2025/09/10-12:43:57.966859 3bf8 RocksDB version: 10.4.2
2025/09/10-12:43:57.967407 3bf8 Compile date 2025-07-09 11:14:20
2025/09/10-12:43:57.967500 3bf8 DB SUMMARY
2025/09/10-12:43:57.967555 3bf8 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-12:43:57.967597 3bf8 DB Session ID:  B8AFQ6RNUZH8KBSF7T3X
2025/09/10-12:43:57.971458 3bf8 CURRENT file:  CURRENT
2025/09/10-12:43:57.971533 3bf8 IDENTITY file:  IDENTITY
2025/09/10-12:43:57.971823 3bf8 MANIFEST file:  MANIFEST-000117 size: 165 Bytes
2025/09/10-12:43:57.971882 3bf8 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-12:43:57.971916 3bf8 Write Ahead Log file in simulation: 000116.log size: 0 ; 
2025/09/10-12:43:57.971950 3bf8                         Options.error_if_exists: 0
2025/09/10-12:43:57.972438 3bf8                       Options.create_if_missing: 1
2025/09/10-12:43:57.972459 3bf8                         Options.paranoid_checks: 1
2025/09/10-12:43:57.972472 3bf8             Options.flush_verify_memtable_count: 1
2025/09/10-12:43:57.972486 3bf8          Options.compaction_verify_record_count: 1
2025/09/10-12:43:57.972499 3bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-12:43:57.972513 3bf8                               Options.track_and_verify_wals: 0
2025/09/10-12:43:57.972526 3bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-12:43:57.972540 3bf8                                     Options.env: 000000800061CA00
2025/09/10-12:43:57.972554 3bf8                                      Options.fs: WinFS
2025/09/10-12:43:57.972567 3bf8                                Options.info_log: 00000080005E2F40
2025/09/10-12:43:57.972579 3bf8                Options.max_file_opening_threads: 16
2025/09/10-12:43:57.972613 3bf8                              Options.statistics: 0000000000000000
2025/09/10-12:43:57.972625 3bf8                               Options.use_fsync: 0
2025/09/10-12:43:57.972637 3bf8                       Options.max_log_file_size: 0
2025/09/10-12:43:57.972648 3bf8                  Options.max_manifest_file_size: 1073741824
2025/09/10-12:43:57.972660 3bf8                   Options.log_file_time_to_roll: 0
2025/09/10-12:43:57.972672 3bf8                       Options.keep_log_file_num: 1000
2025/09/10-12:43:57.972684 3bf8                    Options.recycle_log_file_num: 0
2025/09/10-12:43:57.972695 3bf8                         Options.allow_fallocate: 1
2025/09/10-12:43:57.972707 3bf8                        Options.allow_mmap_reads: 0
2025/09/10-12:43:57.972719 3bf8                       Options.allow_mmap_writes: 0
2025/09/10-12:43:57.972730 3bf8                        Options.use_direct_reads: 0
2025/09/10-12:43:57.972742 3bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-12:43:57.972754 3bf8          Options.create_missing_column_families: 0
2025/09/10-12:43:57.972766 3bf8                              Options.db_log_dir: 
2025/09/10-12:43:57.972778 3bf8                                 Options.wal_dir: 
2025/09/10-12:43:57.972789 3bf8                Options.table_cache_numshardbits: 6
2025/09/10-12:43:57.972801 3bf8                         Options.WAL_ttl_seconds: 0
2025/09/10-12:43:57.972812 3bf8                       Options.WAL_size_limit_MB: 0
2025/09/10-12:43:57.972824 3bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-12:43:57.972836 3bf8             Options.manifest_preallocation_size: 4194304
2025/09/10-12:43:57.972848 3bf8                     Options.is_fd_close_on_exec: 1
2025/09/10-12:43:57.972859 3bf8                   Options.advise_random_on_open: 1
2025/09/10-12:43:57.972871 3bf8                    Options.db_write_buffer_size: 0
2025/09/10-12:43:57.972883 3bf8                    Options.write_buffer_manager: 000000800061D270
2025/09/10-12:43:57.972894 3bf8                      Options.use_adaptive_mutex: 0
2025/09/10-12:43:57.972906 3bf8                            Options.rate_limiter: 0000000000000000
2025/09/10-12:43:57.972931 3bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-12:43:57.972944 3bf8                       Options.wal_recovery_mode: 2
2025/09/10-12:43:57.973007 3bf8                  Options.enable_thread_tracking: 0
2025/09/10-12:43:57.973023 3bf8                  Options.enable_pipelined_write: 0
2025/09/10-12:43:57.973035 3bf8                  Options.unordered_write: 0
2025/09/10-12:43:57.973047 3bf8         Options.allow_concurrent_memtable_write: 1
2025/09/10-12:43:57.973058 3bf8      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-12:43:57.973070 3bf8             Options.write_thread_max_yield_usec: 100
2025/09/10-12:43:57.973081 3bf8            Options.write_thread_slow_yield_usec: 3
2025/09/10-12:43:57.973093 3bf8                               Options.row_cache: None
2025/09/10-12:43:57.973105 3bf8                              Options.wal_filter: None
2025/09/10-12:43:57.973117 3bf8             Options.avoid_flush_during_recovery: 0
2025/09/10-12:43:57.973128 3bf8             Options.allow_ingest_behind: 0
2025/09/10-12:43:57.973140 3bf8             Options.two_write_queues: 0
2025/09/10-12:43:57.973151 3bf8             Options.manual_wal_flush: 0
2025/09/10-12:43:57.973203 3bf8             Options.wal_compression: 0
2025/09/10-12:43:57.973216 3bf8             Options.background_close_inactive_wals: 0
2025/09/10-12:43:57.973228 3bf8             Options.atomic_flush: 0
2025/09/10-12:43:57.973239 3bf8             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-12:43:57.973250 3bf8             Options.prefix_seek_opt_in_only: 0
2025/09/10-12:43:57.973262 3bf8                 Options.persist_stats_to_disk: 0
2025/09/10-12:43:57.973273 3bf8                 Options.write_dbid_to_manifest: 1
2025/09/10-12:43:57.973284 3bf8                 Options.write_identity_file: 1
2025/09/10-12:43:57.973295 3bf8                 Options.log_readahead_size: 0
2025/09/10-12:43:57.973308 3bf8                 Options.file_checksum_gen_factory: Unknown
2025/09/10-12:43:57.973322 3bf8                 Options.best_efforts_recovery: 0
2025/09/10-12:43:57.973335 3bf8                Options.max_bgerror_resume_count: 2147483647
2025/09/10-12:43:57.973351 3bf8            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-12:43:57.973365 3bf8             Options.allow_data_in_errors: 0
2025/09/10-12:43:57.973381 3bf8             Options.db_host_id: __hostname__
2025/09/10-12:43:57.973394 3bf8             Options.enforce_single_del_contracts: true
2025/09/10-12:43:57.973425 3bf8             Options.metadata_write_temperature: kUnknown
2025/09/10-12:43:57.973441 3bf8             Options.wal_write_temperature: kUnknown
2025/09/10-12:43:57.973453 3bf8             Options.max_background_jobs: 2
2025/09/10-12:43:57.973465 3bf8             Options.max_background_compactions: -1
2025/09/10-12:43:57.973477 3bf8             Options.max_subcompactions: 1
2025/09/10-12:43:57.973488 3bf8             Options.avoid_flush_during_shutdown: 0
2025/09/10-12:43:57.973500 3bf8           Options.writable_file_max_buffer_size: 1048576
2025/09/10-12:43:57.973511 3bf8             Options.delayed_write_rate : 16777216
2025/09/10-12:43:57.973523 3bf8             Options.max_total_wal_size: 0
2025/09/10-12:43:57.973534 3bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-12:43:57.973546 3bf8                   Options.stats_dump_period_sec: 600
2025/09/10-12:43:57.973557 3bf8                 Options.stats_persist_period_sec: 600
2025/09/10-12:43:57.973569 3bf8                 Options.stats_history_buffer_size: 1048576
2025/09/10-12:43:57.973581 3bf8                          Options.max_open_files: -1
2025/09/10-12:43:57.973592 3bf8                          Options.bytes_per_sync: 0
2025/09/10-12:43:57.973604 3bf8                      Options.wal_bytes_per_sync: 0
2025/09/10-12:43:57.973615 3bf8                   Options.strict_bytes_per_sync: 0
2025/09/10-12:43:57.973627 3bf8       Options.compaction_readahead_size: 2097152
2025/09/10-12:43:57.973638 3bf8                  Options.max_background_flushes: -1
2025/09/10-12:43:57.973650 3bf8 Options.daily_offpeak_time_utc: 
2025/09/10-12:43:57.973662 3bf8 Compression algorithms supported:
2025/09/10-12:43:57.973735 3bf8 	kZSTD supported: 1
2025/09/10-12:43:57.973754 3bf8 	kCustomCompressionA3 supported: 0
2025/09/10-12:43:57.973767 3bf8 	kSnappyCompression supported: 1
2025/09/10-12:43:57.973779 3bf8 	kCustomCompressionA5 supported: 0
2025/09/10-12:43:57.973801 3bf8 	kBZip2Compression supported: 1
2025/09/10-12:43:57.973814 3bf8 	kZlibCompression supported: 1
2025/09/10-12:43:57.973826 3bf8 	kLZ4Compression supported: 1
2025/09/10-12:43:57.973837 3bf8 	kXpressCompression supported: 0
2025/09/10-12:43:57.973849 3bf8 	kCustomCompressionA7 supported: 0
2025/09/10-12:43:57.973861 3bf8 	kLZ4HCCompression supported: 1
2025/09/10-12:43:57.973873 3bf8 	kCustomCompressionB2 supported: 0
2025/09/10-12:43:57.973885 3bf8 	kCustomCompression9C supported: 0
2025/09/10-12:43:57.973896 3bf8 	kCustomCompression80 supported: 0
2025/09/10-12:43:57.973908 3bf8 	kCustomCompressionB3 supported: 0
2025/09/10-12:43:57.973920 3bf8 	kCustomCompression9B supported: 0
2025/09/10-12:43:57.973932 3bf8 	kCustomCompression81 supported: 0
2025/09/10-12:43:57.973944 3bf8 	kCustomCompressionB0 supported: 0
2025/09/10-12:43:57.973956 3bf8 	kCustomCompression9A supported: 0
2025/09/10-12:43:57.973968 3bf8 	kCustomCompression82 supported: 0
2025/09/10-12:43:57.973980 3bf8 	kCustomCompressionB1 supported: 0
2025/09/10-12:43:57.973992 3bf8 	kCustomCompression83 supported: 0
2025/09/10-12:43:57.974004 3bf8 	kCustomCompressionB6 supported: 0
2025/09/10-12:43:57.974015 3bf8 	kCustomCompression84 supported: 0
2025/09/10-12:43:57.974027 3bf8 	kCustomCompressionB7 supported: 0
2025/09/10-12:43:57.974039 3bf8 	kCustomCompression9F supported: 0
2025/09/10-12:43:57.974051 3bf8 	kCustomCompression85 supported: 0
2025/09/10-12:43:57.974062 3bf8 	kCustomCompressionB4 supported: 0
2025/09/10-12:43:57.974074 3bf8 	kCustomCompression9E supported: 0
2025/09/10-12:43:57.974085 3bf8 	kCustomCompression86 supported: 0
2025/09/10-12:43:57.974096 3bf8 	kCustomCompressionB5 supported: 0
2025/09/10-12:43:57.974108 3bf8 	kCustomCompression9D supported: 0
2025/09/10-12:43:57.974119 3bf8 	kCustomCompression87 supported: 0
2025/09/10-12:43:57.974130 3bf8 	kCustomCompression88 supported: 0
2025/09/10-12:43:57.974141 3bf8 	kCustomCompression89 supported: 0
2025/09/10-12:43:57.974153 3bf8 	kCustomCompression92 supported: 0
2025/09/10-12:43:57.974193 3bf8 	kCustomCompression8A supported: 0
2025/09/10-12:43:57.974210 3bf8 	kCustomCompression91 supported: 0
2025/09/10-12:43:57.974223 3bf8 	kCustomCompression8B supported: 0
2025/09/10-12:43:57.974236 3bf8 	kCustomCompression90 supported: 0
2025/09/10-12:43:57.974249 3bf8 	kCustomCompression8C supported: 0
2025/09/10-12:43:57.974263 3bf8 	kCustomCompression97 supported: 0
2025/09/10-12:43:57.974277 3bf8 	kCustomCompression8D supported: 0
2025/09/10-12:43:57.974290 3bf8 	kCustomCompression96 supported: 0
2025/09/10-12:43:57.974307 3bf8 	kCustomCompression8E supported: 0
2025/09/10-12:43:57.974321 3bf8 	kCustomCompression95 supported: 0
2025/09/10-12:43:57.974334 3bf8 	kCustomCompression8F supported: 0
2025/09/10-12:43:57.974347 3bf8 	kCustomCompression93 supported: 0
2025/09/10-12:43:57.974359 3bf8 	kCustomCompression94 supported: 0
2025/09/10-12:43:57.974371 3bf8 	kCustomCompression98 supported: 0
2025/09/10-12:43:57.974383 3bf8 	kCustomCompression99 supported: 0
2025/09/10-12:43:57.974394 3bf8 	kCustomCompressionA0 supported: 0
2025/09/10-12:43:57.974406 3bf8 	kCustomCompressionA1 supported: 0
2025/09/10-12:43:57.974417 3bf8 	kCustomCompressionA2 supported: 0
2025/09/10-12:43:57.974429 3bf8 	kCustomCompressionA4 supported: 0
2025/09/10-12:43:57.974441 3bf8 	kCustomCompressionA6 supported: 0
2025/09/10-12:43:57.974452 3bf8 	kCustomCompressionA8 supported: 0
2025/09/10-12:43:57.974464 3bf8 	kCustomCompressionA9 supported: 0
2025/09/10-12:43:57.974476 3bf8 	kCustomCompressionAA supported: 0
2025/09/10-12:43:57.974487 3bf8 	kCustomCompressionAB supported: 0
2025/09/10-12:43:57.974499 3bf8 	kCustomCompressionAC supported: 0
2025/09/10-12:43:57.974511 3bf8 	kCustomCompressionAD supported: 0
2025/09/10-12:43:57.974527 3bf8 	kCustomCompressionAE supported: 0
2025/09/10-12:43:57.974542 3bf8 	kCustomCompressionAF supported: 0
2025/09/10-12:43:57.974554 3bf8 	kCustomCompressionB8 supported: 0
2025/09/10-12:43:57.974565 3bf8 	kCustomCompressionB9 supported: 0
2025/09/10-12:43:57.974577 3bf8 	kCustomCompressionBA supported: 0
2025/09/10-12:43:57.974589 3bf8 	kCustomCompressionBB supported: 0
2025/09/10-12:43:57.974601 3bf8 	kCustomCompressionBC supported: 0
2025/09/10-12:43:57.974613 3bf8 	kCustomCompressionBD supported: 0
2025/09/10-12:43:57.974624 3bf8 	kCustomCompressionBE supported: 0
2025/09/10-12:43:57.974636 3bf8 	kCustomCompressionBF supported: 0
2025/09/10-12:43:57.974648 3bf8 	kCustomCompressionC0 supported: 0
2025/09/10-12:43:57.974659 3bf8 	kCustomCompressionC1 supported: 0
2025/09/10-12:43:57.974671 3bf8 	kCustomCompressionC2 supported: 0
2025/09/10-12:43:57.974682 3bf8 	kCustomCompressionC3 supported: 0
2025/09/10-12:43:57.974694 3bf8 	kCustomCompressionC4 supported: 0
2025/09/10-12:43:57.974706 3bf8 	kCustomCompressionC5 supported: 0
2025/09/10-12:43:57.974718 3bf8 	kCustomCompressionC6 supported: 0
2025/09/10-12:43:57.974730 3bf8 	kCustomCompressionC7 supported: 0
2025/09/10-12:43:57.974742 3bf8 	kCustomCompressionC8 supported: 0
2025/09/10-12:43:57.974753 3bf8 	kCustomCompressionC9 supported: 0
2025/09/10-12:43:57.974765 3bf8 	kCustomCompressionCA supported: 0
2025/09/10-12:43:57.974776 3bf8 	kCustomCompressionCB supported: 0
2025/09/10-12:43:57.974788 3bf8 	kCustomCompressionCC supported: 0
2025/09/10-12:43:57.974800 3bf8 	kCustomCompressionCD supported: 0
2025/09/10-12:43:57.974811 3bf8 	kCustomCompressionCE supported: 0
2025/09/10-12:43:57.974823 3bf8 	kCustomCompressionCF supported: 0
2025/09/10-12:43:57.974835 3bf8 	kCustomCompressionD0 supported: 0
2025/09/10-12:43:57.974846 3bf8 	kCustomCompressionD1 supported: 0
2025/09/10-12:43:57.974859 3bf8 	kCustomCompressionD2 supported: 0
2025/09/10-12:43:57.974870 3bf8 	kCustomCompressionD3 supported: 0
2025/09/10-12:43:57.974882 3bf8 	kCustomCompressionD4 supported: 0
2025/09/10-12:43:57.974893 3bf8 	kCustomCompressionD5 supported: 0
2025/09/10-12:43:57.974905 3bf8 	kCustomCompressionD6 supported: 0
2025/09/10-12:43:57.974917 3bf8 	kCustomCompressionD7 supported: 0
2025/09/10-12:43:57.974928 3bf8 	kCustomCompressionD8 supported: 0
2025/09/10-12:43:57.974940 3bf8 	kCustomCompressionD9 supported: 0
2025/09/10-12:43:57.974952 3bf8 	kCustomCompressionDA supported: 0
2025/09/10-12:43:57.974963 3bf8 	kCustomCompressionDB supported: 0
2025/09/10-12:43:57.974974 3bf8 	kCustomCompressionDC supported: 0
2025/09/10-12:43:57.974986 3bf8 	kCustomCompressionDD supported: 0
2025/09/10-12:43:57.974997 3bf8 	kCustomCompressionDE supported: 0
2025/09/10-12:43:57.975008 3bf8 	kCustomCompressionDF supported: 0
2025/09/10-12:43:57.975020 3bf8 	kCustomCompressionE0 supported: 0
2025/09/10-12:43:57.975031 3bf8 	kCustomCompressionE1 supported: 0
2025/09/10-12:43:57.975042 3bf8 	kCustomCompressionE2 supported: 0
2025/09/10-12:43:57.975054 3bf8 	kCustomCompressionE3 supported: 0
2025/09/10-12:43:57.975065 3bf8 	kCustomCompressionE4 supported: 0
2025/09/10-12:43:57.975076 3bf8 	kCustomCompressionE5 supported: 0
2025/09/10-12:43:57.975088 3bf8 	kCustomCompressionE6 supported: 0
2025/09/10-12:43:57.975100 3bf8 	kCustomCompressionE7 supported: 0
2025/09/10-12:43:57.975114 3bf8 	kCustomCompressionE8 supported: 0
2025/09/10-12:43:57.975128 3bf8 	kCustomCompressionE9 supported: 0
2025/09/10-12:43:57.975141 3bf8 	kCustomCompressionEA supported: 0
2025/09/10-12:43:57.975154 3bf8 	kCustomCompressionEB supported: 0
2025/09/10-12:43:57.975209 3bf8 	kCustomCompressionEC supported: 0
2025/09/10-12:43:57.975225 3bf8 	kCustomCompressionED supported: 0
2025/09/10-12:43:57.975240 3bf8 	kCustomCompressionEE supported: 0
2025/09/10-12:43:57.975254 3bf8 	kCustomCompressionEF supported: 0
2025/09/10-12:43:57.975267 3bf8 	kCustomCompressionF0 supported: 0
2025/09/10-12:43:57.975281 3bf8 	kCustomCompressionF1 supported: 0
2025/09/10-12:43:57.975292 3bf8 	kCustomCompressionF2 supported: 0
2025/09/10-12:43:57.975303 3bf8 	kCustomCompressionF3 supported: 0
2025/09/10-12:43:57.975386 3bf8 	kCustomCompressionF4 supported: 0
2025/09/10-12:43:57.975403 3bf8 	kCustomCompressionF5 supported: 0
2025/09/10-12:43:57.975414 3bf8 	kCustomCompressionF6 supported: 0
2025/09/10-12:43:57.975424 3bf8 	kCustomCompressionF7 supported: 0
2025/09/10-12:43:57.975434 3bf8 	kCustomCompressionF8 supported: 0
2025/09/10-12:43:57.975445 3bf8 	kCustomCompressionF9 supported: 0
2025/09/10-12:43:57.975455 3bf8 	kCustomCompressionFA supported: 0
2025/09/10-12:43:57.975465 3bf8 	kCustomCompressionFB supported: 0
2025/09/10-12:43:57.975475 3bf8 	kCustomCompressionFC supported: 0
2025/09/10-12:43:57.975486 3bf8 	kCustomCompressionFD supported: 0
2025/09/10-12:43:57.975496 3bf8 	kCustomCompressionFE supported: 0
2025/09/10-12:43:57.975519 3bf8 Fast CRC32 supported: Not supported on x86
2025/09/10-12:43:57.975530 3bf8 DMutex implementation: std::mutex
2025/09/10-12:43:57.975567 3bf8 Jemalloc supported: 0
2025/09/10-12:43:57.979859 3bf8 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000117
2025/09/10-12:43:57.983303 3bf8 [:692] --------------- Options for column family [default]:
2025/09/10-12:43:57.983361 3bf8               Options.comparator: leveldb.BytewiseComparator
2025/09/10-12:43:57.983379 3bf8           Options.merge_operator: None
2025/09/10-12:43:57.983394 3bf8        Options.compaction_filter: None
2025/09/10-12:43:57.983409 3bf8        Options.compaction_filter_factory: None
2025/09/10-12:43:57.983424 3bf8  Options.sst_partitioner_factory: None
2025/09/10-12:43:57.983439 3bf8         Options.memtable_factory: SkipListFactory
2025/09/10-12:43:57.983454 3bf8            Options.table_factory: BlockBasedTable
2025/09/10-12:43:57.983649 3bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000080005F1630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000080005726A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-12:43:57.983680 3bf8        Options.write_buffer_size: 67108864
2025/09/10-12:43:57.983699 3bf8  Options.max_write_buffer_number: 2
2025/09/10-12:43:57.983743 3bf8          Options.compression: Snappy
2025/09/10-12:43:57.983764 3bf8                  Options.bottommost_compression: Disabled
2025/09/10-12:43:57.983779 3bf8       Options.prefix_extractor: nullptr
2025/09/10-12:43:57.983793 3bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-12:43:57.983808 3bf8             Options.num_levels: 7
2025/09/10-12:43:57.983822 3bf8        Options.min_write_buffer_number_to_merge: 1
2025/09/10-12:43:57.983837 3bf8     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-12:43:57.983852 3bf8            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-12:43:57.983866 3bf8                  Options.bottommost_compression_opts.level: 32767
2025/09/10-12:43:57.983881 3bf8               Options.bottommost_compression_opts.strategy: 0
2025/09/10-12:43:57.983895 3bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-12:43:57.983910 3bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:43:57.983936 3bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-12:43:57.983954 3bf8                  Options.bottommost_compression_opts.enabled: false
2025/09/10-12:43:57.983990 3bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:43:57.984005 3bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:43:57.984019 3bf8            Options.compression_opts.window_bits: -14
2025/09/10-12:43:57.984033 3bf8                  Options.compression_opts.level: 32767
2025/09/10-12:43:57.984047 3bf8               Options.compression_opts.strategy: 0
2025/09/10-12:43:57.984062 3bf8         Options.compression_opts.max_dict_bytes: 0
2025/09/10-12:43:57.984076 3bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:43:57.984090 3bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:43:57.984104 3bf8         Options.compression_opts.parallel_threads: 1
2025/09/10-12:43:57.984118 3bf8                  Options.compression_opts.enabled: false
2025/09/10-12:43:57.984133 3bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:43:57.984151 3bf8      Options.level0_file_num_compaction_trigger: 4
2025/09/10-12:43:57.984170 3bf8          Options.level0_slowdown_writes_trigger: 20
2025/09/10-12:43:57.984185 3bf8              Options.level0_stop_writes_trigger: 36
2025/09/10-12:43:57.984201 3bf8                   Options.target_file_size_base: 67108864
2025/09/10-12:43:57.984218 3bf8             Options.target_file_size_multiplier: 1
2025/09/10-12:43:57.984235 3bf8                Options.max_bytes_for_level_base: 268435456
2025/09/10-12:43:57.984254 3bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-12:43:57.984274 3bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-12:43:57.984299 3bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-12:43:57.984316 3bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-12:43:57.984334 3bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-12:43:57.984351 3bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-12:43:57.984367 3bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-12:43:57.984384 3bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-12:43:57.984399 3bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-12:43:57.984418 3bf8       Options.max_sequential_skip_in_iterations: 8
2025/09/10-12:43:57.984434 3bf8          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-12:43:57.984451 3bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-12:43:57.984467 3bf8                    Options.max_compaction_bytes: 1677721600
2025/09/10-12:43:57.984483 3bf8                        Options.arena_block_size: 1048576
2025/09/10-12:43:57.984505 3bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-12:43:57.984533 3bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-12:43:57.984556 3bf8                Options.disable_auto_compactions: 0
2025/09/10-12:43:57.984621 3bf8                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-12:43:57.984645 3bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-12:43:57.984661 3bf8 Options.compaction_options_universal.size_ratio: 1
2025/09/10-12:43:57.984678 3bf8 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-12:43:57.984695 3bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-12:43:57.984710 3bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-12:43:57.984726 3bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-12:43:57.984747 3bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-12:43:57.984764 3bf8 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-12:43:57.984779 3bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-12:43:57.984802 3bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-12:43:57.984827 3bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-12:43:57.984877 3bf8                   Options.table_properties_collectors: 
2025/09/10-12:43:57.984895 3bf8                   Options.inplace_update_support: 0
2025/09/10-12:43:57.984910 3bf8                 Options.inplace_update_num_locks: 10000
2025/09/10-12:43:57.984925 3bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-12:43:57.984941 3bf8               Options.memtable_whole_key_filtering: 0
2025/09/10-12:43:57.984956 3bf8   Options.memtable_huge_page_size: 0
2025/09/10-12:43:57.984970 3bf8                           Options.bloom_locality: 0
2025/09/10-12:43:57.984984 3bf8                    Options.max_successive_merges: 0
2025/09/10-12:43:57.984999 3bf8             Options.strict_max_successive_merges: 0
2025/09/10-12:43:57.985013 3bf8                Options.optimize_filters_for_hits: 0
2025/09/10-12:43:57.985028 3bf8                Options.paranoid_file_checks: 0
2025/09/10-12:43:57.985042 3bf8                Options.force_consistency_checks: 1
2025/09/10-12:43:57.985058 3bf8                Options.report_bg_io_stats: 0
2025/09/10-12:43:57.985073 3bf8                Options.disallow_memtable_writes: 0
2025/09/10-12:43:57.985087 3bf8                               Options.ttl: 2592000
2025/09/10-12:43:57.985102 3bf8          Options.periodic_compaction_seconds: 0
2025/09/10-12:43:57.985119 3bf8                        Options.default_temperature: kUnknown
2025/09/10-12:43:57.985133 3bf8  Options.preclude_last_level_data_seconds: 0
2025/09/10-12:43:57.985148 3bf8    Options.preserve_internal_time_seconds: 0
2025/09/10-12:43:57.985162 3bf8                       Options.enable_blob_files: false
2025/09/10-12:43:57.985176 3bf8                           Options.min_blob_size: 0
2025/09/10-12:43:57.985191 3bf8                          Options.blob_file_size: 268435456
2025/09/10-12:43:57.985207 3bf8                   Options.blob_compression_type: NoCompression
2025/09/10-12:43:57.985222 3bf8          Options.enable_blob_garbage_collection: false
2025/09/10-12:43:57.985236 3bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-12:43:57.985254 3bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-12:43:57.985269 3bf8          Options.blob_compaction_readahead_size: 0
2025/09/10-12:43:57.985283 3bf8                Options.blob_file_starting_level: 0
2025/09/10-12:43:57.985298 3bf8         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-12:43:57.985313 3bf8            Options.memtable_max_range_deletions: 0
2025/09/10-12:43:57.990093 3bf8 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 0, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 113
2025/09/10-12:43:57.990135 3bf8 [:6183] Column family [default] (ID 0), log number is 113
2025/09/10-12:43:57.991386 3bf8 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-12:43:58.001401 3bf8 EVENT_LOG_v1 {"time_micros": 1757493838001328, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/09/10-12:43:58.001469 3bf8 [o small:1379] Recovering log #116 mode 2
2025/09/10-12:43:58.002104 3bf8 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #116 next seq #72057594037927935
2025/09/10-12:43:58.042353 3bf8 EVENT_LOG_v1 {"time_micros": 1757493838042322, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-12:43:58.044915 3bf8 [ionEdit::5624] Creating manifest 121
2025/09/10-12:43:58.201725 3bf8 [:2632] SstFileManager instance 000000800062AF70
2025/09/10-12:43:58.206916 3bf8 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-12:43:58.207787 3bf8 DB pointer 0000008000626840
2025/09/10-12:43:58.208969 5e68 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-12:43:58.209026 5e68 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080005726A0#20368 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-12:53:58.211461 5e68 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-12:53:58.211525 5e68 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080005726A0#20368 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001202 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
