2025/09/10-14:37:59.074235 4b40 RocksDB version: 10.4.2
2025/09/10-14:37:59.075128 4b40 Compile date 2025-07-09 11:14:20
2025/09/10-14:37:59.075187 4b40 DB SUMMARY
2025/09/10-14:37:59.075234 4b40 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-14:37:59.075270 4b40 DB Session ID:  M9TUK43GREO18HB5T9W3
2025/09/10-14:37:59.079908 4b40 CURRENT file:  CURRENT
2025/09/10-14:37:59.079987 4b40 IDENTITY file:  IDENTITY
2025/09/10-14:37:59.080408 4b40 MANIFEST file:  MANIFEST-000133 size: 171 Bytes
2025/09/10-14:37:59.080513 4b40 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-14:37:59.080561 4b40 Write Ahead Log file in simulation: 000132.log size: 0 ; 
2025/09/10-14:37:59.080610 4b40                         Options.error_if_exists: 0
2025/09/10-14:37:59.081130 4b40                       Options.create_if_missing: 1
2025/09/10-14:37:59.081147 4b40                         Options.paranoid_checks: 1
2025/09/10-14:37:59.081158 4b40             Options.flush_verify_memtable_count: 1
2025/09/10-14:37:59.081168 4b40          Options.compaction_verify_record_count: 1
2025/09/10-14:37:59.081177 4b40                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-14:37:59.081187 4b40                               Options.track_and_verify_wals: 0
2025/09/10-14:37:59.081197 4b40        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-14:37:59.081207 4b40                                     Options.env: 000000800059CE80
2025/09/10-14:37:59.081217 4b40                                      Options.fs: WinFS
2025/09/10-14:37:59.081228 4b40                                Options.info_log: 0000008000562E60
2025/09/10-14:37:59.081264 4b40                Options.max_file_opening_threads: 16
2025/09/10-14:37:59.081274 4b40                              Options.statistics: 0000000000000000
2025/09/10-14:37:59.081284 4b40                               Options.use_fsync: 0
2025/09/10-14:37:59.081293 4b40                       Options.max_log_file_size: 0
2025/09/10-14:37:59.081303 4b40                  Options.max_manifest_file_size: 1073741824
2025/09/10-14:37:59.081313 4b40                   Options.log_file_time_to_roll: 0
2025/09/10-14:37:59.081323 4b40                       Options.keep_log_file_num: 1000
2025/09/10-14:37:59.081333 4b40                    Options.recycle_log_file_num: 0
2025/09/10-14:37:59.081342 4b40                         Options.allow_fallocate: 1
2025/09/10-14:37:59.081353 4b40                        Options.allow_mmap_reads: 0
2025/09/10-14:37:59.081362 4b40                       Options.allow_mmap_writes: 0
2025/09/10-14:37:59.081393 4b40                        Options.use_direct_reads: 0
2025/09/10-14:37:59.081417 4b40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-14:37:59.081432 4b40          Options.create_missing_column_families: 0
2025/09/10-14:37:59.081443 4b40                              Options.db_log_dir: 
2025/09/10-14:37:59.081452 4b40                                 Options.wal_dir: 
2025/09/10-14:37:59.081462 4b40                Options.table_cache_numshardbits: 6
2025/09/10-14:37:59.081471 4b40                         Options.WAL_ttl_seconds: 0
2025/09/10-14:37:59.081481 4b40                       Options.WAL_size_limit_MB: 0
2025/09/10-14:37:59.081490 4b40                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-14:37:59.081500 4b40             Options.manifest_preallocation_size: 4194304
2025/09/10-14:37:59.081510 4b40                     Options.is_fd_close_on_exec: 1
2025/09/10-14:37:59.081519 4b40                   Options.advise_random_on_open: 1
2025/09/10-14:37:59.081528 4b40                    Options.db_write_buffer_size: 0
2025/09/10-14:37:59.081538 4b40                    Options.write_buffer_manager: 00000080005AFD80
2025/09/10-14:37:59.081548 4b40                      Options.use_adaptive_mutex: 0
2025/09/10-14:37:59.081557 4b40                            Options.rate_limiter: 0000000000000000
2025/09/10-14:37:59.081578 4b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-14:37:59.081589 4b40                       Options.wal_recovery_mode: 2
2025/09/10-14:37:59.081644 4b40                  Options.enable_thread_tracking: 0
2025/09/10-14:37:59.081660 4b40                  Options.enable_pipelined_write: 0
2025/09/10-14:37:59.081670 4b40                  Options.unordered_write: 0
2025/09/10-14:37:59.081679 4b40         Options.allow_concurrent_memtable_write: 1
2025/09/10-14:37:59.081689 4b40      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-14:37:59.081698 4b40             Options.write_thread_max_yield_usec: 100
2025/09/10-14:37:59.081708 4b40            Options.write_thread_slow_yield_usec: 3
2025/09/10-14:37:59.081718 4b40                               Options.row_cache: None
2025/09/10-14:37:59.081728 4b40                              Options.wal_filter: None
2025/09/10-14:37:59.081737 4b40             Options.avoid_flush_during_recovery: 0
2025/09/10-14:37:59.081747 4b40             Options.allow_ingest_behind: 0
2025/09/10-14:37:59.081756 4b40             Options.two_write_queues: 0
2025/09/10-14:37:59.081766 4b40             Options.manual_wal_flush: 0
2025/09/10-14:37:59.081775 4b40             Options.wal_compression: 0
2025/09/10-14:37:59.081784 4b40             Options.background_close_inactive_wals: 0
2025/09/10-14:37:59.081794 4b40             Options.atomic_flush: 0
2025/09/10-14:37:59.081804 4b40             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-14:37:59.081813 4b40             Options.prefix_seek_opt_in_only: 0
2025/09/10-14:37:59.081822 4b40                 Options.persist_stats_to_disk: 0
2025/09/10-14:37:59.081832 4b40                 Options.write_dbid_to_manifest: 1
2025/09/10-14:37:59.081842 4b40                 Options.write_identity_file: 1
2025/09/10-14:37:59.081851 4b40                 Options.log_readahead_size: 0
2025/09/10-14:37:59.081861 4b40                 Options.file_checksum_gen_factory: Unknown
2025/09/10-14:37:59.081870 4b40                 Options.best_efforts_recovery: 0
2025/09/10-14:37:59.081880 4b40                Options.max_bgerror_resume_count: 2147483647
2025/09/10-14:37:59.081889 4b40            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-14:37:59.081898 4b40             Options.allow_data_in_errors: 0
2025/09/10-14:37:59.081908 4b40             Options.db_host_id: __hostname__
2025/09/10-14:37:59.081917 4b40             Options.enforce_single_del_contracts: true
2025/09/10-14:37:59.081929 4b40             Options.metadata_write_temperature: kUnknown
2025/09/10-14:37:59.081939 4b40             Options.wal_write_temperature: kUnknown
2025/09/10-14:37:59.081949 4b40             Options.max_background_jobs: 2
2025/09/10-14:37:59.081958 4b40             Options.max_background_compactions: -1
2025/09/10-14:37:59.081967 4b40             Options.max_subcompactions: 1
2025/09/10-14:37:59.081977 4b40             Options.avoid_flush_during_shutdown: 0
2025/09/10-14:37:59.081986 4b40           Options.writable_file_max_buffer_size: 1048576
2025/09/10-14:37:59.081996 4b40             Options.delayed_write_rate : 16777216
2025/09/10-14:37:59.082005 4b40             Options.max_total_wal_size: 0
2025/09/10-14:37:59.082015 4b40             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-14:37:59.082025 4b40                   Options.stats_dump_period_sec: 600
2025/09/10-14:37:59.082034 4b40                 Options.stats_persist_period_sec: 600
2025/09/10-14:37:59.082044 4b40                 Options.stats_history_buffer_size: 1048576
2025/09/10-14:37:59.082053 4b40                          Options.max_open_files: -1
2025/09/10-14:37:59.082063 4b40                          Options.bytes_per_sync: 0
2025/09/10-14:37:59.082073 4b40                      Options.wal_bytes_per_sync: 0
2025/09/10-14:37:59.082082 4b40                   Options.strict_bytes_per_sync: 0
2025/09/10-14:37:59.082092 4b40       Options.compaction_readahead_size: 2097152
2025/09/10-14:37:59.082101 4b40                  Options.max_background_flushes: -1
2025/09/10-14:37:59.082111 4b40 Options.daily_offpeak_time_utc: 
2025/09/10-14:37:59.082120 4b40 Compression algorithms supported:
2025/09/10-14:37:59.082176 4b40 	kZSTD supported: 1
2025/09/10-14:37:59.082191 4b40 	kCustomCompressionA3 supported: 0
2025/09/10-14:37:59.082202 4b40 	kSnappyCompression supported: 1
2025/09/10-14:37:59.082212 4b40 	kCustomCompressionA5 supported: 0
2025/09/10-14:37:59.082228 4b40 	kBZip2Compression supported: 1
2025/09/10-14:37:59.082239 4b40 	kZlibCompression supported: 1
2025/09/10-14:37:59.082249 4b40 	kLZ4Compression supported: 1
2025/09/10-14:37:59.082258 4b40 	kXpressCompression supported: 0
2025/09/10-14:37:59.082269 4b40 	kCustomCompressionA7 supported: 0
2025/09/10-14:37:59.082279 4b40 	kLZ4HCCompression supported: 1
2025/09/10-14:37:59.082289 4b40 	kCustomCompressionB2 supported: 0
2025/09/10-14:37:59.082299 4b40 	kCustomCompression9C supported: 0
2025/09/10-14:37:59.082309 4b40 	kCustomCompression80 supported: 0
2025/09/10-14:37:59.082319 4b40 	kCustomCompressionB3 supported: 0
2025/09/10-14:37:59.082329 4b40 	kCustomCompression9B supported: 0
2025/09/10-14:37:59.082339 4b40 	kCustomCompression81 supported: 0
2025/09/10-14:37:59.082350 4b40 	kCustomCompressionB0 supported: 0
2025/09/10-14:37:59.082359 4b40 	kCustomCompression9A supported: 0
2025/09/10-14:37:59.082392 4b40 	kCustomCompression82 supported: 0
2025/09/10-14:37:59.082410 4b40 	kCustomCompressionB1 supported: 0
2025/09/10-14:37:59.082424 4b40 	kCustomCompression83 supported: 0
2025/09/10-14:37:59.082439 4b40 	kCustomCompressionB6 supported: 0
2025/09/10-14:37:59.082453 4b40 	kCustomCompression84 supported: 0
2025/09/10-14:37:59.082467 4b40 	kCustomCompressionB7 supported: 0
2025/09/10-14:37:59.082480 4b40 	kCustomCompression9F supported: 0
2025/09/10-14:37:59.082490 4b40 	kCustomCompression85 supported: 0
2025/09/10-14:37:59.082500 4b40 	kCustomCompressionB4 supported: 0
2025/09/10-14:37:59.082510 4b40 	kCustomCompression9E supported: 0
2025/09/10-14:37:59.082521 4b40 	kCustomCompression86 supported: 0
2025/09/10-14:37:59.082531 4b40 	kCustomCompressionB5 supported: 0
2025/09/10-14:37:59.082541 4b40 	kCustomCompression9D supported: 0
2025/09/10-14:37:59.082551 4b40 	kCustomCompression87 supported: 0
2025/09/10-14:37:59.082560 4b40 	kCustomCompression88 supported: 0
2025/09/10-14:37:59.082570 4b40 	kCustomCompression89 supported: 0
2025/09/10-14:37:59.082580 4b40 	kCustomCompression92 supported: 0
2025/09/10-14:37:59.082590 4b40 	kCustomCompression8A supported: 0
2025/09/10-14:37:59.082599 4b40 	kCustomCompression91 supported: 0
2025/09/10-14:37:59.082609 4b40 	kCustomCompression8B supported: 0
2025/09/10-14:37:59.082618 4b40 	kCustomCompression90 supported: 0
2025/09/10-14:37:59.082628 4b40 	kCustomCompression8C supported: 0
2025/09/10-14:37:59.082639 4b40 	kCustomCompression97 supported: 0
2025/09/10-14:37:59.082648 4b40 	kCustomCompression8D supported: 0
2025/09/10-14:37:59.082658 4b40 	kCustomCompression96 supported: 0
2025/09/10-14:37:59.082668 4b40 	kCustomCompression8E supported: 0
2025/09/10-14:37:59.082677 4b40 	kCustomCompression95 supported: 0
2025/09/10-14:37:59.082687 4b40 	kCustomCompression8F supported: 0
2025/09/10-14:37:59.082696 4b40 	kCustomCompression93 supported: 0
2025/09/10-14:37:59.082706 4b40 	kCustomCompression94 supported: 0
2025/09/10-14:37:59.082715 4b40 	kCustomCompression98 supported: 0
2025/09/10-14:37:59.082725 4b40 	kCustomCompression99 supported: 0
2025/09/10-14:37:59.082735 4b40 	kCustomCompressionA0 supported: 0
2025/09/10-14:37:59.082745 4b40 	kCustomCompressionA1 supported: 0
2025/09/10-14:37:59.082754 4b40 	kCustomCompressionA2 supported: 0
2025/09/10-14:37:59.082764 4b40 	kCustomCompressionA4 supported: 0
2025/09/10-14:37:59.082774 4b40 	kCustomCompressionA6 supported: 0
2025/09/10-14:37:59.082784 4b40 	kCustomCompressionA8 supported: 0
2025/09/10-14:37:59.082794 4b40 	kCustomCompressionA9 supported: 0
2025/09/10-14:37:59.082803 4b40 	kCustomCompressionAA supported: 0
2025/09/10-14:37:59.082813 4b40 	kCustomCompressionAB supported: 0
2025/09/10-14:37:59.082823 4b40 	kCustomCompressionAC supported: 0
2025/09/10-14:37:59.082833 4b40 	kCustomCompressionAD supported: 0
2025/09/10-14:37:59.082849 4b40 	kCustomCompressionAE supported: 0
2025/09/10-14:37:59.082861 4b40 	kCustomCompressionAF supported: 0
2025/09/10-14:37:59.082870 4b40 	kCustomCompressionB8 supported: 0
2025/09/10-14:37:59.082880 4b40 	kCustomCompressionB9 supported: 0
2025/09/10-14:37:59.082890 4b40 	kCustomCompressionBA supported: 0
2025/09/10-14:37:59.082899 4b40 	kCustomCompressionBB supported: 0
2025/09/10-14:37:59.082909 4b40 	kCustomCompressionBC supported: 0
2025/09/10-14:37:59.082919 4b40 	kCustomCompressionBD supported: 0
2025/09/10-14:37:59.082929 4b40 	kCustomCompressionBE supported: 0
2025/09/10-14:37:59.082938 4b40 	kCustomCompressionBF supported: 0
2025/09/10-14:37:59.082948 4b40 	kCustomCompressionC0 supported: 0
2025/09/10-14:37:59.082958 4b40 	kCustomCompressionC1 supported: 0
2025/09/10-14:37:59.082968 4b40 	kCustomCompressionC2 supported: 0
2025/09/10-14:37:59.082977 4b40 	kCustomCompressionC3 supported: 0
2025/09/10-14:37:59.082989 4b40 	kCustomCompressionC4 supported: 0
2025/09/10-14:37:59.082998 4b40 	kCustomCompressionC5 supported: 0
2025/09/10-14:37:59.083008 4b40 	kCustomCompressionC6 supported: 0
2025/09/10-14:37:59.083018 4b40 	kCustomCompressionC7 supported: 0
2025/09/10-14:37:59.083029 4b40 	kCustomCompressionC8 supported: 0
2025/09/10-14:37:59.083038 4b40 	kCustomCompressionC9 supported: 0
2025/09/10-14:37:59.083048 4b40 	kCustomCompressionCA supported: 0
2025/09/10-14:37:59.083058 4b40 	kCustomCompressionCB supported: 0
2025/09/10-14:37:59.083067 4b40 	kCustomCompressionCC supported: 0
2025/09/10-14:37:59.083076 4b40 	kCustomCompressionCD supported: 0
2025/09/10-14:37:59.083087 4b40 	kCustomCompressionCE supported: 0
2025/09/10-14:37:59.083096 4b40 	kCustomCompressionCF supported: 0
2025/09/10-14:37:59.083106 4b40 	kCustomCompressionD0 supported: 0
2025/09/10-14:37:59.083117 4b40 	kCustomCompressionD1 supported: 0
2025/09/10-14:37:59.083127 4b40 	kCustomCompressionD2 supported: 0
2025/09/10-14:37:59.083136 4b40 	kCustomCompressionD3 supported: 0
2025/09/10-14:37:59.083146 4b40 	kCustomCompressionD4 supported: 0
2025/09/10-14:37:59.083156 4b40 	kCustomCompressionD5 supported: 0
2025/09/10-14:37:59.083165 4b40 	kCustomCompressionD6 supported: 0
2025/09/10-14:37:59.083175 4b40 	kCustomCompressionD7 supported: 0
2025/09/10-14:37:59.083184 4b40 	kCustomCompressionD8 supported: 0
2025/09/10-14:37:59.083194 4b40 	kCustomCompressionD9 supported: 0
2025/09/10-14:37:59.083203 4b40 	kCustomCompressionDA supported: 0
2025/09/10-14:37:59.083213 4b40 	kCustomCompressionDB supported: 0
2025/09/10-14:37:59.083222 4b40 	kCustomCompressionDC supported: 0
2025/09/10-14:37:59.083232 4b40 	kCustomCompressionDD supported: 0
2025/09/10-14:37:59.083242 4b40 	kCustomCompressionDE supported: 0
2025/09/10-14:37:59.083251 4b40 	kCustomCompressionDF supported: 0
2025/09/10-14:37:59.083261 4b40 	kCustomCompressionE0 supported: 0
2025/09/10-14:37:59.083270 4b40 	kCustomCompressionE1 supported: 0
2025/09/10-14:37:59.083280 4b40 	kCustomCompressionE2 supported: 0
2025/09/10-14:37:59.083289 4b40 	kCustomCompressionE3 supported: 0
2025/09/10-14:37:59.083299 4b40 	kCustomCompressionE4 supported: 0
2025/09/10-14:37:59.083309 4b40 	kCustomCompressionE5 supported: 0
2025/09/10-14:37:59.083319 4b40 	kCustomCompressionE6 supported: 0
2025/09/10-14:37:59.083328 4b40 	kCustomCompressionE7 supported: 0
2025/09/10-14:37:59.083339 4b40 	kCustomCompressionE8 supported: 0
2025/09/10-14:37:59.083349 4b40 	kCustomCompressionE9 supported: 0
2025/09/10-14:37:59.083358 4b40 	kCustomCompressionEA supported: 0
2025/09/10-14:37:59.083905 4b40 	kCustomCompressionEB supported: 0
2025/09/10-14:37:59.084021 4b40 	kCustomCompressionEC supported: 0
2025/09/10-14:37:59.084045 4b40 	kCustomCompressionED supported: 0
2025/09/10-14:37:59.084060 4b40 	kCustomCompressionEE supported: 0
2025/09/10-14:37:59.084108 4b40 	kCustomCompressionEF supported: 0
2025/09/10-14:37:59.084132 4b40 	kCustomCompressionF0 supported: 0
2025/09/10-14:37:59.084150 4b40 	kCustomCompressionF1 supported: 0
2025/09/10-14:37:59.084165 4b40 	kCustomCompressionF2 supported: 0
2025/09/10-14:37:59.084184 4b40 	kCustomCompressionF3 supported: 0
2025/09/10-14:37:59.084369 4b40 	kCustomCompressionF4 supported: 0
2025/09/10-14:37:59.084511 4b40 	kCustomCompressionF5 supported: 0
2025/09/10-14:37:59.084719 4b40 	kCustomCompressionF6 supported: 0
2025/09/10-14:37:59.084745 4b40 	kCustomCompressionF7 supported: 0
2025/09/10-14:37:59.084759 4b40 	kCustomCompressionF8 supported: 0
2025/09/10-14:37:59.084776 4b40 	kCustomCompressionF9 supported: 0
2025/09/10-14:37:59.084792 4b40 	kCustomCompressionFA supported: 0
2025/09/10-14:37:59.084810 4b40 	kCustomCompressionFB supported: 0
2025/09/10-14:37:59.084827 4b40 	kCustomCompressionFC supported: 0
2025/09/10-14:37:59.084842 4b40 	kCustomCompressionFD supported: 0
2025/09/10-14:37:59.084857 4b40 	kCustomCompressionFE supported: 0
2025/09/10-14:37:59.084894 4b40 Fast CRC32 supported: Not supported on x86
2025/09/10-14:37:59.084919 4b40 DMutex implementation: std::mutex
2025/09/10-14:37:59.085088 4b40 Jemalloc supported: 0
2025/09/10-14:37:59.089280 4b40 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000133
2025/09/10-14:37:59.090657 4b40 [:692] --------------- Options for column family [default]:
2025/09/10-14:37:59.090692 4b40               Options.comparator: leveldb.BytewiseComparator
2025/09/10-14:37:59.090704 4b40           Options.merge_operator: None
2025/09/10-14:37:59.090715 4b40        Options.compaction_filter: None
2025/09/10-14:37:59.090731 4b40        Options.compaction_filter_factory: None
2025/09/10-14:37:59.090743 4b40  Options.sst_partitioner_factory: None
2025/09/10-14:37:59.090754 4b40         Options.memtable_factory: SkipListFactory
2025/09/10-14:37:59.090766 4b40            Options.table_factory: BlockBasedTable
2025/09/10-14:37:59.090868 4b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000800059BF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000080004F2BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-14:37:59.090884 4b40        Options.write_buffer_size: 67108864
2025/09/10-14:37:59.090895 4b40  Options.max_write_buffer_number: 2
2025/09/10-14:37:59.090906 4b40          Options.compression: Snappy
2025/09/10-14:37:59.090917 4b40                  Options.bottommost_compression: Disabled
2025/09/10-14:37:59.090929 4b40       Options.prefix_extractor: nullptr
2025/09/10-14:37:59.090939 4b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-14:37:59.090950 4b40             Options.num_levels: 7
2025/09/10-14:37:59.090960 4b40        Options.min_write_buffer_number_to_merge: 1
2025/09/10-14:37:59.090970 4b40     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-14:37:59.090980 4b40            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-14:37:59.090991 4b40                  Options.bottommost_compression_opts.level: 32767
2025/09/10-14:37:59.091002 4b40               Options.bottommost_compression_opts.strategy: 0
2025/09/10-14:37:59.091012 4b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-14:37:59.091022 4b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:37:59.091040 4b40         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-14:37:59.091052 4b40                  Options.bottommost_compression_opts.enabled: false
2025/09/10-14:37:59.091077 4b40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:37:59.091088 4b40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:37:59.091098 4b40            Options.compression_opts.window_bits: -14
2025/09/10-14:37:59.091109 4b40                  Options.compression_opts.level: 32767
2025/09/10-14:37:59.091119 4b40               Options.compression_opts.strategy: 0
2025/09/10-14:37:59.091129 4b40         Options.compression_opts.max_dict_bytes: 0
2025/09/10-14:37:59.091139 4b40         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:37:59.091149 4b40         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:37:59.091160 4b40         Options.compression_opts.parallel_threads: 1
2025/09/10-14:37:59.091170 4b40                  Options.compression_opts.enabled: false
2025/09/10-14:37:59.091181 4b40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:37:59.091191 4b40      Options.level0_file_num_compaction_trigger: 4
2025/09/10-14:37:59.091202 4b40          Options.level0_slowdown_writes_trigger: 20
2025/09/10-14:37:59.091212 4b40              Options.level0_stop_writes_trigger: 36
2025/09/10-14:37:59.091223 4b40                   Options.target_file_size_base: 67108864
2025/09/10-14:37:59.091233 4b40             Options.target_file_size_multiplier: 1
2025/09/10-14:37:59.091244 4b40                Options.max_bytes_for_level_base: 268435456
2025/09/10-14:37:59.091254 4b40 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-14:37:59.091264 4b40          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-14:37:59.091277 4b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-14:37:59.091288 4b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-14:37:59.091298 4b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-14:37:59.091308 4b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-14:37:59.091319 4b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-14:37:59.091329 4b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-14:37:59.091340 4b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-14:37:59.091350 4b40       Options.max_sequential_skip_in_iterations: 8
2025/09/10-14:37:59.091360 4b40          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-14:37:59.091392 4b40      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-14:37:59.091404 4b40                    Options.max_compaction_bytes: 1677721600
2025/09/10-14:37:59.091414 4b40                        Options.arena_block_size: 1048576
2025/09/10-14:37:59.091425 4b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-14:37:59.091436 4b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-14:37:59.091446 4b40                Options.disable_auto_compactions: 0
2025/09/10-14:37:59.091475 4b40                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-14:37:59.091490 4b40                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-14:37:59.091501 4b40 Options.compaction_options_universal.size_ratio: 1
2025/09/10-14:37:59.091512 4b40 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-14:37:59.091523 4b40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-14:37:59.091533 4b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-14:37:59.091544 4b40 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-14:37:59.091557 4b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-14:37:59.091568 4b40 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-14:37:59.091578 4b40 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-14:37:59.091592 4b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-14:37:59.091604 4b40 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-14:37:59.091627 4b40                   Options.table_properties_collectors: 
2025/09/10-14:37:59.091638 4b40                   Options.inplace_update_support: 0
2025/09/10-14:37:59.091648 4b40                 Options.inplace_update_num_locks: 10000
2025/09/10-14:37:59.091659 4b40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-14:37:59.091670 4b40               Options.memtable_whole_key_filtering: 0
2025/09/10-14:37:59.091680 4b40   Options.memtable_huge_page_size: 0
2025/09/10-14:37:59.091690 4b40                           Options.bloom_locality: 0
2025/09/10-14:37:59.091700 4b40                    Options.max_successive_merges: 0
2025/09/10-14:37:59.091710 4b40             Options.strict_max_successive_merges: 0
2025/09/10-14:37:59.091721 4b40                Options.optimize_filters_for_hits: 0
2025/09/10-14:37:59.091733 4b40                Options.paranoid_file_checks: 0
2025/09/10-14:37:59.091743 4b40                Options.force_consistency_checks: 1
2025/09/10-14:37:59.091753 4b40                Options.report_bg_io_stats: 0
2025/09/10-14:37:59.091763 4b40                Options.disallow_memtable_writes: 0
2025/09/10-14:37:59.091774 4b40                               Options.ttl: 2592000
2025/09/10-14:37:59.091784 4b40          Options.periodic_compaction_seconds: 0
2025/09/10-14:37:59.091796 4b40                        Options.default_temperature: kUnknown
2025/09/10-14:37:59.091806 4b40  Options.preclude_last_level_data_seconds: 0
2025/09/10-14:37:59.091816 4b40    Options.preserve_internal_time_seconds: 0
2025/09/10-14:37:59.091826 4b40                       Options.enable_blob_files: false
2025/09/10-14:37:59.091837 4b40                           Options.min_blob_size: 0
2025/09/10-14:37:59.091847 4b40                          Options.blob_file_size: 268435456
2025/09/10-14:37:59.091858 4b40                   Options.blob_compression_type: NoCompression
2025/09/10-14:37:59.091868 4b40          Options.enable_blob_garbage_collection: false
2025/09/10-14:37:59.091879 4b40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-14:37:59.091890 4b40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-14:37:59.091901 4b40          Options.blob_compaction_readahead_size: 0
2025/09/10-14:37:59.091911 4b40                Options.blob_file_starting_level: 0
2025/09/10-14:37:59.091922 4b40         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-14:37:59.091933 4b40            Options.memtable_max_range_deletions: 0
2025/09/10-14:37:59.095257 4b40 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2025/09/10-14:37:59.095296 4b40 [:6183] Column family [default] (ID 0), log number is 129
2025/09/10-14:37:59.096308 4b40 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-14:37:59.104628 4b40 EVENT_LOG_v1 {"time_micros": 1757500679104566, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/09/10-14:37:59.104684 4b40 [o small:1379] Recovering log #132 mode 2
2025/09/10-14:37:59.105190 4b40 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #132 next seq #72057594037927935
2025/09/10-14:37:59.129328 4b40 EVENT_LOG_v1 {"time_micros": 1757500679129304, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-14:37:59.130728 4b40 [ionEdit::5624] Creating manifest 137
2025/09/10-14:37:59.267954 4b40 [:2632] SstFileManager instance 00000080005ABD90
2025/09/10-14:37:59.276975 4b40 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-14:37:59.277888 4b40 DB pointer 00000080005A5340
2025/09/10-14:37:59.278867 45b0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-14:37:59.278914 45b0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080004F2BF0#15544 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
