2025/09/09-16:35:14.203370 5b88 RocksDB version: 10.4.2
2025/09/09-16:35:14.203751 5b88 Compile date 2025-07-09 11:14:20
2025/09/09-16:35:14.203821 5b88 DB SUMMARY
2025/09/09-16:35:14.203871 5b88 Host name (Env):  DESKTOP-9A7PCGU
2025/09/09-16:35:14.203908 5b88 DB Session ID:  JSLS2JRDVPYF8E4H0CES
2025/09/09-16:35:14.206438 5b88 CURRENT file:  CURRENT
2025/09/09-16:35:14.206505 5b88 IDENTITY file:  IDENTITY
2025/09/09-16:35:14.206779 5b88 MANIFEST file:  MANIFEST-000021 size: 165 Bytes
2025/09/09-16:35:14.206887 5b88 SST files in simulation dir, Total Num: 0, files: 
2025/09/09-16:35:14.206928 5b88 Write Ahead Log file in simulation: 000020.log size: 0 ; 
2025/09/09-16:35:14.206963 5b88                         Options.error_if_exists: 0
2025/09/09-16:35:14.208234 5b88                       Options.create_if_missing: 1
2025/09/09-16:35:14.208266 5b88                         Options.paranoid_checks: 1
2025/09/09-16:35:14.208306 5b88             Options.flush_verify_memtable_count: 1
2025/09/09-16:35:14.208321 5b88          Options.compaction_verify_record_count: 1
2025/09/09-16:35:14.208333 5b88                               Options.track_and_verify_wals_in_manifest: 0
2025/09/09-16:35:14.208345 5b88                               Options.track_and_verify_wals: 0
2025/09/09-16:35:14.208357 5b88        Options.verify_sst_unique_id_in_manifest: 1
2025/09/09-16:35:14.208370 5b88                                     Options.env: 000000A34097C970
2025/09/09-16:35:14.208385 5b88                                      Options.fs: WinFS
2025/09/09-16:35:14.208398 5b88                                Options.info_log: 000000A3409C2FE0
2025/09/09-16:35:14.208410 5b88                Options.max_file_opening_threads: 16
2025/09/09-16:35:14.208422 5b88                              Options.statistics: 0000000000000000
2025/09/09-16:35:14.208434 5b88                               Options.use_fsync: 0
2025/09/09-16:35:14.208446 5b88                       Options.max_log_file_size: 0
2025/09/09-16:35:14.208458 5b88                  Options.max_manifest_file_size: 1073741824
2025/09/09-16:35:14.208470 5b88                   Options.log_file_time_to_roll: 0
2025/09/09-16:35:14.208482 5b88                       Options.keep_log_file_num: 1000
2025/09/09-16:35:14.208494 5b88                    Options.recycle_log_file_num: 0
2025/09/09-16:35:14.208506 5b88                         Options.allow_fallocate: 1
2025/09/09-16:35:14.208518 5b88                        Options.allow_mmap_reads: 0
2025/09/09-16:35:14.208529 5b88                       Options.allow_mmap_writes: 0
2025/09/09-16:35:14.208541 5b88                        Options.use_direct_reads: 0
2025/09/09-16:35:14.208553 5b88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/09-16:35:14.208565 5b88          Options.create_missing_column_families: 0
2025/09/09-16:35:14.208577 5b88                              Options.db_log_dir: 
2025/09/09-16:35:14.208589 5b88                                 Options.wal_dir: 
2025/09/09-16:35:14.208601 5b88                Options.table_cache_numshardbits: 6
2025/09/09-16:35:14.208614 5b88                         Options.WAL_ttl_seconds: 0
2025/09/09-16:35:14.208625 5b88                       Options.WAL_size_limit_MB: 0
2025/09/09-16:35:14.208637 5b88                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/09-16:35:14.208649 5b88             Options.manifest_preallocation_size: 4194304
2025/09/09-16:35:14.208661 5b88                     Options.is_fd_close_on_exec: 1
2025/09/09-16:35:14.208673 5b88                   Options.advise_random_on_open: 1
2025/09/09-16:35:14.208685 5b88                    Options.db_write_buffer_size: 0
2025/09/09-16:35:14.208697 5b88                    Options.write_buffer_manager: 000000A34097CA60
2025/09/09-16:35:14.208709 5b88                      Options.use_adaptive_mutex: 0
2025/09/09-16:35:14.208721 5b88                            Options.rate_limiter: 0000000000000000
2025/09/09-16:35:14.208764 5b88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/09-16:35:14.208778 5b88                       Options.wal_recovery_mode: 2
2025/09/09-16:35:14.208850 5b88                  Options.enable_thread_tracking: 0
2025/09/09-16:35:14.208874 5b88                  Options.enable_pipelined_write: 0
2025/09/09-16:35:14.208892 5b88                  Options.unordered_write: 0
2025/09/09-16:35:14.208909 5b88         Options.allow_concurrent_memtable_write: 1
2025/09/09-16:35:14.208923 5b88      Options.enable_write_thread_adaptive_yield: 1
2025/09/09-16:35:14.208935 5b88             Options.write_thread_max_yield_usec: 100
2025/09/09-16:35:14.208947 5b88            Options.write_thread_slow_yield_usec: 3
2025/09/09-16:35:14.208959 5b88                               Options.row_cache: None
2025/09/09-16:35:14.208971 5b88                              Options.wal_filter: None
2025/09/09-16:35:14.208983 5b88             Options.avoid_flush_during_recovery: 0
2025/09/09-16:35:14.208995 5b88             Options.allow_ingest_behind: 0
2025/09/09-16:35:14.209007 5b88             Options.two_write_queues: 0
2025/09/09-16:35:14.209019 5b88             Options.manual_wal_flush: 0
2025/09/09-16:35:14.209031 5b88             Options.wal_compression: 0
2025/09/09-16:35:14.209042 5b88             Options.background_close_inactive_wals: 0
2025/09/09-16:35:14.209055 5b88             Options.atomic_flush: 0
2025/09/09-16:35:14.209067 5b88             Options.avoid_unnecessary_blocking_io: 0
2025/09/09-16:35:14.209078 5b88             Options.prefix_seek_opt_in_only: 0
2025/09/09-16:35:14.209090 5b88                 Options.persist_stats_to_disk: 0
2025/09/09-16:35:14.209102 5b88                 Options.write_dbid_to_manifest: 1
2025/09/09-16:35:14.209114 5b88                 Options.write_identity_file: 1
2025/09/09-16:35:14.209126 5b88                 Options.log_readahead_size: 0
2025/09/09-16:35:14.209154 5b88                 Options.file_checksum_gen_factory: Unknown
2025/09/09-16:35:14.209168 5b88                 Options.best_efforts_recovery: 0
2025/09/09-16:35:14.209181 5b88                Options.max_bgerror_resume_count: 2147483647
2025/09/09-16:35:14.209192 5b88            Options.bgerror_resume_retry_interval: 1000000
2025/09/09-16:35:14.209204 5b88             Options.allow_data_in_errors: 0
2025/09/09-16:35:14.209216 5b88             Options.db_host_id: __hostname__
2025/09/09-16:35:14.209228 5b88             Options.enforce_single_del_contracts: true
2025/09/09-16:35:14.209262 5b88             Options.metadata_write_temperature: kUnknown
2025/09/09-16:35:14.209276 5b88             Options.wal_write_temperature: kUnknown
2025/09/09-16:35:14.209289 5b88             Options.max_background_jobs: 2
2025/09/09-16:35:14.209301 5b88             Options.max_background_compactions: -1
2025/09/09-16:35:14.209312 5b88             Options.max_subcompactions: 1
2025/09/09-16:35:14.209324 5b88             Options.avoid_flush_during_shutdown: 0
2025/09/09-16:35:14.209336 5b88           Options.writable_file_max_buffer_size: 1048576
2025/09/09-16:35:14.209348 5b88             Options.delayed_write_rate : 16777216
2025/09/09-16:35:14.209360 5b88             Options.max_total_wal_size: 0
2025/09/09-16:35:14.209371 5b88             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/09-16:35:14.209383 5b88                   Options.stats_dump_period_sec: 600
2025/09/09-16:35:14.209395 5b88                 Options.stats_persist_period_sec: 600
2025/09/09-16:35:14.209407 5b88                 Options.stats_history_buffer_size: 1048576
2025/09/09-16:35:14.209419 5b88                          Options.max_open_files: -1
2025/09/09-16:35:14.209431 5b88                          Options.bytes_per_sync: 0
2025/09/09-16:35:14.209443 5b88                      Options.wal_bytes_per_sync: 0
2025/09/09-16:35:14.209455 5b88                   Options.strict_bytes_per_sync: 0
2025/09/09-16:35:14.209467 5b88       Options.compaction_readahead_size: 2097152
2025/09/09-16:35:14.209479 5b88                  Options.max_background_flushes: -1
2025/09/09-16:35:14.209491 5b88 Options.daily_offpeak_time_utc: 
2025/09/09-16:35:14.209503 5b88 Compression algorithms supported:
2025/09/09-16:35:14.209561 5b88 	kZSTD supported: 1
2025/09/09-16:35:14.209579 5b88 	kCustomCompressionA3 supported: 0
2025/09/09-16:35:14.209592 5b88 	kSnappyCompression supported: 1
2025/09/09-16:35:14.209604 5b88 	kCustomCompressionA5 supported: 0
2025/09/09-16:35:14.209629 5b88 	kBZip2Compression supported: 1
2025/09/09-16:35:14.209643 5b88 	kZlibCompression supported: 1
2025/09/09-16:35:14.209655 5b88 	kLZ4Compression supported: 1
2025/09/09-16:35:14.209667 5b88 	kXpressCompression supported: 0
2025/09/09-16:35:14.209679 5b88 	kCustomCompressionA7 supported: 0
2025/09/09-16:35:14.209691 5b88 	kLZ4HCCompression supported: 1
2025/09/09-16:35:14.209703 5b88 	kCustomCompressionB2 supported: 0
2025/09/09-16:35:14.209715 5b88 	kCustomCompression9C supported: 0
2025/09/09-16:35:14.209727 5b88 	kCustomCompression80 supported: 0
2025/09/09-16:35:14.209739 5b88 	kCustomCompressionB3 supported: 0
2025/09/09-16:35:14.209751 5b88 	kCustomCompression9B supported: 0
2025/09/09-16:35:14.209763 5b88 	kCustomCompression81 supported: 0
2025/09/09-16:35:14.209775 5b88 	kCustomCompressionB0 supported: 0
2025/09/09-16:35:14.209787 5b88 	kCustomCompression9A supported: 0
2025/09/09-16:35:14.209799 5b88 	kCustomCompression82 supported: 0
2025/09/09-16:35:14.209811 5b88 	kCustomCompressionB1 supported: 0
2025/09/09-16:35:14.209823 5b88 	kCustomCompression83 supported: 0
2025/09/09-16:35:14.209834 5b88 	kCustomCompressionB6 supported: 0
2025/09/09-16:35:14.209846 5b88 	kCustomCompression84 supported: 0
2025/09/09-16:35:14.209859 5b88 	kCustomCompressionB7 supported: 0
2025/09/09-16:35:14.209875 5b88 	kCustomCompression9F supported: 0
2025/09/09-16:35:14.209892 5b88 	kCustomCompression85 supported: 0
2025/09/09-16:35:14.209910 5b88 	kCustomCompressionB4 supported: 0
2025/09/09-16:35:14.209941 5b88 	kCustomCompression9E supported: 0
2025/09/09-16:35:14.209956 5b88 	kCustomCompression86 supported: 0
2025/09/09-16:35:14.209968 5b88 	kCustomCompressionB5 supported: 0
2025/09/09-16:35:14.209980 5b88 	kCustomCompression9D supported: 0
2025/09/09-16:35:14.209992 5b88 	kCustomCompression87 supported: 0
2025/09/09-16:35:14.210004 5b88 	kCustomCompression88 supported: 0
2025/09/09-16:35:14.210016 5b88 	kCustomCompression89 supported: 0
2025/09/09-16:35:14.210028 5b88 	kCustomCompression92 supported: 0
2025/09/09-16:35:14.210040 5b88 	kCustomCompression8A supported: 0
2025/09/09-16:35:14.210052 5b88 	kCustomCompression91 supported: 0
2025/09/09-16:35:14.210064 5b88 	kCustomCompression8B supported: 0
2025/09/09-16:35:14.210076 5b88 	kCustomCompression90 supported: 0
2025/09/09-16:35:14.210088 5b88 	kCustomCompression8C supported: 0
2025/09/09-16:35:14.210100 5b88 	kCustomCompression97 supported: 0
2025/09/09-16:35:14.210112 5b88 	kCustomCompression8D supported: 0
2025/09/09-16:35:14.210124 5b88 	kCustomCompression96 supported: 0
2025/09/09-16:35:14.210135 5b88 	kCustomCompression8E supported: 0
2025/09/09-16:35:14.210148 5b88 	kCustomCompression95 supported: 0
2025/09/09-16:35:14.210160 5b88 	kCustomCompression8F supported: 0
2025/09/09-16:35:14.210172 5b88 	kCustomCompression93 supported: 0
2025/09/09-16:35:14.210184 5b88 	kCustomCompression94 supported: 0
2025/09/09-16:35:14.210196 5b88 	kCustomCompression98 supported: 0
2025/09/09-16:35:14.210208 5b88 	kCustomCompression99 supported: 0
2025/09/09-16:35:14.210219 5b88 	kCustomCompressionA0 supported: 0
2025/09/09-16:35:14.210231 5b88 	kCustomCompressionA1 supported: 0
2025/09/09-16:35:14.210243 5b88 	kCustomCompressionA2 supported: 0
2025/09/09-16:35:14.210255 5b88 	kCustomCompressionA4 supported: 0
2025/09/09-16:35:14.210267 5b88 	kCustomCompressionA6 supported: 0
2025/09/09-16:35:14.210279 5b88 	kCustomCompressionA8 supported: 0
2025/09/09-16:35:14.210291 5b88 	kCustomCompressionA9 supported: 0
2025/09/09-16:35:14.210303 5b88 	kCustomCompressionAA supported: 0
2025/09/09-16:35:14.210315 5b88 	kCustomCompressionAB supported: 0
2025/09/09-16:35:14.210327 5b88 	kCustomCompressionAC supported: 0
2025/09/09-16:35:14.210339 5b88 	kCustomCompressionAD supported: 0
2025/09/09-16:35:14.210356 5b88 	kCustomCompressionAE supported: 0
2025/09/09-16:35:14.210371 5b88 	kCustomCompressionAF supported: 0
2025/09/09-16:35:14.210383 5b88 	kCustomCompressionB8 supported: 0
2025/09/09-16:35:14.210395 5b88 	kCustomCompressionB9 supported: 0
2025/09/09-16:35:14.210407 5b88 	kCustomCompressionBA supported: 0
2025/09/09-16:35:14.210419 5b88 	kCustomCompressionBB supported: 0
2025/09/09-16:35:14.210430 5b88 	kCustomCompressionBC supported: 0
2025/09/09-16:35:14.210442 5b88 	kCustomCompressionBD supported: 0
2025/09/09-16:35:14.210454 5b88 	kCustomCompressionBE supported: 0
2025/09/09-16:35:14.210466 5b88 	kCustomCompressionBF supported: 0
2025/09/09-16:35:14.210478 5b88 	kCustomCompressionC0 supported: 0
2025/09/09-16:35:14.210490 5b88 	kCustomCompressionC1 supported: 0
2025/09/09-16:35:14.210502 5b88 	kCustomCompressionC2 supported: 0
2025/09/09-16:35:14.210513 5b88 	kCustomCompressionC3 supported: 0
2025/09/09-16:35:14.210525 5b88 	kCustomCompressionC4 supported: 0
2025/09/09-16:35:14.210538 5b88 	kCustomCompressionC5 supported: 0
2025/09/09-16:35:14.210550 5b88 	kCustomCompressionC6 supported: 0
2025/09/09-16:35:14.210561 5b88 	kCustomCompressionC7 supported: 0
2025/09/09-16:35:14.210573 5b88 	kCustomCompressionC8 supported: 0
2025/09/09-16:35:14.210585 5b88 	kCustomCompressionC9 supported: 0
2025/09/09-16:35:14.210597 5b88 	kCustomCompressionCA supported: 0
2025/09/09-16:35:14.210609 5b88 	kCustomCompressionCB supported: 0
2025/09/09-16:35:14.210621 5b88 	kCustomCompressionCC supported: 0
2025/09/09-16:35:14.210633 5b88 	kCustomCompressionCD supported: 0
2025/09/09-16:35:14.210645 5b88 	kCustomCompressionCE supported: 0
2025/09/09-16:35:14.210656 5b88 	kCustomCompressionCF supported: 0
2025/09/09-16:35:14.210668 5b88 	kCustomCompressionD0 supported: 0
2025/09/09-16:35:14.210680 5b88 	kCustomCompressionD1 supported: 0
2025/09/09-16:35:14.210692 5b88 	kCustomCompressionD2 supported: 0
2025/09/09-16:35:14.210704 5b88 	kCustomCompressionD3 supported: 0
2025/09/09-16:35:14.210716 5b88 	kCustomCompressionD4 supported: 0
2025/09/09-16:35:14.210728 5b88 	kCustomCompressionD5 supported: 0
2025/09/09-16:35:14.210740 5b88 	kCustomCompressionD6 supported: 0
2025/09/09-16:35:14.210752 5b88 	kCustomCompressionD7 supported: 0
2025/09/09-16:35:14.210764 5b88 	kCustomCompressionD8 supported: 0
2025/09/09-16:35:14.210776 5b88 	kCustomCompressionD9 supported: 0
2025/09/09-16:35:14.210788 5b88 	kCustomCompressionDA supported: 0
2025/09/09-16:35:14.210800 5b88 	kCustomCompressionDB supported: 0
2025/09/09-16:35:14.210811 5b88 	kCustomCompressionDC supported: 0
2025/09/09-16:35:14.210823 5b88 	kCustomCompressionDD supported: 0
2025/09/09-16:35:14.210835 5b88 	kCustomCompressionDE supported: 0
2025/09/09-16:35:14.210847 5b88 	kCustomCompressionDF supported: 0
2025/09/09-16:35:14.210859 5b88 	kCustomCompressionE0 supported: 0
2025/09/09-16:35:14.210874 5b88 	kCustomCompressionE1 supported: 0
2025/09/09-16:35:14.210897 5b88 	kCustomCompressionE2 supported: 0
2025/09/09-16:35:14.210919 5b88 	kCustomCompressionE3 supported: 0
2025/09/09-16:35:14.210941 5b88 	kCustomCompressionE4 supported: 0
2025/09/09-16:35:14.210958 5b88 	kCustomCompressionE5 supported: 0
2025/09/09-16:35:14.210972 5b88 	kCustomCompressionE6 supported: 0
2025/09/09-16:35:14.210984 5b88 	kCustomCompressionE7 supported: 0
2025/09/09-16:35:14.210996 5b88 	kCustomCompressionE8 supported: 0
2025/09/09-16:35:14.211007 5b88 	kCustomCompressionE9 supported: 0
2025/09/09-16:35:14.211019 5b88 	kCustomCompressionEA supported: 0
2025/09/09-16:35:14.211031 5b88 	kCustomCompressionEB supported: 0
2025/09/09-16:35:14.211043 5b88 	kCustomCompressionEC supported: 0
2025/09/09-16:35:14.211055 5b88 	kCustomCompressionED supported: 0
2025/09/09-16:35:14.211067 5b88 	kCustomCompressionEE supported: 0
2025/09/09-16:35:14.211079 5b88 	kCustomCompressionEF supported: 0
2025/09/09-16:35:14.211091 5b88 	kCustomCompressionF0 supported: 0
2025/09/09-16:35:14.211102 5b88 	kCustomCompressionF1 supported: 0
2025/09/09-16:35:14.211114 5b88 	kCustomCompressionF2 supported: 0
2025/09/09-16:35:14.211126 5b88 	kCustomCompressionF3 supported: 0
2025/09/09-16:35:14.211189 5b88 	kCustomCompressionF4 supported: 0
2025/09/09-16:35:14.211206 5b88 	kCustomCompressionF5 supported: 0
2025/09/09-16:35:14.211219 5b88 	kCustomCompressionF6 supported: 0
2025/09/09-16:35:14.211231 5b88 	kCustomCompressionF7 supported: 0
2025/09/09-16:35:14.211243 5b88 	kCustomCompressionF8 supported: 0
2025/09/09-16:35:14.211255 5b88 	kCustomCompressionF9 supported: 0
2025/09/09-16:35:14.211267 5b88 	kCustomCompressionFA supported: 0
2025/09/09-16:35:14.211683 5b88 	kCustomCompressionFB supported: 0
2025/09/09-16:35:14.211713 5b88 	kCustomCompressionFC supported: 0
2025/09/09-16:35:14.212439 5b88 	kCustomCompressionFD supported: 0
2025/09/09-16:35:14.212474 5b88 	kCustomCompressionFE supported: 0
2025/09/09-16:35:14.212502 5b88 Fast CRC32 supported: Not supported on x86
2025/09/09-16:35:14.212518 5b88 DMutex implementation: std::mutex
2025/09/09-16:35:14.212593 5b88 Jemalloc supported: 0
2025/09/09-16:35:14.218304 5b88 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000021
2025/09/09-16:35:14.220046 5b88 [:692] --------------- Options for column family [default]:
2025/09/09-16:35:14.220083 5b88               Options.comparator: leveldb.BytewiseComparator
2025/09/09-16:35:14.220096 5b88           Options.merge_operator: None
2025/09/09-16:35:14.220108 5b88        Options.compaction_filter: None
2025/09/09-16:35:14.220120 5b88        Options.compaction_filter_factory: None
2025/09/09-16:35:14.220132 5b88  Options.sst_partitioner_factory: None
2025/09/09-16:35:14.220144 5b88         Options.memtable_factory: SkipListFactory
2025/09/09-16:35:14.220156 5b88            Options.table_factory: BlockBasedTable
2025/09/09-16:35:14.220271 5b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000A3409D27A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000A340954840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/09-16:35:14.220293 5b88        Options.write_buffer_size: 67108864
2025/09/09-16:35:14.220305 5b88  Options.max_write_buffer_number: 2
2025/09/09-16:35:14.220318 5b88          Options.compression: Snappy
2025/09/09-16:35:14.220330 5b88                  Options.bottommost_compression: Disabled
2025/09/09-16:35:14.220341 5b88       Options.prefix_extractor: nullptr
2025/09/09-16:35:14.220352 5b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/09-16:35:14.220365 5b88             Options.num_levels: 7
2025/09/09-16:35:14.220376 5b88        Options.min_write_buffer_number_to_merge: 1
2025/09/09-16:35:14.220389 5b88     Options.max_write_buffer_size_to_maintain: 0
2025/09/09-16:35:14.220403 5b88            Options.bottommost_compression_opts.window_bits: -14
2025/09/09-16:35:14.220420 5b88                  Options.bottommost_compression_opts.level: 32767
2025/09/09-16:35:14.220434 5b88               Options.bottommost_compression_opts.strategy: 0
2025/09/09-16:35:14.220449 5b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/09-16:35:14.220464 5b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/09-16:35:14.220486 5b88         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/09-16:35:14.220504 5b88                  Options.bottommost_compression_opts.enabled: false
2025/09/09-16:35:14.220519 5b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/09-16:35:14.220533 5b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/09-16:35:14.220549 5b88            Options.compression_opts.window_bits: -14
2025/09/09-16:35:14.220561 5b88                  Options.compression_opts.level: 32767
2025/09/09-16:35:14.220574 5b88               Options.compression_opts.strategy: 0
2025/09/09-16:35:14.220586 5b88         Options.compression_opts.max_dict_bytes: 0
2025/09/09-16:35:14.220598 5b88         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/09-16:35:14.220611 5b88         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/09-16:35:14.220624 5b88         Options.compression_opts.parallel_threads: 1
2025/09/09-16:35:14.220635 5b88                  Options.compression_opts.enabled: false
2025/09/09-16:35:14.220647 5b88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/09-16:35:14.220659 5b88      Options.level0_file_num_compaction_trigger: 4
2025/09/09-16:35:14.220670 5b88          Options.level0_slowdown_writes_trigger: 20
2025/09/09-16:35:14.220682 5b88              Options.level0_stop_writes_trigger: 36
2025/09/09-16:35:14.220693 5b88                   Options.target_file_size_base: 67108864
2025/09/09-16:35:14.220705 5b88             Options.target_file_size_multiplier: 1
2025/09/09-16:35:14.220717 5b88                Options.max_bytes_for_level_base: 268435456
2025/09/09-16:35:14.220729 5b88 Options.level_compaction_dynamic_level_bytes: 1
2025/09/09-16:35:14.220740 5b88          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/09-16:35:14.220768 5b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/09-16:35:14.220781 5b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/09-16:35:14.220793 5b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/09-16:35:14.220805 5b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/09-16:35:14.220817 5b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/09-16:35:14.220830 5b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/09-16:35:14.220844 5b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/09-16:35:14.220877 5b88       Options.max_sequential_skip_in_iterations: 8
2025/09/09-16:35:14.220895 5b88          Options.memtable_op_scan_flush_trigger: 0
2025/09/09-16:35:14.220910 5b88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/09-16:35:14.220939 5b88                    Options.max_compaction_bytes: 1677721600
2025/09/09-16:35:14.220961 5b88                        Options.arena_block_size: 1048576
2025/09/09-16:35:14.220979 5b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/09-16:35:14.220995 5b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/09-16:35:14.221009 5b88                Options.disable_auto_compactions: 0
2025/09/09-16:35:14.221047 5b88                        Options.compaction_style: kCompactionStyleLevel
2025/09/09-16:35:14.221071 5b88                          Options.compaction_pri: kMinOverlappingRatio
2025/09/09-16:35:14.221085 5b88 Options.compaction_options_universal.size_ratio: 1
2025/09/09-16:35:14.221099 5b88 Options.compaction_options_universal.min_merge_width: 2
2025/09/09-16:35:14.221112 5b88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/09-16:35:14.221125 5b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/09-16:35:14.221139 5b88 Options.compaction_options_universal.compression_size_percent: -1
2025/09/09-16:35:14.221155 5b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/09-16:35:14.221169 5b88 Options.compaction_options_universal.max_read_amp: -1
2025/09/09-16:35:14.221182 5b88 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/09-16:35:14.221201 5b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/09-16:35:14.221219 5b88 Options.compaction_options_fifo.allow_compaction: 0
2025/09/09-16:35:14.221254 5b88                   Options.table_properties_collectors: 
2025/09/09-16:35:14.221273 5b88                   Options.inplace_update_support: 0
2025/09/09-16:35:14.221288 5b88                 Options.inplace_update_num_locks: 10000
2025/09/09-16:35:14.221302 5b88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/09-16:35:14.221395 5b88               Options.memtable_whole_key_filtering: 0
2025/09/09-16:35:14.221412 5b88   Options.memtable_huge_page_size: 0
2025/09/09-16:35:14.221427 5b88                           Options.bloom_locality: 0
2025/09/09-16:35:14.221442 5b88                    Options.max_successive_merges: 0
2025/09/09-16:35:14.221456 5b88             Options.strict_max_successive_merges: 0
2025/09/09-16:35:14.221470 5b88                Options.optimize_filters_for_hits: 0
2025/09/09-16:35:14.221484 5b88                Options.paranoid_file_checks: 0
2025/09/09-16:35:14.221498 5b88                Options.force_consistency_checks: 1
2025/09/09-16:35:14.221513 5b88                Options.report_bg_io_stats: 0
2025/09/09-16:35:14.221526 5b88                Options.disallow_memtable_writes: 0
2025/09/09-16:35:14.221538 5b88                               Options.ttl: 2592000
2025/09/09-16:35:14.221549 5b88          Options.periodic_compaction_seconds: 0
2025/09/09-16:35:14.221562 5b88                        Options.default_temperature: kUnknown
2025/09/09-16:35:14.221572 5b88  Options.preclude_last_level_data_seconds: 0
2025/09/09-16:35:14.221583 5b88    Options.preserve_internal_time_seconds: 0
2025/09/09-16:35:14.221593 5b88                       Options.enable_blob_files: false
2025/09/09-16:35:14.221603 5b88                           Options.min_blob_size: 0
2025/09/09-16:35:14.221614 5b88                          Options.blob_file_size: 268435456
2025/09/09-16:35:14.221626 5b88                   Options.blob_compression_type: NoCompression
2025/09/09-16:35:14.221637 5b88          Options.enable_blob_garbage_collection: false
2025/09/09-16:35:14.221647 5b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/09-16:35:14.221660 5b88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/09-16:35:14.221671 5b88          Options.blob_compaction_readahead_size: 0
2025/09/09-16:35:14.221681 5b88                Options.blob_file_starting_level: 0
2025/09/09-16:35:14.221692 5b88         Options.experimental_mempurge_threshold: 0.000000
2025/09/09-16:35:14.221703 5b88            Options.memtable_max_range_deletions: 0
2025/09/09-16:35:14.227070 5b88 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/09/09-16:35:14.227121 5b88 [:6183] Column family [default] (ID 0), log number is 17
2025/09/09-16:35:14.230156 5b88 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/09-16:35:14.236449 5b88 EVENT_LOG_v1 {"time_micros": 1757421314236352, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/09/09-16:35:14.236535 5b88 [o small:1379] Recovering log #20 mode 2
2025/09/09-16:35:14.237241 5b88 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #20 next seq #72057594037927935
2025/09/09-16:35:14.265386 5b88 EVENT_LOG_v1 {"time_micros": 1757421314265362, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/09-16:35:14.267070 5b88 [ionEdit::5624] Creating manifest 25
2025/09/09-16:35:14.427824 5b88 [:2632] SstFileManager instance 000000A340A04C50
2025/09/09-16:35:14.433429 5b88 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/09-16:35:14.434497 5b88 DB pointer 000000A340A06280
2025/09/09-16:35:14.436168 15a0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-16:35:14.436222 15a0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000A340954840#7884 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000332 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
