2025/09/10-07:49:05.540586 505c RocksDB version: 10.4.2
2025/09/10-07:49:05.540998 505c Compile date 2025-07-09 11:14:20
2025/09/10-07:49:05.541062 505c DB SUMMARY
2025/09/10-07:49:05.541104 505c Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-07:49:05.541138 505c DB Session ID:  T8XBWWCHZ043Q4PQMAHE
2025/09/10-07:49:05.544128 505c CURRENT file:  CURRENT
2025/09/10-07:49:05.544210 505c IDENTITY file:  IDENTITY
2025/09/10-07:49:05.544688 505c MANIFEST file:  MANIFEST-000037 size: 165 Bytes
2025/09/10-07:49:05.544830 505c SST files in simulation dir, Total Num: 0, files: 
2025/09/10-07:49:05.545068 505c Write Ahead Log file in simulation: 000036.log size: 0 ; 
2025/09/10-07:49:05.545177 505c                         Options.error_if_exists: 0
2025/09/10-07:49:05.545755 505c                       Options.create_if_missing: 1
2025/09/10-07:49:05.545778 505c                         Options.paranoid_checks: 1
2025/09/10-07:49:05.545793 505c             Options.flush_verify_memtable_count: 1
2025/09/10-07:49:05.545806 505c          Options.compaction_verify_record_count: 1
2025/09/10-07:49:05.545820 505c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-07:49:05.545834 505c                               Options.track_and_verify_wals: 0
2025/09/10-07:49:05.545848 505c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-07:49:05.545861 505c                                     Options.env: 0000009870D01320
2025/09/10-07:49:05.545876 505c                                      Options.fs: WinFS
2025/09/10-07:49:05.545890 505c                                Options.info_log: 0000009870CC4420
2025/09/10-07:49:05.545904 505c                Options.max_file_opening_threads: 16
2025/09/10-07:49:05.545917 505c                              Options.statistics: 0000000000000000
2025/09/10-07:49:05.545931 505c                               Options.use_fsync: 0
2025/09/10-07:49:05.545945 505c                       Options.max_log_file_size: 0
2025/09/10-07:49:05.545958 505c                  Options.max_manifest_file_size: 1073741824
2025/09/10-07:49:05.545975 505c                   Options.log_file_time_to_roll: 0
2025/09/10-07:49:05.545992 505c                       Options.keep_log_file_num: 1000
2025/09/10-07:49:05.546041 505c                    Options.recycle_log_file_num: 0
2025/09/10-07:49:05.546058 505c                         Options.allow_fallocate: 1
2025/09/10-07:49:05.546074 505c                        Options.allow_mmap_reads: 0
2025/09/10-07:49:05.546087 505c                       Options.allow_mmap_writes: 0
2025/09/10-07:49:05.546099 505c                        Options.use_direct_reads: 0
2025/09/10-07:49:05.546111 505c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-07:49:05.546123 505c          Options.create_missing_column_families: 0
2025/09/10-07:49:05.546135 505c                              Options.db_log_dir: 
2025/09/10-07:49:05.546147 505c                                 Options.wal_dir: 
2025/09/10-07:49:05.546159 505c                Options.table_cache_numshardbits: 6
2025/09/10-07:49:05.546171 505c                         Options.WAL_ttl_seconds: 0
2025/09/10-07:49:05.546184 505c                       Options.WAL_size_limit_MB: 0
2025/09/10-07:49:05.546196 505c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-07:49:05.546209 505c             Options.manifest_preallocation_size: 4194304
2025/09/10-07:49:05.546221 505c                     Options.is_fd_close_on_exec: 1
2025/09/10-07:49:05.546232 505c                   Options.advise_random_on_open: 1
2025/09/10-07:49:05.546245 505c                    Options.db_write_buffer_size: 0
2025/09/10-07:49:05.546257 505c                    Options.write_buffer_manager: 0000009870D01B90
2025/09/10-07:49:05.546270 505c                      Options.use_adaptive_mutex: 0
2025/09/10-07:49:05.546283 505c                            Options.rate_limiter: 0000000000000000
2025/09/10-07:49:05.546319 505c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-07:49:05.546333 505c                       Options.wal_recovery_mode: 2
2025/09/10-07:49:05.546401 505c                  Options.enable_thread_tracking: 0
2025/09/10-07:49:05.546419 505c                  Options.enable_pipelined_write: 0
2025/09/10-07:49:05.546432 505c                  Options.unordered_write: 0
2025/09/10-07:49:05.546443 505c         Options.allow_concurrent_memtable_write: 1
2025/09/10-07:49:05.546455 505c      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-07:49:05.546467 505c             Options.write_thread_max_yield_usec: 100
2025/09/10-07:49:05.546479 505c            Options.write_thread_slow_yield_usec: 3
2025/09/10-07:49:05.546491 505c                               Options.row_cache: None
2025/09/10-07:49:05.546504 505c                              Options.wal_filter: None
2025/09/10-07:49:05.546516 505c             Options.avoid_flush_during_recovery: 0
2025/09/10-07:49:05.546527 505c             Options.allow_ingest_behind: 0
2025/09/10-07:49:05.546540 505c             Options.two_write_queues: 0
2025/09/10-07:49:05.546551 505c             Options.manual_wal_flush: 0
2025/09/10-07:49:05.546563 505c             Options.wal_compression: 0
2025/09/10-07:49:05.546574 505c             Options.background_close_inactive_wals: 0
2025/09/10-07:49:05.546586 505c             Options.atomic_flush: 0
2025/09/10-07:49:05.546599 505c             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-07:49:05.546610 505c             Options.prefix_seek_opt_in_only: 0
2025/09/10-07:49:05.546623 505c                 Options.persist_stats_to_disk: 0
2025/09/10-07:49:05.546634 505c                 Options.write_dbid_to_manifest: 1
2025/09/10-07:49:05.546646 505c                 Options.write_identity_file: 1
2025/09/10-07:49:05.546658 505c                 Options.log_readahead_size: 0
2025/09/10-07:49:05.546670 505c                 Options.file_checksum_gen_factory: Unknown
2025/09/10-07:49:05.546682 505c                 Options.best_efforts_recovery: 0
2025/09/10-07:49:05.546694 505c                Options.max_bgerror_resume_count: 2147483647
2025/09/10-07:49:05.546706 505c            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-07:49:05.546718 505c             Options.allow_data_in_errors: 0
2025/09/10-07:49:05.546730 505c             Options.db_host_id: __hostname__
2025/09/10-07:49:05.546742 505c             Options.enforce_single_del_contracts: true
2025/09/10-07:49:05.546770 505c             Options.metadata_write_temperature: kUnknown
2025/09/10-07:49:05.546784 505c             Options.wal_write_temperature: kUnknown
2025/09/10-07:49:05.546797 505c             Options.max_background_jobs: 2
2025/09/10-07:49:05.546809 505c             Options.max_background_compactions: -1
2025/09/10-07:49:05.546821 505c             Options.max_subcompactions: 1
2025/09/10-07:49:05.546833 505c             Options.avoid_flush_during_shutdown: 0
2025/09/10-07:49:05.546845 505c           Options.writable_file_max_buffer_size: 1048576
2025/09/10-07:49:05.546857 505c             Options.delayed_write_rate : 16777216
2025/09/10-07:49:05.546869 505c             Options.max_total_wal_size: 0
2025/09/10-07:49:05.546881 505c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-07:49:05.546893 505c                   Options.stats_dump_period_sec: 600
2025/09/10-07:49:05.546905 505c                 Options.stats_persist_period_sec: 600
2025/09/10-07:49:05.546917 505c                 Options.stats_history_buffer_size: 1048576
2025/09/10-07:49:05.546929 505c                          Options.max_open_files: -1
2025/09/10-07:49:05.546941 505c                          Options.bytes_per_sync: 0
2025/09/10-07:49:05.546953 505c                      Options.wal_bytes_per_sync: 0
2025/09/10-07:49:05.546967 505c                   Options.strict_bytes_per_sync: 0
2025/09/10-07:49:05.546983 505c       Options.compaction_readahead_size: 2097152
2025/09/10-07:49:05.546999 505c                  Options.max_background_flushes: -1
2025/09/10-07:49:05.547014 505c Options.daily_offpeak_time_utc: 
2025/09/10-07:49:05.547030 505c Compression algorithms supported:
2025/09/10-07:49:05.547108 505c 	kZSTD supported: 1
2025/09/10-07:49:05.547131 505c 	kCustomCompressionA3 supported: 0
2025/09/10-07:49:05.547149 505c 	kSnappyCompression supported: 1
2025/09/10-07:49:05.547163 505c 	kCustomCompressionA5 supported: 0
2025/09/10-07:49:05.547182 505c 	kBZip2Compression supported: 1
2025/09/10-07:49:05.547199 505c 	kZlibCompression supported: 1
2025/09/10-07:49:05.547216 505c 	kLZ4Compression supported: 1
2025/09/10-07:49:05.547232 505c 	kXpressCompression supported: 0
2025/09/10-07:49:05.547247 505c 	kCustomCompressionA7 supported: 0
2025/09/10-07:49:05.547262 505c 	kLZ4HCCompression supported: 1
2025/09/10-07:49:05.547277 505c 	kCustomCompressionB2 supported: 0
2025/09/10-07:49:05.547293 505c 	kCustomCompression9C supported: 0
2025/09/10-07:49:05.547306 505c 	kCustomCompression80 supported: 0
2025/09/10-07:49:05.547321 505c 	kCustomCompressionB3 supported: 0
2025/09/10-07:49:05.547335 505c 	kCustomCompression9B supported: 0
2025/09/10-07:49:05.547348 505c 	kCustomCompression81 supported: 0
2025/09/10-07:49:05.547363 505c 	kCustomCompressionB0 supported: 0
2025/09/10-07:49:05.547376 505c 	kCustomCompression9A supported: 0
2025/09/10-07:49:05.547390 505c 	kCustomCompression82 supported: 0
2025/09/10-07:49:05.547404 505c 	kCustomCompressionB1 supported: 0
2025/09/10-07:49:05.547417 505c 	kCustomCompression83 supported: 0
2025/09/10-07:49:05.547431 505c 	kCustomCompressionB6 supported: 0
2025/09/10-07:49:05.547445 505c 	kCustomCompression84 supported: 0
2025/09/10-07:49:05.547474 505c 	kCustomCompressionB7 supported: 0
2025/09/10-07:49:05.547488 505c 	kCustomCompression9F supported: 0
2025/09/10-07:49:05.547503 505c 	kCustomCompression85 supported: 0
2025/09/10-07:49:05.547516 505c 	kCustomCompressionB4 supported: 0
2025/09/10-07:49:05.547530 505c 	kCustomCompression9E supported: 0
2025/09/10-07:49:05.547543 505c 	kCustomCompression86 supported: 0
2025/09/10-07:49:05.547557 505c 	kCustomCompressionB5 supported: 0
2025/09/10-07:49:05.547571 505c 	kCustomCompression9D supported: 0
2025/09/10-07:49:05.547585 505c 	kCustomCompression87 supported: 0
2025/09/10-07:49:05.547599 505c 	kCustomCompression88 supported: 0
2025/09/10-07:49:05.547613 505c 	kCustomCompression89 supported: 0
2025/09/10-07:49:05.547627 505c 	kCustomCompression92 supported: 0
2025/09/10-07:49:05.547641 505c 	kCustomCompression8A supported: 0
2025/09/10-07:49:05.547655 505c 	kCustomCompression91 supported: 0
2025/09/10-07:49:05.547669 505c 	kCustomCompression8B supported: 0
2025/09/10-07:49:05.547683 505c 	kCustomCompression90 supported: 0
2025/09/10-07:49:05.547697 505c 	kCustomCompression8C supported: 0
2025/09/10-07:49:05.547710 505c 	kCustomCompression97 supported: 0
2025/09/10-07:49:05.547723 505c 	kCustomCompression8D supported: 0
2025/09/10-07:49:05.547737 505c 	kCustomCompression96 supported: 0
2025/09/10-07:49:05.547752 505c 	kCustomCompression8E supported: 0
2025/09/10-07:49:05.547765 505c 	kCustomCompression95 supported: 0
2025/09/10-07:49:05.547779 505c 	kCustomCompression8F supported: 0
2025/09/10-07:49:05.547792 505c 	kCustomCompression93 supported: 0
2025/09/10-07:49:05.547806 505c 	kCustomCompression94 supported: 0
2025/09/10-07:49:05.547819 505c 	kCustomCompression98 supported: 0
2025/09/10-07:49:05.547834 505c 	kCustomCompression99 supported: 0
2025/09/10-07:49:05.547848 505c 	kCustomCompressionA0 supported: 0
2025/09/10-07:49:05.547861 505c 	kCustomCompressionA1 supported: 0
2025/09/10-07:49:05.547875 505c 	kCustomCompressionA2 supported: 0
2025/09/10-07:49:05.547888 505c 	kCustomCompressionA4 supported: 0
2025/09/10-07:49:05.547902 505c 	kCustomCompressionA6 supported: 0
2025/09/10-07:49:05.547916 505c 	kCustomCompressionA8 supported: 0
2025/09/10-07:49:05.547930 505c 	kCustomCompressionA9 supported: 0
2025/09/10-07:49:05.547944 505c 	kCustomCompressionAA supported: 0
2025/09/10-07:49:05.547958 505c 	kCustomCompressionAB supported: 0
2025/09/10-07:49:05.547973 505c 	kCustomCompressionAC supported: 0
2025/09/10-07:49:05.547988 505c 	kCustomCompressionAD supported: 0
2025/09/10-07:49:05.548007 505c 	kCustomCompressionAE supported: 0
2025/09/10-07:49:05.548024 505c 	kCustomCompressionAF supported: 0
2025/09/10-07:49:05.548038 505c 	kCustomCompressionB8 supported: 0
2025/09/10-07:49:05.548052 505c 	kCustomCompressionB9 supported: 0
2025/09/10-07:49:05.548066 505c 	kCustomCompressionBA supported: 0
2025/09/10-07:49:05.548079 505c 	kCustomCompressionBB supported: 0
2025/09/10-07:49:05.548094 505c 	kCustomCompressionBC supported: 0
2025/09/10-07:49:05.548109 505c 	kCustomCompressionBD supported: 0
2025/09/10-07:49:05.548125 505c 	kCustomCompressionBE supported: 0
2025/09/10-07:49:05.548140 505c 	kCustomCompressionBF supported: 0
2025/09/10-07:49:05.548154 505c 	kCustomCompressionC0 supported: 0
2025/09/10-07:49:05.548168 505c 	kCustomCompressionC1 supported: 0
2025/09/10-07:49:05.548181 505c 	kCustomCompressionC2 supported: 0
2025/09/10-07:49:05.548195 505c 	kCustomCompressionC3 supported: 0
2025/09/10-07:49:05.548209 505c 	kCustomCompressionC4 supported: 0
2025/09/10-07:49:05.548222 505c 	kCustomCompressionC5 supported: 0
2025/09/10-07:49:05.548237 505c 	kCustomCompressionC6 supported: 0
2025/09/10-07:49:05.548250 505c 	kCustomCompressionC7 supported: 0
2025/09/10-07:49:05.548265 505c 	kCustomCompressionC8 supported: 0
2025/09/10-07:49:05.548278 505c 	kCustomCompressionC9 supported: 0
2025/09/10-07:49:05.548292 505c 	kCustomCompressionCA supported: 0
2025/09/10-07:49:05.548305 505c 	kCustomCompressionCB supported: 0
2025/09/10-07:49:05.548319 505c 	kCustomCompressionCC supported: 0
2025/09/10-07:49:05.548333 505c 	kCustomCompressionCD supported: 0
2025/09/10-07:49:05.548346 505c 	kCustomCompressionCE supported: 0
2025/09/10-07:49:05.548360 505c 	kCustomCompressionCF supported: 0
2025/09/10-07:49:05.548373 505c 	kCustomCompressionD0 supported: 0
2025/09/10-07:49:05.548388 505c 	kCustomCompressionD1 supported: 0
2025/09/10-07:49:05.548402 505c 	kCustomCompressionD2 supported: 0
2025/09/10-07:49:05.548416 505c 	kCustomCompressionD3 supported: 0
2025/09/10-07:49:05.548429 505c 	kCustomCompressionD4 supported: 0
2025/09/10-07:49:05.548442 505c 	kCustomCompressionD5 supported: 0
2025/09/10-07:49:05.548457 505c 	kCustomCompressionD6 supported: 0
2025/09/10-07:49:05.548470 505c 	kCustomCompressionD7 supported: 0
2025/09/10-07:49:05.548484 505c 	kCustomCompressionD8 supported: 0
2025/09/10-07:49:05.548497 505c 	kCustomCompressionD9 supported: 0
2025/09/10-07:49:05.548511 505c 	kCustomCompressionDA supported: 0
2025/09/10-07:49:05.548525 505c 	kCustomCompressionDB supported: 0
2025/09/10-07:49:05.548538 505c 	kCustomCompressionDC supported: 0
2025/09/10-07:49:05.548553 505c 	kCustomCompressionDD supported: 0
2025/09/10-07:49:05.548566 505c 	kCustomCompressionDE supported: 0
2025/09/10-07:49:05.548580 505c 	kCustomCompressionDF supported: 0
2025/09/10-07:49:05.548595 505c 	kCustomCompressionE0 supported: 0
2025/09/10-07:49:05.548610 505c 	kCustomCompressionE1 supported: 0
2025/09/10-07:49:05.548626 505c 	kCustomCompressionE2 supported: 0
2025/09/10-07:49:05.548641 505c 	kCustomCompressionE3 supported: 0
2025/09/10-07:49:05.548662 505c 	kCustomCompressionE4 supported: 0
2025/09/10-07:49:05.548680 505c 	kCustomCompressionE5 supported: 0
2025/09/10-07:49:05.548696 505c 	kCustomCompressionE6 supported: 0
2025/09/10-07:49:05.548713 505c 	kCustomCompressionE7 supported: 0
2025/09/10-07:49:05.548728 505c 	kCustomCompressionE8 supported: 0
2025/09/10-07:49:05.548745 505c 	kCustomCompressionE9 supported: 0
2025/09/10-07:49:05.548760 505c 	kCustomCompressionEA supported: 0
2025/09/10-07:49:05.548777 505c 	kCustomCompressionEB supported: 0
2025/09/10-07:49:05.548793 505c 	kCustomCompressionEC supported: 0
2025/09/10-07:49:05.548809 505c 	kCustomCompressionED supported: 0
2025/09/10-07:49:05.548823 505c 	kCustomCompressionEE supported: 0
2025/09/10-07:49:05.548838 505c 	kCustomCompressionEF supported: 0
2025/09/10-07:49:05.548853 505c 	kCustomCompressionF0 supported: 0
2025/09/10-07:49:05.548868 505c 	kCustomCompressionF1 supported: 0
2025/09/10-07:49:05.548882 505c 	kCustomCompressionF2 supported: 0
2025/09/10-07:49:05.548896 505c 	kCustomCompressionF3 supported: 0
2025/09/10-07:49:05.548979 505c 	kCustomCompressionF4 supported: 0
2025/09/10-07:49:05.549003 505c 	kCustomCompressionF5 supported: 0
2025/09/10-07:49:05.549020 505c 	kCustomCompressionF6 supported: 0
2025/09/10-07:49:05.549036 505c 	kCustomCompressionF7 supported: 0
2025/09/10-07:49:05.549051 505c 	kCustomCompressionF8 supported: 0
2025/09/10-07:49:05.549065 505c 	kCustomCompressionF9 supported: 0
2025/09/10-07:49:05.549083 505c 	kCustomCompressionFA supported: 0
2025/09/10-07:49:05.549098 505c 	kCustomCompressionFB supported: 0
2025/09/10-07:49:05.549114 505c 	kCustomCompressionFC supported: 0
2025/09/10-07:49:05.549129 505c 	kCustomCompressionFD supported: 0
2025/09/10-07:49:05.549146 505c 	kCustomCompressionFE supported: 0
2025/09/10-07:49:05.549176 505c Fast CRC32 supported: Not supported on x86
2025/09/10-07:49:05.549192 505c DMutex implementation: std::mutex
2025/09/10-07:49:05.549240 505c Jemalloc supported: 0
2025/09/10-07:49:05.552736 505c [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000037
2025/09/10-07:49:05.556233 505c [:692] --------------- Options for column family [default]:
2025/09/10-07:49:05.556298 505c               Options.comparator: leveldb.BytewiseComparator
2025/09/10-07:49:05.556323 505c           Options.merge_operator: None
2025/09/10-07:49:05.556343 505c        Options.compaction_filter: None
2025/09/10-07:49:05.556363 505c        Options.compaction_filter_factory: None
2025/09/10-07:49:05.556381 505c  Options.sst_partitioner_factory: None
2025/09/10-07:49:05.556400 505c         Options.memtable_factory: SkipListFactory
2025/09/10-07:49:05.556420 505c            Options.table_factory: BlockBasedTable
2025/09/10-07:49:05.556624 505c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000009870CD1D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000009870C53800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-07:49:05.556651 505c        Options.write_buffer_size: 67108864
2025/09/10-07:49:05.556672 505c  Options.max_write_buffer_number: 2
2025/09/10-07:49:05.556691 505c          Options.compression: Snappy
2025/09/10-07:49:05.556708 505c                  Options.bottommost_compression: Disabled
2025/09/10-07:49:05.556727 505c       Options.prefix_extractor: nullptr
2025/09/10-07:49:05.556745 505c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-07:49:05.556764 505c             Options.num_levels: 7
2025/09/10-07:49:05.556781 505c        Options.min_write_buffer_number_to_merge: 1
2025/09/10-07:49:05.556798 505c     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-07:49:05.556819 505c            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-07:49:05.556838 505c                  Options.bottommost_compression_opts.level: 32767
2025/09/10-07:49:05.556858 505c               Options.bottommost_compression_opts.strategy: 0
2025/09/10-07:49:05.556876 505c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-07:49:05.556894 505c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-07:49:05.556963 505c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-07:49:05.557096 505c                  Options.bottommost_compression_opts.enabled: false
2025/09/10-07:49:05.557117 505c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-07:49:05.557134 505c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-07:49:05.557150 505c            Options.compression_opts.window_bits: -14
2025/09/10-07:49:05.557166 505c                  Options.compression_opts.level: 32767
2025/09/10-07:49:05.557182 505c               Options.compression_opts.strategy: 0
2025/09/10-07:49:05.557201 505c         Options.compression_opts.max_dict_bytes: 0
2025/09/10-07:49:05.557218 505c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-07:49:05.557235 505c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-07:49:05.557252 505c         Options.compression_opts.parallel_threads: 1
2025/09/10-07:49:05.557269 505c                  Options.compression_opts.enabled: false
2025/09/10-07:49:05.557299 505c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-07:49:05.557319 505c      Options.level0_file_num_compaction_trigger: 4
2025/09/10-07:49:05.557335 505c          Options.level0_slowdown_writes_trigger: 20
2025/09/10-07:49:05.557351 505c              Options.level0_stop_writes_trigger: 36
2025/09/10-07:49:05.557367 505c                   Options.target_file_size_base: 67108864
2025/09/10-07:49:05.557383 505c             Options.target_file_size_multiplier: 1
2025/09/10-07:49:05.557399 505c                Options.max_bytes_for_level_base: 268435456
2025/09/10-07:49:05.557415 505c Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-07:49:05.557431 505c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-07:49:05.557450 505c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-07:49:05.557467 505c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-07:49:05.557483 505c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-07:49:05.557499 505c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-07:49:05.557515 505c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-07:49:05.557531 505c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-07:49:05.557548 505c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-07:49:05.557564 505c       Options.max_sequential_skip_in_iterations: 8
2025/09/10-07:49:05.557579 505c          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-07:49:05.557595 505c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-07:49:05.557611 505c                    Options.max_compaction_bytes: 1677721600
2025/09/10-07:49:05.557627 505c                        Options.arena_block_size: 1048576
2025/09/10-07:49:05.557645 505c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-07:49:05.557663 505c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-07:49:05.557681 505c                Options.disable_auto_compactions: 0
2025/09/10-07:49:05.557748 505c                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-07:49:05.557782 505c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-07:49:05.557800 505c Options.compaction_options_universal.size_ratio: 1
2025/09/10-07:49:05.557817 505c Options.compaction_options_universal.min_merge_width: 2
2025/09/10-07:49:05.557832 505c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-07:49:05.557848 505c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-07:49:05.557864 505c Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-07:49:05.557883 505c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-07:49:05.557900 505c Options.compaction_options_universal.max_read_amp: -1
2025/09/10-07:49:05.557916 505c Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-07:49:05.557940 505c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-07:49:05.557960 505c Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-07:49:05.557986 505c                   Options.table_properties_collectors: 
2025/09/10-07:49:05.558005 505c                   Options.inplace_update_support: 0
2025/09/10-07:49:05.558023 505c                 Options.inplace_update_num_locks: 10000
2025/09/10-07:49:05.558044 505c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-07:49:05.558066 505c               Options.memtable_whole_key_filtering: 0
2025/09/10-07:49:05.558085 505c   Options.memtable_huge_page_size: 0
2025/09/10-07:49:05.558101 505c                           Options.bloom_locality: 0
2025/09/10-07:49:05.558116 505c                    Options.max_successive_merges: 0
2025/09/10-07:49:05.558132 505c             Options.strict_max_successive_merges: 0
2025/09/10-07:49:05.558147 505c                Options.optimize_filters_for_hits: 0
2025/09/10-07:49:05.558162 505c                Options.paranoid_file_checks: 0
2025/09/10-07:49:05.558178 505c                Options.force_consistency_checks: 1
2025/09/10-07:49:05.558193 505c                Options.report_bg_io_stats: 0
2025/09/10-07:49:05.558208 505c                Options.disallow_memtable_writes: 0
2025/09/10-07:49:05.558224 505c                               Options.ttl: 2592000
2025/09/10-07:49:05.558239 505c          Options.periodic_compaction_seconds: 0
2025/09/10-07:49:05.558257 505c                        Options.default_temperature: kUnknown
2025/09/10-07:49:05.558273 505c  Options.preclude_last_level_data_seconds: 0
2025/09/10-07:49:05.558289 505c    Options.preserve_internal_time_seconds: 0
2025/09/10-07:49:05.558304 505c                       Options.enable_blob_files: false
2025/09/10-07:49:05.558319 505c                           Options.min_blob_size: 0
2025/09/10-07:49:05.558335 505c                          Options.blob_file_size: 268435456
2025/09/10-07:49:05.558352 505c                   Options.blob_compression_type: NoCompression
2025/09/10-07:49:05.558368 505c          Options.enable_blob_garbage_collection: false
2025/09/10-07:49:05.558384 505c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-07:49:05.558402 505c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-07:49:05.558419 505c          Options.blob_compaction_readahead_size: 0
2025/09/10-07:49:05.558434 505c                Options.blob_file_starting_level: 0
2025/09/10-07:49:05.558450 505c         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-07:49:05.558466 505c            Options.memtable_max_range_deletions: 0
2025/09/10-07:49:05.563531 505c [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/09/10-07:49:05.563601 505c [:6183] Column family [default] (ID 0), log number is 33
2025/09/10-07:49:05.565282 505c [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-07:49:05.574871 505c EVENT_LOG_v1 {"time_micros": 1757476145574784, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/09/10-07:49:05.574957 505c [o small:1379] Recovering log #36 mode 2
2025/09/10-07:49:05.575761 505c [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #36 next seq #72057594037927935
2025/09/10-07:49:05.595344 505c EVENT_LOG_v1 {"time_micros": 1757476145595319, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-07:49:05.597264 505c [ionEdit::5624] Creating manifest 41
2025/09/10-07:49:05.765456 505c [:2632] SstFileManager instance 0000009870D09120
2025/09/10-07:49:05.769723 505c [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-07:49:05.771269 505c DB pointer 0000009870D0AB40
2025/09/10-07:49:05.774508 26d4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-07:49:05.774572 26d4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000009870C53800#8524 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000696 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-07:59:05.777292 26d4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-07:59:05.777376 26d4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000009870C53800#8524 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
