2025/09/10-12:22:00.475784 5afc RocksDB version: 10.4.2
2025/09/10-12:22:00.476161 5afc Compile date 2025-07-09 11:14:20
2025/09/10-12:22:00.476227 5afc DB SUMMARY
2025/09/10-12:22:00.476400 5afc Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-12:22:00.476442 5afc DB Session ID:  DV8Y5KN2O9M0RT1P38MD
2025/09/10-12:22:00.479443 5afc CURRENT file:  CURRENT
2025/09/10-12:22:00.479506 5afc IDENTITY file:  IDENTITY
2025/09/10-12:22:00.479719 5afc MANIFEST file:  MANIFEST-000097 size: 165 Bytes
2025/09/10-12:22:00.479775 5afc SST files in simulation dir, Total Num: 0, files: 
2025/09/10-12:22:00.479804 5afc Write Ahead Log file in simulation: 000096.log size: 0 ; 
2025/09/10-12:22:00.479832 5afc                         Options.error_if_exists: 0
2025/09/10-12:22:00.534509 5afc                       Options.create_if_missing: 1
2025/09/10-12:22:00.534562 5afc                         Options.paranoid_checks: 1
2025/09/10-12:22:00.534584 5afc             Options.flush_verify_memtable_count: 1
2025/09/10-12:22:00.534601 5afc          Options.compaction_verify_record_count: 1
2025/09/10-12:22:00.534614 5afc                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-12:22:00.534626 5afc                               Options.track_and_verify_wals: 0
2025/09/10-12:22:00.534639 5afc        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-12:22:00.534651 5afc                                     Options.env: 00000080005C7550
2025/09/10-12:22:00.534665 5afc                                      Options.fs: WinFS
2025/09/10-12:22:00.534678 5afc                                Options.info_log: 0000008000596C40
2025/09/10-12:22:00.534691 5afc                Options.max_file_opening_threads: 16
2025/09/10-12:22:00.534703 5afc                              Options.statistics: 0000000000000000
2025/09/10-12:22:00.534717 5afc                               Options.use_fsync: 0
2025/09/10-12:22:00.534752 5afc                       Options.max_log_file_size: 0
2025/09/10-12:22:00.534765 5afc                  Options.max_manifest_file_size: 1073741824
2025/09/10-12:22:00.534778 5afc                   Options.log_file_time_to_roll: 0
2025/09/10-12:22:00.534790 5afc                       Options.keep_log_file_num: 1000
2025/09/10-12:22:00.534803 5afc                    Options.recycle_log_file_num: 0
2025/09/10-12:22:00.534815 5afc                         Options.allow_fallocate: 1
2025/09/10-12:22:00.534828 5afc                        Options.allow_mmap_reads: 0
2025/09/10-12:22:00.534840 5afc                       Options.allow_mmap_writes: 0
2025/09/10-12:22:00.534852 5afc                        Options.use_direct_reads: 0
2025/09/10-12:22:00.534865 5afc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-12:22:00.534878 5afc          Options.create_missing_column_families: 0
2025/09/10-12:22:00.534892 5afc                              Options.db_log_dir: 
2025/09/10-12:22:00.534904 5afc                                 Options.wal_dir: 
2025/09/10-12:22:00.534917 5afc                Options.table_cache_numshardbits: 6
2025/09/10-12:22:00.534930 5afc                         Options.WAL_ttl_seconds: 0
2025/09/10-12:22:00.534942 5afc                       Options.WAL_size_limit_MB: 0
2025/09/10-12:22:00.534954 5afc                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-12:22:00.534967 5afc             Options.manifest_preallocation_size: 4194304
2025/09/10-12:22:00.534979 5afc                     Options.is_fd_close_on_exec: 1
2025/09/10-12:22:00.534992 5afc                   Options.advise_random_on_open: 1
2025/09/10-12:22:00.535004 5afc                    Options.db_write_buffer_size: 0
2025/09/10-12:22:00.535017 5afc                    Options.write_buffer_manager: 00000080005C7460
2025/09/10-12:22:00.535030 5afc                      Options.use_adaptive_mutex: 0
2025/09/10-12:22:00.535042 5afc                            Options.rate_limiter: 0000000000000000
2025/09/10-12:22:00.535066 5afc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-12:22:00.535080 5afc                       Options.wal_recovery_mode: 2
2025/09/10-12:22:00.535161 5afc                  Options.enable_thread_tracking: 0
2025/09/10-12:22:00.535181 5afc                  Options.enable_pipelined_write: 0
2025/09/10-12:22:00.535194 5afc                  Options.unordered_write: 0
2025/09/10-12:22:00.535207 5afc         Options.allow_concurrent_memtable_write: 1
2025/09/10-12:22:00.535219 5afc      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-12:22:00.535231 5afc             Options.write_thread_max_yield_usec: 100
2025/09/10-12:22:00.535244 5afc            Options.write_thread_slow_yield_usec: 3
2025/09/10-12:22:00.535256 5afc                               Options.row_cache: None
2025/09/10-12:22:00.535268 5afc                              Options.wal_filter: None
2025/09/10-12:22:00.535281 5afc             Options.avoid_flush_during_recovery: 0
2025/09/10-12:22:00.535293 5afc             Options.allow_ingest_behind: 0
2025/09/10-12:22:00.535306 5afc             Options.two_write_queues: 0
2025/09/10-12:22:00.535318 5afc             Options.manual_wal_flush: 0
2025/09/10-12:22:00.535330 5afc             Options.wal_compression: 0
2025/09/10-12:22:00.535342 5afc             Options.background_close_inactive_wals: 0
2025/09/10-12:22:00.535355 5afc             Options.atomic_flush: 0
2025/09/10-12:22:00.535367 5afc             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-12:22:00.535380 5afc             Options.prefix_seek_opt_in_only: 0
2025/09/10-12:22:00.535392 5afc                 Options.persist_stats_to_disk: 0
2025/09/10-12:22:00.535405 5afc                 Options.write_dbid_to_manifest: 1
2025/09/10-12:22:00.535417 5afc                 Options.write_identity_file: 1
2025/09/10-12:22:00.535429 5afc                 Options.log_readahead_size: 0
2025/09/10-12:22:00.535443 5afc                 Options.file_checksum_gen_factory: Unknown
2025/09/10-12:22:00.535456 5afc                 Options.best_efforts_recovery: 0
2025/09/10-12:22:00.535469 5afc                Options.max_bgerror_resume_count: 2147483647
2025/09/10-12:22:00.535482 5afc            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-12:22:00.535494 5afc             Options.allow_data_in_errors: 0
2025/09/10-12:22:00.535507 5afc             Options.db_host_id: __hostname__
2025/09/10-12:22:00.535519 5afc             Options.enforce_single_del_contracts: true
2025/09/10-12:22:00.535544 5afc             Options.metadata_write_temperature: kUnknown
2025/09/10-12:22:00.535558 5afc             Options.wal_write_temperature: kUnknown
2025/09/10-12:22:00.535571 5afc             Options.max_background_jobs: 2
2025/09/10-12:22:00.535583 5afc             Options.max_background_compactions: -1
2025/09/10-12:22:00.535596 5afc             Options.max_subcompactions: 1
2025/09/10-12:22:00.535609 5afc             Options.avoid_flush_during_shutdown: 0
2025/09/10-12:22:00.535621 5afc           Options.writable_file_max_buffer_size: 1048576
2025/09/10-12:22:00.535633 5afc             Options.delayed_write_rate : 16777216
2025/09/10-12:22:00.535645 5afc             Options.max_total_wal_size: 0
2025/09/10-12:22:00.535658 5afc             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-12:22:00.535670 5afc                   Options.stats_dump_period_sec: 600
2025/09/10-12:22:00.535682 5afc                 Options.stats_persist_period_sec: 600
2025/09/10-12:22:00.535695 5afc                 Options.stats_history_buffer_size: 1048576
2025/09/10-12:22:00.535707 5afc                          Options.max_open_files: -1
2025/09/10-12:22:00.535720 5afc                          Options.bytes_per_sync: 0
2025/09/10-12:22:00.535732 5afc                      Options.wal_bytes_per_sync: 0
2025/09/10-12:22:00.535745 5afc                   Options.strict_bytes_per_sync: 0
2025/09/10-12:22:00.535758 5afc       Options.compaction_readahead_size: 2097152
2025/09/10-12:22:00.535770 5afc                  Options.max_background_flushes: -1
2025/09/10-12:22:00.535782 5afc Options.daily_offpeak_time_utc: 
2025/09/10-12:22:00.535795 5afc Compression algorithms supported:
2025/09/10-12:22:00.535850 5afc 	kZSTD supported: 1
2025/09/10-12:22:00.535870 5afc 	kCustomCompressionA3 supported: 0
2025/09/10-12:22:00.535884 5afc 	kSnappyCompression supported: 1
2025/09/10-12:22:00.535897 5afc 	kCustomCompressionA5 supported: 0
2025/09/10-12:22:00.535920 5afc 	kBZip2Compression supported: 1
2025/09/10-12:22:00.535933 5afc 	kZlibCompression supported: 1
2025/09/10-12:22:00.535947 5afc 	kLZ4Compression supported: 1
2025/09/10-12:22:00.535960 5afc 	kXpressCompression supported: 0
2025/09/10-12:22:00.535972 5afc 	kCustomCompressionA7 supported: 0
2025/09/10-12:22:00.535985 5afc 	kLZ4HCCompression supported: 1
2025/09/10-12:22:00.535998 5afc 	kCustomCompressionB2 supported: 0
2025/09/10-12:22:00.536011 5afc 	kCustomCompression9C supported: 0
2025/09/10-12:22:00.536024 5afc 	kCustomCompression80 supported: 0
2025/09/10-12:22:00.536037 5afc 	kCustomCompressionB3 supported: 0
2025/09/10-12:22:00.536050 5afc 	kCustomCompression9B supported: 0
2025/09/10-12:22:00.536062 5afc 	kCustomCompression81 supported: 0
2025/09/10-12:22:00.536075 5afc 	kCustomCompressionB0 supported: 0
2025/09/10-12:22:00.536087 5afc 	kCustomCompression9A supported: 0
2025/09/10-12:22:00.536100 5afc 	kCustomCompression82 supported: 0
2025/09/10-12:22:00.536113 5afc 	kCustomCompressionB1 supported: 0
2025/09/10-12:22:00.536125 5afc 	kCustomCompression83 supported: 0
2025/09/10-12:22:00.536138 5afc 	kCustomCompressionB6 supported: 0
2025/09/10-12:22:00.536150 5afc 	kCustomCompression84 supported: 0
2025/09/10-12:22:00.536178 5afc 	kCustomCompressionB7 supported: 0
2025/09/10-12:22:00.536191 5afc 	kCustomCompression9F supported: 0
2025/09/10-12:22:00.536204 5afc 	kCustomCompression85 supported: 0
2025/09/10-12:22:00.536216 5afc 	kCustomCompressionB4 supported: 0
2025/09/10-12:22:00.536229 5afc 	kCustomCompression9E supported: 0
2025/09/10-12:22:00.536242 5afc 	kCustomCompression86 supported: 0
2025/09/10-12:22:00.536254 5afc 	kCustomCompressionB5 supported: 0
2025/09/10-12:22:00.536267 5afc 	kCustomCompression9D supported: 0
2025/09/10-12:22:00.536309 5afc 	kCustomCompression87 supported: 0
2025/09/10-12:22:00.536322 5afc 	kCustomCompression88 supported: 0
2025/09/10-12:22:00.536335 5afc 	kCustomCompression89 supported: 0
2025/09/10-12:22:00.536348 5afc 	kCustomCompression92 supported: 0
2025/09/10-12:22:00.536361 5afc 	kCustomCompression8A supported: 0
2025/09/10-12:22:00.536373 5afc 	kCustomCompression91 supported: 0
2025/09/10-12:22:00.536386 5afc 	kCustomCompression8B supported: 0
2025/09/10-12:22:00.536398 5afc 	kCustomCompression90 supported: 0
2025/09/10-12:22:00.536411 5afc 	kCustomCompression8C supported: 0
2025/09/10-12:22:00.536424 5afc 	kCustomCompression97 supported: 0
2025/09/10-12:22:00.536437 5afc 	kCustomCompression8D supported: 0
2025/09/10-12:22:00.536450 5afc 	kCustomCompression96 supported: 0
2025/09/10-12:22:00.536786 5afc 	kCustomCompression8E supported: 0
2025/09/10-12:22:00.536888 5afc 	kCustomCompression95 supported: 0
2025/09/10-12:22:00.537008 5afc 	kCustomCompression8F supported: 0
2025/09/10-12:22:00.537037 5afc 	kCustomCompression93 supported: 0
2025/09/10-12:22:00.537056 5afc 	kCustomCompression94 supported: 0
2025/09/10-12:22:00.537075 5afc 	kCustomCompression98 supported: 0
2025/09/10-12:22:00.537101 5afc 	kCustomCompression99 supported: 0
2025/09/10-12:22:00.537120 5afc 	kCustomCompressionA0 supported: 0
2025/09/10-12:22:00.537145 5afc 	kCustomCompressionA1 supported: 0
2025/09/10-12:22:00.537162 5afc 	kCustomCompressionA2 supported: 0
2025/09/10-12:22:00.537178 5afc 	kCustomCompressionA4 supported: 0
2025/09/10-12:22:00.537194 5afc 	kCustomCompressionA6 supported: 0
2025/09/10-12:22:00.537268 5afc 	kCustomCompressionA8 supported: 0
2025/09/10-12:22:00.537294 5afc 	kCustomCompressionA9 supported: 0
2025/09/10-12:22:00.537434 5afc 	kCustomCompressionAA supported: 0
2025/09/10-12:22:00.537454 5afc 	kCustomCompressionAB supported: 0
2025/09/10-12:22:00.537472 5afc 	kCustomCompressionAC supported: 0
2025/09/10-12:22:00.537666 5afc 	kCustomCompressionAD supported: 0
2025/09/10-12:22:00.537709 5afc 	kCustomCompressionAE supported: 0
2025/09/10-12:22:00.537734 5afc 	kCustomCompressionAF supported: 0
2025/09/10-12:22:00.537752 5afc 	kCustomCompressionB8 supported: 0
2025/09/10-12:22:00.537770 5afc 	kCustomCompressionB9 supported: 0
2025/09/10-12:22:00.537992 5afc 	kCustomCompressionBA supported: 0
2025/09/10-12:22:00.538013 5afc 	kCustomCompressionBB supported: 0
2025/09/10-12:22:00.538435 5afc 	kCustomCompressionBC supported: 0
2025/09/10-12:22:00.538470 5afc 	kCustomCompressionBD supported: 0
2025/09/10-12:22:00.538487 5afc 	kCustomCompressionBE supported: 0
2025/09/10-12:22:00.538504 5afc 	kCustomCompressionBF supported: 0
2025/09/10-12:22:00.538521 5afc 	kCustomCompressionC0 supported: 0
2025/09/10-12:22:00.538546 5afc 	kCustomCompressionC1 supported: 0
2025/09/10-12:22:00.538565 5afc 	kCustomCompressionC2 supported: 0
2025/09/10-12:22:00.538584 5afc 	kCustomCompressionC3 supported: 0
2025/09/10-12:22:00.538606 5afc 	kCustomCompressionC4 supported: 0
2025/09/10-12:22:00.538626 5afc 	kCustomCompressionC5 supported: 0
2025/09/10-12:22:00.538646 5afc 	kCustomCompressionC6 supported: 0
2025/09/10-12:22:00.538666 5afc 	kCustomCompressionC7 supported: 0
2025/09/10-12:22:00.538684 5afc 	kCustomCompressionC8 supported: 0
2025/09/10-12:22:00.538701 5afc 	kCustomCompressionC9 supported: 0
2025/09/10-12:22:00.538714 5afc 	kCustomCompressionCA supported: 0
2025/09/10-12:22:00.538727 5afc 	kCustomCompressionCB supported: 0
2025/09/10-12:22:00.538740 5afc 	kCustomCompressionCC supported: 0
2025/09/10-12:22:00.538753 5afc 	kCustomCompressionCD supported: 0
2025/09/10-12:22:00.538766 5afc 	kCustomCompressionCE supported: 0
2025/09/10-12:22:00.538778 5afc 	kCustomCompressionCF supported: 0
2025/09/10-12:22:00.538791 5afc 	kCustomCompressionD0 supported: 0
2025/09/10-12:22:00.538804 5afc 	kCustomCompressionD1 supported: 0
2025/09/10-12:22:00.538816 5afc 	kCustomCompressionD2 supported: 0
2025/09/10-12:22:00.538829 5afc 	kCustomCompressionD3 supported: 0
2025/09/10-12:22:00.538842 5afc 	kCustomCompressionD4 supported: 0
2025/09/10-12:22:00.538854 5afc 	kCustomCompressionD5 supported: 0
2025/09/10-12:22:00.538867 5afc 	kCustomCompressionD6 supported: 0
2025/09/10-12:22:00.538879 5afc 	kCustomCompressionD7 supported: 0
2025/09/10-12:22:00.538892 5afc 	kCustomCompressionD8 supported: 0
2025/09/10-12:22:00.538904 5afc 	kCustomCompressionD9 supported: 0
2025/09/10-12:22:00.538917 5afc 	kCustomCompressionDA supported: 0
2025/09/10-12:22:00.538930 5afc 	kCustomCompressionDB supported: 0
2025/09/10-12:22:00.538942 5afc 	kCustomCompressionDC supported: 0
2025/09/10-12:22:00.538956 5afc 	kCustomCompressionDD supported: 0
2025/09/10-12:22:00.538968 5afc 	kCustomCompressionDE supported: 0
2025/09/10-12:22:00.538981 5afc 	kCustomCompressionDF supported: 0
2025/09/10-12:22:00.538994 5afc 	kCustomCompressionE0 supported: 0
2025/09/10-12:22:00.539006 5afc 	kCustomCompressionE1 supported: 0
2025/09/10-12:22:00.539019 5afc 	kCustomCompressionE2 supported: 0
2025/09/10-12:22:00.539031 5afc 	kCustomCompressionE3 supported: 0
2025/09/10-12:22:00.539045 5afc 	kCustomCompressionE4 supported: 0
2025/09/10-12:22:00.539069 5afc 	kCustomCompressionE5 supported: 0
2025/09/10-12:22:00.539096 5afc 	kCustomCompressionE6 supported: 0
2025/09/10-12:22:00.539116 5afc 	kCustomCompressionE7 supported: 0
2025/09/10-12:22:00.539134 5afc 	kCustomCompressionE8 supported: 0
2025/09/10-12:22:00.539153 5afc 	kCustomCompressionE9 supported: 0
2025/09/10-12:22:00.539169 5afc 	kCustomCompressionEA supported: 0
2025/09/10-12:22:00.539182 5afc 	kCustomCompressionEB supported: 0
2025/09/10-12:22:00.539194 5afc 	kCustomCompressionEC supported: 0
2025/09/10-12:22:00.539206 5afc 	kCustomCompressionED supported: 0
2025/09/10-12:22:00.539219 5afc 	kCustomCompressionEE supported: 0
2025/09/10-12:22:00.539231 5afc 	kCustomCompressionEF supported: 0
2025/09/10-12:22:00.539244 5afc 	kCustomCompressionF0 supported: 0
2025/09/10-12:22:00.539257 5afc 	kCustomCompressionF1 supported: 0
2025/09/10-12:22:00.539269 5afc 	kCustomCompressionF2 supported: 0
2025/09/10-12:22:00.539283 5afc 	kCustomCompressionF3 supported: 0
2025/09/10-12:22:00.539383 5afc 	kCustomCompressionF4 supported: 0
2025/09/10-12:22:00.539410 5afc 	kCustomCompressionF5 supported: 0
2025/09/10-12:22:00.539424 5afc 	kCustomCompressionF6 supported: 0
2025/09/10-12:22:00.539437 5afc 	kCustomCompressionF7 supported: 0
2025/09/10-12:22:00.539449 5afc 	kCustomCompressionF8 supported: 0
2025/09/10-12:22:00.539462 5afc 	kCustomCompressionF9 supported: 0
2025/09/10-12:22:00.539475 5afc 	kCustomCompressionFA supported: 0
2025/09/10-12:22:00.539488 5afc 	kCustomCompressionFB supported: 0
2025/09/10-12:22:00.539500 5afc 	kCustomCompressionFC supported: 0
2025/09/10-12:22:00.539512 5afc 	kCustomCompressionFD supported: 0
2025/09/10-12:22:00.539525 5afc 	kCustomCompressionFE supported: 0
2025/09/10-12:22:00.539551 5afc Fast CRC32 supported: Not supported on x86
2025/09/10-12:22:00.539566 5afc DMutex implementation: std::mutex
2025/09/10-12:22:00.539600 5afc Jemalloc supported: 0
2025/09/10-12:22:00.542795 5afc [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000097
2025/09/10-12:22:00.544218 5afc [:692] --------------- Options for column family [default]:
2025/09/10-12:22:00.544250 5afc               Options.comparator: leveldb.BytewiseComparator
2025/09/10-12:22:00.544264 5afc           Options.merge_operator: None
2025/09/10-12:22:00.544276 5afc        Options.compaction_filter: None
2025/09/10-12:22:00.544288 5afc        Options.compaction_filter_factory: None
2025/09/10-12:22:00.544300 5afc  Options.sst_partitioner_factory: None
2025/09/10-12:22:00.544313 5afc         Options.memtable_factory: SkipListFactory
2025/09/10-12:22:00.544326 5afc            Options.table_factory: BlockBasedTable
2025/09/10-12:22:00.544446 5afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000080005A5A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000008000525C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-12:22:00.544466 5afc        Options.write_buffer_size: 67108864
2025/09/10-12:22:00.544479 5afc  Options.max_write_buffer_number: 2
2025/09/10-12:22:00.544493 5afc          Options.compression: Snappy
2025/09/10-12:22:00.544513 5afc                  Options.bottommost_compression: Disabled
2025/09/10-12:22:00.544527 5afc       Options.prefix_extractor: nullptr
2025/09/10-12:22:00.544539 5afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-12:22:00.544552 5afc             Options.num_levels: 7
2025/09/10-12:22:00.544563 5afc        Options.min_write_buffer_number_to_merge: 1
2025/09/10-12:22:00.544574 5afc     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-12:22:00.544587 5afc            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-12:22:00.544599 5afc                  Options.bottommost_compression_opts.level: 32767
2025/09/10-12:22:00.544612 5afc               Options.bottommost_compression_opts.strategy: 0
2025/09/10-12:22:00.544624 5afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-12:22:00.544635 5afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:22:00.544656 5afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-12:22:00.544671 5afc                  Options.bottommost_compression_opts.enabled: false
2025/09/10-12:22:00.544684 5afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:22:00.544695 5afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:22:00.544718 5afc            Options.compression_opts.window_bits: -14
2025/09/10-12:22:00.544731 5afc                  Options.compression_opts.level: 32767
2025/09/10-12:22:00.544744 5afc               Options.compression_opts.strategy: 0
2025/09/10-12:22:00.544756 5afc         Options.compression_opts.max_dict_bytes: 0
2025/09/10-12:22:00.544769 5afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:22:00.544782 5afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:22:00.544795 5afc         Options.compression_opts.parallel_threads: 1
2025/09/10-12:22:00.544808 5afc                  Options.compression_opts.enabled: false
2025/09/10-12:22:00.544821 5afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:22:00.544835 5afc      Options.level0_file_num_compaction_trigger: 4
2025/09/10-12:22:00.544853 5afc          Options.level0_slowdown_writes_trigger: 20
2025/09/10-12:22:00.544869 5afc              Options.level0_stop_writes_trigger: 36
2025/09/10-12:22:00.544884 5afc                   Options.target_file_size_base: 67108864
2025/09/10-12:22:00.544895 5afc             Options.target_file_size_multiplier: 1
2025/09/10-12:22:00.544907 5afc                Options.max_bytes_for_level_base: 268435456
2025/09/10-12:22:00.544919 5afc Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-12:22:00.544929 5afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-12:22:00.544942 5afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-12:22:00.544952 5afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-12:22:00.544964 5afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-12:22:00.544975 5afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-12:22:00.544985 5afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-12:22:00.544996 5afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-12:22:00.545006 5afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-12:22:00.545017 5afc       Options.max_sequential_skip_in_iterations: 8
2025/09/10-12:22:00.545028 5afc          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-12:22:00.545040 5afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-12:22:00.545051 5afc                    Options.max_compaction_bytes: 1677721600
2025/09/10-12:22:00.545062 5afc                        Options.arena_block_size: 1048576
2025/09/10-12:22:00.545073 5afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-12:22:00.545084 5afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-12:22:00.545094 5afc                Options.disable_auto_compactions: 0
2025/09/10-12:22:00.545121 5afc                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-12:22:00.545137 5afc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-12:22:00.545149 5afc Options.compaction_options_universal.size_ratio: 1
2025/09/10-12:22:00.545160 5afc Options.compaction_options_universal.min_merge_width: 2
2025/09/10-12:22:00.545172 5afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-12:22:00.545183 5afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-12:22:00.545195 5afc Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-12:22:00.545207 5afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-12:22:00.545219 5afc Options.compaction_options_universal.max_read_amp: -1
2025/09/10-12:22:00.545242 5afc Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-12:22:00.545259 5afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-12:22:00.545274 5afc Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-12:22:00.545300 5afc                   Options.table_properties_collectors: 
2025/09/10-12:22:00.545311 5afc                   Options.inplace_update_support: 0
2025/09/10-12:22:00.545322 5afc                 Options.inplace_update_num_locks: 10000
2025/09/10-12:22:00.545334 5afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-12:22:00.545346 5afc               Options.memtable_whole_key_filtering: 0
2025/09/10-12:22:00.545357 5afc   Options.memtable_huge_page_size: 0
2025/09/10-12:22:00.545368 5afc                           Options.bloom_locality: 0
2025/09/10-12:22:00.545380 5afc                    Options.max_successive_merges: 0
2025/09/10-12:22:00.545390 5afc             Options.strict_max_successive_merges: 0
2025/09/10-12:22:00.545401 5afc                Options.optimize_filters_for_hits: 0
2025/09/10-12:22:00.545412 5afc                Options.paranoid_file_checks: 0
2025/09/10-12:22:00.545423 5afc                Options.force_consistency_checks: 1
2025/09/10-12:22:00.545434 5afc                Options.report_bg_io_stats: 0
2025/09/10-12:22:00.545445 5afc                Options.disallow_memtable_writes: 0
2025/09/10-12:22:00.545457 5afc                               Options.ttl: 2592000
2025/09/10-12:22:00.545467 5afc          Options.periodic_compaction_seconds: 0
2025/09/10-12:22:00.545481 5afc                        Options.default_temperature: kUnknown
2025/09/10-12:22:00.545493 5afc  Options.preclude_last_level_data_seconds: 0
2025/09/10-12:22:00.545503 5afc    Options.preserve_internal_time_seconds: 0
2025/09/10-12:22:00.545514 5afc                       Options.enable_blob_files: false
2025/09/10-12:22:00.545525 5afc                           Options.min_blob_size: 0
2025/09/10-12:22:00.545536 5afc                          Options.blob_file_size: 268435456
2025/09/10-12:22:00.545548 5afc                   Options.blob_compression_type: NoCompression
2025/09/10-12:22:00.545559 5afc          Options.enable_blob_garbage_collection: false
2025/09/10-12:22:00.545570 5afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-12:22:00.545582 5afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-12:22:00.545594 5afc          Options.blob_compaction_readahead_size: 0
2025/09/10-12:22:00.545605 5afc                Options.blob_file_starting_level: 0
2025/09/10-12:22:00.545617 5afc         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-12:22:00.545628 5afc            Options.memtable_max_range_deletions: 0
2025/09/10-12:22:00.549042 5afc [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 0, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 93
2025/09/10-12:22:00.549081 5afc [:6183] Column family [default] (ID 0), log number is 93
2025/09/10-12:22:00.550049 5afc [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-12:22:00.556707 5afc EVENT_LOG_v1 {"time_micros": 1757492520556622, "job": 1, "event": "recovery_started", "wal_files": [96]}
2025/09/10-12:22:00.556791 5afc [o small:1379] Recovering log #96 mode 2
2025/09/10-12:22:00.557533 5afc [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #96 next seq #72057594037927935
2025/09/10-12:22:00.656483 5afc EVENT_LOG_v1 {"time_micros": 1757492520656456, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-12:22:00.658198 5afc [ionEdit::5624] Creating manifest 101
2025/09/10-12:22:01.010589 5afc [:2632] SstFileManager instance 00000080005CF360
2025/09/10-12:22:01.015441 5afc [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-12:22:01.016359 5afc DB pointer 00000080005D0980
2025/09/10-12:22:01.017510 1b58 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-12:22:01.017558 1b58 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000525C60#22588 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
