2025/09/10-14:45:50.473062 2330 RocksDB version: 10.4.2
2025/09/10-14:45:50.473405 2330 Compile date 2025-07-09 11:14:20
2025/09/10-14:45:50.473468 2330 DB SUMMARY
2025/09/10-14:45:50.473517 2330 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-14:45:50.473559 2330 DB Session ID:  9TTYSOCJO9CYO5GYIQ92
2025/09/10-14:45:50.478063 2330 CURRENT file:  CURRENT
2025/09/10-14:45:50.478294 2330 IDENTITY file:  IDENTITY
2025/09/10-14:45:50.479035 2330 MANIFEST file:  MANIFEST-000137 size: 174 Bytes
2025/09/10-14:45:50.479153 2330 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-14:45:50.480475 2330 Write Ahead Log file in simulation: 000136.log size: 0 ; 
2025/09/10-14:45:50.480707 2330                         Options.error_if_exists: 0
2025/09/10-14:45:50.481290 2330                       Options.create_if_missing: 1
2025/09/10-14:45:50.481325 2330                         Options.paranoid_checks: 1
2025/09/10-14:45:50.481340 2330             Options.flush_verify_memtable_count: 1
2025/09/10-14:45:50.481352 2330          Options.compaction_verify_record_count: 1
2025/09/10-14:45:50.481365 2330                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-14:45:50.481381 2330                               Options.track_and_verify_wals: 0
2025/09/10-14:45:50.481397 2330        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-14:45:50.481413 2330                                     Options.env: 0000009607EB6620
2025/09/10-14:45:50.481428 2330                                      Options.fs: WinFS
2025/09/10-14:45:50.481442 2330                                Options.info_log: 0000009607E8C120
2025/09/10-14:45:50.481489 2330                Options.max_file_opening_threads: 16
2025/09/10-14:45:50.481504 2330                              Options.statistics: 0000000000000000
2025/09/10-14:45:50.481517 2330                               Options.use_fsync: 0
2025/09/10-14:45:50.481531 2330                       Options.max_log_file_size: 0
2025/09/10-14:45:50.481543 2330                  Options.max_manifest_file_size: 1073741824
2025/09/10-14:45:50.481556 2330                   Options.log_file_time_to_roll: 0
2025/09/10-14:45:50.481569 2330                       Options.keep_log_file_num: 1000
2025/09/10-14:45:50.481583 2330                    Options.recycle_log_file_num: 0
2025/09/10-14:45:50.481602 2330                         Options.allow_fallocate: 1
2025/09/10-14:45:50.481615 2330                        Options.allow_mmap_reads: 0
2025/09/10-14:45:50.481626 2330                       Options.allow_mmap_writes: 0
2025/09/10-14:45:50.481636 2330                        Options.use_direct_reads: 0
2025/09/10-14:45:50.481667 2330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-14:45:50.481682 2330          Options.create_missing_column_families: 0
2025/09/10-14:45:50.481693 2330                              Options.db_log_dir: 
2025/09/10-14:45:50.481704 2330                                 Options.wal_dir: 
2025/09/10-14:45:50.481714 2330                Options.table_cache_numshardbits: 6
2025/09/10-14:45:50.481725 2330                         Options.WAL_ttl_seconds: 0
2025/09/10-14:45:50.481735 2330                       Options.WAL_size_limit_MB: 0
2025/09/10-14:45:50.481745 2330                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-14:45:50.481756 2330             Options.manifest_preallocation_size: 4194304
2025/09/10-14:45:50.481766 2330                     Options.is_fd_close_on_exec: 1
2025/09/10-14:45:50.481776 2330                   Options.advise_random_on_open: 1
2025/09/10-14:45:50.481787 2330                    Options.db_write_buffer_size: 0
2025/09/10-14:45:50.481797 2330                    Options.write_buffer_manager: 0000009607EB6710
2025/09/10-14:45:50.481807 2330                      Options.use_adaptive_mutex: 0
2025/09/10-14:45:50.481820 2330                            Options.rate_limiter: 0000000000000000
2025/09/10-14:45:50.481858 2330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-14:45:50.481873 2330                       Options.wal_recovery_mode: 2
2025/09/10-14:45:50.481965 2330                  Options.enable_thread_tracking: 0
2025/09/10-14:45:50.481980 2330                  Options.enable_pipelined_write: 0
2025/09/10-14:45:50.481991 2330                  Options.unordered_write: 0
2025/09/10-14:45:50.482001 2330         Options.allow_concurrent_memtable_write: 1
2025/09/10-14:45:50.482012 2330      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-14:45:50.482024 2330             Options.write_thread_max_yield_usec: 100
2025/09/10-14:45:50.482034 2330            Options.write_thread_slow_yield_usec: 3
2025/09/10-14:45:50.482045 2330                               Options.row_cache: None
2025/09/10-14:45:50.482055 2330                              Options.wal_filter: None
2025/09/10-14:45:50.482065 2330             Options.avoid_flush_during_recovery: 0
2025/09/10-14:45:50.482075 2330             Options.allow_ingest_behind: 0
2025/09/10-14:45:50.482085 2330             Options.two_write_queues: 0
2025/09/10-14:45:50.482095 2330             Options.manual_wal_flush: 0
2025/09/10-14:45:50.482105 2330             Options.wal_compression: 0
2025/09/10-14:45:50.482116 2330             Options.background_close_inactive_wals: 0
2025/09/10-14:45:50.482126 2330             Options.atomic_flush: 0
2025/09/10-14:45:50.482136 2330             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-14:45:50.482146 2330             Options.prefix_seek_opt_in_only: 0
2025/09/10-14:45:50.482156 2330                 Options.persist_stats_to_disk: 0
2025/09/10-14:45:50.482167 2330                 Options.write_dbid_to_manifest: 1
2025/09/10-14:45:50.482177 2330                 Options.write_identity_file: 1
2025/09/10-14:45:50.482187 2330                 Options.log_readahead_size: 0
2025/09/10-14:45:50.482197 2330                 Options.file_checksum_gen_factory: Unknown
2025/09/10-14:45:50.482208 2330                 Options.best_efforts_recovery: 0
2025/09/10-14:45:50.482218 2330                Options.max_bgerror_resume_count: 2147483647
2025/09/10-14:45:50.482229 2330            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-14:45:50.482239 2330             Options.allow_data_in_errors: 0
2025/09/10-14:45:50.482249 2330             Options.db_host_id: __hostname__
2025/09/10-14:45:50.482259 2330             Options.enforce_single_del_contracts: true
2025/09/10-14:45:50.482272 2330             Options.metadata_write_temperature: kUnknown
2025/09/10-14:45:50.482282 2330             Options.wal_write_temperature: kUnknown
2025/09/10-14:45:50.482293 2330             Options.max_background_jobs: 2
2025/09/10-14:45:50.482303 2330             Options.max_background_compactions: -1
2025/09/10-14:45:50.482314 2330             Options.max_subcompactions: 1
2025/09/10-14:45:50.482324 2330             Options.avoid_flush_during_shutdown: 0
2025/09/10-14:45:50.482334 2330           Options.writable_file_max_buffer_size: 1048576
2025/09/10-14:45:50.482344 2330             Options.delayed_write_rate : 16777216
2025/09/10-14:45:50.482354 2330             Options.max_total_wal_size: 0
2025/09/10-14:45:50.482364 2330             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-14:45:50.482375 2330                   Options.stats_dump_period_sec: 600
2025/09/10-14:45:50.482385 2330                 Options.stats_persist_period_sec: 600
2025/09/10-14:45:50.482395 2330                 Options.stats_history_buffer_size: 1048576
2025/09/10-14:45:50.482405 2330                          Options.max_open_files: -1
2025/09/10-14:45:50.482415 2330                          Options.bytes_per_sync: 0
2025/09/10-14:45:50.482426 2330                      Options.wal_bytes_per_sync: 0
2025/09/10-14:45:50.482436 2330                   Options.strict_bytes_per_sync: 0
2025/09/10-14:45:50.482446 2330       Options.compaction_readahead_size: 2097152
2025/09/10-14:45:50.482457 2330                  Options.max_background_flushes: -1
2025/09/10-14:45:50.482467 2330 Options.daily_offpeak_time_utc: 
2025/09/10-14:45:50.482477 2330 Compression algorithms supported:
2025/09/10-14:45:50.482541 2330 	kZSTD supported: 1
2025/09/10-14:45:50.482561 2330 	kCustomCompressionA3 supported: 0
2025/09/10-14:45:50.482574 2330 	kSnappyCompression supported: 1
2025/09/10-14:45:50.482586 2330 	kCustomCompressionA5 supported: 0
2025/09/10-14:45:50.482609 2330 	kBZip2Compression supported: 1
2025/09/10-14:45:50.482623 2330 	kZlibCompression supported: 1
2025/09/10-14:45:50.482633 2330 	kLZ4Compression supported: 1
2025/09/10-14:45:50.482644 2330 	kXpressCompression supported: 0
2025/09/10-14:45:50.482654 2330 	kCustomCompressionA7 supported: 0
2025/09/10-14:45:50.482665 2330 	kLZ4HCCompression supported: 1
2025/09/10-14:45:50.482675 2330 	kCustomCompressionB2 supported: 0
2025/09/10-14:45:50.482686 2330 	kCustomCompression9C supported: 0
2025/09/10-14:45:50.482697 2330 	kCustomCompression80 supported: 0
2025/09/10-14:45:50.482708 2330 	kCustomCompressionB3 supported: 0
2025/09/10-14:45:50.482719 2330 	kCustomCompression9B supported: 0
2025/09/10-14:45:50.482729 2330 	kCustomCompression81 supported: 0
2025/09/10-14:45:50.482741 2330 	kCustomCompressionB0 supported: 0
2025/09/10-14:45:50.482751 2330 	kCustomCompression9A supported: 0
2025/09/10-14:45:50.482762 2330 	kCustomCompression82 supported: 0
2025/09/10-14:45:50.482772 2330 	kCustomCompressionB1 supported: 0
2025/09/10-14:45:50.482783 2330 	kCustomCompression83 supported: 0
2025/09/10-14:45:50.482794 2330 	kCustomCompressionB6 supported: 0
2025/09/10-14:45:50.482804 2330 	kCustomCompression84 supported: 0
2025/09/10-14:45:50.482815 2330 	kCustomCompressionB7 supported: 0
2025/09/10-14:45:50.482826 2330 	kCustomCompression9F supported: 0
2025/09/10-14:45:50.482840 2330 	kCustomCompression85 supported: 0
2025/09/10-14:45:50.482854 2330 	kCustomCompressionB4 supported: 0
2025/09/10-14:45:50.482868 2330 	kCustomCompression9E supported: 0
2025/09/10-14:45:50.482885 2330 	kCustomCompression86 supported: 0
2025/09/10-14:45:50.482899 2330 	kCustomCompressionB5 supported: 0
2025/09/10-14:45:50.482914 2330 	kCustomCompression9D supported: 0
2025/09/10-14:45:50.482925 2330 	kCustomCompression87 supported: 0
2025/09/10-14:45:50.482935 2330 	kCustomCompression88 supported: 0
2025/09/10-14:45:50.482947 2330 	kCustomCompression89 supported: 0
2025/09/10-14:45:50.482957 2330 	kCustomCompression92 supported: 0
2025/09/10-14:45:50.482968 2330 	kCustomCompression8A supported: 0
2025/09/10-14:45:50.482978 2330 	kCustomCompression91 supported: 0
2025/09/10-14:45:50.482989 2330 	kCustomCompression8B supported: 0
2025/09/10-14:45:50.482999 2330 	kCustomCompression90 supported: 0
2025/09/10-14:45:50.483010 2330 	kCustomCompression8C supported: 0
2025/09/10-14:45:50.483021 2330 	kCustomCompression97 supported: 0
2025/09/10-14:45:50.483031 2330 	kCustomCompression8D supported: 0
2025/09/10-14:45:50.483041 2330 	kCustomCompression96 supported: 0
2025/09/10-14:45:50.483052 2330 	kCustomCompression8E supported: 0
2025/09/10-14:45:50.483062 2330 	kCustomCompression95 supported: 0
2025/09/10-14:45:50.483072 2330 	kCustomCompression8F supported: 0
2025/09/10-14:45:50.483082 2330 	kCustomCompression93 supported: 0
2025/09/10-14:45:50.483095 2330 	kCustomCompression94 supported: 0
2025/09/10-14:45:50.483106 2330 	kCustomCompression98 supported: 0
2025/09/10-14:45:50.483116 2330 	kCustomCompression99 supported: 0
2025/09/10-14:45:50.483128 2330 	kCustomCompressionA0 supported: 0
2025/09/10-14:45:50.483138 2330 	kCustomCompressionA1 supported: 0
2025/09/10-14:45:50.483149 2330 	kCustomCompressionA2 supported: 0
2025/09/10-14:45:50.483159 2330 	kCustomCompressionA4 supported: 0
2025/09/10-14:45:50.483173 2330 	kCustomCompressionA6 supported: 0
2025/09/10-14:45:50.483186 2330 	kCustomCompressionA8 supported: 0
2025/09/10-14:45:50.483201 2330 	kCustomCompressionA9 supported: 0
2025/09/10-14:45:50.483215 2330 	kCustomCompressionAA supported: 0
2025/09/10-14:45:50.483228 2330 	kCustomCompressionAB supported: 0
2025/09/10-14:45:50.483242 2330 	kCustomCompressionAC supported: 0
2025/09/10-14:45:50.483255 2330 	kCustomCompressionAD supported: 0
2025/09/10-14:45:50.483275 2330 	kCustomCompressionAE supported: 0
2025/09/10-14:45:50.483289 2330 	kCustomCompressionAF supported: 0
2025/09/10-14:45:50.483303 2330 	kCustomCompressionB8 supported: 0
2025/09/10-14:45:50.483317 2330 	kCustomCompressionB9 supported: 0
2025/09/10-14:45:50.483330 2330 	kCustomCompressionBA supported: 0
2025/09/10-14:45:50.483341 2330 	kCustomCompressionBB supported: 0
2025/09/10-14:45:50.483352 2330 	kCustomCompressionBC supported: 0
2025/09/10-14:45:50.483363 2330 	kCustomCompressionBD supported: 0
2025/09/10-14:45:50.483373 2330 	kCustomCompressionBE supported: 0
2025/09/10-14:45:50.483384 2330 	kCustomCompressionBF supported: 0
2025/09/10-14:45:50.483394 2330 	kCustomCompressionC0 supported: 0
2025/09/10-14:45:50.483404 2330 	kCustomCompressionC1 supported: 0
2025/09/10-14:45:50.483415 2330 	kCustomCompressionC2 supported: 0
2025/09/10-14:45:50.483425 2330 	kCustomCompressionC3 supported: 0
2025/09/10-14:45:50.483435 2330 	kCustomCompressionC4 supported: 0
2025/09/10-14:45:50.483446 2330 	kCustomCompressionC5 supported: 0
2025/09/10-14:45:50.483457 2330 	kCustomCompressionC6 supported: 0
2025/09/10-14:45:50.483467 2330 	kCustomCompressionC7 supported: 0
2025/09/10-14:45:50.483478 2330 	kCustomCompressionC8 supported: 0
2025/09/10-14:45:50.483488 2330 	kCustomCompressionC9 supported: 0
2025/09/10-14:45:50.483498 2330 	kCustomCompressionCA supported: 0
2025/09/10-14:45:50.483509 2330 	kCustomCompressionCB supported: 0
2025/09/10-14:45:50.483519 2330 	kCustomCompressionCC supported: 0
2025/09/10-14:45:50.483529 2330 	kCustomCompressionCD supported: 0
2025/09/10-14:45:50.483540 2330 	kCustomCompressionCE supported: 0
2025/09/10-14:45:50.483550 2330 	kCustomCompressionCF supported: 0
2025/09/10-14:45:50.483561 2330 	kCustomCompressionD0 supported: 0
2025/09/10-14:45:50.483571 2330 	kCustomCompressionD1 supported: 0
2025/09/10-14:45:50.483582 2330 	kCustomCompressionD2 supported: 0
2025/09/10-14:45:50.483592 2330 	kCustomCompressionD3 supported: 0
2025/09/10-14:45:50.483603 2330 	kCustomCompressionD4 supported: 0
2025/09/10-14:45:50.483613 2330 	kCustomCompressionD5 supported: 0
2025/09/10-14:45:50.483623 2330 	kCustomCompressionD6 supported: 0
2025/09/10-14:45:50.483634 2330 	kCustomCompressionD7 supported: 0
2025/09/10-14:45:50.483644 2330 	kCustomCompressionD8 supported: 0
2025/09/10-14:45:50.483665 2330 	kCustomCompressionD9 supported: 0
2025/09/10-14:45:50.483676 2330 	kCustomCompressionDA supported: 0
2025/09/10-14:45:50.483686 2330 	kCustomCompressionDB supported: 0
2025/09/10-14:45:50.483697 2330 	kCustomCompressionDC supported: 0
2025/09/10-14:45:50.483708 2330 	kCustomCompressionDD supported: 0
2025/09/10-14:45:50.483718 2330 	kCustomCompressionDE supported: 0
2025/09/10-14:45:50.483729 2330 	kCustomCompressionDF supported: 0
2025/09/10-14:45:50.483740 2330 	kCustomCompressionE0 supported: 0
2025/09/10-14:45:50.483751 2330 	kCustomCompressionE1 supported: 0
2025/09/10-14:45:50.483761 2330 	kCustomCompressionE2 supported: 0
2025/09/10-14:45:50.483771 2330 	kCustomCompressionE3 supported: 0
2025/09/10-14:45:50.483782 2330 	kCustomCompressionE4 supported: 0
2025/09/10-14:45:50.483792 2330 	kCustomCompressionE5 supported: 0
2025/09/10-14:45:50.483803 2330 	kCustomCompressionE6 supported: 0
2025/09/10-14:45:50.483813 2330 	kCustomCompressionE7 supported: 0
2025/09/10-14:45:50.483824 2330 	kCustomCompressionE8 supported: 0
2025/09/10-14:45:50.483834 2330 	kCustomCompressionE9 supported: 0
2025/09/10-14:45:50.483844 2330 	kCustomCompressionEA supported: 0
2025/09/10-14:45:50.483855 2330 	kCustomCompressionEB supported: 0
2025/09/10-14:45:50.483865 2330 	kCustomCompressionEC supported: 0
2025/09/10-14:45:50.483876 2330 	kCustomCompressionED supported: 0
2025/09/10-14:45:50.483886 2330 	kCustomCompressionEE supported: 0
2025/09/10-14:45:50.483897 2330 	kCustomCompressionEF supported: 0
2025/09/10-14:45:50.483907 2330 	kCustomCompressionF0 supported: 0
2025/09/10-14:45:50.483918 2330 	kCustomCompressionF1 supported: 0
2025/09/10-14:45:50.483928 2330 	kCustomCompressionF2 supported: 0
2025/09/10-14:45:50.483938 2330 	kCustomCompressionF3 supported: 0
2025/09/10-14:45:50.484034 2330 	kCustomCompressionF4 supported: 0
2025/09/10-14:45:50.484052 2330 	kCustomCompressionF5 supported: 0
2025/09/10-14:45:50.484062 2330 	kCustomCompressionF6 supported: 0
2025/09/10-14:45:50.484073 2330 	kCustomCompressionF7 supported: 0
2025/09/10-14:45:50.484083 2330 	kCustomCompressionF8 supported: 0
2025/09/10-14:45:50.484094 2330 	kCustomCompressionF9 supported: 0
2025/09/10-14:45:50.484104 2330 	kCustomCompressionFA supported: 0
2025/09/10-14:45:50.484115 2330 	kCustomCompressionFB supported: 0
2025/09/10-14:45:50.484126 2330 	kCustomCompressionFC supported: 0
2025/09/10-14:45:50.484136 2330 	kCustomCompressionFD supported: 0
2025/09/10-14:45:50.484146 2330 	kCustomCompressionFE supported: 0
2025/09/10-14:45:50.484172 2330 Fast CRC32 supported: Not supported on x86
2025/09/10-14:45:50.484184 2330 DMutex implementation: std::mutex
2025/09/10-14:45:50.484211 2330 Jemalloc supported: 0
2025/09/10-14:45:50.487506 2330 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000137
2025/09/10-14:45:50.488770 2330 [:692] --------------- Options for column family [default]:
2025/09/10-14:45:50.488805 2330               Options.comparator: leveldb.BytewiseComparator
2025/09/10-14:45:50.488821 2330           Options.merge_operator: None
2025/09/10-14:45:50.488845 2330        Options.compaction_filter: None
2025/09/10-14:45:50.488865 2330        Options.compaction_filter_factory: None
2025/09/10-14:45:50.488878 2330  Options.sst_partitioner_factory: None
2025/09/10-14:45:50.488890 2330         Options.memtable_factory: SkipListFactory
2025/09/10-14:45:50.488902 2330            Options.table_factory: BlockBasedTable
2025/09/10-14:45:50.489021 2330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000009607E93D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000009607E128C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-14:45:50.489038 2330        Options.write_buffer_size: 67108864
2025/09/10-14:45:50.489051 2330  Options.max_write_buffer_number: 2
2025/09/10-14:45:50.489064 2330          Options.compression: Snappy
2025/09/10-14:45:50.489075 2330                  Options.bottommost_compression: Disabled
2025/09/10-14:45:50.489087 2330       Options.prefix_extractor: nullptr
2025/09/10-14:45:50.489098 2330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-14:45:50.489110 2330             Options.num_levels: 7
2025/09/10-14:45:50.489122 2330        Options.min_write_buffer_number_to_merge: 1
2025/09/10-14:45:50.489133 2330     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-14:45:50.489146 2330            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-14:45:50.489157 2330                  Options.bottommost_compression_opts.level: 32767
2025/09/10-14:45:50.489169 2330               Options.bottommost_compression_opts.strategy: 0
2025/09/10-14:45:50.489180 2330         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-14:45:50.489192 2330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:45:50.489212 2330         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-14:45:50.489225 2330                  Options.bottommost_compression_opts.enabled: false
2025/09/10-14:45:50.489246 2330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:45:50.489258 2330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:45:50.489270 2330            Options.compression_opts.window_bits: -14
2025/09/10-14:45:50.489281 2330                  Options.compression_opts.level: 32767
2025/09/10-14:45:50.489293 2330               Options.compression_opts.strategy: 0
2025/09/10-14:45:50.489304 2330         Options.compression_opts.max_dict_bytes: 0
2025/09/10-14:45:50.489316 2330         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:45:50.489327 2330         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:45:50.489339 2330         Options.compression_opts.parallel_threads: 1
2025/09/10-14:45:50.489350 2330                  Options.compression_opts.enabled: false
2025/09/10-14:45:50.489362 2330         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:45:50.489373 2330      Options.level0_file_num_compaction_trigger: 4
2025/09/10-14:45:50.489384 2330          Options.level0_slowdown_writes_trigger: 20
2025/09/10-14:45:50.489396 2330              Options.level0_stop_writes_trigger: 36
2025/09/10-14:45:50.489407 2330                   Options.target_file_size_base: 67108864
2025/09/10-14:45:50.489419 2330             Options.target_file_size_multiplier: 1
2025/09/10-14:45:50.489430 2330                Options.max_bytes_for_level_base: 268435456
2025/09/10-14:45:50.489442 2330 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-14:45:50.489453 2330          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-14:45:50.489466 2330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-14:45:50.489477 2330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-14:45:50.489488 2330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-14:45:50.489500 2330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-14:45:50.489511 2330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-14:45:50.489522 2330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-14:45:50.489534 2330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-14:45:50.489545 2330       Options.max_sequential_skip_in_iterations: 8
2025/09/10-14:45:50.489556 2330          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-14:45:50.489569 2330      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-14:45:50.489582 2330                    Options.max_compaction_bytes: 1677721600
2025/09/10-14:45:50.489595 2330                        Options.arena_block_size: 1048576
2025/09/10-14:45:50.489606 2330   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-14:45:50.489618 2330   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-14:45:50.489630 2330                Options.disable_auto_compactions: 0
2025/09/10-14:45:50.489656 2330                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-14:45:50.489674 2330                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-14:45:50.489705 2330 Options.compaction_options_universal.size_ratio: 1
2025/09/10-14:45:50.489719 2330 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-14:45:50.489733 2330 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-14:45:50.489748 2330 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-14:45:50.489760 2330 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-14:45:50.489774 2330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-14:45:50.489786 2330 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-14:45:50.489798 2330 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-14:45:50.489815 2330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-14:45:50.489834 2330 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-14:45:50.489861 2330                   Options.table_properties_collectors: 
2025/09/10-14:45:50.489874 2330                   Options.inplace_update_support: 0
2025/09/10-14:45:50.489886 2330                 Options.inplace_update_num_locks: 10000
2025/09/10-14:45:50.489897 2330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-14:45:50.489910 2330               Options.memtable_whole_key_filtering: 0
2025/09/10-14:45:50.489921 2330   Options.memtable_huge_page_size: 0
2025/09/10-14:45:50.489933 2330                           Options.bloom_locality: 0
2025/09/10-14:45:50.489944 2330                    Options.max_successive_merges: 0
2025/09/10-14:45:50.489955 2330             Options.strict_max_successive_merges: 0
2025/09/10-14:45:50.489967 2330                Options.optimize_filters_for_hits: 0
2025/09/10-14:45:50.489978 2330                Options.paranoid_file_checks: 0
2025/09/10-14:45:50.489989 2330                Options.force_consistency_checks: 1
2025/09/10-14:45:50.490001 2330                Options.report_bg_io_stats: 0
2025/09/10-14:45:50.490012 2330                Options.disallow_memtable_writes: 0
2025/09/10-14:45:50.490024 2330                               Options.ttl: 2592000
2025/09/10-14:45:50.490035 2330          Options.periodic_compaction_seconds: 0
2025/09/10-14:45:50.490049 2330                        Options.default_temperature: kUnknown
2025/09/10-14:45:50.490061 2330  Options.preclude_last_level_data_seconds: 0
2025/09/10-14:45:50.490072 2330    Options.preserve_internal_time_seconds: 0
2025/09/10-14:45:50.490083 2330                       Options.enable_blob_files: false
2025/09/10-14:45:50.490095 2330                           Options.min_blob_size: 0
2025/09/10-14:45:50.490106 2330                          Options.blob_file_size: 268435456
2025/09/10-14:45:50.490118 2330                   Options.blob_compression_type: NoCompression
2025/09/10-14:45:50.490130 2330          Options.enable_blob_garbage_collection: false
2025/09/10-14:45:50.490142 2330      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-14:45:50.490155 2330 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-14:45:50.490167 2330          Options.blob_compaction_readahead_size: 0
2025/09/10-14:45:50.490178 2330                Options.blob_file_starting_level: 0
2025/09/10-14:45:50.490190 2330         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-14:45:50.490202 2330            Options.memtable_max_range_deletions: 0
2025/09/10-14:45:50.495002 2330 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 0, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 133
2025/09/10-14:45:50.495053 2330 [:6183] Column family [default] (ID 0), log number is 133
2025/09/10-14:45:50.497539 2330 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-14:45:50.505510 2330 EVENT_LOG_v1 {"time_micros": 1757501150505448, "job": 1, "event": "recovery_started", "wal_files": [136]}
2025/09/10-14:45:50.505566 2330 [o small:1379] Recovering log #136 mode 2
2025/09/10-14:45:50.506093 2330 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #136 next seq #72057594037927935
2025/09/10-14:45:50.532105 2330 EVENT_LOG_v1 {"time_micros": 1757501150532075, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-14:45:50.533885 2330 [ionEdit::5624] Creating manifest 141
2025/09/10-14:45:50.688636 2330 [:2632] SstFileManager instance 0000009607EC1760
2025/09/10-14:45:50.694162 2330 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-14:45:50.695135 2330 DB pointer 0000009607EC7F80
2025/09/10-14:45:50.696514 2210 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-14:45:50.696568 2210 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000009607E128C0#4516 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-14:48:37.271606 2330 [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-14:48:37.316457 2330 [:681] Shutdown complete
