2025/09/09-16:20:22.208447 47b0 RocksDB version: 10.4.2
2025/09/09-16:20:22.208964 47b0 Compile date 2025-07-09 11:14:20
2025/09/09-16:20:22.209069 47b0 DB SUMMARY
2025/09/09-16:20:22.209127 47b0 Host name (Env):  DESKTOP-9A7PCGU
2025/09/09-16:20:22.209174 47b0 DB Session ID:  D5Q4L7QAS6ZDQJC97HDT
2025/09/09-16:20:22.212168 47b0 CURRENT file:  CURRENT
2025/09/09-16:20:22.212253 47b0 IDENTITY file:  IDENTITY
2025/09/09-16:20:22.212629 47b0 MANIFEST file:  MANIFEST-000017 size: 165 Bytes
2025/09/09-16:20:22.212777 47b0 SST files in simulation dir, Total Num: 0, files: 
2025/09/09-16:20:22.212844 47b0 Write Ahead Log file in simulation: 000016.log size: 0 ; 
2025/09/09-16:20:22.212899 47b0                         Options.error_if_exists: 0
2025/09/09-16:20:22.213652 47b0                       Options.create_if_missing: 1
2025/09/09-16:20:22.213678 47b0                         Options.paranoid_checks: 1
2025/09/09-16:20:22.213693 47b0             Options.flush_verify_memtable_count: 1
2025/09/09-16:20:22.213706 47b0          Options.compaction_verify_record_count: 1
2025/09/09-16:20:22.213721 47b0                               Options.track_and_verify_wals_in_manifest: 0
2025/09/09-16:20:22.213735 47b0                               Options.track_and_verify_wals: 0
2025/09/09-16:20:22.213750 47b0        Options.verify_sst_unique_id_in_manifest: 1
2025/09/09-16:20:22.213767 47b0                                     Options.env: 000000800050C8C0
2025/09/09-16:20:22.213782 47b0                                      Options.fs: WinFS
2025/09/09-16:20:22.213798 47b0                                Options.info_log: 00000080004D2150
2025/09/09-16:20:22.213811 47b0                Options.max_file_opening_threads: 16
2025/09/09-16:20:22.213823 47b0                              Options.statistics: 0000000000000000
2025/09/09-16:20:22.213835 47b0                               Options.use_fsync: 0
2025/09/09-16:20:22.213847 47b0                       Options.max_log_file_size: 0
2025/09/09-16:20:22.213859 47b0                  Options.max_manifest_file_size: 1073741824
2025/09/09-16:20:22.213870 47b0                   Options.log_file_time_to_roll: 0
2025/09/09-16:20:22.213882 47b0                       Options.keep_log_file_num: 1000
2025/09/09-16:20:22.213894 47b0                    Options.recycle_log_file_num: 0
2025/09/09-16:20:22.213905 47b0                         Options.allow_fallocate: 1
2025/09/09-16:20:22.213917 47b0                        Options.allow_mmap_reads: 0
2025/09/09-16:20:22.213929 47b0                       Options.allow_mmap_writes: 0
2025/09/09-16:20:22.213941 47b0                        Options.use_direct_reads: 0
2025/09/09-16:20:22.213952 47b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/09-16:20:22.213964 47b0          Options.create_missing_column_families: 0
2025/09/09-16:20:22.213976 47b0                              Options.db_log_dir: 
2025/09/09-16:20:22.213988 47b0                                 Options.wal_dir: 
2025/09/09-16:20:22.214000 47b0                Options.table_cache_numshardbits: 6
2025/09/09-16:20:22.214012 47b0                         Options.WAL_ttl_seconds: 0
2025/09/09-16:20:22.214023 47b0                       Options.WAL_size_limit_MB: 0
2025/09/09-16:20:22.214035 47b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/09-16:20:22.214047 47b0             Options.manifest_preallocation_size: 4194304
2025/09/09-16:20:22.214058 47b0                     Options.is_fd_close_on_exec: 1
2025/09/09-16:20:22.214070 47b0                   Options.advise_random_on_open: 1
2025/09/09-16:20:22.214082 47b0                    Options.db_write_buffer_size: 0
2025/09/09-16:20:22.214093 47b0                    Options.write_buffer_manager: 000000800050E140
2025/09/09-16:20:22.214105 47b0                      Options.use_adaptive_mutex: 0
2025/09/09-16:20:22.214121 47b0                            Options.rate_limiter: 0000000000000000
2025/09/09-16:20:22.214164 47b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/09-16:20:22.214182 47b0                       Options.wal_recovery_mode: 2
2025/09/09-16:20:22.214285 47b0                  Options.enable_thread_tracking: 0
2025/09/09-16:20:22.214308 47b0                  Options.enable_pipelined_write: 0
2025/09/09-16:20:22.214321 47b0                  Options.unordered_write: 0
2025/09/09-16:20:22.214333 47b0         Options.allow_concurrent_memtable_write: 1
2025/09/09-16:20:22.214346 47b0      Options.enable_write_thread_adaptive_yield: 1
2025/09/09-16:20:22.214357 47b0             Options.write_thread_max_yield_usec: 100
2025/09/09-16:20:22.214369 47b0            Options.write_thread_slow_yield_usec: 3
2025/09/09-16:20:22.214381 47b0                               Options.row_cache: None
2025/09/09-16:20:22.214394 47b0                              Options.wal_filter: None
2025/09/09-16:20:22.214405 47b0             Options.avoid_flush_during_recovery: 0
2025/09/09-16:20:22.214417 47b0             Options.allow_ingest_behind: 0
2025/09/09-16:20:22.214430 47b0             Options.two_write_queues: 0
2025/09/09-16:20:22.214442 47b0             Options.manual_wal_flush: 0
2025/09/09-16:20:22.214454 47b0             Options.wal_compression: 0
2025/09/09-16:20:22.214466 47b0             Options.background_close_inactive_wals: 0
2025/09/09-16:20:22.214477 47b0             Options.atomic_flush: 0
2025/09/09-16:20:22.214489 47b0             Options.avoid_unnecessary_blocking_io: 0
2025/09/09-16:20:22.214501 47b0             Options.prefix_seek_opt_in_only: 0
2025/09/09-16:20:22.214513 47b0                 Options.persist_stats_to_disk: 0
2025/09/09-16:20:22.214525 47b0                 Options.write_dbid_to_manifest: 1
2025/09/09-16:20:22.214540 47b0                 Options.write_identity_file: 1
2025/09/09-16:20:22.214554 47b0                 Options.log_readahead_size: 0
2025/09/09-16:20:22.214569 47b0                 Options.file_checksum_gen_factory: Unknown
2025/09/09-16:20:22.214582 47b0                 Options.best_efforts_recovery: 0
2025/09/09-16:20:22.214598 47b0                Options.max_bgerror_resume_count: 2147483647
2025/09/09-16:20:22.214614 47b0            Options.bgerror_resume_retry_interval: 1000000
2025/09/09-16:20:22.214628 47b0             Options.allow_data_in_errors: 0
2025/09/09-16:20:22.214640 47b0             Options.db_host_id: __hostname__
2025/09/09-16:20:22.214652 47b0             Options.enforce_single_del_contracts: true
2025/09/09-16:20:22.214695 47b0             Options.metadata_write_temperature: kUnknown
2025/09/09-16:20:22.214710 47b0             Options.wal_write_temperature: kUnknown
2025/09/09-16:20:22.214722 47b0             Options.max_background_jobs: 2
2025/09/09-16:20:22.214733 47b0             Options.max_background_compactions: -1
2025/09/09-16:20:22.214745 47b0             Options.max_subcompactions: 1
2025/09/09-16:20:22.214756 47b0             Options.avoid_flush_during_shutdown: 0
2025/09/09-16:20:22.214767 47b0           Options.writable_file_max_buffer_size: 1048576
2025/09/09-16:20:22.214779 47b0             Options.delayed_write_rate : 16777216
2025/09/09-16:20:22.214790 47b0             Options.max_total_wal_size: 0
2025/09/09-16:20:22.214802 47b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/09-16:20:22.214813 47b0                   Options.stats_dump_period_sec: 600
2025/09/09-16:20:22.214825 47b0                 Options.stats_persist_period_sec: 600
2025/09/09-16:20:22.214837 47b0                 Options.stats_history_buffer_size: 1048576
2025/09/09-16:20:22.214848 47b0                          Options.max_open_files: -1
2025/09/09-16:20:22.214860 47b0                          Options.bytes_per_sync: 0
2025/09/09-16:20:22.214871 47b0                      Options.wal_bytes_per_sync: 0
2025/09/09-16:20:22.214883 47b0                   Options.strict_bytes_per_sync: 0
2025/09/09-16:20:22.214894 47b0       Options.compaction_readahead_size: 2097152
2025/09/09-16:20:22.214905 47b0                  Options.max_background_flushes: -1
2025/09/09-16:20:22.214916 47b0 Options.daily_offpeak_time_utc: 
2025/09/09-16:20:22.214928 47b0 Compression algorithms supported:
2025/09/09-16:20:22.215020 47b0 	kZSTD supported: 1
2025/09/09-16:20:22.215039 47b0 	kCustomCompressionA3 supported: 0
2025/09/09-16:20:22.215054 47b0 	kSnappyCompression supported: 1
2025/09/09-16:20:22.215067 47b0 	kCustomCompressionA5 supported: 0
2025/09/09-16:20:22.215098 47b0 	kBZip2Compression supported: 1
2025/09/09-16:20:22.215115 47b0 	kZlibCompression supported: 1
2025/09/09-16:20:22.215132 47b0 	kLZ4Compression supported: 1
2025/09/09-16:20:22.215152 47b0 	kXpressCompression supported: 0
2025/09/09-16:20:22.215169 47b0 	kCustomCompressionA7 supported: 0
2025/09/09-16:20:22.215185 47b0 	kLZ4HCCompression supported: 1
2025/09/09-16:20:22.215203 47b0 	kCustomCompressionB2 supported: 0
2025/09/09-16:20:22.215218 47b0 	kCustomCompression9C supported: 0
2025/09/09-16:20:22.215233 47b0 	kCustomCompression80 supported: 0
2025/09/09-16:20:22.215247 47b0 	kCustomCompressionB3 supported: 0
2025/09/09-16:20:22.215260 47b0 	kCustomCompression9B supported: 0
2025/09/09-16:20:22.215272 47b0 	kCustomCompression81 supported: 0
2025/09/09-16:20:22.215284 47b0 	kCustomCompressionB0 supported: 0
2025/09/09-16:20:22.215296 47b0 	kCustomCompression9A supported: 0
2025/09/09-16:20:22.215308 47b0 	kCustomCompression82 supported: 0
2025/09/09-16:20:22.215319 47b0 	kCustomCompressionB1 supported: 0
2025/09/09-16:20:22.215331 47b0 	kCustomCompression83 supported: 0
2025/09/09-16:20:22.215343 47b0 	kCustomCompressionB6 supported: 0
2025/09/09-16:20:22.215354 47b0 	kCustomCompression84 supported: 0
2025/09/09-16:20:22.215366 47b0 	kCustomCompressionB7 supported: 0
2025/09/09-16:20:22.215378 47b0 	kCustomCompression9F supported: 0
2025/09/09-16:20:22.215389 47b0 	kCustomCompression85 supported: 0
2025/09/09-16:20:22.215401 47b0 	kCustomCompressionB4 supported: 0
2025/09/09-16:20:22.215413 47b0 	kCustomCompression9E supported: 0
2025/09/09-16:20:22.215425 47b0 	kCustomCompression86 supported: 0
2025/09/09-16:20:22.215451 47b0 	kCustomCompressionB5 supported: 0
2025/09/09-16:20:22.215464 47b0 	kCustomCompression9D supported: 0
2025/09/09-16:20:22.215475 47b0 	kCustomCompression87 supported: 0
2025/09/09-16:20:22.215487 47b0 	kCustomCompression88 supported: 0
2025/09/09-16:20:22.215499 47b0 	kCustomCompression89 supported: 0
2025/09/09-16:20:22.215512 47b0 	kCustomCompression92 supported: 0
2025/09/09-16:20:22.215527 47b0 	kCustomCompression8A supported: 0
2025/09/09-16:20:22.215541 47b0 	kCustomCompression91 supported: 0
2025/09/09-16:20:22.215553 47b0 	kCustomCompression8B supported: 0
2025/09/09-16:20:22.215565 47b0 	kCustomCompression90 supported: 0
2025/09/09-16:20:22.215576 47b0 	kCustomCompression8C supported: 0
2025/09/09-16:20:22.215588 47b0 	kCustomCompression97 supported: 0
2025/09/09-16:20:22.215600 47b0 	kCustomCompression8D supported: 0
2025/09/09-16:20:22.215611 47b0 	kCustomCompression96 supported: 0
2025/09/09-16:20:22.215623 47b0 	kCustomCompression8E supported: 0
2025/09/09-16:20:22.215635 47b0 	kCustomCompression95 supported: 0
2025/09/09-16:20:22.215647 47b0 	kCustomCompression8F supported: 0
2025/09/09-16:20:22.215658 47b0 	kCustomCompression93 supported: 0
2025/09/09-16:20:22.215670 47b0 	kCustomCompression94 supported: 0
2025/09/09-16:20:22.215682 47b0 	kCustomCompression98 supported: 0
2025/09/09-16:20:22.215694 47b0 	kCustomCompression99 supported: 0
2025/09/09-16:20:22.215706 47b0 	kCustomCompressionA0 supported: 0
2025/09/09-16:20:22.215717 47b0 	kCustomCompressionA1 supported: 0
2025/09/09-16:20:22.215729 47b0 	kCustomCompressionA2 supported: 0
2025/09/09-16:20:22.215740 47b0 	kCustomCompressionA4 supported: 0
2025/09/09-16:20:22.215753 47b0 	kCustomCompressionA6 supported: 0
2025/09/09-16:20:22.215765 47b0 	kCustomCompressionA8 supported: 0
2025/09/09-16:20:22.215776 47b0 	kCustomCompressionA9 supported: 0
2025/09/09-16:20:22.215789 47b0 	kCustomCompressionAA supported: 0
2025/09/09-16:20:22.215800 47b0 	kCustomCompressionAB supported: 0
2025/09/09-16:20:22.215812 47b0 	kCustomCompressionAC supported: 0
2025/09/09-16:20:22.215824 47b0 	kCustomCompressionAD supported: 0
2025/09/09-16:20:22.215846 47b0 	kCustomCompressionAE supported: 0
2025/09/09-16:20:22.215861 47b0 	kCustomCompressionAF supported: 0
2025/09/09-16:20:22.215873 47b0 	kCustomCompressionB8 supported: 0
2025/09/09-16:20:22.215885 47b0 	kCustomCompressionB9 supported: 0
2025/09/09-16:20:22.215896 47b0 	kCustomCompressionBA supported: 0
2025/09/09-16:20:22.215908 47b0 	kCustomCompressionBB supported: 0
2025/09/09-16:20:22.215920 47b0 	kCustomCompressionBC supported: 0
2025/09/09-16:20:22.215931 47b0 	kCustomCompressionBD supported: 0
2025/09/09-16:20:22.215943 47b0 	kCustomCompressionBE supported: 0
2025/09/09-16:20:22.215955 47b0 	kCustomCompressionBF supported: 0
2025/09/09-16:20:22.215966 47b0 	kCustomCompressionC0 supported: 0
2025/09/09-16:20:22.215977 47b0 	kCustomCompressionC1 supported: 0
2025/09/09-16:20:22.215989 47b0 	kCustomCompressionC2 supported: 0
2025/09/09-16:20:22.216002 47b0 	kCustomCompressionC3 supported: 0
2025/09/09-16:20:22.216014 47b0 	kCustomCompressionC4 supported: 0
2025/09/09-16:20:22.216026 47b0 	kCustomCompressionC5 supported: 0
2025/09/09-16:20:22.216037 47b0 	kCustomCompressionC6 supported: 0
2025/09/09-16:20:22.216049 47b0 	kCustomCompressionC7 supported: 0
2025/09/09-16:20:22.216060 47b0 	kCustomCompressionC8 supported: 0
2025/09/09-16:20:22.216071 47b0 	kCustomCompressionC9 supported: 0
2025/09/09-16:20:22.216084 47b0 	kCustomCompressionCA supported: 0
2025/09/09-16:20:22.216099 47b0 	kCustomCompressionCB supported: 0
2025/09/09-16:20:22.216114 47b0 	kCustomCompressionCC supported: 0
2025/09/09-16:20:22.216128 47b0 	kCustomCompressionCD supported: 0
2025/09/09-16:20:22.216142 47b0 	kCustomCompressionCE supported: 0
2025/09/09-16:20:22.216156 47b0 	kCustomCompressionCF supported: 0
2025/09/09-16:20:22.216170 47b0 	kCustomCompressionD0 supported: 0
2025/09/09-16:20:22.216186 47b0 	kCustomCompressionD1 supported: 0
2025/09/09-16:20:22.216203 47b0 	kCustomCompressionD2 supported: 0
2025/09/09-16:20:22.216217 47b0 	kCustomCompressionD3 supported: 0
2025/09/09-16:20:22.216233 47b0 	kCustomCompressionD4 supported: 0
2025/09/09-16:20:22.216246 47b0 	kCustomCompressionD5 supported: 0
2025/09/09-16:20:22.216257 47b0 	kCustomCompressionD6 supported: 0
2025/09/09-16:20:22.216269 47b0 	kCustomCompressionD7 supported: 0
2025/09/09-16:20:22.216281 47b0 	kCustomCompressionD8 supported: 0
2025/09/09-16:20:22.216292 47b0 	kCustomCompressionD9 supported: 0
2025/09/09-16:20:22.216304 47b0 	kCustomCompressionDA supported: 0
2025/09/09-16:20:22.216316 47b0 	kCustomCompressionDB supported: 0
2025/09/09-16:20:22.216327 47b0 	kCustomCompressionDC supported: 0
2025/09/09-16:20:22.216339 47b0 	kCustomCompressionDD supported: 0
2025/09/09-16:20:22.216351 47b0 	kCustomCompressionDE supported: 0
2025/09/09-16:20:22.216362 47b0 	kCustomCompressionDF supported: 0
2025/09/09-16:20:22.216375 47b0 	kCustomCompressionE0 supported: 0
2025/09/09-16:20:22.216387 47b0 	kCustomCompressionE1 supported: 0
2025/09/09-16:20:22.216399 47b0 	kCustomCompressionE2 supported: 0
2025/09/09-16:20:22.216410 47b0 	kCustomCompressionE3 supported: 0
2025/09/09-16:20:22.216422 47b0 	kCustomCompressionE4 supported: 0
2025/09/09-16:20:22.216434 47b0 	kCustomCompressionE5 supported: 0
2025/09/09-16:20:22.216445 47b0 	kCustomCompressionE6 supported: 0
2025/09/09-16:20:22.216457 47b0 	kCustomCompressionE7 supported: 0
2025/09/09-16:20:22.216468 47b0 	kCustomCompressionE8 supported: 0
2025/09/09-16:20:22.216480 47b0 	kCustomCompressionE9 supported: 0
2025/09/09-16:20:22.216492 47b0 	kCustomCompressionEA supported: 0
2025/09/09-16:20:22.216504 47b0 	kCustomCompressionEB supported: 0
2025/09/09-16:20:22.216517 47b0 	kCustomCompressionEC supported: 0
2025/09/09-16:20:22.216531 47b0 	kCustomCompressionED supported: 0
2025/09/09-16:20:22.216543 47b0 	kCustomCompressionEE supported: 0
2025/09/09-16:20:22.216556 47b0 	kCustomCompressionEF supported: 0
2025/09/09-16:20:22.216567 47b0 	kCustomCompressionF0 supported: 0
2025/09/09-16:20:22.216579 47b0 	kCustomCompressionF1 supported: 0
2025/09/09-16:20:22.216591 47b0 	kCustomCompressionF2 supported: 0
2025/09/09-16:20:22.216602 47b0 	kCustomCompressionF3 supported: 0
2025/09/09-16:20:22.216713 47b0 	kCustomCompressionF4 supported: 0
2025/09/09-16:20:22.216731 47b0 	kCustomCompressionF5 supported: 0
2025/09/09-16:20:22.216743 47b0 	kCustomCompressionF6 supported: 0
2025/09/09-16:20:22.216754 47b0 	kCustomCompressionF7 supported: 0
2025/09/09-16:20:22.216766 47b0 	kCustomCompressionF8 supported: 0
2025/09/09-16:20:22.216778 47b0 	kCustomCompressionF9 supported: 0
2025/09/09-16:20:22.216789 47b0 	kCustomCompressionFA supported: 0
2025/09/09-16:20:22.216801 47b0 	kCustomCompressionFB supported: 0
2025/09/09-16:20:22.216812 47b0 	kCustomCompressionFC supported: 0
2025/09/09-16:20:22.216824 47b0 	kCustomCompressionFD supported: 0
2025/09/09-16:20:22.216836 47b0 	kCustomCompressionFE supported: 0
2025/09/09-16:20:22.216890 47b0 Fast CRC32 supported: Not supported on x86
2025/09/09-16:20:22.216906 47b0 DMutex implementation: std::mutex
2025/09/09-16:20:22.216917 47b0 Jemalloc supported: 0
2025/09/09-16:20:22.220160 47b0 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000017
2025/09/09-16:20:22.221697 47b0 [:692] --------------- Options for column family [default]:
2025/09/09-16:20:22.221735 47b0               Options.comparator: leveldb.BytewiseComparator
2025/09/09-16:20:22.221750 47b0           Options.merge_operator: None
2025/09/09-16:20:22.221766 47b0        Options.compaction_filter: None
2025/09/09-16:20:22.221779 47b0        Options.compaction_filter_factory: None
2025/09/09-16:20:22.221792 47b0  Options.sst_partitioner_factory: None
2025/09/09-16:20:22.221805 47b0         Options.memtable_factory: SkipListFactory
2025/09/09-16:20:22.221818 47b0            Options.table_factory: BlockBasedTable
2025/09/09-16:20:22.221949 47b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000080004E06F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000080004634C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/09-16:20:22.221968 47b0        Options.write_buffer_size: 67108864
2025/09/09-16:20:22.221981 47b0  Options.max_write_buffer_number: 2
2025/09/09-16:20:22.221995 47b0          Options.compression: Snappy
2025/09/09-16:20:22.222008 47b0                  Options.bottommost_compression: Disabled
2025/09/09-16:20:22.222021 47b0       Options.prefix_extractor: nullptr
2025/09/09-16:20:22.222033 47b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/09-16:20:22.222046 47b0             Options.num_levels: 7
2025/09/09-16:20:22.222058 47b0        Options.min_write_buffer_number_to_merge: 1
2025/09/09-16:20:22.222071 47b0     Options.max_write_buffer_size_to_maintain: 0
2025/09/09-16:20:22.222084 47b0            Options.bottommost_compression_opts.window_bits: -14
2025/09/09-16:20:22.222097 47b0                  Options.bottommost_compression_opts.level: 32767
2025/09/09-16:20:22.222110 47b0               Options.bottommost_compression_opts.strategy: 0
2025/09/09-16:20:22.222122 47b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/09-16:20:22.222134 47b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/09-16:20:22.222155 47b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/09-16:20:22.222169 47b0                  Options.bottommost_compression_opts.enabled: false
2025/09/09-16:20:22.222182 47b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/09-16:20:22.222195 47b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/09-16:20:22.222208 47b0            Options.compression_opts.window_bits: -14
2025/09/09-16:20:22.222220 47b0                  Options.compression_opts.level: 32767
2025/09/09-16:20:22.222233 47b0               Options.compression_opts.strategy: 0
2025/09/09-16:20:22.222245 47b0         Options.compression_opts.max_dict_bytes: 0
2025/09/09-16:20:22.222257 47b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/09-16:20:22.222269 47b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/09-16:20:22.222282 47b0         Options.compression_opts.parallel_threads: 1
2025/09/09-16:20:22.222297 47b0                  Options.compression_opts.enabled: false
2025/09/09-16:20:22.222311 47b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/09-16:20:22.222325 47b0      Options.level0_file_num_compaction_trigger: 4
2025/09/09-16:20:22.222342 47b0          Options.level0_slowdown_writes_trigger: 20
2025/09/09-16:20:22.222358 47b0              Options.level0_stop_writes_trigger: 36
2025/09/09-16:20:22.222374 47b0                   Options.target_file_size_base: 67108864
2025/09/09-16:20:22.222389 47b0             Options.target_file_size_multiplier: 1
2025/09/09-16:20:22.222407 47b0                Options.max_bytes_for_level_base: 268435456
2025/09/09-16:20:22.222422 47b0 Options.level_compaction_dynamic_level_bytes: 1
2025/09/09-16:20:22.222436 47b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/09-16:20:22.222451 47b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/09-16:20:22.222466 47b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/09-16:20:22.222480 47b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/09-16:20:22.222495 47b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/09-16:20:22.222510 47b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/09-16:20:22.222525 47b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/09-16:20:22.222540 47b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/09-16:20:22.222556 47b0       Options.max_sequential_skip_in_iterations: 8
2025/09/09-16:20:22.222569 47b0          Options.memtable_op_scan_flush_trigger: 0
2025/09/09-16:20:22.222582 47b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/09-16:20:22.222595 47b0                    Options.max_compaction_bytes: 1677721600
2025/09/09-16:20:22.222607 47b0                        Options.arena_block_size: 1048576
2025/09/09-16:20:22.222621 47b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/09-16:20:22.222633 47b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/09-16:20:22.222646 47b0                Options.disable_auto_compactions: 0
2025/09/09-16:20:22.222692 47b0                        Options.compaction_style: kCompactionStyleLevel
2025/09/09-16:20:22.222711 47b0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/09-16:20:22.222724 47b0 Options.compaction_options_universal.size_ratio: 1
2025/09/09-16:20:22.222736 47b0 Options.compaction_options_universal.min_merge_width: 2
2025/09/09-16:20:22.222749 47b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/09-16:20:22.222762 47b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/09-16:20:22.222774 47b0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/09-16:20:22.222789 47b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/09-16:20:22.222802 47b0 Options.compaction_options_universal.max_read_amp: -1
2025/09/09-16:20:22.222815 47b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/09-16:20:22.222832 47b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/09-16:20:22.222847 47b0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/09-16:20:22.222880 47b0                   Options.table_properties_collectors: 
2025/09/09-16:20:22.222895 47b0                   Options.inplace_update_support: 0
2025/09/09-16:20:22.222909 47b0                 Options.inplace_update_num_locks: 10000
2025/09/09-16:20:22.222922 47b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/09-16:20:22.222935 47b0               Options.memtable_whole_key_filtering: 0
2025/09/09-16:20:22.222948 47b0   Options.memtable_huge_page_size: 0
2025/09/09-16:20:22.222960 47b0                           Options.bloom_locality: 0
2025/09/09-16:20:22.222973 47b0                    Options.max_successive_merges: 0
2025/09/09-16:20:22.222985 47b0             Options.strict_max_successive_merges: 0
2025/09/09-16:20:22.222998 47b0                Options.optimize_filters_for_hits: 0
2025/09/09-16:20:22.223011 47b0                Options.paranoid_file_checks: 0
2025/09/09-16:20:22.223023 47b0                Options.force_consistency_checks: 1
2025/09/09-16:20:22.223036 47b0                Options.report_bg_io_stats: 0
2025/09/09-16:20:22.223048 47b0                Options.disallow_memtable_writes: 0
2025/09/09-16:20:22.223061 47b0                               Options.ttl: 2592000
2025/09/09-16:20:22.223074 47b0          Options.periodic_compaction_seconds: 0
2025/09/09-16:20:22.223088 47b0                        Options.default_temperature: kUnknown
2025/09/09-16:20:22.223101 47b0  Options.preclude_last_level_data_seconds: 0
2025/09/09-16:20:22.223114 47b0    Options.preserve_internal_time_seconds: 0
2025/09/09-16:20:22.223126 47b0                       Options.enable_blob_files: false
2025/09/09-16:20:22.223139 47b0                           Options.min_blob_size: 0
2025/09/09-16:20:22.223152 47b0                          Options.blob_file_size: 268435456
2025/09/09-16:20:22.223165 47b0                   Options.blob_compression_type: NoCompression
2025/09/09-16:20:22.223178 47b0          Options.enable_blob_garbage_collection: false
2025/09/09-16:20:22.223191 47b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/09-16:20:22.223205 47b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/09-16:20:22.223218 47b0          Options.blob_compaction_readahead_size: 0
2025/09/09-16:20:22.223230 47b0                Options.blob_file_starting_level: 0
2025/09/09-16:20:22.223243 47b0         Options.experimental_mempurge_threshold: 0.000000
2025/09/09-16:20:22.223258 47b0            Options.memtable_max_range_deletions: 0
2025/09/09-16:20:22.232723 47b0 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/09/09-16:20:22.232777 47b0 [:6183] Column family [default] (ID 0), log number is 13
2025/09/09-16:20:22.234330 47b0 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/09-16:20:22.238524 47b0 EVENT_LOG_v1 {"time_micros": 1757420422238450, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/09/09-16:20:22.238639 47b0 [o small:1379] Recovering log #16 mode 2
2025/09/09-16:20:22.239252 47b0 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/09/09-16:20:22.266572 47b0 EVENT_LOG_v1 {"time_micros": 1757420422266544, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/09-16:20:22.268897 47b0 [ionEdit::5624] Creating manifest 21
2025/09/09-16:20:22.400872 47b0 [:2632] SstFileManager instance 000000800051BAA0
2025/09/09-16:20:22.406046 47b0 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/09-16:20:22.407145 47b0 DB pointer 0000008000515700
2025/09/09-16:20:22.422055 5b8c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-16:20:22.422101 5b8c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080004634C0#18180 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-16:30:22.429675 5b8c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-16:30:22.430168 5b8c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080004634C0#18180 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.003237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
