2025/09/09-15:06:54.132569 416c RocksDB version: 10.4.2
2025/09/09-15:06:54.132981 416c Compile date 2025-07-09 11:14:20
2025/09/09-15:06:54.133048 416c DB SUMMARY
2025/09/09-15:06:54.133103 416c Host name (Env):  DESKTOP-9A7PCGU
2025/09/09-15:06:54.133148 416c DB Session ID:  WHBVZ5UKEZS5OVPF8KUC
2025/09/09-15:06:54.135210 416c CURRENT file:  CURRENT
2025/09/09-15:06:54.135271 416c IDENTITY file:  IDENTITY
2025/09/09-15:06:54.135509 416c MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/09/09-15:06:54.135582 416c SST files in simulation dir, Total Num: 0, files: 
2025/09/09-15:06:54.135622 416c Write Ahead Log file in simulation: 000008.log size: 0 ; 
2025/09/09-15:06:54.135665 416c                         Options.error_if_exists: 0
2025/09/09-15:06:54.136224 416c                       Options.create_if_missing: 1
2025/09/09-15:06:54.136240 416c                         Options.paranoid_checks: 1
2025/09/09-15:06:54.136251 416c             Options.flush_verify_memtable_count: 1
2025/09/09-15:06:54.136261 416c          Options.compaction_verify_record_count: 1
2025/09/09-15:06:54.136270 416c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/09-15:06:54.136280 416c                               Options.track_and_verify_wals: 0
2025/09/09-15:06:54.136290 416c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/09-15:06:54.136299 416c                                     Options.env: 000000800050E750
2025/09/09-15:06:54.136311 416c                                      Options.fs: WinFS
2025/09/09-15:06:54.136323 416c                                Options.info_log: 00000080004D33D0
2025/09/09-15:06:54.136333 416c                Options.max_file_opening_threads: 16
2025/09/09-15:06:54.136343 416c                              Options.statistics: 0000000000000000
2025/09/09-15:06:54.136352 416c                               Options.use_fsync: 0
2025/09/09-15:06:54.136362 416c                       Options.max_log_file_size: 0
2025/09/09-15:06:54.136372 416c                  Options.max_manifest_file_size: 1073741824
2025/09/09-15:06:54.136381 416c                   Options.log_file_time_to_roll: 0
2025/09/09-15:06:54.136392 416c                       Options.keep_log_file_num: 1000
2025/09/09-15:06:54.136405 416c                    Options.recycle_log_file_num: 0
2025/09/09-15:06:54.136416 416c                         Options.allow_fallocate: 1
2025/09/09-15:06:54.136426 416c                        Options.allow_mmap_reads: 0
2025/09/09-15:06:54.136435 416c                       Options.allow_mmap_writes: 0
2025/09/09-15:06:54.136445 416c                        Options.use_direct_reads: 0
2025/09/09-15:06:54.136456 416c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/09-15:06:54.136466 416c          Options.create_missing_column_families: 0
2025/09/09-15:06:54.136477 416c                              Options.db_log_dir: 
2025/09/09-15:06:54.136487 416c                                 Options.wal_dir: 
2025/09/09-15:06:54.136496 416c                Options.table_cache_numshardbits: 6
2025/09/09-15:06:54.136506 416c                         Options.WAL_ttl_seconds: 0
2025/09/09-15:06:54.136516 416c                       Options.WAL_size_limit_MB: 0
2025/09/09-15:06:54.136525 416c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/09-15:06:54.136535 416c             Options.manifest_preallocation_size: 4194304
2025/09/09-15:06:54.136544 416c                     Options.is_fd_close_on_exec: 1
2025/09/09-15:06:54.136554 416c                   Options.advise_random_on_open: 1
2025/09/09-15:06:54.136563 416c                    Options.db_write_buffer_size: 0
2025/09/09-15:06:54.136573 416c                    Options.write_buffer_manager: 000000800050E840
2025/09/09-15:06:54.136583 416c                      Options.use_adaptive_mutex: 0
2025/09/09-15:06:54.136593 416c                            Options.rate_limiter: 0000000000000000
2025/09/09-15:06:54.136609 416c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/09-15:06:54.136624 416c                       Options.wal_recovery_mode: 2
2025/09/09-15:06:54.136688 416c                  Options.enable_thread_tracking: 0
2025/09/09-15:06:54.136709 416c                  Options.enable_pipelined_write: 0
2025/09/09-15:06:54.136719 416c                  Options.unordered_write: 0
2025/09/09-15:06:54.136729 416c         Options.allow_concurrent_memtable_write: 1
2025/09/09-15:06:54.136738 416c      Options.enable_write_thread_adaptive_yield: 1
2025/09/09-15:06:54.136750 416c             Options.write_thread_max_yield_usec: 100
2025/09/09-15:06:54.136763 416c            Options.write_thread_slow_yield_usec: 3
2025/09/09-15:06:54.136773 416c                               Options.row_cache: None
2025/09/09-15:06:54.136783 416c                              Options.wal_filter: None
2025/09/09-15:06:54.136792 416c             Options.avoid_flush_during_recovery: 0
2025/09/09-15:06:54.136802 416c             Options.allow_ingest_behind: 0
2025/09/09-15:06:54.136811 416c             Options.two_write_queues: 0
2025/09/09-15:06:54.136822 416c             Options.manual_wal_flush: 0
2025/09/09-15:06:54.136831 416c             Options.wal_compression: 0
2025/09/09-15:06:54.136844 416c             Options.background_close_inactive_wals: 0
2025/09/09-15:06:54.136854 416c             Options.atomic_flush: 0
2025/09/09-15:06:54.136864 416c             Options.avoid_unnecessary_blocking_io: 0
2025/09/09-15:06:54.136874 416c             Options.prefix_seek_opt_in_only: 0
2025/09/09-15:06:54.136887 416c                 Options.persist_stats_to_disk: 0
2025/09/09-15:06:54.136902 416c                 Options.write_dbid_to_manifest: 1
2025/09/09-15:06:54.136917 416c                 Options.write_identity_file: 1
2025/09/09-15:06:54.136929 416c                 Options.log_readahead_size: 0
2025/09/09-15:06:54.136945 416c                 Options.file_checksum_gen_factory: Unknown
2025/09/09-15:06:54.136960 416c                 Options.best_efforts_recovery: 0
2025/09/09-15:06:54.136973 416c                Options.max_bgerror_resume_count: 2147483647
2025/09/09-15:06:54.136986 416c            Options.bgerror_resume_retry_interval: 1000000
2025/09/09-15:06:54.136997 416c             Options.allow_data_in_errors: 0
2025/09/09-15:06:54.137007 416c             Options.db_host_id: __hostname__
2025/09/09-15:06:54.137016 416c             Options.enforce_single_del_contracts: true
2025/09/09-15:06:54.137054 416c             Options.metadata_write_temperature: kUnknown
2025/09/09-15:06:54.137067 416c             Options.wal_write_temperature: kUnknown
2025/09/09-15:06:54.137077 416c             Options.max_background_jobs: 2
2025/09/09-15:06:54.137087 416c             Options.max_background_compactions: -1
2025/09/09-15:06:54.137096 416c             Options.max_subcompactions: 1
2025/09/09-15:06:54.137106 416c             Options.avoid_flush_during_shutdown: 0
2025/09/09-15:06:54.137116 416c           Options.writable_file_max_buffer_size: 1048576
2025/09/09-15:06:54.137125 416c             Options.delayed_write_rate : 16777216
2025/09/09-15:06:54.137135 416c             Options.max_total_wal_size: 0
2025/09/09-15:06:54.137144 416c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/09-15:06:54.137156 416c                   Options.stats_dump_period_sec: 600
2025/09/09-15:06:54.137168 416c                 Options.stats_persist_period_sec: 600
2025/09/09-15:06:54.137177 416c                 Options.stats_history_buffer_size: 1048576
2025/09/09-15:06:54.137186 416c                          Options.max_open_files: -1
2025/09/09-15:06:54.137198 416c                          Options.bytes_per_sync: 0
2025/09/09-15:06:54.137210 416c                      Options.wal_bytes_per_sync: 0
2025/09/09-15:06:54.137221 416c                   Options.strict_bytes_per_sync: 0
2025/09/09-15:06:54.137235 416c       Options.compaction_readahead_size: 2097152
2025/09/09-15:06:54.137250 416c                  Options.max_background_flushes: -1
2025/09/09-15:06:54.137264 416c Options.daily_offpeak_time_utc: 
2025/09/09-15:06:54.137279 416c Compression algorithms supported:
2025/09/09-15:06:54.137354 416c 	kZSTD supported: 1
2025/09/09-15:06:54.137378 416c 	kCustomCompressionA3 supported: 0
2025/09/09-15:06:54.137394 416c 	kSnappyCompression supported: 1
2025/09/09-15:06:54.137409 416c 	kCustomCompressionA5 supported: 0
2025/09/09-15:06:54.137441 416c 	kBZip2Compression supported: 1
2025/09/09-15:06:54.137458 416c 	kZlibCompression supported: 1
2025/09/09-15:06:54.137469 416c 	kLZ4Compression supported: 1
2025/09/09-15:06:54.137480 416c 	kXpressCompression supported: 0
2025/09/09-15:06:54.137492 416c 	kCustomCompressionA7 supported: 0
2025/09/09-15:06:54.137501 416c 	kLZ4HCCompression supported: 1
2025/09/09-15:06:54.137512 416c 	kCustomCompressionB2 supported: 0
2025/09/09-15:06:54.137525 416c 	kCustomCompression9C supported: 0
2025/09/09-15:06:54.137534 416c 	kCustomCompression80 supported: 0
2025/09/09-15:06:54.137544 416c 	kCustomCompressionB3 supported: 0
2025/09/09-15:06:54.137554 416c 	kCustomCompression9B supported: 0
2025/09/09-15:06:54.137564 416c 	kCustomCompression81 supported: 0
2025/09/09-15:06:54.137574 416c 	kCustomCompressionB0 supported: 0
2025/09/09-15:06:54.137583 416c 	kCustomCompression9A supported: 0
2025/09/09-15:06:54.137594 416c 	kCustomCompression82 supported: 0
2025/09/09-15:06:54.137607 416c 	kCustomCompressionB1 supported: 0
2025/09/09-15:06:54.137621 416c 	kCustomCompression83 supported: 0
2025/09/09-15:06:54.137633 416c 	kCustomCompressionB6 supported: 0
2025/09/09-15:06:54.137643 416c 	kCustomCompression84 supported: 0
2025/09/09-15:06:54.137653 416c 	kCustomCompressionB7 supported: 0
2025/09/09-15:06:54.137663 416c 	kCustomCompression9F supported: 0
2025/09/09-15:06:54.137672 416c 	kCustomCompression85 supported: 0
2025/09/09-15:06:54.137682 416c 	kCustomCompressionB4 supported: 0
2025/09/09-15:06:54.137693 416c 	kCustomCompression9E supported: 0
2025/09/09-15:06:54.137706 416c 	kCustomCompression86 supported: 0
2025/09/09-15:06:54.137717 416c 	kCustomCompressionB5 supported: 0
2025/09/09-15:06:54.137727 416c 	kCustomCompression9D supported: 0
2025/09/09-15:06:54.137736 416c 	kCustomCompression87 supported: 0
2025/09/09-15:06:54.137747 416c 	kCustomCompression88 supported: 0
2025/09/09-15:06:54.137756 416c 	kCustomCompression89 supported: 0
2025/09/09-15:06:54.137766 416c 	kCustomCompression92 supported: 0
2025/09/09-15:06:54.137776 416c 	kCustomCompression8A supported: 0
2025/09/09-15:06:54.137786 416c 	kCustomCompression91 supported: 0
2025/09/09-15:06:54.137795 416c 	kCustomCompression8B supported: 0
2025/09/09-15:06:54.137805 416c 	kCustomCompression90 supported: 0
2025/09/09-15:06:54.137815 416c 	kCustomCompression8C supported: 0
2025/09/09-15:06:54.137824 416c 	kCustomCompression97 supported: 0
2025/09/09-15:06:54.137834 416c 	kCustomCompression8D supported: 0
2025/09/09-15:06:54.137843 416c 	kCustomCompression96 supported: 0
2025/09/09-15:06:54.137853 416c 	kCustomCompression8E supported: 0
2025/09/09-15:06:54.137863 416c 	kCustomCompression95 supported: 0
2025/09/09-15:06:54.137872 416c 	kCustomCompression8F supported: 0
2025/09/09-15:06:54.137882 416c 	kCustomCompression93 supported: 0
2025/09/09-15:06:54.137892 416c 	kCustomCompression94 supported: 0
2025/09/09-15:06:54.137901 416c 	kCustomCompression98 supported: 0
2025/09/09-15:06:54.137911 416c 	kCustomCompression99 supported: 0
2025/09/09-15:06:54.137932 416c 	kCustomCompressionA0 supported: 0
2025/09/09-15:06:54.137942 416c 	kCustomCompressionA1 supported: 0
2025/09/09-15:06:54.137952 416c 	kCustomCompressionA2 supported: 0
2025/09/09-15:06:54.137962 416c 	kCustomCompressionA4 supported: 0
2025/09/09-15:06:54.137971 416c 	kCustomCompressionA6 supported: 0
2025/09/09-15:06:54.137981 416c 	kCustomCompressionA8 supported: 0
2025/09/09-15:06:54.137991 416c 	kCustomCompressionA9 supported: 0
2025/09/09-15:06:54.138000 416c 	kCustomCompressionAA supported: 0
2025/09/09-15:06:54.138010 416c 	kCustomCompressionAB supported: 0
2025/09/09-15:06:54.138019 416c 	kCustomCompressionAC supported: 0
2025/09/09-15:06:54.138029 416c 	kCustomCompressionAD supported: 0
2025/09/09-15:06:54.138044 416c 	kCustomCompressionAE supported: 0
2025/09/09-15:06:54.138056 416c 	kCustomCompressionAF supported: 0
2025/09/09-15:06:54.138066 416c 	kCustomCompressionB8 supported: 0
2025/09/09-15:06:54.138076 416c 	kCustomCompressionB9 supported: 0
2025/09/09-15:06:54.138086 416c 	kCustomCompressionBA supported: 0
2025/09/09-15:06:54.138096 416c 	kCustomCompressionBB supported: 0
2025/09/09-15:06:54.138105 416c 	kCustomCompressionBC supported: 0
2025/09/09-15:06:54.138115 416c 	kCustomCompressionBD supported: 0
2025/09/09-15:06:54.138124 416c 	kCustomCompressionBE supported: 0
2025/09/09-15:06:54.138134 416c 	kCustomCompressionBF supported: 0
2025/09/09-15:06:54.138144 416c 	kCustomCompressionC0 supported: 0
2025/09/09-15:06:54.138153 416c 	kCustomCompressionC1 supported: 0
2025/09/09-15:06:54.138163 416c 	kCustomCompressionC2 supported: 0
2025/09/09-15:06:54.138173 416c 	kCustomCompressionC3 supported: 0
2025/09/09-15:06:54.138182 416c 	kCustomCompressionC4 supported: 0
2025/09/09-15:06:54.138192 416c 	kCustomCompressionC5 supported: 0
2025/09/09-15:06:54.138202 416c 	kCustomCompressionC6 supported: 0
2025/09/09-15:06:54.138211 416c 	kCustomCompressionC7 supported: 0
2025/09/09-15:06:54.138221 416c 	kCustomCompressionC8 supported: 0
2025/09/09-15:06:54.138231 416c 	kCustomCompressionC9 supported: 0
2025/09/09-15:06:54.138240 416c 	kCustomCompressionCA supported: 0
2025/09/09-15:06:54.138250 416c 	kCustomCompressionCB supported: 0
2025/09/09-15:06:54.138260 416c 	kCustomCompressionCC supported: 0
2025/09/09-15:06:54.138270 416c 	kCustomCompressionCD supported: 0
2025/09/09-15:06:54.138280 416c 	kCustomCompressionCE supported: 0
2025/09/09-15:06:54.138290 416c 	kCustomCompressionCF supported: 0
2025/09/09-15:06:54.138300 416c 	kCustomCompressionD0 supported: 0
2025/09/09-15:06:54.138309 416c 	kCustomCompressionD1 supported: 0
2025/09/09-15:06:54.138319 416c 	kCustomCompressionD2 supported: 0
2025/09/09-15:06:54.138329 416c 	kCustomCompressionD3 supported: 0
2025/09/09-15:06:54.138339 416c 	kCustomCompressionD4 supported: 0
2025/09/09-15:06:54.138348 416c 	kCustomCompressionD5 supported: 0
2025/09/09-15:06:54.138358 416c 	kCustomCompressionD6 supported: 0
2025/09/09-15:06:54.138368 416c 	kCustomCompressionD7 supported: 0
2025/09/09-15:06:54.138377 416c 	kCustomCompressionD8 supported: 0
2025/09/09-15:06:54.138387 416c 	kCustomCompressionD9 supported: 0
2025/09/09-15:06:54.138397 416c 	kCustomCompressionDA supported: 0
2025/09/09-15:06:54.138406 416c 	kCustomCompressionDB supported: 0
2025/09/09-15:06:54.138416 416c 	kCustomCompressionDC supported: 0
2025/09/09-15:06:54.138426 416c 	kCustomCompressionDD supported: 0
2025/09/09-15:06:54.138435 416c 	kCustomCompressionDE supported: 0
2025/09/09-15:06:54.138445 416c 	kCustomCompressionDF supported: 0
2025/09/09-15:06:54.138455 416c 	kCustomCompressionE0 supported: 0
2025/09/09-15:06:54.138464 416c 	kCustomCompressionE1 supported: 0
2025/09/09-15:06:54.138474 416c 	kCustomCompressionE2 supported: 0
2025/09/09-15:06:54.138484 416c 	kCustomCompressionE3 supported: 0
2025/09/09-15:06:54.138493 416c 	kCustomCompressionE4 supported: 0
2025/09/09-15:06:54.138503 416c 	kCustomCompressionE5 supported: 0
2025/09/09-15:06:54.138513 416c 	kCustomCompressionE6 supported: 0
2025/09/09-15:06:54.138522 416c 	kCustomCompressionE7 supported: 0
2025/09/09-15:06:54.138532 416c 	kCustomCompressionE8 supported: 0
2025/09/09-15:06:54.138542 416c 	kCustomCompressionE9 supported: 0
2025/09/09-15:06:54.138551 416c 	kCustomCompressionEA supported: 0
2025/09/09-15:06:54.138561 416c 	kCustomCompressionEB supported: 0
2025/09/09-15:06:54.138571 416c 	kCustomCompressionEC supported: 0
2025/09/09-15:06:54.138580 416c 	kCustomCompressionED supported: 0
2025/09/09-15:06:54.138590 416c 	kCustomCompressionEE supported: 0
2025/09/09-15:06:54.138603 416c 	kCustomCompressionEF supported: 0
2025/09/09-15:06:54.138617 416c 	kCustomCompressionF0 supported: 0
2025/09/09-15:06:54.138629 416c 	kCustomCompressionF1 supported: 0
2025/09/09-15:06:54.138642 416c 	kCustomCompressionF2 supported: 0
2025/09/09-15:06:54.138653 416c 	kCustomCompressionF3 supported: 0
2025/09/09-15:06:54.138707 416c 	kCustomCompressionF4 supported: 0
2025/09/09-15:06:54.138722 416c 	kCustomCompressionF5 supported: 0
2025/09/09-15:06:54.138732 416c 	kCustomCompressionF6 supported: 0
2025/09/09-15:06:54.138742 416c 	kCustomCompressionF7 supported: 0
2025/09/09-15:06:54.138752 416c 	kCustomCompressionF8 supported: 0
2025/09/09-15:06:54.138761 416c 	kCustomCompressionF9 supported: 0
2025/09/09-15:06:54.138771 416c 	kCustomCompressionFA supported: 0
2025/09/09-15:06:54.138781 416c 	kCustomCompressionFB supported: 0
2025/09/09-15:06:54.138790 416c 	kCustomCompressionFC supported: 0
2025/09/09-15:06:54.138801 416c 	kCustomCompressionFD supported: 0
2025/09/09-15:06:54.138810 416c 	kCustomCompressionFE supported: 0
2025/09/09-15:06:54.138833 416c Fast CRC32 supported: Not supported on x86
2025/09/09-15:06:54.138844 416c DMutex implementation: std::mutex
2025/09/09-15:06:54.138854 416c Jemalloc supported: 0
2025/09/09-15:06:54.142002 416c [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000009
2025/09/09-15:06:54.143556 416c [:692] --------------- Options for column family [default]:
2025/09/09-15:06:54.143584 416c               Options.comparator: leveldb.BytewiseComparator
2025/09/09-15:06:54.143598 416c           Options.merge_operator: None
2025/09/09-15:06:54.143612 416c        Options.compaction_filter: None
2025/09/09-15:06:54.143625 416c        Options.compaction_filter_factory: None
2025/09/09-15:06:54.143638 416c  Options.sst_partitioner_factory: None
2025/09/09-15:06:54.143651 416c         Options.memtable_factory: SkipListFactory
2025/09/09-15:06:54.143664 416c            Options.table_factory: BlockBasedTable
2025/09/09-15:06:54.143795 416c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000800050ED70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000008000463590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/09-15:06:54.143815 416c        Options.write_buffer_size: 67108864
2025/09/09-15:06:54.143828 416c  Options.max_write_buffer_number: 2
2025/09/09-15:06:54.143844 416c          Options.compression: Snappy
2025/09/09-15:06:54.143857 416c                  Options.bottommost_compression: Disabled
2025/09/09-15:06:54.143882 416c       Options.prefix_extractor: nullptr
2025/09/09-15:06:54.143897 416c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/09-15:06:54.143910 416c             Options.num_levels: 7
2025/09/09-15:06:54.143924 416c        Options.min_write_buffer_number_to_merge: 1
2025/09/09-15:06:54.143937 416c     Options.max_write_buffer_size_to_maintain: 0
2025/09/09-15:06:54.143950 416c            Options.bottommost_compression_opts.window_bits: -14
2025/09/09-15:06:54.143963 416c                  Options.bottommost_compression_opts.level: 32767
2025/09/09-15:06:54.143975 416c               Options.bottommost_compression_opts.strategy: 0
2025/09/09-15:06:54.143988 416c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/09-15:06:54.144001 416c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/09-15:06:54.144023 416c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/09-15:06:54.144039 416c                  Options.bottommost_compression_opts.enabled: false
2025/09/09-15:06:54.144053 416c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/09-15:06:54.144066 416c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/09-15:06:54.144079 416c            Options.compression_opts.window_bits: -14
2025/09/09-15:06:54.144988 416c                  Options.compression_opts.level: 32767
2025/09/09-15:06:54.145034 416c               Options.compression_opts.strategy: 0
2025/09/09-15:06:54.145059 416c         Options.compression_opts.max_dict_bytes: 0
2025/09/09-15:06:54.145084 416c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/09-15:06:54.145109 416c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/09-15:06:54.145130 416c         Options.compression_opts.parallel_threads: 1
2025/09/09-15:06:54.145156 416c                  Options.compression_opts.enabled: false
2025/09/09-15:06:54.145178 416c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/09-15:06:54.145196 416c      Options.level0_file_num_compaction_trigger: 4
2025/09/09-15:06:54.145213 416c          Options.level0_slowdown_writes_trigger: 20
2025/09/09-15:06:54.145230 416c              Options.level0_stop_writes_trigger: 36
2025/09/09-15:06:54.145249 416c                   Options.target_file_size_base: 67108864
2025/09/09-15:06:54.145268 416c             Options.target_file_size_multiplier: 1
2025/09/09-15:06:54.145596 416c                Options.max_bytes_for_level_base: 268435456
2025/09/09-15:06:54.145616 416c Options.level_compaction_dynamic_level_bytes: 1
2025/09/09-15:06:54.145744 416c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/09-15:06:54.145777 416c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/09-15:06:54.145792 416c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/09-15:06:54.145805 416c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/09-15:06:54.146097 416c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/09-15:06:54.146117 416c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/09-15:06:54.146130 416c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/09-15:06:54.146147 416c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/09-15:06:54.146164 416c       Options.max_sequential_skip_in_iterations: 8
2025/09/09-15:06:54.146177 416c          Options.memtable_op_scan_flush_trigger: 0
2025/09/09-15:06:54.146192 416c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/09-15:06:54.146210 416c                    Options.max_compaction_bytes: 1677721600
2025/09/09-15:06:54.146229 416c                        Options.arena_block_size: 1048576
2025/09/09-15:06:54.146243 416c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/09-15:06:54.146257 416c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/09-15:06:54.146278 416c                Options.disable_auto_compactions: 0
2025/09/09-15:06:54.146342 416c                        Options.compaction_style: kCompactionStyleLevel
2025/09/09-15:06:54.146364 416c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/09-15:06:54.146380 416c Options.compaction_options_universal.size_ratio: 1
2025/09/09-15:06:54.146394 416c Options.compaction_options_universal.min_merge_width: 2
2025/09/09-15:06:54.146426 416c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/09-15:06:54.146445 416c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/09-15:06:54.146461 416c Options.compaction_options_universal.compression_size_percent: -1
2025/09/09-15:06:54.146480 416c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/09-15:06:54.146498 416c Options.compaction_options_universal.max_read_amp: -1
2025/09/09-15:06:54.146514 416c Options.compaction_options_universal.reduce_file_locking: 0
2025/09/09-15:06:54.146542 416c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/09-15:06:54.146603 416c Options.compaction_options_fifo.allow_compaction: 0
2025/09/09-15:06:54.147310 416c                   Options.table_properties_collectors: 
2025/09/09-15:06:54.147346 416c                   Options.inplace_update_support: 0
2025/09/09-15:06:54.147360 416c                 Options.inplace_update_num_locks: 10000
2025/09/09-15:06:54.147373 416c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/09-15:06:54.147389 416c               Options.memtable_whole_key_filtering: 0
2025/09/09-15:06:54.147401 416c   Options.memtable_huge_page_size: 0
2025/09/09-15:06:54.147414 416c                           Options.bloom_locality: 0
2025/09/09-15:06:54.147427 416c                    Options.max_successive_merges: 0
2025/09/09-15:06:54.147440 416c             Options.strict_max_successive_merges: 0
2025/09/09-15:06:54.147453 416c                Options.optimize_filters_for_hits: 0
2025/09/09-15:06:54.147466 416c                Options.paranoid_file_checks: 0
2025/09/09-15:06:54.147478 416c                Options.force_consistency_checks: 1
2025/09/09-15:06:54.147491 416c                Options.report_bg_io_stats: 0
2025/09/09-15:06:54.147505 416c                Options.disallow_memtable_writes: 0
2025/09/09-15:06:54.147518 416c                               Options.ttl: 2592000
2025/09/09-15:06:54.147531 416c          Options.periodic_compaction_seconds: 0
2025/09/09-15:06:54.147547 416c                        Options.default_temperature: kUnknown
2025/09/09-15:06:54.147560 416c  Options.preclude_last_level_data_seconds: 0
2025/09/09-15:06:54.147573 416c    Options.preserve_internal_time_seconds: 0
2025/09/09-15:06:54.147586 416c                       Options.enable_blob_files: false
2025/09/09-15:06:54.147599 416c                           Options.min_blob_size: 0
2025/09/09-15:06:54.147612 416c                          Options.blob_file_size: 268435456
2025/09/09-15:06:54.147627 416c                   Options.blob_compression_type: NoCompression
2025/09/09-15:06:54.147640 416c          Options.enable_blob_garbage_collection: false
2025/09/09-15:06:54.147653 416c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/09-15:06:54.147669 416c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/09-15:06:54.147682 416c          Options.blob_compaction_readahead_size: 0
2025/09/09-15:06:54.147695 416c                Options.blob_file_starting_level: 0
2025/09/09-15:06:54.147708 416c         Options.experimental_mempurge_threshold: 0.000000
2025/09/09-15:06:54.147723 416c            Options.memtable_max_range_deletions: 0
2025/09/09-15:06:54.152257 416c [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/09/09-15:06:54.152301 416c [:6183] Column family [default] (ID 0), log number is 5
2025/09/09-15:06:54.153479 416c [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/09-15:06:54.157409 416c EVENT_LOG_v1 {"time_micros": 1757416014157349, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/09/09-15:06:54.157481 416c [o small:1379] Recovering log #8 mode 2
2025/09/09-15:06:54.158245 416c [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #8 next seq #72057594037927935
2025/09/09-15:06:54.183405 416c EVENT_LOG_v1 {"time_micros": 1757416014183337, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/09-15:06:54.185051 416c [ionEdit::5624] Creating manifest 13
2025/09/09-15:06:54.322427 416c [:2632] SstFileManager instance 000000800051AB30
2025/09/09-15:06:54.326092 416c [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/09-15:06:54.327040 416c DB pointer 0000008000517E40
2025/09/09-15:06:54.332779 17a4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-15:06:54.332842 17a4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000463590#14160 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00042 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-15:16:54.334361 17a4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-15:16:54.334424 17a4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000463590#14160 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-15:26:54.344581 17a4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-15:26:54.344631 17a4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000463590#14160 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000508 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-15:36:54.345577 17a4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-15:36:54.345650 17a4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-15:46:54.346870 17a4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-15:46:54.347068 17a4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
