2025/09/10-14:54:58.687971 1458 RocksDB version: 10.4.2
2025/09/10-14:54:58.688375 1458 Compile date 2025-07-09 11:14:20
2025/09/10-14:54:58.688458 1458 DB SUMMARY
2025/09/10-14:54:58.688510 1458 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-14:54:58.688551 1458 DB Session ID:  M2IC81S8OACALAUSLCV6
2025/09/10-14:54:58.696339 1458 CURRENT file:  CURRENT
2025/09/10-14:54:58.696422 1458 IDENTITY file:  IDENTITY
2025/09/10-14:54:58.696938 1458 MANIFEST file:  MANIFEST-000145 size: 174 Bytes
2025/09/10-14:54:58.697047 1458 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-14:54:58.697098 1458 Write Ahead Log file in simulation: 000144.log size: 0 ; 
2025/09/10-14:54:58.697155 1458                         Options.error_if_exists: 0
2025/09/10-14:54:58.697757 1458                       Options.create_if_missing: 1
2025/09/10-14:54:58.697805 1458                         Options.paranoid_checks: 1
2025/09/10-14:54:58.697826 1458             Options.flush_verify_memtable_count: 1
2025/09/10-14:54:58.697845 1458          Options.compaction_verify_record_count: 1
2025/09/10-14:54:58.697863 1458                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-14:54:58.697880 1458                               Options.track_and_verify_wals: 0
2025/09/10-14:54:58.697897 1458        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-14:54:58.697912 1458                                     Options.env: 000000E0558550D0
2025/09/10-14:54:58.697929 1458                                      Options.fs: WinFS
2025/09/10-14:54:58.697945 1458                                Options.info_log: 000000E05586B520
2025/09/10-14:54:58.697961 1458                Options.max_file_opening_threads: 16
2025/09/10-14:54:58.697976 1458                              Options.statistics: 0000000000000000
2025/09/10-14:54:58.697992 1458                               Options.use_fsync: 0
2025/09/10-14:54:58.698012 1458                       Options.max_log_file_size: 0
2025/09/10-14:54:58.698031 1458                  Options.max_manifest_file_size: 1073741824
2025/09/10-14:54:58.698050 1458                   Options.log_file_time_to_roll: 0
2025/09/10-14:54:58.698068 1458                       Options.keep_log_file_num: 1000
2025/09/10-14:54:58.698086 1458                    Options.recycle_log_file_num: 0
2025/09/10-14:54:58.698103 1458                         Options.allow_fallocate: 1
2025/09/10-14:54:58.698119 1458                        Options.allow_mmap_reads: 0
2025/09/10-14:54:58.698135 1458                       Options.allow_mmap_writes: 0
2025/09/10-14:54:58.698172 1458                        Options.use_direct_reads: 0
2025/09/10-14:54:58.698190 1458                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-14:54:58.698209 1458          Options.create_missing_column_families: 0
2025/09/10-14:54:58.698227 1458                              Options.db_log_dir: 
2025/09/10-14:54:58.698244 1458                                 Options.wal_dir: 
2025/09/10-14:54:58.698260 1458                Options.table_cache_numshardbits: 6
2025/09/10-14:54:58.698279 1458                         Options.WAL_ttl_seconds: 0
2025/09/10-14:54:58.698296 1458                       Options.WAL_size_limit_MB: 0
2025/09/10-14:54:58.698312 1458                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-14:54:58.698329 1458             Options.manifest_preallocation_size: 4194304
2025/09/10-14:54:58.698344 1458                     Options.is_fd_close_on_exec: 1
2025/09/10-14:54:58.698361 1458                   Options.advise_random_on_open: 1
2025/09/10-14:54:58.698379 1458                    Options.db_write_buffer_size: 0
2025/09/10-14:54:58.698398 1458                    Options.write_buffer_manager: 000000E05589B130
2025/09/10-14:54:58.698416 1458                      Options.use_adaptive_mutex: 0
2025/09/10-14:54:58.698437 1458                            Options.rate_limiter: 0000000000000000
2025/09/10-14:54:58.698485 1458     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-14:54:58.698507 1458                       Options.wal_recovery_mode: 2
2025/09/10-14:54:58.698620 1458                  Options.enable_thread_tracking: 0
2025/09/10-14:54:58.698648 1458                  Options.enable_pipelined_write: 0
2025/09/10-14:54:58.698665 1458                  Options.unordered_write: 0
2025/09/10-14:54:58.698680 1458         Options.allow_concurrent_memtable_write: 1
2025/09/10-14:54:58.698697 1458      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-14:54:58.698715 1458             Options.write_thread_max_yield_usec: 100
2025/09/10-14:54:58.698735 1458            Options.write_thread_slow_yield_usec: 3
2025/09/10-14:54:58.698752 1458                               Options.row_cache: None
2025/09/10-14:54:58.698770 1458                              Options.wal_filter: None
2025/09/10-14:54:58.698787 1458             Options.avoid_flush_during_recovery: 0
2025/09/10-14:54:58.698807 1458             Options.allow_ingest_behind: 0
2025/09/10-14:54:58.698825 1458             Options.two_write_queues: 0
2025/09/10-14:54:58.698841 1458             Options.manual_wal_flush: 0
2025/09/10-14:54:58.698857 1458             Options.wal_compression: 0
2025/09/10-14:54:58.698872 1458             Options.background_close_inactive_wals: 0
2025/09/10-14:54:58.698888 1458             Options.atomic_flush: 0
2025/09/10-14:54:58.698906 1458             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-14:54:58.698924 1458             Options.prefix_seek_opt_in_only: 0
2025/09/10-14:54:58.698941 1458                 Options.persist_stats_to_disk: 0
2025/09/10-14:54:58.698958 1458                 Options.write_dbid_to_manifest: 1
2025/09/10-14:54:58.698975 1458                 Options.write_identity_file: 1
2025/09/10-14:54:58.698993 1458                 Options.log_readahead_size: 0
2025/09/10-14:54:58.699009 1458                 Options.file_checksum_gen_factory: Unknown
2025/09/10-14:54:58.699026 1458                 Options.best_efforts_recovery: 0
2025/09/10-14:54:58.699041 1458                Options.max_bgerror_resume_count: 2147483647
2025/09/10-14:54:58.699059 1458            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-14:54:58.699078 1458             Options.allow_data_in_errors: 0
2025/09/10-14:54:58.699096 1458             Options.db_host_id: __hostname__
2025/09/10-14:54:58.699113 1458             Options.enforce_single_del_contracts: true
2025/09/10-14:54:58.699149 1458             Options.metadata_write_temperature: kUnknown
2025/09/10-14:54:58.699170 1458             Options.wal_write_temperature: kUnknown
2025/09/10-14:54:58.699186 1458             Options.max_background_jobs: 2
2025/09/10-14:54:58.699202 1458             Options.max_background_compactions: -1
2025/09/10-14:54:58.699220 1458             Options.max_subcompactions: 1
2025/09/10-14:54:58.699239 1458             Options.avoid_flush_during_shutdown: 0
2025/09/10-14:54:58.699256 1458           Options.writable_file_max_buffer_size: 1048576
2025/09/10-14:54:58.699273 1458             Options.delayed_write_rate : 16777216
2025/09/10-14:54:58.699290 1458             Options.max_total_wal_size: 0
2025/09/10-14:54:58.699307 1458             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-14:54:58.699325 1458                   Options.stats_dump_period_sec: 600
2025/09/10-14:54:58.699344 1458                 Options.stats_persist_period_sec: 600
2025/09/10-14:54:58.699361 1458                 Options.stats_history_buffer_size: 1048576
2025/09/10-14:54:58.699379 1458                          Options.max_open_files: -1
2025/09/10-14:54:58.699395 1458                          Options.bytes_per_sync: 0
2025/09/10-14:54:58.699415 1458                      Options.wal_bytes_per_sync: 0
2025/09/10-14:54:58.699434 1458                   Options.strict_bytes_per_sync: 0
2025/09/10-14:54:58.699452 1458       Options.compaction_readahead_size: 2097152
2025/09/10-14:54:58.699470 1458                  Options.max_background_flushes: -1
2025/09/10-14:54:58.699487 1458 Options.daily_offpeak_time_utc: 
2025/09/10-14:54:58.699507 1458 Compression algorithms supported:
2025/09/10-14:54:58.699615 1458 	kZSTD supported: 1
2025/09/10-14:54:58.699645 1458 	kCustomCompressionA3 supported: 0
2025/09/10-14:54:58.699666 1458 	kSnappyCompression supported: 1
2025/09/10-14:54:58.699684 1458 	kCustomCompressionA5 supported: 0
2025/09/10-14:54:58.699719 1458 	kBZip2Compression supported: 1
2025/09/10-14:54:58.699739 1458 	kZlibCompression supported: 1
2025/09/10-14:54:58.699756 1458 	kLZ4Compression supported: 1
2025/09/10-14:54:58.699772 1458 	kXpressCompression supported: 0
2025/09/10-14:54:58.699788 1458 	kCustomCompressionA7 supported: 0
2025/09/10-14:54:58.699806 1458 	kLZ4HCCompression supported: 1
2025/09/10-14:54:58.699828 1458 	kCustomCompressionB2 supported: 0
2025/09/10-14:54:58.699846 1458 	kCustomCompression9C supported: 0
2025/09/10-14:54:58.699863 1458 	kCustomCompression80 supported: 0
2025/09/10-14:54:58.699881 1458 	kCustomCompressionB3 supported: 0
2025/09/10-14:54:58.699899 1458 	kCustomCompression9B supported: 0
2025/09/10-14:54:58.699915 1458 	kCustomCompression81 supported: 0
2025/09/10-14:54:58.699931 1458 	kCustomCompressionB0 supported: 0
2025/09/10-14:54:58.699946 1458 	kCustomCompression9A supported: 0
2025/09/10-14:54:58.699964 1458 	kCustomCompression82 supported: 0
2025/09/10-14:54:58.699983 1458 	kCustomCompressionB1 supported: 0
2025/09/10-14:54:58.700002 1458 	kCustomCompression83 supported: 0
2025/09/10-14:54:58.700021 1458 	kCustomCompressionB6 supported: 0
2025/09/10-14:54:58.700037 1458 	kCustomCompression84 supported: 0
2025/09/10-14:54:58.700055 1458 	kCustomCompressionB7 supported: 0
2025/09/10-14:54:58.700072 1458 	kCustomCompression9F supported: 0
2025/09/10-14:54:58.700089 1458 	kCustomCompression85 supported: 0
2025/09/10-14:54:58.700104 1458 	kCustomCompressionB4 supported: 0
2025/09/10-14:54:58.700120 1458 	kCustomCompression9E supported: 0
2025/09/10-14:54:58.700139 1458 	kCustomCompression86 supported: 0
2025/09/10-14:54:58.700157 1458 	kCustomCompressionB5 supported: 0
2025/09/10-14:54:58.700200 1458 	kCustomCompression9D supported: 0
2025/09/10-14:54:58.700218 1458 	kCustomCompression87 supported: 0
2025/09/10-14:54:58.700235 1458 	kCustomCompression88 supported: 0
2025/09/10-14:54:58.700254 1458 	kCustomCompression89 supported: 0
2025/09/10-14:54:58.700271 1458 	kCustomCompression92 supported: 0
2025/09/10-14:54:58.700287 1458 	kCustomCompression8A supported: 0
2025/09/10-14:54:58.700304 1458 	kCustomCompression91 supported: 0
2025/09/10-14:54:58.700323 1458 	kCustomCompression8B supported: 0
2025/09/10-14:54:58.700345 1458 	kCustomCompression90 supported: 0
2025/09/10-14:54:58.700365 1458 	kCustomCompression8C supported: 0
2025/09/10-14:54:58.700383 1458 	kCustomCompression97 supported: 0
2025/09/10-14:54:58.700402 1458 	kCustomCompression8D supported: 0
2025/09/10-14:54:58.700422 1458 	kCustomCompression96 supported: 0
2025/09/10-14:54:58.700441 1458 	kCustomCompression8E supported: 0
2025/09/10-14:54:58.700458 1458 	kCustomCompression95 supported: 0
2025/09/10-14:54:58.700474 1458 	kCustomCompression8F supported: 0
2025/09/10-14:54:58.700491 1458 	kCustomCompression93 supported: 0
2025/09/10-14:54:58.700507 1458 	kCustomCompression94 supported: 0
2025/09/10-14:54:58.700524 1458 	kCustomCompression98 supported: 0
2025/09/10-14:54:58.700541 1458 	kCustomCompression99 supported: 0
2025/09/10-14:54:58.700560 1458 	kCustomCompressionA0 supported: 0
2025/09/10-14:54:58.700578 1458 	kCustomCompressionA1 supported: 0
2025/09/10-14:54:58.700594 1458 	kCustomCompressionA2 supported: 0
2025/09/10-14:54:58.700611 1458 	kCustomCompressionA4 supported: 0
2025/09/10-14:54:58.700627 1458 	kCustomCompressionA6 supported: 0
2025/09/10-14:54:58.700643 1458 	kCustomCompressionA8 supported: 0
2025/09/10-14:54:58.700658 1458 	kCustomCompressionA9 supported: 0
2025/09/10-14:54:58.700673 1458 	kCustomCompressionAA supported: 0
2025/09/10-14:54:58.700691 1458 	kCustomCompressionAB supported: 0
2025/09/10-14:54:58.700710 1458 	kCustomCompressionAC supported: 0
2025/09/10-14:54:58.700732 1458 	kCustomCompressionAD supported: 0
2025/09/10-14:54:58.700762 1458 	kCustomCompressionAE supported: 0
2025/09/10-14:54:58.700786 1458 	kCustomCompressionAF supported: 0
2025/09/10-14:54:58.700803 1458 	kCustomCompressionB8 supported: 0
2025/09/10-14:54:58.700820 1458 	kCustomCompressionB9 supported: 0
2025/09/10-14:54:58.700837 1458 	kCustomCompressionBA supported: 0
2025/09/10-14:54:58.700853 1458 	kCustomCompressionBB supported: 0
2025/09/10-14:54:58.700871 1458 	kCustomCompressionBC supported: 0
2025/09/10-14:54:58.700889 1458 	kCustomCompressionBD supported: 0
2025/09/10-14:54:58.700906 1458 	kCustomCompressionBE supported: 0
2025/09/10-14:54:58.700924 1458 	kCustomCompressionBF supported: 0
2025/09/10-14:54:58.700941 1458 	kCustomCompressionC0 supported: 0
2025/09/10-14:54:58.700961 1458 	kCustomCompressionC1 supported: 0
2025/09/10-14:54:58.700982 1458 	kCustomCompressionC2 supported: 0
2025/09/10-14:54:58.700999 1458 	kCustomCompressionC3 supported: 0
2025/09/10-14:54:58.701016 1458 	kCustomCompressionC4 supported: 0
2025/09/10-14:54:58.701031 1458 	kCustomCompressionC5 supported: 0
2025/09/10-14:54:58.701047 1458 	kCustomCompressionC6 supported: 0
2025/09/10-14:54:58.701065 1458 	kCustomCompressionC7 supported: 0
2025/09/10-14:54:58.701086 1458 	kCustomCompressionC8 supported: 0
2025/09/10-14:54:58.701103 1458 	kCustomCompressionC9 supported: 0
2025/09/10-14:54:58.701120 1458 	kCustomCompressionCA supported: 0
2025/09/10-14:54:58.701137 1458 	kCustomCompressionCB supported: 0
2025/09/10-14:54:58.701155 1458 	kCustomCompressionCC supported: 0
2025/09/10-14:54:58.701173 1458 	kCustomCompressionCD supported: 0
2025/09/10-14:54:58.701191 1458 	kCustomCompressionCE supported: 0
2025/09/10-14:54:58.701210 1458 	kCustomCompressionCF supported: 0
2025/09/10-14:54:58.701237 1458 	kCustomCompressionD0 supported: 0
2025/09/10-14:54:58.701262 1458 	kCustomCompressionD1 supported: 0
2025/09/10-14:54:58.701279 1458 	kCustomCompressionD2 supported: 0
2025/09/10-14:54:58.701294 1458 	kCustomCompressionD3 supported: 0
2025/09/10-14:54:58.701309 1458 	kCustomCompressionD4 supported: 0
2025/09/10-14:54:58.701323 1458 	kCustomCompressionD5 supported: 0
2025/09/10-14:54:58.701337 1458 	kCustomCompressionD6 supported: 0
2025/09/10-14:54:58.701352 1458 	kCustomCompressionD7 supported: 0
2025/09/10-14:54:58.701366 1458 	kCustomCompressionD8 supported: 0
2025/09/10-14:54:58.701381 1458 	kCustomCompressionD9 supported: 0
2025/09/10-14:54:58.701396 1458 	kCustomCompressionDA supported: 0
2025/09/10-14:54:58.701413 1458 	kCustomCompressionDB supported: 0
2025/09/10-14:54:58.701430 1458 	kCustomCompressionDC supported: 0
2025/09/10-14:54:58.701446 1458 	kCustomCompressionDD supported: 0
2025/09/10-14:54:58.701462 1458 	kCustomCompressionDE supported: 0
2025/09/10-14:54:58.701477 1458 	kCustomCompressionDF supported: 0
2025/09/10-14:54:58.701493 1458 	kCustomCompressionE0 supported: 0
2025/09/10-14:54:58.701511 1458 	kCustomCompressionE1 supported: 0
2025/09/10-14:54:58.701527 1458 	kCustomCompressionE2 supported: 0
2025/09/10-14:54:58.701542 1458 	kCustomCompressionE3 supported: 0
2025/09/10-14:54:58.701559 1458 	kCustomCompressionE4 supported: 0
2025/09/10-14:54:58.701577 1458 	kCustomCompressionE5 supported: 0
2025/09/10-14:54:58.701594 1458 	kCustomCompressionE6 supported: 0
2025/09/10-14:54:58.701610 1458 	kCustomCompressionE7 supported: 0
2025/09/10-14:54:58.701625 1458 	kCustomCompressionE8 supported: 0
2025/09/10-14:54:58.701643 1458 	kCustomCompressionE9 supported: 0
2025/09/10-14:54:58.701661 1458 	kCustomCompressionEA supported: 0
2025/09/10-14:54:58.701678 1458 	kCustomCompressionEB supported: 0
2025/09/10-14:54:58.701695 1458 	kCustomCompressionEC supported: 0
2025/09/10-14:54:58.701711 1458 	kCustomCompressionED supported: 0
2025/09/10-14:54:58.701728 1458 	kCustomCompressionEE supported: 0
2025/09/10-14:54:58.701745 1458 	kCustomCompressionEF supported: 0
2025/09/10-14:54:58.701763 1458 	kCustomCompressionF0 supported: 0
2025/09/10-14:54:58.701779 1458 	kCustomCompressionF1 supported: 0
2025/09/10-14:54:58.701797 1458 	kCustomCompressionF2 supported: 0
2025/09/10-14:54:58.701814 1458 	kCustomCompressionF3 supported: 0
2025/09/10-14:54:58.701932 1458 	kCustomCompressionF4 supported: 0
2025/09/10-14:54:58.701955 1458 	kCustomCompressionF5 supported: 0
2025/09/10-14:54:58.701970 1458 	kCustomCompressionF6 supported: 0
2025/09/10-14:54:58.701984 1458 	kCustomCompressionF7 supported: 0
2025/09/10-14:54:58.701998 1458 	kCustomCompressionF8 supported: 0
2025/09/10-14:54:58.702012 1458 	kCustomCompressionF9 supported: 0
2025/09/10-14:54:58.702026 1458 	kCustomCompressionFA supported: 0
2025/09/10-14:54:58.702040 1458 	kCustomCompressionFB supported: 0
2025/09/10-14:54:58.702054 1458 	kCustomCompressionFC supported: 0
2025/09/10-14:54:58.702068 1458 	kCustomCompressionFD supported: 0
2025/09/10-14:54:58.702082 1458 	kCustomCompressionFE supported: 0
2025/09/10-14:54:58.702112 1458 Fast CRC32 supported: Not supported on x86
2025/09/10-14:54:58.702127 1458 DMutex implementation: std::mutex
2025/09/10-14:54:58.702141 1458 Jemalloc supported: 0
2025/09/10-14:54:58.707121 1458 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000145
2025/09/10-14:54:58.708801 1458 [:692] --------------- Options for column family [default]:
2025/09/10-14:54:58.708853 1458               Options.comparator: leveldb.BytewiseComparator
2025/09/10-14:54:58.708874 1458           Options.merge_operator: None
2025/09/10-14:54:58.708895 1458        Options.compaction_filter: None
2025/09/10-14:54:58.708913 1458        Options.compaction_filter_factory: None
2025/09/10-14:54:58.708930 1458  Options.sst_partitioner_factory: None
2025/09/10-14:54:58.708948 1458         Options.memtable_factory: SkipListFactory
2025/09/10-14:54:58.708968 1458            Options.table_factory: BlockBasedTable
2025/09/10-14:54:58.709106 1458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000E05586F5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000E0557EEA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-14:54:58.709130 1458        Options.write_buffer_size: 67108864
2025/09/10-14:54:58.709146 1458  Options.max_write_buffer_number: 2
2025/09/10-14:54:58.709161 1458          Options.compression: Snappy
2025/09/10-14:54:58.709182 1458                  Options.bottommost_compression: Disabled
2025/09/10-14:54:58.709197 1458       Options.prefix_extractor: nullptr
2025/09/10-14:54:58.709209 1458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-14:54:58.709223 1458             Options.num_levels: 7
2025/09/10-14:54:58.709235 1458        Options.min_write_buffer_number_to_merge: 1
2025/09/10-14:54:58.709248 1458     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-14:54:58.709261 1458            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-14:54:58.709274 1458                  Options.bottommost_compression_opts.level: 32767
2025/09/10-14:54:58.709287 1458               Options.bottommost_compression_opts.strategy: 0
2025/09/10-14:54:58.709300 1458         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-14:54:58.709313 1458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:54:58.709336 1458         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-14:54:58.709352 1458                  Options.bottommost_compression_opts.enabled: false
2025/09/10-14:54:58.709365 1458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:54:58.709378 1458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:54:58.709391 1458            Options.compression_opts.window_bits: -14
2025/09/10-14:54:58.709404 1458                  Options.compression_opts.level: 32767
2025/09/10-14:54:58.709417 1458               Options.compression_opts.strategy: 0
2025/09/10-14:54:58.709430 1458         Options.compression_opts.max_dict_bytes: 0
2025/09/10-14:54:58.709442 1458         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:54:58.709455 1458         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:54:58.709471 1458         Options.compression_opts.parallel_threads: 1
2025/09/10-14:54:58.709488 1458                  Options.compression_opts.enabled: false
2025/09/10-14:54:58.709507 1458         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:54:58.709533 1458      Options.level0_file_num_compaction_trigger: 4
2025/09/10-14:54:58.709552 1458          Options.level0_slowdown_writes_trigger: 20
2025/09/10-14:54:58.709569 1458              Options.level0_stop_writes_trigger: 36
2025/09/10-14:54:58.709585 1458                   Options.target_file_size_base: 67108864
2025/09/10-14:54:58.709601 1458             Options.target_file_size_multiplier: 1
2025/09/10-14:54:58.709615 1458                Options.max_bytes_for_level_base: 268435456
2025/09/10-14:54:58.709628 1458 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-14:54:58.709641 1458          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-14:54:58.709656 1458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-14:54:58.709670 1458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-14:54:58.709683 1458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-14:54:58.709696 1458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-14:54:58.709709 1458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-14:54:58.709722 1458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-14:54:58.709734 1458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-14:54:58.709747 1458       Options.max_sequential_skip_in_iterations: 8
2025/09/10-14:54:58.709760 1458          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-14:54:58.709773 1458      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-14:54:58.709786 1458                    Options.max_compaction_bytes: 1677721600
2025/09/10-14:54:58.709798 1458                        Options.arena_block_size: 1048576
2025/09/10-14:54:58.709811 1458   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-14:54:58.709824 1458   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-14:54:58.709837 1458                Options.disable_auto_compactions: 0
2025/09/10-14:54:58.709873 1458                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-14:54:58.709894 1458                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-14:54:58.709908 1458 Options.compaction_options_universal.size_ratio: 1
2025/09/10-14:54:58.709921 1458 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-14:54:58.709934 1458 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-14:54:58.709947 1458 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-14:54:58.709960 1458 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-14:54:58.709976 1458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-14:54:58.709989 1458 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-14:54:58.710002 1458 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-14:54:58.710021 1458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-14:54:58.710037 1458 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-14:54:58.710068 1458                   Options.table_properties_collectors: 
2025/09/10-14:54:58.710082 1458                   Options.inplace_update_support: 0
2025/09/10-14:54:58.710095 1458                 Options.inplace_update_num_locks: 10000
2025/09/10-14:54:58.710108 1458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-14:54:58.710122 1458               Options.memtable_whole_key_filtering: 0
2025/09/10-14:54:58.710135 1458   Options.memtable_huge_page_size: 0
2025/09/10-14:54:58.710148 1458                           Options.bloom_locality: 0
2025/09/10-14:54:58.710160 1458                    Options.max_successive_merges: 0
2025/09/10-14:54:58.710173 1458             Options.strict_max_successive_merges: 0
2025/09/10-14:54:58.710186 1458                Options.optimize_filters_for_hits: 0
2025/09/10-14:54:58.710199 1458                Options.paranoid_file_checks: 0
2025/09/10-14:54:58.710211 1458                Options.force_consistency_checks: 1
2025/09/10-14:54:58.710224 1458                Options.report_bg_io_stats: 0
2025/09/10-14:54:58.710237 1458                Options.disallow_memtable_writes: 0
2025/09/10-14:54:58.710269 1458                               Options.ttl: 2592000
2025/09/10-14:54:58.710283 1458          Options.periodic_compaction_seconds: 0
2025/09/10-14:54:58.710298 1458                        Options.default_temperature: kUnknown
2025/09/10-14:54:58.710311 1458  Options.preclude_last_level_data_seconds: 0
2025/09/10-14:54:58.710324 1458    Options.preserve_internal_time_seconds: 0
2025/09/10-14:54:58.710337 1458                       Options.enable_blob_files: false
2025/09/10-14:54:58.710350 1458                           Options.min_blob_size: 0
2025/09/10-14:54:58.710362 1458                          Options.blob_file_size: 268435456
2025/09/10-14:54:58.710377 1458                   Options.blob_compression_type: NoCompression
2025/09/10-14:54:58.710390 1458          Options.enable_blob_garbage_collection: false
2025/09/10-14:54:58.710403 1458      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-14:54:58.710417 1458 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-14:54:58.710430 1458          Options.blob_compaction_readahead_size: 0
2025/09/10-14:54:58.710443 1458                Options.blob_file_starting_level: 0
2025/09/10-14:54:58.710457 1458         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-14:54:58.710474 1458            Options.memtable_max_range_deletions: 0
2025/09/10-14:54:58.717073 1458 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 0, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 141
2025/09/10-14:54:58.717113 1458 [:6183] Column family [default] (ID 0), log number is 141
2025/09/10-14:54:58.718216 1458 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-14:54:58.728641 1458 EVENT_LOG_v1 {"time_micros": 1757501698728561, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/09/10-14:54:58.728718 1458 [o small:1379] Recovering log #144 mode 2
2025/09/10-14:54:58.729476 1458 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #144 next seq #72057594037927935
2025/09/10-14:54:58.771032 1458 EVENT_LOG_v1 {"time_micros": 1757501698771005, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-14:54:58.773315 1458 [ionEdit::5624] Creating manifest 149
2025/09/10-14:54:58.957283 1458 [:2632] SstFileManager instance 000000E0558ACD30
2025/09/10-14:54:58.967899 1458 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-14:54:58.969104 1458 DB pointer 000000E0558A4700
2025/09/10-14:54:58.978065 559c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-14:54:58.978135 559c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000E0557EEA90#15052 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000405 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-14:56:50.306465 1458 [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-14:56:50.331395 1458 [:681] Shutdown complete
