2025/09/10-15:19:58.432934 509c RocksDB version: 10.4.2
2025/09/10-15:19:58.433255 509c Compile date 2025-07-09 11:14:20
2025/09/10-15:19:58.433314 509c DB SUMMARY
2025/09/10-15:19:58.433355 509c Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-15:19:58.433386 509c DB Session ID:  T1IJV2IQTS1KBE2C5U3B
2025/09/10-15:19:58.437275 509c CURRENT file:  CURRENT
2025/09/10-15:19:58.437370 509c IDENTITY file:  IDENTITY
2025/09/10-15:19:58.437794 509c MANIFEST file:  MANIFEST-000161 size: 174 Bytes
2025/09/10-15:19:58.437905 509c SST files in simulation dir, Total Num: 0, files: 
2025/09/10-15:19:58.437957 509c Write Ahead Log file in simulation: 000160.log size: 0 ; 
2025/09/10-15:19:58.438009 509c                         Options.error_if_exists: 0
2025/09/10-15:19:58.438520 509c                       Options.create_if_missing: 1
2025/09/10-15:19:58.438552 509c                         Options.paranoid_checks: 1
2025/09/10-15:19:58.438569 509c             Options.flush_verify_memtable_count: 1
2025/09/10-15:19:58.438583 509c          Options.compaction_verify_record_count: 1
2025/09/10-15:19:58.438596 509c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-15:19:58.438612 509c                               Options.track_and_verify_wals: 0
2025/09/10-15:19:58.438627 509c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-15:19:58.438639 509c                                     Options.env: 000000A221C7EA20
2025/09/10-15:19:58.438653 509c                                      Options.fs: WinFS
2025/09/10-15:19:58.438667 509c                                Options.info_log: 000000A221C4C5D0
2025/09/10-15:19:58.438681 509c                Options.max_file_opening_threads: 16
2025/09/10-15:19:58.438694 509c                              Options.statistics: 0000000000000000
2025/09/10-15:19:58.438708 509c                               Options.use_fsync: 0
2025/09/10-15:19:58.438722 509c                       Options.max_log_file_size: 0
2025/09/10-15:19:58.438734 509c                  Options.max_manifest_file_size: 1073741824
2025/09/10-15:19:58.438747 509c                   Options.log_file_time_to_roll: 0
2025/09/10-15:19:58.438764 509c                       Options.keep_log_file_num: 1000
2025/09/10-15:19:58.438787 509c                    Options.recycle_log_file_num: 0
2025/09/10-15:19:58.438799 509c                         Options.allow_fallocate: 1
2025/09/10-15:19:58.438815 509c                        Options.allow_mmap_reads: 0
2025/09/10-15:19:58.438834 509c                       Options.allow_mmap_writes: 0
2025/09/10-15:19:58.438849 509c                        Options.use_direct_reads: 0
2025/09/10-15:19:58.438863 509c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-15:19:58.438876 509c          Options.create_missing_column_families: 0
2025/09/10-15:19:58.438891 509c                              Options.db_log_dir: 
2025/09/10-15:19:58.438907 509c                                 Options.wal_dir: 
2025/09/10-15:19:58.438920 509c                Options.table_cache_numshardbits: 6
2025/09/10-15:19:58.438933 509c                         Options.WAL_ttl_seconds: 0
2025/09/10-15:19:58.438946 509c                       Options.WAL_size_limit_MB: 0
2025/09/10-15:19:58.439041 509c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-15:19:58.439060 509c             Options.manifest_preallocation_size: 4194304
2025/09/10-15:19:58.439074 509c                     Options.is_fd_close_on_exec: 1
2025/09/10-15:19:58.439087 509c                   Options.advise_random_on_open: 1
2025/09/10-15:19:58.439099 509c                    Options.db_write_buffer_size: 0
2025/09/10-15:19:58.439113 509c                    Options.write_buffer_manager: 000000A221C80AB0
2025/09/10-15:19:58.439130 509c                      Options.use_adaptive_mutex: 0
2025/09/10-15:19:58.439146 509c                            Options.rate_limiter: 0000000000000000
2025/09/10-15:19:58.439185 509c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-15:19:58.439203 509c                       Options.wal_recovery_mode: 2
2025/09/10-15:19:58.439907 509c                  Options.enable_thread_tracking: 0
2025/09/10-15:19:58.439956 509c                  Options.enable_pipelined_write: 0
2025/09/10-15:19:58.439970 509c                  Options.unordered_write: 0
2025/09/10-15:19:58.439981 509c         Options.allow_concurrent_memtable_write: 1
2025/09/10-15:19:58.439992 509c      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-15:19:58.440003 509c             Options.write_thread_max_yield_usec: 100
2025/09/10-15:19:58.440013 509c            Options.write_thread_slow_yield_usec: 3
2025/09/10-15:19:58.440024 509c                               Options.row_cache: None
2025/09/10-15:19:58.440034 509c                              Options.wal_filter: None
2025/09/10-15:19:58.440046 509c             Options.avoid_flush_during_recovery: 0
2025/09/10-15:19:58.440056 509c             Options.allow_ingest_behind: 0
2025/09/10-15:19:58.440066 509c             Options.two_write_queues: 0
2025/09/10-15:19:58.440079 509c             Options.manual_wal_flush: 0
2025/09/10-15:19:58.440092 509c             Options.wal_compression: 0
2025/09/10-15:19:58.440106 509c             Options.background_close_inactive_wals: 0
2025/09/10-15:19:58.440118 509c             Options.atomic_flush: 0
2025/09/10-15:19:58.440130 509c             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-15:19:58.440143 509c             Options.prefix_seek_opt_in_only: 0
2025/09/10-15:19:58.440155 509c                 Options.persist_stats_to_disk: 0
2025/09/10-15:19:58.440166 509c                 Options.write_dbid_to_manifest: 1
2025/09/10-15:19:58.440182 509c                 Options.write_identity_file: 1
2025/09/10-15:19:58.440194 509c                 Options.log_readahead_size: 0
2025/09/10-15:19:58.440207 509c                 Options.file_checksum_gen_factory: Unknown
2025/09/10-15:19:58.440224 509c                 Options.best_efforts_recovery: 0
2025/09/10-15:19:58.440268 509c                Options.max_bgerror_resume_count: 2147483647
2025/09/10-15:19:58.440293 509c            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-15:19:58.440311 509c             Options.allow_data_in_errors: 0
2025/09/10-15:19:58.440328 509c             Options.db_host_id: __hostname__
2025/09/10-15:19:58.440342 509c             Options.enforce_single_del_contracts: true
2025/09/10-15:19:58.440376 509c             Options.metadata_write_temperature: kUnknown
2025/09/10-15:19:58.440391 509c             Options.wal_write_temperature: kUnknown
2025/09/10-15:19:58.440405 509c             Options.max_background_jobs: 2
2025/09/10-15:19:58.440417 509c             Options.max_background_compactions: -1
2025/09/10-15:19:58.440427 509c             Options.max_subcompactions: 1
2025/09/10-15:19:58.440437 509c             Options.avoid_flush_during_shutdown: 0
2025/09/10-15:19:58.440448 509c           Options.writable_file_max_buffer_size: 1048576
2025/09/10-15:19:58.440460 509c             Options.delayed_write_rate : 16777216
2025/09/10-15:19:58.440472 509c             Options.max_total_wal_size: 0
2025/09/10-15:19:58.440482 509c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-15:19:58.440494 509c                   Options.stats_dump_period_sec: 600
2025/09/10-15:19:58.440505 509c                 Options.stats_persist_period_sec: 600
2025/09/10-15:19:58.440516 509c                 Options.stats_history_buffer_size: 1048576
2025/09/10-15:19:58.440527 509c                          Options.max_open_files: -1
2025/09/10-15:19:58.440537 509c                          Options.bytes_per_sync: 0
2025/09/10-15:19:58.440548 509c                      Options.wal_bytes_per_sync: 0
2025/09/10-15:19:58.440558 509c                   Options.strict_bytes_per_sync: 0
2025/09/10-15:19:58.440568 509c       Options.compaction_readahead_size: 2097152
2025/09/10-15:19:58.440578 509c                  Options.max_background_flushes: -1
2025/09/10-15:19:58.440589 509c Options.daily_offpeak_time_utc: 
2025/09/10-15:19:58.440599 509c Compression algorithms supported:
2025/09/10-15:19:58.440688 509c 	kZSTD supported: 1
2025/09/10-15:19:58.440705 509c 	kCustomCompressionA3 supported: 0
2025/09/10-15:19:58.440716 509c 	kSnappyCompression supported: 1
2025/09/10-15:19:58.440727 509c 	kCustomCompressionA5 supported: 0
2025/09/10-15:19:58.440983 509c 	kBZip2Compression supported: 1
2025/09/10-15:19:58.440995 509c 	kZlibCompression supported: 1
2025/09/10-15:19:58.441007 509c 	kLZ4Compression supported: 1
2025/09/10-15:19:58.441017 509c 	kXpressCompression supported: 0
2025/09/10-15:19:58.441028 509c 	kCustomCompressionA7 supported: 0
2025/09/10-15:19:58.441038 509c 	kLZ4HCCompression supported: 1
2025/09/10-15:19:58.441048 509c 	kCustomCompressionB2 supported: 0
2025/09/10-15:19:58.441059 509c 	kCustomCompression9C supported: 0
2025/09/10-15:19:58.441070 509c 	kCustomCompression80 supported: 0
2025/09/10-15:19:58.441080 509c 	kCustomCompressionB3 supported: 0
2025/09/10-15:19:58.441092 509c 	kCustomCompression9B supported: 0
2025/09/10-15:19:58.441105 509c 	kCustomCompression81 supported: 0
2025/09/10-15:19:58.441115 509c 	kCustomCompressionB0 supported: 0
2025/09/10-15:19:58.441125 509c 	kCustomCompression9A supported: 0
2025/09/10-15:19:58.441136 509c 	kCustomCompression82 supported: 0
2025/09/10-15:19:58.441146 509c 	kCustomCompressionB1 supported: 0
2025/09/10-15:19:58.441157 509c 	kCustomCompression83 supported: 0
2025/09/10-15:19:58.441167 509c 	kCustomCompressionB6 supported: 0
2025/09/10-15:19:58.441178 509c 	kCustomCompression84 supported: 0
2025/09/10-15:19:58.441189 509c 	kCustomCompressionB7 supported: 0
2025/09/10-15:19:58.441201 509c 	kCustomCompression9F supported: 0
2025/09/10-15:19:58.441212 509c 	kCustomCompression85 supported: 0
2025/09/10-15:19:58.441224 509c 	kCustomCompressionB4 supported: 0
2025/09/10-15:19:58.441249 509c 	kCustomCompression9E supported: 0
2025/09/10-15:19:58.441262 509c 	kCustomCompression86 supported: 0
2025/09/10-15:19:58.441273 509c 	kCustomCompressionB5 supported: 0
2025/09/10-15:19:58.441284 509c 	kCustomCompression9D supported: 0
2025/09/10-15:19:58.441295 509c 	kCustomCompression87 supported: 0
2025/09/10-15:19:58.441305 509c 	kCustomCompression88 supported: 0
2025/09/10-15:19:58.441316 509c 	kCustomCompression89 supported: 0
2025/09/10-15:19:58.441328 509c 	kCustomCompression92 supported: 0
2025/09/10-15:19:58.441339 509c 	kCustomCompression8A supported: 0
2025/09/10-15:19:58.441349 509c 	kCustomCompression91 supported: 0
2025/09/10-15:19:58.441360 509c 	kCustomCompression8B supported: 0
2025/09/10-15:19:58.441370 509c 	kCustomCompression90 supported: 0
2025/09/10-15:19:58.441380 509c 	kCustomCompression8C supported: 0
2025/09/10-15:19:58.441391 509c 	kCustomCompression97 supported: 0
2025/09/10-15:19:58.441401 509c 	kCustomCompression8D supported: 0
2025/09/10-15:19:58.441412 509c 	kCustomCompression96 supported: 0
2025/09/10-15:19:58.441423 509c 	kCustomCompression8E supported: 0
2025/09/10-15:19:58.441433 509c 	kCustomCompression95 supported: 0
2025/09/10-15:19:58.441443 509c 	kCustomCompression8F supported: 0
2025/09/10-15:19:58.441454 509c 	kCustomCompression93 supported: 0
2025/09/10-15:19:58.441464 509c 	kCustomCompression94 supported: 0
2025/09/10-15:19:58.441474 509c 	kCustomCompression98 supported: 0
2025/09/10-15:19:58.441485 509c 	kCustomCompression99 supported: 0
2025/09/10-15:19:58.441495 509c 	kCustomCompressionA0 supported: 0
2025/09/10-15:19:58.441506 509c 	kCustomCompressionA1 supported: 0
2025/09/10-15:19:58.441516 509c 	kCustomCompressionA2 supported: 0
2025/09/10-15:19:58.441526 509c 	kCustomCompressionA4 supported: 0
2025/09/10-15:19:58.441537 509c 	kCustomCompressionA6 supported: 0
2025/09/10-15:19:58.441547 509c 	kCustomCompressionA8 supported: 0
2025/09/10-15:19:58.441558 509c 	kCustomCompressionA9 supported: 0
2025/09/10-15:19:58.441568 509c 	kCustomCompressionAA supported: 0
2025/09/10-15:19:58.441580 509c 	kCustomCompressionAB supported: 0
2025/09/10-15:19:58.441592 509c 	kCustomCompressionAC supported: 0
2025/09/10-15:19:58.441602 509c 	kCustomCompressionAD supported: 0
2025/09/10-15:19:58.441618 509c 	kCustomCompressionAE supported: 0
2025/09/10-15:19:58.441631 509c 	kCustomCompressionAF supported: 0
2025/09/10-15:19:58.441641 509c 	kCustomCompressionB8 supported: 0
2025/09/10-15:19:58.441654 509c 	kCustomCompressionB9 supported: 0
2025/09/10-15:19:58.441665 509c 	kCustomCompressionBA supported: 0
2025/09/10-15:19:58.441675 509c 	kCustomCompressionBB supported: 0
2025/09/10-15:19:58.441685 509c 	kCustomCompressionBC supported: 0
2025/09/10-15:19:58.441696 509c 	kCustomCompressionBD supported: 0
2025/09/10-15:19:58.441706 509c 	kCustomCompressionBE supported: 0
2025/09/10-15:19:58.441717 509c 	kCustomCompressionBF supported: 0
2025/09/10-15:19:58.441727 509c 	kCustomCompressionC0 supported: 0
2025/09/10-15:19:58.441738 509c 	kCustomCompressionC1 supported: 0
2025/09/10-15:19:58.441748 509c 	kCustomCompressionC2 supported: 0
2025/09/10-15:19:58.441758 509c 	kCustomCompressionC3 supported: 0
2025/09/10-15:19:58.441769 509c 	kCustomCompressionC4 supported: 0
2025/09/10-15:19:58.441779 509c 	kCustomCompressionC5 supported: 0
2025/09/10-15:19:58.441790 509c 	kCustomCompressionC6 supported: 0
2025/09/10-15:19:58.441800 509c 	kCustomCompressionC7 supported: 0
2025/09/10-15:19:58.441811 509c 	kCustomCompressionC8 supported: 0
2025/09/10-15:19:58.441821 509c 	kCustomCompressionC9 supported: 0
2025/09/10-15:19:58.441832 509c 	kCustomCompressionCA supported: 0
2025/09/10-15:19:58.441842 509c 	kCustomCompressionCB supported: 0
2025/09/10-15:19:58.441853 509c 	kCustomCompressionCC supported: 0
2025/09/10-15:19:58.441863 509c 	kCustomCompressionCD supported: 0
2025/09/10-15:19:58.441873 509c 	kCustomCompressionCE supported: 0
2025/09/10-15:19:58.441884 509c 	kCustomCompressionCF supported: 0
2025/09/10-15:19:58.441894 509c 	kCustomCompressionD0 supported: 0
2025/09/10-15:19:58.441905 509c 	kCustomCompressionD1 supported: 0
2025/09/10-15:19:58.441915 509c 	kCustomCompressionD2 supported: 0
2025/09/10-15:19:58.441925 509c 	kCustomCompressionD3 supported: 0
2025/09/10-15:19:58.441936 509c 	kCustomCompressionD4 supported: 0
2025/09/10-15:19:58.441947 509c 	kCustomCompressionD5 supported: 0
2025/09/10-15:19:58.441958 509c 	kCustomCompressionD6 supported: 0
2025/09/10-15:19:58.441968 509c 	kCustomCompressionD7 supported: 0
2025/09/10-15:19:58.441979 509c 	kCustomCompressionD8 supported: 0
2025/09/10-15:19:58.441989 509c 	kCustomCompressionD9 supported: 0
2025/09/10-15:19:58.441999 509c 	kCustomCompressionDA supported: 0
2025/09/10-15:19:58.442010 509c 	kCustomCompressionDB supported: 0
2025/09/10-15:19:58.442020 509c 	kCustomCompressionDC supported: 0
2025/09/10-15:19:58.442030 509c 	kCustomCompressionDD supported: 0
2025/09/10-15:19:58.442041 509c 	kCustomCompressionDE supported: 0
2025/09/10-15:19:58.442051 509c 	kCustomCompressionDF supported: 0
2025/09/10-15:19:58.442062 509c 	kCustomCompressionE0 supported: 0
2025/09/10-15:19:58.442072 509c 	kCustomCompressionE1 supported: 0
2025/09/10-15:19:58.442082 509c 	kCustomCompressionE2 supported: 0
2025/09/10-15:19:58.442093 509c 	kCustomCompressionE3 supported: 0
2025/09/10-15:19:58.442103 509c 	kCustomCompressionE4 supported: 0
2025/09/10-15:19:58.442113 509c 	kCustomCompressionE5 supported: 0
2025/09/10-15:19:58.442124 509c 	kCustomCompressionE6 supported: 0
2025/09/10-15:19:58.442134 509c 	kCustomCompressionE7 supported: 0
2025/09/10-15:19:58.442144 509c 	kCustomCompressionE8 supported: 0
2025/09/10-15:19:58.442155 509c 	kCustomCompressionE9 supported: 0
2025/09/10-15:19:58.442165 509c 	kCustomCompressionEA supported: 0
2025/09/10-15:19:58.442176 509c 	kCustomCompressionEB supported: 0
2025/09/10-15:19:58.442186 509c 	kCustomCompressionEC supported: 0
2025/09/10-15:19:58.442196 509c 	kCustomCompressionED supported: 0
2025/09/10-15:19:58.442207 509c 	kCustomCompressionEE supported: 0
2025/09/10-15:19:58.442217 509c 	kCustomCompressionEF supported: 0
2025/09/10-15:19:58.442227 509c 	kCustomCompressionF0 supported: 0
2025/09/10-15:19:58.442257 509c 	kCustomCompressionF1 supported: 0
2025/09/10-15:19:58.442273 509c 	kCustomCompressionF2 supported: 0
2025/09/10-15:19:58.442287 509c 	kCustomCompressionF3 supported: 0
2025/09/10-15:19:58.442340 509c 	kCustomCompressionF4 supported: 0
2025/09/10-15:19:58.442357 509c 	kCustomCompressionF5 supported: 0
2025/09/10-15:19:58.442368 509c 	kCustomCompressionF6 supported: 0
2025/09/10-15:19:58.442378 509c 	kCustomCompressionF7 supported: 0
2025/09/10-15:19:58.442389 509c 	kCustomCompressionF8 supported: 0
2025/09/10-15:19:58.442399 509c 	kCustomCompressionF9 supported: 0
2025/09/10-15:19:58.442409 509c 	kCustomCompressionFA supported: 0
2025/09/10-15:19:58.442420 509c 	kCustomCompressionFB supported: 0
2025/09/10-15:19:58.442431 509c 	kCustomCompressionFC supported: 0
2025/09/10-15:19:58.442442 509c 	kCustomCompressionFD supported: 0
2025/09/10-15:19:58.442452 509c 	kCustomCompressionFE supported: 0
2025/09/10-15:19:58.442476 509c Fast CRC32 supported: Not supported on x86
2025/09/10-15:19:58.442488 509c DMutex implementation: std::mutex
2025/09/10-15:19:58.442498 509c Jemalloc supported: 0
2025/09/10-15:19:58.445258 509c [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000161
2025/09/10-15:19:58.446510 509c [:692] --------------- Options for column family [default]:
2025/09/10-15:19:58.446542 509c               Options.comparator: leveldb.BytewiseComparator
2025/09/10-15:19:58.446556 509c           Options.merge_operator: None
2025/09/10-15:19:58.446568 509c        Options.compaction_filter: None
2025/09/10-15:19:58.446580 509c        Options.compaction_filter_factory: None
2025/09/10-15:19:58.446593 509c  Options.sst_partitioner_factory: None
2025/09/10-15:19:58.446605 509c         Options.memtable_factory: SkipListFactory
2025/09/10-15:19:58.446618 509c            Options.table_factory: BlockBasedTable
2025/09/10-15:19:58.446734 509c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000A221C4F4B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000A221BD00D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-15:19:58.446752 509c        Options.write_buffer_size: 67108864
2025/09/10-15:19:58.446765 509c  Options.max_write_buffer_number: 2
2025/09/10-15:19:58.446778 509c          Options.compression: Snappy
2025/09/10-15:19:58.446799 509c                  Options.bottommost_compression: Disabled
2025/09/10-15:19:58.446812 509c       Options.prefix_extractor: nullptr
2025/09/10-15:19:58.446824 509c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-15:19:58.446838 509c             Options.num_levels: 7
2025/09/10-15:19:58.446850 509c        Options.min_write_buffer_number_to_merge: 1
2025/09/10-15:19:58.446862 509c     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-15:19:58.446874 509c            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-15:19:58.446886 509c                  Options.bottommost_compression_opts.level: 32767
2025/09/10-15:19:58.446898 509c               Options.bottommost_compression_opts.strategy: 0
2025/09/10-15:19:58.446910 509c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-15:19:58.446922 509c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:19:58.447012 509c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-15:19:58.447030 509c                  Options.bottommost_compression_opts.enabled: false
2025/09/10-15:19:58.447043 509c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:19:58.447055 509c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:19:58.447067 509c            Options.compression_opts.window_bits: -14
2025/09/10-15:19:58.447079 509c                  Options.compression_opts.level: 32767
2025/09/10-15:19:58.447091 509c               Options.compression_opts.strategy: 0
2025/09/10-15:19:58.447103 509c         Options.compression_opts.max_dict_bytes: 0
2025/09/10-15:19:58.447115 509c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:19:58.447127 509c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:19:58.447139 509c         Options.compression_opts.parallel_threads: 1
2025/09/10-15:19:58.447151 509c                  Options.compression_opts.enabled: false
2025/09/10-15:19:58.447162 509c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:19:58.447174 509c      Options.level0_file_num_compaction_trigger: 4
2025/09/10-15:19:58.447186 509c          Options.level0_slowdown_writes_trigger: 20
2025/09/10-15:19:58.447198 509c              Options.level0_stop_writes_trigger: 36
2025/09/10-15:19:58.447210 509c                   Options.target_file_size_base: 67108864
2025/09/10-15:19:58.447223 509c             Options.target_file_size_multiplier: 1
2025/09/10-15:19:58.447235 509c                Options.max_bytes_for_level_base: 268435456
2025/09/10-15:19:58.447247 509c Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-15:19:58.447259 509c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-15:19:58.447276 509c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-15:19:58.447293 509c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-15:19:58.447309 509c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-15:19:58.447324 509c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-15:19:58.447336 509c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-15:19:58.447348 509c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-15:19:58.447360 509c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-15:19:58.447372 509c       Options.max_sequential_skip_in_iterations: 8
2025/09/10-15:19:58.447384 509c          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-15:19:58.447396 509c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-15:19:58.447407 509c                    Options.max_compaction_bytes: 1677721600
2025/09/10-15:19:58.447419 509c                        Options.arena_block_size: 1048576
2025/09/10-15:19:58.447431 509c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-15:19:58.447443 509c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-15:19:58.447455 509c                Options.disable_auto_compactions: 0
2025/09/10-15:19:58.447482 509c                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-15:19:58.447498 509c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-15:19:58.447511 509c Options.compaction_options_universal.size_ratio: 1
2025/09/10-15:19:58.447523 509c Options.compaction_options_universal.min_merge_width: 2
2025/09/10-15:19:58.447535 509c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-15:19:58.447547 509c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-15:19:58.447559 509c Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-15:19:58.447573 509c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-15:19:58.447586 509c Options.compaction_options_universal.max_read_amp: -1
2025/09/10-15:19:58.447598 509c Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-15:19:58.447615 509c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-15:19:58.447629 509c Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-15:19:58.447655 509c                   Options.table_properties_collectors: 
2025/09/10-15:19:58.447668 509c                   Options.inplace_update_support: 0
2025/09/10-15:19:58.447680 509c                 Options.inplace_update_num_locks: 10000
2025/09/10-15:19:58.447692 509c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-15:19:58.447720 509c               Options.memtable_whole_key_filtering: 0
2025/09/10-15:19:58.447733 509c   Options.memtable_huge_page_size: 0
2025/09/10-15:19:58.447745 509c                           Options.bloom_locality: 0
2025/09/10-15:19:58.447757 509c                    Options.max_successive_merges: 0
2025/09/10-15:19:58.447769 509c             Options.strict_max_successive_merges: 0
2025/09/10-15:19:58.447781 509c                Options.optimize_filters_for_hits: 0
2025/09/10-15:19:58.447792 509c                Options.paranoid_file_checks: 0
2025/09/10-15:19:58.447804 509c                Options.force_consistency_checks: 1
2025/09/10-15:19:58.447816 509c                Options.report_bg_io_stats: 0
2025/09/10-15:19:58.447828 509c                Options.disallow_memtable_writes: 0
2025/09/10-15:19:58.447840 509c                               Options.ttl: 2592000
2025/09/10-15:19:58.447852 509c          Options.periodic_compaction_seconds: 0
2025/09/10-15:19:58.447866 509c                        Options.default_temperature: kUnknown
2025/09/10-15:19:58.447878 509c  Options.preclude_last_level_data_seconds: 0
2025/09/10-15:19:58.447890 509c    Options.preserve_internal_time_seconds: 0
2025/09/10-15:19:58.447902 509c                       Options.enable_blob_files: false
2025/09/10-15:19:58.447915 509c                           Options.min_blob_size: 0
2025/09/10-15:19:58.447927 509c                          Options.blob_file_size: 268435456
2025/09/10-15:19:58.447940 509c                   Options.blob_compression_type: NoCompression
2025/09/10-15:19:58.447952 509c          Options.enable_blob_garbage_collection: false
2025/09/10-15:19:58.447964 509c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-15:19:58.447977 509c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-15:19:58.447990 509c          Options.blob_compaction_readahead_size: 0
2025/09/10-15:19:58.448002 509c                Options.blob_file_starting_level: 0
2025/09/10-15:19:58.448014 509c         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-15:19:58.448026 509c            Options.memtable_max_range_deletions: 0
2025/09/10-15:19:58.452311 509c [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 0, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 157
2025/09/10-15:19:58.452361 509c [:6183] Column family [default] (ID 0), log number is 157
2025/09/10-15:19:58.455807 509c [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-15:19:58.463950 509c EVENT_LOG_v1 {"time_micros": 1757503198463885, "job": 1, "event": "recovery_started", "wal_files": [160]}
2025/09/10-15:19:58.464015 509c [o small:1379] Recovering log #160 mode 2
2025/09/10-15:19:58.464442 509c [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #160 next seq #72057594037927935
2025/09/10-15:19:58.509210 509c EVENT_LOG_v1 {"time_micros": 1757503198509183, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-15:19:58.511206 509c [ionEdit::5624] Creating manifest 165
2025/09/10-15:19:58.662410 509c [:2632] SstFileManager instance 000000A221C8A050
2025/09/10-15:19:58.669838 509c [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-15:19:58.671230 509c DB pointer 000000A221C91AC0
2025/09/10-15:19:58.672822 128 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-15:19:58.672905 128 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000A221BD00D0#15724 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-15:23:27.504193 509c [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-15:23:27.551060 509c [:681] Shutdown complete
