2025/09/10-11:37:24.253579 4858 RocksDB version: 10.4.2
2025/09/10-11:37:24.253912 4858 Compile date 2025-07-09 11:14:20
2025/09/10-11:37:24.253971 4858 DB SUMMARY
2025/09/10-11:37:24.254013 4858 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-11:37:24.254046 4858 DB Session ID:  N39330J0QHZ2I76OOV40
2025/09/10-11:37:24.257717 4858 CURRENT file:  CURRENT
2025/09/10-11:37:24.257809 4858 IDENTITY file:  IDENTITY
2025/09/10-11:37:24.258342 4858 MANIFEST file:  MANIFEST-000077 size: 165 Bytes
2025/09/10-11:37:24.258460 4858 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-11:37:24.258504 4858 Write Ahead Log file in simulation: 000076.log size: 0 ; 
2025/09/10-11:37:24.258590 4858                         Options.error_if_exists: 0
2025/09/10-11:37:24.259123 4858                       Options.create_if_missing: 1
2025/09/10-11:37:24.259142 4858                         Options.paranoid_checks: 1
2025/09/10-11:37:24.259152 4858             Options.flush_verify_memtable_count: 1
2025/09/10-11:37:24.259162 4858          Options.compaction_verify_record_count: 1
2025/09/10-11:37:24.259172 4858                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-11:37:24.259182 4858                               Options.track_and_verify_wals: 0
2025/09/10-11:37:24.259192 4858        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-11:37:24.259202 4858                                     Options.env: 00000080001CCD80
2025/09/10-11:37:24.259213 4858                                      Options.fs: WinFS
2025/09/10-11:37:24.259223 4858                                Options.info_log: 00000080001926E0
2025/09/10-11:37:24.259235 4858                Options.max_file_opening_threads: 16
2025/09/10-11:37:24.259245 4858                              Options.statistics: 0000000000000000
2025/09/10-11:37:24.259254 4858                               Options.use_fsync: 0
2025/09/10-11:37:24.259281 4858                       Options.max_log_file_size: 0
2025/09/10-11:37:24.259292 4858                  Options.max_manifest_file_size: 1073741824
2025/09/10-11:37:24.259302 4858                   Options.log_file_time_to_roll: 0
2025/09/10-11:37:24.259314 4858                       Options.keep_log_file_num: 1000
2025/09/10-11:37:24.259324 4858                    Options.recycle_log_file_num: 0
2025/09/10-11:37:24.259334 4858                         Options.allow_fallocate: 1
2025/09/10-11:37:24.259346 4858                        Options.allow_mmap_reads: 0
2025/09/10-11:37:24.259356 4858                       Options.allow_mmap_writes: 0
2025/09/10-11:37:24.259365 4858                        Options.use_direct_reads: 0
2025/09/10-11:37:24.259375 4858                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-11:37:24.259385 4858          Options.create_missing_column_families: 0
2025/09/10-11:37:24.259395 4858                              Options.db_log_dir: 
2025/09/10-11:37:24.259404 4858                                 Options.wal_dir: 
2025/09/10-11:37:24.259414 4858                Options.table_cache_numshardbits: 6
2025/09/10-11:37:24.259424 4858                         Options.WAL_ttl_seconds: 0
2025/09/10-11:37:24.259434 4858                       Options.WAL_size_limit_MB: 0
2025/09/10-11:37:24.259443 4858                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-11:37:24.259453 4858             Options.manifest_preallocation_size: 4194304
2025/09/10-11:37:24.259463 4858                     Options.is_fd_close_on_exec: 1
2025/09/10-11:37:24.259473 4858                   Options.advise_random_on_open: 1
2025/09/10-11:37:24.259485 4858                    Options.db_write_buffer_size: 0
2025/09/10-11:37:24.259500 4858                    Options.write_buffer_manager: 00000080001D49E0
2025/09/10-11:37:24.259513 4858                      Options.use_adaptive_mutex: 0
2025/09/10-11:37:24.259526 4858                            Options.rate_limiter: 0000000000000000
2025/09/10-11:37:24.259537 4858     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-11:37:24.259546 4858                       Options.wal_recovery_mode: 2
2025/09/10-11:37:24.259604 4858                  Options.enable_thread_tracking: 0
2025/09/10-11:37:24.259619 4858                  Options.enable_pipelined_write: 0
2025/09/10-11:37:24.259629 4858                  Options.unordered_write: 0
2025/09/10-11:37:24.259639 4858         Options.allow_concurrent_memtable_write: 1
2025/09/10-11:37:24.259650 4858      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-11:37:24.259659 4858             Options.write_thread_max_yield_usec: 100
2025/09/10-11:37:24.259669 4858            Options.write_thread_slow_yield_usec: 3
2025/09/10-11:37:24.259679 4858                               Options.row_cache: None
2025/09/10-11:37:24.259688 4858                              Options.wal_filter: None
2025/09/10-11:37:24.259698 4858             Options.avoid_flush_during_recovery: 0
2025/09/10-11:37:24.259707 4858             Options.allow_ingest_behind: 0
2025/09/10-11:37:24.259717 4858             Options.two_write_queues: 0
2025/09/10-11:37:24.259726 4858             Options.manual_wal_flush: 0
2025/09/10-11:37:24.259736 4858             Options.wal_compression: 0
2025/09/10-11:37:24.259745 4858             Options.background_close_inactive_wals: 0
2025/09/10-11:37:24.259755 4858             Options.atomic_flush: 0
2025/09/10-11:37:24.259764 4858             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-11:37:24.259774 4858             Options.prefix_seek_opt_in_only: 0
2025/09/10-11:37:24.259783 4858                 Options.persist_stats_to_disk: 0
2025/09/10-11:37:24.259794 4858                 Options.write_dbid_to_manifest: 1
2025/09/10-11:37:24.259804 4858                 Options.write_identity_file: 1
2025/09/10-11:37:24.259813 4858                 Options.log_readahead_size: 0
2025/09/10-11:37:24.259823 4858                 Options.file_checksum_gen_factory: Unknown
2025/09/10-11:37:24.259833 4858                 Options.best_efforts_recovery: 0
2025/09/10-11:37:24.259843 4858                Options.max_bgerror_resume_count: 2147483647
2025/09/10-11:37:24.259854 4858            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-11:37:24.259864 4858             Options.allow_data_in_errors: 0
2025/09/10-11:37:24.259874 4858             Options.db_host_id: __hostname__
2025/09/10-11:37:24.259883 4858             Options.enforce_single_del_contracts: true
2025/09/10-11:37:24.259905 4858             Options.metadata_write_temperature: kUnknown
2025/09/10-11:37:24.259917 4858             Options.wal_write_temperature: kUnknown
2025/09/10-11:37:24.259927 4858             Options.max_background_jobs: 2
2025/09/10-11:37:24.259937 4858             Options.max_background_compactions: -1
2025/09/10-11:37:24.259949 4858             Options.max_subcompactions: 1
2025/09/10-11:37:24.259959 4858             Options.avoid_flush_during_shutdown: 0
2025/09/10-11:37:24.259969 4858           Options.writable_file_max_buffer_size: 1048576
2025/09/10-11:37:24.259978 4858             Options.delayed_write_rate : 16777216
2025/09/10-11:37:24.259988 4858             Options.max_total_wal_size: 0
2025/09/10-11:37:24.259997 4858             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-11:37:24.260007 4858                   Options.stats_dump_period_sec: 600
2025/09/10-11:37:24.260016 4858                 Options.stats_persist_period_sec: 600
2025/09/10-11:37:24.260026 4858                 Options.stats_history_buffer_size: 1048576
2025/09/10-11:37:24.260036 4858                          Options.max_open_files: -1
2025/09/10-11:37:24.260045 4858                          Options.bytes_per_sync: 0
2025/09/10-11:37:24.260055 4858                      Options.wal_bytes_per_sync: 0
2025/09/10-11:37:24.260064 4858                   Options.strict_bytes_per_sync: 0
2025/09/10-11:37:24.260074 4858       Options.compaction_readahead_size: 2097152
2025/09/10-11:37:24.260083 4858                  Options.max_background_flushes: -1
2025/09/10-11:37:24.260093 4858 Options.daily_offpeak_time_utc: 
2025/09/10-11:37:24.260103 4858 Compression algorithms supported:
2025/09/10-11:37:24.260148 4858 	kZSTD supported: 1
2025/09/10-11:37:24.260163 4858 	kCustomCompressionA3 supported: 0
2025/09/10-11:37:24.260174 4858 	kSnappyCompression supported: 1
2025/09/10-11:37:24.260184 4858 	kCustomCompressionA5 supported: 0
2025/09/10-11:37:24.260202 4858 	kBZip2Compression supported: 1
2025/09/10-11:37:24.260212 4858 	kZlibCompression supported: 1
2025/09/10-11:37:24.260223 4858 	kLZ4Compression supported: 1
2025/09/10-11:37:24.260233 4858 	kXpressCompression supported: 0
2025/09/10-11:37:24.260242 4858 	kCustomCompressionA7 supported: 0
2025/09/10-11:37:24.260252 4858 	kLZ4HCCompression supported: 1
2025/09/10-11:37:24.260262 4858 	kCustomCompressionB2 supported: 0
2025/09/10-11:37:24.260272 4858 	kCustomCompression9C supported: 0
2025/09/10-11:37:24.260281 4858 	kCustomCompression80 supported: 0
2025/09/10-11:37:24.260291 4858 	kCustomCompressionB3 supported: 0
2025/09/10-11:37:24.260301 4858 	kCustomCompression9B supported: 0
2025/09/10-11:37:24.260311 4858 	kCustomCompression81 supported: 0
2025/09/10-11:37:24.260321 4858 	kCustomCompressionB0 supported: 0
2025/09/10-11:37:24.260331 4858 	kCustomCompression9A supported: 0
2025/09/10-11:37:24.260341 4858 	kCustomCompression82 supported: 0
2025/09/10-11:37:24.260350 4858 	kCustomCompressionB1 supported: 0
2025/09/10-11:37:24.260360 4858 	kCustomCompression83 supported: 0
2025/09/10-11:37:24.260370 4858 	kCustomCompressionB6 supported: 0
2025/09/10-11:37:24.260380 4858 	kCustomCompression84 supported: 0
2025/09/10-11:37:24.260389 4858 	kCustomCompressionB7 supported: 0
2025/09/10-11:37:24.260399 4858 	kCustomCompression9F supported: 0
2025/09/10-11:37:24.260409 4858 	kCustomCompression85 supported: 0
2025/09/10-11:37:24.260418 4858 	kCustomCompressionB4 supported: 0
2025/09/10-11:37:24.260428 4858 	kCustomCompression9E supported: 0
2025/09/10-11:37:24.260438 4858 	kCustomCompression86 supported: 0
2025/09/10-11:37:24.260447 4858 	kCustomCompressionB5 supported: 0
2025/09/10-11:37:24.260457 4858 	kCustomCompression9D supported: 0
2025/09/10-11:37:24.260469 4858 	kCustomCompression87 supported: 0
2025/09/10-11:37:24.260479 4858 	kCustomCompression88 supported: 0
2025/09/10-11:37:24.260494 4858 	kCustomCompression89 supported: 0
2025/09/10-11:37:24.260508 4858 	kCustomCompression92 supported: 0
2025/09/10-11:37:24.260526 4858 	kCustomCompression8A supported: 0
2025/09/10-11:37:24.260546 4858 	kCustomCompression91 supported: 0
2025/09/10-11:37:24.260562 4858 	kCustomCompression8B supported: 0
2025/09/10-11:37:24.260575 4858 	kCustomCompression90 supported: 0
2025/09/10-11:37:24.260586 4858 	kCustomCompression8C supported: 0
2025/09/10-11:37:24.260596 4858 	kCustomCompression97 supported: 0
2025/09/10-11:37:24.260607 4858 	kCustomCompression8D supported: 0
2025/09/10-11:37:24.260618 4858 	kCustomCompression96 supported: 0
2025/09/10-11:37:24.260628 4858 	kCustomCompression8E supported: 0
2025/09/10-11:37:24.260638 4858 	kCustomCompression95 supported: 0
2025/09/10-11:37:24.260647 4858 	kCustomCompression8F supported: 0
2025/09/10-11:37:24.260657 4858 	kCustomCompression93 supported: 0
2025/09/10-11:37:24.260666 4858 	kCustomCompression94 supported: 0
2025/09/10-11:37:24.260676 4858 	kCustomCompression98 supported: 0
2025/09/10-11:37:24.260686 4858 	kCustomCompression99 supported: 0
2025/09/10-11:37:24.260696 4858 	kCustomCompressionA0 supported: 0
2025/09/10-11:37:24.260706 4858 	kCustomCompressionA1 supported: 0
2025/09/10-11:37:24.260715 4858 	kCustomCompressionA2 supported: 0
2025/09/10-11:37:24.260725 4858 	kCustomCompressionA4 supported: 0
2025/09/10-11:37:24.260734 4858 	kCustomCompressionA6 supported: 0
2025/09/10-11:37:24.260744 4858 	kCustomCompressionA8 supported: 0
2025/09/10-11:37:24.260754 4858 	kCustomCompressionA9 supported: 0
2025/09/10-11:37:24.260763 4858 	kCustomCompressionAA supported: 0
2025/09/10-11:37:24.260773 4858 	kCustomCompressionAB supported: 0
2025/09/10-11:37:24.260783 4858 	kCustomCompressionAC supported: 0
2025/09/10-11:37:24.260793 4858 	kCustomCompressionAD supported: 0
2025/09/10-11:37:24.260808 4858 	kCustomCompressionAE supported: 0
2025/09/10-11:37:24.260836 4858 	kCustomCompressionAF supported: 0
2025/09/10-11:37:24.260847 4858 	kCustomCompressionB8 supported: 0
2025/09/10-11:37:24.260856 4858 	kCustomCompressionB9 supported: 0
2025/09/10-11:37:24.260867 4858 	kCustomCompressionBA supported: 0
2025/09/10-11:37:24.260877 4858 	kCustomCompressionBB supported: 0
2025/09/10-11:37:24.260887 4858 	kCustomCompressionBC supported: 0
2025/09/10-11:37:24.260897 4858 	kCustomCompressionBD supported: 0
2025/09/10-11:37:24.260906 4858 	kCustomCompressionBE supported: 0
2025/09/10-11:37:24.260916 4858 	kCustomCompressionBF supported: 0
2025/09/10-11:37:24.260926 4858 	kCustomCompressionC0 supported: 0
2025/09/10-11:37:24.260935 4858 	kCustomCompressionC1 supported: 0
2025/09/10-11:37:24.260945 4858 	kCustomCompressionC2 supported: 0
2025/09/10-11:37:24.260955 4858 	kCustomCompressionC3 supported: 0
2025/09/10-11:37:24.260964 4858 	kCustomCompressionC4 supported: 0
2025/09/10-11:37:24.260974 4858 	kCustomCompressionC5 supported: 0
2025/09/10-11:37:24.260984 4858 	kCustomCompressionC6 supported: 0
2025/09/10-11:37:24.260993 4858 	kCustomCompressionC7 supported: 0
2025/09/10-11:37:24.261003 4858 	kCustomCompressionC8 supported: 0
2025/09/10-11:37:24.261013 4858 	kCustomCompressionC9 supported: 0
2025/09/10-11:37:24.261023 4858 	kCustomCompressionCA supported: 0
2025/09/10-11:37:24.261036 4858 	kCustomCompressionCB supported: 0
2025/09/10-11:37:24.261047 4858 	kCustomCompressionCC supported: 0
2025/09/10-11:37:24.261057 4858 	kCustomCompressionCD supported: 0
2025/09/10-11:37:24.261066 4858 	kCustomCompressionCE supported: 0
2025/09/10-11:37:24.261076 4858 	kCustomCompressionCF supported: 0
2025/09/10-11:37:24.261085 4858 	kCustomCompressionD0 supported: 0
2025/09/10-11:37:24.261095 4858 	kCustomCompressionD1 supported: 0
2025/09/10-11:37:24.261107 4858 	kCustomCompressionD2 supported: 0
2025/09/10-11:37:24.261117 4858 	kCustomCompressionD3 supported: 0
2025/09/10-11:37:24.261128 4858 	kCustomCompressionD4 supported: 0
2025/09/10-11:37:24.261139 4858 	kCustomCompressionD5 supported: 0
2025/09/10-11:37:24.261148 4858 	kCustomCompressionD6 supported: 0
2025/09/10-11:37:24.261158 4858 	kCustomCompressionD7 supported: 0
2025/09/10-11:37:24.261168 4858 	kCustomCompressionD8 supported: 0
2025/09/10-11:37:24.261177 4858 	kCustomCompressionD9 supported: 0
2025/09/10-11:37:24.261187 4858 	kCustomCompressionDA supported: 0
2025/09/10-11:37:24.261200 4858 	kCustomCompressionDB supported: 0
2025/09/10-11:37:24.261211 4858 	kCustomCompressionDC supported: 0
2025/09/10-11:37:24.261220 4858 	kCustomCompressionDD supported: 0
2025/09/10-11:37:24.261230 4858 	kCustomCompressionDE supported: 0
2025/09/10-11:37:24.261240 4858 	kCustomCompressionDF supported: 0
2025/09/10-11:37:24.261249 4858 	kCustomCompressionE0 supported: 0
2025/09/10-11:37:24.261259 4858 	kCustomCompressionE1 supported: 0
2025/09/10-11:37:24.261269 4858 	kCustomCompressionE2 supported: 0
2025/09/10-11:37:24.261278 4858 	kCustomCompressionE3 supported: 0
2025/09/10-11:37:24.261288 4858 	kCustomCompressionE4 supported: 0
2025/09/10-11:37:24.261298 4858 	kCustomCompressionE5 supported: 0
2025/09/10-11:37:24.261307 4858 	kCustomCompressionE6 supported: 0
2025/09/10-11:37:24.261317 4858 	kCustomCompressionE7 supported: 0
2025/09/10-11:37:24.261327 4858 	kCustomCompressionE8 supported: 0
2025/09/10-11:37:24.261336 4858 	kCustomCompressionE9 supported: 0
2025/09/10-11:37:24.261346 4858 	kCustomCompressionEA supported: 0
2025/09/10-11:37:24.261356 4858 	kCustomCompressionEB supported: 0
2025/09/10-11:37:24.261366 4858 	kCustomCompressionEC supported: 0
2025/09/10-11:37:24.261376 4858 	kCustomCompressionED supported: 0
2025/09/10-11:37:24.261385 4858 	kCustomCompressionEE supported: 0
2025/09/10-11:37:24.261395 4858 	kCustomCompressionEF supported: 0
2025/09/10-11:37:24.261405 4858 	kCustomCompressionF0 supported: 0
2025/09/10-11:37:24.261415 4858 	kCustomCompressionF1 supported: 0
2025/09/10-11:37:24.261425 4858 	kCustomCompressionF2 supported: 0
2025/09/10-11:37:24.261434 4858 	kCustomCompressionF3 supported: 0
2025/09/10-11:37:24.261486 4858 	kCustomCompressionF4 supported: 0
2025/09/10-11:37:24.261507 4858 	kCustomCompressionF5 supported: 0
2025/09/10-11:37:24.261526 4858 	kCustomCompressionF6 supported: 0
2025/09/10-11:37:24.261548 4858 	kCustomCompressionF7 supported: 0
2025/09/10-11:37:24.261563 4858 	kCustomCompressionF8 supported: 0
2025/09/10-11:37:24.261577 4858 	kCustomCompressionF9 supported: 0
2025/09/10-11:37:24.261590 4858 	kCustomCompressionFA supported: 0
2025/09/10-11:37:24.261601 4858 	kCustomCompressionFB supported: 0
2025/09/10-11:37:24.261611 4858 	kCustomCompressionFC supported: 0
2025/09/10-11:37:24.261621 4858 	kCustomCompressionFD supported: 0
2025/09/10-11:37:24.261630 4858 	kCustomCompressionFE supported: 0
2025/09/10-11:37:24.261653 4858 Fast CRC32 supported: Not supported on x86
2025/09/10-11:37:24.261664 4858 DMutex implementation: std::mutex
2025/09/10-11:37:24.261686 4858 Jemalloc supported: 0
2025/09/10-11:37:24.267174 4858 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000077
2025/09/10-11:37:24.269852 4858 [:692] --------------- Options for column family [default]:
2025/09/10-11:37:24.276867 4858               Options.comparator: leveldb.BytewiseComparator
2025/09/10-11:37:24.276902 4858           Options.merge_operator: None
2025/09/10-11:37:24.276915 4858        Options.compaction_filter: None
2025/09/10-11:37:24.276928 4858        Options.compaction_filter_factory: None
2025/09/10-11:37:24.276940 4858  Options.sst_partitioner_factory: None
2025/09/10-11:37:24.276953 4858         Options.memtable_factory: SkipListFactory
2025/09/10-11:37:24.276967 4858            Options.table_factory: BlockBasedTable
2025/09/10-11:37:24.277121 4858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000800019FCC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000008000122DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-11:37:24.277140 4858        Options.write_buffer_size: 67108864
2025/09/10-11:37:24.277154 4858  Options.max_write_buffer_number: 2
2025/09/10-11:37:24.277172 4858          Options.compression: Snappy
2025/09/10-11:37:24.277187 4858                  Options.bottommost_compression: Disabled
2025/09/10-11:37:24.277211 4858       Options.prefix_extractor: nullptr
2025/09/10-11:37:24.277227 4858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-11:37:24.277243 4858             Options.num_levels: 7
2025/09/10-11:37:24.277256 4858        Options.min_write_buffer_number_to_merge: 1
2025/09/10-11:37:24.277270 4858     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-11:37:24.277283 4858            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-11:37:24.277297 4858                  Options.bottommost_compression_opts.level: 32767
2025/09/10-11:37:24.277311 4858               Options.bottommost_compression_opts.strategy: 0
2025/09/10-11:37:24.277324 4858         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-11:37:24.277339 4858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:37:24.277424 4858         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-11:37:24.277444 4858                  Options.bottommost_compression_opts.enabled: false
2025/09/10-11:37:24.277461 4858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:37:24.277476 4858         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:37:24.277505 4858            Options.compression_opts.window_bits: -14
2025/09/10-11:37:24.277521 4858                  Options.compression_opts.level: 32767
2025/09/10-11:37:24.277571 4858               Options.compression_opts.strategy: 0
2025/09/10-11:37:24.277584 4858         Options.compression_opts.max_dict_bytes: 0
2025/09/10-11:37:24.277595 4858         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:37:24.277607 4858         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:37:24.277619 4858         Options.compression_opts.parallel_threads: 1
2025/09/10-11:37:24.277631 4858                  Options.compression_opts.enabled: false
2025/09/10-11:37:24.277643 4858         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:37:24.277655 4858      Options.level0_file_num_compaction_trigger: 4
2025/09/10-11:37:24.277667 4858          Options.level0_slowdown_writes_trigger: 20
2025/09/10-11:37:24.277679 4858              Options.level0_stop_writes_trigger: 36
2025/09/10-11:37:24.277690 4858                   Options.target_file_size_base: 67108864
2025/09/10-11:37:24.277703 4858             Options.target_file_size_multiplier: 1
2025/09/10-11:37:24.277714 4858                Options.max_bytes_for_level_base: 268435456
2025/09/10-11:37:24.277727 4858 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-11:37:24.277739 4858          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-11:37:24.277755 4858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-11:37:24.277767 4858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-11:37:24.277779 4858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-11:37:24.277791 4858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-11:37:24.277804 4858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-11:37:24.277815 4858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-11:37:24.277828 4858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-11:37:24.277840 4858       Options.max_sequential_skip_in_iterations: 8
2025/09/10-11:37:24.277852 4858          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-11:37:24.277864 4858      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-11:37:24.277876 4858                    Options.max_compaction_bytes: 1677721600
2025/09/10-11:37:24.277891 4858                        Options.arena_block_size: 1048576
2025/09/10-11:37:24.277906 4858   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-11:37:24.277922 4858   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-11:37:24.277938 4858                Options.disable_auto_compactions: 0
2025/09/10-11:37:24.277975 4858                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-11:37:24.277995 4858                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-11:37:24.278010 4858 Options.compaction_options_universal.size_ratio: 1
2025/09/10-11:37:24.278026 4858 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-11:37:24.278041 4858 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-11:37:24.278058 4858 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-11:37:24.278078 4858 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-11:37:24.278096 4858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-11:37:24.278108 4858 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-11:37:24.278120 4858 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-11:37:24.278186 4858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-11:37:24.278203 4858 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-11:37:24.278232 4858                   Options.table_properties_collectors: 
2025/09/10-11:37:24.278246 4858                   Options.inplace_update_support: 0
2025/09/10-11:37:24.278258 4858                 Options.inplace_update_num_locks: 10000
2025/09/10-11:37:24.278271 4858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-11:37:24.278284 4858               Options.memtable_whole_key_filtering: 0
2025/09/10-11:37:24.278296 4858   Options.memtable_huge_page_size: 0
2025/09/10-11:37:24.278308 4858                           Options.bloom_locality: 0
2025/09/10-11:37:24.278320 4858                    Options.max_successive_merges: 0
2025/09/10-11:37:24.278332 4858             Options.strict_max_successive_merges: 0
2025/09/10-11:37:24.278344 4858                Options.optimize_filters_for_hits: 0
2025/09/10-11:37:24.278355 4858                Options.paranoid_file_checks: 0
2025/09/10-11:37:24.278367 4858                Options.force_consistency_checks: 1
2025/09/10-11:37:24.278379 4858                Options.report_bg_io_stats: 0
2025/09/10-11:37:24.278391 4858                Options.disallow_memtable_writes: 0
2025/09/10-11:37:24.278403 4858                               Options.ttl: 2592000
2025/09/10-11:37:24.278417 4858          Options.periodic_compaction_seconds: 0
2025/09/10-11:37:24.278432 4858                        Options.default_temperature: kUnknown
2025/09/10-11:37:24.278449 4858  Options.preclude_last_level_data_seconds: 0
2025/09/10-11:37:24.278463 4858    Options.preserve_internal_time_seconds: 0
2025/09/10-11:37:24.278478 4858                       Options.enable_blob_files: false
2025/09/10-11:37:24.278493 4858                           Options.min_blob_size: 0
2025/09/10-11:37:24.278508 4858                          Options.blob_file_size: 268435456
2025/09/10-11:37:24.278526 4858                   Options.blob_compression_type: NoCompression
2025/09/10-11:37:24.278543 4858          Options.enable_blob_garbage_collection: false
2025/09/10-11:37:24.278557 4858      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-11:37:24.278586 4858 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-11:37:24.278604 4858          Options.blob_compaction_readahead_size: 0
2025/09/10-11:37:24.278619 4858                Options.blob_file_starting_level: 0
2025/09/10-11:37:24.278638 4858         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-11:37:24.278654 4858            Options.memtable_max_range_deletions: 0
2025/09/10-11:37:24.286036 4858 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2025/09/10-11:37:24.286076 4858 [:6183] Column family [default] (ID 0), log number is 73
2025/09/10-11:37:24.287084 4858 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-11:37:24.291910 4858 EVENT_LOG_v1 {"time_micros": 1757489844291849, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/09/10-11:37:24.291971 4858 [o small:1379] Recovering log #76 mode 2
2025/09/10-11:37:24.292518 4858 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/09/10-11:37:24.315836 4858 EVENT_LOG_v1 {"time_micros": 1757489844315813, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-11:37:24.317426 4858 [ionEdit::5624] Creating manifest 81
2025/09/10-11:37:24.468182 4858 [:2632] SstFileManager instance 00000080001D4AD0
2025/09/10-11:37:24.473131 4858 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-11:37:24.474045 4858 DB pointer 00000080001D6000
2025/09/10-11:37:24.475395 419c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-11:37:24.475466 419c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000122DD0#14280 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-11:47:24.478339 419c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-11:47:24.478496 419c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000122DD0#14280 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000567 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
