2025/09/10-15:23:54.723677 3210 RocksDB version: 10.4.2
2025/09/10-15:23:54.724119 3210 Compile date 2025-07-09 11:14:20
2025/09/10-15:23:54.724262 3210 DB SUMMARY
2025/09/10-15:23:54.724323 3210 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-15:23:54.724366 3210 DB Session ID:  GV3SWV4CJW1P3QOYNLIH
2025/09/10-15:23:54.730360 3210 CURRENT file:  CURRENT
2025/09/10-15:23:54.730437 3210 IDENTITY file:  IDENTITY
2025/09/10-15:23:54.730727 3210 MANIFEST file:  MANIFEST-000165 size: 174 Bytes
2025/09/10-15:23:54.730811 3210 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-15:23:54.730847 3210 Write Ahead Log file in simulation: 000164.log size: 0 ; 
2025/09/10-15:23:54.730882 3210                         Options.error_if_exists: 0
2025/09/10-15:23:54.731337 3210                       Options.create_if_missing: 1
2025/09/10-15:23:54.731357 3210                         Options.paranoid_checks: 1
2025/09/10-15:23:54.731370 3210             Options.flush_verify_memtable_count: 1
2025/09/10-15:23:54.731383 3210          Options.compaction_verify_record_count: 1
2025/09/10-15:23:54.731396 3210                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-15:23:54.731408 3210                               Options.track_and_verify_wals: 0
2025/09/10-15:23:54.731421 3210        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-15:23:54.731434 3210                                     Options.env: 000000B5A563C410
2025/09/10-15:23:54.731449 3210                                      Options.fs: WinFS
2025/09/10-15:23:54.731462 3210                                Options.info_log: 000000B5A560B050
2025/09/10-15:23:54.731475 3210                Options.max_file_opening_threads: 16
2025/09/10-15:23:54.731488 3210                              Options.statistics: 0000000000000000
2025/09/10-15:23:54.731501 3210                               Options.use_fsync: 0
2025/09/10-15:23:54.731514 3210                       Options.max_log_file_size: 0
2025/09/10-15:23:54.731527 3210                  Options.max_manifest_file_size: 1073741824
2025/09/10-15:23:54.731540 3210                   Options.log_file_time_to_roll: 0
2025/09/10-15:23:54.731553 3210                       Options.keep_log_file_num: 1000
2025/09/10-15:23:54.731565 3210                    Options.recycle_log_file_num: 0
2025/09/10-15:23:54.731578 3210                         Options.allow_fallocate: 1
2025/09/10-15:23:54.731591 3210                        Options.allow_mmap_reads: 0
2025/09/10-15:23:54.731603 3210                       Options.allow_mmap_writes: 0
2025/09/10-15:23:54.731616 3210                        Options.use_direct_reads: 0
2025/09/10-15:23:54.731629 3210                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-15:23:54.731642 3210          Options.create_missing_column_families: 0
2025/09/10-15:23:54.731655 3210                              Options.db_log_dir: 
2025/09/10-15:23:54.731668 3210                                 Options.wal_dir: 
2025/09/10-15:23:54.731681 3210                Options.table_cache_numshardbits: 6
2025/09/10-15:23:54.731693 3210                         Options.WAL_ttl_seconds: 0
2025/09/10-15:23:54.731706 3210                       Options.WAL_size_limit_MB: 0
2025/09/10-15:23:54.731719 3210                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-15:23:54.731732 3210             Options.manifest_preallocation_size: 4194304
2025/09/10-15:23:54.731745 3210                     Options.is_fd_close_on_exec: 1
2025/09/10-15:23:54.731758 3210                   Options.advise_random_on_open: 1
2025/09/10-15:23:54.731770 3210                    Options.db_write_buffer_size: 0
2025/09/10-15:23:54.731783 3210                    Options.write_buffer_manager: 000000B5A563E4A0
2025/09/10-15:23:54.731796 3210                      Options.use_adaptive_mutex: 0
2025/09/10-15:23:54.731809 3210                            Options.rate_limiter: 0000000000000000
2025/09/10-15:23:54.731845 3210     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-15:23:54.731860 3210                       Options.wal_recovery_mode: 2
2025/09/10-15:23:54.731924 3210                  Options.enable_thread_tracking: 0
2025/09/10-15:23:54.731942 3210                  Options.enable_pipelined_write: 0
2025/09/10-15:23:54.731956 3210                  Options.unordered_write: 0
2025/09/10-15:23:54.731968 3210         Options.allow_concurrent_memtable_write: 1
2025/09/10-15:23:54.731982 3210      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-15:23:54.731995 3210             Options.write_thread_max_yield_usec: 100
2025/09/10-15:23:54.732007 3210            Options.write_thread_slow_yield_usec: 3
2025/09/10-15:23:54.732020 3210                               Options.row_cache: None
2025/09/10-15:23:54.732033 3210                              Options.wal_filter: None
2025/09/10-15:23:54.732045 3210             Options.avoid_flush_during_recovery: 0
2025/09/10-15:23:54.732058 3210             Options.allow_ingest_behind: 0
2025/09/10-15:23:54.732071 3210             Options.two_write_queues: 0
2025/09/10-15:23:54.732085 3210             Options.manual_wal_flush: 0
2025/09/10-15:23:54.732102 3210             Options.wal_compression: 0
2025/09/10-15:23:54.732117 3210             Options.background_close_inactive_wals: 0
2025/09/10-15:23:54.732130 3210             Options.atomic_flush: 0
2025/09/10-15:23:54.732142 3210             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-15:23:54.732155 3210             Options.prefix_seek_opt_in_only: 0
2025/09/10-15:23:54.732169 3210                 Options.persist_stats_to_disk: 0
2025/09/10-15:23:54.732186 3210                 Options.write_dbid_to_manifest: 1
2025/09/10-15:23:54.732199 3210                 Options.write_identity_file: 1
2025/09/10-15:23:54.732212 3210                 Options.log_readahead_size: 0
2025/09/10-15:23:54.732225 3210                 Options.file_checksum_gen_factory: Unknown
2025/09/10-15:23:54.732237 3210                 Options.best_efforts_recovery: 0
2025/09/10-15:23:54.732250 3210                Options.max_bgerror_resume_count: 2147483647
2025/09/10-15:23:54.732263 3210            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-15:23:54.732276 3210             Options.allow_data_in_errors: 0
2025/09/10-15:23:54.732288 3210             Options.db_host_id: __hostname__
2025/09/10-15:23:54.732301 3210             Options.enforce_single_del_contracts: true
2025/09/10-15:23:54.732332 3210             Options.metadata_write_temperature: kUnknown
2025/09/10-15:23:54.732347 3210             Options.wal_write_temperature: kUnknown
2025/09/10-15:23:54.732361 3210             Options.max_background_jobs: 2
2025/09/10-15:23:54.732373 3210             Options.max_background_compactions: -1
2025/09/10-15:23:54.732386 3210             Options.max_subcompactions: 1
2025/09/10-15:23:54.732399 3210             Options.avoid_flush_during_shutdown: 0
2025/09/10-15:23:54.732411 3210           Options.writable_file_max_buffer_size: 1048576
2025/09/10-15:23:54.732424 3210             Options.delayed_write_rate : 16777216
2025/09/10-15:23:54.732436 3210             Options.max_total_wal_size: 0
2025/09/10-15:23:54.732449 3210             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-15:23:54.732462 3210                   Options.stats_dump_period_sec: 600
2025/09/10-15:23:54.732475 3210                 Options.stats_persist_period_sec: 600
2025/09/10-15:23:54.732487 3210                 Options.stats_history_buffer_size: 1048576
2025/09/10-15:23:54.732500 3210                          Options.max_open_files: -1
2025/09/10-15:23:54.732513 3210                          Options.bytes_per_sync: 0
2025/09/10-15:23:54.732525 3210                      Options.wal_bytes_per_sync: 0
2025/09/10-15:23:54.732538 3210                   Options.strict_bytes_per_sync: 0
2025/09/10-15:23:54.732550 3210       Options.compaction_readahead_size: 2097152
2025/09/10-15:23:54.732563 3210                  Options.max_background_flushes: -1
2025/09/10-15:23:54.732576 3210 Options.daily_offpeak_time_utc: 
2025/09/10-15:23:54.732589 3210 Compression algorithms supported:
2025/09/10-15:23:54.732650 3210 	kZSTD supported: 1
2025/09/10-15:23:54.732669 3210 	kCustomCompressionA3 supported: 0
2025/09/10-15:23:54.732682 3210 	kSnappyCompression supported: 1
2025/09/10-15:23:54.732695 3210 	kCustomCompressionA5 supported: 0
2025/09/10-15:23:54.732724 3210 	kBZip2Compression supported: 1
2025/09/10-15:23:54.732740 3210 	kZlibCompression supported: 1
2025/09/10-15:23:54.732753 3210 	kLZ4Compression supported: 1
2025/09/10-15:23:54.732766 3210 	kXpressCompression supported: 0
2025/09/10-15:23:54.732779 3210 	kCustomCompressionA7 supported: 0
2025/09/10-15:23:54.732791 3210 	kLZ4HCCompression supported: 1
2025/09/10-15:23:54.732804 3210 	kCustomCompressionB2 supported: 0
2025/09/10-15:23:54.732817 3210 	kCustomCompression9C supported: 0
2025/09/10-15:23:54.732830 3210 	kCustomCompression80 supported: 0
2025/09/10-15:23:54.732844 3210 	kCustomCompressionB3 supported: 0
2025/09/10-15:23:54.732856 3210 	kCustomCompression9B supported: 0
2025/09/10-15:23:54.732869 3210 	kCustomCompression81 supported: 0
2025/09/10-15:23:54.732882 3210 	kCustomCompressionB0 supported: 0
2025/09/10-15:23:54.732895 3210 	kCustomCompression9A supported: 0
2025/09/10-15:23:54.732908 3210 	kCustomCompression82 supported: 0
2025/09/10-15:23:54.732921 3210 	kCustomCompressionB1 supported: 0
2025/09/10-15:23:54.732934 3210 	kCustomCompression83 supported: 0
2025/09/10-15:23:54.732947 3210 	kCustomCompressionB6 supported: 0
2025/09/10-15:23:54.732959 3210 	kCustomCompression84 supported: 0
2025/09/10-15:23:54.732972 3210 	kCustomCompressionB7 supported: 0
2025/09/10-15:23:54.732985 3210 	kCustomCompression9F supported: 0
2025/09/10-15:23:54.732997 3210 	kCustomCompression85 supported: 0
2025/09/10-15:23:54.733010 3210 	kCustomCompressionB4 supported: 0
2025/09/10-15:23:54.733023 3210 	kCustomCompression9E supported: 0
2025/09/10-15:23:54.733049 3210 	kCustomCompression86 supported: 0
2025/09/10-15:23:54.733063 3210 	kCustomCompressionB5 supported: 0
2025/09/10-15:23:54.733075 3210 	kCustomCompression9D supported: 0
2025/09/10-15:23:54.733089 3210 	kCustomCompression87 supported: 0
2025/09/10-15:23:54.733101 3210 	kCustomCompression88 supported: 0
2025/09/10-15:23:54.733114 3210 	kCustomCompression89 supported: 0
2025/09/10-15:23:54.733127 3210 	kCustomCompression92 supported: 0
2025/09/10-15:23:54.733140 3210 	kCustomCompression8A supported: 0
2025/09/10-15:23:54.733153 3210 	kCustomCompression91 supported: 0
2025/09/10-15:23:54.733167 3210 	kCustomCompression8B supported: 0
2025/09/10-15:23:54.733186 3210 	kCustomCompression90 supported: 0
2025/09/10-15:23:54.733201 3210 	kCustomCompression8C supported: 0
2025/09/10-15:23:54.733215 3210 	kCustomCompression97 supported: 0
2025/09/10-15:23:54.733228 3210 	kCustomCompression8D supported: 0
2025/09/10-15:23:54.733241 3210 	kCustomCompression96 supported: 0
2025/09/10-15:23:54.733253 3210 	kCustomCompression8E supported: 0
2025/09/10-15:23:54.733266 3210 	kCustomCompression95 supported: 0
2025/09/10-15:23:54.733279 3210 	kCustomCompression8F supported: 0
2025/09/10-15:23:54.733292 3210 	kCustomCompression93 supported: 0
2025/09/10-15:23:54.733305 3210 	kCustomCompression94 supported: 0
2025/09/10-15:23:54.733318 3210 	kCustomCompression98 supported: 0
2025/09/10-15:23:54.733331 3210 	kCustomCompression99 supported: 0
2025/09/10-15:23:54.733344 3210 	kCustomCompressionA0 supported: 0
2025/09/10-15:23:54.733357 3210 	kCustomCompressionA1 supported: 0
2025/09/10-15:23:54.733370 3210 	kCustomCompressionA2 supported: 0
2025/09/10-15:23:54.733382 3210 	kCustomCompressionA4 supported: 0
2025/09/10-15:23:54.733395 3210 	kCustomCompressionA6 supported: 0
2025/09/10-15:23:54.733408 3210 	kCustomCompressionA8 supported: 0
2025/09/10-15:23:54.733421 3210 	kCustomCompressionA9 supported: 0
2025/09/10-15:23:54.733434 3210 	kCustomCompressionAA supported: 0
2025/09/10-15:23:54.733446 3210 	kCustomCompressionAB supported: 0
2025/09/10-15:23:54.733459 3210 	kCustomCompressionAC supported: 0
2025/09/10-15:23:54.733472 3210 	kCustomCompressionAD supported: 0
2025/09/10-15:23:54.733492 3210 	kCustomCompressionAE supported: 0
2025/09/10-15:23:54.733509 3210 	kCustomCompressionAF supported: 0
2025/09/10-15:23:54.733521 3210 	kCustomCompressionB8 supported: 0
2025/09/10-15:23:54.733534 3210 	kCustomCompressionB9 supported: 0
2025/09/10-15:23:54.733547 3210 	kCustomCompressionBA supported: 0
2025/09/10-15:23:54.733560 3210 	kCustomCompressionBB supported: 0
2025/09/10-15:23:54.733573 3210 	kCustomCompressionBC supported: 0
2025/09/10-15:23:54.733586 3210 	kCustomCompressionBD supported: 0
2025/09/10-15:23:54.733598 3210 	kCustomCompressionBE supported: 0
2025/09/10-15:23:54.733611 3210 	kCustomCompressionBF supported: 0
2025/09/10-15:23:54.733624 3210 	kCustomCompressionC0 supported: 0
2025/09/10-15:23:54.733637 3210 	kCustomCompressionC1 supported: 0
2025/09/10-15:23:54.733650 3210 	kCustomCompressionC2 supported: 0
2025/09/10-15:23:54.733663 3210 	kCustomCompressionC3 supported: 0
2025/09/10-15:23:54.733675 3210 	kCustomCompressionC4 supported: 0
2025/09/10-15:23:54.733688 3210 	kCustomCompressionC5 supported: 0
2025/09/10-15:23:54.733701 3210 	kCustomCompressionC6 supported: 0
2025/09/10-15:23:54.733713 3210 	kCustomCompressionC7 supported: 0
2025/09/10-15:23:54.733726 3210 	kCustomCompressionC8 supported: 0
2025/09/10-15:23:54.733739 3210 	kCustomCompressionC9 supported: 0
2025/09/10-15:23:54.733752 3210 	kCustomCompressionCA supported: 0
2025/09/10-15:23:54.733764 3210 	kCustomCompressionCB supported: 0
2025/09/10-15:23:54.733777 3210 	kCustomCompressionCC supported: 0
2025/09/10-15:23:54.733790 3210 	kCustomCompressionCD supported: 0
2025/09/10-15:23:54.733803 3210 	kCustomCompressionCE supported: 0
2025/09/10-15:23:54.733816 3210 	kCustomCompressionCF supported: 0
2025/09/10-15:23:54.733829 3210 	kCustomCompressionD0 supported: 0
2025/09/10-15:23:54.733842 3210 	kCustomCompressionD1 supported: 0
2025/09/10-15:23:54.733854 3210 	kCustomCompressionD2 supported: 0
2025/09/10-15:23:54.733867 3210 	kCustomCompressionD3 supported: 0
2025/09/10-15:23:54.733880 3210 	kCustomCompressionD4 supported: 0
2025/09/10-15:23:54.733893 3210 	kCustomCompressionD5 supported: 0
2025/09/10-15:23:54.733905 3210 	kCustomCompressionD6 supported: 0
2025/09/10-15:23:54.733918 3210 	kCustomCompressionD7 supported: 0
2025/09/10-15:23:54.733931 3210 	kCustomCompressionD8 supported: 0
2025/09/10-15:23:54.733944 3210 	kCustomCompressionD9 supported: 0
2025/09/10-15:23:54.733957 3210 	kCustomCompressionDA supported: 0
2025/09/10-15:23:54.733970 3210 	kCustomCompressionDB supported: 0
2025/09/10-15:23:54.733983 3210 	kCustomCompressionDC supported: 0
2025/09/10-15:23:54.733996 3210 	kCustomCompressionDD supported: 0
2025/09/10-15:23:54.734008 3210 	kCustomCompressionDE supported: 0
2025/09/10-15:23:54.734021 3210 	kCustomCompressionDF supported: 0
2025/09/10-15:23:54.734034 3210 	kCustomCompressionE0 supported: 0
2025/09/10-15:23:54.734047 3210 	kCustomCompressionE1 supported: 0
2025/09/10-15:23:54.734060 3210 	kCustomCompressionE2 supported: 0
2025/09/10-15:23:54.734072 3210 	kCustomCompressionE3 supported: 0
2025/09/10-15:23:54.734085 3210 	kCustomCompressionE4 supported: 0
2025/09/10-15:23:54.734098 3210 	kCustomCompressionE5 supported: 0
2025/09/10-15:23:54.734111 3210 	kCustomCompressionE6 supported: 0
2025/09/10-15:23:54.734123 3210 	kCustomCompressionE7 supported: 0
2025/09/10-15:23:54.734136 3210 	kCustomCompressionE8 supported: 0
2025/09/10-15:23:54.734149 3210 	kCustomCompressionE9 supported: 0
2025/09/10-15:23:54.734162 3210 	kCustomCompressionEA supported: 0
2025/09/10-15:23:54.734179 3210 	kCustomCompressionEB supported: 0
2025/09/10-15:23:54.734220 3210 	kCustomCompressionEC supported: 0
2025/09/10-15:23:54.734236 3210 	kCustomCompressionED supported: 0
2025/09/10-15:23:54.734249 3210 	kCustomCompressionEE supported: 0
2025/09/10-15:23:54.734262 3210 	kCustomCompressionEF supported: 0
2025/09/10-15:23:54.734275 3210 	kCustomCompressionF0 supported: 0
2025/09/10-15:23:54.734288 3210 	kCustomCompressionF1 supported: 0
2025/09/10-15:23:54.734301 3210 	kCustomCompressionF2 supported: 0
2025/09/10-15:23:54.734313 3210 	kCustomCompressionF3 supported: 0
2025/09/10-15:23:54.734376 3210 	kCustomCompressionF4 supported: 0
2025/09/10-15:23:54.734394 3210 	kCustomCompressionF5 supported: 0
2025/09/10-15:23:54.734407 3210 	kCustomCompressionF6 supported: 0
2025/09/10-15:23:54.734420 3210 	kCustomCompressionF7 supported: 0
2025/09/10-15:23:54.734432 3210 	kCustomCompressionF8 supported: 0
2025/09/10-15:23:54.734445 3210 	kCustomCompressionF9 supported: 0
2025/09/10-15:23:54.734458 3210 	kCustomCompressionFA supported: 0
2025/09/10-15:23:54.734470 3210 	kCustomCompressionFB supported: 0
2025/09/10-15:23:54.734483 3210 	kCustomCompressionFC supported: 0
2025/09/10-15:23:54.734496 3210 	kCustomCompressionFD supported: 0
2025/09/10-15:23:54.734509 3210 	kCustomCompressionFE supported: 0
2025/09/10-15:23:54.734535 3210 Fast CRC32 supported: Not supported on x86
2025/09/10-15:23:54.734550 3210 DMutex implementation: std::mutex
2025/09/10-15:23:54.734562 3210 Jemalloc supported: 0
2025/09/10-15:23:54.737996 3210 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000165
2025/09/10-15:23:54.753109 3210 [:692] --------------- Options for column family [default]:
2025/09/10-15:23:54.753156 3210               Options.comparator: leveldb.BytewiseComparator
2025/09/10-15:23:54.753174 3210           Options.merge_operator: None
2025/09/10-15:23:54.753191 3210        Options.compaction_filter: None
2025/09/10-15:23:54.753210 3210        Options.compaction_filter_factory: None
2025/09/10-15:23:54.753229 3210  Options.sst_partitioner_factory: None
2025/09/10-15:23:54.753249 3210         Options.memtable_factory: SkipListFactory
2025/09/10-15:23:54.753269 3210            Options.table_factory: BlockBasedTable
2025/09/10-15:23:54.753442 3210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000B5A560F670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000B5A558EB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-15:23:54.753468 3210        Options.write_buffer_size: 67108864
2025/09/10-15:23:54.753488 3210  Options.max_write_buffer_number: 2
2025/09/10-15:23:54.753523 3210          Options.compression: Snappy
2025/09/10-15:23:54.753544 3210                  Options.bottommost_compression: Disabled
2025/09/10-15:23:54.753560 3210       Options.prefix_extractor: nullptr
2025/09/10-15:23:54.753577 3210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-15:23:54.753594 3210             Options.num_levels: 7
2025/09/10-15:23:54.753609 3210        Options.min_write_buffer_number_to_merge: 1
2025/09/10-15:23:54.753624 3210     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-15:23:54.753640 3210            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-15:23:54.753655 3210                  Options.bottommost_compression_opts.level: 32767
2025/09/10-15:23:54.753670 3210               Options.bottommost_compression_opts.strategy: 0
2025/09/10-15:23:54.753686 3210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-15:23:54.753701 3210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:23:54.753727 3210         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-15:23:54.753745 3210                  Options.bottommost_compression_opts.enabled: false
2025/09/10-15:23:54.753761 3210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:23:54.753777 3210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:23:54.753793 3210            Options.compression_opts.window_bits: -14
2025/09/10-15:23:54.753808 3210                  Options.compression_opts.level: 32767
2025/09/10-15:23:54.753823 3210               Options.compression_opts.strategy: 0
2025/09/10-15:23:54.753838 3210         Options.compression_opts.max_dict_bytes: 0
2025/09/10-15:23:54.753853 3210         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:23:54.753869 3210         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:23:54.753884 3210         Options.compression_opts.parallel_threads: 1
2025/09/10-15:23:54.753899 3210                  Options.compression_opts.enabled: false
2025/09/10-15:23:54.753914 3210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:23:54.753930 3210      Options.level0_file_num_compaction_trigger: 4
2025/09/10-15:23:54.753945 3210          Options.level0_slowdown_writes_trigger: 20
2025/09/10-15:23:54.753960 3210              Options.level0_stop_writes_trigger: 36
2025/09/10-15:23:54.753975 3210                   Options.target_file_size_base: 67108864
2025/09/10-15:23:54.753991 3210             Options.target_file_size_multiplier: 1
2025/09/10-15:23:54.754006 3210                Options.max_bytes_for_level_base: 268435456
2025/09/10-15:23:54.754021 3210 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-15:23:54.754036 3210          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-15:23:54.754054 3210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-15:23:54.754070 3210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-15:23:54.754085 3210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-15:23:54.754100 3210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-15:23:54.754116 3210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-15:23:54.754131 3210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-15:23:54.754147 3210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-15:23:54.754162 3210       Options.max_sequential_skip_in_iterations: 8
2025/09/10-15:23:54.754177 3210          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-15:23:54.754194 3210      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-15:23:54.754214 3210                    Options.max_compaction_bytes: 1677721600
2025/09/10-15:23:54.754232 3210                        Options.arena_block_size: 1048576
2025/09/10-15:23:54.754247 3210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-15:23:54.754263 3210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-15:23:54.754278 3210                Options.disable_auto_compactions: 0
2025/09/10-15:23:54.754332 3210                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-15:23:54.754355 3210                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-15:23:54.754372 3210 Options.compaction_options_universal.size_ratio: 1
2025/09/10-15:23:54.754389 3210 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-15:23:54.754404 3210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-15:23:54.754419 3210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-15:23:54.754434 3210 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-15:23:54.754453 3210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-15:23:54.754469 3210 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-15:23:54.754484 3210 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-15:23:54.754505 3210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-15:23:54.754523 3210 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-15:23:54.754562 3210                   Options.table_properties_collectors: 
2025/09/10-15:23:54.754580 3210                   Options.inplace_update_support: 0
2025/09/10-15:23:54.754596 3210                 Options.inplace_update_num_locks: 10000
2025/09/10-15:23:54.754611 3210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-15:23:54.754790 3210               Options.memtable_whole_key_filtering: 0
2025/09/10-15:23:54.754821 3210   Options.memtable_huge_page_size: 0
2025/09/10-15:23:54.754914 3210                           Options.bloom_locality: 0
2025/09/10-15:23:54.754975 3210                    Options.max_successive_merges: 0
2025/09/10-15:23:54.755010 3210             Options.strict_max_successive_merges: 0
2025/09/10-15:23:54.755036 3210                Options.optimize_filters_for_hits: 0
2025/09/10-15:23:54.755054 3210                Options.paranoid_file_checks: 0
2025/09/10-15:23:54.755071 3210                Options.force_consistency_checks: 1
2025/09/10-15:23:54.755088 3210                Options.report_bg_io_stats: 0
2025/09/10-15:23:54.755105 3210                Options.disallow_memtable_writes: 0
2025/09/10-15:23:54.755121 3210                               Options.ttl: 2592000
2025/09/10-15:23:54.755139 3210          Options.periodic_compaction_seconds: 0
2025/09/10-15:23:54.755194 3210                        Options.default_temperature: kUnknown
2025/09/10-15:23:54.755225 3210  Options.preclude_last_level_data_seconds: 0
2025/09/10-15:23:54.755246 3210    Options.preserve_internal_time_seconds: 0
2025/09/10-15:23:54.755263 3210                       Options.enable_blob_files: false
2025/09/10-15:23:54.755278 3210                           Options.min_blob_size: 0
2025/09/10-15:23:54.755293 3210                          Options.blob_file_size: 268435456
2025/09/10-15:23:54.755311 3210                   Options.blob_compression_type: NoCompression
2025/09/10-15:23:54.755327 3210          Options.enable_blob_garbage_collection: false
2025/09/10-15:23:54.755343 3210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-15:23:54.755362 3210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-15:23:54.755378 3210          Options.blob_compaction_readahead_size: 0
2025/09/10-15:23:54.755393 3210                Options.blob_file_starting_level: 0
2025/09/10-15:23:54.755409 3210         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-15:23:54.755425 3210            Options.memtable_max_range_deletions: 0
2025/09/10-15:23:54.759817 3210 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 0, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 161
2025/09/10-15:23:54.759868 3210 [:6183] Column family [default] (ID 0), log number is 161
2025/09/10-15:23:54.761189 3210 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-15:23:54.770186 3210 EVENT_LOG_v1 {"time_micros": 1757503434770114, "job": 1, "event": "recovery_started", "wal_files": [164]}
2025/09/10-15:23:54.770256 3210 [o small:1379] Recovering log #164 mode 2
2025/09/10-15:23:54.770847 3210 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #164 next seq #72057594037927935
2025/09/10-15:23:54.808322 3210 EVENT_LOG_v1 {"time_micros": 1757503434808296, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-15:23:54.810080 3210 [ionEdit::5624] Creating manifest 169
2025/09/10-15:23:54.993965 3210 [:2632] SstFileManager instance 000000B5A564F490
2025/09/10-15:23:55.001856 3210 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-15:23:55.002828 3210 DB pointer 000000B5A5645A40
2025/09/10-15:23:55.004222 4174 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-15:23:55.004271 4174 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000B5A558EB40#13992 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-15:28:13.952306 3210 [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-15:28:13.977183 3210 [:681] Shutdown complete
