2025/09/10-15:06:02.903057 47c RocksDB version: 10.4.2
2025/09/10-15:06:02.903376 47c Compile date 2025-07-09 11:14:20
2025/09/10-15:06:02.903436 47c DB SUMMARY
2025/09/10-15:06:02.903474 47c Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-15:06:02.903504 47c DB Session ID:  40RWUR8Z3VGJ1OEUX1I3
2025/09/10-15:06:02.909272 47c CURRENT file:  CURRENT
2025/09/10-15:06:02.909337 47c IDENTITY file:  IDENTITY
2025/09/10-15:06:02.909562 47c MANIFEST file:  MANIFEST-000153 size: 174 Bytes
2025/09/10-15:06:02.909631 47c SST files in simulation dir, Total Num: 0, files: 
2025/09/10-15:06:02.909662 47c Write Ahead Log file in simulation: 000152.log size: 0 ; 
2025/09/10-15:06:02.909692 47c                         Options.error_if_exists: 0
2025/09/10-15:06:02.909716 47c                       Options.create_if_missing: 1
2025/09/10-15:06:02.910255 47c                         Options.paranoid_checks: 1
2025/09/10-15:06:02.910282 47c             Options.flush_verify_memtable_count: 1
2025/09/10-15:06:02.910295 47c          Options.compaction_verify_record_count: 1
2025/09/10-15:06:02.910308 47c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-15:06:02.910320 47c                               Options.track_and_verify_wals: 0
2025/09/10-15:06:02.910333 47c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-15:06:02.910347 47c                                     Options.env: 000000E0A473CCE0
2025/09/10-15:06:02.910361 47c                                      Options.fs: WinFS
2025/09/10-15:06:02.910375 47c                                Options.info_log: 000000E0A470E4D0
2025/09/10-15:06:02.910387 47c                Options.max_file_opening_threads: 16
2025/09/10-15:06:02.910400 47c                              Options.statistics: 0000000000000000
2025/09/10-15:06:02.910413 47c                               Options.use_fsync: 0
2025/09/10-15:06:02.910426 47c                       Options.max_log_file_size: 0
2025/09/10-15:06:02.910442 47c                  Options.max_manifest_file_size: 1073741824
2025/09/10-15:06:02.910456 47c                   Options.log_file_time_to_roll: 0
2025/09/10-15:06:02.910469 47c                       Options.keep_log_file_num: 1000
2025/09/10-15:06:02.910483 47c                    Options.recycle_log_file_num: 0
2025/09/10-15:06:02.910496 47c                         Options.allow_fallocate: 1
2025/09/10-15:06:02.910508 47c                        Options.allow_mmap_reads: 0
2025/09/10-15:06:02.910521 47c                       Options.allow_mmap_writes: 0
2025/09/10-15:06:02.910534 47c                        Options.use_direct_reads: 0
2025/09/10-15:06:02.910547 47c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-15:06:02.910562 47c          Options.create_missing_column_families: 0
2025/09/10-15:06:02.910575 47c                              Options.db_log_dir: 
2025/09/10-15:06:02.910590 47c                                 Options.wal_dir: 
2025/09/10-15:06:02.910604 47c                Options.table_cache_numshardbits: 6
2025/09/10-15:06:02.910616 47c                         Options.WAL_ttl_seconds: 0
2025/09/10-15:06:02.910629 47c                       Options.WAL_size_limit_MB: 0
2025/09/10-15:06:02.910642 47c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-15:06:02.910657 47c             Options.manifest_preallocation_size: 4194304
2025/09/10-15:06:02.910671 47c                     Options.is_fd_close_on_exec: 1
2025/09/10-15:06:02.910683 47c                   Options.advise_random_on_open: 1
2025/09/10-15:06:02.910696 47c                    Options.db_write_buffer_size: 0
2025/09/10-15:06:02.910710 47c                    Options.write_buffer_manager: 000000E0A474FBC0
2025/09/10-15:06:02.910723 47c                      Options.use_adaptive_mutex: 0
2025/09/10-15:06:02.910737 47c                            Options.rate_limiter: 0000000000000000
2025/09/10-15:06:02.910787 47c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-15:06:02.910801 47c                       Options.wal_recovery_mode: 2
2025/09/10-15:06:02.910905 47c                  Options.enable_thread_tracking: 0
2025/09/10-15:06:02.910924 47c                  Options.enable_pipelined_write: 0
2025/09/10-15:06:02.910935 47c                  Options.unordered_write: 0
2025/09/10-15:06:02.910945 47c         Options.allow_concurrent_memtable_write: 1
2025/09/10-15:06:02.910956 47c      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-15:06:02.910967 47c             Options.write_thread_max_yield_usec: 100
2025/09/10-15:06:02.910977 47c            Options.write_thread_slow_yield_usec: 3
2025/09/10-15:06:02.910988 47c                               Options.row_cache: None
2025/09/10-15:06:02.911000 47c                              Options.wal_filter: None
2025/09/10-15:06:02.911010 47c             Options.avoid_flush_during_recovery: 0
2025/09/10-15:06:02.911023 47c             Options.allow_ingest_behind: 0
2025/09/10-15:06:02.911035 47c             Options.two_write_queues: 0
2025/09/10-15:06:02.911045 47c             Options.manual_wal_flush: 0
2025/09/10-15:06:02.911058 47c             Options.wal_compression: 0
2025/09/10-15:06:02.911072 47c             Options.background_close_inactive_wals: 0
2025/09/10-15:06:02.911082 47c             Options.atomic_flush: 0
2025/09/10-15:06:02.911093 47c             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-15:06:02.911103 47c             Options.prefix_seek_opt_in_only: 0
2025/09/10-15:06:02.911113 47c                 Options.persist_stats_to_disk: 0
2025/09/10-15:06:02.911124 47c                 Options.write_dbid_to_manifest: 1
2025/09/10-15:06:02.911134 47c                 Options.write_identity_file: 1
2025/09/10-15:06:02.911145 47c                 Options.log_readahead_size: 0
2025/09/10-15:06:02.911156 47c                 Options.file_checksum_gen_factory: Unknown
2025/09/10-15:06:02.911167 47c                 Options.best_efforts_recovery: 0
2025/09/10-15:06:02.911178 47c                Options.max_bgerror_resume_count: 2147483647
2025/09/10-15:06:02.911188 47c            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-15:06:02.911199 47c             Options.allow_data_in_errors: 0
2025/09/10-15:06:02.911209 47c             Options.db_host_id: __hostname__
2025/09/10-15:06:02.911219 47c             Options.enforce_single_del_contracts: true
2025/09/10-15:06:02.911249 47c             Options.metadata_write_temperature: kUnknown
2025/09/10-15:06:02.911261 47c             Options.wal_write_temperature: kUnknown
2025/09/10-15:06:02.911272 47c             Options.max_background_jobs: 2
2025/09/10-15:06:02.911282 47c             Options.max_background_compactions: -1
2025/09/10-15:06:02.911293 47c             Options.max_subcompactions: 1
2025/09/10-15:06:02.911303 47c             Options.avoid_flush_during_shutdown: 0
2025/09/10-15:06:02.911313 47c           Options.writable_file_max_buffer_size: 1048576
2025/09/10-15:06:02.911324 47c             Options.delayed_write_rate : 16777216
2025/09/10-15:06:02.911335 47c             Options.max_total_wal_size: 0
2025/09/10-15:06:02.911345 47c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-15:06:02.911355 47c                   Options.stats_dump_period_sec: 600
2025/09/10-15:06:02.911366 47c                 Options.stats_persist_period_sec: 600
2025/09/10-15:06:02.911376 47c                 Options.stats_history_buffer_size: 1048576
2025/09/10-15:06:02.911386 47c                          Options.max_open_files: -1
2025/09/10-15:06:02.911397 47c                          Options.bytes_per_sync: 0
2025/09/10-15:06:02.911407 47c                      Options.wal_bytes_per_sync: 0
2025/09/10-15:06:02.911418 47c                   Options.strict_bytes_per_sync: 0
2025/09/10-15:06:02.911428 47c       Options.compaction_readahead_size: 2097152
2025/09/10-15:06:02.911438 47c                  Options.max_background_flushes: -1
2025/09/10-15:06:02.911449 47c Options.daily_offpeak_time_utc: 
2025/09/10-15:06:02.911459 47c Compression algorithms supported:
2025/09/10-15:06:02.911472 47c 	kZSTD supported: 1
2025/09/10-15:06:02.911483 47c 	kCustomCompressionA3 supported: 0
2025/09/10-15:06:02.911539 47c 	kSnappyCompression supported: 1
2025/09/10-15:06:02.911554 47c 	kCustomCompressionA5 supported: 0
2025/09/10-15:06:02.911577 47c 	kBZip2Compression supported: 1
2025/09/10-15:06:02.911590 47c 	kZlibCompression supported: 1
2025/09/10-15:06:02.911601 47c 	kLZ4Compression supported: 1
2025/09/10-15:06:02.911612 47c 	kXpressCompression supported: 0
2025/09/10-15:06:02.911622 47c 	kCustomCompressionA7 supported: 0
2025/09/10-15:06:02.911633 47c 	kLZ4HCCompression supported: 1
2025/09/10-15:06:02.911644 47c 	kCustomCompressionB2 supported: 0
2025/09/10-15:06:02.911654 47c 	kCustomCompression9C supported: 0
2025/09/10-15:06:02.911665 47c 	kCustomCompression80 supported: 0
2025/09/10-15:06:02.911675 47c 	kCustomCompressionB3 supported: 0
2025/09/10-15:06:02.911686 47c 	kCustomCompression9B supported: 0
2025/09/10-15:06:02.911696 47c 	kCustomCompression81 supported: 0
2025/09/10-15:06:02.911707 47c 	kCustomCompressionB0 supported: 0
2025/09/10-15:06:02.911717 47c 	kCustomCompression9A supported: 0
2025/09/10-15:06:02.911728 47c 	kCustomCompression82 supported: 0
2025/09/10-15:06:02.911738 47c 	kCustomCompressionB1 supported: 0
2025/09/10-15:06:02.911749 47c 	kCustomCompression83 supported: 0
2025/09/10-15:06:02.911759 47c 	kCustomCompressionB6 supported: 0
2025/09/10-15:06:02.911770 47c 	kCustomCompression84 supported: 0
2025/09/10-15:06:02.911781 47c 	kCustomCompressionB7 supported: 0
2025/09/10-15:06:02.911791 47c 	kCustomCompression9F supported: 0
2025/09/10-15:06:02.911802 47c 	kCustomCompression85 supported: 0
2025/09/10-15:06:02.911812 47c 	kCustomCompressionB4 supported: 0
2025/09/10-15:06:02.911823 47c 	kCustomCompression9E supported: 0
2025/09/10-15:06:02.911833 47c 	kCustomCompression86 supported: 0
2025/09/10-15:06:02.911843 47c 	kCustomCompressionB5 supported: 0
2025/09/10-15:06:02.911854 47c 	kCustomCompression9D supported: 0
2025/09/10-15:06:02.911864 47c 	kCustomCompression87 supported: 0
2025/09/10-15:06:02.911875 47c 	kCustomCompression88 supported: 0
2025/09/10-15:06:02.911915 47c 	kCustomCompression89 supported: 0
2025/09/10-15:06:02.911935 47c 	kCustomCompression92 supported: 0
2025/09/10-15:06:02.911956 47c 	kCustomCompression8A supported: 0
2025/09/10-15:06:02.911969 47c 	kCustomCompression91 supported: 0
2025/09/10-15:06:02.911980 47c 	kCustomCompression8B supported: 0
2025/09/10-15:06:02.911991 47c 	kCustomCompression90 supported: 0
2025/09/10-15:06:02.912002 47c 	kCustomCompression8C supported: 0
2025/09/10-15:06:02.912012 47c 	kCustomCompression97 supported: 0
2025/09/10-15:06:02.912023 47c 	kCustomCompression8D supported: 0
2025/09/10-15:06:02.912033 47c 	kCustomCompression96 supported: 0
2025/09/10-15:06:02.912043 47c 	kCustomCompression8E supported: 0
2025/09/10-15:06:02.912054 47c 	kCustomCompression95 supported: 0
2025/09/10-15:06:02.912064 47c 	kCustomCompression8F supported: 0
2025/09/10-15:06:02.912074 47c 	kCustomCompression93 supported: 0
2025/09/10-15:06:02.912085 47c 	kCustomCompression94 supported: 0
2025/09/10-15:06:02.912095 47c 	kCustomCompression98 supported: 0
2025/09/10-15:06:02.912105 47c 	kCustomCompression99 supported: 0
2025/09/10-15:06:02.912118 47c 	kCustomCompressionA0 supported: 0
2025/09/10-15:06:02.912128 47c 	kCustomCompressionA1 supported: 0
2025/09/10-15:06:02.912139 47c 	kCustomCompressionA2 supported: 0
2025/09/10-15:06:02.912149 47c 	kCustomCompressionA4 supported: 0
2025/09/10-15:06:02.912159 47c 	kCustomCompressionA6 supported: 0
2025/09/10-15:06:02.912170 47c 	kCustomCompressionA8 supported: 0
2025/09/10-15:06:02.912181 47c 	kCustomCompressionA9 supported: 0
2025/09/10-15:06:02.912191 47c 	kCustomCompressionAA supported: 0
2025/09/10-15:06:02.912202 47c 	kCustomCompressionAB supported: 0
2025/09/10-15:06:02.912212 47c 	kCustomCompressionAC supported: 0
2025/09/10-15:06:02.912222 47c 	kCustomCompressionAD supported: 0
2025/09/10-15:06:02.912232 47c 	kCustomCompressionAE supported: 0
2025/09/10-15:06:02.912243 47c 	kCustomCompressionAF supported: 0
2025/09/10-15:06:02.912254 47c 	kCustomCompressionB8 supported: 0
2025/09/10-15:06:02.912271 47c 	kCustomCompressionB9 supported: 0
2025/09/10-15:06:02.912285 47c 	kCustomCompressionBA supported: 0
2025/09/10-15:06:02.912296 47c 	kCustomCompressionBB supported: 0
2025/09/10-15:06:02.912307 47c 	kCustomCompressionBC supported: 0
2025/09/10-15:06:02.912319 47c 	kCustomCompressionBD supported: 0
2025/09/10-15:06:02.912334 47c 	kCustomCompressionBE supported: 0
2025/09/10-15:06:02.912347 47c 	kCustomCompressionBF supported: 0
2025/09/10-15:06:02.912358 47c 	kCustomCompressionC0 supported: 0
2025/09/10-15:06:02.912368 47c 	kCustomCompressionC1 supported: 0
2025/09/10-15:06:02.912379 47c 	kCustomCompressionC2 supported: 0
2025/09/10-15:06:02.912389 47c 	kCustomCompressionC3 supported: 0
2025/09/10-15:06:02.912400 47c 	kCustomCompressionC4 supported: 0
2025/09/10-15:06:02.912410 47c 	kCustomCompressionC5 supported: 0
2025/09/10-15:06:02.912420 47c 	kCustomCompressionC6 supported: 0
2025/09/10-15:06:02.912431 47c 	kCustomCompressionC7 supported: 0
2025/09/10-15:06:02.912441 47c 	kCustomCompressionC8 supported: 0
2025/09/10-15:06:02.912452 47c 	kCustomCompressionC9 supported: 0
2025/09/10-15:06:02.912462 47c 	kCustomCompressionCA supported: 0
2025/09/10-15:06:02.912473 47c 	kCustomCompressionCB supported: 0
2025/09/10-15:06:02.912483 47c 	kCustomCompressionCC supported: 0
2025/09/10-15:06:02.912493 47c 	kCustomCompressionCD supported: 0
2025/09/10-15:06:02.912504 47c 	kCustomCompressionCE supported: 0
2025/09/10-15:06:02.912514 47c 	kCustomCompressionCF supported: 0
2025/09/10-15:06:02.912525 47c 	kCustomCompressionD0 supported: 0
2025/09/10-15:06:02.912535 47c 	kCustomCompressionD1 supported: 0
2025/09/10-15:06:02.912546 47c 	kCustomCompressionD2 supported: 0
2025/09/10-15:06:02.912556 47c 	kCustomCompressionD3 supported: 0
2025/09/10-15:06:02.912566 47c 	kCustomCompressionD4 supported: 0
2025/09/10-15:06:02.912577 47c 	kCustomCompressionD5 supported: 0
2025/09/10-15:06:02.912587 47c 	kCustomCompressionD6 supported: 0
2025/09/10-15:06:02.912597 47c 	kCustomCompressionD7 supported: 0
2025/09/10-15:06:02.912608 47c 	kCustomCompressionD8 supported: 0
2025/09/10-15:06:02.912618 47c 	kCustomCompressionD9 supported: 0
2025/09/10-15:06:02.912629 47c 	kCustomCompressionDA supported: 0
2025/09/10-15:06:02.912639 47c 	kCustomCompressionDB supported: 0
2025/09/10-15:06:02.912649 47c 	kCustomCompressionDC supported: 0
2025/09/10-15:06:02.912660 47c 	kCustomCompressionDD supported: 0
2025/09/10-15:06:02.912670 47c 	kCustomCompressionDE supported: 0
2025/09/10-15:06:02.912681 47c 	kCustomCompressionDF supported: 0
2025/09/10-15:06:02.912691 47c 	kCustomCompressionE0 supported: 0
2025/09/10-15:06:02.912702 47c 	kCustomCompressionE1 supported: 0
2025/09/10-15:06:02.912712 47c 	kCustomCompressionE2 supported: 0
2025/09/10-15:06:02.912722 47c 	kCustomCompressionE3 supported: 0
2025/09/10-15:06:02.912733 47c 	kCustomCompressionE4 supported: 0
2025/09/10-15:06:02.912744 47c 	kCustomCompressionE5 supported: 0
2025/09/10-15:06:02.912754 47c 	kCustomCompressionE6 supported: 0
2025/09/10-15:06:02.912765 47c 	kCustomCompressionE7 supported: 0
2025/09/10-15:06:02.912775 47c 	kCustomCompressionE8 supported: 0
2025/09/10-15:06:02.912785 47c 	kCustomCompressionE9 supported: 0
2025/09/10-15:06:02.912796 47c 	kCustomCompressionEA supported: 0
2025/09/10-15:06:02.912806 47c 	kCustomCompressionEB supported: 0
2025/09/10-15:06:02.912817 47c 	kCustomCompressionEC supported: 0
2025/09/10-15:06:02.912827 47c 	kCustomCompressionED supported: 0
2025/09/10-15:06:02.912838 47c 	kCustomCompressionEE supported: 0
2025/09/10-15:06:02.912848 47c 	kCustomCompressionEF supported: 0
2025/09/10-15:06:02.912858 47c 	kCustomCompressionF0 supported: 0
2025/09/10-15:06:02.912869 47c 	kCustomCompressionF1 supported: 0
2025/09/10-15:06:02.912880 47c 	kCustomCompressionF2 supported: 0
2025/09/10-15:06:02.912904 47c 	kCustomCompressionF3 supported: 0
2025/09/10-15:06:02.912915 47c 	kCustomCompressionF4 supported: 0
2025/09/10-15:06:02.912926 47c 	kCustomCompressionF5 supported: 0
2025/09/10-15:06:02.912936 47c 	kCustomCompressionF6 supported: 0
2025/09/10-15:06:02.912991 47c 	kCustomCompressionF7 supported: 0
2025/09/10-15:06:02.913007 47c 	kCustomCompressionF8 supported: 0
2025/09/10-15:06:02.913018 47c 	kCustomCompressionF9 supported: 0
2025/09/10-15:06:02.913028 47c 	kCustomCompressionFA supported: 0
2025/09/10-15:06:02.913039 47c 	kCustomCompressionFB supported: 0
2025/09/10-15:06:02.913049 47c 	kCustomCompressionFC supported: 0
2025/09/10-15:06:02.913060 47c 	kCustomCompressionFD supported: 0
2025/09/10-15:06:02.913070 47c 	kCustomCompressionFE supported: 0
2025/09/10-15:06:02.913094 47c Fast CRC32 supported: Not supported on x86
2025/09/10-15:06:02.913106 47c DMutex implementation: std::mutex
2025/09/10-15:06:02.913116 47c Jemalloc supported: 0
2025/09/10-15:06:02.916207 47c [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000153
2025/09/10-15:06:02.918605 47c [:692] --------------- Options for column family [default]:
2025/09/10-15:06:02.918666 47c               Options.comparator: leveldb.BytewiseComparator
2025/09/10-15:06:02.918683 47c           Options.merge_operator: None
2025/09/10-15:06:02.918697 47c        Options.compaction_filter: None
2025/09/10-15:06:02.918709 47c        Options.compaction_filter_factory: None
2025/09/10-15:06:02.918722 47c  Options.sst_partitioner_factory: None
2025/09/10-15:06:02.918736 47c         Options.memtable_factory: SkipListFactory
2025/09/10-15:06:02.918753 47c            Options.table_factory: BlockBasedTable
2025/09/10-15:06:02.918924 47c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000E0A470F220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000E0A46905F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-15:06:02.919140 47c        Options.write_buffer_size: 67108864
2025/09/10-15:06:02.919163 47c  Options.max_write_buffer_number: 2
2025/09/10-15:06:02.919179 47c          Options.compression: Snappy
2025/09/10-15:06:02.919211 47c                  Options.bottommost_compression: Disabled
2025/09/10-15:06:02.919227 47c       Options.prefix_extractor: nullptr
2025/09/10-15:06:02.919242 47c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-15:06:02.919260 47c             Options.num_levels: 7
2025/09/10-15:06:02.919570 47c        Options.min_write_buffer_number_to_merge: 1
2025/09/10-15:06:02.919598 47c     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-15:06:02.919612 47c            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-15:06:02.919627 47c                  Options.bottommost_compression_opts.level: 32767
2025/09/10-15:06:02.919673 47c               Options.bottommost_compression_opts.strategy: 0
2025/09/10-15:06:02.919693 47c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-15:06:02.919708 47c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:06:02.919722 47c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-15:06:02.919736 47c                  Options.bottommost_compression_opts.enabled: false
2025/09/10-15:06:02.919757 47c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:06:02.919786 47c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:06:02.919815 47c            Options.compression_opts.window_bits: -14
2025/09/10-15:06:02.919839 47c                  Options.compression_opts.level: 32767
2025/09/10-15:06:02.919853 47c               Options.compression_opts.strategy: 0
2025/09/10-15:06:02.919866 47c         Options.compression_opts.max_dict_bytes: 0
2025/09/10-15:06:02.919881 47c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:06:02.919912 47c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:06:02.919926 47c         Options.compression_opts.parallel_threads: 1
2025/09/10-15:06:02.919938 47c                  Options.compression_opts.enabled: false
2025/09/10-15:06:02.919952 47c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:06:02.919971 47c      Options.level0_file_num_compaction_trigger: 4
2025/09/10-15:06:02.919984 47c          Options.level0_slowdown_writes_trigger: 20
2025/09/10-15:06:02.919997 47c              Options.level0_stop_writes_trigger: 36
2025/09/10-15:06:02.920010 47c                   Options.target_file_size_base: 67108864
2025/09/10-15:06:02.920024 47c             Options.target_file_size_multiplier: 1
2025/09/10-15:06:02.920037 47c                Options.max_bytes_for_level_base: 268435456
2025/09/10-15:06:02.920048 47c Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-15:06:02.920060 47c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-15:06:02.920078 47c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-15:06:02.920092 47c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-15:06:02.920106 47c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-15:06:02.920119 47c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-15:06:02.920131 47c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-15:06:02.920144 47c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-15:06:02.920157 47c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-15:06:02.920174 47c       Options.max_sequential_skip_in_iterations: 8
2025/09/10-15:06:02.920188 47c          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-15:06:02.920225 47c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-15:06:02.920265 47c                    Options.max_compaction_bytes: 1677721600
2025/09/10-15:06:02.920292 47c                        Options.arena_block_size: 1048576
2025/09/10-15:06:02.920310 47c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-15:06:02.920332 47c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-15:06:02.920354 47c                Options.disable_auto_compactions: 0
2025/09/10-15:06:02.920420 47c                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-15:06:02.920441 47c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-15:06:02.920457 47c Options.compaction_options_universal.size_ratio: 1
2025/09/10-15:06:02.920471 47c Options.compaction_options_universal.min_merge_width: 2
2025/09/10-15:06:02.920487 47c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-15:06:02.920503 47c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-15:06:02.920519 47c Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-15:06:02.920538 47c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-15:06:02.920553 47c Options.compaction_options_universal.max_read_amp: -1
2025/09/10-15:06:02.920569 47c Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-15:06:02.920585 47c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-15:06:02.920603 47c Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-15:06:02.920650 47c                   Options.table_properties_collectors: 
2025/09/10-15:06:02.920692 47c                   Options.inplace_update_support: 0
2025/09/10-15:06:02.920722 47c                 Options.inplace_update_num_locks: 10000
2025/09/10-15:06:02.920741 47c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-15:06:02.920761 47c               Options.memtable_whole_key_filtering: 0
2025/09/10-15:06:02.920779 47c   Options.memtable_huge_page_size: 0
2025/09/10-15:06:02.920796 47c                           Options.bloom_locality: 0
2025/09/10-15:06:02.920812 47c                    Options.max_successive_merges: 0
2025/09/10-15:06:02.920826 47c             Options.strict_max_successive_merges: 0
2025/09/10-15:06:02.920838 47c                Options.optimize_filters_for_hits: 0
2025/09/10-15:06:02.920850 47c                Options.paranoid_file_checks: 0
2025/09/10-15:06:02.920862 47c                Options.force_consistency_checks: 1
2025/09/10-15:06:02.920874 47c                Options.report_bg_io_stats: 0
2025/09/10-15:06:02.920886 47c                Options.disallow_memtable_writes: 0
2025/09/10-15:06:02.920898 47c                               Options.ttl: 2592000
2025/09/10-15:06:02.920912 47c          Options.periodic_compaction_seconds: 0
2025/09/10-15:06:02.920935 47c                        Options.default_temperature: kUnknown
2025/09/10-15:06:02.920961 47c  Options.preclude_last_level_data_seconds: 0
2025/09/10-15:06:02.920982 47c    Options.preserve_internal_time_seconds: 0
2025/09/10-15:06:02.920998 47c                       Options.enable_blob_files: false
2025/09/10-15:06:02.921015 47c                           Options.min_blob_size: 0
2025/09/10-15:06:02.921033 47c                          Options.blob_file_size: 268435456
2025/09/10-15:06:02.921053 47c                   Options.blob_compression_type: NoCompression
2025/09/10-15:06:02.921069 47c          Options.enable_blob_garbage_collection: false
2025/09/10-15:06:02.921084 47c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-15:06:02.921101 47c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-15:06:02.921116 47c          Options.blob_compaction_readahead_size: 0
2025/09/10-15:06:02.921130 47c                Options.blob_file_starting_level: 0
2025/09/10-15:06:02.921144 47c         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-15:06:02.921162 47c            Options.memtable_max_range_deletions: 0
2025/09/10-15:06:02.925583 47c [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 0, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 149
2025/09/10-15:06:02.925623 47c [:6183] Column family [default] (ID 0), log number is 149
2025/09/10-15:06:02.926646 47c [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-15:06:02.932320 47c EVENT_LOG_v1 {"time_micros": 1757502362932265, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/09/10-15:06:02.932381 47c [o small:1379] Recovering log #152 mode 2
2025/09/10-15:06:02.932850 47c [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #152 next seq #72057594037927935
2025/09/10-15:06:02.959575 47c EVENT_LOG_v1 {"time_micros": 1757502362959549, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-15:06:02.961290 47c [ionEdit::5624] Creating manifest 157
2025/09/10-15:06:03.142484 47c [:2632] SstFileManager instance 000000E0A474A980
2025/09/10-15:06:03.149980 47c [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-15:06:03.150926 47c DB pointer 000000E0A4745180
2025/09/10-15:06:03.152281 1bf4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-15:06:03.152360 1bf4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000E0A46905F0#24292 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-15:08:01.951008 47c [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-15:08:01.972504 47c [:681] Shutdown complete
