2025/09/09-15:51:29.638978 5348 RocksDB version: 10.4.2
2025/09/09-15:51:29.639375 5348 Compile date 2025-07-09 11:14:20
2025/09/09-15:51:29.639444 5348 DB SUMMARY
2025/09/09-15:51:29.639492 5348 Host name (Env):  DESKTOP-9A7PCGU
2025/09/09-15:51:29.639532 5348 DB Session ID:  F9GWUWYS1HZZFMFCG8WY
2025/09/09-15:51:29.642464 5348 CURRENT file:  CURRENT
2025/09/09-15:51:29.642548 5348 IDENTITY file:  IDENTITY
2025/09/09-15:51:29.643033 5348 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/09/09-15:51:29.643141 5348 SST files in simulation dir, Total Num: 0, files: 
2025/09/09-15:51:29.643190 5348 Write Ahead Log file in simulation: 000012.log size: 0 ; 
2025/09/09-15:51:29.643244 5348                         Options.error_if_exists: 0
2025/09/09-15:51:29.643865 5348                       Options.create_if_missing: 1
2025/09/09-15:51:29.643901 5348                         Options.paranoid_checks: 1
2025/09/09-15:51:29.643921 5348             Options.flush_verify_memtable_count: 1
2025/09/09-15:51:29.643940 5348          Options.compaction_verify_record_count: 1
2025/09/09-15:51:29.643958 5348                               Options.track_and_verify_wals_in_manifest: 0
2025/09/09-15:51:29.643972 5348                               Options.track_and_verify_wals: 0
2025/09/09-15:51:29.643988 5348        Options.verify_sst_unique_id_in_manifest: 1
2025/09/09-15:51:29.644005 5348                                     Options.env: 0000008000545BA0
2025/09/09-15:51:29.644024 5348                                      Options.fs: WinFS
2025/09/09-15:51:29.644041 5348                                Options.info_log: 00000080005729D0
2025/09/09-15:51:29.644062 5348                Options.max_file_opening_threads: 16
2025/09/09-15:51:29.644081 5348                              Options.statistics: 0000000000000000
2025/09/09-15:51:29.644099 5348                               Options.use_fsync: 0
2025/09/09-15:51:29.644115 5348                       Options.max_log_file_size: 0
2025/09/09-15:51:29.644133 5348                  Options.max_manifest_file_size: 1073741824
2025/09/09-15:51:29.644151 5348                   Options.log_file_time_to_roll: 0
2025/09/09-15:51:29.644168 5348                       Options.keep_log_file_num: 1000
2025/09/09-15:51:29.644187 5348                    Options.recycle_log_file_num: 0
2025/09/09-15:51:29.644203 5348                         Options.allow_fallocate: 1
2025/09/09-15:51:29.644219 5348                        Options.allow_mmap_reads: 0
2025/09/09-15:51:29.644234 5348                       Options.allow_mmap_writes: 0
2025/09/09-15:51:29.644250 5348                        Options.use_direct_reads: 0
2025/09/09-15:51:29.644267 5348                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/09-15:51:29.644285 5348          Options.create_missing_column_families: 0
2025/09/09-15:51:29.644304 5348                              Options.db_log_dir: 
2025/09/09-15:51:29.644319 5348                                 Options.wal_dir: 
2025/09/09-15:51:29.644364 5348                Options.table_cache_numshardbits: 6
2025/09/09-15:51:29.644394 5348                         Options.WAL_ttl_seconds: 0
2025/09/09-15:51:29.644412 5348                       Options.WAL_size_limit_MB: 0
2025/09/09-15:51:29.644436 5348                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/09-15:51:29.644453 5348             Options.manifest_preallocation_size: 4194304
2025/09/09-15:51:29.644472 5348                     Options.is_fd_close_on_exec: 1
2025/09/09-15:51:29.644488 5348                   Options.advise_random_on_open: 1
2025/09/09-15:51:29.644503 5348                    Options.db_write_buffer_size: 0
2025/09/09-15:51:29.644519 5348                    Options.write_buffer_manager: 0000008000506CE0
2025/09/09-15:51:29.644539 5348                      Options.use_adaptive_mutex: 0
2025/09/09-15:51:29.644556 5348                            Options.rate_limiter: 0000000000000000
2025/09/09-15:51:29.644574 5348     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/09-15:51:29.644590 5348                       Options.wal_recovery_mode: 2
2025/09/09-15:51:29.644685 5348                  Options.enable_thread_tracking: 0
2025/09/09-15:51:29.644711 5348                  Options.enable_pipelined_write: 0
2025/09/09-15:51:29.644729 5348                  Options.unordered_write: 0
2025/09/09-15:51:29.644743 5348         Options.allow_concurrent_memtable_write: 1
2025/09/09-15:51:29.644757 5348      Options.enable_write_thread_adaptive_yield: 1
2025/09/09-15:51:29.644773 5348             Options.write_thread_max_yield_usec: 100
2025/09/09-15:51:29.644789 5348            Options.write_thread_slow_yield_usec: 3
2025/09/09-15:51:29.644805 5348                               Options.row_cache: None
2025/09/09-15:51:29.644819 5348                              Options.wal_filter: None
2025/09/09-15:51:29.644835 5348             Options.avoid_flush_during_recovery: 0
2025/09/09-15:51:29.644849 5348             Options.allow_ingest_behind: 0
2025/09/09-15:51:29.644864 5348             Options.two_write_queues: 0
2025/09/09-15:51:29.644881 5348             Options.manual_wal_flush: 0
2025/09/09-15:51:29.644897 5348             Options.wal_compression: 0
2025/09/09-15:51:29.644915 5348             Options.background_close_inactive_wals: 0
2025/09/09-15:51:29.644932 5348             Options.atomic_flush: 0
2025/09/09-15:51:29.644947 5348             Options.avoid_unnecessary_blocking_io: 0
2025/09/09-15:51:29.644963 5348             Options.prefix_seek_opt_in_only: 0
2025/09/09-15:51:29.644978 5348                 Options.persist_stats_to_disk: 0
2025/09/09-15:51:29.644993 5348                 Options.write_dbid_to_manifest: 1
2025/09/09-15:51:29.645008 5348                 Options.write_identity_file: 1
2025/09/09-15:51:29.645023 5348                 Options.log_readahead_size: 0
2025/09/09-15:51:29.645038 5348                 Options.file_checksum_gen_factory: Unknown
2025/09/09-15:51:29.645054 5348                 Options.best_efforts_recovery: 0
2025/09/09-15:51:29.645068 5348                Options.max_bgerror_resume_count: 2147483647
2025/09/09-15:51:29.645083 5348            Options.bgerror_resume_retry_interval: 1000000
2025/09/09-15:51:29.645099 5348             Options.allow_data_in_errors: 0
2025/09/09-15:51:29.645114 5348             Options.db_host_id: __hostname__
2025/09/09-15:51:29.645128 5348             Options.enforce_single_del_contracts: true
2025/09/09-15:51:29.645166 5348             Options.metadata_write_temperature: kUnknown
2025/09/09-15:51:29.645185 5348             Options.wal_write_temperature: kUnknown
2025/09/09-15:51:29.645204 5348             Options.max_background_jobs: 2
2025/09/09-15:51:29.645219 5348             Options.max_background_compactions: -1
2025/09/09-15:51:29.645234 5348             Options.max_subcompactions: 1
2025/09/09-15:51:29.645250 5348             Options.avoid_flush_during_shutdown: 0
2025/09/09-15:51:29.645266 5348           Options.writable_file_max_buffer_size: 1048576
2025/09/09-15:51:29.645284 5348             Options.delayed_write_rate : 16777216
2025/09/09-15:51:29.645320 5348             Options.max_total_wal_size: 0
2025/09/09-15:51:29.645337 5348             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/09-15:51:29.645353 5348                   Options.stats_dump_period_sec: 600
2025/09/09-15:51:29.645369 5348                 Options.stats_persist_period_sec: 600
2025/09/09-15:51:29.645383 5348                 Options.stats_history_buffer_size: 1048576
2025/09/09-15:51:29.645399 5348                          Options.max_open_files: -1
2025/09/09-15:51:29.645413 5348                          Options.bytes_per_sync: 0
2025/09/09-15:51:29.645427 5348                      Options.wal_bytes_per_sync: 0
2025/09/09-15:51:29.645442 5348                   Options.strict_bytes_per_sync: 0
2025/09/09-15:51:29.645457 5348       Options.compaction_readahead_size: 2097152
2025/09/09-15:51:29.645471 5348                  Options.max_background_flushes: -1
2025/09/09-15:51:29.645484 5348 Options.daily_offpeak_time_utc: 
2025/09/09-15:51:29.645499 5348 Compression algorithms supported:
2025/09/09-15:51:29.645584 5348 	kZSTD supported: 1
2025/09/09-15:51:29.645607 5348 	kCustomCompressionA3 supported: 0
2025/09/09-15:51:29.645626 5348 	kSnappyCompression supported: 1
2025/09/09-15:51:29.645643 5348 	kCustomCompressionA5 supported: 0
2025/09/09-15:51:29.645670 5348 	kBZip2Compression supported: 1
2025/09/09-15:51:29.645686 5348 	kZlibCompression supported: 1
2025/09/09-15:51:29.645701 5348 	kLZ4Compression supported: 1
2025/09/09-15:51:29.645715 5348 	kXpressCompression supported: 0
2025/09/09-15:51:29.645729 5348 	kCustomCompressionA7 supported: 0
2025/09/09-15:51:29.645742 5348 	kLZ4HCCompression supported: 1
2025/09/09-15:51:29.645756 5348 	kCustomCompressionB2 supported: 0
2025/09/09-15:51:29.645770 5348 	kCustomCompression9C supported: 0
2025/09/09-15:51:29.645784 5348 	kCustomCompression80 supported: 0
2025/09/09-15:51:29.645798 5348 	kCustomCompressionB3 supported: 0
2025/09/09-15:51:29.645812 5348 	kCustomCompression9B supported: 0
2025/09/09-15:51:29.645826 5348 	kCustomCompression81 supported: 0
2025/09/09-15:51:29.645839 5348 	kCustomCompressionB0 supported: 0
2025/09/09-15:51:29.645854 5348 	kCustomCompression9A supported: 0
2025/09/09-15:51:29.645867 5348 	kCustomCompression82 supported: 0
2025/09/09-15:51:29.645882 5348 	kCustomCompressionB1 supported: 0
2025/09/09-15:51:29.645898 5348 	kCustomCompression83 supported: 0
2025/09/09-15:51:29.645913 5348 	kCustomCompressionB6 supported: 0
2025/09/09-15:51:29.645929 5348 	kCustomCompression84 supported: 0
2025/09/09-15:51:29.646623 5348 	kCustomCompressionB7 supported: 0
2025/09/09-15:51:29.646658 5348 	kCustomCompression9F supported: 0
2025/09/09-15:51:29.646718 5348 	kCustomCompression85 supported: 0
2025/09/09-15:51:29.646744 5348 	kCustomCompressionB4 supported: 0
2025/09/09-15:51:29.646761 5348 	kCustomCompression9E supported: 0
2025/09/09-15:51:29.646777 5348 	kCustomCompression86 supported: 0
2025/09/09-15:51:29.646790 5348 	kCustomCompressionB5 supported: 0
2025/09/09-15:51:29.646805 5348 	kCustomCompression9D supported: 0
2025/09/09-15:51:29.646820 5348 	kCustomCompression87 supported: 0
2025/09/09-15:51:29.646835 5348 	kCustomCompression88 supported: 0
2025/09/09-15:51:29.646852 5348 	kCustomCompression89 supported: 0
2025/09/09-15:51:29.646867 5348 	kCustomCompression92 supported: 0
2025/09/09-15:51:29.646884 5348 	kCustomCompression8A supported: 0
2025/09/09-15:51:29.646899 5348 	kCustomCompression91 supported: 0
2025/09/09-15:51:29.646915 5348 	kCustomCompression8B supported: 0
2025/09/09-15:51:29.646931 5348 	kCustomCompression90 supported: 0
2025/09/09-15:51:29.646946 5348 	kCustomCompression8C supported: 0
2025/09/09-15:51:29.647166 5348 	kCustomCompression97 supported: 0
2025/09/09-15:51:29.647271 5348 	kCustomCompression8D supported: 0
2025/09/09-15:51:29.647363 5348 	kCustomCompression96 supported: 0
2025/09/09-15:51:29.647754 5348 	kCustomCompression8E supported: 0
2025/09/09-15:51:29.647779 5348 	kCustomCompression95 supported: 0
2025/09/09-15:51:29.647794 5348 	kCustomCompression8F supported: 0
2025/09/09-15:51:29.647811 5348 	kCustomCompression93 supported: 0
2025/09/09-15:51:29.647826 5348 	kCustomCompression94 supported: 0
2025/09/09-15:51:29.647840 5348 	kCustomCompression98 supported: 0
2025/09/09-15:51:29.647859 5348 	kCustomCompression99 supported: 0
2025/09/09-15:51:29.647876 5348 	kCustomCompressionA0 supported: 0
2025/09/09-15:51:29.647896 5348 	kCustomCompressionA1 supported: 0
2025/09/09-15:51:29.647915 5348 	kCustomCompressionA2 supported: 0
2025/09/09-15:51:29.647934 5348 	kCustomCompressionA4 supported: 0
2025/09/09-15:51:29.647955 5348 	kCustomCompressionA6 supported: 0
2025/09/09-15:51:29.647975 5348 	kCustomCompressionA8 supported: 0
2025/09/09-15:51:29.647989 5348 	kCustomCompressionA9 supported: 0
2025/09/09-15:51:29.648003 5348 	kCustomCompressionAA supported: 0
2025/09/09-15:51:29.648018 5348 	kCustomCompressionAB supported: 0
2025/09/09-15:51:29.648033 5348 	kCustomCompressionAC supported: 0
2025/09/09-15:51:29.648049 5348 	kCustomCompressionAD supported: 0
2025/09/09-15:51:29.648080 5348 	kCustomCompressionAE supported: 0
2025/09/09-15:51:29.648104 5348 	kCustomCompressionAF supported: 0
2025/09/09-15:51:29.648121 5348 	kCustomCompressionB8 supported: 0
2025/09/09-15:51:29.648237 5348 	kCustomCompressionB9 supported: 0
2025/09/09-15:51:29.648254 5348 	kCustomCompressionBA supported: 0
2025/09/09-15:51:29.648271 5348 	kCustomCompressionBB supported: 0
2025/09/09-15:51:29.648285 5348 	kCustomCompressionBC supported: 0
2025/09/09-15:51:29.648300 5348 	kCustomCompressionBD supported: 0
2025/09/09-15:51:29.648314 5348 	kCustomCompressionBE supported: 0
2025/09/09-15:51:29.648330 5348 	kCustomCompressionBF supported: 0
2025/09/09-15:51:29.648345 5348 	kCustomCompressionC0 supported: 0
2025/09/09-15:51:29.648361 5348 	kCustomCompressionC1 supported: 0
2025/09/09-15:51:29.648375 5348 	kCustomCompressionC2 supported: 0
2025/09/09-15:51:29.648390 5348 	kCustomCompressionC3 supported: 0
2025/09/09-15:51:29.648406 5348 	kCustomCompressionC4 supported: 0
2025/09/09-15:51:29.648423 5348 	kCustomCompressionC5 supported: 0
2025/09/09-15:51:29.648441 5348 	kCustomCompressionC6 supported: 0
2025/09/09-15:51:29.648455 5348 	kCustomCompressionC7 supported: 0
2025/09/09-15:51:29.648471 5348 	kCustomCompressionC8 supported: 0
2025/09/09-15:51:29.648485 5348 	kCustomCompressionC9 supported: 0
2025/09/09-15:51:29.648500 5348 	kCustomCompressionCA supported: 0
2025/09/09-15:51:29.648516 5348 	kCustomCompressionCB supported: 0
2025/09/09-15:51:29.648533 5348 	kCustomCompressionCC supported: 0
2025/09/09-15:51:29.648547 5348 	kCustomCompressionCD supported: 0
2025/09/09-15:51:29.648562 5348 	kCustomCompressionCE supported: 0
2025/09/09-15:51:29.648577 5348 	kCustomCompressionCF supported: 0
2025/09/09-15:51:29.648593 5348 	kCustomCompressionD0 supported: 0
2025/09/09-15:51:29.648608 5348 	kCustomCompressionD1 supported: 0
2025/09/09-15:51:29.648622 5348 	kCustomCompressionD2 supported: 0
2025/09/09-15:51:29.648637 5348 	kCustomCompressionD3 supported: 0
2025/09/09-15:51:29.648651 5348 	kCustomCompressionD4 supported: 0
2025/09/09-15:51:29.648666 5348 	kCustomCompressionD5 supported: 0
2025/09/09-15:51:29.648682 5348 	kCustomCompressionD6 supported: 0
2025/09/09-15:51:29.648698 5348 	kCustomCompressionD7 supported: 0
2025/09/09-15:51:29.648712 5348 	kCustomCompressionD8 supported: 0
2025/09/09-15:51:29.648726 5348 	kCustomCompressionD9 supported: 0
2025/09/09-15:51:29.648741 5348 	kCustomCompressionDA supported: 0
2025/09/09-15:51:29.648756 5348 	kCustomCompressionDB supported: 0
2025/09/09-15:51:29.648772 5348 	kCustomCompressionDC supported: 0
2025/09/09-15:51:29.648790 5348 	kCustomCompressionDD supported: 0
2025/09/09-15:51:29.648804 5348 	kCustomCompressionDE supported: 0
2025/09/09-15:51:29.648818 5348 	kCustomCompressionDF supported: 0
2025/09/09-15:51:29.648833 5348 	kCustomCompressionE0 supported: 0
2025/09/09-15:51:29.648848 5348 	kCustomCompressionE1 supported: 0
2025/09/09-15:51:29.648864 5348 	kCustomCompressionE2 supported: 0
2025/09/09-15:51:29.648879 5348 	kCustomCompressionE3 supported: 0
2025/09/09-15:51:29.648893 5348 	kCustomCompressionE4 supported: 0
2025/09/09-15:51:29.648908 5348 	kCustomCompressionE5 supported: 0
2025/09/09-15:51:29.648924 5348 	kCustomCompressionE6 supported: 0
2025/09/09-15:51:29.648941 5348 	kCustomCompressionE7 supported: 0
2025/09/09-15:51:29.648958 5348 	kCustomCompressionE8 supported: 0
2025/09/09-15:51:29.649058 5348 	kCustomCompressionE9 supported: 0
2025/09/09-15:51:29.649082 5348 	kCustomCompressionEA supported: 0
2025/09/09-15:51:29.649097 5348 	kCustomCompressionEB supported: 0
2025/09/09-15:51:29.649113 5348 	kCustomCompressionEC supported: 0
2025/09/09-15:51:29.649128 5348 	kCustomCompressionED supported: 0
2025/09/09-15:51:29.649163 5348 	kCustomCompressionEE supported: 0
2025/09/09-15:51:29.649179 5348 	kCustomCompressionEF supported: 0
2025/09/09-15:51:29.649204 5348 	kCustomCompressionF0 supported: 0
2025/09/09-15:51:29.649220 5348 	kCustomCompressionF1 supported: 0
2025/09/09-15:51:29.649240 5348 	kCustomCompressionF2 supported: 0
2025/09/09-15:51:29.649260 5348 	kCustomCompressionF3 supported: 0
2025/09/09-15:51:29.649386 5348 	kCustomCompressionF4 supported: 0
2025/09/09-15:51:29.649419 5348 	kCustomCompressionF5 supported: 0
2025/09/09-15:51:29.649435 5348 	kCustomCompressionF6 supported: 0
2025/09/09-15:51:29.649452 5348 	kCustomCompressionF7 supported: 0
2025/09/09-15:51:29.649467 5348 	kCustomCompressionF8 supported: 0
2025/09/09-15:51:29.649494 5348 	kCustomCompressionF9 supported: 0
2025/09/09-15:51:29.649514 5348 	kCustomCompressionFA supported: 0
2025/09/09-15:51:29.649532 5348 	kCustomCompressionFB supported: 0
2025/09/09-15:51:29.649546 5348 	kCustomCompressionFC supported: 0
2025/09/09-15:51:29.649561 5348 	kCustomCompressionFD supported: 0
2025/09/09-15:51:29.649575 5348 	kCustomCompressionFE supported: 0
2025/09/09-15:51:29.649608 5348 Fast CRC32 supported: Not supported on x86
2025/09/09-15:51:29.649630 5348 DMutex implementation: std::mutex
2025/09/09-15:51:29.649646 5348 Jemalloc supported: 0
2025/09/09-15:51:29.654926 5348 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000013
2025/09/09-15:51:29.656591 5348 [:692] --------------- Options for column family [default]:
2025/09/09-15:51:29.656643 5348               Options.comparator: leveldb.BytewiseComparator
2025/09/09-15:51:29.656661 5348           Options.merge_operator: None
2025/09/09-15:51:29.656676 5348        Options.compaction_filter: None
2025/09/09-15:51:29.656693 5348        Options.compaction_filter_factory: None
2025/09/09-15:51:29.656708 5348  Options.sst_partitioner_factory: None
2025/09/09-15:51:29.656724 5348         Options.memtable_factory: SkipListFactory
2025/09/09-15:51:29.656741 5348            Options.table_factory: BlockBasedTable
2025/09/09-15:51:29.656908 5348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000008000581110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000008000504430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/09-15:51:29.656934 5348        Options.write_buffer_size: 67108864
2025/09/09-15:51:29.656949 5348  Options.max_write_buffer_number: 2
2025/09/09-15:51:29.656965 5348          Options.compression: Snappy
2025/09/09-15:51:29.656981 5348                  Options.bottommost_compression: Disabled
2025/09/09-15:51:29.657007 5348       Options.prefix_extractor: nullptr
2025/09/09-15:51:29.657024 5348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/09-15:51:29.657039 5348             Options.num_levels: 7
2025/09/09-15:51:29.657054 5348        Options.min_write_buffer_number_to_merge: 1
2025/09/09-15:51:29.657068 5348     Options.max_write_buffer_size_to_maintain: 0
2025/09/09-15:51:29.657083 5348            Options.bottommost_compression_opts.window_bits: -14
2025/09/09-15:51:29.657099 5348                  Options.bottommost_compression_opts.level: 32767
2025/09/09-15:51:29.657113 5348               Options.bottommost_compression_opts.strategy: 0
2025/09/09-15:51:29.657128 5348         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/09-15:51:29.657142 5348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/09-15:51:29.657167 5348         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/09-15:51:29.657199 5348                  Options.bottommost_compression_opts.enabled: false
2025/09/09-15:51:29.657215 5348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/09-15:51:29.657230 5348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/09-15:51:29.657245 5348            Options.compression_opts.window_bits: -14
2025/09/09-15:51:29.657260 5348                  Options.compression_opts.level: 32767
2025/09/09-15:51:29.657275 5348               Options.compression_opts.strategy: 0
2025/09/09-15:51:29.657291 5348         Options.compression_opts.max_dict_bytes: 0
2025/09/09-15:51:29.657307 5348         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/09-15:51:29.657321 5348         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/09-15:51:29.657335 5348         Options.compression_opts.parallel_threads: 1
2025/09/09-15:51:29.657350 5348                  Options.compression_opts.enabled: false
2025/09/09-15:51:29.657365 5348         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/09-15:51:29.657381 5348      Options.level0_file_num_compaction_trigger: 4
2025/09/09-15:51:29.657396 5348          Options.level0_slowdown_writes_trigger: 20
2025/09/09-15:51:29.657412 5348              Options.level0_stop_writes_trigger: 36
2025/09/09-15:51:29.657427 5348                   Options.target_file_size_base: 67108864
2025/09/09-15:51:29.657441 5348             Options.target_file_size_multiplier: 1
2025/09/09-15:51:29.657455 5348                Options.max_bytes_for_level_base: 268435456
2025/09/09-15:51:29.657470 5348 Options.level_compaction_dynamic_level_bytes: 1
2025/09/09-15:51:29.657484 5348          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/09-15:51:29.657500 5348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/09-15:51:29.657515 5348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/09-15:51:29.657536 5348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/09-15:51:29.657560 5348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/09-15:51:29.657576 5348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/09-15:51:29.657591 5348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/09-15:51:29.657607 5348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/09-15:51:29.657621 5348       Options.max_sequential_skip_in_iterations: 8
2025/09/09-15:51:29.657636 5348          Options.memtable_op_scan_flush_trigger: 0
2025/09/09-15:51:29.657652 5348      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/09-15:51:29.657667 5348                    Options.max_compaction_bytes: 1677721600
2025/09/09-15:51:29.657682 5348                        Options.arena_block_size: 1048576
2025/09/09-15:51:29.657697 5348   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/09-15:51:29.657713 5348   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/09-15:51:29.657728 5348                Options.disable_auto_compactions: 0
2025/09/09-15:51:29.657766 5348                        Options.compaction_style: kCompactionStyleLevel
2025/09/09-15:51:29.657789 5348                          Options.compaction_pri: kMinOverlappingRatio
2025/09/09-15:51:29.657804 5348 Options.compaction_options_universal.size_ratio: 1
2025/09/09-15:51:29.657819 5348 Options.compaction_options_universal.min_merge_width: 2
2025/09/09-15:51:29.657836 5348 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/09-15:51:29.657853 5348 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/09-15:51:29.657867 5348 Options.compaction_options_universal.compression_size_percent: -1
2025/09/09-15:51:29.657884 5348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/09-15:51:29.657898 5348 Options.compaction_options_universal.max_read_amp: -1
2025/09/09-15:51:29.657912 5348 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/09-15:51:29.657933 5348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/09-15:51:29.657951 5348 Options.compaction_options_fifo.allow_compaction: 0
2025/09/09-15:51:29.657983 5348                   Options.table_properties_collectors: 
2025/09/09-15:51:29.658003 5348                   Options.inplace_update_support: 0
2025/09/09-15:51:29.658020 5348                 Options.inplace_update_num_locks: 10000
2025/09/09-15:51:29.658036 5348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/09-15:51:29.658053 5348               Options.memtable_whole_key_filtering: 0
2025/09/09-15:51:29.658070 5348   Options.memtable_huge_page_size: 0
2025/09/09-15:51:29.658088 5348                           Options.bloom_locality: 0
2025/09/09-15:51:29.658103 5348                    Options.max_successive_merges: 0
2025/09/09-15:51:29.658120 5348             Options.strict_max_successive_merges: 0
2025/09/09-15:51:29.658135 5348                Options.optimize_filters_for_hits: 0
2025/09/09-15:51:29.658152 5348                Options.paranoid_file_checks: 0
2025/09/09-15:51:29.658166 5348                Options.force_consistency_checks: 1
2025/09/09-15:51:29.658181 5348                Options.report_bg_io_stats: 0
2025/09/09-15:51:29.658198 5348                Options.disallow_memtable_writes: 0
2025/09/09-15:51:29.658214 5348                               Options.ttl: 2592000
2025/09/09-15:51:29.658231 5348          Options.periodic_compaction_seconds: 0
2025/09/09-15:51:29.658250 5348                        Options.default_temperature: kUnknown
2025/09/09-15:51:29.658270 5348  Options.preclude_last_level_data_seconds: 0
2025/09/09-15:51:29.658290 5348    Options.preserve_internal_time_seconds: 0
2025/09/09-15:51:29.658307 5348                       Options.enable_blob_files: false
2025/09/09-15:51:29.658323 5348                           Options.min_blob_size: 0
2025/09/09-15:51:29.658374 5348                          Options.blob_file_size: 268435456
2025/09/09-15:51:29.658396 5348                   Options.blob_compression_type: NoCompression
2025/09/09-15:51:29.658412 5348          Options.enable_blob_garbage_collection: false
2025/09/09-15:51:29.658432 5348      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/09-15:51:29.658451 5348 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/09-15:51:29.658470 5348          Options.blob_compaction_readahead_size: 0
2025/09/09-15:51:29.658487 5348                Options.blob_file_starting_level: 0
2025/09/09-15:51:29.658503 5348         Options.experimental_mempurge_threshold: 0.000000
2025/09/09-15:51:29.658521 5348            Options.memtable_max_range_deletions: 0
2025/09/09-15:51:29.721331 5348 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/09/09-15:51:29.721380 5348 [:6183] Column family [default] (ID 0), log number is 9
2025/09/09-15:51:29.722600 5348 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/09-15:51:29.749410 5348 EVENT_LOG_v1 {"time_micros": 1757418689749308, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/09/09-15:51:29.749502 5348 [o small:1379] Recovering log #12 mode 2
2025/09/09-15:51:29.750761 5348 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/09/09-15:51:29.792709 5348 EVENT_LOG_v1 {"time_micros": 1757418689792683, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/09-15:51:29.794673 5348 [ionEdit::5624] Creating manifest 17
2025/09/09-15:51:29.986342 5348 [:2632] SstFileManager instance 00000080005B56E0
2025/09/09-15:51:29.991842 5348 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/09-15:51:29.992700 5348 DB pointer 00000080005BA780
2025/09/09-15:51:30.121367 18a8 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-15:51:30.121451 18a8 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000504430#20416 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000379 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-16:01:30.122256 18a8 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-16:01:30.122315 18a8 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000504430#20416 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-16:11:30.124977 18a8 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-16:11:30.125316 18a8 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000504430#20416 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00023 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
