2025/09/10-15:38:43.268617 46d0 RocksDB version: 10.4.2
2025/09/10-15:38:43.268973 46d0 Compile date 2025-07-09 11:14:20
2025/09/10-15:38:43.269067 46d0 DB SUMMARY
2025/09/10-15:38:43.269113 46d0 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-15:38:43.269145 46d0 DB Session ID:  890F75MV5ARLCCA4QQYH
2025/09/10-15:38:43.274153 46d0 CURRENT file:  CURRENT
2025/09/10-15:38:43.274227 46d0 IDENTITY file:  IDENTITY
2025/09/10-15:38:43.274502 46d0 MANIFEST file:  MANIFEST-000185 size: 174 Bytes
2025/09/10-15:38:43.274573 46d0 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-15:38:43.274625 46d0 Write Ahead Log file in simulation: 000184.log size: 0 ; 
2025/09/10-15:38:43.274679 46d0                         Options.error_if_exists: 0
2025/09/10-15:38:43.275303 46d0                       Options.create_if_missing: 1
2025/09/10-15:38:43.275326 46d0                         Options.paranoid_checks: 1
2025/09/10-15:38:43.275339 46d0             Options.flush_verify_memtable_count: 1
2025/09/10-15:38:43.275352 46d0          Options.compaction_verify_record_count: 1
2025/09/10-15:38:43.275364 46d0                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-15:38:43.275377 46d0                               Options.track_and_verify_wals: 0
2025/09/10-15:38:43.275389 46d0        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-15:38:43.275402 46d0                                     Options.env: 000000976072CF70
2025/09/10-15:38:43.275415 46d0                                      Options.fs: WinFS
2025/09/10-15:38:43.275428 46d0                                Options.info_log: 00000097606FC5D0
2025/09/10-15:38:43.275441 46d0                Options.max_file_opening_threads: 16
2025/09/10-15:38:43.275453 46d0                              Options.statistics: 0000000000000000
2025/09/10-15:38:43.275466 46d0                               Options.use_fsync: 0
2025/09/10-15:38:43.275478 46d0                       Options.max_log_file_size: 0
2025/09/10-15:38:43.275491 46d0                  Options.max_manifest_file_size: 1073741824
2025/09/10-15:38:43.275503 46d0                   Options.log_file_time_to_roll: 0
2025/09/10-15:38:43.275515 46d0                       Options.keep_log_file_num: 1000
2025/09/10-15:38:43.275528 46d0                    Options.recycle_log_file_num: 0
2025/09/10-15:38:43.275540 46d0                         Options.allow_fallocate: 1
2025/09/10-15:38:43.275552 46d0                        Options.allow_mmap_reads: 0
2025/09/10-15:38:43.275565 46d0                       Options.allow_mmap_writes: 0
2025/09/10-15:38:43.275579 46d0                        Options.use_direct_reads: 0
2025/09/10-15:38:43.275596 46d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-15:38:43.275625 46d0          Options.create_missing_column_families: 0
2025/09/10-15:38:43.275644 46d0                              Options.db_log_dir: 
2025/09/10-15:38:43.275658 46d0                                 Options.wal_dir: 
2025/09/10-15:38:43.275671 46d0                Options.table_cache_numshardbits: 6
2025/09/10-15:38:43.275684 46d0                         Options.WAL_ttl_seconds: 0
2025/09/10-15:38:43.275696 46d0                       Options.WAL_size_limit_MB: 0
2025/09/10-15:38:43.275708 46d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-15:38:43.275721 46d0             Options.manifest_preallocation_size: 4194304
2025/09/10-15:38:43.275733 46d0                     Options.is_fd_close_on_exec: 1
2025/09/10-15:38:43.275745 46d0                   Options.advise_random_on_open: 1
2025/09/10-15:38:43.275757 46d0                    Options.db_write_buffer_size: 0
2025/09/10-15:38:43.275770 46d0                    Options.write_buffer_manager: 000000976072E3F0
2025/09/10-15:38:43.275782 46d0                      Options.use_adaptive_mutex: 0
2025/09/10-15:38:43.275794 46d0                            Options.rate_limiter: 0000000000000000
2025/09/10-15:38:43.275829 46d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-15:38:43.275845 46d0                       Options.wal_recovery_mode: 2
2025/09/10-15:38:43.275924 46d0                  Options.enable_thread_tracking: 0
2025/09/10-15:38:43.275945 46d0                  Options.enable_pipelined_write: 0
2025/09/10-15:38:43.275958 46d0                  Options.unordered_write: 0
2025/09/10-15:38:43.275971 46d0         Options.allow_concurrent_memtable_write: 1
2025/09/10-15:38:43.275983 46d0      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-15:38:43.275996 46d0             Options.write_thread_max_yield_usec: 100
2025/09/10-15:38:43.276008 46d0            Options.write_thread_slow_yield_usec: 3
2025/09/10-15:38:43.276020 46d0                               Options.row_cache: None
2025/09/10-15:38:43.276032 46d0                              Options.wal_filter: None
2025/09/10-15:38:43.276045 46d0             Options.avoid_flush_during_recovery: 0
2025/09/10-15:38:43.276057 46d0             Options.allow_ingest_behind: 0
2025/09/10-15:38:43.276069 46d0             Options.two_write_queues: 0
2025/09/10-15:38:43.276081 46d0             Options.manual_wal_flush: 0
2025/09/10-15:38:43.276093 46d0             Options.wal_compression: 0
2025/09/10-15:38:43.276105 46d0             Options.background_close_inactive_wals: 0
2025/09/10-15:38:43.276117 46d0             Options.atomic_flush: 0
2025/09/10-15:38:43.276129 46d0             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-15:38:43.276141 46d0             Options.prefix_seek_opt_in_only: 0
2025/09/10-15:38:43.276153 46d0                 Options.persist_stats_to_disk: 0
2025/09/10-15:38:43.276165 46d0                 Options.write_dbid_to_manifest: 1
2025/09/10-15:38:43.276177 46d0                 Options.write_identity_file: 1
2025/09/10-15:38:43.276189 46d0                 Options.log_readahead_size: 0
2025/09/10-15:38:43.276202 46d0                 Options.file_checksum_gen_factory: Unknown
2025/09/10-15:38:43.276214 46d0                 Options.best_efforts_recovery: 0
2025/09/10-15:38:43.276226 46d0                Options.max_bgerror_resume_count: 2147483647
2025/09/10-15:38:43.276238 46d0            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-15:38:43.276250 46d0             Options.allow_data_in_errors: 0
2025/09/10-15:38:43.276263 46d0             Options.db_host_id: __hostname__
2025/09/10-15:38:43.276275 46d0             Options.enforce_single_del_contracts: true
2025/09/10-15:38:43.276303 46d0             Options.metadata_write_temperature: kUnknown
2025/09/10-15:38:43.276318 46d0             Options.wal_write_temperature: kUnknown
2025/09/10-15:38:43.276331 46d0             Options.max_background_jobs: 2
2025/09/10-15:38:43.276343 46d0             Options.max_background_compactions: -1
2025/09/10-15:38:43.276356 46d0             Options.max_subcompactions: 1
2025/09/10-15:38:43.276368 46d0             Options.avoid_flush_during_shutdown: 0
2025/09/10-15:38:43.276380 46d0           Options.writable_file_max_buffer_size: 1048576
2025/09/10-15:38:43.276393 46d0             Options.delayed_write_rate : 16777216
2025/09/10-15:38:43.276405 46d0             Options.max_total_wal_size: 0
2025/09/10-15:38:43.276417 46d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-15:38:43.276429 46d0                   Options.stats_dump_period_sec: 600
2025/09/10-15:38:43.276441 46d0                 Options.stats_persist_period_sec: 600
2025/09/10-15:38:43.276453 46d0                 Options.stats_history_buffer_size: 1048576
2025/09/10-15:38:43.276465 46d0                          Options.max_open_files: -1
2025/09/10-15:38:43.276477 46d0                          Options.bytes_per_sync: 0
2025/09/10-15:38:43.276489 46d0                      Options.wal_bytes_per_sync: 0
2025/09/10-15:38:43.276501 46d0                   Options.strict_bytes_per_sync: 0
2025/09/10-15:38:43.276513 46d0       Options.compaction_readahead_size: 2097152
2025/09/10-15:38:43.276525 46d0                  Options.max_background_flushes: -1
2025/09/10-15:38:43.276538 46d0 Options.daily_offpeak_time_utc: 
2025/09/10-15:38:43.276550 46d0 Compression algorithms supported:
2025/09/10-15:38:43.276611 46d0 	kZSTD supported: 1
2025/09/10-15:38:43.276637 46d0 	kCustomCompressionA3 supported: 0
2025/09/10-15:38:43.276657 46d0 	kSnappyCompression supported: 1
2025/09/10-15:38:43.276676 46d0 	kCustomCompressionA5 supported: 0
2025/09/10-15:38:43.276694 46d0 	kBZip2Compression supported: 1
2025/09/10-15:38:43.276712 46d0 	kZlibCompression supported: 1
2025/09/10-15:38:43.276729 46d0 	kLZ4Compression supported: 1
2025/09/10-15:38:43.276746 46d0 	kXpressCompression supported: 0
2025/09/10-15:38:43.276764 46d0 	kCustomCompressionA7 supported: 0
2025/09/10-15:38:43.276780 46d0 	kLZ4HCCompression supported: 1
2025/09/10-15:38:43.276796 46d0 	kCustomCompressionB2 supported: 0
2025/09/10-15:38:43.276812 46d0 	kCustomCompression9C supported: 0
2025/09/10-15:38:43.276828 46d0 	kCustomCompression80 supported: 0
2025/09/10-15:38:43.276845 46d0 	kCustomCompressionB3 supported: 0
2025/09/10-15:38:43.276860 46d0 	kCustomCompression9B supported: 0
2025/09/10-15:38:43.276876 46d0 	kCustomCompression81 supported: 0
2025/09/10-15:38:43.276896 46d0 	kCustomCompressionB0 supported: 0
2025/09/10-15:38:43.276915 46d0 	kCustomCompression9A supported: 0
2025/09/10-15:38:43.276933 46d0 	kCustomCompression82 supported: 0
2025/09/10-15:38:43.276952 46d0 	kCustomCompressionB1 supported: 0
2025/09/10-15:38:43.276972 46d0 	kCustomCompression83 supported: 0
2025/09/10-15:38:43.277009 46d0 	kCustomCompressionB6 supported: 0
2025/09/10-15:38:43.277029 46d0 	kCustomCompression84 supported: 0
2025/09/10-15:38:43.277048 46d0 	kCustomCompressionB7 supported: 0
2025/09/10-15:38:43.277067 46d0 	kCustomCompression9F supported: 0
2025/09/10-15:38:43.277086 46d0 	kCustomCompression85 supported: 0
2025/09/10-15:38:43.277105 46d0 	kCustomCompressionB4 supported: 0
2025/09/10-15:38:43.277124 46d0 	kCustomCompression9E supported: 0
2025/09/10-15:38:43.277143 46d0 	kCustomCompression86 supported: 0
2025/09/10-15:38:43.277161 46d0 	kCustomCompressionB5 supported: 0
2025/09/10-15:38:43.277177 46d0 	kCustomCompression9D supported: 0
2025/09/10-15:38:43.277194 46d0 	kCustomCompression87 supported: 0
2025/09/10-15:38:43.277216 46d0 	kCustomCompression88 supported: 0
2025/09/10-15:38:43.277233 46d0 	kCustomCompression89 supported: 0
2025/09/10-15:38:43.277252 46d0 	kCustomCompression92 supported: 0
2025/09/10-15:38:43.277270 46d0 	kCustomCompression8A supported: 0
2025/09/10-15:38:43.277289 46d0 	kCustomCompression91 supported: 0
2025/09/10-15:38:43.277307 46d0 	kCustomCompression8B supported: 0
2025/09/10-15:38:43.277325 46d0 	kCustomCompression90 supported: 0
2025/09/10-15:38:43.277342 46d0 	kCustomCompression8C supported: 0
2025/09/10-15:38:43.277360 46d0 	kCustomCompression97 supported: 0
2025/09/10-15:38:43.277376 46d0 	kCustomCompression8D supported: 0
2025/09/10-15:38:43.277392 46d0 	kCustomCompression96 supported: 0
2025/09/10-15:38:43.277409 46d0 	kCustomCompression8E supported: 0
2025/09/10-15:38:43.277427 46d0 	kCustomCompression95 supported: 0
2025/09/10-15:38:43.277445 46d0 	kCustomCompression8F supported: 0
2025/09/10-15:38:43.277463 46d0 	kCustomCompression93 supported: 0
2025/09/10-15:38:43.277482 46d0 	kCustomCompression94 supported: 0
2025/09/10-15:38:43.277499 46d0 	kCustomCompression98 supported: 0
2025/09/10-15:38:43.277517 46d0 	kCustomCompression99 supported: 0
2025/09/10-15:38:43.277535 46d0 	kCustomCompressionA0 supported: 0
2025/09/10-15:38:43.277552 46d0 	kCustomCompressionA1 supported: 0
2025/09/10-15:38:43.277570 46d0 	kCustomCompressionA2 supported: 0
2025/09/10-15:38:43.277589 46d0 	kCustomCompressionA4 supported: 0
2025/09/10-15:38:43.277605 46d0 	kCustomCompressionA6 supported: 0
2025/09/10-15:38:43.277622 46d0 	kCustomCompressionA8 supported: 0
2025/09/10-15:38:43.277638 46d0 	kCustomCompressionA9 supported: 0
2025/09/10-15:38:43.277654 46d0 	kCustomCompressionAA supported: 0
2025/09/10-15:38:43.277672 46d0 	kCustomCompressionAB supported: 0
2025/09/10-15:38:43.277689 46d0 	kCustomCompressionAC supported: 0
2025/09/10-15:38:43.277709 46d0 	kCustomCompressionAD supported: 0
2025/09/10-15:38:43.277800 46d0 	kCustomCompressionAE supported: 0
2025/09/10-15:38:43.277825 46d0 	kCustomCompressionAF supported: 0
2025/09/10-15:38:43.277842 46d0 	kCustomCompressionB8 supported: 0
2025/09/10-15:38:43.277859 46d0 	kCustomCompressionB9 supported: 0
2025/09/10-15:38:43.277876 46d0 	kCustomCompressionBA supported: 0
2025/09/10-15:38:43.277891 46d0 	kCustomCompressionBB supported: 0
2025/09/10-15:38:43.277907 46d0 	kCustomCompressionBC supported: 0
2025/09/10-15:38:43.277923 46d0 	kCustomCompressionBD supported: 0
2025/09/10-15:38:43.277940 46d0 	kCustomCompressionBE supported: 0
2025/09/10-15:38:43.277955 46d0 	kCustomCompressionBF supported: 0
2025/09/10-15:38:43.277971 46d0 	kCustomCompressionC0 supported: 0
2025/09/10-15:38:43.277986 46d0 	kCustomCompressionC1 supported: 0
2025/09/10-15:38:43.278003 46d0 	kCustomCompressionC2 supported: 0
2025/09/10-15:38:43.278020 46d0 	kCustomCompressionC3 supported: 0
2025/09/10-15:38:43.278037 46d0 	kCustomCompressionC4 supported: 0
2025/09/10-15:38:43.278054 46d0 	kCustomCompressionC5 supported: 0
2025/09/10-15:38:43.278072 46d0 	kCustomCompressionC6 supported: 0
2025/09/10-15:38:43.278090 46d0 	kCustomCompressionC7 supported: 0
2025/09/10-15:38:43.278109 46d0 	kCustomCompressionC8 supported: 0
2025/09/10-15:38:43.278128 46d0 	kCustomCompressionC9 supported: 0
2025/09/10-15:38:43.278146 46d0 	kCustomCompressionCA supported: 0
2025/09/10-15:38:43.278164 46d0 	kCustomCompressionCB supported: 0
2025/09/10-15:38:43.278182 46d0 	kCustomCompressionCC supported: 0
2025/09/10-15:38:43.278201 46d0 	kCustomCompressionCD supported: 0
2025/09/10-15:38:43.278220 46d0 	kCustomCompressionCE supported: 0
2025/09/10-15:38:43.278240 46d0 	kCustomCompressionCF supported: 0
2025/09/10-15:38:43.278260 46d0 	kCustomCompressionD0 supported: 0
2025/09/10-15:38:43.278277 46d0 	kCustomCompressionD1 supported: 0
2025/09/10-15:38:43.278295 46d0 	kCustomCompressionD2 supported: 0
2025/09/10-15:38:43.278312 46d0 	kCustomCompressionD3 supported: 0
2025/09/10-15:38:43.278330 46d0 	kCustomCompressionD4 supported: 0
2025/09/10-15:38:43.278348 46d0 	kCustomCompressionD5 supported: 0
2025/09/10-15:38:43.278366 46d0 	kCustomCompressionD6 supported: 0
2025/09/10-15:38:43.278384 46d0 	kCustomCompressionD7 supported: 0
2025/09/10-15:38:43.278398 46d0 	kCustomCompressionD8 supported: 0
2025/09/10-15:38:43.278410 46d0 	kCustomCompressionD9 supported: 0
2025/09/10-15:38:43.278423 46d0 	kCustomCompressionDA supported: 0
2025/09/10-15:38:43.278435 46d0 	kCustomCompressionDB supported: 0
2025/09/10-15:38:43.278448 46d0 	kCustomCompressionDC supported: 0
2025/09/10-15:38:43.278460 46d0 	kCustomCompressionDD supported: 0
2025/09/10-15:38:43.278472 46d0 	kCustomCompressionDE supported: 0
2025/09/10-15:38:43.278485 46d0 	kCustomCompressionDF supported: 0
2025/09/10-15:38:43.278497 46d0 	kCustomCompressionE0 supported: 0
2025/09/10-15:38:43.278510 46d0 	kCustomCompressionE1 supported: 0
2025/09/10-15:38:43.278522 46d0 	kCustomCompressionE2 supported: 0
2025/09/10-15:38:43.278535 46d0 	kCustomCompressionE3 supported: 0
2025/09/10-15:38:43.278547 46d0 	kCustomCompressionE4 supported: 0
2025/09/10-15:38:43.278560 46d0 	kCustomCompressionE5 supported: 0
2025/09/10-15:38:43.278572 46d0 	kCustomCompressionE6 supported: 0
2025/09/10-15:38:43.278584 46d0 	kCustomCompressionE7 supported: 0
2025/09/10-15:38:43.278596 46d0 	kCustomCompressionE8 supported: 0
2025/09/10-15:38:43.278609 46d0 	kCustomCompressionE9 supported: 0
2025/09/10-15:38:43.278621 46d0 	kCustomCompressionEA supported: 0
2025/09/10-15:38:43.278634 46d0 	kCustomCompressionEB supported: 0
2025/09/10-15:38:43.278646 46d0 	kCustomCompressionEC supported: 0
2025/09/10-15:38:43.278658 46d0 	kCustomCompressionED supported: 0
2025/09/10-15:38:43.278671 46d0 	kCustomCompressionEE supported: 0
2025/09/10-15:38:43.278683 46d0 	kCustomCompressionEF supported: 0
2025/09/10-15:38:43.278695 46d0 	kCustomCompressionF0 supported: 0
2025/09/10-15:38:43.278707 46d0 	kCustomCompressionF1 supported: 0
2025/09/10-15:38:43.278720 46d0 	kCustomCompressionF2 supported: 0
2025/09/10-15:38:43.278732 46d0 	kCustomCompressionF3 supported: 0
2025/09/10-15:38:43.278750 46d0 	kCustomCompressionF4 supported: 0
2025/09/10-15:38:43.278765 46d0 	kCustomCompressionF5 supported: 0
2025/09/10-15:38:43.278777 46d0 	kCustomCompressionF6 supported: 0
2025/09/10-15:38:43.278790 46d0 	kCustomCompressionF7 supported: 0
2025/09/10-15:38:43.278802 46d0 	kCustomCompressionF8 supported: 0
2025/09/10-15:38:43.278815 46d0 	kCustomCompressionF9 supported: 0
2025/09/10-15:38:43.278827 46d0 	kCustomCompressionFA supported: 0
2025/09/10-15:38:43.278839 46d0 	kCustomCompressionFB supported: 0
2025/09/10-15:38:43.278852 46d0 	kCustomCompressionFC supported: 0
2025/09/10-15:38:43.278864 46d0 	kCustomCompressionFD supported: 0
2025/09/10-15:38:43.278876 46d0 	kCustomCompressionFE supported: 0
2025/09/10-15:38:43.278901 46d0 Fast CRC32 supported: Not supported on x86
2025/09/10-15:38:43.278915 46d0 DMutex implementation: std::mutex
2025/09/10-15:38:43.278928 46d0 Jemalloc supported: 0
2025/09/10-15:38:43.281891 46d0 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000185
2025/09/10-15:38:43.283268 46d0 [:692] --------------- Options for column family [default]:
2025/09/10-15:38:43.283305 46d0               Options.comparator: leveldb.BytewiseComparator
2025/09/10-15:38:43.283316 46d0           Options.merge_operator: None
2025/09/10-15:38:43.283326 46d0        Options.compaction_filter: None
2025/09/10-15:38:43.283336 46d0        Options.compaction_filter_factory: None
2025/09/10-15:38:43.283346 46d0  Options.sst_partitioner_factory: None
2025/09/10-15:38:43.283356 46d0         Options.memtable_factory: SkipListFactory
2025/09/10-15:38:43.283366 46d0            Options.table_factory: BlockBasedTable
2025/09/10-15:38:43.283476 46d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000097606FFFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000976067F230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-15:38:43.283492 46d0        Options.write_buffer_size: 67108864
2025/09/10-15:38:43.283503 46d0  Options.max_write_buffer_number: 2
2025/09/10-15:38:43.283514 46d0          Options.compression: Snappy
2025/09/10-15:38:43.283524 46d0                  Options.bottommost_compression: Disabled
2025/09/10-15:38:43.283533 46d0       Options.prefix_extractor: nullptr
2025/09/10-15:38:43.283543 46d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-15:38:43.283553 46d0             Options.num_levels: 7
2025/09/10-15:38:43.283562 46d0        Options.min_write_buffer_number_to_merge: 1
2025/09/10-15:38:43.283572 46d0     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-15:38:43.283581 46d0            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-15:38:43.283591 46d0                  Options.bottommost_compression_opts.level: 32767
2025/09/10-15:38:43.283600 46d0               Options.bottommost_compression_opts.strategy: 0
2025/09/10-15:38:43.283610 46d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-15:38:43.283619 46d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:38:43.283646 46d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-15:38:43.283659 46d0                  Options.bottommost_compression_opts.enabled: false
2025/09/10-15:38:43.283670 46d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:38:43.283679 46d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:38:43.283689 46d0            Options.compression_opts.window_bits: -14
2025/09/10-15:38:43.283698 46d0                  Options.compression_opts.level: 32767
2025/09/10-15:38:43.283708 46d0               Options.compression_opts.strategy: 0
2025/09/10-15:38:43.283717 46d0         Options.compression_opts.max_dict_bytes: 0
2025/09/10-15:38:43.283727 46d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:38:43.283737 46d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:38:43.283746 46d0         Options.compression_opts.parallel_threads: 1
2025/09/10-15:38:43.283756 46d0                  Options.compression_opts.enabled: false
2025/09/10-15:38:43.283766 46d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:38:43.283776 46d0      Options.level0_file_num_compaction_trigger: 4
2025/09/10-15:38:43.283785 46d0          Options.level0_slowdown_writes_trigger: 20
2025/09/10-15:38:43.283795 46d0              Options.level0_stop_writes_trigger: 36
2025/09/10-15:38:43.283804 46d0                   Options.target_file_size_base: 67108864
2025/09/10-15:38:43.283813 46d0             Options.target_file_size_multiplier: 1
2025/09/10-15:38:43.283823 46d0                Options.max_bytes_for_level_base: 268435456
2025/09/10-15:38:43.283832 46d0 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-15:38:43.283841 46d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-15:38:43.283853 46d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-15:38:43.283863 46d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-15:38:43.283872 46d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-15:38:43.283883 46d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-15:38:43.283893 46d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-15:38:43.283902 46d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-15:38:43.283912 46d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-15:38:43.283922 46d0       Options.max_sequential_skip_in_iterations: 8
2025/09/10-15:38:43.283931 46d0          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-15:38:43.283941 46d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-15:38:43.283950 46d0                    Options.max_compaction_bytes: 1677721600
2025/09/10-15:38:43.283960 46d0                        Options.arena_block_size: 1048576
2025/09/10-15:38:43.283969 46d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-15:38:43.283979 46d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-15:38:43.283988 46d0                Options.disable_auto_compactions: 0
2025/09/10-15:38:43.284014 46d0                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-15:38:43.284028 46d0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-15:38:43.284039 46d0 Options.compaction_options_universal.size_ratio: 1
2025/09/10-15:38:43.284049 46d0 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-15:38:43.284058 46d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-15:38:43.284068 46d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-15:38:43.284078 46d0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-15:38:43.284089 46d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-15:38:43.284099 46d0 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-15:38:43.284109 46d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-15:38:43.284123 46d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-15:38:43.284134 46d0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-15:38:43.284150 46d0                   Options.table_properties_collectors: 
2025/09/10-15:38:43.284161 46d0                   Options.inplace_update_support: 0
2025/09/10-15:38:43.284171 46d0                 Options.inplace_update_num_locks: 10000
2025/09/10-15:38:43.284180 46d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-15:38:43.284191 46d0               Options.memtable_whole_key_filtering: 0
2025/09/10-15:38:43.284200 46d0   Options.memtable_huge_page_size: 0
2025/09/10-15:38:43.284209 46d0                           Options.bloom_locality: 0
2025/09/10-15:38:43.284219 46d0                    Options.max_successive_merges: 0
2025/09/10-15:38:43.284228 46d0             Options.strict_max_successive_merges: 0
2025/09/10-15:38:43.284238 46d0                Options.optimize_filters_for_hits: 0
2025/09/10-15:38:43.284247 46d0                Options.paranoid_file_checks: 0
2025/09/10-15:38:43.284256 46d0                Options.force_consistency_checks: 1
2025/09/10-15:38:43.284266 46d0                Options.report_bg_io_stats: 0
2025/09/10-15:38:43.284276 46d0                Options.disallow_memtable_writes: 0
2025/09/10-15:38:43.284285 46d0                               Options.ttl: 2592000
2025/09/10-15:38:43.284295 46d0          Options.periodic_compaction_seconds: 0
2025/09/10-15:38:43.284306 46d0                        Options.default_temperature: kUnknown
2025/09/10-15:38:43.284316 46d0  Options.preclude_last_level_data_seconds: 0
2025/09/10-15:38:43.284325 46d0    Options.preserve_internal_time_seconds: 0
2025/09/10-15:38:43.284335 46d0                       Options.enable_blob_files: false
2025/09/10-15:38:43.284345 46d0                           Options.min_blob_size: 0
2025/09/10-15:38:43.284354 46d0                          Options.blob_file_size: 268435456
2025/09/10-15:38:43.284365 46d0                   Options.blob_compression_type: NoCompression
2025/09/10-15:38:43.284374 46d0          Options.enable_blob_garbage_collection: false
2025/09/10-15:38:43.284384 46d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-15:38:43.284395 46d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-15:38:43.284405 46d0          Options.blob_compaction_readahead_size: 0
2025/09/10-15:38:43.284414 46d0                Options.blob_file_starting_level: 0
2025/09/10-15:38:43.284424 46d0         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-15:38:43.284434 46d0            Options.memtable_max_range_deletions: 0
2025/09/10-15:38:43.288016 46d0 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 0, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 181
2025/09/10-15:38:43.288060 46d0 [:6183] Column family [default] (ID 0), log number is 181
2025/09/10-15:38:43.289363 46d0 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-15:38:43.295457 46d0 EVENT_LOG_v1 {"time_micros": 1757504323295403, "job": 1, "event": "recovery_started", "wal_files": [184]}
2025/09/10-15:38:43.295517 46d0 [o small:1379] Recovering log #184 mode 2
2025/09/10-15:38:43.295917 46d0 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #184 next seq #72057594037927935
2025/09/10-15:38:43.326173 46d0 EVENT_LOG_v1 {"time_micros": 1757504323326139, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-15:38:43.328392 46d0 [ionEdit::5624] Creating manifest 189
2025/09/10-15:38:43.470148 46d0 [:2632] SstFileManager instance 0000009760735980
2025/09/10-15:38:43.476903 46d0 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-15:38:43.477807 46d0 DB pointer 0000009760736FC0
2025/09/10-15:38:43.479003 39a4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-15:38:43.479054 39a4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000976067F230#12396 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-15:41:14.870302 46d0 [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-15:41:14.883139 46d0 [:681] Shutdown complete
