2025/09/10-11:27:40.832595 1cb4 RocksDB version: 10.4.2
2025/09/10-11:27:40.832874 1cb4 Compile date 2025-07-09 11:14:20
2025/09/10-11:27:40.832924 1cb4 DB SUMMARY
2025/09/10-11:27:40.832957 1cb4 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-11:27:40.832992 1cb4 DB Session ID:  YUW0SWO07O71G1PCEDJK
2025/09/10-11:27:40.838562 1cb4 CURRENT file:  CURRENT
2025/09/10-11:27:40.838654 1cb4 IDENTITY file:  IDENTITY
2025/09/10-11:27:40.840409 1cb4 MANIFEST file:  MANIFEST-000069 size: 165 Bytes
2025/09/10-11:27:40.840544 1cb4 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-11:27:40.840668 1cb4 Write Ahead Log file in simulation: 000068.log size: 0 ; 
2025/09/10-11:27:40.840780 1cb4                         Options.error_if_exists: 0
2025/09/10-11:27:40.841364 1cb4                       Options.create_if_missing: 1
2025/09/10-11:27:40.841395 1cb4                         Options.paranoid_checks: 1
2025/09/10-11:27:40.841409 1cb4             Options.flush_verify_memtable_count: 1
2025/09/10-11:27:40.841423 1cb4          Options.compaction_verify_record_count: 1
2025/09/10-11:27:40.841436 1cb4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-11:27:40.841450 1cb4                               Options.track_and_verify_wals: 0
2025/09/10-11:27:40.841464 1cb4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-11:27:40.841477 1cb4                                     Options.env: 00000080005A0840
2025/09/10-11:27:40.841492 1cb4                                      Options.fs: WinFS
2025/09/10-11:27:40.841508 1cb4                                Options.info_log: 00000080005630A0
2025/09/10-11:27:40.841536 1cb4                Options.max_file_opening_threads: 16
2025/09/10-11:27:40.841556 1cb4                              Options.statistics: 0000000000000000
2025/09/10-11:27:40.841575 1cb4                               Options.use_fsync: 0
2025/09/10-11:27:40.841623 1cb4                       Options.max_log_file_size: 0
2025/09/10-11:27:40.841640 1cb4                  Options.max_manifest_file_size: 1073741824
2025/09/10-11:27:40.841659 1cb4                   Options.log_file_time_to_roll: 0
2025/09/10-11:27:40.841676 1cb4                       Options.keep_log_file_num: 1000
2025/09/10-11:27:40.841694 1cb4                    Options.recycle_log_file_num: 0
2025/09/10-11:27:40.841715 1cb4                         Options.allow_fallocate: 1
2025/09/10-11:27:40.841732 1cb4                        Options.allow_mmap_reads: 0
2025/09/10-11:27:40.841750 1cb4                       Options.allow_mmap_writes: 0
2025/09/10-11:27:40.841767 1cb4                        Options.use_direct_reads: 0
2025/09/10-11:27:40.841787 1cb4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-11:27:40.841805 1cb4          Options.create_missing_column_families: 0
2025/09/10-11:27:40.841823 1cb4                              Options.db_log_dir: 
2025/09/10-11:27:40.841843 1cb4                                 Options.wal_dir: 
2025/09/10-11:27:40.841863 1cb4                Options.table_cache_numshardbits: 6
2025/09/10-11:27:40.841880 1cb4                         Options.WAL_ttl_seconds: 0
2025/09/10-11:27:40.841898 1cb4                       Options.WAL_size_limit_MB: 0
2025/09/10-11:27:40.841914 1cb4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-11:27:40.841932 1cb4             Options.manifest_preallocation_size: 4194304
2025/09/10-11:27:40.841948 1cb4                     Options.is_fd_close_on_exec: 1
2025/09/10-11:27:40.841964 1cb4                   Options.advise_random_on_open: 1
2025/09/10-11:27:40.841980 1cb4                    Options.db_write_buffer_size: 0
2025/09/10-11:27:40.841997 1cb4                    Options.write_buffer_manager: 00000080005AF120
2025/09/10-11:27:40.842014 1cb4                      Options.use_adaptive_mutex: 0
2025/09/10-11:27:40.842031 1cb4                            Options.rate_limiter: 0000000000000000
2025/09/10-11:27:40.842050 1cb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-11:27:40.842068 1cb4                       Options.wal_recovery_mode: 2
2025/09/10-11:27:40.842186 1cb4                  Options.enable_thread_tracking: 0
2025/09/10-11:27:40.842222 1cb4                  Options.enable_pipelined_write: 0
2025/09/10-11:27:40.842242 1cb4                  Options.unordered_write: 0
2025/09/10-11:27:40.842259 1cb4         Options.allow_concurrent_memtable_write: 1
2025/09/10-11:27:40.842275 1cb4      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-11:27:40.842293 1cb4             Options.write_thread_max_yield_usec: 100
2025/09/10-11:27:40.842312 1cb4            Options.write_thread_slow_yield_usec: 3
2025/09/10-11:27:40.842329 1cb4                               Options.row_cache: None
2025/09/10-11:27:40.842347 1cb4                              Options.wal_filter: None
2025/09/10-11:27:40.842361 1cb4             Options.avoid_flush_during_recovery: 0
2025/09/10-11:27:40.842375 1cb4             Options.allow_ingest_behind: 0
2025/09/10-11:27:40.842388 1cb4             Options.two_write_queues: 0
2025/09/10-11:27:40.842401 1cb4             Options.manual_wal_flush: 0
2025/09/10-11:27:40.842415 1cb4             Options.wal_compression: 0
2025/09/10-11:27:40.842428 1cb4             Options.background_close_inactive_wals: 0
2025/09/10-11:27:40.842441 1cb4             Options.atomic_flush: 0
2025/09/10-11:27:40.842455 1cb4             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-11:27:40.842468 1cb4             Options.prefix_seek_opt_in_only: 0
2025/09/10-11:27:40.842481 1cb4                 Options.persist_stats_to_disk: 0
2025/09/10-11:27:40.842495 1cb4                 Options.write_dbid_to_manifest: 1
2025/09/10-11:27:40.842508 1cb4                 Options.write_identity_file: 1
2025/09/10-11:27:40.842522 1cb4                 Options.log_readahead_size: 0
2025/09/10-11:27:40.842546 1cb4                 Options.file_checksum_gen_factory: Unknown
2025/09/10-11:27:40.842573 1cb4                 Options.best_efforts_recovery: 0
2025/09/10-11:27:40.842590 1cb4                Options.max_bgerror_resume_count: 2147483647
2025/09/10-11:27:40.842607 1cb4            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-11:27:40.842624 1cb4             Options.allow_data_in_errors: 0
2025/09/10-11:27:40.842639 1cb4             Options.db_host_id: __hostname__
2025/09/10-11:27:40.842653 1cb4             Options.enforce_single_del_contracts: true
2025/09/10-11:27:40.842688 1cb4             Options.metadata_write_temperature: kUnknown
2025/09/10-11:27:40.842703 1cb4             Options.wal_write_temperature: kUnknown
2025/09/10-11:27:40.842717 1cb4             Options.max_background_jobs: 2
2025/09/10-11:27:40.842731 1cb4             Options.max_background_compactions: -1
2025/09/10-11:27:40.842744 1cb4             Options.max_subcompactions: 1
2025/09/10-11:27:40.842757 1cb4             Options.avoid_flush_during_shutdown: 0
2025/09/10-11:27:40.842771 1cb4           Options.writable_file_max_buffer_size: 1048576
2025/09/10-11:27:40.842784 1cb4             Options.delayed_write_rate : 16777216
2025/09/10-11:27:40.842797 1cb4             Options.max_total_wal_size: 0
2025/09/10-11:27:40.842811 1cb4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-11:27:40.842824 1cb4                   Options.stats_dump_period_sec: 600
2025/09/10-11:27:40.842837 1cb4                 Options.stats_persist_period_sec: 600
2025/09/10-11:27:40.842851 1cb4                 Options.stats_history_buffer_size: 1048576
2025/09/10-11:27:40.842864 1cb4                          Options.max_open_files: -1
2025/09/10-11:27:40.842877 1cb4                          Options.bytes_per_sync: 0
2025/09/10-11:27:40.842891 1cb4                      Options.wal_bytes_per_sync: 0
2025/09/10-11:27:40.842904 1cb4                   Options.strict_bytes_per_sync: 0
2025/09/10-11:27:40.842917 1cb4       Options.compaction_readahead_size: 2097152
2025/09/10-11:27:40.842930 1cb4                  Options.max_background_flushes: -1
2025/09/10-11:27:40.842944 1cb4 Options.daily_offpeak_time_utc: 
2025/09/10-11:27:40.842957 1cb4 Compression algorithms supported:
2025/09/10-11:27:40.843075 1cb4 	kZSTD supported: 1
2025/09/10-11:27:40.843096 1cb4 	kCustomCompressionA3 supported: 0
2025/09/10-11:27:40.843112 1cb4 	kSnappyCompression supported: 1
2025/09/10-11:27:40.843125 1cb4 	kCustomCompressionA5 supported: 0
2025/09/10-11:27:40.843150 1cb4 	kBZip2Compression supported: 1
2025/09/10-11:27:40.843166 1cb4 	kZlibCompression supported: 1
2025/09/10-11:27:40.843181 1cb4 	kLZ4Compression supported: 1
2025/09/10-11:27:40.843194 1cb4 	kXpressCompression supported: 0
2025/09/10-11:27:40.843208 1cb4 	kCustomCompressionA7 supported: 0
2025/09/10-11:27:40.843221 1cb4 	kLZ4HCCompression supported: 1
2025/09/10-11:27:40.843235 1cb4 	kCustomCompressionB2 supported: 0
2025/09/10-11:27:40.843248 1cb4 	kCustomCompression9C supported: 0
2025/09/10-11:27:40.843262 1cb4 	kCustomCompression80 supported: 0
2025/09/10-11:27:40.843275 1cb4 	kCustomCompressionB3 supported: 0
2025/09/10-11:27:40.843289 1cb4 	kCustomCompression9B supported: 0
2025/09/10-11:27:40.843303 1cb4 	kCustomCompression81 supported: 0
2025/09/10-11:27:40.843317 1cb4 	kCustomCompressionB0 supported: 0
2025/09/10-11:27:40.843330 1cb4 	kCustomCompression9A supported: 0
2025/09/10-11:27:40.843344 1cb4 	kCustomCompression82 supported: 0
2025/09/10-11:27:40.843357 1cb4 	kCustomCompressionB1 supported: 0
2025/09/10-11:27:40.843370 1cb4 	kCustomCompression83 supported: 0
2025/09/10-11:27:40.843384 1cb4 	kCustomCompressionB6 supported: 0
2025/09/10-11:27:40.843397 1cb4 	kCustomCompression84 supported: 0
2025/09/10-11:27:40.843411 1cb4 	kCustomCompressionB7 supported: 0
2025/09/10-11:27:40.843424 1cb4 	kCustomCompression9F supported: 0
2025/09/10-11:27:40.843437 1cb4 	kCustomCompression85 supported: 0
2025/09/10-11:27:40.843451 1cb4 	kCustomCompressionB4 supported: 0
2025/09/10-11:27:40.843464 1cb4 	kCustomCompression9E supported: 0
2025/09/10-11:27:40.843478 1cb4 	kCustomCompression86 supported: 0
2025/09/10-11:27:40.843492 1cb4 	kCustomCompressionB5 supported: 0
2025/09/10-11:27:40.843506 1cb4 	kCustomCompression9D supported: 0
2025/09/10-11:27:40.843520 1cb4 	kCustomCompression87 supported: 0
2025/09/10-11:27:40.843533 1cb4 	kCustomCompression88 supported: 0
2025/09/10-11:27:40.843547 1cb4 	kCustomCompression89 supported: 0
2025/09/10-11:27:40.843561 1cb4 	kCustomCompression92 supported: 0
2025/09/10-11:27:40.843574 1cb4 	kCustomCompression8A supported: 0
2025/09/10-11:27:40.843587 1cb4 	kCustomCompression91 supported: 0
2025/09/10-11:27:40.843601 1cb4 	kCustomCompression8B supported: 0
2025/09/10-11:27:40.843614 1cb4 	kCustomCompression90 supported: 0
2025/09/10-11:27:40.843628 1cb4 	kCustomCompression8C supported: 0
2025/09/10-11:27:40.843641 1cb4 	kCustomCompression97 supported: 0
2025/09/10-11:27:40.843655 1cb4 	kCustomCompression8D supported: 0
2025/09/10-11:27:40.843668 1cb4 	kCustomCompression96 supported: 0
2025/09/10-11:27:40.843682 1cb4 	kCustomCompression8E supported: 0
2025/09/10-11:27:40.843695 1cb4 	kCustomCompression95 supported: 0
2025/09/10-11:27:40.843709 1cb4 	kCustomCompression8F supported: 0
2025/09/10-11:27:40.843723 1cb4 	kCustomCompression93 supported: 0
2025/09/10-11:27:40.843736 1cb4 	kCustomCompression94 supported: 0
2025/09/10-11:27:40.843750 1cb4 	kCustomCompression98 supported: 0
2025/09/10-11:27:40.843763 1cb4 	kCustomCompression99 supported: 0
2025/09/10-11:27:40.843777 1cb4 	kCustomCompressionA0 supported: 0
2025/09/10-11:27:40.843790 1cb4 	kCustomCompressionA1 supported: 0
2025/09/10-11:27:40.843804 1cb4 	kCustomCompressionA2 supported: 0
2025/09/10-11:27:40.843817 1cb4 	kCustomCompressionA4 supported: 0
2025/09/10-11:27:40.843830 1cb4 	kCustomCompressionA6 supported: 0
2025/09/10-11:27:40.843844 1cb4 	kCustomCompressionA8 supported: 0
2025/09/10-11:27:40.843858 1cb4 	kCustomCompressionA9 supported: 0
2025/09/10-11:27:40.843871 1cb4 	kCustomCompressionAA supported: 0
2025/09/10-11:27:40.843885 1cb4 	kCustomCompressionAB supported: 0
2025/09/10-11:27:40.843898 1cb4 	kCustomCompressionAC supported: 0
2025/09/10-11:27:40.843912 1cb4 	kCustomCompressionAD supported: 0
2025/09/10-11:27:40.843930 1cb4 	kCustomCompressionAE supported: 0
2025/09/10-11:27:40.843945 1cb4 	kCustomCompressionAF supported: 0
2025/09/10-11:27:40.843959 1cb4 	kCustomCompressionB8 supported: 0
2025/09/10-11:27:40.843973 1cb4 	kCustomCompressionB9 supported: 0
2025/09/10-11:27:40.843987 1cb4 	kCustomCompressionBA supported: 0
2025/09/10-11:27:40.844001 1cb4 	kCustomCompressionBB supported: 0
2025/09/10-11:27:40.844015 1cb4 	kCustomCompressionBC supported: 0
2025/09/10-11:27:40.844029 1cb4 	kCustomCompressionBD supported: 0
2025/09/10-11:27:40.844042 1cb4 	kCustomCompressionBE supported: 0
2025/09/10-11:27:40.844056 1cb4 	kCustomCompressionBF supported: 0
2025/09/10-11:27:40.844069 1cb4 	kCustomCompressionC0 supported: 0
2025/09/10-11:27:40.844083 1cb4 	kCustomCompressionC1 supported: 0
2025/09/10-11:27:40.844097 1cb4 	kCustomCompressionC2 supported: 0
2025/09/10-11:27:40.844110 1cb4 	kCustomCompressionC3 supported: 0
2025/09/10-11:27:40.844124 1cb4 	kCustomCompressionC4 supported: 0
2025/09/10-11:27:40.844137 1cb4 	kCustomCompressionC5 supported: 0
2025/09/10-11:27:40.844151 1cb4 	kCustomCompressionC6 supported: 0
2025/09/10-11:27:40.844164 1cb4 	kCustomCompressionC7 supported: 0
2025/09/10-11:27:40.844178 1cb4 	kCustomCompressionC8 supported: 0
2025/09/10-11:27:40.844191 1cb4 	kCustomCompressionC9 supported: 0
2025/09/10-11:27:40.844205 1cb4 	kCustomCompressionCA supported: 0
2025/09/10-11:27:40.844218 1cb4 	kCustomCompressionCB supported: 0
2025/09/10-11:27:40.844232 1cb4 	kCustomCompressionCC supported: 0
2025/09/10-11:27:40.844245 1cb4 	kCustomCompressionCD supported: 0
2025/09/10-11:27:40.844259 1cb4 	kCustomCompressionCE supported: 0
2025/09/10-11:27:40.844272 1cb4 	kCustomCompressionCF supported: 0
2025/09/10-11:27:40.844286 1cb4 	kCustomCompressionD0 supported: 0
2025/09/10-11:27:40.844299 1cb4 	kCustomCompressionD1 supported: 0
2025/09/10-11:27:40.844313 1cb4 	kCustomCompressionD2 supported: 0
2025/09/10-11:27:40.844326 1cb4 	kCustomCompressionD3 supported: 0
2025/09/10-11:27:40.844339 1cb4 	kCustomCompressionD4 supported: 0
2025/09/10-11:27:40.844353 1cb4 	kCustomCompressionD5 supported: 0
2025/09/10-11:27:40.844366 1cb4 	kCustomCompressionD6 supported: 0
2025/09/10-11:27:40.844380 1cb4 	kCustomCompressionD7 supported: 0
2025/09/10-11:27:40.844394 1cb4 	kCustomCompressionD8 supported: 0
2025/09/10-11:27:40.844407 1cb4 	kCustomCompressionD9 supported: 0
2025/09/10-11:27:40.844421 1cb4 	kCustomCompressionDA supported: 0
2025/09/10-11:27:40.844434 1cb4 	kCustomCompressionDB supported: 0
2025/09/10-11:27:40.844448 1cb4 	kCustomCompressionDC supported: 0
2025/09/10-11:27:40.844461 1cb4 	kCustomCompressionDD supported: 0
2025/09/10-11:27:40.844475 1cb4 	kCustomCompressionDE supported: 0
2025/09/10-11:27:40.844488 1cb4 	kCustomCompressionDF supported: 0
2025/09/10-11:27:40.844502 1cb4 	kCustomCompressionE0 supported: 0
2025/09/10-11:27:40.844516 1cb4 	kCustomCompressionE1 supported: 0
2025/09/10-11:27:40.844533 1cb4 	kCustomCompressionE2 supported: 0
2025/09/10-11:27:40.844552 1cb4 	kCustomCompressionE3 supported: 0
2025/09/10-11:27:40.844569 1cb4 	kCustomCompressionE4 supported: 0
2025/09/10-11:27:40.844586 1cb4 	kCustomCompressionE5 supported: 0
2025/09/10-11:27:40.844605 1cb4 	kCustomCompressionE6 supported: 0
2025/09/10-11:27:40.844622 1cb4 	kCustomCompressionE7 supported: 0
2025/09/10-11:27:40.844636 1cb4 	kCustomCompressionE8 supported: 0
2025/09/10-11:27:40.844650 1cb4 	kCustomCompressionE9 supported: 0
2025/09/10-11:27:40.844664 1cb4 	kCustomCompressionEA supported: 0
2025/09/10-11:27:40.844678 1cb4 	kCustomCompressionEB supported: 0
2025/09/10-11:27:40.844691 1cb4 	kCustomCompressionEC supported: 0
2025/09/10-11:27:40.844705 1cb4 	kCustomCompressionED supported: 0
2025/09/10-11:27:40.844719 1cb4 	kCustomCompressionEE supported: 0
2025/09/10-11:27:40.844732 1cb4 	kCustomCompressionEF supported: 0
2025/09/10-11:27:40.844746 1cb4 	kCustomCompressionF0 supported: 0
2025/09/10-11:27:40.844760 1cb4 	kCustomCompressionF1 supported: 0
2025/09/10-11:27:40.844773 1cb4 	kCustomCompressionF2 supported: 0
2025/09/10-11:27:40.844787 1cb4 	kCustomCompressionF3 supported: 0
2025/09/10-11:27:40.844854 1cb4 	kCustomCompressionF4 supported: 0
2025/09/10-11:27:40.844874 1cb4 	kCustomCompressionF5 supported: 0
2025/09/10-11:27:40.844888 1cb4 	kCustomCompressionF6 supported: 0
2025/09/10-11:27:40.844902 1cb4 	kCustomCompressionF7 supported: 0
2025/09/10-11:27:40.844915 1cb4 	kCustomCompressionF8 supported: 0
2025/09/10-11:27:40.844929 1cb4 	kCustomCompressionF9 supported: 0
2025/09/10-11:27:40.844942 1cb4 	kCustomCompressionFA supported: 0
2025/09/10-11:27:40.844956 1cb4 	kCustomCompressionFB supported: 0
2025/09/10-11:27:40.844969 1cb4 	kCustomCompressionFC supported: 0
2025/09/10-11:27:40.844983 1cb4 	kCustomCompressionFD supported: 0
2025/09/10-11:27:40.844997 1cb4 	kCustomCompressionFE supported: 0
2025/09/10-11:27:40.845040 1cb4 Fast CRC32 supported: Not supported on x86
2025/09/10-11:27:40.845057 1cb4 DMutex implementation: std::mutex
2025/09/10-11:27:40.845084 1cb4 Jemalloc supported: 0
2025/09/10-11:27:40.848539 1cb4 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000069
2025/09/10-11:27:40.849851 1cb4 [:692] --------------- Options for column family [default]:
2025/09/10-11:27:40.849888 1cb4               Options.comparator: leveldb.BytewiseComparator
2025/09/10-11:27:40.849902 1cb4           Options.merge_operator: None
2025/09/10-11:27:40.849914 1cb4        Options.compaction_filter: None
2025/09/10-11:27:40.849926 1cb4        Options.compaction_filter_factory: None
2025/09/10-11:27:40.849938 1cb4  Options.sst_partitioner_factory: None
2025/09/10-11:27:40.849950 1cb4         Options.memtable_factory: SkipListFactory
2025/09/10-11:27:40.849963 1cb4            Options.table_factory: BlockBasedTable
2025/09/10-11:27:40.850091 1cb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000080005715C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000080004F3DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-11:27:40.850111 1cb4        Options.write_buffer_size: 67108864
2025/09/10-11:27:40.850126 1cb4  Options.max_write_buffer_number: 2
2025/09/10-11:27:40.850142 1cb4          Options.compression: Snappy
2025/09/10-11:27:40.850158 1cb4                  Options.bottommost_compression: Disabled
2025/09/10-11:27:40.850182 1cb4       Options.prefix_extractor: nullptr
2025/09/10-11:27:40.850198 1cb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-11:27:40.850214 1cb4             Options.num_levels: 7
2025/09/10-11:27:40.850227 1cb4        Options.min_write_buffer_number_to_merge: 1
2025/09/10-11:27:40.850240 1cb4     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-11:27:40.850254 1cb4            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-11:27:40.850267 1cb4                  Options.bottommost_compression_opts.level: 32767
2025/09/10-11:27:40.850282 1cb4               Options.bottommost_compression_opts.strategy: 0
2025/09/10-11:27:40.850294 1cb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-11:27:40.850308 1cb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:27:40.851070 1cb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-11:27:40.851338 1cb4                  Options.bottommost_compression_opts.enabled: false
2025/09/10-11:27:40.851662 1cb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:27:40.851684 1cb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:27:40.851734 1cb4            Options.compression_opts.window_bits: -14
2025/09/10-11:27:40.851752 1cb4                  Options.compression_opts.level: 32767
2025/09/10-11:27:40.851770 1cb4               Options.compression_opts.strategy: 0
2025/09/10-11:27:40.851787 1cb4         Options.compression_opts.max_dict_bytes: 0
2025/09/10-11:27:40.851805 1cb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:27:40.851825 1cb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:27:40.851852 1cb4         Options.compression_opts.parallel_threads: 1
2025/09/10-11:27:40.851869 1cb4                  Options.compression_opts.enabled: false
2025/09/10-11:27:40.851887 1cb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:27:40.852269 1cb4      Options.level0_file_num_compaction_trigger: 4
2025/09/10-11:27:40.852293 1cb4          Options.level0_slowdown_writes_trigger: 20
2025/09/10-11:27:40.852310 1cb4              Options.level0_stop_writes_trigger: 36
2025/09/10-11:27:40.852326 1cb4                   Options.target_file_size_base: 67108864
2025/09/10-11:27:40.852342 1cb4             Options.target_file_size_multiplier: 1
2025/09/10-11:27:40.852357 1cb4                Options.max_bytes_for_level_base: 268435456
2025/09/10-11:27:40.852374 1cb4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-11:27:40.852390 1cb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-11:27:40.852412 1cb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-11:27:40.852434 1cb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-11:27:40.852478 1cb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-11:27:40.852507 1cb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-11:27:40.852526 1cb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-11:27:40.852545 1cb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-11:27:40.852562 1cb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-11:27:40.852579 1cb4       Options.max_sequential_skip_in_iterations: 8
2025/09/10-11:27:40.852596 1cb4          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-11:27:40.852615 1cb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-11:27:40.852633 1cb4                    Options.max_compaction_bytes: 1677721600
2025/09/10-11:27:40.852649 1cb4                        Options.arena_block_size: 1048576
2025/09/10-11:27:40.852668 1cb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-11:27:40.852686 1cb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-11:27:40.852702 1cb4                Options.disable_auto_compactions: 0
2025/09/10-11:27:40.852758 1cb4                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-11:27:40.852783 1cb4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-11:27:40.852801 1cb4 Options.compaction_options_universal.size_ratio: 1
2025/09/10-11:27:40.852818 1cb4 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-11:27:40.852836 1cb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-11:27:40.852853 1cb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-11:27:40.852870 1cb4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-11:27:40.852891 1cb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-11:27:40.852908 1cb4 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-11:27:40.852924 1cb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-11:27:40.852952 1cb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-11:27:40.852973 1cb4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-11:27:40.853011 1cb4                   Options.table_properties_collectors: 
2025/09/10-11:27:40.853031 1cb4                   Options.inplace_update_support: 0
2025/09/10-11:27:40.853048 1cb4                 Options.inplace_update_num_locks: 10000
2025/09/10-11:27:40.853066 1cb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-11:27:40.853085 1cb4               Options.memtable_whole_key_filtering: 0
2025/09/10-11:27:40.853103 1cb4   Options.memtable_huge_page_size: 0
2025/09/10-11:27:40.853120 1cb4                           Options.bloom_locality: 0
2025/09/10-11:27:40.853137 1cb4                    Options.max_successive_merges: 0
2025/09/10-11:27:40.853153 1cb4             Options.strict_max_successive_merges: 0
2025/09/10-11:27:40.853172 1cb4                Options.optimize_filters_for_hits: 0
2025/09/10-11:27:40.853190 1cb4                Options.paranoid_file_checks: 0
2025/09/10-11:27:40.853209 1cb4                Options.force_consistency_checks: 1
2025/09/10-11:27:40.853226 1cb4                Options.report_bg_io_stats: 0
2025/09/10-11:27:40.853242 1cb4                Options.disallow_memtable_writes: 0
2025/09/10-11:27:40.853260 1cb4                               Options.ttl: 2592000
2025/09/10-11:27:40.853277 1cb4          Options.periodic_compaction_seconds: 0
2025/09/10-11:27:40.853296 1cb4                        Options.default_temperature: kUnknown
2025/09/10-11:27:40.853313 1cb4  Options.preclude_last_level_data_seconds: 0
2025/09/10-11:27:40.853330 1cb4    Options.preserve_internal_time_seconds: 0
2025/09/10-11:27:40.853347 1cb4                       Options.enable_blob_files: false
2025/09/10-11:27:40.853366 1cb4                           Options.min_blob_size: 0
2025/09/10-11:27:40.853385 1cb4                          Options.blob_file_size: 268435456
2025/09/10-11:27:40.853404 1cb4                   Options.blob_compression_type: NoCompression
2025/09/10-11:27:40.853421 1cb4          Options.enable_blob_garbage_collection: false
2025/09/10-11:27:40.853438 1cb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-11:27:40.853460 1cb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-11:27:40.853478 1cb4          Options.blob_compaction_readahead_size: 0
2025/09/10-11:27:40.853495 1cb4                Options.blob_file_starting_level: 0
2025/09/10-11:27:40.853512 1cb4         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-11:27:40.853530 1cb4            Options.memtable_max_range_deletions: 0
2025/09/10-11:27:40.857928 1cb4 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2025/09/10-11:27:40.857971 1cb4 [:6183] Column family [default] (ID 0), log number is 65
2025/09/10-11:27:40.859081 1cb4 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-11:27:40.865363 1cb4 EVENT_LOG_v1 {"time_micros": 1757489260865296, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/09/10-11:27:40.865426 1cb4 [o small:1379] Recovering log #68 mode 2
2025/09/10-11:27:40.865983 1cb4 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #68 next seq #72057594037927935
2025/09/10-11:27:40.890888 1cb4 EVENT_LOG_v1 {"time_micros": 1757489260890860, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-11:27:40.892414 1cb4 [ionEdit::5624] Creating manifest 73
2025/09/10-11:27:41.040695 1cb4 [:2632] SstFileManager instance 00000080005AB1C0
2025/09/10-11:27:41.046824 1cb4 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-11:27:41.047718 1cb4 DB pointer 00000080005A94C0
2025/09/10-11:27:41.048948 5e04 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-11:27:41.049004 5e04 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080004F3DD0#8936 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
