2025/09/10-08:07:01.395912 1aec RocksDB version: 10.4.2
2025/09/10-08:07:01.396215 1aec Compile date 2025-07-09 11:14:20
2025/09/10-08:07:01.396270 1aec DB SUMMARY
2025/09/10-08:07:01.396309 1aec Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-08:07:01.396337 1aec DB Session ID:  5MX3K3OKB1R0PY0WOEDB
2025/09/10-08:07:01.399245 1aec CURRENT file:  CURRENT
2025/09/10-08:07:01.399314 1aec IDENTITY file:  IDENTITY
2025/09/10-08:07:01.399652 1aec MANIFEST file:  MANIFEST-000041 size: 165 Bytes
2025/09/10-08:07:01.399726 1aec SST files in simulation dir, Total Num: 0, files: 
2025/09/10-08:07:01.399773 1aec Write Ahead Log file in simulation: 000040.log size: 0 ; 
2025/09/10-08:07:01.399821 1aec                         Options.error_if_exists: 0
2025/09/10-08:07:01.400364 1aec                       Options.create_if_missing: 1
2025/09/10-08:07:01.400404 1aec                         Options.paranoid_checks: 1
2025/09/10-08:07:01.400426 1aec             Options.flush_verify_memtable_count: 1
2025/09/10-08:07:01.400449 1aec          Options.compaction_verify_record_count: 1
2025/09/10-08:07:01.400469 1aec                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-08:07:01.400485 1aec                               Options.track_and_verify_wals: 0
2025/09/10-08:07:01.400502 1aec        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-08:07:01.400520 1aec                                     Options.env: 00000080006A3FA0
2025/09/10-08:07:01.400540 1aec                                      Options.fs: WinFS
2025/09/10-08:07:01.400557 1aec                                Options.info_log: 00000080006620A0
2025/09/10-08:07:01.400573 1aec                Options.max_file_opening_threads: 16
2025/09/10-08:07:01.400588 1aec                              Options.statistics: 0000000000000000
2025/09/10-08:07:01.400605 1aec                               Options.use_fsync: 0
2025/09/10-08:07:01.400623 1aec                       Options.max_log_file_size: 0
2025/09/10-08:07:01.400638 1aec                  Options.max_manifest_file_size: 1073741824
2025/09/10-08:07:01.400655 1aec                   Options.log_file_time_to_roll: 0
2025/09/10-08:07:01.400672 1aec                       Options.keep_log_file_num: 1000
2025/09/10-08:07:01.400688 1aec                    Options.recycle_log_file_num: 0
2025/09/10-08:07:01.400704 1aec                         Options.allow_fallocate: 1
2025/09/10-08:07:01.400720 1aec                        Options.allow_mmap_reads: 0
2025/09/10-08:07:01.400735 1aec                       Options.allow_mmap_writes: 0
2025/09/10-08:07:01.400751 1aec                        Options.use_direct_reads: 0
2025/09/10-08:07:01.400767 1aec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-08:07:01.400782 1aec          Options.create_missing_column_families: 0
2025/09/10-08:07:01.400798 1aec                              Options.db_log_dir: 
2025/09/10-08:07:01.400814 1aec                                 Options.wal_dir: 
2025/09/10-08:07:01.400830 1aec                Options.table_cache_numshardbits: 6
2025/09/10-08:07:01.400845 1aec                         Options.WAL_ttl_seconds: 0
2025/09/10-08:07:01.400860 1aec                       Options.WAL_size_limit_MB: 0
2025/09/10-08:07:01.400875 1aec                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-08:07:01.400891 1aec             Options.manifest_preallocation_size: 4194304
2025/09/10-08:07:01.400907 1aec                     Options.is_fd_close_on_exec: 1
2025/09/10-08:07:01.400922 1aec                   Options.advise_random_on_open: 1
2025/09/10-08:07:01.400938 1aec                    Options.db_write_buffer_size: 0
2025/09/10-08:07:01.400954 1aec                    Options.write_buffer_manager: 00000080006A5700
2025/09/10-08:07:01.400970 1aec                      Options.use_adaptive_mutex: 0
2025/09/10-08:07:01.400986 1aec                            Options.rate_limiter: 0000000000000000
2025/09/10-08:07:01.401037 1aec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-08:07:01.401057 1aec                       Options.wal_recovery_mode: 2
2025/09/10-08:07:01.401155 1aec                  Options.enable_thread_tracking: 0
2025/09/10-08:07:01.401179 1aec                  Options.enable_pipelined_write: 0
2025/09/10-08:07:01.401196 1aec                  Options.unordered_write: 0
2025/09/10-08:07:01.401214 1aec         Options.allow_concurrent_memtable_write: 1
2025/09/10-08:07:01.401230 1aec      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-08:07:01.401246 1aec             Options.write_thread_max_yield_usec: 100
2025/09/10-08:07:01.401263 1aec            Options.write_thread_slow_yield_usec: 3
2025/09/10-08:07:01.401279 1aec                               Options.row_cache: None
2025/09/10-08:07:01.401295 1aec                              Options.wal_filter: None
2025/09/10-08:07:01.401311 1aec             Options.avoid_flush_during_recovery: 0
2025/09/10-08:07:01.401327 1aec             Options.allow_ingest_behind: 0
2025/09/10-08:07:01.401342 1aec             Options.two_write_queues: 0
2025/09/10-08:07:01.401358 1aec             Options.manual_wal_flush: 0
2025/09/10-08:07:01.401374 1aec             Options.wal_compression: 0
2025/09/10-08:07:01.401389 1aec             Options.background_close_inactive_wals: 0
2025/09/10-08:07:01.401407 1aec             Options.atomic_flush: 0
2025/09/10-08:07:01.401430 1aec             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-08:07:01.401453 1aec             Options.prefix_seek_opt_in_only: 0
2025/09/10-08:07:01.401469 1aec                 Options.persist_stats_to_disk: 0
2025/09/10-08:07:01.401483 1aec                 Options.write_dbid_to_manifest: 1
2025/09/10-08:07:01.401497 1aec                 Options.write_identity_file: 1
2025/09/10-08:07:01.401511 1aec                 Options.log_readahead_size: 0
2025/09/10-08:07:01.401526 1aec                 Options.file_checksum_gen_factory: Unknown
2025/09/10-08:07:01.401540 1aec                 Options.best_efforts_recovery: 0
2025/09/10-08:07:01.401555 1aec                Options.max_bgerror_resume_count: 2147483647
2025/09/10-08:07:01.401569 1aec            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-08:07:01.401583 1aec             Options.allow_data_in_errors: 0
2025/09/10-08:07:01.401598 1aec             Options.db_host_id: __hostname__
2025/09/10-08:07:01.401612 1aec             Options.enforce_single_del_contracts: true
2025/09/10-08:07:01.401651 1aec             Options.metadata_write_temperature: kUnknown
2025/09/10-08:07:01.401668 1aec             Options.wal_write_temperature: kUnknown
2025/09/10-08:07:01.401687 1aec             Options.max_background_jobs: 2
2025/09/10-08:07:01.401706 1aec             Options.max_background_compactions: -1
2025/09/10-08:07:01.401722 1aec             Options.max_subcompactions: 1
2025/09/10-08:07:01.401738 1aec             Options.avoid_flush_during_shutdown: 0
2025/09/10-08:07:01.401755 1aec           Options.writable_file_max_buffer_size: 1048576
2025/09/10-08:07:01.401772 1aec             Options.delayed_write_rate : 16777216
2025/09/10-08:07:01.401788 1aec             Options.max_total_wal_size: 0
2025/09/10-08:07:01.401817 1aec             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-08:07:01.401833 1aec                   Options.stats_dump_period_sec: 600
2025/09/10-08:07:01.401847 1aec                 Options.stats_persist_period_sec: 600
2025/09/10-08:07:01.401861 1aec                 Options.stats_history_buffer_size: 1048576
2025/09/10-08:07:01.401876 1aec                          Options.max_open_files: -1
2025/09/10-08:07:01.401891 1aec                          Options.bytes_per_sync: 0
2025/09/10-08:07:01.401907 1aec                      Options.wal_bytes_per_sync: 0
2025/09/10-08:07:01.401921 1aec                   Options.strict_bytes_per_sync: 0
2025/09/10-08:07:01.401935 1aec       Options.compaction_readahead_size: 2097152
2025/09/10-08:07:01.401949 1aec                  Options.max_background_flushes: -1
2025/09/10-08:07:01.401964 1aec Options.daily_offpeak_time_utc: 
2025/09/10-08:07:01.401979 1aec Compression algorithms supported:
2025/09/10-08:07:01.402091 1aec 	kZSTD supported: 1
2025/09/10-08:07:01.402115 1aec 	kCustomCompressionA3 supported: 0
2025/09/10-08:07:01.402130 1aec 	kSnappyCompression supported: 1
2025/09/10-08:07:01.402144 1aec 	kCustomCompressionA5 supported: 0
2025/09/10-08:07:01.402159 1aec 	kBZip2Compression supported: 1
2025/09/10-08:07:01.402173 1aec 	kZlibCompression supported: 1
2025/09/10-08:07:01.402187 1aec 	kLZ4Compression supported: 1
2025/09/10-08:07:01.402202 1aec 	kXpressCompression supported: 0
2025/09/10-08:07:01.402216 1aec 	kCustomCompressionA7 supported: 0
2025/09/10-08:07:01.402230 1aec 	kLZ4HCCompression supported: 1
2025/09/10-08:07:01.402245 1aec 	kCustomCompressionB2 supported: 0
2025/09/10-08:07:01.402259 1aec 	kCustomCompression9C supported: 0
2025/09/10-08:07:01.402273 1aec 	kCustomCompression80 supported: 0
2025/09/10-08:07:01.402289 1aec 	kCustomCompressionB3 supported: 0
2025/09/10-08:07:01.402304 1aec 	kCustomCompression9B supported: 0
2025/09/10-08:07:01.402322 1aec 	kCustomCompression81 supported: 0
2025/09/10-08:07:01.402339 1aec 	kCustomCompressionB0 supported: 0
2025/09/10-08:07:01.402356 1aec 	kCustomCompression9A supported: 0
2025/09/10-08:07:01.402374 1aec 	kCustomCompression82 supported: 0
2025/09/10-08:07:01.402394 1aec 	kCustomCompressionB1 supported: 0
2025/09/10-08:07:01.402413 1aec 	kCustomCompression83 supported: 0
2025/09/10-08:07:01.402430 1aec 	kCustomCompressionB6 supported: 0
2025/09/10-08:07:01.402447 1aec 	kCustomCompression84 supported: 0
2025/09/10-08:07:01.402465 1aec 	kCustomCompressionB7 supported: 0
2025/09/10-08:07:01.402482 1aec 	kCustomCompression9F supported: 0
2025/09/10-08:07:01.402499 1aec 	kCustomCompression85 supported: 0
2025/09/10-08:07:01.402515 1aec 	kCustomCompressionB4 supported: 0
2025/09/10-08:07:01.402530 1aec 	kCustomCompression9E supported: 0
2025/09/10-08:07:01.402545 1aec 	kCustomCompression86 supported: 0
2025/09/10-08:07:01.402559 1aec 	kCustomCompressionB5 supported: 0
2025/09/10-08:07:01.402574 1aec 	kCustomCompression9D supported: 0
2025/09/10-08:07:01.402588 1aec 	kCustomCompression87 supported: 0
2025/09/10-08:07:01.402603 1aec 	kCustomCompression88 supported: 0
2025/09/10-08:07:01.402617 1aec 	kCustomCompression89 supported: 0
2025/09/10-08:07:01.402632 1aec 	kCustomCompression92 supported: 0
2025/09/10-08:07:01.402647 1aec 	kCustomCompression8A supported: 0
2025/09/10-08:07:01.402661 1aec 	kCustomCompression91 supported: 0
2025/09/10-08:07:01.402676 1aec 	kCustomCompression8B supported: 0
2025/09/10-08:07:01.402691 1aec 	kCustomCompression90 supported: 0
2025/09/10-08:07:01.402705 1aec 	kCustomCompression8C supported: 0
2025/09/10-08:07:01.402719 1aec 	kCustomCompression97 supported: 0
2025/09/10-08:07:01.402734 1aec 	kCustomCompression8D supported: 0
2025/09/10-08:07:01.402748 1aec 	kCustomCompression96 supported: 0
2025/09/10-08:07:01.402763 1aec 	kCustomCompression8E supported: 0
2025/09/10-08:07:01.402777 1aec 	kCustomCompression95 supported: 0
2025/09/10-08:07:01.402792 1aec 	kCustomCompression8F supported: 0
2025/09/10-08:07:01.402807 1aec 	kCustomCompression93 supported: 0
2025/09/10-08:07:01.402822 1aec 	kCustomCompression94 supported: 0
2025/09/10-08:07:01.402836 1aec 	kCustomCompression98 supported: 0
2025/09/10-08:07:01.402851 1aec 	kCustomCompression99 supported: 0
2025/09/10-08:07:01.402865 1aec 	kCustomCompressionA0 supported: 0
2025/09/10-08:07:01.402880 1aec 	kCustomCompressionA1 supported: 0
2025/09/10-08:07:01.402894 1aec 	kCustomCompressionA2 supported: 0
2025/09/10-08:07:01.402908 1aec 	kCustomCompressionA4 supported: 0
2025/09/10-08:07:01.402923 1aec 	kCustomCompressionA6 supported: 0
2025/09/10-08:07:01.402937 1aec 	kCustomCompressionA8 supported: 0
2025/09/10-08:07:01.402952 1aec 	kCustomCompressionA9 supported: 0
2025/09/10-08:07:01.402966 1aec 	kCustomCompressionAA supported: 0
2025/09/10-08:07:01.402980 1aec 	kCustomCompressionAB supported: 0
2025/09/10-08:07:01.402995 1aec 	kCustomCompressionAC supported: 0
2025/09/10-08:07:01.403009 1aec 	kCustomCompressionAD supported: 0
2025/09/10-08:07:01.403031 1aec 	kCustomCompressionAE supported: 0
2025/09/10-08:07:01.403049 1aec 	kCustomCompressionAF supported: 0
2025/09/10-08:07:01.403063 1aec 	kCustomCompressionB8 supported: 0
2025/09/10-08:07:01.403078 1aec 	kCustomCompressionB9 supported: 0
2025/09/10-08:07:01.403092 1aec 	kCustomCompressionBA supported: 0
2025/09/10-08:07:01.403107 1aec 	kCustomCompressionBB supported: 0
2025/09/10-08:07:01.403121 1aec 	kCustomCompressionBC supported: 0
2025/09/10-08:07:01.403136 1aec 	kCustomCompressionBD supported: 0
2025/09/10-08:07:01.403150 1aec 	kCustomCompressionBE supported: 0
2025/09/10-08:07:01.403164 1aec 	kCustomCompressionBF supported: 0
2025/09/10-08:07:01.403179 1aec 	kCustomCompressionC0 supported: 0
2025/09/10-08:07:01.403193 1aec 	kCustomCompressionC1 supported: 0
2025/09/10-08:07:01.403208 1aec 	kCustomCompressionC2 supported: 0
2025/09/10-08:07:01.403222 1aec 	kCustomCompressionC3 supported: 0
2025/09/10-08:07:01.403237 1aec 	kCustomCompressionC4 supported: 0
2025/09/10-08:07:01.403251 1aec 	kCustomCompressionC5 supported: 0
2025/09/10-08:07:01.403265 1aec 	kCustomCompressionC6 supported: 0
2025/09/10-08:07:01.403279 1aec 	kCustomCompressionC7 supported: 0
2025/09/10-08:07:01.403294 1aec 	kCustomCompressionC8 supported: 0
2025/09/10-08:07:01.403308 1aec 	kCustomCompressionC9 supported: 0
2025/09/10-08:07:01.403322 1aec 	kCustomCompressionCA supported: 0
2025/09/10-08:07:01.403336 1aec 	kCustomCompressionCB supported: 0
2025/09/10-08:07:01.403350 1aec 	kCustomCompressionCC supported: 0
2025/09/10-08:07:01.403364 1aec 	kCustomCompressionCD supported: 0
2025/09/10-08:07:01.403378 1aec 	kCustomCompressionCE supported: 0
2025/09/10-08:07:01.403392 1aec 	kCustomCompressionCF supported: 0
2025/09/10-08:07:01.403406 1aec 	kCustomCompressionD0 supported: 0
2025/09/10-08:07:01.403420 1aec 	kCustomCompressionD1 supported: 0
2025/09/10-08:07:01.403434 1aec 	kCustomCompressionD2 supported: 0
2025/09/10-08:07:01.403449 1aec 	kCustomCompressionD3 supported: 0
2025/09/10-08:07:01.403465 1aec 	kCustomCompressionD4 supported: 0
2025/09/10-08:07:01.403481 1aec 	kCustomCompressionD5 supported: 0
2025/09/10-08:07:01.403497 1aec 	kCustomCompressionD6 supported: 0
2025/09/10-08:07:01.403513 1aec 	kCustomCompressionD7 supported: 0
2025/09/10-08:07:01.403531 1aec 	kCustomCompressionD8 supported: 0
2025/09/10-08:07:01.403548 1aec 	kCustomCompressionD9 supported: 0
2025/09/10-08:07:01.403566 1aec 	kCustomCompressionDA supported: 0
2025/09/10-08:07:01.403581 1aec 	kCustomCompressionDB supported: 0
2025/09/10-08:07:01.403599 1aec 	kCustomCompressionDC supported: 0
2025/09/10-08:07:01.403617 1aec 	kCustomCompressionDD supported: 0
2025/09/10-08:07:01.403632 1aec 	kCustomCompressionDE supported: 0
2025/09/10-08:07:01.403647 1aec 	kCustomCompressionDF supported: 0
2025/09/10-08:07:01.403661 1aec 	kCustomCompressionE0 supported: 0
2025/09/10-08:07:01.403675 1aec 	kCustomCompressionE1 supported: 0
2025/09/10-08:07:01.403690 1aec 	kCustomCompressionE2 supported: 0
2025/09/10-08:07:01.403704 1aec 	kCustomCompressionE3 supported: 0
2025/09/10-08:07:01.403718 1aec 	kCustomCompressionE4 supported: 0
2025/09/10-08:07:01.403733 1aec 	kCustomCompressionE5 supported: 0
2025/09/10-08:07:01.403747 1aec 	kCustomCompressionE6 supported: 0
2025/09/10-08:07:01.403762 1aec 	kCustomCompressionE7 supported: 0
2025/09/10-08:07:01.403777 1aec 	kCustomCompressionE8 supported: 0
2025/09/10-08:07:01.403791 1aec 	kCustomCompressionE9 supported: 0
2025/09/10-08:07:01.403805 1aec 	kCustomCompressionEA supported: 0
2025/09/10-08:07:01.403820 1aec 	kCustomCompressionEB supported: 0
2025/09/10-08:07:01.403834 1aec 	kCustomCompressionEC supported: 0
2025/09/10-08:07:01.403849 1aec 	kCustomCompressionED supported: 0
2025/09/10-08:07:01.403863 1aec 	kCustomCompressionEE supported: 0
2025/09/10-08:07:01.403877 1aec 	kCustomCompressionEF supported: 0
2025/09/10-08:07:01.403892 1aec 	kCustomCompressionF0 supported: 0
2025/09/10-08:07:01.403908 1aec 	kCustomCompressionF1 supported: 0
2025/09/10-08:07:01.403924 1aec 	kCustomCompressionF2 supported: 0
2025/09/10-08:07:01.403939 1aec 	kCustomCompressionF3 supported: 0
2025/09/10-08:07:01.404059 1aec 	kCustomCompressionF4 supported: 0
2025/09/10-08:07:01.404081 1aec 	kCustomCompressionF5 supported: 0
2025/09/10-08:07:01.404096 1aec 	kCustomCompressionF6 supported: 0
2025/09/10-08:07:01.404111 1aec 	kCustomCompressionF7 supported: 0
2025/09/10-08:07:01.404125 1aec 	kCustomCompressionF8 supported: 0
2025/09/10-08:07:01.404140 1aec 	kCustomCompressionF9 supported: 0
2025/09/10-08:07:01.404154 1aec 	kCustomCompressionFA supported: 0
2025/09/10-08:07:01.404169 1aec 	kCustomCompressionFB supported: 0
2025/09/10-08:07:01.404183 1aec 	kCustomCompressionFC supported: 0
2025/09/10-08:07:01.404197 1aec 	kCustomCompressionFD supported: 0
2025/09/10-08:07:01.404212 1aec 	kCustomCompressionFE supported: 0
2025/09/10-08:07:01.404242 1aec Fast CRC32 supported: Not supported on x86
2025/09/10-08:07:01.404257 1aec DMutex implementation: std::mutex
2025/09/10-08:07:01.404308 1aec Jemalloc supported: 0
2025/09/10-08:07:01.407956 1aec [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000041
2025/09/10-08:07:01.409649 1aec [:692] --------------- Options for column family [default]:
2025/09/10-08:07:01.409688 1aec               Options.comparator: leveldb.BytewiseComparator
2025/09/10-08:07:01.409702 1aec           Options.merge_operator: None
2025/09/10-08:07:01.409715 1aec        Options.compaction_filter: None
2025/09/10-08:07:01.409728 1aec        Options.compaction_filter_factory: None
2025/09/10-08:07:01.409740 1aec  Options.sst_partitioner_factory: None
2025/09/10-08:07:01.409752 1aec         Options.memtable_factory: SkipListFactory
2025/09/10-08:07:01.409764 1aec            Options.table_factory: BlockBasedTable
2025/09/10-08:07:01.409899 1aec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000008000670220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000080005F10F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-08:07:01.409925 1aec        Options.write_buffer_size: 67108864
2025/09/10-08:07:01.409938 1aec  Options.max_write_buffer_number: 2
2025/09/10-08:07:01.409966 1aec          Options.compression: Snappy
2025/09/10-08:07:01.409981 1aec                  Options.bottommost_compression: Disabled
2025/09/10-08:07:01.409994 1aec       Options.prefix_extractor: nullptr
2025/09/10-08:07:01.410005 1aec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-08:07:01.410017 1aec             Options.num_levels: 7
2025/09/10-08:07:01.410029 1aec        Options.min_write_buffer_number_to_merge: 1
2025/09/10-08:07:01.410041 1aec     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-08:07:01.410053 1aec            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-08:07:01.410065 1aec                  Options.bottommost_compression_opts.level: 32767
2025/09/10-08:07:01.410077 1aec               Options.bottommost_compression_opts.strategy: 0
2025/09/10-08:07:01.410089 1aec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-08:07:01.410101 1aec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:07:01.410145 1aec         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-08:07:01.410166 1aec                  Options.bottommost_compression_opts.enabled: false
2025/09/10-08:07:01.410179 1aec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:07:01.410191 1aec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:07:01.410203 1aec            Options.compression_opts.window_bits: -14
2025/09/10-08:07:01.410215 1aec                  Options.compression_opts.level: 32767
2025/09/10-08:07:01.410227 1aec               Options.compression_opts.strategy: 0
2025/09/10-08:07:01.410238 1aec         Options.compression_opts.max_dict_bytes: 0
2025/09/10-08:07:01.410250 1aec         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:07:01.410262 1aec         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:07:01.410274 1aec         Options.compression_opts.parallel_threads: 1
2025/09/10-08:07:01.410285 1aec                  Options.compression_opts.enabled: false
2025/09/10-08:07:01.410297 1aec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:07:01.410309 1aec      Options.level0_file_num_compaction_trigger: 4
2025/09/10-08:07:01.410321 1aec          Options.level0_slowdown_writes_trigger: 20
2025/09/10-08:07:01.410332 1aec              Options.level0_stop_writes_trigger: 36
2025/09/10-08:07:01.410344 1aec                   Options.target_file_size_base: 67108864
2025/09/10-08:07:01.410356 1aec             Options.target_file_size_multiplier: 1
2025/09/10-08:07:01.410367 1aec                Options.max_bytes_for_level_base: 268435456
2025/09/10-08:07:01.410379 1aec Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-08:07:01.410391 1aec          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-08:07:01.410405 1aec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-08:07:01.410417 1aec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-08:07:01.410429 1aec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-08:07:01.410441 1aec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-08:07:01.410452 1aec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-08:07:01.410464 1aec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-08:07:01.410476 1aec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-08:07:01.410488 1aec       Options.max_sequential_skip_in_iterations: 8
2025/09/10-08:07:01.410500 1aec          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-08:07:01.410511 1aec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-08:07:01.410523 1aec                    Options.max_compaction_bytes: 1677721600
2025/09/10-08:07:01.410535 1aec                        Options.arena_block_size: 1048576
2025/09/10-08:07:01.410547 1aec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-08:07:01.410558 1aec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-08:07:01.410570 1aec                Options.disable_auto_compactions: 0
2025/09/10-08:07:01.410601 1aec                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-08:07:01.410618 1aec                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-08:07:01.410630 1aec Options.compaction_options_universal.size_ratio: 1
2025/09/10-08:07:01.410642 1aec Options.compaction_options_universal.min_merge_width: 2
2025/09/10-08:07:01.410654 1aec Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-08:07:01.410666 1aec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-08:07:01.410678 1aec Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-08:07:01.410692 1aec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-08:07:01.410704 1aec Options.compaction_options_universal.max_read_amp: -1
2025/09/10-08:07:01.410716 1aec Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-08:07:01.410731 1aec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-08:07:01.410745 1aec Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-08:07:01.410771 1aec                   Options.table_properties_collectors: 
2025/09/10-08:07:01.410783 1aec                   Options.inplace_update_support: 0
2025/09/10-08:07:01.410795 1aec                 Options.inplace_update_num_locks: 10000
2025/09/10-08:07:01.410807 1aec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-08:07:01.410820 1aec               Options.memtable_whole_key_filtering: 0
2025/09/10-08:07:01.410831 1aec   Options.memtable_huge_page_size: 0
2025/09/10-08:07:01.410843 1aec                           Options.bloom_locality: 0
2025/09/10-08:07:01.410854 1aec                    Options.max_successive_merges: 0
2025/09/10-08:07:01.410866 1aec             Options.strict_max_successive_merges: 0
2025/09/10-08:07:01.410878 1aec                Options.optimize_filters_for_hits: 0
2025/09/10-08:07:01.410889 1aec                Options.paranoid_file_checks: 0
2025/09/10-08:07:01.410901 1aec                Options.force_consistency_checks: 1
2025/09/10-08:07:01.410913 1aec                Options.report_bg_io_stats: 0
2025/09/10-08:07:01.410924 1aec                Options.disallow_memtable_writes: 0
2025/09/10-08:07:01.410936 1aec                               Options.ttl: 2592000
2025/09/10-08:07:01.410947 1aec          Options.periodic_compaction_seconds: 0
2025/09/10-08:07:01.410961 1aec                        Options.default_temperature: kUnknown
2025/09/10-08:07:01.410973 1aec  Options.preclude_last_level_data_seconds: 0
2025/09/10-08:07:01.410984 1aec    Options.preserve_internal_time_seconds: 0
2025/09/10-08:07:01.410996 1aec                       Options.enable_blob_files: false
2025/09/10-08:07:01.411007 1aec                           Options.min_blob_size: 0
2025/09/10-08:07:01.411020 1aec                          Options.blob_file_size: 268435456
2025/09/10-08:07:01.411032 1aec                   Options.blob_compression_type: NoCompression
2025/09/10-08:07:01.411044 1aec          Options.enable_blob_garbage_collection: false
2025/09/10-08:07:01.411056 1aec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-08:07:01.411069 1aec Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-08:07:01.411082 1aec          Options.blob_compaction_readahead_size: 0
2025/09/10-08:07:01.411093 1aec                Options.blob_file_starting_level: 0
2025/09/10-08:07:01.411105 1aec         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-08:07:01.411117 1aec            Options.memtable_max_range_deletions: 0
2025/09/10-08:07:01.438984 1aec [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2025/09/10-08:07:01.439067 1aec [:6183] Column family [default] (ID 0), log number is 37
2025/09/10-08:07:01.440276 1aec [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-08:07:01.445108 1aec EVENT_LOG_v1 {"time_micros": 1757477221445035, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/09/10-08:07:01.445186 1aec [o small:1379] Recovering log #40 mode 2
2025/09/10-08:07:01.445759 1aec [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/09/10-08:07:01.480529 1aec EVENT_LOG_v1 {"time_micros": 1757477221480459, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-08:07:01.483961 1aec [ionEdit::5624] Creating manifest 45
2025/09/10-08:07:01.619436 1aec [:2632] SstFileManager instance 00000080006B8400
2025/09/10-08:07:01.624231 1aec [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-08:07:01.625287 1aec DB pointer 00000080006B6700
2025/09/10-08:07:01.626539 3a54 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-08:07:01.626596 3a54 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080005F10F0#4036 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000258 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-08:17:01.628895 3a54 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-08:17:01.628943 3a54 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080005F10F0#4036 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-08:27:01.632043 3a54 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-08:27:01.632114 3a54 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080005F10F0#4036 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-08:37:01.634981 3a54 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-08:37:01.635168 3a54 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
