2025/09/09-14:31:45.096449 c8c RocksDB version: 10.4.2
2025/09/09-14:31:45.096582 c8c Compile date 2025-07-09 11:14:20
2025/09/09-14:31:45.096630 c8c DB SUMMARY
2025/09/09-14:31:45.096666 c8c Host name (Env):  DESKTOP-9A7PCGU
2025/09/09-14:31:45.096698 c8c DB Session ID:  72DZM2R49VND4NQLSWBR
2025/09/09-14:31:45.098613 c8c CURRENT file:  CURRENT
2025/09/09-14:31:45.098693 c8c IDENTITY file:  IDENTITY
2025/09/09-14:31:45.099055 c8c MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/09/09-14:31:45.099114 c8c SST files in simulation dir, Total Num: 0, files: 
2025/09/09-14:31:45.099155 c8c Write Ahead Log file in simulation: 000004.log size: 0 ; 
2025/09/09-14:31:45.099195 c8c                         Options.error_if_exists: 0
2025/09/09-14:31:45.099231 c8c                       Options.create_if_missing: 1
2025/09/09-14:31:45.099738 c8c                         Options.paranoid_checks: 1
2025/09/09-14:31:45.099781 c8c             Options.flush_verify_memtable_count: 1
2025/09/09-14:31:45.099863 c8c          Options.compaction_verify_record_count: 1
2025/09/09-14:31:45.099906 c8c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/09-14:31:45.099933 c8c                               Options.track_and_verify_wals: 0
2025/09/09-14:31:45.099959 c8c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/09-14:31:45.099983 c8c                                     Options.env: 0000009776EFC9F0
2025/09/09-14:31:45.100010 c8c                                      Options.fs: WinFS
2025/09/09-14:31:45.100038 c8c                                Options.info_log: 0000009777BF6FF0
2025/09/09-14:31:45.100066 c8c                Options.max_file_opening_threads: 16
2025/09/09-14:31:45.100087 c8c                              Options.statistics: 0000000000000000
2025/09/09-14:31:45.100109 c8c                               Options.use_fsync: 0
2025/09/09-14:31:45.100129 c8c                       Options.max_log_file_size: 0
2025/09/09-14:31:45.100144 c8c                  Options.max_manifest_file_size: 1073741824
2025/09/09-14:31:45.100158 c8c                   Options.log_file_time_to_roll: 0
2025/09/09-14:31:45.100170 c8c                       Options.keep_log_file_num: 1000
2025/09/09-14:31:45.100183 c8c                    Options.recycle_log_file_num: 0
2025/09/09-14:31:45.100197 c8c                         Options.allow_fallocate: 1
2025/09/09-14:31:45.100213 c8c                        Options.allow_mmap_reads: 0
2025/09/09-14:31:45.100233 c8c                       Options.allow_mmap_writes: 0
2025/09/09-14:31:45.100248 c8c                        Options.use_direct_reads: 0
2025/09/09-14:31:45.100292 c8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/09-14:31:45.100316 c8c          Options.create_missing_column_families: 0
2025/09/09-14:31:45.100330 c8c                              Options.db_log_dir: 
2025/09/09-14:31:45.100345 c8c                                 Options.wal_dir: 
2025/09/09-14:31:45.100359 c8c                Options.table_cache_numshardbits: 6
2025/09/09-14:31:45.100375 c8c                         Options.WAL_ttl_seconds: 0
2025/09/09-14:31:45.100390 c8c                       Options.WAL_size_limit_MB: 0
2025/09/09-14:31:45.100405 c8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/09-14:31:45.100424 c8c             Options.manifest_preallocation_size: 4194304
2025/09/09-14:31:45.100439 c8c                     Options.is_fd_close_on_exec: 1
2025/09/09-14:31:45.100452 c8c                   Options.advise_random_on_open: 1
2025/09/09-14:31:45.100466 c8c                    Options.db_write_buffer_size: 0
2025/09/09-14:31:45.100480 c8c                    Options.write_buffer_manager: 0000009776EFBE90
2025/09/09-14:31:45.100494 c8c                      Options.use_adaptive_mutex: 0
2025/09/09-14:31:45.100510 c8c                            Options.rate_limiter: 0000000000000000
2025/09/09-14:31:45.100528 c8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/09-14:31:45.100566 c8c                       Options.wal_recovery_mode: 2
2025/09/09-14:31:45.100706 c8c                  Options.enable_thread_tracking: 0
2025/09/09-14:31:45.100740 c8c                  Options.enable_pipelined_write: 0
2025/09/09-14:31:45.100776 c8c                  Options.unordered_write: 0
2025/09/09-14:31:45.101408 c8c         Options.allow_concurrent_memtable_write: 1
2025/09/09-14:31:45.101431 c8c      Options.enable_write_thread_adaptive_yield: 1
2025/09/09-14:31:45.101446 c8c             Options.write_thread_max_yield_usec: 100
2025/09/09-14:31:45.101460 c8c            Options.write_thread_slow_yield_usec: 3
2025/09/09-14:31:45.101474 c8c                               Options.row_cache: None
2025/09/09-14:31:45.101488 c8c                              Options.wal_filter: None
2025/09/09-14:31:45.101503 c8c             Options.avoid_flush_during_recovery: 0
2025/09/09-14:31:45.101519 c8c             Options.allow_ingest_behind: 0
2025/09/09-14:31:45.101534 c8c             Options.two_write_queues: 0
2025/09/09-14:31:45.101550 c8c             Options.manual_wal_flush: 0
2025/09/09-14:31:45.101565 c8c             Options.wal_compression: 0
2025/09/09-14:31:45.101579 c8c             Options.background_close_inactive_wals: 0
2025/09/09-14:31:45.101593 c8c             Options.atomic_flush: 0
2025/09/09-14:31:45.101607 c8c             Options.avoid_unnecessary_blocking_io: 0
2025/09/09-14:31:45.101622 c8c             Options.prefix_seek_opt_in_only: 0
2025/09/09-14:31:45.101636 c8c                 Options.persist_stats_to_disk: 0
2025/09/09-14:31:45.101650 c8c                 Options.write_dbid_to_manifest: 1
2025/09/09-14:31:45.101665 c8c                 Options.write_identity_file: 1
2025/09/09-14:31:45.101679 c8c                 Options.log_readahead_size: 0
2025/09/09-14:31:45.101692 c8c                 Options.file_checksum_gen_factory: Unknown
2025/09/09-14:31:45.101705 c8c                 Options.best_efforts_recovery: 0
2025/09/09-14:31:45.101721 c8c                Options.max_bgerror_resume_count: 2147483647
2025/09/09-14:31:45.101736 c8c            Options.bgerror_resume_retry_interval: 1000000
2025/09/09-14:31:45.101751 c8c             Options.allow_data_in_errors: 0
2025/09/09-14:31:45.101766 c8c             Options.db_host_id: __hostname__
2025/09/09-14:31:45.101781 c8c             Options.enforce_single_del_contracts: true
2025/09/09-14:31:45.102090 c8c             Options.metadata_write_temperature: kUnknown
2025/09/09-14:31:45.102115 c8c             Options.wal_write_temperature: kUnknown
2025/09/09-14:31:45.102137 c8c             Options.max_background_jobs: 2
2025/09/09-14:31:45.102154 c8c             Options.max_background_compactions: -1
2025/09/09-14:31:45.102169 c8c             Options.max_subcompactions: 1
2025/09/09-14:31:45.102184 c8c             Options.avoid_flush_during_shutdown: 0
2025/09/09-14:31:45.102197 c8c           Options.writable_file_max_buffer_size: 1048576
2025/09/09-14:31:45.102219 c8c             Options.delayed_write_rate : 16777216
2025/09/09-14:31:45.102239 c8c             Options.max_total_wal_size: 0
2025/09/09-14:31:45.102253 c8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/09-14:31:45.102266 c8c                   Options.stats_dump_period_sec: 600
2025/09/09-14:31:45.102280 c8c                 Options.stats_persist_period_sec: 600
2025/09/09-14:31:45.102293 c8c                 Options.stats_history_buffer_size: 1048576
2025/09/09-14:31:45.102306 c8c                          Options.max_open_files: -1
2025/09/09-14:31:45.102319 c8c                          Options.bytes_per_sync: 0
2025/09/09-14:31:45.102331 c8c                      Options.wal_bytes_per_sync: 0
2025/09/09-14:31:45.102344 c8c                   Options.strict_bytes_per_sync: 0
2025/09/09-14:31:45.102357 c8c       Options.compaction_readahead_size: 2097152
2025/09/09-14:31:45.102369 c8c                  Options.max_background_flushes: -1
2025/09/09-14:31:45.102382 c8c Options.daily_offpeak_time_utc: 
2025/09/09-14:31:45.102395 c8c Compression algorithms supported:
2025/09/09-14:31:45.102410 c8c 	kZSTD supported: 1
2025/09/09-14:31:45.102424 c8c 	kCustomCompressionA3 supported: 0
2025/09/09-14:31:45.103302 c8c 	kSnappyCompression supported: 1
2025/09/09-14:31:45.103432 c8c 	kCustomCompressionA5 supported: 0
2025/09/09-14:31:45.103464 c8c 	kBZip2Compression supported: 1
2025/09/09-14:31:45.103483 c8c 	kZlibCompression supported: 1
2025/09/09-14:31:45.103501 c8c 	kLZ4Compression supported: 1
2025/09/09-14:31:45.103521 c8c 	kXpressCompression supported: 0
2025/09/09-14:31:45.103541 c8c 	kCustomCompressionA7 supported: 0
2025/09/09-14:31:45.103563 c8c 	kLZ4HCCompression supported: 1
2025/09/09-14:31:45.103583 c8c 	kCustomCompressionB2 supported: 0
2025/09/09-14:31:45.103600 c8c 	kCustomCompression9C supported: 0
2025/09/09-14:31:45.103837 c8c 	kCustomCompression80 supported: 0
2025/09/09-14:31:45.103865 c8c 	kCustomCompressionB3 supported: 0
2025/09/09-14:31:45.103880 c8c 	kCustomCompression9B supported: 0
2025/09/09-14:31:45.103895 c8c 	kCustomCompression81 supported: 0
2025/09/09-14:31:45.103910 c8c 	kCustomCompressionB0 supported: 0
2025/09/09-14:31:45.103984 c8c 	kCustomCompression9A supported: 0
2025/09/09-14:31:45.104067 c8c 	kCustomCompression82 supported: 0
2025/09/09-14:31:45.104090 c8c 	kCustomCompressionB1 supported: 0
2025/09/09-14:31:45.104107 c8c 	kCustomCompression83 supported: 0
2025/09/09-14:31:45.104124 c8c 	kCustomCompressionB6 supported: 0
2025/09/09-14:31:45.104538 c8c 	kCustomCompression84 supported: 0
2025/09/09-14:31:45.104604 c8c 	kCustomCompressionB7 supported: 0
2025/09/09-14:31:45.104659 c8c 	kCustomCompression9F supported: 0
2025/09/09-14:31:45.104678 c8c 	kCustomCompression85 supported: 0
2025/09/09-14:31:45.104696 c8c 	kCustomCompressionB4 supported: 0
2025/09/09-14:31:45.104713 c8c 	kCustomCompression9E supported: 0
2025/09/09-14:31:45.104730 c8c 	kCustomCompression86 supported: 0
2025/09/09-14:31:45.104750 c8c 	kCustomCompressionB5 supported: 0
2025/09/09-14:31:45.104771 c8c 	kCustomCompression9D supported: 0
2025/09/09-14:31:45.104789 c8c 	kCustomCompression87 supported: 0
2025/09/09-14:31:45.104820 c8c 	kCustomCompression88 supported: 0
2025/09/09-14:31:45.104839 c8c 	kCustomCompression89 supported: 0
2025/09/09-14:31:45.104855 c8c 	kCustomCompression92 supported: 0
2025/09/09-14:31:45.104872 c8c 	kCustomCompression8A supported: 0
2025/09/09-14:31:45.104888 c8c 	kCustomCompression91 supported: 0
2025/09/09-14:31:45.104904 c8c 	kCustomCompression8B supported: 0
2025/09/09-14:31:45.104920 c8c 	kCustomCompression90 supported: 0
2025/09/09-14:31:45.104936 c8c 	kCustomCompression8C supported: 0
2025/09/09-14:31:45.104952 c8c 	kCustomCompression97 supported: 0
2025/09/09-14:31:45.104968 c8c 	kCustomCompression8D supported: 0
2025/09/09-14:31:45.104984 c8c 	kCustomCompression96 supported: 0
2025/09/09-14:31:45.105000 c8c 	kCustomCompression8E supported: 0
2025/09/09-14:31:45.105017 c8c 	kCustomCompression95 supported: 0
2025/09/09-14:31:45.105033 c8c 	kCustomCompression8F supported: 0
2025/09/09-14:31:45.105049 c8c 	kCustomCompression93 supported: 0
2025/09/09-14:31:45.105065 c8c 	kCustomCompression94 supported: 0
2025/09/09-14:31:45.105080 c8c 	kCustomCompression98 supported: 0
2025/09/09-14:31:45.105098 c8c 	kCustomCompression99 supported: 0
2025/09/09-14:31:45.105114 c8c 	kCustomCompressionA0 supported: 0
2025/09/09-14:31:45.105130 c8c 	kCustomCompressionA1 supported: 0
2025/09/09-14:31:45.105146 c8c 	kCustomCompressionA2 supported: 0
2025/09/09-14:31:45.105162 c8c 	kCustomCompressionA4 supported: 0
2025/09/09-14:31:45.105177 c8c 	kCustomCompressionA6 supported: 0
2025/09/09-14:31:45.105194 c8c 	kCustomCompressionA8 supported: 0
2025/09/09-14:31:45.105209 c8c 	kCustomCompressionA9 supported: 0
2025/09/09-14:31:45.105225 c8c 	kCustomCompressionAA supported: 0
2025/09/09-14:31:45.105241 c8c 	kCustomCompressionAB supported: 0
2025/09/09-14:31:45.105257 c8c 	kCustomCompressionAC supported: 0
2025/09/09-14:31:45.105274 c8c 	kCustomCompressionAD supported: 0
2025/09/09-14:31:45.105290 c8c 	kCustomCompressionAE supported: 0
2025/09/09-14:31:45.105306 c8c 	kCustomCompressionAF supported: 0
2025/09/09-14:31:45.105322 c8c 	kCustomCompressionB8 supported: 0
2025/09/09-14:31:45.105351 c8c 	kCustomCompressionB9 supported: 0
2025/09/09-14:31:45.105373 c8c 	kCustomCompressionBA supported: 0
2025/09/09-14:31:45.105407 c8c 	kCustomCompressionBB supported: 0
2025/09/09-14:31:45.105425 c8c 	kCustomCompressionBC supported: 0
2025/09/09-14:31:45.105441 c8c 	kCustomCompressionBD supported: 0
2025/09/09-14:31:45.105457 c8c 	kCustomCompressionBE supported: 0
2025/09/09-14:31:45.105473 c8c 	kCustomCompressionBF supported: 0
2025/09/09-14:31:45.105488 c8c 	kCustomCompressionC0 supported: 0
2025/09/09-14:31:45.105504 c8c 	kCustomCompressionC1 supported: 0
2025/09/09-14:31:45.105520 c8c 	kCustomCompressionC2 supported: 0
2025/09/09-14:31:45.105536 c8c 	kCustomCompressionC3 supported: 0
2025/09/09-14:31:45.105552 c8c 	kCustomCompressionC4 supported: 0
2025/09/09-14:31:45.105567 c8c 	kCustomCompressionC5 supported: 0
2025/09/09-14:31:45.105583 c8c 	kCustomCompressionC6 supported: 0
2025/09/09-14:31:45.105599 c8c 	kCustomCompressionC7 supported: 0
2025/09/09-14:31:45.105614 c8c 	kCustomCompressionC8 supported: 0
2025/09/09-14:31:45.105630 c8c 	kCustomCompressionC9 supported: 0
2025/09/09-14:31:45.105646 c8c 	kCustomCompressionCA supported: 0
2025/09/09-14:31:45.105662 c8c 	kCustomCompressionCB supported: 0
2025/09/09-14:31:45.105678 c8c 	kCustomCompressionCC supported: 0
2025/09/09-14:31:45.105694 c8c 	kCustomCompressionCD supported: 0
2025/09/09-14:31:45.105710 c8c 	kCustomCompressionCE supported: 0
2025/09/09-14:31:45.105727 c8c 	kCustomCompressionCF supported: 0
2025/09/09-14:31:45.105746 c8c 	kCustomCompressionD0 supported: 0
2025/09/09-14:31:45.105764 c8c 	kCustomCompressionD1 supported: 0
2025/09/09-14:31:45.105782 c8c 	kCustomCompressionD2 supported: 0
2025/09/09-14:31:45.105809 c8c 	kCustomCompressionD3 supported: 0
2025/09/09-14:31:45.105829 c8c 	kCustomCompressionD4 supported: 0
2025/09/09-14:31:45.105847 c8c 	kCustomCompressionD5 supported: 0
2025/09/09-14:31:45.105864 c8c 	kCustomCompressionD6 supported: 0
2025/09/09-14:31:45.105879 c8c 	kCustomCompressionD7 supported: 0
2025/09/09-14:31:45.105895 c8c 	kCustomCompressionD8 supported: 0
2025/09/09-14:31:45.105911 c8c 	kCustomCompressionD9 supported: 0
2025/09/09-14:31:45.105927 c8c 	kCustomCompressionDA supported: 0
2025/09/09-14:31:45.105943 c8c 	kCustomCompressionDB supported: 0
2025/09/09-14:31:45.105959 c8c 	kCustomCompressionDC supported: 0
2025/09/09-14:31:45.105977 c8c 	kCustomCompressionDD supported: 0
2025/09/09-14:31:45.105993 c8c 	kCustomCompressionDE supported: 0
2025/09/09-14:31:45.106009 c8c 	kCustomCompressionDF supported: 0
2025/09/09-14:31:45.106026 c8c 	kCustomCompressionE0 supported: 0
2025/09/09-14:31:45.106041 c8c 	kCustomCompressionE1 supported: 0
2025/09/09-14:31:45.106057 c8c 	kCustomCompressionE2 supported: 0
2025/09/09-14:31:45.106073 c8c 	kCustomCompressionE3 supported: 0
2025/09/09-14:31:45.106089 c8c 	kCustomCompressionE4 supported: 0
2025/09/09-14:31:45.106105 c8c 	kCustomCompressionE5 supported: 0
2025/09/09-14:31:45.106121 c8c 	kCustomCompressionE6 supported: 0
2025/09/09-14:31:45.106137 c8c 	kCustomCompressionE7 supported: 0
2025/09/09-14:31:45.106153 c8c 	kCustomCompressionE8 supported: 0
2025/09/09-14:31:45.106169 c8c 	kCustomCompressionE9 supported: 0
2025/09/09-14:31:45.106185 c8c 	kCustomCompressionEA supported: 0
2025/09/09-14:31:45.106201 c8c 	kCustomCompressionEB supported: 0
2025/09/09-14:31:45.106217 c8c 	kCustomCompressionEC supported: 0
2025/09/09-14:31:45.106234 c8c 	kCustomCompressionED supported: 0
2025/09/09-14:31:45.106252 c8c 	kCustomCompressionEE supported: 0
2025/09/09-14:31:45.106271 c8c 	kCustomCompressionEF supported: 0
2025/09/09-14:31:45.106290 c8c 	kCustomCompressionF0 supported: 0
2025/09/09-14:31:45.106308 c8c 	kCustomCompressionF1 supported: 0
2025/09/09-14:31:45.106325 c8c 	kCustomCompressionF2 supported: 0
2025/09/09-14:31:45.106341 c8c 	kCustomCompressionF3 supported: 0
2025/09/09-14:31:45.106357 c8c 	kCustomCompressionF4 supported: 0
2025/09/09-14:31:45.106372 c8c 	kCustomCompressionF5 supported: 0
2025/09/09-14:31:45.106389 c8c 	kCustomCompressionF6 supported: 0
2025/09/09-14:31:45.106506 c8c 	kCustomCompressionF7 supported: 0
2025/09/09-14:31:45.106532 c8c 	kCustomCompressionF8 supported: 0
2025/09/09-14:31:45.106549 c8c 	kCustomCompressionF9 supported: 0
2025/09/09-14:31:45.106565 c8c 	kCustomCompressionFA supported: 0
2025/09/09-14:31:45.106581 c8c 	kCustomCompressionFB supported: 0
2025/09/09-14:31:45.106598 c8c 	kCustomCompressionFC supported: 0
2025/09/09-14:31:45.106614 c8c 	kCustomCompressionFD supported: 0
2025/09/09-14:31:45.106630 c8c 	kCustomCompressionFE supported: 0
2025/09/09-14:31:45.106658 c8c Fast CRC32 supported: Not supported on x86
2025/09/09-14:31:45.106677 c8c DMutex implementation: std::mutex
2025/09/09-14:31:45.106693 c8c Jemalloc supported: 0
2025/09/09-14:31:45.109285 c8c [WARN] [BOpen:2693] DB::Open() failed: IO error: Failed to create lock file: simulation/LOCK: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus.
2025/09/09-14:31:45.109439 c8c [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/09-14:31:45.109608 c8c [:681] Shutdown complete
