2025/09/10-11:11:40.822606 5f00 RocksDB version: 10.4.2
2025/09/10-11:11:40.822962 5f00 Compile date 2025-07-09 11:14:20
2025/09/10-11:11:40.823022 5f00 DB SUMMARY
2025/09/10-11:11:40.823067 5f00 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-11:11:40.823102 5f00 DB Session ID:  KPR5J4WDB20I9SHVOADZ
2025/09/10-11:11:40.825035 5f00 CURRENT file:  CURRENT
2025/09/10-11:11:40.825080 5f00 IDENTITY file:  IDENTITY
2025/09/10-11:11:40.825291 5f00 MANIFEST file:  MANIFEST-000065 size: 165 Bytes
2025/09/10-11:11:40.825356 5f00 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-11:11:40.825386 5f00 Write Ahead Log file in simulation: 000064.log size: 0 ; 
2025/09/10-11:11:40.825412 5f00                         Options.error_if_exists: 0
2025/09/10-11:11:40.825855 5f00                       Options.create_if_missing: 1
2025/09/10-11:11:40.825871 5f00                         Options.paranoid_checks: 1
2025/09/10-11:11:40.825882 5f00             Options.flush_verify_memtable_count: 1
2025/09/10-11:11:40.825893 5f00          Options.compaction_verify_record_count: 1
2025/09/10-11:11:40.825902 5f00                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-11:11:40.825912 5f00                               Options.track_and_verify_wals: 0
2025/09/10-11:11:40.825922 5f00        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-11:11:40.825932 5f00                                     Options.env: 000000EE6DEC0C80
2025/09/10-11:11:40.825944 5f00                                      Options.fs: WinFS
2025/09/10-11:11:40.825954 5f00                                Options.info_log: 000000EE6DE82C60
2025/09/10-11:11:40.825964 5f00                Options.max_file_opening_threads: 16
2025/09/10-11:11:40.825974 5f00                              Options.statistics: 0000000000000000
2025/09/10-11:11:40.825983 5f00                               Options.use_fsync: 0
2025/09/10-11:11:40.826009 5f00                       Options.max_log_file_size: 0
2025/09/10-11:11:40.826020 5f00                  Options.max_manifest_file_size: 1073741824
2025/09/10-11:11:40.826030 5f00                   Options.log_file_time_to_roll: 0
2025/09/10-11:11:40.826039 5f00                       Options.keep_log_file_num: 1000
2025/09/10-11:11:40.826051 5f00                    Options.recycle_log_file_num: 0
2025/09/10-11:11:40.826061 5f00                         Options.allow_fallocate: 1
2025/09/10-11:11:40.826071 5f00                        Options.allow_mmap_reads: 0
2025/09/10-11:11:40.826081 5f00                       Options.allow_mmap_writes: 0
2025/09/10-11:11:40.826090 5f00                        Options.use_direct_reads: 0
2025/09/10-11:11:40.826100 5f00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-11:11:40.826110 5f00          Options.create_missing_column_families: 0
2025/09/10-11:11:40.826122 5f00                              Options.db_log_dir: 
2025/09/10-11:11:40.826137 5f00                                 Options.wal_dir: 
2025/09/10-11:11:40.826151 5f00                Options.table_cache_numshardbits: 6
2025/09/10-11:11:40.826166 5f00                         Options.WAL_ttl_seconds: 0
2025/09/10-11:11:40.826179 5f00                       Options.WAL_size_limit_MB: 0
2025/09/10-11:11:40.826193 5f00                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-11:11:40.826205 5f00             Options.manifest_preallocation_size: 4194304
2025/09/10-11:11:40.826215 5f00                     Options.is_fd_close_on_exec: 1
2025/09/10-11:11:40.826225 5f00                   Options.advise_random_on_open: 1
2025/09/10-11:11:40.826235 5f00                    Options.db_write_buffer_size: 0
2025/09/10-11:11:40.826244 5f00                    Options.write_buffer_manager: 000000EE6DECB600
2025/09/10-11:11:40.826254 5f00                      Options.use_adaptive_mutex: 0
2025/09/10-11:11:40.826264 5f00                            Options.rate_limiter: 0000000000000000
2025/09/10-11:11:40.826275 5f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-11:11:40.826284 5f00                       Options.wal_recovery_mode: 2
2025/09/10-11:11:40.826340 5f00                  Options.enable_thread_tracking: 0
2025/09/10-11:11:40.826356 5f00                  Options.enable_pipelined_write: 0
2025/09/10-11:11:40.826366 5f00                  Options.unordered_write: 0
2025/09/10-11:11:40.826376 5f00         Options.allow_concurrent_memtable_write: 1
2025/09/10-11:11:40.826385 5f00      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-11:11:40.826396 5f00             Options.write_thread_max_yield_usec: 100
2025/09/10-11:11:40.826411 5f00            Options.write_thread_slow_yield_usec: 3
2025/09/10-11:11:40.826427 5f00                               Options.row_cache: None
2025/09/10-11:11:40.826440 5f00                              Options.wal_filter: None
2025/09/10-11:11:40.826453 5f00             Options.avoid_flush_during_recovery: 0
2025/09/10-11:11:40.826468 5f00             Options.allow_ingest_behind: 0
2025/09/10-11:11:40.826482 5f00             Options.two_write_queues: 0
2025/09/10-11:11:40.826495 5f00             Options.manual_wal_flush: 0
2025/09/10-11:11:40.826508 5f00             Options.wal_compression: 0
2025/09/10-11:11:40.826518 5f00             Options.background_close_inactive_wals: 0
2025/09/10-11:11:40.826528 5f00             Options.atomic_flush: 0
2025/09/10-11:11:40.826538 5f00             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-11:11:40.826547 5f00             Options.prefix_seek_opt_in_only: 0
2025/09/10-11:11:40.826557 5f00                 Options.persist_stats_to_disk: 0
2025/09/10-11:11:40.826566 5f00                 Options.write_dbid_to_manifest: 1
2025/09/10-11:11:40.826576 5f00                 Options.write_identity_file: 1
2025/09/10-11:11:40.826585 5f00                 Options.log_readahead_size: 0
2025/09/10-11:11:40.826595 5f00                 Options.file_checksum_gen_factory: Unknown
2025/09/10-11:11:40.826605 5f00                 Options.best_efforts_recovery: 0
2025/09/10-11:11:40.826615 5f00                Options.max_bgerror_resume_count: 2147483647
2025/09/10-11:11:40.826624 5f00            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-11:11:40.826634 5f00             Options.allow_data_in_errors: 0
2025/09/10-11:11:40.826643 5f00             Options.db_host_id: __hostname__
2025/09/10-11:11:40.826654 5f00             Options.enforce_single_del_contracts: true
2025/09/10-11:11:40.826678 5f00             Options.metadata_write_temperature: kUnknown
2025/09/10-11:11:40.826690 5f00             Options.wal_write_temperature: kUnknown
2025/09/10-11:11:40.826701 5f00             Options.max_background_jobs: 2
2025/09/10-11:11:40.826710 5f00             Options.max_background_compactions: -1
2025/09/10-11:11:40.826721 5f00             Options.max_subcompactions: 1
2025/09/10-11:11:40.826731 5f00             Options.avoid_flush_during_shutdown: 0
2025/09/10-11:11:40.826741 5f00           Options.writable_file_max_buffer_size: 1048576
2025/09/10-11:11:40.826751 5f00             Options.delayed_write_rate : 16777216
2025/09/10-11:11:40.826761 5f00             Options.max_total_wal_size: 0
2025/09/10-11:11:40.826770 5f00             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-11:11:40.826784 5f00                   Options.stats_dump_period_sec: 600
2025/09/10-11:11:40.826799 5f00                 Options.stats_persist_period_sec: 600
2025/09/10-11:11:40.826812 5f00                 Options.stats_history_buffer_size: 1048576
2025/09/10-11:11:40.826825 5f00                          Options.max_open_files: -1
2025/09/10-11:11:40.826836 5f00                          Options.bytes_per_sync: 0
2025/09/10-11:11:40.826849 5f00                      Options.wal_bytes_per_sync: 0
2025/09/10-11:11:40.826863 5f00                   Options.strict_bytes_per_sync: 0
2025/09/10-11:11:40.826877 5f00       Options.compaction_readahead_size: 2097152
2025/09/10-11:11:40.826892 5f00                  Options.max_background_flushes: -1
2025/09/10-11:11:40.826906 5f00 Options.daily_offpeak_time_utc: 
2025/09/10-11:11:40.826920 5f00 Compression algorithms supported:
2025/09/10-11:11:40.826999 5f00 	kZSTD supported: 1
2025/09/10-11:11:40.827022 5f00 	kCustomCompressionA3 supported: 0
2025/09/10-11:11:40.827038 5f00 	kSnappyCompression supported: 1
2025/09/10-11:11:40.827053 5f00 	kCustomCompressionA5 supported: 0
2025/09/10-11:11:40.827079 5f00 	kBZip2Compression supported: 1
2025/09/10-11:11:40.827096 5f00 	kZlibCompression supported: 1
2025/09/10-11:11:40.827112 5f00 	kLZ4Compression supported: 1
2025/09/10-11:11:40.827126 5f00 	kXpressCompression supported: 0
2025/09/10-11:11:40.827140 5f00 	kCustomCompressionA7 supported: 0
2025/09/10-11:11:40.827154 5f00 	kLZ4HCCompression supported: 1
2025/09/10-11:11:40.827168 5f00 	kCustomCompressionB2 supported: 0
2025/09/10-11:11:40.827180 5f00 	kCustomCompression9C supported: 0
2025/09/10-11:11:40.827190 5f00 	kCustomCompression80 supported: 0
2025/09/10-11:11:40.827201 5f00 	kCustomCompressionB3 supported: 0
2025/09/10-11:11:40.827211 5f00 	kCustomCompression9B supported: 0
2025/09/10-11:11:40.827221 5f00 	kCustomCompression81 supported: 0
2025/09/10-11:11:40.827230 5f00 	kCustomCompressionB0 supported: 0
2025/09/10-11:11:40.827240 5f00 	kCustomCompression9A supported: 0
2025/09/10-11:11:40.827250 5f00 	kCustomCompression82 supported: 0
2025/09/10-11:11:40.827260 5f00 	kCustomCompressionB1 supported: 0
2025/09/10-11:11:40.827269 5f00 	kCustomCompression83 supported: 0
2025/09/10-11:11:40.827279 5f00 	kCustomCompressionB6 supported: 0
2025/09/10-11:11:40.827288 5f00 	kCustomCompression84 supported: 0
2025/09/10-11:11:40.827298 5f00 	kCustomCompressionB7 supported: 0
2025/09/10-11:11:40.827308 5f00 	kCustomCompression9F supported: 0
2025/09/10-11:11:40.827317 5f00 	kCustomCompression85 supported: 0
2025/09/10-11:11:40.827327 5f00 	kCustomCompressionB4 supported: 0
2025/09/10-11:11:40.827337 5f00 	kCustomCompression9E supported: 0
2025/09/10-11:11:40.827348 5f00 	kCustomCompression86 supported: 0
2025/09/10-11:11:40.827357 5f00 	kCustomCompressionB5 supported: 0
2025/09/10-11:11:40.827367 5f00 	kCustomCompression9D supported: 0
2025/09/10-11:11:40.827377 5f00 	kCustomCompression87 supported: 0
2025/09/10-11:11:40.827386 5f00 	kCustomCompression88 supported: 0
2025/09/10-11:11:40.827396 5f00 	kCustomCompression89 supported: 0
2025/09/10-11:11:40.827406 5f00 	kCustomCompression92 supported: 0
2025/09/10-11:11:40.827415 5f00 	kCustomCompression8A supported: 0
2025/09/10-11:11:40.827425 5f00 	kCustomCompression91 supported: 0
2025/09/10-11:11:40.827435 5f00 	kCustomCompression8B supported: 0
2025/09/10-11:11:40.827445 5f00 	kCustomCompression90 supported: 0
2025/09/10-11:11:40.827454 5f00 	kCustomCompression8C supported: 0
2025/09/10-11:11:40.827464 5f00 	kCustomCompression97 supported: 0
2025/09/10-11:11:40.827474 5f00 	kCustomCompression8D supported: 0
2025/09/10-11:11:40.827483 5f00 	kCustomCompression96 supported: 0
2025/09/10-11:11:40.827493 5f00 	kCustomCompression8E supported: 0
2025/09/10-11:11:40.827503 5f00 	kCustomCompression95 supported: 0
2025/09/10-11:11:40.827512 5f00 	kCustomCompression8F supported: 0
2025/09/10-11:11:40.827522 5f00 	kCustomCompression93 supported: 0
2025/09/10-11:11:40.827532 5f00 	kCustomCompression94 supported: 0
2025/09/10-11:11:40.827541 5f00 	kCustomCompression98 supported: 0
2025/09/10-11:11:40.827551 5f00 	kCustomCompression99 supported: 0
2025/09/10-11:11:40.827576 5f00 	kCustomCompressionA0 supported: 0
2025/09/10-11:11:40.827586 5f00 	kCustomCompressionA1 supported: 0
2025/09/10-11:11:40.827596 5f00 	kCustomCompressionA2 supported: 0
2025/09/10-11:11:40.827605 5f00 	kCustomCompressionA4 supported: 0
2025/09/10-11:11:40.827615 5f00 	kCustomCompressionA6 supported: 0
2025/09/10-11:11:40.827625 5f00 	kCustomCompressionA8 supported: 0
2025/09/10-11:11:40.827634 5f00 	kCustomCompressionA9 supported: 0
2025/09/10-11:11:40.827644 5f00 	kCustomCompressionAA supported: 0
2025/09/10-11:11:40.827654 5f00 	kCustomCompressionAB supported: 0
2025/09/10-11:11:40.827663 5f00 	kCustomCompressionAC supported: 0
2025/09/10-11:11:40.827673 5f00 	kCustomCompressionAD supported: 0
2025/09/10-11:11:40.827689 5f00 	kCustomCompressionAE supported: 0
2025/09/10-11:11:40.827701 5f00 	kCustomCompressionAF supported: 0
2025/09/10-11:11:40.827711 5f00 	kCustomCompressionB8 supported: 0
2025/09/10-11:11:40.827720 5f00 	kCustomCompressionB9 supported: 0
2025/09/10-11:11:40.827730 5f00 	kCustomCompressionBA supported: 0
2025/09/10-11:11:40.827740 5f00 	kCustomCompressionBB supported: 0
2025/09/10-11:11:40.827749 5f00 	kCustomCompressionBC supported: 0
2025/09/10-11:11:40.827759 5f00 	kCustomCompressionBD supported: 0
2025/09/10-11:11:40.827769 5f00 	kCustomCompressionBE supported: 0
2025/09/10-11:11:40.827779 5f00 	kCustomCompressionBF supported: 0
2025/09/10-11:11:40.827788 5f00 	kCustomCompressionC0 supported: 0
2025/09/10-11:11:40.827798 5f00 	kCustomCompressionC1 supported: 0
2025/09/10-11:11:40.827808 5f00 	kCustomCompressionC2 supported: 0
2025/09/10-11:11:40.827817 5f00 	kCustomCompressionC3 supported: 0
2025/09/10-11:11:40.827827 5f00 	kCustomCompressionC4 supported: 0
2025/09/10-11:11:40.827837 5f00 	kCustomCompressionC5 supported: 0
2025/09/10-11:11:40.827846 5f00 	kCustomCompressionC6 supported: 0
2025/09/10-11:11:40.827856 5f00 	kCustomCompressionC7 supported: 0
2025/09/10-11:11:40.827867 5f00 	kCustomCompressionC8 supported: 0
2025/09/10-11:11:40.827876 5f00 	kCustomCompressionC9 supported: 0
2025/09/10-11:11:40.827886 5f00 	kCustomCompressionCA supported: 0
2025/09/10-11:11:40.827895 5f00 	kCustomCompressionCB supported: 0
2025/09/10-11:11:40.827905 5f00 	kCustomCompressionCC supported: 0
2025/09/10-11:11:40.827915 5f00 	kCustomCompressionCD supported: 0
2025/09/10-11:11:40.827925 5f00 	kCustomCompressionCE supported: 0
2025/09/10-11:11:40.827934 5f00 	kCustomCompressionCF supported: 0
2025/09/10-11:11:40.827944 5f00 	kCustomCompressionD0 supported: 0
2025/09/10-11:11:40.827954 5f00 	kCustomCompressionD1 supported: 0
2025/09/10-11:11:40.827963 5f00 	kCustomCompressionD2 supported: 0
2025/09/10-11:11:40.827973 5f00 	kCustomCompressionD3 supported: 0
2025/09/10-11:11:40.827983 5f00 	kCustomCompressionD4 supported: 0
2025/09/10-11:11:40.827992 5f00 	kCustomCompressionD5 supported: 0
2025/09/10-11:11:40.828002 5f00 	kCustomCompressionD6 supported: 0
2025/09/10-11:11:40.828012 5f00 	kCustomCompressionD7 supported: 0
2025/09/10-11:11:40.828021 5f00 	kCustomCompressionD8 supported: 0
2025/09/10-11:11:40.828031 5f00 	kCustomCompressionD9 supported: 0
2025/09/10-11:11:40.828040 5f00 	kCustomCompressionDA supported: 0
2025/09/10-11:11:40.828050 5f00 	kCustomCompressionDB supported: 0
2025/09/10-11:11:40.828060 5f00 	kCustomCompressionDC supported: 0
2025/09/10-11:11:40.828070 5f00 	kCustomCompressionDD supported: 0
2025/09/10-11:11:40.828079 5f00 	kCustomCompressionDE supported: 0
2025/09/10-11:11:40.828089 5f00 	kCustomCompressionDF supported: 0
2025/09/10-11:11:40.828098 5f00 	kCustomCompressionE0 supported: 0
2025/09/10-11:11:40.828108 5f00 	kCustomCompressionE1 supported: 0
2025/09/10-11:11:40.828118 5f00 	kCustomCompressionE2 supported: 0
2025/09/10-11:11:40.828128 5f00 	kCustomCompressionE3 supported: 0
2025/09/10-11:11:40.828137 5f00 	kCustomCompressionE4 supported: 0
2025/09/10-11:11:40.828147 5f00 	kCustomCompressionE5 supported: 0
2025/09/10-11:11:40.828156 5f00 	kCustomCompressionE6 supported: 0
2025/09/10-11:11:40.828166 5f00 	kCustomCompressionE7 supported: 0
2025/09/10-11:11:40.828176 5f00 	kCustomCompressionE8 supported: 0
2025/09/10-11:11:40.828185 5f00 	kCustomCompressionE9 supported: 0
2025/09/10-11:11:40.828195 5f00 	kCustomCompressionEA supported: 0
2025/09/10-11:11:40.828204 5f00 	kCustomCompressionEB supported: 0
2025/09/10-11:11:40.828214 5f00 	kCustomCompressionEC supported: 0
2025/09/10-11:11:40.828224 5f00 	kCustomCompressionED supported: 0
2025/09/10-11:11:40.828234 5f00 	kCustomCompressionEE supported: 0
2025/09/10-11:11:40.828243 5f00 	kCustomCompressionEF supported: 0
2025/09/10-11:11:40.828253 5f00 	kCustomCompressionF0 supported: 0
2025/09/10-11:11:40.828263 5f00 	kCustomCompressionF1 supported: 0
2025/09/10-11:11:40.828272 5f00 	kCustomCompressionF2 supported: 0
2025/09/10-11:11:40.828282 5f00 	kCustomCompressionF3 supported: 0
2025/09/10-11:11:40.828335 5f00 	kCustomCompressionF4 supported: 0
2025/09/10-11:11:40.828351 5f00 	kCustomCompressionF5 supported: 0
2025/09/10-11:11:40.828365 5f00 	kCustomCompressionF6 supported: 0
2025/09/10-11:11:40.828393 5f00 	kCustomCompressionF7 supported: 0
2025/09/10-11:11:40.828622 5f00 	kCustomCompressionF8 supported: 0
2025/09/10-11:11:40.828643 5f00 	kCustomCompressionF9 supported: 0
2025/09/10-11:11:40.828893 5f00 	kCustomCompressionFA supported: 0
2025/09/10-11:11:40.828916 5f00 	kCustomCompressionFB supported: 0
2025/09/10-11:11:40.828934 5f00 	kCustomCompressionFC supported: 0
2025/09/10-11:11:40.828949 5f00 	kCustomCompressionFD supported: 0
2025/09/10-11:11:40.828967 5f00 	kCustomCompressionFE supported: 0
2025/09/10-11:11:40.829000 5f00 Fast CRC32 supported: Not supported on x86
2025/09/10-11:11:40.829013 5f00 DMutex implementation: std::mutex
2025/09/10-11:11:40.829128 5f00 Jemalloc supported: 0
2025/09/10-11:11:40.833012 5f00 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000065
2025/09/10-11:11:40.834753 5f00 [:692] --------------- Options for column family [default]:
2025/09/10-11:11:40.834805 5f00               Options.comparator: leveldb.BytewiseComparator
2025/09/10-11:11:40.834820 5f00           Options.merge_operator: None
2025/09/10-11:11:40.834831 5f00        Options.compaction_filter: None
2025/09/10-11:11:40.834841 5f00        Options.compaction_filter_factory: None
2025/09/10-11:11:40.834851 5f00  Options.sst_partitioner_factory: None
2025/09/10-11:11:40.834861 5f00         Options.memtable_factory: SkipListFactory
2025/09/10-11:11:40.834871 5f00            Options.table_factory: BlockBasedTable
2025/09/10-11:11:40.834988 5f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000EE6DE8E480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000EE6DE13A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-11:11:40.835012 5f00        Options.write_buffer_size: 67108864
2025/09/10-11:11:40.835023 5f00  Options.max_write_buffer_number: 2
2025/09/10-11:11:40.835033 5f00          Options.compression: Snappy
2025/09/10-11:11:40.835043 5f00                  Options.bottommost_compression: Disabled
2025/09/10-11:11:40.835059 5f00       Options.prefix_extractor: nullptr
2025/09/10-11:11:40.835070 5f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-11:11:40.835080 5f00             Options.num_levels: 7
2025/09/10-11:11:40.835089 5f00        Options.min_write_buffer_number_to_merge: 1
2025/09/10-11:11:40.835099 5f00     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-11:11:40.835109 5f00            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-11:11:40.835118 5f00                  Options.bottommost_compression_opts.level: 32767
2025/09/10-11:11:40.835128 5f00               Options.bottommost_compression_opts.strategy: 0
2025/09/10-11:11:40.835139 5f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-11:11:40.835149 5f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:11:40.835166 5f00         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-11:11:40.835178 5f00                  Options.bottommost_compression_opts.enabled: false
2025/09/10-11:11:40.835188 5f00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:11:40.835198 5f00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:11:40.835221 5f00            Options.compression_opts.window_bits: -14
2025/09/10-11:11:40.835231 5f00                  Options.compression_opts.level: 32767
2025/09/10-11:11:40.835240 5f00               Options.compression_opts.strategy: 0
2025/09/10-11:11:40.835250 5f00         Options.compression_opts.max_dict_bytes: 0
2025/09/10-11:11:40.835260 5f00         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:11:40.835271 5f00         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:11:40.835281 5f00         Options.compression_opts.parallel_threads: 1
2025/09/10-11:11:40.835293 5f00                  Options.compression_opts.enabled: false
2025/09/10-11:11:40.835304 5f00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:11:40.835314 5f00      Options.level0_file_num_compaction_trigger: 4
2025/09/10-11:11:40.835324 5f00          Options.level0_slowdown_writes_trigger: 20
2025/09/10-11:11:40.835333 5f00              Options.level0_stop_writes_trigger: 36
2025/09/10-11:11:40.835342 5f00                   Options.target_file_size_base: 67108864
2025/09/10-11:11:40.835352 5f00             Options.target_file_size_multiplier: 1
2025/09/10-11:11:40.835361 5f00                Options.max_bytes_for_level_base: 268435456
2025/09/10-11:11:40.835371 5f00 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-11:11:40.835380 5f00          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-11:11:40.835393 5f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-11:11:40.835403 5f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-11:11:40.835413 5f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-11:11:40.835422 5f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-11:11:40.835432 5f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-11:11:40.835441 5f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-11:11:40.835452 5f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-11:11:40.835463 5f00       Options.max_sequential_skip_in_iterations: 8
2025/09/10-11:11:40.835473 5f00          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-11:11:40.835482 5f00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-11:11:40.835492 5f00                    Options.max_compaction_bytes: 1677721600
2025/09/10-11:11:40.835501 5f00                        Options.arena_block_size: 1048576
2025/09/10-11:11:40.835511 5f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-11:11:40.835520 5f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-11:11:40.835530 5f00                Options.disable_auto_compactions: 0
2025/09/10-11:11:40.835556 5f00                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-11:11:40.835570 5f00                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-11:11:40.835580 5f00 Options.compaction_options_universal.size_ratio: 1
2025/09/10-11:11:40.835590 5f00 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-11:11:40.835599 5f00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-11:11:40.835609 5f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-11:11:40.835621 5f00 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-11:11:40.835633 5f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-11:11:40.835643 5f00 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-11:11:40.835653 5f00 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-11:11:40.835666 5f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-11:11:40.835677 5f00 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-11:11:40.835700 5f00                   Options.table_properties_collectors: 
2025/09/10-11:11:40.835713 5f00                   Options.inplace_update_support: 0
2025/09/10-11:11:40.835724 5f00                 Options.inplace_update_num_locks: 10000
2025/09/10-11:11:40.835734 5f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-11:11:40.835744 5f00               Options.memtable_whole_key_filtering: 0
2025/09/10-11:11:40.835754 5f00   Options.memtable_huge_page_size: 0
2025/09/10-11:11:40.835763 5f00                           Options.bloom_locality: 0
2025/09/10-11:11:40.835776 5f00                    Options.max_successive_merges: 0
2025/09/10-11:11:40.835787 5f00             Options.strict_max_successive_merges: 0
2025/09/10-11:11:40.835796 5f00                Options.optimize_filters_for_hits: 0
2025/09/10-11:11:40.835806 5f00                Options.paranoid_file_checks: 0
2025/09/10-11:11:40.835815 5f00                Options.force_consistency_checks: 1
2025/09/10-11:11:40.835825 5f00                Options.report_bg_io_stats: 0
2025/09/10-11:11:40.835835 5f00                Options.disallow_memtable_writes: 0
2025/09/10-11:11:40.835847 5f00                               Options.ttl: 2592000
2025/09/10-11:11:40.835857 5f00          Options.periodic_compaction_seconds: 0
2025/09/10-11:11:40.835869 5f00                        Options.default_temperature: kUnknown
2025/09/10-11:11:40.835878 5f00  Options.preclude_last_level_data_seconds: 0
2025/09/10-11:11:40.835888 5f00    Options.preserve_internal_time_seconds: 0
2025/09/10-11:11:40.835897 5f00                       Options.enable_blob_files: false
2025/09/10-11:11:40.835907 5f00                           Options.min_blob_size: 0
2025/09/10-11:11:40.835917 5f00                          Options.blob_file_size: 268435456
2025/09/10-11:11:40.835942 5f00                   Options.blob_compression_type: NoCompression
2025/09/10-11:11:40.835953 5f00          Options.enable_blob_garbage_collection: false
2025/09/10-11:11:40.835965 5f00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-11:11:40.835977 5f00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-11:11:40.835988 5f00          Options.blob_compaction_readahead_size: 0
2025/09/10-11:11:40.835997 5f00                Options.blob_file_starting_level: 0
2025/09/10-11:11:40.836007 5f00         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-11:11:40.836017 5f00            Options.memtable_max_range_deletions: 0
2025/09/10-11:11:40.839263 5f00 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2025/09/10-11:11:40.839300 5f00 [:6183] Column family [default] (ID 0), log number is 61
2025/09/10-11:11:40.840283 5f00 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-11:11:40.844209 5f00 EVENT_LOG_v1 {"time_micros": 1757488300844150, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/09/10-11:11:40.844276 5f00 [o small:1379] Recovering log #64 mode 2
2025/09/10-11:11:40.844843 5f00 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/09/10-11:11:40.868370 5f00 EVENT_LOG_v1 {"time_micros": 1757488300868347, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-11:11:40.869937 5f00 [ionEdit::5624] Creating manifest 69
2025/09/10-11:11:41.291947 5f00 [:2632] SstFileManager instance 000000EE6DECEA30
2025/09/10-11:11:41.299127 5f00 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-11:11:41.300568 5f00 DB pointer 000000EE6DEC9900
2025/09/10-11:11:41.303179 299c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-11:11:41.303243 299c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000EE6DE13A40#16000 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-11:21:41.305489 299c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-11:21:41.305571 299c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000EE6DE13A40#16000 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
