2025/09/10-12:33:25.430980 10cc RocksDB version: 10.4.2
2025/09/10-12:33:25.431351 10cc Compile date 2025-07-09 11:14:20
2025/09/10-12:33:25.431415 10cc DB SUMMARY
2025/09/10-12:33:25.431461 10cc Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-12:33:25.431495 10cc DB Session ID:  0FV2QH1IOOJJCJ0B1PET
2025/09/10-12:33:25.439334 10cc CURRENT file:  CURRENT
2025/09/10-12:33:25.439425 10cc IDENTITY file:  IDENTITY
2025/09/10-12:33:25.439953 10cc MANIFEST file:  MANIFEST-000109 size: 165 Bytes
2025/09/10-12:33:25.440083 10cc SST files in simulation dir, Total Num: 0, files: 
2025/09/10-12:33:25.440134 10cc Write Ahead Log file in simulation: 000108.log size: 0 ; 
2025/09/10-12:33:25.440191 10cc                         Options.error_if_exists: 0
2025/09/10-12:33:25.440798 10cc                       Options.create_if_missing: 1
2025/09/10-12:33:25.440831 10cc                         Options.paranoid_checks: 1
2025/09/10-12:33:25.440849 10cc             Options.flush_verify_memtable_count: 1
2025/09/10-12:33:25.440862 10cc          Options.compaction_verify_record_count: 1
2025/09/10-12:33:25.440879 10cc                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-12:33:25.440893 10cc                               Options.track_and_verify_wals: 0
2025/09/10-12:33:25.440908 10cc        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-12:33:25.440923 10cc                                     Options.env: 000000975E27C3C0
2025/09/10-12:33:25.440940 10cc                                      Options.fs: WinFS
2025/09/10-12:33:25.440955 10cc                                Options.info_log: 000000975E241E40
2025/09/10-12:33:25.440968 10cc                Options.max_file_opening_threads: 16
2025/09/10-12:33:25.441004 10cc                              Options.statistics: 0000000000000000
2025/09/10-12:33:25.441018 10cc                               Options.use_fsync: 0
2025/09/10-12:33:25.441034 10cc                       Options.max_log_file_size: 0
2025/09/10-12:33:25.441048 10cc                  Options.max_manifest_file_size: 1073741824
2025/09/10-12:33:25.441276 10cc                   Options.log_file_time_to_roll: 0
2025/09/10-12:33:25.441292 10cc                       Options.keep_log_file_num: 1000
2025/09/10-12:33:25.441306 10cc                    Options.recycle_log_file_num: 0
2025/09/10-12:33:25.441322 10cc                         Options.allow_fallocate: 1
2025/09/10-12:33:25.441336 10cc                        Options.allow_mmap_reads: 0
2025/09/10-12:33:25.441356 10cc                       Options.allow_mmap_writes: 0
2025/09/10-12:33:25.441372 10cc                        Options.use_direct_reads: 0
2025/09/10-12:33:25.441385 10cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-12:33:25.441400 10cc          Options.create_missing_column_families: 0
2025/09/10-12:33:25.441415 10cc                              Options.db_log_dir: 
2025/09/10-12:33:25.441427 10cc                                 Options.wal_dir: 
2025/09/10-12:33:25.441442 10cc                Options.table_cache_numshardbits: 6
2025/09/10-12:33:25.441458 10cc                         Options.WAL_ttl_seconds: 0
2025/09/10-12:33:25.441472 10cc                       Options.WAL_size_limit_MB: 0
2025/09/10-12:33:25.441487 10cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-12:33:25.441500 10cc             Options.manifest_preallocation_size: 4194304
2025/09/10-12:33:25.441513 10cc                     Options.is_fd_close_on_exec: 1
2025/09/10-12:33:25.441525 10cc                   Options.advise_random_on_open: 1
2025/09/10-12:33:25.441538 10cc                    Options.db_write_buffer_size: 0
2025/09/10-12:33:25.441550 10cc                    Options.write_buffer_manager: 000000975E2876E0
2025/09/10-12:33:25.441567 10cc                      Options.use_adaptive_mutex: 0
2025/09/10-12:33:25.441582 10cc                            Options.rate_limiter: 0000000000000000
2025/09/10-12:33:25.441624 10cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-12:33:25.441639 10cc                       Options.wal_recovery_mode: 2
2025/09/10-12:33:25.441747 10cc                  Options.enable_thread_tracking: 0
2025/09/10-12:33:25.441772 10cc                  Options.enable_pipelined_write: 0
2025/09/10-12:33:25.441787 10cc                  Options.unordered_write: 0
2025/09/10-12:33:25.441801 10cc         Options.allow_concurrent_memtable_write: 1
2025/09/10-12:33:25.441814 10cc      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-12:33:25.441827 10cc             Options.write_thread_max_yield_usec: 100
2025/09/10-12:33:25.441839 10cc            Options.write_thread_slow_yield_usec: 3
2025/09/10-12:33:25.441852 10cc                               Options.row_cache: None
2025/09/10-12:33:25.441864 10cc                              Options.wal_filter: None
2025/09/10-12:33:25.441877 10cc             Options.avoid_flush_during_recovery: 0
2025/09/10-12:33:25.441892 10cc             Options.allow_ingest_behind: 0
2025/09/10-12:33:25.441906 10cc             Options.two_write_queues: 0
2025/09/10-12:33:25.441919 10cc             Options.manual_wal_flush: 0
2025/09/10-12:33:25.441932 10cc             Options.wal_compression: 0
2025/09/10-12:33:25.441946 10cc             Options.background_close_inactive_wals: 0
2025/09/10-12:33:25.441962 10cc             Options.atomic_flush: 0
2025/09/10-12:33:25.441975 10cc             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-12:33:25.441987 10cc             Options.prefix_seek_opt_in_only: 0
2025/09/10-12:33:25.441998 10cc                 Options.persist_stats_to_disk: 0
2025/09/10-12:33:25.442011 10cc                 Options.write_dbid_to_manifest: 1
2025/09/10-12:33:25.442026 10cc                 Options.write_identity_file: 1
2025/09/10-12:33:25.442039 10cc                 Options.log_readahead_size: 0
2025/09/10-12:33:25.442053 10cc                 Options.file_checksum_gen_factory: Unknown
2025/09/10-12:33:25.442071 10cc                 Options.best_efforts_recovery: 0
2025/09/10-12:33:25.442085 10cc                Options.max_bgerror_resume_count: 2147483647
2025/09/10-12:33:25.442100 10cc            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-12:33:25.442117 10cc             Options.allow_data_in_errors: 0
2025/09/10-12:33:25.442134 10cc             Options.db_host_id: __hostname__
2025/09/10-12:33:25.442149 10cc             Options.enforce_single_del_contracts: true
2025/09/10-12:33:25.442179 10cc             Options.metadata_write_temperature: kUnknown
2025/09/10-12:33:25.442193 10cc             Options.wal_write_temperature: kUnknown
2025/09/10-12:33:25.442204 10cc             Options.max_background_jobs: 2
2025/09/10-12:33:25.442216 10cc             Options.max_background_compactions: -1
2025/09/10-12:33:25.442227 10cc             Options.max_subcompactions: 1
2025/09/10-12:33:25.442401 10cc             Options.avoid_flush_during_shutdown: 0
2025/09/10-12:33:25.442414 10cc           Options.writable_file_max_buffer_size: 1048576
2025/09/10-12:33:25.442427 10cc             Options.delayed_write_rate : 16777216
2025/09/10-12:33:25.442670 10cc             Options.max_total_wal_size: 0
2025/09/10-12:33:25.442690 10cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-12:33:25.442706 10cc                   Options.stats_dump_period_sec: 600
2025/09/10-12:33:25.442720 10cc                 Options.stats_persist_period_sec: 600
2025/09/10-12:33:25.442734 10cc                 Options.stats_history_buffer_size: 1048576
2025/09/10-12:33:25.442747 10cc                          Options.max_open_files: -1
2025/09/10-12:33:25.442763 10cc                          Options.bytes_per_sync: 0
2025/09/10-12:33:25.442777 10cc                      Options.wal_bytes_per_sync: 0
2025/09/10-12:33:25.442790 10cc                   Options.strict_bytes_per_sync: 0
2025/09/10-12:33:25.442804 10cc       Options.compaction_readahead_size: 2097152
2025/09/10-12:33:25.442817 10cc                  Options.max_background_flushes: -1
2025/09/10-12:33:25.442830 10cc Options.daily_offpeak_time_utc: 
2025/09/10-12:33:25.442845 10cc Compression algorithms supported:
2025/09/10-12:33:25.442959 10cc 	kZSTD supported: 1
2025/09/10-12:33:25.442985 10cc 	kCustomCompressionA3 supported: 0
2025/09/10-12:33:25.443000 10cc 	kSnappyCompression supported: 1
2025/09/10-12:33:25.443014 10cc 	kCustomCompressionA5 supported: 0
2025/09/10-12:33:25.443037 10cc 	kBZip2Compression supported: 1
2025/09/10-12:33:25.443054 10cc 	kZlibCompression supported: 1
2025/09/10-12:33:25.443069 10cc 	kLZ4Compression supported: 1
2025/09/10-12:33:25.443084 10cc 	kXpressCompression supported: 0
2025/09/10-12:33:25.443098 10cc 	kCustomCompressionA7 supported: 0
2025/09/10-12:33:25.443114 10cc 	kLZ4HCCompression supported: 1
2025/09/10-12:33:25.443129 10cc 	kCustomCompressionB2 supported: 0
2025/09/10-12:33:25.443148 10cc 	kCustomCompression9C supported: 0
2025/09/10-12:33:25.443162 10cc 	kCustomCompression80 supported: 0
2025/09/10-12:33:25.443177 10cc 	kCustomCompressionB3 supported: 0
2025/09/10-12:33:25.443192 10cc 	kCustomCompression9B supported: 0
2025/09/10-12:33:25.443204 10cc 	kCustomCompression81 supported: 0
2025/09/10-12:33:25.443216 10cc 	kCustomCompressionB0 supported: 0
2025/09/10-12:33:25.443228 10cc 	kCustomCompression9A supported: 0
2025/09/10-12:33:25.443243 10cc 	kCustomCompression82 supported: 0
2025/09/10-12:33:25.443258 10cc 	kCustomCompressionB1 supported: 0
2025/09/10-12:33:25.443273 10cc 	kCustomCompression83 supported: 0
2025/09/10-12:33:25.443287 10cc 	kCustomCompressionB6 supported: 0
2025/09/10-12:33:25.443303 10cc 	kCustomCompression84 supported: 0
2025/09/10-12:33:25.443317 10cc 	kCustomCompressionB7 supported: 0
2025/09/10-12:33:25.443330 10cc 	kCustomCompression9F supported: 0
2025/09/10-12:33:25.443347 10cc 	kCustomCompression85 supported: 0
2025/09/10-12:33:25.443365 10cc 	kCustomCompressionB4 supported: 0
2025/09/10-12:33:25.443381 10cc 	kCustomCompression9E supported: 0
2025/09/10-12:33:25.443396 10cc 	kCustomCompression86 supported: 0
2025/09/10-12:33:25.443411 10cc 	kCustomCompressionB5 supported: 0
2025/09/10-12:33:25.443430 10cc 	kCustomCompression9D supported: 0
2025/09/10-12:33:25.443480 10cc 	kCustomCompression87 supported: 0
2025/09/10-12:33:25.443508 10cc 	kCustomCompression88 supported: 0
2025/09/10-12:33:25.443526 10cc 	kCustomCompression89 supported: 0
2025/09/10-12:33:25.443542 10cc 	kCustomCompression92 supported: 0
2025/09/10-12:33:25.443558 10cc 	kCustomCompression8A supported: 0
2025/09/10-12:33:25.443575 10cc 	kCustomCompression91 supported: 0
2025/09/10-12:33:25.443591 10cc 	kCustomCompression8B supported: 0
2025/09/10-12:33:25.443607 10cc 	kCustomCompression90 supported: 0
2025/09/10-12:33:25.443623 10cc 	kCustomCompression8C supported: 0
2025/09/10-12:33:25.443639 10cc 	kCustomCompression97 supported: 0
2025/09/10-12:33:25.443655 10cc 	kCustomCompression8D supported: 0
2025/09/10-12:33:25.443672 10cc 	kCustomCompression96 supported: 0
2025/09/10-12:33:25.443688 10cc 	kCustomCompression8E supported: 0
2025/09/10-12:33:25.443704 10cc 	kCustomCompression95 supported: 0
2025/09/10-12:33:25.443720 10cc 	kCustomCompression8F supported: 0
2025/09/10-12:33:25.443736 10cc 	kCustomCompression93 supported: 0
2025/09/10-12:33:25.443752 10cc 	kCustomCompression94 supported: 0
2025/09/10-12:33:25.443768 10cc 	kCustomCompression98 supported: 0
2025/09/10-12:33:25.443784 10cc 	kCustomCompression99 supported: 0
2025/09/10-12:33:25.443799 10cc 	kCustomCompressionA0 supported: 0
2025/09/10-12:33:25.443815 10cc 	kCustomCompressionA1 supported: 0
2025/09/10-12:33:25.443938 10cc 	kCustomCompressionA2 supported: 0
2025/09/10-12:33:25.444004 10cc 	kCustomCompressionA4 supported: 0
2025/09/10-12:33:25.444027 10cc 	kCustomCompressionA6 supported: 0
2025/09/10-12:33:25.444043 10cc 	kCustomCompressionA8 supported: 0
2025/09/10-12:33:25.444060 10cc 	kCustomCompressionA9 supported: 0
2025/09/10-12:33:25.444076 10cc 	kCustomCompressionAA supported: 0
2025/09/10-12:33:25.444092 10cc 	kCustomCompressionAB supported: 0
2025/09/10-12:33:25.444108 10cc 	kCustomCompressionAC supported: 0
2025/09/10-12:33:25.444124 10cc 	kCustomCompressionAD supported: 0
2025/09/10-12:33:25.444152 10cc 	kCustomCompressionAE supported: 0
2025/09/10-12:33:25.444173 10cc 	kCustomCompressionAF supported: 0
2025/09/10-12:33:25.444190 10cc 	kCustomCompressionB8 supported: 0
2025/09/10-12:33:25.444207 10cc 	kCustomCompressionB9 supported: 0
2025/09/10-12:33:25.444224 10cc 	kCustomCompressionBA supported: 0
2025/09/10-12:33:25.444241 10cc 	kCustomCompressionBB supported: 0
2025/09/10-12:33:25.444258 10cc 	kCustomCompressionBC supported: 0
2025/09/10-12:33:25.444301 10cc 	kCustomCompressionBD supported: 0
2025/09/10-12:33:25.444319 10cc 	kCustomCompressionBE supported: 0
2025/09/10-12:33:25.444334 10cc 	kCustomCompressionBF supported: 0
2025/09/10-12:33:25.444349 10cc 	kCustomCompressionC0 supported: 0
2025/09/10-12:33:25.444370 10cc 	kCustomCompressionC1 supported: 0
2025/09/10-12:33:25.444388 10cc 	kCustomCompressionC2 supported: 0
2025/09/10-12:33:25.444404 10cc 	kCustomCompressionC3 supported: 0
2025/09/10-12:33:25.444418 10cc 	kCustomCompressionC4 supported: 0
2025/09/10-12:33:25.444435 10cc 	kCustomCompressionC5 supported: 0
2025/09/10-12:33:25.444452 10cc 	kCustomCompressionC6 supported: 0
2025/09/10-12:33:25.444466 10cc 	kCustomCompressionC7 supported: 0
2025/09/10-12:33:25.444481 10cc 	kCustomCompressionC8 supported: 0
2025/09/10-12:33:25.444495 10cc 	kCustomCompressionC9 supported: 0
2025/09/10-12:33:25.444509 10cc 	kCustomCompressionCA supported: 0
2025/09/10-12:33:25.444523 10cc 	kCustomCompressionCB supported: 0
2025/09/10-12:33:25.444538 10cc 	kCustomCompressionCC supported: 0
2025/09/10-12:33:25.444716 10cc 	kCustomCompressionCD supported: 0
2025/09/10-12:33:25.444744 10cc 	kCustomCompressionCE supported: 0
2025/09/10-12:33:25.444763 10cc 	kCustomCompressionCF supported: 0
2025/09/10-12:33:25.444780 10cc 	kCustomCompressionD0 supported: 0
2025/09/10-12:33:25.444795 10cc 	kCustomCompressionD1 supported: 0
2025/09/10-12:33:25.444811 10cc 	kCustomCompressionD2 supported: 0
2025/09/10-12:33:25.444825 10cc 	kCustomCompressionD3 supported: 0
2025/09/10-12:33:25.444840 10cc 	kCustomCompressionD4 supported: 0
2025/09/10-12:33:25.444863 10cc 	kCustomCompressionD5 supported: 0
2025/09/10-12:33:25.444913 10cc 	kCustomCompressionD6 supported: 0
2025/09/10-12:33:25.444936 10cc 	kCustomCompressionD7 supported: 0
2025/09/10-12:33:25.444960 10cc 	kCustomCompressionD8 supported: 0
2025/09/10-12:33:25.444977 10cc 	kCustomCompressionD9 supported: 0
2025/09/10-12:33:25.444991 10cc 	kCustomCompressionDA supported: 0
2025/09/10-12:33:25.445007 10cc 	kCustomCompressionDB supported: 0
2025/09/10-12:33:25.445022 10cc 	kCustomCompressionDC supported: 0
2025/09/10-12:33:25.445086 10cc 	kCustomCompressionDD supported: 0
2025/09/10-12:33:25.445103 10cc 	kCustomCompressionDE supported: 0
2025/09/10-12:33:25.445117 10cc 	kCustomCompressionDF supported: 0
2025/09/10-12:33:25.445132 10cc 	kCustomCompressionE0 supported: 0
2025/09/10-12:33:25.445147 10cc 	kCustomCompressionE1 supported: 0
2025/09/10-12:33:25.445162 10cc 	kCustomCompressionE2 supported: 0
2025/09/10-12:33:25.445177 10cc 	kCustomCompressionE3 supported: 0
2025/09/10-12:33:25.445232 10cc 	kCustomCompressionE4 supported: 0
2025/09/10-12:33:25.445357 10cc 	kCustomCompressionE5 supported: 0
2025/09/10-12:33:25.445385 10cc 	kCustomCompressionE6 supported: 0
2025/09/10-12:33:25.445402 10cc 	kCustomCompressionE7 supported: 0
2025/09/10-12:33:25.445418 10cc 	kCustomCompressionE8 supported: 0
2025/09/10-12:33:25.445434 10cc 	kCustomCompressionE9 supported: 0
2025/09/10-12:33:25.445451 10cc 	kCustomCompressionEA supported: 0
2025/09/10-12:33:25.445468 10cc 	kCustomCompressionEB supported: 0
2025/09/10-12:33:25.445484 10cc 	kCustomCompressionEC supported: 0
2025/09/10-12:33:25.445500 10cc 	kCustomCompressionED supported: 0
2025/09/10-12:33:25.445516 10cc 	kCustomCompressionEE supported: 0
2025/09/10-12:33:25.445532 10cc 	kCustomCompressionEF supported: 0
2025/09/10-12:33:25.445548 10cc 	kCustomCompressionF0 supported: 0
2025/09/10-12:33:25.445563 10cc 	kCustomCompressionF1 supported: 0
2025/09/10-12:33:25.445580 10cc 	kCustomCompressionF2 supported: 0
2025/09/10-12:33:25.445596 10cc 	kCustomCompressionF3 supported: 0
2025/09/10-12:33:25.445707 10cc 	kCustomCompressionF4 supported: 0
2025/09/10-12:33:25.445732 10cc 	kCustomCompressionF5 supported: 0
2025/09/10-12:33:25.445749 10cc 	kCustomCompressionF6 supported: 0
2025/09/10-12:33:25.445765 10cc 	kCustomCompressionF7 supported: 0
2025/09/10-12:33:25.445781 10cc 	kCustomCompressionF8 supported: 0
2025/09/10-12:33:25.445797 10cc 	kCustomCompressionF9 supported: 0
2025/09/10-12:33:25.445813 10cc 	kCustomCompressionFA supported: 0
2025/09/10-12:33:25.445829 10cc 	kCustomCompressionFB supported: 0
2025/09/10-12:33:25.445845 10cc 	kCustomCompressionFC supported: 0
2025/09/10-12:33:25.445861 10cc 	kCustomCompressionFD supported: 0
2025/09/10-12:33:25.445877 10cc 	kCustomCompressionFE supported: 0
2025/09/10-12:33:25.445907 10cc Fast CRC32 supported: Not supported on x86
2025/09/10-12:33:25.445924 10cc DMutex implementation: std::mutex
2025/09/10-12:33:25.445964 10cc Jemalloc supported: 0
2025/09/10-12:33:25.450226 10cc [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000109
2025/09/10-12:33:25.454067 10cc [:692] --------------- Options for column family [default]:
2025/09/10-12:33:25.454223 10cc               Options.comparator: leveldb.BytewiseComparator
2025/09/10-12:33:25.454247 10cc           Options.merge_operator: None
2025/09/10-12:33:25.454264 10cc        Options.compaction_filter: None
2025/09/10-12:33:25.454281 10cc        Options.compaction_filter_factory: None
2025/09/10-12:33:25.454299 10cc  Options.sst_partitioner_factory: None
2025/09/10-12:33:25.454318 10cc         Options.memtable_factory: SkipListFactory
2025/09/10-12:33:25.454354 10cc            Options.table_factory: BlockBasedTable
2025/09/10-12:33:25.454579 10cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000975E250EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000975E1D18D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-12:33:25.454607 10cc        Options.write_buffer_size: 67108864
2025/09/10-12:33:25.454622 10cc  Options.max_write_buffer_number: 2
2025/09/10-12:33:25.454635 10cc          Options.compression: Snappy
2025/09/10-12:33:25.454648 10cc                  Options.bottommost_compression: Disabled
2025/09/10-12:33:25.454660 10cc       Options.prefix_extractor: nullptr
2025/09/10-12:33:25.454672 10cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-12:33:25.454684 10cc             Options.num_levels: 7
2025/09/10-12:33:25.454696 10cc        Options.min_write_buffer_number_to_merge: 1
2025/09/10-12:33:25.454708 10cc     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-12:33:25.454720 10cc            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-12:33:25.454732 10cc                  Options.bottommost_compression_opts.level: 32767
2025/09/10-12:33:25.454744 10cc               Options.bottommost_compression_opts.strategy: 0
2025/09/10-12:33:25.454757 10cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-12:33:25.454769 10cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:33:25.454792 10cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-12:33:25.454807 10cc                  Options.bottommost_compression_opts.enabled: false
2025/09/10-12:33:25.454831 10cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:33:25.454844 10cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:33:25.454856 10cc            Options.compression_opts.window_bits: -14
2025/09/10-12:33:25.454868 10cc                  Options.compression_opts.level: 32767
2025/09/10-12:33:25.454880 10cc               Options.compression_opts.strategy: 0
2025/09/10-12:33:25.454891 10cc         Options.compression_opts.max_dict_bytes: 0
2025/09/10-12:33:25.454903 10cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:33:25.454915 10cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:33:25.454927 10cc         Options.compression_opts.parallel_threads: 1
2025/09/10-12:33:25.454938 10cc                  Options.compression_opts.enabled: false
2025/09/10-12:33:25.454950 10cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:33:25.454962 10cc      Options.level0_file_num_compaction_trigger: 4
2025/09/10-12:33:25.454974 10cc          Options.level0_slowdown_writes_trigger: 20
2025/09/10-12:33:25.454985 10cc              Options.level0_stop_writes_trigger: 36
2025/09/10-12:33:25.454997 10cc                   Options.target_file_size_base: 67108864
2025/09/10-12:33:25.455009 10cc             Options.target_file_size_multiplier: 1
2025/09/10-12:33:25.455021 10cc                Options.max_bytes_for_level_base: 268435456
2025/09/10-12:33:25.455033 10cc Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-12:33:25.455045 10cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-12:33:25.455059 10cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-12:33:25.455072 10cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-12:33:25.455084 10cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-12:33:25.455096 10cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-12:33:25.455109 10cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-12:33:25.455121 10cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-12:33:25.455133 10cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-12:33:25.455145 10cc       Options.max_sequential_skip_in_iterations: 8
2025/09/10-12:33:25.455157 10cc          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-12:33:25.455168 10cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-12:33:25.455180 10cc                    Options.max_compaction_bytes: 1677721600
2025/09/10-12:33:25.455192 10cc                        Options.arena_block_size: 1048576
2025/09/10-12:33:25.455204 10cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-12:33:25.455216 10cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-12:33:25.455227 10cc                Options.disable_auto_compactions: 0
2025/09/10-12:33:25.455255 10cc                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-12:33:25.455272 10cc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-12:33:25.455285 10cc Options.compaction_options_universal.size_ratio: 1
2025/09/10-12:33:25.455297 10cc Options.compaction_options_universal.min_merge_width: 2
2025/09/10-12:33:25.455310 10cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-12:33:25.455322 10cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-12:33:25.455334 10cc Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-12:33:25.455348 10cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-12:33:25.455361 10cc Options.compaction_options_universal.max_read_amp: -1
2025/09/10-12:33:25.455373 10cc Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-12:33:25.455390 10cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-12:33:25.455405 10cc Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-12:33:25.455434 10cc                   Options.table_properties_collectors: 
2025/09/10-12:33:25.455448 10cc                   Options.inplace_update_support: 0
2025/09/10-12:33:25.455460 10cc                 Options.inplace_update_num_locks: 10000
2025/09/10-12:33:25.455472 10cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-12:33:25.455485 10cc               Options.memtable_whole_key_filtering: 0
2025/09/10-12:33:25.455497 10cc   Options.memtable_huge_page_size: 0
2025/09/10-12:33:25.455508 10cc                           Options.bloom_locality: 0
2025/09/10-12:33:25.455520 10cc                    Options.max_successive_merges: 0
2025/09/10-12:33:25.455532 10cc             Options.strict_max_successive_merges: 0
2025/09/10-12:33:25.455544 10cc                Options.optimize_filters_for_hits: 0
2025/09/10-12:33:25.455556 10cc                Options.paranoid_file_checks: 0
2025/09/10-12:33:25.455567 10cc                Options.force_consistency_checks: 1
2025/09/10-12:33:25.455579 10cc                Options.report_bg_io_stats: 0
2025/09/10-12:33:25.455591 10cc                Options.disallow_memtable_writes: 0
2025/09/10-12:33:25.455603 10cc                               Options.ttl: 2592000
2025/09/10-12:33:25.455615 10cc          Options.periodic_compaction_seconds: 0
2025/09/10-12:33:25.455628 10cc                        Options.default_temperature: kUnknown
2025/09/10-12:33:25.455641 10cc  Options.preclude_last_level_data_seconds: 0
2025/09/10-12:33:25.455652 10cc    Options.preserve_internal_time_seconds: 0
2025/09/10-12:33:25.455664 10cc                       Options.enable_blob_files: false
2025/09/10-12:33:25.455676 10cc                           Options.min_blob_size: 0
2025/09/10-12:33:25.455688 10cc                          Options.blob_file_size: 268435456
2025/09/10-12:33:25.455701 10cc                   Options.blob_compression_type: NoCompression
2025/09/10-12:33:25.455714 10cc          Options.enable_blob_garbage_collection: false
2025/09/10-12:33:25.455726 10cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-12:33:25.455740 10cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-12:33:25.455753 10cc          Options.blob_compaction_readahead_size: 0
2025/09/10-12:33:25.455765 10cc                Options.blob_file_starting_level: 0
2025/09/10-12:33:25.455777 10cc         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-12:33:25.455789 10cc            Options.memtable_max_range_deletions: 0
2025/09/10-12:33:25.459277 10cc [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 0, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 105
2025/09/10-12:33:25.459315 10cc [:6183] Column family [default] (ID 0), log number is 105
2025/09/10-12:33:25.460250 10cc [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-12:33:25.466315 10cc EVENT_LOG_v1 {"time_micros": 1757493205465996, "job": 1, "event": "recovery_started", "wal_files": [108]}
2025/09/10-12:33:25.466367 10cc [o small:1379] Recovering log #108 mode 2
2025/09/10-12:33:25.466810 10cc [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #108 next seq #72057594037927935
2025/09/10-12:33:25.491301 10cc EVENT_LOG_v1 {"time_micros": 1757493205491277, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-12:33:25.492964 10cc [ionEdit::5624] Creating manifest 113
2025/09/10-12:33:25.646176 10cc [:2632] SstFileManager instance 000000975E2903A0
2025/09/10-12:33:25.651606 10cc [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-12:33:25.652776 10cc DB pointer 000000975E28E6C0
2025/09/10-12:33:25.654487 f74 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-12:33:25.654538 f74 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000975E1D18D0#23252 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
