2025/09/10-12:24:47.672043 3f48 RocksDB version: 10.4.2
2025/09/10-12:24:47.672948 3f48 Compile date 2025-07-09 11:14:20
2025/09/10-12:24:47.673034 3f48 DB SUMMARY
2025/09/10-12:24:47.673083 3f48 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-12:24:47.673120 3f48 DB Session ID:  2CF786H7VOFZLVI7KQCH
2025/09/10-12:24:47.686171 3f48 CURRENT file:  CURRENT
2025/09/10-12:24:47.686274 3f48 IDENTITY file:  IDENTITY
2025/09/10-12:24:47.687676 3f48 MANIFEST file:  MANIFEST-000101 size: 165 Bytes
2025/09/10-12:24:47.687824 3f48 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-12:24:47.687935 3f48 Write Ahead Log file in simulation: 000100.log size: 0 ; 
2025/09/10-12:24:47.688209 3f48                         Options.error_if_exists: 0
2025/09/10-12:24:47.688820 3f48                       Options.create_if_missing: 1
2025/09/10-12:24:47.688851 3f48                         Options.paranoid_checks: 1
2025/09/10-12:24:47.688866 3f48             Options.flush_verify_memtable_count: 1
2025/09/10-12:24:47.688881 3f48          Options.compaction_verify_record_count: 1
2025/09/10-12:24:47.688897 3f48                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-12:24:47.688912 3f48                               Options.track_and_verify_wals: 0
2025/09/10-12:24:47.688928 3f48        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-12:24:47.688944 3f48                                     Options.env: 000000800067C9D0
2025/09/10-12:24:47.688969 3f48                                      Options.fs: WinFS
2025/09/10-12:24:47.688988 3f48                                Options.info_log: 0000008000642420
2025/09/10-12:24:47.689001 3f48                Options.max_file_opening_threads: 16
2025/09/10-12:24:47.689014 3f48                              Options.statistics: 0000000000000000
2025/09/10-12:24:47.689028 3f48                               Options.use_fsync: 0
2025/09/10-12:24:47.689080 3f48                       Options.max_log_file_size: 0
2025/09/10-12:24:47.689097 3f48                  Options.max_manifest_file_size: 1073741824
2025/09/10-12:24:47.689112 3f48                   Options.log_file_time_to_roll: 0
2025/09/10-12:24:47.689139 3f48                       Options.keep_log_file_num: 1000
2025/09/10-12:24:47.689156 3f48                    Options.recycle_log_file_num: 0
2025/09/10-12:24:47.689170 3f48                         Options.allow_fallocate: 1
2025/09/10-12:24:47.689184 3f48                        Options.allow_mmap_reads: 0
2025/09/10-12:24:47.689200 3f48                       Options.allow_mmap_writes: 0
2025/09/10-12:24:47.689213 3f48                        Options.use_direct_reads: 0
2025/09/10-12:24:47.689227 3f48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-12:24:47.689242 3f48          Options.create_missing_column_families: 0
2025/09/10-12:24:47.689257 3f48                              Options.db_log_dir: 
2025/09/10-12:24:47.689271 3f48                                 Options.wal_dir: 
2025/09/10-12:24:47.689285 3f48                Options.table_cache_numshardbits: 6
2025/09/10-12:24:47.689298 3f48                         Options.WAL_ttl_seconds: 0
2025/09/10-12:24:47.689311 3f48                       Options.WAL_size_limit_MB: 0
2025/09/10-12:24:47.689324 3f48                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-12:24:47.689337 3f48             Options.manifest_preallocation_size: 4194304
2025/09/10-12:24:47.689349 3f48                     Options.is_fd_close_on_exec: 1
2025/09/10-12:24:47.689364 3f48                   Options.advise_random_on_open: 1
2025/09/10-12:24:47.689377 3f48                    Options.db_write_buffer_size: 0
2025/09/10-12:24:47.689391 3f48                    Options.write_buffer_manager: 000000800067E250
2025/09/10-12:24:47.689411 3f48                      Options.use_adaptive_mutex: 0
2025/09/10-12:24:47.689428 3f48                            Options.rate_limiter: 0000000000000000
2025/09/10-12:24:47.689461 3f48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-12:24:47.689478 3f48                       Options.wal_recovery_mode: 2
2025/09/10-12:24:47.689606 3f48                  Options.enable_thread_tracking: 0
2025/09/10-12:24:47.689633 3f48                  Options.enable_pipelined_write: 0
2025/09/10-12:24:47.689651 3f48                  Options.unordered_write: 0
2025/09/10-12:24:47.689667 3f48         Options.allow_concurrent_memtable_write: 1
2025/09/10-12:24:47.689681 3f48      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-12:24:47.689696 3f48             Options.write_thread_max_yield_usec: 100
2025/09/10-12:24:47.689713 3f48            Options.write_thread_slow_yield_usec: 3
2025/09/10-12:24:47.689727 3f48                               Options.row_cache: None
2025/09/10-12:24:47.689741 3f48                              Options.wal_filter: None
2025/09/10-12:24:47.689758 3f48             Options.avoid_flush_during_recovery: 0
2025/09/10-12:24:47.689772 3f48             Options.allow_ingest_behind: 0
2025/09/10-12:24:47.689789 3f48             Options.two_write_queues: 0
2025/09/10-12:24:47.689806 3f48             Options.manual_wal_flush: 0
2025/09/10-12:24:47.689822 3f48             Options.wal_compression: 0
2025/09/10-12:24:47.689837 3f48             Options.background_close_inactive_wals: 0
2025/09/10-12:24:47.689851 3f48             Options.atomic_flush: 0
2025/09/10-12:24:47.689864 3f48             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-12:24:47.689879 3f48             Options.prefix_seek_opt_in_only: 0
2025/09/10-12:24:47.689894 3f48                 Options.persist_stats_to_disk: 0
2025/09/10-12:24:47.689908 3f48                 Options.write_dbid_to_manifest: 1
2025/09/10-12:24:47.689921 3f48                 Options.write_identity_file: 1
2025/09/10-12:24:47.689941 3f48                 Options.log_readahead_size: 0
2025/09/10-12:24:47.689964 3f48                 Options.file_checksum_gen_factory: Unknown
2025/09/10-12:24:47.690265 3f48                 Options.best_efforts_recovery: 0
2025/09/10-12:24:47.690288 3f48                Options.max_bgerror_resume_count: 2147483647
2025/09/10-12:24:47.690310 3f48            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-12:24:47.690333 3f48             Options.allow_data_in_errors: 0
2025/09/10-12:24:47.690355 3f48             Options.db_host_id: __hostname__
2025/09/10-12:24:47.690377 3f48             Options.enforce_single_del_contracts: true
2025/09/10-12:24:47.690426 3f48             Options.metadata_write_temperature: kUnknown
2025/09/10-12:24:47.690450 3f48             Options.wal_write_temperature: kUnknown
2025/09/10-12:24:47.690474 3f48             Options.max_background_jobs: 2
2025/09/10-12:24:47.690495 3f48             Options.max_background_compactions: -1
2025/09/10-12:24:47.690517 3f48             Options.max_subcompactions: 1
2025/09/10-12:24:47.690538 3f48             Options.avoid_flush_during_shutdown: 0
2025/09/10-12:24:47.690560 3f48           Options.writable_file_max_buffer_size: 1048576
2025/09/10-12:24:47.690581 3f48             Options.delayed_write_rate : 16777216
2025/09/10-12:24:47.690601 3f48             Options.max_total_wal_size: 0
2025/09/10-12:24:47.690625 3f48             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-12:24:47.690648 3f48                   Options.stats_dump_period_sec: 600
2025/09/10-12:24:47.690670 3f48                 Options.stats_persist_period_sec: 600
2025/09/10-12:24:47.690690 3f48                 Options.stats_history_buffer_size: 1048576
2025/09/10-12:24:47.690709 3f48                          Options.max_open_files: -1
2025/09/10-12:24:47.690729 3f48                          Options.bytes_per_sync: 0
2025/09/10-12:24:47.690748 3f48                      Options.wal_bytes_per_sync: 0
2025/09/10-12:24:47.690766 3f48                   Options.strict_bytes_per_sync: 0
2025/09/10-12:24:47.690784 3f48       Options.compaction_readahead_size: 2097152
2025/09/10-12:24:47.690804 3f48                  Options.max_background_flushes: -1
2025/09/10-12:24:47.690823 3f48 Options.daily_offpeak_time_utc: 
2025/09/10-12:24:47.690842 3f48 Compression algorithms supported:
2025/09/10-12:24:47.690974 3f48 	kZSTD supported: 1
2025/09/10-12:24:47.691006 3f48 	kCustomCompressionA3 supported: 0
2025/09/10-12:24:47.691026 3f48 	kSnappyCompression supported: 1
2025/09/10-12:24:47.691358 3f48 	kCustomCompressionA5 supported: 0
2025/09/10-12:24:47.691416 3f48 	kBZip2Compression supported: 1
2025/09/10-12:24:47.691447 3f48 	kZlibCompression supported: 1
2025/09/10-12:24:47.691463 3f48 	kLZ4Compression supported: 1
2025/09/10-12:24:47.691482 3f48 	kXpressCompression supported: 0
2025/09/10-12:24:47.691500 3f48 	kCustomCompressionA7 supported: 0
2025/09/10-12:24:47.691515 3f48 	kLZ4HCCompression supported: 1
2025/09/10-12:24:47.691529 3f48 	kCustomCompressionB2 supported: 0
2025/09/10-12:24:47.691545 3f48 	kCustomCompression9C supported: 0
2025/09/10-12:24:47.691559 3f48 	kCustomCompression80 supported: 0
2025/09/10-12:24:47.691573 3f48 	kCustomCompressionB3 supported: 0
2025/09/10-12:24:47.691587 3f48 	kCustomCompression9B supported: 0
2025/09/10-12:24:47.691602 3f48 	kCustomCompression81 supported: 0
2025/09/10-12:24:47.691616 3f48 	kCustomCompressionB0 supported: 0
2025/09/10-12:24:47.691630 3f48 	kCustomCompression9A supported: 0
2025/09/10-12:24:47.691644 3f48 	kCustomCompression82 supported: 0
2025/09/10-12:24:47.691661 3f48 	kCustomCompressionB1 supported: 0
2025/09/10-12:24:47.691675 3f48 	kCustomCompression83 supported: 0
2025/09/10-12:24:47.691689 3f48 	kCustomCompressionB6 supported: 0
2025/09/10-12:24:47.691704 3f48 	kCustomCompression84 supported: 0
2025/09/10-12:24:47.691722 3f48 	kCustomCompressionB7 supported: 0
2025/09/10-12:24:47.691742 3f48 	kCustomCompression9F supported: 0
2025/09/10-12:24:47.691762 3f48 	kCustomCompression85 supported: 0
2025/09/10-12:24:47.691782 3f48 	kCustomCompressionB4 supported: 0
2025/09/10-12:24:47.691806 3f48 	kCustomCompression9E supported: 0
2025/09/10-12:24:47.691829 3f48 	kCustomCompression86 supported: 0
2025/09/10-12:24:47.691848 3f48 	kCustomCompressionB5 supported: 0
2025/09/10-12:24:47.691864 3f48 	kCustomCompression9D supported: 0
2025/09/10-12:24:47.691878 3f48 	kCustomCompression87 supported: 0
2025/09/10-12:24:47.691892 3f48 	kCustomCompression88 supported: 0
2025/09/10-12:24:47.691908 3f48 	kCustomCompression89 supported: 0
2025/09/10-12:24:47.691925 3f48 	kCustomCompression92 supported: 0
2025/09/10-12:24:47.691943 3f48 	kCustomCompression8A supported: 0
2025/09/10-12:24:47.691961 3f48 	kCustomCompression91 supported: 0
2025/09/10-12:24:47.691980 3f48 	kCustomCompression8B supported: 0
2025/09/10-12:24:47.691997 3f48 	kCustomCompression90 supported: 0
2025/09/10-12:24:47.692016 3f48 	kCustomCompression8C supported: 0
2025/09/10-12:24:47.692031 3f48 	kCustomCompression97 supported: 0
2025/09/10-12:24:47.692047 3f48 	kCustomCompression8D supported: 0
2025/09/10-12:24:47.692063 3f48 	kCustomCompression96 supported: 0
2025/09/10-12:24:47.692078 3f48 	kCustomCompression8E supported: 0
2025/09/10-12:24:47.692091 3f48 	kCustomCompression95 supported: 0
2025/09/10-12:24:47.692105 3f48 	kCustomCompression8F supported: 0
2025/09/10-12:24:47.692120 3f48 	kCustomCompression93 supported: 0
2025/09/10-12:24:47.692148 3f48 	kCustomCompression94 supported: 0
2025/09/10-12:24:47.692163 3f48 	kCustomCompression98 supported: 0
2025/09/10-12:24:47.692178 3f48 	kCustomCompression99 supported: 0
2025/09/10-12:24:47.692191 3f48 	kCustomCompressionA0 supported: 0
2025/09/10-12:24:47.692207 3f48 	kCustomCompressionA1 supported: 0
2025/09/10-12:24:47.692221 3f48 	kCustomCompressionA2 supported: 0
2025/09/10-12:24:47.692236 3f48 	kCustomCompressionA4 supported: 0
2025/09/10-12:24:47.692250 3f48 	kCustomCompressionA6 supported: 0
2025/09/10-12:24:47.692265 3f48 	kCustomCompressionA8 supported: 0
2025/09/10-12:24:47.692280 3f48 	kCustomCompressionA9 supported: 0
2025/09/10-12:24:47.692298 3f48 	kCustomCompressionAA supported: 0
2025/09/10-12:24:47.692313 3f48 	kCustomCompressionAB supported: 0
2025/09/10-12:24:47.692328 3f48 	kCustomCompressionAC supported: 0
2025/09/10-12:24:47.692344 3f48 	kCustomCompressionAD supported: 0
2025/09/10-12:24:47.692380 3f48 	kCustomCompressionAE supported: 0
2025/09/10-12:24:47.692403 3f48 	kCustomCompressionAF supported: 0
2025/09/10-12:24:47.692418 3f48 	kCustomCompressionB8 supported: 0
2025/09/10-12:24:47.692434 3f48 	kCustomCompressionB9 supported: 0
2025/09/10-12:24:47.692452 3f48 	kCustomCompressionBA supported: 0
2025/09/10-12:24:47.692466 3f48 	kCustomCompressionBB supported: 0
2025/09/10-12:24:47.692481 3f48 	kCustomCompressionBC supported: 0
2025/09/10-12:24:47.692516 3f48 	kCustomCompressionBD supported: 0
2025/09/10-12:24:47.692533 3f48 	kCustomCompressionBE supported: 0
2025/09/10-12:24:47.692549 3f48 	kCustomCompressionBF supported: 0
2025/09/10-12:24:47.692564 3f48 	kCustomCompressionC0 supported: 0
2025/09/10-12:24:47.692579 3f48 	kCustomCompressionC1 supported: 0
2025/09/10-12:24:47.692603 3f48 	kCustomCompressionC2 supported: 0
2025/09/10-12:24:47.692623 3f48 	kCustomCompressionC3 supported: 0
2025/09/10-12:24:47.692640 3f48 	kCustomCompressionC4 supported: 0
2025/09/10-12:24:47.692663 3f48 	kCustomCompressionC5 supported: 0
2025/09/10-12:24:47.692678 3f48 	kCustomCompressionC6 supported: 0
2025/09/10-12:24:47.692692 3f48 	kCustomCompressionC7 supported: 0
2025/09/10-12:24:47.692706 3f48 	kCustomCompressionC8 supported: 0
2025/09/10-12:24:47.692720 3f48 	kCustomCompressionC9 supported: 0
2025/09/10-12:24:47.692736 3f48 	kCustomCompressionCA supported: 0
2025/09/10-12:24:47.692813 3f48 	kCustomCompressionCB supported: 0
2025/09/10-12:24:47.692870 3f48 	kCustomCompressionCC supported: 0
2025/09/10-12:24:47.692896 3f48 	kCustomCompressionCD supported: 0
2025/09/10-12:24:47.692915 3f48 	kCustomCompressionCE supported: 0
2025/09/10-12:24:47.692933 3f48 	kCustomCompressionCF supported: 0
2025/09/10-12:24:47.693230 3f48 	kCustomCompressionD0 supported: 0
2025/09/10-12:24:47.693255 3f48 	kCustomCompressionD1 supported: 0
2025/09/10-12:24:47.693278 3f48 	kCustomCompressionD2 supported: 0
2025/09/10-12:24:47.693294 3f48 	kCustomCompressionD3 supported: 0
2025/09/10-12:24:47.693309 3f48 	kCustomCompressionD4 supported: 0
2025/09/10-12:24:47.693333 3f48 	kCustomCompressionD5 supported: 0
2025/09/10-12:24:47.693352 3f48 	kCustomCompressionD6 supported: 0
2025/09/10-12:24:47.693368 3f48 	kCustomCompressionD7 supported: 0
2025/09/10-12:24:47.693382 3f48 	kCustomCompressionD8 supported: 0
2025/09/10-12:24:47.693397 3f48 	kCustomCompressionD9 supported: 0
2025/09/10-12:24:47.693411 3f48 	kCustomCompressionDA supported: 0
2025/09/10-12:24:47.693426 3f48 	kCustomCompressionDB supported: 0
2025/09/10-12:24:47.693440 3f48 	kCustomCompressionDC supported: 0
2025/09/10-12:24:47.693454 3f48 	kCustomCompressionDD supported: 0
2025/09/10-12:24:47.693468 3f48 	kCustomCompressionDE supported: 0
2025/09/10-12:24:47.693514 3f48 	kCustomCompressionDF supported: 0
2025/09/10-12:24:47.693533 3f48 	kCustomCompressionE0 supported: 0
2025/09/10-12:24:47.693548 3f48 	kCustomCompressionE1 supported: 0
2025/09/10-12:24:47.693565 3f48 	kCustomCompressionE2 supported: 0
2025/09/10-12:24:47.693580 3f48 	kCustomCompressionE3 supported: 0
2025/09/10-12:24:47.693596 3f48 	kCustomCompressionE4 supported: 0
2025/09/10-12:24:47.693614 3f48 	kCustomCompressionE5 supported: 0
2025/09/10-12:24:47.693628 3f48 	kCustomCompressionE6 supported: 0
2025/09/10-12:24:47.693643 3f48 	kCustomCompressionE7 supported: 0
2025/09/10-12:24:47.693657 3f48 	kCustomCompressionE8 supported: 0
2025/09/10-12:24:47.693670 3f48 	kCustomCompressionE9 supported: 0
2025/09/10-12:24:47.693685 3f48 	kCustomCompressionEA supported: 0
2025/09/10-12:24:47.693703 3f48 	kCustomCompressionEB supported: 0
2025/09/10-12:24:47.693766 3f48 	kCustomCompressionEC supported: 0
2025/09/10-12:24:47.693805 3f48 	kCustomCompressionED supported: 0
2025/09/10-12:24:47.693821 3f48 	kCustomCompressionEE supported: 0
2025/09/10-12:24:47.693835 3f48 	kCustomCompressionEF supported: 0
2025/09/10-12:24:47.693850 3f48 	kCustomCompressionF0 supported: 0
2025/09/10-12:24:47.693864 3f48 	kCustomCompressionF1 supported: 0
2025/09/10-12:24:47.693879 3f48 	kCustomCompressionF2 supported: 0
2025/09/10-12:24:47.693893 3f48 	kCustomCompressionF3 supported: 0
2025/09/10-12:24:47.694013 3f48 	kCustomCompressionF4 supported: 0
2025/09/10-12:24:47.694047 3f48 	kCustomCompressionF5 supported: 0
2025/09/10-12:24:47.694068 3f48 	kCustomCompressionF6 supported: 0
2025/09/10-12:24:47.694290 3f48 	kCustomCompressionF7 supported: 0
2025/09/10-12:24:47.694314 3f48 	kCustomCompressionF8 supported: 0
2025/09/10-12:24:47.694331 3f48 	kCustomCompressionF9 supported: 0
2025/09/10-12:24:47.694346 3f48 	kCustomCompressionFA supported: 0
2025/09/10-12:24:47.694359 3f48 	kCustomCompressionFB supported: 0
2025/09/10-12:24:47.694375 3f48 	kCustomCompressionFC supported: 0
2025/09/10-12:24:47.694392 3f48 	kCustomCompressionFD supported: 0
2025/09/10-12:24:47.694407 3f48 	kCustomCompressionFE supported: 0
2025/09/10-12:24:47.694435 3f48 Fast CRC32 supported: Not supported on x86
2025/09/10-12:24:47.694451 3f48 DMutex implementation: std::mutex
2025/09/10-12:24:47.694499 3f48 Jemalloc supported: 0
2025/09/10-12:24:47.698764 3f48 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000101
2025/09/10-12:24:47.700055 3f48 [:692] --------------- Options for column family [default]:
2025/09/10-12:24:47.700089 3f48               Options.comparator: leveldb.BytewiseComparator
2025/09/10-12:24:47.700102 3f48           Options.merge_operator: None
2025/09/10-12:24:47.700114 3f48        Options.compaction_filter: None
2025/09/10-12:24:47.700125 3f48        Options.compaction_filter_factory: None
2025/09/10-12:24:47.700136 3f48  Options.sst_partitioner_factory: None
2025/09/10-12:24:47.700148 3f48         Options.memtable_factory: SkipListFactory
2025/09/10-12:24:47.700160 3f48            Options.table_factory: BlockBasedTable
2025/09/10-12:24:47.700273 3f48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000080006505F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000080005D3840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-12:24:47.700291 3f48        Options.write_buffer_size: 67108864
2025/09/10-12:24:47.700303 3f48  Options.max_write_buffer_number: 2
2025/09/10-12:24:47.700315 3f48          Options.compression: Snappy
2025/09/10-12:24:47.700336 3f48                  Options.bottommost_compression: Disabled
2025/09/10-12:24:47.700349 3f48       Options.prefix_extractor: nullptr
2025/09/10-12:24:47.700360 3f48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-12:24:47.700372 3f48             Options.num_levels: 7
2025/09/10-12:24:47.700384 3f48        Options.min_write_buffer_number_to_merge: 1
2025/09/10-12:24:47.700395 3f48     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-12:24:47.700407 3f48            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-12:24:47.700418 3f48                  Options.bottommost_compression_opts.level: 32767
2025/09/10-12:24:47.700429 3f48               Options.bottommost_compression_opts.strategy: 0
2025/09/10-12:24:47.700440 3f48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-12:24:47.700451 3f48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:24:47.700537 3f48         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-12:24:47.700553 3f48                  Options.bottommost_compression_opts.enabled: false
2025/09/10-12:24:47.700564 3f48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:24:47.700576 3f48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:24:47.700596 3f48            Options.compression_opts.window_bits: -14
2025/09/10-12:24:47.700608 3f48                  Options.compression_opts.level: 32767
2025/09/10-12:24:47.700619 3f48               Options.compression_opts.strategy: 0
2025/09/10-12:24:47.700645 3f48         Options.compression_opts.max_dict_bytes: 0
2025/09/10-12:24:47.700658 3f48         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:24:47.700669 3f48         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:24:47.700681 3f48         Options.compression_opts.parallel_threads: 1
2025/09/10-12:24:47.700692 3f48                  Options.compression_opts.enabled: false
2025/09/10-12:24:47.700703 3f48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:24:47.700714 3f48      Options.level0_file_num_compaction_trigger: 4
2025/09/10-12:24:47.700725 3f48          Options.level0_slowdown_writes_trigger: 20
2025/09/10-12:24:47.700736 3f48              Options.level0_stop_writes_trigger: 36
2025/09/10-12:24:47.700747 3f48                   Options.target_file_size_base: 67108864
2025/09/10-12:24:47.700759 3f48             Options.target_file_size_multiplier: 1
2025/09/10-12:24:47.700771 3f48                Options.max_bytes_for_level_base: 268435456
2025/09/10-12:24:47.700782 3f48 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-12:24:47.700793 3f48          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-12:24:47.700806 3f48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-12:24:47.700818 3f48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-12:24:47.700830 3f48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-12:24:47.700841 3f48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-12:24:47.700852 3f48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-12:24:47.700864 3f48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-12:24:47.700875 3f48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-12:24:47.700886 3f48       Options.max_sequential_skip_in_iterations: 8
2025/09/10-12:24:47.700897 3f48          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-12:24:47.700909 3f48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-12:24:47.700920 3f48                    Options.max_compaction_bytes: 1677721600
2025/09/10-12:24:47.700931 3f48                        Options.arena_block_size: 1048576
2025/09/10-12:24:47.700942 3f48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-12:24:47.700953 3f48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-12:24:47.700964 3f48                Options.disable_auto_compactions: 0
2025/09/10-12:24:47.700988 3f48                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-12:24:47.701003 3f48                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-12:24:47.701015 3f48 Options.compaction_options_universal.size_ratio: 1
2025/09/10-12:24:47.701026 3f48 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-12:24:47.701040 3f48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-12:24:47.701054 3f48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-12:24:47.701070 3f48 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-12:24:47.701087 3f48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-12:24:47.701099 3f48 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-12:24:47.701111 3f48 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-12:24:47.701171 3f48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-12:24:47.701189 3f48 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-12:24:47.701218 3f48                   Options.table_properties_collectors: 
2025/09/10-12:24:47.701231 3f48                   Options.inplace_update_support: 0
2025/09/10-12:24:47.701242 3f48                 Options.inplace_update_num_locks: 10000
2025/09/10-12:24:47.701253 3f48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-12:24:47.701266 3f48               Options.memtable_whole_key_filtering: 0
2025/09/10-12:24:47.701277 3f48   Options.memtable_huge_page_size: 0
2025/09/10-12:24:47.701288 3f48                           Options.bloom_locality: 0
2025/09/10-12:24:47.701300 3f48                    Options.max_successive_merges: 0
2025/09/10-12:24:47.701311 3f48             Options.strict_max_successive_merges: 0
2025/09/10-12:24:47.701322 3f48                Options.optimize_filters_for_hits: 0
2025/09/10-12:24:47.701333 3f48                Options.paranoid_file_checks: 0
2025/09/10-12:24:47.701344 3f48                Options.force_consistency_checks: 1
2025/09/10-12:24:47.701355 3f48                Options.report_bg_io_stats: 0
2025/09/10-12:24:47.701366 3f48                Options.disallow_memtable_writes: 0
2025/09/10-12:24:47.701377 3f48                               Options.ttl: 2592000
2025/09/10-12:24:47.701388 3f48          Options.periodic_compaction_seconds: 0
2025/09/10-12:24:47.701401 3f48                        Options.default_temperature: kUnknown
2025/09/10-12:24:47.701413 3f48  Options.preclude_last_level_data_seconds: 0
2025/09/10-12:24:47.701424 3f48    Options.preserve_internal_time_seconds: 0
2025/09/10-12:24:47.701436 3f48                       Options.enable_blob_files: false
2025/09/10-12:24:47.701447 3f48                           Options.min_blob_size: 0
2025/09/10-12:24:47.701458 3f48                          Options.blob_file_size: 268435456
2025/09/10-12:24:47.701470 3f48                   Options.blob_compression_type: NoCompression
2025/09/10-12:24:47.701482 3f48          Options.enable_blob_garbage_collection: false
2025/09/10-12:24:47.701493 3f48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-12:24:47.701506 3f48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-12:24:47.701518 3f48          Options.blob_compaction_readahead_size: 0
2025/09/10-12:24:47.701529 3f48                Options.blob_file_starting_level: 0
2025/09/10-12:24:47.701540 3f48         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-12:24:47.701552 3f48            Options.memtable_max_range_deletions: 0
2025/09/10-12:24:47.705154 3f48 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 97
2025/09/10-12:24:47.705191 3f48 [:6183] Column family [default] (ID 0), log number is 97
2025/09/10-12:24:47.706168 3f48 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-12:24:47.712966 3f48 EVENT_LOG_v1 {"time_micros": 1757492687712904, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/09/10-12:24:47.713025 3f48 [o small:1379] Recovering log #100 mode 2
2025/09/10-12:24:47.713516 3f48 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/09/10-12:24:47.748661 3f48 EVENT_LOG_v1 {"time_micros": 1757492687748639, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-12:24:47.750117 3f48 [ionEdit::5624] Creating manifest 105
2025/09/10-12:24:47.921424 3f48 [:2632] SstFileManager instance 0000008000688AC0
2025/09/10-12:24:47.928753 3f48 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-12:24:47.929723 3f48 DB pointer 0000008000685800
2025/09/10-12:24:47.930848 4bf4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-12:24:47.930903 4bf4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080005D3840#23596 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
