2025/09/10-11:30:59.794728 19f8 RocksDB version: 10.4.2
2025/09/10-11:30:59.795509 19f8 Compile date 2025-07-09 11:14:20
2025/09/10-11:30:59.795587 19f8 DB SUMMARY
2025/09/10-11:30:59.795628 19f8 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-11:30:59.795770 19f8 DB Session ID:  3OO8WIMDAPXFP3YCK93N
2025/09/10-11:30:59.799414 19f8 CURRENT file:  CURRENT
2025/09/10-11:30:59.799491 19f8 IDENTITY file:  IDENTITY
2025/09/10-11:30:59.799843 19f8 MANIFEST file:  MANIFEST-000073 size: 165 Bytes
2025/09/10-11:30:59.799940 19f8 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-11:30:59.799981 19f8 Write Ahead Log file in simulation: 000072.log size: 0 ; 
2025/09/10-11:30:59.800021 19f8                         Options.error_if_exists: 0
2025/09/10-11:30:59.800553 19f8                       Options.create_if_missing: 1
2025/09/10-11:30:59.800575 19f8                         Options.paranoid_checks: 1
2025/09/10-11:30:59.800586 19f8             Options.flush_verify_memtable_count: 1
2025/09/10-11:30:59.800597 19f8          Options.compaction_verify_record_count: 1
2025/09/10-11:30:59.800607 19f8                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-11:30:59.800617 19f8                               Options.track_and_verify_wals: 0
2025/09/10-11:30:59.800628 19f8        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-11:30:59.800638 19f8                                     Options.env: 00000080006AD250
2025/09/10-11:30:59.800650 19f8                                      Options.fs: WinFS
2025/09/10-11:30:59.800661 19f8                                Options.info_log: 00000080006733D0
2025/09/10-11:30:59.800671 19f8                Options.max_file_opening_threads: 16
2025/09/10-11:30:59.800682 19f8                              Options.statistics: 0000000000000000
2025/09/10-11:30:59.800692 19f8                               Options.use_fsync: 0
2025/09/10-11:30:59.800716 19f8                       Options.max_log_file_size: 0
2025/09/10-11:30:59.800727 19f8                  Options.max_manifest_file_size: 1073741824
2025/09/10-11:30:59.800738 19f8                   Options.log_file_time_to_roll: 0
2025/09/10-11:30:59.800748 19f8                       Options.keep_log_file_num: 1000
2025/09/10-11:30:59.800759 19f8                    Options.recycle_log_file_num: 0
2025/09/10-11:30:59.800769 19f8                         Options.allow_fallocate: 1
2025/09/10-11:30:59.800779 19f8                        Options.allow_mmap_reads: 0
2025/09/10-11:30:59.800790 19f8                       Options.allow_mmap_writes: 0
2025/09/10-11:30:59.800801 19f8                        Options.use_direct_reads: 0
2025/09/10-11:30:59.800811 19f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-11:30:59.800821 19f8          Options.create_missing_column_families: 0
2025/09/10-11:30:59.800832 19f8                              Options.db_log_dir: 
2025/09/10-11:30:59.800842 19f8                                 Options.wal_dir: 
2025/09/10-11:30:59.800853 19f8                Options.table_cache_numshardbits: 6
2025/09/10-11:30:59.800864 19f8                         Options.WAL_ttl_seconds: 0
2025/09/10-11:30:59.800874 19f8                       Options.WAL_size_limit_MB: 0
2025/09/10-11:30:59.800885 19f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-11:30:59.800895 19f8             Options.manifest_preallocation_size: 4194304
2025/09/10-11:30:59.800906 19f8                     Options.is_fd_close_on_exec: 1
2025/09/10-11:30:59.800919 19f8                   Options.advise_random_on_open: 1
2025/09/10-11:30:59.800932 19f8                    Options.db_write_buffer_size: 0
2025/09/10-11:30:59.800946 19f8                    Options.write_buffer_manager: 00000080006ADAC0
2025/09/10-11:30:59.800960 19f8                      Options.use_adaptive_mutex: 0
2025/09/10-11:30:59.800975 19f8                            Options.rate_limiter: 0000000000000000
2025/09/10-11:30:59.800990 19f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-11:30:59.801002 19f8                       Options.wal_recovery_mode: 2
2025/09/10-11:30:59.801078 19f8                  Options.enable_thread_tracking: 0
2025/09/10-11:30:59.801170 19f8                  Options.enable_pipelined_write: 0
2025/09/10-11:30:59.801183 19f8                  Options.unordered_write: 0
2025/09/10-11:30:59.801194 19f8         Options.allow_concurrent_memtable_write: 1
2025/09/10-11:30:59.801204 19f8      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-11:30:59.801215 19f8             Options.write_thread_max_yield_usec: 100
2025/09/10-11:30:59.801228 19f8            Options.write_thread_slow_yield_usec: 3
2025/09/10-11:30:59.801242 19f8                               Options.row_cache: None
2025/09/10-11:30:59.801254 19f8                              Options.wal_filter: None
2025/09/10-11:30:59.801266 19f8             Options.avoid_flush_during_recovery: 0
2025/09/10-11:30:59.801279 19f8             Options.allow_ingest_behind: 0
2025/09/10-11:30:59.801292 19f8             Options.two_write_queues: 0
2025/09/10-11:30:59.801303 19f8             Options.manual_wal_flush: 0
2025/09/10-11:30:59.801314 19f8             Options.wal_compression: 0
2025/09/10-11:30:59.801324 19f8             Options.background_close_inactive_wals: 0
2025/09/10-11:30:59.801337 19f8             Options.atomic_flush: 0
2025/09/10-11:30:59.801350 19f8             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-11:30:59.801362 19f8             Options.prefix_seek_opt_in_only: 0
2025/09/10-11:30:59.801375 19f8                 Options.persist_stats_to_disk: 0
2025/09/10-11:30:59.801390 19f8                 Options.write_dbid_to_manifest: 1
2025/09/10-11:30:59.801403 19f8                 Options.write_identity_file: 1
2025/09/10-11:30:59.801415 19f8                 Options.log_readahead_size: 0
2025/09/10-11:30:59.801430 19f8                 Options.file_checksum_gen_factory: Unknown
2025/09/10-11:30:59.801443 19f8                 Options.best_efforts_recovery: 0
2025/09/10-11:30:59.801456 19f8                Options.max_bgerror_resume_count: 2147483647
2025/09/10-11:30:59.801471 19f8            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-11:30:59.801487 19f8             Options.allow_data_in_errors: 0
2025/09/10-11:30:59.801499 19f8             Options.db_host_id: __hostname__
2025/09/10-11:30:59.801513 19f8             Options.enforce_single_del_contracts: true
2025/09/10-11:30:59.801544 19f8             Options.metadata_write_temperature: kUnknown
2025/09/10-11:30:59.801557 19f8             Options.wal_write_temperature: kUnknown
2025/09/10-11:30:59.801568 19f8             Options.max_background_jobs: 2
2025/09/10-11:30:59.801578 19f8             Options.max_background_compactions: -1
2025/09/10-11:30:59.801588 19f8             Options.max_subcompactions: 1
2025/09/10-11:30:59.801599 19f8             Options.avoid_flush_during_shutdown: 0
2025/09/10-11:30:59.801609 19f8           Options.writable_file_max_buffer_size: 1048576
2025/09/10-11:30:59.801620 19f8             Options.delayed_write_rate : 16777216
2025/09/10-11:30:59.801630 19f8             Options.max_total_wal_size: 0
2025/09/10-11:30:59.801640 19f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-11:30:59.801651 19f8                   Options.stats_dump_period_sec: 600
2025/09/10-11:30:59.801662 19f8                 Options.stats_persist_period_sec: 600
2025/09/10-11:30:59.801672 19f8                 Options.stats_history_buffer_size: 1048576
2025/09/10-11:30:59.801682 19f8                          Options.max_open_files: -1
2025/09/10-11:30:59.801693 19f8                          Options.bytes_per_sync: 0
2025/09/10-11:30:59.801703 19f8                      Options.wal_bytes_per_sync: 0
2025/09/10-11:30:59.801715 19f8                   Options.strict_bytes_per_sync: 0
2025/09/10-11:30:59.801729 19f8       Options.compaction_readahead_size: 2097152
2025/09/10-11:30:59.801741 19f8                  Options.max_background_flushes: -1
2025/09/10-11:30:59.801755 19f8 Options.daily_offpeak_time_utc: 
2025/09/10-11:30:59.801767 19f8 Compression algorithms supported:
2025/09/10-11:30:59.801877 19f8 	kZSTD supported: 1
2025/09/10-11:30:59.801905 19f8 	kCustomCompressionA3 supported: 0
2025/09/10-11:30:59.801965 19f8 	kSnappyCompression supported: 1
2025/09/10-11:30:59.801992 19f8 	kCustomCompressionA5 supported: 0
2025/09/10-11:30:59.802057 19f8 	kBZip2Compression supported: 1
2025/09/10-11:30:59.802077 19f8 	kZlibCompression supported: 1
2025/09/10-11:30:59.802097 19f8 	kLZ4Compression supported: 1
2025/09/10-11:30:59.802115 19f8 	kXpressCompression supported: 0
2025/09/10-11:30:59.802135 19f8 	kCustomCompressionA7 supported: 0
2025/09/10-11:30:59.802152 19f8 	kLZ4HCCompression supported: 1
2025/09/10-11:30:59.802183 19f8 	kCustomCompressionB2 supported: 0
2025/09/10-11:30:59.802200 19f8 	kCustomCompression9C supported: 0
2025/09/10-11:30:59.802217 19f8 	kCustomCompression80 supported: 0
2025/09/10-11:30:59.802233 19f8 	kCustomCompressionB3 supported: 0
2025/09/10-11:30:59.802250 19f8 	kCustomCompression9B supported: 0
2025/09/10-11:30:59.802268 19f8 	kCustomCompression81 supported: 0
2025/09/10-11:30:59.802285 19f8 	kCustomCompressionB0 supported: 0
2025/09/10-11:30:59.802303 19f8 	kCustomCompression9A supported: 0
2025/09/10-11:30:59.802321 19f8 	kCustomCompression82 supported: 0
2025/09/10-11:30:59.802339 19f8 	kCustomCompressionB1 supported: 0
2025/09/10-11:30:59.802356 19f8 	kCustomCompression83 supported: 0
2025/09/10-11:30:59.802375 19f8 	kCustomCompressionB6 supported: 0
2025/09/10-11:30:59.802393 19f8 	kCustomCompression84 supported: 0
2025/09/10-11:30:59.802412 19f8 	kCustomCompressionB7 supported: 0
2025/09/10-11:30:59.802427 19f8 	kCustomCompression9F supported: 0
2025/09/10-11:30:59.802440 19f8 	kCustomCompression85 supported: 0
2025/09/10-11:30:59.802453 19f8 	kCustomCompressionB4 supported: 0
2025/09/10-11:30:59.802466 19f8 	kCustomCompression9E supported: 0
2025/09/10-11:30:59.802479 19f8 	kCustomCompression86 supported: 0
2025/09/10-11:30:59.802492 19f8 	kCustomCompressionB5 supported: 0
2025/09/10-11:30:59.802505 19f8 	kCustomCompression9D supported: 0
2025/09/10-11:30:59.802518 19f8 	kCustomCompression87 supported: 0
2025/09/10-11:30:59.802531 19f8 	kCustomCompression88 supported: 0
2025/09/10-11:30:59.802544 19f8 	kCustomCompression89 supported: 0
2025/09/10-11:30:59.802558 19f8 	kCustomCompression92 supported: 0
2025/09/10-11:30:59.802571 19f8 	kCustomCompression8A supported: 0
2025/09/10-11:30:59.802584 19f8 	kCustomCompression91 supported: 0
2025/09/10-11:30:59.802597 19f8 	kCustomCompression8B supported: 0
2025/09/10-11:30:59.802610 19f8 	kCustomCompression90 supported: 0
2025/09/10-11:30:59.802623 19f8 	kCustomCompression8C supported: 0
2025/09/10-11:30:59.802636 19f8 	kCustomCompression97 supported: 0
2025/09/10-11:30:59.802649 19f8 	kCustomCompression8D supported: 0
2025/09/10-11:30:59.802662 19f8 	kCustomCompression96 supported: 0
2025/09/10-11:30:59.802676 19f8 	kCustomCompression8E supported: 0
2025/09/10-11:30:59.802689 19f8 	kCustomCompression95 supported: 0
2025/09/10-11:30:59.802702 19f8 	kCustomCompression8F supported: 0
2025/09/10-11:30:59.802715 19f8 	kCustomCompression93 supported: 0
2025/09/10-11:30:59.802729 19f8 	kCustomCompression94 supported: 0
2025/09/10-11:30:59.802742 19f8 	kCustomCompression98 supported: 0
2025/09/10-11:30:59.802754 19f8 	kCustomCompression99 supported: 0
2025/09/10-11:30:59.802768 19f8 	kCustomCompressionA0 supported: 0
2025/09/10-11:30:59.802787 19f8 	kCustomCompressionA1 supported: 0
2025/09/10-11:30:59.802804 19f8 	kCustomCompressionA2 supported: 0
2025/09/10-11:30:59.802821 19f8 	kCustomCompressionA4 supported: 0
2025/09/10-11:30:59.802838 19f8 	kCustomCompressionA6 supported: 0
2025/09/10-11:30:59.802854 19f8 	kCustomCompressionA8 supported: 0
2025/09/10-11:30:59.802871 19f8 	kCustomCompressionA9 supported: 0
2025/09/10-11:30:59.802901 19f8 	kCustomCompressionAA supported: 0
2025/09/10-11:30:59.802915 19f8 	kCustomCompressionAB supported: 0
2025/09/10-11:30:59.802928 19f8 	kCustomCompressionAC supported: 0
2025/09/10-11:30:59.802941 19f8 	kCustomCompressionAD supported: 0
2025/09/10-11:30:59.802966 19f8 	kCustomCompressionAE supported: 0
2025/09/10-11:30:59.802982 19f8 	kCustomCompressionAF supported: 0
2025/09/10-11:30:59.802996 19f8 	kCustomCompressionB8 supported: 0
2025/09/10-11:30:59.803009 19f8 	kCustomCompressionB9 supported: 0
2025/09/10-11:30:59.803023 19f8 	kCustomCompressionBA supported: 0
2025/09/10-11:30:59.803036 19f8 	kCustomCompressionBB supported: 0
2025/09/10-11:30:59.803049 19f8 	kCustomCompressionBC supported: 0
2025/09/10-11:30:59.803062 19f8 	kCustomCompressionBD supported: 0
2025/09/10-11:30:59.803075 19f8 	kCustomCompressionBE supported: 0
2025/09/10-11:30:59.803088 19f8 	kCustomCompressionBF supported: 0
2025/09/10-11:30:59.803101 19f8 	kCustomCompressionC0 supported: 0
2025/09/10-11:30:59.803114 19f8 	kCustomCompressionC1 supported: 0
2025/09/10-11:30:59.803127 19f8 	kCustomCompressionC2 supported: 0
2025/09/10-11:30:59.803141 19f8 	kCustomCompressionC3 supported: 0
2025/09/10-11:30:59.803154 19f8 	kCustomCompressionC4 supported: 0
2025/09/10-11:30:59.803167 19f8 	kCustomCompressionC5 supported: 0
2025/09/10-11:30:59.803180 19f8 	kCustomCompressionC6 supported: 0
2025/09/10-11:30:59.803193 19f8 	kCustomCompressionC7 supported: 0
2025/09/10-11:30:59.803206 19f8 	kCustomCompressionC8 supported: 0
2025/09/10-11:30:59.803219 19f8 	kCustomCompressionC9 supported: 0
2025/09/10-11:30:59.803232 19f8 	kCustomCompressionCA supported: 0
2025/09/10-11:30:59.803245 19f8 	kCustomCompressionCB supported: 0
2025/09/10-11:30:59.803258 19f8 	kCustomCompressionCC supported: 0
2025/09/10-11:30:59.803271 19f8 	kCustomCompressionCD supported: 0
2025/09/10-11:30:59.803284 19f8 	kCustomCompressionCE supported: 0
2025/09/10-11:30:59.803297 19f8 	kCustomCompressionCF supported: 0
2025/09/10-11:30:59.803310 19f8 	kCustomCompressionD0 supported: 0
2025/09/10-11:30:59.803323 19f8 	kCustomCompressionD1 supported: 0
2025/09/10-11:30:59.803336 19f8 	kCustomCompressionD2 supported: 0
2025/09/10-11:30:59.803350 19f8 	kCustomCompressionD3 supported: 0
2025/09/10-11:30:59.803363 19f8 	kCustomCompressionD4 supported: 0
2025/09/10-11:30:59.803376 19f8 	kCustomCompressionD5 supported: 0
2025/09/10-11:30:59.803389 19f8 	kCustomCompressionD6 supported: 0
2025/09/10-11:30:59.803403 19f8 	kCustomCompressionD7 supported: 0
2025/09/10-11:30:59.803417 19f8 	kCustomCompressionD8 supported: 0
2025/09/10-11:30:59.803430 19f8 	kCustomCompressionD9 supported: 0
2025/09/10-11:30:59.803443 19f8 	kCustomCompressionDA supported: 0
2025/09/10-11:30:59.803456 19f8 	kCustomCompressionDB supported: 0
2025/09/10-11:30:59.803469 19f8 	kCustomCompressionDC supported: 0
2025/09/10-11:30:59.803482 19f8 	kCustomCompressionDD supported: 0
2025/09/10-11:30:59.803495 19f8 	kCustomCompressionDE supported: 0
2025/09/10-11:30:59.803508 19f8 	kCustomCompressionDF supported: 0
2025/09/10-11:30:59.803521 19f8 	kCustomCompressionE0 supported: 0
2025/09/10-11:30:59.803534 19f8 	kCustomCompressionE1 supported: 0
2025/09/10-11:30:59.803547 19f8 	kCustomCompressionE2 supported: 0
2025/09/10-11:30:59.803560 19f8 	kCustomCompressionE3 supported: 0
2025/09/10-11:30:59.803573 19f8 	kCustomCompressionE4 supported: 0
2025/09/10-11:30:59.803586 19f8 	kCustomCompressionE5 supported: 0
2025/09/10-11:30:59.803599 19f8 	kCustomCompressionE6 supported: 0
2025/09/10-11:30:59.803612 19f8 	kCustomCompressionE7 supported: 0
2025/09/10-11:30:59.803625 19f8 	kCustomCompressionE8 supported: 0
2025/09/10-11:30:59.803639 19f8 	kCustomCompressionE9 supported: 0
2025/09/10-11:30:59.803652 19f8 	kCustomCompressionEA supported: 0
2025/09/10-11:30:59.803665 19f8 	kCustomCompressionEB supported: 0
2025/09/10-11:30:59.803678 19f8 	kCustomCompressionEC supported: 0
2025/09/10-11:30:59.803691 19f8 	kCustomCompressionED supported: 0
2025/09/10-11:30:59.803703 19f8 	kCustomCompressionEE supported: 0
2025/09/10-11:30:59.803717 19f8 	kCustomCompressionEF supported: 0
2025/09/10-11:30:59.803730 19f8 	kCustomCompressionF0 supported: 0
2025/09/10-11:30:59.803743 19f8 	kCustomCompressionF1 supported: 0
2025/09/10-11:30:59.803756 19f8 	kCustomCompressionF2 supported: 0
2025/09/10-11:30:59.803769 19f8 	kCustomCompressionF3 supported: 0
2025/09/10-11:30:59.803909 19f8 	kCustomCompressionF4 supported: 0
2025/09/10-11:30:59.803931 19f8 	kCustomCompressionF5 supported: 0
2025/09/10-11:30:59.803945 19f8 	kCustomCompressionF6 supported: 0
2025/09/10-11:30:59.803959 19f8 	kCustomCompressionF7 supported: 0
2025/09/10-11:30:59.803972 19f8 	kCustomCompressionF8 supported: 0
2025/09/10-11:30:59.803985 19f8 	kCustomCompressionF9 supported: 0
2025/09/10-11:30:59.803999 19f8 	kCustomCompressionFA supported: 0
2025/09/10-11:30:59.804012 19f8 	kCustomCompressionFB supported: 0
2025/09/10-11:30:59.804026 19f8 	kCustomCompressionFC supported: 0
2025/09/10-11:30:59.804039 19f8 	kCustomCompressionFD supported: 0
2025/09/10-11:30:59.804052 19f8 	kCustomCompressionFE supported: 0
2025/09/10-11:30:59.804080 19f8 Fast CRC32 supported: Not supported on x86
2025/09/10-11:30:59.804095 19f8 DMutex implementation: std::mutex
2025/09/10-11:30:59.804126 19f8 Jemalloc supported: 0
2025/09/10-11:30:59.811504 19f8 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000073
2025/09/10-11:30:59.813536 19f8 [:692] --------------- Options for column family [default]:
2025/09/10-11:30:59.813596 19f8               Options.comparator: leveldb.BytewiseComparator
2025/09/10-11:30:59.813618 19f8           Options.merge_operator: None
2025/09/10-11:30:59.813740 19f8        Options.compaction_filter: None
2025/09/10-11:30:59.813781 19f8        Options.compaction_filter_factory: None
2025/09/10-11:30:59.813812 19f8  Options.sst_partitioner_factory: None
2025/09/10-11:30:59.813839 19f8         Options.memtable_factory: SkipListFactory
2025/09/10-11:30:59.813872 19f8            Options.table_factory: BlockBasedTable
2025/09/10-11:30:59.814212 19f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000080006811A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000008000601940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-11:30:59.814248 19f8        Options.write_buffer_size: 67108864
2025/09/10-11:30:59.814267 19f8  Options.max_write_buffer_number: 2
2025/09/10-11:30:59.814288 19f8          Options.compression: Snappy
2025/09/10-11:30:59.814308 19f8                  Options.bottommost_compression: Disabled
2025/09/10-11:30:59.814338 19f8       Options.prefix_extractor: nullptr
2025/09/10-11:30:59.814359 19f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-11:30:59.814378 19f8             Options.num_levels: 7
2025/09/10-11:30:59.814398 19f8        Options.min_write_buffer_number_to_merge: 1
2025/09/10-11:30:59.814418 19f8     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-11:30:59.814436 19f8            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-11:30:59.814454 19f8                  Options.bottommost_compression_opts.level: 32767
2025/09/10-11:30:59.814477 19f8               Options.bottommost_compression_opts.strategy: 0
2025/09/10-11:30:59.814500 19f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-11:30:59.814524 19f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:30:59.814563 19f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-11:30:59.814592 19f8                  Options.bottommost_compression_opts.enabled: false
2025/09/10-11:30:59.814614 19f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:30:59.814637 19f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:30:59.814673 19f8            Options.compression_opts.window_bits: -14
2025/09/10-11:30:59.814693 19f8                  Options.compression_opts.level: 32767
2025/09/10-11:30:59.814711 19f8               Options.compression_opts.strategy: 0
2025/09/10-11:30:59.814730 19f8         Options.compression_opts.max_dict_bytes: 0
2025/09/10-11:30:59.814751 19f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:30:59.814771 19f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:30:59.814792 19f8         Options.compression_opts.parallel_threads: 1
2025/09/10-11:30:59.814811 19f8                  Options.compression_opts.enabled: false
2025/09/10-11:30:59.814829 19f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:30:59.814849 19f8      Options.level0_file_num_compaction_trigger: 4
2025/09/10-11:30:59.814868 19f8          Options.level0_slowdown_writes_trigger: 20
2025/09/10-11:30:59.814887 19f8              Options.level0_stop_writes_trigger: 36
2025/09/10-11:30:59.814906 19f8                   Options.target_file_size_base: 67108864
2025/09/10-11:30:59.814926 19f8             Options.target_file_size_multiplier: 1
2025/09/10-11:30:59.814946 19f8                Options.max_bytes_for_level_base: 268435456
2025/09/10-11:30:59.814968 19f8 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-11:30:59.814989 19f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-11:30:59.815012 19f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-11:30:59.815033 19f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-11:30:59.815051 19f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-11:30:59.815070 19f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-11:30:59.815090 19f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-11:30:59.815108 19f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-11:30:59.815136 19f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-11:30:59.815156 19f8       Options.max_sequential_skip_in_iterations: 8
2025/09/10-11:30:59.815171 19f8          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-11:30:59.815187 19f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-11:30:59.815203 19f8                    Options.max_compaction_bytes: 1677721600
2025/09/10-11:30:59.815218 19f8                        Options.arena_block_size: 1048576
2025/09/10-11:30:59.815235 19f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-11:30:59.815251 19f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-11:30:59.815267 19f8                Options.disable_auto_compactions: 0
2025/09/10-11:30:59.815308 19f8                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-11:30:59.815329 19f8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-11:30:59.815345 19f8 Options.compaction_options_universal.size_ratio: 1
2025/09/10-11:30:59.815360 19f8 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-11:30:59.815375 19f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-11:30:59.815390 19f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-11:30:59.815405 19f8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-11:30:59.815423 19f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-11:30:59.815438 19f8 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-11:30:59.815453 19f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-11:30:59.815477 19f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-11:30:59.815495 19f8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-11:30:59.815530 19f8                   Options.table_properties_collectors: 
2025/09/10-11:30:59.815550 19f8                   Options.inplace_update_support: 0
2025/09/10-11:30:59.815567 19f8                 Options.inplace_update_num_locks: 10000
2025/09/10-11:30:59.815585 19f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-11:30:59.815604 19f8               Options.memtable_whole_key_filtering: 0
2025/09/10-11:30:59.815623 19f8   Options.memtable_huge_page_size: 0
2025/09/10-11:30:59.815642 19f8                           Options.bloom_locality: 0
2025/09/10-11:30:59.815661 19f8                    Options.max_successive_merges: 0
2025/09/10-11:30:59.815679 19f8             Options.strict_max_successive_merges: 0
2025/09/10-11:30:59.815725 19f8                Options.optimize_filters_for_hits: 0
2025/09/10-11:30:59.815747 19f8                Options.paranoid_file_checks: 0
2025/09/10-11:30:59.815767 19f8                Options.force_consistency_checks: 1
2025/09/10-11:30:59.815783 19f8                Options.report_bg_io_stats: 0
2025/09/10-11:30:59.815798 19f8                Options.disallow_memtable_writes: 0
2025/09/10-11:30:59.815814 19f8                               Options.ttl: 2592000
2025/09/10-11:30:59.815830 19f8          Options.periodic_compaction_seconds: 0
2025/09/10-11:30:59.815848 19f8                        Options.default_temperature: kUnknown
2025/09/10-11:30:59.815865 19f8  Options.preclude_last_level_data_seconds: 0
2025/09/10-11:30:59.815880 19f8    Options.preserve_internal_time_seconds: 0
2025/09/10-11:30:59.815898 19f8                       Options.enable_blob_files: false
2025/09/10-11:30:59.815915 19f8                           Options.min_blob_size: 0
2025/09/10-11:30:59.815932 19f8                          Options.blob_file_size: 268435456
2025/09/10-11:30:59.815949 19f8                   Options.blob_compression_type: NoCompression
2025/09/10-11:30:59.815965 19f8          Options.enable_blob_garbage_collection: false
2025/09/10-11:30:59.815981 19f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-11:30:59.815999 19f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-11:30:59.816016 19f8          Options.blob_compaction_readahead_size: 0
2025/09/10-11:30:59.816031 19f8                Options.blob_file_starting_level: 0
2025/09/10-11:30:59.816047 19f8         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-11:30:59.816064 19f8            Options.memtable_max_range_deletions: 0
2025/09/10-11:30:59.820312 19f8 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2025/09/10-11:30:59.820357 19f8 [:6183] Column family [default] (ID 0), log number is 69
2025/09/10-11:30:59.823737 19f8 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-11:30:59.831132 19f8 EVENT_LOG_v1 {"time_micros": 1757489459831055, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/09/10-11:30:59.831200 19f8 [o small:1379] Recovering log #72 mode 2
2025/09/10-11:30:59.831773 19f8 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #72 next seq #72057594037927935
2025/09/10-11:30:59.861042 19f8 EVENT_LOG_v1 {"time_micros": 1757489459861018, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-11:30:59.862538 19f8 [ionEdit::5624] Creating manifest 77
2025/09/10-11:31:00.004166 19f8 [:2632] SstFileManager instance 00000080006B5050
2025/09/10-11:31:00.012337 19f8 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-11:31:00.013299 19f8 DB pointer 00000080006B6A80
2025/09/10-11:31:00.029920 3cb8 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-11:31:00.029991 3cb8 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000601940#19148 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
