2025/09/10-12:04:50.267837 5a38 RocksDB version: 10.4.2
2025/09/10-12:04:50.268389 5a38 Compile date 2025-07-09 11:14:20
2025/09/10-12:04:50.268641 5a38 DB SUMMARY
2025/09/10-12:04:50.268715 5a38 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-12:04:50.268755 5a38 DB Session ID:  FT004BV8ILEWRGJ2O6AP
2025/09/10-12:04:50.286406 5a38 CURRENT file:  CURRENT
2025/09/10-12:04:50.286524 5a38 IDENTITY file:  IDENTITY
2025/09/10-12:04:50.287220 5a38 MANIFEST file:  MANIFEST-000089 size: 165 Bytes
2025/09/10-12:04:50.287343 5a38 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-12:04:50.287399 5a38 Write Ahead Log file in simulation: 000088.log size: 0 ; 
2025/09/10-12:04:50.287455 5a38                         Options.error_if_exists: 0
2025/09/10-12:04:50.288032 5a38                       Options.create_if_missing: 1
2025/09/10-12:04:50.288066 5a38                         Options.paranoid_checks: 1
2025/09/10-12:04:50.288087 5a38             Options.flush_verify_memtable_count: 1
2025/09/10-12:04:50.288106 5a38          Options.compaction_verify_record_count: 1
2025/09/10-12:04:50.288123 5a38                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-12:04:50.288142 5a38                               Options.track_and_verify_wals: 0
2025/09/10-12:04:50.288188 5a38        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-12:04:50.288212 5a38                                     Options.env: 000000800062C9A0
2025/09/10-12:04:50.288236 5a38                                      Options.fs: WinFS
2025/09/10-12:04:50.288258 5a38                                Options.info_log: 00000080005F26D0
2025/09/10-12:04:50.288280 5a38                Options.max_file_opening_threads: 16
2025/09/10-12:04:50.288301 5a38                              Options.statistics: 0000000000000000
2025/09/10-12:04:50.288326 5a38                               Options.use_fsync: 0
2025/09/10-12:04:50.288364 5a38                       Options.max_log_file_size: 0
2025/09/10-12:04:50.288383 5a38                  Options.max_manifest_file_size: 1073741824
2025/09/10-12:04:50.288402 5a38                   Options.log_file_time_to_roll: 0
2025/09/10-12:04:50.288420 5a38                       Options.keep_log_file_num: 1000
2025/09/10-12:04:50.288438 5a38                    Options.recycle_log_file_num: 0
2025/09/10-12:04:50.288458 5a38                         Options.allow_fallocate: 1
2025/09/10-12:04:50.288477 5a38                        Options.allow_mmap_reads: 0
2025/09/10-12:04:50.288497 5a38                       Options.allow_mmap_writes: 0
2025/09/10-12:04:50.288515 5a38                        Options.use_direct_reads: 0
2025/09/10-12:04:50.288532 5a38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-12:04:50.288554 5a38          Options.create_missing_column_families: 0
2025/09/10-12:04:50.288572 5a38                              Options.db_log_dir: 
2025/09/10-12:04:50.288590 5a38                                 Options.wal_dir: 
2025/09/10-12:04:50.288608 5a38                Options.table_cache_numshardbits: 6
2025/09/10-12:04:50.288626 5a38                         Options.WAL_ttl_seconds: 0
2025/09/10-12:04:50.288643 5a38                       Options.WAL_size_limit_MB: 0
2025/09/10-12:04:50.288664 5a38                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-12:04:50.288687 5a38             Options.manifest_preallocation_size: 4194304
2025/09/10-12:04:50.288707 5a38                     Options.is_fd_close_on_exec: 1
2025/09/10-12:04:50.288723 5a38                   Options.advise_random_on_open: 1
2025/09/10-12:04:50.288742 5a38                    Options.db_write_buffer_size: 0
2025/09/10-12:04:50.288759 5a38                    Options.write_buffer_manager: 000000800062BF50
2025/09/10-12:04:50.288777 5a38                      Options.use_adaptive_mutex: 0
2025/09/10-12:04:50.288794 5a38                            Options.rate_limiter: 0000000000000000
2025/09/10-12:04:50.288830 5a38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-12:04:50.288852 5a38                       Options.wal_recovery_mode: 2
2025/09/10-12:04:50.288977 5a38                  Options.enable_thread_tracking: 0
2025/09/10-12:04:50.289025 5a38                  Options.enable_pipelined_write: 0
2025/09/10-12:04:50.289044 5a38                  Options.unordered_write: 0
2025/09/10-12:04:50.289061 5a38         Options.allow_concurrent_memtable_write: 1
2025/09/10-12:04:50.289079 5a38      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-12:04:50.289098 5a38             Options.write_thread_max_yield_usec: 100
2025/09/10-12:04:50.289115 5a38            Options.write_thread_slow_yield_usec: 3
2025/09/10-12:04:50.289133 5a38                               Options.row_cache: None
2025/09/10-12:04:50.289151 5a38                              Options.wal_filter: None
2025/09/10-12:04:50.289169 5a38             Options.avoid_flush_during_recovery: 0
2025/09/10-12:04:50.289187 5a38             Options.allow_ingest_behind: 0
2025/09/10-12:04:50.289205 5a38             Options.two_write_queues: 0
2025/09/10-12:04:50.289223 5a38             Options.manual_wal_flush: 0
2025/09/10-12:04:50.289240 5a38             Options.wal_compression: 0
2025/09/10-12:04:50.289258 5a38             Options.background_close_inactive_wals: 0
2025/09/10-12:04:50.289276 5a38             Options.atomic_flush: 0
2025/09/10-12:04:50.289293 5a38             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-12:04:50.289310 5a38             Options.prefix_seek_opt_in_only: 0
2025/09/10-12:04:50.289328 5a38                 Options.persist_stats_to_disk: 0
2025/09/10-12:04:50.289346 5a38                 Options.write_dbid_to_manifest: 1
2025/09/10-12:04:50.289364 5a38                 Options.write_identity_file: 1
2025/09/10-12:04:50.289382 5a38                 Options.log_readahead_size: 0
2025/09/10-12:04:50.289403 5a38                 Options.file_checksum_gen_factory: Unknown
2025/09/10-12:04:50.289422 5a38                 Options.best_efforts_recovery: 0
2025/09/10-12:04:50.289441 5a38                Options.max_bgerror_resume_count: 2147483647
2025/09/10-12:04:50.289459 5a38            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-12:04:50.289582 5a38             Options.allow_data_in_errors: 0
2025/09/10-12:04:50.289610 5a38             Options.db_host_id: __hostname__
2025/09/10-12:04:50.289628 5a38             Options.enforce_single_del_contracts: true
2025/09/10-12:04:50.289671 5a38             Options.metadata_write_temperature: kUnknown
2025/09/10-12:04:50.289699 5a38             Options.wal_write_temperature: kUnknown
2025/09/10-12:04:50.289718 5a38             Options.max_background_jobs: 2
2025/09/10-12:04:50.289737 5a38             Options.max_background_compactions: -1
2025/09/10-12:04:50.289757 5a38             Options.max_subcompactions: 1
2025/09/10-12:04:50.289776 5a38             Options.avoid_flush_during_shutdown: 0
2025/09/10-12:04:50.289795 5a38           Options.writable_file_max_buffer_size: 1048576
2025/09/10-12:04:50.289814 5a38             Options.delayed_write_rate : 16777216
2025/09/10-12:04:50.289833 5a38             Options.max_total_wal_size: 0
2025/09/10-12:04:50.289851 5a38             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-12:04:50.289870 5a38                   Options.stats_dump_period_sec: 600
2025/09/10-12:04:50.289890 5a38                 Options.stats_persist_period_sec: 600
2025/09/10-12:04:50.289908 5a38                 Options.stats_history_buffer_size: 1048576
2025/09/10-12:04:50.289927 5a38                          Options.max_open_files: -1
2025/09/10-12:04:50.289946 5a38                          Options.bytes_per_sync: 0
2025/09/10-12:04:50.289965 5a38                      Options.wal_bytes_per_sync: 0
2025/09/10-12:04:50.289984 5a38                   Options.strict_bytes_per_sync: 0
2025/09/10-12:04:50.290001 5a38       Options.compaction_readahead_size: 2097152
2025/09/10-12:04:50.290018 5a38                  Options.max_background_flushes: -1
2025/09/10-12:04:50.290035 5a38 Options.daily_offpeak_time_utc: 
2025/09/10-12:04:50.290053 5a38 Compression algorithms supported:
2025/09/10-12:04:50.290179 5a38 	kZSTD supported: 1
2025/09/10-12:04:50.290209 5a38 	kCustomCompressionA3 supported: 0
2025/09/10-12:04:50.290230 5a38 	kSnappyCompression supported: 1
2025/09/10-12:04:50.290250 5a38 	kCustomCompressionA5 supported: 0
2025/09/10-12:04:50.290285 5a38 	kBZip2Compression supported: 1
2025/09/10-12:04:50.290307 5a38 	kZlibCompression supported: 1
2025/09/10-12:04:50.290328 5a38 	kLZ4Compression supported: 1
2025/09/10-12:04:50.290346 5a38 	kXpressCompression supported: 0
2025/09/10-12:04:50.290365 5a38 	kCustomCompressionA7 supported: 0
2025/09/10-12:04:50.290386 5a38 	kLZ4HCCompression supported: 1
2025/09/10-12:04:50.290406 5a38 	kCustomCompressionB2 supported: 0
2025/09/10-12:04:50.290425 5a38 	kCustomCompression9C supported: 0
2025/09/10-12:04:50.290444 5a38 	kCustomCompression80 supported: 0
2025/09/10-12:04:50.290463 5a38 	kCustomCompressionB3 supported: 0
2025/09/10-12:04:50.290482 5a38 	kCustomCompression9B supported: 0
2025/09/10-12:04:50.290528 5a38 	kCustomCompression81 supported: 0
2025/09/10-12:04:50.290548 5a38 	kCustomCompressionB0 supported: 0
2025/09/10-12:04:50.290564 5a38 	kCustomCompression9A supported: 0
2025/09/10-12:04:50.290584 5a38 	kCustomCompression82 supported: 0
2025/09/10-12:04:50.290603 5a38 	kCustomCompressionB1 supported: 0
2025/09/10-12:04:50.290622 5a38 	kCustomCompression83 supported: 0
2025/09/10-12:04:50.290640 5a38 	kCustomCompressionB6 supported: 0
2025/09/10-12:04:50.290660 5a38 	kCustomCompression84 supported: 0
2025/09/10-12:04:50.290678 5a38 	kCustomCompressionB7 supported: 0
2025/09/10-12:04:50.290697 5a38 	kCustomCompression9F supported: 0
2025/09/10-12:04:50.290716 5a38 	kCustomCompression85 supported: 0
2025/09/10-12:04:50.290734 5a38 	kCustomCompressionB4 supported: 0
2025/09/10-12:04:50.290752 5a38 	kCustomCompression9E supported: 0
2025/09/10-12:04:50.290772 5a38 	kCustomCompression86 supported: 0
2025/09/10-12:04:50.290791 5a38 	kCustomCompressionB5 supported: 0
2025/09/10-12:04:50.290810 5a38 	kCustomCompression9D supported: 0
2025/09/10-12:04:50.290829 5a38 	kCustomCompression87 supported: 0
2025/09/10-12:04:50.290848 5a38 	kCustomCompression88 supported: 0
2025/09/10-12:04:50.290868 5a38 	kCustomCompression89 supported: 0
2025/09/10-12:04:50.290887 5a38 	kCustomCompression92 supported: 0
2025/09/10-12:04:50.290904 5a38 	kCustomCompression8A supported: 0
2025/09/10-12:04:50.290924 5a38 	kCustomCompression91 supported: 0
2025/09/10-12:04:50.290943 5a38 	kCustomCompression8B supported: 0
2025/09/10-12:04:50.290962 5a38 	kCustomCompression90 supported: 0
2025/09/10-12:04:50.290980 5a38 	kCustomCompression8C supported: 0
2025/09/10-12:04:50.291019 5a38 	kCustomCompression97 supported: 0
2025/09/10-12:04:50.291039 5a38 	kCustomCompression8D supported: 0
2025/09/10-12:04:50.291057 5a38 	kCustomCompression96 supported: 0
2025/09/10-12:04:50.291076 5a38 	kCustomCompression8E supported: 0
2025/09/10-12:04:50.291094 5a38 	kCustomCompression95 supported: 0
2025/09/10-12:04:50.291111 5a38 	kCustomCompression8F supported: 0
2025/09/10-12:04:50.291129 5a38 	kCustomCompression93 supported: 0
2025/09/10-12:04:50.291147 5a38 	kCustomCompression94 supported: 0
2025/09/10-12:04:50.291164 5a38 	kCustomCompression98 supported: 0
2025/09/10-12:04:50.291182 5a38 	kCustomCompression99 supported: 0
2025/09/10-12:04:50.291201 5a38 	kCustomCompressionA0 supported: 0
2025/09/10-12:04:50.291220 5a38 	kCustomCompressionA1 supported: 0
2025/09/10-12:04:50.291238 5a38 	kCustomCompressionA2 supported: 0
2025/09/10-12:04:50.291256 5a38 	kCustomCompressionA4 supported: 0
2025/09/10-12:04:50.291274 5a38 	kCustomCompressionA6 supported: 0
2025/09/10-12:04:50.291291 5a38 	kCustomCompressionA8 supported: 0
2025/09/10-12:04:50.291308 5a38 	kCustomCompressionA9 supported: 0
2025/09/10-12:04:50.291327 5a38 	kCustomCompressionAA supported: 0
2025/09/10-12:04:50.291345 5a38 	kCustomCompressionAB supported: 0
2025/09/10-12:04:50.291363 5a38 	kCustomCompressionAC supported: 0
2025/09/10-12:04:50.291382 5a38 	kCustomCompressionAD supported: 0
2025/09/10-12:04:50.291410 5a38 	kCustomCompressionAE supported: 0
2025/09/10-12:04:50.291431 5a38 	kCustomCompressionAF supported: 0
2025/09/10-12:04:50.291451 5a38 	kCustomCompressionB8 supported: 0
2025/09/10-12:04:50.291470 5a38 	kCustomCompressionB9 supported: 0
2025/09/10-12:04:50.291489 5a38 	kCustomCompressionBA supported: 0
2025/09/10-12:04:50.291507 5a38 	kCustomCompressionBB supported: 0
2025/09/10-12:04:50.291525 5a38 	kCustomCompressionBC supported: 0
2025/09/10-12:04:50.291543 5a38 	kCustomCompressionBD supported: 0
2025/09/10-12:04:50.291561 5a38 	kCustomCompressionBE supported: 0
2025/09/10-12:04:50.291579 5a38 	kCustomCompressionBF supported: 0
2025/09/10-12:04:50.291598 5a38 	kCustomCompressionC0 supported: 0
2025/09/10-12:04:50.291618 5a38 	kCustomCompressionC1 supported: 0
2025/09/10-12:04:50.291636 5a38 	kCustomCompressionC2 supported: 0
2025/09/10-12:04:50.291654 5a38 	kCustomCompressionC3 supported: 0
2025/09/10-12:04:50.291672 5a38 	kCustomCompressionC4 supported: 0
2025/09/10-12:04:50.291690 5a38 	kCustomCompressionC5 supported: 0
2025/09/10-12:04:50.291709 5a38 	kCustomCompressionC6 supported: 0
2025/09/10-12:04:50.291728 5a38 	kCustomCompressionC7 supported: 0
2025/09/10-12:04:50.291748 5a38 	kCustomCompressionC8 supported: 0
2025/09/10-12:04:50.291766 5a38 	kCustomCompressionC9 supported: 0
2025/09/10-12:04:50.291784 5a38 	kCustomCompressionCA supported: 0
2025/09/10-12:04:50.291802 5a38 	kCustomCompressionCB supported: 0
2025/09/10-12:04:50.291820 5a38 	kCustomCompressionCC supported: 0
2025/09/10-12:04:50.291838 5a38 	kCustomCompressionCD supported: 0
2025/09/10-12:04:50.291856 5a38 	kCustomCompressionCE supported: 0
2025/09/10-12:04:50.291875 5a38 	kCustomCompressionCF supported: 0
2025/09/10-12:04:50.291894 5a38 	kCustomCompressionD0 supported: 0
2025/09/10-12:04:50.291912 5a38 	kCustomCompressionD1 supported: 0
2025/09/10-12:04:50.291930 5a38 	kCustomCompressionD2 supported: 0
2025/09/10-12:04:50.291948 5a38 	kCustomCompressionD3 supported: 0
2025/09/10-12:04:50.291968 5a38 	kCustomCompressionD4 supported: 0
2025/09/10-12:04:50.291988 5a38 	kCustomCompressionD5 supported: 0
2025/09/10-12:04:50.292005 5a38 	kCustomCompressionD6 supported: 0
2025/09/10-12:04:50.292025 5a38 	kCustomCompressionD7 supported: 0
2025/09/10-12:04:50.292044 5a38 	kCustomCompressionD8 supported: 0
2025/09/10-12:04:50.292063 5a38 	kCustomCompressionD9 supported: 0
2025/09/10-12:04:50.292085 5a38 	kCustomCompressionDA supported: 0
2025/09/10-12:04:50.292105 5a38 	kCustomCompressionDB supported: 0
2025/09/10-12:04:50.292126 5a38 	kCustomCompressionDC supported: 0
2025/09/10-12:04:50.292177 5a38 	kCustomCompressionDD supported: 0
2025/09/10-12:04:50.292206 5a38 	kCustomCompressionDE supported: 0
2025/09/10-12:04:50.292223 5a38 	kCustomCompressionDF supported: 0
2025/09/10-12:04:50.292238 5a38 	kCustomCompressionE0 supported: 0
2025/09/10-12:04:50.292253 5a38 	kCustomCompressionE1 supported: 0
2025/09/10-12:04:50.292268 5a38 	kCustomCompressionE2 supported: 0
2025/09/10-12:04:50.292283 5a38 	kCustomCompressionE3 supported: 0
2025/09/10-12:04:50.292299 5a38 	kCustomCompressionE4 supported: 0
2025/09/10-12:04:50.292315 5a38 	kCustomCompressionE5 supported: 0
2025/09/10-12:04:50.292329 5a38 	kCustomCompressionE6 supported: 0
2025/09/10-12:04:50.292347 5a38 	kCustomCompressionE7 supported: 0
2025/09/10-12:04:50.292366 5a38 	kCustomCompressionE8 supported: 0
2025/09/10-12:04:50.292384 5a38 	kCustomCompressionE9 supported: 0
2025/09/10-12:04:50.292399 5a38 	kCustomCompressionEA supported: 0
2025/09/10-12:04:50.292416 5a38 	kCustomCompressionEB supported: 0
2025/09/10-12:04:50.292431 5a38 	kCustomCompressionEC supported: 0
2025/09/10-12:04:50.292446 5a38 	kCustomCompressionED supported: 0
2025/09/10-12:04:50.292462 5a38 	kCustomCompressionEE supported: 0
2025/09/10-12:04:50.292478 5a38 	kCustomCompressionEF supported: 0
2025/09/10-12:04:50.292493 5a38 	kCustomCompressionF0 supported: 0
2025/09/10-12:04:50.292508 5a38 	kCustomCompressionF1 supported: 0
2025/09/10-12:04:50.292522 5a38 	kCustomCompressionF2 supported: 0
2025/09/10-12:04:50.292536 5a38 	kCustomCompressionF3 supported: 0
2025/09/10-12:04:50.292675 5a38 	kCustomCompressionF4 supported: 0
2025/09/10-12:04:50.292751 5a38 	kCustomCompressionF5 supported: 0
2025/09/10-12:04:50.292777 5a38 	kCustomCompressionF6 supported: 0
2025/09/10-12:04:50.292799 5a38 	kCustomCompressionF7 supported: 0
2025/09/10-12:04:50.292821 5a38 	kCustomCompressionF8 supported: 0
2025/09/10-12:04:50.292841 5a38 	kCustomCompressionF9 supported: 0
2025/09/10-12:04:50.292863 5a38 	kCustomCompressionFA supported: 0
2025/09/10-12:04:50.292882 5a38 	kCustomCompressionFB supported: 0
2025/09/10-12:04:50.292900 5a38 	kCustomCompressionFC supported: 0
2025/09/10-12:04:50.292918 5a38 	kCustomCompressionFD supported: 0
2025/09/10-12:04:50.292941 5a38 	kCustomCompressionFE supported: 0
2025/09/10-12:04:50.292979 5a38 Fast CRC32 supported: Not supported on x86
2025/09/10-12:04:50.293001 5a38 DMutex implementation: std::mutex
2025/09/10-12:04:50.293044 5a38 Jemalloc supported: 0
2025/09/10-12:04:50.296775 5a38 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000089
2025/09/10-12:04:50.298336 5a38 [:692] --------------- Options for column family [default]:
2025/09/10-12:04:50.298397 5a38               Options.comparator: leveldb.BytewiseComparator
2025/09/10-12:04:50.298419 5a38           Options.merge_operator: None
2025/09/10-12:04:50.298438 5a38        Options.compaction_filter: None
2025/09/10-12:04:50.298462 5a38        Options.compaction_filter_factory: None
2025/09/10-12:04:50.298480 5a38  Options.sst_partitioner_factory: None
2025/09/10-12:04:50.298497 5a38         Options.memtable_factory: SkipListFactory
2025/09/10-12:04:50.298514 5a38            Options.table_factory: BlockBasedTable
2025/09/10-12:04:50.298719 5a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000008000604F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000008000583860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-12:04:50.298759 5a38        Options.write_buffer_size: 67108864
2025/09/10-12:04:50.298775 5a38  Options.max_write_buffer_number: 2
2025/09/10-12:04:50.298792 5a38          Options.compression: Snappy
2025/09/10-12:04:50.298840 5a38                  Options.bottommost_compression: Disabled
2025/09/10-12:04:50.298897 5a38       Options.prefix_extractor: nullptr
2025/09/10-12:04:50.298922 5a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-12:04:50.298937 5a38             Options.num_levels: 7
2025/09/10-12:04:50.298953 5a38        Options.min_write_buffer_number_to_merge: 1
2025/09/10-12:04:50.298968 5a38     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-12:04:50.298984 5a38            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-12:04:50.298997 5a38                  Options.bottommost_compression_opts.level: 32767
2025/09/10-12:04:50.299012 5a38               Options.bottommost_compression_opts.strategy: 0
2025/09/10-12:04:50.299046 5a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-12:04:50.299064 5a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:04:50.299090 5a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-12:04:50.299112 5a38                  Options.bottommost_compression_opts.enabled: false
2025/09/10-12:04:50.299126 5a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:04:50.299142 5a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:04:50.299174 5a38            Options.compression_opts.window_bits: -14
2025/09/10-12:04:50.299189 5a38                  Options.compression_opts.level: 32767
2025/09/10-12:04:50.299204 5a38               Options.compression_opts.strategy: 0
2025/09/10-12:04:50.299218 5a38         Options.compression_opts.max_dict_bytes: 0
2025/09/10-12:04:50.299233 5a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:04:50.299248 5a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:04:50.299264 5a38         Options.compression_opts.parallel_threads: 1
2025/09/10-12:04:50.299278 5a38                  Options.compression_opts.enabled: false
2025/09/10-12:04:50.299294 5a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:04:50.299308 5a38      Options.level0_file_num_compaction_trigger: 4
2025/09/10-12:04:50.299324 5a38          Options.level0_slowdown_writes_trigger: 20
2025/09/10-12:04:50.299339 5a38              Options.level0_stop_writes_trigger: 36
2025/09/10-12:04:50.299353 5a38                   Options.target_file_size_base: 67108864
2025/09/10-12:04:50.299368 5a38             Options.target_file_size_multiplier: 1
2025/09/10-12:04:50.299384 5a38                Options.max_bytes_for_level_base: 268435456
2025/09/10-12:04:50.299398 5a38 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-12:04:50.299414 5a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-12:04:50.299437 5a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-12:04:50.299453 5a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-12:04:50.299469 5a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-12:04:50.299486 5a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-12:04:50.299502 5a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-12:04:50.299517 5a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-12:04:50.299531 5a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-12:04:50.299545 5a38       Options.max_sequential_skip_in_iterations: 8
2025/09/10-12:04:50.299560 5a38          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-12:04:50.299575 5a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-12:04:50.299588 5a38                    Options.max_compaction_bytes: 1677721600
2025/09/10-12:04:50.299600 5a38                        Options.arena_block_size: 1048576
2025/09/10-12:04:50.299616 5a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-12:04:50.299630 5a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-12:04:50.299648 5a38                Options.disable_auto_compactions: 0
2025/09/10-12:04:50.299717 5a38                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-12:04:50.299748 5a38                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-12:04:50.299768 5a38 Options.compaction_options_universal.size_ratio: 1
2025/09/10-12:04:50.299785 5a38 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-12:04:50.299800 5a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-12:04:50.299815 5a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-12:04:50.299831 5a38 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-12:04:50.299851 5a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-12:04:50.299868 5a38 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-12:04:50.299892 5a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-12:04:50.299925 5a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-12:04:50.299955 5a38 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-12:04:50.299996 5a38                   Options.table_properties_collectors: 
2025/09/10-12:04:50.300014 5a38                   Options.inplace_update_support: 0
2025/09/10-12:04:50.300028 5a38                 Options.inplace_update_num_locks: 10000
2025/09/10-12:04:50.300044 5a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-12:04:50.300064 5a38               Options.memtable_whole_key_filtering: 0
2025/09/10-12:04:50.300079 5a38   Options.memtable_huge_page_size: 0
2025/09/10-12:04:50.300095 5a38                           Options.bloom_locality: 0
2025/09/10-12:04:50.300110 5a38                    Options.max_successive_merges: 0
2025/09/10-12:04:50.300124 5a38             Options.strict_max_successive_merges: 0
2025/09/10-12:04:50.300136 5a38                Options.optimize_filters_for_hits: 0
2025/09/10-12:04:50.300148 5a38                Options.paranoid_file_checks: 0
2025/09/10-12:04:50.300160 5a38                Options.force_consistency_checks: 1
2025/09/10-12:04:50.300172 5a38                Options.report_bg_io_stats: 0
2025/09/10-12:04:50.300185 5a38                Options.disallow_memtable_writes: 0
2025/09/10-12:04:50.300197 5a38                               Options.ttl: 2592000
2025/09/10-12:04:50.300209 5a38          Options.periodic_compaction_seconds: 0
2025/09/10-12:04:50.300224 5a38                        Options.default_temperature: kUnknown
2025/09/10-12:04:50.300237 5a38  Options.preclude_last_level_data_seconds: 0
2025/09/10-12:04:50.300249 5a38    Options.preserve_internal_time_seconds: 0
2025/09/10-12:04:50.300261 5a38                       Options.enable_blob_files: false
2025/09/10-12:04:50.300273 5a38                           Options.min_blob_size: 0
2025/09/10-12:04:50.300285 5a38                          Options.blob_file_size: 268435456
2025/09/10-12:04:50.300300 5a38                   Options.blob_compression_type: NoCompression
2025/09/10-12:04:50.300312 5a38          Options.enable_blob_garbage_collection: false
2025/09/10-12:04:50.300326 5a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-12:04:50.300345 5a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-12:04:50.300364 5a38          Options.blob_compaction_readahead_size: 0
2025/09/10-12:04:50.300390 5a38                Options.blob_file_starting_level: 0
2025/09/10-12:04:50.300406 5a38         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-12:04:50.300424 5a38            Options.memtable_max_range_deletions: 0
2025/09/10-12:04:50.307673 5a38 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 85
2025/09/10-12:04:50.307718 5a38 [:6183] Column family [default] (ID 0), log number is 85
2025/09/10-12:04:50.308769 5a38 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-12:04:50.314706 5a38 EVENT_LOG_v1 {"time_micros": 1757491490314609, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/09/10-12:04:50.314790 5a38 [o small:1379] Recovering log #88 mode 2
2025/09/10-12:04:50.317264 5a38 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/09/10-12:04:50.351915 5a38 EVENT_LOG_v1 {"time_micros": 1757491490351892, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-12:04:50.353282 5a38 [ionEdit::5624] Creating manifest 93
2025/09/10-12:04:50.492889 5a38 [:2632] SstFileManager instance 00000080006409A0
2025/09/10-12:04:50.498076 5a38 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-12:04:50.501046 5a38 DB pointer 0000008000635F40
2025/09/10-12:04:50.502303 61c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-12:04:50.502363 61c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000583860#8780 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
