2025/09/10-12:28:20.541341 f04 RocksDB version: 10.4.2
2025/09/10-12:28:20.541753 f04 Compile date 2025-07-09 11:14:20
2025/09/10-12:28:20.541871 f04 DB SUMMARY
2025/09/10-12:28:20.541923 f04 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-12:28:20.541966 f04 DB Session ID:  KDX4C2ADWPLEGAZWCLDN
2025/09/10-12:28:20.549188 f04 CURRENT file:  CURRENT
2025/09/10-12:28:20.549345 f04 IDENTITY file:  IDENTITY
2025/09/10-12:28:20.550179 f04 MANIFEST file:  MANIFEST-000105 size: 165 Bytes
2025/09/10-12:28:20.550330 f04 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-12:28:20.550379 f04 Write Ahead Log file in simulation: 000104.log size: 0 ; 
2025/09/10-12:28:20.550431 f04                         Options.error_if_exists: 0
2025/09/10-12:28:20.550472 f04                       Options.create_if_missing: 1
2025/09/10-12:28:20.551686 f04                         Options.paranoid_checks: 1
2025/09/10-12:28:20.551764 f04             Options.flush_verify_memtable_count: 1
2025/09/10-12:28:20.551786 f04          Options.compaction_verify_record_count: 1
2025/09/10-12:28:20.551802 f04                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-12:28:20.551817 f04                               Options.track_and_verify_wals: 0
2025/09/10-12:28:20.551830 f04        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-12:28:20.551848 f04                                     Options.env: 000000EEC80AE870
2025/09/10-12:28:20.551949 f04                                      Options.fs: WinFS
2025/09/10-12:28:20.552002 f04                                Options.info_log: 000000EEC80742E0
2025/09/10-12:28:20.552023 f04                Options.max_file_opening_threads: 16
2025/09/10-12:28:20.552037 f04                              Options.statistics: 0000000000000000
2025/09/10-12:28:20.552054 f04                               Options.use_fsync: 0
2025/09/10-12:28:20.552102 f04                       Options.max_log_file_size: 0
2025/09/10-12:28:20.552122 f04                  Options.max_manifest_file_size: 1073741824
2025/09/10-12:28:20.552141 f04                   Options.log_file_time_to_roll: 0
2025/09/10-12:28:20.552158 f04                       Options.keep_log_file_num: 1000
2025/09/10-12:28:20.552174 f04                    Options.recycle_log_file_num: 0
2025/09/10-12:28:20.552189 f04                         Options.allow_fallocate: 1
2025/09/10-12:28:20.552206 f04                        Options.allow_mmap_reads: 0
2025/09/10-12:28:20.552224 f04                       Options.allow_mmap_writes: 0
2025/09/10-12:28:20.552242 f04                        Options.use_direct_reads: 0
2025/09/10-12:28:20.552258 f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-12:28:20.552273 f04          Options.create_missing_column_families: 0
2025/09/10-12:28:20.552288 f04                              Options.db_log_dir: 
2025/09/10-12:28:20.552307 f04                                 Options.wal_dir: 
2025/09/10-12:28:20.552324 f04                Options.table_cache_numshardbits: 6
2025/09/10-12:28:20.552338 f04                         Options.WAL_ttl_seconds: 0
2025/09/10-12:28:20.552351 f04                       Options.WAL_size_limit_MB: 0
2025/09/10-12:28:20.552363 f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-12:28:20.552376 f04             Options.manifest_preallocation_size: 4194304
2025/09/10-12:28:20.552388 f04                     Options.is_fd_close_on_exec: 1
2025/09/10-12:28:20.552401 f04                   Options.advise_random_on_open: 1
2025/09/10-12:28:20.552414 f04                    Options.db_write_buffer_size: 0
2025/09/10-12:28:20.552426 f04                    Options.write_buffer_manager: 000000EEC80B64D0
2025/09/10-12:28:20.552439 f04                      Options.use_adaptive_mutex: 0
2025/09/10-12:28:20.552451 f04                            Options.rate_limiter: 0000000000000000
2025/09/10-12:28:20.552476 f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-12:28:20.552490 f04                       Options.wal_recovery_mode: 2
2025/09/10-12:28:20.552579 f04                  Options.enable_thread_tracking: 0
2025/09/10-12:28:20.552597 f04                  Options.enable_pipelined_write: 0
2025/09/10-12:28:20.552609 f04                  Options.unordered_write: 0
2025/09/10-12:28:20.552623 f04         Options.allow_concurrent_memtable_write: 1
2025/09/10-12:28:20.552637 f04      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-12:28:20.552650 f04             Options.write_thread_max_yield_usec: 100
2025/09/10-12:28:20.552664 f04            Options.write_thread_slow_yield_usec: 3
2025/09/10-12:28:20.552677 f04                               Options.row_cache: None
2025/09/10-12:28:20.552692 f04                              Options.wal_filter: None
2025/09/10-12:28:20.552707 f04             Options.avoid_flush_during_recovery: 0
2025/09/10-12:28:20.552723 f04             Options.allow_ingest_behind: 0
2025/09/10-12:28:20.552738 f04             Options.two_write_queues: 0
2025/09/10-12:28:20.552752 f04             Options.manual_wal_flush: 0
2025/09/10-12:28:20.552767 f04             Options.wal_compression: 0
2025/09/10-12:28:20.552780 f04             Options.background_close_inactive_wals: 0
2025/09/10-12:28:20.552794 f04             Options.atomic_flush: 0
2025/09/10-12:28:20.552809 f04             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-12:28:20.552825 f04             Options.prefix_seek_opt_in_only: 0
2025/09/10-12:28:20.552840 f04                 Options.persist_stats_to_disk: 0
2025/09/10-12:28:20.552857 f04                 Options.write_dbid_to_manifest: 1
2025/09/10-12:28:20.552871 f04                 Options.write_identity_file: 1
2025/09/10-12:28:20.552890 f04                 Options.log_readahead_size: 0
2025/09/10-12:28:20.552904 f04                 Options.file_checksum_gen_factory: Unknown
2025/09/10-12:28:20.552917 f04                 Options.best_efforts_recovery: 0
2025/09/10-12:28:20.552929 f04                Options.max_bgerror_resume_count: 2147483647
2025/09/10-12:28:20.552941 f04            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-12:28:20.552955 f04             Options.allow_data_in_errors: 0
2025/09/10-12:28:20.552967 f04             Options.db_host_id: __hostname__
2025/09/10-12:28:20.552980 f04             Options.enforce_single_del_contracts: true
2025/09/10-12:28:20.553006 f04             Options.metadata_write_temperature: kUnknown
2025/09/10-12:28:20.553025 f04             Options.wal_write_temperature: kUnknown
2025/09/10-12:28:20.553042 f04             Options.max_background_jobs: 2
2025/09/10-12:28:20.553057 f04             Options.max_background_compactions: -1
2025/09/10-12:28:20.553073 f04             Options.max_subcompactions: 1
2025/09/10-12:28:20.553091 f04             Options.avoid_flush_during_shutdown: 0
2025/09/10-12:28:20.553104 f04           Options.writable_file_max_buffer_size: 1048576
2025/09/10-12:28:20.553120 f04             Options.delayed_write_rate : 16777216
2025/09/10-12:28:20.553135 f04             Options.max_total_wal_size: 0
2025/09/10-12:28:20.553150 f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-12:28:20.553164 f04                   Options.stats_dump_period_sec: 600
2025/09/10-12:28:20.553182 f04                 Options.stats_persist_period_sec: 600
2025/09/10-12:28:20.553198 f04                 Options.stats_history_buffer_size: 1048576
2025/09/10-12:28:20.553216 f04                          Options.max_open_files: -1
2025/09/10-12:28:20.553232 f04                          Options.bytes_per_sync: 0
2025/09/10-12:28:20.553247 f04                      Options.wal_bytes_per_sync: 0
2025/09/10-12:28:20.553262 f04                   Options.strict_bytes_per_sync: 0
2025/09/10-12:28:20.553278 f04       Options.compaction_readahead_size: 2097152
2025/09/10-12:28:20.553294 f04                  Options.max_background_flushes: -1
2025/09/10-12:28:20.553309 f04 Options.daily_offpeak_time_utc: 
2025/09/10-12:28:20.553324 f04 Compression algorithms supported:
2025/09/10-12:28:20.553343 f04 	kZSTD supported: 1
2025/09/10-12:28:20.553362 f04 	kCustomCompressionA3 supported: 0
2025/09/10-12:28:20.553449 f04 	kSnappyCompression supported: 1
2025/09/10-12:28:20.553480 f04 	kCustomCompressionA5 supported: 0
2025/09/10-12:28:20.553509 f04 	kBZip2Compression supported: 1
2025/09/10-12:28:20.553528 f04 	kZlibCompression supported: 1
2025/09/10-12:28:20.553545 f04 	kLZ4Compression supported: 1
2025/09/10-12:28:20.553562 f04 	kXpressCompression supported: 0
2025/09/10-12:28:20.553579 f04 	kCustomCompressionA7 supported: 0
2025/09/10-12:28:20.553595 f04 	kLZ4HCCompression supported: 1
2025/09/10-12:28:20.553613 f04 	kCustomCompressionB2 supported: 0
2025/09/10-12:28:20.553629 f04 	kCustomCompression9C supported: 0
2025/09/10-12:28:20.553648 f04 	kCustomCompression80 supported: 0
2025/09/10-12:28:20.553673 f04 	kCustomCompressionB3 supported: 0
2025/09/10-12:28:20.553690 f04 	kCustomCompression9B supported: 0
2025/09/10-12:28:20.553705 f04 	kCustomCompression81 supported: 0
2025/09/10-12:28:20.553721 f04 	kCustomCompressionB0 supported: 0
2025/09/10-12:28:20.553739 f04 	kCustomCompression9A supported: 0
2025/09/10-12:28:20.553756 f04 	kCustomCompression82 supported: 0
2025/09/10-12:28:20.553771 f04 	kCustomCompressionB1 supported: 0
2025/09/10-12:28:20.553786 f04 	kCustomCompression83 supported: 0
2025/09/10-12:28:20.553803 f04 	kCustomCompressionB6 supported: 0
2025/09/10-12:28:20.553819 f04 	kCustomCompression84 supported: 0
2025/09/10-12:28:20.553838 f04 	kCustomCompressionB7 supported: 0
2025/09/10-12:28:20.553862 f04 	kCustomCompression9F supported: 0
2025/09/10-12:28:20.553884 f04 	kCustomCompression85 supported: 0
2025/09/10-12:28:20.553903 f04 	kCustomCompressionB4 supported: 0
2025/09/10-12:28:20.553920 f04 	kCustomCompression9E supported: 0
2025/09/10-12:28:20.553936 f04 	kCustomCompression86 supported: 0
2025/09/10-12:28:20.553952 f04 	kCustomCompressionB5 supported: 0
2025/09/10-12:28:20.553995 f04 	kCustomCompression9D supported: 0
2025/09/10-12:28:20.554017 f04 	kCustomCompression87 supported: 0
2025/09/10-12:28:20.554035 f04 	kCustomCompression88 supported: 0
2025/09/10-12:28:20.554055 f04 	kCustomCompression89 supported: 0
2025/09/10-12:28:20.554072 f04 	kCustomCompression92 supported: 0
2025/09/10-12:28:20.554087 f04 	kCustomCompression8A supported: 0
2025/09/10-12:28:20.554101 f04 	kCustomCompression91 supported: 0
2025/09/10-12:28:20.554113 f04 	kCustomCompression8B supported: 0
2025/09/10-12:28:20.554126 f04 	kCustomCompression90 supported: 0
2025/09/10-12:28:20.554139 f04 	kCustomCompression8C supported: 0
2025/09/10-12:28:20.554153 f04 	kCustomCompression97 supported: 0
2025/09/10-12:28:20.554166 f04 	kCustomCompression8D supported: 0
2025/09/10-12:28:20.554180 f04 	kCustomCompression96 supported: 0
2025/09/10-12:28:20.554193 f04 	kCustomCompression8E supported: 0
2025/09/10-12:28:20.554206 f04 	kCustomCompression95 supported: 0
2025/09/10-12:28:20.554219 f04 	kCustomCompression8F supported: 0
2025/09/10-12:28:20.554231 f04 	kCustomCompression93 supported: 0
2025/09/10-12:28:20.554244 f04 	kCustomCompression94 supported: 0
2025/09/10-12:28:20.554258 f04 	kCustomCompression98 supported: 0
2025/09/10-12:28:20.554273 f04 	kCustomCompression99 supported: 0
2025/09/10-12:28:20.554286 f04 	kCustomCompressionA0 supported: 0
2025/09/10-12:28:20.554299 f04 	kCustomCompressionA1 supported: 0
2025/09/10-12:28:20.554314 f04 	kCustomCompressionA2 supported: 0
2025/09/10-12:28:20.554328 f04 	kCustomCompressionA4 supported: 0
2025/09/10-12:28:20.554341 f04 	kCustomCompressionA6 supported: 0
2025/09/10-12:28:20.554355 f04 	kCustomCompressionA8 supported: 0
2025/09/10-12:28:20.554368 f04 	kCustomCompressionA9 supported: 0
2025/09/10-12:28:20.554382 f04 	kCustomCompressionAA supported: 0
2025/09/10-12:28:20.554395 f04 	kCustomCompressionAB supported: 0
2025/09/10-12:28:20.554408 f04 	kCustomCompressionAC supported: 0
2025/09/10-12:28:20.554421 f04 	kCustomCompressionAD supported: 0
2025/09/10-12:28:20.554435 f04 	kCustomCompressionAE supported: 0
2025/09/10-12:28:20.554447 f04 	kCustomCompressionAF supported: 0
2025/09/10-12:28:20.554460 f04 	kCustomCompressionB8 supported: 0
2025/09/10-12:28:20.554485 f04 	kCustomCompressionB9 supported: 0
2025/09/10-12:28:20.554501 f04 	kCustomCompressionBA supported: 0
2025/09/10-12:28:20.554515 f04 	kCustomCompressionBB supported: 0
2025/09/10-12:28:20.554528 f04 	kCustomCompressionBC supported: 0
2025/09/10-12:28:20.554541 f04 	kCustomCompressionBD supported: 0
2025/09/10-12:28:20.554554 f04 	kCustomCompressionBE supported: 0
2025/09/10-12:28:20.554567 f04 	kCustomCompressionBF supported: 0
2025/09/10-12:28:20.554580 f04 	kCustomCompressionC0 supported: 0
2025/09/10-12:28:20.554593 f04 	kCustomCompressionC1 supported: 0
2025/09/10-12:28:20.554606 f04 	kCustomCompressionC2 supported: 0
2025/09/10-12:28:20.554619 f04 	kCustomCompressionC3 supported: 0
2025/09/10-12:28:20.554632 f04 	kCustomCompressionC4 supported: 0
2025/09/10-12:28:20.554645 f04 	kCustomCompressionC5 supported: 0
2025/09/10-12:28:20.554658 f04 	kCustomCompressionC6 supported: 0
2025/09/10-12:28:20.554671 f04 	kCustomCompressionC7 supported: 0
2025/09/10-12:28:20.554683 f04 	kCustomCompressionC8 supported: 0
2025/09/10-12:28:20.554696 f04 	kCustomCompressionC9 supported: 0
2025/09/10-12:28:20.554709 f04 	kCustomCompressionCA supported: 0
2025/09/10-12:28:20.554722 f04 	kCustomCompressionCB supported: 0
2025/09/10-12:28:20.554736 f04 	kCustomCompressionCC supported: 0
2025/09/10-12:28:20.554748 f04 	kCustomCompressionCD supported: 0
2025/09/10-12:28:20.554760 f04 	kCustomCompressionCE supported: 0
2025/09/10-12:28:20.554774 f04 	kCustomCompressionCF supported: 0
2025/09/10-12:28:20.554786 f04 	kCustomCompressionD0 supported: 0
2025/09/10-12:28:20.554799 f04 	kCustomCompressionD1 supported: 0
2025/09/10-12:28:20.554813 f04 	kCustomCompressionD2 supported: 0
2025/09/10-12:28:20.554829 f04 	kCustomCompressionD3 supported: 0
2025/09/10-12:28:20.554846 f04 	kCustomCompressionD4 supported: 0
2025/09/10-12:28:20.554863 f04 	kCustomCompressionD5 supported: 0
2025/09/10-12:28:20.554879 f04 	kCustomCompressionD6 supported: 0
2025/09/10-12:28:20.554897 f04 	kCustomCompressionD7 supported: 0
2025/09/10-12:28:20.554913 f04 	kCustomCompressionD8 supported: 0
2025/09/10-12:28:20.554928 f04 	kCustomCompressionD9 supported: 0
2025/09/10-12:28:20.554944 f04 	kCustomCompressionDA supported: 0
2025/09/10-12:28:20.554957 f04 	kCustomCompressionDB supported: 0
2025/09/10-12:28:20.554970 f04 	kCustomCompressionDC supported: 0
2025/09/10-12:28:20.554982 f04 	kCustomCompressionDD supported: 0
2025/09/10-12:28:20.554996 f04 	kCustomCompressionDE supported: 0
2025/09/10-12:28:20.555008 f04 	kCustomCompressionDF supported: 0
2025/09/10-12:28:20.555022 f04 	kCustomCompressionE0 supported: 0
2025/09/10-12:28:20.555036 f04 	kCustomCompressionE1 supported: 0
2025/09/10-12:28:20.555052 f04 	kCustomCompressionE2 supported: 0
2025/09/10-12:28:20.555067 f04 	kCustomCompressionE3 supported: 0
2025/09/10-12:28:20.555086 f04 	kCustomCompressionE4 supported: 0
2025/09/10-12:28:20.555101 f04 	kCustomCompressionE5 supported: 0
2025/09/10-12:28:20.555117 f04 	kCustomCompressionE6 supported: 0
2025/09/10-12:28:20.555132 f04 	kCustomCompressionE7 supported: 0
2025/09/10-12:28:20.555149 f04 	kCustomCompressionE8 supported: 0
2025/09/10-12:28:20.555170 f04 	kCustomCompressionE9 supported: 0
2025/09/10-12:28:20.555193 f04 	kCustomCompressionEA supported: 0
2025/09/10-12:28:20.555208 f04 	kCustomCompressionEB supported: 0
2025/09/10-12:28:20.555228 f04 	kCustomCompressionEC supported: 0
2025/09/10-12:28:20.555243 f04 	kCustomCompressionED supported: 0
2025/09/10-12:28:20.555259 f04 	kCustomCompressionEE supported: 0
2025/09/10-12:28:20.555274 f04 	kCustomCompressionEF supported: 0
2025/09/10-12:28:20.555288 f04 	kCustomCompressionF0 supported: 0
2025/09/10-12:28:20.555301 f04 	kCustomCompressionF1 supported: 0
2025/09/10-12:28:20.555314 f04 	kCustomCompressionF2 supported: 0
2025/09/10-12:28:20.555327 f04 	kCustomCompressionF3 supported: 0
2025/09/10-12:28:20.555340 f04 	kCustomCompressionF4 supported: 0
2025/09/10-12:28:20.555352 f04 	kCustomCompressionF5 supported: 0
2025/09/10-12:28:20.555365 f04 	kCustomCompressionF6 supported: 0
2025/09/10-12:28:20.555462 f04 	kCustomCompressionF7 supported: 0
2025/09/10-12:28:20.555480 f04 	kCustomCompressionF8 supported: 0
2025/09/10-12:28:20.555494 f04 	kCustomCompressionF9 supported: 0
2025/09/10-12:28:20.555507 f04 	kCustomCompressionFA supported: 0
2025/09/10-12:28:20.555519 f04 	kCustomCompressionFB supported: 0
2025/09/10-12:28:20.555532 f04 	kCustomCompressionFC supported: 0
2025/09/10-12:28:20.555545 f04 	kCustomCompressionFD supported: 0
2025/09/10-12:28:20.555558 f04 	kCustomCompressionFE supported: 0
2025/09/10-12:28:20.555594 f04 Fast CRC32 supported: Not supported on x86
2025/09/10-12:28:20.555607 f04 DMutex implementation: std::mutex
2025/09/10-12:28:20.555638 f04 Jemalloc supported: 0
2025/09/10-12:28:20.560037 f04 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000105
2025/09/10-12:28:20.561722 f04 [:692] --------------- Options for column family [default]:
2025/09/10-12:28:20.561790 f04               Options.comparator: leveldb.BytewiseComparator
2025/09/10-12:28:20.561810 f04           Options.merge_operator: None
2025/09/10-12:28:20.561825 f04        Options.compaction_filter: None
2025/09/10-12:28:20.561843 f04        Options.compaction_filter_factory: None
2025/09/10-12:28:20.561896 f04  Options.sst_partitioner_factory: None
2025/09/10-12:28:20.561924 f04         Options.memtable_factory: SkipListFactory
2025/09/10-12:28:20.561941 f04            Options.table_factory: BlockBasedTable
2025/09/10-12:28:20.562125 f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000EEC8080C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000EEC8005480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-12:28:20.562153 f04        Options.write_buffer_size: 67108864
2025/09/10-12:28:20.562171 f04  Options.max_write_buffer_number: 2
2025/09/10-12:28:20.562186 f04          Options.compression: Snappy
2025/09/10-12:28:20.562214 f04                  Options.bottommost_compression: Disabled
2025/09/10-12:28:20.562233 f04       Options.prefix_extractor: nullptr
2025/09/10-12:28:20.562252 f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-12:28:20.562270 f04             Options.num_levels: 7
2025/09/10-12:28:20.562288 f04        Options.min_write_buffer_number_to_merge: 1
2025/09/10-12:28:20.562306 f04     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-12:28:20.562324 f04            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-12:28:20.562341 f04                  Options.bottommost_compression_opts.level: 32767
2025/09/10-12:28:20.562359 f04               Options.bottommost_compression_opts.strategy: 0
2025/09/10-12:28:20.562377 f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-12:28:20.562396 f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:28:20.562417 f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-12:28:20.562433 f04                  Options.bottommost_compression_opts.enabled: false
2025/09/10-12:28:20.562450 f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:28:20.562478 f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:28:20.562517 f04            Options.compression_opts.window_bits: -14
2025/09/10-12:28:20.562532 f04                  Options.compression_opts.level: 32767
2025/09/10-12:28:20.562547 f04               Options.compression_opts.strategy: 0
2025/09/10-12:28:20.562562 f04         Options.compression_opts.max_dict_bytes: 0
2025/09/10-12:28:20.562577 f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:28:20.562590 f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:28:20.562617 f04         Options.compression_opts.parallel_threads: 1
2025/09/10-12:28:20.562643 f04                  Options.compression_opts.enabled: false
2025/09/10-12:28:20.562659 f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:28:20.562678 f04      Options.level0_file_num_compaction_trigger: 4
2025/09/10-12:28:20.562693 f04          Options.level0_slowdown_writes_trigger: 20
2025/09/10-12:28:20.562708 f04              Options.level0_stop_writes_trigger: 36
2025/09/10-12:28:20.562725 f04                   Options.target_file_size_base: 67108864
2025/09/10-12:28:20.562742 f04             Options.target_file_size_multiplier: 1
2025/09/10-12:28:20.562771 f04                Options.max_bytes_for_level_base: 268435456
2025/09/10-12:28:20.562785 f04 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-12:28:20.562801 f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-12:28:20.562819 f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-12:28:20.562838 f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-12:28:20.562860 f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-12:28:20.562883 f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-12:28:20.562899 f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-12:28:20.562912 f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-12:28:20.562931 f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-12:28:20.562952 f04       Options.max_sequential_skip_in_iterations: 8
2025/09/10-12:28:20.562971 f04          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-12:28:20.562993 f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-12:28:20.563007 f04                    Options.max_compaction_bytes: 1677721600
2025/09/10-12:28:20.563021 f04                        Options.arena_block_size: 1048576
2025/09/10-12:28:20.563037 f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-12:28:20.563052 f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-12:28:20.563069 f04                Options.disable_auto_compactions: 0
2025/09/10-12:28:20.563131 f04                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-12:28:20.563158 f04                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-12:28:20.563180 f04 Options.compaction_options_universal.size_ratio: 1
2025/09/10-12:28:20.563200 f04 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-12:28:20.563218 f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-12:28:20.563240 f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-12:28:20.563256 f04 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-12:28:20.563275 f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-12:28:20.563291 f04 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-12:28:20.563307 f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-12:28:20.563321 f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-12:28:20.563336 f04 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-12:28:20.563376 f04                   Options.table_properties_collectors: 
2025/09/10-12:28:20.563426 f04                   Options.inplace_update_support: 0
2025/09/10-12:28:20.563457 f04                 Options.inplace_update_num_locks: 10000
2025/09/10-12:28:20.563474 f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-12:28:20.563496 f04               Options.memtable_whole_key_filtering: 0
2025/09/10-12:28:20.563532 f04   Options.memtable_huge_page_size: 0
2025/09/10-12:28:20.563554 f04                           Options.bloom_locality: 0
2025/09/10-12:28:20.563569 f04                    Options.max_successive_merges: 0
2025/09/10-12:28:20.563590 f04             Options.strict_max_successive_merges: 0
2025/09/10-12:28:20.563611 f04                Options.optimize_filters_for_hits: 0
2025/09/10-12:28:20.563634 f04                Options.paranoid_file_checks: 0
2025/09/10-12:28:20.563695 f04                Options.force_consistency_checks: 1
2025/09/10-12:28:20.563742 f04                Options.report_bg_io_stats: 0
2025/09/10-12:28:20.563761 f04                Options.disallow_memtable_writes: 0
2025/09/10-12:28:20.563775 f04                               Options.ttl: 2592000
2025/09/10-12:28:20.563790 f04          Options.periodic_compaction_seconds: 0
2025/09/10-12:28:20.563807 f04                        Options.default_temperature: kUnknown
2025/09/10-12:28:20.563823 f04  Options.preclude_last_level_data_seconds: 0
2025/09/10-12:28:20.563841 f04    Options.preserve_internal_time_seconds: 0
2025/09/10-12:28:20.563859 f04                       Options.enable_blob_files: false
2025/09/10-12:28:20.563875 f04                           Options.min_blob_size: 0
2025/09/10-12:28:20.563892 f04                          Options.blob_file_size: 268435456
2025/09/10-12:28:20.563910 f04                   Options.blob_compression_type: NoCompression
2025/09/10-12:28:20.563929 f04          Options.enable_blob_garbage_collection: false
2025/09/10-12:28:20.563943 f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-12:28:20.563959 f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-12:28:20.563974 f04          Options.blob_compaction_readahead_size: 0
2025/09/10-12:28:20.563989 f04                Options.blob_file_starting_level: 0
2025/09/10-12:28:20.564003 f04         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-12:28:20.564018 f04            Options.memtable_max_range_deletions: 0
2025/09/10-12:28:20.569460 f04 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 0, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 101
2025/09/10-12:28:20.569509 f04 [:6183] Column family [default] (ID 0), log number is 101
2025/09/10-12:28:20.570843 f04 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-12:28:20.579203 f04 EVENT_LOG_v1 {"time_micros": 1757492900579114, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/09/10-12:28:20.579295 f04 [o small:1379] Recovering log #104 mode 2
2025/09/10-12:28:20.580697 f04 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #104 next seq #72057594037927935
2025/09/10-12:28:20.610690 f04 EVENT_LOG_v1 {"time_micros": 1757492900610661, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-12:28:20.616035 f04 [ionEdit::5624] Creating manifest 109
2025/09/10-12:28:20.799718 f04 [:2632] SstFileManager instance 000000EEC80B65C0
2025/09/10-12:28:20.808326 f04 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-12:28:20.809411 f04 DB pointer 000000EEC80B7F00
2025/09/10-12:28:20.814256 3abc [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-12:28:20.814398 3abc [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000EEC8005480#15644 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000291 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
