2025/09/10-15:28:42.266330 1458 RocksDB version: 10.4.2
2025/09/10-15:28:42.266691 1458 Compile date 2025-07-09 11:14:20
2025/09/10-15:28:42.266762 1458 DB SUMMARY
2025/09/10-15:28:42.266807 1458 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-15:28:42.266845 1458 DB Session ID:  RK6W8BB8SOLIIXL2576Q
2025/09/10-15:28:42.271289 1458 CURRENT file:  CURRENT
2025/09/10-15:28:42.271384 1458 IDENTITY file:  IDENTITY
2025/09/10-15:28:42.271703 1458 MANIFEST file:  MANIFEST-000169 size: 174 Bytes
2025/09/10-15:28:42.271772 1458 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-15:28:42.271818 1458 Write Ahead Log file in simulation: 000168.log size: 0 ; 
2025/09/10-15:28:42.271869 1458                         Options.error_if_exists: 0
2025/09/10-15:28:42.272378 1458                       Options.create_if_missing: 1
2025/09/10-15:28:42.272403 1458                         Options.paranoid_checks: 1
2025/09/10-15:28:42.272420 1458             Options.flush_verify_memtable_count: 1
2025/09/10-15:28:42.272434 1458          Options.compaction_verify_record_count: 1
2025/09/10-15:28:42.272459 1458                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-15:28:42.272474 1458                               Options.track_and_verify_wals: 0
2025/09/10-15:28:42.272489 1458        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-15:28:42.272502 1458                                     Options.env: 000000EA776BC130
2025/09/10-15:28:42.272518 1458                                      Options.fs: WinFS
2025/09/10-15:28:42.272533 1458                                Options.info_log: 000000EA7770D600
2025/09/10-15:28:42.272547 1458                Options.max_file_opening_threads: 16
2025/09/10-15:28:42.272560 1458                              Options.statistics: 0000000000000000
2025/09/10-15:28:42.272575 1458                               Options.use_fsync: 0
2025/09/10-15:28:42.272590 1458                       Options.max_log_file_size: 0
2025/09/10-15:28:42.272602 1458                  Options.max_manifest_file_size: 1073741824
2025/09/10-15:28:42.272614 1458                   Options.log_file_time_to_roll: 0
2025/09/10-15:28:42.272625 1458                       Options.keep_log_file_num: 1000
2025/09/10-15:28:42.272637 1458                    Options.recycle_log_file_num: 0
2025/09/10-15:28:42.272649 1458                         Options.allow_fallocate: 1
2025/09/10-15:28:42.272660 1458                        Options.allow_mmap_reads: 0
2025/09/10-15:28:42.272672 1458                       Options.allow_mmap_writes: 0
2025/09/10-15:28:42.272683 1458                        Options.use_direct_reads: 0
2025/09/10-15:28:42.272695 1458                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-15:28:42.272706 1458          Options.create_missing_column_families: 0
2025/09/10-15:28:42.272718 1458                              Options.db_log_dir: 
2025/09/10-15:28:42.272730 1458                                 Options.wal_dir: 
2025/09/10-15:28:42.272741 1458                Options.table_cache_numshardbits: 6
2025/09/10-15:28:42.272753 1458                         Options.WAL_ttl_seconds: 0
2025/09/10-15:28:42.272764 1458                       Options.WAL_size_limit_MB: 0
2025/09/10-15:28:42.272776 1458                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-15:28:42.272787 1458             Options.manifest_preallocation_size: 4194304
2025/09/10-15:28:42.272799 1458                     Options.is_fd_close_on_exec: 1
2025/09/10-15:28:42.272811 1458                   Options.advise_random_on_open: 1
2025/09/10-15:28:42.272823 1458                    Options.db_write_buffer_size: 0
2025/09/10-15:28:42.272834 1458                    Options.write_buffer_manager: 000000EA776BC220
2025/09/10-15:28:42.272846 1458                      Options.use_adaptive_mutex: 0
2025/09/10-15:28:42.272858 1458                            Options.rate_limiter: 0000000000000000
2025/09/10-15:28:42.272895 1458     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-15:28:42.272909 1458                       Options.wal_recovery_mode: 2
2025/09/10-15:28:42.272984 1458                  Options.enable_thread_tracking: 0
2025/09/10-15:28:42.273001 1458                  Options.enable_pipelined_write: 0
2025/09/10-15:28:42.273013 1458                  Options.unordered_write: 0
2025/09/10-15:28:42.273025 1458         Options.allow_concurrent_memtable_write: 1
2025/09/10-15:28:42.273036 1458      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-15:28:42.273048 1458             Options.write_thread_max_yield_usec: 100
2025/09/10-15:28:42.273059 1458            Options.write_thread_slow_yield_usec: 3
2025/09/10-15:28:42.273071 1458                               Options.row_cache: None
2025/09/10-15:28:42.273114 1458                              Options.wal_filter: None
2025/09/10-15:28:42.273129 1458             Options.avoid_flush_during_recovery: 0
2025/09/10-15:28:42.273143 1458             Options.allow_ingest_behind: 0
2025/09/10-15:28:42.273157 1458             Options.two_write_queues: 0
2025/09/10-15:28:42.273170 1458             Options.manual_wal_flush: 0
2025/09/10-15:28:42.273183 1458             Options.wal_compression: 0
2025/09/10-15:28:42.273207 1458             Options.background_close_inactive_wals: 0
2025/09/10-15:28:42.273238 1458             Options.atomic_flush: 0
2025/09/10-15:28:42.273253 1458             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-15:28:42.273265 1458             Options.prefix_seek_opt_in_only: 0
2025/09/10-15:28:42.273279 1458                 Options.persist_stats_to_disk: 0
2025/09/10-15:28:42.273292 1458                 Options.write_dbid_to_manifest: 1
2025/09/10-15:28:42.273304 1458                 Options.write_identity_file: 1
2025/09/10-15:28:42.273317 1458                 Options.log_readahead_size: 0
2025/09/10-15:28:42.273331 1458                 Options.file_checksum_gen_factory: Unknown
2025/09/10-15:28:42.273345 1458                 Options.best_efforts_recovery: 0
2025/09/10-15:28:42.273357 1458                Options.max_bgerror_resume_count: 2147483647
2025/09/10-15:28:42.273370 1458            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-15:28:42.273386 1458             Options.allow_data_in_errors: 0
2025/09/10-15:28:42.273399 1458             Options.db_host_id: __hostname__
2025/09/10-15:28:42.273412 1458             Options.enforce_single_del_contracts: true
2025/09/10-15:28:42.273447 1458             Options.metadata_write_temperature: kUnknown
2025/09/10-15:28:42.273464 1458             Options.wal_write_temperature: kUnknown
2025/09/10-15:28:42.273480 1458             Options.max_background_jobs: 2
2025/09/10-15:28:42.273495 1458             Options.max_background_compactions: -1
2025/09/10-15:28:42.273509 1458             Options.max_subcompactions: 1
2025/09/10-15:28:42.273524 1458             Options.avoid_flush_during_shutdown: 0
2025/09/10-15:28:42.273538 1458           Options.writable_file_max_buffer_size: 1048576
2025/09/10-15:28:42.273553 1458             Options.delayed_write_rate : 16777216
2025/09/10-15:28:42.273567 1458             Options.max_total_wal_size: 0
2025/09/10-15:28:42.273581 1458             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-15:28:42.273595 1458                   Options.stats_dump_period_sec: 600
2025/09/10-15:28:42.273609 1458                 Options.stats_persist_period_sec: 600
2025/09/10-15:28:42.273623 1458                 Options.stats_history_buffer_size: 1048576
2025/09/10-15:28:42.273637 1458                          Options.max_open_files: -1
2025/09/10-15:28:42.273650 1458                          Options.bytes_per_sync: 0
2025/09/10-15:28:42.273733 1458                      Options.wal_bytes_per_sync: 0
2025/09/10-15:28:42.273748 1458                   Options.strict_bytes_per_sync: 0
2025/09/10-15:28:42.273762 1458       Options.compaction_readahead_size: 2097152
2025/09/10-15:28:42.273777 1458                  Options.max_background_flushes: -1
2025/09/10-15:28:42.273793 1458 Options.daily_offpeak_time_utc: 
2025/09/10-15:28:42.273807 1458 Compression algorithms supported:
2025/09/10-15:28:42.273924 1458 	kZSTD supported: 1
2025/09/10-15:28:42.273949 1458 	kCustomCompressionA3 supported: 0
2025/09/10-15:28:42.273965 1458 	kSnappyCompression supported: 1
2025/09/10-15:28:42.273980 1458 	kCustomCompressionA5 supported: 0
2025/09/10-15:28:42.273995 1458 	kBZip2Compression supported: 1
2025/09/10-15:28:42.274011 1458 	kZlibCompression supported: 1
2025/09/10-15:28:42.274025 1458 	kLZ4Compression supported: 1
2025/09/10-15:28:42.274041 1458 	kXpressCompression supported: 0
2025/09/10-15:28:42.274056 1458 	kCustomCompressionA7 supported: 0
2025/09/10-15:28:42.274071 1458 	kLZ4HCCompression supported: 1
2025/09/10-15:28:42.274087 1458 	kCustomCompressionB2 supported: 0
2025/09/10-15:28:42.274102 1458 	kCustomCompression9C supported: 0
2025/09/10-15:28:42.274116 1458 	kCustomCompression80 supported: 0
2025/09/10-15:28:42.274130 1458 	kCustomCompressionB3 supported: 0
2025/09/10-15:28:42.274144 1458 	kCustomCompression9B supported: 0
2025/09/10-15:28:42.274157 1458 	kCustomCompression81 supported: 0
2025/09/10-15:28:42.274172 1458 	kCustomCompressionB0 supported: 0
2025/09/10-15:28:42.274186 1458 	kCustomCompression9A supported: 0
2025/09/10-15:28:42.274200 1458 	kCustomCompression82 supported: 0
2025/09/10-15:28:42.274216 1458 	kCustomCompressionB1 supported: 0
2025/09/10-15:28:42.274231 1458 	kCustomCompression83 supported: 0
2025/09/10-15:28:42.274245 1458 	kCustomCompressionB6 supported: 0
2025/09/10-15:28:42.274259 1458 	kCustomCompression84 supported: 0
2025/09/10-15:28:42.274273 1458 	kCustomCompressionB7 supported: 0
2025/09/10-15:28:42.274287 1458 	kCustomCompression9F supported: 0
2025/09/10-15:28:42.274301 1458 	kCustomCompression85 supported: 0
2025/09/10-15:28:42.274315 1458 	kCustomCompressionB4 supported: 0
2025/09/10-15:28:42.274329 1458 	kCustomCompression9E supported: 0
2025/09/10-15:28:42.274341 1458 	kCustomCompression86 supported: 0
2025/09/10-15:28:42.274353 1458 	kCustomCompressionB5 supported: 0
2025/09/10-15:28:42.274366 1458 	kCustomCompression9D supported: 0
2025/09/10-15:28:42.274378 1458 	kCustomCompression87 supported: 0
2025/09/10-15:28:42.274391 1458 	kCustomCompression88 supported: 0
2025/09/10-15:28:42.274404 1458 	kCustomCompression89 supported: 0
2025/09/10-15:28:42.274416 1458 	kCustomCompression92 supported: 0
2025/09/10-15:28:42.274430 1458 	kCustomCompression8A supported: 0
2025/09/10-15:28:42.274443 1458 	kCustomCompression91 supported: 0
2025/09/10-15:28:42.274456 1458 	kCustomCompression8B supported: 0
2025/09/10-15:28:42.274470 1458 	kCustomCompression90 supported: 0
2025/09/10-15:28:42.274484 1458 	kCustomCompression8C supported: 0
2025/09/10-15:28:42.274498 1458 	kCustomCompression97 supported: 0
2025/09/10-15:28:42.274512 1458 	kCustomCompression8D supported: 0
2025/09/10-15:28:42.274526 1458 	kCustomCompression96 supported: 0
2025/09/10-15:28:42.274538 1458 	kCustomCompression8E supported: 0
2025/09/10-15:28:42.274551 1458 	kCustomCompression95 supported: 0
2025/09/10-15:28:42.274565 1458 	kCustomCompression8F supported: 0
2025/09/10-15:28:42.274579 1458 	kCustomCompression93 supported: 0
2025/09/10-15:28:42.274592 1458 	kCustomCompression94 supported: 0
2025/09/10-15:28:42.274606 1458 	kCustomCompression98 supported: 0
2025/09/10-15:28:42.274623 1458 	kCustomCompression99 supported: 0
2025/09/10-15:28:42.274637 1458 	kCustomCompressionA0 supported: 0
2025/09/10-15:28:42.274649 1458 	kCustomCompressionA1 supported: 0
2025/09/10-15:28:42.274661 1458 	kCustomCompressionA2 supported: 0
2025/09/10-15:28:42.274674 1458 	kCustomCompressionA4 supported: 0
2025/09/10-15:28:42.274685 1458 	kCustomCompressionA6 supported: 0
2025/09/10-15:28:42.274695 1458 	kCustomCompressionA8 supported: 0
2025/09/10-15:28:42.274706 1458 	kCustomCompressionA9 supported: 0
2025/09/10-15:28:42.274716 1458 	kCustomCompressionAA supported: 0
2025/09/10-15:28:42.274727 1458 	kCustomCompressionAB supported: 0
2025/09/10-15:28:42.274737 1458 	kCustomCompressionAC supported: 0
2025/09/10-15:28:42.274747 1458 	kCustomCompressionAD supported: 0
2025/09/10-15:28:42.274766 1458 	kCustomCompressionAE supported: 0
2025/09/10-15:28:42.274779 1458 	kCustomCompressionAF supported: 0
2025/09/10-15:28:42.274789 1458 	kCustomCompressionB8 supported: 0
2025/09/10-15:28:42.274800 1458 	kCustomCompressionB9 supported: 0
2025/09/10-15:28:42.274810 1458 	kCustomCompressionBA supported: 0
2025/09/10-15:28:42.274820 1458 	kCustomCompressionBB supported: 0
2025/09/10-15:28:42.274831 1458 	kCustomCompressionBC supported: 0
2025/09/10-15:28:42.274841 1458 	kCustomCompressionBD supported: 0
2025/09/10-15:28:42.274852 1458 	kCustomCompressionBE supported: 0
2025/09/10-15:28:42.274862 1458 	kCustomCompressionBF supported: 0
2025/09/10-15:28:42.274872 1458 	kCustomCompressionC0 supported: 0
2025/09/10-15:28:42.274883 1458 	kCustomCompressionC1 supported: 0
2025/09/10-15:28:42.274893 1458 	kCustomCompressionC2 supported: 0
2025/09/10-15:28:42.274904 1458 	kCustomCompressionC3 supported: 0
2025/09/10-15:28:42.274914 1458 	kCustomCompressionC4 supported: 0
2025/09/10-15:28:42.274925 1458 	kCustomCompressionC5 supported: 0
2025/09/10-15:28:42.274935 1458 	kCustomCompressionC6 supported: 0
2025/09/10-15:28:42.274945 1458 	kCustomCompressionC7 supported: 0
2025/09/10-15:28:42.274957 1458 	kCustomCompressionC8 supported: 0
2025/09/10-15:28:42.274968 1458 	kCustomCompressionC9 supported: 0
2025/09/10-15:28:42.274978 1458 	kCustomCompressionCA supported: 0
2025/09/10-15:28:42.274988 1458 	kCustomCompressionCB supported: 0
2025/09/10-15:28:42.274999 1458 	kCustomCompressionCC supported: 0
2025/09/10-15:28:42.275009 1458 	kCustomCompressionCD supported: 0
2025/09/10-15:28:42.275020 1458 	kCustomCompressionCE supported: 0
2025/09/10-15:28:42.275030 1458 	kCustomCompressionCF supported: 0
2025/09/10-15:28:42.275041 1458 	kCustomCompressionD0 supported: 0
2025/09/10-15:28:42.275052 1458 	kCustomCompressionD1 supported: 0
2025/09/10-15:28:42.275062 1458 	kCustomCompressionD2 supported: 0
2025/09/10-15:28:42.275073 1458 	kCustomCompressionD3 supported: 0
2025/09/10-15:28:42.275084 1458 	kCustomCompressionD4 supported: 0
2025/09/10-15:28:42.275098 1458 	kCustomCompressionD5 supported: 0
2025/09/10-15:28:42.275112 1458 	kCustomCompressionD6 supported: 0
2025/09/10-15:28:42.275128 1458 	kCustomCompressionD7 supported: 0
2025/09/10-15:28:42.275143 1458 	kCustomCompressionD8 supported: 0
2025/09/10-15:28:42.275156 1458 	kCustomCompressionD9 supported: 0
2025/09/10-15:28:42.275171 1458 	kCustomCompressionDA supported: 0
2025/09/10-15:28:42.275185 1458 	kCustomCompressionDB supported: 0
2025/09/10-15:28:42.275199 1458 	kCustomCompressionDC supported: 0
2025/09/10-15:28:42.275211 1458 	kCustomCompressionDD supported: 0
2025/09/10-15:28:42.275221 1458 	kCustomCompressionDE supported: 0
2025/09/10-15:28:42.275232 1458 	kCustomCompressionDF supported: 0
2025/09/10-15:28:42.275242 1458 	kCustomCompressionE0 supported: 0
2025/09/10-15:28:42.275253 1458 	kCustomCompressionE1 supported: 0
2025/09/10-15:28:42.275263 1458 	kCustomCompressionE2 supported: 0
2025/09/10-15:28:42.275274 1458 	kCustomCompressionE3 supported: 0
2025/09/10-15:28:42.275284 1458 	kCustomCompressionE4 supported: 0
2025/09/10-15:28:42.275295 1458 	kCustomCompressionE5 supported: 0
2025/09/10-15:28:42.275305 1458 	kCustomCompressionE6 supported: 0
2025/09/10-15:28:42.275316 1458 	kCustomCompressionE7 supported: 0
2025/09/10-15:28:42.275326 1458 	kCustomCompressionE8 supported: 0
2025/09/10-15:28:42.275337 1458 	kCustomCompressionE9 supported: 0
2025/09/10-15:28:42.275347 1458 	kCustomCompressionEA supported: 0
2025/09/10-15:28:42.275358 1458 	kCustomCompressionEB supported: 0
2025/09/10-15:28:42.275368 1458 	kCustomCompressionEC supported: 0
2025/09/10-15:28:42.275379 1458 	kCustomCompressionED supported: 0
2025/09/10-15:28:42.275389 1458 	kCustomCompressionEE supported: 0
2025/09/10-15:28:42.275400 1458 	kCustomCompressionEF supported: 0
2025/09/10-15:28:42.275411 1458 	kCustomCompressionF0 supported: 0
2025/09/10-15:28:42.275421 1458 	kCustomCompressionF1 supported: 0
2025/09/10-15:28:42.275432 1458 	kCustomCompressionF2 supported: 0
2025/09/10-15:28:42.275442 1458 	kCustomCompressionF3 supported: 0
2025/09/10-15:28:42.275527 1458 	kCustomCompressionF4 supported: 0
2025/09/10-15:28:42.275544 1458 	kCustomCompressionF5 supported: 0
2025/09/10-15:28:42.275555 1458 	kCustomCompressionF6 supported: 0
2025/09/10-15:28:42.275566 1458 	kCustomCompressionF7 supported: 0
2025/09/10-15:28:42.275576 1458 	kCustomCompressionF8 supported: 0
2025/09/10-15:28:42.275587 1458 	kCustomCompressionF9 supported: 0
2025/09/10-15:28:42.275597 1458 	kCustomCompressionFA supported: 0
2025/09/10-15:28:42.275607 1458 	kCustomCompressionFB supported: 0
2025/09/10-15:28:42.275618 1458 	kCustomCompressionFC supported: 0
2025/09/10-15:28:42.275628 1458 	kCustomCompressionFD supported: 0
2025/09/10-15:28:42.275639 1458 	kCustomCompressionFE supported: 0
2025/09/10-15:28:42.275662 1458 Fast CRC32 supported: Not supported on x86
2025/09/10-15:28:42.275673 1458 DMutex implementation: std::mutex
2025/09/10-15:28:42.275684 1458 Jemalloc supported: 0
2025/09/10-15:28:42.279697 1458 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000169
2025/09/10-15:28:42.311360 1458 [:692] --------------- Options for column family [default]:
2025/09/10-15:28:42.311399 1458               Options.comparator: leveldb.BytewiseComparator
2025/09/10-15:28:42.311412 1458           Options.merge_operator: None
2025/09/10-15:28:42.311422 1458        Options.compaction_filter: None
2025/09/10-15:28:42.311433 1458        Options.compaction_filter_factory: None
2025/09/10-15:28:42.311443 1458  Options.sst_partitioner_factory: None
2025/09/10-15:28:42.311455 1458         Options.memtable_factory: SkipListFactory
2025/09/10-15:28:42.311466 1458            Options.table_factory: BlockBasedTable
2025/09/10-15:28:42.311587 1458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000EA77710A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000EA7768FBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-15:28:42.311604 1458        Options.write_buffer_size: 67108864
2025/09/10-15:28:42.311615 1458  Options.max_write_buffer_number: 2
2025/09/10-15:28:42.311627 1458          Options.compression: Snappy
2025/09/10-15:28:42.311637 1458                  Options.bottommost_compression: Disabled
2025/09/10-15:28:42.311649 1458       Options.prefix_extractor: nullptr
2025/09/10-15:28:42.311659 1458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-15:28:42.311670 1458             Options.num_levels: 7
2025/09/10-15:28:42.311680 1458        Options.min_write_buffer_number_to_merge: 1
2025/09/10-15:28:42.311690 1458     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-15:28:42.311701 1458            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-15:28:42.311711 1458                  Options.bottommost_compression_opts.level: 32767
2025/09/10-15:28:42.311721 1458               Options.bottommost_compression_opts.strategy: 0
2025/09/10-15:28:42.311731 1458         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-15:28:42.311742 1458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:28:42.311771 1458         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-15:28:42.311785 1458                  Options.bottommost_compression_opts.enabled: false
2025/09/10-15:28:42.311796 1458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:28:42.311806 1458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:28:42.311816 1458            Options.compression_opts.window_bits: -14
2025/09/10-15:28:42.311827 1458                  Options.compression_opts.level: 32767
2025/09/10-15:28:42.311837 1458               Options.compression_opts.strategy: 0
2025/09/10-15:28:42.311847 1458         Options.compression_opts.max_dict_bytes: 0
2025/09/10-15:28:42.311857 1458         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:28:42.311868 1458         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:28:42.311878 1458         Options.compression_opts.parallel_threads: 1
2025/09/10-15:28:42.311888 1458                  Options.compression_opts.enabled: false
2025/09/10-15:28:42.311899 1458         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:28:42.311910 1458      Options.level0_file_num_compaction_trigger: 4
2025/09/10-15:28:42.311920 1458          Options.level0_slowdown_writes_trigger: 20
2025/09/10-15:28:42.311930 1458              Options.level0_stop_writes_trigger: 36
2025/09/10-15:28:42.311940 1458                   Options.target_file_size_base: 67108864
2025/09/10-15:28:42.311951 1458             Options.target_file_size_multiplier: 1
2025/09/10-15:28:42.311961 1458                Options.max_bytes_for_level_base: 268435456
2025/09/10-15:28:42.311971 1458 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-15:28:42.311981 1458          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-15:28:42.311994 1458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-15:28:42.312004 1458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-15:28:42.312015 1458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-15:28:42.312025 1458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-15:28:42.312036 1458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-15:28:42.312046 1458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-15:28:42.312056 1458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-15:28:42.312066 1458       Options.max_sequential_skip_in_iterations: 8
2025/09/10-15:28:42.312077 1458          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-15:28:42.312090 1458      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-15:28:42.312104 1458                    Options.max_compaction_bytes: 1677721600
2025/09/10-15:28:42.312117 1458                        Options.arena_block_size: 1048576
2025/09/10-15:28:42.312127 1458   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-15:28:42.312138 1458   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-15:28:42.312148 1458                Options.disable_auto_compactions: 0
2025/09/10-15:28:42.312177 1458                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-15:28:42.312192 1458                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-15:28:42.312203 1458 Options.compaction_options_universal.size_ratio: 1
2025/09/10-15:28:42.312213 1458 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-15:28:42.312225 1458 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-15:28:42.312238 1458 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-15:28:42.312248 1458 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-15:28:42.312262 1458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-15:28:42.312272 1458 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-15:28:42.312284 1458 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-15:28:42.312301 1458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-15:28:42.312313 1458 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-15:28:42.312329 1458                   Options.table_properties_collectors: 
2025/09/10-15:28:42.312340 1458                   Options.inplace_update_support: 0
2025/09/10-15:28:42.312350 1458                 Options.inplace_update_num_locks: 10000
2025/09/10-15:28:42.312360 1458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-15:28:42.312371 1458               Options.memtable_whole_key_filtering: 0
2025/09/10-15:28:42.312382 1458   Options.memtable_huge_page_size: 0
2025/09/10-15:28:42.312392 1458                           Options.bloom_locality: 0
2025/09/10-15:28:42.312403 1458                    Options.max_successive_merges: 0
2025/09/10-15:28:42.312415 1458             Options.strict_max_successive_merges: 0
2025/09/10-15:28:42.312426 1458                Options.optimize_filters_for_hits: 0
2025/09/10-15:28:42.312436 1458                Options.paranoid_file_checks: 0
2025/09/10-15:28:42.312447 1458                Options.force_consistency_checks: 1
2025/09/10-15:28:42.312457 1458                Options.report_bg_io_stats: 0
2025/09/10-15:28:42.312467 1458                Options.disallow_memtable_writes: 0
2025/09/10-15:28:42.312478 1458                               Options.ttl: 2592000
2025/09/10-15:28:42.312488 1458          Options.periodic_compaction_seconds: 0
2025/09/10-15:28:42.312499 1458                        Options.default_temperature: kUnknown
2025/09/10-15:28:42.312510 1458  Options.preclude_last_level_data_seconds: 0
2025/09/10-15:28:42.312520 1458    Options.preserve_internal_time_seconds: 0
2025/09/10-15:28:42.312530 1458                       Options.enable_blob_files: false
2025/09/10-15:28:42.312540 1458                           Options.min_blob_size: 0
2025/09/10-15:28:42.312550 1458                          Options.blob_file_size: 268435456
2025/09/10-15:28:42.312562 1458                   Options.blob_compression_type: NoCompression
2025/09/10-15:28:42.312572 1458          Options.enable_blob_garbage_collection: false
2025/09/10-15:28:42.312582 1458      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-15:28:42.312594 1458 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-15:28:42.312605 1458          Options.blob_compaction_readahead_size: 0
2025/09/10-15:28:42.312615 1458                Options.blob_file_starting_level: 0
2025/09/10-15:28:42.312625 1458         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-15:28:42.312636 1458            Options.memtable_max_range_deletions: 0
2025/09/10-15:28:42.316350 1458 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 0, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 165
2025/09/10-15:28:42.316405 1458 [:6183] Column family [default] (ID 0), log number is 165
2025/09/10-15:28:42.317687 1458 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-15:28:42.325713 1458 EVENT_LOG_v1 {"time_micros": 1757503722325647, "job": 1, "event": "recovery_started", "wal_files": [168]}
2025/09/10-15:28:42.325783 1458 [o small:1379] Recovering log #168 mode 2
2025/09/10-15:28:42.326324 1458 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #168 next seq #72057594037927935
2025/09/10-15:28:42.358818 1458 EVENT_LOG_v1 {"time_micros": 1757503722358793, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-15:28:42.360740 1458 [ionEdit::5624] Creating manifest 173
2025/09/10-15:28:42.483747 1458 [:2632] SstFileManager instance 000000EA77744FE0
2025/09/10-15:28:42.489883 1458 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000168.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-15:28:42.490945 1458 DB pointer 000000EA77746600
2025/09/10-15:28:42.492057 a3c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-15:28:42.492108 a3c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000EA7768FBC0#22640 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-15:30:19.991082 1458 [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-15:30:20.024113 1458 [:681] Shutdown complete
