2025/09/10-08:44:48.481101 3d78 RocksDB version: 10.4.2
2025/09/10-08:44:48.481470 3d78 Compile date 2025-07-09 11:14:20
2025/09/10-08:44:48.481545 3d78 DB SUMMARY
2025/09/10-08:44:48.481601 3d78 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-08:44:48.481647 3d78 DB Session ID:  2PVPT818EDKY7AFA9HHM
2025/09/10-08:44:48.484580 3d78 CURRENT file:  CURRENT
2025/09/10-08:44:48.484672 3d78 IDENTITY file:  IDENTITY
2025/09/10-08:44:48.485070 3d78 MANIFEST file:  MANIFEST-000045 size: 165 Bytes
2025/09/10-08:44:48.485142 3d78 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-08:44:48.485188 3d78 Write Ahead Log file in simulation: 000044.log size: 0 ; 
2025/09/10-08:44:48.485234 3d78                         Options.error_if_exists: 0
2025/09/10-08:44:48.502326 3d78                       Options.create_if_missing: 1
2025/09/10-08:44:48.502378 3d78                         Options.paranoid_checks: 1
2025/09/10-08:44:48.502401 3d78             Options.flush_verify_memtable_count: 1
2025/09/10-08:44:48.502423 3d78          Options.compaction_verify_record_count: 1
2025/09/10-08:44:48.502445 3d78                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-08:44:48.502467 3d78                               Options.track_and_verify_wals: 0
2025/09/10-08:44:48.502486 3d78        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-08:44:48.502505 3d78                                     Options.env: 0000008E239A0E70
2025/09/10-08:44:48.502527 3d78                                      Options.fs: WinFS
2025/09/10-08:44:48.502546 3d78                                Options.info_log: 0000008E23963BD0
2025/09/10-08:44:48.502563 3d78                Options.max_file_opening_threads: 16
2025/09/10-08:44:48.502580 3d78                              Options.statistics: 0000000000000000
2025/09/10-08:44:48.502597 3d78                               Options.use_fsync: 0
2025/09/10-08:44:48.502658 3d78                       Options.max_log_file_size: 0
2025/09/10-08:44:48.502675 3d78                  Options.max_manifest_file_size: 1073741824
2025/09/10-08:44:48.502694 3d78                   Options.log_file_time_to_roll: 0
2025/09/10-08:44:48.502712 3d78                       Options.keep_log_file_num: 1000
2025/09/10-08:44:48.502731 3d78                    Options.recycle_log_file_num: 0
2025/09/10-08:44:48.502750 3d78                         Options.allow_fallocate: 1
2025/09/10-08:44:48.502774 3d78                        Options.allow_mmap_reads: 0
2025/09/10-08:44:48.502793 3d78                       Options.allow_mmap_writes: 0
2025/09/10-08:44:48.502812 3d78                        Options.use_direct_reads: 0
2025/09/10-08:44:48.502830 3d78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-08:44:48.502853 3d78          Options.create_missing_column_families: 0
2025/09/10-08:44:48.502876 3d78                              Options.db_log_dir: 
2025/09/10-08:44:48.502895 3d78                                 Options.wal_dir: 
2025/09/10-08:44:48.502914 3d78                Options.table_cache_numshardbits: 6
2025/09/10-08:44:48.502930 3d78                         Options.WAL_ttl_seconds: 0
2025/09/10-08:44:48.502948 3d78                       Options.WAL_size_limit_MB: 0
2025/09/10-08:44:48.502965 3d78                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-08:44:48.502982 3d78             Options.manifest_preallocation_size: 4194304
2025/09/10-08:44:48.503000 3d78                     Options.is_fd_close_on_exec: 1
2025/09/10-08:44:48.503017 3d78                   Options.advise_random_on_open: 1
2025/09/10-08:44:48.503034 3d78                    Options.db_write_buffer_size: 0
2025/09/10-08:44:48.503051 3d78                    Options.write_buffer_manager: 0000008E239A15C0
2025/09/10-08:44:48.503071 3d78                      Options.use_adaptive_mutex: 0
2025/09/10-08:44:48.503091 3d78                            Options.rate_limiter: 0000000000000000
2025/09/10-08:44:48.503135 3d78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-08:44:48.503153 3d78                       Options.wal_recovery_mode: 2
2025/09/10-08:44:48.503286 3d78                  Options.enable_thread_tracking: 0
2025/09/10-08:44:48.503314 3d78                  Options.enable_pipelined_write: 0
2025/09/10-08:44:48.503331 3d78                  Options.unordered_write: 0
2025/09/10-08:44:48.503350 3d78         Options.allow_concurrent_memtable_write: 1
2025/09/10-08:44:48.503366 3d78      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-08:44:48.503382 3d78             Options.write_thread_max_yield_usec: 100
2025/09/10-08:44:48.503399 3d78            Options.write_thread_slow_yield_usec: 3
2025/09/10-08:44:48.503418 3d78                               Options.row_cache: None
2025/09/10-08:44:48.503434 3d78                              Options.wal_filter: None
2025/09/10-08:44:48.503451 3d78             Options.avoid_flush_during_recovery: 0
2025/09/10-08:44:48.503474 3d78             Options.allow_ingest_behind: 0
2025/09/10-08:44:48.503493 3d78             Options.two_write_queues: 0
2025/09/10-08:44:48.503512 3d78             Options.manual_wal_flush: 0
2025/09/10-08:44:48.503528 3d78             Options.wal_compression: 0
2025/09/10-08:44:48.503543 3d78             Options.background_close_inactive_wals: 0
2025/09/10-08:44:48.503561 3d78             Options.atomic_flush: 0
2025/09/10-08:44:48.503577 3d78             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-08:44:48.503593 3d78             Options.prefix_seek_opt_in_only: 0
2025/09/10-08:44:48.503664 3d78                 Options.persist_stats_to_disk: 0
2025/09/10-08:44:48.503686 3d78                 Options.write_dbid_to_manifest: 1
2025/09/10-08:44:48.503702 3d78                 Options.write_identity_file: 1
2025/09/10-08:44:48.503720 3d78                 Options.log_readahead_size: 0
2025/09/10-08:44:48.503739 3d78                 Options.file_checksum_gen_factory: Unknown
2025/09/10-08:44:48.503758 3d78                 Options.best_efforts_recovery: 0
2025/09/10-08:44:48.503778 3d78                Options.max_bgerror_resume_count: 2147483647
2025/09/10-08:44:48.503794 3d78            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-08:44:48.503810 3d78             Options.allow_data_in_errors: 0
2025/09/10-08:44:48.503830 3d78             Options.db_host_id: __hostname__
2025/09/10-08:44:48.503848 3d78             Options.enforce_single_del_contracts: true
2025/09/10-08:44:48.503889 3d78             Options.metadata_write_temperature: kUnknown
2025/09/10-08:44:48.503910 3d78             Options.wal_write_temperature: kUnknown
2025/09/10-08:44:48.503927 3d78             Options.max_background_jobs: 2
2025/09/10-08:44:48.503943 3d78             Options.max_background_compactions: -1
2025/09/10-08:44:48.503959 3d78             Options.max_subcompactions: 1
2025/09/10-08:44:48.503975 3d78             Options.avoid_flush_during_shutdown: 0
2025/09/10-08:44:48.503994 3d78           Options.writable_file_max_buffer_size: 1048576
2025/09/10-08:44:48.504014 3d78             Options.delayed_write_rate : 16777216
2025/09/10-08:44:48.504030 3d78             Options.max_total_wal_size: 0
2025/09/10-08:44:48.504046 3d78             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-08:44:48.504065 3d78                   Options.stats_dump_period_sec: 600
2025/09/10-08:44:48.504084 3d78                 Options.stats_persist_period_sec: 600
2025/09/10-08:44:48.504100 3d78                 Options.stats_history_buffer_size: 1048576
2025/09/10-08:44:48.504116 3d78                          Options.max_open_files: -1
2025/09/10-08:44:48.504135 3d78                          Options.bytes_per_sync: 0
2025/09/10-08:44:48.504151 3d78                      Options.wal_bytes_per_sync: 0
2025/09/10-08:44:48.504167 3d78                   Options.strict_bytes_per_sync: 0
2025/09/10-08:44:48.504185 3d78       Options.compaction_readahead_size: 2097152
2025/09/10-08:44:48.504205 3d78                  Options.max_background_flushes: -1
2025/09/10-08:44:48.504220 3d78 Options.daily_offpeak_time_utc: 
2025/09/10-08:44:48.504236 3d78 Compression algorithms supported:
2025/09/10-08:44:48.504369 3d78 	kZSTD supported: 1
2025/09/10-08:44:48.504393 3d78 	kCustomCompressionA3 supported: 0
2025/09/10-08:44:48.504420 3d78 	kSnappyCompression supported: 1
2025/09/10-08:44:48.504436 3d78 	kCustomCompressionA5 supported: 0
2025/09/10-08:44:48.504457 3d78 	kBZip2Compression supported: 1
2025/09/10-08:44:48.504475 3d78 	kZlibCompression supported: 1
2025/09/10-08:44:48.504492 3d78 	kLZ4Compression supported: 1
2025/09/10-08:44:48.504510 3d78 	kXpressCompression supported: 0
2025/09/10-08:44:48.504537 3d78 	kCustomCompressionA7 supported: 0
2025/09/10-08:44:48.504567 3d78 	kLZ4HCCompression supported: 1
2025/09/10-08:44:48.504585 3d78 	kCustomCompressionB2 supported: 0
2025/09/10-08:44:48.504642 3d78 	kCustomCompression9C supported: 0
2025/09/10-08:44:48.504670 3d78 	kCustomCompression80 supported: 0
2025/09/10-08:44:48.504689 3d78 	kCustomCompressionB3 supported: 0
2025/09/10-08:44:48.504706 3d78 	kCustomCompression9B supported: 0
2025/09/10-08:44:48.504724 3d78 	kCustomCompression81 supported: 0
2025/09/10-08:44:48.504741 3d78 	kCustomCompressionB0 supported: 0
2025/09/10-08:44:48.504759 3d78 	kCustomCompression9A supported: 0
2025/09/10-08:44:48.504776 3d78 	kCustomCompression82 supported: 0
2025/09/10-08:44:48.504794 3d78 	kCustomCompressionB1 supported: 0
2025/09/10-08:44:48.504812 3d78 	kCustomCompression83 supported: 0
2025/09/10-08:44:48.504831 3d78 	kCustomCompressionB6 supported: 0
2025/09/10-08:44:48.504848 3d78 	kCustomCompression84 supported: 0
2025/09/10-08:44:48.504869 3d78 	kCustomCompressionB7 supported: 0
2025/09/10-08:44:48.504897 3d78 	kCustomCompression9F supported: 0
2025/09/10-08:44:48.504919 3d78 	kCustomCompression85 supported: 0
2025/09/10-08:44:48.504937 3d78 	kCustomCompressionB4 supported: 0
2025/09/10-08:44:48.504955 3d78 	kCustomCompression9E supported: 0
2025/09/10-08:44:48.504972 3d78 	kCustomCompression86 supported: 0
2025/09/10-08:44:48.505002 3d78 	kCustomCompressionB5 supported: 0
2025/09/10-08:44:48.505025 3d78 	kCustomCompression9D supported: 0
2025/09/10-08:44:48.505043 3d78 	kCustomCompression87 supported: 0
2025/09/10-08:44:48.505060 3d78 	kCustomCompression88 supported: 0
2025/09/10-08:44:48.505080 3d78 	kCustomCompression89 supported: 0
2025/09/10-08:44:48.505098 3d78 	kCustomCompression92 supported: 0
2025/09/10-08:44:48.505114 3d78 	kCustomCompression8A supported: 0
2025/09/10-08:44:48.505130 3d78 	kCustomCompression91 supported: 0
2025/09/10-08:44:48.505154 3d78 	kCustomCompression8B supported: 0
2025/09/10-08:44:48.505179 3d78 	kCustomCompression90 supported: 0
2025/09/10-08:44:48.505198 3d78 	kCustomCompression8C supported: 0
2025/09/10-08:44:48.505217 3d78 	kCustomCompression97 supported: 0
2025/09/10-08:44:48.505235 3d78 	kCustomCompression8D supported: 0
2025/09/10-08:44:48.505252 3d78 	kCustomCompression96 supported: 0
2025/09/10-08:44:48.505273 3d78 	kCustomCompression8E supported: 0
2025/09/10-08:44:48.505294 3d78 	kCustomCompression95 supported: 0
2025/09/10-08:44:48.505311 3d78 	kCustomCompression8F supported: 0
2025/09/10-08:44:48.505335 3d78 	kCustomCompression93 supported: 0
2025/09/10-08:44:48.505353 3d78 	kCustomCompression94 supported: 0
2025/09/10-08:44:48.505372 3d78 	kCustomCompression98 supported: 0
2025/09/10-08:44:48.505391 3d78 	kCustomCompression99 supported: 0
2025/09/10-08:44:48.505415 3d78 	kCustomCompressionA0 supported: 0
2025/09/10-08:44:48.505433 3d78 	kCustomCompressionA1 supported: 0
2025/09/10-08:44:48.505451 3d78 	kCustomCompressionA2 supported: 0
2025/09/10-08:44:48.505468 3d78 	kCustomCompressionA4 supported: 0
2025/09/10-08:44:48.505484 3d78 	kCustomCompressionA6 supported: 0
2025/09/10-08:44:48.505501 3d78 	kCustomCompressionA8 supported: 0
2025/09/10-08:44:48.505519 3d78 	kCustomCompressionA9 supported: 0
2025/09/10-08:44:48.505534 3d78 	kCustomCompressionAA supported: 0
2025/09/10-08:44:48.505549 3d78 	kCustomCompressionAB supported: 0
2025/09/10-08:44:48.505565 3d78 	kCustomCompressionAC supported: 0
2025/09/10-08:44:48.505582 3d78 	kCustomCompressionAD supported: 0
2025/09/10-08:44:48.505656 3d78 	kCustomCompressionAE supported: 0
2025/09/10-08:44:48.505907 3d78 	kCustomCompressionAF supported: 0
2025/09/10-08:44:48.505930 3d78 	kCustomCompressionB8 supported: 0
2025/09/10-08:44:48.505946 3d78 	kCustomCompressionB9 supported: 0
2025/09/10-08:44:48.505963 3d78 	kCustomCompressionBA supported: 0
2025/09/10-08:44:48.505982 3d78 	kCustomCompressionBB supported: 0
2025/09/10-08:44:48.506000 3d78 	kCustomCompressionBC supported: 0
2025/09/10-08:44:48.506017 3d78 	kCustomCompressionBD supported: 0
2025/09/10-08:44:48.506035 3d78 	kCustomCompressionBE supported: 0
2025/09/10-08:44:48.506053 3d78 	kCustomCompressionBF supported: 0
2025/09/10-08:44:48.506069 3d78 	kCustomCompressionC0 supported: 0
2025/09/10-08:44:48.506088 3d78 	kCustomCompressionC1 supported: 0
2025/09/10-08:44:48.506313 3d78 	kCustomCompressionC2 supported: 0
2025/09/10-08:44:48.506329 3d78 	kCustomCompressionC3 supported: 0
2025/09/10-08:44:48.506346 3d78 	kCustomCompressionC4 supported: 0
2025/09/10-08:44:48.506361 3d78 	kCustomCompressionC5 supported: 0
2025/09/10-08:44:48.506379 3d78 	kCustomCompressionC6 supported: 0
2025/09/10-08:44:48.506396 3d78 	kCustomCompressionC7 supported: 0
2025/09/10-08:44:48.506412 3d78 	kCustomCompressionC8 supported: 0
2025/09/10-08:44:48.506428 3d78 	kCustomCompressionC9 supported: 0
2025/09/10-08:44:48.506444 3d78 	kCustomCompressionCA supported: 0
2025/09/10-08:44:48.506467 3d78 	kCustomCompressionCB supported: 0
2025/09/10-08:44:48.506490 3d78 	kCustomCompressionCC supported: 0
2025/09/10-08:44:48.506517 3d78 	kCustomCompressionCD supported: 0
2025/09/10-08:44:48.506534 3d78 	kCustomCompressionCE supported: 0
2025/09/10-08:44:48.506551 3d78 	kCustomCompressionCF supported: 0
2025/09/10-08:44:48.506587 3d78 	kCustomCompressionD0 supported: 0
2025/09/10-08:44:48.506651 3d78 	kCustomCompressionD1 supported: 0
2025/09/10-08:44:48.506674 3d78 	kCustomCompressionD2 supported: 0
2025/09/10-08:44:48.506690 3d78 	kCustomCompressionD3 supported: 0
2025/09/10-08:44:48.506707 3d78 	kCustomCompressionD4 supported: 0
2025/09/10-08:44:48.506726 3d78 	kCustomCompressionD5 supported: 0
2025/09/10-08:44:48.506743 3d78 	kCustomCompressionD6 supported: 0
2025/09/10-08:44:48.506760 3d78 	kCustomCompressionD7 supported: 0
2025/09/10-08:44:48.506776 3d78 	kCustomCompressionD8 supported: 0
2025/09/10-08:44:48.506793 3d78 	kCustomCompressionD9 supported: 0
2025/09/10-08:44:48.506811 3d78 	kCustomCompressionDA supported: 0
2025/09/10-08:44:48.506828 3d78 	kCustomCompressionDB supported: 0
2025/09/10-08:44:48.506845 3d78 	kCustomCompressionDC supported: 0
2025/09/10-08:44:48.506862 3d78 	kCustomCompressionDD supported: 0
2025/09/10-08:44:48.506879 3d78 	kCustomCompressionDE supported: 0
2025/09/10-08:44:48.506896 3d78 	kCustomCompressionDF supported: 0
2025/09/10-08:44:48.506913 3d78 	kCustomCompressionE0 supported: 0
2025/09/10-08:44:48.506930 3d78 	kCustomCompressionE1 supported: 0
2025/09/10-08:44:48.506947 3d78 	kCustomCompressionE2 supported: 0
2025/09/10-08:44:48.506964 3d78 	kCustomCompressionE3 supported: 0
2025/09/10-08:44:48.506981 3d78 	kCustomCompressionE4 supported: 0
2025/09/10-08:44:48.506997 3d78 	kCustomCompressionE5 supported: 0
2025/09/10-08:44:48.507015 3d78 	kCustomCompressionE6 supported: 0
2025/09/10-08:44:48.507031 3d78 	kCustomCompressionE7 supported: 0
2025/09/10-08:44:48.507048 3d78 	kCustomCompressionE8 supported: 0
2025/09/10-08:44:48.507065 3d78 	kCustomCompressionE9 supported: 0
2025/09/10-08:44:48.507081 3d78 	kCustomCompressionEA supported: 0
2025/09/10-08:44:48.507098 3d78 	kCustomCompressionEB supported: 0
2025/09/10-08:44:48.507115 3d78 	kCustomCompressionEC supported: 0
2025/09/10-08:44:48.507132 3d78 	kCustomCompressionED supported: 0
2025/09/10-08:44:48.507148 3d78 	kCustomCompressionEE supported: 0
2025/09/10-08:44:48.507165 3d78 	kCustomCompressionEF supported: 0
2025/09/10-08:44:48.507181 3d78 	kCustomCompressionF0 supported: 0
2025/09/10-08:44:48.507198 3d78 	kCustomCompressionF1 supported: 0
2025/09/10-08:44:48.507215 3d78 	kCustomCompressionF2 supported: 0
2025/09/10-08:44:48.507232 3d78 	kCustomCompressionF3 supported: 0
2025/09/10-08:44:48.507349 3d78 	kCustomCompressionF4 supported: 0
2025/09/10-08:44:48.507378 3d78 	kCustomCompressionF5 supported: 0
2025/09/10-08:44:48.507396 3d78 	kCustomCompressionF6 supported: 0
2025/09/10-08:44:48.507413 3d78 	kCustomCompressionF7 supported: 0
2025/09/10-08:44:48.507430 3d78 	kCustomCompressionF8 supported: 0
2025/09/10-08:44:48.507446 3d78 	kCustomCompressionF9 supported: 0
2025/09/10-08:44:48.507463 3d78 	kCustomCompressionFA supported: 0
2025/09/10-08:44:48.507480 3d78 	kCustomCompressionFB supported: 0
2025/09/10-08:44:48.507497 3d78 	kCustomCompressionFC supported: 0
2025/09/10-08:44:48.507513 3d78 	kCustomCompressionFD supported: 0
2025/09/10-08:44:48.507530 3d78 	kCustomCompressionFE supported: 0
2025/09/10-08:44:48.507563 3d78 Fast CRC32 supported: Not supported on x86
2025/09/10-08:44:48.507581 3d78 DMutex implementation: std::mutex
2025/09/10-08:44:48.507656 3d78 Jemalloc supported: 0
2025/09/10-08:44:48.513411 3d78 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000045
2025/09/10-08:44:48.515657 3d78 [:692] --------------- Options for column family [default]:
2025/09/10-08:44:48.515718 3d78               Options.comparator: leveldb.BytewiseComparator
2025/09/10-08:44:48.515741 3d78           Options.merge_operator: None
2025/09/10-08:44:48.515761 3d78        Options.compaction_filter: None
2025/09/10-08:44:48.515780 3d78        Options.compaction_filter_factory: None
2025/09/10-08:44:48.515800 3d78  Options.sst_partitioner_factory: None
2025/09/10-08:44:48.515822 3d78         Options.memtable_factory: SkipListFactory
2025/09/10-08:44:48.515845 3d78            Options.table_factory: BlockBasedTable
2025/09/10-08:44:48.516046 3d78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000008E23970610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000008E238F4D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-08:44:48.516083 3d78        Options.write_buffer_size: 67108864
2025/09/10-08:44:48.516103 3d78  Options.max_write_buffer_number: 2
2025/09/10-08:44:48.516217 3d78          Options.compression: Snappy
2025/09/10-08:44:48.516242 3d78                  Options.bottommost_compression: Disabled
2025/09/10-08:44:48.516260 3d78       Options.prefix_extractor: nullptr
2025/09/10-08:44:48.516277 3d78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-08:44:48.516296 3d78             Options.num_levels: 7
2025/09/10-08:44:48.516313 3d78        Options.min_write_buffer_number_to_merge: 1
2025/09/10-08:44:48.516331 3d78     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-08:44:48.516353 3d78            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-08:44:48.516371 3d78                  Options.bottommost_compression_opts.level: 32767
2025/09/10-08:44:48.516392 3d78               Options.bottommost_compression_opts.strategy: 0
2025/09/10-08:44:48.516411 3d78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-08:44:48.516441 3d78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:44:48.516485 3d78         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-08:44:48.516513 3d78                  Options.bottommost_compression_opts.enabled: false
2025/09/10-08:44:48.516541 3d78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:44:48.516572 3d78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:44:48.516595 3d78            Options.compression_opts.window_bits: -14
2025/09/10-08:44:48.516615 3d78                  Options.compression_opts.level: 32767
2025/09/10-08:44:48.516633 3d78               Options.compression_opts.strategy: 0
2025/09/10-08:44:48.516654 3d78         Options.compression_opts.max_dict_bytes: 0
2025/09/10-08:44:48.516673 3d78         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:44:48.516695 3d78         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:44:48.516720 3d78         Options.compression_opts.parallel_threads: 1
2025/09/10-08:44:48.516740 3d78                  Options.compression_opts.enabled: false
2025/09/10-08:44:48.516759 3d78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:44:48.516778 3d78      Options.level0_file_num_compaction_trigger: 4
2025/09/10-08:44:48.516796 3d78          Options.level0_slowdown_writes_trigger: 20
2025/09/10-08:44:48.516813 3d78              Options.level0_stop_writes_trigger: 36
2025/09/10-08:44:48.516831 3d78                   Options.target_file_size_base: 67108864
2025/09/10-08:44:48.516848 3d78             Options.target_file_size_multiplier: 1
2025/09/10-08:44:48.516867 3d78                Options.max_bytes_for_level_base: 268435456
2025/09/10-08:44:48.516888 3d78 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-08:44:48.516911 3d78          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-08:44:48.516935 3d78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-08:44:48.516957 3d78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-08:44:48.516986 3d78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-08:44:48.517005 3d78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-08:44:48.517028 3d78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-08:44:48.517063 3d78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-08:44:48.517081 3d78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-08:44:48.517113 3d78       Options.max_sequential_skip_in_iterations: 8
2025/09/10-08:44:48.517131 3d78          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-08:44:48.517186 3d78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-08:44:48.517219 3d78                    Options.max_compaction_bytes: 1677721600
2025/09/10-08:44:48.517246 3d78                        Options.arena_block_size: 1048576
2025/09/10-08:44:48.517266 3d78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-08:44:48.517284 3d78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-08:44:48.517305 3d78                Options.disable_auto_compactions: 0
2025/09/10-08:44:48.517369 3d78                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-08:44:48.517397 3d78                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-08:44:48.517420 3d78 Options.compaction_options_universal.size_ratio: 1
2025/09/10-08:44:48.517448 3d78 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-08:44:48.517472 3d78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-08:44:48.517496 3d78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-08:44:48.517520 3d78 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-08:44:48.517548 3d78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-08:44:48.517571 3d78 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-08:44:48.517595 3d78 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-08:44:48.517628 3d78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-08:44:48.517652 3d78 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-08:44:48.517678 3d78                   Options.table_properties_collectors: 
2025/09/10-08:44:48.517703 3d78                   Options.inplace_update_support: 0
2025/09/10-08:44:48.517730 3d78                 Options.inplace_update_num_locks: 10000
2025/09/10-08:44:48.517757 3d78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-08:44:48.517782 3d78               Options.memtable_whole_key_filtering: 0
2025/09/10-08:44:48.517800 3d78   Options.memtable_huge_page_size: 0
2025/09/10-08:44:48.517824 3d78                           Options.bloom_locality: 0
2025/09/10-08:44:48.517845 3d78                    Options.max_successive_merges: 0
2025/09/10-08:44:48.517862 3d78             Options.strict_max_successive_merges: 0
2025/09/10-08:44:48.517879 3d78                Options.optimize_filters_for_hits: 0
2025/09/10-08:44:48.517899 3d78                Options.paranoid_file_checks: 0
2025/09/10-08:44:48.517915 3d78                Options.force_consistency_checks: 1
2025/09/10-08:44:48.517933 3d78                Options.report_bg_io_stats: 0
2025/09/10-08:44:48.517952 3d78                Options.disallow_memtable_writes: 0
2025/09/10-08:44:48.517976 3d78                               Options.ttl: 2592000
2025/09/10-08:44:48.517995 3d78          Options.periodic_compaction_seconds: 0
2025/09/10-08:44:48.518021 3d78                        Options.default_temperature: kUnknown
2025/09/10-08:44:48.518039 3d78  Options.preclude_last_level_data_seconds: 0
2025/09/10-08:44:48.518057 3d78    Options.preserve_internal_time_seconds: 0
2025/09/10-08:44:48.518074 3d78                       Options.enable_blob_files: false
2025/09/10-08:44:48.518091 3d78                           Options.min_blob_size: 0
2025/09/10-08:44:48.518108 3d78                          Options.blob_file_size: 268435456
2025/09/10-08:44:48.518134 3d78                   Options.blob_compression_type: NoCompression
2025/09/10-08:44:48.518168 3d78          Options.enable_blob_garbage_collection: false
2025/09/10-08:44:48.518189 3d78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-08:44:48.518210 3d78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-08:44:48.518228 3d78          Options.blob_compaction_readahead_size: 0
2025/09/10-08:44:48.518248 3d78                Options.blob_file_starting_level: 0
2025/09/10-08:44:48.518268 3d78         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-08:44:48.518287 3d78            Options.memtable_max_range_deletions: 0
2025/09/10-08:44:48.528097 3d78 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2025/09/10-08:44:48.528147 3d78 [:6183] Column family [default] (ID 0), log number is 41
2025/09/10-08:44:48.529629 3d78 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-08:44:48.536423 3d78 EVENT_LOG_v1 {"time_micros": 1757479488536343, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/09/10-08:44:48.536498 3d78 [o small:1379] Recovering log #44 mode 2
2025/09/10-08:44:48.537204 3d78 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #44 next seq #72057594037927935
2025/09/10-08:44:48.990029 3d78 EVENT_LOG_v1 {"time_micros": 1757479488990003, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-08:44:48.992909 3d78 [ionEdit::5624] Creating manifest 49
2025/09/10-08:44:49.942819 3d78 [:2632] SstFileManager instance 0000008E239AC870
2025/09/10-08:44:50.207741 3d78 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-08:44:50.209866 3d78 DB pointer 0000008E239AAB80
2025/09/10-08:44:50.229811 36c4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-08:44:50.229896 36c4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008E238F4D30#19816 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.006916 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-08:54:50.231753 36c4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-08:54:50.231815 36c4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 601.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008E238F4D30#19816 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-09:04:50.235327 36c4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-09:04:50.235380 36c4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1201.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008E238F4D30#19816 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000305 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-09:14:50.237140 36c4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-09:14:50.237213 36c4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1801.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/10-09:24:50.238633 36c4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-09:24:50.238805 36c4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 2401.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
