2025/09/10-11:55:18.461802 2810 RocksDB version: 10.4.2
2025/09/10-11:55:18.462147 2810 Compile date 2025-07-09 11:14:20
2025/09/10-11:55:18.462203 2810 DB SUMMARY
2025/09/10-11:55:18.462238 2810 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-11:55:18.462262 2810 DB Session ID:  LLZNF1TVWS60JFY5WI03
2025/09/10-11:55:18.465260 2810 CURRENT file:  CURRENT
2025/09/10-11:55:18.465331 2810 IDENTITY file:  IDENTITY
2025/09/10-11:55:18.465610 2810 MANIFEST file:  MANIFEST-000085 size: 165 Bytes
2025/09/10-11:55:18.465701 2810 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-11:55:18.465739 2810 Write Ahead Log file in simulation: 000084.log size: 0 ; 
2025/09/10-11:55:18.465774 2810                         Options.error_if_exists: 0
2025/09/10-11:55:18.468151 2810                       Options.create_if_missing: 1
2025/09/10-11:55:18.468190 2810                         Options.paranoid_checks: 1
2025/09/10-11:55:18.468203 2810             Options.flush_verify_memtable_count: 1
2025/09/10-11:55:18.468214 2810          Options.compaction_verify_record_count: 1
2025/09/10-11:55:18.468226 2810                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-11:55:18.468240 2810                               Options.track_and_verify_wals: 0
2025/09/10-11:55:18.468257 2810        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-11:55:18.468273 2810                                     Options.env: 00000080005C9200
2025/09/10-11:55:18.468295 2810                                      Options.fs: WinFS
2025/09/10-11:55:18.468313 2810                                Options.info_log: 00000080005D4AF0
2025/09/10-11:55:18.468328 2810                Options.max_file_opening_threads: 16
2025/09/10-11:55:18.468422 2810                              Options.statistics: 0000000000000000
2025/09/10-11:55:18.468448 2810                               Options.use_fsync: 0
2025/09/10-11:55:18.468494 2810                       Options.max_log_file_size: 0
2025/09/10-11:55:18.468513 2810                  Options.max_manifest_file_size: 1073741824
2025/09/10-11:55:18.468532 2810                   Options.log_file_time_to_roll: 0
2025/09/10-11:55:18.468549 2810                       Options.keep_log_file_num: 1000
2025/09/10-11:55:18.468564 2810                    Options.recycle_log_file_num: 0
2025/09/10-11:55:18.468580 2810                         Options.allow_fallocate: 1
2025/09/10-11:55:18.468599 2810                        Options.allow_mmap_reads: 0
2025/09/10-11:55:18.468615 2810                       Options.allow_mmap_writes: 0
2025/09/10-11:55:18.468633 2810                        Options.use_direct_reads: 0
2025/09/10-11:55:18.468649 2810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-11:55:18.468666 2810          Options.create_missing_column_families: 0
2025/09/10-11:55:18.468683 2810                              Options.db_log_dir: 
2025/09/10-11:55:18.468700 2810                                 Options.wal_dir: 
2025/09/10-11:55:18.468715 2810                Options.table_cache_numshardbits: 6
2025/09/10-11:55:18.468731 2810                         Options.WAL_ttl_seconds: 0
2025/09/10-11:55:18.468750 2810                       Options.WAL_size_limit_MB: 0
2025/09/10-11:55:18.468768 2810                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-11:55:18.468786 2810             Options.manifest_preallocation_size: 4194304
2025/09/10-11:55:18.468803 2810                     Options.is_fd_close_on_exec: 1
2025/09/10-11:55:18.468855 2810                   Options.advise_random_on_open: 1
2025/09/10-11:55:18.468960 2810                    Options.db_write_buffer_size: 0
2025/09/10-11:55:18.468986 2810                    Options.write_buffer_manager: 00000080006162F0
2025/09/10-11:55:18.469109 2810                      Options.use_adaptive_mutex: 0
2025/09/10-11:55:18.469131 2810                            Options.rate_limiter: 0000000000000000
2025/09/10-11:55:18.469166 2810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-11:55:18.469183 2810                       Options.wal_recovery_mode: 2
2025/09/10-11:55:18.469287 2810                  Options.enable_thread_tracking: 0
2025/09/10-11:55:18.469306 2810                  Options.enable_pipelined_write: 0
2025/09/10-11:55:18.469318 2810                  Options.unordered_write: 0
2025/09/10-11:55:18.469330 2810         Options.allow_concurrent_memtable_write: 1
2025/09/10-11:55:18.469345 2810      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-11:55:18.469358 2810             Options.write_thread_max_yield_usec: 100
2025/09/10-11:55:18.469372 2810            Options.write_thread_slow_yield_usec: 3
2025/09/10-11:55:18.469387 2810                               Options.row_cache: None
2025/09/10-11:55:18.469401 2810                              Options.wal_filter: None
2025/09/10-11:55:18.469418 2810             Options.avoid_flush_during_recovery: 0
2025/09/10-11:55:18.469431 2810             Options.allow_ingest_behind: 0
2025/09/10-11:55:18.469445 2810             Options.two_write_queues: 0
2025/09/10-11:55:18.469459 2810             Options.manual_wal_flush: 0
2025/09/10-11:55:18.469473 2810             Options.wal_compression: 0
2025/09/10-11:55:18.469487 2810             Options.background_close_inactive_wals: 0
2025/09/10-11:55:18.469501 2810             Options.atomic_flush: 0
2025/09/10-11:55:18.469515 2810             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-11:55:18.469529 2810             Options.prefix_seek_opt_in_only: 0
2025/09/10-11:55:18.469543 2810                 Options.persist_stats_to_disk: 0
2025/09/10-11:55:18.469558 2810                 Options.write_dbid_to_manifest: 1
2025/09/10-11:55:18.469572 2810                 Options.write_identity_file: 1
2025/09/10-11:55:18.469585 2810                 Options.log_readahead_size: 0
2025/09/10-11:55:18.469600 2810                 Options.file_checksum_gen_factory: Unknown
2025/09/10-11:55:18.469615 2810                 Options.best_efforts_recovery: 0
2025/09/10-11:55:18.469627 2810                Options.max_bgerror_resume_count: 2147483647
2025/09/10-11:55:18.469640 2810            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-11:55:18.469652 2810             Options.allow_data_in_errors: 0
2025/09/10-11:55:18.469665 2810             Options.db_host_id: __hostname__
2025/09/10-11:55:18.469679 2810             Options.enforce_single_del_contracts: true
2025/09/10-11:55:18.469922 2810             Options.metadata_write_temperature: kUnknown
2025/09/10-11:55:18.470011 2810             Options.wal_write_temperature: kUnknown
2025/09/10-11:55:18.470041 2810             Options.max_background_jobs: 2
2025/09/10-11:55:18.470205 2810             Options.max_background_compactions: -1
2025/09/10-11:55:18.470266 2810             Options.max_subcompactions: 1
2025/09/10-11:55:18.470287 2810             Options.avoid_flush_during_shutdown: 0
2025/09/10-11:55:18.470300 2810           Options.writable_file_max_buffer_size: 1048576
2025/09/10-11:55:18.470313 2810             Options.delayed_write_rate : 16777216
2025/09/10-11:55:18.470326 2810             Options.max_total_wal_size: 0
2025/09/10-11:55:18.470337 2810             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-11:55:18.470403 2810                   Options.stats_dump_period_sec: 600
2025/09/10-11:55:18.470432 2810                 Options.stats_persist_period_sec: 600
2025/09/10-11:55:18.470489 2810                 Options.stats_history_buffer_size: 1048576
2025/09/10-11:55:18.470506 2810                          Options.max_open_files: -1
2025/09/10-11:55:18.470522 2810                          Options.bytes_per_sync: 0
2025/09/10-11:55:18.470539 2810                      Options.wal_bytes_per_sync: 0
2025/09/10-11:55:18.470559 2810                   Options.strict_bytes_per_sync: 0
2025/09/10-11:55:18.470577 2810       Options.compaction_readahead_size: 2097152
2025/09/10-11:55:18.470596 2810                  Options.max_background_flushes: -1
2025/09/10-11:55:18.470612 2810 Options.daily_offpeak_time_utc: 
2025/09/10-11:55:18.470628 2810 Compression algorithms supported:
2025/09/10-11:55:18.471391 2810 	kZSTD supported: 1
2025/09/10-11:55:18.471582 2810 	kCustomCompressionA3 supported: 0
2025/09/10-11:55:18.471608 2810 	kSnappyCompression supported: 1
2025/09/10-11:55:18.471626 2810 	kCustomCompressionA5 supported: 0
2025/09/10-11:55:18.471666 2810 	kBZip2Compression supported: 1
2025/09/10-11:55:18.471684 2810 	kZlibCompression supported: 1
2025/09/10-11:55:18.471697 2810 	kLZ4Compression supported: 1
2025/09/10-11:55:18.471709 2810 	kXpressCompression supported: 0
2025/09/10-11:55:18.471722 2810 	kCustomCompressionA7 supported: 0
2025/09/10-11:55:18.471734 2810 	kLZ4HCCompression supported: 1
2025/09/10-11:55:18.471746 2810 	kCustomCompressionB2 supported: 0
2025/09/10-11:55:18.471758 2810 	kCustomCompression9C supported: 0
2025/09/10-11:55:18.471769 2810 	kCustomCompression80 supported: 0
2025/09/10-11:55:18.471782 2810 	kCustomCompressionB3 supported: 0
2025/09/10-11:55:18.471803 2810 	kCustomCompression9B supported: 0
2025/09/10-11:55:18.471830 2810 	kCustomCompression81 supported: 0
2025/09/10-11:55:18.471847 2810 	kCustomCompressionB0 supported: 0
2025/09/10-11:55:18.471868 2810 	kCustomCompression9A supported: 0
2025/09/10-11:55:18.471884 2810 	kCustomCompression82 supported: 0
2025/09/10-11:55:18.471902 2810 	kCustomCompressionB1 supported: 0
2025/09/10-11:55:18.471915 2810 	kCustomCompression83 supported: 0
2025/09/10-11:55:18.471927 2810 	kCustomCompressionB6 supported: 0
2025/09/10-11:55:18.471939 2810 	kCustomCompression84 supported: 0
2025/09/10-11:55:18.471950 2810 	kCustomCompressionB7 supported: 0
2025/09/10-11:55:18.471962 2810 	kCustomCompression9F supported: 0
2025/09/10-11:55:18.471974 2810 	kCustomCompression85 supported: 0
2025/09/10-11:55:18.471986 2810 	kCustomCompressionB4 supported: 0
2025/09/10-11:55:18.471998 2810 	kCustomCompression9E supported: 0
2025/09/10-11:55:18.472009 2810 	kCustomCompression86 supported: 0
2025/09/10-11:55:18.472025 2810 	kCustomCompressionB5 supported: 0
2025/09/10-11:55:18.472042 2810 	kCustomCompression9D supported: 0
2025/09/10-11:55:18.472065 2810 	kCustomCompression87 supported: 0
2025/09/10-11:55:18.472089 2810 	kCustomCompression88 supported: 0
2025/09/10-11:55:18.472105 2810 	kCustomCompression89 supported: 0
2025/09/10-11:55:18.472122 2810 	kCustomCompression92 supported: 0
2025/09/10-11:55:18.472139 2810 	kCustomCompression8A supported: 0
2025/09/10-11:55:18.472152 2810 	kCustomCompression91 supported: 0
2025/09/10-11:55:18.472164 2810 	kCustomCompression8B supported: 0
2025/09/10-11:55:18.472176 2810 	kCustomCompression90 supported: 0
2025/09/10-11:55:18.472188 2810 	kCustomCompression8C supported: 0
2025/09/10-11:55:18.472200 2810 	kCustomCompression97 supported: 0
2025/09/10-11:55:18.472211 2810 	kCustomCompression8D supported: 0
2025/09/10-11:55:18.472225 2810 	kCustomCompression96 supported: 0
2025/09/10-11:55:18.472247 2810 	kCustomCompression8E supported: 0
2025/09/10-11:55:18.472263 2810 	kCustomCompression95 supported: 0
2025/09/10-11:55:18.472287 2810 	kCustomCompression8F supported: 0
2025/09/10-11:55:18.472307 2810 	kCustomCompression93 supported: 0
2025/09/10-11:55:18.472326 2810 	kCustomCompression94 supported: 0
2025/09/10-11:55:18.472344 2810 	kCustomCompression98 supported: 0
2025/09/10-11:55:18.472361 2810 	kCustomCompression99 supported: 0
2025/09/10-11:55:18.472378 2810 	kCustomCompressionA0 supported: 0
2025/09/10-11:55:18.472397 2810 	kCustomCompressionA1 supported: 0
2025/09/10-11:55:18.472415 2810 	kCustomCompressionA2 supported: 0
2025/09/10-11:55:18.472433 2810 	kCustomCompressionA4 supported: 0
2025/09/10-11:55:18.472450 2810 	kCustomCompressionA6 supported: 0
2025/09/10-11:55:18.472466 2810 	kCustomCompressionA8 supported: 0
2025/09/10-11:55:18.472482 2810 	kCustomCompressionA9 supported: 0
2025/09/10-11:55:18.472497 2810 	kCustomCompressionAA supported: 0
2025/09/10-11:55:18.472513 2810 	kCustomCompressionAB supported: 0
2025/09/10-11:55:18.472533 2810 	kCustomCompressionAC supported: 0
2025/09/10-11:55:18.472554 2810 	kCustomCompressionAD supported: 0
2025/09/10-11:55:18.472583 2810 	kCustomCompressionAE supported: 0
2025/09/10-11:55:18.472606 2810 	kCustomCompressionAF supported: 0
2025/09/10-11:55:18.472621 2810 	kCustomCompressionB8 supported: 0
2025/09/10-11:55:18.472633 2810 	kCustomCompressionB9 supported: 0
2025/09/10-11:55:18.472645 2810 	kCustomCompressionBA supported: 0
2025/09/10-11:55:18.472656 2810 	kCustomCompressionBB supported: 0
2025/09/10-11:55:18.472668 2810 	kCustomCompressionBC supported: 0
2025/09/10-11:55:18.472680 2810 	kCustomCompressionBD supported: 0
2025/09/10-11:55:18.472693 2810 	kCustomCompressionBE supported: 0
2025/09/10-11:55:18.472705 2810 	kCustomCompressionBF supported: 0
2025/09/10-11:55:18.472717 2810 	kCustomCompressionC0 supported: 0
2025/09/10-11:55:18.472729 2810 	kCustomCompressionC1 supported: 0
2025/09/10-11:55:18.472740 2810 	kCustomCompressionC2 supported: 0
2025/09/10-11:55:18.472752 2810 	kCustomCompressionC3 supported: 0
2025/09/10-11:55:18.472764 2810 	kCustomCompressionC4 supported: 0
2025/09/10-11:55:18.472776 2810 	kCustomCompressionC5 supported: 0
2025/09/10-11:55:18.472787 2810 	kCustomCompressionC6 supported: 0
2025/09/10-11:55:18.472799 2810 	kCustomCompressionC7 supported: 0
2025/09/10-11:55:18.472811 2810 	kCustomCompressionC8 supported: 0
2025/09/10-11:55:18.472823 2810 	kCustomCompressionC9 supported: 0
2025/09/10-11:55:18.472834 2810 	kCustomCompressionCA supported: 0
2025/09/10-11:55:18.472846 2810 	kCustomCompressionCB supported: 0
2025/09/10-11:55:18.472858 2810 	kCustomCompressionCC supported: 0
2025/09/10-11:55:18.472870 2810 	kCustomCompressionCD supported: 0
2025/09/10-11:55:18.472882 2810 	kCustomCompressionCE supported: 0
2025/09/10-11:55:18.472897 2810 	kCustomCompressionCF supported: 0
2025/09/10-11:55:18.472915 2810 	kCustomCompressionD0 supported: 0
2025/09/10-11:55:18.472931 2810 	kCustomCompressionD1 supported: 0
2025/09/10-11:55:18.472948 2810 	kCustomCompressionD2 supported: 0
2025/09/10-11:55:18.473005 2810 	kCustomCompressionD3 supported: 0
2025/09/10-11:55:18.473095 2810 	kCustomCompressionD4 supported: 0
2025/09/10-11:55:18.473111 2810 	kCustomCompressionD5 supported: 0
2025/09/10-11:55:18.473127 2810 	kCustomCompressionD6 supported: 0
2025/09/10-11:55:18.473142 2810 	kCustomCompressionD7 supported: 0
2025/09/10-11:55:18.473157 2810 	kCustomCompressionD8 supported: 0
2025/09/10-11:55:18.473173 2810 	kCustomCompressionD9 supported: 0
2025/09/10-11:55:18.473188 2810 	kCustomCompressionDA supported: 0
2025/09/10-11:55:18.473203 2810 	kCustomCompressionDB supported: 0
2025/09/10-11:55:18.473220 2810 	kCustomCompressionDC supported: 0
2025/09/10-11:55:18.473237 2810 	kCustomCompressionDD supported: 0
2025/09/10-11:55:18.473252 2810 	kCustomCompressionDE supported: 0
2025/09/10-11:55:18.473267 2810 	kCustomCompressionDF supported: 0
2025/09/10-11:55:18.473286 2810 	kCustomCompressionE0 supported: 0
2025/09/10-11:55:18.473301 2810 	kCustomCompressionE1 supported: 0
2025/09/10-11:55:18.473316 2810 	kCustomCompressionE2 supported: 0
2025/09/10-11:55:18.473329 2810 	kCustomCompressionE3 supported: 0
2025/09/10-11:55:18.473344 2810 	kCustomCompressionE4 supported: 0
2025/09/10-11:55:18.473358 2810 	kCustomCompressionE5 supported: 0
2025/09/10-11:55:18.473372 2810 	kCustomCompressionE6 supported: 0
2025/09/10-11:55:18.473428 2810 	kCustomCompressionE7 supported: 0
2025/09/10-11:55:18.473456 2810 	kCustomCompressionE8 supported: 0
2025/09/10-11:55:18.473473 2810 	kCustomCompressionE9 supported: 0
2025/09/10-11:55:18.473485 2810 	kCustomCompressionEA supported: 0
2025/09/10-11:55:18.473501 2810 	kCustomCompressionEB supported: 0
2025/09/10-11:55:18.473514 2810 	kCustomCompressionEC supported: 0
2025/09/10-11:55:18.473529 2810 	kCustomCompressionED supported: 0
2025/09/10-11:55:18.473541 2810 	kCustomCompressionEE supported: 0
2025/09/10-11:55:18.473555 2810 	kCustomCompressionEF supported: 0
2025/09/10-11:55:18.473569 2810 	kCustomCompressionF0 supported: 0
2025/09/10-11:55:18.473583 2810 	kCustomCompressionF1 supported: 0
2025/09/10-11:55:18.473597 2810 	kCustomCompressionF2 supported: 0
2025/09/10-11:55:18.473611 2810 	kCustomCompressionF3 supported: 0
2025/09/10-11:55:18.473714 2810 	kCustomCompressionF4 supported: 0
2025/09/10-11:55:18.473736 2810 	kCustomCompressionF5 supported: 0
2025/09/10-11:55:18.473749 2810 	kCustomCompressionF6 supported: 0
2025/09/10-11:55:18.473762 2810 	kCustomCompressionF7 supported: 0
2025/09/10-11:55:18.473775 2810 	kCustomCompressionF8 supported: 0
2025/09/10-11:55:18.473787 2810 	kCustomCompressionF9 supported: 0
2025/09/10-11:55:18.473800 2810 	kCustomCompressionFA supported: 0
2025/09/10-11:55:18.473812 2810 	kCustomCompressionFB supported: 0
2025/09/10-11:55:18.473826 2810 	kCustomCompressionFC supported: 0
2025/09/10-11:55:18.473838 2810 	kCustomCompressionFD supported: 0
2025/09/10-11:55:18.473851 2810 	kCustomCompressionFE supported: 0
2025/09/10-11:55:18.473877 2810 Fast CRC32 supported: Not supported on x86
2025/09/10-11:55:18.473891 2810 DMutex implementation: std::mutex
2025/09/10-11:55:18.473924 2810 Jemalloc supported: 0
2025/09/10-11:55:18.477531 2810 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000085
2025/09/10-11:55:18.478847 2810 [:692] --------------- Options for column family [default]:
2025/09/10-11:55:18.478878 2810               Options.comparator: leveldb.BytewiseComparator
2025/09/10-11:55:18.478892 2810           Options.merge_operator: None
2025/09/10-11:55:18.478904 2810        Options.compaction_filter: None
2025/09/10-11:55:18.478916 2810        Options.compaction_filter_factory: None
2025/09/10-11:55:18.478928 2810  Options.sst_partitioner_factory: None
2025/09/10-11:55:18.478940 2810         Options.memtable_factory: SkipListFactory
2025/09/10-11:55:18.478953 2810            Options.table_factory: BlockBasedTable
2025/09/10-11:55:18.479165 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000080005E3A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000008000562790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-11:55:18.479192 2810        Options.write_buffer_size: 67108864
2025/09/10-11:55:18.479205 2810  Options.max_write_buffer_number: 2
2025/09/10-11:55:18.479218 2810          Options.compression: Snappy
2025/09/10-11:55:18.479239 2810                  Options.bottommost_compression: Disabled
2025/09/10-11:55:18.479252 2810       Options.prefix_extractor: nullptr
2025/09/10-11:55:18.479264 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-11:55:18.479276 2810             Options.num_levels: 7
2025/09/10-11:55:18.479288 2810        Options.min_write_buffer_number_to_merge: 1
2025/09/10-11:55:18.479299 2810     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-11:55:18.479311 2810            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-11:55:18.479323 2810                  Options.bottommost_compression_opts.level: 32767
2025/09/10-11:55:18.479335 2810               Options.bottommost_compression_opts.strategy: 0
2025/09/10-11:55:18.479347 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-11:55:18.479359 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:55:18.479378 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-11:55:18.479392 2810                  Options.bottommost_compression_opts.enabled: false
2025/09/10-11:55:18.479404 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:55:18.479416 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:55:18.479437 2810            Options.compression_opts.window_bits: -14
2025/09/10-11:55:18.479449 2810                  Options.compression_opts.level: 32767
2025/09/10-11:55:18.479461 2810               Options.compression_opts.strategy: 0
2025/09/10-11:55:18.479473 2810         Options.compression_opts.max_dict_bytes: 0
2025/09/10-11:55:18.479484 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:55:18.479496 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:55:18.479507 2810         Options.compression_opts.parallel_threads: 1
2025/09/10-11:55:18.479519 2810                  Options.compression_opts.enabled: false
2025/09/10-11:55:18.479531 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:55:18.479542 2810      Options.level0_file_num_compaction_trigger: 4
2025/09/10-11:55:18.479554 2810          Options.level0_slowdown_writes_trigger: 20
2025/09/10-11:55:18.479566 2810              Options.level0_stop_writes_trigger: 36
2025/09/10-11:55:18.479577 2810                   Options.target_file_size_base: 67108864
2025/09/10-11:55:18.479589 2810             Options.target_file_size_multiplier: 1
2025/09/10-11:55:18.479601 2810                Options.max_bytes_for_level_base: 268435456
2025/09/10-11:55:18.479612 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-11:55:18.479624 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-11:55:18.479638 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-11:55:18.479650 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-11:55:18.479662 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-11:55:18.479673 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-11:55:18.479685 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-11:55:18.479697 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-11:55:18.479709 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-11:55:18.479722 2810       Options.max_sequential_skip_in_iterations: 8
2025/09/10-11:55:18.479734 2810          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-11:55:18.479746 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-11:55:18.479757 2810                    Options.max_compaction_bytes: 1677721600
2025/09/10-11:55:18.479769 2810                        Options.arena_block_size: 1048576
2025/09/10-11:55:18.479781 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-11:55:18.479793 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-11:55:18.479804 2810                Options.disable_auto_compactions: 0
2025/09/10-11:55:18.479828 2810                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-11:55:18.479845 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-11:55:18.479857 2810 Options.compaction_options_universal.size_ratio: 1
2025/09/10-11:55:18.479869 2810 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-11:55:18.479881 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-11:55:18.479892 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-11:55:18.479904 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-11:55:18.479919 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-11:55:18.479931 2810 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-11:55:18.479943 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-11:55:18.479960 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-11:55:18.479974 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-11:55:18.480000 2810                   Options.table_properties_collectors: 
2025/09/10-11:55:18.480013 2810                   Options.inplace_update_support: 0
2025/09/10-11:55:18.480031 2810                 Options.inplace_update_num_locks: 10000
2025/09/10-11:55:18.480048 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-11:55:18.480063 2810               Options.memtable_whole_key_filtering: 0
2025/09/10-11:55:18.480075 2810   Options.memtable_huge_page_size: 0
2025/09/10-11:55:18.480086 2810                           Options.bloom_locality: 0
2025/09/10-11:55:18.480098 2810                    Options.max_successive_merges: 0
2025/09/10-11:55:18.480109 2810             Options.strict_max_successive_merges: 0
2025/09/10-11:55:18.480121 2810                Options.optimize_filters_for_hits: 0
2025/09/10-11:55:18.480133 2810                Options.paranoid_file_checks: 0
2025/09/10-11:55:18.480144 2810                Options.force_consistency_checks: 1
2025/09/10-11:55:18.480156 2810                Options.report_bg_io_stats: 0
2025/09/10-11:55:18.480167 2810                Options.disallow_memtable_writes: 0
2025/09/10-11:55:18.480179 2810                               Options.ttl: 2592000
2025/09/10-11:55:18.480191 2810          Options.periodic_compaction_seconds: 0
2025/09/10-11:55:18.480205 2810                        Options.default_temperature: kUnknown
2025/09/10-11:55:18.480217 2810  Options.preclude_last_level_data_seconds: 0
2025/09/10-11:55:18.480229 2810    Options.preserve_internal_time_seconds: 0
2025/09/10-11:55:18.480240 2810                       Options.enable_blob_files: false
2025/09/10-11:55:18.480252 2810                           Options.min_blob_size: 0
2025/09/10-11:55:18.480264 2810                          Options.blob_file_size: 268435456
2025/09/10-11:55:18.480277 2810                   Options.blob_compression_type: NoCompression
2025/09/10-11:55:18.480289 2810          Options.enable_blob_garbage_collection: false
2025/09/10-11:55:18.480301 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-11:55:18.480314 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-11:55:18.480327 2810          Options.blob_compaction_readahead_size: 0
2025/09/10-11:55:18.480339 2810                Options.blob_file_starting_level: 0
2025/09/10-11:55:18.480350 2810         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-11:55:18.480362 2810            Options.memtable_max_range_deletions: 0
2025/09/10-11:55:18.484691 2810 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 81
2025/09/10-11:55:18.484741 2810 [:6183] Column family [default] (ID 0), log number is 81
2025/09/10-11:55:18.485968 2810 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-11:55:18.492994 2810 EVENT_LOG_v1 {"time_micros": 1757490918492938, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/09/10-11:55:18.493052 2810 [o small:1379] Recovering log #84 mode 2
2025/09/10-11:55:18.493535 2810 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #84 next seq #72057594037927935
2025/09/10-11:55:18.583475 2810 EVENT_LOG_v1 {"time_micros": 1757490918583452, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-11:55:18.585498 2810 [ionEdit::5624] Creating manifest 89
2025/09/10-11:55:18.790461 2810 [:2632] SstFileManager instance 00000080006163E0
2025/09/10-11:55:18.796166 2810 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-11:55:18.797106 2810 DB pointer 0000008000617D00
2025/09/10-11:55:18.798259 41cc [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-11:55:18.798304 41cc [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000562790#7316 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
