2025/09/09-14:39:54.464408 2924 RocksDB version: 10.4.2
2025/09/09-14:39:54.464574 2924 Compile date 2025-07-09 11:14:20
2025/09/09-14:39:54.464625 2924 DB SUMMARY
2025/09/09-14:39:54.464673 2924 Host name (Env):  DESKTOP-9A7PCGU
2025/09/09-14:39:54.464771 2924 DB Session ID:  4QYBDEIS434LWW4TWZZT
2025/09/09-14:39:54.466547 2924 CURRENT file:  CURRENT
2025/09/09-14:39:54.466625 2924 IDENTITY file:  IDENTITY
2025/09/09-14:39:54.466936 2924 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/09/09-14:39:54.466986 2924 SST files in simulation dir, Total Num: 0, files: 
2025/09/09-14:39:54.467019 2924 Write Ahead Log file in simulation: 000008.log size: 0 ; 
2025/09/09-14:39:54.467047 2924                         Options.error_if_exists: 0
2025/09/09-14:39:54.467548 2924                       Options.create_if_missing: 1
2025/09/09-14:39:54.467575 2924                         Options.paranoid_checks: 1
2025/09/09-14:39:54.467588 2924             Options.flush_verify_memtable_count: 1
2025/09/09-14:39:54.467602 2924          Options.compaction_verify_record_count: 1
2025/09/09-14:39:54.467614 2924                               Options.track_and_verify_wals_in_manifest: 0
2025/09/09-14:39:54.467628 2924                               Options.track_and_verify_wals: 0
2025/09/09-14:39:54.467641 2924        Options.verify_sst_unique_id_in_manifest: 1
2025/09/09-14:39:54.467654 2924                                     Options.env: 000000800051CAE0
2025/09/09-14:39:54.467668 2924                                      Options.fs: WinFS
2025/09/09-14:39:54.467685 2924                                Options.info_log: 00000080013ED6D0
2025/09/09-14:39:54.467699 2924                Options.max_file_opening_threads: 16
2025/09/09-14:39:54.467712 2924                              Options.statistics: 0000000000000000
2025/09/09-14:39:54.467725 2924                               Options.use_fsync: 0
2025/09/09-14:39:54.467739 2924                       Options.max_log_file_size: 0
2025/09/09-14:39:54.467758 2924                  Options.max_manifest_file_size: 1073741824
2025/09/09-14:39:54.467779 2924                   Options.log_file_time_to_roll: 0
2025/09/09-14:39:54.467794 2924                       Options.keep_log_file_num: 1000
2025/09/09-14:39:54.467808 2924                    Options.recycle_log_file_num: 0
2025/09/09-14:39:54.467828 2924                         Options.allow_fallocate: 1
2025/09/09-14:39:54.467840 2924                        Options.allow_mmap_reads: 0
2025/09/09-14:39:54.467852 2924                       Options.allow_mmap_writes: 0
2025/09/09-14:39:54.467864 2924                        Options.use_direct_reads: 0
2025/09/09-14:39:54.467876 2924                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/09-14:39:54.467888 2924          Options.create_missing_column_families: 0
2025/09/09-14:39:54.467901 2924                              Options.db_log_dir: 
2025/09/09-14:39:54.467917 2924                                 Options.wal_dir: 
2025/09/09-14:39:54.467929 2924                Options.table_cache_numshardbits: 6
2025/09/09-14:39:54.467943 2924                         Options.WAL_ttl_seconds: 0
2025/09/09-14:39:54.467956 2924                       Options.WAL_size_limit_MB: 0
2025/09/09-14:39:54.467970 2924                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/09-14:39:54.467984 2924             Options.manifest_preallocation_size: 4194304
2025/09/09-14:39:54.467997 2924                     Options.is_fd_close_on_exec: 1
2025/09/09-14:39:54.468011 2924                   Options.advise_random_on_open: 1
2025/09/09-14:39:54.468023 2924                    Options.db_write_buffer_size: 0
2025/09/09-14:39:54.468037 2924                    Options.write_buffer_manager: 000000800053DFC0
2025/09/09-14:39:54.468051 2924                      Options.use_adaptive_mutex: 0
2025/09/09-14:39:54.468066 2924                            Options.rate_limiter: 0000000000000000
2025/09/09-14:39:54.468083 2924     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/09-14:39:54.468098 2924                       Options.wal_recovery_mode: 2
2025/09/09-14:39:54.468204 2924                  Options.enable_thread_tracking: 0
2025/09/09-14:39:54.468227 2924                  Options.enable_pipelined_write: 0
2025/09/09-14:39:54.468241 2924                  Options.unordered_write: 0
2025/09/09-14:39:54.468253 2924         Options.allow_concurrent_memtable_write: 1
2025/09/09-14:39:54.468265 2924      Options.enable_write_thread_adaptive_yield: 1
2025/09/09-14:39:54.468278 2924             Options.write_thread_max_yield_usec: 100
2025/09/09-14:39:54.468289 2924            Options.write_thread_slow_yield_usec: 3
2025/09/09-14:39:54.468302 2924                               Options.row_cache: None
2025/09/09-14:39:54.468314 2924                              Options.wal_filter: None
2025/09/09-14:39:54.468331 2924             Options.avoid_flush_during_recovery: 0
2025/09/09-14:39:54.468350 2924             Options.allow_ingest_behind: 0
2025/09/09-14:39:54.468363 2924             Options.two_write_queues: 0
2025/09/09-14:39:54.468376 2924             Options.manual_wal_flush: 0
2025/09/09-14:39:54.468388 2924             Options.wal_compression: 0
2025/09/09-14:39:54.468401 2924             Options.background_close_inactive_wals: 0
2025/09/09-14:39:54.468414 2924             Options.atomic_flush: 0
2025/09/09-14:39:54.468428 2924             Options.avoid_unnecessary_blocking_io: 0
2025/09/09-14:39:54.468440 2924             Options.prefix_seek_opt_in_only: 0
2025/09/09-14:39:54.468453 2924                 Options.persist_stats_to_disk: 0
2025/09/09-14:39:54.468469 2924                 Options.write_dbid_to_manifest: 1
2025/09/09-14:39:54.468482 2924                 Options.write_identity_file: 1
2025/09/09-14:39:54.468495 2924                 Options.log_readahead_size: 0
2025/09/09-14:39:54.468509 2924                 Options.file_checksum_gen_factory: Unknown
2025/09/09-14:39:54.468524 2924                 Options.best_efforts_recovery: 0
2025/09/09-14:39:54.468538 2924                Options.max_bgerror_resume_count: 2147483647
2025/09/09-14:39:54.468551 2924            Options.bgerror_resume_retry_interval: 1000000
2025/09/09-14:39:54.468564 2924             Options.allow_data_in_errors: 0
2025/09/09-14:39:54.468577 2924             Options.db_host_id: __hostname__
2025/09/09-14:39:54.468599 2924             Options.enforce_single_del_contracts: true
2025/09/09-14:39:54.468618 2924             Options.metadata_write_temperature: kUnknown
2025/09/09-14:39:54.468633 2924             Options.wal_write_temperature: kUnknown
2025/09/09-14:39:54.468648 2924             Options.max_background_jobs: 2
2025/09/09-14:39:54.468660 2924             Options.max_background_compactions: -1
2025/09/09-14:39:54.468671 2924             Options.max_subcompactions: 1
2025/09/09-14:39:54.468683 2924             Options.avoid_flush_during_shutdown: 0
2025/09/09-14:39:54.468695 2924           Options.writable_file_max_buffer_size: 1048576
2025/09/09-14:39:54.468707 2924             Options.delayed_write_rate : 16777216
2025/09/09-14:39:54.468720 2924             Options.max_total_wal_size: 0
2025/09/09-14:39:54.468739 2924             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/09-14:39:54.468755 2924                   Options.stats_dump_period_sec: 600
2025/09/09-14:39:54.468769 2924                 Options.stats_persist_period_sec: 600
2025/09/09-14:39:54.468783 2924                 Options.stats_history_buffer_size: 1048576
2025/09/09-14:39:54.468805 2924                          Options.max_open_files: -1
2025/09/09-14:39:54.468821 2924                          Options.bytes_per_sync: 0
2025/09/09-14:39:54.468834 2924                      Options.wal_bytes_per_sync: 0
2025/09/09-14:39:54.468847 2924                   Options.strict_bytes_per_sync: 0
2025/09/09-14:39:54.468860 2924       Options.compaction_readahead_size: 2097152
2025/09/09-14:39:54.468873 2924                  Options.max_background_flushes: -1
2025/09/09-14:39:54.468913 2924 Options.daily_offpeak_time_utc: 
2025/09/09-14:39:54.468928 2924 Compression algorithms supported:
2025/09/09-14:39:54.469048 2924 	kZSTD supported: 1
2025/09/09-14:39:54.469078 2924 	kCustomCompressionA3 supported: 0
2025/09/09-14:39:54.469094 2924 	kSnappyCompression supported: 1
2025/09/09-14:39:54.469109 2924 	kCustomCompressionA5 supported: 0
2025/09/09-14:39:54.469124 2924 	kBZip2Compression supported: 1
2025/09/09-14:39:54.469137 2924 	kZlibCompression supported: 1
2025/09/09-14:39:54.469152 2924 	kLZ4Compression supported: 1
2025/09/09-14:39:54.469167 2924 	kXpressCompression supported: 0
2025/09/09-14:39:54.469183 2924 	kCustomCompressionA7 supported: 0
2025/09/09-14:39:54.469206 2924 	kLZ4HCCompression supported: 1
2025/09/09-14:39:54.469220 2924 	kCustomCompressionB2 supported: 0
2025/09/09-14:39:54.469237 2924 	kCustomCompression9C supported: 0
2025/09/09-14:39:54.469252 2924 	kCustomCompression80 supported: 0
2025/09/09-14:39:54.469267 2924 	kCustomCompressionB3 supported: 0
2025/09/09-14:39:54.469282 2924 	kCustomCompression9B supported: 0
2025/09/09-14:39:54.469298 2924 	kCustomCompression81 supported: 0
2025/09/09-14:39:54.469311 2924 	kCustomCompressionB0 supported: 0
2025/09/09-14:39:54.469325 2924 	kCustomCompression9A supported: 0
2025/09/09-14:39:54.469339 2924 	kCustomCompression82 supported: 0
2025/09/09-14:39:54.469353 2924 	kCustomCompressionB1 supported: 0
2025/09/09-14:39:54.469374 2924 	kCustomCompression83 supported: 0
2025/09/09-14:39:54.469391 2924 	kCustomCompressionB6 supported: 0
2025/09/09-14:39:54.469407 2924 	kCustomCompression84 supported: 0
2025/09/09-14:39:54.469421 2924 	kCustomCompressionB7 supported: 0
2025/09/09-14:39:54.469433 2924 	kCustomCompression9F supported: 0
2025/09/09-14:39:54.469446 2924 	kCustomCompression85 supported: 0
2025/09/09-14:39:54.469462 2924 	kCustomCompressionB4 supported: 0
2025/09/09-14:39:54.469478 2924 	kCustomCompression9E supported: 0
2025/09/09-14:39:54.469491 2924 	kCustomCompression86 supported: 0
2025/09/09-14:39:54.469504 2924 	kCustomCompressionB5 supported: 0
2025/09/09-14:39:54.469517 2924 	kCustomCompression9D supported: 0
2025/09/09-14:39:54.469531 2924 	kCustomCompression87 supported: 0
2025/09/09-14:39:54.469545 2924 	kCustomCompression88 supported: 0
2025/09/09-14:39:54.469558 2924 	kCustomCompression89 supported: 0
2025/09/09-14:39:54.469573 2924 	kCustomCompression92 supported: 0
2025/09/09-14:39:54.469587 2924 	kCustomCompression8A supported: 0
2025/09/09-14:39:54.469601 2924 	kCustomCompression91 supported: 0
2025/09/09-14:39:54.469615 2924 	kCustomCompression8B supported: 0
2025/09/09-14:39:54.469629 2924 	kCustomCompression90 supported: 0
2025/09/09-14:39:54.469642 2924 	kCustomCompression8C supported: 0
2025/09/09-14:39:54.469655 2924 	kCustomCompression97 supported: 0
2025/09/09-14:39:54.469669 2924 	kCustomCompression8D supported: 0
2025/09/09-14:39:54.469682 2924 	kCustomCompression96 supported: 0
2025/09/09-14:39:54.469695 2924 	kCustomCompression8E supported: 0
2025/09/09-14:39:54.469709 2924 	kCustomCompression95 supported: 0
2025/09/09-14:39:54.469721 2924 	kCustomCompression8F supported: 0
2025/09/09-14:39:54.469733 2924 	kCustomCompression93 supported: 0
2025/09/09-14:39:54.469744 2924 	kCustomCompression94 supported: 0
2025/09/09-14:39:54.469755 2924 	kCustomCompression98 supported: 0
2025/09/09-14:39:54.469765 2924 	kCustomCompression99 supported: 0
2025/09/09-14:39:54.469776 2924 	kCustomCompressionA0 supported: 0
2025/09/09-14:39:54.469787 2924 	kCustomCompressionA1 supported: 0
2025/09/09-14:39:54.469798 2924 	kCustomCompressionA2 supported: 0
2025/09/09-14:39:54.469808 2924 	kCustomCompressionA4 supported: 0
2025/09/09-14:39:54.469818 2924 	kCustomCompressionA6 supported: 0
2025/09/09-14:39:54.469829 2924 	kCustomCompressionA8 supported: 0
2025/09/09-14:39:54.469840 2924 	kCustomCompressionA9 supported: 0
2025/09/09-14:39:54.469851 2924 	kCustomCompressionAA supported: 0
2025/09/09-14:39:54.469861 2924 	kCustomCompressionAB supported: 0
2025/09/09-14:39:54.469872 2924 	kCustomCompressionAC supported: 0
2025/09/09-14:39:54.469882 2924 	kCustomCompressionAD supported: 0
2025/09/09-14:39:54.469906 2924 	kCustomCompressionAE supported: 0
2025/09/09-14:39:54.469921 2924 	kCustomCompressionAF supported: 0
2025/09/09-14:39:54.469932 2924 	kCustomCompressionB8 supported: 0
2025/09/09-14:39:54.469943 2924 	kCustomCompressionB9 supported: 0
2025/09/09-14:39:54.469953 2924 	kCustomCompressionBA supported: 0
2025/09/09-14:39:54.469964 2924 	kCustomCompressionBB supported: 0
2025/09/09-14:39:54.469974 2924 	kCustomCompressionBC supported: 0
2025/09/09-14:39:54.469985 2924 	kCustomCompressionBD supported: 0
2025/09/09-14:39:54.469996 2924 	kCustomCompressionBE supported: 0
2025/09/09-14:39:54.470007 2924 	kCustomCompressionBF supported: 0
2025/09/09-14:39:54.470017 2924 	kCustomCompressionC0 supported: 0
2025/09/09-14:39:54.470028 2924 	kCustomCompressionC1 supported: 0
2025/09/09-14:39:54.470038 2924 	kCustomCompressionC2 supported: 0
2025/09/09-14:39:54.470049 2924 	kCustomCompressionC3 supported: 0
2025/09/09-14:39:54.470060 2924 	kCustomCompressionC4 supported: 0
2025/09/09-14:39:54.470071 2924 	kCustomCompressionC5 supported: 0
2025/09/09-14:39:54.470081 2924 	kCustomCompressionC6 supported: 0
2025/09/09-14:39:54.470092 2924 	kCustomCompressionC7 supported: 0
2025/09/09-14:39:54.470102 2924 	kCustomCompressionC8 supported: 0
2025/09/09-14:39:54.470112 2924 	kCustomCompressionC9 supported: 0
2025/09/09-14:39:54.470124 2924 	kCustomCompressionCA supported: 0
2025/09/09-14:39:54.470136 2924 	kCustomCompressionCB supported: 0
2025/09/09-14:39:54.470149 2924 	kCustomCompressionCC supported: 0
2025/09/09-14:39:54.470163 2924 	kCustomCompressionCD supported: 0
2025/09/09-14:39:54.470177 2924 	kCustomCompressionCE supported: 0
2025/09/09-14:39:54.470189 2924 	kCustomCompressionCF supported: 0
2025/09/09-14:39:54.470203 2924 	kCustomCompressionD0 supported: 0
2025/09/09-14:39:54.470217 2924 	kCustomCompressionD1 supported: 0
2025/09/09-14:39:54.470231 2924 	kCustomCompressionD2 supported: 0
2025/09/09-14:39:54.470242 2924 	kCustomCompressionD3 supported: 0
2025/09/09-14:39:54.470253 2924 	kCustomCompressionD4 supported: 0
2025/09/09-14:39:54.470263 2924 	kCustomCompressionD5 supported: 0
2025/09/09-14:39:54.470274 2924 	kCustomCompressionD6 supported: 0
2025/09/09-14:39:54.470284 2924 	kCustomCompressionD7 supported: 0
2025/09/09-14:39:54.470295 2924 	kCustomCompressionD8 supported: 0
2025/09/09-14:39:54.470307 2924 	kCustomCompressionD9 supported: 0
2025/09/09-14:39:54.470321 2924 	kCustomCompressionDA supported: 0
2025/09/09-14:39:54.470334 2924 	kCustomCompressionDB supported: 0
2025/09/09-14:39:54.470346 2924 	kCustomCompressionDC supported: 0
2025/09/09-14:39:54.470357 2924 	kCustomCompressionDD supported: 0
2025/09/09-14:39:54.470367 2924 	kCustomCompressionDE supported: 0
2025/09/09-14:39:54.470378 2924 	kCustomCompressionDF supported: 0
2025/09/09-14:39:54.470388 2924 	kCustomCompressionE0 supported: 0
2025/09/09-14:39:54.470399 2924 	kCustomCompressionE1 supported: 0
2025/09/09-14:39:54.470409 2924 	kCustomCompressionE2 supported: 0
2025/09/09-14:39:54.470420 2924 	kCustomCompressionE3 supported: 0
2025/09/09-14:39:54.470430 2924 	kCustomCompressionE4 supported: 0
2025/09/09-14:39:54.470441 2924 	kCustomCompressionE5 supported: 0
2025/09/09-14:39:54.470451 2924 	kCustomCompressionE6 supported: 0
2025/09/09-14:39:54.470462 2924 	kCustomCompressionE7 supported: 0
2025/09/09-14:39:54.470472 2924 	kCustomCompressionE8 supported: 0
2025/09/09-14:39:54.470483 2924 	kCustomCompressionE9 supported: 0
2025/09/09-14:39:54.470493 2924 	kCustomCompressionEA supported: 0
2025/09/09-14:39:54.470504 2924 	kCustomCompressionEB supported: 0
2025/09/09-14:39:54.470514 2924 	kCustomCompressionEC supported: 0
2025/09/09-14:39:54.470525 2924 	kCustomCompressionED supported: 0
2025/09/09-14:39:54.470536 2924 	kCustomCompressionEE supported: 0
2025/09/09-14:39:54.470546 2924 	kCustomCompressionEF supported: 0
2025/09/09-14:39:54.470557 2924 	kCustomCompressionF0 supported: 0
2025/09/09-14:39:54.470567 2924 	kCustomCompressionF1 supported: 0
2025/09/09-14:39:54.470578 2924 	kCustomCompressionF2 supported: 0
2025/09/09-14:39:54.470588 2924 	kCustomCompressionF3 supported: 0
2025/09/09-14:39:54.470685 2924 	kCustomCompressionF4 supported: 0
2025/09/09-14:39:54.470702 2924 	kCustomCompressionF5 supported: 0
2025/09/09-14:39:54.470713 2924 	kCustomCompressionF6 supported: 0
2025/09/09-14:39:54.470723 2924 	kCustomCompressionF7 supported: 0
2025/09/09-14:39:54.470735 2924 	kCustomCompressionF8 supported: 0
2025/09/09-14:39:54.470745 2924 	kCustomCompressionF9 supported: 0
2025/09/09-14:39:54.470755 2924 	kCustomCompressionFA supported: 0
2025/09/09-14:39:54.470766 2924 	kCustomCompressionFB supported: 0
2025/09/09-14:39:54.470776 2924 	kCustomCompressionFC supported: 0
2025/09/09-14:39:54.470786 2924 	kCustomCompressionFD supported: 0
2025/09/09-14:39:54.470797 2924 	kCustomCompressionFE supported: 0
2025/09/09-14:39:54.470819 2924 Fast CRC32 supported: Not supported on x86
2025/09/09-14:39:54.470831 2924 DMutex implementation: std::mutex
2025/09/09-14:39:54.470841 2924 Jemalloc supported: 0
2025/09/09-14:39:54.473110 2924 [WARN] [BOpen:2693] DB::Open() failed: IO error: Failed to create lock file: simulation/LOCK: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus.
2025/09/09-14:39:54.473222 2924 [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/09-14:39:54.473349 2924 [:681] Shutdown complete
