2025/09/10-09:54:36.807178 6dc RocksDB version: 10.4.2
2025/09/10-09:54:36.807574 6dc Compile date 2025-07-09 11:14:20
2025/09/10-09:54:36.807650 6dc DB SUMMARY
2025/09/10-09:54:36.807706 6dc Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-09:54:36.807745 6dc DB Session ID:  CGM41V7FL5OB3Q4XAFSU
2025/09/10-09:54:36.811190 6dc CURRENT file:  CURRENT
2025/09/10-09:54:36.811269 6dc IDENTITY file:  IDENTITY
2025/09/10-09:54:36.811795 6dc MANIFEST file:  MANIFEST-000061 size: 165 Bytes
2025/09/10-09:54:36.811903 6dc SST files in simulation dir, Total Num: 0, files: 
2025/09/10-09:54:36.811943 6dc Write Ahead Log file in simulation: 000060.log size: 0 ; 
2025/09/10-09:54:36.811981 6dc                         Options.error_if_exists: 0
2025/09/10-09:54:36.812010 6dc                       Options.create_if_missing: 1
2025/09/10-09:54:36.814154 6dc                         Options.paranoid_checks: 1
2025/09/10-09:54:36.814185 6dc             Options.flush_verify_memtable_count: 1
2025/09/10-09:54:36.814198 6dc          Options.compaction_verify_record_count: 1
2025/09/10-09:54:36.814210 6dc                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-09:54:36.814223 6dc                               Options.track_and_verify_wals: 0
2025/09/10-09:54:36.814235 6dc        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-09:54:36.814247 6dc                                     Options.env: 0000008D914F02B0
2025/09/10-09:54:36.814262 6dc                                      Options.fs: WinFS
2025/09/10-09:54:36.814279 6dc                                Options.info_log: 0000008D914B3680
2025/09/10-09:54:36.814295 6dc                Options.max_file_opening_threads: 16
2025/09/10-09:54:36.814310 6dc                              Options.statistics: 0000000000000000
2025/09/10-09:54:36.814326 6dc                               Options.use_fsync: 0
2025/09/10-09:54:36.814348 6dc                       Options.max_log_file_size: 0
2025/09/10-09:54:36.814361 6dc                  Options.max_manifest_file_size: 1073741824
2025/09/10-09:54:36.814372 6dc                   Options.log_file_time_to_roll: 0
2025/09/10-09:54:36.814384 6dc                       Options.keep_log_file_num: 1000
2025/09/10-09:54:36.814396 6dc                    Options.recycle_log_file_num: 0
2025/09/10-09:54:36.814407 6dc                         Options.allow_fallocate: 1
2025/09/10-09:54:36.814419 6dc                        Options.allow_mmap_reads: 0
2025/09/10-09:54:36.814431 6dc                       Options.allow_mmap_writes: 0
2025/09/10-09:54:36.814443 6dc                        Options.use_direct_reads: 0
2025/09/10-09:54:36.814455 6dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-09:54:36.814467 6dc          Options.create_missing_column_families: 0
2025/09/10-09:54:36.814480 6dc                              Options.db_log_dir: 
2025/09/10-09:54:36.814492 6dc                                 Options.wal_dir: 
2025/09/10-09:54:36.814504 6dc                Options.table_cache_numshardbits: 6
2025/09/10-09:54:36.814519 6dc                         Options.WAL_ttl_seconds: 0
2025/09/10-09:54:36.814536 6dc                       Options.WAL_size_limit_MB: 0
2025/09/10-09:54:36.814548 6dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-09:54:36.814562 6dc             Options.manifest_preallocation_size: 4194304
2025/09/10-09:54:36.814574 6dc                     Options.is_fd_close_on_exec: 1
2025/09/10-09:54:36.814586 6dc                   Options.advise_random_on_open: 1
2025/09/10-09:54:36.814597 6dc                    Options.db_write_buffer_size: 0
2025/09/10-09:54:36.814609 6dc                    Options.write_buffer_manager: 0000008D914F0490
2025/09/10-09:54:36.814622 6dc                      Options.use_adaptive_mutex: 0
2025/09/10-09:54:36.814634 6dc                            Options.rate_limiter: 0000000000000000
2025/09/10-09:54:36.814648 6dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-09:54:36.814659 6dc                       Options.wal_recovery_mode: 2
2025/09/10-09:54:36.814746 6dc                  Options.enable_thread_tracking: 0
2025/09/10-09:54:36.814766 6dc                  Options.enable_pipelined_write: 0
2025/09/10-09:54:36.814781 6dc                  Options.unordered_write: 0
2025/09/10-09:54:36.814792 6dc         Options.allow_concurrent_memtable_write: 1
2025/09/10-09:54:36.814804 6dc      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-09:54:36.814816 6dc             Options.write_thread_max_yield_usec: 100
2025/09/10-09:54:36.814828 6dc            Options.write_thread_slow_yield_usec: 3
2025/09/10-09:54:36.814840 6dc                               Options.row_cache: None
2025/09/10-09:54:36.814851 6dc                              Options.wal_filter: None
2025/09/10-09:54:36.814863 6dc             Options.avoid_flush_during_recovery: 0
2025/09/10-09:54:36.814874 6dc             Options.allow_ingest_behind: 0
2025/09/10-09:54:36.814886 6dc             Options.two_write_queues: 0
2025/09/10-09:54:36.814897 6dc             Options.manual_wal_flush: 0
2025/09/10-09:54:36.814910 6dc             Options.wal_compression: 0
2025/09/10-09:54:36.814921 6dc             Options.background_close_inactive_wals: 0
2025/09/10-09:54:36.814935 6dc             Options.atomic_flush: 0
2025/09/10-09:54:36.814947 6dc             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-09:54:36.814959 6dc             Options.prefix_seek_opt_in_only: 0
2025/09/10-09:54:36.814970 6dc                 Options.persist_stats_to_disk: 0
2025/09/10-09:54:36.814981 6dc                 Options.write_dbid_to_manifest: 1
2025/09/10-09:54:36.814994 6dc                 Options.write_identity_file: 1
2025/09/10-09:54:36.815006 6dc                 Options.log_readahead_size: 0
2025/09/10-09:54:36.815018 6dc                 Options.file_checksum_gen_factory: Unknown
2025/09/10-09:54:36.815029 6dc                 Options.best_efforts_recovery: 0
2025/09/10-09:54:36.815042 6dc                Options.max_bgerror_resume_count: 2147483647
2025/09/10-09:54:36.815053 6dc            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-09:54:36.815065 6dc             Options.allow_data_in_errors: 0
2025/09/10-09:54:36.815076 6dc             Options.db_host_id: __hostname__
2025/09/10-09:54:36.815087 6dc             Options.enforce_single_del_contracts: true
2025/09/10-09:54:36.815103 6dc             Options.metadata_write_temperature: kUnknown
2025/09/10-09:54:36.815115 6dc             Options.wal_write_temperature: kUnknown
2025/09/10-09:54:36.815127 6dc             Options.max_background_jobs: 2
2025/09/10-09:54:36.815138 6dc             Options.max_background_compactions: -1
2025/09/10-09:54:36.815150 6dc             Options.max_subcompactions: 1
2025/09/10-09:54:36.815162 6dc             Options.avoid_flush_during_shutdown: 0
2025/09/10-09:54:36.815173 6dc           Options.writable_file_max_buffer_size: 1048576
2025/09/10-09:54:36.815185 6dc             Options.delayed_write_rate : 16777216
2025/09/10-09:54:36.815196 6dc             Options.max_total_wal_size: 0
2025/09/10-09:54:36.815207 6dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-09:54:36.815219 6dc                   Options.stats_dump_period_sec: 600
2025/09/10-09:54:36.815231 6dc                 Options.stats_persist_period_sec: 600
2025/09/10-09:54:36.815242 6dc                 Options.stats_history_buffer_size: 1048576
2025/09/10-09:54:36.815254 6dc                          Options.max_open_files: -1
2025/09/10-09:54:36.815269 6dc                          Options.bytes_per_sync: 0
2025/09/10-09:54:36.815286 6dc                      Options.wal_bytes_per_sync: 0
2025/09/10-09:54:36.815299 6dc                   Options.strict_bytes_per_sync: 0
2025/09/10-09:54:36.815831 6dc       Options.compaction_readahead_size: 2097152
2025/09/10-09:54:36.815864 6dc                  Options.max_background_flushes: -1
2025/09/10-09:54:36.815882 6dc Options.daily_offpeak_time_utc: 
2025/09/10-09:54:36.815899 6dc Compression algorithms supported:
2025/09/10-09:54:36.815919 6dc 	kZSTD supported: 1
2025/09/10-09:54:36.815936 6dc 	kCustomCompressionA3 supported: 0
2025/09/10-09:54:36.816285 6dc 	kSnappyCompression supported: 1
2025/09/10-09:54:36.816642 6dc 	kCustomCompressionA5 supported: 0
2025/09/10-09:54:36.816684 6dc 	kBZip2Compression supported: 1
2025/09/10-09:54:36.816705 6dc 	kZlibCompression supported: 1
2025/09/10-09:54:36.816751 6dc 	kLZ4Compression supported: 1
2025/09/10-09:54:36.816795 6dc 	kXpressCompression supported: 0
2025/09/10-09:54:36.816818 6dc 	kCustomCompressionA7 supported: 0
2025/09/10-09:54:36.816838 6dc 	kLZ4HCCompression supported: 1
2025/09/10-09:54:36.816856 6dc 	kCustomCompressionB2 supported: 0
2025/09/10-09:54:36.816986 6dc 	kCustomCompression9C supported: 0
2025/09/10-09:54:36.817001 6dc 	kCustomCompression80 supported: 0
2025/09/10-09:54:36.817015 6dc 	kCustomCompressionB3 supported: 0
2025/09/10-09:54:36.817030 6dc 	kCustomCompression9B supported: 0
2025/09/10-09:54:36.817050 6dc 	kCustomCompression81 supported: 0
2025/09/10-09:54:36.817073 6dc 	kCustomCompressionB0 supported: 0
2025/09/10-09:54:36.817091 6dc 	kCustomCompression9A supported: 0
2025/09/10-09:54:36.817104 6dc 	kCustomCompression82 supported: 0
2025/09/10-09:54:36.817119 6dc 	kCustomCompressionB1 supported: 0
2025/09/10-09:54:36.817135 6dc 	kCustomCompression83 supported: 0
2025/09/10-09:54:36.817151 6dc 	kCustomCompressionB6 supported: 0
2025/09/10-09:54:36.817164 6dc 	kCustomCompression84 supported: 0
2025/09/10-09:54:36.817180 6dc 	kCustomCompressionB7 supported: 0
2025/09/10-09:54:36.817195 6dc 	kCustomCompression9F supported: 0
2025/09/10-09:54:36.817276 6dc 	kCustomCompression85 supported: 0
2025/09/10-09:54:36.817305 6dc 	kCustomCompressionB4 supported: 0
2025/09/10-09:54:36.817323 6dc 	kCustomCompression9E supported: 0
2025/09/10-09:54:36.817341 6dc 	kCustomCompression86 supported: 0
2025/09/10-09:54:36.817359 6dc 	kCustomCompressionB5 supported: 0
2025/09/10-09:54:36.817376 6dc 	kCustomCompression9D supported: 0
2025/09/10-09:54:36.817392 6dc 	kCustomCompression87 supported: 0
2025/09/10-09:54:36.817411 6dc 	kCustomCompression88 supported: 0
2025/09/10-09:54:36.817432 6dc 	kCustomCompression89 supported: 0
2025/09/10-09:54:36.817448 6dc 	kCustomCompression92 supported: 0
2025/09/10-09:54:36.817465 6dc 	kCustomCompression8A supported: 0
2025/09/10-09:54:36.817484 6dc 	kCustomCompression91 supported: 0
2025/09/10-09:54:36.817500 6dc 	kCustomCompression8B supported: 0
2025/09/10-09:54:36.817517 6dc 	kCustomCompression90 supported: 0
2025/09/10-09:54:36.817534 6dc 	kCustomCompression8C supported: 0
2025/09/10-09:54:36.817551 6dc 	kCustomCompression97 supported: 0
2025/09/10-09:54:36.817567 6dc 	kCustomCompression8D supported: 0
2025/09/10-09:54:36.817588 6dc 	kCustomCompression96 supported: 0
2025/09/10-09:54:36.817608 6dc 	kCustomCompression8E supported: 0
2025/09/10-09:54:36.817643 6dc 	kCustomCompression95 supported: 0
2025/09/10-09:54:36.817662 6dc 	kCustomCompression8F supported: 0
2025/09/10-09:54:36.817680 6dc 	kCustomCompression93 supported: 0
2025/09/10-09:54:36.817698 6dc 	kCustomCompression94 supported: 0
2025/09/10-09:54:36.817716 6dc 	kCustomCompression98 supported: 0
2025/09/10-09:54:36.817735 6dc 	kCustomCompression99 supported: 0
2025/09/10-09:54:36.817752 6dc 	kCustomCompressionA0 supported: 0
2025/09/10-09:54:36.817772 6dc 	kCustomCompressionA1 supported: 0
2025/09/10-09:54:36.817789 6dc 	kCustomCompressionA2 supported: 0
2025/09/10-09:54:36.817807 6dc 	kCustomCompressionA4 supported: 0
2025/09/10-09:54:36.817824 6dc 	kCustomCompressionA6 supported: 0
2025/09/10-09:54:36.817839 6dc 	kCustomCompressionA8 supported: 0
2025/09/10-09:54:36.817854 6dc 	kCustomCompressionA9 supported: 0
2025/09/10-09:54:36.817868 6dc 	kCustomCompressionAA supported: 0
2025/09/10-09:54:36.817882 6dc 	kCustomCompressionAB supported: 0
2025/09/10-09:54:36.817896 6dc 	kCustomCompressionAC supported: 0
2025/09/10-09:54:36.817910 6dc 	kCustomCompressionAD supported: 0
2025/09/10-09:54:36.817924 6dc 	kCustomCompressionAE supported: 0
2025/09/10-09:54:36.817939 6dc 	kCustomCompressionAF supported: 0
2025/09/10-09:54:36.817953 6dc 	kCustomCompressionB8 supported: 0
2025/09/10-09:54:36.817980 6dc 	kCustomCompressionB9 supported: 0
2025/09/10-09:54:36.817998 6dc 	kCustomCompressionBA supported: 0
2025/09/10-09:54:36.818013 6dc 	kCustomCompressionBB supported: 0
2025/09/10-09:54:36.818027 6dc 	kCustomCompressionBC supported: 0
2025/09/10-09:54:36.818041 6dc 	kCustomCompressionBD supported: 0
2025/09/10-09:54:36.818055 6dc 	kCustomCompressionBE supported: 0
2025/09/10-09:54:36.818070 6dc 	kCustomCompressionBF supported: 0
2025/09/10-09:54:36.818091 6dc 	kCustomCompressionC0 supported: 0
2025/09/10-09:54:36.818108 6dc 	kCustomCompressionC1 supported: 0
2025/09/10-09:54:36.818123 6dc 	kCustomCompressionC2 supported: 0
2025/09/10-09:54:36.818140 6dc 	kCustomCompressionC3 supported: 0
2025/09/10-09:54:36.818160 6dc 	kCustomCompressionC4 supported: 0
2025/09/10-09:54:36.818177 6dc 	kCustomCompressionC5 supported: 0
2025/09/10-09:54:36.818201 6dc 	kCustomCompressionC6 supported: 0
2025/09/10-09:54:36.818218 6dc 	kCustomCompressionC7 supported: 0
2025/09/10-09:54:36.818235 6dc 	kCustomCompressionC8 supported: 0
2025/09/10-09:54:36.818252 6dc 	kCustomCompressionC9 supported: 0
2025/09/10-09:54:36.818273 6dc 	kCustomCompressionCA supported: 0
2025/09/10-09:54:36.818292 6dc 	kCustomCompressionCB supported: 0
2025/09/10-09:54:36.818307 6dc 	kCustomCompressionCC supported: 0
2025/09/10-09:54:36.818321 6dc 	kCustomCompressionCD supported: 0
2025/09/10-09:54:36.818335 6dc 	kCustomCompressionCE supported: 0
2025/09/10-09:54:36.818349 6dc 	kCustomCompressionCF supported: 0
2025/09/10-09:54:36.818364 6dc 	kCustomCompressionD0 supported: 0
2025/09/10-09:54:36.818377 6dc 	kCustomCompressionD1 supported: 0
2025/09/10-09:54:36.818391 6dc 	kCustomCompressionD2 supported: 0
2025/09/10-09:54:36.818405 6dc 	kCustomCompressionD3 supported: 0
2025/09/10-09:54:36.818419 6dc 	kCustomCompressionD4 supported: 0
2025/09/10-09:54:36.818434 6dc 	kCustomCompressionD5 supported: 0
2025/09/10-09:54:36.818448 6dc 	kCustomCompressionD6 supported: 0
2025/09/10-09:54:36.818463 6dc 	kCustomCompressionD7 supported: 0
2025/09/10-09:54:36.818477 6dc 	kCustomCompressionD8 supported: 0
2025/09/10-09:54:36.818491 6dc 	kCustomCompressionD9 supported: 0
2025/09/10-09:54:36.818505 6dc 	kCustomCompressionDA supported: 0
2025/09/10-09:54:36.818519 6dc 	kCustomCompressionDB supported: 0
2025/09/10-09:54:36.818533 6dc 	kCustomCompressionDC supported: 0
2025/09/10-09:54:36.818550 6dc 	kCustomCompressionDD supported: 0
2025/09/10-09:54:36.818580 6dc 	kCustomCompressionDE supported: 0
2025/09/10-09:54:36.818602 6dc 	kCustomCompressionDF supported: 0
2025/09/10-09:54:36.818619 6dc 	kCustomCompressionE0 supported: 0
2025/09/10-09:54:36.818636 6dc 	kCustomCompressionE1 supported: 0
2025/09/10-09:54:36.818657 6dc 	kCustomCompressionE2 supported: 0
2025/09/10-09:54:36.818674 6dc 	kCustomCompressionE3 supported: 0
2025/09/10-09:54:36.818693 6dc 	kCustomCompressionE4 supported: 0
2025/09/10-09:54:36.818714 6dc 	kCustomCompressionE5 supported: 0
2025/09/10-09:54:36.818749 6dc 	kCustomCompressionE6 supported: 0
2025/09/10-09:54:36.818766 6dc 	kCustomCompressionE7 supported: 0
2025/09/10-09:54:36.818783 6dc 	kCustomCompressionE8 supported: 0
2025/09/10-09:54:36.818803 6dc 	kCustomCompressionE9 supported: 0
2025/09/10-09:54:36.818848 6dc 	kCustomCompressionEA supported: 0
2025/09/10-09:54:36.818869 6dc 	kCustomCompressionEB supported: 0
2025/09/10-09:54:36.818885 6dc 	kCustomCompressionEC supported: 0
2025/09/10-09:54:36.818902 6dc 	kCustomCompressionED supported: 0
2025/09/10-09:54:36.818917 6dc 	kCustomCompressionEE supported: 0
2025/09/10-09:54:36.818932 6dc 	kCustomCompressionEF supported: 0
2025/09/10-09:54:36.818946 6dc 	kCustomCompressionF0 supported: 0
2025/09/10-09:54:36.818961 6dc 	kCustomCompressionF1 supported: 0
2025/09/10-09:54:36.818977 6dc 	kCustomCompressionF2 supported: 0
2025/09/10-09:54:36.818992 6dc 	kCustomCompressionF3 supported: 0
2025/09/10-09:54:36.819008 6dc 	kCustomCompressionF4 supported: 0
2025/09/10-09:54:36.819023 6dc 	kCustomCompressionF5 supported: 0
2025/09/10-09:54:36.819039 6dc 	kCustomCompressionF6 supported: 0
2025/09/10-09:54:36.819157 6dc 	kCustomCompressionF7 supported: 0
2025/09/10-09:54:36.819197 6dc 	kCustomCompressionF8 supported: 0
2025/09/10-09:54:36.819220 6dc 	kCustomCompressionF9 supported: 0
2025/09/10-09:54:36.819243 6dc 	kCustomCompressionFA supported: 0
2025/09/10-09:54:36.819266 6dc 	kCustomCompressionFB supported: 0
2025/09/10-09:54:36.819294 6dc 	kCustomCompressionFC supported: 0
2025/09/10-09:54:36.819318 6dc 	kCustomCompressionFD supported: 0
2025/09/10-09:54:36.819335 6dc 	kCustomCompressionFE supported: 0
2025/09/10-09:54:36.819371 6dc Fast CRC32 supported: Not supported on x86
2025/09/10-09:54:36.819391 6dc DMutex implementation: std::mutex
2025/09/10-09:54:36.819435 6dc Jemalloc supported: 0
2025/09/10-09:54:36.825437 6dc [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000061
2025/09/10-09:54:36.828253 6dc [:692] --------------- Options for column family [default]:
2025/09/10-09:54:36.828328 6dc               Options.comparator: leveldb.BytewiseComparator
2025/09/10-09:54:36.828348 6dc           Options.merge_operator: None
2025/09/10-09:54:36.828365 6dc        Options.compaction_filter: None
2025/09/10-09:54:36.828381 6dc        Options.compaction_filter_factory: None
2025/09/10-09:54:36.828399 6dc  Options.sst_partitioner_factory: None
2025/09/10-09:54:36.828419 6dc         Options.memtable_factory: SkipListFactory
2025/09/10-09:54:36.828438 6dc            Options.table_factory: BlockBasedTable
2025/09/10-09:54:36.828675 6dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000008D914C6350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000008D91443810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-09:54:36.828703 6dc        Options.write_buffer_size: 67108864
2025/09/10-09:54:36.828725 6dc  Options.max_write_buffer_number: 2
2025/09/10-09:54:36.828759 6dc          Options.compression: Snappy
2025/09/10-09:54:36.828781 6dc                  Options.bottommost_compression: Disabled
2025/09/10-09:54:36.828804 6dc       Options.prefix_extractor: nullptr
2025/09/10-09:54:36.828824 6dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-09:54:36.828847 6dc             Options.num_levels: 7
2025/09/10-09:54:36.828866 6dc        Options.min_write_buffer_number_to_merge: 1
2025/09/10-09:54:36.828897 6dc     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-09:54:36.828917 6dc            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-09:54:36.828959 6dc                  Options.bottommost_compression_opts.level: 32767
2025/09/10-09:54:36.828980 6dc               Options.bottommost_compression_opts.strategy: 0
2025/09/10-09:54:36.829003 6dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-09:54:36.829023 6dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-09:54:36.829042 6dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-09:54:36.829060 6dc                  Options.bottommost_compression_opts.enabled: false
2025/09/10-09:54:36.829081 6dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-09:54:36.829109 6dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-09:54:36.829128 6dc            Options.compression_opts.window_bits: -14
2025/09/10-09:54:36.829147 6dc                  Options.compression_opts.level: 32767
2025/09/10-09:54:36.829167 6dc               Options.compression_opts.strategy: 0
2025/09/10-09:54:36.829186 6dc         Options.compression_opts.max_dict_bytes: 0
2025/09/10-09:54:36.829205 6dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-09:54:36.829226 6dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-09:54:36.829245 6dc         Options.compression_opts.parallel_threads: 1
2025/09/10-09:54:36.829264 6dc                  Options.compression_opts.enabled: false
2025/09/10-09:54:36.829283 6dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-09:54:36.829339 6dc      Options.level0_file_num_compaction_trigger: 4
2025/09/10-09:54:36.829364 6dc          Options.level0_slowdown_writes_trigger: 20
2025/09/10-09:54:36.829385 6dc              Options.level0_stop_writes_trigger: 36
2025/09/10-09:54:36.829405 6dc                   Options.target_file_size_base: 67108864
2025/09/10-09:54:36.829439 6dc             Options.target_file_size_multiplier: 1
2025/09/10-09:54:36.829478 6dc                Options.max_bytes_for_level_base: 268435456
2025/09/10-09:54:36.829504 6dc Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-09:54:36.829527 6dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-09:54:36.829542 6dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-09:54:36.829556 6dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-09:54:36.829583 6dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-09:54:36.829604 6dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-09:54:36.829642 6dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-09:54:36.829661 6dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-09:54:36.829681 6dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-09:54:36.829697 6dc       Options.max_sequential_skip_in_iterations: 8
2025/09/10-09:54:36.829716 6dc          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-09:54:36.829737 6dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-09:54:36.829754 6dc                    Options.max_compaction_bytes: 1677721600
2025/09/10-09:54:36.829778 6dc                        Options.arena_block_size: 1048576
2025/09/10-09:54:36.829806 6dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-09:54:36.829833 6dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-09:54:36.829861 6dc                Options.disable_auto_compactions: 0
2025/09/10-09:54:36.829897 6dc                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-09:54:36.829965 6dc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-09:54:36.829990 6dc Options.compaction_options_universal.size_ratio: 1
2025/09/10-09:54:36.830047 6dc Options.compaction_options_universal.min_merge_width: 2
2025/09/10-09:54:36.830099 6dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-09:54:36.830177 6dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-09:54:36.830255 6dc Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-09:54:36.830327 6dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-09:54:36.830394 6dc Options.compaction_options_universal.max_read_amp: -1
2025/09/10-09:54:36.830455 6dc Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-09:54:36.830518 6dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-09:54:36.830546 6dc Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-09:54:36.830677 6dc                   Options.table_properties_collectors: 
2025/09/10-09:54:36.830765 6dc                   Options.inplace_update_support: 0
2025/09/10-09:54:36.830835 6dc                 Options.inplace_update_num_locks: 10000
2025/09/10-09:54:36.830896 6dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-09:54:36.830963 6dc               Options.memtable_whole_key_filtering: 0
2025/09/10-09:54:36.831024 6dc   Options.memtable_huge_page_size: 0
2025/09/10-09:54:36.831093 6dc                           Options.bloom_locality: 0
2025/09/10-09:54:36.831151 6dc                    Options.max_successive_merges: 0
2025/09/10-09:54:36.831216 6dc             Options.strict_max_successive_merges: 0
2025/09/10-09:54:36.831284 6dc                Options.optimize_filters_for_hits: 0
2025/09/10-09:54:36.831343 6dc                Options.paranoid_file_checks: 0
2025/09/10-09:54:36.831389 6dc                Options.force_consistency_checks: 1
2025/09/10-09:54:36.831404 6dc                Options.report_bg_io_stats: 0
2025/09/10-09:54:36.831442 6dc                Options.disallow_memtable_writes: 0
2025/09/10-09:54:36.831505 6dc                               Options.ttl: 2592000
2025/09/10-09:54:36.831536 6dc          Options.periodic_compaction_seconds: 0
2025/09/10-09:54:36.831553 6dc                        Options.default_temperature: kUnknown
2025/09/10-09:54:36.831598 6dc  Options.preclude_last_level_data_seconds: 0
2025/09/10-09:54:36.831665 6dc    Options.preserve_internal_time_seconds: 0
2025/09/10-09:54:36.831734 6dc                       Options.enable_blob_files: false
2025/09/10-09:54:36.831805 6dc                           Options.min_blob_size: 0
2025/09/10-09:54:36.831877 6dc                          Options.blob_file_size: 268435456
2025/09/10-09:54:36.831942 6dc                   Options.blob_compression_type: NoCompression
2025/09/10-09:54:36.831958 6dc          Options.enable_blob_garbage_collection: false
2025/09/10-09:54:36.831973 6dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-09:54:36.831990 6dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-09:54:36.832007 6dc          Options.blob_compaction_readahead_size: 0
2025/09/10-09:54:36.832021 6dc                Options.blob_file_starting_level: 0
2025/09/10-09:54:36.832035 6dc         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-09:54:36.832049 6dc            Options.memtable_max_range_deletions: 0
2025/09/10-09:54:36.841947 6dc [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 57
2025/09/10-09:54:36.841992 6dc [:6183] Column family [default] (ID 0), log number is 57
2025/09/10-09:54:36.843231 6dc [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-09:54:36.850957 6dc EVENT_LOG_v1 {"time_micros": 1757483676850821, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/09/10-09:54:36.851063 6dc [o small:1379] Recovering log #60 mode 2
2025/09/10-09:54:36.851829 6dc [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #60 next seq #72057594037927935
2025/09/10-09:54:37.262792 6dc EVENT_LOG_v1 {"time_micros": 1757483677262741, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-09:54:37.264417 6dc [ionEdit::5624] Creating manifest 65
2025/09/10-09:54:37.612570 6dc [:2632] SstFileManager instance 0000008D914FB840
2025/09/10-09:54:37.624583 6dc [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-09:54:37.625728 6dc DB pointer 0000008D914F9B40
2025/09/10-09:54:37.628272 3f7c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-09:54:37.628366 3f7c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008D91443810#20648 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000426 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-10:04:37.629696 3f7c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-10:04:37.629761 3f7c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008D91443810#20648 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-10:14:37.646349 3f7c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-10:14:37.646417 3f7c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008D91443810#20648 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000379 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-10:24:37.648767 3f7c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-10:24:37.648850 3f7c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1800.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/10-10:34:37.650455 3f7c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-10:34:37.650520 3f7c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 2400.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/10-10:44:37.651886 3f7c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-10:44:37.652052 3f7c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 3000.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/10-10:54:37.656841 3f7c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-10:54:37.656917 3f7c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 3600.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
