2025/09/10-12:39:29.407322 2038 RocksDB version: 10.4.2
2025/09/10-12:39:29.407659 2038 Compile date 2025-07-09 11:14:20
2025/09/10-12:39:29.407757 2038 DB SUMMARY
2025/09/10-12:39:29.407804 2038 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-12:39:29.407841 2038 DB Session ID:  XXJWUDE6EP93X1HR1NVF
2025/09/10-12:39:29.412741 2038 CURRENT file:  CURRENT
2025/09/10-12:39:29.412856 2038 IDENTITY file:  IDENTITY
2025/09/10-12:39:29.413262 2038 MANIFEST file:  MANIFEST-000113 size: 165 Bytes
2025/09/10-12:39:29.413343 2038 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-12:39:29.413377 2038 Write Ahead Log file in simulation: 000112.log size: 0 ; 
2025/09/10-12:39:29.413413 2038                         Options.error_if_exists: 0
2025/09/10-12:39:29.413933 2038                       Options.create_if_missing: 1
2025/09/10-12:39:29.413969 2038                         Options.paranoid_checks: 1
2025/09/10-12:39:29.413992 2038             Options.flush_verify_memtable_count: 1
2025/09/10-12:39:29.414018 2038          Options.compaction_verify_record_count: 1
2025/09/10-12:39:29.414038 2038                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-12:39:29.414059 2038                               Options.track_and_verify_wals: 0
2025/09/10-12:39:29.414078 2038        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-12:39:29.414095 2038                                     Options.env: 000000857366C680
2025/09/10-12:39:29.414114 2038                                      Options.fs: WinFS
2025/09/10-12:39:29.414141 2038                                Options.info_log: 00000085736323B0
2025/09/10-12:39:29.414159 2038                Options.max_file_opening_threads: 16
2025/09/10-12:39:29.414215 2038                              Options.statistics: 0000000000000000
2025/09/10-12:39:29.414238 2038                               Options.use_fsync: 0
2025/09/10-12:39:29.414260 2038                       Options.max_log_file_size: 0
2025/09/10-12:39:29.414281 2038                  Options.max_manifest_file_size: 1073741824
2025/09/10-12:39:29.414301 2038                   Options.log_file_time_to_roll: 0
2025/09/10-12:39:29.414317 2038                       Options.keep_log_file_num: 1000
2025/09/10-12:39:29.414335 2038                    Options.recycle_log_file_num: 0
2025/09/10-12:39:29.414352 2038                         Options.allow_fallocate: 1
2025/09/10-12:39:29.414369 2038                        Options.allow_mmap_reads: 0
2025/09/10-12:39:29.414387 2038                       Options.allow_mmap_writes: 0
2025/09/10-12:39:29.414407 2038                        Options.use_direct_reads: 0
2025/09/10-12:39:29.414429 2038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-12:39:29.414449 2038          Options.create_missing_column_families: 0
2025/09/10-12:39:29.414468 2038                              Options.db_log_dir: 
2025/09/10-12:39:29.414487 2038                                 Options.wal_dir: 
2025/09/10-12:39:29.414507 2038                Options.table_cache_numshardbits: 6
2025/09/10-12:39:29.414525 2038                         Options.WAL_ttl_seconds: 0
2025/09/10-12:39:29.414544 2038                       Options.WAL_size_limit_MB: 0
2025/09/10-12:39:29.414562 2038                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-12:39:29.414582 2038             Options.manifest_preallocation_size: 4194304
2025/09/10-12:39:29.414600 2038                     Options.is_fd_close_on_exec: 1
2025/09/10-12:39:29.414620 2038                   Options.advise_random_on_open: 1
2025/09/10-12:39:29.414641 2038                    Options.db_write_buffer_size: 0
2025/09/10-12:39:29.414660 2038                    Options.write_buffer_manager: 0000008573679D40
2025/09/10-12:39:29.414680 2038                      Options.use_adaptive_mutex: 0
2025/09/10-12:39:29.414697 2038                            Options.rate_limiter: 0000000000000000
2025/09/10-12:39:29.414733 2038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-12:39:29.414756 2038                       Options.wal_recovery_mode: 2
2025/09/10-12:39:29.414861 2038                  Options.enable_thread_tracking: 0
2025/09/10-12:39:29.414887 2038                  Options.enable_pipelined_write: 0
2025/09/10-12:39:29.414905 2038                  Options.unordered_write: 0
2025/09/10-12:39:29.414922 2038         Options.allow_concurrent_memtable_write: 1
2025/09/10-12:39:29.414938 2038      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-12:39:29.414954 2038             Options.write_thread_max_yield_usec: 100
2025/09/10-12:39:29.414971 2038            Options.write_thread_slow_yield_usec: 3
2025/09/10-12:39:29.414988 2038                               Options.row_cache: None
2025/09/10-12:39:29.415005 2038                              Options.wal_filter: None
2025/09/10-12:39:29.415021 2038             Options.avoid_flush_during_recovery: 0
2025/09/10-12:39:29.415038 2038             Options.allow_ingest_behind: 0
2025/09/10-12:39:29.415054 2038             Options.two_write_queues: 0
2025/09/10-12:39:29.415071 2038             Options.manual_wal_flush: 0
2025/09/10-12:39:29.415087 2038             Options.wal_compression: 0
2025/09/10-12:39:29.415103 2038             Options.background_close_inactive_wals: 0
2025/09/10-12:39:29.415119 2038             Options.atomic_flush: 0
2025/09/10-12:39:29.415135 2038             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-12:39:29.415151 2038             Options.prefix_seek_opt_in_only: 0
2025/09/10-12:39:29.415167 2038                 Options.persist_stats_to_disk: 0
2025/09/10-12:39:29.415184 2038                 Options.write_dbid_to_manifest: 1
2025/09/10-12:39:29.415200 2038                 Options.write_identity_file: 1
2025/09/10-12:39:29.415216 2038                 Options.log_readahead_size: 0
2025/09/10-12:39:29.415233 2038                 Options.file_checksum_gen_factory: Unknown
2025/09/10-12:39:29.415250 2038                 Options.best_efforts_recovery: 0
2025/09/10-12:39:29.415266 2038                Options.max_bgerror_resume_count: 2147483647
2025/09/10-12:39:29.415282 2038            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-12:39:29.415298 2038             Options.allow_data_in_errors: 0
2025/09/10-12:39:29.415315 2038             Options.db_host_id: __hostname__
2025/09/10-12:39:29.415331 2038             Options.enforce_single_del_contracts: true
2025/09/10-12:39:29.415374 2038             Options.metadata_write_temperature: kUnknown
2025/09/10-12:39:29.415393 2038             Options.wal_write_temperature: kUnknown
2025/09/10-12:39:29.415411 2038             Options.max_background_jobs: 2
2025/09/10-12:39:29.415427 2038             Options.max_background_compactions: -1
2025/09/10-12:39:29.415443 2038             Options.max_subcompactions: 1
2025/09/10-12:39:29.415460 2038             Options.avoid_flush_during_shutdown: 0
2025/09/10-12:39:29.415476 2038           Options.writable_file_max_buffer_size: 1048576
2025/09/10-12:39:29.415492 2038             Options.delayed_write_rate : 16777216
2025/09/10-12:39:29.415508 2038             Options.max_total_wal_size: 0
2025/09/10-12:39:29.415524 2038             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-12:39:29.415540 2038                   Options.stats_dump_period_sec: 600
2025/09/10-12:39:29.415556 2038                 Options.stats_persist_period_sec: 600
2025/09/10-12:39:29.415572 2038                 Options.stats_history_buffer_size: 1048576
2025/09/10-12:39:29.415588 2038                          Options.max_open_files: -1
2025/09/10-12:39:29.415604 2038                          Options.bytes_per_sync: 0
2025/09/10-12:39:29.415642 2038                      Options.wal_bytes_per_sync: 0
2025/09/10-12:39:29.415659 2038                   Options.strict_bytes_per_sync: 0
2025/09/10-12:39:29.415676 2038       Options.compaction_readahead_size: 2097152
2025/09/10-12:39:29.415692 2038                  Options.max_background_flushes: -1
2025/09/10-12:39:29.415709 2038 Options.daily_offpeak_time_utc: 
2025/09/10-12:39:29.415726 2038 Compression algorithms supported:
2025/09/10-12:39:29.415828 2038 	kZSTD supported: 1
2025/09/10-12:39:29.415854 2038 	kCustomCompressionA3 supported: 0
2025/09/10-12:39:29.415872 2038 	kSnappyCompression supported: 1
2025/09/10-12:39:29.415889 2038 	kCustomCompressionA5 supported: 0
2025/09/10-12:39:29.415920 2038 	kBZip2Compression supported: 1
2025/09/10-12:39:29.415939 2038 	kZlibCompression supported: 1
2025/09/10-12:39:29.415956 2038 	kLZ4Compression supported: 1
2025/09/10-12:39:29.415973 2038 	kXpressCompression supported: 0
2025/09/10-12:39:29.415990 2038 	kCustomCompressionA7 supported: 0
2025/09/10-12:39:29.416006 2038 	kLZ4HCCompression supported: 1
2025/09/10-12:39:29.416022 2038 	kCustomCompressionB2 supported: 0
2025/09/10-12:39:29.416038 2038 	kCustomCompression9C supported: 0
2025/09/10-12:39:29.416054 2038 	kCustomCompression80 supported: 0
2025/09/10-12:39:29.416070 2038 	kCustomCompressionB3 supported: 0
2025/09/10-12:39:29.416086 2038 	kCustomCompression9B supported: 0
2025/09/10-12:39:29.416102 2038 	kCustomCompression81 supported: 0
2025/09/10-12:39:29.416118 2038 	kCustomCompressionB0 supported: 0
2025/09/10-12:39:29.416134 2038 	kCustomCompression9A supported: 0
2025/09/10-12:39:29.416150 2038 	kCustomCompression82 supported: 0
2025/09/10-12:39:29.416165 2038 	kCustomCompressionB1 supported: 0
2025/09/10-12:39:29.416181 2038 	kCustomCompression83 supported: 0
2025/09/10-12:39:29.416197 2038 	kCustomCompressionB6 supported: 0
2025/09/10-12:39:29.416214 2038 	kCustomCompression84 supported: 0
2025/09/10-12:39:29.416230 2038 	kCustomCompressionB7 supported: 0
2025/09/10-12:39:29.416246 2038 	kCustomCompression9F supported: 0
2025/09/10-12:39:29.416263 2038 	kCustomCompression85 supported: 0
2025/09/10-12:39:29.416279 2038 	kCustomCompressionB4 supported: 0
2025/09/10-12:39:29.416295 2038 	kCustomCompression9E supported: 0
2025/09/10-12:39:29.416311 2038 	kCustomCompression86 supported: 0
2025/09/10-12:39:29.416327 2038 	kCustomCompressionB5 supported: 0
2025/09/10-12:39:29.416343 2038 	kCustomCompression9D supported: 0
2025/09/10-12:39:29.416359 2038 	kCustomCompression87 supported: 0
2025/09/10-12:39:29.416375 2038 	kCustomCompression88 supported: 0
2025/09/10-12:39:29.416391 2038 	kCustomCompression89 supported: 0
2025/09/10-12:39:29.416407 2038 	kCustomCompression92 supported: 0
2025/09/10-12:39:29.416423 2038 	kCustomCompression8A supported: 0
2025/09/10-12:39:29.416439 2038 	kCustomCompression91 supported: 0
2025/09/10-12:39:29.416455 2038 	kCustomCompression8B supported: 0
2025/09/10-12:39:29.416471 2038 	kCustomCompression90 supported: 0
2025/09/10-12:39:29.416487 2038 	kCustomCompression8C supported: 0
2025/09/10-12:39:29.416502 2038 	kCustomCompression97 supported: 0
2025/09/10-12:39:29.416518 2038 	kCustomCompression8D supported: 0
2025/09/10-12:39:29.416534 2038 	kCustomCompression96 supported: 0
2025/09/10-12:39:29.416551 2038 	kCustomCompression8E supported: 0
2025/09/10-12:39:29.416567 2038 	kCustomCompression95 supported: 0
2025/09/10-12:39:29.416583 2038 	kCustomCompression8F supported: 0
2025/09/10-12:39:29.416599 2038 	kCustomCompression93 supported: 0
2025/09/10-12:39:29.416615 2038 	kCustomCompression94 supported: 0
2025/09/10-12:39:29.416631 2038 	kCustomCompression98 supported: 0
2025/09/10-12:39:29.416647 2038 	kCustomCompression99 supported: 0
2025/09/10-12:39:29.416663 2038 	kCustomCompressionA0 supported: 0
2025/09/10-12:39:29.416679 2038 	kCustomCompressionA1 supported: 0
2025/09/10-12:39:29.416694 2038 	kCustomCompressionA2 supported: 0
2025/09/10-12:39:29.416711 2038 	kCustomCompressionA4 supported: 0
2025/09/10-12:39:29.416729 2038 	kCustomCompressionA6 supported: 0
2025/09/10-12:39:29.416746 2038 	kCustomCompressionA8 supported: 0
2025/09/10-12:39:29.416763 2038 	kCustomCompressionA9 supported: 0
2025/09/10-12:39:29.416779 2038 	kCustomCompressionAA supported: 0
2025/09/10-12:39:29.416795 2038 	kCustomCompressionAB supported: 0
2025/09/10-12:39:29.416812 2038 	kCustomCompressionAC supported: 0
2025/09/10-12:39:29.416827 2038 	kCustomCompressionAD supported: 0
2025/09/10-12:39:29.416849 2038 	kCustomCompressionAE supported: 0
2025/09/10-12:39:29.416868 2038 	kCustomCompressionAF supported: 0
2025/09/10-12:39:29.416885 2038 	kCustomCompressionB8 supported: 0
2025/09/10-12:39:29.416903 2038 	kCustomCompressionB9 supported: 0
2025/09/10-12:39:29.416920 2038 	kCustomCompressionBA supported: 0
2025/09/10-12:39:29.416937 2038 	kCustomCompressionBB supported: 0
2025/09/10-12:39:29.416953 2038 	kCustomCompressionBC supported: 0
2025/09/10-12:39:29.416969 2038 	kCustomCompressionBD supported: 0
2025/09/10-12:39:29.416984 2038 	kCustomCompressionBE supported: 0
2025/09/10-12:39:29.417000 2038 	kCustomCompressionBF supported: 0
2025/09/10-12:39:29.417016 2038 	kCustomCompressionC0 supported: 0
2025/09/10-12:39:29.417033 2038 	kCustomCompressionC1 supported: 0
2025/09/10-12:39:29.417049 2038 	kCustomCompressionC2 supported: 0
2025/09/10-12:39:29.417065 2038 	kCustomCompressionC3 supported: 0
2025/09/10-12:39:29.417081 2038 	kCustomCompressionC4 supported: 0
2025/09/10-12:39:29.417096 2038 	kCustomCompressionC5 supported: 0
2025/09/10-12:39:29.417112 2038 	kCustomCompressionC6 supported: 0
2025/09/10-12:39:29.417128 2038 	kCustomCompressionC7 supported: 0
2025/09/10-12:39:29.417144 2038 	kCustomCompressionC8 supported: 0
2025/09/10-12:39:29.417159 2038 	kCustomCompressionC9 supported: 0
2025/09/10-12:39:29.417176 2038 	kCustomCompressionCA supported: 0
2025/09/10-12:39:29.417191 2038 	kCustomCompressionCB supported: 0
2025/09/10-12:39:29.417207 2038 	kCustomCompressionCC supported: 0
2025/09/10-12:39:29.417223 2038 	kCustomCompressionCD supported: 0
2025/09/10-12:39:29.417239 2038 	kCustomCompressionCE supported: 0
2025/09/10-12:39:29.417254 2038 	kCustomCompressionCF supported: 0
2025/09/10-12:39:29.417270 2038 	kCustomCompressionD0 supported: 0
2025/09/10-12:39:29.417285 2038 	kCustomCompressionD1 supported: 0
2025/09/10-12:39:29.417303 2038 	kCustomCompressionD2 supported: 0
2025/09/10-12:39:29.417318 2038 	kCustomCompressionD3 supported: 0
2025/09/10-12:39:29.417334 2038 	kCustomCompressionD4 supported: 0
2025/09/10-12:39:29.417350 2038 	kCustomCompressionD5 supported: 0
2025/09/10-12:39:29.417366 2038 	kCustomCompressionD6 supported: 0
2025/09/10-12:39:29.417382 2038 	kCustomCompressionD7 supported: 0
2025/09/10-12:39:29.417398 2038 	kCustomCompressionD8 supported: 0
2025/09/10-12:39:29.417414 2038 	kCustomCompressionD9 supported: 0
2025/09/10-12:39:29.417431 2038 	kCustomCompressionDA supported: 0
2025/09/10-12:39:29.417447 2038 	kCustomCompressionDB supported: 0
2025/09/10-12:39:29.417463 2038 	kCustomCompressionDC supported: 0
2025/09/10-12:39:29.417478 2038 	kCustomCompressionDD supported: 0
2025/09/10-12:39:29.417494 2038 	kCustomCompressionDE supported: 0
2025/09/10-12:39:29.417510 2038 	kCustomCompressionDF supported: 0
2025/09/10-12:39:29.417526 2038 	kCustomCompressionE0 supported: 0
2025/09/10-12:39:29.417541 2038 	kCustomCompressionE1 supported: 0
2025/09/10-12:39:29.417559 2038 	kCustomCompressionE2 supported: 0
2025/09/10-12:39:29.417576 2038 	kCustomCompressionE3 supported: 0
2025/09/10-12:39:29.417592 2038 	kCustomCompressionE4 supported: 0
2025/09/10-12:39:29.417609 2038 	kCustomCompressionE5 supported: 0
2025/09/10-12:39:29.417639 2038 	kCustomCompressionE6 supported: 0
2025/09/10-12:39:29.417656 2038 	kCustomCompressionE7 supported: 0
2025/09/10-12:39:29.417672 2038 	kCustomCompressionE8 supported: 0
2025/09/10-12:39:29.417688 2038 	kCustomCompressionE9 supported: 0
2025/09/10-12:39:29.417704 2038 	kCustomCompressionEA supported: 0
2025/09/10-12:39:29.417722 2038 	kCustomCompressionEB supported: 0
2025/09/10-12:39:29.417739 2038 	kCustomCompressionEC supported: 0
2025/09/10-12:39:29.417756 2038 	kCustomCompressionED supported: 0
2025/09/10-12:39:29.417771 2038 	kCustomCompressionEE supported: 0
2025/09/10-12:39:29.417787 2038 	kCustomCompressionEF supported: 0
2025/09/10-12:39:29.417803 2038 	kCustomCompressionF0 supported: 0
2025/09/10-12:39:29.417819 2038 	kCustomCompressionF1 supported: 0
2025/09/10-12:39:29.417835 2038 	kCustomCompressionF2 supported: 0
2025/09/10-12:39:29.417851 2038 	kCustomCompressionF3 supported: 0
2025/09/10-12:39:29.417940 2038 	kCustomCompressionF4 supported: 0
2025/09/10-12:39:29.417963 2038 	kCustomCompressionF5 supported: 0
2025/09/10-12:39:29.417980 2038 	kCustomCompressionF6 supported: 0
2025/09/10-12:39:29.417996 2038 	kCustomCompressionF7 supported: 0
2025/09/10-12:39:29.418012 2038 	kCustomCompressionF8 supported: 0
2025/09/10-12:39:29.418028 2038 	kCustomCompressionF9 supported: 0
2025/09/10-12:39:29.418044 2038 	kCustomCompressionFA supported: 0
2025/09/10-12:39:29.418060 2038 	kCustomCompressionFB supported: 0
2025/09/10-12:39:29.418076 2038 	kCustomCompressionFC supported: 0
2025/09/10-12:39:29.418091 2038 	kCustomCompressionFD supported: 0
2025/09/10-12:39:29.418107 2038 	kCustomCompressionFE supported: 0
2025/09/10-12:39:29.418137 2038 Fast CRC32 supported: Not supported on x86
2025/09/10-12:39:29.418155 2038 DMutex implementation: std::mutex
2025/09/10-12:39:29.418199 2038 Jemalloc supported: 0
2025/09/10-12:39:29.422328 2038 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000113
2025/09/10-12:39:29.424993 2038 [:692] --------------- Options for column family [default]:
2025/09/10-12:39:29.425062 2038               Options.comparator: leveldb.BytewiseComparator
2025/09/10-12:39:29.425109 2038           Options.merge_operator: None
2025/09/10-12:39:29.425190 2038        Options.compaction_filter: None
2025/09/10-12:39:29.425205 2038        Options.compaction_filter_factory: None
2025/09/10-12:39:29.425220 2038  Options.sst_partitioner_factory: None
2025/09/10-12:39:29.425235 2038         Options.memtable_factory: SkipListFactory
2025/09/10-12:39:29.425249 2038            Options.table_factory: BlockBasedTable
2025/09/10-12:39:29.425470 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000857363FCD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000085735C4580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-12:39:29.425500 2038        Options.write_buffer_size: 67108864
2025/09/10-12:39:29.425539 2038  Options.max_write_buffer_number: 2
2025/09/10-12:39:29.425556 2038          Options.compression: Snappy
2025/09/10-12:39:29.425571 2038                  Options.bottommost_compression: Disabled
2025/09/10-12:39:29.425586 2038       Options.prefix_extractor: nullptr
2025/09/10-12:39:29.425602 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-12:39:29.425614 2038             Options.num_levels: 7
2025/09/10-12:39:29.425628 2038        Options.min_write_buffer_number_to_merge: 1
2025/09/10-12:39:29.425642 2038     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-12:39:29.425903 2038            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-12:39:29.425920 2038                  Options.bottommost_compression_opts.level: 32767
2025/09/10-12:39:29.425936 2038               Options.bottommost_compression_opts.strategy: 0
2025/09/10-12:39:29.425952 2038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-12:39:29.425969 2038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:39:29.425999 2038         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-12:39:29.426022 2038                  Options.bottommost_compression_opts.enabled: false
2025/09/10-12:39:29.426040 2038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:39:29.426096 2038         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:39:29.426114 2038            Options.compression_opts.window_bits: -14
2025/09/10-12:39:29.426133 2038                  Options.compression_opts.level: 32767
2025/09/10-12:39:29.426162 2038               Options.compression_opts.strategy: 0
2025/09/10-12:39:29.426213 2038         Options.compression_opts.max_dict_bytes: 0
2025/09/10-12:39:29.426235 2038         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-12:39:29.426273 2038         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-12:39:29.426302 2038         Options.compression_opts.parallel_threads: 1
2025/09/10-12:39:29.426319 2038                  Options.compression_opts.enabled: false
2025/09/10-12:39:29.426336 2038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-12:39:29.426354 2038      Options.level0_file_num_compaction_trigger: 4
2025/09/10-12:39:29.426376 2038          Options.level0_slowdown_writes_trigger: 20
2025/09/10-12:39:29.426398 2038              Options.level0_stop_writes_trigger: 36
2025/09/10-12:39:29.426415 2038                   Options.target_file_size_base: 67108864
2025/09/10-12:39:29.426431 2038             Options.target_file_size_multiplier: 1
2025/09/10-12:39:29.426448 2038                Options.max_bytes_for_level_base: 268435456
2025/09/10-12:39:29.426471 2038 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-12:39:29.426494 2038          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-12:39:29.426516 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-12:39:29.426531 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-12:39:29.426547 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-12:39:29.426564 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-12:39:29.426580 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-12:39:29.426597 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-12:39:29.426614 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-12:39:29.426630 2038       Options.max_sequential_skip_in_iterations: 8
2025/09/10-12:39:29.426659 2038          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-12:39:29.426678 2038      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-12:39:29.426694 2038                    Options.max_compaction_bytes: 1677721600
2025/09/10-12:39:29.426792 2038                        Options.arena_block_size: 1048576
2025/09/10-12:39:29.426817 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-12:39:29.426834 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-12:39:29.426853 2038                Options.disable_auto_compactions: 0
2025/09/10-12:39:29.426930 2038                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-12:39:29.426968 2038                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-12:39:29.426995 2038 Options.compaction_options_universal.size_ratio: 1
2025/09/10-12:39:29.427020 2038 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-12:39:29.427043 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-12:39:29.427069 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-12:39:29.427095 2038 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-12:39:29.427118 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-12:39:29.427137 2038 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-12:39:29.427155 2038 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-12:39:29.427183 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-12:39:29.427204 2038 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-12:39:29.427253 2038                   Options.table_properties_collectors: 
2025/09/10-12:39:29.427275 2038                   Options.inplace_update_support: 0
2025/09/10-12:39:29.427293 2038                 Options.inplace_update_num_locks: 10000
2025/09/10-12:39:29.427310 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-12:39:29.427328 2038               Options.memtable_whole_key_filtering: 0
2025/09/10-12:39:29.427344 2038   Options.memtable_huge_page_size: 0
2025/09/10-12:39:29.427362 2038                           Options.bloom_locality: 0
2025/09/10-12:39:29.427379 2038                    Options.max_successive_merges: 0
2025/09/10-12:39:29.427399 2038             Options.strict_max_successive_merges: 0
2025/09/10-12:39:29.427420 2038                Options.optimize_filters_for_hits: 0
2025/09/10-12:39:29.427437 2038                Options.paranoid_file_checks: 0
2025/09/10-12:39:29.427456 2038                Options.force_consistency_checks: 1
2025/09/10-12:39:29.427473 2038                Options.report_bg_io_stats: 0
2025/09/10-12:39:29.427491 2038                Options.disallow_memtable_writes: 0
2025/09/10-12:39:29.427508 2038                               Options.ttl: 2592000
2025/09/10-12:39:29.427527 2038          Options.periodic_compaction_seconds: 0
2025/09/10-12:39:29.427551 2038                        Options.default_temperature: kUnknown
2025/09/10-12:39:29.427574 2038  Options.preclude_last_level_data_seconds: 0
2025/09/10-12:39:29.427597 2038    Options.preserve_internal_time_seconds: 0
2025/09/10-12:39:29.427613 2038                       Options.enable_blob_files: false
2025/09/10-12:39:29.427629 2038                           Options.min_blob_size: 0
2025/09/10-12:39:29.427646 2038                          Options.blob_file_size: 268435456
2025/09/10-12:39:29.427664 2038                   Options.blob_compression_type: NoCompression
2025/09/10-12:39:29.427684 2038          Options.enable_blob_garbage_collection: false
2025/09/10-12:39:29.427736 2038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-12:39:29.427771 2038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-12:39:29.427794 2038          Options.blob_compaction_readahead_size: 0
2025/09/10-12:39:29.427814 2038                Options.blob_file_starting_level: 0
2025/09/10-12:39:29.427832 2038         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-12:39:29.427851 2038            Options.memtable_max_range_deletions: 0
2025/09/10-12:39:29.433384 2038 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2025/09/10-12:39:29.433424 2038 [:6183] Column family [default] (ID 0), log number is 109
2025/09/10-12:39:29.434503 2038 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-12:39:29.440300 2038 EVENT_LOG_v1 {"time_micros": 1757493569440236, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/09/10-12:39:29.440364 2038 [o small:1379] Recovering log #112 mode 2
2025/09/10-12:39:29.440864 2038 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #112 next seq #72057594037927935
2025/09/10-12:39:29.467693 2038 EVENT_LOG_v1 {"time_micros": 1757493569467668, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-12:39:29.469353 2038 [ionEdit::5624] Creating manifest 117
2025/09/10-12:39:29.610409 2038 [:2632] SstFileManager instance 0000008573679E30
2025/09/10-12:39:29.615646 2038 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-12:39:29.616711 2038 DB pointer 0000008573676300
2025/09/10-12:39:29.617696 5944 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-12:39:29.617746 5944 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000085735C4580#15924 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
