2025/09/09-14:39:54.223680 2924 RocksDB version: 10.4.2
2025/09/09-14:39:54.224070 2924 Compile date 2025-07-09 11:14:20
2025/09/09-14:39:54.224136 2924 DB SUMMARY
2025/09/09-14:39:54.224182 2924 Host name (Env):  DESKTOP-9A7PCGU
2025/09/09-14:39:54.224219 2924 DB Session ID:  4QYBDEIS434LWW4TWZZS
2025/09/09-14:39:54.226270 2924 CURRENT file:  CURRENT
2025/09/09-14:39:54.226360 2924 IDENTITY file:  IDENTITY
2025/09/09-14:39:54.226717 2924 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/09/09-14:39:54.226804 2924 SST files in simulation dir, Total Num: 0, files: 
2025/09/09-14:39:54.226838 2924 Write Ahead Log file in simulation: 000004.log size: 0 ; 
2025/09/09-14:39:54.226869 2924                         Options.error_if_exists: 0
2025/09/09-14:39:54.228532 2924                       Options.create_if_missing: 1
2025/09/09-14:39:54.228571 2924                         Options.paranoid_checks: 1
2025/09/09-14:39:54.228583 2924             Options.flush_verify_memtable_count: 1
2025/09/09-14:39:54.228594 2924          Options.compaction_verify_record_count: 1
2025/09/09-14:39:54.228607 2924                               Options.track_and_verify_wals_in_manifest: 0
2025/09/09-14:39:54.228619 2924                               Options.track_and_verify_wals: 0
2025/09/09-14:39:54.228631 2924        Options.verify_sst_unique_id_in_manifest: 1
2025/09/09-14:39:54.228642 2924                                     Options.env: 000000800051CAE0
2025/09/09-14:39:54.228655 2924                                      Options.fs: WinFS
2025/09/09-14:39:54.228668 2924                                Options.info_log: 00000080004E2510
2025/09/09-14:39:54.228680 2924                Options.max_file_opening_threads: 16
2025/09/09-14:39:54.228692 2924                              Options.statistics: 0000000000000000
2025/09/09-14:39:54.228704 2924                               Options.use_fsync: 0
2025/09/09-14:39:54.228716 2924                       Options.max_log_file_size: 0
2025/09/09-14:39:54.228727 2924                  Options.max_manifest_file_size: 1073741824
2025/09/09-14:39:54.228739 2924                   Options.log_file_time_to_roll: 0
2025/09/09-14:39:54.228751 2924                       Options.keep_log_file_num: 1000
2025/09/09-14:39:54.228762 2924                    Options.recycle_log_file_num: 0
2025/09/09-14:39:54.228774 2924                         Options.allow_fallocate: 1
2025/09/09-14:39:54.228785 2924                        Options.allow_mmap_reads: 0
2025/09/09-14:39:54.228796 2924                       Options.allow_mmap_writes: 0
2025/09/09-14:39:54.228808 2924                        Options.use_direct_reads: 0
2025/09/09-14:39:54.228819 2924                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/09-14:39:54.228831 2924          Options.create_missing_column_families: 0
2025/09/09-14:39:54.228843 2924                              Options.db_log_dir: 
2025/09/09-14:39:54.228854 2924                                 Options.wal_dir: 
2025/09/09-14:39:54.228866 2924                Options.table_cache_numshardbits: 6
2025/09/09-14:39:54.228877 2924                         Options.WAL_ttl_seconds: 0
2025/09/09-14:39:54.228889 2924                       Options.WAL_size_limit_MB: 0
2025/09/09-14:39:54.228900 2924                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/09-14:39:54.228913 2924             Options.manifest_preallocation_size: 4194304
2025/09/09-14:39:54.228930 2924                     Options.is_fd_close_on_exec: 1
2025/09/09-14:39:54.228948 2924                   Options.advise_random_on_open: 1
2025/09/09-14:39:54.228963 2924                    Options.db_write_buffer_size: 0
2025/09/09-14:39:54.228980 2924                    Options.write_buffer_manager: 000000800051E360
2025/09/09-14:39:54.228997 2924                      Options.use_adaptive_mutex: 0
2025/09/09-14:39:54.229013 2924                            Options.rate_limiter: 0000000000000000
2025/09/09-14:39:54.229062 2924     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/09-14:39:54.229078 2924                       Options.wal_recovery_mode: 2
2025/09/09-14:39:54.229155 2924                  Options.enable_thread_tracking: 0
2025/09/09-14:39:54.229172 2924                  Options.enable_pipelined_write: 0
2025/09/09-14:39:54.229184 2924                  Options.unordered_write: 0
2025/09/09-14:39:54.229196 2924         Options.allow_concurrent_memtable_write: 1
2025/09/09-14:39:54.229207 2924      Options.enable_write_thread_adaptive_yield: 1
2025/09/09-14:39:54.229219 2924             Options.write_thread_max_yield_usec: 100
2025/09/09-14:39:54.229230 2924            Options.write_thread_slow_yield_usec: 3
2025/09/09-14:39:54.229242 2924                               Options.row_cache: None
2025/09/09-14:39:54.229253 2924                              Options.wal_filter: None
2025/09/09-14:39:54.229265 2924             Options.avoid_flush_during_recovery: 0
2025/09/09-14:39:54.229276 2924             Options.allow_ingest_behind: 0
2025/09/09-14:39:54.229288 2924             Options.two_write_queues: 0
2025/09/09-14:39:54.229299 2924             Options.manual_wal_flush: 0
2025/09/09-14:39:54.229310 2924             Options.wal_compression: 0
2025/09/09-14:39:54.229322 2924             Options.background_close_inactive_wals: 0
2025/09/09-14:39:54.229333 2924             Options.atomic_flush: 0
2025/09/09-14:39:54.229345 2924             Options.avoid_unnecessary_blocking_io: 0
2025/09/09-14:39:54.229356 2924             Options.prefix_seek_opt_in_only: 0
2025/09/09-14:39:54.229368 2924                 Options.persist_stats_to_disk: 0
2025/09/09-14:39:54.229379 2924                 Options.write_dbid_to_manifest: 1
2025/09/09-14:39:54.229391 2924                 Options.write_identity_file: 1
2025/09/09-14:39:54.229402 2924                 Options.log_readahead_size: 0
2025/09/09-14:39:54.229414 2924                 Options.file_checksum_gen_factory: Unknown
2025/09/09-14:39:54.229425 2924                 Options.best_efforts_recovery: 0
2025/09/09-14:39:54.229437 2924                Options.max_bgerror_resume_count: 2147483647
2025/09/09-14:39:54.229448 2924            Options.bgerror_resume_retry_interval: 1000000
2025/09/09-14:39:54.229459 2924             Options.allow_data_in_errors: 0
2025/09/09-14:39:54.229472 2924             Options.db_host_id: __hostname__
2025/09/09-14:39:54.229483 2924             Options.enforce_single_del_contracts: true
2025/09/09-14:39:54.229511 2924             Options.metadata_write_temperature: kUnknown
2025/09/09-14:39:54.229525 2924             Options.wal_write_temperature: kUnknown
2025/09/09-14:39:54.229537 2924             Options.max_background_jobs: 2
2025/09/09-14:39:54.229548 2924             Options.max_background_compactions: -1
2025/09/09-14:39:54.229560 2924             Options.max_subcompactions: 1
2025/09/09-14:39:54.229571 2924             Options.avoid_flush_during_shutdown: 0
2025/09/09-14:39:54.229582 2924           Options.writable_file_max_buffer_size: 1048576
2025/09/09-14:39:54.229594 2924             Options.delayed_write_rate : 16777216
2025/09/09-14:39:54.229605 2924             Options.max_total_wal_size: 0
2025/09/09-14:39:54.229616 2924             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/09-14:39:54.229628 2924                   Options.stats_dump_period_sec: 600
2025/09/09-14:39:54.229639 2924                 Options.stats_persist_period_sec: 600
2025/09/09-14:39:54.229650 2924                 Options.stats_history_buffer_size: 1048576
2025/09/09-14:39:54.229662 2924                          Options.max_open_files: -1
2025/09/09-14:39:54.229673 2924                          Options.bytes_per_sync: 0
2025/09/09-14:39:54.229685 2924                      Options.wal_bytes_per_sync: 0
2025/09/09-14:39:54.229696 2924                   Options.strict_bytes_per_sync: 0
2025/09/09-14:39:54.229707 2924       Options.compaction_readahead_size: 2097152
2025/09/09-14:39:54.229719 2924                  Options.max_background_flushes: -1
2025/09/09-14:39:54.229733 2924 Options.daily_offpeak_time_utc: 
2025/09/09-14:39:54.229744 2924 Compression algorithms supported:
2025/09/09-14:39:54.229797 2924 	kZSTD supported: 1
2025/09/09-14:39:54.229814 2924 	kCustomCompressionA3 supported: 0
2025/09/09-14:39:54.229827 2924 	kSnappyCompression supported: 1
2025/09/09-14:39:54.229839 2924 	kCustomCompressionA5 supported: 0
2025/09/09-14:39:54.229865 2924 	kBZip2Compression supported: 1
2025/09/09-14:39:54.229878 2924 	kZlibCompression supported: 1
2025/09/09-14:39:54.229890 2924 	kLZ4Compression supported: 1
2025/09/09-14:39:54.229902 2924 	kXpressCompression supported: 0
2025/09/09-14:39:54.229916 2924 	kCustomCompressionA7 supported: 0
2025/09/09-14:39:54.229931 2924 	kLZ4HCCompression supported: 1
2025/09/09-14:39:54.229943 2924 	kCustomCompressionB2 supported: 0
2025/09/09-14:39:54.229955 2924 	kCustomCompression9C supported: 0
2025/09/09-14:39:54.229967 2924 	kCustomCompression80 supported: 0
2025/09/09-14:39:54.229979 2924 	kCustomCompressionB3 supported: 0
2025/09/09-14:39:54.229991 2924 	kCustomCompression9B supported: 0
2025/09/09-14:39:54.230002 2924 	kCustomCompression81 supported: 0
2025/09/09-14:39:54.230014 2924 	kCustomCompressionB0 supported: 0
2025/09/09-14:39:54.230026 2924 	kCustomCompression9A supported: 0
2025/09/09-14:39:54.230037 2924 	kCustomCompression82 supported: 0
2025/09/09-14:39:54.230049 2924 	kCustomCompressionB1 supported: 0
2025/09/09-14:39:54.230061 2924 	kCustomCompression83 supported: 0
2025/09/09-14:39:54.230072 2924 	kCustomCompressionB6 supported: 0
2025/09/09-14:39:54.230084 2924 	kCustomCompression84 supported: 0
2025/09/09-14:39:54.230096 2924 	kCustomCompressionB7 supported: 0
2025/09/09-14:39:54.230108 2924 	kCustomCompression9F supported: 0
2025/09/09-14:39:54.230119 2924 	kCustomCompression85 supported: 0
2025/09/09-14:39:54.230131 2924 	kCustomCompressionB4 supported: 0
2025/09/09-14:39:54.230142 2924 	kCustomCompression9E supported: 0
2025/09/09-14:39:54.230154 2924 	kCustomCompression86 supported: 0
2025/09/09-14:39:54.230165 2924 	kCustomCompressionB5 supported: 0
2025/09/09-14:39:54.230177 2924 	kCustomCompression9D supported: 0
2025/09/09-14:39:54.230205 2924 	kCustomCompression87 supported: 0
2025/09/09-14:39:54.230217 2924 	kCustomCompression88 supported: 0
2025/09/09-14:39:54.230228 2924 	kCustomCompression89 supported: 0
2025/09/09-14:39:54.230240 2924 	kCustomCompression92 supported: 0
2025/09/09-14:39:54.230251 2924 	kCustomCompression8A supported: 0
2025/09/09-14:39:54.230263 2924 	kCustomCompression91 supported: 0
2025/09/09-14:39:54.230275 2924 	kCustomCompression8B supported: 0
2025/09/09-14:39:54.230286 2924 	kCustomCompression90 supported: 0
2025/09/09-14:39:54.230298 2924 	kCustomCompression8C supported: 0
2025/09/09-14:39:54.230310 2924 	kCustomCompression97 supported: 0
2025/09/09-14:39:54.230321 2924 	kCustomCompression8D supported: 0
2025/09/09-14:39:54.230333 2924 	kCustomCompression96 supported: 0
2025/09/09-14:39:54.230345 2924 	kCustomCompression8E supported: 0
2025/09/09-14:39:54.230356 2924 	kCustomCompression95 supported: 0
2025/09/09-14:39:54.230368 2924 	kCustomCompression8F supported: 0
2025/09/09-14:39:54.230380 2924 	kCustomCompression93 supported: 0
2025/09/09-14:39:54.230392 2924 	kCustomCompression94 supported: 0
2025/09/09-14:39:54.230403 2924 	kCustomCompression98 supported: 0
2025/09/09-14:39:54.230415 2924 	kCustomCompression99 supported: 0
2025/09/09-14:39:54.230427 2924 	kCustomCompressionA0 supported: 0
2025/09/09-14:39:54.230438 2924 	kCustomCompressionA1 supported: 0
2025/09/09-14:39:54.230451 2924 	kCustomCompressionA2 supported: 0
2025/09/09-14:39:54.230463 2924 	kCustomCompressionA4 supported: 0
2025/09/09-14:39:54.230474 2924 	kCustomCompressionA6 supported: 0
2025/09/09-14:39:54.230486 2924 	kCustomCompressionA8 supported: 0
2025/09/09-14:39:54.230498 2924 	kCustomCompressionA9 supported: 0
2025/09/09-14:39:54.230509 2924 	kCustomCompressionAA supported: 0
2025/09/09-14:39:54.230521 2924 	kCustomCompressionAB supported: 0
2025/09/09-14:39:54.230533 2924 	kCustomCompressionAC supported: 0
2025/09/09-14:39:54.230544 2924 	kCustomCompressionAD supported: 0
2025/09/09-14:39:54.230562 2924 	kCustomCompressionAE supported: 0
2025/09/09-14:39:54.230575 2924 	kCustomCompressionAF supported: 0
2025/09/09-14:39:54.230587 2924 	kCustomCompressionB8 supported: 0
2025/09/09-14:39:54.230599 2924 	kCustomCompressionB9 supported: 0
2025/09/09-14:39:54.230611 2924 	kCustomCompressionBA supported: 0
2025/09/09-14:39:54.230622 2924 	kCustomCompressionBB supported: 0
2025/09/09-14:39:54.230634 2924 	kCustomCompressionBC supported: 0
2025/09/09-14:39:54.230646 2924 	kCustomCompressionBD supported: 0
2025/09/09-14:39:54.230657 2924 	kCustomCompressionBE supported: 0
2025/09/09-14:39:54.230669 2924 	kCustomCompressionBF supported: 0
2025/09/09-14:39:54.230681 2924 	kCustomCompressionC0 supported: 0
2025/09/09-14:39:54.230692 2924 	kCustomCompressionC1 supported: 0
2025/09/09-14:39:54.230704 2924 	kCustomCompressionC2 supported: 0
2025/09/09-14:39:54.230716 2924 	kCustomCompressionC3 supported: 0
2025/09/09-14:39:54.230727 2924 	kCustomCompressionC4 supported: 0
2025/09/09-14:39:54.230739 2924 	kCustomCompressionC5 supported: 0
2025/09/09-14:39:54.230751 2924 	kCustomCompressionC6 supported: 0
2025/09/09-14:39:54.230762 2924 	kCustomCompressionC7 supported: 0
2025/09/09-14:39:54.230774 2924 	kCustomCompressionC8 supported: 0
2025/09/09-14:39:54.230785 2924 	kCustomCompressionC9 supported: 0
2025/09/09-14:39:54.230797 2924 	kCustomCompressionCA supported: 0
2025/09/09-14:39:54.230808 2924 	kCustomCompressionCB supported: 0
2025/09/09-14:39:54.230820 2924 	kCustomCompressionCC supported: 0
2025/09/09-14:39:54.230832 2924 	kCustomCompressionCD supported: 0
2025/09/09-14:39:54.230843 2924 	kCustomCompressionCE supported: 0
2025/09/09-14:39:54.230855 2924 	kCustomCompressionCF supported: 0
2025/09/09-14:39:54.230867 2924 	kCustomCompressionD0 supported: 0
2025/09/09-14:39:54.230878 2924 	kCustomCompressionD1 supported: 0
2025/09/09-14:39:54.230890 2924 	kCustomCompressionD2 supported: 0
2025/09/09-14:39:54.230901 2924 	kCustomCompressionD3 supported: 0
2025/09/09-14:39:54.230916 2924 	kCustomCompressionD4 supported: 0
2025/09/09-14:39:54.230932 2924 	kCustomCompressionD5 supported: 0
2025/09/09-14:39:54.230945 2924 	kCustomCompressionD6 supported: 0
2025/09/09-14:39:54.230957 2924 	kCustomCompressionD7 supported: 0
2025/09/09-14:39:54.230968 2924 	kCustomCompressionD8 supported: 0
2025/09/09-14:39:54.230980 2924 	kCustomCompressionD9 supported: 0
2025/09/09-14:39:54.230992 2924 	kCustomCompressionDA supported: 0
2025/09/09-14:39:54.231004 2924 	kCustomCompressionDB supported: 0
2025/09/09-14:39:54.231015 2924 	kCustomCompressionDC supported: 0
2025/09/09-14:39:54.231027 2924 	kCustomCompressionDD supported: 0
2025/09/09-14:39:54.231038 2924 	kCustomCompressionDE supported: 0
2025/09/09-14:39:54.231050 2924 	kCustomCompressionDF supported: 0
2025/09/09-14:39:54.231062 2924 	kCustomCompressionE0 supported: 0
2025/09/09-14:39:54.231074 2924 	kCustomCompressionE1 supported: 0
2025/09/09-14:39:54.231086 2924 	kCustomCompressionE2 supported: 0
2025/09/09-14:39:54.231097 2924 	kCustomCompressionE3 supported: 0
2025/09/09-14:39:54.231109 2924 	kCustomCompressionE4 supported: 0
2025/09/09-14:39:54.231120 2924 	kCustomCompressionE5 supported: 0
2025/09/09-14:39:54.231132 2924 	kCustomCompressionE6 supported: 0
2025/09/09-14:39:54.231144 2924 	kCustomCompressionE7 supported: 0
2025/09/09-14:39:54.231155 2924 	kCustomCompressionE8 supported: 0
2025/09/09-14:39:54.231167 2924 	kCustomCompressionE9 supported: 0
2025/09/09-14:39:54.231178 2924 	kCustomCompressionEA supported: 0
2025/09/09-14:39:54.231190 2924 	kCustomCompressionEB supported: 0
2025/09/09-14:39:54.231202 2924 	kCustomCompressionEC supported: 0
2025/09/09-14:39:54.231214 2924 	kCustomCompressionED supported: 0
2025/09/09-14:39:54.231227 2924 	kCustomCompressionEE supported: 0
2025/09/09-14:39:54.231242 2924 	kCustomCompressionEF supported: 0
2025/09/09-14:39:54.231253 2924 	kCustomCompressionF0 supported: 0
2025/09/09-14:39:54.231265 2924 	kCustomCompressionF1 supported: 0
2025/09/09-14:39:54.231276 2924 	kCustomCompressionF2 supported: 0
2025/09/09-14:39:54.231288 2924 	kCustomCompressionF3 supported: 0
2025/09/09-14:39:54.231341 2924 	kCustomCompressionF4 supported: 0
2025/09/09-14:39:54.231357 2924 	kCustomCompressionF5 supported: 0
2025/09/09-14:39:54.231369 2924 	kCustomCompressionF6 supported: 0
2025/09/09-14:39:54.231380 2924 	kCustomCompressionF7 supported: 0
2025/09/09-14:39:54.231392 2924 	kCustomCompressionF8 supported: 0
2025/09/09-14:39:54.231403 2924 	kCustomCompressionF9 supported: 0
2025/09/09-14:39:54.231415 2924 	kCustomCompressionFA supported: 0
2025/09/09-14:39:54.231426 2924 	kCustomCompressionFB supported: 0
2025/09/09-14:39:54.231438 2924 	kCustomCompressionFC supported: 0
2025/09/09-14:39:54.231449 2924 	kCustomCompressionFD supported: 0
2025/09/09-14:39:54.231460 2924 	kCustomCompressionFE supported: 0
2025/09/09-14:39:54.231487 2924 Fast CRC32 supported: Not supported on x86
2025/09/09-14:39:54.231500 2924 DMutex implementation: std::mutex
2025/09/09-14:39:54.231511 2924 Jemalloc supported: 0
2025/09/09-14:39:54.235140 2924 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000005
2025/09/09-14:39:54.237763 2924 [:692] --------------- Options for column family [default]:
2025/09/09-14:39:54.237826 2924               Options.comparator: leveldb.BytewiseComparator
2025/09/09-14:39:54.237847 2924           Options.merge_operator: None
2025/09/09-14:39:54.237867 2924        Options.compaction_filter: None
2025/09/09-14:39:54.237889 2924        Options.compaction_filter_factory: None
2025/09/09-14:39:54.237910 2924  Options.sst_partitioner_factory: None
2025/09/09-14:39:54.237936 2924         Options.memtable_factory: SkipListFactory
2025/09/09-14:39:54.237964 2924            Options.table_factory: BlockBasedTable
2025/09/09-14:39:54.238171 2924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000080004F0FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000008000473350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/09-14:39:54.238208 2924        Options.write_buffer_size: 67108864
2025/09/09-14:39:54.238228 2924  Options.max_write_buffer_number: 2
2025/09/09-14:39:54.238247 2924          Options.compression: Snappy
2025/09/09-14:39:54.238285 2924                  Options.bottommost_compression: Disabled
2025/09/09-14:39:54.238307 2924       Options.prefix_extractor: nullptr
2025/09/09-14:39:54.238326 2924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/09-14:39:54.238347 2924             Options.num_levels: 7
2025/09/09-14:39:54.238363 2924        Options.min_write_buffer_number_to_merge: 1
2025/09/09-14:39:54.238380 2924     Options.max_write_buffer_size_to_maintain: 0
2025/09/09-14:39:54.238396 2924            Options.bottommost_compression_opts.window_bits: -14
2025/09/09-14:39:54.238412 2924                  Options.bottommost_compression_opts.level: 32767
2025/09/09-14:39:54.238435 2924               Options.bottommost_compression_opts.strategy: 0
2025/09/09-14:39:54.238461 2924         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/09-14:39:54.238479 2924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/09-14:39:54.238514 2924         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/09-14:39:54.238539 2924                  Options.bottommost_compression_opts.enabled: false
2025/09/09-14:39:54.238559 2924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/09-14:39:54.238583 2924         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/09-14:39:54.238612 2924            Options.compression_opts.window_bits: -14
2025/09/09-14:39:54.238634 2924                  Options.compression_opts.level: 32767
2025/09/09-14:39:54.238650 2924               Options.compression_opts.strategy: 0
2025/09/09-14:39:54.238673 2924         Options.compression_opts.max_dict_bytes: 0
2025/09/09-14:39:54.238693 2924         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/09-14:39:54.238712 2924         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/09-14:39:54.238730 2924         Options.compression_opts.parallel_threads: 1
2025/09/09-14:39:54.238748 2924                  Options.compression_opts.enabled: false
2025/09/09-14:39:54.238766 2924         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/09-14:39:54.238783 2924      Options.level0_file_num_compaction_trigger: 4
2025/09/09-14:39:54.238801 2924          Options.level0_slowdown_writes_trigger: 20
2025/09/09-14:39:54.238820 2924              Options.level0_stop_writes_trigger: 36
2025/09/09-14:39:54.238837 2924                   Options.target_file_size_base: 67108864
2025/09/09-14:39:54.238864 2924             Options.target_file_size_multiplier: 1
2025/09/09-14:39:54.238887 2924                Options.max_bytes_for_level_base: 268435456
2025/09/09-14:39:54.238910 2924 Options.level_compaction_dynamic_level_bytes: 1
2025/09/09-14:39:54.238929 2924          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/09-14:39:54.238954 2924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/09-14:39:54.238976 2924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/09-14:39:54.238995 2924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/09-14:39:54.239012 2924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/09-14:39:54.239030 2924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/09-14:39:54.239047 2924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/09-14:39:54.239065 2924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/09-14:39:54.239084 2924       Options.max_sequential_skip_in_iterations: 8
2025/09/09-14:39:54.239102 2924          Options.memtable_op_scan_flush_trigger: 0
2025/09/09-14:39:54.239120 2924      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/09-14:39:54.239137 2924                    Options.max_compaction_bytes: 1677721600
2025/09/09-14:39:54.239155 2924                        Options.arena_block_size: 1048576
2025/09/09-14:39:54.239174 2924   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/09-14:39:54.239191 2924   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/09-14:39:54.239211 2924                Options.disable_auto_compactions: 0
2025/09/09-14:39:54.239265 2924                        Options.compaction_style: kCompactionStyleLevel
2025/09/09-14:39:54.239294 2924                          Options.compaction_pri: kMinOverlappingRatio
2025/09/09-14:39:54.239312 2924 Options.compaction_options_universal.size_ratio: 1
2025/09/09-14:39:54.239331 2924 Options.compaction_options_universal.min_merge_width: 2
2025/09/09-14:39:54.239349 2924 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/09-14:39:54.239366 2924 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/09-14:39:54.239385 2924 Options.compaction_options_universal.compression_size_percent: -1
2025/09/09-14:39:54.239423 2924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/09-14:39:54.239443 2924 Options.compaction_options_universal.max_read_amp: -1
2025/09/09-14:39:54.239461 2924 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/09-14:39:54.239487 2924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/09-14:39:54.239509 2924 Options.compaction_options_fifo.allow_compaction: 0
2025/09/09-14:39:54.239560 2924                   Options.table_properties_collectors: 
2025/09/09-14:39:54.239589 2924                   Options.inplace_update_support: 0
2025/09/09-14:39:54.239605 2924                 Options.inplace_update_num_locks: 10000
2025/09/09-14:39:54.239622 2924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/09-14:39:54.239641 2924               Options.memtable_whole_key_filtering: 0
2025/09/09-14:39:54.239658 2924   Options.memtable_huge_page_size: 0
2025/09/09-14:39:54.239674 2924                           Options.bloom_locality: 0
2025/09/09-14:39:54.239689 2924                    Options.max_successive_merges: 0
2025/09/09-14:39:54.239706 2924             Options.strict_max_successive_merges: 0
2025/09/09-14:39:54.239723 2924                Options.optimize_filters_for_hits: 0
2025/09/09-14:39:54.239739 2924                Options.paranoid_file_checks: 0
2025/09/09-14:39:54.239755 2924                Options.force_consistency_checks: 1
2025/09/09-14:39:54.239773 2924                Options.report_bg_io_stats: 0
2025/09/09-14:39:54.239789 2924                Options.disallow_memtable_writes: 0
2025/09/09-14:39:54.239807 2924                               Options.ttl: 2592000
2025/09/09-14:39:54.239823 2924          Options.periodic_compaction_seconds: 0
2025/09/09-14:39:54.239843 2924                        Options.default_temperature: kUnknown
2025/09/09-14:39:54.239861 2924  Options.preclude_last_level_data_seconds: 0
2025/09/09-14:39:54.239877 2924    Options.preserve_internal_time_seconds: 0
2025/09/09-14:39:54.239901 2924                       Options.enable_blob_files: false
2025/09/09-14:39:54.239916 2924                           Options.min_blob_size: 0
2025/09/09-14:39:54.239932 2924                          Options.blob_file_size: 268435456
2025/09/09-14:39:54.239951 2924                   Options.blob_compression_type: NoCompression
2025/09/09-14:39:54.239968 2924          Options.enable_blob_garbage_collection: false
2025/09/09-14:39:54.239983 2924      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/09-14:39:54.240008 2924 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/09-14:39:54.240027 2924          Options.blob_compaction_readahead_size: 0
2025/09/09-14:39:54.240045 2924                Options.blob_file_starting_level: 0
2025/09/09-14:39:54.240062 2924         Options.experimental_mempurge_threshold: 0.000000
2025/09/09-14:39:54.240080 2924            Options.memtable_max_range_deletions: 0
2025/09/09-14:39:54.246302 2924 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/09-14:39:54.246348 2924 [:6183] Column family [default] (ID 0), log number is 0
2025/09/09-14:39:54.247472 2924 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/09-14:39:54.250423 2924 EVENT_LOG_v1 {"time_micros": 1757414394250366, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/09/09-14:39:54.250487 2924 [o small:1379] Recovering log #4 mode 2
2025/09/09-14:39:54.250928 2924 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/09/09-14:39:54.307616 2924 EVENT_LOG_v1 {"time_micros": 1757414394307586, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/09-14:39:54.309331 2924 [ionEdit::5624] Creating manifest 9
2025/09/09-14:39:54.437884 2924 [:2632] SstFileManager instance 0000008000527600
2025/09/09-14:39:54.440515 2924 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/09-14:39:54.441261 2924 DB pointer 0000008000525900
2025/09/09-14:39:54.443356 1a98 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-14:39:54.443411 1a98 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000473350#19556 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-14:39:55.413268 2924 [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/09-14:39:55.434015 2924 [:681] Shutdown complete
