2025/09/10-11:50:43.616954 3bec RocksDB version: 10.4.2
2025/09/10-11:50:43.617363 3bec Compile date 2025-07-09 11:14:20
2025/09/10-11:50:43.617431 3bec DB SUMMARY
2025/09/10-11:50:43.617482 3bec Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-11:50:43.617521 3bec DB Session ID:  U8GK7RQWIIK8X7U6HWKZ
2025/09/10-11:50:43.620589 3bec CURRENT file:  CURRENT
2025/09/10-11:50:43.620675 3bec IDENTITY file:  IDENTITY
2025/09/10-11:50:43.620899 3bec MANIFEST file:  MANIFEST-000081 size: 165 Bytes
2025/09/10-11:50:43.620978 3bec SST files in simulation dir, Total Num: 0, files: 
2025/09/10-11:50:43.621009 3bec Write Ahead Log file in simulation: 000080.log size: 0 ; 
2025/09/10-11:50:43.621038 3bec                         Options.error_if_exists: 0
2025/09/10-11:50:43.621550 3bec                       Options.create_if_missing: 1
2025/09/10-11:50:43.621568 3bec                         Options.paranoid_checks: 1
2025/09/10-11:50:43.621579 3bec             Options.flush_verify_memtable_count: 1
2025/09/10-11:50:43.621589 3bec          Options.compaction_verify_record_count: 1
2025/09/10-11:50:43.621599 3bec                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-11:50:43.621608 3bec                               Options.track_and_verify_wals: 0
2025/09/10-11:50:43.621618 3bec        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-11:50:43.621628 3bec                                     Options.env: 000000EBBA21D8B0
2025/09/10-11:50:43.621639 3bec                                      Options.fs: WinFS
2025/09/10-11:50:43.621652 3bec                                Options.info_log: 000000EBBA1E2B90
2025/09/10-11:50:43.621667 3bec                Options.max_file_opening_threads: 16
2025/09/10-11:50:43.621680 3bec                              Options.statistics: 0000000000000000
2025/09/10-11:50:43.621689 3bec                               Options.use_fsync: 0
2025/09/10-11:50:43.621719 3bec                       Options.max_log_file_size: 0
2025/09/10-11:50:43.621729 3bec                  Options.max_manifest_file_size: 1073741824
2025/09/10-11:50:43.621739 3bec                   Options.log_file_time_to_roll: 0
2025/09/10-11:50:43.621748 3bec                       Options.keep_log_file_num: 1000
2025/09/10-11:50:43.621758 3bec                    Options.recycle_log_file_num: 0
2025/09/10-11:50:43.621767 3bec                         Options.allow_fallocate: 1
2025/09/10-11:50:43.621777 3bec                        Options.allow_mmap_reads: 0
2025/09/10-11:50:43.621786 3bec                       Options.allow_mmap_writes: 0
2025/09/10-11:50:43.621795 3bec                        Options.use_direct_reads: 0
2025/09/10-11:50:43.621805 3bec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-11:50:43.621815 3bec          Options.create_missing_column_families: 0
2025/09/10-11:50:43.621825 3bec                              Options.db_log_dir: 
2025/09/10-11:50:43.621834 3bec                                 Options.wal_dir: 
2025/09/10-11:50:43.621844 3bec                Options.table_cache_numshardbits: 6
2025/09/10-11:50:43.621853 3bec                         Options.WAL_ttl_seconds: 0
2025/09/10-11:50:43.621862 3bec                       Options.WAL_size_limit_MB: 0
2025/09/10-11:50:43.621873 3bec                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-11:50:43.621883 3bec             Options.manifest_preallocation_size: 4194304
2025/09/10-11:50:43.621892 3bec                     Options.is_fd_close_on_exec: 1
2025/09/10-11:50:43.621901 3bec                   Options.advise_random_on_open: 1
2025/09/10-11:50:43.621910 3bec                    Options.db_write_buffer_size: 0
2025/09/10-11:50:43.621920 3bec                    Options.write_buffer_manager: 000000EBBA21DC70
2025/09/10-11:50:43.621929 3bec                      Options.use_adaptive_mutex: 0
2025/09/10-11:50:43.621939 3bec                            Options.rate_limiter: 0000000000000000
2025/09/10-11:50:43.621958 3bec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-11:50:43.621969 3bec                       Options.wal_recovery_mode: 2
2025/09/10-11:50:43.622036 3bec                  Options.enable_thread_tracking: 0
2025/09/10-11:50:43.622051 3bec                  Options.enable_pipelined_write: 0
2025/09/10-11:50:43.622061 3bec                  Options.unordered_write: 0
2025/09/10-11:50:43.622071 3bec         Options.allow_concurrent_memtable_write: 1
2025/09/10-11:50:43.622080 3bec      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-11:50:43.622090 3bec             Options.write_thread_max_yield_usec: 100
2025/09/10-11:50:43.622099 3bec            Options.write_thread_slow_yield_usec: 3
2025/09/10-11:50:43.622109 3bec                               Options.row_cache: None
2025/09/10-11:50:43.622118 3bec                              Options.wal_filter: None
2025/09/10-11:50:43.622130 3bec             Options.avoid_flush_during_recovery: 0
2025/09/10-11:50:43.622142 3bec             Options.allow_ingest_behind: 0
2025/09/10-11:50:43.622151 3bec             Options.two_write_queues: 0
2025/09/10-11:50:43.622160 3bec             Options.manual_wal_flush: 0
2025/09/10-11:50:43.622169 3bec             Options.wal_compression: 0
2025/09/10-11:50:43.622179 3bec             Options.background_close_inactive_wals: 0
2025/09/10-11:50:43.622188 3bec             Options.atomic_flush: 0
2025/09/10-11:50:43.622199 3bec             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-11:50:43.622209 3bec             Options.prefix_seek_opt_in_only: 0
2025/09/10-11:50:43.622218 3bec                 Options.persist_stats_to_disk: 0
2025/09/10-11:50:43.622227 3bec                 Options.write_dbid_to_manifest: 1
2025/09/10-11:50:43.622237 3bec                 Options.write_identity_file: 1
2025/09/10-11:50:43.622246 3bec                 Options.log_readahead_size: 0
2025/09/10-11:50:43.622258 3bec                 Options.file_checksum_gen_factory: Unknown
2025/09/10-11:50:43.622269 3bec                 Options.best_efforts_recovery: 0
2025/09/10-11:50:43.622279 3bec                Options.max_bgerror_resume_count: 2147483647
2025/09/10-11:50:43.622288 3bec            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-11:50:43.622297 3bec             Options.allow_data_in_errors: 0
2025/09/10-11:50:43.622307 3bec             Options.db_host_id: __hostname__
2025/09/10-11:50:43.622316 3bec             Options.enforce_single_del_contracts: true
2025/09/10-11:50:43.622340 3bec             Options.metadata_write_temperature: kUnknown
2025/09/10-11:50:43.622351 3bec             Options.wal_write_temperature: kUnknown
2025/09/10-11:50:43.622361 3bec             Options.max_background_jobs: 2
2025/09/10-11:50:43.622373 3bec             Options.max_background_compactions: -1
2025/09/10-11:50:43.622383 3bec             Options.max_subcompactions: 1
2025/09/10-11:50:43.622393 3bec             Options.avoid_flush_during_shutdown: 0
2025/09/10-11:50:43.622402 3bec           Options.writable_file_max_buffer_size: 1048576
2025/09/10-11:50:43.622412 3bec             Options.delayed_write_rate : 16777216
2025/09/10-11:50:43.622423 3bec             Options.max_total_wal_size: 0
2025/09/10-11:50:43.622432 3bec             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-11:50:43.622442 3bec                   Options.stats_dump_period_sec: 600
2025/09/10-11:50:43.622451 3bec                 Options.stats_persist_period_sec: 600
2025/09/10-11:50:43.622462 3bec                 Options.stats_history_buffer_size: 1048576
2025/09/10-11:50:43.622474 3bec                          Options.max_open_files: -1
2025/09/10-11:50:43.622484 3bec                          Options.bytes_per_sync: 0
2025/09/10-11:50:43.622493 3bec                      Options.wal_bytes_per_sync: 0
2025/09/10-11:50:43.622503 3bec                   Options.strict_bytes_per_sync: 0
2025/09/10-11:50:43.622512 3bec       Options.compaction_readahead_size: 2097152
2025/09/10-11:50:43.622522 3bec                  Options.max_background_flushes: -1
2025/09/10-11:50:43.622532 3bec Options.daily_offpeak_time_utc: 
2025/09/10-11:50:43.622541 3bec Compression algorithms supported:
2025/09/10-11:50:43.622587 3bec 	kZSTD supported: 1
2025/09/10-11:50:43.622602 3bec 	kCustomCompressionA3 supported: 0
2025/09/10-11:50:43.622612 3bec 	kSnappyCompression supported: 1
2025/09/10-11:50:43.622622 3bec 	kCustomCompressionA5 supported: 0
2025/09/10-11:50:43.622640 3bec 	kBZip2Compression supported: 1
2025/09/10-11:50:43.622655 3bec 	kZlibCompression supported: 1
2025/09/10-11:50:43.622668 3bec 	kLZ4Compression supported: 1
2025/09/10-11:50:43.622678 3bec 	kXpressCompression supported: 0
2025/09/10-11:50:43.622688 3bec 	kCustomCompressionA7 supported: 0
2025/09/10-11:50:43.622697 3bec 	kLZ4HCCompression supported: 1
2025/09/10-11:50:43.622707 3bec 	kCustomCompressionB2 supported: 0
2025/09/10-11:50:43.622717 3bec 	kCustomCompression9C supported: 0
2025/09/10-11:50:43.622727 3bec 	kCustomCompression80 supported: 0
2025/09/10-11:50:43.622737 3bec 	kCustomCompressionB3 supported: 0
2025/09/10-11:50:43.622746 3bec 	kCustomCompression9B supported: 0
2025/09/10-11:50:43.622756 3bec 	kCustomCompression81 supported: 0
2025/09/10-11:50:43.622766 3bec 	kCustomCompressionB0 supported: 0
2025/09/10-11:50:43.622776 3bec 	kCustomCompression9A supported: 0
2025/09/10-11:50:43.622786 3bec 	kCustomCompression82 supported: 0
2025/09/10-11:50:43.622795 3bec 	kCustomCompressionB1 supported: 0
2025/09/10-11:50:43.622805 3bec 	kCustomCompression83 supported: 0
2025/09/10-11:50:43.622814 3bec 	kCustomCompressionB6 supported: 0
2025/09/10-11:50:43.622824 3bec 	kCustomCompression84 supported: 0
2025/09/10-11:50:43.622834 3bec 	kCustomCompressionB7 supported: 0
2025/09/10-11:50:43.622843 3bec 	kCustomCompression9F supported: 0
2025/09/10-11:50:43.622853 3bec 	kCustomCompression85 supported: 0
2025/09/10-11:50:43.622863 3bec 	kCustomCompressionB4 supported: 0
2025/09/10-11:50:43.622872 3bec 	kCustomCompression9E supported: 0
2025/09/10-11:50:43.622882 3bec 	kCustomCompression86 supported: 0
2025/09/10-11:50:43.622892 3bec 	kCustomCompressionB5 supported: 0
2025/09/10-11:50:43.622901 3bec 	kCustomCompression9D supported: 0
2025/09/10-11:50:43.622911 3bec 	kCustomCompression87 supported: 0
2025/09/10-11:50:43.622920 3bec 	kCustomCompression88 supported: 0
2025/09/10-11:50:43.622930 3bec 	kCustomCompression89 supported: 0
2025/09/10-11:50:43.622941 3bec 	kCustomCompression92 supported: 0
2025/09/10-11:50:43.622950 3bec 	kCustomCompression8A supported: 0
2025/09/10-11:50:43.622960 3bec 	kCustomCompression91 supported: 0
2025/09/10-11:50:43.622969 3bec 	kCustomCompression8B supported: 0
2025/09/10-11:50:43.622979 3bec 	kCustomCompression90 supported: 0
2025/09/10-11:50:43.622989 3bec 	kCustomCompression8C supported: 0
2025/09/10-11:50:43.622998 3bec 	kCustomCompression97 supported: 0
2025/09/10-11:50:43.623008 3bec 	kCustomCompression8D supported: 0
2025/09/10-11:50:43.623018 3bec 	kCustomCompression96 supported: 0
2025/09/10-11:50:43.623027 3bec 	kCustomCompression8E supported: 0
2025/09/10-11:50:43.623037 3bec 	kCustomCompression95 supported: 0
2025/09/10-11:50:43.623046 3bec 	kCustomCompression8F supported: 0
2025/09/10-11:50:43.623056 3bec 	kCustomCompression93 supported: 0
2025/09/10-11:50:43.623066 3bec 	kCustomCompression94 supported: 0
2025/09/10-11:50:43.623075 3bec 	kCustomCompression98 supported: 0
2025/09/10-11:50:43.623085 3bec 	kCustomCompression99 supported: 0
2025/09/10-11:50:43.623094 3bec 	kCustomCompressionA0 supported: 0
2025/09/10-11:50:43.623104 3bec 	kCustomCompressionA1 supported: 0
2025/09/10-11:50:43.623114 3bec 	kCustomCompressionA2 supported: 0
2025/09/10-11:50:43.623123 3bec 	kCustomCompressionA4 supported: 0
2025/09/10-11:50:43.623133 3bec 	kCustomCompressionA6 supported: 0
2025/09/10-11:50:43.623142 3bec 	kCustomCompressionA8 supported: 0
2025/09/10-11:50:43.623152 3bec 	kCustomCompressionA9 supported: 0
2025/09/10-11:50:43.623162 3bec 	kCustomCompressionAA supported: 0
2025/09/10-11:50:43.623171 3bec 	kCustomCompressionAB supported: 0
2025/09/10-11:50:43.623181 3bec 	kCustomCompressionAC supported: 0
2025/09/10-11:50:43.623190 3bec 	kCustomCompressionAD supported: 0
2025/09/10-11:50:43.623206 3bec 	kCustomCompressionAE supported: 0
2025/09/10-11:50:43.623217 3bec 	kCustomCompressionAF supported: 0
2025/09/10-11:50:43.623227 3bec 	kCustomCompressionB8 supported: 0
2025/09/10-11:50:43.623237 3bec 	kCustomCompressionB9 supported: 0
2025/09/10-11:50:43.623246 3bec 	kCustomCompressionBA supported: 0
2025/09/10-11:50:43.623271 3bec 	kCustomCompressionBB supported: 0
2025/09/10-11:50:43.623281 3bec 	kCustomCompressionBC supported: 0
2025/09/10-11:50:43.623290 3bec 	kCustomCompressionBD supported: 0
2025/09/10-11:50:43.623300 3bec 	kCustomCompressionBE supported: 0
2025/09/10-11:50:43.623310 3bec 	kCustomCompressionBF supported: 0
2025/09/10-11:50:43.623319 3bec 	kCustomCompressionC0 supported: 0
2025/09/10-11:50:43.623329 3bec 	kCustomCompressionC1 supported: 0
2025/09/10-11:50:43.623338 3bec 	kCustomCompressionC2 supported: 0
2025/09/10-11:50:43.623348 3bec 	kCustomCompressionC3 supported: 0
2025/09/10-11:50:43.623358 3bec 	kCustomCompressionC4 supported: 0
2025/09/10-11:50:43.623367 3bec 	kCustomCompressionC5 supported: 0
2025/09/10-11:50:43.623377 3bec 	kCustomCompressionC6 supported: 0
2025/09/10-11:50:43.623386 3bec 	kCustomCompressionC7 supported: 0
2025/09/10-11:50:43.623396 3bec 	kCustomCompressionC8 supported: 0
2025/09/10-11:50:43.623406 3bec 	kCustomCompressionC9 supported: 0
2025/09/10-11:50:43.623416 3bec 	kCustomCompressionCA supported: 0
2025/09/10-11:50:43.623425 3bec 	kCustomCompressionCB supported: 0
2025/09/10-11:50:43.623435 3bec 	kCustomCompressionCC supported: 0
2025/09/10-11:50:43.623445 3bec 	kCustomCompressionCD supported: 0
2025/09/10-11:50:43.623455 3bec 	kCustomCompressionCE supported: 0
2025/09/10-11:50:43.623464 3bec 	kCustomCompressionCF supported: 0
2025/09/10-11:50:43.623474 3bec 	kCustomCompressionD0 supported: 0
2025/09/10-11:50:43.623483 3bec 	kCustomCompressionD1 supported: 0
2025/09/10-11:50:43.623493 3bec 	kCustomCompressionD2 supported: 0
2025/09/10-11:50:43.623503 3bec 	kCustomCompressionD3 supported: 0
2025/09/10-11:50:43.623512 3bec 	kCustomCompressionD4 supported: 0
2025/09/10-11:50:43.623522 3bec 	kCustomCompressionD5 supported: 0
2025/09/10-11:50:43.623531 3bec 	kCustomCompressionD6 supported: 0
2025/09/10-11:50:43.623541 3bec 	kCustomCompressionD7 supported: 0
2025/09/10-11:50:43.623551 3bec 	kCustomCompressionD8 supported: 0
2025/09/10-11:50:43.623561 3bec 	kCustomCompressionD9 supported: 0
2025/09/10-11:50:43.623571 3bec 	kCustomCompressionDA supported: 0
2025/09/10-11:50:43.623580 3bec 	kCustomCompressionDB supported: 0
2025/09/10-11:50:43.623590 3bec 	kCustomCompressionDC supported: 0
2025/09/10-11:50:43.623599 3bec 	kCustomCompressionDD supported: 0
2025/09/10-11:50:43.623609 3bec 	kCustomCompressionDE supported: 0
2025/09/10-11:50:43.623619 3bec 	kCustomCompressionDF supported: 0
2025/09/10-11:50:43.623628 3bec 	kCustomCompressionE0 supported: 0
2025/09/10-11:50:43.623638 3bec 	kCustomCompressionE1 supported: 0
2025/09/10-11:50:43.623647 3bec 	kCustomCompressionE2 supported: 0
2025/09/10-11:50:43.623660 3bec 	kCustomCompressionE3 supported: 0
2025/09/10-11:50:43.623675 3bec 	kCustomCompressionE4 supported: 0
2025/09/10-11:50:43.623689 3bec 	kCustomCompressionE5 supported: 0
2025/09/10-11:50:43.623704 3bec 	kCustomCompressionE6 supported: 0
2025/09/10-11:50:43.623716 3bec 	kCustomCompressionE7 supported: 0
2025/09/10-11:50:43.623730 3bec 	kCustomCompressionE8 supported: 0
2025/09/10-11:50:43.623746 3bec 	kCustomCompressionE9 supported: 0
2025/09/10-11:50:43.623760 3bec 	kCustomCompressionEA supported: 0
2025/09/10-11:50:43.623773 3bec 	kCustomCompressionEB supported: 0
2025/09/10-11:50:43.623786 3bec 	kCustomCompressionEC supported: 0
2025/09/10-11:50:43.623799 3bec 	kCustomCompressionED supported: 0
2025/09/10-11:50:43.623811 3bec 	kCustomCompressionEE supported: 0
2025/09/10-11:50:43.623824 3bec 	kCustomCompressionEF supported: 0
2025/09/10-11:50:43.623837 3bec 	kCustomCompressionF0 supported: 0
2025/09/10-11:50:43.623852 3bec 	kCustomCompressionF1 supported: 0
2025/09/10-11:50:43.623865 3bec 	kCustomCompressionF2 supported: 0
2025/09/10-11:50:43.623879 3bec 	kCustomCompressionF3 supported: 0
2025/09/10-11:50:43.623942 3bec 	kCustomCompressionF4 supported: 0
2025/09/10-11:50:43.623963 3bec 	kCustomCompressionF5 supported: 0
2025/09/10-11:50:43.623980 3bec 	kCustomCompressionF6 supported: 0
2025/09/10-11:50:43.623999 3bec 	kCustomCompressionF7 supported: 0
2025/09/10-11:50:43.624014 3bec 	kCustomCompressionF8 supported: 0
2025/09/10-11:50:43.624030 3bec 	kCustomCompressionF9 supported: 0
2025/09/10-11:50:43.624041 3bec 	kCustomCompressionFA supported: 0
2025/09/10-11:50:43.624059 3bec 	kCustomCompressionFB supported: 0
2025/09/10-11:50:43.624087 3bec 	kCustomCompressionFC supported: 0
2025/09/10-11:50:43.624101 3bec 	kCustomCompressionFD supported: 0
2025/09/10-11:50:43.624116 3bec 	kCustomCompressionFE supported: 0
2025/09/10-11:50:43.624148 3bec Fast CRC32 supported: Not supported on x86
2025/09/10-11:50:43.624164 3bec DMutex implementation: std::mutex
2025/09/10-11:50:43.624194 3bec Jemalloc supported: 0
2025/09/10-11:50:43.626962 3bec [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000081
2025/09/10-11:50:43.628099 3bec [:692] --------------- Options for column family [default]:
2025/09/10-11:50:43.628128 3bec               Options.comparator: leveldb.BytewiseComparator
2025/09/10-11:50:43.628139 3bec           Options.merge_operator: None
2025/09/10-11:50:43.628149 3bec        Options.compaction_filter: None
2025/09/10-11:50:43.628158 3bec        Options.compaction_filter_factory: None
2025/09/10-11:50:43.628168 3bec  Options.sst_partitioner_factory: None
2025/09/10-11:50:43.628177 3bec         Options.memtable_factory: SkipListFactory
2025/09/10-11:50:43.628187 3bec            Options.table_factory: BlockBasedTable
2025/09/10-11:50:43.628285 3bec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000EBBA1F4530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000EBBA175DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-11:50:43.628305 3bec        Options.write_buffer_size: 67108864
2025/09/10-11:50:43.628315 3bec  Options.max_write_buffer_number: 2
2025/09/10-11:50:43.628326 3bec          Options.compression: Snappy
2025/09/10-11:50:43.628342 3bec                  Options.bottommost_compression: Disabled
2025/09/10-11:50:43.628353 3bec       Options.prefix_extractor: nullptr
2025/09/10-11:50:43.628363 3bec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-11:50:43.628372 3bec             Options.num_levels: 7
2025/09/10-11:50:43.628381 3bec        Options.min_write_buffer_number_to_merge: 1
2025/09/10-11:50:43.628391 3bec     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-11:50:43.628400 3bec            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-11:50:43.628409 3bec                  Options.bottommost_compression_opts.level: 32767
2025/09/10-11:50:43.628419 3bec               Options.bottommost_compression_opts.strategy: 0
2025/09/10-11:50:43.628428 3bec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-11:50:43.628438 3bec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:50:43.628455 3bec         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-11:50:43.628468 3bec                  Options.bottommost_compression_opts.enabled: false
2025/09/10-11:50:43.628478 3bec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:50:43.628488 3bec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:50:43.628508 3bec            Options.compression_opts.window_bits: -14
2025/09/10-11:50:43.628519 3bec                  Options.compression_opts.level: 32767
2025/09/10-11:50:43.628528 3bec               Options.compression_opts.strategy: 0
2025/09/10-11:50:43.628537 3bec         Options.compression_opts.max_dict_bytes: 0
2025/09/10-11:50:43.628547 3bec         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-11:50:43.628556 3bec         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-11:50:43.628567 3bec         Options.compression_opts.parallel_threads: 1
2025/09/10-11:50:43.628576 3bec                  Options.compression_opts.enabled: false
2025/09/10-11:50:43.628586 3bec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-11:50:43.628595 3bec      Options.level0_file_num_compaction_trigger: 4
2025/09/10-11:50:43.628605 3bec          Options.level0_slowdown_writes_trigger: 20
2025/09/10-11:50:43.628614 3bec              Options.level0_stop_writes_trigger: 36
2025/09/10-11:50:43.628623 3bec                   Options.target_file_size_base: 67108864
2025/09/10-11:50:43.628633 3bec             Options.target_file_size_multiplier: 1
2025/09/10-11:50:43.628642 3bec                Options.max_bytes_for_level_base: 268435456
2025/09/10-11:50:43.628652 3bec Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-11:50:43.628665 3bec          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-11:50:43.628681 3bec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-11:50:43.628719 3bec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-11:50:43.628730 3bec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-11:50:43.628740 3bec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-11:50:43.628749 3bec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-11:50:43.628759 3bec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-11:50:43.628768 3bec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-11:50:43.628778 3bec       Options.max_sequential_skip_in_iterations: 8
2025/09/10-11:50:43.628787 3bec          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-11:50:43.628796 3bec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-11:50:43.628806 3bec                    Options.max_compaction_bytes: 1677721600
2025/09/10-11:50:43.628815 3bec                        Options.arena_block_size: 1048576
2025/09/10-11:50:43.628824 3bec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-11:50:43.628834 3bec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-11:50:43.628843 3bec                Options.disable_auto_compactions: 0
2025/09/10-11:50:43.628872 3bec                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-11:50:43.628886 3bec                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-11:50:43.628895 3bec Options.compaction_options_universal.size_ratio: 1
2025/09/10-11:50:43.628905 3bec Options.compaction_options_universal.min_merge_width: 2
2025/09/10-11:50:43.628914 3bec Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-11:50:43.628924 3bec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-11:50:43.628933 3bec Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-11:50:43.628944 3bec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-11:50:43.628954 3bec Options.compaction_options_universal.max_read_amp: -1
2025/09/10-11:50:43.628963 3bec Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-11:50:43.628976 3bec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-11:50:43.628988 3bec Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-11:50:43.629009 3bec                   Options.table_properties_collectors: 
2025/09/10-11:50:43.629020 3bec                   Options.inplace_update_support: 0
2025/09/10-11:50:43.629030 3bec                 Options.inplace_update_num_locks: 10000
2025/09/10-11:50:43.629040 3bec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-11:50:43.629050 3bec               Options.memtable_whole_key_filtering: 0
2025/09/10-11:50:43.629059 3bec   Options.memtable_huge_page_size: 0
2025/09/10-11:50:43.629069 3bec                           Options.bloom_locality: 0
2025/09/10-11:50:43.629078 3bec                    Options.max_successive_merges: 0
2025/09/10-11:50:43.629087 3bec             Options.strict_max_successive_merges: 0
2025/09/10-11:50:43.629097 3bec                Options.optimize_filters_for_hits: 0
2025/09/10-11:50:43.629106 3bec                Options.paranoid_file_checks: 0
2025/09/10-11:50:43.629115 3bec                Options.force_consistency_checks: 1
2025/09/10-11:50:43.629125 3bec                Options.report_bg_io_stats: 0
2025/09/10-11:50:43.629135 3bec                Options.disallow_memtable_writes: 0
2025/09/10-11:50:43.629144 3bec                               Options.ttl: 2592000
2025/09/10-11:50:43.629153 3bec          Options.periodic_compaction_seconds: 0
2025/09/10-11:50:43.629164 3bec                        Options.default_temperature: kUnknown
2025/09/10-11:50:43.629174 3bec  Options.preclude_last_level_data_seconds: 0
2025/09/10-11:50:43.629183 3bec    Options.preserve_internal_time_seconds: 0
2025/09/10-11:50:43.629192 3bec                       Options.enable_blob_files: false
2025/09/10-11:50:43.629202 3bec                           Options.min_blob_size: 0
2025/09/10-11:50:43.629211 3bec                          Options.blob_file_size: 268435456
2025/09/10-11:50:43.629221 3bec                   Options.blob_compression_type: NoCompression
2025/09/10-11:50:43.629231 3bec          Options.enable_blob_garbage_collection: false
2025/09/10-11:50:43.629241 3bec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-11:50:43.629252 3bec Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-11:50:43.629262 3bec          Options.blob_compaction_readahead_size: 0
2025/09/10-11:50:43.629271 3bec                Options.blob_file_starting_level: 0
2025/09/10-11:50:43.629280 3bec         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-11:50:43.629290 3bec            Options.memtable_max_range_deletions: 0
2025/09/10-11:50:43.635119 3bec [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 0, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 77
2025/09/10-11:50:43.635166 3bec [:6183] Column family [default] (ID 0), log number is 77
2025/09/10-11:50:43.636551 3bec [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-11:50:43.643055 3bec EVENT_LOG_v1 {"time_micros": 1757490643642985, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/09/10-11:50:43.643125 3bec [o small:1379] Recovering log #80 mode 2
2025/09/10-11:50:43.643697 3bec [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #80 next seq #72057594037927935
2025/09/10-11:50:43.678213 3bec EVENT_LOG_v1 {"time_micros": 1757490643678180, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-11:50:43.679947 3bec [ionEdit::5624] Creating manifest 85
2025/09/10-11:50:43.833357 3bec [:2632] SstFileManager instance 000000EBBA22A520
2025/09/10-11:50:43.838824 3bec [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-11:50:43.839715 3bec DB pointer 000000EBBA227840
2025/09/10-11:50:43.840859 44e0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-11:50:43.840906 44e0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000EBBA175DC0#13428 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
