2025/09/10-15:35:16.702066 2094 RocksDB version: 10.4.2
2025/09/10-15:35:16.702492 2094 Compile date 2025-07-09 11:14:20
2025/09/10-15:35:16.702570 2094 DB SUMMARY
2025/09/10-15:35:16.702622 2094 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-15:35:16.702673 2094 DB Session ID:  C1971GJI9NVWRSDV8I67
2025/09/10-15:35:16.708554 2094 CURRENT file:  CURRENT
2025/09/10-15:35:16.708638 2094 IDENTITY file:  IDENTITY
2025/09/10-15:35:16.709121 2094 MANIFEST file:  MANIFEST-000181 size: 174 Bytes
2025/09/10-15:35:16.709258 2094 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-15:35:16.709306 2094 Write Ahead Log file in simulation: 000180.log size: 0 ; 
2025/09/10-15:35:16.709363 2094                         Options.error_if_exists: 0
2025/09/10-15:35:16.709898 2094                       Options.create_if_missing: 1
2025/09/10-15:35:16.709919 2094                         Options.paranoid_checks: 1
2025/09/10-15:35:16.709931 2094             Options.flush_verify_memtable_count: 1
2025/09/10-15:35:16.709944 2094          Options.compaction_verify_record_count: 1
2025/09/10-15:35:16.709955 2094                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-15:35:16.709967 2094                               Options.track_and_verify_wals: 0
2025/09/10-15:35:16.709979 2094        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-15:35:16.709991 2094                                     Options.env: 000000B85E2FC6F0
2025/09/10-15:35:16.710004 2094                                      Options.fs: WinFS
2025/09/10-15:35:16.710017 2094                                Options.info_log: 000000B85E2CD080
2025/09/10-15:35:16.710029 2094                Options.max_file_opening_threads: 16
2025/09/10-15:35:16.710040 2094                              Options.statistics: 0000000000000000
2025/09/10-15:35:16.710052 2094                               Options.use_fsync: 0
2025/09/10-15:35:16.710064 2094                       Options.max_log_file_size: 0
2025/09/10-15:35:16.710075 2094                  Options.max_manifest_file_size: 1073741824
2025/09/10-15:35:16.710088 2094                   Options.log_file_time_to_roll: 0
2025/09/10-15:35:16.710099 2094                       Options.keep_log_file_num: 1000
2025/09/10-15:35:16.710113 2094                    Options.recycle_log_file_num: 0
2025/09/10-15:35:16.710124 2094                         Options.allow_fallocate: 1
2025/09/10-15:35:16.710136 2094                        Options.allow_mmap_reads: 0
2025/09/10-15:35:16.710148 2094                       Options.allow_mmap_writes: 0
2025/09/10-15:35:16.710159 2094                        Options.use_direct_reads: 0
2025/09/10-15:35:16.710171 2094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-15:35:16.710183 2094          Options.create_missing_column_families: 0
2025/09/10-15:35:16.710194 2094                              Options.db_log_dir: 
2025/09/10-15:35:16.710207 2094                                 Options.wal_dir: 
2025/09/10-15:35:16.710219 2094                Options.table_cache_numshardbits: 6
2025/09/10-15:35:16.710231 2094                         Options.WAL_ttl_seconds: 0
2025/09/10-15:35:16.710243 2094                       Options.WAL_size_limit_MB: 0
2025/09/10-15:35:16.710255 2094                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-15:35:16.710266 2094             Options.manifest_preallocation_size: 4194304
2025/09/10-15:35:16.710278 2094                     Options.is_fd_close_on_exec: 1
2025/09/10-15:35:16.710289 2094                   Options.advise_random_on_open: 1
2025/09/10-15:35:16.710301 2094                    Options.db_write_buffer_size: 0
2025/09/10-15:35:16.710313 2094                    Options.write_buffer_manager: 000000B85E2FCC90
2025/09/10-15:35:16.710324 2094                      Options.use_adaptive_mutex: 0
2025/09/10-15:35:16.710336 2094                            Options.rate_limiter: 0000000000000000
2025/09/10-15:35:16.710372 2094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-15:35:16.710387 2094                       Options.wal_recovery_mode: 2
2025/09/10-15:35:16.710450 2094                  Options.enable_thread_tracking: 0
2025/09/10-15:35:16.710468 2094                  Options.enable_pipelined_write: 0
2025/09/10-15:35:16.710481 2094                  Options.unordered_write: 0
2025/09/10-15:35:16.710492 2094         Options.allow_concurrent_memtable_write: 1
2025/09/10-15:35:16.710504 2094      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-15:35:16.710516 2094             Options.write_thread_max_yield_usec: 100
2025/09/10-15:35:16.710527 2094            Options.write_thread_slow_yield_usec: 3
2025/09/10-15:35:16.710539 2094                               Options.row_cache: None
2025/09/10-15:35:16.710551 2094                              Options.wal_filter: None
2025/09/10-15:35:16.710563 2094             Options.avoid_flush_during_recovery: 0
2025/09/10-15:35:16.710574 2094             Options.allow_ingest_behind: 0
2025/09/10-15:35:16.710586 2094             Options.two_write_queues: 0
2025/09/10-15:35:16.710597 2094             Options.manual_wal_flush: 0
2025/09/10-15:35:16.710609 2094             Options.wal_compression: 0
2025/09/10-15:35:16.710620 2094             Options.background_close_inactive_wals: 0
2025/09/10-15:35:16.710632 2094             Options.atomic_flush: 0
2025/09/10-15:35:16.710643 2094             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-15:35:16.710655 2094             Options.prefix_seek_opt_in_only: 0
2025/09/10-15:35:16.710666 2094                 Options.persist_stats_to_disk: 0
2025/09/10-15:35:16.710678 2094                 Options.write_dbid_to_manifest: 1
2025/09/10-15:35:16.710690 2094                 Options.write_identity_file: 1
2025/09/10-15:35:16.710701 2094                 Options.log_readahead_size: 0
2025/09/10-15:35:16.710713 2094                 Options.file_checksum_gen_factory: Unknown
2025/09/10-15:35:16.710725 2094                 Options.best_efforts_recovery: 0
2025/09/10-15:35:16.710737 2094                Options.max_bgerror_resume_count: 2147483647
2025/09/10-15:35:16.710749 2094            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-15:35:16.710761 2094             Options.allow_data_in_errors: 0
2025/09/10-15:35:16.710773 2094             Options.db_host_id: __hostname__
2025/09/10-15:35:16.710785 2094             Options.enforce_single_del_contracts: true
2025/09/10-15:35:16.710813 2094             Options.metadata_write_temperature: kUnknown
2025/09/10-15:35:16.710828 2094             Options.wal_write_temperature: kUnknown
2025/09/10-15:35:16.710840 2094             Options.max_background_jobs: 2
2025/09/10-15:35:16.710852 2094             Options.max_background_compactions: -1
2025/09/10-15:35:16.710863 2094             Options.max_subcompactions: 1
2025/09/10-15:35:16.710875 2094             Options.avoid_flush_during_shutdown: 0
2025/09/10-15:35:16.710887 2094           Options.writable_file_max_buffer_size: 1048576
2025/09/10-15:35:16.710899 2094             Options.delayed_write_rate : 16777216
2025/09/10-15:35:16.710911 2094             Options.max_total_wal_size: 0
2025/09/10-15:35:16.710922 2094             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-15:35:16.710934 2094                   Options.stats_dump_period_sec: 600
2025/09/10-15:35:16.710946 2094                 Options.stats_persist_period_sec: 600
2025/09/10-15:35:16.710958 2094                 Options.stats_history_buffer_size: 1048576
2025/09/10-15:35:16.710969 2094                          Options.max_open_files: -1
2025/09/10-15:35:16.710981 2094                          Options.bytes_per_sync: 0
2025/09/10-15:35:16.710993 2094                      Options.wal_bytes_per_sync: 0
2025/09/10-15:35:16.711005 2094                   Options.strict_bytes_per_sync: 0
2025/09/10-15:35:16.711016 2094       Options.compaction_readahead_size: 2097152
2025/09/10-15:35:16.711028 2094                  Options.max_background_flushes: -1
2025/09/10-15:35:16.711039 2094 Options.daily_offpeak_time_utc: 
2025/09/10-15:35:16.711051 2094 Compression algorithms supported:
2025/09/10-15:35:16.711108 2094 	kZSTD supported: 1
2025/09/10-15:35:16.711127 2094 	kCustomCompressionA3 supported: 0
2025/09/10-15:35:16.711140 2094 	kSnappyCompression supported: 1
2025/09/10-15:35:16.711152 2094 	kCustomCompressionA5 supported: 0
2025/09/10-15:35:16.711177 2094 	kBZip2Compression supported: 1
2025/09/10-15:35:16.711191 2094 	kZlibCompression supported: 1
2025/09/10-15:35:16.711203 2094 	kLZ4Compression supported: 1
2025/09/10-15:35:16.711215 2094 	kXpressCompression supported: 0
2025/09/10-15:35:16.711227 2094 	kCustomCompressionA7 supported: 0
2025/09/10-15:35:16.711239 2094 	kLZ4HCCompression supported: 1
2025/09/10-15:35:16.711251 2094 	kCustomCompressionB2 supported: 0
2025/09/10-15:35:16.711262 2094 	kCustomCompression9C supported: 0
2025/09/10-15:35:16.711274 2094 	kCustomCompression80 supported: 0
2025/09/10-15:35:16.711286 2094 	kCustomCompressionB3 supported: 0
2025/09/10-15:35:16.711298 2094 	kCustomCompression9B supported: 0
2025/09/10-15:35:16.711310 2094 	kCustomCompression81 supported: 0
2025/09/10-15:35:16.711322 2094 	kCustomCompressionB0 supported: 0
2025/09/10-15:35:16.711333 2094 	kCustomCompression9A supported: 0
2025/09/10-15:35:16.711345 2094 	kCustomCompression82 supported: 0
2025/09/10-15:35:16.711357 2094 	kCustomCompressionB1 supported: 0
2025/09/10-15:35:16.711368 2094 	kCustomCompression83 supported: 0
2025/09/10-15:35:16.711380 2094 	kCustomCompressionB6 supported: 0
2025/09/10-15:35:16.711395 2094 	kCustomCompression84 supported: 0
2025/09/10-15:35:16.711412 2094 	kCustomCompressionB7 supported: 0
2025/09/10-15:35:16.711429 2094 	kCustomCompression9F supported: 0
2025/09/10-15:35:16.711445 2094 	kCustomCompression85 supported: 0
2025/09/10-15:35:16.711457 2094 	kCustomCompressionB4 supported: 0
2025/09/10-15:35:16.711469 2094 	kCustomCompression9E supported: 0
2025/09/10-15:35:16.711481 2094 	kCustomCompression86 supported: 0
2025/09/10-15:35:16.711492 2094 	kCustomCompressionB5 supported: 0
2025/09/10-15:35:16.711504 2094 	kCustomCompression9D supported: 0
2025/09/10-15:35:16.711516 2094 	kCustomCompression87 supported: 0
2025/09/10-15:35:16.711528 2094 	kCustomCompression88 supported: 0
2025/09/10-15:35:16.711540 2094 	kCustomCompression89 supported: 0
2025/09/10-15:35:16.711552 2094 	kCustomCompression92 supported: 0
2025/09/10-15:35:16.711563 2094 	kCustomCompression8A supported: 0
2025/09/10-15:35:16.711575 2094 	kCustomCompression91 supported: 0
2025/09/10-15:35:16.711606 2094 	kCustomCompression8B supported: 0
2025/09/10-15:35:16.711619 2094 	kCustomCompression90 supported: 0
2025/09/10-15:35:16.711631 2094 	kCustomCompression8C supported: 0
2025/09/10-15:35:16.711643 2094 	kCustomCompression97 supported: 0
2025/09/10-15:35:16.711655 2094 	kCustomCompression8D supported: 0
2025/09/10-15:35:16.711666 2094 	kCustomCompression96 supported: 0
2025/09/10-15:35:16.711678 2094 	kCustomCompression8E supported: 0
2025/09/10-15:35:16.711690 2094 	kCustomCompression95 supported: 0
2025/09/10-15:35:16.711701 2094 	kCustomCompression8F supported: 0
2025/09/10-15:35:16.711713 2094 	kCustomCompression93 supported: 0
2025/09/10-15:35:16.711725 2094 	kCustomCompression94 supported: 0
2025/09/10-15:35:16.711737 2094 	kCustomCompression98 supported: 0
2025/09/10-15:35:16.711748 2094 	kCustomCompression99 supported: 0
2025/09/10-15:35:16.711760 2094 	kCustomCompressionA0 supported: 0
2025/09/10-15:35:16.711772 2094 	kCustomCompressionA1 supported: 0
2025/09/10-15:35:16.711783 2094 	kCustomCompressionA2 supported: 0
2025/09/10-15:35:16.711795 2094 	kCustomCompressionA4 supported: 0
2025/09/10-15:35:16.711807 2094 	kCustomCompressionA6 supported: 0
2025/09/10-15:35:16.711818 2094 	kCustomCompressionA8 supported: 0
2025/09/10-15:35:16.711830 2094 	kCustomCompressionA9 supported: 0
2025/09/10-15:35:16.711842 2094 	kCustomCompressionAA supported: 0
2025/09/10-15:35:16.711853 2094 	kCustomCompressionAB supported: 0
2025/09/10-15:35:16.711865 2094 	kCustomCompressionAC supported: 0
2025/09/10-15:35:16.711877 2094 	kCustomCompressionAD supported: 0
2025/09/10-15:35:16.711895 2094 	kCustomCompressionAE supported: 0
2025/09/10-15:35:16.711910 2094 	kCustomCompressionAF supported: 0
2025/09/10-15:35:16.711922 2094 	kCustomCompressionB8 supported: 0
2025/09/10-15:35:16.711934 2094 	kCustomCompressionB9 supported: 0
2025/09/10-15:35:16.711946 2094 	kCustomCompressionBA supported: 0
2025/09/10-15:35:16.711958 2094 	kCustomCompressionBB supported: 0
2025/09/10-15:35:16.711969 2094 	kCustomCompressionBC supported: 0
2025/09/10-15:35:16.711981 2094 	kCustomCompressionBD supported: 0
2025/09/10-15:35:16.711993 2094 	kCustomCompressionBE supported: 0
2025/09/10-15:35:16.712006 2094 	kCustomCompressionBF supported: 0
2025/09/10-15:35:16.712018 2094 	kCustomCompressionC0 supported: 0
2025/09/10-15:35:16.712030 2094 	kCustomCompressionC1 supported: 0
2025/09/10-15:35:16.712042 2094 	kCustomCompressionC2 supported: 0
2025/09/10-15:35:16.712054 2094 	kCustomCompressionC3 supported: 0
2025/09/10-15:35:16.712065 2094 	kCustomCompressionC4 supported: 0
2025/09/10-15:35:16.712077 2094 	kCustomCompressionC5 supported: 0
2025/09/10-15:35:16.712089 2094 	kCustomCompressionC6 supported: 0
2025/09/10-15:35:16.712101 2094 	kCustomCompressionC7 supported: 0
2025/09/10-15:35:16.712113 2094 	kCustomCompressionC8 supported: 0
2025/09/10-15:35:16.712125 2094 	kCustomCompressionC9 supported: 0
2025/09/10-15:35:16.712137 2094 	kCustomCompressionCA supported: 0
2025/09/10-15:35:16.712148 2094 	kCustomCompressionCB supported: 0
2025/09/10-15:35:16.712160 2094 	kCustomCompressionCC supported: 0
2025/09/10-15:35:16.712172 2094 	kCustomCompressionCD supported: 0
2025/09/10-15:35:16.712184 2094 	kCustomCompressionCE supported: 0
2025/09/10-15:35:16.712195 2094 	kCustomCompressionCF supported: 0
2025/09/10-15:35:16.712207 2094 	kCustomCompressionD0 supported: 0
2025/09/10-15:35:16.712219 2094 	kCustomCompressionD1 supported: 0
2025/09/10-15:35:16.712231 2094 	kCustomCompressionD2 supported: 0
2025/09/10-15:35:16.712242 2094 	kCustomCompressionD3 supported: 0
2025/09/10-15:35:16.712254 2094 	kCustomCompressionD4 supported: 0
2025/09/10-15:35:16.712266 2094 	kCustomCompressionD5 supported: 0
2025/09/10-15:35:16.712277 2094 	kCustomCompressionD6 supported: 0
2025/09/10-15:35:16.712289 2094 	kCustomCompressionD7 supported: 0
2025/09/10-15:35:16.712301 2094 	kCustomCompressionD8 supported: 0
2025/09/10-15:35:16.712312 2094 	kCustomCompressionD9 supported: 0
2025/09/10-15:35:16.712324 2094 	kCustomCompressionDA supported: 0
2025/09/10-15:35:16.712336 2094 	kCustomCompressionDB supported: 0
2025/09/10-15:35:16.712348 2094 	kCustomCompressionDC supported: 0
2025/09/10-15:35:16.712360 2094 	kCustomCompressionDD supported: 0
2025/09/10-15:35:16.712372 2094 	kCustomCompressionDE supported: 0
2025/09/10-15:35:16.712383 2094 	kCustomCompressionDF supported: 0
2025/09/10-15:35:16.712395 2094 	kCustomCompressionE0 supported: 0
2025/09/10-15:35:16.712407 2094 	kCustomCompressionE1 supported: 0
2025/09/10-15:35:16.712419 2094 	kCustomCompressionE2 supported: 0
2025/09/10-15:35:16.712430 2094 	kCustomCompressionE3 supported: 0
2025/09/10-15:35:16.712442 2094 	kCustomCompressionE4 supported: 0
2025/09/10-15:35:16.712454 2094 	kCustomCompressionE5 supported: 0
2025/09/10-15:35:16.712466 2094 	kCustomCompressionE6 supported: 0
2025/09/10-15:35:16.712477 2094 	kCustomCompressionE7 supported: 0
2025/09/10-15:35:16.712489 2094 	kCustomCompressionE8 supported: 0
2025/09/10-15:35:16.712501 2094 	kCustomCompressionE9 supported: 0
2025/09/10-15:35:16.712512 2094 	kCustomCompressionEA supported: 0
2025/09/10-15:35:16.712524 2094 	kCustomCompressionEB supported: 0
2025/09/10-15:35:16.712536 2094 	kCustomCompressionEC supported: 0
2025/09/10-15:35:16.712548 2094 	kCustomCompressionED supported: 0
2025/09/10-15:35:16.712559 2094 	kCustomCompressionEE supported: 0
2025/09/10-15:35:16.712571 2094 	kCustomCompressionEF supported: 0
2025/09/10-15:35:16.712583 2094 	kCustomCompressionF0 supported: 0
2025/09/10-15:35:16.712595 2094 	kCustomCompressionF1 supported: 0
2025/09/10-15:35:16.712607 2094 	kCustomCompressionF2 supported: 0
2025/09/10-15:35:16.712618 2094 	kCustomCompressionF3 supported: 0
2025/09/10-15:35:16.712676 2094 	kCustomCompressionF4 supported: 0
2025/09/10-15:35:16.712694 2094 	kCustomCompressionF5 supported: 0
2025/09/10-15:35:16.712706 2094 	kCustomCompressionF6 supported: 0
2025/09/10-15:35:16.712719 2094 	kCustomCompressionF7 supported: 0
2025/09/10-15:35:16.712730 2094 	kCustomCompressionF8 supported: 0
2025/09/10-15:35:16.712742 2094 	kCustomCompressionF9 supported: 0
2025/09/10-15:35:16.712754 2094 	kCustomCompressionFA supported: 0
2025/09/10-15:35:16.712766 2094 	kCustomCompressionFB supported: 0
2025/09/10-15:35:16.712777 2094 	kCustomCompressionFC supported: 0
2025/09/10-15:35:16.712789 2094 	kCustomCompressionFD supported: 0
2025/09/10-15:35:16.712801 2094 	kCustomCompressionFE supported: 0
2025/09/10-15:35:16.712828 2094 Fast CRC32 supported: Not supported on x86
2025/09/10-15:35:16.712841 2094 DMutex implementation: std::mutex
2025/09/10-15:35:16.712853 2094 Jemalloc supported: 0
2025/09/10-15:35:16.715927 2094 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000181
2025/09/10-15:35:16.717477 2094 [:692] --------------- Options for column family [default]:
2025/09/10-15:35:16.717516 2094               Options.comparator: leveldb.BytewiseComparator
2025/09/10-15:35:16.717530 2094           Options.merge_operator: None
2025/09/10-15:35:16.717542 2094        Options.compaction_filter: None
2025/09/10-15:35:16.717554 2094        Options.compaction_filter_factory: None
2025/09/10-15:35:16.717566 2094  Options.sst_partitioner_factory: None
2025/09/10-15:35:16.717578 2094         Options.memtable_factory: SkipListFactory
2025/09/10-15:35:16.717590 2094            Options.table_factory: BlockBasedTable
2025/09/10-15:35:16.717713 2094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000B85E2D4AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000B85E24FE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-15:35:16.717738 2094        Options.write_buffer_size: 67108864
2025/09/10-15:35:16.717751 2094  Options.max_write_buffer_number: 2
2025/09/10-15:35:16.717764 2094          Options.compression: Snappy
2025/09/10-15:35:16.717787 2094                  Options.bottommost_compression: Disabled
2025/09/10-15:35:16.717801 2094       Options.prefix_extractor: nullptr
2025/09/10-15:35:16.717813 2094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-15:35:16.717824 2094             Options.num_levels: 7
2025/09/10-15:35:16.717836 2094        Options.min_write_buffer_number_to_merge: 1
2025/09/10-15:35:16.717848 2094     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-15:35:16.717860 2094            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-15:35:16.717871 2094                  Options.bottommost_compression_opts.level: 32767
2025/09/10-15:35:16.717883 2094               Options.bottommost_compression_opts.strategy: 0
2025/09/10-15:35:16.717895 2094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-15:35:16.717907 2094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:35:16.717926 2094         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-15:35:16.717940 2094                  Options.bottommost_compression_opts.enabled: false
2025/09/10-15:35:16.717953 2094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:35:16.717965 2094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:35:16.717976 2094            Options.compression_opts.window_bits: -14
2025/09/10-15:35:16.717988 2094                  Options.compression_opts.level: 32767
2025/09/10-15:35:16.717999 2094               Options.compression_opts.strategy: 0
2025/09/10-15:35:16.718011 2094         Options.compression_opts.max_dict_bytes: 0
2025/09/10-15:35:16.718023 2094         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:35:16.718034 2094         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:35:16.718046 2094         Options.compression_opts.parallel_threads: 1
2025/09/10-15:35:16.718058 2094                  Options.compression_opts.enabled: false
2025/09/10-15:35:16.718069 2094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:35:16.718081 2094      Options.level0_file_num_compaction_trigger: 4
2025/09/10-15:35:16.718092 2094          Options.level0_slowdown_writes_trigger: 20
2025/09/10-15:35:16.718104 2094              Options.level0_stop_writes_trigger: 36
2025/09/10-15:35:16.718115 2094                   Options.target_file_size_base: 67108864
2025/09/10-15:35:16.718127 2094             Options.target_file_size_multiplier: 1
2025/09/10-15:35:16.718138 2094                Options.max_bytes_for_level_base: 268435456
2025/09/10-15:35:16.718150 2094 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-15:35:16.718162 2094          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-15:35:16.718176 2094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-15:35:16.718188 2094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-15:35:16.718199 2094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-15:35:16.718211 2094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-15:35:16.718224 2094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-15:35:16.718241 2094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-15:35:16.718261 2094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-15:35:16.718354 2094       Options.max_sequential_skip_in_iterations: 8
2025/09/10-15:35:16.718484 2094          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-15:35:16.718509 2094      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-15:35:16.718526 2094                    Options.max_compaction_bytes: 1677721600
2025/09/10-15:35:16.718543 2094                        Options.arena_block_size: 1048576
2025/09/10-15:35:16.718557 2094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-15:35:16.718572 2094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-15:35:16.718590 2094                Options.disable_auto_compactions: 0
2025/09/10-15:35:16.718648 2094                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-15:35:16.718674 2094                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-15:35:16.718692 2094 Options.compaction_options_universal.size_ratio: 1
2025/09/10-15:35:16.718706 2094 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-15:35:16.718738 2094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-15:35:16.718756 2094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-15:35:16.718771 2094 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-15:35:16.718790 2094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-15:35:16.718803 2094 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-15:35:16.718817 2094 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-15:35:16.718839 2094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-15:35:16.718857 2094 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-15:35:16.718897 2094                   Options.table_properties_collectors: 
2025/09/10-15:35:16.718914 2094                   Options.inplace_update_support: 0
2025/09/10-15:35:16.718926 2094                 Options.inplace_update_num_locks: 10000
2025/09/10-15:35:16.718937 2094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-15:35:16.718955 2094               Options.memtable_whole_key_filtering: 0
2025/09/10-15:35:16.718969 2094   Options.memtable_huge_page_size: 0
2025/09/10-15:35:16.718985 2094                           Options.bloom_locality: 0
2025/09/10-15:35:16.718998 2094                    Options.max_successive_merges: 0
2025/09/10-15:35:16.719011 2094             Options.strict_max_successive_merges: 0
2025/09/10-15:35:16.719025 2094                Options.optimize_filters_for_hits: 0
2025/09/10-15:35:16.719041 2094                Options.paranoid_file_checks: 0
2025/09/10-15:35:16.719055 2094                Options.force_consistency_checks: 1
2025/09/10-15:35:16.719071 2094                Options.report_bg_io_stats: 0
2025/09/10-15:35:16.719085 2094                Options.disallow_memtable_writes: 0
2025/09/10-15:35:16.719099 2094                               Options.ttl: 2592000
2025/09/10-15:35:16.719152 2094          Options.periodic_compaction_seconds: 0
2025/09/10-15:35:16.719219 2094                        Options.default_temperature: kUnknown
2025/09/10-15:35:16.719244 2094  Options.preclude_last_level_data_seconds: 0
2025/09/10-15:35:16.719256 2094    Options.preserve_internal_time_seconds: 0
2025/09/10-15:35:16.719268 2094                       Options.enable_blob_files: false
2025/09/10-15:35:16.719279 2094                           Options.min_blob_size: 0
2025/09/10-15:35:16.719292 2094                          Options.blob_file_size: 268435456
2025/09/10-15:35:16.719305 2094                   Options.blob_compression_type: NoCompression
2025/09/10-15:35:16.719317 2094          Options.enable_blob_garbage_collection: false
2025/09/10-15:35:16.719329 2094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-15:35:16.719344 2094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-15:35:16.719357 2094          Options.blob_compaction_readahead_size: 0
2025/09/10-15:35:16.719370 2094                Options.blob_file_starting_level: 0
2025/09/10-15:35:16.719383 2094         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-15:35:16.719395 2094            Options.memtable_max_range_deletions: 0
2025/09/10-15:35:16.724392 2094 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 0, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 177
2025/09/10-15:35:16.724431 2094 [:6183] Column family [default] (ID 0), log number is 177
2025/09/10-15:35:16.725471 2094 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-15:35:16.733384 2094 EVENT_LOG_v1 {"time_micros": 1757504116733320, "job": 1, "event": "recovery_started", "wal_files": [180]}
2025/09/10-15:35:16.733468 2094 [o small:1379] Recovering log #180 mode 2
2025/09/10-15:35:16.734184 2094 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #180 next seq #72057594037927935
2025/09/10-15:35:16.761394 2094 EVENT_LOG_v1 {"time_micros": 1757504116761369, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-15:35:16.763161 2094 [ionEdit::5624] Creating manifest 185
2025/09/10-15:35:16.882765 2094 [:2632] SstFileManager instance 000000B85E307570
2025/09/10-15:35:16.892031 2094 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-15:35:16.893022 2094 DB pointer 000000B85E305480
2025/09/10-15:35:16.894375 1e54 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-15:35:16.894429 1e54 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000B85E24FE40#16304 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-15:38:04.953424 2094 [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-15:38:04.999715 2094 [:681] Shutdown complete
