2025/09/10-09:43:05.237086 5f38 RocksDB version: 10.4.2
2025/09/10-09:43:05.237433 5f38 Compile date 2025-07-09 11:14:20
2025/09/10-09:43:05.237498 5f38 DB SUMMARY
2025/09/10-09:43:05.237541 5f38 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-09:43:05.237573 5f38 DB Session ID:  QIKXI94F2ZAJXERITT3Z
2025/09/10-09:43:05.245129 5f38 CURRENT file:  CURRENT
2025/09/10-09:43:05.245212 5f38 IDENTITY file:  IDENTITY
2025/09/10-09:43:05.245701 5f38 MANIFEST file:  MANIFEST-000057 size: 165 Bytes
2025/09/10-09:43:05.245827 5f38 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-09:43:05.245870 5f38 Write Ahead Log file in simulation: 000056.log size: 0 ; 
2025/09/10-09:43:05.245913 5f38                         Options.error_if_exists: 0
2025/09/10-09:43:05.246450 5f38                       Options.create_if_missing: 1
2025/09/10-09:43:05.246484 5f38                         Options.paranoid_checks: 1
2025/09/10-09:43:05.246505 5f38             Options.flush_verify_memtable_count: 1
2025/09/10-09:43:05.246525 5f38          Options.compaction_verify_record_count: 1
2025/09/10-09:43:05.246543 5f38                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-09:43:05.246561 5f38                               Options.track_and_verify_wals: 0
2025/09/10-09:43:05.246604 5f38        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-09:43:05.246629 5f38                                     Options.env: 00000080005409A0
2025/09/10-09:43:05.246659 5f38                                      Options.fs: WinFS
2025/09/10-09:43:05.246678 5f38                                Options.info_log: 00000080005C1D60
2025/09/10-09:43:05.246696 5f38                Options.max_file_opening_threads: 16
2025/09/10-09:43:05.246713 5f38                              Options.statistics: 0000000000000000
2025/09/10-09:43:05.246731 5f38                               Options.use_fsync: 0
2025/09/10-09:43:05.246748 5f38                       Options.max_log_file_size: 0
2025/09/10-09:43:05.246766 5f38                  Options.max_manifest_file_size: 1073741824
2025/09/10-09:43:05.246789 5f38                   Options.log_file_time_to_roll: 0
2025/09/10-09:43:05.246808 5f38                       Options.keep_log_file_num: 1000
2025/09/10-09:43:05.246835 5f38                    Options.recycle_log_file_num: 0
2025/09/10-09:43:05.246856 5f38                         Options.allow_fallocate: 1
2025/09/10-09:43:05.246878 5f38                        Options.allow_mmap_reads: 0
2025/09/10-09:43:05.246906 5f38                       Options.allow_mmap_writes: 0
2025/09/10-09:43:05.246932 5f38                        Options.use_direct_reads: 0
2025/09/10-09:43:05.246951 5f38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-09:43:05.246970 5f38          Options.create_missing_column_families: 0
2025/09/10-09:43:05.246999 5f38                              Options.db_log_dir: 
2025/09/10-09:43:05.247020 5f38                                 Options.wal_dir: 
2025/09/10-09:43:05.247039 5f38                Options.table_cache_numshardbits: 6
2025/09/10-09:43:05.247058 5f38                         Options.WAL_ttl_seconds: 0
2025/09/10-09:43:05.247079 5f38                       Options.WAL_size_limit_MB: 0
2025/09/10-09:43:05.247105 5f38                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-09:43:05.247124 5f38             Options.manifest_preallocation_size: 4194304
2025/09/10-09:43:05.247144 5f38                     Options.is_fd_close_on_exec: 1
2025/09/10-09:43:05.247172 5f38                   Options.advise_random_on_open: 1
2025/09/10-09:43:05.247196 5f38                    Options.db_write_buffer_size: 0
2025/09/10-09:43:05.247218 5f38                    Options.write_buffer_manager: 000000800060F2C0
2025/09/10-09:43:05.247242 5f38                      Options.use_adaptive_mutex: 0
2025/09/10-09:43:05.247263 5f38                            Options.rate_limiter: 0000000000000000
2025/09/10-09:43:05.247286 5f38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-09:43:05.247306 5f38                       Options.wal_recovery_mode: 2
2025/09/10-09:43:05.247428 5f38                  Options.enable_thread_tracking: 0
2025/09/10-09:43:05.247455 5f38                  Options.enable_pipelined_write: 0
2025/09/10-09:43:05.247477 5f38                  Options.unordered_write: 0
2025/09/10-09:43:05.247497 5f38         Options.allow_concurrent_memtable_write: 1
2025/09/10-09:43:05.247516 5f38      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-09:43:05.247535 5f38             Options.write_thread_max_yield_usec: 100
2025/09/10-09:43:05.247557 5f38            Options.write_thread_slow_yield_usec: 3
2025/09/10-09:43:05.247576 5f38                               Options.row_cache: None
2025/09/10-09:43:05.247595 5f38                              Options.wal_filter: None
2025/09/10-09:43:05.247612 5f38             Options.avoid_flush_during_recovery: 0
2025/09/10-09:43:05.247666 5f38             Options.allow_ingest_behind: 0
2025/09/10-09:43:05.247727 5f38             Options.two_write_queues: 0
2025/09/10-09:43:05.247752 5f38             Options.manual_wal_flush: 0
2025/09/10-09:43:05.247772 5f38             Options.wal_compression: 0
2025/09/10-09:43:05.247787 5f38             Options.background_close_inactive_wals: 0
2025/09/10-09:43:05.247801 5f38             Options.atomic_flush: 0
2025/09/10-09:43:05.247815 5f38             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-09:43:05.248140 5f38             Options.prefix_seek_opt_in_only: 0
2025/09/10-09:43:05.248205 5f38                 Options.persist_stats_to_disk: 0
2025/09/10-09:43:05.248251 5f38                 Options.write_dbid_to_manifest: 1
2025/09/10-09:43:05.248276 5f38                 Options.write_identity_file: 1
2025/09/10-09:43:05.248293 5f38                 Options.log_readahead_size: 0
2025/09/10-09:43:05.248309 5f38                 Options.file_checksum_gen_factory: Unknown
2025/09/10-09:43:05.248324 5f38                 Options.best_efforts_recovery: 0
2025/09/10-09:43:05.248341 5f38                Options.max_bgerror_resume_count: 2147483647
2025/09/10-09:43:05.248356 5f38            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-09:43:05.248369 5f38             Options.allow_data_in_errors: 0
2025/09/10-09:43:05.248385 5f38             Options.db_host_id: __hostname__
2025/09/10-09:43:05.248399 5f38             Options.enforce_single_del_contracts: true
2025/09/10-09:43:05.248416 5f38             Options.metadata_write_temperature: kUnknown
2025/09/10-09:43:05.248431 5f38             Options.wal_write_temperature: kUnknown
2025/09/10-09:43:05.248446 5f38             Options.max_background_jobs: 2
2025/09/10-09:43:05.248460 5f38             Options.max_background_compactions: -1
2025/09/10-09:43:05.248475 5f38             Options.max_subcompactions: 1
2025/09/10-09:43:05.248490 5f38             Options.avoid_flush_during_shutdown: 0
2025/09/10-09:43:05.248505 5f38           Options.writable_file_max_buffer_size: 1048576
2025/09/10-09:43:05.248527 5f38             Options.delayed_write_rate : 16777216
2025/09/10-09:43:05.248544 5f38             Options.max_total_wal_size: 0
2025/09/10-09:43:05.248559 5f38             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-09:43:05.248586 5f38                   Options.stats_dump_period_sec: 600
2025/09/10-09:43:05.248602 5f38                 Options.stats_persist_period_sec: 600
2025/09/10-09:43:05.248616 5f38                 Options.stats_history_buffer_size: 1048576
2025/09/10-09:43:05.248631 5f38                          Options.max_open_files: -1
2025/09/10-09:43:05.248649 5f38                          Options.bytes_per_sync: 0
2025/09/10-09:43:05.248665 5f38                      Options.wal_bytes_per_sync: 0
2025/09/10-09:43:05.248679 5f38                   Options.strict_bytes_per_sync: 0
2025/09/10-09:43:05.248691 5f38       Options.compaction_readahead_size: 2097152
2025/09/10-09:43:05.248704 5f38                  Options.max_background_flushes: -1
2025/09/10-09:43:05.248716 5f38 Options.daily_offpeak_time_utc: 
2025/09/10-09:43:05.248728 5f38 Compression algorithms supported:
2025/09/10-09:43:05.248838 5f38 	kZSTD supported: 1
2025/09/10-09:43:05.248861 5f38 	kCustomCompressionA3 supported: 0
2025/09/10-09:43:05.248879 5f38 	kSnappyCompression supported: 1
2025/09/10-09:43:05.248894 5f38 	kCustomCompressionA5 supported: 0
2025/09/10-09:43:05.248910 5f38 	kBZip2Compression supported: 1
2025/09/10-09:43:05.248926 5f38 	kZlibCompression supported: 1
2025/09/10-09:43:05.248941 5f38 	kLZ4Compression supported: 1
2025/09/10-09:43:05.248956 5f38 	kXpressCompression supported: 0
2025/09/10-09:43:05.248973 5f38 	kCustomCompressionA7 supported: 0
2025/09/10-09:43:05.248987 5f38 	kLZ4HCCompression supported: 1
2025/09/10-09:43:05.249000 5f38 	kCustomCompressionB2 supported: 0
2025/09/10-09:43:05.249012 5f38 	kCustomCompression9C supported: 0
2025/09/10-09:43:05.249025 5f38 	kCustomCompression80 supported: 0
2025/09/10-09:43:05.249038 5f38 	kCustomCompressionB3 supported: 0
2025/09/10-09:43:05.249050 5f38 	kCustomCompression9B supported: 0
2025/09/10-09:43:05.249063 5f38 	kCustomCompression81 supported: 0
2025/09/10-09:43:05.249076 5f38 	kCustomCompressionB0 supported: 0
2025/09/10-09:43:05.249089 5f38 	kCustomCompression9A supported: 0
2025/09/10-09:43:05.249102 5f38 	kCustomCompression82 supported: 0
2025/09/10-09:43:05.249114 5f38 	kCustomCompressionB1 supported: 0
2025/09/10-09:43:05.249127 5f38 	kCustomCompression83 supported: 0
2025/09/10-09:43:05.249139 5f38 	kCustomCompressionB6 supported: 0
2025/09/10-09:43:05.249152 5f38 	kCustomCompression84 supported: 0
2025/09/10-09:43:05.249164 5f38 	kCustomCompressionB7 supported: 0
2025/09/10-09:43:05.249177 5f38 	kCustomCompression9F supported: 0
2025/09/10-09:43:05.249190 5f38 	kCustomCompression85 supported: 0
2025/09/10-09:43:05.249202 5f38 	kCustomCompressionB4 supported: 0
2025/09/10-09:43:05.249215 5f38 	kCustomCompression9E supported: 0
2025/09/10-09:43:05.249227 5f38 	kCustomCompression86 supported: 0
2025/09/10-09:43:05.249240 5f38 	kCustomCompressionB5 supported: 0
2025/09/10-09:43:05.249252 5f38 	kCustomCompression9D supported: 0
2025/09/10-09:43:05.249265 5f38 	kCustomCompression87 supported: 0
2025/09/10-09:43:05.249277 5f38 	kCustomCompression88 supported: 0
2025/09/10-09:43:05.249290 5f38 	kCustomCompression89 supported: 0
2025/09/10-09:43:05.249302 5f38 	kCustomCompression92 supported: 0
2025/09/10-09:43:05.249315 5f38 	kCustomCompression8A supported: 0
2025/09/10-09:43:05.249327 5f38 	kCustomCompression91 supported: 0
2025/09/10-09:43:05.249340 5f38 	kCustomCompression8B supported: 0
2025/09/10-09:43:05.249352 5f38 	kCustomCompression90 supported: 0
2025/09/10-09:43:05.249365 5f38 	kCustomCompression8C supported: 0
2025/09/10-09:43:05.249379 5f38 	kCustomCompression97 supported: 0
2025/09/10-09:43:05.249392 5f38 	kCustomCompression8D supported: 0
2025/09/10-09:43:05.249406 5f38 	kCustomCompression96 supported: 0
2025/09/10-09:43:05.249422 5f38 	kCustomCompression8E supported: 0
2025/09/10-09:43:05.249436 5f38 	kCustomCompression95 supported: 0
2025/09/10-09:43:05.249451 5f38 	kCustomCompression8F supported: 0
2025/09/10-09:43:05.249466 5f38 	kCustomCompression93 supported: 0
2025/09/10-09:43:05.249492 5f38 	kCustomCompression94 supported: 0
2025/09/10-09:43:05.249509 5f38 	kCustomCompression98 supported: 0
2025/09/10-09:43:05.249523 5f38 	kCustomCompression99 supported: 0
2025/09/10-09:43:05.249538 5f38 	kCustomCompressionA0 supported: 0
2025/09/10-09:43:05.249554 5f38 	kCustomCompressionA1 supported: 0
2025/09/10-09:43:05.249571 5f38 	kCustomCompressionA2 supported: 0
2025/09/10-09:43:05.249586 5f38 	kCustomCompressionA4 supported: 0
2025/09/10-09:43:05.249607 5f38 	kCustomCompressionA6 supported: 0
2025/09/10-09:43:05.249633 5f38 	kCustomCompressionA8 supported: 0
2025/09/10-09:43:05.249647 5f38 	kCustomCompressionA9 supported: 0
2025/09/10-09:43:05.249662 5f38 	kCustomCompressionAA supported: 0
2025/09/10-09:43:05.249676 5f38 	kCustomCompressionAB supported: 0
2025/09/10-09:43:05.249696 5f38 	kCustomCompressionAC supported: 0
2025/09/10-09:43:05.249711 5f38 	kCustomCompressionAD supported: 0
2025/09/10-09:43:05.249735 5f38 	kCustomCompressionAE supported: 0
2025/09/10-09:43:05.249754 5f38 	kCustomCompressionAF supported: 0
2025/09/10-09:43:05.249773 5f38 	kCustomCompressionB8 supported: 0
2025/09/10-09:43:05.249792 5f38 	kCustomCompressionB9 supported: 0
2025/09/10-09:43:05.249809 5f38 	kCustomCompressionBA supported: 0
2025/09/10-09:43:05.249825 5f38 	kCustomCompressionBB supported: 0
2025/09/10-09:43:05.249842 5f38 	kCustomCompressionBC supported: 0
2025/09/10-09:43:05.249857 5f38 	kCustomCompressionBD supported: 0
2025/09/10-09:43:05.249878 5f38 	kCustomCompressionBE supported: 0
2025/09/10-09:43:05.250070 5f38 	kCustomCompressionBF supported: 0
2025/09/10-09:43:05.250125 5f38 	kCustomCompressionC0 supported: 0
2025/09/10-09:43:05.250140 5f38 	kCustomCompressionC1 supported: 0
2025/09/10-09:43:05.250154 5f38 	kCustomCompressionC2 supported: 0
2025/09/10-09:43:05.250168 5f38 	kCustomCompressionC3 supported: 0
2025/09/10-09:43:05.250182 5f38 	kCustomCompressionC4 supported: 0
2025/09/10-09:43:05.250196 5f38 	kCustomCompressionC5 supported: 0
2025/09/10-09:43:05.250210 5f38 	kCustomCompressionC6 supported: 0
2025/09/10-09:43:05.250224 5f38 	kCustomCompressionC7 supported: 0
2025/09/10-09:43:05.250238 5f38 	kCustomCompressionC8 supported: 0
2025/09/10-09:43:05.250251 5f38 	kCustomCompressionC9 supported: 0
2025/09/10-09:43:05.250265 5f38 	kCustomCompressionCA supported: 0
2025/09/10-09:43:05.250279 5f38 	kCustomCompressionCB supported: 0
2025/09/10-09:43:05.250293 5f38 	kCustomCompressionCC supported: 0
2025/09/10-09:43:05.250307 5f38 	kCustomCompressionCD supported: 0
2025/09/10-09:43:05.250321 5f38 	kCustomCompressionCE supported: 0
2025/09/10-09:43:05.250335 5f38 	kCustomCompressionCF supported: 0
2025/09/10-09:43:05.250349 5f38 	kCustomCompressionD0 supported: 0
2025/09/10-09:43:05.250362 5f38 	kCustomCompressionD1 supported: 0
2025/09/10-09:43:05.250377 5f38 	kCustomCompressionD2 supported: 0
2025/09/10-09:43:05.250393 5f38 	kCustomCompressionD3 supported: 0
2025/09/10-09:43:05.250408 5f38 	kCustomCompressionD4 supported: 0
2025/09/10-09:43:05.250423 5f38 	kCustomCompressionD5 supported: 0
2025/09/10-09:43:05.250921 5f38 	kCustomCompressionD6 supported: 0
2025/09/10-09:43:05.250945 5f38 	kCustomCompressionD7 supported: 0
2025/09/10-09:43:05.250960 5f38 	kCustomCompressionD8 supported: 0
2025/09/10-09:43:05.251042 5f38 	kCustomCompressionD9 supported: 0
2025/09/10-09:43:05.251063 5f38 	kCustomCompressionDA supported: 0
2025/09/10-09:43:05.251085 5f38 	kCustomCompressionDB supported: 0
2025/09/10-09:43:05.251104 5f38 	kCustomCompressionDC supported: 0
2025/09/10-09:43:05.251123 5f38 	kCustomCompressionDD supported: 0
2025/09/10-09:43:05.251144 5f38 	kCustomCompressionDE supported: 0
2025/09/10-09:43:05.251163 5f38 	kCustomCompressionDF supported: 0
2025/09/10-09:43:05.251183 5f38 	kCustomCompressionE0 supported: 0
2025/09/10-09:43:05.251202 5f38 	kCustomCompressionE1 supported: 0
2025/09/10-09:43:05.251225 5f38 	kCustomCompressionE2 supported: 0
2025/09/10-09:43:05.251242 5f38 	kCustomCompressionE3 supported: 0
2025/09/10-09:43:05.251260 5f38 	kCustomCompressionE4 supported: 0
2025/09/10-09:43:05.251278 5f38 	kCustomCompressionE5 supported: 0
2025/09/10-09:43:05.251296 5f38 	kCustomCompressionE6 supported: 0
2025/09/10-09:43:05.251314 5f38 	kCustomCompressionE7 supported: 0
2025/09/10-09:43:05.251331 5f38 	kCustomCompressionE8 supported: 0
2025/09/10-09:43:05.251348 5f38 	kCustomCompressionE9 supported: 0
2025/09/10-09:43:05.251367 5f38 	kCustomCompressionEA supported: 0
2025/09/10-09:43:05.251385 5f38 	kCustomCompressionEB supported: 0
2025/09/10-09:43:05.251404 5f38 	kCustomCompressionEC supported: 0
2025/09/10-09:43:05.251422 5f38 	kCustomCompressionED supported: 0
2025/09/10-09:43:05.251442 5f38 	kCustomCompressionEE supported: 0
2025/09/10-09:43:05.251460 5f38 	kCustomCompressionEF supported: 0
2025/09/10-09:43:05.251478 5f38 	kCustomCompressionF0 supported: 0
2025/09/10-09:43:05.251496 5f38 	kCustomCompressionF1 supported: 0
2025/09/10-09:43:05.251514 5f38 	kCustomCompressionF2 supported: 0
2025/09/10-09:43:05.251532 5f38 	kCustomCompressionF3 supported: 0
2025/09/10-09:43:05.251681 5f38 	kCustomCompressionF4 supported: 0
2025/09/10-09:43:05.251708 5f38 	kCustomCompressionF5 supported: 0
2025/09/10-09:43:05.251726 5f38 	kCustomCompressionF6 supported: 0
2025/09/10-09:43:05.251754 5f38 	kCustomCompressionF7 supported: 0
2025/09/10-09:43:05.251771 5f38 	kCustomCompressionF8 supported: 0
2025/09/10-09:43:05.251789 5f38 	kCustomCompressionF9 supported: 0
2025/09/10-09:43:05.251807 5f38 	kCustomCompressionFA supported: 0
2025/09/10-09:43:05.251825 5f38 	kCustomCompressionFB supported: 0
2025/09/10-09:43:05.251843 5f38 	kCustomCompressionFC supported: 0
2025/09/10-09:43:05.251862 5f38 	kCustomCompressionFD supported: 0
2025/09/10-09:43:05.251880 5f38 	kCustomCompressionFE supported: 0
2025/09/10-09:43:05.251912 5f38 Fast CRC32 supported: Not supported on x86
2025/09/10-09:43:05.251932 5f38 DMutex implementation: std::mutex
2025/09/10-09:43:05.251989 5f38 Jemalloc supported: 0
2025/09/10-09:43:05.258634 5f38 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000057
2025/09/10-09:43:05.293717 5f38 [:692] --------------- Options for column family [default]:
2025/09/10-09:43:05.293786 5f38               Options.comparator: leveldb.BytewiseComparator
2025/09/10-09:43:05.293808 5f38           Options.merge_operator: None
2025/09/10-09:43:05.293827 5f38        Options.compaction_filter: None
2025/09/10-09:43:05.293846 5f38        Options.compaction_filter_factory: None
2025/09/10-09:43:05.293863 5f38  Options.sst_partitioner_factory: None
2025/09/10-09:43:05.293881 5f38         Options.memtable_factory: SkipListFactory
2025/09/10-09:43:05.293898 5f38            Options.table_factory: BlockBasedTable
2025/09/10-09:43:05.294107 5f38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000080005D0620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000080005551F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-09:43:05.294135 5f38        Options.write_buffer_size: 67108864
2025/09/10-09:43:05.294157 5f38  Options.max_write_buffer_number: 2
2025/09/10-09:43:05.294191 5f38          Options.compression: Snappy
2025/09/10-09:43:05.294208 5f38                  Options.bottommost_compression: Disabled
2025/09/10-09:43:05.294224 5f38       Options.prefix_extractor: nullptr
2025/09/10-09:43:05.294239 5f38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-09:43:05.294255 5f38             Options.num_levels: 7
2025/09/10-09:43:05.294270 5f38        Options.min_write_buffer_number_to_merge: 1
2025/09/10-09:43:05.294298 5f38     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-09:43:05.294315 5f38            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-09:43:05.294331 5f38                  Options.bottommost_compression_opts.level: 32767
2025/09/10-09:43:05.294346 5f38               Options.bottommost_compression_opts.strategy: 0
2025/09/10-09:43:05.294364 5f38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-09:43:05.294380 5f38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-09:43:05.294405 5f38         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-09:43:05.294423 5f38                  Options.bottommost_compression_opts.enabled: false
2025/09/10-09:43:05.294439 5f38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-09:43:05.294454 5f38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-09:43:05.294470 5f38            Options.compression_opts.window_bits: -14
2025/09/10-09:43:05.294485 5f38                  Options.compression_opts.level: 32767
2025/09/10-09:43:05.294500 5f38               Options.compression_opts.strategy: 0
2025/09/10-09:43:05.294515 5f38         Options.compression_opts.max_dict_bytes: 0
2025/09/10-09:43:05.294531 5f38         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-09:43:05.294546 5f38         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-09:43:05.294588 5f38         Options.compression_opts.parallel_threads: 1
2025/09/10-09:43:05.294606 5f38                  Options.compression_opts.enabled: false
2025/09/10-09:43:05.294622 5f38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-09:43:05.294637 5f38      Options.level0_file_num_compaction_trigger: 4
2025/09/10-09:43:05.294652 5f38          Options.level0_slowdown_writes_trigger: 20
2025/09/10-09:43:05.294668 5f38              Options.level0_stop_writes_trigger: 36
2025/09/10-09:43:05.294683 5f38                   Options.target_file_size_base: 67108864
2025/09/10-09:43:05.294698 5f38             Options.target_file_size_multiplier: 1
2025/09/10-09:43:05.294714 5f38                Options.max_bytes_for_level_base: 268435456
2025/09/10-09:43:05.294730 5f38 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-09:43:05.294745 5f38          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-09:43:05.294759 5f38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-09:43:05.294773 5f38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-09:43:05.294786 5f38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-09:43:05.294799 5f38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-09:43:05.294812 5f38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-09:43:05.294826 5f38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-09:43:05.294838 5f38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-09:43:05.294851 5f38       Options.max_sequential_skip_in_iterations: 8
2025/09/10-09:43:05.294863 5f38          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-09:43:05.294877 5f38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-09:43:05.294889 5f38                    Options.max_compaction_bytes: 1677721600
2025/09/10-09:43:05.294903 5f38                        Options.arena_block_size: 1048576
2025/09/10-09:43:05.294915 5f38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-09:43:05.294928 5f38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-09:43:05.294940 5f38                Options.disable_auto_compactions: 0
2025/09/10-09:43:05.294977 5f38                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-09:43:05.294994 5f38                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-09:43:05.295007 5f38 Options.compaction_options_universal.size_ratio: 1
2025/09/10-09:43:05.295019 5f38 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-09:43:05.295031 5f38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-09:43:05.295045 5f38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-09:43:05.295057 5f38 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-09:43:05.295072 5f38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-09:43:05.295084 5f38 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-09:43:05.295097 5f38 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-09:43:05.295113 5f38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-09:43:05.295131 5f38 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-09:43:05.295167 5f38                   Options.table_properties_collectors: 
2025/09/10-09:43:05.295185 5f38                   Options.inplace_update_support: 0
2025/09/10-09:43:05.295202 5f38                 Options.inplace_update_num_locks: 10000
2025/09/10-09:43:05.295218 5f38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-09:43:05.295235 5f38               Options.memtable_whole_key_filtering: 0
2025/09/10-09:43:05.295251 5f38   Options.memtable_huge_page_size: 0
2025/09/10-09:43:05.295266 5f38                           Options.bloom_locality: 0
2025/09/10-09:43:05.295280 5f38                    Options.max_successive_merges: 0
2025/09/10-09:43:05.295294 5f38             Options.strict_max_successive_merges: 0
2025/09/10-09:43:05.295310 5f38                Options.optimize_filters_for_hits: 0
2025/09/10-09:43:05.295326 5f38                Options.paranoid_file_checks: 0
2025/09/10-09:43:05.295340 5f38                Options.force_consistency_checks: 1
2025/09/10-09:43:05.295354 5f38                Options.report_bg_io_stats: 0
2025/09/10-09:43:05.295367 5f38                Options.disallow_memtable_writes: 0
2025/09/10-09:43:05.295381 5f38                               Options.ttl: 2592000
2025/09/10-09:43:05.295397 5f38          Options.periodic_compaction_seconds: 0
2025/09/10-09:43:05.295412 5f38                        Options.default_temperature: kUnknown
2025/09/10-09:43:05.295426 5f38  Options.preclude_last_level_data_seconds: 0
2025/09/10-09:43:05.295438 5f38    Options.preserve_internal_time_seconds: 0
2025/09/10-09:43:05.295450 5f38                       Options.enable_blob_files: false
2025/09/10-09:43:05.295463 5f38                           Options.min_blob_size: 0
2025/09/10-09:43:05.295475 5f38                          Options.blob_file_size: 268435456
2025/09/10-09:43:05.295489 5f38                   Options.blob_compression_type: NoCompression
2025/09/10-09:43:05.295501 5f38          Options.enable_blob_garbage_collection: false
2025/09/10-09:43:05.295515 5f38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-09:43:05.295531 5f38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-09:43:05.295544 5f38          Options.blob_compaction_readahead_size: 0
2025/09/10-09:43:05.295557 5f38                Options.blob_file_starting_level: 0
2025/09/10-09:43:05.295601 5f38         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-09:43:05.295617 5f38            Options.memtable_max_range_deletions: 0
2025/09/10-09:43:05.302472 5f38 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 53
2025/09/10-09:43:05.302528 5f38 [:6183] Column family [default] (ID 0), log number is 53
2025/09/10-09:43:05.303960 5f38 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-09:43:05.312940 5f38 EVENT_LOG_v1 {"time_micros": 1757482985312841, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/09/10-09:43:05.313048 5f38 [o small:1379] Recovering log #56 mode 2
2025/09/10-09:43:05.314169 5f38 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #56 next seq #72057594037927935
2025/09/10-09:43:05.343468 5f38 EVENT_LOG_v1 {"time_micros": 1757482985343402, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-09:43:05.345230 5f38 [ionEdit::5624] Creating manifest 61
2025/09/10-09:43:05.475945 5f38 [:2632] SstFileManager instance 000000800060F960
2025/09/10-09:43:05.482388 5f38 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-09:43:05.483467 5f38 DB pointer 0000008000605DC0
2025/09/10-09:43:05.486146 4940 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-09:43:05.486206 4940 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080005551F0#20104 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000291 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
