2025/09/10-09:38:17.124118 1e30 RocksDB version: 10.4.2
2025/09/10-09:38:17.124521 1e30 Compile date 2025-07-09 11:14:20
2025/09/10-09:38:17.124597 1e30 DB SUMMARY
2025/09/10-09:38:17.124648 1e30 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-09:38:17.124685 1e30 DB Session ID:  9VKET6ABK4CUXFY265OM
2025/09/10-09:38:17.127078 1e30 CURRENT file:  CURRENT
2025/09/10-09:38:17.127161 1e30 IDENTITY file:  IDENTITY
2025/09/10-09:38:17.127444 1e30 MANIFEST file:  MANIFEST-000053 size: 165 Bytes
2025/09/10-09:38:17.128591 1e30 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-09:38:17.128711 1e30 Write Ahead Log file in simulation: 000052.log size: 0 ; 
2025/09/10-09:38:17.128813 1e30                         Options.error_if_exists: 0
2025/09/10-09:38:17.129683 1e30                       Options.create_if_missing: 1
2025/09/10-09:38:17.129742 1e30                         Options.paranoid_checks: 1
2025/09/10-09:38:17.129762 1e30             Options.flush_verify_memtable_count: 1
2025/09/10-09:38:17.129781 1e30          Options.compaction_verify_record_count: 1
2025/09/10-09:38:17.129800 1e30                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-09:38:17.129818 1e30                               Options.track_and_verify_wals: 0
2025/09/10-09:38:17.129835 1e30        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-09:38:17.129853 1e30                                     Options.env: 00000080005FC1E0
2025/09/10-09:38:17.129874 1e30                                      Options.fs: WinFS
2025/09/10-09:38:17.129895 1e30                                Options.info_log: 00000080005C2690
2025/09/10-09:38:17.129919 1e30                Options.max_file_opening_threads: 16
2025/09/10-09:38:17.129937 1e30                              Options.statistics: 0000000000000000
2025/09/10-09:38:17.129961 1e30                               Options.use_fsync: 0
2025/09/10-09:38:17.129976 1e30                       Options.max_log_file_size: 0
2025/09/10-09:38:17.129994 1e30                  Options.max_manifest_file_size: 1073741824
2025/09/10-09:38:17.130011 1e30                   Options.log_file_time_to_roll: 0
2025/09/10-09:38:17.130028 1e30                       Options.keep_log_file_num: 1000
2025/09/10-09:38:17.130045 1e30                    Options.recycle_log_file_num: 0
2025/09/10-09:38:17.130064 1e30                         Options.allow_fallocate: 1
2025/09/10-09:38:17.130080 1e30                        Options.allow_mmap_reads: 0
2025/09/10-09:38:17.130300 1e30                       Options.allow_mmap_writes: 0
2025/09/10-09:38:17.130327 1e30                        Options.use_direct_reads: 0
2025/09/10-09:38:17.130347 1e30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-09:38:17.130365 1e30          Options.create_missing_column_families: 0
2025/09/10-09:38:17.130381 1e30                              Options.db_log_dir: 
2025/09/10-09:38:17.130399 1e30                                 Options.wal_dir: 
2025/09/10-09:38:17.130415 1e30                Options.table_cache_numshardbits: 6
2025/09/10-09:38:17.130431 1e30                         Options.WAL_ttl_seconds: 0
2025/09/10-09:38:17.130448 1e30                       Options.WAL_size_limit_MB: 0
2025/09/10-09:38:17.130465 1e30                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-09:38:17.130482 1e30             Options.manifest_preallocation_size: 4194304
2025/09/10-09:38:17.130501 1e30                     Options.is_fd_close_on_exec: 1
2025/09/10-09:38:17.130518 1e30                   Options.advise_random_on_open: 1
2025/09/10-09:38:17.130536 1e30                    Options.db_write_buffer_size: 0
2025/09/10-09:38:17.130552 1e30                    Options.write_buffer_manager: 00000080005FDA60
2025/09/10-09:38:17.130568 1e30                      Options.use_adaptive_mutex: 0
2025/09/10-09:38:17.130584 1e30                            Options.rate_limiter: 0000000000000000
2025/09/10-09:38:17.130602 1e30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-09:38:17.130618 1e30                       Options.wal_recovery_mode: 2
2025/09/10-09:38:17.130725 1e30                  Options.enable_thread_tracking: 0
2025/09/10-09:38:17.130750 1e30                  Options.enable_pipelined_write: 0
2025/09/10-09:38:17.130767 1e30                  Options.unordered_write: 0
2025/09/10-09:38:17.130784 1e30         Options.allow_concurrent_memtable_write: 1
2025/09/10-09:38:17.130800 1e30      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-09:38:17.130817 1e30             Options.write_thread_max_yield_usec: 100
2025/09/10-09:38:17.130833 1e30            Options.write_thread_slow_yield_usec: 3
2025/09/10-09:38:17.130849 1e30                               Options.row_cache: None
2025/09/10-09:38:17.130867 1e30                              Options.wal_filter: None
2025/09/10-09:38:17.130885 1e30             Options.avoid_flush_during_recovery: 0
2025/09/10-09:38:17.130902 1e30             Options.allow_ingest_behind: 0
2025/09/10-09:38:17.130918 1e30             Options.two_write_queues: 0
2025/09/10-09:38:17.130937 1e30             Options.manual_wal_flush: 0
2025/09/10-09:38:17.130959 1e30             Options.wal_compression: 0
2025/09/10-09:38:17.130978 1e30             Options.background_close_inactive_wals: 0
2025/09/10-09:38:17.130996 1e30             Options.atomic_flush: 0
2025/09/10-09:38:17.131012 1e30             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-09:38:17.131028 1e30             Options.prefix_seek_opt_in_only: 0
2025/09/10-09:38:17.131045 1e30                 Options.persist_stats_to_disk: 0
2025/09/10-09:38:17.131061 1e30                 Options.write_dbid_to_manifest: 1
2025/09/10-09:38:17.131077 1e30                 Options.write_identity_file: 1
2025/09/10-09:38:17.131094 1e30                 Options.log_readahead_size: 0
2025/09/10-09:38:17.131110 1e30                 Options.file_checksum_gen_factory: Unknown
2025/09/10-09:38:17.131127 1e30                 Options.best_efforts_recovery: 0
2025/09/10-09:38:17.131142 1e30                Options.max_bgerror_resume_count: 2147483647
2025/09/10-09:38:17.131160 1e30            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-09:38:17.131191 1e30             Options.allow_data_in_errors: 0
2025/09/10-09:38:17.131208 1e30             Options.db_host_id: __hostname__
2025/09/10-09:38:17.131225 1e30             Options.enforce_single_del_contracts: true
2025/09/10-09:38:17.131244 1e30             Options.metadata_write_temperature: kUnknown
2025/09/10-09:38:17.131259 1e30             Options.wal_write_temperature: kUnknown
2025/09/10-09:38:17.131275 1e30             Options.max_background_jobs: 2
2025/09/10-09:38:17.131289 1e30             Options.max_background_compactions: -1
2025/09/10-09:38:17.131306 1e30             Options.max_subcompactions: 1
2025/09/10-09:38:17.131322 1e30             Options.avoid_flush_during_shutdown: 0
2025/09/10-09:38:17.131337 1e30           Options.writable_file_max_buffer_size: 1048576
2025/09/10-09:38:17.131353 1e30             Options.delayed_write_rate : 16777216
2025/09/10-09:38:17.131368 1e30             Options.max_total_wal_size: 0
2025/09/10-09:38:17.131384 1e30             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-09:38:17.131401 1e30                   Options.stats_dump_period_sec: 600
2025/09/10-09:38:17.131418 1e30                 Options.stats_persist_period_sec: 600
2025/09/10-09:38:17.131435 1e30                 Options.stats_history_buffer_size: 1048576
2025/09/10-09:38:17.131453 1e30                          Options.max_open_files: -1
2025/09/10-09:38:17.131473 1e30                          Options.bytes_per_sync: 0
2025/09/10-09:38:17.131493 1e30                      Options.wal_bytes_per_sync: 0
2025/09/10-09:38:17.131513 1e30                   Options.strict_bytes_per_sync: 0
2025/09/10-09:38:17.131532 1e30       Options.compaction_readahead_size: 2097152
2025/09/10-09:38:17.131552 1e30                  Options.max_background_flushes: -1
2025/09/10-09:38:17.131570 1e30 Options.daily_offpeak_time_utc: 
2025/09/10-09:38:17.131586 1e30 Compression algorithms supported:
2025/09/10-09:38:17.131726 1e30 	kZSTD supported: 1
2025/09/10-09:38:17.131752 1e30 	kCustomCompressionA3 supported: 0
2025/09/10-09:38:17.131771 1e30 	kSnappyCompression supported: 1
2025/09/10-09:38:17.131789 1e30 	kCustomCompressionA5 supported: 0
2025/09/10-09:38:17.131806 1e30 	kBZip2Compression supported: 1
2025/09/10-09:38:17.131822 1e30 	kZlibCompression supported: 1
2025/09/10-09:38:17.131841 1e30 	kLZ4Compression supported: 1
2025/09/10-09:38:17.131859 1e30 	kXpressCompression supported: 0
2025/09/10-09:38:17.131878 1e30 	kCustomCompressionA7 supported: 0
2025/09/10-09:38:17.131896 1e30 	kLZ4HCCompression supported: 1
2025/09/10-09:38:17.131913 1e30 	kCustomCompressionB2 supported: 0
2025/09/10-09:38:17.131931 1e30 	kCustomCompression9C supported: 0
2025/09/10-09:38:17.131948 1e30 	kCustomCompression80 supported: 0
2025/09/10-09:38:17.131965 1e30 	kCustomCompressionB3 supported: 0
2025/09/10-09:38:17.131982 1e30 	kCustomCompression9B supported: 0
2025/09/10-09:38:17.131999 1e30 	kCustomCompression81 supported: 0
2025/09/10-09:38:17.132016 1e30 	kCustomCompressionB0 supported: 0
2025/09/10-09:38:17.132035 1e30 	kCustomCompression9A supported: 0
2025/09/10-09:38:17.132056 1e30 	kCustomCompression82 supported: 0
2025/09/10-09:38:17.132075 1e30 	kCustomCompressionB1 supported: 0
2025/09/10-09:38:17.132091 1e30 	kCustomCompression83 supported: 0
2025/09/10-09:38:17.132109 1e30 	kCustomCompressionB6 supported: 0
2025/09/10-09:38:17.132127 1e30 	kCustomCompression84 supported: 0
2025/09/10-09:38:17.132148 1e30 	kCustomCompressionB7 supported: 0
2025/09/10-09:38:17.132166 1e30 	kCustomCompression9F supported: 0
2025/09/10-09:38:17.132183 1e30 	kCustomCompression85 supported: 0
2025/09/10-09:38:17.132200 1e30 	kCustomCompressionB4 supported: 0
2025/09/10-09:38:17.132224 1e30 	kCustomCompression9E supported: 0
2025/09/10-09:38:17.132244 1e30 	kCustomCompression86 supported: 0
2025/09/10-09:38:17.132263 1e30 	kCustomCompressionB5 supported: 0
2025/09/10-09:38:17.132281 1e30 	kCustomCompression9D supported: 0
2025/09/10-09:38:17.132298 1e30 	kCustomCompression87 supported: 0
2025/09/10-09:38:17.132315 1e30 	kCustomCompression88 supported: 0
2025/09/10-09:38:17.132331 1e30 	kCustomCompression89 supported: 0
2025/09/10-09:38:17.132347 1e30 	kCustomCompression92 supported: 0
2025/09/10-09:38:17.132363 1e30 	kCustomCompression8A supported: 0
2025/09/10-09:38:17.132379 1e30 	kCustomCompression91 supported: 0
2025/09/10-09:38:17.132398 1e30 	kCustomCompression8B supported: 0
2025/09/10-09:38:17.132414 1e30 	kCustomCompression90 supported: 0
2025/09/10-09:38:17.132430 1e30 	kCustomCompression8C supported: 0
2025/09/10-09:38:17.132447 1e30 	kCustomCompression97 supported: 0
2025/09/10-09:38:17.132465 1e30 	kCustomCompression8D supported: 0
2025/09/10-09:38:17.132483 1e30 	kCustomCompression96 supported: 0
2025/09/10-09:38:17.132500 1e30 	kCustomCompression8E supported: 0
2025/09/10-09:38:17.132519 1e30 	kCustomCompression95 supported: 0
2025/09/10-09:38:17.132538 1e30 	kCustomCompression8F supported: 0
2025/09/10-09:38:17.132560 1e30 	kCustomCompression93 supported: 0
2025/09/10-09:38:17.132578 1e30 	kCustomCompression94 supported: 0
2025/09/10-09:38:17.132602 1e30 	kCustomCompression98 supported: 0
2025/09/10-09:38:17.132628 1e30 	kCustomCompression99 supported: 0
2025/09/10-09:38:17.132659 1e30 	kCustomCompressionA0 supported: 0
2025/09/10-09:38:17.132683 1e30 	kCustomCompressionA1 supported: 0
2025/09/10-09:38:17.132707 1e30 	kCustomCompressionA2 supported: 0
2025/09/10-09:38:17.132731 1e30 	kCustomCompressionA4 supported: 0
2025/09/10-09:38:17.132756 1e30 	kCustomCompressionA6 supported: 0
2025/09/10-09:38:17.132772 1e30 	kCustomCompressionA8 supported: 0
2025/09/10-09:38:17.132788 1e30 	kCustomCompressionA9 supported: 0
2025/09/10-09:38:17.132805 1e30 	kCustomCompressionAA supported: 0
2025/09/10-09:38:17.132823 1e30 	kCustomCompressionAB supported: 0
2025/09/10-09:38:17.132842 1e30 	kCustomCompressionAC supported: 0
2025/09/10-09:38:17.132862 1e30 	kCustomCompressionAD supported: 0
2025/09/10-09:38:17.132893 1e30 	kCustomCompressionAE supported: 0
2025/09/10-09:38:17.132916 1e30 	kCustomCompressionAF supported: 0
2025/09/10-09:38:17.132937 1e30 	kCustomCompressionB8 supported: 0
2025/09/10-09:38:17.132956 1e30 	kCustomCompressionB9 supported: 0
2025/09/10-09:38:17.132973 1e30 	kCustomCompressionBA supported: 0
2025/09/10-09:38:17.132992 1e30 	kCustomCompressionBB supported: 0
2025/09/10-09:38:17.133013 1e30 	kCustomCompressionBC supported: 0
2025/09/10-09:38:17.133031 1e30 	kCustomCompressionBD supported: 0
2025/09/10-09:38:17.133050 1e30 	kCustomCompressionBE supported: 0
2025/09/10-09:38:17.133068 1e30 	kCustomCompressionBF supported: 0
2025/09/10-09:38:17.133085 1e30 	kCustomCompressionC0 supported: 0
2025/09/10-09:38:17.133104 1e30 	kCustomCompressionC1 supported: 0
2025/09/10-09:38:17.133122 1e30 	kCustomCompressionC2 supported: 0
2025/09/10-09:38:17.133141 1e30 	kCustomCompressionC3 supported: 0
2025/09/10-09:38:17.133160 1e30 	kCustomCompressionC4 supported: 0
2025/09/10-09:38:17.133195 1e30 	kCustomCompressionC5 supported: 0
2025/09/10-09:38:17.133219 1e30 	kCustomCompressionC6 supported: 0
2025/09/10-09:38:17.133239 1e30 	kCustomCompressionC7 supported: 0
2025/09/10-09:38:17.133263 1e30 	kCustomCompressionC8 supported: 0
2025/09/10-09:38:17.133282 1e30 	kCustomCompressionC9 supported: 0
2025/09/10-09:38:17.133299 1e30 	kCustomCompressionCA supported: 0
2025/09/10-09:38:17.133316 1e30 	kCustomCompressionCB supported: 0
2025/09/10-09:38:17.133333 1e30 	kCustomCompressionCC supported: 0
2025/09/10-09:38:17.133350 1e30 	kCustomCompressionCD supported: 0
2025/09/10-09:38:17.133371 1e30 	kCustomCompressionCE supported: 0
2025/09/10-09:38:17.133436 1e30 	kCustomCompressionCF supported: 0
2025/09/10-09:38:17.133460 1e30 	kCustomCompressionD0 supported: 0
2025/09/10-09:38:17.133475 1e30 	kCustomCompressionD1 supported: 0
2025/09/10-09:38:17.133489 1e30 	kCustomCompressionD2 supported: 0
2025/09/10-09:38:17.133503 1e30 	kCustomCompressionD3 supported: 0
2025/09/10-09:38:17.133519 1e30 	kCustomCompressionD4 supported: 0
2025/09/10-09:38:17.133532 1e30 	kCustomCompressionD5 supported: 0
2025/09/10-09:38:17.133551 1e30 	kCustomCompressionD6 supported: 0
2025/09/10-09:38:17.133571 1e30 	kCustomCompressionD7 supported: 0
2025/09/10-09:38:17.133586 1e30 	kCustomCompressionD8 supported: 0
2025/09/10-09:38:17.133600 1e30 	kCustomCompressionD9 supported: 0
2025/09/10-09:38:17.133614 1e30 	kCustomCompressionDA supported: 0
2025/09/10-09:38:17.133627 1e30 	kCustomCompressionDB supported: 0
2025/09/10-09:38:17.133640 1e30 	kCustomCompressionDC supported: 0
2025/09/10-09:38:17.133652 1e30 	kCustomCompressionDD supported: 0
2025/09/10-09:38:17.133667 1e30 	kCustomCompressionDE supported: 0
2025/09/10-09:38:17.133680 1e30 	kCustomCompressionDF supported: 0
2025/09/10-09:38:17.133693 1e30 	kCustomCompressionE0 supported: 0
2025/09/10-09:38:17.133706 1e30 	kCustomCompressionE1 supported: 0
2025/09/10-09:38:17.133718 1e30 	kCustomCompressionE2 supported: 0
2025/09/10-09:38:17.133735 1e30 	kCustomCompressionE3 supported: 0
2025/09/10-09:38:17.133749 1e30 	kCustomCompressionE4 supported: 0
2025/09/10-09:38:17.133763 1e30 	kCustomCompressionE5 supported: 0
2025/09/10-09:38:17.133775 1e30 	kCustomCompressionE6 supported: 0
2025/09/10-09:38:17.133787 1e30 	kCustomCompressionE7 supported: 0
2025/09/10-09:38:17.133799 1e30 	kCustomCompressionE8 supported: 0
2025/09/10-09:38:17.133811 1e30 	kCustomCompressionE9 supported: 0
2025/09/10-09:38:17.133823 1e30 	kCustomCompressionEA supported: 0
2025/09/10-09:38:17.133835 1e30 	kCustomCompressionEB supported: 0
2025/09/10-09:38:17.133847 1e30 	kCustomCompressionEC supported: 0
2025/09/10-09:38:17.133859 1e30 	kCustomCompressionED supported: 0
2025/09/10-09:38:17.133870 1e30 	kCustomCompressionEE supported: 0
2025/09/10-09:38:17.133882 1e30 	kCustomCompressionEF supported: 0
2025/09/10-09:38:17.133894 1e30 	kCustomCompressionF0 supported: 0
2025/09/10-09:38:17.133906 1e30 	kCustomCompressionF1 supported: 0
2025/09/10-09:38:17.133918 1e30 	kCustomCompressionF2 supported: 0
2025/09/10-09:38:17.133930 1e30 	kCustomCompressionF3 supported: 0
2025/09/10-09:38:17.134025 1e30 	kCustomCompressionF4 supported: 0
2025/09/10-09:38:17.134043 1e30 	kCustomCompressionF5 supported: 0
2025/09/10-09:38:17.134055 1e30 	kCustomCompressionF6 supported: 0
2025/09/10-09:38:17.134067 1e30 	kCustomCompressionF7 supported: 0
2025/09/10-09:38:17.134080 1e30 	kCustomCompressionF8 supported: 0
2025/09/10-09:38:17.134095 1e30 	kCustomCompressionF9 supported: 0
2025/09/10-09:38:17.134107 1e30 	kCustomCompressionFA supported: 0
2025/09/10-09:38:17.134119 1e30 	kCustomCompressionFB supported: 0
2025/09/10-09:38:17.134131 1e30 	kCustomCompressionFC supported: 0
2025/09/10-09:38:17.134143 1e30 	kCustomCompressionFD supported: 0
2025/09/10-09:38:17.134155 1e30 	kCustomCompressionFE supported: 0
2025/09/10-09:38:17.134179 1e30 Fast CRC32 supported: Not supported on x86
2025/09/10-09:38:17.134192 1e30 DMutex implementation: std::mutex
2025/09/10-09:38:17.134235 1e30 Jemalloc supported: 0
2025/09/10-09:38:17.138376 1e30 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000053
2025/09/10-09:38:17.141062 1e30 [:692] --------------- Options for column family [default]:
2025/09/10-09:38:17.141107 1e30               Options.comparator: leveldb.BytewiseComparator
2025/09/10-09:38:17.141126 1e30           Options.merge_operator: None
2025/09/10-09:38:17.141144 1e30        Options.compaction_filter: None
2025/09/10-09:38:17.141161 1e30        Options.compaction_filter_factory: None
2025/09/10-09:38:17.141178 1e30  Options.sst_partitioner_factory: None
2025/09/10-09:38:17.141194 1e30         Options.memtable_factory: SkipListFactory
2025/09/10-09:38:17.141211 1e30            Options.table_factory: BlockBasedTable
2025/09/10-09:38:17.141386 1e30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000080005CE8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000008000554CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-09:38:17.141413 1e30        Options.write_buffer_size: 67108864
2025/09/10-09:38:17.141431 1e30  Options.max_write_buffer_number: 2
2025/09/10-09:38:17.141463 1e30          Options.compression: Snappy
2025/09/10-09:38:17.141484 1e30                  Options.bottommost_compression: Disabled
2025/09/10-09:38:17.141503 1e30       Options.prefix_extractor: nullptr
2025/09/10-09:38:17.141520 1e30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-09:38:17.141537 1e30             Options.num_levels: 7
2025/09/10-09:38:17.141553 1e30        Options.min_write_buffer_number_to_merge: 1
2025/09/10-09:38:17.141582 1e30     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-09:38:17.141600 1e30            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-09:38:17.141616 1e30                  Options.bottommost_compression_opts.level: 32767
2025/09/10-09:38:17.141634 1e30               Options.bottommost_compression_opts.strategy: 0
2025/09/10-09:38:17.141655 1e30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-09:38:17.141674 1e30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-09:38:17.141699 1e30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-09:38:17.141718 1e30                  Options.bottommost_compression_opts.enabled: false
2025/09/10-09:38:17.141736 1e30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-09:38:17.141752 1e30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-09:38:17.141769 1e30            Options.compression_opts.window_bits: -14
2025/09/10-09:38:17.141785 1e30                  Options.compression_opts.level: 32767
2025/09/10-09:38:17.141803 1e30               Options.compression_opts.strategy: 0
2025/09/10-09:38:17.141829 1e30         Options.compression_opts.max_dict_bytes: 0
2025/09/10-09:38:17.141852 1e30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-09:38:17.141869 1e30         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-09:38:17.141885 1e30         Options.compression_opts.parallel_threads: 1
2025/09/10-09:38:17.141901 1e30                  Options.compression_opts.enabled: false
2025/09/10-09:38:17.141918 1e30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-09:38:17.141935 1e30      Options.level0_file_num_compaction_trigger: 4
2025/09/10-09:38:17.141950 1e30          Options.level0_slowdown_writes_trigger: 20
2025/09/10-09:38:17.141965 1e30              Options.level0_stop_writes_trigger: 36
2025/09/10-09:38:17.141981 1e30                   Options.target_file_size_base: 67108864
2025/09/10-09:38:17.141998 1e30             Options.target_file_size_multiplier: 1
2025/09/10-09:38:17.142014 1e30                Options.max_bytes_for_level_base: 268435456
2025/09/10-09:38:17.142030 1e30 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-09:38:17.142045 1e30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-09:38:17.142063 1e30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-09:38:17.142079 1e30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-09:38:17.142095 1e30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-09:38:17.142115 1e30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-09:38:17.142133 1e30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-09:38:17.142150 1e30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-09:38:17.142170 1e30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-09:38:17.142187 1e30       Options.max_sequential_skip_in_iterations: 8
2025/09/10-09:38:17.142206 1e30          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-09:38:17.142222 1e30      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-09:38:17.142239 1e30                    Options.max_compaction_bytes: 1677721600
2025/09/10-09:38:17.142256 1e30                        Options.arena_block_size: 1048576
2025/09/10-09:38:17.142273 1e30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-09:38:17.142290 1e30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-09:38:17.142306 1e30                Options.disable_auto_compactions: 0
2025/09/10-09:38:17.142353 1e30                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-09:38:17.142380 1e30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-09:38:17.142398 1e30 Options.compaction_options_universal.size_ratio: 1
2025/09/10-09:38:17.142435 1e30 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-09:38:17.142454 1e30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-09:38:17.142474 1e30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-09:38:17.142492 1e30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-09:38:17.142511 1e30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-09:38:17.142529 1e30 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-09:38:17.142546 1e30 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-09:38:17.142570 1e30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-09:38:17.142592 1e30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-09:38:17.142667 1e30                   Options.table_properties_collectors: 
2025/09/10-09:38:17.142691 1e30                   Options.inplace_update_support: 0
2025/09/10-09:38:17.142710 1e30                 Options.inplace_update_num_locks: 10000
2025/09/10-09:38:17.142728 1e30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-09:38:17.142748 1e30               Options.memtable_whole_key_filtering: 0
2025/09/10-09:38:17.142767 1e30   Options.memtable_huge_page_size: 0
2025/09/10-09:38:17.142788 1e30                           Options.bloom_locality: 0
2025/09/10-09:38:17.142807 1e30                    Options.max_successive_merges: 0
2025/09/10-09:38:17.142824 1e30             Options.strict_max_successive_merges: 0
2025/09/10-09:38:17.142842 1e30                Options.optimize_filters_for_hits: 0
2025/09/10-09:38:17.142859 1e30                Options.paranoid_file_checks: 0
2025/09/10-09:38:17.142877 1e30                Options.force_consistency_checks: 1
2025/09/10-09:38:17.142893 1e30                Options.report_bg_io_stats: 0
2025/09/10-09:38:17.142910 1e30                Options.disallow_memtable_writes: 0
2025/09/10-09:38:17.142926 1e30                               Options.ttl: 2592000
2025/09/10-09:38:17.142942 1e30          Options.periodic_compaction_seconds: 0
2025/09/10-09:38:17.142961 1e30                        Options.default_temperature: kUnknown
2025/09/10-09:38:17.142976 1e30  Options.preclude_last_level_data_seconds: 0
2025/09/10-09:38:17.142993 1e30    Options.preserve_internal_time_seconds: 0
2025/09/10-09:38:17.143011 1e30                       Options.enable_blob_files: false
2025/09/10-09:38:17.143029 1e30                           Options.min_blob_size: 0
2025/09/10-09:38:17.143047 1e30                          Options.blob_file_size: 268435456
2025/09/10-09:38:17.143067 1e30                   Options.blob_compression_type: NoCompression
2025/09/10-09:38:17.143086 1e30          Options.enable_blob_garbage_collection: false
2025/09/10-09:38:17.143102 1e30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-09:38:17.143128 1e30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-09:38:17.143145 1e30          Options.blob_compaction_readahead_size: 0
2025/09/10-09:38:17.143161 1e30                Options.blob_file_starting_level: 0
2025/09/10-09:38:17.143178 1e30         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-09:38:17.143196 1e30            Options.memtable_max_range_deletions: 0
2025/09/10-09:38:17.151311 1e30 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 49
2025/09/10-09:38:17.151363 1e30 [:6183] Column family [default] (ID 0), log number is 49
2025/09/10-09:38:17.152491 1e30 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-09:38:17.157230 1e30 EVENT_LOG_v1 {"time_micros": 1757482697157156, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/09/10-09:38:17.157307 1e30 [o small:1379] Recovering log #52 mode 2
2025/09/10-09:38:17.157929 1e30 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/09/10-09:38:17.196024 1e30 EVENT_LOG_v1 {"time_micros": 1757482697195951, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-09:38:17.198211 1e30 [ionEdit::5624] Creating manifest 57
2025/09/10-09:38:17.375063 1e30 [:2632] SstFileManager instance 0000008000610360
2025/09/10-09:38:17.381424 1e30 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-09:38:17.382490 1e30 DB pointer 000000800060E680
2025/09/10-09:38:17.387565 585c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-09:38:17.387653 585c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000008000554CF0#11228 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000375 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
