2025/09/10-09:35:41.849169 1ed0 RocksDB version: 10.4.2
2025/09/10-09:35:41.849567 1ed0 Compile date 2025-07-09 11:14:20
2025/09/10-09:35:41.849643 1ed0 DB SUMMARY
2025/09/10-09:35:41.849699 1ed0 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-09:35:41.849743 1ed0 DB Session ID:  URHY9D6ISA1KRKCORQA8
2025/09/10-09:35:41.852620 1ed0 CURRENT file:  CURRENT
2025/09/10-09:35:41.852683 1ed0 IDENTITY file:  IDENTITY
2025/09/10-09:35:41.852907 1ed0 MANIFEST file:  MANIFEST-000049 size: 165 Bytes
2025/09/10-09:35:41.852958 1ed0 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-09:35:41.852996 1ed0 Write Ahead Log file in simulation: 000048.log size: 0 ; 
2025/09/10-09:35:41.853034 1ed0                         Options.error_if_exists: 0
2025/09/10-09:35:41.853510 1ed0                       Options.create_if_missing: 1
2025/09/10-09:35:41.853529 1ed0                         Options.paranoid_checks: 1
2025/09/10-09:35:41.853540 1ed0             Options.flush_verify_memtable_count: 1
2025/09/10-09:35:41.853550 1ed0          Options.compaction_verify_record_count: 1
2025/09/10-09:35:41.853561 1ed0                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-09:35:41.853572 1ed0                               Options.track_and_verify_wals: 0
2025/09/10-09:35:41.853584 1ed0        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-09:35:41.853596 1ed0                                     Options.env: 000000EF382FE800
2025/09/10-09:35:41.853609 1ed0                                      Options.fs: WinFS
2025/09/10-09:35:41.853623 1ed0                                Options.info_log: 000000EF382C4270
2025/09/10-09:35:41.853634 1ed0                Options.max_file_opening_threads: 16
2025/09/10-09:35:41.853644 1ed0                              Options.statistics: 0000000000000000
2025/09/10-09:35:41.853656 1ed0                               Options.use_fsync: 0
2025/09/10-09:35:41.853667 1ed0                       Options.max_log_file_size: 0
2025/09/10-09:35:41.853678 1ed0                  Options.max_manifest_file_size: 1073741824
2025/09/10-09:35:41.853690 1ed0                   Options.log_file_time_to_roll: 0
2025/09/10-09:35:41.853700 1ed0                       Options.keep_log_file_num: 1000
2025/09/10-09:35:41.853711 1ed0                    Options.recycle_log_file_num: 0
2025/09/10-09:35:41.853722 1ed0                         Options.allow_fallocate: 1
2025/09/10-09:35:41.853732 1ed0                        Options.allow_mmap_reads: 0
2025/09/10-09:35:41.853744 1ed0                       Options.allow_mmap_writes: 0
2025/09/10-09:35:41.853756 1ed0                        Options.use_direct_reads: 0
2025/09/10-09:35:41.853766 1ed0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-09:35:41.853921 1ed0          Options.create_missing_column_families: 0
2025/09/10-09:35:41.854176 1ed0                              Options.db_log_dir: 
2025/09/10-09:35:41.854205 1ed0                                 Options.wal_dir: 
2025/09/10-09:35:41.854288 1ed0                Options.table_cache_numshardbits: 6
2025/09/10-09:35:41.854583 1ed0                         Options.WAL_ttl_seconds: 0
2025/09/10-09:35:41.854607 1ed0                       Options.WAL_size_limit_MB: 0
2025/09/10-09:35:41.854622 1ed0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-09:35:41.854635 1ed0             Options.manifest_preallocation_size: 4194304
2025/09/10-09:35:41.854650 1ed0                     Options.is_fd_close_on_exec: 1
2025/09/10-09:35:41.854663 1ed0                   Options.advise_random_on_open: 1
2025/09/10-09:35:41.854677 1ed0                    Options.db_write_buffer_size: 0
2025/09/10-09:35:41.854692 1ed0                    Options.write_buffer_manager: 000000EF38306460
2025/09/10-09:35:41.854705 1ed0                      Options.use_adaptive_mutex: 0
2025/09/10-09:35:41.854719 1ed0                            Options.rate_limiter: 0000000000000000
2025/09/10-09:35:41.854767 1ed0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-09:35:41.854785 1ed0                       Options.wal_recovery_mode: 2
2025/09/10-09:35:41.854905 1ed0                  Options.enable_thread_tracking: 0
2025/09/10-09:35:41.854932 1ed0                  Options.enable_pipelined_write: 0
2025/09/10-09:35:41.854957 1ed0                  Options.unordered_write: 0
2025/09/10-09:35:41.854975 1ed0         Options.allow_concurrent_memtable_write: 1
2025/09/10-09:35:41.855188 1ed0      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-09:35:41.855347 1ed0             Options.write_thread_max_yield_usec: 100
2025/09/10-09:35:41.855369 1ed0            Options.write_thread_slow_yield_usec: 3
2025/09/10-09:35:41.855388 1ed0                               Options.row_cache: None
2025/09/10-09:35:41.855407 1ed0                              Options.wal_filter: None
2025/09/10-09:35:41.855425 1ed0             Options.avoid_flush_during_recovery: 0
2025/09/10-09:35:41.855441 1ed0             Options.allow_ingest_behind: 0
2025/09/10-09:35:41.855458 1ed0             Options.two_write_queues: 0
2025/09/10-09:35:41.855474 1ed0             Options.manual_wal_flush: 0
2025/09/10-09:35:41.855492 1ed0             Options.wal_compression: 0
2025/09/10-09:35:41.855537 1ed0             Options.background_close_inactive_wals: 0
2025/09/10-09:35:41.855555 1ed0             Options.atomic_flush: 0
2025/09/10-09:35:41.855569 1ed0             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-09:35:41.855582 1ed0             Options.prefix_seek_opt_in_only: 0
2025/09/10-09:35:41.855595 1ed0                 Options.persist_stats_to_disk: 0
2025/09/10-09:35:41.855609 1ed0                 Options.write_dbid_to_manifest: 1
2025/09/10-09:35:41.855623 1ed0                 Options.write_identity_file: 1
2025/09/10-09:35:41.855636 1ed0                 Options.log_readahead_size: 0
2025/09/10-09:35:41.855662 1ed0                 Options.file_checksum_gen_factory: Unknown
2025/09/10-09:35:41.855679 1ed0                 Options.best_efforts_recovery: 0
2025/09/10-09:35:41.855692 1ed0                Options.max_bgerror_resume_count: 2147483647
2025/09/10-09:35:41.855705 1ed0            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-09:35:41.855719 1ed0             Options.allow_data_in_errors: 0
2025/09/10-09:35:41.855737 1ed0             Options.db_host_id: __hostname__
2025/09/10-09:35:41.855768 1ed0             Options.enforce_single_del_contracts: true
2025/09/10-09:35:41.855812 1ed0             Options.metadata_write_temperature: kUnknown
2025/09/10-09:35:41.855831 1ed0             Options.wal_write_temperature: kUnknown
2025/09/10-09:35:41.855844 1ed0             Options.max_background_jobs: 2
2025/09/10-09:35:41.855856 1ed0             Options.max_background_compactions: -1
2025/09/10-09:35:41.855868 1ed0             Options.max_subcompactions: 1
2025/09/10-09:35:41.855880 1ed0             Options.avoid_flush_during_shutdown: 0
2025/09/10-09:35:41.855892 1ed0           Options.writable_file_max_buffer_size: 1048576
2025/09/10-09:35:41.855904 1ed0             Options.delayed_write_rate : 16777216
2025/09/10-09:35:41.855916 1ed0             Options.max_total_wal_size: 0
2025/09/10-09:35:41.855928 1ed0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-09:35:41.855940 1ed0                   Options.stats_dump_period_sec: 600
2025/09/10-09:35:41.855952 1ed0                 Options.stats_persist_period_sec: 600
2025/09/10-09:35:41.855964 1ed0                 Options.stats_history_buffer_size: 1048576
2025/09/10-09:35:41.855975 1ed0                          Options.max_open_files: -1
2025/09/10-09:35:41.855987 1ed0                          Options.bytes_per_sync: 0
2025/09/10-09:35:41.855999 1ed0                      Options.wal_bytes_per_sync: 0
2025/09/10-09:35:41.856010 1ed0                   Options.strict_bytes_per_sync: 0
2025/09/10-09:35:41.856023 1ed0       Options.compaction_readahead_size: 2097152
2025/09/10-09:35:41.856035 1ed0                  Options.max_background_flushes: -1
2025/09/10-09:35:41.856046 1ed0 Options.daily_offpeak_time_utc: 
2025/09/10-09:35:41.856058 1ed0 Compression algorithms supported:
2025/09/10-09:35:41.856162 1ed0 	kZSTD supported: 1
2025/09/10-09:35:41.856182 1ed0 	kCustomCompressionA3 supported: 0
2025/09/10-09:35:41.856199 1ed0 	kSnappyCompression supported: 1
2025/09/10-09:35:41.856215 1ed0 	kCustomCompressionA5 supported: 0
2025/09/10-09:35:41.856229 1ed0 	kBZip2Compression supported: 1
2025/09/10-09:35:41.856244 1ed0 	kZlibCompression supported: 1
2025/09/10-09:35:41.856260 1ed0 	kLZ4Compression supported: 1
2025/09/10-09:35:41.856275 1ed0 	kXpressCompression supported: 0
2025/09/10-09:35:41.856287 1ed0 	kCustomCompressionA7 supported: 0
2025/09/10-09:35:41.856299 1ed0 	kLZ4HCCompression supported: 1
2025/09/10-09:35:41.856311 1ed0 	kCustomCompressionB2 supported: 0
2025/09/10-09:35:41.856323 1ed0 	kCustomCompression9C supported: 0
2025/09/10-09:35:41.856335 1ed0 	kCustomCompression80 supported: 0
2025/09/10-09:35:41.856348 1ed0 	kCustomCompressionB3 supported: 0
2025/09/10-09:35:41.856360 1ed0 	kCustomCompression9B supported: 0
2025/09/10-09:35:41.856373 1ed0 	kCustomCompression81 supported: 0
2025/09/10-09:35:41.856385 1ed0 	kCustomCompressionB0 supported: 0
2025/09/10-09:35:41.856397 1ed0 	kCustomCompression9A supported: 0
2025/09/10-09:35:41.856409 1ed0 	kCustomCompression82 supported: 0
2025/09/10-09:35:41.856421 1ed0 	kCustomCompressionB1 supported: 0
2025/09/10-09:35:41.856433 1ed0 	kCustomCompression83 supported: 0
2025/09/10-09:35:41.856445 1ed0 	kCustomCompressionB6 supported: 0
2025/09/10-09:35:41.856458 1ed0 	kCustomCompression84 supported: 0
2025/09/10-09:35:41.856470 1ed0 	kCustomCompressionB7 supported: 0
2025/09/10-09:35:41.856482 1ed0 	kCustomCompression9F supported: 0
2025/09/10-09:35:41.856494 1ed0 	kCustomCompression85 supported: 0
2025/09/10-09:35:41.856507 1ed0 	kCustomCompressionB4 supported: 0
2025/09/10-09:35:41.856520 1ed0 	kCustomCompression9E supported: 0
2025/09/10-09:35:41.856533 1ed0 	kCustomCompression86 supported: 0
2025/09/10-09:35:41.856546 1ed0 	kCustomCompressionB5 supported: 0
2025/09/10-09:35:41.856567 1ed0 	kCustomCompression9D supported: 0
2025/09/10-09:35:41.856581 1ed0 	kCustomCompression87 supported: 0
2025/09/10-09:35:41.856597 1ed0 	kCustomCompression88 supported: 0
2025/09/10-09:35:41.856609 1ed0 	kCustomCompression89 supported: 0
2025/09/10-09:35:41.856621 1ed0 	kCustomCompression92 supported: 0
2025/09/10-09:35:41.856633 1ed0 	kCustomCompression8A supported: 0
2025/09/10-09:35:41.856645 1ed0 	kCustomCompression91 supported: 0
2025/09/10-09:35:41.856657 1ed0 	kCustomCompression8B supported: 0
2025/09/10-09:35:41.856669 1ed0 	kCustomCompression90 supported: 0
2025/09/10-09:35:41.856681 1ed0 	kCustomCompression8C supported: 0
2025/09/10-09:35:41.856694 1ed0 	kCustomCompression97 supported: 0
2025/09/10-09:35:41.856709 1ed0 	kCustomCompression8D supported: 0
2025/09/10-09:35:41.856724 1ed0 	kCustomCompression96 supported: 0
2025/09/10-09:35:41.856737 1ed0 	kCustomCompression8E supported: 0
2025/09/10-09:35:41.856751 1ed0 	kCustomCompression95 supported: 0
2025/09/10-09:35:41.856765 1ed0 	kCustomCompression8F supported: 0
2025/09/10-09:35:41.856779 1ed0 	kCustomCompression93 supported: 0
2025/09/10-09:35:41.856791 1ed0 	kCustomCompression94 supported: 0
2025/09/10-09:35:41.856802 1ed0 	kCustomCompression98 supported: 0
2025/09/10-09:35:41.856813 1ed0 	kCustomCompression99 supported: 0
2025/09/10-09:35:41.856824 1ed0 	kCustomCompressionA0 supported: 0
2025/09/10-09:35:41.856835 1ed0 	kCustomCompressionA1 supported: 0
2025/09/10-09:35:41.856846 1ed0 	kCustomCompressionA2 supported: 0
2025/09/10-09:35:41.856857 1ed0 	kCustomCompressionA4 supported: 0
2025/09/10-09:35:41.856868 1ed0 	kCustomCompressionA6 supported: 0
2025/09/10-09:35:41.856879 1ed0 	kCustomCompressionA8 supported: 0
2025/09/10-09:35:41.856891 1ed0 	kCustomCompressionA9 supported: 0
2025/09/10-09:35:41.856901 1ed0 	kCustomCompressionAA supported: 0
2025/09/10-09:35:41.856914 1ed0 	kCustomCompressionAB supported: 0
2025/09/10-09:35:41.856926 1ed0 	kCustomCompressionAC supported: 0
2025/09/10-09:35:41.856937 1ed0 	kCustomCompressionAD supported: 0
2025/09/10-09:35:41.856954 1ed0 	kCustomCompressionAE supported: 0
2025/09/10-09:35:41.856967 1ed0 	kCustomCompressionAF supported: 0
2025/09/10-09:35:41.856979 1ed0 	kCustomCompressionB8 supported: 0
2025/09/10-09:35:41.856990 1ed0 	kCustomCompressionB9 supported: 0
2025/09/10-09:35:41.857001 1ed0 	kCustomCompressionBA supported: 0
2025/09/10-09:35:41.857012 1ed0 	kCustomCompressionBB supported: 0
2025/09/10-09:35:41.857023 1ed0 	kCustomCompressionBC supported: 0
2025/09/10-09:35:41.857034 1ed0 	kCustomCompressionBD supported: 0
2025/09/10-09:35:41.857046 1ed0 	kCustomCompressionBE supported: 0
2025/09/10-09:35:41.857057 1ed0 	kCustomCompressionBF supported: 0
2025/09/10-09:35:41.857067 1ed0 	kCustomCompressionC0 supported: 0
2025/09/10-09:35:41.857079 1ed0 	kCustomCompressionC1 supported: 0
2025/09/10-09:35:41.857089 1ed0 	kCustomCompressionC2 supported: 0
2025/09/10-09:35:41.857100 1ed0 	kCustomCompressionC3 supported: 0
2025/09/10-09:35:41.857112 1ed0 	kCustomCompressionC4 supported: 0
2025/09/10-09:35:41.857123 1ed0 	kCustomCompressionC5 supported: 0
2025/09/10-09:35:41.857133 1ed0 	kCustomCompressionC6 supported: 0
2025/09/10-09:35:41.857144 1ed0 	kCustomCompressionC7 supported: 0
2025/09/10-09:35:41.857155 1ed0 	kCustomCompressionC8 supported: 0
2025/09/10-09:35:41.857166 1ed0 	kCustomCompressionC9 supported: 0
2025/09/10-09:35:41.857176 1ed0 	kCustomCompressionCA supported: 0
2025/09/10-09:35:41.857187 1ed0 	kCustomCompressionCB supported: 0
2025/09/10-09:35:41.857198 1ed0 	kCustomCompressionCC supported: 0
2025/09/10-09:35:41.857210 1ed0 	kCustomCompressionCD supported: 0
2025/09/10-09:35:41.857221 1ed0 	kCustomCompressionCE supported: 0
2025/09/10-09:35:41.857231 1ed0 	kCustomCompressionCF supported: 0
2025/09/10-09:35:41.857242 1ed0 	kCustomCompressionD0 supported: 0
2025/09/10-09:35:41.857253 1ed0 	kCustomCompressionD1 supported: 0
2025/09/10-09:35:41.857264 1ed0 	kCustomCompressionD2 supported: 0
2025/09/10-09:35:41.857275 1ed0 	kCustomCompressionD3 supported: 0
2025/09/10-09:35:41.857285 1ed0 	kCustomCompressionD4 supported: 0
2025/09/10-09:35:41.857297 1ed0 	kCustomCompressionD5 supported: 0
2025/09/10-09:35:41.857308 1ed0 	kCustomCompressionD6 supported: 0
2025/09/10-09:35:41.857319 1ed0 	kCustomCompressionD7 supported: 0
2025/09/10-09:35:41.857330 1ed0 	kCustomCompressionD8 supported: 0
2025/09/10-09:35:41.857341 1ed0 	kCustomCompressionD9 supported: 0
2025/09/10-09:35:41.857352 1ed0 	kCustomCompressionDA supported: 0
2025/09/10-09:35:41.857362 1ed0 	kCustomCompressionDB supported: 0
2025/09/10-09:35:41.857373 1ed0 	kCustomCompressionDC supported: 0
2025/09/10-09:35:41.857384 1ed0 	kCustomCompressionDD supported: 0
2025/09/10-09:35:41.857395 1ed0 	kCustomCompressionDE supported: 0
2025/09/10-09:35:41.857406 1ed0 	kCustomCompressionDF supported: 0
2025/09/10-09:35:41.857417 1ed0 	kCustomCompressionE0 supported: 0
2025/09/10-09:35:41.857428 1ed0 	kCustomCompressionE1 supported: 0
2025/09/10-09:35:41.857439 1ed0 	kCustomCompressionE2 supported: 0
2025/09/10-09:35:41.857450 1ed0 	kCustomCompressionE3 supported: 0
2025/09/10-09:35:41.857461 1ed0 	kCustomCompressionE4 supported: 0
2025/09/10-09:35:41.857472 1ed0 	kCustomCompressionE5 supported: 0
2025/09/10-09:35:41.857483 1ed0 	kCustomCompressionE6 supported: 0
2025/09/10-09:35:41.857495 1ed0 	kCustomCompressionE7 supported: 0
2025/09/10-09:35:41.857505 1ed0 	kCustomCompressionE8 supported: 0
2025/09/10-09:35:41.857516 1ed0 	kCustomCompressionE9 supported: 0
2025/09/10-09:35:41.857527 1ed0 	kCustomCompressionEA supported: 0
2025/09/10-09:35:41.857538 1ed0 	kCustomCompressionEB supported: 0
2025/09/10-09:35:41.857548 1ed0 	kCustomCompressionEC supported: 0
2025/09/10-09:35:41.857559 1ed0 	kCustomCompressionED supported: 0
2025/09/10-09:35:41.857570 1ed0 	kCustomCompressionEE supported: 0
2025/09/10-09:35:41.857580 1ed0 	kCustomCompressionEF supported: 0
2025/09/10-09:35:41.857592 1ed0 	kCustomCompressionF0 supported: 0
2025/09/10-09:35:41.857602 1ed0 	kCustomCompressionF1 supported: 0
2025/09/10-09:35:41.857614 1ed0 	kCustomCompressionF2 supported: 0
2025/09/10-09:35:41.857624 1ed0 	kCustomCompressionF3 supported: 0
2025/09/10-09:35:41.857710 1ed0 	kCustomCompressionF4 supported: 0
2025/09/10-09:35:41.857730 1ed0 	kCustomCompressionF5 supported: 0
2025/09/10-09:35:41.857742 1ed0 	kCustomCompressionF6 supported: 0
2025/09/10-09:35:41.857753 1ed0 	kCustomCompressionF7 supported: 0
2025/09/10-09:35:41.857764 1ed0 	kCustomCompressionF8 supported: 0
2025/09/10-09:35:41.857775 1ed0 	kCustomCompressionF9 supported: 0
2025/09/10-09:35:41.857786 1ed0 	kCustomCompressionFA supported: 0
2025/09/10-09:35:41.857797 1ed0 	kCustomCompressionFB supported: 0
2025/09/10-09:35:41.857807 1ed0 	kCustomCompressionFC supported: 0
2025/09/10-09:35:41.857819 1ed0 	kCustomCompressionFD supported: 0
2025/09/10-09:35:41.857829 1ed0 	kCustomCompressionFE supported: 0
2025/09/10-09:35:41.857852 1ed0 Fast CRC32 supported: Not supported on x86
2025/09/10-09:35:41.857864 1ed0 DMutex implementation: std::mutex
2025/09/10-09:35:41.857896 1ed0 Jemalloc supported: 0
2025/09/10-09:35:41.860722 1ed0 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000049
2025/09/10-09:35:41.862009 1ed0 [:692] --------------- Options for column family [default]:
2025/09/10-09:35:41.862045 1ed0               Options.comparator: leveldb.BytewiseComparator
2025/09/10-09:35:41.862058 1ed0           Options.merge_operator: None
2025/09/10-09:35:41.862070 1ed0        Options.compaction_filter: None
2025/09/10-09:35:41.862081 1ed0        Options.compaction_filter_factory: None
2025/09/10-09:35:41.862091 1ed0  Options.sst_partitioner_factory: None
2025/09/10-09:35:41.862102 1ed0         Options.memtable_factory: SkipListFactory
2025/09/10-09:35:41.862113 1ed0            Options.table_factory: BlockBasedTable
2025/09/10-09:35:41.862228 1ed0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000EF382D0B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000EF38255450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-09:35:41.862245 1ed0        Options.write_buffer_size: 67108864
2025/09/10-09:35:41.862256 1ed0  Options.max_write_buffer_number: 2
2025/09/10-09:35:41.862276 1ed0          Options.compression: Snappy
2025/09/10-09:35:41.862288 1ed0                  Options.bottommost_compression: Disabled
2025/09/10-09:35:41.862299 1ed0       Options.prefix_extractor: nullptr
2025/09/10-09:35:41.862310 1ed0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-09:35:41.862321 1ed0             Options.num_levels: 7
2025/09/10-09:35:41.862333 1ed0        Options.min_write_buffer_number_to_merge: 1
2025/09/10-09:35:41.862344 1ed0     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-09:35:41.862355 1ed0            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-09:35:41.862365 1ed0                  Options.bottommost_compression_opts.level: 32767
2025/09/10-09:35:41.862377 1ed0               Options.bottommost_compression_opts.strategy: 0
2025/09/10-09:35:41.862388 1ed0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-09:35:41.862399 1ed0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-09:35:41.862425 1ed0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-09:35:41.862439 1ed0                  Options.bottommost_compression_opts.enabled: false
2025/09/10-09:35:41.862451 1ed0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-09:35:41.862462 1ed0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-09:35:41.862473 1ed0            Options.compression_opts.window_bits: -14
2025/09/10-09:35:41.862484 1ed0                  Options.compression_opts.level: 32767
2025/09/10-09:35:41.862494 1ed0               Options.compression_opts.strategy: 0
2025/09/10-09:35:41.862505 1ed0         Options.compression_opts.max_dict_bytes: 0
2025/09/10-09:35:41.862516 1ed0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-09:35:41.862527 1ed0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-09:35:41.862537 1ed0         Options.compression_opts.parallel_threads: 1
2025/09/10-09:35:41.862548 1ed0                  Options.compression_opts.enabled: false
2025/09/10-09:35:41.862559 1ed0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-09:35:41.862569 1ed0      Options.level0_file_num_compaction_trigger: 4
2025/09/10-09:35:41.862581 1ed0          Options.level0_slowdown_writes_trigger: 20
2025/09/10-09:35:41.862591 1ed0              Options.level0_stop_writes_trigger: 36
2025/09/10-09:35:41.862603 1ed0                   Options.target_file_size_base: 67108864
2025/09/10-09:35:41.862613 1ed0             Options.target_file_size_multiplier: 1
2025/09/10-09:35:41.862624 1ed0                Options.max_bytes_for_level_base: 268435456
2025/09/10-09:35:41.862634 1ed0 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-09:35:41.862645 1ed0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-09:35:41.862657 1ed0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-09:35:41.862668 1ed0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-09:35:41.862680 1ed0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-09:35:41.862690 1ed0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-09:35:41.862701 1ed0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-09:35:41.862712 1ed0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-09:35:41.862723 1ed0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-09:35:41.862733 1ed0       Options.max_sequential_skip_in_iterations: 8
2025/09/10-09:35:41.862745 1ed0          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-09:35:41.862755 1ed0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-09:35:41.862766 1ed0                    Options.max_compaction_bytes: 1677721600
2025/09/10-09:35:41.862777 1ed0                        Options.arena_block_size: 1048576
2025/09/10-09:35:41.862787 1ed0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-09:35:41.862798 1ed0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-09:35:41.862809 1ed0                Options.disable_auto_compactions: 0
2025/09/10-09:35:41.862833 1ed0                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-09:35:41.862849 1ed0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-09:35:41.862860 1ed0 Options.compaction_options_universal.size_ratio: 1
2025/09/10-09:35:41.862871 1ed0 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-09:35:41.862882 1ed0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-09:35:41.862892 1ed0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-09:35:41.862903 1ed0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-09:35:41.862917 1ed0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-09:35:41.862928 1ed0 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-09:35:41.862939 1ed0 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-09:35:41.862954 1ed0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-09:35:41.862966 1ed0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-09:35:41.862983 1ed0                   Options.table_properties_collectors: 
2025/09/10-09:35:41.862995 1ed0                   Options.inplace_update_support: 0
2025/09/10-09:35:41.863006 1ed0                 Options.inplace_update_num_locks: 10000
2025/09/10-09:35:41.863017 1ed0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-09:35:41.863029 1ed0               Options.memtable_whole_key_filtering: 0
2025/09/10-09:35:41.863040 1ed0   Options.memtable_huge_page_size: 0
2025/09/10-09:35:41.863050 1ed0                           Options.bloom_locality: 0
2025/09/10-09:35:41.863062 1ed0                    Options.max_successive_merges: 0
2025/09/10-09:35:41.863072 1ed0             Options.strict_max_successive_merges: 0
2025/09/10-09:35:41.863083 1ed0                Options.optimize_filters_for_hits: 0
2025/09/10-09:35:41.863094 1ed0                Options.paranoid_file_checks: 0
2025/09/10-09:35:41.863104 1ed0                Options.force_consistency_checks: 1
2025/09/10-09:35:41.863115 1ed0                Options.report_bg_io_stats: 0
2025/09/10-09:35:41.863126 1ed0                Options.disallow_memtable_writes: 0
2025/09/10-09:35:41.863137 1ed0                               Options.ttl: 2592000
2025/09/10-09:35:41.863148 1ed0          Options.periodic_compaction_seconds: 0
2025/09/10-09:35:41.863161 1ed0                        Options.default_temperature: kUnknown
2025/09/10-09:35:41.863172 1ed0  Options.preclude_last_level_data_seconds: 0
2025/09/10-09:35:41.863183 1ed0    Options.preserve_internal_time_seconds: 0
2025/09/10-09:35:41.863194 1ed0                       Options.enable_blob_files: false
2025/09/10-09:35:41.863204 1ed0                           Options.min_blob_size: 0
2025/09/10-09:35:41.863215 1ed0                          Options.blob_file_size: 268435456
2025/09/10-09:35:41.863227 1ed0                   Options.blob_compression_type: NoCompression
2025/09/10-09:35:41.863238 1ed0          Options.enable_blob_garbage_collection: false
2025/09/10-09:35:41.863249 1ed0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-09:35:41.863262 1ed0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-09:35:41.863273 1ed0          Options.blob_compaction_readahead_size: 0
2025/09/10-09:35:41.863284 1ed0                Options.blob_file_starting_level: 0
2025/09/10-09:35:41.863295 1ed0         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-09:35:41.863306 1ed0            Options.memtable_max_range_deletions: 0
2025/09/10-09:35:41.867817 1ed0 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 45
2025/09/10-09:35:41.867860 1ed0 [:6183] Column family [default] (ID 0), log number is 45
2025/09/10-09:35:41.869064 1ed0 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-09:35:41.877466 1ed0 EVENT_LOG_v1 {"time_micros": 1757482541877314, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/09/10-09:35:41.877532 1ed0 [o small:1379] Recovering log #48 mode 2
2025/09/10-09:35:41.878143 1ed0 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #48 next seq #72057594037927935
2025/09/10-09:35:41.902822 1ed0 EVENT_LOG_v1 {"time_micros": 1757482541902793, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-09:35:41.906943 1ed0 [ionEdit::5624] Creating manifest 53
2025/09/10-09:35:42.181455 1ed0 [:2632] SstFileManager instance 000000EF38306550
2025/09/10-09:35:42.199806 1ed0 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-09:35:42.202044 1ed0 DB pointer 000000EF38307E80
2025/09/10-09:35:42.280196 5d4 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-09:35:42.280255 5d4 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000EF38255450#9244 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
