2025/09/10-07:37:32.823760 3478 RocksDB version: 10.4.2
2025/09/10-07:37:32.824176 3478 Compile date 2025-07-09 11:14:20
2025/09/10-07:37:32.824277 3478 DB SUMMARY
2025/09/10-07:37:32.824342 3478 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-07:37:32.824382 3478 DB Session ID:  XSS0ZXFQLCTVUXYV9MAE
2025/09/10-07:37:32.826705 3478 CURRENT file:  CURRENT
2025/09/10-07:37:32.826825 3478 IDENTITY file:  IDENTITY
2025/09/10-07:37:32.827169 3478 MANIFEST file:  MANIFEST-000033 size: 165 Bytes
2025/09/10-07:37:32.827241 3478 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-07:37:32.827301 3478 Write Ahead Log file in simulation: 000032.log size: 0 ; 
2025/09/10-07:37:32.827344 3478                         Options.error_if_exists: 0
2025/09/10-07:37:32.828033 3478                       Options.create_if_missing: 1
2025/09/10-07:37:32.828076 3478                         Options.paranoid_checks: 1
2025/09/10-07:37:32.828123 3478             Options.flush_verify_memtable_count: 1
2025/09/10-07:37:32.828145 3478          Options.compaction_verify_record_count: 1
2025/09/10-07:37:32.828159 3478                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-07:37:32.828173 3478                               Options.track_and_verify_wals: 0
2025/09/10-07:37:32.828238 3478        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-07:37:32.828269 3478                                     Options.env: 000000846F9DC970
2025/09/10-07:37:32.828289 3478                                      Options.fs: WinFS
2025/09/10-07:37:32.828310 3478                                Options.info_log: 000000846F9A1D00
2025/09/10-07:37:32.828326 3478                Options.max_file_opening_threads: 16
2025/09/10-07:37:32.828341 3478                              Options.statistics: 0000000000000000
2025/09/10-07:37:32.828356 3478                               Options.use_fsync: 0
2025/09/10-07:37:32.828373 3478                       Options.max_log_file_size: 0
2025/09/10-07:37:32.828389 3478                  Options.max_manifest_file_size: 1073741824
2025/09/10-07:37:32.828408 3478                   Options.log_file_time_to_roll: 0
2025/09/10-07:37:32.828426 3478                       Options.keep_log_file_num: 1000
2025/09/10-07:37:32.828445 3478                    Options.recycle_log_file_num: 0
2025/09/10-07:37:32.828460 3478                         Options.allow_fallocate: 1
2025/09/10-07:37:32.828474 3478                        Options.allow_mmap_reads: 0
2025/09/10-07:37:32.828490 3478                       Options.allow_mmap_writes: 0
2025/09/10-07:37:32.828509 3478                        Options.use_direct_reads: 0
2025/09/10-07:37:32.828741 3478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-07:37:32.828995 3478          Options.create_missing_column_families: 0
2025/09/10-07:37:32.829014 3478                              Options.db_log_dir: 
2025/09/10-07:37:32.829034 3478                                 Options.wal_dir: 
2025/09/10-07:37:32.829054 3478                Options.table_cache_numshardbits: 6
2025/09/10-07:37:32.829072 3478                         Options.WAL_ttl_seconds: 0
2025/09/10-07:37:32.829088 3478                       Options.WAL_size_limit_MB: 0
2025/09/10-07:37:32.829104 3478                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-07:37:32.829121 3478             Options.manifest_preallocation_size: 4194304
2025/09/10-07:37:32.829139 3478                     Options.is_fd_close_on_exec: 1
2025/09/10-07:37:32.829163 3478                   Options.advise_random_on_open: 1
2025/09/10-07:37:32.829204 3478                    Options.db_write_buffer_size: 0
2025/09/10-07:37:32.829225 3478                    Options.write_buffer_manager: 000000846F9E9700
2025/09/10-07:37:32.829238 3478                      Options.use_adaptive_mutex: 0
2025/09/10-07:37:32.829250 3478                            Options.rate_limiter: 0000000000000000
2025/09/10-07:37:32.829282 3478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-07:37:32.829296 3478                       Options.wal_recovery_mode: 2
2025/09/10-07:37:32.829406 3478                  Options.enable_thread_tracking: 0
2025/09/10-07:37:32.829426 3478                  Options.enable_pipelined_write: 0
2025/09/10-07:37:32.829446 3478                  Options.unordered_write: 0
2025/09/10-07:37:32.829465 3478         Options.allow_concurrent_memtable_write: 1
2025/09/10-07:37:32.829505 3478      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-07:37:32.829530 3478             Options.write_thread_max_yield_usec: 100
2025/09/10-07:37:32.829557 3478            Options.write_thread_slow_yield_usec: 3
2025/09/10-07:37:32.829577 3478                               Options.row_cache: None
2025/09/10-07:37:32.829594 3478                              Options.wal_filter: None
2025/09/10-07:37:32.829610 3478             Options.avoid_flush_during_recovery: 0
2025/09/10-07:37:32.829627 3478             Options.allow_ingest_behind: 0
2025/09/10-07:37:32.829643 3478             Options.two_write_queues: 0
2025/09/10-07:37:32.829661 3478             Options.manual_wal_flush: 0
2025/09/10-07:37:32.829677 3478             Options.wal_compression: 0
2025/09/10-07:37:32.829693 3478             Options.background_close_inactive_wals: 0
2025/09/10-07:37:32.829710 3478             Options.atomic_flush: 0
2025/09/10-07:37:32.829726 3478             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-07:37:32.829743 3478             Options.prefix_seek_opt_in_only: 0
2025/09/10-07:37:32.829760 3478                 Options.persist_stats_to_disk: 0
2025/09/10-07:37:32.829778 3478                 Options.write_dbid_to_manifest: 1
2025/09/10-07:37:32.829874 3478                 Options.write_identity_file: 1
2025/09/10-07:37:32.829897 3478                 Options.log_readahead_size: 0
2025/09/10-07:37:32.829939 3478                 Options.file_checksum_gen_factory: Unknown
2025/09/10-07:37:32.829955 3478                 Options.best_efforts_recovery: 0
2025/09/10-07:37:32.829967 3478                Options.max_bgerror_resume_count: 2147483647
2025/09/10-07:37:32.829979 3478            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-07:37:32.829990 3478             Options.allow_data_in_errors: 0
2025/09/10-07:37:32.830003 3478             Options.db_host_id: __hostname__
2025/09/10-07:37:32.830015 3478             Options.enforce_single_del_contracts: true
2025/09/10-07:37:32.830062 3478             Options.metadata_write_temperature: kUnknown
2025/09/10-07:37:32.830077 3478             Options.wal_write_temperature: kUnknown
2025/09/10-07:37:32.830091 3478             Options.max_background_jobs: 2
2025/09/10-07:37:32.830103 3478             Options.max_background_compactions: -1
2025/09/10-07:37:32.830115 3478             Options.max_subcompactions: 1
2025/09/10-07:37:32.830126 3478             Options.avoid_flush_during_shutdown: 0
2025/09/10-07:37:32.830138 3478           Options.writable_file_max_buffer_size: 1048576
2025/09/10-07:37:32.830150 3478             Options.delayed_write_rate : 16777216
2025/09/10-07:37:32.830161 3478             Options.max_total_wal_size: 0
2025/09/10-07:37:32.830173 3478             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-07:37:32.830184 3478                   Options.stats_dump_period_sec: 600
2025/09/10-07:37:32.830196 3478                 Options.stats_persist_period_sec: 600
2025/09/10-07:37:32.830208 3478                 Options.stats_history_buffer_size: 1048576
2025/09/10-07:37:32.830219 3478                          Options.max_open_files: -1
2025/09/10-07:37:32.830231 3478                          Options.bytes_per_sync: 0
2025/09/10-07:37:32.830243 3478                      Options.wal_bytes_per_sync: 0
2025/09/10-07:37:32.830254 3478                   Options.strict_bytes_per_sync: 0
2025/09/10-07:37:32.830266 3478       Options.compaction_readahead_size: 2097152
2025/09/10-07:37:32.830277 3478                  Options.max_background_flushes: -1
2025/09/10-07:37:32.830289 3478 Options.daily_offpeak_time_utc: 
2025/09/10-07:37:32.830301 3478 Compression algorithms supported:
2025/09/10-07:37:32.830403 3478 	kZSTD supported: 1
2025/09/10-07:37:32.830520 3478 	kCustomCompressionA3 supported: 0
2025/09/10-07:37:32.830542 3478 	kSnappyCompression supported: 1
2025/09/10-07:37:32.830561 3478 	kCustomCompressionA5 supported: 0
2025/09/10-07:37:32.830591 3478 	kBZip2Compression supported: 1
2025/09/10-07:37:32.830608 3478 	kZlibCompression supported: 1
2025/09/10-07:37:32.830626 3478 	kLZ4Compression supported: 1
2025/09/10-07:37:32.830644 3478 	kXpressCompression supported: 0
2025/09/10-07:37:32.830661 3478 	kCustomCompressionA7 supported: 0
2025/09/10-07:37:32.830678 3478 	kLZ4HCCompression supported: 1
2025/09/10-07:37:32.830695 3478 	kCustomCompressionB2 supported: 0
2025/09/10-07:37:32.830711 3478 	kCustomCompression9C supported: 0
2025/09/10-07:37:32.830728 3478 	kCustomCompression80 supported: 0
2025/09/10-07:37:32.830745 3478 	kCustomCompressionB3 supported: 0
2025/09/10-07:37:32.830762 3478 	kCustomCompression9B supported: 0
2025/09/10-07:37:32.830778 3478 	kCustomCompression81 supported: 0
2025/09/10-07:37:32.830795 3478 	kCustomCompressionB0 supported: 0
2025/09/10-07:37:32.830811 3478 	kCustomCompression9A supported: 0
2025/09/10-07:37:32.830829 3478 	kCustomCompression82 supported: 0
2025/09/10-07:37:32.830846 3478 	kCustomCompressionB1 supported: 0
2025/09/10-07:37:32.830863 3478 	kCustomCompression83 supported: 0
2025/09/10-07:37:32.830880 3478 	kCustomCompressionB6 supported: 0
2025/09/10-07:37:32.830897 3478 	kCustomCompression84 supported: 0
2025/09/10-07:37:32.830914 3478 	kCustomCompressionB7 supported: 0
2025/09/10-07:37:32.830930 3478 	kCustomCompression9F supported: 0
2025/09/10-07:37:32.830946 3478 	kCustomCompression85 supported: 0
2025/09/10-07:37:32.830962 3478 	kCustomCompressionB4 supported: 0
2025/09/10-07:37:32.830980 3478 	kCustomCompression9E supported: 0
2025/09/10-07:37:32.830996 3478 	kCustomCompression86 supported: 0
2025/09/10-07:37:32.831014 3478 	kCustomCompressionB5 supported: 0
2025/09/10-07:37:32.831029 3478 	kCustomCompression9D supported: 0
2025/09/10-07:37:32.831047 3478 	kCustomCompression87 supported: 0
2025/09/10-07:37:32.831064 3478 	kCustomCompression88 supported: 0
2025/09/10-07:37:32.831081 3478 	kCustomCompression89 supported: 0
2025/09/10-07:37:32.831115 3478 	kCustomCompression92 supported: 0
2025/09/10-07:37:32.831133 3478 	kCustomCompression8A supported: 0
2025/09/10-07:37:32.831150 3478 	kCustomCompression91 supported: 0
2025/09/10-07:37:32.831166 3478 	kCustomCompression8B supported: 0
2025/09/10-07:37:32.831183 3478 	kCustomCompression90 supported: 0
2025/09/10-07:37:32.831200 3478 	kCustomCompression8C supported: 0
2025/09/10-07:37:32.831216 3478 	kCustomCompression97 supported: 0
2025/09/10-07:37:32.831234 3478 	kCustomCompression8D supported: 0
2025/09/10-07:37:32.831253 3478 	kCustomCompression96 supported: 0
2025/09/10-07:37:32.831271 3478 	kCustomCompression8E supported: 0
2025/09/10-07:37:32.831287 3478 	kCustomCompression95 supported: 0
2025/09/10-07:37:32.831303 3478 	kCustomCompression8F supported: 0
2025/09/10-07:37:32.831319 3478 	kCustomCompression93 supported: 0
2025/09/10-07:37:32.831336 3478 	kCustomCompression94 supported: 0
2025/09/10-07:37:32.831352 3478 	kCustomCompression98 supported: 0
2025/09/10-07:37:32.831369 3478 	kCustomCompression99 supported: 0
2025/09/10-07:37:32.831386 3478 	kCustomCompressionA0 supported: 0
2025/09/10-07:37:32.831403 3478 	kCustomCompressionA1 supported: 0
2025/09/10-07:37:32.831420 3478 	kCustomCompressionA2 supported: 0
2025/09/10-07:37:32.831436 3478 	kCustomCompressionA4 supported: 0
2025/09/10-07:37:32.831452 3478 	kCustomCompressionA6 supported: 0
2025/09/10-07:37:32.831469 3478 	kCustomCompressionA8 supported: 0
2025/09/10-07:37:32.831486 3478 	kCustomCompressionA9 supported: 0
2025/09/10-07:37:32.831503 3478 	kCustomCompressionAA supported: 0
2025/09/10-07:37:32.831519 3478 	kCustomCompressionAB supported: 0
2025/09/10-07:37:32.831536 3478 	kCustomCompressionAC supported: 0
2025/09/10-07:37:32.831553 3478 	kCustomCompressionAD supported: 0
2025/09/10-07:37:32.831582 3478 	kCustomCompressionAE supported: 0
2025/09/10-07:37:32.831605 3478 	kCustomCompressionAF supported: 0
2025/09/10-07:37:32.831622 3478 	kCustomCompressionB8 supported: 0
2025/09/10-07:37:32.831639 3478 	kCustomCompressionB9 supported: 0
2025/09/10-07:37:32.831656 3478 	kCustomCompressionBA supported: 0
2025/09/10-07:37:32.831672 3478 	kCustomCompressionBB supported: 0
2025/09/10-07:37:32.831688 3478 	kCustomCompressionBC supported: 0
2025/09/10-07:37:32.831707 3478 	kCustomCompressionBD supported: 0
2025/09/10-07:37:32.831724 3478 	kCustomCompressionBE supported: 0
2025/09/10-07:37:32.831742 3478 	kCustomCompressionBF supported: 0
2025/09/10-07:37:32.831760 3478 	kCustomCompressionC0 supported: 0
2025/09/10-07:37:32.831778 3478 	kCustomCompressionC1 supported: 0
2025/09/10-07:37:32.831848 3478 	kCustomCompressionC2 supported: 0
2025/09/10-07:37:32.831873 3478 	kCustomCompressionC3 supported: 0
2025/09/10-07:37:32.831909 3478 	kCustomCompressionC4 supported: 0
2025/09/10-07:37:32.831926 3478 	kCustomCompressionC5 supported: 0
2025/09/10-07:37:32.831941 3478 	kCustomCompressionC6 supported: 0
2025/09/10-07:37:32.831958 3478 	kCustomCompressionC7 supported: 0
2025/09/10-07:37:32.831975 3478 	kCustomCompressionC8 supported: 0
2025/09/10-07:37:32.831990 3478 	kCustomCompressionC9 supported: 0
2025/09/10-07:37:32.832008 3478 	kCustomCompressionCA supported: 0
2025/09/10-07:37:32.832023 3478 	kCustomCompressionCB supported: 0
2025/09/10-07:37:32.832037 3478 	kCustomCompressionCC supported: 0
2025/09/10-07:37:32.832050 3478 	kCustomCompressionCD supported: 0
2025/09/10-07:37:32.832062 3478 	kCustomCompressionCE supported: 0
2025/09/10-07:37:32.832073 3478 	kCustomCompressionCF supported: 0
2025/09/10-07:37:32.832085 3478 	kCustomCompressionD0 supported: 0
2025/09/10-07:37:32.832097 3478 	kCustomCompressionD1 supported: 0
2025/09/10-07:37:32.832109 3478 	kCustomCompressionD2 supported: 0
2025/09/10-07:37:32.832121 3478 	kCustomCompressionD3 supported: 0
2025/09/10-07:37:32.832133 3478 	kCustomCompressionD4 supported: 0
2025/09/10-07:37:32.832144 3478 	kCustomCompressionD5 supported: 0
2025/09/10-07:37:32.832157 3478 	kCustomCompressionD6 supported: 0
2025/09/10-07:37:32.832168 3478 	kCustomCompressionD7 supported: 0
2025/09/10-07:37:32.832180 3478 	kCustomCompressionD8 supported: 0
2025/09/10-07:37:32.832192 3478 	kCustomCompressionD9 supported: 0
2025/09/10-07:37:32.832204 3478 	kCustomCompressionDA supported: 0
2025/09/10-07:37:32.832216 3478 	kCustomCompressionDB supported: 0
2025/09/10-07:37:32.832228 3478 	kCustomCompressionDC supported: 0
2025/09/10-07:37:32.832239 3478 	kCustomCompressionDD supported: 0
2025/09/10-07:37:32.832251 3478 	kCustomCompressionDE supported: 0
2025/09/10-07:37:32.832263 3478 	kCustomCompressionDF supported: 0
2025/09/10-07:37:32.832275 3478 	kCustomCompressionE0 supported: 0
2025/09/10-07:37:32.832287 3478 	kCustomCompressionE1 supported: 0
2025/09/10-07:37:32.832298 3478 	kCustomCompressionE2 supported: 0
2025/09/10-07:37:32.832310 3478 	kCustomCompressionE3 supported: 0
2025/09/10-07:37:32.832322 3478 	kCustomCompressionE4 supported: 0
2025/09/10-07:37:32.832334 3478 	kCustomCompressionE5 supported: 0
2025/09/10-07:37:32.832346 3478 	kCustomCompressionE6 supported: 0
2025/09/10-07:37:32.832358 3478 	kCustomCompressionE7 supported: 0
2025/09/10-07:37:32.832369 3478 	kCustomCompressionE8 supported: 0
2025/09/10-07:37:32.832381 3478 	kCustomCompressionE9 supported: 0
2025/09/10-07:37:32.832393 3478 	kCustomCompressionEA supported: 0
2025/09/10-07:37:32.832405 3478 	kCustomCompressionEB supported: 0
2025/09/10-07:37:32.832417 3478 	kCustomCompressionEC supported: 0
2025/09/10-07:37:32.832429 3478 	kCustomCompressionED supported: 0
2025/09/10-07:37:32.832440 3478 	kCustomCompressionEE supported: 0
2025/09/10-07:37:32.832452 3478 	kCustomCompressionEF supported: 0
2025/09/10-07:37:32.832464 3478 	kCustomCompressionF0 supported: 0
2025/09/10-07:37:32.832476 3478 	kCustomCompressionF1 supported: 0
2025/09/10-07:37:32.832488 3478 	kCustomCompressionF2 supported: 0
2025/09/10-07:37:32.832499 3478 	kCustomCompressionF3 supported: 0
2025/09/10-07:37:32.832608 3478 	kCustomCompressionF4 supported: 0
2025/09/10-07:37:32.832630 3478 	kCustomCompressionF5 supported: 0
2025/09/10-07:37:32.832643 3478 	kCustomCompressionF6 supported: 0
2025/09/10-07:37:32.832655 3478 	kCustomCompressionF7 supported: 0
2025/09/10-07:37:32.832667 3478 	kCustomCompressionF8 supported: 0
2025/09/10-07:37:32.832678 3478 	kCustomCompressionF9 supported: 0
2025/09/10-07:37:32.832690 3478 	kCustomCompressionFA supported: 0
2025/09/10-07:37:32.832702 3478 	kCustomCompressionFB supported: 0
2025/09/10-07:37:32.832714 3478 	kCustomCompressionFC supported: 0
2025/09/10-07:37:32.832726 3478 	kCustomCompressionFD supported: 0
2025/09/10-07:37:32.832738 3478 	kCustomCompressionFE supported: 0
2025/09/10-07:37:32.832772 3478 Fast CRC32 supported: Not supported on x86
2025/09/10-07:37:32.832787 3478 DMutex implementation: std::mutex
2025/09/10-07:37:32.832847 3478 Jemalloc supported: 0
2025/09/10-07:37:32.856158 3478 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000033
2025/09/10-07:37:32.887447 3478 [:692] --------------- Options for column family [default]:
2025/09/10-07:37:32.887509 3478               Options.comparator: leveldb.BytewiseComparator
2025/09/10-07:37:32.887526 3478           Options.merge_operator: None
2025/09/10-07:37:32.887567 3478        Options.compaction_filter: None
2025/09/10-07:37:32.887586 3478        Options.compaction_filter_factory: None
2025/09/10-07:37:32.887602 3478  Options.sst_partitioner_factory: None
2025/09/10-07:37:32.887618 3478         Options.memtable_factory: SkipListFactory
2025/09/10-07:37:32.887633 3478            Options.table_factory: BlockBasedTable
2025/09/10-07:37:32.887789 3478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000846F9AE160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000846F933800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-07:37:32.887820 3478        Options.write_buffer_size: 67108864
2025/09/10-07:37:32.887836 3478  Options.max_write_buffer_number: 2
2025/09/10-07:37:32.887856 3478          Options.compression: Snappy
2025/09/10-07:37:32.887872 3478                  Options.bottommost_compression: Disabled
2025/09/10-07:37:32.887887 3478       Options.prefix_extractor: nullptr
2025/09/10-07:37:32.887901 3478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-07:37:32.887914 3478             Options.num_levels: 7
2025/09/10-07:37:32.887929 3478        Options.min_write_buffer_number_to_merge: 1
2025/09/10-07:37:32.887947 3478     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-07:37:32.887965 3478            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-07:37:32.887982 3478                  Options.bottommost_compression_opts.level: 32767
2025/09/10-07:37:32.888002 3478               Options.bottommost_compression_opts.strategy: 0
2025/09/10-07:37:32.888019 3478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-07:37:32.888035 3478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-07:37:32.888060 3478         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-07:37:32.888082 3478                  Options.bottommost_compression_opts.enabled: false
2025/09/10-07:37:32.888099 3478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-07:37:32.888116 3478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-07:37:32.888134 3478            Options.compression_opts.window_bits: -14
2025/09/10-07:37:32.888151 3478                  Options.compression_opts.level: 32767
2025/09/10-07:37:32.888168 3478               Options.compression_opts.strategy: 0
2025/09/10-07:37:32.888189 3478         Options.compression_opts.max_dict_bytes: 0
2025/09/10-07:37:32.888206 3478         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-07:37:32.888228 3478         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-07:37:32.888249 3478         Options.compression_opts.parallel_threads: 1
2025/09/10-07:37:32.888269 3478                  Options.compression_opts.enabled: false
2025/09/10-07:37:32.888289 3478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-07:37:32.888307 3478      Options.level0_file_num_compaction_trigger: 4
2025/09/10-07:37:32.888328 3478          Options.level0_slowdown_writes_trigger: 20
2025/09/10-07:37:32.888345 3478              Options.level0_stop_writes_trigger: 36
2025/09/10-07:37:32.888362 3478                   Options.target_file_size_base: 67108864
2025/09/10-07:37:32.888381 3478             Options.target_file_size_multiplier: 1
2025/09/10-07:37:32.888399 3478                Options.max_bytes_for_level_base: 268435456
2025/09/10-07:37:32.888415 3478 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-07:37:32.888432 3478          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-07:37:32.888466 3478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-07:37:32.888483 3478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-07:37:32.888500 3478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-07:37:32.888516 3478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-07:37:32.888531 3478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-07:37:32.888549 3478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-07:37:32.888568 3478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-07:37:32.888582 3478       Options.max_sequential_skip_in_iterations: 8
2025/09/10-07:37:32.888595 3478          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-07:37:32.888609 3478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-07:37:32.888626 3478                    Options.max_compaction_bytes: 1677721600
2025/09/10-07:37:32.888643 3478                        Options.arena_block_size: 1048576
2025/09/10-07:37:32.888659 3478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-07:37:32.888673 3478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-07:37:32.888689 3478                Options.disable_auto_compactions: 0
2025/09/10-07:37:32.888732 3478                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-07:37:32.888754 3478                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-07:37:32.888768 3478 Options.compaction_options_universal.size_ratio: 1
2025/09/10-07:37:32.888782 3478 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-07:37:32.888795 3478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-07:37:32.888808 3478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-07:37:32.888820 3478 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-07:37:32.888836 3478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-07:37:32.888849 3478 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-07:37:32.888862 3478 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-07:37:32.888879 3478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-07:37:32.888895 3478 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-07:37:32.888916 3478                   Options.table_properties_collectors: 
2025/09/10-07:37:32.888929 3478                   Options.inplace_update_support: 0
2025/09/10-07:37:32.888943 3478                 Options.inplace_update_num_locks: 10000
2025/09/10-07:37:32.888959 3478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-07:37:32.888981 3478               Options.memtable_whole_key_filtering: 0
2025/09/10-07:37:32.888999 3478   Options.memtable_huge_page_size: 0
2025/09/10-07:37:32.889016 3478                           Options.bloom_locality: 0
2025/09/10-07:37:32.889034 3478                    Options.max_successive_merges: 0
2025/09/10-07:37:32.889050 3478             Options.strict_max_successive_merges: 0
2025/09/10-07:37:32.889069 3478                Options.optimize_filters_for_hits: 0
2025/09/10-07:37:32.889085 3478                Options.paranoid_file_checks: 0
2025/09/10-07:37:32.889102 3478                Options.force_consistency_checks: 1
2025/09/10-07:37:32.889118 3478                Options.report_bg_io_stats: 0
2025/09/10-07:37:32.889134 3478                Options.disallow_memtable_writes: 0
2025/09/10-07:37:32.889150 3478                               Options.ttl: 2592000
2025/09/10-07:37:32.889166 3478          Options.periodic_compaction_seconds: 0
2025/09/10-07:37:32.889184 3478                        Options.default_temperature: kUnknown
2025/09/10-07:37:32.889202 3478  Options.preclude_last_level_data_seconds: 0
2025/09/10-07:37:32.889217 3478    Options.preserve_internal_time_seconds: 0
2025/09/10-07:37:32.889234 3478                       Options.enable_blob_files: false
2025/09/10-07:37:32.889249 3478                           Options.min_blob_size: 0
2025/09/10-07:37:32.889264 3478                          Options.blob_file_size: 268435456
2025/09/10-07:37:32.889281 3478                   Options.blob_compression_type: NoCompression
2025/09/10-07:37:32.889296 3478          Options.enable_blob_garbage_collection: false
2025/09/10-07:37:32.889313 3478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-07:37:32.889329 3478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-07:37:32.889346 3478          Options.blob_compaction_readahead_size: 0
2025/09/10-07:37:32.889360 3478                Options.blob_file_starting_level: 0
2025/09/10-07:37:32.889376 3478         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-07:37:32.889390 3478            Options.memtable_max_range_deletions: 0
2025/09/10-07:37:32.893735 3478 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2025/09/10-07:37:32.893789 3478 [:6183] Column family [default] (ID 0), log number is 29
2025/09/10-07:37:32.918930 3478 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-07:37:32.925187 3478 EVENT_LOG_v1 {"time_micros": 1757475452925099, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/09/10-07:37:32.925267 3478 [o small:1379] Recovering log #32 mode 2
2025/09/10-07:37:32.926035 3478 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #32 next seq #72057594037927935
2025/09/10-07:37:32.955468 3478 EVENT_LOG_v1 {"time_micros": 1757475452955438, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-07:37:32.957377 3478 [ionEdit::5624] Creating manifest 37
2025/09/10-07:37:33.135658 3478 [:2632] SstFileManager instance 000000846F9E97F0
2025/09/10-07:37:33.141001 3478 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-07:37:33.142073 3478 DB pointer 000000846F9E6000
2025/09/10-07:37:33.143428 575c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-07:37:33.143533 575c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000846F933800#8844 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-07:47:33.146440 575c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-07:47:33.146494 575c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000846F933800#8844 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
