2025/09/10-14:49:04.058855 167c RocksDB version: 10.4.2
2025/09/10-14:49:04.059213 167c Compile date 2025-07-09 11:14:20
2025/09/10-14:49:04.059322 167c DB SUMMARY
2025/09/10-14:49:04.059435 167c Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-14:49:04.059483 167c DB Session ID:  QJCADLC2F2T9W31LGIQK
2025/09/10-14:49:04.066565 167c CURRENT file:  CURRENT
2025/09/10-14:49:04.066721 167c IDENTITY file:  IDENTITY
2025/09/10-14:49:04.067206 167c MANIFEST file:  MANIFEST-000141 size: 174 Bytes
2025/09/10-14:49:04.067320 167c SST files in simulation dir, Total Num: 0, files: 
2025/09/10-14:49:04.067363 167c Write Ahead Log file in simulation: 000140.log size: 0 ; 
2025/09/10-14:49:04.067400 167c                         Options.error_if_exists: 0
2025/09/10-14:49:04.067948 167c                       Options.create_if_missing: 1
2025/09/10-14:49:04.067979 167c                         Options.paranoid_checks: 1
2025/09/10-14:49:04.068000 167c             Options.flush_verify_memtable_count: 1
2025/09/10-14:49:04.068017 167c          Options.compaction_verify_record_count: 1
2025/09/10-14:49:04.068032 167c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-14:49:04.068044 167c                               Options.track_and_verify_wals: 0
2025/09/10-14:49:04.068057 167c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-14:49:04.068068 167c                                     Options.env: 000000F8610DA330
2025/09/10-14:49:04.068082 167c                                      Options.fs: WinFS
2025/09/10-14:49:04.068094 167c                                Options.info_log: 000000F8610AB460
2025/09/10-14:49:04.068106 167c                Options.max_file_opening_threads: 16
2025/09/10-14:49:04.068118 167c                              Options.statistics: 0000000000000000
2025/09/10-14:49:04.068130 167c                               Options.use_fsync: 0
2025/09/10-14:49:04.068142 167c                       Options.max_log_file_size: 0
2025/09/10-14:49:04.068154 167c                  Options.max_manifest_file_size: 1073741824
2025/09/10-14:49:04.068166 167c                   Options.log_file_time_to_roll: 0
2025/09/10-14:49:04.068178 167c                       Options.keep_log_file_num: 1000
2025/09/10-14:49:04.068190 167c                    Options.recycle_log_file_num: 0
2025/09/10-14:49:04.068202 167c                         Options.allow_fallocate: 1
2025/09/10-14:49:04.068214 167c                        Options.allow_mmap_reads: 0
2025/09/10-14:49:04.068225 167c                       Options.allow_mmap_writes: 0
2025/09/10-14:49:04.068237 167c                        Options.use_direct_reads: 0
2025/09/10-14:49:04.068249 167c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-14:49:04.068261 167c          Options.create_missing_column_families: 0
2025/09/10-14:49:04.068273 167c                              Options.db_log_dir: 
2025/09/10-14:49:04.068285 167c                                 Options.wal_dir: 
2025/09/10-14:49:04.068296 167c                Options.table_cache_numshardbits: 6
2025/09/10-14:49:04.068308 167c                         Options.WAL_ttl_seconds: 0
2025/09/10-14:49:04.068320 167c                       Options.WAL_size_limit_MB: 0
2025/09/10-14:49:04.068332 167c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-14:49:04.068344 167c             Options.manifest_preallocation_size: 4194304
2025/09/10-14:49:04.068355 167c                     Options.is_fd_close_on_exec: 1
2025/09/10-14:49:04.068367 167c                   Options.advise_random_on_open: 1
2025/09/10-14:49:04.068379 167c                    Options.db_write_buffer_size: 0
2025/09/10-14:49:04.068391 167c                    Options.write_buffer_manager: 000000F8610DD3C0
2025/09/10-14:49:04.068403 167c                      Options.use_adaptive_mutex: 0
2025/09/10-14:49:04.068414 167c                            Options.rate_limiter: 0000000000000000
2025/09/10-14:49:04.068454 167c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-14:49:04.068469 167c                       Options.wal_recovery_mode: 2
2025/09/10-14:49:04.068541 167c                  Options.enable_thread_tracking: 0
2025/09/10-14:49:04.068560 167c                  Options.enable_pipelined_write: 0
2025/09/10-14:49:04.068573 167c                  Options.unordered_write: 0
2025/09/10-14:49:04.068585 167c         Options.allow_concurrent_memtable_write: 1
2025/09/10-14:49:04.068597 167c      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-14:49:04.068609 167c             Options.write_thread_max_yield_usec: 100
2025/09/10-14:49:04.068623 167c            Options.write_thread_slow_yield_usec: 3
2025/09/10-14:49:04.068635 167c                               Options.row_cache: None
2025/09/10-14:49:04.068647 167c                              Options.wal_filter: None
2025/09/10-14:49:04.068659 167c             Options.avoid_flush_during_recovery: 0
2025/09/10-14:49:04.068671 167c             Options.allow_ingest_behind: 0
2025/09/10-14:49:04.068682 167c             Options.two_write_queues: 0
2025/09/10-14:49:04.068694 167c             Options.manual_wal_flush: 0
2025/09/10-14:49:04.068706 167c             Options.wal_compression: 0
2025/09/10-14:49:04.068718 167c             Options.background_close_inactive_wals: 0
2025/09/10-14:49:04.068730 167c             Options.atomic_flush: 0
2025/09/10-14:49:04.068741 167c             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-14:49:04.068753 167c             Options.prefix_seek_opt_in_only: 0
2025/09/10-14:49:04.068765 167c                 Options.persist_stats_to_disk: 0
2025/09/10-14:49:04.068777 167c                 Options.write_dbid_to_manifest: 1
2025/09/10-14:49:04.068788 167c                 Options.write_identity_file: 1
2025/09/10-14:49:04.068800 167c                 Options.log_readahead_size: 0
2025/09/10-14:49:04.068812 167c                 Options.file_checksum_gen_factory: Unknown
2025/09/10-14:49:04.068824 167c                 Options.best_efforts_recovery: 0
2025/09/10-14:49:04.068836 167c                Options.max_bgerror_resume_count: 2147483647
2025/09/10-14:49:04.068848 167c            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-14:49:04.068860 167c             Options.allow_data_in_errors: 0
2025/09/10-14:49:04.068872 167c             Options.db_host_id: __hostname__
2025/09/10-14:49:04.068884 167c             Options.enforce_single_del_contracts: true
2025/09/10-14:49:04.068912 167c             Options.metadata_write_temperature: kUnknown
2025/09/10-14:49:04.068927 167c             Options.wal_write_temperature: kUnknown
2025/09/10-14:49:04.068939 167c             Options.max_background_jobs: 2
2025/09/10-14:49:04.068951 167c             Options.max_background_compactions: -1
2025/09/10-14:49:04.068963 167c             Options.max_subcompactions: 1
2025/09/10-14:49:04.068974 167c             Options.avoid_flush_during_shutdown: 0
2025/09/10-14:49:04.068986 167c           Options.writable_file_max_buffer_size: 1048576
2025/09/10-14:49:04.068998 167c             Options.delayed_write_rate : 16777216
2025/09/10-14:49:04.069010 167c             Options.max_total_wal_size: 0
2025/09/10-14:49:04.069022 167c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-14:49:04.069034 167c                   Options.stats_dump_period_sec: 600
2025/09/10-14:49:04.069045 167c                 Options.stats_persist_period_sec: 600
2025/09/10-14:49:04.069057 167c                 Options.stats_history_buffer_size: 1048576
2025/09/10-14:49:04.069069 167c                          Options.max_open_files: -1
2025/09/10-14:49:04.069081 167c                          Options.bytes_per_sync: 0
2025/09/10-14:49:04.069093 167c                      Options.wal_bytes_per_sync: 0
2025/09/10-14:49:04.069104 167c                   Options.strict_bytes_per_sync: 0
2025/09/10-14:49:04.069116 167c       Options.compaction_readahead_size: 2097152
2025/09/10-14:49:04.069128 167c                  Options.max_background_flushes: -1
2025/09/10-14:49:04.069140 167c Options.daily_offpeak_time_utc: 
2025/09/10-14:49:04.069151 167c Compression algorithms supported:
2025/09/10-14:49:04.069205 167c 	kZSTD supported: 1
2025/09/10-14:49:04.069223 167c 	kCustomCompressionA3 supported: 0
2025/09/10-14:49:04.069237 167c 	kSnappyCompression supported: 1
2025/09/10-14:49:04.069249 167c 	kCustomCompressionA5 supported: 0
2025/09/10-14:49:04.069276 167c 	kBZip2Compression supported: 1
2025/09/10-14:49:04.069290 167c 	kZlibCompression supported: 1
2025/09/10-14:49:04.069303 167c 	kLZ4Compression supported: 1
2025/09/10-14:49:04.069315 167c 	kXpressCompression supported: 0
2025/09/10-14:49:04.069327 167c 	kCustomCompressionA7 supported: 0
2025/09/10-14:49:04.069338 167c 	kLZ4HCCompression supported: 1
2025/09/10-14:49:04.069351 167c 	kCustomCompressionB2 supported: 0
2025/09/10-14:49:04.069363 167c 	kCustomCompression9C supported: 0
2025/09/10-14:49:04.069375 167c 	kCustomCompression80 supported: 0
2025/09/10-14:49:04.069387 167c 	kCustomCompressionB3 supported: 0
2025/09/10-14:49:04.069399 167c 	kCustomCompression9B supported: 0
2025/09/10-14:49:04.069411 167c 	kCustomCompression81 supported: 0
2025/09/10-14:49:04.069423 167c 	kCustomCompressionB0 supported: 0
2025/09/10-14:49:04.069434 167c 	kCustomCompression9A supported: 0
2025/09/10-14:49:04.069446 167c 	kCustomCompression82 supported: 0
2025/09/10-14:49:04.069458 167c 	kCustomCompressionB1 supported: 0
2025/09/10-14:49:04.069470 167c 	kCustomCompression83 supported: 0
2025/09/10-14:49:04.069482 167c 	kCustomCompressionB6 supported: 0
2025/09/10-14:49:04.069494 167c 	kCustomCompression84 supported: 0
2025/09/10-14:49:04.069506 167c 	kCustomCompressionB7 supported: 0
2025/09/10-14:49:04.069518 167c 	kCustomCompression9F supported: 0
2025/09/10-14:49:04.069529 167c 	kCustomCompression85 supported: 0
2025/09/10-14:49:04.069541 167c 	kCustomCompressionB4 supported: 0
2025/09/10-14:49:04.069553 167c 	kCustomCompression9E supported: 0
2025/09/10-14:49:04.069565 167c 	kCustomCompression86 supported: 0
2025/09/10-14:49:04.069590 167c 	kCustomCompressionB5 supported: 0
2025/09/10-14:49:04.069604 167c 	kCustomCompression9D supported: 0
2025/09/10-14:49:04.069616 167c 	kCustomCompression87 supported: 0
2025/09/10-14:49:04.069628 167c 	kCustomCompression88 supported: 0
2025/09/10-14:49:04.069640 167c 	kCustomCompression89 supported: 0
2025/09/10-14:49:04.069652 167c 	kCustomCompression92 supported: 0
2025/09/10-14:49:04.069664 167c 	kCustomCompression8A supported: 0
2025/09/10-14:49:04.069675 167c 	kCustomCompression91 supported: 0
2025/09/10-14:49:04.069687 167c 	kCustomCompression8B supported: 0
2025/09/10-14:49:04.069699 167c 	kCustomCompression90 supported: 0
2025/09/10-14:49:04.069711 167c 	kCustomCompression8C supported: 0
2025/09/10-14:49:04.069723 167c 	kCustomCompression97 supported: 0
2025/09/10-14:49:04.069735 167c 	kCustomCompression8D supported: 0
2025/09/10-14:49:04.069747 167c 	kCustomCompression96 supported: 0
2025/09/10-14:49:04.069759 167c 	kCustomCompression8E supported: 0
2025/09/10-14:49:04.069771 167c 	kCustomCompression95 supported: 0
2025/09/10-14:49:04.069782 167c 	kCustomCompression8F supported: 0
2025/09/10-14:49:04.069794 167c 	kCustomCompression93 supported: 0
2025/09/10-14:49:04.069806 167c 	kCustomCompression94 supported: 0
2025/09/10-14:49:04.069818 167c 	kCustomCompression98 supported: 0
2025/09/10-14:49:04.069830 167c 	kCustomCompression99 supported: 0
2025/09/10-14:49:04.069842 167c 	kCustomCompressionA0 supported: 0
2025/09/10-14:49:04.069853 167c 	kCustomCompressionA1 supported: 0
2025/09/10-14:49:04.069866 167c 	kCustomCompressionA2 supported: 0
2025/09/10-14:49:04.069878 167c 	kCustomCompressionA4 supported: 0
2025/09/10-14:49:04.069889 167c 	kCustomCompressionA6 supported: 0
2025/09/10-14:49:04.069901 167c 	kCustomCompressionA8 supported: 0
2025/09/10-14:49:04.069913 167c 	kCustomCompressionA9 supported: 0
2025/09/10-14:49:04.069925 167c 	kCustomCompressionAA supported: 0
2025/09/10-14:49:04.069937 167c 	kCustomCompressionAB supported: 0
2025/09/10-14:49:04.069949 167c 	kCustomCompressionAC supported: 0
2025/09/10-14:49:04.069961 167c 	kCustomCompressionAD supported: 0
2025/09/10-14:49:04.069977 167c 	kCustomCompressionAE supported: 0
2025/09/10-14:49:04.069992 167c 	kCustomCompressionAF supported: 0
2025/09/10-14:49:04.070004 167c 	kCustomCompressionB8 supported: 0
2025/09/10-14:49:04.070016 167c 	kCustomCompressionB9 supported: 0
2025/09/10-14:49:04.070027 167c 	kCustomCompressionBA supported: 0
2025/09/10-14:49:04.070039 167c 	kCustomCompressionBB supported: 0
2025/09/10-14:49:04.070051 167c 	kCustomCompressionBC supported: 0
2025/09/10-14:49:04.070063 167c 	kCustomCompressionBD supported: 0
2025/09/10-14:49:04.070075 167c 	kCustomCompressionBE supported: 0
2025/09/10-14:49:04.070087 167c 	kCustomCompressionBF supported: 0
2025/09/10-14:49:04.070099 167c 	kCustomCompressionC0 supported: 0
2025/09/10-14:49:04.070110 167c 	kCustomCompressionC1 supported: 0
2025/09/10-14:49:04.070122 167c 	kCustomCompressionC2 supported: 0
2025/09/10-14:49:04.070134 167c 	kCustomCompressionC3 supported: 0
2025/09/10-14:49:04.070146 167c 	kCustomCompressionC4 supported: 0
2025/09/10-14:49:04.070158 167c 	kCustomCompressionC5 supported: 0
2025/09/10-14:49:04.070170 167c 	kCustomCompressionC6 supported: 0
2025/09/10-14:49:04.070182 167c 	kCustomCompressionC7 supported: 0
2025/09/10-14:49:04.070194 167c 	kCustomCompressionC8 supported: 0
2025/09/10-14:49:04.070206 167c 	kCustomCompressionC9 supported: 0
2025/09/10-14:49:04.070217 167c 	kCustomCompressionCA supported: 0
2025/09/10-14:49:04.070229 167c 	kCustomCompressionCB supported: 0
2025/09/10-14:49:04.070241 167c 	kCustomCompressionCC supported: 0
2025/09/10-14:49:04.070253 167c 	kCustomCompressionCD supported: 0
2025/09/10-14:49:04.070265 167c 	kCustomCompressionCE supported: 0
2025/09/10-14:49:04.070277 167c 	kCustomCompressionCF supported: 0
2025/09/10-14:49:04.070289 167c 	kCustomCompressionD0 supported: 0
2025/09/10-14:49:04.070303 167c 	kCustomCompressionD1 supported: 0
2025/09/10-14:49:04.070327 167c 	kCustomCompressionD2 supported: 0
2025/09/10-14:49:04.070349 167c 	kCustomCompressionD3 supported: 0
2025/09/10-14:49:04.070366 167c 	kCustomCompressionD4 supported: 0
2025/09/10-14:49:04.070381 167c 	kCustomCompressionD5 supported: 0
2025/09/10-14:49:04.070393 167c 	kCustomCompressionD6 supported: 0
2025/09/10-14:49:04.070404 167c 	kCustomCompressionD7 supported: 0
2025/09/10-14:49:04.070416 167c 	kCustomCompressionD8 supported: 0
2025/09/10-14:49:04.070428 167c 	kCustomCompressionD9 supported: 0
2025/09/10-14:49:04.070440 167c 	kCustomCompressionDA supported: 0
2025/09/10-14:49:04.070452 167c 	kCustomCompressionDB supported: 0
2025/09/10-14:49:04.070463 167c 	kCustomCompressionDC supported: 0
2025/09/10-14:49:04.070476 167c 	kCustomCompressionDD supported: 0
2025/09/10-14:49:04.070488 167c 	kCustomCompressionDE supported: 0
2025/09/10-14:49:04.070499 167c 	kCustomCompressionDF supported: 0
2025/09/10-14:49:04.070511 167c 	kCustomCompressionE0 supported: 0
2025/09/10-14:49:04.070523 167c 	kCustomCompressionE1 supported: 0
2025/09/10-14:49:04.070535 167c 	kCustomCompressionE2 supported: 0
2025/09/10-14:49:04.070547 167c 	kCustomCompressionE3 supported: 0
2025/09/10-14:49:04.070559 167c 	kCustomCompressionE4 supported: 0
2025/09/10-14:49:04.070571 167c 	kCustomCompressionE5 supported: 0
2025/09/10-14:49:04.070583 167c 	kCustomCompressionE6 supported: 0
2025/09/10-14:49:04.070595 167c 	kCustomCompressionE7 supported: 0
2025/09/10-14:49:04.070607 167c 	kCustomCompressionE8 supported: 0
2025/09/10-14:49:04.070618 167c 	kCustomCompressionE9 supported: 0
2025/09/10-14:49:04.070630 167c 	kCustomCompressionEA supported: 0
2025/09/10-14:49:04.070642 167c 	kCustomCompressionEB supported: 0
2025/09/10-14:49:04.070654 167c 	kCustomCompressionEC supported: 0
2025/09/10-14:49:04.070666 167c 	kCustomCompressionED supported: 0
2025/09/10-14:49:04.070678 167c 	kCustomCompressionEE supported: 0
2025/09/10-14:49:04.070689 167c 	kCustomCompressionEF supported: 0
2025/09/10-14:49:04.070701 167c 	kCustomCompressionF0 supported: 0
2025/09/10-14:49:04.070713 167c 	kCustomCompressionF1 supported: 0
2025/09/10-14:49:04.070725 167c 	kCustomCompressionF2 supported: 0
2025/09/10-14:49:04.070737 167c 	kCustomCompressionF3 supported: 0
2025/09/10-14:49:04.070798 167c 	kCustomCompressionF4 supported: 0
2025/09/10-14:49:04.070816 167c 	kCustomCompressionF5 supported: 0
2025/09/10-14:49:04.070829 167c 	kCustomCompressionF6 supported: 0
2025/09/10-14:49:04.070841 167c 	kCustomCompressionF7 supported: 0
2025/09/10-14:49:04.070853 167c 	kCustomCompressionF8 supported: 0
2025/09/10-14:49:04.070865 167c 	kCustomCompressionF9 supported: 0
2025/09/10-14:49:04.070876 167c 	kCustomCompressionFA supported: 0
2025/09/10-14:49:04.070888 167c 	kCustomCompressionFB supported: 0
2025/09/10-14:49:04.070900 167c 	kCustomCompressionFC supported: 0
2025/09/10-14:49:04.070912 167c 	kCustomCompressionFD supported: 0
2025/09/10-14:49:04.070924 167c 	kCustomCompressionFE supported: 0
2025/09/10-14:49:04.070951 167c Fast CRC32 supported: Not supported on x86
2025/09/10-14:49:04.070965 167c DMutex implementation: std::mutex
2025/09/10-14:49:04.070977 167c Jemalloc supported: 0
2025/09/10-14:49:04.074163 167c [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000141
2025/09/10-14:49:04.075703 167c [:692] --------------- Options for column family [default]:
2025/09/10-14:49:04.075735 167c               Options.comparator: leveldb.BytewiseComparator
2025/09/10-14:49:04.075748 167c           Options.merge_operator: None
2025/09/10-14:49:04.075760 167c        Options.compaction_filter: None
2025/09/10-14:49:04.075772 167c        Options.compaction_filter_factory: None
2025/09/10-14:49:04.075784 167c  Options.sst_partitioner_factory: None
2025/09/10-14:49:04.075795 167c         Options.memtable_factory: SkipListFactory
2025/09/10-14:49:04.075807 167c            Options.table_factory: BlockBasedTable
2025/09/10-14:49:04.075921 167c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000F8610ADB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000F8610300B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-14:49:04.075940 167c        Options.write_buffer_size: 67108864
2025/09/10-14:49:04.075954 167c  Options.max_write_buffer_number: 2
2025/09/10-14:49:04.075968 167c          Options.compression: Snappy
2025/09/10-14:49:04.075996 167c                  Options.bottommost_compression: Disabled
2025/09/10-14:49:04.076013 167c       Options.prefix_extractor: nullptr
2025/09/10-14:49:04.076027 167c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-14:49:04.076042 167c             Options.num_levels: 7
2025/09/10-14:49:04.076056 167c        Options.min_write_buffer_number_to_merge: 1
2025/09/10-14:49:04.076068 167c     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-14:49:04.076082 167c            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-14:49:04.076094 167c                  Options.bottommost_compression_opts.level: 32767
2025/09/10-14:49:04.076106 167c               Options.bottommost_compression_opts.strategy: 0
2025/09/10-14:49:04.076118 167c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-14:49:04.076129 167c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:49:04.076149 167c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-14:49:04.076162 167c                  Options.bottommost_compression_opts.enabled: false
2025/09/10-14:49:04.076175 167c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:49:04.076186 167c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:49:04.076198 167c            Options.compression_opts.window_bits: -14
2025/09/10-14:49:04.076209 167c                  Options.compression_opts.level: 32767
2025/09/10-14:49:04.076221 167c               Options.compression_opts.strategy: 0
2025/09/10-14:49:04.076232 167c         Options.compression_opts.max_dict_bytes: 0
2025/09/10-14:49:04.076244 167c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:49:04.076255 167c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:49:04.076267 167c         Options.compression_opts.parallel_threads: 1
2025/09/10-14:49:04.076279 167c                  Options.compression_opts.enabled: false
2025/09/10-14:49:04.076293 167c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:49:04.076308 167c      Options.level0_file_num_compaction_trigger: 4
2025/09/10-14:49:04.076321 167c          Options.level0_slowdown_writes_trigger: 20
2025/09/10-14:49:04.076333 167c              Options.level0_stop_writes_trigger: 36
2025/09/10-14:49:04.076344 167c                   Options.target_file_size_base: 67108864
2025/09/10-14:49:04.076356 167c             Options.target_file_size_multiplier: 1
2025/09/10-14:49:04.076367 167c                Options.max_bytes_for_level_base: 268435456
2025/09/10-14:49:04.076379 167c Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-14:49:04.076390 167c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-14:49:04.076404 167c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-14:49:04.076416 167c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-14:49:04.076428 167c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-14:49:04.076439 167c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-14:49:04.076451 167c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-14:49:04.076462 167c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-14:49:04.076474 167c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-14:49:04.076485 167c       Options.max_sequential_skip_in_iterations: 8
2025/09/10-14:49:04.076497 167c          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-14:49:04.076508 167c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-14:49:04.076520 167c                    Options.max_compaction_bytes: 1677721600
2025/09/10-14:49:04.076531 167c                        Options.arena_block_size: 1048576
2025/09/10-14:49:04.076543 167c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-14:49:04.076554 167c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-14:49:04.076565 167c                Options.disable_auto_compactions: 0
2025/09/10-14:49:04.076597 167c                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-14:49:04.076626 167c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-14:49:04.076638 167c Options.compaction_options_universal.size_ratio: 1
2025/09/10-14:49:04.076649 167c Options.compaction_options_universal.min_merge_width: 2
2025/09/10-14:49:04.076662 167c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-14:49:04.076673 167c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-14:49:04.076685 167c Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-14:49:04.076698 167c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-14:49:04.076710 167c Options.compaction_options_universal.max_read_amp: -1
2025/09/10-14:49:04.076722 167c Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-14:49:04.076737 167c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-14:49:04.076751 167c Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-14:49:04.076779 167c                   Options.table_properties_collectors: 
2025/09/10-14:49:04.076792 167c                   Options.inplace_update_support: 0
2025/09/10-14:49:04.076804 167c                 Options.inplace_update_num_locks: 10000
2025/09/10-14:49:04.076815 167c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-14:49:04.076828 167c               Options.memtable_whole_key_filtering: 0
2025/09/10-14:49:04.076839 167c   Options.memtable_huge_page_size: 0
2025/09/10-14:49:04.076850 167c                           Options.bloom_locality: 0
2025/09/10-14:49:04.076862 167c                    Options.max_successive_merges: 0
2025/09/10-14:49:04.076873 167c             Options.strict_max_successive_merges: 0
2025/09/10-14:49:04.076886 167c                Options.optimize_filters_for_hits: 0
2025/09/10-14:49:04.076899 167c                Options.paranoid_file_checks: 0
2025/09/10-14:49:04.076912 167c                Options.force_consistency_checks: 1
2025/09/10-14:49:04.076926 167c                Options.report_bg_io_stats: 0
2025/09/10-14:49:04.076940 167c                Options.disallow_memtable_writes: 0
2025/09/10-14:49:04.076953 167c                               Options.ttl: 2592000
2025/09/10-14:49:04.076967 167c          Options.periodic_compaction_seconds: 0
2025/09/10-14:49:04.076982 167c                        Options.default_temperature: kUnknown
2025/09/10-14:49:04.076997 167c  Options.preclude_last_level_data_seconds: 0
2025/09/10-14:49:04.077009 167c    Options.preserve_internal_time_seconds: 0
2025/09/10-14:49:04.077020 167c                       Options.enable_blob_files: false
2025/09/10-14:49:04.077032 167c                           Options.min_blob_size: 0
2025/09/10-14:49:04.077043 167c                          Options.blob_file_size: 268435456
2025/09/10-14:49:04.077056 167c                   Options.blob_compression_type: NoCompression
2025/09/10-14:49:04.077068 167c          Options.enable_blob_garbage_collection: false
2025/09/10-14:49:04.077079 167c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-14:49:04.077092 167c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-14:49:04.077105 167c          Options.blob_compaction_readahead_size: 0
2025/09/10-14:49:04.077116 167c                Options.blob_file_starting_level: 0
2025/09/10-14:49:04.077128 167c         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-14:49:04.077140 167c            Options.memtable_max_range_deletions: 0
2025/09/10-14:49:04.081871 167c [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 137
2025/09/10-14:49:04.081911 167c [:6183] Column family [default] (ID 0), log number is 137
2025/09/10-14:49:04.082968 167c [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-14:49:04.089322 167c EVENT_LOG_v1 {"time_micros": 1757501344089254, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/09/10-14:49:04.089409 167c [o small:1379] Recovering log #140 mode 2
2025/09/10-14:49:04.090071 167c [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #140 next seq #72057594037927935
2025/09/10-14:49:04.115191 167c EVENT_LOG_v1 {"time_micros": 1757501344115167, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-14:49:04.116867 167c [ionEdit::5624] Creating manifest 145
2025/09/10-14:49:04.251285 167c [:2632] SstFileManager instance 000000F8610E6660
2025/09/10-14:49:04.260128 167c [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-14:49:04.261323 167c DB pointer 000000F8610E4980
2025/09/10-14:49:04.262897 315c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-14:49:04.262949 315c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000F8610300B0#8792 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000356 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-14:54:53.258851 167c [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-14:54:53.304265 167c [:681] Shutdown complete
