2025/09/10-14:20:27.482951 15b4 RocksDB version: 10.4.2
2025/09/10-14:20:27.483300 15b4 Compile date 2025-07-09 11:14:20
2025/09/10-14:20:27.483359 15b4 DB SUMMARY
2025/09/10-14:20:27.483404 15b4 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-14:20:27.483446 15b4 DB Session ID:  5FMQ4ULBJXGZ9FBWOX8N
2025/09/10-14:20:27.488049 15b4 CURRENT file:  CURRENT
2025/09/10-14:20:27.488128 15b4 IDENTITY file:  IDENTITY
2025/09/10-14:20:27.488477 15b4 MANIFEST file:  MANIFEST-000129 size: 169 Bytes
2025/09/10-14:20:27.488561 15b4 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-14:20:27.488607 15b4 Write Ahead Log file in simulation: 000128.log size: 0 ; 
2025/09/10-14:20:27.488660 15b4                         Options.error_if_exists: 0
2025/09/10-14:20:27.489186 15b4                       Options.create_if_missing: 1
2025/09/10-14:20:27.489213 15b4                         Options.paranoid_checks: 1
2025/09/10-14:20:27.489230 15b4             Options.flush_verify_memtable_count: 1
2025/09/10-14:20:27.489247 15b4          Options.compaction_verify_record_count: 1
2025/09/10-14:20:27.489264 15b4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-14:20:27.489283 15b4                               Options.track_and_verify_wals: 0
2025/09/10-14:20:27.489299 15b4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-14:20:27.489316 15b4                                     Options.env: 000000800064E9F0
2025/09/10-14:20:27.489334 15b4                                      Options.fs: WinFS
2025/09/10-14:20:27.489351 15b4                                Options.info_log: 00000080006143A0
2025/09/10-14:20:27.489390 15b4                Options.max_file_opening_threads: 16
2025/09/10-14:20:27.489409 15b4                              Options.statistics: 0000000000000000
2025/09/10-14:20:27.489429 15b4                               Options.use_fsync: 0
2025/09/10-14:20:27.489449 15b4                       Options.max_log_file_size: 0
2025/09/10-14:20:27.489471 15b4                  Options.max_manifest_file_size: 1073741824
2025/09/10-14:20:27.489486 15b4                   Options.log_file_time_to_roll: 0
2025/09/10-14:20:27.489505 15b4                       Options.keep_log_file_num: 1000
2025/09/10-14:20:27.489520 15b4                    Options.recycle_log_file_num: 0
2025/09/10-14:20:27.489541 15b4                         Options.allow_fallocate: 1
2025/09/10-14:20:27.489555 15b4                        Options.allow_mmap_reads: 0
2025/09/10-14:20:27.489574 15b4                       Options.allow_mmap_writes: 0
2025/09/10-14:20:27.489594 15b4                        Options.use_direct_reads: 0
2025/09/10-14:20:27.489612 15b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-14:20:27.489631 15b4          Options.create_missing_column_families: 0
2025/09/10-14:20:27.489653 15b4                              Options.db_log_dir: 
2025/09/10-14:20:27.489674 15b4                                 Options.wal_dir: 
2025/09/10-14:20:27.489693 15b4                Options.table_cache_numshardbits: 6
2025/09/10-14:20:27.489710 15b4                         Options.WAL_ttl_seconds: 0
2025/09/10-14:20:27.489729 15b4                       Options.WAL_size_limit_MB: 0
2025/09/10-14:20:27.489744 15b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-14:20:27.489762 15b4             Options.manifest_preallocation_size: 4194304
2025/09/10-14:20:27.489778 15b4                     Options.is_fd_close_on_exec: 1
2025/09/10-14:20:27.489797 15b4                   Options.advise_random_on_open: 1
2025/09/10-14:20:27.489814 15b4                    Options.db_write_buffer_size: 0
2025/09/10-14:20:27.489834 15b4                    Options.write_buffer_manager: 000000800064F260
2025/09/10-14:20:27.489848 15b4                      Options.use_adaptive_mutex: 0
2025/09/10-14:20:27.489864 15b4                            Options.rate_limiter: 0000000000000000
2025/09/10-14:20:27.489893 15b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-14:20:27.489909 15b4                       Options.wal_recovery_mode: 2
2025/09/10-14:20:27.490003 15b4                  Options.enable_thread_tracking: 0
2025/09/10-14:20:27.490033 15b4                  Options.enable_pipelined_write: 0
2025/09/10-14:20:27.490049 15b4                  Options.unordered_write: 0
2025/09/10-14:20:27.490073 15b4         Options.allow_concurrent_memtable_write: 1
2025/09/10-14:20:27.490092 15b4      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-14:20:27.490115 15b4             Options.write_thread_max_yield_usec: 100
2025/09/10-14:20:27.490142 15b4            Options.write_thread_slow_yield_usec: 3
2025/09/10-14:20:27.490167 15b4                               Options.row_cache: None
2025/09/10-14:20:27.490193 15b4                              Options.wal_filter: None
2025/09/10-14:20:27.490217 15b4             Options.avoid_flush_during_recovery: 0
2025/09/10-14:20:27.490239 15b4             Options.allow_ingest_behind: 0
2025/09/10-14:20:27.490256 15b4             Options.two_write_queues: 0
2025/09/10-14:20:27.490284 15b4             Options.manual_wal_flush: 0
2025/09/10-14:20:27.490305 15b4             Options.wal_compression: 0
2025/09/10-14:20:27.490324 15b4             Options.background_close_inactive_wals: 0
2025/09/10-14:20:27.490346 15b4             Options.atomic_flush: 0
2025/09/10-14:20:27.490367 15b4             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-14:20:27.490387 15b4             Options.prefix_seek_opt_in_only: 0
2025/09/10-14:20:27.490404 15b4                 Options.persist_stats_to_disk: 0
2025/09/10-14:20:27.490417 15b4                 Options.write_dbid_to_manifest: 1
2025/09/10-14:20:27.490432 15b4                 Options.write_identity_file: 1
2025/09/10-14:20:27.490446 15b4                 Options.log_readahead_size: 0
2025/09/10-14:20:27.490462 15b4                 Options.file_checksum_gen_factory: Unknown
2025/09/10-14:20:27.490479 15b4                 Options.best_efforts_recovery: 0
2025/09/10-14:20:27.490497 15b4                Options.max_bgerror_resume_count: 2147483647
2025/09/10-14:20:27.490512 15b4            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-14:20:27.490529 15b4             Options.allow_data_in_errors: 0
2025/09/10-14:20:27.490546 15b4             Options.db_host_id: __hostname__
2025/09/10-14:20:27.490561 15b4             Options.enforce_single_del_contracts: true
2025/09/10-14:20:27.490578 15b4             Options.metadata_write_temperature: kUnknown
2025/09/10-14:20:27.490594 15b4             Options.wal_write_temperature: kUnknown
2025/09/10-14:20:27.490610 15b4             Options.max_background_jobs: 2
2025/09/10-14:20:27.490627 15b4             Options.max_background_compactions: -1
2025/09/10-14:20:27.490644 15b4             Options.max_subcompactions: 1
2025/09/10-14:20:27.490661 15b4             Options.avoid_flush_during_shutdown: 0
2025/09/10-14:20:27.490682 15b4           Options.writable_file_max_buffer_size: 1048576
2025/09/10-14:20:27.490703 15b4             Options.delayed_write_rate : 16777216
2025/09/10-14:20:27.490721 15b4             Options.max_total_wal_size: 0
2025/09/10-14:20:27.490737 15b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-14:20:27.490754 15b4                   Options.stats_dump_period_sec: 600
2025/09/10-14:20:27.490769 15b4                 Options.stats_persist_period_sec: 600
2025/09/10-14:20:27.490786 15b4                 Options.stats_history_buffer_size: 1048576
2025/09/10-14:20:27.490800 15b4                          Options.max_open_files: -1
2025/09/10-14:20:27.490818 15b4                          Options.bytes_per_sync: 0
2025/09/10-14:20:27.490835 15b4                      Options.wal_bytes_per_sync: 0
2025/09/10-14:20:27.490852 15b4                   Options.strict_bytes_per_sync: 0
2025/09/10-14:20:27.490870 15b4       Options.compaction_readahead_size: 2097152
2025/09/10-14:20:27.490904 15b4                  Options.max_background_flushes: -1
2025/09/10-14:20:27.490923 15b4 Options.daily_offpeak_time_utc: 
2025/09/10-14:20:27.490941 15b4 Compression algorithms supported:
2025/09/10-14:20:27.491054 15b4 	kZSTD supported: 1
2025/09/10-14:20:27.491081 15b4 	kCustomCompressionA3 supported: 0
2025/09/10-14:20:27.491100 15b4 	kSnappyCompression supported: 1
2025/09/10-14:20:27.491118 15b4 	kCustomCompressionA5 supported: 0
2025/09/10-14:20:27.491145 15b4 	kBZip2Compression supported: 1
2025/09/10-14:20:27.491165 15b4 	kZlibCompression supported: 1
2025/09/10-14:20:27.491183 15b4 	kLZ4Compression supported: 1
2025/09/10-14:20:27.491200 15b4 	kXpressCompression supported: 0
2025/09/10-14:20:27.491217 15b4 	kCustomCompressionA7 supported: 0
2025/09/10-14:20:27.491232 15b4 	kLZ4HCCompression supported: 1
2025/09/10-14:20:27.491247 15b4 	kCustomCompressionB2 supported: 0
2025/09/10-14:20:27.491264 15b4 	kCustomCompression9C supported: 0
2025/09/10-14:20:27.491278 15b4 	kCustomCompression80 supported: 0
2025/09/10-14:20:27.491291 15b4 	kCustomCompressionB3 supported: 0
2025/09/10-14:20:27.491305 15b4 	kCustomCompression9B supported: 0
2025/09/10-14:20:27.491322 15b4 	kCustomCompression81 supported: 0
2025/09/10-14:20:27.491341 15b4 	kCustomCompressionB0 supported: 0
2025/09/10-14:20:27.491413 15b4 	kCustomCompression9A supported: 0
2025/09/10-14:20:27.491442 15b4 	kCustomCompression82 supported: 0
2025/09/10-14:20:27.491461 15b4 	kCustomCompressionB1 supported: 0
2025/09/10-14:20:27.491480 15b4 	kCustomCompression83 supported: 0
2025/09/10-14:20:27.491498 15b4 	kCustomCompressionB6 supported: 0
2025/09/10-14:20:27.491514 15b4 	kCustomCompression84 supported: 0
2025/09/10-14:20:27.491529 15b4 	kCustomCompressionB7 supported: 0
2025/09/10-14:20:27.491544 15b4 	kCustomCompression9F supported: 0
2025/09/10-14:20:27.491561 15b4 	kCustomCompression85 supported: 0
2025/09/10-14:20:27.491579 15b4 	kCustomCompressionB4 supported: 0
2025/09/10-14:20:27.491596 15b4 	kCustomCompression9E supported: 0
2025/09/10-14:20:27.491612 15b4 	kCustomCompression86 supported: 0
2025/09/10-14:20:27.491627 15b4 	kCustomCompressionB5 supported: 0
2025/09/10-14:20:27.491643 15b4 	kCustomCompression9D supported: 0
2025/09/10-14:20:27.491658 15b4 	kCustomCompression87 supported: 0
2025/09/10-14:20:27.491673 15b4 	kCustomCompression88 supported: 0
2025/09/10-14:20:27.491689 15b4 	kCustomCompression89 supported: 0
2025/09/10-14:20:27.491705 15b4 	kCustomCompression92 supported: 0
2025/09/10-14:20:27.491722 15b4 	kCustomCompression8A supported: 0
2025/09/10-14:20:27.491742 15b4 	kCustomCompression91 supported: 0
2025/09/10-14:20:27.491759 15b4 	kCustomCompression8B supported: 0
2025/09/10-14:20:27.491778 15b4 	kCustomCompression90 supported: 0
2025/09/10-14:20:27.491797 15b4 	kCustomCompression8C supported: 0
2025/09/10-14:20:27.491816 15b4 	kCustomCompression97 supported: 0
2025/09/10-14:20:27.491833 15b4 	kCustomCompression8D supported: 0
2025/09/10-14:20:27.491852 15b4 	kCustomCompression96 supported: 0
2025/09/10-14:20:27.491870 15b4 	kCustomCompression8E supported: 0
2025/09/10-14:20:27.491889 15b4 	kCustomCompression95 supported: 0
2025/09/10-14:20:27.491908 15b4 	kCustomCompression8F supported: 0
2025/09/10-14:20:27.491925 15b4 	kCustomCompression93 supported: 0
2025/09/10-14:20:27.491942 15b4 	kCustomCompression94 supported: 0
2025/09/10-14:20:27.491959 15b4 	kCustomCompression98 supported: 0
2025/09/10-14:20:27.491976 15b4 	kCustomCompression99 supported: 0
2025/09/10-14:20:27.491992 15b4 	kCustomCompressionA0 supported: 0
2025/09/10-14:20:27.492011 15b4 	kCustomCompressionA1 supported: 0
2025/09/10-14:20:27.492029 15b4 	kCustomCompressionA2 supported: 0
2025/09/10-14:20:27.492045 15b4 	kCustomCompressionA4 supported: 0
2025/09/10-14:20:27.492063 15b4 	kCustomCompressionA6 supported: 0
2025/09/10-14:20:27.492081 15b4 	kCustomCompressionA8 supported: 0
2025/09/10-14:20:27.492097 15b4 	kCustomCompressionA9 supported: 0
2025/09/10-14:20:27.492113 15b4 	kCustomCompressionAA supported: 0
2025/09/10-14:20:27.492128 15b4 	kCustomCompressionAB supported: 0
2025/09/10-14:20:27.492144 15b4 	kCustomCompressionAC supported: 0
2025/09/10-14:20:27.492160 15b4 	kCustomCompressionAD supported: 0
2025/09/10-14:20:27.492271 15b4 	kCustomCompressionAE supported: 0
2025/09/10-14:20:27.492294 15b4 	kCustomCompressionAF supported: 0
2025/09/10-14:20:27.492310 15b4 	kCustomCompressionB8 supported: 0
2025/09/10-14:20:27.492326 15b4 	kCustomCompressionB9 supported: 0
2025/09/10-14:20:27.492343 15b4 	kCustomCompressionBA supported: 0
2025/09/10-14:20:27.492358 15b4 	kCustomCompressionBB supported: 0
2025/09/10-14:20:27.492374 15b4 	kCustomCompressionBC supported: 0
2025/09/10-14:20:27.492390 15b4 	kCustomCompressionBD supported: 0
2025/09/10-14:20:27.492406 15b4 	kCustomCompressionBE supported: 0
2025/09/10-14:20:27.492422 15b4 	kCustomCompressionBF supported: 0
2025/09/10-14:20:27.492438 15b4 	kCustomCompressionC0 supported: 0
2025/09/10-14:20:27.492454 15b4 	kCustomCompressionC1 supported: 0
2025/09/10-14:20:27.492469 15b4 	kCustomCompressionC2 supported: 0
2025/09/10-14:20:27.492485 15b4 	kCustomCompressionC3 supported: 0
2025/09/10-14:20:27.492501 15b4 	kCustomCompressionC4 supported: 0
2025/09/10-14:20:27.492517 15b4 	kCustomCompressionC5 supported: 0
2025/09/10-14:20:27.492532 15b4 	kCustomCompressionC6 supported: 0
2025/09/10-14:20:27.492548 15b4 	kCustomCompressionC7 supported: 0
2025/09/10-14:20:27.492564 15b4 	kCustomCompressionC8 supported: 0
2025/09/10-14:20:27.492580 15b4 	kCustomCompressionC9 supported: 0
2025/09/10-14:20:27.492595 15b4 	kCustomCompressionCA supported: 0
2025/09/10-14:20:27.492611 15b4 	kCustomCompressionCB supported: 0
2025/09/10-14:20:27.492627 15b4 	kCustomCompressionCC supported: 0
2025/09/10-14:20:27.492642 15b4 	kCustomCompressionCD supported: 0
2025/09/10-14:20:27.492658 15b4 	kCustomCompressionCE supported: 0
2025/09/10-14:20:27.492674 15b4 	kCustomCompressionCF supported: 0
2025/09/10-14:20:27.492690 15b4 	kCustomCompressionD0 supported: 0
2025/09/10-14:20:27.492705 15b4 	kCustomCompressionD1 supported: 0
2025/09/10-14:20:27.492721 15b4 	kCustomCompressionD2 supported: 0
2025/09/10-14:20:27.492736 15b4 	kCustomCompressionD3 supported: 0
2025/09/10-14:20:27.492752 15b4 	kCustomCompressionD4 supported: 0
2025/09/10-14:20:27.492768 15b4 	kCustomCompressionD5 supported: 0
2025/09/10-14:20:27.492784 15b4 	kCustomCompressionD6 supported: 0
2025/09/10-14:20:27.492799 15b4 	kCustomCompressionD7 supported: 0
2025/09/10-14:20:27.492815 15b4 	kCustomCompressionD8 supported: 0
2025/09/10-14:20:27.492831 15b4 	kCustomCompressionD9 supported: 0
2025/09/10-14:20:27.492846 15b4 	kCustomCompressionDA supported: 0
2025/09/10-14:20:27.492862 15b4 	kCustomCompressionDB supported: 0
2025/09/10-14:20:27.492877 15b4 	kCustomCompressionDC supported: 0
2025/09/10-14:20:27.492894 15b4 	kCustomCompressionDD supported: 0
2025/09/10-14:20:27.492909 15b4 	kCustomCompressionDE supported: 0
2025/09/10-14:20:27.492924 15b4 	kCustomCompressionDF supported: 0
2025/09/10-14:20:27.492939 15b4 	kCustomCompressionE0 supported: 0
2025/09/10-14:20:27.492955 15b4 	kCustomCompressionE1 supported: 0
2025/09/10-14:20:27.492970 15b4 	kCustomCompressionE2 supported: 0
2025/09/10-14:20:27.492985 15b4 	kCustomCompressionE3 supported: 0
2025/09/10-14:20:27.493001 15b4 	kCustomCompressionE4 supported: 0
2025/09/10-14:20:27.493032 15b4 	kCustomCompressionE5 supported: 0
2025/09/10-14:20:27.493049 15b4 	kCustomCompressionE6 supported: 0
2025/09/10-14:20:27.493064 15b4 	kCustomCompressionE7 supported: 0
2025/09/10-14:20:27.493080 15b4 	kCustomCompressionE8 supported: 0
2025/09/10-14:20:27.493098 15b4 	kCustomCompressionE9 supported: 0
2025/09/10-14:20:27.493115 15b4 	kCustomCompressionEA supported: 0
2025/09/10-14:20:27.493135 15b4 	kCustomCompressionEB supported: 0
2025/09/10-14:20:27.493152 15b4 	kCustomCompressionEC supported: 0
2025/09/10-14:20:27.493170 15b4 	kCustomCompressionED supported: 0
2025/09/10-14:20:27.493189 15b4 	kCustomCompressionEE supported: 0
2025/09/10-14:20:27.493207 15b4 	kCustomCompressionEF supported: 0
2025/09/10-14:20:27.493225 15b4 	kCustomCompressionF0 supported: 0
2025/09/10-14:20:27.493243 15b4 	kCustomCompressionF1 supported: 0
2025/09/10-14:20:27.493264 15b4 	kCustomCompressionF2 supported: 0
2025/09/10-14:20:27.493281 15b4 	kCustomCompressionF3 supported: 0
2025/09/10-14:20:27.493305 15b4 	kCustomCompressionF4 supported: 0
2025/09/10-14:20:27.493323 15b4 	kCustomCompressionF5 supported: 0
2025/09/10-14:20:27.493339 15b4 	kCustomCompressionF6 supported: 0
2025/09/10-14:20:27.493355 15b4 	kCustomCompressionF7 supported: 0
2025/09/10-14:20:27.493371 15b4 	kCustomCompressionF8 supported: 0
2025/09/10-14:20:27.493386 15b4 	kCustomCompressionF9 supported: 0
2025/09/10-14:20:27.493404 15b4 	kCustomCompressionFA supported: 0
2025/09/10-14:20:27.493422 15b4 	kCustomCompressionFB supported: 0
2025/09/10-14:20:27.493441 15b4 	kCustomCompressionFC supported: 0
2025/09/10-14:20:27.493456 15b4 	kCustomCompressionFD supported: 0
2025/09/10-14:20:27.493470 15b4 	kCustomCompressionFE supported: 0
2025/09/10-14:20:27.493498 15b4 Fast CRC32 supported: Not supported on x86
2025/09/10-14:20:27.493513 15b4 DMutex implementation: std::mutex
2025/09/10-14:20:27.493548 15b4 Jemalloc supported: 0
2025/09/10-14:20:27.500283 15b4 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000129
2025/09/10-14:20:27.501678 15b4 [:692] --------------- Options for column family [default]:
2025/09/10-14:20:27.501718 15b4               Options.comparator: leveldb.BytewiseComparator
2025/09/10-14:20:27.501738 15b4           Options.merge_operator: None
2025/09/10-14:20:27.501751 15b4        Options.compaction_filter: None
2025/09/10-14:20:27.501771 15b4        Options.compaction_filter_factory: None
2025/09/10-14:20:27.501785 15b4  Options.sst_partitioner_factory: None
2025/09/10-14:20:27.501799 15b4         Options.memtable_factory: SkipListFactory
2025/09/10-14:20:27.501812 15b4            Options.table_factory: BlockBasedTable
2025/09/10-14:20:27.501940 15b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000080006206C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000080005A58F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-14:20:27.501964 15b4        Options.write_buffer_size: 67108864
2025/09/10-14:20:27.501977 15b4  Options.max_write_buffer_number: 2
2025/09/10-14:20:27.501990 15b4          Options.compression: Snappy
2025/09/10-14:20:27.502003 15b4                  Options.bottommost_compression: Disabled
2025/09/10-14:20:27.502016 15b4       Options.prefix_extractor: nullptr
2025/09/10-14:20:27.502028 15b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-14:20:27.502040 15b4             Options.num_levels: 7
2025/09/10-14:20:27.502052 15b4        Options.min_write_buffer_number_to_merge: 1
2025/09/10-14:20:27.502065 15b4     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-14:20:27.502077 15b4            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-14:20:27.502089 15b4                  Options.bottommost_compression_opts.level: 32767
2025/09/10-14:20:27.502102 15b4               Options.bottommost_compression_opts.strategy: 0
2025/09/10-14:20:27.502115 15b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-14:20:27.502127 15b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:20:27.502149 15b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-14:20:27.502164 15b4                  Options.bottommost_compression_opts.enabled: false
2025/09/10-14:20:27.502186 15b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:20:27.502199 15b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:20:27.502211 15b4            Options.compression_opts.window_bits: -14
2025/09/10-14:20:27.502223 15b4                  Options.compression_opts.level: 32767
2025/09/10-14:20:27.502236 15b4               Options.compression_opts.strategy: 0
2025/09/10-14:20:27.502248 15b4         Options.compression_opts.max_dict_bytes: 0
2025/09/10-14:20:27.502260 15b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:20:27.502272 15b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:20:27.502284 15b4         Options.compression_opts.parallel_threads: 1
2025/09/10-14:20:27.502296 15b4                  Options.compression_opts.enabled: false
2025/09/10-14:20:27.502308 15b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:20:27.502320 15b4      Options.level0_file_num_compaction_trigger: 4
2025/09/10-14:20:27.502332 15b4          Options.level0_slowdown_writes_trigger: 20
2025/09/10-14:20:27.502345 15b4              Options.level0_stop_writes_trigger: 36
2025/09/10-14:20:27.502357 15b4                   Options.target_file_size_base: 67108864
2025/09/10-14:20:27.502369 15b4             Options.target_file_size_multiplier: 1
2025/09/10-14:20:27.502381 15b4                Options.max_bytes_for_level_base: 268435456
2025/09/10-14:20:27.502393 15b4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-14:20:27.502405 15b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-14:20:27.502418 15b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-14:20:27.502431 15b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-14:20:27.502443 15b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-14:20:27.502455 15b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-14:20:27.502467 15b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-14:20:27.502479 15b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-14:20:27.502491 15b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-14:20:27.502503 15b4       Options.max_sequential_skip_in_iterations: 8
2025/09/10-14:20:27.502514 15b4          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-14:20:27.502526 15b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-14:20:27.502539 15b4                    Options.max_compaction_bytes: 1677721600
2025/09/10-14:20:27.502554 15b4                        Options.arena_block_size: 1048576
2025/09/10-14:20:27.502569 15b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-14:20:27.502583 15b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-14:20:27.502599 15b4                Options.disable_auto_compactions: 0
2025/09/10-14:20:27.502628 15b4                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-14:20:27.502655 15b4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-14:20:27.502676 15b4 Options.compaction_options_universal.size_ratio: 1
2025/09/10-14:20:27.502691 15b4 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-14:20:27.502706 15b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-14:20:27.502719 15b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-14:20:27.502733 15b4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-14:20:27.502753 15b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-14:20:27.502767 15b4 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-14:20:27.502784 15b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-14:20:27.502804 15b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-14:20:27.502823 15b4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-14:20:27.502857 15b4                   Options.table_properties_collectors: 
2025/09/10-14:20:27.502874 15b4                   Options.inplace_update_support: 0
2025/09/10-14:20:27.502887 15b4                 Options.inplace_update_num_locks: 10000
2025/09/10-14:20:27.502900 15b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-14:20:27.502913 15b4               Options.memtable_whole_key_filtering: 0
2025/09/10-14:20:27.502925 15b4   Options.memtable_huge_page_size: 0
2025/09/10-14:20:27.502937 15b4                           Options.bloom_locality: 0
2025/09/10-14:20:27.502949 15b4                    Options.max_successive_merges: 0
2025/09/10-14:20:27.502962 15b4             Options.strict_max_successive_merges: 0
2025/09/10-14:20:27.502974 15b4                Options.optimize_filters_for_hits: 0
2025/09/10-14:20:27.502986 15b4                Options.paranoid_file_checks: 0
2025/09/10-14:20:27.502998 15b4                Options.force_consistency_checks: 1
2025/09/10-14:20:27.503011 15b4                Options.report_bg_io_stats: 0
2025/09/10-14:20:27.503023 15b4                Options.disallow_memtable_writes: 0
2025/09/10-14:20:27.503035 15b4                               Options.ttl: 2592000
2025/09/10-14:20:27.503047 15b4          Options.periodic_compaction_seconds: 0
2025/09/10-14:20:27.503062 15b4                        Options.default_temperature: kUnknown
2025/09/10-14:20:27.503074 15b4  Options.preclude_last_level_data_seconds: 0
2025/09/10-14:20:27.503086 15b4    Options.preserve_internal_time_seconds: 0
2025/09/10-14:20:27.503099 15b4                       Options.enable_blob_files: false
2025/09/10-14:20:27.503111 15b4                           Options.min_blob_size: 0
2025/09/10-14:20:27.503123 15b4                          Options.blob_file_size: 268435456
2025/09/10-14:20:27.503137 15b4                   Options.blob_compression_type: NoCompression
2025/09/10-14:20:27.503149 15b4          Options.enable_blob_garbage_collection: false
2025/09/10-14:20:27.503161 15b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-14:20:27.503176 15b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-14:20:27.503189 15b4          Options.blob_compaction_readahead_size: 0
2025/09/10-14:20:27.503201 15b4                Options.blob_file_starting_level: 0
2025/09/10-14:20:27.503225 15b4         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-14:20:27.503239 15b4            Options.memtable_max_range_deletions: 0
2025/09/10-14:20:27.508091 15b4 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2025/09/10-14:20:27.508150 15b4 [:6183] Column family [default] (ID 0), log number is 125
2025/09/10-14:20:27.510003 15b4 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-14:20:27.520471 15b4 EVENT_LOG_v1 {"time_micros": 1757499627520381, "job": 1, "event": "recovery_started", "wal_files": [128]}
2025/09/10-14:20:27.520544 15b4 [o small:1379] Recovering log #128 mode 2
2025/09/10-14:20:27.521241 15b4 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #128 next seq #72057594037927935
2025/09/10-14:20:27.558711 15b4 EVENT_LOG_v1 {"time_micros": 1757499627558618, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-14:20:27.560632 15b4 [ionEdit::5624] Creating manifest 133
2025/09/10-14:20:27.708983 15b4 [:2632] SstFileManager instance 00000080006567F0
2025/09/10-14:20:27.717656 15b4 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-14:20:27.718916 15b4 DB pointer 0000008000658200
2025/09/10-14:20:27.719812 5a0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-14:20:27.719861 5a0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000080005A58F0#8156 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
