2025/09/09-16:42:41.502411 1034 RocksDB version: 10.4.2
2025/09/09-16:42:41.502840 1034 Compile date 2025-07-09 11:14:20
2025/09/09-16:42:41.502914 1034 DB SUMMARY
2025/09/09-16:42:41.502975 1034 Host name (Env):  DESKTOP-9A7PCGU
2025/09/09-16:42:41.503012 1034 DB Session ID:  ISNVF1PZ4G6ARMHE3GWR
2025/09/09-16:42:41.505305 1034 CURRENT file:  CURRENT
2025/09/09-16:42:41.505374 1034 IDENTITY file:  IDENTITY
2025/09/09-16:42:41.505687 1034 MANIFEST file:  MANIFEST-000025 size: 165 Bytes
2025/09/09-16:42:41.505760 1034 SST files in simulation dir, Total Num: 0, files: 
2025/09/09-16:42:41.505815 1034 Write Ahead Log file in simulation: 000024.log size: 0 ; 
2025/09/09-16:42:41.505855 1034                         Options.error_if_exists: 0
2025/09/09-16:42:41.506334 1034                       Options.create_if_missing: 1
2025/09/09-16:42:41.506361 1034                         Options.paranoid_checks: 1
2025/09/09-16:42:41.506376 1034             Options.flush_verify_memtable_count: 1
2025/09/09-16:42:41.506390 1034          Options.compaction_verify_record_count: 1
2025/09/09-16:42:41.506405 1034                               Options.track_and_verify_wals_in_manifest: 0
2025/09/09-16:42:41.506419 1034                               Options.track_and_verify_wals: 0
2025/09/09-16:42:41.506434 1034        Options.verify_sst_unique_id_in_manifest: 1
2025/09/09-16:42:41.506448 1034                                     Options.env: 000000F30E5ED420
2025/09/09-16:42:41.506465 1034                                      Options.fs: WinFS
2025/09/09-16:42:41.506479 1034                                Options.info_log: 000000F30E5B2130
2025/09/09-16:42:41.506494 1034                Options.max_file_opening_threads: 16
2025/09/09-16:42:41.506508 1034                              Options.statistics: 0000000000000000
2025/09/09-16:42:41.506523 1034                               Options.use_fsync: 0
2025/09/09-16:42:41.506538 1034                       Options.max_log_file_size: 0
2025/09/09-16:42:41.506553 1034                  Options.max_manifest_file_size: 1073741824
2025/09/09-16:42:41.506568 1034                   Options.log_file_time_to_roll: 0
2025/09/09-16:42:41.506582 1034                       Options.keep_log_file_num: 1000
2025/09/09-16:42:41.506596 1034                    Options.recycle_log_file_num: 0
2025/09/09-16:42:41.506611 1034                         Options.allow_fallocate: 1
2025/09/09-16:42:41.506625 1034                        Options.allow_mmap_reads: 0
2025/09/09-16:42:41.506639 1034                       Options.allow_mmap_writes: 0
2025/09/09-16:42:41.506654 1034                        Options.use_direct_reads: 0
2025/09/09-16:42:41.506668 1034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/09-16:42:41.506683 1034          Options.create_missing_column_families: 0
2025/09/09-16:42:41.506698 1034                              Options.db_log_dir: 
2025/09/09-16:42:41.506714 1034                                 Options.wal_dir: 
2025/09/09-16:42:41.506728 1034                Options.table_cache_numshardbits: 6
2025/09/09-16:42:41.506743 1034                         Options.WAL_ttl_seconds: 0
2025/09/09-16:42:41.506758 1034                       Options.WAL_size_limit_MB: 0
2025/09/09-16:42:41.506772 1034                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/09-16:42:41.506787 1034             Options.manifest_preallocation_size: 4194304
2025/09/09-16:42:41.506801 1034                     Options.is_fd_close_on_exec: 1
2025/09/09-16:42:41.506815 1034                   Options.advise_random_on_open: 1
2025/09/09-16:42:41.506830 1034                    Options.db_write_buffer_size: 0
2025/09/09-16:42:41.506844 1034                    Options.write_buffer_manager: 000000F30E5EDC90
2025/09/09-16:42:41.506859 1034                      Options.use_adaptive_mutex: 0
2025/09/09-16:42:41.506873 1034                            Options.rate_limiter: 0000000000000000
2025/09/09-16:42:41.506909 1034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/09-16:42:41.506927 1034                       Options.wal_recovery_mode: 2
2025/09/09-16:42:41.506999 1034                  Options.enable_thread_tracking: 0
2025/09/09-16:42:41.507020 1034                  Options.enable_pipelined_write: 0
2025/09/09-16:42:41.507035 1034                  Options.unordered_write: 0
2025/09/09-16:42:41.507050 1034         Options.allow_concurrent_memtable_write: 1
2025/09/09-16:42:41.507064 1034      Options.enable_write_thread_adaptive_yield: 1
2025/09/09-16:42:41.507079 1034             Options.write_thread_max_yield_usec: 100
2025/09/09-16:42:41.507094 1034            Options.write_thread_slow_yield_usec: 3
2025/09/09-16:42:41.507108 1034                               Options.row_cache: None
2025/09/09-16:42:41.507123 1034                              Options.wal_filter: None
2025/09/09-16:42:41.507137 1034             Options.avoid_flush_during_recovery: 0
2025/09/09-16:42:41.507152 1034             Options.allow_ingest_behind: 0
2025/09/09-16:42:41.507166 1034             Options.two_write_queues: 0
2025/09/09-16:42:41.507180 1034             Options.manual_wal_flush: 0
2025/09/09-16:42:41.507195 1034             Options.wal_compression: 0
2025/09/09-16:42:41.507209 1034             Options.background_close_inactive_wals: 0
2025/09/09-16:42:41.507223 1034             Options.atomic_flush: 0
2025/09/09-16:42:41.507238 1034             Options.avoid_unnecessary_blocking_io: 0
2025/09/09-16:42:41.507252 1034             Options.prefix_seek_opt_in_only: 0
2025/09/09-16:42:41.507266 1034                 Options.persist_stats_to_disk: 0
2025/09/09-16:42:41.507281 1034                 Options.write_dbid_to_manifest: 1
2025/09/09-16:42:41.507295 1034                 Options.write_identity_file: 1
2025/09/09-16:42:41.507310 1034                 Options.log_readahead_size: 0
2025/09/09-16:42:41.507339 1034                 Options.file_checksum_gen_factory: Unknown
2025/09/09-16:42:41.507356 1034                 Options.best_efforts_recovery: 0
2025/09/09-16:42:41.507371 1034                Options.max_bgerror_resume_count: 2147483647
2025/09/09-16:42:41.507385 1034            Options.bgerror_resume_retry_interval: 1000000
2025/09/09-16:42:41.507400 1034             Options.allow_data_in_errors: 0
2025/09/09-16:42:41.507414 1034             Options.db_host_id: __hostname__
2025/09/09-16:42:41.507429 1034             Options.enforce_single_del_contracts: true
2025/09/09-16:42:41.507468 1034             Options.metadata_write_temperature: kUnknown
2025/09/09-16:42:41.507485 1034             Options.wal_write_temperature: kUnknown
2025/09/09-16:42:41.507501 1034             Options.max_background_jobs: 2
2025/09/09-16:42:41.507515 1034             Options.max_background_compactions: -1
2025/09/09-16:42:41.507530 1034             Options.max_subcompactions: 1
2025/09/09-16:42:41.507544 1034             Options.avoid_flush_during_shutdown: 0
2025/09/09-16:42:41.507559 1034           Options.writable_file_max_buffer_size: 1048576
2025/09/09-16:42:41.507573 1034             Options.delayed_write_rate : 16777216
2025/09/09-16:42:41.507588 1034             Options.max_total_wal_size: 0
2025/09/09-16:42:41.507603 1034             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/09-16:42:41.507617 1034                   Options.stats_dump_period_sec: 600
2025/09/09-16:42:41.507631 1034                 Options.stats_persist_period_sec: 600
2025/09/09-16:42:41.507646 1034                 Options.stats_history_buffer_size: 1048576
2025/09/09-16:42:41.507660 1034                          Options.max_open_files: -1
2025/09/09-16:42:41.507675 1034                          Options.bytes_per_sync: 0
2025/09/09-16:42:41.507689 1034                      Options.wal_bytes_per_sync: 0
2025/09/09-16:42:41.507704 1034                   Options.strict_bytes_per_sync: 0
2025/09/09-16:42:41.507718 1034       Options.compaction_readahead_size: 2097152
2025/09/09-16:42:41.507732 1034                  Options.max_background_flushes: -1
2025/09/09-16:42:41.507747 1034 Options.daily_offpeak_time_utc: 
2025/09/09-16:42:41.507762 1034 Compression algorithms supported:
2025/09/09-16:42:41.507823 1034 	kZSTD supported: 1
2025/09/09-16:42:41.507846 1034 	kCustomCompressionA3 supported: 0
2025/09/09-16:42:41.507862 1034 	kSnappyCompression supported: 1
2025/09/09-16:42:41.507877 1034 	kCustomCompressionA5 supported: 0
2025/09/09-16:42:41.507909 1034 	kBZip2Compression supported: 1
2025/09/09-16:42:41.507925 1034 	kZlibCompression supported: 1
2025/09/09-16:42:41.507941 1034 	kLZ4Compression supported: 1
2025/09/09-16:42:41.507955 1034 	kXpressCompression supported: 0
2025/09/09-16:42:41.507970 1034 	kCustomCompressionA7 supported: 0
2025/09/09-16:42:41.507986 1034 	kLZ4HCCompression supported: 1
2025/09/09-16:42:41.508017 1034 	kCustomCompressionB2 supported: 0
2025/09/09-16:42:41.508034 1034 	kCustomCompression9C supported: 0
2025/09/09-16:42:41.508050 1034 	kCustomCompression80 supported: 0
2025/09/09-16:42:41.508064 1034 	kCustomCompressionB3 supported: 0
2025/09/09-16:42:41.508079 1034 	kCustomCompression9B supported: 0
2025/09/09-16:42:41.508094 1034 	kCustomCompression81 supported: 0
2025/09/09-16:42:41.508109 1034 	kCustomCompressionB0 supported: 0
2025/09/09-16:42:41.508124 1034 	kCustomCompression9A supported: 0
2025/09/09-16:42:41.508139 1034 	kCustomCompression82 supported: 0
2025/09/09-16:42:41.508154 1034 	kCustomCompressionB1 supported: 0
2025/09/09-16:42:41.508171 1034 	kCustomCompression83 supported: 0
2025/09/09-16:42:41.508191 1034 	kCustomCompressionB6 supported: 0
2025/09/09-16:42:41.508210 1034 	kCustomCompression84 supported: 0
2025/09/09-16:42:41.508230 1034 	kCustomCompressionB7 supported: 0
2025/09/09-16:42:41.508250 1034 	kCustomCompression9F supported: 0
2025/09/09-16:42:41.508267 1034 	kCustomCompression85 supported: 0
2025/09/09-16:42:41.508282 1034 	kCustomCompressionB4 supported: 0
2025/09/09-16:42:41.508297 1034 	kCustomCompression9E supported: 0
2025/09/09-16:42:41.508312 1034 	kCustomCompression86 supported: 0
2025/09/09-16:42:41.508327 1034 	kCustomCompressionB5 supported: 0
2025/09/09-16:42:41.508342 1034 	kCustomCompression9D supported: 0
2025/09/09-16:42:41.508357 1034 	kCustomCompression87 supported: 0
2025/09/09-16:42:41.508372 1034 	kCustomCompression88 supported: 0
2025/09/09-16:42:41.508387 1034 	kCustomCompression89 supported: 0
2025/09/09-16:42:41.508402 1034 	kCustomCompression92 supported: 0
2025/09/09-16:42:41.508422 1034 	kCustomCompression8A supported: 0
2025/09/09-16:42:41.508443 1034 	kCustomCompression91 supported: 0
2025/09/09-16:42:41.508463 1034 	kCustomCompression8B supported: 0
2025/09/09-16:42:41.508483 1034 	kCustomCompression90 supported: 0
2025/09/09-16:42:41.508504 1034 	kCustomCompression8C supported: 0
2025/09/09-16:42:41.508523 1034 	kCustomCompression97 supported: 0
2025/09/09-16:42:41.508543 1034 	kCustomCompression8D supported: 0
2025/09/09-16:42:41.508559 1034 	kCustomCompression96 supported: 0
2025/09/09-16:42:41.508574 1034 	kCustomCompression8E supported: 0
2025/09/09-16:42:41.508588 1034 	kCustomCompression95 supported: 0
2025/09/09-16:42:41.508603 1034 	kCustomCompression8F supported: 0
2025/09/09-16:42:41.508618 1034 	kCustomCompression93 supported: 0
2025/09/09-16:42:41.508632 1034 	kCustomCompression94 supported: 0
2025/09/09-16:42:41.508647 1034 	kCustomCompression98 supported: 0
2025/09/09-16:42:41.508662 1034 	kCustomCompression99 supported: 0
2025/09/09-16:42:41.508676 1034 	kCustomCompressionA0 supported: 0
2025/09/09-16:42:41.508691 1034 	kCustomCompressionA1 supported: 0
2025/09/09-16:42:41.508706 1034 	kCustomCompressionA2 supported: 0
2025/09/09-16:42:41.508721 1034 	kCustomCompressionA4 supported: 0
2025/09/09-16:42:41.508736 1034 	kCustomCompressionA6 supported: 0
2025/09/09-16:42:41.508750 1034 	kCustomCompressionA8 supported: 0
2025/09/09-16:42:41.508765 1034 	kCustomCompressionA9 supported: 0
2025/09/09-16:42:41.508781 1034 	kCustomCompressionAA supported: 0
2025/09/09-16:42:41.508801 1034 	kCustomCompressionAB supported: 0
2025/09/09-16:42:41.508822 1034 	kCustomCompressionAC supported: 0
2025/09/09-16:42:41.508842 1034 	kCustomCompressionAD supported: 0
2025/09/09-16:42:41.508873 1034 	kCustomCompressionAE supported: 0
2025/09/09-16:42:41.508896 1034 	kCustomCompressionAF supported: 0
2025/09/09-16:42:41.508917 1034 	kCustomCompressionB8 supported: 0
2025/09/09-16:42:41.508937 1034 	kCustomCompressionB9 supported: 0
2025/09/09-16:42:41.508957 1034 	kCustomCompressionBA supported: 0
2025/09/09-16:42:41.508977 1034 	kCustomCompressionBB supported: 0
2025/09/09-16:42:41.508997 1034 	kCustomCompressionBC supported: 0
2025/09/09-16:42:41.509014 1034 	kCustomCompressionBD supported: 0
2025/09/09-16:42:41.509029 1034 	kCustomCompressionBE supported: 0
2025/09/09-16:42:41.509044 1034 	kCustomCompressionBF supported: 0
2025/09/09-16:42:41.509059 1034 	kCustomCompressionC0 supported: 0
2025/09/09-16:42:41.509074 1034 	kCustomCompressionC1 supported: 0
2025/09/09-16:42:41.509088 1034 	kCustomCompressionC2 supported: 0
2025/09/09-16:42:41.509103 1034 	kCustomCompressionC3 supported: 0
2025/09/09-16:42:41.509118 1034 	kCustomCompressionC4 supported: 0
2025/09/09-16:42:41.509132 1034 	kCustomCompressionC5 supported: 0
2025/09/09-16:42:41.509147 1034 	kCustomCompressionC6 supported: 0
2025/09/09-16:42:41.509163 1034 	kCustomCompressionC7 supported: 0
2025/09/09-16:42:41.509177 1034 	kCustomCompressionC8 supported: 0
2025/09/09-16:42:41.509192 1034 	kCustomCompressionC9 supported: 0
2025/09/09-16:42:41.509207 1034 	kCustomCompressionCA supported: 0
2025/09/09-16:42:41.509222 1034 	kCustomCompressionCB supported: 0
2025/09/09-16:42:41.509237 1034 	kCustomCompressionCC supported: 0
2025/09/09-16:42:41.509251 1034 	kCustomCompressionCD supported: 0
2025/09/09-16:42:41.509266 1034 	kCustomCompressionCE supported: 0
2025/09/09-16:42:41.509281 1034 	kCustomCompressionCF supported: 0
2025/09/09-16:42:41.509295 1034 	kCustomCompressionD0 supported: 0
2025/09/09-16:42:41.509310 1034 	kCustomCompressionD1 supported: 0
2025/09/09-16:42:41.509325 1034 	kCustomCompressionD2 supported: 0
2025/09/09-16:42:41.509339 1034 	kCustomCompressionD3 supported: 0
2025/09/09-16:42:41.509354 1034 	kCustomCompressionD4 supported: 0
2025/09/09-16:42:41.509369 1034 	kCustomCompressionD5 supported: 0
2025/09/09-16:42:41.509383 1034 	kCustomCompressionD6 supported: 0
2025/09/09-16:42:41.509398 1034 	kCustomCompressionD7 supported: 0
2025/09/09-16:42:41.509413 1034 	kCustomCompressionD8 supported: 0
2025/09/09-16:42:41.509427 1034 	kCustomCompressionD9 supported: 0
2025/09/09-16:42:41.509442 1034 	kCustomCompressionDA supported: 0
2025/09/09-16:42:41.509457 1034 	kCustomCompressionDB supported: 0
2025/09/09-16:42:41.509471 1034 	kCustomCompressionDC supported: 0
2025/09/09-16:42:41.509486 1034 	kCustomCompressionDD supported: 0
2025/09/09-16:42:41.509501 1034 	kCustomCompressionDE supported: 0
2025/09/09-16:42:41.509515 1034 	kCustomCompressionDF supported: 0
2025/09/09-16:42:41.509531 1034 	kCustomCompressionE0 supported: 0
2025/09/09-16:42:41.509546 1034 	kCustomCompressionE1 supported: 0
2025/09/09-16:42:41.509561 1034 	kCustomCompressionE2 supported: 0
2025/09/09-16:42:41.509576 1034 	kCustomCompressionE3 supported: 0
2025/09/09-16:42:41.509590 1034 	kCustomCompressionE4 supported: 0
2025/09/09-16:42:41.509605 1034 	kCustomCompressionE5 supported: 0
2025/09/09-16:42:41.509620 1034 	kCustomCompressionE6 supported: 0
2025/09/09-16:42:41.509635 1034 	kCustomCompressionE7 supported: 0
2025/09/09-16:42:41.509649 1034 	kCustomCompressionE8 supported: 0
2025/09/09-16:42:41.509664 1034 	kCustomCompressionE9 supported: 0
2025/09/09-16:42:41.509679 1034 	kCustomCompressionEA supported: 0
2025/09/09-16:42:41.509694 1034 	kCustomCompressionEB supported: 0
2025/09/09-16:42:41.509708 1034 	kCustomCompressionEC supported: 0
2025/09/09-16:42:41.509723 1034 	kCustomCompressionED supported: 0
2025/09/09-16:42:41.509738 1034 	kCustomCompressionEE supported: 0
2025/09/09-16:42:41.509753 1034 	kCustomCompressionEF supported: 0
2025/09/09-16:42:41.509768 1034 	kCustomCompressionF0 supported: 0
2025/09/09-16:42:41.509782 1034 	kCustomCompressionF1 supported: 0
2025/09/09-16:42:41.509797 1034 	kCustomCompressionF2 supported: 0
2025/09/09-16:42:41.509812 1034 	kCustomCompressionF3 supported: 0
2025/09/09-16:42:41.509912 1034 	kCustomCompressionF4 supported: 0
2025/09/09-16:42:41.509934 1034 	kCustomCompressionF5 supported: 0
2025/09/09-16:42:41.509949 1034 	kCustomCompressionF6 supported: 0
2025/09/09-16:42:41.509965 1034 	kCustomCompressionF7 supported: 0
2025/09/09-16:42:41.509979 1034 	kCustomCompressionF8 supported: 0
2025/09/09-16:42:41.509994 1034 	kCustomCompressionF9 supported: 0
2025/09/09-16:42:41.510024 1034 	kCustomCompressionFA supported: 0
2025/09/09-16:42:41.510043 1034 	kCustomCompressionFB supported: 0
2025/09/09-16:42:41.510057 1034 	kCustomCompressionFC supported: 0
2025/09/09-16:42:41.510072 1034 	kCustomCompressionFD supported: 0
2025/09/09-16:42:41.510087 1034 	kCustomCompressionFE supported: 0
2025/09/09-16:42:41.510115 1034 Fast CRC32 supported: Not supported on x86
2025/09/09-16:42:41.510131 1034 DMutex implementation: std::mutex
2025/09/09-16:42:41.510179 1034 Jemalloc supported: 0
2025/09/09-16:42:41.513935 1034 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000025
2025/09/09-16:42:41.521049 1034 [:692] --------------- Options for column family [default]:
2025/09/09-16:42:41.521116 1034               Options.comparator: leveldb.BytewiseComparator
2025/09/09-16:42:41.521140 1034           Options.merge_operator: None
2025/09/09-16:42:41.521157 1034        Options.compaction_filter: None
2025/09/09-16:42:41.521174 1034        Options.compaction_filter_factory: None
2025/09/09-16:42:41.521285 1034  Options.sst_partitioner_factory: None
2025/09/09-16:42:41.521311 1034         Options.memtable_factory: SkipListFactory
2025/09/09-16:42:41.521330 1034            Options.table_factory: BlockBasedTable
2025/09/09-16:42:41.521536 1034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000F30E5C1140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000F30E541A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/09-16:42:41.521568 1034        Options.write_buffer_size: 67108864
2025/09/09-16:42:41.521592 1034  Options.max_write_buffer_number: 2
2025/09/09-16:42:41.521612 1034          Options.compression: Snappy
2025/09/09-16:42:41.521630 1034                  Options.bottommost_compression: Disabled
2025/09/09-16:42:41.521649 1034       Options.prefix_extractor: nullptr
2025/09/09-16:42:41.521667 1034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/09-16:42:41.521686 1034             Options.num_levels: 7
2025/09/09-16:42:41.521704 1034        Options.min_write_buffer_number_to_merge: 1
2025/09/09-16:42:41.521722 1034     Options.max_write_buffer_size_to_maintain: 0
2025/09/09-16:42:41.521741 1034            Options.bottommost_compression_opts.window_bits: -14
2025/09/09-16:42:41.521759 1034                  Options.bottommost_compression_opts.level: 32767
2025/09/09-16:42:41.521777 1034               Options.bottommost_compression_opts.strategy: 0
2025/09/09-16:42:41.521795 1034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/09-16:42:41.521812 1034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/09-16:42:41.521840 1034         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/09-16:42:41.521863 1034                  Options.bottommost_compression_opts.enabled: false
2025/09/09-16:42:41.521884 1034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/09-16:42:41.521903 1034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/09-16:42:41.521921 1034            Options.compression_opts.window_bits: -14
2025/09/09-16:42:41.521938 1034                  Options.compression_opts.level: 32767
2025/09/09-16:42:41.521956 1034               Options.compression_opts.strategy: 0
2025/09/09-16:42:41.521977 1034         Options.compression_opts.max_dict_bytes: 0
2025/09/09-16:42:41.521995 1034         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/09-16:42:41.522013 1034         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/09-16:42:41.522030 1034         Options.compression_opts.parallel_threads: 1
2025/09/09-16:42:41.522047 1034                  Options.compression_opts.enabled: false
2025/09/09-16:42:41.522069 1034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/09-16:42:41.522092 1034      Options.level0_file_num_compaction_trigger: 4
2025/09/09-16:42:41.522110 1034          Options.level0_slowdown_writes_trigger: 20
2025/09/09-16:42:41.522127 1034              Options.level0_stop_writes_trigger: 36
2025/09/09-16:42:41.522145 1034                   Options.target_file_size_base: 67108864
2025/09/09-16:42:41.522161 1034             Options.target_file_size_multiplier: 1
2025/09/09-16:42:41.522231 1034                Options.max_bytes_for_level_base: 268435456
2025/09/09-16:42:41.522258 1034 Options.level_compaction_dynamic_level_bytes: 1
2025/09/09-16:42:41.522279 1034          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/09-16:42:41.522337 1034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/09-16:42:41.522361 1034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/09-16:42:41.522385 1034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/09-16:42:41.522414 1034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/09-16:42:41.522433 1034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/09-16:42:41.522457 1034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/09-16:42:41.522477 1034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/09-16:42:41.522497 1034       Options.max_sequential_skip_in_iterations: 8
2025/09/09-16:42:41.522528 1034          Options.memtable_op_scan_flush_trigger: 0
2025/09/09-16:42:41.522558 1034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/09-16:42:41.522579 1034                    Options.max_compaction_bytes: 1677721600
2025/09/09-16:42:41.522599 1034                        Options.arena_block_size: 1048576
2025/09/09-16:42:41.522617 1034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/09-16:42:41.522635 1034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/09-16:42:41.522675 1034                Options.disable_auto_compactions: 0
2025/09/09-16:42:41.522738 1034                        Options.compaction_style: kCompactionStyleLevel
2025/09/09-16:42:41.522768 1034                          Options.compaction_pri: kMinOverlappingRatio
2025/09/09-16:42:41.522794 1034 Options.compaction_options_universal.size_ratio: 1
2025/09/09-16:42:41.522824 1034 Options.compaction_options_universal.min_merge_width: 2
2025/09/09-16:42:41.522843 1034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/09-16:42:41.522861 1034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/09-16:42:41.522882 1034 Options.compaction_options_universal.compression_size_percent: -1
2025/09/09-16:42:41.522905 1034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/09-16:42:41.522983 1034 Options.compaction_options_universal.max_read_amp: -1
2025/09/09-16:42:41.523012 1034 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/09-16:42:41.523046 1034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/09-16:42:41.523077 1034 Options.compaction_options_fifo.allow_compaction: 0
2025/09/09-16:42:41.523118 1034                   Options.table_properties_collectors: 
2025/09/09-16:42:41.523138 1034                   Options.inplace_update_support: 0
2025/09/09-16:42:41.523155 1034                 Options.inplace_update_num_locks: 10000
2025/09/09-16:42:41.523218 1034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/09-16:42:41.523244 1034               Options.memtable_whole_key_filtering: 0
2025/09/09-16:42:41.523260 1034   Options.memtable_huge_page_size: 0
2025/09/09-16:42:41.523274 1034                           Options.bloom_locality: 0
2025/09/09-16:42:41.523290 1034                    Options.max_successive_merges: 0
2025/09/09-16:42:41.523305 1034             Options.strict_max_successive_merges: 0
2025/09/09-16:42:41.523322 1034                Options.optimize_filters_for_hits: 0
2025/09/09-16:42:41.523338 1034                Options.paranoid_file_checks: 0
2025/09/09-16:42:41.523352 1034                Options.force_consistency_checks: 1
2025/09/09-16:42:41.523367 1034                Options.report_bg_io_stats: 0
2025/09/09-16:42:41.523381 1034                Options.disallow_memtable_writes: 0
2025/09/09-16:42:41.523395 1034                               Options.ttl: 2592000
2025/09/09-16:42:41.523409 1034          Options.periodic_compaction_seconds: 0
2025/09/09-16:42:41.523425 1034                        Options.default_temperature: kUnknown
2025/09/09-16:42:41.523440 1034  Options.preclude_last_level_data_seconds: 0
2025/09/09-16:42:41.523454 1034    Options.preserve_internal_time_seconds: 0
2025/09/09-16:42:41.523468 1034                       Options.enable_blob_files: false
2025/09/09-16:42:41.523482 1034                           Options.min_blob_size: 0
2025/09/09-16:42:41.523495 1034                          Options.blob_file_size: 268435456
2025/09/09-16:42:41.523510 1034                   Options.blob_compression_type: NoCompression
2025/09/09-16:42:41.523526 1034          Options.enable_blob_garbage_collection: false
2025/09/09-16:42:41.523539 1034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/09-16:42:41.523556 1034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/09-16:42:41.523572 1034          Options.blob_compaction_readahead_size: 0
2025/09/09-16:42:41.523589 1034                Options.blob_file_starting_level: 0
2025/09/09-16:42:41.523603 1034         Options.experimental_mempurge_threshold: 0.000000
2025/09/09-16:42:41.523617 1034            Options.memtable_max_range_deletions: 0
2025/09/09-16:42:41.529234 1034 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/09/09-16:42:41.529280 1034 [:6183] Column family [default] (ID 0), log number is 21
2025/09/09-16:42:41.530643 1034 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/09-16:42:41.538261 1034 EVENT_LOG_v1 {"time_micros": 1757421761538198, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/09/09-16:42:41.538332 1034 [o small:1379] Recovering log #24 mode 2
2025/09/09-16:42:41.538813 1034 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #24 next seq #72057594037927935
2025/09/09-16:42:41.577015 1034 EVENT_LOG_v1 {"time_micros": 1757421761576983, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/09-16:42:41.579276 1034 [ionEdit::5624] Creating manifest 29
2025/09/09-16:42:41.707638 1034 [:2632] SstFileManager instance 000000F30E5F5220
2025/09/09-16:42:41.711934 1034 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/09-16:42:41.712942 1034 DB pointer 000000F30E5F6840
2025/09/09-16:42:41.721303 4768 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-16:42:41.721364 4768 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000F30E541A40#17436 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000583 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-16:52:41.724279 4768 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-16:52:41.724348 4768 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000F30E541A40#17436 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000357 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-17:02:41.728793 4768 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-17:02:41.728866 4768 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000F30E541A40#17436 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00244 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-17:12:41.730308 4768 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-17:12:41.730373 4768 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
