2025/09/10-15:08:30.944645 3834 RocksDB version: 10.4.2
2025/09/10-15:08:30.945049 3834 Compile date 2025-07-09 11:14:20
2025/09/10-15:08:30.945115 3834 DB SUMMARY
2025/09/10-15:08:30.945159 3834 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-15:08:30.945197 3834 DB Session ID:  2CTZ5UIKP1940S3IYO6S
2025/09/10-15:08:30.948632 3834 CURRENT file:  CURRENT
2025/09/10-15:08:30.948692 3834 IDENTITY file:  IDENTITY
2025/09/10-15:08:30.948916 3834 MANIFEST file:  MANIFEST-000157 size: 174 Bytes
2025/09/10-15:08:30.948977 3834 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-15:08:30.949007 3834 Write Ahead Log file in simulation: 000156.log size: 0 ; 
2025/09/10-15:08:30.949037 3834                         Options.error_if_exists: 0
2025/09/10-15:08:30.949493 3834                       Options.create_if_missing: 1
2025/09/10-15:08:30.949512 3834                         Options.paranoid_checks: 1
2025/09/10-15:08:30.949526 3834             Options.flush_verify_memtable_count: 1
2025/09/10-15:08:30.949538 3834          Options.compaction_verify_record_count: 1
2025/09/10-15:08:30.949550 3834                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-15:08:30.949563 3834                               Options.track_and_verify_wals: 0
2025/09/10-15:08:30.949575 3834        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-15:08:30.949587 3834                                     Options.env: 000000AF30643F10
2025/09/10-15:08:30.949600 3834                                      Options.fs: WinFS
2025/09/10-15:08:30.949613 3834                                Options.info_log: 000000AF3060D7B0
2025/09/10-15:08:30.949625 3834                Options.max_file_opening_threads: 16
2025/09/10-15:08:30.949637 3834                              Options.statistics: 0000000000000000
2025/09/10-15:08:30.949653 3834                               Options.use_fsync: 0
2025/09/10-15:08:30.949670 3834                       Options.max_log_file_size: 0
2025/09/10-15:08:30.949687 3834                  Options.max_manifest_file_size: 1073741824
2025/09/10-15:08:30.949704 3834                   Options.log_file_time_to_roll: 0
2025/09/10-15:08:30.949717 3834                       Options.keep_log_file_num: 1000
2025/09/10-15:08:30.949729 3834                    Options.recycle_log_file_num: 0
2025/09/10-15:08:30.949741 3834                         Options.allow_fallocate: 1
2025/09/10-15:08:30.949753 3834                        Options.allow_mmap_reads: 0
2025/09/10-15:08:30.949765 3834                       Options.allow_mmap_writes: 0
2025/09/10-15:08:30.949777 3834                        Options.use_direct_reads: 0
2025/09/10-15:08:30.949789 3834                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-15:08:30.949801 3834          Options.create_missing_column_families: 0
2025/09/10-15:08:30.949813 3834                              Options.db_log_dir: 
2025/09/10-15:08:30.949825 3834                                 Options.wal_dir: 
2025/09/10-15:08:30.949837 3834                Options.table_cache_numshardbits: 6
2025/09/10-15:08:30.949849 3834                         Options.WAL_ttl_seconds: 0
2025/09/10-15:08:30.949861 3834                       Options.WAL_size_limit_MB: 0
2025/09/10-15:08:30.949873 3834                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-15:08:30.949886 3834             Options.manifest_preallocation_size: 4194304
2025/09/10-15:08:30.949898 3834                     Options.is_fd_close_on_exec: 1
2025/09/10-15:08:30.949910 3834                   Options.advise_random_on_open: 1
2025/09/10-15:08:30.949922 3834                    Options.db_write_buffer_size: 0
2025/09/10-15:08:30.949934 3834                    Options.write_buffer_manager: 000000AF3064C260
2025/09/10-15:08:30.949947 3834                      Options.use_adaptive_mutex: 0
2025/09/10-15:08:30.949959 3834                            Options.rate_limiter: 0000000000000000
2025/09/10-15:08:30.949992 3834     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-15:08:30.950007 3834                       Options.wal_recovery_mode: 2
2025/09/10-15:08:30.950070 3834                  Options.enable_thread_tracking: 0
2025/09/10-15:08:30.950089 3834                  Options.enable_pipelined_write: 0
2025/09/10-15:08:30.950101 3834                  Options.unordered_write: 0
2025/09/10-15:08:30.950113 3834         Options.allow_concurrent_memtable_write: 1
2025/09/10-15:08:30.950126 3834      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-15:08:30.950137 3834             Options.write_thread_max_yield_usec: 100
2025/09/10-15:08:30.950150 3834            Options.write_thread_slow_yield_usec: 3
2025/09/10-15:08:30.950162 3834                               Options.row_cache: None
2025/09/10-15:08:30.950174 3834                              Options.wal_filter: None
2025/09/10-15:08:30.950186 3834             Options.avoid_flush_during_recovery: 0
2025/09/10-15:08:30.950198 3834             Options.allow_ingest_behind: 0
2025/09/10-15:08:30.950210 3834             Options.two_write_queues: 0
2025/09/10-15:08:30.950222 3834             Options.manual_wal_flush: 0
2025/09/10-15:08:30.950233 3834             Options.wal_compression: 0
2025/09/10-15:08:30.950245 3834             Options.background_close_inactive_wals: 0
2025/09/10-15:08:30.950257 3834             Options.atomic_flush: 0
2025/09/10-15:08:30.950269 3834             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-15:08:30.950281 3834             Options.prefix_seek_opt_in_only: 0
2025/09/10-15:08:30.950293 3834                 Options.persist_stats_to_disk: 0
2025/09/10-15:08:30.950305 3834                 Options.write_dbid_to_manifest: 1
2025/09/10-15:08:30.950317 3834                 Options.write_identity_file: 1
2025/09/10-15:08:30.950328 3834                 Options.log_readahead_size: 0
2025/09/10-15:08:30.950341 3834                 Options.file_checksum_gen_factory: Unknown
2025/09/10-15:08:30.950353 3834                 Options.best_efforts_recovery: 0
2025/09/10-15:08:30.950365 3834                Options.max_bgerror_resume_count: 2147483647
2025/09/10-15:08:30.950377 3834            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-15:08:30.950389 3834             Options.allow_data_in_errors: 0
2025/09/10-15:08:30.950401 3834             Options.db_host_id: __hostname__
2025/09/10-15:08:30.950413 3834             Options.enforce_single_del_contracts: true
2025/09/10-15:08:30.950441 3834             Options.metadata_write_temperature: kUnknown
2025/09/10-15:08:30.950456 3834             Options.wal_write_temperature: kUnknown
2025/09/10-15:08:30.950468 3834             Options.max_background_jobs: 2
2025/09/10-15:08:30.950480 3834             Options.max_background_compactions: -1
2025/09/10-15:08:30.950492 3834             Options.max_subcompactions: 1
2025/09/10-15:08:30.950504 3834             Options.avoid_flush_during_shutdown: 0
2025/09/10-15:08:30.950516 3834           Options.writable_file_max_buffer_size: 1048576
2025/09/10-15:08:30.950528 3834             Options.delayed_write_rate : 16777216
2025/09/10-15:08:30.950540 3834             Options.max_total_wal_size: 0
2025/09/10-15:08:30.950552 3834             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-15:08:30.950565 3834                   Options.stats_dump_period_sec: 600
2025/09/10-15:08:30.950577 3834                 Options.stats_persist_period_sec: 600
2025/09/10-15:08:30.950589 3834                 Options.stats_history_buffer_size: 1048576
2025/09/10-15:08:30.950601 3834                          Options.max_open_files: -1
2025/09/10-15:08:30.950613 3834                          Options.bytes_per_sync: 0
2025/09/10-15:08:30.950626 3834                      Options.wal_bytes_per_sync: 0
2025/09/10-15:08:30.950638 3834                   Options.strict_bytes_per_sync: 0
2025/09/10-15:08:30.950649 3834       Options.compaction_readahead_size: 2097152
2025/09/10-15:08:30.950661 3834                  Options.max_background_flushes: -1
2025/09/10-15:08:30.950673 3834 Options.daily_offpeak_time_utc: 
2025/09/10-15:08:30.950685 3834 Compression algorithms supported:
2025/09/10-15:08:30.950741 3834 	kZSTD supported: 1
2025/09/10-15:08:30.950759 3834 	kCustomCompressionA3 supported: 0
2025/09/10-15:08:30.950772 3834 	kSnappyCompression supported: 1
2025/09/10-15:08:30.950784 3834 	kCustomCompressionA5 supported: 0
2025/09/10-15:08:30.950810 3834 	kBZip2Compression supported: 1
2025/09/10-15:08:30.950825 3834 	kZlibCompression supported: 1
2025/09/10-15:08:30.950837 3834 	kLZ4Compression supported: 1
2025/09/10-15:08:30.950850 3834 	kXpressCompression supported: 0
2025/09/10-15:08:30.950862 3834 	kCustomCompressionA7 supported: 0
2025/09/10-15:08:30.950874 3834 	kLZ4HCCompression supported: 1
2025/09/10-15:08:30.950886 3834 	kCustomCompressionB2 supported: 0
2025/09/10-15:08:30.950899 3834 	kCustomCompression9C supported: 0
2025/09/10-15:08:30.950911 3834 	kCustomCompression80 supported: 0
2025/09/10-15:08:30.950923 3834 	kCustomCompressionB3 supported: 0
2025/09/10-15:08:30.950935 3834 	kCustomCompression9B supported: 0
2025/09/10-15:08:30.950947 3834 	kCustomCompression81 supported: 0
2025/09/10-15:08:30.950959 3834 	kCustomCompressionB0 supported: 0
2025/09/10-15:08:30.950971 3834 	kCustomCompression9A supported: 0
2025/09/10-15:08:30.950983 3834 	kCustomCompression82 supported: 0
2025/09/10-15:08:30.950995 3834 	kCustomCompressionB1 supported: 0
2025/09/10-15:08:30.951007 3834 	kCustomCompression83 supported: 0
2025/09/10-15:08:30.951019 3834 	kCustomCompressionB6 supported: 0
2025/09/10-15:08:30.951031 3834 	kCustomCompression84 supported: 0
2025/09/10-15:08:30.951043 3834 	kCustomCompressionB7 supported: 0
2025/09/10-15:08:30.951055 3834 	kCustomCompression9F supported: 0
2025/09/10-15:08:30.951068 3834 	kCustomCompression85 supported: 0
2025/09/10-15:08:30.951079 3834 	kCustomCompressionB4 supported: 0
2025/09/10-15:08:30.951092 3834 	kCustomCompression9E supported: 0
2025/09/10-15:08:30.951104 3834 	kCustomCompression86 supported: 0
2025/09/10-15:08:30.951116 3834 	kCustomCompressionB5 supported: 0
2025/09/10-15:08:30.951128 3834 	kCustomCompression9D supported: 0
2025/09/10-15:08:30.951140 3834 	kCustomCompression87 supported: 0
2025/09/10-15:08:30.951152 3834 	kCustomCompression88 supported: 0
2025/09/10-15:08:30.951164 3834 	kCustomCompression89 supported: 0
2025/09/10-15:08:30.951191 3834 	kCustomCompression92 supported: 0
2025/09/10-15:08:30.951205 3834 	kCustomCompression8A supported: 0
2025/09/10-15:08:30.951217 3834 	kCustomCompression91 supported: 0
2025/09/10-15:08:30.951229 3834 	kCustomCompression8B supported: 0
2025/09/10-15:08:30.951242 3834 	kCustomCompression90 supported: 0
2025/09/10-15:08:30.951254 3834 	kCustomCompression8C supported: 0
2025/09/10-15:08:30.951266 3834 	kCustomCompression97 supported: 0
2025/09/10-15:08:30.951278 3834 	kCustomCompression8D supported: 0
2025/09/10-15:08:30.951291 3834 	kCustomCompression96 supported: 0
2025/09/10-15:08:30.951304 3834 	kCustomCompression8E supported: 0
2025/09/10-15:08:30.951316 3834 	kCustomCompression95 supported: 0
2025/09/10-15:08:30.951328 3834 	kCustomCompression8F supported: 0
2025/09/10-15:08:30.951340 3834 	kCustomCompression93 supported: 0
2025/09/10-15:08:30.951352 3834 	kCustomCompression94 supported: 0
2025/09/10-15:08:30.951364 3834 	kCustomCompression98 supported: 0
2025/09/10-15:08:30.951376 3834 	kCustomCompression99 supported: 0
2025/09/10-15:08:30.951388 3834 	kCustomCompressionA0 supported: 0
2025/09/10-15:08:30.951400 3834 	kCustomCompressionA1 supported: 0
2025/09/10-15:08:30.951412 3834 	kCustomCompressionA2 supported: 0
2025/09/10-15:08:30.951424 3834 	kCustomCompressionA4 supported: 0
2025/09/10-15:08:30.951436 3834 	kCustomCompressionA6 supported: 0
2025/09/10-15:08:30.951448 3834 	kCustomCompressionA8 supported: 0
2025/09/10-15:08:30.951460 3834 	kCustomCompressionA9 supported: 0
2025/09/10-15:08:30.951472 3834 	kCustomCompressionAA supported: 0
2025/09/10-15:08:30.951484 3834 	kCustomCompressionAB supported: 0
2025/09/10-15:08:30.951496 3834 	kCustomCompressionAC supported: 0
2025/09/10-15:08:30.951508 3834 	kCustomCompressionAD supported: 0
2025/09/10-15:08:30.951526 3834 	kCustomCompressionAE supported: 0
2025/09/10-15:08:30.951540 3834 	kCustomCompressionAF supported: 0
2025/09/10-15:08:30.951552 3834 	kCustomCompressionB8 supported: 0
2025/09/10-15:08:30.951564 3834 	kCustomCompressionB9 supported: 0
2025/09/10-15:08:30.951577 3834 	kCustomCompressionBA supported: 0
2025/09/10-15:08:30.951589 3834 	kCustomCompressionBB supported: 0
2025/09/10-15:08:30.951601 3834 	kCustomCompressionBC supported: 0
2025/09/10-15:08:30.951613 3834 	kCustomCompressionBD supported: 0
2025/09/10-15:08:30.951625 3834 	kCustomCompressionBE supported: 0
2025/09/10-15:08:30.951637 3834 	kCustomCompressionBF supported: 0
2025/09/10-15:08:30.951649 3834 	kCustomCompressionC0 supported: 0
2025/09/10-15:08:30.951661 3834 	kCustomCompressionC1 supported: 0
2025/09/10-15:08:30.951673 3834 	kCustomCompressionC2 supported: 0
2025/09/10-15:08:30.951685 3834 	kCustomCompressionC3 supported: 0
2025/09/10-15:08:30.951697 3834 	kCustomCompressionC4 supported: 0
2025/09/10-15:08:30.951709 3834 	kCustomCompressionC5 supported: 0
2025/09/10-15:08:30.951721 3834 	kCustomCompressionC6 supported: 0
2025/09/10-15:08:30.951733 3834 	kCustomCompressionC7 supported: 0
2025/09/10-15:08:30.951745 3834 	kCustomCompressionC8 supported: 0
2025/09/10-15:08:30.951757 3834 	kCustomCompressionC9 supported: 0
2025/09/10-15:08:30.951769 3834 	kCustomCompressionCA supported: 0
2025/09/10-15:08:30.951781 3834 	kCustomCompressionCB supported: 0
2025/09/10-15:08:30.951794 3834 	kCustomCompressionCC supported: 0
2025/09/10-15:08:30.951806 3834 	kCustomCompressionCD supported: 0
2025/09/10-15:08:30.951818 3834 	kCustomCompressionCE supported: 0
2025/09/10-15:08:30.951830 3834 	kCustomCompressionCF supported: 0
2025/09/10-15:08:30.951842 3834 	kCustomCompressionD0 supported: 0
2025/09/10-15:08:30.951854 3834 	kCustomCompressionD1 supported: 0
2025/09/10-15:08:30.951866 3834 	kCustomCompressionD2 supported: 0
2025/09/10-15:08:30.951878 3834 	kCustomCompressionD3 supported: 0
2025/09/10-15:08:30.951890 3834 	kCustomCompressionD4 supported: 0
2025/09/10-15:08:30.951902 3834 	kCustomCompressionD5 supported: 0
2025/09/10-15:08:30.951914 3834 	kCustomCompressionD6 supported: 0
2025/09/10-15:08:30.951926 3834 	kCustomCompressionD7 supported: 0
2025/09/10-15:08:30.951938 3834 	kCustomCompressionD8 supported: 0
2025/09/10-15:08:30.951950 3834 	kCustomCompressionD9 supported: 0
2025/09/10-15:08:30.951962 3834 	kCustomCompressionDA supported: 0
2025/09/10-15:08:30.951974 3834 	kCustomCompressionDB supported: 0
2025/09/10-15:08:30.951987 3834 	kCustomCompressionDC supported: 0
2025/09/10-15:08:30.951999 3834 	kCustomCompressionDD supported: 0
2025/09/10-15:08:30.952011 3834 	kCustomCompressionDE supported: 0
2025/09/10-15:08:30.952023 3834 	kCustomCompressionDF supported: 0
2025/09/10-15:08:30.952035 3834 	kCustomCompressionE0 supported: 0
2025/09/10-15:08:30.952047 3834 	kCustomCompressionE1 supported: 0
2025/09/10-15:08:30.952059 3834 	kCustomCompressionE2 supported: 0
2025/09/10-15:08:30.952071 3834 	kCustomCompressionE3 supported: 0
2025/09/10-15:08:30.952083 3834 	kCustomCompressionE4 supported: 0
2025/09/10-15:08:30.952095 3834 	kCustomCompressionE5 supported: 0
2025/09/10-15:08:30.952107 3834 	kCustomCompressionE6 supported: 0
2025/09/10-15:08:30.952119 3834 	kCustomCompressionE7 supported: 0
2025/09/10-15:08:30.952131 3834 	kCustomCompressionE8 supported: 0
2025/09/10-15:08:30.952143 3834 	kCustomCompressionE9 supported: 0
2025/09/10-15:08:30.952155 3834 	kCustomCompressionEA supported: 0
2025/09/10-15:08:30.952167 3834 	kCustomCompressionEB supported: 0
2025/09/10-15:08:30.952179 3834 	kCustomCompressionEC supported: 0
2025/09/10-15:08:30.952191 3834 	kCustomCompressionED supported: 0
2025/09/10-15:08:30.952203 3834 	kCustomCompressionEE supported: 0
2025/09/10-15:08:30.952215 3834 	kCustomCompressionEF supported: 0
2025/09/10-15:08:30.952227 3834 	kCustomCompressionF0 supported: 0
2025/09/10-15:08:30.952240 3834 	kCustomCompressionF1 supported: 0
2025/09/10-15:08:30.952252 3834 	kCustomCompressionF2 supported: 0
2025/09/10-15:08:30.952264 3834 	kCustomCompressionF3 supported: 0
2025/09/10-15:08:30.952317 3834 	kCustomCompressionF4 supported: 0
2025/09/10-15:08:30.952335 3834 	kCustomCompressionF5 supported: 0
2025/09/10-15:08:30.952348 3834 	kCustomCompressionF6 supported: 0
2025/09/10-15:08:30.952360 3834 	kCustomCompressionF7 supported: 0
2025/09/10-15:08:30.952372 3834 	kCustomCompressionF8 supported: 0
2025/09/10-15:08:30.952384 3834 	kCustomCompressionF9 supported: 0
2025/09/10-15:08:30.952396 3834 	kCustomCompressionFA supported: 0
2025/09/10-15:08:30.952408 3834 	kCustomCompressionFB supported: 0
2025/09/10-15:08:30.952420 3834 	kCustomCompressionFC supported: 0
2025/09/10-15:08:30.952432 3834 	kCustomCompressionFD supported: 0
2025/09/10-15:08:30.952444 3834 	kCustomCompressionFE supported: 0
2025/09/10-15:08:30.952471 3834 Fast CRC32 supported: Not supported on x86
2025/09/10-15:08:30.952484 3834 DMutex implementation: std::mutex
2025/09/10-15:08:30.952496 3834 Jemalloc supported: 0
2025/09/10-15:08:30.956393 3834 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000157
2025/09/10-15:08:30.957930 3834 [:692] --------------- Options for column family [default]:
2025/09/10-15:08:30.957977 3834               Options.comparator: leveldb.BytewiseComparator
2025/09/10-15:08:30.957994 3834           Options.merge_operator: None
2025/09/10-15:08:30.958007 3834        Options.compaction_filter: None
2025/09/10-15:08:30.958019 3834        Options.compaction_filter_factory: None
2025/09/10-15:08:30.958031 3834  Options.sst_partitioner_factory: None
2025/09/10-15:08:30.958043 3834         Options.memtable_factory: SkipListFactory
2025/09/10-15:08:30.958056 3834            Options.table_factory: BlockBasedTable
2025/09/10-15:08:30.958174 3834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000AF30611B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000AF3058F8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-15:08:30.958197 3834        Options.write_buffer_size: 67108864
2025/09/10-15:08:30.958210 3834  Options.max_write_buffer_number: 2
2025/09/10-15:08:30.958222 3834          Options.compression: Snappy
2025/09/10-15:08:30.958245 3834                  Options.bottommost_compression: Disabled
2025/09/10-15:08:30.958259 3834       Options.prefix_extractor: nullptr
2025/09/10-15:08:30.958271 3834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-15:08:30.958282 3834             Options.num_levels: 7
2025/09/10-15:08:30.958294 3834        Options.min_write_buffer_number_to_merge: 1
2025/09/10-15:08:30.958306 3834     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-15:08:30.958318 3834            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-15:08:30.958330 3834                  Options.bottommost_compression_opts.level: 32767
2025/09/10-15:08:30.958341 3834               Options.bottommost_compression_opts.strategy: 0
2025/09/10-15:08:30.958353 3834         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-15:08:30.958364 3834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:08:30.958383 3834         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-15:08:30.958397 3834                  Options.bottommost_compression_opts.enabled: false
2025/09/10-15:08:30.958409 3834         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:08:30.958420 3834         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:08:30.958432 3834            Options.compression_opts.window_bits: -14
2025/09/10-15:08:30.958444 3834                  Options.compression_opts.level: 32767
2025/09/10-15:08:30.958455 3834               Options.compression_opts.strategy: 0
2025/09/10-15:08:30.958467 3834         Options.compression_opts.max_dict_bytes: 0
2025/09/10-15:08:30.958479 3834         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:08:30.958490 3834         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:08:30.958502 3834         Options.compression_opts.parallel_threads: 1
2025/09/10-15:08:30.958513 3834                  Options.compression_opts.enabled: false
2025/09/10-15:08:30.958525 3834         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:08:30.958537 3834      Options.level0_file_num_compaction_trigger: 4
2025/09/10-15:08:30.958548 3834          Options.level0_slowdown_writes_trigger: 20
2025/09/10-15:08:30.958560 3834              Options.level0_stop_writes_trigger: 36
2025/09/10-15:08:30.958571 3834                   Options.target_file_size_base: 67108864
2025/09/10-15:08:30.958583 3834             Options.target_file_size_multiplier: 1
2025/09/10-15:08:30.958594 3834                Options.max_bytes_for_level_base: 268435456
2025/09/10-15:08:30.958605 3834 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-15:08:30.958616 3834          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-15:08:30.958629 3834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-15:08:30.958642 3834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-15:08:30.958684 3834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-15:08:30.958699 3834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-15:08:30.958708 3834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-15:08:30.958718 3834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-15:08:30.958728 3834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-15:08:30.958737 3834       Options.max_sequential_skip_in_iterations: 8
2025/09/10-15:08:30.958747 3834          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-15:08:30.958756 3834      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-15:08:30.958766 3834                    Options.max_compaction_bytes: 1677721600
2025/09/10-15:08:30.958776 3834                        Options.arena_block_size: 1048576
2025/09/10-15:08:30.958785 3834   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-15:08:30.958795 3834   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-15:08:30.958804 3834                Options.disable_auto_compactions: 0
2025/09/10-15:08:30.958835 3834                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-15:08:30.958861 3834                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-15:08:30.958872 3834 Options.compaction_options_universal.size_ratio: 1
2025/09/10-15:08:30.958881 3834 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-15:08:30.958894 3834 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-15:08:30.958906 3834 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-15:08:30.958917 3834 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-15:08:30.958929 3834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-15:08:30.958939 3834 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-15:08:30.958951 3834 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-15:08:30.958965 3834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-15:08:30.958977 3834 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-15:08:30.959004 3834                   Options.table_properties_collectors: 
2025/09/10-15:08:30.959016 3834                   Options.inplace_update_support: 0
2025/09/10-15:08:30.959026 3834                 Options.inplace_update_num_locks: 10000
2025/09/10-15:08:30.959036 3834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-15:08:30.959046 3834               Options.memtable_whole_key_filtering: 0
2025/09/10-15:08:30.959055 3834   Options.memtable_huge_page_size: 0
2025/09/10-15:08:30.959065 3834                           Options.bloom_locality: 0
2025/09/10-15:08:30.959074 3834                    Options.max_successive_merges: 0
2025/09/10-15:08:30.959084 3834             Options.strict_max_successive_merges: 0
2025/09/10-15:08:30.959093 3834                Options.optimize_filters_for_hits: 0
2025/09/10-15:08:30.959105 3834                Options.paranoid_file_checks: 0
2025/09/10-15:08:30.959116 3834                Options.force_consistency_checks: 1
2025/09/10-15:08:30.959126 3834                Options.report_bg_io_stats: 0
2025/09/10-15:08:30.959135 3834                Options.disallow_memtable_writes: 0
2025/09/10-15:08:30.959144 3834                               Options.ttl: 2592000
2025/09/10-15:08:30.959154 3834          Options.periodic_compaction_seconds: 0
2025/09/10-15:08:30.959165 3834                        Options.default_temperature: kUnknown
2025/09/10-15:08:30.959174 3834  Options.preclude_last_level_data_seconds: 0
2025/09/10-15:08:30.959184 3834    Options.preserve_internal_time_seconds: 0
2025/09/10-15:08:30.959193 3834                       Options.enable_blob_files: false
2025/09/10-15:08:30.959202 3834                           Options.min_blob_size: 0
2025/09/10-15:08:30.959212 3834                          Options.blob_file_size: 268435456
2025/09/10-15:08:30.959222 3834                   Options.blob_compression_type: NoCompression
2025/09/10-15:08:30.959233 3834          Options.enable_blob_garbage_collection: false
2025/09/10-15:08:30.959242 3834      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-15:08:30.959253 3834 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-15:08:30.959263 3834          Options.blob_compaction_readahead_size: 0
2025/09/10-15:08:30.959272 3834                Options.blob_file_starting_level: 0
2025/09/10-15:08:30.959283 3834         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-15:08:30.959297 3834            Options.memtable_max_range_deletions: 0
2025/09/10-15:08:30.962696 3834 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 0, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 153
2025/09/10-15:08:30.962747 3834 [:6183] Column family [default] (ID 0), log number is 153
2025/09/10-15:08:30.963671 3834 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-15:08:30.971489 3834 EVENT_LOG_v1 {"time_micros": 1757502510971411, "job": 1, "event": "recovery_started", "wal_files": [156]}
2025/09/10-15:08:30.971565 3834 [o small:1379] Recovering log #156 mode 2
2025/09/10-15:08:30.972223 3834 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #156 next seq #72057594037927935
2025/09/10-15:08:31.045763 3834 EVENT_LOG_v1 {"time_micros": 1757502511045737, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-15:08:31.047420 3834 [ionEdit::5624] Creating manifest 161
2025/09/10-15:08:31.176439 3834 [:2632] SstFileManager instance 000000AF3064C350
2025/09/10-15:08:31.183487 3834 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-15:08:31.184410 3834 DB pointer 000000AF3064D880
2025/09/10-15:08:31.185565 a74 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-15:08:31.185613 a74 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000AF3058F8E0#8324 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-15:18:31.186931 a74 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-15:18:31.186994 a74 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000AF3058F8E0#8324 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-15:19:53.644514 3834 [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-15:19:53.658565 3834 [:681] Shutdown complete
