2025/09/10-14:58:38.724271 2340 RocksDB version: 10.4.2
2025/09/10-14:58:38.724681 2340 Compile date 2025-07-09 11:14:20
2025/09/10-14:58:38.724754 2340 DB SUMMARY
2025/09/10-14:58:38.725108 2340 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-14:58:38.725234 2340 DB Session ID:  QP0KFDVPVJXKZRUDWC0N
2025/09/10-14:58:38.731721 2340 CURRENT file:  CURRENT
2025/09/10-14:58:38.731805 2340 IDENTITY file:  IDENTITY
2025/09/10-14:58:38.732187 2340 MANIFEST file:  MANIFEST-000149 size: 174 Bytes
2025/09/10-14:58:38.732268 2340 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-14:58:38.732304 2340 Write Ahead Log file in simulation: 000148.log size: 0 ; 
2025/09/10-14:58:38.732343 2340                         Options.error_if_exists: 0
2025/09/10-14:58:38.732881 2340                       Options.create_if_missing: 1
2025/09/10-14:58:38.732913 2340                         Options.paranoid_checks: 1
2025/09/10-14:58:38.732930 2340             Options.flush_verify_memtable_count: 1
2025/09/10-14:58:38.732945 2340          Options.compaction_verify_record_count: 1
2025/09/10-14:58:38.732961 2340                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-14:58:38.732977 2340                               Options.track_and_verify_wals: 0
2025/09/10-14:58:38.732992 2340        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-14:58:38.733008 2340                                     Options.env: 00000080004A33C0
2025/09/10-14:58:38.733025 2340                                      Options.fs: WinFS
2025/09/10-14:58:38.733041 2340                                Options.info_log: 00000080004DD290
2025/09/10-14:58:38.733057 2340                Options.max_file_opening_threads: 16
2025/09/10-14:58:38.733072 2340                              Options.statistics: 0000000000000000
2025/09/10-14:58:38.733088 2340                               Options.use_fsync: 0
2025/09/10-14:58:38.733103 2340                       Options.max_log_file_size: 0
2025/09/10-14:58:38.733120 2340                  Options.max_manifest_file_size: 1073741824
2025/09/10-14:58:38.733135 2340                   Options.log_file_time_to_roll: 0
2025/09/10-14:58:38.733150 2340                       Options.keep_log_file_num: 1000
2025/09/10-14:58:38.733166 2340                    Options.recycle_log_file_num: 0
2025/09/10-14:58:38.733181 2340                         Options.allow_fallocate: 1
2025/09/10-14:58:38.733196 2340                        Options.allow_mmap_reads: 0
2025/09/10-14:58:38.733212 2340                       Options.allow_mmap_writes: 0
2025/09/10-14:58:38.733227 2340                        Options.use_direct_reads: 0
2025/09/10-14:58:38.733243 2340                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-14:58:38.733258 2340          Options.create_missing_column_families: 0
2025/09/10-14:58:38.733274 2340                              Options.db_log_dir: 
2025/09/10-14:58:38.733290 2340                                 Options.wal_dir: 
2025/09/10-14:58:38.733305 2340                Options.table_cache_numshardbits: 6
2025/09/10-14:58:38.733321 2340                         Options.WAL_ttl_seconds: 0
2025/09/10-14:58:38.733336 2340                       Options.WAL_size_limit_MB: 0
2025/09/10-14:58:38.733351 2340                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-14:58:38.733367 2340             Options.manifest_preallocation_size: 4194304
2025/09/10-14:58:38.733382 2340                     Options.is_fd_close_on_exec: 1
2025/09/10-14:58:38.733398 2340                   Options.advise_random_on_open: 1
2025/09/10-14:58:38.733413 2340                    Options.db_write_buffer_size: 0
2025/09/10-14:58:38.733429 2340                    Options.write_buffer_manager: 000000800050E650
2025/09/10-14:58:38.733444 2340                      Options.use_adaptive_mutex: 0
2025/09/10-14:58:38.733460 2340                            Options.rate_limiter: 0000000000000000
2025/09/10-14:58:38.733494 2340     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-14:58:38.733511 2340                       Options.wal_recovery_mode: 2
2025/09/10-14:58:38.733615 2340                  Options.enable_thread_tracking: 0
2025/09/10-14:58:38.733638 2340                  Options.enable_pipelined_write: 0
2025/09/10-14:58:38.733655 2340                  Options.unordered_write: 0
2025/09/10-14:58:38.733671 2340         Options.allow_concurrent_memtable_write: 1
2025/09/10-14:58:38.733686 2340      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-14:58:38.733701 2340             Options.write_thread_max_yield_usec: 100
2025/09/10-14:58:38.733717 2340            Options.write_thread_slow_yield_usec: 3
2025/09/10-14:58:38.733733 2340                               Options.row_cache: None
2025/09/10-14:58:38.733748 2340                              Options.wal_filter: None
2025/09/10-14:58:38.733763 2340             Options.avoid_flush_during_recovery: 0
2025/09/10-14:58:38.733779 2340             Options.allow_ingest_behind: 0
2025/09/10-14:58:38.733794 2340             Options.two_write_queues: 0
2025/09/10-14:58:38.733809 2340             Options.manual_wal_flush: 0
2025/09/10-14:58:38.733825 2340             Options.wal_compression: 0
2025/09/10-14:58:38.733840 2340             Options.background_close_inactive_wals: 0
2025/09/10-14:58:38.733855 2340             Options.atomic_flush: 0
2025/09/10-14:58:38.733870 2340             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-14:58:38.733885 2340             Options.prefix_seek_opt_in_only: 0
2025/09/10-14:58:38.733900 2340                 Options.persist_stats_to_disk: 0
2025/09/10-14:58:38.733916 2340                 Options.write_dbid_to_manifest: 1
2025/09/10-14:58:38.733931 2340                 Options.write_identity_file: 1
2025/09/10-14:58:38.733946 2340                 Options.log_readahead_size: 0
2025/09/10-14:58:38.733962 2340                 Options.file_checksum_gen_factory: Unknown
2025/09/10-14:58:38.733977 2340                 Options.best_efforts_recovery: 0
2025/09/10-14:58:38.733995 2340                Options.max_bgerror_resume_count: 2147483647
2025/09/10-14:58:38.734013 2340            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-14:58:38.734028 2340             Options.allow_data_in_errors: 0
2025/09/10-14:58:38.734048 2340             Options.db_host_id: __hostname__
2025/09/10-14:58:38.734066 2340             Options.enforce_single_del_contracts: true
2025/09/10-14:58:38.734100 2340             Options.metadata_write_temperature: kUnknown
2025/09/10-14:58:38.734121 2340             Options.wal_write_temperature: kUnknown
2025/09/10-14:58:38.734140 2340             Options.max_background_jobs: 2
2025/09/10-14:58:38.734157 2340             Options.max_background_compactions: -1
2025/09/10-14:58:38.734173 2340             Options.max_subcompactions: 1
2025/09/10-14:58:38.734190 2340             Options.avoid_flush_during_shutdown: 0
2025/09/10-14:58:38.734218 2340           Options.writable_file_max_buffer_size: 1048576
2025/09/10-14:58:38.734235 2340             Options.delayed_write_rate : 16777216
2025/09/10-14:58:38.734270 2340             Options.max_total_wal_size: 0
2025/09/10-14:58:38.734288 2340             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-14:58:38.734306 2340                   Options.stats_dump_period_sec: 600
2025/09/10-14:58:38.734322 2340                 Options.stats_persist_period_sec: 600
2025/09/10-14:58:38.734342 2340                 Options.stats_history_buffer_size: 1048576
2025/09/10-14:58:38.734361 2340                          Options.max_open_files: -1
2025/09/10-14:58:38.734380 2340                          Options.bytes_per_sync: 0
2025/09/10-14:58:38.734398 2340                      Options.wal_bytes_per_sync: 0
2025/09/10-14:58:38.734419 2340                   Options.strict_bytes_per_sync: 0
2025/09/10-14:58:38.734437 2340       Options.compaction_readahead_size: 2097152
2025/09/10-14:58:38.734453 2340                  Options.max_background_flushes: -1
2025/09/10-14:58:38.734472 2340 Options.daily_offpeak_time_utc: 
2025/09/10-14:58:38.734491 2340 Compression algorithms supported:
2025/09/10-14:58:38.734627 2340 	kZSTD supported: 1
2025/09/10-14:58:38.734659 2340 	kCustomCompressionA3 supported: 0
2025/09/10-14:58:38.734691 2340 	kSnappyCompression supported: 1
2025/09/10-14:58:38.734710 2340 	kCustomCompressionA5 supported: 0
2025/09/10-14:58:38.734742 2340 	kBZip2Compression supported: 1
2025/09/10-14:58:38.734760 2340 	kZlibCompression supported: 1
2025/09/10-14:58:38.734776 2340 	kLZ4Compression supported: 1
2025/09/10-14:58:38.734792 2340 	kXpressCompression supported: 0
2025/09/10-14:58:38.734808 2340 	kCustomCompressionA7 supported: 0
2025/09/10-14:58:38.734824 2340 	kLZ4HCCompression supported: 1
2025/09/10-14:58:38.734839 2340 	kCustomCompressionB2 supported: 0
2025/09/10-14:58:38.734855 2340 	kCustomCompression9C supported: 0
2025/09/10-14:58:38.734871 2340 	kCustomCompression80 supported: 0
2025/09/10-14:58:38.734886 2340 	kCustomCompressionB3 supported: 0
2025/09/10-14:58:38.734902 2340 	kCustomCompression9B supported: 0
2025/09/10-14:58:38.734918 2340 	kCustomCompression81 supported: 0
2025/09/10-14:58:38.734933 2340 	kCustomCompressionB0 supported: 0
2025/09/10-14:58:38.734949 2340 	kCustomCompression9A supported: 0
2025/09/10-14:58:38.734964 2340 	kCustomCompression82 supported: 0
2025/09/10-14:58:38.734980 2340 	kCustomCompressionB1 supported: 0
2025/09/10-14:58:38.734995 2340 	kCustomCompression83 supported: 0
2025/09/10-14:58:38.735011 2340 	kCustomCompressionB6 supported: 0
2025/09/10-14:58:38.735026 2340 	kCustomCompression84 supported: 0
2025/09/10-14:58:38.735042 2340 	kCustomCompressionB7 supported: 0
2025/09/10-14:58:38.735057 2340 	kCustomCompression9F supported: 0
2025/09/10-14:58:38.735073 2340 	kCustomCompression85 supported: 0
2025/09/10-14:58:38.735089 2340 	kCustomCompressionB4 supported: 0
2025/09/10-14:58:38.735104 2340 	kCustomCompression9E supported: 0
2025/09/10-14:58:38.735120 2340 	kCustomCompression86 supported: 0
2025/09/10-14:58:38.735135 2340 	kCustomCompressionB5 supported: 0
2025/09/10-14:58:38.735151 2340 	kCustomCompression9D supported: 0
2025/09/10-14:58:38.735166 2340 	kCustomCompression87 supported: 0
2025/09/10-14:58:38.735182 2340 	kCustomCompression88 supported: 0
2025/09/10-14:58:38.735197 2340 	kCustomCompression89 supported: 0
2025/09/10-14:58:38.735213 2340 	kCustomCompression92 supported: 0
2025/09/10-14:58:38.735229 2340 	kCustomCompression8A supported: 0
2025/09/10-14:58:38.735244 2340 	kCustomCompression91 supported: 0
2025/09/10-14:58:38.735260 2340 	kCustomCompression8B supported: 0
2025/09/10-14:58:38.735275 2340 	kCustomCompression90 supported: 0
2025/09/10-14:58:38.735291 2340 	kCustomCompression8C supported: 0
2025/09/10-14:58:38.735307 2340 	kCustomCompression97 supported: 0
2025/09/10-14:58:38.735323 2340 	kCustomCompression8D supported: 0
2025/09/10-14:58:38.735338 2340 	kCustomCompression96 supported: 0
2025/09/10-14:58:38.735354 2340 	kCustomCompression8E supported: 0
2025/09/10-14:58:38.735369 2340 	kCustomCompression95 supported: 0
2025/09/10-14:58:38.735385 2340 	kCustomCompression8F supported: 0
2025/09/10-14:58:38.735401 2340 	kCustomCompression93 supported: 0
2025/09/10-14:58:38.735416 2340 	kCustomCompression94 supported: 0
2025/09/10-14:58:38.735432 2340 	kCustomCompression98 supported: 0
2025/09/10-14:58:38.735448 2340 	kCustomCompression99 supported: 0
2025/09/10-14:58:38.735463 2340 	kCustomCompressionA0 supported: 0
2025/09/10-14:58:38.735479 2340 	kCustomCompressionA1 supported: 0
2025/09/10-14:58:38.735494 2340 	kCustomCompressionA2 supported: 0
2025/09/10-14:58:38.735510 2340 	kCustomCompressionA4 supported: 0
2025/09/10-14:58:38.735525 2340 	kCustomCompressionA6 supported: 0
2025/09/10-14:58:38.735541 2340 	kCustomCompressionA8 supported: 0
2025/09/10-14:58:38.735556 2340 	kCustomCompressionA9 supported: 0
2025/09/10-14:58:38.735572 2340 	kCustomCompressionAA supported: 0
2025/09/10-14:58:38.735587 2340 	kCustomCompressionAB supported: 0
2025/09/10-14:58:38.735603 2340 	kCustomCompressionAC supported: 0
2025/09/10-14:58:38.735618 2340 	kCustomCompressionAD supported: 0
2025/09/10-14:58:38.735643 2340 	kCustomCompressionAE supported: 0
2025/09/10-14:58:38.735662 2340 	kCustomCompressionAF supported: 0
2025/09/10-14:58:38.735678 2340 	kCustomCompressionB8 supported: 0
2025/09/10-14:58:38.735694 2340 	kCustomCompressionB9 supported: 0
2025/09/10-14:58:38.735712 2340 	kCustomCompressionBA supported: 0
2025/09/10-14:58:38.735728 2340 	kCustomCompressionBB supported: 0
2025/09/10-14:58:38.735743 2340 	kCustomCompressionBC supported: 0
2025/09/10-14:58:38.735759 2340 	kCustomCompressionBD supported: 0
2025/09/10-14:58:38.735775 2340 	kCustomCompressionBE supported: 0
2025/09/10-14:58:38.735790 2340 	kCustomCompressionBF supported: 0
2025/09/10-14:58:38.735806 2340 	kCustomCompressionC0 supported: 0
2025/09/10-14:58:38.735822 2340 	kCustomCompressionC1 supported: 0
2025/09/10-14:58:38.735837 2340 	kCustomCompressionC2 supported: 0
2025/09/10-14:58:38.735853 2340 	kCustomCompressionC3 supported: 0
2025/09/10-14:58:38.735869 2340 	kCustomCompressionC4 supported: 0
2025/09/10-14:58:38.735885 2340 	kCustomCompressionC5 supported: 0
2025/09/10-14:58:38.735901 2340 	kCustomCompressionC6 supported: 0
2025/09/10-14:58:38.735916 2340 	kCustomCompressionC7 supported: 0
2025/09/10-14:58:38.735932 2340 	kCustomCompressionC8 supported: 0
2025/09/10-14:58:38.735947 2340 	kCustomCompressionC9 supported: 0
2025/09/10-14:58:38.735962 2340 	kCustomCompressionCA supported: 0
2025/09/10-14:58:38.735979 2340 	kCustomCompressionCB supported: 0
2025/09/10-14:58:38.735997 2340 	kCustomCompressionCC supported: 0
2025/09/10-14:58:38.736014 2340 	kCustomCompressionCD supported: 0
2025/09/10-14:58:38.736030 2340 	kCustomCompressionCE supported: 0
2025/09/10-14:58:38.736048 2340 	kCustomCompressionCF supported: 0
2025/09/10-14:58:38.736066 2340 	kCustomCompressionD0 supported: 0
2025/09/10-14:58:38.736082 2340 	kCustomCompressionD1 supported: 0
2025/09/10-14:58:38.736098 2340 	kCustomCompressionD2 supported: 0
2025/09/10-14:58:38.736115 2340 	kCustomCompressionD3 supported: 0
2025/09/10-14:58:38.736134 2340 	kCustomCompressionD4 supported: 0
2025/09/10-14:58:38.736151 2340 	kCustomCompressionD5 supported: 0
2025/09/10-14:58:38.736170 2340 	kCustomCompressionD6 supported: 0
2025/09/10-14:58:38.736189 2340 	kCustomCompressionD7 supported: 0
2025/09/10-14:58:38.736208 2340 	kCustomCompressionD8 supported: 0
2025/09/10-14:58:38.736226 2340 	kCustomCompressionD9 supported: 0
2025/09/10-14:58:38.736243 2340 	kCustomCompressionDA supported: 0
2025/09/10-14:58:38.736276 2340 	kCustomCompressionDB supported: 0
2025/09/10-14:58:38.736294 2340 	kCustomCompressionDC supported: 0
2025/09/10-14:58:38.736311 2340 	kCustomCompressionDD supported: 0
2025/09/10-14:58:38.736330 2340 	kCustomCompressionDE supported: 0
2025/09/10-14:58:38.736385 2340 	kCustomCompressionDF supported: 0
2025/09/10-14:58:38.736400 2340 	kCustomCompressionE0 supported: 0
2025/09/10-14:58:38.736414 2340 	kCustomCompressionE1 supported: 0
2025/09/10-14:58:38.736428 2340 	kCustomCompressionE2 supported: 0
2025/09/10-14:58:38.736442 2340 	kCustomCompressionE3 supported: 0
2025/09/10-14:58:38.736456 2340 	kCustomCompressionE4 supported: 0
2025/09/10-14:58:38.736470 2340 	kCustomCompressionE5 supported: 0
2025/09/10-14:58:38.736484 2340 	kCustomCompressionE6 supported: 0
2025/09/10-14:58:38.736498 2340 	kCustomCompressionE7 supported: 0
2025/09/10-14:58:38.736512 2340 	kCustomCompressionE8 supported: 0
2025/09/10-14:58:38.736525 2340 	kCustomCompressionE9 supported: 0
2025/09/10-14:58:38.736539 2340 	kCustomCompressionEA supported: 0
2025/09/10-14:58:38.736553 2340 	kCustomCompressionEB supported: 0
2025/09/10-14:58:38.736567 2340 	kCustomCompressionEC supported: 0
2025/09/10-14:58:38.736581 2340 	kCustomCompressionED supported: 0
2025/09/10-14:58:38.736595 2340 	kCustomCompressionEE supported: 0
2025/09/10-14:58:38.736609 2340 	kCustomCompressionEF supported: 0
2025/09/10-14:58:38.736623 2340 	kCustomCompressionF0 supported: 0
2025/09/10-14:58:38.736636 2340 	kCustomCompressionF1 supported: 0
2025/09/10-14:58:38.736650 2340 	kCustomCompressionF2 supported: 0
2025/09/10-14:58:38.736664 2340 	kCustomCompressionF3 supported: 0
2025/09/10-14:58:38.736774 2340 	kCustomCompressionF4 supported: 0
2025/09/10-14:58:38.736795 2340 	kCustomCompressionF5 supported: 0
2025/09/10-14:58:38.736809 2340 	kCustomCompressionF6 supported: 0
2025/09/10-14:58:38.736823 2340 	kCustomCompressionF7 supported: 0
2025/09/10-14:58:38.736837 2340 	kCustomCompressionF8 supported: 0
2025/09/10-14:58:38.736851 2340 	kCustomCompressionF9 supported: 0
2025/09/10-14:58:38.736865 2340 	kCustomCompressionFA supported: 0
2025/09/10-14:58:38.736879 2340 	kCustomCompressionFB supported: 0
2025/09/10-14:58:38.736893 2340 	kCustomCompressionFC supported: 0
2025/09/10-14:58:38.736907 2340 	kCustomCompressionFD supported: 0
2025/09/10-14:58:38.736922 2340 	kCustomCompressionFE supported: 0
2025/09/10-14:58:38.736950 2340 Fast CRC32 supported: Not supported on x86
2025/09/10-14:58:38.736965 2340 DMutex implementation: std::mutex
2025/09/10-14:58:38.736981 2340 Jemalloc supported: 0
2025/09/10-14:58:38.740743 2340 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000149
2025/09/10-14:58:38.744200 2340 [:692] --------------- Options for column family [default]:
2025/09/10-14:58:38.744245 2340               Options.comparator: leveldb.BytewiseComparator
2025/09/10-14:58:38.744263 2340           Options.merge_operator: None
2025/09/10-14:58:38.744279 2340        Options.compaction_filter: None
2025/09/10-14:58:38.744295 2340        Options.compaction_filter_factory: None
2025/09/10-14:58:38.744325 2340  Options.sst_partitioner_factory: None
2025/09/10-14:58:38.744343 2340         Options.memtable_factory: SkipListFactory
2025/09/10-14:58:38.744360 2340            Options.table_factory: BlockBasedTable
2025/09/10-14:58:38.744522 2340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000800050C2D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000800045ECB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-14:58:38.744545 2340        Options.write_buffer_size: 67108864
2025/09/10-14:58:38.744561 2340  Options.max_write_buffer_number: 2
2025/09/10-14:58:38.744578 2340          Options.compression: Snappy
2025/09/10-14:58:38.744603 2340                  Options.bottommost_compression: Disabled
2025/09/10-14:58:38.744620 2340       Options.prefix_extractor: nullptr
2025/09/10-14:58:38.744636 2340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-14:58:38.744652 2340             Options.num_levels: 7
2025/09/10-14:58:38.744667 2340        Options.min_write_buffer_number_to_merge: 1
2025/09/10-14:58:38.744682 2340     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-14:58:38.744698 2340            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-14:58:38.744715 2340                  Options.bottommost_compression_opts.level: 32767
2025/09/10-14:58:38.744731 2340               Options.bottommost_compression_opts.strategy: 0
2025/09/10-14:58:38.744750 2340         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-14:58:38.744766 2340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:58:38.744791 2340         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-14:58:38.744809 2340                  Options.bottommost_compression_opts.enabled: false
2025/09/10-14:58:38.744825 2340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:58:38.744841 2340         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:58:38.744857 2340            Options.compression_opts.window_bits: -14
2025/09/10-14:58:38.744872 2340                  Options.compression_opts.level: 32767
2025/09/10-14:58:38.744888 2340               Options.compression_opts.strategy: 0
2025/09/10-14:58:38.744904 2340         Options.compression_opts.max_dict_bytes: 0
2025/09/10-14:58:38.744919 2340         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-14:58:38.744935 2340         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-14:58:38.744950 2340         Options.compression_opts.parallel_threads: 1
2025/09/10-14:58:38.744966 2340                  Options.compression_opts.enabled: false
2025/09/10-14:58:38.744981 2340         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-14:58:38.744997 2340      Options.level0_file_num_compaction_trigger: 4
2025/09/10-14:58:38.745012 2340          Options.level0_slowdown_writes_trigger: 20
2025/09/10-14:58:38.745027 2340              Options.level0_stop_writes_trigger: 36
2025/09/10-14:58:38.745042 2340                   Options.target_file_size_base: 67108864
2025/09/10-14:58:38.745057 2340             Options.target_file_size_multiplier: 1
2025/09/10-14:58:38.745072 2340                Options.max_bytes_for_level_base: 268435456
2025/09/10-14:58:38.745088 2340 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-14:58:38.745104 2340          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-14:58:38.745121 2340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-14:58:38.745136 2340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-14:58:38.745152 2340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-14:58:38.745167 2340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-14:58:38.745182 2340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-14:58:38.745198 2340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-14:58:38.745214 2340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-14:58:38.745230 2340       Options.max_sequential_skip_in_iterations: 8
2025/09/10-14:58:38.745248 2340          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-14:58:38.745265 2340      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-14:58:38.745283 2340                    Options.max_compaction_bytes: 1677721600
2025/09/10-14:58:38.745301 2340                        Options.arena_block_size: 1048576
2025/09/10-14:58:38.745319 2340   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-14:58:38.745338 2340   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-14:58:38.745358 2340                Options.disable_auto_compactions: 0
2025/09/10-14:58:38.745393 2340                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-14:58:38.745416 2340                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-14:58:38.745432 2340 Options.compaction_options_universal.size_ratio: 1
2025/09/10-14:58:38.745448 2340 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-14:58:38.745463 2340 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-14:58:38.745479 2340 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-14:58:38.745495 2340 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-14:58:38.745514 2340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-14:58:38.745530 2340 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-14:58:38.745545 2340 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-14:58:38.745566 2340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-14:58:38.745584 2340 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-14:58:38.745618 2340                   Options.table_properties_collectors: 
2025/09/10-14:58:38.745635 2340                   Options.inplace_update_support: 0
2025/09/10-14:58:38.745650 2340                 Options.inplace_update_num_locks: 10000
2025/09/10-14:58:38.745666 2340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-14:58:38.745682 2340               Options.memtable_whole_key_filtering: 0
2025/09/10-14:58:38.745698 2340   Options.memtable_huge_page_size: 0
2025/09/10-14:58:38.745713 2340                           Options.bloom_locality: 0
2025/09/10-14:58:38.745729 2340                    Options.max_successive_merges: 0
2025/09/10-14:58:38.745744 2340             Options.strict_max_successive_merges: 0
2025/09/10-14:58:38.745760 2340                Options.optimize_filters_for_hits: 0
2025/09/10-14:58:38.745775 2340                Options.paranoid_file_checks: 0
2025/09/10-14:58:38.745790 2340                Options.force_consistency_checks: 1
2025/09/10-14:58:38.745805 2340                Options.report_bg_io_stats: 0
2025/09/10-14:58:38.745821 2340                Options.disallow_memtable_writes: 0
2025/09/10-14:58:38.745836 2340                               Options.ttl: 2592000
2025/09/10-14:58:38.745851 2340          Options.periodic_compaction_seconds: 0
2025/09/10-14:58:38.745869 2340                        Options.default_temperature: kUnknown
2025/09/10-14:58:38.745884 2340  Options.preclude_last_level_data_seconds: 0
2025/09/10-14:58:38.745900 2340    Options.preserve_internal_time_seconds: 0
2025/09/10-14:58:38.745915 2340                       Options.enable_blob_files: false
2025/09/10-14:58:38.745931 2340                           Options.min_blob_size: 0
2025/09/10-14:58:38.745946 2340                          Options.blob_file_size: 268435456
2025/09/10-14:58:38.745963 2340                   Options.blob_compression_type: NoCompression
2025/09/10-14:58:38.745979 2340          Options.enable_blob_garbage_collection: false
2025/09/10-14:58:38.745995 2340      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-14:58:38.746012 2340 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-14:58:38.746029 2340          Options.blob_compaction_readahead_size: 0
2025/09/10-14:58:38.746044 2340                Options.blob_file_starting_level: 0
2025/09/10-14:58:38.746060 2340         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-14:58:38.746076 2340            Options.memtable_max_range_deletions: 0
2025/09/10-14:58:38.752416 2340 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 145
2025/09/10-14:58:38.752462 2340 [:6183] Column family [default] (ID 0), log number is 145
2025/09/10-14:58:38.753724 2340 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-14:58:38.762435 2340 EVENT_LOG_v1 {"time_micros": 1757501918762363, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/09/10-14:58:38.762499 2340 [o small:1379] Recovering log #148 mode 2
2025/09/10-14:58:38.763123 2340 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #148 next seq #72057594037927935
2025/09/10-14:58:38.814842 2340 EVENT_LOG_v1 {"time_micros": 1757501918814814, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-14:58:38.879108 2340 [ionEdit::5624] Creating manifest 153
2025/09/10-14:58:39.181510 2340 [:2632] SstFileManager instance 0000008000520A70
2025/09/10-14:58:39.188937 2340 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-14:58:39.189933 2340 DB pointer 0000008000516000
2025/09/10-14:58:39.194345 4f10 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-14:58:39.194402 4f10 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000800045ECB0#6612 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000253 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-15:05:34.427059 2340 [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-15:05:34.443678 2340 [:681] Shutdown complete
