2025/09/10-15:30:51.359374 3e64 RocksDB version: 10.4.2
2025/09/10-15:30:51.359772 3e64 Compile date 2025-07-09 11:14:20
2025/09/10-15:30:51.359850 3e64 DB SUMMARY
2025/09/10-15:30:51.359906 3e64 Host name (Env):  DESKTOP-9A7PCGU
2025/09/10-15:30:51.359948 3e64 DB Session ID:  G8RRXMXC6WOEBBPRSIP7
2025/09/10-15:30:51.366904 3e64 CURRENT file:  CURRENT
2025/09/10-15:30:51.366991 3e64 IDENTITY file:  IDENTITY
2025/09/10-15:30:51.367350 3e64 MANIFEST file:  MANIFEST-000173 size: 174 Bytes
2025/09/10-15:30:51.367446 3e64 SST files in simulation dir, Total Num: 0, files: 
2025/09/10-15:30:51.367488 3e64 Write Ahead Log file in simulation: 000172.log size: 0 ; 
2025/09/10-15:30:51.367536 3e64                         Options.error_if_exists: 0
2025/09/10-15:30:51.368058 3e64                       Options.create_if_missing: 1
2025/09/10-15:30:51.368089 3e64                         Options.paranoid_checks: 1
2025/09/10-15:30:51.368107 3e64             Options.flush_verify_memtable_count: 1
2025/09/10-15:30:51.368124 3e64          Options.compaction_verify_record_count: 1
2025/09/10-15:30:51.368142 3e64                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-15:30:51.368159 3e64                               Options.track_and_verify_wals: 0
2025/09/10-15:30:51.368176 3e64        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-15:30:51.368194 3e64                                     Options.env: 000000FDDCA1AAF0
2025/09/10-15:30:51.368213 3e64                                      Options.fs: WinFS
2025/09/10-15:30:51.368232 3e64                                Options.info_log: 000000FDDC9EC800
2025/09/10-15:30:51.368251 3e64                Options.max_file_opening_threads: 16
2025/09/10-15:30:51.368267 3e64                              Options.statistics: 0000000000000000
2025/09/10-15:30:51.368284 3e64                               Options.use_fsync: 0
2025/09/10-15:30:51.368301 3e64                       Options.max_log_file_size: 0
2025/09/10-15:30:51.368319 3e64                  Options.max_manifest_file_size: 1073741824
2025/09/10-15:30:51.368336 3e64                   Options.log_file_time_to_roll: 0
2025/09/10-15:30:51.368353 3e64                       Options.keep_log_file_num: 1000
2025/09/10-15:30:51.368370 3e64                    Options.recycle_log_file_num: 0
2025/09/10-15:30:51.368387 3e64                         Options.allow_fallocate: 1
2025/09/10-15:30:51.368404 3e64                        Options.allow_mmap_reads: 0
2025/09/10-15:30:51.368421 3e64                       Options.allow_mmap_writes: 0
2025/09/10-15:30:51.368438 3e64                        Options.use_direct_reads: 0
2025/09/10-15:30:51.368455 3e64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-15:30:51.368474 3e64          Options.create_missing_column_families: 0
2025/09/10-15:30:51.368491 3e64                              Options.db_log_dir: 
2025/09/10-15:30:51.368509 3e64                                 Options.wal_dir: 
2025/09/10-15:30:51.368525 3e64                Options.table_cache_numshardbits: 6
2025/09/10-15:30:51.368543 3e64                         Options.WAL_ttl_seconds: 0
2025/09/10-15:30:51.368560 3e64                       Options.WAL_size_limit_MB: 0
2025/09/10-15:30:51.368577 3e64                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-15:30:51.368595 3e64             Options.manifest_preallocation_size: 4194304
2025/09/10-15:30:51.368611 3e64                     Options.is_fd_close_on_exec: 1
2025/09/10-15:30:51.368628 3e64                   Options.advise_random_on_open: 1
2025/09/10-15:30:51.368645 3e64                    Options.db_write_buffer_size: 0
2025/09/10-15:30:51.368662 3e64                    Options.write_buffer_manager: 000000FDDCA1B770
2025/09/10-15:30:51.368679 3e64                      Options.use_adaptive_mutex: 0
2025/09/10-15:30:51.368696 3e64                            Options.rate_limiter: 0000000000000000
2025/09/10-15:30:51.368738 3e64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-15:30:51.368757 3e64                       Options.wal_recovery_mode: 2
2025/09/10-15:30:51.368842 3e64                  Options.enable_thread_tracking: 0
2025/09/10-15:30:51.368867 3e64                  Options.enable_pipelined_write: 0
2025/09/10-15:30:51.368885 3e64                  Options.unordered_write: 0
2025/09/10-15:30:51.368902 3e64         Options.allow_concurrent_memtable_write: 1
2025/09/10-15:30:51.368919 3e64      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-15:30:51.368936 3e64             Options.write_thread_max_yield_usec: 100
2025/09/10-15:30:51.368953 3e64            Options.write_thread_slow_yield_usec: 3
2025/09/10-15:30:51.368971 3e64                               Options.row_cache: None
2025/09/10-15:30:51.368988 3e64                              Options.wal_filter: None
2025/09/10-15:30:51.369006 3e64             Options.avoid_flush_during_recovery: 0
2025/09/10-15:30:51.369024 3e64             Options.allow_ingest_behind: 0
2025/09/10-15:30:51.369042 3e64             Options.two_write_queues: 0
2025/09/10-15:30:51.369059 3e64             Options.manual_wal_flush: 0
2025/09/10-15:30:51.369078 3e64             Options.wal_compression: 0
2025/09/10-15:30:51.369095 3e64             Options.background_close_inactive_wals: 0
2025/09/10-15:30:51.369114 3e64             Options.atomic_flush: 0
2025/09/10-15:30:51.369131 3e64             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-15:30:51.369149 3e64             Options.prefix_seek_opt_in_only: 0
2025/09/10-15:30:51.369170 3e64                 Options.persist_stats_to_disk: 0
2025/09/10-15:30:51.369189 3e64                 Options.write_dbid_to_manifest: 1
2025/09/10-15:30:51.369209 3e64                 Options.write_identity_file: 1
2025/09/10-15:30:51.369227 3e64                 Options.log_readahead_size: 0
2025/09/10-15:30:51.369245 3e64                 Options.file_checksum_gen_factory: Unknown
2025/09/10-15:30:51.369263 3e64                 Options.best_efforts_recovery: 0
2025/09/10-15:30:51.369284 3e64                Options.max_bgerror_resume_count: 2147483647
2025/09/10-15:30:51.369306 3e64            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-15:30:51.369328 3e64             Options.allow_data_in_errors: 0
2025/09/10-15:30:51.369347 3e64             Options.db_host_id: __hostname__
2025/09/10-15:30:51.369366 3e64             Options.enforce_single_del_contracts: true
2025/09/10-15:30:51.369405 3e64             Options.metadata_write_temperature: kUnknown
2025/09/10-15:30:51.369424 3e64             Options.wal_write_temperature: kUnknown
2025/09/10-15:30:51.369443 3e64             Options.max_background_jobs: 2
2025/09/10-15:30:51.369459 3e64             Options.max_background_compactions: -1
2025/09/10-15:30:51.369475 3e64             Options.max_subcompactions: 1
2025/09/10-15:30:51.369492 3e64             Options.avoid_flush_during_shutdown: 0
2025/09/10-15:30:51.369508 3e64           Options.writable_file_max_buffer_size: 1048576
2025/09/10-15:30:51.369525 3e64             Options.delayed_write_rate : 16777216
2025/09/10-15:30:51.369542 3e64             Options.max_total_wal_size: 0
2025/09/10-15:30:51.369558 3e64             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-15:30:51.369575 3e64                   Options.stats_dump_period_sec: 600
2025/09/10-15:30:51.369591 3e64                 Options.stats_persist_period_sec: 600
2025/09/10-15:30:51.369607 3e64                 Options.stats_history_buffer_size: 1048576
2025/09/10-15:30:51.369624 3e64                          Options.max_open_files: -1
2025/09/10-15:30:51.369640 3e64                          Options.bytes_per_sync: 0
2025/09/10-15:30:51.369657 3e64                      Options.wal_bytes_per_sync: 0
2025/09/10-15:30:51.369673 3e64                   Options.strict_bytes_per_sync: 0
2025/09/10-15:30:51.369689 3e64       Options.compaction_readahead_size: 2097152
2025/09/10-15:30:51.369706 3e64                  Options.max_background_flushes: -1
2025/09/10-15:30:51.369722 3e64 Options.daily_offpeak_time_utc: 
2025/09/10-15:30:51.369739 3e64 Compression algorithms supported:
2025/09/10-15:30:51.369846 3e64 	kZSTD supported: 1
2025/09/10-15:30:51.369870 3e64 	kCustomCompressionA3 supported: 0
2025/09/10-15:30:51.369889 3e64 	kSnappyCompression supported: 1
2025/09/10-15:30:51.369906 3e64 	kCustomCompressionA5 supported: 0
2025/09/10-15:30:51.369938 3e64 	kBZip2Compression supported: 1
2025/09/10-15:30:51.369957 3e64 	kZlibCompression supported: 1
2025/09/10-15:30:51.369975 3e64 	kLZ4Compression supported: 1
2025/09/10-15:30:51.369992 3e64 	kXpressCompression supported: 0
2025/09/10-15:30:51.370009 3e64 	kCustomCompressionA7 supported: 0
2025/09/10-15:30:51.370025 3e64 	kLZ4HCCompression supported: 1
2025/09/10-15:30:51.370042 3e64 	kCustomCompressionB2 supported: 0
2025/09/10-15:30:51.370059 3e64 	kCustomCompression9C supported: 0
2025/09/10-15:30:51.370076 3e64 	kCustomCompression80 supported: 0
2025/09/10-15:30:51.370092 3e64 	kCustomCompressionB3 supported: 0
2025/09/10-15:30:51.370109 3e64 	kCustomCompression9B supported: 0
2025/09/10-15:30:51.370126 3e64 	kCustomCompression81 supported: 0
2025/09/10-15:30:51.370142 3e64 	kCustomCompressionB0 supported: 0
2025/09/10-15:30:51.370159 3e64 	kCustomCompression9A supported: 0
2025/09/10-15:30:51.370176 3e64 	kCustomCompression82 supported: 0
2025/09/10-15:30:51.370193 3e64 	kCustomCompressionB1 supported: 0
2025/09/10-15:30:51.370213 3e64 	kCustomCompression83 supported: 0
2025/09/10-15:30:51.370231 3e64 	kCustomCompressionB6 supported: 0
2025/09/10-15:30:51.370248 3e64 	kCustomCompression84 supported: 0
2025/09/10-15:30:51.370265 3e64 	kCustomCompressionB7 supported: 0
2025/09/10-15:30:51.370282 3e64 	kCustomCompression9F supported: 0
2025/09/10-15:30:51.370300 3e64 	kCustomCompression85 supported: 0
2025/09/10-15:30:51.370317 3e64 	kCustomCompressionB4 supported: 0
2025/09/10-15:30:51.370334 3e64 	kCustomCompression9E supported: 0
2025/09/10-15:30:51.370351 3e64 	kCustomCompression86 supported: 0
2025/09/10-15:30:51.370368 3e64 	kCustomCompressionB5 supported: 0
2025/09/10-15:30:51.370385 3e64 	kCustomCompression9D supported: 0
2025/09/10-15:30:51.370402 3e64 	kCustomCompression87 supported: 0
2025/09/10-15:30:51.370418 3e64 	kCustomCompression88 supported: 0
2025/09/10-15:30:51.370435 3e64 	kCustomCompression89 supported: 0
2025/09/10-15:30:51.370451 3e64 	kCustomCompression92 supported: 0
2025/09/10-15:30:51.370468 3e64 	kCustomCompression8A supported: 0
2025/09/10-15:30:51.370484 3e64 	kCustomCompression91 supported: 0
2025/09/10-15:30:51.370501 3e64 	kCustomCompression8B supported: 0
2025/09/10-15:30:51.370517 3e64 	kCustomCompression90 supported: 0
2025/09/10-15:30:51.370534 3e64 	kCustomCompression8C supported: 0
2025/09/10-15:30:51.370550 3e64 	kCustomCompression97 supported: 0
2025/09/10-15:30:51.370567 3e64 	kCustomCompression8D supported: 0
2025/09/10-15:30:51.370584 3e64 	kCustomCompression96 supported: 0
2025/09/10-15:30:51.370600 3e64 	kCustomCompression8E supported: 0
2025/09/10-15:30:51.370616 3e64 	kCustomCompression95 supported: 0
2025/09/10-15:30:51.370633 3e64 	kCustomCompression8F supported: 0
2025/09/10-15:30:51.370649 3e64 	kCustomCompression93 supported: 0
2025/09/10-15:30:51.370666 3e64 	kCustomCompression94 supported: 0
2025/09/10-15:30:51.370683 3e64 	kCustomCompression98 supported: 0
2025/09/10-15:30:51.370699 3e64 	kCustomCompression99 supported: 0
2025/09/10-15:30:51.370716 3e64 	kCustomCompressionA0 supported: 0
2025/09/10-15:30:51.370732 3e64 	kCustomCompressionA1 supported: 0
2025/09/10-15:30:51.370749 3e64 	kCustomCompressionA2 supported: 0
2025/09/10-15:30:51.370765 3e64 	kCustomCompressionA4 supported: 0
2025/09/10-15:30:51.370782 3e64 	kCustomCompressionA6 supported: 0
2025/09/10-15:30:51.370798 3e64 	kCustomCompressionA8 supported: 0
2025/09/10-15:30:51.370815 3e64 	kCustomCompressionA9 supported: 0
2025/09/10-15:30:51.370832 3e64 	kCustomCompressionAA supported: 0
2025/09/10-15:30:51.370848 3e64 	kCustomCompressionAB supported: 0
2025/09/10-15:30:51.370865 3e64 	kCustomCompressionAC supported: 0
2025/09/10-15:30:51.370882 3e64 	kCustomCompressionAD supported: 0
2025/09/10-15:30:51.370904 3e64 	kCustomCompressionAE supported: 0
2025/09/10-15:30:51.370923 3e64 	kCustomCompressionAF supported: 0
2025/09/10-15:30:51.370940 3e64 	kCustomCompressionB8 supported: 0
2025/09/10-15:30:51.370957 3e64 	kCustomCompressionB9 supported: 0
2025/09/10-15:30:51.370973 3e64 	kCustomCompressionBA supported: 0
2025/09/10-15:30:51.370990 3e64 	kCustomCompressionBB supported: 0
2025/09/10-15:30:51.371006 3e64 	kCustomCompressionBC supported: 0
2025/09/10-15:30:51.371022 3e64 	kCustomCompressionBD supported: 0
2025/09/10-15:30:51.371039 3e64 	kCustomCompressionBE supported: 0
2025/09/10-15:30:51.371055 3e64 	kCustomCompressionBF supported: 0
2025/09/10-15:30:51.371072 3e64 	kCustomCompressionC0 supported: 0
2025/09/10-15:30:51.371089 3e64 	kCustomCompressionC1 supported: 0
2025/09/10-15:30:51.371107 3e64 	kCustomCompressionC2 supported: 0
2025/09/10-15:30:51.371123 3e64 	kCustomCompressionC3 supported: 0
2025/09/10-15:30:51.371141 3e64 	kCustomCompressionC4 supported: 0
2025/09/10-15:30:51.371158 3e64 	kCustomCompressionC5 supported: 0
2025/09/10-15:30:51.371174 3e64 	kCustomCompressionC6 supported: 0
2025/09/10-15:30:51.371192 3e64 	kCustomCompressionC7 supported: 0
2025/09/10-15:30:51.371209 3e64 	kCustomCompressionC8 supported: 0
2025/09/10-15:30:51.371226 3e64 	kCustomCompressionC9 supported: 0
2025/09/10-15:30:51.371243 3e64 	kCustomCompressionCA supported: 0
2025/09/10-15:30:51.371260 3e64 	kCustomCompressionCB supported: 0
2025/09/10-15:30:51.371277 3e64 	kCustomCompressionCC supported: 0
2025/09/10-15:30:51.371293 3e64 	kCustomCompressionCD supported: 0
2025/09/10-15:30:51.371309 3e64 	kCustomCompressionCE supported: 0
2025/09/10-15:30:51.371326 3e64 	kCustomCompressionCF supported: 0
2025/09/10-15:30:51.371343 3e64 	kCustomCompressionD0 supported: 0
2025/09/10-15:30:51.371360 3e64 	kCustomCompressionD1 supported: 0
2025/09/10-15:30:51.371377 3e64 	kCustomCompressionD2 supported: 0
2025/09/10-15:30:51.371394 3e64 	kCustomCompressionD3 supported: 0
2025/09/10-15:30:51.371411 3e64 	kCustomCompressionD4 supported: 0
2025/09/10-15:30:51.371428 3e64 	kCustomCompressionD5 supported: 0
2025/09/10-15:30:51.371444 3e64 	kCustomCompressionD6 supported: 0
2025/09/10-15:30:51.371461 3e64 	kCustomCompressionD7 supported: 0
2025/09/10-15:30:51.371478 3e64 	kCustomCompressionD8 supported: 0
2025/09/10-15:30:51.371496 3e64 	kCustomCompressionD9 supported: 0
2025/09/10-15:30:51.371513 3e64 	kCustomCompressionDA supported: 0
2025/09/10-15:30:51.371529 3e64 	kCustomCompressionDB supported: 0
2025/09/10-15:30:51.371546 3e64 	kCustomCompressionDC supported: 0
2025/09/10-15:30:51.371563 3e64 	kCustomCompressionDD supported: 0
2025/09/10-15:30:51.371580 3e64 	kCustomCompressionDE supported: 0
2025/09/10-15:30:51.371596 3e64 	kCustomCompressionDF supported: 0
2025/09/10-15:30:51.371613 3e64 	kCustomCompressionE0 supported: 0
2025/09/10-15:30:51.371630 3e64 	kCustomCompressionE1 supported: 0
2025/09/10-15:30:51.371647 3e64 	kCustomCompressionE2 supported: 0
2025/09/10-15:30:51.371664 3e64 	kCustomCompressionE3 supported: 0
2025/09/10-15:30:51.371681 3e64 	kCustomCompressionE4 supported: 0
2025/09/10-15:30:51.371698 3e64 	kCustomCompressionE5 supported: 0
2025/09/10-15:30:51.371714 3e64 	kCustomCompressionE6 supported: 0
2025/09/10-15:30:51.371731 3e64 	kCustomCompressionE7 supported: 0
2025/09/10-15:30:51.371748 3e64 	kCustomCompressionE8 supported: 0
2025/09/10-15:30:51.371778 3e64 	kCustomCompressionE9 supported: 0
2025/09/10-15:30:51.371795 3e64 	kCustomCompressionEA supported: 0
2025/09/10-15:30:51.371814 3e64 	kCustomCompressionEB supported: 0
2025/09/10-15:30:51.371830 3e64 	kCustomCompressionEC supported: 0
2025/09/10-15:30:51.371847 3e64 	kCustomCompressionED supported: 0
2025/09/10-15:30:51.371863 3e64 	kCustomCompressionEE supported: 0
2025/09/10-15:30:51.371880 3e64 	kCustomCompressionEF supported: 0
2025/09/10-15:30:51.371897 3e64 	kCustomCompressionF0 supported: 0
2025/09/10-15:30:51.371913 3e64 	kCustomCompressionF1 supported: 0
2025/09/10-15:30:51.371930 3e64 	kCustomCompressionF2 supported: 0
2025/09/10-15:30:51.371947 3e64 	kCustomCompressionF3 supported: 0
2025/09/10-15:30:51.372035 3e64 	kCustomCompressionF4 supported: 0
2025/09/10-15:30:51.372059 3e64 	kCustomCompressionF5 supported: 0
2025/09/10-15:30:51.372076 3e64 	kCustomCompressionF6 supported: 0
2025/09/10-15:30:51.372094 3e64 	kCustomCompressionF7 supported: 0
2025/09/10-15:30:51.372110 3e64 	kCustomCompressionF8 supported: 0
2025/09/10-15:30:51.372127 3e64 	kCustomCompressionF9 supported: 0
2025/09/10-15:30:51.372143 3e64 	kCustomCompressionFA supported: 0
2025/09/10-15:30:51.372160 3e64 	kCustomCompressionFB supported: 0
2025/09/10-15:30:51.372177 3e64 	kCustomCompressionFC supported: 0
2025/09/10-15:30:51.372195 3e64 	kCustomCompressionFD supported: 0
2025/09/10-15:30:51.372214 3e64 	kCustomCompressionFE supported: 0
2025/09/10-15:30:51.372246 3e64 Fast CRC32 supported: Not supported on x86
2025/09/10-15:30:51.372265 3e64 DMutex implementation: std::mutex
2025/09/10-15:30:51.372281 3e64 Jemalloc supported: 0
2025/09/10-15:30:51.376404 3e64 [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000173
2025/09/10-15:30:51.378339 3e64 [:692] --------------- Options for column family [default]:
2025/09/10-15:30:51.378381 3e64               Options.comparator: leveldb.BytewiseComparator
2025/09/10-15:30:51.378401 3e64           Options.merge_operator: None
2025/09/10-15:30:51.378418 3e64        Options.compaction_filter: None
2025/09/10-15:30:51.378434 3e64        Options.compaction_filter_factory: None
2025/09/10-15:30:51.378454 3e64  Options.sst_partitioner_factory: None
2025/09/10-15:30:51.378471 3e64         Options.memtable_factory: SkipListFactory
2025/09/10-15:30:51.378489 3e64            Options.table_factory: BlockBasedTable
2025/09/10-15:30:51.378680 3e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000FDDC9ED6C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000FDDC96FA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-15:30:51.378711 3e64        Options.write_buffer_size: 67108864
2025/09/10-15:30:51.378733 3e64  Options.max_write_buffer_number: 2
2025/09/10-15:30:51.378753 3e64          Options.compression: Snappy
2025/09/10-15:30:51.378784 3e64                  Options.bottommost_compression: Disabled
2025/09/10-15:30:51.378802 3e64       Options.prefix_extractor: nullptr
2025/09/10-15:30:51.378818 3e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-15:30:51.378834 3e64             Options.num_levels: 7
2025/09/10-15:30:51.378849 3e64        Options.min_write_buffer_number_to_merge: 1
2025/09/10-15:30:51.378865 3e64     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-15:30:51.378881 3e64            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-15:30:51.378897 3e64                  Options.bottommost_compression_opts.level: 32767
2025/09/10-15:30:51.378913 3e64               Options.bottommost_compression_opts.strategy: 0
2025/09/10-15:30:51.378929 3e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-15:30:51.378946 3e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:30:51.378970 3e64         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-15:30:51.378989 3e64                  Options.bottommost_compression_opts.enabled: false
2025/09/10-15:30:51.379005 3e64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:30:51.379022 3e64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:30:51.379039 3e64            Options.compression_opts.window_bits: -14
2025/09/10-15:30:51.379055 3e64                  Options.compression_opts.level: 32767
2025/09/10-15:30:51.379071 3e64               Options.compression_opts.strategy: 0
2025/09/10-15:30:51.379087 3e64         Options.compression_opts.max_dict_bytes: 0
2025/09/10-15:30:51.379103 3e64         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-15:30:51.379119 3e64         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-15:30:51.379135 3e64         Options.compression_opts.parallel_threads: 1
2025/09/10-15:30:51.379151 3e64                  Options.compression_opts.enabled: false
2025/09/10-15:30:51.379166 3e64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-15:30:51.379182 3e64      Options.level0_file_num_compaction_trigger: 4
2025/09/10-15:30:51.379200 3e64          Options.level0_slowdown_writes_trigger: 20
2025/09/10-15:30:51.379218 3e64              Options.level0_stop_writes_trigger: 36
2025/09/10-15:30:51.379235 3e64                   Options.target_file_size_base: 67108864
2025/09/10-15:30:51.379251 3e64             Options.target_file_size_multiplier: 1
2025/09/10-15:30:51.379267 3e64                Options.max_bytes_for_level_base: 268435456
2025/09/10-15:30:51.379283 3e64 Options.level_compaction_dynamic_level_bytes: 1
2025/09/10-15:30:51.379300 3e64          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-15:30:51.379319 3e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-15:30:51.379335 3e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-15:30:51.379352 3e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-15:30:51.379368 3e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-15:30:51.379384 3e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-15:30:51.379401 3e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-15:30:51.379417 3e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-15:30:51.379433 3e64       Options.max_sequential_skip_in_iterations: 8
2025/09/10-15:30:51.379449 3e64          Options.memtable_op_scan_flush_trigger: 0
2025/09/10-15:30:51.379465 3e64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/10-15:30:51.379481 3e64                    Options.max_compaction_bytes: 1677721600
2025/09/10-15:30:51.379497 3e64                        Options.arena_block_size: 1048576
2025/09/10-15:30:51.379513 3e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-15:30:51.379529 3e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-15:30:51.379545 3e64                Options.disable_auto_compactions: 0
2025/09/10-15:30:51.379587 3e64                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-15:30:51.379609 3e64                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-15:30:51.379626 3e64 Options.compaction_options_universal.size_ratio: 1
2025/09/10-15:30:51.379642 3e64 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-15:30:51.379941 3e64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-15:30:51.379967 3e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-15:30:51.379981 3e64 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-15:30:51.379998 3e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-15:30:51.380012 3e64 Options.compaction_options_universal.max_read_amp: -1
2025/09/10-15:30:51.380025 3e64 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/10-15:30:51.380206 3e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-15:30:51.380263 3e64 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-15:30:51.380312 3e64                   Options.table_properties_collectors: 
2025/09/10-15:30:51.380328 3e64                   Options.inplace_update_support: 0
2025/09/10-15:30:51.380341 3e64                 Options.inplace_update_num_locks: 10000
2025/09/10-15:30:51.380354 3e64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-15:30:51.380368 3e64               Options.memtable_whole_key_filtering: 0
2025/09/10-15:30:51.380381 3e64   Options.memtable_huge_page_size: 0
2025/09/10-15:30:51.380394 3e64                           Options.bloom_locality: 0
2025/09/10-15:30:51.380406 3e64                    Options.max_successive_merges: 0
2025/09/10-15:30:51.380418 3e64             Options.strict_max_successive_merges: 0
2025/09/10-15:30:51.380431 3e64                Options.optimize_filters_for_hits: 0
2025/09/10-15:30:51.380443 3e64                Options.paranoid_file_checks: 0
2025/09/10-15:30:51.380455 3e64                Options.force_consistency_checks: 1
2025/09/10-15:30:51.380468 3e64                Options.report_bg_io_stats: 0
2025/09/10-15:30:51.380480 3e64                Options.disallow_memtable_writes: 0
2025/09/10-15:30:51.380492 3e64                               Options.ttl: 2592000
2025/09/10-15:30:51.380505 3e64          Options.periodic_compaction_seconds: 0
2025/09/10-15:30:51.380519 3e64                        Options.default_temperature: kUnknown
2025/09/10-15:30:51.380532 3e64  Options.preclude_last_level_data_seconds: 0
2025/09/10-15:30:51.380544 3e64    Options.preserve_internal_time_seconds: 0
2025/09/10-15:30:51.380556 3e64                       Options.enable_blob_files: false
2025/09/10-15:30:51.380569 3e64                           Options.min_blob_size: 0
2025/09/10-15:30:51.380582 3e64                          Options.blob_file_size: 268435456
2025/09/10-15:30:51.380601 3e64                   Options.blob_compression_type: NoCompression
2025/09/10-15:30:51.380615 3e64          Options.enable_blob_garbage_collection: false
2025/09/10-15:30:51.380628 3e64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-15:30:51.380643 3e64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-15:30:51.380657 3e64          Options.blob_compaction_readahead_size: 0
2025/09/10-15:30:51.380669 3e64                Options.blob_file_starting_level: 0
2025/09/10-15:30:51.380685 3e64         Options.experimental_mempurge_threshold: 0.000000
2025/09/10-15:30:51.380699 3e64            Options.memtable_max_range_deletions: 0
2025/09/10-15:30:51.385512 3e64 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 169
2025/09/10-15:30:51.385558 3e64 [:6183] Column family [default] (ID 0), log number is 169
2025/09/10-15:30:51.386963 3e64 [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/10-15:30:51.397561 3e64 EVENT_LOG_v1 {"time_micros": 1757503851397485, "job": 1, "event": "recovery_started", "wal_files": [172]}
2025/09/10-15:30:51.397636 3e64 [o small:1379] Recovering log #172 mode 2
2025/09/10-15:30:51.398295 3e64 [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #172 next seq #72057594037927935
2025/09/10-15:30:51.439725 3e64 EVENT_LOG_v1 {"time_micros": 1757503851439702, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/10-15:30:51.441732 3e64 [ionEdit::5624] Creating manifest 177
2025/09/10-15:30:51.623992 3e64 [:2632] SstFileManager instance 000000FDDCA270A0
2025/09/10-15:30:51.635953 3e64 [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000172.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/10-15:30:51.637224 3e64 DB pointer 000000FDDCA24340
2025/09/10-15:30:51.639264 3d9c [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/10-15:30:51.639341 3d9c [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000FDDC96FA60#9384 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000382 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-15:32:54.760703 3e64 [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/10-15:32:54.803527 3e64 [:681] Shutdown complete
