2025/09/09-17:37:00.183557 1cdc RocksDB version: 10.4.2
2025/09/09-17:37:00.184026 1cdc Compile date 2025-07-09 11:14:20
2025/09/09-17:37:00.184099 1cdc DB SUMMARY
2025/09/09-17:37:00.184175 1cdc Host name (Env):  DESKTOP-9A7PCGU
2025/09/09-17:37:00.184222 1cdc DB Session ID:  GWO0171R8A3JXNLAF9XW
2025/09/09-17:37:00.186763 1cdc CURRENT file:  CURRENT
2025/09/09-17:37:00.186855 1cdc IDENTITY file:  IDENTITY
2025/09/09-17:37:00.188895 1cdc MANIFEST file:  MANIFEST-000029 size: 165 Bytes
2025/09/09-17:37:00.189135 1cdc SST files in simulation dir, Total Num: 0, files: 
2025/09/09-17:37:00.189211 1cdc Write Ahead Log file in simulation: 000028.log size: 0 ; 
2025/09/09-17:37:00.189268 1cdc                         Options.error_if_exists: 0
2025/09/09-17:37:00.611716 1cdc                       Options.create_if_missing: 1
2025/09/09-17:37:00.612929 1cdc                         Options.paranoid_checks: 1
2025/09/09-17:37:00.613602 1cdc             Options.flush_verify_memtable_count: 1
2025/09/09-17:37:00.613623 1cdc          Options.compaction_verify_record_count: 1
2025/09/09-17:37:00.613645 1cdc                               Options.track_and_verify_wals_in_manifest: 0
2025/09/09-17:37:00.613663 1cdc                               Options.track_and_verify_wals: 0
2025/09/09-17:37:00.613678 1cdc        Options.verify_sst_unique_id_in_manifest: 1
2025/09/09-17:37:00.613693 1cdc                                     Options.env: 000000D00CB2C9F0
2025/09/09-17:37:00.613709 1cdc                                      Options.fs: WinFS
2025/09/09-17:37:00.613725 1cdc                                Options.info_log: 000000D00CAF1E90
2025/09/09-17:37:00.613739 1cdc                Options.max_file_opening_threads: 16
2025/09/09-17:37:00.613754 1cdc                              Options.statistics: 0000000000000000
2025/09/09-17:37:00.613767 1cdc                               Options.use_fsync: 0
2025/09/09-17:37:00.613781 1cdc                       Options.max_log_file_size: 0
2025/09/09-17:37:00.613796 1cdc                  Options.max_manifest_file_size: 1073741824
2025/09/09-17:37:00.613811 1cdc                   Options.log_file_time_to_roll: 0
2025/09/09-17:37:00.613825 1cdc                       Options.keep_log_file_num: 1000
2025/09/09-17:37:00.613841 1cdc                    Options.recycle_log_file_num: 0
2025/09/09-17:37:00.613855 1cdc                         Options.allow_fallocate: 1
2025/09/09-17:37:00.613869 1cdc                        Options.allow_mmap_reads: 0
2025/09/09-17:37:00.613881 1cdc                       Options.allow_mmap_writes: 0
2025/09/09-17:37:00.613893 1cdc                        Options.use_direct_reads: 0
2025/09/09-17:37:00.613904 1cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/09-17:37:00.614110 1cdc          Options.create_missing_column_families: 0
2025/09/09-17:37:00.614125 1cdc                              Options.db_log_dir: 
2025/09/09-17:37:00.614143 1cdc                                 Options.wal_dir: 
2025/09/09-17:37:00.614157 1cdc                Options.table_cache_numshardbits: 6
2025/09/09-17:37:00.614172 1cdc                         Options.WAL_ttl_seconds: 0
2025/09/09-17:37:00.614186 1cdc                       Options.WAL_size_limit_MB: 0
2025/09/09-17:37:00.614415 1cdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/09-17:37:00.614430 1cdc             Options.manifest_preallocation_size: 4194304
2025/09/09-17:37:00.614446 1cdc                     Options.is_fd_close_on_exec: 1
2025/09/09-17:37:00.614460 1cdc                   Options.advise_random_on_open: 1
2025/09/09-17:37:00.614474 1cdc                    Options.db_write_buffer_size: 0
2025/09/09-17:37:00.614488 1cdc                    Options.write_buffer_manager: 000000D00CB39940
2025/09/09-17:37:00.614498 1cdc                      Options.use_adaptive_mutex: 0
2025/09/09-17:37:00.614508 1cdc                            Options.rate_limiter: 0000000000000000
2025/09/09-17:37:00.614540 1cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/09-17:37:00.614553 1cdc                       Options.wal_recovery_mode: 2
2025/09/09-17:37:00.614623 1cdc                  Options.enable_thread_tracking: 0
2025/09/09-17:37:00.614639 1cdc                  Options.enable_pipelined_write: 0
2025/09/09-17:37:00.614651 1cdc                  Options.unordered_write: 0
2025/09/09-17:37:00.614661 1cdc         Options.allow_concurrent_memtable_write: 1
2025/09/09-17:37:00.614684 1cdc      Options.enable_write_thread_adaptive_yield: 1
2025/09/09-17:37:00.614694 1cdc             Options.write_thread_max_yield_usec: 100
2025/09/09-17:37:00.614706 1cdc            Options.write_thread_slow_yield_usec: 3
2025/09/09-17:37:00.614716 1cdc                               Options.row_cache: None
2025/09/09-17:37:00.614726 1cdc                              Options.wal_filter: None
2025/09/09-17:37:00.614736 1cdc             Options.avoid_flush_during_recovery: 0
2025/09/09-17:37:00.614747 1cdc             Options.allow_ingest_behind: 0
2025/09/09-17:37:00.614756 1cdc             Options.two_write_queues: 0
2025/09/09-17:37:00.614767 1cdc             Options.manual_wal_flush: 0
2025/09/09-17:37:00.614778 1cdc             Options.wal_compression: 0
2025/09/09-17:37:00.614787 1cdc             Options.background_close_inactive_wals: 0
2025/09/09-17:37:00.614799 1cdc             Options.atomic_flush: 0
2025/09/09-17:37:00.614808 1cdc             Options.avoid_unnecessary_blocking_io: 0
2025/09/09-17:37:00.614818 1cdc             Options.prefix_seek_opt_in_only: 0
2025/09/09-17:37:00.614827 1cdc                 Options.persist_stats_to_disk: 0
2025/09/09-17:37:00.614839 1cdc                 Options.write_dbid_to_manifest: 1
2025/09/09-17:37:00.614848 1cdc                 Options.write_identity_file: 1
2025/09/09-17:37:00.614858 1cdc                 Options.log_readahead_size: 0
2025/09/09-17:37:00.614877 1cdc                 Options.file_checksum_gen_factory: Unknown
2025/09/09-17:37:00.614888 1cdc                 Options.best_efforts_recovery: 0
2025/09/09-17:37:00.614898 1cdc                Options.max_bgerror_resume_count: 2147483647
2025/09/09-17:37:00.614909 1cdc            Options.bgerror_resume_retry_interval: 1000000
2025/09/09-17:37:00.614922 1cdc             Options.allow_data_in_errors: 0
2025/09/09-17:37:00.614937 1cdc             Options.db_host_id: __hostname__
2025/09/09-17:37:00.614950 1cdc             Options.enforce_single_del_contracts: true
2025/09/09-17:37:00.614983 1cdc             Options.metadata_write_temperature: kUnknown
2025/09/09-17:37:00.615001 1cdc             Options.wal_write_temperature: kUnknown
2025/09/09-17:37:00.615011 1cdc             Options.max_background_jobs: 2
2025/09/09-17:37:00.615022 1cdc             Options.max_background_compactions: -1
2025/09/09-17:37:00.615033 1cdc             Options.max_subcompactions: 1
2025/09/09-17:37:00.615043 1cdc             Options.avoid_flush_during_shutdown: 0
2025/09/09-17:37:00.615052 1cdc           Options.writable_file_max_buffer_size: 1048576
2025/09/09-17:37:00.615063 1cdc             Options.delayed_write_rate : 16777216
2025/09/09-17:37:00.615073 1cdc             Options.max_total_wal_size: 0
2025/09/09-17:37:00.615082 1cdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/09-17:37:00.615093 1cdc                   Options.stats_dump_period_sec: 600
2025/09/09-17:37:00.615102 1cdc                 Options.stats_persist_period_sec: 600
2025/09/09-17:37:00.615112 1cdc                 Options.stats_history_buffer_size: 1048576
2025/09/09-17:37:00.615123 1cdc                          Options.max_open_files: -1
2025/09/09-17:37:00.615133 1cdc                          Options.bytes_per_sync: 0
2025/09/09-17:37:00.615143 1cdc                      Options.wal_bytes_per_sync: 0
2025/09/09-17:37:00.615154 1cdc                   Options.strict_bytes_per_sync: 0
2025/09/09-17:37:00.615165 1cdc       Options.compaction_readahead_size: 2097152
2025/09/09-17:37:00.615174 1cdc                  Options.max_background_flushes: -1
2025/09/09-17:37:00.615184 1cdc Options.daily_offpeak_time_utc: 
2025/09/09-17:37:00.615196 1cdc Compression algorithms supported:
2025/09/09-17:37:00.615259 1cdc 	kZSTD supported: 1
2025/09/09-17:37:00.615275 1cdc 	kCustomCompressionA3 supported: 0
2025/09/09-17:37:00.615286 1cdc 	kSnappyCompression supported: 1
2025/09/09-17:37:00.615296 1cdc 	kCustomCompressionA5 supported: 0
2025/09/09-17:37:00.615317 1cdc 	kBZip2Compression supported: 1
2025/09/09-17:37:00.615328 1cdc 	kZlibCompression supported: 1
2025/09/09-17:37:00.615338 1cdc 	kLZ4Compression supported: 1
2025/09/09-17:37:00.615347 1cdc 	kXpressCompression supported: 0
2025/09/09-17:37:00.615357 1cdc 	kCustomCompressionA7 supported: 0
2025/09/09-17:37:00.615367 1cdc 	kLZ4HCCompression supported: 1
2025/09/09-17:37:00.615379 1cdc 	kCustomCompressionB2 supported: 0
2025/09/09-17:37:00.615390 1cdc 	kCustomCompression9C supported: 0
2025/09/09-17:37:00.615400 1cdc 	kCustomCompression80 supported: 0
2025/09/09-17:37:00.615409 1cdc 	kCustomCompressionB3 supported: 0
2025/09/09-17:37:00.615419 1cdc 	kCustomCompression9B supported: 0
2025/09/09-17:37:00.615428 1cdc 	kCustomCompression81 supported: 0
2025/09/09-17:37:00.615438 1cdc 	kCustomCompressionB0 supported: 0
2025/09/09-17:37:00.615448 1cdc 	kCustomCompression9A supported: 0
2025/09/09-17:37:00.615457 1cdc 	kCustomCompression82 supported: 0
2025/09/09-17:37:00.615467 1cdc 	kCustomCompressionB1 supported: 0
2025/09/09-17:37:00.615476 1cdc 	kCustomCompression83 supported: 0
2025/09/09-17:37:00.615486 1cdc 	kCustomCompressionB6 supported: 0
2025/09/09-17:37:00.615495 1cdc 	kCustomCompression84 supported: 0
2025/09/09-17:37:00.615507 1cdc 	kCustomCompressionB7 supported: 0
2025/09/09-17:37:00.615518 1cdc 	kCustomCompression9F supported: 0
2025/09/09-17:37:00.615529 1cdc 	kCustomCompression85 supported: 0
2025/09/09-17:37:00.615538 1cdc 	kCustomCompressionB4 supported: 0
2025/09/09-17:37:00.615549 1cdc 	kCustomCompression9E supported: 0
2025/09/09-17:37:00.615558 1cdc 	kCustomCompression86 supported: 0
2025/09/09-17:37:00.615570 1cdc 	kCustomCompressionB5 supported: 0
2025/09/09-17:37:00.615581 1cdc 	kCustomCompression9D supported: 0
2025/09/09-17:37:00.615591 1cdc 	kCustomCompression87 supported: 0
2025/09/09-17:37:00.615600 1cdc 	kCustomCompression88 supported: 0
2025/09/09-17:37:00.615610 1cdc 	kCustomCompression89 supported: 0
2025/09/09-17:37:00.615621 1cdc 	kCustomCompression92 supported: 0
2025/09/09-17:37:00.615630 1cdc 	kCustomCompression8A supported: 0
2025/09/09-17:37:00.615642 1cdc 	kCustomCompression91 supported: 0
2025/09/09-17:37:00.615652 1cdc 	kCustomCompression8B supported: 0
2025/09/09-17:37:00.615662 1cdc 	kCustomCompression90 supported: 0
2025/09/09-17:37:00.615673 1cdc 	kCustomCompression8C supported: 0
2025/09/09-17:37:00.615684 1cdc 	kCustomCompression97 supported: 0
2025/09/09-17:37:00.615693 1cdc 	kCustomCompression8D supported: 0
2025/09/09-17:37:00.615703 1cdc 	kCustomCompression96 supported: 0
2025/09/09-17:37:00.615712 1cdc 	kCustomCompression8E supported: 0
2025/09/09-17:37:00.615722 1cdc 	kCustomCompression95 supported: 0
2025/09/09-17:37:00.615732 1cdc 	kCustomCompression8F supported: 0
2025/09/09-17:37:00.615743 1cdc 	kCustomCompression93 supported: 0
2025/09/09-17:37:00.615753 1cdc 	kCustomCompression94 supported: 0
2025/09/09-17:37:00.615762 1cdc 	kCustomCompression98 supported: 0
2025/09/09-17:37:00.615772 1cdc 	kCustomCompression99 supported: 0
2025/09/09-17:37:00.615781 1cdc 	kCustomCompressionA0 supported: 0
2025/09/09-17:37:00.615791 1cdc 	kCustomCompressionA1 supported: 0
2025/09/09-17:37:00.615800 1cdc 	kCustomCompressionA2 supported: 0
2025/09/09-17:37:00.615810 1cdc 	kCustomCompressionA4 supported: 0
2025/09/09-17:37:00.615819 1cdc 	kCustomCompressionA6 supported: 0
2025/09/09-17:37:00.615831 1cdc 	kCustomCompressionA8 supported: 0
2025/09/09-17:37:00.615841 1cdc 	kCustomCompressionA9 supported: 0
2025/09/09-17:37:00.615851 1cdc 	kCustomCompressionAA supported: 0
2025/09/09-17:37:00.615861 1cdc 	kCustomCompressionAB supported: 0
2025/09/09-17:37:00.615870 1cdc 	kCustomCompressionAC supported: 0
2025/09/09-17:37:00.615880 1cdc 	kCustomCompressionAD supported: 0
2025/09/09-17:37:00.615898 1cdc 	kCustomCompressionAE supported: 0
2025/09/09-17:37:00.615910 1cdc 	kCustomCompressionAF supported: 0
2025/09/09-17:37:00.615920 1cdc 	kCustomCompressionB8 supported: 0
2025/09/09-17:37:00.615930 1cdc 	kCustomCompressionB9 supported: 0
2025/09/09-17:37:00.615940 1cdc 	kCustomCompressionBA supported: 0
2025/09/09-17:37:00.615956 1cdc 	kCustomCompressionBB supported: 0
2025/09/09-17:37:00.615970 1cdc 	kCustomCompressionBC supported: 0
2025/09/09-17:37:00.615983 1cdc 	kCustomCompressionBD supported: 0
2025/09/09-17:37:00.615995 1cdc 	kCustomCompressionBE supported: 0
2025/09/09-17:37:00.616006 1cdc 	kCustomCompressionBF supported: 0
2025/09/09-17:37:00.616016 1cdc 	kCustomCompressionC0 supported: 0
2025/09/09-17:37:00.616027 1cdc 	kCustomCompressionC1 supported: 0
2025/09/09-17:37:00.616037 1cdc 	kCustomCompressionC2 supported: 0
2025/09/09-17:37:00.616047 1cdc 	kCustomCompressionC3 supported: 0
2025/09/09-17:37:00.616058 1cdc 	kCustomCompressionC4 supported: 0
2025/09/09-17:37:00.616067 1cdc 	kCustomCompressionC5 supported: 0
2025/09/09-17:37:00.616077 1cdc 	kCustomCompressionC6 supported: 0
2025/09/09-17:37:00.616087 1cdc 	kCustomCompressionC7 supported: 0
2025/09/09-17:37:00.616097 1cdc 	kCustomCompressionC8 supported: 0
2025/09/09-17:37:00.616106 1cdc 	kCustomCompressionC9 supported: 0
2025/09/09-17:37:00.616118 1cdc 	kCustomCompressionCA supported: 0
2025/09/09-17:37:00.616129 1cdc 	kCustomCompressionCB supported: 0
2025/09/09-17:37:00.616138 1cdc 	kCustomCompressionCC supported: 0
2025/09/09-17:37:00.616148 1cdc 	kCustomCompressionCD supported: 0
2025/09/09-17:37:00.616158 1cdc 	kCustomCompressionCE supported: 0
2025/09/09-17:37:00.616167 1cdc 	kCustomCompressionCF supported: 0
2025/09/09-17:37:00.616178 1cdc 	kCustomCompressionD0 supported: 0
2025/09/09-17:37:00.616188 1cdc 	kCustomCompressionD1 supported: 0
2025/09/09-17:37:00.616198 1cdc 	kCustomCompressionD2 supported: 0
2025/09/09-17:37:00.616207 1cdc 	kCustomCompressionD3 supported: 0
2025/09/09-17:37:00.616219 1cdc 	kCustomCompressionD4 supported: 0
2025/09/09-17:37:00.616228 1cdc 	kCustomCompressionD5 supported: 0
2025/09/09-17:37:00.616238 1cdc 	kCustomCompressionD6 supported: 0
2025/09/09-17:37:00.616248 1cdc 	kCustomCompressionD7 supported: 0
2025/09/09-17:37:00.616259 1cdc 	kCustomCompressionD8 supported: 0
2025/09/09-17:37:00.616269 1cdc 	kCustomCompressionD9 supported: 0
2025/09/09-17:37:00.616280 1cdc 	kCustomCompressionDA supported: 0
2025/09/09-17:37:00.616290 1cdc 	kCustomCompressionDB supported: 0
2025/09/09-17:37:00.616299 1cdc 	kCustomCompressionDC supported: 0
2025/09/09-17:37:00.616309 1cdc 	kCustomCompressionDD supported: 0
2025/09/09-17:37:00.616318 1cdc 	kCustomCompressionDE supported: 0
2025/09/09-17:37:00.616328 1cdc 	kCustomCompressionDF supported: 0
2025/09/09-17:37:00.616339 1cdc 	kCustomCompressionE0 supported: 0
2025/09/09-17:37:00.616351 1cdc 	kCustomCompressionE1 supported: 0
2025/09/09-17:37:00.616368 1cdc 	kCustomCompressionE2 supported: 0
2025/09/09-17:37:00.616416 1cdc 	kCustomCompressionE3 supported: 0
2025/09/09-17:37:00.616432 1cdc 	kCustomCompressionE4 supported: 0
2025/09/09-17:37:00.616449 1cdc 	kCustomCompressionE5 supported: 0
2025/09/09-17:37:00.616462 1cdc 	kCustomCompressionE6 supported: 0
2025/09/09-17:37:00.616475 1cdc 	kCustomCompressionE7 supported: 0
2025/09/09-17:37:00.616487 1cdc 	kCustomCompressionE8 supported: 0
2025/09/09-17:37:00.616505 1cdc 	kCustomCompressionE9 supported: 0
2025/09/09-17:37:00.616519 1cdc 	kCustomCompressionEA supported: 0
2025/09/09-17:37:00.616531 1cdc 	kCustomCompressionEB supported: 0
2025/09/09-17:37:00.616542 1cdc 	kCustomCompressionEC supported: 0
2025/09/09-17:37:00.616551 1cdc 	kCustomCompressionED supported: 0
2025/09/09-17:37:00.616562 1cdc 	kCustomCompressionEE supported: 0
2025/09/09-17:37:00.616573 1cdc 	kCustomCompressionEF supported: 0
2025/09/09-17:37:00.616583 1cdc 	kCustomCompressionF0 supported: 0
2025/09/09-17:37:00.616594 1cdc 	kCustomCompressionF1 supported: 0
2025/09/09-17:37:00.616604 1cdc 	kCustomCompressionF2 supported: 0
2025/09/09-17:37:00.616614 1cdc 	kCustomCompressionF3 supported: 0
2025/09/09-17:37:00.616687 1cdc 	kCustomCompressionF4 supported: 0
2025/09/09-17:37:00.616704 1cdc 	kCustomCompressionF5 supported: 0
2025/09/09-17:37:00.616714 1cdc 	kCustomCompressionF6 supported: 0
2025/09/09-17:37:00.616724 1cdc 	kCustomCompressionF7 supported: 0
2025/09/09-17:37:00.616734 1cdc 	kCustomCompressionF8 supported: 0
2025/09/09-17:37:00.616744 1cdc 	kCustomCompressionF9 supported: 0
2025/09/09-17:37:00.616753 1cdc 	kCustomCompressionFA supported: 0
2025/09/09-17:37:00.616763 1cdc 	kCustomCompressionFB supported: 0
2025/09/09-17:37:00.616773 1cdc 	kCustomCompressionFC supported: 0
2025/09/09-17:37:00.616783 1cdc 	kCustomCompressionFD supported: 0
2025/09/09-17:37:00.616793 1cdc 	kCustomCompressionFE supported: 0
2025/09/09-17:37:00.616815 1cdc Fast CRC32 supported: Not supported on x86
2025/09/09-17:37:00.616828 1cdc DMutex implementation: std::mutex
2025/09/09-17:37:00.616850 1cdc Jemalloc supported: 0
2025/09/09-17:37:00.620090 1cdc [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000029
2025/09/09-17:37:00.623046 1cdc [:692] --------------- Options for column family [default]:
2025/09/09-17:37:00.623090 1cdc               Options.comparator: leveldb.BytewiseComparator
2025/09/09-17:37:00.623103 1cdc           Options.merge_operator: None
2025/09/09-17:37:00.623113 1cdc        Options.compaction_filter: None
2025/09/09-17:37:00.623124 1cdc        Options.compaction_filter_factory: None
2025/09/09-17:37:00.623135 1cdc  Options.sst_partitioner_factory: None
2025/09/09-17:37:00.623147 1cdc         Options.memtable_factory: SkipListFactory
2025/09/09-17:37:00.623161 1cdc            Options.table_factory: BlockBasedTable
2025/09/09-17:37:00.623278 1cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000D00CAFF5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000000D00CA82F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/09-17:37:00.623301 1cdc        Options.write_buffer_size: 67108864
2025/09/09-17:37:00.623313 1cdc  Options.max_write_buffer_number: 2
2025/09/09-17:37:00.623324 1cdc          Options.compression: Snappy
2025/09/09-17:37:00.623334 1cdc                  Options.bottommost_compression: Disabled
2025/09/09-17:37:00.623345 1cdc       Options.prefix_extractor: nullptr
2025/09/09-17:37:00.623355 1cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/09-17:37:00.623367 1cdc             Options.num_levels: 7
2025/09/09-17:37:00.623378 1cdc        Options.min_write_buffer_number_to_merge: 1
2025/09/09-17:37:00.623391 1cdc     Options.max_write_buffer_size_to_maintain: 0
2025/09/09-17:37:00.623401 1cdc            Options.bottommost_compression_opts.window_bits: -14
2025/09/09-17:37:00.623412 1cdc                  Options.bottommost_compression_opts.level: 32767
2025/09/09-17:37:00.623426 1cdc               Options.bottommost_compression_opts.strategy: 0
2025/09/09-17:37:00.623441 1cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/09-17:37:00.623453 1cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/09-17:37:00.623544 1cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/09-17:37:00.623561 1cdc                  Options.bottommost_compression_opts.enabled: false
2025/09/09-17:37:00.623572 1cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/09-17:37:00.623582 1cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/09-17:37:00.623593 1cdc            Options.compression_opts.window_bits: -14
2025/09/09-17:37:00.623603 1cdc                  Options.compression_opts.level: 32767
2025/09/09-17:37:00.623613 1cdc               Options.compression_opts.strategy: 0
2025/09/09-17:37:00.623623 1cdc         Options.compression_opts.max_dict_bytes: 0
2025/09/09-17:37:00.623634 1cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/09-17:37:00.623646 1cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/09-17:37:00.623656 1cdc         Options.compression_opts.parallel_threads: 1
2025/09/09-17:37:00.623667 1cdc                  Options.compression_opts.enabled: false
2025/09/09-17:37:00.623677 1cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/09-17:37:00.623687 1cdc      Options.level0_file_num_compaction_trigger: 4
2025/09/09-17:37:00.623697 1cdc          Options.level0_slowdown_writes_trigger: 20
2025/09/09-17:37:00.623707 1cdc              Options.level0_stop_writes_trigger: 36
2025/09/09-17:37:00.623717 1cdc                   Options.target_file_size_base: 67108864
2025/09/09-17:37:00.623730 1cdc             Options.target_file_size_multiplier: 1
2025/09/09-17:37:00.623745 1cdc                Options.max_bytes_for_level_base: 268435456
2025/09/09-17:37:00.623758 1cdc Options.level_compaction_dynamic_level_bytes: 1
2025/09/09-17:37:00.623772 1cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/09-17:37:00.623808 1cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/09-17:37:00.623821 1cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/09-17:37:00.623833 1cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/09-17:37:00.623844 1cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/09-17:37:00.623855 1cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/09-17:37:00.623866 1cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/09-17:37:00.623876 1cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/09-17:37:00.623887 1cdc       Options.max_sequential_skip_in_iterations: 8
2025/09/09-17:37:00.623897 1cdc          Options.memtable_op_scan_flush_trigger: 0
2025/09/09-17:37:00.623909 1cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/09-17:37:00.623921 1cdc                    Options.max_compaction_bytes: 1677721600
2025/09/09-17:37:00.623932 1cdc                        Options.arena_block_size: 1048576
2025/09/09-17:37:00.623942 1cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/09-17:37:00.623953 1cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/09-17:37:00.623965 1cdc                Options.disable_auto_compactions: 0
2025/09/09-17:37:00.623986 1cdc                        Options.compaction_style: kCompactionStyleLevel
2025/09/09-17:37:00.623999 1cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/09-17:37:00.624010 1cdc Options.compaction_options_universal.size_ratio: 1
2025/09/09-17:37:00.624021 1cdc Options.compaction_options_universal.min_merge_width: 2
2025/09/09-17:37:00.624033 1cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/09-17:37:00.624044 1cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/09-17:37:00.624055 1cdc Options.compaction_options_universal.compression_size_percent: -1
2025/09/09-17:37:00.624069 1cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/09-17:37:00.624080 1cdc Options.compaction_options_universal.max_read_amp: -1
2025/09/09-17:37:00.624090 1cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/09/09-17:37:00.624105 1cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/09-17:37:00.624117 1cdc Options.compaction_options_fifo.allow_compaction: 0
2025/09/09-17:37:00.624132 1cdc                   Options.table_properties_collectors: 
2025/09/09-17:37:00.624144 1cdc                   Options.inplace_update_support: 0
2025/09/09-17:37:00.624157 1cdc                 Options.inplace_update_num_locks: 10000
2025/09/09-17:37:00.624167 1cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/09-17:37:00.624178 1cdc               Options.memtable_whole_key_filtering: 0
2025/09/09-17:37:00.624188 1cdc   Options.memtable_huge_page_size: 0
2025/09/09-17:37:00.624199 1cdc                           Options.bloom_locality: 0
2025/09/09-17:37:00.624209 1cdc                    Options.max_successive_merges: 0
2025/09/09-17:37:00.624219 1cdc             Options.strict_max_successive_merges: 0
2025/09/09-17:37:00.624229 1cdc                Options.optimize_filters_for_hits: 0
2025/09/09-17:37:00.624239 1cdc                Options.paranoid_file_checks: 0
2025/09/09-17:37:00.624250 1cdc                Options.force_consistency_checks: 1
2025/09/09-17:37:00.624260 1cdc                Options.report_bg_io_stats: 0
2025/09/09-17:37:00.624270 1cdc                Options.disallow_memtable_writes: 0
2025/09/09-17:37:00.624280 1cdc                               Options.ttl: 2592000
2025/09/09-17:37:00.624290 1cdc          Options.periodic_compaction_seconds: 0
2025/09/09-17:37:00.624302 1cdc                        Options.default_temperature: kUnknown
2025/09/09-17:37:00.624313 1cdc  Options.preclude_last_level_data_seconds: 0
2025/09/09-17:37:00.624324 1cdc    Options.preserve_internal_time_seconds: 0
2025/09/09-17:37:00.624335 1cdc                       Options.enable_blob_files: false
2025/09/09-17:37:00.624345 1cdc                           Options.min_blob_size: 0
2025/09/09-17:37:00.624355 1cdc                          Options.blob_file_size: 268435456
2025/09/09-17:37:00.624367 1cdc                   Options.blob_compression_type: NoCompression
2025/09/09-17:37:00.624379 1cdc          Options.enable_blob_garbage_collection: false
2025/09/09-17:37:00.624389 1cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/09-17:37:00.624403 1cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/09-17:37:00.624414 1cdc          Options.blob_compaction_readahead_size: 0
2025/09/09-17:37:00.624427 1cdc                Options.blob_file_starting_level: 0
2025/09/09-17:37:00.624443 1cdc         Options.experimental_mempurge_threshold: 0.000000
2025/09/09-17:37:00.624502 1cdc            Options.memtable_max_range_deletions: 0
2025/09/09-17:37:00.629364 1cdc [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2025/09/09-17:37:00.629400 1cdc [:6183] Column family [default] (ID 0), log number is 25
2025/09/09-17:37:00.630286 1cdc [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/09-17:37:00.633377 1cdc EVENT_LOG_v1 {"time_micros": 1757425020633312, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/09/09-17:37:00.633430 1cdc [o small:1379] Recovering log #28 mode 2
2025/09/09-17:37:00.633906 1cdc [db/db/db_impl/db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/09/09-17:37:01.236775 1cdc EVENT_LOG_v1 {"time_micros": 1757425021236749, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/09-17:37:01.241847 1cdc [ionEdit::5624] Creating manifest 33
2025/09/09-17:37:02.507120 1cdc [:2632] SstFileManager instance 000000D00CB37370
2025/09/09-17:37:02.513129 1cdc [es_per_sec %lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file simulation/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/09-17:37:02.514870 1cdc DB pointer 000000D00CB35680
2025/09/09-17:37:02.516465 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-17:37:02.516527 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.9 total, 1.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.9 total, 1.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000D00CA82F40#17848 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-17:47:02.518171 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-17:47:02.518227 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 601.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000D00CA82F40#17848 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-17:57:02.520052 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-17:57:02.520113 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1201.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000D00CA82F40#17848 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-18:07:02.521082 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-18:07:02.521254 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 1801.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-18:17:02.523047 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-18:17:02.523103 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 2401.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-18:27:02.524525 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-18:27:02.524578 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 3001.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-18:37:02.525987 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-18:37:02.526127 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 3601.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-18:47:02.527670 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-18:47:02.527725 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 4201.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-18:57:02.528934 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-18:57:02.528986 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 4801.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-19:07:02.530068 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-19:07:02.530207 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 5401.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-19:17:02.532235 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-19:17:02.532287 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 6001.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.9 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000000D00CA82F40#17848 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-19:27:02.533948 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-19:27:02.534007 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 6601.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-19:37:02.535762 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-19:37:02.535892 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 7201.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-19:47:02.538762 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-19:47:02.538848 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 7801.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-19:57:02.540161 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-19:57:02.540225 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 8401.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-20:07:02.542111 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-20:07:02.542319 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 9001.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-20:17:02.543413 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-20:17:02.543466 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 9601.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/09-20:27:02.545035 4bf0 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-20:27:02.545094 4bf0 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 10201.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
