2025/09/09-14:31:44.679162 c8c RocksDB version: 10.4.2
2025/09/09-14:31:44.679462 c8c Compile date 2025-07-09 11:14:20
2025/09/09-14:31:44.679522 c8c DB SUMMARY
2025/09/09-14:31:44.679560 c8c Host name (Env):  DESKTOP-9A7PCGU
2025/09/09-14:31:44.679628 c8c DB Session ID:  72DZM2R49VND4NQLSWBQ
2025/09/09-14:31:44.680464 c8c SST files in simulation dir, Total Num: 0, files: 
2025/09/09-14:31:44.680516 c8c Write Ahead Log file in simulation: 
2025/09/09-14:31:44.680547 c8c                         Options.error_if_exists: 0
2025/09/09-14:31:44.680575 c8c                       Options.create_if_missing: 1
2025/09/09-14:31:44.680601 c8c                         Options.paranoid_checks: 1
2025/09/09-14:31:44.680627 c8c             Options.flush_verify_memtable_count: 1
2025/09/09-14:31:44.681125 c8c          Options.compaction_verify_record_count: 1
2025/09/09-14:31:44.681145 c8c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/09-14:31:44.681158 c8c                               Options.track_and_verify_wals: 0
2025/09/09-14:31:44.681171 c8c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/09-14:31:44.681184 c8c                                     Options.env: 0000009776EFC9F0
2025/09/09-14:31:44.681199 c8c                                      Options.fs: WinFS
2025/09/09-14:31:44.681212 c8c                                Options.info_log: 0000009776EC2890
2025/09/09-14:31:44.681225 c8c                Options.max_file_opening_threads: 16
2025/09/09-14:31:44.681238 c8c                              Options.statistics: 0000000000000000
2025/09/09-14:31:44.681252 c8c                               Options.use_fsync: 0
2025/09/09-14:31:44.681266 c8c                       Options.max_log_file_size: 0
2025/09/09-14:31:44.681279 c8c                  Options.max_manifest_file_size: 1073741824
2025/09/09-14:31:44.681291 c8c                   Options.log_file_time_to_roll: 0
2025/09/09-14:31:44.681304 c8c                       Options.keep_log_file_num: 1000
2025/09/09-14:31:44.681317 c8c                    Options.recycle_log_file_num: 0
2025/09/09-14:31:44.681330 c8c                         Options.allow_fallocate: 1
2025/09/09-14:31:44.681343 c8c                        Options.allow_mmap_reads: 0
2025/09/09-14:31:44.681355 c8c                       Options.allow_mmap_writes: 0
2025/09/09-14:31:44.681368 c8c                        Options.use_direct_reads: 0
2025/09/09-14:31:44.681381 c8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/09-14:31:44.681394 c8c          Options.create_missing_column_families: 0
2025/09/09-14:31:44.681407 c8c                              Options.db_log_dir: 
2025/09/09-14:31:44.681420 c8c                                 Options.wal_dir: 
2025/09/09-14:31:44.681432 c8c                Options.table_cache_numshardbits: 6
2025/09/09-14:31:44.681445 c8c                         Options.WAL_ttl_seconds: 0
2025/09/09-14:31:44.681458 c8c                       Options.WAL_size_limit_MB: 0
2025/09/09-14:31:44.681471 c8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/09-14:31:44.681484 c8c             Options.manifest_preallocation_size: 4194304
2025/09/09-14:31:44.681496 c8c                     Options.is_fd_close_on_exec: 1
2025/09/09-14:31:44.681509 c8c                   Options.advise_random_on_open: 1
2025/09/09-14:31:44.681522 c8c                    Options.db_write_buffer_size: 0
2025/09/09-14:31:44.681535 c8c                    Options.write_buffer_manager: 0000009776F04650
2025/09/09-14:31:44.681548 c8c                      Options.use_adaptive_mutex: 0
2025/09/09-14:31:44.681560 c8c                            Options.rate_limiter: 0000000000000000
2025/09/09-14:31:44.681592 c8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/09-14:31:44.681607 c8c                       Options.wal_recovery_mode: 2
2025/09/09-14:31:44.681620 c8c                  Options.enable_thread_tracking: 0
2025/09/09-14:31:44.681633 c8c                  Options.enable_pipelined_write: 0
2025/09/09-14:31:44.681645 c8c                  Options.unordered_write: 0
2025/09/09-14:31:44.681710 c8c         Options.allow_concurrent_memtable_write: 1
2025/09/09-14:31:44.681730 c8c      Options.enable_write_thread_adaptive_yield: 1
2025/09/09-14:31:44.681743 c8c             Options.write_thread_max_yield_usec: 100
2025/09/09-14:31:44.681756 c8c            Options.write_thread_slow_yield_usec: 3
2025/09/09-14:31:44.681769 c8c                               Options.row_cache: None
2025/09/09-14:31:44.681782 c8c                              Options.wal_filter: None
2025/09/09-14:31:44.681795 c8c             Options.avoid_flush_during_recovery: 0
2025/09/09-14:31:44.681808 c8c             Options.allow_ingest_behind: 0
2025/09/09-14:31:44.681820 c8c             Options.two_write_queues: 0
2025/09/09-14:31:44.681833 c8c             Options.manual_wal_flush: 0
2025/09/09-14:31:44.681845 c8c             Options.wal_compression: 0
2025/09/09-14:31:44.681858 c8c             Options.background_close_inactive_wals: 0
2025/09/09-14:31:44.681871 c8c             Options.atomic_flush: 0
2025/09/09-14:31:44.681883 c8c             Options.avoid_unnecessary_blocking_io: 0
2025/09/09-14:31:44.681896 c8c             Options.prefix_seek_opt_in_only: 0
2025/09/09-14:31:44.681909 c8c                 Options.persist_stats_to_disk: 0
2025/09/09-14:31:44.681922 c8c                 Options.write_dbid_to_manifest: 1
2025/09/09-14:31:44.681935 c8c                 Options.write_identity_file: 1
2025/09/09-14:31:44.681948 c8c                 Options.log_readahead_size: 0
2025/09/09-14:31:44.681961 c8c                 Options.file_checksum_gen_factory: Unknown
2025/09/09-14:31:44.681975 c8c                 Options.best_efforts_recovery: 0
2025/09/09-14:31:44.681989 c8c                Options.max_bgerror_resume_count: 2147483647
2025/09/09-14:31:44.682002 c8c            Options.bgerror_resume_retry_interval: 1000000
2025/09/09-14:31:44.682015 c8c             Options.allow_data_in_errors: 0
2025/09/09-14:31:44.682027 c8c             Options.db_host_id: __hostname__
2025/09/09-14:31:44.682040 c8c             Options.enforce_single_del_contracts: true
2025/09/09-14:31:44.682070 c8c             Options.metadata_write_temperature: kUnknown
2025/09/09-14:31:44.682085 c8c             Options.wal_write_temperature: kUnknown
2025/09/09-14:31:44.682099 c8c             Options.max_background_jobs: 2
2025/09/09-14:31:44.682111 c8c             Options.max_background_compactions: -1
2025/09/09-14:31:44.682124 c8c             Options.max_subcompactions: 1
2025/09/09-14:31:44.682137 c8c             Options.avoid_flush_during_shutdown: 0
2025/09/09-14:31:44.682150 c8c           Options.writable_file_max_buffer_size: 1048576
2025/09/09-14:31:44.682163 c8c             Options.delayed_write_rate : 16777216
2025/09/09-14:31:44.682176 c8c             Options.max_total_wal_size: 0
2025/09/09-14:31:44.682189 c8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/09-14:31:44.682202 c8c                   Options.stats_dump_period_sec: 600
2025/09/09-14:31:44.682215 c8c                 Options.stats_persist_period_sec: 600
2025/09/09-14:31:44.682228 c8c                 Options.stats_history_buffer_size: 1048576
2025/09/09-14:31:44.682240 c8c                          Options.max_open_files: -1
2025/09/09-14:31:44.682253 c8c                          Options.bytes_per_sync: 0
2025/09/09-14:31:44.682266 c8c                      Options.wal_bytes_per_sync: 0
2025/09/09-14:31:44.682279 c8c                   Options.strict_bytes_per_sync: 0
2025/09/09-14:31:44.682292 c8c       Options.compaction_readahead_size: 2097152
2025/09/09-14:31:44.682305 c8c                  Options.max_background_flushes: -1
2025/09/09-14:31:44.682318 c8c Options.daily_offpeak_time_utc: 
2025/09/09-14:31:44.682331 c8c Compression algorithms supported:
2025/09/09-14:31:44.682346 c8c 	kZSTD supported: 1
2025/09/09-14:31:44.682359 c8c 	kCustomCompressionA3 supported: 0
2025/09/09-14:31:44.682373 c8c 	kSnappyCompression supported: 1
2025/09/09-14:31:44.682387 c8c 	kCustomCompressionA5 supported: 0
2025/09/09-14:31:44.682412 c8c 	kBZip2Compression supported: 1
2025/09/09-14:31:44.682468 c8c 	kZlibCompression supported: 1
2025/09/09-14:31:44.682487 c8c 	kLZ4Compression supported: 1
2025/09/09-14:31:44.682500 c8c 	kXpressCompression supported: 0
2025/09/09-14:31:44.682514 c8c 	kCustomCompressionA7 supported: 0
2025/09/09-14:31:44.682527 c8c 	kLZ4HCCompression supported: 1
2025/09/09-14:31:44.682540 c8c 	kCustomCompressionB2 supported: 0
2025/09/09-14:31:44.682553 c8c 	kCustomCompression9C supported: 0
2025/09/09-14:31:44.682566 c8c 	kCustomCompression80 supported: 0
2025/09/09-14:31:44.682580 c8c 	kCustomCompressionB3 supported: 0
2025/09/09-14:31:44.682593 c8c 	kCustomCompression9B supported: 0
2025/09/09-14:31:44.682606 c8c 	kCustomCompression81 supported: 0
2025/09/09-14:31:44.682619 c8c 	kCustomCompressionB0 supported: 0
2025/09/09-14:31:44.682632 c8c 	kCustomCompression9A supported: 0
2025/09/09-14:31:44.682645 c8c 	kCustomCompression82 supported: 0
2025/09/09-14:31:44.682658 c8c 	kCustomCompressionB1 supported: 0
2025/09/09-14:31:44.682671 c8c 	kCustomCompression83 supported: 0
2025/09/09-14:31:44.682684 c8c 	kCustomCompressionB6 supported: 0
2025/09/09-14:31:44.682697 c8c 	kCustomCompression84 supported: 0
2025/09/09-14:31:44.682711 c8c 	kCustomCompressionB7 supported: 0
2025/09/09-14:31:44.682724 c8c 	kCustomCompression9F supported: 0
2025/09/09-14:31:44.682737 c8c 	kCustomCompression85 supported: 0
2025/09/09-14:31:44.682750 c8c 	kCustomCompressionB4 supported: 0
2025/09/09-14:31:44.682763 c8c 	kCustomCompression9E supported: 0
2025/09/09-14:31:44.682776 c8c 	kCustomCompression86 supported: 0
2025/09/09-14:31:44.682790 c8c 	kCustomCompressionB5 supported: 0
2025/09/09-14:31:44.682803 c8c 	kCustomCompression9D supported: 0
2025/09/09-14:31:44.682816 c8c 	kCustomCompression87 supported: 0
2025/09/09-14:31:44.682843 c8c 	kCustomCompression88 supported: 0
2025/09/09-14:31:44.682857 c8c 	kCustomCompression89 supported: 0
2025/09/09-14:31:44.682870 c8c 	kCustomCompression92 supported: 0
2025/09/09-14:31:44.682883 c8c 	kCustomCompression8A supported: 0
2025/09/09-14:31:44.682896 c8c 	kCustomCompression91 supported: 0
2025/09/09-14:31:44.682910 c8c 	kCustomCompression8B supported: 0
2025/09/09-14:31:44.682923 c8c 	kCustomCompression90 supported: 0
2025/09/09-14:31:44.682936 c8c 	kCustomCompression8C supported: 0
2025/09/09-14:31:44.682949 c8c 	kCustomCompression97 supported: 0
2025/09/09-14:31:44.682962 c8c 	kCustomCompression8D supported: 0
2025/09/09-14:31:44.682975 c8c 	kCustomCompression96 supported: 0
2025/09/09-14:31:44.682988 c8c 	kCustomCompression8E supported: 0
2025/09/09-14:31:44.683001 c8c 	kCustomCompression95 supported: 0
2025/09/09-14:31:44.683014 c8c 	kCustomCompression8F supported: 0
2025/09/09-14:31:44.683027 c8c 	kCustomCompression93 supported: 0
2025/09/09-14:31:44.683040 c8c 	kCustomCompression94 supported: 0
2025/09/09-14:31:44.683053 c8c 	kCustomCompression98 supported: 0
2025/09/09-14:31:44.683066 c8c 	kCustomCompression99 supported: 0
2025/09/09-14:31:44.683079 c8c 	kCustomCompressionA0 supported: 0
2025/09/09-14:31:44.683092 c8c 	kCustomCompressionA1 supported: 0
2025/09/09-14:31:44.683105 c8c 	kCustomCompressionA2 supported: 0
2025/09/09-14:31:44.683118 c8c 	kCustomCompressionA4 supported: 0
2025/09/09-14:31:44.683131 c8c 	kCustomCompressionA6 supported: 0
2025/09/09-14:31:44.683144 c8c 	kCustomCompressionA8 supported: 0
2025/09/09-14:31:44.683157 c8c 	kCustomCompressionA9 supported: 0
2025/09/09-14:31:44.683170 c8c 	kCustomCompressionAA supported: 0
2025/09/09-14:31:44.683183 c8c 	kCustomCompressionAB supported: 0
2025/09/09-14:31:44.683196 c8c 	kCustomCompressionAC supported: 0
2025/09/09-14:31:44.683209 c8c 	kCustomCompressionAD supported: 0
2025/09/09-14:31:44.683222 c8c 	kCustomCompressionAE supported: 0
2025/09/09-14:31:44.683235 c8c 	kCustomCompressionAF supported: 0
2025/09/09-14:31:44.683248 c8c 	kCustomCompressionB8 supported: 0
2025/09/09-14:31:44.683261 c8c 	kCustomCompressionB9 supported: 0
2025/09/09-14:31:44.683274 c8c 	kCustomCompressionBA supported: 0
2025/09/09-14:31:44.683287 c8c 	kCustomCompressionBB supported: 0
2025/09/09-14:31:44.683305 c8c 	kCustomCompressionBC supported: 0
2025/09/09-14:31:44.683319 c8c 	kCustomCompressionBD supported: 0
2025/09/09-14:31:44.683332 c8c 	kCustomCompressionBE supported: 0
2025/09/09-14:31:44.683345 c8c 	kCustomCompressionBF supported: 0
2025/09/09-14:31:44.683358 c8c 	kCustomCompressionC0 supported: 0
2025/09/09-14:31:44.683372 c8c 	kCustomCompressionC1 supported: 0
2025/09/09-14:31:44.683385 c8c 	kCustomCompressionC2 supported: 0
2025/09/09-14:31:44.683399 c8c 	kCustomCompressionC3 supported: 0
2025/09/09-14:31:44.683413 c8c 	kCustomCompressionC4 supported: 0
2025/09/09-14:31:44.683426 c8c 	kCustomCompressionC5 supported: 0
2025/09/09-14:31:44.683439 c8c 	kCustomCompressionC6 supported: 0
2025/09/09-14:31:44.683452 c8c 	kCustomCompressionC7 supported: 0
2025/09/09-14:31:44.683465 c8c 	kCustomCompressionC8 supported: 0
2025/09/09-14:31:44.683478 c8c 	kCustomCompressionC9 supported: 0
2025/09/09-14:31:44.683491 c8c 	kCustomCompressionCA supported: 0
2025/09/09-14:31:44.683504 c8c 	kCustomCompressionCB supported: 0
2025/09/09-14:31:44.683517 c8c 	kCustomCompressionCC supported: 0
2025/09/09-14:31:44.683530 c8c 	kCustomCompressionCD supported: 0
2025/09/09-14:31:44.683543 c8c 	kCustomCompressionCE supported: 0
2025/09/09-14:31:44.683556 c8c 	kCustomCompressionCF supported: 0
2025/09/09-14:31:44.683569 c8c 	kCustomCompressionD0 supported: 0
2025/09/09-14:31:44.683582 c8c 	kCustomCompressionD1 supported: 0
2025/09/09-14:31:44.683595 c8c 	kCustomCompressionD2 supported: 0
2025/09/09-14:31:44.683608 c8c 	kCustomCompressionD3 supported: 0
2025/09/09-14:31:44.683621 c8c 	kCustomCompressionD4 supported: 0
2025/09/09-14:31:44.683634 c8c 	kCustomCompressionD5 supported: 0
2025/09/09-14:31:44.683647 c8c 	kCustomCompressionD6 supported: 0
2025/09/09-14:31:44.683660 c8c 	kCustomCompressionD7 supported: 0
2025/09/09-14:31:44.683673 c8c 	kCustomCompressionD8 supported: 0
2025/09/09-14:31:44.683687 c8c 	kCustomCompressionD9 supported: 0
2025/09/09-14:31:44.683700 c8c 	kCustomCompressionDA supported: 0
2025/09/09-14:31:44.683714 c8c 	kCustomCompressionDB supported: 0
2025/09/09-14:31:44.683727 c8c 	kCustomCompressionDC supported: 0
2025/09/09-14:31:44.683740 c8c 	kCustomCompressionDD supported: 0
2025/09/09-14:31:44.683753 c8c 	kCustomCompressionDE supported: 0
2025/09/09-14:31:44.683766 c8c 	kCustomCompressionDF supported: 0
2025/09/09-14:31:44.683779 c8c 	kCustomCompressionE0 supported: 0
2025/09/09-14:31:44.683792 c8c 	kCustomCompressionE1 supported: 0
2025/09/09-14:31:44.683805 c8c 	kCustomCompressionE2 supported: 0
2025/09/09-14:31:44.683818 c8c 	kCustomCompressionE3 supported: 0
2025/09/09-14:31:44.683831 c8c 	kCustomCompressionE4 supported: 0
2025/09/09-14:31:44.683844 c8c 	kCustomCompressionE5 supported: 0
2025/09/09-14:31:44.683857 c8c 	kCustomCompressionE6 supported: 0
2025/09/09-14:31:44.683870 c8c 	kCustomCompressionE7 supported: 0
2025/09/09-14:31:44.683883 c8c 	kCustomCompressionE8 supported: 0
2025/09/09-14:31:44.683896 c8c 	kCustomCompressionE9 supported: 0
2025/09/09-14:31:44.683909 c8c 	kCustomCompressionEA supported: 0
2025/09/09-14:31:44.683922 c8c 	kCustomCompressionEB supported: 0
2025/09/09-14:31:44.683935 c8c 	kCustomCompressionEC supported: 0
2025/09/09-14:31:44.683948 c8c 	kCustomCompressionED supported: 0
2025/09/09-14:31:44.683962 c8c 	kCustomCompressionEE supported: 0
2025/09/09-14:31:44.683974 c8c 	kCustomCompressionEF supported: 0
2025/09/09-14:31:44.683987 c8c 	kCustomCompressionF0 supported: 0
2025/09/09-14:31:44.684000 c8c 	kCustomCompressionF1 supported: 0
2025/09/09-14:31:44.684013 c8c 	kCustomCompressionF2 supported: 0
2025/09/09-14:31:44.684027 c8c 	kCustomCompressionF3 supported: 0
2025/09/09-14:31:44.684040 c8c 	kCustomCompressionF4 supported: 0
2025/09/09-14:31:44.684053 c8c 	kCustomCompressionF5 supported: 0
2025/09/09-14:31:44.684066 c8c 	kCustomCompressionF6 supported: 0
2025/09/09-14:31:44.684079 c8c 	kCustomCompressionF7 supported: 0
2025/09/09-14:31:44.684092 c8c 	kCustomCompressionF8 supported: 0
2025/09/09-14:31:44.684106 c8c 	kCustomCompressionF9 supported: 0
2025/09/09-14:31:44.684167 c8c 	kCustomCompressionFA supported: 0
2025/09/09-14:31:44.684185 c8c 	kCustomCompressionFB supported: 0
2025/09/09-14:31:44.684199 c8c 	kCustomCompressionFC supported: 0
2025/09/09-14:31:44.684213 c8c 	kCustomCompressionFD supported: 0
2025/09/09-14:31:44.684226 c8c 	kCustomCompressionFE supported: 0
2025/09/09-14:31:44.684248 c8c Fast CRC32 supported: Not supported on x86
2025/09/09-14:31:44.684263 c8c DMutex implementation: std::mutex
2025/09/09-14:31:44.684275 c8c Jemalloc supported: 0
2025/09/09-14:31:44.747446 c8c [vent:318] Creating manifest 1 
2025/09/09-14:31:44.877691 c8c [rsion_set.cc:6116] Recovering from manifest file: simulation/MANIFEST-000001
2025/09/09-14:31:44.879345 c8c [:692] --------------- Options for column family [default]:
2025/09/09-14:31:44.879386 c8c               Options.comparator: leveldb.BytewiseComparator
2025/09/09-14:31:44.879399 c8c           Options.merge_operator: None
2025/09/09-14:31:44.879409 c8c        Options.compaction_filter: None
2025/09/09-14:31:44.879420 c8c        Options.compaction_filter_factory: None
2025/09/09-14:31:44.879430 c8c  Options.sst_partitioner_factory: None
2025/09/09-14:31:44.879441 c8c         Options.memtable_factory: SkipListFactory
2025/09/09-14:31:44.879452 c8c            Options.table_factory: BlockBasedTable
2025/09/09-14:31:44.879565 c8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000009776ED0CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000009776E52F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/09-14:31:44.879581 c8c        Options.write_buffer_size: 67108864
2025/09/09-14:31:44.879591 c8c  Options.max_write_buffer_number: 2
2025/09/09-14:31:44.879604 c8c          Options.compression: Snappy
2025/09/09-14:31:44.879688 c8c                  Options.bottommost_compression: Disabled
2025/09/09-14:31:44.879706 c8c       Options.prefix_extractor: nullptr
2025/09/09-14:31:44.879721 c8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/09-14:31:44.879741 c8c             Options.num_levels: 7
2025/09/09-14:31:44.879765 c8c        Options.min_write_buffer_number_to_merge: 1
2025/09/09-14:31:44.879777 c8c     Options.max_write_buffer_size_to_maintain: 0
2025/09/09-14:31:44.879791 c8c            Options.bottommost_compression_opts.window_bits: -14
2025/09/09-14:31:44.879803 c8c                  Options.bottommost_compression_opts.level: 32767
2025/09/09-14:31:44.879816 c8c               Options.bottommost_compression_opts.strategy: 0
2025/09/09-14:31:44.879829 c8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/09-14:31:44.879841 c8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/09-14:31:44.879854 c8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/09-14:31:44.879866 c8c                  Options.bottommost_compression_opts.enabled: false
2025/09/09-14:31:44.879879 c8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/09-14:31:44.879892 c8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/09-14:31:44.879912 c8c            Options.compression_opts.window_bits: -14
2025/09/09-14:31:44.879927 c8c                  Options.compression_opts.level: 32767
2025/09/09-14:31:44.879940 c8c               Options.compression_opts.strategy: 0
2025/09/09-14:31:44.879952 c8c         Options.compression_opts.max_dict_bytes: 0
2025/09/09-14:31:44.879965 c8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/09-14:31:44.879977 c8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/09-14:31:44.879990 c8c         Options.compression_opts.parallel_threads: 1
2025/09/09-14:31:44.880003 c8c                  Options.compression_opts.enabled: false
2025/09/09-14:31:44.880015 c8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/09-14:31:44.880028 c8c      Options.level0_file_num_compaction_trigger: 4
2025/09/09-14:31:44.880040 c8c          Options.level0_slowdown_writes_trigger: 20
2025/09/09-14:31:44.880053 c8c              Options.level0_stop_writes_trigger: 36
2025/09/09-14:31:44.880065 c8c                   Options.target_file_size_base: 67108864
2025/09/09-14:31:44.880077 c8c             Options.target_file_size_multiplier: 1
2025/09/09-14:31:44.880090 c8c                Options.max_bytes_for_level_base: 268435456
2025/09/09-14:31:44.880103 c8c Options.level_compaction_dynamic_level_bytes: 1
2025/09/09-14:31:44.880116 c8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/09-14:31:44.880130 c8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/09-14:31:44.880143 c8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/09-14:31:44.880156 c8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/09-14:31:44.880169 c8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/09-14:31:44.880181 c8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/09-14:31:44.880194 c8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/09-14:31:44.880206 c8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/09-14:31:44.880219 c8c       Options.max_sequential_skip_in_iterations: 8
2025/09/09-14:31:44.880232 c8c          Options.memtable_op_scan_flush_trigger: 0
2025/09/09-14:31:44.880244 c8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/09-14:31:44.880256 c8c                    Options.max_compaction_bytes: 1677721600
2025/09/09-14:31:44.880269 c8c                        Options.arena_block_size: 1048576
2025/09/09-14:31:44.880281 c8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/09-14:31:44.880294 c8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/09-14:31:44.880306 c8c                Options.disable_auto_compactions: 0
2025/09/09-14:31:44.880342 c8c                        Options.compaction_style: kCompactionStyleLevel
2025/09/09-14:31:44.880360 c8c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/09-14:31:44.880373 c8c Options.compaction_options_universal.size_ratio: 1
2025/09/09-14:31:44.880385 c8c Options.compaction_options_universal.min_merge_width: 2
2025/09/09-14:31:44.880398 c8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/09-14:31:44.880411 c8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/09-14:31:44.880423 c8c Options.compaction_options_universal.compression_size_percent: -1
2025/09/09-14:31:44.880438 c8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/09-14:31:44.880450 c8c Options.compaction_options_universal.max_read_amp: -1
2025/09/09-14:31:44.880463 c8c Options.compaction_options_universal.reduce_file_locking: 0
2025/09/09-14:31:44.880476 c8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/09-14:31:44.880488 c8c Options.compaction_options_fifo.allow_compaction: 0
2025/09/09-14:31:44.880520 c8c                   Options.table_properties_collectors: 
2025/09/09-14:31:44.880534 c8c                   Options.inplace_update_support: 0
2025/09/09-14:31:44.880547 c8c                 Options.inplace_update_num_locks: 10000
2025/09/09-14:31:44.880564 c8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/09-14:31:44.880579 c8c               Options.memtable_whole_key_filtering: 0
2025/09/09-14:31:44.880592 c8c   Options.memtable_huge_page_size: 0
2025/09/09-14:31:44.880604 c8c                           Options.bloom_locality: 0
2025/09/09-14:31:44.880616 c8c                    Options.max_successive_merges: 0
2025/09/09-14:31:44.880655 c8c             Options.strict_max_successive_merges: 0
2025/09/09-14:31:44.880668 c8c                Options.optimize_filters_for_hits: 0
2025/09/09-14:31:44.880680 c8c                Options.paranoid_file_checks: 0
2025/09/09-14:31:44.880693 c8c                Options.force_consistency_checks: 1
2025/09/09-14:31:44.880706 c8c                Options.report_bg_io_stats: 0
2025/09/09-14:31:44.880718 c8c                Options.disallow_memtable_writes: 0
2025/09/09-14:31:44.880730 c8c                               Options.ttl: 2592000
2025/09/09-14:31:44.880742 c8c          Options.periodic_compaction_seconds: 0
2025/09/09-14:31:44.880756 c8c                        Options.default_temperature: kUnknown
2025/09/09-14:31:44.880769 c8c  Options.preclude_last_level_data_seconds: 0
2025/09/09-14:31:44.880781 c8c    Options.preserve_internal_time_seconds: 0
2025/09/09-14:31:44.880793 c8c                       Options.enable_blob_files: false
2025/09/09-14:31:44.880806 c8c                           Options.min_blob_size: 0
2025/09/09-14:31:44.880818 c8c                          Options.blob_file_size: 268435456
2025/09/09-14:31:44.880832 c8c                   Options.blob_compression_type: NoCompression
2025/09/09-14:31:44.880845 c8c          Options.enable_blob_garbage_collection: false
2025/09/09-14:31:44.880858 c8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/09-14:31:44.880872 c8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/09-14:31:44.880885 c8c          Options.blob_compaction_readahead_size: 0
2025/09/09-14:31:44.880897 c8c                Options.blob_file_starting_level: 0
2025/09/09-14:31:44.880910 c8c         Options.experimental_mempurge_threshold: 0.000000
2025/09/09-14:31:44.880922 c8c            Options.memtable_max_range_deletions: 0
2025/09/09-14:31:44.884623 c8c [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:simulation/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/09-14:31:44.884668 c8c [:6183] Column family [default] (ID 0), log number is 0
2025/09/09-14:31:44.884686 c8c [ creating a new Db, wal_dir contains existing log file: :692] DB ID: 2e032b4e-8d68-11f0-bcf9-b05cda42232f
2025/09/09-14:31:44.889610 c8c [ionEdit::5624] Creating manifest 5
2025/09/09-14:31:45.064213 c8c [:2632] SstFileManager instance 0000009776F04870
2025/09/09-14:31:45.068079 c8c DB pointer 0000009776F05C80
2025/09/09-14:31:45.072011 3904 [_impl.cc:1117] ------- DUMPING STATS -------
2025/09/09-14:31:45.072103 3904 [---- Malloc STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000009776E52F80#19096 capacity: 32.00 MB seed: 1103685894 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-14:31:46.334733 c8c [t close DB with unreleased snapshot.:467] Shutdown: canceling all background work
2025/09/09-14:31:46.378913 c8c [:681] Shutdown complete
