2025/12/11-12:22:45.626154 1ef4 RocksDB version: 10.4.2
2025/12/11-12:22:45.626483 1ef4 Compile date 2025-07-09 11:14:20
2025/12/11-12:22:45.626538 1ef4 DB SUMMARY
2025/12/11-12:22:45.626572 1ef4 Host name (Env):  MYEMM
2025/12/11-12:22:45.626601 1ef4 DB Session ID:  56Q4F9J66WH3SUBP20R6
2025/12/11-12:22:45.651542 1ef4 CURRENT file:  CURRENT
2025/12/11-12:22:45.651611 1ef4 IDENTITY file:  IDENTITY
2025/12/11-12:22:45.651802 1ef4 MANIFEST file:  MANIFEST-002469 size: 829 Bytes
2025/12/11-12:22:45.651843 1ef4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002459.sst 002462.sst 002467.sst 
2025/12/11-12:22:45.651868 1ef4 Write Ahead Log file in ./vyft_rocksdb: 002468.log size: 733370 ; 
2025/12/11-12:22:45.651935 1ef4                         Options.error_if_exists: 0
2025/12/11-12:22:45.652433 1ef4                       Options.create_if_missing: 1
2025/12/11-12:22:45.652446 1ef4                         Options.paranoid_checks: 1
2025/12/11-12:22:45.652452 1ef4             Options.flush_verify_memtable_count: 1
2025/12/11-12:22:45.652457 1ef4          Options.compaction_verify_record_count: 1
2025/12/11-12:22:45.652463 1ef4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-12:22:45.652469 1ef4                               Options.track_and_verify_wals: 0
2025/12/11-12:22:45.652474 1ef4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-12:22:45.652480 1ef4                                     Options.env: 0000017AD9DF3B00
2025/12/11-12:22:45.652487 1ef4                                      Options.fs: WinFS
2025/12/11-12:22:45.652493 1ef4                                Options.info_log: 0000017AD9D77AF0
2025/12/11-12:22:45.652499 1ef4                Options.max_file_opening_threads: 16
2025/12/11-12:22:45.652504 1ef4                              Options.statistics: 0000000000000000
2025/12/11-12:22:45.652510 1ef4                               Options.use_fsync: 0
2025/12/11-12:22:45.652515 1ef4                       Options.max_log_file_size: 0
2025/12/11-12:22:45.652521 1ef4                  Options.max_manifest_file_size: 1073741824
2025/12/11-12:22:45.652527 1ef4                   Options.log_file_time_to_roll: 0
2025/12/11-12:22:45.652532 1ef4                       Options.keep_log_file_num: 1000
2025/12/11-12:22:45.652538 1ef4                    Options.recycle_log_file_num: 0
2025/12/11-12:22:45.652544 1ef4                         Options.allow_fallocate: 1
2025/12/11-12:22:45.652549 1ef4                        Options.allow_mmap_reads: 0
2025/12/11-12:22:45.652555 1ef4                       Options.allow_mmap_writes: 0
2025/12/11-12:22:45.652560 1ef4                        Options.use_direct_reads: 0
2025/12/11-12:22:45.652565 1ef4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-12:22:45.652571 1ef4          Options.create_missing_column_families: 0
2025/12/11-12:22:45.652576 1ef4                              Options.db_log_dir: 
2025/12/11-12:22:45.652582 1ef4                                 Options.wal_dir: 
2025/12/11-12:22:45.652587 1ef4                Options.table_cache_numshardbits: 6
2025/12/11-12:22:45.652593 1ef4                         Options.WAL_ttl_seconds: 0
2025/12/11-12:22:45.652598 1ef4                       Options.WAL_size_limit_MB: 0
2025/12/11-12:22:45.652604 1ef4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-12:22:45.652609 1ef4             Options.manifest_preallocation_size: 4194304
2025/12/11-12:22:45.652615 1ef4                     Options.is_fd_close_on_exec: 1
2025/12/11-12:22:45.652620 1ef4                   Options.advise_random_on_open: 1
2025/12/11-12:22:45.652626 1ef4                    Options.db_write_buffer_size: 0
2025/12/11-12:22:45.652632 1ef4                    Options.write_buffer_manager: 0000017AD9DFFB40
2025/12/11-12:22:45.652637 1ef4                      Options.use_adaptive_mutex: 0
2025/12/11-12:22:45.652642 1ef4                            Options.rate_limiter: 0000000000000000
2025/12/11-12:22:45.652655 1ef4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-12:22:45.652709 1ef4                       Options.wal_recovery_mode: 2
2025/12/11-12:22:45.652719 1ef4                  Options.enable_thread_tracking: 0
2025/12/11-12:22:45.652725 1ef4                  Options.enable_pipelined_write: 0
2025/12/11-12:22:45.652731 1ef4                  Options.unordered_write: 0
2025/12/11-12:22:45.652736 1ef4         Options.allow_concurrent_memtable_write: 1
2025/12/11-12:22:45.652742 1ef4      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-12:22:45.652747 1ef4             Options.write_thread_max_yield_usec: 100
2025/12/11-12:22:45.652753 1ef4            Options.write_thread_slow_yield_usec: 3
2025/12/11-12:22:45.652758 1ef4                               Options.row_cache: None
2025/12/11-12:22:45.652763 1ef4                              Options.wal_filter: None
2025/12/11-12:22:45.652769 1ef4             Options.avoid_flush_during_recovery: 0
2025/12/11-12:22:45.652774 1ef4             Options.allow_ingest_behind: 0
2025/12/11-12:22:45.652780 1ef4             Options.two_write_queues: 0
2025/12/11-12:22:45.652785 1ef4             Options.manual_wal_flush: 0
2025/12/11-12:22:45.652790 1ef4             Options.wal_compression: 0
2025/12/11-12:22:45.652795 1ef4             Options.background_close_inactive_wals: 0
2025/12/11-12:22:45.652801 1ef4             Options.atomic_flush: 0
2025/12/11-12:22:45.652806 1ef4             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-12:22:45.652811 1ef4             Options.prefix_seek_opt_in_only: 0
2025/12/11-12:22:45.652817 1ef4                 Options.persist_stats_to_disk: 0
2025/12/11-12:22:45.652822 1ef4                 Options.write_dbid_to_manifest: 1
2025/12/11-12:22:45.652828 1ef4                 Options.write_identity_file: 1
2025/12/11-12:22:45.652833 1ef4                 Options.log_readahead_size: 0
2025/12/11-12:22:45.652839 1ef4                 Options.file_checksum_gen_factory: Unknown
2025/12/11-12:22:45.652844 1ef4                 Options.best_efforts_recovery: 0
2025/12/11-12:22:45.652850 1ef4                Options.max_bgerror_resume_count: 2147483647
2025/12/11-12:22:45.652855 1ef4            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-12:22:45.652860 1ef4             Options.allow_data_in_errors: 0
2025/12/11-12:22:45.652866 1ef4             Options.db_host_id: __hostname__
2025/12/11-12:22:45.652871 1ef4             Options.enforce_single_del_contracts: true
2025/12/11-12:22:45.652883 1ef4             Options.metadata_write_temperature: kUnknown
2025/12/11-12:22:45.652889 1ef4             Options.wal_write_temperature: kUnknown
2025/12/11-12:22:45.652894 1ef4             Options.max_background_jobs: 2
2025/12/11-12:22:45.652899 1ef4             Options.max_background_compactions: -1
2025/12/11-12:22:45.652904 1ef4             Options.max_subcompactions: 1
2025/12/11-12:22:45.652910 1ef4             Options.avoid_flush_during_shutdown: 0
2025/12/11-12:22:45.652915 1ef4           Options.writable_file_max_buffer_size: 1048576
2025/12/11-12:22:45.652921 1ef4             Options.delayed_write_rate : 16777216
2025/12/11-12:22:45.652926 1ef4             Options.max_total_wal_size: 0
2025/12/11-12:22:45.652931 1ef4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-12:22:45.652937 1ef4                   Options.stats_dump_period_sec: 600
2025/12/11-12:22:45.652942 1ef4                 Options.stats_persist_period_sec: 600
2025/12/11-12:22:45.652947 1ef4                 Options.stats_history_buffer_size: 1048576
2025/12/11-12:22:45.652953 1ef4                          Options.max_open_files: -1
2025/12/11-12:22:45.652958 1ef4                          Options.bytes_per_sync: 0
2025/12/11-12:22:45.652964 1ef4                      Options.wal_bytes_per_sync: 0
2025/12/11-12:22:45.652969 1ef4                   Options.strict_bytes_per_sync: 0
2025/12/11-12:22:45.652974 1ef4       Options.compaction_readahead_size: 2097152
2025/12/11-12:22:45.652980 1ef4                  Options.max_background_flushes: -1
2025/12/11-12:22:45.652985 1ef4 Options.daily_offpeak_time_utc: 
2025/12/11-12:22:45.653027 1ef4 Compression algorithms supported:
2025/12/11-12:22:45.653042 1ef4 	kZSTD supported: 1
2025/12/11-12:22:45.653049 1ef4 	kCustomCompressionA3 supported: 0
2025/12/11-12:22:45.653055 1ef4 	kSnappyCompression supported: 1
2025/12/11-12:22:45.653061 1ef4 	kCustomCompressionA5 supported: 0
2025/12/11-12:22:45.653068 1ef4 	kBZip2Compression supported: 1
2025/12/11-12:22:45.653074 1ef4 	kZlibCompression supported: 1
2025/12/11-12:22:45.653080 1ef4 	kLZ4Compression supported: 1
2025/12/11-12:22:45.653086 1ef4 	kXpressCompression supported: 0
2025/12/11-12:22:45.653092 1ef4 	kCustomCompressionA7 supported: 0
2025/12/11-12:22:45.653097 1ef4 	kLZ4HCCompression supported: 1
2025/12/11-12:22:45.653103 1ef4 	kCustomCompressionB2 supported: 0
2025/12/11-12:22:45.653108 1ef4 	kCustomCompression9C supported: 0
2025/12/11-12:22:45.653114 1ef4 	kCustomCompression80 supported: 0
2025/12/11-12:22:45.653119 1ef4 	kCustomCompressionB3 supported: 0
2025/12/11-12:22:45.653124 1ef4 	kCustomCompression9B supported: 0
2025/12/11-12:22:45.653130 1ef4 	kCustomCompression81 supported: 0
2025/12/11-12:22:45.653135 1ef4 	kCustomCompressionB0 supported: 0
2025/12/11-12:22:45.653141 1ef4 	kCustomCompression9A supported: 0
2025/12/11-12:22:45.653146 1ef4 	kCustomCompression82 supported: 0
2025/12/11-12:22:45.653151 1ef4 	kCustomCompressionB1 supported: 0
2025/12/11-12:22:45.653157 1ef4 	kCustomCompression83 supported: 0
2025/12/11-12:22:45.653162 1ef4 	kCustomCompressionB6 supported: 0
2025/12/11-12:22:45.653168 1ef4 	kCustomCompression84 supported: 0
2025/12/11-12:22:45.653173 1ef4 	kCustomCompressionB7 supported: 0
2025/12/11-12:22:45.653179 1ef4 	kCustomCompression9F supported: 0
2025/12/11-12:22:45.653184 1ef4 	kCustomCompression85 supported: 0
2025/12/11-12:22:45.653189 1ef4 	kCustomCompressionB4 supported: 0
2025/12/11-12:22:45.653195 1ef4 	kCustomCompression9E supported: 0
2025/12/11-12:22:45.653200 1ef4 	kCustomCompression86 supported: 0
2025/12/11-12:22:45.653205 1ef4 	kCustomCompressionB5 supported: 0
2025/12/11-12:22:45.653211 1ef4 	kCustomCompression9D supported: 0
2025/12/11-12:22:45.653216 1ef4 	kCustomCompression87 supported: 0
2025/12/11-12:22:45.653221 1ef4 	kCustomCompression88 supported: 0
2025/12/11-12:22:45.653227 1ef4 	kCustomCompression89 supported: 0
2025/12/11-12:22:45.653232 1ef4 	kCustomCompression92 supported: 0
2025/12/11-12:22:45.653237 1ef4 	kCustomCompression8A supported: 0
2025/12/11-12:22:45.653242 1ef4 	kCustomCompression91 supported: 0
2025/12/11-12:22:45.653248 1ef4 	kCustomCompression8B supported: 0
2025/12/11-12:22:45.653253 1ef4 	kCustomCompression90 supported: 0
2025/12/11-12:22:45.653258 1ef4 	kCustomCompression8C supported: 0
2025/12/11-12:22:45.653264 1ef4 	kCustomCompression97 supported: 0
2025/12/11-12:22:45.653269 1ef4 	kCustomCompression8D supported: 0
2025/12/11-12:22:45.653274 1ef4 	kCustomCompression96 supported: 0
2025/12/11-12:22:45.653280 1ef4 	kCustomCompression8E supported: 0
2025/12/11-12:22:45.653285 1ef4 	kCustomCompression95 supported: 0
2025/12/11-12:22:45.653290 1ef4 	kCustomCompression8F supported: 0
2025/12/11-12:22:45.653296 1ef4 	kCustomCompression93 supported: 0
2025/12/11-12:22:45.653301 1ef4 	kCustomCompression94 supported: 0
2025/12/11-12:22:45.653306 1ef4 	kCustomCompression98 supported: 0
2025/12/11-12:22:45.653311 1ef4 	kCustomCompression99 supported: 0
2025/12/11-12:22:45.653317 1ef4 	kCustomCompressionA0 supported: 0
2025/12/11-12:22:45.653322 1ef4 	kCustomCompressionA1 supported: 0
2025/12/11-12:22:45.653327 1ef4 	kCustomCompressionA2 supported: 0
2025/12/11-12:22:45.653333 1ef4 	kCustomCompressionA4 supported: 0
2025/12/11-12:22:45.653338 1ef4 	kCustomCompressionA6 supported: 0
2025/12/11-12:22:45.653343 1ef4 	kCustomCompressionA8 supported: 0
2025/12/11-12:22:45.653349 1ef4 	kCustomCompressionA9 supported: 0
2025/12/11-12:22:45.653354 1ef4 	kCustomCompressionAA supported: 0
2025/12/11-12:22:45.653359 1ef4 	kCustomCompressionAB supported: 0
2025/12/11-12:22:45.653365 1ef4 	kCustomCompressionAC supported: 0
2025/12/11-12:22:45.653370 1ef4 	kCustomCompressionAD supported: 0
2025/12/11-12:22:45.653380 1ef4 	kCustomCompressionAE supported: 0
2025/12/11-12:22:45.653386 1ef4 	kCustomCompressionAF supported: 0
2025/12/11-12:22:45.653391 1ef4 	kCustomCompressionB8 supported: 0
2025/12/11-12:22:45.653397 1ef4 	kCustomCompressionB9 supported: 0
2025/12/11-12:22:45.653402 1ef4 	kCustomCompressionBA supported: 0
2025/12/11-12:22:45.653408 1ef4 	kCustomCompressionBB supported: 0
2025/12/11-12:22:45.653413 1ef4 	kCustomCompressionBC supported: 0
2025/12/11-12:22:45.653418 1ef4 	kCustomCompressionBD supported: 0
2025/12/11-12:22:45.653424 1ef4 	kCustomCompressionBE supported: 0
2025/12/11-12:22:45.653430 1ef4 	kCustomCompressionBF supported: 0
2025/12/11-12:22:45.653435 1ef4 	kCustomCompressionC0 supported: 0
2025/12/11-12:22:45.653440 1ef4 	kCustomCompressionC1 supported: 0
2025/12/11-12:22:45.653446 1ef4 	kCustomCompressionC2 supported: 0
2025/12/11-12:22:45.653451 1ef4 	kCustomCompressionC3 supported: 0
2025/12/11-12:22:45.653457 1ef4 	kCustomCompressionC4 supported: 0
2025/12/11-12:22:45.653462 1ef4 	kCustomCompressionC5 supported: 0
2025/12/11-12:22:45.653468 1ef4 	kCustomCompressionC6 supported: 0
2025/12/11-12:22:45.653473 1ef4 	kCustomCompressionC7 supported: 0
2025/12/11-12:22:45.653478 1ef4 	kCustomCompressionC8 supported: 0
2025/12/11-12:22:45.653484 1ef4 	kCustomCompressionC9 supported: 0
2025/12/11-12:22:45.653489 1ef4 	kCustomCompressionCA supported: 0
2025/12/11-12:22:45.653495 1ef4 	kCustomCompressionCB supported: 0
2025/12/11-12:22:45.653500 1ef4 	kCustomCompressionCC supported: 0
2025/12/11-12:22:45.653505 1ef4 	kCustomCompressionCD supported: 0
2025/12/11-12:22:45.653511 1ef4 	kCustomCompressionCE supported: 0
2025/12/11-12:22:45.653516 1ef4 	kCustomCompressionCF supported: 0
2025/12/11-12:22:45.653521 1ef4 	kCustomCompressionD0 supported: 0
2025/12/11-12:22:45.653527 1ef4 	kCustomCompressionD1 supported: 0
2025/12/11-12:22:45.653532 1ef4 	kCustomCompressionD2 supported: 0
2025/12/11-12:22:45.653537 1ef4 	kCustomCompressionD3 supported: 0
2025/12/11-12:22:45.653543 1ef4 	kCustomCompressionD4 supported: 0
2025/12/11-12:22:45.653548 1ef4 	kCustomCompressionD5 supported: 0
2025/12/11-12:22:45.653553 1ef4 	kCustomCompressionD6 supported: 0
2025/12/11-12:22:45.653559 1ef4 	kCustomCompressionD7 supported: 0
2025/12/11-12:22:45.653564 1ef4 	kCustomCompressionD8 supported: 0
2025/12/11-12:22:45.653569 1ef4 	kCustomCompressionD9 supported: 0
2025/12/11-12:22:45.653575 1ef4 	kCustomCompressionDA supported: 0
2025/12/11-12:22:45.653580 1ef4 	kCustomCompressionDB supported: 0
2025/12/11-12:22:45.653585 1ef4 	kCustomCompressionDC supported: 0
2025/12/11-12:22:45.653591 1ef4 	kCustomCompressionDD supported: 0
2025/12/11-12:22:45.653596 1ef4 	kCustomCompressionDE supported: 0
2025/12/11-12:22:45.653601 1ef4 	kCustomCompressionDF supported: 0
2025/12/11-12:22:45.653607 1ef4 	kCustomCompressionE0 supported: 0
2025/12/11-12:22:45.653612 1ef4 	kCustomCompressionE1 supported: 0
2025/12/11-12:22:45.653617 1ef4 	kCustomCompressionE2 supported: 0
2025/12/11-12:22:45.653623 1ef4 	kCustomCompressionE3 supported: 0
2025/12/11-12:22:45.653628 1ef4 	kCustomCompressionE4 supported: 0
2025/12/11-12:22:45.653633 1ef4 	kCustomCompressionE5 supported: 0
2025/12/11-12:22:45.653639 1ef4 	kCustomCompressionE6 supported: 0
2025/12/11-12:22:45.653644 1ef4 	kCustomCompressionE7 supported: 0
2025/12/11-12:22:45.653649 1ef4 	kCustomCompressionE8 supported: 0
2025/12/11-12:22:45.653655 1ef4 	kCustomCompressionE9 supported: 0
2025/12/11-12:22:45.653660 1ef4 	kCustomCompressionEA supported: 0
2025/12/11-12:22:45.653665 1ef4 	kCustomCompressionEB supported: 0
2025/12/11-12:22:45.653671 1ef4 	kCustomCompressionEC supported: 0
2025/12/11-12:22:45.653676 1ef4 	kCustomCompressionED supported: 0
2025/12/11-12:22:45.653681 1ef4 	kCustomCompressionEE supported: 0
2025/12/11-12:22:45.653687 1ef4 	kCustomCompressionEF supported: 0
2025/12/11-12:22:45.653692 1ef4 	kCustomCompressionF0 supported: 0
2025/12/11-12:22:45.653697 1ef4 	kCustomCompressionF1 supported: 0
2025/12/11-12:22:45.653703 1ef4 	kCustomCompressionF2 supported: 0
2025/12/11-12:22:45.653744 1ef4 	kCustomCompressionF3 supported: 0
2025/12/11-12:22:45.653753 1ef4 	kCustomCompressionF4 supported: 0
2025/12/11-12:22:45.653759 1ef4 	kCustomCompressionF5 supported: 0
2025/12/11-12:22:45.653764 1ef4 	kCustomCompressionF6 supported: 0
2025/12/11-12:22:45.653770 1ef4 	kCustomCompressionF7 supported: 0
2025/12/11-12:22:45.653775 1ef4 	kCustomCompressionF8 supported: 0
2025/12/11-12:22:45.653781 1ef4 	kCustomCompressionF9 supported: 0
2025/12/11-12:22:45.653786 1ef4 	kCustomCompressionFA supported: 0
2025/12/11-12:22:45.653792 1ef4 	kCustomCompressionFB supported: 0
2025/12/11-12:22:45.653797 1ef4 	kCustomCompressionFC supported: 0
2025/12/11-12:22:45.653802 1ef4 	kCustomCompressionFD supported: 0
2025/12/11-12:22:45.653808 1ef4 	kCustomCompressionFE supported: 0
2025/12/11-12:22:45.653818 1ef4 Fast CRC32 supported: Not supported on x86
2025/12/11-12:22:45.653824 1ef4 DMutex implementation: std::mutex
2025/12/11-12:22:45.653830 1ef4 Jemalloc supported: 0
2025/12/11-12:22:45.658141 1ef4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002469
2025/12/11-12:22:45.659108 1ef4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-12:22:45.659133 1ef4               Options.comparator: leveldb.BytewiseComparator
2025/12/11-12:22:45.659140 1ef4           Options.merge_operator: None
2025/12/11-12:22:45.659147 1ef4        Options.compaction_filter: None
2025/12/11-12:22:45.659152 1ef4        Options.compaction_filter_factory: None
2025/12/11-12:22:45.659158 1ef4  Options.sst_partitioner_factory: None
2025/12/11-12:22:45.659163 1ef4         Options.memtable_factory: SkipListFactory
2025/12/11-12:22:45.659169 1ef4            Options.table_factory: BlockBasedTable
2025/12/11-12:22:45.659231 1ef4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017AD9DD2BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017AD9D4F540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-12:22:45.659258 1ef4        Options.write_buffer_size: 67108864
2025/12/11-12:22:45.659264 1ef4  Options.max_write_buffer_number: 2
2025/12/11-12:22:45.659275 1ef4          Options.compression: Snappy
2025/12/11-12:22:45.659281 1ef4                  Options.bottommost_compression: Disabled
2025/12/11-12:22:45.659287 1ef4       Options.prefix_extractor: nullptr
2025/12/11-12:22:45.659292 1ef4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-12:22:45.659297 1ef4             Options.num_levels: 7
2025/12/11-12:22:45.659302 1ef4        Options.min_write_buffer_number_to_merge: 1
2025/12/11-12:22:45.659308 1ef4     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-12:22:45.659313 1ef4            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-12:22:45.659319 1ef4                  Options.bottommost_compression_opts.level: 32767
2025/12/11-12:22:45.659324 1ef4               Options.bottommost_compression_opts.strategy: 0
2025/12/11-12:22:45.659329 1ef4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-12:22:45.659346 1ef4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:22:45.659355 1ef4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-12:22:45.659360 1ef4                  Options.bottommost_compression_opts.enabled: false
2025/12/11-12:22:45.659367 1ef4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:22:45.659372 1ef4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:22:45.659378 1ef4            Options.compression_opts.window_bits: -14
2025/12/11-12:22:45.659383 1ef4                  Options.compression_opts.level: 32767
2025/12/11-12:22:45.659389 1ef4               Options.compression_opts.strategy: 0
2025/12/11-12:22:45.659394 1ef4         Options.compression_opts.max_dict_bytes: 0
2025/12/11-12:22:45.659399 1ef4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:22:45.659405 1ef4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:22:45.659410 1ef4         Options.compression_opts.parallel_threads: 1
2025/12/11-12:22:45.659415 1ef4                  Options.compression_opts.enabled: false
2025/12/11-12:22:45.659421 1ef4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:22:45.659426 1ef4      Options.level0_file_num_compaction_trigger: 4
2025/12/11-12:22:45.659431 1ef4          Options.level0_slowdown_writes_trigger: 20
2025/12/11-12:22:45.659437 1ef4              Options.level0_stop_writes_trigger: 36
2025/12/11-12:22:45.659442 1ef4                   Options.target_file_size_base: 67108864
2025/12/11-12:22:45.659448 1ef4             Options.target_file_size_multiplier: 1
2025/12/11-12:22:45.659453 1ef4                Options.max_bytes_for_level_base: 268435456
2025/12/11-12:22:45.659459 1ef4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-12:22:45.659464 1ef4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-12:22:45.659472 1ef4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-12:22:45.659477 1ef4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-12:22:45.659483 1ef4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-12:22:45.659488 1ef4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-12:22:45.659494 1ef4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-12:22:45.659499 1ef4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-12:22:45.659505 1ef4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-12:22:45.659510 1ef4       Options.max_sequential_skip_in_iterations: 8
2025/12/11-12:22:45.659516 1ef4          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-12:22:45.659521 1ef4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-12:22:45.659527 1ef4                    Options.max_compaction_bytes: 1677721600
2025/12/11-12:22:45.659532 1ef4                        Options.arena_block_size: 1048576
2025/12/11-12:22:45.659538 1ef4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-12:22:45.659543 1ef4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-12:22:45.659549 1ef4                Options.disable_auto_compactions: 0
2025/12/11-12:22:45.659559 1ef4                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-12:22:45.659567 1ef4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-12:22:45.659572 1ef4 Options.compaction_options_universal.size_ratio: 1
2025/12/11-12:22:45.659577 1ef4 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-12:22:45.659583 1ef4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-12:22:45.659588 1ef4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-12:22:45.659594 1ef4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-12:22:45.659600 1ef4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-12:22:45.659606 1ef4 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-12:22:45.659615 1ef4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-12:22:45.659621 1ef4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-12:22:45.659627 1ef4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-12:22:45.659639 1ef4                   Options.table_properties_collectors: 
2025/12/11-12:22:45.659645 1ef4                   Options.inplace_update_support: 0
2025/12/11-12:22:45.659651 1ef4                 Options.inplace_update_num_locks: 10000
2025/12/11-12:22:45.659656 1ef4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-12:22:45.659663 1ef4               Options.memtable_whole_key_filtering: 0
2025/12/11-12:22:45.659669 1ef4   Options.memtable_huge_page_size: 0
2025/12/11-12:22:45.659674 1ef4                           Options.bloom_locality: 0
2025/12/11-12:22:45.659679 1ef4                    Options.max_successive_merges: 0
2025/12/11-12:22:45.659685 1ef4             Options.strict_max_successive_merges: 0
2025/12/11-12:22:45.659690 1ef4                Options.optimize_filters_for_hits: 0
2025/12/11-12:22:45.659695 1ef4                Options.paranoid_file_checks: 0
2025/12/11-12:22:45.659701 1ef4                Options.force_consistency_checks: 1
2025/12/11-12:22:45.659706 1ef4                Options.report_bg_io_stats: 0
2025/12/11-12:22:45.659711 1ef4                Options.disallow_memtable_writes: 0
2025/12/11-12:22:45.659716 1ef4                               Options.ttl: 2592000
2025/12/11-12:22:45.659722 1ef4          Options.periodic_compaction_seconds: 0
2025/12/11-12:22:45.659729 1ef4                        Options.default_temperature: kUnknown
2025/12/11-12:22:45.659734 1ef4  Options.preclude_last_level_data_seconds: 0
2025/12/11-12:22:45.659740 1ef4    Options.preserve_internal_time_seconds: 0
2025/12/11-12:22:45.659745 1ef4                       Options.enable_blob_files: false
2025/12/11-12:22:45.659750 1ef4                           Options.min_blob_size: 0
2025/12/11-12:22:45.659756 1ef4                          Options.blob_file_size: 268435456
2025/12/11-12:22:45.659761 1ef4                   Options.blob_compression_type: NoCompression
2025/12/11-12:22:45.659767 1ef4          Options.enable_blob_garbage_collection: false
2025/12/11-12:22:45.659772 1ef4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-12:22:45.659779 1ef4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-12:22:45.659784 1ef4          Options.blob_compaction_readahead_size: 0
2025/12/11-12:22:45.659790 1ef4                Options.blob_file_starting_level: 0
2025/12/11-12:22:45.659795 1ef4         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-12:22:45.659801 1ef4            Options.memtable_max_range_deletions: 0
2025/12/11-12:22:45.663311 1ef4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002469 succeeded,manifest_file_number is 2469, next_file_number is 2471, last_sequence is 39942, log_number is 2464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2464
2025/12/11-12:22:45.663344 1ef4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2464
2025/12/11-12:22:45.664042 1ef4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-12:22:45.704304 1ef4 EVENT_LOG_v1 {"time_micros": 1765441365704248, "job": 1, "event": "recovery_started", "wal_files": [2468]}
2025/12/11-12:22:45.704367 1ef4 [is too large:1379] Recovering log #2468 mode 2
2025/12/11-12:22:45.719462 1ef4 [l/db_impl_open.cc:1353] Recovered to log #2468 next seq #40155
2025/12/11-12:22:45.761831 1ef4 EVENT_LOG_v1 {"time_micros": 1765441365761719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2472, "file_size": 71042, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39943, "largest_seqno": 40154, "table_properties": {"data_size": 69427, "index_size": 1005, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4903, "raw_average_key_size": 36, "raw_value_size": 210117, "raw_average_value_size": 1579, "num_data_blocks": 28, "num_entries": 133, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40154, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765441365, "oldest_key_time": 1765441365, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "56Q4F9J66WH3SUBP20R6", "orig_file_number": 2472, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-12:22:45.773571 1ef4 EVENT_LOG_v1 {"time_micros": 1765441365773546, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-12:22:45.775200 1ef4 [ocksdb/db/version_set.cc:5624] Creating manifest 2474
2025/12/11-12:22:45.951569 1ef4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017AD9E0A4E0
2025/12/11-12:22:45.991579 1ef4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002468.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3270395, max_trash_db_ratio 0.250000
2025/12/11-12:22:45.993895 1ef4 DB pointer 0000017AD9E04D40
2025/12/11-12:22:45.995584 4a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-12:22:45.995678 4a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    194.18 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.042     212      0       0.0       0.0
  L6      1/0      2.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.12 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.042     212      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.042     212      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.04              0.00         1    0.042     212      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017AD9D4F540#16052 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-12:28:58.572391 4f80 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-12:28:58.652991 4f80 [Ignoring error %s:681] Shutdown complete
