2025/12/04-15:22:24.753693 d10 RocksDB version: 10.4.2
2025/12/04-15:22:24.754045 d10 Compile date 2025-07-09 11:14:20
2025/12/04-15:22:24.754096 d10 DB SUMMARY
2025/12/04-15:22:24.754137 d10 Host name (Env):  MYEMM
2025/12/04-15:22:24.754163 d10 DB Session ID:  8G3BNEGCC9WRVKCMNPMB
2025/12/04-15:22:24.759765 d10 CURRENT file:  CURRENT
2025/12/04-15:22:24.759825 d10 IDENTITY file:  IDENTITY
2025/12/04-15:22:24.760279 d10 MANIFEST file:  MANIFEST-000583 size: 1273 Bytes
2025/12/04-15:22:24.760397 d10 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000508.sst 000511.sst 000536.sst 000581.sst 
2025/12/04-15:22:24.760447 d10 Write Ahead Log file in ./vyft_rocksdb: 000582.log size: 56074 ; 
2025/12/04-15:22:24.760499 d10                         Options.error_if_exists: 0
2025/12/04-15:22:24.761134 d10                       Options.create_if_missing: 1
2025/12/04-15:22:24.761185 d10                         Options.paranoid_checks: 1
2025/12/04-15:22:24.761196 d10             Options.flush_verify_memtable_count: 1
2025/12/04-15:22:24.761205 d10          Options.compaction_verify_record_count: 1
2025/12/04-15:22:24.761213 d10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-15:22:24.761223 d10                               Options.track_and_verify_wals: 0
2025/12/04-15:22:24.761231 d10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-15:22:24.761238 d10                                     Options.env: 0000029F00296B20
2025/12/04-15:22:24.761248 d10                                      Options.fs: WinFS
2025/12/04-15:22:24.761255 d10                                Options.info_log: 0000029F00257A80
2025/12/04-15:22:24.761264 d10                Options.max_file_opening_threads: 16
2025/12/04-15:22:24.761273 d10                              Options.statistics: 0000000000000000
2025/12/04-15:22:24.761280 d10                               Options.use_fsync: 0
2025/12/04-15:22:24.761288 d10                       Options.max_log_file_size: 0
2025/12/04-15:22:24.761297 d10                  Options.max_manifest_file_size: 1073741824
2025/12/04-15:22:24.761305 d10                   Options.log_file_time_to_roll: 0
2025/12/04-15:22:24.761313 d10                       Options.keep_log_file_num: 1000
2025/12/04-15:22:24.761321 d10                    Options.recycle_log_file_num: 0
2025/12/04-15:22:24.761328 d10                         Options.allow_fallocate: 1
2025/12/04-15:22:24.761336 d10                        Options.allow_mmap_reads: 0
2025/12/04-15:22:24.761343 d10                       Options.allow_mmap_writes: 0
2025/12/04-15:22:24.761352 d10                        Options.use_direct_reads: 0
2025/12/04-15:22:24.761359 d10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-15:22:24.761365 d10          Options.create_missing_column_families: 0
2025/12/04-15:22:24.761372 d10                              Options.db_log_dir: 
2025/12/04-15:22:24.761381 d10                                 Options.wal_dir: 
2025/12/04-15:22:24.761387 d10                Options.table_cache_numshardbits: 6
2025/12/04-15:22:24.761393 d10                         Options.WAL_ttl_seconds: 0
2025/12/04-15:22:24.761399 d10                       Options.WAL_size_limit_MB: 0
2025/12/04-15:22:24.761408 d10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-15:22:24.761416 d10             Options.manifest_preallocation_size: 4194304
2025/12/04-15:22:24.761424 d10                     Options.is_fd_close_on_exec: 1
2025/12/04-15:22:24.761433 d10                   Options.advise_random_on_open: 1
2025/12/04-15:22:24.761440 d10                    Options.db_write_buffer_size: 0
2025/12/04-15:22:24.761448 d10                    Options.write_buffer_manager: 0000029F002139A0
2025/12/04-15:22:24.761453 d10                      Options.use_adaptive_mutex: 0
2025/12/04-15:22:24.761459 d10                            Options.rate_limiter: 0000000000000000
2025/12/04-15:22:24.761484 d10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-15:22:24.761580 d10                       Options.wal_recovery_mode: 2
2025/12/04-15:22:24.761593 d10                  Options.enable_thread_tracking: 0
2025/12/04-15:22:24.761599 d10                  Options.enable_pipelined_write: 0
2025/12/04-15:22:24.761604 d10                  Options.unordered_write: 0
2025/12/04-15:22:24.761610 d10         Options.allow_concurrent_memtable_write: 1
2025/12/04-15:22:24.761615 d10      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-15:22:24.761621 d10             Options.write_thread_max_yield_usec: 100
2025/12/04-15:22:24.761626 d10            Options.write_thread_slow_yield_usec: 3
2025/12/04-15:22:24.761631 d10                               Options.row_cache: None
2025/12/04-15:22:24.761636 d10                              Options.wal_filter: None
2025/12/04-15:22:24.761642 d10             Options.avoid_flush_during_recovery: 0
2025/12/04-15:22:24.761647 d10             Options.allow_ingest_behind: 0
2025/12/04-15:22:24.761652 d10             Options.two_write_queues: 0
2025/12/04-15:22:24.761657 d10             Options.manual_wal_flush: 0
2025/12/04-15:22:24.761662 d10             Options.wal_compression: 0
2025/12/04-15:22:24.761667 d10             Options.background_close_inactive_wals: 0
2025/12/04-15:22:24.761672 d10             Options.atomic_flush: 0
2025/12/04-15:22:24.761677 d10             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-15:22:24.761682 d10             Options.prefix_seek_opt_in_only: 0
2025/12/04-15:22:24.761687 d10                 Options.persist_stats_to_disk: 0
2025/12/04-15:22:24.761693 d10                 Options.write_dbid_to_manifest: 1
2025/12/04-15:22:24.761698 d10                 Options.write_identity_file: 1
2025/12/04-15:22:24.761703 d10                 Options.log_readahead_size: 0
2025/12/04-15:22:24.761714 d10                 Options.file_checksum_gen_factory: Unknown
2025/12/04-15:22:24.761720 d10                 Options.best_efforts_recovery: 0
2025/12/04-15:22:24.761725 d10                Options.max_bgerror_resume_count: 2147483647
2025/12/04-15:22:24.761730 d10            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-15:22:24.761735 d10             Options.allow_data_in_errors: 0
2025/12/04-15:22:24.761741 d10             Options.db_host_id: __hostname__
2025/12/04-15:22:24.761746 d10             Options.enforce_single_del_contracts: true
2025/12/04-15:22:24.761759 d10             Options.metadata_write_temperature: kUnknown
2025/12/04-15:22:24.761765 d10             Options.wal_write_temperature: kUnknown
2025/12/04-15:22:24.761771 d10             Options.max_background_jobs: 2
2025/12/04-15:22:24.761776 d10             Options.max_background_compactions: -1
2025/12/04-15:22:24.761781 d10             Options.max_subcompactions: 1
2025/12/04-15:22:24.761786 d10             Options.avoid_flush_during_shutdown: 0
2025/12/04-15:22:24.761792 d10           Options.writable_file_max_buffer_size: 1048576
2025/12/04-15:22:24.761797 d10             Options.delayed_write_rate : 16777216
2025/12/04-15:22:24.761802 d10             Options.max_total_wal_size: 0
2025/12/04-15:22:24.761807 d10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-15:22:24.761812 d10                   Options.stats_dump_period_sec: 600
2025/12/04-15:22:24.761818 d10                 Options.stats_persist_period_sec: 600
2025/12/04-15:22:24.761823 d10                 Options.stats_history_buffer_size: 1048576
2025/12/04-15:22:24.761828 d10                          Options.max_open_files: -1
2025/12/04-15:22:24.761833 d10                          Options.bytes_per_sync: 0
2025/12/04-15:22:24.761839 d10                      Options.wal_bytes_per_sync: 0
2025/12/04-15:22:24.761844 d10                   Options.strict_bytes_per_sync: 0
2025/12/04-15:22:24.761849 d10       Options.compaction_readahead_size: 2097152
2025/12/04-15:22:24.761854 d10                  Options.max_background_flushes: -1
2025/12/04-15:22:24.761859 d10 Options.daily_offpeak_time_utc: 
2025/12/04-15:22:24.761865 d10 Compression algorithms supported:
2025/12/04-15:22:24.761915 d10 	kZSTD supported: 1
2025/12/04-15:22:24.761926 d10 	kCustomCompressionA3 supported: 0
2025/12/04-15:22:24.761932 d10 	kSnappyCompression supported: 1
2025/12/04-15:22:24.761937 d10 	kCustomCompressionA5 supported: 0
2025/12/04-15:22:24.761946 d10 	kBZip2Compression supported: 1
2025/12/04-15:22:24.761952 d10 	kZlibCompression supported: 1
2025/12/04-15:22:24.761958 d10 	kLZ4Compression supported: 1
2025/12/04-15:22:24.761963 d10 	kXpressCompression supported: 0
2025/12/04-15:22:24.761969 d10 	kCustomCompressionA7 supported: 0
2025/12/04-15:22:24.761974 d10 	kLZ4HCCompression supported: 1
2025/12/04-15:22:24.761980 d10 	kCustomCompressionB2 supported: 0
2025/12/04-15:22:24.761985 d10 	kCustomCompression9C supported: 0
2025/12/04-15:22:24.761990 d10 	kCustomCompression80 supported: 0
2025/12/04-15:22:24.761996 d10 	kCustomCompressionB3 supported: 0
2025/12/04-15:22:24.762001 d10 	kCustomCompression9B supported: 0
2025/12/04-15:22:24.762007 d10 	kCustomCompression81 supported: 0
2025/12/04-15:22:24.762015 d10 	kCustomCompressionB0 supported: 0
2025/12/04-15:22:24.762024 d10 	kCustomCompression9A supported: 0
2025/12/04-15:22:24.762031 d10 	kCustomCompression82 supported: 0
2025/12/04-15:22:24.762038 d10 	kCustomCompressionB1 supported: 0
2025/12/04-15:22:24.762046 d10 	kCustomCompression83 supported: 0
2025/12/04-15:22:24.762053 d10 	kCustomCompressionB6 supported: 0
2025/12/04-15:22:24.762060 d10 	kCustomCompression84 supported: 0
2025/12/04-15:22:24.762066 d10 	kCustomCompressionB7 supported: 0
2025/12/04-15:22:24.762074 d10 	kCustomCompression9F supported: 0
2025/12/04-15:22:24.762083 d10 	kCustomCompression85 supported: 0
2025/12/04-15:22:24.762090 d10 	kCustomCompressionB4 supported: 0
2025/12/04-15:22:24.762096 d10 	kCustomCompression9E supported: 0
2025/12/04-15:22:24.762102 d10 	kCustomCompression86 supported: 0
2025/12/04-15:22:24.762107 d10 	kCustomCompressionB5 supported: 0
2025/12/04-15:22:24.762113 d10 	kCustomCompression9D supported: 0
2025/12/04-15:22:24.762118 d10 	kCustomCompression87 supported: 0
2025/12/04-15:22:24.762123 d10 	kCustomCompression88 supported: 0
2025/12/04-15:22:24.762128 d10 	kCustomCompression89 supported: 0
2025/12/04-15:22:24.762134 d10 	kCustomCompression92 supported: 0
2025/12/04-15:22:24.762139 d10 	kCustomCompression8A supported: 0
2025/12/04-15:22:24.762144 d10 	kCustomCompression91 supported: 0
2025/12/04-15:22:24.762149 d10 	kCustomCompression8B supported: 0
2025/12/04-15:22:24.762155 d10 	kCustomCompression90 supported: 0
2025/12/04-15:22:24.762160 d10 	kCustomCompression8C supported: 0
2025/12/04-15:22:24.762165 d10 	kCustomCompression97 supported: 0
2025/12/04-15:22:24.762170 d10 	kCustomCompression8D supported: 0
2025/12/04-15:22:24.762175 d10 	kCustomCompression96 supported: 0
2025/12/04-15:22:24.762180 d10 	kCustomCompression8E supported: 0
2025/12/04-15:22:24.762186 d10 	kCustomCompression95 supported: 0
2025/12/04-15:22:24.762191 d10 	kCustomCompression8F supported: 0
2025/12/04-15:22:24.762196 d10 	kCustomCompression93 supported: 0
2025/12/04-15:22:24.762201 d10 	kCustomCompression94 supported: 0
2025/12/04-15:22:24.762206 d10 	kCustomCompression98 supported: 0
2025/12/04-15:22:24.762211 d10 	kCustomCompression99 supported: 0
2025/12/04-15:22:24.762216 d10 	kCustomCompressionA0 supported: 0
2025/12/04-15:22:24.762221 d10 	kCustomCompressionA1 supported: 0
2025/12/04-15:22:24.762227 d10 	kCustomCompressionA2 supported: 0
2025/12/04-15:22:24.762232 d10 	kCustomCompressionA4 supported: 0
2025/12/04-15:22:24.762237 d10 	kCustomCompressionA6 supported: 0
2025/12/04-15:22:24.762242 d10 	kCustomCompressionA8 supported: 0
2025/12/04-15:22:24.762247 d10 	kCustomCompressionA9 supported: 0
2025/12/04-15:22:24.762252 d10 	kCustomCompressionAA supported: 0
2025/12/04-15:22:24.762257 d10 	kCustomCompressionAB supported: 0
2025/12/04-15:22:24.762262 d10 	kCustomCompressionAC supported: 0
2025/12/04-15:22:24.762268 d10 	kCustomCompressionAD supported: 0
2025/12/04-15:22:24.762273 d10 	kCustomCompressionAE supported: 0
2025/12/04-15:22:24.762278 d10 	kCustomCompressionAF supported: 0
2025/12/04-15:22:24.762289 d10 	kCustomCompressionB8 supported: 0
2025/12/04-15:22:24.762296 d10 	kCustomCompressionB9 supported: 0
2025/12/04-15:22:24.762301 d10 	kCustomCompressionBA supported: 0
2025/12/04-15:22:24.762307 d10 	kCustomCompressionBB supported: 0
2025/12/04-15:22:24.762312 d10 	kCustomCompressionBC supported: 0
2025/12/04-15:22:24.762317 d10 	kCustomCompressionBD supported: 0
2025/12/04-15:22:24.762322 d10 	kCustomCompressionBE supported: 0
2025/12/04-15:22:24.762327 d10 	kCustomCompressionBF supported: 0
2025/12/04-15:22:24.762332 d10 	kCustomCompressionC0 supported: 0
2025/12/04-15:22:24.762338 d10 	kCustomCompressionC1 supported: 0
2025/12/04-15:22:24.762343 d10 	kCustomCompressionC2 supported: 0
2025/12/04-15:22:24.762348 d10 	kCustomCompressionC3 supported: 0
2025/12/04-15:22:24.762353 d10 	kCustomCompressionC4 supported: 0
2025/12/04-15:22:24.762358 d10 	kCustomCompressionC5 supported: 0
2025/12/04-15:22:24.762363 d10 	kCustomCompressionC6 supported: 0
2025/12/04-15:22:24.762369 d10 	kCustomCompressionC7 supported: 0
2025/12/04-15:22:24.762374 d10 	kCustomCompressionC8 supported: 0
2025/12/04-15:22:24.762379 d10 	kCustomCompressionC9 supported: 0
2025/12/04-15:22:24.762384 d10 	kCustomCompressionCA supported: 0
2025/12/04-15:22:24.762389 d10 	kCustomCompressionCB supported: 0
2025/12/04-15:22:24.762394 d10 	kCustomCompressionCC supported: 0
2025/12/04-15:22:24.762400 d10 	kCustomCompressionCD supported: 0
2025/12/04-15:22:24.762405 d10 	kCustomCompressionCE supported: 0
2025/12/04-15:22:24.762410 d10 	kCustomCompressionCF supported: 0
2025/12/04-15:22:24.762415 d10 	kCustomCompressionD0 supported: 0
2025/12/04-15:22:24.762420 d10 	kCustomCompressionD1 supported: 0
2025/12/04-15:22:24.762425 d10 	kCustomCompressionD2 supported: 0
2025/12/04-15:22:24.762431 d10 	kCustomCompressionD3 supported: 0
2025/12/04-15:22:24.762436 d10 	kCustomCompressionD4 supported: 0
2025/12/04-15:22:24.762441 d10 	kCustomCompressionD5 supported: 0
2025/12/04-15:22:24.762446 d10 	kCustomCompressionD6 supported: 0
2025/12/04-15:22:24.762451 d10 	kCustomCompressionD7 supported: 0
2025/12/04-15:22:24.762456 d10 	kCustomCompressionD8 supported: 0
2025/12/04-15:22:24.762461 d10 	kCustomCompressionD9 supported: 0
2025/12/04-15:22:24.762466 d10 	kCustomCompressionDA supported: 0
2025/12/04-15:22:24.762472 d10 	kCustomCompressionDB supported: 0
2025/12/04-15:22:24.762477 d10 	kCustomCompressionDC supported: 0
2025/12/04-15:22:24.762482 d10 	kCustomCompressionDD supported: 0
2025/12/04-15:22:24.762487 d10 	kCustomCompressionDE supported: 0
2025/12/04-15:22:24.762492 d10 	kCustomCompressionDF supported: 0
2025/12/04-15:22:24.762497 d10 	kCustomCompressionE0 supported: 0
2025/12/04-15:22:24.762502 d10 	kCustomCompressionE1 supported: 0
2025/12/04-15:22:24.762507 d10 	kCustomCompressionE2 supported: 0
2025/12/04-15:22:24.762513 d10 	kCustomCompressionE3 supported: 0
2025/12/04-15:22:24.762518 d10 	kCustomCompressionE4 supported: 0
2025/12/04-15:22:24.762523 d10 	kCustomCompressionE5 supported: 0
2025/12/04-15:22:24.762528 d10 	kCustomCompressionE6 supported: 0
2025/12/04-15:22:24.762533 d10 	kCustomCompressionE7 supported: 0
2025/12/04-15:22:24.762538 d10 	kCustomCompressionE8 supported: 0
2025/12/04-15:22:24.762544 d10 	kCustomCompressionE9 supported: 0
2025/12/04-15:22:24.762549 d10 	kCustomCompressionEA supported: 0
2025/12/04-15:22:24.762554 d10 	kCustomCompressionEB supported: 0
2025/12/04-15:22:24.762559 d10 	kCustomCompressionEC supported: 0
2025/12/04-15:22:24.762564 d10 	kCustomCompressionED supported: 0
2025/12/04-15:22:24.762569 d10 	kCustomCompressionEE supported: 0
2025/12/04-15:22:24.762574 d10 	kCustomCompressionEF supported: 0
2025/12/04-15:22:24.762579 d10 	kCustomCompressionF0 supported: 0
2025/12/04-15:22:24.762585 d10 	kCustomCompressionF1 supported: 0
2025/12/04-15:22:24.762590 d10 	kCustomCompressionF2 supported: 0
2025/12/04-15:22:24.762595 d10 	kCustomCompressionF3 supported: 0
2025/12/04-15:22:24.762600 d10 	kCustomCompressionF4 supported: 0
2025/12/04-15:22:24.762605 d10 	kCustomCompressionF5 supported: 0
2025/12/04-15:22:24.762655 d10 	kCustomCompressionF6 supported: 0
2025/12/04-15:22:24.762666 d10 	kCustomCompressionF7 supported: 0
2025/12/04-15:22:24.762671 d10 	kCustomCompressionF8 supported: 0
2025/12/04-15:22:24.762676 d10 	kCustomCompressionF9 supported: 0
2025/12/04-15:22:24.762681 d10 	kCustomCompressionFA supported: 0
2025/12/04-15:22:24.762687 d10 	kCustomCompressionFB supported: 0
2025/12/04-15:22:24.762692 d10 	kCustomCompressionFC supported: 0
2025/12/04-15:22:24.762697 d10 	kCustomCompressionFD supported: 0
2025/12/04-15:22:24.762702 d10 	kCustomCompressionFE supported: 0
2025/12/04-15:22:24.762721 d10 Fast CRC32 supported: Not supported on x86
2025/12/04-15:22:24.762727 d10 DMutex implementation: std::mutex
2025/12/04-15:22:24.762732 d10 Jemalloc supported: 0
2025/12/04-15:22:24.764573 d10 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000583
2025/12/04-15:22:24.765294 d10 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-15:22:24.765313 d10               Options.comparator: leveldb.BytewiseComparator
2025/12/04-15:22:24.765320 d10           Options.merge_operator: None
2025/12/04-15:22:24.765326 d10        Options.compaction_filter: None
2025/12/04-15:22:24.765332 d10        Options.compaction_filter_factory: None
2025/12/04-15:22:24.765338 d10  Options.sst_partitioner_factory: None
2025/12/04-15:22:24.765343 d10         Options.memtable_factory: SkipListFactory
2025/12/04-15:22:24.765348 d10            Options.table_factory: BlockBasedTable
2025/12/04-15:22:24.765420 d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029F002B3E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029F0022F950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-15:22:24.765430 d10        Options.write_buffer_size: 67108864
2025/12/04-15:22:24.765436 d10  Options.max_write_buffer_number: 2
2025/12/04-15:22:24.765442 d10          Options.compression: Snappy
2025/12/04-15:22:24.765447 d10                  Options.bottommost_compression: Disabled
2025/12/04-15:22:24.765453 d10       Options.prefix_extractor: nullptr
2025/12/04-15:22:24.765458 d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-15:22:24.765464 d10             Options.num_levels: 7
2025/12/04-15:22:24.765469 d10        Options.min_write_buffer_number_to_merge: 1
2025/12/04-15:22:24.765474 d10     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-15:22:24.765479 d10            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-15:22:24.765485 d10                  Options.bottommost_compression_opts.level: 32767
2025/12/04-15:22:24.765490 d10               Options.bottommost_compression_opts.strategy: 0
2025/12/04-15:22:24.765495 d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-15:22:24.765501 d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:22:24.765506 d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-15:22:24.765511 d10                  Options.bottommost_compression_opts.enabled: false
2025/12/04-15:22:24.765526 d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:22:24.765535 d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:22:24.765541 d10            Options.compression_opts.window_bits: -14
2025/12/04-15:22:24.765549 d10                  Options.compression_opts.level: 32767
2025/12/04-15:22:24.765555 d10               Options.compression_opts.strategy: 0
2025/12/04-15:22:24.765560 d10         Options.compression_opts.max_dict_bytes: 0
2025/12/04-15:22:24.765565 d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:22:24.765571 d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:22:24.765576 d10         Options.compression_opts.parallel_threads: 1
2025/12/04-15:22:24.765581 d10                  Options.compression_opts.enabled: false
2025/12/04-15:22:24.765586 d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:22:24.765592 d10      Options.level0_file_num_compaction_trigger: 4
2025/12/04-15:22:24.765597 d10          Options.level0_slowdown_writes_trigger: 20
2025/12/04-15:22:24.765602 d10              Options.level0_stop_writes_trigger: 36
2025/12/04-15:22:24.765607 d10                   Options.target_file_size_base: 67108864
2025/12/04-15:22:24.765612 d10             Options.target_file_size_multiplier: 1
2025/12/04-15:22:24.765618 d10                Options.max_bytes_for_level_base: 268435456
2025/12/04-15:22:24.765623 d10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-15:22:24.765628 d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-15:22:24.765636 d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-15:22:24.765641 d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-15:22:24.765646 d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-15:22:24.765652 d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-15:22:24.765657 d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-15:22:24.765662 d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-15:22:24.765668 d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-15:22:24.765673 d10       Options.max_sequential_skip_in_iterations: 8
2025/12/04-15:22:24.765678 d10          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-15:22:24.765683 d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-15:22:24.765688 d10                    Options.max_compaction_bytes: 1677721600
2025/12/04-15:22:24.765694 d10                        Options.arena_block_size: 1048576
2025/12/04-15:22:24.765699 d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-15:22:24.765704 d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-15:22:24.765709 d10                Options.disable_auto_compactions: 0
2025/12/04-15:22:24.765719 d10                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-15:22:24.765727 d10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-15:22:24.765733 d10 Options.compaction_options_universal.size_ratio: 1
2025/12/04-15:22:24.765738 d10 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-15:22:24.765743 d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-15:22:24.765749 d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-15:22:24.765755 d10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-15:22:24.765761 d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-15:22:24.765767 d10 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-15:22:24.765772 d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-15:22:24.765777 d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-15:22:24.765783 d10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-15:22:24.765798 d10                   Options.table_properties_collectors: 
2025/12/04-15:22:24.765805 d10                   Options.inplace_update_support: 0
2025/12/04-15:22:24.765811 d10                 Options.inplace_update_num_locks: 10000
2025/12/04-15:22:24.765816 d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-15:22:24.765824 d10               Options.memtable_whole_key_filtering: 0
2025/12/04-15:22:24.765831 d10   Options.memtable_huge_page_size: 0
2025/12/04-15:22:24.765838 d10                           Options.bloom_locality: 0
2025/12/04-15:22:24.765870 d10                    Options.max_successive_merges: 0
2025/12/04-15:22:24.765885 d10             Options.strict_max_successive_merges: 0
2025/12/04-15:22:24.765892 d10                Options.optimize_filters_for_hits: 0
2025/12/04-15:22:24.765900 d10                Options.paranoid_file_checks: 0
2025/12/04-15:22:24.765908 d10                Options.force_consistency_checks: 1
2025/12/04-15:22:24.765916 d10                Options.report_bg_io_stats: 0
2025/12/04-15:22:24.765923 d10                Options.disallow_memtable_writes: 0
2025/12/04-15:22:24.765929 d10                               Options.ttl: 2592000
2025/12/04-15:22:24.765934 d10          Options.periodic_compaction_seconds: 0
2025/12/04-15:22:24.765941 d10                        Options.default_temperature: kUnknown
2025/12/04-15:22:24.765947 d10  Options.preclude_last_level_data_seconds: 0
2025/12/04-15:22:24.765952 d10    Options.preserve_internal_time_seconds: 0
2025/12/04-15:22:24.765957 d10                       Options.enable_blob_files: false
2025/12/04-15:22:24.765963 d10                           Options.min_blob_size: 0
2025/12/04-15:22:24.765968 d10                          Options.blob_file_size: 268435456
2025/12/04-15:22:24.765974 d10                   Options.blob_compression_type: NoCompression
2025/12/04-15:22:24.765980 d10          Options.enable_blob_garbage_collection: false
2025/12/04-15:22:24.765985 d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-15:22:24.765992 d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-15:22:24.765997 d10          Options.blob_compaction_readahead_size: 0
2025/12/04-15:22:24.766003 d10                Options.blob_file_starting_level: 0
2025/12/04-15:22:24.766008 d10         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-15:22:24.766014 d10            Options.memtable_max_range_deletions: 0
2025/12/04-15:22:24.772096 d10 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000583 succeeded,manifest_file_number is 583, next_file_number is 585, last_sequence is 106, log_number is 578,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 578
2025/12/04-15:22:24.772146 d10 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 578
2025/12/04-15:22:24.773055 d10 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-15:22:24.787409 d10 EVENT_LOG_v1 {"time_micros": 1764847344787365, "job": 1, "event": "recovery_started", "wal_files": [582]}
2025/12/04-15:22:24.787452 d10 [is too large:1379] Recovering log #582 mode 2
2025/12/04-15:22:24.788705 d10 [l/db_impl_open.cc:1353] Recovered to log #582 next seq #110
2025/12/04-15:22:24.861572 d10 EVENT_LOG_v1 {"time_micros": 1764847344859744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 586, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 107, "largest_seqno": 109, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 109, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764847344, "oldest_key_time": 1764847344, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8G3BNEGCC9WRVKCMNPMB", "orig_file_number": 586, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-15:22:24.908120 d10 EVENT_LOG_v1 {"time_micros": 1764847344908095, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-15:22:24.909288 d10 [ocksdb/db/version_set.cc:5624] Creating manifest 588
2025/12/04-15:22:25.240696 d10 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029F00214B20
2025/12/04-15:22:25.253510 d10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000582.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80191, max_trash_db_ratio 0.250000
2025/12/04-15:22:25.254533 d10 DB pointer 0000029F002E6980
2025/12/04-15:22:25.254697 44e0 [s) to %Iu+%Iu (%llu+%llu bytes)
:575] [default] Expanding@0 1+1(1550+20483 bytes) to 4+1 (56972+20483 bytes)
2025/12/04-15:22:25.254914 44e0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/04-15:22:25.254945 44e0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [586(18KB) 581(18KB) 536(1550B) 511(18KB)], [508(20KB)]
2025/12/04-15:22:25.255016 44e0 EVENT_LOG_v1 {"time_micros": 1764847345254960, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [586, 581, 536, 511], "files_L6": [508], "score": 1, "input_data_size": 77455, "oldest_snapshot_seqno": -1}
2025/12/04-15:22:25.255672 12ac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-15:22:25.255701 12ac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     55.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.073       3      0       0.0       0.0
  L6      3/1     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/5     78.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.073       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.073       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.073       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 56972
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029F0022F950#12496 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-15:22:25.430364 44e0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #591: 26 keys, 20957 bytes, temperature: kUnknown
2025/12/04-15:22:25.430715 44e0 EVENT_LOG_v1 {"time_micros": 1764847345430531, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 591, "file_size": 20957, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 19741, "index_size": 124, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 72, "raw_value_size": 61509, "raw_average_value_size": 2365, "num_data_blocks": 4, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764847344, "newest_key_time": 0, "file_creation_time": 1764847345, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8G3BNEGCC9WRVKCMNPMB", "orig_file_number": 591, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-15:22:25.475472 44e0 (Original Log Time 2025/12/04-15:22:25.433720) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 20957 bytes
2025/12/04-15:22:25.475551 44e0 (Original Log Time 2025/12/04-15:22:25.475158) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 3] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.4 rd, 0.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/04-15:22:25.475575 44e0 (Original Log Time 2025/12/04-15:22:25.475279) EVENT_LOG_v1 {"time_micros": 1764847345475194, "job": 3, "event": "compaction_finished", "compaction_time_micros": 177418, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 20957, "num_input_records": 35, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 3]}
2025/12/04-15:22:25.476483 44e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101148, max_trash_db_ratio 0.250000
2025/12/04-15:22:25.477096 44e0 EVENT_LOG_v1 {"time_micros": 1764847345477071, "job": 3, "event": "table_file_deletion", "file_number": 508, "status": "OK"}
2025/12/04-15:22:25.479203 44e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000511.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101148, max_trash_db_ratio 0.250000
2025/12/04-15:22:25.479323 44e0 EVENT_LOG_v1 {"time_micros": 1764847345479289, "job": 3, "event": "table_file_deletion", "file_number": 511, "status": "OK"}
2025/12/04-15:22:25.480211 44e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101148, max_trash_db_ratio 0.250000
2025/12/04-15:22:25.480285 44e0 EVENT_LOG_v1 {"time_micros": 1764847345480265, "job": 3, "event": "table_file_deletion", "file_number": 536, "status": "OK"}
2025/12/04-15:22:25.481086 44e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101148, max_trash_db_ratio 0.250000
2025/12/04-15:22:25.481161 44e0 EVENT_LOG_v1 {"time_micros": 1764847345481142, "job": 3, "event": "table_file_deletion", "file_number": 581, "status": "OK"}
2025/12/04-15:22:25.481866 44e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101148, max_trash_db_ratio 0.250000
2025/12/04-15:22:25.481936 44e0 EVENT_LOG_v1 {"time_micros": 1764847345481918, "job": 3, "event": "table_file_deletion", "file_number": 586, "status": "OK"}
