2025/12/09-14:55:03.455932 4220 RocksDB version: 10.4.2
2025/12/09-14:55:03.456276 4220 Compile date 2025-07-09 11:14:20
2025/12/09-14:55:03.456360 4220 DB SUMMARY
2025/12/09-14:55:03.456399 4220 Host name (Env):  MYEMM
2025/12/09-14:55:03.456430 4220 DB Session ID:  RYBVCQ27KHZ2NS420OYS
2025/12/09-14:55:03.482824 4220 CURRENT file:  CURRENT
2025/12/09-14:55:03.482918 4220 IDENTITY file:  IDENTITY
2025/12/09-14:55:03.483544 4220 MANIFEST file:  MANIFEST-001886 size: 1677 Bytes
2025/12/09-14:55:03.483680 4220 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001889.sst 
2025/12/09-14:55:03.483723 4220 Write Ahead Log file in ./vyft_rocksdb: 001885.log size: 1144215 ; 
2025/12/09-14:55:03.483846 4220                         Options.error_if_exists: 0
2025/12/09-14:55:03.484417 4220                       Options.create_if_missing: 1
2025/12/09-14:55:03.484450 4220                         Options.paranoid_checks: 1
2025/12/09-14:55:03.484460 4220             Options.flush_verify_memtable_count: 1
2025/12/09-14:55:03.484467 4220          Options.compaction_verify_record_count: 1
2025/12/09-14:55:03.484476 4220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-14:55:03.484484 4220                               Options.track_and_verify_wals: 0
2025/12/09-14:55:03.484491 4220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-14:55:03.484499 4220                                     Options.env: 0000026EAF46F990
2025/12/09-14:55:03.484508 4220                                      Options.fs: WinFS
2025/12/09-14:55:03.484518 4220                                Options.info_log: 0000026EAF3F4BF0
2025/12/09-14:55:03.484527 4220                Options.max_file_opening_threads: 16
2025/12/09-14:55:03.484536 4220                              Options.statistics: 0000000000000000
2025/12/09-14:55:03.484545 4220                               Options.use_fsync: 0
2025/12/09-14:55:03.484556 4220                       Options.max_log_file_size: 0
2025/12/09-14:55:03.484565 4220                  Options.max_manifest_file_size: 1073741824
2025/12/09-14:55:03.484575 4220                   Options.log_file_time_to_roll: 0
2025/12/09-14:55:03.484584 4220                       Options.keep_log_file_num: 1000
2025/12/09-14:55:03.484593 4220                    Options.recycle_log_file_num: 0
2025/12/09-14:55:03.484602 4220                         Options.allow_fallocate: 1
2025/12/09-14:55:03.484611 4220                        Options.allow_mmap_reads: 0
2025/12/09-14:55:03.484619 4220                       Options.allow_mmap_writes: 0
2025/12/09-14:55:03.484627 4220                        Options.use_direct_reads: 0
2025/12/09-14:55:03.484635 4220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-14:55:03.484642 4220          Options.create_missing_column_families: 0
2025/12/09-14:55:03.484649 4220                              Options.db_log_dir: 
2025/12/09-14:55:03.484655 4220                                 Options.wal_dir: 
2025/12/09-14:55:03.484661 4220                Options.table_cache_numshardbits: 6
2025/12/09-14:55:03.484667 4220                         Options.WAL_ttl_seconds: 0
2025/12/09-14:55:03.484673 4220                       Options.WAL_size_limit_MB: 0
2025/12/09-14:55:03.484679 4220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-14:55:03.484686 4220             Options.manifest_preallocation_size: 4194304
2025/12/09-14:55:03.484692 4220                     Options.is_fd_close_on_exec: 1
2025/12/09-14:55:03.484698 4220                   Options.advise_random_on_open: 1
2025/12/09-14:55:03.484704 4220                    Options.db_write_buffer_size: 0
2025/12/09-14:55:03.484710 4220                    Options.write_buffer_manager: 0000026EAF47B010
2025/12/09-14:55:03.484717 4220                      Options.use_adaptive_mutex: 0
2025/12/09-14:55:03.484723 4220                            Options.rate_limiter: 0000000000000000
2025/12/09-14:55:03.484742 4220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-14:55:03.484748 4220                       Options.wal_recovery_mode: 2
2025/12/09-14:55:03.484829 4220                  Options.enable_thread_tracking: 0
2025/12/09-14:55:03.484842 4220                  Options.enable_pipelined_write: 0
2025/12/09-14:55:03.484849 4220                  Options.unordered_write: 0
2025/12/09-14:55:03.484856 4220         Options.allow_concurrent_memtable_write: 1
2025/12/09-14:55:03.484862 4220      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-14:55:03.484868 4220             Options.write_thread_max_yield_usec: 100
2025/12/09-14:55:03.484874 4220            Options.write_thread_slow_yield_usec: 3
2025/12/09-14:55:03.484881 4220                               Options.row_cache: None
2025/12/09-14:55:03.484887 4220                              Options.wal_filter: None
2025/12/09-14:55:03.484893 4220             Options.avoid_flush_during_recovery: 0
2025/12/09-14:55:03.484899 4220             Options.allow_ingest_behind: 0
2025/12/09-14:55:03.484905 4220             Options.two_write_queues: 0
2025/12/09-14:55:03.484911 4220             Options.manual_wal_flush: 0
2025/12/09-14:55:03.484917 4220             Options.wal_compression: 0
2025/12/09-14:55:03.484923 4220             Options.background_close_inactive_wals: 0
2025/12/09-14:55:03.484929 4220             Options.atomic_flush: 0
2025/12/09-14:55:03.484934 4220             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-14:55:03.484941 4220             Options.prefix_seek_opt_in_only: 0
2025/12/09-14:55:03.484947 4220                 Options.persist_stats_to_disk: 0
2025/12/09-14:55:03.484953 4220                 Options.write_dbid_to_manifest: 1
2025/12/09-14:55:03.484959 4220                 Options.write_identity_file: 1
2025/12/09-14:55:03.484965 4220                 Options.log_readahead_size: 0
2025/12/09-14:55:03.484971 4220                 Options.file_checksum_gen_factory: Unknown
2025/12/09-14:55:03.484978 4220                 Options.best_efforts_recovery: 0
2025/12/09-14:55:03.484984 4220                Options.max_bgerror_resume_count: 2147483647
2025/12/09-14:55:03.484990 4220            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-14:55:03.484996 4220             Options.allow_data_in_errors: 0
2025/12/09-14:55:03.485002 4220             Options.db_host_id: __hostname__
2025/12/09-14:55:03.485008 4220             Options.enforce_single_del_contracts: true
2025/12/09-14:55:03.485024 4220             Options.metadata_write_temperature: kUnknown
2025/12/09-14:55:03.485031 4220             Options.wal_write_temperature: kUnknown
2025/12/09-14:55:03.485037 4220             Options.max_background_jobs: 2
2025/12/09-14:55:03.485043 4220             Options.max_background_compactions: -1
2025/12/09-14:55:03.485049 4220             Options.max_subcompactions: 1
2025/12/09-14:55:03.485056 4220             Options.avoid_flush_during_shutdown: 0
2025/12/09-14:55:03.485062 4220           Options.writable_file_max_buffer_size: 1048576
2025/12/09-14:55:03.485068 4220             Options.delayed_write_rate : 16777216
2025/12/09-14:55:03.485074 4220             Options.max_total_wal_size: 0
2025/12/09-14:55:03.485080 4220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-14:55:03.485086 4220                   Options.stats_dump_period_sec: 600
2025/12/09-14:55:03.485092 4220                 Options.stats_persist_period_sec: 600
2025/12/09-14:55:03.485098 4220                 Options.stats_history_buffer_size: 1048576
2025/12/09-14:55:03.485105 4220                          Options.max_open_files: -1
2025/12/09-14:55:03.485111 4220                          Options.bytes_per_sync: 0
2025/12/09-14:55:03.485117 4220                      Options.wal_bytes_per_sync: 0
2025/12/09-14:55:03.485123 4220                   Options.strict_bytes_per_sync: 0
2025/12/09-14:55:03.485129 4220       Options.compaction_readahead_size: 2097152
2025/12/09-14:55:03.485135 4220                  Options.max_background_flushes: -1
2025/12/09-14:55:03.485141 4220 Options.daily_offpeak_time_utc: 
2025/12/09-14:55:03.485147 4220 Compression algorithms supported:
2025/12/09-14:55:03.485205 4220 	kZSTD supported: 1
2025/12/09-14:55:03.485217 4220 	kCustomCompressionA3 supported: 0
2025/12/09-14:55:03.485223 4220 	kSnappyCompression supported: 1
2025/12/09-14:55:03.485230 4220 	kCustomCompressionA5 supported: 0
2025/12/09-14:55:03.485236 4220 	kBZip2Compression supported: 1
2025/12/09-14:55:03.485242 4220 	kZlibCompression supported: 1
2025/12/09-14:55:03.485249 4220 	kLZ4Compression supported: 1
2025/12/09-14:55:03.485256 4220 	kXpressCompression supported: 0
2025/12/09-14:55:03.485262 4220 	kCustomCompressionA7 supported: 0
2025/12/09-14:55:03.485268 4220 	kLZ4HCCompression supported: 1
2025/12/09-14:55:03.485274 4220 	kCustomCompressionB2 supported: 0
2025/12/09-14:55:03.485280 4220 	kCustomCompression9C supported: 0
2025/12/09-14:55:03.485286 4220 	kCustomCompression80 supported: 0
2025/12/09-14:55:03.485292 4220 	kCustomCompressionB3 supported: 0
2025/12/09-14:55:03.485299 4220 	kCustomCompression9B supported: 0
2025/12/09-14:55:03.485305 4220 	kCustomCompression81 supported: 0
2025/12/09-14:55:03.485311 4220 	kCustomCompressionB0 supported: 0
2025/12/09-14:55:03.485317 4220 	kCustomCompression9A supported: 0
2025/12/09-14:55:03.485323 4220 	kCustomCompression82 supported: 0
2025/12/09-14:55:03.485329 4220 	kCustomCompressionB1 supported: 0
2025/12/09-14:55:03.485335 4220 	kCustomCompression83 supported: 0
2025/12/09-14:55:03.485341 4220 	kCustomCompressionB6 supported: 0
2025/12/09-14:55:03.485347 4220 	kCustomCompression84 supported: 0
2025/12/09-14:55:03.485353 4220 	kCustomCompressionB7 supported: 0
2025/12/09-14:55:03.485359 4220 	kCustomCompression9F supported: 0
2025/12/09-14:55:03.485365 4220 	kCustomCompression85 supported: 0
2025/12/09-14:55:03.485372 4220 	kCustomCompressionB4 supported: 0
2025/12/09-14:55:03.485381 4220 	kCustomCompression9E supported: 0
2025/12/09-14:55:03.485389 4220 	kCustomCompression86 supported: 0
2025/12/09-14:55:03.485397 4220 	kCustomCompressionB5 supported: 0
2025/12/09-14:55:03.485405 4220 	kCustomCompression9D supported: 0
2025/12/09-14:55:03.485412 4220 	kCustomCompression87 supported: 0
2025/12/09-14:55:03.485420 4220 	kCustomCompression88 supported: 0
2025/12/09-14:55:03.485428 4220 	kCustomCompression89 supported: 0
2025/12/09-14:55:03.485436 4220 	kCustomCompression92 supported: 0
2025/12/09-14:55:03.485442 4220 	kCustomCompression8A supported: 0
2025/12/09-14:55:03.485448 4220 	kCustomCompression91 supported: 0
2025/12/09-14:55:03.485454 4220 	kCustomCompression8B supported: 0
2025/12/09-14:55:03.485460 4220 	kCustomCompression90 supported: 0
2025/12/09-14:55:03.485467 4220 	kCustomCompression8C supported: 0
2025/12/09-14:55:03.485473 4220 	kCustomCompression97 supported: 0
2025/12/09-14:55:03.485479 4220 	kCustomCompression8D supported: 0
2025/12/09-14:55:03.485485 4220 	kCustomCompression96 supported: 0
2025/12/09-14:55:03.485491 4220 	kCustomCompression8E supported: 0
2025/12/09-14:55:03.485497 4220 	kCustomCompression95 supported: 0
2025/12/09-14:55:03.485503 4220 	kCustomCompression8F supported: 0
2025/12/09-14:55:03.485509 4220 	kCustomCompression93 supported: 0
2025/12/09-14:55:03.485515 4220 	kCustomCompression94 supported: 0
2025/12/09-14:55:03.485521 4220 	kCustomCompression98 supported: 0
2025/12/09-14:55:03.485527 4220 	kCustomCompression99 supported: 0
2025/12/09-14:55:03.485533 4220 	kCustomCompressionA0 supported: 0
2025/12/09-14:55:03.485539 4220 	kCustomCompressionA1 supported: 0
2025/12/09-14:55:03.485545 4220 	kCustomCompressionA2 supported: 0
2025/12/09-14:55:03.485552 4220 	kCustomCompressionA4 supported: 0
2025/12/09-14:55:03.485558 4220 	kCustomCompressionA6 supported: 0
2025/12/09-14:55:03.485564 4220 	kCustomCompressionA8 supported: 0
2025/12/09-14:55:03.485570 4220 	kCustomCompressionA9 supported: 0
2025/12/09-14:55:03.485576 4220 	kCustomCompressionAA supported: 0
2025/12/09-14:55:03.485582 4220 	kCustomCompressionAB supported: 0
2025/12/09-14:55:03.485588 4220 	kCustomCompressionAC supported: 0
2025/12/09-14:55:03.485594 4220 	kCustomCompressionAD supported: 0
2025/12/09-14:55:03.485605 4220 	kCustomCompressionAE supported: 0
2025/12/09-14:55:03.485613 4220 	kCustomCompressionAF supported: 0
2025/12/09-14:55:03.485619 4220 	kCustomCompressionB8 supported: 0
2025/12/09-14:55:03.485626 4220 	kCustomCompressionB9 supported: 0
2025/12/09-14:55:03.485632 4220 	kCustomCompressionBA supported: 0
2025/12/09-14:55:03.485638 4220 	kCustomCompressionBB supported: 0
2025/12/09-14:55:03.485645 4220 	kCustomCompressionBC supported: 0
2025/12/09-14:55:03.485651 4220 	kCustomCompressionBD supported: 0
2025/12/09-14:55:03.485657 4220 	kCustomCompressionBE supported: 0
2025/12/09-14:55:03.485663 4220 	kCustomCompressionBF supported: 0
2025/12/09-14:55:03.485669 4220 	kCustomCompressionC0 supported: 0
2025/12/09-14:55:03.485675 4220 	kCustomCompressionC1 supported: 0
2025/12/09-14:55:03.485681 4220 	kCustomCompressionC2 supported: 0
2025/12/09-14:55:03.485687 4220 	kCustomCompressionC3 supported: 0
2025/12/09-14:55:03.485693 4220 	kCustomCompressionC4 supported: 0
2025/12/09-14:55:03.485699 4220 	kCustomCompressionC5 supported: 0
2025/12/09-14:55:03.485706 4220 	kCustomCompressionC6 supported: 0
2025/12/09-14:55:03.485712 4220 	kCustomCompressionC7 supported: 0
2025/12/09-14:55:03.485718 4220 	kCustomCompressionC8 supported: 0
2025/12/09-14:55:03.485724 4220 	kCustomCompressionC9 supported: 0
2025/12/09-14:55:03.485730 4220 	kCustomCompressionCA supported: 0
2025/12/09-14:55:03.485736 4220 	kCustomCompressionCB supported: 0
2025/12/09-14:55:03.485742 4220 	kCustomCompressionCC supported: 0
2025/12/09-14:55:03.485748 4220 	kCustomCompressionCD supported: 0
2025/12/09-14:55:03.485754 4220 	kCustomCompressionCE supported: 0
2025/12/09-14:55:03.485760 4220 	kCustomCompressionCF supported: 0
2025/12/09-14:55:03.485766 4220 	kCustomCompressionD0 supported: 0
2025/12/09-14:55:03.485772 4220 	kCustomCompressionD1 supported: 0
2025/12/09-14:55:03.485778 4220 	kCustomCompressionD2 supported: 0
2025/12/09-14:55:03.485784 4220 	kCustomCompressionD3 supported: 0
2025/12/09-14:55:03.485790 4220 	kCustomCompressionD4 supported: 0
2025/12/09-14:55:03.485796 4220 	kCustomCompressionD5 supported: 0
2025/12/09-14:55:03.485802 4220 	kCustomCompressionD6 supported: 0
2025/12/09-14:55:03.485808 4220 	kCustomCompressionD7 supported: 0
2025/12/09-14:55:03.485814 4220 	kCustomCompressionD8 supported: 0
2025/12/09-14:55:03.485820 4220 	kCustomCompressionD9 supported: 0
2025/12/09-14:55:03.485826 4220 	kCustomCompressionDA supported: 0
2025/12/09-14:55:03.485832 4220 	kCustomCompressionDB supported: 0
2025/12/09-14:55:03.485838 4220 	kCustomCompressionDC supported: 0
2025/12/09-14:55:03.485844 4220 	kCustomCompressionDD supported: 0
2025/12/09-14:55:03.485850 4220 	kCustomCompressionDE supported: 0
2025/12/09-14:55:03.485856 4220 	kCustomCompressionDF supported: 0
2025/12/09-14:55:03.485862 4220 	kCustomCompressionE0 supported: 0
2025/12/09-14:55:03.485868 4220 	kCustomCompressionE1 supported: 0
2025/12/09-14:55:03.485874 4220 	kCustomCompressionE2 supported: 0
2025/12/09-14:55:03.485880 4220 	kCustomCompressionE3 supported: 0
2025/12/09-14:55:03.485886 4220 	kCustomCompressionE4 supported: 0
2025/12/09-14:55:03.485892 4220 	kCustomCompressionE5 supported: 0
2025/12/09-14:55:03.485898 4220 	kCustomCompressionE6 supported: 0
2025/12/09-14:55:03.485904 4220 	kCustomCompressionE7 supported: 0
2025/12/09-14:55:03.485910 4220 	kCustomCompressionE8 supported: 0
2025/12/09-14:55:03.485916 4220 	kCustomCompressionE9 supported: 0
2025/12/09-14:55:03.485922 4220 	kCustomCompressionEA supported: 0
2025/12/09-14:55:03.485928 4220 	kCustomCompressionEB supported: 0
2025/12/09-14:55:03.485934 4220 	kCustomCompressionEC supported: 0
2025/12/09-14:55:03.485940 4220 	kCustomCompressionED supported: 0
2025/12/09-14:55:03.485946 4220 	kCustomCompressionEE supported: 0
2025/12/09-14:55:03.485952 4220 	kCustomCompressionEF supported: 0
2025/12/09-14:55:03.485958 4220 	kCustomCompressionF0 supported: 0
2025/12/09-14:55:03.485964 4220 	kCustomCompressionF1 supported: 0
2025/12/09-14:55:03.485970 4220 	kCustomCompressionF2 supported: 0
2025/12/09-14:55:03.486028 4220 	kCustomCompressionF3 supported: 0
2025/12/09-14:55:03.486039 4220 	kCustomCompressionF4 supported: 0
2025/12/09-14:55:03.486046 4220 	kCustomCompressionF5 supported: 0
2025/12/09-14:55:03.486052 4220 	kCustomCompressionF6 supported: 0
2025/12/09-14:55:03.486058 4220 	kCustomCompressionF7 supported: 0
2025/12/09-14:55:03.486064 4220 	kCustomCompressionF8 supported: 0
2025/12/09-14:55:03.486070 4220 	kCustomCompressionF9 supported: 0
2025/12/09-14:55:03.486076 4220 	kCustomCompressionFA supported: 0
2025/12/09-14:55:03.486082 4220 	kCustomCompressionFB supported: 0
2025/12/09-14:55:03.486088 4220 	kCustomCompressionFC supported: 0
2025/12/09-14:55:03.486095 4220 	kCustomCompressionFD supported: 0
2025/12/09-14:55:03.486120 4220 	kCustomCompressionFE supported: 0
2025/12/09-14:55:03.486152 4220 Fast CRC32 supported: Not supported on x86
2025/12/09-14:55:03.486160 4220 DMutex implementation: std::mutex
2025/12/09-14:55:03.486166 4220 Jemalloc supported: 0
2025/12/09-14:55:03.488209 4220 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001886
2025/12/09-14:55:03.489181 4220 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-14:55:03.489241 4220               Options.comparator: leveldb.BytewiseComparator
2025/12/09-14:55:03.489258 4220           Options.merge_operator: None
2025/12/09-14:55:03.489269 4220        Options.compaction_filter: None
2025/12/09-14:55:03.489277 4220        Options.compaction_filter_factory: None
2025/12/09-14:55:03.489285 4220  Options.sst_partitioner_factory: None
2025/12/09-14:55:03.489292 4220         Options.memtable_factory: SkipListFactory
2025/12/09-14:55:03.489302 4220            Options.table_factory: BlockBasedTable
2025/12/09-14:55:03.489424 4220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026EAF451F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026EAF3D06F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-14:55:03.489450 4220        Options.write_buffer_size: 67108864
2025/12/09-14:55:03.489460 4220  Options.max_write_buffer_number: 2
2025/12/09-14:55:03.489487 4220          Options.compression: Snappy
2025/12/09-14:55:03.489496 4220                  Options.bottommost_compression: Disabled
2025/12/09-14:55:03.489505 4220       Options.prefix_extractor: nullptr
2025/12/09-14:55:03.489513 4220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-14:55:03.489521 4220             Options.num_levels: 7
2025/12/09-14:55:03.489528 4220        Options.min_write_buffer_number_to_merge: 1
2025/12/09-14:55:03.489536 4220     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-14:55:03.489545 4220            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-14:55:03.489553 4220                  Options.bottommost_compression_opts.level: 32767
2025/12/09-14:55:03.489562 4220               Options.bottommost_compression_opts.strategy: 0
2025/12/09-14:55:03.489571 4220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-14:55:03.489581 4220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:55:03.489601 4220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-14:55:03.489616 4220                  Options.bottommost_compression_opts.enabled: false
2025/12/09-14:55:03.489626 4220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:55:03.489636 4220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:55:03.489645 4220            Options.compression_opts.window_bits: -14
2025/12/09-14:55:03.489653 4220                  Options.compression_opts.level: 32767
2025/12/09-14:55:03.489663 4220               Options.compression_opts.strategy: 0
2025/12/09-14:55:03.489672 4220         Options.compression_opts.max_dict_bytes: 0
2025/12/09-14:55:03.489681 4220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:55:03.489689 4220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:55:03.489697 4220         Options.compression_opts.parallel_threads: 1
2025/12/09-14:55:03.489714 4220                  Options.compression_opts.enabled: false
2025/12/09-14:55:03.489726 4220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:55:03.489735 4220      Options.level0_file_num_compaction_trigger: 4
2025/12/09-14:55:03.489742 4220          Options.level0_slowdown_writes_trigger: 20
2025/12/09-14:55:03.489750 4220              Options.level0_stop_writes_trigger: 36
2025/12/09-14:55:03.489758 4220                   Options.target_file_size_base: 67108864
2025/12/09-14:55:03.489767 4220             Options.target_file_size_multiplier: 1
2025/12/09-14:55:03.489776 4220                Options.max_bytes_for_level_base: 268435456
2025/12/09-14:55:03.489786 4220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-14:55:03.489795 4220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-14:55:03.489805 4220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-14:55:03.489813 4220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-14:55:03.489822 4220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-14:55:03.489831 4220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-14:55:03.489840 4220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-14:55:03.489849 4220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-14:55:03.489858 4220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-14:55:03.489866 4220       Options.max_sequential_skip_in_iterations: 8
2025/12/09-14:55:03.489874 4220          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-14:55:03.489884 4220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-14:55:03.489893 4220                    Options.max_compaction_bytes: 1677721600
2025/12/09-14:55:03.489901 4220                        Options.arena_block_size: 1048576
2025/12/09-14:55:03.489909 4220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-14:55:03.489918 4220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-14:55:03.489930 4220                Options.disable_auto_compactions: 0
2025/12/09-14:55:03.489946 4220                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-14:55:03.490006 4220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-14:55:03.490020 4220 Options.compaction_options_universal.size_ratio: 1
2025/12/09-14:55:03.490029 4220 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-14:55:03.490038 4220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-14:55:03.490046 4220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-14:55:03.490056 4220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-14:55:03.490068 4220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-14:55:03.490076 4220 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-14:55:03.490092 4220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-14:55:03.490108 4220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-14:55:03.490118 4220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-14:55:03.490163 4220                   Options.table_properties_collectors: 
2025/12/09-14:55:03.490179 4220                   Options.inplace_update_support: 0
2025/12/09-14:55:03.490189 4220                 Options.inplace_update_num_locks: 10000
2025/12/09-14:55:03.490199 4220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-14:55:03.490210 4220               Options.memtable_whole_key_filtering: 0
2025/12/09-14:55:03.490220 4220   Options.memtable_huge_page_size: 0
2025/12/09-14:55:03.490228 4220                           Options.bloom_locality: 0
2025/12/09-14:55:03.490236 4220                    Options.max_successive_merges: 0
2025/12/09-14:55:03.490244 4220             Options.strict_max_successive_merges: 0
2025/12/09-14:55:03.490254 4220                Options.optimize_filters_for_hits: 0
2025/12/09-14:55:03.490263 4220                Options.paranoid_file_checks: 0
2025/12/09-14:55:03.490272 4220                Options.force_consistency_checks: 1
2025/12/09-14:55:03.490280 4220                Options.report_bg_io_stats: 0
2025/12/09-14:55:03.490288 4220                Options.disallow_memtable_writes: 0
2025/12/09-14:55:03.490295 4220                               Options.ttl: 2592000
2025/12/09-14:55:03.490302 4220          Options.periodic_compaction_seconds: 0
2025/12/09-14:55:03.490315 4220                        Options.default_temperature: kUnknown
2025/12/09-14:55:03.490325 4220  Options.preclude_last_level_data_seconds: 0
2025/12/09-14:55:03.490334 4220    Options.preserve_internal_time_seconds: 0
2025/12/09-14:55:03.490342 4220                       Options.enable_blob_files: false
2025/12/09-14:55:03.490351 4220                           Options.min_blob_size: 0
2025/12/09-14:55:03.490359 4220                          Options.blob_file_size: 268435456
2025/12/09-14:55:03.490371 4220                   Options.blob_compression_type: NoCompression
2025/12/09-14:55:03.490381 4220          Options.enable_blob_garbage_collection: false
2025/12/09-14:55:03.490390 4220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-14:55:03.490402 4220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-14:55:03.490410 4220          Options.blob_compaction_readahead_size: 0
2025/12/09-14:55:03.490418 4220                Options.blob_file_starting_level: 0
2025/12/09-14:55:03.490427 4220         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-14:55:03.490437 4220            Options.memtable_max_range_deletions: 0
2025/12/09-14:55:03.494334 4220 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001886 succeeded,manifest_file_number is 1886, next_file_number is 1891, last_sequence is 26261, log_number is 1881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1881
2025/12/09-14:55:03.494369 4220 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1881
2025/12/09-14:55:03.495036 4220 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-14:55:03.581337 4220 EVENT_LOG_v1 {"time_micros": 1765277703581290, "job": 1, "event": "recovery_started", "wal_files": [1885]}
2025/12/09-14:55:03.581381 4220 [is too large:1379] Recovering log #1885 mode 2
2025/12/09-14:55:03.605670 4220 [l/db_impl_open.cc:1353] Recovered to log #1885 next seq #26455
2025/12/09-14:55:03.633049 4220 EVENT_LOG_v1 {"time_micros": 1765277703632830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1892, "file_size": 73545, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26263, "largest_seqno": 26454, "table_properties": {"data_size": 72014, "index_size": 763, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4111, "raw_average_key_size": 33, "raw_value_size": 252019, "raw_average_value_size": 2065, "num_data_blocks": 26, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 26454, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765277703, "oldest_key_time": 1765277703, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RYBVCQ27KHZ2NS420OYS", "orig_file_number": 1892, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-14:55:03.647957 4220 EVENT_LOG_v1 {"time_micros": 1765277703647933, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-14:55:03.649529 4220 [ocksdb/db/version_set.cc:5624] Creating manifest 1894
2025/12/09-14:55:03.847439 4220 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026EAF484870
2025/12/09-14:55:03.876536 4220 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001885.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1880200, max_trash_db_ratio 0.250000
2025/12/09-14:55:03.877697 4220 DB pointer 0000026EAF48C300
2025/12/09-14:55:03.879952 162c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-14:55:03.880036 162c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     71.82 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.03              0.00         1    0.027     193      0       0.0       0.0
  L6      1/0      1.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.03              0.00         1    0.027     193      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.03              0.00         1    0.027     193      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.03              0.00         1    0.027     193      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026EAF3D06F0#15644 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:01:30.518719 21e0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-15:01:30.642576 21e0 [Ignoring error %s:681] Shutdown complete
