2025/12/04-08:59:57.397094 1004 RocksDB version: 10.4.2
2025/12/04-08:59:57.397408 1004 Compile date 2025-07-09 11:14:20
2025/12/04-08:59:57.397450 1004 DB SUMMARY
2025/12/04-08:59:57.397481 1004 Host name (Env):  MYEMM
2025/12/04-08:59:57.397501 1004 DB Session ID:  867U9L37NOXGE4RKMCIB
2025/12/04-08:59:57.404135 1004 CURRENT file:  CURRENT
2025/12/04-08:59:57.404211 1004 IDENTITY file:  IDENTITY
2025/12/04-08:59:57.404374 1004 MANIFEST file:  MANIFEST-000444 size: 1455 Bytes
2025/12/04-08:59:57.404419 1004 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000439.sst 000442.sst 
2025/12/04-08:59:57.404448 1004 Write Ahead Log file in ./vyft_rocksdb: 000443.log size: 281 ; 
2025/12/04-08:59:57.404482 1004                         Options.error_if_exists: 0
2025/12/04-08:59:57.432487 1004                       Options.create_if_missing: 1
2025/12/04-08:59:57.432532 1004                         Options.paranoid_checks: 1
2025/12/04-08:59:57.432542 1004             Options.flush_verify_memtable_count: 1
2025/12/04-08:59:57.432550 1004          Options.compaction_verify_record_count: 1
2025/12/04-08:59:57.432558 1004                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-08:59:57.432565 1004                               Options.track_and_verify_wals: 0
2025/12/04-08:59:57.432573 1004        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-08:59:57.432582 1004                                     Options.env: 0000020E015F3820
2025/12/04-08:59:57.432593 1004                                      Options.fs: WinFS
2025/12/04-08:59:57.432603 1004                                Options.info_log: 0000020E01575330
2025/12/04-08:59:57.432615 1004                Options.max_file_opening_threads: 16
2025/12/04-08:59:57.432627 1004                              Options.statistics: 0000000000000000
2025/12/04-08:59:57.432633 1004                               Options.use_fsync: 0
2025/12/04-08:59:57.432641 1004                       Options.max_log_file_size: 0
2025/12/04-08:59:57.432648 1004                  Options.max_manifest_file_size: 1073741824
2025/12/04-08:59:57.432654 1004                   Options.log_file_time_to_roll: 0
2025/12/04-08:59:57.432661 1004                       Options.keep_log_file_num: 1000
2025/12/04-08:59:57.432667 1004                    Options.recycle_log_file_num: 0
2025/12/04-08:59:57.432674 1004                         Options.allow_fallocate: 1
2025/12/04-08:59:57.432680 1004                        Options.allow_mmap_reads: 0
2025/12/04-08:59:57.432687 1004                       Options.allow_mmap_writes: 0
2025/12/04-08:59:57.432693 1004                        Options.use_direct_reads: 0
2025/12/04-08:59:57.432699 1004                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-08:59:57.432706 1004          Options.create_missing_column_families: 0
2025/12/04-08:59:57.432714 1004                              Options.db_log_dir: 
2025/12/04-08:59:57.432721 1004                                 Options.wal_dir: 
2025/12/04-08:59:57.432728 1004                Options.table_cache_numshardbits: 6
2025/12/04-08:59:57.432734 1004                         Options.WAL_ttl_seconds: 0
2025/12/04-08:59:57.432739 1004                       Options.WAL_size_limit_MB: 0
2025/12/04-08:59:57.432744 1004                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-08:59:57.432749 1004             Options.manifest_preallocation_size: 4194304
2025/12/04-08:59:57.432754 1004                     Options.is_fd_close_on_exec: 1
2025/12/04-08:59:57.432759 1004                   Options.advise_random_on_open: 1
2025/12/04-08:59:57.432764 1004                    Options.db_write_buffer_size: 0
2025/12/04-08:59:57.432769 1004                    Options.write_buffer_manager: 0000020E01532B90
2025/12/04-08:59:57.432774 1004                      Options.use_adaptive_mutex: 0
2025/12/04-08:59:57.432778 1004                            Options.rate_limiter: 0000000000000000
2025/12/04-08:59:57.432799 1004     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-08:59:57.432873 1004                       Options.wal_recovery_mode: 2
2025/12/04-08:59:57.432883 1004                  Options.enable_thread_tracking: 0
2025/12/04-08:59:57.432889 1004                  Options.enable_pipelined_write: 0
2025/12/04-08:59:57.432895 1004                  Options.unordered_write: 0
2025/12/04-08:59:57.432901 1004         Options.allow_concurrent_memtable_write: 1
2025/12/04-08:59:57.432906 1004      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-08:59:57.432910 1004             Options.write_thread_max_yield_usec: 100
2025/12/04-08:59:57.432915 1004            Options.write_thread_slow_yield_usec: 3
2025/12/04-08:59:57.432920 1004                               Options.row_cache: None
2025/12/04-08:59:57.432925 1004                              Options.wal_filter: None
2025/12/04-08:59:57.432930 1004             Options.avoid_flush_during_recovery: 0
2025/12/04-08:59:57.432935 1004             Options.allow_ingest_behind: 0
2025/12/04-08:59:57.432939 1004             Options.two_write_queues: 0
2025/12/04-08:59:57.432944 1004             Options.manual_wal_flush: 0
2025/12/04-08:59:57.432949 1004             Options.wal_compression: 0
2025/12/04-08:59:57.432954 1004             Options.background_close_inactive_wals: 0
2025/12/04-08:59:57.432962 1004             Options.atomic_flush: 0
2025/12/04-08:59:57.432968 1004             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-08:59:57.433028 1004             Options.prefix_seek_opt_in_only: 0
2025/12/04-08:59:57.433050 1004                 Options.persist_stats_to_disk: 0
2025/12/04-08:59:57.433062 1004                 Options.write_dbid_to_manifest: 1
2025/12/04-08:59:57.433071 1004                 Options.write_identity_file: 1
2025/12/04-08:59:57.433079 1004                 Options.log_readahead_size: 0
2025/12/04-08:59:57.433095 1004                 Options.file_checksum_gen_factory: Unknown
2025/12/04-08:59:57.433105 1004                 Options.best_efforts_recovery: 0
2025/12/04-08:59:57.433113 1004                Options.max_bgerror_resume_count: 2147483647
2025/12/04-08:59:57.433123 1004            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-08:59:57.433130 1004             Options.allow_data_in_errors: 0
2025/12/04-08:59:57.433138 1004             Options.db_host_id: __hostname__
2025/12/04-08:59:57.433146 1004             Options.enforce_single_del_contracts: true
2025/12/04-08:59:57.433168 1004             Options.metadata_write_temperature: kUnknown
2025/12/04-08:59:57.433178 1004             Options.wal_write_temperature: kUnknown
2025/12/04-08:59:57.433187 1004             Options.max_background_jobs: 2
2025/12/04-08:59:57.433194 1004             Options.max_background_compactions: -1
2025/12/04-08:59:57.433203 1004             Options.max_subcompactions: 1
2025/12/04-08:59:57.433211 1004             Options.avoid_flush_during_shutdown: 0
2025/12/04-08:59:57.433218 1004           Options.writable_file_max_buffer_size: 1048576
2025/12/04-08:59:57.433226 1004             Options.delayed_write_rate : 16777216
2025/12/04-08:59:57.433234 1004             Options.max_total_wal_size: 0
2025/12/04-08:59:57.433242 1004             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-08:59:57.433250 1004                   Options.stats_dump_period_sec: 600
2025/12/04-08:59:57.433260 1004                 Options.stats_persist_period_sec: 600
2025/12/04-08:59:57.433267 1004                 Options.stats_history_buffer_size: 1048576
2025/12/04-08:59:57.433275 1004                          Options.max_open_files: -1
2025/12/04-08:59:57.433282 1004                          Options.bytes_per_sync: 0
2025/12/04-08:59:57.433289 1004                      Options.wal_bytes_per_sync: 0
2025/12/04-08:59:57.433298 1004                   Options.strict_bytes_per_sync: 0
2025/12/04-08:59:57.433305 1004       Options.compaction_readahead_size: 2097152
2025/12/04-08:59:57.433314 1004                  Options.max_background_flushes: -1
2025/12/04-08:59:57.433324 1004 Options.daily_offpeak_time_utc: 
2025/12/04-08:59:57.433430 1004 Compression algorithms supported:
2025/12/04-08:59:57.433449 1004 	kZSTD supported: 1
2025/12/04-08:59:57.433460 1004 	kCustomCompressionA3 supported: 0
2025/12/04-08:59:57.433470 1004 	kSnappyCompression supported: 1
2025/12/04-08:59:57.433477 1004 	kCustomCompressionA5 supported: 0
2025/12/04-08:59:57.433490 1004 	kBZip2Compression supported: 1
2025/12/04-08:59:57.433501 1004 	kZlibCompression supported: 1
2025/12/04-08:59:57.433510 1004 	kLZ4Compression supported: 1
2025/12/04-08:59:57.433518 1004 	kXpressCompression supported: 0
2025/12/04-08:59:57.433526 1004 	kCustomCompressionA7 supported: 0
2025/12/04-08:59:57.433535 1004 	kLZ4HCCompression supported: 1
2025/12/04-08:59:57.433542 1004 	kCustomCompressionB2 supported: 0
2025/12/04-08:59:57.433551 1004 	kCustomCompression9C supported: 0
2025/12/04-08:59:57.433559 1004 	kCustomCompression80 supported: 0
2025/12/04-08:59:57.433567 1004 	kCustomCompressionB3 supported: 0
2025/12/04-08:59:57.433578 1004 	kCustomCompression9B supported: 0
2025/12/04-08:59:57.433586 1004 	kCustomCompression81 supported: 0
2025/12/04-08:59:57.433597 1004 	kCustomCompressionB0 supported: 0
2025/12/04-08:59:57.433605 1004 	kCustomCompression9A supported: 0
2025/12/04-08:59:57.433613 1004 	kCustomCompression82 supported: 0
2025/12/04-08:59:57.433622 1004 	kCustomCompressionB1 supported: 0
2025/12/04-08:59:57.433631 1004 	kCustomCompression83 supported: 0
2025/12/04-08:59:57.433638 1004 	kCustomCompressionB6 supported: 0
2025/12/04-08:59:57.433646 1004 	kCustomCompression84 supported: 0
2025/12/04-08:59:57.433653 1004 	kCustomCompressionB7 supported: 0
2025/12/04-08:59:57.433664 1004 	kCustomCompression9F supported: 0
2025/12/04-08:59:57.433674 1004 	kCustomCompression85 supported: 0
2025/12/04-08:59:57.433681 1004 	kCustomCompressionB4 supported: 0
2025/12/04-08:59:57.433689 1004 	kCustomCompression9E supported: 0
2025/12/04-08:59:57.433696 1004 	kCustomCompression86 supported: 0
2025/12/04-08:59:57.433704 1004 	kCustomCompressionB5 supported: 0
2025/12/04-08:59:57.433712 1004 	kCustomCompression9D supported: 0
2025/12/04-08:59:57.433722 1004 	kCustomCompression87 supported: 0
2025/12/04-08:59:57.433730 1004 	kCustomCompression88 supported: 0
2025/12/04-08:59:57.433738 1004 	kCustomCompression89 supported: 0
2025/12/04-08:59:57.433746 1004 	kCustomCompression92 supported: 0
2025/12/04-08:59:57.433754 1004 	kCustomCompression8A supported: 0
2025/12/04-08:59:57.433762 1004 	kCustomCompression91 supported: 0
2025/12/04-08:59:57.433770 1004 	kCustomCompression8B supported: 0
2025/12/04-08:59:57.433777 1004 	kCustomCompression90 supported: 0
2025/12/04-08:59:57.433785 1004 	kCustomCompression8C supported: 0
2025/12/04-08:59:57.433792 1004 	kCustomCompression97 supported: 0
2025/12/04-08:59:57.433800 1004 	kCustomCompression8D supported: 0
2025/12/04-08:59:57.433808 1004 	kCustomCompression96 supported: 0
2025/12/04-08:59:57.433817 1004 	kCustomCompression8E supported: 0
2025/12/04-08:59:57.433824 1004 	kCustomCompression95 supported: 0
2025/12/04-08:59:57.433832 1004 	kCustomCompression8F supported: 0
2025/12/04-08:59:57.433840 1004 	kCustomCompression93 supported: 0
2025/12/04-08:59:57.433848 1004 	kCustomCompression94 supported: 0
2025/12/04-08:59:57.433855 1004 	kCustomCompression98 supported: 0
2025/12/04-08:59:57.433862 1004 	kCustomCompression99 supported: 0
2025/12/04-08:59:57.433871 1004 	kCustomCompressionA0 supported: 0
2025/12/04-08:59:57.433879 1004 	kCustomCompressionA1 supported: 0
2025/12/04-08:59:57.433886 1004 	kCustomCompressionA2 supported: 0
2025/12/04-08:59:57.433894 1004 	kCustomCompressionA4 supported: 0
2025/12/04-08:59:57.433903 1004 	kCustomCompressionA6 supported: 0
2025/12/04-08:59:57.433910 1004 	kCustomCompressionA8 supported: 0
2025/12/04-08:59:57.433918 1004 	kCustomCompressionA9 supported: 0
2025/12/04-08:59:57.433926 1004 	kCustomCompressionAA supported: 0
2025/12/04-08:59:57.433933 1004 	kCustomCompressionAB supported: 0
2025/12/04-08:59:57.433941 1004 	kCustomCompressionAC supported: 0
2025/12/04-08:59:57.433959 1004 	kCustomCompressionAD supported: 0
2025/12/04-08:59:57.433969 1004 	kCustomCompressionAE supported: 0
2025/12/04-08:59:57.433975 1004 	kCustomCompressionAF supported: 0
2025/12/04-08:59:57.433981 1004 	kCustomCompressionB8 supported: 0
2025/12/04-08:59:57.433987 1004 	kCustomCompressionB9 supported: 0
2025/12/04-08:59:57.433993 1004 	kCustomCompressionBA supported: 0
2025/12/04-08:59:57.433999 1004 	kCustomCompressionBB supported: 0
2025/12/04-08:59:57.434005 1004 	kCustomCompressionBC supported: 0
2025/12/04-08:59:57.434012 1004 	kCustomCompressionBD supported: 0
2025/12/04-08:59:57.434018 1004 	kCustomCompressionBE supported: 0
2025/12/04-08:59:57.434025 1004 	kCustomCompressionBF supported: 0
2025/12/04-08:59:57.434031 1004 	kCustomCompressionC0 supported: 0
2025/12/04-08:59:57.434037 1004 	kCustomCompressionC1 supported: 0
2025/12/04-08:59:57.434043 1004 	kCustomCompressionC2 supported: 0
2025/12/04-08:59:57.434049 1004 	kCustomCompressionC3 supported: 0
2025/12/04-08:59:57.434055 1004 	kCustomCompressionC4 supported: 0
2025/12/04-08:59:57.434061 1004 	kCustomCompressionC5 supported: 0
2025/12/04-08:59:57.434067 1004 	kCustomCompressionC6 supported: 0
2025/12/04-08:59:57.434073 1004 	kCustomCompressionC7 supported: 0
2025/12/04-08:59:57.434079 1004 	kCustomCompressionC8 supported: 0
2025/12/04-08:59:57.434085 1004 	kCustomCompressionC9 supported: 0
2025/12/04-08:59:57.434091 1004 	kCustomCompressionCA supported: 0
2025/12/04-08:59:57.434097 1004 	kCustomCompressionCB supported: 0
2025/12/04-08:59:57.434103 1004 	kCustomCompressionCC supported: 0
2025/12/04-08:59:57.434109 1004 	kCustomCompressionCD supported: 0
2025/12/04-08:59:57.434114 1004 	kCustomCompressionCE supported: 0
2025/12/04-08:59:57.434120 1004 	kCustomCompressionCF supported: 0
2025/12/04-08:59:57.434126 1004 	kCustomCompressionD0 supported: 0
2025/12/04-08:59:57.434132 1004 	kCustomCompressionD1 supported: 0
2025/12/04-08:59:57.434138 1004 	kCustomCompressionD2 supported: 0
2025/12/04-08:59:57.434144 1004 	kCustomCompressionD3 supported: 0
2025/12/04-08:59:57.434150 1004 	kCustomCompressionD4 supported: 0
2025/12/04-08:59:57.434156 1004 	kCustomCompressionD5 supported: 0
2025/12/04-08:59:57.434162 1004 	kCustomCompressionD6 supported: 0
2025/12/04-08:59:57.434168 1004 	kCustomCompressionD7 supported: 0
2025/12/04-08:59:57.434174 1004 	kCustomCompressionD8 supported: 0
2025/12/04-08:59:57.434180 1004 	kCustomCompressionD9 supported: 0
2025/12/04-08:59:57.434186 1004 	kCustomCompressionDA supported: 0
2025/12/04-08:59:57.434192 1004 	kCustomCompressionDB supported: 0
2025/12/04-08:59:57.434197 1004 	kCustomCompressionDC supported: 0
2025/12/04-08:59:57.434203 1004 	kCustomCompressionDD supported: 0
2025/12/04-08:59:57.434209 1004 	kCustomCompressionDE supported: 0
2025/12/04-08:59:57.434216 1004 	kCustomCompressionDF supported: 0
2025/12/04-08:59:57.434224 1004 	kCustomCompressionE0 supported: 0
2025/12/04-08:59:57.434246 1004 	kCustomCompressionE1 supported: 0
2025/12/04-08:59:57.434255 1004 	kCustomCompressionE2 supported: 0
2025/12/04-08:59:57.434263 1004 	kCustomCompressionE3 supported: 0
2025/12/04-08:59:57.434271 1004 	kCustomCompressionE4 supported: 0
2025/12/04-08:59:57.434279 1004 	kCustomCompressionE5 supported: 0
2025/12/04-08:59:57.434286 1004 	kCustomCompressionE6 supported: 0
2025/12/04-08:59:57.434293 1004 	kCustomCompressionE7 supported: 0
2025/12/04-08:59:57.434301 1004 	kCustomCompressionE8 supported: 0
2025/12/04-08:59:57.434308 1004 	kCustomCompressionE9 supported: 0
2025/12/04-08:59:57.434316 1004 	kCustomCompressionEA supported: 0
2025/12/04-08:59:57.434323 1004 	kCustomCompressionEB supported: 0
2025/12/04-08:59:57.434330 1004 	kCustomCompressionEC supported: 0
2025/12/04-08:59:57.434336 1004 	kCustomCompressionED supported: 0
2025/12/04-08:59:57.434342 1004 	kCustomCompressionEE supported: 0
2025/12/04-08:59:57.434348 1004 	kCustomCompressionEF supported: 0
2025/12/04-08:59:57.434354 1004 	kCustomCompressionF0 supported: 0
2025/12/04-08:59:57.434360 1004 	kCustomCompressionF1 supported: 0
2025/12/04-08:59:57.434449 1004 	kCustomCompressionF2 supported: 0
2025/12/04-08:59:57.434462 1004 	kCustomCompressionF3 supported: 0
2025/12/04-08:59:57.434468 1004 	kCustomCompressionF4 supported: 0
2025/12/04-08:59:57.434474 1004 	kCustomCompressionF5 supported: 0
2025/12/04-08:59:57.434480 1004 	kCustomCompressionF6 supported: 0
2025/12/04-08:59:57.434486 1004 	kCustomCompressionF7 supported: 0
2025/12/04-08:59:57.434493 1004 	kCustomCompressionF8 supported: 0
2025/12/04-08:59:57.434501 1004 	kCustomCompressionF9 supported: 0
2025/12/04-08:59:57.434509 1004 	kCustomCompressionFA supported: 0
2025/12/04-08:59:57.434517 1004 	kCustomCompressionFB supported: 0
2025/12/04-08:59:57.434526 1004 	kCustomCompressionFC supported: 0
2025/12/04-08:59:57.434534 1004 	kCustomCompressionFD supported: 0
2025/12/04-08:59:57.434543 1004 	kCustomCompressionFE supported: 0
2025/12/04-08:59:57.434565 1004 Fast CRC32 supported: Not supported on x86
2025/12/04-08:59:57.434577 1004 DMutex implementation: std::mutex
2025/12/04-08:59:57.434583 1004 Jemalloc supported: 0
2025/12/04-08:59:57.437592 1004 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000444
2025/12/04-08:59:57.438417 1004 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-08:59:57.438451 1004               Options.comparator: leveldb.BytewiseComparator
2025/12/04-08:59:57.438458 1004           Options.merge_operator: None
2025/12/04-08:59:57.438463 1004        Options.compaction_filter: None
2025/12/04-08:59:57.438469 1004        Options.compaction_filter_factory: None
2025/12/04-08:59:57.438474 1004  Options.sst_partitioner_factory: None
2025/12/04-08:59:57.438479 1004         Options.memtable_factory: SkipListFactory
2025/12/04-08:59:57.438484 1004            Options.table_factory: BlockBasedTable
2025/12/04-08:59:57.438546 1004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020E015D0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020E0154EBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-08:59:57.438555 1004        Options.write_buffer_size: 67108864
2025/12/04-08:59:57.438560 1004  Options.max_write_buffer_number: 2
2025/12/04-08:59:57.438566 1004          Options.compression: Snappy
2025/12/04-08:59:57.438571 1004                  Options.bottommost_compression: Disabled
2025/12/04-08:59:57.438576 1004       Options.prefix_extractor: nullptr
2025/12/04-08:59:57.438581 1004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-08:59:57.438586 1004             Options.num_levels: 7
2025/12/04-08:59:57.438590 1004        Options.min_write_buffer_number_to_merge: 1
2025/12/04-08:59:57.438595 1004     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-08:59:57.438600 1004            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-08:59:57.438605 1004                  Options.bottommost_compression_opts.level: 32767
2025/12/04-08:59:57.438610 1004               Options.bottommost_compression_opts.strategy: 0
2025/12/04-08:59:57.438616 1004         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-08:59:57.438635 1004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:59:57.438647 1004         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-08:59:57.438655 1004                  Options.bottommost_compression_opts.enabled: false
2025/12/04-08:59:57.438662 1004         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:59:57.438669 1004         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:59:57.438675 1004            Options.compression_opts.window_bits: -14
2025/12/04-08:59:57.438686 1004                  Options.compression_opts.level: 32767
2025/12/04-08:59:57.438693 1004               Options.compression_opts.strategy: 0
2025/12/04-08:59:57.438699 1004         Options.compression_opts.max_dict_bytes: 0
2025/12/04-08:59:57.438708 1004         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:59:57.438714 1004         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:59:57.438720 1004         Options.compression_opts.parallel_threads: 1
2025/12/04-08:59:57.438726 1004                  Options.compression_opts.enabled: false
2025/12/04-08:59:57.438732 1004         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:59:57.438738 1004      Options.level0_file_num_compaction_trigger: 4
2025/12/04-08:59:57.438744 1004          Options.level0_slowdown_writes_trigger: 20
2025/12/04-08:59:57.438750 1004              Options.level0_stop_writes_trigger: 36
2025/12/04-08:59:57.438756 1004                   Options.target_file_size_base: 67108864
2025/12/04-08:59:57.438762 1004             Options.target_file_size_multiplier: 1
2025/12/04-08:59:57.438767 1004                Options.max_bytes_for_level_base: 268435456
2025/12/04-08:59:57.438773 1004 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-08:59:57.438779 1004          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-08:59:57.438787 1004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-08:59:57.438795 1004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-08:59:57.438803 1004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-08:59:57.438809 1004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-08:59:57.438816 1004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-08:59:57.438822 1004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-08:59:57.438828 1004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-08:59:57.438835 1004       Options.max_sequential_skip_in_iterations: 8
2025/12/04-08:59:57.438873 1004          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-08:59:57.438886 1004      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-08:59:57.438891 1004                    Options.max_compaction_bytes: 1677721600
2025/12/04-08:59:57.438896 1004                        Options.arena_block_size: 1048576
2025/12/04-08:59:57.438901 1004   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-08:59:57.438906 1004   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-08:59:57.438911 1004                Options.disable_auto_compactions: 0
2025/12/04-08:59:57.438921 1004                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-08:59:57.438928 1004                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-08:59:57.438933 1004 Options.compaction_options_universal.size_ratio: 1
2025/12/04-08:59:57.438938 1004 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-08:59:57.438942 1004 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-08:59:57.438947 1004 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-08:59:57.438952 1004 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-08:59:57.438959 1004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-08:59:57.438964 1004 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-08:59:57.438974 1004 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-08:59:57.438981 1004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-08:59:57.438986 1004 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-08:59:57.439001 1004                   Options.table_properties_collectors: 
2025/12/04-08:59:57.439007 1004                   Options.inplace_update_support: 0
2025/12/04-08:59:57.439012 1004                 Options.inplace_update_num_locks: 10000
2025/12/04-08:59:57.439017 1004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-08:59:57.439022 1004               Options.memtable_whole_key_filtering: 0
2025/12/04-08:59:57.439027 1004   Options.memtable_huge_page_size: 0
2025/12/04-08:59:57.439032 1004                           Options.bloom_locality: 0
2025/12/04-08:59:57.439037 1004                    Options.max_successive_merges: 0
2025/12/04-08:59:57.439041 1004             Options.strict_max_successive_merges: 0
2025/12/04-08:59:57.439046 1004                Options.optimize_filters_for_hits: 0
2025/12/04-08:59:57.439051 1004                Options.paranoid_file_checks: 0
2025/12/04-08:59:57.439055 1004                Options.force_consistency_checks: 1
2025/12/04-08:59:57.439060 1004                Options.report_bg_io_stats: 0
2025/12/04-08:59:57.439065 1004                Options.disallow_memtable_writes: 0
2025/12/04-08:59:57.439070 1004                               Options.ttl: 2592000
2025/12/04-08:59:57.439074 1004          Options.periodic_compaction_seconds: 0
2025/12/04-08:59:57.439081 1004                        Options.default_temperature: kUnknown
2025/12/04-08:59:57.439086 1004  Options.preclude_last_level_data_seconds: 0
2025/12/04-08:59:57.439090 1004    Options.preserve_internal_time_seconds: 0
2025/12/04-08:59:57.439095 1004                       Options.enable_blob_files: false
2025/12/04-08:59:57.439100 1004                           Options.min_blob_size: 0
2025/12/04-08:59:57.439105 1004                          Options.blob_file_size: 268435456
2025/12/04-08:59:57.439110 1004                   Options.blob_compression_type: NoCompression
2025/12/04-08:59:57.439115 1004          Options.enable_blob_garbage_collection: false
2025/12/04-08:59:57.439120 1004      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-08:59:57.439126 1004 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-08:59:57.439131 1004          Options.blob_compaction_readahead_size: 0
2025/12/04-08:59:57.439135 1004                Options.blob_file_starting_level: 0
2025/12/04-08:59:57.439140 1004         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-08:59:57.439145 1004            Options.memtable_max_range_deletions: 0
2025/12/04-08:59:57.447114 1004 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000444 succeeded,manifest_file_number is 444, next_file_number is 446, last_sequence is 76, log_number is 436,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 436
2025/12/04-08:59:57.447157 1004 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 436
2025/12/04-08:59:57.448088 1004 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-08:59:57.466665 1004 EVENT_LOG_v1 {"time_micros": 1764824397466610, "job": 1, "event": "recovery_started", "wal_files": [443]}
2025/12/04-08:59:57.466720 1004 [is too large:1379] Recovering log #443 mode 2
2025/12/04-08:59:57.467568 1004 [l/db_impl_open.cc:1353] Recovered to log #443 next seq #78
2025/12/04-08:59:58.488048 1004 EVENT_LOG_v1 {"time_micros": 1764824398487862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 447, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77, "largest_seqno": 77, "table_properties": {"data_size": 217, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 192, "raw_average_value_size": 192, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764824397, "oldest_key_time": 1764824397, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "867U9L37NOXGE4RKMCIB", "orig_file_number": 447, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-08:59:58.649587 1004 EVENT_LOG_v1 {"time_micros": 1764824398649548, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-08:59:58.651274 1004 [ocksdb/db/version_set.cc:5624] Creating manifest 449
2025/12/04-08:59:59.524360 1004 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020E016055F0
2025/12/04-08:59:59.540966 1004 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000443.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63968, max_trash_db_ratio 0.250000
2025/12/04-08:59:59.544580 30fc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/04-08:59:59.544654 30fc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [447(1364B) 442(1472B)], [439(2957B)]
2025/12/04-08:59:59.544737 30fc EVENT_LOG_v1 {"time_micros": 1764824399544677, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [447, 442], "files_L6": [439], "score": 1, "input_data_size": 5793, "oldest_snapshot_seqno": -1}
2025/12/04-08:59:59.545045 1004 DB pointer 0000020E0160BA80
2025/12/04-08:59:59.547546 121c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-08:59:59.547581 121c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2     38.85 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.02              0.00         1    1.020       1      0       0.0       0.0
  L6      4/1     23.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/3     62.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.02              0.00         1    1.020       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.02              0.00         1    1.020       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      1.02              0.00         1    1.020       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Estimated pending compaction bytes: 39784
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020E0154EBD0#5392 capacity: 32.00 MB seed: 1987594353 usage: 5.24 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,4.90 KB,0.0149459%)

** File Read Latency Histogram By Level [default] **
2025/12/04-09:00:00.218224 30fc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #452: 18 keys, 3045 bytes, temperature: kUnknown
2025/12/04-09:00:00.218870 30fc EVENT_LOG_v1 {"time_micros": 1764824400218596, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 452, "file_size": 3045, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1860, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1332, "raw_average_key_size": 74, "raw_value_size": 4392, "raw_average_value_size": 244, "num_data_blocks": 2, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764824397, "newest_key_time": 0, "file_creation_time": 1764824399, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "867U9L37NOXGE4RKMCIB", "orig_file_number": 452, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-09:00:00.496813 30fc (Original Log Time 2025/12/04-09:00:00.222301) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 3045 bytes
2025/12/04-09:00:00.496908 30fc (Original Log Time 2025/12/04-09:00:00.495887) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 4] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.0 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/04-09:00:00.496938 30fc (Original Log Time 2025/12/04-09:00:00.496307) EVENT_LOG_v1 {"time_micros": 1764824400495981, "job": 3, "event": "compaction_finished", "compaction_time_micros": 675089, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3045, "num_input_records": 20, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 4]}
2025/12/04-09:00:00.498171 30fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67013, max_trash_db_ratio 0.250000
2025/12/04-09:00:00.498363 30fc EVENT_LOG_v1 {"time_micros": 1764824400498310, "job": 3, "event": "table_file_deletion", "file_number": 439, "status": "OK"}
2025/12/04-09:00:00.499541 30fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67013, max_trash_db_ratio 0.250000
2025/12/04-09:00:00.499650 30fc EVENT_LOG_v1 {"time_micros": 1764824400499616, "job": 3, "event": "table_file_deletion", "file_number": 442, "status": "OK"}
2025/12/04-09:00:00.500693 30fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67013, max_trash_db_ratio 0.250000
2025/12/04-09:00:00.500800 30fc EVENT_LOG_v1 {"time_micros": 1764824400500768, "job": 3, "event": "table_file_deletion", "file_number": 447, "status": "OK"}
