2025/12/04-14:26:24.287708 2b6c RocksDB version: 10.4.2
2025/12/04-14:26:24.288073 2b6c Compile date 2025-07-09 11:14:20
2025/12/04-14:26:24.288125 2b6c DB SUMMARY
2025/12/04-14:26:24.288159 2b6c Host name (Env):  MYEMM
2025/12/04-14:26:24.288186 2b6c DB Session ID:  A45VJX7MOR256EF7EE1P
2025/12/04-14:26:24.299088 2b6c CURRENT file:  CURRENT
2025/12/04-14:26:24.299157 2b6c IDENTITY file:  IDENTITY
2025/12/04-14:26:24.299282 2b6c MANIFEST file:  MANIFEST-000558 size: 1110 Bytes
2025/12/04-14:26:24.299324 2b6c SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000508.sst 000511.sst 000536.sst 
2025/12/04-14:26:24.299354 2b6c Write Ahead Log file in ./vyft_rocksdb: 000557.log size: 0 ; 
2025/12/04-14:26:24.299385 2b6c                         Options.error_if_exists: 0
2025/12/04-14:26:24.299969 2b6c                       Options.create_if_missing: 1
2025/12/04-14:26:24.299991 2b6c                         Options.paranoid_checks: 1
2025/12/04-14:26:24.299996 2b6c             Options.flush_verify_memtable_count: 1
2025/12/04-14:26:24.300001 2b6c          Options.compaction_verify_record_count: 1
2025/12/04-14:26:24.300005 2b6c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-14:26:24.300010 2b6c                               Options.track_and_verify_wals: 0
2025/12/04-14:26:24.300014 2b6c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-14:26:24.300018 2b6c                                     Options.env: 000002371E513F90
2025/12/04-14:26:24.300024 2b6c                                      Options.fs: WinFS
2025/12/04-14:26:24.300029 2b6c                                Options.info_log: 000002371E494B20
2025/12/04-14:26:24.300033 2b6c                Options.max_file_opening_threads: 16
2025/12/04-14:26:24.300037 2b6c                              Options.statistics: 0000000000000000
2025/12/04-14:26:24.300042 2b6c                               Options.use_fsync: 0
2025/12/04-14:26:24.300046 2b6c                       Options.max_log_file_size: 0
2025/12/04-14:26:24.300051 2b6c                  Options.max_manifest_file_size: 1073741824
2025/12/04-14:26:24.300055 2b6c                   Options.log_file_time_to_roll: 0
2025/12/04-14:26:24.300059 2b6c                       Options.keep_log_file_num: 1000
2025/12/04-14:26:24.300063 2b6c                    Options.recycle_log_file_num: 0
2025/12/04-14:26:24.300068 2b6c                         Options.allow_fallocate: 1
2025/12/04-14:26:24.300072 2b6c                        Options.allow_mmap_reads: 0
2025/12/04-14:26:24.300076 2b6c                       Options.allow_mmap_writes: 0
2025/12/04-14:26:24.300080 2b6c                        Options.use_direct_reads: 0
2025/12/04-14:26:24.300085 2b6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-14:26:24.300089 2b6c          Options.create_missing_column_families: 0
2025/12/04-14:26:24.300094 2b6c                              Options.db_log_dir: 
2025/12/04-14:26:24.300098 2b6c                                 Options.wal_dir: 
2025/12/04-14:26:24.300102 2b6c                Options.table_cache_numshardbits: 6
2025/12/04-14:26:24.300107 2b6c                         Options.WAL_ttl_seconds: 0
2025/12/04-14:26:24.300111 2b6c                       Options.WAL_size_limit_MB: 0
2025/12/04-14:26:24.300115 2b6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-14:26:24.300120 2b6c             Options.manifest_preallocation_size: 4194304
2025/12/04-14:26:24.300124 2b6c                     Options.is_fd_close_on_exec: 1
2025/12/04-14:26:24.300129 2b6c                   Options.advise_random_on_open: 1
2025/12/04-14:26:24.300133 2b6c                    Options.db_write_buffer_size: 0
2025/12/04-14:26:24.300137 2b6c                    Options.write_buffer_manager: 000002371E452B90
2025/12/04-14:26:24.300141 2b6c                      Options.use_adaptive_mutex: 0
2025/12/04-14:26:24.300146 2b6c                            Options.rate_limiter: 0000000000000000
2025/12/04-14:26:24.300160 2b6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-14:26:24.300214 2b6c                       Options.wal_recovery_mode: 2
2025/12/04-14:26:24.300224 2b6c                  Options.enable_thread_tracking: 0
2025/12/04-14:26:24.300229 2b6c                  Options.enable_pipelined_write: 0
2025/12/04-14:26:24.300233 2b6c                  Options.unordered_write: 0
2025/12/04-14:26:24.300238 2b6c         Options.allow_concurrent_memtable_write: 1
2025/12/04-14:26:24.300242 2b6c      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-14:26:24.300246 2b6c             Options.write_thread_max_yield_usec: 100
2025/12/04-14:26:24.300250 2b6c            Options.write_thread_slow_yield_usec: 3
2025/12/04-14:26:24.300256 2b6c                               Options.row_cache: None
2025/12/04-14:26:24.300260 2b6c                              Options.wal_filter: None
2025/12/04-14:26:24.300264 2b6c             Options.avoid_flush_during_recovery: 0
2025/12/04-14:26:24.300268 2b6c             Options.allow_ingest_behind: 0
2025/12/04-14:26:24.300272 2b6c             Options.two_write_queues: 0
2025/12/04-14:26:24.300277 2b6c             Options.manual_wal_flush: 0
2025/12/04-14:26:24.300281 2b6c             Options.wal_compression: 0
2025/12/04-14:26:24.300285 2b6c             Options.background_close_inactive_wals: 0
2025/12/04-14:26:24.300289 2b6c             Options.atomic_flush: 0
2025/12/04-14:26:24.300293 2b6c             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-14:26:24.300297 2b6c             Options.prefix_seek_opt_in_only: 0
2025/12/04-14:26:24.300302 2b6c                 Options.persist_stats_to_disk: 0
2025/12/04-14:26:24.300306 2b6c                 Options.write_dbid_to_manifest: 1
2025/12/04-14:26:24.300310 2b6c                 Options.write_identity_file: 1
2025/12/04-14:26:24.300314 2b6c                 Options.log_readahead_size: 0
2025/12/04-14:26:24.300319 2b6c                 Options.file_checksum_gen_factory: Unknown
2025/12/04-14:26:24.300323 2b6c                 Options.best_efforts_recovery: 0
2025/12/04-14:26:24.300328 2b6c                Options.max_bgerror_resume_count: 2147483647
2025/12/04-14:26:24.300332 2b6c            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-14:26:24.300336 2b6c             Options.allow_data_in_errors: 0
2025/12/04-14:26:24.300340 2b6c             Options.db_host_id: __hostname__
2025/12/04-14:26:24.300344 2b6c             Options.enforce_single_del_contracts: true
2025/12/04-14:26:24.300355 2b6c             Options.metadata_write_temperature: kUnknown
2025/12/04-14:26:24.300361 2b6c             Options.wal_write_temperature: kUnknown
2025/12/04-14:26:24.300365 2b6c             Options.max_background_jobs: 2
2025/12/04-14:26:24.300369 2b6c             Options.max_background_compactions: -1
2025/12/04-14:26:24.300374 2b6c             Options.max_subcompactions: 1
2025/12/04-14:26:24.300378 2b6c             Options.avoid_flush_during_shutdown: 0
2025/12/04-14:26:24.300383 2b6c           Options.writable_file_max_buffer_size: 1048576
2025/12/04-14:26:24.300387 2b6c             Options.delayed_write_rate : 16777216
2025/12/04-14:26:24.300391 2b6c             Options.max_total_wal_size: 0
2025/12/04-14:26:24.300395 2b6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-14:26:24.300399 2b6c                   Options.stats_dump_period_sec: 600
2025/12/04-14:26:24.300404 2b6c                 Options.stats_persist_period_sec: 600
2025/12/04-14:26:24.300408 2b6c                 Options.stats_history_buffer_size: 1048576
2025/12/04-14:26:24.300412 2b6c                          Options.max_open_files: -1
2025/12/04-14:26:24.300416 2b6c                          Options.bytes_per_sync: 0
2025/12/04-14:26:24.300420 2b6c                      Options.wal_bytes_per_sync: 0
2025/12/04-14:26:24.300424 2b6c                   Options.strict_bytes_per_sync: 0
2025/12/04-14:26:24.300429 2b6c       Options.compaction_readahead_size: 2097152
2025/12/04-14:26:24.300433 2b6c                  Options.max_background_flushes: -1
2025/12/04-14:26:24.300437 2b6c Options.daily_offpeak_time_utc: 
2025/12/04-14:26:24.300474 2b6c Compression algorithms supported:
2025/12/04-14:26:24.300487 2b6c 	kZSTD supported: 1
2025/12/04-14:26:24.300493 2b6c 	kCustomCompressionA3 supported: 0
2025/12/04-14:26:24.300498 2b6c 	kSnappyCompression supported: 1
2025/12/04-14:26:24.300502 2b6c 	kCustomCompressionA5 supported: 0
2025/12/04-14:26:24.300508 2b6c 	kBZip2Compression supported: 1
2025/12/04-14:26:24.300513 2b6c 	kZlibCompression supported: 1
2025/12/04-14:26:24.300518 2b6c 	kLZ4Compression supported: 1
2025/12/04-14:26:24.300522 2b6c 	kXpressCompression supported: 0
2025/12/04-14:26:24.300526 2b6c 	kCustomCompressionA7 supported: 0
2025/12/04-14:26:24.300530 2b6c 	kLZ4HCCompression supported: 1
2025/12/04-14:26:24.300535 2b6c 	kCustomCompressionB2 supported: 0
2025/12/04-14:26:24.300539 2b6c 	kCustomCompression9C supported: 0
2025/12/04-14:26:24.300543 2b6c 	kCustomCompression80 supported: 0
2025/12/04-14:26:24.300548 2b6c 	kCustomCompressionB3 supported: 0
2025/12/04-14:26:24.300552 2b6c 	kCustomCompression9B supported: 0
2025/12/04-14:26:24.300556 2b6c 	kCustomCompression81 supported: 0
2025/12/04-14:26:24.300560 2b6c 	kCustomCompressionB0 supported: 0
2025/12/04-14:26:24.300565 2b6c 	kCustomCompression9A supported: 0
2025/12/04-14:26:24.300569 2b6c 	kCustomCompression82 supported: 0
2025/12/04-14:26:24.300573 2b6c 	kCustomCompressionB1 supported: 0
2025/12/04-14:26:24.300577 2b6c 	kCustomCompression83 supported: 0
2025/12/04-14:26:24.300581 2b6c 	kCustomCompressionB6 supported: 0
2025/12/04-14:26:24.300586 2b6c 	kCustomCompression84 supported: 0
2025/12/04-14:26:24.300590 2b6c 	kCustomCompressionB7 supported: 0
2025/12/04-14:26:24.300594 2b6c 	kCustomCompression9F supported: 0
2025/12/04-14:26:24.300598 2b6c 	kCustomCompression85 supported: 0
2025/12/04-14:26:24.300603 2b6c 	kCustomCompressionB4 supported: 0
2025/12/04-14:26:24.300607 2b6c 	kCustomCompression9E supported: 0
2025/12/04-14:26:24.300611 2b6c 	kCustomCompression86 supported: 0
2025/12/04-14:26:24.300615 2b6c 	kCustomCompressionB5 supported: 0
2025/12/04-14:26:24.300619 2b6c 	kCustomCompression9D supported: 0
2025/12/04-14:26:24.300624 2b6c 	kCustomCompression87 supported: 0
2025/12/04-14:26:24.300628 2b6c 	kCustomCompression88 supported: 0
2025/12/04-14:26:24.300632 2b6c 	kCustomCompression89 supported: 0
2025/12/04-14:26:24.300636 2b6c 	kCustomCompression92 supported: 0
2025/12/04-14:26:24.300640 2b6c 	kCustomCompression8A supported: 0
2025/12/04-14:26:24.300645 2b6c 	kCustomCompression91 supported: 0
2025/12/04-14:26:24.300649 2b6c 	kCustomCompression8B supported: 0
2025/12/04-14:26:24.300653 2b6c 	kCustomCompression90 supported: 0
2025/12/04-14:26:24.300657 2b6c 	kCustomCompression8C supported: 0
2025/12/04-14:26:24.300661 2b6c 	kCustomCompression97 supported: 0
2025/12/04-14:26:24.300666 2b6c 	kCustomCompression8D supported: 0
2025/12/04-14:26:24.300670 2b6c 	kCustomCompression96 supported: 0
2025/12/04-14:26:24.300674 2b6c 	kCustomCompression8E supported: 0
2025/12/04-14:26:24.300678 2b6c 	kCustomCompression95 supported: 0
2025/12/04-14:26:24.300682 2b6c 	kCustomCompression8F supported: 0
2025/12/04-14:26:24.300686 2b6c 	kCustomCompression93 supported: 0
2025/12/04-14:26:24.300691 2b6c 	kCustomCompression94 supported: 0
2025/12/04-14:26:24.300695 2b6c 	kCustomCompression98 supported: 0
2025/12/04-14:26:24.300699 2b6c 	kCustomCompression99 supported: 0
2025/12/04-14:26:24.300704 2b6c 	kCustomCompressionA0 supported: 0
2025/12/04-14:26:24.300708 2b6c 	kCustomCompressionA1 supported: 0
2025/12/04-14:26:24.300712 2b6c 	kCustomCompressionA2 supported: 0
2025/12/04-14:26:24.300716 2b6c 	kCustomCompressionA4 supported: 0
2025/12/04-14:26:24.300720 2b6c 	kCustomCompressionA6 supported: 0
2025/12/04-14:26:24.300724 2b6c 	kCustomCompressionA8 supported: 0
2025/12/04-14:26:24.300729 2b6c 	kCustomCompressionA9 supported: 0
2025/12/04-14:26:24.300733 2b6c 	kCustomCompressionAA supported: 0
2025/12/04-14:26:24.300737 2b6c 	kCustomCompressionAB supported: 0
2025/12/04-14:26:24.300741 2b6c 	kCustomCompressionAC supported: 0
2025/12/04-14:26:24.300745 2b6c 	kCustomCompressionAD supported: 0
2025/12/04-14:26:24.300752 2b6c 	kCustomCompressionAE supported: 0
2025/12/04-14:26:24.300757 2b6c 	kCustomCompressionAF supported: 0
2025/12/04-14:26:24.300762 2b6c 	kCustomCompressionB8 supported: 0
2025/12/04-14:26:24.300766 2b6c 	kCustomCompressionB9 supported: 0
2025/12/04-14:26:24.300771 2b6c 	kCustomCompressionBA supported: 0
2025/12/04-14:26:24.300775 2b6c 	kCustomCompressionBB supported: 0
2025/12/04-14:26:24.300780 2b6c 	kCustomCompressionBC supported: 0
2025/12/04-14:26:24.300784 2b6c 	kCustomCompressionBD supported: 0
2025/12/04-14:26:24.300788 2b6c 	kCustomCompressionBE supported: 0
2025/12/04-14:26:24.300793 2b6c 	kCustomCompressionBF supported: 0
2025/12/04-14:26:24.300797 2b6c 	kCustomCompressionC0 supported: 0
2025/12/04-14:26:24.300801 2b6c 	kCustomCompressionC1 supported: 0
2025/12/04-14:26:24.300805 2b6c 	kCustomCompressionC2 supported: 0
2025/12/04-14:26:24.300809 2b6c 	kCustomCompressionC3 supported: 0
2025/12/04-14:26:24.300814 2b6c 	kCustomCompressionC4 supported: 0
2025/12/04-14:26:24.300818 2b6c 	kCustomCompressionC5 supported: 0
2025/12/04-14:26:24.300822 2b6c 	kCustomCompressionC6 supported: 0
2025/12/04-14:26:24.300826 2b6c 	kCustomCompressionC7 supported: 0
2025/12/04-14:26:24.300831 2b6c 	kCustomCompressionC8 supported: 0
2025/12/04-14:26:24.300835 2b6c 	kCustomCompressionC9 supported: 0
2025/12/04-14:26:24.300840 2b6c 	kCustomCompressionCA supported: 0
2025/12/04-14:26:24.300844 2b6c 	kCustomCompressionCB supported: 0
2025/12/04-14:26:24.300848 2b6c 	kCustomCompressionCC supported: 0
2025/12/04-14:26:24.300853 2b6c 	kCustomCompressionCD supported: 0
2025/12/04-14:26:24.300857 2b6c 	kCustomCompressionCE supported: 0
2025/12/04-14:26:24.300861 2b6c 	kCustomCompressionCF supported: 0
2025/12/04-14:26:24.300866 2b6c 	kCustomCompressionD0 supported: 0
2025/12/04-14:26:24.300870 2b6c 	kCustomCompressionD1 supported: 0
2025/12/04-14:26:24.300874 2b6c 	kCustomCompressionD2 supported: 0
2025/12/04-14:26:24.300879 2b6c 	kCustomCompressionD3 supported: 0
2025/12/04-14:26:24.300883 2b6c 	kCustomCompressionD4 supported: 0
2025/12/04-14:26:24.300887 2b6c 	kCustomCompressionD5 supported: 0
2025/12/04-14:26:24.300892 2b6c 	kCustomCompressionD6 supported: 0
2025/12/04-14:26:24.300896 2b6c 	kCustomCompressionD7 supported: 0
2025/12/04-14:26:24.300901 2b6c 	kCustomCompressionD8 supported: 0
2025/12/04-14:26:24.300905 2b6c 	kCustomCompressionD9 supported: 0
2025/12/04-14:26:24.300909 2b6c 	kCustomCompressionDA supported: 0
2025/12/04-14:26:24.300913 2b6c 	kCustomCompressionDB supported: 0
2025/12/04-14:26:24.300917 2b6c 	kCustomCompressionDC supported: 0
2025/12/04-14:26:24.300922 2b6c 	kCustomCompressionDD supported: 0
2025/12/04-14:26:24.300926 2b6c 	kCustomCompressionDE supported: 0
2025/12/04-14:26:24.300930 2b6c 	kCustomCompressionDF supported: 0
2025/12/04-14:26:24.300934 2b6c 	kCustomCompressionE0 supported: 0
2025/12/04-14:26:24.300939 2b6c 	kCustomCompressionE1 supported: 0
2025/12/04-14:26:24.300943 2b6c 	kCustomCompressionE2 supported: 0
2025/12/04-14:26:24.300947 2b6c 	kCustomCompressionE3 supported: 0
2025/12/04-14:26:24.300952 2b6c 	kCustomCompressionE4 supported: 0
2025/12/04-14:26:24.300956 2b6c 	kCustomCompressionE5 supported: 0
2025/12/04-14:26:24.300960 2b6c 	kCustomCompressionE6 supported: 0
2025/12/04-14:26:24.300964 2b6c 	kCustomCompressionE7 supported: 0
2025/12/04-14:26:24.300968 2b6c 	kCustomCompressionE8 supported: 0
2025/12/04-14:26:24.300972 2b6c 	kCustomCompressionE9 supported: 0
2025/12/04-14:26:24.300977 2b6c 	kCustomCompressionEA supported: 0
2025/12/04-14:26:24.300981 2b6c 	kCustomCompressionEB supported: 0
2025/12/04-14:26:24.300985 2b6c 	kCustomCompressionEC supported: 0
2025/12/04-14:26:24.300989 2b6c 	kCustomCompressionED supported: 0
2025/12/04-14:26:24.300994 2b6c 	kCustomCompressionEE supported: 0
2025/12/04-14:26:24.300998 2b6c 	kCustomCompressionEF supported: 0
2025/12/04-14:26:24.301002 2b6c 	kCustomCompressionF0 supported: 0
2025/12/04-14:26:24.301006 2b6c 	kCustomCompressionF1 supported: 0
2025/12/04-14:26:24.301010 2b6c 	kCustomCompressionF2 supported: 0
2025/12/04-14:26:24.301045 2b6c 	kCustomCompressionF3 supported: 0
2025/12/04-14:26:24.301053 2b6c 	kCustomCompressionF4 supported: 0
2025/12/04-14:26:24.301058 2b6c 	kCustomCompressionF5 supported: 0
2025/12/04-14:26:24.301062 2b6c 	kCustomCompressionF6 supported: 0
2025/12/04-14:26:24.301066 2b6c 	kCustomCompressionF7 supported: 0
2025/12/04-14:26:24.301070 2b6c 	kCustomCompressionF8 supported: 0
2025/12/04-14:26:24.301074 2b6c 	kCustomCompressionF9 supported: 0
2025/12/04-14:26:24.301079 2b6c 	kCustomCompressionFA supported: 0
2025/12/04-14:26:24.301083 2b6c 	kCustomCompressionFB supported: 0
2025/12/04-14:26:24.301087 2b6c 	kCustomCompressionFC supported: 0
2025/12/04-14:26:24.301091 2b6c 	kCustomCompressionFD supported: 0
2025/12/04-14:26:24.301095 2b6c 	kCustomCompressionFE supported: 0
2025/12/04-14:26:24.301112 2b6c Fast CRC32 supported: Not supported on x86
2025/12/04-14:26:24.301117 2b6c DMutex implementation: std::mutex
2025/12/04-14:26:24.301121 2b6c Jemalloc supported: 0
2025/12/04-14:26:24.302697 2b6c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000558
2025/12/04-14:26:24.303299 2b6c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-14:26:24.303317 2b6c               Options.comparator: leveldb.BytewiseComparator
2025/12/04-14:26:24.303323 2b6c           Options.merge_operator: None
2025/12/04-14:26:24.303327 2b6c        Options.compaction_filter: None
2025/12/04-14:26:24.303332 2b6c        Options.compaction_filter_factory: None
2025/12/04-14:26:24.303337 2b6c  Options.sst_partitioner_factory: None
2025/12/04-14:26:24.303341 2b6c         Options.memtable_factory: SkipListFactory
2025/12/04-14:26:24.303346 2b6c            Options.table_factory: BlockBasedTable
2025/12/04-14:26:24.303399 2b6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002371E4F1210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002371E46ED90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-14:26:24.303408 2b6c        Options.write_buffer_size: 67108864
2025/12/04-14:26:24.303412 2b6c  Options.max_write_buffer_number: 2
2025/12/04-14:26:24.303417 2b6c          Options.compression: Snappy
2025/12/04-14:26:24.303424 2b6c                  Options.bottommost_compression: Disabled
2025/12/04-14:26:24.303429 2b6c       Options.prefix_extractor: nullptr
2025/12/04-14:26:24.303433 2b6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-14:26:24.303438 2b6c             Options.num_levels: 7
2025/12/04-14:26:24.303442 2b6c        Options.min_write_buffer_number_to_merge: 1
2025/12/04-14:26:24.303446 2b6c     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-14:26:24.303450 2b6c            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-14:26:24.303455 2b6c                  Options.bottommost_compression_opts.level: 32767
2025/12/04-14:26:24.303460 2b6c               Options.bottommost_compression_opts.strategy: 0
2025/12/04-14:26:24.303464 2b6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-14:26:24.303477 2b6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:26:24.303483 2b6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-14:26:24.303488 2b6c                  Options.bottommost_compression_opts.enabled: false
2025/12/04-14:26:24.303492 2b6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:26:24.303496 2b6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:26:24.303501 2b6c            Options.compression_opts.window_bits: -14
2025/12/04-14:26:24.303505 2b6c                  Options.compression_opts.level: 32767
2025/12/04-14:26:24.303509 2b6c               Options.compression_opts.strategy: 0
2025/12/04-14:26:24.303513 2b6c         Options.compression_opts.max_dict_bytes: 0
2025/12/04-14:26:24.303517 2b6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:26:24.303522 2b6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:26:24.303526 2b6c         Options.compression_opts.parallel_threads: 1
2025/12/04-14:26:24.303530 2b6c                  Options.compression_opts.enabled: false
2025/12/04-14:26:24.303535 2b6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:26:24.303539 2b6c      Options.level0_file_num_compaction_trigger: 4
2025/12/04-14:26:24.303544 2b6c          Options.level0_slowdown_writes_trigger: 20
2025/12/04-14:26:24.303548 2b6c              Options.level0_stop_writes_trigger: 36
2025/12/04-14:26:24.303552 2b6c                   Options.target_file_size_base: 67108864
2025/12/04-14:26:24.303556 2b6c             Options.target_file_size_multiplier: 1
2025/12/04-14:26:24.303561 2b6c                Options.max_bytes_for_level_base: 268435456
2025/12/04-14:26:24.303565 2b6c Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-14:26:24.303569 2b6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:26:24.303574 2b6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-14:26:24.303578 2b6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-14:26:24.303583 2b6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-14:26:24.303587 2b6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-14:26:24.303591 2b6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-14:26:24.303596 2b6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-14:26:24.303600 2b6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-14:26:24.303604 2b6c       Options.max_sequential_skip_in_iterations: 8
2025/12/04-14:26:24.303608 2b6c          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-14:26:24.303613 2b6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-14:26:24.303617 2b6c                    Options.max_compaction_bytes: 1677721600
2025/12/04-14:26:24.303621 2b6c                        Options.arena_block_size: 1048576
2025/12/04-14:26:24.303625 2b6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:26:24.303629 2b6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:26:24.303634 2b6c                Options.disable_auto_compactions: 0
2025/12/04-14:26:24.303640 2b6c                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-14:26:24.303646 2b6c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-14:26:24.303650 2b6c Options.compaction_options_universal.size_ratio: 1
2025/12/04-14:26:24.303654 2b6c Options.compaction_options_universal.min_merge_width: 2
2025/12/04-14:26:24.303659 2b6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-14:26:24.303663 2b6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-14:26:24.303667 2b6c Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-14:26:24.303692 2b6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-14:26:24.303697 2b6c Options.compaction_options_universal.max_read_amp: -1
2025/12/04-14:26:24.303705 2b6c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-14:26:24.303711 2b6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-14:26:24.303715 2b6c Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-14:26:24.303726 2b6c                   Options.table_properties_collectors: 
2025/12/04-14:26:24.303731 2b6c                   Options.inplace_update_support: 0
2025/12/04-14:26:24.303735 2b6c                 Options.inplace_update_num_locks: 10000
2025/12/04-14:26:24.303739 2b6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-14:26:24.303744 2b6c               Options.memtable_whole_key_filtering: 0
2025/12/04-14:26:24.303748 2b6c   Options.memtable_huge_page_size: 0
2025/12/04-14:26:24.303752 2b6c                           Options.bloom_locality: 0
2025/12/04-14:26:24.303756 2b6c                    Options.max_successive_merges: 0
2025/12/04-14:26:24.303761 2b6c             Options.strict_max_successive_merges: 0
2025/12/04-14:26:24.303765 2b6c                Options.optimize_filters_for_hits: 0
2025/12/04-14:26:24.303769 2b6c                Options.paranoid_file_checks: 0
2025/12/04-14:26:24.303773 2b6c                Options.force_consistency_checks: 1
2025/12/04-14:26:24.303777 2b6c                Options.report_bg_io_stats: 0
2025/12/04-14:26:24.303781 2b6c                Options.disallow_memtable_writes: 0
2025/12/04-14:26:24.303786 2b6c                               Options.ttl: 2592000
2025/12/04-14:26:24.303790 2b6c          Options.periodic_compaction_seconds: 0
2025/12/04-14:26:24.303795 2b6c                        Options.default_temperature: kUnknown
2025/12/04-14:26:24.303799 2b6c  Options.preclude_last_level_data_seconds: 0
2025/12/04-14:26:24.303804 2b6c    Options.preserve_internal_time_seconds: 0
2025/12/04-14:26:24.303808 2b6c                       Options.enable_blob_files: false
2025/12/04-14:26:24.303812 2b6c                           Options.min_blob_size: 0
2025/12/04-14:26:24.303816 2b6c                          Options.blob_file_size: 268435456
2025/12/04-14:26:24.303821 2b6c                   Options.blob_compression_type: NoCompression
2025/12/04-14:26:24.303825 2b6c          Options.enable_blob_garbage_collection: false
2025/12/04-14:26:24.303830 2b6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:26:24.303835 2b6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:26:24.303839 2b6c          Options.blob_compaction_readahead_size: 0
2025/12/04-14:26:24.303844 2b6c                Options.blob_file_starting_level: 0
2025/12/04-14:26:24.303848 2b6c         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-14:26:24.303852 2b6c            Options.memtable_max_range_deletions: 0
2025/12/04-14:26:24.307944 2b6c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000558 succeeded,manifest_file_number is 558, next_file_number is 560, last_sequence is 103, log_number is 554,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 554
2025/12/04-14:26:24.307976 2b6c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 554
2025/12/04-14:26:24.308660 2b6c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-14:26:24.322022 2b6c EVENT_LOG_v1 {"time_micros": 1764843984321980, "job": 1, "event": "recovery_started", "wal_files": [557]}
2025/12/04-14:26:24.322063 2b6c [is too large:1379] Recovering log #557 mode 2
2025/12/04-14:26:24.322498 2b6c [l/db_impl_open.cc:1353] Recovered to log #557 next seq #72057594037927935
2025/12/04-14:26:24.332597 2b6c EVENT_LOG_v1 {"time_micros": 1764843984332542, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-14:26:24.334322 2b6c [ocksdb/db/version_set.cc:5624] Creating manifest 562
2025/12/04-14:26:24.556927 2b6c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002371E52E970
2025/12/04-14:26:24.568160 2b6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000557.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43243, max_trash_db_ratio 0.250000
2025/12/04-14:26:24.569062 2b6c DB pointer 000002371E52C200
2025/12/04-14:26:24.570275 40c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-14:26:24.570340 40c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002371E46ED90#17500 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
