2025/12/10-15:47:02.008937 3764 RocksDB version: 10.4.2
2025/12/10-15:47:02.009310 3764 Compile date 2025-07-09 11:14:20
2025/12/10-15:47:02.009374 3764 DB SUMMARY
2025/12/10-15:47:02.009420 3764 Host name (Env):  MYEMM
2025/12/10-15:47:02.009459 3764 DB Session ID:  4B834KZTKHT7L9F7L8MC
2025/12/10-15:47:02.030333 3764 CURRENT file:  CURRENT
2025/12/10-15:47:02.030399 3764 IDENTITY file:  IDENTITY
2025/12/10-15:47:02.030608 3764 MANIFEST file:  MANIFEST-002134 size: 974 Bytes
2025/12/10-15:47:02.030651 3764 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002119.sst 002122.sst 002127.sst 002132.sst 
2025/12/10-15:47:02.030682 3764 Write Ahead Log file in ./vyft_rocksdb: 002133.log size: 440461 ; 
2025/12/10-15:47:02.030750 3764                         Options.error_if_exists: 0
2025/12/10-15:47:02.031257 3764                       Options.create_if_missing: 1
2025/12/10-15:47:02.031274 3764                         Options.paranoid_checks: 1
2025/12/10-15:47:02.031281 3764             Options.flush_verify_memtable_count: 1
2025/12/10-15:47:02.031287 3764          Options.compaction_verify_record_count: 1
2025/12/10-15:47:02.031294 3764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-15:47:02.031301 3764                               Options.track_and_verify_wals: 0
2025/12/10-15:47:02.031307 3764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-15:47:02.031314 3764                                     Options.env: 000001DBEFF43D60
2025/12/10-15:47:02.031322 3764                                      Options.fs: WinFS
2025/12/10-15:47:02.031328 3764                                Options.info_log: 000001DBEFEC5390
2025/12/10-15:47:02.031335 3764                Options.max_file_opening_threads: 16
2025/12/10-15:47:02.031342 3764                              Options.statistics: 0000000000000000
2025/12/10-15:47:02.031349 3764                               Options.use_fsync: 0
2025/12/10-15:47:02.031355 3764                       Options.max_log_file_size: 0
2025/12/10-15:47:02.031362 3764                  Options.max_manifest_file_size: 1073741824
2025/12/10-15:47:02.031369 3764                   Options.log_file_time_to_roll: 0
2025/12/10-15:47:02.031375 3764                       Options.keep_log_file_num: 1000
2025/12/10-15:47:02.031382 3764                    Options.recycle_log_file_num: 0
2025/12/10-15:47:02.031389 3764                         Options.allow_fallocate: 1
2025/12/10-15:47:02.031396 3764                        Options.allow_mmap_reads: 0
2025/12/10-15:47:02.031402 3764                       Options.allow_mmap_writes: 0
2025/12/10-15:47:02.031409 3764                        Options.use_direct_reads: 0
2025/12/10-15:47:02.031416 3764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-15:47:02.031422 3764          Options.create_missing_column_families: 0
2025/12/10-15:47:02.031429 3764                              Options.db_log_dir: 
2025/12/10-15:47:02.031435 3764                                 Options.wal_dir: 
2025/12/10-15:47:02.031442 3764                Options.table_cache_numshardbits: 6
2025/12/10-15:47:02.031448 3764                         Options.WAL_ttl_seconds: 0
2025/12/10-15:47:02.031455 3764                       Options.WAL_size_limit_MB: 0
2025/12/10-15:47:02.031462 3764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-15:47:02.031468 3764             Options.manifest_preallocation_size: 4194304
2025/12/10-15:47:02.031475 3764                     Options.is_fd_close_on_exec: 1
2025/12/10-15:47:02.031482 3764                   Options.advise_random_on_open: 1
2025/12/10-15:47:02.031488 3764                    Options.db_write_buffer_size: 0
2025/12/10-15:47:02.031495 3764                    Options.write_buffer_manager: 000001DBEFE82B90
2025/12/10-15:47:02.031502 3764                      Options.use_adaptive_mutex: 0
2025/12/10-15:47:02.031508 3764                            Options.rate_limiter: 0000000000000000
2025/12/10-15:47:02.031523 3764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-15:47:02.031585 3764                       Options.wal_recovery_mode: 2
2025/12/10-15:47:02.031598 3764                  Options.enable_thread_tracking: 0
2025/12/10-15:47:02.031605 3764                  Options.enable_pipelined_write: 0
2025/12/10-15:47:02.031611 3764                  Options.unordered_write: 0
2025/12/10-15:47:02.031618 3764         Options.allow_concurrent_memtable_write: 1
2025/12/10-15:47:02.031624 3764      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-15:47:02.031630 3764             Options.write_thread_max_yield_usec: 100
2025/12/10-15:47:02.031637 3764            Options.write_thread_slow_yield_usec: 3
2025/12/10-15:47:02.031644 3764                               Options.row_cache: None
2025/12/10-15:47:02.031650 3764                              Options.wal_filter: None
2025/12/10-15:47:02.031657 3764             Options.avoid_flush_during_recovery: 0
2025/12/10-15:47:02.031663 3764             Options.allow_ingest_behind: 0
2025/12/10-15:47:02.031669 3764             Options.two_write_queues: 0
2025/12/10-15:47:02.031675 3764             Options.manual_wal_flush: 0
2025/12/10-15:47:02.031682 3764             Options.wal_compression: 0
2025/12/10-15:47:02.031688 3764             Options.background_close_inactive_wals: 0
2025/12/10-15:47:02.031694 3764             Options.atomic_flush: 0
2025/12/10-15:47:02.031701 3764             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-15:47:02.031707 3764             Options.prefix_seek_opt_in_only: 0
2025/12/10-15:47:02.031713 3764                 Options.persist_stats_to_disk: 0
2025/12/10-15:47:02.031720 3764                 Options.write_dbid_to_manifest: 1
2025/12/10-15:47:02.031726 3764                 Options.write_identity_file: 1
2025/12/10-15:47:02.031732 3764                 Options.log_readahead_size: 0
2025/12/10-15:47:02.031743 3764                 Options.file_checksum_gen_factory: Unknown
2025/12/10-15:47:02.031750 3764                 Options.best_efforts_recovery: 0
2025/12/10-15:47:02.031757 3764                Options.max_bgerror_resume_count: 2147483647
2025/12/10-15:47:02.031763 3764            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-15:47:02.031770 3764             Options.allow_data_in_errors: 0
2025/12/10-15:47:02.031776 3764             Options.db_host_id: __hostname__
2025/12/10-15:47:02.031783 3764             Options.enforce_single_del_contracts: true
2025/12/10-15:47:02.031795 3764             Options.metadata_write_temperature: kUnknown
2025/12/10-15:47:02.031802 3764             Options.wal_write_temperature: kUnknown
2025/12/10-15:47:02.031808 3764             Options.max_background_jobs: 2
2025/12/10-15:47:02.031815 3764             Options.max_background_compactions: -1
2025/12/10-15:47:02.031821 3764             Options.max_subcompactions: 1
2025/12/10-15:47:02.031828 3764             Options.avoid_flush_during_shutdown: 0
2025/12/10-15:47:02.031834 3764           Options.writable_file_max_buffer_size: 1048576
2025/12/10-15:47:02.031841 3764             Options.delayed_write_rate : 16777216
2025/12/10-15:47:02.031847 3764             Options.max_total_wal_size: 0
2025/12/10-15:47:02.031853 3764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-15:47:02.031860 3764                   Options.stats_dump_period_sec: 600
2025/12/10-15:47:02.031866 3764                 Options.stats_persist_period_sec: 600
2025/12/10-15:47:02.031873 3764                 Options.stats_history_buffer_size: 1048576
2025/12/10-15:47:02.031879 3764                          Options.max_open_files: -1
2025/12/10-15:47:02.031886 3764                          Options.bytes_per_sync: 0
2025/12/10-15:47:02.031892 3764                      Options.wal_bytes_per_sync: 0
2025/12/10-15:47:02.031899 3764                   Options.strict_bytes_per_sync: 0
2025/12/10-15:47:02.031905 3764       Options.compaction_readahead_size: 2097152
2025/12/10-15:47:02.031911 3764                  Options.max_background_flushes: -1
2025/12/10-15:47:02.031918 3764 Options.daily_offpeak_time_utc: 
2025/12/10-15:47:02.031964 3764 Compression algorithms supported:
2025/12/10-15:47:02.031986 3764 	kZSTD supported: 1
2025/12/10-15:47:02.031995 3764 	kCustomCompressionA3 supported: 0
2025/12/10-15:47:02.032002 3764 	kSnappyCompression supported: 1
2025/12/10-15:47:02.032009 3764 	kCustomCompressionA5 supported: 0
2025/12/10-15:47:02.032019 3764 	kBZip2Compression supported: 1
2025/12/10-15:47:02.032026 3764 	kZlibCompression supported: 1
2025/12/10-15:47:02.032032 3764 	kLZ4Compression supported: 1
2025/12/10-15:47:02.032039 3764 	kXpressCompression supported: 0
2025/12/10-15:47:02.032046 3764 	kCustomCompressionA7 supported: 0
2025/12/10-15:47:02.032052 3764 	kLZ4HCCompression supported: 1
2025/12/10-15:47:02.032059 3764 	kCustomCompressionB2 supported: 0
2025/12/10-15:47:02.032066 3764 	kCustomCompression9C supported: 0
2025/12/10-15:47:02.032072 3764 	kCustomCompression80 supported: 0
2025/12/10-15:47:02.032079 3764 	kCustomCompressionB3 supported: 0
2025/12/10-15:47:02.032085 3764 	kCustomCompression9B supported: 0
2025/12/10-15:47:02.032092 3764 	kCustomCompression81 supported: 0
2025/12/10-15:47:02.032098 3764 	kCustomCompressionB0 supported: 0
2025/12/10-15:47:02.032105 3764 	kCustomCompression9A supported: 0
2025/12/10-15:47:02.032111 3764 	kCustomCompression82 supported: 0
2025/12/10-15:47:02.032117 3764 	kCustomCompressionB1 supported: 0
2025/12/10-15:47:02.032124 3764 	kCustomCompression83 supported: 0
2025/12/10-15:47:02.032131 3764 	kCustomCompressionB6 supported: 0
2025/12/10-15:47:02.032137 3764 	kCustomCompression84 supported: 0
2025/12/10-15:47:02.032144 3764 	kCustomCompressionB7 supported: 0
2025/12/10-15:47:02.032150 3764 	kCustomCompression9F supported: 0
2025/12/10-15:47:02.032156 3764 	kCustomCompression85 supported: 0
2025/12/10-15:47:02.032163 3764 	kCustomCompressionB4 supported: 0
2025/12/10-15:47:02.032170 3764 	kCustomCompression9E supported: 0
2025/12/10-15:47:02.032176 3764 	kCustomCompression86 supported: 0
2025/12/10-15:47:02.032183 3764 	kCustomCompressionB5 supported: 0
2025/12/10-15:47:02.032189 3764 	kCustomCompression9D supported: 0
2025/12/10-15:47:02.032195 3764 	kCustomCompression87 supported: 0
2025/12/10-15:47:02.032202 3764 	kCustomCompression88 supported: 0
2025/12/10-15:47:02.032208 3764 	kCustomCompression89 supported: 0
2025/12/10-15:47:02.032215 3764 	kCustomCompression92 supported: 0
2025/12/10-15:47:02.032221 3764 	kCustomCompression8A supported: 0
2025/12/10-15:47:02.032227 3764 	kCustomCompression91 supported: 0
2025/12/10-15:47:02.032234 3764 	kCustomCompression8B supported: 0
2025/12/10-15:47:02.032240 3764 	kCustomCompression90 supported: 0
2025/12/10-15:47:02.032247 3764 	kCustomCompression8C supported: 0
2025/12/10-15:47:02.032253 3764 	kCustomCompression97 supported: 0
2025/12/10-15:47:02.032259 3764 	kCustomCompression8D supported: 0
2025/12/10-15:47:02.032266 3764 	kCustomCompression96 supported: 0
2025/12/10-15:47:02.032272 3764 	kCustomCompression8E supported: 0
2025/12/10-15:47:02.032279 3764 	kCustomCompression95 supported: 0
2025/12/10-15:47:02.032285 3764 	kCustomCompression8F supported: 0
2025/12/10-15:47:02.032291 3764 	kCustomCompression93 supported: 0
2025/12/10-15:47:02.032298 3764 	kCustomCompression94 supported: 0
2025/12/10-15:47:02.032304 3764 	kCustomCompression98 supported: 0
2025/12/10-15:47:02.032310 3764 	kCustomCompression99 supported: 0
2025/12/10-15:47:02.032317 3764 	kCustomCompressionA0 supported: 0
2025/12/10-15:47:02.032323 3764 	kCustomCompressionA1 supported: 0
2025/12/10-15:47:02.032329 3764 	kCustomCompressionA2 supported: 0
2025/12/10-15:47:02.032336 3764 	kCustomCompressionA4 supported: 0
2025/12/10-15:47:02.032342 3764 	kCustomCompressionA6 supported: 0
2025/12/10-15:47:02.032348 3764 	kCustomCompressionA8 supported: 0
2025/12/10-15:47:02.032355 3764 	kCustomCompressionA9 supported: 0
2025/12/10-15:47:02.032361 3764 	kCustomCompressionAA supported: 0
2025/12/10-15:47:02.032367 3764 	kCustomCompressionAB supported: 0
2025/12/10-15:47:02.032373 3764 	kCustomCompressionAC supported: 0
2025/12/10-15:47:02.032380 3764 	kCustomCompressionAD supported: 0
2025/12/10-15:47:02.032389 3764 	kCustomCompressionAE supported: 0
2025/12/10-15:47:02.032397 3764 	kCustomCompressionAF supported: 0
2025/12/10-15:47:02.032404 3764 	kCustomCompressionB8 supported: 0
2025/12/10-15:47:02.032410 3764 	kCustomCompressionB9 supported: 0
2025/12/10-15:47:02.032417 3764 	kCustomCompressionBA supported: 0
2025/12/10-15:47:02.032423 3764 	kCustomCompressionBB supported: 0
2025/12/10-15:47:02.032429 3764 	kCustomCompressionBC supported: 0
2025/12/10-15:47:02.032436 3764 	kCustomCompressionBD supported: 0
2025/12/10-15:47:02.032442 3764 	kCustomCompressionBE supported: 0
2025/12/10-15:47:02.032449 3764 	kCustomCompressionBF supported: 0
2025/12/10-15:47:02.032455 3764 	kCustomCompressionC0 supported: 0
2025/12/10-15:47:02.032462 3764 	kCustomCompressionC1 supported: 0
2025/12/10-15:47:02.032468 3764 	kCustomCompressionC2 supported: 0
2025/12/10-15:47:02.032474 3764 	kCustomCompressionC3 supported: 0
2025/12/10-15:47:02.032481 3764 	kCustomCompressionC4 supported: 0
2025/12/10-15:47:02.032487 3764 	kCustomCompressionC5 supported: 0
2025/12/10-15:47:02.032493 3764 	kCustomCompressionC6 supported: 0
2025/12/10-15:47:02.032500 3764 	kCustomCompressionC7 supported: 0
2025/12/10-15:47:02.032506 3764 	kCustomCompressionC8 supported: 0
2025/12/10-15:47:02.032513 3764 	kCustomCompressionC9 supported: 0
2025/12/10-15:47:02.032519 3764 	kCustomCompressionCA supported: 0
2025/12/10-15:47:02.032526 3764 	kCustomCompressionCB supported: 0
2025/12/10-15:47:02.032532 3764 	kCustomCompressionCC supported: 0
2025/12/10-15:47:02.032538 3764 	kCustomCompressionCD supported: 0
2025/12/10-15:47:02.032545 3764 	kCustomCompressionCE supported: 0
2025/12/10-15:47:02.032551 3764 	kCustomCompressionCF supported: 0
2025/12/10-15:47:02.032557 3764 	kCustomCompressionD0 supported: 0
2025/12/10-15:47:02.032564 3764 	kCustomCompressionD1 supported: 0
2025/12/10-15:47:02.032570 3764 	kCustomCompressionD2 supported: 0
2025/12/10-15:47:02.032578 3764 	kCustomCompressionD3 supported: 0
2025/12/10-15:47:02.032584 3764 	kCustomCompressionD4 supported: 0
2025/12/10-15:47:02.032591 3764 	kCustomCompressionD5 supported: 0
2025/12/10-15:47:02.032597 3764 	kCustomCompressionD6 supported: 0
2025/12/10-15:47:02.032603 3764 	kCustomCompressionD7 supported: 0
2025/12/10-15:47:02.032610 3764 	kCustomCompressionD8 supported: 0
2025/12/10-15:47:02.032616 3764 	kCustomCompressionD9 supported: 0
2025/12/10-15:47:02.032622 3764 	kCustomCompressionDA supported: 0
2025/12/10-15:47:02.032629 3764 	kCustomCompressionDB supported: 0
2025/12/10-15:47:02.032635 3764 	kCustomCompressionDC supported: 0
2025/12/10-15:47:02.032641 3764 	kCustomCompressionDD supported: 0
2025/12/10-15:47:02.032648 3764 	kCustomCompressionDE supported: 0
2025/12/10-15:47:02.032654 3764 	kCustomCompressionDF supported: 0
2025/12/10-15:47:02.032661 3764 	kCustomCompressionE0 supported: 0
2025/12/10-15:47:02.032667 3764 	kCustomCompressionE1 supported: 0
2025/12/10-15:47:02.032673 3764 	kCustomCompressionE2 supported: 0
2025/12/10-15:47:02.032680 3764 	kCustomCompressionE3 supported: 0
2025/12/10-15:47:02.032686 3764 	kCustomCompressionE4 supported: 0
2025/12/10-15:47:02.032692 3764 	kCustomCompressionE5 supported: 0
2025/12/10-15:47:02.032698 3764 	kCustomCompressionE6 supported: 0
2025/12/10-15:47:02.032705 3764 	kCustomCompressionE7 supported: 0
2025/12/10-15:47:02.032711 3764 	kCustomCompressionE8 supported: 0
2025/12/10-15:47:02.032717 3764 	kCustomCompressionE9 supported: 0
2025/12/10-15:47:02.032724 3764 	kCustomCompressionEA supported: 0
2025/12/10-15:47:02.032730 3764 	kCustomCompressionEB supported: 0
2025/12/10-15:47:02.032736 3764 	kCustomCompressionEC supported: 0
2025/12/10-15:47:02.032743 3764 	kCustomCompressionED supported: 0
2025/12/10-15:47:02.032749 3764 	kCustomCompressionEE supported: 0
2025/12/10-15:47:02.032755 3764 	kCustomCompressionEF supported: 0
2025/12/10-15:47:02.032762 3764 	kCustomCompressionF0 supported: 0
2025/12/10-15:47:02.032768 3764 	kCustomCompressionF1 supported: 0
2025/12/10-15:47:02.032774 3764 	kCustomCompressionF2 supported: 0
2025/12/10-15:47:02.032824 3764 	kCustomCompressionF3 supported: 0
2025/12/10-15:47:02.032835 3764 	kCustomCompressionF4 supported: 0
2025/12/10-15:47:02.032841 3764 	kCustomCompressionF5 supported: 0
2025/12/10-15:47:02.032848 3764 	kCustomCompressionF6 supported: 0
2025/12/10-15:47:02.032854 3764 	kCustomCompressionF7 supported: 0
2025/12/10-15:47:02.032861 3764 	kCustomCompressionF8 supported: 0
2025/12/10-15:47:02.032867 3764 	kCustomCompressionF9 supported: 0
2025/12/10-15:47:02.032874 3764 	kCustomCompressionFA supported: 0
2025/12/10-15:47:02.032880 3764 	kCustomCompressionFB supported: 0
2025/12/10-15:47:02.032886 3764 	kCustomCompressionFC supported: 0
2025/12/10-15:47:02.032893 3764 	kCustomCompressionFD supported: 0
2025/12/10-15:47:02.032899 3764 	kCustomCompressionFE supported: 0
2025/12/10-15:47:02.032921 3764 Fast CRC32 supported: Not supported on x86
2025/12/10-15:47:02.032928 3764 DMutex implementation: std::mutex
2025/12/10-15:47:02.032935 3764 Jemalloc supported: 0
2025/12/10-15:47:02.035143 3764 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002134
2025/12/10-15:47:02.036640 3764 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-15:47:02.036701 3764               Options.comparator: leveldb.BytewiseComparator
2025/12/10-15:47:02.036713 3764           Options.merge_operator: None
2025/12/10-15:47:02.036722 3764        Options.compaction_filter: None
2025/12/10-15:47:02.036731 3764        Options.compaction_filter_factory: None
2025/12/10-15:47:02.036740 3764  Options.sst_partitioner_factory: None
2025/12/10-15:47:02.036773 3764         Options.memtable_factory: SkipListFactory
2025/12/10-15:47:02.036796 3764            Options.table_factory: BlockBasedTable
2025/12/10-15:47:02.036971 3764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DBEFF21F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DBEFE9EC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-15:47:02.036997 3764        Options.write_buffer_size: 67108864
2025/12/10-15:47:02.037007 3764  Options.max_write_buffer_number: 2
2025/12/10-15:47:02.037018 3764          Options.compression: Snappy
2025/12/10-15:47:02.037028 3764                  Options.bottommost_compression: Disabled
2025/12/10-15:47:02.037037 3764       Options.prefix_extractor: nullptr
2025/12/10-15:47:02.037091 3764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-15:47:02.037133 3764             Options.num_levels: 7
2025/12/10-15:47:02.037146 3764        Options.min_write_buffer_number_to_merge: 1
2025/12/10-15:47:02.037162 3764     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-15:47:02.037173 3764            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-15:47:02.037186 3764                  Options.bottommost_compression_opts.level: 32767
2025/12/10-15:47:02.037199 3764               Options.bottommost_compression_opts.strategy: 0
2025/12/10-15:47:02.037210 3764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-15:47:02.037232 3764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-15:47:02.037246 3764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-15:47:02.037255 3764                  Options.bottommost_compression_opts.enabled: false
2025/12/10-15:47:02.037263 3764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-15:47:02.037274 3764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-15:47:02.037285 3764            Options.compression_opts.window_bits: -14
2025/12/10-15:47:02.037295 3764                  Options.compression_opts.level: 32767
2025/12/10-15:47:02.037304 3764               Options.compression_opts.strategy: 0
2025/12/10-15:47:02.037315 3764         Options.compression_opts.max_dict_bytes: 0
2025/12/10-15:47:02.037326 3764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-15:47:02.037336 3764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-15:47:02.037345 3764         Options.compression_opts.parallel_threads: 1
2025/12/10-15:47:02.037357 3764                  Options.compression_opts.enabled: false
2025/12/10-15:47:02.037367 3764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-15:47:02.037376 3764      Options.level0_file_num_compaction_trigger: 4
2025/12/10-15:47:02.037384 3764          Options.level0_slowdown_writes_trigger: 20
2025/12/10-15:47:02.037394 3764              Options.level0_stop_writes_trigger: 36
2025/12/10-15:47:02.037405 3764                   Options.target_file_size_base: 67108864
2025/12/10-15:47:02.037415 3764             Options.target_file_size_multiplier: 1
2025/12/10-15:47:02.037424 3764                Options.max_bytes_for_level_base: 268435456
2025/12/10-15:47:02.037434 3764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-15:47:02.037444 3764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-15:47:02.037457 3764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-15:47:02.037469 3764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-15:47:02.037480 3764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-15:47:02.037490 3764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-15:47:02.037499 3764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-15:47:02.037509 3764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-15:47:02.037519 3764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-15:47:02.037530 3764       Options.max_sequential_skip_in_iterations: 8
2025/12/10-15:47:02.037543 3764          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-15:47:02.037560 3764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-15:47:02.037577 3764                    Options.max_compaction_bytes: 1677721600
2025/12/10-15:47:02.037592 3764                        Options.arena_block_size: 1048576
2025/12/10-15:47:02.037600 3764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-15:47:02.037609 3764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-15:47:02.037617 3764                Options.disable_auto_compactions: 0
2025/12/10-15:47:02.037635 3764                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-15:47:02.037649 3764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-15:47:02.037658 3764 Options.compaction_options_universal.size_ratio: 1
2025/12/10-15:47:02.037667 3764 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-15:47:02.037674 3764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-15:47:02.037690 3764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-15:47:02.037703 3764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-15:47:02.037715 3764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-15:47:02.037723 3764 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-15:47:02.037739 3764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-15:47:02.037750 3764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-15:47:02.037763 3764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-15:47:02.037802 3764                   Options.table_properties_collectors: 
2025/12/10-15:47:02.037812 3764                   Options.inplace_update_support: 0
2025/12/10-15:47:02.037821 3764                 Options.inplace_update_num_locks: 10000
2025/12/10-15:47:02.037829 3764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-15:47:02.037838 3764               Options.memtable_whole_key_filtering: 0
2025/12/10-15:47:02.037847 3764   Options.memtable_huge_page_size: 0
2025/12/10-15:47:02.037855 3764                           Options.bloom_locality: 0
2025/12/10-15:47:02.037863 3764                    Options.max_successive_merges: 0
2025/12/10-15:47:02.037872 3764             Options.strict_max_successive_merges: 0
2025/12/10-15:47:02.037881 3764                Options.optimize_filters_for_hits: 0
2025/12/10-15:47:02.037892 3764                Options.paranoid_file_checks: 0
2025/12/10-15:47:02.037902 3764                Options.force_consistency_checks: 1
2025/12/10-15:47:02.037910 3764                Options.report_bg_io_stats: 0
2025/12/10-15:47:02.037922 3764                Options.disallow_memtable_writes: 0
2025/12/10-15:47:02.037932 3764                               Options.ttl: 2592000
2025/12/10-15:47:02.037947 3764          Options.periodic_compaction_seconds: 0
2025/12/10-15:47:02.037963 3764                        Options.default_temperature: kUnknown
2025/12/10-15:47:02.037977 3764  Options.preclude_last_level_data_seconds: 0
2025/12/10-15:47:02.037992 3764    Options.preserve_internal_time_seconds: 0
2025/12/10-15:47:02.038025 3764                       Options.enable_blob_files: false
2025/12/10-15:47:02.038038 3764                           Options.min_blob_size: 0
2025/12/10-15:47:02.038047 3764                          Options.blob_file_size: 268435456
2025/12/10-15:47:02.038057 3764                   Options.blob_compression_type: NoCompression
2025/12/10-15:47:02.038065 3764          Options.enable_blob_garbage_collection: false
2025/12/10-15:47:02.038073 3764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-15:47:02.038083 3764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-15:47:02.038092 3764          Options.blob_compaction_readahead_size: 0
2025/12/10-15:47:02.038100 3764                Options.blob_file_starting_level: 0
2025/12/10-15:47:02.038113 3764         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-15:47:02.038126 3764            Options.memtable_max_range_deletions: 0
2025/12/10-15:47:02.184677 3764 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002134 succeeded,manifest_file_number is 2134, next_file_number is 2136, last_sequence is 32699, log_number is 2129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2129
2025/12/10-15:47:02.184720 3764 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2129
2025/12/10-15:47:02.185684 3764 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-15:47:02.277064 3764 EVENT_LOG_v1 {"time_micros": 1765367222276989, "job": 1, "event": "recovery_started", "wal_files": [2133]}
2025/12/10-15:47:02.277127 3764 [is too large:1379] Recovering log #2133 mode 2
2025/12/10-15:47:02.305295 3764 [l/db_impl_open.cc:1353] Recovered to log #2133 next seq #32786
2025/12/10-15:47:02.367018 3764 EVENT_LOG_v1 {"time_micros": 1765367222366860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2137, "file_size": 46105, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32700, "largest_seqno": 32785, "table_properties": {"data_size": 44751, "index_size": 422, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1823, "raw_average_key_size": 33, "raw_value_size": 139670, "raw_average_value_size": 2539, "num_data_blocks": 13, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32785, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765367222, "oldest_key_time": 1765367222, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4B834KZTKHT7L9F7L8MC", "orig_file_number": 2137, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-15:47:02.395675 3764 EVENT_LOG_v1 {"time_micros": 1765367222395647, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-15:47:02.397272 3764 [ocksdb/db/version_set.cc:5624] Creating manifest 2139
2025/12/10-15:47:02.580053 3764 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DBEFE850D0
2025/12/10-15:47:02.639566 3764 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002133.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2895637, max_trash_db_ratio 0.250000
2025/12/10-15:47:02.643417 3764 DB pointer 000001DBEFF5BC00
2025/12/10-15:47:02.643784 4e8c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/10-15:47:02.643838 4e8c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2137(45KB) 2132(44KB) 2127(45KB) 2122(42KB)], [2119(2650KB)]
2025/12/10-15:47:02.643960 4e8c EVENT_LOG_v1 {"time_micros": 1765367222643867, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2137, 2132, 2127, 2122], "files_L6": [2119], "score": 1, "input_data_size": 2895637, "oldest_snapshot_seqno": -1}
2025/12/10-15:47:02.647823 4850 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-15:47:02.647891 4850 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    177.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.061      86      0       0.0       0.0
  L6      1/1      2.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.061      86      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.061      86      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.06              0.00         1    0.061      86      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 181848
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DBEFE9EC50#20312 capacity: 32.00 MB seed: 1987594353 usage: 48.21 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000432 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,48.04 KB,0.146618%)

** File Read Latency Histogram By Level [default] **
2025/12/10-15:47:03.353841 4e8c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2142: 1795 keys, 2718228 bytes, temperature: kUnknown
2025/12/10-15:47:03.355431 4e8c EVENT_LOG_v1 {"time_micros": 1765367223355277, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2142, "file_size": 2718228, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2709282, "index_size": 13622, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127735, "raw_average_key_size": 71, "raw_value_size": 13016426, "raw_average_value_size": 7251, "num_data_blocks": 529, "num_entries": 1795, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765367222, "newest_key_time": 0, "file_creation_time": 1765367222, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4B834KZTKHT7L9F7L8MC", "orig_file_number": 2142, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-15:47:03.391902 4e8c (Original Log Time 2025/12/10-15:47:03.359082) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2718228 bytes
2025/12/10-15:47:03.391963 4e8c (Original Log Time 2025/12/10-15:47:03.391639) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.1 rd, 3.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/10-15:47:03.391978 4e8c (Original Log Time 2025/12/10-15:47:03.391777) EVENT_LOG_v1 {"time_micros": 1765367223391667, "job": 3, "event": "compaction_finished", "compaction_time_micros": 713094, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2718228, "num_input_records": 1979, "num_output_records": 1795, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/10-15:49:35.462916 5078 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-15:49:35.521111 5078 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5613865, max_trash_db_ratio 0.250000
2025/12/10-15:49:35.521197 5078 EVENT_LOG_v1 {"time_micros": 1765367375521174, "job": 4, "event": "table_file_deletion", "file_number": 2119, "status": "OK"}
2025/12/10-15:49:35.525358 5078 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5613865, max_trash_db_ratio 0.250000
2025/12/10-15:49:35.525480 5078 EVENT_LOG_v1 {"time_micros": 1765367375525429, "job": 4, "event": "table_file_deletion", "file_number": 2122, "status": "OK"}
2025/12/10-15:49:35.532213 5078 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5613865, max_trash_db_ratio 0.250000
2025/12/10-15:49:35.532319 5078 EVENT_LOG_v1 {"time_micros": 1765367375532293, "job": 4, "event": "table_file_deletion", "file_number": 2127, "status": "OK"}
2025/12/10-15:49:35.533267 5078 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5613865, max_trash_db_ratio 0.250000
2025/12/10-15:49:35.533336 5078 EVENT_LOG_v1 {"time_micros": 1765367375533316, "job": 4, "event": "table_file_deletion", "file_number": 2132, "status": "OK"}
2025/12/10-15:49:35.534164 5078 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5613865, max_trash_db_ratio 0.250000
2025/12/10-15:49:35.534226 5078 EVENT_LOG_v1 {"time_micros": 1765367375534207, "job": 4, "event": "table_file_deletion", "file_number": 2137, "status": "OK"}
2025/12/10-15:49:35.608462 5078 [Ignoring error %s:681] Shutdown complete
