2025/12/10-13:20:44.542670 298c RocksDB version: 10.4.2
2025/12/10-13:20:44.543032 298c Compile date 2025-07-09 11:14:20
2025/12/10-13:20:44.543088 298c DB SUMMARY
2025/12/10-13:20:44.543150 298c Host name (Env):  MYEMM
2025/12/10-13:20:44.543183 298c DB Session ID:  YBS4RRU0LRA3TZ3F1BGO
2025/12/10-13:20:44.561720 298c CURRENT file:  CURRENT
2025/12/10-13:20:44.561829 298c IDENTITY file:  IDENTITY
2025/12/10-13:20:44.562150 298c MANIFEST file:  MANIFEST-002088 size: 888 Bytes
2025/12/10-13:20:44.562208 298c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002073.sst 002076.sst 002081.sst 002086.sst 
2025/12/10-13:20:44.562235 298c Write Ahead Log file in ./vyft_rocksdb: 002087.log size: 634077 ; 
2025/12/10-13:20:44.562298 298c                         Options.error_if_exists: 0
2025/12/10-13:20:44.563047 298c                       Options.create_if_missing: 1
2025/12/10-13:20:44.563121 298c                         Options.paranoid_checks: 1
2025/12/10-13:20:44.563149 298c             Options.flush_verify_memtable_count: 1
2025/12/10-13:20:44.563177 298c          Options.compaction_verify_record_count: 1
2025/12/10-13:20:44.563219 298c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-13:20:44.563272 298c                               Options.track_and_verify_wals: 0
2025/12/10-13:20:44.563316 298c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-13:20:44.563324 298c                                     Options.env: 0000026D1E6664D0
2025/12/10-13:20:44.563333 298c                                      Options.fs: WinFS
2025/12/10-13:20:44.563342 298c                                Options.info_log: 0000026D1E5E6CC0
2025/12/10-13:20:44.563382 298c                Options.max_file_opening_threads: 16
2025/12/10-13:20:44.563405 298c                              Options.statistics: 0000000000000000
2025/12/10-13:20:44.563443 298c                               Options.use_fsync: 0
2025/12/10-13:20:44.563494 298c                       Options.max_log_file_size: 0
2025/12/10-13:20:44.563542 298c                  Options.max_manifest_file_size: 1073741824
2025/12/10-13:20:44.563581 298c                   Options.log_file_time_to_roll: 0
2025/12/10-13:20:44.563598 298c                       Options.keep_log_file_num: 1000
2025/12/10-13:20:44.563605 298c                    Options.recycle_log_file_num: 0
2025/12/10-13:20:44.563616 298c                         Options.allow_fallocate: 1
2025/12/10-13:20:44.563629 298c                        Options.allow_mmap_reads: 0
2025/12/10-13:20:44.563638 298c                       Options.allow_mmap_writes: 0
2025/12/10-13:20:44.563650 298c                        Options.use_direct_reads: 0
2025/12/10-13:20:44.563660 298c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-13:20:44.563672 298c          Options.create_missing_column_families: 0
2025/12/10-13:20:44.563682 298c                              Options.db_log_dir: 
2025/12/10-13:20:44.563692 298c                                 Options.wal_dir: 
2025/12/10-13:20:44.563702 298c                Options.table_cache_numshardbits: 6
2025/12/10-13:20:44.563712 298c                         Options.WAL_ttl_seconds: 0
2025/12/10-13:20:44.563721 298c                       Options.WAL_size_limit_MB: 0
2025/12/10-13:20:44.563730 298c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-13:20:44.563738 298c             Options.manifest_preallocation_size: 4194304
2025/12/10-13:20:44.563745 298c                     Options.is_fd_close_on_exec: 1
2025/12/10-13:20:44.563753 298c                   Options.advise_random_on_open: 1
2025/12/10-13:20:44.563760 298c                    Options.db_write_buffer_size: 0
2025/12/10-13:20:44.563769 298c                    Options.write_buffer_manager: 0000026D1E5A4BA0
2025/12/10-13:20:44.563778 298c                      Options.use_adaptive_mutex: 0
2025/12/10-13:20:44.563787 298c                            Options.rate_limiter: 0000000000000000
2025/12/10-13:20:44.563809 298c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-13:20:44.563886 298c                       Options.wal_recovery_mode: 2
2025/12/10-13:20:44.563903 298c                  Options.enable_thread_tracking: 0
2025/12/10-13:20:44.563912 298c                  Options.enable_pipelined_write: 0
2025/12/10-13:20:44.563920 298c                  Options.unordered_write: 0
2025/12/10-13:20:44.563930 298c         Options.allow_concurrent_memtable_write: 1
2025/12/10-13:20:44.563939 298c      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-13:20:44.563947 298c             Options.write_thread_max_yield_usec: 100
2025/12/10-13:20:44.563956 298c            Options.write_thread_slow_yield_usec: 3
2025/12/10-13:20:44.563964 298c                               Options.row_cache: None
2025/12/10-13:20:44.563972 298c                              Options.wal_filter: None
2025/12/10-13:20:44.563981 298c             Options.avoid_flush_during_recovery: 0
2025/12/10-13:20:44.563988 298c             Options.allow_ingest_behind: 0
2025/12/10-13:20:44.563995 298c             Options.two_write_queues: 0
2025/12/10-13:20:44.564003 298c             Options.manual_wal_flush: 0
2025/12/10-13:20:44.564010 298c             Options.wal_compression: 0
2025/12/10-13:20:44.564018 298c             Options.background_close_inactive_wals: 0
2025/12/10-13:20:44.564025 298c             Options.atomic_flush: 0
2025/12/10-13:20:44.564033 298c             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-13:20:44.564040 298c             Options.prefix_seek_opt_in_only: 0
2025/12/10-13:20:44.564049 298c                 Options.persist_stats_to_disk: 0
2025/12/10-13:20:44.564056 298c                 Options.write_dbid_to_manifest: 1
2025/12/10-13:20:44.564064 298c                 Options.write_identity_file: 1
2025/12/10-13:20:44.564071 298c                 Options.log_readahead_size: 0
2025/12/10-13:20:44.564080 298c                 Options.file_checksum_gen_factory: Unknown
2025/12/10-13:20:44.564088 298c                 Options.best_efforts_recovery: 0
2025/12/10-13:20:44.564096 298c                Options.max_bgerror_resume_count: 2147483647
2025/12/10-13:20:44.564104 298c            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-13:20:44.564112 298c             Options.allow_data_in_errors: 0
2025/12/10-13:20:44.564122 298c             Options.db_host_id: __hostname__
2025/12/10-13:20:44.564130 298c             Options.enforce_single_del_contracts: true
2025/12/10-13:20:44.564148 298c             Options.metadata_write_temperature: kUnknown
2025/12/10-13:20:44.564158 298c             Options.wal_write_temperature: kUnknown
2025/12/10-13:20:44.564166 298c             Options.max_background_jobs: 2
2025/12/10-13:20:44.564174 298c             Options.max_background_compactions: -1
2025/12/10-13:20:44.564182 298c             Options.max_subcompactions: 1
2025/12/10-13:20:44.564190 298c             Options.avoid_flush_during_shutdown: 0
2025/12/10-13:20:44.564198 298c           Options.writable_file_max_buffer_size: 1048576
2025/12/10-13:20:44.564206 298c             Options.delayed_write_rate : 16777216
2025/12/10-13:20:44.564214 298c             Options.max_total_wal_size: 0
2025/12/10-13:20:44.564222 298c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-13:20:44.564231 298c                   Options.stats_dump_period_sec: 600
2025/12/10-13:20:44.564239 298c                 Options.stats_persist_period_sec: 600
2025/12/10-13:20:44.564247 298c                 Options.stats_history_buffer_size: 1048576
2025/12/10-13:20:44.564255 298c                          Options.max_open_files: -1
2025/12/10-13:20:44.564263 298c                          Options.bytes_per_sync: 0
2025/12/10-13:20:44.564272 298c                      Options.wal_bytes_per_sync: 0
2025/12/10-13:20:44.564279 298c                   Options.strict_bytes_per_sync: 0
2025/12/10-13:20:44.564287 298c       Options.compaction_readahead_size: 2097152
2025/12/10-13:20:44.564294 298c                  Options.max_background_flushes: -1
2025/12/10-13:20:44.564302 298c Options.daily_offpeak_time_utc: 
2025/12/10-13:20:44.564357 298c Compression algorithms supported:
2025/12/10-13:20:44.564374 298c 	kZSTD supported: 1
2025/12/10-13:20:44.564384 298c 	kCustomCompressionA3 supported: 0
2025/12/10-13:20:44.564392 298c 	kSnappyCompression supported: 1
2025/12/10-13:20:44.564400 298c 	kCustomCompressionA5 supported: 0
2025/12/10-13:20:44.564414 298c 	kBZip2Compression supported: 1
2025/12/10-13:20:44.564424 298c 	kZlibCompression supported: 1
2025/12/10-13:20:44.564432 298c 	kLZ4Compression supported: 1
2025/12/10-13:20:44.564441 298c 	kXpressCompression supported: 0
2025/12/10-13:20:44.564449 298c 	kCustomCompressionA7 supported: 0
2025/12/10-13:20:44.564457 298c 	kLZ4HCCompression supported: 1
2025/12/10-13:20:44.564465 298c 	kCustomCompressionB2 supported: 0
2025/12/10-13:20:44.564474 298c 	kCustomCompression9C supported: 0
2025/12/10-13:20:44.564482 298c 	kCustomCompression80 supported: 0
2025/12/10-13:20:44.564491 298c 	kCustomCompressionB3 supported: 0
2025/12/10-13:20:44.564499 298c 	kCustomCompression9B supported: 0
2025/12/10-13:20:44.564508 298c 	kCustomCompression81 supported: 0
2025/12/10-13:20:44.564516 298c 	kCustomCompressionB0 supported: 0
2025/12/10-13:20:44.564524 298c 	kCustomCompression9A supported: 0
2025/12/10-13:20:44.564531 298c 	kCustomCompression82 supported: 0
2025/12/10-13:20:44.564539 298c 	kCustomCompressionB1 supported: 0
2025/12/10-13:20:44.564547 298c 	kCustomCompression83 supported: 0
2025/12/10-13:20:44.564556 298c 	kCustomCompressionB6 supported: 0
2025/12/10-13:20:44.564563 298c 	kCustomCompression84 supported: 0
2025/12/10-13:20:44.564598 298c 	kCustomCompressionB7 supported: 0
2025/12/10-13:20:44.564610 298c 	kCustomCompression9F supported: 0
2025/12/10-13:20:44.564618 298c 	kCustomCompression85 supported: 0
2025/12/10-13:20:44.564626 298c 	kCustomCompressionB4 supported: 0
2025/12/10-13:20:44.564634 298c 	kCustomCompression9E supported: 0
2025/12/10-13:20:44.564642 298c 	kCustomCompression86 supported: 0
2025/12/10-13:20:44.564650 298c 	kCustomCompressionB5 supported: 0
2025/12/10-13:20:44.564658 298c 	kCustomCompression9D supported: 0
2025/12/10-13:20:44.564666 298c 	kCustomCompression87 supported: 0
2025/12/10-13:20:44.564674 298c 	kCustomCompression88 supported: 0
2025/12/10-13:20:44.564682 298c 	kCustomCompression89 supported: 0
2025/12/10-13:20:44.564689 298c 	kCustomCompression92 supported: 0
2025/12/10-13:20:44.564697 298c 	kCustomCompression8A supported: 0
2025/12/10-13:20:44.564705 298c 	kCustomCompression91 supported: 0
2025/12/10-13:20:44.564713 298c 	kCustomCompression8B supported: 0
2025/12/10-13:20:44.564721 298c 	kCustomCompression90 supported: 0
2025/12/10-13:20:44.564729 298c 	kCustomCompression8C supported: 0
2025/12/10-13:20:44.564737 298c 	kCustomCompression97 supported: 0
2025/12/10-13:20:44.564745 298c 	kCustomCompression8D supported: 0
2025/12/10-13:20:44.564753 298c 	kCustomCompression96 supported: 0
2025/12/10-13:20:44.564761 298c 	kCustomCompression8E supported: 0
2025/12/10-13:20:44.564769 298c 	kCustomCompression95 supported: 0
2025/12/10-13:20:44.564777 298c 	kCustomCompression8F supported: 0
2025/12/10-13:20:44.564785 298c 	kCustomCompression93 supported: 0
2025/12/10-13:20:44.564793 298c 	kCustomCompression94 supported: 0
2025/12/10-13:20:44.564800 298c 	kCustomCompression98 supported: 0
2025/12/10-13:20:44.564808 298c 	kCustomCompression99 supported: 0
2025/12/10-13:20:44.564816 298c 	kCustomCompressionA0 supported: 0
2025/12/10-13:20:44.564824 298c 	kCustomCompressionA1 supported: 0
2025/12/10-13:20:44.564831 298c 	kCustomCompressionA2 supported: 0
2025/12/10-13:20:44.564839 298c 	kCustomCompressionA4 supported: 0
2025/12/10-13:20:44.564847 298c 	kCustomCompressionA6 supported: 0
2025/12/10-13:20:44.564855 298c 	kCustomCompressionA8 supported: 0
2025/12/10-13:20:44.564862 298c 	kCustomCompressionA9 supported: 0
2025/12/10-13:20:44.564871 298c 	kCustomCompressionAA supported: 0
2025/12/10-13:20:44.564878 298c 	kCustomCompressionAB supported: 0
2025/12/10-13:20:44.564886 298c 	kCustomCompressionAC supported: 0
2025/12/10-13:20:44.564894 298c 	kCustomCompressionAD supported: 0
2025/12/10-13:20:44.564905 298c 	kCustomCompressionAE supported: 0
2025/12/10-13:20:44.564916 298c 	kCustomCompressionAF supported: 0
2025/12/10-13:20:44.564923 298c 	kCustomCompressionB8 supported: 0
2025/12/10-13:20:44.564932 298c 	kCustomCompressionB9 supported: 0
2025/12/10-13:20:44.564940 298c 	kCustomCompressionBA supported: 0
2025/12/10-13:20:44.564948 298c 	kCustomCompressionBB supported: 0
2025/12/10-13:20:44.564955 298c 	kCustomCompressionBC supported: 0
2025/12/10-13:20:44.564963 298c 	kCustomCompressionBD supported: 0
2025/12/10-13:20:44.564971 298c 	kCustomCompressionBE supported: 0
2025/12/10-13:20:44.564979 298c 	kCustomCompressionBF supported: 0
2025/12/10-13:20:44.564987 298c 	kCustomCompressionC0 supported: 0
2025/12/10-13:20:44.564995 298c 	kCustomCompressionC1 supported: 0
2025/12/10-13:20:44.565003 298c 	kCustomCompressionC2 supported: 0
2025/12/10-13:20:44.565012 298c 	kCustomCompressionC3 supported: 0
2025/12/10-13:20:44.565020 298c 	kCustomCompressionC4 supported: 0
2025/12/10-13:20:44.565028 298c 	kCustomCompressionC5 supported: 0
2025/12/10-13:20:44.565036 298c 	kCustomCompressionC6 supported: 0
2025/12/10-13:20:44.565044 298c 	kCustomCompressionC7 supported: 0
2025/12/10-13:20:44.565052 298c 	kCustomCompressionC8 supported: 0
2025/12/10-13:20:44.565060 298c 	kCustomCompressionC9 supported: 0
2025/12/10-13:20:44.565068 298c 	kCustomCompressionCA supported: 0
2025/12/10-13:20:44.565077 298c 	kCustomCompressionCB supported: 0
2025/12/10-13:20:44.565085 298c 	kCustomCompressionCC supported: 0
2025/12/10-13:20:44.565092 298c 	kCustomCompressionCD supported: 0
2025/12/10-13:20:44.565100 298c 	kCustomCompressionCE supported: 0
2025/12/10-13:20:44.565108 298c 	kCustomCompressionCF supported: 0
2025/12/10-13:20:44.565116 298c 	kCustomCompressionD0 supported: 0
2025/12/10-13:20:44.565125 298c 	kCustomCompressionD1 supported: 0
2025/12/10-13:20:44.565133 298c 	kCustomCompressionD2 supported: 0
2025/12/10-13:20:44.565141 298c 	kCustomCompressionD3 supported: 0
2025/12/10-13:20:44.565149 298c 	kCustomCompressionD4 supported: 0
2025/12/10-13:20:44.565156 298c 	kCustomCompressionD5 supported: 0
2025/12/10-13:20:44.565164 298c 	kCustomCompressionD6 supported: 0
2025/12/10-13:20:44.565172 298c 	kCustomCompressionD7 supported: 0
2025/12/10-13:20:44.565179 298c 	kCustomCompressionD8 supported: 0
2025/12/10-13:20:44.565187 298c 	kCustomCompressionD9 supported: 0
2025/12/10-13:20:44.565195 298c 	kCustomCompressionDA supported: 0
2025/12/10-13:20:44.565203 298c 	kCustomCompressionDB supported: 0
2025/12/10-13:20:44.565211 298c 	kCustomCompressionDC supported: 0
2025/12/10-13:20:44.565219 298c 	kCustomCompressionDD supported: 0
2025/12/10-13:20:44.565227 298c 	kCustomCompressionDE supported: 0
2025/12/10-13:20:44.565234 298c 	kCustomCompressionDF supported: 0
2025/12/10-13:20:44.565242 298c 	kCustomCompressionE0 supported: 0
2025/12/10-13:20:44.565250 298c 	kCustomCompressionE1 supported: 0
2025/12/10-13:20:44.565258 298c 	kCustomCompressionE2 supported: 0
2025/12/10-13:20:44.565266 298c 	kCustomCompressionE3 supported: 0
2025/12/10-13:20:44.565273 298c 	kCustomCompressionE4 supported: 0
2025/12/10-13:20:44.565281 298c 	kCustomCompressionE5 supported: 0
2025/12/10-13:20:44.565289 298c 	kCustomCompressionE6 supported: 0
2025/12/10-13:20:44.565298 298c 	kCustomCompressionE7 supported: 0
2025/12/10-13:20:44.565305 298c 	kCustomCompressionE8 supported: 0
2025/12/10-13:20:44.565313 298c 	kCustomCompressionE9 supported: 0
2025/12/10-13:20:44.565320 298c 	kCustomCompressionEA supported: 0
2025/12/10-13:20:44.565329 298c 	kCustomCompressionEB supported: 0
2025/12/10-13:20:44.565337 298c 	kCustomCompressionEC supported: 0
2025/12/10-13:20:44.565345 298c 	kCustomCompressionED supported: 0
2025/12/10-13:20:44.565352 298c 	kCustomCompressionEE supported: 0
2025/12/10-13:20:44.565360 298c 	kCustomCompressionEF supported: 0
2025/12/10-13:20:44.565368 298c 	kCustomCompressionF0 supported: 0
2025/12/10-13:20:44.565376 298c 	kCustomCompressionF1 supported: 0
2025/12/10-13:20:44.565383 298c 	kCustomCompressionF2 supported: 0
2025/12/10-13:20:44.565444 298c 	kCustomCompressionF3 supported: 0
2025/12/10-13:20:44.565458 298c 	kCustomCompressionF4 supported: 0
2025/12/10-13:20:44.565467 298c 	kCustomCompressionF5 supported: 0
2025/12/10-13:20:44.565474 298c 	kCustomCompressionF6 supported: 0
2025/12/10-13:20:44.565482 298c 	kCustomCompressionF7 supported: 0
2025/12/10-13:20:44.565492 298c 	kCustomCompressionF8 supported: 0
2025/12/10-13:20:44.565500 298c 	kCustomCompressionF9 supported: 0
2025/12/10-13:20:44.565508 298c 	kCustomCompressionFA supported: 0
2025/12/10-13:20:44.565516 298c 	kCustomCompressionFB supported: 0
2025/12/10-13:20:44.565524 298c 	kCustomCompressionFC supported: 0
2025/12/10-13:20:44.565533 298c 	kCustomCompressionFD supported: 0
2025/12/10-13:20:44.565541 298c 	kCustomCompressionFE supported: 0
2025/12/10-13:20:44.565562 298c Fast CRC32 supported: Not supported on x86
2025/12/10-13:20:44.565572 298c DMutex implementation: std::mutex
2025/12/10-13:20:44.565580 298c Jemalloc supported: 0
2025/12/10-13:20:44.567798 298c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002088
2025/12/10-13:20:44.568432 298c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-13:20:44.568450 298c               Options.comparator: leveldb.BytewiseComparator
2025/12/10-13:20:44.568456 298c           Options.merge_operator: None
2025/12/10-13:20:44.568460 298c        Options.compaction_filter: None
2025/12/10-13:20:44.568466 298c        Options.compaction_filter_factory: None
2025/12/10-13:20:44.568470 298c  Options.sst_partitioner_factory: None
2025/12/10-13:20:44.568474 298c         Options.memtable_factory: SkipListFactory
2025/12/10-13:20:44.568479 298c            Options.table_factory: BlockBasedTable
2025/12/10-13:20:44.568534 298c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026D1E640440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026D1E5BED40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-13:20:44.568544 298c        Options.write_buffer_size: 67108864
2025/12/10-13:20:44.568549 298c  Options.max_write_buffer_number: 2
2025/12/10-13:20:44.568554 298c          Options.compression: Snappy
2025/12/10-13:20:44.568558 298c                  Options.bottommost_compression: Disabled
2025/12/10-13:20:44.568563 298c       Options.prefix_extractor: nullptr
2025/12/10-13:20:44.568567 298c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-13:20:44.568571 298c             Options.num_levels: 7
2025/12/10-13:20:44.568575 298c        Options.min_write_buffer_number_to_merge: 1
2025/12/10-13:20:44.568579 298c     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-13:20:44.568584 298c            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-13:20:44.568604 298c                  Options.bottommost_compression_opts.level: 32767
2025/12/10-13:20:44.568610 298c               Options.bottommost_compression_opts.strategy: 0
2025/12/10-13:20:44.568614 298c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-13:20:44.568626 298c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-13:20:44.568633 298c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-13:20:44.568637 298c                  Options.bottommost_compression_opts.enabled: false
2025/12/10-13:20:44.568641 298c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-13:20:44.568646 298c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-13:20:44.568650 298c            Options.compression_opts.window_bits: -14
2025/12/10-13:20:44.568654 298c                  Options.compression_opts.level: 32767
2025/12/10-13:20:44.568659 298c               Options.compression_opts.strategy: 0
2025/12/10-13:20:44.568663 298c         Options.compression_opts.max_dict_bytes: 0
2025/12/10-13:20:44.568667 298c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-13:20:44.568671 298c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-13:20:44.568676 298c         Options.compression_opts.parallel_threads: 1
2025/12/10-13:20:44.568680 298c                  Options.compression_opts.enabled: false
2025/12/10-13:20:44.568684 298c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-13:20:44.568689 298c      Options.level0_file_num_compaction_trigger: 4
2025/12/10-13:20:44.568693 298c          Options.level0_slowdown_writes_trigger: 20
2025/12/10-13:20:44.568697 298c              Options.level0_stop_writes_trigger: 36
2025/12/10-13:20:44.568701 298c                   Options.target_file_size_base: 67108864
2025/12/10-13:20:44.568705 298c             Options.target_file_size_multiplier: 1
2025/12/10-13:20:44.568709 298c                Options.max_bytes_for_level_base: 268435456
2025/12/10-13:20:44.568714 298c Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-13:20:44.568718 298c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-13:20:44.568724 298c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-13:20:44.568729 298c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-13:20:44.568733 298c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-13:20:44.568737 298c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-13:20:44.568742 298c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-13:20:44.568746 298c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-13:20:44.568750 298c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-13:20:44.568754 298c       Options.max_sequential_skip_in_iterations: 8
2025/12/10-13:20:44.568759 298c          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-13:20:44.568763 298c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-13:20:44.568767 298c                    Options.max_compaction_bytes: 1677721600
2025/12/10-13:20:44.568772 298c                        Options.arena_block_size: 1048576
2025/12/10-13:20:44.568776 298c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-13:20:44.568780 298c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-13:20:44.568784 298c                Options.disable_auto_compactions: 0
2025/12/10-13:20:44.568795 298c                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-13:20:44.568802 298c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-13:20:44.568806 298c Options.compaction_options_universal.size_ratio: 1
2025/12/10-13:20:44.568810 298c Options.compaction_options_universal.min_merge_width: 2
2025/12/10-13:20:44.568815 298c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-13:20:44.568819 298c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-13:20:44.568823 298c Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-13:20:44.568829 298c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-13:20:44.568833 298c Options.compaction_options_universal.max_read_amp: -1
2025/12/10-13:20:44.568842 298c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-13:20:44.568847 298c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-13:20:44.568851 298c Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-13:20:44.568862 298c                   Options.table_properties_collectors: 
2025/12/10-13:20:44.568867 298c                   Options.inplace_update_support: 0
2025/12/10-13:20:44.568871 298c                 Options.inplace_update_num_locks: 10000
2025/12/10-13:20:44.568875 298c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-13:20:44.568880 298c               Options.memtable_whole_key_filtering: 0
2025/12/10-13:20:44.568884 298c   Options.memtable_huge_page_size: 0
2025/12/10-13:20:44.568888 298c                           Options.bloom_locality: 0
2025/12/10-13:20:44.568893 298c                    Options.max_successive_merges: 0
2025/12/10-13:20:44.568897 298c             Options.strict_max_successive_merges: 0
2025/12/10-13:20:44.568901 298c                Options.optimize_filters_for_hits: 0
2025/12/10-13:20:44.568905 298c                Options.paranoid_file_checks: 0
2025/12/10-13:20:44.568909 298c                Options.force_consistency_checks: 1
2025/12/10-13:20:44.568913 298c                Options.report_bg_io_stats: 0
2025/12/10-13:20:44.568917 298c                Options.disallow_memtable_writes: 0
2025/12/10-13:20:44.568921 298c                               Options.ttl: 2592000
2025/12/10-13:20:44.568925 298c          Options.periodic_compaction_seconds: 0
2025/12/10-13:20:44.568931 298c                        Options.default_temperature: kUnknown
2025/12/10-13:20:44.568935 298c  Options.preclude_last_level_data_seconds: 0
2025/12/10-13:20:44.568939 298c    Options.preserve_internal_time_seconds: 0
2025/12/10-13:20:44.568943 298c                       Options.enable_blob_files: false
2025/12/10-13:20:44.568948 298c                           Options.min_blob_size: 0
2025/12/10-13:20:44.568952 298c                          Options.blob_file_size: 268435456
2025/12/10-13:20:44.568957 298c                   Options.blob_compression_type: NoCompression
2025/12/10-13:20:44.568961 298c          Options.enable_blob_garbage_collection: false
2025/12/10-13:20:44.568965 298c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-13:20:44.568970 298c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-13:20:44.568975 298c          Options.blob_compaction_readahead_size: 0
2025/12/10-13:20:44.568979 298c                Options.blob_file_starting_level: 0
2025/12/10-13:20:44.568983 298c         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-13:20:44.568988 298c            Options.memtable_max_range_deletions: 0
2025/12/10-13:20:44.573746 298c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002088 succeeded,manifest_file_number is 2088, next_file_number is 2090, last_sequence is 32075, log_number is 2083,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2083
2025/12/10-13:20:44.573781 298c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2083
2025/12/10-13:20:44.574619 298c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-13:20:44.604525 298c EVENT_LOG_v1 {"time_micros": 1765358444604484, "job": 1, "event": "recovery_started", "wal_files": [2087]}
2025/12/10-13:20:44.604564 298c [is too large:1379] Recovering log #2087 mode 2
2025/12/10-13:20:44.615407 298c [l/db_impl_open.cc:1353] Recovered to log #2087 next seq #32216
2025/12/10-13:20:44.674429 298c EVENT_LOG_v1 {"time_micros": 1765358444674313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2091, "file_size": 56051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32079, "largest_seqno": 32215, "table_properties": {"data_size": 54645, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 175406, "raw_average_value_size": 1639, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32215, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765358444, "oldest_key_time": 1765358444, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YBS4RRU0LRA3TZ3F1BGO", "orig_file_number": 2091, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-13:20:44.727458 298c EVENT_LOG_v1 {"time_micros": 1765358444727432, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-13:20:44.729122 298c [ocksdb/db/version_set.cc:5624] Creating manifest 2093
2025/12/10-13:20:45.079683 298c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026D1E67E3A0
2025/12/10-13:20:45.133895 298c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002087.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2921392, max_trash_db_ratio 0.250000
2025/12/10-13:20:45.135431 298c DB pointer 0000026D1E679140
2025/12/10-13:20:45.135842 4bac [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/10-13:20:45.135885 4bac [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2091(54KB) 2086(55KB) 2081(48KB) 2076(47KB)], [2073(2647KB)]
2025/12/10-13:20:45.135969 4bac EVENT_LOG_v1 {"time_micros": 1765358445135904, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2091, 2086, 2081, 2076], "files_L6": [2073], "score": 1, "input_data_size": 2921392, "oldest_snapshot_seqno": -1}
2025/12/10-13:20:45.136815 3e78 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-13:20:45.136863 3e78 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    205.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.059     140      0       0.0       0.0
  L6      1/1      2.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.059     140      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.059     140      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.06              0.00         1    0.059     140      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 210789
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026D1E5BED40#2268 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000347 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-13:20:45.555020 4bac [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2096: 1750 keys, 2710416 bytes, temperature: kUnknown
2025/12/10-13:20:45.555182 4bac EVENT_LOG_v1 {"time_micros": 1765358445555083, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2096, "file_size": 2710416, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2701715, "index_size": 12966, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 124675, "raw_average_key_size": 71, "raw_value_size": 12981774, "raw_average_value_size": 7418, "num_data_blocks": 521, "num_entries": 1750, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765358444, "newest_key_time": 0, "file_creation_time": 1765358445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YBS4RRU0LRA3TZ3F1BGO", "orig_file_number": 2096, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-13:20:45.588341 4bac (Original Log Time 2025/12/10-13:20:45.559212) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2710416 bytes
2025/12/10-13:20:45.588394 4bac (Original Log Time 2025/12/10-13:20:45.588118) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.9 rd, 6.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/10-13:20:45.588411 4bac (Original Log Time 2025/12/10-13:20:45.588215) EVENT_LOG_v1 {"time_micros": 1765358445588144, "job": 3, "event": "compaction_finished", "compaction_time_micros": 421568, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2710416, "num_input_records": 2109, "num_output_records": 1750, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/10-13:23:28.404799 2028 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-13:23:28.439017 2028 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5631808, max_trash_db_ratio 0.250000
2025/12/10-13:23:28.439099 2028 EVENT_LOG_v1 {"time_micros": 1765358608439079, "job": 4, "event": "table_file_deletion", "file_number": 2073, "status": "OK"}
2025/12/10-13:23:28.439945 2028 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5631808, max_trash_db_ratio 0.250000
2025/12/10-13:23:28.440019 2028 EVENT_LOG_v1 {"time_micros": 1765358608439997, "job": 4, "event": "table_file_deletion", "file_number": 2076, "status": "OK"}
2025/12/10-13:23:28.440781 2028 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5631808, max_trash_db_ratio 0.250000
2025/12/10-13:23:28.440856 2028 EVENT_LOG_v1 {"time_micros": 1765358608440835, "job": 4, "event": "table_file_deletion", "file_number": 2081, "status": "OK"}
2025/12/10-13:23:28.441545 2028 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5631808, max_trash_db_ratio 0.250000
2025/12/10-13:23:28.441767 2028 EVENT_LOG_v1 {"time_micros": 1765358608441603, "job": 4, "event": "table_file_deletion", "file_number": 2086, "status": "OK"}
2025/12/10-13:23:28.443259 2028 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5631808, max_trash_db_ratio 0.250000
2025/12/10-13:23:28.443413 2028 EVENT_LOG_v1 {"time_micros": 1765358608443390, "job": 4, "event": "table_file_deletion", "file_number": 2091, "status": "OK"}
2025/12/10-13:23:28.487443 2028 [Ignoring error %s:681] Shutdown complete
