2025/12/12-20:39:07.165573 4c08 RocksDB version: 10.4.2
2025/12/12-20:39:07.165937 4c08 Compile date 2025-07-09 11:14:20
2025/12/12-20:39:07.165992 4c08 DB SUMMARY
2025/12/12-20:39:07.166024 4c08 Host name (Env):  MYEMM
2025/12/12-20:39:07.166047 4c08 DB Session ID:  SVA46FBT8KT483HS9V5J
2025/12/12-20:39:07.202070 4c08 CURRENT file:  CURRENT
2025/12/12-20:39:07.202134 4c08 IDENTITY file:  IDENTITY
2025/12/12-20:39:07.202334 4c08 MANIFEST file:  MANIFEST-003154 size: 768 Bytes
2025/12/12-20:39:07.202371 4c08 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003126.sst 003149.sst 003152.sst 
2025/12/12-20:39:07.202392 4c08 Write Ahead Log file in ./vyft_rocksdb: 003153.log size: 327756 ; 
2025/12/12-20:39:07.202490 4c08                         Options.error_if_exists: 0
2025/12/12-20:39:07.203008 4c08                       Options.create_if_missing: 1
2025/12/12-20:39:07.203025 4c08                         Options.paranoid_checks: 1
2025/12/12-20:39:07.203031 4c08             Options.flush_verify_memtable_count: 1
2025/12/12-20:39:07.203036 4c08          Options.compaction_verify_record_count: 1
2025/12/12-20:39:07.203041 4c08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-20:39:07.203046 4c08                               Options.track_and_verify_wals: 0
2025/12/12-20:39:07.203058 4c08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-20:39:07.203063 4c08                                     Options.env: 0000018B8B453F50
2025/12/12-20:39:07.203069 4c08                                      Options.fs: WinFS
2025/12/12-20:39:07.203074 4c08                                Options.info_log: 0000018B8B3D4B30
2025/12/12-20:39:07.203079 4c08                Options.max_file_opening_threads: 16
2025/12/12-20:39:07.203084 4c08                              Options.statistics: 0000000000000000
2025/12/12-20:39:07.203089 4c08                               Options.use_fsync: 0
2025/12/12-20:39:07.203094 4c08                       Options.max_log_file_size: 0
2025/12/12-20:39:07.203099 4c08                  Options.max_manifest_file_size: 1073741824
2025/12/12-20:39:07.203104 4c08                   Options.log_file_time_to_roll: 0
2025/12/12-20:39:07.203109 4c08                       Options.keep_log_file_num: 1000
2025/12/12-20:39:07.203114 4c08                    Options.recycle_log_file_num: 0
2025/12/12-20:39:07.203119 4c08                         Options.allow_fallocate: 1
2025/12/12-20:39:07.203124 4c08                        Options.allow_mmap_reads: 0
2025/12/12-20:39:07.203129 4c08                       Options.allow_mmap_writes: 0
2025/12/12-20:39:07.203134 4c08                        Options.use_direct_reads: 0
2025/12/12-20:39:07.203139 4c08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-20:39:07.203145 4c08          Options.create_missing_column_families: 0
2025/12/12-20:39:07.203149 4c08                              Options.db_log_dir: 
2025/12/12-20:39:07.203154 4c08                                 Options.wal_dir: 
2025/12/12-20:39:07.203159 4c08                Options.table_cache_numshardbits: 6
2025/12/12-20:39:07.203164 4c08                         Options.WAL_ttl_seconds: 0
2025/12/12-20:39:07.203169 4c08                       Options.WAL_size_limit_MB: 0
2025/12/12-20:39:07.203174 4c08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-20:39:07.203179 4c08             Options.manifest_preallocation_size: 4194304
2025/12/12-20:39:07.203184 4c08                     Options.is_fd_close_on_exec: 1
2025/12/12-20:39:07.203188 4c08                   Options.advise_random_on_open: 1
2025/12/12-20:39:07.203193 4c08                    Options.db_write_buffer_size: 0
2025/12/12-20:39:07.203198 4c08                    Options.write_buffer_manager: 0000018B8B392B90
2025/12/12-20:39:07.203203 4c08                      Options.use_adaptive_mutex: 0
2025/12/12-20:39:07.203208 4c08                            Options.rate_limiter: 0000000000000000
2025/12/12-20:39:07.203218 4c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-20:39:07.203266 4c08                       Options.wal_recovery_mode: 2
2025/12/12-20:39:07.203276 4c08                  Options.enable_thread_tracking: 0
2025/12/12-20:39:07.203281 4c08                  Options.enable_pipelined_write: 0
2025/12/12-20:39:07.203286 4c08                  Options.unordered_write: 0
2025/12/12-20:39:07.203290 4c08         Options.allow_concurrent_memtable_write: 1
2025/12/12-20:39:07.203295 4c08      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-20:39:07.203300 4c08             Options.write_thread_max_yield_usec: 100
2025/12/12-20:39:07.203305 4c08            Options.write_thread_slow_yield_usec: 3
2025/12/12-20:39:07.203310 4c08                               Options.row_cache: None
2025/12/12-20:39:07.203315 4c08                              Options.wal_filter: None
2025/12/12-20:39:07.203319 4c08             Options.avoid_flush_during_recovery: 0
2025/12/12-20:39:07.203324 4c08             Options.allow_ingest_behind: 0
2025/12/12-20:39:07.203329 4c08             Options.two_write_queues: 0
2025/12/12-20:39:07.203334 4c08             Options.manual_wal_flush: 0
2025/12/12-20:39:07.203338 4c08             Options.wal_compression: 0
2025/12/12-20:39:07.203343 4c08             Options.background_close_inactive_wals: 0
2025/12/12-20:39:07.203348 4c08             Options.atomic_flush: 0
2025/12/12-20:39:07.203352 4c08             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-20:39:07.203357 4c08             Options.prefix_seek_opt_in_only: 0
2025/12/12-20:39:07.203362 4c08                 Options.persist_stats_to_disk: 0
2025/12/12-20:39:07.203367 4c08                 Options.write_dbid_to_manifest: 1
2025/12/12-20:39:07.203371 4c08                 Options.write_identity_file: 1
2025/12/12-20:39:07.203376 4c08                 Options.log_readahead_size: 0
2025/12/12-20:39:07.203381 4c08                 Options.file_checksum_gen_factory: Unknown
2025/12/12-20:39:07.203386 4c08                 Options.best_efforts_recovery: 0
2025/12/12-20:39:07.203391 4c08                Options.max_bgerror_resume_count: 2147483647
2025/12/12-20:39:07.203395 4c08            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-20:39:07.203400 4c08             Options.allow_data_in_errors: 0
2025/12/12-20:39:07.203405 4c08             Options.db_host_id: __hostname__
2025/12/12-20:39:07.203410 4c08             Options.enforce_single_del_contracts: true
2025/12/12-20:39:07.203421 4c08             Options.metadata_write_temperature: kUnknown
2025/12/12-20:39:07.203426 4c08             Options.wal_write_temperature: kUnknown
2025/12/12-20:39:07.203431 4c08             Options.max_background_jobs: 2
2025/12/12-20:39:07.203436 4c08             Options.max_background_compactions: -1
2025/12/12-20:39:07.203440 4c08             Options.max_subcompactions: 1
2025/12/12-20:39:07.203445 4c08             Options.avoid_flush_during_shutdown: 0
2025/12/12-20:39:07.203450 4c08           Options.writable_file_max_buffer_size: 1048576
2025/12/12-20:39:07.203455 4c08             Options.delayed_write_rate : 16777216
2025/12/12-20:39:07.203460 4c08             Options.max_total_wal_size: 0
2025/12/12-20:39:07.203464 4c08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-20:39:07.203469 4c08                   Options.stats_dump_period_sec: 600
2025/12/12-20:39:07.203474 4c08                 Options.stats_persist_period_sec: 600
2025/12/12-20:39:07.203479 4c08                 Options.stats_history_buffer_size: 1048576
2025/12/12-20:39:07.203484 4c08                          Options.max_open_files: -1
2025/12/12-20:39:07.203488 4c08                          Options.bytes_per_sync: 0
2025/12/12-20:39:07.203493 4c08                      Options.wal_bytes_per_sync: 0
2025/12/12-20:39:07.203498 4c08                   Options.strict_bytes_per_sync: 0
2025/12/12-20:39:07.203503 4c08       Options.compaction_readahead_size: 2097152
2025/12/12-20:39:07.203508 4c08                  Options.max_background_flushes: -1
2025/12/12-20:39:07.203513 4c08 Options.daily_offpeak_time_utc: 
2025/12/12-20:39:07.203549 4c08 Compression algorithms supported:
2025/12/12-20:39:07.203562 4c08 	kZSTD supported: 1
2025/12/12-20:39:07.203568 4c08 	kCustomCompressionA3 supported: 0
2025/12/12-20:39:07.203574 4c08 	kSnappyCompression supported: 1
2025/12/12-20:39:07.203579 4c08 	kCustomCompressionA5 supported: 0
2025/12/12-20:39:07.203588 4c08 	kBZip2Compression supported: 1
2025/12/12-20:39:07.203594 4c08 	kZlibCompression supported: 1
2025/12/12-20:39:07.203599 4c08 	kLZ4Compression supported: 1
2025/12/12-20:39:07.203604 4c08 	kXpressCompression supported: 0
2025/12/12-20:39:07.203609 4c08 	kCustomCompressionA7 supported: 0
2025/12/12-20:39:07.203613 4c08 	kLZ4HCCompression supported: 1
2025/12/12-20:39:07.203618 4c08 	kCustomCompressionB2 supported: 0
2025/12/12-20:39:07.203623 4c08 	kCustomCompression9C supported: 0
2025/12/12-20:39:07.203628 4c08 	kCustomCompression80 supported: 0
2025/12/12-20:39:07.203634 4c08 	kCustomCompressionB3 supported: 0
2025/12/12-20:39:07.203639 4c08 	kCustomCompression9B supported: 0
2025/12/12-20:39:07.203644 4c08 	kCustomCompression81 supported: 0
2025/12/12-20:39:07.203649 4c08 	kCustomCompressionB0 supported: 0
2025/12/12-20:39:07.203654 4c08 	kCustomCompression9A supported: 0
2025/12/12-20:39:07.203658 4c08 	kCustomCompression82 supported: 0
2025/12/12-20:39:07.203663 4c08 	kCustomCompressionB1 supported: 0
2025/12/12-20:39:07.203668 4c08 	kCustomCompression83 supported: 0
2025/12/12-20:39:07.203673 4c08 	kCustomCompressionB6 supported: 0
2025/12/12-20:39:07.203678 4c08 	kCustomCompression84 supported: 0
2025/12/12-20:39:07.203683 4c08 	kCustomCompressionB7 supported: 0
2025/12/12-20:39:07.203688 4c08 	kCustomCompression9F supported: 0
2025/12/12-20:39:07.203693 4c08 	kCustomCompression85 supported: 0
2025/12/12-20:39:07.203698 4c08 	kCustomCompressionB4 supported: 0
2025/12/12-20:39:07.203703 4c08 	kCustomCompression9E supported: 0
2025/12/12-20:39:07.203708 4c08 	kCustomCompression86 supported: 0
2025/12/12-20:39:07.203713 4c08 	kCustomCompressionB5 supported: 0
2025/12/12-20:39:07.203718 4c08 	kCustomCompression9D supported: 0
2025/12/12-20:39:07.203723 4c08 	kCustomCompression87 supported: 0
2025/12/12-20:39:07.203727 4c08 	kCustomCompression88 supported: 0
2025/12/12-20:39:07.203732 4c08 	kCustomCompression89 supported: 0
2025/12/12-20:39:07.203737 4c08 	kCustomCompression92 supported: 0
2025/12/12-20:39:07.203742 4c08 	kCustomCompression8A supported: 0
2025/12/12-20:39:07.203747 4c08 	kCustomCompression91 supported: 0
2025/12/12-20:39:07.203752 4c08 	kCustomCompression8B supported: 0
2025/12/12-20:39:07.203757 4c08 	kCustomCompression90 supported: 0
2025/12/12-20:39:07.203762 4c08 	kCustomCompression8C supported: 0
2025/12/12-20:39:07.203767 4c08 	kCustomCompression97 supported: 0
2025/12/12-20:39:07.203772 4c08 	kCustomCompression8D supported: 0
2025/12/12-20:39:07.203776 4c08 	kCustomCompression96 supported: 0
2025/12/12-20:39:07.203781 4c08 	kCustomCompression8E supported: 0
2025/12/12-20:39:07.203786 4c08 	kCustomCompression95 supported: 0
2025/12/12-20:39:07.203791 4c08 	kCustomCompression8F supported: 0
2025/12/12-20:39:07.203796 4c08 	kCustomCompression93 supported: 0
2025/12/12-20:39:07.203801 4c08 	kCustomCompression94 supported: 0
2025/12/12-20:39:07.203806 4c08 	kCustomCompression98 supported: 0
2025/12/12-20:39:07.203811 4c08 	kCustomCompression99 supported: 0
2025/12/12-20:39:07.203815 4c08 	kCustomCompressionA0 supported: 0
2025/12/12-20:39:07.203820 4c08 	kCustomCompressionA1 supported: 0
2025/12/12-20:39:07.203825 4c08 	kCustomCompressionA2 supported: 0
2025/12/12-20:39:07.203830 4c08 	kCustomCompressionA4 supported: 0
2025/12/12-20:39:07.203835 4c08 	kCustomCompressionA6 supported: 0
2025/12/12-20:39:07.203839 4c08 	kCustomCompressionA8 supported: 0
2025/12/12-20:39:07.203844 4c08 	kCustomCompressionA9 supported: 0
2025/12/12-20:39:07.203849 4c08 	kCustomCompressionAA supported: 0
2025/12/12-20:39:07.203854 4c08 	kCustomCompressionAB supported: 0
2025/12/12-20:39:07.203859 4c08 	kCustomCompressionAC supported: 0
2025/12/12-20:39:07.203863 4c08 	kCustomCompressionAD supported: 0
2025/12/12-20:39:07.203871 4c08 	kCustomCompressionAE supported: 0
2025/12/12-20:39:07.203877 4c08 	kCustomCompressionAF supported: 0
2025/12/12-20:39:07.203882 4c08 	kCustomCompressionB8 supported: 0
2025/12/12-20:39:07.203887 4c08 	kCustomCompressionB9 supported: 0
2025/12/12-20:39:07.203891 4c08 	kCustomCompressionBA supported: 0
2025/12/12-20:39:07.203896 4c08 	kCustomCompressionBB supported: 0
2025/12/12-20:39:07.203902 4c08 	kCustomCompressionBC supported: 0
2025/12/12-20:39:07.203907 4c08 	kCustomCompressionBD supported: 0
2025/12/12-20:39:07.203912 4c08 	kCustomCompressionBE supported: 0
2025/12/12-20:39:07.203917 4c08 	kCustomCompressionBF supported: 0
2025/12/12-20:39:07.203922 4c08 	kCustomCompressionC0 supported: 0
2025/12/12-20:39:07.203927 4c08 	kCustomCompressionC1 supported: 0
2025/12/12-20:39:07.203932 4c08 	kCustomCompressionC2 supported: 0
2025/12/12-20:39:07.203937 4c08 	kCustomCompressionC3 supported: 0
2025/12/12-20:39:07.203942 4c08 	kCustomCompressionC4 supported: 0
2025/12/12-20:39:07.203947 4c08 	kCustomCompressionC5 supported: 0
2025/12/12-20:39:07.203952 4c08 	kCustomCompressionC6 supported: 0
2025/12/12-20:39:07.203957 4c08 	kCustomCompressionC7 supported: 0
2025/12/12-20:39:07.203962 4c08 	kCustomCompressionC8 supported: 0
2025/12/12-20:39:07.203967 4c08 	kCustomCompressionC9 supported: 0
2025/12/12-20:39:07.203971 4c08 	kCustomCompressionCA supported: 0
2025/12/12-20:39:07.203976 4c08 	kCustomCompressionCB supported: 0
2025/12/12-20:39:07.203981 4c08 	kCustomCompressionCC supported: 0
2025/12/12-20:39:07.203986 4c08 	kCustomCompressionCD supported: 0
2025/12/12-20:39:07.203991 4c08 	kCustomCompressionCE supported: 0
2025/12/12-20:39:07.203996 4c08 	kCustomCompressionCF supported: 0
2025/12/12-20:39:07.204001 4c08 	kCustomCompressionD0 supported: 0
2025/12/12-20:39:07.204006 4c08 	kCustomCompressionD1 supported: 0
2025/12/12-20:39:07.204011 4c08 	kCustomCompressionD2 supported: 0
2025/12/12-20:39:07.204016 4c08 	kCustomCompressionD3 supported: 0
2025/12/12-20:39:07.204021 4c08 	kCustomCompressionD4 supported: 0
2025/12/12-20:39:07.204026 4c08 	kCustomCompressionD5 supported: 0
2025/12/12-20:39:07.204031 4c08 	kCustomCompressionD6 supported: 0
2025/12/12-20:39:07.204036 4c08 	kCustomCompressionD7 supported: 0
2025/12/12-20:39:07.204040 4c08 	kCustomCompressionD8 supported: 0
2025/12/12-20:39:07.204045 4c08 	kCustomCompressionD9 supported: 0
2025/12/12-20:39:07.204050 4c08 	kCustomCompressionDA supported: 0
2025/12/12-20:39:07.204055 4c08 	kCustomCompressionDB supported: 0
2025/12/12-20:39:07.204060 4c08 	kCustomCompressionDC supported: 0
2025/12/12-20:39:07.204065 4c08 	kCustomCompressionDD supported: 0
2025/12/12-20:39:07.204070 4c08 	kCustomCompressionDE supported: 0
2025/12/12-20:39:07.204075 4c08 	kCustomCompressionDF supported: 0
2025/12/12-20:39:07.204080 4c08 	kCustomCompressionE0 supported: 0
2025/12/12-20:39:07.204084 4c08 	kCustomCompressionE1 supported: 0
2025/12/12-20:39:07.204089 4c08 	kCustomCompressionE2 supported: 0
2025/12/12-20:39:07.204094 4c08 	kCustomCompressionE3 supported: 0
2025/12/12-20:39:07.204099 4c08 	kCustomCompressionE4 supported: 0
2025/12/12-20:39:07.204103 4c08 	kCustomCompressionE5 supported: 0
2025/12/12-20:39:07.204108 4c08 	kCustomCompressionE6 supported: 0
2025/12/12-20:39:07.204113 4c08 	kCustomCompressionE7 supported: 0
2025/12/12-20:39:07.204118 4c08 	kCustomCompressionE8 supported: 0
2025/12/12-20:39:07.204123 4c08 	kCustomCompressionE9 supported: 0
2025/12/12-20:39:07.204128 4c08 	kCustomCompressionEA supported: 0
2025/12/12-20:39:07.204133 4c08 	kCustomCompressionEB supported: 0
2025/12/12-20:39:07.204138 4c08 	kCustomCompressionEC supported: 0
2025/12/12-20:39:07.204142 4c08 	kCustomCompressionED supported: 0
2025/12/12-20:39:07.204147 4c08 	kCustomCompressionEE supported: 0
2025/12/12-20:39:07.204152 4c08 	kCustomCompressionEF supported: 0
2025/12/12-20:39:07.204157 4c08 	kCustomCompressionF0 supported: 0
2025/12/12-20:39:07.204162 4c08 	kCustomCompressionF1 supported: 0
2025/12/12-20:39:07.204167 4c08 	kCustomCompressionF2 supported: 0
2025/12/12-20:39:07.204208 4c08 	kCustomCompressionF3 supported: 0
2025/12/12-20:39:07.204217 4c08 	kCustomCompressionF4 supported: 0
2025/12/12-20:39:07.204222 4c08 	kCustomCompressionF5 supported: 0
2025/12/12-20:39:07.204227 4c08 	kCustomCompressionF6 supported: 0
2025/12/12-20:39:07.204232 4c08 	kCustomCompressionF7 supported: 0
2025/12/12-20:39:07.204237 4c08 	kCustomCompressionF8 supported: 0
2025/12/12-20:39:07.204242 4c08 	kCustomCompressionF9 supported: 0
2025/12/12-20:39:07.204247 4c08 	kCustomCompressionFA supported: 0
2025/12/12-20:39:07.204251 4c08 	kCustomCompressionFB supported: 0
2025/12/12-20:39:07.204256 4c08 	kCustomCompressionFC supported: 0
2025/12/12-20:39:07.204261 4c08 	kCustomCompressionFD supported: 0
2025/12/12-20:39:07.204266 4c08 	kCustomCompressionFE supported: 0
2025/12/12-20:39:07.204279 4c08 Fast CRC32 supported: Not supported on x86
2025/12/12-20:39:07.204284 4c08 DMutex implementation: std::mutex
2025/12/12-20:39:07.204289 4c08 Jemalloc supported: 0
2025/12/12-20:39:07.206005 4c08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003154
2025/12/12-20:39:07.206722 4c08 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-20:39:07.206761 4c08               Options.comparator: leveldb.BytewiseComparator
2025/12/12-20:39:07.206767 4c08           Options.merge_operator: None
2025/12/12-20:39:07.206773 4c08        Options.compaction_filter: None
2025/12/12-20:39:07.206778 4c08        Options.compaction_filter_factory: None
2025/12/12-20:39:07.206787 4c08  Options.sst_partitioner_factory: None
2025/12/12-20:39:07.206793 4c08         Options.memtable_factory: SkipListFactory
2025/12/12-20:39:07.206798 4c08            Options.table_factory: BlockBasedTable
2025/12/12-20:39:07.206860 4c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018B8B432340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018B8B3AF390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-20:39:07.206869 4c08        Options.write_buffer_size: 67108864
2025/12/12-20:39:07.206874 4c08  Options.max_write_buffer_number: 2
2025/12/12-20:39:07.206880 4c08          Options.compression: Snappy
2025/12/12-20:39:07.206885 4c08                  Options.bottommost_compression: Disabled
2025/12/12-20:39:07.206890 4c08       Options.prefix_extractor: nullptr
2025/12/12-20:39:07.206895 4c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-20:39:07.206900 4c08             Options.num_levels: 7
2025/12/12-20:39:07.206905 4c08        Options.min_write_buffer_number_to_merge: 1
2025/12/12-20:39:07.206909 4c08     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-20:39:07.206914 4c08            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-20:39:07.206919 4c08                  Options.bottommost_compression_opts.level: 32767
2025/12/12-20:39:07.206924 4c08               Options.bottommost_compression_opts.strategy: 0
2025/12/12-20:39:07.206929 4c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-20:39:07.206942 4c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:39:07.206950 4c08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-20:39:07.206955 4c08                  Options.bottommost_compression_opts.enabled: false
2025/12/12-20:39:07.206960 4c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:39:07.206965 4c08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:39:07.206970 4c08            Options.compression_opts.window_bits: -14
2025/12/12-20:39:07.206975 4c08                  Options.compression_opts.level: 32767
2025/12/12-20:39:07.206980 4c08               Options.compression_opts.strategy: 0
2025/12/12-20:39:07.206985 4c08         Options.compression_opts.max_dict_bytes: 0
2025/12/12-20:39:07.206991 4c08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:39:07.206996 4c08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:39:07.207001 4c08         Options.compression_opts.parallel_threads: 1
2025/12/12-20:39:07.207006 4c08                  Options.compression_opts.enabled: false
2025/12/12-20:39:07.207011 4c08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:39:07.207015 4c08      Options.level0_file_num_compaction_trigger: 4
2025/12/12-20:39:07.207020 4c08          Options.level0_slowdown_writes_trigger: 20
2025/12/12-20:39:07.207025 4c08              Options.level0_stop_writes_trigger: 36
2025/12/12-20:39:07.207030 4c08                   Options.target_file_size_base: 67108864
2025/12/12-20:39:07.207034 4c08             Options.target_file_size_multiplier: 1
2025/12/12-20:39:07.207039 4c08                Options.max_bytes_for_level_base: 268435456
2025/12/12-20:39:07.207044 4c08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-20:39:07.207049 4c08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-20:39:07.207055 4c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-20:39:07.207060 4c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-20:39:07.207065 4c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-20:39:07.207070 4c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-20:39:07.207075 4c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-20:39:07.207080 4c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-20:39:07.207085 4c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-20:39:07.207090 4c08       Options.max_sequential_skip_in_iterations: 8
2025/12/12-20:39:07.207094 4c08          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-20:39:07.207099 4c08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-20:39:07.207104 4c08                    Options.max_compaction_bytes: 1677721600
2025/12/12-20:39:07.207109 4c08                        Options.arena_block_size: 1048576
2025/12/12-20:39:07.207114 4c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-20:39:07.207118 4c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-20:39:07.207123 4c08                Options.disable_auto_compactions: 0
2025/12/12-20:39:07.207134 4c08                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-20:39:07.207142 4c08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-20:39:07.207147 4c08 Options.compaction_options_universal.size_ratio: 1
2025/12/12-20:39:07.207152 4c08 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-20:39:07.207156 4c08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-20:39:07.207161 4c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-20:39:07.207166 4c08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-20:39:07.207172 4c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-20:39:07.207177 4c08 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-20:39:07.207184 4c08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-20:39:07.207190 4c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-20:39:07.207195 4c08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-20:39:07.207207 4c08                   Options.table_properties_collectors: 
2025/12/12-20:39:07.207212 4c08                   Options.inplace_update_support: 0
2025/12/12-20:39:07.207218 4c08                 Options.inplace_update_num_locks: 10000
2025/12/12-20:39:07.207222 4c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-20:39:07.207228 4c08               Options.memtable_whole_key_filtering: 0
2025/12/12-20:39:07.207233 4c08   Options.memtable_huge_page_size: 0
2025/12/12-20:39:07.207237 4c08                           Options.bloom_locality: 0
2025/12/12-20:39:07.207242 4c08                    Options.max_successive_merges: 0
2025/12/12-20:39:07.207247 4c08             Options.strict_max_successive_merges: 0
2025/12/12-20:39:07.207252 4c08                Options.optimize_filters_for_hits: 0
2025/12/12-20:39:07.207256 4c08                Options.paranoid_file_checks: 0
2025/12/12-20:39:07.207261 4c08                Options.force_consistency_checks: 1
2025/12/12-20:39:07.207266 4c08                Options.report_bg_io_stats: 0
2025/12/12-20:39:07.207270 4c08                Options.disallow_memtable_writes: 0
2025/12/12-20:39:07.207275 4c08                               Options.ttl: 2592000
2025/12/12-20:39:07.207280 4c08          Options.periodic_compaction_seconds: 0
2025/12/12-20:39:07.207286 4c08                        Options.default_temperature: kUnknown
2025/12/12-20:39:07.207291 4c08  Options.preclude_last_level_data_seconds: 0
2025/12/12-20:39:07.207296 4c08    Options.preserve_internal_time_seconds: 0
2025/12/12-20:39:07.207300 4c08                       Options.enable_blob_files: false
2025/12/12-20:39:07.207305 4c08                           Options.min_blob_size: 0
2025/12/12-20:39:07.207310 4c08                          Options.blob_file_size: 268435456
2025/12/12-20:39:07.207315 4c08                   Options.blob_compression_type: NoCompression
2025/12/12-20:39:07.207320 4c08          Options.enable_blob_garbage_collection: false
2025/12/12-20:39:07.207325 4c08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-20:39:07.207331 4c08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-20:39:07.207336 4c08          Options.blob_compaction_readahead_size: 0
2025/12/12-20:39:07.207341 4c08                Options.blob_file_starting_level: 0
2025/12/12-20:39:07.207346 4c08         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-20:39:07.207351 4c08            Options.memtable_max_range_deletions: 0
2025/12/12-20:39:07.213884 4c08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003154 succeeded,manifest_file_number is 3154, next_file_number is 3156, last_sequence is 55459, log_number is 3146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3146
2025/12/12-20:39:07.213922 4c08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3146
2025/12/12-20:39:07.214717 4c08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-20:39:07.338994 4c08 EVENT_LOG_v1 {"time_micros": 1765557547338921, "job": 1, "event": "recovery_started", "wal_files": [3153]}
2025/12/12-20:39:07.339057 4c08 [is too large:1379] Recovering log #3153 mode 2
2025/12/12-20:39:07.347202 4c08 [l/db_impl_open.cc:1353] Recovered to log #3153 next seq #55512
2025/12/12-20:39:07.434190 4c08 EVENT_LOG_v1 {"time_micros": 1765557547434066, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3157, "file_size": 42002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55462, "largest_seqno": 55511, "table_properties": {"data_size": 40747, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1103, "raw_average_key_size": 29, "raw_value_size": 124877, "raw_average_value_size": 3375, "num_data_blocks": 10, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55511, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765557547, "oldest_key_time": 1765557547, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SVA46FBT8KT483HS9V5J", "orig_file_number": 3157, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-20:39:07.478780 4c08 EVENT_LOG_v1 {"time_micros": 1765557547478753, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-20:39:07.480821 4c08 [ocksdb/db/version_set.cc:5624] Creating manifest 3159
2025/12/12-20:39:07.731512 4c08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018B8B46E9C0
2025/12/12-20:39:07.799967 4c08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003153.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3966024, max_trash_db_ratio 0.250000
2025/12/12-20:39:07.802464 4c08 DB pointer 0000018B8B46BDC0
2025/12/12-20:39:07.804041 483c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-20:39:07.804110 483c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    145.22 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.087      52      0       0.0       0.0
  L6      1/0      3.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.087      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.087      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.09              0.00         1    0.087      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018B8B3AF390#4640 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000433 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-20:46:08.581218 940 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-20:46:08.672656 940 [Ignoring error %s:681] Shutdown complete
