2025/12/04-13:08:14.504796 4024 RocksDB version: 10.4.2
2025/12/04-13:08:14.505097 4024 Compile date 2025-07-09 11:14:20
2025/12/04-13:08:14.505147 4024 DB SUMMARY
2025/12/04-13:08:14.505182 4024 Host name (Env):  MYEMM
2025/12/04-13:08:14.505213 4024 DB Session ID:  YHZLKRWHGPJRZGSUVPUY
2025/12/04-13:08:14.511839 4024 CURRENT file:  CURRENT
2025/12/04-13:08:14.511907 4024 IDENTITY file:  IDENTITY
2025/12/04-13:08:14.512038 4024 MANIFEST file:  MANIFEST-000517 size: 916 Bytes
2025/12/04-13:08:14.512080 4024 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000508.sst 000511.sst 
2025/12/04-13:08:14.512106 4024 Write Ahead Log file in ./vyft_rocksdb: 000516.log size: 0 ; 
2025/12/04-13:08:14.512137 4024                         Options.error_if_exists: 0
2025/12/04-13:08:14.512647 4024                       Options.create_if_missing: 1
2025/12/04-13:08:14.512662 4024                         Options.paranoid_checks: 1
2025/12/04-13:08:14.512668 4024             Options.flush_verify_memtable_count: 1
2025/12/04-13:08:14.512673 4024          Options.compaction_verify_record_count: 1
2025/12/04-13:08:14.512677 4024                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-13:08:14.512683 4024                               Options.track_and_verify_wals: 0
2025/12/04-13:08:14.512687 4024        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-13:08:14.512692 4024                                     Options.env: 000001F12DAD6160
2025/12/04-13:08:14.512698 4024                                      Options.fs: WinFS
2025/12/04-13:08:14.512703 4024                                Options.info_log: 000001F12DA57160
2025/12/04-13:08:14.512709 4024                Options.max_file_opening_threads: 16
2025/12/04-13:08:14.512713 4024                              Options.statistics: 0000000000000000
2025/12/04-13:08:14.512719 4024                               Options.use_fsync: 0
2025/12/04-13:08:14.512724 4024                       Options.max_log_file_size: 0
2025/12/04-13:08:14.512729 4024                  Options.max_manifest_file_size: 1073741824
2025/12/04-13:08:14.512733 4024                   Options.log_file_time_to_roll: 0
2025/12/04-13:08:14.512738 4024                       Options.keep_log_file_num: 1000
2025/12/04-13:08:14.512743 4024                    Options.recycle_log_file_num: 0
2025/12/04-13:08:14.512748 4024                         Options.allow_fallocate: 1
2025/12/04-13:08:14.512753 4024                        Options.allow_mmap_reads: 0
2025/12/04-13:08:14.512758 4024                       Options.allow_mmap_writes: 0
2025/12/04-13:08:14.512762 4024                        Options.use_direct_reads: 0
2025/12/04-13:08:14.512767 4024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-13:08:14.512772 4024          Options.create_missing_column_families: 0
2025/12/04-13:08:14.512777 4024                              Options.db_log_dir: 
2025/12/04-13:08:14.512782 4024                                 Options.wal_dir: 
2025/12/04-13:08:14.512786 4024                Options.table_cache_numshardbits: 6
2025/12/04-13:08:14.512791 4024                         Options.WAL_ttl_seconds: 0
2025/12/04-13:08:14.512796 4024                       Options.WAL_size_limit_MB: 0
2025/12/04-13:08:14.512801 4024                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-13:08:14.512807 4024             Options.manifest_preallocation_size: 4194304
2025/12/04-13:08:14.512812 4024                     Options.is_fd_close_on_exec: 1
2025/12/04-13:08:14.512817 4024                   Options.advise_random_on_open: 1
2025/12/04-13:08:14.512822 4024                    Options.db_write_buffer_size: 0
2025/12/04-13:08:14.512827 4024                    Options.write_buffer_manager: 000001F12DAD69D0
2025/12/04-13:08:14.512832 4024                      Options.use_adaptive_mutex: 0
2025/12/04-13:08:14.512837 4024                            Options.rate_limiter: 0000000000000000
2025/12/04-13:08:14.512849 4024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-13:08:14.512901 4024                       Options.wal_recovery_mode: 2
2025/12/04-13:08:14.512912 4024                  Options.enable_thread_tracking: 0
2025/12/04-13:08:14.512917 4024                  Options.enable_pipelined_write: 0
2025/12/04-13:08:14.512922 4024                  Options.unordered_write: 0
2025/12/04-13:08:14.512927 4024         Options.allow_concurrent_memtable_write: 1
2025/12/04-13:08:14.512931 4024      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-13:08:14.512936 4024             Options.write_thread_max_yield_usec: 100
2025/12/04-13:08:14.512941 4024            Options.write_thread_slow_yield_usec: 3
2025/12/04-13:08:14.512946 4024                               Options.row_cache: None
2025/12/04-13:08:14.512951 4024                              Options.wal_filter: None
2025/12/04-13:08:14.512957 4024             Options.avoid_flush_during_recovery: 0
2025/12/04-13:08:14.512963 4024             Options.allow_ingest_behind: 0
2025/12/04-13:08:14.512968 4024             Options.two_write_queues: 0
2025/12/04-13:08:14.512973 4024             Options.manual_wal_flush: 0
2025/12/04-13:08:14.512978 4024             Options.wal_compression: 0
2025/12/04-13:08:14.512983 4024             Options.background_close_inactive_wals: 0
2025/12/04-13:08:14.512987 4024             Options.atomic_flush: 0
2025/12/04-13:08:14.512992 4024             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-13:08:14.512997 4024             Options.prefix_seek_opt_in_only: 0
2025/12/04-13:08:14.513001 4024                 Options.persist_stats_to_disk: 0
2025/12/04-13:08:14.513006 4024                 Options.write_dbid_to_manifest: 1
2025/12/04-13:08:14.513011 4024                 Options.write_identity_file: 1
2025/12/04-13:08:14.513016 4024                 Options.log_readahead_size: 0
2025/12/04-13:08:14.513021 4024                 Options.file_checksum_gen_factory: Unknown
2025/12/04-13:08:14.513026 4024                 Options.best_efforts_recovery: 0
2025/12/04-13:08:14.513031 4024                Options.max_bgerror_resume_count: 2147483647
2025/12/04-13:08:14.513035 4024            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-13:08:14.513040 4024             Options.allow_data_in_errors: 0
2025/12/04-13:08:14.513045 4024             Options.db_host_id: __hostname__
2025/12/04-13:08:14.513050 4024             Options.enforce_single_del_contracts: true
2025/12/04-13:08:14.513061 4024             Options.metadata_write_temperature: kUnknown
2025/12/04-13:08:14.513066 4024             Options.wal_write_temperature: kUnknown
2025/12/04-13:08:14.513071 4024             Options.max_background_jobs: 2
2025/12/04-13:08:14.513076 4024             Options.max_background_compactions: -1
2025/12/04-13:08:14.513081 4024             Options.max_subcompactions: 1
2025/12/04-13:08:14.513086 4024             Options.avoid_flush_during_shutdown: 0
2025/12/04-13:08:14.513090 4024           Options.writable_file_max_buffer_size: 1048576
2025/12/04-13:08:14.513095 4024             Options.delayed_write_rate : 16777216
2025/12/04-13:08:14.513100 4024             Options.max_total_wal_size: 0
2025/12/04-13:08:14.513105 4024             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-13:08:14.513110 4024                   Options.stats_dump_period_sec: 600
2025/12/04-13:08:14.513115 4024                 Options.stats_persist_period_sec: 600
2025/12/04-13:08:14.513120 4024                 Options.stats_history_buffer_size: 1048576
2025/12/04-13:08:14.513125 4024                          Options.max_open_files: -1
2025/12/04-13:08:14.513129 4024                          Options.bytes_per_sync: 0
2025/12/04-13:08:14.513134 4024                      Options.wal_bytes_per_sync: 0
2025/12/04-13:08:14.513139 4024                   Options.strict_bytes_per_sync: 0
2025/12/04-13:08:14.513144 4024       Options.compaction_readahead_size: 2097152
2025/12/04-13:08:14.513149 4024                  Options.max_background_flushes: -1
2025/12/04-13:08:14.513153 4024 Options.daily_offpeak_time_utc: 
2025/12/04-13:08:14.513191 4024 Compression algorithms supported:
2025/12/04-13:08:14.513201 4024 	kZSTD supported: 1
2025/12/04-13:08:14.513206 4024 	kCustomCompressionA3 supported: 0
2025/12/04-13:08:14.513212 4024 	kSnappyCompression supported: 1
2025/12/04-13:08:14.513217 4024 	kCustomCompressionA5 supported: 0
2025/12/04-13:08:14.513225 4024 	kBZip2Compression supported: 1
2025/12/04-13:08:14.513231 4024 	kZlibCompression supported: 1
2025/12/04-13:08:14.513236 4024 	kLZ4Compression supported: 1
2025/12/04-13:08:14.513241 4024 	kXpressCompression supported: 0
2025/12/04-13:08:14.513246 4024 	kCustomCompressionA7 supported: 0
2025/12/04-13:08:14.513251 4024 	kLZ4HCCompression supported: 1
2025/12/04-13:08:14.513256 4024 	kCustomCompressionB2 supported: 0
2025/12/04-13:08:14.513261 4024 	kCustomCompression9C supported: 0
2025/12/04-13:08:14.513266 4024 	kCustomCompression80 supported: 0
2025/12/04-13:08:14.513271 4024 	kCustomCompressionB3 supported: 0
2025/12/04-13:08:14.513275 4024 	kCustomCompression9B supported: 0
2025/12/04-13:08:14.513280 4024 	kCustomCompression81 supported: 0
2025/12/04-13:08:14.513285 4024 	kCustomCompressionB0 supported: 0
2025/12/04-13:08:14.513290 4024 	kCustomCompression9A supported: 0
2025/12/04-13:08:14.513295 4024 	kCustomCompression82 supported: 0
2025/12/04-13:08:14.513300 4024 	kCustomCompressionB1 supported: 0
2025/12/04-13:08:14.513304 4024 	kCustomCompression83 supported: 0
2025/12/04-13:08:14.513309 4024 	kCustomCompressionB6 supported: 0
2025/12/04-13:08:14.513314 4024 	kCustomCompression84 supported: 0
2025/12/04-13:08:14.513319 4024 	kCustomCompressionB7 supported: 0
2025/12/04-13:08:14.513324 4024 	kCustomCompression9F supported: 0
2025/12/04-13:08:14.513329 4024 	kCustomCompression85 supported: 0
2025/12/04-13:08:14.513334 4024 	kCustomCompressionB4 supported: 0
2025/12/04-13:08:14.513338 4024 	kCustomCompression9E supported: 0
2025/12/04-13:08:14.513343 4024 	kCustomCompression86 supported: 0
2025/12/04-13:08:14.513348 4024 	kCustomCompressionB5 supported: 0
2025/12/04-13:08:14.513353 4024 	kCustomCompression9D supported: 0
2025/12/04-13:08:14.513358 4024 	kCustomCompression87 supported: 0
2025/12/04-13:08:14.513363 4024 	kCustomCompression88 supported: 0
2025/12/04-13:08:14.513368 4024 	kCustomCompression89 supported: 0
2025/12/04-13:08:14.513372 4024 	kCustomCompression92 supported: 0
2025/12/04-13:08:14.513377 4024 	kCustomCompression8A supported: 0
2025/12/04-13:08:14.513382 4024 	kCustomCompression91 supported: 0
2025/12/04-13:08:14.513387 4024 	kCustomCompression8B supported: 0
2025/12/04-13:08:14.513392 4024 	kCustomCompression90 supported: 0
2025/12/04-13:08:14.513398 4024 	kCustomCompression8C supported: 0
2025/12/04-13:08:14.513403 4024 	kCustomCompression97 supported: 0
2025/12/04-13:08:14.513410 4024 	kCustomCompression8D supported: 0
2025/12/04-13:08:14.513416 4024 	kCustomCompression96 supported: 0
2025/12/04-13:08:14.513422 4024 	kCustomCompression8E supported: 0
2025/12/04-13:08:14.513427 4024 	kCustomCompression95 supported: 0
2025/12/04-13:08:14.513432 4024 	kCustomCompression8F supported: 0
2025/12/04-13:08:14.513436 4024 	kCustomCompression93 supported: 0
2025/12/04-13:08:14.513441 4024 	kCustomCompression94 supported: 0
2025/12/04-13:08:14.513446 4024 	kCustomCompression98 supported: 0
2025/12/04-13:08:14.513451 4024 	kCustomCompression99 supported: 0
2025/12/04-13:08:14.513456 4024 	kCustomCompressionA0 supported: 0
2025/12/04-13:08:14.513460 4024 	kCustomCompressionA1 supported: 0
2025/12/04-13:08:14.513465 4024 	kCustomCompressionA2 supported: 0
2025/12/04-13:08:14.513470 4024 	kCustomCompressionA4 supported: 0
2025/12/04-13:08:14.513475 4024 	kCustomCompressionA6 supported: 0
2025/12/04-13:08:14.513479 4024 	kCustomCompressionA8 supported: 0
2025/12/04-13:08:14.513484 4024 	kCustomCompressionA9 supported: 0
2025/12/04-13:08:14.513489 4024 	kCustomCompressionAA supported: 0
2025/12/04-13:08:14.513494 4024 	kCustomCompressionAB supported: 0
2025/12/04-13:08:14.513498 4024 	kCustomCompressionAC supported: 0
2025/12/04-13:08:14.513503 4024 	kCustomCompressionAD supported: 0
2025/12/04-13:08:14.513511 4024 	kCustomCompressionAE supported: 0
2025/12/04-13:08:14.513517 4024 	kCustomCompressionAF supported: 0
2025/12/04-13:08:14.513522 4024 	kCustomCompressionB8 supported: 0
2025/12/04-13:08:14.513527 4024 	kCustomCompressionB9 supported: 0
2025/12/04-13:08:14.513532 4024 	kCustomCompressionBA supported: 0
2025/12/04-13:08:14.513537 4024 	kCustomCompressionBB supported: 0
2025/12/04-13:08:14.513542 4024 	kCustomCompressionBC supported: 0
2025/12/04-13:08:14.513547 4024 	kCustomCompressionBD supported: 0
2025/12/04-13:08:14.513552 4024 	kCustomCompressionBE supported: 0
2025/12/04-13:08:14.513557 4024 	kCustomCompressionBF supported: 0
2025/12/04-13:08:14.513562 4024 	kCustomCompressionC0 supported: 0
2025/12/04-13:08:14.513566 4024 	kCustomCompressionC1 supported: 0
2025/12/04-13:08:14.513571 4024 	kCustomCompressionC2 supported: 0
2025/12/04-13:08:14.513577 4024 	kCustomCompressionC3 supported: 0
2025/12/04-13:08:14.513581 4024 	kCustomCompressionC4 supported: 0
2025/12/04-13:08:14.513586 4024 	kCustomCompressionC5 supported: 0
2025/12/04-13:08:14.513591 4024 	kCustomCompressionC6 supported: 0
2025/12/04-13:08:14.513596 4024 	kCustomCompressionC7 supported: 0
2025/12/04-13:08:14.513601 4024 	kCustomCompressionC8 supported: 0
2025/12/04-13:08:14.513605 4024 	kCustomCompressionC9 supported: 0
2025/12/04-13:08:14.513610 4024 	kCustomCompressionCA supported: 0
2025/12/04-13:08:14.513615 4024 	kCustomCompressionCB supported: 0
2025/12/04-13:08:14.513620 4024 	kCustomCompressionCC supported: 0
2025/12/04-13:08:14.513624 4024 	kCustomCompressionCD supported: 0
2025/12/04-13:08:14.513629 4024 	kCustomCompressionCE supported: 0
2025/12/04-13:08:14.513634 4024 	kCustomCompressionCF supported: 0
2025/12/04-13:08:14.513639 4024 	kCustomCompressionD0 supported: 0
2025/12/04-13:08:14.513644 4024 	kCustomCompressionD1 supported: 0
2025/12/04-13:08:14.513648 4024 	kCustomCompressionD2 supported: 0
2025/12/04-13:08:14.513653 4024 	kCustomCompressionD3 supported: 0
2025/12/04-13:08:14.513658 4024 	kCustomCompressionD4 supported: 0
2025/12/04-13:08:14.513663 4024 	kCustomCompressionD5 supported: 0
2025/12/04-13:08:14.513668 4024 	kCustomCompressionD6 supported: 0
2025/12/04-13:08:14.513673 4024 	kCustomCompressionD7 supported: 0
2025/12/04-13:08:14.513678 4024 	kCustomCompressionD8 supported: 0
2025/12/04-13:08:14.513682 4024 	kCustomCompressionD9 supported: 0
2025/12/04-13:08:14.513687 4024 	kCustomCompressionDA supported: 0
2025/12/04-13:08:14.513692 4024 	kCustomCompressionDB supported: 0
2025/12/04-13:08:14.513696 4024 	kCustomCompressionDC supported: 0
2025/12/04-13:08:14.513701 4024 	kCustomCompressionDD supported: 0
2025/12/04-13:08:14.513706 4024 	kCustomCompressionDE supported: 0
2025/12/04-13:08:14.513711 4024 	kCustomCompressionDF supported: 0
2025/12/04-13:08:14.513715 4024 	kCustomCompressionE0 supported: 0
2025/12/04-13:08:14.513720 4024 	kCustomCompressionE1 supported: 0
2025/12/04-13:08:14.513725 4024 	kCustomCompressionE2 supported: 0
2025/12/04-13:08:14.513730 4024 	kCustomCompressionE3 supported: 0
2025/12/04-13:08:14.513734 4024 	kCustomCompressionE4 supported: 0
2025/12/04-13:08:14.513739 4024 	kCustomCompressionE5 supported: 0
2025/12/04-13:08:14.513744 4024 	kCustomCompressionE6 supported: 0
2025/12/04-13:08:14.513748 4024 	kCustomCompressionE7 supported: 0
2025/12/04-13:08:14.513753 4024 	kCustomCompressionE8 supported: 0
2025/12/04-13:08:14.513758 4024 	kCustomCompressionE9 supported: 0
2025/12/04-13:08:14.513763 4024 	kCustomCompressionEA supported: 0
2025/12/04-13:08:14.513767 4024 	kCustomCompressionEB supported: 0
2025/12/04-13:08:14.513772 4024 	kCustomCompressionEC supported: 0
2025/12/04-13:08:14.513777 4024 	kCustomCompressionED supported: 0
2025/12/04-13:08:14.513781 4024 	kCustomCompressionEE supported: 0
2025/12/04-13:08:14.513786 4024 	kCustomCompressionEF supported: 0
2025/12/04-13:08:14.513791 4024 	kCustomCompressionF0 supported: 0
2025/12/04-13:08:14.513795 4024 	kCustomCompressionF1 supported: 0
2025/12/04-13:08:14.513800 4024 	kCustomCompressionF2 supported: 0
2025/12/04-13:08:14.513834 4024 	kCustomCompressionF3 supported: 0
2025/12/04-13:08:14.513842 4024 	kCustomCompressionF4 supported: 0
2025/12/04-13:08:14.513847 4024 	kCustomCompressionF5 supported: 0
2025/12/04-13:08:14.513852 4024 	kCustomCompressionF6 supported: 0
2025/12/04-13:08:14.513857 4024 	kCustomCompressionF7 supported: 0
2025/12/04-13:08:14.513862 4024 	kCustomCompressionF8 supported: 0
2025/12/04-13:08:14.513867 4024 	kCustomCompressionF9 supported: 0
2025/12/04-13:08:14.513872 4024 	kCustomCompressionFA supported: 0
2025/12/04-13:08:14.513877 4024 	kCustomCompressionFB supported: 0
2025/12/04-13:08:14.513882 4024 	kCustomCompressionFC supported: 0
2025/12/04-13:08:14.513886 4024 	kCustomCompressionFD supported: 0
2025/12/04-13:08:14.513891 4024 	kCustomCompressionFE supported: 0
2025/12/04-13:08:14.513902 4024 Fast CRC32 supported: Not supported on x86
2025/12/04-13:08:14.513910 4024 DMutex implementation: std::mutex
2025/12/04-13:08:14.513916 4024 Jemalloc supported: 0
2025/12/04-13:08:14.515512 4024 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000517
2025/12/04-13:08:14.516159 4024 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-13:08:14.516175 4024               Options.comparator: leveldb.BytewiseComparator
2025/12/04-13:08:14.516181 4024           Options.merge_operator: None
2025/12/04-13:08:14.516186 4024        Options.compaction_filter: None
2025/12/04-13:08:14.516191 4024        Options.compaction_filter_factory: None
2025/12/04-13:08:14.516196 4024  Options.sst_partitioner_factory: None
2025/12/04-13:08:14.516201 4024         Options.memtable_factory: SkipListFactory
2025/12/04-13:08:14.516206 4024            Options.table_factory: BlockBasedTable
2025/12/04-13:08:14.516262 4024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F12DAB2F30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F12DA325C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-13:08:14.516271 4024        Options.write_buffer_size: 67108864
2025/12/04-13:08:14.516276 4024  Options.max_write_buffer_number: 2
2025/12/04-13:08:14.516281 4024          Options.compression: Snappy
2025/12/04-13:08:14.516286 4024                  Options.bottommost_compression: Disabled
2025/12/04-13:08:14.516291 4024       Options.prefix_extractor: nullptr
2025/12/04-13:08:14.516296 4024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-13:08:14.516301 4024             Options.num_levels: 7
2025/12/04-13:08:14.516306 4024        Options.min_write_buffer_number_to_merge: 1
2025/12/04-13:08:14.516310 4024     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-13:08:14.516315 4024            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-13:08:14.516320 4024                  Options.bottommost_compression_opts.level: 32767
2025/12/04-13:08:14.516325 4024               Options.bottommost_compression_opts.strategy: 0
2025/12/04-13:08:14.516330 4024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-13:08:14.516344 4024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:08:14.516351 4024         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-13:08:14.516356 4024                  Options.bottommost_compression_opts.enabled: false
2025/12/04-13:08:14.516361 4024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:08:14.516384 4024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:08:14.516389 4024            Options.compression_opts.window_bits: -14
2025/12/04-13:08:14.516394 4024                  Options.compression_opts.level: 32767
2025/12/04-13:08:14.516399 4024               Options.compression_opts.strategy: 0
2025/12/04-13:08:14.516404 4024         Options.compression_opts.max_dict_bytes: 0
2025/12/04-13:08:14.516408 4024         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:08:14.516413 4024         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:08:14.516418 4024         Options.compression_opts.parallel_threads: 1
2025/12/04-13:08:14.516423 4024                  Options.compression_opts.enabled: false
2025/12/04-13:08:14.516428 4024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:08:14.516433 4024      Options.level0_file_num_compaction_trigger: 4
2025/12/04-13:08:14.516437 4024          Options.level0_slowdown_writes_trigger: 20
2025/12/04-13:08:14.516442 4024              Options.level0_stop_writes_trigger: 36
2025/12/04-13:08:14.516447 4024                   Options.target_file_size_base: 67108864
2025/12/04-13:08:14.516452 4024             Options.target_file_size_multiplier: 1
2025/12/04-13:08:14.516456 4024                Options.max_bytes_for_level_base: 268435456
2025/12/04-13:08:14.516461 4024 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-13:08:14.516466 4024          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-13:08:14.516476 4024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-13:08:14.516481 4024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-13:08:14.516486 4024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-13:08:14.516491 4024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-13:08:14.516496 4024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-13:08:14.516501 4024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-13:08:14.516506 4024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-13:08:14.516511 4024       Options.max_sequential_skip_in_iterations: 8
2025/12/04-13:08:14.516516 4024          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-13:08:14.516520 4024      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-13:08:14.516525 4024                    Options.max_compaction_bytes: 1677721600
2025/12/04-13:08:14.516532 4024                        Options.arena_block_size: 1048576
2025/12/04-13:08:14.516537 4024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-13:08:14.516542 4024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-13:08:14.516547 4024                Options.disable_auto_compactions: 0
2025/12/04-13:08:14.516556 4024                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-13:08:14.516563 4024                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-13:08:14.516568 4024 Options.compaction_options_universal.size_ratio: 1
2025/12/04-13:08:14.516573 4024 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-13:08:14.516578 4024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-13:08:14.516583 4024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-13:08:14.516588 4024 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-13:08:14.516594 4024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-13:08:14.516599 4024 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-13:08:14.516607 4024 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-13:08:14.516613 4024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-13:08:14.516619 4024 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-13:08:14.516665 4024                   Options.table_properties_collectors: 
2025/12/04-13:08:14.516682 4024                   Options.inplace_update_support: 0
2025/12/04-13:08:14.516688 4024                 Options.inplace_update_num_locks: 10000
2025/12/04-13:08:14.516696 4024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-13:08:14.516703 4024               Options.memtable_whole_key_filtering: 0
2025/12/04-13:08:14.516710 4024   Options.memtable_huge_page_size: 0
2025/12/04-13:08:14.516717 4024                           Options.bloom_locality: 0
2025/12/04-13:08:14.516724 4024                    Options.max_successive_merges: 0
2025/12/04-13:08:14.516735 4024             Options.strict_max_successive_merges: 0
2025/12/04-13:08:14.516742 4024                Options.optimize_filters_for_hits: 0
2025/12/04-13:08:14.516748 4024                Options.paranoid_file_checks: 0
2025/12/04-13:08:14.516756 4024                Options.force_consistency_checks: 1
2025/12/04-13:08:14.516766 4024                Options.report_bg_io_stats: 0
2025/12/04-13:08:14.516780 4024                Options.disallow_memtable_writes: 0
2025/12/04-13:08:14.516795 4024                               Options.ttl: 2592000
2025/12/04-13:08:14.516808 4024          Options.periodic_compaction_seconds: 0
2025/12/04-13:08:14.516841 4024                        Options.default_temperature: kUnknown
2025/12/04-13:08:14.516851 4024  Options.preclude_last_level_data_seconds: 0
2025/12/04-13:08:14.516865 4024    Options.preserve_internal_time_seconds: 0
2025/12/04-13:08:14.516873 4024                       Options.enable_blob_files: false
2025/12/04-13:08:14.516886 4024                           Options.min_blob_size: 0
2025/12/04-13:08:14.516896 4024                          Options.blob_file_size: 268435456
2025/12/04-13:08:14.516905 4024                   Options.blob_compression_type: NoCompression
2025/12/04-13:08:14.516911 4024          Options.enable_blob_garbage_collection: false
2025/12/04-13:08:14.516918 4024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-13:08:14.516927 4024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-13:08:14.516935 4024          Options.blob_compaction_readahead_size: 0
2025/12/04-13:08:14.516941 4024                Options.blob_file_starting_level: 0
2025/12/04-13:08:14.516947 4024         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-13:08:14.516953 4024            Options.memtable_max_range_deletions: 0
2025/12/04-13:08:14.521110 4024 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000517 succeeded,manifest_file_number is 517, next_file_number is 519, last_sequence is 100, log_number is 513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 513
2025/12/04-13:08:14.521141 4024 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 513
2025/12/04-13:08:14.521813 4024 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-13:08:14.535897 4024 EVENT_LOG_v1 {"time_micros": 1764839294535843, "job": 1, "event": "recovery_started", "wal_files": [516]}
2025/12/04-13:08:14.535954 4024 [is too large:1379] Recovering log #516 mode 2
2025/12/04-13:08:14.536523 4024 [l/db_impl_open.cc:1353] Recovered to log #516 next seq #72057594037927935
2025/12/04-13:08:14.561220 4024 EVENT_LOG_v1 {"time_micros": 1764839294561166, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-13:08:14.562695 4024 [ocksdb/db/version_set.cc:5624] Creating manifest 521
2025/12/04-13:08:14.861353 4024 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F12DA15140
2025/12/04-13:08:14.877859 4024 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000516.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41693, max_trash_db_ratio 0.250000
2025/12/04-13:08:14.879466 4024 DB pointer 000001F12DAEE140
2025/12/04-13:08:14.880852 3740 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-13:08:14.880976 3740 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     40.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F12DA325C0#6956 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000384 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
