2025/12/10-19:41:55.408505 1300 RocksDB version: 10.4.2
2025/12/10-19:41:55.408787 1300 Compile date 2025-07-09 11:14:20
2025/12/10-19:41:55.408835 1300 DB SUMMARY
2025/12/10-19:41:55.408867 1300 Host name (Env):  MYEMM
2025/12/10-19:41:55.408893 1300 DB Session ID:  MIXHCR4YA7WN4W943CL0
2025/12/10-19:41:55.427033 1300 CURRENT file:  CURRENT
2025/12/10-19:41:55.427092 1300 IDENTITY file:  IDENTITY
2025/12/10-19:41:55.427240 1300 MANIFEST file:  MANIFEST-002249 size: 1472 Bytes
2025/12/10-19:41:55.427276 1300 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002252.sst 
2025/12/10-19:41:55.427298 1300 Write Ahead Log file in ./vyft_rocksdb: 002248.log size: 594404 ; 
2025/12/10-19:41:55.427339 1300                         Options.error_if_exists: 0
2025/12/10-19:41:55.427786 1300                       Options.create_if_missing: 1
2025/12/10-19:41:55.427796 1300                         Options.paranoid_checks: 1
2025/12/10-19:41:55.427801 1300             Options.flush_verify_memtable_count: 1
2025/12/10-19:41:55.427805 1300          Options.compaction_verify_record_count: 1
2025/12/10-19:41:55.427810 1300                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-19:41:55.427814 1300                               Options.track_and_verify_wals: 0
2025/12/10-19:41:55.427824 1300        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-19:41:55.427828 1300                                     Options.env: 00000202F8A53A90
2025/12/10-19:41:55.427833 1300                                      Options.fs: WinFS
2025/12/10-19:41:55.427839 1300                                Options.info_log: 00000202F89D5080
2025/12/10-19:41:55.427844 1300                Options.max_file_opening_threads: 16
2025/12/10-19:41:55.427848 1300                              Options.statistics: 0000000000000000
2025/12/10-19:41:55.427853 1300                               Options.use_fsync: 0
2025/12/10-19:41:55.427857 1300                       Options.max_log_file_size: 0
2025/12/10-19:41:55.427862 1300                  Options.max_manifest_file_size: 1073741824
2025/12/10-19:41:55.427866 1300                   Options.log_file_time_to_roll: 0
2025/12/10-19:41:55.427871 1300                       Options.keep_log_file_num: 1000
2025/12/10-19:41:55.427875 1300                    Options.recycle_log_file_num: 0
2025/12/10-19:41:55.427880 1300                         Options.allow_fallocate: 1
2025/12/10-19:41:55.427884 1300                        Options.allow_mmap_reads: 0
2025/12/10-19:41:55.427888 1300                       Options.allow_mmap_writes: 0
2025/12/10-19:41:55.427893 1300                        Options.use_direct_reads: 0
2025/12/10-19:41:55.427897 1300                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-19:41:55.427901 1300          Options.create_missing_column_families: 0
2025/12/10-19:41:55.427906 1300                              Options.db_log_dir: 
2025/12/10-19:41:55.427910 1300                                 Options.wal_dir: 
2025/12/10-19:41:55.427915 1300                Options.table_cache_numshardbits: 6
2025/12/10-19:41:55.427919 1300                         Options.WAL_ttl_seconds: 0
2025/12/10-19:41:55.427923 1300                       Options.WAL_size_limit_MB: 0
2025/12/10-19:41:55.427928 1300                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-19:41:55.427933 1300             Options.manifest_preallocation_size: 4194304
2025/12/10-19:41:55.427937 1300                     Options.is_fd_close_on_exec: 1
2025/12/10-19:41:55.427942 1300                   Options.advise_random_on_open: 1
2025/12/10-19:41:55.427946 1300                    Options.db_write_buffer_size: 0
2025/12/10-19:41:55.427951 1300                    Options.write_buffer_manager: 00000202F8A5FAD0
2025/12/10-19:41:55.427955 1300                      Options.use_adaptive_mutex: 0
2025/12/10-19:41:55.427960 1300                            Options.rate_limiter: 0000000000000000
2025/12/10-19:41:55.427968 1300     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-19:41:55.427973 1300                       Options.wal_recovery_mode: 2
2025/12/10-19:41:55.428016 1300                  Options.enable_thread_tracking: 0
2025/12/10-19:41:55.428026 1300                  Options.enable_pipelined_write: 0
2025/12/10-19:41:55.428030 1300                  Options.unordered_write: 0
2025/12/10-19:41:55.428035 1300         Options.allow_concurrent_memtable_write: 1
2025/12/10-19:41:55.428040 1300      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-19:41:55.428044 1300             Options.write_thread_max_yield_usec: 100
2025/12/10-19:41:55.428048 1300            Options.write_thread_slow_yield_usec: 3
2025/12/10-19:41:55.428053 1300                               Options.row_cache: None
2025/12/10-19:41:55.428057 1300                              Options.wal_filter: None
2025/12/10-19:41:55.428061 1300             Options.avoid_flush_during_recovery: 0
2025/12/10-19:41:55.428066 1300             Options.allow_ingest_behind: 0
2025/12/10-19:41:55.428070 1300             Options.two_write_queues: 0
2025/12/10-19:41:55.428074 1300             Options.manual_wal_flush: 0
2025/12/10-19:41:55.428078 1300             Options.wal_compression: 0
2025/12/10-19:41:55.428083 1300             Options.background_close_inactive_wals: 0
2025/12/10-19:41:55.428087 1300             Options.atomic_flush: 0
2025/12/10-19:41:55.428091 1300             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-19:41:55.428095 1300             Options.prefix_seek_opt_in_only: 0
2025/12/10-19:41:55.428099 1300                 Options.persist_stats_to_disk: 0
2025/12/10-19:41:55.428104 1300                 Options.write_dbid_to_manifest: 1
2025/12/10-19:41:55.428108 1300                 Options.write_identity_file: 1
2025/12/10-19:41:55.428112 1300                 Options.log_readahead_size: 0
2025/12/10-19:41:55.428117 1300                 Options.file_checksum_gen_factory: Unknown
2025/12/10-19:41:55.428121 1300                 Options.best_efforts_recovery: 0
2025/12/10-19:41:55.428126 1300                Options.max_bgerror_resume_count: 2147483647
2025/12/10-19:41:55.428130 1300            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-19:41:55.428134 1300             Options.allow_data_in_errors: 0
2025/12/10-19:41:55.428139 1300             Options.db_host_id: __hostname__
2025/12/10-19:41:55.428143 1300             Options.enforce_single_del_contracts: true
2025/12/10-19:41:55.428154 1300             Options.metadata_write_temperature: kUnknown
2025/12/10-19:41:55.428159 1300             Options.wal_write_temperature: kUnknown
2025/12/10-19:41:55.428164 1300             Options.max_background_jobs: 2
2025/12/10-19:41:55.428168 1300             Options.max_background_compactions: -1
2025/12/10-19:41:55.428172 1300             Options.max_subcompactions: 1
2025/12/10-19:41:55.428177 1300             Options.avoid_flush_during_shutdown: 0
2025/12/10-19:41:55.428181 1300           Options.writable_file_max_buffer_size: 1048576
2025/12/10-19:41:55.428185 1300             Options.delayed_write_rate : 16777216
2025/12/10-19:41:55.428190 1300             Options.max_total_wal_size: 0
2025/12/10-19:41:55.428194 1300             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-19:41:55.428198 1300                   Options.stats_dump_period_sec: 600
2025/12/10-19:41:55.428203 1300                 Options.stats_persist_period_sec: 600
2025/12/10-19:41:55.428207 1300                 Options.stats_history_buffer_size: 1048576
2025/12/10-19:41:55.428212 1300                          Options.max_open_files: -1
2025/12/10-19:41:55.428216 1300                          Options.bytes_per_sync: 0
2025/12/10-19:41:55.428220 1300                      Options.wal_bytes_per_sync: 0
2025/12/10-19:41:55.428225 1300                   Options.strict_bytes_per_sync: 0
2025/12/10-19:41:55.428229 1300       Options.compaction_readahead_size: 2097152
2025/12/10-19:41:55.428233 1300                  Options.max_background_flushes: -1
2025/12/10-19:41:55.428238 1300 Options.daily_offpeak_time_utc: 
2025/12/10-19:41:55.428242 1300 Compression algorithms supported:
2025/12/10-19:41:55.428279 1300 	kZSTD supported: 1
2025/12/10-19:41:55.428287 1300 	kCustomCompressionA3 supported: 0
2025/12/10-19:41:55.428293 1300 	kSnappyCompression supported: 1
2025/12/10-19:41:55.428297 1300 	kCustomCompressionA5 supported: 0
2025/12/10-19:41:55.428304 1300 	kBZip2Compression supported: 1
2025/12/10-19:41:55.428309 1300 	kZlibCompression supported: 1
2025/12/10-19:41:55.428314 1300 	kLZ4Compression supported: 1
2025/12/10-19:41:55.428319 1300 	kXpressCompression supported: 0
2025/12/10-19:41:55.428323 1300 	kCustomCompressionA7 supported: 0
2025/12/10-19:41:55.428327 1300 	kLZ4HCCompression supported: 1
2025/12/10-19:41:55.428332 1300 	kCustomCompressionB2 supported: 0
2025/12/10-19:41:55.428336 1300 	kCustomCompression9C supported: 0
2025/12/10-19:41:55.428341 1300 	kCustomCompression80 supported: 0
2025/12/10-19:41:55.428345 1300 	kCustomCompressionB3 supported: 0
2025/12/10-19:41:55.428349 1300 	kCustomCompression9B supported: 0
2025/12/10-19:41:55.428354 1300 	kCustomCompression81 supported: 0
2025/12/10-19:41:55.428358 1300 	kCustomCompressionB0 supported: 0
2025/12/10-19:41:55.428363 1300 	kCustomCompression9A supported: 0
2025/12/10-19:41:55.428367 1300 	kCustomCompression82 supported: 0
2025/12/10-19:41:55.428372 1300 	kCustomCompressionB1 supported: 0
2025/12/10-19:41:55.428376 1300 	kCustomCompression83 supported: 0
2025/12/10-19:41:55.428380 1300 	kCustomCompressionB6 supported: 0
2025/12/10-19:41:55.428385 1300 	kCustomCompression84 supported: 0
2025/12/10-19:41:55.428389 1300 	kCustomCompressionB7 supported: 0
2025/12/10-19:41:55.428394 1300 	kCustomCompression9F supported: 0
2025/12/10-19:41:55.428398 1300 	kCustomCompression85 supported: 0
2025/12/10-19:41:55.428402 1300 	kCustomCompressionB4 supported: 0
2025/12/10-19:41:55.428407 1300 	kCustomCompression9E supported: 0
2025/12/10-19:41:55.428411 1300 	kCustomCompression86 supported: 0
2025/12/10-19:41:55.428416 1300 	kCustomCompressionB5 supported: 0
2025/12/10-19:41:55.428420 1300 	kCustomCompression9D supported: 0
2025/12/10-19:41:55.428424 1300 	kCustomCompression87 supported: 0
2025/12/10-19:41:55.428429 1300 	kCustomCompression88 supported: 0
2025/12/10-19:41:55.428433 1300 	kCustomCompression89 supported: 0
2025/12/10-19:41:55.428438 1300 	kCustomCompression92 supported: 0
2025/12/10-19:41:55.428442 1300 	kCustomCompression8A supported: 0
2025/12/10-19:41:55.428446 1300 	kCustomCompression91 supported: 0
2025/12/10-19:41:55.428451 1300 	kCustomCompression8B supported: 0
2025/12/10-19:41:55.428455 1300 	kCustomCompression90 supported: 0
2025/12/10-19:41:55.428459 1300 	kCustomCompression8C supported: 0
2025/12/10-19:41:55.428464 1300 	kCustomCompression97 supported: 0
2025/12/10-19:41:55.428468 1300 	kCustomCompression8D supported: 0
2025/12/10-19:41:55.428472 1300 	kCustomCompression96 supported: 0
2025/12/10-19:41:55.428477 1300 	kCustomCompression8E supported: 0
2025/12/10-19:41:55.428481 1300 	kCustomCompression95 supported: 0
2025/12/10-19:41:55.428485 1300 	kCustomCompression8F supported: 0
2025/12/10-19:41:55.428489 1300 	kCustomCompression93 supported: 0
2025/12/10-19:41:55.428494 1300 	kCustomCompression94 supported: 0
2025/12/10-19:41:55.428498 1300 	kCustomCompression98 supported: 0
2025/12/10-19:41:55.428503 1300 	kCustomCompression99 supported: 0
2025/12/10-19:41:55.428507 1300 	kCustomCompressionA0 supported: 0
2025/12/10-19:41:55.428511 1300 	kCustomCompressionA1 supported: 0
2025/12/10-19:41:55.428516 1300 	kCustomCompressionA2 supported: 0
2025/12/10-19:41:55.428520 1300 	kCustomCompressionA4 supported: 0
2025/12/10-19:41:55.428524 1300 	kCustomCompressionA6 supported: 0
2025/12/10-19:41:55.428528 1300 	kCustomCompressionA8 supported: 0
2025/12/10-19:41:55.428533 1300 	kCustomCompressionA9 supported: 0
2025/12/10-19:41:55.428537 1300 	kCustomCompressionAA supported: 0
2025/12/10-19:41:55.428541 1300 	kCustomCompressionAB supported: 0
2025/12/10-19:41:55.428546 1300 	kCustomCompressionAC supported: 0
2025/12/10-19:41:55.428550 1300 	kCustomCompressionAD supported: 0
2025/12/10-19:41:55.428556 1300 	kCustomCompressionAE supported: 0
2025/12/10-19:41:55.428561 1300 	kCustomCompressionAF supported: 0
2025/12/10-19:41:55.428566 1300 	kCustomCompressionB8 supported: 0
2025/12/10-19:41:55.428570 1300 	kCustomCompressionB9 supported: 0
2025/12/10-19:41:55.428575 1300 	kCustomCompressionBA supported: 0
2025/12/10-19:41:55.428579 1300 	kCustomCompressionBB supported: 0
2025/12/10-19:41:55.428584 1300 	kCustomCompressionBC supported: 0
2025/12/10-19:41:55.428588 1300 	kCustomCompressionBD supported: 0
2025/12/10-19:41:55.428593 1300 	kCustomCompressionBE supported: 0
2025/12/10-19:41:55.428598 1300 	kCustomCompressionBF supported: 0
2025/12/10-19:41:55.428602 1300 	kCustomCompressionC0 supported: 0
2025/12/10-19:41:55.428606 1300 	kCustomCompressionC1 supported: 0
2025/12/10-19:41:55.428611 1300 	kCustomCompressionC2 supported: 0
2025/12/10-19:41:55.428615 1300 	kCustomCompressionC3 supported: 0
2025/12/10-19:41:55.428620 1300 	kCustomCompressionC4 supported: 0
2025/12/10-19:41:55.428624 1300 	kCustomCompressionC5 supported: 0
2025/12/10-19:41:55.428628 1300 	kCustomCompressionC6 supported: 0
2025/12/10-19:41:55.428633 1300 	kCustomCompressionC7 supported: 0
2025/12/10-19:41:55.428637 1300 	kCustomCompressionC8 supported: 0
2025/12/10-19:41:55.428641 1300 	kCustomCompressionC9 supported: 0
2025/12/10-19:41:55.428646 1300 	kCustomCompressionCA supported: 0
2025/12/10-19:41:55.428650 1300 	kCustomCompressionCB supported: 0
2025/12/10-19:41:55.428654 1300 	kCustomCompressionCC supported: 0
2025/12/10-19:41:55.428658 1300 	kCustomCompressionCD supported: 0
2025/12/10-19:41:55.428663 1300 	kCustomCompressionCE supported: 0
2025/12/10-19:41:55.428667 1300 	kCustomCompressionCF supported: 0
2025/12/10-19:41:55.428671 1300 	kCustomCompressionD0 supported: 0
2025/12/10-19:41:55.428676 1300 	kCustomCompressionD1 supported: 0
2025/12/10-19:41:55.428680 1300 	kCustomCompressionD2 supported: 0
2025/12/10-19:41:55.428685 1300 	kCustomCompressionD3 supported: 0
2025/12/10-19:41:55.428689 1300 	kCustomCompressionD4 supported: 0
2025/12/10-19:41:55.428694 1300 	kCustomCompressionD5 supported: 0
2025/12/10-19:41:55.428698 1300 	kCustomCompressionD6 supported: 0
2025/12/10-19:41:55.428702 1300 	kCustomCompressionD7 supported: 0
2025/12/10-19:41:55.428707 1300 	kCustomCompressionD8 supported: 0
2025/12/10-19:41:55.428711 1300 	kCustomCompressionD9 supported: 0
2025/12/10-19:41:55.428715 1300 	kCustomCompressionDA supported: 0
2025/12/10-19:41:55.428719 1300 	kCustomCompressionDB supported: 0
2025/12/10-19:41:55.428724 1300 	kCustomCompressionDC supported: 0
2025/12/10-19:41:55.428728 1300 	kCustomCompressionDD supported: 0
2025/12/10-19:41:55.428732 1300 	kCustomCompressionDE supported: 0
2025/12/10-19:41:55.428736 1300 	kCustomCompressionDF supported: 0
2025/12/10-19:41:55.428741 1300 	kCustomCompressionE0 supported: 0
2025/12/10-19:41:55.428745 1300 	kCustomCompressionE1 supported: 0
2025/12/10-19:41:55.428749 1300 	kCustomCompressionE2 supported: 0
2025/12/10-19:41:55.428753 1300 	kCustomCompressionE3 supported: 0
2025/12/10-19:41:55.428758 1300 	kCustomCompressionE4 supported: 0
2025/12/10-19:41:55.428762 1300 	kCustomCompressionE5 supported: 0
2025/12/10-19:41:55.428766 1300 	kCustomCompressionE6 supported: 0
2025/12/10-19:41:55.428771 1300 	kCustomCompressionE7 supported: 0
2025/12/10-19:41:55.428775 1300 	kCustomCompressionE8 supported: 0
2025/12/10-19:41:55.428779 1300 	kCustomCompressionE9 supported: 0
2025/12/10-19:41:55.428783 1300 	kCustomCompressionEA supported: 0
2025/12/10-19:41:55.428788 1300 	kCustomCompressionEB supported: 0
2025/12/10-19:41:55.428792 1300 	kCustomCompressionEC supported: 0
2025/12/10-19:41:55.428796 1300 	kCustomCompressionED supported: 0
2025/12/10-19:41:55.428800 1300 	kCustomCompressionEE supported: 0
2025/12/10-19:41:55.428805 1300 	kCustomCompressionEF supported: 0
2025/12/10-19:41:55.428809 1300 	kCustomCompressionF0 supported: 0
2025/12/10-19:41:55.428813 1300 	kCustomCompressionF1 supported: 0
2025/12/10-19:41:55.428817 1300 	kCustomCompressionF2 supported: 0
2025/12/10-19:41:55.428855 1300 	kCustomCompressionF3 supported: 0
2025/12/10-19:41:55.428863 1300 	kCustomCompressionF4 supported: 0
2025/12/10-19:41:55.428868 1300 	kCustomCompressionF5 supported: 0
2025/12/10-19:41:55.428873 1300 	kCustomCompressionF6 supported: 0
2025/12/10-19:41:55.428877 1300 	kCustomCompressionF7 supported: 0
2025/12/10-19:41:55.428882 1300 	kCustomCompressionF8 supported: 0
2025/12/10-19:41:55.428886 1300 	kCustomCompressionF9 supported: 0
2025/12/10-19:41:55.428891 1300 	kCustomCompressionFA supported: 0
2025/12/10-19:41:55.428895 1300 	kCustomCompressionFB supported: 0
2025/12/10-19:41:55.428899 1300 	kCustomCompressionFC supported: 0
2025/12/10-19:41:55.428904 1300 	kCustomCompressionFD supported: 0
2025/12/10-19:41:55.428909 1300 	kCustomCompressionFE supported: 0
2025/12/10-19:41:55.428921 1300 Fast CRC32 supported: Not supported on x86
2025/12/10-19:41:55.428927 1300 DMutex implementation: std::mutex
2025/12/10-19:41:55.428931 1300 Jemalloc supported: 0
2025/12/10-19:41:55.430384 1300 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002249
2025/12/10-19:41:55.431025 1300 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-19:41:55.431045 1300               Options.comparator: leveldb.BytewiseComparator
2025/12/10-19:41:55.431051 1300           Options.merge_operator: None
2025/12/10-19:41:55.431056 1300        Options.compaction_filter: None
2025/12/10-19:41:55.431061 1300        Options.compaction_filter_factory: None
2025/12/10-19:41:55.431068 1300  Options.sst_partitioner_factory: None
2025/12/10-19:41:55.431074 1300         Options.memtable_factory: SkipListFactory
2025/12/10-19:41:55.431079 1300            Options.table_factory: BlockBasedTable
2025/12/10-19:41:55.431129 1300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202F8A322A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000202F89AFCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-19:41:55.431137 1300        Options.write_buffer_size: 67108864
2025/12/10-19:41:55.431142 1300  Options.max_write_buffer_number: 2
2025/12/10-19:41:55.431147 1300          Options.compression: Snappy
2025/12/10-19:41:55.431151 1300                  Options.bottommost_compression: Disabled
2025/12/10-19:41:55.431156 1300       Options.prefix_extractor: nullptr
2025/12/10-19:41:55.431160 1300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-19:41:55.431165 1300             Options.num_levels: 7
2025/12/10-19:41:55.431169 1300        Options.min_write_buffer_number_to_merge: 1
2025/12/10-19:41:55.431173 1300     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-19:41:55.431177 1300            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-19:41:55.431182 1300                  Options.bottommost_compression_opts.level: 32767
2025/12/10-19:41:55.431186 1300               Options.bottommost_compression_opts.strategy: 0
2025/12/10-19:41:55.431191 1300         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-19:41:55.431195 1300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-19:41:55.431208 1300         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-19:41:55.431215 1300                  Options.bottommost_compression_opts.enabled: false
2025/12/10-19:41:55.431219 1300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-19:41:55.431223 1300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-19:41:55.431228 1300            Options.compression_opts.window_bits: -14
2025/12/10-19:41:55.431232 1300                  Options.compression_opts.level: 32767
2025/12/10-19:41:55.431236 1300               Options.compression_opts.strategy: 0
2025/12/10-19:41:55.431241 1300         Options.compression_opts.max_dict_bytes: 0
2025/12/10-19:41:55.431245 1300         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-19:41:55.431249 1300         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-19:41:55.431253 1300         Options.compression_opts.parallel_threads: 1
2025/12/10-19:41:55.431258 1300                  Options.compression_opts.enabled: false
2025/12/10-19:41:55.431262 1300         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-19:41:55.431266 1300      Options.level0_file_num_compaction_trigger: 4
2025/12/10-19:41:55.431270 1300          Options.level0_slowdown_writes_trigger: 20
2025/12/10-19:41:55.431275 1300              Options.level0_stop_writes_trigger: 36
2025/12/10-19:41:55.431279 1300                   Options.target_file_size_base: 67108864
2025/12/10-19:41:55.431283 1300             Options.target_file_size_multiplier: 1
2025/12/10-19:41:55.431287 1300                Options.max_bytes_for_level_base: 268435456
2025/12/10-19:41:55.431292 1300 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-19:41:55.431296 1300          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-19:41:55.431301 1300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-19:41:55.431305 1300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-19:41:55.431310 1300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-19:41:55.431315 1300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-19:41:55.431319 1300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-19:41:55.431323 1300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-19:41:55.431328 1300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-19:41:55.431332 1300       Options.max_sequential_skip_in_iterations: 8
2025/12/10-19:41:55.431336 1300          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-19:41:55.431340 1300      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-19:41:55.431345 1300                    Options.max_compaction_bytes: 1677721600
2025/12/10-19:41:55.431349 1300                        Options.arena_block_size: 1048576
2025/12/10-19:41:55.431353 1300   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-19:41:55.431357 1300   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-19:41:55.431362 1300                Options.disable_auto_compactions: 0
2025/12/10-19:41:55.431370 1300                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-19:41:55.431376 1300                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-19:41:55.431380 1300 Options.compaction_options_universal.size_ratio: 1
2025/12/10-19:41:55.431385 1300 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-19:41:55.431389 1300 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-19:41:55.431393 1300 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-19:41:55.431398 1300 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-19:41:55.431403 1300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-19:41:55.431408 1300 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-19:41:55.431415 1300 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-19:41:55.431420 1300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-19:41:55.431425 1300 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-19:41:55.431433 1300                   Options.table_properties_collectors: 
2025/12/10-19:41:55.431437 1300                   Options.inplace_update_support: 0
2025/12/10-19:41:55.431442 1300                 Options.inplace_update_num_locks: 10000
2025/12/10-19:41:55.431446 1300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-19:41:55.431451 1300               Options.memtable_whole_key_filtering: 0
2025/12/10-19:41:55.431455 1300   Options.memtable_huge_page_size: 0
2025/12/10-19:41:55.431459 1300                           Options.bloom_locality: 0
2025/12/10-19:41:55.431464 1300                    Options.max_successive_merges: 0
2025/12/10-19:41:55.431468 1300             Options.strict_max_successive_merges: 0
2025/12/10-19:41:55.431472 1300                Options.optimize_filters_for_hits: 0
2025/12/10-19:41:55.431476 1300                Options.paranoid_file_checks: 0
2025/12/10-19:41:55.431481 1300                Options.force_consistency_checks: 1
2025/12/10-19:41:55.431485 1300                Options.report_bg_io_stats: 0
2025/12/10-19:41:55.431489 1300                Options.disallow_memtable_writes: 0
2025/12/10-19:41:55.431493 1300                               Options.ttl: 2592000
2025/12/10-19:41:55.431512 1300          Options.periodic_compaction_seconds: 0
2025/12/10-19:41:55.431518 1300                        Options.default_temperature: kUnknown
2025/12/10-19:41:55.431522 1300  Options.preclude_last_level_data_seconds: 0
2025/12/10-19:41:55.431527 1300    Options.preserve_internal_time_seconds: 0
2025/12/10-19:41:55.431531 1300                       Options.enable_blob_files: false
2025/12/10-19:41:55.431535 1300                           Options.min_blob_size: 0
2025/12/10-19:41:55.431539 1300                          Options.blob_file_size: 268435456
2025/12/10-19:41:55.431544 1300                   Options.blob_compression_type: NoCompression
2025/12/10-19:41:55.431549 1300          Options.enable_blob_garbage_collection: false
2025/12/10-19:41:55.431553 1300      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-19:41:55.431558 1300 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-19:41:55.431563 1300          Options.blob_compaction_readahead_size: 0
2025/12/10-19:41:55.431568 1300                Options.blob_file_starting_level: 0
2025/12/10-19:41:55.431572 1300         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-19:41:55.431576 1300            Options.memtable_max_range_deletions: 0
2025/12/10-19:41:55.434426 1300 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002249 succeeded,manifest_file_number is 2249, next_file_number is 2254, last_sequence is 34723, log_number is 2244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2244
2025/12/10-19:41:55.434457 1300 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2244
2025/12/10-19:41:55.435171 1300 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-19:41:55.468829 1300 EVENT_LOG_v1 {"time_micros": 1765381315468649, "job": 1, "event": "recovery_started", "wal_files": [2248]}
2025/12/10-19:41:55.470328 1300 [is too large:1379] Recovering log #2248 mode 2
2025/12/10-19:41:55.480925 1300 [l/db_impl_open.cc:1353] Recovered to log #2248 next seq #34880
2025/12/10-19:41:55.527269 1300 EVENT_LOG_v1 {"time_micros": 1765381315527142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2255, "file_size": 60984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34724, "largest_seqno": 34879, "table_properties": {"data_size": 59480, "index_size": 778, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3797, "raw_average_key_size": 37, "raw_value_size": 182535, "raw_average_value_size": 1789, "num_data_blocks": 23, "num_entries": 102, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 34879, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765381315, "oldest_key_time": 1765381315, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MIXHCR4YA7WN4W943CL0", "orig_file_number": 2255, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-19:41:55.533656 1300 EVENT_LOG_v1 {"time_micros": 1765381315533632, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-19:41:55.534804 1300 [ocksdb/db/version_set.cc:5624] Creating manifest 2257
2025/12/10-19:41:55.675799 1300 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000202F8A6DA30
2025/12/10-19:41:55.709332 1300 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002248.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2866630, max_trash_db_ratio 0.250000
2025/12/10-19:41:55.710904 1300 DB pointer 00000202F8A6BD40
2025/12/10-19:41:55.712127 18e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-19:41:55.712177 18e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     59.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.046     156      0       0.0       0.0
  L6      1/0      2.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.046     156      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.046     156      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.05              0.00         1    0.046     156      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000202F89AFCB0#21196 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-19:44:29.898436 2a38 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-19:44:29.974011 2a38 [Ignoring error %s:681] Shutdown complete
