2025/12/11-09:49:58.622750 26ec RocksDB version: 10.4.2
2025/12/11-09:49:58.623071 26ec Compile date 2025-07-09 11:14:20
2025/12/11-09:49:58.623129 26ec DB SUMMARY
2025/12/11-09:49:58.623162 26ec Host name (Env):  MYEMM
2025/12/11-09:49:58.623181 26ec DB Session ID:  DDME1WU1R1CJU0G1KFFB
2025/12/11-09:49:58.645047 26ec CURRENT file:  CURRENT
2025/12/11-09:49:58.645107 26ec IDENTITY file:  IDENTITY
2025/12/11-09:49:58.645292 26ec MANIFEST file:  MANIFEST-002354 size: 829 Bytes
2025/12/11-09:49:58.645330 26ec SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002344.sst 002347.sst 002352.sst 
2025/12/11-09:49:58.645356 26ec Write Ahead Log file in ./vyft_rocksdb: 002353.log size: 818407 ; 
2025/12/11-09:49:58.645415 26ec                         Options.error_if_exists: 0
2025/12/11-09:49:58.645890 26ec                       Options.create_if_missing: 1
2025/12/11-09:49:58.645904 26ec                         Options.paranoid_checks: 1
2025/12/11-09:49:58.645908 26ec             Options.flush_verify_memtable_count: 1
2025/12/11-09:49:58.645913 26ec          Options.compaction_verify_record_count: 1
2025/12/11-09:49:58.645918 26ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-09:49:58.645923 26ec                               Options.track_and_verify_wals: 0
2025/12/11-09:49:58.645928 26ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-09:49:58.645932 26ec                                     Options.env: 00000220F5C73AD0
2025/12/11-09:49:58.645938 26ec                                      Options.fs: WinFS
2025/12/11-09:49:58.645943 26ec                                Options.info_log: 00000220F5BF5490
2025/12/11-09:49:58.645948 26ec                Options.max_file_opening_threads: 16
2025/12/11-09:49:58.645952 26ec                              Options.statistics: 0000000000000000
2025/12/11-09:49:58.645957 26ec                               Options.use_fsync: 0
2025/12/11-09:49:58.645961 26ec                       Options.max_log_file_size: 0
2025/12/11-09:49:58.645966 26ec                  Options.max_manifest_file_size: 1073741824
2025/12/11-09:49:58.645971 26ec                   Options.log_file_time_to_roll: 0
2025/12/11-09:49:58.645975 26ec                       Options.keep_log_file_num: 1000
2025/12/11-09:49:58.645980 26ec                    Options.recycle_log_file_num: 0
2025/12/11-09:49:58.645984 26ec                         Options.allow_fallocate: 1
2025/12/11-09:49:58.645989 26ec                        Options.allow_mmap_reads: 0
2025/12/11-09:49:58.645993 26ec                       Options.allow_mmap_writes: 0
2025/12/11-09:49:58.645998 26ec                        Options.use_direct_reads: 0
2025/12/11-09:49:58.646002 26ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-09:49:58.646007 26ec          Options.create_missing_column_families: 0
2025/12/11-09:49:58.646011 26ec                              Options.db_log_dir: 
2025/12/11-09:49:58.646016 26ec                                 Options.wal_dir: 
2025/12/11-09:49:58.646021 26ec                Options.table_cache_numshardbits: 6
2025/12/11-09:49:58.646025 26ec                         Options.WAL_ttl_seconds: 0
2025/12/11-09:49:58.646030 26ec                       Options.WAL_size_limit_MB: 0
2025/12/11-09:49:58.646034 26ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-09:49:58.646039 26ec             Options.manifest_preallocation_size: 4194304
2025/12/11-09:49:58.646043 26ec                     Options.is_fd_close_on_exec: 1
2025/12/11-09:49:58.646048 26ec                   Options.advise_random_on_open: 1
2025/12/11-09:49:58.646052 26ec                    Options.db_write_buffer_size: 0
2025/12/11-09:49:58.646057 26ec                    Options.write_buffer_manager: 00000220F5C74900
2025/12/11-09:49:58.646063 26ec                      Options.use_adaptive_mutex: 0
2025/12/11-09:49:58.646067 26ec                            Options.rate_limiter: 0000000000000000
2025/12/11-09:49:58.646078 26ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-09:49:58.646124 26ec                       Options.wal_recovery_mode: 2
2025/12/11-09:49:58.646134 26ec                  Options.enable_thread_tracking: 0
2025/12/11-09:49:58.646139 26ec                  Options.enable_pipelined_write: 0
2025/12/11-09:49:58.646143 26ec                  Options.unordered_write: 0
2025/12/11-09:49:58.646148 26ec         Options.allow_concurrent_memtable_write: 1
2025/12/11-09:49:58.646152 26ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-09:49:58.646156 26ec             Options.write_thread_max_yield_usec: 100
2025/12/11-09:49:58.646161 26ec            Options.write_thread_slow_yield_usec: 3
2025/12/11-09:49:58.646166 26ec                               Options.row_cache: None
2025/12/11-09:49:58.646170 26ec                              Options.wal_filter: None
2025/12/11-09:49:58.646175 26ec             Options.avoid_flush_during_recovery: 0
2025/12/11-09:49:58.646180 26ec             Options.allow_ingest_behind: 0
2025/12/11-09:49:58.646184 26ec             Options.two_write_queues: 0
2025/12/11-09:49:58.646188 26ec             Options.manual_wal_flush: 0
2025/12/11-09:49:58.646193 26ec             Options.wal_compression: 0
2025/12/11-09:49:58.646197 26ec             Options.background_close_inactive_wals: 0
2025/12/11-09:49:58.646202 26ec             Options.atomic_flush: 0
2025/12/11-09:49:58.646206 26ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-09:49:58.646211 26ec             Options.prefix_seek_opt_in_only: 0
2025/12/11-09:49:58.646215 26ec                 Options.persist_stats_to_disk: 0
2025/12/11-09:49:58.646220 26ec                 Options.write_dbid_to_manifest: 1
2025/12/11-09:49:58.646224 26ec                 Options.write_identity_file: 1
2025/12/11-09:49:58.646228 26ec                 Options.log_readahead_size: 0
2025/12/11-09:49:58.646239 26ec                 Options.file_checksum_gen_factory: Unknown
2025/12/11-09:49:58.646244 26ec                 Options.best_efforts_recovery: 0
2025/12/11-09:49:58.646248 26ec                Options.max_bgerror_resume_count: 2147483647
2025/12/11-09:49:58.646253 26ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-09:49:58.646257 26ec             Options.allow_data_in_errors: 0
2025/12/11-09:49:58.646262 26ec             Options.db_host_id: __hostname__
2025/12/11-09:49:58.646266 26ec             Options.enforce_single_del_contracts: true
2025/12/11-09:49:58.646276 26ec             Options.metadata_write_temperature: kUnknown
2025/12/11-09:49:58.646281 26ec             Options.wal_write_temperature: kUnknown
2025/12/11-09:49:58.646286 26ec             Options.max_background_jobs: 2
2025/12/11-09:49:58.646291 26ec             Options.max_background_compactions: -1
2025/12/11-09:49:58.646296 26ec             Options.max_subcompactions: 1
2025/12/11-09:49:58.646302 26ec             Options.avoid_flush_during_shutdown: 0
2025/12/11-09:49:58.646307 26ec           Options.writable_file_max_buffer_size: 1048576
2025/12/11-09:49:58.646313 26ec             Options.delayed_write_rate : 16777216
2025/12/11-09:49:58.646318 26ec             Options.max_total_wal_size: 0
2025/12/11-09:49:58.646324 26ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-09:49:58.646329 26ec                   Options.stats_dump_period_sec: 600
2025/12/11-09:49:58.646333 26ec                 Options.stats_persist_period_sec: 600
2025/12/11-09:49:58.646338 26ec                 Options.stats_history_buffer_size: 1048576
2025/12/11-09:49:58.646342 26ec                          Options.max_open_files: -1
2025/12/11-09:49:58.646347 26ec                          Options.bytes_per_sync: 0
2025/12/11-09:49:58.646351 26ec                      Options.wal_bytes_per_sync: 0
2025/12/11-09:49:58.646356 26ec                   Options.strict_bytes_per_sync: 0
2025/12/11-09:49:58.646360 26ec       Options.compaction_readahead_size: 2097152
2025/12/11-09:49:58.646365 26ec                  Options.max_background_flushes: -1
2025/12/11-09:49:58.646369 26ec Options.daily_offpeak_time_utc: 
2025/12/11-09:49:58.646403 26ec Compression algorithms supported:
2025/12/11-09:49:58.646418 26ec 	kZSTD supported: 1
2025/12/11-09:49:58.646423 26ec 	kCustomCompressionA3 supported: 0
2025/12/11-09:49:58.646429 26ec 	kSnappyCompression supported: 1
2025/12/11-09:49:58.646433 26ec 	kCustomCompressionA5 supported: 0
2025/12/11-09:49:58.646441 26ec 	kBZip2Compression supported: 1
2025/12/11-09:49:58.646446 26ec 	kZlibCompression supported: 1
2025/12/11-09:49:58.646451 26ec 	kLZ4Compression supported: 1
2025/12/11-09:49:58.646455 26ec 	kXpressCompression supported: 0
2025/12/11-09:49:58.646460 26ec 	kCustomCompressionA7 supported: 0
2025/12/11-09:49:58.646464 26ec 	kLZ4HCCompression supported: 1
2025/12/11-09:49:58.646469 26ec 	kCustomCompressionB2 supported: 0
2025/12/11-09:49:58.646474 26ec 	kCustomCompression9C supported: 0
2025/12/11-09:49:58.646478 26ec 	kCustomCompression80 supported: 0
2025/12/11-09:49:58.646482 26ec 	kCustomCompressionB3 supported: 0
2025/12/11-09:49:58.646487 26ec 	kCustomCompression9B supported: 0
2025/12/11-09:49:58.646492 26ec 	kCustomCompression81 supported: 0
2025/12/11-09:49:58.646496 26ec 	kCustomCompressionB0 supported: 0
2025/12/11-09:49:58.646500 26ec 	kCustomCompression9A supported: 0
2025/12/11-09:49:58.646505 26ec 	kCustomCompression82 supported: 0
2025/12/11-09:49:58.646509 26ec 	kCustomCompressionB1 supported: 0
2025/12/11-09:49:58.646514 26ec 	kCustomCompression83 supported: 0
2025/12/11-09:49:58.646518 26ec 	kCustomCompressionB6 supported: 0
2025/12/11-09:49:58.646523 26ec 	kCustomCompression84 supported: 0
2025/12/11-09:49:58.646527 26ec 	kCustomCompressionB7 supported: 0
2025/12/11-09:49:58.646532 26ec 	kCustomCompression9F supported: 0
2025/12/11-09:49:58.646536 26ec 	kCustomCompression85 supported: 0
2025/12/11-09:49:58.646541 26ec 	kCustomCompressionB4 supported: 0
2025/12/11-09:49:58.646545 26ec 	kCustomCompression9E supported: 0
2025/12/11-09:49:58.646550 26ec 	kCustomCompression86 supported: 0
2025/12/11-09:49:58.646554 26ec 	kCustomCompressionB5 supported: 0
2025/12/11-09:49:58.646559 26ec 	kCustomCompression9D supported: 0
2025/12/11-09:49:58.646563 26ec 	kCustomCompression87 supported: 0
2025/12/11-09:49:58.646567 26ec 	kCustomCompression88 supported: 0
2025/12/11-09:49:58.646572 26ec 	kCustomCompression89 supported: 0
2025/12/11-09:49:58.646576 26ec 	kCustomCompression92 supported: 0
2025/12/11-09:49:58.646581 26ec 	kCustomCompression8A supported: 0
2025/12/11-09:49:58.646585 26ec 	kCustomCompression91 supported: 0
2025/12/11-09:49:58.646589 26ec 	kCustomCompression8B supported: 0
2025/12/11-09:49:58.646594 26ec 	kCustomCompression90 supported: 0
2025/12/11-09:49:58.646598 26ec 	kCustomCompression8C supported: 0
2025/12/11-09:49:58.646603 26ec 	kCustomCompression97 supported: 0
2025/12/11-09:49:58.646607 26ec 	kCustomCompression8D supported: 0
2025/12/11-09:49:58.646612 26ec 	kCustomCompression96 supported: 0
2025/12/11-09:49:58.646616 26ec 	kCustomCompression8E supported: 0
2025/12/11-09:49:58.646621 26ec 	kCustomCompression95 supported: 0
2025/12/11-09:49:58.646625 26ec 	kCustomCompression8F supported: 0
2025/12/11-09:49:58.646630 26ec 	kCustomCompression93 supported: 0
2025/12/11-09:49:58.646634 26ec 	kCustomCompression94 supported: 0
2025/12/11-09:49:58.646639 26ec 	kCustomCompression98 supported: 0
2025/12/11-09:49:58.646643 26ec 	kCustomCompression99 supported: 0
2025/12/11-09:49:58.646648 26ec 	kCustomCompressionA0 supported: 0
2025/12/11-09:49:58.646652 26ec 	kCustomCompressionA1 supported: 0
2025/12/11-09:49:58.646656 26ec 	kCustomCompressionA2 supported: 0
2025/12/11-09:49:58.646661 26ec 	kCustomCompressionA4 supported: 0
2025/12/11-09:49:58.646665 26ec 	kCustomCompressionA6 supported: 0
2025/12/11-09:49:58.646670 26ec 	kCustomCompressionA8 supported: 0
2025/12/11-09:49:58.646674 26ec 	kCustomCompressionA9 supported: 0
2025/12/11-09:49:58.646678 26ec 	kCustomCompressionAA supported: 0
2025/12/11-09:49:58.646683 26ec 	kCustomCompressionAB supported: 0
2025/12/11-09:49:58.646687 26ec 	kCustomCompressionAC supported: 0
2025/12/11-09:49:58.646692 26ec 	kCustomCompressionAD supported: 0
2025/12/11-09:49:58.646699 26ec 	kCustomCompressionAE supported: 0
2025/12/11-09:49:58.646704 26ec 	kCustomCompressionAF supported: 0
2025/12/11-09:49:58.646709 26ec 	kCustomCompressionB8 supported: 0
2025/12/11-09:49:58.646714 26ec 	kCustomCompressionB9 supported: 0
2025/12/11-09:49:58.646718 26ec 	kCustomCompressionBA supported: 0
2025/12/11-09:49:58.646722 26ec 	kCustomCompressionBB supported: 0
2025/12/11-09:49:58.646727 26ec 	kCustomCompressionBC supported: 0
2025/12/11-09:49:58.646731 26ec 	kCustomCompressionBD supported: 0
2025/12/11-09:49:58.646736 26ec 	kCustomCompressionBE supported: 0
2025/12/11-09:49:58.646740 26ec 	kCustomCompressionBF supported: 0
2025/12/11-09:49:58.646745 26ec 	kCustomCompressionC0 supported: 0
2025/12/11-09:49:58.646749 26ec 	kCustomCompressionC1 supported: 0
2025/12/11-09:49:58.646754 26ec 	kCustomCompressionC2 supported: 0
2025/12/11-09:49:58.646758 26ec 	kCustomCompressionC3 supported: 0
2025/12/11-09:49:58.646763 26ec 	kCustomCompressionC4 supported: 0
2025/12/11-09:49:58.646767 26ec 	kCustomCompressionC5 supported: 0
2025/12/11-09:49:58.646772 26ec 	kCustomCompressionC6 supported: 0
2025/12/11-09:49:58.646776 26ec 	kCustomCompressionC7 supported: 0
2025/12/11-09:49:58.646780 26ec 	kCustomCompressionC8 supported: 0
2025/12/11-09:49:58.646785 26ec 	kCustomCompressionC9 supported: 0
2025/12/11-09:49:58.646789 26ec 	kCustomCompressionCA supported: 0
2025/12/11-09:49:58.646794 26ec 	kCustomCompressionCB supported: 0
2025/12/11-09:49:58.646798 26ec 	kCustomCompressionCC supported: 0
2025/12/11-09:49:58.646802 26ec 	kCustomCompressionCD supported: 0
2025/12/11-09:49:58.646807 26ec 	kCustomCompressionCE supported: 0
2025/12/11-09:49:58.646811 26ec 	kCustomCompressionCF supported: 0
2025/12/11-09:49:58.646816 26ec 	kCustomCompressionD0 supported: 0
2025/12/11-09:49:58.646820 26ec 	kCustomCompressionD1 supported: 0
2025/12/11-09:49:58.646824 26ec 	kCustomCompressionD2 supported: 0
2025/12/11-09:49:58.646829 26ec 	kCustomCompressionD3 supported: 0
2025/12/11-09:49:58.646833 26ec 	kCustomCompressionD4 supported: 0
2025/12/11-09:49:58.646838 26ec 	kCustomCompressionD5 supported: 0
2025/12/11-09:49:58.646842 26ec 	kCustomCompressionD6 supported: 0
2025/12/11-09:49:58.646847 26ec 	kCustomCompressionD7 supported: 0
2025/12/11-09:49:58.646851 26ec 	kCustomCompressionD8 supported: 0
2025/12/11-09:49:58.646856 26ec 	kCustomCompressionD9 supported: 0
2025/12/11-09:49:58.646860 26ec 	kCustomCompressionDA supported: 0
2025/12/11-09:49:58.646865 26ec 	kCustomCompressionDB supported: 0
2025/12/11-09:49:58.646869 26ec 	kCustomCompressionDC supported: 0
2025/12/11-09:49:58.646873 26ec 	kCustomCompressionDD supported: 0
2025/12/11-09:49:58.646878 26ec 	kCustomCompressionDE supported: 0
2025/12/11-09:49:58.646882 26ec 	kCustomCompressionDF supported: 0
2025/12/11-09:49:58.646887 26ec 	kCustomCompressionE0 supported: 0
2025/12/11-09:49:58.646891 26ec 	kCustomCompressionE1 supported: 0
2025/12/11-09:49:58.646895 26ec 	kCustomCompressionE2 supported: 0
2025/12/11-09:49:58.646900 26ec 	kCustomCompressionE3 supported: 0
2025/12/11-09:49:58.646904 26ec 	kCustomCompressionE4 supported: 0
2025/12/11-09:49:58.646909 26ec 	kCustomCompressionE5 supported: 0
2025/12/11-09:49:58.646913 26ec 	kCustomCompressionE6 supported: 0
2025/12/11-09:49:58.646917 26ec 	kCustomCompressionE7 supported: 0
2025/12/11-09:49:58.646922 26ec 	kCustomCompressionE8 supported: 0
2025/12/11-09:49:58.646926 26ec 	kCustomCompressionE9 supported: 0
2025/12/11-09:49:58.646931 26ec 	kCustomCompressionEA supported: 0
2025/12/11-09:49:58.646935 26ec 	kCustomCompressionEB supported: 0
2025/12/11-09:49:58.646939 26ec 	kCustomCompressionEC supported: 0
2025/12/11-09:49:58.646944 26ec 	kCustomCompressionED supported: 0
2025/12/11-09:49:58.646948 26ec 	kCustomCompressionEE supported: 0
2025/12/11-09:49:58.646952 26ec 	kCustomCompressionEF supported: 0
2025/12/11-09:49:58.646957 26ec 	kCustomCompressionF0 supported: 0
2025/12/11-09:49:58.646961 26ec 	kCustomCompressionF1 supported: 0
2025/12/11-09:49:58.646966 26ec 	kCustomCompressionF2 supported: 0
2025/12/11-09:49:58.647002 26ec 	kCustomCompressionF3 supported: 0
2025/12/11-09:49:58.647010 26ec 	kCustomCompressionF4 supported: 0
2025/12/11-09:49:58.647015 26ec 	kCustomCompressionF5 supported: 0
2025/12/11-09:49:58.647019 26ec 	kCustomCompressionF6 supported: 0
2025/12/11-09:49:58.647024 26ec 	kCustomCompressionF7 supported: 0
2025/12/11-09:49:58.647029 26ec 	kCustomCompressionF8 supported: 0
2025/12/11-09:49:58.647033 26ec 	kCustomCompressionF9 supported: 0
2025/12/11-09:49:58.647038 26ec 	kCustomCompressionFA supported: 0
2025/12/11-09:49:58.647042 26ec 	kCustomCompressionFB supported: 0
2025/12/11-09:49:58.647047 26ec 	kCustomCompressionFC supported: 0
2025/12/11-09:49:58.647051 26ec 	kCustomCompressionFD supported: 0
2025/12/11-09:49:58.647056 26ec 	kCustomCompressionFE supported: 0
2025/12/11-09:49:58.647065 26ec Fast CRC32 supported: Not supported on x86
2025/12/11-09:49:58.647071 26ec DMutex implementation: std::mutex
2025/12/11-09:49:58.647075 26ec Jemalloc supported: 0
2025/12/11-09:49:58.650700 26ec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002354
2025/12/11-09:49:58.651706 26ec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-09:49:58.651749 26ec               Options.comparator: leveldb.BytewiseComparator
2025/12/11-09:49:58.651758 26ec           Options.merge_operator: None
2025/12/11-09:49:58.651764 26ec        Options.compaction_filter: None
2025/12/11-09:49:58.651770 26ec        Options.compaction_filter_factory: None
2025/12/11-09:49:58.651776 26ec  Options.sst_partitioner_factory: None
2025/12/11-09:49:58.651781 26ec         Options.memtable_factory: SkipListFactory
2025/12/11-09:49:58.651787 26ec            Options.table_factory: BlockBasedTable
2025/12/11-09:49:58.651888 26ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220F5C50290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000220F5BCE370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-09:49:58.651914 26ec        Options.write_buffer_size: 67108864
2025/12/11-09:49:58.651924 26ec  Options.max_write_buffer_number: 2
2025/12/11-09:49:58.651935 26ec          Options.compression: Snappy
2025/12/11-09:49:58.651944 26ec                  Options.bottommost_compression: Disabled
2025/12/11-09:49:58.651953 26ec       Options.prefix_extractor: nullptr
2025/12/11-09:49:58.651969 26ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-09:49:58.651987 26ec             Options.num_levels: 7
2025/12/11-09:49:58.651996 26ec        Options.min_write_buffer_number_to_merge: 1
2025/12/11-09:49:58.652006 26ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-09:49:58.652014 26ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-09:49:58.652023 26ec                  Options.bottommost_compression_opts.level: 32767
2025/12/11-09:49:58.652033 26ec               Options.bottommost_compression_opts.strategy: 0
2025/12/11-09:49:58.652061 26ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-09:49:58.652081 26ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:49:58.652093 26ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-09:49:58.652101 26ec                  Options.bottommost_compression_opts.enabled: false
2025/12/11-09:49:58.652109 26ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:49:58.652117 26ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:49:58.652126 26ec            Options.compression_opts.window_bits: -14
2025/12/11-09:49:58.652136 26ec                  Options.compression_opts.level: 32767
2025/12/11-09:49:58.652144 26ec               Options.compression_opts.strategy: 0
2025/12/11-09:49:58.652152 26ec         Options.compression_opts.max_dict_bytes: 0
2025/12/11-09:49:58.652160 26ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:49:58.652168 26ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:49:58.652177 26ec         Options.compression_opts.parallel_threads: 1
2025/12/11-09:49:58.652186 26ec                  Options.compression_opts.enabled: false
2025/12/11-09:49:58.652194 26ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:49:58.652203 26ec      Options.level0_file_num_compaction_trigger: 4
2025/12/11-09:49:58.652211 26ec          Options.level0_slowdown_writes_trigger: 20
2025/12/11-09:49:58.652222 26ec              Options.level0_stop_writes_trigger: 36
2025/12/11-09:49:58.652231 26ec                   Options.target_file_size_base: 67108864
2025/12/11-09:49:58.652241 26ec             Options.target_file_size_multiplier: 1
2025/12/11-09:49:58.652249 26ec                Options.max_bytes_for_level_base: 268435456
2025/12/11-09:49:58.652262 26ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-09:49:58.652269 26ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-09:49:58.652279 26ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-09:49:58.652287 26ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-09:49:58.652295 26ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-09:49:58.652304 26ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-09:49:58.652312 26ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-09:49:58.652320 26ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-09:49:58.652329 26ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-09:49:58.652339 26ec       Options.max_sequential_skip_in_iterations: 8
2025/12/11-09:49:58.652385 26ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-09:49:58.652396 26ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-09:49:58.652405 26ec                    Options.max_compaction_bytes: 1677721600
2025/12/11-09:49:58.652412 26ec                        Options.arena_block_size: 1048576
2025/12/11-09:49:58.652418 26ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-09:49:58.652425 26ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-09:49:58.652434 26ec                Options.disable_auto_compactions: 0
2025/12/11-09:49:58.652450 26ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-09:49:58.652462 26ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-09:49:58.652469 26ec Options.compaction_options_universal.size_ratio: 1
2025/12/11-09:49:58.652476 26ec Options.compaction_options_universal.min_merge_width: 2
2025/12/11-09:49:58.652482 26ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-09:49:58.652487 26ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-09:49:58.652492 26ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-09:49:58.652499 26ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-09:49:58.652506 26ec Options.compaction_options_universal.max_read_amp: -1
2025/12/11-09:49:58.652530 26ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-09:49:58.652539 26ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-09:49:58.652545 26ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-09:49:58.652570 26ec                   Options.table_properties_collectors: 
2025/12/11-09:49:58.652578 26ec                   Options.inplace_update_support: 0
2025/12/11-09:49:58.652584 26ec                 Options.inplace_update_num_locks: 10000
2025/12/11-09:49:58.652590 26ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-09:49:58.652598 26ec               Options.memtable_whole_key_filtering: 0
2025/12/11-09:49:58.652604 26ec   Options.memtable_huge_page_size: 0
2025/12/11-09:49:58.652611 26ec                           Options.bloom_locality: 0
2025/12/11-09:49:58.652617 26ec                    Options.max_successive_merges: 0
2025/12/11-09:49:58.652623 26ec             Options.strict_max_successive_merges: 0
2025/12/11-09:49:58.652629 26ec                Options.optimize_filters_for_hits: 0
2025/12/11-09:49:58.652635 26ec                Options.paranoid_file_checks: 0
2025/12/11-09:49:58.652642 26ec                Options.force_consistency_checks: 1
2025/12/11-09:49:58.652649 26ec                Options.report_bg_io_stats: 0
2025/12/11-09:49:58.652657 26ec                Options.disallow_memtable_writes: 0
2025/12/11-09:49:58.652663 26ec                               Options.ttl: 2592000
2025/12/11-09:49:58.652670 26ec          Options.periodic_compaction_seconds: 0
2025/12/11-09:49:58.652678 26ec                        Options.default_temperature: kUnknown
2025/12/11-09:49:58.652684 26ec  Options.preclude_last_level_data_seconds: 0
2025/12/11-09:49:58.652690 26ec    Options.preserve_internal_time_seconds: 0
2025/12/11-09:49:58.652697 26ec                       Options.enable_blob_files: false
2025/12/11-09:49:58.652705 26ec                           Options.min_blob_size: 0
2025/12/11-09:49:58.652710 26ec                          Options.blob_file_size: 268435456
2025/12/11-09:49:58.652718 26ec                   Options.blob_compression_type: NoCompression
2025/12/11-09:49:58.652725 26ec          Options.enable_blob_garbage_collection: false
2025/12/11-09:49:58.652732 26ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-09:49:58.652740 26ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-09:49:58.652748 26ec          Options.blob_compaction_readahead_size: 0
2025/12/11-09:49:58.652755 26ec                Options.blob_file_starting_level: 0
2025/12/11-09:49:58.652762 26ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-09:49:58.652771 26ec            Options.memtable_max_range_deletions: 0
2025/12/11-09:49:58.656498 26ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002354 succeeded,manifest_file_number is 2354, next_file_number is 2356, last_sequence is 37126, log_number is 2349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2349
2025/12/11-09:49:58.656530 26ec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2349
2025/12/11-09:49:58.657217 26ec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-09:49:58.692715 26ec EVENT_LOG_v1 {"time_micros": 1765432198692671, "job": 1, "event": "recovery_started", "wal_files": [2353]}
2025/12/11-09:49:58.692763 26ec [is too large:1379] Recovering log #2353 mode 2
2025/12/11-09:49:58.706175 26ec [l/db_impl_open.cc:1353] Recovered to log #2353 next seq #37358
2025/12/11-09:49:58.754225 26ec EVENT_LOG_v1 {"time_micros": 1765432198754101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2357, "file_size": 67328, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37127, "largest_seqno": 37357, "table_properties": {"data_size": 65754, "index_size": 889, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4663, "raw_average_key_size": 35, "raw_value_size": 205859, "raw_average_value_size": 1559, "num_data_blocks": 28, "num_entries": 132, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 37357, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765432198, "oldest_key_time": 1765432198, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DDME1WU1R1CJU0G1KFFB", "orig_file_number": 2357, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-09:49:58.760201 26ec EVENT_LOG_v1 {"time_micros": 1765432198760177, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-09:49:58.762176 26ec [ocksdb/db/version_set.cc:5624] Creating manifest 2359
2025/12/11-09:49:58.924580 26ec [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000220F5C85550
2025/12/11-09:49:58.962693 26ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002353.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3116932, max_trash_db_ratio 0.250000
2025/12/11-09:49:58.964342 26ec DB pointer 00000220F5C8BDC0
2025/12/11-09:49:58.967252 10bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-09:49:58.967321 10bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    191.76 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.048     231      0       0.0       0.0
  L6      1/0      2.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.048     231      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.048     231      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.05              0.00         1    0.048     231      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220F5BCE370#4608 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
