2025/12/10-15:28:56.527409 4b48 RocksDB version: 10.4.2
2025/12/10-15:28:56.527721 4b48 Compile date 2025-07-09 11:14:20
2025/12/10-15:28:56.527766 4b48 DB SUMMARY
2025/12/10-15:28:56.527801 4b48 Host name (Env):  MYEMM
2025/12/10-15:28:56.527826 4b48 DB Session ID:  8QM1N85XL6LKH4N27YQM
2025/12/10-15:28:56.556783 4b48 CURRENT file:  CURRENT
2025/12/10-15:28:56.556856 4b48 IDENTITY file:  IDENTITY
2025/12/10-15:28:56.557115 4b48 MANIFEST file:  MANIFEST-002124 size: 620 Bytes
2025/12/10-15:28:56.557167 4b48 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002119.sst 002122.sst 
2025/12/10-15:28:56.557208 4b48 Write Ahead Log file in ./vyft_rocksdb: 002123.log size: 441341 ; 
2025/12/10-15:28:56.557281 4b48                         Options.error_if_exists: 0
2025/12/10-15:28:56.557793 4b48                       Options.create_if_missing: 1
2025/12/10-15:28:56.557812 4b48                         Options.paranoid_checks: 1
2025/12/10-15:28:56.557820 4b48             Options.flush_verify_memtable_count: 1
2025/12/10-15:28:56.557827 4b48          Options.compaction_verify_record_count: 1
2025/12/10-15:28:56.557834 4b48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-15:28:56.557841 4b48                               Options.track_and_verify_wals: 0
2025/12/10-15:28:56.557848 4b48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-15:28:56.557855 4b48                                     Options.env: 0000028396A93AC0
2025/12/10-15:28:56.557862 4b48                                      Options.fs: WinFS
2025/12/10-15:28:56.557870 4b48                                Options.info_log: 0000028396A153B0
2025/12/10-15:28:56.557877 4b48                Options.max_file_opening_threads: 16
2025/12/10-15:28:56.557884 4b48                              Options.statistics: 0000000000000000
2025/12/10-15:28:56.557891 4b48                               Options.use_fsync: 0
2025/12/10-15:28:56.557898 4b48                       Options.max_log_file_size: 0
2025/12/10-15:28:56.557948 4b48                  Options.max_manifest_file_size: 1073741824
2025/12/10-15:28:56.557956 4b48                   Options.log_file_time_to_roll: 0
2025/12/10-15:28:56.557963 4b48                       Options.keep_log_file_num: 1000
2025/12/10-15:28:56.557970 4b48                    Options.recycle_log_file_num: 0
2025/12/10-15:28:56.557977 4b48                         Options.allow_fallocate: 1
2025/12/10-15:28:56.557984 4b48                        Options.allow_mmap_reads: 0
2025/12/10-15:28:56.557990 4b48                       Options.allow_mmap_writes: 0
2025/12/10-15:28:56.557997 4b48                        Options.use_direct_reads: 0
2025/12/10-15:28:56.558004 4b48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-15:28:56.558011 4b48          Options.create_missing_column_families: 0
2025/12/10-15:28:56.558018 4b48                              Options.db_log_dir: 
2025/12/10-15:28:56.558024 4b48                                 Options.wal_dir: 
2025/12/10-15:28:56.558031 4b48                Options.table_cache_numshardbits: 6
2025/12/10-15:28:56.558038 4b48                         Options.WAL_ttl_seconds: 0
2025/12/10-15:28:56.558045 4b48                       Options.WAL_size_limit_MB: 0
2025/12/10-15:28:56.558052 4b48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-15:28:56.558058 4b48             Options.manifest_preallocation_size: 4194304
2025/12/10-15:28:56.558065 4b48                     Options.is_fd_close_on_exec: 1
2025/12/10-15:28:56.558072 4b48                   Options.advise_random_on_open: 1
2025/12/10-15:28:56.558079 4b48                    Options.db_write_buffer_size: 0
2025/12/10-15:28:56.558085 4b48                    Options.write_buffer_manager: 0000028396A9FB40
2025/12/10-15:28:56.558092 4b48                      Options.use_adaptive_mutex: 0
2025/12/10-15:28:56.558099 4b48                            Options.rate_limiter: 0000000000000000
2025/12/10-15:28:56.558116 4b48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-15:28:56.558180 4b48                       Options.wal_recovery_mode: 2
2025/12/10-15:28:56.558193 4b48                  Options.enable_thread_tracking: 0
2025/12/10-15:28:56.558200 4b48                  Options.enable_pipelined_write: 0
2025/12/10-15:28:56.558207 4b48                  Options.unordered_write: 0
2025/12/10-15:28:56.558214 4b48         Options.allow_concurrent_memtable_write: 1
2025/12/10-15:28:56.558220 4b48      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-15:28:56.558227 4b48             Options.write_thread_max_yield_usec: 100
2025/12/10-15:28:56.558234 4b48            Options.write_thread_slow_yield_usec: 3
2025/12/10-15:28:56.558241 4b48                               Options.row_cache: None
2025/12/10-15:28:56.558248 4b48                              Options.wal_filter: None
2025/12/10-15:28:56.558255 4b48             Options.avoid_flush_during_recovery: 0
2025/12/10-15:28:56.558261 4b48             Options.allow_ingest_behind: 0
2025/12/10-15:28:56.558268 4b48             Options.two_write_queues: 0
2025/12/10-15:28:56.558275 4b48             Options.manual_wal_flush: 0
2025/12/10-15:28:56.558281 4b48             Options.wal_compression: 0
2025/12/10-15:28:56.558288 4b48             Options.background_close_inactive_wals: 0
2025/12/10-15:28:56.558295 4b48             Options.atomic_flush: 0
2025/12/10-15:28:56.558301 4b48             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-15:28:56.558308 4b48             Options.prefix_seek_opt_in_only: 0
2025/12/10-15:28:56.558314 4b48                 Options.persist_stats_to_disk: 0
2025/12/10-15:28:56.558321 4b48                 Options.write_dbid_to_manifest: 1
2025/12/10-15:28:56.558328 4b48                 Options.write_identity_file: 1
2025/12/10-15:28:56.558335 4b48                 Options.log_readahead_size: 0
2025/12/10-15:28:56.558346 4b48                 Options.file_checksum_gen_factory: Unknown
2025/12/10-15:28:56.558353 4b48                 Options.best_efforts_recovery: 0
2025/12/10-15:28:56.558360 4b48                Options.max_bgerror_resume_count: 2147483647
2025/12/10-15:28:56.558367 4b48            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-15:28:56.558374 4b48             Options.allow_data_in_errors: 0
2025/12/10-15:28:56.558381 4b48             Options.db_host_id: __hostname__
2025/12/10-15:28:56.558387 4b48             Options.enforce_single_del_contracts: true
2025/12/10-15:28:56.558399 4b48             Options.metadata_write_temperature: kUnknown
2025/12/10-15:28:56.558407 4b48             Options.wal_write_temperature: kUnknown
2025/12/10-15:28:56.558414 4b48             Options.max_background_jobs: 2
2025/12/10-15:28:56.558420 4b48             Options.max_background_compactions: -1
2025/12/10-15:28:56.558427 4b48             Options.max_subcompactions: 1
2025/12/10-15:28:56.558434 4b48             Options.avoid_flush_during_shutdown: 0
2025/12/10-15:28:56.558441 4b48           Options.writable_file_max_buffer_size: 1048576
2025/12/10-15:28:56.558447 4b48             Options.delayed_write_rate : 16777216
2025/12/10-15:28:56.558454 4b48             Options.max_total_wal_size: 0
2025/12/10-15:28:56.558460 4b48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-15:28:56.558467 4b48                   Options.stats_dump_period_sec: 600
2025/12/10-15:28:56.558474 4b48                 Options.stats_persist_period_sec: 600
2025/12/10-15:28:56.558481 4b48                 Options.stats_history_buffer_size: 1048576
2025/12/10-15:28:56.558487 4b48                          Options.max_open_files: -1
2025/12/10-15:28:56.558494 4b48                          Options.bytes_per_sync: 0
2025/12/10-15:28:56.558501 4b48                      Options.wal_bytes_per_sync: 0
2025/12/10-15:28:56.558508 4b48                   Options.strict_bytes_per_sync: 0
2025/12/10-15:28:56.558514 4b48       Options.compaction_readahead_size: 2097152
2025/12/10-15:28:56.558521 4b48                  Options.max_background_flushes: -1
2025/12/10-15:28:56.558528 4b48 Options.daily_offpeak_time_utc: 
2025/12/10-15:28:56.558572 4b48 Compression algorithms supported:
2025/12/10-15:28:56.558590 4b48 	kZSTD supported: 1
2025/12/10-15:28:56.558597 4b48 	kCustomCompressionA3 supported: 0
2025/12/10-15:28:56.558605 4b48 	kSnappyCompression supported: 1
2025/12/10-15:28:56.558613 4b48 	kCustomCompressionA5 supported: 0
2025/12/10-15:28:56.558623 4b48 	kBZip2Compression supported: 1
2025/12/10-15:28:56.558631 4b48 	kZlibCompression supported: 1
2025/12/10-15:28:56.558638 4b48 	kLZ4Compression supported: 1
2025/12/10-15:28:56.558644 4b48 	kXpressCompression supported: 0
2025/12/10-15:28:56.558652 4b48 	kCustomCompressionA7 supported: 0
2025/12/10-15:28:56.558659 4b48 	kLZ4HCCompression supported: 1
2025/12/10-15:28:56.558666 4b48 	kCustomCompressionB2 supported: 0
2025/12/10-15:28:56.558673 4b48 	kCustomCompression9C supported: 0
2025/12/10-15:28:56.558680 4b48 	kCustomCompression80 supported: 0
2025/12/10-15:28:56.558686 4b48 	kCustomCompressionB3 supported: 0
2025/12/10-15:28:56.558693 4b48 	kCustomCompression9B supported: 0
2025/12/10-15:28:56.558700 4b48 	kCustomCompression81 supported: 0
2025/12/10-15:28:56.558707 4b48 	kCustomCompressionB0 supported: 0
2025/12/10-15:28:56.558714 4b48 	kCustomCompression9A supported: 0
2025/12/10-15:28:56.558721 4b48 	kCustomCompression82 supported: 0
2025/12/10-15:28:56.558728 4b48 	kCustomCompressionB1 supported: 0
2025/12/10-15:28:56.558734 4b48 	kCustomCompression83 supported: 0
2025/12/10-15:28:56.558742 4b48 	kCustomCompressionB6 supported: 0
2025/12/10-15:28:56.558748 4b48 	kCustomCompression84 supported: 0
2025/12/10-15:28:56.558755 4b48 	kCustomCompressionB7 supported: 0
2025/12/10-15:28:56.558762 4b48 	kCustomCompression9F supported: 0
2025/12/10-15:28:56.558769 4b48 	kCustomCompression85 supported: 0
2025/12/10-15:28:56.558775 4b48 	kCustomCompressionB4 supported: 0
2025/12/10-15:28:56.558783 4b48 	kCustomCompression9E supported: 0
2025/12/10-15:28:56.558789 4b48 	kCustomCompression86 supported: 0
2025/12/10-15:28:56.558796 4b48 	kCustomCompressionB5 supported: 0
2025/12/10-15:28:56.558803 4b48 	kCustomCompression9D supported: 0
2025/12/10-15:28:56.558810 4b48 	kCustomCompression87 supported: 0
2025/12/10-15:28:56.558816 4b48 	kCustomCompression88 supported: 0
2025/12/10-15:28:56.558824 4b48 	kCustomCompression89 supported: 0
2025/12/10-15:28:56.558830 4b48 	kCustomCompression92 supported: 0
2025/12/10-15:28:56.558837 4b48 	kCustomCompression8A supported: 0
2025/12/10-15:28:56.558844 4b48 	kCustomCompression91 supported: 0
2025/12/10-15:28:56.558851 4b48 	kCustomCompression8B supported: 0
2025/12/10-15:28:56.558857 4b48 	kCustomCompression90 supported: 0
2025/12/10-15:28:56.558864 4b48 	kCustomCompression8C supported: 0
2025/12/10-15:28:56.558871 4b48 	kCustomCompression97 supported: 0
2025/12/10-15:28:56.558878 4b48 	kCustomCompression8D supported: 0
2025/12/10-15:28:56.558885 4b48 	kCustomCompression96 supported: 0
2025/12/10-15:28:56.558892 4b48 	kCustomCompression8E supported: 0
2025/12/10-15:28:56.558899 4b48 	kCustomCompression95 supported: 0
2025/12/10-15:28:56.558905 4b48 	kCustomCompression8F supported: 0
2025/12/10-15:28:56.558912 4b48 	kCustomCompression93 supported: 0
2025/12/10-15:28:56.558919 4b48 	kCustomCompression94 supported: 0
2025/12/10-15:28:56.558926 4b48 	kCustomCompression98 supported: 0
2025/12/10-15:28:56.558933 4b48 	kCustomCompression99 supported: 0
2025/12/10-15:28:56.558940 4b48 	kCustomCompressionA0 supported: 0
2025/12/10-15:28:56.558947 4b48 	kCustomCompressionA1 supported: 0
2025/12/10-15:28:56.558954 4b48 	kCustomCompressionA2 supported: 0
2025/12/10-15:28:56.558960 4b48 	kCustomCompressionA4 supported: 0
2025/12/10-15:28:56.558967 4b48 	kCustomCompressionA6 supported: 0
2025/12/10-15:28:56.558974 4b48 	kCustomCompressionA8 supported: 0
2025/12/10-15:28:56.558981 4b48 	kCustomCompressionA9 supported: 0
2025/12/10-15:28:56.558987 4b48 	kCustomCompressionAA supported: 0
2025/12/10-15:28:56.558994 4b48 	kCustomCompressionAB supported: 0
2025/12/10-15:28:56.559001 4b48 	kCustomCompressionAC supported: 0
2025/12/10-15:28:56.559008 4b48 	kCustomCompressionAD supported: 0
2025/12/10-15:28:56.559018 4b48 	kCustomCompressionAE supported: 0
2025/12/10-15:28:56.559026 4b48 	kCustomCompressionAF supported: 0
2025/12/10-15:28:56.559033 4b48 	kCustomCompressionB8 supported: 0
2025/12/10-15:28:56.559040 4b48 	kCustomCompressionB9 supported: 0
2025/12/10-15:28:56.559047 4b48 	kCustomCompressionBA supported: 0
2025/12/10-15:28:56.559053 4b48 	kCustomCompressionBB supported: 0
2025/12/10-15:28:56.559060 4b48 	kCustomCompressionBC supported: 0
2025/12/10-15:28:56.559067 4b48 	kCustomCompressionBD supported: 0
2025/12/10-15:28:56.559074 4b48 	kCustomCompressionBE supported: 0
2025/12/10-15:28:56.559081 4b48 	kCustomCompressionBF supported: 0
2025/12/10-15:28:56.559088 4b48 	kCustomCompressionC0 supported: 0
2025/12/10-15:28:56.559095 4b48 	kCustomCompressionC1 supported: 0
2025/12/10-15:28:56.559101 4b48 	kCustomCompressionC2 supported: 0
2025/12/10-15:28:56.559108 4b48 	kCustomCompressionC3 supported: 0
2025/12/10-15:28:56.559115 4b48 	kCustomCompressionC4 supported: 0
2025/12/10-15:28:56.559122 4b48 	kCustomCompressionC5 supported: 0
2025/12/10-15:28:56.559129 4b48 	kCustomCompressionC6 supported: 0
2025/12/10-15:28:56.559135 4b48 	kCustomCompressionC7 supported: 0
2025/12/10-15:28:56.559142 4b48 	kCustomCompressionC8 supported: 0
2025/12/10-15:28:56.559149 4b48 	kCustomCompressionC9 supported: 0
2025/12/10-15:28:56.559156 4b48 	kCustomCompressionCA supported: 0
2025/12/10-15:28:56.559162 4b48 	kCustomCompressionCB supported: 0
2025/12/10-15:28:56.559169 4b48 	kCustomCompressionCC supported: 0
2025/12/10-15:28:56.559176 4b48 	kCustomCompressionCD supported: 0
2025/12/10-15:28:56.559183 4b48 	kCustomCompressionCE supported: 0
2025/12/10-15:28:56.559190 4b48 	kCustomCompressionCF supported: 0
2025/12/10-15:28:56.559197 4b48 	kCustomCompressionD0 supported: 0
2025/12/10-15:28:56.559204 4b48 	kCustomCompressionD1 supported: 0
2025/12/10-15:28:56.559211 4b48 	kCustomCompressionD2 supported: 0
2025/12/10-15:28:56.559217 4b48 	kCustomCompressionD3 supported: 0
2025/12/10-15:28:56.559224 4b48 	kCustomCompressionD4 supported: 0
2025/12/10-15:28:56.559231 4b48 	kCustomCompressionD5 supported: 0
2025/12/10-15:28:56.559238 4b48 	kCustomCompressionD6 supported: 0
2025/12/10-15:28:56.559244 4b48 	kCustomCompressionD7 supported: 0
2025/12/10-15:28:56.559252 4b48 	kCustomCompressionD8 supported: 0
2025/12/10-15:28:56.559258 4b48 	kCustomCompressionD9 supported: 0
2025/12/10-15:28:56.559265 4b48 	kCustomCompressionDA supported: 0
2025/12/10-15:28:56.559272 4b48 	kCustomCompressionDB supported: 0
2025/12/10-15:28:56.559279 4b48 	kCustomCompressionDC supported: 0
2025/12/10-15:28:56.559285 4b48 	kCustomCompressionDD supported: 0
2025/12/10-15:28:56.559292 4b48 	kCustomCompressionDE supported: 0
2025/12/10-15:28:56.559299 4b48 	kCustomCompressionDF supported: 0
2025/12/10-15:28:56.559306 4b48 	kCustomCompressionE0 supported: 0
2025/12/10-15:28:56.559312 4b48 	kCustomCompressionE1 supported: 0
2025/12/10-15:28:56.559319 4b48 	kCustomCompressionE2 supported: 0
2025/12/10-15:28:56.559326 4b48 	kCustomCompressionE3 supported: 0
2025/12/10-15:28:56.559333 4b48 	kCustomCompressionE4 supported: 0
2025/12/10-15:28:56.559339 4b48 	kCustomCompressionE5 supported: 0
2025/12/10-15:28:56.559346 4b48 	kCustomCompressionE6 supported: 0
2025/12/10-15:28:56.559354 4b48 	kCustomCompressionE7 supported: 0
2025/12/10-15:28:56.559360 4b48 	kCustomCompressionE8 supported: 0
2025/12/10-15:28:56.559367 4b48 	kCustomCompressionE9 supported: 0
2025/12/10-15:28:56.559374 4b48 	kCustomCompressionEA supported: 0
2025/12/10-15:28:56.559381 4b48 	kCustomCompressionEB supported: 0
2025/12/10-15:28:56.559388 4b48 	kCustomCompressionEC supported: 0
2025/12/10-15:28:56.559395 4b48 	kCustomCompressionED supported: 0
2025/12/10-15:28:56.559401 4b48 	kCustomCompressionEE supported: 0
2025/12/10-15:28:56.559408 4b48 	kCustomCompressionEF supported: 0
2025/12/10-15:28:56.559415 4b48 	kCustomCompressionF0 supported: 0
2025/12/10-15:28:56.559422 4b48 	kCustomCompressionF1 supported: 0
2025/12/10-15:28:56.559429 4b48 	kCustomCompressionF2 supported: 0
2025/12/10-15:28:56.559480 4b48 	kCustomCompressionF3 supported: 0
2025/12/10-15:28:56.559491 4b48 	kCustomCompressionF4 supported: 0
2025/12/10-15:28:56.559498 4b48 	kCustomCompressionF5 supported: 0
2025/12/10-15:28:56.559505 4b48 	kCustomCompressionF6 supported: 0
2025/12/10-15:28:56.559511 4b48 	kCustomCompressionF7 supported: 0
2025/12/10-15:28:56.559518 4b48 	kCustomCompressionF8 supported: 0
2025/12/10-15:28:56.559525 4b48 	kCustomCompressionF9 supported: 0
2025/12/10-15:28:56.559531 4b48 	kCustomCompressionFA supported: 0
2025/12/10-15:28:56.559538 4b48 	kCustomCompressionFB supported: 0
2025/12/10-15:28:56.559545 4b48 	kCustomCompressionFC supported: 0
2025/12/10-15:28:56.559551 4b48 	kCustomCompressionFD supported: 0
2025/12/10-15:28:56.559558 4b48 	kCustomCompressionFE supported: 0
2025/12/10-15:28:56.559582 4b48 Fast CRC32 supported: Not supported on x86
2025/12/10-15:28:56.559590 4b48 DMutex implementation: std::mutex
2025/12/10-15:28:56.559597 4b48 Jemalloc supported: 0
2025/12/10-15:28:56.562734 4b48 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002124
2025/12/10-15:28:56.563849 4b48 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-15:28:56.563900 4b48               Options.comparator: leveldb.BytewiseComparator
2025/12/10-15:28:56.563910 4b48           Options.merge_operator: None
2025/12/10-15:28:56.563918 4b48        Options.compaction_filter: None
2025/12/10-15:28:56.563927 4b48        Options.compaction_filter_factory: None
2025/12/10-15:28:56.563936 4b48  Options.sst_partitioner_factory: None
2025/12/10-15:28:56.563944 4b48         Options.memtable_factory: SkipListFactory
2025/12/10-15:28:56.563953 4b48            Options.table_factory: BlockBasedTable
2025/12/10-15:28:56.564054 4b48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028396A6F390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000283969EE660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-15:28:56.564086 4b48        Options.write_buffer_size: 67108864
2025/12/10-15:28:56.564096 4b48  Options.max_write_buffer_number: 2
2025/12/10-15:28:56.564103 4b48          Options.compression: Snappy
2025/12/10-15:28:56.564111 4b48                  Options.bottommost_compression: Disabled
2025/12/10-15:28:56.564120 4b48       Options.prefix_extractor: nullptr
2025/12/10-15:28:56.564134 4b48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-15:28:56.564144 4b48             Options.num_levels: 7
2025/12/10-15:28:56.564152 4b48        Options.min_write_buffer_number_to_merge: 1
2025/12/10-15:28:56.564161 4b48     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-15:28:56.564169 4b48            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-15:28:56.564179 4b48                  Options.bottommost_compression_opts.level: 32767
2025/12/10-15:28:56.564187 4b48               Options.bottommost_compression_opts.strategy: 0
2025/12/10-15:28:56.564195 4b48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-15:28:56.564203 4b48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-15:28:56.564221 4b48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-15:28:56.564235 4b48                  Options.bottommost_compression_opts.enabled: false
2025/12/10-15:28:56.564243 4b48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-15:28:56.564250 4b48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-15:28:56.564260 4b48            Options.compression_opts.window_bits: -14
2025/12/10-15:28:56.564268 4b48                  Options.compression_opts.level: 32767
2025/12/10-15:28:56.564276 4b48               Options.compression_opts.strategy: 0
2025/12/10-15:28:56.564285 4b48         Options.compression_opts.max_dict_bytes: 0
2025/12/10-15:28:56.564294 4b48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-15:28:56.564303 4b48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-15:28:56.564311 4b48         Options.compression_opts.parallel_threads: 1
2025/12/10-15:28:56.564319 4b48                  Options.compression_opts.enabled: false
2025/12/10-15:28:56.564328 4b48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-15:28:56.564336 4b48      Options.level0_file_num_compaction_trigger: 4
2025/12/10-15:28:56.564344 4b48          Options.level0_slowdown_writes_trigger: 20
2025/12/10-15:28:56.564352 4b48              Options.level0_stop_writes_trigger: 36
2025/12/10-15:28:56.564360 4b48                   Options.target_file_size_base: 67108864
2025/12/10-15:28:56.564369 4b48             Options.target_file_size_multiplier: 1
2025/12/10-15:28:56.564377 4b48                Options.max_bytes_for_level_base: 268435456
2025/12/10-15:28:56.564386 4b48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-15:28:56.564395 4b48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-15:28:56.564406 4b48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-15:28:56.564414 4b48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-15:28:56.564423 4b48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-15:28:56.564431 4b48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-15:28:56.564441 4b48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-15:28:56.564450 4b48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-15:28:56.564457 4b48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-15:28:56.564465 4b48       Options.max_sequential_skip_in_iterations: 8
2025/12/10-15:28:56.564473 4b48          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-15:28:56.564481 4b48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-15:28:56.564489 4b48                    Options.max_compaction_bytes: 1677721600
2025/12/10-15:28:56.564497 4b48                        Options.arena_block_size: 1048576
2025/12/10-15:28:56.564504 4b48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-15:28:56.564513 4b48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-15:28:56.564522 4b48                Options.disable_auto_compactions: 0
2025/12/10-15:28:56.564538 4b48                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-15:28:56.564551 4b48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-15:28:56.564559 4b48 Options.compaction_options_universal.size_ratio: 1
2025/12/10-15:28:56.564608 4b48 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-15:28:56.564620 4b48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-15:28:56.564629 4b48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-15:28:56.564637 4b48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-15:28:56.564650 4b48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-15:28:56.564659 4b48 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-15:28:56.564676 4b48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-15:28:56.564687 4b48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-15:28:56.564695 4b48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-15:28:56.564719 4b48                   Options.table_properties_collectors: 
2025/12/10-15:28:56.564731 4b48                   Options.inplace_update_support: 0
2025/12/10-15:28:56.564740 4b48                 Options.inplace_update_num_locks: 10000
2025/12/10-15:28:56.564748 4b48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-15:28:56.564756 4b48               Options.memtable_whole_key_filtering: 0
2025/12/10-15:28:56.564764 4b48   Options.memtable_huge_page_size: 0
2025/12/10-15:28:56.564771 4b48                           Options.bloom_locality: 0
2025/12/10-15:28:56.564779 4b48                    Options.max_successive_merges: 0
2025/12/10-15:28:56.564786 4b48             Options.strict_max_successive_merges: 0
2025/12/10-15:28:56.564793 4b48                Options.optimize_filters_for_hits: 0
2025/12/10-15:28:56.564801 4b48                Options.paranoid_file_checks: 0
2025/12/10-15:28:56.564809 4b48                Options.force_consistency_checks: 1
2025/12/10-15:28:56.564816 4b48                Options.report_bg_io_stats: 0
2025/12/10-15:28:56.564823 4b48                Options.disallow_memtable_writes: 0
2025/12/10-15:28:56.564830 4b48                               Options.ttl: 2592000
2025/12/10-15:28:56.564837 4b48          Options.periodic_compaction_seconds: 0
2025/12/10-15:28:56.564846 4b48                        Options.default_temperature: kUnknown
2025/12/10-15:28:56.564854 4b48  Options.preclude_last_level_data_seconds: 0
2025/12/10-15:28:56.564861 4b48    Options.preserve_internal_time_seconds: 0
2025/12/10-15:28:56.564868 4b48                       Options.enable_blob_files: false
2025/12/10-15:28:56.564876 4b48                           Options.min_blob_size: 0
2025/12/10-15:28:56.564885 4b48                          Options.blob_file_size: 268435456
2025/12/10-15:28:56.564893 4b48                   Options.blob_compression_type: NoCompression
2025/12/10-15:28:56.564902 4b48          Options.enable_blob_garbage_collection: false
2025/12/10-15:28:56.564909 4b48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-15:28:56.564919 4b48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-15:28:56.564928 4b48          Options.blob_compaction_readahead_size: 0
2025/12/10-15:28:56.564937 4b48                Options.blob_file_starting_level: 0
2025/12/10-15:28:56.564945 4b48         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-15:28:56.564954 4b48            Options.memtable_max_range_deletions: 0
2025/12/10-15:28:56.570703 4b48 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002124 succeeded,manifest_file_number is 2124, next_file_number is 2126, last_sequence is 32527, log_number is 2116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2116
2025/12/10-15:28:56.570736 4b48 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2116
2025/12/10-15:28:56.571466 4b48 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-15:28:56.617253 4b48 EVENT_LOG_v1 {"time_micros": 1765366136617169, "job": 1, "event": "recovery_started", "wal_files": [2123]}
2025/12/10-15:28:56.617733 4b48 [is too large:1379] Recovering log #2123 mode 2
2025/12/10-15:28:56.627248 4b48 [l/db_impl_open.cc:1353] Recovered to log #2123 next seq #32615
2025/12/10-15:28:56.673818 4b48 EVENT_LOG_v1 {"time_micros": 1765366136673666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2127, "file_size": 46315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32528, "largest_seqno": 32614, "table_properties": {"data_size": 44962, "index_size": 422, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2027, "raw_average_key_size": 34, "raw_value_size": 142073, "raw_average_value_size": 2449, "num_data_blocks": 13, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32614, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765366136, "oldest_key_time": 1765366136, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8QM1N85XL6LKH4N27YQM", "orig_file_number": 2127, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-15:28:56.679815 4b48 EVENT_LOG_v1 {"time_micros": 1765366136679789, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-15:28:56.681618 4b48 [ocksdb/db/version_set.cc:5624] Creating manifest 2129
2025/12/10-15:28:56.908135 4b48 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028396AADAA0
2025/12/10-15:28:57.023687 4b48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002123.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2803954, max_trash_db_ratio 0.250000
2025/12/10-15:28:57.026037 4b48 DB pointer 0000028396AABDC0
2025/12/10-15:28:57.117875 22b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-15:28:57.117935 22b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     88.05 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.046      87      0       0.0       0.0
  L6      1/0      2.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.046      87      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.046      87      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.05              0.00         1    0.046      87      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000283969EE660#1964 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000438 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-15:32:29.046811 1a84 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-15:32:29.157571 1a84 [Ignoring error %s:681] Shutdown complete
