2025/12/10-11:26:04.431846 2e24 RocksDB version: 10.4.2
2025/12/10-11:26:04.432540 2e24 Compile date 2025-07-09 11:14:20
2025/12/10-11:26:04.432605 2e24 DB SUMMARY
2025/12/10-11:26:04.432643 2e24 Host name (Env):  MYEMM
2025/12/10-11:26:04.432667 2e24 DB Session ID:  951YXRCKX69P5G4A8PU7
2025/12/10-11:26:04.462171 2e24 CURRENT file:  CURRENT
2025/12/10-11:26:04.462247 2e24 IDENTITY file:  IDENTITY
2025/12/10-11:26:04.462474 2e24 MANIFEST file:  MANIFEST-002065 size: 1025 Bytes
2025/12/10-11:26:04.462517 2e24 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002050.sst 002053.sst 002058.sst 002063.sst 
2025/12/10-11:26:04.462550 2e24 Write Ahead Log file in ./vyft_rocksdb: 002064.log size: 429896 ; 
2025/12/10-11:26:04.462615 2e24                         Options.error_if_exists: 0
2025/12/10-11:26:04.463915 2e24                       Options.create_if_missing: 1
2025/12/10-11:26:04.463940 2e24                         Options.paranoid_checks: 1
2025/12/10-11:26:04.463947 2e24             Options.flush_verify_memtable_count: 1
2025/12/10-11:26:04.463954 2e24          Options.compaction_verify_record_count: 1
2025/12/10-11:26:04.463960 2e24                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-11:26:04.463967 2e24                               Options.track_and_verify_wals: 0
2025/12/10-11:26:04.463973 2e24        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-11:26:04.463978 2e24                                     Options.env: 0000028E48FE3630
2025/12/10-11:26:04.463986 2e24                                      Options.fs: WinFS
2025/12/10-11:26:04.463993 2e24                                Options.info_log: 0000028E48F65800
2025/12/10-11:26:04.463999 2e24                Options.max_file_opening_threads: 16
2025/12/10-11:26:04.464005 2e24                              Options.statistics: 0000000000000000
2025/12/10-11:26:04.464011 2e24                               Options.use_fsync: 0
2025/12/10-11:26:04.464017 2e24                       Options.max_log_file_size: 0
2025/12/10-11:26:04.464024 2e24                  Options.max_manifest_file_size: 1073741824
2025/12/10-11:26:04.464030 2e24                   Options.log_file_time_to_roll: 0
2025/12/10-11:26:04.464036 2e24                       Options.keep_log_file_num: 1000
2025/12/10-11:26:04.464043 2e24                    Options.recycle_log_file_num: 0
2025/12/10-11:26:04.464049 2e24                         Options.allow_fallocate: 1
2025/12/10-11:26:04.464057 2e24                        Options.allow_mmap_reads: 0
2025/12/10-11:26:04.464064 2e24                       Options.allow_mmap_writes: 0
2025/12/10-11:26:04.464071 2e24                        Options.use_direct_reads: 0
2025/12/10-11:26:04.464078 2e24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-11:26:04.464084 2e24          Options.create_missing_column_families: 0
2025/12/10-11:26:04.464090 2e24                              Options.db_log_dir: 
2025/12/10-11:26:04.464097 2e24                                 Options.wal_dir: 
2025/12/10-11:26:04.464108 2e24                Options.table_cache_numshardbits: 6
2025/12/10-11:26:04.464114 2e24                         Options.WAL_ttl_seconds: 0
2025/12/10-11:26:04.464121 2e24                       Options.WAL_size_limit_MB: 0
2025/12/10-11:26:04.464127 2e24                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-11:26:04.464135 2e24             Options.manifest_preallocation_size: 4194304
2025/12/10-11:26:04.464141 2e24                     Options.is_fd_close_on_exec: 1
2025/12/10-11:26:04.464148 2e24                   Options.advise_random_on_open: 1
2025/12/10-11:26:04.464154 2e24                    Options.db_write_buffer_size: 0
2025/12/10-11:26:04.464160 2e24                    Options.write_buffer_manager: 0000028E48FEF6C0
2025/12/10-11:26:04.464166 2e24                      Options.use_adaptive_mutex: 0
2025/12/10-11:26:04.464174 2e24                            Options.rate_limiter: 0000000000000000
2025/12/10-11:26:04.464193 2e24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-11:26:04.464264 2e24                       Options.wal_recovery_mode: 2
2025/12/10-11:26:04.464278 2e24                  Options.enable_thread_tracking: 0
2025/12/10-11:26:04.464284 2e24                  Options.enable_pipelined_write: 0
2025/12/10-11:26:04.464290 2e24                  Options.unordered_write: 0
2025/12/10-11:26:04.464296 2e24         Options.allow_concurrent_memtable_write: 1
2025/12/10-11:26:04.464302 2e24      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-11:26:04.464308 2e24             Options.write_thread_max_yield_usec: 100
2025/12/10-11:26:04.464315 2e24            Options.write_thread_slow_yield_usec: 3
2025/12/10-11:26:04.464331 2e24                               Options.row_cache: None
2025/12/10-11:26:04.464337 2e24                              Options.wal_filter: None
2025/12/10-11:26:04.464343 2e24             Options.avoid_flush_during_recovery: 0
2025/12/10-11:26:04.464349 2e24             Options.allow_ingest_behind: 0
2025/12/10-11:26:04.464355 2e24             Options.two_write_queues: 0
2025/12/10-11:26:04.464361 2e24             Options.manual_wal_flush: 0
2025/12/10-11:26:04.464367 2e24             Options.wal_compression: 0
2025/12/10-11:26:04.464373 2e24             Options.background_close_inactive_wals: 0
2025/12/10-11:26:04.464379 2e24             Options.atomic_flush: 0
2025/12/10-11:26:04.464384 2e24             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-11:26:04.464390 2e24             Options.prefix_seek_opt_in_only: 0
2025/12/10-11:26:04.464396 2e24                 Options.persist_stats_to_disk: 0
2025/12/10-11:26:04.464402 2e24                 Options.write_dbid_to_manifest: 1
2025/12/10-11:26:04.464408 2e24                 Options.write_identity_file: 1
2025/12/10-11:26:04.464414 2e24                 Options.log_readahead_size: 0
2025/12/10-11:26:04.464425 2e24                 Options.file_checksum_gen_factory: Unknown
2025/12/10-11:26:04.464432 2e24                 Options.best_efforts_recovery: 0
2025/12/10-11:26:04.464438 2e24                Options.max_bgerror_resume_count: 2147483647
2025/12/10-11:26:04.464446 2e24            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-11:26:04.464454 2e24             Options.allow_data_in_errors: 0
2025/12/10-11:26:04.464460 2e24             Options.db_host_id: __hostname__
2025/12/10-11:26:04.464466 2e24             Options.enforce_single_del_contracts: true
2025/12/10-11:26:04.464479 2e24             Options.metadata_write_temperature: kUnknown
2025/12/10-11:26:04.464486 2e24             Options.wal_write_temperature: kUnknown
2025/12/10-11:26:04.464494 2e24             Options.max_background_jobs: 2
2025/12/10-11:26:04.464501 2e24             Options.max_background_compactions: -1
2025/12/10-11:26:04.464508 2e24             Options.max_subcompactions: 1
2025/12/10-11:26:04.464514 2e24             Options.avoid_flush_during_shutdown: 0
2025/12/10-11:26:04.464521 2e24           Options.writable_file_max_buffer_size: 1048576
2025/12/10-11:26:04.464531 2e24             Options.delayed_write_rate : 16777216
2025/12/10-11:26:04.464541 2e24             Options.max_total_wal_size: 0
2025/12/10-11:26:04.464548 2e24             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-11:26:04.464556 2e24                   Options.stats_dump_period_sec: 600
2025/12/10-11:26:04.464562 2e24                 Options.stats_persist_period_sec: 600
2025/12/10-11:26:04.464569 2e24                 Options.stats_history_buffer_size: 1048576
2025/12/10-11:26:04.464576 2e24                          Options.max_open_files: -1
2025/12/10-11:26:04.464582 2e24                          Options.bytes_per_sync: 0
2025/12/10-11:26:04.464589 2e24                      Options.wal_bytes_per_sync: 0
2025/12/10-11:26:04.464596 2e24                   Options.strict_bytes_per_sync: 0
2025/12/10-11:26:04.464603 2e24       Options.compaction_readahead_size: 2097152
2025/12/10-11:26:04.464609 2e24                  Options.max_background_flushes: -1
2025/12/10-11:26:04.464616 2e24 Options.daily_offpeak_time_utc: 
2025/12/10-11:26:04.464670 2e24 Compression algorithms supported:
2025/12/10-11:26:04.464689 2e24 	kZSTD supported: 1
2025/12/10-11:26:04.464697 2e24 	kCustomCompressionA3 supported: 0
2025/12/10-11:26:04.464704 2e24 	kSnappyCompression supported: 1
2025/12/10-11:26:04.464711 2e24 	kCustomCompressionA5 supported: 0
2025/12/10-11:26:04.464721 2e24 	kBZip2Compression supported: 1
2025/12/10-11:26:04.464728 2e24 	kZlibCompression supported: 1
2025/12/10-11:26:04.464735 2e24 	kLZ4Compression supported: 1
2025/12/10-11:26:04.464742 2e24 	kXpressCompression supported: 0
2025/12/10-11:26:04.464749 2e24 	kCustomCompressionA7 supported: 0
2025/12/10-11:26:04.464756 2e24 	kLZ4HCCompression supported: 1
2025/12/10-11:26:04.464762 2e24 	kCustomCompressionB2 supported: 0
2025/12/10-11:26:04.464769 2e24 	kCustomCompression9C supported: 0
2025/12/10-11:26:04.464776 2e24 	kCustomCompression80 supported: 0
2025/12/10-11:26:04.464782 2e24 	kCustomCompressionB3 supported: 0
2025/12/10-11:26:04.464788 2e24 	kCustomCompression9B supported: 0
2025/12/10-11:26:04.464795 2e24 	kCustomCompression81 supported: 0
2025/12/10-11:26:04.464802 2e24 	kCustomCompressionB0 supported: 0
2025/12/10-11:26:04.464809 2e24 	kCustomCompression9A supported: 0
2025/12/10-11:26:04.464816 2e24 	kCustomCompression82 supported: 0
2025/12/10-11:26:04.464823 2e24 	kCustomCompressionB1 supported: 0
2025/12/10-11:26:04.464830 2e24 	kCustomCompression83 supported: 0
2025/12/10-11:26:04.464837 2e24 	kCustomCompressionB6 supported: 0
2025/12/10-11:26:04.464843 2e24 	kCustomCompression84 supported: 0
2025/12/10-11:26:04.464850 2e24 	kCustomCompressionB7 supported: 0
2025/12/10-11:26:04.464857 2e24 	kCustomCompression9F supported: 0
2025/12/10-11:26:04.464863 2e24 	kCustomCompression85 supported: 0
2025/12/10-11:26:04.464870 2e24 	kCustomCompressionB4 supported: 0
2025/12/10-11:26:04.464876 2e24 	kCustomCompression9E supported: 0
2025/12/10-11:26:04.464883 2e24 	kCustomCompression86 supported: 0
2025/12/10-11:26:04.464890 2e24 	kCustomCompressionB5 supported: 0
2025/12/10-11:26:04.464897 2e24 	kCustomCompression9D supported: 0
2025/12/10-11:26:04.464904 2e24 	kCustomCompression87 supported: 0
2025/12/10-11:26:04.464910 2e24 	kCustomCompression88 supported: 0
2025/12/10-11:26:04.464917 2e24 	kCustomCompression89 supported: 0
2025/12/10-11:26:04.464924 2e24 	kCustomCompression92 supported: 0
2025/12/10-11:26:04.464930 2e24 	kCustomCompression8A supported: 0
2025/12/10-11:26:04.464937 2e24 	kCustomCompression91 supported: 0
2025/12/10-11:26:04.464944 2e24 	kCustomCompression8B supported: 0
2025/12/10-11:26:04.464951 2e24 	kCustomCompression90 supported: 0
2025/12/10-11:26:04.464957 2e24 	kCustomCompression8C supported: 0
2025/12/10-11:26:04.464964 2e24 	kCustomCompression97 supported: 0
2025/12/10-11:26:04.464970 2e24 	kCustomCompression8D supported: 0
2025/12/10-11:26:04.464977 2e24 	kCustomCompression96 supported: 0
2025/12/10-11:26:04.464983 2e24 	kCustomCompression8E supported: 0
2025/12/10-11:26:04.464989 2e24 	kCustomCompression95 supported: 0
2025/12/10-11:26:04.464996 2e24 	kCustomCompression8F supported: 0
2025/12/10-11:26:04.465003 2e24 	kCustomCompression93 supported: 0
2025/12/10-11:26:04.465011 2e24 	kCustomCompression94 supported: 0
2025/12/10-11:26:04.465018 2e24 	kCustomCompression98 supported: 0
2025/12/10-11:26:04.465024 2e24 	kCustomCompression99 supported: 0
2025/12/10-11:26:04.465031 2e24 	kCustomCompressionA0 supported: 0
2025/12/10-11:26:04.465037 2e24 	kCustomCompressionA1 supported: 0
2025/12/10-11:26:04.465044 2e24 	kCustomCompressionA2 supported: 0
2025/12/10-11:26:04.465050 2e24 	kCustomCompressionA4 supported: 0
2025/12/10-11:26:04.465057 2e24 	kCustomCompressionA6 supported: 0
2025/12/10-11:26:04.465063 2e24 	kCustomCompressionA8 supported: 0
2025/12/10-11:26:04.465070 2e24 	kCustomCompressionA9 supported: 0
2025/12/10-11:26:04.465076 2e24 	kCustomCompressionAA supported: 0
2025/12/10-11:26:04.465082 2e24 	kCustomCompressionAB supported: 0
2025/12/10-11:26:04.465089 2e24 	kCustomCompressionAC supported: 0
2025/12/10-11:26:04.465095 2e24 	kCustomCompressionAD supported: 0
2025/12/10-11:26:04.465105 2e24 	kCustomCompressionAE supported: 0
2025/12/10-11:26:04.465114 2e24 	kCustomCompressionAF supported: 0
2025/12/10-11:26:04.465121 2e24 	kCustomCompressionB8 supported: 0
2025/12/10-11:26:04.465128 2e24 	kCustomCompressionB9 supported: 0
2025/12/10-11:26:04.465135 2e24 	kCustomCompressionBA supported: 0
2025/12/10-11:26:04.465142 2e24 	kCustomCompressionBB supported: 0
2025/12/10-11:26:04.465149 2e24 	kCustomCompressionBC supported: 0
2025/12/10-11:26:04.465156 2e24 	kCustomCompressionBD supported: 0
2025/12/10-11:26:04.465163 2e24 	kCustomCompressionBE supported: 0
2025/12/10-11:26:04.465169 2e24 	kCustomCompressionBF supported: 0
2025/12/10-11:26:04.465176 2e24 	kCustomCompressionC0 supported: 0
2025/12/10-11:26:04.465183 2e24 	kCustomCompressionC1 supported: 0
2025/12/10-11:26:04.465190 2e24 	kCustomCompressionC2 supported: 0
2025/12/10-11:26:04.465196 2e24 	kCustomCompressionC3 supported: 0
2025/12/10-11:26:04.465203 2e24 	kCustomCompressionC4 supported: 0
2025/12/10-11:26:04.465209 2e24 	kCustomCompressionC5 supported: 0
2025/12/10-11:26:04.465216 2e24 	kCustomCompressionC6 supported: 0
2025/12/10-11:26:04.465223 2e24 	kCustomCompressionC7 supported: 0
2025/12/10-11:26:04.465229 2e24 	kCustomCompressionC8 supported: 0
2025/12/10-11:26:04.465236 2e24 	kCustomCompressionC9 supported: 0
2025/12/10-11:26:04.465242 2e24 	kCustomCompressionCA supported: 0
2025/12/10-11:26:04.465249 2e24 	kCustomCompressionCB supported: 0
2025/12/10-11:26:04.465255 2e24 	kCustomCompressionCC supported: 0
2025/12/10-11:26:04.465261 2e24 	kCustomCompressionCD supported: 0
2025/12/10-11:26:04.465268 2e24 	kCustomCompressionCE supported: 0
2025/12/10-11:26:04.465274 2e24 	kCustomCompressionCF supported: 0
2025/12/10-11:26:04.465280 2e24 	kCustomCompressionD0 supported: 0
2025/12/10-11:26:04.465287 2e24 	kCustomCompressionD1 supported: 0
2025/12/10-11:26:04.465294 2e24 	kCustomCompressionD2 supported: 0
2025/12/10-11:26:04.465301 2e24 	kCustomCompressionD3 supported: 0
2025/12/10-11:26:04.465307 2e24 	kCustomCompressionD4 supported: 0
2025/12/10-11:26:04.465314 2e24 	kCustomCompressionD5 supported: 0
2025/12/10-11:26:04.465320 2e24 	kCustomCompressionD6 supported: 0
2025/12/10-11:26:04.465326 2e24 	kCustomCompressionD7 supported: 0
2025/12/10-11:26:04.465332 2e24 	kCustomCompressionD8 supported: 0
2025/12/10-11:26:04.465339 2e24 	kCustomCompressionD9 supported: 0
2025/12/10-11:26:04.465346 2e24 	kCustomCompressionDA supported: 0
2025/12/10-11:26:04.465352 2e24 	kCustomCompressionDB supported: 0
2025/12/10-11:26:04.465358 2e24 	kCustomCompressionDC supported: 0
2025/12/10-11:26:04.465365 2e24 	kCustomCompressionDD supported: 0
2025/12/10-11:26:04.465371 2e24 	kCustomCompressionDE supported: 0
2025/12/10-11:26:04.465378 2e24 	kCustomCompressionDF supported: 0
2025/12/10-11:26:04.465389 2e24 	kCustomCompressionE0 supported: 0
2025/12/10-11:26:04.465396 2e24 	kCustomCompressionE1 supported: 0
2025/12/10-11:26:04.465402 2e24 	kCustomCompressionE2 supported: 0
2025/12/10-11:26:04.465409 2e24 	kCustomCompressionE3 supported: 0
2025/12/10-11:26:04.465416 2e24 	kCustomCompressionE4 supported: 0
2025/12/10-11:26:04.465422 2e24 	kCustomCompressionE5 supported: 0
2025/12/10-11:26:04.465429 2e24 	kCustomCompressionE6 supported: 0
2025/12/10-11:26:04.465436 2e24 	kCustomCompressionE7 supported: 0
2025/12/10-11:26:04.465442 2e24 	kCustomCompressionE8 supported: 0
2025/12/10-11:26:04.465449 2e24 	kCustomCompressionE9 supported: 0
2025/12/10-11:26:04.465455 2e24 	kCustomCompressionEA supported: 0
2025/12/10-11:26:04.465461 2e24 	kCustomCompressionEB supported: 0
2025/12/10-11:26:04.465467 2e24 	kCustomCompressionEC supported: 0
2025/12/10-11:26:04.465475 2e24 	kCustomCompressionED supported: 0
2025/12/10-11:26:04.465482 2e24 	kCustomCompressionEE supported: 0
2025/12/10-11:26:04.465488 2e24 	kCustomCompressionEF supported: 0
2025/12/10-11:26:04.465494 2e24 	kCustomCompressionF0 supported: 0
2025/12/10-11:26:04.465502 2e24 	kCustomCompressionF1 supported: 0
2025/12/10-11:26:04.465508 2e24 	kCustomCompressionF2 supported: 0
2025/12/10-11:26:04.465559 2e24 	kCustomCompressionF3 supported: 0
2025/12/10-11:26:04.465572 2e24 	kCustomCompressionF4 supported: 0
2025/12/10-11:26:04.465578 2e24 	kCustomCompressionF5 supported: 0
2025/12/10-11:26:04.465585 2e24 	kCustomCompressionF6 supported: 0
2025/12/10-11:26:04.465592 2e24 	kCustomCompressionF7 supported: 0
2025/12/10-11:26:04.465634 2e24 	kCustomCompressionF8 supported: 0
2025/12/10-11:26:04.465643 2e24 	kCustomCompressionF9 supported: 0
2025/12/10-11:26:04.465650 2e24 	kCustomCompressionFA supported: 0
2025/12/10-11:26:04.465658 2e24 	kCustomCompressionFB supported: 0
2025/12/10-11:26:04.465664 2e24 	kCustomCompressionFC supported: 0
2025/12/10-11:26:04.465671 2e24 	kCustomCompressionFD supported: 0
2025/12/10-11:26:04.465677 2e24 	kCustomCompressionFE supported: 0
2025/12/10-11:26:04.465703 2e24 Fast CRC32 supported: Not supported on x86
2025/12/10-11:26:04.465710 2e24 DMutex implementation: std::mutex
2025/12/10-11:26:04.465717 2e24 Jemalloc supported: 0
2025/12/10-11:26:04.468346 2e24 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002065
2025/12/10-11:26:04.469490 2e24 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-11:26:04.469538 2e24               Options.comparator: leveldb.BytewiseComparator
2025/12/10-11:26:04.469547 2e24           Options.merge_operator: None
2025/12/10-11:26:04.469554 2e24        Options.compaction_filter: None
2025/12/10-11:26:04.469561 2e24        Options.compaction_filter_factory: None
2025/12/10-11:26:04.469567 2e24  Options.sst_partitioner_factory: None
2025/12/10-11:26:04.469574 2e24         Options.memtable_factory: SkipListFactory
2025/12/10-11:26:04.469580 2e24            Options.table_factory: BlockBasedTable
2025/12/10-11:26:04.469657 2e24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028E48FC0400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028E48F3FB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-11:26:04.469670 2e24        Options.write_buffer_size: 67108864
2025/12/10-11:26:04.469677 2e24  Options.max_write_buffer_number: 2
2025/12/10-11:26:04.469684 2e24          Options.compression: Snappy
2025/12/10-11:26:04.469690 2e24                  Options.bottommost_compression: Disabled
2025/12/10-11:26:04.469697 2e24       Options.prefix_extractor: nullptr
2025/12/10-11:26:04.469707 2e24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-11:26:04.469714 2e24             Options.num_levels: 7
2025/12/10-11:26:04.469720 2e24        Options.min_write_buffer_number_to_merge: 1
2025/12/10-11:26:04.469726 2e24     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-11:26:04.469732 2e24            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-11:26:04.469738 2e24                  Options.bottommost_compression_opts.level: 32767
2025/12/10-11:26:04.469745 2e24               Options.bottommost_compression_opts.strategy: 0
2025/12/10-11:26:04.469751 2e24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-11:26:04.469768 2e24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-11:26:04.469779 2e24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-11:26:04.469785 2e24                  Options.bottommost_compression_opts.enabled: false
2025/12/10-11:26:04.469791 2e24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-11:26:04.469798 2e24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-11:26:04.469804 2e24            Options.compression_opts.window_bits: -14
2025/12/10-11:26:04.469810 2e24                  Options.compression_opts.level: 32767
2025/12/10-11:26:04.469816 2e24               Options.compression_opts.strategy: 0
2025/12/10-11:26:04.469822 2e24         Options.compression_opts.max_dict_bytes: 0
2025/12/10-11:26:04.469829 2e24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-11:26:04.469835 2e24         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-11:26:04.469841 2e24         Options.compression_opts.parallel_threads: 1
2025/12/10-11:26:04.469848 2e24                  Options.compression_opts.enabled: false
2025/12/10-11:26:04.469854 2e24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-11:26:04.469860 2e24      Options.level0_file_num_compaction_trigger: 4
2025/12/10-11:26:04.469866 2e24          Options.level0_slowdown_writes_trigger: 20
2025/12/10-11:26:04.469872 2e24              Options.level0_stop_writes_trigger: 36
2025/12/10-11:26:04.469878 2e24                   Options.target_file_size_base: 67108864
2025/12/10-11:26:04.469885 2e24             Options.target_file_size_multiplier: 1
2025/12/10-11:26:04.469891 2e24                Options.max_bytes_for_level_base: 268435456
2025/12/10-11:26:04.469897 2e24 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-11:26:04.469903 2e24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-11:26:04.469911 2e24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-11:26:04.469917 2e24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-11:26:04.469924 2e24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-11:26:04.469930 2e24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-11:26:04.469936 2e24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-11:26:04.469942 2e24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-11:26:04.469949 2e24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-11:26:04.469955 2e24       Options.max_sequential_skip_in_iterations: 8
2025/12/10-11:26:04.469961 2e24          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-11:26:04.469967 2e24      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-11:26:04.469973 2e24                    Options.max_compaction_bytes: 1677721600
2025/12/10-11:26:04.469979 2e24                        Options.arena_block_size: 1048576
2025/12/10-11:26:04.469987 2e24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-11:26:04.469994 2e24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-11:26:04.470002 2e24                Options.disable_auto_compactions: 0
2025/12/10-11:26:04.470016 2e24                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-11:26:04.470026 2e24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-11:26:04.470036 2e24 Options.compaction_options_universal.size_ratio: 1
2025/12/10-11:26:04.470045 2e24 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-11:26:04.470053 2e24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-11:26:04.470061 2e24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-11:26:04.470069 2e24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-11:26:04.470078 2e24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-11:26:04.470085 2e24 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-11:26:04.470096 2e24 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-11:26:04.470104 2e24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-11:26:04.470111 2e24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-11:26:04.470130 2e24                   Options.table_properties_collectors: 
2025/12/10-11:26:04.470136 2e24                   Options.inplace_update_support: 0
2025/12/10-11:26:04.470143 2e24                 Options.inplace_update_num_locks: 10000
2025/12/10-11:26:04.470151 2e24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-11:26:04.470160 2e24               Options.memtable_whole_key_filtering: 0
2025/12/10-11:26:04.470168 2e24   Options.memtable_huge_page_size: 0
2025/12/10-11:26:04.470188 2e24                           Options.bloom_locality: 0
2025/12/10-11:26:04.470197 2e24                    Options.max_successive_merges: 0
2025/12/10-11:26:04.470205 2e24             Options.strict_max_successive_merges: 0
2025/12/10-11:26:04.470213 2e24                Options.optimize_filters_for_hits: 0
2025/12/10-11:26:04.470221 2e24                Options.paranoid_file_checks: 0
2025/12/10-11:26:04.470231 2e24                Options.force_consistency_checks: 1
2025/12/10-11:26:04.470240 2e24                Options.report_bg_io_stats: 0
2025/12/10-11:26:04.470248 2e24                Options.disallow_memtable_writes: 0
2025/12/10-11:26:04.470256 2e24                               Options.ttl: 2592000
2025/12/10-11:26:04.470265 2e24          Options.periodic_compaction_seconds: 0
2025/12/10-11:26:04.470275 2e24                        Options.default_temperature: kUnknown
2025/12/10-11:26:04.470284 2e24  Options.preclude_last_level_data_seconds: 0
2025/12/10-11:26:04.470290 2e24    Options.preserve_internal_time_seconds: 0
2025/12/10-11:26:04.470296 2e24                       Options.enable_blob_files: false
2025/12/10-11:26:04.470302 2e24                           Options.min_blob_size: 0
2025/12/10-11:26:04.470308 2e24                          Options.blob_file_size: 268435456
2025/12/10-11:26:04.470315 2e24                   Options.blob_compression_type: NoCompression
2025/12/10-11:26:04.470322 2e24          Options.enable_blob_garbage_collection: false
2025/12/10-11:26:04.470328 2e24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-11:26:04.470336 2e24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-11:26:04.470343 2e24          Options.blob_compaction_readahead_size: 0
2025/12/10-11:26:04.470349 2e24                Options.blob_file_starting_level: 0
2025/12/10-11:26:04.470355 2e24         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-11:26:04.470362 2e24            Options.memtable_max_range_deletions: 0
2025/12/10-11:26:04.475472 2e24 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002065 succeeded,manifest_file_number is 2065, next_file_number is 2067, last_sequence is 31648, log_number is 2060,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2060
2025/12/10-11:26:04.475506 2e24 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2060
2025/12/10-11:26:04.476700 2e24 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-11:26:04.515460 2e24 EVENT_LOG_v1 {"time_micros": 1765351564515414, "job": 1, "event": "recovery_started", "wal_files": [2064]}
2025/12/10-11:26:04.515505 2e24 [is too large:1379] Recovering log #2064 mode 2
2025/12/10-11:26:04.523738 2e24 [l/db_impl_open.cc:1353] Recovered to log #2064 next seq #31728
2025/12/10-11:26:04.592031 2e24 EVENT_LOG_v1 {"time_micros": 1765351564591887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2068, "file_size": 46071, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31653, "largest_seqno": 31727, "table_properties": {"data_size": 44775, "index_size": 332, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1649, "raw_average_key_size": 28, "raw_value_size": 140674, "raw_average_value_size": 2425, "num_data_blocks": 13, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31727, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765351564, "oldest_key_time": 1765351564, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "951YXRCKX69P5G4A8PU7", "orig_file_number": 2068, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-11:26:04.605765 2e24 EVENT_LOG_v1 {"time_micros": 1765351564605740, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-11:26:04.607763 2e24 [ocksdb/db/version_set.cc:5624] Creating manifest 2070
2025/12/10-11:26:04.763277 2e24 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028E48F24AE0
2025/12/10-11:26:04.825217 2e24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2921338, max_trash_db_ratio 0.250000
2025/12/10-11:26:04.833258 2e24 DB pointer 0000028E48FFB940
2025/12/10-11:26:04.833728 4b30 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/10-11:26:04.833783 4b30 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2068(44KB) 2063(48KB) 2058(100KB) 2053(71KB)], [2050(2586KB)]
2025/12/10-11:26:04.833885 4b30 EVENT_LOG_v1 {"time_micros": 1765351564833809, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2068, 2063, 2058, 2053], "files_L6": [2050], "score": 1, "input_data_size": 2921338, "oldest_snapshot_seqno": -1}
2025/12/10-11:26:04.846013 14f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-11:26:04.846104 14f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    265.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.068      79      0       0.0       0.0
  L6      1/1      2.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.068      79      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.068      79      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.07              0.00         1    0.068      79      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 272374
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028E48F3FB90#11032 capacity: 32.00 MB seed: 1987594353 usage: 149.56 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000332 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,149.14 KB,0.455135%)

** File Read Latency Histogram By Level [default] **
2025/12/10-11:26:05.430877 4b30 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2073: 1749 keys, 2710603 bytes, temperature: kUnknown
2025/12/10-11:26:05.432015 4b30 EVENT_LOG_v1 {"time_micros": 1765351565431872, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2073, "file_size": 2710603, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2701904, "index_size": 12951, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 124593, "raw_average_key_size": 71, "raw_value_size": 12981360, "raw_average_value_size": 7422, "num_data_blocks": 520, "num_entries": 1749, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765351564, "newest_key_time": 0, "file_creation_time": 1765351564, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "951YXRCKX69P5G4A8PU7", "orig_file_number": 2073, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-11:26:05.466397 4b30 (Original Log Time 2025/12/10-11:26:05.436416) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2710603 bytes
2025/12/10-11:26:05.466477 4b30 (Original Log Time 2025/12/10-11:26:05.466190) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.9 rd, 4.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/10-11:26:05.466494 4b30 (Original Log Time 2025/12/10-11:26:05.466291) EVENT_LOG_v1 {"time_micros": 1765351565466220, "job": 3, "event": "compaction_finished", "compaction_time_micros": 599636, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2710603, "num_input_records": 2094, "num_output_records": 1749, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/10-11:29:40.858601 2c6c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-11:29:40.892907 2c6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5631941, max_trash_db_ratio 0.250000
2025/12/10-11:29:40.893012 2c6c EVENT_LOG_v1 {"time_micros": 1765351780892986, "job": 4, "event": "table_file_deletion", "file_number": 2050, "status": "OK"}
2025/12/10-11:29:40.893992 2c6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5631941, max_trash_db_ratio 0.250000
2025/12/10-11:29:40.894083 2c6c EVENT_LOG_v1 {"time_micros": 1765351780894056, "job": 4, "event": "table_file_deletion", "file_number": 2053, "status": "OK"}
2025/12/10-11:29:40.895490 2c6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5631941, max_trash_db_ratio 0.250000
2025/12/10-11:29:40.895599 2c6c EVENT_LOG_v1 {"time_micros": 1765351780895572, "job": 4, "event": "table_file_deletion", "file_number": 2058, "status": "OK"}
2025/12/10-11:29:40.899574 2c6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5631941, max_trash_db_ratio 0.250000
2025/12/10-11:29:40.899683 2c6c EVENT_LOG_v1 {"time_micros": 1765351780899654, "job": 4, "event": "table_file_deletion", "file_number": 2063, "status": "OK"}
2025/12/10-11:29:40.900993 2c6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5631941, max_trash_db_ratio 0.250000
2025/12/10-11:29:40.901074 2c6c EVENT_LOG_v1 {"time_micros": 1765351780901054, "job": 4, "event": "table_file_deletion", "file_number": 2068, "status": "OK"}
2025/12/10-11:29:40.950432 2c6c [Ignoring error %s:681] Shutdown complete
