2025/12/05-13:24:14.954821 25b8 RocksDB version: 10.4.2
2025/12/05-13:24:14.955202 25b8 Compile date 2025-07-09 11:14:20
2025/12/05-13:24:14.955267 25b8 DB SUMMARY
2025/12/05-13:24:14.955310 25b8 Host name (Env):  MYEMM
2025/12/05-13:24:14.955334 25b8 DB Session ID:  EWJWZDB2SM8ZKG2JZLR1
2025/12/05-13:24:14.963728 25b8 CURRENT file:  CURRENT
2025/12/05-13:24:14.963786 25b8 IDENTITY file:  IDENTITY
2025/12/05-13:24:14.963899 25b8 MANIFEST file:  MANIFEST-000814 size: 995 Bytes
2025/12/05-13:24:14.963934 25b8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000799.sst 000802.sst 000807.sst 000812.sst 
2025/12/05-13:24:14.963958 25b8 Write Ahead Log file in ./vyft_rocksdb: 000813.log size: 58797 ; 
2025/12/05-13:24:14.963986 25b8                         Options.error_if_exists: 0
2025/12/05-13:24:14.964455 25b8                       Options.create_if_missing: 1
2025/12/05-13:24:14.964475 25b8                         Options.paranoid_checks: 1
2025/12/05-13:24:14.964482 25b8             Options.flush_verify_memtable_count: 1
2025/12/05-13:24:14.964489 25b8          Options.compaction_verify_record_count: 1
2025/12/05-13:24:14.964495 25b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-13:24:14.964501 25b8                               Options.track_and_verify_wals: 0
2025/12/05-13:24:14.964507 25b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-13:24:14.964513 25b8                                     Options.env: 0000012F21F23DB0
2025/12/05-13:24:14.964520 25b8                                      Options.fs: WinFS
2025/12/05-13:24:14.964527 25b8                                Options.info_log: 0000012F21EA5BD0
2025/12/05-13:24:14.964533 25b8                Options.max_file_opening_threads: 16
2025/12/05-13:24:14.964539 25b8                              Options.statistics: 0000000000000000
2025/12/05-13:24:14.964545 25b8                               Options.use_fsync: 0
2025/12/05-13:24:14.964551 25b8                       Options.max_log_file_size: 0
2025/12/05-13:24:14.964558 25b8                  Options.max_manifest_file_size: 1073741824
2025/12/05-13:24:14.964564 25b8                   Options.log_file_time_to_roll: 0
2025/12/05-13:24:14.964570 25b8                       Options.keep_log_file_num: 1000
2025/12/05-13:24:14.964577 25b8                    Options.recycle_log_file_num: 0
2025/12/05-13:24:14.964583 25b8                         Options.allow_fallocate: 1
2025/12/05-13:24:14.964588 25b8                        Options.allow_mmap_reads: 0
2025/12/05-13:24:14.964594 25b8                       Options.allow_mmap_writes: 0
2025/12/05-13:24:14.964600 25b8                        Options.use_direct_reads: 0
2025/12/05-13:24:14.964606 25b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-13:24:14.964612 25b8          Options.create_missing_column_families: 0
2025/12/05-13:24:14.964618 25b8                              Options.db_log_dir: 
2025/12/05-13:24:14.964624 25b8                                 Options.wal_dir: 
2025/12/05-13:24:14.964630 25b8                Options.table_cache_numshardbits: 6
2025/12/05-13:24:14.964636 25b8                         Options.WAL_ttl_seconds: 0
2025/12/05-13:24:14.964642 25b8                       Options.WAL_size_limit_MB: 0
2025/12/05-13:24:14.964648 25b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-13:24:14.964654 25b8             Options.manifest_preallocation_size: 4194304
2025/12/05-13:24:14.964660 25b8                     Options.is_fd_close_on_exec: 1
2025/12/05-13:24:14.964666 25b8                   Options.advise_random_on_open: 1
2025/12/05-13:24:14.964672 25b8                    Options.db_write_buffer_size: 0
2025/12/05-13:24:14.964677 25b8                    Options.write_buffer_manager: 0000012F21E62B90
2025/12/05-13:24:14.964684 25b8                      Options.use_adaptive_mutex: 0
2025/12/05-13:24:14.964689 25b8                            Options.rate_limiter: 0000000000000000
2025/12/05-13:24:14.964704 25b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-13:24:14.964764 25b8                       Options.wal_recovery_mode: 2
2025/12/05-13:24:14.964777 25b8                  Options.enable_thread_tracking: 0
2025/12/05-13:24:14.964784 25b8                  Options.enable_pipelined_write: 0
2025/12/05-13:24:14.964789 25b8                  Options.unordered_write: 0
2025/12/05-13:24:14.964795 25b8         Options.allow_concurrent_memtable_write: 1
2025/12/05-13:24:14.964801 25b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-13:24:14.964807 25b8             Options.write_thread_max_yield_usec: 100
2025/12/05-13:24:14.964813 25b8            Options.write_thread_slow_yield_usec: 3
2025/12/05-13:24:14.964819 25b8                               Options.row_cache: None
2025/12/05-13:24:14.964825 25b8                              Options.wal_filter: None
2025/12/05-13:24:14.964831 25b8             Options.avoid_flush_during_recovery: 0
2025/12/05-13:24:14.964837 25b8             Options.allow_ingest_behind: 0
2025/12/05-13:24:14.964842 25b8             Options.two_write_queues: 0
2025/12/05-13:24:14.964848 25b8             Options.manual_wal_flush: 0
2025/12/05-13:24:14.964854 25b8             Options.wal_compression: 0
2025/12/05-13:24:14.964860 25b8             Options.background_close_inactive_wals: 0
2025/12/05-13:24:14.964865 25b8             Options.atomic_flush: 0
2025/12/05-13:24:14.964871 25b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-13:24:14.964877 25b8             Options.prefix_seek_opt_in_only: 0
2025/12/05-13:24:14.964882 25b8                 Options.persist_stats_to_disk: 0
2025/12/05-13:24:14.964888 25b8                 Options.write_dbid_to_manifest: 1
2025/12/05-13:24:14.964894 25b8                 Options.write_identity_file: 1
2025/12/05-13:24:14.964900 25b8                 Options.log_readahead_size: 0
2025/12/05-13:24:14.964906 25b8                 Options.file_checksum_gen_factory: Unknown
2025/12/05-13:24:14.964912 25b8                 Options.best_efforts_recovery: 0
2025/12/05-13:24:14.964918 25b8                Options.max_bgerror_resume_count: 2147483647
2025/12/05-13:24:14.964924 25b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-13:24:14.964930 25b8             Options.allow_data_in_errors: 0
2025/12/05-13:24:14.964936 25b8             Options.db_host_id: __hostname__
2025/12/05-13:24:14.964942 25b8             Options.enforce_single_del_contracts: true
2025/12/05-13:24:14.964958 25b8             Options.metadata_write_temperature: kUnknown
2025/12/05-13:24:14.964964 25b8             Options.wal_write_temperature: kUnknown
2025/12/05-13:24:14.964970 25b8             Options.max_background_jobs: 2
2025/12/05-13:24:14.964976 25b8             Options.max_background_compactions: -1
2025/12/05-13:24:14.964982 25b8             Options.max_subcompactions: 1
2025/12/05-13:24:14.964988 25b8             Options.avoid_flush_during_shutdown: 0
2025/12/05-13:24:14.964994 25b8           Options.writable_file_max_buffer_size: 1048576
2025/12/05-13:24:14.965000 25b8             Options.delayed_write_rate : 16777216
2025/12/05-13:24:14.965005 25b8             Options.max_total_wal_size: 0
2025/12/05-13:24:14.965011 25b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-13:24:14.965017 25b8                   Options.stats_dump_period_sec: 600
2025/12/05-13:24:14.965023 25b8                 Options.stats_persist_period_sec: 600
2025/12/05-13:24:14.965029 25b8                 Options.stats_history_buffer_size: 1048576
2025/12/05-13:24:14.965035 25b8                          Options.max_open_files: -1
2025/12/05-13:24:14.965041 25b8                          Options.bytes_per_sync: 0
2025/12/05-13:24:14.965047 25b8                      Options.wal_bytes_per_sync: 0
2025/12/05-13:24:14.965053 25b8                   Options.strict_bytes_per_sync: 0
2025/12/05-13:24:14.965059 25b8       Options.compaction_readahead_size: 2097152
2025/12/05-13:24:14.965064 25b8                  Options.max_background_flushes: -1
2025/12/05-13:24:14.965070 25b8 Options.daily_offpeak_time_utc: 
2025/12/05-13:24:14.965114 25b8 Compression algorithms supported:
2025/12/05-13:24:14.965130 25b8 	kZSTD supported: 1
2025/12/05-13:24:14.965137 25b8 	kCustomCompressionA3 supported: 0
2025/12/05-13:24:14.965143 25b8 	kSnappyCompression supported: 1
2025/12/05-13:24:14.965149 25b8 	kCustomCompressionA5 supported: 0
2025/12/05-13:24:14.965158 25b8 	kBZip2Compression supported: 1
2025/12/05-13:24:14.965164 25b8 	kZlibCompression supported: 1
2025/12/05-13:24:14.965171 25b8 	kLZ4Compression supported: 1
2025/12/05-13:24:14.965177 25b8 	kXpressCompression supported: 0
2025/12/05-13:24:14.965183 25b8 	kCustomCompressionA7 supported: 0
2025/12/05-13:24:14.965189 25b8 	kLZ4HCCompression supported: 1
2025/12/05-13:24:14.965195 25b8 	kCustomCompressionB2 supported: 0
2025/12/05-13:24:14.965201 25b8 	kCustomCompression9C supported: 0
2025/12/05-13:24:14.965207 25b8 	kCustomCompression80 supported: 0
2025/12/05-13:24:14.965213 25b8 	kCustomCompressionB3 supported: 0
2025/12/05-13:24:14.965219 25b8 	kCustomCompression9B supported: 0
2025/12/05-13:24:14.965225 25b8 	kCustomCompression81 supported: 0
2025/12/05-13:24:14.965230 25b8 	kCustomCompressionB0 supported: 0
2025/12/05-13:24:14.965236 25b8 	kCustomCompression9A supported: 0
2025/12/05-13:24:14.965242 25b8 	kCustomCompression82 supported: 0
2025/12/05-13:24:14.965248 25b8 	kCustomCompressionB1 supported: 0
2025/12/05-13:24:14.965254 25b8 	kCustomCompression83 supported: 0
2025/12/05-13:24:14.965260 25b8 	kCustomCompressionB6 supported: 0
2025/12/05-13:24:14.965266 25b8 	kCustomCompression84 supported: 0
2025/12/05-13:24:14.965272 25b8 	kCustomCompressionB7 supported: 0
2025/12/05-13:24:14.965278 25b8 	kCustomCompression9F supported: 0
2025/12/05-13:24:14.965284 25b8 	kCustomCompression85 supported: 0
2025/12/05-13:24:14.965289 25b8 	kCustomCompressionB4 supported: 0
2025/12/05-13:24:14.965295 25b8 	kCustomCompression9E supported: 0
2025/12/05-13:24:14.965301 25b8 	kCustomCompression86 supported: 0
2025/12/05-13:24:14.965307 25b8 	kCustomCompressionB5 supported: 0
2025/12/05-13:24:14.965313 25b8 	kCustomCompression9D supported: 0
2025/12/05-13:24:14.965319 25b8 	kCustomCompression87 supported: 0
2025/12/05-13:24:14.965325 25b8 	kCustomCompression88 supported: 0
2025/12/05-13:24:14.965331 25b8 	kCustomCompression89 supported: 0
2025/12/05-13:24:14.965337 25b8 	kCustomCompression92 supported: 0
2025/12/05-13:24:14.965343 25b8 	kCustomCompression8A supported: 0
2025/12/05-13:24:14.965348 25b8 	kCustomCompression91 supported: 0
2025/12/05-13:24:14.965354 25b8 	kCustomCompression8B supported: 0
2025/12/05-13:24:14.965360 25b8 	kCustomCompression90 supported: 0
2025/12/05-13:24:14.965366 25b8 	kCustomCompression8C supported: 0
2025/12/05-13:24:14.965372 25b8 	kCustomCompression97 supported: 0
2025/12/05-13:24:14.965377 25b8 	kCustomCompression8D supported: 0
2025/12/05-13:24:14.965383 25b8 	kCustomCompression96 supported: 0
2025/12/05-13:24:14.965389 25b8 	kCustomCompression8E supported: 0
2025/12/05-13:24:14.965395 25b8 	kCustomCompression95 supported: 0
2025/12/05-13:24:14.965400 25b8 	kCustomCompression8F supported: 0
2025/12/05-13:24:14.965406 25b8 	kCustomCompression93 supported: 0
2025/12/05-13:24:14.965412 25b8 	kCustomCompression94 supported: 0
2025/12/05-13:24:14.965418 25b8 	kCustomCompression98 supported: 0
2025/12/05-13:24:14.965424 25b8 	kCustomCompression99 supported: 0
2025/12/05-13:24:14.965429 25b8 	kCustomCompressionA0 supported: 0
2025/12/05-13:24:14.965435 25b8 	kCustomCompressionA1 supported: 0
2025/12/05-13:24:14.965441 25b8 	kCustomCompressionA2 supported: 0
2025/12/05-13:24:14.965447 25b8 	kCustomCompressionA4 supported: 0
2025/12/05-13:24:14.965452 25b8 	kCustomCompressionA6 supported: 0
2025/12/05-13:24:14.965458 25b8 	kCustomCompressionA8 supported: 0
2025/12/05-13:24:14.965464 25b8 	kCustomCompressionA9 supported: 0
2025/12/05-13:24:14.965469 25b8 	kCustomCompressionAA supported: 0
2025/12/05-13:24:14.965475 25b8 	kCustomCompressionAB supported: 0
2025/12/05-13:24:14.965481 25b8 	kCustomCompressionAC supported: 0
2025/12/05-13:24:14.965487 25b8 	kCustomCompressionAD supported: 0
2025/12/05-13:24:14.965496 25b8 	kCustomCompressionAE supported: 0
2025/12/05-13:24:14.965503 25b8 	kCustomCompressionAF supported: 0
2025/12/05-13:24:14.965510 25b8 	kCustomCompressionB8 supported: 0
2025/12/05-13:24:14.965515 25b8 	kCustomCompressionB9 supported: 0
2025/12/05-13:24:14.965521 25b8 	kCustomCompressionBA supported: 0
2025/12/05-13:24:14.965527 25b8 	kCustomCompressionBB supported: 0
2025/12/05-13:24:14.965533 25b8 	kCustomCompressionBC supported: 0
2025/12/05-13:24:14.965539 25b8 	kCustomCompressionBD supported: 0
2025/12/05-13:24:14.965545 25b8 	kCustomCompressionBE supported: 0
2025/12/05-13:24:14.965551 25b8 	kCustomCompressionBF supported: 0
2025/12/05-13:24:14.965556 25b8 	kCustomCompressionC0 supported: 0
2025/12/05-13:24:14.965562 25b8 	kCustomCompressionC1 supported: 0
2025/12/05-13:24:14.965568 25b8 	kCustomCompressionC2 supported: 0
2025/12/05-13:24:14.965575 25b8 	kCustomCompressionC3 supported: 0
2025/12/05-13:24:14.965581 25b8 	kCustomCompressionC4 supported: 0
2025/12/05-13:24:14.965587 25b8 	kCustomCompressionC5 supported: 0
2025/12/05-13:24:14.965592 25b8 	kCustomCompressionC6 supported: 0
2025/12/05-13:24:14.965599 25b8 	kCustomCompressionC7 supported: 0
2025/12/05-13:24:14.965604 25b8 	kCustomCompressionC8 supported: 0
2025/12/05-13:24:14.965610 25b8 	kCustomCompressionC9 supported: 0
2025/12/05-13:24:14.965616 25b8 	kCustomCompressionCA supported: 0
2025/12/05-13:24:14.965622 25b8 	kCustomCompressionCB supported: 0
2025/12/05-13:24:14.965628 25b8 	kCustomCompressionCC supported: 0
2025/12/05-13:24:14.965633 25b8 	kCustomCompressionCD supported: 0
2025/12/05-13:24:14.965639 25b8 	kCustomCompressionCE supported: 0
2025/12/05-13:24:14.965645 25b8 	kCustomCompressionCF supported: 0
2025/12/05-13:24:14.965651 25b8 	kCustomCompressionD0 supported: 0
2025/12/05-13:24:14.965657 25b8 	kCustomCompressionD1 supported: 0
2025/12/05-13:24:14.965662 25b8 	kCustomCompressionD2 supported: 0
2025/12/05-13:24:14.965668 25b8 	kCustomCompressionD3 supported: 0
2025/12/05-13:24:14.965674 25b8 	kCustomCompressionD4 supported: 0
2025/12/05-13:24:14.965680 25b8 	kCustomCompressionD5 supported: 0
2025/12/05-13:24:14.965685 25b8 	kCustomCompressionD6 supported: 0
2025/12/05-13:24:14.965691 25b8 	kCustomCompressionD7 supported: 0
2025/12/05-13:24:14.965697 25b8 	kCustomCompressionD8 supported: 0
2025/12/05-13:24:14.965703 25b8 	kCustomCompressionD9 supported: 0
2025/12/05-13:24:14.965708 25b8 	kCustomCompressionDA supported: 0
2025/12/05-13:24:14.965714 25b8 	kCustomCompressionDB supported: 0
2025/12/05-13:24:14.965720 25b8 	kCustomCompressionDC supported: 0
2025/12/05-13:24:14.965726 25b8 	kCustomCompressionDD supported: 0
2025/12/05-13:24:14.965731 25b8 	kCustomCompressionDE supported: 0
2025/12/05-13:24:14.965737 25b8 	kCustomCompressionDF supported: 0
2025/12/05-13:24:14.965743 25b8 	kCustomCompressionE0 supported: 0
2025/12/05-13:24:14.965749 25b8 	kCustomCompressionE1 supported: 0
2025/12/05-13:24:14.965754 25b8 	kCustomCompressionE2 supported: 0
2025/12/05-13:24:14.965760 25b8 	kCustomCompressionE3 supported: 0
2025/12/05-13:24:14.965766 25b8 	kCustomCompressionE4 supported: 0
2025/12/05-13:24:14.965772 25b8 	kCustomCompressionE5 supported: 0
2025/12/05-13:24:14.965777 25b8 	kCustomCompressionE6 supported: 0
2025/12/05-13:24:14.965783 25b8 	kCustomCompressionE7 supported: 0
2025/12/05-13:24:14.965789 25b8 	kCustomCompressionE8 supported: 0
2025/12/05-13:24:14.965795 25b8 	kCustomCompressionE9 supported: 0
2025/12/05-13:24:14.965800 25b8 	kCustomCompressionEA supported: 0
2025/12/05-13:24:14.965806 25b8 	kCustomCompressionEB supported: 0
2025/12/05-13:24:14.965812 25b8 	kCustomCompressionEC supported: 0
2025/12/05-13:24:14.965818 25b8 	kCustomCompressionED supported: 0
2025/12/05-13:24:14.965823 25b8 	kCustomCompressionEE supported: 0
2025/12/05-13:24:14.965829 25b8 	kCustomCompressionEF supported: 0
2025/12/05-13:24:14.965835 25b8 	kCustomCompressionF0 supported: 0
2025/12/05-13:24:14.965841 25b8 	kCustomCompressionF1 supported: 0
2025/12/05-13:24:14.965846 25b8 	kCustomCompressionF2 supported: 0
2025/12/05-13:24:14.965886 25b8 	kCustomCompressionF3 supported: 0
2025/12/05-13:24:14.965896 25b8 	kCustomCompressionF4 supported: 0
2025/12/05-13:24:14.965902 25b8 	kCustomCompressionF5 supported: 0
2025/12/05-13:24:14.965908 25b8 	kCustomCompressionF6 supported: 0
2025/12/05-13:24:14.965914 25b8 	kCustomCompressionF7 supported: 0
2025/12/05-13:24:14.965920 25b8 	kCustomCompressionF8 supported: 0
2025/12/05-13:24:14.965926 25b8 	kCustomCompressionF9 supported: 0
2025/12/05-13:24:14.965932 25b8 	kCustomCompressionFA supported: 0
2025/12/05-13:24:14.965938 25b8 	kCustomCompressionFB supported: 0
2025/12/05-13:24:14.965944 25b8 	kCustomCompressionFC supported: 0
2025/12/05-13:24:14.965950 25b8 	kCustomCompressionFD supported: 0
2025/12/05-13:24:14.965955 25b8 	kCustomCompressionFE supported: 0
2025/12/05-13:24:14.965968 25b8 Fast CRC32 supported: Not supported on x86
2025/12/05-13:24:14.965975 25b8 DMutex implementation: std::mutex
2025/12/05-13:24:14.965980 25b8 Jemalloc supported: 0
2025/12/05-13:24:14.967736 25b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000814
2025/12/05-13:24:14.968404 25b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-13:24:14.968424 25b8               Options.comparator: leveldb.BytewiseComparator
2025/12/05-13:24:14.968430 25b8           Options.merge_operator: None
2025/12/05-13:24:14.968435 25b8        Options.compaction_filter: None
2025/12/05-13:24:14.968440 25b8        Options.compaction_filter_factory: None
2025/12/05-13:24:14.968445 25b8  Options.sst_partitioner_factory: None
2025/12/05-13:24:14.968450 25b8         Options.memtable_factory: SkipListFactory
2025/12/05-13:24:14.968455 25b8            Options.table_factory: BlockBasedTable
2025/12/05-13:24:14.968515 25b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012F21F00CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000012F21E7EEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-13:24:14.968526 25b8        Options.write_buffer_size: 67108864
2025/12/05-13:24:14.968531 25b8  Options.max_write_buffer_number: 2
2025/12/05-13:24:14.968536 25b8          Options.compression: Snappy
2025/12/05-13:24:14.968799 25b8                  Options.bottommost_compression: Disabled
2025/12/05-13:24:14.968830 25b8       Options.prefix_extractor: nullptr
2025/12/05-13:24:14.968948 25b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-13:24:14.969340 25b8             Options.num_levels: 7
2025/12/05-13:24:14.969368 25b8        Options.min_write_buffer_number_to_merge: 1
2025/12/05-13:24:14.969376 25b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-13:24:14.969384 25b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-13:24:14.969390 25b8                  Options.bottommost_compression_opts.level: 32767
2025/12/05-13:24:14.969397 25b8               Options.bottommost_compression_opts.strategy: 0
2025/12/05-13:24:14.969403 25b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-13:24:14.969427 25b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-13:24:14.969443 25b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-13:24:14.969450 25b8                  Options.bottommost_compression_opts.enabled: false
2025/12/05-13:24:14.969456 25b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-13:24:14.969462 25b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-13:24:14.969736 25b8            Options.compression_opts.window_bits: -14
2025/12/05-13:24:14.969748 25b8                  Options.compression_opts.level: 32767
2025/12/05-13:24:14.969758 25b8               Options.compression_opts.strategy: 0
2025/12/05-13:24:14.969765 25b8         Options.compression_opts.max_dict_bytes: 0
2025/12/05-13:24:14.969774 25b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-13:24:14.969782 25b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-13:24:14.969789 25b8         Options.compression_opts.parallel_threads: 1
2025/12/05-13:24:14.969798 25b8                  Options.compression_opts.enabled: false
2025/12/05-13:24:14.969805 25b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-13:24:14.969814 25b8      Options.level0_file_num_compaction_trigger: 4
2025/12/05-13:24:14.970006 25b8          Options.level0_slowdown_writes_trigger: 20
2025/12/05-13:24:14.970026 25b8              Options.level0_stop_writes_trigger: 36
2025/12/05-13:24:14.970034 25b8                   Options.target_file_size_base: 67108864
2025/12/05-13:24:14.970044 25b8             Options.target_file_size_multiplier: 1
2025/12/05-13:24:14.970053 25b8                Options.max_bytes_for_level_base: 268435456
2025/12/05-13:24:14.970064 25b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-13:24:14.970072 25b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-13:24:14.970085 25b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-13:24:14.970093 25b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-13:24:14.970100 25b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-13:24:14.970107 25b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-13:24:14.970113 25b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-13:24:14.970121 25b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-13:24:14.970127 25b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-13:24:14.970134 25b8       Options.max_sequential_skip_in_iterations: 8
2025/12/05-13:24:14.970141 25b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-13:24:14.970147 25b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-13:24:14.970153 25b8                    Options.max_compaction_bytes: 1677721600
2025/12/05-13:24:14.970161 25b8                        Options.arena_block_size: 1048576
2025/12/05-13:24:14.970167 25b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-13:24:14.970173 25b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-13:24:14.970198 25b8                Options.disable_auto_compactions: 0
2025/12/05-13:24:14.970217 25b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-13:24:14.970227 25b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-13:24:14.970234 25b8 Options.compaction_options_universal.size_ratio: 1
2025/12/05-13:24:14.970241 25b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-13:24:14.970248 25b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-13:24:14.970256 25b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-13:24:14.970262 25b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-13:24:14.970271 25b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-13:24:14.970278 25b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-13:24:14.970298 25b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-13:24:14.970313 25b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-13:24:14.970321 25b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-13:24:14.970347 25b8                   Options.table_properties_collectors: 
2025/12/05-13:24:14.970356 25b8                   Options.inplace_update_support: 0
2025/12/05-13:24:14.970364 25b8                 Options.inplace_update_num_locks: 10000
2025/12/05-13:24:14.970371 25b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-13:24:14.970379 25b8               Options.memtable_whole_key_filtering: 0
2025/12/05-13:24:14.970385 25b8   Options.memtable_huge_page_size: 0
2025/12/05-13:24:14.970392 25b8                           Options.bloom_locality: 0
2025/12/05-13:24:14.970398 25b8                    Options.max_successive_merges: 0
2025/12/05-13:24:14.970497 25b8             Options.strict_max_successive_merges: 0
2025/12/05-13:24:14.970514 25b8                Options.optimize_filters_for_hits: 0
2025/12/05-13:24:14.970522 25b8                Options.paranoid_file_checks: 0
2025/12/05-13:24:14.970528 25b8                Options.force_consistency_checks: 1
2025/12/05-13:24:14.970534 25b8                Options.report_bg_io_stats: 0
2025/12/05-13:24:14.970540 25b8                Options.disallow_memtable_writes: 0
2025/12/05-13:24:14.970547 25b8                               Options.ttl: 2592000
2025/12/05-13:24:14.970553 25b8          Options.periodic_compaction_seconds: 0
2025/12/05-13:24:14.970561 25b8                        Options.default_temperature: kUnknown
2025/12/05-13:24:14.970569 25b8  Options.preclude_last_level_data_seconds: 0
2025/12/05-13:24:14.970576 25b8    Options.preserve_internal_time_seconds: 0
2025/12/05-13:24:14.970582 25b8                       Options.enable_blob_files: false
2025/12/05-13:24:14.970589 25b8                           Options.min_blob_size: 0
2025/12/05-13:24:14.970595 25b8                          Options.blob_file_size: 268435456
2025/12/05-13:24:14.970603 25b8                   Options.blob_compression_type: NoCompression
2025/12/05-13:24:14.970611 25b8          Options.enable_blob_garbage_collection: false
2025/12/05-13:24:14.970617 25b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-13:24:14.970626 25b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-13:24:14.970633 25b8          Options.blob_compaction_readahead_size: 0
2025/12/05-13:24:14.970640 25b8                Options.blob_file_starting_level: 0
2025/12/05-13:24:14.970646 25b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-13:24:14.970653 25b8            Options.memtable_max_range_deletions: 0
2025/12/05-13:24:14.977206 25b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000814 succeeded,manifest_file_number is 814, next_file_number is 816, last_sequence is 246, log_number is 809,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 809
2025/12/05-13:24:14.977239 25b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 809
2025/12/05-13:24:14.977962 25b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-13:24:14.994020 25b8 EVENT_LOG_v1 {"time_micros": 1764926654993977, "job": 1, "event": "recovery_started", "wal_files": [813]}
2025/12/05-13:24:14.994063 25b8 [is too large:1379] Recovering log #813 mode 2
2025/12/05-13:24:14.995375 25b8 [l/db_impl_open.cc:1353] Recovered to log #813 next seq #253
2025/12/05-13:24:15.161466 25b8 EVENT_LOG_v1 {"time_micros": 1764926655161359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 817, "file_size": 19353, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 248, "largest_seqno": 252, "table_properties": {"data_size": 18158, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 330, "raw_average_key_size": 66, "raw_value_size": 57184, "raw_average_value_size": 11436, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 252, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764926654, "oldest_key_time": 1764926654, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EWJWZDB2SM8ZKG2JZLR1", "orig_file_number": 817, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-13:24:15.180391 25b8 EVENT_LOG_v1 {"time_micros": 1764926655180346, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-13:24:15.182089 25b8 [ocksdb/db/version_set.cc:5624] Creating manifest 819
2025/12/05-13:24:15.346868 25b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000012F21F3DD10
2025/12/05-13:24:15.363174 25b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000813.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 106643, max_trash_db_ratio 0.250000
2025/12/05-13:24:15.364237 25b8 DB pointer 0000012F21F3C040
2025/12/05-13:24:15.364773 2030 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/05-13:24:15.364829 2030 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [817(18KB) 812(18KB) 807(19KB) 802(18KB)], [799(28KB)]
2025/12/05-13:24:15.364930 2030 EVENT_LOG_v1 {"time_micros": 1764926655364852, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [817, 812, 807, 802], "files_L6": [799], "score": 1, "input_data_size": 106643, "oldest_snapshot_seqno": -1}
2025/12/05-13:24:15.365468 2b70 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-13:24:15.365508 2b70 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     75.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.17              0.00         1    0.166       6      0       0.0       0.0
  L6      1/1     28.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    104.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.17              0.00         1    0.166       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.17              0.00         1    0.166       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.17              0.00         1    0.166       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 77743
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000012F21E7EEB0#14928 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-13:24:15.438617 2030 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #822: 59 keys, 30780 bytes, temperature: kUnknown
2025/12/05-13:24:15.438845 2030 EVENT_LOG_v1 {"time_micros": 1764926655438698, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 822, "file_size": 30780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 29423, "index_size": 263, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4376, "raw_average_key_size": 74, "raw_value_size": 88582, "raw_average_value_size": 1501, "num_data_blocks": 10, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764926654, "newest_key_time": 0, "file_creation_time": 1764926655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EWJWZDB2SM8ZKG2JZLR1", "orig_file_number": 822, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-13:24:15.457254 2030 (Original Log Time 2025/12/05-13:24:15.442356) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 30780 bytes
2025/12/05-13:24:15.457336 2030 (Original Log Time 2025/12/05-13:24:15.456850) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.4 rd, 0.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/05-13:24:15.457356 2030 (Original Log Time 2025/12/05-13:24:15.456954) EVENT_LOG_v1 {"time_micros": 1764926655456879, "job": 3, "event": "compaction_finished", "compaction_time_micros": 75492, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 30780, "num_input_records": 71, "num_output_records": 59, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/05-13:24:15.458966 2030 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137423, max_trash_db_ratio 0.250000
2025/12/05-13:24:15.459078 2030 EVENT_LOG_v1 {"time_micros": 1764926655459051, "job": 3, "event": "table_file_deletion", "file_number": 799, "status": "OK"}
2025/12/05-13:24:15.460394 2030 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137423, max_trash_db_ratio 0.250000
2025/12/05-13:24:15.460487 2030 EVENT_LOG_v1 {"time_micros": 1764926655460462, "job": 3, "event": "table_file_deletion", "file_number": 802, "status": "OK"}
2025/12/05-13:24:15.461390 2030 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137423, max_trash_db_ratio 0.250000
2025/12/05-13:24:15.461489 2030 EVENT_LOG_v1 {"time_micros": 1764926655461449, "job": 3, "event": "table_file_deletion", "file_number": 807, "status": "OK"}
2025/12/05-13:24:15.462337 2030 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137423, max_trash_db_ratio 0.250000
2025/12/05-13:24:15.462416 2030 EVENT_LOG_v1 {"time_micros": 1764926655462393, "job": 3, "event": "table_file_deletion", "file_number": 812, "status": "OK"}
2025/12/05-13:24:15.463139 2030 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137423, max_trash_db_ratio 0.250000
2025/12/05-13:24:15.463209 2030 EVENT_LOG_v1 {"time_micros": 1764926655463189, "job": 3, "event": "table_file_deletion", "file_number": 817, "status": "OK"}
2025/12/05-13:34:15.372092 2b70 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-13:34:15.372168 2b70 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.17              0.00         1    0.166       6      0       0.0       0.0
  L6      1/0     30.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.4      1.3      0.4      0.08              0.00         1    0.075      71     12       0.0       0.0
 Sum      1/0     30.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.6      0.4      0.2      0.24              0.00         2    0.121      77     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 30780.0      1.3      0.4      0.08              0.00         1    0.075      71     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      1.3      0.4      0.08              0.00         1    0.075      71     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.17              0.00         1    0.166       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000012F21E7EEB0#14928 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000443 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-13:44:15.389342 2b70 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-13:44:15.389515 2b70 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.17              0.00         1    0.166       6      0       0.0       0.0
  L6      1/0     30.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.4      1.3      0.4      0.08              0.00         1    0.075      71     12       0.0       0.0
 Sum      1/0     30.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.6      0.4      0.2      0.24              0.00         2    0.121      77     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      1.3      0.4      0.08              0.00         1    0.075      71     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.17              0.00         1    0.166       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000012F21E7EEB0#14928 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000356 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-13:53:44.950247 1570 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-13:53:45.051221 1570 [Ignoring error %s:681] Shutdown complete
