2025/12/11-19:23:02.734988 2660 RocksDB version: 10.4.2
2025/12/11-19:23:02.735472 2660 Compile date 2025-07-09 11:14:20
2025/12/11-19:23:02.735538 2660 DB SUMMARY
2025/12/11-19:23:02.735591 2660 Host name (Env):  MYEMM
2025/12/11-19:23:02.735629 2660 DB Session ID:  V84AAL31167R66RSNEK7
2025/12/11-19:23:02.762511 2660 CURRENT file:  CURRENT
2025/12/11-19:23:02.762584 2660 IDENTITY file:  IDENTITY
2025/12/11-19:23:02.762796 2660 MANIFEST file:  MANIFEST-002671 size: 636 Bytes
2025/12/11-19:23:02.762842 2660 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002666.sst 002669.sst 
2025/12/11-19:23:02.762873 2660 Write Ahead Log file in ./vyft_rocksdb: 002670.log size: 471544 ; 
2025/12/11-19:23:02.762934 2660                         Options.error_if_exists: 0
2025/12/11-19:23:02.763447 2660                       Options.create_if_missing: 1
2025/12/11-19:23:02.763462 2660                         Options.paranoid_checks: 1
2025/12/11-19:23:02.763467 2660             Options.flush_verify_memtable_count: 1
2025/12/11-19:23:02.763472 2660          Options.compaction_verify_record_count: 1
2025/12/11-19:23:02.763478 2660                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:23:02.763483 2660                               Options.track_and_verify_wals: 0
2025/12/11-19:23:02.763488 2660        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:23:02.763495 2660                                     Options.env: 000001838EDADD90
2025/12/11-19:23:02.763507 2660                                      Options.fs: WinFS
2025/12/11-19:23:02.763520 2660                                Options.info_log: 000001838ED256D0
2025/12/11-19:23:02.763527 2660                Options.max_file_opening_threads: 16
2025/12/11-19:23:02.763534 2660                              Options.statistics: 0000000000000000
2025/12/11-19:23:02.763540 2660                               Options.use_fsync: 0
2025/12/11-19:23:02.763590 2660                       Options.max_log_file_size: 0
2025/12/11-19:23:02.763607 2660                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:23:02.763615 2660                   Options.log_file_time_to_roll: 0
2025/12/11-19:23:02.763622 2660                       Options.keep_log_file_num: 1000
2025/12/11-19:23:02.763628 2660                    Options.recycle_log_file_num: 0
2025/12/11-19:23:02.763634 2660                         Options.allow_fallocate: 1
2025/12/11-19:23:02.763706 2660                        Options.allow_mmap_reads: 0
2025/12/11-19:23:02.763718 2660                       Options.allow_mmap_writes: 0
2025/12/11-19:23:02.763728 2660                        Options.use_direct_reads: 0
2025/12/11-19:23:02.763738 2660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:23:02.763750 2660          Options.create_missing_column_families: 0
2025/12/11-19:23:02.763761 2660                              Options.db_log_dir: 
2025/12/11-19:23:02.763771 2660                                 Options.wal_dir: 
2025/12/11-19:23:02.763782 2660                Options.table_cache_numshardbits: 6
2025/12/11-19:23:02.763838 2660                         Options.WAL_ttl_seconds: 0
2025/12/11-19:23:02.763863 2660                       Options.WAL_size_limit_MB: 0
2025/12/11-19:23:02.763875 2660                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:23:02.763887 2660             Options.manifest_preallocation_size: 4194304
2025/12/11-19:23:02.763897 2660                     Options.is_fd_close_on_exec: 1
2025/12/11-19:23:02.763905 2660                   Options.advise_random_on_open: 1
2025/12/11-19:23:02.763912 2660                    Options.db_write_buffer_size: 0
2025/12/11-19:23:02.763920 2660                    Options.write_buffer_manager: 000001838EDB9E10
2025/12/11-19:23:02.763930 2660                      Options.use_adaptive_mutex: 0
2025/12/11-19:23:02.763938 2660                            Options.rate_limiter: 0000000000000000
2025/12/11-19:23:02.763963 2660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:23:02.764188 2660                       Options.wal_recovery_mode: 2
2025/12/11-19:23:02.764215 2660                  Options.enable_thread_tracking: 0
2025/12/11-19:23:02.764291 2660                  Options.enable_pipelined_write: 0
2025/12/11-19:23:02.764311 2660                  Options.unordered_write: 0
2025/12/11-19:23:02.764320 2660         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:23:02.764328 2660      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:23:02.764335 2660             Options.write_thread_max_yield_usec: 100
2025/12/11-19:23:02.764343 2660            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:23:02.764350 2660                               Options.row_cache: None
2025/12/11-19:23:02.764357 2660                              Options.wal_filter: None
2025/12/11-19:23:02.764364 2660             Options.avoid_flush_during_recovery: 0
2025/12/11-19:23:02.764370 2660             Options.allow_ingest_behind: 0
2025/12/11-19:23:02.764376 2660             Options.two_write_queues: 0
2025/12/11-19:23:02.764382 2660             Options.manual_wal_flush: 0
2025/12/11-19:23:02.764388 2660             Options.wal_compression: 0
2025/12/11-19:23:02.764395 2660             Options.background_close_inactive_wals: 0
2025/12/11-19:23:02.764401 2660             Options.atomic_flush: 0
2025/12/11-19:23:02.764407 2660             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:23:02.764413 2660             Options.prefix_seek_opt_in_only: 0
2025/12/11-19:23:02.764419 2660                 Options.persist_stats_to_disk: 0
2025/12/11-19:23:02.764426 2660                 Options.write_dbid_to_manifest: 1
2025/12/11-19:23:02.764432 2660                 Options.write_identity_file: 1
2025/12/11-19:23:02.764439 2660                 Options.log_readahead_size: 0
2025/12/11-19:23:02.764457 2660                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:23:02.764464 2660                 Options.best_efforts_recovery: 0
2025/12/11-19:23:02.764470 2660                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:23:02.764477 2660            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:23:02.764483 2660             Options.allow_data_in_errors: 0
2025/12/11-19:23:02.764490 2660             Options.db_host_id: __hostname__
2025/12/11-19:23:02.764496 2660             Options.enforce_single_del_contracts: true
2025/12/11-19:23:02.764511 2660             Options.metadata_write_temperature: kUnknown
2025/12/11-19:23:02.764518 2660             Options.wal_write_temperature: kUnknown
2025/12/11-19:23:02.764525 2660             Options.max_background_jobs: 2
2025/12/11-19:23:02.764531 2660             Options.max_background_compactions: -1
2025/12/11-19:23:02.764538 2660             Options.max_subcompactions: 1
2025/12/11-19:23:02.764544 2660             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:23:02.764550 2660           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:23:02.764557 2660             Options.delayed_write_rate : 16777216
2025/12/11-19:23:02.764563 2660             Options.max_total_wal_size: 0
2025/12/11-19:23:02.764569 2660             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:23:02.764575 2660                   Options.stats_dump_period_sec: 600
2025/12/11-19:23:02.764581 2660                 Options.stats_persist_period_sec: 600
2025/12/11-19:23:02.764588 2660                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:23:02.764594 2660                          Options.max_open_files: -1
2025/12/11-19:23:02.764600 2660                          Options.bytes_per_sync: 0
2025/12/11-19:23:02.764606 2660                      Options.wal_bytes_per_sync: 0
2025/12/11-19:23:02.764613 2660                   Options.strict_bytes_per_sync: 0
2025/12/11-19:23:02.764619 2660       Options.compaction_readahead_size: 2097152
2025/12/11-19:23:02.764625 2660                  Options.max_background_flushes: -1
2025/12/11-19:23:02.764631 2660 Options.daily_offpeak_time_utc: 
2025/12/11-19:23:02.764724 2660 Compression algorithms supported:
2025/12/11-19:23:02.764739 2660 	kZSTD supported: 1
2025/12/11-19:23:02.764746 2660 	kCustomCompressionA3 supported: 0
2025/12/11-19:23:02.764753 2660 	kSnappyCompression supported: 1
2025/12/11-19:23:02.764761 2660 	kCustomCompressionA5 supported: 0
2025/12/11-19:23:02.764774 2660 	kBZip2Compression supported: 1
2025/12/11-19:23:02.764791 2660 	kZlibCompression supported: 1
2025/12/11-19:23:02.764806 2660 	kLZ4Compression supported: 1
2025/12/11-19:23:02.764814 2660 	kXpressCompression supported: 0
2025/12/11-19:23:02.764822 2660 	kCustomCompressionA7 supported: 0
2025/12/11-19:23:02.764830 2660 	kLZ4HCCompression supported: 1
2025/12/11-19:23:02.764838 2660 	kCustomCompressionB2 supported: 0
2025/12/11-19:23:02.764846 2660 	kCustomCompression9C supported: 0
2025/12/11-19:23:02.764854 2660 	kCustomCompression80 supported: 0
2025/12/11-19:23:02.764862 2660 	kCustomCompressionB3 supported: 0
2025/12/11-19:23:02.764871 2660 	kCustomCompression9B supported: 0
2025/12/11-19:23:02.764879 2660 	kCustomCompression81 supported: 0
2025/12/11-19:23:02.764948 2660 	kCustomCompressionB0 supported: 0
2025/12/11-19:23:02.764988 2660 	kCustomCompression9A supported: 0
2025/12/11-19:23:02.765036 2660 	kCustomCompression82 supported: 0
2025/12/11-19:23:02.765055 2660 	kCustomCompressionB1 supported: 0
2025/12/11-19:23:02.765063 2660 	kCustomCompression83 supported: 0
2025/12/11-19:23:02.765070 2660 	kCustomCompressionB6 supported: 0
2025/12/11-19:23:02.765078 2660 	kCustomCompression84 supported: 0
2025/12/11-19:23:02.765085 2660 	kCustomCompressionB7 supported: 0
2025/12/11-19:23:02.765092 2660 	kCustomCompression9F supported: 0
2025/12/11-19:23:02.765099 2660 	kCustomCompression85 supported: 0
2025/12/11-19:23:02.765106 2660 	kCustomCompressionB4 supported: 0
2025/12/11-19:23:02.765115 2660 	kCustomCompression9E supported: 0
2025/12/11-19:23:02.765123 2660 	kCustomCompression86 supported: 0
2025/12/11-19:23:02.765130 2660 	kCustomCompressionB5 supported: 0
2025/12/11-19:23:02.765138 2660 	kCustomCompression9D supported: 0
2025/12/11-19:23:02.765146 2660 	kCustomCompression87 supported: 0
2025/12/11-19:23:02.765153 2660 	kCustomCompression88 supported: 0
2025/12/11-19:23:02.765161 2660 	kCustomCompression89 supported: 0
2025/12/11-19:23:02.765169 2660 	kCustomCompression92 supported: 0
2025/12/11-19:23:02.765177 2660 	kCustomCompression8A supported: 0
2025/12/11-19:23:02.765185 2660 	kCustomCompression91 supported: 0
2025/12/11-19:23:02.765193 2660 	kCustomCompression8B supported: 0
2025/12/11-19:23:02.765242 2660 	kCustomCompression90 supported: 0
2025/12/11-19:23:02.765251 2660 	kCustomCompression8C supported: 0
2025/12/11-19:23:02.765259 2660 	kCustomCompression97 supported: 0
2025/12/11-19:23:02.765266 2660 	kCustomCompression8D supported: 0
2025/12/11-19:23:02.765294 2660 	kCustomCompression96 supported: 0
2025/12/11-19:23:02.765307 2660 	kCustomCompression8E supported: 0
2025/12/11-19:23:02.765314 2660 	kCustomCompression95 supported: 0
2025/12/11-19:23:02.765399 2660 	kCustomCompression8F supported: 0
2025/12/11-19:23:02.765413 2660 	kCustomCompression93 supported: 0
2025/12/11-19:23:02.765420 2660 	kCustomCompression94 supported: 0
2025/12/11-19:23:02.765428 2660 	kCustomCompression98 supported: 0
2025/12/11-19:23:02.765435 2660 	kCustomCompression99 supported: 0
2025/12/11-19:23:02.765442 2660 	kCustomCompressionA0 supported: 0
2025/12/11-19:23:02.765449 2660 	kCustomCompressionA1 supported: 0
2025/12/11-19:23:02.765457 2660 	kCustomCompressionA2 supported: 0
2025/12/11-19:23:02.765465 2660 	kCustomCompressionA4 supported: 0
2025/12/11-19:23:02.765473 2660 	kCustomCompressionA6 supported: 0
2025/12/11-19:23:02.765481 2660 	kCustomCompressionA8 supported: 0
2025/12/11-19:23:02.765490 2660 	kCustomCompressionA9 supported: 0
2025/12/11-19:23:02.765499 2660 	kCustomCompressionAA supported: 0
2025/12/11-19:23:02.765507 2660 	kCustomCompressionAB supported: 0
2025/12/11-19:23:02.765514 2660 	kCustomCompressionAC supported: 0
2025/12/11-19:23:02.765523 2660 	kCustomCompressionAD supported: 0
2025/12/11-19:23:02.765547 2660 	kCustomCompressionAE supported: 0
2025/12/11-19:23:02.765562 2660 	kCustomCompressionAF supported: 0
2025/12/11-19:23:02.765571 2660 	kCustomCompressionB8 supported: 0
2025/12/11-19:23:02.765578 2660 	kCustomCompressionB9 supported: 0
2025/12/11-19:23:02.765586 2660 	kCustomCompressionBA supported: 0
2025/12/11-19:23:02.765596 2660 	kCustomCompressionBB supported: 0
2025/12/11-19:23:02.765606 2660 	kCustomCompressionBC supported: 0
2025/12/11-19:23:02.765613 2660 	kCustomCompressionBD supported: 0
2025/12/11-19:23:02.765622 2660 	kCustomCompressionBE supported: 0
2025/12/11-19:23:02.765631 2660 	kCustomCompressionBF supported: 0
2025/12/11-19:23:02.765639 2660 	kCustomCompressionC0 supported: 0
2025/12/11-19:23:02.765650 2660 	kCustomCompressionC1 supported: 0
2025/12/11-19:23:02.765661 2660 	kCustomCompressionC2 supported: 0
2025/12/11-19:23:02.765672 2660 	kCustomCompressionC3 supported: 0
2025/12/11-19:23:02.765680 2660 	kCustomCompressionC4 supported: 0
2025/12/11-19:23:02.765688 2660 	kCustomCompressionC5 supported: 0
2025/12/11-19:23:02.765735 2660 	kCustomCompressionC6 supported: 0
2025/12/11-19:23:02.765746 2660 	kCustomCompressionC7 supported: 0
2025/12/11-19:23:02.765753 2660 	kCustomCompressionC8 supported: 0
2025/12/11-19:23:02.765764 2660 	kCustomCompressionC9 supported: 0
2025/12/11-19:23:02.765772 2660 	kCustomCompressionCA supported: 0
2025/12/11-19:23:02.765777 2660 	kCustomCompressionCB supported: 0
2025/12/11-19:23:02.765787 2660 	kCustomCompressionCC supported: 0
2025/12/11-19:23:02.765795 2660 	kCustomCompressionCD supported: 0
2025/12/11-19:23:02.765803 2660 	kCustomCompressionCE supported: 0
2025/12/11-19:23:02.765811 2660 	kCustomCompressionCF supported: 0
2025/12/11-19:23:02.765817 2660 	kCustomCompressionD0 supported: 0
2025/12/11-19:23:02.765823 2660 	kCustomCompressionD1 supported: 0
2025/12/11-19:23:02.765829 2660 	kCustomCompressionD2 supported: 0
2025/12/11-19:23:02.765836 2660 	kCustomCompressionD3 supported: 0
2025/12/11-19:23:02.765955 2660 	kCustomCompressionD4 supported: 0
2025/12/11-19:23:02.766003 2660 	kCustomCompressionD5 supported: 0
2025/12/11-19:23:02.766021 2660 	kCustomCompressionD6 supported: 0
2025/12/11-19:23:02.766027 2660 	kCustomCompressionD7 supported: 0
2025/12/11-19:23:02.766034 2660 	kCustomCompressionD8 supported: 0
2025/12/11-19:23:02.766041 2660 	kCustomCompressionD9 supported: 0
2025/12/11-19:23:02.766047 2660 	kCustomCompressionDA supported: 0
2025/12/11-19:23:02.766054 2660 	kCustomCompressionDB supported: 0
2025/12/11-19:23:02.766060 2660 	kCustomCompressionDC supported: 0
2025/12/11-19:23:02.766066 2660 	kCustomCompressionDD supported: 0
2025/12/11-19:23:02.766072 2660 	kCustomCompressionDE supported: 0
2025/12/11-19:23:02.766079 2660 	kCustomCompressionDF supported: 0
2025/12/11-19:23:02.766086 2660 	kCustomCompressionE0 supported: 0
2025/12/11-19:23:02.766092 2660 	kCustomCompressionE1 supported: 0
2025/12/11-19:23:02.766098 2660 	kCustomCompressionE2 supported: 0
2025/12/11-19:23:02.766105 2660 	kCustomCompressionE3 supported: 0
2025/12/11-19:23:02.766111 2660 	kCustomCompressionE4 supported: 0
2025/12/11-19:23:02.766117 2660 	kCustomCompressionE5 supported: 0
2025/12/11-19:23:02.766123 2660 	kCustomCompressionE6 supported: 0
2025/12/11-19:23:02.766130 2660 	kCustomCompressionE7 supported: 0
2025/12/11-19:23:02.766137 2660 	kCustomCompressionE8 supported: 0
2025/12/11-19:23:02.766145 2660 	kCustomCompressionE9 supported: 0
2025/12/11-19:23:02.766151 2660 	kCustomCompressionEA supported: 0
2025/12/11-19:23:02.766157 2660 	kCustomCompressionEB supported: 0
2025/12/11-19:23:02.766164 2660 	kCustomCompressionEC supported: 0
2025/12/11-19:23:02.766171 2660 	kCustomCompressionED supported: 0
2025/12/11-19:23:02.766178 2660 	kCustomCompressionEE supported: 0
2025/12/11-19:23:02.766187 2660 	kCustomCompressionEF supported: 0
2025/12/11-19:23:02.766193 2660 	kCustomCompressionF0 supported: 0
2025/12/11-19:23:02.766201 2660 	kCustomCompressionF1 supported: 0
2025/12/11-19:23:02.766208 2660 	kCustomCompressionF2 supported: 0
2025/12/11-19:23:02.766336 2660 	kCustomCompressionF3 supported: 0
2025/12/11-19:23:02.766472 2660 	kCustomCompressionF4 supported: 0
2025/12/11-19:23:02.766488 2660 	kCustomCompressionF5 supported: 0
2025/12/11-19:23:02.766496 2660 	kCustomCompressionF6 supported: 0
2025/12/11-19:23:02.766503 2660 	kCustomCompressionF7 supported: 0
2025/12/11-19:23:02.766509 2660 	kCustomCompressionF8 supported: 0
2025/12/11-19:23:02.766515 2660 	kCustomCompressionF9 supported: 0
2025/12/11-19:23:02.766522 2660 	kCustomCompressionFA supported: 0
2025/12/11-19:23:02.766529 2660 	kCustomCompressionFB supported: 0
2025/12/11-19:23:02.766535 2660 	kCustomCompressionFC supported: 0
2025/12/11-19:23:02.766542 2660 	kCustomCompressionFD supported: 0
2025/12/11-19:23:02.766549 2660 	kCustomCompressionFE supported: 0
2025/12/11-19:23:02.766683 2660 Fast CRC32 supported: Not supported on x86
2025/12/11-19:23:02.766715 2660 DMutex implementation: std::mutex
2025/12/11-19:23:02.766725 2660 Jemalloc supported: 0
2025/12/11-19:23:02.768875 2660 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002671
2025/12/11-19:23:02.769628 2660 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-19:23:02.769652 2660               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:23:02.769659 2660           Options.merge_operator: None
2025/12/11-19:23:02.769665 2660        Options.compaction_filter: None
2025/12/11-19:23:02.769671 2660        Options.compaction_filter_factory: None
2025/12/11-19:23:02.769677 2660  Options.sst_partitioner_factory: None
2025/12/11-19:23:02.769682 2660         Options.memtable_factory: SkipListFactory
2025/12/11-19:23:02.769688 2660            Options.table_factory: BlockBasedTable
2025/12/11-19:23:02.769761 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001838ED830B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001838ED00A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:23:02.769771 2660        Options.write_buffer_size: 67108864
2025/12/11-19:23:02.769777 2660  Options.max_write_buffer_number: 2
2025/12/11-19:23:02.769784 2660          Options.compression: Snappy
2025/12/11-19:23:02.769790 2660                  Options.bottommost_compression: Disabled
2025/12/11-19:23:02.769795 2660       Options.prefix_extractor: nullptr
2025/12/11-19:23:02.769801 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:23:02.769806 2660             Options.num_levels: 7
2025/12/11-19:23:02.769811 2660        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:23:02.769817 2660     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:23:02.769822 2660            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:23:02.769828 2660                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:23:02.769833 2660               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:23:02.769839 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:23:02.769844 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:23:02.769858 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:23:02.769866 2660                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:23:02.769872 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:23:02.769877 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:23:02.769883 2660            Options.compression_opts.window_bits: -14
2025/12/11-19:23:02.769892 2660                  Options.compression_opts.level: 32767
2025/12/11-19:23:02.769898 2660               Options.compression_opts.strategy: 0
2025/12/11-19:23:02.769904 2660         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:23:02.769909 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:23:02.769915 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:23:02.769920 2660         Options.compression_opts.parallel_threads: 1
2025/12/11-19:23:02.769927 2660                  Options.compression_opts.enabled: false
2025/12/11-19:23:02.769933 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:23:02.769938 2660      Options.level0_file_num_compaction_trigger: 4
2025/12/11-19:23:02.769944 2660          Options.level0_slowdown_writes_trigger: 20
2025/12/11-19:23:02.769950 2660              Options.level0_stop_writes_trigger: 36
2025/12/11-19:23:02.769955 2660                   Options.target_file_size_base: 67108864
2025/12/11-19:23:02.769960 2660             Options.target_file_size_multiplier: 1
2025/12/11-19:23:02.769966 2660                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:23:02.769971 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:23:02.769977 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:23:02.769984 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:23:02.769990 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:23:02.769995 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:23:02.770001 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:23:02.770006 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:23:02.770011 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:23:02.770017 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:23:02.770022 2660       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:23:02.770028 2660          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-19:23:02.770033 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-19:23:02.770038 2660                    Options.max_compaction_bytes: 1677721600
2025/12/11-19:23:02.770044 2660                        Options.arena_block_size: 1048576
2025/12/11-19:23:02.770049 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:23:02.770055 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:23:02.770060 2660                Options.disable_auto_compactions: 0
2025/12/11-19:23:02.770069 2660                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:23:02.770077 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:23:02.770082 2660 Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:23:02.770088 2660 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:23:02.770093 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:23:02.770099 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:23:02.770104 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:23:02.770112 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:23:02.770117 2660 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-19:23:02.770127 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-19:23:02.770133 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:23:02.770139 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:23:02.770152 2660                   Options.table_properties_collectors: 
2025/12/11-19:23:02.770158 2660                   Options.inplace_update_support: 0
2025/12/11-19:23:02.770164 2660                 Options.inplace_update_num_locks: 10000
2025/12/11-19:23:02.770170 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-19:23:02.770176 2660               Options.memtable_whole_key_filtering: 0
2025/12/11-19:23:02.770181 2660   Options.memtable_huge_page_size: 0
2025/12/11-19:23:02.770186 2660                           Options.bloom_locality: 0
2025/12/11-19:23:02.770192 2660                    Options.max_successive_merges: 0
2025/12/11-19:23:02.770197 2660             Options.strict_max_successive_merges: 0
2025/12/11-19:23:02.770202 2660                Options.optimize_filters_for_hits: 0
2025/12/11-19:23:02.770208 2660                Options.paranoid_file_checks: 0
2025/12/11-19:23:02.770213 2660                Options.force_consistency_checks: 1
2025/12/11-19:23:02.770218 2660                Options.report_bg_io_stats: 0
2025/12/11-19:23:02.770223 2660                Options.disallow_memtable_writes: 0
2025/12/11-19:23:02.770230 2660                               Options.ttl: 2592000
2025/12/11-19:23:02.770235 2660          Options.periodic_compaction_seconds: 0
2025/12/11-19:23:02.770242 2660                        Options.default_temperature: kUnknown
2025/12/11-19:23:02.770247 2660  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:23:02.770254 2660    Options.preserve_internal_time_seconds: 0
2025/12/11-19:23:02.770259 2660                       Options.enable_blob_files: false
2025/12/11-19:23:02.770265 2660                           Options.min_blob_size: 0
2025/12/11-19:23:02.770270 2660                          Options.blob_file_size: 268435456
2025/12/11-19:23:02.770276 2660                   Options.blob_compression_type: NoCompression
2025/12/11-19:23:02.770282 2660          Options.enable_blob_garbage_collection: false
2025/12/11-19:23:02.770287 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:23:02.770294 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:23:02.770300 2660          Options.blob_compaction_readahead_size: 0
2025/12/11-19:23:02.770305 2660                Options.blob_file_starting_level: 0
2025/12/11-19:23:02.770310 2660         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:23:02.770316 2660            Options.memtable_max_range_deletions: 0
2025/12/11-19:23:02.773327 2660 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002671 succeeded,manifest_file_number is 2671, next_file_number is 2673, last_sequence is 45064, log_number is 2663,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2663
2025/12/11-19:23:02.773359 2660 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2663
2025/12/11-19:23:02.774018 2660 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-19:23:02.823313 2660 EVENT_LOG_v1 {"time_micros": 1765466582823270, "job": 1, "event": "recovery_started", "wal_files": [2670]}
2025/12/11-19:23:02.823357 2660 [is too large:1379] Recovering log #2670 mode 2
2025/12/11-19:23:02.829462 2660 [l/db_impl_open.cc:1353] Recovered to log #2670 next seq #45183
2025/12/11-19:23:02.969265 2660 EVENT_LOG_v1 {"time_micros": 1765466582969153, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2674, "file_size": 54575, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45065, "largest_seqno": 45182, "table_properties": {"data_size": 53125, "index_size": 486, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2761, "raw_average_key_size": 41, "raw_value_size": 153998, "raw_average_value_size": 2298, "num_data_blocks": 16, "num_entries": 67, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 45182, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765466582, "oldest_key_time": 1765466582, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "V84AAL31167R66RSNEK7", "orig_file_number": 2674, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-19:23:02.989549 2660 EVENT_LOG_v1 {"time_micros": 1765466582989525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-19:23:02.990759 2660 [ocksdb/db/version_set.cc:5624] Creating manifest 2676
2025/12/11-19:23:03.145176 2660 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001838ECE4AE0
2025/12/11-19:23:03.185149 2660 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002670.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3467623, max_trash_db_ratio 0.250000
2025/12/11-19:23:03.186925 2660 DB pointer 000001838EDC6080
2025/12/11-19:23:03.188064 4214 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-19:23:03.188120 4214 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    109.36 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.14              0.00         1    0.140     118      0       0.0       0.0
  L6      1/0      3.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.14              0.00         1    0.140     118      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.14              0.00         1    0.140     118      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.14              0.00         1    0.140     118      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001838ED00A30#13644 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-19:33:03.198214 4214 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-19:33:03.198282 4214 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 295 writes, 295 keys, 294 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 295 writes, 0 syncs, 295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 295 writes, 295 keys, 294 commit groups, 1.0 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 295 writes, 0 syncs, 295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    109.36 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.14              0.00         1    0.140     118      0       0.0       0.0
  L6      1/0      3.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.14              0.00         1    0.140     118      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.14              0.00         1    0.140     118      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001838ED00A30#13644 capacity: 32.00 MB seed: 1987594353 usage: 323.10 KB table_size: 1024 occupancy: 25 collections: 2 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,320.97 KB,0.979528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-19:35:38.694876 3f38 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-19:35:38.809149 3f38 [Ignoring error %s:681] Shutdown complete
