2025/12/01-13:38:59.775488 d9c RocksDB version: 10.4.2
2025/12/01-13:38:59.775815 d9c Compile date 2025-07-09 11:14:20
2025/12/01-13:38:59.775869 d9c DB SUMMARY
2025/12/01-13:38:59.775913 d9c Host name (Env):  MYEMM
2025/12/01-13:38:59.775955 d9c DB Session ID:  K342D7L9YD3JVI9IRXMU
2025/12/01-13:38:59.781351 d9c CURRENT file:  CURRENT
2025/12/01-13:38:59.781415 d9c IDENTITY file:  IDENTITY
2025/12/01-13:38:59.781528 d9c MANIFEST file:  MANIFEST-000140 size: 1540 Bytes
2025/12/01-13:38:59.781569 d9c SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000057.sst 000105.sst 000112.sst 000117.sst 000122.sst 000127.sst 000134.sst 
2025/12/01-13:38:59.781599 d9c Write Ahead Log file in ./vyft_rocksdb: 000139.log size: 343 ; 
2025/12/01-13:38:59.781624 d9c                         Options.error_if_exists: 0
2025/12/01-13:38:59.782125 d9c                       Options.create_if_missing: 1
2025/12/01-13:38:59.782138 d9c                         Options.paranoid_checks: 1
2025/12/01-13:38:59.782143 d9c             Options.flush_verify_memtable_count: 1
2025/12/01-13:38:59.782149 d9c          Options.compaction_verify_record_count: 1
2025/12/01-13:38:59.782155 d9c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:38:59.782161 d9c                               Options.track_and_verify_wals: 0
2025/12/01-13:38:59.782166 d9c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:38:59.782172 d9c                                     Options.env: 000001E6B1A03A90
2025/12/01-13:38:59.782179 d9c                                      Options.fs: WinFS
2025/12/01-13:38:59.782185 d9c                                Options.info_log: 000001E6B1985230
2025/12/01-13:38:59.782190 d9c                Options.max_file_opening_threads: 16
2025/12/01-13:38:59.782196 d9c                              Options.statistics: 0000000000000000
2025/12/01-13:38:59.782201 d9c                               Options.use_fsync: 0
2025/12/01-13:38:59.782207 d9c                       Options.max_log_file_size: 0
2025/12/01-13:38:59.782213 d9c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:38:59.782218 d9c                   Options.log_file_time_to_roll: 0
2025/12/01-13:38:59.782224 d9c                       Options.keep_log_file_num: 1000
2025/12/01-13:38:59.782229 d9c                    Options.recycle_log_file_num: 0
2025/12/01-13:38:59.782234 d9c                         Options.allow_fallocate: 1
2025/12/01-13:38:59.782240 d9c                        Options.allow_mmap_reads: 0
2025/12/01-13:38:59.782245 d9c                       Options.allow_mmap_writes: 0
2025/12/01-13:38:59.782251 d9c                        Options.use_direct_reads: 0
2025/12/01-13:38:59.782256 d9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:38:59.782262 d9c          Options.create_missing_column_families: 0
2025/12/01-13:38:59.782267 d9c                              Options.db_log_dir: 
2025/12/01-13:38:59.782272 d9c                                 Options.wal_dir: 
2025/12/01-13:38:59.782278 d9c                Options.table_cache_numshardbits: 6
2025/12/01-13:38:59.782283 d9c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:38:59.782289 d9c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:38:59.782294 d9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:38:59.782299 d9c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:38:59.782305 d9c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:38:59.782310 d9c                   Options.advise_random_on_open: 1
2025/12/01-13:38:59.782316 d9c                    Options.db_write_buffer_size: 0
2025/12/01-13:38:59.782321 d9c                    Options.write_buffer_manager: 000001E6B1942B90
2025/12/01-13:38:59.782327 d9c                      Options.use_adaptive_mutex: 0
2025/12/01-13:38:59.782332 d9c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:38:59.782347 d9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:38:59.782398 d9c                       Options.wal_recovery_mode: 2
2025/12/01-13:38:59.782409 d9c                  Options.enable_thread_tracking: 0
2025/12/01-13:38:59.782415 d9c                  Options.enable_pipelined_write: 0
2025/12/01-13:38:59.782420 d9c                  Options.unordered_write: 0
2025/12/01-13:38:59.782425 d9c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:38:59.782431 d9c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:38:59.782436 d9c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:38:59.782442 d9c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:38:59.782447 d9c                               Options.row_cache: None
2025/12/01-13:38:59.782453 d9c                              Options.wal_filter: None
2025/12/01-13:38:59.782458 d9c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:38:59.782463 d9c             Options.allow_ingest_behind: 0
2025/12/01-13:38:59.782469 d9c             Options.two_write_queues: 0
2025/12/01-13:38:59.782474 d9c             Options.manual_wal_flush: 0
2025/12/01-13:38:59.782479 d9c             Options.wal_compression: 0
2025/12/01-13:38:59.782484 d9c             Options.background_close_inactive_wals: 0
2025/12/01-13:38:59.782490 d9c             Options.atomic_flush: 0
2025/12/01-13:38:59.782495 d9c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:38:59.782500 d9c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:38:59.782506 d9c                 Options.persist_stats_to_disk: 0
2025/12/01-13:38:59.782511 d9c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:38:59.782516 d9c                 Options.write_identity_file: 1
2025/12/01-13:38:59.782521 d9c                 Options.log_readahead_size: 0
2025/12/01-13:38:59.782531 d9c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:38:59.782538 d9c                 Options.best_efforts_recovery: 0
2025/12/01-13:38:59.782543 d9c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:38:59.782548 d9c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:38:59.782554 d9c             Options.allow_data_in_errors: 0
2025/12/01-13:38:59.782559 d9c             Options.db_host_id: __hostname__
2025/12/01-13:38:59.782564 d9c             Options.enforce_single_del_contracts: true
2025/12/01-13:38:59.782575 d9c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:38:59.782580 d9c             Options.wal_write_temperature: kUnknown
2025/12/01-13:38:59.782586 d9c             Options.max_background_jobs: 2
2025/12/01-13:38:59.782591 d9c             Options.max_background_compactions: -1
2025/12/01-13:38:59.782597 d9c             Options.max_subcompactions: 1
2025/12/01-13:38:59.782602 d9c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:38:59.782607 d9c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:38:59.782613 d9c             Options.delayed_write_rate : 16777216
2025/12/01-13:38:59.782618 d9c             Options.max_total_wal_size: 0
2025/12/01-13:38:59.782624 d9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:38:59.782629 d9c                   Options.stats_dump_period_sec: 600
2025/12/01-13:38:59.782634 d9c                 Options.stats_persist_period_sec: 600
2025/12/01-13:38:59.782640 d9c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:38:59.782645 d9c                          Options.max_open_files: -1
2025/12/01-13:38:59.782651 d9c                          Options.bytes_per_sync: 0
2025/12/01-13:38:59.782656 d9c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:38:59.782661 d9c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:38:59.782667 d9c       Options.compaction_readahead_size: 2097152
2025/12/01-13:38:59.782672 d9c                  Options.max_background_flushes: -1
2025/12/01-13:38:59.782678 d9c Options.daily_offpeak_time_utc: 
2025/12/01-13:38:59.782684 d9c Compression algorithms supported:
2025/12/01-13:38:59.782727 d9c 	kZSTD supported: 1
2025/12/01-13:38:59.782737 d9c 	kCustomCompressionA3 supported: 0
2025/12/01-13:38:59.782743 d9c 	kSnappyCompression supported: 1
2025/12/01-13:38:59.782749 d9c 	kCustomCompressionA5 supported: 0
2025/12/01-13:38:59.782758 d9c 	kBZip2Compression supported: 1
2025/12/01-13:38:59.782764 d9c 	kZlibCompression supported: 1
2025/12/01-13:38:59.782769 d9c 	kLZ4Compression supported: 1
2025/12/01-13:38:59.782848 d9c 	kXpressCompression supported: 0
2025/12/01-13:38:59.782858 d9c 	kCustomCompressionA7 supported: 0
2025/12/01-13:38:59.782867 d9c 	kLZ4HCCompression supported: 1
2025/12/01-13:38:59.782875 d9c 	kCustomCompressionB2 supported: 0
2025/12/01-13:38:59.782883 d9c 	kCustomCompression9C supported: 0
2025/12/01-13:38:59.782890 d9c 	kCustomCompression80 supported: 0
2025/12/01-13:38:59.782897 d9c 	kCustomCompressionB3 supported: 0
2025/12/01-13:38:59.782905 d9c 	kCustomCompression9B supported: 0
2025/12/01-13:38:59.782911 d9c 	kCustomCompression81 supported: 0
2025/12/01-13:38:59.782918 d9c 	kCustomCompressionB0 supported: 0
2025/12/01-13:38:59.782924 d9c 	kCustomCompression9A supported: 0
2025/12/01-13:38:59.782930 d9c 	kCustomCompression82 supported: 0
2025/12/01-13:38:59.782936 d9c 	kCustomCompressionB1 supported: 0
2025/12/01-13:38:59.782941 d9c 	kCustomCompression83 supported: 0
2025/12/01-13:38:59.782946 d9c 	kCustomCompressionB6 supported: 0
2025/12/01-13:38:59.782951 d9c 	kCustomCompression84 supported: 0
2025/12/01-13:38:59.782956 d9c 	kCustomCompressionB7 supported: 0
2025/12/01-13:38:59.782961 d9c 	kCustomCompression9F supported: 0
2025/12/01-13:38:59.782966 d9c 	kCustomCompression85 supported: 0
2025/12/01-13:38:59.782971 d9c 	kCustomCompressionB4 supported: 0
2025/12/01-13:38:59.782975 d9c 	kCustomCompression9E supported: 0
2025/12/01-13:38:59.782980 d9c 	kCustomCompression86 supported: 0
2025/12/01-13:38:59.782985 d9c 	kCustomCompressionB5 supported: 0
2025/12/01-13:38:59.782990 d9c 	kCustomCompression9D supported: 0
2025/12/01-13:38:59.782995 d9c 	kCustomCompression87 supported: 0
2025/12/01-13:38:59.783000 d9c 	kCustomCompression88 supported: 0
2025/12/01-13:38:59.783005 d9c 	kCustomCompression89 supported: 0
2025/12/01-13:38:59.783010 d9c 	kCustomCompression92 supported: 0
2025/12/01-13:38:59.783014 d9c 	kCustomCompression8A supported: 0
2025/12/01-13:38:59.783019 d9c 	kCustomCompression91 supported: 0
2025/12/01-13:38:59.783024 d9c 	kCustomCompression8B supported: 0
2025/12/01-13:38:59.783029 d9c 	kCustomCompression90 supported: 0
2025/12/01-13:38:59.783034 d9c 	kCustomCompression8C supported: 0
2025/12/01-13:38:59.783038 d9c 	kCustomCompression97 supported: 0
2025/12/01-13:38:59.783043 d9c 	kCustomCompression8D supported: 0
2025/12/01-13:38:59.783048 d9c 	kCustomCompression96 supported: 0
2025/12/01-13:38:59.783053 d9c 	kCustomCompression8E supported: 0
2025/12/01-13:38:59.783058 d9c 	kCustomCompression95 supported: 0
2025/12/01-13:38:59.783062 d9c 	kCustomCompression8F supported: 0
2025/12/01-13:38:59.783067 d9c 	kCustomCompression93 supported: 0
2025/12/01-13:38:59.783072 d9c 	kCustomCompression94 supported: 0
2025/12/01-13:38:59.783077 d9c 	kCustomCompression98 supported: 0
2025/12/01-13:38:59.783082 d9c 	kCustomCompression99 supported: 0
2025/12/01-13:38:59.783086 d9c 	kCustomCompressionA0 supported: 0
2025/12/01-13:38:59.783091 d9c 	kCustomCompressionA1 supported: 0
2025/12/01-13:38:59.783096 d9c 	kCustomCompressionA2 supported: 0
2025/12/01-13:38:59.783101 d9c 	kCustomCompressionA4 supported: 0
2025/12/01-13:38:59.783106 d9c 	kCustomCompressionA6 supported: 0
2025/12/01-13:38:59.783112 d9c 	kCustomCompressionA8 supported: 0
2025/12/01-13:38:59.783118 d9c 	kCustomCompressionA9 supported: 0
2025/12/01-13:38:59.783132 d9c 	kCustomCompressionAA supported: 0
2025/12/01-13:38:59.783143 d9c 	kCustomCompressionAB supported: 0
2025/12/01-13:38:59.783151 d9c 	kCustomCompressionAC supported: 0
2025/12/01-13:38:59.783156 d9c 	kCustomCompressionAD supported: 0
2025/12/01-13:38:59.783162 d9c 	kCustomCompressionAE supported: 0
2025/12/01-13:38:59.783168 d9c 	kCustomCompressionAF supported: 0
2025/12/01-13:38:59.783181 d9c 	kCustomCompressionB8 supported: 0
2025/12/01-13:38:59.783191 d9c 	kCustomCompressionB9 supported: 0
2025/12/01-13:38:59.783198 d9c 	kCustomCompressionBA supported: 0
2025/12/01-13:38:59.783206 d9c 	kCustomCompressionBB supported: 0
2025/12/01-13:38:59.783212 d9c 	kCustomCompressionBC supported: 0
2025/12/01-13:38:59.783221 d9c 	kCustomCompressionBD supported: 0
2025/12/01-13:38:59.783228 d9c 	kCustomCompressionBE supported: 0
2025/12/01-13:38:59.783234 d9c 	kCustomCompressionBF supported: 0
2025/12/01-13:38:59.783242 d9c 	kCustomCompressionC0 supported: 0
2025/12/01-13:38:59.783249 d9c 	kCustomCompressionC1 supported: 0
2025/12/01-13:38:59.783499 d9c 	kCustomCompressionC2 supported: 0
2025/12/01-13:38:59.783569 d9c 	kCustomCompressionC3 supported: 0
2025/12/01-13:38:59.783581 d9c 	kCustomCompressionC4 supported: 0
2025/12/01-13:38:59.783588 d9c 	kCustomCompressionC5 supported: 0
2025/12/01-13:38:59.783594 d9c 	kCustomCompressionC6 supported: 0
2025/12/01-13:38:59.783602 d9c 	kCustomCompressionC7 supported: 0
2025/12/01-13:38:59.783609 d9c 	kCustomCompressionC8 supported: 0
2025/12/01-13:38:59.783615 d9c 	kCustomCompressionC9 supported: 0
2025/12/01-13:38:59.783622 d9c 	kCustomCompressionCA supported: 0
2025/12/01-13:38:59.783629 d9c 	kCustomCompressionCB supported: 0
2025/12/01-13:38:59.783635 d9c 	kCustomCompressionCC supported: 0
2025/12/01-13:38:59.783643 d9c 	kCustomCompressionCD supported: 0
2025/12/01-13:38:59.783649 d9c 	kCustomCompressionCE supported: 0
2025/12/01-13:38:59.783665 d9c 	kCustomCompressionCF supported: 0
2025/12/01-13:38:59.783673 d9c 	kCustomCompressionD0 supported: 0
2025/12/01-13:38:59.783680 d9c 	kCustomCompressionD1 supported: 0
2025/12/01-13:38:59.783686 d9c 	kCustomCompressionD2 supported: 0
2025/12/01-13:38:59.783693 d9c 	kCustomCompressionD3 supported: 0
2025/12/01-13:38:59.783699 d9c 	kCustomCompressionD4 supported: 0
2025/12/01-13:38:59.783706 d9c 	kCustomCompressionD5 supported: 0
2025/12/01-13:38:59.783713 d9c 	kCustomCompressionD6 supported: 0
2025/12/01-13:38:59.783720 d9c 	kCustomCompressionD7 supported: 0
2025/12/01-13:38:59.783727 d9c 	kCustomCompressionD8 supported: 0
2025/12/01-13:38:59.783733 d9c 	kCustomCompressionD9 supported: 0
2025/12/01-13:38:59.783740 d9c 	kCustomCompressionDA supported: 0
2025/12/01-13:38:59.783747 d9c 	kCustomCompressionDB supported: 0
2025/12/01-13:38:59.783754 d9c 	kCustomCompressionDC supported: 0
2025/12/01-13:38:59.783761 d9c 	kCustomCompressionDD supported: 0
2025/12/01-13:38:59.783768 d9c 	kCustomCompressionDE supported: 0
2025/12/01-13:38:59.783775 d9c 	kCustomCompressionDF supported: 0
2025/12/01-13:38:59.783782 d9c 	kCustomCompressionE0 supported: 0
2025/12/01-13:38:59.783789 d9c 	kCustomCompressionE1 supported: 0
2025/12/01-13:38:59.783796 d9c 	kCustomCompressionE2 supported: 0
2025/12/01-13:38:59.783803 d9c 	kCustomCompressionE3 supported: 0
2025/12/01-13:38:59.783809 d9c 	kCustomCompressionE4 supported: 0
2025/12/01-13:38:59.783817 d9c 	kCustomCompressionE5 supported: 0
2025/12/01-13:38:59.783824 d9c 	kCustomCompressionE6 supported: 0
2025/12/01-13:38:59.783831 d9c 	kCustomCompressionE7 supported: 0
2025/12/01-13:38:59.783837 d9c 	kCustomCompressionE8 supported: 0
2025/12/01-13:38:59.783845 d9c 	kCustomCompressionE9 supported: 0
2025/12/01-13:38:59.783851 d9c 	kCustomCompressionEA supported: 0
2025/12/01-13:38:59.783859 d9c 	kCustomCompressionEB supported: 0
2025/12/01-13:38:59.783865 d9c 	kCustomCompressionEC supported: 0
2025/12/01-13:38:59.783872 d9c 	kCustomCompressionED supported: 0
2025/12/01-13:38:59.783879 d9c 	kCustomCompressionEE supported: 0
2025/12/01-13:38:59.783886 d9c 	kCustomCompressionEF supported: 0
2025/12/01-13:38:59.783893 d9c 	kCustomCompressionF0 supported: 0
2025/12/01-13:38:59.783899 d9c 	kCustomCompressionF1 supported: 0
2025/12/01-13:38:59.783907 d9c 	kCustomCompressionF2 supported: 0
2025/12/01-13:38:59.783913 d9c 	kCustomCompressionF3 supported: 0
2025/12/01-13:38:59.783920 d9c 	kCustomCompressionF4 supported: 0
2025/12/01-13:38:59.783927 d9c 	kCustomCompressionF5 supported: 0
2025/12/01-13:38:59.784030 d9c 	kCustomCompressionF6 supported: 0
2025/12/01-13:38:59.784047 d9c 	kCustomCompressionF7 supported: 0
2025/12/01-13:38:59.784054 d9c 	kCustomCompressionF8 supported: 0
2025/12/01-13:38:59.784061 d9c 	kCustomCompressionF9 supported: 0
2025/12/01-13:38:59.784068 d9c 	kCustomCompressionFA supported: 0
2025/12/01-13:38:59.784075 d9c 	kCustomCompressionFB supported: 0
2025/12/01-13:38:59.784082 d9c 	kCustomCompressionFC supported: 0
2025/12/01-13:38:59.784089 d9c 	kCustomCompressionFD supported: 0
2025/12/01-13:38:59.784096 d9c 	kCustomCompressionFE supported: 0
2025/12/01-13:38:59.784116 d9c Fast CRC32 supported: Not supported on x86
2025/12/01-13:38:59.784124 d9c DMutex implementation: std::mutex
2025/12/01-13:38:59.784131 d9c Jemalloc supported: 0
2025/12/01-13:38:59.786443 d9c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000140
2025/12/01-13:38:59.787285 d9c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:38:59.787307 d9c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:38:59.787315 d9c           Options.merge_operator: None
2025/12/01-13:38:59.787322 d9c        Options.compaction_filter: None
2025/12/01-13:38:59.787329 d9c        Options.compaction_filter_factory: None
2025/12/01-13:38:59.787336 d9c  Options.sst_partitioner_factory: None
2025/12/01-13:38:59.787343 d9c         Options.memtable_factory: SkipListFactory
2025/12/01-13:38:59.787350 d9c            Options.table_factory: BlockBasedTable
2025/12/01-13:38:59.787435 d9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E6B19E1050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E6B195F8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:38:59.787450 d9c        Options.write_buffer_size: 67108864
2025/12/01-13:38:59.787458 d9c  Options.max_write_buffer_number: 2
2025/12/01-13:38:59.787465 d9c          Options.compression: Snappy
2025/12/01-13:38:59.787473 d9c                  Options.bottommost_compression: Disabled
2025/12/01-13:38:59.787480 d9c       Options.prefix_extractor: nullptr
2025/12/01-13:38:59.787487 d9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:38:59.787494 d9c             Options.num_levels: 7
2025/12/01-13:38:59.787505 d9c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:38:59.787513 d9c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:38:59.787521 d9c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:38:59.787528 d9c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:38:59.787536 d9c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:38:59.787543 d9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:38:59.787551 d9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:38:59.787558 d9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:38:59.787565 d9c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:38:59.787582 d9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:38:59.787592 d9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:38:59.787599 d9c            Options.compression_opts.window_bits: -14
2025/12/01-13:38:59.787606 d9c                  Options.compression_opts.level: 32767
2025/12/01-13:38:59.787613 d9c               Options.compression_opts.strategy: 0
2025/12/01-13:38:59.787620 d9c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:38:59.787628 d9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:38:59.787635 d9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:38:59.787642 d9c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:38:59.787649 d9c                  Options.compression_opts.enabled: false
2025/12/01-13:38:59.787656 d9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:38:59.787663 d9c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:38:59.787670 d9c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:38:59.787677 d9c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:38:59.787684 d9c                   Options.target_file_size_base: 67108864
2025/12/01-13:38:59.787691 d9c             Options.target_file_size_multiplier: 1
2025/12/01-13:38:59.787697 d9c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:38:59.787704 d9c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:38:59.787711 d9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:38:59.787720 d9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:38:59.787727 d9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:38:59.787733 d9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:38:59.787740 d9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:38:59.787747 d9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:38:59.787754 d9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:38:59.787761 d9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:38:59.787768 d9c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:38:59.787775 d9c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:38:59.787782 d9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:38:59.787789 d9c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:38:59.787796 d9c                        Options.arena_block_size: 1048576
2025/12/01-13:38:59.787802 d9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:38:59.787810 d9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:38:59.787816 d9c                Options.disable_auto_compactions: 0
2025/12/01-13:38:59.787827 d9c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:38:59.787836 d9c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:38:59.787843 d9c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:38:59.787850 d9c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:38:59.787857 d9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:38:59.787864 d9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:38:59.787871 d9c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:38:59.787879 d9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:38:59.787887 d9c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:38:59.787894 d9c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:38:59.787901 d9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:38:59.787908 d9c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:38:59.787927 d9c                   Options.table_properties_collectors: 
2025/12/01-13:38:59.787938 d9c                   Options.inplace_update_support: 0
2025/12/01-13:38:59.787945 d9c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:38:59.787952 d9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:38:59.787960 d9c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:38:59.787966 d9c   Options.memtable_huge_page_size: 0
2025/12/01-13:38:59.787973 d9c                           Options.bloom_locality: 0
2025/12/01-13:38:59.787980 d9c                    Options.max_successive_merges: 0
2025/12/01-13:38:59.787987 d9c             Options.strict_max_successive_merges: 0
2025/12/01-13:38:59.787994 d9c                Options.optimize_filters_for_hits: 0
2025/12/01-13:38:59.788001 d9c                Options.paranoid_file_checks: 0
2025/12/01-13:38:59.788008 d9c                Options.force_consistency_checks: 1
2025/12/01-13:38:59.788014 d9c                Options.report_bg_io_stats: 0
2025/12/01-13:38:59.788021 d9c                Options.disallow_memtable_writes: 0
2025/12/01-13:38:59.788027 d9c                               Options.ttl: 2592000
2025/12/01-13:38:59.788034 d9c          Options.periodic_compaction_seconds: 0
2025/12/01-13:38:59.788043 d9c                        Options.default_temperature: kUnknown
2025/12/01-13:38:59.788050 d9c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:38:59.788057 d9c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:38:59.788064 d9c                       Options.enable_blob_files: false
2025/12/01-13:38:59.788070 d9c                           Options.min_blob_size: 0
2025/12/01-13:38:59.788079 d9c                          Options.blob_file_size: 268435456
2025/12/01-13:38:59.788086 d9c                   Options.blob_compression_type: NoCompression
2025/12/01-13:38:59.788093 d9c          Options.enable_blob_garbage_collection: false
2025/12/01-13:38:59.788100 d9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:38:59.788108 d9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:38:59.788116 d9c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:38:59.788122 d9c                Options.blob_file_starting_level: 0
2025/12/01-13:38:59.788130 d9c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:38:59.788137 d9c            Options.memtable_max_range_deletions: 0
2025/12/01-13:38:59.793201 d9c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 14, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 136
2025/12/01-13:38:59.793243 d9c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 136
2025/12/01-13:38:59.795531 d9c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-13:38:59.802214 d9c EVENT_LOG_v1 {"time_micros": 1764581939802159, "job": 1, "event": "recovery_started", "wal_files": [139]}
2025/12/01-13:38:59.802260 d9c [is too large:1379] Recovering log #139 mode 2
2025/12/01-13:38:59.802911 d9c [l/db_impl_open.cc:1353] Recovered to log #139 next seq #16
2025/12/01-13:38:59.848740 d9c EVENT_LOG_v1 {"time_micros": 1764581939848560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 143, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 15, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764581939, "oldest_key_time": 1764581939, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "K342D7L9YD3JVI9IRXMU", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-13:38:59.854901 d9c EVENT_LOG_v1 {"time_micros": 1764581939854876, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:38:59.856233 d9c [ocksdb/db/version_set.cc:5624] Creating manifest 145
2025/12/01-13:39:00.006336 d9c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E6B19450D0
2025/12/01-13:39:00.016466 d9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11231, max_trash_db_ratio 0.250000
2025/12/01-13:39:00.017717 d9c DB pointer 000001E6B1A1BC00
2025/12/01-13:39:00.017903 266c [s) to %Iu+%Iu (%llu+%llu bytes)
:575] [default] Expanding@0 2+1(2734+1663 bytes) to 4+1 (5466+1663 bytes)
2025/12/01-13:39:00.018165 266c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/01-13:39:00.018200 266c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [143(1367B) 134(1367B) 117(1366B) 112(1366B)], [105(1663B)]
2025/12/01-13:39:00.018295 266c EVENT_LOG_v1 {"time_micros": 1764581940018223, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [143, 134, 117, 112], "files_L6": [105], "score": 1, "input_data_size": 7129, "oldest_snapshot_seqno": -1}
2025/12/01-13:39:00.026461 3c08 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-13:39:00.026518 3c08 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      5.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       1      0       0.0       0.0
  L6      4/1      5.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/5     10.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.046       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5466
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E6B195F8D0#16120 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/01-13:39:00.066198 266c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #148: 5 keys, 1749 bytes, temperature: kUnknown
2025/12/01-13:39:00.066425 266c EVENT_LOG_v1 {"time_micros": 1764581940066269, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 148, "file_size": 1749, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 578, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 370, "raw_average_key_size": 74, "raw_value_size": 1252, "raw_average_value_size": 250, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764581939, "newest_key_time": 0, "file_creation_time": 1764581940, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "K342D7L9YD3JVI9IRXMU", "orig_file_number": 148, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-13:39:00.102480 266c (Original Log Time 2025/12/01-13:39:00.069071) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1749 bytes
2025/12/01-13:39:00.102570 266c (Original Log Time 2025/12/01-13:39:00.101989) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/01-13:39:00.102594 266c (Original Log Time 2025/12/01-13:39:00.102153) EVENT_LOG_v1 {"time_micros": 1764581940102032, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49235, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1749, "num_input_records": 8, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 4]}
2025/12/01-13:39:00.104096 266c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12980, max_trash_db_ratio 0.250000
2025/12/01-13:39:00.104207 266c EVENT_LOG_v1 {"time_micros": 1764581940104162, "job": 3, "event": "table_file_deletion", "file_number": 105, "status": "OK"}
2025/12/01-13:39:00.105021 266c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12980, max_trash_db_ratio 0.250000
2025/12/01-13:39:00.105098 266c EVENT_LOG_v1 {"time_micros": 1764581940105076, "job": 3, "event": "table_file_deletion", "file_number": 112, "status": "OK"}
2025/12/01-13:39:00.105843 266c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12980, max_trash_db_ratio 0.250000
2025/12/01-13:39:00.105919 266c EVENT_LOG_v1 {"time_micros": 1764581940105897, "job": 3, "event": "table_file_deletion", "file_number": 117, "status": "OK"}
2025/12/01-13:39:00.106937 266c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12980, max_trash_db_ratio 0.250000
2025/12/01-13:39:00.107037 266c EVENT_LOG_v1 {"time_micros": 1764581940107012, "job": 3, "event": "table_file_deletion", "file_number": 134, "status": "OK"}
2025/12/01-13:39:00.116567 266c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12980, max_trash_db_ratio 0.250000
2025/12/01-13:39:00.116719 266c EVENT_LOG_v1 {"time_micros": 1764581940116686, "job": 3, "event": "table_file_deletion", "file_number": 143, "status": "OK"}
