2025/12/13-18:23:18.448492 1f7c RocksDB version: 10.4.2
2025/12/13-18:23:18.450643 1f7c Compile date 2025-07-09 11:14:20
2025/12/13-18:23:18.450735 1f7c DB SUMMARY
2025/12/13-18:23:18.450786 1f7c Host name (Env):  MYEMM
2025/12/13-18:23:18.450821 1f7c DB Session ID:  NYZ14ZE4WU5N4Q0MCY9J
2025/12/13-18:23:18.519933 1f7c CURRENT file:  CURRENT
2025/12/13-18:23:18.520014 1f7c IDENTITY file:  IDENTITY
2025/12/13-18:23:18.520359 1f7c MANIFEST file:  MANIFEST-003482 size: 1251 Bytes
2025/12/13-18:23:18.520416 1f7c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003350.sst 003485.sst 
2025/12/13-18:23:18.520449 1f7c Write Ahead Log file in ./vyft_rocksdb: 003481.log size: 325490 ; 
2025/12/13-18:23:18.520603 1f7c                         Options.error_if_exists: 0
2025/12/13-18:23:18.522308 1f7c                       Options.create_if_missing: 1
2025/12/13-18:23:18.522361 1f7c                         Options.paranoid_checks: 1
2025/12/13-18:23:18.522373 1f7c             Options.flush_verify_memtable_count: 1
2025/12/13-18:23:18.522384 1f7c          Options.compaction_verify_record_count: 1
2025/12/13-18:23:18.522397 1f7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-18:23:18.522407 1f7c                               Options.track_and_verify_wals: 0
2025/12/13-18:23:18.522418 1f7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-18:23:18.522429 1f7c                                     Options.env: 000001C159EA4C00
2025/12/13-18:23:18.522442 1f7c                                      Options.fs: WinFS
2025/12/13-18:23:18.522454 1f7c                                Options.info_log: 000001C159E65B50
2025/12/13-18:23:18.522466 1f7c                Options.max_file_opening_threads: 16
2025/12/13-18:23:18.522476 1f7c                              Options.statistics: 0000000000000000
2025/12/13-18:23:18.522486 1f7c                               Options.use_fsync: 0
2025/12/13-18:23:18.522497 1f7c                       Options.max_log_file_size: 0
2025/12/13-18:23:18.522508 1f7c                  Options.max_manifest_file_size: 1073741824
2025/12/13-18:23:18.522519 1f7c                   Options.log_file_time_to_roll: 0
2025/12/13-18:23:18.522529 1f7c                       Options.keep_log_file_num: 1000
2025/12/13-18:23:18.522541 1f7c                    Options.recycle_log_file_num: 0
2025/12/13-18:23:18.522551 1f7c                         Options.allow_fallocate: 1
2025/12/13-18:23:18.522561 1f7c                        Options.allow_mmap_reads: 0
2025/12/13-18:23:18.522571 1f7c                       Options.allow_mmap_writes: 0
2025/12/13-18:23:18.522581 1f7c                        Options.use_direct_reads: 0
2025/12/13-18:23:18.522685 1f7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-18:23:18.522700 1f7c          Options.create_missing_column_families: 0
2025/12/13-18:23:18.522715 1f7c                              Options.db_log_dir: 
2025/12/13-18:23:18.522727 1f7c                                 Options.wal_dir: 
2025/12/13-18:23:18.522737 1f7c                Options.table_cache_numshardbits: 6
2025/12/13-18:23:18.522751 1f7c                         Options.WAL_ttl_seconds: 0
2025/12/13-18:23:18.522765 1f7c                       Options.WAL_size_limit_MB: 0
2025/12/13-18:23:18.522777 1f7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-18:23:18.522788 1f7c             Options.manifest_preallocation_size: 4194304
2025/12/13-18:23:18.522797 1f7c                     Options.is_fd_close_on_exec: 1
2025/12/13-18:23:18.522807 1f7c                   Options.advise_random_on_open: 1
2025/12/13-18:23:18.522817 1f7c                    Options.db_write_buffer_size: 0
2025/12/13-18:23:18.522828 1f7c                    Options.write_buffer_manager: 000001C159E254D0
2025/12/13-18:23:18.522840 1f7c                      Options.use_adaptive_mutex: 0
2025/12/13-18:23:18.522851 1f7c                            Options.rate_limiter: 0000000000000000
2025/12/13-18:23:18.523189 1f7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-18:23:18.523533 1f7c                       Options.wal_recovery_mode: 2
2025/12/13-18:23:18.523564 1f7c                  Options.enable_thread_tracking: 0
2025/12/13-18:23:18.523579 1f7c                  Options.enable_pipelined_write: 0
2025/12/13-18:23:18.523591 1f7c                  Options.unordered_write: 0
2025/12/13-18:23:18.523603 1f7c         Options.allow_concurrent_memtable_write: 1
2025/12/13-18:23:18.523620 1f7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-18:23:18.523631 1f7c             Options.write_thread_max_yield_usec: 100
2025/12/13-18:23:18.523642 1f7c            Options.write_thread_slow_yield_usec: 3
2025/12/13-18:23:18.523652 1f7c                               Options.row_cache: None
2025/12/13-18:23:18.523662 1f7c                              Options.wal_filter: None
2025/12/13-18:23:18.523674 1f7c             Options.avoid_flush_during_recovery: 0
2025/12/13-18:23:18.523684 1f7c             Options.allow_ingest_behind: 0
2025/12/13-18:23:18.523694 1f7c             Options.two_write_queues: 0
2025/12/13-18:23:18.523704 1f7c             Options.manual_wal_flush: 0
2025/12/13-18:23:18.523714 1f7c             Options.wal_compression: 0
2025/12/13-18:23:18.523726 1f7c             Options.background_close_inactive_wals: 0
2025/12/13-18:23:18.523739 1f7c             Options.atomic_flush: 0
2025/12/13-18:23:18.523748 1f7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-18:23:18.523758 1f7c             Options.prefix_seek_opt_in_only: 0
2025/12/13-18:23:18.523768 1f7c                 Options.persist_stats_to_disk: 0
2025/12/13-18:23:18.523777 1f7c                 Options.write_dbid_to_manifest: 1
2025/12/13-18:23:18.523788 1f7c                 Options.write_identity_file: 1
2025/12/13-18:23:18.523946 1f7c                 Options.log_readahead_size: 0
2025/12/13-18:23:18.523974 1f7c                 Options.file_checksum_gen_factory: Unknown
2025/12/13-18:23:18.523986 1f7c                 Options.best_efforts_recovery: 0
2025/12/13-18:23:18.523996 1f7c                Options.max_bgerror_resume_count: 2147483647
2025/12/13-18:23:18.524008 1f7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-18:23:18.524018 1f7c             Options.allow_data_in_errors: 0
2025/12/13-18:23:18.528800 1f7c             Options.db_host_id: __hostname__
2025/12/13-18:23:18.528905 1f7c             Options.enforce_single_del_contracts: true
2025/12/13-18:23:18.528953 1f7c             Options.metadata_write_temperature: kUnknown
2025/12/13-18:23:18.528977 1f7c             Options.wal_write_temperature: kUnknown
2025/12/13-18:23:18.528999 1f7c             Options.max_background_jobs: 2
2025/12/13-18:23:18.529032 1f7c             Options.max_background_compactions: -1
2025/12/13-18:23:18.529071 1f7c             Options.max_subcompactions: 1
2025/12/13-18:23:18.529098 1f7c             Options.avoid_flush_during_shutdown: 0
2025/12/13-18:23:18.529131 1f7c           Options.writable_file_max_buffer_size: 1048576
2025/12/13-18:23:18.529159 1f7c             Options.delayed_write_rate : 16777216
2025/12/13-18:23:18.529176 1f7c             Options.max_total_wal_size: 0
2025/12/13-18:23:18.529191 1f7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-18:23:18.529205 1f7c                   Options.stats_dump_period_sec: 600
2025/12/13-18:23:18.529220 1f7c                 Options.stats_persist_period_sec: 600
2025/12/13-18:23:18.529237 1f7c                 Options.stats_history_buffer_size: 1048576
2025/12/13-18:23:18.529253 1f7c                          Options.max_open_files: -1
2025/12/13-18:23:18.529269 1f7c                          Options.bytes_per_sync: 0
2025/12/13-18:23:18.529284 1f7c                      Options.wal_bytes_per_sync: 0
2025/12/13-18:23:18.529305 1f7c                   Options.strict_bytes_per_sync: 0
2025/12/13-18:23:18.529326 1f7c       Options.compaction_readahead_size: 2097152
2025/12/13-18:23:18.529350 1f7c                  Options.max_background_flushes: -1
2025/12/13-18:23:18.529366 1f7c Options.daily_offpeak_time_utc: 
2025/12/13-18:23:18.530314 1f7c Compression algorithms supported:
2025/12/13-18:23:18.530361 1f7c 	kZSTD supported: 1
2025/12/13-18:23:18.530381 1f7c 	kCustomCompressionA3 supported: 0
2025/12/13-18:23:18.530395 1f7c 	kSnappyCompression supported: 1
2025/12/13-18:23:18.530408 1f7c 	kCustomCompressionA5 supported: 0
2025/12/13-18:23:18.530432 1f7c 	kBZip2Compression supported: 1
2025/12/13-18:23:18.530447 1f7c 	kZlibCompression supported: 1
2025/12/13-18:23:18.530461 1f7c 	kLZ4Compression supported: 1
2025/12/13-18:23:18.530473 1f7c 	kXpressCompression supported: 0
2025/12/13-18:23:18.530485 1f7c 	kCustomCompressionA7 supported: 0
2025/12/13-18:23:18.530498 1f7c 	kLZ4HCCompression supported: 1
2025/12/13-18:23:18.530508 1f7c 	kCustomCompressionB2 supported: 0
2025/12/13-18:23:18.530519 1f7c 	kCustomCompression9C supported: 0
2025/12/13-18:23:18.530533 1f7c 	kCustomCompression80 supported: 0
2025/12/13-18:23:18.530546 1f7c 	kCustomCompressionB3 supported: 0
2025/12/13-18:23:18.530558 1f7c 	kCustomCompression9B supported: 0
2025/12/13-18:23:18.530571 1f7c 	kCustomCompression81 supported: 0
2025/12/13-18:23:18.530592 1f7c 	kCustomCompressionB0 supported: 0
2025/12/13-18:23:18.530602 1f7c 	kCustomCompression9A supported: 0
2025/12/13-18:23:18.530614 1f7c 	kCustomCompression82 supported: 0
2025/12/13-18:23:18.530625 1f7c 	kCustomCompressionB1 supported: 0
2025/12/13-18:23:18.530636 1f7c 	kCustomCompression83 supported: 0
2025/12/13-18:23:18.530647 1f7c 	kCustomCompressionB6 supported: 0
2025/12/13-18:23:18.530660 1f7c 	kCustomCompression84 supported: 0
2025/12/13-18:23:18.530672 1f7c 	kCustomCompressionB7 supported: 0
2025/12/13-18:23:18.530683 1f7c 	kCustomCompression9F supported: 0
2025/12/13-18:23:18.530696 1f7c 	kCustomCompression85 supported: 0
2025/12/13-18:23:18.530708 1f7c 	kCustomCompressionB4 supported: 0
2025/12/13-18:23:18.530718 1f7c 	kCustomCompression9E supported: 0
2025/12/13-18:23:18.530729 1f7c 	kCustomCompression86 supported: 0
2025/12/13-18:23:18.530742 1f7c 	kCustomCompressionB5 supported: 0
2025/12/13-18:23:18.530754 1f7c 	kCustomCompression9D supported: 0
2025/12/13-18:23:18.530765 1f7c 	kCustomCompression87 supported: 0
2025/12/13-18:23:18.530777 1f7c 	kCustomCompression88 supported: 0
2025/12/13-18:23:18.530790 1f7c 	kCustomCompression89 supported: 0
2025/12/13-18:23:18.530801 1f7c 	kCustomCompression92 supported: 0
2025/12/13-18:23:18.530812 1f7c 	kCustomCompression8A supported: 0
2025/12/13-18:23:18.530823 1f7c 	kCustomCompression91 supported: 0
2025/12/13-18:23:18.530833 1f7c 	kCustomCompression8B supported: 0
2025/12/13-18:23:18.530845 1f7c 	kCustomCompression90 supported: 0
2025/12/13-18:23:18.530857 1f7c 	kCustomCompression8C supported: 0
2025/12/13-18:23:18.530868 1f7c 	kCustomCompression97 supported: 0
2025/12/13-18:23:18.530880 1f7c 	kCustomCompression8D supported: 0
2025/12/13-18:23:18.530892 1f7c 	kCustomCompression96 supported: 0
2025/12/13-18:23:18.530904 1f7c 	kCustomCompression8E supported: 0
2025/12/13-18:23:18.530915 1f7c 	kCustomCompression95 supported: 0
2025/12/13-18:23:18.530926 1f7c 	kCustomCompression8F supported: 0
2025/12/13-18:23:18.530938 1f7c 	kCustomCompression93 supported: 0
2025/12/13-18:23:18.530950 1f7c 	kCustomCompression94 supported: 0
2025/12/13-18:23:18.530961 1f7c 	kCustomCompression98 supported: 0
2025/12/13-18:23:18.530973 1f7c 	kCustomCompression99 supported: 0
2025/12/13-18:23:18.530985 1f7c 	kCustomCompressionA0 supported: 0
2025/12/13-18:23:18.530995 1f7c 	kCustomCompressionA1 supported: 0
2025/12/13-18:23:18.531007 1f7c 	kCustomCompressionA2 supported: 0
2025/12/13-18:23:18.531019 1f7c 	kCustomCompressionA4 supported: 0
2025/12/13-18:23:18.531031 1f7c 	kCustomCompressionA6 supported: 0
2025/12/13-18:23:18.531043 1f7c 	kCustomCompressionA8 supported: 0
2025/12/13-18:23:18.531054 1f7c 	kCustomCompressionA9 supported: 0
2025/12/13-18:23:18.531066 1f7c 	kCustomCompressionAA supported: 0
2025/12/13-18:23:18.531076 1f7c 	kCustomCompressionAB supported: 0
2025/12/13-18:23:18.531088 1f7c 	kCustomCompressionAC supported: 0
2025/12/13-18:23:18.531099 1f7c 	kCustomCompressionAD supported: 0
2025/12/13-18:23:18.531119 1f7c 	kCustomCompressionAE supported: 0
2025/12/13-18:23:18.531137 1f7c 	kCustomCompressionAF supported: 0
2025/12/13-18:23:18.531149 1f7c 	kCustomCompressionB8 supported: 0
2025/12/13-18:23:18.531159 1f7c 	kCustomCompressionB9 supported: 0
2025/12/13-18:23:18.531172 1f7c 	kCustomCompressionBA supported: 0
2025/12/13-18:23:18.531183 1f7c 	kCustomCompressionBB supported: 0
2025/12/13-18:23:18.531195 1f7c 	kCustomCompressionBC supported: 0
2025/12/13-18:23:18.531207 1f7c 	kCustomCompressionBD supported: 0
2025/12/13-18:23:18.531671 1f7c 	kCustomCompressionBE supported: 0
2025/12/13-18:23:18.531692 1f7c 	kCustomCompressionBF supported: 0
2025/12/13-18:23:18.531704 1f7c 	kCustomCompressionC0 supported: 0
2025/12/13-18:23:18.531716 1f7c 	kCustomCompressionC1 supported: 0
2025/12/13-18:23:18.531728 1f7c 	kCustomCompressionC2 supported: 0
2025/12/13-18:23:18.531743 1f7c 	kCustomCompressionC3 supported: 0
2025/12/13-18:23:18.531754 1f7c 	kCustomCompressionC4 supported: 0
2025/12/13-18:23:18.531764 1f7c 	kCustomCompressionC5 supported: 0
2025/12/13-18:23:18.531776 1f7c 	kCustomCompressionC6 supported: 0
2025/12/13-18:23:18.531787 1f7c 	kCustomCompressionC7 supported: 0
2025/12/13-18:23:18.531798 1f7c 	kCustomCompressionC8 supported: 0
2025/12/13-18:23:18.531809 1f7c 	kCustomCompressionC9 supported: 0
2025/12/13-18:23:18.531821 1f7c 	kCustomCompressionCA supported: 0
2025/12/13-18:23:18.531832 1f7c 	kCustomCompressionCB supported: 0
2025/12/13-18:23:18.531843 1f7c 	kCustomCompressionCC supported: 0
2025/12/13-18:23:18.531854 1f7c 	kCustomCompressionCD supported: 0
2025/12/13-18:23:18.531865 1f7c 	kCustomCompressionCE supported: 0
2025/12/13-18:23:18.531878 1f7c 	kCustomCompressionCF supported: 0
2025/12/13-18:23:18.531890 1f7c 	kCustomCompressionD0 supported: 0
2025/12/13-18:23:18.531900 1f7c 	kCustomCompressionD1 supported: 0
2025/12/13-18:23:18.531911 1f7c 	kCustomCompressionD2 supported: 0
2025/12/13-18:23:18.531922 1f7c 	kCustomCompressionD3 supported: 0
2025/12/13-18:23:18.531933 1f7c 	kCustomCompressionD4 supported: 0
2025/12/13-18:23:18.531945 1f7c 	kCustomCompressionD5 supported: 0
2025/12/13-18:23:18.531956 1f7c 	kCustomCompressionD6 supported: 0
2025/12/13-18:23:18.531968 1f7c 	kCustomCompressionD7 supported: 0
2025/12/13-18:23:18.531978 1f7c 	kCustomCompressionD8 supported: 0
2025/12/13-18:23:18.531989 1f7c 	kCustomCompressionD9 supported: 0
2025/12/13-18:23:18.532000 1f7c 	kCustomCompressionDA supported: 0
2025/12/13-18:23:18.532012 1f7c 	kCustomCompressionDB supported: 0
2025/12/13-18:23:18.532023 1f7c 	kCustomCompressionDC supported: 0
2025/12/13-18:23:18.532034 1f7c 	kCustomCompressionDD supported: 0
2025/12/13-18:23:18.532045 1f7c 	kCustomCompressionDE supported: 0
2025/12/13-18:23:18.532056 1f7c 	kCustomCompressionDF supported: 0
2025/12/13-18:23:18.532068 1f7c 	kCustomCompressionE0 supported: 0
2025/12/13-18:23:18.532078 1f7c 	kCustomCompressionE1 supported: 0
2025/12/13-18:23:18.532090 1f7c 	kCustomCompressionE2 supported: 0
2025/12/13-18:23:18.532120 1f7c 	kCustomCompressionE3 supported: 0
2025/12/13-18:23:18.532135 1f7c 	kCustomCompressionE4 supported: 0
2025/12/13-18:23:18.532147 1f7c 	kCustomCompressionE5 supported: 0
2025/12/13-18:23:18.532188 1f7c 	kCustomCompressionE6 supported: 0
2025/12/13-18:23:18.532223 1f7c 	kCustomCompressionE7 supported: 0
2025/12/13-18:23:18.532245 1f7c 	kCustomCompressionE8 supported: 0
2025/12/13-18:23:18.532257 1f7c 	kCustomCompressionE9 supported: 0
2025/12/13-18:23:18.532268 1f7c 	kCustomCompressionEA supported: 0
2025/12/13-18:23:18.532279 1f7c 	kCustomCompressionEB supported: 0
2025/12/13-18:23:18.532317 1f7c 	kCustomCompressionEC supported: 0
2025/12/13-18:23:18.532408 1f7c 	kCustomCompressionED supported: 0
2025/12/13-18:23:18.532431 1f7c 	kCustomCompressionEE supported: 0
2025/12/13-18:23:18.532444 1f7c 	kCustomCompressionEF supported: 0
2025/12/13-18:23:18.532456 1f7c 	kCustomCompressionF0 supported: 0
2025/12/13-18:23:18.532466 1f7c 	kCustomCompressionF1 supported: 0
2025/12/13-18:23:18.532479 1f7c 	kCustomCompressionF2 supported: 0
2025/12/13-18:23:18.532619 1f7c 	kCustomCompressionF3 supported: 0
2025/12/13-18:23:18.532647 1f7c 	kCustomCompressionF4 supported: 0
2025/12/13-18:23:18.532662 1f7c 	kCustomCompressionF5 supported: 0
2025/12/13-18:23:18.532675 1f7c 	kCustomCompressionF6 supported: 0
2025/12/13-18:23:18.532686 1f7c 	kCustomCompressionF7 supported: 0
2025/12/13-18:23:18.532698 1f7c 	kCustomCompressionF8 supported: 0
2025/12/13-18:23:18.532710 1f7c 	kCustomCompressionF9 supported: 0
2025/12/13-18:23:18.532722 1f7c 	kCustomCompressionFA supported: 0
2025/12/13-18:23:18.532733 1f7c 	kCustomCompressionFB supported: 0
2025/12/13-18:23:18.532745 1f7c 	kCustomCompressionFC supported: 0
2025/12/13-18:23:18.532757 1f7c 	kCustomCompressionFD supported: 0
2025/12/13-18:23:18.532769 1f7c 	kCustomCompressionFE supported: 0
2025/12/13-18:23:18.532810 1f7c Fast CRC32 supported: Not supported on x86
2025/12/13-18:23:18.532830 1f7c DMutex implementation: std::mutex
2025/12/13-18:23:18.532843 1f7c Jemalloc supported: 0
2025/12/13-18:23:18.536393 1f7c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003482
2025/12/13-18:23:18.537715 1f7c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-18:23:18.537759 1f7c               Options.comparator: leveldb.BytewiseComparator
2025/12/13-18:23:18.537772 1f7c           Options.merge_operator: None
2025/12/13-18:23:18.537782 1f7c        Options.compaction_filter: None
2025/12/13-18:23:18.537790 1f7c        Options.compaction_filter_factory: None
2025/12/13-18:23:18.537801 1f7c  Options.sst_partitioner_factory: None
2025/12/13-18:23:18.537809 1f7c         Options.memtable_factory: SkipListFactory
2025/12/13-18:23:18.537818 1f7c            Options.table_factory: BlockBasedTable
2025/12/13-18:23:18.541251 1f7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C159EBF2B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C159E3FFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-18:23:18.542726 1f7c        Options.write_buffer_size: 67108864
2025/12/13-18:23:18.543840 1f7c  Options.max_write_buffer_number: 2
2025/12/13-18:23:18.543914 1f7c          Options.compression: Snappy
2025/12/13-18:23:18.543937 1f7c                  Options.bottommost_compression: Disabled
2025/12/13-18:23:18.543953 1f7c       Options.prefix_extractor: nullptr
2025/12/13-18:23:18.543967 1f7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-18:23:18.543980 1f7c             Options.num_levels: 7
2025/12/13-18:23:18.543993 1f7c        Options.min_write_buffer_number_to_merge: 1
2025/12/13-18:23:18.544005 1f7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-18:23:18.544019 1f7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-18:23:18.544032 1f7c                  Options.bottommost_compression_opts.level: 32767
2025/12/13-18:23:18.544045 1f7c               Options.bottommost_compression_opts.strategy: 0
2025/12/13-18:23:18.544058 1f7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-18:23:18.544087 1f7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:23:18.544111 1f7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-18:23:18.544125 1f7c                  Options.bottommost_compression_opts.enabled: false
2025/12/13-18:23:18.544139 1f7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:23:18.544153 1f7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:23:18.544166 1f7c            Options.compression_opts.window_bits: -14
2025/12/13-18:23:18.544179 1f7c                  Options.compression_opts.level: 32767
2025/12/13-18:23:18.544192 1f7c               Options.compression_opts.strategy: 0
2025/12/13-18:23:18.544269 1f7c         Options.compression_opts.max_dict_bytes: 0
2025/12/13-18:23:18.544409 1f7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:23:18.544432 1f7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:23:18.544446 1f7c         Options.compression_opts.parallel_threads: 1
2025/12/13-18:23:18.544460 1f7c                  Options.compression_opts.enabled: false
2025/12/13-18:23:18.544474 1f7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:23:18.544487 1f7c      Options.level0_file_num_compaction_trigger: 4
2025/12/13-18:23:18.544500 1f7c          Options.level0_slowdown_writes_trigger: 20
2025/12/13-18:23:18.544513 1f7c              Options.level0_stop_writes_trigger: 36
2025/12/13-18:23:18.544525 1f7c                   Options.target_file_size_base: 67108864
2025/12/13-18:23:18.544537 1f7c             Options.target_file_size_multiplier: 1
2025/12/13-18:23:18.544550 1f7c                Options.max_bytes_for_level_base: 268435456
2025/12/13-18:23:18.544563 1f7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-18:23:18.544576 1f7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-18:23:18.544596 1f7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-18:23:18.544611 1f7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-18:23:18.544623 1f7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-18:23:18.544636 1f7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-18:23:18.544649 1f7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-18:23:18.544661 1f7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-18:23:18.544674 1f7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-18:23:18.544688 1f7c       Options.max_sequential_skip_in_iterations: 8
2025/12/13-18:23:18.544700 1f7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-18:23:18.544713 1f7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-18:23:18.544726 1f7c                    Options.max_compaction_bytes: 1677721600
2025/12/13-18:23:18.544740 1f7c                        Options.arena_block_size: 1048576
2025/12/13-18:23:18.544756 1f7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-18:23:18.544769 1f7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-18:23:18.544787 1f7c                Options.disable_auto_compactions: 0
2025/12/13-18:23:18.544817 1f7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-18:23:18.544835 1f7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-18:23:18.544848 1f7c Options.compaction_options_universal.size_ratio: 1
2025/12/13-18:23:18.544860 1f7c Options.compaction_options_universal.min_merge_width: 2
2025/12/13-18:23:18.544872 1f7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-18:23:18.544883 1f7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-18:23:18.544893 1f7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-18:23:18.544905 1f7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-18:23:18.544915 1f7c Options.compaction_options_universal.max_read_amp: -1
2025/12/13-18:23:18.544935 1f7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-18:23:18.544950 1f7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-18:23:18.544959 1f7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-18:23:18.544978 1f7c                   Options.table_properties_collectors: 
2025/12/13-18:23:18.544987 1f7c                   Options.inplace_update_support: 0
2025/12/13-18:23:18.544996 1f7c                 Options.inplace_update_num_locks: 10000
2025/12/13-18:23:18.545005 1f7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-18:23:18.545016 1f7c               Options.memtable_whole_key_filtering: 0
2025/12/13-18:23:18.545025 1f7c   Options.memtable_huge_page_size: 0
2025/12/13-18:23:18.545034 1f7c                           Options.bloom_locality: 0
2025/12/13-18:23:18.545045 1f7c                    Options.max_successive_merges: 0
2025/12/13-18:23:18.545056 1f7c             Options.strict_max_successive_merges: 0
2025/12/13-18:23:18.545079 1f7c                Options.optimize_filters_for_hits: 0
2025/12/13-18:23:18.545097 1f7c                Options.paranoid_file_checks: 0
2025/12/13-18:23:18.545109 1f7c                Options.force_consistency_checks: 1
2025/12/13-18:23:18.545121 1f7c                Options.report_bg_io_stats: 0
2025/12/13-18:23:18.545130 1f7c                Options.disallow_memtable_writes: 0
2025/12/13-18:23:18.545138 1f7c                               Options.ttl: 2592000
2025/12/13-18:23:18.545147 1f7c          Options.periodic_compaction_seconds: 0
2025/12/13-18:23:18.545160 1f7c                        Options.default_temperature: kUnknown
2025/12/13-18:23:18.545173 1f7c  Options.preclude_last_level_data_seconds: 0
2025/12/13-18:23:18.545185 1f7c    Options.preserve_internal_time_seconds: 0
2025/12/13-18:23:18.545196 1f7c                       Options.enable_blob_files: false
2025/12/13-18:23:18.545209 1f7c                           Options.min_blob_size: 0
2025/12/13-18:23:18.545225 1f7c                          Options.blob_file_size: 268435456
2025/12/13-18:23:18.545242 1f7c                   Options.blob_compression_type: NoCompression
2025/12/13-18:23:18.545253 1f7c          Options.enable_blob_garbage_collection: false
2025/12/13-18:23:18.545264 1f7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-18:23:18.545277 1f7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-18:23:18.545532 1f7c          Options.blob_compaction_readahead_size: 0
2025/12/13-18:23:18.545543 1f7c                Options.blob_file_starting_level: 0
2025/12/13-18:23:18.545555 1f7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-18:23:18.545565 1f7c            Options.memtable_max_range_deletions: 0
2025/12/13-18:23:18.552495 1f7c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003482 succeeded,manifest_file_number is 3482, next_file_number is 3487, last_sequence is 58447, log_number is 3477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3477
2025/12/13-18:23:18.552543 1f7c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3477
2025/12/13-18:23:18.553640 1f7c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-18:23:18.779904 1f7c EVENT_LOG_v1 {"time_micros": 1765635798779794, "job": 1, "event": "recovery_started", "wal_files": [3481]}
2025/12/13-18:23:18.779991 1f7c [is too large:1379] Recovering log #3481 mode 2
2025/12/13-18:23:18.796789 1f7c [l/db_impl_open.cc:1353] Recovered to log #3481 next seq #58497
2025/12/13-18:23:18.850084 1f7c EVENT_LOG_v1 {"time_micros": 1765635798849783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3488, "file_size": 41101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58452, "largest_seqno": 58496, "table_properties": {"data_size": 39858, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1025, "raw_average_key_size": 30, "raw_value_size": 122741, "raw_average_value_size": 3610, "num_data_blocks": 9, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58496, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765635798, "oldest_key_time": 1765635798, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NYZ14ZE4WU5N4Q0MCY9J", "orig_file_number": 3488, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-18:23:18.909247 1f7c EVENT_LOG_v1 {"time_micros": 1765635798908413, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-18:23:18.915190 1f7c [ocksdb/db/version_set.cc:5624] Creating manifest 3490
2025/12/13-18:23:19.392289 1f7c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C159E24AE0
2025/12/13-18:23:19.497134 1f7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003481.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4363108, max_trash_db_ratio 0.250000
2025/12/13-18:23:19.499958 1f7c DB pointer 000001C159EF57C0
2025/12/13-18:23:19.503111 4110 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-18:23:19.503157 4110 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    105.02 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      49      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.053      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C159E3FFC0#9316 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000483 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-18:24:31.238356 15c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-18:24:31.344430 15c0 [Ignoring error %s:681] Shutdown complete
