2025/12/13-10:31:18.557595 ca8 RocksDB version: 10.4.2
2025/12/13-10:31:18.557812 ca8 Compile date 2025-07-09 11:14:20
2025/12/13-10:31:18.557851 ca8 DB SUMMARY
2025/12/13-10:31:18.557877 ca8 Host name (Env):  MYEMM
2025/12/13-10:31:18.557894 ca8 DB Session ID:  SK8ZH1H03AG7XE8OUERR
2025/12/13-10:31:18.584428 ca8 CURRENT file:  CURRENT
2025/12/13-10:31:18.584781 ca8 IDENTITY file:  IDENTITY
2025/12/13-10:31:18.586106 ca8 MANIFEST file:  MANIFEST-003236 size: 702 Bytes
2025/12/13-10:31:18.586536 ca8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003190.sst 003231.sst 003234.sst 
2025/12/13-10:31:18.586588 ca8 Write Ahead Log file in ./vyft_rocksdb: 003235.log size: 0 ; 
2025/12/13-10:31:18.586749 ca8                         Options.error_if_exists: 0
2025/12/13-10:31:18.587338 ca8                       Options.create_if_missing: 1
2025/12/13-10:31:18.587362 ca8                         Options.paranoid_checks: 1
2025/12/13-10:31:18.587370 ca8             Options.flush_verify_memtable_count: 1
2025/12/13-10:31:18.587376 ca8          Options.compaction_verify_record_count: 1
2025/12/13-10:31:18.587383 ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-10:31:18.587390 ca8                               Options.track_and_verify_wals: 0
2025/12/13-10:31:18.587398 ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-10:31:18.587404 ca8                                     Options.env: 000002AB87343BE0
2025/12/13-10:31:18.587412 ca8                                      Options.fs: WinFS
2025/12/13-10:31:18.587419 ca8                                Options.info_log: 000002AB87356870
2025/12/13-10:31:18.587426 ca8                Options.max_file_opening_threads: 16
2025/12/13-10:31:18.587432 ca8                              Options.statistics: 0000000000000000
2025/12/13-10:31:18.587439 ca8                               Options.use_fsync: 0
2025/12/13-10:31:18.587445 ca8                       Options.max_log_file_size: 0
2025/12/13-10:31:18.587452 ca8                  Options.max_manifest_file_size: 1073741824
2025/12/13-10:31:18.587459 ca8                   Options.log_file_time_to_roll: 0
2025/12/13-10:31:18.587465 ca8                       Options.keep_log_file_num: 1000
2025/12/13-10:31:18.587472 ca8                    Options.recycle_log_file_num: 0
2025/12/13-10:31:18.587478 ca8                         Options.allow_fallocate: 1
2025/12/13-10:31:18.587485 ca8                        Options.allow_mmap_reads: 0
2025/12/13-10:31:18.587491 ca8                       Options.allow_mmap_writes: 0
2025/12/13-10:31:18.587498 ca8                        Options.use_direct_reads: 0
2025/12/13-10:31:18.587505 ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-10:31:18.587512 ca8          Options.create_missing_column_families: 0
2025/12/13-10:31:18.587518 ca8                              Options.db_log_dir: 
2025/12/13-10:31:18.587525 ca8                                 Options.wal_dir: 
2025/12/13-10:31:18.587531 ca8                Options.table_cache_numshardbits: 6
2025/12/13-10:31:18.587599 ca8                         Options.WAL_ttl_seconds: 0
2025/12/13-10:31:18.587607 ca8                       Options.WAL_size_limit_MB: 0
2025/12/13-10:31:18.587614 ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-10:31:18.587621 ca8             Options.manifest_preallocation_size: 4194304
2025/12/13-10:31:18.587627 ca8                     Options.is_fd_close_on_exec: 1
2025/12/13-10:31:18.587634 ca8                   Options.advise_random_on_open: 1
2025/12/13-10:31:18.587640 ca8                    Options.db_write_buffer_size: 0
2025/12/13-10:31:18.587646 ca8                    Options.write_buffer_manager: 000002AB87312990
2025/12/13-10:31:18.587653 ca8                      Options.use_adaptive_mutex: 0
2025/12/13-10:31:18.587660 ca8                            Options.rate_limiter: 0000000000000000
2025/12/13-10:31:18.587678 ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-10:31:18.587686 ca8                       Options.wal_recovery_mode: 2
2025/12/13-10:31:18.587757 ca8                  Options.enable_thread_tracking: 0
2025/12/13-10:31:18.587771 ca8                  Options.enable_pipelined_write: 0
2025/12/13-10:31:18.587778 ca8                  Options.unordered_write: 0
2025/12/13-10:31:18.587784 ca8         Options.allow_concurrent_memtable_write: 1
2025/12/13-10:31:18.587791 ca8      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-10:31:18.587798 ca8             Options.write_thread_max_yield_usec: 100
2025/12/13-10:31:18.587804 ca8            Options.write_thread_slow_yield_usec: 3
2025/12/13-10:31:18.587811 ca8                               Options.row_cache: None
2025/12/13-10:31:18.587817 ca8                              Options.wal_filter: None
2025/12/13-10:31:18.587824 ca8             Options.avoid_flush_during_recovery: 0
2025/12/13-10:31:18.587830 ca8             Options.allow_ingest_behind: 0
2025/12/13-10:31:18.587836 ca8             Options.two_write_queues: 0
2025/12/13-10:31:18.587843 ca8             Options.manual_wal_flush: 0
2025/12/13-10:31:18.587849 ca8             Options.wal_compression: 0
2025/12/13-10:31:18.587855 ca8             Options.background_close_inactive_wals: 0
2025/12/13-10:31:18.587862 ca8             Options.atomic_flush: 0
2025/12/13-10:31:18.587868 ca8             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-10:31:18.587874 ca8             Options.prefix_seek_opt_in_only: 0
2025/12/13-10:31:18.587881 ca8                 Options.persist_stats_to_disk: 0
2025/12/13-10:31:18.587887 ca8                 Options.write_dbid_to_manifest: 1
2025/12/13-10:31:18.587894 ca8                 Options.write_identity_file: 1
2025/12/13-10:31:18.587900 ca8                 Options.log_readahead_size: 0
2025/12/13-10:31:18.587907 ca8                 Options.file_checksum_gen_factory: Unknown
2025/12/13-10:31:18.587914 ca8                 Options.best_efforts_recovery: 0
2025/12/13-10:31:18.587920 ca8                Options.max_bgerror_resume_count: 2147483647
2025/12/13-10:31:18.587927 ca8            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-10:31:18.587933 ca8             Options.allow_data_in_errors: 0
2025/12/13-10:31:18.587940 ca8             Options.db_host_id: __hostname__
2025/12/13-10:31:18.587946 ca8             Options.enforce_single_del_contracts: true
2025/12/13-10:31:18.587963 ca8             Options.metadata_write_temperature: kUnknown
2025/12/13-10:31:18.587971 ca8             Options.wal_write_temperature: kUnknown
2025/12/13-10:31:18.587977 ca8             Options.max_background_jobs: 2
2025/12/13-10:31:18.587984 ca8             Options.max_background_compactions: -1
2025/12/13-10:31:18.587990 ca8             Options.max_subcompactions: 1
2025/12/13-10:31:18.587997 ca8             Options.avoid_flush_during_shutdown: 0
2025/12/13-10:31:18.588003 ca8           Options.writable_file_max_buffer_size: 1048576
2025/12/13-10:31:18.588010 ca8             Options.delayed_write_rate : 16777216
2025/12/13-10:31:18.588016 ca8             Options.max_total_wal_size: 0
2025/12/13-10:31:18.588022 ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-10:31:18.588029 ca8                   Options.stats_dump_period_sec: 600
2025/12/13-10:31:18.588036 ca8                 Options.stats_persist_period_sec: 600
2025/12/13-10:31:18.588042 ca8                 Options.stats_history_buffer_size: 1048576
2025/12/13-10:31:18.588049 ca8                          Options.max_open_files: -1
2025/12/13-10:31:18.588055 ca8                          Options.bytes_per_sync: 0
2025/12/13-10:31:18.588061 ca8                      Options.wal_bytes_per_sync: 0
2025/12/13-10:31:18.588068 ca8                   Options.strict_bytes_per_sync: 0
2025/12/13-10:31:18.588074 ca8       Options.compaction_readahead_size: 2097152
2025/12/13-10:31:18.588081 ca8                  Options.max_background_flushes: -1
2025/12/13-10:31:18.588087 ca8 Options.daily_offpeak_time_utc: 
2025/12/13-10:31:18.588094 ca8 Compression algorithms supported:
2025/12/13-10:31:18.588103 ca8 	kZSTD supported: 1
2025/12/13-10:31:18.588151 ca8 	kCustomCompressionA3 supported: 0
2025/12/13-10:31:18.588163 ca8 	kSnappyCompression supported: 1
2025/12/13-10:31:18.588170 ca8 	kCustomCompressionA5 supported: 0
2025/12/13-10:31:18.588177 ca8 	kBZip2Compression supported: 1
2025/12/13-10:31:18.588184 ca8 	kZlibCompression supported: 1
2025/12/13-10:31:18.588191 ca8 	kLZ4Compression supported: 1
2025/12/13-10:31:18.588198 ca8 	kXpressCompression supported: 0
2025/12/13-10:31:18.588204 ca8 	kCustomCompressionA7 supported: 0
2025/12/13-10:31:18.588211 ca8 	kLZ4HCCompression supported: 1
2025/12/13-10:31:18.588217 ca8 	kCustomCompressionB2 supported: 0
2025/12/13-10:31:18.588224 ca8 	kCustomCompression9C supported: 0
2025/12/13-10:31:18.588230 ca8 	kCustomCompression80 supported: 0
2025/12/13-10:31:18.588237 ca8 	kCustomCompressionB3 supported: 0
2025/12/13-10:31:18.588243 ca8 	kCustomCompression9B supported: 0
2025/12/13-10:31:18.588250 ca8 	kCustomCompression81 supported: 0
2025/12/13-10:31:18.588256 ca8 	kCustomCompressionB0 supported: 0
2025/12/13-10:31:18.588263 ca8 	kCustomCompression9A supported: 0
2025/12/13-10:31:18.588269 ca8 	kCustomCompression82 supported: 0
2025/12/13-10:31:18.588276 ca8 	kCustomCompressionB1 supported: 0
2025/12/13-10:31:18.588282 ca8 	kCustomCompression83 supported: 0
2025/12/13-10:31:18.588289 ca8 	kCustomCompressionB6 supported: 0
2025/12/13-10:31:18.588295 ca8 	kCustomCompression84 supported: 0
2025/12/13-10:31:18.588302 ca8 	kCustomCompressionB7 supported: 0
2025/12/13-10:31:18.588308 ca8 	kCustomCompression9F supported: 0
2025/12/13-10:31:18.588315 ca8 	kCustomCompression85 supported: 0
2025/12/13-10:31:18.588321 ca8 	kCustomCompressionB4 supported: 0
2025/12/13-10:31:18.588328 ca8 	kCustomCompression9E supported: 0
2025/12/13-10:31:18.588334 ca8 	kCustomCompression86 supported: 0
2025/12/13-10:31:18.588340 ca8 	kCustomCompressionB5 supported: 0
2025/12/13-10:31:18.588347 ca8 	kCustomCompression9D supported: 0
2025/12/13-10:31:18.588353 ca8 	kCustomCompression87 supported: 0
2025/12/13-10:31:18.588360 ca8 	kCustomCompression88 supported: 0
2025/12/13-10:31:18.588366 ca8 	kCustomCompression89 supported: 0
2025/12/13-10:31:18.588373 ca8 	kCustomCompression92 supported: 0
2025/12/13-10:31:18.588380 ca8 	kCustomCompression8A supported: 0
2025/12/13-10:31:18.588386 ca8 	kCustomCompression91 supported: 0
2025/12/13-10:31:18.588393 ca8 	kCustomCompression8B supported: 0
2025/12/13-10:31:18.588399 ca8 	kCustomCompression90 supported: 0
2025/12/13-10:31:18.588406 ca8 	kCustomCompression8C supported: 0
2025/12/13-10:31:18.588412 ca8 	kCustomCompression97 supported: 0
2025/12/13-10:31:18.588419 ca8 	kCustomCompression8D supported: 0
2025/12/13-10:31:18.588425 ca8 	kCustomCompression96 supported: 0
2025/12/13-10:31:18.588431 ca8 	kCustomCompression8E supported: 0
2025/12/13-10:31:18.588438 ca8 	kCustomCompression95 supported: 0
2025/12/13-10:31:18.588444 ca8 	kCustomCompression8F supported: 0
2025/12/13-10:31:18.588451 ca8 	kCustomCompression93 supported: 0
2025/12/13-10:31:18.588457 ca8 	kCustomCompression94 supported: 0
2025/12/13-10:31:18.588463 ca8 	kCustomCompression98 supported: 0
2025/12/13-10:31:18.588470 ca8 	kCustomCompression99 supported: 0
2025/12/13-10:31:18.588476 ca8 	kCustomCompressionA0 supported: 0
2025/12/13-10:31:18.588483 ca8 	kCustomCompressionA1 supported: 0
2025/12/13-10:31:18.588489 ca8 	kCustomCompressionA2 supported: 0
2025/12/13-10:31:18.588495 ca8 	kCustomCompressionA4 supported: 0
2025/12/13-10:31:18.588502 ca8 	kCustomCompressionA6 supported: 0
2025/12/13-10:31:18.588508 ca8 	kCustomCompressionA8 supported: 0
2025/12/13-10:31:18.588514 ca8 	kCustomCompressionA9 supported: 0
2025/12/13-10:31:18.588521 ca8 	kCustomCompressionAA supported: 0
2025/12/13-10:31:18.588828 ca8 	kCustomCompressionAB supported: 0
2025/12/13-10:31:18.588837 ca8 	kCustomCompressionAC supported: 0
2025/12/13-10:31:18.588844 ca8 	kCustomCompressionAD supported: 0
2025/12/13-10:31:18.588851 ca8 	kCustomCompressionAE supported: 0
2025/12/13-10:31:18.588857 ca8 	kCustomCompressionAF supported: 0
2025/12/13-10:31:18.588869 ca8 	kCustomCompressionB8 supported: 0
2025/12/13-10:31:18.588877 ca8 	kCustomCompressionB9 supported: 0
2025/12/13-10:31:18.588884 ca8 	kCustomCompressionBA supported: 0
2025/12/13-10:31:18.588890 ca8 	kCustomCompressionBB supported: 0
2025/12/13-10:31:18.588898 ca8 	kCustomCompressionBC supported: 0
2025/12/13-10:31:18.588904 ca8 	kCustomCompressionBD supported: 0
2025/12/13-10:31:18.588910 ca8 	kCustomCompressionBE supported: 0
2025/12/13-10:31:18.588917 ca8 	kCustomCompressionBF supported: 0
2025/12/13-10:31:18.588923 ca8 	kCustomCompressionC0 supported: 0
2025/12/13-10:31:18.588930 ca8 	kCustomCompressionC1 supported: 0
2025/12/13-10:31:18.588936 ca8 	kCustomCompressionC2 supported: 0
2025/12/13-10:31:18.588943 ca8 	kCustomCompressionC3 supported: 0
2025/12/13-10:31:18.588949 ca8 	kCustomCompressionC4 supported: 0
2025/12/13-10:31:18.588955 ca8 	kCustomCompressionC5 supported: 0
2025/12/13-10:31:18.588962 ca8 	kCustomCompressionC6 supported: 0
2025/12/13-10:31:18.588969 ca8 	kCustomCompressionC7 supported: 0
2025/12/13-10:31:18.588975 ca8 	kCustomCompressionC8 supported: 0
2025/12/13-10:31:18.588982 ca8 	kCustomCompressionC9 supported: 0
2025/12/13-10:31:18.588988 ca8 	kCustomCompressionCA supported: 0
2025/12/13-10:31:18.588995 ca8 	kCustomCompressionCB supported: 0
2025/12/13-10:31:18.589001 ca8 	kCustomCompressionCC supported: 0
2025/12/13-10:31:18.589008 ca8 	kCustomCompressionCD supported: 0
2025/12/13-10:31:18.589014 ca8 	kCustomCompressionCE supported: 0
2025/12/13-10:31:18.589021 ca8 	kCustomCompressionCF supported: 0
2025/12/13-10:31:18.589027 ca8 	kCustomCompressionD0 supported: 0
2025/12/13-10:31:18.589061 ca8 	kCustomCompressionD1 supported: 0
2025/12/13-10:31:18.589068 ca8 	kCustomCompressionD2 supported: 0
2025/12/13-10:31:18.589075 ca8 	kCustomCompressionD3 supported: 0
2025/12/13-10:31:18.589081 ca8 	kCustomCompressionD4 supported: 0
2025/12/13-10:31:18.589088 ca8 	kCustomCompressionD5 supported: 0
2025/12/13-10:31:18.589094 ca8 	kCustomCompressionD6 supported: 0
2025/12/13-10:31:18.589101 ca8 	kCustomCompressionD7 supported: 0
2025/12/13-10:31:18.589107 ca8 	kCustomCompressionD8 supported: 0
2025/12/13-10:31:18.589114 ca8 	kCustomCompressionD9 supported: 0
2025/12/13-10:31:18.589120 ca8 	kCustomCompressionDA supported: 0
2025/12/13-10:31:18.589126 ca8 	kCustomCompressionDB supported: 0
2025/12/13-10:31:18.589133 ca8 	kCustomCompressionDC supported: 0
2025/12/13-10:31:18.589139 ca8 	kCustomCompressionDD supported: 0
2025/12/13-10:31:18.589146 ca8 	kCustomCompressionDE supported: 0
2025/12/13-10:31:18.589181 ca8 	kCustomCompressionDF supported: 0
2025/12/13-10:31:18.589188 ca8 	kCustomCompressionE0 supported: 0
2025/12/13-10:31:18.589195 ca8 	kCustomCompressionE1 supported: 0
2025/12/13-10:31:18.589202 ca8 	kCustomCompressionE2 supported: 0
2025/12/13-10:31:18.589208 ca8 	kCustomCompressionE3 supported: 0
2025/12/13-10:31:18.589214 ca8 	kCustomCompressionE4 supported: 0
2025/12/13-10:31:18.589221 ca8 	kCustomCompressionE5 supported: 0
2025/12/13-10:31:18.589227 ca8 	kCustomCompressionE6 supported: 0
2025/12/13-10:31:18.589234 ca8 	kCustomCompressionE7 supported: 0
2025/12/13-10:31:18.589240 ca8 	kCustomCompressionE8 supported: 0
2025/12/13-10:31:18.589247 ca8 	kCustomCompressionE9 supported: 0
2025/12/13-10:31:18.589253 ca8 	kCustomCompressionEA supported: 0
2025/12/13-10:31:18.589285 ca8 	kCustomCompressionEB supported: 0
2025/12/13-10:31:18.589291 ca8 	kCustomCompressionEC supported: 0
2025/12/13-10:31:18.589298 ca8 	kCustomCompressionED supported: 0
2025/12/13-10:31:18.589304 ca8 	kCustomCompressionEE supported: 0
2025/12/13-10:31:18.589311 ca8 	kCustomCompressionEF supported: 0
2025/12/13-10:31:18.589317 ca8 	kCustomCompressionF0 supported: 0
2025/12/13-10:31:18.589324 ca8 	kCustomCompressionF1 supported: 0
2025/12/13-10:31:18.589330 ca8 	kCustomCompressionF2 supported: 0
2025/12/13-10:31:18.589336 ca8 	kCustomCompressionF3 supported: 0
2025/12/13-10:31:18.589343 ca8 	kCustomCompressionF4 supported: 0
2025/12/13-10:31:18.589349 ca8 	kCustomCompressionF5 supported: 0
2025/12/13-10:31:18.589403 ca8 	kCustomCompressionF6 supported: 0
2025/12/13-10:31:18.589416 ca8 	kCustomCompressionF7 supported: 0
2025/12/13-10:31:18.589422 ca8 	kCustomCompressionF8 supported: 0
2025/12/13-10:31:18.589429 ca8 	kCustomCompressionF9 supported: 0
2025/12/13-10:31:18.589435 ca8 	kCustomCompressionFA supported: 0
2025/12/13-10:31:18.589442 ca8 	kCustomCompressionFB supported: 0
2025/12/13-10:31:18.589448 ca8 	kCustomCompressionFC supported: 0
2025/12/13-10:31:18.589455 ca8 	kCustomCompressionFD supported: 0
2025/12/13-10:31:18.589461 ca8 	kCustomCompressionFE supported: 0
2025/12/13-10:31:18.589479 ca8 Fast CRC32 supported: Not supported on x86
2025/12/13-10:31:18.589487 ca8 DMutex implementation: std::mutex
2025/12/13-10:31:18.589493 ca8 Jemalloc supported: 0
2025/12/13-10:31:18.591532 ca8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003236
2025/12/13-10:31:18.592242 ca8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-10:31:18.592264 ca8               Options.comparator: leveldb.BytewiseComparator
2025/12/13-10:31:18.592271 ca8           Options.merge_operator: None
2025/12/13-10:31:18.592277 ca8        Options.compaction_filter: None
2025/12/13-10:31:18.592282 ca8        Options.compaction_filter_factory: None
2025/12/13-10:31:18.592288 ca8  Options.sst_partitioner_factory: None
2025/12/13-10:31:18.592293 ca8         Options.memtable_factory: SkipListFactory
2025/12/13-10:31:18.592299 ca8            Options.table_factory: BlockBasedTable
2025/12/13-10:31:18.592367 ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AB873B2730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AB8732EC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-10:31:18.592378 ca8        Options.write_buffer_size: 67108864
2025/12/13-10:31:18.592384 ca8  Options.max_write_buffer_number: 2
2025/12/13-10:31:18.592390 ca8          Options.compression: Snappy
2025/12/13-10:31:18.592395 ca8                  Options.bottommost_compression: Disabled
2025/12/13-10:31:18.592401 ca8       Options.prefix_extractor: nullptr
2025/12/13-10:31:18.592406 ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-10:31:18.592412 ca8             Options.num_levels: 7
2025/12/13-10:31:18.592417 ca8        Options.min_write_buffer_number_to_merge: 1
2025/12/13-10:31:18.592422 ca8     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-10:31:18.592428 ca8            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-10:31:18.592433 ca8                  Options.bottommost_compression_opts.level: 32767
2025/12/13-10:31:18.592439 ca8               Options.bottommost_compression_opts.strategy: 0
2025/12/13-10:31:18.592444 ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-10:31:18.592451 ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:31:18.592456 ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-10:31:18.592462 ca8                  Options.bottommost_compression_opts.enabled: false
2025/12/13-10:31:18.592475 ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:31:18.592484 ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:31:18.592489 ca8            Options.compression_opts.window_bits: -14
2025/12/13-10:31:18.592495 ca8                  Options.compression_opts.level: 32767
2025/12/13-10:31:18.592500 ca8               Options.compression_opts.strategy: 0
2025/12/13-10:31:18.592505 ca8         Options.compression_opts.max_dict_bytes: 0
2025/12/13-10:31:18.592511 ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:31:18.592516 ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:31:18.592522 ca8         Options.compression_opts.parallel_threads: 1
2025/12/13-10:31:18.592531 ca8                  Options.compression_opts.enabled: false
2025/12/13-10:31:18.592537 ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:31:18.592542 ca8      Options.level0_file_num_compaction_trigger: 4
2025/12/13-10:31:18.592548 ca8          Options.level0_slowdown_writes_trigger: 20
2025/12/13-10:31:18.592553 ca8              Options.level0_stop_writes_trigger: 36
2025/12/13-10:31:18.592558 ca8                   Options.target_file_size_base: 67108864
2025/12/13-10:31:18.592564 ca8             Options.target_file_size_multiplier: 1
2025/12/13-10:31:18.592569 ca8                Options.max_bytes_for_level_base: 268435456
2025/12/13-10:31:18.592574 ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-10:31:18.592580 ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-10:31:18.592587 ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-10:31:18.592592 ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-10:31:18.592598 ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-10:31:18.592603 ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-10:31:18.592609 ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-10:31:18.592614 ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-10:31:18.592620 ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-10:31:18.592625 ca8       Options.max_sequential_skip_in_iterations: 8
2025/12/13-10:31:18.592631 ca8          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-10:31:18.592636 ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-10:31:18.592641 ca8                    Options.max_compaction_bytes: 1677721600
2025/12/13-10:31:18.592647 ca8                        Options.arena_block_size: 1048576
2025/12/13-10:31:18.592652 ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-10:31:18.592657 ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-10:31:18.592663 ca8                Options.disable_auto_compactions: 0
2025/12/13-10:31:18.592671 ca8                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-10:31:18.592678 ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-10:31:18.592684 ca8 Options.compaction_options_universal.size_ratio: 1
2025/12/13-10:31:18.592689 ca8 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-10:31:18.592695 ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-10:31:18.592700 ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-10:31:18.592706 ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-10:31:18.592713 ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-10:31:18.592718 ca8 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-10:31:18.592724 ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-10:31:18.592729 ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-10:31:18.592734 ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-10:31:18.592747 ca8                   Options.table_properties_collectors: 
2025/12/13-10:31:18.592757 ca8                   Options.inplace_update_support: 0
2025/12/13-10:31:18.592764 ca8                 Options.inplace_update_num_locks: 10000
2025/12/13-10:31:18.592769 ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-10:31:18.592776 ca8               Options.memtable_whole_key_filtering: 0
2025/12/13-10:31:18.592781 ca8   Options.memtable_huge_page_size: 0
2025/12/13-10:31:18.592786 ca8                           Options.bloom_locality: 0
2025/12/13-10:31:18.592792 ca8                    Options.max_successive_merges: 0
2025/12/13-10:31:18.592797 ca8             Options.strict_max_successive_merges: 0
2025/12/13-10:31:18.592802 ca8                Options.optimize_filters_for_hits: 0
2025/12/13-10:31:18.592807 ca8                Options.paranoid_file_checks: 0
2025/12/13-10:31:18.592813 ca8                Options.force_consistency_checks: 1
2025/12/13-10:31:18.592818 ca8                Options.report_bg_io_stats: 0
2025/12/13-10:31:18.592824 ca8                Options.disallow_memtable_writes: 0
2025/12/13-10:31:18.592829 ca8                               Options.ttl: 2592000
2025/12/13-10:31:18.592834 ca8          Options.periodic_compaction_seconds: 0
2025/12/13-10:31:18.592841 ca8                        Options.default_temperature: kUnknown
2025/12/13-10:31:18.592847 ca8  Options.preclude_last_level_data_seconds: 0
2025/12/13-10:31:18.592852 ca8    Options.preserve_internal_time_seconds: 0
2025/12/13-10:31:18.592857 ca8                       Options.enable_blob_files: false
2025/12/13-10:31:18.592863 ca8                           Options.min_blob_size: 0
2025/12/13-10:31:18.592868 ca8                          Options.blob_file_size: 268435456
2025/12/13-10:31:18.592874 ca8                   Options.blob_compression_type: NoCompression
2025/12/13-10:31:18.592880 ca8          Options.enable_blob_garbage_collection: false
2025/12/13-10:31:18.592885 ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-10:31:18.592891 ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-10:31:18.592897 ca8          Options.blob_compaction_readahead_size: 0
2025/12/13-10:31:18.592903 ca8                Options.blob_file_starting_level: 0
2025/12/13-10:31:18.592908 ca8         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-10:31:18.592914 ca8            Options.memtable_max_range_deletions: 0
2025/12/13-10:31:18.596295 ca8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003236 succeeded,manifest_file_number is 3236, next_file_number is 3238, last_sequence is 56303, log_number is 3228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3228
2025/12/13-10:31:18.596326 ca8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3228
2025/12/13-10:31:18.597029 ca8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-10:31:18.652290 ca8 EVENT_LOG_v1 {"time_micros": 1765607478652250, "job": 1, "event": "recovery_started", "wal_files": [3235]}
2025/12/13-10:31:18.652333 ca8 [is too large:1379] Recovering log #3235 mode 2
2025/12/13-10:31:18.652795 ca8 [l/db_impl_open.cc:1353] Recovered to log #3235 next seq #72057594037927935
2025/12/13-10:31:18.675302 ca8 EVENT_LOG_v1 {"time_micros": 1765607478675264, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-10:31:18.676881 ca8 [ocksdb/db/version_set.cc:5624] Creating manifest 3240
2025/12/13-10:31:18.846781 ca8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AB873E3290
2025/12/13-10:31:18.900734 ca8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003235.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3914190, max_trash_db_ratio 0.250000
2025/12/13-10:31:18.902983 ca8 DB pointer 000002AB873E15C0
2025/12/13-10:31:18.904188 e50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-10:31:18.904248 e50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     82.24 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AB8732EC90#10436 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
