2025/12/10-21:15:36.423276 25bc RocksDB version: 10.4.2
2025/12/10-21:15:36.423607 25bc Compile date 2025-07-09 11:14:20
2025/12/10-21:15:36.423671 25bc DB SUMMARY
2025/12/10-21:15:36.423712 25bc Host name (Env):  MYEMM
2025/12/10-21:15:36.423735 25bc DB Session ID:  EQCGOE46KLEP2XJ5CGLX
2025/12/10-21:15:36.462707 25bc CURRENT file:  CURRENT
2025/12/10-21:15:36.462807 25bc IDENTITY file:  IDENTITY
2025/12/10-21:15:36.463100 25bc MANIFEST file:  MANIFEST-002318 size: 1493 Bytes
2025/12/10-21:15:36.463170 25bc SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002321.sst 
2025/12/10-21:15:36.463205 25bc Write Ahead Log file in ./vyft_rocksdb: 002317.log size: 478899 ; 
2025/12/10-21:15:36.463300 25bc                         Options.error_if_exists: 0
2025/12/10-21:15:36.463872 25bc                       Options.create_if_missing: 1
2025/12/10-21:15:36.463898 25bc                         Options.paranoid_checks: 1
2025/12/10-21:15:36.463907 25bc             Options.flush_verify_memtable_count: 1
2025/12/10-21:15:36.463916 25bc          Options.compaction_verify_record_count: 1
2025/12/10-21:15:36.463924 25bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-21:15:36.463934 25bc                               Options.track_and_verify_wals: 0
2025/12/10-21:15:36.463941 25bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-21:15:36.463949 25bc                                     Options.env: 000002D12E5F0C60
2025/12/10-21:15:36.463959 25bc                                      Options.fs: WinFS
2025/12/10-21:15:36.463967 25bc                                Options.info_log: 000002D12E565FC0
2025/12/10-21:15:36.463973 25bc                Options.max_file_opening_threads: 16
2025/12/10-21:15:36.463980 25bc                              Options.statistics: 0000000000000000
2025/12/10-21:15:36.463988 25bc                               Options.use_fsync: 0
2025/12/10-21:15:36.463998 25bc                       Options.max_log_file_size: 0
2025/12/10-21:15:36.464006 25bc                  Options.max_manifest_file_size: 1073741824
2025/12/10-21:15:36.464015 25bc                   Options.log_file_time_to_roll: 0
2025/12/10-21:15:36.464025 25bc                       Options.keep_log_file_num: 1000
2025/12/10-21:15:36.464032 25bc                    Options.recycle_log_file_num: 0
2025/12/10-21:15:36.464039 25bc                         Options.allow_fallocate: 1
2025/12/10-21:15:36.464048 25bc                        Options.allow_mmap_reads: 0
2025/12/10-21:15:36.464055 25bc                       Options.allow_mmap_writes: 0
2025/12/10-21:15:36.464062 25bc                        Options.use_direct_reads: 0
2025/12/10-21:15:36.464071 25bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-21:15:36.464079 25bc          Options.create_missing_column_families: 0
2025/12/10-21:15:36.464088 25bc                              Options.db_log_dir: 
2025/12/10-21:15:36.464098 25bc                                 Options.wal_dir: 
2025/12/10-21:15:36.464111 25bc                Options.table_cache_numshardbits: 6
2025/12/10-21:15:36.464121 25bc                         Options.WAL_ttl_seconds: 0
2025/12/10-21:15:36.464130 25bc                       Options.WAL_size_limit_MB: 0
2025/12/10-21:15:36.464139 25bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-21:15:36.464148 25bc             Options.manifest_preallocation_size: 4194304
2025/12/10-21:15:36.464155 25bc                     Options.is_fd_close_on_exec: 1
2025/12/10-21:15:36.464162 25bc                   Options.advise_random_on_open: 1
2025/12/10-21:15:36.464172 25bc                    Options.db_write_buffer_size: 0
2025/12/10-21:15:36.464179 25bc                    Options.write_buffer_manager: 000002D12E5E3DB0
2025/12/10-21:15:36.464188 25bc                      Options.use_adaptive_mutex: 0
2025/12/10-21:15:36.464197 25bc                            Options.rate_limiter: 0000000000000000
2025/12/10-21:15:36.464218 25bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-21:15:36.464229 25bc                       Options.wal_recovery_mode: 2
2025/12/10-21:15:36.464306 25bc                  Options.enable_thread_tracking: 0
2025/12/10-21:15:36.464328 25bc                  Options.enable_pipelined_write: 0
2025/12/10-21:15:36.464337 25bc                  Options.unordered_write: 0
2025/12/10-21:15:36.464348 25bc         Options.allow_concurrent_memtable_write: 1
2025/12/10-21:15:36.464359 25bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-21:15:36.464369 25bc             Options.write_thread_max_yield_usec: 100
2025/12/10-21:15:36.464380 25bc            Options.write_thread_slow_yield_usec: 3
2025/12/10-21:15:36.464393 25bc                               Options.row_cache: None
2025/12/10-21:15:36.464403 25bc                              Options.wal_filter: None
2025/12/10-21:15:36.464409 25bc             Options.avoid_flush_during_recovery: 0
2025/12/10-21:15:36.464415 25bc             Options.allow_ingest_behind: 0
2025/12/10-21:15:36.464422 25bc             Options.two_write_queues: 0
2025/12/10-21:15:36.464429 25bc             Options.manual_wal_flush: 0
2025/12/10-21:15:36.464438 25bc             Options.wal_compression: 0
2025/12/10-21:15:36.464446 25bc             Options.background_close_inactive_wals: 0
2025/12/10-21:15:36.464455 25bc             Options.atomic_flush: 0
2025/12/10-21:15:36.464462 25bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-21:15:36.464470 25bc             Options.prefix_seek_opt_in_only: 0
2025/12/10-21:15:36.464478 25bc                 Options.persist_stats_to_disk: 0
2025/12/10-21:15:36.464485 25bc                 Options.write_dbid_to_manifest: 1
2025/12/10-21:15:36.464492 25bc                 Options.write_identity_file: 1
2025/12/10-21:15:36.464499 25bc                 Options.log_readahead_size: 0
2025/12/10-21:15:36.464507 25bc                 Options.file_checksum_gen_factory: Unknown
2025/12/10-21:15:36.464514 25bc                 Options.best_efforts_recovery: 0
2025/12/10-21:15:36.464521 25bc                Options.max_bgerror_resume_count: 2147483647
2025/12/10-21:15:36.464530 25bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-21:15:36.464537 25bc             Options.allow_data_in_errors: 0
2025/12/10-21:15:36.464544 25bc             Options.db_host_id: __hostname__
2025/12/10-21:15:36.464551 25bc             Options.enforce_single_del_contracts: true
2025/12/10-21:15:36.464566 25bc             Options.metadata_write_temperature: kUnknown
2025/12/10-21:15:36.464576 25bc             Options.wal_write_temperature: kUnknown
2025/12/10-21:15:36.464585 25bc             Options.max_background_jobs: 2
2025/12/10-21:15:36.464595 25bc             Options.max_background_compactions: -1
2025/12/10-21:15:36.464604 25bc             Options.max_subcompactions: 1
2025/12/10-21:15:36.464612 25bc             Options.avoid_flush_during_shutdown: 0
2025/12/10-21:15:36.464621 25bc           Options.writable_file_max_buffer_size: 1048576
2025/12/10-21:15:36.464632 25bc             Options.delayed_write_rate : 16777216
2025/12/10-21:15:36.464639 25bc             Options.max_total_wal_size: 0
2025/12/10-21:15:36.464646 25bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-21:15:36.464653 25bc                   Options.stats_dump_period_sec: 600
2025/12/10-21:15:36.464659 25bc                 Options.stats_persist_period_sec: 600
2025/12/10-21:15:36.464667 25bc                 Options.stats_history_buffer_size: 1048576
2025/12/10-21:15:36.464676 25bc                          Options.max_open_files: -1
2025/12/10-21:15:36.464684 25bc                          Options.bytes_per_sync: 0
2025/12/10-21:15:36.464692 25bc                      Options.wal_bytes_per_sync: 0
2025/12/10-21:15:36.464701 25bc                   Options.strict_bytes_per_sync: 0
2025/12/10-21:15:36.464711 25bc       Options.compaction_readahead_size: 2097152
2025/12/10-21:15:36.464723 25bc                  Options.max_background_flushes: -1
2025/12/10-21:15:36.464730 25bc Options.daily_offpeak_time_utc: 
2025/12/10-21:15:36.464737 25bc Compression algorithms supported:
2025/12/10-21:15:36.464800 25bc 	kZSTD supported: 1
2025/12/10-21:15:36.464812 25bc 	kCustomCompressionA3 supported: 0
2025/12/10-21:15:36.464818 25bc 	kSnappyCompression supported: 1
2025/12/10-21:15:36.464825 25bc 	kCustomCompressionA5 supported: 0
2025/12/10-21:15:36.464840 25bc 	kBZip2Compression supported: 1
2025/12/10-21:15:36.464850 25bc 	kZlibCompression supported: 1
2025/12/10-21:15:36.464862 25bc 	kLZ4Compression supported: 1
2025/12/10-21:15:36.464872 25bc 	kXpressCompression supported: 0
2025/12/10-21:15:36.464880 25bc 	kCustomCompressionA7 supported: 0
2025/12/10-21:15:36.464889 25bc 	kLZ4HCCompression supported: 1
2025/12/10-21:15:36.464898 25bc 	kCustomCompressionB2 supported: 0
2025/12/10-21:15:36.464906 25bc 	kCustomCompression9C supported: 0
2025/12/10-21:15:36.464920 25bc 	kCustomCompression80 supported: 0
2025/12/10-21:15:36.464929 25bc 	kCustomCompressionB3 supported: 0
2025/12/10-21:15:36.464939 25bc 	kCustomCompression9B supported: 0
2025/12/10-21:15:36.464948 25bc 	kCustomCompression81 supported: 0
2025/12/10-21:15:36.464956 25bc 	kCustomCompressionB0 supported: 0
2025/12/10-21:15:36.464963 25bc 	kCustomCompression9A supported: 0
2025/12/10-21:15:36.464970 25bc 	kCustomCompression82 supported: 0
2025/12/10-21:15:36.464975 25bc 	kCustomCompressionB1 supported: 0
2025/12/10-21:15:36.464982 25bc 	kCustomCompression83 supported: 0
2025/12/10-21:15:36.464987 25bc 	kCustomCompressionB6 supported: 0
2025/12/10-21:15:36.464993 25bc 	kCustomCompression84 supported: 0
2025/12/10-21:15:36.464999 25bc 	kCustomCompressionB7 supported: 0
2025/12/10-21:15:36.465005 25bc 	kCustomCompression9F supported: 0
2025/12/10-21:15:36.465011 25bc 	kCustomCompression85 supported: 0
2025/12/10-21:15:36.465016 25bc 	kCustomCompressionB4 supported: 0
2025/12/10-21:15:36.465022 25bc 	kCustomCompression9E supported: 0
2025/12/10-21:15:36.465028 25bc 	kCustomCompression86 supported: 0
2025/12/10-21:15:36.465033 25bc 	kCustomCompressionB5 supported: 0
2025/12/10-21:15:36.465039 25bc 	kCustomCompression9D supported: 0
2025/12/10-21:15:36.465046 25bc 	kCustomCompression87 supported: 0
2025/12/10-21:15:36.465053 25bc 	kCustomCompression88 supported: 0
2025/12/10-21:15:36.465060 25bc 	kCustomCompression89 supported: 0
2025/12/10-21:15:36.465067 25bc 	kCustomCompression92 supported: 0
2025/12/10-21:15:36.465076 25bc 	kCustomCompression8A supported: 0
2025/12/10-21:15:36.465084 25bc 	kCustomCompression91 supported: 0
2025/12/10-21:15:36.465093 25bc 	kCustomCompression8B supported: 0
2025/12/10-21:15:36.465104 25bc 	kCustomCompression90 supported: 0
2025/12/10-21:15:36.465114 25bc 	kCustomCompression8C supported: 0
2025/12/10-21:15:36.465123 25bc 	kCustomCompression97 supported: 0
2025/12/10-21:15:36.465131 25bc 	kCustomCompression8D supported: 0
2025/12/10-21:15:36.465140 25bc 	kCustomCompression96 supported: 0
2025/12/10-21:15:36.465148 25bc 	kCustomCompression8E supported: 0
2025/12/10-21:15:36.465154 25bc 	kCustomCompression95 supported: 0
2025/12/10-21:15:36.465163 25bc 	kCustomCompression8F supported: 0
2025/12/10-21:15:36.465170 25bc 	kCustomCompression93 supported: 0
2025/12/10-21:15:36.465177 25bc 	kCustomCompression94 supported: 0
2025/12/10-21:15:36.465184 25bc 	kCustomCompression98 supported: 0
2025/12/10-21:15:36.465191 25bc 	kCustomCompression99 supported: 0
2025/12/10-21:15:36.465199 25bc 	kCustomCompressionA0 supported: 0
2025/12/10-21:15:36.465228 25bc 	kCustomCompressionA1 supported: 0
2025/12/10-21:15:36.465237 25bc 	kCustomCompressionA2 supported: 0
2025/12/10-21:15:36.465246 25bc 	kCustomCompressionA4 supported: 0
2025/12/10-21:15:36.465254 25bc 	kCustomCompressionA6 supported: 0
2025/12/10-21:15:36.465261 25bc 	kCustomCompressionA8 supported: 0
2025/12/10-21:15:36.465270 25bc 	kCustomCompressionA9 supported: 0
2025/12/10-21:15:36.465282 25bc 	kCustomCompressionAA supported: 0
2025/12/10-21:15:36.465292 25bc 	kCustomCompressionAB supported: 0
2025/12/10-21:15:36.465301 25bc 	kCustomCompressionAC supported: 0
2025/12/10-21:15:36.465309 25bc 	kCustomCompressionAD supported: 0
2025/12/10-21:15:36.465321 25bc 	kCustomCompressionAE supported: 0
2025/12/10-21:15:36.465329 25bc 	kCustomCompressionAF supported: 0
2025/12/10-21:15:36.465338 25bc 	kCustomCompressionB8 supported: 0
2025/12/10-21:15:36.465348 25bc 	kCustomCompressionB9 supported: 0
2025/12/10-21:15:36.465357 25bc 	kCustomCompressionBA supported: 0
2025/12/10-21:15:36.465367 25bc 	kCustomCompressionBB supported: 0
2025/12/10-21:15:36.465374 25bc 	kCustomCompressionBC supported: 0
2025/12/10-21:15:36.465381 25bc 	kCustomCompressionBD supported: 0
2025/12/10-21:15:36.465392 25bc 	kCustomCompressionBE supported: 0
2025/12/10-21:15:36.465401 25bc 	kCustomCompressionBF supported: 0
2025/12/10-21:15:36.465410 25bc 	kCustomCompressionC0 supported: 0
2025/12/10-21:15:36.465420 25bc 	kCustomCompressionC1 supported: 0
2025/12/10-21:15:36.465428 25bc 	kCustomCompressionC2 supported: 0
2025/12/10-21:15:36.465438 25bc 	kCustomCompressionC3 supported: 0
2025/12/10-21:15:36.465448 25bc 	kCustomCompressionC4 supported: 0
2025/12/10-21:15:36.465457 25bc 	kCustomCompressionC5 supported: 0
2025/12/10-21:15:36.465465 25bc 	kCustomCompressionC6 supported: 0
2025/12/10-21:15:36.465472 25bc 	kCustomCompressionC7 supported: 0
2025/12/10-21:15:36.465481 25bc 	kCustomCompressionC8 supported: 0
2025/12/10-21:15:36.465493 25bc 	kCustomCompressionC9 supported: 0
2025/12/10-21:15:36.465501 25bc 	kCustomCompressionCA supported: 0
2025/12/10-21:15:36.465509 25bc 	kCustomCompressionCB supported: 0
2025/12/10-21:15:36.465518 25bc 	kCustomCompressionCC supported: 0
2025/12/10-21:15:36.465526 25bc 	kCustomCompressionCD supported: 0
2025/12/10-21:15:36.465537 25bc 	kCustomCompressionCE supported: 0
2025/12/10-21:15:36.465546 25bc 	kCustomCompressionCF supported: 0
2025/12/10-21:15:36.465554 25bc 	kCustomCompressionD0 supported: 0
2025/12/10-21:15:36.465563 25bc 	kCustomCompressionD1 supported: 0
2025/12/10-21:15:36.465571 25bc 	kCustomCompressionD2 supported: 0
2025/12/10-21:15:36.465580 25bc 	kCustomCompressionD3 supported: 0
2025/12/10-21:15:36.465588 25bc 	kCustomCompressionD4 supported: 0
2025/12/10-21:15:36.465595 25bc 	kCustomCompressionD5 supported: 0
2025/12/10-21:15:36.465602 25bc 	kCustomCompressionD6 supported: 0
2025/12/10-21:15:36.465609 25bc 	kCustomCompressionD7 supported: 0
2025/12/10-21:15:36.465618 25bc 	kCustomCompressionD8 supported: 0
2025/12/10-21:15:36.465625 25bc 	kCustomCompressionD9 supported: 0
2025/12/10-21:15:36.465633 25bc 	kCustomCompressionDA supported: 0
2025/12/10-21:15:36.465640 25bc 	kCustomCompressionDB supported: 0
2025/12/10-21:15:36.465649 25bc 	kCustomCompressionDC supported: 0
2025/12/10-21:15:36.465661 25bc 	kCustomCompressionDD supported: 0
2025/12/10-21:15:36.465669 25bc 	kCustomCompressionDE supported: 0
2025/12/10-21:15:36.465675 25bc 	kCustomCompressionDF supported: 0
2025/12/10-21:15:36.465683 25bc 	kCustomCompressionE0 supported: 0
2025/12/10-21:15:36.465691 25bc 	kCustomCompressionE1 supported: 0
2025/12/10-21:15:36.465698 25bc 	kCustomCompressionE2 supported: 0
2025/12/10-21:15:36.465707 25bc 	kCustomCompressionE3 supported: 0
2025/12/10-21:15:36.465718 25bc 	kCustomCompressionE4 supported: 0
2025/12/10-21:15:36.465726 25bc 	kCustomCompressionE5 supported: 0
2025/12/10-21:15:36.465733 25bc 	kCustomCompressionE6 supported: 0
2025/12/10-21:15:36.465740 25bc 	kCustomCompressionE7 supported: 0
2025/12/10-21:15:36.465751 25bc 	kCustomCompressionE8 supported: 0
2025/12/10-21:15:36.465759 25bc 	kCustomCompressionE9 supported: 0
2025/12/10-21:15:36.465769 25bc 	kCustomCompressionEA supported: 0
2025/12/10-21:15:36.465776 25bc 	kCustomCompressionEB supported: 0
2025/12/10-21:15:36.465783 25bc 	kCustomCompressionEC supported: 0
2025/12/10-21:15:36.465791 25bc 	kCustomCompressionED supported: 0
2025/12/10-21:15:36.465800 25bc 	kCustomCompressionEE supported: 0
2025/12/10-21:15:36.465808 25bc 	kCustomCompressionEF supported: 0
2025/12/10-21:15:36.465814 25bc 	kCustomCompressionF0 supported: 0
2025/12/10-21:15:36.465821 25bc 	kCustomCompressionF1 supported: 0
2025/12/10-21:15:36.465830 25bc 	kCustomCompressionF2 supported: 0
2025/12/10-21:15:36.465901 25bc 	kCustomCompressionF3 supported: 0
2025/12/10-21:15:36.465915 25bc 	kCustomCompressionF4 supported: 0
2025/12/10-21:15:36.465924 25bc 	kCustomCompressionF5 supported: 0
2025/12/10-21:15:36.465933 25bc 	kCustomCompressionF6 supported: 0
2025/12/10-21:15:36.465943 25bc 	kCustomCompressionF7 supported: 0
2025/12/10-21:15:36.465953 25bc 	kCustomCompressionF8 supported: 0
2025/12/10-21:15:36.465964 25bc 	kCustomCompressionF9 supported: 0
2025/12/10-21:15:36.465971 25bc 	kCustomCompressionFA supported: 0
2025/12/10-21:15:36.465980 25bc 	kCustomCompressionFB supported: 0
2025/12/10-21:15:36.465988 25bc 	kCustomCompressionFC supported: 0
2025/12/10-21:15:36.465996 25bc 	kCustomCompressionFD supported: 0
2025/12/10-21:15:36.466006 25bc 	kCustomCompressionFE supported: 0
2025/12/10-21:15:36.466031 25bc Fast CRC32 supported: Not supported on x86
2025/12/10-21:15:36.466043 25bc DMutex implementation: std::mutex
2025/12/10-21:15:36.466052 25bc Jemalloc supported: 0
2025/12/10-21:15:36.468926 25bc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002318
2025/12/10-21:15:36.470166 25bc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-21:15:36.470214 25bc               Options.comparator: leveldb.BytewiseComparator
2025/12/10-21:15:36.470227 25bc           Options.merge_operator: None
2025/12/10-21:15:36.470240 25bc        Options.compaction_filter: None
2025/12/10-21:15:36.470252 25bc        Options.compaction_filter_factory: None
2025/12/10-21:15:36.470264 25bc  Options.sst_partitioner_factory: None
2025/12/10-21:15:36.470275 25bc         Options.memtable_factory: SkipListFactory
2025/12/10-21:15:36.470287 25bc            Options.table_factory: BlockBasedTable
2025/12/10-21:15:36.470408 25bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D12E5C0FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D12E5402D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-21:15:36.470428 25bc        Options.write_buffer_size: 67108864
2025/12/10-21:15:36.470441 25bc  Options.max_write_buffer_number: 2
2025/12/10-21:15:36.470456 25bc          Options.compression: Snappy
2025/12/10-21:15:36.470467 25bc                  Options.bottommost_compression: Disabled
2025/12/10-21:15:36.470479 25bc       Options.prefix_extractor: nullptr
2025/12/10-21:15:36.470492 25bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-21:15:36.470504 25bc             Options.num_levels: 7
2025/12/10-21:15:36.470514 25bc        Options.min_write_buffer_number_to_merge: 1
2025/12/10-21:15:36.470522 25bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-21:15:36.470533 25bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-21:15:36.470547 25bc                  Options.bottommost_compression_opts.level: 32767
2025/12/10-21:15:36.470558 25bc               Options.bottommost_compression_opts.strategy: 0
2025/12/10-21:15:36.470569 25bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-21:15:36.470578 25bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:15:36.470599 25bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-21:15:36.470617 25bc                  Options.bottommost_compression_opts.enabled: false
2025/12/10-21:15:36.470627 25bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:15:36.470638 25bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:15:36.470651 25bc            Options.compression_opts.window_bits: -14
2025/12/10-21:15:36.470660 25bc                  Options.compression_opts.level: 32767
2025/12/10-21:15:36.470670 25bc               Options.compression_opts.strategy: 0
2025/12/10-21:15:36.470681 25bc         Options.compression_opts.max_dict_bytes: 0
2025/12/10-21:15:36.470689 25bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:15:36.470697 25bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:15:36.470704 25bc         Options.compression_opts.parallel_threads: 1
2025/12/10-21:15:36.470711 25bc                  Options.compression_opts.enabled: false
2025/12/10-21:15:36.470717 25bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:15:36.470723 25bc      Options.level0_file_num_compaction_trigger: 4
2025/12/10-21:15:36.470730 25bc          Options.level0_slowdown_writes_trigger: 20
2025/12/10-21:15:36.470739 25bc              Options.level0_stop_writes_trigger: 36
2025/12/10-21:15:36.470746 25bc                   Options.target_file_size_base: 67108864
2025/12/10-21:15:36.470758 25bc             Options.target_file_size_multiplier: 1
2025/12/10-21:15:36.470770 25bc                Options.max_bytes_for_level_base: 268435456
2025/12/10-21:15:36.470780 25bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-21:15:36.470789 25bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-21:15:36.470800 25bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-21:15:36.470808 25bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-21:15:36.470818 25bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-21:15:36.470831 25bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-21:15:36.470846 25bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-21:15:36.470856 25bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-21:15:36.470867 25bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-21:15:36.470878 25bc       Options.max_sequential_skip_in_iterations: 8
2025/12/10-21:15:36.470888 25bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-21:15:36.470897 25bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-21:15:36.470905 25bc                    Options.max_compaction_bytes: 1677721600
2025/12/10-21:15:36.470912 25bc                        Options.arena_block_size: 1048576
2025/12/10-21:15:36.470920 25bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-21:15:36.470929 25bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-21:15:36.470939 25bc                Options.disable_auto_compactions: 0
2025/12/10-21:15:36.470959 25bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-21:15:36.470971 25bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-21:15:36.470980 25bc Options.compaction_options_universal.size_ratio: 1
2025/12/10-21:15:36.470988 25bc Options.compaction_options_universal.min_merge_width: 2
2025/12/10-21:15:36.470996 25bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-21:15:36.471006 25bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-21:15:36.471014 25bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-21:15:36.471026 25bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-21:15:36.471034 25bc Options.compaction_options_universal.max_read_amp: -1
2025/12/10-21:15:36.471046 25bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-21:15:36.471062 25bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-21:15:36.471072 25bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-21:15:36.471094 25bc                   Options.table_properties_collectors: 
2025/12/10-21:15:36.471105 25bc                   Options.inplace_update_support: 0
2025/12/10-21:15:36.471112 25bc                 Options.inplace_update_num_locks: 10000
2025/12/10-21:15:36.471122 25bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-21:15:36.471131 25bc               Options.memtable_whole_key_filtering: 0
2025/12/10-21:15:36.471139 25bc   Options.memtable_huge_page_size: 0
2025/12/10-21:15:36.471147 25bc                           Options.bloom_locality: 0
2025/12/10-21:15:36.471155 25bc                    Options.max_successive_merges: 0
2025/12/10-21:15:36.471281 25bc             Options.strict_max_successive_merges: 0
2025/12/10-21:15:36.471295 25bc                Options.optimize_filters_for_hits: 0
2025/12/10-21:15:36.471304 25bc                Options.paranoid_file_checks: 0
2025/12/10-21:15:36.471311 25bc                Options.force_consistency_checks: 1
2025/12/10-21:15:36.471319 25bc                Options.report_bg_io_stats: 0
2025/12/10-21:15:36.471327 25bc                Options.disallow_memtable_writes: 0
2025/12/10-21:15:36.471334 25bc                               Options.ttl: 2592000
2025/12/10-21:15:36.471339 25bc          Options.periodic_compaction_seconds: 0
2025/12/10-21:15:36.471348 25bc                        Options.default_temperature: kUnknown
2025/12/10-21:15:36.471354 25bc  Options.preclude_last_level_data_seconds: 0
2025/12/10-21:15:36.471360 25bc    Options.preserve_internal_time_seconds: 0
2025/12/10-21:15:36.471366 25bc                       Options.enable_blob_files: false
2025/12/10-21:15:36.471379 25bc                           Options.min_blob_size: 0
2025/12/10-21:15:36.471389 25bc                          Options.blob_file_size: 268435456
2025/12/10-21:15:36.471398 25bc                   Options.blob_compression_type: NoCompression
2025/12/10-21:15:36.471407 25bc          Options.enable_blob_garbage_collection: false
2025/12/10-21:15:36.471416 25bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-21:15:36.471426 25bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-21:15:36.471435 25bc          Options.blob_compaction_readahead_size: 0
2025/12/10-21:15:36.471444 25bc                Options.blob_file_starting_level: 0
2025/12/10-21:15:36.471458 25bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-21:15:36.471465 25bc            Options.memtable_max_range_deletions: 0
2025/12/10-21:15:36.476705 25bc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002318 succeeded,manifest_file_number is 2318, next_file_number is 2323, last_sequence is 36422, log_number is 2313,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2313
2025/12/10-21:15:36.476766 25bc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2313
2025/12/10-21:15:36.477666 25bc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-21:15:36.545958 25bc EVENT_LOG_v1 {"time_micros": 1765386936545805, "job": 1, "event": "recovery_started", "wal_files": [2317]}
2025/12/10-21:15:36.546084 25bc [is too large:1379] Recovering log #2317 mode 2
2025/12/10-21:15:36.554731 25bc [l/db_impl_open.cc:1353] Recovered to log #2317 next seq #36491
2025/12/10-21:15:36.610144 25bc EVENT_LOG_v1 {"time_micros": 1765386936610008, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2324, "file_size": 58512, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36424, "largest_seqno": 36490, "table_properties": {"data_size": 57157, "index_size": 361, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1658, "raw_average_key_size": 36, "raw_value_size": 199777, "raw_average_value_size": 4439, "num_data_blocks": 12, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 36490, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765386936, "oldest_key_time": 1765386936, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EQCGOE46KLEP2XJ5CGLX", "orig_file_number": 2324, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-21:15:36.615444 25bc EVENT_LOG_v1 {"time_micros": 1765386936615416, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-21:15:36.617156 25bc [ocksdb/db/version_set.cc:5624] Creating manifest 2326
2025/12/10-21:15:36.804788 25bc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002D12E5E34E0
2025/12/10-21:15:36.881765 25bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002317.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2959112, max_trash_db_ratio 0.250000
2025/12/10-21:15:36.883626 25bc DB pointer 000002D12E5F5F00
2025/12/10-21:15:36.886070 4544 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-21:15:36.886141 4544 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.055      68      0       0.0       0.0
  L6      1/0      2.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.055      68      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.055      68      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.055      68      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D12E5402D0#6528 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00031 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
