2025/12/08-12:42:27.803493 3574 RocksDB version: 10.4.2
2025/12/08-12:42:27.803869 3574 Compile date 2025-07-09 11:14:20
2025/12/08-12:42:27.803937 3574 DB SUMMARY
2025/12/08-12:42:27.803980 3574 Host name (Env):  MYEMM
2025/12/08-12:42:27.804010 3574 DB Session ID:  NQKG0XLBQX3644I3STWO
2025/12/08-12:42:27.822393 3574 CURRENT file:  CURRENT
2025/12/08-12:42:27.822479 3574 IDENTITY file:  IDENTITY
2025/12/08-12:42:27.822741 3574 MANIFEST file:  MANIFEST-001479 size: 1458 Bytes
2025/12/08-12:42:27.822801 3574 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001482.sst 
2025/12/08-12:42:27.822832 3574 Write Ahead Log file in ./vyft_rocksdb: 001478.log size: 1886947 ; 
2025/12/08-12:42:27.822881 3574                         Options.error_if_exists: 0
2025/12/08-12:42:27.823413 3574                       Options.create_if_missing: 1
2025/12/08-12:42:27.823427 3574                         Options.paranoid_checks: 1
2025/12/08-12:42:27.823432 3574             Options.flush_verify_memtable_count: 1
2025/12/08-12:42:27.823437 3574          Options.compaction_verify_record_count: 1
2025/12/08-12:42:27.823443 3574                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-12:42:27.823448 3574                               Options.track_and_verify_wals: 0
2025/12/08-12:42:27.823453 3574        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-12:42:27.823459 3574                                     Options.env: 0000021480FD6610
2025/12/08-12:42:27.823465 3574                                      Options.fs: WinFS
2025/12/08-12:42:27.823470 3574                                Options.info_log: 0000021480F55BA0
2025/12/08-12:42:27.823475 3574                Options.max_file_opening_threads: 16
2025/12/08-12:42:27.823480 3574                              Options.statistics: 0000000000000000
2025/12/08-12:42:27.823485 3574                               Options.use_fsync: 0
2025/12/08-12:42:27.823490 3574                       Options.max_log_file_size: 0
2025/12/08-12:42:27.823495 3574                  Options.max_manifest_file_size: 1073741824
2025/12/08-12:42:27.823499 3574                   Options.log_file_time_to_roll: 0
2025/12/08-12:42:27.823504 3574                       Options.keep_log_file_num: 1000
2025/12/08-12:42:27.823509 3574                    Options.recycle_log_file_num: 0
2025/12/08-12:42:27.823514 3574                         Options.allow_fallocate: 1
2025/12/08-12:42:27.823519 3574                        Options.allow_mmap_reads: 0
2025/12/08-12:42:27.823524 3574                       Options.allow_mmap_writes: 0
2025/12/08-12:42:27.823529 3574                        Options.use_direct_reads: 0
2025/12/08-12:42:27.823533 3574                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-12:42:27.823538 3574          Options.create_missing_column_families: 0
2025/12/08-12:42:27.823543 3574                              Options.db_log_dir: 
2025/12/08-12:42:27.823548 3574                                 Options.wal_dir: 
2025/12/08-12:42:27.823553 3574                Options.table_cache_numshardbits: 6
2025/12/08-12:42:27.823558 3574                         Options.WAL_ttl_seconds: 0
2025/12/08-12:42:27.823563 3574                       Options.WAL_size_limit_MB: 0
2025/12/08-12:42:27.823567 3574                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-12:42:27.823572 3574             Options.manifest_preallocation_size: 4194304
2025/12/08-12:42:27.823579 3574                     Options.is_fd_close_on_exec: 1
2025/12/08-12:42:27.823585 3574                   Options.advise_random_on_open: 1
2025/12/08-12:42:27.823591 3574                    Options.db_write_buffer_size: 0
2025/12/08-12:42:27.823596 3574                    Options.write_buffer_manager: 0000021480F12B90
2025/12/08-12:42:27.823601 3574                      Options.use_adaptive_mutex: 0
2025/12/08-12:42:27.823606 3574                            Options.rate_limiter: 0000000000000000
2025/12/08-12:42:27.823612 3574     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-12:42:27.823617 3574                       Options.wal_recovery_mode: 2
2025/12/08-12:42:27.823669 3574                  Options.enable_thread_tracking: 0
2025/12/08-12:42:27.823680 3574                  Options.enable_pipelined_write: 0
2025/12/08-12:42:27.823685 3574                  Options.unordered_write: 0
2025/12/08-12:42:27.823690 3574         Options.allow_concurrent_memtable_write: 1
2025/12/08-12:42:27.823695 3574      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-12:42:27.823700 3574             Options.write_thread_max_yield_usec: 100
2025/12/08-12:42:27.823705 3574            Options.write_thread_slow_yield_usec: 3
2025/12/08-12:42:27.823710 3574                               Options.row_cache: None
2025/12/08-12:42:27.823715 3574                              Options.wal_filter: None
2025/12/08-12:42:27.823719 3574             Options.avoid_flush_during_recovery: 0
2025/12/08-12:42:27.823724 3574             Options.allow_ingest_behind: 0
2025/12/08-12:42:27.823729 3574             Options.two_write_queues: 0
2025/12/08-12:42:27.823734 3574             Options.manual_wal_flush: 0
2025/12/08-12:42:27.823738 3574             Options.wal_compression: 0
2025/12/08-12:42:27.823743 3574             Options.background_close_inactive_wals: 0
2025/12/08-12:42:27.823748 3574             Options.atomic_flush: 0
2025/12/08-12:42:27.823752 3574             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-12:42:27.823757 3574             Options.prefix_seek_opt_in_only: 0
2025/12/08-12:42:27.823762 3574                 Options.persist_stats_to_disk: 0
2025/12/08-12:42:27.823767 3574                 Options.write_dbid_to_manifest: 1
2025/12/08-12:42:27.823771 3574                 Options.write_identity_file: 1
2025/12/08-12:42:27.823776 3574                 Options.log_readahead_size: 0
2025/12/08-12:42:27.823781 3574                 Options.file_checksum_gen_factory: Unknown
2025/12/08-12:42:27.823786 3574                 Options.best_efforts_recovery: 0
2025/12/08-12:42:27.823791 3574                Options.max_bgerror_resume_count: 2147483647
2025/12/08-12:42:27.823796 3574            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-12:42:27.823801 3574             Options.allow_data_in_errors: 0
2025/12/08-12:42:27.823806 3574             Options.db_host_id: __hostname__
2025/12/08-12:42:27.823810 3574             Options.enforce_single_del_contracts: true
2025/12/08-12:42:27.823823 3574             Options.metadata_write_temperature: kUnknown
2025/12/08-12:42:27.823829 3574             Options.wal_write_temperature: kUnknown
2025/12/08-12:42:27.823833 3574             Options.max_background_jobs: 2
2025/12/08-12:42:27.823838 3574             Options.max_background_compactions: -1
2025/12/08-12:42:27.823843 3574             Options.max_subcompactions: 1
2025/12/08-12:42:27.823848 3574             Options.avoid_flush_during_shutdown: 0
2025/12/08-12:42:27.823853 3574           Options.writable_file_max_buffer_size: 1048576
2025/12/08-12:42:27.823858 3574             Options.delayed_write_rate : 16777216
2025/12/08-12:42:27.823862 3574             Options.max_total_wal_size: 0
2025/12/08-12:42:27.823867 3574             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-12:42:27.823872 3574                   Options.stats_dump_period_sec: 600
2025/12/08-12:42:27.823877 3574                 Options.stats_persist_period_sec: 600
2025/12/08-12:42:27.823882 3574                 Options.stats_history_buffer_size: 1048576
2025/12/08-12:42:27.823887 3574                          Options.max_open_files: -1
2025/12/08-12:42:27.823891 3574                          Options.bytes_per_sync: 0
2025/12/08-12:42:27.823896 3574                      Options.wal_bytes_per_sync: 0
2025/12/08-12:42:27.823901 3574                   Options.strict_bytes_per_sync: 0
2025/12/08-12:42:27.823906 3574       Options.compaction_readahead_size: 2097152
2025/12/08-12:42:27.823911 3574                  Options.max_background_flushes: -1
2025/12/08-12:42:27.823916 3574 Options.daily_offpeak_time_utc: 
2025/12/08-12:42:27.823921 3574 Compression algorithms supported:
2025/12/08-12:42:27.823961 3574 	kZSTD supported: 1
2025/12/08-12:42:27.823970 3574 	kCustomCompressionA3 supported: 0
2025/12/08-12:42:27.823977 3574 	kSnappyCompression supported: 1
2025/12/08-12:42:27.823982 3574 	kCustomCompressionA5 supported: 0
2025/12/08-12:42:27.823987 3574 	kBZip2Compression supported: 1
2025/12/08-12:42:27.823992 3574 	kZlibCompression supported: 1
2025/12/08-12:42:27.823997 3574 	kLZ4Compression supported: 1
2025/12/08-12:42:27.824002 3574 	kXpressCompression supported: 0
2025/12/08-12:42:27.824007 3574 	kCustomCompressionA7 supported: 0
2025/12/08-12:42:27.824012 3574 	kLZ4HCCompression supported: 1
2025/12/08-12:42:27.824017 3574 	kCustomCompressionB2 supported: 0
2025/12/08-12:42:27.824022 3574 	kCustomCompression9C supported: 0
2025/12/08-12:42:27.824027 3574 	kCustomCompression80 supported: 0
2025/12/08-12:42:27.824032 3574 	kCustomCompressionB3 supported: 0
2025/12/08-12:42:27.824037 3574 	kCustomCompression9B supported: 0
2025/12/08-12:42:27.824042 3574 	kCustomCompression81 supported: 0
2025/12/08-12:42:27.824047 3574 	kCustomCompressionB0 supported: 0
2025/12/08-12:42:27.824052 3574 	kCustomCompression9A supported: 0
2025/12/08-12:42:27.824057 3574 	kCustomCompression82 supported: 0
2025/12/08-12:42:27.824062 3574 	kCustomCompressionB1 supported: 0
2025/12/08-12:42:27.824067 3574 	kCustomCompression83 supported: 0
2025/12/08-12:42:27.824072 3574 	kCustomCompressionB6 supported: 0
2025/12/08-12:42:27.824077 3574 	kCustomCompression84 supported: 0
2025/12/08-12:42:27.824082 3574 	kCustomCompressionB7 supported: 0
2025/12/08-12:42:27.824087 3574 	kCustomCompression9F supported: 0
2025/12/08-12:42:27.824092 3574 	kCustomCompression85 supported: 0
2025/12/08-12:42:27.824097 3574 	kCustomCompressionB4 supported: 0
2025/12/08-12:42:27.824102 3574 	kCustomCompression9E supported: 0
2025/12/08-12:42:27.824106 3574 	kCustomCompression86 supported: 0
2025/12/08-12:42:27.824111 3574 	kCustomCompressionB5 supported: 0
2025/12/08-12:42:27.824116 3574 	kCustomCompression9D supported: 0
2025/12/08-12:42:27.824121 3574 	kCustomCompression87 supported: 0
2025/12/08-12:42:27.824126 3574 	kCustomCompression88 supported: 0
2025/12/08-12:42:27.824131 3574 	kCustomCompression89 supported: 0
2025/12/08-12:42:27.824136 3574 	kCustomCompression92 supported: 0
2025/12/08-12:42:27.824141 3574 	kCustomCompression8A supported: 0
2025/12/08-12:42:27.824146 3574 	kCustomCompression91 supported: 0
2025/12/08-12:42:27.824151 3574 	kCustomCompression8B supported: 0
2025/12/08-12:42:27.824156 3574 	kCustomCompression90 supported: 0
2025/12/08-12:42:27.824161 3574 	kCustomCompression8C supported: 0
2025/12/08-12:42:27.824166 3574 	kCustomCompression97 supported: 0
2025/12/08-12:42:27.824171 3574 	kCustomCompression8D supported: 0
2025/12/08-12:42:27.824176 3574 	kCustomCompression96 supported: 0
2025/12/08-12:42:27.824181 3574 	kCustomCompression8E supported: 0
2025/12/08-12:42:27.824185 3574 	kCustomCompression95 supported: 0
2025/12/08-12:42:27.824190 3574 	kCustomCompression8F supported: 0
2025/12/08-12:42:27.824195 3574 	kCustomCompression93 supported: 0
2025/12/08-12:42:27.824200 3574 	kCustomCompression94 supported: 0
2025/12/08-12:42:27.824205 3574 	kCustomCompression98 supported: 0
2025/12/08-12:42:27.824210 3574 	kCustomCompression99 supported: 0
2025/12/08-12:42:27.824215 3574 	kCustomCompressionA0 supported: 0
2025/12/08-12:42:27.824219 3574 	kCustomCompressionA1 supported: 0
2025/12/08-12:42:27.824224 3574 	kCustomCompressionA2 supported: 0
2025/12/08-12:42:27.824229 3574 	kCustomCompressionA4 supported: 0
2025/12/08-12:42:27.824234 3574 	kCustomCompressionA6 supported: 0
2025/12/08-12:42:27.824239 3574 	kCustomCompressionA8 supported: 0
2025/12/08-12:42:27.824244 3574 	kCustomCompressionA9 supported: 0
2025/12/08-12:42:27.824248 3574 	kCustomCompressionAA supported: 0
2025/12/08-12:42:27.824253 3574 	kCustomCompressionAB supported: 0
2025/12/08-12:42:27.824258 3574 	kCustomCompressionAC supported: 0
2025/12/08-12:42:27.824263 3574 	kCustomCompressionAD supported: 0
2025/12/08-12:42:27.824271 3574 	kCustomCompressionAE supported: 0
2025/12/08-12:42:27.824277 3574 	kCustomCompressionAF supported: 0
2025/12/08-12:42:27.824282 3574 	kCustomCompressionB8 supported: 0
2025/12/08-12:42:27.824287 3574 	kCustomCompressionB9 supported: 0
2025/12/08-12:42:27.824292 3574 	kCustomCompressionBA supported: 0
2025/12/08-12:42:27.824297 3574 	kCustomCompressionBB supported: 0
2025/12/08-12:42:27.824302 3574 	kCustomCompressionBC supported: 0
2025/12/08-12:42:27.824307 3574 	kCustomCompressionBD supported: 0
2025/12/08-12:42:27.824312 3574 	kCustomCompressionBE supported: 0
2025/12/08-12:42:27.824317 3574 	kCustomCompressionBF supported: 0
2025/12/08-12:42:27.824322 3574 	kCustomCompressionC0 supported: 0
2025/12/08-12:42:27.824327 3574 	kCustomCompressionC1 supported: 0
2025/12/08-12:42:27.824332 3574 	kCustomCompressionC2 supported: 0
2025/12/08-12:42:27.824337 3574 	kCustomCompressionC3 supported: 0
2025/12/08-12:42:27.824342 3574 	kCustomCompressionC4 supported: 0
2025/12/08-12:42:27.824347 3574 	kCustomCompressionC5 supported: 0
2025/12/08-12:42:27.824352 3574 	kCustomCompressionC6 supported: 0
2025/12/08-12:42:27.824357 3574 	kCustomCompressionC7 supported: 0
2025/12/08-12:42:27.824362 3574 	kCustomCompressionC8 supported: 0
2025/12/08-12:42:27.824367 3574 	kCustomCompressionC9 supported: 0
2025/12/08-12:42:27.824372 3574 	kCustomCompressionCA supported: 0
2025/12/08-12:42:27.824377 3574 	kCustomCompressionCB supported: 0
2025/12/08-12:42:27.824382 3574 	kCustomCompressionCC supported: 0
2025/12/08-12:42:27.824387 3574 	kCustomCompressionCD supported: 0
2025/12/08-12:42:27.824392 3574 	kCustomCompressionCE supported: 0
2025/12/08-12:42:27.824397 3574 	kCustomCompressionCF supported: 0
2025/12/08-12:42:27.824402 3574 	kCustomCompressionD0 supported: 0
2025/12/08-12:42:27.824406 3574 	kCustomCompressionD1 supported: 0
2025/12/08-12:42:27.824411 3574 	kCustomCompressionD2 supported: 0
2025/12/08-12:42:27.824416 3574 	kCustomCompressionD3 supported: 0
2025/12/08-12:42:27.824421 3574 	kCustomCompressionD4 supported: 0
2025/12/08-12:42:27.824426 3574 	kCustomCompressionD5 supported: 0
2025/12/08-12:42:27.824431 3574 	kCustomCompressionD6 supported: 0
2025/12/08-12:42:27.824436 3574 	kCustomCompressionD7 supported: 0
2025/12/08-12:42:27.824441 3574 	kCustomCompressionD8 supported: 0
2025/12/08-12:42:27.824446 3574 	kCustomCompressionD9 supported: 0
2025/12/08-12:42:27.824451 3574 	kCustomCompressionDA supported: 0
2025/12/08-12:42:27.824455 3574 	kCustomCompressionDB supported: 0
2025/12/08-12:42:27.824460 3574 	kCustomCompressionDC supported: 0
2025/12/08-12:42:27.824465 3574 	kCustomCompressionDD supported: 0
2025/12/08-12:42:27.824470 3574 	kCustomCompressionDE supported: 0
2025/12/08-12:42:27.824475 3574 	kCustomCompressionDF supported: 0
2025/12/08-12:42:27.824480 3574 	kCustomCompressionE0 supported: 0
2025/12/08-12:42:27.824485 3574 	kCustomCompressionE1 supported: 0
2025/12/08-12:42:27.824490 3574 	kCustomCompressionE2 supported: 0
2025/12/08-12:42:27.824495 3574 	kCustomCompressionE3 supported: 0
2025/12/08-12:42:27.824499 3574 	kCustomCompressionE4 supported: 0
2025/12/08-12:42:27.824504 3574 	kCustomCompressionE5 supported: 0
2025/12/08-12:42:27.824509 3574 	kCustomCompressionE6 supported: 0
2025/12/08-12:42:27.824514 3574 	kCustomCompressionE7 supported: 0
2025/12/08-12:42:27.824519 3574 	kCustomCompressionE8 supported: 0
2025/12/08-12:42:27.824524 3574 	kCustomCompressionE9 supported: 0
2025/12/08-12:42:27.824528 3574 	kCustomCompressionEA supported: 0
2025/12/08-12:42:27.824533 3574 	kCustomCompressionEB supported: 0
2025/12/08-12:42:27.824538 3574 	kCustomCompressionEC supported: 0
2025/12/08-12:42:27.824543 3574 	kCustomCompressionED supported: 0
2025/12/08-12:42:27.824548 3574 	kCustomCompressionEE supported: 0
2025/12/08-12:42:27.824553 3574 	kCustomCompressionEF supported: 0
2025/12/08-12:42:27.824558 3574 	kCustomCompressionF0 supported: 0
2025/12/08-12:42:27.824563 3574 	kCustomCompressionF1 supported: 0
2025/12/08-12:42:27.824568 3574 	kCustomCompressionF2 supported: 0
2025/12/08-12:42:27.824604 3574 	kCustomCompressionF3 supported: 0
2025/12/08-12:42:27.824612 3574 	kCustomCompressionF4 supported: 0
2025/12/08-12:42:27.824617 3574 	kCustomCompressionF5 supported: 0
2025/12/08-12:42:27.824622 3574 	kCustomCompressionF6 supported: 0
2025/12/08-12:42:27.824627 3574 	kCustomCompressionF7 supported: 0
2025/12/08-12:42:27.824632 3574 	kCustomCompressionF8 supported: 0
2025/12/08-12:42:27.824637 3574 	kCustomCompressionF9 supported: 0
2025/12/08-12:42:27.824642 3574 	kCustomCompressionFA supported: 0
2025/12/08-12:42:27.824647 3574 	kCustomCompressionFB supported: 0
2025/12/08-12:42:27.824651 3574 	kCustomCompressionFC supported: 0
2025/12/08-12:42:27.824656 3574 	kCustomCompressionFD supported: 0
2025/12/08-12:42:27.824661 3574 	kCustomCompressionFE supported: 0
2025/12/08-12:42:27.824672 3574 Fast CRC32 supported: Not supported on x86
2025/12/08-12:42:27.824680 3574 DMutex implementation: std::mutex
2025/12/08-12:42:27.824686 3574 Jemalloc supported: 0
2025/12/08-12:42:27.826432 3574 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001479
2025/12/08-12:42:27.827120 3574 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-12:42:27.827158 3574               Options.comparator: leveldb.BytewiseComparator
2025/12/08-12:42:27.827165 3574           Options.merge_operator: None
2025/12/08-12:42:27.827170 3574        Options.compaction_filter: None
2025/12/08-12:42:27.827175 3574        Options.compaction_filter_factory: None
2025/12/08-12:42:27.827180 3574  Options.sst_partitioner_factory: None
2025/12/08-12:42:27.827185 3574         Options.memtable_factory: SkipListFactory
2025/12/08-12:42:27.827190 3574            Options.table_factory: BlockBasedTable
2025/12/08-12:42:27.827248 3574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021480FAF820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021480F30180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-12:42:27.827258 3574        Options.write_buffer_size: 67108864
2025/12/08-12:42:27.827263 3574  Options.max_write_buffer_number: 2
2025/12/08-12:42:27.827269 3574          Options.compression: Snappy
2025/12/08-12:42:27.827274 3574                  Options.bottommost_compression: Disabled
2025/12/08-12:42:27.827279 3574       Options.prefix_extractor: nullptr
2025/12/08-12:42:27.827283 3574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-12:42:27.827288 3574             Options.num_levels: 7
2025/12/08-12:42:27.827293 3574        Options.min_write_buffer_number_to_merge: 1
2025/12/08-12:42:27.827301 3574     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-12:42:27.827307 3574            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-12:42:27.827312 3574                  Options.bottommost_compression_opts.level: 32767
2025/12/08-12:42:27.827317 3574               Options.bottommost_compression_opts.strategy: 0
2025/12/08-12:42:27.827322 3574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-12:42:27.827327 3574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-12:42:27.827339 3574         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-12:42:27.827347 3574                  Options.bottommost_compression_opts.enabled: false
2025/12/08-12:42:27.827352 3574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-12:42:27.827357 3574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-12:42:27.827362 3574            Options.compression_opts.window_bits: -14
2025/12/08-12:42:27.827367 3574                  Options.compression_opts.level: 32767
2025/12/08-12:42:27.827372 3574               Options.compression_opts.strategy: 0
2025/12/08-12:42:27.827377 3574         Options.compression_opts.max_dict_bytes: 0
2025/12/08-12:42:27.827382 3574         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-12:42:27.827386 3574         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-12:42:27.827391 3574         Options.compression_opts.parallel_threads: 1
2025/12/08-12:42:27.827397 3574                  Options.compression_opts.enabled: false
2025/12/08-12:42:27.827402 3574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-12:42:27.827407 3574      Options.level0_file_num_compaction_trigger: 4
2025/12/08-12:42:27.827412 3574          Options.level0_slowdown_writes_trigger: 20
2025/12/08-12:42:27.827416 3574              Options.level0_stop_writes_trigger: 36
2025/12/08-12:42:27.827421 3574                   Options.target_file_size_base: 67108864
2025/12/08-12:42:27.827426 3574             Options.target_file_size_multiplier: 1
2025/12/08-12:42:27.827431 3574                Options.max_bytes_for_level_base: 268435456
2025/12/08-12:42:27.827435 3574 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-12:42:27.827440 3574          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-12:42:27.827450 3574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-12:42:27.827456 3574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-12:42:27.827461 3574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-12:42:27.827466 3574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-12:42:27.827471 3574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-12:42:27.827476 3574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-12:42:27.827481 3574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-12:42:27.827486 3574       Options.max_sequential_skip_in_iterations: 8
2025/12/08-12:42:27.827490 3574          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-12:42:27.827495 3574      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-12:42:27.827500 3574                    Options.max_compaction_bytes: 1677721600
2025/12/08-12:42:27.827505 3574                        Options.arena_block_size: 1048576
2025/12/08-12:42:27.827510 3574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-12:42:27.827515 3574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-12:42:27.827519 3574                Options.disable_auto_compactions: 0
2025/12/08-12:42:27.827528 3574                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-12:42:27.827535 3574                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-12:42:27.827541 3574 Options.compaction_options_universal.size_ratio: 1
2025/12/08-12:42:27.827545 3574 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-12:42:27.827550 3574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-12:42:27.827555 3574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-12:42:27.827560 3574 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-12:42:27.827566 3574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-12:42:27.827571 3574 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-12:42:27.827579 3574 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-12:42:27.827585 3574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-12:42:27.827590 3574 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-12:42:27.827602 3574                   Options.table_properties_collectors: 
2025/12/08-12:42:27.827608 3574                   Options.inplace_update_support: 0
2025/12/08-12:42:27.827612 3574                 Options.inplace_update_num_locks: 10000
2025/12/08-12:42:27.827617 3574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-12:42:27.827623 3574               Options.memtable_whole_key_filtering: 0
2025/12/08-12:42:27.827627 3574   Options.memtable_huge_page_size: 0
2025/12/08-12:42:27.827632 3574                           Options.bloom_locality: 0
2025/12/08-12:42:27.827637 3574                    Options.max_successive_merges: 0
2025/12/08-12:42:27.827642 3574             Options.strict_max_successive_merges: 0
2025/12/08-12:42:27.827647 3574                Options.optimize_filters_for_hits: 0
2025/12/08-12:42:27.827651 3574                Options.paranoid_file_checks: 0
2025/12/08-12:42:27.827656 3574                Options.force_consistency_checks: 1
2025/12/08-12:42:27.827661 3574                Options.report_bg_io_stats: 0
2025/12/08-12:42:27.827666 3574                Options.disallow_memtable_writes: 0
2025/12/08-12:42:27.827671 3574                               Options.ttl: 2592000
2025/12/08-12:42:27.827676 3574          Options.periodic_compaction_seconds: 0
2025/12/08-12:42:27.827681 3574                        Options.default_temperature: kUnknown
2025/12/08-12:42:27.827686 3574  Options.preclude_last_level_data_seconds: 0
2025/12/08-12:42:27.827691 3574    Options.preserve_internal_time_seconds: 0
2025/12/08-12:42:27.827696 3574                       Options.enable_blob_files: false
2025/12/08-12:42:27.827701 3574                           Options.min_blob_size: 0
2025/12/08-12:42:27.827706 3574                          Options.blob_file_size: 268435456
2025/12/08-12:42:27.827711 3574                   Options.blob_compression_type: NoCompression
2025/12/08-12:42:27.827716 3574          Options.enable_blob_garbage_collection: false
2025/12/08-12:42:27.827721 3574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-12:42:27.827726 3574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-12:42:27.827732 3574          Options.blob_compaction_readahead_size: 0
2025/12/08-12:42:27.827737 3574                Options.blob_file_starting_level: 0
2025/12/08-12:42:27.827742 3574         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-12:42:27.827747 3574            Options.memtable_max_range_deletions: 0
2025/12/08-12:42:27.831836 3574 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001479 succeeded,manifest_file_number is 1479, next_file_number is 1484, last_sequence is 14639, log_number is 1474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1474
2025/12/08-12:42:27.831885 3574 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1474
2025/12/08-12:42:27.833146 3574 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-12:42:27.861099 3574 EVENT_LOG_v1 {"time_micros": 1765183347861057, "job": 1, "event": "recovery_started", "wal_files": [1478]}
2025/12/08-12:42:27.861143 3574 [is too large:1379] Recovering log #1478 mode 2
2025/12/08-12:42:27.879615 3574 [l/db_impl_open.cc:1353] Recovered to log #1478 next seq #14870
2025/12/08-12:42:27.918923 3574 EVENT_LOG_v1 {"time_micros": 1765183347918808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1485, "file_size": 72143, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14643, "largest_seqno": 14869, "table_properties": {"data_size": 70626, "index_size": 700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246103, "raw_average_value_size": 2121, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14869, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765183347, "oldest_key_time": 1765183347, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NQKG0XLBQX3644I3STWO", "orig_file_number": 1485, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-12:42:27.938585 3574 EVENT_LOG_v1 {"time_micros": 1765183347938547, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-12:42:27.940454 3574 [ocksdb/db/version_set.cc:5624] Creating manifest 1487
2025/12/08-12:42:28.109444 3574 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021480FE9920
2025/12/08-12:42:28.135458 3574 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001478.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 864780, max_trash_db_ratio 0.250000
2025/12/08-12:42:28.137358 3574 DB pointer 0000021480FE7400
2025/12/08-12:42:28.138535 111c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-12:42:28.138586 111c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     70.45 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.039     230      0       0.0       0.0
  L6      1/0    774.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    844.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.039     230      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.039     230      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.04              0.00         1    0.039     230      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021480F30180#6400 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-12:52:28.151595 111c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-12:52:28.151695 111c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 192 writes, 192 keys, 192 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 192 writes, 0 syncs, 192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 192 writes, 192 keys, 192 commit groups, 1.0 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 192 writes, 0 syncs, 192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     70.45 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.039     230      0       0.0       0.0
  L6      1/0    774.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    844.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.039     230      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.04              0.00         1    0.039     230      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021480F30180#6400 capacity: 32.00 MB seed: 1987594353 usage: 237.27 KB table_size: 1024 occupancy: 14 collections: 2 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,236.08 KB,0.720465%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-12:54:57.687949 31e8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-12:54:57.785897 31e8 [Ignoring error %s:681] Shutdown complete
