2025/12/11-16:24:54.399917 f80 RocksDB version: 10.4.2
2025/12/11-16:24:54.400243 f80 Compile date 2025-07-09 11:14:20
2025/12/11-16:24:54.400320 f80 DB SUMMARY
2025/12/11-16:24:54.400373 f80 Host name (Env):  MYEMM
2025/12/11-16:24:54.400408 f80 DB Session ID:  1465X7LIUGEASCJOAFUT
2025/12/11-16:24:54.423321 f80 CURRENT file:  CURRENT
2025/12/11-16:24:54.423381 f80 IDENTITY file:  IDENTITY
2025/12/11-16:24:54.423545 f80 MANIFEST file:  MANIFEST-002579 size: 636 Bytes
2025/12/11-16:24:54.423579 f80 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002574.sst 002577.sst 
2025/12/11-16:24:54.423604 f80 Write Ahead Log file in ./vyft_rocksdb: 002578.log size: 380601 ; 
2025/12/11-16:24:54.423703 f80                         Options.error_if_exists: 0
2025/12/11-16:24:54.424212 f80                       Options.create_if_missing: 1
2025/12/11-16:24:54.424223 f80                         Options.paranoid_checks: 1
2025/12/11-16:24:54.424228 f80             Options.flush_verify_memtable_count: 1
2025/12/11-16:24:54.424232 f80          Options.compaction_verify_record_count: 1
2025/12/11-16:24:54.424237 f80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:24:54.424241 f80                               Options.track_and_verify_wals: 0
2025/12/11-16:24:54.424246 f80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:24:54.424250 f80                                     Options.env: 00000228820DB290
2025/12/11-16:24:54.424256 f80                                      Options.fs: WinFS
2025/12/11-16:24:54.424261 f80                                Options.info_log: 00000228820F5560
2025/12/11-16:24:54.424265 f80                Options.max_file_opening_threads: 16
2025/12/11-16:24:54.424270 f80                              Options.statistics: 0000000000000000
2025/12/11-16:24:54.424274 f80                               Options.use_fsync: 0
2025/12/11-16:24:54.424279 f80                       Options.max_log_file_size: 0
2025/12/11-16:24:54.424283 f80                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:24:54.424289 f80                   Options.log_file_time_to_roll: 0
2025/12/11-16:24:54.424293 f80                       Options.keep_log_file_num: 1000
2025/12/11-16:24:54.424298 f80                    Options.recycle_log_file_num: 0
2025/12/11-16:24:54.424302 f80                         Options.allow_fallocate: 1
2025/12/11-16:24:54.424307 f80                        Options.allow_mmap_reads: 0
2025/12/11-16:24:54.424311 f80                       Options.allow_mmap_writes: 0
2025/12/11-16:24:54.424315 f80                        Options.use_direct_reads: 0
2025/12/11-16:24:54.424319 f80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:24:54.424324 f80          Options.create_missing_column_families: 0
2025/12/11-16:24:54.424328 f80                              Options.db_log_dir: 
2025/12/11-16:24:54.424333 f80                                 Options.wal_dir: 
2025/12/11-16:24:54.424337 f80                Options.table_cache_numshardbits: 6
2025/12/11-16:24:54.424342 f80                         Options.WAL_ttl_seconds: 0
2025/12/11-16:24:54.424346 f80                       Options.WAL_size_limit_MB: 0
2025/12/11-16:24:54.424350 f80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:24:54.424355 f80             Options.manifest_preallocation_size: 4194304
2025/12/11-16:24:54.424359 f80                     Options.is_fd_close_on_exec: 1
2025/12/11-16:24:54.424364 f80                   Options.advise_random_on_open: 1
2025/12/11-16:24:54.424368 f80                    Options.db_write_buffer_size: 0
2025/12/11-16:24:54.424372 f80                    Options.write_buffer_manager: 0000022882015540
2025/12/11-16:24:54.424377 f80                      Options.use_adaptive_mutex: 0
2025/12/11-16:24:54.424381 f80                            Options.rate_limiter: 0000000000000000
2025/12/11-16:24:54.424392 f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:24:54.424397 f80                       Options.wal_recovery_mode: 2
2025/12/11-16:24:54.424441 f80                  Options.enable_thread_tracking: 0
2025/12/11-16:24:54.424450 f80                  Options.enable_pipelined_write: 0
2025/12/11-16:24:54.424455 f80                  Options.unordered_write: 0
2025/12/11-16:24:54.424459 f80         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:24:54.424463 f80      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:24:54.424468 f80             Options.write_thread_max_yield_usec: 100
2025/12/11-16:24:54.424472 f80            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:24:54.424477 f80                               Options.row_cache: None
2025/12/11-16:24:54.424481 f80                              Options.wal_filter: None
2025/12/11-16:24:54.424486 f80             Options.avoid_flush_during_recovery: 0
2025/12/11-16:24:54.424490 f80             Options.allow_ingest_behind: 0
2025/12/11-16:24:54.424494 f80             Options.two_write_queues: 0
2025/12/11-16:24:54.424498 f80             Options.manual_wal_flush: 0
2025/12/11-16:24:54.424503 f80             Options.wal_compression: 0
2025/12/11-16:24:54.424507 f80             Options.background_close_inactive_wals: 0
2025/12/11-16:24:54.424511 f80             Options.atomic_flush: 0
2025/12/11-16:24:54.424515 f80             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:24:54.424519 f80             Options.prefix_seek_opt_in_only: 0
2025/12/11-16:24:54.424524 f80                 Options.persist_stats_to_disk: 0
2025/12/11-16:24:54.424528 f80                 Options.write_dbid_to_manifest: 1
2025/12/11-16:24:54.424532 f80                 Options.write_identity_file: 1
2025/12/11-16:24:54.424536 f80                 Options.log_readahead_size: 0
2025/12/11-16:24:54.424544 f80                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:24:54.424549 f80                 Options.best_efforts_recovery: 0
2025/12/11-16:24:54.424553 f80                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:24:54.424558 f80            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:24:54.424562 f80             Options.allow_data_in_errors: 0
2025/12/11-16:24:54.424567 f80             Options.db_host_id: __hostname__
2025/12/11-16:24:54.424571 f80             Options.enforce_single_del_contracts: true
2025/12/11-16:24:54.424583 f80             Options.metadata_write_temperature: kUnknown
2025/12/11-16:24:54.424588 f80             Options.wal_write_temperature: kUnknown
2025/12/11-16:24:54.424592 f80             Options.max_background_jobs: 2
2025/12/11-16:24:54.424596 f80             Options.max_background_compactions: -1
2025/12/11-16:24:54.424601 f80             Options.max_subcompactions: 1
2025/12/11-16:24:54.424605 f80             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:24:54.424609 f80           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:24:54.424614 f80             Options.delayed_write_rate : 16777216
2025/12/11-16:24:54.424618 f80             Options.max_total_wal_size: 0
2025/12/11-16:24:54.424623 f80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:24:54.424627 f80                   Options.stats_dump_period_sec: 600
2025/12/11-16:24:54.424632 f80                 Options.stats_persist_period_sec: 600
2025/12/11-16:24:54.424636 f80                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:24:54.424640 f80                          Options.max_open_files: -1
2025/12/11-16:24:54.424645 f80                          Options.bytes_per_sync: 0
2025/12/11-16:24:54.424649 f80                      Options.wal_bytes_per_sync: 0
2025/12/11-16:24:54.424653 f80                   Options.strict_bytes_per_sync: 0
2025/12/11-16:24:54.424658 f80       Options.compaction_readahead_size: 2097152
2025/12/11-16:24:54.424662 f80                  Options.max_background_flushes: -1
2025/12/11-16:24:54.424666 f80 Options.daily_offpeak_time_utc: 
2025/12/11-16:24:54.424671 f80 Compression algorithms supported:
2025/12/11-16:24:54.424678 f80 	kZSTD supported: 1
2025/12/11-16:24:54.424712 f80 	kCustomCompressionA3 supported: 0
2025/12/11-16:24:54.424721 f80 	kSnappyCompression supported: 1
2025/12/11-16:24:54.424725 f80 	kCustomCompressionA5 supported: 0
2025/12/11-16:24:54.424733 f80 	kBZip2Compression supported: 1
2025/12/11-16:24:54.424738 f80 	kZlibCompression supported: 1
2025/12/11-16:24:54.424743 f80 	kLZ4Compression supported: 1
2025/12/11-16:24:54.424747 f80 	kXpressCompression supported: 0
2025/12/11-16:24:54.424752 f80 	kCustomCompressionA7 supported: 0
2025/12/11-16:24:54.424756 f80 	kLZ4HCCompression supported: 1
2025/12/11-16:24:54.424761 f80 	kCustomCompressionB2 supported: 0
2025/12/11-16:24:54.424765 f80 	kCustomCompression9C supported: 0
2025/12/11-16:24:54.424770 f80 	kCustomCompression80 supported: 0
2025/12/11-16:24:54.424774 f80 	kCustomCompressionB3 supported: 0
2025/12/11-16:24:54.424779 f80 	kCustomCompression9B supported: 0
2025/12/11-16:24:54.424783 f80 	kCustomCompression81 supported: 0
2025/12/11-16:24:54.424787 f80 	kCustomCompressionB0 supported: 0
2025/12/11-16:24:54.424792 f80 	kCustomCompression9A supported: 0
2025/12/11-16:24:54.424796 f80 	kCustomCompression82 supported: 0
2025/12/11-16:24:54.424801 f80 	kCustomCompressionB1 supported: 0
2025/12/11-16:24:54.424805 f80 	kCustomCompression83 supported: 0
2025/12/11-16:24:54.424809 f80 	kCustomCompressionB6 supported: 0
2025/12/11-16:24:54.424814 f80 	kCustomCompression84 supported: 0
2025/12/11-16:24:54.424818 f80 	kCustomCompressionB7 supported: 0
2025/12/11-16:24:54.424822 f80 	kCustomCompression9F supported: 0
2025/12/11-16:24:54.424827 f80 	kCustomCompression85 supported: 0
2025/12/11-16:24:54.424831 f80 	kCustomCompressionB4 supported: 0
2025/12/11-16:24:54.424836 f80 	kCustomCompression9E supported: 0
2025/12/11-16:24:54.424840 f80 	kCustomCompression86 supported: 0
2025/12/11-16:24:54.424845 f80 	kCustomCompressionB5 supported: 0
2025/12/11-16:24:54.424849 f80 	kCustomCompression9D supported: 0
2025/12/11-16:24:54.424853 f80 	kCustomCompression87 supported: 0
2025/12/11-16:24:54.424858 f80 	kCustomCompression88 supported: 0
2025/12/11-16:24:54.424862 f80 	kCustomCompression89 supported: 0
2025/12/11-16:24:54.424866 f80 	kCustomCompression92 supported: 0
2025/12/11-16:24:54.424871 f80 	kCustomCompression8A supported: 0
2025/12/11-16:24:54.424875 f80 	kCustomCompression91 supported: 0
2025/12/11-16:24:54.424880 f80 	kCustomCompression8B supported: 0
2025/12/11-16:24:54.424884 f80 	kCustomCompression90 supported: 0
2025/12/11-16:24:54.424888 f80 	kCustomCompression8C supported: 0
2025/12/11-16:24:54.424893 f80 	kCustomCompression97 supported: 0
2025/12/11-16:24:54.424897 f80 	kCustomCompression8D supported: 0
2025/12/11-16:24:54.424902 f80 	kCustomCompression96 supported: 0
2025/12/11-16:24:54.424906 f80 	kCustomCompression8E supported: 0
2025/12/11-16:24:54.424910 f80 	kCustomCompression95 supported: 0
2025/12/11-16:24:54.424914 f80 	kCustomCompression8F supported: 0
2025/12/11-16:24:54.424919 f80 	kCustomCompression93 supported: 0
2025/12/11-16:24:54.424923 f80 	kCustomCompression94 supported: 0
2025/12/11-16:24:54.424928 f80 	kCustomCompression98 supported: 0
2025/12/11-16:24:54.424932 f80 	kCustomCompression99 supported: 0
2025/12/11-16:24:54.424936 f80 	kCustomCompressionA0 supported: 0
2025/12/11-16:24:54.424940 f80 	kCustomCompressionA1 supported: 0
2025/12/11-16:24:54.424945 f80 	kCustomCompressionA2 supported: 0
2025/12/11-16:24:54.424949 f80 	kCustomCompressionA4 supported: 0
2025/12/11-16:24:54.424954 f80 	kCustomCompressionA6 supported: 0
2025/12/11-16:24:54.424958 f80 	kCustomCompressionA8 supported: 0
2025/12/11-16:24:54.424962 f80 	kCustomCompressionA9 supported: 0
2025/12/11-16:24:54.424967 f80 	kCustomCompressionAA supported: 0
2025/12/11-16:24:54.424971 f80 	kCustomCompressionAB supported: 0
2025/12/11-16:24:54.424975 f80 	kCustomCompressionAC supported: 0
2025/12/11-16:24:54.424979 f80 	kCustomCompressionAD supported: 0
2025/12/11-16:24:54.424984 f80 	kCustomCompressionAE supported: 0
2025/12/11-16:24:54.424988 f80 	kCustomCompressionAF supported: 0
2025/12/11-16:24:54.424993 f80 	kCustomCompressionB8 supported: 0
2025/12/11-16:24:54.425001 f80 	kCustomCompressionB9 supported: 0
2025/12/11-16:24:54.425007 f80 	kCustomCompressionBA supported: 0
2025/12/11-16:24:54.425012 f80 	kCustomCompressionBB supported: 0
2025/12/11-16:24:54.425016 f80 	kCustomCompressionBC supported: 0
2025/12/11-16:24:54.425020 f80 	kCustomCompressionBD supported: 0
2025/12/11-16:24:54.425025 f80 	kCustomCompressionBE supported: 0
2025/12/11-16:24:54.425029 f80 	kCustomCompressionBF supported: 0
2025/12/11-16:24:54.425034 f80 	kCustomCompressionC0 supported: 0
2025/12/11-16:24:54.425038 f80 	kCustomCompressionC1 supported: 0
2025/12/11-16:24:54.425043 f80 	kCustomCompressionC2 supported: 0
2025/12/11-16:24:54.425047 f80 	kCustomCompressionC3 supported: 0
2025/12/11-16:24:54.425051 f80 	kCustomCompressionC4 supported: 0
2025/12/11-16:24:54.425056 f80 	kCustomCompressionC5 supported: 0
2025/12/11-16:24:54.425061 f80 	kCustomCompressionC6 supported: 0
2025/12/11-16:24:54.425065 f80 	kCustomCompressionC7 supported: 0
2025/12/11-16:24:54.425070 f80 	kCustomCompressionC8 supported: 0
2025/12/11-16:24:54.425074 f80 	kCustomCompressionC9 supported: 0
2025/12/11-16:24:54.425079 f80 	kCustomCompressionCA supported: 0
2025/12/11-16:24:54.425083 f80 	kCustomCompressionCB supported: 0
2025/12/11-16:24:54.425087 f80 	kCustomCompressionCC supported: 0
2025/12/11-16:24:54.425092 f80 	kCustomCompressionCD supported: 0
2025/12/11-16:24:54.425096 f80 	kCustomCompressionCE supported: 0
2025/12/11-16:24:54.425101 f80 	kCustomCompressionCF supported: 0
2025/12/11-16:24:54.425105 f80 	kCustomCompressionD0 supported: 0
2025/12/11-16:24:54.425109 f80 	kCustomCompressionD1 supported: 0
2025/12/11-16:24:54.425114 f80 	kCustomCompressionD2 supported: 0
2025/12/11-16:24:54.425118 f80 	kCustomCompressionD3 supported: 0
2025/12/11-16:24:54.425122 f80 	kCustomCompressionD4 supported: 0
2025/12/11-16:24:54.425127 f80 	kCustomCompressionD5 supported: 0
2025/12/11-16:24:54.425131 f80 	kCustomCompressionD6 supported: 0
2025/12/11-16:24:54.425135 f80 	kCustomCompressionD7 supported: 0
2025/12/11-16:24:54.425140 f80 	kCustomCompressionD8 supported: 0
2025/12/11-16:24:54.425144 f80 	kCustomCompressionD9 supported: 0
2025/12/11-16:24:54.425148 f80 	kCustomCompressionDA supported: 0
2025/12/11-16:24:54.425153 f80 	kCustomCompressionDB supported: 0
2025/12/11-16:24:54.425157 f80 	kCustomCompressionDC supported: 0
2025/12/11-16:24:54.425161 f80 	kCustomCompressionDD supported: 0
2025/12/11-16:24:54.425166 f80 	kCustomCompressionDE supported: 0
2025/12/11-16:24:54.425170 f80 	kCustomCompressionDF supported: 0
2025/12/11-16:24:54.425175 f80 	kCustomCompressionE0 supported: 0
2025/12/11-16:24:54.425179 f80 	kCustomCompressionE1 supported: 0
2025/12/11-16:24:54.425183 f80 	kCustomCompressionE2 supported: 0
2025/12/11-16:24:54.425188 f80 	kCustomCompressionE3 supported: 0
2025/12/11-16:24:54.425192 f80 	kCustomCompressionE4 supported: 0
2025/12/11-16:24:54.425196 f80 	kCustomCompressionE5 supported: 0
2025/12/11-16:24:54.425201 f80 	kCustomCompressionE6 supported: 0
2025/12/11-16:24:54.425205 f80 	kCustomCompressionE7 supported: 0
2025/12/11-16:24:54.425210 f80 	kCustomCompressionE8 supported: 0
2025/12/11-16:24:54.425214 f80 	kCustomCompressionE9 supported: 0
2025/12/11-16:24:54.425218 f80 	kCustomCompressionEA supported: 0
2025/12/11-16:24:54.425223 f80 	kCustomCompressionEB supported: 0
2025/12/11-16:24:54.425227 f80 	kCustomCompressionEC supported: 0
2025/12/11-16:24:54.425232 f80 	kCustomCompressionED supported: 0
2025/12/11-16:24:54.425236 f80 	kCustomCompressionEE supported: 0
2025/12/11-16:24:54.425241 f80 	kCustomCompressionEF supported: 0
2025/12/11-16:24:54.425245 f80 	kCustomCompressionF0 supported: 0
2025/12/11-16:24:54.425250 f80 	kCustomCompressionF1 supported: 0
2025/12/11-16:24:54.425254 f80 	kCustomCompressionF2 supported: 0
2025/12/11-16:24:54.425258 f80 	kCustomCompressionF3 supported: 0
2025/12/11-16:24:54.425263 f80 	kCustomCompressionF4 supported: 0
2025/12/11-16:24:54.425267 f80 	kCustomCompressionF5 supported: 0
2025/12/11-16:24:54.425272 f80 	kCustomCompressionF6 supported: 0
2025/12/11-16:24:54.425305 f80 	kCustomCompressionF7 supported: 0
2025/12/11-16:24:54.425313 f80 	kCustomCompressionF8 supported: 0
2025/12/11-16:24:54.425318 f80 	kCustomCompressionF9 supported: 0
2025/12/11-16:24:54.425322 f80 	kCustomCompressionFA supported: 0
2025/12/11-16:24:54.425327 f80 	kCustomCompressionFB supported: 0
2025/12/11-16:24:54.425331 f80 	kCustomCompressionFC supported: 0
2025/12/11-16:24:54.425335 f80 	kCustomCompressionFD supported: 0
2025/12/11-16:24:54.425340 f80 	kCustomCompressionFE supported: 0
2025/12/11-16:24:54.425350 f80 Fast CRC32 supported: Not supported on x86
2025/12/11-16:24:54.425355 f80 DMutex implementation: std::mutex
2025/12/11-16:24:54.425359 f80 Jemalloc supported: 0
2025/12/11-16:24:54.426965 f80 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002579
2025/12/11-16:24:54.427611 f80 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-16:24:54.427632 f80               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:24:54.427638 f80           Options.merge_operator: None
2025/12/11-16:24:54.427642 f80        Options.compaction_filter: None
2025/12/11-16:24:54.427647 f80        Options.compaction_filter_factory: None
2025/12/11-16:24:54.427651 f80  Options.sst_partitioner_factory: None
2025/12/11-16:24:54.427657 f80         Options.memtable_factory: SkipListFactory
2025/12/11-16:24:54.427661 f80            Options.table_factory: BlockBasedTable
2025/12/11-16:24:54.427717 f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228820AFE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002288202EB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:24:54.427728 f80        Options.write_buffer_size: 67108864
2025/12/11-16:24:54.427732 f80  Options.max_write_buffer_number: 2
2025/12/11-16:24:54.427737 f80          Options.compression: Snappy
2025/12/11-16:24:54.427741 f80                  Options.bottommost_compression: Disabled
2025/12/11-16:24:54.427746 f80       Options.prefix_extractor: nullptr
2025/12/11-16:24:54.427750 f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:24:54.427755 f80             Options.num_levels: 7
2025/12/11-16:24:54.427759 f80        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:24:54.427763 f80     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:24:54.427767 f80            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:24:54.427772 f80                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:24:54.427776 f80               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:24:54.427780 f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:24:54.427785 f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:24:54.427789 f80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:24:54.427798 f80                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:24:54.427810 f80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:24:54.427817 f80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:24:54.427821 f80            Options.compression_opts.window_bits: -14
2025/12/11-16:24:54.427826 f80                  Options.compression_opts.level: 32767
2025/12/11-16:24:54.427830 f80               Options.compression_opts.strategy: 0
2025/12/11-16:24:54.427835 f80         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:24:54.427840 f80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:24:54.427844 f80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:24:54.427849 f80         Options.compression_opts.parallel_threads: 1
2025/12/11-16:24:54.427853 f80                  Options.compression_opts.enabled: false
2025/12/11-16:24:54.427858 f80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:24:54.427862 f80      Options.level0_file_num_compaction_trigger: 4
2025/12/11-16:24:54.427866 f80          Options.level0_slowdown_writes_trigger: 20
2025/12/11-16:24:54.427871 f80              Options.level0_stop_writes_trigger: 36
2025/12/11-16:24:54.427875 f80                   Options.target_file_size_base: 67108864
2025/12/11-16:24:54.427879 f80             Options.target_file_size_multiplier: 1
2025/12/11-16:24:54.427883 f80                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:24:54.427888 f80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:24:54.427892 f80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:24:54.427898 f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:24:54.427903 f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:24:54.427907 f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:24:54.427912 f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:24:54.427916 f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:24:54.427936 f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:24:54.427941 f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:24:54.427945 f80       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:24:54.427950 f80          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-16:24:54.427954 f80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-16:24:54.427958 f80                    Options.max_compaction_bytes: 1677721600
2025/12/11-16:24:54.427963 f80                        Options.arena_block_size: 1048576
2025/12/11-16:24:54.427967 f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:24:54.427971 f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:24:54.427976 f80                Options.disable_auto_compactions: 0
2025/12/11-16:24:54.427984 f80                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:24:54.427991 f80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:24:54.427995 f80 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:24:54.428000 f80 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:24:54.428004 f80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:24:54.428008 f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:24:54.428013 f80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:24:54.428019 f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:24:54.428024 f80 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-16:24:54.428028 f80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-16:24:54.428032 f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:24:54.428037 f80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:24:54.428048 f80                   Options.table_properties_collectors: 
2025/12/11-16:24:54.428056 f80                   Options.inplace_update_support: 0
2025/12/11-16:24:54.428062 f80                 Options.inplace_update_num_locks: 10000
2025/12/11-16:24:54.428066 f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-16:24:54.428071 f80               Options.memtable_whole_key_filtering: 0
2025/12/11-16:24:54.428076 f80   Options.memtable_huge_page_size: 0
2025/12/11-16:24:54.428080 f80                           Options.bloom_locality: 0
2025/12/11-16:24:54.428084 f80                    Options.max_successive_merges: 0
2025/12/11-16:24:54.428089 f80             Options.strict_max_successive_merges: 0
2025/12/11-16:24:54.428093 f80                Options.optimize_filters_for_hits: 0
2025/12/11-16:24:54.428098 f80                Options.paranoid_file_checks: 0
2025/12/11-16:24:54.428102 f80                Options.force_consistency_checks: 1
2025/12/11-16:24:54.428107 f80                Options.report_bg_io_stats: 0
2025/12/11-16:24:54.428111 f80                Options.disallow_memtable_writes: 0
2025/12/11-16:24:54.428115 f80                               Options.ttl: 2592000
2025/12/11-16:24:54.428119 f80          Options.periodic_compaction_seconds: 0
2025/12/11-16:24:54.428125 f80                        Options.default_temperature: kUnknown
2025/12/11-16:24:54.428129 f80  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:24:54.428133 f80    Options.preserve_internal_time_seconds: 0
2025/12/11-16:24:54.428138 f80                       Options.enable_blob_files: false
2025/12/11-16:24:54.428142 f80                           Options.min_blob_size: 0
2025/12/11-16:24:54.428147 f80                          Options.blob_file_size: 268435456
2025/12/11-16:24:54.428151 f80                   Options.blob_compression_type: NoCompression
2025/12/11-16:24:54.428156 f80          Options.enable_blob_garbage_collection: false
2025/12/11-16:24:54.428160 f80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:24:54.428165 f80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:24:54.428170 f80          Options.blob_compaction_readahead_size: 0
2025/12/11-16:24:54.428174 f80                Options.blob_file_starting_level: 0
2025/12/11-16:24:54.428179 f80         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:24:54.428183 f80            Options.memtable_max_range_deletions: 0
2025/12/11-16:24:54.434038 f80 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002579 succeeded,manifest_file_number is 2579, next_file_number is 2581, last_sequence is 42527, log_number is 2571,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2571
2025/12/11-16:24:54.434073 f80 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2571
2025/12/11-16:24:54.434818 f80 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-16:24:54.471397 f80 EVENT_LOG_v1 {"time_micros": 1765455894471350, "job": 1, "event": "recovery_started", "wal_files": [2578]}
2025/12/11-16:24:54.471447 f80 [is too large:1379] Recovering log #2578 mode 2
2025/12/11-16:24:54.476565 f80 [l/db_impl_open.cc:1353] Recovered to log #2578 next seq #42642
2025/12/11-16:24:54.533702 f80 EVENT_LOG_v1 {"time_micros": 1765455894533595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2582, "file_size": 52657, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42528, "largest_seqno": 42641, "table_properties": {"data_size": 51239, "index_size": 521, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2743, "raw_average_key_size": 37, "raw_value_size": 154220, "raw_average_value_size": 2112, "num_data_blocks": 17, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 42641, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765455894, "oldest_key_time": 1765455894, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1465X7LIUGEASCJOAFUT", "orig_file_number": 2582, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-16:24:54.540533 f80 EVENT_LOG_v1 {"time_micros": 1765455894540510, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-16:24:54.542182 f80 [ocksdb/db/version_set.cc:5624] Creating manifest 2584
2025/12/11-16:24:54.681992 f80 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000228820F5960
2025/12/11-16:24:54.718132 f80 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002578.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3339106, max_trash_db_ratio 0.250000
2025/12/11-16:24:54.719612 f80 DB pointer 00000228820F3480
2025/12/11-16:24:54.720886 1cd8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-16:24:54.720941 1cd8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    103.47 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.057     114      0       0.0       0.0
  L6      1/0      3.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.057     114      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.057     114      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.06              0.00         1    0.057     114      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002288202EB20#5904 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
