2025/12/10-20:46:46.934222 2c3c RocksDB version: 10.4.2
2025/12/10-20:46:46.934662 2c3c Compile date 2025-07-09 11:14:20
2025/12/10-20:46:46.934717 2c3c DB SUMMARY
2025/12/10-20:46:46.934747 2c3c Host name (Env):  MYEMM
2025/12/10-20:46:46.934770 2c3c DB Session ID:  ZR8EO75HGHI2PR988CH4
2025/12/10-20:46:46.955218 2c3c CURRENT file:  CURRENT
2025/12/10-20:46:46.955283 2c3c IDENTITY file:  IDENTITY
2025/12/10-20:46:46.955458 2c3c MANIFEST file:  MANIFEST-002295 size: 1526 Bytes
2025/12/10-20:46:46.955497 2c3c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002298.sst 
2025/12/10-20:46:46.955521 2c3c Write Ahead Log file in ./vyft_rocksdb: 002294.log size: 714170 ; 
2025/12/10-20:46:46.955573 2c3c                         Options.error_if_exists: 0
2025/12/10-20:46:46.956089 2c3c                       Options.create_if_missing: 1
2025/12/10-20:46:46.956109 2c3c                         Options.paranoid_checks: 1
2025/12/10-20:46:46.956116 2c3c             Options.flush_verify_memtable_count: 1
2025/12/10-20:46:46.956123 2c3c          Options.compaction_verify_record_count: 1
2025/12/10-20:46:46.956129 2c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-20:46:46.956136 2c3c                               Options.track_and_verify_wals: 0
2025/12/10-20:46:46.956142 2c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-20:46:46.956148 2c3c                                     Options.env: 000001C5071EACB0
2025/12/10-20:46:46.956156 2c3c                                      Options.fs: WinFS
2025/12/10-20:46:46.956162 2c3c                                Options.info_log: 000001C507166110
2025/12/10-20:46:46.956169 2c3c                Options.max_file_opening_threads: 16
2025/12/10-20:46:46.956175 2c3c                              Options.statistics: 0000000000000000
2025/12/10-20:46:46.956181 2c3c                               Options.use_fsync: 0
2025/12/10-20:46:46.956188 2c3c                       Options.max_log_file_size: 0
2025/12/10-20:46:46.956194 2c3c                  Options.max_manifest_file_size: 1073741824
2025/12/10-20:46:46.956200 2c3c                   Options.log_file_time_to_roll: 0
2025/12/10-20:46:46.956206 2c3c                       Options.keep_log_file_num: 1000
2025/12/10-20:46:46.956212 2c3c                    Options.recycle_log_file_num: 0
2025/12/10-20:46:46.956219 2c3c                         Options.allow_fallocate: 1
2025/12/10-20:46:46.956225 2c3c                        Options.allow_mmap_reads: 0
2025/12/10-20:46:46.956230 2c3c                       Options.allow_mmap_writes: 0
2025/12/10-20:46:46.956236 2c3c                        Options.use_direct_reads: 0
2025/12/10-20:46:46.956242 2c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-20:46:46.956249 2c3c          Options.create_missing_column_families: 0
2025/12/10-20:46:46.956255 2c3c                              Options.db_log_dir: 
2025/12/10-20:46:46.956261 2c3c                                 Options.wal_dir: 
2025/12/10-20:46:46.956268 2c3c                Options.table_cache_numshardbits: 6
2025/12/10-20:46:46.956274 2c3c                         Options.WAL_ttl_seconds: 0
2025/12/10-20:46:46.956280 2c3c                       Options.WAL_size_limit_MB: 0
2025/12/10-20:46:46.956286 2c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-20:46:46.956294 2c3c             Options.manifest_preallocation_size: 4194304
2025/12/10-20:46:46.956300 2c3c                     Options.is_fd_close_on_exec: 1
2025/12/10-20:46:46.956306 2c3c                   Options.advise_random_on_open: 1
2025/12/10-20:46:46.956312 2c3c                    Options.db_write_buffer_size: 0
2025/12/10-20:46:46.956318 2c3c                    Options.write_buffer_manager: 000001C507122B90
2025/12/10-20:46:46.956324 2c3c                      Options.use_adaptive_mutex: 0
2025/12/10-20:46:46.956330 2c3c                            Options.rate_limiter: 0000000000000000
2025/12/10-20:46:46.956338 2c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-20:46:46.956344 2c3c                       Options.wal_recovery_mode: 2
2025/12/10-20:46:46.956406 2c3c                  Options.enable_thread_tracking: 0
2025/12/10-20:46:46.956418 2c3c                  Options.enable_pipelined_write: 0
2025/12/10-20:46:46.956425 2c3c                  Options.unordered_write: 0
2025/12/10-20:46:46.956431 2c3c         Options.allow_concurrent_memtable_write: 1
2025/12/10-20:46:46.956437 2c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-20:46:46.956443 2c3c             Options.write_thread_max_yield_usec: 100
2025/12/10-20:46:46.956449 2c3c            Options.write_thread_slow_yield_usec: 3
2025/12/10-20:46:46.956455 2c3c                               Options.row_cache: None
2025/12/10-20:46:46.956461 2c3c                              Options.wal_filter: None
2025/12/10-20:46:46.956467 2c3c             Options.avoid_flush_during_recovery: 0
2025/12/10-20:46:46.956473 2c3c             Options.allow_ingest_behind: 0
2025/12/10-20:46:46.956479 2c3c             Options.two_write_queues: 0
2025/12/10-20:46:46.956485 2c3c             Options.manual_wal_flush: 0
2025/12/10-20:46:46.956491 2c3c             Options.wal_compression: 0
2025/12/10-20:46:46.956497 2c3c             Options.background_close_inactive_wals: 0
2025/12/10-20:46:46.956502 2c3c             Options.atomic_flush: 0
2025/12/10-20:46:46.956508 2c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-20:46:46.956514 2c3c             Options.prefix_seek_opt_in_only: 0
2025/12/10-20:46:46.956520 2c3c                 Options.persist_stats_to_disk: 0
2025/12/10-20:46:46.956526 2c3c                 Options.write_dbid_to_manifest: 1
2025/12/10-20:46:46.956532 2c3c                 Options.write_identity_file: 1
2025/12/10-20:46:46.956538 2c3c                 Options.log_readahead_size: 0
2025/12/10-20:46:46.956544 2c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/10-20:46:46.956551 2c3c                 Options.best_efforts_recovery: 0
2025/12/10-20:46:46.956557 2c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/10-20:46:46.956563 2c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-20:46:46.956569 2c3c             Options.allow_data_in_errors: 0
2025/12/10-20:46:46.956575 2c3c             Options.db_host_id: __hostname__
2025/12/10-20:46:46.956581 2c3c             Options.enforce_single_del_contracts: true
2025/12/10-20:46:46.956598 2c3c             Options.metadata_write_temperature: kUnknown
2025/12/10-20:46:46.956605 2c3c             Options.wal_write_temperature: kUnknown
2025/12/10-20:46:46.956611 2c3c             Options.max_background_jobs: 2
2025/12/10-20:46:46.956617 2c3c             Options.max_background_compactions: -1
2025/12/10-20:46:46.956623 2c3c             Options.max_subcompactions: 1
2025/12/10-20:46:46.956629 2c3c             Options.avoid_flush_during_shutdown: 0
2025/12/10-20:46:46.956635 2c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/10-20:46:46.956642 2c3c             Options.delayed_write_rate : 16777216
2025/12/10-20:46:46.956648 2c3c             Options.max_total_wal_size: 0
2025/12/10-20:46:46.956654 2c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-20:46:46.956660 2c3c                   Options.stats_dump_period_sec: 600
2025/12/10-20:46:46.956666 2c3c                 Options.stats_persist_period_sec: 600
2025/12/10-20:46:46.956672 2c3c                 Options.stats_history_buffer_size: 1048576
2025/12/10-20:46:46.956678 2c3c                          Options.max_open_files: -1
2025/12/10-20:46:46.956684 2c3c                          Options.bytes_per_sync: 0
2025/12/10-20:46:46.956690 2c3c                      Options.wal_bytes_per_sync: 0
2025/12/10-20:46:46.956697 2c3c                   Options.strict_bytes_per_sync: 0
2025/12/10-20:46:46.956703 2c3c       Options.compaction_readahead_size: 2097152
2025/12/10-20:46:46.956709 2c3c                  Options.max_background_flushes: -1
2025/12/10-20:46:46.956715 2c3c Options.daily_offpeak_time_utc: 
2025/12/10-20:46:46.956721 2c3c Compression algorithms supported:
2025/12/10-20:46:46.956768 2c3c 	kZSTD supported: 1
2025/12/10-20:46:46.956779 2c3c 	kCustomCompressionA3 supported: 0
2025/12/10-20:46:46.956786 2c3c 	kSnappyCompression supported: 1
2025/12/10-20:46:46.956793 2c3c 	kCustomCompressionA5 supported: 0
2025/12/10-20:46:46.956799 2c3c 	kBZip2Compression supported: 1
2025/12/10-20:46:46.956805 2c3c 	kZlibCompression supported: 1
2025/12/10-20:46:46.956812 2c3c 	kLZ4Compression supported: 1
2025/12/10-20:46:46.956818 2c3c 	kXpressCompression supported: 0
2025/12/10-20:46:46.956824 2c3c 	kCustomCompressionA7 supported: 0
2025/12/10-20:46:46.956830 2c3c 	kLZ4HCCompression supported: 1
2025/12/10-20:46:46.956836 2c3c 	kCustomCompressionB2 supported: 0
2025/12/10-20:46:46.956843 2c3c 	kCustomCompression9C supported: 0
2025/12/10-20:46:46.956849 2c3c 	kCustomCompression80 supported: 0
2025/12/10-20:46:46.956855 2c3c 	kCustomCompressionB3 supported: 0
2025/12/10-20:46:46.956861 2c3c 	kCustomCompression9B supported: 0
2025/12/10-20:46:46.956867 2c3c 	kCustomCompression81 supported: 0
2025/12/10-20:46:46.956873 2c3c 	kCustomCompressionB0 supported: 0
2025/12/10-20:46:46.956879 2c3c 	kCustomCompression9A supported: 0
2025/12/10-20:46:46.956885 2c3c 	kCustomCompression82 supported: 0
2025/12/10-20:46:46.956892 2c3c 	kCustomCompressionB1 supported: 0
2025/12/10-20:46:46.956898 2c3c 	kCustomCompression83 supported: 0
2025/12/10-20:46:46.956904 2c3c 	kCustomCompressionB6 supported: 0
2025/12/10-20:46:46.956910 2c3c 	kCustomCompression84 supported: 0
2025/12/10-20:46:46.956916 2c3c 	kCustomCompressionB7 supported: 0
2025/12/10-20:46:46.956922 2c3c 	kCustomCompression9F supported: 0
2025/12/10-20:46:46.956928 2c3c 	kCustomCompression85 supported: 0
2025/12/10-20:46:46.956934 2c3c 	kCustomCompressionB4 supported: 0
2025/12/10-20:46:46.956940 2c3c 	kCustomCompression9E supported: 0
2025/12/10-20:46:46.956946 2c3c 	kCustomCompression86 supported: 0
2025/12/10-20:46:46.956952 2c3c 	kCustomCompressionB5 supported: 0
2025/12/10-20:46:46.956958 2c3c 	kCustomCompression9D supported: 0
2025/12/10-20:46:46.956964 2c3c 	kCustomCompression87 supported: 0
2025/12/10-20:46:46.956970 2c3c 	kCustomCompression88 supported: 0
2025/12/10-20:46:46.956976 2c3c 	kCustomCompression89 supported: 0
2025/12/10-20:46:46.956982 2c3c 	kCustomCompression92 supported: 0
2025/12/10-20:46:46.956988 2c3c 	kCustomCompression8A supported: 0
2025/12/10-20:46:46.956994 2c3c 	kCustomCompression91 supported: 0
2025/12/10-20:46:46.957000 2c3c 	kCustomCompression8B supported: 0
2025/12/10-20:46:46.957006 2c3c 	kCustomCompression90 supported: 0
2025/12/10-20:46:46.957012 2c3c 	kCustomCompression8C supported: 0
2025/12/10-20:46:46.957018 2c3c 	kCustomCompression97 supported: 0
2025/12/10-20:46:46.957024 2c3c 	kCustomCompression8D supported: 0
2025/12/10-20:46:46.957030 2c3c 	kCustomCompression96 supported: 0
2025/12/10-20:46:46.957036 2c3c 	kCustomCompression8E supported: 0
2025/12/10-20:46:46.957042 2c3c 	kCustomCompression95 supported: 0
2025/12/10-20:46:46.957048 2c3c 	kCustomCompression8F supported: 0
2025/12/10-20:46:46.957054 2c3c 	kCustomCompression93 supported: 0
2025/12/10-20:46:46.957060 2c3c 	kCustomCompression94 supported: 0
2025/12/10-20:46:46.957066 2c3c 	kCustomCompression98 supported: 0
2025/12/10-20:46:46.957072 2c3c 	kCustomCompression99 supported: 0
2025/12/10-20:46:46.957078 2c3c 	kCustomCompressionA0 supported: 0
2025/12/10-20:46:46.957084 2c3c 	kCustomCompressionA1 supported: 0
2025/12/10-20:46:46.957090 2c3c 	kCustomCompressionA2 supported: 0
2025/12/10-20:46:46.957096 2c3c 	kCustomCompressionA4 supported: 0
2025/12/10-20:46:46.957102 2c3c 	kCustomCompressionA6 supported: 0
2025/12/10-20:46:46.957108 2c3c 	kCustomCompressionA8 supported: 0
2025/12/10-20:46:46.957114 2c3c 	kCustomCompressionA9 supported: 0
2025/12/10-20:46:46.957120 2c3c 	kCustomCompressionAA supported: 0
2025/12/10-20:46:46.957126 2c3c 	kCustomCompressionAB supported: 0
2025/12/10-20:46:46.957132 2c3c 	kCustomCompressionAC supported: 0
2025/12/10-20:46:46.957138 2c3c 	kCustomCompressionAD supported: 0
2025/12/10-20:46:46.957148 2c3c 	kCustomCompressionAE supported: 0
2025/12/10-20:46:46.957155 2c3c 	kCustomCompressionAF supported: 0
2025/12/10-20:46:46.957161 2c3c 	kCustomCompressionB8 supported: 0
2025/12/10-20:46:46.957168 2c3c 	kCustomCompressionB9 supported: 0
2025/12/10-20:46:46.957174 2c3c 	kCustomCompressionBA supported: 0
2025/12/10-20:46:46.957180 2c3c 	kCustomCompressionBB supported: 0
2025/12/10-20:46:46.957186 2c3c 	kCustomCompressionBC supported: 0
2025/12/10-20:46:46.957192 2c3c 	kCustomCompressionBD supported: 0
2025/12/10-20:46:46.957198 2c3c 	kCustomCompressionBE supported: 0
2025/12/10-20:46:46.957204 2c3c 	kCustomCompressionBF supported: 0
2025/12/10-20:46:46.957210 2c3c 	kCustomCompressionC0 supported: 0
2025/12/10-20:46:46.957216 2c3c 	kCustomCompressionC1 supported: 0
2025/12/10-20:46:46.957222 2c3c 	kCustomCompressionC2 supported: 0
2025/12/10-20:46:46.957228 2c3c 	kCustomCompressionC3 supported: 0
2025/12/10-20:46:46.957234 2c3c 	kCustomCompressionC4 supported: 0
2025/12/10-20:46:46.957240 2c3c 	kCustomCompressionC5 supported: 0
2025/12/10-20:46:46.957246 2c3c 	kCustomCompressionC6 supported: 0
2025/12/10-20:46:46.957252 2c3c 	kCustomCompressionC7 supported: 0
2025/12/10-20:46:46.957258 2c3c 	kCustomCompressionC8 supported: 0
2025/12/10-20:46:46.957264 2c3c 	kCustomCompressionC9 supported: 0
2025/12/10-20:46:46.957270 2c3c 	kCustomCompressionCA supported: 0
2025/12/10-20:46:46.957276 2c3c 	kCustomCompressionCB supported: 0
2025/12/10-20:46:46.957282 2c3c 	kCustomCompressionCC supported: 0
2025/12/10-20:46:46.957288 2c3c 	kCustomCompressionCD supported: 0
2025/12/10-20:46:46.957295 2c3c 	kCustomCompressionCE supported: 0
2025/12/10-20:46:46.957301 2c3c 	kCustomCompressionCF supported: 0
2025/12/10-20:46:46.957307 2c3c 	kCustomCompressionD0 supported: 0
2025/12/10-20:46:46.957313 2c3c 	kCustomCompressionD1 supported: 0
2025/12/10-20:46:46.957319 2c3c 	kCustomCompressionD2 supported: 0
2025/12/10-20:46:46.957325 2c3c 	kCustomCompressionD3 supported: 0
2025/12/10-20:46:46.957332 2c3c 	kCustomCompressionD4 supported: 0
2025/12/10-20:46:46.957338 2c3c 	kCustomCompressionD5 supported: 0
2025/12/10-20:46:46.957344 2c3c 	kCustomCompressionD6 supported: 0
2025/12/10-20:46:46.957350 2c3c 	kCustomCompressionD7 supported: 0
2025/12/10-20:46:46.957356 2c3c 	kCustomCompressionD8 supported: 0
2025/12/10-20:46:46.957362 2c3c 	kCustomCompressionD9 supported: 0
2025/12/10-20:46:46.957367 2c3c 	kCustomCompressionDA supported: 0
2025/12/10-20:46:46.957374 2c3c 	kCustomCompressionDB supported: 0
2025/12/10-20:46:46.957380 2c3c 	kCustomCompressionDC supported: 0
2025/12/10-20:46:46.957386 2c3c 	kCustomCompressionDD supported: 0
2025/12/10-20:46:46.957392 2c3c 	kCustomCompressionDE supported: 0
2025/12/10-20:46:46.957398 2c3c 	kCustomCompressionDF supported: 0
2025/12/10-20:46:46.957404 2c3c 	kCustomCompressionE0 supported: 0
2025/12/10-20:46:46.957409 2c3c 	kCustomCompressionE1 supported: 0
2025/12/10-20:46:46.957416 2c3c 	kCustomCompressionE2 supported: 0
2025/12/10-20:46:46.957421 2c3c 	kCustomCompressionE3 supported: 0
2025/12/10-20:46:46.957427 2c3c 	kCustomCompressionE4 supported: 0
2025/12/10-20:46:46.957433 2c3c 	kCustomCompressionE5 supported: 0
2025/12/10-20:46:46.957440 2c3c 	kCustomCompressionE6 supported: 0
2025/12/10-20:46:46.957446 2c3c 	kCustomCompressionE7 supported: 0
2025/12/10-20:46:46.957452 2c3c 	kCustomCompressionE8 supported: 0
2025/12/10-20:46:46.957458 2c3c 	kCustomCompressionE9 supported: 0
2025/12/10-20:46:46.957463 2c3c 	kCustomCompressionEA supported: 0
2025/12/10-20:46:46.957469 2c3c 	kCustomCompressionEB supported: 0
2025/12/10-20:46:46.957475 2c3c 	kCustomCompressionEC supported: 0
2025/12/10-20:46:46.957481 2c3c 	kCustomCompressionED supported: 0
2025/12/10-20:46:46.957487 2c3c 	kCustomCompressionEE supported: 0
2025/12/10-20:46:46.957493 2c3c 	kCustomCompressionEF supported: 0
2025/12/10-20:46:46.957499 2c3c 	kCustomCompressionF0 supported: 0
2025/12/10-20:46:46.957505 2c3c 	kCustomCompressionF1 supported: 0
2025/12/10-20:46:46.957511 2c3c 	kCustomCompressionF2 supported: 0
2025/12/10-20:46:46.957554 2c3c 	kCustomCompressionF3 supported: 0
2025/12/10-20:46:46.957565 2c3c 	kCustomCompressionF4 supported: 0
2025/12/10-20:46:46.957571 2c3c 	kCustomCompressionF5 supported: 0
2025/12/10-20:46:46.957577 2c3c 	kCustomCompressionF6 supported: 0
2025/12/10-20:46:46.957583 2c3c 	kCustomCompressionF7 supported: 0
2025/12/10-20:46:46.957590 2c3c 	kCustomCompressionF8 supported: 0
2025/12/10-20:46:46.957596 2c3c 	kCustomCompressionF9 supported: 0
2025/12/10-20:46:46.957602 2c3c 	kCustomCompressionFA supported: 0
2025/12/10-20:46:46.957608 2c3c 	kCustomCompressionFB supported: 0
2025/12/10-20:46:46.957614 2c3c 	kCustomCompressionFC supported: 0
2025/12/10-20:46:46.957620 2c3c 	kCustomCompressionFD supported: 0
2025/12/10-20:46:46.957626 2c3c 	kCustomCompressionFE supported: 0
2025/12/10-20:46:46.957639 2c3c Fast CRC32 supported: Not supported on x86
2025/12/10-20:46:46.957650 2c3c DMutex implementation: std::mutex
2025/12/10-20:46:46.957674 2c3c Jemalloc supported: 0
2025/12/10-20:46:46.961336 2c3c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002295
2025/12/10-20:46:46.962752 2c3c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-20:46:46.962810 2c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/10-20:46:46.962827 2c3c           Options.merge_operator: None
2025/12/10-20:46:46.962842 2c3c        Options.compaction_filter: None
2025/12/10-20:46:46.962853 2c3c        Options.compaction_filter_factory: None
2025/12/10-20:46:46.962862 2c3c  Options.sst_partitioner_factory: None
2025/12/10-20:46:46.962874 2c3c         Options.memtable_factory: SkipListFactory
2025/12/10-20:46:46.962888 2c3c            Options.table_factory: BlockBasedTable
2025/12/10-20:46:46.963013 2c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C5071C1930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C507140C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-20:46:46.963036 2c3c        Options.write_buffer_size: 67108864
2025/12/10-20:46:46.963048 2c3c  Options.max_write_buffer_number: 2
2025/12/10-20:46:46.963062 2c3c          Options.compression: Snappy
2025/12/10-20:46:46.963073 2c3c                  Options.bottommost_compression: Disabled
2025/12/10-20:46:46.963084 2c3c       Options.prefix_extractor: nullptr
2025/12/10-20:46:46.963094 2c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-20:46:46.963105 2c3c             Options.num_levels: 7
2025/12/10-20:46:46.963117 2c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/10-20:46:46.963127 2c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-20:46:46.963135 2c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-20:46:46.963144 2c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/10-20:46:46.963155 2c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/10-20:46:46.963165 2c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-20:46:46.963174 2c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:46:46.963194 2c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-20:46:46.963210 2c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/10-20:46:46.963219 2c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:46:46.963231 2c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:46:46.963242 2c3c            Options.compression_opts.window_bits: -14
2025/12/10-20:46:46.963253 2c3c                  Options.compression_opts.level: 32767
2025/12/10-20:46:46.963263 2c3c               Options.compression_opts.strategy: 0
2025/12/10-20:46:46.963273 2c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/10-20:46:46.963283 2c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:46:46.963294 2c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:46:46.963305 2c3c         Options.compression_opts.parallel_threads: 1
2025/12/10-20:46:46.963318 2c3c                  Options.compression_opts.enabled: false
2025/12/10-20:46:46.963327 2c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:46:46.963336 2c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/10-20:46:46.963347 2c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/10-20:46:46.963358 2c3c              Options.level0_stop_writes_trigger: 36
2025/12/10-20:46:46.963369 2c3c                   Options.target_file_size_base: 67108864
2025/12/10-20:46:46.963377 2c3c             Options.target_file_size_multiplier: 1
2025/12/10-20:46:46.963384 2c3c                Options.max_bytes_for_level_base: 268435456
2025/12/10-20:46:46.963394 2c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-20:46:46.963402 2c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-20:46:46.963417 2c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-20:46:46.963428 2c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-20:46:46.963439 2c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-20:46:46.963446 2c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-20:46:46.963454 2c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-20:46:46.963463 2c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-20:46:46.963473 2c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-20:46:46.963483 2c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/10-20:46:46.963492 2c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-20:46:46.963502 2c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-20:46:46.963511 2c3c                    Options.max_compaction_bytes: 1677721600
2025/12/10-20:46:46.963519 2c3c                        Options.arena_block_size: 1048576
2025/12/10-20:46:46.963526 2c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-20:46:46.963534 2c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-20:46:46.963542 2c3c                Options.disable_auto_compactions: 0
2025/12/10-20:46:46.963554 2c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-20:46:46.963566 2c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-20:46:46.963574 2c3c Options.compaction_options_universal.size_ratio: 1
2025/12/10-20:46:46.963582 2c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/10-20:46:46.963589 2c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-20:46:46.963596 2c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-20:46:46.963603 2c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-20:46:46.963612 2c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-20:46:46.963620 2c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/10-20:46:46.963633 2c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-20:46:46.963642 2c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-20:46:46.963649 2c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-20:46:46.963667 2c3c                   Options.table_properties_collectors: 
2025/12/10-20:46:46.963676 2c3c                   Options.inplace_update_support: 0
2025/12/10-20:46:46.963683 2c3c                 Options.inplace_update_num_locks: 10000
2025/12/10-20:46:46.963690 2c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-20:46:46.963699 2c3c               Options.memtable_whole_key_filtering: 0
2025/12/10-20:46:46.963705 2c3c   Options.memtable_huge_page_size: 0
2025/12/10-20:46:46.963712 2c3c                           Options.bloom_locality: 0
2025/12/10-20:46:46.963719 2c3c                    Options.max_successive_merges: 0
2025/12/10-20:46:46.963726 2c3c             Options.strict_max_successive_merges: 0
2025/12/10-20:46:46.963734 2c3c                Options.optimize_filters_for_hits: 0
2025/12/10-20:46:46.963742 2c3c                Options.paranoid_file_checks: 0
2025/12/10-20:46:46.963749 2c3c                Options.force_consistency_checks: 1
2025/12/10-20:46:46.963756 2c3c                Options.report_bg_io_stats: 0
2025/12/10-20:46:46.963765 2c3c                Options.disallow_memtable_writes: 0
2025/12/10-20:46:46.963773 2c3c                               Options.ttl: 2592000
2025/12/10-20:46:46.963785 2c3c          Options.periodic_compaction_seconds: 0
2025/12/10-20:46:46.963794 2c3c                        Options.default_temperature: kUnknown
2025/12/10-20:46:46.963802 2c3c  Options.preclude_last_level_data_seconds: 0
2025/12/10-20:46:46.963810 2c3c    Options.preserve_internal_time_seconds: 0
2025/12/10-20:46:46.963818 2c3c                       Options.enable_blob_files: false
2025/12/10-20:46:46.963845 2c3c                           Options.min_blob_size: 0
2025/12/10-20:46:46.963854 2c3c                          Options.blob_file_size: 268435456
2025/12/10-20:46:46.963862 2c3c                   Options.blob_compression_type: NoCompression
2025/12/10-20:46:46.963870 2c3c          Options.enable_blob_garbage_collection: false
2025/12/10-20:46:46.963878 2c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-20:46:46.963888 2c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-20:46:46.963897 2c3c          Options.blob_compaction_readahead_size: 0
2025/12/10-20:46:46.963907 2c3c                Options.blob_file_starting_level: 0
2025/12/10-20:46:46.963914 2c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-20:46:46.963922 2c3c            Options.memtable_max_range_deletions: 0
2025/12/10-20:46:46.969644 2c3c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002295 succeeded,manifest_file_number is 2295, next_file_number is 2300, last_sequence is 35910, log_number is 2290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2290
2025/12/10-20:46:46.969690 2c3c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2290
2025/12/10-20:46:46.970756 2c3c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-20:46:47.006282 2c3c EVENT_LOG_v1 {"time_micros": 1765385207006238, "job": 1, "event": "recovery_started", "wal_files": [2294]}
2025/12/10-20:46:47.006326 2c3c [is too large:1379] Recovering log #2294 mode 2
2025/12/10-20:46:47.018998 2c3c [l/db_impl_open.cc:1353] Recovered to log #2294 next seq #36123
2025/12/10-20:46:47.097941 2c3c EVENT_LOG_v1 {"time_micros": 1765385207097829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2301, "file_size": 65189, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35911, "largest_seqno": 36122, "table_properties": {"data_size": 63641, "index_size": 834, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4527, "raw_average_key_size": 34, "raw_value_size": 198911, "raw_average_value_size": 1530, "num_data_blocks": 26, "num_entries": 130, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 36122, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765385207, "oldest_key_time": 1765385207, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZR8EO75HGHI2PR988CH4", "orig_file_number": 2301, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-20:46:47.103232 2c3c EVENT_LOG_v1 {"time_micros": 1765385207103196, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-20:46:47.104757 2c3c [ocksdb/db/version_set.cc:5624] Creating manifest 2303
2025/12/10-20:46:47.251636 2c3c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C5071250D0
2025/12/10-20:46:47.284645 2c3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002294.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2945920, max_trash_db_ratio 0.250000
2025/12/10-20:46:47.286315 2c3c DB pointer 000001C507202FC0
2025/12/10-20:46:47.287804 42d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-20:46:47.287860 42d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     63.66 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.079     212      0       0.0       0.0
  L6      1/0      2.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.079     212      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.079     212      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.08              0.00         1    0.079     212      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C507140C80#20868 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-20:52:25.903863 387c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-20:52:25.980654 387c [Ignoring error %s:681] Shutdown complete
