2025/12/11-09:09:56.631254 20a0 RocksDB version: 10.4.2
2025/12/11-09:09:56.631659 20a0 Compile date 2025-07-09 11:14:20
2025/12/11-09:09:56.631708 20a0 DB SUMMARY
2025/12/11-09:09:56.631736 20a0 Host name (Env):  MYEMM
2025/12/11-09:09:56.631753 20a0 DB Session ID:  AHFV0HEDJCNXQPFL14FL
2025/12/11-09:09:56.648888 20a0 CURRENT file:  CURRENT
2025/12/11-09:09:56.648944 20a0 IDENTITY file:  IDENTITY
2025/12/11-09:09:56.649122 20a0 MANIFEST file:  MANIFEST-002331 size: 777 Bytes
2025/12/11-09:09:56.649157 20a0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002321.sst 002324.sst 002329.sst 
2025/12/11-09:09:56.649184 20a0 Write Ahead Log file in ./vyft_rocksdb: 002330.log size: 89048 ; 
2025/12/11-09:09:56.649228 20a0                         Options.error_if_exists: 0
2025/12/11-09:09:56.649697 20a0                       Options.create_if_missing: 1
2025/12/11-09:09:56.649708 20a0                         Options.paranoid_checks: 1
2025/12/11-09:09:56.649713 20a0             Options.flush_verify_memtable_count: 1
2025/12/11-09:09:56.649717 20a0          Options.compaction_verify_record_count: 1
2025/12/11-09:09:56.649721 20a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-09:09:56.649726 20a0                               Options.track_and_verify_wals: 0
2025/12/11-09:09:56.649730 20a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-09:09:56.649734 20a0                                     Options.env: 000002CFE4F638A0
2025/12/11-09:09:56.649740 20a0                                      Options.fs: WinFS
2025/12/11-09:09:56.649744 20a0                                Options.info_log: 000002CFE4EE7D70
2025/12/11-09:09:56.649750 20a0                Options.max_file_opening_threads: 16
2025/12/11-09:09:56.649754 20a0                              Options.statistics: 0000000000000000
2025/12/11-09:09:56.649759 20a0                               Options.use_fsync: 0
2025/12/11-09:09:56.649763 20a0                       Options.max_log_file_size: 0
2025/12/11-09:09:56.649768 20a0                  Options.max_manifest_file_size: 1073741824
2025/12/11-09:09:56.649772 20a0                   Options.log_file_time_to_roll: 0
2025/12/11-09:09:56.649776 20a0                       Options.keep_log_file_num: 1000
2025/12/11-09:09:56.649781 20a0                    Options.recycle_log_file_num: 0
2025/12/11-09:09:56.649785 20a0                         Options.allow_fallocate: 1
2025/12/11-09:09:56.649789 20a0                        Options.allow_mmap_reads: 0
2025/12/11-09:09:56.649794 20a0                       Options.allow_mmap_writes: 0
2025/12/11-09:09:56.649798 20a0                        Options.use_direct_reads: 0
2025/12/11-09:09:56.649802 20a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-09:09:56.649807 20a0          Options.create_missing_column_families: 0
2025/12/11-09:09:56.649811 20a0                              Options.db_log_dir: 
2025/12/11-09:09:56.649816 20a0                                 Options.wal_dir: 
2025/12/11-09:09:56.649820 20a0                Options.table_cache_numshardbits: 6
2025/12/11-09:09:56.649824 20a0                         Options.WAL_ttl_seconds: 0
2025/12/11-09:09:56.649829 20a0                       Options.WAL_size_limit_MB: 0
2025/12/11-09:09:56.649833 20a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-09:09:56.649837 20a0             Options.manifest_preallocation_size: 4194304
2025/12/11-09:09:56.649842 20a0                     Options.is_fd_close_on_exec: 1
2025/12/11-09:09:56.649846 20a0                   Options.advise_random_on_open: 1
2025/12/11-09:09:56.649850 20a0                    Options.db_write_buffer_size: 0
2025/12/11-09:09:56.649855 20a0                    Options.write_buffer_manager: 000002CFE4F6F8E0
2025/12/11-09:09:56.649859 20a0                      Options.use_adaptive_mutex: 0
2025/12/11-09:09:56.649863 20a0                            Options.rate_limiter: 0000000000000000
2025/12/11-09:09:56.649874 20a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-09:09:56.649919 20a0                       Options.wal_recovery_mode: 2
2025/12/11-09:09:56.649928 20a0                  Options.enable_thread_tracking: 0
2025/12/11-09:09:56.649933 20a0                  Options.enable_pipelined_write: 0
2025/12/11-09:09:56.649937 20a0                  Options.unordered_write: 0
2025/12/11-09:09:56.649941 20a0         Options.allow_concurrent_memtable_write: 1
2025/12/11-09:09:56.649945 20a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-09:09:56.649950 20a0             Options.write_thread_max_yield_usec: 100
2025/12/11-09:09:56.649954 20a0            Options.write_thread_slow_yield_usec: 3
2025/12/11-09:09:56.649959 20a0                               Options.row_cache: None
2025/12/11-09:09:56.649964 20a0                              Options.wal_filter: None
2025/12/11-09:09:56.649968 20a0             Options.avoid_flush_during_recovery: 0
2025/12/11-09:09:56.649972 20a0             Options.allow_ingest_behind: 0
2025/12/11-09:09:56.649977 20a0             Options.two_write_queues: 0
2025/12/11-09:09:56.649981 20a0             Options.manual_wal_flush: 0
2025/12/11-09:09:56.649985 20a0             Options.wal_compression: 0
2025/12/11-09:09:56.649989 20a0             Options.background_close_inactive_wals: 0
2025/12/11-09:09:56.649994 20a0             Options.atomic_flush: 0
2025/12/11-09:09:56.649998 20a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-09:09:56.650002 20a0             Options.prefix_seek_opt_in_only: 0
2025/12/11-09:09:56.650006 20a0                 Options.persist_stats_to_disk: 0
2025/12/11-09:09:56.650011 20a0                 Options.write_dbid_to_manifest: 1
2025/12/11-09:09:56.650015 20a0                 Options.write_identity_file: 1
2025/12/11-09:09:56.650019 20a0                 Options.log_readahead_size: 0
2025/12/11-09:09:56.650028 20a0                 Options.file_checksum_gen_factory: Unknown
2025/12/11-09:09:56.650034 20a0                 Options.best_efforts_recovery: 0
2025/12/11-09:09:56.650038 20a0                Options.max_bgerror_resume_count: 2147483647
2025/12/11-09:09:56.650043 20a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-09:09:56.650047 20a0             Options.allow_data_in_errors: 0
2025/12/11-09:09:56.650051 20a0             Options.db_host_id: __hostname__
2025/12/11-09:09:56.650056 20a0             Options.enforce_single_del_contracts: true
2025/12/11-09:09:56.650066 20a0             Options.metadata_write_temperature: kUnknown
2025/12/11-09:09:56.650071 20a0             Options.wal_write_temperature: kUnknown
2025/12/11-09:09:56.650075 20a0             Options.max_background_jobs: 2
2025/12/11-09:09:56.650079 20a0             Options.max_background_compactions: -1
2025/12/11-09:09:56.650084 20a0             Options.max_subcompactions: 1
2025/12/11-09:09:56.650088 20a0             Options.avoid_flush_during_shutdown: 0
2025/12/11-09:09:56.650093 20a0           Options.writable_file_max_buffer_size: 1048576
2025/12/11-09:09:56.650097 20a0             Options.delayed_write_rate : 16777216
2025/12/11-09:09:56.650101 20a0             Options.max_total_wal_size: 0
2025/12/11-09:09:56.650105 20a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-09:09:56.650110 20a0                   Options.stats_dump_period_sec: 600
2025/12/11-09:09:56.650114 20a0                 Options.stats_persist_period_sec: 600
2025/12/11-09:09:56.650119 20a0                 Options.stats_history_buffer_size: 1048576
2025/12/11-09:09:56.650123 20a0                          Options.max_open_files: -1
2025/12/11-09:09:56.650127 20a0                          Options.bytes_per_sync: 0
2025/12/11-09:09:56.650132 20a0                      Options.wal_bytes_per_sync: 0
2025/12/11-09:09:56.650136 20a0                   Options.strict_bytes_per_sync: 0
2025/12/11-09:09:56.650140 20a0       Options.compaction_readahead_size: 2097152
2025/12/11-09:09:56.650145 20a0                  Options.max_background_flushes: -1
2025/12/11-09:09:56.650149 20a0 Options.daily_offpeak_time_utc: 
2025/12/11-09:09:56.650184 20a0 Compression algorithms supported:
2025/12/11-09:09:56.650198 20a0 	kZSTD supported: 1
2025/12/11-09:09:56.650203 20a0 	kCustomCompressionA3 supported: 0
2025/12/11-09:09:56.650209 20a0 	kSnappyCompression supported: 1
2025/12/11-09:09:56.650213 20a0 	kCustomCompressionA5 supported: 0
2025/12/11-09:09:56.650220 20a0 	kBZip2Compression supported: 1
2025/12/11-09:09:56.650225 20a0 	kZlibCompression supported: 1
2025/12/11-09:09:56.650230 20a0 	kLZ4Compression supported: 1
2025/12/11-09:09:56.650234 20a0 	kXpressCompression supported: 0
2025/12/11-09:09:56.650239 20a0 	kCustomCompressionA7 supported: 0
2025/12/11-09:09:56.650243 20a0 	kLZ4HCCompression supported: 1
2025/12/11-09:09:56.650248 20a0 	kCustomCompressionB2 supported: 0
2025/12/11-09:09:56.650253 20a0 	kCustomCompression9C supported: 0
2025/12/11-09:09:56.650257 20a0 	kCustomCompression80 supported: 0
2025/12/11-09:09:56.650262 20a0 	kCustomCompressionB3 supported: 0
2025/12/11-09:09:56.650266 20a0 	kCustomCompression9B supported: 0
2025/12/11-09:09:56.650271 20a0 	kCustomCompression81 supported: 0
2025/12/11-09:09:56.650275 20a0 	kCustomCompressionB0 supported: 0
2025/12/11-09:09:56.650280 20a0 	kCustomCompression9A supported: 0
2025/12/11-09:09:56.650284 20a0 	kCustomCompression82 supported: 0
2025/12/11-09:09:56.650289 20a0 	kCustomCompressionB1 supported: 0
2025/12/11-09:09:56.650293 20a0 	kCustomCompression83 supported: 0
2025/12/11-09:09:56.650298 20a0 	kCustomCompressionB6 supported: 0
2025/12/11-09:09:56.650302 20a0 	kCustomCompression84 supported: 0
2025/12/11-09:09:56.650307 20a0 	kCustomCompressionB7 supported: 0
2025/12/11-09:09:56.650311 20a0 	kCustomCompression9F supported: 0
2025/12/11-09:09:56.650316 20a0 	kCustomCompression85 supported: 0
2025/12/11-09:09:56.650320 20a0 	kCustomCompressionB4 supported: 0
2025/12/11-09:09:56.650324 20a0 	kCustomCompression9E supported: 0
2025/12/11-09:09:56.650329 20a0 	kCustomCompression86 supported: 0
2025/12/11-09:09:56.650333 20a0 	kCustomCompressionB5 supported: 0
2025/12/11-09:09:56.650337 20a0 	kCustomCompression9D supported: 0
2025/12/11-09:09:56.650342 20a0 	kCustomCompression87 supported: 0
2025/12/11-09:09:56.650346 20a0 	kCustomCompression88 supported: 0
2025/12/11-09:09:56.650351 20a0 	kCustomCompression89 supported: 0
2025/12/11-09:09:56.650355 20a0 	kCustomCompression92 supported: 0
2025/12/11-09:09:56.650360 20a0 	kCustomCompression8A supported: 0
2025/12/11-09:09:56.650364 20a0 	kCustomCompression91 supported: 0
2025/12/11-09:09:56.650369 20a0 	kCustomCompression8B supported: 0
2025/12/11-09:09:56.650373 20a0 	kCustomCompression90 supported: 0
2025/12/11-09:09:56.650377 20a0 	kCustomCompression8C supported: 0
2025/12/11-09:09:56.650382 20a0 	kCustomCompression97 supported: 0
2025/12/11-09:09:56.650386 20a0 	kCustomCompression8D supported: 0
2025/12/11-09:09:56.650391 20a0 	kCustomCompression96 supported: 0
2025/12/11-09:09:56.650395 20a0 	kCustomCompression8E supported: 0
2025/12/11-09:09:56.650399 20a0 	kCustomCompression95 supported: 0
2025/12/11-09:09:56.650404 20a0 	kCustomCompression8F supported: 0
2025/12/11-09:09:56.650408 20a0 	kCustomCompression93 supported: 0
2025/12/11-09:09:56.650412 20a0 	kCustomCompression94 supported: 0
2025/12/11-09:09:56.650417 20a0 	kCustomCompression98 supported: 0
2025/12/11-09:09:56.650421 20a0 	kCustomCompression99 supported: 0
2025/12/11-09:09:56.650425 20a0 	kCustomCompressionA0 supported: 0
2025/12/11-09:09:56.650430 20a0 	kCustomCompressionA1 supported: 0
2025/12/11-09:09:56.650434 20a0 	kCustomCompressionA2 supported: 0
2025/12/11-09:09:56.650438 20a0 	kCustomCompressionA4 supported: 0
2025/12/11-09:09:56.650443 20a0 	kCustomCompressionA6 supported: 0
2025/12/11-09:09:56.650447 20a0 	kCustomCompressionA8 supported: 0
2025/12/11-09:09:56.650452 20a0 	kCustomCompressionA9 supported: 0
2025/12/11-09:09:56.650456 20a0 	kCustomCompressionAA supported: 0
2025/12/11-09:09:56.650460 20a0 	kCustomCompressionAB supported: 0
2025/12/11-09:09:56.650465 20a0 	kCustomCompressionAC supported: 0
2025/12/11-09:09:56.650469 20a0 	kCustomCompressionAD supported: 0
2025/12/11-09:09:56.650476 20a0 	kCustomCompressionAE supported: 0
2025/12/11-09:09:56.650482 20a0 	kCustomCompressionAF supported: 0
2025/12/11-09:09:56.650486 20a0 	kCustomCompressionB8 supported: 0
2025/12/11-09:09:56.650491 20a0 	kCustomCompressionB9 supported: 0
2025/12/11-09:09:56.650496 20a0 	kCustomCompressionBA supported: 0
2025/12/11-09:09:56.650500 20a0 	kCustomCompressionBB supported: 0
2025/12/11-09:09:56.650504 20a0 	kCustomCompressionBC supported: 0
2025/12/11-09:09:56.650509 20a0 	kCustomCompressionBD supported: 0
2025/12/11-09:09:56.650513 20a0 	kCustomCompressionBE supported: 0
2025/12/11-09:09:56.650518 20a0 	kCustomCompressionBF supported: 0
2025/12/11-09:09:56.650523 20a0 	kCustomCompressionC0 supported: 0
2025/12/11-09:09:56.650527 20a0 	kCustomCompressionC1 supported: 0
2025/12/11-09:09:56.650532 20a0 	kCustomCompressionC2 supported: 0
2025/12/11-09:09:56.650536 20a0 	kCustomCompressionC3 supported: 0
2025/12/11-09:09:56.650541 20a0 	kCustomCompressionC4 supported: 0
2025/12/11-09:09:56.650545 20a0 	kCustomCompressionC5 supported: 0
2025/12/11-09:09:56.650550 20a0 	kCustomCompressionC6 supported: 0
2025/12/11-09:09:56.650554 20a0 	kCustomCompressionC7 supported: 0
2025/12/11-09:09:56.650558 20a0 	kCustomCompressionC8 supported: 0
2025/12/11-09:09:56.650563 20a0 	kCustomCompressionC9 supported: 0
2025/12/11-09:09:56.650567 20a0 	kCustomCompressionCA supported: 0
2025/12/11-09:09:56.650571 20a0 	kCustomCompressionCB supported: 0
2025/12/11-09:09:56.650576 20a0 	kCustomCompressionCC supported: 0
2025/12/11-09:09:56.650580 20a0 	kCustomCompressionCD supported: 0
2025/12/11-09:09:56.650585 20a0 	kCustomCompressionCE supported: 0
2025/12/11-09:09:56.650589 20a0 	kCustomCompressionCF supported: 0
2025/12/11-09:09:56.650593 20a0 	kCustomCompressionD0 supported: 0
2025/12/11-09:09:56.650598 20a0 	kCustomCompressionD1 supported: 0
2025/12/11-09:09:56.650602 20a0 	kCustomCompressionD2 supported: 0
2025/12/11-09:09:56.650606 20a0 	kCustomCompressionD3 supported: 0
2025/12/11-09:09:56.650611 20a0 	kCustomCompressionD4 supported: 0
2025/12/11-09:09:56.650615 20a0 	kCustomCompressionD5 supported: 0
2025/12/11-09:09:56.650620 20a0 	kCustomCompressionD6 supported: 0
2025/12/11-09:09:56.650624 20a0 	kCustomCompressionD7 supported: 0
2025/12/11-09:09:56.650628 20a0 	kCustomCompressionD8 supported: 0
2025/12/11-09:09:56.650633 20a0 	kCustomCompressionD9 supported: 0
2025/12/11-09:09:56.650637 20a0 	kCustomCompressionDA supported: 0
2025/12/11-09:09:56.650641 20a0 	kCustomCompressionDB supported: 0
2025/12/11-09:09:56.650646 20a0 	kCustomCompressionDC supported: 0
2025/12/11-09:09:56.650650 20a0 	kCustomCompressionDD supported: 0
2025/12/11-09:09:56.650654 20a0 	kCustomCompressionDE supported: 0
2025/12/11-09:09:56.650659 20a0 	kCustomCompressionDF supported: 0
2025/12/11-09:09:56.650663 20a0 	kCustomCompressionE0 supported: 0
2025/12/11-09:09:56.650667 20a0 	kCustomCompressionE1 supported: 0
2025/12/11-09:09:56.650672 20a0 	kCustomCompressionE2 supported: 0
2025/12/11-09:09:56.650676 20a0 	kCustomCompressionE3 supported: 0
2025/12/11-09:09:56.650680 20a0 	kCustomCompressionE4 supported: 0
2025/12/11-09:09:56.650685 20a0 	kCustomCompressionE5 supported: 0
2025/12/11-09:09:56.650689 20a0 	kCustomCompressionE6 supported: 0
2025/12/11-09:09:56.650693 20a0 	kCustomCompressionE7 supported: 0
2025/12/11-09:09:56.650698 20a0 	kCustomCompressionE8 supported: 0
2025/12/11-09:09:56.650702 20a0 	kCustomCompressionE9 supported: 0
2025/12/11-09:09:56.650706 20a0 	kCustomCompressionEA supported: 0
2025/12/11-09:09:56.650710 20a0 	kCustomCompressionEB supported: 0
2025/12/11-09:09:56.650715 20a0 	kCustomCompressionEC supported: 0
2025/12/11-09:09:56.650719 20a0 	kCustomCompressionED supported: 0
2025/12/11-09:09:56.650723 20a0 	kCustomCompressionEE supported: 0
2025/12/11-09:09:56.650728 20a0 	kCustomCompressionEF supported: 0
2025/12/11-09:09:56.650732 20a0 	kCustomCompressionF0 supported: 0
2025/12/11-09:09:56.650736 20a0 	kCustomCompressionF1 supported: 0
2025/12/11-09:09:56.650741 20a0 	kCustomCompressionF2 supported: 0
2025/12/11-09:09:56.650775 20a0 	kCustomCompressionF3 supported: 0
2025/12/11-09:09:56.650783 20a0 	kCustomCompressionF4 supported: 0
2025/12/11-09:09:56.650788 20a0 	kCustomCompressionF5 supported: 0
2025/12/11-09:09:56.650792 20a0 	kCustomCompressionF6 supported: 0
2025/12/11-09:09:56.650797 20a0 	kCustomCompressionF7 supported: 0
2025/12/11-09:09:56.650801 20a0 	kCustomCompressionF8 supported: 0
2025/12/11-09:09:56.650805 20a0 	kCustomCompressionF9 supported: 0
2025/12/11-09:09:56.650810 20a0 	kCustomCompressionFA supported: 0
2025/12/11-09:09:56.650814 20a0 	kCustomCompressionFB supported: 0
2025/12/11-09:09:56.650819 20a0 	kCustomCompressionFC supported: 0
2025/12/11-09:09:56.650823 20a0 	kCustomCompressionFD supported: 0
2025/12/11-09:09:56.650827 20a0 	kCustomCompressionFE supported: 0
2025/12/11-09:09:56.650836 20a0 Fast CRC32 supported: Not supported on x86
2025/12/11-09:09:56.650841 20a0 DMutex implementation: std::mutex
2025/12/11-09:09:56.650846 20a0 Jemalloc supported: 0
2025/12/11-09:09:56.652454 20a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002331
2025/12/11-09:09:56.653371 20a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-09:09:56.653443 20a0               Options.comparator: leveldb.BytewiseComparator
2025/12/11-09:09:56.653454 20a0           Options.merge_operator: None
2025/12/11-09:09:56.653464 20a0        Options.compaction_filter: None
2025/12/11-09:09:56.653474 20a0        Options.compaction_filter_factory: None
2025/12/11-09:09:56.653484 20a0  Options.sst_partitioner_factory: None
2025/12/11-09:09:56.653490 20a0         Options.memtable_factory: SkipListFactory
2025/12/11-09:09:56.653497 20a0            Options.table_factory: BlockBasedTable
2025/12/11-09:09:56.653595 20a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CFE4F43F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CFE4EC0A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-09:09:56.653616 20a0        Options.write_buffer_size: 67108864
2025/12/11-09:09:56.653624 20a0  Options.max_write_buffer_number: 2
2025/12/11-09:09:56.653632 20a0          Options.compression: Snappy
2025/12/11-09:09:56.653640 20a0                  Options.bottommost_compression: Disabled
2025/12/11-09:09:56.653651 20a0       Options.prefix_extractor: nullptr
2025/12/11-09:09:56.653664 20a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-09:09:56.653671 20a0             Options.num_levels: 7
2025/12/11-09:09:56.653677 20a0        Options.min_write_buffer_number_to_merge: 1
2025/12/11-09:09:56.653685 20a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-09:09:56.653692 20a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-09:09:56.653700 20a0                  Options.bottommost_compression_opts.level: 32767
2025/12/11-09:09:56.653707 20a0               Options.bottommost_compression_opts.strategy: 0
2025/12/11-09:09:56.653714 20a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-09:09:56.653736 20a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:09:56.653748 20a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-09:09:56.653757 20a0                  Options.bottommost_compression_opts.enabled: false
2025/12/11-09:09:56.653768 20a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:09:56.653781 20a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:09:56.653787 20a0            Options.compression_opts.window_bits: -14
2025/12/11-09:09:56.653793 20a0                  Options.compression_opts.level: 32767
2025/12/11-09:09:56.653800 20a0               Options.compression_opts.strategy: 0
2025/12/11-09:09:56.653807 20a0         Options.compression_opts.max_dict_bytes: 0
2025/12/11-09:09:56.653813 20a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:09:56.653818 20a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:09:56.653825 20a0         Options.compression_opts.parallel_threads: 1
2025/12/11-09:09:56.653832 20a0                  Options.compression_opts.enabled: false
2025/12/11-09:09:56.653838 20a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:09:56.653844 20a0      Options.level0_file_num_compaction_trigger: 4
2025/12/11-09:09:56.653850 20a0          Options.level0_slowdown_writes_trigger: 20
2025/12/11-09:09:56.653856 20a0              Options.level0_stop_writes_trigger: 36
2025/12/11-09:09:56.653862 20a0                   Options.target_file_size_base: 67108864
2025/12/11-09:09:56.653868 20a0             Options.target_file_size_multiplier: 1
2025/12/11-09:09:56.653874 20a0                Options.max_bytes_for_level_base: 268435456
2025/12/11-09:09:56.653881 20a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-09:09:56.653888 20a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-09:09:56.653898 20a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-09:09:56.653905 20a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-09:09:56.653912 20a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-09:09:56.653918 20a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-09:09:56.653927 20a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-09:09:56.653934 20a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-09:09:56.653942 20a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-09:09:56.653949 20a0       Options.max_sequential_skip_in_iterations: 8
2025/12/11-09:09:56.653956 20a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-09:09:56.653963 20a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-09:09:56.653969 20a0                    Options.max_compaction_bytes: 1677721600
2025/12/11-09:09:56.653975 20a0                        Options.arena_block_size: 1048576
2025/12/11-09:09:56.653982 20a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-09:09:56.653988 20a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-09:09:56.653996 20a0                Options.disable_auto_compactions: 0
2025/12/11-09:09:56.654011 20a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-09:09:56.654020 20a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-09:09:56.654027 20a0 Options.compaction_options_universal.size_ratio: 1
2025/12/11-09:09:56.654033 20a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-09:09:56.654040 20a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-09:09:56.654046 20a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-09:09:56.654052 20a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-09:09:56.654061 20a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-09:09:56.654070 20a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-09:09:56.654087 20a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-09:09:56.654097 20a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-09:09:56.654104 20a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-09:09:56.654128 20a0                   Options.table_properties_collectors: 
2025/12/11-09:09:56.654137 20a0                   Options.inplace_update_support: 0
2025/12/11-09:09:56.654223 20a0                 Options.inplace_update_num_locks: 10000
2025/12/11-09:09:56.654238 20a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-09:09:56.654250 20a0               Options.memtable_whole_key_filtering: 0
2025/12/11-09:09:56.654261 20a0   Options.memtable_huge_page_size: 0
2025/12/11-09:09:56.654270 20a0                           Options.bloom_locality: 0
2025/12/11-09:09:56.654280 20a0                    Options.max_successive_merges: 0
2025/12/11-09:09:56.654289 20a0             Options.strict_max_successive_merges: 0
2025/12/11-09:09:56.654301 20a0                Options.optimize_filters_for_hits: 0
2025/12/11-09:09:56.654310 20a0                Options.paranoid_file_checks: 0
2025/12/11-09:09:56.654318 20a0                Options.force_consistency_checks: 1
2025/12/11-09:09:56.654327 20a0                Options.report_bg_io_stats: 0
2025/12/11-09:09:56.654335 20a0                Options.disallow_memtable_writes: 0
2025/12/11-09:09:56.654343 20a0                               Options.ttl: 2592000
2025/12/11-09:09:56.654352 20a0          Options.periodic_compaction_seconds: 0
2025/12/11-09:09:56.654364 20a0                        Options.default_temperature: kUnknown
2025/12/11-09:09:56.654373 20a0  Options.preclude_last_level_data_seconds: 0
2025/12/11-09:09:56.654382 20a0    Options.preserve_internal_time_seconds: 0
2025/12/11-09:09:56.654390 20a0                       Options.enable_blob_files: false
2025/12/11-09:09:56.654399 20a0                           Options.min_blob_size: 0
2025/12/11-09:09:56.654408 20a0                          Options.blob_file_size: 268435456
2025/12/11-09:09:56.654418 20a0                   Options.blob_compression_type: NoCompression
2025/12/11-09:09:56.654429 20a0          Options.enable_blob_garbage_collection: false
2025/12/11-09:09:56.654437 20a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-09:09:56.654446 20a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-09:09:56.654454 20a0          Options.blob_compaction_readahead_size: 0
2025/12/11-09:09:56.654460 20a0                Options.blob_file_starting_level: 0
2025/12/11-09:09:56.654467 20a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-09:09:56.654474 20a0            Options.memtable_max_range_deletions: 0
2025/12/11-09:09:56.702972 20a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002331 succeeded,manifest_file_number is 2331, next_file_number is 2333, last_sequence is 36496, log_number is 2326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2326
2025/12/11-09:09:56.703032 20a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2326
2025/12/11-09:09:56.704982 20a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-09:09:56.738753 20a0 EVENT_LOG_v1 {"time_micros": 1765429796738701, "job": 1, "event": "recovery_started", "wal_files": [2330]}
2025/12/11-09:09:56.738810 20a0 [is too large:1379] Recovering log #2330 mode 2
2025/12/11-09:09:56.755996 20a0 [l/db_impl_open.cc:1353] Recovered to log #2330 next seq #36511
2025/12/11-09:09:56.798122 20a0 EVENT_LOG_v1 {"time_micros": 1765429796798021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2334, "file_size": 33268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36497, "largest_seqno": 36510, "table_properties": {"data_size": 32045, "index_size": 150, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 542, "raw_average_key_size": 45, "raw_value_size": 86807, "raw_average_value_size": 7233, "num_data_blocks": 5, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 36510, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765429796, "oldest_key_time": 1765429796, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AHFV0HEDJCNXQPFL14FL", "orig_file_number": 2334, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-09:09:56.805094 20a0 EVENT_LOG_v1 {"time_micros": 1765429796805052, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-09:09:56.806828 20a0 [ocksdb/db/version_set.cc:5624] Creating manifest 2336
2025/12/11-09:09:56.961492 20a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002CFE4F79EA0
2025/12/11-09:09:57.003960 20a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002330.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3024252, max_trash_db_ratio 0.250000
2025/12/11-09:09:57.006451 20a0 DB pointer 000002CFE4F76B00
2025/12/11-09:09:57.008170 4e9c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-09:09:57.008246 4e9c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    120.75 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      14      0       0.0       0.0
  L6      1/0      2.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      14      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      14      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.042      14      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CFE4EC0A80#16812 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-09:15:47.705121 658 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-09:15:47.781409 658 [Ignoring error %s:681] Shutdown complete
