2025/12/08-15:43:42.750730 379c RocksDB version: 10.4.2
2025/12/08-15:43:42.752235 379c Compile date 2025-07-09 11:14:20
2025/12/08-15:43:42.752354 379c DB SUMMARY
2025/12/08-15:43:42.752398 379c Host name (Env):  MYEMM
2025/12/08-15:43:42.752429 379c DB Session ID:  541YIX2JNEDS9BFP6LSA
2025/12/08-15:43:42.771827 379c CURRENT file:  CURRENT
2025/12/08-15:43:42.771928 379c IDENTITY file:  IDENTITY
2025/12/08-15:43:42.772213 379c MANIFEST file:  MANIFEST-001579 size: 608 Bytes
2025/12/08-15:43:42.772266 379c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001574.sst 001577.sst 
2025/12/08-15:43:42.772301 379c Write Ahead Log file in ./vyft_rocksdb: 001578.log size: 968948 ; 
2025/12/08-15:43:42.772358 379c                         Options.error_if_exists: 0
2025/12/08-15:43:42.773671 379c                       Options.create_if_missing: 1
2025/12/08-15:43:42.773706 379c                         Options.paranoid_checks: 1
2025/12/08-15:43:42.773711 379c             Options.flush_verify_memtable_count: 1
2025/12/08-15:43:42.773717 379c          Options.compaction_verify_record_count: 1
2025/12/08-15:43:42.773722 379c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-15:43:42.773727 379c                               Options.track_and_verify_wals: 0
2025/12/08-15:43:42.773732 379c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-15:43:42.773753 379c                                     Options.env: 00000206C44652E0
2025/12/08-15:43:42.773759 379c                                      Options.fs: WinFS
2025/12/08-15:43:42.773765 379c                                Options.info_log: 00000206C4425120
2025/12/08-15:43:42.773770 379c                Options.max_file_opening_threads: 16
2025/12/08-15:43:42.773775 379c                              Options.statistics: 0000000000000000
2025/12/08-15:43:42.773780 379c                               Options.use_fsync: 0
2025/12/08-15:43:42.773785 379c                       Options.max_log_file_size: 0
2025/12/08-15:43:42.773790 379c                  Options.max_manifest_file_size: 1073741824
2025/12/08-15:43:42.773795 379c                   Options.log_file_time_to_roll: 0
2025/12/08-15:43:42.773800 379c                       Options.keep_log_file_num: 1000
2025/12/08-15:43:42.773805 379c                    Options.recycle_log_file_num: 0
2025/12/08-15:43:42.773809 379c                         Options.allow_fallocate: 1
2025/12/08-15:43:42.773815 379c                        Options.allow_mmap_reads: 0
2025/12/08-15:43:42.773821 379c                       Options.allow_mmap_writes: 0
2025/12/08-15:43:42.773825 379c                        Options.use_direct_reads: 0
2025/12/08-15:43:42.773830 379c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-15:43:42.773835 379c          Options.create_missing_column_families: 0
2025/12/08-15:43:42.773841 379c                              Options.db_log_dir: 
2025/12/08-15:43:42.773846 379c                                 Options.wal_dir: 
2025/12/08-15:43:42.773851 379c                Options.table_cache_numshardbits: 6
2025/12/08-15:43:42.773857 379c                         Options.WAL_ttl_seconds: 0
2025/12/08-15:43:42.773862 379c                       Options.WAL_size_limit_MB: 0
2025/12/08-15:43:42.773866 379c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-15:43:42.773871 379c             Options.manifest_preallocation_size: 4194304
2025/12/08-15:43:42.773876 379c                     Options.is_fd_close_on_exec: 1
2025/12/08-15:43:42.773881 379c                   Options.advise_random_on_open: 1
2025/12/08-15:43:42.773886 379c                    Options.db_write_buffer_size: 0
2025/12/08-15:43:42.773891 379c                    Options.write_buffer_manager: 00000206C44A4CC0
2025/12/08-15:43:42.773896 379c                      Options.use_adaptive_mutex: 0
2025/12/08-15:43:42.773901 379c                            Options.rate_limiter: 0000000000000000
2025/12/08-15:43:42.773911 379c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-15:43:42.773985 379c                       Options.wal_recovery_mode: 2
2025/12/08-15:43:42.774009 379c                  Options.enable_thread_tracking: 0
2025/12/08-15:43:42.774018 379c                  Options.enable_pipelined_write: 0
2025/12/08-15:43:42.774024 379c                  Options.unordered_write: 0
2025/12/08-15:43:42.774031 379c         Options.allow_concurrent_memtable_write: 1
2025/12/08-15:43:42.774039 379c      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-15:43:42.774045 379c             Options.write_thread_max_yield_usec: 100
2025/12/08-15:43:42.774051 379c            Options.write_thread_slow_yield_usec: 3
2025/12/08-15:43:42.774092 379c                               Options.row_cache: None
2025/12/08-15:43:42.774106 379c                              Options.wal_filter: None
2025/12/08-15:43:42.774113 379c             Options.avoid_flush_during_recovery: 0
2025/12/08-15:43:42.774119 379c             Options.allow_ingest_behind: 0
2025/12/08-15:43:42.774124 379c             Options.two_write_queues: 0
2025/12/08-15:43:42.774129 379c             Options.manual_wal_flush: 0
2025/12/08-15:43:42.774134 379c             Options.wal_compression: 0
2025/12/08-15:43:42.774140 379c             Options.background_close_inactive_wals: 0
2025/12/08-15:43:42.774146 379c             Options.atomic_flush: 0
2025/12/08-15:43:42.774156 379c             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-15:43:42.774185 379c             Options.prefix_seek_opt_in_only: 0
2025/12/08-15:43:42.774202 379c                 Options.persist_stats_to_disk: 0
2025/12/08-15:43:42.774209 379c                 Options.write_dbid_to_manifest: 1
2025/12/08-15:43:42.774215 379c                 Options.write_identity_file: 1
2025/12/08-15:43:42.774222 379c                 Options.log_readahead_size: 0
2025/12/08-15:43:42.774235 379c                 Options.file_checksum_gen_factory: Unknown
2025/12/08-15:43:42.774243 379c                 Options.best_efforts_recovery: 0
2025/12/08-15:43:42.774471 379c                Options.max_bgerror_resume_count: 2147483647
2025/12/08-15:43:42.774478 379c            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-15:43:42.774485 379c             Options.allow_data_in_errors: 0
2025/12/08-15:43:42.774492 379c             Options.db_host_id: __hostname__
2025/12/08-15:43:42.774545 379c             Options.enforce_single_del_contracts: true
2025/12/08-15:43:42.774575 379c             Options.metadata_write_temperature: kUnknown
2025/12/08-15:43:42.774590 379c             Options.wal_write_temperature: kUnknown
2025/12/08-15:43:42.774599 379c             Options.max_background_jobs: 2
2025/12/08-15:43:42.774610 379c             Options.max_background_compactions: -1
2025/12/08-15:43:42.774618 379c             Options.max_subcompactions: 1
2025/12/08-15:43:42.774632 379c             Options.avoid_flush_during_shutdown: 0
2025/12/08-15:43:42.774645 379c           Options.writable_file_max_buffer_size: 1048576
2025/12/08-15:43:42.774653 379c             Options.delayed_write_rate : 16777216
2025/12/08-15:43:42.774660 379c             Options.max_total_wal_size: 0
2025/12/08-15:43:42.774668 379c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-15:43:42.774678 379c                   Options.stats_dump_period_sec: 600
2025/12/08-15:43:42.774686 379c                 Options.stats_persist_period_sec: 600
2025/12/08-15:43:42.774694 379c                 Options.stats_history_buffer_size: 1048576
2025/12/08-15:43:42.774704 379c                          Options.max_open_files: -1
2025/12/08-15:43:42.774712 379c                          Options.bytes_per_sync: 0
2025/12/08-15:43:42.774722 379c                      Options.wal_bytes_per_sync: 0
2025/12/08-15:43:42.774729 379c                   Options.strict_bytes_per_sync: 0
2025/12/08-15:43:42.774739 379c       Options.compaction_readahead_size: 2097152
2025/12/08-15:43:42.774750 379c                  Options.max_background_flushes: -1
2025/12/08-15:43:42.774759 379c Options.daily_offpeak_time_utc: 
2025/12/08-15:43:42.774868 379c Compression algorithms supported:
2025/12/08-15:43:42.774892 379c 	kZSTD supported: 1
2025/12/08-15:43:42.774903 379c 	kCustomCompressionA3 supported: 0
2025/12/08-15:43:42.774913 379c 	kSnappyCompression supported: 1
2025/12/08-15:43:42.774923 379c 	kCustomCompressionA5 supported: 0
2025/12/08-15:43:42.774941 379c 	kBZip2Compression supported: 1
2025/12/08-15:43:42.774950 379c 	kZlibCompression supported: 1
2025/12/08-15:43:42.774958 379c 	kLZ4Compression supported: 1
2025/12/08-15:43:42.774968 379c 	kXpressCompression supported: 0
2025/12/08-15:43:42.774979 379c 	kCustomCompressionA7 supported: 0
2025/12/08-15:43:42.774988 379c 	kLZ4HCCompression supported: 1
2025/12/08-15:43:42.774997 379c 	kCustomCompressionB2 supported: 0
2025/12/08-15:43:42.775006 379c 	kCustomCompression9C supported: 0
2025/12/08-15:43:42.775016 379c 	kCustomCompression80 supported: 0
2025/12/08-15:43:42.775026 379c 	kCustomCompressionB3 supported: 0
2025/12/08-15:43:42.775035 379c 	kCustomCompression9B supported: 0
2025/12/08-15:43:42.775046 379c 	kCustomCompression81 supported: 0
2025/12/08-15:43:42.775056 379c 	kCustomCompressionB0 supported: 0
2025/12/08-15:43:42.775066 379c 	kCustomCompression9A supported: 0
2025/12/08-15:43:42.775076 379c 	kCustomCompression82 supported: 0
2025/12/08-15:43:42.775085 379c 	kCustomCompressionB1 supported: 0
2025/12/08-15:43:42.775095 379c 	kCustomCompression83 supported: 0
2025/12/08-15:43:42.775103 379c 	kCustomCompressionB6 supported: 0
2025/12/08-15:43:42.775114 379c 	kCustomCompression84 supported: 0
2025/12/08-15:43:42.775124 379c 	kCustomCompressionB7 supported: 0
2025/12/08-15:43:42.775135 379c 	kCustomCompression9F supported: 0
2025/12/08-15:43:42.775144 379c 	kCustomCompression85 supported: 0
2025/12/08-15:43:42.775154 379c 	kCustomCompressionB4 supported: 0
2025/12/08-15:43:42.775164 379c 	kCustomCompression9E supported: 0
2025/12/08-15:43:42.775173 379c 	kCustomCompression86 supported: 0
2025/12/08-15:43:42.775183 379c 	kCustomCompressionB5 supported: 0
2025/12/08-15:43:42.775193 379c 	kCustomCompression9D supported: 0
2025/12/08-15:43:42.775203 379c 	kCustomCompression87 supported: 0
2025/12/08-15:43:42.775212 379c 	kCustomCompression88 supported: 0
2025/12/08-15:43:42.775222 379c 	kCustomCompression89 supported: 0
2025/12/08-15:43:42.775232 379c 	kCustomCompression92 supported: 0
2025/12/08-15:43:42.775241 379c 	kCustomCompression8A supported: 0
2025/12/08-15:43:42.775250 379c 	kCustomCompression91 supported: 0
2025/12/08-15:43:42.775259 379c 	kCustomCompression8B supported: 0
2025/12/08-15:43:42.775268 379c 	kCustomCompression90 supported: 0
2025/12/08-15:43:42.775277 379c 	kCustomCompression8C supported: 0
2025/12/08-15:43:42.775286 379c 	kCustomCompression97 supported: 0
2025/12/08-15:43:42.775295 379c 	kCustomCompression8D supported: 0
2025/12/08-15:43:42.775305 379c 	kCustomCompression96 supported: 0
2025/12/08-15:43:42.775316 379c 	kCustomCompression8E supported: 0
2025/12/08-15:43:42.775326 379c 	kCustomCompression95 supported: 0
2025/12/08-15:43:42.775336 379c 	kCustomCompression8F supported: 0
2025/12/08-15:43:42.775345 379c 	kCustomCompression93 supported: 0
2025/12/08-15:43:42.775356 379c 	kCustomCompression94 supported: 0
2025/12/08-15:43:42.775367 379c 	kCustomCompression98 supported: 0
2025/12/08-15:43:42.775377 379c 	kCustomCompression99 supported: 0
2025/12/08-15:43:42.775388 379c 	kCustomCompressionA0 supported: 0
2025/12/08-15:43:42.775399 379c 	kCustomCompressionA1 supported: 0
2025/12/08-15:43:42.775409 379c 	kCustomCompressionA2 supported: 0
2025/12/08-15:43:42.775420 379c 	kCustomCompressionA4 supported: 0
2025/12/08-15:43:42.775429 379c 	kCustomCompressionA6 supported: 0
2025/12/08-15:43:42.775438 379c 	kCustomCompressionA8 supported: 0
2025/12/08-15:43:42.775449 379c 	kCustomCompressionA9 supported: 0
2025/12/08-15:43:42.775460 379c 	kCustomCompressionAA supported: 0
2025/12/08-15:43:42.775470 379c 	kCustomCompressionAB supported: 0
2025/12/08-15:43:42.775479 379c 	kCustomCompressionAC supported: 0
2025/12/08-15:43:42.775488 379c 	kCustomCompressionAD supported: 0
2025/12/08-15:43:42.775504 379c 	kCustomCompressionAE supported: 0
2025/12/08-15:43:42.775516 379c 	kCustomCompressionAF supported: 0
2025/12/08-15:43:42.775526 379c 	kCustomCompressionB8 supported: 0
2025/12/08-15:43:42.775534 379c 	kCustomCompressionB9 supported: 0
2025/12/08-15:43:42.775543 379c 	kCustomCompressionBA supported: 0
2025/12/08-15:43:42.775550 379c 	kCustomCompressionBB supported: 0
2025/12/08-15:43:42.775558 379c 	kCustomCompressionBC supported: 0
2025/12/08-15:43:42.775566 379c 	kCustomCompressionBD supported: 0
2025/12/08-15:43:42.775575 379c 	kCustomCompressionBE supported: 0
2025/12/08-15:43:42.775583 379c 	kCustomCompressionBF supported: 0
2025/12/08-15:43:42.775592 379c 	kCustomCompressionC0 supported: 0
2025/12/08-15:43:42.775601 379c 	kCustomCompressionC1 supported: 0
2025/12/08-15:43:42.775612 379c 	kCustomCompressionC2 supported: 0
2025/12/08-15:43:42.775621 379c 	kCustomCompressionC3 supported: 0
2025/12/08-15:43:42.775629 379c 	kCustomCompressionC4 supported: 0
2025/12/08-15:43:42.775639 379c 	kCustomCompressionC5 supported: 0
2025/12/08-15:43:42.775647 379c 	kCustomCompressionC6 supported: 0
2025/12/08-15:43:42.775656 379c 	kCustomCompressionC7 supported: 0
2025/12/08-15:43:42.775665 379c 	kCustomCompressionC8 supported: 0
2025/12/08-15:43:42.775675 379c 	kCustomCompressionC9 supported: 0
2025/12/08-15:43:42.775685 379c 	kCustomCompressionCA supported: 0
2025/12/08-15:43:42.775694 379c 	kCustomCompressionCB supported: 0
2025/12/08-15:43:42.775702 379c 	kCustomCompressionCC supported: 0
2025/12/08-15:43:42.775711 379c 	kCustomCompressionCD supported: 0
2025/12/08-15:43:42.775720 379c 	kCustomCompressionCE supported: 0
2025/12/08-15:43:42.775728 379c 	kCustomCompressionCF supported: 0
2025/12/08-15:43:42.775736 379c 	kCustomCompressionD0 supported: 0
2025/12/08-15:43:42.775745 379c 	kCustomCompressionD1 supported: 0
2025/12/08-15:43:42.775754 379c 	kCustomCompressionD2 supported: 0
2025/12/08-15:43:42.775764 379c 	kCustomCompressionD3 supported: 0
2025/12/08-15:43:42.775772 379c 	kCustomCompressionD4 supported: 0
2025/12/08-15:43:42.775780 379c 	kCustomCompressionD5 supported: 0
2025/12/08-15:43:42.775788 379c 	kCustomCompressionD6 supported: 0
2025/12/08-15:43:42.775818 379c 	kCustomCompressionD7 supported: 0
2025/12/08-15:43:42.775831 379c 	kCustomCompressionD8 supported: 0
2025/12/08-15:43:42.775840 379c 	kCustomCompressionD9 supported: 0
2025/12/08-15:43:42.775849 379c 	kCustomCompressionDA supported: 0
2025/12/08-15:43:42.775856 379c 	kCustomCompressionDB supported: 0
2025/12/08-15:43:42.775864 379c 	kCustomCompressionDC supported: 0
2025/12/08-15:43:42.775872 379c 	kCustomCompressionDD supported: 0
2025/12/08-15:43:42.775880 379c 	kCustomCompressionDE supported: 0
2025/12/08-15:43:42.775888 379c 	kCustomCompressionDF supported: 0
2025/12/08-15:43:42.775895 379c 	kCustomCompressionE0 supported: 0
2025/12/08-15:43:42.775902 379c 	kCustomCompressionE1 supported: 0
2025/12/08-15:43:42.775910 379c 	kCustomCompressionE2 supported: 0
2025/12/08-15:43:42.775918 379c 	kCustomCompressionE3 supported: 0
2025/12/08-15:43:42.775925 379c 	kCustomCompressionE4 supported: 0
2025/12/08-15:43:42.775933 379c 	kCustomCompressionE5 supported: 0
2025/12/08-15:43:42.775941 379c 	kCustomCompressionE6 supported: 0
2025/12/08-15:43:42.775949 379c 	kCustomCompressionE7 supported: 0
2025/12/08-15:43:42.775958 379c 	kCustomCompressionE8 supported: 0
2025/12/08-15:43:42.775966 379c 	kCustomCompressionE9 supported: 0
2025/12/08-15:43:42.775974 379c 	kCustomCompressionEA supported: 0
2025/12/08-15:43:42.775981 379c 	kCustomCompressionEB supported: 0
2025/12/08-15:43:42.775989 379c 	kCustomCompressionEC supported: 0
2025/12/08-15:43:42.775997 379c 	kCustomCompressionED supported: 0
2025/12/08-15:43:42.776005 379c 	kCustomCompressionEE supported: 0
2025/12/08-15:43:42.776014 379c 	kCustomCompressionEF supported: 0
2025/12/08-15:43:42.776022 379c 	kCustomCompressionF0 supported: 0
2025/12/08-15:43:42.776030 379c 	kCustomCompressionF1 supported: 0
2025/12/08-15:43:42.776038 379c 	kCustomCompressionF2 supported: 0
2025/12/08-15:43:42.776126 379c 	kCustomCompressionF3 supported: 0
2025/12/08-15:43:42.776146 379c 	kCustomCompressionF4 supported: 0
2025/12/08-15:43:42.776156 379c 	kCustomCompressionF5 supported: 0
2025/12/08-15:43:42.776166 379c 	kCustomCompressionF6 supported: 0
2025/12/08-15:43:42.776176 379c 	kCustomCompressionF7 supported: 0
2025/12/08-15:43:42.776185 379c 	kCustomCompressionF8 supported: 0
2025/12/08-15:43:42.776194 379c 	kCustomCompressionF9 supported: 0
2025/12/08-15:43:42.776202 379c 	kCustomCompressionFA supported: 0
2025/12/08-15:43:42.776211 379c 	kCustomCompressionFB supported: 0
2025/12/08-15:43:42.776221 379c 	kCustomCompressionFC supported: 0
2025/12/08-15:43:42.776229 379c 	kCustomCompressionFD supported: 0
2025/12/08-15:43:42.776238 379c 	kCustomCompressionFE supported: 0
2025/12/08-15:43:42.776262 379c Fast CRC32 supported: Not supported on x86
2025/12/08-15:43:42.776274 379c DMutex implementation: std::mutex
2025/12/08-15:43:42.776283 379c Jemalloc supported: 0
2025/12/08-15:43:42.779215 379c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001579
2025/12/08-15:43:42.780301 379c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-15:43:42.780339 379c               Options.comparator: leveldb.BytewiseComparator
2025/12/08-15:43:42.780346 379c           Options.merge_operator: None
2025/12/08-15:43:42.780351 379c        Options.compaction_filter: None
2025/12/08-15:43:42.780357 379c        Options.compaction_filter_factory: None
2025/12/08-15:43:42.780362 379c  Options.sst_partitioner_factory: None
2025/12/08-15:43:42.780371 379c         Options.memtable_factory: SkipListFactory
2025/12/08-15:43:42.780376 379c            Options.table_factory: BlockBasedTable
2025/12/08-15:43:42.780440 379c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000206C447F7E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000206C44008F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-15:43:42.780450 379c        Options.write_buffer_size: 67108864
2025/12/08-15:43:42.780455 379c  Options.max_write_buffer_number: 2
2025/12/08-15:43:42.780461 379c          Options.compression: Snappy
2025/12/08-15:43:42.780466 379c                  Options.bottommost_compression: Disabled
2025/12/08-15:43:42.780471 379c       Options.prefix_extractor: nullptr
2025/12/08-15:43:42.780476 379c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-15:43:42.780481 379c             Options.num_levels: 7
2025/12/08-15:43:42.780485 379c        Options.min_write_buffer_number_to_merge: 1
2025/12/08-15:43:42.780490 379c     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-15:43:42.780495 379c            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-15:43:42.780500 379c                  Options.bottommost_compression_opts.level: 32767
2025/12/08-15:43:42.780505 379c               Options.bottommost_compression_opts.strategy: 0
2025/12/08-15:43:42.780510 379c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-15:43:42.780514 379c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-15:43:42.780529 379c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-15:43:42.780540 379c                  Options.bottommost_compression_opts.enabled: false
2025/12/08-15:43:42.780546 379c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-15:43:42.780551 379c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-15:43:42.780556 379c            Options.compression_opts.window_bits: -14
2025/12/08-15:43:42.780561 379c                  Options.compression_opts.level: 32767
2025/12/08-15:43:42.780566 379c               Options.compression_opts.strategy: 0
2025/12/08-15:43:42.780571 379c         Options.compression_opts.max_dict_bytes: 0
2025/12/08-15:43:42.780576 379c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-15:43:42.780580 379c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-15:43:42.780585 379c         Options.compression_opts.parallel_threads: 1
2025/12/08-15:43:42.780590 379c                  Options.compression_opts.enabled: false
2025/12/08-15:43:42.780596 379c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-15:43:42.780601 379c      Options.level0_file_num_compaction_trigger: 4
2025/12/08-15:43:42.780606 379c          Options.level0_slowdown_writes_trigger: 20
2025/12/08-15:43:42.780611 379c              Options.level0_stop_writes_trigger: 36
2025/12/08-15:43:42.780615 379c                   Options.target_file_size_base: 67108864
2025/12/08-15:43:42.780620 379c             Options.target_file_size_multiplier: 1
2025/12/08-15:43:42.780625 379c                Options.max_bytes_for_level_base: 268435456
2025/12/08-15:43:42.780630 379c Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-15:43:42.780635 379c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-15:43:42.780641 379c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-15:43:42.780646 379c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-15:43:42.780651 379c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-15:43:42.780656 379c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-15:43:42.780661 379c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-15:43:42.780666 379c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-15:43:42.780671 379c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-15:43:42.780675 379c       Options.max_sequential_skip_in_iterations: 8
2025/12/08-15:43:42.780680 379c          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-15:43:42.780685 379c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-15:43:42.780690 379c                    Options.max_compaction_bytes: 1677721600
2025/12/08-15:43:42.780695 379c                        Options.arena_block_size: 1048576
2025/12/08-15:43:42.780700 379c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-15:43:42.780705 379c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-15:43:42.780710 379c                Options.disable_auto_compactions: 0
2025/12/08-15:43:42.780718 379c                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-15:43:42.780725 379c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-15:43:42.780730 379c Options.compaction_options_universal.size_ratio: 1
2025/12/08-15:43:42.780735 379c Options.compaction_options_universal.min_merge_width: 2
2025/12/08-15:43:42.780740 379c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-15:43:42.780744 379c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-15:43:42.780749 379c Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-15:43:42.780756 379c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-15:43:42.780761 379c Options.compaction_options_universal.max_read_amp: -1
2025/12/08-15:43:42.780769 379c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-15:43:42.780775 379c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-15:43:42.780780 379c Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-15:43:42.780793 379c                   Options.table_properties_collectors: 
2025/12/08-15:43:42.780798 379c                   Options.inplace_update_support: 0
2025/12/08-15:43:42.780803 379c                 Options.inplace_update_num_locks: 10000
2025/12/08-15:43:42.780808 379c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-15:43:42.780813 379c               Options.memtable_whole_key_filtering: 0
2025/12/08-15:43:42.780818 379c   Options.memtable_huge_page_size: 0
2025/12/08-15:43:42.780823 379c                           Options.bloom_locality: 0
2025/12/08-15:43:42.780827 379c                    Options.max_successive_merges: 0
2025/12/08-15:43:42.780832 379c             Options.strict_max_successive_merges: 0
2025/12/08-15:43:42.780837 379c                Options.optimize_filters_for_hits: 0
2025/12/08-15:43:42.780842 379c                Options.paranoid_file_checks: 0
2025/12/08-15:43:42.780847 379c                Options.force_consistency_checks: 1
2025/12/08-15:43:42.780851 379c                Options.report_bg_io_stats: 0
2025/12/08-15:43:42.780856 379c                Options.disallow_memtable_writes: 0
2025/12/08-15:43:42.780862 379c                               Options.ttl: 2592000
2025/12/08-15:43:42.780867 379c          Options.periodic_compaction_seconds: 0
2025/12/08-15:43:42.780873 379c                        Options.default_temperature: kUnknown
2025/12/08-15:43:42.780877 379c  Options.preclude_last_level_data_seconds: 0
2025/12/08-15:43:42.780882 379c    Options.preserve_internal_time_seconds: 0
2025/12/08-15:43:42.780887 379c                       Options.enable_blob_files: false
2025/12/08-15:43:42.780892 379c                           Options.min_blob_size: 0
2025/12/08-15:43:42.780897 379c                          Options.blob_file_size: 268435456
2025/12/08-15:43:42.780902 379c                   Options.blob_compression_type: NoCompression
2025/12/08-15:43:42.780907 379c          Options.enable_blob_garbage_collection: false
2025/12/08-15:43:42.780911 379c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-15:43:42.780917 379c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-15:43:42.780922 379c          Options.blob_compaction_readahead_size: 0
2025/12/08-15:43:42.780927 379c                Options.blob_file_starting_level: 0
2025/12/08-15:43:42.780932 379c         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-15:43:42.780937 379c            Options.memtable_max_range_deletions: 0
2025/12/08-15:43:42.784374 379c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001579 succeeded,manifest_file_number is 1579, next_file_number is 1581, last_sequence is 17820, log_number is 1571,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1571
2025/12/08-15:43:42.784425 379c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1571
2025/12/08-15:43:42.785297 379c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-15:43:42.818902 379c EVENT_LOG_v1 {"time_micros": 1765194222818787, "job": 1, "event": "recovery_started", "wal_files": [1578]}
2025/12/08-15:43:42.818969 379c [is too large:1379] Recovering log #1578 mode 2
2025/12/08-15:43:42.833896 379c [l/db_impl_open.cc:1353] Recovered to log #1578 next seq #17985
2025/12/08-15:43:42.876683 379c EVENT_LOG_v1 {"time_micros": 1765194222876522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1582, "file_size": 55966, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17821, "largest_seqno": 17984, "table_properties": {"data_size": 54565, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 175415, "raw_average_value_size": 1639, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 17984, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765194222, "oldest_key_time": 1765194222, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "541YIX2JNEDS9BFP6LSA", "orig_file_number": 1582, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-15:43:42.883008 379c EVENT_LOG_v1 {"time_micros": 1765194222882984, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-15:43:42.884321 379c [ocksdb/db/version_set.cc:5624] Creating manifest 1584
2025/12/08-15:43:43.104937 379c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000206C44BEAE0
2025/12/08-15:43:43.143443 379c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001578.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1112241, max_trash_db_ratio 0.250000
2025/12/08-15:43:43.145007 379c DB pointer 00000206C44BC400
2025/12/08-15:43:43.146376 17b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-15:43:43.146465 17b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    125.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.043     164      0       0.0       0.0
  L6      1/0    960.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.043     164      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.043     164      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.04              0.00         1    0.043     164      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000206C44008F0#7776 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000371 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-15:48:06.234746 1ea4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-15:48:06.296642 1ea4 [Ignoring error %s:681] Shutdown complete
