2025/12/05-20:17:45.280353 1d2c RocksDB version: 10.4.2
2025/12/05-20:17:45.280658 1d2c Compile date 2025-07-09 11:14:20
2025/12/05-20:17:45.280703 1d2c DB SUMMARY
2025/12/05-20:17:45.280742 1d2c Host name (Env):  MYEMM
2025/12/05-20:17:45.280779 1d2c DB Session ID:  36IAQQAQLH7K83BCWI2Z
2025/12/05-20:17:45.289483 1d2c CURRENT file:  CURRENT
2025/12/05-20:17:45.289538 1d2c IDENTITY file:  IDENTITY
2025/12/05-20:17:45.289658 1d2c MANIFEST file:  MANIFEST-000965 size: 601 Bytes
2025/12/05-20:17:45.289694 1d2c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000960.sst 000963.sst 
2025/12/05-20:17:45.289716 1d2c Write Ahead Log file in ./vyft_rocksdb: 000964.log size: 84632 ; 
2025/12/05-20:17:45.289749 1d2c                         Options.error_if_exists: 0
2025/12/05-20:17:45.290233 1d2c                       Options.create_if_missing: 1
2025/12/05-20:17:45.290245 1d2c                         Options.paranoid_checks: 1
2025/12/05-20:17:45.290250 1d2c             Options.flush_verify_memtable_count: 1
2025/12/05-20:17:45.290254 1d2c          Options.compaction_verify_record_count: 1
2025/12/05-20:17:45.290259 1d2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-20:17:45.290263 1d2c                               Options.track_and_verify_wals: 0
2025/12/05-20:17:45.290268 1d2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-20:17:45.290272 1d2c                                     Options.env: 000001820AFE6830
2025/12/05-20:17:45.290278 1d2c                                      Options.fs: WinFS
2025/12/05-20:17:45.290282 1d2c                                Options.info_log: 000001820AFA68A0
2025/12/05-20:17:45.290287 1d2c                Options.max_file_opening_threads: 16
2025/12/05-20:17:45.290291 1d2c                              Options.statistics: 0000000000000000
2025/12/05-20:17:45.290296 1d2c                               Options.use_fsync: 0
2025/12/05-20:17:45.290300 1d2c                       Options.max_log_file_size: 0
2025/12/05-20:17:45.290305 1d2c                  Options.max_manifest_file_size: 1073741824
2025/12/05-20:17:45.290309 1d2c                   Options.log_file_time_to_roll: 0
2025/12/05-20:17:45.290314 1d2c                       Options.keep_log_file_num: 1000
2025/12/05-20:17:45.290318 1d2c                    Options.recycle_log_file_num: 0
2025/12/05-20:17:45.290322 1d2c                         Options.allow_fallocate: 1
2025/12/05-20:17:45.290327 1d2c                        Options.allow_mmap_reads: 0
2025/12/05-20:17:45.290331 1d2c                       Options.allow_mmap_writes: 0
2025/12/05-20:17:45.290336 1d2c                        Options.use_direct_reads: 0
2025/12/05-20:17:45.290340 1d2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-20:17:45.290345 1d2c          Options.create_missing_column_families: 0
2025/12/05-20:17:45.290349 1d2c                              Options.db_log_dir: 
2025/12/05-20:17:45.290354 1d2c                                 Options.wal_dir: 
2025/12/05-20:17:45.290358 1d2c                Options.table_cache_numshardbits: 6
2025/12/05-20:17:45.290362 1d2c                         Options.WAL_ttl_seconds: 0
2025/12/05-20:17:45.290367 1d2c                       Options.WAL_size_limit_MB: 0
2025/12/05-20:17:45.290371 1d2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-20:17:45.290376 1d2c             Options.manifest_preallocation_size: 4194304
2025/12/05-20:17:45.290380 1d2c                     Options.is_fd_close_on_exec: 1
2025/12/05-20:17:45.290385 1d2c                   Options.advise_random_on_open: 1
2025/12/05-20:17:45.290389 1d2c                    Options.db_write_buffer_size: 0
2025/12/05-20:17:45.290394 1d2c                    Options.write_buffer_manager: 000001820B024200
2025/12/05-20:17:45.290398 1d2c                      Options.use_adaptive_mutex: 0
2025/12/05-20:17:45.290403 1d2c                            Options.rate_limiter: 0000000000000000
2025/12/05-20:17:45.290413 1d2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-20:17:45.290463 1d2c                       Options.wal_recovery_mode: 2
2025/12/05-20:17:45.290473 1d2c                  Options.enable_thread_tracking: 0
2025/12/05-20:17:45.290478 1d2c                  Options.enable_pipelined_write: 0
2025/12/05-20:17:45.290482 1d2c                  Options.unordered_write: 0
2025/12/05-20:17:45.290486 1d2c         Options.allow_concurrent_memtable_write: 1
2025/12/05-20:17:45.290491 1d2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-20:17:45.290496 1d2c             Options.write_thread_max_yield_usec: 100
2025/12/05-20:17:45.290500 1d2c            Options.write_thread_slow_yield_usec: 3
2025/12/05-20:17:45.290505 1d2c                               Options.row_cache: None
2025/12/05-20:17:45.290509 1d2c                              Options.wal_filter: None
2025/12/05-20:17:45.290513 1d2c             Options.avoid_flush_during_recovery: 0
2025/12/05-20:17:45.290518 1d2c             Options.allow_ingest_behind: 0
2025/12/05-20:17:45.290522 1d2c             Options.two_write_queues: 0
2025/12/05-20:17:45.290526 1d2c             Options.manual_wal_flush: 0
2025/12/05-20:17:45.290531 1d2c             Options.wal_compression: 0
2025/12/05-20:17:45.290535 1d2c             Options.background_close_inactive_wals: 0
2025/12/05-20:17:45.290539 1d2c             Options.atomic_flush: 0
2025/12/05-20:17:45.290543 1d2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-20:17:45.290548 1d2c             Options.prefix_seek_opt_in_only: 0
2025/12/05-20:17:45.290552 1d2c                 Options.persist_stats_to_disk: 0
2025/12/05-20:17:45.290556 1d2c                 Options.write_dbid_to_manifest: 1
2025/12/05-20:17:45.290560 1d2c                 Options.write_identity_file: 1
2025/12/05-20:17:45.290565 1d2c                 Options.log_readahead_size: 0
2025/12/05-20:17:45.290569 1d2c                 Options.file_checksum_gen_factory: Unknown
2025/12/05-20:17:45.290574 1d2c                 Options.best_efforts_recovery: 0
2025/12/05-20:17:45.290578 1d2c                Options.max_bgerror_resume_count: 2147483647
2025/12/05-20:17:45.290583 1d2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-20:17:45.290587 1d2c             Options.allow_data_in_errors: 0
2025/12/05-20:17:45.290591 1d2c             Options.db_host_id: __hostname__
2025/12/05-20:17:45.290596 1d2c             Options.enforce_single_del_contracts: true
2025/12/05-20:17:45.290605 1d2c             Options.metadata_write_temperature: kUnknown
2025/12/05-20:17:45.290610 1d2c             Options.wal_write_temperature: kUnknown
2025/12/05-20:17:45.290614 1d2c             Options.max_background_jobs: 2
2025/12/05-20:17:45.290619 1d2c             Options.max_background_compactions: -1
2025/12/05-20:17:45.290623 1d2c             Options.max_subcompactions: 1
2025/12/05-20:17:45.290627 1d2c             Options.avoid_flush_during_shutdown: 0
2025/12/05-20:17:45.290632 1d2c           Options.writable_file_max_buffer_size: 1048576
2025/12/05-20:17:45.290636 1d2c             Options.delayed_write_rate : 16777216
2025/12/05-20:17:45.290640 1d2c             Options.max_total_wal_size: 0
2025/12/05-20:17:45.290644 1d2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-20:17:45.290649 1d2c                   Options.stats_dump_period_sec: 600
2025/12/05-20:17:45.290653 1d2c                 Options.stats_persist_period_sec: 600
2025/12/05-20:17:45.290658 1d2c                 Options.stats_history_buffer_size: 1048576
2025/12/05-20:17:45.290662 1d2c                          Options.max_open_files: -1
2025/12/05-20:17:45.290666 1d2c                          Options.bytes_per_sync: 0
2025/12/05-20:17:45.290671 1d2c                      Options.wal_bytes_per_sync: 0
2025/12/05-20:17:45.290675 1d2c                   Options.strict_bytes_per_sync: 0
2025/12/05-20:17:45.290679 1d2c       Options.compaction_readahead_size: 2097152
2025/12/05-20:17:45.290684 1d2c                  Options.max_background_flushes: -1
2025/12/05-20:17:45.290688 1d2c Options.daily_offpeak_time_utc: 
2025/12/05-20:17:45.290723 1d2c Compression algorithms supported:
2025/12/05-20:17:45.290733 1d2c 	kZSTD supported: 1
2025/12/05-20:17:45.290738 1d2c 	kCustomCompressionA3 supported: 0
2025/12/05-20:17:45.290743 1d2c 	kSnappyCompression supported: 1
2025/12/05-20:17:45.290748 1d2c 	kCustomCompressionA5 supported: 0
2025/12/05-20:17:45.290756 1d2c 	kBZip2Compression supported: 1
2025/12/05-20:17:45.290760 1d2c 	kZlibCompression supported: 1
2025/12/05-20:17:45.290765 1d2c 	kLZ4Compression supported: 1
2025/12/05-20:17:45.290770 1d2c 	kXpressCompression supported: 0
2025/12/05-20:17:45.290774 1d2c 	kCustomCompressionA7 supported: 0
2025/12/05-20:17:45.290779 1d2c 	kLZ4HCCompression supported: 1
2025/12/05-20:17:45.290783 1d2c 	kCustomCompressionB2 supported: 0
2025/12/05-20:17:45.290787 1d2c 	kCustomCompression9C supported: 0
2025/12/05-20:17:45.290792 1d2c 	kCustomCompression80 supported: 0
2025/12/05-20:17:45.290796 1d2c 	kCustomCompressionB3 supported: 0
2025/12/05-20:17:45.290801 1d2c 	kCustomCompression9B supported: 0
2025/12/05-20:17:45.290805 1d2c 	kCustomCompression81 supported: 0
2025/12/05-20:17:45.290809 1d2c 	kCustomCompressionB0 supported: 0
2025/12/05-20:17:45.290814 1d2c 	kCustomCompression9A supported: 0
2025/12/05-20:17:45.290818 1d2c 	kCustomCompression82 supported: 0
2025/12/05-20:17:45.290822 1d2c 	kCustomCompressionB1 supported: 0
2025/12/05-20:17:45.290827 1d2c 	kCustomCompression83 supported: 0
2025/12/05-20:17:45.290831 1d2c 	kCustomCompressionB6 supported: 0
2025/12/05-20:17:45.290836 1d2c 	kCustomCompression84 supported: 0
2025/12/05-20:17:45.290840 1d2c 	kCustomCompressionB7 supported: 0
2025/12/05-20:17:45.290844 1d2c 	kCustomCompression9F supported: 0
2025/12/05-20:17:45.290849 1d2c 	kCustomCompression85 supported: 0
2025/12/05-20:17:45.290853 1d2c 	kCustomCompressionB4 supported: 0
2025/12/05-20:17:45.290857 1d2c 	kCustomCompression9E supported: 0
2025/12/05-20:17:45.290862 1d2c 	kCustomCompression86 supported: 0
2025/12/05-20:17:45.290866 1d2c 	kCustomCompressionB5 supported: 0
2025/12/05-20:17:45.290870 1d2c 	kCustomCompression9D supported: 0
2025/12/05-20:17:45.290875 1d2c 	kCustomCompression87 supported: 0
2025/12/05-20:17:45.290879 1d2c 	kCustomCompression88 supported: 0
2025/12/05-20:17:45.290884 1d2c 	kCustomCompression89 supported: 0
2025/12/05-20:17:45.290888 1d2c 	kCustomCompression92 supported: 0
2025/12/05-20:17:45.290892 1d2c 	kCustomCompression8A supported: 0
2025/12/05-20:17:45.290897 1d2c 	kCustomCompression91 supported: 0
2025/12/05-20:17:45.290901 1d2c 	kCustomCompression8B supported: 0
2025/12/05-20:17:45.290905 1d2c 	kCustomCompression90 supported: 0
2025/12/05-20:17:45.290910 1d2c 	kCustomCompression8C supported: 0
2025/12/05-20:17:45.290914 1d2c 	kCustomCompression97 supported: 0
2025/12/05-20:17:45.290918 1d2c 	kCustomCompression8D supported: 0
2025/12/05-20:17:45.290923 1d2c 	kCustomCompression96 supported: 0
2025/12/05-20:17:45.290927 1d2c 	kCustomCompression8E supported: 0
2025/12/05-20:17:45.290931 1d2c 	kCustomCompression95 supported: 0
2025/12/05-20:17:45.290936 1d2c 	kCustomCompression8F supported: 0
2025/12/05-20:17:45.290940 1d2c 	kCustomCompression93 supported: 0
2025/12/05-20:17:45.290945 1d2c 	kCustomCompression94 supported: 0
2025/12/05-20:17:45.290949 1d2c 	kCustomCompression98 supported: 0
2025/12/05-20:17:45.290953 1d2c 	kCustomCompression99 supported: 0
2025/12/05-20:17:45.290958 1d2c 	kCustomCompressionA0 supported: 0
2025/12/05-20:17:45.290962 1d2c 	kCustomCompressionA1 supported: 0
2025/12/05-20:17:45.290966 1d2c 	kCustomCompressionA2 supported: 0
2025/12/05-20:17:45.290971 1d2c 	kCustomCompressionA4 supported: 0
2025/12/05-20:17:45.290975 1d2c 	kCustomCompressionA6 supported: 0
2025/12/05-20:17:45.290979 1d2c 	kCustomCompressionA8 supported: 0
2025/12/05-20:17:45.290984 1d2c 	kCustomCompressionA9 supported: 0
2025/12/05-20:17:45.290988 1d2c 	kCustomCompressionAA supported: 0
2025/12/05-20:17:45.290993 1d2c 	kCustomCompressionAB supported: 0
2025/12/05-20:17:45.290997 1d2c 	kCustomCompressionAC supported: 0
2025/12/05-20:17:45.291001 1d2c 	kCustomCompressionAD supported: 0
2025/12/05-20:17:45.291008 1d2c 	kCustomCompressionAE supported: 0
2025/12/05-20:17:45.291014 1d2c 	kCustomCompressionAF supported: 0
2025/12/05-20:17:45.291018 1d2c 	kCustomCompressionB8 supported: 0
2025/12/05-20:17:45.291023 1d2c 	kCustomCompressionB9 supported: 0
2025/12/05-20:17:45.291027 1d2c 	kCustomCompressionBA supported: 0
2025/12/05-20:17:45.291032 1d2c 	kCustomCompressionBB supported: 0
2025/12/05-20:17:45.291036 1d2c 	kCustomCompressionBC supported: 0
2025/12/05-20:17:45.291040 1d2c 	kCustomCompressionBD supported: 0
2025/12/05-20:17:45.291045 1d2c 	kCustomCompressionBE supported: 0
2025/12/05-20:17:45.291049 1d2c 	kCustomCompressionBF supported: 0
2025/12/05-20:17:45.291053 1d2c 	kCustomCompressionC0 supported: 0
2025/12/05-20:17:45.291058 1d2c 	kCustomCompressionC1 supported: 0
2025/12/05-20:17:45.291062 1d2c 	kCustomCompressionC2 supported: 0
2025/12/05-20:17:45.291067 1d2c 	kCustomCompressionC3 supported: 0
2025/12/05-20:17:45.291071 1d2c 	kCustomCompressionC4 supported: 0
2025/12/05-20:17:45.291075 1d2c 	kCustomCompressionC5 supported: 0
2025/12/05-20:17:45.291080 1d2c 	kCustomCompressionC6 supported: 0
2025/12/05-20:17:45.291084 1d2c 	kCustomCompressionC7 supported: 0
2025/12/05-20:17:45.291089 1d2c 	kCustomCompressionC8 supported: 0
2025/12/05-20:17:45.291093 1d2c 	kCustomCompressionC9 supported: 0
2025/12/05-20:17:45.291098 1d2c 	kCustomCompressionCA supported: 0
2025/12/05-20:17:45.291102 1d2c 	kCustomCompressionCB supported: 0
2025/12/05-20:17:45.291107 1d2c 	kCustomCompressionCC supported: 0
2025/12/05-20:17:45.291111 1d2c 	kCustomCompressionCD supported: 0
2025/12/05-20:17:45.291115 1d2c 	kCustomCompressionCE supported: 0
2025/12/05-20:17:45.291120 1d2c 	kCustomCompressionCF supported: 0
2025/12/05-20:17:45.291124 1d2c 	kCustomCompressionD0 supported: 0
2025/12/05-20:17:45.291129 1d2c 	kCustomCompressionD1 supported: 0
2025/12/05-20:17:45.291133 1d2c 	kCustomCompressionD2 supported: 0
2025/12/05-20:17:45.291138 1d2c 	kCustomCompressionD3 supported: 0
2025/12/05-20:17:45.291142 1d2c 	kCustomCompressionD4 supported: 0
2025/12/05-20:17:45.291147 1d2c 	kCustomCompressionD5 supported: 0
2025/12/05-20:17:45.291151 1d2c 	kCustomCompressionD6 supported: 0
2025/12/05-20:17:45.291156 1d2c 	kCustomCompressionD7 supported: 0
2025/12/05-20:17:45.291160 1d2c 	kCustomCompressionD8 supported: 0
2025/12/05-20:17:45.291164 1d2c 	kCustomCompressionD9 supported: 0
2025/12/05-20:17:45.291169 1d2c 	kCustomCompressionDA supported: 0
2025/12/05-20:17:45.291174 1d2c 	kCustomCompressionDB supported: 0
2025/12/05-20:17:45.291178 1d2c 	kCustomCompressionDC supported: 0
2025/12/05-20:17:45.291182 1d2c 	kCustomCompressionDD supported: 0
2025/12/05-20:17:45.291187 1d2c 	kCustomCompressionDE supported: 0
2025/12/05-20:17:45.291191 1d2c 	kCustomCompressionDF supported: 0
2025/12/05-20:17:45.291195 1d2c 	kCustomCompressionE0 supported: 0
2025/12/05-20:17:45.291200 1d2c 	kCustomCompressionE1 supported: 0
2025/12/05-20:17:45.291204 1d2c 	kCustomCompressionE2 supported: 0
2025/12/05-20:17:45.291208 1d2c 	kCustomCompressionE3 supported: 0
2025/12/05-20:17:45.291213 1d2c 	kCustomCompressionE4 supported: 0
2025/12/05-20:17:45.291217 1d2c 	kCustomCompressionE5 supported: 0
2025/12/05-20:17:45.291221 1d2c 	kCustomCompressionE6 supported: 0
2025/12/05-20:17:45.291226 1d2c 	kCustomCompressionE7 supported: 0
2025/12/05-20:17:45.291230 1d2c 	kCustomCompressionE8 supported: 0
2025/12/05-20:17:45.291235 1d2c 	kCustomCompressionE9 supported: 0
2025/12/05-20:17:45.291239 1d2c 	kCustomCompressionEA supported: 0
2025/12/05-20:17:45.291243 1d2c 	kCustomCompressionEB supported: 0
2025/12/05-20:17:45.291248 1d2c 	kCustomCompressionEC supported: 0
2025/12/05-20:17:45.291252 1d2c 	kCustomCompressionED supported: 0
2025/12/05-20:17:45.291256 1d2c 	kCustomCompressionEE supported: 0
2025/12/05-20:17:45.291260 1d2c 	kCustomCompressionEF supported: 0
2025/12/05-20:17:45.291265 1d2c 	kCustomCompressionF0 supported: 0
2025/12/05-20:17:45.291269 1d2c 	kCustomCompressionF1 supported: 0
2025/12/05-20:17:45.291273 1d2c 	kCustomCompressionF2 supported: 0
2025/12/05-20:17:45.291308 1d2c 	kCustomCompressionF3 supported: 0
2025/12/05-20:17:45.291316 1d2c 	kCustomCompressionF4 supported: 0
2025/12/05-20:17:45.291320 1d2c 	kCustomCompressionF5 supported: 0
2025/12/05-20:17:45.291325 1d2c 	kCustomCompressionF6 supported: 0
2025/12/05-20:17:45.291329 1d2c 	kCustomCompressionF7 supported: 0
2025/12/05-20:17:45.291333 1d2c 	kCustomCompressionF8 supported: 0
2025/12/05-20:17:45.291338 1d2c 	kCustomCompressionF9 supported: 0
2025/12/05-20:17:45.291342 1d2c 	kCustomCompressionFA supported: 0
2025/12/05-20:17:45.291346 1d2c 	kCustomCompressionFB supported: 0
2025/12/05-20:17:45.291351 1d2c 	kCustomCompressionFC supported: 0
2025/12/05-20:17:45.291355 1d2c 	kCustomCompressionFD supported: 0
2025/12/05-20:17:45.291359 1d2c 	kCustomCompressionFE supported: 0
2025/12/05-20:17:45.291373 1d2c Fast CRC32 supported: Not supported on x86
2025/12/05-20:17:45.291379 1d2c DMutex implementation: std::mutex
2025/12/05-20:17:45.291383 1d2c Jemalloc supported: 0
2025/12/05-20:17:45.293056 1d2c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000965
2025/12/05-20:17:45.293932 1d2c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-20:17:45.293979 1d2c               Options.comparator: leveldb.BytewiseComparator
2025/12/05-20:17:45.293987 1d2c           Options.merge_operator: None
2025/12/05-20:17:45.293993 1d2c        Options.compaction_filter: None
2025/12/05-20:17:45.294004 1d2c        Options.compaction_filter_factory: None
2025/12/05-20:17:45.294011 1d2c  Options.sst_partitioner_factory: None
2025/12/05-20:17:45.294017 1d2c         Options.memtable_factory: SkipListFactory
2025/12/05-20:17:45.294025 1d2c            Options.table_factory: BlockBasedTable
2025/12/05-20:17:45.294096 1d2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001820B002A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001820AF7DF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-20:17:45.294110 1d2c        Options.write_buffer_size: 67108864
2025/12/05-20:17:45.294119 1d2c  Options.max_write_buffer_number: 2
2025/12/05-20:17:45.294126 1d2c          Options.compression: Snappy
2025/12/05-20:17:45.294132 1d2c                  Options.bottommost_compression: Disabled
2025/12/05-20:17:45.294138 1d2c       Options.prefix_extractor: nullptr
2025/12/05-20:17:45.294144 1d2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-20:17:45.294149 1d2c             Options.num_levels: 7
2025/12/05-20:17:45.294155 1d2c        Options.min_write_buffer_number_to_merge: 1
2025/12/05-20:17:45.294161 1d2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-20:17:45.294167 1d2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-20:17:45.294173 1d2c                  Options.bottommost_compression_opts.level: 32767
2025/12/05-20:17:45.294179 1d2c               Options.bottommost_compression_opts.strategy: 0
2025/12/05-20:17:45.294186 1d2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-20:17:45.294192 1d2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:17:45.294207 1d2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-20:17:45.294216 1d2c                  Options.bottommost_compression_opts.enabled: false
2025/12/05-20:17:45.294222 1d2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:17:45.294228 1d2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:17:45.294235 1d2c            Options.compression_opts.window_bits: -14
2025/12/05-20:17:45.294242 1d2c                  Options.compression_opts.level: 32767
2025/12/05-20:17:45.294249 1d2c               Options.compression_opts.strategy: 0
2025/12/05-20:17:45.294256 1d2c         Options.compression_opts.max_dict_bytes: 0
2025/12/05-20:17:45.294262 1d2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:17:45.294270 1d2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:17:45.294276 1d2c         Options.compression_opts.parallel_threads: 1
2025/12/05-20:17:45.294282 1d2c                  Options.compression_opts.enabled: false
2025/12/05-20:17:45.294288 1d2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:17:45.294295 1d2c      Options.level0_file_num_compaction_trigger: 4
2025/12/05-20:17:45.294301 1d2c          Options.level0_slowdown_writes_trigger: 20
2025/12/05-20:17:45.294309 1d2c              Options.level0_stop_writes_trigger: 36
2025/12/05-20:17:45.294316 1d2c                   Options.target_file_size_base: 67108864
2025/12/05-20:17:45.294323 1d2c             Options.target_file_size_multiplier: 1
2025/12/05-20:17:45.294329 1d2c                Options.max_bytes_for_level_base: 268435456
2025/12/05-20:17:45.294336 1d2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-20:17:45.294342 1d2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-20:17:45.294351 1d2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-20:17:45.294357 1d2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-20:17:45.294363 1d2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-20:17:45.294370 1d2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-20:17:45.294377 1d2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-20:17:45.294383 1d2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-20:17:45.294389 1d2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-20:17:45.294395 1d2c       Options.max_sequential_skip_in_iterations: 8
2025/12/05-20:17:45.294401 1d2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-20:17:45.294407 1d2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-20:17:45.294412 1d2c                    Options.max_compaction_bytes: 1677721600
2025/12/05-20:17:45.294419 1d2c                        Options.arena_block_size: 1048576
2025/12/05-20:17:45.294425 1d2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-20:17:45.294432 1d2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-20:17:45.294439 1d2c                Options.disable_auto_compactions: 0
2025/12/05-20:17:45.294449 1d2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-20:17:45.294458 1d2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-20:17:45.294465 1d2c Options.compaction_options_universal.size_ratio: 1
2025/12/05-20:17:45.294472 1d2c Options.compaction_options_universal.min_merge_width: 2
2025/12/05-20:17:45.294478 1d2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-20:17:45.294485 1d2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-20:17:45.294491 1d2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-20:17:45.294501 1d2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-20:17:45.294507 1d2c Options.compaction_options_universal.max_read_amp: -1
2025/12/05-20:17:45.294516 1d2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-20:17:45.294524 1d2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-20:17:45.294531 1d2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-20:17:45.294541 1d2c                   Options.table_properties_collectors: 
2025/12/05-20:17:45.294549 1d2c                   Options.inplace_update_support: 0
2025/12/05-20:17:45.294555 1d2c                 Options.inplace_update_num_locks: 10000
2025/12/05-20:17:45.294562 1d2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-20:17:45.294568 1d2c               Options.memtable_whole_key_filtering: 0
2025/12/05-20:17:45.294574 1d2c   Options.memtable_huge_page_size: 0
2025/12/05-20:17:45.294580 1d2c                           Options.bloom_locality: 0
2025/12/05-20:17:45.294585 1d2c                    Options.max_successive_merges: 0
2025/12/05-20:17:45.294591 1d2c             Options.strict_max_successive_merges: 0
2025/12/05-20:17:45.294597 1d2c                Options.optimize_filters_for_hits: 0
2025/12/05-20:17:45.294603 1d2c                Options.paranoid_file_checks: 0
2025/12/05-20:17:45.294609 1d2c                Options.force_consistency_checks: 1
2025/12/05-20:17:45.294615 1d2c                Options.report_bg_io_stats: 0
2025/12/05-20:17:45.294621 1d2c                Options.disallow_memtable_writes: 0
2025/12/05-20:17:45.294627 1d2c                               Options.ttl: 2592000
2025/12/05-20:17:45.294633 1d2c          Options.periodic_compaction_seconds: 0
2025/12/05-20:17:45.294641 1d2c                        Options.default_temperature: kUnknown
2025/12/05-20:17:45.294647 1d2c  Options.preclude_last_level_data_seconds: 0
2025/12/05-20:17:45.294653 1d2c    Options.preserve_internal_time_seconds: 0
2025/12/05-20:17:45.294659 1d2c                       Options.enable_blob_files: false
2025/12/05-20:17:45.294665 1d2c                           Options.min_blob_size: 0
2025/12/05-20:17:45.294670 1d2c                          Options.blob_file_size: 268435456
2025/12/05-20:17:45.294677 1d2c                   Options.blob_compression_type: NoCompression
2025/12/05-20:17:45.294683 1d2c          Options.enable_blob_garbage_collection: false
2025/12/05-20:17:45.294690 1d2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-20:17:45.294697 1d2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-20:17:45.294706 1d2c          Options.blob_compaction_readahead_size: 0
2025/12/05-20:17:45.294713 1d2c                Options.blob_file_starting_level: 0
2025/12/05-20:17:45.294720 1d2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-20:17:45.294727 1d2c            Options.memtable_max_range_deletions: 0
2025/12/05-20:17:45.299399 1d2c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000965 succeeded,manifest_file_number is 965, next_file_number is 967, last_sequence is 2300, log_number is 957,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 957
2025/12/05-20:17:45.299428 1d2c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 957
2025/12/05-20:17:45.300104 1d2c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-20:17:45.316023 1d2c EVENT_LOG_v1 {"time_micros": 1764951465315983, "job": 1, "event": "recovery_started", "wal_files": [964]}
2025/12/05-20:17:45.316063 1d2c [is too large:1379] Recovering log #964 mode 2
2025/12/05-20:17:45.318356 1d2c [l/db_impl_open.cc:1353] Recovered to log #964 next seq #2411
2025/12/05-20:17:45.353549 1d2c EVENT_LOG_v1 {"time_micros": 1764951465353404, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 968, "file_size": 25318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2301, "largest_seqno": 2410, "table_properties": {"data_size": 23896, "index_size": 592, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3133, "raw_average_key_size": 29, "raw_value_size": 77273, "raw_average_value_size": 715, "num_data_blocks": 19, "num_entries": 108, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2410, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764951465, "oldest_key_time": 1764951465, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "36IAQQAQLH7K83BCWI2Z", "orig_file_number": 968, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-20:17:45.360512 1d2c EVENT_LOG_v1 {"time_micros": 1764951465360493, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-20:17:45.361604 1d2c [ocksdb/db/version_set.cc:5624] Creating manifest 970
2025/12/05-20:17:45.508669 1d2c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001820AF65330
2025/12/05-20:17:45.527392 1d2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000964.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 168390, max_trash_db_ratio 0.250000
2025/12/05-20:17:45.530284 1d2c DB pointer 000001820B036500
2025/12/05-20:17:45.531892 126c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-20:17:45.531954 126c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     71.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.04              0.00         1    0.035     110      0       0.0       0.0
  L6      1/0     92.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    164.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.04              0.00         1    0.035     110      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.04              0.00         1    0.035     110      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.04              0.00         1    0.035     110      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001820AF7DF60#3856 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-20:23:30.970689 10b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-20:23:31.040014 10b8 [Ignoring error %s:681] Shutdown complete
