2025/12/04-12:38:38.071247 700 RocksDB version: 10.4.2
2025/12/04-12:38:38.071584 700 Compile date 2025-07-09 11:14:20
2025/12/04-12:38:38.071633 700 DB SUMMARY
2025/12/04-12:38:38.071666 700 Host name (Env):  MYEMM
2025/12/04-12:38:38.071688 700 DB Session ID:  V1F7CKM3L7FU7URUYP9J
2025/12/04-12:38:38.078741 700 CURRENT file:  CURRENT
2025/12/04-12:38:38.078803 700 IDENTITY file:  IDENTITY
2025/12/04-12:38:38.078921 700 MANIFEST file:  MANIFEST-000513 size: 916 Bytes
2025/12/04-12:38:38.078957 700 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000508.sst 000511.sst 
2025/12/04-12:38:38.078978 700 Write Ahead Log file in ./vyft_rocksdb: 000512.log size: 0 ; 
2025/12/04-12:38:38.079007 700                         Options.error_if_exists: 0
2025/12/04-12:38:38.079527 700                       Options.create_if_missing: 1
2025/12/04-12:38:38.079543 700                         Options.paranoid_checks: 1
2025/12/04-12:38:38.079548 700             Options.flush_verify_memtable_count: 1
2025/12/04-12:38:38.079552 700          Options.compaction_verify_record_count: 1
2025/12/04-12:38:38.079557 700                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-12:38:38.079561 700                               Options.track_and_verify_wals: 0
2025/12/04-12:38:38.079566 700        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-12:38:38.079570 700                                     Options.env: 000001AE8C9A3890
2025/12/04-12:38:38.079575 700                                      Options.fs: WinFS
2025/12/04-12:38:38.079580 700                                Options.info_log: 000001AE8C925650
2025/12/04-12:38:38.079584 700                Options.max_file_opening_threads: 16
2025/12/04-12:38:38.079589 700                              Options.statistics: 0000000000000000
2025/12/04-12:38:38.079593 700                               Options.use_fsync: 0
2025/12/04-12:38:38.079598 700                       Options.max_log_file_size: 0
2025/12/04-12:38:38.079602 700                  Options.max_manifest_file_size: 1073741824
2025/12/04-12:38:38.079607 700                   Options.log_file_time_to_roll: 0
2025/12/04-12:38:38.079611 700                       Options.keep_log_file_num: 1000
2025/12/04-12:38:38.079615 700                    Options.recycle_log_file_num: 0
2025/12/04-12:38:38.079620 700                         Options.allow_fallocate: 1
2025/12/04-12:38:38.079624 700                        Options.allow_mmap_reads: 0
2025/12/04-12:38:38.079628 700                       Options.allow_mmap_writes: 0
2025/12/04-12:38:38.079633 700                        Options.use_direct_reads: 0
2025/12/04-12:38:38.079637 700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-12:38:38.079641 700          Options.create_missing_column_families: 0
2025/12/04-12:38:38.079646 700                              Options.db_log_dir: 
2025/12/04-12:38:38.079650 700                                 Options.wal_dir: 
2025/12/04-12:38:38.079655 700                Options.table_cache_numshardbits: 6
2025/12/04-12:38:38.079659 700                         Options.WAL_ttl_seconds: 0
2025/12/04-12:38:38.079664 700                       Options.WAL_size_limit_MB: 0
2025/12/04-12:38:38.079668 700                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-12:38:38.079672 700             Options.manifest_preallocation_size: 4194304
2025/12/04-12:38:38.079677 700                     Options.is_fd_close_on_exec: 1
2025/12/04-12:38:38.079681 700                   Options.advise_random_on_open: 1
2025/12/04-12:38:38.079686 700                    Options.db_write_buffer_size: 0
2025/12/04-12:38:38.079690 700                    Options.write_buffer_manager: 000001AE8C9AF920
2025/12/04-12:38:38.079695 700                      Options.use_adaptive_mutex: 0
2025/12/04-12:38:38.079699 700                            Options.rate_limiter: 0000000000000000
2025/12/04-12:38:38.079710 700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-12:38:38.079715 700                       Options.wal_recovery_mode: 2
2025/12/04-12:38:38.079763 700                  Options.enable_thread_tracking: 0
2025/12/04-12:38:38.079775 700                  Options.enable_pipelined_write: 0
2025/12/04-12:38:38.079780 700                  Options.unordered_write: 0
2025/12/04-12:38:38.079784 700         Options.allow_concurrent_memtable_write: 1
2025/12/04-12:38:38.079788 700      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-12:38:38.079793 700             Options.write_thread_max_yield_usec: 100
2025/12/04-12:38:38.079797 700            Options.write_thread_slow_yield_usec: 3
2025/12/04-12:38:38.079803 700                               Options.row_cache: None
2025/12/04-12:38:38.079807 700                              Options.wal_filter: None
2025/12/04-12:38:38.079811 700             Options.avoid_flush_during_recovery: 0
2025/12/04-12:38:38.079816 700             Options.allow_ingest_behind: 0
2025/12/04-12:38:38.079821 700             Options.two_write_queues: 0
2025/12/04-12:38:38.079825 700             Options.manual_wal_flush: 0
2025/12/04-12:38:38.079830 700             Options.wal_compression: 0
2025/12/04-12:38:38.079834 700             Options.background_close_inactive_wals: 0
2025/12/04-12:38:38.079839 700             Options.atomic_flush: 0
2025/12/04-12:38:38.079843 700             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-12:38:38.079847 700             Options.prefix_seek_opt_in_only: 0
2025/12/04-12:38:38.079851 700                 Options.persist_stats_to_disk: 0
2025/12/04-12:38:38.079855 700                 Options.write_dbid_to_manifest: 1
2025/12/04-12:38:38.079860 700                 Options.write_identity_file: 1
2025/12/04-12:38:38.079864 700                 Options.log_readahead_size: 0
2025/12/04-12:38:38.079869 700                 Options.file_checksum_gen_factory: Unknown
2025/12/04-12:38:38.079873 700                 Options.best_efforts_recovery: 0
2025/12/04-12:38:38.079877 700                Options.max_bgerror_resume_count: 2147483647
2025/12/04-12:38:38.079882 700            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-12:38:38.079886 700             Options.allow_data_in_errors: 0
2025/12/04-12:38:38.079890 700             Options.db_host_id: __hostname__
2025/12/04-12:38:38.079895 700             Options.enforce_single_del_contracts: true
2025/12/04-12:38:38.079906 700             Options.metadata_write_temperature: kUnknown
2025/12/04-12:38:38.079911 700             Options.wal_write_temperature: kUnknown
2025/12/04-12:38:38.079915 700             Options.max_background_jobs: 2
2025/12/04-12:38:38.079920 700             Options.max_background_compactions: -1
2025/12/04-12:38:38.079924 700             Options.max_subcompactions: 1
2025/12/04-12:38:38.079928 700             Options.avoid_flush_during_shutdown: 0
2025/12/04-12:38:38.079932 700           Options.writable_file_max_buffer_size: 1048576
2025/12/04-12:38:38.079937 700             Options.delayed_write_rate : 16777216
2025/12/04-12:38:38.079941 700             Options.max_total_wal_size: 0
2025/12/04-12:38:38.079945 700             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-12:38:38.079950 700                   Options.stats_dump_period_sec: 600
2025/12/04-12:38:38.079954 700                 Options.stats_persist_period_sec: 600
2025/12/04-12:38:38.079958 700                 Options.stats_history_buffer_size: 1048576
2025/12/04-12:38:38.079963 700                          Options.max_open_files: -1
2025/12/04-12:38:38.079967 700                          Options.bytes_per_sync: 0
2025/12/04-12:38:38.079971 700                      Options.wal_bytes_per_sync: 0
2025/12/04-12:38:38.079976 700                   Options.strict_bytes_per_sync: 0
2025/12/04-12:38:38.079980 700       Options.compaction_readahead_size: 2097152
2025/12/04-12:38:38.079984 700                  Options.max_background_flushes: -1
2025/12/04-12:38:38.079988 700 Options.daily_offpeak_time_utc: 
2025/12/04-12:38:38.079993 700 Compression algorithms supported:
2025/12/04-12:38:38.079999 700 	kZSTD supported: 1
2025/12/04-12:38:38.080036 700 	kCustomCompressionA3 supported: 0
2025/12/04-12:38:38.080045 700 	kSnappyCompression supported: 1
2025/12/04-12:38:38.080050 700 	kCustomCompressionA5 supported: 0
2025/12/04-12:38:38.080058 700 	kBZip2Compression supported: 1
2025/12/04-12:38:38.080063 700 	kZlibCompression supported: 1
2025/12/04-12:38:38.080068 700 	kLZ4Compression supported: 1
2025/12/04-12:38:38.080072 700 	kXpressCompression supported: 0
2025/12/04-12:38:38.080076 700 	kCustomCompressionA7 supported: 0
2025/12/04-12:38:38.080081 700 	kLZ4HCCompression supported: 1
2025/12/04-12:38:38.080085 700 	kCustomCompressionB2 supported: 0
2025/12/04-12:38:38.080089 700 	kCustomCompression9C supported: 0
2025/12/04-12:38:38.080094 700 	kCustomCompression80 supported: 0
2025/12/04-12:38:38.080099 700 	kCustomCompressionB3 supported: 0
2025/12/04-12:38:38.080103 700 	kCustomCompression9B supported: 0
2025/12/04-12:38:38.080108 700 	kCustomCompression81 supported: 0
2025/12/04-12:38:38.080112 700 	kCustomCompressionB0 supported: 0
2025/12/04-12:38:38.080117 700 	kCustomCompression9A supported: 0
2025/12/04-12:38:38.080122 700 	kCustomCompression82 supported: 0
2025/12/04-12:38:38.080127 700 	kCustomCompressionB1 supported: 0
2025/12/04-12:38:38.080131 700 	kCustomCompression83 supported: 0
2025/12/04-12:38:38.080135 700 	kCustomCompressionB6 supported: 0
2025/12/04-12:38:38.080139 700 	kCustomCompression84 supported: 0
2025/12/04-12:38:38.080144 700 	kCustomCompressionB7 supported: 0
2025/12/04-12:38:38.080148 700 	kCustomCompression9F supported: 0
2025/12/04-12:38:38.080153 700 	kCustomCompression85 supported: 0
2025/12/04-12:38:38.080157 700 	kCustomCompressionB4 supported: 0
2025/12/04-12:38:38.080161 700 	kCustomCompression9E supported: 0
2025/12/04-12:38:38.080166 700 	kCustomCompression86 supported: 0
2025/12/04-12:38:38.080170 700 	kCustomCompressionB5 supported: 0
2025/12/04-12:38:38.080174 700 	kCustomCompression9D supported: 0
2025/12/04-12:38:38.080179 700 	kCustomCompression87 supported: 0
2025/12/04-12:38:38.080183 700 	kCustomCompression88 supported: 0
2025/12/04-12:38:38.080187 700 	kCustomCompression89 supported: 0
2025/12/04-12:38:38.080191 700 	kCustomCompression92 supported: 0
2025/12/04-12:38:38.080196 700 	kCustomCompression8A supported: 0
2025/12/04-12:38:38.080200 700 	kCustomCompression91 supported: 0
2025/12/04-12:38:38.080204 700 	kCustomCompression8B supported: 0
2025/12/04-12:38:38.080208 700 	kCustomCompression90 supported: 0
2025/12/04-12:38:38.080214 700 	kCustomCompression8C supported: 0
2025/12/04-12:38:38.080220 700 	kCustomCompression97 supported: 0
2025/12/04-12:38:38.080225 700 	kCustomCompression8D supported: 0
2025/12/04-12:38:38.080229 700 	kCustomCompression96 supported: 0
2025/12/04-12:38:38.080234 700 	kCustomCompression8E supported: 0
2025/12/04-12:38:38.080238 700 	kCustomCompression95 supported: 0
2025/12/04-12:38:38.080242 700 	kCustomCompression8F supported: 0
2025/12/04-12:38:38.080247 700 	kCustomCompression93 supported: 0
2025/12/04-12:38:38.080251 700 	kCustomCompression94 supported: 0
2025/12/04-12:38:38.080255 700 	kCustomCompression98 supported: 0
2025/12/04-12:38:38.080259 700 	kCustomCompression99 supported: 0
2025/12/04-12:38:38.080264 700 	kCustomCompressionA0 supported: 0
2025/12/04-12:38:38.080268 700 	kCustomCompressionA1 supported: 0
2025/12/04-12:38:38.080272 700 	kCustomCompressionA2 supported: 0
2025/12/04-12:38:38.080276 700 	kCustomCompressionA4 supported: 0
2025/12/04-12:38:38.080282 700 	kCustomCompressionA6 supported: 0
2025/12/04-12:38:38.080287 700 	kCustomCompressionA8 supported: 0
2025/12/04-12:38:38.080291 700 	kCustomCompressionA9 supported: 0
2025/12/04-12:38:38.080296 700 	kCustomCompressionAA supported: 0
2025/12/04-12:38:38.080300 700 	kCustomCompressionAB supported: 0
2025/12/04-12:38:38.080304 700 	kCustomCompressionAC supported: 0
2025/12/04-12:38:38.080309 700 	kCustomCompressionAD supported: 0
2025/12/04-12:38:38.080313 700 	kCustomCompressionAE supported: 0
2025/12/04-12:38:38.080317 700 	kCustomCompressionAF supported: 0
2025/12/04-12:38:38.080325 700 	kCustomCompressionB8 supported: 0
2025/12/04-12:38:38.080330 700 	kCustomCompressionB9 supported: 0
2025/12/04-12:38:38.080334 700 	kCustomCompressionBA supported: 0
2025/12/04-12:38:38.080339 700 	kCustomCompressionBB supported: 0
2025/12/04-12:38:38.080343 700 	kCustomCompressionBC supported: 0
2025/12/04-12:38:38.080348 700 	kCustomCompressionBD supported: 0
2025/12/04-12:38:38.080352 700 	kCustomCompressionBE supported: 0
2025/12/04-12:38:38.080357 700 	kCustomCompressionBF supported: 0
2025/12/04-12:38:38.080361 700 	kCustomCompressionC0 supported: 0
2025/12/04-12:38:38.080366 700 	kCustomCompressionC1 supported: 0
2025/12/04-12:38:38.080370 700 	kCustomCompressionC2 supported: 0
2025/12/04-12:38:38.080374 700 	kCustomCompressionC3 supported: 0
2025/12/04-12:38:38.080378 700 	kCustomCompressionC4 supported: 0
2025/12/04-12:38:38.080383 700 	kCustomCompressionC5 supported: 0
2025/12/04-12:38:38.080387 700 	kCustomCompressionC6 supported: 0
2025/12/04-12:38:38.080391 700 	kCustomCompressionC7 supported: 0
2025/12/04-12:38:38.080396 700 	kCustomCompressionC8 supported: 0
2025/12/04-12:38:38.080400 700 	kCustomCompressionC9 supported: 0
2025/12/04-12:38:38.080404 700 	kCustomCompressionCA supported: 0
2025/12/04-12:38:38.080409 700 	kCustomCompressionCB supported: 0
2025/12/04-12:38:38.080413 700 	kCustomCompressionCC supported: 0
2025/12/04-12:38:38.080417 700 	kCustomCompressionCD supported: 0
2025/12/04-12:38:38.080421 700 	kCustomCompressionCE supported: 0
2025/12/04-12:38:38.080426 700 	kCustomCompressionCF supported: 0
2025/12/04-12:38:38.080430 700 	kCustomCompressionD0 supported: 0
2025/12/04-12:38:38.080434 700 	kCustomCompressionD1 supported: 0
2025/12/04-12:38:38.080439 700 	kCustomCompressionD2 supported: 0
2025/12/04-12:38:38.080443 700 	kCustomCompressionD3 supported: 0
2025/12/04-12:38:38.080447 700 	kCustomCompressionD4 supported: 0
2025/12/04-12:38:38.080452 700 	kCustomCompressionD5 supported: 0
2025/12/04-12:38:38.080456 700 	kCustomCompressionD6 supported: 0
2025/12/04-12:38:38.080461 700 	kCustomCompressionD7 supported: 0
2025/12/04-12:38:38.080465 700 	kCustomCompressionD8 supported: 0
2025/12/04-12:38:38.080469 700 	kCustomCompressionD9 supported: 0
2025/12/04-12:38:38.080473 700 	kCustomCompressionDA supported: 0
2025/12/04-12:38:38.080478 700 	kCustomCompressionDB supported: 0
2025/12/04-12:38:38.080483 700 	kCustomCompressionDC supported: 0
2025/12/04-12:38:38.080487 700 	kCustomCompressionDD supported: 0
2025/12/04-12:38:38.080491 700 	kCustomCompressionDE supported: 0
2025/12/04-12:38:38.080495 700 	kCustomCompressionDF supported: 0
2025/12/04-12:38:38.080500 700 	kCustomCompressionE0 supported: 0
2025/12/04-12:38:38.080504 700 	kCustomCompressionE1 supported: 0
2025/12/04-12:38:38.080508 700 	kCustomCompressionE2 supported: 0
2025/12/04-12:38:38.080512 700 	kCustomCompressionE3 supported: 0
2025/12/04-12:38:38.080517 700 	kCustomCompressionE4 supported: 0
2025/12/04-12:38:38.080521 700 	kCustomCompressionE5 supported: 0
2025/12/04-12:38:38.080525 700 	kCustomCompressionE6 supported: 0
2025/12/04-12:38:38.080530 700 	kCustomCompressionE7 supported: 0
2025/12/04-12:38:38.080534 700 	kCustomCompressionE8 supported: 0
2025/12/04-12:38:38.080538 700 	kCustomCompressionE9 supported: 0
2025/12/04-12:38:38.080543 700 	kCustomCompressionEA supported: 0
2025/12/04-12:38:38.080547 700 	kCustomCompressionEB supported: 0
2025/12/04-12:38:38.080551 700 	kCustomCompressionEC supported: 0
2025/12/04-12:38:38.080556 700 	kCustomCompressionED supported: 0
2025/12/04-12:38:38.080560 700 	kCustomCompressionEE supported: 0
2025/12/04-12:38:38.080564 700 	kCustomCompressionEF supported: 0
2025/12/04-12:38:38.080569 700 	kCustomCompressionF0 supported: 0
2025/12/04-12:38:38.080573 700 	kCustomCompressionF1 supported: 0
2025/12/04-12:38:38.080577 700 	kCustomCompressionF2 supported: 0
2025/12/04-12:38:38.080582 700 	kCustomCompressionF3 supported: 0
2025/12/04-12:38:38.080586 700 	kCustomCompressionF4 supported: 0
2025/12/04-12:38:38.080591 700 	kCustomCompressionF5 supported: 0
2025/12/04-12:38:38.080627 700 	kCustomCompressionF6 supported: 0
2025/12/04-12:38:38.080636 700 	kCustomCompressionF7 supported: 0
2025/12/04-12:38:38.080640 700 	kCustomCompressionF8 supported: 0
2025/12/04-12:38:38.080645 700 	kCustomCompressionF9 supported: 0
2025/12/04-12:38:38.080649 700 	kCustomCompressionFA supported: 0
2025/12/04-12:38:38.080654 700 	kCustomCompressionFB supported: 0
2025/12/04-12:38:38.080658 700 	kCustomCompressionFC supported: 0
2025/12/04-12:38:38.080662 700 	kCustomCompressionFD supported: 0
2025/12/04-12:38:38.080667 700 	kCustomCompressionFE supported: 0
2025/12/04-12:38:38.080680 700 Fast CRC32 supported: Not supported on x86
2025/12/04-12:38:38.080684 700 DMutex implementation: std::mutex
2025/12/04-12:38:38.080689 700 Jemalloc supported: 0
2025/12/04-12:38:38.082434 700 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000513
2025/12/04-12:38:38.083052 700 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-12:38:38.083069 700               Options.comparator: leveldb.BytewiseComparator
2025/12/04-12:38:38.083075 700           Options.merge_operator: None
2025/12/04-12:38:38.083079 700        Options.compaction_filter: None
2025/12/04-12:38:38.083084 700        Options.compaction_filter_factory: None
2025/12/04-12:38:38.083088 700  Options.sst_partitioner_factory: None
2025/12/04-12:38:38.083092 700         Options.memtable_factory: SkipListFactory
2025/12/04-12:38:38.083097 700            Options.table_factory: BlockBasedTable
2025/12/04-12:38:38.083152 700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE8C9810B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AE8C8FFD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-12:38:38.083164 700        Options.write_buffer_size: 67108864
2025/12/04-12:38:38.083168 700  Options.max_write_buffer_number: 2
2025/12/04-12:38:38.083174 700          Options.compression: Snappy
2025/12/04-12:38:38.083179 700                  Options.bottommost_compression: Disabled
2025/12/04-12:38:38.083183 700       Options.prefix_extractor: nullptr
2025/12/04-12:38:38.083187 700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-12:38:38.083192 700             Options.num_levels: 7
2025/12/04-12:38:38.083196 700        Options.min_write_buffer_number_to_merge: 1
2025/12/04-12:38:38.083200 700     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-12:38:38.083205 700            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-12:38:38.083209 700                  Options.bottommost_compression_opts.level: 32767
2025/12/04-12:38:38.083213 700               Options.bottommost_compression_opts.strategy: 0
2025/12/04-12:38:38.083218 700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-12:38:38.083222 700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-12:38:38.083227 700         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-12:38:38.083232 700                  Options.bottommost_compression_opts.enabled: false
2025/12/04-12:38:38.083244 700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-12:38:38.083269 700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-12:38:38.083274 700            Options.compression_opts.window_bits: -14
2025/12/04-12:38:38.083278 700                  Options.compression_opts.level: 32767
2025/12/04-12:38:38.083283 700               Options.compression_opts.strategy: 0
2025/12/04-12:38:38.083287 700         Options.compression_opts.max_dict_bytes: 0
2025/12/04-12:38:38.083291 700         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-12:38:38.083296 700         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-12:38:38.083300 700         Options.compression_opts.parallel_threads: 1
2025/12/04-12:38:38.083304 700                  Options.compression_opts.enabled: false
2025/12/04-12:38:38.083309 700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-12:38:38.083313 700      Options.level0_file_num_compaction_trigger: 4
2025/12/04-12:38:38.083317 700          Options.level0_slowdown_writes_trigger: 20
2025/12/04-12:38:38.083322 700              Options.level0_stop_writes_trigger: 36
2025/12/04-12:38:38.083326 700                   Options.target_file_size_base: 67108864
2025/12/04-12:38:38.083330 700             Options.target_file_size_multiplier: 1
2025/12/04-12:38:38.083335 700                Options.max_bytes_for_level_base: 268435456
2025/12/04-12:38:38.083339 700 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-12:38:38.083343 700          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-12:38:38.083353 700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-12:38:38.083358 700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-12:38:38.083362 700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-12:38:38.083367 700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-12:38:38.083372 700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-12:38:38.083376 700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-12:38:38.083381 700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-12:38:38.083385 700       Options.max_sequential_skip_in_iterations: 8
2025/12/04-12:38:38.083389 700          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-12:38:38.083394 700      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-12:38:38.083398 700                    Options.max_compaction_bytes: 1677721600
2025/12/04-12:38:38.083405 700                        Options.arena_block_size: 1048576
2025/12/04-12:38:38.083410 700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-12:38:38.083414 700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-12:38:38.083418 700                Options.disable_auto_compactions: 0
2025/12/04-12:38:38.083425 700                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-12:38:38.083432 700                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-12:38:38.083437 700 Options.compaction_options_universal.size_ratio: 1
2025/12/04-12:38:38.083441 700 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-12:38:38.083445 700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-12:38:38.083450 700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-12:38:38.083454 700 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-12:38:38.083460 700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-12:38:38.083464 700 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-12:38:38.083469 700 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-12:38:38.083473 700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-12:38:38.083478 700 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-12:38:38.083492 700                   Options.table_properties_collectors: 
2025/12/04-12:38:38.083498 700                   Options.inplace_update_support: 0
2025/12/04-12:38:38.083503 700                 Options.inplace_update_num_locks: 10000
2025/12/04-12:38:38.083507 700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-12:38:38.083512 700               Options.memtable_whole_key_filtering: 0
2025/12/04-12:38:38.083516 700   Options.memtable_huge_page_size: 0
2025/12/04-12:38:38.083520 700                           Options.bloom_locality: 0
2025/12/04-12:38:38.083525 700                    Options.max_successive_merges: 0
2025/12/04-12:38:38.083529 700             Options.strict_max_successive_merges: 0
2025/12/04-12:38:38.083533 700                Options.optimize_filters_for_hits: 0
2025/12/04-12:38:38.083538 700                Options.paranoid_file_checks: 0
2025/12/04-12:38:38.083542 700                Options.force_consistency_checks: 1
2025/12/04-12:38:38.083546 700                Options.report_bg_io_stats: 0
2025/12/04-12:38:38.083550 700                Options.disallow_memtable_writes: 0
2025/12/04-12:38:38.083555 700                               Options.ttl: 2592000
2025/12/04-12:38:38.083559 700          Options.periodic_compaction_seconds: 0
2025/12/04-12:38:38.083564 700                        Options.default_temperature: kUnknown
2025/12/04-12:38:38.083569 700  Options.preclude_last_level_data_seconds: 0
2025/12/04-12:38:38.083573 700    Options.preserve_internal_time_seconds: 0
2025/12/04-12:38:38.083578 700                       Options.enable_blob_files: false
2025/12/04-12:38:38.083582 700                           Options.min_blob_size: 0
2025/12/04-12:38:38.083586 700                          Options.blob_file_size: 268435456
2025/12/04-12:38:38.083591 700                   Options.blob_compression_type: NoCompression
2025/12/04-12:38:38.083596 700          Options.enable_blob_garbage_collection: false
2025/12/04-12:38:38.083600 700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-12:38:38.083605 700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-12:38:38.083610 700          Options.blob_compaction_readahead_size: 0
2025/12/04-12:38:38.083615 700                Options.blob_file_starting_level: 0
2025/12/04-12:38:38.083619 700         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-12:38:38.083623 700            Options.memtable_max_range_deletions: 0
2025/12/04-12:38:38.088786 700 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000513 succeeded,manifest_file_number is 513, next_file_number is 515, last_sequence is 100, log_number is 505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 505
2025/12/04-12:38:38.088830 700 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 505
2025/12/04-12:38:38.089832 700 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-12:38:38.102151 700 EVENT_LOG_v1 {"time_micros": 1764837518102109, "job": 1, "event": "recovery_started", "wal_files": [512]}
2025/12/04-12:38:38.102191 700 [is too large:1379] Recovering log #512 mode 2
2025/12/04-12:38:38.102575 700 [l/db_impl_open.cc:1353] Recovered to log #512 next seq #72057594037927935
2025/12/04-12:38:38.126112 700 EVENT_LOG_v1 {"time_micros": 1764837518126086, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-12:38:38.127267 700 [ocksdb/db/version_set.cc:5624] Creating manifest 517
2025/12/04-12:38:38.267401 700 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AE8C8E4AE0
2025/12/04-12:38:38.277469 700 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000512.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41693, max_trash_db_ratio 0.250000
2025/12/04-12:38:38.278399 700 DB pointer 000001AE8C9BBB80
2025/12/04-12:38:38.279560 3d14 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-12:38:38.279661 3d14 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     40.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE8C8FFD80#8032 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
