2025/12/12-09:28:36.379171 11fc RocksDB version: 10.4.2
2025/12/12-09:28:36.379513 11fc Compile date 2025-07-09 11:14:20
2025/12/12-09:28:36.379571 11fc DB SUMMARY
2025/12/12-09:28:36.379605 11fc Host name (Env):  MYEMM
2025/12/12-09:28:36.379629 11fc DB Session ID:  NPKBW0EETP21JB92QU7T
2025/12/12-09:28:36.409686 11fc CURRENT file:  CURRENT
2025/12/12-09:28:36.409791 11fc IDENTITY file:  IDENTITY
2025/12/12-09:28:36.410193 11fc MANIFEST file:  MANIFEST-002809 size: 637 Bytes
2025/12/12-09:28:36.410298 11fc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002804.sst 002807.sst 
2025/12/12-09:28:36.410344 11fc Write Ahead Log file in ./vyft_rocksdb: 002808.log size: 96 ; 
2025/12/12-09:28:36.410480 11fc                         Options.error_if_exists: 0
2025/12/12-09:28:36.411092 11fc                       Options.create_if_missing: 1
2025/12/12-09:28:36.411128 11fc                         Options.paranoid_checks: 1
2025/12/12-09:28:36.411135 11fc             Options.flush_verify_memtable_count: 1
2025/12/12-09:28:36.411142 11fc          Options.compaction_verify_record_count: 1
2025/12/12-09:28:36.411148 11fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-09:28:36.411155 11fc                               Options.track_and_verify_wals: 0
2025/12/12-09:28:36.411162 11fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-09:28:36.411169 11fc                                     Options.env: 000002B1DC2765F0
2025/12/12-09:28:36.411177 11fc                                      Options.fs: WinFS
2025/12/12-09:28:36.411184 11fc                                Options.info_log: 000002B1DC1F72B0
2025/12/12-09:28:36.411191 11fc                Options.max_file_opening_threads: 16
2025/12/12-09:28:36.411198 11fc                              Options.statistics: 0000000000000000
2025/12/12-09:28:36.411204 11fc                               Options.use_fsync: 0
2025/12/12-09:28:36.411211 11fc                       Options.max_log_file_size: 0
2025/12/12-09:28:36.411218 11fc                  Options.max_manifest_file_size: 1073741824
2025/12/12-09:28:36.411224 11fc                   Options.log_file_time_to_roll: 0
2025/12/12-09:28:36.411231 11fc                       Options.keep_log_file_num: 1000
2025/12/12-09:28:36.411237 11fc                    Options.recycle_log_file_num: 0
2025/12/12-09:28:36.411244 11fc                         Options.allow_fallocate: 1
2025/12/12-09:28:36.411250 11fc                        Options.allow_mmap_reads: 0
2025/12/12-09:28:36.411257 11fc                       Options.allow_mmap_writes: 0
2025/12/12-09:28:36.411263 11fc                        Options.use_direct_reads: 0
2025/12/12-09:28:36.411270 11fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-09:28:36.411276 11fc          Options.create_missing_column_families: 0
2025/12/12-09:28:36.411283 11fc                              Options.db_log_dir: 
2025/12/12-09:28:36.411289 11fc                                 Options.wal_dir: 
2025/12/12-09:28:36.411296 11fc                Options.table_cache_numshardbits: 6
2025/12/12-09:28:36.411302 11fc                         Options.WAL_ttl_seconds: 0
2025/12/12-09:28:36.411309 11fc                       Options.WAL_size_limit_MB: 0
2025/12/12-09:28:36.411315 11fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-09:28:36.411322 11fc             Options.manifest_preallocation_size: 4194304
2025/12/12-09:28:36.411328 11fc                     Options.is_fd_close_on_exec: 1
2025/12/12-09:28:36.411334 11fc                   Options.advise_random_on_open: 1
2025/12/12-09:28:36.411341 11fc                    Options.db_write_buffer_size: 0
2025/12/12-09:28:36.411347 11fc                    Options.write_buffer_manager: 000002B1DC1B2B90
2025/12/12-09:28:36.411354 11fc                      Options.use_adaptive_mutex: 0
2025/12/12-09:28:36.411361 11fc                            Options.rate_limiter: 0000000000000000
2025/12/12-09:28:36.411384 11fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-09:28:36.411462 11fc                       Options.wal_recovery_mode: 2
2025/12/12-09:28:36.411477 11fc                  Options.enable_thread_tracking: 0
2025/12/12-09:28:36.411485 11fc                  Options.enable_pipelined_write: 0
2025/12/12-09:28:36.411491 11fc                  Options.unordered_write: 0
2025/12/12-09:28:36.411498 11fc         Options.allow_concurrent_memtable_write: 1
2025/12/12-09:28:36.411504 11fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-09:28:36.411510 11fc             Options.write_thread_max_yield_usec: 100
2025/12/12-09:28:36.411517 11fc            Options.write_thread_slow_yield_usec: 3
2025/12/12-09:28:36.411523 11fc                               Options.row_cache: None
2025/12/12-09:28:36.411530 11fc                              Options.wal_filter: None
2025/12/12-09:28:36.411536 11fc             Options.avoid_flush_during_recovery: 0
2025/12/12-09:28:36.411542 11fc             Options.allow_ingest_behind: 0
2025/12/12-09:28:36.411548 11fc             Options.two_write_queues: 0
2025/12/12-09:28:36.411555 11fc             Options.manual_wal_flush: 0
2025/12/12-09:28:36.411561 11fc             Options.wal_compression: 0
2025/12/12-09:28:36.411567 11fc             Options.background_close_inactive_wals: 0
2025/12/12-09:28:36.411573 11fc             Options.atomic_flush: 0
2025/12/12-09:28:36.411580 11fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-09:28:36.411586 11fc             Options.prefix_seek_opt_in_only: 0
2025/12/12-09:28:36.411592 11fc                 Options.persist_stats_to_disk: 0
2025/12/12-09:28:36.411599 11fc                 Options.write_dbid_to_manifest: 1
2025/12/12-09:28:36.411605 11fc                 Options.write_identity_file: 1
2025/12/12-09:28:36.411611 11fc                 Options.log_readahead_size: 0
2025/12/12-09:28:36.411618 11fc                 Options.file_checksum_gen_factory: Unknown
2025/12/12-09:28:36.411625 11fc                 Options.best_efforts_recovery: 0
2025/12/12-09:28:36.411631 11fc                Options.max_bgerror_resume_count: 2147483647
2025/12/12-09:28:36.411637 11fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-09:28:36.411644 11fc             Options.allow_data_in_errors: 0
2025/12/12-09:28:36.411650 11fc             Options.db_host_id: __hostname__
2025/12/12-09:28:36.411657 11fc             Options.enforce_single_del_contracts: true
2025/12/12-09:28:36.411671 11fc             Options.metadata_write_temperature: kUnknown
2025/12/12-09:28:36.411678 11fc             Options.wal_write_temperature: kUnknown
2025/12/12-09:28:36.411685 11fc             Options.max_background_jobs: 2
2025/12/12-09:28:36.411691 11fc             Options.max_background_compactions: -1
2025/12/12-09:28:36.411697 11fc             Options.max_subcompactions: 1
2025/12/12-09:28:36.411704 11fc             Options.avoid_flush_during_shutdown: 0
2025/12/12-09:28:36.411710 11fc           Options.writable_file_max_buffer_size: 1048576
2025/12/12-09:28:36.411717 11fc             Options.delayed_write_rate : 16777216
2025/12/12-09:28:36.411723 11fc             Options.max_total_wal_size: 0
2025/12/12-09:28:36.411729 11fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-09:28:36.411736 11fc                   Options.stats_dump_period_sec: 600
2025/12/12-09:28:36.411743 11fc                 Options.stats_persist_period_sec: 600
2025/12/12-09:28:36.411749 11fc                 Options.stats_history_buffer_size: 1048576
2025/12/12-09:28:36.411755 11fc                          Options.max_open_files: -1
2025/12/12-09:28:36.411762 11fc                          Options.bytes_per_sync: 0
2025/12/12-09:28:36.411768 11fc                      Options.wal_bytes_per_sync: 0
2025/12/12-09:28:36.411774 11fc                   Options.strict_bytes_per_sync: 0
2025/12/12-09:28:36.411781 11fc       Options.compaction_readahead_size: 2097152
2025/12/12-09:28:36.411787 11fc                  Options.max_background_flushes: -1
2025/12/12-09:28:36.411794 11fc Options.daily_offpeak_time_utc: 
2025/12/12-09:28:36.411843 11fc Compression algorithms supported:
2025/12/12-09:28:36.411861 11fc 	kZSTD supported: 1
2025/12/12-09:28:36.411869 11fc 	kCustomCompressionA3 supported: 0
2025/12/12-09:28:36.411876 11fc 	kSnappyCompression supported: 1
2025/12/12-09:28:36.411883 11fc 	kCustomCompressionA5 supported: 0
2025/12/12-09:28:36.411893 11fc 	kBZip2Compression supported: 1
2025/12/12-09:28:36.411900 11fc 	kZlibCompression supported: 1
2025/12/12-09:28:36.411906 11fc 	kLZ4Compression supported: 1
2025/12/12-09:28:36.411913 11fc 	kXpressCompression supported: 0
2025/12/12-09:28:36.411920 11fc 	kCustomCompressionA7 supported: 0
2025/12/12-09:28:36.411926 11fc 	kLZ4HCCompression supported: 1
2025/12/12-09:28:36.411933 11fc 	kCustomCompressionB2 supported: 0
2025/12/12-09:28:36.411940 11fc 	kCustomCompression9C supported: 0
2025/12/12-09:28:36.411946 11fc 	kCustomCompression80 supported: 0
2025/12/12-09:28:36.411952 11fc 	kCustomCompressionB3 supported: 0
2025/12/12-09:28:36.411959 11fc 	kCustomCompression9B supported: 0
2025/12/12-09:28:36.411966 11fc 	kCustomCompression81 supported: 0
2025/12/12-09:28:36.411972 11fc 	kCustomCompressionB0 supported: 0
2025/12/12-09:28:36.411979 11fc 	kCustomCompression9A supported: 0
2025/12/12-09:28:36.411985 11fc 	kCustomCompression82 supported: 0
2025/12/12-09:28:36.411991 11fc 	kCustomCompressionB1 supported: 0
2025/12/12-09:28:36.411998 11fc 	kCustomCompression83 supported: 0
2025/12/12-09:28:36.412004 11fc 	kCustomCompressionB6 supported: 0
2025/12/12-09:28:36.412011 11fc 	kCustomCompression84 supported: 0
2025/12/12-09:28:36.412017 11fc 	kCustomCompressionB7 supported: 0
2025/12/12-09:28:36.412024 11fc 	kCustomCompression9F supported: 0
2025/12/12-09:28:36.412030 11fc 	kCustomCompression85 supported: 0
2025/12/12-09:28:36.412037 11fc 	kCustomCompressionB4 supported: 0
2025/12/12-09:28:36.412043 11fc 	kCustomCompression9E supported: 0
2025/12/12-09:28:36.412049 11fc 	kCustomCompression86 supported: 0
2025/12/12-09:28:36.412056 11fc 	kCustomCompressionB5 supported: 0
2025/12/12-09:28:36.412062 11fc 	kCustomCompression9D supported: 0
2025/12/12-09:28:36.412069 11fc 	kCustomCompression87 supported: 0
2025/12/12-09:28:36.412075 11fc 	kCustomCompression88 supported: 0
2025/12/12-09:28:36.412082 11fc 	kCustomCompression89 supported: 0
2025/12/12-09:28:36.412088 11fc 	kCustomCompression92 supported: 0
2025/12/12-09:28:36.412095 11fc 	kCustomCompression8A supported: 0
2025/12/12-09:28:36.412101 11fc 	kCustomCompression91 supported: 0
2025/12/12-09:28:36.412107 11fc 	kCustomCompression8B supported: 0
2025/12/12-09:28:36.412114 11fc 	kCustomCompression90 supported: 0
2025/12/12-09:28:36.412120 11fc 	kCustomCompression8C supported: 0
2025/12/12-09:28:36.412127 11fc 	kCustomCompression97 supported: 0
2025/12/12-09:28:36.412133 11fc 	kCustomCompression8D supported: 0
2025/12/12-09:28:36.412139 11fc 	kCustomCompression96 supported: 0
2025/12/12-09:28:36.412146 11fc 	kCustomCompression8E supported: 0
2025/12/12-09:28:36.412153 11fc 	kCustomCompression95 supported: 0
2025/12/12-09:28:36.412159 11fc 	kCustomCompression8F supported: 0
2025/12/12-09:28:36.412166 11fc 	kCustomCompression93 supported: 0
2025/12/12-09:28:36.412172 11fc 	kCustomCompression94 supported: 0
2025/12/12-09:28:36.412179 11fc 	kCustomCompression98 supported: 0
2025/12/12-09:28:36.412185 11fc 	kCustomCompression99 supported: 0
2025/12/12-09:28:36.412191 11fc 	kCustomCompressionA0 supported: 0
2025/12/12-09:28:36.412198 11fc 	kCustomCompressionA1 supported: 0
2025/12/12-09:28:36.412204 11fc 	kCustomCompressionA2 supported: 0
2025/12/12-09:28:36.412210 11fc 	kCustomCompressionA4 supported: 0
2025/12/12-09:28:36.412217 11fc 	kCustomCompressionA6 supported: 0
2025/12/12-09:28:36.412223 11fc 	kCustomCompressionA8 supported: 0
2025/12/12-09:28:36.412229 11fc 	kCustomCompressionA9 supported: 0
2025/12/12-09:28:36.412235 11fc 	kCustomCompressionAA supported: 0
2025/12/12-09:28:36.412242 11fc 	kCustomCompressionAB supported: 0
2025/12/12-09:28:36.412248 11fc 	kCustomCompressionAC supported: 0
2025/12/12-09:28:36.412254 11fc 	kCustomCompressionAD supported: 0
2025/12/12-09:28:36.412264 11fc 	kCustomCompressionAE supported: 0
2025/12/12-09:28:36.412271 11fc 	kCustomCompressionAF supported: 0
2025/12/12-09:28:36.412278 11fc 	kCustomCompressionB8 supported: 0
2025/12/12-09:28:36.412284 11fc 	kCustomCompressionB9 supported: 0
2025/12/12-09:28:36.412291 11fc 	kCustomCompressionBA supported: 0
2025/12/12-09:28:36.412297 11fc 	kCustomCompressionBB supported: 0
2025/12/12-09:28:36.412304 11fc 	kCustomCompressionBC supported: 0
2025/12/12-09:28:36.412310 11fc 	kCustomCompressionBD supported: 0
2025/12/12-09:28:36.412317 11fc 	kCustomCompressionBE supported: 0
2025/12/12-09:28:36.412323 11fc 	kCustomCompressionBF supported: 0
2025/12/12-09:28:36.412329 11fc 	kCustomCompressionC0 supported: 0
2025/12/12-09:28:36.412336 11fc 	kCustomCompressionC1 supported: 0
2025/12/12-09:28:36.412342 11fc 	kCustomCompressionC2 supported: 0
2025/12/12-09:28:36.412348 11fc 	kCustomCompressionC3 supported: 0
2025/12/12-09:28:36.412355 11fc 	kCustomCompressionC4 supported: 0
2025/12/12-09:28:36.412361 11fc 	kCustomCompressionC5 supported: 0
2025/12/12-09:28:36.412367 11fc 	kCustomCompressionC6 supported: 0
2025/12/12-09:28:36.412374 11fc 	kCustomCompressionC7 supported: 0
2025/12/12-09:28:36.412380 11fc 	kCustomCompressionC8 supported: 0
2025/12/12-09:28:36.412387 11fc 	kCustomCompressionC9 supported: 0
2025/12/12-09:28:36.412393 11fc 	kCustomCompressionCA supported: 0
2025/12/12-09:28:36.412399 11fc 	kCustomCompressionCB supported: 0
2025/12/12-09:28:36.412406 11fc 	kCustomCompressionCC supported: 0
2025/12/12-09:28:36.412412 11fc 	kCustomCompressionCD supported: 0
2025/12/12-09:28:36.412418 11fc 	kCustomCompressionCE supported: 0
2025/12/12-09:28:36.412425 11fc 	kCustomCompressionCF supported: 0
2025/12/12-09:28:36.412431 11fc 	kCustomCompressionD0 supported: 0
2025/12/12-09:28:36.412438 11fc 	kCustomCompressionD1 supported: 0
2025/12/12-09:28:36.412444 11fc 	kCustomCompressionD2 supported: 0
2025/12/12-09:28:36.412450 11fc 	kCustomCompressionD3 supported: 0
2025/12/12-09:28:36.412457 11fc 	kCustomCompressionD4 supported: 0
2025/12/12-09:28:36.412464 11fc 	kCustomCompressionD5 supported: 0
2025/12/12-09:28:36.412470 11fc 	kCustomCompressionD6 supported: 0
2025/12/12-09:28:36.412476 11fc 	kCustomCompressionD7 supported: 0
2025/12/12-09:28:36.412483 11fc 	kCustomCompressionD8 supported: 0
2025/12/12-09:28:36.412489 11fc 	kCustomCompressionD9 supported: 0
2025/12/12-09:28:36.412496 11fc 	kCustomCompressionDA supported: 0
2025/12/12-09:28:36.412502 11fc 	kCustomCompressionDB supported: 0
2025/12/12-09:28:36.412509 11fc 	kCustomCompressionDC supported: 0
2025/12/12-09:28:36.412515 11fc 	kCustomCompressionDD supported: 0
2025/12/12-09:28:36.412522 11fc 	kCustomCompressionDE supported: 0
2025/12/12-09:28:36.412528 11fc 	kCustomCompressionDF supported: 0
2025/12/12-09:28:36.412534 11fc 	kCustomCompressionE0 supported: 0
2025/12/12-09:28:36.412541 11fc 	kCustomCompressionE1 supported: 0
2025/12/12-09:28:36.412547 11fc 	kCustomCompressionE2 supported: 0
2025/12/12-09:28:36.412553 11fc 	kCustomCompressionE3 supported: 0
2025/12/12-09:28:36.412560 11fc 	kCustomCompressionE4 supported: 0
2025/12/12-09:28:36.412566 11fc 	kCustomCompressionE5 supported: 0
2025/12/12-09:28:36.412573 11fc 	kCustomCompressionE6 supported: 0
2025/12/12-09:28:36.412579 11fc 	kCustomCompressionE7 supported: 0
2025/12/12-09:28:36.412586 11fc 	kCustomCompressionE8 supported: 0
2025/12/12-09:28:36.412592 11fc 	kCustomCompressionE9 supported: 0
2025/12/12-09:28:36.412598 11fc 	kCustomCompressionEA supported: 0
2025/12/12-09:28:36.412605 11fc 	kCustomCompressionEB supported: 0
2025/12/12-09:28:36.412611 11fc 	kCustomCompressionEC supported: 0
2025/12/12-09:28:36.412617 11fc 	kCustomCompressionED supported: 0
2025/12/12-09:28:36.412624 11fc 	kCustomCompressionEE supported: 0
2025/12/12-09:28:36.412630 11fc 	kCustomCompressionEF supported: 0
2025/12/12-09:28:36.412636 11fc 	kCustomCompressionF0 supported: 0
2025/12/12-09:28:36.412643 11fc 	kCustomCompressionF1 supported: 0
2025/12/12-09:28:36.412649 11fc 	kCustomCompressionF2 supported: 0
2025/12/12-09:28:36.412697 11fc 	kCustomCompressionF3 supported: 0
2025/12/12-09:28:36.412709 11fc 	kCustomCompressionF4 supported: 0
2025/12/12-09:28:36.412715 11fc 	kCustomCompressionF5 supported: 0
2025/12/12-09:28:36.412722 11fc 	kCustomCompressionF6 supported: 0
2025/12/12-09:28:36.412728 11fc 	kCustomCompressionF7 supported: 0
2025/12/12-09:28:36.412735 11fc 	kCustomCompressionF8 supported: 0
2025/12/12-09:28:36.412741 11fc 	kCustomCompressionF9 supported: 0
2025/12/12-09:28:36.412748 11fc 	kCustomCompressionFA supported: 0
2025/12/12-09:28:36.412769 11fc 	kCustomCompressionFB supported: 0
2025/12/12-09:28:36.412776 11fc 	kCustomCompressionFC supported: 0
2025/12/12-09:28:36.412783 11fc 	kCustomCompressionFD supported: 0
2025/12/12-09:28:36.412789 11fc 	kCustomCompressionFE supported: 0
2025/12/12-09:28:36.412810 11fc Fast CRC32 supported: Not supported on x86
2025/12/12-09:28:36.412818 11fc DMutex implementation: std::mutex
2025/12/12-09:28:36.412824 11fc Jemalloc supported: 0
2025/12/12-09:28:36.415386 11fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002809
2025/12/12-09:28:36.416229 11fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-09:28:36.416259 11fc               Options.comparator: leveldb.BytewiseComparator
2025/12/12-09:28:36.416267 11fc           Options.merge_operator: None
2025/12/12-09:28:36.416273 11fc        Options.compaction_filter: None
2025/12/12-09:28:36.416279 11fc        Options.compaction_filter_factory: None
2025/12/12-09:28:36.416284 11fc  Options.sst_partitioner_factory: None
2025/12/12-09:28:36.416290 11fc         Options.memtable_factory: SkipListFactory
2025/12/12-09:28:36.416295 11fc            Options.table_factory: BlockBasedTable
2025/12/12-09:28:36.416362 11fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B1DC2532C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B1DC1CFA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-09:28:36.416373 11fc        Options.write_buffer_size: 67108864
2025/12/12-09:28:36.416379 11fc  Options.max_write_buffer_number: 2
2025/12/12-09:28:36.416389 11fc          Options.compression: Snappy
2025/12/12-09:28:36.416395 11fc                  Options.bottommost_compression: Disabled
2025/12/12-09:28:36.416401 11fc       Options.prefix_extractor: nullptr
2025/12/12-09:28:36.416406 11fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-09:28:36.416412 11fc             Options.num_levels: 7
2025/12/12-09:28:36.416417 11fc        Options.min_write_buffer_number_to_merge: 1
2025/12/12-09:28:36.416423 11fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-09:28:36.416428 11fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-09:28:36.416434 11fc                  Options.bottommost_compression_opts.level: 32767
2025/12/12-09:28:36.416439 11fc               Options.bottommost_compression_opts.strategy: 0
2025/12/12-09:28:36.416445 11fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-09:28:36.416451 11fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-09:28:36.416464 11fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-09:28:36.416472 11fc                  Options.bottommost_compression_opts.enabled: false
2025/12/12-09:28:36.416477 11fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-09:28:36.416483 11fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-09:28:36.416489 11fc            Options.compression_opts.window_bits: -14
2025/12/12-09:28:36.416494 11fc                  Options.compression_opts.level: 32767
2025/12/12-09:28:36.416500 11fc               Options.compression_opts.strategy: 0
2025/12/12-09:28:36.416505 11fc         Options.compression_opts.max_dict_bytes: 0
2025/12/12-09:28:36.416510 11fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-09:28:36.416516 11fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-09:28:36.416521 11fc         Options.compression_opts.parallel_threads: 1
2025/12/12-09:28:36.416527 11fc                  Options.compression_opts.enabled: false
2025/12/12-09:28:36.416532 11fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-09:28:36.416538 11fc      Options.level0_file_num_compaction_trigger: 4
2025/12/12-09:28:36.416543 11fc          Options.level0_slowdown_writes_trigger: 20
2025/12/12-09:28:36.416549 11fc              Options.level0_stop_writes_trigger: 36
2025/12/12-09:28:36.416554 11fc                   Options.target_file_size_base: 67108864
2025/12/12-09:28:36.416559 11fc             Options.target_file_size_multiplier: 1
2025/12/12-09:28:36.416565 11fc                Options.max_bytes_for_level_base: 268435456
2025/12/12-09:28:36.416570 11fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-09:28:36.416576 11fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-09:28:36.416582 11fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-09:28:36.416588 11fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-09:28:36.416593 11fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-09:28:36.416599 11fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-09:28:36.416604 11fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-09:28:36.416610 11fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-09:28:36.416616 11fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-09:28:36.416622 11fc       Options.max_sequential_skip_in_iterations: 8
2025/12/12-09:28:36.416627 11fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-09:28:36.416633 11fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-09:28:36.416638 11fc                    Options.max_compaction_bytes: 1677721600
2025/12/12-09:28:36.416644 11fc                        Options.arena_block_size: 1048576
2025/12/12-09:28:36.416649 11fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-09:28:36.416655 11fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-09:28:36.416660 11fc                Options.disable_auto_compactions: 0
2025/12/12-09:28:36.416668 11fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-09:28:36.416676 11fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-09:28:36.416681 11fc Options.compaction_options_universal.size_ratio: 1
2025/12/12-09:28:36.416687 11fc Options.compaction_options_universal.min_merge_width: 2
2025/12/12-09:28:36.416692 11fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-09:28:36.416698 11fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-09:28:36.416703 11fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-09:28:36.416710 11fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-09:28:36.416716 11fc Options.compaction_options_universal.max_read_amp: -1
2025/12/12-09:28:36.416724 11fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-09:28:36.416731 11fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-09:28:36.416736 11fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-09:28:36.416750 11fc                   Options.table_properties_collectors: 
2025/12/12-09:28:36.416756 11fc                   Options.inplace_update_support: 0
2025/12/12-09:28:36.416761 11fc                 Options.inplace_update_num_locks: 10000
2025/12/12-09:28:36.416767 11fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-09:28:36.416773 11fc               Options.memtable_whole_key_filtering: 0
2025/12/12-09:28:36.416798 11fc   Options.memtable_huge_page_size: 0
2025/12/12-09:28:36.416805 11fc                           Options.bloom_locality: 0
2025/12/12-09:28:36.416810 11fc                    Options.max_successive_merges: 0
2025/12/12-09:28:36.416815 11fc             Options.strict_max_successive_merges: 0
2025/12/12-09:28:36.416821 11fc                Options.optimize_filters_for_hits: 0
2025/12/12-09:28:36.416826 11fc                Options.paranoid_file_checks: 0
2025/12/12-09:28:36.416831 11fc                Options.force_consistency_checks: 1
2025/12/12-09:28:36.416837 11fc                Options.report_bg_io_stats: 0
2025/12/12-09:28:36.416842 11fc                Options.disallow_memtable_writes: 0
2025/12/12-09:28:36.416847 11fc                               Options.ttl: 2592000
2025/12/12-09:28:36.416853 11fc          Options.periodic_compaction_seconds: 0
2025/12/12-09:28:36.416860 11fc                        Options.default_temperature: kUnknown
2025/12/12-09:28:36.416865 11fc  Options.preclude_last_level_data_seconds: 0
2025/12/12-09:28:36.416871 11fc    Options.preserve_internal_time_seconds: 0
2025/12/12-09:28:36.416876 11fc                       Options.enable_blob_files: false
2025/12/12-09:28:36.416881 11fc                           Options.min_blob_size: 0
2025/12/12-09:28:36.416887 11fc                          Options.blob_file_size: 268435456
2025/12/12-09:28:36.416893 11fc                   Options.blob_compression_type: NoCompression
2025/12/12-09:28:36.416898 11fc          Options.enable_blob_garbage_collection: false
2025/12/12-09:28:36.416904 11fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-09:28:36.416910 11fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-09:28:36.416916 11fc          Options.blob_compaction_readahead_size: 0
2025/12/12-09:28:36.416921 11fc                Options.blob_file_starting_level: 0
2025/12/12-09:28:36.416927 11fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-09:28:36.416932 11fc            Options.memtable_max_range_deletions: 0
2025/12/12-09:28:36.420453 11fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002809 succeeded,manifest_file_number is 2809, next_file_number is 2811, last_sequence is 49482, log_number is 2801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2801
2025/12/12-09:28:36.420486 11fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2801
2025/12/12-09:28:36.421181 11fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-09:28:36.470908 11fc EVENT_LOG_v1 {"time_micros": 1765517316470848, "job": 1, "event": "recovery_started", "wal_files": [2808]}
2025/12/12-09:28:36.470947 11fc [is too large:1379] Recovering log #2808 mode 2
2025/12/12-09:28:36.471644 11fc [l/db_impl_open.cc:1353] Recovered to log #2808 next seq #49484
2025/12/12-09:28:36.534895 11fc EVENT_LOG_v1 {"time_micros": 1765517316534710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2812, "file_size": 1236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49483, "largest_seqno": 49483, "table_properties": {"data_size": 98, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 68, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 49483, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765517316, "oldest_key_time": 1765517316, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NPKBW0EETP21JB92QU7T", "orig_file_number": 2812, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-09:28:36.542229 11fc EVENT_LOG_v1 {"time_micros": 1765517316542086, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-09:28:36.543772 11fc [ocksdb/db/version_set.cc:5624] Creating manifest 2814
2025/12/12-09:28:36.711447 11fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B1DC2910E0
2025/12/12-09:28:36.796887 11fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002808.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3633032, max_trash_db_ratio 0.250000
2025/12/12-09:28:36.799031 11fc DB pointer 000002B1DC289280
2025/12/12-09:28:36.800198 2b1c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-09:28:36.800256 2b1c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     55.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       1      0       0.0       0.0
  L6      1/0      3.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B1DC1CFA60#16748 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-09:56:34.436088 2b1c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-09:56:34.436138 2b1c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1678.0 total, 1677.6 interval
Cumulative writes: 91 writes, 91 keys, 91 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 91 writes, 91 keys, 91 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     55.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       1      0       0.0       0.0
  L6      1/0      3.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1678.0 total, 1677.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B1DC1CFA60#16748 capacity: 32.00 MB seed: 1987594353 usage: 228.41 KB table_size: 1024 occupancy: 16 collections: 2 last_copies: 0 last_secs: 0.000303 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,227.05 KB,0.692895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-09:56:56.563764 4770 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-09:56:56.752137 4770 [Ignoring error %s:681] Shutdown complete
