2025/12/11-16:47:07.617184 5330 RocksDB version: 10.4.2
2025/12/11-16:47:07.617504 5330 Compile date 2025-07-09 11:14:20
2025/12/11-16:47:07.617562 5330 DB SUMMARY
2025/12/11-16:47:07.617603 5330 Host name (Env):  MYEMM
2025/12/11-16:47:07.617637 5330 DB Session ID:  DD8AVHUIHMVX6TXFFSDB
2025/12/11-16:47:07.639346 5330 CURRENT file:  CURRENT
2025/12/11-16:47:07.639427 5330 IDENTITY file:  IDENTITY
2025/12/11-16:47:07.639908 5330 MANIFEST file:  MANIFEST-002602 size: 629 Bytes
2025/12/11-16:47:07.639991 5330 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002597.sst 002600.sst 
2025/12/11-16:47:07.640017 5330 Write Ahead Log file in ./vyft_rocksdb: 002601.log size: 601336 ; 
2025/12/11-16:47:07.640084 5330                         Options.error_if_exists: 0
2025/12/11-16:47:07.640615 5330                       Options.create_if_missing: 1
2025/12/11-16:47:07.640650 5330                         Options.paranoid_checks: 1
2025/12/11-16:47:07.640656 5330             Options.flush_verify_memtable_count: 1
2025/12/11-16:47:07.640664 5330          Options.compaction_verify_record_count: 1
2025/12/11-16:47:07.640671 5330                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:47:07.640678 5330                               Options.track_and_verify_wals: 0
2025/12/11-16:47:07.640684 5330        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:47:07.640691 5330                                     Options.env: 000001E14E5134E0
2025/12/11-16:47:07.640699 5330                                      Options.fs: WinFS
2025/12/11-16:47:07.640705 5330                                Options.info_log: 000001E14E497500
2025/12/11-16:47:07.640712 5330                Options.max_file_opening_threads: 16
2025/12/11-16:47:07.640718 5330                              Options.statistics: 0000000000000000
2025/12/11-16:47:07.640725 5330                               Options.use_fsync: 0
2025/12/11-16:47:07.640731 5330                       Options.max_log_file_size: 0
2025/12/11-16:47:07.640738 5330                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:47:07.640745 5330                   Options.log_file_time_to_roll: 0
2025/12/11-16:47:07.640751 5330                       Options.keep_log_file_num: 1000
2025/12/11-16:47:07.640759 5330                    Options.recycle_log_file_num: 0
2025/12/11-16:47:07.640768 5330                         Options.allow_fallocate: 1
2025/12/11-16:47:07.640775 5330                        Options.allow_mmap_reads: 0
2025/12/11-16:47:07.640781 5330                       Options.allow_mmap_writes: 0
2025/12/11-16:47:07.640787 5330                        Options.use_direct_reads: 0
2025/12/11-16:47:07.640794 5330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:47:07.640802 5330          Options.create_missing_column_families: 0
2025/12/11-16:47:07.640809 5330                              Options.db_log_dir: 
2025/12/11-16:47:07.640817 5330                                 Options.wal_dir: 
2025/12/11-16:47:07.640825 5330                Options.table_cache_numshardbits: 6
2025/12/11-16:47:07.640832 5330                         Options.WAL_ttl_seconds: 0
2025/12/11-16:47:07.640838 5330                       Options.WAL_size_limit_MB: 0
2025/12/11-16:47:07.640847 5330                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:47:07.640854 5330             Options.manifest_preallocation_size: 4194304
2025/12/11-16:47:07.640860 5330                     Options.is_fd_close_on_exec: 1
2025/12/11-16:47:07.640867 5330                   Options.advise_random_on_open: 1
2025/12/11-16:47:07.640876 5330                    Options.db_write_buffer_size: 0
2025/12/11-16:47:07.640884 5330                    Options.write_buffer_manager: 000001E14E51F520
2025/12/11-16:47:07.640894 5330                      Options.use_adaptive_mutex: 0
2025/12/11-16:47:07.640901 5330                            Options.rate_limiter: 0000000000000000
2025/12/11-16:47:07.640923 5330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:47:07.641032 5330                       Options.wal_recovery_mode: 2
2025/12/11-16:47:07.641107 5330                  Options.enable_thread_tracking: 0
2025/12/11-16:47:07.641125 5330                  Options.enable_pipelined_write: 0
2025/12/11-16:47:07.641132 5330                  Options.unordered_write: 0
2025/12/11-16:47:07.641139 5330         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:47:07.641146 5330      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:47:07.641154 5330             Options.write_thread_max_yield_usec: 100
2025/12/11-16:47:07.641165 5330            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:47:07.641172 5330                               Options.row_cache: None
2025/12/11-16:47:07.641180 5330                              Options.wal_filter: None
2025/12/11-16:47:07.641187 5330             Options.avoid_flush_during_recovery: 0
2025/12/11-16:47:07.641193 5330             Options.allow_ingest_behind: 0
2025/12/11-16:47:07.641199 5330             Options.two_write_queues: 0
2025/12/11-16:47:07.641205 5330             Options.manual_wal_flush: 0
2025/12/11-16:47:07.641211 5330             Options.wal_compression: 0
2025/12/11-16:47:07.641217 5330             Options.background_close_inactive_wals: 0
2025/12/11-16:47:07.641223 5330             Options.atomic_flush: 0
2025/12/11-16:47:07.641229 5330             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:47:07.641235 5330             Options.prefix_seek_opt_in_only: 0
2025/12/11-16:47:07.641244 5330                 Options.persist_stats_to_disk: 0
2025/12/11-16:47:07.641252 5330                 Options.write_dbid_to_manifest: 1
2025/12/11-16:47:07.641258 5330                 Options.write_identity_file: 1
2025/12/11-16:47:07.641264 5330                 Options.log_readahead_size: 0
2025/12/11-16:47:07.641272 5330                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:47:07.641280 5330                 Options.best_efforts_recovery: 0
2025/12/11-16:47:07.641287 5330                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:47:07.641294 5330            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:47:07.641301 5330             Options.allow_data_in_errors: 0
2025/12/11-16:47:07.641308 5330             Options.db_host_id: __hostname__
2025/12/11-16:47:07.641315 5330             Options.enforce_single_del_contracts: true
2025/12/11-16:47:07.641333 5330             Options.metadata_write_temperature: kUnknown
2025/12/11-16:47:07.641340 5330             Options.wal_write_temperature: kUnknown
2025/12/11-16:47:07.641346 5330             Options.max_background_jobs: 2
2025/12/11-16:47:07.641354 5330             Options.max_background_compactions: -1
2025/12/11-16:47:07.641362 5330             Options.max_subcompactions: 1
2025/12/11-16:47:07.641370 5330             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:47:07.641378 5330           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:47:07.641385 5330             Options.delayed_write_rate : 16777216
2025/12/11-16:47:07.641392 5330             Options.max_total_wal_size: 0
2025/12/11-16:47:07.641399 5330             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:47:07.641407 5330                   Options.stats_dump_period_sec: 600
2025/12/11-16:47:07.641416 5330                 Options.stats_persist_period_sec: 600
2025/12/11-16:47:07.641423 5330                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:47:07.641431 5330                          Options.max_open_files: -1
2025/12/11-16:47:07.641437 5330                          Options.bytes_per_sync: 0
2025/12/11-16:47:07.641446 5330                      Options.wal_bytes_per_sync: 0
2025/12/11-16:47:07.641453 5330                   Options.strict_bytes_per_sync: 0
2025/12/11-16:47:07.641460 5330       Options.compaction_readahead_size: 2097152
2025/12/11-16:47:07.641467 5330                  Options.max_background_flushes: -1
2025/12/11-16:47:07.641473 5330 Options.daily_offpeak_time_utc: 
2025/12/11-16:47:07.641581 5330 Compression algorithms supported:
2025/12/11-16:47:07.641603 5330 	kZSTD supported: 1
2025/12/11-16:47:07.641612 5330 	kCustomCompressionA3 supported: 0
2025/12/11-16:47:07.641618 5330 	kSnappyCompression supported: 1
2025/12/11-16:47:07.641626 5330 	kCustomCompressionA5 supported: 0
2025/12/11-16:47:07.641634 5330 	kBZip2Compression supported: 1
2025/12/11-16:47:07.641641 5330 	kZlibCompression supported: 1
2025/12/11-16:47:07.641647 5330 	kLZ4Compression supported: 1
2025/12/11-16:47:07.641654 5330 	kXpressCompression supported: 0
2025/12/11-16:47:07.641660 5330 	kCustomCompressionA7 supported: 0
2025/12/11-16:47:07.641667 5330 	kLZ4HCCompression supported: 1
2025/12/11-16:47:07.641675 5330 	kCustomCompressionB2 supported: 0
2025/12/11-16:47:07.641682 5330 	kCustomCompression9C supported: 0
2025/12/11-16:47:07.641688 5330 	kCustomCompression80 supported: 0
2025/12/11-16:47:07.641695 5330 	kCustomCompressionB3 supported: 0
2025/12/11-16:47:07.641702 5330 	kCustomCompression9B supported: 0
2025/12/11-16:47:07.641709 5330 	kCustomCompression81 supported: 0
2025/12/11-16:47:07.641716 5330 	kCustomCompressionB0 supported: 0
2025/12/11-16:47:07.641723 5330 	kCustomCompression9A supported: 0
2025/12/11-16:47:07.641728 5330 	kCustomCompression82 supported: 0
2025/12/11-16:47:07.641735 5330 	kCustomCompressionB1 supported: 0
2025/12/11-16:47:07.641743 5330 	kCustomCompression83 supported: 0
2025/12/11-16:47:07.641752 5330 	kCustomCompressionB6 supported: 0
2025/12/11-16:47:07.641761 5330 	kCustomCompression84 supported: 0
2025/12/11-16:47:07.641769 5330 	kCustomCompressionB7 supported: 0
2025/12/11-16:47:07.641777 5330 	kCustomCompression9F supported: 0
2025/12/11-16:47:07.641879 5330 	kCustomCompression85 supported: 0
2025/12/11-16:47:07.641911 5330 	kCustomCompressionB4 supported: 0
2025/12/11-16:47:07.641927 5330 	kCustomCompression9E supported: 0
2025/12/11-16:47:07.641936 5330 	kCustomCompression86 supported: 0
2025/12/11-16:47:07.641948 5330 	kCustomCompressionB5 supported: 0
2025/12/11-16:47:07.641961 5330 	kCustomCompression9D supported: 0
2025/12/11-16:47:07.641973 5330 	kCustomCompression87 supported: 0
2025/12/11-16:47:07.641985 5330 	kCustomCompression88 supported: 0
2025/12/11-16:47:07.641992 5330 	kCustomCompression89 supported: 0
2025/12/11-16:47:07.642004 5330 	kCustomCompression92 supported: 0
2025/12/11-16:47:07.642011 5330 	kCustomCompression8A supported: 0
2025/12/11-16:47:07.642021 5330 	kCustomCompression91 supported: 0
2025/12/11-16:47:07.642029 5330 	kCustomCompression8B supported: 0
2025/12/11-16:47:07.642037 5330 	kCustomCompression90 supported: 0
2025/12/11-16:47:07.642045 5330 	kCustomCompression8C supported: 0
2025/12/11-16:47:07.642054 5330 	kCustomCompression97 supported: 0
2025/12/11-16:47:07.642063 5330 	kCustomCompression8D supported: 0
2025/12/11-16:47:07.642076 5330 	kCustomCompression96 supported: 0
2025/12/11-16:47:07.642089 5330 	kCustomCompression8E supported: 0
2025/12/11-16:47:07.642100 5330 	kCustomCompression95 supported: 0
2025/12/11-16:47:07.642113 5330 	kCustomCompression8F supported: 0
2025/12/11-16:47:07.642136 5330 	kCustomCompression93 supported: 0
2025/12/11-16:47:07.642148 5330 	kCustomCompression94 supported: 0
2025/12/11-16:47:07.642161 5330 	kCustomCompression98 supported: 0
2025/12/11-16:47:07.642178 5330 	kCustomCompression99 supported: 0
2025/12/11-16:47:07.642198 5330 	kCustomCompressionA0 supported: 0
2025/12/11-16:47:07.642217 5330 	kCustomCompressionA1 supported: 0
2025/12/11-16:47:07.642237 5330 	kCustomCompressionA2 supported: 0
2025/12/11-16:47:07.642245 5330 	kCustomCompressionA4 supported: 0
2025/12/11-16:47:07.642252 5330 	kCustomCompressionA6 supported: 0
2025/12/11-16:47:07.642260 5330 	kCustomCompressionA8 supported: 0
2025/12/11-16:47:07.642268 5330 	kCustomCompressionA9 supported: 0
2025/12/11-16:47:07.642277 5330 	kCustomCompressionAA supported: 0
2025/12/11-16:47:07.642286 5330 	kCustomCompressionAB supported: 0
2025/12/11-16:47:07.642299 5330 	kCustomCompressionAC supported: 0
2025/12/11-16:47:07.642307 5330 	kCustomCompressionAD supported: 0
2025/12/11-16:47:07.642334 5330 	kCustomCompressionAE supported: 0
2025/12/11-16:47:07.642351 5330 	kCustomCompressionAF supported: 0
2025/12/11-16:47:07.642360 5330 	kCustomCompressionB8 supported: 0
2025/12/11-16:47:07.642368 5330 	kCustomCompressionB9 supported: 0
2025/12/11-16:47:07.642377 5330 	kCustomCompressionBA supported: 0
2025/12/11-16:47:07.642385 5330 	kCustomCompressionBB supported: 0
2025/12/11-16:47:07.642395 5330 	kCustomCompressionBC supported: 0
2025/12/11-16:47:07.642405 5330 	kCustomCompressionBD supported: 0
2025/12/11-16:47:07.642413 5330 	kCustomCompressionBE supported: 0
2025/12/11-16:47:07.642420 5330 	kCustomCompressionBF supported: 0
2025/12/11-16:47:07.642428 5330 	kCustomCompressionC0 supported: 0
2025/12/11-16:47:07.642435 5330 	kCustomCompressionC1 supported: 0
2025/12/11-16:47:07.642444 5330 	kCustomCompressionC2 supported: 0
2025/12/11-16:47:07.642453 5330 	kCustomCompressionC3 supported: 0
2025/12/11-16:47:07.642462 5330 	kCustomCompressionC4 supported: 0
2025/12/11-16:47:07.642470 5330 	kCustomCompressionC5 supported: 0
2025/12/11-16:47:07.642477 5330 	kCustomCompressionC6 supported: 0
2025/12/11-16:47:07.642485 5330 	kCustomCompressionC7 supported: 0
2025/12/11-16:47:07.642493 5330 	kCustomCompressionC8 supported: 0
2025/12/11-16:47:07.642502 5330 	kCustomCompressionC9 supported: 0
2025/12/11-16:47:07.642510 5330 	kCustomCompressionCA supported: 0
2025/12/11-16:47:07.642521 5330 	kCustomCompressionCB supported: 0
2025/12/11-16:47:07.642530 5330 	kCustomCompressionCC supported: 0
2025/12/11-16:47:07.642539 5330 	kCustomCompressionCD supported: 0
2025/12/11-16:47:07.642547 5330 	kCustomCompressionCE supported: 0
2025/12/11-16:47:07.642555 5330 	kCustomCompressionCF supported: 0
2025/12/11-16:47:07.642564 5330 	kCustomCompressionD0 supported: 0
2025/12/11-16:47:07.642570 5330 	kCustomCompressionD1 supported: 0
2025/12/11-16:47:07.642576 5330 	kCustomCompressionD2 supported: 0
2025/12/11-16:47:07.642582 5330 	kCustomCompressionD3 supported: 0
2025/12/11-16:47:07.642588 5330 	kCustomCompressionD4 supported: 0
2025/12/11-16:47:07.642595 5330 	kCustomCompressionD5 supported: 0
2025/12/11-16:47:07.642601 5330 	kCustomCompressionD6 supported: 0
2025/12/11-16:47:07.642607 5330 	kCustomCompressionD7 supported: 0
2025/12/11-16:47:07.642613 5330 	kCustomCompressionD8 supported: 0
2025/12/11-16:47:07.642620 5330 	kCustomCompressionD9 supported: 0
2025/12/11-16:47:07.642626 5330 	kCustomCompressionDA supported: 0
2025/12/11-16:47:07.642632 5330 	kCustomCompressionDB supported: 0
2025/12/11-16:47:07.642639 5330 	kCustomCompressionDC supported: 0
2025/12/11-16:47:07.642645 5330 	kCustomCompressionDD supported: 0
2025/12/11-16:47:07.642651 5330 	kCustomCompressionDE supported: 0
2025/12/11-16:47:07.642657 5330 	kCustomCompressionDF supported: 0
2025/12/11-16:47:07.642664 5330 	kCustomCompressionE0 supported: 0
2025/12/11-16:47:07.642670 5330 	kCustomCompressionE1 supported: 0
2025/12/11-16:47:07.642676 5330 	kCustomCompressionE2 supported: 0
2025/12/11-16:47:07.642682 5330 	kCustomCompressionE3 supported: 0
2025/12/11-16:47:07.642688 5330 	kCustomCompressionE4 supported: 0
2025/12/11-16:47:07.642694 5330 	kCustomCompressionE5 supported: 0
2025/12/11-16:47:07.642700 5330 	kCustomCompressionE6 supported: 0
2025/12/11-16:47:07.642706 5330 	kCustomCompressionE7 supported: 0
2025/12/11-16:47:07.642713 5330 	kCustomCompressionE8 supported: 0
2025/12/11-16:47:07.642719 5330 	kCustomCompressionE9 supported: 0
2025/12/11-16:47:07.642725 5330 	kCustomCompressionEA supported: 0
2025/12/11-16:47:07.642731 5330 	kCustomCompressionEB supported: 0
2025/12/11-16:47:07.642737 5330 	kCustomCompressionEC supported: 0
2025/12/11-16:47:07.642743 5330 	kCustomCompressionED supported: 0
2025/12/11-16:47:07.642749 5330 	kCustomCompressionEE supported: 0
2025/12/11-16:47:07.642755 5330 	kCustomCompressionEF supported: 0
2025/12/11-16:47:07.642761 5330 	kCustomCompressionF0 supported: 0
2025/12/11-16:47:07.642768 5330 	kCustomCompressionF1 supported: 0
2025/12/11-16:47:07.642774 5330 	kCustomCompressionF2 supported: 0
2025/12/11-16:47:07.642889 5330 	kCustomCompressionF3 supported: 0
2025/12/11-16:47:07.642901 5330 	kCustomCompressionF4 supported: 0
2025/12/11-16:47:07.642908 5330 	kCustomCompressionF5 supported: 0
2025/12/11-16:47:07.642914 5330 	kCustomCompressionF6 supported: 0
2025/12/11-16:47:07.642920 5330 	kCustomCompressionF7 supported: 0
2025/12/11-16:47:07.642926 5330 	kCustomCompressionF8 supported: 0
2025/12/11-16:47:07.642933 5330 	kCustomCompressionF9 supported: 0
2025/12/11-16:47:07.642939 5330 	kCustomCompressionFA supported: 0
2025/12/11-16:47:07.642945 5330 	kCustomCompressionFB supported: 0
2025/12/11-16:47:07.642951 5330 	kCustomCompressionFC supported: 0
2025/12/11-16:47:07.642957 5330 	kCustomCompressionFD supported: 0
2025/12/11-16:47:07.642964 5330 	kCustomCompressionFE supported: 0
2025/12/11-16:47:07.642996 5330 Fast CRC32 supported: Not supported on x86
2025/12/11-16:47:07.643004 5330 DMutex implementation: std::mutex
2025/12/11-16:47:07.643010 5330 Jemalloc supported: 0
2025/12/11-16:47:07.645131 5330 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002602
2025/12/11-16:47:07.645905 5330 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-16:47:07.645925 5330               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:47:07.645932 5330           Options.merge_operator: None
2025/12/11-16:47:07.645939 5330        Options.compaction_filter: None
2025/12/11-16:47:07.645945 5330        Options.compaction_filter_factory: None
2025/12/11-16:47:07.645952 5330  Options.sst_partitioner_factory: None
2025/12/11-16:47:07.645963 5330         Options.memtable_factory: SkipListFactory
2025/12/11-16:47:07.645969 5330            Options.table_factory: BlockBasedTable
2025/12/11-16:47:07.646039 5330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E14E4F4230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E14E470760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:47:07.646049 5330        Options.write_buffer_size: 67108864
2025/12/11-16:47:07.646055 5330  Options.max_write_buffer_number: 2
2025/12/11-16:47:07.646062 5330          Options.compression: Snappy
2025/12/11-16:47:07.646069 5330                  Options.bottommost_compression: Disabled
2025/12/11-16:47:07.646075 5330       Options.prefix_extractor: nullptr
2025/12/11-16:47:07.646081 5330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:47:07.646087 5330             Options.num_levels: 7
2025/12/11-16:47:07.646093 5330        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:47:07.646099 5330     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:47:07.646105 5330            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:47:07.646111 5330                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:47:07.646118 5330               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:47:07.646124 5330         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:47:07.646130 5330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:47:07.646145 5330         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:47:07.646154 5330                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:47:07.646161 5330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:47:07.646168 5330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:47:07.646174 5330            Options.compression_opts.window_bits: -14
2025/12/11-16:47:07.646180 5330                  Options.compression_opts.level: 32767
2025/12/11-16:47:07.646186 5330               Options.compression_opts.strategy: 0
2025/12/11-16:47:07.646192 5330         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:47:07.646198 5330         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:47:07.646204 5330         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:47:07.646210 5330         Options.compression_opts.parallel_threads: 1
2025/12/11-16:47:07.646216 5330                  Options.compression_opts.enabled: false
2025/12/11-16:47:07.646223 5330         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:47:07.646229 5330      Options.level0_file_num_compaction_trigger: 4
2025/12/11-16:47:07.646235 5330          Options.level0_slowdown_writes_trigger: 20
2025/12/11-16:47:07.646241 5330              Options.level0_stop_writes_trigger: 36
2025/12/11-16:47:07.646247 5330                   Options.target_file_size_base: 67108864
2025/12/11-16:47:07.646253 5330             Options.target_file_size_multiplier: 1
2025/12/11-16:47:07.646260 5330                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:47:07.646266 5330 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:47:07.646272 5330          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:47:07.646280 5330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:47:07.646286 5330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:47:07.646292 5330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:47:07.646299 5330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:47:07.646305 5330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:47:07.646311 5330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:47:07.646317 5330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:47:07.646325 5330       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:47:07.646331 5330          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-16:47:07.646337 5330      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-16:47:07.646343 5330                    Options.max_compaction_bytes: 1677721600
2025/12/11-16:47:07.646349 5330                        Options.arena_block_size: 1048576
2025/12/11-16:47:07.646355 5330   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:47:07.646361 5330   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:47:07.646368 5330                Options.disable_auto_compactions: 0
2025/12/11-16:47:07.646377 5330                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:47:07.646385 5330                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:47:07.646392 5330 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:47:07.646398 5330 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:47:07.646404 5330 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:47:07.646410 5330 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:47:07.646416 5330 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:47:07.646425 5330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:47:07.646432 5330 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-16:47:07.646441 5330 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-16:47:07.646448 5330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:47:07.646454 5330 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:47:07.646464 5330                   Options.table_properties_collectors: 
2025/12/11-16:47:07.646471 5330                   Options.inplace_update_support: 0
2025/12/11-16:47:07.646477 5330                 Options.inplace_update_num_locks: 10000
2025/12/11-16:47:07.646483 5330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-16:47:07.646490 5330               Options.memtable_whole_key_filtering: 0
2025/12/11-16:47:07.646496 5330   Options.memtable_huge_page_size: 0
2025/12/11-16:47:07.646502 5330                           Options.bloom_locality: 0
2025/12/11-16:47:07.646508 5330                    Options.max_successive_merges: 0
2025/12/11-16:47:07.646514 5330             Options.strict_max_successive_merges: 0
2025/12/11-16:47:07.646520 5330                Options.optimize_filters_for_hits: 0
2025/12/11-16:47:07.646526 5330                Options.paranoid_file_checks: 0
2025/12/11-16:47:07.646532 5330                Options.force_consistency_checks: 1
2025/12/11-16:47:07.646538 5330                Options.report_bg_io_stats: 0
2025/12/11-16:47:07.646544 5330                Options.disallow_memtable_writes: 0
2025/12/11-16:47:07.646550 5330                               Options.ttl: 2592000
2025/12/11-16:47:07.646556 5330          Options.periodic_compaction_seconds: 0
2025/12/11-16:47:07.646564 5330                        Options.default_temperature: kUnknown
2025/12/11-16:47:07.646570 5330  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:47:07.646576 5330    Options.preserve_internal_time_seconds: 0
2025/12/11-16:47:07.646582 5330                       Options.enable_blob_files: false
2025/12/11-16:47:07.646588 5330                           Options.min_blob_size: 0
2025/12/11-16:47:07.646594 5330                          Options.blob_file_size: 268435456
2025/12/11-16:47:07.646601 5330                   Options.blob_compression_type: NoCompression
2025/12/11-16:47:07.646607 5330          Options.enable_blob_garbage_collection: false
2025/12/11-16:47:07.646614 5330      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:47:07.646621 5330 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:47:07.646627 5330          Options.blob_compaction_readahead_size: 0
2025/12/11-16:47:07.646633 5330                Options.blob_file_starting_level: 0
2025/12/11-16:47:07.646640 5330         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:47:07.646646 5330            Options.memtable_max_range_deletions: 0
2025/12/11-16:47:07.649920 5330 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002602 succeeded,manifest_file_number is 2602, next_file_number is 2604, last_sequence is 42813, log_number is 2594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2594
2025/12/11-16:47:07.649951 5330 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2594
2025/12/11-16:47:07.650606 5330 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-16:47:07.693986 5330 EVENT_LOG_v1 {"time_micros": 1765457227693936, "job": 1, "event": "recovery_started", "wal_files": [2601]}
2025/12/11-16:47:07.694038 5330 [is too large:1379] Recovering log #2601 mode 2
2025/12/11-16:47:07.701739 5330 [l/db_impl_open.cc:1353] Recovered to log #2601 next seq #43005
2025/12/11-16:47:07.773717 5330 EVENT_LOG_v1 {"time_micros": 1765457227773583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2605, "file_size": 67685, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42814, "largest_seqno": 43004, "table_properties": {"data_size": 66083, "index_size": 847, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4715, "raw_average_key_size": 36, "raw_value_size": 200828, "raw_average_value_size": 1556, "num_data_blocks": 27, "num_entries": 129, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 43004, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765457227, "oldest_key_time": 1765457227, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DD8AVHUIHMVX6TXFFSDB", "orig_file_number": 2605, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-16:47:07.778938 5330 EVENT_LOG_v1 {"time_micros": 1765457227778914, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-16:47:07.780293 5330 [ocksdb/db/version_set.cc:5624] Creating manifest 2607
2025/12/11-16:47:07.957643 5330 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E14E454AE0
2025/12/11-16:47:07.997747 5330 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002601.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3320605, max_trash_db_ratio 0.250000
2025/12/11-16:47:07.999283 5330 DB pointer 000001E14E524740
2025/12/11-16:47:08.000542 50fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-16:47:08.000589 50fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     67.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.072     191      0       0.0       0.0
  L6      1/0      3.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.072     191      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.072     191      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.07              0.00         1    0.072     191      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E14E470760#14056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:57:08.014926 50fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-16:57:08.015000 50fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 236 writes, 236 keys, 235 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 236 writes, 236 keys, 235 commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     67.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.072     191      0       0.0       0.0
  L6      1/0      3.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.072     191      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.07              0.00         1    0.072     191      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E14E470760#14056 capacity: 32.00 MB seed: 1987594353 usage: 234.24 KB table_size: 1024 occupancy: 17 collections: 2 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,232.79 KB,0.710425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-17:07:08.030413 50fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-17:07:08.030487 50fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 336 writes, 336 keys, 335 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 336 writes, 0 syncs, 336.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 100 commit groups, 1.0 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     67.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.072     191      0       0.0       0.0
  L6      1/0      3.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.072     191      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.07              0.00         1    0.072     191      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E14E470760#14056 capacity: 32.00 MB seed: 1987594353 usage: 234.24 KB table_size: 1024 occupancy: 17 collections: 3 last_copies: 0 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,232.79 KB,0.710425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-17:17:08.043631 50fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-17:17:08.043961 50fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 436 writes, 436 keys, 435 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 436 writes, 0 syncs, 436.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 100 commit groups, 1.0 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/11-17:17:55.288234 39c4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-17:17:55.438580 39c4 [Ignoring error %s:681] Shutdown complete
