2025/12/10-18:40:17.703930 3328 RocksDB version: 10.4.2
2025/12/10-18:40:17.704218 3328 Compile date 2025-07-09 11:14:20
2025/12/10-18:40:17.704265 3328 DB SUMMARY
2025/12/10-18:40:17.704308 3328 Host name (Env):  MYEMM
2025/12/10-18:40:17.704341 3328 DB Session ID:  98GIRZ3MHJIKD7181LBE
2025/12/10-18:40:17.726244 3328 CURRENT file:  CURRENT
2025/12/10-18:40:17.726307 3328 IDENTITY file:  IDENTITY
2025/12/10-18:40:17.726497 3328 MANIFEST file:  MANIFEST-002221 size: 806 Bytes
2025/12/10-18:40:17.726540 3328 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002211.sst 002214.sst 002219.sst 
2025/12/10-18:40:17.726571 3328 Write Ahead Log file in ./vyft_rocksdb: 002220.log size: 243787 ; 
2025/12/10-18:40:17.726626 3328                         Options.error_if_exists: 0
2025/12/10-18:40:17.727116 3328                       Options.create_if_missing: 1
2025/12/10-18:40:17.727136 3328                         Options.paranoid_checks: 1
2025/12/10-18:40:17.727143 3328             Options.flush_verify_memtable_count: 1
2025/12/10-18:40:17.727149 3328          Options.compaction_verify_record_count: 1
2025/12/10-18:40:17.727155 3328                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-18:40:17.727162 3328                               Options.track_and_verify_wals: 0
2025/12/10-18:40:17.727168 3328        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-18:40:17.727174 3328                                     Options.env: 0000014EF8B13BC0
2025/12/10-18:40:17.727181 3328                                      Options.fs: WinFS
2025/12/10-18:40:17.727188 3328                                Options.info_log: 0000014EF8A97750
2025/12/10-18:40:17.727194 3328                Options.max_file_opening_threads: 16
2025/12/10-18:40:17.727200 3328                              Options.statistics: 0000000000000000
2025/12/10-18:40:17.727206 3328                               Options.use_fsync: 0
2025/12/10-18:40:17.727212 3328                       Options.max_log_file_size: 0
2025/12/10-18:40:17.727218 3328                  Options.max_manifest_file_size: 1073741824
2025/12/10-18:40:17.727224 3328                   Options.log_file_time_to_roll: 0
2025/12/10-18:40:17.727230 3328                       Options.keep_log_file_num: 1000
2025/12/10-18:40:17.727237 3328                    Options.recycle_log_file_num: 0
2025/12/10-18:40:17.727243 3328                         Options.allow_fallocate: 1
2025/12/10-18:40:17.727248 3328                        Options.allow_mmap_reads: 0
2025/12/10-18:40:17.727254 3328                       Options.allow_mmap_writes: 0
2025/12/10-18:40:17.727260 3328                        Options.use_direct_reads: 0
2025/12/10-18:40:17.727266 3328                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-18:40:17.727272 3328          Options.create_missing_column_families: 0
2025/12/10-18:40:17.727279 3328                              Options.db_log_dir: 
2025/12/10-18:40:17.727285 3328                                 Options.wal_dir: 
2025/12/10-18:40:17.727291 3328                Options.table_cache_numshardbits: 6
2025/12/10-18:40:17.727297 3328                         Options.WAL_ttl_seconds: 0
2025/12/10-18:40:17.727303 3328                       Options.WAL_size_limit_MB: 0
2025/12/10-18:40:17.727309 3328                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-18:40:17.727315 3328             Options.manifest_preallocation_size: 4194304
2025/12/10-18:40:17.727321 3328                     Options.is_fd_close_on_exec: 1
2025/12/10-18:40:17.727327 3328                   Options.advise_random_on_open: 1
2025/12/10-18:40:17.727333 3328                    Options.db_write_buffer_size: 0
2025/12/10-18:40:17.727340 3328                    Options.write_buffer_manager: 0000014EF8A55130
2025/12/10-18:40:17.727346 3328                      Options.use_adaptive_mutex: 0
2025/12/10-18:40:17.727352 3328                            Options.rate_limiter: 0000000000000000
2025/12/10-18:40:17.727366 3328     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-18:40:17.727425 3328                       Options.wal_recovery_mode: 2
2025/12/10-18:40:17.727438 3328                  Options.enable_thread_tracking: 0
2025/12/10-18:40:17.727444 3328                  Options.enable_pipelined_write: 0
2025/12/10-18:40:17.727450 3328                  Options.unordered_write: 0
2025/12/10-18:40:17.727456 3328         Options.allow_concurrent_memtable_write: 1
2025/12/10-18:40:17.727462 3328      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-18:40:17.727468 3328             Options.write_thread_max_yield_usec: 100
2025/12/10-18:40:17.727474 3328            Options.write_thread_slow_yield_usec: 3
2025/12/10-18:40:17.727480 3328                               Options.row_cache: None
2025/12/10-18:40:17.727486 3328                              Options.wal_filter: None
2025/12/10-18:40:17.727492 3328             Options.avoid_flush_during_recovery: 0
2025/12/10-18:40:17.727498 3328             Options.allow_ingest_behind: 0
2025/12/10-18:40:17.727504 3328             Options.two_write_queues: 0
2025/12/10-18:40:17.727509 3328             Options.manual_wal_flush: 0
2025/12/10-18:40:17.727515 3328             Options.wal_compression: 0
2025/12/10-18:40:17.727521 3328             Options.background_close_inactive_wals: 0
2025/12/10-18:40:17.727527 3328             Options.atomic_flush: 0
2025/12/10-18:40:17.727533 3328             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-18:40:17.727538 3328             Options.prefix_seek_opt_in_only: 0
2025/12/10-18:40:17.727544 3328                 Options.persist_stats_to_disk: 0
2025/12/10-18:40:17.727551 3328                 Options.write_dbid_to_manifest: 1
2025/12/10-18:40:17.727557 3328                 Options.write_identity_file: 1
2025/12/10-18:40:17.727562 3328                 Options.log_readahead_size: 0
2025/12/10-18:40:17.727568 3328                 Options.file_checksum_gen_factory: Unknown
2025/12/10-18:40:17.727575 3328                 Options.best_efforts_recovery: 0
2025/12/10-18:40:17.727580 3328                Options.max_bgerror_resume_count: 2147483647
2025/12/10-18:40:17.727586 3328            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-18:40:17.727592 3328             Options.allow_data_in_errors: 0
2025/12/10-18:40:17.727598 3328             Options.db_host_id: __hostname__
2025/12/10-18:40:17.727604 3328             Options.enforce_single_del_contracts: true
2025/12/10-18:40:17.727618 3328             Options.metadata_write_temperature: kUnknown
2025/12/10-18:40:17.727625 3328             Options.wal_write_temperature: kUnknown
2025/12/10-18:40:17.727631 3328             Options.max_background_jobs: 2
2025/12/10-18:40:17.727637 3328             Options.max_background_compactions: -1
2025/12/10-18:40:17.727643 3328             Options.max_subcompactions: 1
2025/12/10-18:40:17.727649 3328             Options.avoid_flush_during_shutdown: 0
2025/12/10-18:40:17.727655 3328           Options.writable_file_max_buffer_size: 1048576
2025/12/10-18:40:17.727661 3328             Options.delayed_write_rate : 16777216
2025/12/10-18:40:17.727667 3328             Options.max_total_wal_size: 0
2025/12/10-18:40:17.727672 3328             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-18:40:17.727678 3328                   Options.stats_dump_period_sec: 600
2025/12/10-18:40:17.727684 3328                 Options.stats_persist_period_sec: 600
2025/12/10-18:40:17.727690 3328                 Options.stats_history_buffer_size: 1048576
2025/12/10-18:40:17.727696 3328                          Options.max_open_files: -1
2025/12/10-18:40:17.727702 3328                          Options.bytes_per_sync: 0
2025/12/10-18:40:17.727708 3328                      Options.wal_bytes_per_sync: 0
2025/12/10-18:40:17.727714 3328                   Options.strict_bytes_per_sync: 0
2025/12/10-18:40:17.727720 3328       Options.compaction_readahead_size: 2097152
2025/12/10-18:40:17.727725 3328                  Options.max_background_flushes: -1
2025/12/10-18:40:17.727731 3328 Options.daily_offpeak_time_utc: 
2025/12/10-18:40:17.727778 3328 Compression algorithms supported:
2025/12/10-18:40:17.727795 3328 	kZSTD supported: 1
2025/12/10-18:40:17.727802 3328 	kCustomCompressionA3 supported: 0
2025/12/10-18:40:17.727809 3328 	kSnappyCompression supported: 1
2025/12/10-18:40:17.727816 3328 	kCustomCompressionA5 supported: 0
2025/12/10-18:40:17.727825 3328 	kBZip2Compression supported: 1
2025/12/10-18:40:17.727831 3328 	kZlibCompression supported: 1
2025/12/10-18:40:17.727838 3328 	kLZ4Compression supported: 1
2025/12/10-18:40:17.727844 3328 	kXpressCompression supported: 0
2025/12/10-18:40:17.727850 3328 	kCustomCompressionA7 supported: 0
2025/12/10-18:40:17.727856 3328 	kLZ4HCCompression supported: 1
2025/12/10-18:40:17.727862 3328 	kCustomCompressionB2 supported: 0
2025/12/10-18:40:17.727868 3328 	kCustomCompression9C supported: 0
2025/12/10-18:40:17.727874 3328 	kCustomCompression80 supported: 0
2025/12/10-18:40:17.727880 3328 	kCustomCompressionB3 supported: 0
2025/12/10-18:40:17.727885 3328 	kCustomCompression9B supported: 0
2025/12/10-18:40:17.727891 3328 	kCustomCompression81 supported: 0
2025/12/10-18:40:17.727897 3328 	kCustomCompressionB0 supported: 0
2025/12/10-18:40:17.727903 3328 	kCustomCompression9A supported: 0
2025/12/10-18:40:17.727909 3328 	kCustomCompression82 supported: 0
2025/12/10-18:40:17.727915 3328 	kCustomCompressionB1 supported: 0
2025/12/10-18:40:17.727921 3328 	kCustomCompression83 supported: 0
2025/12/10-18:40:17.727927 3328 	kCustomCompressionB6 supported: 0
2025/12/10-18:40:17.727933 3328 	kCustomCompression84 supported: 0
2025/12/10-18:40:17.727939 3328 	kCustomCompressionB7 supported: 0
2025/12/10-18:40:17.727945 3328 	kCustomCompression9F supported: 0
2025/12/10-18:40:17.727951 3328 	kCustomCompression85 supported: 0
2025/12/10-18:40:17.727957 3328 	kCustomCompressionB4 supported: 0
2025/12/10-18:40:17.727962 3328 	kCustomCompression9E supported: 0
2025/12/10-18:40:17.727968 3328 	kCustomCompression86 supported: 0
2025/12/10-18:40:17.727974 3328 	kCustomCompressionB5 supported: 0
2025/12/10-18:40:17.727980 3328 	kCustomCompression9D supported: 0
2025/12/10-18:40:17.727986 3328 	kCustomCompression87 supported: 0
2025/12/10-18:40:17.727992 3328 	kCustomCompression88 supported: 0
2025/12/10-18:40:17.727998 3328 	kCustomCompression89 supported: 0
2025/12/10-18:40:17.728004 3328 	kCustomCompression92 supported: 0
2025/12/10-18:40:17.728009 3328 	kCustomCompression8A supported: 0
2025/12/10-18:40:17.728015 3328 	kCustomCompression91 supported: 0
2025/12/10-18:40:17.728021 3328 	kCustomCompression8B supported: 0
2025/12/10-18:40:17.728027 3328 	kCustomCompression90 supported: 0
2025/12/10-18:40:17.728033 3328 	kCustomCompression8C supported: 0
2025/12/10-18:40:17.728039 3328 	kCustomCompression97 supported: 0
2025/12/10-18:40:17.728044 3328 	kCustomCompression8D supported: 0
2025/12/10-18:40:17.728050 3328 	kCustomCompression96 supported: 0
2025/12/10-18:40:17.728056 3328 	kCustomCompression8E supported: 0
2025/12/10-18:40:17.728062 3328 	kCustomCompression95 supported: 0
2025/12/10-18:40:17.728068 3328 	kCustomCompression8F supported: 0
2025/12/10-18:40:17.728074 3328 	kCustomCompression93 supported: 0
2025/12/10-18:40:17.728080 3328 	kCustomCompression94 supported: 0
2025/12/10-18:40:17.728086 3328 	kCustomCompression98 supported: 0
2025/12/10-18:40:17.728092 3328 	kCustomCompression99 supported: 0
2025/12/10-18:40:17.728097 3328 	kCustomCompressionA0 supported: 0
2025/12/10-18:40:17.728103 3328 	kCustomCompressionA1 supported: 0
2025/12/10-18:40:17.728109 3328 	kCustomCompressionA2 supported: 0
2025/12/10-18:40:17.728115 3328 	kCustomCompressionA4 supported: 0
2025/12/10-18:40:17.728121 3328 	kCustomCompressionA6 supported: 0
2025/12/10-18:40:17.728127 3328 	kCustomCompressionA8 supported: 0
2025/12/10-18:40:17.728133 3328 	kCustomCompressionA9 supported: 0
2025/12/10-18:40:17.728138 3328 	kCustomCompressionAA supported: 0
2025/12/10-18:40:17.728144 3328 	kCustomCompressionAB supported: 0
2025/12/10-18:40:17.728150 3328 	kCustomCompressionAC supported: 0
2025/12/10-18:40:17.728156 3328 	kCustomCompressionAD supported: 0
2025/12/10-18:40:17.728167 3328 	kCustomCompressionAE supported: 0
2025/12/10-18:40:17.728174 3328 	kCustomCompressionAF supported: 0
2025/12/10-18:40:17.728180 3328 	kCustomCompressionB8 supported: 0
2025/12/10-18:40:17.728186 3328 	kCustomCompressionB9 supported: 0
2025/12/10-18:40:17.728192 3328 	kCustomCompressionBA supported: 0
2025/12/10-18:40:17.728198 3328 	kCustomCompressionBB supported: 0
2025/12/10-18:40:17.728204 3328 	kCustomCompressionBC supported: 0
2025/12/10-18:40:17.728210 3328 	kCustomCompressionBD supported: 0
2025/12/10-18:40:17.728216 3328 	kCustomCompressionBE supported: 0
2025/12/10-18:40:17.728222 3328 	kCustomCompressionBF supported: 0
2025/12/10-18:40:17.728228 3328 	kCustomCompressionC0 supported: 0
2025/12/10-18:40:17.728234 3328 	kCustomCompressionC1 supported: 0
2025/12/10-18:40:17.728240 3328 	kCustomCompressionC2 supported: 0
2025/12/10-18:40:17.728246 3328 	kCustomCompressionC3 supported: 0
2025/12/10-18:40:17.728252 3328 	kCustomCompressionC4 supported: 0
2025/12/10-18:40:17.728258 3328 	kCustomCompressionC5 supported: 0
2025/12/10-18:40:17.728264 3328 	kCustomCompressionC6 supported: 0
2025/12/10-18:40:17.728269 3328 	kCustomCompressionC7 supported: 0
2025/12/10-18:40:17.728275 3328 	kCustomCompressionC8 supported: 0
2025/12/10-18:40:17.728281 3328 	kCustomCompressionC9 supported: 0
2025/12/10-18:40:17.728287 3328 	kCustomCompressionCA supported: 0
2025/12/10-18:40:17.728293 3328 	kCustomCompressionCB supported: 0
2025/12/10-18:40:17.728299 3328 	kCustomCompressionCC supported: 0
2025/12/10-18:40:17.728305 3328 	kCustomCompressionCD supported: 0
2025/12/10-18:40:17.728311 3328 	kCustomCompressionCE supported: 0
2025/12/10-18:40:17.728317 3328 	kCustomCompressionCF supported: 0
2025/12/10-18:40:17.728323 3328 	kCustomCompressionD0 supported: 0
2025/12/10-18:40:17.728328 3328 	kCustomCompressionD1 supported: 0
2025/12/10-18:40:17.728334 3328 	kCustomCompressionD2 supported: 0
2025/12/10-18:40:17.728340 3328 	kCustomCompressionD3 supported: 0
2025/12/10-18:40:17.728346 3328 	kCustomCompressionD4 supported: 0
2025/12/10-18:40:17.728352 3328 	kCustomCompressionD5 supported: 0
2025/12/10-18:40:17.728358 3328 	kCustomCompressionD6 supported: 0
2025/12/10-18:40:17.728364 3328 	kCustomCompressionD7 supported: 0
2025/12/10-18:40:17.728370 3328 	kCustomCompressionD8 supported: 0
2025/12/10-18:40:17.728376 3328 	kCustomCompressionD9 supported: 0
2025/12/10-18:40:17.728381 3328 	kCustomCompressionDA supported: 0
2025/12/10-18:40:17.728387 3328 	kCustomCompressionDB supported: 0
2025/12/10-18:40:17.728393 3328 	kCustomCompressionDC supported: 0
2025/12/10-18:40:17.728399 3328 	kCustomCompressionDD supported: 0
2025/12/10-18:40:17.728405 3328 	kCustomCompressionDE supported: 0
2025/12/10-18:40:17.728411 3328 	kCustomCompressionDF supported: 0
2025/12/10-18:40:17.728416 3328 	kCustomCompressionE0 supported: 0
2025/12/10-18:40:17.728422 3328 	kCustomCompressionE1 supported: 0
2025/12/10-18:40:17.728428 3328 	kCustomCompressionE2 supported: 0
2025/12/10-18:40:17.728434 3328 	kCustomCompressionE3 supported: 0
2025/12/10-18:40:17.728440 3328 	kCustomCompressionE4 supported: 0
2025/12/10-18:40:17.728446 3328 	kCustomCompressionE5 supported: 0
2025/12/10-18:40:17.728451 3328 	kCustomCompressionE6 supported: 0
2025/12/10-18:40:17.728457 3328 	kCustomCompressionE7 supported: 0
2025/12/10-18:40:17.728463 3328 	kCustomCompressionE8 supported: 0
2025/12/10-18:40:17.728469 3328 	kCustomCompressionE9 supported: 0
2025/12/10-18:40:17.728475 3328 	kCustomCompressionEA supported: 0
2025/12/10-18:40:17.728481 3328 	kCustomCompressionEB supported: 0
2025/12/10-18:40:17.728487 3328 	kCustomCompressionEC supported: 0
2025/12/10-18:40:17.728492 3328 	kCustomCompressionED supported: 0
2025/12/10-18:40:17.728498 3328 	kCustomCompressionEE supported: 0
2025/12/10-18:40:17.728504 3328 	kCustomCompressionEF supported: 0
2025/12/10-18:40:17.728510 3328 	kCustomCompressionF0 supported: 0
2025/12/10-18:40:17.728516 3328 	kCustomCompressionF1 supported: 0
2025/12/10-18:40:17.728522 3328 	kCustomCompressionF2 supported: 0
2025/12/10-18:40:17.728562 3328 	kCustomCompressionF3 supported: 0
2025/12/10-18:40:17.728573 3328 	kCustomCompressionF4 supported: 0
2025/12/10-18:40:17.728579 3328 	kCustomCompressionF5 supported: 0
2025/12/10-18:40:17.728585 3328 	kCustomCompressionF6 supported: 0
2025/12/10-18:40:17.728591 3328 	kCustomCompressionF7 supported: 0
2025/12/10-18:40:17.728597 3328 	kCustomCompressionF8 supported: 0
2025/12/10-18:40:17.728602 3328 	kCustomCompressionF9 supported: 0
2025/12/10-18:40:17.728608 3328 	kCustomCompressionFA supported: 0
2025/12/10-18:40:17.728614 3328 	kCustomCompressionFB supported: 0
2025/12/10-18:40:17.728620 3328 	kCustomCompressionFC supported: 0
2025/12/10-18:40:17.728626 3328 	kCustomCompressionFD supported: 0
2025/12/10-18:40:17.728632 3328 	kCustomCompressionFE supported: 0
2025/12/10-18:40:17.728650 3328 Fast CRC32 supported: Not supported on x86
2025/12/10-18:40:17.728657 3328 DMutex implementation: std::mutex
2025/12/10-18:40:17.728663 3328 Jemalloc supported: 0
2025/12/10-18:40:17.730590 3328 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002221
2025/12/10-18:40:17.731388 3328 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-18:40:17.731412 3328               Options.comparator: leveldb.BytewiseComparator
2025/12/10-18:40:17.731419 3328           Options.merge_operator: None
2025/12/10-18:40:17.731425 3328        Options.compaction_filter: None
2025/12/10-18:40:17.731431 3328        Options.compaction_filter_factory: None
2025/12/10-18:40:17.731437 3328  Options.sst_partitioner_factory: None
2025/12/10-18:40:17.731443 3328         Options.memtable_factory: SkipListFactory
2025/12/10-18:40:17.731449 3328            Options.table_factory: BlockBasedTable
2025/12/10-18:40:17.731519 3328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014EF8AF1890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014EF8A6E320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-18:40:17.731529 3328        Options.write_buffer_size: 67108864
2025/12/10-18:40:17.731534 3328  Options.max_write_buffer_number: 2
2025/12/10-18:40:17.731540 3328          Options.compression: Snappy
2025/12/10-18:40:17.731547 3328                  Options.bottommost_compression: Disabled
2025/12/10-18:40:17.731552 3328       Options.prefix_extractor: nullptr
2025/12/10-18:40:17.731557 3328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-18:40:17.731562 3328             Options.num_levels: 7
2025/12/10-18:40:17.731567 3328        Options.min_write_buffer_number_to_merge: 1
2025/12/10-18:40:17.731571 3328     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-18:40:17.731576 3328            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-18:40:17.731581 3328                  Options.bottommost_compression_opts.level: 32767
2025/12/10-18:40:17.731588 3328               Options.bottommost_compression_opts.strategy: 0
2025/12/10-18:40:17.731595 3328         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-18:40:17.731607 3328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-18:40:17.731614 3328         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-18:40:17.731619 3328                  Options.bottommost_compression_opts.enabled: false
2025/12/10-18:40:17.731623 3328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-18:40:17.731628 3328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-18:40:17.731633 3328            Options.compression_opts.window_bits: -14
2025/12/10-18:40:17.731638 3328                  Options.compression_opts.level: 32767
2025/12/10-18:40:17.731642 3328               Options.compression_opts.strategy: 0
2025/12/10-18:40:17.731647 3328         Options.compression_opts.max_dict_bytes: 0
2025/12/10-18:40:17.731651 3328         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-18:40:17.731656 3328         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-18:40:17.731661 3328         Options.compression_opts.parallel_threads: 1
2025/12/10-18:40:17.731665 3328                  Options.compression_opts.enabled: false
2025/12/10-18:40:17.731670 3328         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-18:40:17.731675 3328      Options.level0_file_num_compaction_trigger: 4
2025/12/10-18:40:17.731679 3328          Options.level0_slowdown_writes_trigger: 20
2025/12/10-18:40:17.731684 3328              Options.level0_stop_writes_trigger: 36
2025/12/10-18:40:17.731689 3328                   Options.target_file_size_base: 67108864
2025/12/10-18:40:17.731693 3328             Options.target_file_size_multiplier: 1
2025/12/10-18:40:17.731698 3328                Options.max_bytes_for_level_base: 268435456
2025/12/10-18:40:17.731703 3328 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-18:40:17.731707 3328          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-18:40:17.731714 3328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-18:40:17.731719 3328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-18:40:17.731723 3328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-18:40:17.731728 3328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-18:40:17.731733 3328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-18:40:17.731739 3328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-18:40:17.731743 3328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-18:40:17.731748 3328       Options.max_sequential_skip_in_iterations: 8
2025/12/10-18:40:17.731753 3328          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-18:40:17.731757 3328      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-18:40:17.731762 3328                    Options.max_compaction_bytes: 1677721600
2025/12/10-18:40:17.731767 3328                        Options.arena_block_size: 1048576
2025/12/10-18:40:17.731772 3328   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-18:40:17.731776 3328   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-18:40:17.731781 3328                Options.disable_auto_compactions: 0
2025/12/10-18:40:17.731788 3328                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-18:40:17.731795 3328                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-18:40:17.731800 3328 Options.compaction_options_universal.size_ratio: 1
2025/12/10-18:40:17.731805 3328 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-18:40:17.731809 3328 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-18:40:17.731814 3328 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-18:40:17.731819 3328 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-18:40:17.731825 3328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-18:40:17.731830 3328 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-18:40:17.731838 3328 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-18:40:17.731844 3328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-18:40:17.731849 3328 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-18:40:17.731861 3328                   Options.table_properties_collectors: 
2025/12/10-18:40:17.731867 3328                   Options.inplace_update_support: 0
2025/12/10-18:40:17.731871 3328                 Options.inplace_update_num_locks: 10000
2025/12/10-18:40:17.731876 3328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-18:40:17.731881 3328               Options.memtable_whole_key_filtering: 0
2025/12/10-18:40:17.731886 3328   Options.memtable_huge_page_size: 0
2025/12/10-18:40:17.731891 3328                           Options.bloom_locality: 0
2025/12/10-18:40:17.731895 3328                    Options.max_successive_merges: 0
2025/12/10-18:40:17.731900 3328             Options.strict_max_successive_merges: 0
2025/12/10-18:40:17.731905 3328                Options.optimize_filters_for_hits: 0
2025/12/10-18:40:17.731909 3328                Options.paranoid_file_checks: 0
2025/12/10-18:40:17.731914 3328                Options.force_consistency_checks: 1
2025/12/10-18:40:17.731918 3328                Options.report_bg_io_stats: 0
2025/12/10-18:40:17.731923 3328                Options.disallow_memtable_writes: 0
2025/12/10-18:40:17.731928 3328                               Options.ttl: 2592000
2025/12/10-18:40:17.731932 3328          Options.periodic_compaction_seconds: 0
2025/12/10-18:40:17.731938 3328                        Options.default_temperature: kUnknown
2025/12/10-18:40:17.731943 3328  Options.preclude_last_level_data_seconds: 0
2025/12/10-18:40:17.731947 3328    Options.preserve_internal_time_seconds: 0
2025/12/10-18:40:17.731952 3328                       Options.enable_blob_files: false
2025/12/10-18:40:17.731957 3328                           Options.min_blob_size: 0
2025/12/10-18:40:17.731961 3328                          Options.blob_file_size: 268435456
2025/12/10-18:40:17.731966 3328                   Options.blob_compression_type: NoCompression
2025/12/10-18:40:17.731971 3328          Options.enable_blob_garbage_collection: false
2025/12/10-18:40:17.731976 3328      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-18:40:17.731981 3328 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-18:40:17.731986 3328          Options.blob_compaction_readahead_size: 0
2025/12/10-18:40:17.731991 3328                Options.blob_file_starting_level: 0
2025/12/10-18:40:17.731996 3328         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-18:40:17.732001 3328            Options.memtable_max_range_deletions: 0
2025/12/10-18:40:17.737689 3328 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002221 succeeded,manifest_file_number is 2221, next_file_number is 2223, last_sequence is 34105, log_number is 2216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2216
2025/12/10-18:40:17.737720 3328 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2216
2025/12/10-18:40:17.738381 3328 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-18:40:17.768528 3328 EVENT_LOG_v1 {"time_micros": 1765377617768483, "job": 1, "event": "recovery_started", "wal_files": [2220]}
2025/12/10-18:40:17.768572 3328 [is too large:1379] Recovering log #2220 mode 2
2025/12/10-18:40:17.771930 3328 [l/db_impl_open.cc:1353] Recovered to log #2220 next seq #34144
2025/12/10-18:40:17.855099 3328 EVENT_LOG_v1 {"time_micros": 1765377617854989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2224, "file_size": 39556, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34106, "largest_seqno": 34143, "table_properties": {"data_size": 38275, "index_size": 208, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 933, "raw_average_key_size": 38, "raw_value_size": 117509, "raw_average_value_size": 4896, "num_data_blocks": 7, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 34143, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765377617, "oldest_key_time": 1765377617, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "98GIRZ3MHJIKD7181LBE", "orig_file_number": 2224, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-18:40:17.862503 3328 EVENT_LOG_v1 {"time_micros": 1765377617862482, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-18:40:17.863613 3328 [ocksdb/db/version_set.cc:5624] Creating manifest 2226
2025/12/10-18:40:18.020871 3328 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014EF8A55220
2025/12/10-18:40:18.058801 3328 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002220.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2871718, max_trash_db_ratio 0.250000
2025/12/10-18:40:18.060341 3328 DB pointer 0000014EF8B26C00
2025/12/10-18:40:18.061597 10c4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-18:40:18.061651 10c4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     83.33 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.083      38      0       0.0       0.0
  L6      1/0      2.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.083      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.083      38      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.083      38      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014EF8A6E320#12892 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000352 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-18:44:33.574318 3708 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-18:44:33.657568 3708 [Ignoring error %s:681] Shutdown complete
