2025/12/05-17:45:01.761393 a4c RocksDB version: 10.4.2
2025/12/05-17:45:01.761727 a4c Compile date 2025-07-09 11:14:20
2025/12/05-17:45:01.761786 a4c DB SUMMARY
2025/12/05-17:45:01.761826 a4c Host name (Env):  MYEMM
2025/12/05-17:45:01.761856 a4c DB Session ID:  RV60IYZE2OJRU0S905KL
2025/12/05-17:45:01.771064 a4c CURRENT file:  CURRENT
2025/12/05-17:45:01.771120 a4c IDENTITY file:  IDENTITY
2025/12/05-17:45:01.771232 a4c MANIFEST file:  MANIFEST-000911 size: 1458 Bytes
2025/12/05-17:45:01.771266 a4c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 000914.sst 
2025/12/05-17:45:01.771286 a4c Write Ahead Log file in ./vyft_rocksdb: 000910.log size: 146439 ; 
2025/12/05-17:45:01.771313 a4c                         Options.error_if_exists: 0
2025/12/05-17:45:01.771775 a4c                       Options.create_if_missing: 1
2025/12/05-17:45:01.771785 a4c                         Options.paranoid_checks: 1
2025/12/05-17:45:01.771790 a4c             Options.flush_verify_memtable_count: 1
2025/12/05-17:45:01.771794 a4c          Options.compaction_verify_record_count: 1
2025/12/05-17:45:01.771799 a4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-17:45:01.771803 a4c                               Options.track_and_verify_wals: 0
2025/12/05-17:45:01.771808 a4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-17:45:01.771812 a4c                                     Options.env: 000001F92B6141C0
2025/12/05-17:45:01.771817 a4c                                      Options.fs: WinFS
2025/12/05-17:45:01.771821 a4c                                Options.info_log: 000001F92B5952A0
2025/12/05-17:45:01.771826 a4c                Options.max_file_opening_threads: 16
2025/12/05-17:45:01.771830 a4c                              Options.statistics: 0000000000000000
2025/12/05-17:45:01.771835 a4c                               Options.use_fsync: 0
2025/12/05-17:45:01.771840 a4c                       Options.max_log_file_size: 0
2025/12/05-17:45:01.771844 a4c                  Options.max_manifest_file_size: 1073741824
2025/12/05-17:45:01.771849 a4c                   Options.log_file_time_to_roll: 0
2025/12/05-17:45:01.771853 a4c                       Options.keep_log_file_num: 1000
2025/12/05-17:45:01.771857 a4c                    Options.recycle_log_file_num: 0
2025/12/05-17:45:01.771861 a4c                         Options.allow_fallocate: 1
2025/12/05-17:45:01.771866 a4c                        Options.allow_mmap_reads: 0
2025/12/05-17:45:01.771870 a4c                       Options.allow_mmap_writes: 0
2025/12/05-17:45:01.771874 a4c                        Options.use_direct_reads: 0
2025/12/05-17:45:01.771879 a4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-17:45:01.771883 a4c          Options.create_missing_column_families: 0
2025/12/05-17:45:01.771887 a4c                              Options.db_log_dir: 
2025/12/05-17:45:01.771892 a4c                                 Options.wal_dir: 
2025/12/05-17:45:01.771896 a4c                Options.table_cache_numshardbits: 6
2025/12/05-17:45:01.771900 a4c                         Options.WAL_ttl_seconds: 0
2025/12/05-17:45:01.771904 a4c                       Options.WAL_size_limit_MB: 0
2025/12/05-17:45:01.771908 a4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-17:45:01.771913 a4c             Options.manifest_preallocation_size: 4194304
2025/12/05-17:45:01.771917 a4c                     Options.is_fd_close_on_exec: 1
2025/12/05-17:45:01.771921 a4c                   Options.advise_random_on_open: 1
2025/12/05-17:45:01.771925 a4c                    Options.db_write_buffer_size: 0
2025/12/05-17:45:01.771930 a4c                    Options.write_buffer_manager: 000001F92B614A30
2025/12/05-17:45:01.771934 a4c                      Options.use_adaptive_mutex: 0
2025/12/05-17:45:01.771938 a4c                            Options.rate_limiter: 0000000000000000
2025/12/05-17:45:01.771950 a4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-17:45:01.771955 a4c                       Options.wal_recovery_mode: 2
2025/12/05-17:45:01.771997 a4c                  Options.enable_thread_tracking: 0
2025/12/05-17:45:01.772007 a4c                  Options.enable_pipelined_write: 0
2025/12/05-17:45:01.772012 a4c                  Options.unordered_write: 0
2025/12/05-17:45:01.772016 a4c         Options.allow_concurrent_memtable_write: 1
2025/12/05-17:45:01.772021 a4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-17:45:01.772025 a4c             Options.write_thread_max_yield_usec: 100
2025/12/05-17:45:01.772029 a4c            Options.write_thread_slow_yield_usec: 3
2025/12/05-17:45:01.772034 a4c                               Options.row_cache: None
2025/12/05-17:45:01.772038 a4c                              Options.wal_filter: None
2025/12/05-17:45:01.772042 a4c             Options.avoid_flush_during_recovery: 0
2025/12/05-17:45:01.772046 a4c             Options.allow_ingest_behind: 0
2025/12/05-17:45:01.772050 a4c             Options.two_write_queues: 0
2025/12/05-17:45:01.772055 a4c             Options.manual_wal_flush: 0
2025/12/05-17:45:01.772059 a4c             Options.wal_compression: 0
2025/12/05-17:45:01.772063 a4c             Options.background_close_inactive_wals: 0
2025/12/05-17:45:01.772067 a4c             Options.atomic_flush: 0
2025/12/05-17:45:01.772071 a4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-17:45:01.772075 a4c             Options.prefix_seek_opt_in_only: 0
2025/12/05-17:45:01.772079 a4c                 Options.persist_stats_to_disk: 0
2025/12/05-17:45:01.772084 a4c                 Options.write_dbid_to_manifest: 1
2025/12/05-17:45:01.772088 a4c                 Options.write_identity_file: 1
2025/12/05-17:45:01.772092 a4c                 Options.log_readahead_size: 0
2025/12/05-17:45:01.772097 a4c                 Options.file_checksum_gen_factory: Unknown
2025/12/05-17:45:01.772101 a4c                 Options.best_efforts_recovery: 0
2025/12/05-17:45:01.772105 a4c                Options.max_bgerror_resume_count: 2147483647
2025/12/05-17:45:01.772110 a4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-17:45:01.772114 a4c             Options.allow_data_in_errors: 0
2025/12/05-17:45:01.772118 a4c             Options.db_host_id: __hostname__
2025/12/05-17:45:01.772122 a4c             Options.enforce_single_del_contracts: true
2025/12/05-17:45:01.772135 a4c             Options.metadata_write_temperature: kUnknown
2025/12/05-17:45:01.772139 a4c             Options.wal_write_temperature: kUnknown
2025/12/05-17:45:01.772144 a4c             Options.max_background_jobs: 2
2025/12/05-17:45:01.772148 a4c             Options.max_background_compactions: -1
2025/12/05-17:45:01.772152 a4c             Options.max_subcompactions: 1
2025/12/05-17:45:01.772156 a4c             Options.avoid_flush_during_shutdown: 0
2025/12/05-17:45:01.772160 a4c           Options.writable_file_max_buffer_size: 1048576
2025/12/05-17:45:01.772165 a4c             Options.delayed_write_rate : 16777216
2025/12/05-17:45:01.772169 a4c             Options.max_total_wal_size: 0
2025/12/05-17:45:01.772173 a4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-17:45:01.772177 a4c                   Options.stats_dump_period_sec: 600
2025/12/05-17:45:01.772182 a4c                 Options.stats_persist_period_sec: 600
2025/12/05-17:45:01.772186 a4c                 Options.stats_history_buffer_size: 1048576
2025/12/05-17:45:01.772190 a4c                          Options.max_open_files: -1
2025/12/05-17:45:01.772194 a4c                          Options.bytes_per_sync: 0
2025/12/05-17:45:01.772199 a4c                      Options.wal_bytes_per_sync: 0
2025/12/05-17:45:01.772203 a4c                   Options.strict_bytes_per_sync: 0
2025/12/05-17:45:01.772207 a4c       Options.compaction_readahead_size: 2097152
2025/12/05-17:45:01.772211 a4c                  Options.max_background_flushes: -1
2025/12/05-17:45:01.772216 a4c Options.daily_offpeak_time_utc: 
2025/12/05-17:45:01.772220 a4c Compression algorithms supported:
2025/12/05-17:45:01.772227 a4c 	kZSTD supported: 1
2025/12/05-17:45:01.772274 a4c 	kCustomCompressionA3 supported: 0
2025/12/05-17:45:01.772330 a4c 	kSnappyCompression supported: 1
2025/12/05-17:45:01.772349 a4c 	kCustomCompressionA5 supported: 0
2025/12/05-17:45:01.772357 a4c 	kBZip2Compression supported: 1
2025/12/05-17:45:01.772363 a4c 	kZlibCompression supported: 1
2025/12/05-17:45:01.772369 a4c 	kLZ4Compression supported: 1
2025/12/05-17:45:01.772375 a4c 	kXpressCompression supported: 0
2025/12/05-17:45:01.772382 a4c 	kCustomCompressionA7 supported: 0
2025/12/05-17:45:01.772420 a4c 	kLZ4HCCompression supported: 1
2025/12/05-17:45:01.772459 a4c 	kCustomCompressionB2 supported: 0
2025/12/05-17:45:01.772473 a4c 	kCustomCompression9C supported: 0
2025/12/05-17:45:01.772540 a4c 	kCustomCompression80 supported: 0
2025/12/05-17:45:01.772598 a4c 	kCustomCompressionB3 supported: 0
2025/12/05-17:45:01.772615 a4c 	kCustomCompression9B supported: 0
2025/12/05-17:45:01.772622 a4c 	kCustomCompression81 supported: 0
2025/12/05-17:45:01.772628 a4c 	kCustomCompressionB0 supported: 0
2025/12/05-17:45:01.772665 a4c 	kCustomCompression9A supported: 0
2025/12/05-17:45:01.772672 a4c 	kCustomCompression82 supported: 0
2025/12/05-17:45:01.772678 a4c 	kCustomCompressionB1 supported: 0
2025/12/05-17:45:01.772684 a4c 	kCustomCompression83 supported: 0
2025/12/05-17:45:01.772691 a4c 	kCustomCompressionB6 supported: 0
2025/12/05-17:45:01.772701 a4c 	kCustomCompression84 supported: 0
2025/12/05-17:45:01.772707 a4c 	kCustomCompressionB7 supported: 0
2025/12/05-17:45:01.772714 a4c 	kCustomCompression9F supported: 0
2025/12/05-17:45:01.772720 a4c 	kCustomCompression85 supported: 0
2025/12/05-17:45:01.772730 a4c 	kCustomCompressionB4 supported: 0
2025/12/05-17:45:01.772736 a4c 	kCustomCompression9E supported: 0
2025/12/05-17:45:01.772744 a4c 	kCustomCompression86 supported: 0
2025/12/05-17:45:01.772753 a4c 	kCustomCompressionB5 supported: 0
2025/12/05-17:45:01.772763 a4c 	kCustomCompression9D supported: 0
2025/12/05-17:45:01.772771 a4c 	kCustomCompression87 supported: 0
2025/12/05-17:45:01.772776 a4c 	kCustomCompression88 supported: 0
2025/12/05-17:45:01.772782 a4c 	kCustomCompression89 supported: 0
2025/12/05-17:45:01.772787 a4c 	kCustomCompression92 supported: 0
2025/12/05-17:45:01.772793 a4c 	kCustomCompression8A supported: 0
2025/12/05-17:45:01.772799 a4c 	kCustomCompression91 supported: 0
2025/12/05-17:45:01.772805 a4c 	kCustomCompression8B supported: 0
2025/12/05-17:45:01.772811 a4c 	kCustomCompression90 supported: 0
2025/12/05-17:45:01.772816 a4c 	kCustomCompression8C supported: 0
2025/12/05-17:45:01.772822 a4c 	kCustomCompression97 supported: 0
2025/12/05-17:45:01.772827 a4c 	kCustomCompression8D supported: 0
2025/12/05-17:45:01.772833 a4c 	kCustomCompression96 supported: 0
2025/12/05-17:45:01.772838 a4c 	kCustomCompression8E supported: 0
2025/12/05-17:45:01.772843 a4c 	kCustomCompression95 supported: 0
2025/12/05-17:45:01.772851 a4c 	kCustomCompression8F supported: 0
2025/12/05-17:45:01.772857 a4c 	kCustomCompression93 supported: 0
2025/12/05-17:45:01.772862 a4c 	kCustomCompression94 supported: 0
2025/12/05-17:45:01.772869 a4c 	kCustomCompression98 supported: 0
2025/12/05-17:45:01.772878 a4c 	kCustomCompression99 supported: 0
2025/12/05-17:45:01.772887 a4c 	kCustomCompressionA0 supported: 0
2025/12/05-17:45:01.772895 a4c 	kCustomCompressionA1 supported: 0
2025/12/05-17:45:01.772901 a4c 	kCustomCompressionA2 supported: 0
2025/12/05-17:45:01.772907 a4c 	kCustomCompressionA4 supported: 0
2025/12/05-17:45:01.772913 a4c 	kCustomCompressionA6 supported: 0
2025/12/05-17:45:01.772920 a4c 	kCustomCompressionA8 supported: 0
2025/12/05-17:45:01.772928 a4c 	kCustomCompressionA9 supported: 0
2025/12/05-17:45:01.772941 a4c 	kCustomCompressionAA supported: 0
2025/12/05-17:45:01.772951 a4c 	kCustomCompressionAB supported: 0
2025/12/05-17:45:01.772957 a4c 	kCustomCompressionAC supported: 0
2025/12/05-17:45:01.772963 a4c 	kCustomCompressionAD supported: 0
2025/12/05-17:45:01.772969 a4c 	kCustomCompressionAE supported: 0
2025/12/05-17:45:01.772977 a4c 	kCustomCompressionAF supported: 0
2025/12/05-17:45:01.772983 a4c 	kCustomCompressionB8 supported: 0
2025/12/05-17:45:01.773006 a4c 	kCustomCompressionB9 supported: 0
2025/12/05-17:45:01.773025 a4c 	kCustomCompressionBA supported: 0
2025/12/05-17:45:01.773032 a4c 	kCustomCompressionBB supported: 0
2025/12/05-17:45:01.773038 a4c 	kCustomCompressionBC supported: 0
2025/12/05-17:45:01.773048 a4c 	kCustomCompressionBD supported: 0
2025/12/05-17:45:01.773058 a4c 	kCustomCompressionBE supported: 0
2025/12/05-17:45:01.773072 a4c 	kCustomCompressionBF supported: 0
2025/12/05-17:45:01.773077 a4c 	kCustomCompressionC0 supported: 0
2025/12/05-17:45:01.773083 a4c 	kCustomCompressionC1 supported: 0
2025/12/05-17:45:01.773089 a4c 	kCustomCompressionC2 supported: 0
2025/12/05-17:45:01.773095 a4c 	kCustomCompressionC3 supported: 0
2025/12/05-17:45:01.773101 a4c 	kCustomCompressionC4 supported: 0
2025/12/05-17:45:01.773109 a4c 	kCustomCompressionC5 supported: 0
2025/12/05-17:45:01.773115 a4c 	kCustomCompressionC6 supported: 0
2025/12/05-17:45:01.773120 a4c 	kCustomCompressionC7 supported: 0
2025/12/05-17:45:01.773127 a4c 	kCustomCompressionC8 supported: 0
2025/12/05-17:45:01.773136 a4c 	kCustomCompressionC9 supported: 0
2025/12/05-17:45:01.773142 a4c 	kCustomCompressionCA supported: 0
2025/12/05-17:45:01.773148 a4c 	kCustomCompressionCB supported: 0
2025/12/05-17:45:01.773153 a4c 	kCustomCompressionCC supported: 0
2025/12/05-17:45:01.773159 a4c 	kCustomCompressionCD supported: 0
2025/12/05-17:45:01.773166 a4c 	kCustomCompressionCE supported: 0
2025/12/05-17:45:01.773172 a4c 	kCustomCompressionCF supported: 0
2025/12/05-17:45:01.773179 a4c 	kCustomCompressionD0 supported: 0
2025/12/05-17:45:01.773188 a4c 	kCustomCompressionD1 supported: 0
2025/12/05-17:45:01.773194 a4c 	kCustomCompressionD2 supported: 0
2025/12/05-17:45:01.773199 a4c 	kCustomCompressionD3 supported: 0
2025/12/05-17:45:01.773205 a4c 	kCustomCompressionD4 supported: 0
2025/12/05-17:45:01.773211 a4c 	kCustomCompressionD5 supported: 0
2025/12/05-17:45:01.773217 a4c 	kCustomCompressionD6 supported: 0
2025/12/05-17:45:01.773223 a4c 	kCustomCompressionD7 supported: 0
2025/12/05-17:45:01.773229 a4c 	kCustomCompressionD8 supported: 0
2025/12/05-17:45:01.773236 a4c 	kCustomCompressionD9 supported: 0
2025/12/05-17:45:01.773242 a4c 	kCustomCompressionDA supported: 0
2025/12/05-17:45:01.773248 a4c 	kCustomCompressionDB supported: 0
2025/12/05-17:45:01.773254 a4c 	kCustomCompressionDC supported: 0
2025/12/05-17:45:01.773263 a4c 	kCustomCompressionDD supported: 0
2025/12/05-17:45:01.773275 a4c 	kCustomCompressionDE supported: 0
2025/12/05-17:45:01.773284 a4c 	kCustomCompressionDF supported: 0
2025/12/05-17:45:01.773291 a4c 	kCustomCompressionE0 supported: 0
2025/12/05-17:45:01.773298 a4c 	kCustomCompressionE1 supported: 0
2025/12/05-17:45:01.773308 a4c 	kCustomCompressionE2 supported: 0
2025/12/05-17:45:01.773317 a4c 	kCustomCompressionE3 supported: 0
2025/12/05-17:45:01.773326 a4c 	kCustomCompressionE4 supported: 0
2025/12/05-17:45:01.773336 a4c 	kCustomCompressionE5 supported: 0
2025/12/05-17:45:01.773344 a4c 	kCustomCompressionE6 supported: 0
2025/12/05-17:45:01.773350 a4c 	kCustomCompressionE7 supported: 0
2025/12/05-17:45:01.773356 a4c 	kCustomCompressionE8 supported: 0
2025/12/05-17:45:01.773362 a4c 	kCustomCompressionE9 supported: 0
2025/12/05-17:45:01.773369 a4c 	kCustomCompressionEA supported: 0
2025/12/05-17:45:01.773375 a4c 	kCustomCompressionEB supported: 0
2025/12/05-17:45:01.773381 a4c 	kCustomCompressionEC supported: 0
2025/12/05-17:45:01.773387 a4c 	kCustomCompressionED supported: 0
2025/12/05-17:45:01.773393 a4c 	kCustomCompressionEE supported: 0
2025/12/05-17:45:01.773399 a4c 	kCustomCompressionEF supported: 0
2025/12/05-17:45:01.773405 a4c 	kCustomCompressionF0 supported: 0
2025/12/05-17:45:01.773411 a4c 	kCustomCompressionF1 supported: 0
2025/12/05-17:45:01.773417 a4c 	kCustomCompressionF2 supported: 0
2025/12/05-17:45:01.773491 a4c 	kCustomCompressionF3 supported: 0
2025/12/05-17:45:01.773508 a4c 	kCustomCompressionF4 supported: 0
2025/12/05-17:45:01.773515 a4c 	kCustomCompressionF5 supported: 0
2025/12/05-17:45:01.773523 a4c 	kCustomCompressionF6 supported: 0
2025/12/05-17:45:01.773665 a4c 	kCustomCompressionF7 supported: 0
2025/12/05-17:45:01.773687 a4c 	kCustomCompressionF8 supported: 0
2025/12/05-17:45:01.773694 a4c 	kCustomCompressionF9 supported: 0
2025/12/05-17:45:01.773700 a4c 	kCustomCompressionFA supported: 0
2025/12/05-17:45:01.773706 a4c 	kCustomCompressionFB supported: 0
2025/12/05-17:45:01.773713 a4c 	kCustomCompressionFC supported: 0
2025/12/05-17:45:01.773719 a4c 	kCustomCompressionFD supported: 0
2025/12/05-17:45:01.773725 a4c 	kCustomCompressionFE supported: 0
2025/12/05-17:45:01.773756 a4c Fast CRC32 supported: Not supported on x86
2025/12/05-17:45:01.773764 a4c DMutex implementation: std::mutex
2025/12/05-17:45:01.773770 a4c Jemalloc supported: 0
2025/12/05-17:45:01.776585 a4c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000911
2025/12/05-17:45:01.777522 a4c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-17:45:01.777552 a4c               Options.comparator: leveldb.BytewiseComparator
2025/12/05-17:45:01.777559 a4c           Options.merge_operator: None
2025/12/05-17:45:01.777565 a4c        Options.compaction_filter: None
2025/12/05-17:45:01.777571 a4c        Options.compaction_filter_factory: None
2025/12/05-17:45:01.777576 a4c  Options.sst_partitioner_factory: None
2025/12/05-17:45:01.777581 a4c         Options.memtable_factory: SkipListFactory
2025/12/05-17:45:01.777587 a4c            Options.table_factory: BlockBasedTable
2025/12/05-17:45:01.777654 a4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F92B5F0DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F92B56ECD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-17:45:01.777667 a4c        Options.write_buffer_size: 67108864
2025/12/05-17:45:01.777673 a4c  Options.max_write_buffer_number: 2
2025/12/05-17:45:01.777679 a4c          Options.compression: Snappy
2025/12/05-17:45:01.777685 a4c                  Options.bottommost_compression: Disabled
2025/12/05-17:45:01.777690 a4c       Options.prefix_extractor: nullptr
2025/12/05-17:45:01.777695 a4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-17:45:01.777700 a4c             Options.num_levels: 7
2025/12/05-17:45:01.777705 a4c        Options.min_write_buffer_number_to_merge: 1
2025/12/05-17:45:01.777711 a4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-17:45:01.777716 a4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-17:45:01.777721 a4c                  Options.bottommost_compression_opts.level: 32767
2025/12/05-17:45:01.777727 a4c               Options.bottommost_compression_opts.strategy: 0
2025/12/05-17:45:01.777732 a4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-17:45:01.777737 a4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-17:45:01.777743 a4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-17:45:01.777749 a4c                  Options.bottommost_compression_opts.enabled: false
2025/12/05-17:45:01.777763 a4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-17:45:01.777772 a4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-17:45:01.777777 a4c            Options.compression_opts.window_bits: -14
2025/12/05-17:45:01.777783 a4c                  Options.compression_opts.level: 32767
2025/12/05-17:45:01.777788 a4c               Options.compression_opts.strategy: 0
2025/12/05-17:45:01.777793 a4c         Options.compression_opts.max_dict_bytes: 0
2025/12/05-17:45:01.777798 a4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-17:45:01.777803 a4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-17:45:01.777809 a4c         Options.compression_opts.parallel_threads: 1
2025/12/05-17:45:01.777817 a4c                  Options.compression_opts.enabled: false
2025/12/05-17:45:01.777823 a4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-17:45:01.777828 a4c      Options.level0_file_num_compaction_trigger: 4
2025/12/05-17:45:01.777833 a4c          Options.level0_slowdown_writes_trigger: 20
2025/12/05-17:45:01.777839 a4c              Options.level0_stop_writes_trigger: 36
2025/12/05-17:45:01.777844 a4c                   Options.target_file_size_base: 67108864
2025/12/05-17:45:01.777849 a4c             Options.target_file_size_multiplier: 1
2025/12/05-17:45:01.777854 a4c                Options.max_bytes_for_level_base: 268435456
2025/12/05-17:45:01.777859 a4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-17:45:01.777864 a4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-17:45:01.777871 a4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-17:45:01.777876 a4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-17:45:01.777882 a4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-17:45:01.777887 a4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-17:45:01.777892 a4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-17:45:01.777897 a4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-17:45:01.777903 a4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-17:45:01.777908 a4c       Options.max_sequential_skip_in_iterations: 8
2025/12/05-17:45:01.777913 a4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-17:45:01.777918 a4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-17:45:01.777923 a4c                    Options.max_compaction_bytes: 1677721600
2025/12/05-17:45:01.777929 a4c                        Options.arena_block_size: 1048576
2025/12/05-17:45:01.777934 a4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-17:45:01.777939 a4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-17:45:01.777944 a4c                Options.disable_auto_compactions: 0
2025/12/05-17:45:01.777953 a4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-17:45:01.777961 a4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-17:45:01.777966 a4c Options.compaction_options_universal.size_ratio: 1
2025/12/05-17:45:01.777971 a4c Options.compaction_options_universal.min_merge_width: 2
2025/12/05-17:45:01.777977 a4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-17:45:01.777982 a4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-17:45:01.777987 a4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-17:45:01.777994 a4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-17:45:01.778000 a4c Options.compaction_options_universal.max_read_amp: -1
2025/12/05-17:45:01.778005 a4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-17:45:01.778010 a4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-17:45:01.778015 a4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-17:45:01.778027 a4c                   Options.table_properties_collectors: 
2025/12/05-17:45:01.778037 a4c                   Options.inplace_update_support: 0
2025/12/05-17:45:01.778043 a4c                 Options.inplace_update_num_locks: 10000
2025/12/05-17:45:01.778049 a4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-17:45:01.778055 a4c               Options.memtable_whole_key_filtering: 0
2025/12/05-17:45:01.778060 a4c   Options.memtable_huge_page_size: 0
2025/12/05-17:45:01.778065 a4c                           Options.bloom_locality: 0
2025/12/05-17:45:01.778070 a4c                    Options.max_successive_merges: 0
2025/12/05-17:45:01.778075 a4c             Options.strict_max_successive_merges: 0
2025/12/05-17:45:01.778080 a4c                Options.optimize_filters_for_hits: 0
2025/12/05-17:45:01.778086 a4c                Options.paranoid_file_checks: 0
2025/12/05-17:45:01.778091 a4c                Options.force_consistency_checks: 1
2025/12/05-17:45:01.778096 a4c                Options.report_bg_io_stats: 0
2025/12/05-17:45:01.778101 a4c                Options.disallow_memtable_writes: 0
2025/12/05-17:45:01.778106 a4c                               Options.ttl: 2592000
2025/12/05-17:45:01.778111 a4c          Options.periodic_compaction_seconds: 0
2025/12/05-17:45:01.778117 a4c                        Options.default_temperature: kUnknown
2025/12/05-17:45:01.778122 a4c  Options.preclude_last_level_data_seconds: 0
2025/12/05-17:45:01.778127 a4c    Options.preserve_internal_time_seconds: 0
2025/12/05-17:45:01.778132 a4c                       Options.enable_blob_files: false
2025/12/05-17:45:01.778138 a4c                           Options.min_blob_size: 0
2025/12/05-17:45:01.778143 a4c                          Options.blob_file_size: 268435456
2025/12/05-17:45:01.778148 a4c                   Options.blob_compression_type: NoCompression
2025/12/05-17:45:01.778154 a4c          Options.enable_blob_garbage_collection: false
2025/12/05-17:45:01.778159 a4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-17:45:01.778165 a4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-17:45:01.778171 a4c          Options.blob_compaction_readahead_size: 0
2025/12/05-17:45:01.778176 a4c                Options.blob_file_starting_level: 0
2025/12/05-17:45:01.778181 a4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-17:45:01.778186 a4c            Options.memtable_max_range_deletions: 0
2025/12/05-17:45:01.781968 a4c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000911 succeeded,manifest_file_number is 911, next_file_number is 916, last_sequence is 1632, log_number is 906,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 906
2025/12/05-17:45:01.782003 a4c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 906
2025/12/05-17:45:01.782676 a4c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-17:45:01.798473 a4c EVENT_LOG_v1 {"time_micros": 1764942301798432, "job": 1, "event": "recovery_started", "wal_files": [910]}
2025/12/05-17:45:01.798513 a4c [is too large:1379] Recovering log #910 mode 2
2025/12/05-17:45:01.801177 a4c [l/db_impl_open.cc:1353] Recovered to log #910 next seq #1749
2025/12/05-17:45:01.827212 a4c EVENT_LOG_v1 {"time_micros": 1764942301827104, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 917, "file_size": 44413, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1633, "largest_seqno": 1748, "table_properties": {"data_size": 42935, "index_size": 649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3430, "raw_average_key_size": 30, "raw_value_size": 137178, "raw_average_value_size": 1213, "num_data_blocks": 22, "num_entries": 113, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1748, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764942301, "oldest_key_time": 1764942301, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RV60IYZE2OJRU0S905KL", "orig_file_number": 917, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-17:45:01.837420 a4c EVENT_LOG_v1 {"time_micros": 1764942301837385, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-17:45:01.839042 a4c [ocksdb/db/version_set.cc:5624] Creating manifest 919
2025/12/05-17:45:01.966777 a4c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F92B62DB70
2025/12/05-17:45:01.987503 a4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000910.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 129901, max_trash_db_ratio 0.250000
2025/12/05-17:45:01.988842 a4c DB pointer 000001F92B62BE80
2025/12/05-17:45:01.992220 2f50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-17:45:01.992278 2f50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     43.37 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.026     116      0       0.0       0.0
  L6      1/0     83.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    126.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.026     116      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.026     116      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.03              0.00         1    0.026     116      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F92B56ECD0#3880 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000607 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
