2025/12/01-08:28:13.369071 32fc RocksDB version: 10.4.2
2025/12/01-08:28:13.369391 32fc Compile date 2025-07-09 11:14:20
2025/12/01-08:28:13.369442 32fc DB SUMMARY
2025/12/01-08:28:13.369476 32fc Host name (Env):  MYEMM
2025/12/01-08:28:13.369506 32fc DB Session ID:  NPEOA4IALAEWOYJ13DYA
2025/12/01-08:28:13.371497 32fc CURRENT file:  CURRENT
2025/12/01-08:28:13.371564 32fc IDENTITY file:  IDENTITY
2025/12/01-08:28:13.371702 32fc MANIFEST file:  MANIFEST-000017 size: 165 Bytes
2025/12/01-08:28:13.371749 32fc SST files in ./vyft_rocksdb dir, Total Num: 0, files: 
2025/12/01-08:28:13.371785 32fc Write Ahead Log file in ./vyft_rocksdb: 000016.log size: 0 ; 
2025/12/01-08:28:13.371813 32fc                         Options.error_if_exists: 0
2025/12/01-08:28:13.372293 32fc                       Options.create_if_missing: 1
2025/12/01-08:28:13.372305 32fc                         Options.paranoid_checks: 1
2025/12/01-08:28:13.372309 32fc             Options.flush_verify_memtable_count: 1
2025/12/01-08:28:13.372314 32fc          Options.compaction_verify_record_count: 1
2025/12/01-08:28:13.372318 32fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-08:28:13.372323 32fc                               Options.track_and_verify_wals: 0
2025/12/01-08:28:13.372327 32fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-08:28:13.372331 32fc                                     Options.env: 00000204337D38C0
2025/12/01-08:28:13.372337 32fc                                      Options.fs: WinFS
2025/12/01-08:28:13.372341 32fc                                Options.info_log: 00000204337546A0
2025/12/01-08:28:13.372346 32fc                Options.max_file_opening_threads: 16
2025/12/01-08:28:13.372350 32fc                              Options.statistics: 0000000000000000
2025/12/01-08:28:13.372355 32fc                               Options.use_fsync: 0
2025/12/01-08:28:13.372359 32fc                       Options.max_log_file_size: 0
2025/12/01-08:28:13.372364 32fc                  Options.max_manifest_file_size: 1073741824
2025/12/01-08:28:13.372368 32fc                   Options.log_file_time_to_roll: 0
2025/12/01-08:28:13.372373 32fc                       Options.keep_log_file_num: 1000
2025/12/01-08:28:13.372377 32fc                    Options.recycle_log_file_num: 0
2025/12/01-08:28:13.372381 32fc                         Options.allow_fallocate: 1
2025/12/01-08:28:13.372386 32fc                        Options.allow_mmap_reads: 0
2025/12/01-08:28:13.372390 32fc                       Options.allow_mmap_writes: 0
2025/12/01-08:28:13.372395 32fc                        Options.use_direct_reads: 0
2025/12/01-08:28:13.372400 32fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-08:28:13.372404 32fc          Options.create_missing_column_families: 0
2025/12/01-08:28:13.372408 32fc                              Options.db_log_dir: 
2025/12/01-08:28:13.372413 32fc                                 Options.wal_dir: 
2025/12/01-08:28:13.372417 32fc                Options.table_cache_numshardbits: 6
2025/12/01-08:28:13.372421 32fc                         Options.WAL_ttl_seconds: 0
2025/12/01-08:28:13.372426 32fc                       Options.WAL_size_limit_MB: 0
2025/12/01-08:28:13.372430 32fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-08:28:13.372434 32fc             Options.manifest_preallocation_size: 4194304
2025/12/01-08:28:13.372439 32fc                     Options.is_fd_close_on_exec: 1
2025/12/01-08:28:13.372443 32fc                   Options.advise_random_on_open: 1
2025/12/01-08:28:13.372447 32fc                    Options.db_write_buffer_size: 0
2025/12/01-08:28:13.372451 32fc                    Options.write_buffer_manager: 00000204337D42E0
2025/12/01-08:28:13.372455 32fc                      Options.use_adaptive_mutex: 0
2025/12/01-08:28:13.372460 32fc                            Options.rate_limiter: 0000000000000000
2025/12/01-08:28:13.372470 32fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-08:28:13.372475 32fc                       Options.wal_recovery_mode: 2
2025/12/01-08:28:13.372523 32fc                  Options.enable_thread_tracking: 0
2025/12/01-08:28:13.372533 32fc                  Options.enable_pipelined_write: 0
2025/12/01-08:28:13.372537 32fc                  Options.unordered_write: 0
2025/12/01-08:28:13.372541 32fc         Options.allow_concurrent_memtable_write: 1
2025/12/01-08:28:13.372546 32fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-08:28:13.372550 32fc             Options.write_thread_max_yield_usec: 100
2025/12/01-08:28:13.372554 32fc            Options.write_thread_slow_yield_usec: 3
2025/12/01-08:28:13.372558 32fc                               Options.row_cache: None
2025/12/01-08:28:13.372563 32fc                              Options.wal_filter: None
2025/12/01-08:28:13.372567 32fc             Options.avoid_flush_during_recovery: 0
2025/12/01-08:28:13.372571 32fc             Options.allow_ingest_behind: 0
2025/12/01-08:28:13.372575 32fc             Options.two_write_queues: 0
2025/12/01-08:28:13.372579 32fc             Options.manual_wal_flush: 0
2025/12/01-08:28:13.372583 32fc             Options.wal_compression: 0
2025/12/01-08:28:13.372588 32fc             Options.background_close_inactive_wals: 0
2025/12/01-08:28:13.372592 32fc             Options.atomic_flush: 0
2025/12/01-08:28:13.372596 32fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-08:28:13.372600 32fc             Options.prefix_seek_opt_in_only: 0
2025/12/01-08:28:13.372604 32fc                 Options.persist_stats_to_disk: 0
2025/12/01-08:28:13.372608 32fc                 Options.write_dbid_to_manifest: 1
2025/12/01-08:28:13.372613 32fc                 Options.write_identity_file: 1
2025/12/01-08:28:13.372617 32fc                 Options.log_readahead_size: 0
2025/12/01-08:28:13.372626 32fc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-08:28:13.372630 32fc                 Options.best_efforts_recovery: 0
2025/12/01-08:28:13.372635 32fc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-08:28:13.372639 32fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-08:28:13.372643 32fc             Options.allow_data_in_errors: 0
2025/12/01-08:28:13.372647 32fc             Options.db_host_id: __hostname__
2025/12/01-08:28:13.372652 32fc             Options.enforce_single_del_contracts: true
2025/12/01-08:28:13.372662 32fc             Options.metadata_write_temperature: kUnknown
2025/12/01-08:28:13.372667 32fc             Options.wal_write_temperature: kUnknown
2025/12/01-08:28:13.372671 32fc             Options.max_background_jobs: 2
2025/12/01-08:28:13.372675 32fc             Options.max_background_compactions: -1
2025/12/01-08:28:13.372680 32fc             Options.max_subcompactions: 1
2025/12/01-08:28:13.372684 32fc             Options.avoid_flush_during_shutdown: 0
2025/12/01-08:28:13.372688 32fc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-08:28:13.372692 32fc             Options.delayed_write_rate : 16777216
2025/12/01-08:28:13.372697 32fc             Options.max_total_wal_size: 0
2025/12/01-08:28:13.372701 32fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-08:28:13.372705 32fc                   Options.stats_dump_period_sec: 600
2025/12/01-08:28:13.372709 32fc                 Options.stats_persist_period_sec: 600
2025/12/01-08:28:13.372714 32fc                 Options.stats_history_buffer_size: 1048576
2025/12/01-08:28:13.372718 32fc                          Options.max_open_files: -1
2025/12/01-08:28:13.372722 32fc                          Options.bytes_per_sync: 0
2025/12/01-08:28:13.372726 32fc                      Options.wal_bytes_per_sync: 0
2025/12/01-08:28:13.372731 32fc                   Options.strict_bytes_per_sync: 0
2025/12/01-08:28:13.372735 32fc       Options.compaction_readahead_size: 2097152
2025/12/01-08:28:13.372739 32fc                  Options.max_background_flushes: -1
2025/12/01-08:28:13.372743 32fc Options.daily_offpeak_time_utc: 
2025/12/01-08:28:13.372748 32fc Compression algorithms supported:
2025/12/01-08:28:13.372786 32fc 	kZSTD supported: 1
2025/12/01-08:28:13.372795 32fc 	kCustomCompressionA3 supported: 0
2025/12/01-08:28:13.372801 32fc 	kSnappyCompression supported: 1
2025/12/01-08:28:13.372805 32fc 	kCustomCompressionA5 supported: 0
2025/12/01-08:28:13.372812 32fc 	kBZip2Compression supported: 1
2025/12/01-08:28:13.372817 32fc 	kZlibCompression supported: 1
2025/12/01-08:28:13.372821 32fc 	kLZ4Compression supported: 1
2025/12/01-08:28:13.372825 32fc 	kXpressCompression supported: 0
2025/12/01-08:28:13.372830 32fc 	kCustomCompressionA7 supported: 0
2025/12/01-08:28:13.372834 32fc 	kLZ4HCCompression supported: 1
2025/12/01-08:28:13.372838 32fc 	kCustomCompressionB2 supported: 0
2025/12/01-08:28:13.372843 32fc 	kCustomCompression9C supported: 0
2025/12/01-08:28:13.372847 32fc 	kCustomCompression80 supported: 0
2025/12/01-08:28:13.372852 32fc 	kCustomCompressionB3 supported: 0
2025/12/01-08:28:13.372856 32fc 	kCustomCompression9B supported: 0
2025/12/01-08:28:13.372860 32fc 	kCustomCompression81 supported: 0
2025/12/01-08:28:13.372864 32fc 	kCustomCompressionB0 supported: 0
2025/12/01-08:28:13.372869 32fc 	kCustomCompression9A supported: 0
2025/12/01-08:28:13.372873 32fc 	kCustomCompression82 supported: 0
2025/12/01-08:28:13.372877 32fc 	kCustomCompressionB1 supported: 0
2025/12/01-08:28:13.372882 32fc 	kCustomCompression83 supported: 0
2025/12/01-08:28:13.372886 32fc 	kCustomCompressionB6 supported: 0
2025/12/01-08:28:13.372890 32fc 	kCustomCompression84 supported: 0
2025/12/01-08:28:13.372894 32fc 	kCustomCompressionB7 supported: 0
2025/12/01-08:28:13.372899 32fc 	kCustomCompression9F supported: 0
2025/12/01-08:28:13.372903 32fc 	kCustomCompression85 supported: 0
2025/12/01-08:28:13.372907 32fc 	kCustomCompressionB4 supported: 0
2025/12/01-08:28:13.372911 32fc 	kCustomCompression9E supported: 0
2025/12/01-08:28:13.372915 32fc 	kCustomCompression86 supported: 0
2025/12/01-08:28:13.372920 32fc 	kCustomCompressionB5 supported: 0
2025/12/01-08:28:13.372924 32fc 	kCustomCompression9D supported: 0
2025/12/01-08:28:13.372929 32fc 	kCustomCompression87 supported: 0
2025/12/01-08:28:13.372933 32fc 	kCustomCompression88 supported: 0
2025/12/01-08:28:13.372937 32fc 	kCustomCompression89 supported: 0
2025/12/01-08:28:13.372942 32fc 	kCustomCompression92 supported: 0
2025/12/01-08:28:13.372946 32fc 	kCustomCompression8A supported: 0
2025/12/01-08:28:13.372950 32fc 	kCustomCompression91 supported: 0
2025/12/01-08:28:13.372954 32fc 	kCustomCompression8B supported: 0
2025/12/01-08:28:13.372959 32fc 	kCustomCompression90 supported: 0
2025/12/01-08:28:13.372963 32fc 	kCustomCompression8C supported: 0
2025/12/01-08:28:13.372967 32fc 	kCustomCompression97 supported: 0
2025/12/01-08:28:13.372971 32fc 	kCustomCompression8D supported: 0
2025/12/01-08:28:13.372975 32fc 	kCustomCompression96 supported: 0
2025/12/01-08:28:13.372980 32fc 	kCustomCompression8E supported: 0
2025/12/01-08:28:13.372984 32fc 	kCustomCompression95 supported: 0
2025/12/01-08:28:13.372988 32fc 	kCustomCompression8F supported: 0
2025/12/01-08:28:13.372992 32fc 	kCustomCompression93 supported: 0
2025/12/01-08:28:13.372996 32fc 	kCustomCompression94 supported: 0
2025/12/01-08:28:13.373000 32fc 	kCustomCompression98 supported: 0
2025/12/01-08:28:13.373004 32fc 	kCustomCompression99 supported: 0
2025/12/01-08:28:13.373009 32fc 	kCustomCompressionA0 supported: 0
2025/12/01-08:28:13.373013 32fc 	kCustomCompressionA1 supported: 0
2025/12/01-08:28:13.373017 32fc 	kCustomCompressionA2 supported: 0
2025/12/01-08:28:13.373021 32fc 	kCustomCompressionA4 supported: 0
2025/12/01-08:28:13.373026 32fc 	kCustomCompressionA6 supported: 0
2025/12/01-08:28:13.373030 32fc 	kCustomCompressionA8 supported: 0
2025/12/01-08:28:13.373034 32fc 	kCustomCompressionA9 supported: 0
2025/12/01-08:28:13.373038 32fc 	kCustomCompressionAA supported: 0
2025/12/01-08:28:13.373042 32fc 	kCustomCompressionAB supported: 0
2025/12/01-08:28:13.373046 32fc 	kCustomCompressionAC supported: 0
2025/12/01-08:28:13.373050 32fc 	kCustomCompressionAD supported: 0
2025/12/01-08:28:13.373058 32fc 	kCustomCompressionAE supported: 0
2025/12/01-08:28:13.373063 32fc 	kCustomCompressionAF supported: 0
2025/12/01-08:28:13.373067 32fc 	kCustomCompressionB8 supported: 0
2025/12/01-08:28:13.373072 32fc 	kCustomCompressionB9 supported: 0
2025/12/01-08:28:13.373076 32fc 	kCustomCompressionBA supported: 0
2025/12/01-08:28:13.373080 32fc 	kCustomCompressionBB supported: 0
2025/12/01-08:28:13.373085 32fc 	kCustomCompressionBC supported: 0
2025/12/01-08:28:13.373089 32fc 	kCustomCompressionBD supported: 0
2025/12/01-08:28:13.373093 32fc 	kCustomCompressionBE supported: 0
2025/12/01-08:28:13.373098 32fc 	kCustomCompressionBF supported: 0
2025/12/01-08:28:13.373103 32fc 	kCustomCompressionC0 supported: 0
2025/12/01-08:28:13.373107 32fc 	kCustomCompressionC1 supported: 0
2025/12/01-08:28:13.373111 32fc 	kCustomCompressionC2 supported: 0
2025/12/01-08:28:13.373115 32fc 	kCustomCompressionC3 supported: 0
2025/12/01-08:28:13.373120 32fc 	kCustomCompressionC4 supported: 0
2025/12/01-08:28:13.373124 32fc 	kCustomCompressionC5 supported: 0
2025/12/01-08:28:13.373128 32fc 	kCustomCompressionC6 supported: 0
2025/12/01-08:28:13.373132 32fc 	kCustomCompressionC7 supported: 0
2025/12/01-08:28:13.373137 32fc 	kCustomCompressionC8 supported: 0
2025/12/01-08:28:13.373141 32fc 	kCustomCompressionC9 supported: 0
2025/12/01-08:28:13.373145 32fc 	kCustomCompressionCA supported: 0
2025/12/01-08:28:13.373149 32fc 	kCustomCompressionCB supported: 0
2025/12/01-08:28:13.373154 32fc 	kCustomCompressionCC supported: 0
2025/12/01-08:28:13.373158 32fc 	kCustomCompressionCD supported: 0
2025/12/01-08:28:13.373162 32fc 	kCustomCompressionCE supported: 0
2025/12/01-08:28:13.373167 32fc 	kCustomCompressionCF supported: 0
2025/12/01-08:28:13.373171 32fc 	kCustomCompressionD0 supported: 0
2025/12/01-08:28:13.373175 32fc 	kCustomCompressionD1 supported: 0
2025/12/01-08:28:13.373179 32fc 	kCustomCompressionD2 supported: 0
2025/12/01-08:28:13.373184 32fc 	kCustomCompressionD3 supported: 0
2025/12/01-08:28:13.373188 32fc 	kCustomCompressionD4 supported: 0
2025/12/01-08:28:13.373192 32fc 	kCustomCompressionD5 supported: 0
2025/12/01-08:28:13.373196 32fc 	kCustomCompressionD6 supported: 0
2025/12/01-08:28:13.373200 32fc 	kCustomCompressionD7 supported: 0
2025/12/01-08:28:13.373204 32fc 	kCustomCompressionD8 supported: 0
2025/12/01-08:28:13.373209 32fc 	kCustomCompressionD9 supported: 0
2025/12/01-08:28:13.373213 32fc 	kCustomCompressionDA supported: 0
2025/12/01-08:28:13.373217 32fc 	kCustomCompressionDB supported: 0
2025/12/01-08:28:13.373221 32fc 	kCustomCompressionDC supported: 0
2025/12/01-08:28:13.373225 32fc 	kCustomCompressionDD supported: 0
2025/12/01-08:28:13.373230 32fc 	kCustomCompressionDE supported: 0
2025/12/01-08:28:13.373234 32fc 	kCustomCompressionDF supported: 0
2025/12/01-08:28:13.373238 32fc 	kCustomCompressionE0 supported: 0
2025/12/01-08:28:13.373242 32fc 	kCustomCompressionE1 supported: 0
2025/12/01-08:28:13.373246 32fc 	kCustomCompressionE2 supported: 0
2025/12/01-08:28:13.373250 32fc 	kCustomCompressionE3 supported: 0
2025/12/01-08:28:13.373255 32fc 	kCustomCompressionE4 supported: 0
2025/12/01-08:28:13.373259 32fc 	kCustomCompressionE5 supported: 0
2025/12/01-08:28:13.373263 32fc 	kCustomCompressionE6 supported: 0
2025/12/01-08:28:13.373267 32fc 	kCustomCompressionE7 supported: 0
2025/12/01-08:28:13.373271 32fc 	kCustomCompressionE8 supported: 0
2025/12/01-08:28:13.373276 32fc 	kCustomCompressionE9 supported: 0
2025/12/01-08:28:13.373280 32fc 	kCustomCompressionEA supported: 0
2025/12/01-08:28:13.373284 32fc 	kCustomCompressionEB supported: 0
2025/12/01-08:28:13.373288 32fc 	kCustomCompressionEC supported: 0
2025/12/01-08:28:13.373292 32fc 	kCustomCompressionED supported: 0
2025/12/01-08:28:13.373296 32fc 	kCustomCompressionEE supported: 0
2025/12/01-08:28:13.373301 32fc 	kCustomCompressionEF supported: 0
2025/12/01-08:28:13.373305 32fc 	kCustomCompressionF0 supported: 0
2025/12/01-08:28:13.373309 32fc 	kCustomCompressionF1 supported: 0
2025/12/01-08:28:13.373313 32fc 	kCustomCompressionF2 supported: 0
2025/12/01-08:28:13.373318 32fc 	kCustomCompressionF3 supported: 0
2025/12/01-08:28:13.373349 32fc 	kCustomCompressionF4 supported: 0
2025/12/01-08:28:13.373356 32fc 	kCustomCompressionF5 supported: 0
2025/12/01-08:28:13.373361 32fc 	kCustomCompressionF6 supported: 0
2025/12/01-08:28:13.373365 32fc 	kCustomCompressionF7 supported: 0
2025/12/01-08:28:13.373369 32fc 	kCustomCompressionF8 supported: 0
2025/12/01-08:28:13.373374 32fc 	kCustomCompressionF9 supported: 0
2025/12/01-08:28:13.373378 32fc 	kCustomCompressionFA supported: 0
2025/12/01-08:28:13.373383 32fc 	kCustomCompressionFB supported: 0
2025/12/01-08:28:13.373387 32fc 	kCustomCompressionFC supported: 0
2025/12/01-08:28:13.373391 32fc 	kCustomCompressionFD supported: 0
2025/12/01-08:28:13.373395 32fc 	kCustomCompressionFE supported: 0
2025/12/01-08:28:13.373405 32fc Fast CRC32 supported: Not supported on x86
2025/12/01-08:28:13.373409 32fc DMutex implementation: std::mutex
2025/12/01-08:28:13.373414 32fc Jemalloc supported: 0
2025/12/01-08:28:13.374996 32fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000017
2025/12/01-08:28:13.375625 32fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-08:28:13.375642 32fc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-08:28:13.375648 32fc           Options.merge_operator: None
2025/12/01-08:28:13.375652 32fc        Options.compaction_filter: None
2025/12/01-08:28:13.375657 32fc        Options.compaction_filter_factory: None
2025/12/01-08:28:13.375661 32fc  Options.sst_partitioner_factory: None
2025/12/01-08:28:13.375666 32fc         Options.memtable_factory: SkipListFactory
2025/12/01-08:28:13.375670 32fc            Options.table_factory: BlockBasedTable
2025/12/01-08:28:13.375728 32fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204337B1A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002043372FEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-08:28:13.375737 32fc        Options.write_buffer_size: 67108864
2025/12/01-08:28:13.375742 32fc  Options.max_write_buffer_number: 2
2025/12/01-08:28:13.375747 32fc          Options.compression: Snappy
2025/12/01-08:28:13.375752 32fc                  Options.bottommost_compression: Disabled
2025/12/01-08:28:13.375760 32fc       Options.prefix_extractor: nullptr
2025/12/01-08:28:13.375764 32fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-08:28:13.375769 32fc             Options.num_levels: 7
2025/12/01-08:28:13.375773 32fc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-08:28:13.375778 32fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-08:28:13.375782 32fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-08:28:13.375786 32fc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-08:28:13.375791 32fc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-08:28:13.375795 32fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-08:28:13.375799 32fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:28:13.375812 32fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-08:28:13.375820 32fc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-08:28:13.375824 32fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:28:13.375829 32fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:28:13.375833 32fc            Options.compression_opts.window_bits: -14
2025/12/01-08:28:13.375838 32fc                  Options.compression_opts.level: 32767
2025/12/01-08:28:13.375842 32fc               Options.compression_opts.strategy: 0
2025/12/01-08:28:13.375846 32fc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-08:28:13.375851 32fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:28:13.375856 32fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:28:13.375860 32fc         Options.compression_opts.parallel_threads: 1
2025/12/01-08:28:13.375864 32fc                  Options.compression_opts.enabled: false
2025/12/01-08:28:13.375869 32fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:28:13.375873 32fc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-08:28:13.375877 32fc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-08:28:13.375881 32fc              Options.level0_stop_writes_trigger: 36
2025/12/01-08:28:13.375886 32fc                   Options.target_file_size_base: 67108864
2025/12/01-08:28:13.375890 32fc             Options.target_file_size_multiplier: 1
2025/12/01-08:28:13.375894 32fc                Options.max_bytes_for_level_base: 268435456
2025/12/01-08:28:13.375899 32fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-08:28:13.375903 32fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-08:28:13.375908 32fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-08:28:13.375913 32fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-08:28:13.375917 32fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-08:28:13.375922 32fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-08:28:13.375926 32fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-08:28:13.375930 32fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-08:28:13.375935 32fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-08:28:13.375939 32fc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-08:28:13.375943 32fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-08:28:13.375948 32fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-08:28:13.375952 32fc                    Options.max_compaction_bytes: 1677721600
2025/12/01-08:28:13.375956 32fc                        Options.arena_block_size: 1048576
2025/12/01-08:28:13.375961 32fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-08:28:13.375965 32fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-08:28:13.375969 32fc                Options.disable_auto_compactions: 0
2025/12/01-08:28:13.375977 32fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-08:28:13.375983 32fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-08:28:13.375988 32fc Options.compaction_options_universal.size_ratio: 1
2025/12/01-08:28:13.375992 32fc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-08:28:13.375996 32fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-08:28:13.376016 32fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-08:28:13.376021 32fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-08:28:13.376026 32fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-08:28:13.376031 32fc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-08:28:13.376035 32fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-08:28:13.376044 32fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-08:28:13.376050 32fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-08:28:13.376060 32fc                   Options.table_properties_collectors: 
2025/12/01-08:28:13.376065 32fc                   Options.inplace_update_support: 0
2025/12/01-08:28:13.376070 32fc                 Options.inplace_update_num_locks: 10000
2025/12/01-08:28:13.376074 32fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-08:28:13.376080 32fc               Options.memtable_whole_key_filtering: 0
2025/12/01-08:28:13.376084 32fc   Options.memtable_huge_page_size: 0
2025/12/01-08:28:13.376088 32fc                           Options.bloom_locality: 0
2025/12/01-08:28:13.376092 32fc                    Options.max_successive_merges: 0
2025/12/01-08:28:13.376097 32fc             Options.strict_max_successive_merges: 0
2025/12/01-08:28:13.376101 32fc                Options.optimize_filters_for_hits: 0
2025/12/01-08:28:13.376105 32fc                Options.paranoid_file_checks: 0
2025/12/01-08:28:13.376110 32fc                Options.force_consistency_checks: 1
2025/12/01-08:28:13.376114 32fc                Options.report_bg_io_stats: 0
2025/12/01-08:28:13.376118 32fc                Options.disallow_memtable_writes: 0
2025/12/01-08:28:13.376122 32fc                               Options.ttl: 2592000
2025/12/01-08:28:13.376126 32fc          Options.periodic_compaction_seconds: 0
2025/12/01-08:28:13.376132 32fc                        Options.default_temperature: kUnknown
2025/12/01-08:28:13.376136 32fc  Options.preclude_last_level_data_seconds: 0
2025/12/01-08:28:13.376141 32fc    Options.preserve_internal_time_seconds: 0
2025/12/01-08:28:13.376145 32fc                       Options.enable_blob_files: false
2025/12/01-08:28:13.376149 32fc                           Options.min_blob_size: 0
2025/12/01-08:28:13.376154 32fc                          Options.blob_file_size: 268435456
2025/12/01-08:28:13.376158 32fc                   Options.blob_compression_type: NoCompression
2025/12/01-08:28:13.376163 32fc          Options.enable_blob_garbage_collection: false
2025/12/01-08:28:13.376167 32fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-08:28:13.376172 32fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-08:28:13.376177 32fc          Options.blob_compaction_readahead_size: 0
2025/12/01-08:28:13.376181 32fc                Options.blob_file_starting_level: 0
2025/12/01-08:28:13.376186 32fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-08:28:13.376190 32fc            Options.memtable_max_range_deletions: 0
2025/12/01-08:28:13.378264 32fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/12/01-08:28:13.378294 32fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 13
2025/12/01-08:28:13.378899 32fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-08:28:13.382194 32fc EVENT_LOG_v1 {"time_micros": 1764563293382141, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/12/01-08:28:13.382256 32fc [is too large:1379] Recovering log #16 mode 2
2025/12/01-08:28:13.382873 32fc [l/db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/12/01-08:28:13.408454 32fc EVENT_LOG_v1 {"time_micros": 1764563293408416, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-08:28:13.409961 32fc [ocksdb/db/version_set.cc:5624] Creating manifest 21
2025/12/01-08:28:13.545500 32fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020433714AE0
2025/12/01-08:28:13.550261 32fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/01-08:28:13.550942 32fc DB pointer 00000204337EBA00
2025/12/01-08:28:13.552115 1194 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-08:28:13.552166 1194 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002043372FEA0#10076 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000405 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
