2025/12/10-17:50:29.553768 416c RocksDB version: 10.4.2
2025/12/10-17:50:29.554231 416c Compile date 2025-07-09 11:14:20
2025/12/10-17:50:29.554291 416c DB SUMMARY
2025/12/10-17:50:29.554390 416c Host name (Env):  MYEMM
2025/12/10-17:50:29.554419 416c DB Session ID:  J3MSS03CDCI9J3JVAMS6
2025/12/10-17:50:29.604805 416c CURRENT file:  CURRENT
2025/12/10-17:50:29.604896 416c IDENTITY file:  IDENTITY
2025/12/10-17:50:29.605258 416c MANIFEST file:  MANIFEST-002185 size: 1436 Bytes
2025/12/10-17:50:29.605334 416c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002188.sst 
2025/12/10-17:50:29.605385 416c Write Ahead Log file in ./vyft_rocksdb: 002184.log size: 654297 ; 
2025/12/10-17:50:29.605477 416c                         Options.error_if_exists: 0
2025/12/10-17:50:29.606043 416c                       Options.create_if_missing: 1
2025/12/10-17:50:29.606074 416c                         Options.paranoid_checks: 1
2025/12/10-17:50:29.606083 416c             Options.flush_verify_memtable_count: 1
2025/12/10-17:50:29.606092 416c          Options.compaction_verify_record_count: 1
2025/12/10-17:50:29.606100 416c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-17:50:29.606109 416c                               Options.track_and_verify_wals: 0
2025/12/10-17:50:29.606118 416c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-17:50:29.606126 416c                                     Options.env: 000001F7DAFC4EF0
2025/12/10-17:50:29.606137 416c                                      Options.fs: WinFS
2025/12/10-17:50:29.606146 416c                                Options.info_log: 000001F7DAF47790
2025/12/10-17:50:29.606155 416c                Options.max_file_opening_threads: 16
2025/12/10-17:50:29.606163 416c                              Options.statistics: 0000000000000000
2025/12/10-17:50:29.606171 416c                               Options.use_fsync: 0
2025/12/10-17:50:29.606180 416c                       Options.max_log_file_size: 0
2025/12/10-17:50:29.606188 416c                  Options.max_manifest_file_size: 1073741824
2025/12/10-17:50:29.606197 416c                   Options.log_file_time_to_roll: 0
2025/12/10-17:50:29.606205 416c                       Options.keep_log_file_num: 1000
2025/12/10-17:50:29.606213 416c                    Options.recycle_log_file_num: 0
2025/12/10-17:50:29.606222 416c                         Options.allow_fallocate: 1
2025/12/10-17:50:29.606230 416c                        Options.allow_mmap_reads: 0
2025/12/10-17:50:29.606238 416c                       Options.allow_mmap_writes: 0
2025/12/10-17:50:29.606246 416c                        Options.use_direct_reads: 0
2025/12/10-17:50:29.606254 416c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-17:50:29.606263 416c          Options.create_missing_column_families: 0
2025/12/10-17:50:29.606271 416c                              Options.db_log_dir: 
2025/12/10-17:50:29.606280 416c                                 Options.wal_dir: 
2025/12/10-17:50:29.606288 416c                Options.table_cache_numshardbits: 6
2025/12/10-17:50:29.606296 416c                         Options.WAL_ttl_seconds: 0
2025/12/10-17:50:29.606304 416c                       Options.WAL_size_limit_MB: 0
2025/12/10-17:50:29.606313 416c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-17:50:29.606321 416c             Options.manifest_preallocation_size: 4194304
2025/12/10-17:50:29.606330 416c                     Options.is_fd_close_on_exec: 1
2025/12/10-17:50:29.606338 416c                   Options.advise_random_on_open: 1
2025/12/10-17:50:29.606346 416c                    Options.db_write_buffer_size: 0
2025/12/10-17:50:29.606354 416c                    Options.write_buffer_manager: 000001F7DAFDED60
2025/12/10-17:50:29.606364 416c                      Options.use_adaptive_mutex: 0
2025/12/10-17:50:29.606373 416c                            Options.rate_limiter: 0000000000000000
2025/12/10-17:50:29.606397 416c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-17:50:29.606407 416c                       Options.wal_recovery_mode: 2
2025/12/10-17:50:29.606494 416c                  Options.enable_thread_tracking: 0
2025/12/10-17:50:29.606513 416c                  Options.enable_pipelined_write: 0
2025/12/10-17:50:29.606523 416c                  Options.unordered_write: 0
2025/12/10-17:50:29.606533 416c         Options.allow_concurrent_memtable_write: 1
2025/12/10-17:50:29.606542 416c      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-17:50:29.606551 416c             Options.write_thread_max_yield_usec: 100
2025/12/10-17:50:29.606560 416c            Options.write_thread_slow_yield_usec: 3
2025/12/10-17:50:29.606569 416c                               Options.row_cache: None
2025/12/10-17:50:29.606579 416c                              Options.wal_filter: None
2025/12/10-17:50:29.606588 416c             Options.avoid_flush_during_recovery: 0
2025/12/10-17:50:29.606597 416c             Options.allow_ingest_behind: 0
2025/12/10-17:50:29.606606 416c             Options.two_write_queues: 0
2025/12/10-17:50:29.606615 416c             Options.manual_wal_flush: 0
2025/12/10-17:50:29.606624 416c             Options.wal_compression: 0
2025/12/10-17:50:29.606633 416c             Options.background_close_inactive_wals: 0
2025/12/10-17:50:29.606643 416c             Options.atomic_flush: 0
2025/12/10-17:50:29.606653 416c             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-17:50:29.606662 416c             Options.prefix_seek_opt_in_only: 0
2025/12/10-17:50:29.606672 416c                 Options.persist_stats_to_disk: 0
2025/12/10-17:50:29.606681 416c                 Options.write_dbid_to_manifest: 1
2025/12/10-17:50:29.606691 416c                 Options.write_identity_file: 1
2025/12/10-17:50:29.606700 416c                 Options.log_readahead_size: 0
2025/12/10-17:50:29.606709 416c                 Options.file_checksum_gen_factory: Unknown
2025/12/10-17:50:29.606719 416c                 Options.best_efforts_recovery: 0
2025/12/10-17:50:29.606729 416c                Options.max_bgerror_resume_count: 2147483647
2025/12/10-17:50:29.606739 416c            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-17:50:29.606749 416c             Options.allow_data_in_errors: 0
2025/12/10-17:50:29.606759 416c             Options.db_host_id: __hostname__
2025/12/10-17:50:29.606769 416c             Options.enforce_single_del_contracts: true
2025/12/10-17:50:29.606787 416c             Options.metadata_write_temperature: kUnknown
2025/12/10-17:50:29.606797 416c             Options.wal_write_temperature: kUnknown
2025/12/10-17:50:29.606806 416c             Options.max_background_jobs: 2
2025/12/10-17:50:29.606816 416c             Options.max_background_compactions: -1
2025/12/10-17:50:29.606826 416c             Options.max_subcompactions: 1
2025/12/10-17:50:29.606835 416c             Options.avoid_flush_during_shutdown: 0
2025/12/10-17:50:29.606844 416c           Options.writable_file_max_buffer_size: 1048576
2025/12/10-17:50:29.606854 416c             Options.delayed_write_rate : 16777216
2025/12/10-17:50:29.606865 416c             Options.max_total_wal_size: 0
2025/12/10-17:50:29.606874 416c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-17:50:29.606885 416c                   Options.stats_dump_period_sec: 600
2025/12/10-17:50:29.606894 416c                 Options.stats_persist_period_sec: 600
2025/12/10-17:50:29.606903 416c                 Options.stats_history_buffer_size: 1048576
2025/12/10-17:50:29.606913 416c                          Options.max_open_files: -1
2025/12/10-17:50:29.606923 416c                          Options.bytes_per_sync: 0
2025/12/10-17:50:29.606931 416c                      Options.wal_bytes_per_sync: 0
2025/12/10-17:50:29.606940 416c                   Options.strict_bytes_per_sync: 0
2025/12/10-17:50:29.606948 416c       Options.compaction_readahead_size: 2097152
2025/12/10-17:50:29.606956 416c                  Options.max_background_flushes: -1
2025/12/10-17:50:29.606965 416c Options.daily_offpeak_time_utc: 
2025/12/10-17:50:29.606973 416c Compression algorithms supported:
2025/12/10-17:50:29.607038 416c 	kZSTD supported: 1
2025/12/10-17:50:29.607052 416c 	kCustomCompressionA3 supported: 0
2025/12/10-17:50:29.607082 416c 	kSnappyCompression supported: 1
2025/12/10-17:50:29.607090 416c 	kCustomCompressionA5 supported: 0
2025/12/10-17:50:29.607105 416c 	kBZip2Compression supported: 1
2025/12/10-17:50:29.607114 416c 	kZlibCompression supported: 1
2025/12/10-17:50:29.607123 416c 	kLZ4Compression supported: 1
2025/12/10-17:50:29.607131 416c 	kXpressCompression supported: 0
2025/12/10-17:50:29.607139 416c 	kCustomCompressionA7 supported: 0
2025/12/10-17:50:29.607148 416c 	kLZ4HCCompression supported: 1
2025/12/10-17:50:29.607156 416c 	kCustomCompressionB2 supported: 0
2025/12/10-17:50:29.607164 416c 	kCustomCompression9C supported: 0
2025/12/10-17:50:29.607173 416c 	kCustomCompression80 supported: 0
2025/12/10-17:50:29.607181 416c 	kCustomCompressionB3 supported: 0
2025/12/10-17:50:29.607190 416c 	kCustomCompression9B supported: 0
2025/12/10-17:50:29.607198 416c 	kCustomCompression81 supported: 0
2025/12/10-17:50:29.607206 416c 	kCustomCompressionB0 supported: 0
2025/12/10-17:50:29.607214 416c 	kCustomCompression9A supported: 0
2025/12/10-17:50:29.607223 416c 	kCustomCompression82 supported: 0
2025/12/10-17:50:29.607231 416c 	kCustomCompressionB1 supported: 0
2025/12/10-17:50:29.607239 416c 	kCustomCompression83 supported: 0
2025/12/10-17:50:29.607248 416c 	kCustomCompressionB6 supported: 0
2025/12/10-17:50:29.607256 416c 	kCustomCompression84 supported: 0
2025/12/10-17:50:29.607264 416c 	kCustomCompressionB7 supported: 0
2025/12/10-17:50:29.607273 416c 	kCustomCompression9F supported: 0
2025/12/10-17:50:29.607281 416c 	kCustomCompression85 supported: 0
2025/12/10-17:50:29.607289 416c 	kCustomCompressionB4 supported: 0
2025/12/10-17:50:29.607297 416c 	kCustomCompression9E supported: 0
2025/12/10-17:50:29.607305 416c 	kCustomCompression86 supported: 0
2025/12/10-17:50:29.607314 416c 	kCustomCompressionB5 supported: 0
2025/12/10-17:50:29.607322 416c 	kCustomCompression9D supported: 0
2025/12/10-17:50:29.607330 416c 	kCustomCompression87 supported: 0
2025/12/10-17:50:29.607339 416c 	kCustomCompression88 supported: 0
2025/12/10-17:50:29.607347 416c 	kCustomCompression89 supported: 0
2025/12/10-17:50:29.607355 416c 	kCustomCompression92 supported: 0
2025/12/10-17:50:29.607363 416c 	kCustomCompression8A supported: 0
2025/12/10-17:50:29.607371 416c 	kCustomCompression91 supported: 0
2025/12/10-17:50:29.607379 416c 	kCustomCompression8B supported: 0
2025/12/10-17:50:29.607389 416c 	kCustomCompression90 supported: 0
2025/12/10-17:50:29.607397 416c 	kCustomCompression8C supported: 0
2025/12/10-17:50:29.607406 416c 	kCustomCompression97 supported: 0
2025/12/10-17:50:29.607414 416c 	kCustomCompression8D supported: 0
2025/12/10-17:50:29.607422 416c 	kCustomCompression96 supported: 0
2025/12/10-17:50:29.607430 416c 	kCustomCompression8E supported: 0
2025/12/10-17:50:29.607439 416c 	kCustomCompression95 supported: 0
2025/12/10-17:50:29.607447 416c 	kCustomCompression8F supported: 0
2025/12/10-17:50:29.607456 416c 	kCustomCompression93 supported: 0
2025/12/10-17:50:29.607464 416c 	kCustomCompression94 supported: 0
2025/12/10-17:50:29.607472 416c 	kCustomCompression98 supported: 0
2025/12/10-17:50:29.607481 416c 	kCustomCompression99 supported: 0
2025/12/10-17:50:29.607489 416c 	kCustomCompressionA0 supported: 0
2025/12/10-17:50:29.607497 416c 	kCustomCompressionA1 supported: 0
2025/12/10-17:50:29.607506 416c 	kCustomCompressionA2 supported: 0
2025/12/10-17:50:29.607515 416c 	kCustomCompressionA4 supported: 0
2025/12/10-17:50:29.607523 416c 	kCustomCompressionA6 supported: 0
2025/12/10-17:50:29.607531 416c 	kCustomCompressionA8 supported: 0
2025/12/10-17:50:29.607539 416c 	kCustomCompressionA9 supported: 0
2025/12/10-17:50:29.607548 416c 	kCustomCompressionAA supported: 0
2025/12/10-17:50:29.607556 416c 	kCustomCompressionAB supported: 0
2025/12/10-17:50:29.607564 416c 	kCustomCompressionAC supported: 0
2025/12/10-17:50:29.607572 416c 	kCustomCompressionAD supported: 0
2025/12/10-17:50:29.607585 416c 	kCustomCompressionAE supported: 0
2025/12/10-17:50:29.607595 416c 	kCustomCompressionAF supported: 0
2025/12/10-17:50:29.607604 416c 	kCustomCompressionB8 supported: 0
2025/12/10-17:50:29.607612 416c 	kCustomCompressionB9 supported: 0
2025/12/10-17:50:29.607620 416c 	kCustomCompressionBA supported: 0
2025/12/10-17:50:29.607629 416c 	kCustomCompressionBB supported: 0
2025/12/10-17:50:29.607637 416c 	kCustomCompressionBC supported: 0
2025/12/10-17:50:29.607646 416c 	kCustomCompressionBD supported: 0
2025/12/10-17:50:29.607654 416c 	kCustomCompressionBE supported: 0
2025/12/10-17:50:29.607662 416c 	kCustomCompressionBF supported: 0
2025/12/10-17:50:29.607670 416c 	kCustomCompressionC0 supported: 0
2025/12/10-17:50:29.607679 416c 	kCustomCompressionC1 supported: 0
2025/12/10-17:50:29.607688 416c 	kCustomCompressionC2 supported: 0
2025/12/10-17:50:29.607696 416c 	kCustomCompressionC3 supported: 0
2025/12/10-17:50:29.607705 416c 	kCustomCompressionC4 supported: 0
2025/12/10-17:50:29.607713 416c 	kCustomCompressionC5 supported: 0
2025/12/10-17:50:29.607721 416c 	kCustomCompressionC6 supported: 0
2025/12/10-17:50:29.607729 416c 	kCustomCompressionC7 supported: 0
2025/12/10-17:50:29.607737 416c 	kCustomCompressionC8 supported: 0
2025/12/10-17:50:29.607746 416c 	kCustomCompressionC9 supported: 0
2025/12/10-17:50:29.607754 416c 	kCustomCompressionCA supported: 0
2025/12/10-17:50:29.607762 416c 	kCustomCompressionCB supported: 0
2025/12/10-17:50:29.607771 416c 	kCustomCompressionCC supported: 0
2025/12/10-17:50:29.607779 416c 	kCustomCompressionCD supported: 0
2025/12/10-17:50:29.607788 416c 	kCustomCompressionCE supported: 0
2025/12/10-17:50:29.607796 416c 	kCustomCompressionCF supported: 0
2025/12/10-17:50:29.607804 416c 	kCustomCompressionD0 supported: 0
2025/12/10-17:50:29.607813 416c 	kCustomCompressionD1 supported: 0
2025/12/10-17:50:29.607821 416c 	kCustomCompressionD2 supported: 0
2025/12/10-17:50:29.607829 416c 	kCustomCompressionD3 supported: 0
2025/12/10-17:50:29.607838 416c 	kCustomCompressionD4 supported: 0
2025/12/10-17:50:29.607846 416c 	kCustomCompressionD5 supported: 0
2025/12/10-17:50:29.607854 416c 	kCustomCompressionD6 supported: 0
2025/12/10-17:50:29.607863 416c 	kCustomCompressionD7 supported: 0
2025/12/10-17:50:29.607871 416c 	kCustomCompressionD8 supported: 0
2025/12/10-17:50:29.607879 416c 	kCustomCompressionD9 supported: 0
2025/12/10-17:50:29.607887 416c 	kCustomCompressionDA supported: 0
2025/12/10-17:50:29.607896 416c 	kCustomCompressionDB supported: 0
2025/12/10-17:50:29.607904 416c 	kCustomCompressionDC supported: 0
2025/12/10-17:50:29.607912 416c 	kCustomCompressionDD supported: 0
2025/12/10-17:50:29.607921 416c 	kCustomCompressionDE supported: 0
2025/12/10-17:50:29.607929 416c 	kCustomCompressionDF supported: 0
2025/12/10-17:50:29.607937 416c 	kCustomCompressionE0 supported: 0
2025/12/10-17:50:29.607946 416c 	kCustomCompressionE1 supported: 0
2025/12/10-17:50:29.607954 416c 	kCustomCompressionE2 supported: 0
2025/12/10-17:50:29.607962 416c 	kCustomCompressionE3 supported: 0
2025/12/10-17:50:29.607971 416c 	kCustomCompressionE4 supported: 0
2025/12/10-17:50:29.607979 416c 	kCustomCompressionE5 supported: 0
2025/12/10-17:50:29.607987 416c 	kCustomCompressionE6 supported: 0
2025/12/10-17:50:29.607996 416c 	kCustomCompressionE7 supported: 0
2025/12/10-17:50:29.608004 416c 	kCustomCompressionE8 supported: 0
2025/12/10-17:50:29.608013 416c 	kCustomCompressionE9 supported: 0
2025/12/10-17:50:29.608021 416c 	kCustomCompressionEA supported: 0
2025/12/10-17:50:29.608030 416c 	kCustomCompressionEB supported: 0
2025/12/10-17:50:29.608038 416c 	kCustomCompressionEC supported: 0
2025/12/10-17:50:29.608046 416c 	kCustomCompressionED supported: 0
2025/12/10-17:50:29.608055 416c 	kCustomCompressionEE supported: 0
2025/12/10-17:50:29.608063 416c 	kCustomCompressionEF supported: 0
2025/12/10-17:50:29.608072 416c 	kCustomCompressionF0 supported: 0
2025/12/10-17:50:29.608080 416c 	kCustomCompressionF1 supported: 0
2025/12/10-17:50:29.608088 416c 	kCustomCompressionF2 supported: 0
2025/12/10-17:50:29.608155 416c 	kCustomCompressionF3 supported: 0
2025/12/10-17:50:29.608169 416c 	kCustomCompressionF4 supported: 0
2025/12/10-17:50:29.608177 416c 	kCustomCompressionF5 supported: 0
2025/12/10-17:50:29.608186 416c 	kCustomCompressionF6 supported: 0
2025/12/10-17:50:29.608194 416c 	kCustomCompressionF7 supported: 0
2025/12/10-17:50:29.608202 416c 	kCustomCompressionF8 supported: 0
2025/12/10-17:50:29.608211 416c 	kCustomCompressionF9 supported: 0
2025/12/10-17:50:29.608219 416c 	kCustomCompressionFA supported: 0
2025/12/10-17:50:29.608227 416c 	kCustomCompressionFB supported: 0
2025/12/10-17:50:29.608235 416c 	kCustomCompressionFC supported: 0
2025/12/10-17:50:29.608244 416c 	kCustomCompressionFD supported: 0
2025/12/10-17:50:29.608252 416c 	kCustomCompressionFE supported: 0
2025/12/10-17:50:29.608281 416c Fast CRC32 supported: Not supported on x86
2025/12/10-17:50:29.608291 416c DMutex implementation: std::mutex
2025/12/10-17:50:29.608299 416c Jemalloc supported: 0
2025/12/10-17:50:29.613678 416c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002185
2025/12/10-17:50:29.615322 416c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-17:50:29.615375 416c               Options.comparator: leveldb.BytewiseComparator
2025/12/10-17:50:29.615388 416c           Options.merge_operator: None
2025/12/10-17:50:29.615400 416c        Options.compaction_filter: None
2025/12/10-17:50:29.615409 416c        Options.compaction_filter_factory: None
2025/12/10-17:50:29.615419 416c  Options.sst_partitioner_factory: None
2025/12/10-17:50:29.615432 416c         Options.memtable_factory: SkipListFactory
2025/12/10-17:50:29.615442 416c            Options.table_factory: BlockBasedTable
2025/12/10-17:50:29.615618 416c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7DAFA5B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F7DAF1FE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-17:50:29.615638 416c        Options.write_buffer_size: 67108864
2025/12/10-17:50:29.615646 416c  Options.max_write_buffer_number: 2
2025/12/10-17:50:29.615654 416c          Options.compression: Snappy
2025/12/10-17:50:29.615662 416c                  Options.bottommost_compression: Disabled
2025/12/10-17:50:29.615669 416c       Options.prefix_extractor: nullptr
2025/12/10-17:50:29.615675 416c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-17:50:29.615682 416c             Options.num_levels: 7
2025/12/10-17:50:29.615689 416c        Options.min_write_buffer_number_to_merge: 1
2025/12/10-17:50:29.615696 416c     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-17:50:29.615702 416c            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-17:50:29.615710 416c                  Options.bottommost_compression_opts.level: 32767
2025/12/10-17:50:29.615717 416c               Options.bottommost_compression_opts.strategy: 0
2025/12/10-17:50:29.615724 416c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-17:50:29.615731 416c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-17:50:29.615746 416c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-17:50:29.615756 416c                  Options.bottommost_compression_opts.enabled: false
2025/12/10-17:50:29.615763 416c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-17:50:29.615770 416c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-17:50:29.615777 416c            Options.compression_opts.window_bits: -14
2025/12/10-17:50:29.615784 416c                  Options.compression_opts.level: 32767
2025/12/10-17:50:29.615790 416c               Options.compression_opts.strategy: 0
2025/12/10-17:50:29.615797 416c         Options.compression_opts.max_dict_bytes: 0
2025/12/10-17:50:29.615804 416c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-17:50:29.615810 416c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-17:50:29.615817 416c         Options.compression_opts.parallel_threads: 1
2025/12/10-17:50:29.615824 416c                  Options.compression_opts.enabled: false
2025/12/10-17:50:29.615831 416c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-17:50:29.615837 416c      Options.level0_file_num_compaction_trigger: 4
2025/12/10-17:50:29.615844 416c          Options.level0_slowdown_writes_trigger: 20
2025/12/10-17:50:29.615851 416c              Options.level0_stop_writes_trigger: 36
2025/12/10-17:50:29.615857 416c                   Options.target_file_size_base: 67108864
2025/12/10-17:50:29.615864 416c             Options.target_file_size_multiplier: 1
2025/12/10-17:50:29.615871 416c                Options.max_bytes_for_level_base: 268435456
2025/12/10-17:50:29.615878 416c Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-17:50:29.615884 416c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-17:50:29.615924 416c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-17:50:29.615983 416c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-17:50:29.615995 416c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-17:50:29.616006 416c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-17:50:29.616018 416c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-17:50:29.616030 416c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-17:50:29.616118 416c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-17:50:29.616126 416c       Options.max_sequential_skip_in_iterations: 8
2025/12/10-17:50:29.616133 416c          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-17:50:29.616140 416c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-17:50:29.616147 416c                    Options.max_compaction_bytes: 1677721600
2025/12/10-17:50:29.616155 416c                        Options.arena_block_size: 1048576
2025/12/10-17:50:29.616162 416c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-17:50:29.616169 416c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-17:50:29.616176 416c                Options.disable_auto_compactions: 0
2025/12/10-17:50:29.616194 416c                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-17:50:29.616204 416c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-17:50:29.616211 416c Options.compaction_options_universal.size_ratio: 1
2025/12/10-17:50:29.616218 416c Options.compaction_options_universal.min_merge_width: 2
2025/12/10-17:50:29.616224 416c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-17:50:29.616231 416c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-17:50:29.616237 416c Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-17:50:29.616246 416c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-17:50:29.616253 416c Options.compaction_options_universal.max_read_amp: -1
2025/12/10-17:50:29.616265 416c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-17:50:29.616274 416c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-17:50:29.616281 416c Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-17:50:29.616298 416c                   Options.table_properties_collectors: 
2025/12/10-17:50:29.616305 416c                   Options.inplace_update_support: 0
2025/12/10-17:50:29.616311 416c                 Options.inplace_update_num_locks: 10000
2025/12/10-17:50:29.616318 416c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-17:50:29.616327 416c               Options.memtable_whole_key_filtering: 0
2025/12/10-17:50:29.616333 416c   Options.memtable_huge_page_size: 0
2025/12/10-17:50:29.616340 416c                           Options.bloom_locality: 0
2025/12/10-17:50:29.616347 416c                    Options.max_successive_merges: 0
2025/12/10-17:50:29.616354 416c             Options.strict_max_successive_merges: 0
2025/12/10-17:50:29.616360 416c                Options.optimize_filters_for_hits: 0
2025/12/10-17:50:29.616367 416c                Options.paranoid_file_checks: 0
2025/12/10-17:50:29.616374 416c                Options.force_consistency_checks: 1
2025/12/10-17:50:29.616380 416c                Options.report_bg_io_stats: 0
2025/12/10-17:50:29.616387 416c                Options.disallow_memtable_writes: 0
2025/12/10-17:50:29.616393 416c                               Options.ttl: 2592000
2025/12/10-17:50:29.616400 416c          Options.periodic_compaction_seconds: 0
2025/12/10-17:50:29.616409 416c                        Options.default_temperature: kUnknown
2025/12/10-17:50:29.616416 416c  Options.preclude_last_level_data_seconds: 0
2025/12/10-17:50:29.616422 416c    Options.preserve_internal_time_seconds: 0
2025/12/10-17:50:29.616429 416c                       Options.enable_blob_files: false
2025/12/10-17:50:29.616436 416c                           Options.min_blob_size: 0
2025/12/10-17:50:29.616443 416c                          Options.blob_file_size: 268435456
2025/12/10-17:50:29.616450 416c                   Options.blob_compression_type: NoCompression
2025/12/10-17:50:29.616457 416c          Options.enable_blob_garbage_collection: false
2025/12/10-17:50:29.616464 416c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-17:50:29.616472 416c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-17:50:29.616480 416c          Options.blob_compaction_readahead_size: 0
2025/12/10-17:50:29.616486 416c                Options.blob_file_starting_level: 0
2025/12/10-17:50:29.616493 416c         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-17:50:29.616500 416c            Options.memtable_max_range_deletions: 0
2025/12/10-17:50:29.620900 416c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002185 succeeded,manifest_file_number is 2185, next_file_number is 2190, last_sequence is 33667, log_number is 2180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2180
2025/12/10-17:50:29.620958 416c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2180
2025/12/10-17:50:29.622504 416c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-17:50:29.712035 416c EVENT_LOG_v1 {"time_micros": 1765374629711950, "job": 1, "event": "recovery_started", "wal_files": [2184]}
2025/12/10-17:50:29.712108 416c [is too large:1379] Recovering log #2184 mode 2
2025/12/10-17:50:29.728822 416c [l/db_impl_open.cc:1353] Recovered to log #2184 next seq #33824
2025/12/10-17:50:29.803799 416c EVENT_LOG_v1 {"time_micros": 1765374629803663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2191, "file_size": 55441, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33668, "largest_seqno": 33823, "table_properties": {"data_size": 53992, "index_size": 625, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3291, "raw_average_key_size": 31, "raw_value_size": 175472, "raw_average_value_size": 1671, "num_data_blocks": 20, "num_entries": 105, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33823, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765374629, "oldest_key_time": 1765374629, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J3MSS03CDCI9J3JVAMS6", "orig_file_number": 2191, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-17:50:29.811119 416c EVENT_LOG_v1 {"time_micros": 1765374629811091, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-17:50:29.813111 416c [ocksdb/db/version_set.cc:5624] Creating manifest 2193
2025/12/10-17:50:30.006658 416c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F7DAFDEE50
2025/12/10-17:50:30.075476 416c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002184.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2837711, max_trash_db_ratio 0.250000
2025/12/10-17:50:30.079055 416c DB pointer 000001F7DAFD7D40
2025/12/10-17:50:30.082026 4114 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-17:50:30.082077 4114 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     54.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.075     156      0       0.0       0.0
  L6      1/0      2.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.075     156      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.075     156      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.07              0.00         1    0.075     156      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F7DAF1FE70#8880 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000409 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-17:53:56.479874 22f4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-17:53:56.573441 22f4 [Ignoring error %s:681] Shutdown complete
