2025/12/04-14:33:17.327357 42ac RocksDB version: 10.4.2
2025/12/04-14:33:17.327751 42ac Compile date 2025-07-09 11:14:20
2025/12/04-14:33:17.327804 42ac DB SUMMARY
2025/12/04-14:33:17.327842 42ac Host name (Env):  MYEMM
2025/12/04-14:33:17.327869 42ac DB Session ID:  3N36UY2VNU8AG9K7BOSI
2025/12/04-14:33:17.337674 42ac CURRENT file:  CURRENT
2025/12/04-14:33:17.337792 42ac IDENTITY file:  IDENTITY
2025/12/04-14:33:17.337988 42ac MANIFEST file:  MANIFEST-000562 size: 1110 Bytes
2025/12/04-14:33:17.338103 42ac SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000508.sst 000511.sst 000536.sst 
2025/12/04-14:33:17.338232 42ac Write Ahead Log file in ./vyft_rocksdb: 000561.log size: 0 ; 
2025/12/04-14:33:17.338417 42ac                         Options.error_if_exists: 0
2025/12/04-14:33:17.339115 42ac                       Options.create_if_missing: 1
2025/12/04-14:33:17.339161 42ac                         Options.paranoid_checks: 1
2025/12/04-14:33:17.339173 42ac             Options.flush_verify_memtable_count: 1
2025/12/04-14:33:17.339182 42ac          Options.compaction_verify_record_count: 1
2025/12/04-14:33:17.339189 42ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-14:33:17.339197 42ac                               Options.track_and_verify_wals: 0
2025/12/04-14:33:17.339205 42ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-14:33:17.339212 42ac                                     Options.env: 0000016DB698CA50
2025/12/04-14:33:17.339220 42ac                                      Options.fs: WinFS
2025/12/04-14:33:17.339228 42ac                                Options.info_log: 0000016DB6904D10
2025/12/04-14:33:17.339234 42ac                Options.max_file_opening_threads: 16
2025/12/04-14:33:17.339241 42ac                              Options.statistics: 0000000000000000
2025/12/04-14:33:17.339410 42ac                               Options.use_fsync: 0
2025/12/04-14:33:17.339428 42ac                       Options.max_log_file_size: 0
2025/12/04-14:33:17.339436 42ac                  Options.max_manifest_file_size: 1073741824
2025/12/04-14:33:17.339443 42ac                   Options.log_file_time_to_roll: 0
2025/12/04-14:33:17.339525 42ac                       Options.keep_log_file_num: 1000
2025/12/04-14:33:17.339554 42ac                    Options.recycle_log_file_num: 0
2025/12/04-14:33:17.339589 42ac                         Options.allow_fallocate: 1
2025/12/04-14:33:17.339605 42ac                        Options.allow_mmap_reads: 0
2025/12/04-14:33:17.339612 42ac                       Options.allow_mmap_writes: 0
2025/12/04-14:33:17.339617 42ac                        Options.use_direct_reads: 0
2025/12/04-14:33:17.339623 42ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-14:33:17.339629 42ac          Options.create_missing_column_families: 0
2025/12/04-14:33:17.339636 42ac                              Options.db_log_dir: 
2025/12/04-14:33:17.339642 42ac                                 Options.wal_dir: 
2025/12/04-14:33:17.339648 42ac                Options.table_cache_numshardbits: 6
2025/12/04-14:33:17.339654 42ac                         Options.WAL_ttl_seconds: 0
2025/12/04-14:33:17.339660 42ac                       Options.WAL_size_limit_MB: 0
2025/12/04-14:33:17.339667 42ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-14:33:17.339674 42ac             Options.manifest_preallocation_size: 4194304
2025/12/04-14:33:17.339680 42ac                     Options.is_fd_close_on_exec: 1
2025/12/04-14:33:17.339686 42ac                   Options.advise_random_on_open: 1
2025/12/04-14:33:17.339693 42ac                    Options.db_write_buffer_size: 0
2025/12/04-14:33:17.339700 42ac                    Options.write_buffer_manager: 0000016DB698D350
2025/12/04-14:33:17.339706 42ac                      Options.use_adaptive_mutex: 0
2025/12/04-14:33:17.339713 42ac                            Options.rate_limiter: 0000000000000000
2025/12/04-14:33:17.339739 42ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-14:33:17.339859 42ac                       Options.wal_recovery_mode: 2
2025/12/04-14:33:17.339880 42ac                  Options.enable_thread_tracking: 0
2025/12/04-14:33:17.339888 42ac                  Options.enable_pipelined_write: 0
2025/12/04-14:33:17.339895 42ac                  Options.unordered_write: 0
2025/12/04-14:33:17.339901 42ac         Options.allow_concurrent_memtable_write: 1
2025/12/04-14:33:17.339907 42ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-14:33:17.339915 42ac             Options.write_thread_max_yield_usec: 100
2025/12/04-14:33:17.339921 42ac            Options.write_thread_slow_yield_usec: 3
2025/12/04-14:33:17.339928 42ac                               Options.row_cache: None
2025/12/04-14:33:17.339934 42ac                              Options.wal_filter: None
2025/12/04-14:33:17.339941 42ac             Options.avoid_flush_during_recovery: 0
2025/12/04-14:33:17.339947 42ac             Options.allow_ingest_behind: 0
2025/12/04-14:33:17.339953 42ac             Options.two_write_queues: 0
2025/12/04-14:33:17.339960 42ac             Options.manual_wal_flush: 0
2025/12/04-14:33:17.339968 42ac             Options.wal_compression: 0
2025/12/04-14:33:17.339974 42ac             Options.background_close_inactive_wals: 0
2025/12/04-14:33:17.339981 42ac             Options.atomic_flush: 0
2025/12/04-14:33:17.339988 42ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-14:33:17.339994 42ac             Options.prefix_seek_opt_in_only: 0
2025/12/04-14:33:17.340001 42ac                 Options.persist_stats_to_disk: 0
2025/12/04-14:33:17.340008 42ac                 Options.write_dbid_to_manifest: 1
2025/12/04-14:33:17.340015 42ac                 Options.write_identity_file: 1
2025/12/04-14:33:17.340022 42ac                 Options.log_readahead_size: 0
2025/12/04-14:33:17.340037 42ac                 Options.file_checksum_gen_factory: Unknown
2025/12/04-14:33:17.340045 42ac                 Options.best_efforts_recovery: 0
2025/12/04-14:33:17.340051 42ac                Options.max_bgerror_resume_count: 2147483647
2025/12/04-14:33:17.340058 42ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-14:33:17.340065 42ac             Options.allow_data_in_errors: 0
2025/12/04-14:33:17.340072 42ac             Options.db_host_id: __hostname__
2025/12/04-14:33:17.340081 42ac             Options.enforce_single_del_contracts: true
2025/12/04-14:33:17.340097 42ac             Options.metadata_write_temperature: kUnknown
2025/12/04-14:33:17.340105 42ac             Options.wal_write_temperature: kUnknown
2025/12/04-14:33:17.340123 42ac             Options.max_background_jobs: 2
2025/12/04-14:33:17.340132 42ac             Options.max_background_compactions: -1
2025/12/04-14:33:17.340139 42ac             Options.max_subcompactions: 1
2025/12/04-14:33:17.340146 42ac             Options.avoid_flush_during_shutdown: 0
2025/12/04-14:33:17.340152 42ac           Options.writable_file_max_buffer_size: 1048576
2025/12/04-14:33:17.340158 42ac             Options.delayed_write_rate : 16777216
2025/12/04-14:33:17.340165 42ac             Options.max_total_wal_size: 0
2025/12/04-14:33:17.340171 42ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-14:33:17.340177 42ac                   Options.stats_dump_period_sec: 600
2025/12/04-14:33:17.340183 42ac                 Options.stats_persist_period_sec: 600
2025/12/04-14:33:17.340189 42ac                 Options.stats_history_buffer_size: 1048576
2025/12/04-14:33:17.340196 42ac                          Options.max_open_files: -1
2025/12/04-14:33:17.340202 42ac                          Options.bytes_per_sync: 0
2025/12/04-14:33:17.340208 42ac                      Options.wal_bytes_per_sync: 0
2025/12/04-14:33:17.340214 42ac                   Options.strict_bytes_per_sync: 0
2025/12/04-14:33:17.340219 42ac       Options.compaction_readahead_size: 2097152
2025/12/04-14:33:17.340226 42ac                  Options.max_background_flushes: -1
2025/12/04-14:33:17.340232 42ac Options.daily_offpeak_time_utc: 
2025/12/04-14:33:17.340303 42ac Compression algorithms supported:
2025/12/04-14:33:17.340320 42ac 	kZSTD supported: 1
2025/12/04-14:33:17.340329 42ac 	kCustomCompressionA3 supported: 0
2025/12/04-14:33:17.340337 42ac 	kSnappyCompression supported: 1
2025/12/04-14:33:17.340344 42ac 	kCustomCompressionA5 supported: 0
2025/12/04-14:33:17.340356 42ac 	kBZip2Compression supported: 1
2025/12/04-14:33:17.340365 42ac 	kZlibCompression supported: 1
2025/12/04-14:33:17.340395 42ac 	kLZ4Compression supported: 1
2025/12/04-14:33:17.340404 42ac 	kXpressCompression supported: 0
2025/12/04-14:33:17.340412 42ac 	kCustomCompressionA7 supported: 0
2025/12/04-14:33:17.340419 42ac 	kLZ4HCCompression supported: 1
2025/12/04-14:33:17.340425 42ac 	kCustomCompressionB2 supported: 0
2025/12/04-14:33:17.340431 42ac 	kCustomCompression9C supported: 0
2025/12/04-14:33:17.340439 42ac 	kCustomCompression80 supported: 0
2025/12/04-14:33:17.340447 42ac 	kCustomCompressionB3 supported: 0
2025/12/04-14:33:17.340456 42ac 	kCustomCompression9B supported: 0
2025/12/04-14:33:17.340464 42ac 	kCustomCompression81 supported: 0
2025/12/04-14:33:17.340472 42ac 	kCustomCompressionB0 supported: 0
2025/12/04-14:33:17.340480 42ac 	kCustomCompression9A supported: 0
2025/12/04-14:33:17.340488 42ac 	kCustomCompression82 supported: 0
2025/12/04-14:33:17.340496 42ac 	kCustomCompressionB1 supported: 0
2025/12/04-14:33:17.340503 42ac 	kCustomCompression83 supported: 0
2025/12/04-14:33:17.340511 42ac 	kCustomCompressionB6 supported: 0
2025/12/04-14:33:17.340518 42ac 	kCustomCompression84 supported: 0
2025/12/04-14:33:17.340526 42ac 	kCustomCompressionB7 supported: 0
2025/12/04-14:33:17.340534 42ac 	kCustomCompression9F supported: 0
2025/12/04-14:33:17.340541 42ac 	kCustomCompression85 supported: 0
2025/12/04-14:33:17.340550 42ac 	kCustomCompressionB4 supported: 0
2025/12/04-14:33:17.340556 42ac 	kCustomCompression9E supported: 0
2025/12/04-14:33:17.340564 42ac 	kCustomCompression86 supported: 0
2025/12/04-14:33:17.340571 42ac 	kCustomCompressionB5 supported: 0
2025/12/04-14:33:17.340578 42ac 	kCustomCompression9D supported: 0
2025/12/04-14:33:17.340586 42ac 	kCustomCompression87 supported: 0
2025/12/04-14:33:17.340594 42ac 	kCustomCompression88 supported: 0
2025/12/04-14:33:17.340601 42ac 	kCustomCompression89 supported: 0
2025/12/04-14:33:17.340608 42ac 	kCustomCompression92 supported: 0
2025/12/04-14:33:17.340616 42ac 	kCustomCompression8A supported: 0
2025/12/04-14:33:17.340624 42ac 	kCustomCompression91 supported: 0
2025/12/04-14:33:17.340631 42ac 	kCustomCompression8B supported: 0
2025/12/04-14:33:17.340639 42ac 	kCustomCompression90 supported: 0
2025/12/04-14:33:17.340647 42ac 	kCustomCompression8C supported: 0
2025/12/04-14:33:17.340654 42ac 	kCustomCompression97 supported: 0
2025/12/04-14:33:17.340661 42ac 	kCustomCompression8D supported: 0
2025/12/04-14:33:17.340669 42ac 	kCustomCompression96 supported: 0
2025/12/04-14:33:17.340676 42ac 	kCustomCompression8E supported: 0
2025/12/04-14:33:17.340684 42ac 	kCustomCompression95 supported: 0
2025/12/04-14:33:17.340692 42ac 	kCustomCompression8F supported: 0
2025/12/04-14:33:17.340699 42ac 	kCustomCompression93 supported: 0
2025/12/04-14:33:17.340707 42ac 	kCustomCompression94 supported: 0
2025/12/04-14:33:17.340715 42ac 	kCustomCompression98 supported: 0
2025/12/04-14:33:17.340722 42ac 	kCustomCompression99 supported: 0
2025/12/04-14:33:17.340729 42ac 	kCustomCompressionA0 supported: 0
2025/12/04-14:33:17.340737 42ac 	kCustomCompressionA1 supported: 0
2025/12/04-14:33:17.340744 42ac 	kCustomCompressionA2 supported: 0
2025/12/04-14:33:17.340752 42ac 	kCustomCompressionA4 supported: 0
2025/12/04-14:33:17.340759 42ac 	kCustomCompressionA6 supported: 0
2025/12/04-14:33:17.340765 42ac 	kCustomCompressionA8 supported: 0
2025/12/04-14:33:17.340772 42ac 	kCustomCompressionA9 supported: 0
2025/12/04-14:33:17.340779 42ac 	kCustomCompressionAA supported: 0
2025/12/04-14:33:17.340785 42ac 	kCustomCompressionAB supported: 0
2025/12/04-14:33:17.340803 42ac 	kCustomCompressionAC supported: 0
2025/12/04-14:33:17.340812 42ac 	kCustomCompressionAD supported: 0
2025/12/04-14:33:17.340825 42ac 	kCustomCompressionAE supported: 0
2025/12/04-14:33:17.340835 42ac 	kCustomCompressionAF supported: 0
2025/12/04-14:33:17.340852 42ac 	kCustomCompressionB8 supported: 0
2025/12/04-14:33:17.340863 42ac 	kCustomCompressionB9 supported: 0
2025/12/04-14:33:17.340871 42ac 	kCustomCompressionBA supported: 0
2025/12/04-14:33:17.340879 42ac 	kCustomCompressionBB supported: 0
2025/12/04-14:33:17.340887 42ac 	kCustomCompressionBC supported: 0
2025/12/04-14:33:17.340895 42ac 	kCustomCompressionBD supported: 0
2025/12/04-14:33:17.340902 42ac 	kCustomCompressionBE supported: 0
2025/12/04-14:33:17.340910 42ac 	kCustomCompressionBF supported: 0
2025/12/04-14:33:17.340917 42ac 	kCustomCompressionC0 supported: 0
2025/12/04-14:33:17.340924 42ac 	kCustomCompressionC1 supported: 0
2025/12/04-14:33:17.340932 42ac 	kCustomCompressionC2 supported: 0
2025/12/04-14:33:17.340939 42ac 	kCustomCompressionC3 supported: 0
2025/12/04-14:33:17.340946 42ac 	kCustomCompressionC4 supported: 0
2025/12/04-14:33:17.340954 42ac 	kCustomCompressionC5 supported: 0
2025/12/04-14:33:17.340962 42ac 	kCustomCompressionC6 supported: 0
2025/12/04-14:33:17.340970 42ac 	kCustomCompressionC7 supported: 0
2025/12/04-14:33:17.340978 42ac 	kCustomCompressionC8 supported: 0
2025/12/04-14:33:17.340986 42ac 	kCustomCompressionC9 supported: 0
2025/12/04-14:33:17.340993 42ac 	kCustomCompressionCA supported: 0
2025/12/04-14:33:17.341001 42ac 	kCustomCompressionCB supported: 0
2025/12/04-14:33:17.341008 42ac 	kCustomCompressionCC supported: 0
2025/12/04-14:33:17.341016 42ac 	kCustomCompressionCD supported: 0
2025/12/04-14:33:17.341023 42ac 	kCustomCompressionCE supported: 0
2025/12/04-14:33:17.341030 42ac 	kCustomCompressionCF supported: 0
2025/12/04-14:33:17.341038 42ac 	kCustomCompressionD0 supported: 0
2025/12/04-14:33:17.341046 42ac 	kCustomCompressionD1 supported: 0
2025/12/04-14:33:17.341053 42ac 	kCustomCompressionD2 supported: 0
2025/12/04-14:33:17.341060 42ac 	kCustomCompressionD3 supported: 0
2025/12/04-14:33:17.341068 42ac 	kCustomCompressionD4 supported: 0
2025/12/04-14:33:17.341074 42ac 	kCustomCompressionD5 supported: 0
2025/12/04-14:33:17.341086 42ac 	kCustomCompressionD6 supported: 0
2025/12/04-14:33:17.341092 42ac 	kCustomCompressionD7 supported: 0
2025/12/04-14:33:17.341098 42ac 	kCustomCompressionD8 supported: 0
2025/12/04-14:33:17.341104 42ac 	kCustomCompressionD9 supported: 0
2025/12/04-14:33:17.341110 42ac 	kCustomCompressionDA supported: 0
2025/12/04-14:33:17.341117 42ac 	kCustomCompressionDB supported: 0
2025/12/04-14:33:17.341122 42ac 	kCustomCompressionDC supported: 0
2025/12/04-14:33:17.341129 42ac 	kCustomCompressionDD supported: 0
2025/12/04-14:33:17.341134 42ac 	kCustomCompressionDE supported: 0
2025/12/04-14:33:17.341140 42ac 	kCustomCompressionDF supported: 0
2025/12/04-14:33:17.341146 42ac 	kCustomCompressionE0 supported: 0
2025/12/04-14:33:17.341152 42ac 	kCustomCompressionE1 supported: 0
2025/12/04-14:33:17.341158 42ac 	kCustomCompressionE2 supported: 0
2025/12/04-14:33:17.341164 42ac 	kCustomCompressionE3 supported: 0
2025/12/04-14:33:17.341170 42ac 	kCustomCompressionE4 supported: 0
2025/12/04-14:33:17.341176 42ac 	kCustomCompressionE5 supported: 0
2025/12/04-14:33:17.341182 42ac 	kCustomCompressionE6 supported: 0
2025/12/04-14:33:17.341187 42ac 	kCustomCompressionE7 supported: 0
2025/12/04-14:33:17.341194 42ac 	kCustomCompressionE8 supported: 0
2025/12/04-14:33:17.341200 42ac 	kCustomCompressionE9 supported: 0
2025/12/04-14:33:17.341206 42ac 	kCustomCompressionEA supported: 0
2025/12/04-14:33:17.341212 42ac 	kCustomCompressionEB supported: 0
2025/12/04-14:33:17.341218 42ac 	kCustomCompressionEC supported: 0
2025/12/04-14:33:17.341223 42ac 	kCustomCompressionED supported: 0
2025/12/04-14:33:17.341229 42ac 	kCustomCompressionEE supported: 0
2025/12/04-14:33:17.341235 42ac 	kCustomCompressionEF supported: 0
2025/12/04-14:33:17.341241 42ac 	kCustomCompressionF0 supported: 0
2025/12/04-14:33:17.341247 42ac 	kCustomCompressionF1 supported: 0
2025/12/04-14:33:17.341253 42ac 	kCustomCompressionF2 supported: 0
2025/12/04-14:33:17.341369 42ac 	kCustomCompressionF3 supported: 0
2025/12/04-14:33:17.341383 42ac 	kCustomCompressionF4 supported: 0
2025/12/04-14:33:17.341390 42ac 	kCustomCompressionF5 supported: 0
2025/12/04-14:33:17.341395 42ac 	kCustomCompressionF6 supported: 0
2025/12/04-14:33:17.341401 42ac 	kCustomCompressionF7 supported: 0
2025/12/04-14:33:17.341407 42ac 	kCustomCompressionF8 supported: 0
2025/12/04-14:33:17.341413 42ac 	kCustomCompressionF9 supported: 0
2025/12/04-14:33:17.341419 42ac 	kCustomCompressionFA supported: 0
2025/12/04-14:33:17.341426 42ac 	kCustomCompressionFB supported: 0
2025/12/04-14:33:17.341432 42ac 	kCustomCompressionFC supported: 0
2025/12/04-14:33:17.341438 42ac 	kCustomCompressionFD supported: 0
2025/12/04-14:33:17.341444 42ac 	kCustomCompressionFE supported: 0
2025/12/04-14:33:17.341490 42ac Fast CRC32 supported: Not supported on x86
2025/12/04-14:33:17.341497 42ac DMutex implementation: std::mutex
2025/12/04-14:33:17.341503 42ac Jemalloc supported: 0
2025/12/04-14:33:17.343863 42ac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000562
2025/12/04-14:33:17.345060 42ac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-14:33:17.345132 42ac               Options.comparator: leveldb.BytewiseComparator
2025/12/04-14:33:17.345146 42ac           Options.merge_operator: None
2025/12/04-14:33:17.345154 42ac        Options.compaction_filter: None
2025/12/04-14:33:17.345163 42ac        Options.compaction_filter_factory: None
2025/12/04-14:33:17.345170 42ac  Options.sst_partitioner_factory: None
2025/12/04-14:33:17.345178 42ac         Options.memtable_factory: SkipListFactory
2025/12/04-14:33:17.345185 42ac            Options.table_factory: BlockBasedTable
2025/12/04-14:33:17.345275 42ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016DB6963A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016DB68E02E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-14:33:17.345291 42ac        Options.write_buffer_size: 67108864
2025/12/04-14:33:17.345299 42ac  Options.max_write_buffer_number: 2
2025/12/04-14:33:17.345308 42ac          Options.compression: Snappy
2025/12/04-14:33:17.345316 42ac                  Options.bottommost_compression: Disabled
2025/12/04-14:33:17.345325 42ac       Options.prefix_extractor: nullptr
2025/12/04-14:33:17.345332 42ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-14:33:17.345340 42ac             Options.num_levels: 7
2025/12/04-14:33:17.345346 42ac        Options.min_write_buffer_number_to_merge: 1
2025/12/04-14:33:17.345354 42ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-14:33:17.345361 42ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-14:33:17.345368 42ac                  Options.bottommost_compression_opts.level: 32767
2025/12/04-14:33:17.345375 42ac               Options.bottommost_compression_opts.strategy: 0
2025/12/04-14:33:17.345382 42ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-14:33:17.345401 42ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:33:17.345414 42ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-14:33:17.345424 42ac                  Options.bottommost_compression_opts.enabled: false
2025/12/04-14:33:17.345431 42ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:33:17.345439 42ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:33:17.345446 42ac            Options.compression_opts.window_bits: -14
2025/12/04-14:33:17.345456 42ac                  Options.compression_opts.level: 32767
2025/12/04-14:33:17.345465 42ac               Options.compression_opts.strategy: 0
2025/12/04-14:33:17.345471 42ac         Options.compression_opts.max_dict_bytes: 0
2025/12/04-14:33:17.345478 42ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:33:17.345485 42ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:33:17.345492 42ac         Options.compression_opts.parallel_threads: 1
2025/12/04-14:33:17.345498 42ac                  Options.compression_opts.enabled: false
2025/12/04-14:33:17.345505 42ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:33:17.345511 42ac      Options.level0_file_num_compaction_trigger: 4
2025/12/04-14:33:17.345522 42ac          Options.level0_slowdown_writes_trigger: 20
2025/12/04-14:33:17.345529 42ac              Options.level0_stop_writes_trigger: 36
2025/12/04-14:33:17.345536 42ac                   Options.target_file_size_base: 67108864
2025/12/04-14:33:17.345544 42ac             Options.target_file_size_multiplier: 1
2025/12/04-14:33:17.345552 42ac                Options.max_bytes_for_level_base: 268435456
2025/12/04-14:33:17.345558 42ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-14:33:17.345565 42ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:33:17.345577 42ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-14:33:17.345584 42ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-14:33:17.345591 42ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-14:33:17.345606 42ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-14:33:17.345613 42ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-14:33:17.345623 42ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-14:33:17.345631 42ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-14:33:17.345639 42ac       Options.max_sequential_skip_in_iterations: 8
2025/12/04-14:33:17.345648 42ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-14:33:17.345655 42ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-14:33:17.345662 42ac                    Options.max_compaction_bytes: 1677721600
2025/12/04-14:33:17.345668 42ac                        Options.arena_block_size: 1048576
2025/12/04-14:33:17.345675 42ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:33:17.345681 42ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:33:17.345693 42ac                Options.disable_auto_compactions: 0
2025/12/04-14:33:17.345707 42ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-14:33:17.345717 42ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-14:33:17.345724 42ac Options.compaction_options_universal.size_ratio: 1
2025/12/04-14:33:17.345731 42ac Options.compaction_options_universal.min_merge_width: 2
2025/12/04-14:33:17.345739 42ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-14:33:17.345750 42ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-14:33:17.345757 42ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-14:33:17.345766 42ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-14:33:17.345774 42ac Options.compaction_options_universal.max_read_amp: -1
2025/12/04-14:33:17.345788 42ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-14:33:17.345798 42ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-14:33:17.345805 42ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-14:33:17.345831 42ac                   Options.table_properties_collectors: 
2025/12/04-14:33:17.345844 42ac                   Options.inplace_update_support: 0
2025/12/04-14:33:17.345852 42ac                 Options.inplace_update_num_locks: 10000
2025/12/04-14:33:17.345862 42ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-14:33:17.345874 42ac               Options.memtable_whole_key_filtering: 0
2025/12/04-14:33:17.345883 42ac   Options.memtable_huge_page_size: 0
2025/12/04-14:33:17.345891 42ac                           Options.bloom_locality: 0
2025/12/04-14:33:17.345906 42ac                    Options.max_successive_merges: 0
2025/12/04-14:33:17.345912 42ac             Options.strict_max_successive_merges: 0
2025/12/04-14:33:17.345919 42ac                Options.optimize_filters_for_hits: 0
2025/12/04-14:33:17.345926 42ac                Options.paranoid_file_checks: 0
2025/12/04-14:33:17.345933 42ac                Options.force_consistency_checks: 1
2025/12/04-14:33:17.345940 42ac                Options.report_bg_io_stats: 0
2025/12/04-14:33:17.345948 42ac                Options.disallow_memtable_writes: 0
2025/12/04-14:33:17.345955 42ac                               Options.ttl: 2592000
2025/12/04-14:33:17.345963 42ac          Options.periodic_compaction_seconds: 0
2025/12/04-14:33:17.345973 42ac                        Options.default_temperature: kUnknown
2025/12/04-14:33:17.345980 42ac  Options.preclude_last_level_data_seconds: 0
2025/12/04-14:33:17.345987 42ac    Options.preserve_internal_time_seconds: 0
2025/12/04-14:33:17.345995 42ac                       Options.enable_blob_files: false
2025/12/04-14:33:17.346001 42ac                           Options.min_blob_size: 0
2025/12/04-14:33:17.346008 42ac                          Options.blob_file_size: 268435456
2025/12/04-14:33:17.346017 42ac                   Options.blob_compression_type: NoCompression
2025/12/04-14:33:17.346024 42ac          Options.enable_blob_garbage_collection: false
2025/12/04-14:33:17.346031 42ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:33:17.346042 42ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:33:17.346050 42ac          Options.blob_compaction_readahead_size: 0
2025/12/04-14:33:17.346057 42ac                Options.blob_file_starting_level: 0
2025/12/04-14:33:17.346065 42ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-14:33:17.346073 42ac            Options.memtable_max_range_deletions: 0
2025/12/04-14:33:17.351745 42ac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000562 succeeded,manifest_file_number is 562, next_file_number is 564, last_sequence is 103, log_number is 558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 558
2025/12/04-14:33:17.351841 42ac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 558
2025/12/04-14:33:17.353557 42ac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-14:33:17.375806 42ac EVENT_LOG_v1 {"time_micros": 1764844397375760, "job": 1, "event": "recovery_started", "wal_files": [561]}
2025/12/04-14:33:17.375854 42ac [is too large:1379] Recovering log #561 mode 2
2025/12/04-14:33:17.376322 42ac [l/db_impl_open.cc:1353] Recovered to log #561 next seq #72057594037927935
2025/12/04-14:33:17.423031 42ac EVENT_LOG_v1 {"time_micros": 1764844397423002, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-14:33:17.425567 42ac [ocksdb/db/version_set.cc:5624] Creating manifest 566
2025/12/04-14:33:17.559310 42ac [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016DB68C5230
2025/12/04-14:33:17.577599 42ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000561.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43243, max_trash_db_ratio 0.250000
2025/12/04-14:33:17.579163 42ac DB pointer 0000016DB699F680
2025/12/04-14:33:17.580496 1430 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-14:33:17.580627 1430 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016DB68E02E0#17396 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
