2025/12/04-15:55:54.951025 3648 RocksDB version: 10.4.2
2025/12/04-15:55:54.951375 3648 Compile date 2025-07-09 11:14:20
2025/12/04-15:55:54.951456 3648 DB SUMMARY
2025/12/04-15:55:54.951502 3648 Host name (Env):  MYEMM
2025/12/04-15:55:54.951537 3648 DB Session ID:  4BCXPIC96RFZVDAHIXV0
2025/12/04-15:55:54.961056 3648 CURRENT file:  CURRENT
2025/12/04-15:55:54.961131 3648 IDENTITY file:  IDENTITY
2025/12/04-15:55:54.961284 3648 MANIFEST file:  MANIFEST-000609 size: 1079 Bytes
2025/12/04-15:55:54.961335 3648 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000591.sst 000598.sst 000607.sst 
2025/12/04-15:55:54.961365 3648 Write Ahead Log file in ./vyft_rocksdb: 000608.log size: 56074 ; 
2025/12/04-15:55:54.961402 3648                         Options.error_if_exists: 0
2025/12/04-15:55:54.961891 3648                       Options.create_if_missing: 1
2025/12/04-15:55:54.961906 3648                         Options.paranoid_checks: 1
2025/12/04-15:55:54.961912 3648             Options.flush_verify_memtable_count: 1
2025/12/04-15:55:54.961919 3648          Options.compaction_verify_record_count: 1
2025/12/04-15:55:54.961925 3648                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-15:55:54.961932 3648                               Options.track_and_verify_wals: 0
2025/12/04-15:55:54.961940 3648        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-15:55:54.961946 3648                                     Options.env: 00000192BBD54F60
2025/12/04-15:55:54.961954 3648                                      Options.fs: WinFS
2025/12/04-15:55:54.961961 3648                                Options.info_log: 00000192BBD14800
2025/12/04-15:55:54.961967 3648                Options.max_file_opening_threads: 16
2025/12/04-15:55:54.961974 3648                              Options.statistics: 0000000000000000
2025/12/04-15:55:54.961980 3648                               Options.use_fsync: 0
2025/12/04-15:55:54.961987 3648                       Options.max_log_file_size: 0
2025/12/04-15:55:54.961994 3648                  Options.max_manifest_file_size: 1073741824
2025/12/04-15:55:54.962000 3648                   Options.log_file_time_to_roll: 0
2025/12/04-15:55:54.962007 3648                       Options.keep_log_file_num: 1000
2025/12/04-15:55:54.962013 3648                    Options.recycle_log_file_num: 0
2025/12/04-15:55:54.962019 3648                         Options.allow_fallocate: 1
2025/12/04-15:55:54.962026 3648                        Options.allow_mmap_reads: 0
2025/12/04-15:55:54.962032 3648                       Options.allow_mmap_writes: 0
2025/12/04-15:55:54.962038 3648                        Options.use_direct_reads: 0
2025/12/04-15:55:54.962044 3648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-15:55:54.962051 3648          Options.create_missing_column_families: 0
2025/12/04-15:55:54.962057 3648                              Options.db_log_dir: 
2025/12/04-15:55:54.962064 3648                                 Options.wal_dir: 
2025/12/04-15:55:54.962070 3648                Options.table_cache_numshardbits: 6
2025/12/04-15:55:54.962076 3648                         Options.WAL_ttl_seconds: 0
2025/12/04-15:55:54.962083 3648                       Options.WAL_size_limit_MB: 0
2025/12/04-15:55:54.962089 3648                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-15:55:54.962096 3648             Options.manifest_preallocation_size: 4194304
2025/12/04-15:55:54.962102 3648                     Options.is_fd_close_on_exec: 1
2025/12/04-15:55:54.962108 3648                   Options.advise_random_on_open: 1
2025/12/04-15:55:54.962114 3648                    Options.db_write_buffer_size: 0
2025/12/04-15:55:54.962121 3648                    Options.write_buffer_manager: 00000192BBDA7DE0
2025/12/04-15:55:54.962127 3648                      Options.use_adaptive_mutex: 0
2025/12/04-15:55:54.962134 3648                            Options.rate_limiter: 0000000000000000
2025/12/04-15:55:54.962148 3648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-15:55:54.962205 3648                       Options.wal_recovery_mode: 2
2025/12/04-15:55:54.962218 3648                  Options.enable_thread_tracking: 0
2025/12/04-15:55:54.962225 3648                  Options.enable_pipelined_write: 0
2025/12/04-15:55:54.962231 3648                  Options.unordered_write: 0
2025/12/04-15:55:54.962237 3648         Options.allow_concurrent_memtable_write: 1
2025/12/04-15:55:54.962244 3648      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-15:55:54.962250 3648             Options.write_thread_max_yield_usec: 100
2025/12/04-15:55:54.962256 3648            Options.write_thread_slow_yield_usec: 3
2025/12/04-15:55:54.962263 3648                               Options.row_cache: None
2025/12/04-15:55:54.962269 3648                              Options.wal_filter: None
2025/12/04-15:55:54.962276 3648             Options.avoid_flush_during_recovery: 0
2025/12/04-15:55:54.962282 3648             Options.allow_ingest_behind: 0
2025/12/04-15:55:54.962288 3648             Options.two_write_queues: 0
2025/12/04-15:55:54.962294 3648             Options.manual_wal_flush: 0
2025/12/04-15:55:54.962300 3648             Options.wal_compression: 0
2025/12/04-15:55:54.962306 3648             Options.background_close_inactive_wals: 0
2025/12/04-15:55:54.962313 3648             Options.atomic_flush: 0
2025/12/04-15:55:54.962319 3648             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-15:55:54.962325 3648             Options.prefix_seek_opt_in_only: 0
2025/12/04-15:55:54.962331 3648                 Options.persist_stats_to_disk: 0
2025/12/04-15:55:54.962338 3648                 Options.write_dbid_to_manifest: 1
2025/12/04-15:55:54.962344 3648                 Options.write_identity_file: 1
2025/12/04-15:55:54.962350 3648                 Options.log_readahead_size: 0
2025/12/04-15:55:54.962356 3648                 Options.file_checksum_gen_factory: Unknown
2025/12/04-15:55:54.962363 3648                 Options.best_efforts_recovery: 0
2025/12/04-15:55:54.962369 3648                Options.max_bgerror_resume_count: 2147483647
2025/12/04-15:55:54.962376 3648            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-15:55:54.962382 3648             Options.allow_data_in_errors: 0
2025/12/04-15:55:54.962388 3648             Options.db_host_id: __hostname__
2025/12/04-15:55:54.962394 3648             Options.enforce_single_del_contracts: true
2025/12/04-15:55:54.962408 3648             Options.metadata_write_temperature: kUnknown
2025/12/04-15:55:54.962415 3648             Options.wal_write_temperature: kUnknown
2025/12/04-15:55:54.962421 3648             Options.max_background_jobs: 2
2025/12/04-15:55:54.962427 3648             Options.max_background_compactions: -1
2025/12/04-15:55:54.962434 3648             Options.max_subcompactions: 1
2025/12/04-15:55:54.962440 3648             Options.avoid_flush_during_shutdown: 0
2025/12/04-15:55:54.962446 3648           Options.writable_file_max_buffer_size: 1048576
2025/12/04-15:55:54.962453 3648             Options.delayed_write_rate : 16777216
2025/12/04-15:55:54.962459 3648             Options.max_total_wal_size: 0
2025/12/04-15:55:54.962465 3648             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-15:55:54.962472 3648                   Options.stats_dump_period_sec: 600
2025/12/04-15:55:54.962478 3648                 Options.stats_persist_period_sec: 600
2025/12/04-15:55:54.962485 3648                 Options.stats_history_buffer_size: 1048576
2025/12/04-15:55:54.962491 3648                          Options.max_open_files: -1
2025/12/04-15:55:54.962497 3648                          Options.bytes_per_sync: 0
2025/12/04-15:55:54.962504 3648                      Options.wal_bytes_per_sync: 0
2025/12/04-15:55:54.962510 3648                   Options.strict_bytes_per_sync: 0
2025/12/04-15:55:54.962516 3648       Options.compaction_readahead_size: 2097152
2025/12/04-15:55:54.962523 3648                  Options.max_background_flushes: -1
2025/12/04-15:55:54.962529 3648 Options.daily_offpeak_time_utc: 
2025/12/04-15:55:54.962578 3648 Compression algorithms supported:
2025/12/04-15:55:54.962595 3648 	kZSTD supported: 1
2025/12/04-15:55:54.962603 3648 	kCustomCompressionA3 supported: 0
2025/12/04-15:55:54.962610 3648 	kSnappyCompression supported: 1
2025/12/04-15:55:54.962617 3648 	kCustomCompressionA5 supported: 0
2025/12/04-15:55:54.962626 3648 	kBZip2Compression supported: 1
2025/12/04-15:55:54.962633 3648 	kZlibCompression supported: 1
2025/12/04-15:55:54.962639 3648 	kLZ4Compression supported: 1
2025/12/04-15:55:54.962647 3648 	kXpressCompression supported: 0
2025/12/04-15:55:54.962653 3648 	kCustomCompressionA7 supported: 0
2025/12/04-15:55:54.962660 3648 	kLZ4HCCompression supported: 1
2025/12/04-15:55:54.962666 3648 	kCustomCompressionB2 supported: 0
2025/12/04-15:55:54.962672 3648 	kCustomCompression9C supported: 0
2025/12/04-15:55:54.962679 3648 	kCustomCompression80 supported: 0
2025/12/04-15:55:54.962685 3648 	kCustomCompressionB3 supported: 0
2025/12/04-15:55:54.962692 3648 	kCustomCompression9B supported: 0
2025/12/04-15:55:54.962698 3648 	kCustomCompression81 supported: 0
2025/12/04-15:55:54.962704 3648 	kCustomCompressionB0 supported: 0
2025/12/04-15:55:54.962711 3648 	kCustomCompression9A supported: 0
2025/12/04-15:55:54.962717 3648 	kCustomCompression82 supported: 0
2025/12/04-15:55:54.962723 3648 	kCustomCompressionB1 supported: 0
2025/12/04-15:55:54.962729 3648 	kCustomCompression83 supported: 0
2025/12/04-15:55:54.962736 3648 	kCustomCompressionB6 supported: 0
2025/12/04-15:55:54.962742 3648 	kCustomCompression84 supported: 0
2025/12/04-15:55:54.962748 3648 	kCustomCompressionB7 supported: 0
2025/12/04-15:55:54.962754 3648 	kCustomCompression9F supported: 0
2025/12/04-15:55:54.962761 3648 	kCustomCompression85 supported: 0
2025/12/04-15:55:54.962767 3648 	kCustomCompressionB4 supported: 0
2025/12/04-15:55:54.962773 3648 	kCustomCompression9E supported: 0
2025/12/04-15:55:54.962779 3648 	kCustomCompression86 supported: 0
2025/12/04-15:55:54.962786 3648 	kCustomCompressionB5 supported: 0
2025/12/04-15:55:54.962792 3648 	kCustomCompression9D supported: 0
2025/12/04-15:55:54.962798 3648 	kCustomCompression87 supported: 0
2025/12/04-15:55:54.962805 3648 	kCustomCompression88 supported: 0
2025/12/04-15:55:54.962811 3648 	kCustomCompression89 supported: 0
2025/12/04-15:55:54.962817 3648 	kCustomCompression92 supported: 0
2025/12/04-15:55:54.962823 3648 	kCustomCompression8A supported: 0
2025/12/04-15:55:54.962830 3648 	kCustomCompression91 supported: 0
2025/12/04-15:55:54.962836 3648 	kCustomCompression8B supported: 0
2025/12/04-15:55:54.962842 3648 	kCustomCompression90 supported: 0
2025/12/04-15:55:54.962848 3648 	kCustomCompression8C supported: 0
2025/12/04-15:55:54.962854 3648 	kCustomCompression97 supported: 0
2025/12/04-15:55:54.962861 3648 	kCustomCompression8D supported: 0
2025/12/04-15:55:54.962867 3648 	kCustomCompression96 supported: 0
2025/12/04-15:55:54.962873 3648 	kCustomCompression8E supported: 0
2025/12/04-15:55:54.962879 3648 	kCustomCompression95 supported: 0
2025/12/04-15:55:54.962886 3648 	kCustomCompression8F supported: 0
2025/12/04-15:55:54.962892 3648 	kCustomCompression93 supported: 0
2025/12/04-15:55:54.962898 3648 	kCustomCompression94 supported: 0
2025/12/04-15:55:54.962904 3648 	kCustomCompression98 supported: 0
2025/12/04-15:55:54.962911 3648 	kCustomCompression99 supported: 0
2025/12/04-15:55:54.962917 3648 	kCustomCompressionA0 supported: 0
2025/12/04-15:55:54.962923 3648 	kCustomCompressionA1 supported: 0
2025/12/04-15:55:54.962929 3648 	kCustomCompressionA2 supported: 0
2025/12/04-15:55:54.962936 3648 	kCustomCompressionA4 supported: 0
2025/12/04-15:55:54.962942 3648 	kCustomCompressionA6 supported: 0
2025/12/04-15:55:54.962948 3648 	kCustomCompressionA8 supported: 0
2025/12/04-15:55:54.962954 3648 	kCustomCompressionA9 supported: 0
2025/12/04-15:55:54.962960 3648 	kCustomCompressionAA supported: 0
2025/12/04-15:55:54.962967 3648 	kCustomCompressionAB supported: 0
2025/12/04-15:55:54.962973 3648 	kCustomCompressionAC supported: 0
2025/12/04-15:55:54.962979 3648 	kCustomCompressionAD supported: 0
2025/12/04-15:55:54.962989 3648 	kCustomCompressionAE supported: 0
2025/12/04-15:55:54.962997 3648 	kCustomCompressionAF supported: 0
2025/12/04-15:55:54.963003 3648 	kCustomCompressionB8 supported: 0
2025/12/04-15:55:54.963009 3648 	kCustomCompressionB9 supported: 0
2025/12/04-15:55:54.963015 3648 	kCustomCompressionBA supported: 0
2025/12/04-15:55:54.963022 3648 	kCustomCompressionBB supported: 0
2025/12/04-15:55:54.963029 3648 	kCustomCompressionBC supported: 0
2025/12/04-15:55:54.963035 3648 	kCustomCompressionBD supported: 0
2025/12/04-15:55:54.963041 3648 	kCustomCompressionBE supported: 0
2025/12/04-15:55:54.963047 3648 	kCustomCompressionBF supported: 0
2025/12/04-15:55:54.963054 3648 	kCustomCompressionC0 supported: 0
2025/12/04-15:55:54.963060 3648 	kCustomCompressionC1 supported: 0
2025/12/04-15:55:54.963066 3648 	kCustomCompressionC2 supported: 0
2025/12/04-15:55:54.963072 3648 	kCustomCompressionC3 supported: 0
2025/12/04-15:55:54.963078 3648 	kCustomCompressionC4 supported: 0
2025/12/04-15:55:54.963085 3648 	kCustomCompressionC5 supported: 0
2025/12/04-15:55:54.963090 3648 	kCustomCompressionC6 supported: 0
2025/12/04-15:55:54.963096 3648 	kCustomCompressionC7 supported: 0
2025/12/04-15:55:54.963101 3648 	kCustomCompressionC8 supported: 0
2025/12/04-15:55:54.963106 3648 	kCustomCompressionC9 supported: 0
2025/12/04-15:55:54.963111 3648 	kCustomCompressionCA supported: 0
2025/12/04-15:55:54.963117 3648 	kCustomCompressionCB supported: 0
2025/12/04-15:55:54.963122 3648 	kCustomCompressionCC supported: 0
2025/12/04-15:55:54.963127 3648 	kCustomCompressionCD supported: 0
2025/12/04-15:55:54.963132 3648 	kCustomCompressionCE supported: 0
2025/12/04-15:55:54.963137 3648 	kCustomCompressionCF supported: 0
2025/12/04-15:55:54.963142 3648 	kCustomCompressionD0 supported: 0
2025/12/04-15:55:54.963148 3648 	kCustomCompressionD1 supported: 0
2025/12/04-15:55:54.963153 3648 	kCustomCompressionD2 supported: 0
2025/12/04-15:55:54.963158 3648 	kCustomCompressionD3 supported: 0
2025/12/04-15:55:54.963163 3648 	kCustomCompressionD4 supported: 0
2025/12/04-15:55:54.963168 3648 	kCustomCompressionD5 supported: 0
2025/12/04-15:55:54.963174 3648 	kCustomCompressionD6 supported: 0
2025/12/04-15:55:54.963179 3648 	kCustomCompressionD7 supported: 0
2025/12/04-15:55:54.963184 3648 	kCustomCompressionD8 supported: 0
2025/12/04-15:55:54.963189 3648 	kCustomCompressionD9 supported: 0
2025/12/04-15:55:54.963194 3648 	kCustomCompressionDA supported: 0
2025/12/04-15:55:54.963199 3648 	kCustomCompressionDB supported: 0
2025/12/04-15:55:54.963205 3648 	kCustomCompressionDC supported: 0
2025/12/04-15:55:54.963210 3648 	kCustomCompressionDD supported: 0
2025/12/04-15:55:54.963215 3648 	kCustomCompressionDE supported: 0
2025/12/04-15:55:54.963220 3648 	kCustomCompressionDF supported: 0
2025/12/04-15:55:54.963225 3648 	kCustomCompressionE0 supported: 0
2025/12/04-15:55:54.963230 3648 	kCustomCompressionE1 supported: 0
2025/12/04-15:55:54.963235 3648 	kCustomCompressionE2 supported: 0
2025/12/04-15:55:54.963240 3648 	kCustomCompressionE3 supported: 0
2025/12/04-15:55:54.963246 3648 	kCustomCompressionE4 supported: 0
2025/12/04-15:55:54.963251 3648 	kCustomCompressionE5 supported: 0
2025/12/04-15:55:54.963256 3648 	kCustomCompressionE6 supported: 0
2025/12/04-15:55:54.963261 3648 	kCustomCompressionE7 supported: 0
2025/12/04-15:55:54.963266 3648 	kCustomCompressionE8 supported: 0
2025/12/04-15:55:54.963272 3648 	kCustomCompressionE9 supported: 0
2025/12/04-15:55:54.963277 3648 	kCustomCompressionEA supported: 0
2025/12/04-15:55:54.963282 3648 	kCustomCompressionEB supported: 0
2025/12/04-15:55:54.963287 3648 	kCustomCompressionEC supported: 0
2025/12/04-15:55:54.963292 3648 	kCustomCompressionED supported: 0
2025/12/04-15:55:54.963297 3648 	kCustomCompressionEE supported: 0
2025/12/04-15:55:54.963302 3648 	kCustomCompressionEF supported: 0
2025/12/04-15:55:54.963308 3648 	kCustomCompressionF0 supported: 0
2025/12/04-15:55:54.963313 3648 	kCustomCompressionF1 supported: 0
2025/12/04-15:55:54.963318 3648 	kCustomCompressionF2 supported: 0
2025/12/04-15:55:54.963358 3648 	kCustomCompressionF3 supported: 0
2025/12/04-15:55:54.963368 3648 	kCustomCompressionF4 supported: 0
2025/12/04-15:55:54.963373 3648 	kCustomCompressionF5 supported: 0
2025/12/04-15:55:54.963379 3648 	kCustomCompressionF6 supported: 0
2025/12/04-15:55:54.963384 3648 	kCustomCompressionF7 supported: 0
2025/12/04-15:55:54.963389 3648 	kCustomCompressionF8 supported: 0
2025/12/04-15:55:54.963395 3648 	kCustomCompressionF9 supported: 0
2025/12/04-15:55:54.963400 3648 	kCustomCompressionFA supported: 0
2025/12/04-15:55:54.963405 3648 	kCustomCompressionFB supported: 0
2025/12/04-15:55:54.963410 3648 	kCustomCompressionFC supported: 0
2025/12/04-15:55:54.963415 3648 	kCustomCompressionFD supported: 0
2025/12/04-15:55:54.963421 3648 	kCustomCompressionFE supported: 0
2025/12/04-15:55:54.963432 3648 Fast CRC32 supported: Not supported on x86
2025/12/04-15:55:54.963439 3648 DMutex implementation: std::mutex
2025/12/04-15:55:54.963444 3648 Jemalloc supported: 0
2025/12/04-15:55:54.965248 3648 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000609
2025/12/04-15:55:54.966008 3648 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-15:55:54.966030 3648               Options.comparator: leveldb.BytewiseComparator
2025/12/04-15:55:54.966037 3648           Options.merge_operator: None
2025/12/04-15:55:54.966042 3648        Options.compaction_filter: None
2025/12/04-15:55:54.966048 3648        Options.compaction_filter_factory: None
2025/12/04-15:55:54.966054 3648  Options.sst_partitioner_factory: None
2025/12/04-15:55:54.966061 3648         Options.memtable_factory: SkipListFactory
2025/12/04-15:55:54.966067 3648            Options.table_factory: BlockBasedTable
2025/12/04-15:55:54.966135 3648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192BBD70870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000192BBCEEF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-15:55:54.966148 3648        Options.write_buffer_size: 67108864
2025/12/04-15:55:54.966155 3648  Options.max_write_buffer_number: 2
2025/12/04-15:55:54.966164 3648          Options.compression: Snappy
2025/12/04-15:55:54.966171 3648                  Options.bottommost_compression: Disabled
2025/12/04-15:55:54.966176 3648       Options.prefix_extractor: nullptr
2025/12/04-15:55:54.966182 3648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-15:55:54.966187 3648             Options.num_levels: 7
2025/12/04-15:55:54.966193 3648        Options.min_write_buffer_number_to_merge: 1
2025/12/04-15:55:54.966198 3648     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-15:55:54.966204 3648            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-15:55:54.966210 3648                  Options.bottommost_compression_opts.level: 32767
2025/12/04-15:55:54.966215 3648               Options.bottommost_compression_opts.strategy: 0
2025/12/04-15:55:54.966221 3648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-15:55:54.966235 3648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:55:54.966244 3648         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-15:55:54.966249 3648                  Options.bottommost_compression_opts.enabled: false
2025/12/04-15:55:54.966255 3648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:55:54.966261 3648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:55:54.966266 3648            Options.compression_opts.window_bits: -14
2025/12/04-15:55:54.966271 3648                  Options.compression_opts.level: 32767
2025/12/04-15:55:54.966277 3648               Options.compression_opts.strategy: 0
2025/12/04-15:55:54.966282 3648         Options.compression_opts.max_dict_bytes: 0
2025/12/04-15:55:54.966288 3648         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:55:54.966293 3648         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:55:54.966299 3648         Options.compression_opts.parallel_threads: 1
2025/12/04-15:55:54.966304 3648                  Options.compression_opts.enabled: false
2025/12/04-15:55:54.966310 3648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:55:54.966315 3648      Options.level0_file_num_compaction_trigger: 4
2025/12/04-15:55:54.966320 3648          Options.level0_slowdown_writes_trigger: 20
2025/12/04-15:55:54.966326 3648              Options.level0_stop_writes_trigger: 36
2025/12/04-15:55:54.966331 3648                   Options.target_file_size_base: 67108864
2025/12/04-15:55:54.966337 3648             Options.target_file_size_multiplier: 1
2025/12/04-15:55:54.966342 3648                Options.max_bytes_for_level_base: 268435456
2025/12/04-15:55:54.966348 3648 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-15:55:54.966353 3648          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-15:55:54.966361 3648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-15:55:54.966367 3648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-15:55:54.966372 3648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-15:55:54.966378 3648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-15:55:54.966384 3648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-15:55:54.966389 3648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-15:55:54.966395 3648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-15:55:54.966401 3648       Options.max_sequential_skip_in_iterations: 8
2025/12/04-15:55:54.966406 3648          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-15:55:54.966412 3648      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-15:55:54.966417 3648                    Options.max_compaction_bytes: 1677721600
2025/12/04-15:55:54.966423 3648                        Options.arena_block_size: 1048576
2025/12/04-15:55:54.966428 3648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-15:55:54.966434 3648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-15:55:54.966439 3648                Options.disable_auto_compactions: 0
2025/12/04-15:55:54.966448 3648                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-15:55:54.966455 3648                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-15:55:54.966461 3648 Options.compaction_options_universal.size_ratio: 1
2025/12/04-15:55:54.966467 3648 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-15:55:54.966472 3648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-15:55:54.966478 3648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-15:55:54.966483 3648 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-15:55:54.966490 3648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-15:55:54.966496 3648 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-15:55:54.966504 3648 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-15:55:54.966511 3648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-15:55:54.966517 3648 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-15:55:54.966530 3648                   Options.table_properties_collectors: 
2025/12/04-15:55:54.966538 3648                   Options.inplace_update_support: 0
2025/12/04-15:55:54.966543 3648                 Options.inplace_update_num_locks: 10000
2025/12/04-15:55:54.966549 3648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-15:55:54.966555 3648               Options.memtable_whole_key_filtering: 0
2025/12/04-15:55:54.966560 3648   Options.memtable_huge_page_size: 0
2025/12/04-15:55:54.966566 3648                           Options.bloom_locality: 0
2025/12/04-15:55:54.966571 3648                    Options.max_successive_merges: 0
2025/12/04-15:55:54.966577 3648             Options.strict_max_successive_merges: 0
2025/12/04-15:55:54.966582 3648                Options.optimize_filters_for_hits: 0
2025/12/04-15:55:54.966588 3648                Options.paranoid_file_checks: 0
2025/12/04-15:55:54.966593 3648                Options.force_consistency_checks: 1
2025/12/04-15:55:54.966599 3648                Options.report_bg_io_stats: 0
2025/12/04-15:55:54.966604 3648                Options.disallow_memtable_writes: 0
2025/12/04-15:55:54.966609 3648                               Options.ttl: 2592000
2025/12/04-15:55:54.966615 3648          Options.periodic_compaction_seconds: 0
2025/12/04-15:55:54.966622 3648                        Options.default_temperature: kUnknown
2025/12/04-15:55:54.966627 3648  Options.preclude_last_level_data_seconds: 0
2025/12/04-15:55:54.966633 3648    Options.preserve_internal_time_seconds: 0
2025/12/04-15:55:54.966638 3648                       Options.enable_blob_files: false
2025/12/04-15:55:54.966644 3648                           Options.min_blob_size: 0
2025/12/04-15:55:54.966649 3648                          Options.blob_file_size: 268435456
2025/12/04-15:55:54.966655 3648                   Options.blob_compression_type: NoCompression
2025/12/04-15:55:54.966661 3648          Options.enable_blob_garbage_collection: false
2025/12/04-15:55:54.966666 3648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-15:55:54.966673 3648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-15:55:54.966679 3648          Options.blob_compaction_readahead_size: 0
2025/12/04-15:55:54.966684 3648                Options.blob_file_starting_level: 0
2025/12/04-15:55:54.966690 3648         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-15:55:54.966695 3648            Options.memtable_max_range_deletions: 0
2025/12/04-15:55:54.971489 3648 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000609 succeeded,manifest_file_number is 609, next_file_number is 611, last_sequence is 115, log_number is 604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 604
2025/12/04-15:55:54.971541 3648 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 604
2025/12/04-15:55:54.972998 3648 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-15:55:54.987019 3648 EVENT_LOG_v1 {"time_micros": 1764849354986978, "job": 1, "event": "recovery_started", "wal_files": [608]}
2025/12/04-15:55:54.987056 3648 [is too large:1379] Recovering log #608 mode 2
2025/12/04-15:55:54.990216 3648 [l/db_impl_open.cc:1353] Recovered to log #608 next seq #119
2025/12/04-15:55:55.049109 3648 EVENT_LOG_v1 {"time_micros": 1764849355048957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 612, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 118, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 118, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764849354, "oldest_key_time": 1764849354, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4BCXPIC96RFZVDAHIXV0", "orig_file_number": 612, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-15:55:55.054540 3648 EVENT_LOG_v1 {"time_micros": 1764849355054509, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-15:55:55.057186 3648 [ocksdb/db/version_set.cc:5624] Creating manifest 614
2025/12/04-15:55:55.204753 3648 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000192BBDA9760
2025/12/04-15:55:55.216167 3648 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000608.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79115, max_trash_db_ratio 0.250000
2025/12/04-15:55:55.217408 3648 DB pointer 00000192BBDAEE80
2025/12/04-15:55:55.218607 3190 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-15:55:55.218674 3190 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     54.12 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.059       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     77.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.059       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.059       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.059       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000192BBCEEF60#5708 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-16:01:03.508939 530 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-16:01:03.572973 530 [Ignoring error %s:681] Shutdown complete
