2025/12/10-16:13:58.867231 1724 RocksDB version: 10.4.2
2025/12/10-16:13:58.867591 1724 Compile date 2025-07-09 11:14:20
2025/12/10-16:13:58.867651 1724 DB SUMMARY
2025/12/10-16:13:58.867696 1724 Host name (Env):  MYEMM
2025/12/10-16:13:58.867728 1724 DB Session ID:  AA7E33AHM8L6IJG7PQ9C
2025/12/10-16:13:58.895056 1724 CURRENT file:  CURRENT
2025/12/10-16:13:58.895122 1724 IDENTITY file:  IDENTITY
2025/12/10-16:13:58.895291 1724 MANIFEST file:  MANIFEST-002157 size: 990 Bytes
2025/12/10-16:13:58.895328 1724 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002142.sst 002145.sst 002150.sst 002155.sst 
2025/12/10-16:13:58.895353 1724 Write Ahead Log file in ./vyft_rocksdb: 002156.log size: 545122 ; 
2025/12/10-16:13:58.895409 1724                         Options.error_if_exists: 0
2025/12/10-16:13:58.895918 1724                       Options.create_if_missing: 1
2025/12/10-16:13:58.895936 1724                         Options.paranoid_checks: 1
2025/12/10-16:13:58.895942 1724             Options.flush_verify_memtable_count: 1
2025/12/10-16:13:58.895948 1724          Options.compaction_verify_record_count: 1
2025/12/10-16:13:58.895954 1724                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-16:13:58.895959 1724                               Options.track_and_verify_wals: 0
2025/12/10-16:13:58.895964 1724        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-16:13:58.895969 1724                                     Options.env: 000002BCDD5E3510
2025/12/10-16:13:58.895975 1724                                      Options.fs: WinFS
2025/12/10-16:13:58.895980 1724                                Options.info_log: 000002BCDD565620
2025/12/10-16:13:58.895985 1724                Options.max_file_opening_threads: 16
2025/12/10-16:13:58.895990 1724                              Options.statistics: 0000000000000000
2025/12/10-16:13:58.895996 1724                               Options.use_fsync: 0
2025/12/10-16:13:58.896001 1724                       Options.max_log_file_size: 0
2025/12/10-16:13:58.896006 1724                  Options.max_manifest_file_size: 1073741824
2025/12/10-16:13:58.896011 1724                   Options.log_file_time_to_roll: 0
2025/12/10-16:13:58.896016 1724                       Options.keep_log_file_num: 1000
2025/12/10-16:13:58.896021 1724                    Options.recycle_log_file_num: 0
2025/12/10-16:13:58.896026 1724                         Options.allow_fallocate: 1
2025/12/10-16:13:58.896031 1724                        Options.allow_mmap_reads: 0
2025/12/10-16:13:58.896036 1724                       Options.allow_mmap_writes: 0
2025/12/10-16:13:58.896041 1724                        Options.use_direct_reads: 0
2025/12/10-16:13:58.896046 1724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-16:13:58.896051 1724          Options.create_missing_column_families: 0
2025/12/10-16:13:58.896057 1724                              Options.db_log_dir: 
2025/12/10-16:13:58.896062 1724                                 Options.wal_dir: 
2025/12/10-16:13:58.896067 1724                Options.table_cache_numshardbits: 6
2025/12/10-16:13:58.896072 1724                         Options.WAL_ttl_seconds: 0
2025/12/10-16:13:58.896078 1724                       Options.WAL_size_limit_MB: 0
2025/12/10-16:13:58.896083 1724                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-16:13:58.896088 1724             Options.manifest_preallocation_size: 4194304
2025/12/10-16:13:58.896093 1724                     Options.is_fd_close_on_exec: 1
2025/12/10-16:13:58.896098 1724                   Options.advise_random_on_open: 1
2025/12/10-16:13:58.896103 1724                    Options.db_write_buffer_size: 0
2025/12/10-16:13:58.896109 1724                    Options.write_buffer_manager: 000002BCDD522B90
2025/12/10-16:13:58.896114 1724                      Options.use_adaptive_mutex: 0
2025/12/10-16:13:58.896119 1724                            Options.rate_limiter: 0000000000000000
2025/12/10-16:13:58.896131 1724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-16:13:58.896183 1724                       Options.wal_recovery_mode: 2
2025/12/10-16:13:58.896194 1724                  Options.enable_thread_tracking: 0
2025/12/10-16:13:58.896199 1724                  Options.enable_pipelined_write: 0
2025/12/10-16:13:58.896204 1724                  Options.unordered_write: 0
2025/12/10-16:13:58.896210 1724         Options.allow_concurrent_memtable_write: 1
2025/12/10-16:13:58.896216 1724      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-16:13:58.896221 1724             Options.write_thread_max_yield_usec: 100
2025/12/10-16:13:58.896226 1724            Options.write_thread_slow_yield_usec: 3
2025/12/10-16:13:58.896231 1724                               Options.row_cache: None
2025/12/10-16:13:58.896236 1724                              Options.wal_filter: None
2025/12/10-16:13:58.896242 1724             Options.avoid_flush_during_recovery: 0
2025/12/10-16:13:58.896247 1724             Options.allow_ingest_behind: 0
2025/12/10-16:13:58.896252 1724             Options.two_write_queues: 0
2025/12/10-16:13:58.896257 1724             Options.manual_wal_flush: 0
2025/12/10-16:13:58.896262 1724             Options.wal_compression: 0
2025/12/10-16:13:58.896267 1724             Options.background_close_inactive_wals: 0
2025/12/10-16:13:58.896272 1724             Options.atomic_flush: 0
2025/12/10-16:13:58.896276 1724             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-16:13:58.896281 1724             Options.prefix_seek_opt_in_only: 0
2025/12/10-16:13:58.896286 1724                 Options.persist_stats_to_disk: 0
2025/12/10-16:13:58.896291 1724                 Options.write_dbid_to_manifest: 1
2025/12/10-16:13:58.896296 1724                 Options.write_identity_file: 1
2025/12/10-16:13:58.896301 1724                 Options.log_readahead_size: 0
2025/12/10-16:13:58.896311 1724                 Options.file_checksum_gen_factory: Unknown
2025/12/10-16:13:58.896316 1724                 Options.best_efforts_recovery: 0
2025/12/10-16:13:58.896321 1724                Options.max_bgerror_resume_count: 2147483647
2025/12/10-16:13:58.896326 1724            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-16:13:58.896332 1724             Options.allow_data_in_errors: 0
2025/12/10-16:13:58.896337 1724             Options.db_host_id: __hostname__
2025/12/10-16:13:58.896342 1724             Options.enforce_single_del_contracts: true
2025/12/10-16:13:58.896352 1724             Options.metadata_write_temperature: kUnknown
2025/12/10-16:13:58.896357 1724             Options.wal_write_temperature: kUnknown
2025/12/10-16:13:58.896362 1724             Options.max_background_jobs: 2
2025/12/10-16:13:58.896368 1724             Options.max_background_compactions: -1
2025/12/10-16:13:58.896374 1724             Options.max_subcompactions: 1
2025/12/10-16:13:58.896380 1724             Options.avoid_flush_during_shutdown: 0
2025/12/10-16:13:58.896385 1724           Options.writable_file_max_buffer_size: 1048576
2025/12/10-16:13:58.896390 1724             Options.delayed_write_rate : 16777216
2025/12/10-16:13:58.896395 1724             Options.max_total_wal_size: 0
2025/12/10-16:13:58.896400 1724             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-16:13:58.896405 1724                   Options.stats_dump_period_sec: 600
2025/12/10-16:13:58.896410 1724                 Options.stats_persist_period_sec: 600
2025/12/10-16:13:58.896415 1724                 Options.stats_history_buffer_size: 1048576
2025/12/10-16:13:58.896420 1724                          Options.max_open_files: -1
2025/12/10-16:13:58.896425 1724                          Options.bytes_per_sync: 0
2025/12/10-16:13:58.896430 1724                      Options.wal_bytes_per_sync: 0
2025/12/10-16:13:58.896435 1724                   Options.strict_bytes_per_sync: 0
2025/12/10-16:13:58.896440 1724       Options.compaction_readahead_size: 2097152
2025/12/10-16:13:58.896445 1724                  Options.max_background_flushes: -1
2025/12/10-16:13:58.896450 1724 Options.daily_offpeak_time_utc: 
2025/12/10-16:13:58.896491 1724 Compression algorithms supported:
2025/12/10-16:13:58.896507 1724 	kZSTD supported: 1
2025/12/10-16:13:58.896513 1724 	kCustomCompressionA3 supported: 0
2025/12/10-16:13:58.896519 1724 	kSnappyCompression supported: 1
2025/12/10-16:13:58.896524 1724 	kCustomCompressionA5 supported: 0
2025/12/10-16:13:58.896532 1724 	kBZip2Compression supported: 1
2025/12/10-16:13:58.896538 1724 	kZlibCompression supported: 1
2025/12/10-16:13:58.896544 1724 	kLZ4Compression supported: 1
2025/12/10-16:13:58.896549 1724 	kXpressCompression supported: 0
2025/12/10-16:13:58.896554 1724 	kCustomCompressionA7 supported: 0
2025/12/10-16:13:58.896559 1724 	kLZ4HCCompression supported: 1
2025/12/10-16:13:58.896565 1724 	kCustomCompressionB2 supported: 0
2025/12/10-16:13:58.896570 1724 	kCustomCompression9C supported: 0
2025/12/10-16:13:58.896575 1724 	kCustomCompression80 supported: 0
2025/12/10-16:13:58.896580 1724 	kCustomCompressionB3 supported: 0
2025/12/10-16:13:58.896585 1724 	kCustomCompression9B supported: 0
2025/12/10-16:13:58.896591 1724 	kCustomCompression81 supported: 0
2025/12/10-16:13:58.896598 1724 	kCustomCompressionB0 supported: 0
2025/12/10-16:13:58.896603 1724 	kCustomCompression9A supported: 0
2025/12/10-16:13:58.896608 1724 	kCustomCompression82 supported: 0
2025/12/10-16:13:58.896613 1724 	kCustomCompressionB1 supported: 0
2025/12/10-16:13:58.896618 1724 	kCustomCompression83 supported: 0
2025/12/10-16:13:58.896623 1724 	kCustomCompressionB6 supported: 0
2025/12/10-16:13:58.896628 1724 	kCustomCompression84 supported: 0
2025/12/10-16:13:58.896633 1724 	kCustomCompressionB7 supported: 0
2025/12/10-16:13:58.896638 1724 	kCustomCompression9F supported: 0
2025/12/10-16:13:58.896643 1724 	kCustomCompression85 supported: 0
2025/12/10-16:13:58.896648 1724 	kCustomCompressionB4 supported: 0
2025/12/10-16:13:58.896653 1724 	kCustomCompression9E supported: 0
2025/12/10-16:13:58.896658 1724 	kCustomCompression86 supported: 0
2025/12/10-16:13:58.896663 1724 	kCustomCompressionB5 supported: 0
2025/12/10-16:13:58.896668 1724 	kCustomCompression9D supported: 0
2025/12/10-16:13:58.896673 1724 	kCustomCompression87 supported: 0
2025/12/10-16:13:58.896679 1724 	kCustomCompression88 supported: 0
2025/12/10-16:13:58.896684 1724 	kCustomCompression89 supported: 0
2025/12/10-16:13:58.896689 1724 	kCustomCompression92 supported: 0
2025/12/10-16:13:58.896694 1724 	kCustomCompression8A supported: 0
2025/12/10-16:13:58.896699 1724 	kCustomCompression91 supported: 0
2025/12/10-16:13:58.896704 1724 	kCustomCompression8B supported: 0
2025/12/10-16:13:58.896709 1724 	kCustomCompression90 supported: 0
2025/12/10-16:13:58.896714 1724 	kCustomCompression8C supported: 0
2025/12/10-16:13:58.896719 1724 	kCustomCompression97 supported: 0
2025/12/10-16:13:58.896725 1724 	kCustomCompression8D supported: 0
2025/12/10-16:13:58.896731 1724 	kCustomCompression96 supported: 0
2025/12/10-16:13:58.896735 1724 	kCustomCompression8E supported: 0
2025/12/10-16:13:58.896740 1724 	kCustomCompression95 supported: 0
2025/12/10-16:13:58.896745 1724 	kCustomCompression8F supported: 0
2025/12/10-16:13:58.896750 1724 	kCustomCompression93 supported: 0
2025/12/10-16:13:58.896755 1724 	kCustomCompression94 supported: 0
2025/12/10-16:13:58.896760 1724 	kCustomCompression98 supported: 0
2025/12/10-16:13:58.896765 1724 	kCustomCompression99 supported: 0
2025/12/10-16:13:58.896770 1724 	kCustomCompressionA0 supported: 0
2025/12/10-16:13:58.896775 1724 	kCustomCompressionA1 supported: 0
2025/12/10-16:13:58.896780 1724 	kCustomCompressionA2 supported: 0
2025/12/10-16:13:58.896785 1724 	kCustomCompressionA4 supported: 0
2025/12/10-16:13:58.896791 1724 	kCustomCompressionA6 supported: 0
2025/12/10-16:13:58.896796 1724 	kCustomCompressionA8 supported: 0
2025/12/10-16:13:58.896800 1724 	kCustomCompressionA9 supported: 0
2025/12/10-16:13:58.896805 1724 	kCustomCompressionAA supported: 0
2025/12/10-16:13:58.896810 1724 	kCustomCompressionAB supported: 0
2025/12/10-16:13:58.896816 1724 	kCustomCompressionAC supported: 0
2025/12/10-16:13:58.896823 1724 	kCustomCompressionAD supported: 0
2025/12/10-16:13:58.896833 1724 	kCustomCompressionAE supported: 0
2025/12/10-16:13:58.896839 1724 	kCustomCompressionAF supported: 0
2025/12/10-16:13:58.896844 1724 	kCustomCompressionB8 supported: 0
2025/12/10-16:13:58.896849 1724 	kCustomCompressionB9 supported: 0
2025/12/10-16:13:58.896854 1724 	kCustomCompressionBA supported: 0
2025/12/10-16:13:58.896859 1724 	kCustomCompressionBB supported: 0
2025/12/10-16:13:58.896865 1724 	kCustomCompressionBC supported: 0
2025/12/10-16:13:58.896870 1724 	kCustomCompressionBD supported: 0
2025/12/10-16:13:58.896875 1724 	kCustomCompressionBE supported: 0
2025/12/10-16:13:58.896880 1724 	kCustomCompressionBF supported: 0
2025/12/10-16:13:58.896885 1724 	kCustomCompressionC0 supported: 0
2025/12/10-16:13:58.896890 1724 	kCustomCompressionC1 supported: 0
2025/12/10-16:13:58.896895 1724 	kCustomCompressionC2 supported: 0
2025/12/10-16:13:58.896900 1724 	kCustomCompressionC3 supported: 0
2025/12/10-16:13:58.896905 1724 	kCustomCompressionC4 supported: 0
2025/12/10-16:13:58.896910 1724 	kCustomCompressionC5 supported: 0
2025/12/10-16:13:58.896915 1724 	kCustomCompressionC6 supported: 0
2025/12/10-16:13:58.896920 1724 	kCustomCompressionC7 supported: 0
2025/12/10-16:13:58.896925 1724 	kCustomCompressionC8 supported: 0
2025/12/10-16:13:58.896930 1724 	kCustomCompressionC9 supported: 0
2025/12/10-16:13:58.896935 1724 	kCustomCompressionCA supported: 0
2025/12/10-16:13:58.896940 1724 	kCustomCompressionCB supported: 0
2025/12/10-16:13:58.896946 1724 	kCustomCompressionCC supported: 0
2025/12/10-16:13:58.896952 1724 	kCustomCompressionCD supported: 0
2025/12/10-16:13:58.896957 1724 	kCustomCompressionCE supported: 0
2025/12/10-16:13:58.896962 1724 	kCustomCompressionCF supported: 0
2025/12/10-16:13:58.896967 1724 	kCustomCompressionD0 supported: 0
2025/12/10-16:13:58.896973 1724 	kCustomCompressionD1 supported: 0
2025/12/10-16:13:58.896979 1724 	kCustomCompressionD2 supported: 0
2025/12/10-16:13:58.896985 1724 	kCustomCompressionD3 supported: 0
2025/12/10-16:13:58.896990 1724 	kCustomCompressionD4 supported: 0
2025/12/10-16:13:58.896995 1724 	kCustomCompressionD5 supported: 0
2025/12/10-16:13:58.897000 1724 	kCustomCompressionD6 supported: 0
2025/12/10-16:13:58.897005 1724 	kCustomCompressionD7 supported: 0
2025/12/10-16:13:58.897010 1724 	kCustomCompressionD8 supported: 0
2025/12/10-16:13:58.897014 1724 	kCustomCompressionD9 supported: 0
2025/12/10-16:13:58.897019 1724 	kCustomCompressionDA supported: 0
2025/12/10-16:13:58.897024 1724 	kCustomCompressionDB supported: 0
2025/12/10-16:13:58.897029 1724 	kCustomCompressionDC supported: 0
2025/12/10-16:13:58.897034 1724 	kCustomCompressionDD supported: 0
2025/12/10-16:13:58.897039 1724 	kCustomCompressionDE supported: 0
2025/12/10-16:13:58.897044 1724 	kCustomCompressionDF supported: 0
2025/12/10-16:13:58.897050 1724 	kCustomCompressionE0 supported: 0
2025/12/10-16:13:58.897055 1724 	kCustomCompressionE1 supported: 0
2025/12/10-16:13:58.897060 1724 	kCustomCompressionE2 supported: 0
2025/12/10-16:13:58.897065 1724 	kCustomCompressionE3 supported: 0
2025/12/10-16:13:58.897070 1724 	kCustomCompressionE4 supported: 0
2025/12/10-16:13:58.897075 1724 	kCustomCompressionE5 supported: 0
2025/12/10-16:13:58.897080 1724 	kCustomCompressionE6 supported: 0
2025/12/10-16:13:58.897085 1724 	kCustomCompressionE7 supported: 0
2025/12/10-16:13:58.897090 1724 	kCustomCompressionE8 supported: 0
2025/12/10-16:13:58.897095 1724 	kCustomCompressionE9 supported: 0
2025/12/10-16:13:58.897100 1724 	kCustomCompressionEA supported: 0
2025/12/10-16:13:58.897105 1724 	kCustomCompressionEB supported: 0
2025/12/10-16:13:58.897110 1724 	kCustomCompressionEC supported: 0
2025/12/10-16:13:58.897115 1724 	kCustomCompressionED supported: 0
2025/12/10-16:13:58.897120 1724 	kCustomCompressionEE supported: 0
2025/12/10-16:13:58.897125 1724 	kCustomCompressionEF supported: 0
2025/12/10-16:13:58.897130 1724 	kCustomCompressionF0 supported: 0
2025/12/10-16:13:58.897135 1724 	kCustomCompressionF1 supported: 0
2025/12/10-16:13:58.897140 1724 	kCustomCompressionF2 supported: 0
2025/12/10-16:13:58.897177 1724 	kCustomCompressionF3 supported: 0
2025/12/10-16:13:58.897185 1724 	kCustomCompressionF4 supported: 0
2025/12/10-16:13:58.897190 1724 	kCustomCompressionF5 supported: 0
2025/12/10-16:13:58.897195 1724 	kCustomCompressionF6 supported: 0
2025/12/10-16:13:58.897200 1724 	kCustomCompressionF7 supported: 0
2025/12/10-16:13:58.897205 1724 	kCustomCompressionF8 supported: 0
2025/12/10-16:13:58.897211 1724 	kCustomCompressionF9 supported: 0
2025/12/10-16:13:58.897215 1724 	kCustomCompressionFA supported: 0
2025/12/10-16:13:58.897221 1724 	kCustomCompressionFB supported: 0
2025/12/10-16:13:58.897226 1724 	kCustomCompressionFC supported: 0
2025/12/10-16:13:58.897233 1724 	kCustomCompressionFD supported: 0
2025/12/10-16:13:58.897238 1724 	kCustomCompressionFE supported: 0
2025/12/10-16:13:58.897258 1724 Fast CRC32 supported: Not supported on x86
2025/12/10-16:13:58.897264 1724 DMutex implementation: std::mutex
2025/12/10-16:13:58.897270 1724 Jemalloc supported: 0
2025/12/10-16:13:58.899515 1724 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002157
2025/12/10-16:13:58.900787 1724 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-16:13:58.901057 1724               Options.comparator: leveldb.BytewiseComparator
2025/12/10-16:13:58.901080 1724           Options.merge_operator: None
2025/12/10-16:13:58.901087 1724        Options.compaction_filter: None
2025/12/10-16:13:58.901094 1724        Options.compaction_filter_factory: None
2025/12/10-16:13:58.901102 1724  Options.sst_partitioner_factory: None
2025/12/10-16:13:58.901110 1724         Options.memtable_factory: SkipListFactory
2025/12/10-16:13:58.901119 1724            Options.table_factory: BlockBasedTable
2025/12/10-16:13:58.901225 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BCDD5C1810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BCDD540100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-16:13:58.901241 1724        Options.write_buffer_size: 67108864
2025/12/10-16:13:58.901248 1724  Options.max_write_buffer_number: 2
2025/12/10-16:13:58.901257 1724          Options.compression: Snappy
2025/12/10-16:13:58.901263 1724                  Options.bottommost_compression: Disabled
2025/12/10-16:13:58.901343 1724       Options.prefix_extractor: nullptr
2025/12/10-16:13:58.901364 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-16:13:58.901371 1724             Options.num_levels: 7
2025/12/10-16:13:58.901377 1724        Options.min_write_buffer_number_to_merge: 1
2025/12/10-16:13:58.901384 1724     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-16:13:58.901390 1724            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-16:13:58.901397 1724                  Options.bottommost_compression_opts.level: 32767
2025/12/10-16:13:58.901404 1724               Options.bottommost_compression_opts.strategy: 0
2025/12/10-16:13:58.901413 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-16:13:58.901431 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-16:13:58.901442 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-16:13:58.901449 1724                  Options.bottommost_compression_opts.enabled: false
2025/12/10-16:13:58.901458 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-16:13:58.901466 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-16:13:58.901473 1724            Options.compression_opts.window_bits: -14
2025/12/10-16:13:58.901480 1724                  Options.compression_opts.level: 32767
2025/12/10-16:13:58.901488 1724               Options.compression_opts.strategy: 0
2025/12/10-16:13:58.901496 1724         Options.compression_opts.max_dict_bytes: 0
2025/12/10-16:13:58.901502 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-16:13:58.901509 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-16:13:58.901515 1724         Options.compression_opts.parallel_threads: 1
2025/12/10-16:13:58.901521 1724                  Options.compression_opts.enabled: false
2025/12/10-16:13:58.901528 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-16:13:58.901535 1724      Options.level0_file_num_compaction_trigger: 4
2025/12/10-16:13:58.901541 1724          Options.level0_slowdown_writes_trigger: 20
2025/12/10-16:13:58.901567 1724              Options.level0_stop_writes_trigger: 36
2025/12/10-16:13:58.901607 1724                   Options.target_file_size_base: 67108864
2025/12/10-16:13:58.901640 1724             Options.target_file_size_multiplier: 1
2025/12/10-16:13:58.901649 1724                Options.max_bytes_for_level_base: 268435456
2025/12/10-16:13:58.901986 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-16:13:58.902034 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-16:13:58.902053 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-16:13:58.902061 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-16:13:58.902069 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-16:13:58.902075 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-16:13:58.902103 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-16:13:58.902121 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-16:13:58.902128 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-16:13:58.902135 1724       Options.max_sequential_skip_in_iterations: 8
2025/12/10-16:13:58.902142 1724          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-16:13:58.902148 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-16:13:58.902155 1724                    Options.max_compaction_bytes: 1677721600
2025/12/10-16:13:58.902162 1724                        Options.arena_block_size: 1048576
2025/12/10-16:13:58.902170 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-16:13:58.902176 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-16:13:58.902183 1724                Options.disable_auto_compactions: 0
2025/12/10-16:13:58.902202 1724                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-16:13:58.902210 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-16:13:58.902215 1724 Options.compaction_options_universal.size_ratio: 1
2025/12/10-16:13:58.902220 1724 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-16:13:58.902225 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-16:13:58.902230 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-16:13:58.902235 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-16:13:58.902243 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-16:13:58.902250 1724 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-16:13:58.902271 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-16:13:58.902319 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-16:13:58.902344 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-16:13:58.902369 1724                   Options.table_properties_collectors: 
2025/12/10-16:13:58.902377 1724                   Options.inplace_update_support: 0
2025/12/10-16:13:58.902383 1724                 Options.inplace_update_num_locks: 10000
2025/12/10-16:13:58.902390 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-16:13:58.902396 1724               Options.memtable_whole_key_filtering: 0
2025/12/10-16:13:58.902401 1724   Options.memtable_huge_page_size: 0
2025/12/10-16:13:58.902406 1724                           Options.bloom_locality: 0
2025/12/10-16:13:58.902411 1724                    Options.max_successive_merges: 0
2025/12/10-16:13:58.902416 1724             Options.strict_max_successive_merges: 0
2025/12/10-16:13:58.902421 1724                Options.optimize_filters_for_hits: 0
2025/12/10-16:13:58.902426 1724                Options.paranoid_file_checks: 0
2025/12/10-16:13:58.902431 1724                Options.force_consistency_checks: 1
2025/12/10-16:13:58.902436 1724                Options.report_bg_io_stats: 0
2025/12/10-16:13:58.902441 1724                Options.disallow_memtable_writes: 0
2025/12/10-16:13:58.902446 1724                               Options.ttl: 2592000
2025/12/10-16:13:58.902451 1724          Options.periodic_compaction_seconds: 0
2025/12/10-16:13:58.902458 1724                        Options.default_temperature: kUnknown
2025/12/10-16:13:58.902463 1724  Options.preclude_last_level_data_seconds: 0
2025/12/10-16:13:58.902468 1724    Options.preserve_internal_time_seconds: 0
2025/12/10-16:13:58.902473 1724                       Options.enable_blob_files: false
2025/12/10-16:13:58.902479 1724                           Options.min_blob_size: 0
2025/12/10-16:13:58.902484 1724                          Options.blob_file_size: 268435456
2025/12/10-16:13:58.902490 1724                   Options.blob_compression_type: NoCompression
2025/12/10-16:13:58.902496 1724          Options.enable_blob_garbage_collection: false
2025/12/10-16:13:58.902501 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-16:13:58.902507 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-16:13:58.902513 1724          Options.blob_compaction_readahead_size: 0
2025/12/10-16:13:58.902518 1724                Options.blob_file_starting_level: 0
2025/12/10-16:13:58.902524 1724         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-16:13:58.902529 1724            Options.memtable_max_range_deletions: 0
2025/12/10-16:13:58.907980 1724 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002157 succeeded,manifest_file_number is 2157, next_file_number is 2159, last_sequence is 33078, log_number is 2152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2152
2025/12/10-16:13:58.908017 1724 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2152
2025/12/10-16:13:58.908832 1724 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-16:13:58.950595 1724 EVENT_LOG_v1 {"time_micros": 1765368838950503, "job": 1, "event": "recovery_started", "wal_files": [2156]}
2025/12/10-16:13:58.950950 1724 [is too large:1379] Recovering log #2156 mode 2
2025/12/10-16:13:58.963652 1724 [l/db_impl_open.cc:1353] Recovered to log #2156 next seq #33197
2025/12/10-16:13:59.094535 1724 EVENT_LOG_v1 {"time_micros": 1765368839094310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2160, "file_size": 50152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33079, "largest_seqno": 33196, "table_properties": {"data_size": 48757, "index_size": 510, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2479, "raw_average_key_size": 32, "raw_value_size": 155456, "raw_average_value_size": 2018, "num_data_blocks": 16, "num_entries": 77, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33196, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765368838, "oldest_key_time": 1765368838, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AA7E33AHM8L6IJG7PQ9C", "orig_file_number": 2160, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-16:13:59.116621 1724 EVENT_LOG_v1 {"time_micros": 1765368839116592, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-16:13:59.128600 1724 [ocksdb/db/version_set.cc:5624] Creating manifest 2162
2025/12/10-16:13:59.346888 1724 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BCDD5FD080
2025/12/10-16:13:59.394387 1724 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002156.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2955222, max_trash_db_ratio 0.250000
2025/12/10-16:13:59.396392 1724 DB pointer 000002BCDD5FB380
2025/12/10-16:13:59.396838 2adc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/10-16:13:59.396892 2adc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2160(48KB) 2155(36KB) 2150(103KB) 2145(42KB)], [2142(2654KB)]
2025/12/10-16:13:59.396976 2adc EVENT_LOG_v1 {"time_micros": 1765368839396914, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2160, 2155, 2150, 2145], "files_L6": [2142], "score": 1, "input_data_size": 2955222, "oldest_snapshot_seqno": -1}
2025/12/10-16:13:59.399047 2d3c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-16:13:59.399127 2d3c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    231.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131     118      0       0.0       0.0
  L6      1/1      2.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131     118      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131     118      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.13              0.00         1    0.131     118      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 236994
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BCDD540100#20668 capacity: 32.00 MB seed: 1987594353 usage: 48.21 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,48.04 KB,0.146618%)

** File Read Latency Histogram By Level [default] **
2025/12/10-16:13:59.806668 2adc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2165: 1839 keys, 2775706 bytes, temperature: kUnknown
2025/12/10-16:13:59.808241 2adc EVENT_LOG_v1 {"time_micros": 1765368839806743, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2165, "file_size": 2775706, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2766653, "index_size": 14054, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130760, "raw_average_key_size": 71, "raw_value_size": 13243177, "raw_average_value_size": 7201, "num_data_blocks": 539, "num_entries": 1839, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765368838, "newest_key_time": 0, "file_creation_time": 1765368839, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AA7E33AHM8L6IJG7PQ9C", "orig_file_number": 2165, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-16:13:59.853172 2adc (Original Log Time 2025/12/10-16:13:59.810964) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2775706 bytes
2025/12/10-16:13:59.853245 2adc (Original Log Time 2025/12/10-16:13:59.852983) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.2 rd, 6.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/10-16:13:59.853260 2adc (Original Log Time 2025/12/10-16:13:59.853064) EVENT_LOG_v1 {"time_micros": 1765368839853006, "job": 3, "event": "compaction_finished", "compaction_time_micros": 412529, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2775706, "num_input_records": 2073, "num_output_records": 1839, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/10-16:17:18.217183 2f4c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-16:17:18.247528 2f4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5730928, max_trash_db_ratio 0.250000
2025/12/10-16:17:18.247617 2f4c EVENT_LOG_v1 {"time_micros": 1765369038247592, "job": 4, "event": "table_file_deletion", "file_number": 2142, "status": "OK"}
2025/12/10-16:17:18.248548 2f4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5730928, max_trash_db_ratio 0.250000
2025/12/10-16:17:18.248661 2f4c EVENT_LOG_v1 {"time_micros": 1765369038248621, "job": 4, "event": "table_file_deletion", "file_number": 2145, "status": "OK"}
2025/12/10-16:17:18.249404 2f4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5730928, max_trash_db_ratio 0.250000
2025/12/10-16:17:18.249475 2f4c EVENT_LOG_v1 {"time_micros": 1765369038249453, "job": 4, "event": "table_file_deletion", "file_number": 2150, "status": "OK"}
2025/12/10-16:17:18.250079 2f4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5730928, max_trash_db_ratio 0.250000
2025/12/10-16:17:18.250135 2f4c EVENT_LOG_v1 {"time_micros": 1765369038250119, "job": 4, "event": "table_file_deletion", "file_number": 2155, "status": "OK"}
2025/12/10-16:17:18.250707 2f4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5730928, max_trash_db_ratio 0.250000
2025/12/10-16:17:18.250763 2f4c EVENT_LOG_v1 {"time_micros": 1765369038250746, "job": 4, "event": "table_file_deletion", "file_number": 2160, "status": "OK"}
2025/12/10-16:17:18.290732 2f4c [Ignoring error %s:681] Shutdown complete
