2025/12/08-14:42:21.346489 15f8 RocksDB version: 10.4.2
2025/12/08-14:42:21.346820 15f8 Compile date 2025-07-09 11:14:20
2025/12/08-14:42:21.346877 15f8 DB SUMMARY
2025/12/08-14:42:21.346917 15f8 Host name (Env):  MYEMM
2025/12/08-14:42:21.346948 15f8 DB Session ID:  5KHOMV14LKKX55Y1ZJN1
2025/12/08-14:42:21.360163 15f8 CURRENT file:  CURRENT
2025/12/08-14:42:21.360224 15f8 IDENTITY file:  IDENTITY
2025/12/08-14:42:21.360367 15f8 MANIFEST file:  MANIFEST-001561 size: 815 Bytes
2025/12/08-14:42:21.360403 15f8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001551.sst 001554.sst 001559.sst 
2025/12/08-14:42:21.360441 15f8 Write Ahead Log file in ./vyft_rocksdb: 001560.log size: 1516936 ; 
2025/12/08-14:42:21.360493 15f8                         Options.error_if_exists: 0
2025/12/08-14:42:21.361293 15f8                       Options.create_if_missing: 1
2025/12/08-14:42:21.361364 15f8                         Options.paranoid_checks: 1
2025/12/08-14:42:21.361378 15f8             Options.flush_verify_memtable_count: 1
2025/12/08-14:42:21.361391 15f8          Options.compaction_verify_record_count: 1
2025/12/08-14:42:21.361401 15f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-14:42:21.361413 15f8                               Options.track_and_verify_wals: 0
2025/12/08-14:42:21.361423 15f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-14:42:21.361433 15f8                                     Options.env: 000001747E1F9300
2025/12/08-14:42:21.361446 15f8                                      Options.fs: WinFS
2025/12/08-14:42:21.361459 15f8                                Options.info_log: 000001747E176700
2025/12/08-14:42:21.361471 15f8                Options.max_file_opening_threads: 16
2025/12/08-14:42:21.361483 15f8                              Options.statistics: 0000000000000000
2025/12/08-14:42:21.361495 15f8                               Options.use_fsync: 0
2025/12/08-14:42:21.361505 15f8                       Options.max_log_file_size: 0
2025/12/08-14:42:21.361517 15f8                  Options.max_manifest_file_size: 1073741824
2025/12/08-14:42:21.361527 15f8                   Options.log_file_time_to_roll: 0
2025/12/08-14:42:21.361537 15f8                       Options.keep_log_file_num: 1000
2025/12/08-14:42:21.361546 15f8                    Options.recycle_log_file_num: 0
2025/12/08-14:42:21.361553 15f8                         Options.allow_fallocate: 1
2025/12/08-14:42:21.361560 15f8                        Options.allow_mmap_reads: 0
2025/12/08-14:42:21.361566 15f8                       Options.allow_mmap_writes: 0
2025/12/08-14:42:21.361572 15f8                        Options.use_direct_reads: 0
2025/12/08-14:42:21.361579 15f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-14:42:21.361585 15f8          Options.create_missing_column_families: 0
2025/12/08-14:42:21.361593 15f8                              Options.db_log_dir: 
2025/12/08-14:42:21.361599 15f8                                 Options.wal_dir: 
2025/12/08-14:42:21.361606 15f8                Options.table_cache_numshardbits: 6
2025/12/08-14:42:21.361612 15f8                         Options.WAL_ttl_seconds: 0
2025/12/08-14:42:21.361619 15f8                       Options.WAL_size_limit_MB: 0
2025/12/08-14:42:21.361626 15f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-14:42:21.361632 15f8             Options.manifest_preallocation_size: 4194304
2025/12/08-14:42:21.361639 15f8                     Options.is_fd_close_on_exec: 1
2025/12/08-14:42:21.361645 15f8                   Options.advise_random_on_open: 1
2025/12/08-14:42:21.361651 15f8                    Options.db_write_buffer_size: 0
2025/12/08-14:42:21.361659 15f8                    Options.write_buffer_manager: 000001747E211360
2025/12/08-14:42:21.361666 15f8                      Options.use_adaptive_mutex: 0
2025/12/08-14:42:21.361673 15f8                            Options.rate_limiter: 0000000000000000
2025/12/08-14:42:21.361688 15f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-14:42:21.361782 15f8                       Options.wal_recovery_mode: 2
2025/12/08-14:42:21.361797 15f8                  Options.enable_thread_tracking: 0
2025/12/08-14:42:21.361803 15f8                  Options.enable_pipelined_write: 0
2025/12/08-14:42:21.361810 15f8                  Options.unordered_write: 0
2025/12/08-14:42:21.361817 15f8         Options.allow_concurrent_memtable_write: 1
2025/12/08-14:42:21.361823 15f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-14:42:21.361830 15f8             Options.write_thread_max_yield_usec: 100
2025/12/08-14:42:21.361836 15f8            Options.write_thread_slow_yield_usec: 3
2025/12/08-14:42:21.361843 15f8                               Options.row_cache: None
2025/12/08-14:42:21.361850 15f8                              Options.wal_filter: None
2025/12/08-14:42:21.361856 15f8             Options.avoid_flush_during_recovery: 0
2025/12/08-14:42:21.361863 15f8             Options.allow_ingest_behind: 0
2025/12/08-14:42:21.361869 15f8             Options.two_write_queues: 0
2025/12/08-14:42:21.361875 15f8             Options.manual_wal_flush: 0
2025/12/08-14:42:21.361881 15f8             Options.wal_compression: 0
2025/12/08-14:42:21.361888 15f8             Options.background_close_inactive_wals: 0
2025/12/08-14:42:21.361894 15f8             Options.atomic_flush: 0
2025/12/08-14:42:21.361900 15f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-14:42:21.361907 15f8             Options.prefix_seek_opt_in_only: 0
2025/12/08-14:42:21.361913 15f8                 Options.persist_stats_to_disk: 0
2025/12/08-14:42:21.361920 15f8                 Options.write_dbid_to_manifest: 1
2025/12/08-14:42:21.361926 15f8                 Options.write_identity_file: 1
2025/12/08-14:42:21.361932 15f8                 Options.log_readahead_size: 0
2025/12/08-14:42:21.361943 15f8                 Options.file_checksum_gen_factory: Unknown
2025/12/08-14:42:21.361950 15f8                 Options.best_efforts_recovery: 0
2025/12/08-14:42:21.361957 15f8                Options.max_bgerror_resume_count: 2147483647
2025/12/08-14:42:21.361963 15f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-14:42:21.361970 15f8             Options.allow_data_in_errors: 0
2025/12/08-14:42:21.361976 15f8             Options.db_host_id: __hostname__
2025/12/08-14:42:21.361983 15f8             Options.enforce_single_del_contracts: true
2025/12/08-14:42:21.361998 15f8             Options.metadata_write_temperature: kUnknown
2025/12/08-14:42:21.362006 15f8             Options.wal_write_temperature: kUnknown
2025/12/08-14:42:21.362012 15f8             Options.max_background_jobs: 2
2025/12/08-14:42:21.362019 15f8             Options.max_background_compactions: -1
2025/12/08-14:42:21.362025 15f8             Options.max_subcompactions: 1
2025/12/08-14:42:21.362032 15f8             Options.avoid_flush_during_shutdown: 0
2025/12/08-14:42:21.362038 15f8           Options.writable_file_max_buffer_size: 1048576
2025/12/08-14:42:21.362045 15f8             Options.delayed_write_rate : 16777216
2025/12/08-14:42:21.362051 15f8             Options.max_total_wal_size: 0
2025/12/08-14:42:21.362058 15f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-14:42:21.362064 15f8                   Options.stats_dump_period_sec: 600
2025/12/08-14:42:21.362071 15f8                 Options.stats_persist_period_sec: 600
2025/12/08-14:42:21.362077 15f8                 Options.stats_history_buffer_size: 1048576
2025/12/08-14:42:21.362084 15f8                          Options.max_open_files: -1
2025/12/08-14:42:21.362090 15f8                          Options.bytes_per_sync: 0
2025/12/08-14:42:21.362097 15f8                      Options.wal_bytes_per_sync: 0
2025/12/08-14:42:21.362103 15f8                   Options.strict_bytes_per_sync: 0
2025/12/08-14:42:21.362110 15f8       Options.compaction_readahead_size: 2097152
2025/12/08-14:42:21.362116 15f8                  Options.max_background_flushes: -1
2025/12/08-14:42:21.362123 15f8 Options.daily_offpeak_time_utc: 
2025/12/08-14:42:21.362172 15f8 Compression algorithms supported:
2025/12/08-14:42:21.362186 15f8 	kZSTD supported: 1
2025/12/08-14:42:21.362194 15f8 	kCustomCompressionA3 supported: 0
2025/12/08-14:42:21.362201 15f8 	kSnappyCompression supported: 1
2025/12/08-14:42:21.362207 15f8 	kCustomCompressionA5 supported: 0
2025/12/08-14:42:21.362218 15f8 	kBZip2Compression supported: 1
2025/12/08-14:42:21.362225 15f8 	kZlibCompression supported: 1
2025/12/08-14:42:21.362232 15f8 	kLZ4Compression supported: 1
2025/12/08-14:42:21.362238 15f8 	kXpressCompression supported: 0
2025/12/08-14:42:21.362245 15f8 	kCustomCompressionA7 supported: 0
2025/12/08-14:42:21.362252 15f8 	kLZ4HCCompression supported: 1
2025/12/08-14:42:21.362258 15f8 	kCustomCompressionB2 supported: 0
2025/12/08-14:42:21.362265 15f8 	kCustomCompression9C supported: 0
2025/12/08-14:42:21.362272 15f8 	kCustomCompression80 supported: 0
2025/12/08-14:42:21.362278 15f8 	kCustomCompressionB3 supported: 0
2025/12/08-14:42:21.362285 15f8 	kCustomCompression9B supported: 0
2025/12/08-14:42:21.362291 15f8 	kCustomCompression81 supported: 0
2025/12/08-14:42:21.362298 15f8 	kCustomCompressionB0 supported: 0
2025/12/08-14:42:21.362304 15f8 	kCustomCompression9A supported: 0
2025/12/08-14:42:21.362311 15f8 	kCustomCompression82 supported: 0
2025/12/08-14:42:21.362317 15f8 	kCustomCompressionB1 supported: 0
2025/12/08-14:42:21.362324 15f8 	kCustomCompression83 supported: 0
2025/12/08-14:42:21.362330 15f8 	kCustomCompressionB6 supported: 0
2025/12/08-14:42:21.362337 15f8 	kCustomCompression84 supported: 0
2025/12/08-14:42:21.362343 15f8 	kCustomCompressionB7 supported: 0
2025/12/08-14:42:21.362350 15f8 	kCustomCompression9F supported: 0
2025/12/08-14:42:21.362356 15f8 	kCustomCompression85 supported: 0
2025/12/08-14:42:21.362363 15f8 	kCustomCompressionB4 supported: 0
2025/12/08-14:42:21.362369 15f8 	kCustomCompression9E supported: 0
2025/12/08-14:42:21.362376 15f8 	kCustomCompression86 supported: 0
2025/12/08-14:42:21.362382 15f8 	kCustomCompressionB5 supported: 0
2025/12/08-14:42:21.362389 15f8 	kCustomCompression9D supported: 0
2025/12/08-14:42:21.362396 15f8 	kCustomCompression87 supported: 0
2025/12/08-14:42:21.362402 15f8 	kCustomCompression88 supported: 0
2025/12/08-14:42:21.362408 15f8 	kCustomCompression89 supported: 0
2025/12/08-14:42:21.362415 15f8 	kCustomCompression92 supported: 0
2025/12/08-14:42:21.362421 15f8 	kCustomCompression8A supported: 0
2025/12/08-14:42:21.362428 15f8 	kCustomCompression91 supported: 0
2025/12/08-14:42:21.362435 15f8 	kCustomCompression8B supported: 0
2025/12/08-14:42:21.362441 15f8 	kCustomCompression90 supported: 0
2025/12/08-14:42:21.362448 15f8 	kCustomCompression8C supported: 0
2025/12/08-14:42:21.362454 15f8 	kCustomCompression97 supported: 0
2025/12/08-14:42:21.362460 15f8 	kCustomCompression8D supported: 0
2025/12/08-14:42:21.362467 15f8 	kCustomCompression96 supported: 0
2025/12/08-14:42:21.362473 15f8 	kCustomCompression8E supported: 0
2025/12/08-14:42:21.362480 15f8 	kCustomCompression95 supported: 0
2025/12/08-14:42:21.362487 15f8 	kCustomCompression8F supported: 0
2025/12/08-14:42:21.362493 15f8 	kCustomCompression93 supported: 0
2025/12/08-14:42:21.362499 15f8 	kCustomCompression94 supported: 0
2025/12/08-14:42:21.362506 15f8 	kCustomCompression98 supported: 0
2025/12/08-14:42:21.362512 15f8 	kCustomCompression99 supported: 0
2025/12/08-14:42:21.362519 15f8 	kCustomCompressionA0 supported: 0
2025/12/08-14:42:21.362525 15f8 	kCustomCompressionA1 supported: 0
2025/12/08-14:42:21.362531 15f8 	kCustomCompressionA2 supported: 0
2025/12/08-14:42:21.362538 15f8 	kCustomCompressionA4 supported: 0
2025/12/08-14:42:21.362544 15f8 	kCustomCompressionA6 supported: 0
2025/12/08-14:42:21.362551 15f8 	kCustomCompressionA8 supported: 0
2025/12/08-14:42:21.362557 15f8 	kCustomCompressionA9 supported: 0
2025/12/08-14:42:21.362564 15f8 	kCustomCompressionAA supported: 0
2025/12/08-14:42:21.362570 15f8 	kCustomCompressionAB supported: 0
2025/12/08-14:42:21.362577 15f8 	kCustomCompressionAC supported: 0
2025/12/08-14:42:21.362583 15f8 	kCustomCompressionAD supported: 0
2025/12/08-14:42:21.362592 15f8 	kCustomCompressionAE supported: 0
2025/12/08-14:42:21.362600 15f8 	kCustomCompressionAF supported: 0
2025/12/08-14:42:21.362606 15f8 	kCustomCompressionB8 supported: 0
2025/12/08-14:42:21.362613 15f8 	kCustomCompressionB9 supported: 0
2025/12/08-14:42:21.362619 15f8 	kCustomCompressionBA supported: 0
2025/12/08-14:42:21.362626 15f8 	kCustomCompressionBB supported: 0
2025/12/08-14:42:21.362632 15f8 	kCustomCompressionBC supported: 0
2025/12/08-14:42:21.362639 15f8 	kCustomCompressionBD supported: 0
2025/12/08-14:42:21.362645 15f8 	kCustomCompressionBE supported: 0
2025/12/08-14:42:21.362652 15f8 	kCustomCompressionBF supported: 0
2025/12/08-14:42:21.362658 15f8 	kCustomCompressionC0 supported: 0
2025/12/08-14:42:21.362665 15f8 	kCustomCompressionC1 supported: 0
2025/12/08-14:42:21.362671 15f8 	kCustomCompressionC2 supported: 0
2025/12/08-14:42:21.362678 15f8 	kCustomCompressionC3 supported: 0
2025/12/08-14:42:21.362684 15f8 	kCustomCompressionC4 supported: 0
2025/12/08-14:42:21.362690 15f8 	kCustomCompressionC5 supported: 0
2025/12/08-14:42:21.362697 15f8 	kCustomCompressionC6 supported: 0
2025/12/08-14:42:21.362703 15f8 	kCustomCompressionC7 supported: 0
2025/12/08-14:42:21.362710 15f8 	kCustomCompressionC8 supported: 0
2025/12/08-14:42:21.362716 15f8 	kCustomCompressionC9 supported: 0
2025/12/08-14:42:21.362723 15f8 	kCustomCompressionCA supported: 0
2025/12/08-14:42:21.362729 15f8 	kCustomCompressionCB supported: 0
2025/12/08-14:42:21.362736 15f8 	kCustomCompressionCC supported: 0
2025/12/08-14:42:21.362742 15f8 	kCustomCompressionCD supported: 0
2025/12/08-14:42:21.362749 15f8 	kCustomCompressionCE supported: 0
2025/12/08-14:42:21.362755 15f8 	kCustomCompressionCF supported: 0
2025/12/08-14:42:21.362761 15f8 	kCustomCompressionD0 supported: 0
2025/12/08-14:42:21.362768 15f8 	kCustomCompressionD1 supported: 0
2025/12/08-14:42:21.362774 15f8 	kCustomCompressionD2 supported: 0
2025/12/08-14:42:21.362781 15f8 	kCustomCompressionD3 supported: 0
2025/12/08-14:42:21.362787 15f8 	kCustomCompressionD4 supported: 0
2025/12/08-14:42:21.362794 15f8 	kCustomCompressionD5 supported: 0
2025/12/08-14:42:21.362800 15f8 	kCustomCompressionD6 supported: 0
2025/12/08-14:42:21.362807 15f8 	kCustomCompressionD7 supported: 0
2025/12/08-14:42:21.362813 15f8 	kCustomCompressionD8 supported: 0
2025/12/08-14:42:21.362820 15f8 	kCustomCompressionD9 supported: 0
2025/12/08-14:42:21.362826 15f8 	kCustomCompressionDA supported: 0
2025/12/08-14:42:21.362852 15f8 	kCustomCompressionDB supported: 0
2025/12/08-14:42:21.362860 15f8 	kCustomCompressionDC supported: 0
2025/12/08-14:42:21.362866 15f8 	kCustomCompressionDD supported: 0
2025/12/08-14:42:21.362873 15f8 	kCustomCompressionDE supported: 0
2025/12/08-14:42:21.362880 15f8 	kCustomCompressionDF supported: 0
2025/12/08-14:42:21.362886 15f8 	kCustomCompressionE0 supported: 0
2025/12/08-14:42:21.362893 15f8 	kCustomCompressionE1 supported: 0
2025/12/08-14:42:21.362899 15f8 	kCustomCompressionE2 supported: 0
2025/12/08-14:42:21.362906 15f8 	kCustomCompressionE3 supported: 0
2025/12/08-14:42:21.362912 15f8 	kCustomCompressionE4 supported: 0
2025/12/08-14:42:21.362919 15f8 	kCustomCompressionE5 supported: 0
2025/12/08-14:42:21.362925 15f8 	kCustomCompressionE6 supported: 0
2025/12/08-14:42:21.362932 15f8 	kCustomCompressionE7 supported: 0
2025/12/08-14:42:21.362938 15f8 	kCustomCompressionE8 supported: 0
2025/12/08-14:42:21.362945 15f8 	kCustomCompressionE9 supported: 0
2025/12/08-14:42:21.362951 15f8 	kCustomCompressionEA supported: 0
2025/12/08-14:42:21.362958 15f8 	kCustomCompressionEB supported: 0
2025/12/08-14:42:21.362964 15f8 	kCustomCompressionEC supported: 0
2025/12/08-14:42:21.362971 15f8 	kCustomCompressionED supported: 0
2025/12/08-14:42:21.362977 15f8 	kCustomCompressionEE supported: 0
2025/12/08-14:42:21.362984 15f8 	kCustomCompressionEF supported: 0
2025/12/08-14:42:21.362990 15f8 	kCustomCompressionF0 supported: 0
2025/12/08-14:42:21.362997 15f8 	kCustomCompressionF1 supported: 0
2025/12/08-14:42:21.363003 15f8 	kCustomCompressionF2 supported: 0
2025/12/08-14:42:21.363054 15f8 	kCustomCompressionF3 supported: 0
2025/12/08-14:42:21.363066 15f8 	kCustomCompressionF4 supported: 0
2025/12/08-14:42:21.363073 15f8 	kCustomCompressionF5 supported: 0
2025/12/08-14:42:21.363080 15f8 	kCustomCompressionF6 supported: 0
2025/12/08-14:42:21.363086 15f8 	kCustomCompressionF7 supported: 0
2025/12/08-14:42:21.363093 15f8 	kCustomCompressionF8 supported: 0
2025/12/08-14:42:21.363099 15f8 	kCustomCompressionF9 supported: 0
2025/12/08-14:42:21.363106 15f8 	kCustomCompressionFA supported: 0
2025/12/08-14:42:21.363113 15f8 	kCustomCompressionFB supported: 0
2025/12/08-14:42:21.363119 15f8 	kCustomCompressionFC supported: 0
2025/12/08-14:42:21.363126 15f8 	kCustomCompressionFD supported: 0
2025/12/08-14:42:21.363132 15f8 	kCustomCompressionFE supported: 0
2025/12/08-14:42:21.363153 15f8 Fast CRC32 supported: Not supported on x86
2025/12/08-14:42:21.363160 15f8 DMutex implementation: std::mutex
2025/12/08-14:42:21.363167 15f8 Jemalloc supported: 0
2025/12/08-14:42:21.366091 15f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001561
2025/12/08-14:42:21.368086 15f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-14:42:21.368138 15f8               Options.comparator: leveldb.BytewiseComparator
2025/12/08-14:42:21.368146 15f8           Options.merge_operator: None
2025/12/08-14:42:21.368151 15f8        Options.compaction_filter: None
2025/12/08-14:42:21.368157 15f8        Options.compaction_filter_factory: None
2025/12/08-14:42:21.368162 15f8  Options.sst_partitioner_factory: None
2025/12/08-14:42:21.368168 15f8         Options.memtable_factory: SkipListFactory
2025/12/08-14:42:21.368174 15f8            Options.table_factory: BlockBasedTable
2025/12/08-14:42:21.368321 15f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001747E1D1AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001747E150470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-14:42:21.368342 15f8        Options.write_buffer_size: 67108864
2025/12/08-14:42:21.368349 15f8  Options.max_write_buffer_number: 2
2025/12/08-14:42:21.368357 15f8          Options.compression: Snappy
2025/12/08-14:42:21.368365 15f8                  Options.bottommost_compression: Disabled
2025/12/08-14:42:21.368375 15f8       Options.prefix_extractor: nullptr
2025/12/08-14:42:21.368381 15f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-14:42:21.368387 15f8             Options.num_levels: 7
2025/12/08-14:42:21.368393 15f8        Options.min_write_buffer_number_to_merge: 1
2025/12/08-14:42:21.368401 15f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-14:42:21.368412 15f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-14:42:21.368422 15f8                  Options.bottommost_compression_opts.level: 32767
2025/12/08-14:42:21.368429 15f8               Options.bottommost_compression_opts.strategy: 0
2025/12/08-14:42:21.368435 15f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-14:42:21.368453 15f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-14:42:21.368463 15f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-14:42:21.368472 15f8                  Options.bottommost_compression_opts.enabled: false
2025/12/08-14:42:21.368479 15f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-14:42:21.368487 15f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-14:42:21.368495 15f8            Options.compression_opts.window_bits: -14
2025/12/08-14:42:21.368508 15f8                  Options.compression_opts.level: 32767
2025/12/08-14:42:21.368517 15f8               Options.compression_opts.strategy: 0
2025/12/08-14:42:21.368524 15f8         Options.compression_opts.max_dict_bytes: 0
2025/12/08-14:42:21.368531 15f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-14:42:21.368539 15f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-14:42:21.368546 15f8         Options.compression_opts.parallel_threads: 1
2025/12/08-14:42:21.368552 15f8                  Options.compression_opts.enabled: false
2025/12/08-14:42:21.368561 15f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-14:42:21.368568 15f8      Options.level0_file_num_compaction_trigger: 4
2025/12/08-14:42:21.368576 15f8          Options.level0_slowdown_writes_trigger: 20
2025/12/08-14:42:21.368582 15f8              Options.level0_stop_writes_trigger: 36
2025/12/08-14:42:21.368588 15f8                   Options.target_file_size_base: 67108864
2025/12/08-14:42:21.368594 15f8             Options.target_file_size_multiplier: 1
2025/12/08-14:42:21.368600 15f8                Options.max_bytes_for_level_base: 268435456
2025/12/08-14:42:21.368606 15f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-14:42:21.368612 15f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-14:42:21.368620 15f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-14:42:21.368627 15f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-14:42:21.368634 15f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-14:42:21.368642 15f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-14:42:21.368648 15f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-14:42:21.368654 15f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-14:42:21.368660 15f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-14:42:21.368665 15f8       Options.max_sequential_skip_in_iterations: 8
2025/12/08-14:42:21.368672 15f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-14:42:21.368678 15f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-14:42:21.368684 15f8                    Options.max_compaction_bytes: 1677721600
2025/12/08-14:42:21.368692 15f8                        Options.arena_block_size: 1048576
2025/12/08-14:42:21.368701 15f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-14:42:21.368708 15f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-14:42:21.368720 15f8                Options.disable_auto_compactions: 0
2025/12/08-14:42:21.368731 15f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-14:42:21.368746 15f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-14:42:21.368759 15f8 Options.compaction_options_universal.size_ratio: 1
2025/12/08-14:42:21.368769 15f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-14:42:21.368784 15f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-14:42:21.368794 15f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-14:42:21.368804 15f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-14:42:21.368816 15f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-14:42:21.368828 15f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-14:42:21.368843 15f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-14:42:21.368856 15f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-14:42:21.368864 15f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-14:42:21.368883 15f8                   Options.table_properties_collectors: 
2025/12/08-14:42:21.368891 15f8                   Options.inplace_update_support: 0
2025/12/08-14:42:21.368897 15f8                 Options.inplace_update_num_locks: 10000
2025/12/08-14:42:21.368904 15f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-14:42:21.368912 15f8               Options.memtable_whole_key_filtering: 0
2025/12/08-14:42:21.368919 15f8   Options.memtable_huge_page_size: 0
2025/12/08-14:42:21.368926 15f8                           Options.bloom_locality: 0
2025/12/08-14:42:21.368934 15f8                    Options.max_successive_merges: 0
2025/12/08-14:42:21.368941 15f8             Options.strict_max_successive_merges: 0
2025/12/08-14:42:21.368948 15f8                Options.optimize_filters_for_hits: 0
2025/12/08-14:42:21.368956 15f8                Options.paranoid_file_checks: 0
2025/12/08-14:42:21.368965 15f8                Options.force_consistency_checks: 1
2025/12/08-14:42:21.368973 15f8                Options.report_bg_io_stats: 0
2025/12/08-14:42:21.368982 15f8                Options.disallow_memtable_writes: 0
2025/12/08-14:42:21.368988 15f8                               Options.ttl: 2592000
2025/12/08-14:42:21.368995 15f8          Options.periodic_compaction_seconds: 0
2025/12/08-14:42:21.369004 15f8                        Options.default_temperature: kUnknown
2025/12/08-14:42:21.369012 15f8  Options.preclude_last_level_data_seconds: 0
2025/12/08-14:42:21.369019 15f8    Options.preserve_internal_time_seconds: 0
2025/12/08-14:42:21.369025 15f8                       Options.enable_blob_files: false
2025/12/08-14:42:21.369031 15f8                           Options.min_blob_size: 0
2025/12/08-14:42:21.369039 15f8                          Options.blob_file_size: 268435456
2025/12/08-14:42:21.369047 15f8                   Options.blob_compression_type: NoCompression
2025/12/08-14:42:21.369054 15f8          Options.enable_blob_garbage_collection: false
2025/12/08-14:42:21.369063 15f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-14:42:21.369071 15f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-14:42:21.369079 15f8          Options.blob_compaction_readahead_size: 0
2025/12/08-14:42:21.369085 15f8                Options.blob_file_starting_level: 0
2025/12/08-14:42:21.369091 15f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-14:42:21.369097 15f8            Options.memtable_max_range_deletions: 0
2025/12/08-14:42:21.374141 15f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001561 succeeded,manifest_file_number is 1561, next_file_number is 1563, last_sequence is 17194, log_number is 1556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1556
2025/12/08-14:42:21.374173 15f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1556
2025/12/08-14:42:21.374790 15f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-14:42:21.398198 15f8 EVENT_LOG_v1 {"time_micros": 1765190541398159, "job": 1, "event": "recovery_started", "wal_files": [1560]}
2025/12/08-14:42:21.398235 15f8 [is too large:1379] Recovering log #1560 mode 2
2025/12/08-14:42:21.421334 15f8 [l/db_impl_open.cc:1353] Recovered to log #1560 next seq #17401
2025/12/08-14:42:21.453735 15f8 EVENT_LOG_v1 {"time_micros": 1765190541453581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1564, "file_size": 72118, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17198, "largest_seqno": 17400, "table_properties": {"data_size": 70599, "index_size": 700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 245942, "raw_average_value_size": 2120, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 17400, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765190541, "oldest_key_time": 1765190541, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5KHOMV14LKKX55Y1ZJN1", "orig_file_number": 1564, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-14:42:21.459517 15f8 EVENT_LOG_v1 {"time_micros": 1765190541459495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-14:42:21.460658 15f8 [ocksdb/db/version_set.cc:5624] Creating manifest 1566
2025/12/08-14:42:21.596070 15f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001747E211450
2025/12/08-14:42:21.623252 15f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001560.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1144951, max_trash_db_ratio 0.250000
2025/12/08-14:42:21.624396 15f8 DB pointer 000001747E20A340
2025/12/08-14:42:21.625830 3344 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-14:42:21.625877 3344 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    211.19 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.03              0.00         1    0.032     206      0       0.0       0.0
  L6      1/0    906.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.09 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.03              0.00         1    0.032     206      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.03              0.00         1    0.032     206      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.03              0.00         1    0.032     206      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001747E150470#4668 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000356 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-14:52:21.630888 3344 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-14:52:21.630980 3344 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 196 writes, 196 keys, 196 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 196 writes, 196 keys, 196 commit groups, 1.0 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    211.19 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.03              0.00         1    0.032     206      0       0.0       0.0
  L6      1/0    906.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.09 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.03              0.00         1    0.032     206      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.03              0.00         1    0.032     206      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001747E150470#4668 capacity: 32.00 MB seed: 1987594353 usage: 449.49 KB table_size: 1024 occupancy: 27 collections: 2 last_copies: 0 last_secs: 0.000289 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,447.20 KB,1.36474%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-14:55:54.998437 31c4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-14:55:55.155087 31c4 [Ignoring error %s:681] Shutdown complete
