2025/12/08-12:04:36.258056 3194 RocksDB version: 10.4.2
2025/12/08-12:04:36.258310 3194 Compile date 2025-07-09 11:14:20
2025/12/08-12:04:36.258364 3194 DB SUMMARY
2025/12/08-12:04:36.258437 3194 Host name (Env):  MYEMM
2025/12/08-12:04:36.258478 3194 DB Session ID:  U75NUUEOW5MXHBBRT7NW
2025/12/08-12:04:36.274498 3194 CURRENT file:  CURRENT
2025/12/08-12:04:36.274575 3194 IDENTITY file:  IDENTITY
2025/12/08-12:04:36.274773 3194 MANIFEST file:  MANIFEST-001464 size: 601 Bytes
2025/12/08-12:04:36.274824 3194 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001455.sst 001458.sst 
2025/12/08-12:04:36.274860 3194 Write Ahead Log file in ./vyft_rocksdb: 001463.log size: 1835141 ; 
2025/12/08-12:04:36.274913 3194                         Options.error_if_exists: 0
2025/12/08-12:04:36.275489 3194                       Options.create_if_missing: 1
2025/12/08-12:04:36.275508 3194                         Options.paranoid_checks: 1
2025/12/08-12:04:36.275513 3194             Options.flush_verify_memtable_count: 1
2025/12/08-12:04:36.275517 3194          Options.compaction_verify_record_count: 1
2025/12/08-12:04:36.275522 3194                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-12:04:36.275526 3194                               Options.track_and_verify_wals: 0
2025/12/08-12:04:36.275531 3194        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-12:04:36.275535 3194                                     Options.env: 000002997400A330
2025/12/08-12:04:36.275541 3194                                      Options.fs: WinFS
2025/12/08-12:04:36.275547 3194                                Options.info_log: 0000029974005D10
2025/12/08-12:04:36.275551 3194                Options.max_file_opening_threads: 16
2025/12/08-12:04:36.275556 3194                              Options.statistics: 0000000000000000
2025/12/08-12:04:36.275560 3194                               Options.use_fsync: 0
2025/12/08-12:04:36.275564 3194                       Options.max_log_file_size: 0
2025/12/08-12:04:36.275569 3194                  Options.max_manifest_file_size: 1073741824
2025/12/08-12:04:36.275574 3194                   Options.log_file_time_to_roll: 0
2025/12/08-12:04:36.275578 3194                       Options.keep_log_file_num: 1000
2025/12/08-12:04:36.275582 3194                    Options.recycle_log_file_num: 0
2025/12/08-12:04:36.275587 3194                         Options.allow_fallocate: 1
2025/12/08-12:04:36.275591 3194                        Options.allow_mmap_reads: 0
2025/12/08-12:04:36.275595 3194                       Options.allow_mmap_writes: 0
2025/12/08-12:04:36.275600 3194                        Options.use_direct_reads: 0
2025/12/08-12:04:36.275604 3194                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-12:04:36.275609 3194          Options.create_missing_column_families: 0
2025/12/08-12:04:36.275613 3194                              Options.db_log_dir: 
2025/12/08-12:04:36.275617 3194                                 Options.wal_dir: 
2025/12/08-12:04:36.275622 3194                Options.table_cache_numshardbits: 6
2025/12/08-12:04:36.275626 3194                         Options.WAL_ttl_seconds: 0
2025/12/08-12:04:36.275630 3194                       Options.WAL_size_limit_MB: 0
2025/12/08-12:04:36.275635 3194                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-12:04:36.275640 3194             Options.manifest_preallocation_size: 4194304
2025/12/08-12:04:36.275644 3194                     Options.is_fd_close_on_exec: 1
2025/12/08-12:04:36.275649 3194                   Options.advise_random_on_open: 1
2025/12/08-12:04:36.275653 3194                    Options.db_write_buffer_size: 0
2025/12/08-12:04:36.275658 3194                    Options.write_buffer_manager: 000002997409CC10
2025/12/08-12:04:36.275662 3194                      Options.use_adaptive_mutex: 0
2025/12/08-12:04:36.275666 3194                            Options.rate_limiter: 0000000000000000
2025/12/08-12:04:36.275680 3194     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-12:04:36.275737 3194                       Options.wal_recovery_mode: 2
2025/12/08-12:04:36.275747 3194                  Options.enable_thread_tracking: 0
2025/12/08-12:04:36.275751 3194                  Options.enable_pipelined_write: 0
2025/12/08-12:04:36.275756 3194                  Options.unordered_write: 0
2025/12/08-12:04:36.275760 3194         Options.allow_concurrent_memtable_write: 1
2025/12/08-12:04:36.275765 3194      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-12:04:36.275769 3194             Options.write_thread_max_yield_usec: 100
2025/12/08-12:04:36.275773 3194            Options.write_thread_slow_yield_usec: 3
2025/12/08-12:04:36.275778 3194                               Options.row_cache: None
2025/12/08-12:04:36.275782 3194                              Options.wal_filter: None
2025/12/08-12:04:36.275787 3194             Options.avoid_flush_during_recovery: 0
2025/12/08-12:04:36.275791 3194             Options.allow_ingest_behind: 0
2025/12/08-12:04:36.275795 3194             Options.two_write_queues: 0
2025/12/08-12:04:36.275800 3194             Options.manual_wal_flush: 0
2025/12/08-12:04:36.275804 3194             Options.wal_compression: 0
2025/12/08-12:04:36.275808 3194             Options.background_close_inactive_wals: 0
2025/12/08-12:04:36.275812 3194             Options.atomic_flush: 0
2025/12/08-12:04:36.275817 3194             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-12:04:36.275821 3194             Options.prefix_seek_opt_in_only: 0
2025/12/08-12:04:36.275825 3194                 Options.persist_stats_to_disk: 0
2025/12/08-12:04:36.275829 3194                 Options.write_dbid_to_manifest: 1
2025/12/08-12:04:36.275834 3194                 Options.write_identity_file: 1
2025/12/08-12:04:36.275838 3194                 Options.log_readahead_size: 0
2025/12/08-12:04:36.275843 3194                 Options.file_checksum_gen_factory: Unknown
2025/12/08-12:04:36.275847 3194                 Options.best_efforts_recovery: 0
2025/12/08-12:04:36.275852 3194                Options.max_bgerror_resume_count: 2147483647
2025/12/08-12:04:36.275856 3194            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-12:04:36.275860 3194             Options.allow_data_in_errors: 0
2025/12/08-12:04:36.275865 3194             Options.db_host_id: __hostname__
2025/12/08-12:04:36.275869 3194             Options.enforce_single_del_contracts: true
2025/12/08-12:04:36.275880 3194             Options.metadata_write_temperature: kUnknown
2025/12/08-12:04:36.275885 3194             Options.wal_write_temperature: kUnknown
2025/12/08-12:04:36.275890 3194             Options.max_background_jobs: 2
2025/12/08-12:04:36.275894 3194             Options.max_background_compactions: -1
2025/12/08-12:04:36.275898 3194             Options.max_subcompactions: 1
2025/12/08-12:04:36.275903 3194             Options.avoid_flush_during_shutdown: 0
2025/12/08-12:04:36.275907 3194           Options.writable_file_max_buffer_size: 1048576
2025/12/08-12:04:36.275911 3194             Options.delayed_write_rate : 16777216
2025/12/08-12:04:36.275916 3194             Options.max_total_wal_size: 0
2025/12/08-12:04:36.275920 3194             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-12:04:36.275924 3194                   Options.stats_dump_period_sec: 600
2025/12/08-12:04:36.275929 3194                 Options.stats_persist_period_sec: 600
2025/12/08-12:04:36.275933 3194                 Options.stats_history_buffer_size: 1048576
2025/12/08-12:04:36.275938 3194                          Options.max_open_files: -1
2025/12/08-12:04:36.275942 3194                          Options.bytes_per_sync: 0
2025/12/08-12:04:36.275946 3194                      Options.wal_bytes_per_sync: 0
2025/12/08-12:04:36.275951 3194                   Options.strict_bytes_per_sync: 0
2025/12/08-12:04:36.275955 3194       Options.compaction_readahead_size: 2097152
2025/12/08-12:04:36.275959 3194                  Options.max_background_flushes: -1
2025/12/08-12:04:36.275964 3194 Options.daily_offpeak_time_utc: 
2025/12/08-12:04:36.276003 3194 Compression algorithms supported:
2025/12/08-12:04:36.276017 3194 	kZSTD supported: 1
2025/12/08-12:04:36.276022 3194 	kCustomCompressionA3 supported: 0
2025/12/08-12:04:36.276027 3194 	kSnappyCompression supported: 1
2025/12/08-12:04:36.276032 3194 	kCustomCompressionA5 supported: 0
2025/12/08-12:04:36.276039 3194 	kBZip2Compression supported: 1
2025/12/08-12:04:36.276044 3194 	kZlibCompression supported: 1
2025/12/08-12:04:36.276049 3194 	kLZ4Compression supported: 1
2025/12/08-12:04:36.276053 3194 	kXpressCompression supported: 0
2025/12/08-12:04:36.276058 3194 	kCustomCompressionA7 supported: 0
2025/12/08-12:04:36.276063 3194 	kLZ4HCCompression supported: 1
2025/12/08-12:04:36.276067 3194 	kCustomCompressionB2 supported: 0
2025/12/08-12:04:36.276071 3194 	kCustomCompression9C supported: 0
2025/12/08-12:04:36.276076 3194 	kCustomCompression80 supported: 0
2025/12/08-12:04:36.276080 3194 	kCustomCompressionB3 supported: 0
2025/12/08-12:04:36.276085 3194 	kCustomCompression9B supported: 0
2025/12/08-12:04:36.276089 3194 	kCustomCompression81 supported: 0
2025/12/08-12:04:36.276093 3194 	kCustomCompressionB0 supported: 0
2025/12/08-12:04:36.276098 3194 	kCustomCompression9A supported: 0
2025/12/08-12:04:36.276102 3194 	kCustomCompression82 supported: 0
2025/12/08-12:04:36.276107 3194 	kCustomCompressionB1 supported: 0
2025/12/08-12:04:36.276111 3194 	kCustomCompression83 supported: 0
2025/12/08-12:04:36.276115 3194 	kCustomCompressionB6 supported: 0
2025/12/08-12:04:36.276120 3194 	kCustomCompression84 supported: 0
2025/12/08-12:04:36.276124 3194 	kCustomCompressionB7 supported: 0
2025/12/08-12:04:36.276129 3194 	kCustomCompression9F supported: 0
2025/12/08-12:04:36.276133 3194 	kCustomCompression85 supported: 0
2025/12/08-12:04:36.276138 3194 	kCustomCompressionB4 supported: 0
2025/12/08-12:04:36.276143 3194 	kCustomCompression9E supported: 0
2025/12/08-12:04:36.276147 3194 	kCustomCompression86 supported: 0
2025/12/08-12:04:36.276152 3194 	kCustomCompressionB5 supported: 0
2025/12/08-12:04:36.276157 3194 	kCustomCompression9D supported: 0
2025/12/08-12:04:36.276161 3194 	kCustomCompression87 supported: 0
2025/12/08-12:04:36.276165 3194 	kCustomCompression88 supported: 0
2025/12/08-12:04:36.276170 3194 	kCustomCompression89 supported: 0
2025/12/08-12:04:36.276174 3194 	kCustomCompression92 supported: 0
2025/12/08-12:04:36.276179 3194 	kCustomCompression8A supported: 0
2025/12/08-12:04:36.276183 3194 	kCustomCompression91 supported: 0
2025/12/08-12:04:36.276187 3194 	kCustomCompression8B supported: 0
2025/12/08-12:04:36.276192 3194 	kCustomCompression90 supported: 0
2025/12/08-12:04:36.276196 3194 	kCustomCompression8C supported: 0
2025/12/08-12:04:36.276201 3194 	kCustomCompression97 supported: 0
2025/12/08-12:04:36.276205 3194 	kCustomCompression8D supported: 0
2025/12/08-12:04:36.276209 3194 	kCustomCompression96 supported: 0
2025/12/08-12:04:36.276214 3194 	kCustomCompression8E supported: 0
2025/12/08-12:04:36.276218 3194 	kCustomCompression95 supported: 0
2025/12/08-12:04:36.276223 3194 	kCustomCompression8F supported: 0
2025/12/08-12:04:36.276227 3194 	kCustomCompression93 supported: 0
2025/12/08-12:04:36.276231 3194 	kCustomCompression94 supported: 0
2025/12/08-12:04:36.276236 3194 	kCustomCompression98 supported: 0
2025/12/08-12:04:36.276240 3194 	kCustomCompression99 supported: 0
2025/12/08-12:04:36.276244 3194 	kCustomCompressionA0 supported: 0
2025/12/08-12:04:36.276250 3194 	kCustomCompressionA1 supported: 0
2025/12/08-12:04:36.276256 3194 	kCustomCompressionA2 supported: 0
2025/12/08-12:04:36.276262 3194 	kCustomCompressionA4 supported: 0
2025/12/08-12:04:36.276268 3194 	kCustomCompressionA6 supported: 0
2025/12/08-12:04:36.276275 3194 	kCustomCompressionA8 supported: 0
2025/12/08-12:04:36.276282 3194 	kCustomCompressionA9 supported: 0
2025/12/08-12:04:36.276289 3194 	kCustomCompressionAA supported: 0
2025/12/08-12:04:36.276295 3194 	kCustomCompressionAB supported: 0
2025/12/08-12:04:36.276301 3194 	kCustomCompressionAC supported: 0
2025/12/08-12:04:36.276306 3194 	kCustomCompressionAD supported: 0
2025/12/08-12:04:36.276314 3194 	kCustomCompressionAE supported: 0
2025/12/08-12:04:36.276320 3194 	kCustomCompressionAF supported: 0
2025/12/08-12:04:36.276325 3194 	kCustomCompressionB8 supported: 0
2025/12/08-12:04:36.276329 3194 	kCustomCompressionB9 supported: 0
2025/12/08-12:04:36.276333 3194 	kCustomCompressionBA supported: 0
2025/12/08-12:04:36.276338 3194 	kCustomCompressionBB supported: 0
2025/12/08-12:04:36.276342 3194 	kCustomCompressionBC supported: 0
2025/12/08-12:04:36.276346 3194 	kCustomCompressionBD supported: 0
2025/12/08-12:04:36.276351 3194 	kCustomCompressionBE supported: 0
2025/12/08-12:04:36.276356 3194 	kCustomCompressionBF supported: 0
2025/12/08-12:04:36.276360 3194 	kCustomCompressionC0 supported: 0
2025/12/08-12:04:36.276364 3194 	kCustomCompressionC1 supported: 0
2025/12/08-12:04:36.276369 3194 	kCustomCompressionC2 supported: 0
2025/12/08-12:04:36.276374 3194 	kCustomCompressionC3 supported: 0
2025/12/08-12:04:36.276379 3194 	kCustomCompressionC4 supported: 0
2025/12/08-12:04:36.276384 3194 	kCustomCompressionC5 supported: 0
2025/12/08-12:04:36.276388 3194 	kCustomCompressionC6 supported: 0
2025/12/08-12:04:36.276392 3194 	kCustomCompressionC7 supported: 0
2025/12/08-12:04:36.276397 3194 	kCustomCompressionC8 supported: 0
2025/12/08-12:04:36.276401 3194 	kCustomCompressionC9 supported: 0
2025/12/08-12:04:36.276406 3194 	kCustomCompressionCA supported: 0
2025/12/08-12:04:36.276410 3194 	kCustomCompressionCB supported: 0
2025/12/08-12:04:36.276415 3194 	kCustomCompressionCC supported: 0
2025/12/08-12:04:36.276419 3194 	kCustomCompressionCD supported: 0
2025/12/08-12:04:36.276424 3194 	kCustomCompressionCE supported: 0
2025/12/08-12:04:36.276428 3194 	kCustomCompressionCF supported: 0
2025/12/08-12:04:36.276432 3194 	kCustomCompressionD0 supported: 0
2025/12/08-12:04:36.276439 3194 	kCustomCompressionD1 supported: 0
2025/12/08-12:04:36.276446 3194 	kCustomCompressionD2 supported: 0
2025/12/08-12:04:36.276453 3194 	kCustomCompressionD3 supported: 0
2025/12/08-12:04:36.276460 3194 	kCustomCompressionD4 supported: 0
2025/12/08-12:04:36.276467 3194 	kCustomCompressionD5 supported: 0
2025/12/08-12:04:36.276475 3194 	kCustomCompressionD6 supported: 0
2025/12/08-12:04:36.276482 3194 	kCustomCompressionD7 supported: 0
2025/12/08-12:04:36.276489 3194 	kCustomCompressionD8 supported: 0
2025/12/08-12:04:36.276495 3194 	kCustomCompressionD9 supported: 0
2025/12/08-12:04:36.276501 3194 	kCustomCompressionDA supported: 0
2025/12/08-12:04:36.276508 3194 	kCustomCompressionDB supported: 0
2025/12/08-12:04:36.276515 3194 	kCustomCompressionDC supported: 0
2025/12/08-12:04:36.276523 3194 	kCustomCompressionDD supported: 0
2025/12/08-12:04:36.276530 3194 	kCustomCompressionDE supported: 0
2025/12/08-12:04:36.276536 3194 	kCustomCompressionDF supported: 0
2025/12/08-12:04:36.276542 3194 	kCustomCompressionE0 supported: 0
2025/12/08-12:04:36.276549 3194 	kCustomCompressionE1 supported: 0
2025/12/08-12:04:36.276555 3194 	kCustomCompressionE2 supported: 0
2025/12/08-12:04:36.276561 3194 	kCustomCompressionE3 supported: 0
2025/12/08-12:04:36.276566 3194 	kCustomCompressionE4 supported: 0
2025/12/08-12:04:36.276571 3194 	kCustomCompressionE5 supported: 0
2025/12/08-12:04:36.276575 3194 	kCustomCompressionE6 supported: 0
2025/12/08-12:04:36.276579 3194 	kCustomCompressionE7 supported: 0
2025/12/08-12:04:36.276584 3194 	kCustomCompressionE8 supported: 0
2025/12/08-12:04:36.276588 3194 	kCustomCompressionE9 supported: 0
2025/12/08-12:04:36.276592 3194 	kCustomCompressionEA supported: 0
2025/12/08-12:04:36.276596 3194 	kCustomCompressionEB supported: 0
2025/12/08-12:04:36.276602 3194 	kCustomCompressionEC supported: 0
2025/12/08-12:04:36.276608 3194 	kCustomCompressionED supported: 0
2025/12/08-12:04:36.276615 3194 	kCustomCompressionEE supported: 0
2025/12/08-12:04:36.276621 3194 	kCustomCompressionEF supported: 0
2025/12/08-12:04:36.276628 3194 	kCustomCompressionF0 supported: 0
2025/12/08-12:04:36.276633 3194 	kCustomCompressionF1 supported: 0
2025/12/08-12:04:36.276638 3194 	kCustomCompressionF2 supported: 0
2025/12/08-12:04:36.276697 3194 	kCustomCompressionF3 supported: 0
2025/12/08-12:04:36.276709 3194 	kCustomCompressionF4 supported: 0
2025/12/08-12:04:36.276714 3194 	kCustomCompressionF5 supported: 0
2025/12/08-12:04:36.276719 3194 	kCustomCompressionF6 supported: 0
2025/12/08-12:04:36.276723 3194 	kCustomCompressionF7 supported: 0
2025/12/08-12:04:36.276728 3194 	kCustomCompressionF8 supported: 0
2025/12/08-12:04:36.276733 3194 	kCustomCompressionF9 supported: 0
2025/12/08-12:04:36.276737 3194 	kCustomCompressionFA supported: 0
2025/12/08-12:04:36.276742 3194 	kCustomCompressionFB supported: 0
2025/12/08-12:04:36.276746 3194 	kCustomCompressionFC supported: 0
2025/12/08-12:04:36.276751 3194 	kCustomCompressionFD supported: 0
2025/12/08-12:04:36.276756 3194 	kCustomCompressionFE supported: 0
2025/12/08-12:04:36.276781 3194 Fast CRC32 supported: Not supported on x86
2025/12/08-12:04:36.276786 3194 DMutex implementation: std::mutex
2025/12/08-12:04:36.276792 3194 Jemalloc supported: 0
2025/12/08-12:04:36.279388 3194 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001464
2025/12/08-12:04:36.280302 3194 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-12:04:36.280337 3194               Options.comparator: leveldb.BytewiseComparator
2025/12/08-12:04:36.280347 3194           Options.merge_operator: None
2025/12/08-12:04:36.280353 3194        Options.compaction_filter: None
2025/12/08-12:04:36.280358 3194        Options.compaction_filter_factory: None
2025/12/08-12:04:36.280363 3194  Options.sst_partitioner_factory: None
2025/12/08-12:04:36.280368 3194         Options.memtable_factory: SkipListFactory
2025/12/08-12:04:36.280372 3194            Options.table_factory: BlockBasedTable
2025/12/08-12:04:36.280456 3194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002997405F050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029973FDF540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-12:04:36.280471 3194        Options.write_buffer_size: 67108864
2025/12/08-12:04:36.280476 3194  Options.max_write_buffer_number: 2
2025/12/08-12:04:36.280481 3194          Options.compression: Snappy
2025/12/08-12:04:36.280492 3194                  Options.bottommost_compression: Disabled
2025/12/08-12:04:36.280499 3194       Options.prefix_extractor: nullptr
2025/12/08-12:04:36.280503 3194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-12:04:36.280507 3194             Options.num_levels: 7
2025/12/08-12:04:36.280512 3194        Options.min_write_buffer_number_to_merge: 1
2025/12/08-12:04:36.280519 3194     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-12:04:36.280524 3194            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-12:04:36.280528 3194                  Options.bottommost_compression_opts.level: 32767
2025/12/08-12:04:36.280533 3194               Options.bottommost_compression_opts.strategy: 0
2025/12/08-12:04:36.280537 3194         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-12:04:36.280552 3194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-12:04:36.280562 3194         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-12:04:36.280567 3194                  Options.bottommost_compression_opts.enabled: false
2025/12/08-12:04:36.280572 3194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-12:04:36.280576 3194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-12:04:36.280581 3194            Options.compression_opts.window_bits: -14
2025/12/08-12:04:36.280585 3194                  Options.compression_opts.level: 32767
2025/12/08-12:04:36.280590 3194               Options.compression_opts.strategy: 0
2025/12/08-12:04:36.280594 3194         Options.compression_opts.max_dict_bytes: 0
2025/12/08-12:04:36.280599 3194         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-12:04:36.280604 3194         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-12:04:36.280608 3194         Options.compression_opts.parallel_threads: 1
2025/12/08-12:04:36.280612 3194                  Options.compression_opts.enabled: false
2025/12/08-12:04:36.280617 3194         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-12:04:36.280621 3194      Options.level0_file_num_compaction_trigger: 4
2025/12/08-12:04:36.280626 3194          Options.level0_slowdown_writes_trigger: 20
2025/12/08-12:04:36.280630 3194              Options.level0_stop_writes_trigger: 36
2025/12/08-12:04:36.280635 3194                   Options.target_file_size_base: 67108864
2025/12/08-12:04:36.280639 3194             Options.target_file_size_multiplier: 1
2025/12/08-12:04:36.280644 3194                Options.max_bytes_for_level_base: 268435456
2025/12/08-12:04:36.280649 3194 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-12:04:36.280653 3194          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-12:04:36.280659 3194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-12:04:36.280664 3194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-12:04:36.280669 3194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-12:04:36.280673 3194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-12:04:36.280678 3194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-12:04:36.280682 3194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-12:04:36.280687 3194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-12:04:36.280691 3194       Options.max_sequential_skip_in_iterations: 8
2025/12/08-12:04:36.280696 3194          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-12:04:36.280700 3194      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-12:04:36.280705 3194                    Options.max_compaction_bytes: 1677721600
2025/12/08-12:04:36.280710 3194                        Options.arena_block_size: 1048576
2025/12/08-12:04:36.280714 3194   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-12:04:36.280719 3194   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-12:04:36.280723 3194                Options.disable_auto_compactions: 0
2025/12/08-12:04:36.280732 3194                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-12:04:36.280738 3194                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-12:04:36.280743 3194 Options.compaction_options_universal.size_ratio: 1
2025/12/08-12:04:36.280747 3194 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-12:04:36.280752 3194 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-12:04:36.280756 3194 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-12:04:36.280761 3194 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-12:04:36.280768 3194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-12:04:36.280773 3194 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-12:04:36.280784 3194 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-12:04:36.280791 3194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-12:04:36.280796 3194 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-12:04:36.280809 3194                   Options.table_properties_collectors: 
2025/12/08-12:04:36.280814 3194                   Options.inplace_update_support: 0
2025/12/08-12:04:36.280819 3194                 Options.inplace_update_num_locks: 10000
2025/12/08-12:04:36.280824 3194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-12:04:36.280830 3194               Options.memtable_whole_key_filtering: 0
2025/12/08-12:04:36.280834 3194   Options.memtable_huge_page_size: 0
2025/12/08-12:04:36.280838 3194                           Options.bloom_locality: 0
2025/12/08-12:04:36.280843 3194                    Options.max_successive_merges: 0
2025/12/08-12:04:36.280847 3194             Options.strict_max_successive_merges: 0
2025/12/08-12:04:36.280851 3194                Options.optimize_filters_for_hits: 0
2025/12/08-12:04:36.280856 3194                Options.paranoid_file_checks: 0
2025/12/08-12:04:36.280860 3194                Options.force_consistency_checks: 1
2025/12/08-12:04:36.280865 3194                Options.report_bg_io_stats: 0
2025/12/08-12:04:36.280869 3194                Options.disallow_memtable_writes: 0
2025/12/08-12:04:36.280873 3194                               Options.ttl: 2592000
2025/12/08-12:04:36.280878 3194          Options.periodic_compaction_seconds: 0
2025/12/08-12:04:36.280884 3194                        Options.default_temperature: kUnknown
2025/12/08-12:04:36.280889 3194  Options.preclude_last_level_data_seconds: 0
2025/12/08-12:04:36.280894 3194    Options.preserve_internal_time_seconds: 0
2025/12/08-12:04:36.280898 3194                       Options.enable_blob_files: false
2025/12/08-12:04:36.280903 3194                           Options.min_blob_size: 0
2025/12/08-12:04:36.280908 3194                          Options.blob_file_size: 268435456
2025/12/08-12:04:36.280913 3194                   Options.blob_compression_type: NoCompression
2025/12/08-12:04:36.280918 3194          Options.enable_blob_garbage_collection: false
2025/12/08-12:04:36.280923 3194      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-12:04:36.280928 3194 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-12:04:36.280933 3194          Options.blob_compaction_readahead_size: 0
2025/12/08-12:04:36.280937 3194                Options.blob_file_starting_level: 0
2025/12/08-12:04:36.280942 3194         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-12:04:36.280947 3194            Options.memtable_max_range_deletions: 0
2025/12/08-12:04:36.284889 3194 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001464 succeeded,manifest_file_number is 1464, next_file_number is 1466, last_sequence is 13944, log_number is 1460,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1460
2025/12/08-12:04:36.284948 3194 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1460
2025/12/08-12:04:36.286125 3194 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-12:04:36.323673 3194 EVENT_LOG_v1 {"time_micros": 1765181076323624, "job": 1, "event": "recovery_started", "wal_files": [1463]}
2025/12/08-12:04:36.323728 3194 [is too large:1379] Recovering log #1463 mode 2
2025/12/08-12:04:36.346946 3194 [l/db_impl_open.cc:1353] Recovered to log #1463 next seq #14183
2025/12/08-12:04:36.463444 3194 EVENT_LOG_v1 {"time_micros": 1765181076463275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1467, "file_size": 72903, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13947, "largest_seqno": 14182, "table_properties": {"data_size": 71381, "index_size": 709, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3710, "raw_average_key_size": 31, "raw_value_size": 248411, "raw_average_value_size": 2105, "num_data_blocks": 24, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14182, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765181076, "oldest_key_time": 1765181076, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "U75NUUEOW5MXHBBRT7NW", "orig_file_number": 1467, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-12:04:36.520518 3194 EVENT_LOG_v1 {"time_micros": 1765181076520480, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-12:04:36.523700 3194 [ocksdb/db/version_set.cc:5624] Creating manifest 1469
2025/12/08-12:04:36.828807 3194 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002997409CD00
2025/12/08-12:04:36.859186 3194 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001463.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 880701, max_trash_db_ratio 0.250000
2025/12/08-12:04:36.863918 3194 DB pointer 0000029974095BC0
2025/12/08-12:04:36.866150 2324 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-12:04:36.866205 2324 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    140.87 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.116     238      0       0.0       0.0
  L6      1/0    719.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    860.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.116     238      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.116     238      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.12              0.00         1    0.116     238      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029973FDF540#4056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-12:14:19.853541 4b4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-12:14:19.912999 4b4 [Ignoring error %s:681] Shutdown complete
