2025/12/03-17:51:56.268449 553c RocksDB version: 10.4.2
2025/12/03-17:51:56.268757 553c Compile date 2025-07-09 11:14:20
2025/12/03-17:51:56.268823 553c DB SUMMARY
2025/12/03-17:51:56.268865 553c Host name (Env):  MYEMM
2025/12/03-17:51:56.268892 553c DB Session ID:  08WI8JTAHZW1FQGKKKLL
2025/12/03-17:51:56.272950 553c CURRENT file:  CURRENT
2025/12/03-17:51:56.272992 553c IDENTITY file:  IDENTITY
2025/12/03-17:51:56.273097 553c MANIFEST file:  MANIFEST-000350 size: 1455 Bytes
2025/12/03-17:51:56.273129 553c SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000345.sst 000348.sst 
2025/12/03-17:51:56.273150 553c Write Ahead Log file in ./vyft_rocksdb: 000349.log size: 343 ; 
2025/12/03-17:51:56.273175 553c                         Options.error_if_exists: 0
2025/12/03-17:51:56.273660 553c                       Options.create_if_missing: 1
2025/12/03-17:51:56.273672 553c                         Options.paranoid_checks: 1
2025/12/03-17:51:56.273676 553c             Options.flush_verify_memtable_count: 1
2025/12/03-17:51:56.273681 553c          Options.compaction_verify_record_count: 1
2025/12/03-17:51:56.273685 553c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-17:51:56.273690 553c                               Options.track_and_verify_wals: 0
2025/12/03-17:51:56.273695 553c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-17:51:56.273699 553c                                     Options.env: 00000271353B3660
2025/12/03-17:51:56.273705 553c                                      Options.fs: WinFS
2025/12/03-17:51:56.273709 553c                                Options.info_log: 00000271353378A0
2025/12/03-17:51:56.273714 553c                Options.max_file_opening_threads: 16
2025/12/03-17:51:56.273718 553c                              Options.statistics: 0000000000000000
2025/12/03-17:51:56.273723 553c                               Options.use_fsync: 0
2025/12/03-17:51:56.273727 553c                       Options.max_log_file_size: 0
2025/12/03-17:51:56.273732 553c                  Options.max_manifest_file_size: 1073741824
2025/12/03-17:51:56.273736 553c                   Options.log_file_time_to_roll: 0
2025/12/03-17:51:56.273741 553c                       Options.keep_log_file_num: 1000
2025/12/03-17:51:56.273745 553c                    Options.recycle_log_file_num: 0
2025/12/03-17:51:56.273749 553c                         Options.allow_fallocate: 1
2025/12/03-17:51:56.273754 553c                        Options.allow_mmap_reads: 0
2025/12/03-17:51:56.273758 553c                       Options.allow_mmap_writes: 0
2025/12/03-17:51:56.273762 553c                        Options.use_direct_reads: 0
2025/12/03-17:51:56.273767 553c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-17:51:56.273771 553c          Options.create_missing_column_families: 0
2025/12/03-17:51:56.273776 553c                              Options.db_log_dir: 
2025/12/03-17:51:56.273780 553c                                 Options.wal_dir: 
2025/12/03-17:51:56.273784 553c                Options.table_cache_numshardbits: 6
2025/12/03-17:51:56.273789 553c                         Options.WAL_ttl_seconds: 0
2025/12/03-17:51:56.273793 553c                       Options.WAL_size_limit_MB: 0
2025/12/03-17:51:56.273797 553c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-17:51:56.273802 553c             Options.manifest_preallocation_size: 4194304
2025/12/03-17:51:56.273806 553c                     Options.is_fd_close_on_exec: 1
2025/12/03-17:51:56.273810 553c                   Options.advise_random_on_open: 1
2025/12/03-17:51:56.273815 553c                    Options.db_write_buffer_size: 0
2025/12/03-17:51:56.273819 553c                    Options.write_buffer_manager: 00000271352F2B90
2025/12/03-17:51:56.273823 553c                      Options.use_adaptive_mutex: 0
2025/12/03-17:51:56.273828 553c                            Options.rate_limiter: 0000000000000000
2025/12/03-17:51:56.273840 553c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-17:51:56.273890 553c                       Options.wal_recovery_mode: 2
2025/12/03-17:51:56.273899 553c                  Options.enable_thread_tracking: 0
2025/12/03-17:51:56.273904 553c                  Options.enable_pipelined_write: 0
2025/12/03-17:51:56.273909 553c                  Options.unordered_write: 0
2025/12/03-17:51:56.273913 553c         Options.allow_concurrent_memtable_write: 1
2025/12/03-17:51:56.273917 553c      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-17:51:56.273921 553c             Options.write_thread_max_yield_usec: 100
2025/12/03-17:51:56.273926 553c            Options.write_thread_slow_yield_usec: 3
2025/12/03-17:51:56.273931 553c                               Options.row_cache: None
2025/12/03-17:51:56.273937 553c                              Options.wal_filter: None
2025/12/03-17:51:56.273942 553c             Options.avoid_flush_during_recovery: 0
2025/12/03-17:51:56.273947 553c             Options.allow_ingest_behind: 0
2025/12/03-17:51:56.273952 553c             Options.two_write_queues: 0
2025/12/03-17:51:56.273956 553c             Options.manual_wal_flush: 0
2025/12/03-17:51:56.273961 553c             Options.wal_compression: 0
2025/12/03-17:51:56.273965 553c             Options.background_close_inactive_wals: 0
2025/12/03-17:51:56.273969 553c             Options.atomic_flush: 0
2025/12/03-17:51:56.273973 553c             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-17:51:56.273978 553c             Options.prefix_seek_opt_in_only: 0
2025/12/03-17:51:56.273982 553c                 Options.persist_stats_to_disk: 0
2025/12/03-17:51:56.273986 553c                 Options.write_dbid_to_manifest: 1
2025/12/03-17:51:56.273990 553c                 Options.write_identity_file: 1
2025/12/03-17:51:56.273994 553c                 Options.log_readahead_size: 0
2025/12/03-17:51:56.273999 553c                 Options.file_checksum_gen_factory: Unknown
2025/12/03-17:51:56.274003 553c                 Options.best_efforts_recovery: 0
2025/12/03-17:51:56.274008 553c                Options.max_bgerror_resume_count: 2147483647
2025/12/03-17:51:56.274012 553c            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-17:51:56.274016 553c             Options.allow_data_in_errors: 0
2025/12/03-17:51:56.274020 553c             Options.db_host_id: __hostname__
2025/12/03-17:51:56.274025 553c             Options.enforce_single_del_contracts: true
2025/12/03-17:51:56.274036 553c             Options.metadata_write_temperature: kUnknown
2025/12/03-17:51:56.274041 553c             Options.wal_write_temperature: kUnknown
2025/12/03-17:51:56.274045 553c             Options.max_background_jobs: 2
2025/12/03-17:51:56.274050 553c             Options.max_background_compactions: -1
2025/12/03-17:51:56.274054 553c             Options.max_subcompactions: 1
2025/12/03-17:51:56.274058 553c             Options.avoid_flush_during_shutdown: 0
2025/12/03-17:51:56.274063 553c           Options.writable_file_max_buffer_size: 1048576
2025/12/03-17:51:56.274067 553c             Options.delayed_write_rate : 16777216
2025/12/03-17:51:56.274071 553c             Options.max_total_wal_size: 0
2025/12/03-17:51:56.274075 553c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-17:51:56.274080 553c                   Options.stats_dump_period_sec: 600
2025/12/03-17:51:56.274084 553c                 Options.stats_persist_period_sec: 600
2025/12/03-17:51:56.274088 553c                 Options.stats_history_buffer_size: 1048576
2025/12/03-17:51:56.274092 553c                          Options.max_open_files: -1
2025/12/03-17:51:56.274097 553c                          Options.bytes_per_sync: 0
2025/12/03-17:51:56.274101 553c                      Options.wal_bytes_per_sync: 0
2025/12/03-17:51:56.274105 553c                   Options.strict_bytes_per_sync: 0
2025/12/03-17:51:56.274110 553c       Options.compaction_readahead_size: 2097152
2025/12/03-17:51:56.274114 553c                  Options.max_background_flushes: -1
2025/12/03-17:51:56.274118 553c Options.daily_offpeak_time_utc: 
2025/12/03-17:51:56.274151 553c Compression algorithms supported:
2025/12/03-17:51:56.274161 553c 	kZSTD supported: 1
2025/12/03-17:51:56.274166 553c 	kCustomCompressionA3 supported: 0
2025/12/03-17:51:56.274171 553c 	kSnappyCompression supported: 1
2025/12/03-17:51:56.274175 553c 	kCustomCompressionA5 supported: 0
2025/12/03-17:51:56.274184 553c 	kBZip2Compression supported: 1
2025/12/03-17:51:56.274189 553c 	kZlibCompression supported: 1
2025/12/03-17:51:56.274193 553c 	kLZ4Compression supported: 1
2025/12/03-17:51:56.274198 553c 	kXpressCompression supported: 0
2025/12/03-17:51:56.274202 553c 	kCustomCompressionA7 supported: 0
2025/12/03-17:51:56.274206 553c 	kLZ4HCCompression supported: 1
2025/12/03-17:51:56.274211 553c 	kCustomCompressionB2 supported: 0
2025/12/03-17:51:56.274215 553c 	kCustomCompression9C supported: 0
2025/12/03-17:51:56.274219 553c 	kCustomCompression80 supported: 0
2025/12/03-17:51:56.274224 553c 	kCustomCompressionB3 supported: 0
2025/12/03-17:51:56.274228 553c 	kCustomCompression9B supported: 0
2025/12/03-17:51:56.274232 553c 	kCustomCompression81 supported: 0
2025/12/03-17:51:56.274237 553c 	kCustomCompressionB0 supported: 0
2025/12/03-17:51:56.274241 553c 	kCustomCompression9A supported: 0
2025/12/03-17:51:56.274245 553c 	kCustomCompression82 supported: 0
2025/12/03-17:51:56.274250 553c 	kCustomCompressionB1 supported: 0
2025/12/03-17:51:56.274254 553c 	kCustomCompression83 supported: 0
2025/12/03-17:51:56.274258 553c 	kCustomCompressionB6 supported: 0
2025/12/03-17:51:56.274263 553c 	kCustomCompression84 supported: 0
2025/12/03-17:51:56.274267 553c 	kCustomCompressionB7 supported: 0
2025/12/03-17:51:56.274271 553c 	kCustomCompression9F supported: 0
2025/12/03-17:51:56.274275 553c 	kCustomCompression85 supported: 0
2025/12/03-17:51:56.274280 553c 	kCustomCompressionB4 supported: 0
2025/12/03-17:51:56.274284 553c 	kCustomCompression9E supported: 0
2025/12/03-17:51:56.274288 553c 	kCustomCompression86 supported: 0
2025/12/03-17:51:56.274292 553c 	kCustomCompressionB5 supported: 0
2025/12/03-17:51:56.274297 553c 	kCustomCompression9D supported: 0
2025/12/03-17:51:56.274301 553c 	kCustomCompression87 supported: 0
2025/12/03-17:51:56.274305 553c 	kCustomCompression88 supported: 0
2025/12/03-17:51:56.274309 553c 	kCustomCompression89 supported: 0
2025/12/03-17:51:56.274313 553c 	kCustomCompression92 supported: 0
2025/12/03-17:51:56.274317 553c 	kCustomCompression8A supported: 0
2025/12/03-17:51:56.274322 553c 	kCustomCompression91 supported: 0
2025/12/03-17:51:56.274326 553c 	kCustomCompression8B supported: 0
2025/12/03-17:51:56.274330 553c 	kCustomCompression90 supported: 0
2025/12/03-17:51:56.274334 553c 	kCustomCompression8C supported: 0
2025/12/03-17:51:56.274339 553c 	kCustomCompression97 supported: 0
2025/12/03-17:51:56.274343 553c 	kCustomCompression8D supported: 0
2025/12/03-17:51:56.274347 553c 	kCustomCompression96 supported: 0
2025/12/03-17:51:56.274351 553c 	kCustomCompression8E supported: 0
2025/12/03-17:51:56.274356 553c 	kCustomCompression95 supported: 0
2025/12/03-17:51:56.274360 553c 	kCustomCompression8F supported: 0
2025/12/03-17:51:56.274364 553c 	kCustomCompression93 supported: 0
2025/12/03-17:51:56.274368 553c 	kCustomCompression94 supported: 0
2025/12/03-17:51:56.274373 553c 	kCustomCompression98 supported: 0
2025/12/03-17:51:56.274377 553c 	kCustomCompression99 supported: 0
2025/12/03-17:51:56.274381 553c 	kCustomCompressionA0 supported: 0
2025/12/03-17:51:56.274385 553c 	kCustomCompressionA1 supported: 0
2025/12/03-17:51:56.274390 553c 	kCustomCompressionA2 supported: 0
2025/12/03-17:51:56.274394 553c 	kCustomCompressionA4 supported: 0
2025/12/03-17:51:56.274398 553c 	kCustomCompressionA6 supported: 0
2025/12/03-17:51:56.274402 553c 	kCustomCompressionA8 supported: 0
2025/12/03-17:51:56.274406 553c 	kCustomCompressionA9 supported: 0
2025/12/03-17:51:56.274411 553c 	kCustomCompressionAA supported: 0
2025/12/03-17:51:56.274415 553c 	kCustomCompressionAB supported: 0
2025/12/03-17:51:56.274419 553c 	kCustomCompressionAC supported: 0
2025/12/03-17:51:56.274426 553c 	kCustomCompressionAD supported: 0
2025/12/03-17:51:56.274431 553c 	kCustomCompressionAE supported: 0
2025/12/03-17:51:56.274435 553c 	kCustomCompressionAF supported: 0
2025/12/03-17:51:56.274439 553c 	kCustomCompressionB8 supported: 0
2025/12/03-17:51:56.274444 553c 	kCustomCompressionB9 supported: 0
2025/12/03-17:51:56.274448 553c 	kCustomCompressionBA supported: 0
2025/12/03-17:51:56.274452 553c 	kCustomCompressionBB supported: 0
2025/12/03-17:51:56.274457 553c 	kCustomCompressionBC supported: 0
2025/12/03-17:51:56.274462 553c 	kCustomCompressionBD supported: 0
2025/12/03-17:51:56.274466 553c 	kCustomCompressionBE supported: 0
2025/12/03-17:51:56.274470 553c 	kCustomCompressionBF supported: 0
2025/12/03-17:51:56.274474 553c 	kCustomCompressionC0 supported: 0
2025/12/03-17:51:56.274479 553c 	kCustomCompressionC1 supported: 0
2025/12/03-17:51:56.274483 553c 	kCustomCompressionC2 supported: 0
2025/12/03-17:51:56.274487 553c 	kCustomCompressionC3 supported: 0
2025/12/03-17:51:56.274491 553c 	kCustomCompressionC4 supported: 0
2025/12/03-17:51:56.274496 553c 	kCustomCompressionC5 supported: 0
2025/12/03-17:51:56.274500 553c 	kCustomCompressionC6 supported: 0
2025/12/03-17:51:56.274504 553c 	kCustomCompressionC7 supported: 0
2025/12/03-17:51:56.274508 553c 	kCustomCompressionC8 supported: 0
2025/12/03-17:51:56.274513 553c 	kCustomCompressionC9 supported: 0
2025/12/03-17:51:56.274517 553c 	kCustomCompressionCA supported: 0
2025/12/03-17:51:56.274521 553c 	kCustomCompressionCB supported: 0
2025/12/03-17:51:56.274525 553c 	kCustomCompressionCC supported: 0
2025/12/03-17:51:56.274530 553c 	kCustomCompressionCD supported: 0
2025/12/03-17:51:56.274534 553c 	kCustomCompressionCE supported: 0
2025/12/03-17:51:56.274538 553c 	kCustomCompressionCF supported: 0
2025/12/03-17:51:56.274542 553c 	kCustomCompressionD0 supported: 0
2025/12/03-17:51:56.274546 553c 	kCustomCompressionD1 supported: 0
2025/12/03-17:51:56.274551 553c 	kCustomCompressionD2 supported: 0
2025/12/03-17:51:56.274555 553c 	kCustomCompressionD3 supported: 0
2025/12/03-17:51:56.274559 553c 	kCustomCompressionD4 supported: 0
2025/12/03-17:51:56.274563 553c 	kCustomCompressionD5 supported: 0
2025/12/03-17:51:56.274567 553c 	kCustomCompressionD6 supported: 0
2025/12/03-17:51:56.274572 553c 	kCustomCompressionD7 supported: 0
2025/12/03-17:51:56.274576 553c 	kCustomCompressionD8 supported: 0
2025/12/03-17:51:56.274580 553c 	kCustomCompressionD9 supported: 0
2025/12/03-17:51:56.274584 553c 	kCustomCompressionDA supported: 0
2025/12/03-17:51:56.274588 553c 	kCustomCompressionDB supported: 0
2025/12/03-17:51:56.274593 553c 	kCustomCompressionDC supported: 0
2025/12/03-17:51:56.274597 553c 	kCustomCompressionDD supported: 0
2025/12/03-17:51:56.274601 553c 	kCustomCompressionDE supported: 0
2025/12/03-17:51:56.274605 553c 	kCustomCompressionDF supported: 0
2025/12/03-17:51:56.274609 553c 	kCustomCompressionE0 supported: 0
2025/12/03-17:51:56.274614 553c 	kCustomCompressionE1 supported: 0
2025/12/03-17:51:56.274618 553c 	kCustomCompressionE2 supported: 0
2025/12/03-17:51:56.274622 553c 	kCustomCompressionE3 supported: 0
2025/12/03-17:51:56.274626 553c 	kCustomCompressionE4 supported: 0
2025/12/03-17:51:56.274630 553c 	kCustomCompressionE5 supported: 0
2025/12/03-17:51:56.274635 553c 	kCustomCompressionE6 supported: 0
2025/12/03-17:51:56.274639 553c 	kCustomCompressionE7 supported: 0
2025/12/03-17:51:56.274643 553c 	kCustomCompressionE8 supported: 0
2025/12/03-17:51:56.274647 553c 	kCustomCompressionE9 supported: 0
2025/12/03-17:51:56.274651 553c 	kCustomCompressionEA supported: 0
2025/12/03-17:51:56.274656 553c 	kCustomCompressionEB supported: 0
2025/12/03-17:51:56.274660 553c 	kCustomCompressionEC supported: 0
2025/12/03-17:51:56.274664 553c 	kCustomCompressionED supported: 0
2025/12/03-17:51:56.274668 553c 	kCustomCompressionEE supported: 0
2025/12/03-17:51:56.274672 553c 	kCustomCompressionEF supported: 0
2025/12/03-17:51:56.274677 553c 	kCustomCompressionF0 supported: 0
2025/12/03-17:51:56.274681 553c 	kCustomCompressionF1 supported: 0
2025/12/03-17:51:56.274715 553c 	kCustomCompressionF2 supported: 0
2025/12/03-17:51:56.274723 553c 	kCustomCompressionF3 supported: 0
2025/12/03-17:51:56.274727 553c 	kCustomCompressionF4 supported: 0
2025/12/03-17:51:56.274731 553c 	kCustomCompressionF5 supported: 0
2025/12/03-17:51:56.274736 553c 	kCustomCompressionF6 supported: 0
2025/12/03-17:51:56.274740 553c 	kCustomCompressionF7 supported: 0
2025/12/03-17:51:56.274744 553c 	kCustomCompressionF8 supported: 0
2025/12/03-17:51:56.274749 553c 	kCustomCompressionF9 supported: 0
2025/12/03-17:51:56.274753 553c 	kCustomCompressionFA supported: 0
2025/12/03-17:51:56.274757 553c 	kCustomCompressionFB supported: 0
2025/12/03-17:51:56.274761 553c 	kCustomCompressionFC supported: 0
2025/12/03-17:51:56.274766 553c 	kCustomCompressionFD supported: 0
2025/12/03-17:51:56.274770 553c 	kCustomCompressionFE supported: 0
2025/12/03-17:51:56.274783 553c Fast CRC32 supported: Not supported on x86
2025/12/03-17:51:56.274788 553c DMutex implementation: std::mutex
2025/12/03-17:51:56.274792 553c Jemalloc supported: 0
2025/12/03-17:51:56.280046 553c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000350
2025/12/03-17:51:56.281191 553c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-17:51:56.281252 553c               Options.comparator: leveldb.BytewiseComparator
2025/12/03-17:51:56.281270 553c           Options.merge_operator: None
2025/12/03-17:51:56.281280 553c        Options.compaction_filter: None
2025/12/03-17:51:56.281288 553c        Options.compaction_filter_factory: None
2025/12/03-17:51:56.281296 553c  Options.sst_partitioner_factory: None
2025/12/03-17:51:56.281305 553c         Options.memtable_factory: SkipListFactory
2025/12/03-17:51:56.281312 553c            Options.table_factory: BlockBasedTable
2025/12/03-17:51:56.281405 553c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027135390AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002713530D120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-17:51:56.281419 553c        Options.write_buffer_size: 67108864
2025/12/03-17:51:56.281428 553c  Options.max_write_buffer_number: 2
2025/12/03-17:51:56.281437 553c          Options.compression: Snappy
2025/12/03-17:51:56.281445 553c                  Options.bottommost_compression: Disabled
2025/12/03-17:51:56.281453 553c       Options.prefix_extractor: nullptr
2025/12/03-17:51:56.281463 553c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-17:51:56.281471 553c             Options.num_levels: 7
2025/12/03-17:51:56.281478 553c        Options.min_write_buffer_number_to_merge: 1
2025/12/03-17:51:56.281486 553c     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-17:51:56.281494 553c            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-17:51:56.281506 553c                  Options.bottommost_compression_opts.level: 32767
2025/12/03-17:51:56.281514 553c               Options.bottommost_compression_opts.strategy: 0
2025/12/03-17:51:56.281522 553c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-17:51:56.281540 553c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-17:51:56.281552 553c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-17:51:56.281560 553c                  Options.bottommost_compression_opts.enabled: false
2025/12/03-17:51:56.281568 553c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-17:51:56.281577 553c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-17:51:56.281585 553c            Options.compression_opts.window_bits: -14
2025/12/03-17:51:56.281593 553c                  Options.compression_opts.level: 32767
2025/12/03-17:51:56.281601 553c               Options.compression_opts.strategy: 0
2025/12/03-17:51:56.281608 553c         Options.compression_opts.max_dict_bytes: 0
2025/12/03-17:51:56.281616 553c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-17:51:56.281624 553c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-17:51:56.281632 553c         Options.compression_opts.parallel_threads: 1
2025/12/03-17:51:56.281640 553c                  Options.compression_opts.enabled: false
2025/12/03-17:51:56.281649 553c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-17:51:56.281657 553c      Options.level0_file_num_compaction_trigger: 4
2025/12/03-17:51:56.281668 553c          Options.level0_slowdown_writes_trigger: 20
2025/12/03-17:51:56.281676 553c              Options.level0_stop_writes_trigger: 36
2025/12/03-17:51:56.281683 553c                   Options.target_file_size_base: 67108864
2025/12/03-17:51:56.281691 553c             Options.target_file_size_multiplier: 1
2025/12/03-17:51:56.281700 553c                Options.max_bytes_for_level_base: 268435456
2025/12/03-17:51:56.281708 553c Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-17:51:56.281715 553c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-17:51:56.281726 553c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-17:51:56.281734 553c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-17:51:56.281743 553c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-17:51:56.281752 553c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-17:51:56.281759 553c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-17:51:56.281767 553c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-17:51:56.281775 553c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-17:51:56.281783 553c       Options.max_sequential_skip_in_iterations: 8
2025/12/03-17:51:56.281792 553c          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-17:51:56.281800 553c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-17:51:56.281807 553c                    Options.max_compaction_bytes: 1677721600
2025/12/03-17:51:56.281815 553c                        Options.arena_block_size: 1048576
2025/12/03-17:51:56.281823 553c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-17:51:56.281830 553c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-17:51:56.281838 553c                Options.disable_auto_compactions: 0
2025/12/03-17:51:56.281850 553c                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-17:51:56.281861 553c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-17:51:56.281870 553c Options.compaction_options_universal.size_ratio: 1
2025/12/03-17:51:56.281878 553c Options.compaction_options_universal.min_merge_width: 2
2025/12/03-17:51:56.281885 553c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-17:51:56.281893 553c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-17:51:56.281902 553c Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-17:51:56.281912 553c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-17:51:56.281920 553c Options.compaction_options_universal.max_read_amp: -1
2025/12/03-17:51:56.281932 553c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-17:51:56.281943 553c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-17:51:56.281951 553c Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-17:51:56.281965 553c                   Options.table_properties_collectors: 
2025/12/03-17:51:56.281974 553c                   Options.inplace_update_support: 0
2025/12/03-17:51:56.281982 553c                 Options.inplace_update_num_locks: 10000
2025/12/03-17:51:56.281998 553c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-17:51:56.282007 553c               Options.memtable_whole_key_filtering: 0
2025/12/03-17:51:56.282014 553c   Options.memtable_huge_page_size: 0
2025/12/03-17:51:56.282021 553c                           Options.bloom_locality: 0
2025/12/03-17:51:56.282029 553c                    Options.max_successive_merges: 0
2025/12/03-17:51:56.282036 553c             Options.strict_max_successive_merges: 0
2025/12/03-17:51:56.282044 553c                Options.optimize_filters_for_hits: 0
2025/12/03-17:51:56.282052 553c                Options.paranoid_file_checks: 0
2025/12/03-17:51:56.282059 553c                Options.force_consistency_checks: 1
2025/12/03-17:51:56.282068 553c                Options.report_bg_io_stats: 0
2025/12/03-17:51:56.282076 553c                Options.disallow_memtable_writes: 0
2025/12/03-17:51:56.282083 553c                               Options.ttl: 2592000
2025/12/03-17:51:56.282090 553c          Options.periodic_compaction_seconds: 0
2025/12/03-17:51:56.282099 553c                        Options.default_temperature: kUnknown
2025/12/03-17:51:56.282107 553c  Options.preclude_last_level_data_seconds: 0
2025/12/03-17:51:56.282113 553c    Options.preserve_internal_time_seconds: 0
2025/12/03-17:51:56.282119 553c                       Options.enable_blob_files: false
2025/12/03-17:51:56.282126 553c                           Options.min_blob_size: 0
2025/12/03-17:51:56.282135 553c                          Options.blob_file_size: 268435456
2025/12/03-17:51:56.282143 553c                   Options.blob_compression_type: NoCompression
2025/12/03-17:51:56.282152 553c          Options.enable_blob_garbage_collection: false
2025/12/03-17:51:56.282160 553c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-17:51:56.282169 553c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-17:51:56.282177 553c          Options.blob_compaction_readahead_size: 0
2025/12/03-17:51:56.282185 553c                Options.blob_file_starting_level: 0
2025/12/03-17:51:56.282193 553c         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-17:51:56.282201 553c            Options.memtable_max_range_deletions: 0
2025/12/03-17:51:56.286841 553c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 352, last_sequence is 54, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 342
2025/12/03-17:51:56.286871 553c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 342
2025/12/03-17:51:56.287548 553c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-17:51:56.297738 553c EVENT_LOG_v1 {"time_micros": 1764769916297697, "job": 1, "event": "recovery_started", "wal_files": [349]}
2025/12/03-17:51:56.297781 553c [is too large:1379] Recovering log #349 mode 2
2025/12/03-17:51:56.298438 553c [l/db_impl_open.cc:1353] Recovered to log #349 next seq #56
2025/12/03-17:51:56.331706 553c EVENT_LOG_v1 {"time_micros": 1764769916331595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55, "largest_seqno": 55, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764769916, "oldest_key_time": 1764769916, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "08WI8JTAHZW1FQGKKKLL", "orig_file_number": 353, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-17:51:56.338545 553c EVENT_LOG_v1 {"time_micros": 1764769916338508, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-17:51:56.340169 553c [ocksdb/db/version_set.cc:5624] Creating manifest 355
2025/12/03-17:51:56.457560 553c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000271353CEA30
2025/12/03-17:51:56.469108 553c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63513, max_trash_db_ratio 0.250000
2025/12/03-17:51:56.470162 553c DB pointer 00000271353CB900
2025/12/03-17:51:56.470603 3858 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/03-17:51:56.470646 3858 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [353(1367B) 348(1367B)], [345(2604B)]
2025/12/03-17:51:56.470733 3858 EVENT_LOG_v1 {"time_micros": 1764769916470671, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [353, 348], "files_L6": [345], "score": 1, "input_data_size": 5338, "oldest_snapshot_seqno": -1}
2025/12/03-17:51:56.474652 5a94 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-17:51:56.474704 5a94 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2     38.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       1      0       0.0       0.0
  L6      4/1     23.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/3     62.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 39682
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002713530D120#3784 capacity: 32.00 MB seed: 1987594353 usage: 5.08 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,4.74 KB,0.014466%)

** File Read Latency Histogram By Level [default] **
2025/12/03-17:51:56.513680 3858 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #358: 13 keys, 2604 bytes, temperature: kUnknown
2025/12/03-17:51:56.513885 3858 EVENT_LOG_v1 {"time_micros": 1764769916513755, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 358, "file_size": 2604, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1420, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 962, "raw_average_key_size": 74, "raw_value_size": 3246, "raw_average_value_size": 249, "num_data_blocks": 2, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764769916, "newest_key_time": 0, "file_creation_time": 1764769916, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "08WI8JTAHZW1FQGKKKLL", "orig_file_number": 358, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-17:51:56.540779 3858 (Original Log Time 2025/12/03-17:51:56.515966) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 2604 bytes
2025/12/03-17:51:56.540851 3858 (Original Log Time 2025/12/03-17:51:56.540234) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 4] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.1 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/03-17:51:56.540866 3858 (Original Log Time 2025/12/03-17:51:56.540545) EVENT_LOG_v1 {"time_micros": 1764769916540275, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43819, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2604, "num_input_records": 15, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 4]}
2025/12/03-17:51:56.543104 3858 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66117, max_trash_db_ratio 0.250000
2025/12/03-17:51:56.543207 3858 EVENT_LOG_v1 {"time_micros": 1764769916543184, "job": 3, "event": "table_file_deletion", "file_number": 345, "status": "OK"}
2025/12/03-17:51:56.544768 3858 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66117, max_trash_db_ratio 0.250000
2025/12/03-17:51:56.544884 3858 EVENT_LOG_v1 {"time_micros": 1764769916544843, "job": 3, "event": "table_file_deletion", "file_number": 348, "status": "OK"}
2025/12/03-17:51:56.546669 3858 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66117, max_trash_db_ratio 0.250000
2025/12/03-17:51:56.546764 3858 EVENT_LOG_v1 {"time_micros": 1764769916546741, "job": 3, "event": "table_file_deletion", "file_number": 353, "status": "OK"}
