2025/12/09-09:41:49.427459 3ba4 RocksDB version: 10.4.2
2025/12/09-09:41:49.427733 3ba4 Compile date 2025-07-09 11:14:20
2025/12/09-09:41:49.427783 3ba4 DB SUMMARY
2025/12/09-09:41:49.427813 3ba4 Host name (Env):  MYEMM
2025/12/09-09:41:49.427833 3ba4 DB Session ID:  0KWSW0DQIKL7UUODIKPM
2025/12/09-09:41:49.440079 3ba4 CURRENT file:  CURRENT
2025/12/09-09:41:49.440139 3ba4 IDENTITY file:  IDENTITY
2025/12/09-09:41:49.440276 3ba4 MANIFEST file:  MANIFEST-001729 size: 649 Bytes
2025/12/09-09:41:49.440325 3ba4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001720.sst 001723.sst 
2025/12/09-09:41:49.440366 3ba4 Write Ahead Log file in ./vyft_rocksdb: 001728.log size: 477843 ; 
2025/12/09-09:41:49.440435 3ba4                         Options.error_if_exists: 0
2025/12/09-09:41:49.445612 3ba4                       Options.create_if_missing: 1
2025/12/09-09:41:49.445657 3ba4                         Options.paranoid_checks: 1
2025/12/09-09:41:49.445664 3ba4             Options.flush_verify_memtable_count: 1
2025/12/09-09:41:49.445670 3ba4          Options.compaction_verify_record_count: 1
2025/12/09-09:41:49.445675 3ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-09:41:49.445681 3ba4                               Options.track_and_verify_wals: 0
2025/12/09-09:41:49.445687 3ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-09:41:49.445692 3ba4                                     Options.env: 000001E62A183820
2025/12/09-09:41:49.445699 3ba4                                      Options.fs: WinFS
2025/12/09-09:41:49.445706 3ba4                                Options.info_log: 000001E62A105660
2025/12/09-09:41:49.445711 3ba4                Options.max_file_opening_threads: 16
2025/12/09-09:41:49.445717 3ba4                              Options.statistics: 0000000000000000
2025/12/09-09:41:49.445723 3ba4                               Options.use_fsync: 0
2025/12/09-09:41:49.445728 3ba4                       Options.max_log_file_size: 0
2025/12/09-09:41:49.445734 3ba4                  Options.max_manifest_file_size: 1073741824
2025/12/09-09:41:49.445739 3ba4                   Options.log_file_time_to_roll: 0
2025/12/09-09:41:49.445745 3ba4                       Options.keep_log_file_num: 1000
2025/12/09-09:41:49.445750 3ba4                    Options.recycle_log_file_num: 0
2025/12/09-09:41:49.445755 3ba4                         Options.allow_fallocate: 1
2025/12/09-09:41:49.445761 3ba4                        Options.allow_mmap_reads: 0
2025/12/09-09:41:49.445766 3ba4                       Options.allow_mmap_writes: 0
2025/12/09-09:41:49.445771 3ba4                        Options.use_direct_reads: 0
2025/12/09-09:41:49.445777 3ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-09:41:49.445782 3ba4          Options.create_missing_column_families: 0
2025/12/09-09:41:49.445788 3ba4                              Options.db_log_dir: 
2025/12/09-09:41:49.445793 3ba4                                 Options.wal_dir: 
2025/12/09-09:41:49.445799 3ba4                Options.table_cache_numshardbits: 6
2025/12/09-09:41:49.445804 3ba4                         Options.WAL_ttl_seconds: 0
2025/12/09-09:41:49.445809 3ba4                       Options.WAL_size_limit_MB: 0
2025/12/09-09:41:49.445815 3ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-09:41:49.445821 3ba4             Options.manifest_preallocation_size: 4194304
2025/12/09-09:41:49.445826 3ba4                     Options.is_fd_close_on_exec: 1
2025/12/09-09:41:49.445832 3ba4                   Options.advise_random_on_open: 1
2025/12/09-09:41:49.445837 3ba4                    Options.db_write_buffer_size: 0
2025/12/09-09:41:49.445843 3ba4                    Options.write_buffer_manager: 000001E62A18F860
2025/12/09-09:41:49.445848 3ba4                      Options.use_adaptive_mutex: 0
2025/12/09-09:41:49.445854 3ba4                            Options.rate_limiter: 0000000000000000
2025/12/09-09:41:49.445876 3ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-09:41:49.445953 3ba4                       Options.wal_recovery_mode: 2
2025/12/09-09:41:49.445965 3ba4                  Options.enable_thread_tracking: 0
2025/12/09-09:41:49.445971 3ba4                  Options.enable_pipelined_write: 0
2025/12/09-09:41:49.445976 3ba4                  Options.unordered_write: 0
2025/12/09-09:41:49.445982 3ba4         Options.allow_concurrent_memtable_write: 1
2025/12/09-09:41:49.445987 3ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-09:41:49.445992 3ba4             Options.write_thread_max_yield_usec: 100
2025/12/09-09:41:49.445998 3ba4            Options.write_thread_slow_yield_usec: 3
2025/12/09-09:41:49.446004 3ba4                               Options.row_cache: None
2025/12/09-09:41:49.446009 3ba4                              Options.wal_filter: None
2025/12/09-09:41:49.446014 3ba4             Options.avoid_flush_during_recovery: 0
2025/12/09-09:41:49.446020 3ba4             Options.allow_ingest_behind: 0
2025/12/09-09:41:49.446025 3ba4             Options.two_write_queues: 0
2025/12/09-09:41:49.446030 3ba4             Options.manual_wal_flush: 0
2025/12/09-09:41:49.446035 3ba4             Options.wal_compression: 0
2025/12/09-09:41:49.446041 3ba4             Options.background_close_inactive_wals: 0
2025/12/09-09:41:49.446046 3ba4             Options.atomic_flush: 0
2025/12/09-09:41:49.446051 3ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-09:41:49.446056 3ba4             Options.prefix_seek_opt_in_only: 0
2025/12/09-09:41:49.446061 3ba4                 Options.persist_stats_to_disk: 0
2025/12/09-09:41:49.446067 3ba4                 Options.write_dbid_to_manifest: 1
2025/12/09-09:41:49.446072 3ba4                 Options.write_identity_file: 1
2025/12/09-09:41:49.446077 3ba4                 Options.log_readahead_size: 0
2025/12/09-09:41:49.446083 3ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/09-09:41:49.446089 3ba4                 Options.best_efforts_recovery: 0
2025/12/09-09:41:49.446094 3ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/09-09:41:49.446100 3ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-09:41:49.446105 3ba4             Options.allow_data_in_errors: 0
2025/12/09-09:41:49.446111 3ba4             Options.db_host_id: __hostname__
2025/12/09-09:41:49.446116 3ba4             Options.enforce_single_del_contracts: true
2025/12/09-09:41:49.446128 3ba4             Options.metadata_write_temperature: kUnknown
2025/12/09-09:41:49.446135 3ba4             Options.wal_write_temperature: kUnknown
2025/12/09-09:41:49.446140 3ba4             Options.max_background_jobs: 2
2025/12/09-09:41:49.446146 3ba4             Options.max_background_compactions: -1
2025/12/09-09:41:49.446151 3ba4             Options.max_subcompactions: 1
2025/12/09-09:41:49.446156 3ba4             Options.avoid_flush_during_shutdown: 0
2025/12/09-09:41:49.446162 3ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/09-09:41:49.446167 3ba4             Options.delayed_write_rate : 16777216
2025/12/09-09:41:49.446172 3ba4             Options.max_total_wal_size: 0
2025/12/09-09:41:49.446178 3ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-09:41:49.446183 3ba4                   Options.stats_dump_period_sec: 600
2025/12/09-09:41:49.446188 3ba4                 Options.stats_persist_period_sec: 600
2025/12/09-09:41:49.446194 3ba4                 Options.stats_history_buffer_size: 1048576
2025/12/09-09:41:49.446199 3ba4                          Options.max_open_files: -1
2025/12/09-09:41:49.446205 3ba4                          Options.bytes_per_sync: 0
2025/12/09-09:41:49.446210 3ba4                      Options.wal_bytes_per_sync: 0
2025/12/09-09:41:49.446215 3ba4                   Options.strict_bytes_per_sync: 0
2025/12/09-09:41:49.446221 3ba4       Options.compaction_readahead_size: 2097152
2025/12/09-09:41:49.446226 3ba4                  Options.max_background_flushes: -1
2025/12/09-09:41:49.446231 3ba4 Options.daily_offpeak_time_utc: 
2025/12/09-09:41:49.446274 3ba4 Compression algorithms supported:
2025/12/09-09:41:49.446286 3ba4 	kZSTD supported: 1
2025/12/09-09:41:49.446292 3ba4 	kCustomCompressionA3 supported: 0
2025/12/09-09:41:49.446299 3ba4 	kSnappyCompression supported: 1
2025/12/09-09:41:49.446304 3ba4 	kCustomCompressionA5 supported: 0
2025/12/09-09:41:49.446314 3ba4 	kBZip2Compression supported: 1
2025/12/09-09:41:49.446320 3ba4 	kZlibCompression supported: 1
2025/12/09-09:41:49.446326 3ba4 	kLZ4Compression supported: 1
2025/12/09-09:41:49.446332 3ba4 	kXpressCompression supported: 0
2025/12/09-09:41:49.446337 3ba4 	kCustomCompressionA7 supported: 0
2025/12/09-09:41:49.446343 3ba4 	kLZ4HCCompression supported: 1
2025/12/09-09:41:49.446348 3ba4 	kCustomCompressionB2 supported: 0
2025/12/09-09:41:49.446354 3ba4 	kCustomCompression9C supported: 0
2025/12/09-09:41:49.446359 3ba4 	kCustomCompression80 supported: 0
2025/12/09-09:41:49.446365 3ba4 	kCustomCompressionB3 supported: 0
2025/12/09-09:41:49.446370 3ba4 	kCustomCompression9B supported: 0
2025/12/09-09:41:49.446375 3ba4 	kCustomCompression81 supported: 0
2025/12/09-09:41:49.446381 3ba4 	kCustomCompressionB0 supported: 0
2025/12/09-09:41:49.446386 3ba4 	kCustomCompression9A supported: 0
2025/12/09-09:41:49.446392 3ba4 	kCustomCompression82 supported: 0
2025/12/09-09:41:49.446398 3ba4 	kCustomCompressionB1 supported: 0
2025/12/09-09:41:49.446406 3ba4 	kCustomCompression83 supported: 0
2025/12/09-09:41:49.446414 3ba4 	kCustomCompressionB6 supported: 0
2025/12/09-09:41:49.446422 3ba4 	kCustomCompression84 supported: 0
2025/12/09-09:41:49.446430 3ba4 	kCustomCompressionB7 supported: 0
2025/12/09-09:41:49.446436 3ba4 	kCustomCompression9F supported: 0
2025/12/09-09:41:49.446441 3ba4 	kCustomCompression85 supported: 0
2025/12/09-09:41:49.446447 3ba4 	kCustomCompressionB4 supported: 0
2025/12/09-09:41:49.446452 3ba4 	kCustomCompression9E supported: 0
2025/12/09-09:41:49.446457 3ba4 	kCustomCompression86 supported: 0
2025/12/09-09:41:49.446463 3ba4 	kCustomCompressionB5 supported: 0
2025/12/09-09:41:49.446468 3ba4 	kCustomCompression9D supported: 0
2025/12/09-09:41:49.446474 3ba4 	kCustomCompression87 supported: 0
2025/12/09-09:41:49.446479 3ba4 	kCustomCompression88 supported: 0
2025/12/09-09:41:49.446485 3ba4 	kCustomCompression89 supported: 0
2025/12/09-09:41:49.446490 3ba4 	kCustomCompression92 supported: 0
2025/12/09-09:41:49.446495 3ba4 	kCustomCompression8A supported: 0
2025/12/09-09:41:49.446500 3ba4 	kCustomCompression91 supported: 0
2025/12/09-09:41:49.446506 3ba4 	kCustomCompression8B supported: 0
2025/12/09-09:41:49.446511 3ba4 	kCustomCompression90 supported: 0
2025/12/09-09:41:49.446516 3ba4 	kCustomCompression8C supported: 0
2025/12/09-09:41:49.446522 3ba4 	kCustomCompression97 supported: 0
2025/12/09-09:41:49.446529 3ba4 	kCustomCompression8D supported: 0
2025/12/09-09:41:49.446541 3ba4 	kCustomCompression96 supported: 0
2025/12/09-09:41:49.446549 3ba4 	kCustomCompression8E supported: 0
2025/12/09-09:41:49.446556 3ba4 	kCustomCompression95 supported: 0
2025/12/09-09:41:49.446562 3ba4 	kCustomCompression8F supported: 0
2025/12/09-09:41:49.446567 3ba4 	kCustomCompression93 supported: 0
2025/12/09-09:41:49.446572 3ba4 	kCustomCompression94 supported: 0
2025/12/09-09:41:49.446577 3ba4 	kCustomCompression98 supported: 0
2025/12/09-09:41:49.446583 3ba4 	kCustomCompression99 supported: 0
2025/12/09-09:41:49.446588 3ba4 	kCustomCompressionA0 supported: 0
2025/12/09-09:41:49.446593 3ba4 	kCustomCompressionA1 supported: 0
2025/12/09-09:41:49.446599 3ba4 	kCustomCompressionA2 supported: 0
2025/12/09-09:41:49.446604 3ba4 	kCustomCompressionA4 supported: 0
2025/12/09-09:41:49.446609 3ba4 	kCustomCompressionA6 supported: 0
2025/12/09-09:41:49.446614 3ba4 	kCustomCompressionA8 supported: 0
2025/12/09-09:41:49.446620 3ba4 	kCustomCompressionA9 supported: 0
2025/12/09-09:41:49.446625 3ba4 	kCustomCompressionAA supported: 0
2025/12/09-09:41:49.446631 3ba4 	kCustomCompressionAB supported: 0
2025/12/09-09:41:49.446636 3ba4 	kCustomCompressionAC supported: 0
2025/12/09-09:41:49.446641 3ba4 	kCustomCompressionAD supported: 0
2025/12/09-09:41:49.446651 3ba4 	kCustomCompressionAE supported: 0
2025/12/09-09:41:49.446658 3ba4 	kCustomCompressionAF supported: 0
2025/12/09-09:41:49.446663 3ba4 	kCustomCompressionB8 supported: 0
2025/12/09-09:41:49.446669 3ba4 	kCustomCompressionB9 supported: 0
2025/12/09-09:41:49.446674 3ba4 	kCustomCompressionBA supported: 0
2025/12/09-09:41:49.446679 3ba4 	kCustomCompressionBB supported: 0
2025/12/09-09:41:49.446685 3ba4 	kCustomCompressionBC supported: 0
2025/12/09-09:41:49.446691 3ba4 	kCustomCompressionBD supported: 0
2025/12/09-09:41:49.446696 3ba4 	kCustomCompressionBE supported: 0
2025/12/09-09:41:49.446701 3ba4 	kCustomCompressionBF supported: 0
2025/12/09-09:41:49.446707 3ba4 	kCustomCompressionC0 supported: 0
2025/12/09-09:41:49.446713 3ba4 	kCustomCompressionC1 supported: 0
2025/12/09-09:41:49.446718 3ba4 	kCustomCompressionC2 supported: 0
2025/12/09-09:41:49.446723 3ba4 	kCustomCompressionC3 supported: 0
2025/12/09-09:41:49.446729 3ba4 	kCustomCompressionC4 supported: 0
2025/12/09-09:41:49.446734 3ba4 	kCustomCompressionC5 supported: 0
2025/12/09-09:41:49.446739 3ba4 	kCustomCompressionC6 supported: 0
2025/12/09-09:41:49.446745 3ba4 	kCustomCompressionC7 supported: 0
2025/12/09-09:41:49.446750 3ba4 	kCustomCompressionC8 supported: 0
2025/12/09-09:41:49.446755 3ba4 	kCustomCompressionC9 supported: 0
2025/12/09-09:41:49.446760 3ba4 	kCustomCompressionCA supported: 0
2025/12/09-09:41:49.446766 3ba4 	kCustomCompressionCB supported: 0
2025/12/09-09:41:49.446771 3ba4 	kCustomCompressionCC supported: 0
2025/12/09-09:41:49.446776 3ba4 	kCustomCompressionCD supported: 0
2025/12/09-09:41:49.446782 3ba4 	kCustomCompressionCE supported: 0
2025/12/09-09:41:49.446787 3ba4 	kCustomCompressionCF supported: 0
2025/12/09-09:41:49.446792 3ba4 	kCustomCompressionD0 supported: 0
2025/12/09-09:41:49.446797 3ba4 	kCustomCompressionD1 supported: 0
2025/12/09-09:41:49.446803 3ba4 	kCustomCompressionD2 supported: 0
2025/12/09-09:41:49.446808 3ba4 	kCustomCompressionD3 supported: 0
2025/12/09-09:41:49.446813 3ba4 	kCustomCompressionD4 supported: 0
2025/12/09-09:41:49.446818 3ba4 	kCustomCompressionD5 supported: 0
2025/12/09-09:41:49.446824 3ba4 	kCustomCompressionD6 supported: 0
2025/12/09-09:41:49.446829 3ba4 	kCustomCompressionD7 supported: 0
2025/12/09-09:41:49.446834 3ba4 	kCustomCompressionD8 supported: 0
2025/12/09-09:41:49.446840 3ba4 	kCustomCompressionD9 supported: 0
2025/12/09-09:41:49.446845 3ba4 	kCustomCompressionDA supported: 0
2025/12/09-09:41:49.446851 3ba4 	kCustomCompressionDB supported: 0
2025/12/09-09:41:49.446856 3ba4 	kCustomCompressionDC supported: 0
2025/12/09-09:41:49.446861 3ba4 	kCustomCompressionDD supported: 0
2025/12/09-09:41:49.446866 3ba4 	kCustomCompressionDE supported: 0
2025/12/09-09:41:49.446872 3ba4 	kCustomCompressionDF supported: 0
2025/12/09-09:41:49.446877 3ba4 	kCustomCompressionE0 supported: 0
2025/12/09-09:41:49.446882 3ba4 	kCustomCompressionE1 supported: 0
2025/12/09-09:41:49.446887 3ba4 	kCustomCompressionE2 supported: 0
2025/12/09-09:41:49.446893 3ba4 	kCustomCompressionE3 supported: 0
2025/12/09-09:41:49.446898 3ba4 	kCustomCompressionE4 supported: 0
2025/12/09-09:41:49.446904 3ba4 	kCustomCompressionE5 supported: 0
2025/12/09-09:41:49.446909 3ba4 	kCustomCompressionE6 supported: 0
2025/12/09-09:41:49.446914 3ba4 	kCustomCompressionE7 supported: 0
2025/12/09-09:41:49.446920 3ba4 	kCustomCompressionE8 supported: 0
2025/12/09-09:41:49.446925 3ba4 	kCustomCompressionE9 supported: 0
2025/12/09-09:41:49.446930 3ba4 	kCustomCompressionEA supported: 0
2025/12/09-09:41:49.446936 3ba4 	kCustomCompressionEB supported: 0
2025/12/09-09:41:49.446941 3ba4 	kCustomCompressionEC supported: 0
2025/12/09-09:41:49.446946 3ba4 	kCustomCompressionED supported: 0
2025/12/09-09:41:49.446951 3ba4 	kCustomCompressionEE supported: 0
2025/12/09-09:41:49.446957 3ba4 	kCustomCompressionEF supported: 0
2025/12/09-09:41:49.446962 3ba4 	kCustomCompressionF0 supported: 0
2025/12/09-09:41:49.446967 3ba4 	kCustomCompressionF1 supported: 0
2025/12/09-09:41:49.446972 3ba4 	kCustomCompressionF2 supported: 0
2025/12/09-09:41:49.447027 3ba4 	kCustomCompressionF3 supported: 0
2025/12/09-09:41:49.447038 3ba4 	kCustomCompressionF4 supported: 0
2025/12/09-09:41:49.447044 3ba4 	kCustomCompressionF5 supported: 0
2025/12/09-09:41:49.447049 3ba4 	kCustomCompressionF6 supported: 0
2025/12/09-09:41:49.447055 3ba4 	kCustomCompressionF7 supported: 0
2025/12/09-09:41:49.447060 3ba4 	kCustomCompressionF8 supported: 0
2025/12/09-09:41:49.447065 3ba4 	kCustomCompressionF9 supported: 0
2025/12/09-09:41:49.447071 3ba4 	kCustomCompressionFA supported: 0
2025/12/09-09:41:49.447076 3ba4 	kCustomCompressionFB supported: 0
2025/12/09-09:41:49.447082 3ba4 	kCustomCompressionFC supported: 0
2025/12/09-09:41:49.447087 3ba4 	kCustomCompressionFD supported: 0
2025/12/09-09:41:49.447092 3ba4 	kCustomCompressionFE supported: 0
2025/12/09-09:41:49.447120 3ba4 Fast CRC32 supported: Not supported on x86
2025/12/09-09:41:49.447128 3ba4 DMutex implementation: std::mutex
2025/12/09-09:41:49.447133 3ba4 Jemalloc supported: 0
2025/12/09-09:41:49.450271 3ba4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001729
2025/12/09-09:41:49.451452 3ba4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-09:41:49.451514 3ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/09-09:41:49.451520 3ba4           Options.merge_operator: None
2025/12/09-09:41:49.451525 3ba4        Options.compaction_filter: None
2025/12/09-09:41:49.451533 3ba4        Options.compaction_filter_factory: None
2025/12/09-09:41:49.451538 3ba4  Options.sst_partitioner_factory: None
2025/12/09-09:41:49.451543 3ba4         Options.memtable_factory: SkipListFactory
2025/12/09-09:41:49.451547 3ba4            Options.table_factory: BlockBasedTable
2025/12/09-09:41:49.451602 3ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E62A15F360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E62A0DEEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-09:41:49.451610 3ba4        Options.write_buffer_size: 67108864
2025/12/09-09:41:49.451615 3ba4  Options.max_write_buffer_number: 2
2025/12/09-09:41:49.451620 3ba4          Options.compression: Snappy
2025/12/09-09:41:49.451625 3ba4                  Options.bottommost_compression: Disabled
2025/12/09-09:41:49.451630 3ba4       Options.prefix_extractor: nullptr
2025/12/09-09:41:49.451634 3ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-09:41:49.451638 3ba4             Options.num_levels: 7
2025/12/09-09:41:49.451642 3ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/09-09:41:49.451647 3ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-09:41:49.451651 3ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-09:41:49.451656 3ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/09-09:41:49.451660 3ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/09-09:41:49.451665 3ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-09:41:49.451669 3ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-09:41:49.451687 3ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-09:41:49.451696 3ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/09-09:41:49.451701 3ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-09:41:49.451712 3ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-09:41:49.451717 3ba4            Options.compression_opts.window_bits: -14
2025/12/09-09:41:49.451721 3ba4                  Options.compression_opts.level: 32767
2025/12/09-09:41:49.451725 3ba4               Options.compression_opts.strategy: 0
2025/12/09-09:41:49.451730 3ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/09-09:41:49.451734 3ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-09:41:49.451738 3ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-09:41:49.451743 3ba4         Options.compression_opts.parallel_threads: 1
2025/12/09-09:41:49.451747 3ba4                  Options.compression_opts.enabled: false
2025/12/09-09:41:49.451751 3ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-09:41:49.451755 3ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/09-09:41:49.451760 3ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/09-09:41:49.451764 3ba4              Options.level0_stop_writes_trigger: 36
2025/12/09-09:41:49.451768 3ba4                   Options.target_file_size_base: 67108864
2025/12/09-09:41:49.451772 3ba4             Options.target_file_size_multiplier: 1
2025/12/09-09:41:49.451777 3ba4                Options.max_bytes_for_level_base: 268435456
2025/12/09-09:41:49.451781 3ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-09:41:49.451785 3ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-09:41:49.451791 3ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-09:41:49.451795 3ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-09:41:49.451800 3ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-09:41:49.451804 3ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-09:41:49.451808 3ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-09:41:49.451813 3ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-09:41:49.451817 3ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-09:41:49.451822 3ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/09-09:41:49.451826 3ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-09:41:49.451830 3ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-09:41:49.451834 3ba4                    Options.max_compaction_bytes: 1677721600
2025/12/09-09:41:49.451838 3ba4                        Options.arena_block_size: 1048576
2025/12/09-09:41:49.451843 3ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-09:41:49.451849 3ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-09:41:49.451855 3ba4                Options.disable_auto_compactions: 0
2025/12/09-09:41:49.451866 3ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-09:41:49.451875 3ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-09:41:49.451881 3ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/09-09:41:49.451888 3ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-09:41:49.451894 3ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-09:41:49.451899 3ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-09:41:49.451905 3ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-09:41:49.451913 3ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-09:41:49.451920 3ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-09:41:49.451929 3ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-09:41:49.451938 3ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-09:41:49.451944 3ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-09:41:49.451956 3ba4                   Options.table_properties_collectors: 
2025/12/09-09:41:49.451960 3ba4                   Options.inplace_update_support: 0
2025/12/09-09:41:49.451965 3ba4                 Options.inplace_update_num_locks: 10000
2025/12/09-09:41:49.451969 3ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-09:41:49.451974 3ba4               Options.memtable_whole_key_filtering: 0
2025/12/09-09:41:49.451979 3ba4   Options.memtable_huge_page_size: 0
2025/12/09-09:41:49.451983 3ba4                           Options.bloom_locality: 0
2025/12/09-09:41:49.451987 3ba4                    Options.max_successive_merges: 0
2025/12/09-09:41:49.451991 3ba4             Options.strict_max_successive_merges: 0
2025/12/09-09:41:49.451996 3ba4                Options.optimize_filters_for_hits: 0
2025/12/09-09:41:49.452000 3ba4                Options.paranoid_file_checks: 0
2025/12/09-09:41:49.452004 3ba4                Options.force_consistency_checks: 1
2025/12/09-09:41:49.452008 3ba4                Options.report_bg_io_stats: 0
2025/12/09-09:41:49.452013 3ba4                Options.disallow_memtable_writes: 0
2025/12/09-09:41:49.452017 3ba4                               Options.ttl: 2592000
2025/12/09-09:41:49.452021 3ba4          Options.periodic_compaction_seconds: 0
2025/12/09-09:41:49.452027 3ba4                        Options.default_temperature: kUnknown
2025/12/09-09:41:49.452031 3ba4  Options.preclude_last_level_data_seconds: 0
2025/12/09-09:41:49.452035 3ba4    Options.preserve_internal_time_seconds: 0
2025/12/09-09:41:49.452040 3ba4                       Options.enable_blob_files: false
2025/12/09-09:41:49.452044 3ba4                           Options.min_blob_size: 0
2025/12/09-09:41:49.452048 3ba4                          Options.blob_file_size: 268435456
2025/12/09-09:41:49.452053 3ba4                   Options.blob_compression_type: NoCompression
2025/12/09-09:41:49.452058 3ba4          Options.enable_blob_garbage_collection: false
2025/12/09-09:41:49.452062 3ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-09:41:49.452067 3ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-09:41:49.452072 3ba4          Options.blob_compaction_readahead_size: 0
2025/12/09-09:41:49.452076 3ba4                Options.blob_file_starting_level: 0
2025/12/09-09:41:49.452081 3ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-09:41:49.452085 3ba4            Options.memtable_max_range_deletions: 0
2025/12/09-09:41:49.455236 3ba4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001729 succeeded,manifest_file_number is 1729, next_file_number is 1731, last_sequence is 21801, log_number is 1725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1725
2025/12/09-09:41:49.455266 3ba4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1725
2025/12/09-09:41:49.455877 3ba4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-09:41:49.481040 3ba4 EVENT_LOG_v1 {"time_micros": 1765258909481001, "job": 1, "event": "recovery_started", "wal_files": [1728]}
2025/12/09-09:41:49.481080 3ba4 [is too large:1379] Recovering log #1728 mode 2
2025/12/09-09:41:49.485747 3ba4 [l/db_impl_open.cc:1353] Recovered to log #1728 next seq #21876
2025/12/09-09:41:49.557442 3ba4 EVENT_LOG_v1 {"time_micros": 1765258909557303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1732, "file_size": 58377, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21805, "largest_seqno": 21875, "table_properties": {"data_size": 57015, "index_size": 388, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1810, "raw_average_key_size": 34, "raw_value_size": 200982, "raw_average_value_size": 3792, "num_data_blocks": 13, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21875, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765258909, "oldest_key_time": 1765258909, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0KWSW0DQIKL7UUODIKPM", "orig_file_number": 1732, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-09:41:49.584400 3ba4 EVENT_LOG_v1 {"time_micros": 1765258909584376, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-09:41:49.585749 3ba4 [ocksdb/db/version_set.cc:5624] Creating manifest 1734
2025/12/09-09:41:49.721100 3ba4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E62A0C4AE0
2025/12/09-09:41:49.747507 3ba4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001728.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1428885, max_trash_db_ratio 0.250000
2025/12/09-09:41:49.748966 3ba4 DB pointer 000001E62A19BAC0
2025/12/09-09:41:49.750242 1048 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-09:41:49.750304 1048 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    126.01 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.072      74      0       0.0       0.0
  L6      1/0      1.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.072      74      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.072      74      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.072      74      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E62A0DEEB0#16244 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000234 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-09:48:21.754835 3860 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-09:48:21.845363 3860 [Ignoring error %s:681] Shutdown complete
