2025/12/13-20:39:25.349451 b80 RocksDB version: 10.4.2
2025/12/13-20:39:25.349804 b80 Compile date 2025-07-09 11:14:20
2025/12/13-20:39:25.349861 b80 DB SUMMARY
2025/12/13-20:39:25.349898 b80 Host name (Env):  MYEMM
2025/12/13-20:39:25.349930 b80 DB Session ID:  QVFNFUWXHS3Q9Y3KZAMS
2025/12/13-20:39:25.382225 b80 CURRENT file:  CURRENT
2025/12/13-20:39:25.382303 b80 IDENTITY file:  IDENTITY
2025/12/13-20:39:25.382587 b80 MANIFEST file:  MANIFEST-003593 size: 895 Bytes
2025/12/13-20:39:25.382630 b80 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003583.sst 003586.sst 003591.sst 
2025/12/13-20:39:25.382659 b80 Write Ahead Log file in ./vyft_rocksdb: 003592.log size: 234460 ; 
2025/12/13-20:39:25.382985 b80                         Options.error_if_exists: 0
2025/12/13-20:39:25.383679 b80                       Options.create_if_missing: 1
2025/12/13-20:39:25.383716 b80                         Options.paranoid_checks: 1
2025/12/13-20:39:25.383725 b80             Options.flush_verify_memtable_count: 1
2025/12/13-20:39:25.383733 b80          Options.compaction_verify_record_count: 1
2025/12/13-20:39:25.383742 b80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-20:39:25.383751 b80                               Options.track_and_verify_wals: 0
2025/12/13-20:39:25.383776 b80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-20:39:25.383786 b80                                     Options.env: 00000240754A38F0
2025/12/13-20:39:25.383795 b80                                      Options.fs: WinFS
2025/12/13-20:39:25.383804 b80                                Options.info_log: 0000024075425C50
2025/12/13-20:39:25.383812 b80                Options.max_file_opening_threads: 16
2025/12/13-20:39:25.383821 b80                              Options.statistics: 0000000000000000
2025/12/13-20:39:25.383828 b80                               Options.use_fsync: 0
2025/12/13-20:39:25.383836 b80                       Options.max_log_file_size: 0
2025/12/13-20:39:25.383844 b80                  Options.max_manifest_file_size: 1073741824
2025/12/13-20:39:25.383851 b80                   Options.log_file_time_to_roll: 0
2025/12/13-20:39:25.383858 b80                       Options.keep_log_file_num: 1000
2025/12/13-20:39:25.383933 b80                    Options.recycle_log_file_num: 0
2025/12/13-20:39:25.383953 b80                         Options.allow_fallocate: 1
2025/12/13-20:39:25.383962 b80                        Options.allow_mmap_reads: 0
2025/12/13-20:39:25.383970 b80                       Options.allow_mmap_writes: 0
2025/12/13-20:39:25.383978 b80                        Options.use_direct_reads: 0
2025/12/13-20:39:25.383986 b80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-20:39:25.383994 b80          Options.create_missing_column_families: 0
2025/12/13-20:39:25.384003 b80                              Options.db_log_dir: 
2025/12/13-20:39:25.384012 b80                                 Options.wal_dir: 
2025/12/13-20:39:25.384020 b80                Options.table_cache_numshardbits: 6
2025/12/13-20:39:25.384029 b80                         Options.WAL_ttl_seconds: 0
2025/12/13-20:39:25.384038 b80                       Options.WAL_size_limit_MB: 0
2025/12/13-20:39:25.384046 b80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-20:39:25.384053 b80             Options.manifest_preallocation_size: 4194304
2025/12/13-20:39:25.384064 b80                     Options.is_fd_close_on_exec: 1
2025/12/13-20:39:25.384071 b80                   Options.advise_random_on_open: 1
2025/12/13-20:39:25.384079 b80                    Options.db_write_buffer_size: 0
2025/12/13-20:39:25.384088 b80                    Options.write_buffer_manager: 00000240754BEE80
2025/12/13-20:39:25.384096 b80                      Options.use_adaptive_mutex: 0
2025/12/13-20:39:25.384103 b80                            Options.rate_limiter: 0000000000000000
2025/12/13-20:39:25.384120 b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-20:39:25.384130 b80                       Options.wal_recovery_mode: 2
2025/12/13-20:39:25.384242 b80                  Options.enable_thread_tracking: 0
2025/12/13-20:39:25.384261 b80                  Options.enable_pipelined_write: 0
2025/12/13-20:39:25.384269 b80                  Options.unordered_write: 0
2025/12/13-20:39:25.384277 b80         Options.allow_concurrent_memtable_write: 1
2025/12/13-20:39:25.384284 b80      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-20:39:25.384292 b80             Options.write_thread_max_yield_usec: 100
2025/12/13-20:39:25.384300 b80            Options.write_thread_slow_yield_usec: 3
2025/12/13-20:39:25.384309 b80                               Options.row_cache: None
2025/12/13-20:39:25.384317 b80                              Options.wal_filter: None
2025/12/13-20:39:25.384326 b80             Options.avoid_flush_during_recovery: 0
2025/12/13-20:39:25.384335 b80             Options.allow_ingest_behind: 0
2025/12/13-20:39:25.384345 b80             Options.two_write_queues: 0
2025/12/13-20:39:25.384352 b80             Options.manual_wal_flush: 0
2025/12/13-20:39:25.384359 b80             Options.wal_compression: 0
2025/12/13-20:39:25.384366 b80             Options.background_close_inactive_wals: 0
2025/12/13-20:39:25.384373 b80             Options.atomic_flush: 0
2025/12/13-20:39:25.384382 b80             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-20:39:25.384390 b80             Options.prefix_seek_opt_in_only: 0
2025/12/13-20:39:25.384398 b80                 Options.persist_stats_to_disk: 0
2025/12/13-20:39:25.384406 b80                 Options.write_dbid_to_manifest: 1
2025/12/13-20:39:25.384414 b80                 Options.write_identity_file: 1
2025/12/13-20:39:25.384422 b80                 Options.log_readahead_size: 0
2025/12/13-20:39:25.384430 b80                 Options.file_checksum_gen_factory: Unknown
2025/12/13-20:39:25.384438 b80                 Options.best_efforts_recovery: 0
2025/12/13-20:39:25.384445 b80                Options.max_bgerror_resume_count: 2147483647
2025/12/13-20:39:25.384452 b80            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-20:39:25.384459 b80             Options.allow_data_in_errors: 0
2025/12/13-20:39:25.384466 b80             Options.db_host_id: __hostname__
2025/12/13-20:39:25.384474 b80             Options.enforce_single_del_contracts: true
2025/12/13-20:39:25.384492 b80             Options.metadata_write_temperature: kUnknown
2025/12/13-20:39:25.384501 b80             Options.wal_write_temperature: kUnknown
2025/12/13-20:39:25.384509 b80             Options.max_background_jobs: 2
2025/12/13-20:39:25.384517 b80             Options.max_background_compactions: -1
2025/12/13-20:39:25.384525 b80             Options.max_subcompactions: 1
2025/12/13-20:39:25.384532 b80             Options.avoid_flush_during_shutdown: 0
2025/12/13-20:39:25.384540 b80           Options.writable_file_max_buffer_size: 1048576
2025/12/13-20:39:25.384547 b80             Options.delayed_write_rate : 16777216
2025/12/13-20:39:25.384555 b80             Options.max_total_wal_size: 0
2025/12/13-20:39:25.384565 b80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-20:39:25.384575 b80                   Options.stats_dump_period_sec: 600
2025/12/13-20:39:25.384582 b80                 Options.stats_persist_period_sec: 600
2025/12/13-20:39:25.384590 b80                 Options.stats_history_buffer_size: 1048576
2025/12/13-20:39:25.384603 b80                          Options.max_open_files: -1
2025/12/13-20:39:25.384611 b80                          Options.bytes_per_sync: 0
2025/12/13-20:39:25.384618 b80                      Options.wal_bytes_per_sync: 0
2025/12/13-20:39:25.384626 b80                   Options.strict_bytes_per_sync: 0
2025/12/13-20:39:25.384633 b80       Options.compaction_readahead_size: 2097152
2025/12/13-20:39:25.384640 b80                  Options.max_background_flushes: -1
2025/12/13-20:39:25.384648 b80 Options.daily_offpeak_time_utc: 
2025/12/13-20:39:25.384657 b80 Compression algorithms supported:
2025/12/13-20:39:25.384669 b80 	kZSTD supported: 1
2025/12/13-20:39:25.384738 b80 	kCustomCompressionA3 supported: 0
2025/12/13-20:39:25.384756 b80 	kSnappyCompression supported: 1
2025/12/13-20:39:25.384767 b80 	kCustomCompressionA5 supported: 0
2025/12/13-20:39:25.384781 b80 	kBZip2Compression supported: 1
2025/12/13-20:39:25.384790 b80 	kZlibCompression supported: 1
2025/12/13-20:39:25.384798 b80 	kLZ4Compression supported: 1
2025/12/13-20:39:25.384807 b80 	kXpressCompression supported: 0
2025/12/13-20:39:25.384814 b80 	kCustomCompressionA7 supported: 0
2025/12/13-20:39:25.384822 b80 	kLZ4HCCompression supported: 1
2025/12/13-20:39:25.384831 b80 	kCustomCompressionB2 supported: 0
2025/12/13-20:39:25.384839 b80 	kCustomCompression9C supported: 0
2025/12/13-20:39:25.384848 b80 	kCustomCompression80 supported: 0
2025/12/13-20:39:25.384856 b80 	kCustomCompressionB3 supported: 0
2025/12/13-20:39:25.384864 b80 	kCustomCompression9B supported: 0
2025/12/13-20:39:25.384873 b80 	kCustomCompression81 supported: 0
2025/12/13-20:39:25.384882 b80 	kCustomCompressionB0 supported: 0
2025/12/13-20:39:25.384890 b80 	kCustomCompression9A supported: 0
2025/12/13-20:39:25.384897 b80 	kCustomCompression82 supported: 0
2025/12/13-20:39:25.384904 b80 	kCustomCompressionB1 supported: 0
2025/12/13-20:39:25.384913 b80 	kCustomCompression83 supported: 0
2025/12/13-20:39:25.384921 b80 	kCustomCompressionB6 supported: 0
2025/12/13-20:39:25.384929 b80 	kCustomCompression84 supported: 0
2025/12/13-20:39:25.384937 b80 	kCustomCompressionB7 supported: 0
2025/12/13-20:39:25.384946 b80 	kCustomCompression9F supported: 0
2025/12/13-20:39:25.384953 b80 	kCustomCompression85 supported: 0
2025/12/13-20:39:25.384962 b80 	kCustomCompressionB4 supported: 0
2025/12/13-20:39:25.384969 b80 	kCustomCompression9E supported: 0
2025/12/13-20:39:25.384977 b80 	kCustomCompression86 supported: 0
2025/12/13-20:39:25.384985 b80 	kCustomCompressionB5 supported: 0
2025/12/13-20:39:25.384993 b80 	kCustomCompression9D supported: 0
2025/12/13-20:39:25.385000 b80 	kCustomCompression87 supported: 0
2025/12/13-20:39:25.385009 b80 	kCustomCompression88 supported: 0
2025/12/13-20:39:25.385016 b80 	kCustomCompression89 supported: 0
2025/12/13-20:39:25.385024 b80 	kCustomCompression92 supported: 0
2025/12/13-20:39:25.385031 b80 	kCustomCompression8A supported: 0
2025/12/13-20:39:25.385039 b80 	kCustomCompression91 supported: 0
2025/12/13-20:39:25.385049 b80 	kCustomCompression8B supported: 0
2025/12/13-20:39:25.385057 b80 	kCustomCompression90 supported: 0
2025/12/13-20:39:25.385066 b80 	kCustomCompression8C supported: 0
2025/12/13-20:39:25.385074 b80 	kCustomCompression97 supported: 0
2025/12/13-20:39:25.385083 b80 	kCustomCompression8D supported: 0
2025/12/13-20:39:25.385090 b80 	kCustomCompression96 supported: 0
2025/12/13-20:39:25.385099 b80 	kCustomCompression8E supported: 0
2025/12/13-20:39:25.385107 b80 	kCustomCompression95 supported: 0
2025/12/13-20:39:25.385115 b80 	kCustomCompression8F supported: 0
2025/12/13-20:39:25.385124 b80 	kCustomCompression93 supported: 0
2025/12/13-20:39:25.385132 b80 	kCustomCompression94 supported: 0
2025/12/13-20:39:25.385140 b80 	kCustomCompression98 supported: 0
2025/12/13-20:39:25.385149 b80 	kCustomCompression99 supported: 0
2025/12/13-20:39:25.385158 b80 	kCustomCompressionA0 supported: 0
2025/12/13-20:39:25.385166 b80 	kCustomCompressionA1 supported: 0
2025/12/13-20:39:25.385174 b80 	kCustomCompressionA2 supported: 0
2025/12/13-20:39:25.385182 b80 	kCustomCompressionA4 supported: 0
2025/12/13-20:39:25.385190 b80 	kCustomCompressionA6 supported: 0
2025/12/13-20:39:25.385198 b80 	kCustomCompressionA8 supported: 0
2025/12/13-20:39:25.385207 b80 	kCustomCompressionA9 supported: 0
2025/12/13-20:39:25.385216 b80 	kCustomCompressionAA supported: 0
2025/12/13-20:39:25.385225 b80 	kCustomCompressionAB supported: 0
2025/12/13-20:39:25.385233 b80 	kCustomCompressionAC supported: 0
2025/12/13-20:39:25.385242 b80 	kCustomCompressionAD supported: 0
2025/12/13-20:39:25.385251 b80 	kCustomCompressionAE supported: 0
2025/12/13-20:39:25.385260 b80 	kCustomCompressionAF supported: 0
2025/12/13-20:39:25.385276 b80 	kCustomCompressionB8 supported: 0
2025/12/13-20:39:25.385290 b80 	kCustomCompressionB9 supported: 0
2025/12/13-20:39:25.385299 b80 	kCustomCompressionBA supported: 0
2025/12/13-20:39:25.385308 b80 	kCustomCompressionBB supported: 0
2025/12/13-20:39:25.385316 b80 	kCustomCompressionBC supported: 0
2025/12/13-20:39:25.385327 b80 	kCustomCompressionBD supported: 0
2025/12/13-20:39:25.385335 b80 	kCustomCompressionBE supported: 0
2025/12/13-20:39:25.385343 b80 	kCustomCompressionBF supported: 0
2025/12/13-20:39:25.385351 b80 	kCustomCompressionC0 supported: 0
2025/12/13-20:39:25.385381 b80 	kCustomCompressionC1 supported: 0
2025/12/13-20:39:25.385391 b80 	kCustomCompressionC2 supported: 0
2025/12/13-20:39:25.385400 b80 	kCustomCompressionC3 supported: 0
2025/12/13-20:39:25.385408 b80 	kCustomCompressionC4 supported: 0
2025/12/13-20:39:25.385417 b80 	kCustomCompressionC5 supported: 0
2025/12/13-20:39:25.385425 b80 	kCustomCompressionC6 supported: 0
2025/12/13-20:39:25.385434 b80 	kCustomCompressionC7 supported: 0
2025/12/13-20:39:25.385442 b80 	kCustomCompressionC8 supported: 0
2025/12/13-20:39:25.385450 b80 	kCustomCompressionC9 supported: 0
2025/12/13-20:39:25.385458 b80 	kCustomCompressionCA supported: 0
2025/12/13-20:39:25.385467 b80 	kCustomCompressionCB supported: 0
2025/12/13-20:39:25.385477 b80 	kCustomCompressionCC supported: 0
2025/12/13-20:39:25.385485 b80 	kCustomCompressionCD supported: 0
2025/12/13-20:39:25.385493 b80 	kCustomCompressionCE supported: 0
2025/12/13-20:39:25.385500 b80 	kCustomCompressionCF supported: 0
2025/12/13-20:39:25.385507 b80 	kCustomCompressionD0 supported: 0
2025/12/13-20:39:25.385514 b80 	kCustomCompressionD1 supported: 0
2025/12/13-20:39:25.385522 b80 	kCustomCompressionD2 supported: 0
2025/12/13-20:39:25.385529 b80 	kCustomCompressionD3 supported: 0
2025/12/13-20:39:25.385536 b80 	kCustomCompressionD4 supported: 0
2025/12/13-20:39:25.385545 b80 	kCustomCompressionD5 supported: 0
2025/12/13-20:39:25.385553 b80 	kCustomCompressionD6 supported: 0
2025/12/13-20:39:25.385560 b80 	kCustomCompressionD7 supported: 0
2025/12/13-20:39:25.385566 b80 	kCustomCompressionD8 supported: 0
2025/12/13-20:39:25.385572 b80 	kCustomCompressionD9 supported: 0
2025/12/13-20:39:25.385578 b80 	kCustomCompressionDA supported: 0
2025/12/13-20:39:25.385583 b80 	kCustomCompressionDB supported: 0
2025/12/13-20:39:25.385588 b80 	kCustomCompressionDC supported: 0
2025/12/13-20:39:25.385594 b80 	kCustomCompressionDD supported: 0
2025/12/13-20:39:25.385599 b80 	kCustomCompressionDE supported: 0
2025/12/13-20:39:25.385604 b80 	kCustomCompressionDF supported: 0
2025/12/13-20:39:25.385609 b80 	kCustomCompressionE0 supported: 0
2025/12/13-20:39:25.385614 b80 	kCustomCompressionE1 supported: 0
2025/12/13-20:39:25.385620 b80 	kCustomCompressionE2 supported: 0
2025/12/13-20:39:25.385625 b80 	kCustomCompressionE3 supported: 0
2025/12/13-20:39:25.385630 b80 	kCustomCompressionE4 supported: 0
2025/12/13-20:39:25.385635 b80 	kCustomCompressionE5 supported: 0
2025/12/13-20:39:25.385640 b80 	kCustomCompressionE6 supported: 0
2025/12/13-20:39:25.385646 b80 	kCustomCompressionE7 supported: 0
2025/12/13-20:39:25.385651 b80 	kCustomCompressionE8 supported: 0
2025/12/13-20:39:25.385656 b80 	kCustomCompressionE9 supported: 0
2025/12/13-20:39:25.385662 b80 	kCustomCompressionEA supported: 0
2025/12/13-20:39:25.385667 b80 	kCustomCompressionEB supported: 0
2025/12/13-20:39:25.385672 b80 	kCustomCompressionEC supported: 0
2025/12/13-20:39:25.385677 b80 	kCustomCompressionED supported: 0
2025/12/13-20:39:25.385682 b80 	kCustomCompressionEE supported: 0
2025/12/13-20:39:25.385687 b80 	kCustomCompressionEF supported: 0
2025/12/13-20:39:25.385692 b80 	kCustomCompressionF0 supported: 0
2025/12/13-20:39:25.385698 b80 	kCustomCompressionF1 supported: 0
2025/12/13-20:39:25.385703 b80 	kCustomCompressionF2 supported: 0
2025/12/13-20:39:25.385708 b80 	kCustomCompressionF3 supported: 0
2025/12/13-20:39:25.385714 b80 	kCustomCompressionF4 supported: 0
2025/12/13-20:39:25.385719 b80 	kCustomCompressionF5 supported: 0
2025/12/13-20:39:25.385797 b80 	kCustomCompressionF6 supported: 0
2025/12/13-20:39:25.385809 b80 	kCustomCompressionF7 supported: 0
2025/12/13-20:39:25.385815 b80 	kCustomCompressionF8 supported: 0
2025/12/13-20:39:25.385821 b80 	kCustomCompressionF9 supported: 0
2025/12/13-20:39:25.385826 b80 	kCustomCompressionFA supported: 0
2025/12/13-20:39:25.385831 b80 	kCustomCompressionFB supported: 0
2025/12/13-20:39:25.385836 b80 	kCustomCompressionFC supported: 0
2025/12/13-20:39:25.385841 b80 	kCustomCompressionFD supported: 0
2025/12/13-20:39:25.385847 b80 	kCustomCompressionFE supported: 0
2025/12/13-20:39:25.385866 b80 Fast CRC32 supported: Not supported on x86
2025/12/13-20:39:25.385872 b80 DMutex implementation: std::mutex
2025/12/13-20:39:25.385878 b80 Jemalloc supported: 0
2025/12/13-20:39:25.387862 b80 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003593
2025/12/13-20:39:25.388583 b80 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-20:39:25.388605 b80               Options.comparator: leveldb.BytewiseComparator
2025/12/13-20:39:25.388612 b80           Options.merge_operator: None
2025/12/13-20:39:25.388617 b80        Options.compaction_filter: None
2025/12/13-20:39:25.388623 b80        Options.compaction_filter_factory: None
2025/12/13-20:39:25.388632 b80  Options.sst_partitioner_factory: None
2025/12/13-20:39:25.388638 b80         Options.memtable_factory: SkipListFactory
2025/12/13-20:39:25.388643 b80            Options.table_factory: BlockBasedTable
2025/12/13-20:39:25.388710 b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002407547E9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000240753FED60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-20:39:25.388721 b80        Options.write_buffer_size: 67108864
2025/12/13-20:39:25.388726 b80  Options.max_write_buffer_number: 2
2025/12/13-20:39:25.388732 b80          Options.compression: Snappy
2025/12/13-20:39:25.388738 b80                  Options.bottommost_compression: Disabled
2025/12/13-20:39:25.388744 b80       Options.prefix_extractor: nullptr
2025/12/13-20:39:25.388750 b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-20:39:25.388755 b80             Options.num_levels: 7
2025/12/13-20:39:25.388760 b80        Options.min_write_buffer_number_to_merge: 1
2025/12/13-20:39:25.388766 b80     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-20:39:25.388771 b80            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-20:39:25.388776 b80                  Options.bottommost_compression_opts.level: 32767
2025/12/13-20:39:25.388782 b80               Options.bottommost_compression_opts.strategy: 0
2025/12/13-20:39:25.388787 b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-20:39:25.388793 b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-20:39:25.388798 b80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-20:39:25.388803 b80                  Options.bottommost_compression_opts.enabled: false
2025/12/13-20:39:25.388817 b80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-20:39:25.388825 b80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-20:39:25.388831 b80            Options.compression_opts.window_bits: -14
2025/12/13-20:39:25.388836 b80                  Options.compression_opts.level: 32767
2025/12/13-20:39:25.388842 b80               Options.compression_opts.strategy: 0
2025/12/13-20:39:25.388847 b80         Options.compression_opts.max_dict_bytes: 0
2025/12/13-20:39:25.388852 b80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-20:39:25.388858 b80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-20:39:25.388863 b80         Options.compression_opts.parallel_threads: 1
2025/12/13-20:39:25.388868 b80                  Options.compression_opts.enabled: false
2025/12/13-20:39:25.388874 b80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-20:39:25.388879 b80      Options.level0_file_num_compaction_trigger: 4
2025/12/13-20:39:25.388884 b80          Options.level0_slowdown_writes_trigger: 20
2025/12/13-20:39:25.388890 b80              Options.level0_stop_writes_trigger: 36
2025/12/13-20:39:25.388895 b80                   Options.target_file_size_base: 67108864
2025/12/13-20:39:25.388900 b80             Options.target_file_size_multiplier: 1
2025/12/13-20:39:25.388905 b80                Options.max_bytes_for_level_base: 268435456
2025/12/13-20:39:25.388911 b80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-20:39:25.388916 b80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-20:39:25.388923 b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-20:39:25.388929 b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-20:39:25.388934 b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-20:39:25.388940 b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-20:39:25.388945 b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-20:39:25.388950 b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-20:39:25.388956 b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-20:39:25.388962 b80       Options.max_sequential_skip_in_iterations: 8
2025/12/13-20:39:25.388967 b80          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-20:39:25.388972 b80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-20:39:25.388977 b80                    Options.max_compaction_bytes: 1677721600
2025/12/13-20:39:25.388983 b80                        Options.arena_block_size: 1048576
2025/12/13-20:39:25.388989 b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-20:39:25.388994 b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-20:39:25.388999 b80                Options.disable_auto_compactions: 0
2025/12/13-20:39:25.389011 b80                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-20:39:25.389019 b80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-20:39:25.389025 b80 Options.compaction_options_universal.size_ratio: 1
2025/12/13-20:39:25.389030 b80 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-20:39:25.389035 b80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-20:39:25.389041 b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-20:39:25.389047 b80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-20:39:25.389054 b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-20:39:25.389059 b80 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-20:39:25.389065 b80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-20:39:25.389070 b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-20:39:25.389076 b80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-20:39:25.389091 b80                   Options.table_properties_collectors: 
2025/12/13-20:39:25.389099 b80                   Options.inplace_update_support: 0
2025/12/13-20:39:25.389104 b80                 Options.inplace_update_num_locks: 10000
2025/12/13-20:39:25.389110 b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-20:39:25.389116 b80               Options.memtable_whole_key_filtering: 0
2025/12/13-20:39:25.389121 b80   Options.memtable_huge_page_size: 0
2025/12/13-20:39:25.389126 b80                           Options.bloom_locality: 0
2025/12/13-20:39:25.389132 b80                    Options.max_successive_merges: 0
2025/12/13-20:39:25.389137 b80             Options.strict_max_successive_merges: 0
2025/12/13-20:39:25.389142 b80                Options.optimize_filters_for_hits: 0
2025/12/13-20:39:25.389147 b80                Options.paranoid_file_checks: 0
2025/12/13-20:39:25.389153 b80                Options.force_consistency_checks: 1
2025/12/13-20:39:25.389158 b80                Options.report_bg_io_stats: 0
2025/12/13-20:39:25.389163 b80                Options.disallow_memtable_writes: 0
2025/12/13-20:39:25.389168 b80                               Options.ttl: 2592000
2025/12/13-20:39:25.389174 b80          Options.periodic_compaction_seconds: 0
2025/12/13-20:39:25.389180 b80                        Options.default_temperature: kUnknown
2025/12/13-20:39:25.389186 b80  Options.preclude_last_level_data_seconds: 0
2025/12/13-20:39:25.389191 b80    Options.preserve_internal_time_seconds: 0
2025/12/13-20:39:25.389196 b80                       Options.enable_blob_files: false
2025/12/13-20:39:25.389201 b80                           Options.min_blob_size: 0
2025/12/13-20:39:25.389207 b80                          Options.blob_file_size: 268435456
2025/12/13-20:39:25.389213 b80                   Options.blob_compression_type: NoCompression
2025/12/13-20:39:25.389218 b80          Options.enable_blob_garbage_collection: false
2025/12/13-20:39:25.389224 b80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-20:39:25.389230 b80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-20:39:25.389236 b80          Options.blob_compaction_readahead_size: 0
2025/12/13-20:39:25.389241 b80                Options.blob_file_starting_level: 0
2025/12/13-20:39:25.389246 b80         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-20:39:25.389252 b80            Options.memtable_max_range_deletions: 0
2025/12/13-20:39:25.395835 b80 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003593 succeeded,manifest_file_number is 3593, next_file_number is 3595, last_sequence is 59439, log_number is 3588,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3588
2025/12/13-20:39:25.395871 b80 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3588
2025/12/13-20:39:25.396628 b80 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-20:39:25.452307 b80 EVENT_LOG_v1 {"time_micros": 1765643965452264, "job": 1, "event": "recovery_started", "wal_files": [3592]}
2025/12/13-20:39:25.452350 b80 [is too large:1379] Recovering log #3592 mode 2
2025/12/13-20:39:25.455005 b80 [l/db_impl_open.cc:1353] Recovered to log #3592 next seq #59472
2025/12/13-20:39:25.552038 b80 EVENT_LOG_v1 {"time_micros": 1765643965551912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3596, "file_size": 38832, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59446, "largest_seqno": 59471, "table_properties": {"data_size": 37601, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 739, "raw_average_key_size": 32, "raw_value_size": 114951, "raw_average_value_size": 4997, "num_data_blocks": 7, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59471, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765643965, "oldest_key_time": 1765643965, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QVFNFUWXHS3Q9Y3KZAMS", "orig_file_number": 3596, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-20:39:25.558087 b80 EVENT_LOG_v1 {"time_micros": 1765643965558062, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-20:39:25.560803 b80 [ocksdb/db/version_set.cc:5624] Creating manifest 3598
2025/12/13-20:39:25.723202 b80 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000240754BE950
2025/12/13-20:39:25.776433 b80 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003592.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4458053, max_trash_db_ratio 0.250000
2025/12/13-20:39:25.778839 b80 DB pointer 00000240754BB740
2025/12/13-20:39:25.779223 5060 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/13-20:39:25.779281 5060 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3596(37KB) 3591(42KB) 3586(54KB) 3583(63KB)]
2025/12/13-20:39:25.779371 5060 EVENT_LOG_v1 {"time_micros": 1765643965779306, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3596, 3591, 3586, 3583], "score": 1, "input_data_size": 202487, "oldest_snapshot_seqno": -1}
2025/12/13-20:39:25.780017 4ca8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-20:39:25.780059 4ca8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    197.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.097      32      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.097      32      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.097      32      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.10              0.00         1    0.097      32      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 202487
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000240753FED60#19472 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-20:39:25.867853 5060 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3601: 120 keys, 64445 bytes, temperature: kUnknown
2025/12/13-20:39:25.868281 5060 EVENT_LOG_v1 {"time_micros": 1765643965868142, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3601, "file_size": 64445, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58276, "largest_seqno": 59471, "table_properties": {"data_size": 62900, "index_size": 755, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3853, "raw_average_key_size": 32, "raw_value_size": 192412, "raw_average_value_size": 1603, "num_data_blocks": 25, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59471, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765619075, "oldest_key_time": 1765643965, "newest_key_time": 0, "file_creation_time": 1765643965, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QVFNFUWXHS3Q9Y3KZAMS", "orig_file_number": 3601, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-20:39:25.910456 5060 (Original Log Time 2025/12/13-20:39:25.871807) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 64445 bytes
2025/12/13-20:39:25.910993 5060 (Original Log Time 2025/12/13-20:39:25.907707) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/13-20:39:25.911052 5060 (Original Log Time 2025/12/13-20:39:25.908221) EVENT_LOG_v1 {"time_micros": 1765643965907747, "job": 3, "event": "compaction_finished", "compaction_time_micros": 90117, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 64445, "num_input_records": 293, "num_output_records": 120, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/13-20:39:25.913196 5060 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003583.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4522498, max_trash_db_ratio 0.250000
2025/12/13-20:39:25.913299 5060 EVENT_LOG_v1 {"time_micros": 1765643965913271, "job": 3, "event": "table_file_deletion", "file_number": 3583, "status": "OK"}
2025/12/13-20:39:25.914719 5060 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4522498, max_trash_db_ratio 0.250000
2025/12/13-20:39:25.914906 5060 EVENT_LOG_v1 {"time_micros": 1765643965914875, "job": 3, "event": "table_file_deletion", "file_number": 3586, "status": "OK"}
2025/12/13-20:39:25.916237 5060 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4522498, max_trash_db_ratio 0.250000
2025/12/13-20:39:25.916409 5060 EVENT_LOG_v1 {"time_micros": 1765643965916381, "job": 3, "event": "table_file_deletion", "file_number": 3591, "status": "OK"}
2025/12/13-20:39:25.918296 5060 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4522498, max_trash_db_ratio 0.250000
2025/12/13-20:39:25.918505 5060 EVENT_LOG_v1 {"time_micros": 1765643965918470, "job": 3, "event": "table_file_deletion", "file_number": 3596, "status": "OK"}
2025/12/13-20:40:20.248367 2650 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-20:40:20.325608 2650 [Ignoring error %s:681] Shutdown complete
