2025/12/09-14:07:44.388703 4bbc RocksDB version: 10.4.2
2025/12/09-14:07:44.389012 4bbc Compile date 2025-07-09 11:14:20
2025/12/09-14:07:44.389065 4bbc DB SUMMARY
2025/12/09-14:07:44.389106 4bbc Host name (Env):  MYEMM
2025/12/09-14:07:44.389131 4bbc DB Session ID:  E0AROV5PNL9QNPLDQV3Z
2025/12/09-14:07:44.464580 4bbc CURRENT file:  CURRENT
2025/12/09-14:07:44.464656 4bbc IDENTITY file:  IDENTITY
2025/12/09-14:07:44.464917 4bbc MANIFEST file:  MANIFEST-001853 size: 938 Bytes
2025/12/09-14:07:44.464974 4bbc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001843.sst 001846.sst 001851.sst 
2025/12/09-14:07:44.465012 4bbc Write Ahead Log file in ./vyft_rocksdb: 001852.log size: 1779955 ; 
2025/12/09-14:07:44.465096 4bbc                         Options.error_if_exists: 0
2025/12/09-14:07:44.465648 4bbc                       Options.create_if_missing: 1
2025/12/09-14:07:44.465672 4bbc                         Options.paranoid_checks: 1
2025/12/09-14:07:44.465681 4bbc             Options.flush_verify_memtable_count: 1
2025/12/09-14:07:44.465687 4bbc          Options.compaction_verify_record_count: 1
2025/12/09-14:07:44.465694 4bbc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-14:07:44.465701 4bbc                               Options.track_and_verify_wals: 0
2025/12/09-14:07:44.465707 4bbc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-14:07:44.465714 4bbc                                     Options.env: 000001AD28D25620
2025/12/09-14:07:44.465722 4bbc                                      Options.fs: WinFS
2025/12/09-14:07:44.465743 4bbc                                Options.info_log: 000001AD28D66030
2025/12/09-14:07:44.465752 4bbc                Options.max_file_opening_threads: 16
2025/12/09-14:07:44.465758 4bbc                              Options.statistics: 0000000000000000
2025/12/09-14:07:44.465765 4bbc                               Options.use_fsync: 0
2025/12/09-14:07:44.465772 4bbc                       Options.max_log_file_size: 0
2025/12/09-14:07:44.465778 4bbc                  Options.max_manifest_file_size: 1073741824
2025/12/09-14:07:44.465787 4bbc                   Options.log_file_time_to_roll: 0
2025/12/09-14:07:44.465793 4bbc                       Options.keep_log_file_num: 1000
2025/12/09-14:07:44.465799 4bbc                    Options.recycle_log_file_num: 0
2025/12/09-14:07:44.465805 4bbc                         Options.allow_fallocate: 1
2025/12/09-14:07:44.465811 4bbc                        Options.allow_mmap_reads: 0
2025/12/09-14:07:44.465819 4bbc                       Options.allow_mmap_writes: 0
2025/12/09-14:07:44.465825 4bbc                        Options.use_direct_reads: 0
2025/12/09-14:07:44.465831 4bbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-14:07:44.465837 4bbc          Options.create_missing_column_families: 0
2025/12/09-14:07:44.465843 4bbc                              Options.db_log_dir: 
2025/12/09-14:07:44.465850 4bbc                                 Options.wal_dir: 
2025/12/09-14:07:44.465856 4bbc                Options.table_cache_numshardbits: 6
2025/12/09-14:07:44.465863 4bbc                         Options.WAL_ttl_seconds: 0
2025/12/09-14:07:44.465869 4bbc                       Options.WAL_size_limit_MB: 0
2025/12/09-14:07:44.465875 4bbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-14:07:44.465882 4bbc             Options.manifest_preallocation_size: 4194304
2025/12/09-14:07:44.465889 4bbc                     Options.is_fd_close_on_exec: 1
2025/12/09-14:07:44.465895 4bbc                   Options.advise_random_on_open: 1
2025/12/09-14:07:44.465901 4bbc                    Options.db_write_buffer_size: 0
2025/12/09-14:07:44.465907 4bbc                    Options.write_buffer_manager: 000001AD28DF3400
2025/12/09-14:07:44.465914 4bbc                      Options.use_adaptive_mutex: 0
2025/12/09-14:07:44.465921 4bbc                            Options.rate_limiter: 0000000000000000
2025/12/09-14:07:44.465936 4bbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-14:07:44.466001 4bbc                       Options.wal_recovery_mode: 2
2025/12/09-14:07:44.466014 4bbc                  Options.enable_thread_tracking: 0
2025/12/09-14:07:44.466021 4bbc                  Options.enable_pipelined_write: 0
2025/12/09-14:07:44.466027 4bbc                  Options.unordered_write: 0
2025/12/09-14:07:44.466033 4bbc         Options.allow_concurrent_memtable_write: 1
2025/12/09-14:07:44.466039 4bbc      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-14:07:44.466045 4bbc             Options.write_thread_max_yield_usec: 100
2025/12/09-14:07:44.466053 4bbc            Options.write_thread_slow_yield_usec: 3
2025/12/09-14:07:44.466059 4bbc                               Options.row_cache: None
2025/12/09-14:07:44.466066 4bbc                              Options.wal_filter: None
2025/12/09-14:07:44.466073 4bbc             Options.avoid_flush_during_recovery: 0
2025/12/09-14:07:44.466080 4bbc             Options.allow_ingest_behind: 0
2025/12/09-14:07:44.466086 4bbc             Options.two_write_queues: 0
2025/12/09-14:07:44.466094 4bbc             Options.manual_wal_flush: 0
2025/12/09-14:07:44.466101 4bbc             Options.wal_compression: 0
2025/12/09-14:07:44.466109 4bbc             Options.background_close_inactive_wals: 0
2025/12/09-14:07:44.466116 4bbc             Options.atomic_flush: 0
2025/12/09-14:07:44.466123 4bbc             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-14:07:44.466130 4bbc             Options.prefix_seek_opt_in_only: 0
2025/12/09-14:07:44.466136 4bbc                 Options.persist_stats_to_disk: 0
2025/12/09-14:07:44.466144 4bbc                 Options.write_dbid_to_manifest: 1
2025/12/09-14:07:44.466151 4bbc                 Options.write_identity_file: 1
2025/12/09-14:07:44.466157 4bbc                 Options.log_readahead_size: 0
2025/12/09-14:07:44.466164 4bbc                 Options.file_checksum_gen_factory: Unknown
2025/12/09-14:07:44.466171 4bbc                 Options.best_efforts_recovery: 0
2025/12/09-14:07:44.466178 4bbc                Options.max_bgerror_resume_count: 2147483647
2025/12/09-14:07:44.466184 4bbc            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-14:07:44.466191 4bbc             Options.allow_data_in_errors: 0
2025/12/09-14:07:44.466198 4bbc             Options.db_host_id: __hostname__
2025/12/09-14:07:44.466205 4bbc             Options.enforce_single_del_contracts: true
2025/12/09-14:07:44.466218 4bbc             Options.metadata_write_temperature: kUnknown
2025/12/09-14:07:44.466225 4bbc             Options.wal_write_temperature: kUnknown
2025/12/09-14:07:44.466232 4bbc             Options.max_background_jobs: 2
2025/12/09-14:07:44.466239 4bbc             Options.max_background_compactions: -1
2025/12/09-14:07:44.466246 4bbc             Options.max_subcompactions: 1
2025/12/09-14:07:44.466256 4bbc             Options.avoid_flush_during_shutdown: 0
2025/12/09-14:07:44.466263 4bbc           Options.writable_file_max_buffer_size: 1048576
2025/12/09-14:07:44.466269 4bbc             Options.delayed_write_rate : 16777216
2025/12/09-14:07:44.466275 4bbc             Options.max_total_wal_size: 0
2025/12/09-14:07:44.466282 4bbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-14:07:44.466289 4bbc                   Options.stats_dump_period_sec: 600
2025/12/09-14:07:44.466295 4bbc                 Options.stats_persist_period_sec: 600
2025/12/09-14:07:44.466301 4bbc                 Options.stats_history_buffer_size: 1048576
2025/12/09-14:07:44.466308 4bbc                          Options.max_open_files: -1
2025/12/09-14:07:44.466315 4bbc                          Options.bytes_per_sync: 0
2025/12/09-14:07:44.466321 4bbc                      Options.wal_bytes_per_sync: 0
2025/12/09-14:07:44.466329 4bbc                   Options.strict_bytes_per_sync: 0
2025/12/09-14:07:44.466335 4bbc       Options.compaction_readahead_size: 2097152
2025/12/09-14:07:44.466342 4bbc                  Options.max_background_flushes: -1
2025/12/09-14:07:44.466348 4bbc Options.daily_offpeak_time_utc: 
2025/12/09-14:07:44.466409 4bbc Compression algorithms supported:
2025/12/09-14:07:44.466431 4bbc 	kZSTD supported: 1
2025/12/09-14:07:44.466442 4bbc 	kCustomCompressionA3 supported: 0
2025/12/09-14:07:44.466450 4bbc 	kSnappyCompression supported: 1
2025/12/09-14:07:44.466457 4bbc 	kCustomCompressionA5 supported: 0
2025/12/09-14:07:44.466466 4bbc 	kBZip2Compression supported: 1
2025/12/09-14:07:44.466474 4bbc 	kZlibCompression supported: 1
2025/12/09-14:07:44.466484 4bbc 	kLZ4Compression supported: 1
2025/12/09-14:07:44.466490 4bbc 	kXpressCompression supported: 0
2025/12/09-14:07:44.466497 4bbc 	kCustomCompressionA7 supported: 0
2025/12/09-14:07:44.466505 4bbc 	kLZ4HCCompression supported: 1
2025/12/09-14:07:44.466513 4bbc 	kCustomCompressionB2 supported: 0
2025/12/09-14:07:44.466519 4bbc 	kCustomCompression9C supported: 0
2025/12/09-14:07:44.466527 4bbc 	kCustomCompression80 supported: 0
2025/12/09-14:07:44.466533 4bbc 	kCustomCompressionB3 supported: 0
2025/12/09-14:07:44.466539 4bbc 	kCustomCompression9B supported: 0
2025/12/09-14:07:44.466546 4bbc 	kCustomCompression81 supported: 0
2025/12/09-14:07:44.466552 4bbc 	kCustomCompressionB0 supported: 0
2025/12/09-14:07:44.466558 4bbc 	kCustomCompression9A supported: 0
2025/12/09-14:07:44.466565 4bbc 	kCustomCompression82 supported: 0
2025/12/09-14:07:44.466572 4bbc 	kCustomCompressionB1 supported: 0
2025/12/09-14:07:44.466579 4bbc 	kCustomCompression83 supported: 0
2025/12/09-14:07:44.466586 4bbc 	kCustomCompressionB6 supported: 0
2025/12/09-14:07:44.466593 4bbc 	kCustomCompression84 supported: 0
2025/12/09-14:07:44.466600 4bbc 	kCustomCompressionB7 supported: 0
2025/12/09-14:07:44.466606 4bbc 	kCustomCompression9F supported: 0
2025/12/09-14:07:44.466613 4bbc 	kCustomCompression85 supported: 0
2025/12/09-14:07:44.466619 4bbc 	kCustomCompressionB4 supported: 0
2025/12/09-14:07:44.466625 4bbc 	kCustomCompression9E supported: 0
2025/12/09-14:07:44.466632 4bbc 	kCustomCompression86 supported: 0
2025/12/09-14:07:44.466639 4bbc 	kCustomCompressionB5 supported: 0
2025/12/09-14:07:44.466645 4bbc 	kCustomCompression9D supported: 0
2025/12/09-14:07:44.466652 4bbc 	kCustomCompression87 supported: 0
2025/12/09-14:07:44.466659 4bbc 	kCustomCompression88 supported: 0
2025/12/09-14:07:44.466666 4bbc 	kCustomCompression89 supported: 0
2025/12/09-14:07:44.466672 4bbc 	kCustomCompression92 supported: 0
2025/12/09-14:07:44.466679 4bbc 	kCustomCompression8A supported: 0
2025/12/09-14:07:44.466685 4bbc 	kCustomCompression91 supported: 0
2025/12/09-14:07:44.466691 4bbc 	kCustomCompression8B supported: 0
2025/12/09-14:07:44.466698 4bbc 	kCustomCompression90 supported: 0
2025/12/09-14:07:44.466704 4bbc 	kCustomCompression8C supported: 0
2025/12/09-14:07:44.466710 4bbc 	kCustomCompression97 supported: 0
2025/12/09-14:07:44.466719 4bbc 	kCustomCompression8D supported: 0
2025/12/09-14:07:44.466725 4bbc 	kCustomCompression96 supported: 0
2025/12/09-14:07:44.466745 4bbc 	kCustomCompression8E supported: 0
2025/12/09-14:07:44.466752 4bbc 	kCustomCompression95 supported: 0
2025/12/09-14:07:44.466760 4bbc 	kCustomCompression8F supported: 0
2025/12/09-14:07:44.466766 4bbc 	kCustomCompression93 supported: 0
2025/12/09-14:07:44.466772 4bbc 	kCustomCompression94 supported: 0
2025/12/09-14:07:44.466779 4bbc 	kCustomCompression98 supported: 0
2025/12/09-14:07:44.466786 4bbc 	kCustomCompression99 supported: 0
2025/12/09-14:07:44.466792 4bbc 	kCustomCompressionA0 supported: 0
2025/12/09-14:07:44.466799 4bbc 	kCustomCompressionA1 supported: 0
2025/12/09-14:07:44.466806 4bbc 	kCustomCompressionA2 supported: 0
2025/12/09-14:07:44.466813 4bbc 	kCustomCompressionA4 supported: 0
2025/12/09-14:07:44.466819 4bbc 	kCustomCompressionA6 supported: 0
2025/12/09-14:07:44.466826 4bbc 	kCustomCompressionA8 supported: 0
2025/12/09-14:07:44.466832 4bbc 	kCustomCompressionA9 supported: 0
2025/12/09-14:07:44.466838 4bbc 	kCustomCompressionAA supported: 0
2025/12/09-14:07:44.466845 4bbc 	kCustomCompressionAB supported: 0
2025/12/09-14:07:44.466851 4bbc 	kCustomCompressionAC supported: 0
2025/12/09-14:07:44.466858 4bbc 	kCustomCompressionAD supported: 0
2025/12/09-14:07:44.466871 4bbc 	kCustomCompressionAE supported: 0
2025/12/09-14:07:44.466880 4bbc 	kCustomCompressionAF supported: 0
2025/12/09-14:07:44.466887 4bbc 	kCustomCompressionB8 supported: 0
2025/12/09-14:07:44.466894 4bbc 	kCustomCompressionB9 supported: 0
2025/12/09-14:07:44.466901 4bbc 	kCustomCompressionBA supported: 0
2025/12/09-14:07:44.466906 4bbc 	kCustomCompressionBB supported: 0
2025/12/09-14:07:44.466917 4bbc 	kCustomCompressionBC supported: 0
2025/12/09-14:07:44.466924 4bbc 	kCustomCompressionBD supported: 0
2025/12/09-14:07:44.466930 4bbc 	kCustomCompressionBE supported: 0
2025/12/09-14:07:44.466937 4bbc 	kCustomCompressionBF supported: 0
2025/12/09-14:07:44.466943 4bbc 	kCustomCompressionC0 supported: 0
2025/12/09-14:07:44.466950 4bbc 	kCustomCompressionC1 supported: 0
2025/12/09-14:07:44.466956 4bbc 	kCustomCompressionC2 supported: 0
2025/12/09-14:07:44.466964 4bbc 	kCustomCompressionC3 supported: 0
2025/12/09-14:07:44.466971 4bbc 	kCustomCompressionC4 supported: 0
2025/12/09-14:07:44.466977 4bbc 	kCustomCompressionC5 supported: 0
2025/12/09-14:07:44.466983 4bbc 	kCustomCompressionC6 supported: 0
2025/12/09-14:07:44.466989 4bbc 	kCustomCompressionC7 supported: 0
2025/12/09-14:07:44.466995 4bbc 	kCustomCompressionC8 supported: 0
2025/12/09-14:07:44.467001 4bbc 	kCustomCompressionC9 supported: 0
2025/12/09-14:07:44.467008 4bbc 	kCustomCompressionCA supported: 0
2025/12/09-14:07:44.467014 4bbc 	kCustomCompressionCB supported: 0
2025/12/09-14:07:44.467021 4bbc 	kCustomCompressionCC supported: 0
2025/12/09-14:07:44.467028 4bbc 	kCustomCompressionCD supported: 0
2025/12/09-14:07:44.467035 4bbc 	kCustomCompressionCE supported: 0
2025/12/09-14:07:44.467041 4bbc 	kCustomCompressionCF supported: 0
2025/12/09-14:07:44.467048 4bbc 	kCustomCompressionD0 supported: 0
2025/12/09-14:07:44.467055 4bbc 	kCustomCompressionD1 supported: 0
2025/12/09-14:07:44.467061 4bbc 	kCustomCompressionD2 supported: 0
2025/12/09-14:07:44.467068 4bbc 	kCustomCompressionD3 supported: 0
2025/12/09-14:07:44.467074 4bbc 	kCustomCompressionD4 supported: 0
2025/12/09-14:07:44.467080 4bbc 	kCustomCompressionD5 supported: 0
2025/12/09-14:07:44.467087 4bbc 	kCustomCompressionD6 supported: 0
2025/12/09-14:07:44.467094 4bbc 	kCustomCompressionD7 supported: 0
2025/12/09-14:07:44.467100 4bbc 	kCustomCompressionD8 supported: 0
2025/12/09-14:07:44.467107 4bbc 	kCustomCompressionD9 supported: 0
2025/12/09-14:07:44.467114 4bbc 	kCustomCompressionDA supported: 0
2025/12/09-14:07:44.467120 4bbc 	kCustomCompressionDB supported: 0
2025/12/09-14:07:44.467127 4bbc 	kCustomCompressionDC supported: 0
2025/12/09-14:07:44.467133 4bbc 	kCustomCompressionDD supported: 0
2025/12/09-14:07:44.467140 4bbc 	kCustomCompressionDE supported: 0
2025/12/09-14:07:44.467146 4bbc 	kCustomCompressionDF supported: 0
2025/12/09-14:07:44.467152 4bbc 	kCustomCompressionE0 supported: 0
2025/12/09-14:07:44.467159 4bbc 	kCustomCompressionE1 supported: 0
2025/12/09-14:07:44.467166 4bbc 	kCustomCompressionE2 supported: 0
2025/12/09-14:07:44.467172 4bbc 	kCustomCompressionE3 supported: 0
2025/12/09-14:07:44.467181 4bbc 	kCustomCompressionE4 supported: 0
2025/12/09-14:07:44.467187 4bbc 	kCustomCompressionE5 supported: 0
2025/12/09-14:07:44.467194 4bbc 	kCustomCompressionE6 supported: 0
2025/12/09-14:07:44.467202 4bbc 	kCustomCompressionE7 supported: 0
2025/12/09-14:07:44.467208 4bbc 	kCustomCompressionE8 supported: 0
2025/12/09-14:07:44.467214 4bbc 	kCustomCompressionE9 supported: 0
2025/12/09-14:07:44.467221 4bbc 	kCustomCompressionEA supported: 0
2025/12/09-14:07:44.467228 4bbc 	kCustomCompressionEB supported: 0
2025/12/09-14:07:44.467235 4bbc 	kCustomCompressionEC supported: 0
2025/12/09-14:07:44.467242 4bbc 	kCustomCompressionED supported: 0
2025/12/09-14:07:44.467248 4bbc 	kCustomCompressionEE supported: 0
2025/12/09-14:07:44.467256 4bbc 	kCustomCompressionEF supported: 0
2025/12/09-14:07:44.467262 4bbc 	kCustomCompressionF0 supported: 0
2025/12/09-14:07:44.467269 4bbc 	kCustomCompressionF1 supported: 0
2025/12/09-14:07:44.467275 4bbc 	kCustomCompressionF2 supported: 0
2025/12/09-14:07:44.467346 4bbc 	kCustomCompressionF3 supported: 0
2025/12/09-14:07:44.467362 4bbc 	kCustomCompressionF4 supported: 0
2025/12/09-14:07:44.467369 4bbc 	kCustomCompressionF5 supported: 0
2025/12/09-14:07:44.467376 4bbc 	kCustomCompressionF6 supported: 0
2025/12/09-14:07:44.467383 4bbc 	kCustomCompressionF7 supported: 0
2025/12/09-14:07:44.467390 4bbc 	kCustomCompressionF8 supported: 0
2025/12/09-14:07:44.467396 4bbc 	kCustomCompressionF9 supported: 0
2025/12/09-14:07:44.467402 4bbc 	kCustomCompressionFA supported: 0
2025/12/09-14:07:44.467409 4bbc 	kCustomCompressionFB supported: 0
2025/12/09-14:07:44.467415 4bbc 	kCustomCompressionFC supported: 0
2025/12/09-14:07:44.467421 4bbc 	kCustomCompressionFD supported: 0
2025/12/09-14:07:44.467427 4bbc 	kCustomCompressionFE supported: 0
2025/12/09-14:07:44.467453 4bbc Fast CRC32 supported: Not supported on x86
2025/12/09-14:07:44.467462 4bbc DMutex implementation: std::mutex
2025/12/09-14:07:44.467468 4bbc Jemalloc supported: 0
2025/12/09-14:07:44.499919 4bbc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001853
2025/12/09-14:07:44.501563 4bbc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-14:07:44.501610 4bbc               Options.comparator: leveldb.BytewiseComparator
2025/12/09-14:07:44.501621 4bbc           Options.merge_operator: None
2025/12/09-14:07:44.501631 4bbc        Options.compaction_filter: None
2025/12/09-14:07:44.501638 4bbc        Options.compaction_filter_factory: None
2025/12/09-14:07:44.501647 4bbc  Options.sst_partitioner_factory: None
2025/12/09-14:07:44.501656 4bbc         Options.memtable_factory: SkipListFactory
2025/12/09-14:07:44.501664 4bbc            Options.table_factory: BlockBasedTable
2025/12/09-14:07:44.501763 4bbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AD28DC1EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AD28D3F4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-14:07:44.501778 4bbc        Options.write_buffer_size: 67108864
2025/12/09-14:07:44.501786 4bbc  Options.max_write_buffer_number: 2
2025/12/09-14:07:44.501796 4bbc          Options.compression: Snappy
2025/12/09-14:07:44.501810 4bbc                  Options.bottommost_compression: Disabled
2025/12/09-14:07:44.501819 4bbc       Options.prefix_extractor: nullptr
2025/12/09-14:07:44.501827 4bbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-14:07:44.501833 4bbc             Options.num_levels: 7
2025/12/09-14:07:44.501841 4bbc        Options.min_write_buffer_number_to_merge: 1
2025/12/09-14:07:44.501848 4bbc     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-14:07:44.501856 4bbc            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-14:07:44.501865 4bbc                  Options.bottommost_compression_opts.level: 32767
2025/12/09-14:07:44.501874 4bbc               Options.bottommost_compression_opts.strategy: 0
2025/12/09-14:07:44.501884 4bbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-14:07:44.501903 4bbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:07:44.501917 4bbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-14:07:44.501924 4bbc                  Options.bottommost_compression_opts.enabled: false
2025/12/09-14:07:44.501933 4bbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:07:44.501941 4bbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:07:44.501949 4bbc            Options.compression_opts.window_bits: -14
2025/12/09-14:07:44.501956 4bbc                  Options.compression_opts.level: 32767
2025/12/09-14:07:44.501963 4bbc               Options.compression_opts.strategy: 0
2025/12/09-14:07:44.501970 4bbc         Options.compression_opts.max_dict_bytes: 0
2025/12/09-14:07:44.501977 4bbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:07:44.501985 4bbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:07:44.501993 4bbc         Options.compression_opts.parallel_threads: 1
2025/12/09-14:07:44.502001 4bbc                  Options.compression_opts.enabled: false
2025/12/09-14:07:44.502008 4bbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:07:44.502032 4bbc      Options.level0_file_num_compaction_trigger: 4
2025/12/09-14:07:44.502039 4bbc          Options.level0_slowdown_writes_trigger: 20
2025/12/09-14:07:44.502046 4bbc              Options.level0_stop_writes_trigger: 36
2025/12/09-14:07:44.502053 4bbc                   Options.target_file_size_base: 67108864
2025/12/09-14:07:44.502062 4bbc             Options.target_file_size_multiplier: 1
2025/12/09-14:07:44.502069 4bbc                Options.max_bytes_for_level_base: 268435456
2025/12/09-14:07:44.502079 4bbc Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-14:07:44.502088 4bbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-14:07:44.502098 4bbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-14:07:44.502108 4bbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-14:07:44.502118 4bbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-14:07:44.502127 4bbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-14:07:44.502136 4bbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-14:07:44.502144 4bbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-14:07:44.502153 4bbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-14:07:44.502161 4bbc       Options.max_sequential_skip_in_iterations: 8
2025/12/09-14:07:44.502169 4bbc          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-14:07:44.502177 4bbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-14:07:44.502184 4bbc                    Options.max_compaction_bytes: 1677721600
2025/12/09-14:07:44.502192 4bbc                        Options.arena_block_size: 1048576
2025/12/09-14:07:44.502199 4bbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-14:07:44.502207 4bbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-14:07:44.502217 4bbc                Options.disable_auto_compactions: 0
2025/12/09-14:07:44.502230 4bbc                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-14:07:44.502241 4bbc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-14:07:44.502248 4bbc Options.compaction_options_universal.size_ratio: 1
2025/12/09-14:07:44.502256 4bbc Options.compaction_options_universal.min_merge_width: 2
2025/12/09-14:07:44.502264 4bbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-14:07:44.502271 4bbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-14:07:44.502280 4bbc Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-14:07:44.502290 4bbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-14:07:44.502300 4bbc Options.compaction_options_universal.max_read_amp: -1
2025/12/09-14:07:44.502313 4bbc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-14:07:44.502323 4bbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-14:07:44.502331 4bbc Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-14:07:44.502352 4bbc                   Options.table_properties_collectors: 
2025/12/09-14:07:44.502362 4bbc                   Options.inplace_update_support: 0
2025/12/09-14:07:44.502370 4bbc                 Options.inplace_update_num_locks: 10000
2025/12/09-14:07:44.502377 4bbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-14:07:44.502386 4bbc               Options.memtable_whole_key_filtering: 0
2025/12/09-14:07:44.502395 4bbc   Options.memtable_huge_page_size: 0
2025/12/09-14:07:44.502402 4bbc                           Options.bloom_locality: 0
2025/12/09-14:07:44.502411 4bbc                    Options.max_successive_merges: 0
2025/12/09-14:07:44.502420 4bbc             Options.strict_max_successive_merges: 0
2025/12/09-14:07:44.502429 4bbc                Options.optimize_filters_for_hits: 0
2025/12/09-14:07:44.502438 4bbc                Options.paranoid_file_checks: 0
2025/12/09-14:07:44.502449 4bbc                Options.force_consistency_checks: 1
2025/12/09-14:07:44.502457 4bbc                Options.report_bg_io_stats: 0
2025/12/09-14:07:44.502466 4bbc                Options.disallow_memtable_writes: 0
2025/12/09-14:07:44.502476 4bbc                               Options.ttl: 2592000
2025/12/09-14:07:44.502489 4bbc          Options.periodic_compaction_seconds: 0
2025/12/09-14:07:44.502499 4bbc                        Options.default_temperature: kUnknown
2025/12/09-14:07:44.502508 4bbc  Options.preclude_last_level_data_seconds: 0
2025/12/09-14:07:44.502517 4bbc    Options.preserve_internal_time_seconds: 0
2025/12/09-14:07:44.502524 4bbc                       Options.enable_blob_files: false
2025/12/09-14:07:44.502533 4bbc                           Options.min_blob_size: 0
2025/12/09-14:07:44.502540 4bbc                          Options.blob_file_size: 268435456
2025/12/09-14:07:44.502549 4bbc                   Options.blob_compression_type: NoCompression
2025/12/09-14:07:44.502556 4bbc          Options.enable_blob_garbage_collection: false
2025/12/09-14:07:44.502565 4bbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-14:07:44.502574 4bbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-14:07:44.502584 4bbc          Options.blob_compaction_readahead_size: 0
2025/12/09-14:07:44.502593 4bbc                Options.blob_file_starting_level: 0
2025/12/09-14:07:44.502601 4bbc         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-14:07:44.502610 4bbc            Options.memtable_max_range_deletions: 0
2025/12/09-14:07:44.978646 4bbc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001853 succeeded,manifest_file_number is 1853, next_file_number is 1855, last_sequence is 25425, log_number is 1848,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1848
2025/12/09-14:07:44.978688 4bbc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1848
2025/12/09-14:07:44.979849 4bbc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-14:07:45.062610 4bbc EVENT_LOG_v1 {"time_micros": 1765274865062539, "job": 1, "event": "recovery_started", "wal_files": [1852]}
2025/12/09-14:07:45.062672 4bbc [is too large:1379] Recovering log #1852 mode 2
2025/12/09-14:07:45.105684 4bbc [l/db_impl_open.cc:1353] Recovered to log #1852 next seq #25599
2025/12/09-14:07:45.152952 4bbc EVENT_LOG_v1 {"time_micros": 1765274865152780, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1856, "file_size": 115967, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25429, "largest_seqno": 25598, "table_properties": {"data_size": 114424, "index_size": 733, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3800, "raw_average_key_size": 32, "raw_value_size": 459083, "raw_average_value_size": 3957, "num_data_blocks": 26, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 25598, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765274865, "oldest_key_time": 1765274865, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E0AROV5PNL9QNPLDQV3Z", "orig_file_number": 1856, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-14:07:45.167936 4bbc EVENT_LOG_v1 {"time_micros": 1765274865167910, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-14:07:45.169373 4bbc [ocksdb/db/version_set.cc:5624] Creating manifest 1858
2025/12/09-14:07:45.295022 4bbc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AD28DF2880
2025/12/09-14:07:45.366327 4bbc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001852.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1803289, max_trash_db_ratio 0.250000
2025/12/09-14:07:45.368420 4bbc DB pointer 000001AD28DF0B80
2025/12/09-14:07:45.396487 2ca4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-14:07:45.396528 2ca4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    242.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.05              0.00         1    0.047     173      0       0.0       0.0
  L6      1/0      1.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.05              0.00         1    0.047     173      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.05              0.00         1    0.047     173      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.05              0.00         1    0.047     173      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AD28D3F4A0#3464 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-14:11:17.794924 2d78 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-14:11:17.860327 2d78 [Ignoring error %s:681] Shutdown complete
