2025/12/12-08:12:56.521716 50fc RocksDB version: 10.4.2
2025/12/12-08:12:56.525599 50fc Compile date 2025-07-09 11:14:20
2025/12/12-08:12:56.525657 50fc DB SUMMARY
2025/12/12-08:12:56.525695 50fc Host name (Env):  MYEMM
2025/12/12-08:12:56.525721 50fc DB Session ID:  W3H46J438SFTCB5MK0FA
2025/12/12-08:12:56.564551 50fc CURRENT file:  CURRENT
2025/12/12-08:12:56.564626 50fc IDENTITY file:  IDENTITY
2025/12/12-08:12:56.564863 50fc MANIFEST file:  MANIFEST-002763 size: 637 Bytes
2025/12/12-08:12:56.564911 50fc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002758.sst 002761.sst 
2025/12/12-08:12:56.564941 50fc Write Ahead Log file in ./vyft_rocksdb: 002762.log size: 589873 ; 
2025/12/12-08:12:56.565048 50fc                         Options.error_if_exists: 0
2025/12/12-08:12:56.565618 50fc                       Options.create_if_missing: 1
2025/12/12-08:12:56.565638 50fc                         Options.paranoid_checks: 1
2025/12/12-08:12:56.565646 50fc             Options.flush_verify_memtable_count: 1
2025/12/12-08:12:56.565652 50fc          Options.compaction_verify_record_count: 1
2025/12/12-08:12:56.565659 50fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-08:12:56.565676 50fc                               Options.track_and_verify_wals: 0
2025/12/12-08:12:56.565683 50fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-08:12:56.565690 50fc                                     Options.env: 0000027B2B273730
2025/12/12-08:12:56.565698 50fc                                      Options.fs: WinFS
2025/12/12-08:12:56.565706 50fc                                Options.info_log: 0000027B2B1F51B0
2025/12/12-08:12:56.565713 50fc                Options.max_file_opening_threads: 16
2025/12/12-08:12:56.565720 50fc                              Options.statistics: 0000000000000000
2025/12/12-08:12:56.565727 50fc                               Options.use_fsync: 0
2025/12/12-08:12:56.565734 50fc                       Options.max_log_file_size: 0
2025/12/12-08:12:56.565741 50fc                  Options.max_manifest_file_size: 1073741824
2025/12/12-08:12:56.565748 50fc                   Options.log_file_time_to_roll: 0
2025/12/12-08:12:56.565756 50fc                       Options.keep_log_file_num: 1000
2025/12/12-08:12:56.565762 50fc                    Options.recycle_log_file_num: 0
2025/12/12-08:12:56.565770 50fc                         Options.allow_fallocate: 1
2025/12/12-08:12:56.565777 50fc                        Options.allow_mmap_reads: 0
2025/12/12-08:12:56.565783 50fc                       Options.allow_mmap_writes: 0
2025/12/12-08:12:56.565789 50fc                        Options.use_direct_reads: 0
2025/12/12-08:12:56.565795 50fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-08:12:56.565802 50fc          Options.create_missing_column_families: 0
2025/12/12-08:12:56.565808 50fc                              Options.db_log_dir: 
2025/12/12-08:12:56.565814 50fc                                 Options.wal_dir: 
2025/12/12-08:12:56.565820 50fc                Options.table_cache_numshardbits: 6
2025/12/12-08:12:56.565826 50fc                         Options.WAL_ttl_seconds: 0
2025/12/12-08:12:56.565833 50fc                       Options.WAL_size_limit_MB: 0
2025/12/12-08:12:56.565838 50fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-08:12:56.565845 50fc             Options.manifest_preallocation_size: 4194304
2025/12/12-08:12:56.565851 50fc                     Options.is_fd_close_on_exec: 1
2025/12/12-08:12:56.565857 50fc                   Options.advise_random_on_open: 1
2025/12/12-08:12:56.565864 50fc                    Options.db_write_buffer_size: 0
2025/12/12-08:12:56.565872 50fc                    Options.write_buffer_manager: 0000027B2B27F770
2025/12/12-08:12:56.565882 50fc                      Options.use_adaptive_mutex: 0
2025/12/12-08:12:56.565890 50fc                            Options.rate_limiter: 0000000000000000
2025/12/12-08:12:56.565908 50fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-08:12:56.565982 50fc                       Options.wal_recovery_mode: 2
2025/12/12-08:12:56.565998 50fc                  Options.enable_thread_tracking: 0
2025/12/12-08:12:56.566006 50fc                  Options.enable_pipelined_write: 0
2025/12/12-08:12:56.566013 50fc                  Options.unordered_write: 0
2025/12/12-08:12:56.566020 50fc         Options.allow_concurrent_memtable_write: 1
2025/12/12-08:12:56.566026 50fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-08:12:56.566033 50fc             Options.write_thread_max_yield_usec: 100
2025/12/12-08:12:56.566040 50fc            Options.write_thread_slow_yield_usec: 3
2025/12/12-08:12:56.566048 50fc                               Options.row_cache: None
2025/12/12-08:12:56.566055 50fc                              Options.wal_filter: None
2025/12/12-08:12:56.566062 50fc             Options.avoid_flush_during_recovery: 0
2025/12/12-08:12:56.566069 50fc             Options.allow_ingest_behind: 0
2025/12/12-08:12:56.566076 50fc             Options.two_write_queues: 0
2025/12/12-08:12:56.566082 50fc             Options.manual_wal_flush: 0
2025/12/12-08:12:56.566089 50fc             Options.wal_compression: 0
2025/12/12-08:12:56.566096 50fc             Options.background_close_inactive_wals: 0
2025/12/12-08:12:56.566102 50fc             Options.atomic_flush: 0
2025/12/12-08:12:56.566109 50fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-08:12:56.566116 50fc             Options.prefix_seek_opt_in_only: 0
2025/12/12-08:12:56.566122 50fc                 Options.persist_stats_to_disk: 0
2025/12/12-08:12:56.566129 50fc                 Options.write_dbid_to_manifest: 1
2025/12/12-08:12:56.566136 50fc                 Options.write_identity_file: 1
2025/12/12-08:12:56.566142 50fc                 Options.log_readahead_size: 0
2025/12/12-08:12:56.566150 50fc                 Options.file_checksum_gen_factory: Unknown
2025/12/12-08:12:56.566157 50fc                 Options.best_efforts_recovery: 0
2025/12/12-08:12:56.566164 50fc                Options.max_bgerror_resume_count: 2147483647
2025/12/12-08:12:56.566171 50fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-08:12:56.566178 50fc             Options.allow_data_in_errors: 0
2025/12/12-08:12:56.566185 50fc             Options.db_host_id: __hostname__
2025/12/12-08:12:56.566192 50fc             Options.enforce_single_del_contracts: true
2025/12/12-08:12:56.566207 50fc             Options.metadata_write_temperature: kUnknown
2025/12/12-08:12:56.566216 50fc             Options.wal_write_temperature: kUnknown
2025/12/12-08:12:56.566223 50fc             Options.max_background_jobs: 2
2025/12/12-08:12:56.566230 50fc             Options.max_background_compactions: -1
2025/12/12-08:12:56.566237 50fc             Options.max_subcompactions: 1
2025/12/12-08:12:56.566244 50fc             Options.avoid_flush_during_shutdown: 0
2025/12/12-08:12:56.566251 50fc           Options.writable_file_max_buffer_size: 1048576
2025/12/12-08:12:56.566258 50fc             Options.delayed_write_rate : 16777216
2025/12/12-08:12:56.566264 50fc             Options.max_total_wal_size: 0
2025/12/12-08:12:56.566271 50fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-08:12:56.566278 50fc                   Options.stats_dump_period_sec: 600
2025/12/12-08:12:56.566285 50fc                 Options.stats_persist_period_sec: 600
2025/12/12-08:12:56.566291 50fc                 Options.stats_history_buffer_size: 1048576
2025/12/12-08:12:56.566298 50fc                          Options.max_open_files: -1
2025/12/12-08:12:56.566305 50fc                          Options.bytes_per_sync: 0
2025/12/12-08:12:56.566311 50fc                      Options.wal_bytes_per_sync: 0
2025/12/12-08:12:56.566318 50fc                   Options.strict_bytes_per_sync: 0
2025/12/12-08:12:56.566325 50fc       Options.compaction_readahead_size: 2097152
2025/12/12-08:12:56.566332 50fc                  Options.max_background_flushes: -1
2025/12/12-08:12:56.566339 50fc Options.daily_offpeak_time_utc: 
2025/12/12-08:12:56.566390 50fc Compression algorithms supported:
2025/12/12-08:12:56.566410 50fc 	kZSTD supported: 1
2025/12/12-08:12:56.566418 50fc 	kCustomCompressionA3 supported: 0
2025/12/12-08:12:56.566424 50fc 	kSnappyCompression supported: 1
2025/12/12-08:12:56.566430 50fc 	kCustomCompressionA5 supported: 0
2025/12/12-08:12:56.566439 50fc 	kBZip2Compression supported: 1
2025/12/12-08:12:56.566446 50fc 	kZlibCompression supported: 1
2025/12/12-08:12:56.566452 50fc 	kLZ4Compression supported: 1
2025/12/12-08:12:56.566459 50fc 	kXpressCompression supported: 0
2025/12/12-08:12:56.566465 50fc 	kCustomCompressionA7 supported: 0
2025/12/12-08:12:56.566471 50fc 	kLZ4HCCompression supported: 1
2025/12/12-08:12:56.566477 50fc 	kCustomCompressionB2 supported: 0
2025/12/12-08:12:56.566483 50fc 	kCustomCompression9C supported: 0
2025/12/12-08:12:56.566489 50fc 	kCustomCompression80 supported: 0
2025/12/12-08:12:56.566496 50fc 	kCustomCompressionB3 supported: 0
2025/12/12-08:12:56.566502 50fc 	kCustomCompression9B supported: 0
2025/12/12-08:12:56.566508 50fc 	kCustomCompression81 supported: 0
2025/12/12-08:12:56.566514 50fc 	kCustomCompressionB0 supported: 0
2025/12/12-08:12:56.566521 50fc 	kCustomCompression9A supported: 0
2025/12/12-08:12:56.566527 50fc 	kCustomCompression82 supported: 0
2025/12/12-08:12:56.566533 50fc 	kCustomCompressionB1 supported: 0
2025/12/12-08:12:56.566539 50fc 	kCustomCompression83 supported: 0
2025/12/12-08:12:56.566545 50fc 	kCustomCompressionB6 supported: 0
2025/12/12-08:12:56.566551 50fc 	kCustomCompression84 supported: 0
2025/12/12-08:12:56.566557 50fc 	kCustomCompressionB7 supported: 0
2025/12/12-08:12:56.566564 50fc 	kCustomCompression9F supported: 0
2025/12/12-08:12:56.566572 50fc 	kCustomCompression85 supported: 0
2025/12/12-08:12:56.566578 50fc 	kCustomCompressionB4 supported: 0
2025/12/12-08:12:56.566585 50fc 	kCustomCompression9E supported: 0
2025/12/12-08:12:56.566592 50fc 	kCustomCompression86 supported: 0
2025/12/12-08:12:56.566599 50fc 	kCustomCompressionB5 supported: 0
2025/12/12-08:12:56.566606 50fc 	kCustomCompression9D supported: 0
2025/12/12-08:12:56.566613 50fc 	kCustomCompression87 supported: 0
2025/12/12-08:12:56.566620 50fc 	kCustomCompression88 supported: 0
2025/12/12-08:12:56.566627 50fc 	kCustomCompression89 supported: 0
2025/12/12-08:12:56.566634 50fc 	kCustomCompression92 supported: 0
2025/12/12-08:12:56.566640 50fc 	kCustomCompression8A supported: 0
2025/12/12-08:12:56.566647 50fc 	kCustomCompression91 supported: 0
2025/12/12-08:12:56.566654 50fc 	kCustomCompression8B supported: 0
2025/12/12-08:12:56.566661 50fc 	kCustomCompression90 supported: 0
2025/12/12-08:12:56.566667 50fc 	kCustomCompression8C supported: 0
2025/12/12-08:12:56.566674 50fc 	kCustomCompression97 supported: 0
2025/12/12-08:12:56.566680 50fc 	kCustomCompression8D supported: 0
2025/12/12-08:12:56.566687 50fc 	kCustomCompression96 supported: 0
2025/12/12-08:12:56.566693 50fc 	kCustomCompression8E supported: 0
2025/12/12-08:12:56.566700 50fc 	kCustomCompression95 supported: 0
2025/12/12-08:12:56.566706 50fc 	kCustomCompression8F supported: 0
2025/12/12-08:12:56.566713 50fc 	kCustomCompression93 supported: 0
2025/12/12-08:12:56.566720 50fc 	kCustomCompression94 supported: 0
2025/12/12-08:12:56.566726 50fc 	kCustomCompression98 supported: 0
2025/12/12-08:12:56.566733 50fc 	kCustomCompression99 supported: 0
2025/12/12-08:12:56.566740 50fc 	kCustomCompressionA0 supported: 0
2025/12/12-08:12:56.566747 50fc 	kCustomCompressionA1 supported: 0
2025/12/12-08:12:56.566754 50fc 	kCustomCompressionA2 supported: 0
2025/12/12-08:12:56.566760 50fc 	kCustomCompressionA4 supported: 0
2025/12/12-08:12:56.566767 50fc 	kCustomCompressionA6 supported: 0
2025/12/12-08:12:56.566774 50fc 	kCustomCompressionA8 supported: 0
2025/12/12-08:12:56.566781 50fc 	kCustomCompressionA9 supported: 0
2025/12/12-08:12:56.566788 50fc 	kCustomCompressionAA supported: 0
2025/12/12-08:12:56.566796 50fc 	kCustomCompressionAB supported: 0
2025/12/12-08:12:56.566802 50fc 	kCustomCompressionAC supported: 0
2025/12/12-08:12:56.566809 50fc 	kCustomCompressionAD supported: 0
2025/12/12-08:12:56.566820 50fc 	kCustomCompressionAE supported: 0
2025/12/12-08:12:56.566829 50fc 	kCustomCompressionAF supported: 0
2025/12/12-08:12:56.566836 50fc 	kCustomCompressionB8 supported: 0
2025/12/12-08:12:56.566843 50fc 	kCustomCompressionB9 supported: 0
2025/12/12-08:12:56.566849 50fc 	kCustomCompressionBA supported: 0
2025/12/12-08:12:56.566856 50fc 	kCustomCompressionBB supported: 0
2025/12/12-08:12:56.566863 50fc 	kCustomCompressionBC supported: 0
2025/12/12-08:12:56.566869 50fc 	kCustomCompressionBD supported: 0
2025/12/12-08:12:56.566876 50fc 	kCustomCompressionBE supported: 0
2025/12/12-08:12:56.566883 50fc 	kCustomCompressionBF supported: 0
2025/12/12-08:12:56.566889 50fc 	kCustomCompressionC0 supported: 0
2025/12/12-08:12:56.566896 50fc 	kCustomCompressionC1 supported: 0
2025/12/12-08:12:56.566903 50fc 	kCustomCompressionC2 supported: 0
2025/12/12-08:12:56.566910 50fc 	kCustomCompressionC3 supported: 0
2025/12/12-08:12:56.566916 50fc 	kCustomCompressionC4 supported: 0
2025/12/12-08:12:56.566924 50fc 	kCustomCompressionC5 supported: 0
2025/12/12-08:12:56.566931 50fc 	kCustomCompressionC6 supported: 0
2025/12/12-08:12:56.566938 50fc 	kCustomCompressionC7 supported: 0
2025/12/12-08:12:56.566945 50fc 	kCustomCompressionC8 supported: 0
2025/12/12-08:12:56.566951 50fc 	kCustomCompressionC9 supported: 0
2025/12/12-08:12:56.566957 50fc 	kCustomCompressionCA supported: 0
2025/12/12-08:12:56.566964 50fc 	kCustomCompressionCB supported: 0
2025/12/12-08:12:56.566971 50fc 	kCustomCompressionCC supported: 0
2025/12/12-08:12:56.566978 50fc 	kCustomCompressionCD supported: 0
2025/12/12-08:12:56.566984 50fc 	kCustomCompressionCE supported: 0
2025/12/12-08:12:56.566991 50fc 	kCustomCompressionCF supported: 0
2025/12/12-08:12:56.566998 50fc 	kCustomCompressionD0 supported: 0
2025/12/12-08:12:56.567005 50fc 	kCustomCompressionD1 supported: 0
2025/12/12-08:12:56.567011 50fc 	kCustomCompressionD2 supported: 0
2025/12/12-08:12:56.567017 50fc 	kCustomCompressionD3 supported: 0
2025/12/12-08:12:56.567023 50fc 	kCustomCompressionD4 supported: 0
2025/12/12-08:12:56.567029 50fc 	kCustomCompressionD5 supported: 0
2025/12/12-08:12:56.567035 50fc 	kCustomCompressionD6 supported: 0
2025/12/12-08:12:56.567041 50fc 	kCustomCompressionD7 supported: 0
2025/12/12-08:12:56.567047 50fc 	kCustomCompressionD8 supported: 0
2025/12/12-08:12:56.567054 50fc 	kCustomCompressionD9 supported: 0
2025/12/12-08:12:56.567060 50fc 	kCustomCompressionDA supported: 0
2025/12/12-08:12:56.567065 50fc 	kCustomCompressionDB supported: 0
2025/12/12-08:12:56.567072 50fc 	kCustomCompressionDC supported: 0
2025/12/12-08:12:56.567078 50fc 	kCustomCompressionDD supported: 0
2025/12/12-08:12:56.567084 50fc 	kCustomCompressionDE supported: 0
2025/12/12-08:12:56.567090 50fc 	kCustomCompressionDF supported: 0
2025/12/12-08:12:56.567096 50fc 	kCustomCompressionE0 supported: 0
2025/12/12-08:12:56.567102 50fc 	kCustomCompressionE1 supported: 0
2025/12/12-08:12:56.567107 50fc 	kCustomCompressionE2 supported: 0
2025/12/12-08:12:56.567114 50fc 	kCustomCompressionE3 supported: 0
2025/12/12-08:12:56.567120 50fc 	kCustomCompressionE4 supported: 0
2025/12/12-08:12:56.567126 50fc 	kCustomCompressionE5 supported: 0
2025/12/12-08:12:56.567132 50fc 	kCustomCompressionE6 supported: 0
2025/12/12-08:12:56.567138 50fc 	kCustomCompressionE7 supported: 0
2025/12/12-08:12:56.567144 50fc 	kCustomCompressionE8 supported: 0
2025/12/12-08:12:56.567150 50fc 	kCustomCompressionE9 supported: 0
2025/12/12-08:12:56.567156 50fc 	kCustomCompressionEA supported: 0
2025/12/12-08:12:56.567162 50fc 	kCustomCompressionEB supported: 0
2025/12/12-08:12:56.567169 50fc 	kCustomCompressionEC supported: 0
2025/12/12-08:12:56.567176 50fc 	kCustomCompressionED supported: 0
2025/12/12-08:12:56.567183 50fc 	kCustomCompressionEE supported: 0
2025/12/12-08:12:56.567190 50fc 	kCustomCompressionEF supported: 0
2025/12/12-08:12:56.567197 50fc 	kCustomCompressionF0 supported: 0
2025/12/12-08:12:56.567204 50fc 	kCustomCompressionF1 supported: 0
2025/12/12-08:12:56.567210 50fc 	kCustomCompressionF2 supported: 0
2025/12/12-08:12:56.567273 50fc 	kCustomCompressionF3 supported: 0
2025/12/12-08:12:56.567285 50fc 	kCustomCompressionF4 supported: 0
2025/12/12-08:12:56.567320 50fc 	kCustomCompressionF5 supported: 0
2025/12/12-08:12:56.567328 50fc 	kCustomCompressionF6 supported: 0
2025/12/12-08:12:56.567334 50fc 	kCustomCompressionF7 supported: 0
2025/12/12-08:12:56.567341 50fc 	kCustomCompressionF8 supported: 0
2025/12/12-08:12:56.567347 50fc 	kCustomCompressionF9 supported: 0
2025/12/12-08:12:56.567353 50fc 	kCustomCompressionFA supported: 0
2025/12/12-08:12:56.567359 50fc 	kCustomCompressionFB supported: 0
2025/12/12-08:12:56.567365 50fc 	kCustomCompressionFC supported: 0
2025/12/12-08:12:56.567372 50fc 	kCustomCompressionFD supported: 0
2025/12/12-08:12:56.567378 50fc 	kCustomCompressionFE supported: 0
2025/12/12-08:12:56.567404 50fc Fast CRC32 supported: Not supported on x86
2025/12/12-08:12:56.567412 50fc DMutex implementation: std::mutex
2025/12/12-08:12:56.567418 50fc Jemalloc supported: 0
2025/12/12-08:12:56.570067 50fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002763
2025/12/12-08:12:56.570963 50fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-08:12:56.571001 50fc               Options.comparator: leveldb.BytewiseComparator
2025/12/12-08:12:56.571009 50fc           Options.merge_operator: None
2025/12/12-08:12:56.571015 50fc        Options.compaction_filter: None
2025/12/12-08:12:56.571021 50fc        Options.compaction_filter_factory: None
2025/12/12-08:12:56.571027 50fc  Options.sst_partitioner_factory: None
2025/12/12-08:12:56.571037 50fc         Options.memtable_factory: SkipListFactory
2025/12/12-08:12:56.571044 50fc            Options.table_factory: BlockBasedTable
2025/12/12-08:12:56.571107 50fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B2B251130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027B2B1CF090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-08:12:56.571118 50fc        Options.write_buffer_size: 67108864
2025/12/12-08:12:56.571125 50fc  Options.max_write_buffer_number: 2
2025/12/12-08:12:56.571132 50fc          Options.compression: Snappy
2025/12/12-08:12:56.571139 50fc                  Options.bottommost_compression: Disabled
2025/12/12-08:12:56.571146 50fc       Options.prefix_extractor: nullptr
2025/12/12-08:12:56.571152 50fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-08:12:56.571157 50fc             Options.num_levels: 7
2025/12/12-08:12:56.571163 50fc        Options.min_write_buffer_number_to_merge: 1
2025/12/12-08:12:56.571169 50fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-08:12:56.571175 50fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-08:12:56.571181 50fc                  Options.bottommost_compression_opts.level: 32767
2025/12/12-08:12:56.571187 50fc               Options.bottommost_compression_opts.strategy: 0
2025/12/12-08:12:56.571193 50fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-08:12:56.571200 50fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-08:12:56.571214 50fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-08:12:56.571224 50fc                  Options.bottommost_compression_opts.enabled: false
2025/12/12-08:12:56.571231 50fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-08:12:56.571237 50fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-08:12:56.571243 50fc            Options.compression_opts.window_bits: -14
2025/12/12-08:12:56.571250 50fc                  Options.compression_opts.level: 32767
2025/12/12-08:12:56.571256 50fc               Options.compression_opts.strategy: 0
2025/12/12-08:12:56.571261 50fc         Options.compression_opts.max_dict_bytes: 0
2025/12/12-08:12:56.571267 50fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-08:12:56.571273 50fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-08:12:56.571279 50fc         Options.compression_opts.parallel_threads: 1
2025/12/12-08:12:56.571285 50fc                  Options.compression_opts.enabled: false
2025/12/12-08:12:56.571291 50fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-08:12:56.571297 50fc      Options.level0_file_num_compaction_trigger: 4
2025/12/12-08:12:56.571303 50fc          Options.level0_slowdown_writes_trigger: 20
2025/12/12-08:12:56.571309 50fc              Options.level0_stop_writes_trigger: 36
2025/12/12-08:12:56.571315 50fc                   Options.target_file_size_base: 67108864
2025/12/12-08:12:56.571321 50fc             Options.target_file_size_multiplier: 1
2025/12/12-08:12:56.571327 50fc                Options.max_bytes_for_level_base: 268435456
2025/12/12-08:12:56.571334 50fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-08:12:56.571340 50fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-08:12:56.571347 50fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-08:12:56.571353 50fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-08:12:56.571359 50fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-08:12:56.571366 50fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-08:12:56.571373 50fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-08:12:56.571379 50fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-08:12:56.571385 50fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-08:12:56.571391 50fc       Options.max_sequential_skip_in_iterations: 8
2025/12/12-08:12:56.571397 50fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-08:12:56.571403 50fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-08:12:56.571409 50fc                    Options.max_compaction_bytes: 1677721600
2025/12/12-08:12:56.571415 50fc                        Options.arena_block_size: 1048576
2025/12/12-08:12:56.571421 50fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-08:12:56.571427 50fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-08:12:56.571433 50fc                Options.disable_auto_compactions: 0
2025/12/12-08:12:56.571443 50fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-08:12:56.571451 50fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-08:12:56.571457 50fc Options.compaction_options_universal.size_ratio: 1
2025/12/12-08:12:56.571463 50fc Options.compaction_options_universal.min_merge_width: 2
2025/12/12-08:12:56.571470 50fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-08:12:56.571476 50fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-08:12:56.571482 50fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-08:12:56.571490 50fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-08:12:56.571496 50fc Options.compaction_options_universal.max_read_amp: -1
2025/12/12-08:12:56.571505 50fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-08:12:56.573379 50fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-08:12:56.573420 50fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-08:12:56.573444 50fc                   Options.table_properties_collectors: 
2025/12/12-08:12:56.573459 50fc                   Options.inplace_update_support: 0
2025/12/12-08:12:56.573474 50fc                 Options.inplace_update_num_locks: 10000
2025/12/12-08:12:56.573487 50fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-08:12:56.573504 50fc               Options.memtable_whole_key_filtering: 0
2025/12/12-08:12:56.573754 50fc   Options.memtable_huge_page_size: 0
2025/12/12-08:12:56.573787 50fc                           Options.bloom_locality: 0
2025/12/12-08:12:56.573803 50fc                    Options.max_successive_merges: 0
2025/12/12-08:12:56.573816 50fc             Options.strict_max_successive_merges: 0
2025/12/12-08:12:56.573828 50fc                Options.optimize_filters_for_hits: 0
2025/12/12-08:12:56.573839 50fc                Options.paranoid_file_checks: 0
2025/12/12-08:12:56.573852 50fc                Options.force_consistency_checks: 1
2025/12/12-08:12:56.573865 50fc                Options.report_bg_io_stats: 0
2025/12/12-08:12:56.573878 50fc                Options.disallow_memtable_writes: 0
2025/12/12-08:12:56.573890 50fc                               Options.ttl: 2592000
2025/12/12-08:12:56.573902 50fc          Options.periodic_compaction_seconds: 0
2025/12/12-08:12:56.573924 50fc                        Options.default_temperature: kUnknown
2025/12/12-08:12:56.573937 50fc  Options.preclude_last_level_data_seconds: 0
2025/12/12-08:12:56.573948 50fc    Options.preserve_internal_time_seconds: 0
2025/12/12-08:12:56.573960 50fc                       Options.enable_blob_files: false
2025/12/12-08:12:56.573972 50fc                           Options.min_blob_size: 0
2025/12/12-08:12:56.573984 50fc                          Options.blob_file_size: 268435456
2025/12/12-08:12:56.573998 50fc                   Options.blob_compression_type: NoCompression
2025/12/12-08:12:56.574011 50fc          Options.enable_blob_garbage_collection: false
2025/12/12-08:12:56.574025 50fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-08:12:56.574040 50fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-08:12:56.574053 50fc          Options.blob_compaction_readahead_size: 0
2025/12/12-08:12:56.574064 50fc                Options.blob_file_starting_level: 0
2025/12/12-08:12:56.574078 50fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-08:12:56.574091 50fc            Options.memtable_max_range_deletions: 0
2025/12/12-08:12:56.578348 50fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002763 succeeded,manifest_file_number is 2763, next_file_number is 2765, last_sequence is 47993, log_number is 2755,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2755
2025/12/12-08:12:56.578389 50fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2755
2025/12/12-08:12:56.579329 50fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-08:12:56.648773 50fc EVENT_LOG_v1 {"time_micros": 1765512776648714, "job": 1, "event": "recovery_started", "wal_files": [2762]}
2025/12/12-08:12:56.648828 50fc [is too large:1379] Recovering log #2762 mode 2
2025/12/12-08:12:56.665950 50fc [l/db_impl_open.cc:1353] Recovered to log #2762 next seq #48152
2025/12/12-08:12:56.719791 50fc EVENT_LOG_v1 {"time_micros": 1765512776719635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2766, "file_size": 60814, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47994, "largest_seqno": 48151, "table_properties": {"data_size": 59339, "index_size": 669, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3585, "raw_average_key_size": 38, "raw_value_size": 174471, "raw_average_value_size": 1896, "num_data_blocks": 21, "num_entries": 92, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 48151, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765512776, "oldest_key_time": 1765512776, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "W3H46J438SFTCB5MK0FA", "orig_file_number": 2766, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-08:12:56.734897 50fc EVENT_LOG_v1 {"time_micros": 1765512776734870, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-08:12:56.736351 50fc [ocksdb/db/version_set.cc:5624] Creating manifest 2768
2025/12/12-08:12:56.903594 50fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027B2B1B4AE0
2025/12/12-08:12:56.968265 50fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002762.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3631814, max_trash_db_ratio 0.250000
2025/12/12-08:12:56.971187 50fc DB pointer 0000027B2B28BA00
2025/12/12-08:12:56.981590 30c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-08:12:56.981637 30c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    121.35 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.054     158      0       0.0       0.0
  L6      1/0      3.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.054     158      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.054     158      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.054     158      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B2B1CF090#11008 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-08:20:20.672581 21b4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-08:20:20.785587 21b4 [Ignoring error %s:681] Shutdown complete
