2025/12/12-14:21:44.760147 2170 RocksDB version: 10.4.2
2025/12/12-14:21:44.760539 2170 Compile date 2025-07-09 11:14:20
2025/12/12-14:21:44.760596 2170 DB SUMMARY
2025/12/12-14:21:44.760640 2170 Host name (Env):  MYEMM
2025/12/12-14:21:44.760670 2170 DB Session ID:  Q403XH9V8NU6RDILZIQJ
2025/12/12-14:21:44.807946 2170 CURRENT file:  CURRENT
2025/12/12-14:21:44.808017 2170 IDENTITY file:  IDENTITY
2025/12/12-14:21:44.808291 2170 MANIFEST file:  MANIFEST-002957 size: 1319 Bytes
2025/12/12-14:21:44.808339 2170 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002919.sst 002960.sst 
2025/12/12-14:21:44.808375 2170 Write Ahead Log file in ./vyft_rocksdb: 002956.log size: 329674 ; 
2025/12/12-14:21:44.808462 2170                         Options.error_if_exists: 0
2025/12/12-14:21:44.809017 2170                       Options.create_if_missing: 1
2025/12/12-14:21:44.809046 2170                         Options.paranoid_checks: 1
2025/12/12-14:21:44.809056 2170             Options.flush_verify_memtable_count: 1
2025/12/12-14:21:44.809065 2170          Options.compaction_verify_record_count: 1
2025/12/12-14:21:44.809074 2170                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-14:21:44.809081 2170                               Options.track_and_verify_wals: 0
2025/12/12-14:21:44.809089 2170        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-14:21:44.809096 2170                                     Options.env: 0000025044024490
2025/12/12-14:21:44.809103 2170                                      Options.fs: WinFS
2025/12/12-14:21:44.809110 2170                                Options.info_log: 0000025043F95C50
2025/12/12-14:21:44.809119 2170                Options.max_file_opening_threads: 16
2025/12/12-14:21:44.809127 2170                              Options.statistics: 0000000000000000
2025/12/12-14:21:44.809146 2170                               Options.use_fsync: 0
2025/12/12-14:21:44.809153 2170                       Options.max_log_file_size: 0
2025/12/12-14:21:44.809161 2170                  Options.max_manifest_file_size: 1073741824
2025/12/12-14:21:44.809168 2170                   Options.log_file_time_to_roll: 0
2025/12/12-14:21:44.809175 2170                       Options.keep_log_file_num: 1000
2025/12/12-14:21:44.809186 2170                    Options.recycle_log_file_num: 0
2025/12/12-14:21:44.809196 2170                         Options.allow_fallocate: 1
2025/12/12-14:21:44.809202 2170                        Options.allow_mmap_reads: 0
2025/12/12-14:21:44.809210 2170                       Options.allow_mmap_writes: 0
2025/12/12-14:21:44.809217 2170                        Options.use_direct_reads: 0
2025/12/12-14:21:44.809225 2170                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-14:21:44.809233 2170          Options.create_missing_column_families: 0
2025/12/12-14:21:44.809240 2170                              Options.db_log_dir: 
2025/12/12-14:21:44.809248 2170                                 Options.wal_dir: 
2025/12/12-14:21:44.809255 2170                Options.table_cache_numshardbits: 6
2025/12/12-14:21:44.809262 2170                         Options.WAL_ttl_seconds: 0
2025/12/12-14:21:44.809280 2170                       Options.WAL_size_limit_MB: 0
2025/12/12-14:21:44.809297 2170                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-14:21:44.809308 2170             Options.manifest_preallocation_size: 4194304
2025/12/12-14:21:44.809314 2170                     Options.is_fd_close_on_exec: 1
2025/12/12-14:21:44.809321 2170                   Options.advise_random_on_open: 1
2025/12/12-14:21:44.809329 2170                    Options.db_write_buffer_size: 0
2025/12/12-14:21:44.809335 2170                    Options.write_buffer_manager: 0000025044016630
2025/12/12-14:21:44.809342 2170                      Options.use_adaptive_mutex: 0
2025/12/12-14:21:44.809349 2170                            Options.rate_limiter: 0000000000000000
2025/12/12-14:21:44.809368 2170     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-14:21:44.809443 2170                       Options.wal_recovery_mode: 2
2025/12/12-14:21:44.809456 2170                  Options.enable_thread_tracking: 0
2025/12/12-14:21:44.809463 2170                  Options.enable_pipelined_write: 0
2025/12/12-14:21:44.809469 2170                  Options.unordered_write: 0
2025/12/12-14:21:44.809476 2170         Options.allow_concurrent_memtable_write: 1
2025/12/12-14:21:44.809482 2170      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-14:21:44.809488 2170             Options.write_thread_max_yield_usec: 100
2025/12/12-14:21:44.809494 2170            Options.write_thread_slow_yield_usec: 3
2025/12/12-14:21:44.809501 2170                               Options.row_cache: None
2025/12/12-14:21:44.809507 2170                              Options.wal_filter: None
2025/12/12-14:21:44.809513 2170             Options.avoid_flush_during_recovery: 0
2025/12/12-14:21:44.809520 2170             Options.allow_ingest_behind: 0
2025/12/12-14:21:44.809527 2170             Options.two_write_queues: 0
2025/12/12-14:21:44.809536 2170             Options.manual_wal_flush: 0
2025/12/12-14:21:44.809542 2170             Options.wal_compression: 0
2025/12/12-14:21:44.809553 2170             Options.background_close_inactive_wals: 0
2025/12/12-14:21:44.809559 2170             Options.atomic_flush: 0
2025/12/12-14:21:44.809566 2170             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-14:21:44.809572 2170             Options.prefix_seek_opt_in_only: 0
2025/12/12-14:21:44.809579 2170                 Options.persist_stats_to_disk: 0
2025/12/12-14:21:44.809586 2170                 Options.write_dbid_to_manifest: 1
2025/12/12-14:21:44.809593 2170                 Options.write_identity_file: 1
2025/12/12-14:21:44.809602 2170                 Options.log_readahead_size: 0
2025/12/12-14:21:44.809613 2170                 Options.file_checksum_gen_factory: Unknown
2025/12/12-14:21:44.809620 2170                 Options.best_efforts_recovery: 0
2025/12/12-14:21:44.809626 2170                Options.max_bgerror_resume_count: 2147483647
2025/12/12-14:21:44.809632 2170            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-14:21:44.809639 2170             Options.allow_data_in_errors: 0
2025/12/12-14:21:44.809645 2170             Options.db_host_id: __hostname__
2025/12/12-14:21:44.809652 2170             Options.enforce_single_del_contracts: true
2025/12/12-14:21:44.809665 2170             Options.metadata_write_temperature: kUnknown
2025/12/12-14:21:44.809673 2170             Options.wal_write_temperature: kUnknown
2025/12/12-14:21:44.809679 2170             Options.max_background_jobs: 2
2025/12/12-14:21:44.809685 2170             Options.max_background_compactions: -1
2025/12/12-14:21:44.809692 2170             Options.max_subcompactions: 1
2025/12/12-14:21:44.809699 2170             Options.avoid_flush_during_shutdown: 0
2025/12/12-14:21:44.809705 2170           Options.writable_file_max_buffer_size: 1048576
2025/12/12-14:21:44.809711 2170             Options.delayed_write_rate : 16777216
2025/12/12-14:21:44.809717 2170             Options.max_total_wal_size: 0
2025/12/12-14:21:44.809723 2170             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-14:21:44.809730 2170                   Options.stats_dump_period_sec: 600
2025/12/12-14:21:44.809736 2170                 Options.stats_persist_period_sec: 600
2025/12/12-14:21:44.809742 2170                 Options.stats_history_buffer_size: 1048576
2025/12/12-14:21:44.809749 2170                          Options.max_open_files: -1
2025/12/12-14:21:44.809755 2170                          Options.bytes_per_sync: 0
2025/12/12-14:21:44.809762 2170                      Options.wal_bytes_per_sync: 0
2025/12/12-14:21:44.809788 2170                   Options.strict_bytes_per_sync: 0
2025/12/12-14:21:44.809795 2170       Options.compaction_readahead_size: 2097152
2025/12/12-14:21:44.809802 2170                  Options.max_background_flushes: -1
2025/12/12-14:21:44.809808 2170 Options.daily_offpeak_time_utc: 
2025/12/12-14:21:44.809865 2170 Compression algorithms supported:
2025/12/12-14:21:44.809884 2170 	kZSTD supported: 1
2025/12/12-14:21:44.809892 2170 	kCustomCompressionA3 supported: 0
2025/12/12-14:21:44.809899 2170 	kSnappyCompression supported: 1
2025/12/12-14:21:44.809906 2170 	kCustomCompressionA5 supported: 0
2025/12/12-14:21:44.809915 2170 	kBZip2Compression supported: 1
2025/12/12-14:21:44.809922 2170 	kZlibCompression supported: 1
2025/12/12-14:21:44.809929 2170 	kLZ4Compression supported: 1
2025/12/12-14:21:44.809935 2170 	kXpressCompression supported: 0
2025/12/12-14:21:44.809941 2170 	kCustomCompressionA7 supported: 0
2025/12/12-14:21:44.809948 2170 	kLZ4HCCompression supported: 1
2025/12/12-14:21:44.809954 2170 	kCustomCompressionB2 supported: 0
2025/12/12-14:21:44.809960 2170 	kCustomCompression9C supported: 0
2025/12/12-14:21:44.809967 2170 	kCustomCompression80 supported: 0
2025/12/12-14:21:44.809973 2170 	kCustomCompressionB3 supported: 0
2025/12/12-14:21:44.809979 2170 	kCustomCompression9B supported: 0
2025/12/12-14:21:44.809985 2170 	kCustomCompression81 supported: 0
2025/12/12-14:21:44.809991 2170 	kCustomCompressionB0 supported: 0
2025/12/12-14:21:44.809998 2170 	kCustomCompression9A supported: 0
2025/12/12-14:21:44.810007 2170 	kCustomCompression82 supported: 0
2025/12/12-14:21:44.810014 2170 	kCustomCompressionB1 supported: 0
2025/12/12-14:21:44.810023 2170 	kCustomCompression83 supported: 0
2025/12/12-14:21:44.810030 2170 	kCustomCompressionB6 supported: 0
2025/12/12-14:21:44.810036 2170 	kCustomCompression84 supported: 0
2025/12/12-14:21:44.810043 2170 	kCustomCompressionB7 supported: 0
2025/12/12-14:21:44.810050 2170 	kCustomCompression9F supported: 0
2025/12/12-14:21:44.810056 2170 	kCustomCompression85 supported: 0
2025/12/12-14:21:44.810062 2170 	kCustomCompressionB4 supported: 0
2025/12/12-14:21:44.810068 2170 	kCustomCompression9E supported: 0
2025/12/12-14:21:44.810088 2170 	kCustomCompression86 supported: 0
2025/12/12-14:21:44.810095 2170 	kCustomCompressionB5 supported: 0
2025/12/12-14:21:44.810103 2170 	kCustomCompression9D supported: 0
2025/12/12-14:21:44.810109 2170 	kCustomCompression87 supported: 0
2025/12/12-14:21:44.810117 2170 	kCustomCompression88 supported: 0
2025/12/12-14:21:44.810123 2170 	kCustomCompression89 supported: 0
2025/12/12-14:21:44.810129 2170 	kCustomCompression92 supported: 0
2025/12/12-14:21:44.810137 2170 	kCustomCompression8A supported: 0
2025/12/12-14:21:44.810143 2170 	kCustomCompression91 supported: 0
2025/12/12-14:21:44.810150 2170 	kCustomCompression8B supported: 0
2025/12/12-14:21:44.810156 2170 	kCustomCompression90 supported: 0
2025/12/12-14:21:44.810162 2170 	kCustomCompression8C supported: 0
2025/12/12-14:21:44.810168 2170 	kCustomCompression97 supported: 0
2025/12/12-14:21:44.810175 2170 	kCustomCompression8D supported: 0
2025/12/12-14:21:44.810181 2170 	kCustomCompression96 supported: 0
2025/12/12-14:21:44.810187 2170 	kCustomCompression8E supported: 0
2025/12/12-14:21:44.810194 2170 	kCustomCompression95 supported: 0
2025/12/12-14:21:44.810200 2170 	kCustomCompression8F supported: 0
2025/12/12-14:21:44.810206 2170 	kCustomCompression93 supported: 0
2025/12/12-14:21:44.810213 2170 	kCustomCompression94 supported: 0
2025/12/12-14:21:44.810218 2170 	kCustomCompression98 supported: 0
2025/12/12-14:21:44.810224 2170 	kCustomCompression99 supported: 0
2025/12/12-14:21:44.810230 2170 	kCustomCompressionA0 supported: 0
2025/12/12-14:21:44.810237 2170 	kCustomCompressionA1 supported: 0
2025/12/12-14:21:44.810243 2170 	kCustomCompressionA2 supported: 0
2025/12/12-14:21:44.810249 2170 	kCustomCompressionA4 supported: 0
2025/12/12-14:21:44.810255 2170 	kCustomCompressionA6 supported: 0
2025/12/12-14:21:44.810261 2170 	kCustomCompressionA8 supported: 0
2025/12/12-14:21:44.810267 2170 	kCustomCompressionA9 supported: 0
2025/12/12-14:21:44.810273 2170 	kCustomCompressionAA supported: 0
2025/12/12-14:21:44.810279 2170 	kCustomCompressionAB supported: 0
2025/12/12-14:21:44.810285 2170 	kCustomCompressionAC supported: 0
2025/12/12-14:21:44.810291 2170 	kCustomCompressionAD supported: 0
2025/12/12-14:21:44.810302 2170 	kCustomCompressionAE supported: 0
2025/12/12-14:21:44.810310 2170 	kCustomCompressionAF supported: 0
2025/12/12-14:21:44.810317 2170 	kCustomCompressionB8 supported: 0
2025/12/12-14:21:44.810323 2170 	kCustomCompressionB9 supported: 0
2025/12/12-14:21:44.810329 2170 	kCustomCompressionBA supported: 0
2025/12/12-14:21:44.810335 2170 	kCustomCompressionBB supported: 0
2025/12/12-14:21:44.810341 2170 	kCustomCompressionBC supported: 0
2025/12/12-14:21:44.810348 2170 	kCustomCompressionBD supported: 0
2025/12/12-14:21:44.810354 2170 	kCustomCompressionBE supported: 0
2025/12/12-14:21:44.810360 2170 	kCustomCompressionBF supported: 0
2025/12/12-14:21:44.810367 2170 	kCustomCompressionC0 supported: 0
2025/12/12-14:21:44.810373 2170 	kCustomCompressionC1 supported: 0
2025/12/12-14:21:44.810379 2170 	kCustomCompressionC2 supported: 0
2025/12/12-14:21:44.810385 2170 	kCustomCompressionC3 supported: 0
2025/12/12-14:21:44.810391 2170 	kCustomCompressionC4 supported: 0
2025/12/12-14:21:44.810400 2170 	kCustomCompressionC5 supported: 0
2025/12/12-14:21:44.810406 2170 	kCustomCompressionC6 supported: 0
2025/12/12-14:21:44.810413 2170 	kCustomCompressionC7 supported: 0
2025/12/12-14:21:44.810419 2170 	kCustomCompressionC8 supported: 0
2025/12/12-14:21:44.810425 2170 	kCustomCompressionC9 supported: 0
2025/12/12-14:21:44.810431 2170 	kCustomCompressionCA supported: 0
2025/12/12-14:21:44.810437 2170 	kCustomCompressionCB supported: 0
2025/12/12-14:21:44.810443 2170 	kCustomCompressionCC supported: 0
2025/12/12-14:21:44.810449 2170 	kCustomCompressionCD supported: 0
2025/12/12-14:21:44.810456 2170 	kCustomCompressionCE supported: 0
2025/12/12-14:21:44.810462 2170 	kCustomCompressionCF supported: 0
2025/12/12-14:21:44.810468 2170 	kCustomCompressionD0 supported: 0
2025/12/12-14:21:44.810474 2170 	kCustomCompressionD1 supported: 0
2025/12/12-14:21:44.810480 2170 	kCustomCompressionD2 supported: 0
2025/12/12-14:21:44.810486 2170 	kCustomCompressionD3 supported: 0
2025/12/12-14:21:44.810492 2170 	kCustomCompressionD4 supported: 0
2025/12/12-14:21:44.810498 2170 	kCustomCompressionD5 supported: 0
2025/12/12-14:21:44.810504 2170 	kCustomCompressionD6 supported: 0
2025/12/12-14:21:44.810510 2170 	kCustomCompressionD7 supported: 0
2025/12/12-14:21:44.810517 2170 	kCustomCompressionD8 supported: 0
2025/12/12-14:21:44.810523 2170 	kCustomCompressionD9 supported: 0
2025/12/12-14:21:44.810529 2170 	kCustomCompressionDA supported: 0
2025/12/12-14:21:44.810535 2170 	kCustomCompressionDB supported: 0
2025/12/12-14:21:44.810541 2170 	kCustomCompressionDC supported: 0
2025/12/12-14:21:44.810547 2170 	kCustomCompressionDD supported: 0
2025/12/12-14:21:44.810553 2170 	kCustomCompressionDE supported: 0
2025/12/12-14:21:44.810560 2170 	kCustomCompressionDF supported: 0
2025/12/12-14:21:44.810566 2170 	kCustomCompressionE0 supported: 0
2025/12/12-14:21:44.810572 2170 	kCustomCompressionE1 supported: 0
2025/12/12-14:21:44.810578 2170 	kCustomCompressionE2 supported: 0
2025/12/12-14:21:44.810584 2170 	kCustomCompressionE3 supported: 0
2025/12/12-14:21:44.810590 2170 	kCustomCompressionE4 supported: 0
2025/12/12-14:21:44.810596 2170 	kCustomCompressionE5 supported: 0
2025/12/12-14:21:44.810603 2170 	kCustomCompressionE6 supported: 0
2025/12/12-14:21:44.810609 2170 	kCustomCompressionE7 supported: 0
2025/12/12-14:21:44.810615 2170 	kCustomCompressionE8 supported: 0
2025/12/12-14:21:44.810621 2170 	kCustomCompressionE9 supported: 0
2025/12/12-14:21:44.810627 2170 	kCustomCompressionEA supported: 0
2025/12/12-14:21:44.810633 2170 	kCustomCompressionEB supported: 0
2025/12/12-14:21:44.810640 2170 	kCustomCompressionEC supported: 0
2025/12/12-14:21:44.810646 2170 	kCustomCompressionED supported: 0
2025/12/12-14:21:44.810652 2170 	kCustomCompressionEE supported: 0
2025/12/12-14:21:44.810658 2170 	kCustomCompressionEF supported: 0
2025/12/12-14:21:44.810664 2170 	kCustomCompressionF0 supported: 0
2025/12/12-14:21:44.810670 2170 	kCustomCompressionF1 supported: 0
2025/12/12-14:21:44.810676 2170 	kCustomCompressionF2 supported: 0
2025/12/12-14:21:44.810737 2170 	kCustomCompressionF3 supported: 0
2025/12/12-14:21:44.810749 2170 	kCustomCompressionF4 supported: 0
2025/12/12-14:21:44.810755 2170 	kCustomCompressionF5 supported: 0
2025/12/12-14:21:44.810762 2170 	kCustomCompressionF6 supported: 0
2025/12/12-14:21:44.810768 2170 	kCustomCompressionF7 supported: 0
2025/12/12-14:21:44.810774 2170 	kCustomCompressionF8 supported: 0
2025/12/12-14:21:44.810780 2170 	kCustomCompressionF9 supported: 0
2025/12/12-14:21:44.810786 2170 	kCustomCompressionFA supported: 0
2025/12/12-14:21:44.810792 2170 	kCustomCompressionFB supported: 0
2025/12/12-14:21:44.810798 2170 	kCustomCompressionFC supported: 0
2025/12/12-14:21:44.810804 2170 	kCustomCompressionFD supported: 0
2025/12/12-14:21:44.810811 2170 	kCustomCompressionFE supported: 0
2025/12/12-14:21:44.810835 2170 Fast CRC32 supported: Not supported on x86
2025/12/12-14:21:44.810844 2170 DMutex implementation: std::mutex
2025/12/12-14:21:44.810850 2170 Jemalloc supported: 0
2025/12/12-14:21:44.817179 2170 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002957
2025/12/12-14:21:44.818072 2170 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-14:21:44.818112 2170               Options.comparator: leveldb.BytewiseComparator
2025/12/12-14:21:44.818121 2170           Options.merge_operator: None
2025/12/12-14:21:44.818128 2170        Options.compaction_filter: None
2025/12/12-14:21:44.818134 2170        Options.compaction_filter_factory: None
2025/12/12-14:21:44.818140 2170  Options.sst_partitioner_factory: None
2025/12/12-14:21:44.818147 2170         Options.memtable_factory: SkipListFactory
2025/12/12-14:21:44.818153 2170            Options.table_factory: BlockBasedTable
2025/12/12-14:21:44.818235 2170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025043FF0640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025043F71150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-14:21:44.818248 2170        Options.write_buffer_size: 67108864
2025/12/12-14:21:44.818254 2170  Options.max_write_buffer_number: 2
2025/12/12-14:21:44.818261 2170          Options.compression: Snappy
2025/12/12-14:21:44.818268 2170                  Options.bottommost_compression: Disabled
2025/12/12-14:21:44.818275 2170       Options.prefix_extractor: nullptr
2025/12/12-14:21:44.818285 2170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-14:21:44.818291 2170             Options.num_levels: 7
2025/12/12-14:21:44.818297 2170        Options.min_write_buffer_number_to_merge: 1
2025/12/12-14:21:44.818303 2170     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-14:21:44.818309 2170            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-14:21:44.818316 2170                  Options.bottommost_compression_opts.level: 32767
2025/12/12-14:21:44.818322 2170               Options.bottommost_compression_opts.strategy: 0
2025/12/12-14:21:44.818328 2170         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-14:21:44.818342 2170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-14:21:44.818351 2170         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-14:21:44.818358 2170                  Options.bottommost_compression_opts.enabled: false
2025/12/12-14:21:44.818365 2170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-14:21:44.818371 2170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-14:21:44.818378 2170            Options.compression_opts.window_bits: -14
2025/12/12-14:21:44.818384 2170                  Options.compression_opts.level: 32767
2025/12/12-14:21:44.818390 2170               Options.compression_opts.strategy: 0
2025/12/12-14:21:44.818396 2170         Options.compression_opts.max_dict_bytes: 0
2025/12/12-14:21:44.818403 2170         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-14:21:44.818410 2170         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-14:21:44.818416 2170         Options.compression_opts.parallel_threads: 1
2025/12/12-14:21:44.818422 2170                  Options.compression_opts.enabled: false
2025/12/12-14:21:44.818429 2170         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-14:21:44.818435 2170      Options.level0_file_num_compaction_trigger: 4
2025/12/12-14:21:44.818441 2170          Options.level0_slowdown_writes_trigger: 20
2025/12/12-14:21:44.818447 2170              Options.level0_stop_writes_trigger: 36
2025/12/12-14:21:44.818453 2170                   Options.target_file_size_base: 67108864
2025/12/12-14:21:44.818459 2170             Options.target_file_size_multiplier: 1
2025/12/12-14:21:44.818466 2170                Options.max_bytes_for_level_base: 268435456
2025/12/12-14:21:44.818473 2170 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-14:21:44.818479 2170          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-14:21:44.818486 2170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-14:21:44.818493 2170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-14:21:44.818499 2170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-14:21:44.818505 2170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-14:21:44.818512 2170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-14:21:44.818519 2170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-14:21:44.818525 2170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-14:21:44.818531 2170       Options.max_sequential_skip_in_iterations: 8
2025/12/12-14:21:44.818541 2170          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-14:21:44.818547 2170      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-14:21:44.818553 2170                    Options.max_compaction_bytes: 1677721600
2025/12/12-14:21:44.818560 2170                        Options.arena_block_size: 1048576
2025/12/12-14:21:44.818566 2170   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-14:21:44.818572 2170   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-14:21:44.818579 2170                Options.disable_auto_compactions: 0
2025/12/12-14:21:44.818590 2170                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-14:21:44.818599 2170                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-14:21:44.818606 2170 Options.compaction_options_universal.size_ratio: 1
2025/12/12-14:21:44.818612 2170 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-14:21:44.818618 2170 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-14:21:44.818625 2170 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-14:21:44.818631 2170 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-14:21:44.818639 2170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-14:21:44.818649 2170 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-14:21:44.818660 2170 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-14:21:44.818669 2170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-14:21:44.818676 2170 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-14:21:44.818694 2170                   Options.table_properties_collectors: 
2025/12/12-14:21:44.818705 2170                   Options.inplace_update_support: 0
2025/12/12-14:21:44.818712 2170                 Options.inplace_update_num_locks: 10000
2025/12/12-14:21:44.818719 2170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-14:21:44.818726 2170               Options.memtable_whole_key_filtering: 0
2025/12/12-14:21:44.818733 2170   Options.memtable_huge_page_size: 0
2025/12/12-14:21:44.818741 2170                           Options.bloom_locality: 0
2025/12/12-14:21:44.818747 2170                    Options.max_successive_merges: 0
2025/12/12-14:21:44.818754 2170             Options.strict_max_successive_merges: 0
2025/12/12-14:21:44.818761 2170                Options.optimize_filters_for_hits: 0
2025/12/12-14:21:44.818767 2170                Options.paranoid_file_checks: 0
2025/12/12-14:21:44.818774 2170                Options.force_consistency_checks: 1
2025/12/12-14:21:44.818780 2170                Options.report_bg_io_stats: 0
2025/12/12-14:21:44.818786 2170                Options.disallow_memtable_writes: 0
2025/12/12-14:21:44.818793 2170                               Options.ttl: 2592000
2025/12/12-14:21:44.818799 2170          Options.periodic_compaction_seconds: 0
2025/12/12-14:21:44.818807 2170                        Options.default_temperature: kUnknown
2025/12/12-14:21:44.818813 2170  Options.preclude_last_level_data_seconds: 0
2025/12/12-14:21:44.818820 2170    Options.preserve_internal_time_seconds: 0
2025/12/12-14:21:44.818826 2170                       Options.enable_blob_files: false
2025/12/12-14:21:44.818833 2170                           Options.min_blob_size: 0
2025/12/12-14:21:44.818839 2170                          Options.blob_file_size: 268435456
2025/12/12-14:21:44.818846 2170                   Options.blob_compression_type: NoCompression
2025/12/12-14:21:44.818853 2170          Options.enable_blob_garbage_collection: false
2025/12/12-14:21:44.818859 2170      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-14:21:44.818867 2170 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-14:21:44.818874 2170          Options.blob_compaction_readahead_size: 0
2025/12/12-14:21:44.818881 2170                Options.blob_file_starting_level: 0
2025/12/12-14:21:44.818887 2170         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-14:21:44.818895 2170            Options.memtable_max_range_deletions: 0
2025/12/12-14:21:44.822546 2170 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002957 succeeded,manifest_file_number is 2957, next_file_number is 2962, last_sequence is 53148, log_number is 2952,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2952
2025/12/12-14:21:44.822595 2170 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2952
2025/12/12-14:21:44.823564 2170 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-14:21:44.901972 2170 EVENT_LOG_v1 {"time_micros": 1765534904901915, "job": 1, "event": "recovery_started", "wal_files": [2956]}
2025/12/12-14:21:44.902032 2170 [is too large:1379] Recovering log #2956 mode 2
2025/12/12-14:21:44.908364 2170 [l/db_impl_open.cc:1353] Recovered to log #2956 next seq #53204
2025/12/12-14:21:44.957941 2170 EVENT_LOG_v1 {"time_micros": 1765534904957802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2963, "file_size": 42263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53155, "largest_seqno": 53203, "table_properties": {"data_size": 41009, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1181, "raw_average_key_size": 29, "raw_value_size": 126921, "raw_average_value_size": 3173, "num_data_blocks": 10, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53203, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765534904, "oldest_key_time": 1765534904, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Q403XH9V8NU6RDILZIQJ", "orig_file_number": 2963, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-14:21:44.964665 2170 EVENT_LOG_v1 {"time_micros": 1765534904964630, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-14:21:44.966278 2170 [ocksdb/db/version_set.cc:5624] Creating manifest 2965
2025/12/12-14:21:45.172083 2170 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025044016720
2025/12/12-14:21:45.539646 2170 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002956.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3865444, max_trash_db_ratio 0.250000
2025/12/12-14:21:45.542966 2170 DB pointer 0000025044029F40
2025/12/12-14:21:45.563904 354 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-14:21:45.563968 354 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     97.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.049      55      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.049      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.049      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.049      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025043F71150#18692 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-14:24:47.061714 4748 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-14:24:47.163240 4748 [Ignoring error %s:681] Shutdown complete
