2025/12/09-10:13:39.704181 1d4c RocksDB version: 10.4.2
2025/12/09-10:13:39.704513 1d4c Compile date 2025-07-09 11:14:20
2025/12/09-10:13:39.704562 1d4c DB SUMMARY
2025/12/09-10:13:39.704596 1d4c Host name (Env):  MYEMM
2025/12/09-10:13:39.704623 1d4c DB Session ID:  0HKORFWUWMIIAJWP2708
2025/12/09-10:13:39.718916 1d4c CURRENT file:  CURRENT
2025/12/09-10:13:39.718976 1d4c IDENTITY file:  IDENTITY
2025/12/09-10:13:39.719109 1d4c MANIFEST file:  MANIFEST-001744 size: 1677 Bytes
2025/12/09-10:13:39.719145 1d4c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001747.sst 
2025/12/09-10:13:39.719168 1d4c Write Ahead Log file in ./vyft_rocksdb: 001743.log size: 1993390 ; 
2025/12/09-10:13:39.719204 1d4c                         Options.error_if_exists: 0
2025/12/09-10:13:39.719676 1d4c                       Options.create_if_missing: 1
2025/12/09-10:13:39.719687 1d4c                         Options.paranoid_checks: 1
2025/12/09-10:13:39.719692 1d4c             Options.flush_verify_memtable_count: 1
2025/12/09-10:13:39.719696 1d4c          Options.compaction_verify_record_count: 1
2025/12/09-10:13:39.719701 1d4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-10:13:39.719705 1d4c                               Options.track_and_verify_wals: 0
2025/12/09-10:13:39.719710 1d4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-10:13:39.719714 1d4c                                     Options.env: 0000024BBB6C3AC0
2025/12/09-10:13:39.719719 1d4c                                      Options.fs: WinFS
2025/12/09-10:13:39.719724 1d4c                                Options.info_log: 0000024BBB685AD0
2025/12/09-10:13:39.719728 1d4c                Options.max_file_opening_threads: 16
2025/12/09-10:13:39.719732 1d4c                              Options.statistics: 0000000000000000
2025/12/09-10:13:39.719737 1d4c                               Options.use_fsync: 0
2025/12/09-10:13:39.719741 1d4c                       Options.max_log_file_size: 0
2025/12/09-10:13:39.719746 1d4c                  Options.max_manifest_file_size: 1073741824
2025/12/09-10:13:39.719750 1d4c                   Options.log_file_time_to_roll: 0
2025/12/09-10:13:39.719754 1d4c                       Options.keep_log_file_num: 1000
2025/12/09-10:13:39.719759 1d4c                    Options.recycle_log_file_num: 0
2025/12/09-10:13:39.719763 1d4c                         Options.allow_fallocate: 1
2025/12/09-10:13:39.719767 1d4c                        Options.allow_mmap_reads: 0
2025/12/09-10:13:39.719772 1d4c                       Options.allow_mmap_writes: 0
2025/12/09-10:13:39.719776 1d4c                        Options.use_direct_reads: 0
2025/12/09-10:13:39.719780 1d4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-10:13:39.719785 1d4c          Options.create_missing_column_families: 0
2025/12/09-10:13:39.719789 1d4c                              Options.db_log_dir: 
2025/12/09-10:13:39.719793 1d4c                                 Options.wal_dir: 
2025/12/09-10:13:39.719798 1d4c                Options.table_cache_numshardbits: 6
2025/12/09-10:13:39.719802 1d4c                         Options.WAL_ttl_seconds: 0
2025/12/09-10:13:39.719806 1d4c                       Options.WAL_size_limit_MB: 0
2025/12/09-10:13:39.719811 1d4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-10:13:39.719815 1d4c             Options.manifest_preallocation_size: 4194304
2025/12/09-10:13:39.719819 1d4c                     Options.is_fd_close_on_exec: 1
2025/12/09-10:13:39.719824 1d4c                   Options.advise_random_on_open: 1
2025/12/09-10:13:39.719828 1d4c                    Options.db_write_buffer_size: 0
2025/12/09-10:13:39.719833 1d4c                    Options.write_buffer_manager: 0000024BBB703090
2025/12/09-10:13:39.719837 1d4c                      Options.use_adaptive_mutex: 0
2025/12/09-10:13:39.719842 1d4c                            Options.rate_limiter: 0000000000000000
2025/12/09-10:13:39.719852 1d4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-10:13:39.719857 1d4c                       Options.wal_recovery_mode: 2
2025/12/09-10:13:39.719904 1d4c                  Options.enable_thread_tracking: 0
2025/12/09-10:13:39.719914 1d4c                  Options.enable_pipelined_write: 0
2025/12/09-10:13:39.719919 1d4c                  Options.unordered_write: 0
2025/12/09-10:13:39.719923 1d4c         Options.allow_concurrent_memtable_write: 1
2025/12/09-10:13:39.719927 1d4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-10:13:39.719931 1d4c             Options.write_thread_max_yield_usec: 100
2025/12/09-10:13:39.719936 1d4c            Options.write_thread_slow_yield_usec: 3
2025/12/09-10:13:39.719940 1d4c                               Options.row_cache: None
2025/12/09-10:13:39.719945 1d4c                              Options.wal_filter: None
2025/12/09-10:13:39.719949 1d4c             Options.avoid_flush_during_recovery: 0
2025/12/09-10:13:39.719953 1d4c             Options.allow_ingest_behind: 0
2025/12/09-10:13:39.719958 1d4c             Options.two_write_queues: 0
2025/12/09-10:13:39.719962 1d4c             Options.manual_wal_flush: 0
2025/12/09-10:13:39.719966 1d4c             Options.wal_compression: 0
2025/12/09-10:13:39.719970 1d4c             Options.background_close_inactive_wals: 0
2025/12/09-10:13:39.719974 1d4c             Options.atomic_flush: 0
2025/12/09-10:13:39.719979 1d4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-10:13:39.719983 1d4c             Options.prefix_seek_opt_in_only: 0
2025/12/09-10:13:39.719987 1d4c                 Options.persist_stats_to_disk: 0
2025/12/09-10:13:39.719991 1d4c                 Options.write_dbid_to_manifest: 1
2025/12/09-10:13:39.719995 1d4c                 Options.write_identity_file: 1
2025/12/09-10:13:39.720000 1d4c                 Options.log_readahead_size: 0
2025/12/09-10:13:39.720004 1d4c                 Options.file_checksum_gen_factory: Unknown
2025/12/09-10:13:39.720009 1d4c                 Options.best_efforts_recovery: 0
2025/12/09-10:13:39.720013 1d4c                Options.max_bgerror_resume_count: 2147483647
2025/12/09-10:13:39.720017 1d4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-10:13:39.720022 1d4c             Options.allow_data_in_errors: 0
2025/12/09-10:13:39.720026 1d4c             Options.db_host_id: __hostname__
2025/12/09-10:13:39.720030 1d4c             Options.enforce_single_del_contracts: true
2025/12/09-10:13:39.720040 1d4c             Options.metadata_write_temperature: kUnknown
2025/12/09-10:13:39.720045 1d4c             Options.wal_write_temperature: kUnknown
2025/12/09-10:13:39.720050 1d4c             Options.max_background_jobs: 2
2025/12/09-10:13:39.720054 1d4c             Options.max_background_compactions: -1
2025/12/09-10:13:39.720058 1d4c             Options.max_subcompactions: 1
2025/12/09-10:13:39.720063 1d4c             Options.avoid_flush_during_shutdown: 0
2025/12/09-10:13:39.720067 1d4c           Options.writable_file_max_buffer_size: 1048576
2025/12/09-10:13:39.720071 1d4c             Options.delayed_write_rate : 16777216
2025/12/09-10:13:39.720076 1d4c             Options.max_total_wal_size: 0
2025/12/09-10:13:39.720080 1d4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-10:13:39.720084 1d4c                   Options.stats_dump_period_sec: 600
2025/12/09-10:13:39.720088 1d4c                 Options.stats_persist_period_sec: 600
2025/12/09-10:13:39.720093 1d4c                 Options.stats_history_buffer_size: 1048576
2025/12/09-10:13:39.720097 1d4c                          Options.max_open_files: -1
2025/12/09-10:13:39.720101 1d4c                          Options.bytes_per_sync: 0
2025/12/09-10:13:39.720106 1d4c                      Options.wal_bytes_per_sync: 0
2025/12/09-10:13:39.720110 1d4c                   Options.strict_bytes_per_sync: 0
2025/12/09-10:13:39.720114 1d4c       Options.compaction_readahead_size: 2097152
2025/12/09-10:13:39.720119 1d4c                  Options.max_background_flushes: -1
2025/12/09-10:13:39.720123 1d4c Options.daily_offpeak_time_utc: 
2025/12/09-10:13:39.720127 1d4c Compression algorithms supported:
2025/12/09-10:13:39.720161 1d4c 	kZSTD supported: 1
2025/12/09-10:13:39.720170 1d4c 	kCustomCompressionA3 supported: 0
2025/12/09-10:13:39.720176 1d4c 	kSnappyCompression supported: 1
2025/12/09-10:13:39.720180 1d4c 	kCustomCompressionA5 supported: 0
2025/12/09-10:13:39.720188 1d4c 	kBZip2Compression supported: 1
2025/12/09-10:13:39.720192 1d4c 	kZlibCompression supported: 1
2025/12/09-10:13:39.720197 1d4c 	kLZ4Compression supported: 1
2025/12/09-10:13:39.720201 1d4c 	kXpressCompression supported: 0
2025/12/09-10:13:39.720206 1d4c 	kCustomCompressionA7 supported: 0
2025/12/09-10:13:39.720210 1d4c 	kLZ4HCCompression supported: 1
2025/12/09-10:13:39.720215 1d4c 	kCustomCompressionB2 supported: 0
2025/12/09-10:13:39.720219 1d4c 	kCustomCompression9C supported: 0
2025/12/09-10:13:39.720223 1d4c 	kCustomCompression80 supported: 0
2025/12/09-10:13:39.720228 1d4c 	kCustomCompressionB3 supported: 0
2025/12/09-10:13:39.720232 1d4c 	kCustomCompression9B supported: 0
2025/12/09-10:13:39.720236 1d4c 	kCustomCompression81 supported: 0
2025/12/09-10:13:39.720241 1d4c 	kCustomCompressionB0 supported: 0
2025/12/09-10:13:39.720245 1d4c 	kCustomCompression9A supported: 0
2025/12/09-10:13:39.720249 1d4c 	kCustomCompression82 supported: 0
2025/12/09-10:13:39.720254 1d4c 	kCustomCompressionB1 supported: 0
2025/12/09-10:13:39.720258 1d4c 	kCustomCompression83 supported: 0
2025/12/09-10:13:39.720263 1d4c 	kCustomCompressionB6 supported: 0
2025/12/09-10:13:39.720267 1d4c 	kCustomCompression84 supported: 0
2025/12/09-10:13:39.720271 1d4c 	kCustomCompressionB7 supported: 0
2025/12/09-10:13:39.720275 1d4c 	kCustomCompression9F supported: 0
2025/12/09-10:13:39.720280 1d4c 	kCustomCompression85 supported: 0
2025/12/09-10:13:39.720284 1d4c 	kCustomCompressionB4 supported: 0
2025/12/09-10:13:39.720288 1d4c 	kCustomCompression9E supported: 0
2025/12/09-10:13:39.720292 1d4c 	kCustomCompression86 supported: 0
2025/12/09-10:13:39.720296 1d4c 	kCustomCompressionB5 supported: 0
2025/12/09-10:13:39.720301 1d4c 	kCustomCompression9D supported: 0
2025/12/09-10:13:39.720305 1d4c 	kCustomCompression87 supported: 0
2025/12/09-10:13:39.720309 1d4c 	kCustomCompression88 supported: 0
2025/12/09-10:13:39.720313 1d4c 	kCustomCompression89 supported: 0
2025/12/09-10:13:39.720318 1d4c 	kCustomCompression92 supported: 0
2025/12/09-10:13:39.720322 1d4c 	kCustomCompression8A supported: 0
2025/12/09-10:13:39.720326 1d4c 	kCustomCompression91 supported: 0
2025/12/09-10:13:39.720330 1d4c 	kCustomCompression8B supported: 0
2025/12/09-10:13:39.720335 1d4c 	kCustomCompression90 supported: 0
2025/12/09-10:13:39.720339 1d4c 	kCustomCompression8C supported: 0
2025/12/09-10:13:39.720344 1d4c 	kCustomCompression97 supported: 0
2025/12/09-10:13:39.720348 1d4c 	kCustomCompression8D supported: 0
2025/12/09-10:13:39.720352 1d4c 	kCustomCompression96 supported: 0
2025/12/09-10:13:39.720356 1d4c 	kCustomCompression8E supported: 0
2025/12/09-10:13:39.720360 1d4c 	kCustomCompression95 supported: 0
2025/12/09-10:13:39.720365 1d4c 	kCustomCompression8F supported: 0
2025/12/09-10:13:39.720369 1d4c 	kCustomCompression93 supported: 0
2025/12/09-10:13:39.720373 1d4c 	kCustomCompression94 supported: 0
2025/12/09-10:13:39.720377 1d4c 	kCustomCompression98 supported: 0
2025/12/09-10:13:39.720382 1d4c 	kCustomCompression99 supported: 0
2025/12/09-10:13:39.720386 1d4c 	kCustomCompressionA0 supported: 0
2025/12/09-10:13:39.720390 1d4c 	kCustomCompressionA1 supported: 0
2025/12/09-10:13:39.720394 1d4c 	kCustomCompressionA2 supported: 0
2025/12/09-10:13:39.720399 1d4c 	kCustomCompressionA4 supported: 0
2025/12/09-10:13:39.720403 1d4c 	kCustomCompressionA6 supported: 0
2025/12/09-10:13:39.720407 1d4c 	kCustomCompressionA8 supported: 0
2025/12/09-10:13:39.720411 1d4c 	kCustomCompressionA9 supported: 0
2025/12/09-10:13:39.720415 1d4c 	kCustomCompressionAA supported: 0
2025/12/09-10:13:39.720420 1d4c 	kCustomCompressionAB supported: 0
2025/12/09-10:13:39.720424 1d4c 	kCustomCompressionAC supported: 0
2025/12/09-10:13:39.720428 1d4c 	kCustomCompressionAD supported: 0
2025/12/09-10:13:39.720437 1d4c 	kCustomCompressionAE supported: 0
2025/12/09-10:13:39.720442 1d4c 	kCustomCompressionAF supported: 0
2025/12/09-10:13:39.720447 1d4c 	kCustomCompressionB8 supported: 0
2025/12/09-10:13:39.720451 1d4c 	kCustomCompressionB9 supported: 0
2025/12/09-10:13:39.720455 1d4c 	kCustomCompressionBA supported: 0
2025/12/09-10:13:39.720459 1d4c 	kCustomCompressionBB supported: 0
2025/12/09-10:13:39.720464 1d4c 	kCustomCompressionBC supported: 0
2025/12/09-10:13:39.720468 1d4c 	kCustomCompressionBD supported: 0
2025/12/09-10:13:39.720472 1d4c 	kCustomCompressionBE supported: 0
2025/12/09-10:13:39.720477 1d4c 	kCustomCompressionBF supported: 0
2025/12/09-10:13:39.720481 1d4c 	kCustomCompressionC0 supported: 0
2025/12/09-10:13:39.720485 1d4c 	kCustomCompressionC1 supported: 0
2025/12/09-10:13:39.720490 1d4c 	kCustomCompressionC2 supported: 0
2025/12/09-10:13:39.720494 1d4c 	kCustomCompressionC3 supported: 0
2025/12/09-10:13:39.720498 1d4c 	kCustomCompressionC4 supported: 0
2025/12/09-10:13:39.720503 1d4c 	kCustomCompressionC5 supported: 0
2025/12/09-10:13:39.720507 1d4c 	kCustomCompressionC6 supported: 0
2025/12/09-10:13:39.720511 1d4c 	kCustomCompressionC7 supported: 0
2025/12/09-10:13:39.720516 1d4c 	kCustomCompressionC8 supported: 0
2025/12/09-10:13:39.720520 1d4c 	kCustomCompressionC9 supported: 0
2025/12/09-10:13:39.720524 1d4c 	kCustomCompressionCA supported: 0
2025/12/09-10:13:39.720528 1d4c 	kCustomCompressionCB supported: 0
2025/12/09-10:13:39.720533 1d4c 	kCustomCompressionCC supported: 0
2025/12/09-10:13:39.720537 1d4c 	kCustomCompressionCD supported: 0
2025/12/09-10:13:39.720541 1d4c 	kCustomCompressionCE supported: 0
2025/12/09-10:13:39.720545 1d4c 	kCustomCompressionCF supported: 0
2025/12/09-10:13:39.720550 1d4c 	kCustomCompressionD0 supported: 0
2025/12/09-10:13:39.720554 1d4c 	kCustomCompressionD1 supported: 0
2025/12/09-10:13:39.720558 1d4c 	kCustomCompressionD2 supported: 0
2025/12/09-10:13:39.720562 1d4c 	kCustomCompressionD3 supported: 0
2025/12/09-10:13:39.720567 1d4c 	kCustomCompressionD4 supported: 0
2025/12/09-10:13:39.720571 1d4c 	kCustomCompressionD5 supported: 0
2025/12/09-10:13:39.720575 1d4c 	kCustomCompressionD6 supported: 0
2025/12/09-10:13:39.720579 1d4c 	kCustomCompressionD7 supported: 0
2025/12/09-10:13:39.720584 1d4c 	kCustomCompressionD8 supported: 0
2025/12/09-10:13:39.720588 1d4c 	kCustomCompressionD9 supported: 0
2025/12/09-10:13:39.720593 1d4c 	kCustomCompressionDA supported: 0
2025/12/09-10:13:39.720597 1d4c 	kCustomCompressionDB supported: 0
2025/12/09-10:13:39.720601 1d4c 	kCustomCompressionDC supported: 0
2025/12/09-10:13:39.720605 1d4c 	kCustomCompressionDD supported: 0
2025/12/09-10:13:39.720610 1d4c 	kCustomCompressionDE supported: 0
2025/12/09-10:13:39.720614 1d4c 	kCustomCompressionDF supported: 0
2025/12/09-10:13:39.720618 1d4c 	kCustomCompressionE0 supported: 0
2025/12/09-10:13:39.720622 1d4c 	kCustomCompressionE1 supported: 0
2025/12/09-10:13:39.720627 1d4c 	kCustomCompressionE2 supported: 0
2025/12/09-10:13:39.720631 1d4c 	kCustomCompressionE3 supported: 0
2025/12/09-10:13:39.720635 1d4c 	kCustomCompressionE4 supported: 0
2025/12/09-10:13:39.720639 1d4c 	kCustomCompressionE5 supported: 0
2025/12/09-10:13:39.720643 1d4c 	kCustomCompressionE6 supported: 0
2025/12/09-10:13:39.720648 1d4c 	kCustomCompressionE7 supported: 0
2025/12/09-10:13:39.720652 1d4c 	kCustomCompressionE8 supported: 0
2025/12/09-10:13:39.720656 1d4c 	kCustomCompressionE9 supported: 0
2025/12/09-10:13:39.720660 1d4c 	kCustomCompressionEA supported: 0
2025/12/09-10:13:39.720664 1d4c 	kCustomCompressionEB supported: 0
2025/12/09-10:13:39.720669 1d4c 	kCustomCompressionEC supported: 0
2025/12/09-10:13:39.720673 1d4c 	kCustomCompressionED supported: 0
2025/12/09-10:13:39.720677 1d4c 	kCustomCompressionEE supported: 0
2025/12/09-10:13:39.720681 1d4c 	kCustomCompressionEF supported: 0
2025/12/09-10:13:39.720685 1d4c 	kCustomCompressionF0 supported: 0
2025/12/09-10:13:39.720690 1d4c 	kCustomCompressionF1 supported: 0
2025/12/09-10:13:39.720694 1d4c 	kCustomCompressionF2 supported: 0
2025/12/09-10:13:39.720729 1d4c 	kCustomCompressionF3 supported: 0
2025/12/09-10:13:39.720737 1d4c 	kCustomCompressionF4 supported: 0
2025/12/09-10:13:39.720741 1d4c 	kCustomCompressionF5 supported: 0
2025/12/09-10:13:39.720746 1d4c 	kCustomCompressionF6 supported: 0
2025/12/09-10:13:39.720750 1d4c 	kCustomCompressionF7 supported: 0
2025/12/09-10:13:39.720754 1d4c 	kCustomCompressionF8 supported: 0
2025/12/09-10:13:39.720759 1d4c 	kCustomCompressionF9 supported: 0
2025/12/09-10:13:39.720763 1d4c 	kCustomCompressionFA supported: 0
2025/12/09-10:13:39.720767 1d4c 	kCustomCompressionFB supported: 0
2025/12/09-10:13:39.720772 1d4c 	kCustomCompressionFC supported: 0
2025/12/09-10:13:39.720776 1d4c 	kCustomCompressionFD supported: 0
2025/12/09-10:13:39.720780 1d4c 	kCustomCompressionFE supported: 0
2025/12/09-10:13:39.720793 1d4c Fast CRC32 supported: Not supported on x86
2025/12/09-10:13:39.720799 1d4c DMutex implementation: std::mutex
2025/12/09-10:13:39.720803 1d4c Jemalloc supported: 0
2025/12/09-10:13:39.722340 1d4c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001744
2025/12/09-10:13:39.722965 1d4c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-10:13:39.722987 1d4c               Options.comparator: leveldb.BytewiseComparator
2025/12/09-10:13:39.722993 1d4c           Options.merge_operator: None
2025/12/09-10:13:39.722997 1d4c        Options.compaction_filter: None
2025/12/09-10:13:39.723004 1d4c        Options.compaction_filter_factory: None
2025/12/09-10:13:39.723009 1d4c  Options.sst_partitioner_factory: None
2025/12/09-10:13:39.723014 1d4c         Options.memtable_factory: SkipListFactory
2025/12/09-10:13:39.723018 1d4c            Options.table_factory: BlockBasedTable
2025/12/09-10:13:39.723072 1d4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024BBB6DF0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024BBB660E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-10:13:39.723081 1d4c        Options.write_buffer_size: 67108864
2025/12/09-10:13:39.723086 1d4c  Options.max_write_buffer_number: 2
2025/12/09-10:13:39.723091 1d4c          Options.compression: Snappy
2025/12/09-10:13:39.723096 1d4c                  Options.bottommost_compression: Disabled
2025/12/09-10:13:39.723100 1d4c       Options.prefix_extractor: nullptr
2025/12/09-10:13:39.723104 1d4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-10:13:39.723109 1d4c             Options.num_levels: 7
2025/12/09-10:13:39.723113 1d4c        Options.min_write_buffer_number_to_merge: 1
2025/12/09-10:13:39.723117 1d4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-10:13:39.723121 1d4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-10:13:39.723126 1d4c                  Options.bottommost_compression_opts.level: 32767
2025/12/09-10:13:39.723130 1d4c               Options.bottommost_compression_opts.strategy: 0
2025/12/09-10:13:39.723134 1d4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-10:13:39.723139 1d4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-10:13:39.723151 1d4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-10:13:39.723158 1d4c                  Options.bottommost_compression_opts.enabled: false
2025/12/09-10:13:39.723163 1d4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-10:13:39.723171 1d4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-10:13:39.723175 1d4c            Options.compression_opts.window_bits: -14
2025/12/09-10:13:39.723180 1d4c                  Options.compression_opts.level: 32767
2025/12/09-10:13:39.723184 1d4c               Options.compression_opts.strategy: 0
2025/12/09-10:13:39.723188 1d4c         Options.compression_opts.max_dict_bytes: 0
2025/12/09-10:13:39.723192 1d4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-10:13:39.723197 1d4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-10:13:39.723201 1d4c         Options.compression_opts.parallel_threads: 1
2025/12/09-10:13:39.723205 1d4c                  Options.compression_opts.enabled: false
2025/12/09-10:13:39.723209 1d4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-10:13:39.723214 1d4c      Options.level0_file_num_compaction_trigger: 4
2025/12/09-10:13:39.723218 1d4c          Options.level0_slowdown_writes_trigger: 20
2025/12/09-10:13:39.723222 1d4c              Options.level0_stop_writes_trigger: 36
2025/12/09-10:13:39.723226 1d4c                   Options.target_file_size_base: 67108864
2025/12/09-10:13:39.723231 1d4c             Options.target_file_size_multiplier: 1
2025/12/09-10:13:39.723235 1d4c                Options.max_bytes_for_level_base: 268435456
2025/12/09-10:13:39.723239 1d4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-10:13:39.723243 1d4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-10:13:39.723249 1d4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-10:13:39.723253 1d4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-10:13:39.723258 1d4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-10:13:39.723262 1d4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-10:13:39.723266 1d4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-10:13:39.723271 1d4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-10:13:39.723276 1d4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-10:13:39.723280 1d4c       Options.max_sequential_skip_in_iterations: 8
2025/12/09-10:13:39.723285 1d4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-10:13:39.723289 1d4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-10:13:39.723293 1d4c                    Options.max_compaction_bytes: 1677721600
2025/12/09-10:13:39.723297 1d4c                        Options.arena_block_size: 1048576
2025/12/09-10:13:39.723302 1d4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-10:13:39.723306 1d4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-10:13:39.723310 1d4c                Options.disable_auto_compactions: 0
2025/12/09-10:13:39.723317 1d4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-10:13:39.723323 1d4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-10:13:39.723327 1d4c Options.compaction_options_universal.size_ratio: 1
2025/12/09-10:13:39.723332 1d4c Options.compaction_options_universal.min_merge_width: 2
2025/12/09-10:13:39.723336 1d4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-10:13:39.723340 1d4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-10:13:39.723345 1d4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-10:13:39.723350 1d4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-10:13:39.723355 1d4c Options.compaction_options_universal.max_read_amp: -1
2025/12/09-10:13:39.723362 1d4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-10:13:39.723368 1d4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-10:13:39.723372 1d4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-10:13:39.723380 1d4c                   Options.table_properties_collectors: 
2025/12/09-10:13:39.723400 1d4c                   Options.inplace_update_support: 0
2025/12/09-10:13:39.723405 1d4c                 Options.inplace_update_num_locks: 10000
2025/12/09-10:13:39.723409 1d4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-10:13:39.723414 1d4c               Options.memtable_whole_key_filtering: 0
2025/12/09-10:13:39.723418 1d4c   Options.memtable_huge_page_size: 0
2025/12/09-10:13:39.723422 1d4c                           Options.bloom_locality: 0
2025/12/09-10:13:39.723426 1d4c                    Options.max_successive_merges: 0
2025/12/09-10:13:39.723431 1d4c             Options.strict_max_successive_merges: 0
2025/12/09-10:13:39.723435 1d4c                Options.optimize_filters_for_hits: 0
2025/12/09-10:13:39.723439 1d4c                Options.paranoid_file_checks: 0
2025/12/09-10:13:39.723443 1d4c                Options.force_consistency_checks: 1
2025/12/09-10:13:39.723447 1d4c                Options.report_bg_io_stats: 0
2025/12/09-10:13:39.723451 1d4c                Options.disallow_memtable_writes: 0
2025/12/09-10:13:39.723456 1d4c                               Options.ttl: 2592000
2025/12/09-10:13:39.723460 1d4c          Options.periodic_compaction_seconds: 0
2025/12/09-10:13:39.723465 1d4c                        Options.default_temperature: kUnknown
2025/12/09-10:13:39.723469 1d4c  Options.preclude_last_level_data_seconds: 0
2025/12/09-10:13:39.723474 1d4c    Options.preserve_internal_time_seconds: 0
2025/12/09-10:13:39.723478 1d4c                       Options.enable_blob_files: false
2025/12/09-10:13:39.723482 1d4c                           Options.min_blob_size: 0
2025/12/09-10:13:39.723486 1d4c                          Options.blob_file_size: 268435456
2025/12/09-10:13:39.723491 1d4c                   Options.blob_compression_type: NoCompression
2025/12/09-10:13:39.723495 1d4c          Options.enable_blob_garbage_collection: false
2025/12/09-10:13:39.723500 1d4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-10:13:39.723505 1d4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-10:13:39.723509 1d4c          Options.blob_compaction_readahead_size: 0
2025/12/09-10:13:39.723514 1d4c                Options.blob_file_starting_level: 0
2025/12/09-10:13:39.723518 1d4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-10:13:39.723523 1d4c            Options.memtable_max_range_deletions: 0
2025/12/09-10:13:39.726652 1d4c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001744 succeeded,manifest_file_number is 1744, next_file_number is 1749, last_sequence is 22251, log_number is 1739,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1739
2025/12/09-10:13:39.726695 1d4c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1739
2025/12/09-10:13:39.728547 1d4c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-10:13:39.764389 1d4c EVENT_LOG_v1 {"time_micros": 1765260819764342, "job": 1, "event": "recovery_started", "wal_files": [1743]}
2025/12/09-10:13:39.764431 1d4c [is too large:1379] Recovering log #1743 mode 2
2025/12/09-10:13:39.787064 1d4c [l/db_impl_open.cc:1353] Recovered to log #1743 next seq #22505
2025/12/09-10:13:39.809607 1d4c EVENT_LOG_v1 {"time_micros": 1765260819809425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1750, "file_size": 72922, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22253, "largest_seqno": 22504, "table_properties": {"data_size": 71404, "index_size": 766, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3948, "raw_average_key_size": 32, "raw_value_size": 249090, "raw_average_value_size": 2075, "num_data_blocks": 26, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 22504, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765260819, "oldest_key_time": 1765260819, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0HKORFWUWMIIAJWP2708", "orig_file_number": 1750, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-10:13:39.815715 1d4c EVENT_LOG_v1 {"time_micros": 1765260819815683, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-10:13:39.817440 1d4c [ocksdb/db/version_set.cc:5624] Creating manifest 1752
2025/12/09-10:13:39.959486 1d4c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024BBB71C4B0
2025/12/09-10:13:39.998772 1d4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001743.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1428741, max_trash_db_ratio 0.250000
2025/12/09-10:13:40.000058 1d4c DB pointer 0000024BBB71A7C0
2025/12/09-10:13:40.001139 4dac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-10:13:40.001189 4dac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     71.21 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.02              0.00         1    0.022     253      0       0.0       0.0
  L6      1/0      1.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.02              0.00         1    0.022     253      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.02              0.00         1    0.022     253      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.02              0.00         1    0.022     253      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024BBB660E10#1992 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-10:18:53.044735 1e38 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-10:18:53.110535 1e38 [Ignoring error %s:681] Shutdown complete
