2025/12/03-09:46:39.241102 13f4 RocksDB version: 10.4.2
2025/12/03-09:46:39.241601 13f4 Compile date 2025-07-09 11:14:20
2025/12/03-09:46:39.241705 13f4 DB SUMMARY
2025/12/03-09:46:39.241755 13f4 Host name (Env):  MYEMM
2025/12/03-09:46:39.241816 13f4 DB Session ID:  TQ27ULQ4QYAI11A8DAZE
2025/12/03-09:46:39.247684 13f4 CURRENT file:  CURRENT
2025/12/03-09:46:39.247753 13f4 IDENTITY file:  IDENTITY
2025/12/03-09:46:39.247950 13f4 MANIFEST file:  MANIFEST-000270 size: 1486 Bytes
2025/12/03-09:46:39.248013 13f4 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000236.sst 000251.sst 000254.sst 000263.sst 000268.sst 
2025/12/03-09:46:39.248056 13f4 Write Ahead Log file in ./vyft_rocksdb: 000269.log size: 0 ; 
2025/12/03-09:46:39.248095 13f4                         Options.error_if_exists: 0
2025/12/03-09:46:39.248631 13f4                       Options.create_if_missing: 1
2025/12/03-09:46:39.248650 13f4                         Options.paranoid_checks: 1
2025/12/03-09:46:39.248668 13f4             Options.flush_verify_memtable_count: 1
2025/12/03-09:46:39.248676 13f4          Options.compaction_verify_record_count: 1
2025/12/03-09:46:39.248685 13f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-09:46:39.248693 13f4                               Options.track_and_verify_wals: 0
2025/12/03-09:46:39.248702 13f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-09:46:39.248710 13f4                                     Options.env: 000001FECF823DA0
2025/12/03-09:46:39.248720 13f4                                      Options.fs: WinFS
2025/12/03-09:46:39.248729 13f4                                Options.info_log: 000001FECF7A4820
2025/12/03-09:46:39.248737 13f4                Options.max_file_opening_threads: 16
2025/12/03-09:46:39.248745 13f4                              Options.statistics: 0000000000000000
2025/12/03-09:46:39.248753 13f4                               Options.use_fsync: 0
2025/12/03-09:46:39.248762 13f4                       Options.max_log_file_size: 0
2025/12/03-09:46:39.248770 13f4                  Options.max_manifest_file_size: 1073741824
2025/12/03-09:46:39.248779 13f4                   Options.log_file_time_to_roll: 0
2025/12/03-09:46:39.248788 13f4                       Options.keep_log_file_num: 1000
2025/12/03-09:46:39.248796 13f4                    Options.recycle_log_file_num: 0
2025/12/03-09:46:39.248804 13f4                         Options.allow_fallocate: 1
2025/12/03-09:46:39.248812 13f4                        Options.allow_mmap_reads: 0
2025/12/03-09:46:39.248820 13f4                       Options.allow_mmap_writes: 0
2025/12/03-09:46:39.248828 13f4                        Options.use_direct_reads: 0
2025/12/03-09:46:39.248836 13f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-09:46:39.248845 13f4          Options.create_missing_column_families: 0
2025/12/03-09:46:39.248853 13f4                              Options.db_log_dir: 
2025/12/03-09:46:39.248861 13f4                                 Options.wal_dir: 
2025/12/03-09:46:39.248870 13f4                Options.table_cache_numshardbits: 6
2025/12/03-09:46:39.248878 13f4                         Options.WAL_ttl_seconds: 0
2025/12/03-09:46:39.248886 13f4                       Options.WAL_size_limit_MB: 0
2025/12/03-09:46:39.248894 13f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-09:46:39.248903 13f4             Options.manifest_preallocation_size: 4194304
2025/12/03-09:46:39.248911 13f4                     Options.is_fd_close_on_exec: 1
2025/12/03-09:46:39.248919 13f4                   Options.advise_random_on_open: 1
2025/12/03-09:46:39.248927 13f4                    Options.db_write_buffer_size: 0
2025/12/03-09:46:39.248935 13f4                    Options.write_buffer_manager: 000001FECF762740
2025/12/03-09:46:39.248944 13f4                      Options.use_adaptive_mutex: 0
2025/12/03-09:46:39.248952 13f4                            Options.rate_limiter: 0000000000000000
2025/12/03-09:46:39.248965 13f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-09:46:39.249032 13f4                       Options.wal_recovery_mode: 2
2025/12/03-09:46:39.249047 13f4                  Options.enable_thread_tracking: 0
2025/12/03-09:46:39.249055 13f4                  Options.enable_pipelined_write: 0
2025/12/03-09:46:39.249063 13f4                  Options.unordered_write: 0
2025/12/03-09:46:39.249071 13f4         Options.allow_concurrent_memtable_write: 1
2025/12/03-09:46:39.249080 13f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-09:46:39.249089 13f4             Options.write_thread_max_yield_usec: 100
2025/12/03-09:46:39.249097 13f4            Options.write_thread_slow_yield_usec: 3
2025/12/03-09:46:39.249106 13f4                               Options.row_cache: None
2025/12/03-09:46:39.249114 13f4                              Options.wal_filter: None
2025/12/03-09:46:39.249123 13f4             Options.avoid_flush_during_recovery: 0
2025/12/03-09:46:39.249131 13f4             Options.allow_ingest_behind: 0
2025/12/03-09:46:39.249138 13f4             Options.two_write_queues: 0
2025/12/03-09:46:39.249146 13f4             Options.manual_wal_flush: 0
2025/12/03-09:46:39.249154 13f4             Options.wal_compression: 0
2025/12/03-09:46:39.249162 13f4             Options.background_close_inactive_wals: 0
2025/12/03-09:46:39.249170 13f4             Options.atomic_flush: 0
2025/12/03-09:46:39.249178 13f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-09:46:39.249186 13f4             Options.prefix_seek_opt_in_only: 0
2025/12/03-09:46:39.249193 13f4                 Options.persist_stats_to_disk: 0
2025/12/03-09:46:39.249201 13f4                 Options.write_dbid_to_manifest: 1
2025/12/03-09:46:39.249210 13f4                 Options.write_identity_file: 1
2025/12/03-09:46:39.249218 13f4                 Options.log_readahead_size: 0
2025/12/03-09:46:39.249231 13f4                 Options.file_checksum_gen_factory: Unknown
2025/12/03-09:46:39.249240 13f4                 Options.best_efforts_recovery: 0
2025/12/03-09:46:39.249248 13f4                Options.max_bgerror_resume_count: 2147483647
2025/12/03-09:46:39.249256 13f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-09:46:39.249264 13f4             Options.allow_data_in_errors: 0
2025/12/03-09:46:39.249272 13f4             Options.db_host_id: __hostname__
2025/12/03-09:46:39.249280 13f4             Options.enforce_single_del_contracts: true
2025/12/03-09:46:39.249299 13f4             Options.metadata_write_temperature: kUnknown
2025/12/03-09:46:39.249308 13f4             Options.wal_write_temperature: kUnknown
2025/12/03-09:46:39.249316 13f4             Options.max_background_jobs: 2
2025/12/03-09:46:39.249324 13f4             Options.max_background_compactions: -1
2025/12/03-09:46:39.249332 13f4             Options.max_subcompactions: 1
2025/12/03-09:46:39.249340 13f4             Options.avoid_flush_during_shutdown: 0
2025/12/03-09:46:39.249348 13f4           Options.writable_file_max_buffer_size: 1048576
2025/12/03-09:46:39.249356 13f4             Options.delayed_write_rate : 16777216
2025/12/03-09:46:39.249364 13f4             Options.max_total_wal_size: 0
2025/12/03-09:46:39.249372 13f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-09:46:39.249380 13f4                   Options.stats_dump_period_sec: 600
2025/12/03-09:46:39.249388 13f4                 Options.stats_persist_period_sec: 600
2025/12/03-09:46:39.249396 13f4                 Options.stats_history_buffer_size: 1048576
2025/12/03-09:46:39.249405 13f4                          Options.max_open_files: -1
2025/12/03-09:46:39.249413 13f4                          Options.bytes_per_sync: 0
2025/12/03-09:46:39.249421 13f4                      Options.wal_bytes_per_sync: 0
2025/12/03-09:46:39.249429 13f4                   Options.strict_bytes_per_sync: 0
2025/12/03-09:46:39.249437 13f4       Options.compaction_readahead_size: 2097152
2025/12/03-09:46:39.249445 13f4                  Options.max_background_flushes: -1
2025/12/03-09:46:39.249453 13f4 Options.daily_offpeak_time_utc: 
2025/12/03-09:46:39.249509 13f4 Compression algorithms supported:
2025/12/03-09:46:39.249526 13f4 	kZSTD supported: 1
2025/12/03-09:46:39.249535 13f4 	kCustomCompressionA3 supported: 0
2025/12/03-09:46:39.249544 13f4 	kSnappyCompression supported: 1
2025/12/03-09:46:39.249552 13f4 	kCustomCompressionA5 supported: 0
2025/12/03-09:46:39.249567 13f4 	kBZip2Compression supported: 1
2025/12/03-09:46:39.249576 13f4 	kZlibCompression supported: 1
2025/12/03-09:46:39.249585 13f4 	kLZ4Compression supported: 1
2025/12/03-09:46:39.249593 13f4 	kXpressCompression supported: 0
2025/12/03-09:46:39.249602 13f4 	kCustomCompressionA7 supported: 0
2025/12/03-09:46:39.249610 13f4 	kLZ4HCCompression supported: 1
2025/12/03-09:46:39.249618 13f4 	kCustomCompressionB2 supported: 0
2025/12/03-09:46:39.249626 13f4 	kCustomCompression9C supported: 0
2025/12/03-09:46:39.249634 13f4 	kCustomCompression80 supported: 0
2025/12/03-09:46:39.249642 13f4 	kCustomCompressionB3 supported: 0
2025/12/03-09:46:39.249650 13f4 	kCustomCompression9B supported: 0
2025/12/03-09:46:39.249658 13f4 	kCustomCompression81 supported: 0
2025/12/03-09:46:39.249666 13f4 	kCustomCompressionB0 supported: 0
2025/12/03-09:46:39.249675 13f4 	kCustomCompression9A supported: 0
2025/12/03-09:46:39.249683 13f4 	kCustomCompression82 supported: 0
2025/12/03-09:46:39.249691 13f4 	kCustomCompressionB1 supported: 0
2025/12/03-09:46:39.249699 13f4 	kCustomCompression83 supported: 0
2025/12/03-09:46:39.249707 13f4 	kCustomCompressionB6 supported: 0
2025/12/03-09:46:39.249716 13f4 	kCustomCompression84 supported: 0
2025/12/03-09:46:39.249723 13f4 	kCustomCompressionB7 supported: 0
2025/12/03-09:46:39.249732 13f4 	kCustomCompression9F supported: 0
2025/12/03-09:46:39.249740 13f4 	kCustomCompression85 supported: 0
2025/12/03-09:46:39.249748 13f4 	kCustomCompressionB4 supported: 0
2025/12/03-09:46:39.249756 13f4 	kCustomCompression9E supported: 0
2025/12/03-09:46:39.249764 13f4 	kCustomCompression86 supported: 0
2025/12/03-09:46:39.249772 13f4 	kCustomCompressionB5 supported: 0
2025/12/03-09:46:39.249780 13f4 	kCustomCompression9D supported: 0
2025/12/03-09:46:39.249788 13f4 	kCustomCompression87 supported: 0
2025/12/03-09:46:39.249796 13f4 	kCustomCompression88 supported: 0
2025/12/03-09:46:39.249804 13f4 	kCustomCompression89 supported: 0
2025/12/03-09:46:39.249812 13f4 	kCustomCompression92 supported: 0
2025/12/03-09:46:39.249820 13f4 	kCustomCompression8A supported: 0
2025/12/03-09:46:39.249828 13f4 	kCustomCompression91 supported: 0
2025/12/03-09:46:39.249836 13f4 	kCustomCompression8B supported: 0
2025/12/03-09:46:39.249844 13f4 	kCustomCompression90 supported: 0
2025/12/03-09:46:39.249852 13f4 	kCustomCompression8C supported: 0
2025/12/03-09:46:39.249860 13f4 	kCustomCompression97 supported: 0
2025/12/03-09:46:39.249868 13f4 	kCustomCompression8D supported: 0
2025/12/03-09:46:39.249876 13f4 	kCustomCompression96 supported: 0
2025/12/03-09:46:39.249884 13f4 	kCustomCompression8E supported: 0
2025/12/03-09:46:39.249892 13f4 	kCustomCompression95 supported: 0
2025/12/03-09:46:39.249900 13f4 	kCustomCompression8F supported: 0
2025/12/03-09:46:39.249908 13f4 	kCustomCompression93 supported: 0
2025/12/03-09:46:39.249916 13f4 	kCustomCompression94 supported: 0
2025/12/03-09:46:39.249924 13f4 	kCustomCompression98 supported: 0
2025/12/03-09:46:39.249932 13f4 	kCustomCompression99 supported: 0
2025/12/03-09:46:39.249940 13f4 	kCustomCompressionA0 supported: 0
2025/12/03-09:46:39.249948 13f4 	kCustomCompressionA1 supported: 0
2025/12/03-09:46:39.249956 13f4 	kCustomCompressionA2 supported: 0
2025/12/03-09:46:39.249964 13f4 	kCustomCompressionA4 supported: 0
2025/12/03-09:46:39.249972 13f4 	kCustomCompressionA6 supported: 0
2025/12/03-09:46:39.249980 13f4 	kCustomCompressionA8 supported: 0
2025/12/03-09:46:39.249991 13f4 	kCustomCompressionA9 supported: 0
2025/12/03-09:46:39.250002 13f4 	kCustomCompressionAA supported: 0
2025/12/03-09:46:39.250012 13f4 	kCustomCompressionAB supported: 0
2025/12/03-09:46:39.250021 13f4 	kCustomCompressionAC supported: 0
2025/12/03-09:46:39.250035 13f4 	kCustomCompressionAD supported: 0
2025/12/03-09:46:39.250049 13f4 	kCustomCompressionAE supported: 0
2025/12/03-09:46:39.250058 13f4 	kCustomCompressionAF supported: 0
2025/12/03-09:46:39.250069 13f4 	kCustomCompressionB8 supported: 0
2025/12/03-09:46:39.250080 13f4 	kCustomCompressionB9 supported: 0
2025/12/03-09:46:39.250089 13f4 	kCustomCompressionBA supported: 0
2025/12/03-09:46:39.250098 13f4 	kCustomCompressionBB supported: 0
2025/12/03-09:46:39.250106 13f4 	kCustomCompressionBC supported: 0
2025/12/03-09:46:39.250114 13f4 	kCustomCompressionBD supported: 0
2025/12/03-09:46:39.250122 13f4 	kCustomCompressionBE supported: 0
2025/12/03-09:46:39.250132 13f4 	kCustomCompressionBF supported: 0
2025/12/03-09:46:39.250143 13f4 	kCustomCompressionC0 supported: 0
2025/12/03-09:46:39.250152 13f4 	kCustomCompressionC1 supported: 0
2025/12/03-09:46:39.250162 13f4 	kCustomCompressionC2 supported: 0
2025/12/03-09:46:39.250173 13f4 	kCustomCompressionC3 supported: 0
2025/12/03-09:46:39.250182 13f4 	kCustomCompressionC4 supported: 0
2025/12/03-09:46:39.250192 13f4 	kCustomCompressionC5 supported: 0
2025/12/03-09:46:39.250204 13f4 	kCustomCompressionC6 supported: 0
2025/12/03-09:46:39.250214 13f4 	kCustomCompressionC7 supported: 0
2025/12/03-09:46:39.250224 13f4 	kCustomCompressionC8 supported: 0
2025/12/03-09:46:39.250235 13f4 	kCustomCompressionC9 supported: 0
2025/12/03-09:46:39.250245 13f4 	kCustomCompressionCA supported: 0
2025/12/03-09:46:39.250257 13f4 	kCustomCompressionCB supported: 0
2025/12/03-09:46:39.250267 13f4 	kCustomCompressionCC supported: 0
2025/12/03-09:46:39.250277 13f4 	kCustomCompressionCD supported: 0
2025/12/03-09:46:39.250287 13f4 	kCustomCompressionCE supported: 0
2025/12/03-09:46:39.250297 13f4 	kCustomCompressionCF supported: 0
2025/12/03-09:46:39.250308 13f4 	kCustomCompressionD0 supported: 0
2025/12/03-09:46:39.250339 13f4 	kCustomCompressionD1 supported: 0
2025/12/03-09:46:39.250350 13f4 	kCustomCompressionD2 supported: 0
2025/12/03-09:46:39.250360 13f4 	kCustomCompressionD3 supported: 0
2025/12/03-09:46:39.250370 13f4 	kCustomCompressionD4 supported: 0
2025/12/03-09:46:39.250378 13f4 	kCustomCompressionD5 supported: 0
2025/12/03-09:46:39.250386 13f4 	kCustomCompressionD6 supported: 0
2025/12/03-09:46:39.250394 13f4 	kCustomCompressionD7 supported: 0
2025/12/03-09:46:39.250402 13f4 	kCustomCompressionD8 supported: 0
2025/12/03-09:46:39.250410 13f4 	kCustomCompressionD9 supported: 0
2025/12/03-09:46:39.250418 13f4 	kCustomCompressionDA supported: 0
2025/12/03-09:46:39.250426 13f4 	kCustomCompressionDB supported: 0
2025/12/03-09:46:39.250434 13f4 	kCustomCompressionDC supported: 0
2025/12/03-09:46:39.250442 13f4 	kCustomCompressionDD supported: 0
2025/12/03-09:46:39.250450 13f4 	kCustomCompressionDE supported: 0
2025/12/03-09:46:39.250458 13f4 	kCustomCompressionDF supported: 0
2025/12/03-09:46:39.250466 13f4 	kCustomCompressionE0 supported: 0
2025/12/03-09:46:39.250474 13f4 	kCustomCompressionE1 supported: 0
2025/12/03-09:46:39.250482 13f4 	kCustomCompressionE2 supported: 0
2025/12/03-09:46:39.250490 13f4 	kCustomCompressionE3 supported: 0
2025/12/03-09:46:39.250499 13f4 	kCustomCompressionE4 supported: 0
2025/12/03-09:46:39.250507 13f4 	kCustomCompressionE5 supported: 0
2025/12/03-09:46:39.250515 13f4 	kCustomCompressionE6 supported: 0
2025/12/03-09:46:39.250523 13f4 	kCustomCompressionE7 supported: 0
2025/12/03-09:46:39.250531 13f4 	kCustomCompressionE8 supported: 0
2025/12/03-09:46:39.250539 13f4 	kCustomCompressionE9 supported: 0
2025/12/03-09:46:39.250547 13f4 	kCustomCompressionEA supported: 0
2025/12/03-09:46:39.250555 13f4 	kCustomCompressionEB supported: 0
2025/12/03-09:46:39.250566 13f4 	kCustomCompressionEC supported: 0
2025/12/03-09:46:39.250576 13f4 	kCustomCompressionED supported: 0
2025/12/03-09:46:39.250587 13f4 	kCustomCompressionEE supported: 0
2025/12/03-09:46:39.250600 13f4 	kCustomCompressionEF supported: 0
2025/12/03-09:46:39.250611 13f4 	kCustomCompressionF0 supported: 0
2025/12/03-09:46:39.250622 13f4 	kCustomCompressionF1 supported: 0
2025/12/03-09:46:39.250764 13f4 	kCustomCompressionF2 supported: 0
2025/12/03-09:46:39.250793 13f4 	kCustomCompressionF3 supported: 0
2025/12/03-09:46:39.250803 13f4 	kCustomCompressionF4 supported: 0
2025/12/03-09:46:39.250814 13f4 	kCustomCompressionF5 supported: 0
2025/12/03-09:46:39.250825 13f4 	kCustomCompressionF6 supported: 0
2025/12/03-09:46:39.250836 13f4 	kCustomCompressionF7 supported: 0
2025/12/03-09:46:39.250848 13f4 	kCustomCompressionF8 supported: 0
2025/12/03-09:46:39.250859 13f4 	kCustomCompressionF9 supported: 0
2025/12/03-09:46:39.250870 13f4 	kCustomCompressionFA supported: 0
2025/12/03-09:46:39.250880 13f4 	kCustomCompressionFB supported: 0
2025/12/03-09:46:39.250889 13f4 	kCustomCompressionFC supported: 0
2025/12/03-09:46:39.250900 13f4 	kCustomCompressionFD supported: 0
2025/12/03-09:46:39.250910 13f4 	kCustomCompressionFE supported: 0
2025/12/03-09:46:39.250935 13f4 Fast CRC32 supported: Not supported on x86
2025/12/03-09:46:39.250946 13f4 DMutex implementation: std::mutex
2025/12/03-09:46:39.250955 13f4 Jemalloc supported: 0
2025/12/03-09:46:39.257649 13f4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000270
2025/12/03-09:46:39.259179 13f4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-09:46:39.259233 13f4               Options.comparator: leveldb.BytewiseComparator
2025/12/03-09:46:39.259256 13f4           Options.merge_operator: None
2025/12/03-09:46:39.259268 13f4        Options.compaction_filter: None
2025/12/03-09:46:39.259280 13f4        Options.compaction_filter_factory: None
2025/12/03-09:46:39.259292 13f4  Options.sst_partitioner_factory: None
2025/12/03-09:46:39.259302 13f4         Options.memtable_factory: SkipListFactory
2025/12/03-09:46:39.259315 13f4            Options.table_factory: BlockBasedTable
2025/12/03-09:46:39.259452 13f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FECF7FF180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FECF77FF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-09:46:39.259474 13f4        Options.write_buffer_size: 67108864
2025/12/03-09:46:39.259486 13f4  Options.max_write_buffer_number: 2
2025/12/03-09:46:39.259499 13f4          Options.compression: Snappy
2025/12/03-09:46:39.259510 13f4                  Options.bottommost_compression: Disabled
2025/12/03-09:46:39.259523 13f4       Options.prefix_extractor: nullptr
2025/12/03-09:46:39.259533 13f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-09:46:39.259545 13f4             Options.num_levels: 7
2025/12/03-09:46:39.259557 13f4        Options.min_write_buffer_number_to_merge: 1
2025/12/03-09:46:39.259568 13f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-09:46:39.259578 13f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-09:46:39.259590 13f4                  Options.bottommost_compression_opts.level: 32767
2025/12/03-09:46:39.259603 13f4               Options.bottommost_compression_opts.strategy: 0
2025/12/03-09:46:39.259615 13f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-09:46:39.259640 13f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-09:46:39.259658 13f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-09:46:39.259676 13f4                  Options.bottommost_compression_opts.enabled: false
2025/12/03-09:46:39.259688 13f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-09:46:39.259700 13f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-09:46:39.259711 13f4            Options.compression_opts.window_bits: -14
2025/12/03-09:46:39.259722 13f4                  Options.compression_opts.level: 32767
2025/12/03-09:46:39.259734 13f4               Options.compression_opts.strategy: 0
2025/12/03-09:46:39.259745 13f4         Options.compression_opts.max_dict_bytes: 0
2025/12/03-09:46:39.259757 13f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-09:46:39.259769 13f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-09:46:39.259780 13f4         Options.compression_opts.parallel_threads: 1
2025/12/03-09:46:39.259791 13f4                  Options.compression_opts.enabled: false
2025/12/03-09:46:39.259802 13f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-09:46:39.259814 13f4      Options.level0_file_num_compaction_trigger: 4
2025/12/03-09:46:39.259824 13f4          Options.level0_slowdown_writes_trigger: 20
2025/12/03-09:46:39.259835 13f4              Options.level0_stop_writes_trigger: 36
2025/12/03-09:46:39.259846 13f4                   Options.target_file_size_base: 67108864
2025/12/03-09:46:39.259857 13f4             Options.target_file_size_multiplier: 1
2025/12/03-09:46:39.259868 13f4                Options.max_bytes_for_level_base: 268435456
2025/12/03-09:46:39.259878 13f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-09:46:39.259890 13f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-09:46:39.259904 13f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-09:46:39.259916 13f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-09:46:39.259928 13f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-09:46:39.259939 13f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-09:46:39.259950 13f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-09:46:39.259961 13f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-09:46:39.259973 13f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-09:46:39.259984 13f4       Options.max_sequential_skip_in_iterations: 8
2025/12/03-09:46:39.259996 13f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-09:46:39.260006 13f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-09:46:39.260018 13f4                    Options.max_compaction_bytes: 1677721600
2025/12/03-09:46:39.260029 13f4                        Options.arena_block_size: 1048576
2025/12/03-09:46:39.260040 13f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-09:46:39.260051 13f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-09:46:39.260064 13f4                Options.disable_auto_compactions: 0
2025/12/03-09:46:39.260082 13f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-09:46:39.260096 13f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-09:46:39.260108 13f4 Options.compaction_options_universal.size_ratio: 1
2025/12/03-09:46:39.260118 13f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-09:46:39.260129 13f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-09:46:39.260141 13f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-09:46:39.260152 13f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-09:46:39.260167 13f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-09:46:39.260179 13f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-09:46:39.260197 13f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-09:46:39.260212 13f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-09:46:39.260223 13f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-09:46:39.260250 13f4                   Options.table_properties_collectors: 
2025/12/03-09:46:39.260264 13f4                   Options.inplace_update_support: 0
2025/12/03-09:46:39.260276 13f4                 Options.inplace_update_num_locks: 10000
2025/12/03-09:46:39.260287 13f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-09:46:39.260300 13f4               Options.memtable_whole_key_filtering: 0
2025/12/03-09:46:39.260311 13f4   Options.memtable_huge_page_size: 0
2025/12/03-09:46:39.260322 13f4                           Options.bloom_locality: 0
2025/12/03-09:46:39.260332 13f4                    Options.max_successive_merges: 0
2025/12/03-09:46:39.260345 13f4             Options.strict_max_successive_merges: 0
2025/12/03-09:46:39.260355 13f4                Options.optimize_filters_for_hits: 0
2025/12/03-09:46:39.260365 13f4                Options.paranoid_file_checks: 0
2025/12/03-09:46:39.260377 13f4                Options.force_consistency_checks: 1
2025/12/03-09:46:39.260390 13f4                Options.report_bg_io_stats: 0
2025/12/03-09:46:39.260401 13f4                Options.disallow_memtable_writes: 0
2025/12/03-09:46:39.260411 13f4                               Options.ttl: 2592000
2025/12/03-09:46:39.260422 13f4          Options.periodic_compaction_seconds: 0
2025/12/03-09:46:39.260435 13f4                        Options.default_temperature: kUnknown
2025/12/03-09:46:39.260447 13f4  Options.preclude_last_level_data_seconds: 0
2025/12/03-09:46:39.260460 13f4    Options.preserve_internal_time_seconds: 0
2025/12/03-09:46:39.260471 13f4                       Options.enable_blob_files: false
2025/12/03-09:46:39.260481 13f4                           Options.min_blob_size: 0
2025/12/03-09:46:39.260493 13f4                          Options.blob_file_size: 268435456
2025/12/03-09:46:39.260507 13f4                   Options.blob_compression_type: NoCompression
2025/12/03-09:46:39.260518 13f4          Options.enable_blob_garbage_collection: false
2025/12/03-09:46:39.260529 13f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-09:46:39.260542 13f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-09:46:39.260553 13f4          Options.blob_compaction_readahead_size: 0
2025/12/03-09:46:39.260565 13f4                Options.blob_file_starting_level: 0
2025/12/03-09:46:39.260575 13f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-09:46:39.260671 13f4            Options.memtable_max_range_deletions: 0
2025/12/03-09:46:39.269004 13f4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 45, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 265
2025/12/03-09:46:39.269217 13f4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 265
2025/12/03-09:46:39.271506 13f4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-09:46:39.281060 13f4 EVENT_LOG_v1 {"time_micros": 1764740799281004, "job": 1, "event": "recovery_started", "wal_files": [269]}
2025/12/03-09:46:39.281109 13f4 [is too large:1379] Recovering log #269 mode 2
2025/12/03-09:46:39.281603 13f4 [l/db_impl_open.cc:1353] Recovered to log #269 next seq #72057594037927935
2025/12/03-09:46:39.319962 13f4 EVENT_LOG_v1 {"time_micros": 1764740799319929, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-09:46:39.322105 13f4 [ocksdb/db/version_set.cc:5624] Creating manifest 274
2025/12/03-09:46:39.458053 13f4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FECF764C80
2025/12/03-09:46:39.466134 13f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44711, max_trash_db_ratio 0.250000
2025/12/03-09:46:39.467688 13f4 DB pointer 000001FECF83C040
2025/12/03-09:46:39.469821 4ce0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-09:46:39.469888 4ce0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     20.71 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     43.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FECF77FF60#12940 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000839 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
