2025/12/12-16:00:46.792634 1848 RocksDB version: 10.4.2
2025/12/12-16:00:46.792972 1848 Compile date 2025-07-09 11:14:20
2025/12/12-16:00:46.793020 1848 DB SUMMARY
2025/12/12-16:00:46.793055 1848 Host name (Env):  MYEMM
2025/12/12-16:00:46.793087 1848 DB Session ID:  8G6BNKOBY9MRZ4S27D9E
2025/12/12-16:00:46.850477 1848 CURRENT file:  CURRENT
2025/12/12-16:00:46.850576 1848 IDENTITY file:  IDENTITY
2025/12/12-16:00:46.850910 1848 MANIFEST file:  MANIFEST-003001 size: 752 Bytes
2025/12/12-16:00:46.858683 1848 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002919.sst 002996.sst 002999.sst 
2025/12/12-16:00:46.858798 1848 Write Ahead Log file in ./vyft_rocksdb: 003000.log size: 325908 ; 
2025/12/12-16:00:46.858941 1848                         Options.error_if_exists: 0
2025/12/12-16:00:46.859620 1848                       Options.create_if_missing: 1
2025/12/12-16:00:46.859657 1848                         Options.paranoid_checks: 1
2025/12/12-16:00:46.859666 1848             Options.flush_verify_memtable_count: 1
2025/12/12-16:00:46.859675 1848          Options.compaction_verify_record_count: 1
2025/12/12-16:00:46.859684 1848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-16:00:46.859692 1848                               Options.track_and_verify_wals: 0
2025/12/12-16:00:46.859701 1848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-16:00:46.859711 1848                                     Options.env: 0000022DAD0CB540
2025/12/12-16:00:46.859721 1848                                      Options.fs: WinFS
2025/12/12-16:00:46.859730 1848                                Options.info_log: 0000022DAD045270
2025/12/12-16:00:46.859741 1848                Options.max_file_opening_threads: 16
2025/12/12-16:00:46.859753 1848                              Options.statistics: 0000000000000000
2025/12/12-16:00:46.859761 1848                               Options.use_fsync: 0
2025/12/12-16:00:46.859768 1848                       Options.max_log_file_size: 0
2025/12/12-16:00:46.859778 1848                  Options.max_manifest_file_size: 1073741824
2025/12/12-16:00:46.859785 1848                   Options.log_file_time_to_roll: 0
2025/12/12-16:00:46.859792 1848                       Options.keep_log_file_num: 1000
2025/12/12-16:00:46.859800 1848                    Options.recycle_log_file_num: 0
2025/12/12-16:00:46.859807 1848                         Options.allow_fallocate: 1
2025/12/12-16:00:46.859814 1848                        Options.allow_mmap_reads: 0
2025/12/12-16:00:46.859820 1848                       Options.allow_mmap_writes: 0
2025/12/12-16:00:46.859828 1848                        Options.use_direct_reads: 0
2025/12/12-16:00:46.859836 1848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-16:00:46.859842 1848          Options.create_missing_column_families: 0
2025/12/12-16:00:46.859849 1848                              Options.db_log_dir: 
2025/12/12-16:00:46.859859 1848                                 Options.wal_dir: 
2025/12/12-16:00:46.859869 1848                Options.table_cache_numshardbits: 6
2025/12/12-16:00:46.859876 1848                         Options.WAL_ttl_seconds: 0
2025/12/12-16:00:46.859883 1848                       Options.WAL_size_limit_MB: 0
2025/12/12-16:00:46.859891 1848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-16:00:46.859900 1848             Options.manifest_preallocation_size: 4194304
2025/12/12-16:00:46.859909 1848                     Options.is_fd_close_on_exec: 1
2025/12/12-16:00:46.859917 1848                   Options.advise_random_on_open: 1
2025/12/12-16:00:46.859926 1848                    Options.db_write_buffer_size: 0
2025/12/12-16:00:46.859936 1848                    Options.write_buffer_manager: 0000022DAD003DB0
2025/12/12-16:00:46.859945 1848                      Options.use_adaptive_mutex: 0
2025/12/12-16:00:46.859954 1848                            Options.rate_limiter: 0000000000000000
2025/12/12-16:00:46.859982 1848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-16:00:46.860134 1848                       Options.wal_recovery_mode: 2
2025/12/12-16:00:46.860154 1848                  Options.enable_thread_tracking: 0
2025/12/12-16:00:46.860162 1848                  Options.enable_pipelined_write: 0
2025/12/12-16:00:46.860171 1848                  Options.unordered_write: 0
2025/12/12-16:00:46.860181 1848         Options.allow_concurrent_memtable_write: 1
2025/12/12-16:00:46.860188 1848      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-16:00:46.860195 1848             Options.write_thread_max_yield_usec: 100
2025/12/12-16:00:46.860201 1848            Options.write_thread_slow_yield_usec: 3
2025/12/12-16:00:46.860208 1848                               Options.row_cache: None
2025/12/12-16:00:46.860216 1848                              Options.wal_filter: None
2025/12/12-16:00:46.860225 1848             Options.avoid_flush_during_recovery: 0
2025/12/12-16:00:46.860234 1848             Options.allow_ingest_behind: 0
2025/12/12-16:00:46.860240 1848             Options.two_write_queues: 0
2025/12/12-16:00:46.860247 1848             Options.manual_wal_flush: 0
2025/12/12-16:00:46.860255 1848             Options.wal_compression: 0
2025/12/12-16:00:46.860260 1848             Options.background_close_inactive_wals: 0
2025/12/12-16:00:46.860266 1848             Options.atomic_flush: 0
2025/12/12-16:00:46.860273 1848             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-16:00:46.860279 1848             Options.prefix_seek_opt_in_only: 0
2025/12/12-16:00:46.860286 1848                 Options.persist_stats_to_disk: 0
2025/12/12-16:00:46.860292 1848                 Options.write_dbid_to_manifest: 1
2025/12/12-16:00:46.860298 1848                 Options.write_identity_file: 1
2025/12/12-16:00:46.860310 1848                 Options.log_readahead_size: 0
2025/12/12-16:00:46.860319 1848                 Options.file_checksum_gen_factory: Unknown
2025/12/12-16:00:46.860326 1848                 Options.best_efforts_recovery: 0
2025/12/12-16:00:46.860334 1848                Options.max_bgerror_resume_count: 2147483647
2025/12/12-16:00:46.860343 1848            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-16:00:46.860351 1848             Options.allow_data_in_errors: 0
2025/12/12-16:00:46.860358 1848             Options.db_host_id: __hostname__
2025/12/12-16:00:46.860365 1848             Options.enforce_single_del_contracts: true
2025/12/12-16:00:46.860382 1848             Options.metadata_write_temperature: kUnknown
2025/12/12-16:00:46.860391 1848             Options.wal_write_temperature: kUnknown
2025/12/12-16:00:46.860399 1848             Options.max_background_jobs: 2
2025/12/12-16:00:46.860405 1848             Options.max_background_compactions: -1
2025/12/12-16:00:46.860413 1848             Options.max_subcompactions: 1
2025/12/12-16:00:46.860420 1848             Options.avoid_flush_during_shutdown: 0
2025/12/12-16:00:46.860427 1848           Options.writable_file_max_buffer_size: 1048576
2025/12/12-16:00:46.860435 1848             Options.delayed_write_rate : 16777216
2025/12/12-16:00:46.860442 1848             Options.max_total_wal_size: 0
2025/12/12-16:00:46.860451 1848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-16:00:46.860459 1848                   Options.stats_dump_period_sec: 600
2025/12/12-16:00:46.860467 1848                 Options.stats_persist_period_sec: 600
2025/12/12-16:00:46.860474 1848                 Options.stats_history_buffer_size: 1048576
2025/12/12-16:00:46.860481 1848                          Options.max_open_files: -1
2025/12/12-16:00:46.860489 1848                          Options.bytes_per_sync: 0
2025/12/12-16:00:46.860496 1848                      Options.wal_bytes_per_sync: 0
2025/12/12-16:00:46.860504 1848                   Options.strict_bytes_per_sync: 0
2025/12/12-16:00:46.860511 1848       Options.compaction_readahead_size: 2097152
2025/12/12-16:00:46.860518 1848                  Options.max_background_flushes: -1
2025/12/12-16:00:46.860525 1848 Options.daily_offpeak_time_utc: 
2025/12/12-16:00:46.860590 1848 Compression algorithms supported:
2025/12/12-16:00:46.860611 1848 	kZSTD supported: 1
2025/12/12-16:00:46.860621 1848 	kCustomCompressionA3 supported: 0
2025/12/12-16:00:46.860629 1848 	kSnappyCompression supported: 1
2025/12/12-16:00:46.860636 1848 	kCustomCompressionA5 supported: 0
2025/12/12-16:00:46.860648 1848 	kBZip2Compression supported: 1
2025/12/12-16:00:46.860656 1848 	kZlibCompression supported: 1
2025/12/12-16:00:46.860663 1848 	kLZ4Compression supported: 1
2025/12/12-16:00:46.860670 1848 	kXpressCompression supported: 0
2025/12/12-16:00:46.860677 1848 	kCustomCompressionA7 supported: 0
2025/12/12-16:00:46.860684 1848 	kLZ4HCCompression supported: 1
2025/12/12-16:00:46.860692 1848 	kCustomCompressionB2 supported: 0
2025/12/12-16:00:46.860699 1848 	kCustomCompression9C supported: 0
2025/12/12-16:00:46.860706 1848 	kCustomCompression80 supported: 0
2025/12/12-16:00:46.860714 1848 	kCustomCompressionB3 supported: 0
2025/12/12-16:00:46.860720 1848 	kCustomCompression9B supported: 0
2025/12/12-16:00:46.860727 1848 	kCustomCompression81 supported: 0
2025/12/12-16:00:46.860734 1848 	kCustomCompressionB0 supported: 0
2025/12/12-16:00:46.860741 1848 	kCustomCompression9A supported: 0
2025/12/12-16:00:46.860748 1848 	kCustomCompression82 supported: 0
2025/12/12-16:00:46.860755 1848 	kCustomCompressionB1 supported: 0
2025/12/12-16:00:46.860762 1848 	kCustomCompression83 supported: 0
2025/12/12-16:00:46.860769 1848 	kCustomCompressionB6 supported: 0
2025/12/12-16:00:46.860777 1848 	kCustomCompression84 supported: 0
2025/12/12-16:00:46.860784 1848 	kCustomCompressionB7 supported: 0
2025/12/12-16:00:46.860792 1848 	kCustomCompression9F supported: 0
2025/12/12-16:00:46.860799 1848 	kCustomCompression85 supported: 0
2025/12/12-16:00:46.860807 1848 	kCustomCompressionB4 supported: 0
2025/12/12-16:00:46.860814 1848 	kCustomCompression9E supported: 0
2025/12/12-16:00:46.860821 1848 	kCustomCompression86 supported: 0
2025/12/12-16:00:46.860828 1848 	kCustomCompressionB5 supported: 0
2025/12/12-16:00:46.860836 1848 	kCustomCompression9D supported: 0
2025/12/12-16:00:46.860843 1848 	kCustomCompression87 supported: 0
2025/12/12-16:00:46.860850 1848 	kCustomCompression88 supported: 0
2025/12/12-16:00:46.860857 1848 	kCustomCompression89 supported: 0
2025/12/12-16:00:46.860864 1848 	kCustomCompression92 supported: 0
2025/12/12-16:00:46.860871 1848 	kCustomCompression8A supported: 0
2025/12/12-16:00:46.860878 1848 	kCustomCompression91 supported: 0
2025/12/12-16:00:46.860885 1848 	kCustomCompression8B supported: 0
2025/12/12-16:00:46.860892 1848 	kCustomCompression90 supported: 0
2025/12/12-16:00:46.860900 1848 	kCustomCompression8C supported: 0
2025/12/12-16:00:46.860906 1848 	kCustomCompression97 supported: 0
2025/12/12-16:00:46.860913 1848 	kCustomCompression8D supported: 0
2025/12/12-16:00:46.860919 1848 	kCustomCompression96 supported: 0
2025/12/12-16:00:46.860926 1848 	kCustomCompression8E supported: 0
2025/12/12-16:00:46.860932 1848 	kCustomCompression95 supported: 0
2025/12/12-16:00:46.860938 1848 	kCustomCompression8F supported: 0
2025/12/12-16:00:46.860945 1848 	kCustomCompression93 supported: 0
2025/12/12-16:00:46.860951 1848 	kCustomCompression94 supported: 0
2025/12/12-16:00:46.860958 1848 	kCustomCompression98 supported: 0
2025/12/12-16:00:46.860964 1848 	kCustomCompression99 supported: 0
2025/12/12-16:00:46.860970 1848 	kCustomCompressionA0 supported: 0
2025/12/12-16:00:46.860978 1848 	kCustomCompressionA1 supported: 0
2025/12/12-16:00:46.860984 1848 	kCustomCompressionA2 supported: 0
2025/12/12-16:00:46.860991 1848 	kCustomCompressionA4 supported: 0
2025/12/12-16:00:46.860997 1848 	kCustomCompressionA6 supported: 0
2025/12/12-16:00:46.861004 1848 	kCustomCompressionA8 supported: 0
2025/12/12-16:00:46.861010 1848 	kCustomCompressionA9 supported: 0
2025/12/12-16:00:46.861016 1848 	kCustomCompressionAA supported: 0
2025/12/12-16:00:46.861023 1848 	kCustomCompressionAB supported: 0
2025/12/12-16:00:46.861029 1848 	kCustomCompressionAC supported: 0
2025/12/12-16:00:46.861036 1848 	kCustomCompressionAD supported: 0
2025/12/12-16:00:46.861047 1848 	kCustomCompressionAE supported: 0
2025/12/12-16:00:46.861056 1848 	kCustomCompressionAF supported: 0
2025/12/12-16:00:46.861063 1848 	kCustomCompressionB8 supported: 0
2025/12/12-16:00:46.861070 1848 	kCustomCompressionB9 supported: 0
2025/12/12-16:00:46.861077 1848 	kCustomCompressionBA supported: 0
2025/12/12-16:00:46.861083 1848 	kCustomCompressionBB supported: 0
2025/12/12-16:00:46.861090 1848 	kCustomCompressionBC supported: 0
2025/12/12-16:00:46.861096 1848 	kCustomCompressionBD supported: 0
2025/12/12-16:00:46.861103 1848 	kCustomCompressionBE supported: 0
2025/12/12-16:00:46.861109 1848 	kCustomCompressionBF supported: 0
2025/12/12-16:00:46.861116 1848 	kCustomCompressionC0 supported: 0
2025/12/12-16:00:46.861123 1848 	kCustomCompressionC1 supported: 0
2025/12/12-16:00:46.861129 1848 	kCustomCompressionC2 supported: 0
2025/12/12-16:00:46.861136 1848 	kCustomCompressionC3 supported: 0
2025/12/12-16:00:46.861143 1848 	kCustomCompressionC4 supported: 0
2025/12/12-16:00:46.861149 1848 	kCustomCompressionC5 supported: 0
2025/12/12-16:00:46.861156 1848 	kCustomCompressionC6 supported: 0
2025/12/12-16:00:46.861162 1848 	kCustomCompressionC7 supported: 0
2025/12/12-16:00:46.861169 1848 	kCustomCompressionC8 supported: 0
2025/12/12-16:00:46.861175 1848 	kCustomCompressionC9 supported: 0
2025/12/12-16:00:46.861182 1848 	kCustomCompressionCA supported: 0
2025/12/12-16:00:46.861188 1848 	kCustomCompressionCB supported: 0
2025/12/12-16:00:46.861195 1848 	kCustomCompressionCC supported: 0
2025/12/12-16:00:46.861201 1848 	kCustomCompressionCD supported: 0
2025/12/12-16:00:46.861208 1848 	kCustomCompressionCE supported: 0
2025/12/12-16:00:46.861214 1848 	kCustomCompressionCF supported: 0
2025/12/12-16:00:46.861221 1848 	kCustomCompressionD0 supported: 0
2025/12/12-16:00:46.861227 1848 	kCustomCompressionD1 supported: 0
2025/12/12-16:00:46.861234 1848 	kCustomCompressionD2 supported: 0
2025/12/12-16:00:46.861241 1848 	kCustomCompressionD3 supported: 0
2025/12/12-16:00:46.861248 1848 	kCustomCompressionD4 supported: 0
2025/12/12-16:00:46.861254 1848 	kCustomCompressionD5 supported: 0
2025/12/12-16:00:46.861260 1848 	kCustomCompressionD6 supported: 0
2025/12/12-16:00:46.861267 1848 	kCustomCompressionD7 supported: 0
2025/12/12-16:00:46.861273 1848 	kCustomCompressionD8 supported: 0
2025/12/12-16:00:46.861280 1848 	kCustomCompressionD9 supported: 0
2025/12/12-16:00:46.861288 1848 	kCustomCompressionDA supported: 0
2025/12/12-16:00:46.861294 1848 	kCustomCompressionDB supported: 0
2025/12/12-16:00:46.861301 1848 	kCustomCompressionDC supported: 0
2025/12/12-16:00:46.861308 1848 	kCustomCompressionDD supported: 0
2025/12/12-16:00:46.861316 1848 	kCustomCompressionDE supported: 0
2025/12/12-16:00:46.861324 1848 	kCustomCompressionDF supported: 0
2025/12/12-16:00:46.861331 1848 	kCustomCompressionE0 supported: 0
2025/12/12-16:00:46.861338 1848 	kCustomCompressionE1 supported: 0
2025/12/12-16:00:46.861345 1848 	kCustomCompressionE2 supported: 0
2025/12/12-16:00:46.861351 1848 	kCustomCompressionE3 supported: 0
2025/12/12-16:00:46.861358 1848 	kCustomCompressionE4 supported: 0
2025/12/12-16:00:46.861364 1848 	kCustomCompressionE5 supported: 0
2025/12/12-16:00:46.861371 1848 	kCustomCompressionE6 supported: 0
2025/12/12-16:00:46.861377 1848 	kCustomCompressionE7 supported: 0
2025/12/12-16:00:46.861383 1848 	kCustomCompressionE8 supported: 0
2025/12/12-16:00:46.861390 1848 	kCustomCompressionE9 supported: 0
2025/12/12-16:00:46.861396 1848 	kCustomCompressionEA supported: 0
2025/12/12-16:00:46.861403 1848 	kCustomCompressionEB supported: 0
2025/12/12-16:00:46.861409 1848 	kCustomCompressionEC supported: 0
2025/12/12-16:00:46.861415 1848 	kCustomCompressionED supported: 0
2025/12/12-16:00:46.861422 1848 	kCustomCompressionEE supported: 0
2025/12/12-16:00:46.861429 1848 	kCustomCompressionEF supported: 0
2025/12/12-16:00:46.861435 1848 	kCustomCompressionF0 supported: 0
2025/12/12-16:00:46.861441 1848 	kCustomCompressionF1 supported: 0
2025/12/12-16:00:46.861447 1848 	kCustomCompressionF2 supported: 0
2025/12/12-16:00:46.861528 1848 	kCustomCompressionF3 supported: 0
2025/12/12-16:00:46.861541 1848 	kCustomCompressionF4 supported: 0
2025/12/12-16:00:46.861548 1848 	kCustomCompressionF5 supported: 0
2025/12/12-16:00:46.861555 1848 	kCustomCompressionF6 supported: 0
2025/12/12-16:00:46.861561 1848 	kCustomCompressionF7 supported: 0
2025/12/12-16:00:46.861568 1848 	kCustomCompressionF8 supported: 0
2025/12/12-16:00:46.861574 1848 	kCustomCompressionF9 supported: 0
2025/12/12-16:00:46.861581 1848 	kCustomCompressionFA supported: 0
2025/12/12-16:00:46.861587 1848 	kCustomCompressionFB supported: 0
2025/12/12-16:00:46.861594 1848 	kCustomCompressionFC supported: 0
2025/12/12-16:00:46.861601 1848 	kCustomCompressionFD supported: 0
2025/12/12-16:00:46.861607 1848 	kCustomCompressionFE supported: 0
2025/12/12-16:00:46.861632 1848 Fast CRC32 supported: Not supported on x86
2025/12/12-16:00:46.861641 1848 DMutex implementation: std::mutex
2025/12/12-16:00:46.861648 1848 Jemalloc supported: 0
2025/12/12-16:00:46.864036 1848 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003001
2025/12/12-16:00:46.864908 1848 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-16:00:46.864939 1848               Options.comparator: leveldb.BytewiseComparator
2025/12/12-16:00:46.864948 1848           Options.merge_operator: None
2025/12/12-16:00:46.864956 1848        Options.compaction_filter: None
2025/12/12-16:00:46.864962 1848        Options.compaction_filter_factory: None
2025/12/12-16:00:46.864971 1848  Options.sst_partitioner_factory: None
2025/12/12-16:00:46.864979 1848         Options.memtable_factory: SkipListFactory
2025/12/12-16:00:46.864986 1848            Options.table_factory: BlockBasedTable
2025/12/12-16:00:46.865062 1848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022DAD0A0910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022DAD01F5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-16:00:46.865078 1848        Options.write_buffer_size: 67108864
2025/12/12-16:00:46.865085 1848  Options.max_write_buffer_number: 2
2025/12/12-16:00:46.865094 1848          Options.compression: Snappy
2025/12/12-16:00:46.865108 1848                  Options.bottommost_compression: Disabled
2025/12/12-16:00:46.865117 1848       Options.prefix_extractor: nullptr
2025/12/12-16:00:46.865130 1848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-16:00:46.865137 1848             Options.num_levels: 7
2025/12/12-16:00:46.865144 1848        Options.min_write_buffer_number_to_merge: 1
2025/12/12-16:00:46.865153 1848     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-16:00:46.865161 1848            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-16:00:46.865168 1848                  Options.bottommost_compression_opts.level: 32767
2025/12/12-16:00:46.865175 1848               Options.bottommost_compression_opts.strategy: 0
2025/12/12-16:00:46.865182 1848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-16:00:46.865199 1848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-16:00:46.865209 1848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-16:00:46.865216 1848                  Options.bottommost_compression_opts.enabled: false
2025/12/12-16:00:46.865224 1848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-16:00:46.865231 1848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-16:00:46.865238 1848            Options.compression_opts.window_bits: -14
2025/12/12-16:00:46.865249 1848                  Options.compression_opts.level: 32767
2025/12/12-16:00:46.865264 1848               Options.compression_opts.strategy: 0
2025/12/12-16:00:46.865277 1848         Options.compression_opts.max_dict_bytes: 0
2025/12/12-16:00:46.865288 1848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-16:00:46.865294 1848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-16:00:46.865301 1848         Options.compression_opts.parallel_threads: 1
2025/12/12-16:00:46.865308 1848                  Options.compression_opts.enabled: false
2025/12/12-16:00:46.865315 1848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-16:00:46.865321 1848      Options.level0_file_num_compaction_trigger: 4
2025/12/12-16:00:46.865328 1848          Options.level0_slowdown_writes_trigger: 20
2025/12/12-16:00:46.865334 1848              Options.level0_stop_writes_trigger: 36
2025/12/12-16:00:46.865341 1848                   Options.target_file_size_base: 67108864
2025/12/12-16:00:46.865347 1848             Options.target_file_size_multiplier: 1
2025/12/12-16:00:46.865353 1848                Options.max_bytes_for_level_base: 268435456
2025/12/12-16:00:46.865360 1848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-16:00:46.865367 1848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-16:00:46.865375 1848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-16:00:46.865382 1848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-16:00:46.865388 1848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-16:00:46.865395 1848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-16:00:46.865401 1848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-16:00:46.865408 1848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-16:00:46.865415 1848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-16:00:46.865421 1848       Options.max_sequential_skip_in_iterations: 8
2025/12/12-16:00:46.865429 1848          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-16:00:46.865437 1848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-16:00:46.865445 1848                    Options.max_compaction_bytes: 1677721600
2025/12/12-16:00:46.865453 1848                        Options.arena_block_size: 1048576
2025/12/12-16:00:46.865463 1848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-16:00:46.865470 1848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-16:00:46.865478 1848                Options.disable_auto_compactions: 0
2025/12/12-16:00:46.865493 1848                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-16:00:46.865503 1848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-16:00:46.865510 1848 Options.compaction_options_universal.size_ratio: 1
2025/12/12-16:00:46.865516 1848 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-16:00:46.865523 1848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-16:00:46.865529 1848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-16:00:46.865536 1848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-16:00:46.865545 1848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-16:00:46.865552 1848 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-16:00:46.865564 1848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-16:00:46.865575 1848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-16:00:46.865583 1848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-16:00:46.865602 1848                   Options.table_properties_collectors: 
2025/12/12-16:00:46.865611 1848                   Options.inplace_update_support: 0
2025/12/12-16:00:46.865619 1848                 Options.inplace_update_num_locks: 10000
2025/12/12-16:00:46.865627 1848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-16:00:46.865638 1848               Options.memtable_whole_key_filtering: 0
2025/12/12-16:00:46.865646 1848   Options.memtable_huge_page_size: 0
2025/12/12-16:00:46.865653 1848                           Options.bloom_locality: 0
2025/12/12-16:00:46.865661 1848                    Options.max_successive_merges: 0
2025/12/12-16:00:46.865667 1848             Options.strict_max_successive_merges: 0
2025/12/12-16:00:46.865675 1848                Options.optimize_filters_for_hits: 0
2025/12/12-16:00:46.865682 1848                Options.paranoid_file_checks: 0
2025/12/12-16:00:46.865689 1848                Options.force_consistency_checks: 1
2025/12/12-16:00:46.865696 1848                Options.report_bg_io_stats: 0
2025/12/12-16:00:46.865702 1848                Options.disallow_memtable_writes: 0
2025/12/12-16:00:46.865710 1848                               Options.ttl: 2592000
2025/12/12-16:00:46.865716 1848          Options.periodic_compaction_seconds: 0
2025/12/12-16:00:46.865725 1848                        Options.default_temperature: kUnknown
2025/12/12-16:00:46.865733 1848  Options.preclude_last_level_data_seconds: 0
2025/12/12-16:00:46.865740 1848    Options.preserve_internal_time_seconds: 0
2025/12/12-16:00:46.865747 1848                       Options.enable_blob_files: false
2025/12/12-16:00:46.865754 1848                           Options.min_blob_size: 0
2025/12/12-16:00:46.865760 1848                          Options.blob_file_size: 268435456
2025/12/12-16:00:46.865768 1848                   Options.blob_compression_type: NoCompression
2025/12/12-16:00:46.865776 1848          Options.enable_blob_garbage_collection: false
2025/12/12-16:00:46.865784 1848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-16:00:46.865795 1848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-16:00:46.865804 1848          Options.blob_compaction_readahead_size: 0
2025/12/12-16:00:46.865811 1848                Options.blob_file_starting_level: 0
2025/12/12-16:00:46.865819 1848         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-16:00:46.865827 1848            Options.memtable_max_range_deletions: 0
2025/12/12-16:00:46.917147 1848 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003001 succeeded,manifest_file_number is 3001, next_file_number is 3003, last_sequence is 53507, log_number is 2993,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2993
2025/12/12-16:00:46.917194 1848 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2993
2025/12/12-16:00:46.918283 1848 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-16:00:46.992362 1848 EVENT_LOG_v1 {"time_micros": 1765540846992310, "job": 1, "event": "recovery_started", "wal_files": [3000]}
2025/12/12-16:00:46.992422 1848 [is too large:1379] Recovering log #3000 mode 2
2025/12/12-16:00:46.997757 1848 [l/db_impl_open.cc:1353] Recovered to log #3000 next seq #53558
2025/12/12-16:00:47.035922 1848 EVENT_LOG_v1 {"time_micros": 1765540847035748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3004, "file_size": 41254, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53510, "largest_seqno": 53557, "table_properties": {"data_size": 40013, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1051, "raw_average_key_size": 30, "raw_value_size": 123367, "raw_average_value_size": 3524, "num_data_blocks": 9, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53557, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765540846, "oldest_key_time": 1765540846, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8G6BNKOBY9MRZ4S27D9E", "orig_file_number": 3004, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-16:00:47.042265 1848 EVENT_LOG_v1 {"time_micros": 1765540847042241, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-16:00:47.043568 1848 [ocksdb/db/version_set.cc:5624] Creating manifest 3006
2025/12/12-16:00:47.244934 1848 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022DAD005090
2025/12/12-16:00:47.295136 1848 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003000.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3904800, max_trash_db_ratio 0.250000
2025/12/12-16:00:47.299098 1848 DB pointer 0000022DAD0D3000
2025/12/12-16:00:47.300691 4d10 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-16:00:47.300742 4d10 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    135.60 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      50      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.038      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022DAD01F5A0#3664 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000481 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-16:02:11.734151 5238 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-16:02:11.814223 5238 [Ignoring error %s:681] Shutdown complete
