2025/12/10-12:28:13.139937 4a78 RocksDB version: 10.4.2
2025/12/10-12:28:13.140553 4a78 Compile date 2025-07-09 11:14:20
2025/12/10-12:28:13.140639 4a78 DB SUMMARY
2025/12/10-12:28:13.140683 4a78 Host name (Env):  MYEMM
2025/12/10-12:28:13.140713 4a78 DB Session ID:  QFJEGOBP00XRE7HZF57B
2025/12/10-12:28:13.193191 4a78 CURRENT file:  CURRENT
2025/12/10-12:28:13.193276 4a78 IDENTITY file:  IDENTITY
2025/12/10-12:28:13.193672 4a78 MANIFEST file:  MANIFEST-002083 size: 697 Bytes
2025/12/10-12:28:13.193743 4a78 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002073.sst 002076.sst 002081.sst 
2025/12/10-12:28:13.193794 4a78 Write Ahead Log file in ./vyft_rocksdb: 002082.log size: 721645 ; 
2025/12/10-12:28:13.193888 4a78                         Options.error_if_exists: 0
2025/12/10-12:28:13.194527 4a78                       Options.create_if_missing: 1
2025/12/10-12:28:13.194559 4a78                         Options.paranoid_checks: 1
2025/12/10-12:28:13.194566 4a78             Options.flush_verify_memtable_count: 1
2025/12/10-12:28:13.194616 4a78          Options.compaction_verify_record_count: 1
2025/12/10-12:28:13.194628 4a78                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-12:28:13.194636 4a78                               Options.track_and_verify_wals: 0
2025/12/10-12:28:13.194644 4a78        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-12:28:13.194650 4a78                                     Options.env: 000002030F804BE0
2025/12/10-12:28:13.194658 4a78                                      Options.fs: WinFS
2025/12/10-12:28:13.194666 4a78                                Options.info_log: 000002030F8449B0
2025/12/10-12:28:13.194673 4a78                Options.max_file_opening_threads: 16
2025/12/10-12:28:13.194680 4a78                              Options.statistics: 0000000000000000
2025/12/10-12:28:13.194687 4a78                               Options.use_fsync: 0
2025/12/10-12:28:13.194696 4a78                       Options.max_log_file_size: 0
2025/12/10-12:28:13.194702 4a78                  Options.max_manifest_file_size: 1073741824
2025/12/10-12:28:13.194708 4a78                   Options.log_file_time_to_roll: 0
2025/12/10-12:28:13.194716 4a78                       Options.keep_log_file_num: 1000
2025/12/10-12:28:13.194723 4a78                    Options.recycle_log_file_num: 0
2025/12/10-12:28:13.194730 4a78                         Options.allow_fallocate: 1
2025/12/10-12:28:13.194738 4a78                        Options.allow_mmap_reads: 0
2025/12/10-12:28:13.194745 4a78                       Options.allow_mmap_writes: 0
2025/12/10-12:28:13.194752 4a78                        Options.use_direct_reads: 0
2025/12/10-12:28:13.194760 4a78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-12:28:13.194767 4a78          Options.create_missing_column_families: 0
2025/12/10-12:28:13.194776 4a78                              Options.db_log_dir: 
2025/12/10-12:28:13.194783 4a78                                 Options.wal_dir: 
2025/12/10-12:28:13.194790 4a78                Options.table_cache_numshardbits: 6
2025/12/10-12:28:13.194798 4a78                         Options.WAL_ttl_seconds: 0
2025/12/10-12:28:13.194804 4a78                       Options.WAL_size_limit_MB: 0
2025/12/10-12:28:13.194811 4a78                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-12:28:13.194819 4a78             Options.manifest_preallocation_size: 4194304
2025/12/10-12:28:13.194827 4a78                     Options.is_fd_close_on_exec: 1
2025/12/10-12:28:13.194842 4a78                   Options.advise_random_on_open: 1
2025/12/10-12:28:13.194858 4a78                    Options.db_write_buffer_size: 0
2025/12/10-12:28:13.194867 4a78                    Options.write_buffer_manager: 000002030F8CCEE0
2025/12/10-12:28:13.194875 4a78                      Options.use_adaptive_mutex: 0
2025/12/10-12:28:13.194883 4a78                            Options.rate_limiter: 0000000000000000
2025/12/10-12:28:13.194903 4a78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-12:28:13.194995 4a78                       Options.wal_recovery_mode: 2
2025/12/10-12:28:13.195012 4a78                  Options.enable_thread_tracking: 0
2025/12/10-12:28:13.195019 4a78                  Options.enable_pipelined_write: 0
2025/12/10-12:28:13.195028 4a78                  Options.unordered_write: 0
2025/12/10-12:28:13.195034 4a78         Options.allow_concurrent_memtable_write: 1
2025/12/10-12:28:13.195046 4a78      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-12:28:13.195060 4a78             Options.write_thread_max_yield_usec: 100
2025/12/10-12:28:13.195073 4a78            Options.write_thread_slow_yield_usec: 3
2025/12/10-12:28:13.195083 4a78                               Options.row_cache: None
2025/12/10-12:28:13.195092 4a78                              Options.wal_filter: None
2025/12/10-12:28:13.195098 4a78             Options.avoid_flush_during_recovery: 0
2025/12/10-12:28:13.195105 4a78             Options.allow_ingest_behind: 0
2025/12/10-12:28:13.195113 4a78             Options.two_write_queues: 0
2025/12/10-12:28:13.195120 4a78             Options.manual_wal_flush: 0
2025/12/10-12:28:13.195126 4a78             Options.wal_compression: 0
2025/12/10-12:28:13.195134 4a78             Options.background_close_inactive_wals: 0
2025/12/10-12:28:13.195140 4a78             Options.atomic_flush: 0
2025/12/10-12:28:13.195147 4a78             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-12:28:13.195154 4a78             Options.prefix_seek_opt_in_only: 0
2025/12/10-12:28:13.195161 4a78                 Options.persist_stats_to_disk: 0
2025/12/10-12:28:13.195174 4a78                 Options.write_dbid_to_manifest: 1
2025/12/10-12:28:13.195191 4a78                 Options.write_identity_file: 1
2025/12/10-12:28:13.195199 4a78                 Options.log_readahead_size: 0
2025/12/10-12:28:13.195211 4a78                 Options.file_checksum_gen_factory: Unknown
2025/12/10-12:28:13.195218 4a78                 Options.best_efforts_recovery: 0
2025/12/10-12:28:13.195225 4a78                Options.max_bgerror_resume_count: 2147483647
2025/12/10-12:28:13.195232 4a78            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-12:28:13.195239 4a78             Options.allow_data_in_errors: 0
2025/12/10-12:28:13.195247 4a78             Options.db_host_id: __hostname__
2025/12/10-12:28:13.195255 4a78             Options.enforce_single_del_contracts: true
2025/12/10-12:28:13.195270 4a78             Options.metadata_write_temperature: kUnknown
2025/12/10-12:28:13.195278 4a78             Options.wal_write_temperature: kUnknown
2025/12/10-12:28:13.195284 4a78             Options.max_background_jobs: 2
2025/12/10-12:28:13.195292 4a78             Options.max_background_compactions: -1
2025/12/10-12:28:13.195299 4a78             Options.max_subcompactions: 1
2025/12/10-12:28:13.195305 4a78             Options.avoid_flush_during_shutdown: 0
2025/12/10-12:28:13.195316 4a78           Options.writable_file_max_buffer_size: 1048576
2025/12/10-12:28:13.195330 4a78             Options.delayed_write_rate : 16777216
2025/12/10-12:28:13.195342 4a78             Options.max_total_wal_size: 0
2025/12/10-12:28:13.195355 4a78             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-12:28:13.195369 4a78                   Options.stats_dump_period_sec: 600
2025/12/10-12:28:13.195381 4a78                 Options.stats_persist_period_sec: 600
2025/12/10-12:28:13.195392 4a78                 Options.stats_history_buffer_size: 1048576
2025/12/10-12:28:13.195404 4a78                          Options.max_open_files: -1
2025/12/10-12:28:13.195411 4a78                          Options.bytes_per_sync: 0
2025/12/10-12:28:13.195417 4a78                      Options.wal_bytes_per_sync: 0
2025/12/10-12:28:13.195423 4a78                   Options.strict_bytes_per_sync: 0
2025/12/10-12:28:13.195430 4a78       Options.compaction_readahead_size: 2097152
2025/12/10-12:28:13.195437 4a78                  Options.max_background_flushes: -1
2025/12/10-12:28:13.195444 4a78 Options.daily_offpeak_time_utc: 
2025/12/10-12:28:13.195508 4a78 Compression algorithms supported:
2025/12/10-12:28:13.195531 4a78 	kZSTD supported: 1
2025/12/10-12:28:13.195540 4a78 	kCustomCompressionA3 supported: 0
2025/12/10-12:28:13.195548 4a78 	kSnappyCompression supported: 1
2025/12/10-12:28:13.195559 4a78 	kCustomCompressionA5 supported: 0
2025/12/10-12:28:13.195569 4a78 	kBZip2Compression supported: 1
2025/12/10-12:28:13.195577 4a78 	kZlibCompression supported: 1
2025/12/10-12:28:13.195585 4a78 	kLZ4Compression supported: 1
2025/12/10-12:28:13.195591 4a78 	kXpressCompression supported: 0
2025/12/10-12:28:13.195598 4a78 	kCustomCompressionA7 supported: 0
2025/12/10-12:28:13.195635 4a78 	kLZ4HCCompression supported: 1
2025/12/10-12:28:13.195641 4a78 	kCustomCompressionB2 supported: 0
2025/12/10-12:28:13.195652 4a78 	kCustomCompression9C supported: 0
2025/12/10-12:28:13.195659 4a78 	kCustomCompression80 supported: 0
2025/12/10-12:28:13.195666 4a78 	kCustomCompressionB3 supported: 0
2025/12/10-12:28:13.195673 4a78 	kCustomCompression9B supported: 0
2025/12/10-12:28:13.195682 4a78 	kCustomCompression81 supported: 0
2025/12/10-12:28:13.195690 4a78 	kCustomCompressionB0 supported: 0
2025/12/10-12:28:13.195697 4a78 	kCustomCompression9A supported: 0
2025/12/10-12:28:13.195705 4a78 	kCustomCompression82 supported: 0
2025/12/10-12:28:13.195713 4a78 	kCustomCompressionB1 supported: 0
2025/12/10-12:28:13.195720 4a78 	kCustomCompression83 supported: 0
2025/12/10-12:28:13.195726 4a78 	kCustomCompressionB6 supported: 0
2025/12/10-12:28:13.195734 4a78 	kCustomCompression84 supported: 0
2025/12/10-12:28:13.195741 4a78 	kCustomCompressionB7 supported: 0
2025/12/10-12:28:13.195750 4a78 	kCustomCompression9F supported: 0
2025/12/10-12:28:13.195757 4a78 	kCustomCompression85 supported: 0
2025/12/10-12:28:13.197444 4a78 	kCustomCompressionB4 supported: 0
2025/12/10-12:28:13.197485 4a78 	kCustomCompression9E supported: 0
2025/12/10-12:28:13.197492 4a78 	kCustomCompression86 supported: 0
2025/12/10-12:28:13.197517 4a78 	kCustomCompressionB5 supported: 0
2025/12/10-12:28:13.197524 4a78 	kCustomCompression9D supported: 0
2025/12/10-12:28:13.197530 4a78 	kCustomCompression87 supported: 0
2025/12/10-12:28:13.197538 4a78 	kCustomCompression88 supported: 0
2025/12/10-12:28:13.197545 4a78 	kCustomCompression89 supported: 0
2025/12/10-12:28:13.197552 4a78 	kCustomCompression92 supported: 0
2025/12/10-12:28:13.197558 4a78 	kCustomCompression8A supported: 0
2025/12/10-12:28:13.197564 4a78 	kCustomCompression91 supported: 0
2025/12/10-12:28:13.197571 4a78 	kCustomCompression8B supported: 0
2025/12/10-12:28:13.198021 4a78 	kCustomCompression90 supported: 0
2025/12/10-12:28:13.198065 4a78 	kCustomCompression8C supported: 0
2025/12/10-12:28:13.198073 4a78 	kCustomCompression97 supported: 0
2025/12/10-12:28:13.198081 4a78 	kCustomCompression8D supported: 0
2025/12/10-12:28:13.198089 4a78 	kCustomCompression96 supported: 0
2025/12/10-12:28:13.198096 4a78 	kCustomCompression8E supported: 0
2025/12/10-12:28:13.198103 4a78 	kCustomCompression95 supported: 0
2025/12/10-12:28:13.198110 4a78 	kCustomCompression8F supported: 0
2025/12/10-12:28:13.198176 4a78 	kCustomCompression93 supported: 0
2025/12/10-12:28:13.198200 4a78 	kCustomCompression94 supported: 0
2025/12/10-12:28:13.198210 4a78 	kCustomCompression98 supported: 0
2025/12/10-12:28:13.198222 4a78 	kCustomCompression99 supported: 0
2025/12/10-12:28:13.198230 4a78 	kCustomCompressionA0 supported: 0
2025/12/10-12:28:13.198239 4a78 	kCustomCompressionA1 supported: 0
2025/12/10-12:28:13.198247 4a78 	kCustomCompressionA2 supported: 0
2025/12/10-12:28:13.198255 4a78 	kCustomCompressionA4 supported: 0
2025/12/10-12:28:13.198262 4a78 	kCustomCompressionA6 supported: 0
2025/12/10-12:28:13.198270 4a78 	kCustomCompressionA8 supported: 0
2025/12/10-12:28:13.198279 4a78 	kCustomCompressionA9 supported: 0
2025/12/10-12:28:13.198287 4a78 	kCustomCompressionAA supported: 0
2025/12/10-12:28:13.198295 4a78 	kCustomCompressionAB supported: 0
2025/12/10-12:28:13.198302 4a78 	kCustomCompressionAC supported: 0
2025/12/10-12:28:13.198310 4a78 	kCustomCompressionAD supported: 0
2025/12/10-12:28:13.198334 4a78 	kCustomCompressionAE supported: 0
2025/12/10-12:28:13.198350 4a78 	kCustomCompressionAF supported: 0
2025/12/10-12:28:13.198358 4a78 	kCustomCompressionB8 supported: 0
2025/12/10-12:28:13.198365 4a78 	kCustomCompressionB9 supported: 0
2025/12/10-12:28:13.198374 4a78 	kCustomCompressionBA supported: 0
2025/12/10-12:28:13.198382 4a78 	kCustomCompressionBB supported: 0
2025/12/10-12:28:13.198390 4a78 	kCustomCompressionBC supported: 0
2025/12/10-12:28:13.198396 4a78 	kCustomCompressionBD supported: 0
2025/12/10-12:28:13.198403 4a78 	kCustomCompressionBE supported: 0
2025/12/10-12:28:13.198411 4a78 	kCustomCompressionBF supported: 0
2025/12/10-12:28:13.198418 4a78 	kCustomCompressionC0 supported: 0
2025/12/10-12:28:13.198427 4a78 	kCustomCompressionC1 supported: 0
2025/12/10-12:28:13.198435 4a78 	kCustomCompressionC2 supported: 0
2025/12/10-12:28:13.198442 4a78 	kCustomCompressionC3 supported: 0
2025/12/10-12:28:13.198452 4a78 	kCustomCompressionC4 supported: 0
2025/12/10-12:28:13.198461 4a78 	kCustomCompressionC5 supported: 0
2025/12/10-12:28:13.198470 4a78 	kCustomCompressionC6 supported: 0
2025/12/10-12:28:13.198477 4a78 	kCustomCompressionC7 supported: 0
2025/12/10-12:28:13.198485 4a78 	kCustomCompressionC8 supported: 0
2025/12/10-12:28:13.198491 4a78 	kCustomCompressionC9 supported: 0
2025/12/10-12:28:13.198522 4a78 	kCustomCompressionCA supported: 0
2025/12/10-12:28:13.198531 4a78 	kCustomCompressionCB supported: 0
2025/12/10-12:28:13.198538 4a78 	kCustomCompressionCC supported: 0
2025/12/10-12:28:13.198545 4a78 	kCustomCompressionCD supported: 0
2025/12/10-12:28:13.198555 4a78 	kCustomCompressionCE supported: 0
2025/12/10-12:28:13.198563 4a78 	kCustomCompressionCF supported: 0
2025/12/10-12:28:13.198570 4a78 	kCustomCompressionD0 supported: 0
2025/12/10-12:28:13.198578 4a78 	kCustomCompressionD1 supported: 0
2025/12/10-12:28:13.198584 4a78 	kCustomCompressionD2 supported: 0
2025/12/10-12:28:13.198593 4a78 	kCustomCompressionD3 supported: 0
2025/12/10-12:28:13.198602 4a78 	kCustomCompressionD4 supported: 0
2025/12/10-12:28:13.198610 4a78 	kCustomCompressionD5 supported: 0
2025/12/10-12:28:13.198617 4a78 	kCustomCompressionD6 supported: 0
2025/12/10-12:28:13.198624 4a78 	kCustomCompressionD7 supported: 0
2025/12/10-12:28:13.198631 4a78 	kCustomCompressionD8 supported: 0
2025/12/10-12:28:13.198638 4a78 	kCustomCompressionD9 supported: 0
2025/12/10-12:28:13.198644 4a78 	kCustomCompressionDA supported: 0
2025/12/10-12:28:13.198651 4a78 	kCustomCompressionDB supported: 0
2025/12/10-12:28:13.198658 4a78 	kCustomCompressionDC supported: 0
2025/12/10-12:28:13.198666 4a78 	kCustomCompressionDD supported: 0
2025/12/10-12:28:13.198674 4a78 	kCustomCompressionDE supported: 0
2025/12/10-12:28:13.198682 4a78 	kCustomCompressionDF supported: 0
2025/12/10-12:28:13.198689 4a78 	kCustomCompressionE0 supported: 0
2025/12/10-12:28:13.198696 4a78 	kCustomCompressionE1 supported: 0
2025/12/10-12:28:13.198703 4a78 	kCustomCompressionE2 supported: 0
2025/12/10-12:28:13.198710 4a78 	kCustomCompressionE3 supported: 0
2025/12/10-12:28:13.198717 4a78 	kCustomCompressionE4 supported: 0
2025/12/10-12:28:13.198725 4a78 	kCustomCompressionE5 supported: 0
2025/12/10-12:28:13.198732 4a78 	kCustomCompressionE6 supported: 0
2025/12/10-12:28:13.198741 4a78 	kCustomCompressionE7 supported: 0
2025/12/10-12:28:13.198748 4a78 	kCustomCompressionE8 supported: 0
2025/12/10-12:28:13.198755 4a78 	kCustomCompressionE9 supported: 0
2025/12/10-12:28:13.198762 4a78 	kCustomCompressionEA supported: 0
2025/12/10-12:28:13.198769 4a78 	kCustomCompressionEB supported: 0
2025/12/10-12:28:13.198776 4a78 	kCustomCompressionEC supported: 0
2025/12/10-12:28:13.198784 4a78 	kCustomCompressionED supported: 0
2025/12/10-12:28:13.198790 4a78 	kCustomCompressionEE supported: 0
2025/12/10-12:28:13.198797 4a78 	kCustomCompressionEF supported: 0
2025/12/10-12:28:13.198804 4a78 	kCustomCompressionF0 supported: 0
2025/12/10-12:28:13.198811 4a78 	kCustomCompressionF1 supported: 0
2025/12/10-12:28:13.198819 4a78 	kCustomCompressionF2 supported: 0
2025/12/10-12:28:13.198946 4a78 	kCustomCompressionF3 supported: 0
2025/12/10-12:28:13.198962 4a78 	kCustomCompressionF4 supported: 0
2025/12/10-12:28:13.198968 4a78 	kCustomCompressionF5 supported: 0
2025/12/10-12:28:13.198974 4a78 	kCustomCompressionF6 supported: 0
2025/12/10-12:28:13.198981 4a78 	kCustomCompressionF7 supported: 0
2025/12/10-12:28:13.198988 4a78 	kCustomCompressionF8 supported: 0
2025/12/10-12:28:13.198994 4a78 	kCustomCompressionF9 supported: 0
2025/12/10-12:28:13.199001 4a78 	kCustomCompressionFA supported: 0
2025/12/10-12:28:13.199006 4a78 	kCustomCompressionFB supported: 0
2025/12/10-12:28:13.199012 4a78 	kCustomCompressionFC supported: 0
2025/12/10-12:28:13.199018 4a78 	kCustomCompressionFD supported: 0
2025/12/10-12:28:13.199025 4a78 	kCustomCompressionFE supported: 0
2025/12/10-12:28:13.199168 4a78 Fast CRC32 supported: Not supported on x86
2025/12/10-12:28:13.199191 4a78 DMutex implementation: std::mutex
2025/12/10-12:28:13.199198 4a78 Jemalloc supported: 0
2025/12/10-12:28:13.202643 4a78 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002083
2025/12/10-12:28:13.204745 4a78 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-12:28:13.204796 4a78               Options.comparator: leveldb.BytewiseComparator
2025/12/10-12:28:13.204810 4a78           Options.merge_operator: None
2025/12/10-12:28:13.204818 4a78        Options.compaction_filter: None
2025/12/10-12:28:13.204826 4a78        Options.compaction_filter_factory: None
2025/12/10-12:28:13.204833 4a78  Options.sst_partitioner_factory: None
2025/12/10-12:28:13.205158 4a78         Options.memtable_factory: SkipListFactory
2025/12/10-12:28:13.205175 4a78            Options.table_factory: BlockBasedTable
2025/12/10-12:28:13.205463 4a78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002030F8A11B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002030F820600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-12:28:13.205489 4a78        Options.write_buffer_size: 67108864
2025/12/10-12:28:13.205500 4a78  Options.max_write_buffer_number: 2
2025/12/10-12:28:13.205509 4a78          Options.compression: Snappy
2025/12/10-12:28:13.205517 4a78                  Options.bottommost_compression: Disabled
2025/12/10-12:28:13.205525 4a78       Options.prefix_extractor: nullptr
2025/12/10-12:28:13.205539 4a78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-12:28:13.205550 4a78             Options.num_levels: 7
2025/12/10-12:28:13.205558 4a78        Options.min_write_buffer_number_to_merge: 1
2025/12/10-12:28:13.205565 4a78     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-12:28:13.205573 4a78            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-12:28:13.205580 4a78                  Options.bottommost_compression_opts.level: 32767
2025/12/10-12:28:13.205589 4a78               Options.bottommost_compression_opts.strategy: 0
2025/12/10-12:28:13.205596 4a78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-12:28:13.205613 4a78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-12:28:13.205626 4a78         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-12:28:13.205634 4a78                  Options.bottommost_compression_opts.enabled: false
2025/12/10-12:28:13.205642 4a78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-12:28:13.205779 4a78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-12:28:13.205797 4a78            Options.compression_opts.window_bits: -14
2025/12/10-12:28:13.205808 4a78                  Options.compression_opts.level: 32767
2025/12/10-12:28:13.205815 4a78               Options.compression_opts.strategy: 0
2025/12/10-12:28:13.205824 4a78         Options.compression_opts.max_dict_bytes: 0
2025/12/10-12:28:13.205832 4a78         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-12:28:13.205840 4a78         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-12:28:13.205849 4a78         Options.compression_opts.parallel_threads: 1
2025/12/10-12:28:13.205856 4a78                  Options.compression_opts.enabled: false
2025/12/10-12:28:13.205864 4a78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-12:28:13.205871 4a78      Options.level0_file_num_compaction_trigger: 4
2025/12/10-12:28:13.205879 4a78          Options.level0_slowdown_writes_trigger: 20
2025/12/10-12:28:13.205885 4a78              Options.level0_stop_writes_trigger: 36
2025/12/10-12:28:13.205892 4a78                   Options.target_file_size_base: 67108864
2025/12/10-12:28:13.205901 4a78             Options.target_file_size_multiplier: 1
2025/12/10-12:28:13.205908 4a78                Options.max_bytes_for_level_base: 268435456
2025/12/10-12:28:13.205915 4a78 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-12:28:13.205923 4a78          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-12:28:13.205934 4a78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-12:28:13.205942 4a78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-12:28:13.205950 4a78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-12:28:13.205958 4a78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-12:28:13.205965 4a78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-12:28:13.205974 4a78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-12:28:13.205981 4a78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-12:28:13.205992 4a78       Options.max_sequential_skip_in_iterations: 8
2025/12/10-12:28:13.206000 4a78          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-12:28:13.206012 4a78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-12:28:13.206025 4a78                    Options.max_compaction_bytes: 1677721600
2025/12/10-12:28:13.206034 4a78                        Options.arena_block_size: 1048576
2025/12/10-12:28:13.206045 4a78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-12:28:13.206056 4a78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-12:28:13.206064 4a78                Options.disable_auto_compactions: 0
2025/12/10-12:28:13.206081 4a78                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-12:28:13.206095 4a78                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-12:28:13.206107 4a78 Options.compaction_options_universal.size_ratio: 1
2025/12/10-12:28:13.206114 4a78 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-12:28:13.206123 4a78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-12:28:13.206130 4a78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-12:28:13.206137 4a78 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-12:28:13.206145 4a78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-12:28:13.206153 4a78 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-12:28:13.206165 4a78 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-12:28:13.206174 4a78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-12:28:13.206181 4a78 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-12:28:13.206200 4a78                   Options.table_properties_collectors: 
2025/12/10-12:28:13.206209 4a78                   Options.inplace_update_support: 0
2025/12/10-12:28:13.206216 4a78                 Options.inplace_update_num_locks: 10000
2025/12/10-12:28:13.206224 4a78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-12:28:13.206231 4a78               Options.memtable_whole_key_filtering: 0
2025/12/10-12:28:13.206237 4a78   Options.memtable_huge_page_size: 0
2025/12/10-12:28:13.206243 4a78                           Options.bloom_locality: 0
2025/12/10-12:28:13.206251 4a78                    Options.max_successive_merges: 0
2025/12/10-12:28:13.206258 4a78             Options.strict_max_successive_merges: 0
2025/12/10-12:28:13.206264 4a78                Options.optimize_filters_for_hits: 0
2025/12/10-12:28:13.206269 4a78                Options.paranoid_file_checks: 0
2025/12/10-12:28:13.206275 4a78                Options.force_consistency_checks: 1
2025/12/10-12:28:13.206282 4a78                Options.report_bg_io_stats: 0
2025/12/10-12:28:13.206288 4a78                Options.disallow_memtable_writes: 0
2025/12/10-12:28:13.206295 4a78                               Options.ttl: 2592000
2025/12/10-12:28:13.206302 4a78          Options.periodic_compaction_seconds: 0
2025/12/10-12:28:13.206310 4a78                        Options.default_temperature: kUnknown
2025/12/10-12:28:13.206317 4a78  Options.preclude_last_level_data_seconds: 0
2025/12/10-12:28:13.206324 4a78    Options.preserve_internal_time_seconds: 0
2025/12/10-12:28:13.206332 4a78                       Options.enable_blob_files: false
2025/12/10-12:28:13.206338 4a78                           Options.min_blob_size: 0
2025/12/10-12:28:13.206346 4a78                          Options.blob_file_size: 268435456
2025/12/10-12:28:13.206354 4a78                   Options.blob_compression_type: NoCompression
2025/12/10-12:28:13.206362 4a78          Options.enable_blob_garbage_collection: false
2025/12/10-12:28:13.206369 4a78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-12:28:13.206378 4a78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-12:28:13.206386 4a78          Options.blob_compaction_readahead_size: 0
2025/12/10-12:28:13.206393 4a78                Options.blob_file_starting_level: 0
2025/12/10-12:28:13.206400 4a78         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-12:28:13.206407 4a78            Options.memtable_max_range_deletions: 0
2025/12/10-12:28:13.222776 4a78 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002083 succeeded,manifest_file_number is 2083, next_file_number is 2085, last_sequence is 31926, log_number is 2078,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2078
2025/12/10-12:28:13.222829 4a78 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2078
2025/12/10-12:28:13.224005 4a78 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-12:28:13.302769 4a78 EVENT_LOG_v1 {"time_micros": 1765355293302693, "job": 1, "event": "recovery_started", "wal_files": [2082]}
2025/12/10-12:28:13.302832 4a78 [is too large:1379] Recovering log #2082 mode 2
2025/12/10-12:28:13.312572 4a78 [l/db_impl_open.cc:1353] Recovered to log #2082 next seq #32076
2025/12/10-12:28:13.369977 4a78 EVENT_LOG_v1 {"time_micros": 1765355293369791, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2086, "file_size": 56604, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31929, "largest_seqno": 32075, "table_properties": {"data_size": 55133, "index_size": 628, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3007, "raw_average_key_size": 27, "raw_value_size": 176592, "raw_average_value_size": 1635, "num_data_blocks": 21, "num_entries": 108, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32075, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765355293, "oldest_key_time": 1765355293, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QFJEGOBP00XRE7HZF57B", "orig_file_number": 2086, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-12:28:13.376033 4a78 EVENT_LOG_v1 {"time_micros": 1765355293376003, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-12:28:13.377669 4a78 [ocksdb/db/version_set.cc:5624] Creating manifest 2088
2025/12/10-12:28:13.553544 4a78 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002030F8D4470
2025/12/10-12:28:13.631954 4a78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2865341, max_trash_db_ratio 0.250000
2025/12/10-12:28:13.634816 4a78 DB pointer 000002030F8DBB00
2025/12/10-12:28:13.639993 4a5c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-12:28:13.640046 4a5c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    151.11 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.056     149      0       0.0       0.0
  L6      1/0      2.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.056     149      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.056     149      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.056     149      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002030F820600#13428 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000611 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-12:34:56.635149 9a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-12:34:56.768057 9a4 [Ignoring error %s:681] Shutdown complete
