2025/12/04-12:21:27.075833 3f50 RocksDB version: 10.4.2
2025/12/04-12:21:27.076125 3f50 Compile date 2025-07-09 11:14:20
2025/12/04-12:21:27.076196 3f50 DB SUMMARY
2025/12/04-12:21:27.076229 3f50 Host name (Env):  MYEMM
2025/12/04-12:21:27.076252 3f50 DB Session ID:  YFQ6RKJAUCRA4V44RD61
2025/12/04-12:21:27.084705 3f50 CURRENT file:  CURRENT
2025/12/04-12:21:27.084767 3f50 IDENTITY file:  IDENTITY
2025/12/04-12:21:27.084889 3f50 MANIFEST file:  MANIFEST-000505 size: 1824 Bytes
2025/12/04-12:21:27.084930 3f50 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000122.sst 000127.sst 000508.sst 
2025/12/04-12:21:27.084957 3f50 Write Ahead Log file in ./vyft_rocksdb: 000504.log size: 56074 ; 
2025/12/04-12:21:27.084986 3f50                         Options.error_if_exists: 0
2025/12/04-12:21:27.085480 3f50                       Options.create_if_missing: 1
2025/12/04-12:21:27.085496 3f50                         Options.paranoid_checks: 1
2025/12/04-12:21:27.085503 3f50             Options.flush_verify_memtable_count: 1
2025/12/04-12:21:27.085510 3f50          Options.compaction_verify_record_count: 1
2025/12/04-12:21:27.085516 3f50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-12:21:27.085522 3f50                               Options.track_and_verify_wals: 0
2025/12/04-12:21:27.085529 3f50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-12:21:27.085535 3f50                                     Options.env: 000001E3323D27D0
2025/12/04-12:21:27.085543 3f50                                      Options.fs: WinFS
2025/12/04-12:21:27.085549 3f50                                Options.info_log: 000001E3323544A0
2025/12/04-12:21:27.085556 3f50                Options.max_file_opening_threads: 16
2025/12/04-12:21:27.085562 3f50                              Options.statistics: 0000000000000000
2025/12/04-12:21:27.085568 3f50                               Options.use_fsync: 0
2025/12/04-12:21:27.085574 3f50                       Options.max_log_file_size: 0
2025/12/04-12:21:27.085580 3f50                  Options.max_manifest_file_size: 1073741824
2025/12/04-12:21:27.085586 3f50                   Options.log_file_time_to_roll: 0
2025/12/04-12:21:27.085593 3f50                       Options.keep_log_file_num: 1000
2025/12/04-12:21:27.085599 3f50                    Options.recycle_log_file_num: 0
2025/12/04-12:21:27.085605 3f50                         Options.allow_fallocate: 1
2025/12/04-12:21:27.085611 3f50                        Options.allow_mmap_reads: 0
2025/12/04-12:21:27.085617 3f50                       Options.allow_mmap_writes: 0
2025/12/04-12:21:27.085623 3f50                        Options.use_direct_reads: 0
2025/12/04-12:21:27.085629 3f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-12:21:27.085635 3f50          Options.create_missing_column_families: 0
2025/12/04-12:21:27.085641 3f50                              Options.db_log_dir: 
2025/12/04-12:21:27.085647 3f50                                 Options.wal_dir: 
2025/12/04-12:21:27.085653 3f50                Options.table_cache_numshardbits: 6
2025/12/04-12:21:27.085659 3f50                         Options.WAL_ttl_seconds: 0
2025/12/04-12:21:27.085665 3f50                       Options.WAL_size_limit_MB: 0
2025/12/04-12:21:27.085671 3f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-12:21:27.085677 3f50             Options.manifest_preallocation_size: 4194304
2025/12/04-12:21:27.085683 3f50                     Options.is_fd_close_on_exec: 1
2025/12/04-12:21:27.085689 3f50                   Options.advise_random_on_open: 1
2025/12/04-12:21:27.085695 3f50                    Options.db_write_buffer_size: 0
2025/12/04-12:21:27.085701 3f50                    Options.write_buffer_manager: 000001E332312B90
2025/12/04-12:21:27.085707 3f50                      Options.use_adaptive_mutex: 0
2025/12/04-12:21:27.085713 3f50                            Options.rate_limiter: 0000000000000000
2025/12/04-12:21:27.085727 3f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-12:21:27.085782 3f50                       Options.wal_recovery_mode: 2
2025/12/04-12:21:27.085794 3f50                  Options.enable_thread_tracking: 0
2025/12/04-12:21:27.085800 3f50                  Options.enable_pipelined_write: 0
2025/12/04-12:21:27.085807 3f50                  Options.unordered_write: 0
2025/12/04-12:21:27.085813 3f50         Options.allow_concurrent_memtable_write: 1
2025/12/04-12:21:27.085819 3f50      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-12:21:27.085825 3f50             Options.write_thread_max_yield_usec: 100
2025/12/04-12:21:27.085831 3f50            Options.write_thread_slow_yield_usec: 3
2025/12/04-12:21:27.085837 3f50                               Options.row_cache: None
2025/12/04-12:21:27.085843 3f50                              Options.wal_filter: None
2025/12/04-12:21:27.085849 3f50             Options.avoid_flush_during_recovery: 0
2025/12/04-12:21:27.085855 3f50             Options.allow_ingest_behind: 0
2025/12/04-12:21:27.085861 3f50             Options.two_write_queues: 0
2025/12/04-12:21:27.085867 3f50             Options.manual_wal_flush: 0
2025/12/04-12:21:27.085873 3f50             Options.wal_compression: 0
2025/12/04-12:21:27.085879 3f50             Options.background_close_inactive_wals: 0
2025/12/04-12:21:27.085885 3f50             Options.atomic_flush: 0
2025/12/04-12:21:27.085890 3f50             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-12:21:27.085896 3f50             Options.prefix_seek_opt_in_only: 0
2025/12/04-12:21:27.085902 3f50                 Options.persist_stats_to_disk: 0
2025/12/04-12:21:27.085908 3f50                 Options.write_dbid_to_manifest: 1
2025/12/04-12:21:27.085914 3f50                 Options.write_identity_file: 1
2025/12/04-12:21:27.085920 3f50                 Options.log_readahead_size: 0
2025/12/04-12:21:27.085926 3f50                 Options.file_checksum_gen_factory: Unknown
2025/12/04-12:21:27.085933 3f50                 Options.best_efforts_recovery: 0
2025/12/04-12:21:27.085938 3f50                Options.max_bgerror_resume_count: 2147483647
2025/12/04-12:21:27.085944 3f50            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-12:21:27.085950 3f50             Options.allow_data_in_errors: 0
2025/12/04-12:21:27.085956 3f50             Options.db_host_id: __hostname__
2025/12/04-12:21:27.085962 3f50             Options.enforce_single_del_contracts: true
2025/12/04-12:21:27.085975 3f50             Options.metadata_write_temperature: kUnknown
2025/12/04-12:21:27.085982 3f50             Options.wal_write_temperature: kUnknown
2025/12/04-12:21:27.085988 3f50             Options.max_background_jobs: 2
2025/12/04-12:21:27.085994 3f50             Options.max_background_compactions: -1
2025/12/04-12:21:27.086000 3f50             Options.max_subcompactions: 1
2025/12/04-12:21:27.086006 3f50             Options.avoid_flush_during_shutdown: 0
2025/12/04-12:21:27.086012 3f50           Options.writable_file_max_buffer_size: 1048576
2025/12/04-12:21:27.086018 3f50             Options.delayed_write_rate : 16777216
2025/12/04-12:21:27.086024 3f50             Options.max_total_wal_size: 0
2025/12/04-12:21:27.086030 3f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-12:21:27.086036 3f50                   Options.stats_dump_period_sec: 600
2025/12/04-12:21:27.086042 3f50                 Options.stats_persist_period_sec: 600
2025/12/04-12:21:27.086048 3f50                 Options.stats_history_buffer_size: 1048576
2025/12/04-12:21:27.086055 3f50                          Options.max_open_files: -1
2025/12/04-12:21:27.086061 3f50                          Options.bytes_per_sync: 0
2025/12/04-12:21:27.086067 3f50                      Options.wal_bytes_per_sync: 0
2025/12/04-12:21:27.086073 3f50                   Options.strict_bytes_per_sync: 0
2025/12/04-12:21:27.086079 3f50       Options.compaction_readahead_size: 2097152
2025/12/04-12:21:27.086085 3f50                  Options.max_background_flushes: -1
2025/12/04-12:21:27.086091 3f50 Options.daily_offpeak_time_utc: 
2025/12/04-12:21:27.086138 3f50 Compression algorithms supported:
2025/12/04-12:21:27.086151 3f50 	kZSTD supported: 1
2025/12/04-12:21:27.086158 3f50 	kCustomCompressionA3 supported: 0
2025/12/04-12:21:27.086165 3f50 	kSnappyCompression supported: 1
2025/12/04-12:21:27.086171 3f50 	kCustomCompressionA5 supported: 0
2025/12/04-12:21:27.086181 3f50 	kBZip2Compression supported: 1
2025/12/04-12:21:27.086188 3f50 	kZlibCompression supported: 1
2025/12/04-12:21:27.086194 3f50 	kLZ4Compression supported: 1
2025/12/04-12:21:27.086200 3f50 	kXpressCompression supported: 0
2025/12/04-12:21:27.086206 3f50 	kCustomCompressionA7 supported: 0
2025/12/04-12:21:27.086212 3f50 	kLZ4HCCompression supported: 1
2025/12/04-12:21:27.086218 3f50 	kCustomCompressionB2 supported: 0
2025/12/04-12:21:27.086224 3f50 	kCustomCompression9C supported: 0
2025/12/04-12:21:27.086230 3f50 	kCustomCompression80 supported: 0
2025/12/04-12:21:27.086236 3f50 	kCustomCompressionB3 supported: 0
2025/12/04-12:21:27.086244 3f50 	kCustomCompression9B supported: 0
2025/12/04-12:21:27.086252 3f50 	kCustomCompression81 supported: 0
2025/12/04-12:21:27.086258 3f50 	kCustomCompressionB0 supported: 0
2025/12/04-12:21:27.086264 3f50 	kCustomCompression9A supported: 0
2025/12/04-12:21:27.086270 3f50 	kCustomCompression82 supported: 0
2025/12/04-12:21:27.086276 3f50 	kCustomCompressionB1 supported: 0
2025/12/04-12:21:27.086282 3f50 	kCustomCompression83 supported: 0
2025/12/04-12:21:27.086289 3f50 	kCustomCompressionB6 supported: 0
2025/12/04-12:21:27.086295 3f50 	kCustomCompression84 supported: 0
2025/12/04-12:21:27.086301 3f50 	kCustomCompressionB7 supported: 0
2025/12/04-12:21:27.086307 3f50 	kCustomCompression9F supported: 0
2025/12/04-12:21:27.086313 3f50 	kCustomCompression85 supported: 0
2025/12/04-12:21:27.086319 3f50 	kCustomCompressionB4 supported: 0
2025/12/04-12:21:27.086325 3f50 	kCustomCompression9E supported: 0
2025/12/04-12:21:27.086331 3f50 	kCustomCompression86 supported: 0
2025/12/04-12:21:27.086337 3f50 	kCustomCompressionB5 supported: 0
2025/12/04-12:21:27.086345 3f50 	kCustomCompression9D supported: 0
2025/12/04-12:21:27.086352 3f50 	kCustomCompression87 supported: 0
2025/12/04-12:21:27.086358 3f50 	kCustomCompression88 supported: 0
2025/12/04-12:21:27.086364 3f50 	kCustomCompression89 supported: 0
2025/12/04-12:21:27.086369 3f50 	kCustomCompression92 supported: 0
2025/12/04-12:21:27.086376 3f50 	kCustomCompression8A supported: 0
2025/12/04-12:21:27.086382 3f50 	kCustomCompression91 supported: 0
2025/12/04-12:21:27.086388 3f50 	kCustomCompression8B supported: 0
2025/12/04-12:21:27.086393 3f50 	kCustomCompression90 supported: 0
2025/12/04-12:21:27.086400 3f50 	kCustomCompression8C supported: 0
2025/12/04-12:21:27.086405 3f50 	kCustomCompression97 supported: 0
2025/12/04-12:21:27.086411 3f50 	kCustomCompression8D supported: 0
2025/12/04-12:21:27.086417 3f50 	kCustomCompression96 supported: 0
2025/12/04-12:21:27.086423 3f50 	kCustomCompression8E supported: 0
2025/12/04-12:21:27.086429 3f50 	kCustomCompression95 supported: 0
2025/12/04-12:21:27.086435 3f50 	kCustomCompression8F supported: 0
2025/12/04-12:21:27.086441 3f50 	kCustomCompression93 supported: 0
2025/12/04-12:21:27.086447 3f50 	kCustomCompression94 supported: 0
2025/12/04-12:21:27.086453 3f50 	kCustomCompression98 supported: 0
2025/12/04-12:21:27.086459 3f50 	kCustomCompression99 supported: 0
2025/12/04-12:21:27.086465 3f50 	kCustomCompressionA0 supported: 0
2025/12/04-12:21:27.086471 3f50 	kCustomCompressionA1 supported: 0
2025/12/04-12:21:27.086477 3f50 	kCustomCompressionA2 supported: 0
2025/12/04-12:21:27.086483 3f50 	kCustomCompressionA4 supported: 0
2025/12/04-12:21:27.086489 3f50 	kCustomCompressionA6 supported: 0
2025/12/04-12:21:27.086494 3f50 	kCustomCompressionA8 supported: 0
2025/12/04-12:21:27.086500 3f50 	kCustomCompressionA9 supported: 0
2025/12/04-12:21:27.086506 3f50 	kCustomCompressionAA supported: 0
2025/12/04-12:21:27.086512 3f50 	kCustomCompressionAB supported: 0
2025/12/04-12:21:27.086518 3f50 	kCustomCompressionAC supported: 0
2025/12/04-12:21:27.086523 3f50 	kCustomCompressionAD supported: 0
2025/12/04-12:21:27.086533 3f50 	kCustomCompressionAE supported: 0
2025/12/04-12:21:27.086541 3f50 	kCustomCompressionAF supported: 0
2025/12/04-12:21:27.086547 3f50 	kCustomCompressionB8 supported: 0
2025/12/04-12:21:27.086553 3f50 	kCustomCompressionB9 supported: 0
2025/12/04-12:21:27.086559 3f50 	kCustomCompressionBA supported: 0
2025/12/04-12:21:27.086565 3f50 	kCustomCompressionBB supported: 0
2025/12/04-12:21:27.086572 3f50 	kCustomCompressionBC supported: 0
2025/12/04-12:21:27.086578 3f50 	kCustomCompressionBD supported: 0
2025/12/04-12:21:27.086584 3f50 	kCustomCompressionBE supported: 0
2025/12/04-12:21:27.086590 3f50 	kCustomCompressionBF supported: 0
2025/12/04-12:21:27.086596 3f50 	kCustomCompressionC0 supported: 0
2025/12/04-12:21:27.086602 3f50 	kCustomCompressionC1 supported: 0
2025/12/04-12:21:27.086608 3f50 	kCustomCompressionC2 supported: 0
2025/12/04-12:21:27.086614 3f50 	kCustomCompressionC3 supported: 0
2025/12/04-12:21:27.086620 3f50 	kCustomCompressionC4 supported: 0
2025/12/04-12:21:27.086627 3f50 	kCustomCompressionC5 supported: 0
2025/12/04-12:21:27.086633 3f50 	kCustomCompressionC6 supported: 0
2025/12/04-12:21:27.086639 3f50 	kCustomCompressionC7 supported: 0
2025/12/04-12:21:27.086645 3f50 	kCustomCompressionC8 supported: 0
2025/12/04-12:21:27.086651 3f50 	kCustomCompressionC9 supported: 0
2025/12/04-12:21:27.086658 3f50 	kCustomCompressionCA supported: 0
2025/12/04-12:21:27.086666 3f50 	kCustomCompressionCB supported: 0
2025/12/04-12:21:27.086672 3f50 	kCustomCompressionCC supported: 0
2025/12/04-12:21:27.086678 3f50 	kCustomCompressionCD supported: 0
2025/12/04-12:21:27.086683 3f50 	kCustomCompressionCE supported: 0
2025/12/04-12:21:27.086689 3f50 	kCustomCompressionCF supported: 0
2025/12/04-12:21:27.086695 3f50 	kCustomCompressionD0 supported: 0
2025/12/04-12:21:27.086701 3f50 	kCustomCompressionD1 supported: 0
2025/12/04-12:21:27.086707 3f50 	kCustomCompressionD2 supported: 0
2025/12/04-12:21:27.086713 3f50 	kCustomCompressionD3 supported: 0
2025/12/04-12:21:27.086719 3f50 	kCustomCompressionD4 supported: 0
2025/12/04-12:21:27.086725 3f50 	kCustomCompressionD5 supported: 0
2025/12/04-12:21:27.086732 3f50 	kCustomCompressionD6 supported: 0
2025/12/04-12:21:27.086737 3f50 	kCustomCompressionD7 supported: 0
2025/12/04-12:21:27.086743 3f50 	kCustomCompressionD8 supported: 0
2025/12/04-12:21:27.086749 3f50 	kCustomCompressionD9 supported: 0
2025/12/04-12:21:27.086755 3f50 	kCustomCompressionDA supported: 0
2025/12/04-12:21:27.086761 3f50 	kCustomCompressionDB supported: 0
2025/12/04-12:21:27.086767 3f50 	kCustomCompressionDC supported: 0
2025/12/04-12:21:27.086772 3f50 	kCustomCompressionDD supported: 0
2025/12/04-12:21:27.086778 3f50 	kCustomCompressionDE supported: 0
2025/12/04-12:21:27.086784 3f50 	kCustomCompressionDF supported: 0
2025/12/04-12:21:27.086791 3f50 	kCustomCompressionE0 supported: 0
2025/12/04-12:21:27.086797 3f50 	kCustomCompressionE1 supported: 0
2025/12/04-12:21:27.086803 3f50 	kCustomCompressionE2 supported: 0
2025/12/04-12:21:27.086809 3f50 	kCustomCompressionE3 supported: 0
2025/12/04-12:21:27.086815 3f50 	kCustomCompressionE4 supported: 0
2025/12/04-12:21:27.086821 3f50 	kCustomCompressionE5 supported: 0
2025/12/04-12:21:27.086827 3f50 	kCustomCompressionE6 supported: 0
2025/12/04-12:21:27.086832 3f50 	kCustomCompressionE7 supported: 0
2025/12/04-12:21:27.086838 3f50 	kCustomCompressionE8 supported: 0
2025/12/04-12:21:27.086845 3f50 	kCustomCompressionE9 supported: 0
2025/12/04-12:21:27.086851 3f50 	kCustomCompressionEA supported: 0
2025/12/04-12:21:27.086857 3f50 	kCustomCompressionEB supported: 0
2025/12/04-12:21:27.086863 3f50 	kCustomCompressionEC supported: 0
2025/12/04-12:21:27.086869 3f50 	kCustomCompressionED supported: 0
2025/12/04-12:21:27.086875 3f50 	kCustomCompressionEE supported: 0
2025/12/04-12:21:27.086880 3f50 	kCustomCompressionEF supported: 0
2025/12/04-12:21:27.086886 3f50 	kCustomCompressionF0 supported: 0
2025/12/04-12:21:27.086892 3f50 	kCustomCompressionF1 supported: 0
2025/12/04-12:21:27.086898 3f50 	kCustomCompressionF2 supported: 0
2025/12/04-12:21:27.086950 3f50 	kCustomCompressionF3 supported: 0
2025/12/04-12:21:27.086961 3f50 	kCustomCompressionF4 supported: 0
2025/12/04-12:21:27.086967 3f50 	kCustomCompressionF5 supported: 0
2025/12/04-12:21:27.086974 3f50 	kCustomCompressionF6 supported: 0
2025/12/04-12:21:27.086980 3f50 	kCustomCompressionF7 supported: 0
2025/12/04-12:21:27.086988 3f50 	kCustomCompressionF8 supported: 0
2025/12/04-12:21:27.086994 3f50 	kCustomCompressionF9 supported: 0
2025/12/04-12:21:27.087000 3f50 	kCustomCompressionFA supported: 0
2025/12/04-12:21:27.087006 3f50 	kCustomCompressionFB supported: 0
2025/12/04-12:21:27.087012 3f50 	kCustomCompressionFC supported: 0
2025/12/04-12:21:27.087018 3f50 	kCustomCompressionFD supported: 0
2025/12/04-12:21:27.087024 3f50 	kCustomCompressionFE supported: 0
2025/12/04-12:21:27.087042 3f50 Fast CRC32 supported: Not supported on x86
2025/12/04-12:21:27.087049 3f50 DMutex implementation: std::mutex
2025/12/04-12:21:27.087056 3f50 Jemalloc supported: 0
2025/12/04-12:21:27.088983 3f50 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000505
2025/12/04-12:21:27.089851 3f50 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-12:21:27.089874 3f50               Options.comparator: leveldb.BytewiseComparator
2025/12/04-12:21:27.089881 3f50           Options.merge_operator: None
2025/12/04-12:21:27.089888 3f50        Options.compaction_filter: None
2025/12/04-12:21:27.089894 3f50        Options.compaction_filter_factory: None
2025/12/04-12:21:27.089900 3f50  Options.sst_partitioner_factory: None
2025/12/04-12:21:27.089906 3f50         Options.memtable_factory: SkipListFactory
2025/12/04-12:21:27.089913 3f50            Options.table_factory: BlockBasedTable
2025/12/04-12:21:27.090006 3f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3323AFD20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E33232E4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-12:21:27.090020 3f50        Options.write_buffer_size: 67108864
2025/12/04-12:21:27.090026 3f50  Options.max_write_buffer_number: 2
2025/12/04-12:21:27.090033 3f50          Options.compression: Snappy
2025/12/04-12:21:27.090039 3f50                  Options.bottommost_compression: Disabled
2025/12/04-12:21:27.090046 3f50       Options.prefix_extractor: nullptr
2025/12/04-12:21:27.090052 3f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-12:21:27.090058 3f50             Options.num_levels: 7
2025/12/04-12:21:27.090064 3f50        Options.min_write_buffer_number_to_merge: 1
2025/12/04-12:21:27.090070 3f50     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-12:21:27.090076 3f50            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-12:21:27.090082 3f50                  Options.bottommost_compression_opts.level: 32767
2025/12/04-12:21:27.090088 3f50               Options.bottommost_compression_opts.strategy: 0
2025/12/04-12:21:27.090094 3f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-12:21:27.090108 3f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-12:21:27.090118 3f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-12:21:27.090124 3f50                  Options.bottommost_compression_opts.enabled: false
2025/12/04-12:21:27.090130 3f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-12:21:27.090136 3f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-12:21:27.090143 3f50            Options.compression_opts.window_bits: -14
2025/12/04-12:21:27.090149 3f50                  Options.compression_opts.level: 32767
2025/12/04-12:21:27.090155 3f50               Options.compression_opts.strategy: 0
2025/12/04-12:21:27.090161 3f50         Options.compression_opts.max_dict_bytes: 0
2025/12/04-12:21:27.090167 3f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-12:21:27.090173 3f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-12:21:27.090179 3f50         Options.compression_opts.parallel_threads: 1
2025/12/04-12:21:27.090185 3f50                  Options.compression_opts.enabled: false
2025/12/04-12:21:27.090191 3f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-12:21:27.090197 3f50      Options.level0_file_num_compaction_trigger: 4
2025/12/04-12:21:27.090203 3f50          Options.level0_slowdown_writes_trigger: 20
2025/12/04-12:21:27.090209 3f50              Options.level0_stop_writes_trigger: 36
2025/12/04-12:21:27.090215 3f50                   Options.target_file_size_base: 67108864
2025/12/04-12:21:27.090221 3f50             Options.target_file_size_multiplier: 1
2025/12/04-12:21:27.090227 3f50                Options.max_bytes_for_level_base: 268435456
2025/12/04-12:21:27.090235 3f50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-12:21:27.090241 3f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-12:21:27.090253 3f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-12:21:27.090262 3f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-12:21:27.090268 3f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-12:21:27.090275 3f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-12:21:27.090281 3f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-12:21:27.090287 3f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-12:21:27.090296 3f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-12:21:27.090305 3f50       Options.max_sequential_skip_in_iterations: 8
2025/12/04-12:21:27.090312 3f50          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-12:21:27.090318 3f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-12:21:27.090323 3f50                    Options.max_compaction_bytes: 1677721600
2025/12/04-12:21:27.090333 3f50                        Options.arena_block_size: 1048576
2025/12/04-12:21:27.090339 3f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-12:21:27.090345 3f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-12:21:27.090351 3f50                Options.disable_auto_compactions: 0
2025/12/04-12:21:27.090361 3f50                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-12:21:27.090369 3f50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-12:21:27.090376 3f50 Options.compaction_options_universal.size_ratio: 1
2025/12/04-12:21:27.090382 3f50 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-12:21:27.090388 3f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-12:21:27.090394 3f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-12:21:27.090400 3f50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-12:21:27.090408 3f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-12:21:27.090415 3f50 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-12:21:27.090425 3f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-12:21:27.090433 3f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-12:21:27.090439 3f50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-12:21:27.090452 3f50                   Options.table_properties_collectors: 
2025/12/04-12:21:27.090459 3f50                   Options.inplace_update_support: 0
2025/12/04-12:21:27.090465 3f50                 Options.inplace_update_num_locks: 10000
2025/12/04-12:21:27.090471 3f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-12:21:27.090478 3f50               Options.memtable_whole_key_filtering: 0
2025/12/04-12:21:27.090484 3f50   Options.memtable_huge_page_size: 0
2025/12/04-12:21:27.090490 3f50                           Options.bloom_locality: 0
2025/12/04-12:21:27.090496 3f50                    Options.max_successive_merges: 0
2025/12/04-12:21:27.090502 3f50             Options.strict_max_successive_merges: 0
2025/12/04-12:21:27.090508 3f50                Options.optimize_filters_for_hits: 0
2025/12/04-12:21:27.090514 3f50                Options.paranoid_file_checks: 0
2025/12/04-12:21:27.090520 3f50                Options.force_consistency_checks: 1
2025/12/04-12:21:27.090526 3f50                Options.report_bg_io_stats: 0
2025/12/04-12:21:27.090532 3f50                Options.disallow_memtable_writes: 0
2025/12/04-12:21:27.090538 3f50                               Options.ttl: 2592000
2025/12/04-12:21:27.090543 3f50          Options.periodic_compaction_seconds: 0
2025/12/04-12:21:27.090551 3f50                        Options.default_temperature: kUnknown
2025/12/04-12:21:27.090557 3f50  Options.preclude_last_level_data_seconds: 0
2025/12/04-12:21:27.090563 3f50    Options.preserve_internal_time_seconds: 0
2025/12/04-12:21:27.090571 3f50                       Options.enable_blob_files: false
2025/12/04-12:21:27.090577 3f50                           Options.min_blob_size: 0
2025/12/04-12:21:27.090583 3f50                          Options.blob_file_size: 268435456
2025/12/04-12:21:27.090590 3f50                   Options.blob_compression_type: NoCompression
2025/12/04-12:21:27.090596 3f50          Options.enable_blob_garbage_collection: false
2025/12/04-12:21:27.090602 3f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-12:21:27.090609 3f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-12:21:27.090615 3f50          Options.blob_compaction_readahead_size: 0
2025/12/04-12:21:27.090621 3f50                Options.blob_file_starting_level: 0
2025/12/04-12:21:27.090627 3f50         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-12:21:27.090634 3f50            Options.memtable_max_range_deletions: 0
2025/12/04-12:21:27.094780 3f50 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000505 succeeded,manifest_file_number is 505, next_file_number is 510, last_sequence is 97, log_number is 500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 500
2025/12/04-12:21:27.094814 3f50 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 500
2025/12/04-12:21:27.095593 3f50 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-12:21:27.112222 3f50 EVENT_LOG_v1 {"time_micros": 1764836487112167, "job": 1, "event": "recovery_started", "wal_files": [504]}
2025/12/04-12:21:27.112270 3f50 [is too large:1379] Recovering log #504 mode 2
2025/12/04-12:21:27.116695 3f50 [l/db_impl_open.cc:1353] Recovered to log #504 next seq #101
2025/12/04-12:21:27.462741 3f50 EVENT_LOG_v1 {"time_micros": 1764836487462567, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 511, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 98, "largest_seqno": 100, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764836487, "oldest_key_time": 1764836487, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YFQ6RKJAUCRA4V44RD61", "orig_file_number": 511, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-12:21:27.535477 3f50 EVENT_LOG_v1 {"time_micros": 1764836487535449, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-12:21:27.538405 3f50 [ocksdb/db/version_set.cc:5624] Creating manifest 513
2025/12/04-12:21:27.822931 3f50 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E3323ECBC0
2025/12/04-12:21:27.852735 3f50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000504.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41693, max_trash_db_ratio 0.250000
2025/12/04-12:21:27.854244 3f50 DB pointer 000001E3323E4700
2025/12/04-12:21:27.855906 135c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-12:21:27.855959 135c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.35              0.00         1    0.346       3      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     40.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.35              0.00         1    0.346       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.35              0.00         1    0.346       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.35              0.00         1    0.346       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E33232E4B0#16320 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00055 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
