2025/12/12-10:56:26.053824 1d4 RocksDB version: 10.4.2
2025/12/12-10:56:26.054164 1d4 Compile date 2025-07-09 11:14:20
2025/12/12-10:56:26.054223 1d4 DB SUMMARY
2025/12/12-10:56:26.054268 1d4 Host name (Env):  MYEMM
2025/12/12-10:56:26.054304 1d4 DB Session ID:  F1C3QAM5CJ19F6POXXS7
2025/12/12-10:56:26.094436 1d4 CURRENT file:  CURRENT
2025/12/12-10:56:26.094514 1d4 IDENTITY file:  IDENTITY
2025/12/12-10:56:26.094782 1d4 MANIFEST file:  MANIFEST-002855 size: 637 Bytes
2025/12/12-10:56:26.094835 1d4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002850.sst 002853.sst 
2025/12/12-10:56:26.094872 1d4 Write Ahead Log file in ./vyft_rocksdb: 002854.log size: 957766 ; 
2025/12/12-10:56:26.095037 1d4                         Options.error_if_exists: 0
2025/12/12-10:56:26.095692 1d4                       Options.create_if_missing: 1
2025/12/12-10:56:26.095756 1d4                         Options.paranoid_checks: 1
2025/12/12-10:56:26.095806 1d4             Options.flush_verify_memtable_count: 1
2025/12/12-10:56:26.095824 1d4          Options.compaction_verify_record_count: 1
2025/12/12-10:56:26.095832 1d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-10:56:26.095931 1d4                               Options.track_and_verify_wals: 0
2025/12/12-10:56:26.095947 1d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-10:56:26.095954 1d4                                     Options.env: 0000020F4FC94760
2025/12/12-10:56:26.095962 1d4                                      Options.fs: WinFS
2025/12/12-10:56:26.095969 1d4                                Options.info_log: 0000020F4FC18470
2025/12/12-10:56:26.095979 1d4                Options.max_file_opening_threads: 16
2025/12/12-10:56:26.095987 1d4                              Options.statistics: 0000000000000000
2025/12/12-10:56:26.095995 1d4                               Options.use_fsync: 0
2025/12/12-10:56:26.096002 1d4                       Options.max_log_file_size: 0
2025/12/12-10:56:26.096010 1d4                  Options.max_manifest_file_size: 1073741824
2025/12/12-10:56:26.096019 1d4                   Options.log_file_time_to_roll: 0
2025/12/12-10:56:26.096026 1d4                       Options.keep_log_file_num: 1000
2025/12/12-10:56:26.096033 1d4                    Options.recycle_log_file_num: 0
2025/12/12-10:56:26.096041 1d4                         Options.allow_fallocate: 1
2025/12/12-10:56:26.096048 1d4                        Options.allow_mmap_reads: 0
2025/12/12-10:56:26.096055 1d4                       Options.allow_mmap_writes: 0
2025/12/12-10:56:26.096062 1d4                        Options.use_direct_reads: 0
2025/12/12-10:56:26.096069 1d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-10:56:26.096076 1d4          Options.create_missing_column_families: 0
2025/12/12-10:56:26.096084 1d4                              Options.db_log_dir: 
2025/12/12-10:56:26.096091 1d4                                 Options.wal_dir: 
2025/12/12-10:56:26.096098 1d4                Options.table_cache_numshardbits: 6
2025/12/12-10:56:26.096105 1d4                         Options.WAL_ttl_seconds: 0
2025/12/12-10:56:26.096112 1d4                       Options.WAL_size_limit_MB: 0
2025/12/12-10:56:26.096119 1d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-10:56:26.096127 1d4             Options.manifest_preallocation_size: 4194304
2025/12/12-10:56:26.096134 1d4                     Options.is_fd_close_on_exec: 1
2025/12/12-10:56:26.096141 1d4                   Options.advise_random_on_open: 1
2025/12/12-10:56:26.096147 1d4                    Options.db_write_buffer_size: 0
2025/12/12-10:56:26.096153 1d4                    Options.write_buffer_manager: 0000020F4FCA07A0
2025/12/12-10:56:26.096160 1d4                      Options.use_adaptive_mutex: 0
2025/12/12-10:56:26.096167 1d4                            Options.rate_limiter: 0000000000000000
2025/12/12-10:56:26.096193 1d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-10:56:26.096200 1d4                       Options.wal_recovery_mode: 2
2025/12/12-10:56:26.096413 1d4                  Options.enable_thread_tracking: 0
2025/12/12-10:56:26.096444 1d4                  Options.enable_pipelined_write: 0
2025/12/12-10:56:26.096453 1d4                  Options.unordered_write: 0
2025/12/12-10:56:26.096462 1d4         Options.allow_concurrent_memtable_write: 1
2025/12/12-10:56:26.096470 1d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-10:56:26.096478 1d4             Options.write_thread_max_yield_usec: 100
2025/12/12-10:56:26.096488 1d4            Options.write_thread_slow_yield_usec: 3
2025/12/12-10:56:26.096496 1d4                               Options.row_cache: None
2025/12/12-10:56:26.096503 1d4                              Options.wal_filter: None
2025/12/12-10:56:26.096511 1d4             Options.avoid_flush_during_recovery: 0
2025/12/12-10:56:26.096519 1d4             Options.allow_ingest_behind: 0
2025/12/12-10:56:26.096527 1d4             Options.two_write_queues: 0
2025/12/12-10:56:26.096535 1d4             Options.manual_wal_flush: 0
2025/12/12-10:56:26.096542 1d4             Options.wal_compression: 0
2025/12/12-10:56:26.096549 1d4             Options.background_close_inactive_wals: 0
2025/12/12-10:56:26.096557 1d4             Options.atomic_flush: 0
2025/12/12-10:56:26.096565 1d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-10:56:26.096573 1d4             Options.prefix_seek_opt_in_only: 0
2025/12/12-10:56:26.096580 1d4                 Options.persist_stats_to_disk: 0
2025/12/12-10:56:26.096587 1d4                 Options.write_dbid_to_manifest: 1
2025/12/12-10:56:26.096595 1d4                 Options.write_identity_file: 1
2025/12/12-10:56:26.096602 1d4                 Options.log_readahead_size: 0
2025/12/12-10:56:26.096611 1d4                 Options.file_checksum_gen_factory: Unknown
2025/12/12-10:56:26.096618 1d4                 Options.best_efforts_recovery: 0
2025/12/12-10:56:26.096625 1d4                Options.max_bgerror_resume_count: 2147483647
2025/12/12-10:56:26.096633 1d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-10:56:26.096640 1d4             Options.allow_data_in_errors: 0
2025/12/12-10:56:26.096648 1d4             Options.db_host_id: __hostname__
2025/12/12-10:56:26.096656 1d4             Options.enforce_single_del_contracts: true
2025/12/12-10:56:26.097208 1d4             Options.metadata_write_temperature: kUnknown
2025/12/12-10:56:26.097329 1d4             Options.wal_write_temperature: kUnknown
2025/12/12-10:56:26.097363 1d4             Options.max_background_jobs: 2
2025/12/12-10:56:26.097380 1d4             Options.max_background_compactions: -1
2025/12/12-10:56:26.097389 1d4             Options.max_subcompactions: 1
2025/12/12-10:56:26.097404 1d4             Options.avoid_flush_during_shutdown: 0
2025/12/12-10:56:26.097416 1d4           Options.writable_file_max_buffer_size: 1048576
2025/12/12-10:56:26.097432 1d4             Options.delayed_write_rate : 16777216
2025/12/12-10:56:26.097444 1d4             Options.max_total_wal_size: 0
2025/12/12-10:56:26.097455 1d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-10:56:26.097464 1d4                   Options.stats_dump_period_sec: 600
2025/12/12-10:56:26.097474 1d4                 Options.stats_persist_period_sec: 600
2025/12/12-10:56:26.097482 1d4                 Options.stats_history_buffer_size: 1048576
2025/12/12-10:56:26.097490 1d4                          Options.max_open_files: -1
2025/12/12-10:56:26.097499 1d4                          Options.bytes_per_sync: 0
2025/12/12-10:56:26.097508 1d4                      Options.wal_bytes_per_sync: 0
2025/12/12-10:56:26.097518 1d4                   Options.strict_bytes_per_sync: 0
2025/12/12-10:56:26.097526 1d4       Options.compaction_readahead_size: 2097152
2025/12/12-10:56:26.097534 1d4                  Options.max_background_flushes: -1
2025/12/12-10:56:26.097541 1d4 Options.daily_offpeak_time_utc: 
2025/12/12-10:56:26.097550 1d4 Compression algorithms supported:
2025/12/12-10:56:26.097560 1d4 	kZSTD supported: 1
2025/12/12-10:56:26.097693 1d4 	kCustomCompressionA3 supported: 0
2025/12/12-10:56:26.097711 1d4 	kSnappyCompression supported: 1
2025/12/12-10:56:26.097722 1d4 	kCustomCompressionA5 supported: 0
2025/12/12-10:56:26.097731 1d4 	kBZip2Compression supported: 1
2025/12/12-10:56:26.097739 1d4 	kZlibCompression supported: 1
2025/12/12-10:56:26.097746 1d4 	kLZ4Compression supported: 1
2025/12/12-10:56:26.097755 1d4 	kXpressCompression supported: 0
2025/12/12-10:56:26.097764 1d4 	kCustomCompressionA7 supported: 0
2025/12/12-10:56:26.097772 1d4 	kLZ4HCCompression supported: 1
2025/12/12-10:56:26.097781 1d4 	kCustomCompressionB2 supported: 0
2025/12/12-10:56:26.097787 1d4 	kCustomCompression9C supported: 0
2025/12/12-10:56:26.097794 1d4 	kCustomCompression80 supported: 0
2025/12/12-10:56:26.097801 1d4 	kCustomCompressionB3 supported: 0
2025/12/12-10:56:26.097809 1d4 	kCustomCompression9B supported: 0
2025/12/12-10:56:26.097817 1d4 	kCustomCompression81 supported: 0
2025/12/12-10:56:26.097823 1d4 	kCustomCompressionB0 supported: 0
2025/12/12-10:56:26.097830 1d4 	kCustomCompression9A supported: 0
2025/12/12-10:56:26.097837 1d4 	kCustomCompression82 supported: 0
2025/12/12-10:56:26.097844 1d4 	kCustomCompressionB1 supported: 0
2025/12/12-10:56:26.097852 1d4 	kCustomCompression83 supported: 0
2025/12/12-10:56:26.097858 1d4 	kCustomCompressionB6 supported: 0
2025/12/12-10:56:26.097866 1d4 	kCustomCompression84 supported: 0
2025/12/12-10:56:26.097872 1d4 	kCustomCompressionB7 supported: 0
2025/12/12-10:56:26.097881 1d4 	kCustomCompression9F supported: 0
2025/12/12-10:56:26.097888 1d4 	kCustomCompression85 supported: 0
2025/12/12-10:56:26.097895 1d4 	kCustomCompressionB4 supported: 0
2025/12/12-10:56:26.097906 1d4 	kCustomCompression9E supported: 0
2025/12/12-10:56:26.097918 1d4 	kCustomCompression86 supported: 0
2025/12/12-10:56:26.097929 1d4 	kCustomCompressionB5 supported: 0
2025/12/12-10:56:26.097940 1d4 	kCustomCompression9D supported: 0
2025/12/12-10:56:26.097950 1d4 	kCustomCompression87 supported: 0
2025/12/12-10:56:26.097959 1d4 	kCustomCompression88 supported: 0
2025/12/12-10:56:26.097970 1d4 	kCustomCompression89 supported: 0
2025/12/12-10:56:26.097977 1d4 	kCustomCompression92 supported: 0
2025/12/12-10:56:26.097984 1d4 	kCustomCompression8A supported: 0
2025/12/12-10:56:26.097992 1d4 	kCustomCompression91 supported: 0
2025/12/12-10:56:26.098002 1d4 	kCustomCompression8B supported: 0
2025/12/12-10:56:26.098011 1d4 	kCustomCompression90 supported: 0
2025/12/12-10:56:26.098021 1d4 	kCustomCompression8C supported: 0
2025/12/12-10:56:26.098032 1d4 	kCustomCompression97 supported: 0
2025/12/12-10:56:26.098043 1d4 	kCustomCompression8D supported: 0
2025/12/12-10:56:26.098055 1d4 	kCustomCompression96 supported: 0
2025/12/12-10:56:26.098069 1d4 	kCustomCompression8E supported: 0
2025/12/12-10:56:26.098079 1d4 	kCustomCompression95 supported: 0
2025/12/12-10:56:26.098089 1d4 	kCustomCompression8F supported: 0
2025/12/12-10:56:26.098097 1d4 	kCustomCompression93 supported: 0
2025/12/12-10:56:26.098112 1d4 	kCustomCompression94 supported: 0
2025/12/12-10:56:26.098125 1d4 	kCustomCompression98 supported: 0
2025/12/12-10:56:26.098139 1d4 	kCustomCompression99 supported: 0
2025/12/12-10:56:26.098152 1d4 	kCustomCompressionA0 supported: 0
2025/12/12-10:56:26.098162 1d4 	kCustomCompressionA1 supported: 0
2025/12/12-10:56:26.098174 1d4 	kCustomCompressionA2 supported: 0
2025/12/12-10:56:26.098184 1d4 	kCustomCompressionA4 supported: 0
2025/12/12-10:56:26.098192 1d4 	kCustomCompressionA6 supported: 0
2025/12/12-10:56:26.098206 1d4 	kCustomCompressionA8 supported: 0
2025/12/12-10:56:26.098217 1d4 	kCustomCompressionA9 supported: 0
2025/12/12-10:56:26.098228 1d4 	kCustomCompressionAA supported: 0
2025/12/12-10:56:26.098241 1d4 	kCustomCompressionAB supported: 0
2025/12/12-10:56:26.098252 1d4 	kCustomCompressionAC supported: 0
2025/12/12-10:56:26.098261 1d4 	kCustomCompressionAD supported: 0
2025/12/12-10:56:26.098273 1d4 	kCustomCompressionAE supported: 0
2025/12/12-10:56:26.098284 1d4 	kCustomCompressionAF supported: 0
2025/12/12-10:56:26.098296 1d4 	kCustomCompressionB8 supported: 0
2025/12/12-10:56:26.098313 1d4 	kCustomCompressionB9 supported: 0
2025/12/12-10:56:26.098323 1d4 	kCustomCompressionBA supported: 0
2025/12/12-10:56:26.098334 1d4 	kCustomCompressionBB supported: 0
2025/12/12-10:56:26.098342 1d4 	kCustomCompressionBC supported: 0
2025/12/12-10:56:26.098350 1d4 	kCustomCompressionBD supported: 0
2025/12/12-10:56:26.098364 1d4 	kCustomCompressionBE supported: 0
2025/12/12-10:56:26.098378 1d4 	kCustomCompressionBF supported: 0
2025/12/12-10:56:26.098393 1d4 	kCustomCompressionC0 supported: 0
2025/12/12-10:56:26.098403 1d4 	kCustomCompressionC1 supported: 0
2025/12/12-10:56:26.098504 1d4 	kCustomCompressionC2 supported: 0
2025/12/12-10:56:26.098533 1d4 	kCustomCompressionC3 supported: 0
2025/12/12-10:56:26.098548 1d4 	kCustomCompressionC4 supported: 0
2025/12/12-10:56:26.098560 1d4 	kCustomCompressionC5 supported: 0
2025/12/12-10:56:26.098572 1d4 	kCustomCompressionC6 supported: 0
2025/12/12-10:56:26.098582 1d4 	kCustomCompressionC7 supported: 0
2025/12/12-10:56:26.098594 1d4 	kCustomCompressionC8 supported: 0
2025/12/12-10:56:26.098606 1d4 	kCustomCompressionC9 supported: 0
2025/12/12-10:56:26.098623 1d4 	kCustomCompressionCA supported: 0
2025/12/12-10:56:26.098636 1d4 	kCustomCompressionCB supported: 0
2025/12/12-10:56:26.098650 1d4 	kCustomCompressionCC supported: 0
2025/12/12-10:56:26.098661 1d4 	kCustomCompressionCD supported: 0
2025/12/12-10:56:26.098673 1d4 	kCustomCompressionCE supported: 0
2025/12/12-10:56:26.098685 1d4 	kCustomCompressionCF supported: 0
2025/12/12-10:56:26.098695 1d4 	kCustomCompressionD0 supported: 0
2025/12/12-10:56:26.098708 1d4 	kCustomCompressionD1 supported: 0
2025/12/12-10:56:26.099116 1d4 	kCustomCompressionD2 supported: 0
2025/12/12-10:56:26.099131 1d4 	kCustomCompressionD3 supported: 0
2025/12/12-10:56:26.099143 1d4 	kCustomCompressionD4 supported: 0
2025/12/12-10:56:26.099155 1d4 	kCustomCompressionD5 supported: 0
2025/12/12-10:56:26.099166 1d4 	kCustomCompressionD6 supported: 0
2025/12/12-10:56:26.099176 1d4 	kCustomCompressionD7 supported: 0
2025/12/12-10:56:26.099189 1d4 	kCustomCompressionD8 supported: 0
2025/12/12-10:56:26.099202 1d4 	kCustomCompressionD9 supported: 0
2025/12/12-10:56:26.099215 1d4 	kCustomCompressionDA supported: 0
2025/12/12-10:56:26.099227 1d4 	kCustomCompressionDB supported: 0
2025/12/12-10:56:26.099240 1d4 	kCustomCompressionDC supported: 0
2025/12/12-10:56:26.099250 1d4 	kCustomCompressionDD supported: 0
2025/12/12-10:56:26.099258 1d4 	kCustomCompressionDE supported: 0
2025/12/12-10:56:26.099277 1d4 	kCustomCompressionDF supported: 0
2025/12/12-10:56:26.099288 1d4 	kCustomCompressionE0 supported: 0
2025/12/12-10:56:26.099296 1d4 	kCustomCompressionE1 supported: 0
2025/12/12-10:56:26.099303 1d4 	kCustomCompressionE2 supported: 0
2025/12/12-10:56:26.099327 1d4 	kCustomCompressionE3 supported: 0
2025/12/12-10:56:26.099343 1d4 	kCustomCompressionE4 supported: 0
2025/12/12-10:56:26.099353 1d4 	kCustomCompressionE5 supported: 0
2025/12/12-10:56:26.099366 1d4 	kCustomCompressionE6 supported: 0
2025/12/12-10:56:26.099381 1d4 	kCustomCompressionE7 supported: 0
2025/12/12-10:56:26.099395 1d4 	kCustomCompressionE8 supported: 0
2025/12/12-10:56:26.099407 1d4 	kCustomCompressionE9 supported: 0
2025/12/12-10:56:26.099422 1d4 	kCustomCompressionEA supported: 0
2025/12/12-10:56:26.099437 1d4 	kCustomCompressionEB supported: 0
2025/12/12-10:56:26.099450 1d4 	kCustomCompressionEC supported: 0
2025/12/12-10:56:26.099464 1d4 	kCustomCompressionED supported: 0
2025/12/12-10:56:26.099475 1d4 	kCustomCompressionEE supported: 0
2025/12/12-10:56:26.099488 1d4 	kCustomCompressionEF supported: 0
2025/12/12-10:56:26.099499 1d4 	kCustomCompressionF0 supported: 0
2025/12/12-10:56:26.099509 1d4 	kCustomCompressionF1 supported: 0
2025/12/12-10:56:26.099519 1d4 	kCustomCompressionF2 supported: 0
2025/12/12-10:56:26.099920 1d4 	kCustomCompressionF3 supported: 0
2025/12/12-10:56:26.099939 1d4 	kCustomCompressionF4 supported: 0
2025/12/12-10:56:26.099951 1d4 	kCustomCompressionF5 supported: 0
2025/12/12-10:56:26.099961 1d4 	kCustomCompressionF6 supported: 0
2025/12/12-10:56:26.100078 1d4 	kCustomCompressionF7 supported: 0
2025/12/12-10:56:26.100099 1d4 	kCustomCompressionF8 supported: 0
2025/12/12-10:56:26.100111 1d4 	kCustomCompressionF9 supported: 0
2025/12/12-10:56:26.100120 1d4 	kCustomCompressionFA supported: 0
2025/12/12-10:56:26.100129 1d4 	kCustomCompressionFB supported: 0
2025/12/12-10:56:26.100138 1d4 	kCustomCompressionFC supported: 0
2025/12/12-10:56:26.100147 1d4 	kCustomCompressionFD supported: 0
2025/12/12-10:56:26.100157 1d4 	kCustomCompressionFE supported: 0
2025/12/12-10:56:26.100184 1d4 Fast CRC32 supported: Not supported on x86
2025/12/12-10:56:26.100197 1d4 DMutex implementation: std::mutex
2025/12/12-10:56:26.100207 1d4 Jemalloc supported: 0
2025/12/12-10:56:26.103842 1d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002855
2025/12/12-10:56:26.105064 1d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-10:56:26.105103 1d4               Options.comparator: leveldb.BytewiseComparator
2025/12/12-10:56:26.105116 1d4           Options.merge_operator: None
2025/12/12-10:56:26.105126 1d4        Options.compaction_filter: None
2025/12/12-10:56:26.105135 1d4        Options.compaction_filter_factory: None
2025/12/12-10:56:26.105148 1d4  Options.sst_partitioner_factory: None
2025/12/12-10:56:26.105160 1d4         Options.memtable_factory: SkipListFactory
2025/12/12-10:56:26.105170 1d4            Options.table_factory: BlockBasedTable
2025/12/12-10:56:26.105293 1d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F4FC745C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020F4FBF0AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-10:56:26.105314 1d4        Options.write_buffer_size: 67108864
2025/12/12-10:56:26.105334 1d4  Options.max_write_buffer_number: 2
2025/12/12-10:56:26.105352 1d4          Options.compression: Snappy
2025/12/12-10:56:26.105368 1d4                  Options.bottommost_compression: Disabled
2025/12/12-10:56:26.105389 1d4       Options.prefix_extractor: nullptr
2025/12/12-10:56:26.105406 1d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-10:56:26.105420 1d4             Options.num_levels: 7
2025/12/12-10:56:26.105435 1d4        Options.min_write_buffer_number_to_merge: 1
2025/12/12-10:56:26.105450 1d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-10:56:26.105464 1d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-10:56:26.105476 1d4                  Options.bottommost_compression_opts.level: 32767
2025/12/12-10:56:26.105488 1d4               Options.bottommost_compression_opts.strategy: 0
2025/12/12-10:56:26.105499 1d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-10:56:26.105511 1d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-10:56:26.105523 1d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-10:56:26.105534 1d4                  Options.bottommost_compression_opts.enabled: false
2025/12/12-10:56:26.105556 1d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-10:56:26.105571 1d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-10:56:26.105582 1d4            Options.compression_opts.window_bits: -14
2025/12/12-10:56:26.105592 1d4                  Options.compression_opts.level: 32767
2025/12/12-10:56:26.105603 1d4               Options.compression_opts.strategy: 0
2025/12/12-10:56:26.105616 1d4         Options.compression_opts.max_dict_bytes: 0
2025/12/12-10:56:26.105626 1d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-10:56:26.105638 1d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-10:56:26.105649 1d4         Options.compression_opts.parallel_threads: 1
2025/12/12-10:56:26.105689 1d4                  Options.compression_opts.enabled: false
2025/12/12-10:56:26.105701 1d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-10:56:26.105710 1d4      Options.level0_file_num_compaction_trigger: 4
2025/12/12-10:56:26.105718 1d4          Options.level0_slowdown_writes_trigger: 20
2025/12/12-10:56:26.105728 1d4              Options.level0_stop_writes_trigger: 36
2025/12/12-10:56:26.105736 1d4                   Options.target_file_size_base: 67108864
2025/12/12-10:56:26.105745 1d4             Options.target_file_size_multiplier: 1
2025/12/12-10:56:26.105753 1d4                Options.max_bytes_for_level_base: 268435456
2025/12/12-10:56:26.105764 1d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-10:56:26.105773 1d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-10:56:26.105784 1d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-10:56:26.105794 1d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-10:56:26.105803 1d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-10:56:26.105812 1d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-10:56:26.105820 1d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-10:56:26.105829 1d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-10:56:26.105838 1d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-10:56:26.105846 1d4       Options.max_sequential_skip_in_iterations: 8
2025/12/12-10:56:26.105857 1d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-10:56:26.105867 1d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-10:56:26.105880 1d4                    Options.max_compaction_bytes: 1677721600
2025/12/12-10:56:26.105891 1d4                        Options.arena_block_size: 1048576
2025/12/12-10:56:26.105901 1d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-10:56:26.105912 1d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-10:56:26.105922 1d4                Options.disable_auto_compactions: 0
2025/12/12-10:56:26.105936 1d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-10:56:26.105950 1d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-10:56:26.105959 1d4 Options.compaction_options_universal.size_ratio: 1
2025/12/12-10:56:26.105971 1d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-10:56:26.105980 1d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-10:56:26.105990 1d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-10:56:26.105998 1d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-10:56:26.106008 1d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-10:56:26.106020 1d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-10:56:26.106036 1d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-10:56:26.106050 1d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-10:56:26.106062 1d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-10:56:26.106087 1d4                   Options.table_properties_collectors: 
2025/12/12-10:56:26.106104 1d4                   Options.inplace_update_support: 0
2025/12/12-10:56:26.106117 1d4                 Options.inplace_update_num_locks: 10000
2025/12/12-10:56:26.106132 1d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-10:56:26.106146 1d4               Options.memtable_whole_key_filtering: 0
2025/12/12-10:56:26.106159 1d4   Options.memtable_huge_page_size: 0
2025/12/12-10:56:26.106169 1d4                           Options.bloom_locality: 0
2025/12/12-10:56:26.106179 1d4                    Options.max_successive_merges: 0
2025/12/12-10:56:26.106193 1d4             Options.strict_max_successive_merges: 0
2025/12/12-10:56:26.106204 1d4                Options.optimize_filters_for_hits: 0
2025/12/12-10:56:26.106215 1d4                Options.paranoid_file_checks: 0
2025/12/12-10:56:26.106227 1d4                Options.force_consistency_checks: 1
2025/12/12-10:56:26.106239 1d4                Options.report_bg_io_stats: 0
2025/12/12-10:56:26.106248 1d4                Options.disallow_memtable_writes: 0
2025/12/12-10:56:26.106257 1d4                               Options.ttl: 2592000
2025/12/12-10:56:26.106267 1d4          Options.periodic_compaction_seconds: 0
2025/12/12-10:56:26.106279 1d4                        Options.default_temperature: kUnknown
2025/12/12-10:56:26.106291 1d4  Options.preclude_last_level_data_seconds: 0
2025/12/12-10:56:26.106304 1d4    Options.preserve_internal_time_seconds: 0
2025/12/12-10:56:26.106316 1d4                       Options.enable_blob_files: false
2025/12/12-10:56:26.106328 1d4                           Options.min_blob_size: 0
2025/12/12-10:56:26.106340 1d4                          Options.blob_file_size: 268435456
2025/12/12-10:56:26.106356 1d4                   Options.blob_compression_type: NoCompression
2025/12/12-10:56:26.106372 1d4          Options.enable_blob_garbage_collection: false
2025/12/12-10:56:26.106384 1d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-10:56:26.106398 1d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-10:56:26.106410 1d4          Options.blob_compaction_readahead_size: 0
2025/12/12-10:56:26.106420 1d4                Options.blob_file_starting_level: 0
2025/12/12-10:56:26.106433 1d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-10:56:26.106446 1d4            Options.memtable_max_range_deletions: 0
2025/12/12-10:56:26.110410 1d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002855 succeeded,manifest_file_number is 2855, next_file_number is 2857, last_sequence is 51173, log_number is 2847,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2847
2025/12/12-10:56:26.110458 1d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2847
2025/12/12-10:56:26.111570 1d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-10:56:26.174524 1d4 EVENT_LOG_v1 {"time_micros": 1765522586174478, "job": 1, "event": "recovery_started", "wal_files": [2854]}
2025/12/12-10:56:26.174574 1d4 [is too large:1379] Recovering log #2854 mode 2
2025/12/12-10:56:26.190254 1d4 [l/db_impl_open.cc:1353] Recovered to log #2854 next seq #51416
2025/12/12-10:56:26.249560 1d4 EVENT_LOG_v1 {"time_micros": 1765522586249464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2858, "file_size": 63923, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 51174, "largest_seqno": 51415, "table_properties": {"data_size": 62353, "index_size": 755, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4799, "raw_average_key_size": 35, "raw_value_size": 193090, "raw_average_value_size": 1440, "num_data_blocks": 25, "num_entries": 134, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 51415, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765522586, "oldest_key_time": 1765522586, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F1C3QAM5CJ19F6POXXS7", "orig_file_number": 2858, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-10:56:26.255076 1d4 EVENT_LOG_v1 {"time_micros": 1765522586255044, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-10:56:26.256663 1d4 [ocksdb/db/version_set.cc:5624] Creating manifest 2860
2025/12/12-10:56:26.440181 1d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020F4FBD4AE0
2025/12/12-10:56:26.511559 1d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002854.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3760455, max_trash_db_ratio 0.250000
2025/12/12-10:56:26.515198 1d4 DB pointer 0000020F4FCA59C0
2025/12/12-10:56:26.516564 1aac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-10:56:26.516623 1aac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    123.36 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.059     242      0       0.0       0.0
  L6      1/0      3.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.059     242      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.059     242      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.059     242      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020F4FBF0AE0#14596 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-11:03:02.032253 5328 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-11:03:02.108049 5328 [Ignoring error %s:681] Shutdown complete
