2025/12/11-12:30:14.498417 11e8 RocksDB version: 10.4.2
2025/12/11-12:30:14.498746 11e8 Compile date 2025-07-09 11:14:20
2025/12/11-12:30:14.498811 11e8 DB SUMMARY
2025/12/11-12:30:14.498854 11e8 Host name (Env):  MYEMM
2025/12/11-12:30:14.498887 11e8 DB Session ID:  4QUNE6MU4PPDWWUI4YK4
2025/12/11-12:30:14.521485 11e8 CURRENT file:  CURRENT
2025/12/11-12:30:14.521560 11e8 IDENTITY file:  IDENTITY
2025/12/11-12:30:14.521776 11e8 MANIFEST file:  MANIFEST-002474 size: 1022 Bytes
2025/12/11-12:30:14.521826 11e8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002459.sst 002462.sst 002467.sst 002472.sst 
2025/12/11-12:30:14.521850 11e8 Write Ahead Log file in ./vyft_rocksdb: 002473.log size: 722184 ; 
2025/12/11-12:30:14.521914 11e8                         Options.error_if_exists: 0
2025/12/11-12:30:14.522439 11e8                       Options.create_if_missing: 1
2025/12/11-12:30:14.522457 11e8                         Options.paranoid_checks: 1
2025/12/11-12:30:14.522462 11e8             Options.flush_verify_memtable_count: 1
2025/12/11-12:30:14.522466 11e8          Options.compaction_verify_record_count: 1
2025/12/11-12:30:14.522471 11e8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-12:30:14.522475 11e8                               Options.track_and_verify_wals: 0
2025/12/11-12:30:14.522480 11e8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-12:30:14.522485 11e8                                     Options.env: 00000236E4D33A00
2025/12/11-12:30:14.522490 11e8                                      Options.fs: WinFS
2025/12/11-12:30:14.522495 11e8                                Options.info_log: 00000236E4CB56D0
2025/12/11-12:30:14.522500 11e8                Options.max_file_opening_threads: 16
2025/12/11-12:30:14.522504 11e8                              Options.statistics: 0000000000000000
2025/12/11-12:30:14.522509 11e8                               Options.use_fsync: 0
2025/12/11-12:30:14.522514 11e8                       Options.max_log_file_size: 0
2025/12/11-12:30:14.522518 11e8                  Options.max_manifest_file_size: 1073741824
2025/12/11-12:30:14.522523 11e8                   Options.log_file_time_to_roll: 0
2025/12/11-12:30:14.522527 11e8                       Options.keep_log_file_num: 1000
2025/12/11-12:30:14.522532 11e8                    Options.recycle_log_file_num: 0
2025/12/11-12:30:14.522536 11e8                         Options.allow_fallocate: 1
2025/12/11-12:30:14.522541 11e8                        Options.allow_mmap_reads: 0
2025/12/11-12:30:14.522545 11e8                       Options.allow_mmap_writes: 0
2025/12/11-12:30:14.522550 11e8                        Options.use_direct_reads: 0
2025/12/11-12:30:14.522554 11e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-12:30:14.522559 11e8          Options.create_missing_column_families: 0
2025/12/11-12:30:14.522563 11e8                              Options.db_log_dir: 
2025/12/11-12:30:14.522567 11e8                                 Options.wal_dir: 
2025/12/11-12:30:14.522572 11e8                Options.table_cache_numshardbits: 6
2025/12/11-12:30:14.522577 11e8                         Options.WAL_ttl_seconds: 0
2025/12/11-12:30:14.522582 11e8                       Options.WAL_size_limit_MB: 0
2025/12/11-12:30:14.522586 11e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-12:30:14.522591 11e8             Options.manifest_preallocation_size: 4194304
2025/12/11-12:30:14.522595 11e8                     Options.is_fd_close_on_exec: 1
2025/12/11-12:30:14.522600 11e8                   Options.advise_random_on_open: 1
2025/12/11-12:30:14.522604 11e8                    Options.db_write_buffer_size: 0
2025/12/11-12:30:14.522608 11e8                    Options.write_buffer_manager: 00000236E4D3FA40
2025/12/11-12:30:14.522613 11e8                      Options.use_adaptive_mutex: 0
2025/12/11-12:30:14.522617 11e8                            Options.rate_limiter: 0000000000000000
2025/12/11-12:30:14.522633 11e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-12:30:14.522684 11e8                       Options.wal_recovery_mode: 2
2025/12/11-12:30:14.522694 11e8                  Options.enable_thread_tracking: 0
2025/12/11-12:30:14.522699 11e8                  Options.enable_pipelined_write: 0
2025/12/11-12:30:14.522704 11e8                  Options.unordered_write: 0
2025/12/11-12:30:14.522708 11e8         Options.allow_concurrent_memtable_write: 1
2025/12/11-12:30:14.522712 11e8      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-12:30:14.522717 11e8             Options.write_thread_max_yield_usec: 100
2025/12/11-12:30:14.522721 11e8            Options.write_thread_slow_yield_usec: 3
2025/12/11-12:30:14.522726 11e8                               Options.row_cache: None
2025/12/11-12:30:14.522730 11e8                              Options.wal_filter: None
2025/12/11-12:30:14.522734 11e8             Options.avoid_flush_during_recovery: 0
2025/12/11-12:30:14.522739 11e8             Options.allow_ingest_behind: 0
2025/12/11-12:30:14.522743 11e8             Options.two_write_queues: 0
2025/12/11-12:30:14.522747 11e8             Options.manual_wal_flush: 0
2025/12/11-12:30:14.522751 11e8             Options.wal_compression: 0
2025/12/11-12:30:14.522756 11e8             Options.background_close_inactive_wals: 0
2025/12/11-12:30:14.522760 11e8             Options.atomic_flush: 0
2025/12/11-12:30:14.522764 11e8             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-12:30:14.522768 11e8             Options.prefix_seek_opt_in_only: 0
2025/12/11-12:30:14.522773 11e8                 Options.persist_stats_to_disk: 0
2025/12/11-12:30:14.522777 11e8                 Options.write_dbid_to_manifest: 1
2025/12/11-12:30:14.522781 11e8                 Options.write_identity_file: 1
2025/12/11-12:30:14.522785 11e8                 Options.log_readahead_size: 0
2025/12/11-12:30:14.522790 11e8                 Options.file_checksum_gen_factory: Unknown
2025/12/11-12:30:14.522795 11e8                 Options.best_efforts_recovery: 0
2025/12/11-12:30:14.522799 11e8                Options.max_bgerror_resume_count: 2147483647
2025/12/11-12:30:14.522804 11e8            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-12:30:14.522808 11e8             Options.allow_data_in_errors: 0
2025/12/11-12:30:14.522812 11e8             Options.db_host_id: __hostname__
2025/12/11-12:30:14.522817 11e8             Options.enforce_single_del_contracts: true
2025/12/11-12:30:14.522828 11e8             Options.metadata_write_temperature: kUnknown
2025/12/11-12:30:14.522833 11e8             Options.wal_write_temperature: kUnknown
2025/12/11-12:30:14.522838 11e8             Options.max_background_jobs: 2
2025/12/11-12:30:14.522842 11e8             Options.max_background_compactions: -1
2025/12/11-12:30:14.522846 11e8             Options.max_subcompactions: 1
2025/12/11-12:30:14.522851 11e8             Options.avoid_flush_during_shutdown: 0
2025/12/11-12:30:14.522855 11e8           Options.writable_file_max_buffer_size: 1048576
2025/12/11-12:30:14.522859 11e8             Options.delayed_write_rate : 16777216
2025/12/11-12:30:14.522864 11e8             Options.max_total_wal_size: 0
2025/12/11-12:30:14.522868 11e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-12:30:14.522872 11e8                   Options.stats_dump_period_sec: 600
2025/12/11-12:30:14.522877 11e8                 Options.stats_persist_period_sec: 600
2025/12/11-12:30:14.522881 11e8                 Options.stats_history_buffer_size: 1048576
2025/12/11-12:30:14.522885 11e8                          Options.max_open_files: -1
2025/12/11-12:30:14.522889 11e8                          Options.bytes_per_sync: 0
2025/12/11-12:30:14.522894 11e8                      Options.wal_bytes_per_sync: 0
2025/12/11-12:30:14.522898 11e8                   Options.strict_bytes_per_sync: 0
2025/12/11-12:30:14.522902 11e8       Options.compaction_readahead_size: 2097152
2025/12/11-12:30:14.522907 11e8                  Options.max_background_flushes: -1
2025/12/11-12:30:14.522911 11e8 Options.daily_offpeak_time_utc: 
2025/12/11-12:30:14.522946 11e8 Compression algorithms supported:
2025/12/11-12:30:14.522960 11e8 	kZSTD supported: 1
2025/12/11-12:30:14.522965 11e8 	kCustomCompressionA3 supported: 0
2025/12/11-12:30:14.522970 11e8 	kSnappyCompression supported: 1
2025/12/11-12:30:14.522975 11e8 	kCustomCompressionA5 supported: 0
2025/12/11-12:30:14.522981 11e8 	kBZip2Compression supported: 1
2025/12/11-12:30:14.522986 11e8 	kZlibCompression supported: 1
2025/12/11-12:30:14.522991 11e8 	kLZ4Compression supported: 1
2025/12/11-12:30:14.522996 11e8 	kXpressCompression supported: 0
2025/12/11-12:30:14.523000 11e8 	kCustomCompressionA7 supported: 0
2025/12/11-12:30:14.523005 11e8 	kLZ4HCCompression supported: 1
2025/12/11-12:30:14.523009 11e8 	kCustomCompressionB2 supported: 0
2025/12/11-12:30:14.523014 11e8 	kCustomCompression9C supported: 0
2025/12/11-12:30:14.523019 11e8 	kCustomCompression80 supported: 0
2025/12/11-12:30:14.523023 11e8 	kCustomCompressionB3 supported: 0
2025/12/11-12:30:14.523028 11e8 	kCustomCompression9B supported: 0
2025/12/11-12:30:14.523032 11e8 	kCustomCompression81 supported: 0
2025/12/11-12:30:14.523037 11e8 	kCustomCompressionB0 supported: 0
2025/12/11-12:30:14.523041 11e8 	kCustomCompression9A supported: 0
2025/12/11-12:30:14.523046 11e8 	kCustomCompression82 supported: 0
2025/12/11-12:30:14.523050 11e8 	kCustomCompressionB1 supported: 0
2025/12/11-12:30:14.523054 11e8 	kCustomCompression83 supported: 0
2025/12/11-12:30:14.523059 11e8 	kCustomCompressionB6 supported: 0
2025/12/11-12:30:14.523063 11e8 	kCustomCompression84 supported: 0
2025/12/11-12:30:14.523068 11e8 	kCustomCompressionB7 supported: 0
2025/12/11-12:30:14.523072 11e8 	kCustomCompression9F supported: 0
2025/12/11-12:30:14.523077 11e8 	kCustomCompression85 supported: 0
2025/12/11-12:30:14.523081 11e8 	kCustomCompressionB4 supported: 0
2025/12/11-12:30:14.523085 11e8 	kCustomCompression9E supported: 0
2025/12/11-12:30:14.523090 11e8 	kCustomCompression86 supported: 0
2025/12/11-12:30:14.523094 11e8 	kCustomCompressionB5 supported: 0
2025/12/11-12:30:14.523099 11e8 	kCustomCompression9D supported: 0
2025/12/11-12:30:14.523103 11e8 	kCustomCompression87 supported: 0
2025/12/11-12:30:14.523108 11e8 	kCustomCompression88 supported: 0
2025/12/11-12:30:14.523112 11e8 	kCustomCompression89 supported: 0
2025/12/11-12:30:14.523116 11e8 	kCustomCompression92 supported: 0
2025/12/11-12:30:14.523121 11e8 	kCustomCompression8A supported: 0
2025/12/11-12:30:14.523125 11e8 	kCustomCompression91 supported: 0
2025/12/11-12:30:14.523129 11e8 	kCustomCompression8B supported: 0
2025/12/11-12:30:14.523134 11e8 	kCustomCompression90 supported: 0
2025/12/11-12:30:14.523138 11e8 	kCustomCompression8C supported: 0
2025/12/11-12:30:14.523143 11e8 	kCustomCompression97 supported: 0
2025/12/11-12:30:14.523147 11e8 	kCustomCompression8D supported: 0
2025/12/11-12:30:14.523152 11e8 	kCustomCompression96 supported: 0
2025/12/11-12:30:14.523156 11e8 	kCustomCompression8E supported: 0
2025/12/11-12:30:14.523160 11e8 	kCustomCompression95 supported: 0
2025/12/11-12:30:14.523165 11e8 	kCustomCompression8F supported: 0
2025/12/11-12:30:14.523169 11e8 	kCustomCompression93 supported: 0
2025/12/11-12:30:14.523173 11e8 	kCustomCompression94 supported: 0
2025/12/11-12:30:14.523178 11e8 	kCustomCompression98 supported: 0
2025/12/11-12:30:14.523182 11e8 	kCustomCompression99 supported: 0
2025/12/11-12:30:14.523186 11e8 	kCustomCompressionA0 supported: 0
2025/12/11-12:30:14.523190 11e8 	kCustomCompressionA1 supported: 0
2025/12/11-12:30:14.523195 11e8 	kCustomCompressionA2 supported: 0
2025/12/11-12:30:14.523199 11e8 	kCustomCompressionA4 supported: 0
2025/12/11-12:30:14.523203 11e8 	kCustomCompressionA6 supported: 0
2025/12/11-12:30:14.523208 11e8 	kCustomCompressionA8 supported: 0
2025/12/11-12:30:14.523212 11e8 	kCustomCompressionA9 supported: 0
2025/12/11-12:30:14.523216 11e8 	kCustomCompressionAA supported: 0
2025/12/11-12:30:14.523221 11e8 	kCustomCompressionAB supported: 0
2025/12/11-12:30:14.523225 11e8 	kCustomCompressionAC supported: 0
2025/12/11-12:30:14.523229 11e8 	kCustomCompressionAD supported: 0
2025/12/11-12:30:14.523238 11e8 	kCustomCompressionAE supported: 0
2025/12/11-12:30:14.523243 11e8 	kCustomCompressionAF supported: 0
2025/12/11-12:30:14.523248 11e8 	kCustomCompressionB8 supported: 0
2025/12/11-12:30:14.523252 11e8 	kCustomCompressionB9 supported: 0
2025/12/11-12:30:14.523257 11e8 	kCustomCompressionBA supported: 0
2025/12/11-12:30:14.523261 11e8 	kCustomCompressionBB supported: 0
2025/12/11-12:30:14.523265 11e8 	kCustomCompressionBC supported: 0
2025/12/11-12:30:14.523270 11e8 	kCustomCompressionBD supported: 0
2025/12/11-12:30:14.523274 11e8 	kCustomCompressionBE supported: 0
2025/12/11-12:30:14.523278 11e8 	kCustomCompressionBF supported: 0
2025/12/11-12:30:14.523283 11e8 	kCustomCompressionC0 supported: 0
2025/12/11-12:30:14.523287 11e8 	kCustomCompressionC1 supported: 0
2025/12/11-12:30:14.523292 11e8 	kCustomCompressionC2 supported: 0
2025/12/11-12:30:14.523296 11e8 	kCustomCompressionC3 supported: 0
2025/12/11-12:30:14.523300 11e8 	kCustomCompressionC4 supported: 0
2025/12/11-12:30:14.523305 11e8 	kCustomCompressionC5 supported: 0
2025/12/11-12:30:14.523309 11e8 	kCustomCompressionC6 supported: 0
2025/12/11-12:30:14.523314 11e8 	kCustomCompressionC7 supported: 0
2025/12/11-12:30:14.523318 11e8 	kCustomCompressionC8 supported: 0
2025/12/11-12:30:14.523322 11e8 	kCustomCompressionC9 supported: 0
2025/12/11-12:30:14.523327 11e8 	kCustomCompressionCA supported: 0
2025/12/11-12:30:14.523331 11e8 	kCustomCompressionCB supported: 0
2025/12/11-12:30:14.523335 11e8 	kCustomCompressionCC supported: 0
2025/12/11-12:30:14.523340 11e8 	kCustomCompressionCD supported: 0
2025/12/11-12:30:14.523344 11e8 	kCustomCompressionCE supported: 0
2025/12/11-12:30:14.523349 11e8 	kCustomCompressionCF supported: 0
2025/12/11-12:30:14.523353 11e8 	kCustomCompressionD0 supported: 0
2025/12/11-12:30:14.523358 11e8 	kCustomCompressionD1 supported: 0
2025/12/11-12:30:14.523363 11e8 	kCustomCompressionD2 supported: 0
2025/12/11-12:30:14.523367 11e8 	kCustomCompressionD3 supported: 0
2025/12/11-12:30:14.523371 11e8 	kCustomCompressionD4 supported: 0
2025/12/11-12:30:14.523376 11e8 	kCustomCompressionD5 supported: 0
2025/12/11-12:30:14.523380 11e8 	kCustomCompressionD6 supported: 0
2025/12/11-12:30:14.523384 11e8 	kCustomCompressionD7 supported: 0
2025/12/11-12:30:14.523388 11e8 	kCustomCompressionD8 supported: 0
2025/12/11-12:30:14.523393 11e8 	kCustomCompressionD9 supported: 0
2025/12/11-12:30:14.523397 11e8 	kCustomCompressionDA supported: 0
2025/12/11-12:30:14.523402 11e8 	kCustomCompressionDB supported: 0
2025/12/11-12:30:14.523406 11e8 	kCustomCompressionDC supported: 0
2025/12/11-12:30:14.523410 11e8 	kCustomCompressionDD supported: 0
2025/12/11-12:30:14.523414 11e8 	kCustomCompressionDE supported: 0
2025/12/11-12:30:14.523419 11e8 	kCustomCompressionDF supported: 0
2025/12/11-12:30:14.523423 11e8 	kCustomCompressionE0 supported: 0
2025/12/11-12:30:14.523427 11e8 	kCustomCompressionE1 supported: 0
2025/12/11-12:30:14.523432 11e8 	kCustomCompressionE2 supported: 0
2025/12/11-12:30:14.523436 11e8 	kCustomCompressionE3 supported: 0
2025/12/11-12:30:14.523440 11e8 	kCustomCompressionE4 supported: 0
2025/12/11-12:30:14.523445 11e8 	kCustomCompressionE5 supported: 0
2025/12/11-12:30:14.523449 11e8 	kCustomCompressionE6 supported: 0
2025/12/11-12:30:14.523453 11e8 	kCustomCompressionE7 supported: 0
2025/12/11-12:30:14.523458 11e8 	kCustomCompressionE8 supported: 0
2025/12/11-12:30:14.523462 11e8 	kCustomCompressionE9 supported: 0
2025/12/11-12:30:14.523466 11e8 	kCustomCompressionEA supported: 0
2025/12/11-12:30:14.523470 11e8 	kCustomCompressionEB supported: 0
2025/12/11-12:30:14.523475 11e8 	kCustomCompressionEC supported: 0
2025/12/11-12:30:14.523479 11e8 	kCustomCompressionED supported: 0
2025/12/11-12:30:14.523484 11e8 	kCustomCompressionEE supported: 0
2025/12/11-12:30:14.523489 11e8 	kCustomCompressionEF supported: 0
2025/12/11-12:30:14.523493 11e8 	kCustomCompressionF0 supported: 0
2025/12/11-12:30:14.523498 11e8 	kCustomCompressionF1 supported: 0
2025/12/11-12:30:14.523502 11e8 	kCustomCompressionF2 supported: 0
2025/12/11-12:30:14.523537 11e8 	kCustomCompressionF3 supported: 0
2025/12/11-12:30:14.523545 11e8 	kCustomCompressionF4 supported: 0
2025/12/11-12:30:14.523550 11e8 	kCustomCompressionF5 supported: 0
2025/12/11-12:30:14.523554 11e8 	kCustomCompressionF6 supported: 0
2025/12/11-12:30:14.523559 11e8 	kCustomCompressionF7 supported: 0
2025/12/11-12:30:14.523563 11e8 	kCustomCompressionF8 supported: 0
2025/12/11-12:30:14.523568 11e8 	kCustomCompressionF9 supported: 0
2025/12/11-12:30:14.523572 11e8 	kCustomCompressionFA supported: 0
2025/12/11-12:30:14.523576 11e8 	kCustomCompressionFB supported: 0
2025/12/11-12:30:14.523581 11e8 	kCustomCompressionFC supported: 0
2025/12/11-12:30:14.523585 11e8 	kCustomCompressionFD supported: 0
2025/12/11-12:30:14.523589 11e8 	kCustomCompressionFE supported: 0
2025/12/11-12:30:14.523603 11e8 Fast CRC32 supported: Not supported on x86
2025/12/11-12:30:14.523609 11e8 DMutex implementation: std::mutex
2025/12/11-12:30:14.523614 11e8 Jemalloc supported: 0
2025/12/11-12:30:14.525206 11e8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002474
2025/12/11-12:30:14.525838 11e8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-12:30:14.525858 11e8               Options.comparator: leveldb.BytewiseComparator
2025/12/11-12:30:14.525863 11e8           Options.merge_operator: None
2025/12/11-12:30:14.525868 11e8        Options.compaction_filter: None
2025/12/11-12:30:14.525872 11e8        Options.compaction_filter_factory: None
2025/12/11-12:30:14.525877 11e8  Options.sst_partitioner_factory: None
2025/12/11-12:30:14.525882 11e8         Options.memtable_factory: SkipListFactory
2025/12/11-12:30:14.525886 11e8            Options.table_factory: BlockBasedTable
2025/12/11-12:30:14.525939 11e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236E4D10C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236E4C8F2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-12:30:14.525947 11e8        Options.write_buffer_size: 67108864
2025/12/11-12:30:14.525952 11e8  Options.max_write_buffer_number: 2
2025/12/11-12:30:14.525960 11e8          Options.compression: Snappy
2025/12/11-12:30:14.525965 11e8                  Options.bottommost_compression: Disabled
2025/12/11-12:30:14.525969 11e8       Options.prefix_extractor: nullptr
2025/12/11-12:30:14.525974 11e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-12:30:14.525978 11e8             Options.num_levels: 7
2025/12/11-12:30:14.525982 11e8        Options.min_write_buffer_number_to_merge: 1
2025/12/11-12:30:14.525986 11e8     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-12:30:14.525991 11e8            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-12:30:14.525995 11e8                  Options.bottommost_compression_opts.level: 32767
2025/12/11-12:30:14.526000 11e8               Options.bottommost_compression_opts.strategy: 0
2025/12/11-12:30:14.526004 11e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-12:30:14.526016 11e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:30:14.526023 11e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-12:30:14.526028 11e8                  Options.bottommost_compression_opts.enabled: false
2025/12/11-12:30:14.526033 11e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:30:14.526037 11e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:30:14.526042 11e8            Options.compression_opts.window_bits: -14
2025/12/11-12:30:14.526046 11e8                  Options.compression_opts.level: 32767
2025/12/11-12:30:14.526050 11e8               Options.compression_opts.strategy: 0
2025/12/11-12:30:14.526055 11e8         Options.compression_opts.max_dict_bytes: 0
2025/12/11-12:30:14.526059 11e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:30:14.526063 11e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:30:14.526068 11e8         Options.compression_opts.parallel_threads: 1
2025/12/11-12:30:14.526072 11e8                  Options.compression_opts.enabled: false
2025/12/11-12:30:14.526076 11e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:30:14.526081 11e8      Options.level0_file_num_compaction_trigger: 4
2025/12/11-12:30:14.526085 11e8          Options.level0_slowdown_writes_trigger: 20
2025/12/11-12:30:14.526090 11e8              Options.level0_stop_writes_trigger: 36
2025/12/11-12:30:14.526094 11e8                   Options.target_file_size_base: 67108864
2025/12/11-12:30:14.526098 11e8             Options.target_file_size_multiplier: 1
2025/12/11-12:30:14.526103 11e8                Options.max_bytes_for_level_base: 268435456
2025/12/11-12:30:14.526107 11e8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-12:30:14.526112 11e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-12:30:14.526118 11e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-12:30:14.526122 11e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-12:30:14.526127 11e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-12:30:14.526131 11e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-12:30:14.526136 11e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-12:30:14.526140 11e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-12:30:14.526145 11e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-12:30:14.526149 11e8       Options.max_sequential_skip_in_iterations: 8
2025/12/11-12:30:14.526170 11e8          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-12:30:14.526175 11e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-12:30:14.526179 11e8                    Options.max_compaction_bytes: 1677721600
2025/12/11-12:30:14.526183 11e8                        Options.arena_block_size: 1048576
2025/12/11-12:30:14.526188 11e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-12:30:14.526192 11e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-12:30:14.526197 11e8                Options.disable_auto_compactions: 0
2025/12/11-12:30:14.526205 11e8                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-12:30:14.526212 11e8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-12:30:14.526217 11e8 Options.compaction_options_universal.size_ratio: 1
2025/12/11-12:30:14.526221 11e8 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-12:30:14.526225 11e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-12:30:14.526230 11e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-12:30:14.526234 11e8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-12:30:14.526240 11e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-12:30:14.526245 11e8 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-12:30:14.526252 11e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-12:30:14.526258 11e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-12:30:14.526263 11e8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-12:30:14.526273 11e8                   Options.table_properties_collectors: 
2025/12/11-12:30:14.526279 11e8                   Options.inplace_update_support: 0
2025/12/11-12:30:14.526283 11e8                 Options.inplace_update_num_locks: 10000
2025/12/11-12:30:14.526287 11e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-12:30:14.526292 11e8               Options.memtable_whole_key_filtering: 0
2025/12/11-12:30:14.526297 11e8   Options.memtable_huge_page_size: 0
2025/12/11-12:30:14.526301 11e8                           Options.bloom_locality: 0
2025/12/11-12:30:14.526305 11e8                    Options.max_successive_merges: 0
2025/12/11-12:30:14.526310 11e8             Options.strict_max_successive_merges: 0
2025/12/11-12:30:14.526314 11e8                Options.optimize_filters_for_hits: 0
2025/12/11-12:30:14.526318 11e8                Options.paranoid_file_checks: 0
2025/12/11-12:30:14.526322 11e8                Options.force_consistency_checks: 1
2025/12/11-12:30:14.526327 11e8                Options.report_bg_io_stats: 0
2025/12/11-12:30:14.526331 11e8                Options.disallow_memtable_writes: 0
2025/12/11-12:30:14.526335 11e8                               Options.ttl: 2592000
2025/12/11-12:30:14.526339 11e8          Options.periodic_compaction_seconds: 0
2025/12/11-12:30:14.526344 11e8                        Options.default_temperature: kUnknown
2025/12/11-12:30:14.526349 11e8  Options.preclude_last_level_data_seconds: 0
2025/12/11-12:30:14.526353 11e8    Options.preserve_internal_time_seconds: 0
2025/12/11-12:30:14.526358 11e8                       Options.enable_blob_files: false
2025/12/11-12:30:14.526362 11e8                           Options.min_blob_size: 0
2025/12/11-12:30:14.526366 11e8                          Options.blob_file_size: 268435456
2025/12/11-12:30:14.526372 11e8                   Options.blob_compression_type: NoCompression
2025/12/11-12:30:14.526376 11e8          Options.enable_blob_garbage_collection: false
2025/12/11-12:30:14.526381 11e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-12:30:14.526386 11e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-12:30:14.526391 11e8          Options.blob_compaction_readahead_size: 0
2025/12/11-12:30:14.526395 11e8                Options.blob_file_starting_level: 0
2025/12/11-12:30:14.526400 11e8         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-12:30:14.526405 11e8            Options.memtable_max_range_deletions: 0
2025/12/11-12:30:14.531341 11e8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002474 succeeded,manifest_file_number is 2474, next_file_number is 2476, last_sequence is 40154, log_number is 2469,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2469
2025/12/11-12:30:14.531378 11e8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2469
2025/12/11-12:30:14.532815 11e8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-12:30:14.572564 11e8 EVENT_LOG_v1 {"time_micros": 1765441814572494, "job": 1, "event": "recovery_started", "wal_files": [2473]}
2025/12/11-12:30:14.572621 11e8 [is too large:1379] Recovering log #2473 mode 2
2025/12/11-12:30:14.586740 11e8 [l/db_impl_open.cc:1353] Recovered to log #2473 next seq #40360
2025/12/11-12:30:14.726504 11e8 EVENT_LOG_v1 {"time_micros": 1765441814726391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2477, "file_size": 70642, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40155, "largest_seqno": 40359, "table_properties": {"data_size": 69035, "index_size": 949, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4809, "raw_average_key_size": 36, "raw_value_size": 208740, "raw_average_value_size": 1593, "num_data_blocks": 28, "num_entries": 131, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40359, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765441814, "oldest_key_time": 1765441814, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4QUNE6MU4PPDWWUI4YK4", "orig_file_number": 2477, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-12:30:14.750838 11e8 EVENT_LOG_v1 {"time_micros": 1765441814750813, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-12:30:14.752079 11e8 [ocksdb/db/version_set.cc:5624] Creating manifest 2479
2025/12/11-12:30:14.912116 11e8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000236E4D4D9A0
2025/12/11-12:30:14.952271 11e8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002473.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3341037, max_trash_db_ratio 0.250000
2025/12/11-12:30:14.953884 11e8 DB pointer 00000236E4D4BCC0
2025/12/11-12:30:14.954282 1ba0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/11-12:30:14.954325 1ba0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2477(68KB) 2472(69KB) 2467(72KB) 2462(51KB)], [2459(2999KB)]
2025/12/11-12:30:14.954397 1ba0 EVENT_LOG_v1 {"time_micros": 1765441814954343, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2477, 2472, 2467, 2462], "files_L6": [2459], "score": 1, "input_data_size": 3341037, "oldest_snapshot_seqno": -1}
2025/12/11-12:30:14.955418 4f50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-12:30:14.955465 4f50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    263.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.14              0.00         1    0.140     205      0       0.0       0.0
  L6      1/1      2.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.14              0.00         1    0.140     205      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.14              0.00         1    0.140     205      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.14              0.00         1    0.140     205      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 269479
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000236E4C8F2F0#9044 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00037 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-12:30:16.099469 1ba0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2482: 2613 keys, 3113564 bytes, temperature: kUnknown
2025/12/11-12:30:16.099875 1ba0 EVENT_LOG_v1 {"time_micros": 1765441816099568, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2482, "file_size": 3113564, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3101104, "index_size": 23133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184666, "raw_average_key_size": 70, "raw_value_size": 14473888, "raw_average_value_size": 5539, "num_data_blocks": 729, "num_entries": 2613, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765441814, "newest_key_time": 0, "file_creation_time": 1765441814, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4QUNE6MU4PPDWWUI4YK4", "orig_file_number": 2482, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-12:30:16.187939 1ba0 (Original Log Time 2025/12/11-12:30:16.105033) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3113564 bytes
2025/12/11-12:30:16.188001 1ba0 (Original Log Time 2025/12/11-12:30:16.187718) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.9 rd, 2.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/11-12:30:16.188021 1ba0 (Original Log Time 2025/12/11-12:30:16.187806) EVENT_LOG_v1 {"time_micros": 1765441816187743, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1148135, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3113564, "num_input_records": 2980, "num_output_records": 2613, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-12:32:53.271073 2d00 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-12:32:53.293630 2d00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6454601, max_trash_db_ratio 0.250000
2025/12/11-12:32:53.293728 2d00 EVENT_LOG_v1 {"time_micros": 1765441973293707, "job": 4, "event": "table_file_deletion", "file_number": 2459, "status": "OK"}
2025/12/11-12:32:53.294608 2d00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6454601, max_trash_db_ratio 0.250000
2025/12/11-12:32:53.294691 2d00 EVENT_LOG_v1 {"time_micros": 1765441973294670, "job": 4, "event": "table_file_deletion", "file_number": 2462, "status": "OK"}
2025/12/11-12:32:53.295606 2d00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6454601, max_trash_db_ratio 0.250000
2025/12/11-12:32:53.295690 2d00 EVENT_LOG_v1 {"time_micros": 1765441973295668, "job": 4, "event": "table_file_deletion", "file_number": 2467, "status": "OK"}
2025/12/11-12:32:53.296566 2d00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6454601, max_trash_db_ratio 0.250000
2025/12/11-12:32:53.296649 2d00 EVENT_LOG_v1 {"time_micros": 1765441973296632, "job": 4, "event": "table_file_deletion", "file_number": 2472, "status": "OK"}
2025/12/11-12:32:53.302375 2d00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6454601, max_trash_db_ratio 0.250000
2025/12/11-12:32:53.302478 2d00 EVENT_LOG_v1 {"time_micros": 1765441973302455, "job": 4, "event": "table_file_deletion", "file_number": 2477, "status": "OK"}
2025/12/11-12:32:53.351471 2d00 [Ignoring error %s:681] Shutdown complete
