2025/12/11-09:51:30.954318 1ee4 RocksDB version: 10.4.2
2025/12/11-09:51:30.954673 1ee4 Compile date 2025-07-09 11:14:20
2025/12/11-09:51:30.954726 1ee4 DB SUMMARY
2025/12/11-09:51:30.954776 1ee4 Host name (Env):  MYEMM
2025/12/11-09:51:30.954809 1ee4 DB Session ID:  72C98IHFHBLOZSSWSE0N
2025/12/11-09:51:30.995097 1ee4 CURRENT file:  CURRENT
2025/12/11-09:51:30.996768 1ee4 IDENTITY file:  IDENTITY
2025/12/11-09:51:30.997200 1ee4 MANIFEST file:  MANIFEST-002359 size: 1022 Bytes
2025/12/11-09:51:30.997291 1ee4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002344.sst 002347.sst 002352.sst 002357.sst 
2025/12/11-09:51:30.997428 1ee4 Write Ahead Log file in ./vyft_rocksdb: 002358.log size: 96 ; 
2025/12/11-09:51:30.997574 1ee4                         Options.error_if_exists: 0
2025/12/11-09:51:30.998311 1ee4                       Options.create_if_missing: 1
2025/12/11-09:51:30.998344 1ee4                         Options.paranoid_checks: 1
2025/12/11-09:51:30.998353 1ee4             Options.flush_verify_memtable_count: 1
2025/12/11-09:51:30.998361 1ee4          Options.compaction_verify_record_count: 1
2025/12/11-09:51:30.998369 1ee4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-09:51:30.998377 1ee4                               Options.track_and_verify_wals: 0
2025/12/11-09:51:30.998387 1ee4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-09:51:30.998394 1ee4                                     Options.env: 000001A7D7182260
2025/12/11-09:51:30.998405 1ee4                                      Options.fs: WinFS
2025/12/11-09:51:30.998414 1ee4                                Options.info_log: 000001A7D7105440
2025/12/11-09:51:30.998422 1ee4                Options.max_file_opening_threads: 16
2025/12/11-09:51:30.998431 1ee4                              Options.statistics: 0000000000000000
2025/12/11-09:51:30.998441 1ee4                               Options.use_fsync: 0
2025/12/11-09:51:30.998450 1ee4                       Options.max_log_file_size: 0
2025/12/11-09:51:30.998459 1ee4                  Options.max_manifest_file_size: 1073741824
2025/12/11-09:51:30.998468 1ee4                   Options.log_file_time_to_roll: 0
2025/12/11-09:51:30.998477 1ee4                       Options.keep_log_file_num: 1000
2025/12/11-09:51:30.998485 1ee4                    Options.recycle_log_file_num: 0
2025/12/11-09:51:30.998493 1ee4                         Options.allow_fallocate: 1
2025/12/11-09:51:30.998500 1ee4                        Options.allow_mmap_reads: 0
2025/12/11-09:51:30.998508 1ee4                       Options.allow_mmap_writes: 0
2025/12/11-09:51:30.998515 1ee4                        Options.use_direct_reads: 0
2025/12/11-09:51:30.998523 1ee4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-09:51:30.998531 1ee4          Options.create_missing_column_families: 0
2025/12/11-09:51:30.998540 1ee4                              Options.db_log_dir: 
2025/12/11-09:51:30.998547 1ee4                                 Options.wal_dir: 
2025/12/11-09:51:30.998554 1ee4                Options.table_cache_numshardbits: 6
2025/12/11-09:51:30.998562 1ee4                         Options.WAL_ttl_seconds: 0
2025/12/11-09:51:30.998571 1ee4                       Options.WAL_size_limit_MB: 0
2025/12/11-09:51:30.998580 1ee4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-09:51:30.998589 1ee4             Options.manifest_preallocation_size: 4194304
2025/12/11-09:51:30.998598 1ee4                     Options.is_fd_close_on_exec: 1
2025/12/11-09:51:30.998606 1ee4                   Options.advise_random_on_open: 1
2025/12/11-09:51:30.998614 1ee4                    Options.db_write_buffer_size: 0
2025/12/11-09:51:30.998622 1ee4                    Options.write_buffer_manager: 000001A7D7182470
2025/12/11-09:51:30.998631 1ee4                      Options.use_adaptive_mutex: 0
2025/12/11-09:51:30.998639 1ee4                            Options.rate_limiter: 0000000000000000
2025/12/11-09:51:30.998658 1ee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-09:51:30.998747 1ee4                       Options.wal_recovery_mode: 2
2025/12/11-09:51:30.998762 1ee4                  Options.enable_thread_tracking: 0
2025/12/11-09:51:30.998770 1ee4                  Options.enable_pipelined_write: 0
2025/12/11-09:51:30.998780 1ee4                  Options.unordered_write: 0
2025/12/11-09:51:30.998789 1ee4         Options.allow_concurrent_memtable_write: 1
2025/12/11-09:51:30.998798 1ee4      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-09:51:30.998806 1ee4             Options.write_thread_max_yield_usec: 100
2025/12/11-09:51:30.998814 1ee4            Options.write_thread_slow_yield_usec: 3
2025/12/11-09:51:30.998823 1ee4                               Options.row_cache: None
2025/12/11-09:51:30.998832 1ee4                              Options.wal_filter: None
2025/12/11-09:51:30.998841 1ee4             Options.avoid_flush_during_recovery: 0
2025/12/11-09:51:30.998850 1ee4             Options.allow_ingest_behind: 0
2025/12/11-09:51:30.998858 1ee4             Options.two_write_queues: 0
2025/12/11-09:51:30.998865 1ee4             Options.manual_wal_flush: 0
2025/12/11-09:51:30.998872 1ee4             Options.wal_compression: 0
2025/12/11-09:51:30.998879 1ee4             Options.background_close_inactive_wals: 0
2025/12/11-09:51:30.998896 1ee4             Options.atomic_flush: 0
2025/12/11-09:51:30.998905 1ee4             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-09:51:30.998913 1ee4             Options.prefix_seek_opt_in_only: 0
2025/12/11-09:51:30.998919 1ee4                 Options.persist_stats_to_disk: 0
2025/12/11-09:51:30.998927 1ee4                 Options.write_dbid_to_manifest: 1
2025/12/11-09:51:30.998936 1ee4                 Options.write_identity_file: 1
2025/12/11-09:51:30.998942 1ee4                 Options.log_readahead_size: 0
2025/12/11-09:51:30.998950 1ee4                 Options.file_checksum_gen_factory: Unknown
2025/12/11-09:51:30.998967 1ee4                 Options.best_efforts_recovery: 0
2025/12/11-09:51:30.998976 1ee4                Options.max_bgerror_resume_count: 2147483647
2025/12/11-09:51:30.998983 1ee4            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-09:51:30.998990 1ee4             Options.allow_data_in_errors: 0
2025/12/11-09:51:30.998996 1ee4             Options.db_host_id: __hostname__
2025/12/11-09:51:30.999003 1ee4             Options.enforce_single_del_contracts: true
2025/12/11-09:51:30.999012 1ee4             Options.metadata_write_temperature: kUnknown
2025/12/11-09:51:30.999019 1ee4             Options.wal_write_temperature: kUnknown
2025/12/11-09:51:30.999026 1ee4             Options.max_background_jobs: 2
2025/12/11-09:51:30.999033 1ee4             Options.max_background_compactions: -1
2025/12/11-09:51:30.999041 1ee4             Options.max_subcompactions: 1
2025/12/11-09:51:30.999048 1ee4             Options.avoid_flush_during_shutdown: 0
2025/12/11-09:51:30.999108 1ee4           Options.writable_file_max_buffer_size: 1048576
2025/12/11-09:51:30.999131 1ee4             Options.delayed_write_rate : 16777216
2025/12/11-09:51:30.999142 1ee4             Options.max_total_wal_size: 0
2025/12/11-09:51:30.999154 1ee4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-09:51:30.999198 1ee4                   Options.stats_dump_period_sec: 600
2025/12/11-09:51:30.999210 1ee4                 Options.stats_persist_period_sec: 600
2025/12/11-09:51:30.999218 1ee4                 Options.stats_history_buffer_size: 1048576
2025/12/11-09:51:30.999227 1ee4                          Options.max_open_files: -1
2025/12/11-09:51:30.999234 1ee4                          Options.bytes_per_sync: 0
2025/12/11-09:51:30.999242 1ee4                      Options.wal_bytes_per_sync: 0
2025/12/11-09:51:30.999250 1ee4                   Options.strict_bytes_per_sync: 0
2025/12/11-09:51:30.999259 1ee4       Options.compaction_readahead_size: 2097152
2025/12/11-09:51:30.999267 1ee4                  Options.max_background_flushes: -1
2025/12/11-09:51:30.999276 1ee4 Options.daily_offpeak_time_utc: 
2025/12/11-09:51:30.999366 1ee4 Compression algorithms supported:
2025/12/11-09:51:30.999393 1ee4 	kZSTD supported: 1
2025/12/11-09:51:30.999402 1ee4 	kCustomCompressionA3 supported: 0
2025/12/11-09:51:30.999411 1ee4 	kSnappyCompression supported: 1
2025/12/11-09:51:30.999419 1ee4 	kCustomCompressionA5 supported: 0
2025/12/11-09:51:30.999429 1ee4 	kBZip2Compression supported: 1
2025/12/11-09:51:30.999438 1ee4 	kZlibCompression supported: 1
2025/12/11-09:51:30.999446 1ee4 	kLZ4Compression supported: 1
2025/12/11-09:51:30.999454 1ee4 	kXpressCompression supported: 0
2025/12/11-09:51:30.999462 1ee4 	kCustomCompressionA7 supported: 0
2025/12/11-09:51:30.999469 1ee4 	kLZ4HCCompression supported: 1
2025/12/11-09:51:30.999477 1ee4 	kCustomCompressionB2 supported: 0
2025/12/11-09:51:30.999485 1ee4 	kCustomCompression9C supported: 0
2025/12/11-09:51:30.999494 1ee4 	kCustomCompression80 supported: 0
2025/12/11-09:51:30.999502 1ee4 	kCustomCompressionB3 supported: 0
2025/12/11-09:51:30.999511 1ee4 	kCustomCompression9B supported: 0
2025/12/11-09:51:30.999519 1ee4 	kCustomCompression81 supported: 0
2025/12/11-09:51:30.999528 1ee4 	kCustomCompressionB0 supported: 0
2025/12/11-09:51:30.999537 1ee4 	kCustomCompression9A supported: 0
2025/12/11-09:51:30.999545 1ee4 	kCustomCompression82 supported: 0
2025/12/11-09:51:30.999553 1ee4 	kCustomCompressionB1 supported: 0
2025/12/11-09:51:30.999561 1ee4 	kCustomCompression83 supported: 0
2025/12/11-09:51:30.999569 1ee4 	kCustomCompressionB6 supported: 0
2025/12/11-09:51:30.999576 1ee4 	kCustomCompression84 supported: 0
2025/12/11-09:51:30.999585 1ee4 	kCustomCompressionB7 supported: 0
2025/12/11-09:51:30.999592 1ee4 	kCustomCompression9F supported: 0
2025/12/11-09:51:30.999600 1ee4 	kCustomCompression85 supported: 0
2025/12/11-09:51:30.999608 1ee4 	kCustomCompressionB4 supported: 0
2025/12/11-09:51:30.999616 1ee4 	kCustomCompression9E supported: 0
2025/12/11-09:51:30.999625 1ee4 	kCustomCompression86 supported: 0
2025/12/11-09:51:30.999633 1ee4 	kCustomCompressionB5 supported: 0
2025/12/11-09:51:30.999640 1ee4 	kCustomCompression9D supported: 0
2025/12/11-09:51:30.999649 1ee4 	kCustomCompression87 supported: 0
2025/12/11-09:51:30.999656 1ee4 	kCustomCompression88 supported: 0
2025/12/11-09:51:30.999663 1ee4 	kCustomCompression89 supported: 0
2025/12/11-09:51:30.999672 1ee4 	kCustomCompression92 supported: 0
2025/12/11-09:51:30.999680 1ee4 	kCustomCompression8A supported: 0
2025/12/11-09:51:30.999689 1ee4 	kCustomCompression91 supported: 0
2025/12/11-09:51:30.999698 1ee4 	kCustomCompression8B supported: 0
2025/12/11-09:51:30.999705 1ee4 	kCustomCompression90 supported: 0
2025/12/11-09:51:30.999713 1ee4 	kCustomCompression8C supported: 0
2025/12/11-09:51:30.999721 1ee4 	kCustomCompression97 supported: 0
2025/12/11-09:51:30.999729 1ee4 	kCustomCompression8D supported: 0
2025/12/11-09:51:30.999737 1ee4 	kCustomCompression96 supported: 0
2025/12/11-09:51:30.999744 1ee4 	kCustomCompression8E supported: 0
2025/12/11-09:51:30.999751 1ee4 	kCustomCompression95 supported: 0
2025/12/11-09:51:30.999768 1ee4 	kCustomCompression8F supported: 0
2025/12/11-09:51:30.999775 1ee4 	kCustomCompression93 supported: 0
2025/12/11-09:51:30.999785 1ee4 	kCustomCompression94 supported: 0
2025/12/11-09:51:30.999791 1ee4 	kCustomCompression98 supported: 0
2025/12/11-09:51:30.999798 1ee4 	kCustomCompression99 supported: 0
2025/12/11-09:51:30.999809 1ee4 	kCustomCompressionA0 supported: 0
2025/12/11-09:51:30.999815 1ee4 	kCustomCompressionA1 supported: 0
2025/12/11-09:51:30.999821 1ee4 	kCustomCompressionA2 supported: 0
2025/12/11-09:51:30.999827 1ee4 	kCustomCompressionA4 supported: 0
2025/12/11-09:51:30.999834 1ee4 	kCustomCompressionA6 supported: 0
2025/12/11-09:51:30.999841 1ee4 	kCustomCompressionA8 supported: 0
2025/12/11-09:51:30.999847 1ee4 	kCustomCompressionA9 supported: 0
2025/12/11-09:51:30.999853 1ee4 	kCustomCompressionAA supported: 0
2025/12/11-09:51:30.999859 1ee4 	kCustomCompressionAB supported: 0
2025/12/11-09:51:30.999864 1ee4 	kCustomCompressionAC supported: 0
2025/12/11-09:51:30.999870 1ee4 	kCustomCompressionAD supported: 0
2025/12/11-09:51:30.999882 1ee4 	kCustomCompressionAE supported: 0
2025/12/11-09:51:30.999901 1ee4 	kCustomCompressionAF supported: 0
2025/12/11-09:51:30.999908 1ee4 	kCustomCompressionB8 supported: 0
2025/12/11-09:51:30.999915 1ee4 	kCustomCompressionB9 supported: 0
2025/12/11-09:51:30.999921 1ee4 	kCustomCompressionBA supported: 0
2025/12/11-09:51:30.999927 1ee4 	kCustomCompressionBB supported: 0
2025/12/11-09:51:30.999934 1ee4 	kCustomCompressionBC supported: 0
2025/12/11-09:51:30.999940 1ee4 	kCustomCompressionBD supported: 0
2025/12/11-09:51:30.999946 1ee4 	kCustomCompressionBE supported: 0
2025/12/11-09:51:30.999954 1ee4 	kCustomCompressionBF supported: 0
2025/12/11-09:51:30.999961 1ee4 	kCustomCompressionC0 supported: 0
2025/12/11-09:51:30.999968 1ee4 	kCustomCompressionC1 supported: 0
2025/12/11-09:51:30.999974 1ee4 	kCustomCompressionC2 supported: 0
2025/12/11-09:51:30.999980 1ee4 	kCustomCompressionC3 supported: 0
2025/12/11-09:51:30.999987 1ee4 	kCustomCompressionC4 supported: 0
2025/12/11-09:51:30.999993 1ee4 	kCustomCompressionC5 supported: 0
2025/12/11-09:51:31.000000 1ee4 	kCustomCompressionC6 supported: 0
2025/12/11-09:51:31.000006 1ee4 	kCustomCompressionC7 supported: 0
2025/12/11-09:51:31.000229 1ee4 	kCustomCompressionC8 supported: 0
2025/12/11-09:51:31.000235 1ee4 	kCustomCompressionC9 supported: 0
2025/12/11-09:51:31.000241 1ee4 	kCustomCompressionCA supported: 0
2025/12/11-09:51:31.000248 1ee4 	kCustomCompressionCB supported: 0
2025/12/11-09:51:31.000254 1ee4 	kCustomCompressionCC supported: 0
2025/12/11-09:51:31.000262 1ee4 	kCustomCompressionCD supported: 0
2025/12/11-09:51:31.001409 1ee4 	kCustomCompressionCE supported: 0
2025/12/11-09:51:31.001474 1ee4 	kCustomCompressionCF supported: 0
2025/12/11-09:51:31.001485 1ee4 	kCustomCompressionD0 supported: 0
2025/12/11-09:51:31.001492 1ee4 	kCustomCompressionD1 supported: 0
2025/12/11-09:51:31.001501 1ee4 	kCustomCompressionD2 supported: 0
2025/12/11-09:51:31.001509 1ee4 	kCustomCompressionD3 supported: 0
2025/12/11-09:51:31.001516 1ee4 	kCustomCompressionD4 supported: 0
2025/12/11-09:51:31.001523 1ee4 	kCustomCompressionD5 supported: 0
2025/12/11-09:51:31.001530 1ee4 	kCustomCompressionD6 supported: 0
2025/12/11-09:51:31.001540 1ee4 	kCustomCompressionD7 supported: 0
2025/12/11-09:51:31.001547 1ee4 	kCustomCompressionD8 supported: 0
2025/12/11-09:51:31.001564 1ee4 	kCustomCompressionD9 supported: 0
2025/12/11-09:51:31.001579 1ee4 	kCustomCompressionDA supported: 0
2025/12/11-09:51:31.001592 1ee4 	kCustomCompressionDB supported: 0
2025/12/11-09:51:31.001599 1ee4 	kCustomCompressionDC supported: 0
2025/12/11-09:51:31.001606 1ee4 	kCustomCompressionDD supported: 0
2025/12/11-09:51:31.001612 1ee4 	kCustomCompressionDE supported: 0
2025/12/11-09:51:31.001620 1ee4 	kCustomCompressionDF supported: 0
2025/12/11-09:51:31.001626 1ee4 	kCustomCompressionE0 supported: 0
2025/12/11-09:51:31.001685 1ee4 	kCustomCompressionE1 supported: 0
2025/12/11-09:51:31.001739 1ee4 	kCustomCompressionE2 supported: 0
2025/12/11-09:51:31.001856 1ee4 	kCustomCompressionE3 supported: 0
2025/12/11-09:51:31.001870 1ee4 	kCustomCompressionE4 supported: 0
2025/12/11-09:51:31.001877 1ee4 	kCustomCompressionE5 supported: 0
2025/12/11-09:51:31.001885 1ee4 	kCustomCompressionE6 supported: 0
2025/12/11-09:51:31.001894 1ee4 	kCustomCompressionE7 supported: 0
2025/12/11-09:51:31.001903 1ee4 	kCustomCompressionE8 supported: 0
2025/12/11-09:51:31.001910 1ee4 	kCustomCompressionE9 supported: 0
2025/12/11-09:51:31.001920 1ee4 	kCustomCompressionEA supported: 0
2025/12/11-09:51:31.001927 1ee4 	kCustomCompressionEB supported: 0
2025/12/11-09:51:31.001935 1ee4 	kCustomCompressionEC supported: 0
2025/12/11-09:51:31.001943 1ee4 	kCustomCompressionED supported: 0
2025/12/11-09:51:31.001951 1ee4 	kCustomCompressionEE supported: 0
2025/12/11-09:51:31.001959 1ee4 	kCustomCompressionEF supported: 0
2025/12/11-09:51:31.001967 1ee4 	kCustomCompressionF0 supported: 0
2025/12/11-09:51:31.001975 1ee4 	kCustomCompressionF1 supported: 0
2025/12/11-09:51:31.001982 1ee4 	kCustomCompressionF2 supported: 0
2025/12/11-09:51:31.002095 1ee4 	kCustomCompressionF3 supported: 0
2025/12/11-09:51:31.002113 1ee4 	kCustomCompressionF4 supported: 0
2025/12/11-09:51:31.002121 1ee4 	kCustomCompressionF5 supported: 0
2025/12/11-09:51:31.002128 1ee4 	kCustomCompressionF6 supported: 0
2025/12/11-09:51:31.002134 1ee4 	kCustomCompressionF7 supported: 0
2025/12/11-09:51:31.002141 1ee4 	kCustomCompressionF8 supported: 0
2025/12/11-09:51:31.002149 1ee4 	kCustomCompressionF9 supported: 0
2025/12/11-09:51:31.002157 1ee4 	kCustomCompressionFA supported: 0
2025/12/11-09:51:31.002165 1ee4 	kCustomCompressionFB supported: 0
2025/12/11-09:51:31.002173 1ee4 	kCustomCompressionFC supported: 0
2025/12/11-09:51:31.002181 1ee4 	kCustomCompressionFD supported: 0
2025/12/11-09:51:31.002189 1ee4 	kCustomCompressionFE supported: 0
2025/12/11-09:51:31.002214 1ee4 Fast CRC32 supported: Not supported on x86
2025/12/11-09:51:31.002223 1ee4 DMutex implementation: std::mutex
2025/12/11-09:51:31.002231 1ee4 Jemalloc supported: 0
2025/12/11-09:51:31.006324 1ee4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002359
2025/12/11-09:51:31.007597 1ee4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-09:51:31.007649 1ee4               Options.comparator: leveldb.BytewiseComparator
2025/12/11-09:51:31.007660 1ee4           Options.merge_operator: None
2025/12/11-09:51:31.007668 1ee4        Options.compaction_filter: None
2025/12/11-09:51:31.007675 1ee4        Options.compaction_filter_factory: None
2025/12/11-09:51:31.007684 1ee4  Options.sst_partitioner_factory: None
2025/12/11-09:51:31.007694 1ee4         Options.memtable_factory: SkipListFactory
2025/12/11-09:51:31.007702 1ee4            Options.table_factory: BlockBasedTable
2025/12/11-09:51:31.007818 1ee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A7D71618F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A7D70DE4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-09:51:31.007842 1ee4        Options.write_buffer_size: 67108864
2025/12/11-09:51:31.007857 1ee4  Options.max_write_buffer_number: 2
2025/12/11-09:51:31.007873 1ee4          Options.compression: Snappy
2025/12/11-09:51:31.007880 1ee4                  Options.bottommost_compression: Disabled
2025/12/11-09:51:31.007887 1ee4       Options.prefix_extractor: nullptr
2025/12/11-09:51:31.007893 1ee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-09:51:31.007901 1ee4             Options.num_levels: 7
2025/12/11-09:51:31.007908 1ee4        Options.min_write_buffer_number_to_merge: 1
2025/12/11-09:51:31.007914 1ee4     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-09:51:31.007920 1ee4            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-09:51:31.007928 1ee4                  Options.bottommost_compression_opts.level: 32767
2025/12/11-09:51:31.007935 1ee4               Options.bottommost_compression_opts.strategy: 0
2025/12/11-09:51:31.007994 1ee4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-09:51:31.008074 1ee4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:51:31.008098 1ee4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-09:51:31.008107 1ee4                  Options.bottommost_compression_opts.enabled: false
2025/12/11-09:51:31.008116 1ee4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:51:31.008124 1ee4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:51:31.008132 1ee4            Options.compression_opts.window_bits: -14
2025/12/11-09:51:31.008141 1ee4                  Options.compression_opts.level: 32767
2025/12/11-09:51:31.008148 1ee4               Options.compression_opts.strategy: 0
2025/12/11-09:51:31.008156 1ee4         Options.compression_opts.max_dict_bytes: 0
2025/12/11-09:51:31.008164 1ee4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:51:31.008172 1ee4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:51:31.008179 1ee4         Options.compression_opts.parallel_threads: 1
2025/12/11-09:51:31.008192 1ee4                  Options.compression_opts.enabled: false
2025/12/11-09:51:31.008237 1ee4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:51:31.008249 1ee4      Options.level0_file_num_compaction_trigger: 4
2025/12/11-09:51:31.008258 1ee4          Options.level0_slowdown_writes_trigger: 20
2025/12/11-09:51:31.008266 1ee4              Options.level0_stop_writes_trigger: 36
2025/12/11-09:51:31.008274 1ee4                   Options.target_file_size_base: 67108864
2025/12/11-09:51:31.008282 1ee4             Options.target_file_size_multiplier: 1
2025/12/11-09:51:31.008291 1ee4                Options.max_bytes_for_level_base: 268435456
2025/12/11-09:51:31.008298 1ee4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-09:51:31.008307 1ee4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-09:51:31.008318 1ee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-09:51:31.008327 1ee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-09:51:31.008334 1ee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-09:51:31.008341 1ee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-09:51:31.008351 1ee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-09:51:31.008359 1ee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-09:51:31.008367 1ee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-09:51:31.008374 1ee4       Options.max_sequential_skip_in_iterations: 8
2025/12/11-09:51:31.008381 1ee4          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-09:51:31.008389 1ee4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-09:51:31.008396 1ee4                    Options.max_compaction_bytes: 1677721600
2025/12/11-09:51:31.008462 1ee4                        Options.arena_block_size: 1048576
2025/12/11-09:51:31.008485 1ee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-09:51:31.008495 1ee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-09:51:31.008504 1ee4                Options.disable_auto_compactions: 0
2025/12/11-09:51:31.008523 1ee4                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-09:51:31.008533 1ee4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-09:51:31.008541 1ee4 Options.compaction_options_universal.size_ratio: 1
2025/12/11-09:51:31.008550 1ee4 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-09:51:31.008559 1ee4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-09:51:31.008567 1ee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-09:51:31.008575 1ee4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-09:51:31.008585 1ee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-09:51:31.008593 1ee4 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-09:51:31.008607 1ee4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-09:51:31.008618 1ee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-09:51:31.008627 1ee4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-09:51:31.008649 1ee4                   Options.table_properties_collectors: 
2025/12/11-09:51:31.008659 1ee4                   Options.inplace_update_support: 0
2025/12/11-09:51:31.008668 1ee4                 Options.inplace_update_num_locks: 10000
2025/12/11-09:51:31.008675 1ee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-09:51:31.008684 1ee4               Options.memtable_whole_key_filtering: 0
2025/12/11-09:51:31.008692 1ee4   Options.memtable_huge_page_size: 0
2025/12/11-09:51:31.008700 1ee4                           Options.bloom_locality: 0
2025/12/11-09:51:31.008709 1ee4                    Options.max_successive_merges: 0
2025/12/11-09:51:31.008718 1ee4             Options.strict_max_successive_merges: 0
2025/12/11-09:51:31.008727 1ee4                Options.optimize_filters_for_hits: 0
2025/12/11-09:51:31.008735 1ee4                Options.paranoid_file_checks: 0
2025/12/11-09:51:31.008743 1ee4                Options.force_consistency_checks: 1
2025/12/11-09:51:31.008751 1ee4                Options.report_bg_io_stats: 0
2025/12/11-09:51:31.008759 1ee4                Options.disallow_memtable_writes: 0
2025/12/11-09:51:31.008767 1ee4                               Options.ttl: 2592000
2025/12/11-09:51:31.008775 1ee4          Options.periodic_compaction_seconds: 0
2025/12/11-09:51:31.008785 1ee4                        Options.default_temperature: kUnknown
2025/12/11-09:51:31.008792 1ee4  Options.preclude_last_level_data_seconds: 0
2025/12/11-09:51:31.008800 1ee4    Options.preserve_internal_time_seconds: 0
2025/12/11-09:51:31.008808 1ee4                       Options.enable_blob_files: false
2025/12/11-09:51:31.008815 1ee4                           Options.min_blob_size: 0
2025/12/11-09:51:31.008822 1ee4                          Options.blob_file_size: 268435456
2025/12/11-09:51:31.008830 1ee4                   Options.blob_compression_type: NoCompression
2025/12/11-09:51:31.008839 1ee4          Options.enable_blob_garbage_collection: false
2025/12/11-09:51:31.008848 1ee4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-09:51:31.008861 1ee4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-09:51:31.008870 1ee4          Options.blob_compaction_readahead_size: 0
2025/12/11-09:51:31.008879 1ee4                Options.blob_file_starting_level: 0
2025/12/11-09:51:31.008888 1ee4         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-09:51:31.008897 1ee4            Options.memtable_max_range_deletions: 0
2025/12/11-09:51:31.022516 1ee4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002359 succeeded,manifest_file_number is 2359, next_file_number is 2361, last_sequence is 37357, log_number is 2354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2354
2025/12/11-09:51:31.022561 1ee4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2354
2025/12/11-09:51:31.023572 1ee4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-09:51:31.111572 1ee4 EVENT_LOG_v1 {"time_micros": 1765432291111476, "job": 1, "event": "recovery_started", "wal_files": [2358]}
2025/12/11-09:51:31.111653 1ee4 [is too large:1379] Recovering log #2358 mode 2
2025/12/11-09:51:31.112883 1ee4 [l/db_impl_open.cc:1353] Recovered to log #2358 next seq #37359
2025/12/11-09:51:31.182584 1ee4 EVENT_LOG_v1 {"time_micros": 1765432291182204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2362, "file_size": 1236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37358, "largest_seqno": 37358, "table_properties": {"data_size": 98, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 68, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 37358, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765432291, "oldest_key_time": 1765432291, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "72C98IHFHBLOZSSWSE0N", "orig_file_number": 2362, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-09:51:31.205614 1ee4 EVENT_LOG_v1 {"time_micros": 1765432291205586, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-09:51:31.207506 1ee4 [ocksdb/db/version_set.cc:5624] Creating manifest 2364
2025/12/11-09:51:31.573431 1ee4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A7D719BAA0
2025/12/11-09:51:31.676975 1ee4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002358.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3118168, max_trash_db_ratio 0.250000
2025/12/11-09:51:31.680024 3a24 [s) to %Iu+%Iu (%llu+%llu bytes)
:575] [default] Expanding@0 3+1(196360+2920572 bytes) to 4+1 (197596+2920572 bytes)
2025/12/11-09:51:31.680340 3a24 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/11-09:51:31.680381 3a24 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2362(1236B) 2357(65KB) 2352(61KB) 2347(64KB)], [2344(2852KB)]
2025/12/11-09:51:31.680489 3a24 EVENT_LOG_v1 {"time_micros": 1765432291680407, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2362, 2357, 2352, 2347], "files_L6": [2344], "score": 1, "input_data_size": 3118168, "oldest_snapshot_seqno": -1}
2025/12/11-09:51:31.679830 1ee4 DB pointer 000001A7D7194A80
2025/12/11-09:51:31.770995 3ffc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-09:51:31.771046 3ffc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    192.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       1      0       0.0       0.0
  L6      1/1      2.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 197596
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A7D70DE4D0#19996 capacity: 32.00 MB seed: 1987594353 usage: 16.97 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 0.000691 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,12.46 KB,0.0380158%)

** File Read Latency Histogram By Level [default] **
2025/12/11-09:51:32.344065 3a24 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2367: 2226 keys, 2938181 bytes, temperature: kUnknown
2025/12/11-09:51:32.344253 3a24 EVENT_LOG_v1 {"time_micros": 1765432292344125, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2367, "file_size": 2938181, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2927688, "index_size": 18541, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 157642, "raw_average_key_size": 70, "raw_value_size": 13919776, "raw_average_value_size": 6253, "num_data_blocks": 632, "num_entries": 2226, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765432291, "newest_key_time": 0, "file_creation_time": 1765432291, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "72C98IHFHBLOZSSWSE0N", "orig_file_number": 2367, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-09:51:32.387542 3a24 (Original Log Time 2025/12/11-09:51:32.347175) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2938181 bytes
2025/12/11-09:51:32.387612 3a24 (Original Log Time 2025/12/11-09:51:32.387244) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.7 rd, 4.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/11-09:51:32.387629 3a24 (Original Log Time 2025/12/11-09:51:32.387358) EVENT_LOG_v1 {"time_micros": 1765432292387272, "job": 3, "event": "compaction_finished", "compaction_time_micros": 664890, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2938181, "num_input_records": 2533, "num_output_records": 2226, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-09:51:32.403101 3a24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6056349, max_trash_db_ratio 0.250000
2025/12/11-09:51:32.403211 3a24 EVENT_LOG_v1 {"time_micros": 1765432292403182, "job": 3, "event": "table_file_deletion", "file_number": 2344, "status": "OK"}
2025/12/11-09:51:32.405309 3a24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6056349, max_trash_db_ratio 0.250000
2025/12/11-09:51:32.405396 3a24 EVENT_LOG_v1 {"time_micros": 1765432292405371, "job": 3, "event": "table_file_deletion", "file_number": 2347, "status": "OK"}
2025/12/11-09:51:32.406470 3a24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6056349, max_trash_db_ratio 0.250000
2025/12/11-09:51:32.406588 3a24 EVENT_LOG_v1 {"time_micros": 1765432292406559, "job": 3, "event": "table_file_deletion", "file_number": 2352, "status": "OK"}
2025/12/11-09:51:32.407804 3a24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6056349, max_trash_db_ratio 0.250000
2025/12/11-09:51:32.407900 3a24 EVENT_LOG_v1 {"time_micros": 1765432292407878, "job": 3, "event": "table_file_deletion", "file_number": 2357, "status": "OK"}
2025/12/11-09:51:32.409130 3a24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6056349, max_trash_db_ratio 0.250000
2025/12/11-09:51:32.409244 3a24 EVENT_LOG_v1 {"time_micros": 1765432292409208, "job": 3, "event": "table_file_deletion", "file_number": 2362, "status": "OK"}
2025/12/11-09:54:16.534742 4224 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-09:54:16.613948 4224 [Ignoring error %s:681] Shutdown complete
