2025/12/10-11:03:33.330713 d5c RocksDB version: 10.4.2
2025/12/10-11:03:33.331031 d5c Compile date 2025-07-09 11:14:20
2025/12/10-11:03:33.331098 d5c DB SUMMARY
2025/12/10-11:03:33.331135 d5c Host name (Env):  MYEMM
2025/12/10-11:03:33.331161 d5c DB Session ID:  H0HXI7G0S5CYLQCRSP1Z
2025/12/10-11:03:33.355469 d5c CURRENT file:  CURRENT
2025/12/10-11:03:33.355533 d5c IDENTITY file:  IDENTITY
2025/12/10-11:03:33.355703 d5c MANIFEST file:  MANIFEST-002047 size: 1581 Bytes
2025/12/10-11:03:33.355740 d5c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002050.sst 
2025/12/10-11:03:33.355766 d5c Write Ahead Log file in ./vyft_rocksdb: 002046.log size: 1055458 ; 
2025/12/10-11:03:33.355819 d5c                         Options.error_if_exists: 0
2025/12/10-11:03:33.356327 d5c                       Options.create_if_missing: 1
2025/12/10-11:03:33.356346 d5c                         Options.paranoid_checks: 1
2025/12/10-11:03:33.356352 d5c             Options.flush_verify_memtable_count: 1
2025/12/10-11:03:33.356357 d5c          Options.compaction_verify_record_count: 1
2025/12/10-11:03:33.356362 d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-11:03:33.356367 d5c                               Options.track_and_verify_wals: 0
2025/12/10-11:03:33.356372 d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-11:03:33.356377 d5c                                     Options.env: 000001A301BB3920
2025/12/10-11:03:33.356383 d5c                                      Options.fs: WinFS
2025/12/10-11:03:33.356388 d5c                                Options.info_log: 000001A301B36050
2025/12/10-11:03:33.356393 d5c                Options.max_file_opening_threads: 16
2025/12/10-11:03:33.356398 d5c                              Options.statistics: 0000000000000000
2025/12/10-11:03:33.356403 d5c                               Options.use_fsync: 0
2025/12/10-11:03:33.356408 d5c                       Options.max_log_file_size: 0
2025/12/10-11:03:33.356413 d5c                  Options.max_manifest_file_size: 1073741824
2025/12/10-11:03:33.356418 d5c                   Options.log_file_time_to_roll: 0
2025/12/10-11:03:33.356423 d5c                       Options.keep_log_file_num: 1000
2025/12/10-11:03:33.356428 d5c                    Options.recycle_log_file_num: 0
2025/12/10-11:03:33.356433 d5c                         Options.allow_fallocate: 1
2025/12/10-11:03:33.356438 d5c                        Options.allow_mmap_reads: 0
2025/12/10-11:03:33.356446 d5c                       Options.allow_mmap_writes: 0
2025/12/10-11:03:33.356452 d5c                        Options.use_direct_reads: 0
2025/12/10-11:03:33.356520 d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-11:03:33.356801 d5c          Options.create_missing_column_families: 0
2025/12/10-11:03:33.356827 d5c                              Options.db_log_dir: 
2025/12/10-11:03:33.356837 d5c                                 Options.wal_dir: 
2025/12/10-11:03:33.356845 d5c                Options.table_cache_numshardbits: 6
2025/12/10-11:03:33.356853 d5c                         Options.WAL_ttl_seconds: 0
2025/12/10-11:03:33.356862 d5c                       Options.WAL_size_limit_MB: 0
2025/12/10-11:03:33.356870 d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-11:03:33.356878 d5c             Options.manifest_preallocation_size: 4194304
2025/12/10-11:03:33.356887 d5c                     Options.is_fd_close_on_exec: 1
2025/12/10-11:03:33.356895 d5c                   Options.advise_random_on_open: 1
2025/12/10-11:03:33.356903 d5c                    Options.db_write_buffer_size: 0
2025/12/10-11:03:33.356911 d5c                    Options.write_buffer_manager: 000001A301BB4750
2025/12/10-11:03:33.356920 d5c                      Options.use_adaptive_mutex: 0
2025/12/10-11:03:33.356931 d5c                            Options.rate_limiter: 0000000000000000
2025/12/10-11:03:33.356956 d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-11:03:33.356968 d5c                       Options.wal_recovery_mode: 2
2025/12/10-11:03:33.357264 d5c                  Options.enable_thread_tracking: 0
2025/12/10-11:03:33.357300 d5c                  Options.enable_pipelined_write: 0
2025/12/10-11:03:33.357309 d5c                  Options.unordered_write: 0
2025/12/10-11:03:33.357317 d5c         Options.allow_concurrent_memtable_write: 1
2025/12/10-11:03:33.357324 d5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-11:03:33.357330 d5c             Options.write_thread_max_yield_usec: 100
2025/12/10-11:03:33.357336 d5c            Options.write_thread_slow_yield_usec: 3
2025/12/10-11:03:33.357344 d5c                               Options.row_cache: None
2025/12/10-11:03:33.357350 d5c                              Options.wal_filter: None
2025/12/10-11:03:33.357359 d5c             Options.avoid_flush_during_recovery: 0
2025/12/10-11:03:33.357367 d5c             Options.allow_ingest_behind: 0
2025/12/10-11:03:33.357374 d5c             Options.two_write_queues: 0
2025/12/10-11:03:33.357382 d5c             Options.manual_wal_flush: 0
2025/12/10-11:03:33.357389 d5c             Options.wal_compression: 0
2025/12/10-11:03:33.357396 d5c             Options.background_close_inactive_wals: 0
2025/12/10-11:03:33.357406 d5c             Options.atomic_flush: 0
2025/12/10-11:03:33.357414 d5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-11:03:33.357422 d5c             Options.prefix_seek_opt_in_only: 0
2025/12/10-11:03:33.357429 d5c                 Options.persist_stats_to_disk: 0
2025/12/10-11:03:33.357438 d5c                 Options.write_dbid_to_manifest: 1
2025/12/10-11:03:33.357446 d5c                 Options.write_identity_file: 1
2025/12/10-11:03:33.357454 d5c                 Options.log_readahead_size: 0
2025/12/10-11:03:33.357473 d5c                 Options.file_checksum_gen_factory: Unknown
2025/12/10-11:03:33.357482 d5c                 Options.best_efforts_recovery: 0
2025/12/10-11:03:33.357490 d5c                Options.max_bgerror_resume_count: 2147483647
2025/12/10-11:03:33.357497 d5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-11:03:33.357505 d5c             Options.allow_data_in_errors: 0
2025/12/10-11:03:33.357512 d5c             Options.db_host_id: __hostname__
2025/12/10-11:03:33.357519 d5c             Options.enforce_single_del_contracts: true
2025/12/10-11:03:33.357534 d5c             Options.metadata_write_temperature: kUnknown
2025/12/10-11:03:33.357545 d5c             Options.wal_write_temperature: kUnknown
2025/12/10-11:03:33.357555 d5c             Options.max_background_jobs: 2
2025/12/10-11:03:33.357562 d5c             Options.max_background_compactions: -1
2025/12/10-11:03:33.357569 d5c             Options.max_subcompactions: 1
2025/12/10-11:03:33.357576 d5c             Options.avoid_flush_during_shutdown: 0
2025/12/10-11:03:33.357583 d5c           Options.writable_file_max_buffer_size: 1048576
2025/12/10-11:03:33.357590 d5c             Options.delayed_write_rate : 16777216
2025/12/10-11:03:33.357596 d5c             Options.max_total_wal_size: 0
2025/12/10-11:03:33.357603 d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-11:03:33.357610 d5c                   Options.stats_dump_period_sec: 600
2025/12/10-11:03:33.357617 d5c                 Options.stats_persist_period_sec: 600
2025/12/10-11:03:33.357623 d5c                 Options.stats_history_buffer_size: 1048576
2025/12/10-11:03:33.357629 d5c                          Options.max_open_files: -1
2025/12/10-11:03:33.357635 d5c                          Options.bytes_per_sync: 0
2025/12/10-11:03:33.368612 d5c                      Options.wal_bytes_per_sync: 0
2025/12/10-11:03:33.368647 d5c                   Options.strict_bytes_per_sync: 0
2025/12/10-11:03:33.368657 d5c       Options.compaction_readahead_size: 2097152
2025/12/10-11:03:33.368665 d5c                  Options.max_background_flushes: -1
2025/12/10-11:03:33.368675 d5c Options.daily_offpeak_time_utc: 
2025/12/10-11:03:33.368683 d5c Compression algorithms supported:
2025/12/10-11:03:33.368707 d5c 	kZSTD supported: 1
2025/12/10-11:03:33.369172 d5c 	kCustomCompressionA3 supported: 0
2025/12/10-11:03:33.369212 d5c 	kSnappyCompression supported: 1
2025/12/10-11:03:33.369223 d5c 	kCustomCompressionA5 supported: 0
2025/12/10-11:03:33.369275 d5c 	kBZip2Compression supported: 1
2025/12/10-11:03:33.369387 d5c 	kZlibCompression supported: 1
2025/12/10-11:03:33.369408 d5c 	kLZ4Compression supported: 1
2025/12/10-11:03:33.369418 d5c 	kXpressCompression supported: 0
2025/12/10-11:03:33.369428 d5c 	kCustomCompressionA7 supported: 0
2025/12/10-11:03:33.369437 d5c 	kLZ4HCCompression supported: 1
2025/12/10-11:03:33.369446 d5c 	kCustomCompressionB2 supported: 0
2025/12/10-11:03:33.369456 d5c 	kCustomCompression9C supported: 0
2025/12/10-11:03:33.369466 d5c 	kCustomCompression80 supported: 0
2025/12/10-11:03:33.369475 d5c 	kCustomCompressionB3 supported: 0
2025/12/10-11:03:33.369485 d5c 	kCustomCompression9B supported: 0
2025/12/10-11:03:33.369494 d5c 	kCustomCompression81 supported: 0
2025/12/10-11:03:33.369503 d5c 	kCustomCompressionB0 supported: 0
2025/12/10-11:03:33.369512 d5c 	kCustomCompression9A supported: 0
2025/12/10-11:03:33.369520 d5c 	kCustomCompression82 supported: 0
2025/12/10-11:03:33.369529 d5c 	kCustomCompressionB1 supported: 0
2025/12/10-11:03:33.369538 d5c 	kCustomCompression83 supported: 0
2025/12/10-11:03:33.369546 d5c 	kCustomCompressionB6 supported: 0
2025/12/10-11:03:33.369554 d5c 	kCustomCompression84 supported: 0
2025/12/10-11:03:33.369563 d5c 	kCustomCompressionB7 supported: 0
2025/12/10-11:03:33.369571 d5c 	kCustomCompression9F supported: 0
2025/12/10-11:03:33.369579 d5c 	kCustomCompression85 supported: 0
2025/12/10-11:03:33.369588 d5c 	kCustomCompressionB4 supported: 0
2025/12/10-11:03:33.369646 d5c 	kCustomCompression9E supported: 0
2025/12/10-11:03:33.369666 d5c 	kCustomCompression86 supported: 0
2025/12/10-11:03:33.369674 d5c 	kCustomCompressionB5 supported: 0
2025/12/10-11:03:33.369681 d5c 	kCustomCompression9D supported: 0
2025/12/10-11:03:33.369689 d5c 	kCustomCompression87 supported: 0
2025/12/10-11:03:33.369698 d5c 	kCustomCompression88 supported: 0
2025/12/10-11:03:33.369704 d5c 	kCustomCompression89 supported: 0
2025/12/10-11:03:33.369710 d5c 	kCustomCompression92 supported: 0
2025/12/10-11:03:33.369717 d5c 	kCustomCompression8A supported: 0
2025/12/10-11:03:33.369723 d5c 	kCustomCompression91 supported: 0
2025/12/10-11:03:33.369729 d5c 	kCustomCompression8B supported: 0
2025/12/10-11:03:33.369736 d5c 	kCustomCompression90 supported: 0
2025/12/10-11:03:33.369742 d5c 	kCustomCompression8C supported: 0
2025/12/10-11:03:33.369749 d5c 	kCustomCompression97 supported: 0
2025/12/10-11:03:33.369756 d5c 	kCustomCompression8D supported: 0
2025/12/10-11:03:33.369763 d5c 	kCustomCompression96 supported: 0
2025/12/10-11:03:33.369770 d5c 	kCustomCompression8E supported: 0
2025/12/10-11:03:33.369779 d5c 	kCustomCompression95 supported: 0
2025/12/10-11:03:33.369787 d5c 	kCustomCompression8F supported: 0
2025/12/10-11:03:33.369794 d5c 	kCustomCompression93 supported: 0
2025/12/10-11:03:33.369801 d5c 	kCustomCompression94 supported: 0
2025/12/10-11:03:33.369810 d5c 	kCustomCompression98 supported: 0
2025/12/10-11:03:33.369817 d5c 	kCustomCompression99 supported: 0
2025/12/10-11:03:33.369823 d5c 	kCustomCompressionA0 supported: 0
2025/12/10-11:03:33.369831 d5c 	kCustomCompressionA1 supported: 0
2025/12/10-11:03:33.369838 d5c 	kCustomCompressionA2 supported: 0
2025/12/10-11:03:33.369845 d5c 	kCustomCompressionA4 supported: 0
2025/12/10-11:03:33.369852 d5c 	kCustomCompressionA6 supported: 0
2025/12/10-11:03:33.369860 d5c 	kCustomCompressionA8 supported: 0
2025/12/10-11:03:33.369868 d5c 	kCustomCompressionA9 supported: 0
2025/12/10-11:03:33.369876 d5c 	kCustomCompressionAA supported: 0
2025/12/10-11:03:33.369883 d5c 	kCustomCompressionAB supported: 0
2025/12/10-11:03:33.369890 d5c 	kCustomCompressionAC supported: 0
2025/12/10-11:03:33.369897 d5c 	kCustomCompressionAD supported: 0
2025/12/10-11:03:33.369906 d5c 	kCustomCompressionAE supported: 0
2025/12/10-11:03:33.369916 d5c 	kCustomCompressionAF supported: 0
2025/12/10-11:03:33.369927 d5c 	kCustomCompressionB8 supported: 0
2025/12/10-11:03:33.369948 d5c 	kCustomCompressionB9 supported: 0
2025/12/10-11:03:33.369961 d5c 	kCustomCompressionBA supported: 0
2025/12/10-11:03:33.369968 d5c 	kCustomCompressionBB supported: 0
2025/12/10-11:03:33.369973 d5c 	kCustomCompressionBC supported: 0
2025/12/10-11:03:33.369980 d5c 	kCustomCompressionBD supported: 0
2025/12/10-11:03:33.369987 d5c 	kCustomCompressionBE supported: 0
2025/12/10-11:03:33.369994 d5c 	kCustomCompressionBF supported: 0
2025/12/10-11:03:33.370000 d5c 	kCustomCompressionC0 supported: 0
2025/12/10-11:03:33.370006 d5c 	kCustomCompressionC1 supported: 0
2025/12/10-11:03:33.370015 d5c 	kCustomCompressionC2 supported: 0
2025/12/10-11:03:33.370022 d5c 	kCustomCompressionC3 supported: 0
2025/12/10-11:03:33.370029 d5c 	kCustomCompressionC4 supported: 0
2025/12/10-11:03:33.370036 d5c 	kCustomCompressionC5 supported: 0
2025/12/10-11:03:33.370043 d5c 	kCustomCompressionC6 supported: 0
2025/12/10-11:03:33.370051 d5c 	kCustomCompressionC7 supported: 0
2025/12/10-11:03:33.370057 d5c 	kCustomCompressionC8 supported: 0
2025/12/10-11:03:33.370063 d5c 	kCustomCompressionC9 supported: 0
2025/12/10-11:03:33.370070 d5c 	kCustomCompressionCA supported: 0
2025/12/10-11:03:33.370077 d5c 	kCustomCompressionCB supported: 0
2025/12/10-11:03:33.370085 d5c 	kCustomCompressionCC supported: 0
2025/12/10-11:03:33.370091 d5c 	kCustomCompressionCD supported: 0
2025/12/10-11:03:33.370098 d5c 	kCustomCompressionCE supported: 0
2025/12/10-11:03:33.370106 d5c 	kCustomCompressionCF supported: 0
2025/12/10-11:03:33.370114 d5c 	kCustomCompressionD0 supported: 0
2025/12/10-11:03:33.370122 d5c 	kCustomCompressionD1 supported: 0
2025/12/10-11:03:33.370129 d5c 	kCustomCompressionD2 supported: 0
2025/12/10-11:03:33.370136 d5c 	kCustomCompressionD3 supported: 0
2025/12/10-11:03:33.370145 d5c 	kCustomCompressionD4 supported: 0
2025/12/10-11:03:33.370152 d5c 	kCustomCompressionD5 supported: 0
2025/12/10-11:03:33.370159 d5c 	kCustomCompressionD6 supported: 0
2025/12/10-11:03:33.370166 d5c 	kCustomCompressionD7 supported: 0
2025/12/10-11:03:33.370173 d5c 	kCustomCompressionD8 supported: 0
2025/12/10-11:03:33.370180 d5c 	kCustomCompressionD9 supported: 0
2025/12/10-11:03:33.370186 d5c 	kCustomCompressionDA supported: 0
2025/12/10-11:03:33.370193 d5c 	kCustomCompressionDB supported: 0
2025/12/10-11:03:33.370199 d5c 	kCustomCompressionDC supported: 0
2025/12/10-11:03:33.370206 d5c 	kCustomCompressionDD supported: 0
2025/12/10-11:03:33.370213 d5c 	kCustomCompressionDE supported: 0
2025/12/10-11:03:33.370219 d5c 	kCustomCompressionDF supported: 0
2025/12/10-11:03:33.370279 d5c 	kCustomCompressionE0 supported: 0
2025/12/10-11:03:33.370288 d5c 	kCustomCompressionE1 supported: 0
2025/12/10-11:03:33.370295 d5c 	kCustomCompressionE2 supported: 0
2025/12/10-11:03:33.370303 d5c 	kCustomCompressionE3 supported: 0
2025/12/10-11:03:33.370323 d5c 	kCustomCompressionE4 supported: 0
2025/12/10-11:03:33.370332 d5c 	kCustomCompressionE5 supported: 0
2025/12/10-11:03:33.370338 d5c 	kCustomCompressionE6 supported: 0
2025/12/10-11:03:33.370345 d5c 	kCustomCompressionE7 supported: 0
2025/12/10-11:03:33.370351 d5c 	kCustomCompressionE8 supported: 0
2025/12/10-11:03:33.370360 d5c 	kCustomCompressionE9 supported: 0
2025/12/10-11:03:33.370367 d5c 	kCustomCompressionEA supported: 0
2025/12/10-11:03:33.370374 d5c 	kCustomCompressionEB supported: 0
2025/12/10-11:03:33.370382 d5c 	kCustomCompressionEC supported: 0
2025/12/10-11:03:33.370390 d5c 	kCustomCompressionED supported: 0
2025/12/10-11:03:33.370399 d5c 	kCustomCompressionEE supported: 0
2025/12/10-11:03:33.370407 d5c 	kCustomCompressionEF supported: 0
2025/12/10-11:03:33.370414 d5c 	kCustomCompressionF0 supported: 0
2025/12/10-11:03:33.370421 d5c 	kCustomCompressionF1 supported: 0
2025/12/10-11:03:33.370428 d5c 	kCustomCompressionF2 supported: 0
2025/12/10-11:03:33.370436 d5c 	kCustomCompressionF3 supported: 0
2025/12/10-11:03:33.370444 d5c 	kCustomCompressionF4 supported: 0
2025/12/10-11:03:33.370452 d5c 	kCustomCompressionF5 supported: 0
2025/12/10-11:03:33.370459 d5c 	kCustomCompressionF6 supported: 0
2025/12/10-11:03:33.371051 d5c 	kCustomCompressionF7 supported: 0
2025/12/10-11:03:33.371101 d5c 	kCustomCompressionF8 supported: 0
2025/12/10-11:03:33.371109 d5c 	kCustomCompressionF9 supported: 0
2025/12/10-11:03:33.371116 d5c 	kCustomCompressionFA supported: 0
2025/12/10-11:03:33.371124 d5c 	kCustomCompressionFB supported: 0
2025/12/10-11:03:33.371131 d5c 	kCustomCompressionFC supported: 0
2025/12/10-11:03:33.371139 d5c 	kCustomCompressionFD supported: 0
2025/12/10-11:03:33.371147 d5c 	kCustomCompressionFE supported: 0
2025/12/10-11:03:33.371184 d5c Fast CRC32 supported: Not supported on x86
2025/12/10-11:03:33.371195 d5c DMutex implementation: std::mutex
2025/12/10-11:03:33.371207 d5c Jemalloc supported: 0
2025/12/10-11:03:33.374143 d5c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002047
2025/12/10-11:03:33.377136 d5c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-11:03:33.377215 d5c               Options.comparator: leveldb.BytewiseComparator
2025/12/10-11:03:33.377225 d5c           Options.merge_operator: None
2025/12/10-11:03:33.377234 d5c        Options.compaction_filter: None
2025/12/10-11:03:33.377241 d5c        Options.compaction_filter_factory: None
2025/12/10-11:03:33.377249 d5c  Options.sst_partitioner_factory: None
2025/12/10-11:03:33.377258 d5c         Options.memtable_factory: SkipListFactory
2025/12/10-11:03:33.377266 d5c            Options.table_factory: BlockBasedTable
2025/12/10-11:03:33.377369 d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A301B91E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A301B0E8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-11:03:33.377384 d5c        Options.write_buffer_size: 67108864
2025/12/10-11:03:33.377391 d5c  Options.max_write_buffer_number: 2
2025/12/10-11:03:33.377400 d5c          Options.compression: Snappy
2025/12/10-11:03:33.377408 d5c                  Options.bottommost_compression: Disabled
2025/12/10-11:03:33.377416 d5c       Options.prefix_extractor: nullptr
2025/12/10-11:03:33.377428 d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-11:03:33.377436 d5c             Options.num_levels: 7
2025/12/10-11:03:33.377443 d5c        Options.min_write_buffer_number_to_merge: 1
2025/12/10-11:03:33.377450 d5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-11:03:33.377457 d5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-11:03:33.377465 d5c                  Options.bottommost_compression_opts.level: 32767
2025/12/10-11:03:33.377473 d5c               Options.bottommost_compression_opts.strategy: 0
2025/12/10-11:03:33.377480 d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-11:03:33.377488 d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-11:03:33.377495 d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-11:03:33.377502 d5c                  Options.bottommost_compression_opts.enabled: false
2025/12/10-11:03:33.377519 d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-11:03:33.377530 d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-11:03:33.377538 d5c            Options.compression_opts.window_bits: -14
2025/12/10-11:03:33.377546 d5c                  Options.compression_opts.level: 32767
2025/12/10-11:03:33.377552 d5c               Options.compression_opts.strategy: 0
2025/12/10-11:03:33.377559 d5c         Options.compression_opts.max_dict_bytes: 0
2025/12/10-11:03:33.377566 d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-11:03:33.377573 d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-11:03:33.377580 d5c         Options.compression_opts.parallel_threads: 1
2025/12/10-11:03:33.377587 d5c                  Options.compression_opts.enabled: false
2025/12/10-11:03:33.377595 d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-11:03:33.377602 d5c      Options.level0_file_num_compaction_trigger: 4
2025/12/10-11:03:33.377610 d5c          Options.level0_slowdown_writes_trigger: 20
2025/12/10-11:03:33.377617 d5c              Options.level0_stop_writes_trigger: 36
2025/12/10-11:03:33.377625 d5c                   Options.target_file_size_base: 67108864
2025/12/10-11:03:33.377632 d5c             Options.target_file_size_multiplier: 1
2025/12/10-11:03:33.377639 d5c                Options.max_bytes_for_level_base: 268435456
2025/12/10-11:03:33.377646 d5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-11:03:33.377653 d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-11:03:33.377663 d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-11:03:33.377670 d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-11:03:33.377677 d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-11:03:33.377684 d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-11:03:33.377692 d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-11:03:33.377699 d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-11:03:33.377706 d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-11:03:33.377714 d5c       Options.max_sequential_skip_in_iterations: 8
2025/12/10-11:03:33.377721 d5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-11:03:33.377729 d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-11:03:33.377737 d5c                    Options.max_compaction_bytes: 1677721600
2025/12/10-11:03:33.377744 d5c                        Options.arena_block_size: 1048576
2025/12/10-11:03:33.377752 d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-11:03:33.377759 d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-11:03:33.377766 d5c                Options.disable_auto_compactions: 0
2025/12/10-11:03:33.377778 d5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-11:03:33.377788 d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-11:03:33.377796 d5c Options.compaction_options_universal.size_ratio: 1
2025/12/10-11:03:33.377803 d5c Options.compaction_options_universal.min_merge_width: 2
2025/12/10-11:03:33.377810 d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-11:03:33.377817 d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-11:03:33.377825 d5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-11:03:33.377834 d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-11:03:33.377842 d5c Options.compaction_options_universal.max_read_amp: -1
2025/12/10-11:03:33.377849 d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-11:03:33.377856 d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-11:03:33.377863 d5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-11:03:33.377885 d5c                   Options.table_properties_collectors: 
2025/12/10-11:03:33.377898 d5c                   Options.inplace_update_support: 0
2025/12/10-11:03:33.377910 d5c                 Options.inplace_update_num_locks: 10000
2025/12/10-11:03:33.377917 d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-11:03:33.377924 d5c               Options.memtable_whole_key_filtering: 0
2025/12/10-11:03:33.377931 d5c   Options.memtable_huge_page_size: 0
2025/12/10-11:03:33.377938 d5c                           Options.bloom_locality: 0
2025/12/10-11:03:33.377946 d5c                    Options.max_successive_merges: 0
2025/12/10-11:03:33.377953 d5c             Options.strict_max_successive_merges: 0
2025/12/10-11:03:33.377960 d5c                Options.optimize_filters_for_hits: 0
2025/12/10-11:03:33.377966 d5c                Options.paranoid_file_checks: 0
2025/12/10-11:03:33.377972 d5c                Options.force_consistency_checks: 1
2025/12/10-11:03:33.377978 d5c                Options.report_bg_io_stats: 0
2025/12/10-11:03:33.377984 d5c                Options.disallow_memtable_writes: 0
2025/12/10-11:03:33.377990 d5c                               Options.ttl: 2592000
2025/12/10-11:03:33.377996 d5c          Options.periodic_compaction_seconds: 0
2025/12/10-11:03:33.378004 d5c                        Options.default_temperature: kUnknown
2025/12/10-11:03:33.378011 d5c  Options.preclude_last_level_data_seconds: 0
2025/12/10-11:03:33.378018 d5c    Options.preserve_internal_time_seconds: 0
2025/12/10-11:03:33.378025 d5c                       Options.enable_blob_files: false
2025/12/10-11:03:33.378032 d5c                           Options.min_blob_size: 0
2025/12/10-11:03:33.378038 d5c                          Options.blob_file_size: 268435456
2025/12/10-11:03:33.378045 d5c                   Options.blob_compression_type: NoCompression
2025/12/10-11:03:33.378052 d5c          Options.enable_blob_garbage_collection: false
2025/12/10-11:03:33.378058 d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-11:03:33.378067 d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-11:03:33.378074 d5c          Options.blob_compaction_readahead_size: 0
2025/12/10-11:03:33.378081 d5c                Options.blob_file_starting_level: 0
2025/12/10-11:03:33.378088 d5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-11:03:33.378095 d5c            Options.memtable_max_range_deletions: 0
2025/12/10-11:03:33.383122 d5c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002047 succeeded,manifest_file_number is 2047, next_file_number is 2052, last_sequence is 31206, log_number is 2042,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2042
2025/12/10-11:03:33.383165 d5c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2042
2025/12/10-11:03:33.386235 d5c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-11:03:33.466090 d5c EVENT_LOG_v1 {"time_micros": 1765350213466034, "job": 1, "event": "recovery_started", "wal_files": [2046]}
2025/12/10-11:03:33.466136 d5c [is too large:1379] Recovering log #2046 mode 2
2025/12/10-11:03:33.499641 d5c [l/db_impl_open.cc:1353] Recovered to log #2046 next seq #31392
2025/12/10-11:03:33.630930 d5c EVENT_LOG_v1 {"time_micros": 1765350213630712, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2053, "file_size": 73647, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31210, "largest_seqno": 31391, "table_properties": {"data_size": 72117, "index_size": 772, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4111, "raw_average_key_size": 33, "raw_value_size": 252021, "raw_average_value_size": 2065, "num_data_blocks": 26, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31391, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765350213, "oldest_key_time": 1765350213, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "H0HXI7G0S5CYLQCRSP1Z", "orig_file_number": 2053, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-11:03:33.658377 d5c EVENT_LOG_v1 {"time_micros": 1765350213658351, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-11:03:33.660525 d5c [ocksdb/db/version_set.cc:5624] Creating manifest 2055
2025/12/10-11:03:33.875364 d5c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A301BC51A0
2025/12/10-11:03:33.939808 d5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2722611, max_trash_db_ratio 0.250000
2025/12/10-11:03:33.941440 d5c DB pointer 000001A301BCBC00
2025/12/10-11:03:33.942828 2b5c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-11:03:33.942872 2b5c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     71.92 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.13              0.00         1    0.131     185      0       0.0       0.0
  L6      1/0      2.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.13              0.00         1    0.131     185      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.13              0.00         1    0.131     185      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.13              0.00         1    0.131     185      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A301B0E8A0#14208 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000364 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-11:09:51.987048 2ed0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-11:09:52.073122 2ed0 [Ignoring error %s:681] Shutdown complete
