2025/12/10-21:02:40.847284 2900 RocksDB version: 10.4.2
2025/12/10-21:02:40.847606 2900 Compile date 2025-07-09 11:14:20
2025/12/10-21:02:40.847669 2900 DB SUMMARY
2025/12/10-21:02:40.847716 2900 Host name (Env):  MYEMM
2025/12/10-21:02:40.847750 2900 DB Session ID:  YKHI0IDONNMRIMK2ZLTF
2025/12/10-21:02:40.869914 2900 CURRENT file:  CURRENT
2025/12/10-21:02:40.869977 2900 IDENTITY file:  IDENTITY
2025/12/10-21:02:40.870159 2900 MANIFEST file:  MANIFEST-002313 size: 1022 Bytes
2025/12/10-21:02:40.870195 2900 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002298.sst 002301.sst 002306.sst 002311.sst 
2025/12/10-21:02:40.870220 2900 Write Ahead Log file in ./vyft_rocksdb: 002312.log size: 96 ; 
2025/12/10-21:02:40.870276 2900                         Options.error_if_exists: 0
2025/12/10-21:02:40.870760 2900                       Options.create_if_missing: 1
2025/12/10-21:02:40.870772 2900                         Options.paranoid_checks: 1
2025/12/10-21:02:40.870777 2900             Options.flush_verify_memtable_count: 1
2025/12/10-21:02:40.870783 2900          Options.compaction_verify_record_count: 1
2025/12/10-21:02:40.870788 2900                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-21:02:40.870793 2900                               Options.track_and_verify_wals: 0
2025/12/10-21:02:40.870798 2900        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-21:02:40.870803 2900                                     Options.env: 0000015383853B70
2025/12/10-21:02:40.870809 2900                                      Options.fs: WinFS
2025/12/10-21:02:40.870815 2900                                Options.info_log: 00000153837D5480
2025/12/10-21:02:40.870820 2900                Options.max_file_opening_threads: 16
2025/12/10-21:02:40.870825 2900                              Options.statistics: 0000000000000000
2025/12/10-21:02:40.870830 2900                               Options.use_fsync: 0
2025/12/10-21:02:40.870835 2900                       Options.max_log_file_size: 0
2025/12/10-21:02:40.870840 2900                  Options.max_manifest_file_size: 1073741824
2025/12/10-21:02:40.870846 2900                   Options.log_file_time_to_roll: 0
2025/12/10-21:02:40.870851 2900                       Options.keep_log_file_num: 1000
2025/12/10-21:02:40.870856 2900                    Options.recycle_log_file_num: 0
2025/12/10-21:02:40.870861 2900                         Options.allow_fallocate: 1
2025/12/10-21:02:40.870866 2900                        Options.allow_mmap_reads: 0
2025/12/10-21:02:40.870871 2900                       Options.allow_mmap_writes: 0
2025/12/10-21:02:40.870876 2900                        Options.use_direct_reads: 0
2025/12/10-21:02:40.870881 2900                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-21:02:40.870886 2900          Options.create_missing_column_families: 0
2025/12/10-21:02:40.870891 2900                              Options.db_log_dir: 
2025/12/10-21:02:40.870896 2900                                 Options.wal_dir: 
2025/12/10-21:02:40.870901 2900                Options.table_cache_numshardbits: 6
2025/12/10-21:02:40.870906 2900                         Options.WAL_ttl_seconds: 0
2025/12/10-21:02:40.870911 2900                       Options.WAL_size_limit_MB: 0
2025/12/10-21:02:40.870916 2900                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-21:02:40.870921 2900             Options.manifest_preallocation_size: 4194304
2025/12/10-21:02:40.870926 2900                     Options.is_fd_close_on_exec: 1
2025/12/10-21:02:40.870931 2900                   Options.advise_random_on_open: 1
2025/12/10-21:02:40.870937 2900                    Options.db_write_buffer_size: 0
2025/12/10-21:02:40.870942 2900                    Options.write_buffer_manager: 000001538385FBB0
2025/12/10-21:02:40.870947 2900                      Options.use_adaptive_mutex: 0
2025/12/10-21:02:40.870952 2900                            Options.rate_limiter: 0000000000000000
2025/12/10-21:02:40.870964 2900     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-21:02:40.871012 2900                       Options.wal_recovery_mode: 2
2025/12/10-21:02:40.871022 2900                  Options.enable_thread_tracking: 0
2025/12/10-21:02:40.871027 2900                  Options.enable_pipelined_write: 0
2025/12/10-21:02:40.871032 2900                  Options.unordered_write: 0
2025/12/10-21:02:40.871037 2900         Options.allow_concurrent_memtable_write: 1
2025/12/10-21:02:40.871042 2900      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-21:02:40.871047 2900             Options.write_thread_max_yield_usec: 100
2025/12/10-21:02:40.871052 2900            Options.write_thread_slow_yield_usec: 3
2025/12/10-21:02:40.871057 2900                               Options.row_cache: None
2025/12/10-21:02:40.871062 2900                              Options.wal_filter: None
2025/12/10-21:02:40.871067 2900             Options.avoid_flush_during_recovery: 0
2025/12/10-21:02:40.871072 2900             Options.allow_ingest_behind: 0
2025/12/10-21:02:40.871077 2900             Options.two_write_queues: 0
2025/12/10-21:02:40.871082 2900             Options.manual_wal_flush: 0
2025/12/10-21:02:40.871087 2900             Options.wal_compression: 0
2025/12/10-21:02:40.871092 2900             Options.background_close_inactive_wals: 0
2025/12/10-21:02:40.871097 2900             Options.atomic_flush: 0
2025/12/10-21:02:40.871101 2900             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-21:02:40.871106 2900             Options.prefix_seek_opt_in_only: 0
2025/12/10-21:02:40.871111 2900                 Options.persist_stats_to_disk: 0
2025/12/10-21:02:40.871116 2900                 Options.write_dbid_to_manifest: 1
2025/12/10-21:02:40.871121 2900                 Options.write_identity_file: 1
2025/12/10-21:02:40.871126 2900                 Options.log_readahead_size: 0
2025/12/10-21:02:40.871136 2900                 Options.file_checksum_gen_factory: Unknown
2025/12/10-21:02:40.871141 2900                 Options.best_efforts_recovery: 0
2025/12/10-21:02:40.871146 2900                Options.max_bgerror_resume_count: 2147483647
2025/12/10-21:02:40.871151 2900            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-21:02:40.871156 2900             Options.allow_data_in_errors: 0
2025/12/10-21:02:40.871161 2900             Options.db_host_id: __hostname__
2025/12/10-21:02:40.871166 2900             Options.enforce_single_del_contracts: true
2025/12/10-21:02:40.871176 2900             Options.metadata_write_temperature: kUnknown
2025/12/10-21:02:40.871181 2900             Options.wal_write_temperature: kUnknown
2025/12/10-21:02:40.871186 2900             Options.max_background_jobs: 2
2025/12/10-21:02:40.871191 2900             Options.max_background_compactions: -1
2025/12/10-21:02:40.871196 2900             Options.max_subcompactions: 1
2025/12/10-21:02:40.871201 2900             Options.avoid_flush_during_shutdown: 0
2025/12/10-21:02:40.871206 2900           Options.writable_file_max_buffer_size: 1048576
2025/12/10-21:02:40.871211 2900             Options.delayed_write_rate : 16777216
2025/12/10-21:02:40.871216 2900             Options.max_total_wal_size: 0
2025/12/10-21:02:40.871221 2900             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-21:02:40.871226 2900                   Options.stats_dump_period_sec: 600
2025/12/10-21:02:40.871231 2900                 Options.stats_persist_period_sec: 600
2025/12/10-21:02:40.871236 2900                 Options.stats_history_buffer_size: 1048576
2025/12/10-21:02:40.871241 2900                          Options.max_open_files: -1
2025/12/10-21:02:40.871246 2900                          Options.bytes_per_sync: 0
2025/12/10-21:02:40.871251 2900                      Options.wal_bytes_per_sync: 0
2025/12/10-21:02:40.871256 2900                   Options.strict_bytes_per_sync: 0
2025/12/10-21:02:40.871261 2900       Options.compaction_readahead_size: 2097152
2025/12/10-21:02:40.871266 2900                  Options.max_background_flushes: -1
2025/12/10-21:02:40.871271 2900 Options.daily_offpeak_time_utc: 
2025/12/10-21:02:40.871305 2900 Compression algorithms supported:
2025/12/10-21:02:40.871315 2900 	kZSTD supported: 1
2025/12/10-21:02:40.871320 2900 	kCustomCompressionA3 supported: 0
2025/12/10-21:02:40.871326 2900 	kSnappyCompression supported: 1
2025/12/10-21:02:40.871331 2900 	kCustomCompressionA5 supported: 0
2025/12/10-21:02:40.871340 2900 	kBZip2Compression supported: 1
2025/12/10-21:02:40.871346 2900 	kZlibCompression supported: 1
2025/12/10-21:02:40.871351 2900 	kLZ4Compression supported: 1
2025/12/10-21:02:40.871356 2900 	kXpressCompression supported: 0
2025/12/10-21:02:40.871361 2900 	kCustomCompressionA7 supported: 0
2025/12/10-21:02:40.871367 2900 	kLZ4HCCompression supported: 1
2025/12/10-21:02:40.871372 2900 	kCustomCompressionB2 supported: 0
2025/12/10-21:02:40.871377 2900 	kCustomCompression9C supported: 0
2025/12/10-21:02:40.871382 2900 	kCustomCompression80 supported: 0
2025/12/10-21:02:40.871387 2900 	kCustomCompressionB3 supported: 0
2025/12/10-21:02:40.871392 2900 	kCustomCompression9B supported: 0
2025/12/10-21:02:40.871398 2900 	kCustomCompression81 supported: 0
2025/12/10-21:02:40.871403 2900 	kCustomCompressionB0 supported: 0
2025/12/10-21:02:40.871408 2900 	kCustomCompression9A supported: 0
2025/12/10-21:02:40.871413 2900 	kCustomCompression82 supported: 0
2025/12/10-21:02:40.871418 2900 	kCustomCompressionB1 supported: 0
2025/12/10-21:02:40.871423 2900 	kCustomCompression83 supported: 0
2025/12/10-21:02:40.871428 2900 	kCustomCompressionB6 supported: 0
2025/12/10-21:02:40.871433 2900 	kCustomCompression84 supported: 0
2025/12/10-21:02:40.871438 2900 	kCustomCompressionB7 supported: 0
2025/12/10-21:02:40.871443 2900 	kCustomCompression9F supported: 0
2025/12/10-21:02:40.871448 2900 	kCustomCompression85 supported: 0
2025/12/10-21:02:40.871453 2900 	kCustomCompressionB4 supported: 0
2025/12/10-21:02:40.871458 2900 	kCustomCompression9E supported: 0
2025/12/10-21:02:40.871463 2900 	kCustomCompression86 supported: 0
2025/12/10-21:02:40.871468 2900 	kCustomCompressionB5 supported: 0
2025/12/10-21:02:40.871473 2900 	kCustomCompression9D supported: 0
2025/12/10-21:02:40.871478 2900 	kCustomCompression87 supported: 0
2025/12/10-21:02:40.871483 2900 	kCustomCompression88 supported: 0
2025/12/10-21:02:40.871488 2900 	kCustomCompression89 supported: 0
2025/12/10-21:02:40.871493 2900 	kCustomCompression92 supported: 0
2025/12/10-21:02:40.871498 2900 	kCustomCompression8A supported: 0
2025/12/10-21:02:40.871503 2900 	kCustomCompression91 supported: 0
2025/12/10-21:02:40.871508 2900 	kCustomCompression8B supported: 0
2025/12/10-21:02:40.871513 2900 	kCustomCompression90 supported: 0
2025/12/10-21:02:40.871517 2900 	kCustomCompression8C supported: 0
2025/12/10-21:02:40.871522 2900 	kCustomCompression97 supported: 0
2025/12/10-21:02:40.871527 2900 	kCustomCompression8D supported: 0
2025/12/10-21:02:40.871532 2900 	kCustomCompression96 supported: 0
2025/12/10-21:02:40.871537 2900 	kCustomCompression8E supported: 0
2025/12/10-21:02:40.871542 2900 	kCustomCompression95 supported: 0
2025/12/10-21:02:40.871547 2900 	kCustomCompression8F supported: 0
2025/12/10-21:02:40.871552 2900 	kCustomCompression93 supported: 0
2025/12/10-21:02:40.871557 2900 	kCustomCompression94 supported: 0
2025/12/10-21:02:40.871562 2900 	kCustomCompression98 supported: 0
2025/12/10-21:02:40.871567 2900 	kCustomCompression99 supported: 0
2025/12/10-21:02:40.871572 2900 	kCustomCompressionA0 supported: 0
2025/12/10-21:02:40.871576 2900 	kCustomCompressionA1 supported: 0
2025/12/10-21:02:40.871581 2900 	kCustomCompressionA2 supported: 0
2025/12/10-21:02:40.871586 2900 	kCustomCompressionA4 supported: 0
2025/12/10-21:02:40.871591 2900 	kCustomCompressionA6 supported: 0
2025/12/10-21:02:40.871596 2900 	kCustomCompressionA8 supported: 0
2025/12/10-21:02:40.871601 2900 	kCustomCompressionA9 supported: 0
2025/12/10-21:02:40.871606 2900 	kCustomCompressionAA supported: 0
2025/12/10-21:02:40.871611 2900 	kCustomCompressionAB supported: 0
2025/12/10-21:02:40.871616 2900 	kCustomCompressionAC supported: 0
2025/12/10-21:02:40.871621 2900 	kCustomCompressionAD supported: 0
2025/12/10-21:02:40.871630 2900 	kCustomCompressionAE supported: 0
2025/12/10-21:02:40.871636 2900 	kCustomCompressionAF supported: 0
2025/12/10-21:02:40.871642 2900 	kCustomCompressionB8 supported: 0
2025/12/10-21:02:40.871647 2900 	kCustomCompressionB9 supported: 0
2025/12/10-21:02:40.871652 2900 	kCustomCompressionBA supported: 0
2025/12/10-21:02:40.871657 2900 	kCustomCompressionBB supported: 0
2025/12/10-21:02:40.871662 2900 	kCustomCompressionBC supported: 0
2025/12/10-21:02:40.871667 2900 	kCustomCompressionBD supported: 0
2025/12/10-21:02:40.871672 2900 	kCustomCompressionBE supported: 0
2025/12/10-21:02:40.871677 2900 	kCustomCompressionBF supported: 0
2025/12/10-21:02:40.871682 2900 	kCustomCompressionC0 supported: 0
2025/12/10-21:02:40.871687 2900 	kCustomCompressionC1 supported: 0
2025/12/10-21:02:40.871692 2900 	kCustomCompressionC2 supported: 0
2025/12/10-21:02:40.871697 2900 	kCustomCompressionC3 supported: 0
2025/12/10-21:02:40.871702 2900 	kCustomCompressionC4 supported: 0
2025/12/10-21:02:40.871707 2900 	kCustomCompressionC5 supported: 0
2025/12/10-21:02:40.871712 2900 	kCustomCompressionC6 supported: 0
2025/12/10-21:02:40.871717 2900 	kCustomCompressionC7 supported: 0
2025/12/10-21:02:40.871722 2900 	kCustomCompressionC8 supported: 0
2025/12/10-21:02:40.871727 2900 	kCustomCompressionC9 supported: 0
2025/12/10-21:02:40.871732 2900 	kCustomCompressionCA supported: 0
2025/12/10-21:02:40.871737 2900 	kCustomCompressionCB supported: 0
2025/12/10-21:02:40.871742 2900 	kCustomCompressionCC supported: 0
2025/12/10-21:02:40.871747 2900 	kCustomCompressionCD supported: 0
2025/12/10-21:02:40.871752 2900 	kCustomCompressionCE supported: 0
2025/12/10-21:02:40.871757 2900 	kCustomCompressionCF supported: 0
2025/12/10-21:02:40.871762 2900 	kCustomCompressionD0 supported: 0
2025/12/10-21:02:40.871767 2900 	kCustomCompressionD1 supported: 0
2025/12/10-21:02:40.871771 2900 	kCustomCompressionD2 supported: 0
2025/12/10-21:02:40.871776 2900 	kCustomCompressionD3 supported: 0
2025/12/10-21:02:40.871781 2900 	kCustomCompressionD4 supported: 0
2025/12/10-21:02:40.871786 2900 	kCustomCompressionD5 supported: 0
2025/12/10-21:02:40.871791 2900 	kCustomCompressionD6 supported: 0
2025/12/10-21:02:40.871796 2900 	kCustomCompressionD7 supported: 0
2025/12/10-21:02:40.871801 2900 	kCustomCompressionD8 supported: 0
2025/12/10-21:02:40.871806 2900 	kCustomCompressionD9 supported: 0
2025/12/10-21:02:40.871811 2900 	kCustomCompressionDA supported: 0
2025/12/10-21:02:40.871815 2900 	kCustomCompressionDB supported: 0
2025/12/10-21:02:40.871821 2900 	kCustomCompressionDC supported: 0
2025/12/10-21:02:40.871826 2900 	kCustomCompressionDD supported: 0
2025/12/10-21:02:40.871831 2900 	kCustomCompressionDE supported: 0
2025/12/10-21:02:40.871835 2900 	kCustomCompressionDF supported: 0
2025/12/10-21:02:40.871840 2900 	kCustomCompressionE0 supported: 0
2025/12/10-21:02:40.871845 2900 	kCustomCompressionE1 supported: 0
2025/12/10-21:02:40.871850 2900 	kCustomCompressionE2 supported: 0
2025/12/10-21:02:40.871855 2900 	kCustomCompressionE3 supported: 0
2025/12/10-21:02:40.871860 2900 	kCustomCompressionE4 supported: 0
2025/12/10-21:02:40.871865 2900 	kCustomCompressionE5 supported: 0
2025/12/10-21:02:40.871870 2900 	kCustomCompressionE6 supported: 0
2025/12/10-21:02:40.871875 2900 	kCustomCompressionE7 supported: 0
2025/12/10-21:02:40.871880 2900 	kCustomCompressionE8 supported: 0
2025/12/10-21:02:40.871884 2900 	kCustomCompressionE9 supported: 0
2025/12/10-21:02:40.871889 2900 	kCustomCompressionEA supported: 0
2025/12/10-21:02:40.871894 2900 	kCustomCompressionEB supported: 0
2025/12/10-21:02:40.871899 2900 	kCustomCompressionEC supported: 0
2025/12/10-21:02:40.871904 2900 	kCustomCompressionED supported: 0
2025/12/10-21:02:40.871909 2900 	kCustomCompressionEE supported: 0
2025/12/10-21:02:40.871914 2900 	kCustomCompressionEF supported: 0
2025/12/10-21:02:40.871919 2900 	kCustomCompressionF0 supported: 0
2025/12/10-21:02:40.871924 2900 	kCustomCompressionF1 supported: 0
2025/12/10-21:02:40.871929 2900 	kCustomCompressionF2 supported: 0
2025/12/10-21:02:40.871965 2900 	kCustomCompressionF3 supported: 0
2025/12/10-21:02:40.871973 2900 	kCustomCompressionF4 supported: 0
2025/12/10-21:02:40.871979 2900 	kCustomCompressionF5 supported: 0
2025/12/10-21:02:40.871984 2900 	kCustomCompressionF6 supported: 0
2025/12/10-21:02:40.871989 2900 	kCustomCompressionF7 supported: 0
2025/12/10-21:02:40.871994 2900 	kCustomCompressionF8 supported: 0
2025/12/10-21:02:40.871999 2900 	kCustomCompressionF9 supported: 0
2025/12/10-21:02:40.872004 2900 	kCustomCompressionFA supported: 0
2025/12/10-21:02:40.872009 2900 	kCustomCompressionFB supported: 0
2025/12/10-21:02:40.872013 2900 	kCustomCompressionFC supported: 0
2025/12/10-21:02:40.872018 2900 	kCustomCompressionFD supported: 0
2025/12/10-21:02:40.872023 2900 	kCustomCompressionFE supported: 0
2025/12/10-21:02:40.872032 2900 Fast CRC32 supported: Not supported on x86
2025/12/10-21:02:40.872038 2900 DMutex implementation: std::mutex
2025/12/10-21:02:40.872043 2900 Jemalloc supported: 0
2025/12/10-21:02:40.873648 2900 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002313
2025/12/10-21:02:40.874297 2900 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-21:02:40.874316 2900               Options.comparator: leveldb.BytewiseComparator
2025/12/10-21:02:40.874322 2900           Options.merge_operator: None
2025/12/10-21:02:40.874328 2900        Options.compaction_filter: None
2025/12/10-21:02:40.874333 2900        Options.compaction_filter_factory: None
2025/12/10-21:02:40.874338 2900  Options.sst_partitioner_factory: None
2025/12/10-21:02:40.874343 2900         Options.memtable_factory: SkipListFactory
2025/12/10-21:02:40.874348 2900            Options.table_factory: BlockBasedTable
2025/12/10-21:02:40.874408 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015383831270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000153837AFF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-21:02:40.874417 2900        Options.write_buffer_size: 67108864
2025/12/10-21:02:40.874422 2900  Options.max_write_buffer_number: 2
2025/12/10-21:02:40.874427 2900          Options.compression: Snappy
2025/12/10-21:02:40.874432 2900                  Options.bottommost_compression: Disabled
2025/12/10-21:02:40.874437 2900       Options.prefix_extractor: nullptr
2025/12/10-21:02:40.874442 2900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-21:02:40.874447 2900             Options.num_levels: 7
2025/12/10-21:02:40.874451 2900        Options.min_write_buffer_number_to_merge: 1
2025/12/10-21:02:40.874458 2900     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-21:02:40.874485 2900            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-21:02:40.874499 2900                  Options.bottommost_compression_opts.level: 32767
2025/12/10-21:02:40.874505 2900               Options.bottommost_compression_opts.strategy: 0
2025/12/10-21:02:40.874512 2900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-21:02:40.874528 2900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:02:40.874538 2900         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-21:02:40.874546 2900                  Options.bottommost_compression_opts.enabled: false
2025/12/10-21:02:40.874554 2900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:02:40.874566 2900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:02:40.874572 2900            Options.compression_opts.window_bits: -14
2025/12/10-21:02:40.874579 2900                  Options.compression_opts.level: 32767
2025/12/10-21:02:40.874584 2900               Options.compression_opts.strategy: 0
2025/12/10-21:02:40.874589 2900         Options.compression_opts.max_dict_bytes: 0
2025/12/10-21:02:40.874594 2900         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:02:40.874599 2900         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:02:40.874604 2900         Options.compression_opts.parallel_threads: 1
2025/12/10-21:02:40.874609 2900                  Options.compression_opts.enabled: false
2025/12/10-21:02:40.874614 2900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:02:40.874619 2900      Options.level0_file_num_compaction_trigger: 4
2025/12/10-21:02:40.874624 2900          Options.level0_slowdown_writes_trigger: 20
2025/12/10-21:02:40.874629 2900              Options.level0_stop_writes_trigger: 36
2025/12/10-21:02:40.874633 2900                   Options.target_file_size_base: 67108864
2025/12/10-21:02:40.874638 2900             Options.target_file_size_multiplier: 1
2025/12/10-21:02:40.874643 2900                Options.max_bytes_for_level_base: 268435456
2025/12/10-21:02:40.874648 2900 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-21:02:40.874653 2900          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-21:02:40.874660 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-21:02:40.874665 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-21:02:40.874670 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-21:02:40.874675 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-21:02:40.874680 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-21:02:40.874685 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-21:02:40.874690 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-21:02:40.874695 2900       Options.max_sequential_skip_in_iterations: 8
2025/12/10-21:02:40.874700 2900          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-21:02:40.874704 2900      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-21:02:40.874710 2900                    Options.max_compaction_bytes: 1677721600
2025/12/10-21:02:40.874715 2900                        Options.arena_block_size: 1048576
2025/12/10-21:02:40.874720 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-21:02:40.874725 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-21:02:40.874730 2900                Options.disable_auto_compactions: 0
2025/12/10-21:02:40.874740 2900                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-21:02:40.874747 2900                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-21:02:40.874752 2900 Options.compaction_options_universal.size_ratio: 1
2025/12/10-21:02:40.874757 2900 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-21:02:40.874762 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-21:02:40.874767 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-21:02:40.874771 2900 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-21:02:40.874778 2900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-21:02:40.874783 2900 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-21:02:40.874792 2900 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-21:02:40.874799 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-21:02:40.874804 2900 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-21:02:40.874817 2900                   Options.table_properties_collectors: 
2025/12/10-21:02:40.874823 2900                   Options.inplace_update_support: 0
2025/12/10-21:02:40.874827 2900                 Options.inplace_update_num_locks: 10000
2025/12/10-21:02:40.874833 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-21:02:40.874838 2900               Options.memtable_whole_key_filtering: 0
2025/12/10-21:02:40.874843 2900   Options.memtable_huge_page_size: 0
2025/12/10-21:02:40.874848 2900                           Options.bloom_locality: 0
2025/12/10-21:02:40.874852 2900                    Options.max_successive_merges: 0
2025/12/10-21:02:40.874857 2900             Options.strict_max_successive_merges: 0
2025/12/10-21:02:40.874862 2900                Options.optimize_filters_for_hits: 0
2025/12/10-21:02:40.874867 2900                Options.paranoid_file_checks: 0
2025/12/10-21:02:40.874872 2900                Options.force_consistency_checks: 1
2025/12/10-21:02:40.874877 2900                Options.report_bg_io_stats: 0
2025/12/10-21:02:40.874881 2900                Options.disallow_memtable_writes: 0
2025/12/10-21:02:40.874886 2900                               Options.ttl: 2592000
2025/12/10-21:02:40.874891 2900          Options.periodic_compaction_seconds: 0
2025/12/10-21:02:40.874897 2900                        Options.default_temperature: kUnknown
2025/12/10-21:02:40.874902 2900  Options.preclude_last_level_data_seconds: 0
2025/12/10-21:02:40.874907 2900    Options.preserve_internal_time_seconds: 0
2025/12/10-21:02:40.874911 2900                       Options.enable_blob_files: false
2025/12/10-21:02:40.874916 2900                           Options.min_blob_size: 0
2025/12/10-21:02:40.874921 2900                          Options.blob_file_size: 268435456
2025/12/10-21:02:40.874926 2900                   Options.blob_compression_type: NoCompression
2025/12/10-21:02:40.874932 2900          Options.enable_blob_garbage_collection: false
2025/12/10-21:02:40.874936 2900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-21:02:40.874942 2900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-21:02:40.874947 2900          Options.blob_compaction_readahead_size: 0
2025/12/10-21:02:40.874952 2900                Options.blob_file_starting_level: 0
2025/12/10-21:02:40.874957 2900         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-21:02:40.874962 2900            Options.memtable_max_range_deletions: 0
2025/12/10-21:02:40.881402 2900 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002313 succeeded,manifest_file_number is 2313, next_file_number is 2315, last_sequence is 36421, log_number is 2308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2308
2025/12/10-21:02:40.881440 2900 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2308
2025/12/10-21:02:40.882117 2900 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-21:02:40.918134 2900 EVENT_LOG_v1 {"time_micros": 1765386160918094, "job": 1, "event": "recovery_started", "wal_files": [2312]}
2025/12/10-21:02:40.918180 2900 [is too large:1379] Recovering log #2312 mode 2
2025/12/10-21:02:40.918803 2900 [l/db_impl_open.cc:1353] Recovered to log #2312 next seq #36423
2025/12/10-21:02:40.948652 2900 EVENT_LOG_v1 {"time_micros": 1765386160948482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2316, "file_size": 1236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36422, "largest_seqno": 36422, "table_properties": {"data_size": 98, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 68, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 36422, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765386160, "oldest_key_time": 1765386160, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YKHI0IDONNMRIMK2ZLTF", "orig_file_number": 2316, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-21:02:40.968470 2900 EVENT_LOG_v1 {"time_micros": 1765386160968433, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-21:02:40.970204 2900 [ocksdb/db/version_set.cc:5624] Creating manifest 2318
2025/12/10-21:02:41.122573 2900 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015383795240
2025/12/10-21:02:41.159768 2900 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002312.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3064511, max_trash_db_ratio 0.250000
2025/12/10-21:02:41.164843 2900 DB pointer 000001538386BE40
2025/12/10-21:02:41.165060 277c [s) to %Iu+%Iu (%llu+%llu bytes)
:575] [default] Expanding@0 3+1(182544+2880731 bytes) to 4+1 (183780+2880731 bytes)
2025/12/10-21:02:41.165335 277c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/10-21:02:41.165368 277c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2316(1236B) 2311(52KB) 2306(61KB) 2301(63KB)], [2298(2813KB)]
2025/12/10-21:02:41.165448 277c EVENT_LOG_v1 {"time_micros": 1765386161165388, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2316, 2311, 2306, 2301], "files_L6": [2298], "score": 1, "input_data_size": 3064511, "oldest_snapshot_seqno": -1}
2025/12/10-21:02:41.166158 4bdc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-21:02:41.166193 4bdc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    179.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       1      0       0.0       0.0
  L6      1/1      2.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 183780
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000153837AFF40#4692 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-21:02:41.586323 277c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2321: 2128 keys, 2900600 bytes, temperature: kUnknown
2025/12/10-21:02:41.586486 277c EVENT_LOG_v1 {"time_micros": 1765386161586383, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2321, "file_size": 2900600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2890391, "index_size": 17575, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150822, "raw_average_key_size": 70, "raw_value_size": 13772326, "raw_average_value_size": 6471, "num_data_blocks": 608, "num_entries": 2128, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765386160, "newest_key_time": 0, "file_creation_time": 1765386161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YKHI0IDONNMRIMK2ZLTF", "orig_file_number": 2321, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-21:02:41.617730 277c (Original Log Time 2025/12/10-21:02:41.589326) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2900600 bytes
2025/12/10-21:02:41.617809 277c (Original Log Time 2025/12/10-21:02:41.617447) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.3 rd, 6.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/10-21:02:41.617823 277c (Original Log Time 2025/12/10-21:02:41.617605) EVENT_LOG_v1 {"time_micros": 1765386161617491, "job": 3, "event": "compaction_finished", "compaction_time_micros": 422094, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2900600, "num_input_records": 2390, "num_output_records": 2128, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/10-21:04:47.052472 4c54 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-21:04:47.088058 4c54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5965111, max_trash_db_ratio 0.250000
2025/12/10-21:04:47.088136 4c54 EVENT_LOG_v1 {"time_micros": 1765386287088115, "job": 4, "event": "table_file_deletion", "file_number": 2298, "status": "OK"}
2025/12/10-21:04:47.089029 4c54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5965111, max_trash_db_ratio 0.250000
2025/12/10-21:04:47.089120 4c54 EVENT_LOG_v1 {"time_micros": 1765386287089086, "job": 4, "event": "table_file_deletion", "file_number": 2301, "status": "OK"}
2025/12/10-21:04:47.090008 4c54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5965111, max_trash_db_ratio 0.250000
2025/12/10-21:04:47.090101 4c54 EVENT_LOG_v1 {"time_micros": 1765386287090065, "job": 4, "event": "table_file_deletion", "file_number": 2306, "status": "OK"}
2025/12/10-21:04:47.090936 4c54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002311.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5965111, max_trash_db_ratio 0.250000
2025/12/10-21:04:47.091027 4c54 EVENT_LOG_v1 {"time_micros": 1765386287090990, "job": 4, "event": "table_file_deletion", "file_number": 2311, "status": "OK"}
2025/12/10-21:04:47.094970 4c54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5965111, max_trash_db_ratio 0.250000
2025/12/10-21:04:47.095061 4c54 EVENT_LOG_v1 {"time_micros": 1765386287095040, "job": 4, "event": "table_file_deletion", "file_number": 2316, "status": "OK"}
2025/12/10-21:04:47.140653 4c54 [Ignoring error %s:681] Shutdown complete
