2025/12/06-17:15:21.120201 4dc4 RocksDB version: 10.4.2
2025/12/06-17:15:21.120547 4dc4 Compile date 2025-07-09 11:14:20
2025/12/06-17:15:21.120604 4dc4 DB SUMMARY
2025/12/06-17:15:21.120643 4dc4 Host name (Env):  MYEMM
2025/12/06-17:15:21.120673 4dc4 DB Session ID:  4ZGYNY4MAED092WKM2IB
2025/12/06-17:15:21.138296 4dc4 CURRENT file:  CURRENT
2025/12/06-17:15:21.138373 4dc4 IDENTITY file:  IDENTITY
2025/12/06-17:15:21.138596 4dc4 MANIFEST file:  MANIFEST-001185 size: 806 Bytes
2025/12/06-17:15:21.138646 4dc4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001171.sst 001174.sst 001183.sst 
2025/12/06-17:15:21.138678 4dc4 Write Ahead Log file in ./vyft_rocksdb: 001184.log size: 337761 ; 
2025/12/06-17:15:21.138731 4dc4                         Options.error_if_exists: 0
2025/12/06-17:15:21.139818 4dc4                       Options.create_if_missing: 1
2025/12/06-17:15:21.139837 4dc4                         Options.paranoid_checks: 1
2025/12/06-17:15:21.139844 4dc4             Options.flush_verify_memtable_count: 1
2025/12/06-17:15:21.139850 4dc4          Options.compaction_verify_record_count: 1
2025/12/06-17:15:21.139855 4dc4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-17:15:21.139861 4dc4                               Options.track_and_verify_wals: 0
2025/12/06-17:15:21.139867 4dc4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-17:15:21.139873 4dc4                                     Options.env: 0000017D5AE050E0
2025/12/06-17:15:21.139880 4dc4                                      Options.fs: WinFS
2025/12/06-17:15:21.139886 4dc4                                Options.info_log: 0000017D5ADC4C00
2025/12/06-17:15:21.139892 4dc4                Options.max_file_opening_threads: 16
2025/12/06-17:15:21.139898 4dc4                              Options.statistics: 0000000000000000
2025/12/06-17:15:21.139904 4dc4                               Options.use_fsync: 0
2025/12/06-17:15:21.139910 4dc4                       Options.max_log_file_size: 0
2025/12/06-17:15:21.139916 4dc4                  Options.max_manifest_file_size: 1073741824
2025/12/06-17:15:21.139922 4dc4                   Options.log_file_time_to_roll: 0
2025/12/06-17:15:21.139928 4dc4                       Options.keep_log_file_num: 1000
2025/12/06-17:15:21.139934 4dc4                    Options.recycle_log_file_num: 0
2025/12/06-17:15:21.139940 4dc4                         Options.allow_fallocate: 1
2025/12/06-17:15:21.139946 4dc4                        Options.allow_mmap_reads: 0
2025/12/06-17:15:21.139952 4dc4                       Options.allow_mmap_writes: 0
2025/12/06-17:15:21.139958 4dc4                        Options.use_direct_reads: 0
2025/12/06-17:15:21.139964 4dc4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-17:15:21.139969 4dc4          Options.create_missing_column_families: 0
2025/12/06-17:15:21.139975 4dc4                              Options.db_log_dir: 
2025/12/06-17:15:21.139981 4dc4                                 Options.wal_dir: 
2025/12/06-17:15:21.139987 4dc4                Options.table_cache_numshardbits: 6
2025/12/06-17:15:21.139993 4dc4                         Options.WAL_ttl_seconds: 0
2025/12/06-17:15:21.139998 4dc4                       Options.WAL_size_limit_MB: 0
2025/12/06-17:15:21.140004 4dc4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-17:15:21.140010 4dc4             Options.manifest_preallocation_size: 4194304
2025/12/06-17:15:21.140016 4dc4                     Options.is_fd_close_on_exec: 1
2025/12/06-17:15:21.140022 4dc4                   Options.advise_random_on_open: 1
2025/12/06-17:15:21.140028 4dc4                    Options.db_write_buffer_size: 0
2025/12/06-17:15:21.140034 4dc4                    Options.write_buffer_manager: 0000017D5AE473F0
2025/12/06-17:15:21.140040 4dc4                      Options.use_adaptive_mutex: 0
2025/12/06-17:15:21.140046 4dc4                            Options.rate_limiter: 0000000000000000
2025/12/06-17:15:21.140054 4dc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-17:15:21.140123 4dc4                       Options.wal_recovery_mode: 2
2025/12/06-17:15:21.140136 4dc4                  Options.enable_thread_tracking: 0
2025/12/06-17:15:21.140143 4dc4                  Options.enable_pipelined_write: 0
2025/12/06-17:15:21.140149 4dc4                  Options.unordered_write: 0
2025/12/06-17:15:21.140155 4dc4         Options.allow_concurrent_memtable_write: 1
2025/12/06-17:15:21.140160 4dc4      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-17:15:21.140166 4dc4             Options.write_thread_max_yield_usec: 100
2025/12/06-17:15:21.140172 4dc4            Options.write_thread_slow_yield_usec: 3
2025/12/06-17:15:21.140178 4dc4                               Options.row_cache: None
2025/12/06-17:15:21.140184 4dc4                              Options.wal_filter: None
2025/12/06-17:15:21.140189 4dc4             Options.avoid_flush_during_recovery: 0
2025/12/06-17:15:21.140195 4dc4             Options.allow_ingest_behind: 0
2025/12/06-17:15:21.140201 4dc4             Options.two_write_queues: 0
2025/12/06-17:15:21.140207 4dc4             Options.manual_wal_flush: 0
2025/12/06-17:15:21.140212 4dc4             Options.wal_compression: 0
2025/12/06-17:15:21.140218 4dc4             Options.background_close_inactive_wals: 0
2025/12/06-17:15:21.140224 4dc4             Options.atomic_flush: 0
2025/12/06-17:15:21.140229 4dc4             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-17:15:21.140235 4dc4             Options.prefix_seek_opt_in_only: 0
2025/12/06-17:15:21.140241 4dc4                 Options.persist_stats_to_disk: 0
2025/12/06-17:15:21.140247 4dc4                 Options.write_dbid_to_manifest: 1
2025/12/06-17:15:21.140252 4dc4                 Options.write_identity_file: 1
2025/12/06-17:15:21.140258 4dc4                 Options.log_readahead_size: 0
2025/12/06-17:15:21.140264 4dc4                 Options.file_checksum_gen_factory: Unknown
2025/12/06-17:15:21.140270 4dc4                 Options.best_efforts_recovery: 0
2025/12/06-17:15:21.140276 4dc4                Options.max_bgerror_resume_count: 2147483647
2025/12/06-17:15:21.140282 4dc4            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-17:15:21.140287 4dc4             Options.allow_data_in_errors: 0
2025/12/06-17:15:21.140293 4dc4             Options.db_host_id: __hostname__
2025/12/06-17:15:21.140299 4dc4             Options.enforce_single_del_contracts: true
2025/12/06-17:15:21.140314 4dc4             Options.metadata_write_temperature: kUnknown
2025/12/06-17:15:21.140321 4dc4             Options.wal_write_temperature: kUnknown
2025/12/06-17:15:21.140327 4dc4             Options.max_background_jobs: 2
2025/12/06-17:15:21.140332 4dc4             Options.max_background_compactions: -1
2025/12/06-17:15:21.140338 4dc4             Options.max_subcompactions: 1
2025/12/06-17:15:21.140344 4dc4             Options.avoid_flush_during_shutdown: 0
2025/12/06-17:15:21.140350 4dc4           Options.writable_file_max_buffer_size: 1048576
2025/12/06-17:15:21.140355 4dc4             Options.delayed_write_rate : 16777216
2025/12/06-17:15:21.140361 4dc4             Options.max_total_wal_size: 0
2025/12/06-17:15:21.140367 4dc4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-17:15:21.140373 4dc4                   Options.stats_dump_period_sec: 600
2025/12/06-17:15:21.140379 4dc4                 Options.stats_persist_period_sec: 600
2025/12/06-17:15:21.140384 4dc4                 Options.stats_history_buffer_size: 1048576
2025/12/06-17:15:21.140390 4dc4                          Options.max_open_files: -1
2025/12/06-17:15:21.140396 4dc4                          Options.bytes_per_sync: 0
2025/12/06-17:15:21.140402 4dc4                      Options.wal_bytes_per_sync: 0
2025/12/06-17:15:21.140408 4dc4                   Options.strict_bytes_per_sync: 0
2025/12/06-17:15:21.140413 4dc4       Options.compaction_readahead_size: 2097152
2025/12/06-17:15:21.140419 4dc4                  Options.max_background_flushes: -1
2025/12/06-17:15:21.140425 4dc4 Options.daily_offpeak_time_utc: 
2025/12/06-17:15:21.140467 4dc4 Compression algorithms supported:
2025/12/06-17:15:21.140479 4dc4 	kZSTD supported: 1
2025/12/06-17:15:21.140485 4dc4 	kCustomCompressionA3 supported: 0
2025/12/06-17:15:21.140492 4dc4 	kSnappyCompression supported: 1
2025/12/06-17:15:21.140498 4dc4 	kCustomCompressionA5 supported: 0
2025/12/06-17:15:21.140505 4dc4 	kBZip2Compression supported: 1
2025/12/06-17:15:21.140511 4dc4 	kZlibCompression supported: 1
2025/12/06-17:15:21.140517 4dc4 	kLZ4Compression supported: 1
2025/12/06-17:15:21.140523 4dc4 	kXpressCompression supported: 0
2025/12/06-17:15:21.140529 4dc4 	kCustomCompressionA7 supported: 0
2025/12/06-17:15:21.140535 4dc4 	kLZ4HCCompression supported: 1
2025/12/06-17:15:21.140541 4dc4 	kCustomCompressionB2 supported: 0
2025/12/06-17:15:21.140547 4dc4 	kCustomCompression9C supported: 0
2025/12/06-17:15:21.140553 4dc4 	kCustomCompression80 supported: 0
2025/12/06-17:15:21.140559 4dc4 	kCustomCompressionB3 supported: 0
2025/12/06-17:15:21.140565 4dc4 	kCustomCompression9B supported: 0
2025/12/06-17:15:21.140571 4dc4 	kCustomCompression81 supported: 0
2025/12/06-17:15:21.140577 4dc4 	kCustomCompressionB0 supported: 0
2025/12/06-17:15:21.140583 4dc4 	kCustomCompression9A supported: 0
2025/12/06-17:15:21.140589 4dc4 	kCustomCompression82 supported: 0
2025/12/06-17:15:21.140594 4dc4 	kCustomCompressionB1 supported: 0
2025/12/06-17:15:21.140600 4dc4 	kCustomCompression83 supported: 0
2025/12/06-17:15:21.140606 4dc4 	kCustomCompressionB6 supported: 0
2025/12/06-17:15:21.140612 4dc4 	kCustomCompression84 supported: 0
2025/12/06-17:15:21.140618 4dc4 	kCustomCompressionB7 supported: 0
2025/12/06-17:15:21.140624 4dc4 	kCustomCompression9F supported: 0
2025/12/06-17:15:21.140630 4dc4 	kCustomCompression85 supported: 0
2025/12/06-17:15:21.140636 4dc4 	kCustomCompressionB4 supported: 0
2025/12/06-17:15:21.140642 4dc4 	kCustomCompression9E supported: 0
2025/12/06-17:15:21.140647 4dc4 	kCustomCompression86 supported: 0
2025/12/06-17:15:21.140653 4dc4 	kCustomCompressionB5 supported: 0
2025/12/06-17:15:21.140659 4dc4 	kCustomCompression9D supported: 0
2025/12/06-17:15:21.140665 4dc4 	kCustomCompression87 supported: 0
2025/12/06-17:15:21.140671 4dc4 	kCustomCompression88 supported: 0
2025/12/06-17:15:21.140677 4dc4 	kCustomCompression89 supported: 0
2025/12/06-17:15:21.140683 4dc4 	kCustomCompression92 supported: 0
2025/12/06-17:15:21.140689 4dc4 	kCustomCompression8A supported: 0
2025/12/06-17:15:21.140695 4dc4 	kCustomCompression91 supported: 0
2025/12/06-17:15:21.140701 4dc4 	kCustomCompression8B supported: 0
2025/12/06-17:15:21.140707 4dc4 	kCustomCompression90 supported: 0
2025/12/06-17:15:21.140712 4dc4 	kCustomCompression8C supported: 0
2025/12/06-17:15:21.140718 4dc4 	kCustomCompression97 supported: 0
2025/12/06-17:15:21.140724 4dc4 	kCustomCompression8D supported: 0
2025/12/06-17:15:21.140730 4dc4 	kCustomCompression96 supported: 0
2025/12/06-17:15:21.140736 4dc4 	kCustomCompression8E supported: 0
2025/12/06-17:15:21.140741 4dc4 	kCustomCompression95 supported: 0
2025/12/06-17:15:21.140747 4dc4 	kCustomCompression8F supported: 0
2025/12/06-17:15:21.140753 4dc4 	kCustomCompression93 supported: 0
2025/12/06-17:15:21.140759 4dc4 	kCustomCompression94 supported: 0
2025/12/06-17:15:21.140765 4dc4 	kCustomCompression98 supported: 0
2025/12/06-17:15:21.140771 4dc4 	kCustomCompression99 supported: 0
2025/12/06-17:15:21.140776 4dc4 	kCustomCompressionA0 supported: 0
2025/12/06-17:15:21.140782 4dc4 	kCustomCompressionA1 supported: 0
2025/12/06-17:15:21.140788 4dc4 	kCustomCompressionA2 supported: 0
2025/12/06-17:15:21.140794 4dc4 	kCustomCompressionA4 supported: 0
2025/12/06-17:15:21.140800 4dc4 	kCustomCompressionA6 supported: 0
2025/12/06-17:15:21.140806 4dc4 	kCustomCompressionA8 supported: 0
2025/12/06-17:15:21.140812 4dc4 	kCustomCompressionA9 supported: 0
2025/12/06-17:15:21.140818 4dc4 	kCustomCompressionAA supported: 0
2025/12/06-17:15:21.140824 4dc4 	kCustomCompressionAB supported: 0
2025/12/06-17:15:21.140830 4dc4 	kCustomCompressionAC supported: 0
2025/12/06-17:15:21.140835 4dc4 	kCustomCompressionAD supported: 0
2025/12/06-17:15:21.140844 4dc4 	kCustomCompressionAE supported: 0
2025/12/06-17:15:21.140852 4dc4 	kCustomCompressionAF supported: 0
2025/12/06-17:15:21.140858 4dc4 	kCustomCompressionB8 supported: 0
2025/12/06-17:15:21.140864 4dc4 	kCustomCompressionB9 supported: 0
2025/12/06-17:15:21.140869 4dc4 	kCustomCompressionBA supported: 0
2025/12/06-17:15:21.140875 4dc4 	kCustomCompressionBB supported: 0
2025/12/06-17:15:21.140881 4dc4 	kCustomCompressionBC supported: 0
2025/12/06-17:15:21.140887 4dc4 	kCustomCompressionBD supported: 0
2025/12/06-17:15:21.140893 4dc4 	kCustomCompressionBE supported: 0
2025/12/06-17:15:21.140899 4dc4 	kCustomCompressionBF supported: 0
2025/12/06-17:15:21.140905 4dc4 	kCustomCompressionC0 supported: 0
2025/12/06-17:15:21.140910 4dc4 	kCustomCompressionC1 supported: 0
2025/12/06-17:15:21.140916 4dc4 	kCustomCompressionC2 supported: 0
2025/12/06-17:15:21.140922 4dc4 	kCustomCompressionC3 supported: 0
2025/12/06-17:15:21.140928 4dc4 	kCustomCompressionC4 supported: 0
2025/12/06-17:15:21.140933 4dc4 	kCustomCompressionC5 supported: 0
2025/12/06-17:15:21.140939 4dc4 	kCustomCompressionC6 supported: 0
2025/12/06-17:15:21.140945 4dc4 	kCustomCompressionC7 supported: 0
2025/12/06-17:15:21.140951 4dc4 	kCustomCompressionC8 supported: 0
2025/12/06-17:15:21.140957 4dc4 	kCustomCompressionC9 supported: 0
2025/12/06-17:15:21.140963 4dc4 	kCustomCompressionCA supported: 0
2025/12/06-17:15:21.140969 4dc4 	kCustomCompressionCB supported: 0
2025/12/06-17:15:21.140975 4dc4 	kCustomCompressionCC supported: 0
2025/12/06-17:15:21.140980 4dc4 	kCustomCompressionCD supported: 0
2025/12/06-17:15:21.140986 4dc4 	kCustomCompressionCE supported: 0
2025/12/06-17:15:21.140992 4dc4 	kCustomCompressionCF supported: 0
2025/12/06-17:15:21.140998 4dc4 	kCustomCompressionD0 supported: 0
2025/12/06-17:15:21.141004 4dc4 	kCustomCompressionD1 supported: 0
2025/12/06-17:15:21.141009 4dc4 	kCustomCompressionD2 supported: 0
2025/12/06-17:15:21.141015 4dc4 	kCustomCompressionD3 supported: 0
2025/12/06-17:15:21.141022 4dc4 	kCustomCompressionD4 supported: 0
2025/12/06-17:15:21.141029 4dc4 	kCustomCompressionD5 supported: 0
2025/12/06-17:15:21.141036 4dc4 	kCustomCompressionD6 supported: 0
2025/12/06-17:15:21.141043 4dc4 	kCustomCompressionD7 supported: 0
2025/12/06-17:15:21.141049 4dc4 	kCustomCompressionD8 supported: 0
2025/12/06-17:15:21.141054 4dc4 	kCustomCompressionD9 supported: 0
2025/12/06-17:15:21.141060 4dc4 	kCustomCompressionDA supported: 0
2025/12/06-17:15:21.141066 4dc4 	kCustomCompressionDB supported: 0
2025/12/06-17:15:21.141071 4dc4 	kCustomCompressionDC supported: 0
2025/12/06-17:15:21.141077 4dc4 	kCustomCompressionDD supported: 0
2025/12/06-17:15:21.141083 4dc4 	kCustomCompressionDE supported: 0
2025/12/06-17:15:21.141089 4dc4 	kCustomCompressionDF supported: 0
2025/12/06-17:15:21.141094 4dc4 	kCustomCompressionE0 supported: 0
2025/12/06-17:15:21.141100 4dc4 	kCustomCompressionE1 supported: 0
2025/12/06-17:15:21.141106 4dc4 	kCustomCompressionE2 supported: 0
2025/12/06-17:15:21.141112 4dc4 	kCustomCompressionE3 supported: 0
2025/12/06-17:15:21.141117 4dc4 	kCustomCompressionE4 supported: 0
2025/12/06-17:15:21.141123 4dc4 	kCustomCompressionE5 supported: 0
2025/12/06-17:15:21.141129 4dc4 	kCustomCompressionE6 supported: 0
2025/12/06-17:15:21.141134 4dc4 	kCustomCompressionE7 supported: 0
2025/12/06-17:15:21.141140 4dc4 	kCustomCompressionE8 supported: 0
2025/12/06-17:15:21.141146 4dc4 	kCustomCompressionE9 supported: 0
2025/12/06-17:15:21.141152 4dc4 	kCustomCompressionEA supported: 0
2025/12/06-17:15:21.141157 4dc4 	kCustomCompressionEB supported: 0
2025/12/06-17:15:21.141163 4dc4 	kCustomCompressionEC supported: 0
2025/12/06-17:15:21.141169 4dc4 	kCustomCompressionED supported: 0
2025/12/06-17:15:21.141175 4dc4 	kCustomCompressionEE supported: 0
2025/12/06-17:15:21.141180 4dc4 	kCustomCompressionEF supported: 0
2025/12/06-17:15:21.141186 4dc4 	kCustomCompressionF0 supported: 0
2025/12/06-17:15:21.141192 4dc4 	kCustomCompressionF1 supported: 0
2025/12/06-17:15:21.141197 4dc4 	kCustomCompressionF2 supported: 0
2025/12/06-17:15:21.141245 4dc4 	kCustomCompressionF3 supported: 0
2025/12/06-17:15:21.141257 4dc4 	kCustomCompressionF4 supported: 0
2025/12/06-17:15:21.141263 4dc4 	kCustomCompressionF5 supported: 0
2025/12/06-17:15:21.141269 4dc4 	kCustomCompressionF6 supported: 0
2025/12/06-17:15:21.141275 4dc4 	kCustomCompressionF7 supported: 0
2025/12/06-17:15:21.141281 4dc4 	kCustomCompressionF8 supported: 0
2025/12/06-17:15:21.141287 4dc4 	kCustomCompressionF9 supported: 0
2025/12/06-17:15:21.141293 4dc4 	kCustomCompressionFA supported: 0
2025/12/06-17:15:21.141298 4dc4 	kCustomCompressionFB supported: 0
2025/12/06-17:15:21.141304 4dc4 	kCustomCompressionFC supported: 0
2025/12/06-17:15:21.141310 4dc4 	kCustomCompressionFD supported: 0
2025/12/06-17:15:21.141316 4dc4 	kCustomCompressionFE supported: 0
2025/12/06-17:15:21.141327 4dc4 Fast CRC32 supported: Not supported on x86
2025/12/06-17:15:21.141334 4dc4 DMutex implementation: std::mutex
2025/12/06-17:15:21.141340 4dc4 Jemalloc supported: 0
2025/12/06-17:15:21.143199 4dc4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001185
2025/12/06-17:15:21.144002 4dc4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-17:15:21.144026 4dc4               Options.comparator: leveldb.BytewiseComparator
2025/12/06-17:15:21.144033 4dc4           Options.merge_operator: None
2025/12/06-17:15:21.144039 4dc4        Options.compaction_filter: None
2025/12/06-17:15:21.144045 4dc4        Options.compaction_filter_factory: None
2025/12/06-17:15:21.144051 4dc4  Options.sst_partitioner_factory: None
2025/12/06-17:15:21.144057 4dc4         Options.memtable_factory: SkipListFactory
2025/12/06-17:15:21.144062 4dc4            Options.table_factory: BlockBasedTable
2025/12/06-17:15:21.144137 4dc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017D5AE22040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017D5AD9E8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-17:15:21.144150 4dc4        Options.write_buffer_size: 67108864
2025/12/06-17:15:21.144156 4dc4  Options.max_write_buffer_number: 2
2025/12/06-17:15:21.144163 4dc4          Options.compression: Snappy
2025/12/06-17:15:21.144169 4dc4                  Options.bottommost_compression: Disabled
2025/12/06-17:15:21.144176 4dc4       Options.prefix_extractor: nullptr
2025/12/06-17:15:21.144182 4dc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-17:15:21.144187 4dc4             Options.num_levels: 7
2025/12/06-17:15:21.144193 4dc4        Options.min_write_buffer_number_to_merge: 1
2025/12/06-17:15:21.144199 4dc4     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-17:15:21.144205 4dc4            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-17:15:21.144211 4dc4                  Options.bottommost_compression_opts.level: 32767
2025/12/06-17:15:21.144217 4dc4               Options.bottommost_compression_opts.strategy: 0
2025/12/06-17:15:21.144223 4dc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-17:15:21.144237 4dc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-17:15:21.144246 4dc4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-17:15:21.144252 4dc4                  Options.bottommost_compression_opts.enabled: false
2025/12/06-17:15:21.144258 4dc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-17:15:21.144264 4dc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-17:15:21.144270 4dc4            Options.compression_opts.window_bits: -14
2025/12/06-17:15:21.144281 4dc4                  Options.compression_opts.level: 32767
2025/12/06-17:15:21.144287 4dc4               Options.compression_opts.strategy: 0
2025/12/06-17:15:21.144293 4dc4         Options.compression_opts.max_dict_bytes: 0
2025/12/06-17:15:21.144298 4dc4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-17:15:21.144305 4dc4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-17:15:21.144312 4dc4         Options.compression_opts.parallel_threads: 1
2025/12/06-17:15:21.144317 4dc4                  Options.compression_opts.enabled: false
2025/12/06-17:15:21.144323 4dc4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-17:15:21.144329 4dc4      Options.level0_file_num_compaction_trigger: 4
2025/12/06-17:15:21.144335 4dc4          Options.level0_slowdown_writes_trigger: 20
2025/12/06-17:15:21.144341 4dc4              Options.level0_stop_writes_trigger: 36
2025/12/06-17:15:21.144350 4dc4                   Options.target_file_size_base: 67108864
2025/12/06-17:15:21.144357 4dc4             Options.target_file_size_multiplier: 1
2025/12/06-17:15:21.144362 4dc4                Options.max_bytes_for_level_base: 268435456
2025/12/06-17:15:21.144368 4dc4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-17:15:21.144374 4dc4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-17:15:21.144382 4dc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-17:15:21.144388 4dc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-17:15:21.144394 4dc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-17:15:21.144400 4dc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-17:15:21.144406 4dc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-17:15:21.144412 4dc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-17:15:21.144418 4dc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-17:15:21.144424 4dc4       Options.max_sequential_skip_in_iterations: 8
2025/12/06-17:15:21.144430 4dc4          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-17:15:21.144436 4dc4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-17:15:21.144442 4dc4                    Options.max_compaction_bytes: 1677721600
2025/12/06-17:15:21.144448 4dc4                        Options.arena_block_size: 1048576
2025/12/06-17:15:21.144453 4dc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-17:15:21.144459 4dc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-17:15:21.144466 4dc4                Options.disable_auto_compactions: 0
2025/12/06-17:15:21.144476 4dc4                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-17:15:21.144484 4dc4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-17:15:21.144490 4dc4 Options.compaction_options_universal.size_ratio: 1
2025/12/06-17:15:21.144495 4dc4 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-17:15:21.144502 4dc4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-17:15:21.144507 4dc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-17:15:21.144513 4dc4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-17:15:21.144521 4dc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-17:15:21.144527 4dc4 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-17:15:21.144536 4dc4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-17:15:21.144543 4dc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-17:15:21.144549 4dc4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-17:15:21.144562 4dc4                   Options.table_properties_collectors: 
2025/12/06-17:15:21.144569 4dc4                   Options.inplace_update_support: 0
2025/12/06-17:15:21.144575 4dc4                 Options.inplace_update_num_locks: 10000
2025/12/06-17:15:21.144581 4dc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-17:15:21.144587 4dc4               Options.memtable_whole_key_filtering: 0
2025/12/06-17:15:21.144593 4dc4   Options.memtable_huge_page_size: 0
2025/12/06-17:15:21.144599 4dc4                           Options.bloom_locality: 0
2025/12/06-17:15:21.144605 4dc4                    Options.max_successive_merges: 0
2025/12/06-17:15:21.144611 4dc4             Options.strict_max_successive_merges: 0
2025/12/06-17:15:21.144616 4dc4                Options.optimize_filters_for_hits: 0
2025/12/06-17:15:21.144622 4dc4                Options.paranoid_file_checks: 0
2025/12/06-17:15:21.144628 4dc4                Options.force_consistency_checks: 1
2025/12/06-17:15:21.144633 4dc4                Options.report_bg_io_stats: 0
2025/12/06-17:15:21.144639 4dc4                Options.disallow_memtable_writes: 0
2025/12/06-17:15:21.144645 4dc4                               Options.ttl: 2592000
2025/12/06-17:15:21.144650 4dc4          Options.periodic_compaction_seconds: 0
2025/12/06-17:15:21.144658 4dc4                        Options.default_temperature: kUnknown
2025/12/06-17:15:21.144664 4dc4  Options.preclude_last_level_data_seconds: 0
2025/12/06-17:15:21.144670 4dc4    Options.preserve_internal_time_seconds: 0
2025/12/06-17:15:21.144676 4dc4                       Options.enable_blob_files: false
2025/12/06-17:15:21.144682 4dc4                           Options.min_blob_size: 0
2025/12/06-17:15:21.144688 4dc4                          Options.blob_file_size: 268435456
2025/12/06-17:15:21.144694 4dc4                   Options.blob_compression_type: NoCompression
2025/12/06-17:15:21.144700 4dc4          Options.enable_blob_garbage_collection: false
2025/12/06-17:15:21.144706 4dc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-17:15:21.144713 4dc4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-17:15:21.144719 4dc4          Options.blob_compaction_readahead_size: 0
2025/12/06-17:15:21.144725 4dc4                Options.blob_file_starting_level: 0
2025/12/06-17:15:21.144731 4dc4         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-17:15:21.144737 4dc4            Options.memtable_max_range_deletions: 0
2025/12/06-17:15:21.152602 4dc4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001185 succeeded,manifest_file_number is 1185, next_file_number is 1187, last_sequence is 6985, log_number is 1180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1180
2025/12/06-17:15:21.152642 4dc4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1180
2025/12/06-17:15:21.153715 4dc4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-17:15:21.181579 4dc4 EVENT_LOG_v1 {"time_micros": 1765026921181514, "job": 1, "event": "recovery_started", "wal_files": [1184]}
2025/12/06-17:15:21.181645 4dc4 [is too large:1379] Recovering log #1184 mode 2
2025/12/06-17:15:21.188263 4dc4 [l/db_impl_open.cc:1353] Recovered to log #1184 next seq #7043
2025/12/06-17:15:21.252612 4dc4 EVENT_LOG_v1 {"time_micros": 1765026921252495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1188, "file_size": 43481, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6989, "largest_seqno": 7042, "table_properties": {"data_size": 42157, "index_size": 308, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1291, "raw_average_key_size": 33, "raw_value_size": 128721, "raw_average_value_size": 3300, "num_data_blocks": 10, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7042, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765026921, "oldest_key_time": 1765026921, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4ZGYNY4MAED092WKM2IB", "orig_file_number": 1188, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-17:15:21.267148 4dc4 EVENT_LOG_v1 {"time_micros": 1765026921267114, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-17:15:21.268601 4dc4 [ocksdb/db/version_set.cc:5624] Creating manifest 1190
2025/12/06-17:15:21.387521 4dc4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017D5AE60870
2025/12/06-17:15:21.408981 4dc4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001184.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 378893, max_trash_db_ratio 0.250000
2025/12/06-17:15:21.410637 4dc4 DB pointer 0000017D5AE5EB80
2025/12/06-17:15:21.411928 1100 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-17:15:21.411979 1100 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    154.72 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.064      57      0       0.0       0.0
  L6      1/0    215.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    370.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.064      57      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.064      57      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.064      57      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017D5AD9E8B0#5372 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-17:17:27.229510 4920 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-17:17:27.298356 4920 [Ignoring error %s:681] Shutdown complete
