2025/12/10-18:29:03.402539 3328 RocksDB version: 10.4.2
2025/12/10-18:29:03.402889 3328 Compile date 2025-07-09 11:14:20
2025/12/10-18:29:03.405534 3328 DB SUMMARY
2025/12/10-18:29:03.405763 3328 Host name (Env):  MYEMM
2025/12/10-18:29:03.405879 3328 DB Session ID:  P2KZR2W81JEIYD0FXGO6
2025/12/10-18:29:03.432978 3328 CURRENT file:  CURRENT
2025/12/10-18:29:03.433048 3328 IDENTITY file:  IDENTITY
2025/12/10-18:29:03.433228 3328 MANIFEST file:  MANIFEST-002208 size: 1436 Bytes
2025/12/10-18:29:03.433267 3328 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002211.sst 
2025/12/10-18:29:03.433294 3328 Write Ahead Log file in ./vyft_rocksdb: 002207.log size: 347708 ; 
2025/12/10-18:29:03.433353 3328                         Options.error_if_exists: 0
2025/12/10-18:29:03.433864 3328                       Options.create_if_missing: 1
2025/12/10-18:29:03.433876 3328                         Options.paranoid_checks: 1
2025/12/10-18:29:03.433881 3328             Options.flush_verify_memtable_count: 1
2025/12/10-18:29:03.433887 3328          Options.compaction_verify_record_count: 1
2025/12/10-18:29:03.433893 3328                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-18:29:03.433898 3328                               Options.track_and_verify_wals: 0
2025/12/10-18:29:03.433904 3328        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-18:29:03.433909 3328                                     Options.env: 000001214B173F90
2025/12/10-18:29:03.433916 3328                                      Options.fs: WinFS
2025/12/10-18:29:03.433921 3328                                Options.info_log: 000001214B0F4FD0
2025/12/10-18:29:03.433927 3328                Options.max_file_opening_threads: 16
2025/12/10-18:29:03.433932 3328                              Options.statistics: 0000000000000000
2025/12/10-18:29:03.433939 3328                               Options.use_fsync: 0
2025/12/10-18:29:03.433944 3328                       Options.max_log_file_size: 0
2025/12/10-18:29:03.433950 3328                  Options.max_manifest_file_size: 1073741824
2025/12/10-18:29:03.433955 3328                   Options.log_file_time_to_roll: 0
2025/12/10-18:29:03.433961 3328                       Options.keep_log_file_num: 1000
2025/12/10-18:29:03.433966 3328                    Options.recycle_log_file_num: 0
2025/12/10-18:29:03.433972 3328                         Options.allow_fallocate: 1
2025/12/10-18:29:03.433977 3328                        Options.allow_mmap_reads: 0
2025/12/10-18:29:03.433983 3328                       Options.allow_mmap_writes: 0
2025/12/10-18:29:03.433988 3328                        Options.use_direct_reads: 0
2025/12/10-18:29:03.433993 3328                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-18:29:03.433999 3328          Options.create_missing_column_families: 0
2025/12/10-18:29:03.434004 3328                              Options.db_log_dir: 
2025/12/10-18:29:03.434010 3328                                 Options.wal_dir: 
2025/12/10-18:29:03.434015 3328                Options.table_cache_numshardbits: 6
2025/12/10-18:29:03.434021 3328                         Options.WAL_ttl_seconds: 0
2025/12/10-18:29:03.434026 3328                       Options.WAL_size_limit_MB: 0
2025/12/10-18:29:03.434032 3328                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-18:29:03.434037 3328             Options.manifest_preallocation_size: 4194304
2025/12/10-18:29:03.434043 3328                     Options.is_fd_close_on_exec: 1
2025/12/10-18:29:03.434048 3328                   Options.advise_random_on_open: 1
2025/12/10-18:29:03.434054 3328                    Options.db_write_buffer_size: 0
2025/12/10-18:29:03.434059 3328                    Options.write_buffer_manager: 000001214B0B2B90
2025/12/10-18:29:03.434065 3328                      Options.use_adaptive_mutex: 0
2025/12/10-18:29:03.434070 3328                            Options.rate_limiter: 0000000000000000
2025/12/10-18:29:03.434082 3328     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-18:29:03.434088 3328                       Options.wal_recovery_mode: 2
2025/12/10-18:29:03.434134 3328                  Options.enable_thread_tracking: 0
2025/12/10-18:29:03.434144 3328                  Options.enable_pipelined_write: 0
2025/12/10-18:29:03.434150 3328                  Options.unordered_write: 0
2025/12/10-18:29:03.434155 3328         Options.allow_concurrent_memtable_write: 1
2025/12/10-18:29:03.434161 3328      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-18:29:03.434166 3328             Options.write_thread_max_yield_usec: 100
2025/12/10-18:29:03.434172 3328            Options.write_thread_slow_yield_usec: 3
2025/12/10-18:29:03.434177 3328                               Options.row_cache: None
2025/12/10-18:29:03.434182 3328                              Options.wal_filter: None
2025/12/10-18:29:03.434188 3328             Options.avoid_flush_during_recovery: 0
2025/12/10-18:29:03.434193 3328             Options.allow_ingest_behind: 0
2025/12/10-18:29:03.434198 3328             Options.two_write_queues: 0
2025/12/10-18:29:03.434203 3328             Options.manual_wal_flush: 0
2025/12/10-18:29:03.434209 3328             Options.wal_compression: 0
2025/12/10-18:29:03.434214 3328             Options.background_close_inactive_wals: 0
2025/12/10-18:29:03.434219 3328             Options.atomic_flush: 0
2025/12/10-18:29:03.434225 3328             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-18:29:03.434230 3328             Options.prefix_seek_opt_in_only: 0
2025/12/10-18:29:03.434235 3328                 Options.persist_stats_to_disk: 0
2025/12/10-18:29:03.434240 3328                 Options.write_dbid_to_manifest: 1
2025/12/10-18:29:03.434246 3328                 Options.write_identity_file: 1
2025/12/10-18:29:03.434251 3328                 Options.log_readahead_size: 0
2025/12/10-18:29:03.434256 3328                 Options.file_checksum_gen_factory: Unknown
2025/12/10-18:29:03.434262 3328                 Options.best_efforts_recovery: 0
2025/12/10-18:29:03.434267 3328                Options.max_bgerror_resume_count: 2147483647
2025/12/10-18:29:03.434273 3328            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-18:29:03.434278 3328             Options.allow_data_in_errors: 0
2025/12/10-18:29:03.434283 3328             Options.db_host_id: __hostname__
2025/12/10-18:29:03.434289 3328             Options.enforce_single_del_contracts: true
2025/12/10-18:29:03.434299 3328             Options.metadata_write_temperature: kUnknown
2025/12/10-18:29:03.434305 3328             Options.wal_write_temperature: kUnknown
2025/12/10-18:29:03.434311 3328             Options.max_background_jobs: 2
2025/12/10-18:29:03.434316 3328             Options.max_background_compactions: -1
2025/12/10-18:29:03.434322 3328             Options.max_subcompactions: 1
2025/12/10-18:29:03.434327 3328             Options.avoid_flush_during_shutdown: 0
2025/12/10-18:29:03.434332 3328           Options.writable_file_max_buffer_size: 1048576
2025/12/10-18:29:03.434338 3328             Options.delayed_write_rate : 16777216
2025/12/10-18:29:03.434343 3328             Options.max_total_wal_size: 0
2025/12/10-18:29:03.434348 3328             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-18:29:03.434354 3328                   Options.stats_dump_period_sec: 600
2025/12/10-18:29:03.434359 3328                 Options.stats_persist_period_sec: 600
2025/12/10-18:29:03.434365 3328                 Options.stats_history_buffer_size: 1048576
2025/12/10-18:29:03.434370 3328                          Options.max_open_files: -1
2025/12/10-18:29:03.434375 3328                          Options.bytes_per_sync: 0
2025/12/10-18:29:03.434381 3328                      Options.wal_bytes_per_sync: 0
2025/12/10-18:29:03.434386 3328                   Options.strict_bytes_per_sync: 0
2025/12/10-18:29:03.434391 3328       Options.compaction_readahead_size: 2097152
2025/12/10-18:29:03.434397 3328                  Options.max_background_flushes: -1
2025/12/10-18:29:03.434402 3328 Options.daily_offpeak_time_utc: 
2025/12/10-18:29:03.434407 3328 Compression algorithms supported:
2025/12/10-18:29:03.434454 3328 	kZSTD supported: 1
2025/12/10-18:29:03.434464 3328 	kCustomCompressionA3 supported: 0
2025/12/10-18:29:03.434471 3328 	kSnappyCompression supported: 1
2025/12/10-18:29:03.434476 3328 	kCustomCompressionA5 supported: 0
2025/12/10-18:29:03.434484 3328 	kBZip2Compression supported: 1
2025/12/10-18:29:03.434490 3328 	kZlibCompression supported: 1
2025/12/10-18:29:03.434496 3328 	kLZ4Compression supported: 1
2025/12/10-18:29:03.434501 3328 	kXpressCompression supported: 0
2025/12/10-18:29:03.434507 3328 	kCustomCompressionA7 supported: 0
2025/12/10-18:29:03.434512 3328 	kLZ4HCCompression supported: 1
2025/12/10-18:29:03.434518 3328 	kCustomCompressionB2 supported: 0
2025/12/10-18:29:03.434523 3328 	kCustomCompression9C supported: 0
2025/12/10-18:29:03.434529 3328 	kCustomCompression80 supported: 0
2025/12/10-18:29:03.434535 3328 	kCustomCompressionB3 supported: 0
2025/12/10-18:29:03.434540 3328 	kCustomCompression9B supported: 0
2025/12/10-18:29:03.434546 3328 	kCustomCompression81 supported: 0
2025/12/10-18:29:03.434551 3328 	kCustomCompressionB0 supported: 0
2025/12/10-18:29:03.434556 3328 	kCustomCompression9A supported: 0
2025/12/10-18:29:03.434562 3328 	kCustomCompression82 supported: 0
2025/12/10-18:29:03.434567 3328 	kCustomCompressionB1 supported: 0
2025/12/10-18:29:03.434572 3328 	kCustomCompression83 supported: 0
2025/12/10-18:29:03.434578 3328 	kCustomCompressionB6 supported: 0
2025/12/10-18:29:03.434583 3328 	kCustomCompression84 supported: 0
2025/12/10-18:29:03.434589 3328 	kCustomCompressionB7 supported: 0
2025/12/10-18:29:03.434594 3328 	kCustomCompression9F supported: 0
2025/12/10-18:29:03.434599 3328 	kCustomCompression85 supported: 0
2025/12/10-18:29:03.434605 3328 	kCustomCompressionB4 supported: 0
2025/12/10-18:29:03.434610 3328 	kCustomCompression9E supported: 0
2025/12/10-18:29:03.434615 3328 	kCustomCompression86 supported: 0
2025/12/10-18:29:03.434621 3328 	kCustomCompressionB5 supported: 0
2025/12/10-18:29:03.434626 3328 	kCustomCompression9D supported: 0
2025/12/10-18:29:03.434631 3328 	kCustomCompression87 supported: 0
2025/12/10-18:29:03.434636 3328 	kCustomCompression88 supported: 0
2025/12/10-18:29:03.434642 3328 	kCustomCompression89 supported: 0
2025/12/10-18:29:03.434647 3328 	kCustomCompression92 supported: 0
2025/12/10-18:29:03.434652 3328 	kCustomCompression8A supported: 0
2025/12/10-18:29:03.434658 3328 	kCustomCompression91 supported: 0
2025/12/10-18:29:03.434663 3328 	kCustomCompression8B supported: 0
2025/12/10-18:29:03.434669 3328 	kCustomCompression90 supported: 0
2025/12/10-18:29:03.434674 3328 	kCustomCompression8C supported: 0
2025/12/10-18:29:03.434679 3328 	kCustomCompression97 supported: 0
2025/12/10-18:29:03.434685 3328 	kCustomCompression8D supported: 0
2025/12/10-18:29:03.434690 3328 	kCustomCompression96 supported: 0
2025/12/10-18:29:03.434696 3328 	kCustomCompression8E supported: 0
2025/12/10-18:29:03.434701 3328 	kCustomCompression95 supported: 0
2025/12/10-18:29:03.434706 3328 	kCustomCompression8F supported: 0
2025/12/10-18:29:03.434711 3328 	kCustomCompression93 supported: 0
2025/12/10-18:29:03.434717 3328 	kCustomCompression94 supported: 0
2025/12/10-18:29:03.434722 3328 	kCustomCompression98 supported: 0
2025/12/10-18:29:03.434727 3328 	kCustomCompression99 supported: 0
2025/12/10-18:29:03.434733 3328 	kCustomCompressionA0 supported: 0
2025/12/10-18:29:03.434738 3328 	kCustomCompressionA1 supported: 0
2025/12/10-18:29:03.434743 3328 	kCustomCompressionA2 supported: 0
2025/12/10-18:29:03.434748 3328 	kCustomCompressionA4 supported: 0
2025/12/10-18:29:03.434754 3328 	kCustomCompressionA6 supported: 0
2025/12/10-18:29:03.434759 3328 	kCustomCompressionA8 supported: 0
2025/12/10-18:29:03.434764 3328 	kCustomCompressionA9 supported: 0
2025/12/10-18:29:03.434770 3328 	kCustomCompressionAA supported: 0
2025/12/10-18:29:03.434775 3328 	kCustomCompressionAB supported: 0
2025/12/10-18:29:03.434780 3328 	kCustomCompressionAC supported: 0
2025/12/10-18:29:03.434785 3328 	kCustomCompressionAD supported: 0
2025/12/10-18:29:03.434794 3328 	kCustomCompressionAE supported: 0
2025/12/10-18:29:03.434800 3328 	kCustomCompressionAF supported: 0
2025/12/10-18:29:03.434806 3328 	kCustomCompressionB8 supported: 0
2025/12/10-18:29:03.434811 3328 	kCustomCompressionB9 supported: 0
2025/12/10-18:29:03.434816 3328 	kCustomCompressionBA supported: 0
2025/12/10-18:29:03.434822 3328 	kCustomCompressionBB supported: 0
2025/12/10-18:29:03.434827 3328 	kCustomCompressionBC supported: 0
2025/12/10-18:29:03.434832 3328 	kCustomCompressionBD supported: 0
2025/12/10-18:29:03.434838 3328 	kCustomCompressionBE supported: 0
2025/12/10-18:29:03.434843 3328 	kCustomCompressionBF supported: 0
2025/12/10-18:29:03.434848 3328 	kCustomCompressionC0 supported: 0
2025/12/10-18:29:03.434854 3328 	kCustomCompressionC1 supported: 0
2025/12/10-18:29:03.434859 3328 	kCustomCompressionC2 supported: 0
2025/12/10-18:29:03.434865 3328 	kCustomCompressionC3 supported: 0
2025/12/10-18:29:03.434870 3328 	kCustomCompressionC4 supported: 0
2025/12/10-18:29:03.434876 3328 	kCustomCompressionC5 supported: 0
2025/12/10-18:29:03.434881 3328 	kCustomCompressionC6 supported: 0
2025/12/10-18:29:03.434886 3328 	kCustomCompressionC7 supported: 0
2025/12/10-18:29:03.434892 3328 	kCustomCompressionC8 supported: 0
2025/12/10-18:29:03.434897 3328 	kCustomCompressionC9 supported: 0
2025/12/10-18:29:03.434903 3328 	kCustomCompressionCA supported: 0
2025/12/10-18:29:03.434908 3328 	kCustomCompressionCB supported: 0
2025/12/10-18:29:03.434913 3328 	kCustomCompressionCC supported: 0
2025/12/10-18:29:03.434919 3328 	kCustomCompressionCD supported: 0
2025/12/10-18:29:03.434924 3328 	kCustomCompressionCE supported: 0
2025/12/10-18:29:03.434930 3328 	kCustomCompressionCF supported: 0
2025/12/10-18:29:03.434935 3328 	kCustomCompressionD0 supported: 0
2025/12/10-18:29:03.434940 3328 	kCustomCompressionD1 supported: 0
2025/12/10-18:29:03.434946 3328 	kCustomCompressionD2 supported: 0
2025/12/10-18:29:03.434951 3328 	kCustomCompressionD3 supported: 0
2025/12/10-18:29:03.434957 3328 	kCustomCompressionD4 supported: 0
2025/12/10-18:29:03.434962 3328 	kCustomCompressionD5 supported: 0
2025/12/10-18:29:03.434968 3328 	kCustomCompressionD6 supported: 0
2025/12/10-18:29:03.434973 3328 	kCustomCompressionD7 supported: 0
2025/12/10-18:29:03.434978 3328 	kCustomCompressionD8 supported: 0
2025/12/10-18:29:03.434984 3328 	kCustomCompressionD9 supported: 0
2025/12/10-18:29:03.434989 3328 	kCustomCompressionDA supported: 0
2025/12/10-18:29:03.434994 3328 	kCustomCompressionDB supported: 0
2025/12/10-18:29:03.435000 3328 	kCustomCompressionDC supported: 0
2025/12/10-18:29:03.435005 3328 	kCustomCompressionDD supported: 0
2025/12/10-18:29:03.435010 3328 	kCustomCompressionDE supported: 0
2025/12/10-18:29:03.435016 3328 	kCustomCompressionDF supported: 0
2025/12/10-18:29:03.435021 3328 	kCustomCompressionE0 supported: 0
2025/12/10-18:29:03.435026 3328 	kCustomCompressionE1 supported: 0
2025/12/10-18:29:03.435032 3328 	kCustomCompressionE2 supported: 0
2025/12/10-18:29:03.435037 3328 	kCustomCompressionE3 supported: 0
2025/12/10-18:29:03.435042 3328 	kCustomCompressionE4 supported: 0
2025/12/10-18:29:03.435047 3328 	kCustomCompressionE5 supported: 0
2025/12/10-18:29:03.435053 3328 	kCustomCompressionE6 supported: 0
2025/12/10-18:29:03.435058 3328 	kCustomCompressionE7 supported: 0
2025/12/10-18:29:03.435063 3328 	kCustomCompressionE8 supported: 0
2025/12/10-18:29:03.435069 3328 	kCustomCompressionE9 supported: 0
2025/12/10-18:29:03.435074 3328 	kCustomCompressionEA supported: 0
2025/12/10-18:29:03.435079 3328 	kCustomCompressionEB supported: 0
2025/12/10-18:29:03.435084 3328 	kCustomCompressionEC supported: 0
2025/12/10-18:29:03.435090 3328 	kCustomCompressionED supported: 0
2025/12/10-18:29:03.435095 3328 	kCustomCompressionEE supported: 0
2025/12/10-18:29:03.435100 3328 	kCustomCompressionEF supported: 0
2025/12/10-18:29:03.435105 3328 	kCustomCompressionF0 supported: 0
2025/12/10-18:29:03.435111 3328 	kCustomCompressionF1 supported: 0
2025/12/10-18:29:03.435116 3328 	kCustomCompressionF2 supported: 0
2025/12/10-18:29:03.435154 3328 	kCustomCompressionF3 supported: 0
2025/12/10-18:29:03.435164 3328 	kCustomCompressionF4 supported: 0
2025/12/10-18:29:03.435169 3328 	kCustomCompressionF5 supported: 0
2025/12/10-18:29:03.435175 3328 	kCustomCompressionF6 supported: 0
2025/12/10-18:29:03.435180 3328 	kCustomCompressionF7 supported: 0
2025/12/10-18:29:03.435185 3328 	kCustomCompressionF8 supported: 0
2025/12/10-18:29:03.435191 3328 	kCustomCompressionF9 supported: 0
2025/12/10-18:29:03.435196 3328 	kCustomCompressionFA supported: 0
2025/12/10-18:29:03.435201 3328 	kCustomCompressionFB supported: 0
2025/12/10-18:29:03.435207 3328 	kCustomCompressionFC supported: 0
2025/12/10-18:29:03.435212 3328 	kCustomCompressionFD supported: 0
2025/12/10-18:29:03.435217 3328 	kCustomCompressionFE supported: 0
2025/12/10-18:29:03.435233 3328 Fast CRC32 supported: Not supported on x86
2025/12/10-18:29:03.435240 3328 DMutex implementation: std::mutex
2025/12/10-18:29:03.435246 3328 Jemalloc supported: 0
2025/12/10-18:29:03.439284 3328 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002208
2025/12/10-18:29:03.440235 3328 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-18:29:03.440275 3328               Options.comparator: leveldb.BytewiseComparator
2025/12/10-18:29:03.440286 3328           Options.merge_operator: None
2025/12/10-18:29:03.440294 3328        Options.compaction_filter: None
2025/12/10-18:29:03.440302 3328        Options.compaction_filter_factory: None
2025/12/10-18:29:03.440310 3328  Options.sst_partitioner_factory: None
2025/12/10-18:29:03.440317 3328         Options.memtable_factory: SkipListFactory
2025/12/10-18:29:03.440326 3328            Options.table_factory: BlockBasedTable
2025/12/10-18:29:03.440416 3328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001214B151CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001214B0CE5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-18:29:03.440431 3328        Options.write_buffer_size: 67108864
2025/12/10-18:29:03.440440 3328  Options.max_write_buffer_number: 2
2025/12/10-18:29:03.440449 3328          Options.compression: Snappy
2025/12/10-18:29:03.440461 3328                  Options.bottommost_compression: Disabled
2025/12/10-18:29:03.440469 3328       Options.prefix_extractor: nullptr
2025/12/10-18:29:03.440477 3328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-18:29:03.440485 3328             Options.num_levels: 7
2025/12/10-18:29:03.440492 3328        Options.min_write_buffer_number_to_merge: 1
2025/12/10-18:29:03.440499 3328     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-18:29:03.440507 3328            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-18:29:03.440515 3328                  Options.bottommost_compression_opts.level: 32767
2025/12/10-18:29:03.440523 3328               Options.bottommost_compression_opts.strategy: 0
2025/12/10-18:29:03.440530 3328         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-18:29:03.440538 3328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-18:29:03.440556 3328         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-18:29:03.440568 3328                  Options.bottommost_compression_opts.enabled: false
2025/12/10-18:29:03.440576 3328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-18:29:03.440583 3328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-18:29:03.440591 3328            Options.compression_opts.window_bits: -14
2025/12/10-18:29:03.440600 3328                  Options.compression_opts.level: 32767
2025/12/10-18:29:03.440607 3328               Options.compression_opts.strategy: 0
2025/12/10-18:29:03.440614 3328         Options.compression_opts.max_dict_bytes: 0
2025/12/10-18:29:03.440622 3328         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-18:29:03.440630 3328         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-18:29:03.440637 3328         Options.compression_opts.parallel_threads: 1
2025/12/10-18:29:03.440645 3328                  Options.compression_opts.enabled: false
2025/12/10-18:29:03.440652 3328         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-18:29:03.440659 3328      Options.level0_file_num_compaction_trigger: 4
2025/12/10-18:29:03.440667 3328          Options.level0_slowdown_writes_trigger: 20
2025/12/10-18:29:03.440674 3328              Options.level0_stop_writes_trigger: 36
2025/12/10-18:29:03.440681 3328                   Options.target_file_size_base: 67108864
2025/12/10-18:29:03.440689 3328             Options.target_file_size_multiplier: 1
2025/12/10-18:29:03.440697 3328                Options.max_bytes_for_level_base: 268435456
2025/12/10-18:29:03.440705 3328 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-18:29:03.440713 3328          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-18:29:03.440722 3328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-18:29:03.440730 3328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-18:29:03.440737 3328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-18:29:03.440745 3328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-18:29:03.440752 3328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-18:29:03.440760 3328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-18:29:03.440767 3328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-18:29:03.440775 3328       Options.max_sequential_skip_in_iterations: 8
2025/12/10-18:29:03.440782 3328          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-18:29:03.440790 3328      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-18:29:03.440797 3328                    Options.max_compaction_bytes: 1677721600
2025/12/10-18:29:03.440805 3328                        Options.arena_block_size: 1048576
2025/12/10-18:29:03.440812 3328   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-18:29:03.440819 3328   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-18:29:03.440827 3328                Options.disable_auto_compactions: 0
2025/12/10-18:29:03.440839 3328                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-18:29:03.440849 3328                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-18:29:03.440857 3328 Options.compaction_options_universal.size_ratio: 1
2025/12/10-18:29:03.440865 3328 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-18:29:03.440872 3328 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-18:29:03.440879 3328 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-18:29:03.440887 3328 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-18:29:03.440897 3328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-18:29:03.440905 3328 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-18:29:03.440916 3328 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-18:29:03.440926 3328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-18:29:03.440933 3328 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-18:29:03.440951 3328                   Options.table_properties_collectors: 
2025/12/10-18:29:03.440961 3328                   Options.inplace_update_support: 0
2025/12/10-18:29:03.440968 3328                 Options.inplace_update_num_locks: 10000
2025/12/10-18:29:03.440976 3328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-18:29:03.440984 3328               Options.memtable_whole_key_filtering: 0
2025/12/10-18:29:03.440992 3328   Options.memtable_huge_page_size: 0
2025/12/10-18:29:03.440999 3328                           Options.bloom_locality: 0
2025/12/10-18:29:03.441006 3328                    Options.max_successive_merges: 0
2025/12/10-18:29:03.441015 3328             Options.strict_max_successive_merges: 0
2025/12/10-18:29:03.441024 3328                Options.optimize_filters_for_hits: 0
2025/12/10-18:29:03.441033 3328                Options.paranoid_file_checks: 0
2025/12/10-18:29:03.441042 3328                Options.force_consistency_checks: 1
2025/12/10-18:29:03.441050 3328                Options.report_bg_io_stats: 0
2025/12/10-18:29:03.441058 3328                Options.disallow_memtable_writes: 0
2025/12/10-18:29:03.441065 3328                               Options.ttl: 2592000
2025/12/10-18:29:03.441073 3328          Options.periodic_compaction_seconds: 0
2025/12/10-18:29:03.441082 3328                        Options.default_temperature: kUnknown
2025/12/10-18:29:03.441091 3328  Options.preclude_last_level_data_seconds: 0
2025/12/10-18:29:03.441098 3328    Options.preserve_internal_time_seconds: 0
2025/12/10-18:29:03.441106 3328                       Options.enable_blob_files: false
2025/12/10-18:29:03.441113 3328                           Options.min_blob_size: 0
2025/12/10-18:29:03.441121 3328                          Options.blob_file_size: 268435456
2025/12/10-18:29:03.441130 3328                   Options.blob_compression_type: NoCompression
2025/12/10-18:29:03.441137 3328          Options.enable_blob_garbage_collection: false
2025/12/10-18:29:03.441145 3328      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-18:29:03.441154 3328 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-18:29:03.441162 3328          Options.blob_compaction_readahead_size: 0
2025/12/10-18:29:03.441170 3328                Options.blob_file_starting_level: 0
2025/12/10-18:29:03.441177 3328         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-18:29:03.441185 3328            Options.memtable_max_range_deletions: 0
2025/12/10-18:29:03.445339 3328 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002208 succeeded,manifest_file_number is 2208, next_file_number is 2213, last_sequence is 34035, log_number is 2203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2203
2025/12/10-18:29:03.445381 3328 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2203
2025/12/10-18:29:03.446391 3328 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-18:29:03.496247 3328 EVENT_LOG_v1 {"time_micros": 1765376943496197, "job": 1, "event": "recovery_started", "wal_files": [2207]}
2025/12/10-18:29:03.496294 3328 [is too large:1379] Recovering log #2207 mode 2
2025/12/10-18:29:03.502335 3328 [l/db_impl_open.cc:1353] Recovered to log #2207 next seq #34105
2025/12/10-18:29:03.629883 3328 EVENT_LOG_v1 {"time_micros": 1765376943629707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2214, "file_size": 44145, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34036, "largest_seqno": 34104, "table_properties": {"data_size": 42820, "index_size": 364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1835, "raw_average_key_size": 37, "raw_value_size": 135789, "raw_average_value_size": 2771, "num_data_blocks": 11, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 34104, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765376943, "oldest_key_time": 1765376943, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "P2KZR2W81JEIYD0FXGO6", "orig_file_number": 2214, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-18:29:03.688695 3328 EVENT_LOG_v1 {"time_micros": 1765376943688669, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-18:29:03.690010 3328 [ocksdb/db/version_set.cc:5624] Creating manifest 2216
2025/12/10-18:29:04.091456 3328 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001214B18EB10
2025/12/10-18:29:04.174861 3328 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002207.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2830531, max_trash_db_ratio 0.250000
2025/12/10-18:29:04.178650 3328 DB pointer 000001214B18C200
2025/12/10-18:29:04.191561 3340 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-18:29:04.191695 3340 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     43.11 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.127      69      0       0.0       0.0
  L6      1/0      2.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.127      69      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.127      69      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.13              0.00         1    0.127      69      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001214B0CE5F0#8548 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.004082 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
