2025/12/04-18:21:25.613669 6c RocksDB version: 10.4.2
2025/12/04-18:21:25.613892 6c Compile date 2025-07-09 11:14:20
2025/12/04-18:21:25.613938 6c DB SUMMARY
2025/12/04-18:21:25.613982 6c Host name (Env):  MYEMM
2025/12/04-18:21:25.614017 6c DB Session ID:  Q04M1QUYLBHDIV8G08KQ
2025/12/04-18:21:25.628770 6c CURRENT file:  CURRENT
2025/12/04-18:21:25.628852 6c IDENTITY file:  IDENTITY
2025/12/04-18:21:25.629075 6c MANIFEST file:  MANIFEST-000700 size: 1636 Bytes
2025/12/04-18:21:25.629141 6c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000122.sst 000127.sst 000703.sst 
2025/12/04-18:21:25.629185 6c Write Ahead Log file in ./vyft_rocksdb: 000699.log size: 0 ; 
2025/12/04-18:21:25.629279 6c                         Options.error_if_exists: 0
2025/12/04-18:21:25.630029 6c                       Options.create_if_missing: 1
2025/12/04-18:21:25.630067 6c                         Options.paranoid_checks: 1
2025/12/04-18:21:25.630075 6c             Options.flush_verify_memtable_count: 1
2025/12/04-18:21:25.630085 6c          Options.compaction_verify_record_count: 1
2025/12/04-18:21:25.630092 6c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-18:21:25.630101 6c                               Options.track_and_verify_wals: 0
2025/12/04-18:21:25.630110 6c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-18:21:25.630115 6c                                     Options.env: 000001E0E24CF510
2025/12/04-18:21:25.630123 6c                                      Options.fs: WinFS
2025/12/04-18:21:25.630131 6c                                Options.info_log: 000001E0E2444810
2025/12/04-18:21:25.630138 6c                Options.max_file_opening_threads: 16
2025/12/04-18:21:25.630175 6c                              Options.statistics: 0000000000000000
2025/12/04-18:21:25.630195 6c                               Options.use_fsync: 0
2025/12/04-18:21:25.630203 6c                       Options.max_log_file_size: 0
2025/12/04-18:21:25.630209 6c                  Options.max_manifest_file_size: 1073741824
2025/12/04-18:21:25.630218 6c                   Options.log_file_time_to_roll: 0
2025/12/04-18:21:25.630225 6c                       Options.keep_log_file_num: 1000
2025/12/04-18:21:25.630231 6c                    Options.recycle_log_file_num: 0
2025/12/04-18:21:25.630236 6c                         Options.allow_fallocate: 1
2025/12/04-18:21:25.630244 6c                        Options.allow_mmap_reads: 0
2025/12/04-18:21:25.630253 6c                       Options.allow_mmap_writes: 0
2025/12/04-18:21:25.630259 6c                        Options.use_direct_reads: 0
2025/12/04-18:21:25.630265 6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-18:21:25.630272 6c          Options.create_missing_column_families: 0
2025/12/04-18:21:25.630279 6c                              Options.db_log_dir: 
2025/12/04-18:21:25.630286 6c                                 Options.wal_dir: 
2025/12/04-18:21:25.630292 6c                Options.table_cache_numshardbits: 6
2025/12/04-18:21:25.630297 6c                         Options.WAL_ttl_seconds: 0
2025/12/04-18:21:25.630303 6c                       Options.WAL_size_limit_MB: 0
2025/12/04-18:21:25.630316 6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-18:21:25.630328 6c             Options.manifest_preallocation_size: 4194304
2025/12/04-18:21:25.630338 6c                     Options.is_fd_close_on_exec: 1
2025/12/04-18:21:25.630346 6c                   Options.advise_random_on_open: 1
2025/12/04-18:21:25.630354 6c                    Options.db_write_buffer_size: 0
2025/12/04-18:21:25.630361 6c                    Options.write_buffer_manager: 000001E0E24C2350
2025/12/04-18:21:25.630367 6c                      Options.use_adaptive_mutex: 0
2025/12/04-18:21:25.630372 6c                            Options.rate_limiter: 0000000000000000
2025/12/04-18:21:25.630401 6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-18:21:25.630409 6c                       Options.wal_recovery_mode: 2
2025/12/04-18:21:25.630417 6c                  Options.enable_thread_tracking: 0
2025/12/04-18:21:25.630532 6c                  Options.enable_pipelined_write: 0
2025/12/04-18:21:25.630558 6c                  Options.unordered_write: 0
2025/12/04-18:21:25.630596 6c         Options.allow_concurrent_memtable_write: 1
2025/12/04-18:21:25.630605 6c      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-18:21:25.630611 6c             Options.write_thread_max_yield_usec: 100
2025/12/04-18:21:25.630617 6c            Options.write_thread_slow_yield_usec: 3
2025/12/04-18:21:25.630624 6c                               Options.row_cache: None
2025/12/04-18:21:25.630632 6c                              Options.wal_filter: None
2025/12/04-18:21:25.630644 6c             Options.avoid_flush_during_recovery: 0
2025/12/04-18:21:25.630656 6c             Options.allow_ingest_behind: 0
2025/12/04-18:21:25.630670 6c             Options.two_write_queues: 0
2025/12/04-18:21:25.630682 6c             Options.manual_wal_flush: 0
2025/12/04-18:21:25.630692 6c             Options.wal_compression: 0
2025/12/04-18:21:25.630699 6c             Options.background_close_inactive_wals: 0
2025/12/04-18:21:25.630707 6c             Options.atomic_flush: 0
2025/12/04-18:21:25.630714 6c             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-18:21:25.630720 6c             Options.prefix_seek_opt_in_only: 0
2025/12/04-18:21:25.630726 6c                 Options.persist_stats_to_disk: 0
2025/12/04-18:21:25.630732 6c                 Options.write_dbid_to_manifest: 1
2025/12/04-18:21:25.630738 6c                 Options.write_identity_file: 1
2025/12/04-18:21:25.630744 6c                 Options.log_readahead_size: 0
2025/12/04-18:21:25.630751 6c                 Options.file_checksum_gen_factory: Unknown
2025/12/04-18:21:25.630759 6c                 Options.best_efforts_recovery: 0
2025/12/04-18:21:25.630768 6c                Options.max_bgerror_resume_count: 2147483647
2025/12/04-18:21:25.630775 6c            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-18:21:25.630781 6c             Options.allow_data_in_errors: 0
2025/12/04-18:21:25.630788 6c             Options.db_host_id: __hostname__
2025/12/04-18:21:25.630797 6c             Options.enforce_single_del_contracts: true
2025/12/04-18:21:25.630816 6c             Options.metadata_write_temperature: kUnknown
2025/12/04-18:21:25.630824 6c             Options.wal_write_temperature: kUnknown
2025/12/04-18:21:25.630831 6c             Options.max_background_jobs: 2
2025/12/04-18:21:25.630837 6c             Options.max_background_compactions: -1
2025/12/04-18:21:25.630844 6c             Options.max_subcompactions: 1
2025/12/04-18:21:25.630850 6c             Options.avoid_flush_during_shutdown: 0
2025/12/04-18:21:25.630856 6c           Options.writable_file_max_buffer_size: 1048576
2025/12/04-18:21:25.630865 6c             Options.delayed_write_rate : 16777216
2025/12/04-18:21:25.630871 6c             Options.max_total_wal_size: 0
2025/12/04-18:21:25.630878 6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-18:21:25.630884 6c                   Options.stats_dump_period_sec: 600
2025/12/04-18:21:25.630890 6c                 Options.stats_persist_period_sec: 600
2025/12/04-18:21:25.630896 6c                 Options.stats_history_buffer_size: 1048576
2025/12/04-18:21:25.630903 6c                          Options.max_open_files: -1
2025/12/04-18:21:25.630909 6c                          Options.bytes_per_sync: 0
2025/12/04-18:21:25.630916 6c                      Options.wal_bytes_per_sync: 0
2025/12/04-18:21:25.630925 6c                   Options.strict_bytes_per_sync: 0
2025/12/04-18:21:25.630932 6c       Options.compaction_readahead_size: 2097152
2025/12/04-18:21:25.630937 6c                  Options.max_background_flushes: -1
2025/12/04-18:21:25.630943 6c Options.daily_offpeak_time_utc: 
2025/12/04-18:21:25.630949 6c Compression algorithms supported:
2025/12/04-18:21:25.630963 6c 	kZSTD supported: 1
2025/12/04-18:21:25.630971 6c 	kCustomCompressionA3 supported: 0
2025/12/04-18:21:25.630978 6c 	kSnappyCompression supported: 1
2025/12/04-18:21:25.631048 6c 	kCustomCompressionA5 supported: 0
2025/12/04-18:21:25.631068 6c 	kBZip2Compression supported: 1
2025/12/04-18:21:25.631077 6c 	kZlibCompression supported: 1
2025/12/04-18:21:25.631086 6c 	kLZ4Compression supported: 1
2025/12/04-18:21:25.631097 6c 	kXpressCompression supported: 0
2025/12/04-18:21:25.631103 6c 	kCustomCompressionA7 supported: 0
2025/12/04-18:21:25.631113 6c 	kLZ4HCCompression supported: 1
2025/12/04-18:21:25.631121 6c 	kCustomCompressionB2 supported: 0
2025/12/04-18:21:25.631128 6c 	kCustomCompression9C supported: 0
2025/12/04-18:21:25.631135 6c 	kCustomCompression80 supported: 0
2025/12/04-18:21:25.631141 6c 	kCustomCompressionB3 supported: 0
2025/12/04-18:21:25.631148 6c 	kCustomCompression9B supported: 0
2025/12/04-18:21:25.631155 6c 	kCustomCompression81 supported: 0
2025/12/04-18:21:25.631163 6c 	kCustomCompressionB0 supported: 0
2025/12/04-18:21:25.631172 6c 	kCustomCompression9A supported: 0
2025/12/04-18:21:25.631179 6c 	kCustomCompression82 supported: 0
2025/12/04-18:21:25.631185 6c 	kCustomCompressionB1 supported: 0
2025/12/04-18:21:25.631193 6c 	kCustomCompression83 supported: 0
2025/12/04-18:21:25.631200 6c 	kCustomCompressionB6 supported: 0
2025/12/04-18:21:25.631208 6c 	kCustomCompression84 supported: 0
2025/12/04-18:21:25.631214 6c 	kCustomCompressionB7 supported: 0
2025/12/04-18:21:25.631220 6c 	kCustomCompression9F supported: 0
2025/12/04-18:21:25.631227 6c 	kCustomCompression85 supported: 0
2025/12/04-18:21:25.631232 6c 	kCustomCompressionB4 supported: 0
2025/12/04-18:21:25.631238 6c 	kCustomCompression9E supported: 0
2025/12/04-18:21:25.631245 6c 	kCustomCompression86 supported: 0
2025/12/04-18:21:25.631250 6c 	kCustomCompressionB5 supported: 0
2025/12/04-18:21:25.631257 6c 	kCustomCompression9D supported: 0
2025/12/04-18:21:25.631262 6c 	kCustomCompression87 supported: 0
2025/12/04-18:21:25.631268 6c 	kCustomCompression88 supported: 0
2025/12/04-18:21:25.631274 6c 	kCustomCompression89 supported: 0
2025/12/04-18:21:25.631281 6c 	kCustomCompression92 supported: 0
2025/12/04-18:21:25.631286 6c 	kCustomCompression8A supported: 0
2025/12/04-18:21:25.631292 6c 	kCustomCompression91 supported: 0
2025/12/04-18:21:25.631297 6c 	kCustomCompression8B supported: 0
2025/12/04-18:21:25.631304 6c 	kCustomCompression90 supported: 0
2025/12/04-18:21:25.631310 6c 	kCustomCompression8C supported: 0
2025/12/04-18:21:25.631323 6c 	kCustomCompression97 supported: 0
2025/12/04-18:21:25.631334 6c 	kCustomCompression8D supported: 0
2025/12/04-18:21:25.631340 6c 	kCustomCompression96 supported: 0
2025/12/04-18:21:25.631347 6c 	kCustomCompression8E supported: 0
2025/12/04-18:21:25.631354 6c 	kCustomCompression95 supported: 0
2025/12/04-18:21:25.631380 6c 	kCustomCompression8F supported: 0
2025/12/04-18:21:25.631390 6c 	kCustomCompression93 supported: 0
2025/12/04-18:21:25.631398 6c 	kCustomCompression94 supported: 0
2025/12/04-18:21:25.631415 6c 	kCustomCompression98 supported: 0
2025/12/04-18:21:25.631424 6c 	kCustomCompression99 supported: 0
2025/12/04-18:21:25.631429 6c 	kCustomCompressionA0 supported: 0
2025/12/04-18:21:25.631436 6c 	kCustomCompressionA1 supported: 0
2025/12/04-18:21:25.631441 6c 	kCustomCompressionA2 supported: 0
2025/12/04-18:21:25.631450 6c 	kCustomCompressionA4 supported: 0
2025/12/04-18:21:25.631456 6c 	kCustomCompressionA6 supported: 0
2025/12/04-18:21:25.631462 6c 	kCustomCompressionA8 supported: 0
2025/12/04-18:21:25.631468 6c 	kCustomCompressionA9 supported: 0
2025/12/04-18:21:25.631473 6c 	kCustomCompressionAA supported: 0
2025/12/04-18:21:25.631479 6c 	kCustomCompressionAB supported: 0
2025/12/04-18:21:25.631485 6c 	kCustomCompressionAC supported: 0
2025/12/04-18:21:25.631490 6c 	kCustomCompressionAD supported: 0
2025/12/04-18:21:25.631495 6c 	kCustomCompressionAE supported: 0
2025/12/04-18:21:25.631506 6c 	kCustomCompressionAF supported: 0
2025/12/04-18:21:25.631513 6c 	kCustomCompressionB8 supported: 0
2025/12/04-18:21:25.631519 6c 	kCustomCompressionB9 supported: 0
2025/12/04-18:21:25.631524 6c 	kCustomCompressionBA supported: 0
2025/12/04-18:21:25.631539 6c 	kCustomCompressionBB supported: 0
2025/12/04-18:21:25.631550 6c 	kCustomCompressionBC supported: 0
2025/12/04-18:21:25.631558 6c 	kCustomCompressionBD supported: 0
2025/12/04-18:21:25.631566 6c 	kCustomCompressionBE supported: 0
2025/12/04-18:21:25.631573 6c 	kCustomCompressionBF supported: 0
2025/12/04-18:21:25.631579 6c 	kCustomCompressionC0 supported: 0
2025/12/04-18:21:25.631586 6c 	kCustomCompressionC1 supported: 0
2025/12/04-18:21:25.631592 6c 	kCustomCompressionC2 supported: 0
2025/12/04-18:21:25.631599 6c 	kCustomCompressionC3 supported: 0
2025/12/04-18:21:25.631605 6c 	kCustomCompressionC4 supported: 0
2025/12/04-18:21:25.631611 6c 	kCustomCompressionC5 supported: 0
2025/12/04-18:21:25.631617 6c 	kCustomCompressionC6 supported: 0
2025/12/04-18:21:25.631623 6c 	kCustomCompressionC7 supported: 0
2025/12/04-18:21:25.631629 6c 	kCustomCompressionC8 supported: 0
2025/12/04-18:21:25.631635 6c 	kCustomCompressionC9 supported: 0
2025/12/04-18:21:25.631641 6c 	kCustomCompressionCA supported: 0
2025/12/04-18:21:25.631648 6c 	kCustomCompressionCB supported: 0
2025/12/04-18:21:25.631655 6c 	kCustomCompressionCC supported: 0
2025/12/04-18:21:25.631667 6c 	kCustomCompressionCD supported: 0
2025/12/04-18:21:25.631677 6c 	kCustomCompressionCE supported: 0
2025/12/04-18:21:25.631685 6c 	kCustomCompressionCF supported: 0
2025/12/04-18:21:25.631694 6c 	kCustomCompressionD0 supported: 0
2025/12/04-18:21:25.631702 6c 	kCustomCompressionD1 supported: 0
2025/12/04-18:21:25.631711 6c 	kCustomCompressionD2 supported: 0
2025/12/04-18:21:25.631719 6c 	kCustomCompressionD3 supported: 0
2025/12/04-18:21:25.631727 6c 	kCustomCompressionD4 supported: 0
2025/12/04-18:21:25.631734 6c 	kCustomCompressionD5 supported: 0
2025/12/04-18:21:25.631742 6c 	kCustomCompressionD6 supported: 0
2025/12/04-18:21:25.631751 6c 	kCustomCompressionD7 supported: 0
2025/12/04-18:21:25.631760 6c 	kCustomCompressionD8 supported: 0
2025/12/04-18:21:25.631766 6c 	kCustomCompressionD9 supported: 0
2025/12/04-18:21:25.631771 6c 	kCustomCompressionDA supported: 0
2025/12/04-18:21:25.631777 6c 	kCustomCompressionDB supported: 0
2025/12/04-18:21:25.631783 6c 	kCustomCompressionDC supported: 0
2025/12/04-18:21:25.631789 6c 	kCustomCompressionDD supported: 0
2025/12/04-18:21:25.631795 6c 	kCustomCompressionDE supported: 0
2025/12/04-18:21:25.631800 6c 	kCustomCompressionDF supported: 0
2025/12/04-18:21:25.631807 6c 	kCustomCompressionE0 supported: 0
2025/12/04-18:21:25.631815 6c 	kCustomCompressionE1 supported: 0
2025/12/04-18:21:25.631825 6c 	kCustomCompressionE2 supported: 0
2025/12/04-18:21:25.631831 6c 	kCustomCompressionE3 supported: 0
2025/12/04-18:21:25.631837 6c 	kCustomCompressionE4 supported: 0
2025/12/04-18:21:25.631842 6c 	kCustomCompressionE5 supported: 0
2025/12/04-18:21:25.631855 6c 	kCustomCompressionE6 supported: 0
2025/12/04-18:21:25.631863 6c 	kCustomCompressionE7 supported: 0
2025/12/04-18:21:25.631871 6c 	kCustomCompressionE8 supported: 0
2025/12/04-18:21:25.631881 6c 	kCustomCompressionE9 supported: 0
2025/12/04-18:21:25.631891 6c 	kCustomCompressionEA supported: 0
2025/12/04-18:21:25.631898 6c 	kCustomCompressionEB supported: 0
2025/12/04-18:21:25.631908 6c 	kCustomCompressionEC supported: 0
2025/12/04-18:21:25.631915 6c 	kCustomCompressionED supported: 0
2025/12/04-18:21:25.631923 6c 	kCustomCompressionEE supported: 0
2025/12/04-18:21:25.631930 6c 	kCustomCompressionEF supported: 0
2025/12/04-18:21:25.631936 6c 	kCustomCompressionF0 supported: 0
2025/12/04-18:21:25.631943 6c 	kCustomCompressionF1 supported: 0
2025/12/04-18:21:25.631951 6c 	kCustomCompressionF2 supported: 0
2025/12/04-18:21:25.631959 6c 	kCustomCompressionF3 supported: 0
2025/12/04-18:21:25.631965 6c 	kCustomCompressionF4 supported: 0
2025/12/04-18:21:25.631980 6c 	kCustomCompressionF5 supported: 0
2025/12/04-18:21:25.631987 6c 	kCustomCompressionF6 supported: 0
2025/12/04-18:21:25.631995 6c 	kCustomCompressionF7 supported: 0
2025/12/04-18:21:25.632001 6c 	kCustomCompressionF8 supported: 0
2025/12/04-18:21:25.632008 6c 	kCustomCompressionF9 supported: 0
2025/12/04-18:21:25.632125 6c 	kCustomCompressionFA supported: 0
2025/12/04-18:21:25.632149 6c 	kCustomCompressionFB supported: 0
2025/12/04-18:21:25.632157 6c 	kCustomCompressionFC supported: 0
2025/12/04-18:21:25.632165 6c 	kCustomCompressionFD supported: 0
2025/12/04-18:21:25.632171 6c 	kCustomCompressionFE supported: 0
2025/12/04-18:21:25.632195 6c Fast CRC32 supported: Not supported on x86
2025/12/04-18:21:25.632204 6c DMutex implementation: std::mutex
2025/12/04-18:21:25.632211 6c Jemalloc supported: 0
2025/12/04-18:21:25.635945 6c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000700
2025/12/04-18:21:25.636937 6c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-18:21:25.636975 6c               Options.comparator: leveldb.BytewiseComparator
2025/12/04-18:21:25.636984 6c           Options.merge_operator: None
2025/12/04-18:21:25.636990 6c        Options.compaction_filter: None
2025/12/04-18:21:25.636996 6c        Options.compaction_filter_factory: None
2025/12/04-18:21:25.637002 6c  Options.sst_partitioner_factory: None
2025/12/04-18:21:25.637008 6c         Options.memtable_factory: SkipListFactory
2025/12/04-18:21:25.637013 6c            Options.table_factory: BlockBasedTable
2025/12/04-18:21:25.637082 6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0E24A0500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E0E241A660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-18:21:25.637094 6c        Options.write_buffer_size: 67108864
2025/12/04-18:21:25.637100 6c  Options.max_write_buffer_number: 2
2025/12/04-18:21:25.637107 6c          Options.compression: Snappy
2025/12/04-18:21:25.637117 6c                  Options.bottommost_compression: Disabled
2025/12/04-18:21:25.637123 6c       Options.prefix_extractor: nullptr
2025/12/04-18:21:25.637129 6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-18:21:25.637135 6c             Options.num_levels: 7
2025/12/04-18:21:25.637141 6c        Options.min_write_buffer_number_to_merge: 1
2025/12/04-18:21:25.637146 6c     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-18:21:25.637152 6c            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-18:21:25.637158 6c                  Options.bottommost_compression_opts.level: 32767
2025/12/04-18:21:25.637163 6c               Options.bottommost_compression_opts.strategy: 0
2025/12/04-18:21:25.637170 6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-18:21:25.637176 6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-18:21:25.637181 6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-18:21:25.637187 6c                  Options.bottommost_compression_opts.enabled: false
2025/12/04-18:21:25.637193 6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-18:21:25.637199 6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-18:21:25.637204 6c            Options.compression_opts.window_bits: -14
2025/12/04-18:21:25.637220 6c                  Options.compression_opts.level: 32767
2025/12/04-18:21:25.637230 6c               Options.compression_opts.strategy: 0
2025/12/04-18:21:25.637236 6c         Options.compression_opts.max_dict_bytes: 0
2025/12/04-18:21:25.637241 6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-18:21:25.637247 6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-18:21:25.637253 6c         Options.compression_opts.parallel_threads: 1
2025/12/04-18:21:25.637259 6c                  Options.compression_opts.enabled: false
2025/12/04-18:21:25.637264 6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-18:21:25.637270 6c      Options.level0_file_num_compaction_trigger: 4
2025/12/04-18:21:25.637276 6c          Options.level0_slowdown_writes_trigger: 20
2025/12/04-18:21:25.637281 6c              Options.level0_stop_writes_trigger: 36
2025/12/04-18:21:25.637286 6c                   Options.target_file_size_base: 67108864
2025/12/04-18:21:25.637292 6c             Options.target_file_size_multiplier: 1
2025/12/04-18:21:25.637299 6c                Options.max_bytes_for_level_base: 268435456
2025/12/04-18:21:25.637306 6c Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-18:21:25.637311 6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-18:21:25.637320 6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-18:21:25.637327 6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-18:21:25.637333 6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-18:21:25.637339 6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-18:21:25.637345 6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-18:21:25.637351 6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-18:21:25.637357 6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-18:21:25.637363 6c       Options.max_sequential_skip_in_iterations: 8
2025/12/04-18:21:25.637369 6c          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-18:21:25.637375 6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-18:21:25.637380 6c                    Options.max_compaction_bytes: 1677721600
2025/12/04-18:21:25.637387 6c                        Options.arena_block_size: 1048576
2025/12/04-18:21:25.637407 6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-18:21:25.637413 6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-18:21:25.637419 6c                Options.disable_auto_compactions: 0
2025/12/04-18:21:25.637429 6c                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-18:21:25.637436 6c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-18:21:25.637443 6c Options.compaction_options_universal.size_ratio: 1
2025/12/04-18:21:25.637449 6c Options.compaction_options_universal.min_merge_width: 2
2025/12/04-18:21:25.637454 6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-18:21:25.637460 6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-18:21:25.637466 6c Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-18:21:25.637473 6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-18:21:25.637479 6c Options.compaction_options_universal.max_read_amp: -1
2025/12/04-18:21:25.637485 6c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-18:21:25.637490 6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-18:21:25.637496 6c Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-18:21:25.637510 6c                   Options.table_properties_collectors: 
2025/12/04-18:21:25.637521 6c                   Options.inplace_update_support: 0
2025/12/04-18:21:25.637529 6c                 Options.inplace_update_num_locks: 10000
2025/12/04-18:21:25.637536 6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-18:21:25.637551 6c               Options.memtable_whole_key_filtering: 0
2025/12/04-18:21:25.637566 6c   Options.memtable_huge_page_size: 0
2025/12/04-18:21:25.637574 6c                           Options.bloom_locality: 0
2025/12/04-18:21:25.637582 6c                    Options.max_successive_merges: 0
2025/12/04-18:21:25.637592 6c             Options.strict_max_successive_merges: 0
2025/12/04-18:21:25.637599 6c                Options.optimize_filters_for_hits: 0
2025/12/04-18:21:25.637605 6c                Options.paranoid_file_checks: 0
2025/12/04-18:21:25.637610 6c                Options.force_consistency_checks: 1
2025/12/04-18:21:25.637617 6c                Options.report_bg_io_stats: 0
2025/12/04-18:21:25.637623 6c                Options.disallow_memtable_writes: 0
2025/12/04-18:21:25.637630 6c                               Options.ttl: 2592000
2025/12/04-18:21:25.637637 6c          Options.periodic_compaction_seconds: 0
2025/12/04-18:21:25.637644 6c                        Options.default_temperature: kUnknown
2025/12/04-18:21:25.637651 6c  Options.preclude_last_level_data_seconds: 0
2025/12/04-18:21:25.637657 6c    Options.preserve_internal_time_seconds: 0
2025/12/04-18:21:25.637663 6c                       Options.enable_blob_files: false
2025/12/04-18:21:25.637670 6c                           Options.min_blob_size: 0
2025/12/04-18:21:25.637678 6c                          Options.blob_file_size: 268435456
2025/12/04-18:21:25.637688 6c                   Options.blob_compression_type: NoCompression
2025/12/04-18:21:25.637694 6c          Options.enable_blob_garbage_collection: false
2025/12/04-18:21:25.637700 6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-18:21:25.637710 6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-18:21:25.637717 6c          Options.blob_compaction_readahead_size: 0
2025/12/04-18:21:25.637725 6c                Options.blob_file_starting_level: 0
2025/12/04-18:21:25.637733 6c         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-18:21:25.637739 6c            Options.memtable_max_range_deletions: 0
2025/12/04-18:21:25.645717 6c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000700 succeeded,manifest_file_number is 700, next_file_number is 705, last_sequence is 157, log_number is 695,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 695
2025/12/04-18:21:25.645757 6c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 695
2025/12/04-18:21:25.646675 6c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-18:21:25.668935 6c EVENT_LOG_v1 {"time_micros": 1764858085668878, "job": 1, "event": "recovery_started", "wal_files": [699]}
2025/12/04-18:21:25.668982 6c [is too large:1379] Recovering log #699 mode 2
2025/12/04-18:21:25.669624 6c [l/db_impl_open.cc:1353] Recovered to log #699 next seq #72057594037927935
2025/12/04-18:21:25.691884 6c EVENT_LOG_v1 {"time_micros": 1764858085691842, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-18:21:25.693104 6c [ocksdb/db/version_set.cc:5624] Creating manifest 707
2025/12/04-18:21:25.864415 6c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E0E24C2880
2025/12/04-18:21:25.889778 6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000699.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23695, max_trash_db_ratio 0.250000
2025/12/04-18:21:25.891760 6c DB pointer 000001E0E24D6FC0
2025/12/04-18:21:25.893457 2d6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-18:21:25.893525 2d6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E0E241A660#9812 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000541 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-18:31:25.895752 2d6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-18:31:25.895832 2d6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E0E241A660#9812 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
