2025/12/11-11:57:10.550449 3520 RocksDB version: 10.4.2
2025/12/11-11:57:10.550792 3520 Compile date 2025-07-09 11:14:20
2025/12/11-11:57:10.550840 3520 DB SUMMARY
2025/12/11-11:57:10.550874 3520 Host name (Env):  MYEMM
2025/12/11-11:57:10.550899 3520 DB Session ID:  LO0ZCII0D2AFAXIGRS4C
2025/12/11-11:57:10.590220 3520 CURRENT file:  CURRENT
2025/12/11-11:57:10.590290 3520 IDENTITY file:  IDENTITY
2025/12/11-11:57:10.590533 3520 MANIFEST file:  MANIFEST-002451 size: 1006 Bytes
2025/12/11-11:57:10.590580 3520 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002436.sst 002439.sst 002444.sst 002449.sst 
2025/12/11-11:57:10.590610 3520 Write Ahead Log file in ./vyft_rocksdb: 002450.log size: 675663 ; 
2025/12/11-11:57:10.590691 3520                         Options.error_if_exists: 0
2025/12/11-11:57:10.591263 3520                       Options.create_if_missing: 1
2025/12/11-11:57:10.591283 3520                         Options.paranoid_checks: 1
2025/12/11-11:57:10.591291 3520             Options.flush_verify_memtable_count: 1
2025/12/11-11:57:10.591299 3520          Options.compaction_verify_record_count: 1
2025/12/11-11:57:10.591306 3520                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-11:57:10.591313 3520                               Options.track_and_verify_wals: 0
2025/12/11-11:57:10.591320 3520        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-11:57:10.591327 3520                                     Options.env: 000002BFF3A40AD0
2025/12/11-11:57:10.591335 3520                                      Options.fs: WinFS
2025/12/11-11:57:10.591342 3520                                Options.info_log: 000002BFF39B5C20
2025/12/11-11:57:10.591349 3520                Options.max_file_opening_threads: 16
2025/12/11-11:57:10.591357 3520                              Options.statistics: 0000000000000000
2025/12/11-11:57:10.591364 3520                               Options.use_fsync: 0
2025/12/11-11:57:10.591371 3520                       Options.max_log_file_size: 0
2025/12/11-11:57:10.591378 3520                  Options.max_manifest_file_size: 1073741824
2025/12/11-11:57:10.591385 3520                   Options.log_file_time_to_roll: 0
2025/12/11-11:57:10.591393 3520                       Options.keep_log_file_num: 1000
2025/12/11-11:57:10.591400 3520                    Options.recycle_log_file_num: 0
2025/12/11-11:57:10.591407 3520                         Options.allow_fallocate: 1
2025/12/11-11:57:10.591414 3520                        Options.allow_mmap_reads: 0
2025/12/11-11:57:10.591421 3520                       Options.allow_mmap_writes: 0
2025/12/11-11:57:10.591428 3520                        Options.use_direct_reads: 0
2025/12/11-11:57:10.591435 3520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-11:57:10.591442 3520          Options.create_missing_column_families: 0
2025/12/11-11:57:10.591449 3520                              Options.db_log_dir: 
2025/12/11-11:57:10.591456 3520                                 Options.wal_dir: 
2025/12/11-11:57:10.591463 3520                Options.table_cache_numshardbits: 6
2025/12/11-11:57:10.591469 3520                         Options.WAL_ttl_seconds: 0
2025/12/11-11:57:10.591476 3520                       Options.WAL_size_limit_MB: 0
2025/12/11-11:57:10.591483 3520                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-11:57:10.591490 3520             Options.manifest_preallocation_size: 4194304
2025/12/11-11:57:10.591497 3520                     Options.is_fd_close_on_exec: 1
2025/12/11-11:57:10.591504 3520                   Options.advise_random_on_open: 1
2025/12/11-11:57:10.591511 3520                    Options.db_write_buffer_size: 0
2025/12/11-11:57:10.591518 3520                    Options.write_buffer_manager: 000002BFF3A4ED60
2025/12/11-11:57:10.591525 3520                      Options.use_adaptive_mutex: 0
2025/12/11-11:57:10.591532 3520                            Options.rate_limiter: 0000000000000000
2025/12/11-11:57:10.591548 3520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-11:57:10.591613 3520                       Options.wal_recovery_mode: 2
2025/12/11-11:57:10.591627 3520                  Options.enable_thread_tracking: 0
2025/12/11-11:57:10.591634 3520                  Options.enable_pipelined_write: 0
2025/12/11-11:57:10.591641 3520                  Options.unordered_write: 0
2025/12/11-11:57:10.591647 3520         Options.allow_concurrent_memtable_write: 1
2025/12/11-11:57:10.591654 3520      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-11:57:10.591661 3520             Options.write_thread_max_yield_usec: 100
2025/12/11-11:57:10.591668 3520            Options.write_thread_slow_yield_usec: 3
2025/12/11-11:57:10.591675 3520                               Options.row_cache: None
2025/12/11-11:57:10.591682 3520                              Options.wal_filter: None
2025/12/11-11:57:10.591690 3520             Options.avoid_flush_during_recovery: 0
2025/12/11-11:57:10.591697 3520             Options.allow_ingest_behind: 0
2025/12/11-11:57:10.591704 3520             Options.two_write_queues: 0
2025/12/11-11:57:10.591711 3520             Options.manual_wal_flush: 0
2025/12/11-11:57:10.591717 3520             Options.wal_compression: 0
2025/12/11-11:57:10.591724 3520             Options.background_close_inactive_wals: 0
2025/12/11-11:57:10.591731 3520             Options.atomic_flush: 0
2025/12/11-11:57:10.591738 3520             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-11:57:10.591744 3520             Options.prefix_seek_opt_in_only: 0
2025/12/11-11:57:10.591751 3520                 Options.persist_stats_to_disk: 0
2025/12/11-11:57:10.591758 3520                 Options.write_dbid_to_manifest: 1
2025/12/11-11:57:10.591765 3520                 Options.write_identity_file: 1
2025/12/11-11:57:10.591772 3520                 Options.log_readahead_size: 0
2025/12/11-11:57:10.591779 3520                 Options.file_checksum_gen_factory: Unknown
2025/12/11-11:57:10.591786 3520                 Options.best_efforts_recovery: 0
2025/12/11-11:57:10.591792 3520                Options.max_bgerror_resume_count: 2147483647
2025/12/11-11:57:10.591799 3520            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-11:57:10.591806 3520             Options.allow_data_in_errors: 0
2025/12/11-11:57:10.591813 3520             Options.db_host_id: __hostname__
2025/12/11-11:57:10.591820 3520             Options.enforce_single_del_contracts: true
2025/12/11-11:57:10.591835 3520             Options.metadata_write_temperature: kUnknown
2025/12/11-11:57:10.591843 3520             Options.wal_write_temperature: kUnknown
2025/12/11-11:57:10.591850 3520             Options.max_background_jobs: 2
2025/12/11-11:57:10.591857 3520             Options.max_background_compactions: -1
2025/12/11-11:57:10.591864 3520             Options.max_subcompactions: 1
2025/12/11-11:57:10.591871 3520             Options.avoid_flush_during_shutdown: 0
2025/12/11-11:57:10.591878 3520           Options.writable_file_max_buffer_size: 1048576
2025/12/11-11:57:10.591885 3520             Options.delayed_write_rate : 16777216
2025/12/11-11:57:10.591892 3520             Options.max_total_wal_size: 0
2025/12/11-11:57:10.591898 3520             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-11:57:10.591905 3520                   Options.stats_dump_period_sec: 600
2025/12/11-11:57:10.591912 3520                 Options.stats_persist_period_sec: 600
2025/12/11-11:57:10.591919 3520                 Options.stats_history_buffer_size: 1048576
2025/12/11-11:57:10.591926 3520                          Options.max_open_files: -1
2025/12/11-11:57:10.591933 3520                          Options.bytes_per_sync: 0
2025/12/11-11:57:10.591940 3520                      Options.wal_bytes_per_sync: 0
2025/12/11-11:57:10.591947 3520                   Options.strict_bytes_per_sync: 0
2025/12/11-11:57:10.591953 3520       Options.compaction_readahead_size: 2097152
2025/12/11-11:57:10.591960 3520                  Options.max_background_flushes: -1
2025/12/11-11:57:10.591967 3520 Options.daily_offpeak_time_utc: 
2025/12/11-11:57:10.592015 3520 Compression algorithms supported:
2025/12/11-11:57:10.592029 3520 	kZSTD supported: 1
2025/12/11-11:57:10.592037 3520 	kCustomCompressionA3 supported: 0
2025/12/11-11:57:10.592044 3520 	kSnappyCompression supported: 1
2025/12/11-11:57:10.592051 3520 	kCustomCompressionA5 supported: 0
2025/12/11-11:57:10.592064 3520 	kBZip2Compression supported: 1
2025/12/11-11:57:10.592073 3520 	kZlibCompression supported: 1
2025/12/11-11:57:10.592081 3520 	kLZ4Compression supported: 1
2025/12/11-11:57:10.592093 3520 	kXpressCompression supported: 0
2025/12/11-11:57:10.592106 3520 	kCustomCompressionA7 supported: 0
2025/12/11-11:57:10.592116 3520 	kLZ4HCCompression supported: 1
2025/12/11-11:57:10.592362 3520 	kCustomCompressionB2 supported: 0
2025/12/11-11:57:10.592384 3520 	kCustomCompression9C supported: 0
2025/12/11-11:57:10.592393 3520 	kCustomCompression80 supported: 0
2025/12/11-11:57:10.592400 3520 	kCustomCompressionB3 supported: 0
2025/12/11-11:57:10.592407 3520 	kCustomCompression9B supported: 0
2025/12/11-11:57:10.592415 3520 	kCustomCompression81 supported: 0
2025/12/11-11:57:10.592425 3520 	kCustomCompressionB0 supported: 0
2025/12/11-11:57:10.592432 3520 	kCustomCompression9A supported: 0
2025/12/11-11:57:10.592438 3520 	kCustomCompression82 supported: 0
2025/12/11-11:57:10.592445 3520 	kCustomCompressionB1 supported: 0
2025/12/11-11:57:10.592452 3520 	kCustomCompression83 supported: 0
2025/12/11-11:57:10.592459 3520 	kCustomCompressionB6 supported: 0
2025/12/11-11:57:10.592471 3520 	kCustomCompression84 supported: 0
2025/12/11-11:57:10.592483 3520 	kCustomCompressionB7 supported: 0
2025/12/11-11:57:10.592490 3520 	kCustomCompression9F supported: 0
2025/12/11-11:57:10.592497 3520 	kCustomCompression85 supported: 0
2025/12/11-11:57:10.592503 3520 	kCustomCompressionB4 supported: 0
2025/12/11-11:57:10.592510 3520 	kCustomCompression9E supported: 0
2025/12/11-11:57:10.592517 3520 	kCustomCompression86 supported: 0
2025/12/11-11:57:10.592524 3520 	kCustomCompressionB5 supported: 0
2025/12/11-11:57:10.592531 3520 	kCustomCompression9D supported: 0
2025/12/11-11:57:10.592538 3520 	kCustomCompression87 supported: 0
2025/12/11-11:57:10.592545 3520 	kCustomCompression88 supported: 0
2025/12/11-11:57:10.592552 3520 	kCustomCompression89 supported: 0
2025/12/11-11:57:10.592561 3520 	kCustomCompression92 supported: 0
2025/12/11-11:57:10.592571 3520 	kCustomCompression8A supported: 0
2025/12/11-11:57:10.592579 3520 	kCustomCompression91 supported: 0
2025/12/11-11:57:10.592586 3520 	kCustomCompression8B supported: 0
2025/12/11-11:57:10.592592 3520 	kCustomCompression90 supported: 0
2025/12/11-11:57:10.592600 3520 	kCustomCompression8C supported: 0
2025/12/11-11:57:10.592607 3520 	kCustomCompression97 supported: 0
2025/12/11-11:57:10.592614 3520 	kCustomCompression8D supported: 0
2025/12/11-11:57:10.592622 3520 	kCustomCompression96 supported: 0
2025/12/11-11:57:10.592628 3520 	kCustomCompression8E supported: 0
2025/12/11-11:57:10.592636 3520 	kCustomCompression95 supported: 0
2025/12/11-11:57:10.592643 3520 	kCustomCompression8F supported: 0
2025/12/11-11:57:10.592650 3520 	kCustomCompression93 supported: 0
2025/12/11-11:57:10.592657 3520 	kCustomCompression94 supported: 0
2025/12/11-11:57:10.592664 3520 	kCustomCompression98 supported: 0
2025/12/11-11:57:10.592671 3520 	kCustomCompression99 supported: 0
2025/12/11-11:57:10.592678 3520 	kCustomCompressionA0 supported: 0
2025/12/11-11:57:10.592685 3520 	kCustomCompressionA1 supported: 0
2025/12/11-11:57:10.592692 3520 	kCustomCompressionA2 supported: 0
2025/12/11-11:57:10.592703 3520 	kCustomCompressionA4 supported: 0
2025/12/11-11:57:10.592713 3520 	kCustomCompressionA6 supported: 0
2025/12/11-11:57:10.592721 3520 	kCustomCompressionA8 supported: 0
2025/12/11-11:57:10.592729 3520 	kCustomCompressionA9 supported: 0
2025/12/11-11:57:10.592737 3520 	kCustomCompressionAA supported: 0
2025/12/11-11:57:10.592747 3520 	kCustomCompressionAB supported: 0
2025/12/11-11:57:10.592755 3520 	kCustomCompressionAC supported: 0
2025/12/11-11:57:10.592763 3520 	kCustomCompressionAD supported: 0
2025/12/11-11:57:10.592783 3520 	kCustomCompressionAE supported: 0
2025/12/11-11:57:10.592796 3520 	kCustomCompressionAF supported: 0
2025/12/11-11:57:10.592804 3520 	kCustomCompressionB8 supported: 0
2025/12/11-11:57:10.592812 3520 	kCustomCompressionB9 supported: 0
2025/12/11-11:57:10.592819 3520 	kCustomCompressionBA supported: 0
2025/12/11-11:57:10.592828 3520 	kCustomCompressionBB supported: 0
2025/12/11-11:57:10.592835 3520 	kCustomCompressionBC supported: 0
2025/12/11-11:57:10.592843 3520 	kCustomCompressionBD supported: 0
2025/12/11-11:57:10.592850 3520 	kCustomCompressionBE supported: 0
2025/12/11-11:57:10.592857 3520 	kCustomCompressionBF supported: 0
2025/12/11-11:57:10.592865 3520 	kCustomCompressionC0 supported: 0
2025/12/11-11:57:10.592872 3520 	kCustomCompressionC1 supported: 0
2025/12/11-11:57:10.592879 3520 	kCustomCompressionC2 supported: 0
2025/12/11-11:57:10.592886 3520 	kCustomCompressionC3 supported: 0
2025/12/11-11:57:10.592893 3520 	kCustomCompressionC4 supported: 0
2025/12/11-11:57:10.592900 3520 	kCustomCompressionC5 supported: 0
2025/12/11-11:57:10.592907 3520 	kCustomCompressionC6 supported: 0
2025/12/11-11:57:10.592914 3520 	kCustomCompressionC7 supported: 0
2025/12/11-11:57:10.592921 3520 	kCustomCompressionC8 supported: 0
2025/12/11-11:57:10.592929 3520 	kCustomCompressionC9 supported: 0
2025/12/11-11:57:10.592935 3520 	kCustomCompressionCA supported: 0
2025/12/11-11:57:10.592942 3520 	kCustomCompressionCB supported: 0
2025/12/11-11:57:10.592948 3520 	kCustomCompressionCC supported: 0
2025/12/11-11:57:10.592955 3520 	kCustomCompressionCD supported: 0
2025/12/11-11:57:10.592962 3520 	kCustomCompressionCE supported: 0
2025/12/11-11:57:10.592968 3520 	kCustomCompressionCF supported: 0
2025/12/11-11:57:10.592975 3520 	kCustomCompressionD0 supported: 0
2025/12/11-11:57:10.592983 3520 	kCustomCompressionD1 supported: 0
2025/12/11-11:57:10.592990 3520 	kCustomCompressionD2 supported: 0
2025/12/11-11:57:10.592999 3520 	kCustomCompressionD3 supported: 0
2025/12/11-11:57:10.593006 3520 	kCustomCompressionD4 supported: 0
2025/12/11-11:57:10.593013 3520 	kCustomCompressionD5 supported: 0
2025/12/11-11:57:10.593022 3520 	kCustomCompressionD6 supported: 0
2025/12/11-11:57:10.593029 3520 	kCustomCompressionD7 supported: 0
2025/12/11-11:57:10.593036 3520 	kCustomCompressionD8 supported: 0
2025/12/11-11:57:10.593043 3520 	kCustomCompressionD9 supported: 0
2025/12/11-11:57:10.593051 3520 	kCustomCompressionDA supported: 0
2025/12/11-11:57:10.593058 3520 	kCustomCompressionDB supported: 0
2025/12/11-11:57:10.593065 3520 	kCustomCompressionDC supported: 0
2025/12/11-11:57:10.593073 3520 	kCustomCompressionDD supported: 0
2025/12/11-11:57:10.593081 3520 	kCustomCompressionDE supported: 0
2025/12/11-11:57:10.593088 3520 	kCustomCompressionDF supported: 0
2025/12/11-11:57:10.593094 3520 	kCustomCompressionE0 supported: 0
2025/12/11-11:57:10.593101 3520 	kCustomCompressionE1 supported: 0
2025/12/11-11:57:10.593108 3520 	kCustomCompressionE2 supported: 0
2025/12/11-11:57:10.593117 3520 	kCustomCompressionE3 supported: 0
2025/12/11-11:57:10.593125 3520 	kCustomCompressionE4 supported: 0
2025/12/11-11:57:10.593251 3520 	kCustomCompressionE5 supported: 0
2025/12/11-11:57:10.593277 3520 	kCustomCompressionE6 supported: 0
2025/12/11-11:57:10.593286 3520 	kCustomCompressionE7 supported: 0
2025/12/11-11:57:10.593293 3520 	kCustomCompressionE8 supported: 0
2025/12/11-11:57:10.593300 3520 	kCustomCompressionE9 supported: 0
2025/12/11-11:57:10.593309 3520 	kCustomCompressionEA supported: 0
2025/12/11-11:57:10.593316 3520 	kCustomCompressionEB supported: 0
2025/12/11-11:57:10.593323 3520 	kCustomCompressionEC supported: 0
2025/12/11-11:57:10.593333 3520 	kCustomCompressionED supported: 0
2025/12/11-11:57:10.593340 3520 	kCustomCompressionEE supported: 0
2025/12/11-11:57:10.593347 3520 	kCustomCompressionEF supported: 0
2025/12/11-11:57:10.593354 3520 	kCustomCompressionF0 supported: 0
2025/12/11-11:57:10.593362 3520 	kCustomCompressionF1 supported: 0
2025/12/11-11:57:10.593370 3520 	kCustomCompressionF2 supported: 0
2025/12/11-11:57:10.593567 3520 	kCustomCompressionF3 supported: 0
2025/12/11-11:57:10.593590 3520 	kCustomCompressionF4 supported: 0
2025/12/11-11:57:10.593598 3520 	kCustomCompressionF5 supported: 0
2025/12/11-11:57:10.593605 3520 	kCustomCompressionF6 supported: 0
2025/12/11-11:57:10.593613 3520 	kCustomCompressionF7 supported: 0
2025/12/11-11:57:10.593619 3520 	kCustomCompressionF8 supported: 0
2025/12/11-11:57:10.593626 3520 	kCustomCompressionF9 supported: 0
2025/12/11-11:57:10.593633 3520 	kCustomCompressionFA supported: 0
2025/12/11-11:57:10.593640 3520 	kCustomCompressionFB supported: 0
2025/12/11-11:57:10.593647 3520 	kCustomCompressionFC supported: 0
2025/12/11-11:57:10.593654 3520 	kCustomCompressionFD supported: 0
2025/12/11-11:57:10.593661 3520 	kCustomCompressionFE supported: 0
2025/12/11-11:57:10.593693 3520 Fast CRC32 supported: Not supported on x86
2025/12/11-11:57:10.593702 3520 DMutex implementation: std::mutex
2025/12/11-11:57:10.593709 3520 Jemalloc supported: 0
2025/12/11-11:57:10.596216 3520 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002451
2025/12/11-11:57:10.597139 3520 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-11:57:10.597171 3520               Options.comparator: leveldb.BytewiseComparator
2025/12/11-11:57:10.597179 3520           Options.merge_operator: None
2025/12/11-11:57:10.597186 3520        Options.compaction_filter: None
2025/12/11-11:57:10.597195 3520        Options.compaction_filter_factory: None
2025/12/11-11:57:10.597203 3520  Options.sst_partitioner_factory: None
2025/12/11-11:57:10.597210 3520         Options.memtable_factory: SkipListFactory
2025/12/11-11:57:10.597217 3520            Options.table_factory: BlockBasedTable
2025/12/11-11:57:10.597300 3520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BFF3A12540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BFF398E980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-11:57:10.597312 3520        Options.write_buffer_size: 67108864
2025/12/11-11:57:10.597319 3520  Options.max_write_buffer_number: 2
2025/12/11-11:57:10.597326 3520          Options.compression: Snappy
2025/12/11-11:57:10.597334 3520                  Options.bottommost_compression: Disabled
2025/12/11-11:57:10.597341 3520       Options.prefix_extractor: nullptr
2025/12/11-11:57:10.597347 3520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-11:57:10.597354 3520             Options.num_levels: 7
2025/12/11-11:57:10.597361 3520        Options.min_write_buffer_number_to_merge: 1
2025/12/11-11:57:10.597367 3520     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-11:57:10.597373 3520            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-11:57:10.597380 3520                  Options.bottommost_compression_opts.level: 32767
2025/12/11-11:57:10.597387 3520               Options.bottommost_compression_opts.strategy: 0
2025/12/11-11:57:10.597393 3520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-11:57:10.597409 3520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:57:10.597419 3520         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-11:57:10.597426 3520                  Options.bottommost_compression_opts.enabled: false
2025/12/11-11:57:10.597432 3520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:57:10.597439 3520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:57:10.597445 3520            Options.compression_opts.window_bits: -14
2025/12/11-11:57:10.597452 3520                  Options.compression_opts.level: 32767
2025/12/11-11:57:10.597458 3520               Options.compression_opts.strategy: 0
2025/12/11-11:57:10.597464 3520         Options.compression_opts.max_dict_bytes: 0
2025/12/11-11:57:10.597471 3520         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:57:10.597477 3520         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:57:10.597484 3520         Options.compression_opts.parallel_threads: 1
2025/12/11-11:57:10.597490 3520                  Options.compression_opts.enabled: false
2025/12/11-11:57:10.597497 3520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:57:10.597503 3520      Options.level0_file_num_compaction_trigger: 4
2025/12/11-11:57:10.597510 3520          Options.level0_slowdown_writes_trigger: 20
2025/12/11-11:57:10.597516 3520              Options.level0_stop_writes_trigger: 36
2025/12/11-11:57:10.597522 3520                   Options.target_file_size_base: 67108864
2025/12/11-11:57:10.597529 3520             Options.target_file_size_multiplier: 1
2025/12/11-11:57:10.597536 3520                Options.max_bytes_for_level_base: 268435456
2025/12/11-11:57:10.597542 3520 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-11:57:10.597549 3520          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-11:57:10.597557 3520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-11:57:10.597564 3520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-11:57:10.597571 3520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-11:57:10.597577 3520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-11:57:10.597584 3520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-11:57:10.597590 3520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-11:57:10.597597 3520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-11:57:10.597604 3520       Options.max_sequential_skip_in_iterations: 8
2025/12/11-11:57:10.597610 3520          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-11:57:10.597616 3520      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-11:57:10.597623 3520                    Options.max_compaction_bytes: 1677721600
2025/12/11-11:57:10.597629 3520                        Options.arena_block_size: 1048576
2025/12/11-11:57:10.597636 3520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-11:57:10.597643 3520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-11:57:10.597649 3520                Options.disable_auto_compactions: 0
2025/12/11-11:57:10.597660 3520                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-11:57:10.597669 3520                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-11:57:10.597677 3520 Options.compaction_options_universal.size_ratio: 1
2025/12/11-11:57:10.597683 3520 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-11:57:10.597690 3520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-11:57:10.597697 3520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-11:57:10.597704 3520 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-11:57:10.597712 3520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-11:57:10.597719 3520 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-11:57:10.597730 3520 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-11:57:10.597738 3520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-11:57:10.597745 3520 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-11:57:10.597756 3520                   Options.table_properties_collectors: 
2025/12/11-11:57:10.597763 3520                   Options.inplace_update_support: 0
2025/12/11-11:57:10.597769 3520                 Options.inplace_update_num_locks: 10000
2025/12/11-11:57:10.597776 3520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-11:57:10.597783 3520               Options.memtable_whole_key_filtering: 0
2025/12/11-11:57:10.597789 3520   Options.memtable_huge_page_size: 0
2025/12/11-11:57:10.597795 3520                           Options.bloom_locality: 0
2025/12/11-11:57:10.597802 3520                    Options.max_successive_merges: 0
2025/12/11-11:57:10.597808 3520             Options.strict_max_successive_merges: 0
2025/12/11-11:57:10.597814 3520                Options.optimize_filters_for_hits: 0
2025/12/11-11:57:10.597821 3520                Options.paranoid_file_checks: 0
2025/12/11-11:57:10.597827 3520                Options.force_consistency_checks: 1
2025/12/11-11:57:10.597834 3520                Options.report_bg_io_stats: 0
2025/12/11-11:57:10.597840 3520                Options.disallow_memtable_writes: 0
2025/12/11-11:57:10.597847 3520                               Options.ttl: 2592000
2025/12/11-11:57:10.597853 3520          Options.periodic_compaction_seconds: 0
2025/12/11-11:57:10.597861 3520                        Options.default_temperature: kUnknown
2025/12/11-11:57:10.597868 3520  Options.preclude_last_level_data_seconds: 0
2025/12/11-11:57:10.597874 3520    Options.preserve_internal_time_seconds: 0
2025/12/11-11:57:10.597880 3520                       Options.enable_blob_files: false
2025/12/11-11:57:10.597887 3520                           Options.min_blob_size: 0
2025/12/11-11:57:10.597893 3520                          Options.blob_file_size: 268435456
2025/12/11-11:57:10.597900 3520                   Options.blob_compression_type: NoCompression
2025/12/11-11:57:10.597907 3520          Options.enable_blob_garbage_collection: false
2025/12/11-11:57:10.597913 3520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-11:57:10.597921 3520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-11:57:10.597928 3520          Options.blob_compaction_readahead_size: 0
2025/12/11-11:57:10.597934 3520                Options.blob_file_starting_level: 0
2025/12/11-11:57:10.597941 3520         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-11:57:10.597948 3520            Options.memtable_max_range_deletions: 0
2025/12/11-11:57:10.603256 3520 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002451 succeeded,manifest_file_number is 2451, next_file_number is 2453, last_sequence is 39411, log_number is 2446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2446
2025/12/11-11:57:10.603293 3520 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2446
2025/12/11-11:57:10.604112 3520 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-11:57:10.677513 3520 EVENT_LOG_v1 {"time_micros": 1765439830677326, "job": 1, "event": "recovery_started", "wal_files": [2450]}
2025/12/11-11:57:10.677606 3520 [is too large:1379] Recovering log #2450 mode 2
2025/12/11-11:57:10.696827 3520 [l/db_impl_open.cc:1353] Recovered to log #2450 next seq #39595
2025/12/11-11:57:10.754419 3520 EVENT_LOG_v1 {"time_micros": 1765439830754266, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2454, "file_size": 62480, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39412, "largest_seqno": 39594, "table_properties": {"data_size": 60946, "index_size": 793, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4297, "raw_average_key_size": 34, "raw_value_size": 191286, "raw_average_value_size": 1530, "num_data_blocks": 25, "num_entries": 125, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 39594, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765439830, "oldest_key_time": 1765439830, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LO0ZCII0D2AFAXIGRS4C", "orig_file_number": 2454, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-11:57:10.760450 3520 EVENT_LOG_v1 {"time_micros": 1765439830760416, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-11:57:10.762181 3520 [ocksdb/db/version_set.cc:5624] Creating manifest 2456
2025/12/11-11:57:10.955024 3520 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BFF3A4FA90
2025/12/11-11:57:11.044001 3520 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002450.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3291228, max_trash_db_ratio 0.250000
2025/12/11-11:57:11.049609 3520 DB pointer 000002BFF3A4D080
2025/12/11-11:57:11.050092 3740 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/11-11:57:11.050140 3740 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2454(61KB) 2449(55KB) 2444(68KB) 2439(56KB)], [2436(2972KB)]
2025/12/11-11:57:11.050222 3740 EVENT_LOG_v1 {"time_micros": 1765439831050163, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2454, 2449, 2444, 2439], "files_L6": [2436], "score": 1, "input_data_size": 3291228, "oldest_snapshot_seqno": -1}
2025/12/11-11:57:11.070276 320 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-11:57:11.070338 320 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    242.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.057     183      0       0.0       0.0
  L6      1/1      2.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.057     183      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.057     183      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.057     183      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 247838
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BFF398E980#10892 capacity: 32.00 MB seed: 1987594353 usage: 157.75 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 0.000363 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,157.24 KB,0.479856%)

** File Read Latency Histogram By Level [default] **
2025/12/11-11:57:11.940040 3740 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2459: 2511 keys, 3071558 bytes, temperature: kUnknown
2025/12/11-11:57:11.940256 3740 EVENT_LOG_v1 {"time_micros": 1765439831940123, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2459, "file_size": 3071558, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3059620, "index_size": 21877, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177560, "raw_average_key_size": 70, "raw_value_size": 14352663, "raw_average_value_size": 5715, "num_data_blocks": 701, "num_entries": 2511, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765439830, "newest_key_time": 0, "file_creation_time": 1765439831, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LO0ZCII0D2AFAXIGRS4C", "orig_file_number": 2459, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-11:57:11.972975 3740 (Original Log Time 2025/12/11-11:57:11.946341) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3071558 bytes
2025/12/11-11:57:11.973044 3740 (Original Log Time 2025/12/11-11:57:11.972751) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.7 rd, 3.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/11-11:57:11.973061 3740 (Original Log Time 2025/12/11-11:57:11.972851) EVENT_LOG_v1 {"time_micros": 1765439831972779, "job": 3, "event": "compaction_finished", "compaction_time_micros": 891758, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3071558, "num_input_records": 2878, "num_output_records": 2511, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-11:59:44.480095 17ec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-11:59:44.547366 17ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002436.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6362786, max_trash_db_ratio 0.250000
2025/12/11-11:59:44.547765 17ec EVENT_LOG_v1 {"time_micros": 1765439984547474, "job": 4, "event": "table_file_deletion", "file_number": 2436, "status": "OK"}
2025/12/11-11:59:44.549953 17ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6362786, max_trash_db_ratio 0.250000
2025/12/11-11:59:44.550073 17ec EVENT_LOG_v1 {"time_micros": 1765439984550040, "job": 4, "event": "table_file_deletion", "file_number": 2439, "status": "OK"}
2025/12/11-11:59:44.551675 17ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6362786, max_trash_db_ratio 0.250000
2025/12/11-11:59:44.551793 17ec EVENT_LOG_v1 {"time_micros": 1765439984551759, "job": 4, "event": "table_file_deletion", "file_number": 2444, "status": "OK"}
2025/12/11-11:59:44.552977 17ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6362786, max_trash_db_ratio 0.250000
2025/12/11-11:59:44.553086 17ec EVENT_LOG_v1 {"time_micros": 1765439984553053, "job": 4, "event": "table_file_deletion", "file_number": 2449, "status": "OK"}
2025/12/11-11:59:44.554358 17ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6362786, max_trash_db_ratio 0.250000
2025/12/11-11:59:44.554469 17ec EVENT_LOG_v1 {"time_micros": 1765439984554437, "job": 4, "event": "table_file_deletion", "file_number": 2454, "status": "OK"}
2025/12/11-11:59:44.609379 17ec [Ignoring error %s:681] Shutdown complete
