2025/12/11-18:36:26.286821 4bc0 RocksDB version: 10.4.2
2025/12/11-18:36:26.287170 4bc0 Compile date 2025-07-09 11:14:20
2025/12/11-18:36:26.287224 4bc0 DB SUMMARY
2025/12/11-18:36:26.287268 4bc0 Host name (Env):  MYEMM
2025/12/11-18:36:26.287302 4bc0 DB Session ID:  8UDEQY6YA0M70TTZGCKZ
2025/12/11-18:36:26.319885 4bc0 CURRENT file:  CURRENT
2025/12/11-18:36:26.319958 4bc0 IDENTITY file:  IDENTITY
2025/12/11-18:36:26.320149 4bc0 MANIFEST file:  MANIFEST-002635 size: 1022 Bytes
2025/12/11-18:36:26.320188 4bc0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002620.sst 002623.sst 002628.sst 002633.sst 
2025/12/11-18:36:26.320210 4bc0 Write Ahead Log file in ./vyft_rocksdb: 002634.log size: 693881 ; 
2025/12/11-18:36:26.320281 4bc0                         Options.error_if_exists: 0
2025/12/11-18:36:26.320838 4bc0                       Options.create_if_missing: 1
2025/12/11-18:36:26.320865 4bc0                         Options.paranoid_checks: 1
2025/12/11-18:36:26.320871 4bc0             Options.flush_verify_memtable_count: 1
2025/12/11-18:36:26.320877 4bc0          Options.compaction_verify_record_count: 1
2025/12/11-18:36:26.320882 4bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-18:36:26.320887 4bc0                               Options.track_and_verify_wals: 0
2025/12/11-18:36:26.320892 4bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-18:36:26.320897 4bc0                                     Options.env: 0000020629C13A90
2025/12/11-18:36:26.320903 4bc0                                      Options.fs: WinFS
2025/12/11-18:36:26.320908 4bc0                                Options.info_log: 0000020629B95580
2025/12/11-18:36:26.320913 4bc0                Options.max_file_opening_threads: 16
2025/12/11-18:36:26.320918 4bc0                              Options.statistics: 0000000000000000
2025/12/11-18:36:26.320923 4bc0                               Options.use_fsync: 0
2025/12/11-18:36:26.320928 4bc0                       Options.max_log_file_size: 0
2025/12/11-18:36:26.320934 4bc0                  Options.max_manifest_file_size: 1073741824
2025/12/11-18:36:26.320939 4bc0                   Options.log_file_time_to_roll: 0
2025/12/11-18:36:26.320944 4bc0                       Options.keep_log_file_num: 1000
2025/12/11-18:36:26.320949 4bc0                    Options.recycle_log_file_num: 0
2025/12/11-18:36:26.320954 4bc0                         Options.allow_fallocate: 1
2025/12/11-18:36:26.320959 4bc0                        Options.allow_mmap_reads: 0
2025/12/11-18:36:26.320964 4bc0                       Options.allow_mmap_writes: 0
2025/12/11-18:36:26.320969 4bc0                        Options.use_direct_reads: 0
2025/12/11-18:36:26.320974 4bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-18:36:26.320979 4bc0          Options.create_missing_column_families: 0
2025/12/11-18:36:26.320984 4bc0                              Options.db_log_dir: 
2025/12/11-18:36:26.320989 4bc0                                 Options.wal_dir: 
2025/12/11-18:36:26.320993 4bc0                Options.table_cache_numshardbits: 6
2025/12/11-18:36:26.320998 4bc0                         Options.WAL_ttl_seconds: 0
2025/12/11-18:36:26.321003 4bc0                       Options.WAL_size_limit_MB: 0
2025/12/11-18:36:26.321008 4bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-18:36:26.321013 4bc0             Options.manifest_preallocation_size: 4194304
2025/12/11-18:36:26.321018 4bc0                     Options.is_fd_close_on_exec: 1
2025/12/11-18:36:26.321023 4bc0                   Options.advise_random_on_open: 1
2025/12/11-18:36:26.321028 4bc0                    Options.db_write_buffer_size: 0
2025/12/11-18:36:26.321032 4bc0                    Options.write_buffer_manager: 0000020629C1FAD0
2025/12/11-18:36:26.321037 4bc0                      Options.use_adaptive_mutex: 0
2025/12/11-18:36:26.321042 4bc0                            Options.rate_limiter: 0000000000000000
2025/12/11-18:36:26.321059 4bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-18:36:26.321120 4bc0                       Options.wal_recovery_mode: 2
2025/12/11-18:36:26.321131 4bc0                  Options.enable_thread_tracking: 0
2025/12/11-18:36:26.321136 4bc0                  Options.enable_pipelined_write: 0
2025/12/11-18:36:26.321141 4bc0                  Options.unordered_write: 0
2025/12/11-18:36:26.321146 4bc0         Options.allow_concurrent_memtable_write: 1
2025/12/11-18:36:26.321151 4bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-18:36:26.321156 4bc0             Options.write_thread_max_yield_usec: 100
2025/12/11-18:36:26.321160 4bc0            Options.write_thread_slow_yield_usec: 3
2025/12/11-18:36:26.321166 4bc0                               Options.row_cache: None
2025/12/11-18:36:26.321170 4bc0                              Options.wal_filter: None
2025/12/11-18:36:26.321175 4bc0             Options.avoid_flush_during_recovery: 0
2025/12/11-18:36:26.321180 4bc0             Options.allow_ingest_behind: 0
2025/12/11-18:36:26.321185 4bc0             Options.two_write_queues: 0
2025/12/11-18:36:26.321190 4bc0             Options.manual_wal_flush: 0
2025/12/11-18:36:26.321194 4bc0             Options.wal_compression: 0
2025/12/11-18:36:26.321199 4bc0             Options.background_close_inactive_wals: 0
2025/12/11-18:36:26.321204 4bc0             Options.atomic_flush: 0
2025/12/11-18:36:26.321208 4bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-18:36:26.321213 4bc0             Options.prefix_seek_opt_in_only: 0
2025/12/11-18:36:26.321218 4bc0                 Options.persist_stats_to_disk: 0
2025/12/11-18:36:26.321223 4bc0                 Options.write_dbid_to_manifest: 1
2025/12/11-18:36:26.321228 4bc0                 Options.write_identity_file: 1
2025/12/11-18:36:26.321232 4bc0                 Options.log_readahead_size: 0
2025/12/11-18:36:26.321238 4bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/11-18:36:26.321243 4bc0                 Options.best_efforts_recovery: 0
2025/12/11-18:36:26.321247 4bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/11-18:36:26.321253 4bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-18:36:26.321257 4bc0             Options.allow_data_in_errors: 0
2025/12/11-18:36:26.321262 4bc0             Options.db_host_id: __hostname__
2025/12/11-18:36:26.321267 4bc0             Options.enforce_single_del_contracts: true
2025/12/11-18:36:26.321280 4bc0             Options.metadata_write_temperature: kUnknown
2025/12/11-18:36:26.321286 4bc0             Options.wal_write_temperature: kUnknown
2025/12/11-18:36:26.321291 4bc0             Options.max_background_jobs: 2
2025/12/11-18:36:26.321296 4bc0             Options.max_background_compactions: -1
2025/12/11-18:36:26.321301 4bc0             Options.max_subcompactions: 1
2025/12/11-18:36:26.321305 4bc0             Options.avoid_flush_during_shutdown: 0
2025/12/11-18:36:26.321310 4bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/11-18:36:26.321315 4bc0             Options.delayed_write_rate : 16777216
2025/12/11-18:36:26.321320 4bc0             Options.max_total_wal_size: 0
2025/12/11-18:36:26.321325 4bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-18:36:26.321330 4bc0                   Options.stats_dump_period_sec: 600
2025/12/11-18:36:26.321335 4bc0                 Options.stats_persist_period_sec: 600
2025/12/11-18:36:26.321340 4bc0                 Options.stats_history_buffer_size: 1048576
2025/12/11-18:36:26.321345 4bc0                          Options.max_open_files: -1
2025/12/11-18:36:26.321350 4bc0                          Options.bytes_per_sync: 0
2025/12/11-18:36:26.321354 4bc0                      Options.wal_bytes_per_sync: 0
2025/12/11-18:36:26.321359 4bc0                   Options.strict_bytes_per_sync: 0
2025/12/11-18:36:26.321364 4bc0       Options.compaction_readahead_size: 2097152
2025/12/11-18:36:26.321369 4bc0                  Options.max_background_flushes: -1
2025/12/11-18:36:26.321374 4bc0 Options.daily_offpeak_time_utc: 
2025/12/11-18:36:26.321410 4bc0 Compression algorithms supported:
2025/12/11-18:36:26.321421 4bc0 	kZSTD supported: 1
2025/12/11-18:36:26.321426 4bc0 	kCustomCompressionA3 supported: 0
2025/12/11-18:36:26.321432 4bc0 	kSnappyCompression supported: 1
2025/12/11-18:36:26.321437 4bc0 	kCustomCompressionA5 supported: 0
2025/12/11-18:36:26.321442 4bc0 	kBZip2Compression supported: 1
2025/12/11-18:36:26.321447 4bc0 	kZlibCompression supported: 1
2025/12/11-18:36:26.321452 4bc0 	kLZ4Compression supported: 1
2025/12/11-18:36:26.321457 4bc0 	kXpressCompression supported: 0
2025/12/11-18:36:26.321462 4bc0 	kCustomCompressionA7 supported: 0
2025/12/11-18:36:26.321467 4bc0 	kLZ4HCCompression supported: 1
2025/12/11-18:36:26.321472 4bc0 	kCustomCompressionB2 supported: 0
2025/12/11-18:36:26.321477 4bc0 	kCustomCompression9C supported: 0
2025/12/11-18:36:26.321482 4bc0 	kCustomCompression80 supported: 0
2025/12/11-18:36:26.321487 4bc0 	kCustomCompressionB3 supported: 0
2025/12/11-18:36:26.321492 4bc0 	kCustomCompression9B supported: 0
2025/12/11-18:36:26.321497 4bc0 	kCustomCompression81 supported: 0
2025/12/11-18:36:26.321502 4bc0 	kCustomCompressionB0 supported: 0
2025/12/11-18:36:26.321507 4bc0 	kCustomCompression9A supported: 0
2025/12/11-18:36:26.321511 4bc0 	kCustomCompression82 supported: 0
2025/12/11-18:36:26.321516 4bc0 	kCustomCompressionB1 supported: 0
2025/12/11-18:36:26.321521 4bc0 	kCustomCompression83 supported: 0
2025/12/11-18:36:26.321526 4bc0 	kCustomCompressionB6 supported: 0
2025/12/11-18:36:26.321531 4bc0 	kCustomCompression84 supported: 0
2025/12/11-18:36:26.321536 4bc0 	kCustomCompressionB7 supported: 0
2025/12/11-18:36:26.321541 4bc0 	kCustomCompression9F supported: 0
2025/12/11-18:36:26.321546 4bc0 	kCustomCompression85 supported: 0
2025/12/11-18:36:26.321551 4bc0 	kCustomCompressionB4 supported: 0
2025/12/11-18:36:26.321556 4bc0 	kCustomCompression9E supported: 0
2025/12/11-18:36:26.321561 4bc0 	kCustomCompression86 supported: 0
2025/12/11-18:36:26.321566 4bc0 	kCustomCompressionB5 supported: 0
2025/12/11-18:36:26.321571 4bc0 	kCustomCompression9D supported: 0
2025/12/11-18:36:26.321576 4bc0 	kCustomCompression87 supported: 0
2025/12/11-18:36:26.321581 4bc0 	kCustomCompression88 supported: 0
2025/12/11-18:36:26.321585 4bc0 	kCustomCompression89 supported: 0
2025/12/11-18:36:26.321590 4bc0 	kCustomCompression92 supported: 0
2025/12/11-18:36:26.321595 4bc0 	kCustomCompression8A supported: 0
2025/12/11-18:36:26.321600 4bc0 	kCustomCompression91 supported: 0
2025/12/11-18:36:26.321605 4bc0 	kCustomCompression8B supported: 0
2025/12/11-18:36:26.321610 4bc0 	kCustomCompression90 supported: 0
2025/12/11-18:36:26.321615 4bc0 	kCustomCompression8C supported: 0
2025/12/11-18:36:26.321620 4bc0 	kCustomCompression97 supported: 0
2025/12/11-18:36:26.321625 4bc0 	kCustomCompression8D supported: 0
2025/12/11-18:36:26.321629 4bc0 	kCustomCompression96 supported: 0
2025/12/11-18:36:26.321634 4bc0 	kCustomCompression8E supported: 0
2025/12/11-18:36:26.321639 4bc0 	kCustomCompression95 supported: 0
2025/12/11-18:36:26.321644 4bc0 	kCustomCompression8F supported: 0
2025/12/11-18:36:26.321649 4bc0 	kCustomCompression93 supported: 0
2025/12/11-18:36:26.321653 4bc0 	kCustomCompression94 supported: 0
2025/12/11-18:36:26.321658 4bc0 	kCustomCompression98 supported: 0
2025/12/11-18:36:26.321663 4bc0 	kCustomCompression99 supported: 0
2025/12/11-18:36:26.321668 4bc0 	kCustomCompressionA0 supported: 0
2025/12/11-18:36:26.321673 4bc0 	kCustomCompressionA1 supported: 0
2025/12/11-18:36:26.321678 4bc0 	kCustomCompressionA2 supported: 0
2025/12/11-18:36:26.321683 4bc0 	kCustomCompressionA4 supported: 0
2025/12/11-18:36:26.321687 4bc0 	kCustomCompressionA6 supported: 0
2025/12/11-18:36:26.321692 4bc0 	kCustomCompressionA8 supported: 0
2025/12/11-18:36:26.321697 4bc0 	kCustomCompressionA9 supported: 0
2025/12/11-18:36:26.321702 4bc0 	kCustomCompressionAA supported: 0
2025/12/11-18:36:26.321707 4bc0 	kCustomCompressionAB supported: 0
2025/12/11-18:36:26.321711 4bc0 	kCustomCompressionAC supported: 0
2025/12/11-18:36:26.321716 4bc0 	kCustomCompressionAD supported: 0
2025/12/11-18:36:26.321724 4bc0 	kCustomCompressionAE supported: 0
2025/12/11-18:36:26.321730 4bc0 	kCustomCompressionAF supported: 0
2025/12/11-18:36:26.321735 4bc0 	kCustomCompressionB8 supported: 0
2025/12/11-18:36:26.321740 4bc0 	kCustomCompressionB9 supported: 0
2025/12/11-18:36:26.321745 4bc0 	kCustomCompressionBA supported: 0
2025/12/11-18:36:26.321749 4bc0 	kCustomCompressionBB supported: 0
2025/12/11-18:36:26.321754 4bc0 	kCustomCompressionBC supported: 0
2025/12/11-18:36:26.321760 4bc0 	kCustomCompressionBD supported: 0
2025/12/11-18:36:26.321764 4bc0 	kCustomCompressionBE supported: 0
2025/12/11-18:36:26.321769 4bc0 	kCustomCompressionBF supported: 0
2025/12/11-18:36:26.321774 4bc0 	kCustomCompressionC0 supported: 0
2025/12/11-18:36:26.321779 4bc0 	kCustomCompressionC1 supported: 0
2025/12/11-18:36:26.321784 4bc0 	kCustomCompressionC2 supported: 0
2025/12/11-18:36:26.321789 4bc0 	kCustomCompressionC3 supported: 0
2025/12/11-18:36:26.321794 4bc0 	kCustomCompressionC4 supported: 0
2025/12/11-18:36:26.321799 4bc0 	kCustomCompressionC5 supported: 0
2025/12/11-18:36:26.321804 4bc0 	kCustomCompressionC6 supported: 0
2025/12/11-18:36:26.321809 4bc0 	kCustomCompressionC7 supported: 0
2025/12/11-18:36:26.321814 4bc0 	kCustomCompressionC8 supported: 0
2025/12/11-18:36:26.321819 4bc0 	kCustomCompressionC9 supported: 0
2025/12/11-18:36:26.321824 4bc0 	kCustomCompressionCA supported: 0
2025/12/11-18:36:26.321829 4bc0 	kCustomCompressionCB supported: 0
2025/12/11-18:36:26.321834 4bc0 	kCustomCompressionCC supported: 0
2025/12/11-18:36:26.321838 4bc0 	kCustomCompressionCD supported: 0
2025/12/11-18:36:26.321843 4bc0 	kCustomCompressionCE supported: 0
2025/12/11-18:36:26.321848 4bc0 	kCustomCompressionCF supported: 0
2025/12/11-18:36:26.321853 4bc0 	kCustomCompressionD0 supported: 0
2025/12/11-18:36:26.321858 4bc0 	kCustomCompressionD1 supported: 0
2025/12/11-18:36:26.321863 4bc0 	kCustomCompressionD2 supported: 0
2025/12/11-18:36:26.321867 4bc0 	kCustomCompressionD3 supported: 0
2025/12/11-18:36:26.321872 4bc0 	kCustomCompressionD4 supported: 0
2025/12/11-18:36:26.321877 4bc0 	kCustomCompressionD5 supported: 0
2025/12/11-18:36:26.321882 4bc0 	kCustomCompressionD6 supported: 0
2025/12/11-18:36:26.321887 4bc0 	kCustomCompressionD7 supported: 0
2025/12/11-18:36:26.321892 4bc0 	kCustomCompressionD8 supported: 0
2025/12/11-18:36:26.321896 4bc0 	kCustomCompressionD9 supported: 0
2025/12/11-18:36:26.321901 4bc0 	kCustomCompressionDA supported: 0
2025/12/11-18:36:26.321906 4bc0 	kCustomCompressionDB supported: 0
2025/12/11-18:36:26.321911 4bc0 	kCustomCompressionDC supported: 0
2025/12/11-18:36:26.321915 4bc0 	kCustomCompressionDD supported: 0
2025/12/11-18:36:26.321920 4bc0 	kCustomCompressionDE supported: 0
2025/12/11-18:36:26.321925 4bc0 	kCustomCompressionDF supported: 0
2025/12/11-18:36:26.321930 4bc0 	kCustomCompressionE0 supported: 0
2025/12/11-18:36:26.321934 4bc0 	kCustomCompressionE1 supported: 0
2025/12/11-18:36:26.321939 4bc0 	kCustomCompressionE2 supported: 0
2025/12/11-18:36:26.321944 4bc0 	kCustomCompressionE3 supported: 0
2025/12/11-18:36:26.321949 4bc0 	kCustomCompressionE4 supported: 0
2025/12/11-18:36:26.321954 4bc0 	kCustomCompressionE5 supported: 0
2025/12/11-18:36:26.321958 4bc0 	kCustomCompressionE6 supported: 0
2025/12/11-18:36:26.321963 4bc0 	kCustomCompressionE7 supported: 0
2025/12/11-18:36:26.321968 4bc0 	kCustomCompressionE8 supported: 0
2025/12/11-18:36:26.321973 4bc0 	kCustomCompressionE9 supported: 0
2025/12/11-18:36:26.321978 4bc0 	kCustomCompressionEA supported: 0
2025/12/11-18:36:26.321982 4bc0 	kCustomCompressionEB supported: 0
2025/12/11-18:36:26.321987 4bc0 	kCustomCompressionEC supported: 0
2025/12/11-18:36:26.321992 4bc0 	kCustomCompressionED supported: 0
2025/12/11-18:36:26.321996 4bc0 	kCustomCompressionEE supported: 0
2025/12/11-18:36:26.322001 4bc0 	kCustomCompressionEF supported: 0
2025/12/11-18:36:26.322006 4bc0 	kCustomCompressionF0 supported: 0
2025/12/11-18:36:26.322011 4bc0 	kCustomCompressionF1 supported: 0
2025/12/11-18:36:26.322015 4bc0 	kCustomCompressionF2 supported: 0
2025/12/11-18:36:26.322058 4bc0 	kCustomCompressionF3 supported: 0
2025/12/11-18:36:26.322066 4bc0 	kCustomCompressionF4 supported: 0
2025/12/11-18:36:26.322071 4bc0 	kCustomCompressionF5 supported: 0
2025/12/11-18:36:26.322076 4bc0 	kCustomCompressionF6 supported: 0
2025/12/11-18:36:26.322081 4bc0 	kCustomCompressionF7 supported: 0
2025/12/11-18:36:26.322086 4bc0 	kCustomCompressionF8 supported: 0
2025/12/11-18:36:26.322092 4bc0 	kCustomCompressionF9 supported: 0
2025/12/11-18:36:26.322096 4bc0 	kCustomCompressionFA supported: 0
2025/12/11-18:36:26.322101 4bc0 	kCustomCompressionFB supported: 0
2025/12/11-18:36:26.322106 4bc0 	kCustomCompressionFC supported: 0
2025/12/11-18:36:26.322111 4bc0 	kCustomCompressionFD supported: 0
2025/12/11-18:36:26.322116 4bc0 	kCustomCompressionFE supported: 0
2025/12/11-18:36:26.322133 4bc0 Fast CRC32 supported: Not supported on x86
2025/12/11-18:36:26.322138 4bc0 DMutex implementation: std::mutex
2025/12/11-18:36:26.322143 4bc0 Jemalloc supported: 0
2025/12/11-18:36:26.324058 4bc0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002635
2025/12/11-18:36:26.324815 4bc0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-18:36:26.324841 4bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/11-18:36:26.324848 4bc0           Options.merge_operator: None
2025/12/11-18:36:26.324853 4bc0        Options.compaction_filter: None
2025/12/11-18:36:26.324858 4bc0        Options.compaction_filter_factory: None
2025/12/11-18:36:26.324863 4bc0  Options.sst_partitioner_factory: None
2025/12/11-18:36:26.324868 4bc0         Options.memtable_factory: SkipListFactory
2025/12/11-18:36:26.324873 4bc0            Options.table_factory: BlockBasedTable
2025/12/11-18:36:26.324952 4bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020629BEEA30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020629B6F450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-18:36:26.324966 4bc0        Options.write_buffer_size: 67108864
2025/12/11-18:36:26.324972 4bc0  Options.max_write_buffer_number: 2
2025/12/11-18:36:26.324978 4bc0          Options.compression: Snappy
2025/12/11-18:36:26.324983 4bc0                  Options.bottommost_compression: Disabled
2025/12/11-18:36:26.324989 4bc0       Options.prefix_extractor: nullptr
2025/12/11-18:36:26.324993 4bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-18:36:26.324998 4bc0             Options.num_levels: 7
2025/12/11-18:36:26.325003 4bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/11-18:36:26.325008 4bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-18:36:26.325013 4bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-18:36:26.325018 4bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/11-18:36:26.325023 4bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/11-18:36:26.325028 4bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-18:36:26.325040 4bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-18:36:26.325048 4bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-18:36:26.325053 4bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/11-18:36:26.325059 4bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-18:36:26.325064 4bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-18:36:26.325069 4bc0            Options.compression_opts.window_bits: -14
2025/12/11-18:36:26.325074 4bc0                  Options.compression_opts.level: 32767
2025/12/11-18:36:26.325079 4bc0               Options.compression_opts.strategy: 0
2025/12/11-18:36:26.325084 4bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/11-18:36:26.325088 4bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-18:36:26.325094 4bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-18:36:26.325098 4bc0         Options.compression_opts.parallel_threads: 1
2025/12/11-18:36:26.325108 4bc0                  Options.compression_opts.enabled: false
2025/12/11-18:36:26.325113 4bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-18:36:26.325118 4bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/11-18:36:26.325122 4bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/11-18:36:26.325127 4bc0              Options.level0_stop_writes_trigger: 36
2025/12/11-18:36:26.325132 4bc0                   Options.target_file_size_base: 67108864
2025/12/11-18:36:26.325137 4bc0             Options.target_file_size_multiplier: 1
2025/12/11-18:36:26.325142 4bc0                Options.max_bytes_for_level_base: 268435456
2025/12/11-18:36:26.325147 4bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-18:36:26.325152 4bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-18:36:26.325158 4bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-18:36:26.325163 4bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-18:36:26.325168 4bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-18:36:26.325173 4bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-18:36:26.325178 4bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-18:36:26.325183 4bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-18:36:26.325188 4bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-18:36:26.325193 4bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/11-18:36:26.325197 4bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-18:36:26.325202 4bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-18:36:26.325207 4bc0                    Options.max_compaction_bytes: 1677721600
2025/12/11-18:36:26.325212 4bc0                        Options.arena_block_size: 1048576
2025/12/11-18:36:26.325217 4bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-18:36:26.325222 4bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-18:36:26.325227 4bc0                Options.disable_auto_compactions: 0
2025/12/11-18:36:26.325234 4bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-18:36:26.325242 4bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-18:36:26.325246 4bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/11-18:36:26.325251 4bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-18:36:26.325256 4bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-18:36:26.325261 4bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-18:36:26.325266 4bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-18:36:26.325272 4bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-18:36:26.325277 4bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-18:36:26.325285 4bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-18:36:26.325292 4bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-18:36:26.325296 4bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-18:36:26.325308 4bc0                   Options.table_properties_collectors: 
2025/12/11-18:36:26.325314 4bc0                   Options.inplace_update_support: 0
2025/12/11-18:36:26.325319 4bc0                 Options.inplace_update_num_locks: 10000
2025/12/11-18:36:26.325324 4bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-18:36:26.325329 4bc0               Options.memtable_whole_key_filtering: 0
2025/12/11-18:36:26.325334 4bc0   Options.memtable_huge_page_size: 0
2025/12/11-18:36:26.325339 4bc0                           Options.bloom_locality: 0
2025/12/11-18:36:26.325344 4bc0                    Options.max_successive_merges: 0
2025/12/11-18:36:26.325349 4bc0             Options.strict_max_successive_merges: 0
2025/12/11-18:36:26.325354 4bc0                Options.optimize_filters_for_hits: 0
2025/12/11-18:36:26.325358 4bc0                Options.paranoid_file_checks: 0
2025/12/11-18:36:26.325363 4bc0                Options.force_consistency_checks: 1
2025/12/11-18:36:26.325368 4bc0                Options.report_bg_io_stats: 0
2025/12/11-18:36:26.325373 4bc0                Options.disallow_memtable_writes: 0
2025/12/11-18:36:26.325378 4bc0                               Options.ttl: 2592000
2025/12/11-18:36:26.325383 4bc0          Options.periodic_compaction_seconds: 0
2025/12/11-18:36:26.325389 4bc0                        Options.default_temperature: kUnknown
2025/12/11-18:36:26.325394 4bc0  Options.preclude_last_level_data_seconds: 0
2025/12/11-18:36:26.325399 4bc0    Options.preserve_internal_time_seconds: 0
2025/12/11-18:36:26.325403 4bc0                       Options.enable_blob_files: false
2025/12/11-18:36:26.325408 4bc0                           Options.min_blob_size: 0
2025/12/11-18:36:26.325413 4bc0                          Options.blob_file_size: 268435456
2025/12/11-18:36:26.325418 4bc0                   Options.blob_compression_type: NoCompression
2025/12/11-18:36:26.325423 4bc0          Options.enable_blob_garbage_collection: false
2025/12/11-18:36:26.325428 4bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-18:36:26.325434 4bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-18:36:26.325439 4bc0          Options.blob_compaction_readahead_size: 0
2025/12/11-18:36:26.325444 4bc0                Options.blob_file_starting_level: 0
2025/12/11-18:36:26.325449 4bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-18:36:26.325454 4bc0            Options.memtable_max_range_deletions: 0
2025/12/11-18:36:26.334191 4bc0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002635 succeeded,manifest_file_number is 2635, next_file_number is 2637, last_sequence is 44091, log_number is 2630,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2630
2025/12/11-18:36:26.334229 4bc0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2630
2025/12/11-18:36:26.335157 4bc0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-18:36:26.401864 4bc0 EVENT_LOG_v1 {"time_micros": 1765463786401799, "job": 1, "event": "recovery_started", "wal_files": [2634]}
2025/12/11-18:36:26.401931 4bc0 [is too large:1379] Recovering log #2634 mode 2
2025/12/11-18:36:26.417558 4bc0 [l/db_impl_open.cc:1353] Recovered to log #2634 next seq #44286
2025/12/11-18:36:26.465283 4bc0 EVENT_LOG_v1 {"time_micros": 1765463786464929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2638, "file_size": 65065, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44092, "largest_seqno": 44285, "table_properties": {"data_size": 63504, "index_size": 760, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4361, "raw_average_key_size": 37, "raw_value_size": 193003, "raw_average_value_size": 1649, "num_data_blocks": 24, "num_entries": 117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44285, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765463786, "oldest_key_time": 1765463786, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8UDEQY6YA0M70TTZGCKZ", "orig_file_number": 2638, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-18:36:26.475957 4bc0 EVENT_LOG_v1 {"time_micros": 1765463786475936, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-18:36:26.477368 4bc0 [ocksdb/db/version_set.cc:5624] Creating manifest 2640
2025/12/11-18:36:26.658359 4bc0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020629C2DA30
2025/12/11-18:36:26.708196 4bc0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002634.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3537085, max_trash_db_ratio 0.250000
2025/12/11-18:36:26.710336 4bc0 DB pointer 0000020629C2BD40
2025/12/11-18:36:26.710823 3314 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/11-18:36:26.711018 3314 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2638(63KB) 2633(58KB) 2628(67KB) 2623(60KB)], [2620(3203KB)]
2025/12/11-18:36:26.711232 3314 EVENT_LOG_v1 {"time_micros": 1765463786711150, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2638, 2633, 2628, 2623], "files_L6": [2620], "score": 1, "input_data_size": 3537085, "oldest_snapshot_seqno": -1}
2025/12/11-18:36:26.713193 48cc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-18:36:26.713250 48cc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    250.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.048     194      0       0.0       0.0
  L6      1/1      3.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.37 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.048     194      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.048     194      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.05              0.00         1    0.048     194      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 256316
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020629B6F450#1956 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-18:36:27.177010 3314 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2643: 3060 keys, 3317480 bytes, temperature: kUnknown
2025/12/11-18:36:27.177342 3314 EVENT_LOG_v1 {"time_micros": 1765463787177193, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2643, "file_size": 3317480, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3302702, "index_size": 28010, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 216054, "raw_average_key_size": 70, "raw_value_size": 15005295, "raw_average_value_size": 4903, "num_data_blocks": 840, "num_entries": 3060, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765463786, "newest_key_time": 0, "file_creation_time": 1765463786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8UDEQY6YA0M70TTZGCKZ", "orig_file_number": 2643, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-18:36:27.216378 3314 (Original Log Time 2025/12/11-18:36:27.182665) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3317480 bytes
2025/12/11-18:36:27.216457 3314 (Original Log Time 2025/12/11-18:36:27.216124) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.5 rd, 7.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/11-18:36:27.216473 3314 (Original Log Time 2025/12/11-18:36:27.216237) EVENT_LOG_v1 {"time_micros": 1765463787216154, "job": 3, "event": "compaction_finished", "compaction_time_micros": 469842, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3317480, "num_input_records": 3405, "num_output_records": 3060, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-18:40:18.841061 3f3c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-18:40:18.874283 3f3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002620.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6854565, max_trash_db_ratio 0.250000
2025/12/11-18:40:18.874365 3f3c EVENT_LOG_v1 {"time_micros": 1765464018874341, "job": 4, "event": "table_file_deletion", "file_number": 2620, "status": "OK"}
2025/12/11-18:40:18.875183 3f3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6854565, max_trash_db_ratio 0.250000
2025/12/11-18:40:18.875252 3f3c EVENT_LOG_v1 {"time_micros": 1765464018875234, "job": 4, "event": "table_file_deletion", "file_number": 2623, "status": "OK"}
2025/12/11-18:40:18.875921 3f3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002628.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6854565, max_trash_db_ratio 0.250000
2025/12/11-18:40:18.875981 3f3c EVENT_LOG_v1 {"time_micros": 1765464018875965, "job": 4, "event": "table_file_deletion", "file_number": 2628, "status": "OK"}
2025/12/11-18:40:18.876721 3f3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6854565, max_trash_db_ratio 0.250000
2025/12/11-18:40:18.876791 3f3c EVENT_LOG_v1 {"time_micros": 1765464018876773, "job": 4, "event": "table_file_deletion", "file_number": 2633, "status": "OK"}
2025/12/11-18:40:18.877519 3f3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6854565, max_trash_db_ratio 0.250000
2025/12/11-18:40:18.877597 3f3c EVENT_LOG_v1 {"time_micros": 1765464018877580, "job": 4, "event": "table_file_deletion", "file_number": 2638, "status": "OK"}
2025/12/11-18:40:18.935854 3f3c [Ignoring error %s:681] Shutdown complete
