2025/12/04-10:06:02.941768 24fc RocksDB version: 10.4.2
2025/12/04-10:06:02.942044 24fc Compile date 2025-07-09 11:14:20
2025/12/04-10:06:02.942102 24fc DB SUMMARY
2025/12/04-10:06:02.942139 24fc Host name (Env):  MYEMM
2025/12/04-10:06:02.942164 24fc DB Session ID:  EIXRUEGH5ZB324DZF0JW
2025/12/04-10:06:02.956522 24fc CURRENT file:  CURRENT
2025/12/04-10:06:02.956639 24fc IDENTITY file:  IDENTITY
2025/12/04-10:06:02.956853 24fc MANIFEST file:  MANIFEST-000495 size: 1261 Bytes
2025/12/04-10:06:02.956920 24fc SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000452.sst 000485.sst 000488.sst 000493.sst 
2025/12/04-10:06:02.956956 24fc Write Ahead Log file in ./vyft_rocksdb: 000494.log size: 56074 ; 
2025/12/04-10:06:02.957001 24fc                         Options.error_if_exists: 0
2025/12/04-10:06:02.957577 24fc                       Options.create_if_missing: 1
2025/12/04-10:06:02.957640 24fc                         Options.paranoid_checks: 1
2025/12/04-10:06:02.957649 24fc             Options.flush_verify_memtable_count: 1
2025/12/04-10:06:02.957663 24fc          Options.compaction_verify_record_count: 1
2025/12/04-10:06:02.957671 24fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-10:06:02.957679 24fc                               Options.track_and_verify_wals: 0
2025/12/04-10:06:02.957687 24fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-10:06:02.957707 24fc                                     Options.env: 00000227CCABE730
2025/12/04-10:06:02.957717 24fc                                      Options.fs: WinFS
2025/12/04-10:06:02.957725 24fc                                Options.info_log: 00000227CCA44ED0
2025/12/04-10:06:02.957730 24fc                Options.max_file_opening_threads: 16
2025/12/04-10:06:02.957736 24fc                              Options.statistics: 0000000000000000
2025/12/04-10:06:02.957742 24fc                               Options.use_fsync: 0
2025/12/04-10:06:02.957747 24fc                       Options.max_log_file_size: 0
2025/12/04-10:06:02.957752 24fc                  Options.max_manifest_file_size: 1073741824
2025/12/04-10:06:02.957759 24fc                   Options.log_file_time_to_roll: 0
2025/12/04-10:06:02.957764 24fc                       Options.keep_log_file_num: 1000
2025/12/04-10:06:02.957770 24fc                    Options.recycle_log_file_num: 0
2025/12/04-10:06:02.957775 24fc                         Options.allow_fallocate: 1
2025/12/04-10:06:02.957792 24fc                        Options.allow_mmap_reads: 0
2025/12/04-10:06:02.957800 24fc                       Options.allow_mmap_writes: 0
2025/12/04-10:06:02.957807 24fc                        Options.use_direct_reads: 0
2025/12/04-10:06:02.957814 24fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-10:06:02.957819 24fc          Options.create_missing_column_families: 0
2025/12/04-10:06:02.957837 24fc                              Options.db_log_dir: 
2025/12/04-10:06:02.957845 24fc                                 Options.wal_dir: 
2025/12/04-10:06:02.957852 24fc                Options.table_cache_numshardbits: 6
2025/12/04-10:06:02.957857 24fc                         Options.WAL_ttl_seconds: 0
2025/12/04-10:06:02.957863 24fc                       Options.WAL_size_limit_MB: 0
2025/12/04-10:06:02.957868 24fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-10:06:02.957874 24fc             Options.manifest_preallocation_size: 4194304
2025/12/04-10:06:02.957879 24fc                     Options.is_fd_close_on_exec: 1
2025/12/04-10:06:02.957884 24fc                   Options.advise_random_on_open: 1
2025/12/04-10:06:02.957890 24fc                    Options.db_write_buffer_size: 0
2025/12/04-10:06:02.957895 24fc                    Options.write_buffer_manager: 00000227CCABE940
2025/12/04-10:06:02.957900 24fc                      Options.use_adaptive_mutex: 0
2025/12/04-10:06:02.957906 24fc                            Options.rate_limiter: 0000000000000000
2025/12/04-10:06:02.957938 24fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-10:06:02.958036 24fc                       Options.wal_recovery_mode: 2
2025/12/04-10:06:02.958053 24fc                  Options.enable_thread_tracking: 0
2025/12/04-10:06:02.958063 24fc                  Options.enable_pipelined_write: 0
2025/12/04-10:06:02.958069 24fc                  Options.unordered_write: 0
2025/12/04-10:06:02.958076 24fc         Options.allow_concurrent_memtable_write: 1
2025/12/04-10:06:02.958083 24fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-10:06:02.958089 24fc             Options.write_thread_max_yield_usec: 100
2025/12/04-10:06:02.958096 24fc            Options.write_thread_slow_yield_usec: 3
2025/12/04-10:06:02.958104 24fc                               Options.row_cache: None
2025/12/04-10:06:02.958110 24fc                              Options.wal_filter: None
2025/12/04-10:06:02.958117 24fc             Options.avoid_flush_during_recovery: 0
2025/12/04-10:06:02.958124 24fc             Options.allow_ingest_behind: 0
2025/12/04-10:06:02.958132 24fc             Options.two_write_queues: 0
2025/12/04-10:06:02.958139 24fc             Options.manual_wal_flush: 0
2025/12/04-10:06:02.958146 24fc             Options.wal_compression: 0
2025/12/04-10:06:02.958152 24fc             Options.background_close_inactive_wals: 0
2025/12/04-10:06:02.958160 24fc             Options.atomic_flush: 0
2025/12/04-10:06:02.958167 24fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-10:06:02.958173 24fc             Options.prefix_seek_opt_in_only: 0
2025/12/04-10:06:02.958180 24fc                 Options.persist_stats_to_disk: 0
2025/12/04-10:06:02.958191 24fc                 Options.write_dbid_to_manifest: 1
2025/12/04-10:06:02.958199 24fc                 Options.write_identity_file: 1
2025/12/04-10:06:02.958208 24fc                 Options.log_readahead_size: 0
2025/12/04-10:06:02.958216 24fc                 Options.file_checksum_gen_factory: Unknown
2025/12/04-10:06:02.958237 24fc                 Options.best_efforts_recovery: 0
2025/12/04-10:06:02.958245 24fc                Options.max_bgerror_resume_count: 2147483647
2025/12/04-10:06:02.958253 24fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-10:06:02.958260 24fc             Options.allow_data_in_errors: 0
2025/12/04-10:06:02.958266 24fc             Options.db_host_id: __hostname__
2025/12/04-10:06:02.958272 24fc             Options.enforce_single_del_contracts: true
2025/12/04-10:06:02.958285 24fc             Options.metadata_write_temperature: kUnknown
2025/12/04-10:06:02.958291 24fc             Options.wal_write_temperature: kUnknown
2025/12/04-10:06:02.958310 24fc             Options.max_background_jobs: 2
2025/12/04-10:06:02.958318 24fc             Options.max_background_compactions: -1
2025/12/04-10:06:02.958325 24fc             Options.max_subcompactions: 1
2025/12/04-10:06:02.958331 24fc             Options.avoid_flush_during_shutdown: 0
2025/12/04-10:06:02.958336 24fc           Options.writable_file_max_buffer_size: 1048576
2025/12/04-10:06:02.958342 24fc             Options.delayed_write_rate : 16777216
2025/12/04-10:06:02.958347 24fc             Options.max_total_wal_size: 0
2025/12/04-10:06:02.958352 24fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-10:06:02.958358 24fc                   Options.stats_dump_period_sec: 600
2025/12/04-10:06:02.958363 24fc                 Options.stats_persist_period_sec: 600
2025/12/04-10:06:02.958368 24fc                 Options.stats_history_buffer_size: 1048576
2025/12/04-10:06:02.958387 24fc                          Options.max_open_files: -1
2025/12/04-10:06:02.958394 24fc                          Options.bytes_per_sync: 0
2025/12/04-10:06:02.958401 24fc                      Options.wal_bytes_per_sync: 0
2025/12/04-10:06:02.958406 24fc                   Options.strict_bytes_per_sync: 0
2025/12/04-10:06:02.958411 24fc       Options.compaction_readahead_size: 2097152
2025/12/04-10:06:02.958416 24fc                  Options.max_background_flushes: -1
2025/12/04-10:06:02.958422 24fc Options.daily_offpeak_time_utc: 
2025/12/04-10:06:02.958480 24fc Compression algorithms supported:
2025/12/04-10:06:02.958501 24fc 	kZSTD supported: 1
2025/12/04-10:06:02.958508 24fc 	kCustomCompressionA3 supported: 0
2025/12/04-10:06:02.958514 24fc 	kSnappyCompression supported: 1
2025/12/04-10:06:02.958520 24fc 	kCustomCompressionA5 supported: 0
2025/12/04-10:06:02.958528 24fc 	kBZip2Compression supported: 1
2025/12/04-10:06:02.958533 24fc 	kZlibCompression supported: 1
2025/12/04-10:06:02.958539 24fc 	kLZ4Compression supported: 1
2025/12/04-10:06:02.958650 24fc 	kXpressCompression supported: 0
2025/12/04-10:06:02.958675 24fc 	kCustomCompressionA7 supported: 0
2025/12/04-10:06:02.958683 24fc 	kLZ4HCCompression supported: 1
2025/12/04-10:06:02.958689 24fc 	kCustomCompressionB2 supported: 0
2025/12/04-10:06:02.958696 24fc 	kCustomCompression9C supported: 0
2025/12/04-10:06:02.958704 24fc 	kCustomCompression80 supported: 0
2025/12/04-10:06:02.958710 24fc 	kCustomCompressionB3 supported: 0
2025/12/04-10:06:02.958716 24fc 	kCustomCompression9B supported: 0
2025/12/04-10:06:02.958723 24fc 	kCustomCompression81 supported: 0
2025/12/04-10:06:02.958729 24fc 	kCustomCompressionB0 supported: 0
2025/12/04-10:06:02.958735 24fc 	kCustomCompression9A supported: 0
2025/12/04-10:06:02.958742 24fc 	kCustomCompression82 supported: 0
2025/12/04-10:06:02.958759 24fc 	kCustomCompressionB1 supported: 0
2025/12/04-10:06:02.958765 24fc 	kCustomCompression83 supported: 0
2025/12/04-10:06:02.958771 24fc 	kCustomCompressionB6 supported: 0
2025/12/04-10:06:02.958777 24fc 	kCustomCompression84 supported: 0
2025/12/04-10:06:02.958805 24fc 	kCustomCompressionB7 supported: 0
2025/12/04-10:06:02.958814 24fc 	kCustomCompression9F supported: 0
2025/12/04-10:06:02.958821 24fc 	kCustomCompression85 supported: 0
2025/12/04-10:06:02.958827 24fc 	kCustomCompressionB4 supported: 0
2025/12/04-10:06:02.958833 24fc 	kCustomCompression9E supported: 0
2025/12/04-10:06:02.958852 24fc 	kCustomCompression86 supported: 0
2025/12/04-10:06:02.958859 24fc 	kCustomCompressionB5 supported: 0
2025/12/04-10:06:02.958866 24fc 	kCustomCompression9D supported: 0
2025/12/04-10:06:02.958872 24fc 	kCustomCompression87 supported: 0
2025/12/04-10:06:02.958877 24fc 	kCustomCompression88 supported: 0
2025/12/04-10:06:02.958883 24fc 	kCustomCompression89 supported: 0
2025/12/04-10:06:02.958888 24fc 	kCustomCompression92 supported: 0
2025/12/04-10:06:02.958893 24fc 	kCustomCompression8A supported: 0
2025/12/04-10:06:02.958898 24fc 	kCustomCompression91 supported: 0
2025/12/04-10:06:02.958904 24fc 	kCustomCompression8B supported: 0
2025/12/04-10:06:02.958909 24fc 	kCustomCompression90 supported: 0
2025/12/04-10:06:02.958914 24fc 	kCustomCompression8C supported: 0
2025/12/04-10:06:02.958931 24fc 	kCustomCompression97 supported: 0
2025/12/04-10:06:02.958936 24fc 	kCustomCompression8D supported: 0
2025/12/04-10:06:02.958942 24fc 	kCustomCompression96 supported: 0
2025/12/04-10:06:02.958947 24fc 	kCustomCompression8E supported: 0
2025/12/04-10:06:02.958961 24fc 	kCustomCompression95 supported: 0
2025/12/04-10:06:02.958968 24fc 	kCustomCompression8F supported: 0
2025/12/04-10:06:02.958974 24fc 	kCustomCompression93 supported: 0
2025/12/04-10:06:02.958991 24fc 	kCustomCompression94 supported: 0
2025/12/04-10:06:02.958997 24fc 	kCustomCompression98 supported: 0
2025/12/04-10:06:02.959004 24fc 	kCustomCompression99 supported: 0
2025/12/04-10:06:02.959021 24fc 	kCustomCompressionA0 supported: 0
2025/12/04-10:06:02.959029 24fc 	kCustomCompressionA1 supported: 0
2025/12/04-10:06:02.959036 24fc 	kCustomCompressionA2 supported: 0
2025/12/04-10:06:02.959043 24fc 	kCustomCompressionA4 supported: 0
2025/12/04-10:06:02.959051 24fc 	kCustomCompressionA6 supported: 0
2025/12/04-10:06:02.959059 24fc 	kCustomCompressionA8 supported: 0
2025/12/04-10:06:02.959066 24fc 	kCustomCompressionA9 supported: 0
2025/12/04-10:06:02.959072 24fc 	kCustomCompressionAA supported: 0
2025/12/04-10:06:02.959094 24fc 	kCustomCompressionAB supported: 0
2025/12/04-10:06:02.959102 24fc 	kCustomCompressionAC supported: 0
2025/12/04-10:06:02.959118 24fc 	kCustomCompressionAD supported: 0
2025/12/04-10:06:02.959145 24fc 	kCustomCompressionAE supported: 0
2025/12/04-10:06:02.959153 24fc 	kCustomCompressionAF supported: 0
2025/12/04-10:06:02.959224 24fc 	kCustomCompressionB8 supported: 0
2025/12/04-10:06:02.959242 24fc 	kCustomCompressionB9 supported: 0
2025/12/04-10:06:02.959249 24fc 	kCustomCompressionBA supported: 0
2025/12/04-10:06:02.959346 24fc 	kCustomCompressionBB supported: 0
2025/12/04-10:06:02.959365 24fc 	kCustomCompressionBC supported: 0
2025/12/04-10:06:02.959391 24fc 	kCustomCompressionBD supported: 0
2025/12/04-10:06:02.959408 24fc 	kCustomCompressionBE supported: 0
2025/12/04-10:06:02.959415 24fc 	kCustomCompressionBF supported: 0
2025/12/04-10:06:02.959422 24fc 	kCustomCompressionC0 supported: 0
2025/12/04-10:06:02.959429 24fc 	kCustomCompressionC1 supported: 0
2025/12/04-10:06:02.959436 24fc 	kCustomCompressionC2 supported: 0
2025/12/04-10:06:02.959445 24fc 	kCustomCompressionC3 supported: 0
2025/12/04-10:06:02.959454 24fc 	kCustomCompressionC4 supported: 0
2025/12/04-10:06:02.959461 24fc 	kCustomCompressionC5 supported: 0
2025/12/04-10:06:02.959474 24fc 	kCustomCompressionC6 supported: 0
2025/12/04-10:06:02.959495 24fc 	kCustomCompressionC7 supported: 0
2025/12/04-10:06:02.959504 24fc 	kCustomCompressionC8 supported: 0
2025/12/04-10:06:02.959512 24fc 	kCustomCompressionC9 supported: 0
2025/12/04-10:06:02.959520 24fc 	kCustomCompressionCA supported: 0
2025/12/04-10:06:02.959529 24fc 	kCustomCompressionCB supported: 0
2025/12/04-10:06:02.959536 24fc 	kCustomCompressionCC supported: 0
2025/12/04-10:06:02.959543 24fc 	kCustomCompressionCD supported: 0
2025/12/04-10:06:02.959560 24fc 	kCustomCompressionCE supported: 0
2025/12/04-10:06:02.959582 24fc 	kCustomCompressionCF supported: 0
2025/12/04-10:06:02.959590 24fc 	kCustomCompressionD0 supported: 0
2025/12/04-10:06:02.959597 24fc 	kCustomCompressionD1 supported: 0
2025/12/04-10:06:02.959604 24fc 	kCustomCompressionD2 supported: 0
2025/12/04-10:06:02.959611 24fc 	kCustomCompressionD3 supported: 0
2025/12/04-10:06:02.959621 24fc 	kCustomCompressionD4 supported: 0
2025/12/04-10:06:02.959632 24fc 	kCustomCompressionD5 supported: 0
2025/12/04-10:06:02.959642 24fc 	kCustomCompressionD6 supported: 0
2025/12/04-10:06:02.959651 24fc 	kCustomCompressionD7 supported: 0
2025/12/04-10:06:02.959658 24fc 	kCustomCompressionD8 supported: 0
2025/12/04-10:06:02.959665 24fc 	kCustomCompressionD9 supported: 0
2025/12/04-10:06:02.959673 24fc 	kCustomCompressionDA supported: 0
2025/12/04-10:06:02.959680 24fc 	kCustomCompressionDB supported: 0
2025/12/04-10:06:02.959687 24fc 	kCustomCompressionDC supported: 0
2025/12/04-10:06:02.959694 24fc 	kCustomCompressionDD supported: 0
2025/12/04-10:06:02.959701 24fc 	kCustomCompressionDE supported: 0
2025/12/04-10:06:02.959709 24fc 	kCustomCompressionDF supported: 0
2025/12/04-10:06:02.959716 24fc 	kCustomCompressionE0 supported: 0
2025/12/04-10:06:02.959723 24fc 	kCustomCompressionE1 supported: 0
2025/12/04-10:06:02.959730 24fc 	kCustomCompressionE2 supported: 0
2025/12/04-10:06:02.959736 24fc 	kCustomCompressionE3 supported: 0
2025/12/04-10:06:02.959743 24fc 	kCustomCompressionE4 supported: 0
2025/12/04-10:06:02.959751 24fc 	kCustomCompressionE5 supported: 0
2025/12/04-10:06:02.959760 24fc 	kCustomCompressionE6 supported: 0
2025/12/04-10:06:02.959769 24fc 	kCustomCompressionE7 supported: 0
2025/12/04-10:06:02.959777 24fc 	kCustomCompressionE8 supported: 0
2025/12/04-10:06:02.959787 24fc 	kCustomCompressionE9 supported: 0
2025/12/04-10:06:02.959799 24fc 	kCustomCompressionEA supported: 0
2025/12/04-10:06:02.959808 24fc 	kCustomCompressionEB supported: 0
2025/12/04-10:06:02.959819 24fc 	kCustomCompressionEC supported: 0
2025/12/04-10:06:02.959828 24fc 	kCustomCompressionED supported: 0
2025/12/04-10:06:02.959838 24fc 	kCustomCompressionEE supported: 0
2025/12/04-10:06:02.959849 24fc 	kCustomCompressionEF supported: 0
2025/12/04-10:06:02.959858 24fc 	kCustomCompressionF0 supported: 0
2025/12/04-10:06:02.959868 24fc 	kCustomCompressionF1 supported: 0
2025/12/04-10:06:02.959878 24fc 	kCustomCompressionF2 supported: 0
2025/12/04-10:06:02.960006 24fc 	kCustomCompressionF3 supported: 0
2025/12/04-10:06:02.960025 24fc 	kCustomCompressionF4 supported: 0
2025/12/04-10:06:02.960032 24fc 	kCustomCompressionF5 supported: 0
2025/12/04-10:06:02.960040 24fc 	kCustomCompressionF6 supported: 0
2025/12/04-10:06:02.960047 24fc 	kCustomCompressionF7 supported: 0
2025/12/04-10:06:02.960054 24fc 	kCustomCompressionF8 supported: 0
2025/12/04-10:06:02.960063 24fc 	kCustomCompressionF9 supported: 0
2025/12/04-10:06:02.960072 24fc 	kCustomCompressionFA supported: 0
2025/12/04-10:06:02.960081 24fc 	kCustomCompressionFB supported: 0
2025/12/04-10:06:02.960089 24fc 	kCustomCompressionFC supported: 0
2025/12/04-10:06:02.960097 24fc 	kCustomCompressionFD supported: 0
2025/12/04-10:06:02.960104 24fc 	kCustomCompressionFE supported: 0
2025/12/04-10:06:02.960129 24fc Fast CRC32 supported: Not supported on x86
2025/12/04-10:06:02.960137 24fc DMutex implementation: std::mutex
2025/12/04-10:06:02.960145 24fc Jemalloc supported: 0
2025/12/04-10:06:02.965710 24fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000495
2025/12/04-10:06:02.968581 24fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-10:06:02.968639 24fc               Options.comparator: leveldb.BytewiseComparator
2025/12/04-10:06:02.968647 24fc           Options.merge_operator: None
2025/12/04-10:06:02.968652 24fc        Options.compaction_filter: None
2025/12/04-10:06:02.968658 24fc        Options.compaction_filter_factory: None
2025/12/04-10:06:02.968663 24fc  Options.sst_partitioner_factory: None
2025/12/04-10:06:02.968669 24fc         Options.memtable_factory: SkipListFactory
2025/12/04-10:06:02.968674 24fc            Options.table_factory: BlockBasedTable
2025/12/04-10:06:02.968749 24fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000227CCAA0000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000227CCA1EEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-10:06:02.968763 24fc        Options.write_buffer_size: 67108864
2025/12/04-10:06:02.968770 24fc  Options.max_write_buffer_number: 2
2025/12/04-10:06:02.968778 24fc          Options.compression: Snappy
2025/12/04-10:06:02.968814 24fc                  Options.bottommost_compression: Disabled
2025/12/04-10:06:02.968825 24fc       Options.prefix_extractor: nullptr
2025/12/04-10:06:02.968832 24fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-10:06:02.968838 24fc             Options.num_levels: 7
2025/12/04-10:06:02.968845 24fc        Options.min_write_buffer_number_to_merge: 1
2025/12/04-10:06:02.968852 24fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-10:06:02.968857 24fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-10:06:02.968864 24fc                  Options.bottommost_compression_opts.level: 32767
2025/12/04-10:06:02.968871 24fc               Options.bottommost_compression_opts.strategy: 0
2025/12/04-10:06:02.968880 24fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-10:06:02.968896 24fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-10:06:02.968906 24fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-10:06:02.968912 24fc                  Options.bottommost_compression_opts.enabled: false
2025/12/04-10:06:02.968917 24fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-10:06:02.968923 24fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-10:06:02.968929 24fc            Options.compression_opts.window_bits: -14
2025/12/04-10:06:02.968934 24fc                  Options.compression_opts.level: 32767
2025/12/04-10:06:02.968939 24fc               Options.compression_opts.strategy: 0
2025/12/04-10:06:02.968944 24fc         Options.compression_opts.max_dict_bytes: 0
2025/12/04-10:06:02.968950 24fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-10:06:02.968955 24fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-10:06:02.968960 24fc         Options.compression_opts.parallel_threads: 1
2025/12/04-10:06:02.968966 24fc                  Options.compression_opts.enabled: false
2025/12/04-10:06:02.968971 24fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-10:06:02.968976 24fc      Options.level0_file_num_compaction_trigger: 4
2025/12/04-10:06:02.968982 24fc          Options.level0_slowdown_writes_trigger: 20
2025/12/04-10:06:02.968987 24fc              Options.level0_stop_writes_trigger: 36
2025/12/04-10:06:02.968992 24fc                   Options.target_file_size_base: 67108864
2025/12/04-10:06:02.968997 24fc             Options.target_file_size_multiplier: 1
2025/12/04-10:06:02.969002 24fc                Options.max_bytes_for_level_base: 268435456
2025/12/04-10:06:02.969008 24fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-10:06:02.969013 24fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-10:06:02.969020 24fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-10:06:02.969025 24fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-10:06:02.969031 24fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-10:06:02.969036 24fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-10:06:02.969041 24fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-10:06:02.969047 24fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-10:06:02.969052 24fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-10:06:02.969057 24fc       Options.max_sequential_skip_in_iterations: 8
2025/12/04-10:06:02.969063 24fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-10:06:02.969068 24fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-10:06:02.969073 24fc                    Options.max_compaction_bytes: 1677721600
2025/12/04-10:06:02.969078 24fc                        Options.arena_block_size: 1048576
2025/12/04-10:06:02.969083 24fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-10:06:02.969089 24fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-10:06:02.969094 24fc                Options.disable_auto_compactions: 0
2025/12/04-10:06:02.969104 24fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-10:06:02.969113 24fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-10:06:02.969120 24fc Options.compaction_options_universal.size_ratio: 1
2025/12/04-10:06:02.969125 24fc Options.compaction_options_universal.min_merge_width: 2
2025/12/04-10:06:02.969130 24fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-10:06:02.969136 24fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-10:06:02.969141 24fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-10:06:02.969148 24fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-10:06:02.969154 24fc Options.compaction_options_universal.max_read_amp: -1
2025/12/04-10:06:02.969162 24fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-10:06:02.969169 24fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-10:06:02.969174 24fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-10:06:02.969190 24fc                   Options.table_properties_collectors: 
2025/12/04-10:06:02.969199 24fc                   Options.inplace_update_support: 0
2025/12/04-10:06:02.969204 24fc                 Options.inplace_update_num_locks: 10000
2025/12/04-10:06:02.969209 24fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-10:06:02.969215 24fc               Options.memtable_whole_key_filtering: 0
2025/12/04-10:06:02.969220 24fc   Options.memtable_huge_page_size: 0
2025/12/04-10:06:02.969226 24fc                           Options.bloom_locality: 0
2025/12/04-10:06:02.969231 24fc                    Options.max_successive_merges: 0
2025/12/04-10:06:02.969236 24fc             Options.strict_max_successive_merges: 0
2025/12/04-10:06:02.969241 24fc                Options.optimize_filters_for_hits: 0
2025/12/04-10:06:02.969246 24fc                Options.paranoid_file_checks: 0
2025/12/04-10:06:02.969251 24fc                Options.force_consistency_checks: 1
2025/12/04-10:06:02.969256 24fc                Options.report_bg_io_stats: 0
2025/12/04-10:06:02.969263 24fc                Options.disallow_memtable_writes: 0
2025/12/04-10:06:02.969270 24fc                               Options.ttl: 2592000
2025/12/04-10:06:02.969275 24fc          Options.periodic_compaction_seconds: 0
2025/12/04-10:06:02.969281 24fc                        Options.default_temperature: kUnknown
2025/12/04-10:06:02.969287 24fc  Options.preclude_last_level_data_seconds: 0
2025/12/04-10:06:02.969292 24fc    Options.preserve_internal_time_seconds: 0
2025/12/04-10:06:02.969297 24fc                       Options.enable_blob_files: false
2025/12/04-10:06:02.969302 24fc                           Options.min_blob_size: 0
2025/12/04-10:06:02.969307 24fc                          Options.blob_file_size: 268435456
2025/12/04-10:06:02.969313 24fc                   Options.blob_compression_type: NoCompression
2025/12/04-10:06:02.969319 24fc          Options.enable_blob_garbage_collection: false
2025/12/04-10:06:02.969324 24fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-10:06:02.969330 24fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-10:06:02.969335 24fc          Options.blob_compaction_readahead_size: 0
2025/12/04-10:06:02.969340 24fc                Options.blob_file_starting_level: 0
2025/12/04-10:06:02.969346 24fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-10:06:02.969351 24fc            Options.memtable_max_range_deletions: 0
2025/12/04-10:06:02.974386 24fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000495 succeeded,manifest_file_number is 495, next_file_number is 497, last_sequence is 89, log_number is 490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 490
2025/12/04-10:06:02.974425 24fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 490
2025/12/04-10:06:02.975869 24fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-10:06:02.992087 24fc EVENT_LOG_v1 {"time_micros": 1764828362992025, "job": 1, "event": "recovery_started", "wal_files": [494]}
2025/12/04-10:06:02.992158 24fc [is too large:1379] Recovering log #494 mode 2
2025/12/04-10:06:02.994020 24fc [l/db_impl_open.cc:1353] Recovered to log #494 next seq #93
2025/12/04-10:06:03.027880 24fc EVENT_LOG_v1 {"time_micros": 1764828363027765, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 498, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90, "largest_seqno": 92, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764828362, "oldest_key_time": 1764828362, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EIXRUEGH5ZB324DZF0JW", "orig_file_number": 498, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-10:06:03.035262 24fc EVENT_LOG_v1 {"time_micros": 1764828363035236, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-10:06:03.037976 24fc [ocksdb/db/version_set.cc:5624] Creating manifest 500
2025/12/04-10:06:03.292434 24fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000227CCADC040
2025/12/04-10:06:03.330902 24fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79694, max_trash_db_ratio 0.250000
2025/12/04-10:06:03.334228 24fc DB pointer 00000227CCADA340
2025/12/04-10:06:03.344829 700 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-10:06:03.344905 700 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     54.12 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.034       3      0       0.0       0.0
  L6      4/0     23.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     77.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.034       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.034       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.034       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000227CCA1EEA0#11452 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-10:11:24.449813 1568 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-10:11:24.524277 1568 [Ignoring error %s:681] Shutdown complete
