2025/12/11-16:04:47.897648 46d8 RocksDB version: 10.4.2
2025/12/11-16:04:47.897986 46d8 Compile date 2025-07-09 11:14:20
2025/12/11-16:04:47.898036 46d8 DB SUMMARY
2025/12/11-16:04:47.898066 46d8 Host name (Env):  MYEMM
2025/12/11-16:04:47.898089 46d8 DB Session ID:  E7HSEGZRQRBMPHD6SIY6
2025/12/11-16:04:47.917563 46d8 CURRENT file:  CURRENT
2025/12/11-16:04:47.917626 46d8 IDENTITY file:  IDENTITY
2025/12/11-16:04:47.917780 46d8 MANIFEST file:  MANIFEST-002566 size: 1050 Bytes
2025/12/11-16:04:47.917814 46d8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002551.sst 002554.sst 002559.sst 002564.sst 
2025/12/11-16:04:47.917835 46d8 Write Ahead Log file in ./vyft_rocksdb: 002565.log size: 889126 ; 
2025/12/11-16:04:47.917908 46d8                         Options.error_if_exists: 0
2025/12/11-16:04:47.918399 46d8                       Options.create_if_missing: 1
2025/12/11-16:04:47.918415 46d8                         Options.paranoid_checks: 1
2025/12/11-16:04:47.918420 46d8             Options.flush_verify_memtable_count: 1
2025/12/11-16:04:47.918425 46d8          Options.compaction_verify_record_count: 1
2025/12/11-16:04:47.918429 46d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:04:47.918434 46d8                               Options.track_and_verify_wals: 0
2025/12/11-16:04:47.918438 46d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:04:47.918444 46d8                                     Options.env: 00000207F3437800
2025/12/11-16:04:47.918449 46d8                                      Options.fs: WinFS
2025/12/11-16:04:47.918454 46d8                                Options.info_log: 00000207F33B5760
2025/12/11-16:04:47.918459 46d8                Options.max_file_opening_threads: 16
2025/12/11-16:04:47.918463 46d8                              Options.statistics: 0000000000000000
2025/12/11-16:04:47.918468 46d8                               Options.use_fsync: 0
2025/12/11-16:04:47.918472 46d8                       Options.max_log_file_size: 0
2025/12/11-16:04:47.918477 46d8                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:04:47.918481 46d8                   Options.log_file_time_to_roll: 0
2025/12/11-16:04:47.918486 46d8                       Options.keep_log_file_num: 1000
2025/12/11-16:04:47.918490 46d8                    Options.recycle_log_file_num: 0
2025/12/11-16:04:47.918495 46d8                         Options.allow_fallocate: 1
2025/12/11-16:04:47.918499 46d8                        Options.allow_mmap_reads: 0
2025/12/11-16:04:47.918503 46d8                       Options.allow_mmap_writes: 0
2025/12/11-16:04:47.918508 46d8                        Options.use_direct_reads: 0
2025/12/11-16:04:47.918512 46d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:04:47.918517 46d8          Options.create_missing_column_families: 0
2025/12/11-16:04:47.918521 46d8                              Options.db_log_dir: 
2025/12/11-16:04:47.918526 46d8                                 Options.wal_dir: 
2025/12/11-16:04:47.918530 46d8                Options.table_cache_numshardbits: 6
2025/12/11-16:04:47.918534 46d8                         Options.WAL_ttl_seconds: 0
2025/12/11-16:04:47.918539 46d8                       Options.WAL_size_limit_MB: 0
2025/12/11-16:04:47.918543 46d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:04:47.918547 46d8             Options.manifest_preallocation_size: 4194304
2025/12/11-16:04:47.918552 46d8                     Options.is_fd_close_on_exec: 1
2025/12/11-16:04:47.918556 46d8                   Options.advise_random_on_open: 1
2025/12/11-16:04:47.918561 46d8                    Options.db_write_buffer_size: 0
2025/12/11-16:04:47.918565 46d8                    Options.write_buffer_manager: 00000207F3438480
2025/12/11-16:04:47.918569 46d8                      Options.use_adaptive_mutex: 0
2025/12/11-16:04:47.918574 46d8                            Options.rate_limiter: 0000000000000000
2025/12/11-16:04:47.918585 46d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:04:47.918634 46d8                       Options.wal_recovery_mode: 2
2025/12/11-16:04:47.918644 46d8                  Options.enable_thread_tracking: 0
2025/12/11-16:04:47.918649 46d8                  Options.enable_pipelined_write: 0
2025/12/11-16:04:47.918653 46d8                  Options.unordered_write: 0
2025/12/11-16:04:47.918658 46d8         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:04:47.918662 46d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:04:47.918667 46d8             Options.write_thread_max_yield_usec: 100
2025/12/11-16:04:47.918671 46d8            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:04:47.918676 46d8                               Options.row_cache: None
2025/12/11-16:04:47.918680 46d8                              Options.wal_filter: None
2025/12/11-16:04:47.918685 46d8             Options.avoid_flush_during_recovery: 0
2025/12/11-16:04:47.918689 46d8             Options.allow_ingest_behind: 0
2025/12/11-16:04:47.918693 46d8             Options.two_write_queues: 0
2025/12/11-16:04:47.918698 46d8             Options.manual_wal_flush: 0
2025/12/11-16:04:47.918702 46d8             Options.wal_compression: 0
2025/12/11-16:04:47.918706 46d8             Options.background_close_inactive_wals: 0
2025/12/11-16:04:47.918710 46d8             Options.atomic_flush: 0
2025/12/11-16:04:47.918715 46d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:04:47.918719 46d8             Options.prefix_seek_opt_in_only: 0
2025/12/11-16:04:47.918723 46d8                 Options.persist_stats_to_disk: 0
2025/12/11-16:04:47.918728 46d8                 Options.write_dbid_to_manifest: 1
2025/12/11-16:04:47.918732 46d8                 Options.write_identity_file: 1
2025/12/11-16:04:47.918736 46d8                 Options.log_readahead_size: 0
2025/12/11-16:04:47.918741 46d8                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:04:47.918746 46d8                 Options.best_efforts_recovery: 0
2025/12/11-16:04:47.918750 46d8                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:04:47.918754 46d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:04:47.918759 46d8             Options.allow_data_in_errors: 0
2025/12/11-16:04:47.918763 46d8             Options.db_host_id: __hostname__
2025/12/11-16:04:47.918767 46d8             Options.enforce_single_del_contracts: true
2025/12/11-16:04:47.918779 46d8             Options.metadata_write_temperature: kUnknown
2025/12/11-16:04:47.918783 46d8             Options.wal_write_temperature: kUnknown
2025/12/11-16:04:47.918788 46d8             Options.max_background_jobs: 2
2025/12/11-16:04:47.918792 46d8             Options.max_background_compactions: -1
2025/12/11-16:04:47.918797 46d8             Options.max_subcompactions: 1
2025/12/11-16:04:47.918801 46d8             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:04:47.918805 46d8           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:04:47.918810 46d8             Options.delayed_write_rate : 16777216
2025/12/11-16:04:47.918814 46d8             Options.max_total_wal_size: 0
2025/12/11-16:04:47.918818 46d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:04:47.918823 46d8                   Options.stats_dump_period_sec: 600
2025/12/11-16:04:47.918827 46d8                 Options.stats_persist_period_sec: 600
2025/12/11-16:04:47.918832 46d8                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:04:47.918836 46d8                          Options.max_open_files: -1
2025/12/11-16:04:47.918840 46d8                          Options.bytes_per_sync: 0
2025/12/11-16:04:47.918845 46d8                      Options.wal_bytes_per_sync: 0
2025/12/11-16:04:47.918849 46d8                   Options.strict_bytes_per_sync: 0
2025/12/11-16:04:47.918853 46d8       Options.compaction_readahead_size: 2097152
2025/12/11-16:04:47.918858 46d8                  Options.max_background_flushes: -1
2025/12/11-16:04:47.918862 46d8 Options.daily_offpeak_time_utc: 
2025/12/11-16:04:47.918897 46d8 Compression algorithms supported:
2025/12/11-16:04:47.918907 46d8 	kZSTD supported: 1
2025/12/11-16:04:47.918912 46d8 	kCustomCompressionA3 supported: 0
2025/12/11-16:04:47.918917 46d8 	kSnappyCompression supported: 1
2025/12/11-16:04:47.918922 46d8 	kCustomCompressionA5 supported: 0
2025/12/11-16:04:47.918930 46d8 	kBZip2Compression supported: 1
2025/12/11-16:04:47.918934 46d8 	kZlibCompression supported: 1
2025/12/11-16:04:47.918939 46d8 	kLZ4Compression supported: 1
2025/12/11-16:04:47.918943 46d8 	kXpressCompression supported: 0
2025/12/11-16:04:47.918948 46d8 	kCustomCompressionA7 supported: 0
2025/12/11-16:04:47.918952 46d8 	kLZ4HCCompression supported: 1
2025/12/11-16:04:47.918957 46d8 	kCustomCompressionB2 supported: 0
2025/12/11-16:04:47.918961 46d8 	kCustomCompression9C supported: 0
2025/12/11-16:04:47.918966 46d8 	kCustomCompression80 supported: 0
2025/12/11-16:04:47.918970 46d8 	kCustomCompressionB3 supported: 0
2025/12/11-16:04:47.918975 46d8 	kCustomCompression9B supported: 0
2025/12/11-16:04:47.918979 46d8 	kCustomCompression81 supported: 0
2025/12/11-16:04:47.918983 46d8 	kCustomCompressionB0 supported: 0
2025/12/11-16:04:47.918988 46d8 	kCustomCompression9A supported: 0
2025/12/11-16:04:47.918992 46d8 	kCustomCompression82 supported: 0
2025/12/11-16:04:47.918997 46d8 	kCustomCompressionB1 supported: 0
2025/12/11-16:04:47.919001 46d8 	kCustomCompression83 supported: 0
2025/12/11-16:04:47.919005 46d8 	kCustomCompressionB6 supported: 0
2025/12/11-16:04:47.919010 46d8 	kCustomCompression84 supported: 0
2025/12/11-16:04:47.919014 46d8 	kCustomCompressionB7 supported: 0
2025/12/11-16:04:47.919019 46d8 	kCustomCompression9F supported: 0
2025/12/11-16:04:47.919023 46d8 	kCustomCompression85 supported: 0
2025/12/11-16:04:47.919027 46d8 	kCustomCompressionB4 supported: 0
2025/12/11-16:04:47.919032 46d8 	kCustomCompression9E supported: 0
2025/12/11-16:04:47.919036 46d8 	kCustomCompression86 supported: 0
2025/12/11-16:04:47.919040 46d8 	kCustomCompressionB5 supported: 0
2025/12/11-16:04:47.919045 46d8 	kCustomCompression9D supported: 0
2025/12/11-16:04:47.919049 46d8 	kCustomCompression87 supported: 0
2025/12/11-16:04:47.919053 46d8 	kCustomCompression88 supported: 0
2025/12/11-16:04:47.919058 46d8 	kCustomCompression89 supported: 0
2025/12/11-16:04:47.919062 46d8 	kCustomCompression92 supported: 0
2025/12/11-16:04:47.919067 46d8 	kCustomCompression8A supported: 0
2025/12/11-16:04:47.919071 46d8 	kCustomCompression91 supported: 0
2025/12/11-16:04:47.919075 46d8 	kCustomCompression8B supported: 0
2025/12/11-16:04:47.919080 46d8 	kCustomCompression90 supported: 0
2025/12/11-16:04:47.919084 46d8 	kCustomCompression8C supported: 0
2025/12/11-16:04:47.919088 46d8 	kCustomCompression97 supported: 0
2025/12/11-16:04:47.919093 46d8 	kCustomCompression8D supported: 0
2025/12/11-16:04:47.919097 46d8 	kCustomCompression96 supported: 0
2025/12/11-16:04:47.919101 46d8 	kCustomCompression8E supported: 0
2025/12/11-16:04:47.919106 46d8 	kCustomCompression95 supported: 0
2025/12/11-16:04:47.919110 46d8 	kCustomCompression8F supported: 0
2025/12/11-16:04:47.919114 46d8 	kCustomCompression93 supported: 0
2025/12/11-16:04:47.919119 46d8 	kCustomCompression94 supported: 0
2025/12/11-16:04:47.919123 46d8 	kCustomCompression98 supported: 0
2025/12/11-16:04:47.919127 46d8 	kCustomCompression99 supported: 0
2025/12/11-16:04:47.919132 46d8 	kCustomCompressionA0 supported: 0
2025/12/11-16:04:47.919136 46d8 	kCustomCompressionA1 supported: 0
2025/12/11-16:04:47.919140 46d8 	kCustomCompressionA2 supported: 0
2025/12/11-16:04:47.919144 46d8 	kCustomCompressionA4 supported: 0
2025/12/11-16:04:47.919149 46d8 	kCustomCompressionA6 supported: 0
2025/12/11-16:04:47.919153 46d8 	kCustomCompressionA8 supported: 0
2025/12/11-16:04:47.919158 46d8 	kCustomCompressionA9 supported: 0
2025/12/11-16:04:47.919162 46d8 	kCustomCompressionAA supported: 0
2025/12/11-16:04:47.919166 46d8 	kCustomCompressionAB supported: 0
2025/12/11-16:04:47.919170 46d8 	kCustomCompressionAC supported: 0
2025/12/11-16:04:47.919176 46d8 	kCustomCompressionAD supported: 0
2025/12/11-16:04:47.919184 46d8 	kCustomCompressionAE supported: 0
2025/12/11-16:04:47.919189 46d8 	kCustomCompressionAF supported: 0
2025/12/11-16:04:47.919194 46d8 	kCustomCompressionB8 supported: 0
2025/12/11-16:04:47.919198 46d8 	kCustomCompressionB9 supported: 0
2025/12/11-16:04:47.919203 46d8 	kCustomCompressionBA supported: 0
2025/12/11-16:04:47.919207 46d8 	kCustomCompressionBB supported: 0
2025/12/11-16:04:47.919212 46d8 	kCustomCompressionBC supported: 0
2025/12/11-16:04:47.919216 46d8 	kCustomCompressionBD supported: 0
2025/12/11-16:04:47.919221 46d8 	kCustomCompressionBE supported: 0
2025/12/11-16:04:47.919225 46d8 	kCustomCompressionBF supported: 0
2025/12/11-16:04:47.919229 46d8 	kCustomCompressionC0 supported: 0
2025/12/11-16:04:47.919234 46d8 	kCustomCompressionC1 supported: 0
2025/12/11-16:04:47.919238 46d8 	kCustomCompressionC2 supported: 0
2025/12/11-16:04:47.919243 46d8 	kCustomCompressionC3 supported: 0
2025/12/11-16:04:47.919247 46d8 	kCustomCompressionC4 supported: 0
2025/12/11-16:04:47.919251 46d8 	kCustomCompressionC5 supported: 0
2025/12/11-16:04:47.919256 46d8 	kCustomCompressionC6 supported: 0
2025/12/11-16:04:47.919260 46d8 	kCustomCompressionC7 supported: 0
2025/12/11-16:04:47.919265 46d8 	kCustomCompressionC8 supported: 0
2025/12/11-16:04:47.919269 46d8 	kCustomCompressionC9 supported: 0
2025/12/11-16:04:47.919273 46d8 	kCustomCompressionCA supported: 0
2025/12/11-16:04:47.919278 46d8 	kCustomCompressionCB supported: 0
2025/12/11-16:04:47.919282 46d8 	kCustomCompressionCC supported: 0
2025/12/11-16:04:47.919287 46d8 	kCustomCompressionCD supported: 0
2025/12/11-16:04:47.919291 46d8 	kCustomCompressionCE supported: 0
2025/12/11-16:04:47.919295 46d8 	kCustomCompressionCF supported: 0
2025/12/11-16:04:47.919300 46d8 	kCustomCompressionD0 supported: 0
2025/12/11-16:04:47.919304 46d8 	kCustomCompressionD1 supported: 0
2025/12/11-16:04:47.919309 46d8 	kCustomCompressionD2 supported: 0
2025/12/11-16:04:47.919313 46d8 	kCustomCompressionD3 supported: 0
2025/12/11-16:04:47.919317 46d8 	kCustomCompressionD4 supported: 0
2025/12/11-16:04:47.919322 46d8 	kCustomCompressionD5 supported: 0
2025/12/11-16:04:47.919326 46d8 	kCustomCompressionD6 supported: 0
2025/12/11-16:04:47.919330 46d8 	kCustomCompressionD7 supported: 0
2025/12/11-16:04:47.919335 46d8 	kCustomCompressionD8 supported: 0
2025/12/11-16:04:47.919339 46d8 	kCustomCompressionD9 supported: 0
2025/12/11-16:04:47.919344 46d8 	kCustomCompressionDA supported: 0
2025/12/11-16:04:47.919348 46d8 	kCustomCompressionDB supported: 0
2025/12/11-16:04:47.919352 46d8 	kCustomCompressionDC supported: 0
2025/12/11-16:04:47.919357 46d8 	kCustomCompressionDD supported: 0
2025/12/11-16:04:47.919361 46d8 	kCustomCompressionDE supported: 0
2025/12/11-16:04:47.919365 46d8 	kCustomCompressionDF supported: 0
2025/12/11-16:04:47.919370 46d8 	kCustomCompressionE0 supported: 0
2025/12/11-16:04:47.919374 46d8 	kCustomCompressionE1 supported: 0
2025/12/11-16:04:47.919378 46d8 	kCustomCompressionE2 supported: 0
2025/12/11-16:04:47.919383 46d8 	kCustomCompressionE3 supported: 0
2025/12/11-16:04:47.919387 46d8 	kCustomCompressionE4 supported: 0
2025/12/11-16:04:47.919391 46d8 	kCustomCompressionE5 supported: 0
2025/12/11-16:04:47.919396 46d8 	kCustomCompressionE6 supported: 0
2025/12/11-16:04:47.919401 46d8 	kCustomCompressionE7 supported: 0
2025/12/11-16:04:47.919405 46d8 	kCustomCompressionE8 supported: 0
2025/12/11-16:04:47.919409 46d8 	kCustomCompressionE9 supported: 0
2025/12/11-16:04:47.919414 46d8 	kCustomCompressionEA supported: 0
2025/12/11-16:04:47.919418 46d8 	kCustomCompressionEB supported: 0
2025/12/11-16:04:47.919422 46d8 	kCustomCompressionEC supported: 0
2025/12/11-16:04:47.919427 46d8 	kCustomCompressionED supported: 0
2025/12/11-16:04:47.919431 46d8 	kCustomCompressionEE supported: 0
2025/12/11-16:04:47.919435 46d8 	kCustomCompressionEF supported: 0
2025/12/11-16:04:47.919440 46d8 	kCustomCompressionF0 supported: 0
2025/12/11-16:04:47.919444 46d8 	kCustomCompressionF1 supported: 0
2025/12/11-16:04:47.919448 46d8 	kCustomCompressionF2 supported: 0
2025/12/11-16:04:47.919486 46d8 	kCustomCompressionF3 supported: 0
2025/12/11-16:04:47.919494 46d8 	kCustomCompressionF4 supported: 0
2025/12/11-16:04:47.919498 46d8 	kCustomCompressionF5 supported: 0
2025/12/11-16:04:47.919503 46d8 	kCustomCompressionF6 supported: 0
2025/12/11-16:04:47.919507 46d8 	kCustomCompressionF7 supported: 0
2025/12/11-16:04:47.919512 46d8 	kCustomCompressionF8 supported: 0
2025/12/11-16:04:47.919516 46d8 	kCustomCompressionF9 supported: 0
2025/12/11-16:04:47.919521 46d8 	kCustomCompressionFA supported: 0
2025/12/11-16:04:47.919525 46d8 	kCustomCompressionFB supported: 0
2025/12/11-16:04:47.919529 46d8 	kCustomCompressionFC supported: 0
2025/12/11-16:04:47.919534 46d8 	kCustomCompressionFD supported: 0
2025/12/11-16:04:47.919538 46d8 	kCustomCompressionFE supported: 0
2025/12/11-16:04:47.919551 46d8 Fast CRC32 supported: Not supported on x86
2025/12/11-16:04:47.919556 46d8 DMutex implementation: std::mutex
2025/12/11-16:04:47.919561 46d8 Jemalloc supported: 0
2025/12/11-16:04:47.921113 46d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002566
2025/12/11-16:04:47.921742 46d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-16:04:47.921762 46d8               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:04:47.921769 46d8           Options.merge_operator: None
2025/12/11-16:04:47.921773 46d8        Options.compaction_filter: None
2025/12/11-16:04:47.921778 46d8        Options.compaction_filter_factory: None
2025/12/11-16:04:47.921783 46d8  Options.sst_partitioner_factory: None
2025/12/11-16:04:47.921787 46d8         Options.memtable_factory: SkipListFactory
2025/12/11-16:04:47.921792 46d8            Options.table_factory: BlockBasedTable
2025/12/11-16:04:47.921848 46d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207F340F410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000207F338F320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:04:47.921857 46d8        Options.write_buffer_size: 67108864
2025/12/11-16:04:47.921862 46d8  Options.max_write_buffer_number: 2
2025/12/11-16:04:47.921867 46d8          Options.compression: Snappy
2025/12/11-16:04:47.921872 46d8                  Options.bottommost_compression: Disabled
2025/12/11-16:04:47.921877 46d8       Options.prefix_extractor: nullptr
2025/12/11-16:04:47.921882 46d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:04:47.921887 46d8             Options.num_levels: 7
2025/12/11-16:04:47.921891 46d8        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:04:47.921895 46d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:04:47.921900 46d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:04:47.921904 46d8                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:04:47.921909 46d8               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:04:47.921913 46d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:04:47.921926 46d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:04:47.921933 46d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:04:47.921938 46d8                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:04:47.921942 46d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:04:47.921947 46d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:04:47.921951 46d8            Options.compression_opts.window_bits: -14
2025/12/11-16:04:47.921956 46d8                  Options.compression_opts.level: 32767
2025/12/11-16:04:47.921960 46d8               Options.compression_opts.strategy: 0
2025/12/11-16:04:47.921965 46d8         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:04:47.921969 46d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:04:47.921973 46d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:04:47.921978 46d8         Options.compression_opts.parallel_threads: 1
2025/12/11-16:04:47.921983 46d8                  Options.compression_opts.enabled: false
2025/12/11-16:04:47.921987 46d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:04:47.921992 46d8      Options.level0_file_num_compaction_trigger: 4
2025/12/11-16:04:47.921996 46d8          Options.level0_slowdown_writes_trigger: 20
2025/12/11-16:04:47.922000 46d8              Options.level0_stop_writes_trigger: 36
2025/12/11-16:04:47.922005 46d8                   Options.target_file_size_base: 67108864
2025/12/11-16:04:47.922009 46d8             Options.target_file_size_multiplier: 1
2025/12/11-16:04:47.922014 46d8                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:04:47.922018 46d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:04:47.922022 46d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:04:47.922028 46d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:04:47.922033 46d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:04:47.922037 46d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:04:47.922042 46d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:04:47.922046 46d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:04:47.922051 46d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:04:47.922055 46d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:04:47.922060 46d8       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:04:47.922064 46d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-16:04:47.922068 46d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-16:04:47.922074 46d8                    Options.max_compaction_bytes: 1677721600
2025/12/11-16:04:47.922080 46d8                        Options.arena_block_size: 1048576
2025/12/11-16:04:47.922087 46d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:04:47.922093 46d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:04:47.922099 46d8                Options.disable_auto_compactions: 0
2025/12/11-16:04:47.922109 46d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:04:47.922193 46d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:04:47.922268 46d8 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:04:47.922310 46d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:04:47.922319 46d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:04:47.922327 46d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:04:47.922334 46d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:04:47.922435 46d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:04:47.922456 46d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-16:04:47.922475 46d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-16:04:47.922488 46d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:04:47.922497 46d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:04:47.922514 46d8                   Options.table_properties_collectors: 
2025/12/11-16:04:47.922523 46d8                   Options.inplace_update_support: 0
2025/12/11-16:04:47.922531 46d8                 Options.inplace_update_num_locks: 10000
2025/12/11-16:04:47.922539 46d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-16:04:47.922584 46d8               Options.memtable_whole_key_filtering: 0
2025/12/11-16:04:47.922592 46d8   Options.memtable_huge_page_size: 0
2025/12/11-16:04:47.922599 46d8                           Options.bloom_locality: 0
2025/12/11-16:04:47.922605 46d8                    Options.max_successive_merges: 0
2025/12/11-16:04:47.922627 46d8             Options.strict_max_successive_merges: 0
2025/12/11-16:04:47.922633 46d8                Options.optimize_filters_for_hits: 0
2025/12/11-16:04:47.922641 46d8                Options.paranoid_file_checks: 0
2025/12/11-16:04:47.922648 46d8                Options.force_consistency_checks: 1
2025/12/11-16:04:47.922654 46d8                Options.report_bg_io_stats: 0
2025/12/11-16:04:47.922660 46d8                Options.disallow_memtable_writes: 0
2025/12/11-16:04:47.922666 46d8                               Options.ttl: 2592000
2025/12/11-16:04:47.922673 46d8          Options.periodic_compaction_seconds: 0
2025/12/11-16:04:47.922681 46d8                        Options.default_temperature: kUnknown
2025/12/11-16:04:47.922687 46d8  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:04:47.922693 46d8    Options.preserve_internal_time_seconds: 0
2025/12/11-16:04:47.922700 46d8                       Options.enable_blob_files: false
2025/12/11-16:04:47.922708 46d8                           Options.min_blob_size: 0
2025/12/11-16:04:47.922713 46d8                          Options.blob_file_size: 268435456
2025/12/11-16:04:47.922721 46d8                   Options.blob_compression_type: NoCompression
2025/12/11-16:04:47.922728 46d8          Options.enable_blob_garbage_collection: false
2025/12/11-16:04:47.922735 46d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:04:47.922743 46d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:04:47.923264 46d8          Options.blob_compaction_readahead_size: 0
2025/12/11-16:04:47.923284 46d8                Options.blob_file_starting_level: 0
2025/12/11-16:04:47.923295 46d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:04:47.923305 46d8            Options.memtable_max_range_deletions: 0
2025/12/11-16:04:47.928250 46d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002566 succeeded,manifest_file_number is 2566, next_file_number is 2568, last_sequence is 42165, log_number is 2561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2561
2025/12/11-16:04:47.928285 46d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2561
2025/12/11-16:04:47.929049 46d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-16:04:47.967219 46d8 EVENT_LOG_v1 {"time_micros": 1765454687967177, "job": 1, "event": "recovery_started", "wal_files": [2565]}
2025/12/11-16:04:47.967274 46d8 [is too large:1379] Recovering log #2565 mode 2
2025/12/11-16:04:47.980601 46d8 [l/db_impl_open.cc:1353] Recovered to log #2565 next seq #42401
2025/12/11-16:04:48.052413 46d8 EVENT_LOG_v1 {"time_micros": 1765454688052253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2569, "file_size": 68553, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42166, "largest_seqno": 42400, "table_properties": {"data_size": 66933, "index_size": 908, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4805, "raw_average_key_size": 35, "raw_value_size": 202874, "raw_average_value_size": 1513, "num_data_blocks": 28, "num_entries": 134, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 42400, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765454687, "oldest_key_time": 1765454687, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E7HSEGZRQRBMPHD6SIY6", "orig_file_number": 2569, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-16:04:48.084222 46d8 EVENT_LOG_v1 {"time_micros": 1765454688084182, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-16:04:48.086333 46d8 [ocksdb/db/version_set.cc:5624] Creating manifest 2571
2025/12/11-16:04:48.246578 46d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000207F3451400
2025/12/11-16:04:48.282280 46d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002565.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3434896, max_trash_db_ratio 0.250000
2025/12/11-16:04:48.283913 46d8 DB pointer 00000207F344F700
2025/12/11-16:04:48.284316 3b30 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/11-16:04:48.284356 3b30 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2569(66KB) 2564(59KB) 2559(46KB) 2554(55KB)], [2551(3125KB)]
2025/12/11-16:04:48.284430 3b30 EVENT_LOG_v1 {"time_micros": 1765454688284373, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2569, 2564, 2559, 2554], "files_L6": [2551], "score": 1, "input_data_size": 3434896, "oldest_snapshot_seqno": -1}
2025/12/11-16:04:48.285397 1548 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-16:04:48.285447 1548 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    229.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.072     235      0       0.0       0.0
  L6      1/1      3.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.072     235      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.072     235      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.07              0.00         1    0.072     235      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 234544
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000207F338F320#17648 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000358 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:04:49.035652 3b30 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2574: 2835 keys, 3233156 bytes, temperature: kUnknown
2025/12/11-16:04:49.035859 3b30 EVENT_LOG_v1 {"time_micros": 1765454689035733, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2574, "file_size": 3233156, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3219449, "index_size": 25687, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 200368, "raw_average_key_size": 70, "raw_value_size": 14777673, "raw_average_value_size": 5212, "num_data_blocks": 788, "num_entries": 2835, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765454687, "newest_key_time": 0, "file_creation_time": 1765454688, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E7HSEGZRQRBMPHD6SIY6", "orig_file_number": 2574, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-16:04:49.076659 3b30 (Original Log Time 2025/12/11-16:04:49.038408) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3233156 bytes
2025/12/11-16:04:49.076726 3b30 (Original Log Time 2025/12/11-16:04:49.076368) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.6 rd, 4.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/11-16:04:49.076740 3b30 (Original Log Time 2025/12/11-16:04:49.076494) EVENT_LOG_v1 {"time_micros": 1765454689076402, "job": 3, "event": "compaction_finished", "compaction_time_micros": 752819, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3233156, "num_input_records": 3105, "num_output_records": 2835, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-16:07:52.727860 bdc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-16:07:52.765269 bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6668052, max_trash_db_ratio 0.250000
2025/12/11-16:07:52.765412 bdc EVENT_LOG_v1 {"time_micros": 1765454872765387, "job": 4, "event": "table_file_deletion", "file_number": 2551, "status": "OK"}
2025/12/11-16:07:52.767128 bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6668052, max_trash_db_ratio 0.250000
2025/12/11-16:07:52.767220 bdc EVENT_LOG_v1 {"time_micros": 1765454872767198, "job": 4, "event": "table_file_deletion", "file_number": 2554, "status": "OK"}
2025/12/11-16:07:52.769784 bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6668052, max_trash_db_ratio 0.250000
2025/12/11-16:07:52.769881 bdc EVENT_LOG_v1 {"time_micros": 1765454872769860, "job": 4, "event": "table_file_deletion", "file_number": 2559, "status": "OK"}
2025/12/11-16:07:52.771435 bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6668052, max_trash_db_ratio 0.250000
2025/12/11-16:07:52.771538 bdc EVENT_LOG_v1 {"time_micros": 1765454872771513, "job": 4, "event": "table_file_deletion", "file_number": 2564, "status": "OK"}
2025/12/11-16:07:52.772435 bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6668052, max_trash_db_ratio 0.250000
2025/12/11-16:07:52.772538 bdc EVENT_LOG_v1 {"time_micros": 1765454872772514, "job": 4, "event": "table_file_deletion", "file_number": 2569, "status": "OK"}
2025/12/11-16:07:52.807402 bdc [Ignoring error %s:681] Shutdown complete
