2025/12/11-12:47:50.754315 44dc RocksDB version: 10.4.2
2025/12/11-12:47:50.754660 44dc Compile date 2025-07-09 11:14:20
2025/12/11-12:47:50.754713 44dc DB SUMMARY
2025/12/11-12:47:50.754754 44dc Host name (Env):  MYEMM
2025/12/11-12:47:50.754778 44dc DB Session ID:  VA9PG74OE7O5ZF9SGUY1
2025/12/11-12:47:50.784573 44dc CURRENT file:  CURRENT
2025/12/11-12:47:50.784675 44dc IDENTITY file:  IDENTITY
2025/12/11-12:47:50.785002 44dc MANIFEST file:  MANIFEST-002492 size: 829 Bytes
2025/12/11-12:47:50.785070 44dc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002482.sst 002485.sst 002490.sst 
2025/12/11-12:47:50.785108 44dc Write Ahead Log file in ./vyft_rocksdb: 002491.log size: 602391 ; 
2025/12/11-12:47:50.785194 44dc                         Options.error_if_exists: 0
2025/12/11-12:47:50.786381 44dc                       Options.create_if_missing: 1
2025/12/11-12:47:50.786425 44dc                         Options.paranoid_checks: 1
2025/12/11-12:47:50.786435 44dc             Options.flush_verify_memtable_count: 1
2025/12/11-12:47:50.786443 44dc          Options.compaction_verify_record_count: 1
2025/12/11-12:47:50.786451 44dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-12:47:50.786460 44dc                               Options.track_and_verify_wals: 0
2025/12/11-12:47:50.786468 44dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-12:47:50.786476 44dc                                     Options.env: 0000014A52313CF0
2025/12/11-12:47:50.786485 44dc                                      Options.fs: WinFS
2025/12/11-12:47:50.786494 44dc                                Options.info_log: 0000014A52295A10
2025/12/11-12:47:50.786518 44dc                Options.max_file_opening_threads: 16
2025/12/11-12:47:50.786527 44dc                              Options.statistics: 0000000000000000
2025/12/11-12:47:50.786536 44dc                               Options.use_fsync: 0
2025/12/11-12:47:50.786544 44dc                       Options.max_log_file_size: 0
2025/12/11-12:47:50.786553 44dc                  Options.max_manifest_file_size: 1073741824
2025/12/11-12:47:50.786561 44dc                   Options.log_file_time_to_roll: 0
2025/12/11-12:47:50.786569 44dc                       Options.keep_log_file_num: 1000
2025/12/11-12:47:50.786577 44dc                    Options.recycle_log_file_num: 0
2025/12/11-12:47:50.786584 44dc                         Options.allow_fallocate: 1
2025/12/11-12:47:50.786593 44dc                        Options.allow_mmap_reads: 0
2025/12/11-12:47:50.786601 44dc                       Options.allow_mmap_writes: 0
2025/12/11-12:47:50.786609 44dc                        Options.use_direct_reads: 0
2025/12/11-12:47:50.786616 44dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-12:47:50.786624 44dc          Options.create_missing_column_families: 0
2025/12/11-12:47:50.786633 44dc                              Options.db_log_dir: 
2025/12/11-12:47:50.786641 44dc                                 Options.wal_dir: 
2025/12/11-12:47:50.786649 44dc                Options.table_cache_numshardbits: 6
2025/12/11-12:47:50.786657 44dc                         Options.WAL_ttl_seconds: 0
2025/12/11-12:47:50.786664 44dc                       Options.WAL_size_limit_MB: 0
2025/12/11-12:47:50.786673 44dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-12:47:50.786681 44dc             Options.manifest_preallocation_size: 4194304
2025/12/11-12:47:50.786689 44dc                     Options.is_fd_close_on_exec: 1
2025/12/11-12:47:50.786697 44dc                   Options.advise_random_on_open: 1
2025/12/11-12:47:50.786706 44dc                    Options.db_write_buffer_size: 0
2025/12/11-12:47:50.786714 44dc                    Options.write_buffer_manager: 0000014A5231FD30
2025/12/11-12:47:50.786722 44dc                      Options.use_adaptive_mutex: 0
2025/12/11-12:47:50.786729 44dc                            Options.rate_limiter: 0000000000000000
2025/12/11-12:47:50.786757 44dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-12:47:50.786845 44dc                       Options.wal_recovery_mode: 2
2025/12/11-12:47:50.786861 44dc                  Options.enable_thread_tracking: 0
2025/12/11-12:47:50.786870 44dc                  Options.enable_pipelined_write: 0
2025/12/11-12:47:50.786878 44dc                  Options.unordered_write: 0
2025/12/11-12:47:50.786887 44dc         Options.allow_concurrent_memtable_write: 1
2025/12/11-12:47:50.786895 44dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-12:47:50.786904 44dc             Options.write_thread_max_yield_usec: 100
2025/12/11-12:47:50.786913 44dc            Options.write_thread_slow_yield_usec: 3
2025/12/11-12:47:50.786922 44dc                               Options.row_cache: None
2025/12/11-12:47:50.786931 44dc                              Options.wal_filter: None
2025/12/11-12:47:50.786939 44dc             Options.avoid_flush_during_recovery: 0
2025/12/11-12:47:50.786947 44dc             Options.allow_ingest_behind: 0
2025/12/11-12:47:50.786955 44dc             Options.two_write_queues: 0
2025/12/11-12:47:50.786964 44dc             Options.manual_wal_flush: 0
2025/12/11-12:47:50.786972 44dc             Options.wal_compression: 0
2025/12/11-12:47:50.786980 44dc             Options.background_close_inactive_wals: 0
2025/12/11-12:47:50.786988 44dc             Options.atomic_flush: 0
2025/12/11-12:47:50.786997 44dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-12:47:50.787005 44dc             Options.prefix_seek_opt_in_only: 0
2025/12/11-12:47:50.787014 44dc                 Options.persist_stats_to_disk: 0
2025/12/11-12:47:50.787021 44dc                 Options.write_dbid_to_manifest: 1
2025/12/11-12:47:50.787030 44dc                 Options.write_identity_file: 1
2025/12/11-12:47:50.787038 44dc                 Options.log_readahead_size: 0
2025/12/11-12:47:50.787047 44dc                 Options.file_checksum_gen_factory: Unknown
2025/12/11-12:47:50.787056 44dc                 Options.best_efforts_recovery: 0
2025/12/11-12:47:50.787064 44dc                Options.max_bgerror_resume_count: 2147483647
2025/12/11-12:47:50.787073 44dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-12:47:50.787081 44dc             Options.allow_data_in_errors: 0
2025/12/11-12:47:50.787090 44dc             Options.db_host_id: __hostname__
2025/12/11-12:47:50.787097 44dc             Options.enforce_single_del_contracts: true
2025/12/11-12:47:50.787114 44dc             Options.metadata_write_temperature: kUnknown
2025/12/11-12:47:50.787122 44dc             Options.wal_write_temperature: kUnknown
2025/12/11-12:47:50.787130 44dc             Options.max_background_jobs: 2
2025/12/11-12:47:50.787137 44dc             Options.max_background_compactions: -1
2025/12/11-12:47:50.787144 44dc             Options.max_subcompactions: 1
2025/12/11-12:47:50.787151 44dc             Options.avoid_flush_during_shutdown: 0
2025/12/11-12:47:50.787158 44dc           Options.writable_file_max_buffer_size: 1048576
2025/12/11-12:47:50.787166 44dc             Options.delayed_write_rate : 16777216
2025/12/11-12:47:50.787173 44dc             Options.max_total_wal_size: 0
2025/12/11-12:47:50.787181 44dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-12:47:50.787188 44dc                   Options.stats_dump_period_sec: 600
2025/12/11-12:47:50.787196 44dc                 Options.stats_persist_period_sec: 600
2025/12/11-12:47:50.787203 44dc                 Options.stats_history_buffer_size: 1048576
2025/12/11-12:47:50.787211 44dc                          Options.max_open_files: -1
2025/12/11-12:47:50.787218 44dc                          Options.bytes_per_sync: 0
2025/12/11-12:47:50.787226 44dc                      Options.wal_bytes_per_sync: 0
2025/12/11-12:47:50.787234 44dc                   Options.strict_bytes_per_sync: 0
2025/12/11-12:47:50.787241 44dc       Options.compaction_readahead_size: 2097152
2025/12/11-12:47:50.787249 44dc                  Options.max_background_flushes: -1
2025/12/11-12:47:50.787257 44dc Options.daily_offpeak_time_utc: 
2025/12/11-12:47:50.787308 44dc Compression algorithms supported:
2025/12/11-12:47:50.787328 44dc 	kZSTD supported: 1
2025/12/11-12:47:50.787337 44dc 	kCustomCompressionA3 supported: 0
2025/12/11-12:47:50.787346 44dc 	kSnappyCompression supported: 1
2025/12/11-12:47:50.787354 44dc 	kCustomCompressionA5 supported: 0
2025/12/11-12:47:50.787365 44dc 	kBZip2Compression supported: 1
2025/12/11-12:47:50.787373 44dc 	kZlibCompression supported: 1
2025/12/11-12:47:50.787380 44dc 	kLZ4Compression supported: 1
2025/12/11-12:47:50.787387 44dc 	kXpressCompression supported: 0
2025/12/11-12:47:50.787395 44dc 	kCustomCompressionA7 supported: 0
2025/12/11-12:47:50.787402 44dc 	kLZ4HCCompression supported: 1
2025/12/11-12:47:50.787409 44dc 	kCustomCompressionB2 supported: 0
2025/12/11-12:47:50.787417 44dc 	kCustomCompression9C supported: 0
2025/12/11-12:47:50.787425 44dc 	kCustomCompression80 supported: 0
2025/12/11-12:47:50.787433 44dc 	kCustomCompressionB3 supported: 0
2025/12/11-12:47:50.787440 44dc 	kCustomCompression9B supported: 0
2025/12/11-12:47:50.787448 44dc 	kCustomCompression81 supported: 0
2025/12/11-12:47:50.787456 44dc 	kCustomCompressionB0 supported: 0
2025/12/11-12:47:50.787464 44dc 	kCustomCompression9A supported: 0
2025/12/11-12:47:50.787472 44dc 	kCustomCompression82 supported: 0
2025/12/11-12:47:50.787481 44dc 	kCustomCompressionB1 supported: 0
2025/12/11-12:47:50.787489 44dc 	kCustomCompression83 supported: 0
2025/12/11-12:47:50.787498 44dc 	kCustomCompressionB6 supported: 0
2025/12/11-12:47:50.787506 44dc 	kCustomCompression84 supported: 0
2025/12/11-12:47:50.787515 44dc 	kCustomCompressionB7 supported: 0
2025/12/11-12:47:50.787523 44dc 	kCustomCompression9F supported: 0
2025/12/11-12:47:50.787530 44dc 	kCustomCompression85 supported: 0
2025/12/11-12:47:50.787537 44dc 	kCustomCompressionB4 supported: 0
2025/12/11-12:47:50.787547 44dc 	kCustomCompression9E supported: 0
2025/12/11-12:47:50.787555 44dc 	kCustomCompression86 supported: 0
2025/12/11-12:47:50.787564 44dc 	kCustomCompressionB5 supported: 0
2025/12/11-12:47:50.787572 44dc 	kCustomCompression9D supported: 0
2025/12/11-12:47:50.787580 44dc 	kCustomCompression87 supported: 0
2025/12/11-12:47:50.787587 44dc 	kCustomCompression88 supported: 0
2025/12/11-12:47:50.787594 44dc 	kCustomCompression89 supported: 0
2025/12/11-12:47:50.787602 44dc 	kCustomCompression92 supported: 0
2025/12/11-12:47:50.787610 44dc 	kCustomCompression8A supported: 0
2025/12/11-12:47:50.787617 44dc 	kCustomCompression91 supported: 0
2025/12/11-12:47:50.787624 44dc 	kCustomCompression8B supported: 0
2025/12/11-12:47:50.787631 44dc 	kCustomCompression90 supported: 0
2025/12/11-12:47:50.787639 44dc 	kCustomCompression8C supported: 0
2025/12/11-12:47:50.787646 44dc 	kCustomCompression97 supported: 0
2025/12/11-12:47:50.787653 44dc 	kCustomCompression8D supported: 0
2025/12/11-12:47:50.787660 44dc 	kCustomCompression96 supported: 0
2025/12/11-12:47:50.787668 44dc 	kCustomCompression8E supported: 0
2025/12/11-12:47:50.787676 44dc 	kCustomCompression95 supported: 0
2025/12/11-12:47:50.787683 44dc 	kCustomCompression8F supported: 0
2025/12/11-12:47:50.787690 44dc 	kCustomCompression93 supported: 0
2025/12/11-12:47:50.787698 44dc 	kCustomCompression94 supported: 0
2025/12/11-12:47:50.787705 44dc 	kCustomCompression98 supported: 0
2025/12/11-12:47:50.787713 44dc 	kCustomCompression99 supported: 0
2025/12/11-12:47:50.787720 44dc 	kCustomCompressionA0 supported: 0
2025/12/11-12:47:50.787727 44dc 	kCustomCompressionA1 supported: 0
2025/12/11-12:47:50.787735 44dc 	kCustomCompressionA2 supported: 0
2025/12/11-12:47:50.787742 44dc 	kCustomCompressionA4 supported: 0
2025/12/11-12:47:50.787749 44dc 	kCustomCompressionA6 supported: 0
2025/12/11-12:47:50.787757 44dc 	kCustomCompressionA8 supported: 0
2025/12/11-12:47:50.787764 44dc 	kCustomCompressionA9 supported: 0
2025/12/11-12:47:50.787773 44dc 	kCustomCompressionAA supported: 0
2025/12/11-12:47:50.787781 44dc 	kCustomCompressionAB supported: 0
2025/12/11-12:47:50.787789 44dc 	kCustomCompressionAC supported: 0
2025/12/11-12:47:50.787797 44dc 	kCustomCompressionAD supported: 0
2025/12/11-12:47:50.787808 44dc 	kCustomCompressionAE supported: 0
2025/12/11-12:47:50.787818 44dc 	kCustomCompressionAF supported: 0
2025/12/11-12:47:50.787826 44dc 	kCustomCompressionB8 supported: 0
2025/12/11-12:47:50.787833 44dc 	kCustomCompressionB9 supported: 0
2025/12/11-12:47:50.787840 44dc 	kCustomCompressionBA supported: 0
2025/12/11-12:47:50.787848 44dc 	kCustomCompressionBB supported: 0
2025/12/11-12:47:50.787855 44dc 	kCustomCompressionBC supported: 0
2025/12/11-12:47:50.787863 44dc 	kCustomCompressionBD supported: 0
2025/12/11-12:47:50.787870 44dc 	kCustomCompressionBE supported: 0
2025/12/11-12:47:50.787877 44dc 	kCustomCompressionBF supported: 0
2025/12/11-12:47:50.787884 44dc 	kCustomCompressionC0 supported: 0
2025/12/11-12:47:50.787892 44dc 	kCustomCompressionC1 supported: 0
2025/12/11-12:47:50.787899 44dc 	kCustomCompressionC2 supported: 0
2025/12/11-12:47:50.787906 44dc 	kCustomCompressionC3 supported: 0
2025/12/11-12:47:50.787913 44dc 	kCustomCompressionC4 supported: 0
2025/12/11-12:47:50.787920 44dc 	kCustomCompressionC5 supported: 0
2025/12/11-12:47:50.787927 44dc 	kCustomCompressionC6 supported: 0
2025/12/11-12:47:50.787935 44dc 	kCustomCompressionC7 supported: 0
2025/12/11-12:47:50.787943 44dc 	kCustomCompressionC8 supported: 0
2025/12/11-12:47:50.787950 44dc 	kCustomCompressionC9 supported: 0
2025/12/11-12:47:50.787959 44dc 	kCustomCompressionCA supported: 0
2025/12/11-12:47:50.787967 44dc 	kCustomCompressionCB supported: 0
2025/12/11-12:47:50.787974 44dc 	kCustomCompressionCC supported: 0
2025/12/11-12:47:50.787981 44dc 	kCustomCompressionCD supported: 0
2025/12/11-12:47:50.787989 44dc 	kCustomCompressionCE supported: 0
2025/12/11-12:47:50.787999 44dc 	kCustomCompressionCF supported: 0
2025/12/11-12:47:50.788007 44dc 	kCustomCompressionD0 supported: 0
2025/12/11-12:47:50.788015 44dc 	kCustomCompressionD1 supported: 0
2025/12/11-12:47:50.788022 44dc 	kCustomCompressionD2 supported: 0
2025/12/11-12:47:50.788029 44dc 	kCustomCompressionD3 supported: 0
2025/12/11-12:47:50.788036 44dc 	kCustomCompressionD4 supported: 0
2025/12/11-12:47:50.788043 44dc 	kCustomCompressionD5 supported: 0
2025/12/11-12:47:50.788051 44dc 	kCustomCompressionD6 supported: 0
2025/12/11-12:47:50.788058 44dc 	kCustomCompressionD7 supported: 0
2025/12/11-12:47:50.788067 44dc 	kCustomCompressionD8 supported: 0
2025/12/11-12:47:50.788078 44dc 	kCustomCompressionD9 supported: 0
2025/12/11-12:47:50.788088 44dc 	kCustomCompressionDA supported: 0
2025/12/11-12:47:50.788097 44dc 	kCustomCompressionDB supported: 0
2025/12/11-12:47:50.788106 44dc 	kCustomCompressionDC supported: 0
2025/12/11-12:47:50.788115 44dc 	kCustomCompressionDD supported: 0
2025/12/11-12:47:50.788123 44dc 	kCustomCompressionDE supported: 0
2025/12/11-12:47:50.788131 44dc 	kCustomCompressionDF supported: 0
2025/12/11-12:47:50.788140 44dc 	kCustomCompressionE0 supported: 0
2025/12/11-12:47:50.788149 44dc 	kCustomCompressionE1 supported: 0
2025/12/11-12:47:50.788159 44dc 	kCustomCompressionE2 supported: 0
2025/12/11-12:47:50.788171 44dc 	kCustomCompressionE3 supported: 0
2025/12/11-12:47:50.788182 44dc 	kCustomCompressionE4 supported: 0
2025/12/11-12:47:50.788192 44dc 	kCustomCompressionE5 supported: 0
2025/12/11-12:47:50.788203 44dc 	kCustomCompressionE6 supported: 0
2025/12/11-12:47:50.788212 44dc 	kCustomCompressionE7 supported: 0
2025/12/11-12:47:50.788222 44dc 	kCustomCompressionE8 supported: 0
2025/12/11-12:47:50.788231 44dc 	kCustomCompressionE9 supported: 0
2025/12/11-12:47:50.788240 44dc 	kCustomCompressionEA supported: 0
2025/12/11-12:47:50.788249 44dc 	kCustomCompressionEB supported: 0
2025/12/11-12:47:50.788258 44dc 	kCustomCompressionEC supported: 0
2025/12/11-12:47:50.788266 44dc 	kCustomCompressionED supported: 0
2025/12/11-12:47:50.788273 44dc 	kCustomCompressionEE supported: 0
2025/12/11-12:47:50.788281 44dc 	kCustomCompressionEF supported: 0
2025/12/11-12:47:50.788289 44dc 	kCustomCompressionF0 supported: 0
2025/12/11-12:47:50.788297 44dc 	kCustomCompressionF1 supported: 0
2025/12/11-12:47:50.788306 44dc 	kCustomCompressionF2 supported: 0
2025/12/11-12:47:50.788382 44dc 	kCustomCompressionF3 supported: 0
2025/12/11-12:47:50.788400 44dc 	kCustomCompressionF4 supported: 0
2025/12/11-12:47:50.788408 44dc 	kCustomCompressionF5 supported: 0
2025/12/11-12:47:50.788417 44dc 	kCustomCompressionF6 supported: 0
2025/12/11-12:47:50.788425 44dc 	kCustomCompressionF7 supported: 0
2025/12/11-12:47:50.788432 44dc 	kCustomCompressionF8 supported: 0
2025/12/11-12:47:50.788441 44dc 	kCustomCompressionF9 supported: 0
2025/12/11-12:47:50.788450 44dc 	kCustomCompressionFA supported: 0
2025/12/11-12:47:50.788458 44dc 	kCustomCompressionFB supported: 0
2025/12/11-12:47:50.788466 44dc 	kCustomCompressionFC supported: 0
2025/12/11-12:47:50.788474 44dc 	kCustomCompressionFD supported: 0
2025/12/11-12:47:50.788482 44dc 	kCustomCompressionFE supported: 0
2025/12/11-12:47:50.788505 44dc Fast CRC32 supported: Not supported on x86
2025/12/11-12:47:50.788533 44dc DMutex implementation: std::mutex
2025/12/11-12:47:50.788543 44dc Jemalloc supported: 0
2025/12/11-12:47:50.791207 44dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002492
2025/12/11-12:47:50.792210 44dc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-12:47:50.792243 44dc               Options.comparator: leveldb.BytewiseComparator
2025/12/11-12:47:50.792256 44dc           Options.merge_operator: None
2025/12/11-12:47:50.792266 44dc        Options.compaction_filter: None
2025/12/11-12:47:50.792274 44dc        Options.compaction_filter_factory: None
2025/12/11-12:47:50.792282 44dc  Options.sst_partitioner_factory: None
2025/12/11-12:47:50.792291 44dc         Options.memtable_factory: SkipListFactory
2025/12/11-12:47:50.792302 44dc            Options.table_factory: BlockBasedTable
2025/12/11-12:47:50.792401 44dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A522F0FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014A5226E980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-12:47:50.792419 44dc        Options.write_buffer_size: 67108864
2025/12/11-12:47:50.792430 44dc  Options.max_write_buffer_number: 2
2025/12/11-12:47:50.792446 44dc          Options.compression: Snappy
2025/12/11-12:47:50.792458 44dc                  Options.bottommost_compression: Disabled
2025/12/11-12:47:50.792466 44dc       Options.prefix_extractor: nullptr
2025/12/11-12:47:50.792474 44dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-12:47:50.792482 44dc             Options.num_levels: 7
2025/12/11-12:47:50.792489 44dc        Options.min_write_buffer_number_to_merge: 1
2025/12/11-12:47:50.792497 44dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-12:47:50.792505 44dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-12:47:50.792513 44dc                  Options.bottommost_compression_opts.level: 32767
2025/12/11-12:47:50.792522 44dc               Options.bottommost_compression_opts.strategy: 0
2025/12/11-12:47:50.792531 44dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-12:47:50.792597 44dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:47:50.792612 44dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-12:47:50.792617 44dc                  Options.bottommost_compression_opts.enabled: false
2025/12/11-12:47:50.792623 44dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:47:50.792628 44dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:47:50.792633 44dc            Options.compression_opts.window_bits: -14
2025/12/11-12:47:50.792638 44dc                  Options.compression_opts.level: 32767
2025/12/11-12:47:50.792643 44dc               Options.compression_opts.strategy: 0
2025/12/11-12:47:50.792648 44dc         Options.compression_opts.max_dict_bytes: 0
2025/12/11-12:47:50.792653 44dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:47:50.792658 44dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:47:50.792663 44dc         Options.compression_opts.parallel_threads: 1
2025/12/11-12:47:50.792668 44dc                  Options.compression_opts.enabled: false
2025/12/11-12:47:50.792673 44dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:47:50.792678 44dc      Options.level0_file_num_compaction_trigger: 4
2025/12/11-12:47:50.792683 44dc          Options.level0_slowdown_writes_trigger: 20
2025/12/11-12:47:50.792687 44dc              Options.level0_stop_writes_trigger: 36
2025/12/11-12:47:50.792692 44dc                   Options.target_file_size_base: 67108864
2025/12/11-12:47:50.792697 44dc             Options.target_file_size_multiplier: 1
2025/12/11-12:47:50.792702 44dc                Options.max_bytes_for_level_base: 268435456
2025/12/11-12:47:50.792707 44dc Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-12:47:50.792712 44dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-12:47:50.792721 44dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-12:47:50.792726 44dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-12:47:50.792732 44dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-12:47:50.792739 44dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-12:47:50.792747 44dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-12:47:50.792754 44dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-12:47:50.792761 44dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-12:47:50.792769 44dc       Options.max_sequential_skip_in_iterations: 8
2025/12/11-12:47:50.792776 44dc          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-12:47:50.792784 44dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-12:47:50.792791 44dc                    Options.max_compaction_bytes: 1677721600
2025/12/11-12:47:50.792799 44dc                        Options.arena_block_size: 1048576
2025/12/11-12:47:50.792806 44dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-12:47:50.792814 44dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-12:47:50.792821 44dc                Options.disable_auto_compactions: 0
2025/12/11-12:47:50.792834 44dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-12:47:50.792844 44dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-12:47:50.792850 44dc Options.compaction_options_universal.size_ratio: 1
2025/12/11-12:47:50.792857 44dc Options.compaction_options_universal.min_merge_width: 2
2025/12/11-12:47:50.792863 44dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-12:47:50.792869 44dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-12:47:50.792875 44dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-12:47:50.792883 44dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-12:47:50.792889 44dc Options.compaction_options_universal.max_read_amp: -1
2025/12/11-12:47:50.792899 44dc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-12:47:50.792907 44dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-12:47:50.792913 44dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-12:47:50.792930 44dc                   Options.table_properties_collectors: 
2025/12/11-12:47:50.792937 44dc                   Options.inplace_update_support: 0
2025/12/11-12:47:50.792943 44dc                 Options.inplace_update_num_locks: 10000
2025/12/11-12:47:50.792949 44dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-12:47:50.792956 44dc               Options.memtable_whole_key_filtering: 0
2025/12/11-12:47:50.792962 44dc   Options.memtable_huge_page_size: 0
2025/12/11-12:47:50.792968 44dc                           Options.bloom_locality: 0
2025/12/11-12:47:50.792974 44dc                    Options.max_successive_merges: 0
2025/12/11-12:47:50.792980 44dc             Options.strict_max_successive_merges: 0
2025/12/11-12:47:50.792986 44dc                Options.optimize_filters_for_hits: 0
2025/12/11-12:47:50.792992 44dc                Options.paranoid_file_checks: 0
2025/12/11-12:47:50.792998 44dc                Options.force_consistency_checks: 1
2025/12/11-12:47:50.793004 44dc                Options.report_bg_io_stats: 0
2025/12/11-12:47:50.793010 44dc                Options.disallow_memtable_writes: 0
2025/12/11-12:47:50.793016 44dc                               Options.ttl: 2592000
2025/12/11-12:47:50.793022 44dc          Options.periodic_compaction_seconds: 0
2025/12/11-12:47:50.793029 44dc                        Options.default_temperature: kUnknown
2025/12/11-12:47:50.793035 44dc  Options.preclude_last_level_data_seconds: 0
2025/12/11-12:47:50.793041 44dc    Options.preserve_internal_time_seconds: 0
2025/12/11-12:47:50.793047 44dc                       Options.enable_blob_files: false
2025/12/11-12:47:50.793054 44dc                           Options.min_blob_size: 0
2025/12/11-12:47:50.793060 44dc                          Options.blob_file_size: 268435456
2025/12/11-12:47:50.793066 44dc                   Options.blob_compression_type: NoCompression
2025/12/11-12:47:50.793073 44dc          Options.enable_blob_garbage_collection: false
2025/12/11-12:47:50.793079 44dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-12:47:50.793086 44dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-12:47:50.793093 44dc          Options.blob_compaction_readahead_size: 0
2025/12/11-12:47:50.793099 44dc                Options.blob_file_starting_level: 0
2025/12/11-12:47:50.793105 44dc         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-12:47:50.793112 44dc            Options.memtable_max_range_deletions: 0
2025/12/11-12:47:50.797512 44dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002492 succeeded,manifest_file_number is 2492, next_file_number is 2494, last_sequence is 40579, log_number is 2487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2487
2025/12/11-12:47:50.797552 44dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2487
2025/12/11-12:47:50.798464 44dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-12:47:50.843074 44dc EVENT_LOG_v1 {"time_micros": 1765442870843030, "job": 1, "event": "recovery_started", "wal_files": [2491]}
2025/12/11-12:47:50.843129 44dc [is too large:1379] Recovering log #2491 mode 2
2025/12/11-12:47:50.853817 44dc [l/db_impl_open.cc:1353] Recovered to log #2491 next seq #40732
2025/12/11-12:47:50.898328 44dc EVENT_LOG_v1 {"time_micros": 1765442870898190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2495, "file_size": 62103, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40580, "largest_seqno": 40731, "table_properties": {"data_size": 60571, "index_size": 733, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3627, "raw_average_key_size": 39, "raw_value_size": 180049, "raw_average_value_size": 1957, "num_data_blocks": 22, "num_entries": 92, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40731, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765442870, "oldest_key_time": 1765442870, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VA9PG74OE7O5ZF9SGUY1", "orig_file_number": 2495, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-12:47:50.929842 44dc EVENT_LOG_v1 {"time_micros": 1765442870929816, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-12:47:50.931244 44dc [ocksdb/db/version_set.cc:5624] Creating manifest 2497
2025/12/11-12:47:51.228293 44dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014A52254AE0
2025/12/11-12:47:51.342786 44dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002491.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3292695, max_trash_db_ratio 0.250000
2025/12/11-12:47:51.345410 44dc DB pointer 0000014A5232BFC0
2025/12/11-12:47:51.426616 fd4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-12:47:51.426670 fd4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    174.93 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.044     152      0       0.0       0.0
  L6      1/0      2.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.044     152      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.044     152      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.04              0.00         1    0.044     152      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014A5226E980#20144 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-12:52:26.994587 1e60 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-12:52:27.075653 1e60 [Ignoring error %s:681] Shutdown complete
