2025/12/11-19:12:21.913740 1e0c RocksDB version: 10.4.2
2025/12/11-19:12:21.914109 1e0c Compile date 2025-07-09 11:14:20
2025/12/11-19:12:21.914169 1e0c DB SUMMARY
2025/12/11-19:12:21.914205 1e0c Host name (Env):  MYEMM
2025/12/11-19:12:21.914231 1e0c DB Session ID:  43NBCDD6EX42QUFPCFCD
2025/12/11-19:12:21.948494 1e0c CURRENT file:  CURRENT
2025/12/11-19:12:21.948573 1e0c IDENTITY file:  IDENTITY
2025/12/11-19:12:21.948824 1e0c MANIFEST file:  MANIFEST-002658 size: 1022 Bytes
2025/12/11-19:12:21.948870 1e0c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002643.sst 002646.sst 002651.sst 002656.sst 
2025/12/11-19:12:21.948903 1e0c Write Ahead Log file in ./vyft_rocksdb: 002657.log size: 600457 ; 
2025/12/11-19:12:21.949027 1e0c                         Options.error_if_exists: 0
2025/12/11-19:12:21.949549 1e0c                       Options.create_if_missing: 1
2025/12/11-19:12:21.949570 1e0c                         Options.paranoid_checks: 1
2025/12/11-19:12:21.949577 1e0c             Options.flush_verify_memtable_count: 1
2025/12/11-19:12:21.949584 1e0c          Options.compaction_verify_record_count: 1
2025/12/11-19:12:21.949590 1e0c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:12:21.949597 1e0c                               Options.track_and_verify_wals: 0
2025/12/11-19:12:21.949603 1e0c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:12:21.949609 1e0c                                     Options.env: 000001B54DCF3890
2025/12/11-19:12:21.949617 1e0c                                      Options.fs: WinFS
2025/12/11-19:12:21.949623 1e0c                                Options.info_log: 000001B54DC756F0
2025/12/11-19:12:21.949630 1e0c                Options.max_file_opening_threads: 16
2025/12/11-19:12:21.949636 1e0c                              Options.statistics: 0000000000000000
2025/12/11-19:12:21.949643 1e0c                               Options.use_fsync: 0
2025/12/11-19:12:21.949649 1e0c                       Options.max_log_file_size: 0
2025/12/11-19:12:21.949655 1e0c                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:12:21.949662 1e0c                   Options.log_file_time_to_roll: 0
2025/12/11-19:12:21.949668 1e0c                       Options.keep_log_file_num: 1000
2025/12/11-19:12:21.949674 1e0c                    Options.recycle_log_file_num: 0
2025/12/11-19:12:21.949681 1e0c                         Options.allow_fallocate: 1
2025/12/11-19:12:21.949687 1e0c                        Options.allow_mmap_reads: 0
2025/12/11-19:12:21.949693 1e0c                       Options.allow_mmap_writes: 0
2025/12/11-19:12:21.949699 1e0c                        Options.use_direct_reads: 0
2025/12/11-19:12:21.949705 1e0c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:12:21.949712 1e0c          Options.create_missing_column_families: 0
2025/12/11-19:12:21.949718 1e0c                              Options.db_log_dir: 
2025/12/11-19:12:21.949724 1e0c                                 Options.wal_dir: 
2025/12/11-19:12:21.949731 1e0c                Options.table_cache_numshardbits: 6
2025/12/11-19:12:21.949737 1e0c                         Options.WAL_ttl_seconds: 0
2025/12/11-19:12:21.949743 1e0c                       Options.WAL_size_limit_MB: 0
2025/12/11-19:12:21.949750 1e0c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:12:21.949757 1e0c             Options.manifest_preallocation_size: 4194304
2025/12/11-19:12:21.949763 1e0c                     Options.is_fd_close_on_exec: 1
2025/12/11-19:12:21.949769 1e0c                   Options.advise_random_on_open: 1
2025/12/11-19:12:21.949775 1e0c                    Options.db_write_buffer_size: 0
2025/12/11-19:12:21.949781 1e0c                    Options.write_buffer_manager: 000001B54DCFF920
2025/12/11-19:12:21.949787 1e0c                      Options.use_adaptive_mutex: 0
2025/12/11-19:12:21.949794 1e0c                            Options.rate_limiter: 0000000000000000
2025/12/11-19:12:21.949801 1e0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:12:21.949866 1e0c                       Options.wal_recovery_mode: 2
2025/12/11-19:12:21.949879 1e0c                  Options.enable_thread_tracking: 0
2025/12/11-19:12:21.949886 1e0c                  Options.enable_pipelined_write: 0
2025/12/11-19:12:21.949892 1e0c                  Options.unordered_write: 0
2025/12/11-19:12:21.949898 1e0c         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:12:21.949905 1e0c      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:12:21.949911 1e0c             Options.write_thread_max_yield_usec: 100
2025/12/11-19:12:21.949917 1e0c            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:12:21.949924 1e0c                               Options.row_cache: None
2025/12/11-19:12:21.949930 1e0c                              Options.wal_filter: None
2025/12/11-19:12:21.949936 1e0c             Options.avoid_flush_during_recovery: 0
2025/12/11-19:12:21.949942 1e0c             Options.allow_ingest_behind: 0
2025/12/11-19:12:21.949948 1e0c             Options.two_write_queues: 0
2025/12/11-19:12:21.949954 1e0c             Options.manual_wal_flush: 0
2025/12/11-19:12:21.949960 1e0c             Options.wal_compression: 0
2025/12/11-19:12:21.949966 1e0c             Options.background_close_inactive_wals: 0
2025/12/11-19:12:21.949972 1e0c             Options.atomic_flush: 0
2025/12/11-19:12:21.949978 1e0c             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:12:21.949984 1e0c             Options.prefix_seek_opt_in_only: 0
2025/12/11-19:12:21.949990 1e0c                 Options.persist_stats_to_disk: 0
2025/12/11-19:12:21.949996 1e0c                 Options.write_dbid_to_manifest: 1
2025/12/11-19:12:21.950002 1e0c                 Options.write_identity_file: 1
2025/12/11-19:12:21.950008 1e0c                 Options.log_readahead_size: 0
2025/12/11-19:12:21.950015 1e0c                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:12:21.950022 1e0c                 Options.best_efforts_recovery: 0
2025/12/11-19:12:21.950028 1e0c                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:12:21.950034 1e0c            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:12:21.950040 1e0c             Options.allow_data_in_errors: 0
2025/12/11-19:12:21.950046 1e0c             Options.db_host_id: __hostname__
2025/12/11-19:12:21.950052 1e0c             Options.enforce_single_del_contracts: true
2025/12/11-19:12:21.950068 1e0c             Options.metadata_write_temperature: kUnknown
2025/12/11-19:12:21.950075 1e0c             Options.wal_write_temperature: kUnknown
2025/12/11-19:12:21.950081 1e0c             Options.max_background_jobs: 2
2025/12/11-19:12:21.950087 1e0c             Options.max_background_compactions: -1
2025/12/11-19:12:21.950093 1e0c             Options.max_subcompactions: 1
2025/12/11-19:12:21.950099 1e0c             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:12:21.950105 1e0c           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:12:21.950112 1e0c             Options.delayed_write_rate : 16777216
2025/12/11-19:12:21.950118 1e0c             Options.max_total_wal_size: 0
2025/12/11-19:12:21.950124 1e0c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:12:21.950130 1e0c                   Options.stats_dump_period_sec: 600
2025/12/11-19:12:21.950136 1e0c                 Options.stats_persist_period_sec: 600
2025/12/11-19:12:21.950143 1e0c                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:12:21.950149 1e0c                          Options.max_open_files: -1
2025/12/11-19:12:21.950155 1e0c                          Options.bytes_per_sync: 0
2025/12/11-19:12:21.950161 1e0c                      Options.wal_bytes_per_sync: 0
2025/12/11-19:12:21.950167 1e0c                   Options.strict_bytes_per_sync: 0
2025/12/11-19:12:21.950173 1e0c       Options.compaction_readahead_size: 2097152
2025/12/11-19:12:21.950179 1e0c                  Options.max_background_flushes: -1
2025/12/11-19:12:21.950186 1e0c Options.daily_offpeak_time_utc: 
2025/12/11-19:12:21.950230 1e0c Compression algorithms supported:
2025/12/11-19:12:21.950243 1e0c 	kZSTD supported: 1
2025/12/11-19:12:21.950250 1e0c 	kCustomCompressionA3 supported: 0
2025/12/11-19:12:21.950257 1e0c 	kSnappyCompression supported: 1
2025/12/11-19:12:21.950264 1e0c 	kCustomCompressionA5 supported: 0
2025/12/11-19:12:21.950270 1e0c 	kBZip2Compression supported: 1
2025/12/11-19:12:21.950277 1e0c 	kZlibCompression supported: 1
2025/12/11-19:12:21.950283 1e0c 	kLZ4Compression supported: 1
2025/12/11-19:12:21.950290 1e0c 	kXpressCompression supported: 0
2025/12/11-19:12:21.950296 1e0c 	kCustomCompressionA7 supported: 0
2025/12/11-19:12:21.950302 1e0c 	kLZ4HCCompression supported: 1
2025/12/11-19:12:21.950309 1e0c 	kCustomCompressionB2 supported: 0
2025/12/11-19:12:21.950315 1e0c 	kCustomCompression9C supported: 0
2025/12/11-19:12:21.950321 1e0c 	kCustomCompression80 supported: 0
2025/12/11-19:12:21.950328 1e0c 	kCustomCompressionB3 supported: 0
2025/12/11-19:12:21.950334 1e0c 	kCustomCompression9B supported: 0
2025/12/11-19:12:21.950340 1e0c 	kCustomCompression81 supported: 0
2025/12/11-19:12:21.950346 1e0c 	kCustomCompressionB0 supported: 0
2025/12/11-19:12:21.950353 1e0c 	kCustomCompression9A supported: 0
2025/12/11-19:12:21.950359 1e0c 	kCustomCompression82 supported: 0
2025/12/11-19:12:21.950365 1e0c 	kCustomCompressionB1 supported: 0
2025/12/11-19:12:21.950372 1e0c 	kCustomCompression83 supported: 0
2025/12/11-19:12:21.950378 1e0c 	kCustomCompressionB6 supported: 0
2025/12/11-19:12:21.950384 1e0c 	kCustomCompression84 supported: 0
2025/12/11-19:12:21.950390 1e0c 	kCustomCompressionB7 supported: 0
2025/12/11-19:12:21.950397 1e0c 	kCustomCompression9F supported: 0
2025/12/11-19:12:21.950403 1e0c 	kCustomCompression85 supported: 0
2025/12/11-19:12:21.950409 1e0c 	kCustomCompressionB4 supported: 0
2025/12/11-19:12:21.950415 1e0c 	kCustomCompression9E supported: 0
2025/12/11-19:12:21.950422 1e0c 	kCustomCompression86 supported: 0
2025/12/11-19:12:21.950428 1e0c 	kCustomCompressionB5 supported: 0
2025/12/11-19:12:21.950434 1e0c 	kCustomCompression9D supported: 0
2025/12/11-19:12:21.950440 1e0c 	kCustomCompression87 supported: 0
2025/12/11-19:12:21.950446 1e0c 	kCustomCompression88 supported: 0
2025/12/11-19:12:21.950452 1e0c 	kCustomCompression89 supported: 0
2025/12/11-19:12:21.950459 1e0c 	kCustomCompression92 supported: 0
2025/12/11-19:12:21.950465 1e0c 	kCustomCompression8A supported: 0
2025/12/11-19:12:21.950471 1e0c 	kCustomCompression91 supported: 0
2025/12/11-19:12:21.950477 1e0c 	kCustomCompression8B supported: 0
2025/12/11-19:12:21.950483 1e0c 	kCustomCompression90 supported: 0
2025/12/11-19:12:21.950490 1e0c 	kCustomCompression8C supported: 0
2025/12/11-19:12:21.950496 1e0c 	kCustomCompression97 supported: 0
2025/12/11-19:12:21.950502 1e0c 	kCustomCompression8D supported: 0
2025/12/11-19:12:21.950508 1e0c 	kCustomCompression96 supported: 0
2025/12/11-19:12:21.950514 1e0c 	kCustomCompression8E supported: 0
2025/12/11-19:12:21.950521 1e0c 	kCustomCompression95 supported: 0
2025/12/11-19:12:21.950527 1e0c 	kCustomCompression8F supported: 0
2025/12/11-19:12:21.950533 1e0c 	kCustomCompression93 supported: 0
2025/12/11-19:12:21.950539 1e0c 	kCustomCompression94 supported: 0
2025/12/11-19:12:21.950545 1e0c 	kCustomCompression98 supported: 0
2025/12/11-19:12:21.950551 1e0c 	kCustomCompression99 supported: 0
2025/12/11-19:12:21.950557 1e0c 	kCustomCompressionA0 supported: 0
2025/12/11-19:12:21.950563 1e0c 	kCustomCompressionA1 supported: 0
2025/12/11-19:12:21.950570 1e0c 	kCustomCompressionA2 supported: 0
2025/12/11-19:12:21.950576 1e0c 	kCustomCompressionA4 supported: 0
2025/12/11-19:12:21.950583 1e0c 	kCustomCompressionA6 supported: 0
2025/12/11-19:12:21.950589 1e0c 	kCustomCompressionA8 supported: 0
2025/12/11-19:12:21.950595 1e0c 	kCustomCompressionA9 supported: 0
2025/12/11-19:12:21.950601 1e0c 	kCustomCompressionAA supported: 0
2025/12/11-19:12:21.950607 1e0c 	kCustomCompressionAB supported: 0
2025/12/11-19:12:21.950613 1e0c 	kCustomCompressionAC supported: 0
2025/12/11-19:12:21.950620 1e0c 	kCustomCompressionAD supported: 0
2025/12/11-19:12:21.950629 1e0c 	kCustomCompressionAE supported: 0
2025/12/11-19:12:21.950636 1e0c 	kCustomCompressionAF supported: 0
2025/12/11-19:12:21.950642 1e0c 	kCustomCompressionB8 supported: 0
2025/12/11-19:12:21.950649 1e0c 	kCustomCompressionB9 supported: 0
2025/12/11-19:12:21.950655 1e0c 	kCustomCompressionBA supported: 0
2025/12/11-19:12:21.950661 1e0c 	kCustomCompressionBB supported: 0
2025/12/11-19:12:21.950667 1e0c 	kCustomCompressionBC supported: 0
2025/12/11-19:12:21.950674 1e0c 	kCustomCompressionBD supported: 0
2025/12/11-19:12:21.950680 1e0c 	kCustomCompressionBE supported: 0
2025/12/11-19:12:21.950686 1e0c 	kCustomCompressionBF supported: 0
2025/12/11-19:12:21.950692 1e0c 	kCustomCompressionC0 supported: 0
2025/12/11-19:12:21.950699 1e0c 	kCustomCompressionC1 supported: 0
2025/12/11-19:12:21.950705 1e0c 	kCustomCompressionC2 supported: 0
2025/12/11-19:12:21.950711 1e0c 	kCustomCompressionC3 supported: 0
2025/12/11-19:12:21.950717 1e0c 	kCustomCompressionC4 supported: 0
2025/12/11-19:12:21.950723 1e0c 	kCustomCompressionC5 supported: 0
2025/12/11-19:12:21.950730 1e0c 	kCustomCompressionC6 supported: 0
2025/12/11-19:12:21.950736 1e0c 	kCustomCompressionC7 supported: 0
2025/12/11-19:12:21.950742 1e0c 	kCustomCompressionC8 supported: 0
2025/12/11-19:12:21.950749 1e0c 	kCustomCompressionC9 supported: 0
2025/12/11-19:12:21.950755 1e0c 	kCustomCompressionCA supported: 0
2025/12/11-19:12:21.950761 1e0c 	kCustomCompressionCB supported: 0
2025/12/11-19:12:21.950767 1e0c 	kCustomCompressionCC supported: 0
2025/12/11-19:12:21.950773 1e0c 	kCustomCompressionCD supported: 0
2025/12/11-19:12:21.950779 1e0c 	kCustomCompressionCE supported: 0
2025/12/11-19:12:21.950785 1e0c 	kCustomCompressionCF supported: 0
2025/12/11-19:12:21.950791 1e0c 	kCustomCompressionD0 supported: 0
2025/12/11-19:12:21.950798 1e0c 	kCustomCompressionD1 supported: 0
2025/12/11-19:12:21.950804 1e0c 	kCustomCompressionD2 supported: 0
2025/12/11-19:12:21.950810 1e0c 	kCustomCompressionD3 supported: 0
2025/12/11-19:12:21.950816 1e0c 	kCustomCompressionD4 supported: 0
2025/12/11-19:12:21.950822 1e0c 	kCustomCompressionD5 supported: 0
2025/12/11-19:12:21.950828 1e0c 	kCustomCompressionD6 supported: 0
2025/12/11-19:12:21.950834 1e0c 	kCustomCompressionD7 supported: 0
2025/12/11-19:12:21.950841 1e0c 	kCustomCompressionD8 supported: 0
2025/12/11-19:12:21.950847 1e0c 	kCustomCompressionD9 supported: 0
2025/12/11-19:12:21.950853 1e0c 	kCustomCompressionDA supported: 0
2025/12/11-19:12:21.950859 1e0c 	kCustomCompressionDB supported: 0
2025/12/11-19:12:21.950865 1e0c 	kCustomCompressionDC supported: 0
2025/12/11-19:12:21.950871 1e0c 	kCustomCompressionDD supported: 0
2025/12/11-19:12:21.950877 1e0c 	kCustomCompressionDE supported: 0
2025/12/11-19:12:21.950883 1e0c 	kCustomCompressionDF supported: 0
2025/12/11-19:12:21.950890 1e0c 	kCustomCompressionE0 supported: 0
2025/12/11-19:12:21.950896 1e0c 	kCustomCompressionE1 supported: 0
2025/12/11-19:12:21.950902 1e0c 	kCustomCompressionE2 supported: 0
2025/12/11-19:12:21.950908 1e0c 	kCustomCompressionE3 supported: 0
2025/12/11-19:12:21.950914 1e0c 	kCustomCompressionE4 supported: 0
2025/12/11-19:12:21.950920 1e0c 	kCustomCompressionE5 supported: 0
2025/12/11-19:12:21.950926 1e0c 	kCustomCompressionE6 supported: 0
2025/12/11-19:12:21.950932 1e0c 	kCustomCompressionE7 supported: 0
2025/12/11-19:12:21.950938 1e0c 	kCustomCompressionE8 supported: 0
2025/12/11-19:12:21.950944 1e0c 	kCustomCompressionE9 supported: 0
2025/12/11-19:12:21.950950 1e0c 	kCustomCompressionEA supported: 0
2025/12/11-19:12:21.950957 1e0c 	kCustomCompressionEB supported: 0
2025/12/11-19:12:21.950963 1e0c 	kCustomCompressionEC supported: 0
2025/12/11-19:12:21.950969 1e0c 	kCustomCompressionED supported: 0
2025/12/11-19:12:21.950975 1e0c 	kCustomCompressionEE supported: 0
2025/12/11-19:12:21.950981 1e0c 	kCustomCompressionEF supported: 0
2025/12/11-19:12:21.950987 1e0c 	kCustomCompressionF0 supported: 0
2025/12/11-19:12:21.950993 1e0c 	kCustomCompressionF1 supported: 0
2025/12/11-19:12:21.950999 1e0c 	kCustomCompressionF2 supported: 0
2025/12/11-19:12:21.951043 1e0c 	kCustomCompressionF3 supported: 0
2025/12/11-19:12:21.951053 1e0c 	kCustomCompressionF4 supported: 0
2025/12/11-19:12:21.951059 1e0c 	kCustomCompressionF5 supported: 0
2025/12/11-19:12:21.951065 1e0c 	kCustomCompressionF6 supported: 0
2025/12/11-19:12:21.951071 1e0c 	kCustomCompressionF7 supported: 0
2025/12/11-19:12:21.951077 1e0c 	kCustomCompressionF8 supported: 0
2025/12/11-19:12:21.951084 1e0c 	kCustomCompressionF9 supported: 0
2025/12/11-19:12:21.951090 1e0c 	kCustomCompressionFA supported: 0
2025/12/11-19:12:21.951096 1e0c 	kCustomCompressionFB supported: 0
2025/12/11-19:12:21.951102 1e0c 	kCustomCompressionFC supported: 0
2025/12/11-19:12:21.951108 1e0c 	kCustomCompressionFD supported: 0
2025/12/11-19:12:21.951114 1e0c 	kCustomCompressionFE supported: 0
2025/12/11-19:12:21.951131 1e0c Fast CRC32 supported: Not supported on x86
2025/12/11-19:12:21.951139 1e0c DMutex implementation: std::mutex
2025/12/11-19:12:21.951145 1e0c Jemalloc supported: 0
2025/12/11-19:12:21.954317 1e0c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002658
2025/12/11-19:12:21.955124 1e0c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-19:12:21.955158 1e0c               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:12:21.955166 1e0c           Options.merge_operator: None
2025/12/11-19:12:21.955173 1e0c        Options.compaction_filter: None
2025/12/11-19:12:21.955177 1e0c        Options.compaction_filter_factory: None
2025/12/11-19:12:21.955183 1e0c  Options.sst_partitioner_factory: None
2025/12/11-19:12:21.955188 1e0c         Options.memtable_factory: SkipListFactory
2025/12/11-19:12:21.955193 1e0c            Options.table_factory: BlockBasedTable
2025/12/11-19:12:21.955257 1e0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B54DCD0A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B54DC4EE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:12:21.955267 1e0c        Options.write_buffer_size: 67108864
2025/12/11-19:12:21.955273 1e0c  Options.max_write_buffer_number: 2
2025/12/11-19:12:21.955279 1e0c          Options.compression: Snappy
2025/12/11-19:12:21.955284 1e0c                  Options.bottommost_compression: Disabled
2025/12/11-19:12:21.955289 1e0c       Options.prefix_extractor: nullptr
2025/12/11-19:12:21.955294 1e0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:12:21.955299 1e0c             Options.num_levels: 7
2025/12/11-19:12:21.955304 1e0c        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:12:21.955309 1e0c     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:12:21.955314 1e0c            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:12:21.955319 1e0c                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:12:21.955324 1e0c               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:12:21.955329 1e0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:12:21.955343 1e0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:12:21.955351 1e0c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:12:21.955356 1e0c                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:12:21.955361 1e0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:12:21.955367 1e0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:12:21.955372 1e0c            Options.compression_opts.window_bits: -14
2025/12/11-19:12:21.955376 1e0c                  Options.compression_opts.level: 32767
2025/12/11-19:12:21.955381 1e0c               Options.compression_opts.strategy: 0
2025/12/11-19:12:21.955386 1e0c         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:12:21.955391 1e0c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:12:21.955396 1e0c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:12:21.955401 1e0c         Options.compression_opts.parallel_threads: 1
2025/12/11-19:12:21.955406 1e0c                  Options.compression_opts.enabled: false
2025/12/11-19:12:21.955411 1e0c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:12:21.955415 1e0c      Options.level0_file_num_compaction_trigger: 4
2025/12/11-19:12:21.955420 1e0c          Options.level0_slowdown_writes_trigger: 20
2025/12/11-19:12:21.955425 1e0c              Options.level0_stop_writes_trigger: 36
2025/12/11-19:12:21.955434 1e0c                   Options.target_file_size_base: 67108864
2025/12/11-19:12:21.955439 1e0c             Options.target_file_size_multiplier: 1
2025/12/11-19:12:21.955444 1e0c                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:12:21.955449 1e0c Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:12:21.955454 1e0c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:12:21.955481 1e0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:12:21.955486 1e0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:12:21.955491 1e0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:12:21.955496 1e0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:12:21.955501 1e0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:12:21.955506 1e0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:12:21.955511 1e0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:12:21.955516 1e0c       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:12:21.955521 1e0c          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-19:12:21.955526 1e0c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-19:12:21.955530 1e0c                    Options.max_compaction_bytes: 1677721600
2025/12/11-19:12:21.955535 1e0c                        Options.arena_block_size: 1048576
2025/12/11-19:12:21.955540 1e0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:12:21.955545 1e0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:12:21.955550 1e0c                Options.disable_auto_compactions: 0
2025/12/11-19:12:21.955559 1e0c                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:12:21.955566 1e0c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:12:21.955571 1e0c Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:12:21.955576 1e0c Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:12:21.955581 1e0c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:12:21.955586 1e0c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:12:21.955591 1e0c Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:12:21.955598 1e0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:12:21.955603 1e0c Options.compaction_options_universal.max_read_amp: -1
2025/12/11-19:12:21.955612 1e0c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-19:12:21.955618 1e0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:12:21.955623 1e0c Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:12:21.955637 1e0c                   Options.table_properties_collectors: 
2025/12/11-19:12:21.955644 1e0c                   Options.inplace_update_support: 0
2025/12/11-19:12:21.955651 1e0c                 Options.inplace_update_num_locks: 10000
2025/12/11-19:12:21.955656 1e0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-19:12:21.955661 1e0c               Options.memtable_whole_key_filtering: 0
2025/12/11-19:12:21.955666 1e0c   Options.memtable_huge_page_size: 0
2025/12/11-19:12:21.955671 1e0c                           Options.bloom_locality: 0
2025/12/11-19:12:21.955676 1e0c                    Options.max_successive_merges: 0
2025/12/11-19:12:21.955681 1e0c             Options.strict_max_successive_merges: 0
2025/12/11-19:12:21.955685 1e0c                Options.optimize_filters_for_hits: 0
2025/12/11-19:12:21.955690 1e0c                Options.paranoid_file_checks: 0
2025/12/11-19:12:21.955695 1e0c                Options.force_consistency_checks: 1
2025/12/11-19:12:21.955700 1e0c                Options.report_bg_io_stats: 0
2025/12/11-19:12:21.955704 1e0c                Options.disallow_memtable_writes: 0
2025/12/11-19:12:21.955709 1e0c                               Options.ttl: 2592000
2025/12/11-19:12:21.955714 1e0c          Options.periodic_compaction_seconds: 0
2025/12/11-19:12:21.955720 1e0c                        Options.default_temperature: kUnknown
2025/12/11-19:12:21.955725 1e0c  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:12:21.955730 1e0c    Options.preserve_internal_time_seconds: 0
2025/12/11-19:12:21.955735 1e0c                       Options.enable_blob_files: false
2025/12/11-19:12:21.955740 1e0c                           Options.min_blob_size: 0
2025/12/11-19:12:21.955745 1e0c                          Options.blob_file_size: 268435456
2025/12/11-19:12:21.955750 1e0c                   Options.blob_compression_type: NoCompression
2025/12/11-19:12:21.955755 1e0c          Options.enable_blob_garbage_collection: false
2025/12/11-19:12:21.955760 1e0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:12:21.955766 1e0c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:12:21.955771 1e0c          Options.blob_compaction_readahead_size: 0
2025/12/11-19:12:21.955776 1e0c                Options.blob_file_starting_level: 0
2025/12/11-19:12:21.955781 1e0c         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:12:21.955786 1e0c            Options.memtable_max_range_deletions: 0
2025/12/11-19:12:21.960378 1e0c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002658 succeeded,manifest_file_number is 2658, next_file_number is 2660, last_sequence is 44741, log_number is 2653,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2653
2025/12/11-19:12:21.960414 1e0c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2653
2025/12/11-19:12:21.961100 1e0c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-19:12:22.009532 1e0c EVENT_LOG_v1 {"time_micros": 1765465942009486, "job": 1, "event": "recovery_started", "wal_files": [2657]}
2025/12/11-19:12:22.009586 1e0c [is too large:1379] Recovering log #2657 mode 2
2025/12/11-19:12:22.023560 1e0c [l/db_impl_open.cc:1353] Recovered to log #2657 next seq #44938
2025/12/11-19:12:22.108114 1e0c EVENT_LOG_v1 {"time_micros": 1765465942107929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2661, "file_size": 66497, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44742, "largest_seqno": 44937, "table_properties": {"data_size": 64915, "index_size": 827, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4851, "raw_average_key_size": 37, "raw_value_size": 194418, "raw_average_value_size": 1484, "num_data_blocks": 26, "num_entries": 131, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44937, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765465942, "oldest_key_time": 1765465942, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "43NBCDD6EX42QUFPCFCD", "orig_file_number": 2661, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-19:12:22.121811 1e0c EVENT_LOG_v1 {"time_micros": 1765465942121782, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-19:12:22.123383 1e0c [ocksdb/db/version_set.cc:5624] Creating manifest 2663
2025/12/11-19:12:22.348849 1e0c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B54DC34AE0
2025/12/11-19:12:22.460389 1e0c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002657.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3564053, max_trash_db_ratio 0.250000
2025/12/11-19:12:22.462516 1e0c DB pointer 000001B54DD0BB80
2025/12/11-19:12:22.463054 4d98 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/11-19:12:22.463120 4d98 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2661(64KB) 2656(55KB) 2651(60KB) 2646(59KB)], [2643(3239KB)]
2025/12/11-19:12:22.463200 4d98 EVENT_LOG_v1 {"time_micros": 1765465942463138, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2661, 2656, 2651, 2646], "files_L6": [2643], "score": 1, "input_data_size": 3564053, "oldest_snapshot_seqno": -1}
2025/12/11-19:12:22.463894 5130 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-19:12:22.463933 5130 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    240.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.084     196      0       0.0       0.0
  L6      1/1      3.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.084     196      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.084     196      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.08              0.00         1    0.084     196      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 246573
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B54DC4EE10#4624 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-19:12:23.031728 4d98 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2666: 3158 keys, 3355642 bytes, temperature: kUnknown
2025/12/11-19:12:23.031944 4d98 EVENT_LOG_v1 {"time_micros": 1765465943031807, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2666, "file_size": 3355642, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3340308, "index_size": 28707, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 222888, "raw_average_key_size": 70, "raw_value_size": 15098436, "raw_average_value_size": 4781, "num_data_blocks": 860, "num_entries": 3158, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765465942, "newest_key_time": 0, "file_creation_time": 1765465942, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "43NBCDD6EX42QUFPCFCD", "orig_file_number": 2666, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-19:12:23.065008 4d98 (Original Log Time 2025/12/11-19:12:23.035363) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3355642 bytes
2025/12/11-19:12:23.065077 4d98 (Original Log Time 2025/12/11-19:12:23.064727) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.3 rd, 5.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/11-19:12:23.065089 4d98 (Original Log Time 2025/12/11-19:12:23.064863) EVENT_LOG_v1 {"time_micros": 1765465943064757, "job": 3, "event": "compaction_finished", "compaction_time_micros": 570134, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3355642, "num_input_records": 3464, "num_output_records": 3158, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-19:14:58.608358 4b78 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-19:14:58.646720 4b78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002643.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6919695, max_trash_db_ratio 0.250000
2025/12/11-19:14:58.648091 4b78 EVENT_LOG_v1 {"time_micros": 1765466098646897, "job": 4, "event": "table_file_deletion", "file_number": 2643, "status": "OK"}
2025/12/11-19:14:58.650090 4b78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002646.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6919695, max_trash_db_ratio 0.250000
2025/12/11-19:14:58.650188 4b78 EVENT_LOG_v1 {"time_micros": 1765466098650164, "job": 4, "event": "table_file_deletion", "file_number": 2646, "status": "OK"}
2025/12/11-19:14:58.651105 4b78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002651.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6919695, max_trash_db_ratio 0.250000
2025/12/11-19:14:58.651184 4b78 EVENT_LOG_v1 {"time_micros": 1765466098651164, "job": 4, "event": "table_file_deletion", "file_number": 2651, "status": "OK"}
2025/12/11-19:14:58.651964 4b78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6919695, max_trash_db_ratio 0.250000
2025/12/11-19:14:58.652035 4b78 EVENT_LOG_v1 {"time_micros": 1765466098652016, "job": 4, "event": "table_file_deletion", "file_number": 2656, "status": "OK"}
2025/12/11-19:14:58.652743 4b78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002661.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6919695, max_trash_db_ratio 0.250000
2025/12/11-19:14:58.652805 4b78 EVENT_LOG_v1 {"time_micros": 1765466098652786, "job": 4, "event": "table_file_deletion", "file_number": 2661, "status": "OK"}
2025/12/11-19:14:58.711693 4b78 [Ignoring error %s:681] Shutdown complete
