2025/12/11-19:35:46.779504 b6c RocksDB version: 10.4.2
2025/12/11-19:35:46.781024 b6c Compile date 2025-07-09 11:14:20
2025/12/11-19:35:46.781123 b6c DB SUMMARY
2025/12/11-19:35:46.781185 b6c Host name (Env):  MYEMM
2025/12/11-19:35:46.781218 b6c DB Session ID:  0B5KWTPIEUPBDW9IG5Y5
2025/12/11-19:35:46.816846 b6c CURRENT file:  CURRENT
2025/12/11-19:35:46.816912 b6c IDENTITY file:  IDENTITY
2025/12/11-19:35:46.817144 b6c MANIFEST file:  MANIFEST-002676 size: 829 Bytes
2025/12/11-19:35:46.817186 b6c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002666.sst 002669.sst 002674.sst 
2025/12/11-19:35:46.817217 b6c Write Ahead Log file in ./vyft_rocksdb: 002675.log size: 1441244 ; 
2025/12/11-19:35:46.817294 b6c                         Options.error_if_exists: 0
2025/12/11-19:35:46.817809 b6c                       Options.create_if_missing: 1
2025/12/11-19:35:46.817823 b6c                         Options.paranoid_checks: 1
2025/12/11-19:35:46.817830 b6c             Options.flush_verify_memtable_count: 1
2025/12/11-19:35:46.817837 b6c          Options.compaction_verify_record_count: 1
2025/12/11-19:35:46.817843 b6c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:35:46.817851 b6c                               Options.track_and_verify_wals: 0
2025/12/11-19:35:46.817857 b6c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:35:46.817863 b6c                                     Options.env: 000001BD286312F0
2025/12/11-19:35:46.817871 b6c                                      Options.fs: WinFS
2025/12/11-19:35:46.817877 b6c                                Options.info_log: 000001BD285B5DE0
2025/12/11-19:35:46.817884 b6c                Options.max_file_opening_threads: 16
2025/12/11-19:35:46.817890 b6c                              Options.statistics: 0000000000000000
2025/12/11-19:35:46.817896 b6c                               Options.use_fsync: 0
2025/12/11-19:35:46.817903 b6c                       Options.max_log_file_size: 0
2025/12/11-19:35:46.817910 b6c                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:35:46.817916 b6c                   Options.log_file_time_to_roll: 0
2025/12/11-19:35:46.817923 b6c                       Options.keep_log_file_num: 1000
2025/12/11-19:35:46.817929 b6c                    Options.recycle_log_file_num: 0
2025/12/11-19:35:46.817935 b6c                         Options.allow_fallocate: 1
2025/12/11-19:35:46.817941 b6c                        Options.allow_mmap_reads: 0
2025/12/11-19:35:46.817948 b6c                       Options.allow_mmap_writes: 0
2025/12/11-19:35:46.817954 b6c                        Options.use_direct_reads: 0
2025/12/11-19:35:46.817960 b6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:35:46.817967 b6c          Options.create_missing_column_families: 0
2025/12/11-19:35:46.817973 b6c                              Options.db_log_dir: 
2025/12/11-19:35:46.817980 b6c                                 Options.wal_dir: 
2025/12/11-19:35:46.817986 b6c                Options.table_cache_numshardbits: 6
2025/12/11-19:35:46.817993 b6c                         Options.WAL_ttl_seconds: 0
2025/12/11-19:35:46.818000 b6c                       Options.WAL_size_limit_MB: 0
2025/12/11-19:35:46.818006 b6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:35:46.818012 b6c             Options.manifest_preallocation_size: 4194304
2025/12/11-19:35:46.818019 b6c                     Options.is_fd_close_on_exec: 1
2025/12/11-19:35:46.818025 b6c                   Options.advise_random_on_open: 1
2025/12/11-19:35:46.818031 b6c                    Options.db_write_buffer_size: 0
2025/12/11-19:35:46.818037 b6c                    Options.write_buffer_manager: 000001BD28631200
2025/12/11-19:35:46.818044 b6c                      Options.use_adaptive_mutex: 0
2025/12/11-19:35:46.818050 b6c                            Options.rate_limiter: 0000000000000000
2025/12/11-19:35:46.818065 b6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:35:46.818071 b6c                       Options.wal_recovery_mode: 2
2025/12/11-19:35:46.818131 b6c                  Options.enable_thread_tracking: 0
2025/12/11-19:35:46.818144 b6c                  Options.enable_pipelined_write: 0
2025/12/11-19:35:46.818150 b6c                  Options.unordered_write: 0
2025/12/11-19:35:46.818156 b6c         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:35:46.818162 b6c      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:35:46.818169 b6c             Options.write_thread_max_yield_usec: 100
2025/12/11-19:35:46.818175 b6c            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:35:46.818182 b6c                               Options.row_cache: None
2025/12/11-19:35:46.818188 b6c                              Options.wal_filter: None
2025/12/11-19:35:46.818194 b6c             Options.avoid_flush_during_recovery: 0
2025/12/11-19:35:46.818200 b6c             Options.allow_ingest_behind: 0
2025/12/11-19:35:46.818207 b6c             Options.two_write_queues: 0
2025/12/11-19:35:46.818213 b6c             Options.manual_wal_flush: 0
2025/12/11-19:35:46.818219 b6c             Options.wal_compression: 0
2025/12/11-19:35:46.818225 b6c             Options.background_close_inactive_wals: 0
2025/12/11-19:35:46.818231 b6c             Options.atomic_flush: 0
2025/12/11-19:35:46.818237 b6c             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:35:46.818243 b6c             Options.prefix_seek_opt_in_only: 0
2025/12/11-19:35:46.818249 b6c                 Options.persist_stats_to_disk: 0
2025/12/11-19:35:46.818255 b6c                 Options.write_dbid_to_manifest: 1
2025/12/11-19:35:46.818261 b6c                 Options.write_identity_file: 1
2025/12/11-19:35:46.818267 b6c                 Options.log_readahead_size: 0
2025/12/11-19:35:46.818278 b6c                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:35:46.818285 b6c                 Options.best_efforts_recovery: 0
2025/12/11-19:35:46.818292 b6c                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:35:46.818298 b6c            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:35:46.818304 b6c             Options.allow_data_in_errors: 0
2025/12/11-19:35:46.818310 b6c             Options.db_host_id: __hostname__
2025/12/11-19:35:46.818317 b6c             Options.enforce_single_del_contracts: true
2025/12/11-19:35:46.818331 b6c             Options.metadata_write_temperature: kUnknown
2025/12/11-19:35:46.818341 b6c             Options.wal_write_temperature: kUnknown
2025/12/11-19:35:46.818347 b6c             Options.max_background_jobs: 2
2025/12/11-19:35:46.818354 b6c             Options.max_background_compactions: -1
2025/12/11-19:35:46.818360 b6c             Options.max_subcompactions: 1
2025/12/11-19:35:46.818366 b6c             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:35:46.818372 b6c           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:35:46.818378 b6c             Options.delayed_write_rate : 16777216
2025/12/11-19:35:46.818385 b6c             Options.max_total_wal_size: 0
2025/12/11-19:35:46.818391 b6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:35:46.818397 b6c                   Options.stats_dump_period_sec: 600
2025/12/11-19:35:46.818403 b6c                 Options.stats_persist_period_sec: 600
2025/12/11-19:35:46.818410 b6c                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:35:46.818416 b6c                          Options.max_open_files: -1
2025/12/11-19:35:46.818422 b6c                          Options.bytes_per_sync: 0
2025/12/11-19:35:46.818429 b6c                      Options.wal_bytes_per_sync: 0
2025/12/11-19:35:46.818435 b6c                   Options.strict_bytes_per_sync: 0
2025/12/11-19:35:46.818441 b6c       Options.compaction_readahead_size: 2097152
2025/12/11-19:35:46.818448 b6c                  Options.max_background_flushes: -1
2025/12/11-19:35:46.818454 b6c Options.daily_offpeak_time_utc: 
2025/12/11-19:35:46.818460 b6c Compression algorithms supported:
2025/12/11-19:35:46.818469 b6c 	kZSTD supported: 1
2025/12/11-19:35:46.818518 b6c 	kCustomCompressionA3 supported: 0
2025/12/11-19:35:46.818530 b6c 	kSnappyCompression supported: 1
2025/12/11-19:35:46.818537 b6c 	kCustomCompressionA5 supported: 0
2025/12/11-19:35:46.818547 b6c 	kBZip2Compression supported: 1
2025/12/11-19:35:46.818554 b6c 	kZlibCompression supported: 1
2025/12/11-19:35:46.818560 b6c 	kLZ4Compression supported: 1
2025/12/11-19:35:46.818567 b6c 	kXpressCompression supported: 0
2025/12/11-19:35:46.818573 b6c 	kCustomCompressionA7 supported: 0
2025/12/11-19:35:46.818579 b6c 	kLZ4HCCompression supported: 1
2025/12/11-19:35:46.818586 b6c 	kCustomCompressionB2 supported: 0
2025/12/11-19:35:46.818592 b6c 	kCustomCompression9C supported: 0
2025/12/11-19:35:46.818598 b6c 	kCustomCompression80 supported: 0
2025/12/11-19:35:46.818605 b6c 	kCustomCompressionB3 supported: 0
2025/12/11-19:35:46.818611 b6c 	kCustomCompression9B supported: 0
2025/12/11-19:35:46.818617 b6c 	kCustomCompression81 supported: 0
2025/12/11-19:35:46.818623 b6c 	kCustomCompressionB0 supported: 0
2025/12/11-19:35:46.818630 b6c 	kCustomCompression9A supported: 0
2025/12/11-19:35:46.818636 b6c 	kCustomCompression82 supported: 0
2025/12/11-19:35:46.818642 b6c 	kCustomCompressionB1 supported: 0
2025/12/11-19:35:46.818649 b6c 	kCustomCompression83 supported: 0
2025/12/11-19:35:46.818655 b6c 	kCustomCompressionB6 supported: 0
2025/12/11-19:35:46.818662 b6c 	kCustomCompression84 supported: 0
2025/12/11-19:35:46.818668 b6c 	kCustomCompressionB7 supported: 0
2025/12/11-19:35:46.818674 b6c 	kCustomCompression9F supported: 0
2025/12/11-19:35:46.818680 b6c 	kCustomCompression85 supported: 0
2025/12/11-19:35:46.818686 b6c 	kCustomCompressionB4 supported: 0
2025/12/11-19:35:46.818692 b6c 	kCustomCompression9E supported: 0
2025/12/11-19:35:46.818699 b6c 	kCustomCompression86 supported: 0
2025/12/11-19:35:46.818705 b6c 	kCustomCompressionB5 supported: 0
2025/12/11-19:35:46.818711 b6c 	kCustomCompression9D supported: 0
2025/12/11-19:35:46.818717 b6c 	kCustomCompression87 supported: 0
2025/12/11-19:35:46.818724 b6c 	kCustomCompression88 supported: 0
2025/12/11-19:35:46.818730 b6c 	kCustomCompression89 supported: 0
2025/12/11-19:35:46.818736 b6c 	kCustomCompression92 supported: 0
2025/12/11-19:35:46.818742 b6c 	kCustomCompression8A supported: 0
2025/12/11-19:35:46.818748 b6c 	kCustomCompression91 supported: 0
2025/12/11-19:35:46.818754 b6c 	kCustomCompression8B supported: 0
2025/12/11-19:35:46.818761 b6c 	kCustomCompression90 supported: 0
2025/12/11-19:35:46.818767 b6c 	kCustomCompression8C supported: 0
2025/12/11-19:35:46.818773 b6c 	kCustomCompression97 supported: 0
2025/12/11-19:35:46.818779 b6c 	kCustomCompression8D supported: 0
2025/12/11-19:35:46.818785 b6c 	kCustomCompression96 supported: 0
2025/12/11-19:35:46.818791 b6c 	kCustomCompression8E supported: 0
2025/12/11-19:35:46.818797 b6c 	kCustomCompression95 supported: 0
2025/12/11-19:35:46.818803 b6c 	kCustomCompression8F supported: 0
2025/12/11-19:35:46.818809 b6c 	kCustomCompression93 supported: 0
2025/12/11-19:35:46.818816 b6c 	kCustomCompression94 supported: 0
2025/12/11-19:35:46.818822 b6c 	kCustomCompression98 supported: 0
2025/12/11-19:35:46.818828 b6c 	kCustomCompression99 supported: 0
2025/12/11-19:35:46.818834 b6c 	kCustomCompressionA0 supported: 0
2025/12/11-19:35:46.818840 b6c 	kCustomCompressionA1 supported: 0
2025/12/11-19:35:46.818848 b6c 	kCustomCompressionA2 supported: 0
2025/12/11-19:35:46.818855 b6c 	kCustomCompressionA4 supported: 0
2025/12/11-19:35:46.818861 b6c 	kCustomCompressionA6 supported: 0
2025/12/11-19:35:46.818868 b6c 	kCustomCompressionA8 supported: 0
2025/12/11-19:35:46.818874 b6c 	kCustomCompressionA9 supported: 0
2025/12/11-19:35:46.818881 b6c 	kCustomCompressionAA supported: 0
2025/12/11-19:35:46.818887 b6c 	kCustomCompressionAB supported: 0
2025/12/11-19:35:46.818893 b6c 	kCustomCompressionAC supported: 0
2025/12/11-19:35:46.818899 b6c 	kCustomCompressionAD supported: 0
2025/12/11-19:35:46.818905 b6c 	kCustomCompressionAE supported: 0
2025/12/11-19:35:46.818911 b6c 	kCustomCompressionAF supported: 0
2025/12/11-19:35:46.818921 b6c 	kCustomCompressionB8 supported: 0
2025/12/11-19:35:46.818929 b6c 	kCustomCompressionB9 supported: 0
2025/12/11-19:35:46.818935 b6c 	kCustomCompressionBA supported: 0
2025/12/11-19:35:46.818941 b6c 	kCustomCompressionBB supported: 0
2025/12/11-19:35:46.818947 b6c 	kCustomCompressionBC supported: 0
2025/12/11-19:35:46.818954 b6c 	kCustomCompressionBD supported: 0
2025/12/11-19:35:46.818960 b6c 	kCustomCompressionBE supported: 0
2025/12/11-19:35:46.818966 b6c 	kCustomCompressionBF supported: 0
2025/12/11-19:35:46.818972 b6c 	kCustomCompressionC0 supported: 0
2025/12/11-19:35:46.818978 b6c 	kCustomCompressionC1 supported: 0
2025/12/11-19:35:46.818984 b6c 	kCustomCompressionC2 supported: 0
2025/12/11-19:35:46.818990 b6c 	kCustomCompressionC3 supported: 0
2025/12/11-19:35:46.818996 b6c 	kCustomCompressionC4 supported: 0
2025/12/11-19:35:46.819003 b6c 	kCustomCompressionC5 supported: 0
2025/12/11-19:35:46.819009 b6c 	kCustomCompressionC6 supported: 0
2025/12/11-19:35:46.819015 b6c 	kCustomCompressionC7 supported: 0
2025/12/11-19:35:46.819022 b6c 	kCustomCompressionC8 supported: 0
2025/12/11-19:35:46.819028 b6c 	kCustomCompressionC9 supported: 0
2025/12/11-19:35:46.819034 b6c 	kCustomCompressionCA supported: 0
2025/12/11-19:35:46.819040 b6c 	kCustomCompressionCB supported: 0
2025/12/11-19:35:46.819047 b6c 	kCustomCompressionCC supported: 0
2025/12/11-19:35:46.819053 b6c 	kCustomCompressionCD supported: 0
2025/12/11-19:35:46.819059 b6c 	kCustomCompressionCE supported: 0
2025/12/11-19:35:46.819065 b6c 	kCustomCompressionCF supported: 0
2025/12/11-19:35:46.819071 b6c 	kCustomCompressionD0 supported: 0
2025/12/11-19:35:46.819077 b6c 	kCustomCompressionD1 supported: 0
2025/12/11-19:35:46.819084 b6c 	kCustomCompressionD2 supported: 0
2025/12/11-19:35:46.819090 b6c 	kCustomCompressionD3 supported: 0
2025/12/11-19:35:46.819097 b6c 	kCustomCompressionD4 supported: 0
2025/12/11-19:35:46.819102 b6c 	kCustomCompressionD5 supported: 0
2025/12/11-19:35:46.819108 b6c 	kCustomCompressionD6 supported: 0
2025/12/11-19:35:46.819115 b6c 	kCustomCompressionD7 supported: 0
2025/12/11-19:35:46.819121 b6c 	kCustomCompressionD8 supported: 0
2025/12/11-19:35:46.819127 b6c 	kCustomCompressionD9 supported: 0
2025/12/11-19:35:46.819133 b6c 	kCustomCompressionDA supported: 0
2025/12/11-19:35:46.819140 b6c 	kCustomCompressionDB supported: 0
2025/12/11-19:35:46.819146 b6c 	kCustomCompressionDC supported: 0
2025/12/11-19:35:46.819152 b6c 	kCustomCompressionDD supported: 0
2025/12/11-19:35:46.819158 b6c 	kCustomCompressionDE supported: 0
2025/12/11-19:35:46.819164 b6c 	kCustomCompressionDF supported: 0
2025/12/11-19:35:46.819170 b6c 	kCustomCompressionE0 supported: 0
2025/12/11-19:35:46.819176 b6c 	kCustomCompressionE1 supported: 0
2025/12/11-19:35:46.819182 b6c 	kCustomCompressionE2 supported: 0
2025/12/11-19:35:46.819188 b6c 	kCustomCompressionE3 supported: 0
2025/12/11-19:35:46.819194 b6c 	kCustomCompressionE4 supported: 0
2025/12/11-19:35:46.819200 b6c 	kCustomCompressionE5 supported: 0
2025/12/11-19:35:46.819206 b6c 	kCustomCompressionE6 supported: 0
2025/12/11-19:35:46.819212 b6c 	kCustomCompressionE7 supported: 0
2025/12/11-19:35:46.819218 b6c 	kCustomCompressionE8 supported: 0
2025/12/11-19:35:46.819224 b6c 	kCustomCompressionE9 supported: 0
2025/12/11-19:35:46.819230 b6c 	kCustomCompressionEA supported: 0
2025/12/11-19:35:46.819236 b6c 	kCustomCompressionEB supported: 0
2025/12/11-19:35:46.819242 b6c 	kCustomCompressionEC supported: 0
2025/12/11-19:35:46.819248 b6c 	kCustomCompressionED supported: 0
2025/12/11-19:35:46.819254 b6c 	kCustomCompressionEE supported: 0
2025/12/11-19:35:46.819260 b6c 	kCustomCompressionEF supported: 0
2025/12/11-19:35:46.819266 b6c 	kCustomCompressionF0 supported: 0
2025/12/11-19:35:46.819273 b6c 	kCustomCompressionF1 supported: 0
2025/12/11-19:35:46.819279 b6c 	kCustomCompressionF2 supported: 0
2025/12/11-19:35:46.819285 b6c 	kCustomCompressionF3 supported: 0
2025/12/11-19:35:46.819291 b6c 	kCustomCompressionF4 supported: 0
2025/12/11-19:35:46.819298 b6c 	kCustomCompressionF5 supported: 0
2025/12/11-19:35:46.819348 b6c 	kCustomCompressionF6 supported: 0
2025/12/11-19:35:46.819360 b6c 	kCustomCompressionF7 supported: 0
2025/12/11-19:35:46.819366 b6c 	kCustomCompressionF8 supported: 0
2025/12/11-19:35:46.819372 b6c 	kCustomCompressionF9 supported: 0
2025/12/11-19:35:46.819379 b6c 	kCustomCompressionFA supported: 0
2025/12/11-19:35:46.819385 b6c 	kCustomCompressionFB supported: 0
2025/12/11-19:35:46.819391 b6c 	kCustomCompressionFC supported: 0
2025/12/11-19:35:46.819397 b6c 	kCustomCompressionFD supported: 0
2025/12/11-19:35:46.819403 b6c 	kCustomCompressionFE supported: 0
2025/12/11-19:35:46.819419 b6c Fast CRC32 supported: Not supported on x86
2025/12/11-19:35:46.819426 b6c DMutex implementation: std::mutex
2025/12/11-19:35:46.819433 b6c Jemalloc supported: 0
2025/12/11-19:35:46.821459 b6c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002676
2025/12/11-19:35:46.822292 b6c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-19:35:46.822321 b6c               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:35:46.822329 b6c           Options.merge_operator: None
2025/12/11-19:35:46.822336 b6c        Options.compaction_filter: None
2025/12/11-19:35:46.822342 b6c        Options.compaction_filter_factory: None
2025/12/11-19:35:46.822349 b6c  Options.sst_partitioner_factory: None
2025/12/11-19:35:46.822355 b6c         Options.memtable_factory: SkipListFactory
2025/12/11-19:35:46.822364 b6c            Options.table_factory: BlockBasedTable
2025/12/11-19:35:46.822441 b6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD286118D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BD2858F910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:35:46.822453 b6c        Options.write_buffer_size: 67108864
2025/12/11-19:35:46.822460 b6c  Options.max_write_buffer_number: 2
2025/12/11-19:35:46.822467 b6c          Options.compression: Snappy
2025/12/11-19:35:46.822473 b6c                  Options.bottommost_compression: Disabled
2025/12/11-19:35:46.822480 b6c       Options.prefix_extractor: nullptr
2025/12/11-19:35:46.822486 b6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:35:46.822492 b6c             Options.num_levels: 7
2025/12/11-19:35:46.822498 b6c        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:35:46.822504 b6c     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:35:46.822510 b6c            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:35:46.822517 b6c                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:35:46.822524 b6c               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:35:46.822530 b6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:35:46.822536 b6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:35:46.822543 b6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:35:46.822549 b6c                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:35:46.822565 b6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:35:46.822575 b6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:35:46.822581 b6c            Options.compression_opts.window_bits: -14
2025/12/11-19:35:46.822591 b6c                  Options.compression_opts.level: 32767
2025/12/11-19:35:46.822597 b6c               Options.compression_opts.strategy: 0
2025/12/11-19:35:46.822604 b6c         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:35:46.822610 b6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:35:46.822616 b6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:35:46.822622 b6c         Options.compression_opts.parallel_threads: 1
2025/12/11-19:35:46.822629 b6c                  Options.compression_opts.enabled: false
2025/12/11-19:35:46.822635 b6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:35:46.822641 b6c      Options.level0_file_num_compaction_trigger: 4
2025/12/11-19:35:46.822648 b6c          Options.level0_slowdown_writes_trigger: 20
2025/12/11-19:35:46.822654 b6c              Options.level0_stop_writes_trigger: 36
2025/12/11-19:35:46.822661 b6c                   Options.target_file_size_base: 67108864
2025/12/11-19:35:46.822667 b6c             Options.target_file_size_multiplier: 1
2025/12/11-19:35:46.822673 b6c                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:35:46.822679 b6c Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:35:46.822686 b6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:35:46.822694 b6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:35:46.822701 b6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:35:46.822707 b6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:35:46.822714 b6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:35:46.822720 b6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:35:46.822726 b6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:35:46.822733 b6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:35:46.822739 b6c       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:35:46.822745 b6c          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-19:35:46.822752 b6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-19:35:46.822758 b6c                    Options.max_compaction_bytes: 1677721600
2025/12/11-19:35:46.822764 b6c                        Options.arena_block_size: 1048576
2025/12/11-19:35:46.822770 b6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:35:46.822776 b6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:35:46.822783 b6c                Options.disable_auto_compactions: 0
2025/12/11-19:35:46.822793 b6c                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:35:46.822802 b6c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:35:46.822808 b6c Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:35:46.822814 b6c Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:35:46.822821 b6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:35:46.822827 b6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:35:46.822833 b6c Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:35:46.822844 b6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:35:46.822851 b6c Options.compaction_options_universal.max_read_amp: -1
2025/12/11-19:35:46.822857 b6c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-19:35:46.822863 b6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:35:46.822870 b6c Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:35:46.822888 b6c                   Options.table_properties_collectors: 
2025/12/11-19:35:46.822897 b6c                   Options.inplace_update_support: 0
2025/12/11-19:35:46.822903 b6c                 Options.inplace_update_num_locks: 10000
2025/12/11-19:35:46.822910 b6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-19:35:46.822917 b6c               Options.memtable_whole_key_filtering: 0
2025/12/11-19:35:46.822923 b6c   Options.memtable_huge_page_size: 0
2025/12/11-19:35:46.822929 b6c                           Options.bloom_locality: 0
2025/12/11-19:35:46.822936 b6c                    Options.max_successive_merges: 0
2025/12/11-19:35:46.822942 b6c             Options.strict_max_successive_merges: 0
2025/12/11-19:35:46.822948 b6c                Options.optimize_filters_for_hits: 0
2025/12/11-19:35:46.822954 b6c                Options.paranoid_file_checks: 0
2025/12/11-19:35:46.822960 b6c                Options.force_consistency_checks: 1
2025/12/11-19:35:46.822966 b6c                Options.report_bg_io_stats: 0
2025/12/11-19:35:46.822973 b6c                Options.disallow_memtable_writes: 0
2025/12/11-19:35:46.822979 b6c                               Options.ttl: 2592000
2025/12/11-19:35:46.822985 b6c          Options.periodic_compaction_seconds: 0
2025/12/11-19:35:46.822993 b6c                        Options.default_temperature: kUnknown
2025/12/11-19:35:46.823000 b6c  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:35:46.823006 b6c    Options.preserve_internal_time_seconds: 0
2025/12/11-19:35:46.823012 b6c                       Options.enable_blob_files: false
2025/12/11-19:35:46.823019 b6c                           Options.min_blob_size: 0
2025/12/11-19:35:46.823025 b6c                          Options.blob_file_size: 268435456
2025/12/11-19:35:46.823032 b6c                   Options.blob_compression_type: NoCompression
2025/12/11-19:35:46.823039 b6c          Options.enable_blob_garbage_collection: false
2025/12/11-19:35:46.823046 b6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:35:46.823053 b6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:35:46.823060 b6c          Options.blob_compaction_readahead_size: 0
2025/12/11-19:35:46.823067 b6c                Options.blob_file_starting_level: 0
2025/12/11-19:35:46.823073 b6c         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:35:46.823080 b6c            Options.memtable_max_range_deletions: 0
2025/12/11-19:35:46.827308 b6c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002676 succeeded,manifest_file_number is 2676, next_file_number is 2678, last_sequence is 45182, log_number is 2671,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2671
2025/12/11-19:35:46.827347 b6c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2671
2025/12/11-19:35:46.828926 b6c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-19:35:46.907028 b6c EVENT_LOG_v1 {"time_micros": 1765467346906935, "job": 1, "event": "recovery_started", "wal_files": [2675]}
2025/12/11-19:35:46.907089 b6c [is too large:1379] Recovering log #2675 mode 2
2025/12/11-19:35:47.003267 b6c [l/db_impl_open.cc:1353] Recovered to log #2675 next seq #45539
2025/12/11-19:35:47.068050 b6c EVENT_LOG_v1 {"time_micros": 1765467347067885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2679, "file_size": 73468, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45183, "largest_seqno": 45538, "table_properties": {"data_size": 71793, "index_size": 949, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5998, "raw_average_key_size": 39, "raw_value_size": 214727, "raw_average_value_size": 1422, "num_data_blocks": 31, "num_entries": 151, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 45538, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765467347, "oldest_key_time": 1765467347, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0B5KWTPIEUPBDW9IG5Y5", "orig_file_number": 2679, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-19:35:47.118106 b6c EVENT_LOG_v1 {"time_micros": 1765467347118075, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-19:35:47.120084 b6c [ocksdb/db/version_set.cc:5624] Creating manifest 2681
2025/12/11-19:35:47.358126 b6c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BD28575150
2025/12/11-19:35:47.410958 b6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002675.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3541091, max_trash_db_ratio 0.250000
2025/12/11-19:35:47.417240 b6c DB pointer 000001BD28647D40
2025/12/11-19:35:47.418711 3cd4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-19:35:47.418776 3cd4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    181.10 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062     356      0       0.0       0.0
  L6      1/0      3.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062     356      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062     356      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.062     356      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BD2858F910#6272 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000433 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
