2025/12/13-20:24:29.326153 46dc RocksDB version: 10.4.2
2025/12/13-20:24:29.326577 46dc Compile date 2025-07-09 11:14:20
2025/12/13-20:24:29.326639 46dc DB SUMMARY
2025/12/13-20:24:29.326689 46dc Host name (Env):  MYEMM
2025/12/13-20:24:29.326734 46dc DB Session ID:  7S817DOGU46VLIXKXS8S
2025/12/13-20:24:29.362860 46dc CURRENT file:  CURRENT
2025/12/13-20:24:29.362980 46dc IDENTITY file:  IDENTITY
2025/12/13-20:24:29.363232 46dc MANIFEST file:  MANIFEST-003580 size: 1251 Bytes
2025/12/13-20:24:29.363275 46dc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003350.sst 003583.sst 
2025/12/13-20:24:29.363332 46dc Write Ahead Log file in ./vyft_rocksdb: 003579.log size: 1704937 ; 
2025/12/13-20:24:29.363405 46dc                         Options.error_if_exists: 0
2025/12/13-20:24:29.364338 46dc                       Options.create_if_missing: 1
2025/12/13-20:24:29.364353 46dc                         Options.paranoid_checks: 1
2025/12/13-20:24:29.364358 46dc             Options.flush_verify_memtable_count: 1
2025/12/13-20:24:29.364363 46dc          Options.compaction_verify_record_count: 1
2025/12/13-20:24:29.364367 46dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-20:24:29.364372 46dc                               Options.track_and_verify_wals: 0
2025/12/13-20:24:29.364376 46dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-20:24:29.364380 46dc                                     Options.env: 000001B0FDAB6800
2025/12/13-20:24:29.364385 46dc                                      Options.fs: WinFS
2025/12/13-20:24:29.364390 46dc                                Options.info_log: 000001B0FDA760F0
2025/12/13-20:24:29.364395 46dc                Options.max_file_opening_threads: 16
2025/12/13-20:24:29.364399 46dc                              Options.statistics: 0000000000000000
2025/12/13-20:24:29.364404 46dc                               Options.use_fsync: 0
2025/12/13-20:24:29.364408 46dc                       Options.max_log_file_size: 0
2025/12/13-20:24:29.364413 46dc                  Options.max_manifest_file_size: 1073741824
2025/12/13-20:24:29.364417 46dc                   Options.log_file_time_to_roll: 0
2025/12/13-20:24:29.364422 46dc                       Options.keep_log_file_num: 1000
2025/12/13-20:24:29.364426 46dc                    Options.recycle_log_file_num: 0
2025/12/13-20:24:29.364430 46dc                         Options.allow_fallocate: 1
2025/12/13-20:24:29.364435 46dc                        Options.allow_mmap_reads: 0
2025/12/13-20:24:29.364439 46dc                       Options.allow_mmap_writes: 0
2025/12/13-20:24:29.364443 46dc                        Options.use_direct_reads: 0
2025/12/13-20:24:29.364448 46dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-20:24:29.364452 46dc          Options.create_missing_column_families: 0
2025/12/13-20:24:29.364456 46dc                              Options.db_log_dir: 
2025/12/13-20:24:29.364461 46dc                                 Options.wal_dir: 
2025/12/13-20:24:29.364465 46dc                Options.table_cache_numshardbits: 6
2025/12/13-20:24:29.364469 46dc                         Options.WAL_ttl_seconds: 0
2025/12/13-20:24:29.364474 46dc                       Options.WAL_size_limit_MB: 0
2025/12/13-20:24:29.364478 46dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-20:24:29.364483 46dc             Options.manifest_preallocation_size: 4194304
2025/12/13-20:24:29.364487 46dc                     Options.is_fd_close_on_exec: 1
2025/12/13-20:24:29.364491 46dc                   Options.advise_random_on_open: 1
2025/12/13-20:24:29.364496 46dc                    Options.db_write_buffer_size: 0
2025/12/13-20:24:29.364500 46dc                    Options.write_buffer_manager: 000001B0FDAF51E0
2025/12/13-20:24:29.364504 46dc                      Options.use_adaptive_mutex: 0
2025/12/13-20:24:29.364509 46dc                            Options.rate_limiter: 0000000000000000
2025/12/13-20:24:29.364521 46dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-20:24:29.364572 46dc                       Options.wal_recovery_mode: 2
2025/12/13-20:24:29.364583 46dc                  Options.enable_thread_tracking: 0
2025/12/13-20:24:29.364587 46dc                  Options.enable_pipelined_write: 0
2025/12/13-20:24:29.364592 46dc                  Options.unordered_write: 0
2025/12/13-20:24:29.364596 46dc         Options.allow_concurrent_memtable_write: 1
2025/12/13-20:24:29.364600 46dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-20:24:29.364605 46dc             Options.write_thread_max_yield_usec: 100
2025/12/13-20:24:29.364609 46dc            Options.write_thread_slow_yield_usec: 3
2025/12/13-20:24:29.364614 46dc                               Options.row_cache: None
2025/12/13-20:24:29.364618 46dc                              Options.wal_filter: None
2025/12/13-20:24:29.364622 46dc             Options.avoid_flush_during_recovery: 0
2025/12/13-20:24:29.364628 46dc             Options.allow_ingest_behind: 0
2025/12/13-20:24:29.364632 46dc             Options.two_write_queues: 0
2025/12/13-20:24:29.364636 46dc             Options.manual_wal_flush: 0
2025/12/13-20:24:29.364640 46dc             Options.wal_compression: 0
2025/12/13-20:24:29.364644 46dc             Options.background_close_inactive_wals: 0
2025/12/13-20:24:29.364649 46dc             Options.atomic_flush: 0
2025/12/13-20:24:29.364653 46dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-20:24:29.364657 46dc             Options.prefix_seek_opt_in_only: 0
2025/12/13-20:24:29.364661 46dc                 Options.persist_stats_to_disk: 0
2025/12/13-20:24:29.364665 46dc                 Options.write_dbid_to_manifest: 1
2025/12/13-20:24:29.364670 46dc                 Options.write_identity_file: 1
2025/12/13-20:24:29.364674 46dc                 Options.log_readahead_size: 0
2025/12/13-20:24:29.364682 46dc                 Options.file_checksum_gen_factory: Unknown
2025/12/13-20:24:29.364687 46dc                 Options.best_efforts_recovery: 0
2025/12/13-20:24:29.364691 46dc                Options.max_bgerror_resume_count: 2147483647
2025/12/13-20:24:29.364696 46dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-20:24:29.364700 46dc             Options.allow_data_in_errors: 0
2025/12/13-20:24:29.364704 46dc             Options.db_host_id: __hostname__
2025/12/13-20:24:29.364709 46dc             Options.enforce_single_del_contracts: true
2025/12/13-20:24:29.364720 46dc             Options.metadata_write_temperature: kUnknown
2025/12/13-20:24:29.364724 46dc             Options.wal_write_temperature: kUnknown
2025/12/13-20:24:29.364729 46dc             Options.max_background_jobs: 2
2025/12/13-20:24:29.364733 46dc             Options.max_background_compactions: -1
2025/12/13-20:24:29.364737 46dc             Options.max_subcompactions: 1
2025/12/13-20:24:29.364742 46dc             Options.avoid_flush_during_shutdown: 0
2025/12/13-20:24:29.364746 46dc           Options.writable_file_max_buffer_size: 1048576
2025/12/13-20:24:29.364750 46dc             Options.delayed_write_rate : 16777216
2025/12/13-20:24:29.364755 46dc             Options.max_total_wal_size: 0
2025/12/13-20:24:29.364759 46dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-20:24:29.364763 46dc                   Options.stats_dump_period_sec: 600
2025/12/13-20:24:29.364767 46dc                 Options.stats_persist_period_sec: 600
2025/12/13-20:24:29.364772 46dc                 Options.stats_history_buffer_size: 1048576
2025/12/13-20:24:29.364776 46dc                          Options.max_open_files: -1
2025/12/13-20:24:29.364780 46dc                          Options.bytes_per_sync: 0
2025/12/13-20:24:29.364785 46dc                      Options.wal_bytes_per_sync: 0
2025/12/13-20:24:29.364789 46dc                   Options.strict_bytes_per_sync: 0
2025/12/13-20:24:29.364793 46dc       Options.compaction_readahead_size: 2097152
2025/12/13-20:24:29.364798 46dc                  Options.max_background_flushes: -1
2025/12/13-20:24:29.364802 46dc Options.daily_offpeak_time_utc: 
2025/12/13-20:24:29.364841 46dc Compression algorithms supported:
2025/12/13-20:24:29.364851 46dc 	kZSTD supported: 1
2025/12/13-20:24:29.364857 46dc 	kCustomCompressionA3 supported: 0
2025/12/13-20:24:29.364862 46dc 	kSnappyCompression supported: 1
2025/12/13-20:24:29.364867 46dc 	kCustomCompressionA5 supported: 0
2025/12/13-20:24:29.364875 46dc 	kBZip2Compression supported: 1
2025/12/13-20:24:29.364880 46dc 	kZlibCompression supported: 1
2025/12/13-20:24:29.364885 46dc 	kLZ4Compression supported: 1
2025/12/13-20:24:29.364889 46dc 	kXpressCompression supported: 0
2025/12/13-20:24:29.364893 46dc 	kCustomCompressionA7 supported: 0
2025/12/13-20:24:29.364898 46dc 	kLZ4HCCompression supported: 1
2025/12/13-20:24:29.364902 46dc 	kCustomCompressionB2 supported: 0
2025/12/13-20:24:29.364907 46dc 	kCustomCompression9C supported: 0
2025/12/13-20:24:29.364911 46dc 	kCustomCompression80 supported: 0
2025/12/13-20:24:29.364915 46dc 	kCustomCompressionB3 supported: 0
2025/12/13-20:24:29.364920 46dc 	kCustomCompression9B supported: 0
2025/12/13-20:24:29.364924 46dc 	kCustomCompression81 supported: 0
2025/12/13-20:24:29.364928 46dc 	kCustomCompressionB0 supported: 0
2025/12/13-20:24:29.364933 46dc 	kCustomCompression9A supported: 0
2025/12/13-20:24:29.364937 46dc 	kCustomCompression82 supported: 0
2025/12/13-20:24:29.364941 46dc 	kCustomCompressionB1 supported: 0
2025/12/13-20:24:29.364945 46dc 	kCustomCompression83 supported: 0
2025/12/13-20:24:29.364950 46dc 	kCustomCompressionB6 supported: 0
2025/12/13-20:24:29.364954 46dc 	kCustomCompression84 supported: 0
2025/12/13-20:24:29.364958 46dc 	kCustomCompressionB7 supported: 0
2025/12/13-20:24:29.364963 46dc 	kCustomCompression9F supported: 0
2025/12/13-20:24:29.364967 46dc 	kCustomCompression85 supported: 0
2025/12/13-20:24:29.364971 46dc 	kCustomCompressionB4 supported: 0
2025/12/13-20:24:29.364975 46dc 	kCustomCompression9E supported: 0
2025/12/13-20:24:29.364980 46dc 	kCustomCompression86 supported: 0
2025/12/13-20:24:29.364984 46dc 	kCustomCompressionB5 supported: 0
2025/12/13-20:24:29.364988 46dc 	kCustomCompression9D supported: 0
2025/12/13-20:24:29.364993 46dc 	kCustomCompression87 supported: 0
2025/12/13-20:24:29.364997 46dc 	kCustomCompression88 supported: 0
2025/12/13-20:24:29.365001 46dc 	kCustomCompression89 supported: 0
2025/12/13-20:24:29.365005 46dc 	kCustomCompression92 supported: 0
2025/12/13-20:24:29.365010 46dc 	kCustomCompression8A supported: 0
2025/12/13-20:24:29.365014 46dc 	kCustomCompression91 supported: 0
2025/12/13-20:24:29.365018 46dc 	kCustomCompression8B supported: 0
2025/12/13-20:24:29.365023 46dc 	kCustomCompression90 supported: 0
2025/12/13-20:24:29.365027 46dc 	kCustomCompression8C supported: 0
2025/12/13-20:24:29.365031 46dc 	kCustomCompression97 supported: 0
2025/12/13-20:24:29.365035 46dc 	kCustomCompression8D supported: 0
2025/12/13-20:24:29.365039 46dc 	kCustomCompression96 supported: 0
2025/12/13-20:24:29.365044 46dc 	kCustomCompression8E supported: 0
2025/12/13-20:24:29.365048 46dc 	kCustomCompression95 supported: 0
2025/12/13-20:24:29.365052 46dc 	kCustomCompression8F supported: 0
2025/12/13-20:24:29.365056 46dc 	kCustomCompression93 supported: 0
2025/12/13-20:24:29.365060 46dc 	kCustomCompression94 supported: 0
2025/12/13-20:24:29.365065 46dc 	kCustomCompression98 supported: 0
2025/12/13-20:24:29.365069 46dc 	kCustomCompression99 supported: 0
2025/12/13-20:24:29.365073 46dc 	kCustomCompressionA0 supported: 0
2025/12/13-20:24:29.365077 46dc 	kCustomCompressionA1 supported: 0
2025/12/13-20:24:29.365082 46dc 	kCustomCompressionA2 supported: 0
2025/12/13-20:24:29.365086 46dc 	kCustomCompressionA4 supported: 0
2025/12/13-20:24:29.365090 46dc 	kCustomCompressionA6 supported: 0
2025/12/13-20:24:29.365094 46dc 	kCustomCompressionA8 supported: 0
2025/12/13-20:24:29.365098 46dc 	kCustomCompressionA9 supported: 0
2025/12/13-20:24:29.365103 46dc 	kCustomCompressionAA supported: 0
2025/12/13-20:24:29.365107 46dc 	kCustomCompressionAB supported: 0
2025/12/13-20:24:29.365111 46dc 	kCustomCompressionAC supported: 0
2025/12/13-20:24:29.365116 46dc 	kCustomCompressionAD supported: 0
2025/12/13-20:24:29.365125 46dc 	kCustomCompressionAE supported: 0
2025/12/13-20:24:29.365130 46dc 	kCustomCompressionAF supported: 0
2025/12/13-20:24:29.365135 46dc 	kCustomCompressionB8 supported: 0
2025/12/13-20:24:29.365139 46dc 	kCustomCompressionB9 supported: 0
2025/12/13-20:24:29.365143 46dc 	kCustomCompressionBA supported: 0
2025/12/13-20:24:29.365148 46dc 	kCustomCompressionBB supported: 0
2025/12/13-20:24:29.365152 46dc 	kCustomCompressionBC supported: 0
2025/12/13-20:24:29.365156 46dc 	kCustomCompressionBD supported: 0
2025/12/13-20:24:29.365161 46dc 	kCustomCompressionBE supported: 0
2025/12/13-20:24:29.365165 46dc 	kCustomCompressionBF supported: 0
2025/12/13-20:24:29.365169 46dc 	kCustomCompressionC0 supported: 0
2025/12/13-20:24:29.365173 46dc 	kCustomCompressionC1 supported: 0
2025/12/13-20:24:29.365178 46dc 	kCustomCompressionC2 supported: 0
2025/12/13-20:24:29.365182 46dc 	kCustomCompressionC3 supported: 0
2025/12/13-20:24:29.365186 46dc 	kCustomCompressionC4 supported: 0
2025/12/13-20:24:29.365190 46dc 	kCustomCompressionC5 supported: 0
2025/12/13-20:24:29.365195 46dc 	kCustomCompressionC6 supported: 0
2025/12/13-20:24:29.365199 46dc 	kCustomCompressionC7 supported: 0
2025/12/13-20:24:29.365203 46dc 	kCustomCompressionC8 supported: 0
2025/12/13-20:24:29.365208 46dc 	kCustomCompressionC9 supported: 0
2025/12/13-20:24:29.365212 46dc 	kCustomCompressionCA supported: 0
2025/12/13-20:24:29.365216 46dc 	kCustomCompressionCB supported: 0
2025/12/13-20:24:29.365220 46dc 	kCustomCompressionCC supported: 0
2025/12/13-20:24:29.365225 46dc 	kCustomCompressionCD supported: 0
2025/12/13-20:24:29.365229 46dc 	kCustomCompressionCE supported: 0
2025/12/13-20:24:29.365233 46dc 	kCustomCompressionCF supported: 0
2025/12/13-20:24:29.365238 46dc 	kCustomCompressionD0 supported: 0
2025/12/13-20:24:29.365242 46dc 	kCustomCompressionD1 supported: 0
2025/12/13-20:24:29.365246 46dc 	kCustomCompressionD2 supported: 0
2025/12/13-20:24:29.365251 46dc 	kCustomCompressionD3 supported: 0
2025/12/13-20:24:29.365255 46dc 	kCustomCompressionD4 supported: 0
2025/12/13-20:24:29.365259 46dc 	kCustomCompressionD5 supported: 0
2025/12/13-20:24:29.365264 46dc 	kCustomCompressionD6 supported: 0
2025/12/13-20:24:29.365268 46dc 	kCustomCompressionD7 supported: 0
2025/12/13-20:24:29.365272 46dc 	kCustomCompressionD8 supported: 0
2025/12/13-20:24:29.365276 46dc 	kCustomCompressionD9 supported: 0
2025/12/13-20:24:29.365281 46dc 	kCustomCompressionDA supported: 0
2025/12/13-20:24:29.365285 46dc 	kCustomCompressionDB supported: 0
2025/12/13-20:24:29.365289 46dc 	kCustomCompressionDC supported: 0
2025/12/13-20:24:29.365294 46dc 	kCustomCompressionDD supported: 0
2025/12/13-20:24:29.365298 46dc 	kCustomCompressionDE supported: 0
2025/12/13-20:24:29.365302 46dc 	kCustomCompressionDF supported: 0
2025/12/13-20:24:29.365307 46dc 	kCustomCompressionE0 supported: 0
2025/12/13-20:24:29.365311 46dc 	kCustomCompressionE1 supported: 0
2025/12/13-20:24:29.365315 46dc 	kCustomCompressionE2 supported: 0
2025/12/13-20:24:29.365319 46dc 	kCustomCompressionE3 supported: 0
2025/12/13-20:24:29.365324 46dc 	kCustomCompressionE4 supported: 0
2025/12/13-20:24:29.365328 46dc 	kCustomCompressionE5 supported: 0
2025/12/13-20:24:29.365332 46dc 	kCustomCompressionE6 supported: 0
2025/12/13-20:24:29.365337 46dc 	kCustomCompressionE7 supported: 0
2025/12/13-20:24:29.365341 46dc 	kCustomCompressionE8 supported: 0
2025/12/13-20:24:29.365345 46dc 	kCustomCompressionE9 supported: 0
2025/12/13-20:24:29.365349 46dc 	kCustomCompressionEA supported: 0
2025/12/13-20:24:29.365354 46dc 	kCustomCompressionEB supported: 0
2025/12/13-20:24:29.365358 46dc 	kCustomCompressionEC supported: 0
2025/12/13-20:24:29.365362 46dc 	kCustomCompressionED supported: 0
2025/12/13-20:24:29.365366 46dc 	kCustomCompressionEE supported: 0
2025/12/13-20:24:29.365370 46dc 	kCustomCompressionEF supported: 0
2025/12/13-20:24:29.365375 46dc 	kCustomCompressionF0 supported: 0
2025/12/13-20:24:29.365379 46dc 	kCustomCompressionF1 supported: 0
2025/12/13-20:24:29.365383 46dc 	kCustomCompressionF2 supported: 0
2025/12/13-20:24:29.365422 46dc 	kCustomCompressionF3 supported: 0
2025/12/13-20:24:29.365430 46dc 	kCustomCompressionF4 supported: 0
2025/12/13-20:24:29.365434 46dc 	kCustomCompressionF5 supported: 0
2025/12/13-20:24:29.365439 46dc 	kCustomCompressionF6 supported: 0
2025/12/13-20:24:29.365443 46dc 	kCustomCompressionF7 supported: 0
2025/12/13-20:24:29.365447 46dc 	kCustomCompressionF8 supported: 0
2025/12/13-20:24:29.365452 46dc 	kCustomCompressionF9 supported: 0
2025/12/13-20:24:29.365456 46dc 	kCustomCompressionFA supported: 0
2025/12/13-20:24:29.365460 46dc 	kCustomCompressionFB supported: 0
2025/12/13-20:24:29.365465 46dc 	kCustomCompressionFC supported: 0
2025/12/13-20:24:29.365469 46dc 	kCustomCompressionFD supported: 0
2025/12/13-20:24:29.365473 46dc 	kCustomCompressionFE supported: 0
2025/12/13-20:24:29.365483 46dc Fast CRC32 supported: Not supported on x86
2025/12/13-20:24:29.365488 46dc DMutex implementation: std::mutex
2025/12/13-20:24:29.365493 46dc Jemalloc supported: 0
2025/12/13-20:24:29.367020 46dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003580
2025/12/13-20:24:29.367631 46dc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-20:24:29.367650 46dc               Options.comparator: leveldb.BytewiseComparator
2025/12/13-20:24:29.367655 46dc           Options.merge_operator: None
2025/12/13-20:24:29.367660 46dc        Options.compaction_filter: None
2025/12/13-20:24:29.367664 46dc        Options.compaction_filter_factory: None
2025/12/13-20:24:29.367669 46dc  Options.sst_partitioner_factory: None
2025/12/13-20:24:29.367673 46dc         Options.memtable_factory: SkipListFactory
2025/12/13-20:24:29.367678 46dc            Options.table_factory: BlockBasedTable
2025/12/13-20:24:29.367737 46dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B0FDAD3340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B0FDA4F0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-20:24:29.367748 46dc        Options.write_buffer_size: 67108864
2025/12/13-20:24:29.367752 46dc  Options.max_write_buffer_number: 2
2025/12/13-20:24:29.367757 46dc          Options.compression: Snappy
2025/12/13-20:24:29.367762 46dc                  Options.bottommost_compression: Disabled
2025/12/13-20:24:29.367766 46dc       Options.prefix_extractor: nullptr
2025/12/13-20:24:29.367771 46dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-20:24:29.367776 46dc             Options.num_levels: 7
2025/12/13-20:24:29.367780 46dc        Options.min_write_buffer_number_to_merge: 1
2025/12/13-20:24:29.367784 46dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-20:24:29.367789 46dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-20:24:29.367794 46dc                  Options.bottommost_compression_opts.level: 32767
2025/12/13-20:24:29.367798 46dc               Options.bottommost_compression_opts.strategy: 0
2025/12/13-20:24:29.367803 46dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-20:24:29.367815 46dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-20:24:29.367822 46dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-20:24:29.367829 46dc                  Options.bottommost_compression_opts.enabled: false
2025/12/13-20:24:29.367834 46dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-20:24:29.367839 46dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-20:24:29.367843 46dc            Options.compression_opts.window_bits: -14
2025/12/13-20:24:29.367847 46dc                  Options.compression_opts.level: 32767
2025/12/13-20:24:29.367852 46dc               Options.compression_opts.strategy: 0
2025/12/13-20:24:29.367856 46dc         Options.compression_opts.max_dict_bytes: 0
2025/12/13-20:24:29.367861 46dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-20:24:29.367865 46dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-20:24:29.367870 46dc         Options.compression_opts.parallel_threads: 1
2025/12/13-20:24:29.367874 46dc                  Options.compression_opts.enabled: false
2025/12/13-20:24:29.367878 46dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-20:24:29.367883 46dc      Options.level0_file_num_compaction_trigger: 4
2025/12/13-20:24:29.367887 46dc          Options.level0_slowdown_writes_trigger: 20
2025/12/13-20:24:29.367891 46dc              Options.level0_stop_writes_trigger: 36
2025/12/13-20:24:29.367896 46dc                   Options.target_file_size_base: 67108864
2025/12/13-20:24:29.367900 46dc             Options.target_file_size_multiplier: 1
2025/12/13-20:24:29.367905 46dc                Options.max_bytes_for_level_base: 268435456
2025/12/13-20:24:29.367909 46dc Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-20:24:29.367913 46dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-20:24:29.367919 46dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-20:24:29.367923 46dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-20:24:29.367928 46dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-20:24:29.367932 46dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-20:24:29.367937 46dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-20:24:29.367941 46dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-20:24:29.367946 46dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-20:24:29.367950 46dc       Options.max_sequential_skip_in_iterations: 8
2025/12/13-20:24:29.367955 46dc          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-20:24:29.367959 46dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-20:24:29.367963 46dc                    Options.max_compaction_bytes: 1677721600
2025/12/13-20:24:29.367968 46dc                        Options.arena_block_size: 1048576
2025/12/13-20:24:29.367972 46dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-20:24:29.367977 46dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-20:24:29.367981 46dc                Options.disable_auto_compactions: 0
2025/12/13-20:24:29.367988 46dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-20:24:29.367994 46dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-20:24:29.367999 46dc Options.compaction_options_universal.size_ratio: 1
2025/12/13-20:24:29.368003 46dc Options.compaction_options_universal.min_merge_width: 2
2025/12/13-20:24:29.368008 46dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-20:24:29.368012 46dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-20:24:29.368018 46dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-20:24:29.368023 46dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-20:24:29.368028 46dc Options.compaction_options_universal.max_read_amp: -1
2025/12/13-20:24:29.368035 46dc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-20:24:29.368041 46dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-20:24:29.368045 46dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-20:24:29.368075 46dc                   Options.table_properties_collectors: 
2025/12/13-20:24:29.368084 46dc                   Options.inplace_update_support: 0
2025/12/13-20:24:29.368091 46dc                 Options.inplace_update_num_locks: 10000
2025/12/13-20:24:29.368097 46dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-20:24:29.368106 46dc               Options.memtable_whole_key_filtering: 0
2025/12/13-20:24:29.368112 46dc   Options.memtable_huge_page_size: 0
2025/12/13-20:24:29.368121 46dc                           Options.bloom_locality: 0
2025/12/13-20:24:29.368127 46dc                    Options.max_successive_merges: 0
2025/12/13-20:24:29.368133 46dc             Options.strict_max_successive_merges: 0
2025/12/13-20:24:29.368139 46dc                Options.optimize_filters_for_hits: 0
2025/12/13-20:24:29.368144 46dc                Options.paranoid_file_checks: 0
2025/12/13-20:24:29.368149 46dc                Options.force_consistency_checks: 1
2025/12/13-20:24:29.368153 46dc                Options.report_bg_io_stats: 0
2025/12/13-20:24:29.368158 46dc                Options.disallow_memtable_writes: 0
2025/12/13-20:24:29.368163 46dc                               Options.ttl: 2592000
2025/12/13-20:24:29.368168 46dc          Options.periodic_compaction_seconds: 0
2025/12/13-20:24:29.368175 46dc                        Options.default_temperature: kUnknown
2025/12/13-20:24:29.368180 46dc  Options.preclude_last_level_data_seconds: 0
2025/12/13-20:24:29.368185 46dc    Options.preserve_internal_time_seconds: 0
2025/12/13-20:24:29.368190 46dc                       Options.enable_blob_files: false
2025/12/13-20:24:29.368196 46dc                           Options.min_blob_size: 0
2025/12/13-20:24:29.368201 46dc                          Options.blob_file_size: 268435456
2025/12/13-20:24:29.368206 46dc                   Options.blob_compression_type: NoCompression
2025/12/13-20:24:29.368211 46dc          Options.enable_blob_garbage_collection: false
2025/12/13-20:24:29.368216 46dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-20:24:29.368223 46dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-20:24:29.368228 46dc          Options.blob_compaction_readahead_size: 0
2025/12/13-20:24:29.368233 46dc                Options.blob_file_starting_level: 0
2025/12/13-20:24:29.368238 46dc         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-20:24:29.368244 46dc            Options.memtable_max_range_deletions: 0
2025/12/13-20:24:29.371259 46dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003580 succeeded,manifest_file_number is 3580, next_file_number is 3585, last_sequence is 59163, log_number is 3575,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3575
2025/12/13-20:24:29.371293 46dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3575
2025/12/13-20:24:29.372000 46dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-20:24:29.423760 46dc EVENT_LOG_v1 {"time_micros": 1765643069423717, "job": 1, "event": "recovery_started", "wal_files": [3579]}
2025/12/13-20:24:29.423805 46dc [is too large:1379] Recovering log #3579 mode 2
2025/12/13-20:24:29.439572 46dc [l/db_impl_open.cc:1353] Recovered to log #3579 next seq #59382
2025/12/13-20:24:29.497758 46dc EVENT_LOG_v1 {"time_micros": 1765643069497645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3586, "file_size": 55929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59167, "largest_seqno": 59381, "table_properties": {"data_size": 54525, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174492, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59381, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765643069, "oldest_key_time": 1765643069, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7S817DOGU46VLIXKXS8S", "orig_file_number": 3586, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-20:24:29.504354 46dc EVENT_LOG_v1 {"time_micros": 1765643069504331, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-20:24:29.505894 46dc [ocksdb/db/version_set.cc:5624] Creating manifest 3588
2025/12/13-20:24:29.669318 46dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B0FDA35330
2025/12/13-20:24:29.716893 46dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003579.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4376057, max_trash_db_ratio 0.250000
2025/12/13-20:24:29.718936 46dc DB pointer 000001B0FDB074C0
2025/12/13-20:24:29.720301 1ffc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-20:24:29.720349 1ffc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    117.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.058     218      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.058     218      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.058     218      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.06              0.00         1    0.058     218      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B0FDA4F0E0#6120 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000366 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-20:27:10.877002 4810 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-20:27:10.965438 4810 [Ignoring error %s:681] Shutdown complete
