2025/12/05-20:23:40.518083 698 RocksDB version: 10.4.2
2025/12/05-20:23:40.521766 698 Compile date 2025-07-09 11:14:20
2025/12/05-20:23:40.521924 698 DB SUMMARY
2025/12/05-20:23:40.521968 698 Host name (Env):  MYEMM
2025/12/05-20:23:40.521994 698 DB Session ID:  CSBLT9J7JX87NOHE37Y7
2025/12/05-20:23:40.541694 698 CURRENT file:  CURRENT
2025/12/05-20:23:40.541802 698 IDENTITY file:  IDENTITY
2025/12/05-20:23:40.542159 698 MANIFEST file:  MANIFEST-000970 size: 806 Bytes
2025/12/05-20:23:40.542244 698 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000960.sst 000963.sst 000968.sst 
2025/12/05-20:23:40.542280 698 Write Ahead Log file in ./vyft_rocksdb: 000969.log size: 151432 ; 
2025/12/05-20:23:40.542344 698                         Options.error_if_exists: 0
2025/12/05-20:23:40.542985 698                       Options.create_if_missing: 1
2025/12/05-20:23:40.543018 698                         Options.paranoid_checks: 1
2025/12/05-20:23:40.543025 698             Options.flush_verify_memtable_count: 1
2025/12/05-20:23:40.543032 698          Options.compaction_verify_record_count: 1
2025/12/05-20:23:40.543038 698                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-20:23:40.543045 698                               Options.track_and_verify_wals: 0
2025/12/05-20:23:40.543052 698        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-20:23:40.543059 698                                     Options.env: 0000015166CD4EB0
2025/12/05-20:23:40.543068 698                                      Options.fs: WinFS
2025/12/05-20:23:40.543109 698                                Options.info_log: 0000015166C949D0
2025/12/05-20:23:40.543121 698                Options.max_file_opening_threads: 16
2025/12/05-20:23:40.543128 698                              Options.statistics: 0000000000000000
2025/12/05-20:23:40.543136 698                               Options.use_fsync: 0
2025/12/05-20:23:40.543143 698                       Options.max_log_file_size: 0
2025/12/05-20:23:40.543152 698                  Options.max_manifest_file_size: 1073741824
2025/12/05-20:23:40.543160 698                   Options.log_file_time_to_roll: 0
2025/12/05-20:23:40.543167 698                       Options.keep_log_file_num: 1000
2025/12/05-20:23:40.543175 698                    Options.recycle_log_file_num: 0
2025/12/05-20:23:40.543184 698                         Options.allow_fallocate: 1
2025/12/05-20:23:40.543193 698                        Options.allow_mmap_reads: 0
2025/12/05-20:23:40.543202 698                       Options.allow_mmap_writes: 0
2025/12/05-20:23:40.543209 698                        Options.use_direct_reads: 0
2025/12/05-20:23:40.543215 698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-20:23:40.543223 698          Options.create_missing_column_families: 0
2025/12/05-20:23:40.543230 698                              Options.db_log_dir: 
2025/12/05-20:23:40.543236 698                                 Options.wal_dir: 
2025/12/05-20:23:40.543245 698                Options.table_cache_numshardbits: 6
2025/12/05-20:23:40.543255 698                         Options.WAL_ttl_seconds: 0
2025/12/05-20:23:40.543264 698                       Options.WAL_size_limit_MB: 0
2025/12/05-20:23:40.543275 698                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-20:23:40.543282 698             Options.manifest_preallocation_size: 4194304
2025/12/05-20:23:40.543288 698                     Options.is_fd_close_on_exec: 1
2025/12/05-20:23:40.543294 698                   Options.advise_random_on_open: 1
2025/12/05-20:23:40.543302 698                    Options.db_write_buffer_size: 0
2025/12/05-20:23:40.543312 698                    Options.write_buffer_manager: 0000015166D140F0
2025/12/05-20:23:40.543320 698                      Options.use_adaptive_mutex: 0
2025/12/05-20:23:40.543328 698                            Options.rate_limiter: 0000000000000000
2025/12/05-20:23:40.543353 698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-20:23:40.543366 698                       Options.wal_recovery_mode: 2
2025/12/05-20:23:40.543467 698                  Options.enable_thread_tracking: 0
2025/12/05-20:23:40.543488 698                  Options.enable_pipelined_write: 0
2025/12/05-20:23:40.543500 698                  Options.unordered_write: 0
2025/12/05-20:23:40.543508 698         Options.allow_concurrent_memtable_write: 1
2025/12/05-20:23:40.543516 698      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-20:23:40.543523 698             Options.write_thread_max_yield_usec: 100
2025/12/05-20:23:40.543530 698            Options.write_thread_slow_yield_usec: 3
2025/12/05-20:23:40.543537 698                               Options.row_cache: None
2025/12/05-20:23:40.543544 698                              Options.wal_filter: None
2025/12/05-20:23:40.543552 698             Options.avoid_flush_during_recovery: 0
2025/12/05-20:23:40.543559 698             Options.allow_ingest_behind: 0
2025/12/05-20:23:40.543565 698             Options.two_write_queues: 0
2025/12/05-20:23:40.543574 698             Options.manual_wal_flush: 0
2025/12/05-20:23:40.543584 698             Options.wal_compression: 0
2025/12/05-20:23:40.543592 698             Options.background_close_inactive_wals: 0
2025/12/05-20:23:40.543604 698             Options.atomic_flush: 0
2025/12/05-20:23:40.543618 698             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-20:23:40.543626 698             Options.prefix_seek_opt_in_only: 0
2025/12/05-20:23:40.543634 698                 Options.persist_stats_to_disk: 0
2025/12/05-20:23:40.543645 698                 Options.write_dbid_to_manifest: 1
2025/12/05-20:23:40.543657 698                 Options.write_identity_file: 1
2025/12/05-20:23:40.543669 698                 Options.log_readahead_size: 0
2025/12/05-20:23:40.543682 698                 Options.file_checksum_gen_factory: Unknown
2025/12/05-20:23:40.543693 698                 Options.best_efforts_recovery: 0
2025/12/05-20:23:40.543705 698                Options.max_bgerror_resume_count: 2147483647
2025/12/05-20:23:40.543716 698            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-20:23:40.543723 698             Options.allow_data_in_errors: 0
2025/12/05-20:23:40.543730 698             Options.db_host_id: __hostname__
2025/12/05-20:23:40.543737 698             Options.enforce_single_del_contracts: true
2025/12/05-20:23:40.543754 698             Options.metadata_write_temperature: kUnknown
2025/12/05-20:23:40.543765 698             Options.wal_write_temperature: kUnknown
2025/12/05-20:23:40.543775 698             Options.max_background_jobs: 2
2025/12/05-20:23:40.543782 698             Options.max_background_compactions: -1
2025/12/05-20:23:40.543790 698             Options.max_subcompactions: 1
2025/12/05-20:23:40.543799 698             Options.avoid_flush_during_shutdown: 0
2025/12/05-20:23:40.543806 698           Options.writable_file_max_buffer_size: 1048576
2025/12/05-20:23:40.543812 698             Options.delayed_write_rate : 16777216
2025/12/05-20:23:40.543820 698             Options.max_total_wal_size: 0
2025/12/05-20:23:40.543830 698             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-20:23:40.543840 698                   Options.stats_dump_period_sec: 600
2025/12/05-20:23:40.543848 698                 Options.stats_persist_period_sec: 600
2025/12/05-20:23:40.543856 698                 Options.stats_history_buffer_size: 1048576
2025/12/05-20:23:40.543863 698                          Options.max_open_files: -1
2025/12/05-20:23:40.543870 698                          Options.bytes_per_sync: 0
2025/12/05-20:23:40.543876 698                      Options.wal_bytes_per_sync: 0
2025/12/05-20:23:40.543884 698                   Options.strict_bytes_per_sync: 0
2025/12/05-20:23:40.543894 698       Options.compaction_readahead_size: 2097152
2025/12/05-20:23:40.543904 698                  Options.max_background_flushes: -1
2025/12/05-20:23:40.543911 698 Options.daily_offpeak_time_utc: 
2025/12/05-20:23:40.543920 698 Compression algorithms supported:
2025/12/05-20:23:40.543931 698 	kZSTD supported: 1
2025/12/05-20:23:40.544035 698 	kCustomCompressionA3 supported: 0
2025/12/05-20:23:40.544057 698 	kSnappyCompression supported: 1
2025/12/05-20:23:40.544068 698 	kCustomCompressionA5 supported: 0
2025/12/05-20:23:40.544084 698 	kBZip2Compression supported: 1
2025/12/05-20:23:40.544095 698 	kZlibCompression supported: 1
2025/12/05-20:23:40.544105 698 	kLZ4Compression supported: 1
2025/12/05-20:23:40.544113 698 	kXpressCompression supported: 0
2025/12/05-20:23:40.544121 698 	kCustomCompressionA7 supported: 0
2025/12/05-20:23:40.544129 698 	kLZ4HCCompression supported: 1
2025/12/05-20:23:40.544138 698 	kCustomCompressionB2 supported: 0
2025/12/05-20:23:40.544148 698 	kCustomCompression9C supported: 0
2025/12/05-20:23:40.544158 698 	kCustomCompression80 supported: 0
2025/12/05-20:23:40.544166 698 	kCustomCompressionB3 supported: 0
2025/12/05-20:23:40.544176 698 	kCustomCompression9B supported: 0
2025/12/05-20:23:40.544186 698 	kCustomCompression81 supported: 0
2025/12/05-20:23:40.544195 698 	kCustomCompressionB0 supported: 0
2025/12/05-20:23:40.544205 698 	kCustomCompression9A supported: 0
2025/12/05-20:23:40.544214 698 	kCustomCompression82 supported: 0
2025/12/05-20:23:40.544222 698 	kCustomCompressionB1 supported: 0
2025/12/05-20:23:40.544230 698 	kCustomCompression83 supported: 0
2025/12/05-20:23:40.544240 698 	kCustomCompressionB6 supported: 0
2025/12/05-20:23:40.544249 698 	kCustomCompression84 supported: 0
2025/12/05-20:23:40.544261 698 	kCustomCompressionB7 supported: 0
2025/12/05-20:23:40.544271 698 	kCustomCompression9F supported: 0
2025/12/05-20:23:40.544281 698 	kCustomCompression85 supported: 0
2025/12/05-20:23:40.544287 698 	kCustomCompressionB4 supported: 0
2025/12/05-20:23:40.544295 698 	kCustomCompression9E supported: 0
2025/12/05-20:23:40.544304 698 	kCustomCompression86 supported: 0
2025/12/05-20:23:40.544313 698 	kCustomCompressionB5 supported: 0
2025/12/05-20:23:40.544321 698 	kCustomCompression9D supported: 0
2025/12/05-20:23:40.544330 698 	kCustomCompression87 supported: 0
2025/12/05-20:23:40.544337 698 	kCustomCompression88 supported: 0
2025/12/05-20:23:40.544344 698 	kCustomCompression89 supported: 0
2025/12/05-20:23:40.544353 698 	kCustomCompression92 supported: 0
2025/12/05-20:23:40.544360 698 	kCustomCompression8A supported: 0
2025/12/05-20:23:40.544368 698 	kCustomCompression91 supported: 0
2025/12/05-20:23:40.544377 698 	kCustomCompression8B supported: 0
2025/12/05-20:23:40.544387 698 	kCustomCompression90 supported: 0
2025/12/05-20:23:40.544396 698 	kCustomCompression8C supported: 0
2025/12/05-20:23:40.544404 698 	kCustomCompression97 supported: 0
2025/12/05-20:23:40.544412 698 	kCustomCompression8D supported: 0
2025/12/05-20:23:40.544420 698 	kCustomCompression96 supported: 0
2025/12/05-20:23:40.544430 698 	kCustomCompression8E supported: 0
2025/12/05-20:23:40.544439 698 	kCustomCompression95 supported: 0
2025/12/05-20:23:40.544449 698 	kCustomCompression8F supported: 0
2025/12/05-20:23:40.544456 698 	kCustomCompression93 supported: 0
2025/12/05-20:23:40.544462 698 	kCustomCompression94 supported: 0
2025/12/05-20:23:40.544469 698 	kCustomCompression98 supported: 0
2025/12/05-20:23:40.544476 698 	kCustomCompression99 supported: 0
2025/12/05-20:23:40.544484 698 	kCustomCompressionA0 supported: 0
2025/12/05-20:23:40.544493 698 	kCustomCompressionA1 supported: 0
2025/12/05-20:23:40.544503 698 	kCustomCompressionA2 supported: 0
2025/12/05-20:23:40.544513 698 	kCustomCompressionA4 supported: 0
2025/12/05-20:23:40.544524 698 	kCustomCompressionA6 supported: 0
2025/12/05-20:23:40.544531 698 	kCustomCompressionA8 supported: 0
2025/12/05-20:23:40.544542 698 	kCustomCompressionA9 supported: 0
2025/12/05-20:23:40.544550 698 	kCustomCompressionAA supported: 0
2025/12/05-20:23:40.544558 698 	kCustomCompressionAB supported: 0
2025/12/05-20:23:40.544567 698 	kCustomCompressionAC supported: 0
2025/12/05-20:23:40.544576 698 	kCustomCompressionAD supported: 0
2025/12/05-20:23:40.544608 698 	kCustomCompressionAE supported: 0
2025/12/05-20:23:40.544622 698 	kCustomCompressionAF supported: 0
2025/12/05-20:23:40.544639 698 	kCustomCompressionB8 supported: 0
2025/12/05-20:23:40.544653 698 	kCustomCompressionB9 supported: 0
2025/12/05-20:23:40.544664 698 	kCustomCompressionBA supported: 0
2025/12/05-20:23:40.544674 698 	kCustomCompressionBB supported: 0
2025/12/05-20:23:40.544683 698 	kCustomCompressionBC supported: 0
2025/12/05-20:23:40.544693 698 	kCustomCompressionBD supported: 0
2025/12/05-20:23:40.544700 698 	kCustomCompressionBE supported: 0
2025/12/05-20:23:40.544708 698 	kCustomCompressionBF supported: 0
2025/12/05-20:23:40.544716 698 	kCustomCompressionC0 supported: 0
2025/12/05-20:23:40.544725 698 	kCustomCompressionC1 supported: 0
2025/12/05-20:23:40.544734 698 	kCustomCompressionC2 supported: 0
2025/12/05-20:23:40.544743 698 	kCustomCompressionC3 supported: 0
2025/12/05-20:23:40.544752 698 	kCustomCompressionC4 supported: 0
2025/12/05-20:23:40.544759 698 	kCustomCompressionC5 supported: 0
2025/12/05-20:23:40.544766 698 	kCustomCompressionC6 supported: 0
2025/12/05-20:23:40.544773 698 	kCustomCompressionC7 supported: 0
2025/12/05-20:23:40.544780 698 	kCustomCompressionC8 supported: 0
2025/12/05-20:23:40.544787 698 	kCustomCompressionC9 supported: 0
2025/12/05-20:23:40.544795 698 	kCustomCompressionCA supported: 0
2025/12/05-20:23:40.544802 698 	kCustomCompressionCB supported: 0
2025/12/05-20:23:40.544809 698 	kCustomCompressionCC supported: 0
2025/12/05-20:23:40.544816 698 	kCustomCompressionCD supported: 0
2025/12/05-20:23:40.544824 698 	kCustomCompressionCE supported: 0
2025/12/05-20:23:40.544832 698 	kCustomCompressionCF supported: 0
2025/12/05-20:23:40.544840 698 	kCustomCompressionD0 supported: 0
2025/12/05-20:23:40.544847 698 	kCustomCompressionD1 supported: 0
2025/12/05-20:23:40.544856 698 	kCustomCompressionD2 supported: 0
2025/12/05-20:23:40.544864 698 	kCustomCompressionD3 supported: 0
2025/12/05-20:23:40.544871 698 	kCustomCompressionD4 supported: 0
2025/12/05-20:23:40.544878 698 	kCustomCompressionD5 supported: 0
2025/12/05-20:23:40.544886 698 	kCustomCompressionD6 supported: 0
2025/12/05-20:23:40.544893 698 	kCustomCompressionD7 supported: 0
2025/12/05-20:23:40.544900 698 	kCustomCompressionD8 supported: 0
2025/12/05-20:23:40.544907 698 	kCustomCompressionD9 supported: 0
2025/12/05-20:23:40.544915 698 	kCustomCompressionDA supported: 0
2025/12/05-20:23:40.544922 698 	kCustomCompressionDB supported: 0
2025/12/05-20:23:40.544929 698 	kCustomCompressionDC supported: 0
2025/12/05-20:23:40.544938 698 	kCustomCompressionDD supported: 0
2025/12/05-20:23:40.544946 698 	kCustomCompressionDE supported: 0
2025/12/05-20:23:40.544954 698 	kCustomCompressionDF supported: 0
2025/12/05-20:23:40.544963 698 	kCustomCompressionE0 supported: 0
2025/12/05-20:23:40.544973 698 	kCustomCompressionE1 supported: 0
2025/12/05-20:23:40.544980 698 	kCustomCompressionE2 supported: 0
2025/12/05-20:23:40.544987 698 	kCustomCompressionE3 supported: 0
2025/12/05-20:23:40.544994 698 	kCustomCompressionE4 supported: 0
2025/12/05-20:23:40.545002 698 	kCustomCompressionE5 supported: 0
2025/12/05-20:23:40.545010 698 	kCustomCompressionE6 supported: 0
2025/12/05-20:23:40.545017 698 	kCustomCompressionE7 supported: 0
2025/12/05-20:23:40.545024 698 	kCustomCompressionE8 supported: 0
2025/12/05-20:23:40.545031 698 	kCustomCompressionE9 supported: 0
2025/12/05-20:23:40.545038 698 	kCustomCompressionEA supported: 0
2025/12/05-20:23:40.545045 698 	kCustomCompressionEB supported: 0
2025/12/05-20:23:40.545052 698 	kCustomCompressionEC supported: 0
2025/12/05-20:23:40.545059 698 	kCustomCompressionED supported: 0
2025/12/05-20:23:40.545065 698 	kCustomCompressionEE supported: 0
2025/12/05-20:23:40.545072 698 	kCustomCompressionEF supported: 0
2025/12/05-20:23:40.545080 698 	kCustomCompressionF0 supported: 0
2025/12/05-20:23:40.545086 698 	kCustomCompressionF1 supported: 0
2025/12/05-20:23:40.545094 698 	kCustomCompressionF2 supported: 0
2025/12/05-20:23:40.545102 698 	kCustomCompressionF3 supported: 0
2025/12/05-20:23:40.545108 698 	kCustomCompressionF4 supported: 0
2025/12/05-20:23:40.545116 698 	kCustomCompressionF5 supported: 0
2025/12/05-20:23:40.545218 698 	kCustomCompressionF6 supported: 0
2025/12/05-20:23:40.545233 698 	kCustomCompressionF7 supported: 0
2025/12/05-20:23:40.545240 698 	kCustomCompressionF8 supported: 0
2025/12/05-20:23:40.545247 698 	kCustomCompressionF9 supported: 0
2025/12/05-20:23:40.545254 698 	kCustomCompressionFA supported: 0
2025/12/05-20:23:40.545261 698 	kCustomCompressionFB supported: 0
2025/12/05-20:23:40.545268 698 	kCustomCompressionFC supported: 0
2025/12/05-20:23:40.545274 698 	kCustomCompressionFD supported: 0
2025/12/05-20:23:40.545281 698 	kCustomCompressionFE supported: 0
2025/12/05-20:23:40.545315 698 Fast CRC32 supported: Not supported on x86
2025/12/05-20:23:40.545324 698 DMutex implementation: std::mutex
2025/12/05-20:23:40.545331 698 Jemalloc supported: 0
2025/12/05-20:23:40.547977 698 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000970
2025/12/05-20:23:40.549027 698 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-20:23:40.549070 698               Options.comparator: leveldb.BytewiseComparator
2025/12/05-20:23:40.549079 698           Options.merge_operator: None
2025/12/05-20:23:40.549086 698        Options.compaction_filter: None
2025/12/05-20:23:40.549096 698        Options.compaction_filter_factory: None
2025/12/05-20:23:40.549103 698  Options.sst_partitioner_factory: None
2025/12/05-20:23:40.549111 698         Options.memtable_factory: SkipListFactory
2025/12/05-20:23:40.549118 698            Options.table_factory: BlockBasedTable
2025/12/05-20:23:40.549201 698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015166CEF380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015166C6F2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-20:23:40.549217 698        Options.write_buffer_size: 67108864
2025/12/05-20:23:40.549225 698  Options.max_write_buffer_number: 2
2025/12/05-20:23:40.549234 698          Options.compression: Snappy
2025/12/05-20:23:40.549241 698                  Options.bottommost_compression: Disabled
2025/12/05-20:23:40.549248 698       Options.prefix_extractor: nullptr
2025/12/05-20:23:40.549254 698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-20:23:40.549261 698             Options.num_levels: 7
2025/12/05-20:23:40.549269 698        Options.min_write_buffer_number_to_merge: 1
2025/12/05-20:23:40.549275 698     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-20:23:40.549282 698            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-20:23:40.549288 698                  Options.bottommost_compression_opts.level: 32767
2025/12/05-20:23:40.549295 698               Options.bottommost_compression_opts.strategy: 0
2025/12/05-20:23:40.549302 698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-20:23:40.549310 698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:23:40.549317 698         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-20:23:40.549324 698                  Options.bottommost_compression_opts.enabled: false
2025/12/05-20:23:40.549342 698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:23:40.549354 698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:23:40.549362 698            Options.compression_opts.window_bits: -14
2025/12/05-20:23:40.549369 698                  Options.compression_opts.level: 32767
2025/12/05-20:23:40.549376 698               Options.compression_opts.strategy: 0
2025/12/05-20:23:40.549383 698         Options.compression_opts.max_dict_bytes: 0
2025/12/05-20:23:40.549390 698         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:23:40.549397 698         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:23:40.549405 698         Options.compression_opts.parallel_threads: 1
2025/12/05-20:23:40.549412 698                  Options.compression_opts.enabled: false
2025/12/05-20:23:40.549419 698         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:23:40.549426 698      Options.level0_file_num_compaction_trigger: 4
2025/12/05-20:23:40.549433 698          Options.level0_slowdown_writes_trigger: 20
2025/12/05-20:23:40.549440 698              Options.level0_stop_writes_trigger: 36
2025/12/05-20:23:40.549447 698                   Options.target_file_size_base: 67108864
2025/12/05-20:23:40.549455 698             Options.target_file_size_multiplier: 1
2025/12/05-20:23:40.549462 698                Options.max_bytes_for_level_base: 268435456
2025/12/05-20:23:40.549470 698 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-20:23:40.549477 698          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-20:23:40.549486 698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-20:23:40.549493 698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-20:23:40.549500 698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-20:23:40.549507 698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-20:23:40.549514 698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-20:23:40.549521 698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-20:23:40.549529 698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-20:23:40.549536 698       Options.max_sequential_skip_in_iterations: 8
2025/12/05-20:23:40.549543 698          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-20:23:40.549550 698      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-20:23:40.549557 698                    Options.max_compaction_bytes: 1677721600
2025/12/05-20:23:40.549564 698                        Options.arena_block_size: 1048576
2025/12/05-20:23:40.549570 698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-20:23:40.549577 698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-20:23:40.549584 698                Options.disable_auto_compactions: 0
2025/12/05-20:23:40.549595 698                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-20:23:40.549604 698                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-20:23:40.549611 698 Options.compaction_options_universal.size_ratio: 1
2025/12/05-20:23:40.549618 698 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-20:23:40.549624 698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-20:23:40.549633 698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-20:23:40.549641 698 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-20:23:40.549650 698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-20:23:40.549657 698 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-20:23:40.549663 698 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-20:23:40.549670 698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-20:23:40.549677 698 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-20:23:40.549690 698                   Options.table_properties_collectors: 
2025/12/05-20:23:40.549701 698                   Options.inplace_update_support: 0
2025/12/05-20:23:40.549711 698                 Options.inplace_update_num_locks: 10000
2025/12/05-20:23:40.549718 698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-20:23:40.549725 698               Options.memtable_whole_key_filtering: 0
2025/12/05-20:23:40.549734 698   Options.memtable_huge_page_size: 0
2025/12/05-20:23:40.549742 698                           Options.bloom_locality: 0
2025/12/05-20:23:40.549748 698                    Options.max_successive_merges: 0
2025/12/05-20:23:40.549758 698             Options.strict_max_successive_merges: 0
2025/12/05-20:23:40.549774 698                Options.optimize_filters_for_hits: 0
2025/12/05-20:23:40.549796 698                Options.paranoid_file_checks: 0
2025/12/05-20:23:40.549803 698                Options.force_consistency_checks: 1
2025/12/05-20:23:40.549810 698                Options.report_bg_io_stats: 0
2025/12/05-20:23:40.549816 698                Options.disallow_memtable_writes: 0
2025/12/05-20:23:40.549822 698                               Options.ttl: 2592000
2025/12/05-20:23:40.549828 698          Options.periodic_compaction_seconds: 0
2025/12/05-20:23:40.549835 698                        Options.default_temperature: kUnknown
2025/12/05-20:23:40.549841 698  Options.preclude_last_level_data_seconds: 0
2025/12/05-20:23:40.549846 698    Options.preserve_internal_time_seconds: 0
2025/12/05-20:23:40.549851 698                       Options.enable_blob_files: false
2025/12/05-20:23:40.549857 698                           Options.min_blob_size: 0
2025/12/05-20:23:40.549862 698                          Options.blob_file_size: 268435456
2025/12/05-20:23:40.549868 698                   Options.blob_compression_type: NoCompression
2025/12/05-20:23:40.549874 698          Options.enable_blob_garbage_collection: false
2025/12/05-20:23:40.549879 698      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-20:23:40.549886 698 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-20:23:40.549892 698          Options.blob_compaction_readahead_size: 0
2025/12/05-20:23:40.549897 698                Options.blob_file_starting_level: 0
2025/12/05-20:23:40.549902 698         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-20:23:40.549908 698            Options.memtable_max_range_deletions: 0
2025/12/05-20:23:40.584047 698 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000970 succeeded,manifest_file_number is 970, next_file_number is 972, last_sequence is 2410, log_number is 965,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 965
2025/12/05-20:23:40.584086 698 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 965
2025/12/05-20:23:40.585011 698 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-20:23:40.615947 698 EVENT_LOG_v1 {"time_micros": 1764951820615893, "job": 1, "event": "recovery_started", "wal_files": [969]}
2025/12/05-20:23:40.615999 698 [is too large:1379] Recovering log #969 mode 2
2025/12/05-20:23:40.624080 698 [l/db_impl_open.cc:1353] Recovered to log #969 next seq #2532
2025/12/05-20:23:40.677017 698 EVENT_LOG_v1 {"time_micros": 1764951820676887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 973, "file_size": 47036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2411, "largest_seqno": 2531, "table_properties": {"data_size": 45561, "index_size": 667, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3712, "raw_average_key_size": 31, "raw_value_size": 141866, "raw_average_value_size": 1212, "num_data_blocks": 22, "num_entries": 117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2531, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764951820, "oldest_key_time": 1764951820, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CSBLT9J7JX87NOHE37Y7", "orig_file_number": 973, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-20:23:40.683175 698 EVENT_LOG_v1 {"time_micros": 1764951820683152, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-20:23:40.684453 698 [ocksdb/db/version_set.cc:5624] Creating manifest 975
2025/12/05-20:23:40.984178 698 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015166D2DCB0
2025/12/05-20:23:41.059107 698 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000969.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 215426, max_trash_db_ratio 0.250000
2025/12/05-20:23:41.060516 698 DB pointer 0000015166D2BFC0
2025/12/05-20:23:41.115102 1e54 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-20:23:41.115155 1e54 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    117.68 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.053     121      0       0.0       0.0
  L6      1/0     92.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    210.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.053     121      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.053     121      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.05              0.00         1    0.053     121      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015166C6F2A0#16380 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
