2025/12/10-13:32:14.915794 2cf8 RocksDB version: 10.4.2
2025/12/10-13:32:14.916129 2cf8 Compile date 2025-07-09 11:14:20
2025/12/10-13:32:14.916185 2cf8 DB SUMMARY
2025/12/10-13:32:14.916227 2cf8 Host name (Env):  MYEMM
2025/12/10-13:32:14.916257 2cf8 DB Session ID:  K5OBAPFB4J528OXVK2L7
2025/12/10-13:32:14.943897 2cf8 CURRENT file:  CURRENT
2025/12/10-13:32:14.943971 2cf8 IDENTITY file:  IDENTITY
2025/12/10-13:32:14.944178 2cf8 MANIFEST file:  MANIFEST-002101 size: 620 Bytes
2025/12/10-13:32:14.944221 2cf8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002096.sst 002099.sst 
2025/12/10-13:32:14.944251 2cf8 Write Ahead Log file in ./vyft_rocksdb: 002100.log size: 347444 ; 
2025/12/10-13:32:14.944313 2cf8                         Options.error_if_exists: 0
2025/12/10-13:32:14.944828 2cf8                       Options.create_if_missing: 1
2025/12/10-13:32:14.944852 2cf8                         Options.paranoid_checks: 1
2025/12/10-13:32:14.944862 2cf8             Options.flush_verify_memtable_count: 1
2025/12/10-13:32:14.944880 2cf8          Options.compaction_verify_record_count: 1
2025/12/10-13:32:14.944887 2cf8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-13:32:14.944895 2cf8                               Options.track_and_verify_wals: 0
2025/12/10-13:32:14.944903 2cf8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-13:32:14.944910 2cf8                                     Options.env: 0000013C88BF3B00
2025/12/10-13:32:14.944918 2cf8                                      Options.fs: WinFS
2025/12/10-13:32:14.944925 2cf8                                Options.info_log: 0000013C88B75360
2025/12/10-13:32:14.944933 2cf8                Options.max_file_opening_threads: 16
2025/12/10-13:32:14.944941 2cf8                              Options.statistics: 0000000000000000
2025/12/10-13:32:14.944948 2cf8                               Options.use_fsync: 0
2025/12/10-13:32:14.944955 2cf8                       Options.max_log_file_size: 0
2025/12/10-13:32:14.944963 2cf8                  Options.max_manifest_file_size: 1073741824
2025/12/10-13:32:14.944971 2cf8                   Options.log_file_time_to_roll: 0
2025/12/10-13:32:14.944979 2cf8                       Options.keep_log_file_num: 1000
2025/12/10-13:32:14.944987 2cf8                    Options.recycle_log_file_num: 0
2025/12/10-13:32:14.944995 2cf8                         Options.allow_fallocate: 1
2025/12/10-13:32:14.945002 2cf8                        Options.allow_mmap_reads: 0
2025/12/10-13:32:14.945009 2cf8                       Options.allow_mmap_writes: 0
2025/12/10-13:32:14.945017 2cf8                        Options.use_direct_reads: 0
2025/12/10-13:32:14.945024 2cf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-13:32:14.945032 2cf8          Options.create_missing_column_families: 0
2025/12/10-13:32:14.945040 2cf8                              Options.db_log_dir: 
2025/12/10-13:32:14.945047 2cf8                                 Options.wal_dir: 
2025/12/10-13:32:14.945055 2cf8                Options.table_cache_numshardbits: 6
2025/12/10-13:32:14.945064 2cf8                         Options.WAL_ttl_seconds: 0
2025/12/10-13:32:14.945072 2cf8                       Options.WAL_size_limit_MB: 0
2025/12/10-13:32:14.945079 2cf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-13:32:14.945087 2cf8             Options.manifest_preallocation_size: 4194304
2025/12/10-13:32:14.945094 2cf8                     Options.is_fd_close_on_exec: 1
2025/12/10-13:32:14.945101 2cf8                   Options.advise_random_on_open: 1
2025/12/10-13:32:14.945108 2cf8                    Options.db_write_buffer_size: 0
2025/12/10-13:32:14.945115 2cf8                    Options.write_buffer_manager: 0000013C88BF4520
2025/12/10-13:32:14.945124 2cf8                      Options.use_adaptive_mutex: 0
2025/12/10-13:32:14.945130 2cf8                            Options.rate_limiter: 0000000000000000
2025/12/10-13:32:14.945145 2cf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-13:32:14.945220 2cf8                       Options.wal_recovery_mode: 2
2025/12/10-13:32:14.945233 2cf8                  Options.enable_thread_tracking: 0
2025/12/10-13:32:14.945240 2cf8                  Options.enable_pipelined_write: 0
2025/12/10-13:32:14.945247 2cf8                  Options.unordered_write: 0
2025/12/10-13:32:14.945255 2cf8         Options.allow_concurrent_memtable_write: 1
2025/12/10-13:32:14.945261 2cf8      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-13:32:14.945267 2cf8             Options.write_thread_max_yield_usec: 100
2025/12/10-13:32:14.945274 2cf8            Options.write_thread_slow_yield_usec: 3
2025/12/10-13:32:14.945281 2cf8                               Options.row_cache: None
2025/12/10-13:32:14.945288 2cf8                              Options.wal_filter: None
2025/12/10-13:32:14.945294 2cf8             Options.avoid_flush_during_recovery: 0
2025/12/10-13:32:14.945301 2cf8             Options.allow_ingest_behind: 0
2025/12/10-13:32:14.945308 2cf8             Options.two_write_queues: 0
2025/12/10-13:32:14.945316 2cf8             Options.manual_wal_flush: 0
2025/12/10-13:32:14.945322 2cf8             Options.wal_compression: 0
2025/12/10-13:32:14.945329 2cf8             Options.background_close_inactive_wals: 0
2025/12/10-13:32:14.945336 2cf8             Options.atomic_flush: 0
2025/12/10-13:32:14.945343 2cf8             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-13:32:14.945349 2cf8             Options.prefix_seek_opt_in_only: 0
2025/12/10-13:32:14.945355 2cf8                 Options.persist_stats_to_disk: 0
2025/12/10-13:32:14.945361 2cf8                 Options.write_dbid_to_manifest: 1
2025/12/10-13:32:14.945367 2cf8                 Options.write_identity_file: 1
2025/12/10-13:32:14.945373 2cf8                 Options.log_readahead_size: 0
2025/12/10-13:32:14.945380 2cf8                 Options.file_checksum_gen_factory: Unknown
2025/12/10-13:32:14.945387 2cf8                 Options.best_efforts_recovery: 0
2025/12/10-13:32:14.945394 2cf8                Options.max_bgerror_resume_count: 2147483647
2025/12/10-13:32:14.945400 2cf8            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-13:32:14.945407 2cf8             Options.allow_data_in_errors: 0
2025/12/10-13:32:14.945413 2cf8             Options.db_host_id: __hostname__
2025/12/10-13:32:14.945419 2cf8             Options.enforce_single_del_contracts: true
2025/12/10-13:32:14.945432 2cf8             Options.metadata_write_temperature: kUnknown
2025/12/10-13:32:14.945440 2cf8             Options.wal_write_temperature: kUnknown
2025/12/10-13:32:14.945446 2cf8             Options.max_background_jobs: 2
2025/12/10-13:32:14.945453 2cf8             Options.max_background_compactions: -1
2025/12/10-13:32:14.945459 2cf8             Options.max_subcompactions: 1
2025/12/10-13:32:14.945466 2cf8             Options.avoid_flush_during_shutdown: 0
2025/12/10-13:32:14.945472 2cf8           Options.writable_file_max_buffer_size: 1048576
2025/12/10-13:32:14.945479 2cf8             Options.delayed_write_rate : 16777216
2025/12/10-13:32:14.945485 2cf8             Options.max_total_wal_size: 0
2025/12/10-13:32:14.945491 2cf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-13:32:14.945498 2cf8                   Options.stats_dump_period_sec: 600
2025/12/10-13:32:14.945504 2cf8                 Options.stats_persist_period_sec: 600
2025/12/10-13:32:14.945510 2cf8                 Options.stats_history_buffer_size: 1048576
2025/12/10-13:32:14.945517 2cf8                          Options.max_open_files: -1
2025/12/10-13:32:14.945524 2cf8                          Options.bytes_per_sync: 0
2025/12/10-13:32:14.945531 2cf8                      Options.wal_bytes_per_sync: 0
2025/12/10-13:32:14.945538 2cf8                   Options.strict_bytes_per_sync: 0
2025/12/10-13:32:14.945545 2cf8       Options.compaction_readahead_size: 2097152
2025/12/10-13:32:14.945553 2cf8                  Options.max_background_flushes: -1
2025/12/10-13:32:14.945560 2cf8 Options.daily_offpeak_time_utc: 
2025/12/10-13:32:14.945616 2cf8 Compression algorithms supported:
2025/12/10-13:32:14.945637 2cf8 	kZSTD supported: 1
2025/12/10-13:32:14.945645 2cf8 	kCustomCompressionA3 supported: 0
2025/12/10-13:32:14.945653 2cf8 	kSnappyCompression supported: 1
2025/12/10-13:32:14.945661 2cf8 	kCustomCompressionA5 supported: 0
2025/12/10-13:32:14.945670 2cf8 	kBZip2Compression supported: 1
2025/12/10-13:32:14.945678 2cf8 	kZlibCompression supported: 1
2025/12/10-13:32:14.945686 2cf8 	kLZ4Compression supported: 1
2025/12/10-13:32:14.945693 2cf8 	kXpressCompression supported: 0
2025/12/10-13:32:14.945702 2cf8 	kCustomCompressionA7 supported: 0
2025/12/10-13:32:14.945709 2cf8 	kLZ4HCCompression supported: 1
2025/12/10-13:32:14.945716 2cf8 	kCustomCompressionB2 supported: 0
2025/12/10-13:32:14.945723 2cf8 	kCustomCompression9C supported: 0
2025/12/10-13:32:14.945747 2cf8 	kCustomCompression80 supported: 0
2025/12/10-13:32:14.945757 2cf8 	kCustomCompressionB3 supported: 0
2025/12/10-13:32:14.945764 2cf8 	kCustomCompression9B supported: 0
2025/12/10-13:32:14.945770 2cf8 	kCustomCompression81 supported: 0
2025/12/10-13:32:14.945777 2cf8 	kCustomCompressionB0 supported: 0
2025/12/10-13:32:14.945784 2cf8 	kCustomCompression9A supported: 0
2025/12/10-13:32:14.945791 2cf8 	kCustomCompression82 supported: 0
2025/12/10-13:32:14.945798 2cf8 	kCustomCompressionB1 supported: 0
2025/12/10-13:32:14.945805 2cf8 	kCustomCompression83 supported: 0
2025/12/10-13:32:14.945812 2cf8 	kCustomCompressionB6 supported: 0
2025/12/10-13:32:14.945820 2cf8 	kCustomCompression84 supported: 0
2025/12/10-13:32:14.945828 2cf8 	kCustomCompressionB7 supported: 0
2025/12/10-13:32:14.945835 2cf8 	kCustomCompression9F supported: 0
2025/12/10-13:32:14.945842 2cf8 	kCustomCompression85 supported: 0
2025/12/10-13:32:14.945850 2cf8 	kCustomCompressionB4 supported: 0
2025/12/10-13:32:14.945859 2cf8 	kCustomCompression9E supported: 0
2025/12/10-13:32:14.945878 2cf8 	kCustomCompression86 supported: 0
2025/12/10-13:32:14.945890 2cf8 	kCustomCompressionB5 supported: 0
2025/12/10-13:32:14.945897 2cf8 	kCustomCompression9D supported: 0
2025/12/10-13:32:14.945905 2cf8 	kCustomCompression87 supported: 0
2025/12/10-13:32:14.945912 2cf8 	kCustomCompression88 supported: 0
2025/12/10-13:32:14.945921 2cf8 	kCustomCompression89 supported: 0
2025/12/10-13:32:14.945932 2cf8 	kCustomCompression92 supported: 0
2025/12/10-13:32:14.945940 2cf8 	kCustomCompression8A supported: 0
2025/12/10-13:32:14.945947 2cf8 	kCustomCompression91 supported: 0
2025/12/10-13:32:14.945954 2cf8 	kCustomCompression8B supported: 0
2025/12/10-13:32:14.945961 2cf8 	kCustomCompression90 supported: 0
2025/12/10-13:32:14.945968 2cf8 	kCustomCompression8C supported: 0
2025/12/10-13:32:14.945977 2cf8 	kCustomCompression97 supported: 0
2025/12/10-13:32:14.945984 2cf8 	kCustomCompression8D supported: 0
2025/12/10-13:32:14.945992 2cf8 	kCustomCompression96 supported: 0
2025/12/10-13:32:14.946109 2cf8 	kCustomCompression8E supported: 0
2025/12/10-13:32:14.946128 2cf8 	kCustomCompression95 supported: 0
2025/12/10-13:32:14.946136 2cf8 	kCustomCompression8F supported: 0
2025/12/10-13:32:14.946145 2cf8 	kCustomCompression93 supported: 0
2025/12/10-13:32:14.946152 2cf8 	kCustomCompression94 supported: 0
2025/12/10-13:32:14.946159 2cf8 	kCustomCompression98 supported: 0
2025/12/10-13:32:14.946166 2cf8 	kCustomCompression99 supported: 0
2025/12/10-13:32:14.946172 2cf8 	kCustomCompressionA0 supported: 0
2025/12/10-13:32:14.946179 2cf8 	kCustomCompressionA1 supported: 0
2025/12/10-13:32:14.946185 2cf8 	kCustomCompressionA2 supported: 0
2025/12/10-13:32:14.946195 2cf8 	kCustomCompressionA4 supported: 0
2025/12/10-13:32:14.946202 2cf8 	kCustomCompressionA6 supported: 0
2025/12/10-13:32:14.946211 2cf8 	kCustomCompressionA8 supported: 0
2025/12/10-13:32:14.946221 2cf8 	kCustomCompressionA9 supported: 0
2025/12/10-13:32:14.946231 2cf8 	kCustomCompressionAA supported: 0
2025/12/10-13:32:14.946239 2cf8 	kCustomCompressionAB supported: 0
2025/12/10-13:32:14.946327 2cf8 	kCustomCompressionAC supported: 0
2025/12/10-13:32:14.946342 2cf8 	kCustomCompressionAD supported: 0
2025/12/10-13:32:14.946382 2cf8 	kCustomCompressionAE supported: 0
2025/12/10-13:32:14.946402 2cf8 	kCustomCompressionAF supported: 0
2025/12/10-13:32:14.946409 2cf8 	kCustomCompressionB8 supported: 0
2025/12/10-13:32:14.946416 2cf8 	kCustomCompressionB9 supported: 0
2025/12/10-13:32:14.946422 2cf8 	kCustomCompressionBA supported: 0
2025/12/10-13:32:14.946428 2cf8 	kCustomCompressionBB supported: 0
2025/12/10-13:32:14.946435 2cf8 	kCustomCompressionBC supported: 0
2025/12/10-13:32:14.946441 2cf8 	kCustomCompressionBD supported: 0
2025/12/10-13:32:14.946449 2cf8 	kCustomCompressionBE supported: 0
2025/12/10-13:32:14.946456 2cf8 	kCustomCompressionBF supported: 0
2025/12/10-13:32:14.946462 2cf8 	kCustomCompressionC0 supported: 0
2025/12/10-13:32:14.946469 2cf8 	kCustomCompressionC1 supported: 0
2025/12/10-13:32:14.946477 2cf8 	kCustomCompressionC2 supported: 0
2025/12/10-13:32:14.946484 2cf8 	kCustomCompressionC3 supported: 0
2025/12/10-13:32:14.946492 2cf8 	kCustomCompressionC4 supported: 0
2025/12/10-13:32:14.946501 2cf8 	kCustomCompressionC5 supported: 0
2025/12/10-13:32:14.946508 2cf8 	kCustomCompressionC6 supported: 0
2025/12/10-13:32:14.946514 2cf8 	kCustomCompressionC7 supported: 0
2025/12/10-13:32:14.946662 2cf8 	kCustomCompressionC8 supported: 0
2025/12/10-13:32:14.946680 2cf8 	kCustomCompressionC9 supported: 0
2025/12/10-13:32:14.946689 2cf8 	kCustomCompressionCA supported: 0
2025/12/10-13:32:14.946696 2cf8 	kCustomCompressionCB supported: 0
2025/12/10-13:32:14.946711 2cf8 	kCustomCompressionCC supported: 0
2025/12/10-13:32:14.946822 2cf8 	kCustomCompressionCD supported: 0
2025/12/10-13:32:14.946836 2cf8 	kCustomCompressionCE supported: 0
2025/12/10-13:32:14.946843 2cf8 	kCustomCompressionCF supported: 0
2025/12/10-13:32:14.946852 2cf8 	kCustomCompressionD0 supported: 0
2025/12/10-13:32:14.946860 2cf8 	kCustomCompressionD1 supported: 0
2025/12/10-13:32:14.946867 2cf8 	kCustomCompressionD2 supported: 0
2025/12/10-13:32:14.946876 2cf8 	kCustomCompressionD3 supported: 0
2025/12/10-13:32:14.946884 2cf8 	kCustomCompressionD4 supported: 0
2025/12/10-13:32:14.946892 2cf8 	kCustomCompressionD5 supported: 0
2025/12/10-13:32:14.946899 2cf8 	kCustomCompressionD6 supported: 0
2025/12/10-13:32:14.946906 2cf8 	kCustomCompressionD7 supported: 0
2025/12/10-13:32:14.946915 2cf8 	kCustomCompressionD8 supported: 0
2025/12/10-13:32:14.946922 2cf8 	kCustomCompressionD9 supported: 0
2025/12/10-13:32:14.946928 2cf8 	kCustomCompressionDA supported: 0
2025/12/10-13:32:14.946935 2cf8 	kCustomCompressionDB supported: 0
2025/12/10-13:32:14.946943 2cf8 	kCustomCompressionDC supported: 0
2025/12/10-13:32:14.947018 2cf8 	kCustomCompressionDD supported: 0
2025/12/10-13:32:14.947034 2cf8 	kCustomCompressionDE supported: 0
2025/12/10-13:32:14.947042 2cf8 	kCustomCompressionDF supported: 0
2025/12/10-13:32:14.947049 2cf8 	kCustomCompressionE0 supported: 0
2025/12/10-13:32:14.947058 2cf8 	kCustomCompressionE1 supported: 0
2025/12/10-13:32:14.947069 2cf8 	kCustomCompressionE2 supported: 0
2025/12/10-13:32:14.947094 2cf8 	kCustomCompressionE3 supported: 0
2025/12/10-13:32:14.947103 2cf8 	kCustomCompressionE4 supported: 0
2025/12/10-13:32:14.947111 2cf8 	kCustomCompressionE5 supported: 0
2025/12/10-13:32:14.947119 2cf8 	kCustomCompressionE6 supported: 0
2025/12/10-13:32:14.947127 2cf8 	kCustomCompressionE7 supported: 0
2025/12/10-13:32:14.947134 2cf8 	kCustomCompressionE8 supported: 0
2025/12/10-13:32:14.947140 2cf8 	kCustomCompressionE9 supported: 0
2025/12/10-13:32:14.947215 2cf8 	kCustomCompressionEA supported: 0
2025/12/10-13:32:14.947229 2cf8 	kCustomCompressionEB supported: 0
2025/12/10-13:32:14.947237 2cf8 	kCustomCompressionEC supported: 0
2025/12/10-13:32:14.947245 2cf8 	kCustomCompressionED supported: 0
2025/12/10-13:32:14.947255 2cf8 	kCustomCompressionEE supported: 0
2025/12/10-13:32:14.947262 2cf8 	kCustomCompressionEF supported: 0
2025/12/10-13:32:14.947270 2cf8 	kCustomCompressionF0 supported: 0
2025/12/10-13:32:14.947277 2cf8 	kCustomCompressionF1 supported: 0
2025/12/10-13:32:14.947285 2cf8 	kCustomCompressionF2 supported: 0
2025/12/10-13:32:14.947830 2cf8 	kCustomCompressionF3 supported: 0
2025/12/10-13:32:14.947946 2cf8 	kCustomCompressionF4 supported: 0
2025/12/10-13:32:14.947958 2cf8 	kCustomCompressionF5 supported: 0
2025/12/10-13:32:14.947965 2cf8 	kCustomCompressionF6 supported: 0
2025/12/10-13:32:14.947973 2cf8 	kCustomCompressionF7 supported: 0
2025/12/10-13:32:14.947979 2cf8 	kCustomCompressionF8 supported: 0
2025/12/10-13:32:14.947987 2cf8 	kCustomCompressionF9 supported: 0
2025/12/10-13:32:14.947994 2cf8 	kCustomCompressionFA supported: 0
2025/12/10-13:32:14.948002 2cf8 	kCustomCompressionFB supported: 0
2025/12/10-13:32:14.948009 2cf8 	kCustomCompressionFC supported: 0
2025/12/10-13:32:14.948016 2cf8 	kCustomCompressionFD supported: 0
2025/12/10-13:32:14.948025 2cf8 	kCustomCompressionFE supported: 0
2025/12/10-13:32:14.948048 2cf8 Fast CRC32 supported: Not supported on x86
2025/12/10-13:32:14.948060 2cf8 DMutex implementation: std::mutex
2025/12/10-13:32:14.948069 2cf8 Jemalloc supported: 0
2025/12/10-13:32:14.952021 2cf8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002101
2025/12/10-13:32:14.953789 2cf8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-13:32:14.953843 2cf8               Options.comparator: leveldb.BytewiseComparator
2025/12/10-13:32:14.953853 2cf8           Options.merge_operator: None
2025/12/10-13:32:14.953861 2cf8        Options.compaction_filter: None
2025/12/10-13:32:14.953869 2cf8        Options.compaction_filter_factory: None
2025/12/10-13:32:14.953877 2cf8  Options.sst_partitioner_factory: None
2025/12/10-13:32:14.953885 2cf8         Options.memtable_factory: SkipListFactory
2025/12/10-13:32:14.953892 2cf8            Options.table_factory: BlockBasedTable
2025/12/10-13:32:14.953986 2cf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013C88BD0AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013C88B4F650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-13:32:14.954000 2cf8        Options.write_buffer_size: 67108864
2025/12/10-13:32:14.954007 2cf8  Options.max_write_buffer_number: 2
2025/12/10-13:32:14.954015 2cf8          Options.compression: Snappy
2025/12/10-13:32:14.954027 2cf8                  Options.bottommost_compression: Disabled
2025/12/10-13:32:14.954036 2cf8       Options.prefix_extractor: nullptr
2025/12/10-13:32:14.954043 2cf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-13:32:14.954051 2cf8             Options.num_levels: 7
2025/12/10-13:32:14.954058 2cf8        Options.min_write_buffer_number_to_merge: 1
2025/12/10-13:32:14.954065 2cf8     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-13:32:14.954074 2cf8            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-13:32:14.954082 2cf8                  Options.bottommost_compression_opts.level: 32767
2025/12/10-13:32:14.954090 2cf8               Options.bottommost_compression_opts.strategy: 0
2025/12/10-13:32:14.954097 2cf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-13:32:14.954107 2cf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-13:32:14.954126 2cf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-13:32:14.954137 2cf8                  Options.bottommost_compression_opts.enabled: false
2025/12/10-13:32:14.954145 2cf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-13:32:14.954152 2cf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-13:32:14.954160 2cf8            Options.compression_opts.window_bits: -14
2025/12/10-13:32:14.954168 2cf8                  Options.compression_opts.level: 32767
2025/12/10-13:32:14.954176 2cf8               Options.compression_opts.strategy: 0
2025/12/10-13:32:14.954184 2cf8         Options.compression_opts.max_dict_bytes: 0
2025/12/10-13:32:14.954192 2cf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-13:32:14.954199 2cf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-13:32:14.954212 2cf8         Options.compression_opts.parallel_threads: 1
2025/12/10-13:32:14.954218 2cf8                  Options.compression_opts.enabled: false
2025/12/10-13:32:14.954226 2cf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-13:32:14.954234 2cf8      Options.level0_file_num_compaction_trigger: 4
2025/12/10-13:32:14.954241 2cf8          Options.level0_slowdown_writes_trigger: 20
2025/12/10-13:32:14.954249 2cf8              Options.level0_stop_writes_trigger: 36
2025/12/10-13:32:14.954255 2cf8                   Options.target_file_size_base: 67108864
2025/12/10-13:32:14.954262 2cf8             Options.target_file_size_multiplier: 1
2025/12/10-13:32:14.954270 2cf8                Options.max_bytes_for_level_base: 268435456
2025/12/10-13:32:14.954277 2cf8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-13:32:14.954284 2cf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-13:32:14.954294 2cf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-13:32:14.954301 2cf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-13:32:14.954317 2cf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-13:32:14.954338 2cf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-13:32:14.954356 2cf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-13:32:14.954374 2cf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-13:32:14.954392 2cf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-13:32:14.954402 2cf8       Options.max_sequential_skip_in_iterations: 8
2025/12/10-13:32:14.954409 2cf8          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-13:32:14.954415 2cf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-13:32:14.954423 2cf8                    Options.max_compaction_bytes: 1677721600
2025/12/10-13:32:14.954430 2cf8                        Options.arena_block_size: 1048576
2025/12/10-13:32:14.954438 2cf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-13:32:14.954445 2cf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-13:32:14.954451 2cf8                Options.disable_auto_compactions: 0
2025/12/10-13:32:14.954464 2cf8                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-13:32:14.954475 2cf8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-13:32:14.954482 2cf8 Options.compaction_options_universal.size_ratio: 1
2025/12/10-13:32:14.954490 2cf8 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-13:32:14.954497 2cf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-13:32:14.954503 2cf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-13:32:14.954510 2cf8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-13:32:14.954519 2cf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-13:32:14.954526 2cf8 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-13:32:14.954540 2cf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-13:32:14.954550 2cf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-13:32:14.954557 2cf8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-13:32:14.954579 2cf8                   Options.table_properties_collectors: 
2025/12/10-13:32:14.954589 2cf8                   Options.inplace_update_support: 0
2025/12/10-13:32:14.954595 2cf8                 Options.inplace_update_num_locks: 10000
2025/12/10-13:32:14.954602 2cf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-13:32:14.954609 2cf8               Options.memtable_whole_key_filtering: 0
2025/12/10-13:32:14.954616 2cf8   Options.memtable_huge_page_size: 0
2025/12/10-13:32:14.954624 2cf8                           Options.bloom_locality: 0
2025/12/10-13:32:14.954634 2cf8                    Options.max_successive_merges: 0
2025/12/10-13:32:14.954640 2cf8             Options.strict_max_successive_merges: 0
2025/12/10-13:32:14.954648 2cf8                Options.optimize_filters_for_hits: 0
2025/12/10-13:32:14.954654 2cf8                Options.paranoid_file_checks: 0
2025/12/10-13:32:14.954660 2cf8                Options.force_consistency_checks: 1
2025/12/10-13:32:14.954666 2cf8                Options.report_bg_io_stats: 0
2025/12/10-13:32:14.954672 2cf8                Options.disallow_memtable_writes: 0
2025/12/10-13:32:14.954679 2cf8                               Options.ttl: 2592000
2025/12/10-13:32:14.954686 2cf8          Options.periodic_compaction_seconds: 0
2025/12/10-13:32:14.954696 2cf8                        Options.default_temperature: kUnknown
2025/12/10-13:32:14.954703 2cf8  Options.preclude_last_level_data_seconds: 0
2025/12/10-13:32:14.954710 2cf8    Options.preserve_internal_time_seconds: 0
2025/12/10-13:32:14.954717 2cf8                       Options.enable_blob_files: false
2025/12/10-13:32:14.954723 2cf8                           Options.min_blob_size: 0
2025/12/10-13:32:14.954729 2cf8                          Options.blob_file_size: 268435456
2025/12/10-13:32:14.954737 2cf8                   Options.blob_compression_type: NoCompression
2025/12/10-13:32:14.954745 2cf8          Options.enable_blob_garbage_collection: false
2025/12/10-13:32:14.954755 2cf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-13:32:14.954763 2cf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-13:32:14.954770 2cf8          Options.blob_compaction_readahead_size: 0
2025/12/10-13:32:14.954777 2cf8                Options.blob_file_starting_level: 0
2025/12/10-13:32:14.954785 2cf8         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-13:32:14.954796 2cf8            Options.memtable_max_range_deletions: 0
2025/12/10-13:32:14.958665 2cf8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002101 succeeded,manifest_file_number is 2101, next_file_number is 2103, last_sequence is 32302, log_number is 2093,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2093
2025/12/10-13:32:14.958698 2cf8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2093
2025/12/10-13:32:14.959428 2cf8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-13:32:15.010665 2cf8 EVENT_LOG_v1 {"time_micros": 1765359135010616, "job": 1, "event": "recovery_started", "wal_files": [2100]}
2025/12/10-13:32:15.010713 2cf8 [is too large:1379] Recovering log #2100 mode 2
2025/12/10-13:32:15.016243 2cf8 [l/db_impl_open.cc:1353] Recovered to log #2100 next seq #32372
2025/12/10-13:32:15.072772 2cf8 EVENT_LOG_v1 {"time_micros": 1765359135072652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2104, "file_size": 43632, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32303, "largest_seqno": 32371, "table_properties": {"data_size": 42322, "index_size": 294, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1547, "raw_average_key_size": 33, "raw_value_size": 133200, "raw_average_value_size": 2895, "num_data_blocks": 10, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32371, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765359135, "oldest_key_time": 1765359135, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "K5OBAPFB4J528OXVK2L7", "orig_file_number": 2104, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-13:32:15.078952 2cf8 EVENT_LOG_v1 {"time_micros": 1765359135078921, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-13:32:15.080590 2cf8 [ocksdb/db/version_set.cc:5624] Creating manifest 2106
2025/12/10-13:32:15.251256 2cf8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000013C88C0DA30
2025/12/10-13:32:15.308354 2cf8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2799301, max_trash_db_ratio 0.250000
2025/12/10-13:32:15.311990 2cf8 DB pointer 0000013C88C0BD40
2025/12/10-13:32:15.313705 1ce4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-13:32:15.313788 1ce4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     86.80 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.056      69      0       0.0       0.0
  L6      1/0      2.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.056      69      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.056      69      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.06              0.00         1    0.056      69      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013C88B4F650#868 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000511 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-13:35:01.110284 1868 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-13:35:01.181405 1868 [Ignoring error %s:681] Shutdown complete
