2025/12/08-09:08:04.143463 2224 RocksDB version: 10.4.2
2025/12/08-09:08:04.143838 2224 Compile date 2025-07-09 11:14:20
2025/12/08-09:08:04.143890 2224 DB SUMMARY
2025/12/08-09:08:04.143921 2224 Host name (Env):  MYEMM
2025/12/08-09:08:04.143941 2224 DB Session ID:  QJWKFGFFD6O0Z0GKTIMZ
2025/12/08-09:08:04.159157 2224 CURRENT file:  CURRENT
2025/12/08-09:08:04.159249 2224 IDENTITY file:  IDENTITY
2025/12/08-09:08:04.159536 2224 MANIFEST file:  MANIFEST-001368 size: 521 Bytes
2025/12/08-09:08:04.159624 2224 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001363.sst 001366.sst 
2025/12/08-09:08:04.159674 2224 Write Ahead Log file in ./vyft_rocksdb: 001367.log size: 2271162 ; 
2025/12/08-09:08:04.159753 2224                         Options.error_if_exists: 0
2025/12/08-09:08:04.160310 2224                       Options.create_if_missing: 1
2025/12/08-09:08:04.160330 2224                         Options.paranoid_checks: 1
2025/12/08-09:08:04.160341 2224             Options.flush_verify_memtable_count: 1
2025/12/08-09:08:04.160350 2224          Options.compaction_verify_record_count: 1
2025/12/08-09:08:04.160360 2224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-09:08:04.160370 2224                               Options.track_and_verify_wals: 0
2025/12/08-09:08:04.160381 2224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-09:08:04.160389 2224                                     Options.env: 000001F6AF8C3DA0
2025/12/08-09:08:04.160398 2224                                      Options.fs: WinFS
2025/12/08-09:08:04.160405 2224                                Options.info_log: 000001F6AF835B90
2025/12/08-09:08:04.160414 2224                Options.max_file_opening_threads: 16
2025/12/08-09:08:04.160435 2224                              Options.statistics: 0000000000000000
2025/12/08-09:08:04.160457 2224                               Options.use_fsync: 0
2025/12/08-09:08:04.160477 2224                       Options.max_log_file_size: 0
2025/12/08-09:08:04.160495 2224                  Options.max_manifest_file_size: 1073741824
2025/12/08-09:08:04.160514 2224                   Options.log_file_time_to_roll: 0
2025/12/08-09:08:04.160528 2224                       Options.keep_log_file_num: 1000
2025/12/08-09:08:04.160546 2224                    Options.recycle_log_file_num: 0
2025/12/08-09:08:04.160561 2224                         Options.allow_fallocate: 1
2025/12/08-09:08:04.160577 2224                        Options.allow_mmap_reads: 0
2025/12/08-09:08:04.160593 2224                       Options.allow_mmap_writes: 0
2025/12/08-09:08:04.160607 2224                        Options.use_direct_reads: 0
2025/12/08-09:08:04.160622 2224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-09:08:04.160639 2224          Options.create_missing_column_families: 0
2025/12/08-09:08:04.160654 2224                              Options.db_log_dir: 
2025/12/08-09:08:04.160671 2224                                 Options.wal_dir: 
2025/12/08-09:08:04.160688 2224                Options.table_cache_numshardbits: 6
2025/12/08-09:08:04.160704 2224                         Options.WAL_ttl_seconds: 0
2025/12/08-09:08:04.160720 2224                       Options.WAL_size_limit_MB: 0
2025/12/08-09:08:04.160737 2224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-09:08:04.160757 2224             Options.manifest_preallocation_size: 4194304
2025/12/08-09:08:04.160773 2224                     Options.is_fd_close_on_exec: 1
2025/12/08-09:08:04.160784 2224                   Options.advise_random_on_open: 1
2025/12/08-09:08:04.160796 2224                    Options.db_write_buffer_size: 0
2025/12/08-09:08:04.160809 2224                    Options.write_buffer_manager: 000001F6AF7F5250
2025/12/08-09:08:04.160823 2224                      Options.use_adaptive_mutex: 0
2025/12/08-09:08:04.160835 2224                            Options.rate_limiter: 0000000000000000
2025/12/08-09:08:04.160862 2224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-09:08:04.160986 2224                       Options.wal_recovery_mode: 2
2025/12/08-09:08:04.161004 2224                  Options.enable_thread_tracking: 0
2025/12/08-09:08:04.161012 2224                  Options.enable_pipelined_write: 0
2025/12/08-09:08:04.161020 2224                  Options.unordered_write: 0
2025/12/08-09:08:04.161029 2224         Options.allow_concurrent_memtable_write: 1
2025/12/08-09:08:04.161045 2224      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-09:08:04.161055 2224             Options.write_thread_max_yield_usec: 100
2025/12/08-09:08:04.161065 2224            Options.write_thread_slow_yield_usec: 3
2025/12/08-09:08:04.161077 2224                               Options.row_cache: None
2025/12/08-09:08:04.161091 2224                              Options.wal_filter: None
2025/12/08-09:08:04.161104 2224             Options.avoid_flush_during_recovery: 0
2025/12/08-09:08:04.161112 2224             Options.allow_ingest_behind: 0
2025/12/08-09:08:04.161119 2224             Options.two_write_queues: 0
2025/12/08-09:08:04.161127 2224             Options.manual_wal_flush: 0
2025/12/08-09:08:04.161136 2224             Options.wal_compression: 0
2025/12/08-09:08:04.161143 2224             Options.background_close_inactive_wals: 0
2025/12/08-09:08:04.161151 2224             Options.atomic_flush: 0
2025/12/08-09:08:04.161159 2224             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-09:08:04.161173 2224             Options.prefix_seek_opt_in_only: 0
2025/12/08-09:08:04.161187 2224                 Options.persist_stats_to_disk: 0
2025/12/08-09:08:04.161197 2224                 Options.write_dbid_to_manifest: 1
2025/12/08-09:08:04.161207 2224                 Options.write_identity_file: 1
2025/12/08-09:08:04.161217 2224                 Options.log_readahead_size: 0
2025/12/08-09:08:04.161226 2224                 Options.file_checksum_gen_factory: Unknown
2025/12/08-09:08:04.161236 2224                 Options.best_efforts_recovery: 0
2025/12/08-09:08:04.161244 2224                Options.max_bgerror_resume_count: 2147483647
2025/12/08-09:08:04.161252 2224            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-09:08:04.161261 2224             Options.allow_data_in_errors: 0
2025/12/08-09:08:04.161269 2224             Options.db_host_id: __hostname__
2025/12/08-09:08:04.161277 2224             Options.enforce_single_del_contracts: true
2025/12/08-09:08:04.161295 2224             Options.metadata_write_temperature: kUnknown
2025/12/08-09:08:04.161308 2224             Options.wal_write_temperature: kUnknown
2025/12/08-09:08:04.161316 2224             Options.max_background_jobs: 2
2025/12/08-09:08:04.161326 2224             Options.max_background_compactions: -1
2025/12/08-09:08:04.161333 2224             Options.max_subcompactions: 1
2025/12/08-09:08:04.161341 2224             Options.avoid_flush_during_shutdown: 0
2025/12/08-09:08:04.161348 2224           Options.writable_file_max_buffer_size: 1048576
2025/12/08-09:08:04.161357 2224             Options.delayed_write_rate : 16777216
2025/12/08-09:08:04.161366 2224             Options.max_total_wal_size: 0
2025/12/08-09:08:04.161374 2224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-09:08:04.161382 2224                   Options.stats_dump_period_sec: 600
2025/12/08-09:08:04.161389 2224                 Options.stats_persist_period_sec: 600
2025/12/08-09:08:04.161399 2224                 Options.stats_history_buffer_size: 1048576
2025/12/08-09:08:04.161407 2224                          Options.max_open_files: -1
2025/12/08-09:08:04.161414 2224                          Options.bytes_per_sync: 0
2025/12/08-09:08:04.161422 2224                      Options.wal_bytes_per_sync: 0
2025/12/08-09:08:04.161430 2224                   Options.strict_bytes_per_sync: 0
2025/12/08-09:08:04.161440 2224       Options.compaction_readahead_size: 2097152
2025/12/08-09:08:04.161448 2224                  Options.max_background_flushes: -1
2025/12/08-09:08:04.161456 2224 Options.daily_offpeak_time_utc: 
2025/12/08-09:08:04.161527 2224 Compression algorithms supported:
2025/12/08-09:08:04.161544 2224 	kZSTD supported: 1
2025/12/08-09:08:04.161552 2224 	kCustomCompressionA3 supported: 0
2025/12/08-09:08:04.161559 2224 	kSnappyCompression supported: 1
2025/12/08-09:08:04.161566 2224 	kCustomCompressionA5 supported: 0
2025/12/08-09:08:04.161577 2224 	kBZip2Compression supported: 1
2025/12/08-09:08:04.161584 2224 	kZlibCompression supported: 1
2025/12/08-09:08:04.161591 2224 	kLZ4Compression supported: 1
2025/12/08-09:08:04.161597 2224 	kXpressCompression supported: 0
2025/12/08-09:08:04.161603 2224 	kCustomCompressionA7 supported: 0
2025/12/08-09:08:04.161609 2224 	kLZ4HCCompression supported: 1
2025/12/08-09:08:04.161616 2224 	kCustomCompressionB2 supported: 0
2025/12/08-09:08:04.161622 2224 	kCustomCompression9C supported: 0
2025/12/08-09:08:04.161628 2224 	kCustomCompression80 supported: 0
2025/12/08-09:08:04.161634 2224 	kCustomCompressionB3 supported: 0
2025/12/08-09:08:04.161640 2224 	kCustomCompression9B supported: 0
2025/12/08-09:08:04.161646 2224 	kCustomCompression81 supported: 0
2025/12/08-09:08:04.161652 2224 	kCustomCompressionB0 supported: 0
2025/12/08-09:08:04.161659 2224 	kCustomCompression9A supported: 0
2025/12/08-09:08:04.161665 2224 	kCustomCompression82 supported: 0
2025/12/08-09:08:04.161671 2224 	kCustomCompressionB1 supported: 0
2025/12/08-09:08:04.161677 2224 	kCustomCompression83 supported: 0
2025/12/08-09:08:04.161683 2224 	kCustomCompressionB6 supported: 0
2025/12/08-09:08:04.161689 2224 	kCustomCompression84 supported: 0
2025/12/08-09:08:04.161695 2224 	kCustomCompressionB7 supported: 0
2025/12/08-09:08:04.161701 2224 	kCustomCompression9F supported: 0
2025/12/08-09:08:04.161708 2224 	kCustomCompression85 supported: 0
2025/12/08-09:08:04.161714 2224 	kCustomCompressionB4 supported: 0
2025/12/08-09:08:04.161720 2224 	kCustomCompression9E supported: 0
2025/12/08-09:08:04.161726 2224 	kCustomCompression86 supported: 0
2025/12/08-09:08:04.161732 2224 	kCustomCompressionB5 supported: 0
2025/12/08-09:08:04.161738 2224 	kCustomCompression9D supported: 0
2025/12/08-09:08:04.161744 2224 	kCustomCompression87 supported: 0
2025/12/08-09:08:04.161750 2224 	kCustomCompression88 supported: 0
2025/12/08-09:08:04.161756 2224 	kCustomCompression89 supported: 0
2025/12/08-09:08:04.161762 2224 	kCustomCompression92 supported: 0
2025/12/08-09:08:04.161769 2224 	kCustomCompression8A supported: 0
2025/12/08-09:08:04.161774 2224 	kCustomCompression91 supported: 0
2025/12/08-09:08:04.161781 2224 	kCustomCompression8B supported: 0
2025/12/08-09:08:04.161787 2224 	kCustomCompression90 supported: 0
2025/12/08-09:08:04.161793 2224 	kCustomCompression8C supported: 0
2025/12/08-09:08:04.161799 2224 	kCustomCompression97 supported: 0
2025/12/08-09:08:04.161805 2224 	kCustomCompression8D supported: 0
2025/12/08-09:08:04.161811 2224 	kCustomCompression96 supported: 0
2025/12/08-09:08:04.161817 2224 	kCustomCompression8E supported: 0
2025/12/08-09:08:04.161823 2224 	kCustomCompression95 supported: 0
2025/12/08-09:08:04.161829 2224 	kCustomCompression8F supported: 0
2025/12/08-09:08:04.161835 2224 	kCustomCompression93 supported: 0
2025/12/08-09:08:04.161841 2224 	kCustomCompression94 supported: 0
2025/12/08-09:08:04.161847 2224 	kCustomCompression98 supported: 0
2025/12/08-09:08:04.161853 2224 	kCustomCompression99 supported: 0
2025/12/08-09:08:04.161859 2224 	kCustomCompressionA0 supported: 0
2025/12/08-09:08:04.161865 2224 	kCustomCompressionA1 supported: 0
2025/12/08-09:08:04.161871 2224 	kCustomCompressionA2 supported: 0
2025/12/08-09:08:04.161877 2224 	kCustomCompressionA4 supported: 0
2025/12/08-09:08:04.161883 2224 	kCustomCompressionA6 supported: 0
2025/12/08-09:08:04.161889 2224 	kCustomCompressionA8 supported: 0
2025/12/08-09:08:04.161895 2224 	kCustomCompressionA9 supported: 0
2025/12/08-09:08:04.161901 2224 	kCustomCompressionAA supported: 0
2025/12/08-09:08:04.161907 2224 	kCustomCompressionAB supported: 0
2025/12/08-09:08:04.161913 2224 	kCustomCompressionAC supported: 0
2025/12/08-09:08:04.161920 2224 	kCustomCompressionAD supported: 0
2025/12/08-09:08:04.161932 2224 	kCustomCompressionAE supported: 0
2025/12/08-09:08:04.161939 2224 	kCustomCompressionAF supported: 0
2025/12/08-09:08:04.161946 2224 	kCustomCompressionB8 supported: 0
2025/12/08-09:08:04.161952 2224 	kCustomCompressionB9 supported: 0
2025/12/08-09:08:04.161958 2224 	kCustomCompressionBA supported: 0
2025/12/08-09:08:04.161965 2224 	kCustomCompressionBB supported: 0
2025/12/08-09:08:04.161971 2224 	kCustomCompressionBC supported: 0
2025/12/08-09:08:04.162000 2224 	kCustomCompressionBD supported: 0
2025/12/08-09:08:04.162007 2224 	kCustomCompressionBE supported: 0
2025/12/08-09:08:04.162013 2224 	kCustomCompressionBF supported: 0
2025/12/08-09:08:04.162019 2224 	kCustomCompressionC0 supported: 0
2025/12/08-09:08:04.162026 2224 	kCustomCompressionC1 supported: 0
2025/12/08-09:08:04.162032 2224 	kCustomCompressionC2 supported: 0
2025/12/08-09:08:04.162038 2224 	kCustomCompressionC3 supported: 0
2025/12/08-09:08:04.162044 2224 	kCustomCompressionC4 supported: 0
2025/12/08-09:08:04.162050 2224 	kCustomCompressionC5 supported: 0
2025/12/08-09:08:04.162056 2224 	kCustomCompressionC6 supported: 0
2025/12/08-09:08:04.162062 2224 	kCustomCompressionC7 supported: 0
2025/12/08-09:08:04.162069 2224 	kCustomCompressionC8 supported: 0
2025/12/08-09:08:04.162075 2224 	kCustomCompressionC9 supported: 0
2025/12/08-09:08:04.162081 2224 	kCustomCompressionCA supported: 0
2025/12/08-09:08:04.162087 2224 	kCustomCompressionCB supported: 0
2025/12/08-09:08:04.162093 2224 	kCustomCompressionCC supported: 0
2025/12/08-09:08:04.162099 2224 	kCustomCompressionCD supported: 0
2025/12/08-09:08:04.162105 2224 	kCustomCompressionCE supported: 0
2025/12/08-09:08:04.162111 2224 	kCustomCompressionCF supported: 0
2025/12/08-09:08:04.162117 2224 	kCustomCompressionD0 supported: 0
2025/12/08-09:08:04.162123 2224 	kCustomCompressionD1 supported: 0
2025/12/08-09:08:04.162129 2224 	kCustomCompressionD2 supported: 0
2025/12/08-09:08:04.162135 2224 	kCustomCompressionD3 supported: 0
2025/12/08-09:08:04.162142 2224 	kCustomCompressionD4 supported: 0
2025/12/08-09:08:04.162148 2224 	kCustomCompressionD5 supported: 0
2025/12/08-09:08:04.162154 2224 	kCustomCompressionD6 supported: 0
2025/12/08-09:08:04.162160 2224 	kCustomCompressionD7 supported: 0
2025/12/08-09:08:04.162166 2224 	kCustomCompressionD8 supported: 0
2025/12/08-09:08:04.162172 2224 	kCustomCompressionD9 supported: 0
2025/12/08-09:08:04.162178 2224 	kCustomCompressionDA supported: 0
2025/12/08-09:08:04.162184 2224 	kCustomCompressionDB supported: 0
2025/12/08-09:08:04.162190 2224 	kCustomCompressionDC supported: 0
2025/12/08-09:08:04.162196 2224 	kCustomCompressionDD supported: 0
2025/12/08-09:08:04.162202 2224 	kCustomCompressionDE supported: 0
2025/12/08-09:08:04.162208 2224 	kCustomCompressionDF supported: 0
2025/12/08-09:08:04.162214 2224 	kCustomCompressionE0 supported: 0
2025/12/08-09:08:04.162220 2224 	kCustomCompressionE1 supported: 0
2025/12/08-09:08:04.162226 2224 	kCustomCompressionE2 supported: 0
2025/12/08-09:08:04.162232 2224 	kCustomCompressionE3 supported: 0
2025/12/08-09:08:04.162238 2224 	kCustomCompressionE4 supported: 0
2025/12/08-09:08:04.162244 2224 	kCustomCompressionE5 supported: 0
2025/12/08-09:08:04.162250 2224 	kCustomCompressionE6 supported: 0
2025/12/08-09:08:04.162256 2224 	kCustomCompressionE7 supported: 0
2025/12/08-09:08:04.162262 2224 	kCustomCompressionE8 supported: 0
2025/12/08-09:08:04.162268 2224 	kCustomCompressionE9 supported: 0
2025/12/08-09:08:04.162274 2224 	kCustomCompressionEA supported: 0
2025/12/08-09:08:04.162280 2224 	kCustomCompressionEB supported: 0
2025/12/08-09:08:04.162286 2224 	kCustomCompressionEC supported: 0
2025/12/08-09:08:04.162292 2224 	kCustomCompressionED supported: 0
2025/12/08-09:08:04.162298 2224 	kCustomCompressionEE supported: 0
2025/12/08-09:08:04.162304 2224 	kCustomCompressionEF supported: 0
2025/12/08-09:08:04.162310 2224 	kCustomCompressionF0 supported: 0
2025/12/08-09:08:04.162316 2224 	kCustomCompressionF1 supported: 0
2025/12/08-09:08:04.162322 2224 	kCustomCompressionF2 supported: 0
2025/12/08-09:08:04.162370 2224 	kCustomCompressionF3 supported: 0
2025/12/08-09:08:04.162381 2224 	kCustomCompressionF4 supported: 0
2025/12/08-09:08:04.162388 2224 	kCustomCompressionF5 supported: 0
2025/12/08-09:08:04.162394 2224 	kCustomCompressionF6 supported: 0
2025/12/08-09:08:04.162400 2224 	kCustomCompressionF7 supported: 0
2025/12/08-09:08:04.162406 2224 	kCustomCompressionF8 supported: 0
2025/12/08-09:08:04.162412 2224 	kCustomCompressionF9 supported: 0
2025/12/08-09:08:04.162419 2224 	kCustomCompressionFA supported: 0
2025/12/08-09:08:04.162425 2224 	kCustomCompressionFB supported: 0
2025/12/08-09:08:04.162431 2224 	kCustomCompressionFC supported: 0
2025/12/08-09:08:04.162437 2224 	kCustomCompressionFD supported: 0
2025/12/08-09:08:04.162443 2224 	kCustomCompressionFE supported: 0
2025/12/08-09:08:04.162469 2224 Fast CRC32 supported: Not supported on x86
2025/12/08-09:08:04.162476 2224 DMutex implementation: std::mutex
2025/12/08-09:08:04.162483 2224 Jemalloc supported: 0
2025/12/08-09:08:04.164531 2224 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001368
2025/12/08-09:08:04.165206 2224 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-09:08:04.165226 2224               Options.comparator: leveldb.BytewiseComparator
2025/12/08-09:08:04.165232 2224           Options.merge_operator: None
2025/12/08-09:08:04.165237 2224        Options.compaction_filter: None
2025/12/08-09:08:04.165245 2224        Options.compaction_filter_factory: None
2025/12/08-09:08:04.165250 2224  Options.sst_partitioner_factory: None
2025/12/08-09:08:04.165255 2224         Options.memtable_factory: SkipListFactory
2025/12/08-09:08:04.165259 2224            Options.table_factory: BlockBasedTable
2025/12/08-09:08:04.165316 2224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6AF891A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F6AF810880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-09:08:04.165326 2224        Options.write_buffer_size: 67108864
2025/12/08-09:08:04.165331 2224  Options.max_write_buffer_number: 2
2025/12/08-09:08:04.165337 2224          Options.compression: Snappy
2025/12/08-09:08:04.165342 2224                  Options.bottommost_compression: Disabled
2025/12/08-09:08:04.165347 2224       Options.prefix_extractor: nullptr
2025/12/08-09:08:04.165352 2224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-09:08:04.165357 2224             Options.num_levels: 7
2025/12/08-09:08:04.165361 2224        Options.min_write_buffer_number_to_merge: 1
2025/12/08-09:08:04.165366 2224     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-09:08:04.165371 2224            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-09:08:04.165376 2224                  Options.bottommost_compression_opts.level: 32767
2025/12/08-09:08:04.165381 2224               Options.bottommost_compression_opts.strategy: 0
2025/12/08-09:08:04.165386 2224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-09:08:04.165397 2224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-09:08:04.165404 2224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-09:08:04.165409 2224                  Options.bottommost_compression_opts.enabled: false
2025/12/08-09:08:04.165414 2224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-09:08:04.165419 2224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-09:08:04.165424 2224            Options.compression_opts.window_bits: -14
2025/12/08-09:08:04.165432 2224                  Options.compression_opts.level: 32767
2025/12/08-09:08:04.165437 2224               Options.compression_opts.strategy: 0
2025/12/08-09:08:04.165442 2224         Options.compression_opts.max_dict_bytes: 0
2025/12/08-09:08:04.165447 2224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-09:08:04.165451 2224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-09:08:04.165456 2224         Options.compression_opts.parallel_threads: 1
2025/12/08-09:08:04.165461 2224                  Options.compression_opts.enabled: false
2025/12/08-09:08:04.165466 2224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-09:08:04.165470 2224      Options.level0_file_num_compaction_trigger: 4
2025/12/08-09:08:04.165475 2224          Options.level0_slowdown_writes_trigger: 20
2025/12/08-09:08:04.165480 2224              Options.level0_stop_writes_trigger: 36
2025/12/08-09:08:04.165484 2224                   Options.target_file_size_base: 67108864
2025/12/08-09:08:04.165489 2224             Options.target_file_size_multiplier: 1
2025/12/08-09:08:04.165494 2224                Options.max_bytes_for_level_base: 268435456
2025/12/08-09:08:04.165499 2224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-09:08:04.165504 2224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-09:08:04.165510 2224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-09:08:04.165515 2224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-09:08:04.165520 2224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-09:08:04.165524 2224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-09:08:04.165529 2224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-09:08:04.165534 2224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-09:08:04.165539 2224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-09:08:04.165544 2224       Options.max_sequential_skip_in_iterations: 8
2025/12/08-09:08:04.165549 2224          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-09:08:04.165553 2224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-09:08:04.165558 2224                    Options.max_compaction_bytes: 1677721600
2025/12/08-09:08:04.165563 2224                        Options.arena_block_size: 1048576
2025/12/08-09:08:04.165568 2224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-09:08:04.165572 2224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-09:08:04.165577 2224                Options.disable_auto_compactions: 0
2025/12/08-09:08:04.165585 2224                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-09:08:04.165592 2224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-09:08:04.165597 2224 Options.compaction_options_universal.size_ratio: 1
2025/12/08-09:08:04.165601 2224 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-09:08:04.165606 2224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-09:08:04.165611 2224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-09:08:04.165616 2224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-09:08:04.165622 2224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-09:08:04.165627 2224 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-09:08:04.165634 2224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-09:08:04.165640 2224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-09:08:04.165645 2224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-09:08:04.165654 2224                   Options.table_properties_collectors: 
2025/12/08-09:08:04.165659 2224                   Options.inplace_update_support: 0
2025/12/08-09:08:04.165664 2224                 Options.inplace_update_num_locks: 10000
2025/12/08-09:08:04.165668 2224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-09:08:04.165674 2224               Options.memtable_whole_key_filtering: 0
2025/12/08-09:08:04.165678 2224   Options.memtable_huge_page_size: 0
2025/12/08-09:08:04.165683 2224                           Options.bloom_locality: 0
2025/12/08-09:08:04.165688 2224                    Options.max_successive_merges: 0
2025/12/08-09:08:04.165692 2224             Options.strict_max_successive_merges: 0
2025/12/08-09:08:04.165697 2224                Options.optimize_filters_for_hits: 0
2025/12/08-09:08:04.165702 2224                Options.paranoid_file_checks: 0
2025/12/08-09:08:04.165706 2224                Options.force_consistency_checks: 1
2025/12/08-09:08:04.165711 2224                Options.report_bg_io_stats: 0
2025/12/08-09:08:04.165716 2224                Options.disallow_memtable_writes: 0
2025/12/08-09:08:04.165720 2224                               Options.ttl: 2592000
2025/12/08-09:08:04.165725 2224          Options.periodic_compaction_seconds: 0
2025/12/08-09:08:04.165731 2224                        Options.default_temperature: kUnknown
2025/12/08-09:08:04.165736 2224  Options.preclude_last_level_data_seconds: 0
2025/12/08-09:08:04.165740 2224    Options.preserve_internal_time_seconds: 0
2025/12/08-09:08:04.165745 2224                       Options.enable_blob_files: false
2025/12/08-09:08:04.165750 2224                           Options.min_blob_size: 0
2025/12/08-09:08:04.165754 2224                          Options.blob_file_size: 268435456
2025/12/08-09:08:04.165760 2224                   Options.blob_compression_type: NoCompression
2025/12/08-09:08:04.165765 2224          Options.enable_blob_garbage_collection: false
2025/12/08-09:08:04.165770 2224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-09:08:04.165775 2224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-09:08:04.165780 2224          Options.blob_compaction_readahead_size: 0
2025/12/08-09:08:04.165785 2224                Options.blob_file_starting_level: 0
2025/12/08-09:08:04.165790 2224         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-09:08:04.165795 2224            Options.memtable_max_range_deletions: 0
2025/12/08-09:08:04.168924 2224 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001368 succeeded,manifest_file_number is 1368, next_file_number is 1370, last_sequence is 11149, log_number is 1360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1360
2025/12/08-09:08:04.168958 2224 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1360
2025/12/08-09:08:04.170540 2224 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-09:08:04.201486 2224 EVENT_LOG_v1 {"time_micros": 1765170484201312, "job": 1, "event": "recovery_started", "wal_files": [1367]}
2025/12/08-09:08:04.201553 2224 [is too large:1379] Recovering log #1367 mode 2
2025/12/08-09:08:04.233077 2224 [l/db_impl_open.cc:1353] Recovered to log #1367 next seq #11405
2025/12/08-09:08:04.274103 2224 EVENT_LOG_v1 {"time_micros": 1765170484273985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1371, "file_size": 71957, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11151, "largest_seqno": 11404, "table_properties": {"data_size": 70440, "index_size": 700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246102, "raw_average_value_size": 2121, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11404, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765170484, "oldest_key_time": 1765170484, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QJWKFGFFD6O0Z0GKTIMZ", "orig_file_number": 1371, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-09:08:04.282555 2224 EVENT_LOG_v1 {"time_micros": 1765170484282532, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-09:08:04.283679 2224 [ocksdb/db/version_set.cc:5624] Creating manifest 1373
2025/12/08-09:08:04.432439 2224 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F6AF8D29C0
2025/12/08-09:08:04.451816 2224 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001367.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 670362, max_trash_db_ratio 0.250000
2025/12/08-09:08:04.452761 2224 DB pointer 000001F6AF8D0080
2025/12/08-09:08:04.453765 2494 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-09:08:04.453815 2494 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    108.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     255      0       0.0       0.0
  L6      1/0    546.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    654.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     255      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     255      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.041     255      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6AF810880#13408 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-09:18:04.457578 2494 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-09:18:04.457697 2494 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 205 writes, 205 keys, 205 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 205 writes, 0 syncs, 205.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 205 writes, 205 keys, 205 commit groups, 1.0 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 205 writes, 0 syncs, 205.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    108.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     255      0       0.0       0.0
  L6      1/0    546.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    654.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     255      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.041     255      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6AF810880#13408 capacity: 32.00 MB seed: 1987594353 usage: 299.76 KB table_size: 1024 occupancy: 19 collections: 2 last_copies: 0 last_secs: 0.000444 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,298.15 KB,0.909874%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-09:28:04.462317 2494 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-09:28:04.462528 2494 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 305 writes, 305 keys, 305 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 305 writes, 0 syncs, 305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 100 commit groups, 1.0 writes per commit group, ingest: 1.44 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    108.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     255      0       0.0       0.0
  L6      1/0    546.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    654.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     255      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.041     255      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6AF810880#13408 capacity: 32.00 MB seed: 1987594353 usage: 299.76 KB table_size: 1024 occupancy: 19 collections: 3 last_copies: 0 last_secs: 0.000392 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,298.15 KB,0.909874%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-09:32:00.206102 2358 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-09:32:00.294135 2358 [Ignoring error %s:681] Shutdown complete
