2025/12/13-13:37:24.447393 4b20 RocksDB version: 10.4.2
2025/12/13-13:37:24.449413 4b20 Compile date 2025-07-09 11:14:20
2025/12/13-13:37:24.449532 4b20 DB SUMMARY
2025/12/13-13:37:24.449577 4b20 Host name (Env):  MYEMM
2025/12/13-13:37:24.449694 4b20 DB Session ID:  EI0MOML09FH7KHBJUZAP
2025/12/13-13:37:24.500526 4b20 CURRENT file:  CURRENT
2025/12/13-13:37:24.500610 4b20 IDENTITY file:  IDENTITY
2025/12/13-13:37:24.500906 4b20 MANIFEST file:  MANIFEST-003342 size: 1035 Bytes
2025/12/13-13:37:24.500954 4b20 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003327.sst 003330.sst 003335.sst 003340.sst 
2025/12/13-13:37:24.500984 4b20 Write Ahead Log file in ./vyft_rocksdb: 003341.log size: 322496 ; 
2025/12/13-13:37:24.501077 4b20                         Options.error_if_exists: 0
2025/12/13-13:37:24.501689 4b20                       Options.create_if_missing: 1
2025/12/13-13:37:24.501786 4b20                         Options.paranoid_checks: 1
2025/12/13-13:37:24.501798 4b20             Options.flush_verify_memtable_count: 1
2025/12/13-13:37:24.501805 4b20          Options.compaction_verify_record_count: 1
2025/12/13-13:37:24.501812 4b20                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-13:37:24.501819 4b20                               Options.track_and_verify_wals: 0
2025/12/13-13:37:24.501840 4b20        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-13:37:24.501847 4b20                                     Options.env: 00000267A43C6A00
2025/12/13-13:37:24.501855 4b20                                      Options.fs: WinFS
2025/12/13-13:37:24.501862 4b20                                Options.info_log: 00000267A4387B20
2025/12/13-13:37:24.501870 4b20                Options.max_file_opening_threads: 16
2025/12/13-13:37:24.501877 4b20                              Options.statistics: 0000000000000000
2025/12/13-13:37:24.501884 4b20                               Options.use_fsync: 0
2025/12/13-13:37:24.501891 4b20                       Options.max_log_file_size: 0
2025/12/13-13:37:24.501898 4b20                  Options.max_manifest_file_size: 1073741824
2025/12/13-13:37:24.501905 4b20                   Options.log_file_time_to_roll: 0
2025/12/13-13:37:24.501912 4b20                       Options.keep_log_file_num: 1000
2025/12/13-13:37:24.501919 4b20                    Options.recycle_log_file_num: 0
2025/12/13-13:37:24.501925 4b20                         Options.allow_fallocate: 1
2025/12/13-13:37:24.501932 4b20                        Options.allow_mmap_reads: 0
2025/12/13-13:37:24.501939 4b20                       Options.allow_mmap_writes: 0
2025/12/13-13:37:24.501946 4b20                        Options.use_direct_reads: 0
2025/12/13-13:37:24.501953 4b20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-13:37:24.501960 4b20          Options.create_missing_column_families: 0
2025/12/13-13:37:24.501967 4b20                              Options.db_log_dir: 
2025/12/13-13:37:24.501974 4b20                                 Options.wal_dir: 
2025/12/13-13:37:24.501981 4b20                Options.table_cache_numshardbits: 6
2025/12/13-13:37:24.501988 4b20                         Options.WAL_ttl_seconds: 0
2025/12/13-13:37:24.501995 4b20                       Options.WAL_size_limit_MB: 0
2025/12/13-13:37:24.502002 4b20                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-13:37:24.502009 4b20             Options.manifest_preallocation_size: 4194304
2025/12/13-13:37:24.502016 4b20                     Options.is_fd_close_on_exec: 1
2025/12/13-13:37:24.502022 4b20                   Options.advise_random_on_open: 1
2025/12/13-13:37:24.502029 4b20                    Options.db_write_buffer_size: 0
2025/12/13-13:37:24.502035 4b20                    Options.write_buffer_manager: 00000267A4404230
2025/12/13-13:37:24.502042 4b20                      Options.use_adaptive_mutex: 0
2025/12/13-13:37:24.502049 4b20                            Options.rate_limiter: 0000000000000000
2025/12/13-13:37:24.502057 4b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-13:37:24.502188 4b20                       Options.wal_recovery_mode: 2
2025/12/13-13:37:24.502207 4b20                  Options.enable_thread_tracking: 0
2025/12/13-13:37:24.502214 4b20                  Options.enable_pipelined_write: 0
2025/12/13-13:37:24.502221 4b20                  Options.unordered_write: 0
2025/12/13-13:37:24.502228 4b20         Options.allow_concurrent_memtable_write: 1
2025/12/13-13:37:24.502234 4b20      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-13:37:24.502241 4b20             Options.write_thread_max_yield_usec: 100
2025/12/13-13:37:24.502247 4b20            Options.write_thread_slow_yield_usec: 3
2025/12/13-13:37:24.502254 4b20                               Options.row_cache: None
2025/12/13-13:37:24.502261 4b20                              Options.wal_filter: None
2025/12/13-13:37:24.502268 4b20             Options.avoid_flush_during_recovery: 0
2025/12/13-13:37:24.502274 4b20             Options.allow_ingest_behind: 0
2025/12/13-13:37:24.502281 4b20             Options.two_write_queues: 0
2025/12/13-13:37:24.502287 4b20             Options.manual_wal_flush: 0
2025/12/13-13:37:24.502294 4b20             Options.wal_compression: 0
2025/12/13-13:37:24.502301 4b20             Options.background_close_inactive_wals: 0
2025/12/13-13:37:24.502307 4b20             Options.atomic_flush: 0
2025/12/13-13:37:24.502314 4b20             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-13:37:24.502320 4b20             Options.prefix_seek_opt_in_only: 0
2025/12/13-13:37:24.502327 4b20                 Options.persist_stats_to_disk: 0
2025/12/13-13:37:24.502333 4b20                 Options.write_dbid_to_manifest: 1
2025/12/13-13:37:24.502391 4b20                 Options.write_identity_file: 1
2025/12/13-13:37:24.502552 4b20                 Options.log_readahead_size: 0
2025/12/13-13:37:24.502577 4b20                 Options.file_checksum_gen_factory: Unknown
2025/12/13-13:37:24.502585 4b20                 Options.best_efforts_recovery: 0
2025/12/13-13:37:24.502593 4b20                Options.max_bgerror_resume_count: 2147483647
2025/12/13-13:37:24.502601 4b20            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-13:37:24.502608 4b20             Options.allow_data_in_errors: 0
2025/12/13-13:37:24.502615 4b20             Options.db_host_id: __hostname__
2025/12/13-13:37:24.502622 4b20             Options.enforce_single_del_contracts: true
2025/12/13-13:37:24.502650 4b20             Options.metadata_write_temperature: kUnknown
2025/12/13-13:37:24.502660 4b20             Options.wal_write_temperature: kUnknown
2025/12/13-13:37:24.502668 4b20             Options.max_background_jobs: 2
2025/12/13-13:37:24.502676 4b20             Options.max_background_compactions: -1
2025/12/13-13:37:24.502684 4b20             Options.max_subcompactions: 1
2025/12/13-13:37:24.502691 4b20             Options.avoid_flush_during_shutdown: 0
2025/12/13-13:37:24.502697 4b20           Options.writable_file_max_buffer_size: 1048576
2025/12/13-13:37:24.502704 4b20             Options.delayed_write_rate : 16777216
2025/12/13-13:37:24.502711 4b20             Options.max_total_wal_size: 0
2025/12/13-13:37:24.502718 4b20             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-13:37:24.502725 4b20                   Options.stats_dump_period_sec: 600
2025/12/13-13:37:24.502732 4b20                 Options.stats_persist_period_sec: 600
2025/12/13-13:37:24.502739 4b20                 Options.stats_history_buffer_size: 1048576
2025/12/13-13:37:24.502745 4b20                          Options.max_open_files: -1
2025/12/13-13:37:24.502752 4b20                          Options.bytes_per_sync: 0
2025/12/13-13:37:24.502759 4b20                      Options.wal_bytes_per_sync: 0
2025/12/13-13:37:24.502765 4b20                   Options.strict_bytes_per_sync: 0
2025/12/13-13:37:24.502772 4b20       Options.compaction_readahead_size: 2097152
2025/12/13-13:37:24.502778 4b20                  Options.max_background_flushes: -1
2025/12/13-13:37:24.502786 4b20 Options.daily_offpeak_time_utc: 
2025/12/13-13:37:24.502889 4b20 Compression algorithms supported:
2025/12/13-13:37:24.502907 4b20 	kZSTD supported: 1
2025/12/13-13:37:24.502916 4b20 	kCustomCompressionA3 supported: 0
2025/12/13-13:37:24.502924 4b20 	kSnappyCompression supported: 1
2025/12/13-13:37:24.502931 4b20 	kCustomCompressionA5 supported: 0
2025/12/13-13:37:24.502938 4b20 	kBZip2Compression supported: 1
2025/12/13-13:37:24.502945 4b20 	kZlibCompression supported: 1
2025/12/13-13:37:24.502953 4b20 	kLZ4Compression supported: 1
2025/12/13-13:37:24.502960 4b20 	kXpressCompression supported: 0
2025/12/13-13:37:24.502966 4b20 	kCustomCompressionA7 supported: 0
2025/12/13-13:37:24.502973 4b20 	kLZ4HCCompression supported: 1
2025/12/13-13:37:24.502980 4b20 	kCustomCompressionB2 supported: 0
2025/12/13-13:37:24.502989 4b20 	kCustomCompression9C supported: 0
2025/12/13-13:37:24.502996 4b20 	kCustomCompression80 supported: 0
2025/12/13-13:37:24.503003 4b20 	kCustomCompressionB3 supported: 0
2025/12/13-13:37:24.503010 4b20 	kCustomCompression9B supported: 0
2025/12/13-13:37:24.503017 4b20 	kCustomCompression81 supported: 0
2025/12/13-13:37:24.503024 4b20 	kCustomCompressionB0 supported: 0
2025/12/13-13:37:24.503030 4b20 	kCustomCompression9A supported: 0
2025/12/13-13:37:24.503037 4b20 	kCustomCompression82 supported: 0
2025/12/13-13:37:24.503045 4b20 	kCustomCompressionB1 supported: 0
2025/12/13-13:37:24.503052 4b20 	kCustomCompression83 supported: 0
2025/12/13-13:37:24.503059 4b20 	kCustomCompressionB6 supported: 0
2025/12/13-13:37:24.503066 4b20 	kCustomCompression84 supported: 0
2025/12/13-13:37:24.503073 4b20 	kCustomCompressionB7 supported: 0
2025/12/13-13:37:24.503080 4b20 	kCustomCompression9F supported: 0
2025/12/13-13:37:24.503087 4b20 	kCustomCompression85 supported: 0
2025/12/13-13:37:24.503093 4b20 	kCustomCompressionB4 supported: 0
2025/12/13-13:37:24.503100 4b20 	kCustomCompression9E supported: 0
2025/12/13-13:37:24.503107 4b20 	kCustomCompression86 supported: 0
2025/12/13-13:37:24.503114 4b20 	kCustomCompressionB5 supported: 0
2025/12/13-13:37:24.503121 4b20 	kCustomCompression9D supported: 0
2025/12/13-13:37:24.503128 4b20 	kCustomCompression87 supported: 0
2025/12/13-13:37:24.503135 4b20 	kCustomCompression88 supported: 0
2025/12/13-13:37:24.503142 4b20 	kCustomCompression89 supported: 0
2025/12/13-13:37:24.503149 4b20 	kCustomCompression92 supported: 0
2025/12/13-13:37:24.503156 4b20 	kCustomCompression8A supported: 0
2025/12/13-13:37:24.503162 4b20 	kCustomCompression91 supported: 0
2025/12/13-13:37:24.503169 4b20 	kCustomCompression8B supported: 0
2025/12/13-13:37:24.503175 4b20 	kCustomCompression90 supported: 0
2025/12/13-13:37:24.503182 4b20 	kCustomCompression8C supported: 0
2025/12/13-13:37:24.503189 4b20 	kCustomCompression97 supported: 0
2025/12/13-13:37:24.503196 4b20 	kCustomCompression8D supported: 0
2025/12/13-13:37:24.503203 4b20 	kCustomCompression96 supported: 0
2025/12/13-13:37:24.503209 4b20 	kCustomCompression8E supported: 0
2025/12/13-13:37:24.503216 4b20 	kCustomCompression95 supported: 0
2025/12/13-13:37:24.503223 4b20 	kCustomCompression8F supported: 0
2025/12/13-13:37:24.503230 4b20 	kCustomCompression93 supported: 0
2025/12/13-13:37:24.503236 4b20 	kCustomCompression94 supported: 0
2025/12/13-13:37:24.503243 4b20 	kCustomCompression98 supported: 0
2025/12/13-13:37:24.503250 4b20 	kCustomCompression99 supported: 0
2025/12/13-13:37:24.503257 4b20 	kCustomCompressionA0 supported: 0
2025/12/13-13:37:24.503264 4b20 	kCustomCompressionA1 supported: 0
2025/12/13-13:37:24.503272 4b20 	kCustomCompressionA2 supported: 0
2025/12/13-13:37:24.503278 4b20 	kCustomCompressionA4 supported: 0
2025/12/13-13:37:24.503285 4b20 	kCustomCompressionA6 supported: 0
2025/12/13-13:37:24.503291 4b20 	kCustomCompressionA8 supported: 0
2025/12/13-13:37:24.503298 4b20 	kCustomCompressionA9 supported: 0
2025/12/13-13:37:24.503304 4b20 	kCustomCompressionAA supported: 0
2025/12/13-13:37:24.503311 4b20 	kCustomCompressionAB supported: 0
2025/12/13-13:37:24.503318 4b20 	kCustomCompressionAC supported: 0
2025/12/13-13:37:24.503324 4b20 	kCustomCompressionAD supported: 0
2025/12/13-13:37:24.503335 4b20 	kCustomCompressionAE supported: 0
2025/12/13-13:37:24.503343 4b20 	kCustomCompressionAF supported: 0
2025/12/13-13:37:24.503350 4b20 	kCustomCompressionB8 supported: 0
2025/12/13-13:37:24.503357 4b20 	kCustomCompressionB9 supported: 0
2025/12/13-13:37:24.503364 4b20 	kCustomCompressionBA supported: 0
2025/12/13-13:37:24.503372 4b20 	kCustomCompressionBB supported: 0
2025/12/13-13:37:24.503378 4b20 	kCustomCompressionBC supported: 0
2025/12/13-13:37:24.503385 4b20 	kCustomCompressionBD supported: 0
2025/12/13-13:37:24.503392 4b20 	kCustomCompressionBE supported: 0
2025/12/13-13:37:24.503398 4b20 	kCustomCompressionBF supported: 0
2025/12/13-13:37:24.503405 4b20 	kCustomCompressionC0 supported: 0
2025/12/13-13:37:24.503411 4b20 	kCustomCompressionC1 supported: 0
2025/12/13-13:37:24.503418 4b20 	kCustomCompressionC2 supported: 0
2025/12/13-13:37:24.503425 4b20 	kCustomCompressionC3 supported: 0
2025/12/13-13:37:24.503433 4b20 	kCustomCompressionC4 supported: 0
2025/12/13-13:37:24.503440 4b20 	kCustomCompressionC5 supported: 0
2025/12/13-13:37:24.503447 4b20 	kCustomCompressionC6 supported: 0
2025/12/13-13:37:24.503454 4b20 	kCustomCompressionC7 supported: 0
2025/12/13-13:37:24.503462 4b20 	kCustomCompressionC8 supported: 0
2025/12/13-13:37:24.503469 4b20 	kCustomCompressionC9 supported: 0
2025/12/13-13:37:24.503476 4b20 	kCustomCompressionCA supported: 0
2025/12/13-13:37:24.503482 4b20 	kCustomCompressionCB supported: 0
2025/12/13-13:37:24.503490 4b20 	kCustomCompressionCC supported: 0
2025/12/13-13:37:24.503497 4b20 	kCustomCompressionCD supported: 0
2025/12/13-13:37:24.503503 4b20 	kCustomCompressionCE supported: 0
2025/12/13-13:37:24.503510 4b20 	kCustomCompressionCF supported: 0
2025/12/13-13:37:24.503517 4b20 	kCustomCompressionD0 supported: 0
2025/12/13-13:37:24.503524 4b20 	kCustomCompressionD1 supported: 0
2025/12/13-13:37:24.503530 4b20 	kCustomCompressionD2 supported: 0
2025/12/13-13:37:24.503537 4b20 	kCustomCompressionD3 supported: 0
2025/12/13-13:37:24.503544 4b20 	kCustomCompressionD4 supported: 0
2025/12/13-13:37:24.503550 4b20 	kCustomCompressionD5 supported: 0
2025/12/13-13:37:24.503557 4b20 	kCustomCompressionD6 supported: 0
2025/12/13-13:37:24.503564 4b20 	kCustomCompressionD7 supported: 0
2025/12/13-13:37:24.503571 4b20 	kCustomCompressionD8 supported: 0
2025/12/13-13:37:24.503578 4b20 	kCustomCompressionD9 supported: 0
2025/12/13-13:37:24.503585 4b20 	kCustomCompressionDA supported: 0
2025/12/13-13:37:24.503592 4b20 	kCustomCompressionDB supported: 0
2025/12/13-13:37:24.503598 4b20 	kCustomCompressionDC supported: 0
2025/12/13-13:37:24.503606 4b20 	kCustomCompressionDD supported: 0
2025/12/13-13:37:24.503613 4b20 	kCustomCompressionDE supported: 0
2025/12/13-13:37:24.503619 4b20 	kCustomCompressionDF supported: 0
2025/12/13-13:37:24.503626 4b20 	kCustomCompressionE0 supported: 0
2025/12/13-13:37:24.503652 4b20 	kCustomCompressionE1 supported: 0
2025/12/13-13:37:24.503660 4b20 	kCustomCompressionE2 supported: 0
2025/12/13-13:37:24.503667 4b20 	kCustomCompressionE3 supported: 0
2025/12/13-13:37:24.503674 4b20 	kCustomCompressionE4 supported: 0
2025/12/13-13:37:24.503681 4b20 	kCustomCompressionE5 supported: 0
2025/12/13-13:37:24.503688 4b20 	kCustomCompressionE6 supported: 0
2025/12/13-13:37:24.503695 4b20 	kCustomCompressionE7 supported: 0
2025/12/13-13:37:24.503701 4b20 	kCustomCompressionE8 supported: 0
2025/12/13-13:37:24.503708 4b20 	kCustomCompressionE9 supported: 0
2025/12/13-13:37:24.503714 4b20 	kCustomCompressionEA supported: 0
2025/12/13-13:37:24.503721 4b20 	kCustomCompressionEB supported: 0
2025/12/13-13:37:24.503727 4b20 	kCustomCompressionEC supported: 0
2025/12/13-13:37:24.503733 4b20 	kCustomCompressionED supported: 0
2025/12/13-13:37:24.503739 4b20 	kCustomCompressionEE supported: 0
2025/12/13-13:37:24.503745 4b20 	kCustomCompressionEF supported: 0
2025/12/13-13:37:24.503752 4b20 	kCustomCompressionF0 supported: 0
2025/12/13-13:37:24.503760 4b20 	kCustomCompressionF1 supported: 0
2025/12/13-13:37:24.503767 4b20 	kCustomCompressionF2 supported: 0
2025/12/13-13:37:24.503852 4b20 	kCustomCompressionF3 supported: 0
2025/12/13-13:37:24.503866 4b20 	kCustomCompressionF4 supported: 0
2025/12/13-13:37:24.503873 4b20 	kCustomCompressionF5 supported: 0
2025/12/13-13:37:24.503881 4b20 	kCustomCompressionF6 supported: 0
2025/12/13-13:37:24.503888 4b20 	kCustomCompressionF7 supported: 0
2025/12/13-13:37:24.503894 4b20 	kCustomCompressionF8 supported: 0
2025/12/13-13:37:24.503900 4b20 	kCustomCompressionF9 supported: 0
2025/12/13-13:37:24.503907 4b20 	kCustomCompressionFA supported: 0
2025/12/13-13:37:24.503913 4b20 	kCustomCompressionFB supported: 0
2025/12/13-13:37:24.503919 4b20 	kCustomCompressionFC supported: 0
2025/12/13-13:37:24.503926 4b20 	kCustomCompressionFD supported: 0
2025/12/13-13:37:24.503933 4b20 	kCustomCompressionFE supported: 0
2025/12/13-13:37:24.503957 4b20 Fast CRC32 supported: Not supported on x86
2025/12/13-13:37:24.503974 4b20 DMutex implementation: std::mutex
2025/12/13-13:37:24.503987 4b20 Jemalloc supported: 0
2025/12/13-13:37:24.506943 4b20 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003342
2025/12/13-13:37:24.508085 4b20 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-13:37:24.508141 4b20               Options.comparator: leveldb.BytewiseComparator
2025/12/13-13:37:24.508151 4b20           Options.merge_operator: None
2025/12/13-13:37:24.508158 4b20        Options.compaction_filter: None
2025/12/13-13:37:24.508166 4b20        Options.compaction_filter_factory: None
2025/12/13-13:37:24.508187 4b20  Options.sst_partitioner_factory: None
2025/12/13-13:37:24.508199 4b20         Options.memtable_factory: SkipListFactory
2025/12/13-13:37:24.508205 4b20            Options.table_factory: BlockBasedTable
2025/12/13-13:37:24.508349 4b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000267A43E3360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000267A435F180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-13:37:24.508375 4b20        Options.write_buffer_size: 67108864
2025/12/13-13:37:24.508388 4b20  Options.max_write_buffer_number: 2
2025/12/13-13:37:24.508397 4b20          Options.compression: Snappy
2025/12/13-13:37:24.508407 4b20                  Options.bottommost_compression: Disabled
2025/12/13-13:37:24.508415 4b20       Options.prefix_extractor: nullptr
2025/12/13-13:37:24.508424 4b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-13:37:24.508431 4b20             Options.num_levels: 7
2025/12/13-13:37:24.508440 4b20        Options.min_write_buffer_number_to_merge: 1
2025/12/13-13:37:24.508447 4b20     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-13:37:24.508454 4b20            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-13:37:24.508464 4b20                  Options.bottommost_compression_opts.level: 32767
2025/12/13-13:37:24.508473 4b20               Options.bottommost_compression_opts.strategy: 0
2025/12/13-13:37:24.508480 4b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-13:37:24.508511 4b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-13:37:24.508527 4b20         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-13:37:24.508536 4b20                  Options.bottommost_compression_opts.enabled: false
2025/12/13-13:37:24.508545 4b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-13:37:24.508555 4b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-13:37:24.508565 4b20            Options.compression_opts.window_bits: -14
2025/12/13-13:37:24.508574 4b20                  Options.compression_opts.level: 32767
2025/12/13-13:37:24.508583 4b20               Options.compression_opts.strategy: 0
2025/12/13-13:37:24.508589 4b20         Options.compression_opts.max_dict_bytes: 0
2025/12/13-13:37:24.508597 4b20         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-13:37:24.508603 4b20         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-13:37:24.508609 4b20         Options.compression_opts.parallel_threads: 1
2025/12/13-13:37:24.508615 4b20                  Options.compression_opts.enabled: false
2025/12/13-13:37:24.508620 4b20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-13:37:24.508627 4b20      Options.level0_file_num_compaction_trigger: 4
2025/12/13-13:37:24.508633 4b20          Options.level0_slowdown_writes_trigger: 20
2025/12/13-13:37:24.508647 4b20              Options.level0_stop_writes_trigger: 36
2025/12/13-13:37:24.508658 4b20                   Options.target_file_size_base: 67108864
2025/12/13-13:37:24.508664 4b20             Options.target_file_size_multiplier: 1
2025/12/13-13:37:24.508670 4b20                Options.max_bytes_for_level_base: 268435456
2025/12/13-13:37:24.508676 4b20 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-13:37:24.508682 4b20          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-13:37:24.508690 4b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-13:37:24.508696 4b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-13:37:24.508703 4b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-13:37:24.508709 4b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-13:37:24.508717 4b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-13:37:24.508723 4b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-13:37:24.508776 4b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-13:37:24.510709 4b20       Options.max_sequential_skip_in_iterations: 8
2025/12/13-13:37:24.510752 4b20          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-13:37:24.510762 4b20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-13:37:24.510768 4b20                    Options.max_compaction_bytes: 1677721600
2025/12/13-13:37:24.510774 4b20                        Options.arena_block_size: 1048576
2025/12/13-13:37:24.510781 4b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-13:37:24.510787 4b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-13:37:24.510794 4b20                Options.disable_auto_compactions: 0
2025/12/13-13:37:24.510815 4b20                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-13:37:24.510825 4b20                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-13:37:24.510832 4b20 Options.compaction_options_universal.size_ratio: 1
2025/12/13-13:37:24.510838 4b20 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-13:37:24.510844 4b20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-13:37:24.510851 4b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-13:37:24.510860 4b20 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-13:37:24.510868 4b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-13:37:24.510874 4b20 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-13:37:24.510897 4b20 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-13:37:24.510913 4b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-13:37:24.510920 4b20 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-13:37:24.510951 4b20                   Options.table_properties_collectors: 
2025/12/13-13:37:24.510960 4b20                   Options.inplace_update_support: 0
2025/12/13-13:37:24.510970 4b20                 Options.inplace_update_num_locks: 10000
2025/12/13-13:37:24.510992 4b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-13:37:24.511006 4b20               Options.memtable_whole_key_filtering: 0
2025/12/13-13:37:24.511012 4b20   Options.memtable_huge_page_size: 0
2025/12/13-13:37:24.511022 4b20                           Options.bloom_locality: 0
2025/12/13-13:37:24.511035 4b20                    Options.max_successive_merges: 0
2025/12/13-13:37:24.511042 4b20             Options.strict_max_successive_merges: 0
2025/12/13-13:37:24.511049 4b20                Options.optimize_filters_for_hits: 0
2025/12/13-13:37:24.511055 4b20                Options.paranoid_file_checks: 0
2025/12/13-13:37:24.511061 4b20                Options.force_consistency_checks: 1
2025/12/13-13:37:24.511067 4b20                Options.report_bg_io_stats: 0
2025/12/13-13:37:24.511073 4b20                Options.disallow_memtable_writes: 0
2025/12/13-13:37:24.511080 4b20                               Options.ttl: 2592000
2025/12/13-13:37:24.511087 4b20          Options.periodic_compaction_seconds: 0
2025/12/13-13:37:24.511314 4b20                        Options.default_temperature: kUnknown
2025/12/13-13:37:24.511321 4b20  Options.preclude_last_level_data_seconds: 0
2025/12/13-13:37:24.511328 4b20    Options.preserve_internal_time_seconds: 0
2025/12/13-13:37:24.511334 4b20                       Options.enable_blob_files: false
2025/12/13-13:37:24.511345 4b20                           Options.min_blob_size: 0
2025/12/13-13:37:24.511351 4b20                          Options.blob_file_size: 268435456
2025/12/13-13:37:24.511358 4b20                   Options.blob_compression_type: NoCompression
2025/12/13-13:37:24.511365 4b20          Options.enable_blob_garbage_collection: false
2025/12/13-13:37:24.511371 4b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-13:37:24.511381 4b20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-13:37:24.511388 4b20          Options.blob_compaction_readahead_size: 0
2025/12/13-13:37:24.511396 4b20                Options.blob_file_starting_level: 0
2025/12/13-13:37:24.511404 4b20         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-13:37:24.511411 4b20            Options.memtable_max_range_deletions: 0
2025/12/13-13:37:24.517453 4b20 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003342 succeeded,manifest_file_number is 3342, next_file_number is 3344, last_sequence is 57725, log_number is 3337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3337
2025/12/13-13:37:24.517501 4b20 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3337
2025/12/13-13:37:24.518857 4b20 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-13:37:24.617806 4b20 EVENT_LOG_v1 {"time_micros": 1765618644617746, "job": 1, "event": "recovery_started", "wal_files": [3341]}
2025/12/13-13:37:24.617874 4b20 [is too large:1379] Recovering log #3341 mode 2
2025/12/13-13:37:24.626940 4b20 [l/db_impl_open.cc:1353] Recovered to log #3341 next seq #57771
2025/12/13-13:37:24.663351 4b20 EVENT_LOG_v1 {"time_micros": 1765618644663196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3345, "file_size": 40208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57732, "largest_seqno": 57770, "table_properties": {"data_size": 38972, "index_size": 198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 921, "raw_average_key_size": 30, "raw_value_size": 119911, "raw_average_value_size": 3997, "num_data_blocks": 9, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 57770, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765618644, "oldest_key_time": 1765618644, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EI0MOML09FH7KHBJUZAP", "orig_file_number": 3345, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-13:37:24.678391 4b20 EVENT_LOG_v1 {"time_micros": 1765618644678360, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-13:37:24.680167 4b20 [ocksdb/db/version_set.cc:5624] Creating manifest 3347
2025/12/13-13:37:24.871583 4b20 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000267A4420870
2025/12/13-13:37:24.966436 4b20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003341.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4445094, max_trash_db_ratio 0.250000
2025/12/13-13:37:24.968991 4b20 DB pointer 00000267A4419040
2025/12/13-13:37:24.969453 36a8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/13-13:37:24.969504 36a8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3345(39KB) 3340(103KB) 3335(56KB) 3330(135KB)], [3327(4006KB)]
2025/12/13-13:37:24.969611 36a8 EVENT_LOG_v1 {"time_micros": 1765618644969529, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3345, 3340, 3335, 3330], "files_L6": [3327], "score": 1, "input_data_size": 4445094, "oldest_snapshot_seqno": -1}
2025/12/13-13:37:24.970594 34e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-13:37:24.970645 34e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    334.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.035      45      0       0.0       0.0
  L6      1/1      3.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      4.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.035      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.035      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.04              0.00         1    0.035      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 342567
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000267A435F180#14468 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-13:37:25.690757 36a8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3350: 4456 keys, 4255566 bytes, temperature: kUnknown
2025/12/13-13:37:25.690985 36a8 EVENT_LOG_v1 {"time_micros": 1765618645690847, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3350, "file_size": 4255566, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4234498, "index_size": 40083, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313219, "raw_average_key_size": 70, "raw_value_size": 17919157, "raw_average_value_size": 4021, "num_data_blocks": 1142, "num_entries": 4456, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765618644, "newest_key_time": 0, "file_creation_time": 1765618644, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EI0MOML09FH7KHBJUZAP", "orig_file_number": 3350, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-13:37:25.728989 36a8 (Original Log Time 2025/12/13-13:37:25.697213) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 4255566 bytes
2025/12/13-13:37:25.729068 36a8 (Original Log Time 2025/12/13-13:37:25.728609) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.1 rd, 5.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/13-13:37:25.729084 36a8 (Original Log Time 2025/12/13-13:37:25.728712) EVENT_LOG_v1 {"time_micros": 1765618645728636, "job": 3, "event": "compaction_finished", "compaction_time_micros": 725543, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 4255566, "num_input_records": 4717, "num_output_records": 4456, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/13-13:39:34.157019 1870 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-13:39:34.200909 1870 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8700660, max_trash_db_ratio 0.250000
2025/12/13-13:39:34.200995 1870 EVENT_LOG_v1 {"time_micros": 1765618774200975, "job": 4, "event": "table_file_deletion", "file_number": 3327, "status": "OK"}
2025/12/13-13:39:34.202008 1870 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8700660, max_trash_db_ratio 0.250000
2025/12/13-13:39:34.202087 1870 EVENT_LOG_v1 {"time_micros": 1765618774202067, "job": 4, "event": "table_file_deletion", "file_number": 3330, "status": "OK"}
2025/12/13-13:39:34.202820 1870 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8700660, max_trash_db_ratio 0.250000
2025/12/13-13:39:34.202886 1870 EVENT_LOG_v1 {"time_micros": 1765618774202868, "job": 4, "event": "table_file_deletion", "file_number": 3335, "status": "OK"}
2025/12/13-13:39:34.203558 1870 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8700660, max_trash_db_ratio 0.250000
2025/12/13-13:39:34.203623 1870 EVENT_LOG_v1 {"time_micros": 1765618774203606, "job": 4, "event": "table_file_deletion", "file_number": 3340, "status": "OK"}
2025/12/13-13:39:34.204270 1870 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8700660, max_trash_db_ratio 0.250000
2025/12/13-13:39:34.204328 1870 EVENT_LOG_v1 {"time_micros": 1765618774204314, "job": 4, "event": "table_file_deletion", "file_number": 3345, "status": "OK"}
2025/12/13-13:39:34.260648 1870 [Ignoring error %s:681] Shutdown complete
