2025/12/11-11:50:48.907526 348c RocksDB version: 10.4.2
2025/12/11-11:50:48.907869 348c Compile date 2025-07-09 11:14:20
2025/12/11-11:50:48.907928 348c DB SUMMARY
2025/12/11-11:50:48.907971 348c Host name (Env):  MYEMM
2025/12/11-11:50:48.908010 348c DB Session ID:  DDSXZYWSOGDOW76MHSPO
2025/12/11-11:50:48.930896 348c CURRENT file:  CURRENT
2025/12/11-11:50:48.930976 348c IDENTITY file:  IDENTITY
2025/12/11-11:50:48.931296 348c MANIFEST file:  MANIFEST-002446 size: 829 Bytes
2025/12/11-11:50:48.931351 348c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002436.sst 002439.sst 002444.sst 
2025/12/11-11:50:48.931384 348c Write Ahead Log file in ./vyft_rocksdb: 002445.log size: 655219 ; 
2025/12/11-11:50:48.931471 348c                         Options.error_if_exists: 0
2025/12/11-11:50:48.932034 348c                       Options.create_if_missing: 1
2025/12/11-11:50:48.932052 348c                         Options.paranoid_checks: 1
2025/12/11-11:50:48.932059 348c             Options.flush_verify_memtable_count: 1
2025/12/11-11:50:48.932064 348c          Options.compaction_verify_record_count: 1
2025/12/11-11:50:48.932070 348c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-11:50:48.932075 348c                               Options.track_and_verify_wals: 0
2025/12/11-11:50:48.932080 348c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-11:50:48.932085 348c                                     Options.env: 0000027C41B54680
2025/12/11-11:50:48.932090 348c                                      Options.fs: WinFS
2025/12/11-11:50:48.932096 348c                                Options.info_log: 0000027C41B157F0
2025/12/11-11:50:48.932101 348c                Options.max_file_opening_threads: 16
2025/12/11-11:50:48.932106 348c                              Options.statistics: 0000000000000000
2025/12/11-11:50:48.932111 348c                               Options.use_fsync: 0
2025/12/11-11:50:48.932116 348c                       Options.max_log_file_size: 0
2025/12/11-11:50:48.932121 348c                  Options.max_manifest_file_size: 1073741824
2025/12/11-11:50:48.932126 348c                   Options.log_file_time_to_roll: 0
2025/12/11-11:50:48.932131 348c                       Options.keep_log_file_num: 1000
2025/12/11-11:50:48.932136 348c                    Options.recycle_log_file_num: 0
2025/12/11-11:50:48.932141 348c                         Options.allow_fallocate: 1
2025/12/11-11:50:48.932146 348c                        Options.allow_mmap_reads: 0
2025/12/11-11:50:48.932151 348c                       Options.allow_mmap_writes: 0
2025/12/11-11:50:48.932156 348c                        Options.use_direct_reads: 0
2025/12/11-11:50:48.932161 348c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-11:50:48.932166 348c          Options.create_missing_column_families: 0
2025/12/11-11:50:48.932171 348c                              Options.db_log_dir: 
2025/12/11-11:50:48.932176 348c                                 Options.wal_dir: 
2025/12/11-11:50:48.932181 348c                Options.table_cache_numshardbits: 6
2025/12/11-11:50:48.932186 348c                         Options.WAL_ttl_seconds: 0
2025/12/11-11:50:48.932191 348c                       Options.WAL_size_limit_MB: 0
2025/12/11-11:50:48.932196 348c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-11:50:48.932201 348c             Options.manifest_preallocation_size: 4194304
2025/12/11-11:50:48.932206 348c                     Options.is_fd_close_on_exec: 1
2025/12/11-11:50:48.932211 348c                   Options.advise_random_on_open: 1
2025/12/11-11:50:48.932216 348c                    Options.db_write_buffer_size: 0
2025/12/11-11:50:48.932221 348c                    Options.write_buffer_manager: 0000027C41BAB9F0
2025/12/11-11:50:48.932226 348c                      Options.use_adaptive_mutex: 0
2025/12/11-11:50:48.932231 348c                            Options.rate_limiter: 0000000000000000
2025/12/11-11:50:48.932243 348c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-11:50:48.932292 348c                       Options.wal_recovery_mode: 2
2025/12/11-11:50:48.932302 348c                  Options.enable_thread_tracking: 0
2025/12/11-11:50:48.932307 348c                  Options.enable_pipelined_write: 0
2025/12/11-11:50:48.932312 348c                  Options.unordered_write: 0
2025/12/11-11:50:48.932317 348c         Options.allow_concurrent_memtable_write: 1
2025/12/11-11:50:48.932322 348c      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-11:50:48.932327 348c             Options.write_thread_max_yield_usec: 100
2025/12/11-11:50:48.932332 348c            Options.write_thread_slow_yield_usec: 3
2025/12/11-11:50:48.932338 348c                               Options.row_cache: None
2025/12/11-11:50:48.932343 348c                              Options.wal_filter: None
2025/12/11-11:50:48.932348 348c             Options.avoid_flush_during_recovery: 0
2025/12/11-11:50:48.932353 348c             Options.allow_ingest_behind: 0
2025/12/11-11:50:48.932358 348c             Options.two_write_queues: 0
2025/12/11-11:50:48.932363 348c             Options.manual_wal_flush: 0
2025/12/11-11:50:48.932367 348c             Options.wal_compression: 0
2025/12/11-11:50:48.932372 348c             Options.background_close_inactive_wals: 0
2025/12/11-11:50:48.932377 348c             Options.atomic_flush: 0
2025/12/11-11:50:48.932382 348c             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-11:50:48.932387 348c             Options.prefix_seek_opt_in_only: 0
2025/12/11-11:50:48.932392 348c                 Options.persist_stats_to_disk: 0
2025/12/11-11:50:48.932396 348c                 Options.write_dbid_to_manifest: 1
2025/12/11-11:50:48.932402 348c                 Options.write_identity_file: 1
2025/12/11-11:50:48.932406 348c                 Options.log_readahead_size: 0
2025/12/11-11:50:48.932412 348c                 Options.file_checksum_gen_factory: Unknown
2025/12/11-11:50:48.932417 348c                 Options.best_efforts_recovery: 0
2025/12/11-11:50:48.932422 348c                Options.max_bgerror_resume_count: 2147483647
2025/12/11-11:50:48.932427 348c            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-11:50:48.932432 348c             Options.allow_data_in_errors: 0
2025/12/11-11:50:48.932437 348c             Options.db_host_id: __hostname__
2025/12/11-11:50:48.932442 348c             Options.enforce_single_del_contracts: true
2025/12/11-11:50:48.932453 348c             Options.metadata_write_temperature: kUnknown
2025/12/11-11:50:48.932458 348c             Options.wal_write_temperature: kUnknown
2025/12/11-11:50:48.932464 348c             Options.max_background_jobs: 2
2025/12/11-11:50:48.932468 348c             Options.max_background_compactions: -1
2025/12/11-11:50:48.932473 348c             Options.max_subcompactions: 1
2025/12/11-11:50:48.932478 348c             Options.avoid_flush_during_shutdown: 0
2025/12/11-11:50:48.932483 348c           Options.writable_file_max_buffer_size: 1048576
2025/12/11-11:50:48.932488 348c             Options.delayed_write_rate : 16777216
2025/12/11-11:50:48.932493 348c             Options.max_total_wal_size: 0
2025/12/11-11:50:48.932498 348c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-11:50:48.932503 348c                   Options.stats_dump_period_sec: 600
2025/12/11-11:50:48.932508 348c                 Options.stats_persist_period_sec: 600
2025/12/11-11:50:48.932513 348c                 Options.stats_history_buffer_size: 1048576
2025/12/11-11:50:48.932518 348c                          Options.max_open_files: -1
2025/12/11-11:50:48.932523 348c                          Options.bytes_per_sync: 0
2025/12/11-11:50:48.932528 348c                      Options.wal_bytes_per_sync: 0
2025/12/11-11:50:48.932533 348c                   Options.strict_bytes_per_sync: 0
2025/12/11-11:50:48.932538 348c       Options.compaction_readahead_size: 2097152
2025/12/11-11:50:48.932543 348c                  Options.max_background_flushes: -1
2025/12/11-11:50:48.932548 348c Options.daily_offpeak_time_utc: 
2025/12/11-11:50:48.932587 348c Compression algorithms supported:
2025/12/11-11:50:48.932597 348c 	kZSTD supported: 1
2025/12/11-11:50:48.932603 348c 	kCustomCompressionA3 supported: 0
2025/12/11-11:50:48.932609 348c 	kSnappyCompression supported: 1
2025/12/11-11:50:48.932614 348c 	kCustomCompressionA5 supported: 0
2025/12/11-11:50:48.932624 348c 	kBZip2Compression supported: 1
2025/12/11-11:50:48.932631 348c 	kZlibCompression supported: 1
2025/12/11-11:50:48.932637 348c 	kLZ4Compression supported: 1
2025/12/11-11:50:48.932642 348c 	kXpressCompression supported: 0
2025/12/11-11:50:48.932648 348c 	kCustomCompressionA7 supported: 0
2025/12/11-11:50:48.932653 348c 	kLZ4HCCompression supported: 1
2025/12/11-11:50:48.932658 348c 	kCustomCompressionB2 supported: 0
2025/12/11-11:50:48.932663 348c 	kCustomCompression9C supported: 0
2025/12/11-11:50:48.932668 348c 	kCustomCompression80 supported: 0
2025/12/11-11:50:48.932673 348c 	kCustomCompressionB3 supported: 0
2025/12/11-11:50:48.932678 348c 	kCustomCompression9B supported: 0
2025/12/11-11:50:48.932683 348c 	kCustomCompression81 supported: 0
2025/12/11-11:50:48.932688 348c 	kCustomCompressionB0 supported: 0
2025/12/11-11:50:48.932693 348c 	kCustomCompression9A supported: 0
2025/12/11-11:50:48.932698 348c 	kCustomCompression82 supported: 0
2025/12/11-11:50:48.932703 348c 	kCustomCompressionB1 supported: 0
2025/12/11-11:50:48.932708 348c 	kCustomCompression83 supported: 0
2025/12/11-11:50:48.932713 348c 	kCustomCompressionB6 supported: 0
2025/12/11-11:50:48.932718 348c 	kCustomCompression84 supported: 0
2025/12/11-11:50:48.932723 348c 	kCustomCompressionB7 supported: 0
2025/12/11-11:50:48.932728 348c 	kCustomCompression9F supported: 0
2025/12/11-11:50:48.932733 348c 	kCustomCompression85 supported: 0
2025/12/11-11:50:48.932738 348c 	kCustomCompressionB4 supported: 0
2025/12/11-11:50:48.932742 348c 	kCustomCompression9E supported: 0
2025/12/11-11:50:48.932748 348c 	kCustomCompression86 supported: 0
2025/12/11-11:50:48.932753 348c 	kCustomCompressionB5 supported: 0
2025/12/11-11:50:48.932758 348c 	kCustomCompression9D supported: 0
2025/12/11-11:50:48.932763 348c 	kCustomCompression87 supported: 0
2025/12/11-11:50:48.932767 348c 	kCustomCompression88 supported: 0
2025/12/11-11:50:48.932772 348c 	kCustomCompression89 supported: 0
2025/12/11-11:50:48.932777 348c 	kCustomCompression92 supported: 0
2025/12/11-11:50:48.932782 348c 	kCustomCompression8A supported: 0
2025/12/11-11:50:48.932787 348c 	kCustomCompression91 supported: 0
2025/12/11-11:50:48.932792 348c 	kCustomCompression8B supported: 0
2025/12/11-11:50:48.932797 348c 	kCustomCompression90 supported: 0
2025/12/11-11:50:48.932802 348c 	kCustomCompression8C supported: 0
2025/12/11-11:50:48.932807 348c 	kCustomCompression97 supported: 0
2025/12/11-11:50:48.932812 348c 	kCustomCompression8D supported: 0
2025/12/11-11:50:48.932817 348c 	kCustomCompression96 supported: 0
2025/12/11-11:50:48.932822 348c 	kCustomCompression8E supported: 0
2025/12/11-11:50:48.932827 348c 	kCustomCompression95 supported: 0
2025/12/11-11:50:48.932832 348c 	kCustomCompression8F supported: 0
2025/12/11-11:50:48.932837 348c 	kCustomCompression93 supported: 0
2025/12/11-11:50:48.932842 348c 	kCustomCompression94 supported: 0
2025/12/11-11:50:48.932847 348c 	kCustomCompression98 supported: 0
2025/12/11-11:50:48.932851 348c 	kCustomCompression99 supported: 0
2025/12/11-11:50:48.932856 348c 	kCustomCompressionA0 supported: 0
2025/12/11-11:50:48.932861 348c 	kCustomCompressionA1 supported: 0
2025/12/11-11:50:48.932866 348c 	kCustomCompressionA2 supported: 0
2025/12/11-11:50:48.932871 348c 	kCustomCompressionA4 supported: 0
2025/12/11-11:50:48.932876 348c 	kCustomCompressionA6 supported: 0
2025/12/11-11:50:48.932881 348c 	kCustomCompressionA8 supported: 0
2025/12/11-11:50:48.932886 348c 	kCustomCompressionA9 supported: 0
2025/12/11-11:50:48.932891 348c 	kCustomCompressionAA supported: 0
2025/12/11-11:50:48.932896 348c 	kCustomCompressionAB supported: 0
2025/12/11-11:50:48.932901 348c 	kCustomCompressionAC supported: 0
2025/12/11-11:50:48.932906 348c 	kCustomCompressionAD supported: 0
2025/12/11-11:50:48.932913 348c 	kCustomCompressionAE supported: 0
2025/12/11-11:50:48.932919 348c 	kCustomCompressionAF supported: 0
2025/12/11-11:50:48.932923 348c 	kCustomCompressionB8 supported: 0
2025/12/11-11:50:48.932928 348c 	kCustomCompressionB9 supported: 0
2025/12/11-11:50:48.932933 348c 	kCustomCompressionBA supported: 0
2025/12/11-11:50:48.932938 348c 	kCustomCompressionBB supported: 0
2025/12/11-11:50:48.932943 348c 	kCustomCompressionBC supported: 0
2025/12/11-11:50:48.932948 348c 	kCustomCompressionBD supported: 0
2025/12/11-11:50:48.932954 348c 	kCustomCompressionBE supported: 0
2025/12/11-11:50:48.932959 348c 	kCustomCompressionBF supported: 0
2025/12/11-11:50:48.932964 348c 	kCustomCompressionC0 supported: 0
2025/12/11-11:50:48.932969 348c 	kCustomCompressionC1 supported: 0
2025/12/11-11:50:48.932974 348c 	kCustomCompressionC2 supported: 0
2025/12/11-11:50:48.932979 348c 	kCustomCompressionC3 supported: 0
2025/12/11-11:50:48.932984 348c 	kCustomCompressionC4 supported: 0
2025/12/11-11:50:48.932988 348c 	kCustomCompressionC5 supported: 0
2025/12/11-11:50:48.932994 348c 	kCustomCompressionC6 supported: 0
2025/12/11-11:50:48.932998 348c 	kCustomCompressionC7 supported: 0
2025/12/11-11:50:48.933003 348c 	kCustomCompressionC8 supported: 0
2025/12/11-11:50:48.933008 348c 	kCustomCompressionC9 supported: 0
2025/12/11-11:50:48.933013 348c 	kCustomCompressionCA supported: 0
2025/12/11-11:50:48.933019 348c 	kCustomCompressionCB supported: 0
2025/12/11-11:50:48.933024 348c 	kCustomCompressionCC supported: 0
2025/12/11-11:50:48.933028 348c 	kCustomCompressionCD supported: 0
2025/12/11-11:50:48.933034 348c 	kCustomCompressionCE supported: 0
2025/12/11-11:50:48.933038 348c 	kCustomCompressionCF supported: 0
2025/12/11-11:50:48.933043 348c 	kCustomCompressionD0 supported: 0
2025/12/11-11:50:48.933048 348c 	kCustomCompressionD1 supported: 0
2025/12/11-11:50:48.933053 348c 	kCustomCompressionD2 supported: 0
2025/12/11-11:50:48.933058 348c 	kCustomCompressionD3 supported: 0
2025/12/11-11:50:48.933063 348c 	kCustomCompressionD4 supported: 0
2025/12/11-11:50:48.933068 348c 	kCustomCompressionD5 supported: 0
2025/12/11-11:50:48.933073 348c 	kCustomCompressionD6 supported: 0
2025/12/11-11:50:48.933078 348c 	kCustomCompressionD7 supported: 0
2025/12/11-11:50:48.933083 348c 	kCustomCompressionD8 supported: 0
2025/12/11-11:50:48.933087 348c 	kCustomCompressionD9 supported: 0
2025/12/11-11:50:48.933092 348c 	kCustomCompressionDA supported: 0
2025/12/11-11:50:48.933097 348c 	kCustomCompressionDB supported: 0
2025/12/11-11:50:48.933102 348c 	kCustomCompressionDC supported: 0
2025/12/11-11:50:48.933107 348c 	kCustomCompressionDD supported: 0
2025/12/11-11:50:48.933112 348c 	kCustomCompressionDE supported: 0
2025/12/11-11:50:48.933117 348c 	kCustomCompressionDF supported: 0
2025/12/11-11:50:48.933122 348c 	kCustomCompressionE0 supported: 0
2025/12/11-11:50:48.933127 348c 	kCustomCompressionE1 supported: 0
2025/12/11-11:50:48.933131 348c 	kCustomCompressionE2 supported: 0
2025/12/11-11:50:48.933136 348c 	kCustomCompressionE3 supported: 0
2025/12/11-11:50:48.933141 348c 	kCustomCompressionE4 supported: 0
2025/12/11-11:50:48.933146 348c 	kCustomCompressionE5 supported: 0
2025/12/11-11:50:48.933151 348c 	kCustomCompressionE6 supported: 0
2025/12/11-11:50:48.933156 348c 	kCustomCompressionE7 supported: 0
2025/12/11-11:50:48.933161 348c 	kCustomCompressionE8 supported: 0
2025/12/11-11:50:48.933166 348c 	kCustomCompressionE9 supported: 0
2025/12/11-11:50:48.933171 348c 	kCustomCompressionEA supported: 0
2025/12/11-11:50:48.933176 348c 	kCustomCompressionEB supported: 0
2025/12/11-11:50:48.933181 348c 	kCustomCompressionEC supported: 0
2025/12/11-11:50:48.933186 348c 	kCustomCompressionED supported: 0
2025/12/11-11:50:48.933190 348c 	kCustomCompressionEE supported: 0
2025/12/11-11:50:48.933196 348c 	kCustomCompressionEF supported: 0
2025/12/11-11:50:48.933200 348c 	kCustomCompressionF0 supported: 0
2025/12/11-11:50:48.933205 348c 	kCustomCompressionF1 supported: 0
2025/12/11-11:50:48.933210 348c 	kCustomCompressionF2 supported: 0
2025/12/11-11:50:48.933248 348c 	kCustomCompressionF3 supported: 0
2025/12/11-11:50:48.933257 348c 	kCustomCompressionF4 supported: 0
2025/12/11-11:50:48.933262 348c 	kCustomCompressionF5 supported: 0
2025/12/11-11:50:48.933267 348c 	kCustomCompressionF6 supported: 0
2025/12/11-11:50:48.933272 348c 	kCustomCompressionF7 supported: 0
2025/12/11-11:50:48.933277 348c 	kCustomCompressionF8 supported: 0
2025/12/11-11:50:48.933282 348c 	kCustomCompressionF9 supported: 0
2025/12/11-11:50:48.933287 348c 	kCustomCompressionFA supported: 0
2025/12/11-11:50:48.933292 348c 	kCustomCompressionFB supported: 0
2025/12/11-11:50:48.933297 348c 	kCustomCompressionFC supported: 0
2025/12/11-11:50:48.933301 348c 	kCustomCompressionFD supported: 0
2025/12/11-11:50:48.933306 348c 	kCustomCompressionFE supported: 0
2025/12/11-11:50:48.933324 348c Fast CRC32 supported: Not supported on x86
2025/12/11-11:50:48.933329 348c DMutex implementation: std::mutex
2025/12/11-11:50:48.933334 348c Jemalloc supported: 0
2025/12/11-11:50:48.935798 348c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002446
2025/12/11-11:50:48.937398 348c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-11:50:48.937451 348c               Options.comparator: leveldb.BytewiseComparator
2025/12/11-11:50:48.937462 348c           Options.merge_operator: None
2025/12/11-11:50:48.937472 348c        Options.compaction_filter: None
2025/12/11-11:50:48.937486 348c        Options.compaction_filter_factory: None
2025/12/11-11:50:48.937495 348c  Options.sst_partitioner_factory: None
2025/12/11-11:50:48.937505 348c         Options.memtable_factory: SkipListFactory
2025/12/11-11:50:48.937513 348c            Options.table_factory: BlockBasedTable
2025/12/11-11:50:48.937611 348c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027C41B6EDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027C41AEF050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-11:50:48.937625 348c        Options.write_buffer_size: 67108864
2025/12/11-11:50:48.937634 348c  Options.max_write_buffer_number: 2
2025/12/11-11:50:48.937644 348c          Options.compression: Snappy
2025/12/11-11:50:48.937653 348c                  Options.bottommost_compression: Disabled
2025/12/11-11:50:48.937662 348c       Options.prefix_extractor: nullptr
2025/12/11-11:50:48.937670 348c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-11:50:48.937680 348c             Options.num_levels: 7
2025/12/11-11:50:48.937689 348c        Options.min_write_buffer_number_to_merge: 1
2025/12/11-11:50:48.937698 348c     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-11:50:48.937706 348c            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-11:50:48.937715 348c                  Options.bottommost_compression_opts.level: 32767
2025/12/11-11:50:48.937723 348c               Options.bottommost_compression_opts.strategy: 0
2025/12/11-11:50:48.937732 348c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-11:50:48.937751 348c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:50:48.937763 348c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-11:50:48.937770 348c                  Options.bottommost_compression_opts.enabled: false
2025/12/11-11:50:48.937779 348c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:50:48.937788 348c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:50:48.937796 348c            Options.compression_opts.window_bits: -14
2025/12/11-11:50:48.937805 348c                  Options.compression_opts.level: 32767
2025/12/11-11:50:48.937813 348c               Options.compression_opts.strategy: 0
2025/12/11-11:50:48.937821 348c         Options.compression_opts.max_dict_bytes: 0
2025/12/11-11:50:48.937830 348c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:50:48.937838 348c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:50:48.937846 348c         Options.compression_opts.parallel_threads: 1
2025/12/11-11:50:48.937854 348c                  Options.compression_opts.enabled: false
2025/12/11-11:50:48.937863 348c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:50:48.937872 348c      Options.level0_file_num_compaction_trigger: 4
2025/12/11-11:50:48.937882 348c          Options.level0_slowdown_writes_trigger: 20
2025/12/11-11:50:48.937890 348c              Options.level0_stop_writes_trigger: 36
2025/12/11-11:50:48.937898 348c                   Options.target_file_size_base: 67108864
2025/12/11-11:50:48.937908 348c             Options.target_file_size_multiplier: 1
2025/12/11-11:50:48.937917 348c                Options.max_bytes_for_level_base: 268435456
2025/12/11-11:50:48.937927 348c Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-11:50:48.937937 348c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-11:50:48.937946 348c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-11:50:48.937955 348c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-11:50:48.937963 348c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-11:50:48.937971 348c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-11:50:48.937979 348c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-11:50:48.937988 348c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-11:50:48.937996 348c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-11:50:48.938005 348c       Options.max_sequential_skip_in_iterations: 8
2025/12/11-11:50:48.938013 348c          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-11:50:48.938021 348c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-11:50:48.938029 348c                    Options.max_compaction_bytes: 1677721600
2025/12/11-11:50:48.938039 348c                        Options.arena_block_size: 1048576
2025/12/11-11:50:48.938047 348c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-11:50:48.938056 348c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-11:50:48.938064 348c                Options.disable_auto_compactions: 0
2025/12/11-11:50:48.938077 348c                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-11:50:48.938088 348c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-11:50:48.938097 348c Options.compaction_options_universal.size_ratio: 1
2025/12/11-11:50:48.938105 348c Options.compaction_options_universal.min_merge_width: 2
2025/12/11-11:50:48.938113 348c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-11:50:48.938122 348c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-11:50:48.938130 348c Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-11:50:48.938140 348c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-11:50:48.938150 348c Options.compaction_options_universal.max_read_amp: -1
2025/12/11-11:50:48.938164 348c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-11:50:48.938175 348c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-11:50:48.938183 348c Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-11:50:48.938197 348c                   Options.table_properties_collectors: 
2025/12/11-11:50:48.938207 348c                   Options.inplace_update_support: 0
2025/12/11-11:50:48.938216 348c                 Options.inplace_update_num_locks: 10000
2025/12/11-11:50:48.938226 348c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-11:50:48.938237 348c               Options.memtable_whole_key_filtering: 0
2025/12/11-11:50:48.938247 348c   Options.memtable_huge_page_size: 0
2025/12/11-11:50:48.938256 348c                           Options.bloom_locality: 0
2025/12/11-11:50:48.938266 348c                    Options.max_successive_merges: 0
2025/12/11-11:50:48.938275 348c             Options.strict_max_successive_merges: 0
2025/12/11-11:50:48.938284 348c                Options.optimize_filters_for_hits: 0
2025/12/11-11:50:48.938293 348c                Options.paranoid_file_checks: 0
2025/12/11-11:50:48.938302 348c                Options.force_consistency_checks: 1
2025/12/11-11:50:48.938312 348c                Options.report_bg_io_stats: 0
2025/12/11-11:50:48.938321 348c                Options.disallow_memtable_writes: 0
2025/12/11-11:50:48.938330 348c                               Options.ttl: 2592000
2025/12/11-11:50:48.938339 348c          Options.periodic_compaction_seconds: 0
2025/12/11-11:50:48.938349 348c                        Options.default_temperature: kUnknown
2025/12/11-11:50:48.938359 348c  Options.preclude_last_level_data_seconds: 0
2025/12/11-11:50:48.938367 348c    Options.preserve_internal_time_seconds: 0
2025/12/11-11:50:48.938375 348c                       Options.enable_blob_files: false
2025/12/11-11:50:48.938383 348c                           Options.min_blob_size: 0
2025/12/11-11:50:48.938390 348c                          Options.blob_file_size: 268435456
2025/12/11-11:50:48.938400 348c                   Options.blob_compression_type: NoCompression
2025/12/11-11:50:48.938409 348c          Options.enable_blob_garbage_collection: false
2025/12/11-11:50:48.938418 348c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-11:50:48.938427 348c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-11:50:48.938436 348c          Options.blob_compaction_readahead_size: 0
2025/12/11-11:50:48.938443 348c                Options.blob_file_starting_level: 0
2025/12/11-11:50:48.938451 348c         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-11:50:48.938459 348c            Options.memtable_max_range_deletions: 0
2025/12/11-11:50:48.942781 348c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002446 succeeded,manifest_file_number is 2446, next_file_number is 2448, last_sequence is 39242, log_number is 2441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2441
2025/12/11-11:50:48.942820 348c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2441
2025/12/11-11:50:48.943614 348c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-11:50:49.014302 348c EVENT_LOG_v1 {"time_micros": 1765439449014248, "job": 1, "event": "recovery_started", "wal_files": [2445]}
2025/12/11-11:50:49.014363 348c [is too large:1379] Recovering log #2445 mode 2
2025/12/11-11:50:49.030182 348c [l/db_impl_open.cc:1353] Recovered to log #2445 next seq #39412
2025/12/11-11:50:49.078834 348c EVENT_LOG_v1 {"time_micros": 1765439449078631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2449, "file_size": 57093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39243, "largest_seqno": 39411, "table_properties": {"data_size": 55618, "index_size": 683, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3619, "raw_average_key_size": 31, "raw_value_size": 180680, "raw_average_value_size": 1557, "num_data_blocks": 22, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 39411, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765439449, "oldest_key_time": 1765439449, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DDSXZYWSOGDOW76MHSPO", "orig_file_number": 2449, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-11:50:49.084871 348c EVENT_LOG_v1 {"time_micros": 1765439449084842, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-11:50:49.087840 348c [ocksdb/db/version_set.cc:5624] Creating manifest 2451
2025/12/11-11:50:49.261313 348c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027C41BABAE0
2025/12/11-11:50:49.378216 348c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002445.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3228748, max_trash_db_ratio 0.250000
2025/12/11-11:50:49.381611 348c DB pointer 0000027C41BA49C0
2025/12/11-11:50:49.388348 535c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-11:50:49.388399 535c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    181.01 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.048     169      0       0.0       0.0
  L6      1/0      2.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.048     169      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.048     169      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.048     169      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027C41AEF050#14560 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-11:56:59.838282 1d98 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-11:56:59.944080 1d98 [Ignoring error %s:681] Shutdown complete
