2025/12/12-07:11:14.148591 2ea8 RocksDB version: 10.4.2
2025/12/12-07:11:14.148993 2ea8 Compile date 2025-07-09 11:14:20
2025/12/12-07:11:14.149047 2ea8 DB SUMMARY
2025/12/12-07:11:14.149080 2ea8 Host name (Env):  MYEMM
2025/12/12-07:11:14.149106 2ea8 DB Session ID:  36UTP9Y2LJ20BGXWIY3H
2025/12/12-07:11:14.178452 2ea8 CURRENT file:  CURRENT
2025/12/12-07:11:14.178525 2ea8 IDENTITY file:  IDENTITY
2025/12/12-07:11:14.178740 2ea8 MANIFEST file:  MANIFEST-002722 size: 830 Bytes
2025/12/12-07:11:14.178808 2ea8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002712.sst 002715.sst 002720.sst 
2025/12/12-07:11:14.178837 2ea8 Write Ahead Log file in ./vyft_rocksdb: 002721.log size: 574274 ; 
2025/12/12-07:11:14.178925 2ea8                         Options.error_if_exists: 0
2025/12/12-07:11:14.179433 2ea8                       Options.create_if_missing: 1
2025/12/12-07:11:14.179454 2ea8                         Options.paranoid_checks: 1
2025/12/12-07:11:14.179460 2ea8             Options.flush_verify_memtable_count: 1
2025/12/12-07:11:14.179465 2ea8          Options.compaction_verify_record_count: 1
2025/12/12-07:11:14.179470 2ea8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-07:11:14.179476 2ea8                               Options.track_and_verify_wals: 0
2025/12/12-07:11:14.179481 2ea8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-07:11:14.179486 2ea8                                     Options.env: 000001BE3D974A90
2025/12/12-07:11:14.179492 2ea8                                      Options.fs: WinFS
2025/12/12-07:11:14.179497 2ea8                                Options.info_log: 000001BE3D935150
2025/12/12-07:11:14.179502 2ea8                Options.max_file_opening_threads: 16
2025/12/12-07:11:14.179507 2ea8                              Options.statistics: 0000000000000000
2025/12/12-07:11:14.179512 2ea8                               Options.use_fsync: 0
2025/12/12-07:11:14.179517 2ea8                       Options.max_log_file_size: 0
2025/12/12-07:11:14.179522 2ea8                  Options.max_manifest_file_size: 1073741824
2025/12/12-07:11:14.179527 2ea8                   Options.log_file_time_to_roll: 0
2025/12/12-07:11:14.179532 2ea8                       Options.keep_log_file_num: 1000
2025/12/12-07:11:14.179537 2ea8                    Options.recycle_log_file_num: 0
2025/12/12-07:11:14.179542 2ea8                         Options.allow_fallocate: 1
2025/12/12-07:11:14.179547 2ea8                        Options.allow_mmap_reads: 0
2025/12/12-07:11:14.179552 2ea8                       Options.allow_mmap_writes: 0
2025/12/12-07:11:14.179557 2ea8                        Options.use_direct_reads: 0
2025/12/12-07:11:14.179562 2ea8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-07:11:14.179567 2ea8          Options.create_missing_column_families: 0
2025/12/12-07:11:14.179572 2ea8                              Options.db_log_dir: 
2025/12/12-07:11:14.179577 2ea8                                 Options.wal_dir: 
2025/12/12-07:11:14.179583 2ea8                Options.table_cache_numshardbits: 6
2025/12/12-07:11:14.179588 2ea8                         Options.WAL_ttl_seconds: 0
2025/12/12-07:11:14.179593 2ea8                       Options.WAL_size_limit_MB: 0
2025/12/12-07:11:14.179598 2ea8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-07:11:14.179603 2ea8             Options.manifest_preallocation_size: 4194304
2025/12/12-07:11:14.179609 2ea8                     Options.is_fd_close_on_exec: 1
2025/12/12-07:11:14.179613 2ea8                   Options.advise_random_on_open: 1
2025/12/12-07:11:14.179618 2ea8                    Options.db_write_buffer_size: 0
2025/12/12-07:11:14.179623 2ea8                    Options.write_buffer_manager: 000001BE3D9B4460
2025/12/12-07:11:14.179628 2ea8                      Options.use_adaptive_mutex: 0
2025/12/12-07:11:14.179633 2ea8                            Options.rate_limiter: 0000000000000000
2025/12/12-07:11:14.179647 2ea8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-07:11:14.179697 2ea8                       Options.wal_recovery_mode: 2
2025/12/12-07:11:14.179707 2ea8                  Options.enable_thread_tracking: 0
2025/12/12-07:11:14.179712 2ea8                  Options.enable_pipelined_write: 0
2025/12/12-07:11:14.179717 2ea8                  Options.unordered_write: 0
2025/12/12-07:11:14.179722 2ea8         Options.allow_concurrent_memtable_write: 1
2025/12/12-07:11:14.179727 2ea8      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-07:11:14.179732 2ea8             Options.write_thread_max_yield_usec: 100
2025/12/12-07:11:14.179737 2ea8            Options.write_thread_slow_yield_usec: 3
2025/12/12-07:11:14.179742 2ea8                               Options.row_cache: None
2025/12/12-07:11:14.179747 2ea8                              Options.wal_filter: None
2025/12/12-07:11:14.179752 2ea8             Options.avoid_flush_during_recovery: 0
2025/12/12-07:11:14.179757 2ea8             Options.allow_ingest_behind: 0
2025/12/12-07:11:14.179761 2ea8             Options.two_write_queues: 0
2025/12/12-07:11:14.179766 2ea8             Options.manual_wal_flush: 0
2025/12/12-07:11:14.179771 2ea8             Options.wal_compression: 0
2025/12/12-07:11:14.179776 2ea8             Options.background_close_inactive_wals: 0
2025/12/12-07:11:14.179781 2ea8             Options.atomic_flush: 0
2025/12/12-07:11:14.179786 2ea8             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-07:11:14.179790 2ea8             Options.prefix_seek_opt_in_only: 0
2025/12/12-07:11:14.179795 2ea8                 Options.persist_stats_to_disk: 0
2025/12/12-07:11:14.179800 2ea8                 Options.write_dbid_to_manifest: 1
2025/12/12-07:11:14.179805 2ea8                 Options.write_identity_file: 1
2025/12/12-07:11:14.179810 2ea8                 Options.log_readahead_size: 0
2025/12/12-07:11:14.179816 2ea8                 Options.file_checksum_gen_factory: Unknown
2025/12/12-07:11:14.179821 2ea8                 Options.best_efforts_recovery: 0
2025/12/12-07:11:14.179826 2ea8                Options.max_bgerror_resume_count: 2147483647
2025/12/12-07:11:14.179831 2ea8            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-07:11:14.179836 2ea8             Options.allow_data_in_errors: 0
2025/12/12-07:11:14.179841 2ea8             Options.db_host_id: __hostname__
2025/12/12-07:11:14.179846 2ea8             Options.enforce_single_del_contracts: true
2025/12/12-07:11:14.179857 2ea8             Options.metadata_write_temperature: kUnknown
2025/12/12-07:11:14.179863 2ea8             Options.wal_write_temperature: kUnknown
2025/12/12-07:11:14.179868 2ea8             Options.max_background_jobs: 2
2025/12/12-07:11:14.179873 2ea8             Options.max_background_compactions: -1
2025/12/12-07:11:14.179878 2ea8             Options.max_subcompactions: 1
2025/12/12-07:11:14.179883 2ea8             Options.avoid_flush_during_shutdown: 0
2025/12/12-07:11:14.179888 2ea8           Options.writable_file_max_buffer_size: 1048576
2025/12/12-07:11:14.179893 2ea8             Options.delayed_write_rate : 16777216
2025/12/12-07:11:14.179898 2ea8             Options.max_total_wal_size: 0
2025/12/12-07:11:14.179903 2ea8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-07:11:14.179908 2ea8                   Options.stats_dump_period_sec: 600
2025/12/12-07:11:14.179913 2ea8                 Options.stats_persist_period_sec: 600
2025/12/12-07:11:14.179918 2ea8                 Options.stats_history_buffer_size: 1048576
2025/12/12-07:11:14.179923 2ea8                          Options.max_open_files: -1
2025/12/12-07:11:14.179928 2ea8                          Options.bytes_per_sync: 0
2025/12/12-07:11:14.179933 2ea8                      Options.wal_bytes_per_sync: 0
2025/12/12-07:11:14.179937 2ea8                   Options.strict_bytes_per_sync: 0
2025/12/12-07:11:14.179942 2ea8       Options.compaction_readahead_size: 2097152
2025/12/12-07:11:14.179947 2ea8                  Options.max_background_flushes: -1
2025/12/12-07:11:14.179952 2ea8 Options.daily_offpeak_time_utc: 
2025/12/12-07:11:14.179991 2ea8 Compression algorithms supported:
2025/12/12-07:11:14.180006 2ea8 	kZSTD supported: 1
2025/12/12-07:11:14.180012 2ea8 	kCustomCompressionA3 supported: 0
2025/12/12-07:11:14.180017 2ea8 	kSnappyCompression supported: 1
2025/12/12-07:11:14.180023 2ea8 	kCustomCompressionA5 supported: 0
2025/12/12-07:11:14.180030 2ea8 	kBZip2Compression supported: 1
2025/12/12-07:11:14.180036 2ea8 	kZlibCompression supported: 1
2025/12/12-07:11:14.180041 2ea8 	kLZ4Compression supported: 1
2025/12/12-07:11:14.180046 2ea8 	kXpressCompression supported: 0
2025/12/12-07:11:14.180051 2ea8 	kCustomCompressionA7 supported: 0
2025/12/12-07:11:14.180056 2ea8 	kLZ4HCCompression supported: 1
2025/12/12-07:11:14.180061 2ea8 	kCustomCompressionB2 supported: 0
2025/12/12-07:11:14.180067 2ea8 	kCustomCompression9C supported: 0
2025/12/12-07:11:14.180072 2ea8 	kCustomCompression80 supported: 0
2025/12/12-07:11:14.180076 2ea8 	kCustomCompressionB3 supported: 0
2025/12/12-07:11:14.180082 2ea8 	kCustomCompression9B supported: 0
2025/12/12-07:11:14.180087 2ea8 	kCustomCompression81 supported: 0
2025/12/12-07:11:14.180092 2ea8 	kCustomCompressionB0 supported: 0
2025/12/12-07:11:14.180097 2ea8 	kCustomCompression9A supported: 0
2025/12/12-07:11:14.180102 2ea8 	kCustomCompression82 supported: 0
2025/12/12-07:11:14.180106 2ea8 	kCustomCompressionB1 supported: 0
2025/12/12-07:11:14.180111 2ea8 	kCustomCompression83 supported: 0
2025/12/12-07:11:14.180116 2ea8 	kCustomCompressionB6 supported: 0
2025/12/12-07:11:14.180121 2ea8 	kCustomCompression84 supported: 0
2025/12/12-07:11:14.180126 2ea8 	kCustomCompressionB7 supported: 0
2025/12/12-07:11:14.180131 2ea8 	kCustomCompression9F supported: 0
2025/12/12-07:11:14.180136 2ea8 	kCustomCompression85 supported: 0
2025/12/12-07:11:14.180141 2ea8 	kCustomCompressionB4 supported: 0
2025/12/12-07:11:14.180146 2ea8 	kCustomCompression9E supported: 0
2025/12/12-07:11:14.180151 2ea8 	kCustomCompression86 supported: 0
2025/12/12-07:11:14.180156 2ea8 	kCustomCompressionB5 supported: 0
2025/12/12-07:11:14.180161 2ea8 	kCustomCompression9D supported: 0
2025/12/12-07:11:14.180166 2ea8 	kCustomCompression87 supported: 0
2025/12/12-07:11:14.180171 2ea8 	kCustomCompression88 supported: 0
2025/12/12-07:11:14.180176 2ea8 	kCustomCompression89 supported: 0
2025/12/12-07:11:14.180181 2ea8 	kCustomCompression92 supported: 0
2025/12/12-07:11:14.180186 2ea8 	kCustomCompression8A supported: 0
2025/12/12-07:11:14.180191 2ea8 	kCustomCompression91 supported: 0
2025/12/12-07:11:14.180196 2ea8 	kCustomCompression8B supported: 0
2025/12/12-07:11:14.180201 2ea8 	kCustomCompression90 supported: 0
2025/12/12-07:11:14.180206 2ea8 	kCustomCompression8C supported: 0
2025/12/12-07:11:14.180211 2ea8 	kCustomCompression97 supported: 0
2025/12/12-07:11:14.180216 2ea8 	kCustomCompression8D supported: 0
2025/12/12-07:11:14.180221 2ea8 	kCustomCompression96 supported: 0
2025/12/12-07:11:14.180226 2ea8 	kCustomCompression8E supported: 0
2025/12/12-07:11:14.180231 2ea8 	kCustomCompression95 supported: 0
2025/12/12-07:11:14.180235 2ea8 	kCustomCompression8F supported: 0
2025/12/12-07:11:14.180240 2ea8 	kCustomCompression93 supported: 0
2025/12/12-07:11:14.180245 2ea8 	kCustomCompression94 supported: 0
2025/12/12-07:11:14.180250 2ea8 	kCustomCompression98 supported: 0
2025/12/12-07:11:14.180255 2ea8 	kCustomCompression99 supported: 0
2025/12/12-07:11:14.180260 2ea8 	kCustomCompressionA0 supported: 0
2025/12/12-07:11:14.180265 2ea8 	kCustomCompressionA1 supported: 0
2025/12/12-07:11:14.180269 2ea8 	kCustomCompressionA2 supported: 0
2025/12/12-07:11:14.180274 2ea8 	kCustomCompressionA4 supported: 0
2025/12/12-07:11:14.180279 2ea8 	kCustomCompressionA6 supported: 0
2025/12/12-07:11:14.180284 2ea8 	kCustomCompressionA8 supported: 0
2025/12/12-07:11:14.180289 2ea8 	kCustomCompressionA9 supported: 0
2025/12/12-07:11:14.180294 2ea8 	kCustomCompressionAA supported: 0
2025/12/12-07:11:14.180299 2ea8 	kCustomCompressionAB supported: 0
2025/12/12-07:11:14.180303 2ea8 	kCustomCompressionAC supported: 0
2025/12/12-07:11:14.180308 2ea8 	kCustomCompressionAD supported: 0
2025/12/12-07:11:14.180317 2ea8 	kCustomCompressionAE supported: 0
2025/12/12-07:11:14.180324 2ea8 	kCustomCompressionAF supported: 0
2025/12/12-07:11:14.180329 2ea8 	kCustomCompressionB8 supported: 0
2025/12/12-07:11:14.180334 2ea8 	kCustomCompressionB9 supported: 0
2025/12/12-07:11:14.180339 2ea8 	kCustomCompressionBA supported: 0
2025/12/12-07:11:14.180344 2ea8 	kCustomCompressionBB supported: 0
2025/12/12-07:11:14.180348 2ea8 	kCustomCompressionBC supported: 0
2025/12/12-07:11:14.180353 2ea8 	kCustomCompressionBD supported: 0
2025/12/12-07:11:14.180358 2ea8 	kCustomCompressionBE supported: 0
2025/12/12-07:11:14.180363 2ea8 	kCustomCompressionBF supported: 0
2025/12/12-07:11:14.180368 2ea8 	kCustomCompressionC0 supported: 0
2025/12/12-07:11:14.180373 2ea8 	kCustomCompressionC1 supported: 0
2025/12/12-07:11:14.180378 2ea8 	kCustomCompressionC2 supported: 0
2025/12/12-07:11:14.180383 2ea8 	kCustomCompressionC3 supported: 0
2025/12/12-07:11:14.180388 2ea8 	kCustomCompressionC4 supported: 0
2025/12/12-07:11:14.180393 2ea8 	kCustomCompressionC5 supported: 0
2025/12/12-07:11:14.180398 2ea8 	kCustomCompressionC6 supported: 0
2025/12/12-07:11:14.180403 2ea8 	kCustomCompressionC7 supported: 0
2025/12/12-07:11:14.180408 2ea8 	kCustomCompressionC8 supported: 0
2025/12/12-07:11:14.180413 2ea8 	kCustomCompressionC9 supported: 0
2025/12/12-07:11:14.180418 2ea8 	kCustomCompressionCA supported: 0
2025/12/12-07:11:14.180423 2ea8 	kCustomCompressionCB supported: 0
2025/12/12-07:11:14.180428 2ea8 	kCustomCompressionCC supported: 0
2025/12/12-07:11:14.180433 2ea8 	kCustomCompressionCD supported: 0
2025/12/12-07:11:14.180438 2ea8 	kCustomCompressionCE supported: 0
2025/12/12-07:11:14.180443 2ea8 	kCustomCompressionCF supported: 0
2025/12/12-07:11:14.180448 2ea8 	kCustomCompressionD0 supported: 0
2025/12/12-07:11:14.180453 2ea8 	kCustomCompressionD1 supported: 0
2025/12/12-07:11:14.180457 2ea8 	kCustomCompressionD2 supported: 0
2025/12/12-07:11:14.180462 2ea8 	kCustomCompressionD3 supported: 0
2025/12/12-07:11:14.180467 2ea8 	kCustomCompressionD4 supported: 0
2025/12/12-07:11:14.180472 2ea8 	kCustomCompressionD5 supported: 0
2025/12/12-07:11:14.180477 2ea8 	kCustomCompressionD6 supported: 0
2025/12/12-07:11:14.180482 2ea8 	kCustomCompressionD7 supported: 0
2025/12/12-07:11:14.180487 2ea8 	kCustomCompressionD8 supported: 0
2025/12/12-07:11:14.180492 2ea8 	kCustomCompressionD9 supported: 0
2025/12/12-07:11:14.180497 2ea8 	kCustomCompressionDA supported: 0
2025/12/12-07:11:14.180502 2ea8 	kCustomCompressionDB supported: 0
2025/12/12-07:11:14.180507 2ea8 	kCustomCompressionDC supported: 0
2025/12/12-07:11:14.180511 2ea8 	kCustomCompressionDD supported: 0
2025/12/12-07:11:14.180517 2ea8 	kCustomCompressionDE supported: 0
2025/12/12-07:11:14.180521 2ea8 	kCustomCompressionDF supported: 0
2025/12/12-07:11:14.180526 2ea8 	kCustomCompressionE0 supported: 0
2025/12/12-07:11:14.180531 2ea8 	kCustomCompressionE1 supported: 0
2025/12/12-07:11:14.180536 2ea8 	kCustomCompressionE2 supported: 0
2025/12/12-07:11:14.180541 2ea8 	kCustomCompressionE3 supported: 0
2025/12/12-07:11:14.180546 2ea8 	kCustomCompressionE4 supported: 0
2025/12/12-07:11:14.180551 2ea8 	kCustomCompressionE5 supported: 0
2025/12/12-07:11:14.180555 2ea8 	kCustomCompressionE6 supported: 0
2025/12/12-07:11:14.180560 2ea8 	kCustomCompressionE7 supported: 0
2025/12/12-07:11:14.180565 2ea8 	kCustomCompressionE8 supported: 0
2025/12/12-07:11:14.180570 2ea8 	kCustomCompressionE9 supported: 0
2025/12/12-07:11:14.180575 2ea8 	kCustomCompressionEA supported: 0
2025/12/12-07:11:14.180580 2ea8 	kCustomCompressionEB supported: 0
2025/12/12-07:11:14.180585 2ea8 	kCustomCompressionEC supported: 0
2025/12/12-07:11:14.180590 2ea8 	kCustomCompressionED supported: 0
2025/12/12-07:11:14.180595 2ea8 	kCustomCompressionEE supported: 0
2025/12/12-07:11:14.180599 2ea8 	kCustomCompressionEF supported: 0
2025/12/12-07:11:14.180604 2ea8 	kCustomCompressionF0 supported: 0
2025/12/12-07:11:14.180609 2ea8 	kCustomCompressionF1 supported: 0
2025/12/12-07:11:14.180614 2ea8 	kCustomCompressionF2 supported: 0
2025/12/12-07:11:14.180651 2ea8 	kCustomCompressionF3 supported: 0
2025/12/12-07:11:14.180659 2ea8 	kCustomCompressionF4 supported: 0
2025/12/12-07:11:14.180664 2ea8 	kCustomCompressionF5 supported: 0
2025/12/12-07:11:14.180669 2ea8 	kCustomCompressionF6 supported: 0
2025/12/12-07:11:14.180674 2ea8 	kCustomCompressionF7 supported: 0
2025/12/12-07:11:14.180679 2ea8 	kCustomCompressionF8 supported: 0
2025/12/12-07:11:14.180684 2ea8 	kCustomCompressionF9 supported: 0
2025/12/12-07:11:14.180689 2ea8 	kCustomCompressionFA supported: 0
2025/12/12-07:11:14.180694 2ea8 	kCustomCompressionFB supported: 0
2025/12/12-07:11:14.180699 2ea8 	kCustomCompressionFC supported: 0
2025/12/12-07:11:14.180704 2ea8 	kCustomCompressionFD supported: 0
2025/12/12-07:11:14.180709 2ea8 	kCustomCompressionFE supported: 0
2025/12/12-07:11:14.180724 2ea8 Fast CRC32 supported: Not supported on x86
2025/12/12-07:11:14.180729 2ea8 DMutex implementation: std::mutex
2025/12/12-07:11:14.180734 2ea8 Jemalloc supported: 0
2025/12/12-07:11:14.182484 2ea8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002722
2025/12/12-07:11:14.183163 2ea8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-07:11:14.183180 2ea8               Options.comparator: leveldb.BytewiseComparator
2025/12/12-07:11:14.183187 2ea8           Options.merge_operator: None
2025/12/12-07:11:14.183192 2ea8        Options.compaction_filter: None
2025/12/12-07:11:14.183197 2ea8        Options.compaction_filter_factory: None
2025/12/12-07:11:14.183202 2ea8  Options.sst_partitioner_factory: None
2025/12/12-07:11:14.183207 2ea8         Options.memtable_factory: SkipListFactory
2025/12/12-07:11:14.183212 2ea8            Options.table_factory: BlockBasedTable
2025/12/12-07:11:14.183272 2ea8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE3D990480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BE3D90F790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-07:11:14.183281 2ea8        Options.write_buffer_size: 67108864
2025/12/12-07:11:14.183286 2ea8  Options.max_write_buffer_number: 2
2025/12/12-07:11:14.183292 2ea8          Options.compression: Snappy
2025/12/12-07:11:14.183300 2ea8                  Options.bottommost_compression: Disabled
2025/12/12-07:11:14.183306 2ea8       Options.prefix_extractor: nullptr
2025/12/12-07:11:14.183311 2ea8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-07:11:14.183316 2ea8             Options.num_levels: 7
2025/12/12-07:11:14.183321 2ea8        Options.min_write_buffer_number_to_merge: 1
2025/12/12-07:11:14.183327 2ea8     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-07:11:14.183331 2ea8            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-07:11:14.183336 2ea8                  Options.bottommost_compression_opts.level: 32767
2025/12/12-07:11:14.183341 2ea8               Options.bottommost_compression_opts.strategy: 0
2025/12/12-07:11:14.183346 2ea8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-07:11:14.183359 2ea8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-07:11:14.183367 2ea8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-07:11:14.183372 2ea8                  Options.bottommost_compression_opts.enabled: false
2025/12/12-07:11:14.183377 2ea8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-07:11:14.183382 2ea8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-07:11:14.183413 2ea8            Options.compression_opts.window_bits: -14
2025/12/12-07:11:14.183418 2ea8                  Options.compression_opts.level: 32767
2025/12/12-07:11:14.183423 2ea8               Options.compression_opts.strategy: 0
2025/12/12-07:11:14.183429 2ea8         Options.compression_opts.max_dict_bytes: 0
2025/12/12-07:11:14.183433 2ea8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-07:11:14.183438 2ea8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-07:11:14.183443 2ea8         Options.compression_opts.parallel_threads: 1
2025/12/12-07:11:14.183448 2ea8                  Options.compression_opts.enabled: false
2025/12/12-07:11:14.183453 2ea8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-07:11:14.183458 2ea8      Options.level0_file_num_compaction_trigger: 4
2025/12/12-07:11:14.183463 2ea8          Options.level0_slowdown_writes_trigger: 20
2025/12/12-07:11:14.183468 2ea8              Options.level0_stop_writes_trigger: 36
2025/12/12-07:11:14.183473 2ea8                   Options.target_file_size_base: 67108864
2025/12/12-07:11:14.183478 2ea8             Options.target_file_size_multiplier: 1
2025/12/12-07:11:14.183483 2ea8                Options.max_bytes_for_level_base: 268435456
2025/12/12-07:11:14.183488 2ea8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-07:11:14.183493 2ea8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-07:11:14.183500 2ea8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-07:11:14.183505 2ea8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-07:11:14.183510 2ea8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-07:11:14.183515 2ea8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-07:11:14.183520 2ea8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-07:11:14.183525 2ea8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-07:11:14.183530 2ea8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-07:11:14.183535 2ea8       Options.max_sequential_skip_in_iterations: 8
2025/12/12-07:11:14.183540 2ea8          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-07:11:14.183545 2ea8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-07:11:14.183550 2ea8                    Options.max_compaction_bytes: 1677721600
2025/12/12-07:11:14.183555 2ea8                        Options.arena_block_size: 1048576
2025/12/12-07:11:14.183559 2ea8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-07:11:14.183564 2ea8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-07:11:14.183569 2ea8                Options.disable_auto_compactions: 0
2025/12/12-07:11:14.183579 2ea8                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-07:11:14.183586 2ea8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-07:11:14.183591 2ea8 Options.compaction_options_universal.size_ratio: 1
2025/12/12-07:11:14.183596 2ea8 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-07:11:14.183601 2ea8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-07:11:14.183606 2ea8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-07:11:14.183611 2ea8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-07:11:14.183617 2ea8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-07:11:14.183622 2ea8 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-07:11:14.183630 2ea8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-07:11:14.183636 2ea8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-07:11:14.183641 2ea8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-07:11:14.183653 2ea8                   Options.table_properties_collectors: 
2025/12/12-07:11:14.183659 2ea8                   Options.inplace_update_support: 0
2025/12/12-07:11:14.183664 2ea8                 Options.inplace_update_num_locks: 10000
2025/12/12-07:11:14.183669 2ea8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-07:11:14.183674 2ea8               Options.memtable_whole_key_filtering: 0
2025/12/12-07:11:14.183679 2ea8   Options.memtable_huge_page_size: 0
2025/12/12-07:11:14.183684 2ea8                           Options.bloom_locality: 0
2025/12/12-07:11:14.183689 2ea8                    Options.max_successive_merges: 0
2025/12/12-07:11:14.183694 2ea8             Options.strict_max_successive_merges: 0
2025/12/12-07:11:14.183698 2ea8                Options.optimize_filters_for_hits: 0
2025/12/12-07:11:14.183703 2ea8                Options.paranoid_file_checks: 0
2025/12/12-07:11:14.183708 2ea8                Options.force_consistency_checks: 1
2025/12/12-07:11:14.183713 2ea8                Options.report_bg_io_stats: 0
2025/12/12-07:11:14.183718 2ea8                Options.disallow_memtable_writes: 0
2025/12/12-07:11:14.183722 2ea8                               Options.ttl: 2592000
2025/12/12-07:11:14.183727 2ea8          Options.periodic_compaction_seconds: 0
2025/12/12-07:11:14.183733 2ea8                        Options.default_temperature: kUnknown
2025/12/12-07:11:14.183738 2ea8  Options.preclude_last_level_data_seconds: 0
2025/12/12-07:11:14.183743 2ea8    Options.preserve_internal_time_seconds: 0
2025/12/12-07:11:14.183748 2ea8                       Options.enable_blob_files: false
2025/12/12-07:11:14.183753 2ea8                           Options.min_blob_size: 0
2025/12/12-07:11:14.183758 2ea8                          Options.blob_file_size: 268435456
2025/12/12-07:11:14.183763 2ea8                   Options.blob_compression_type: NoCompression
2025/12/12-07:11:14.183768 2ea8          Options.enable_blob_garbage_collection: false
2025/12/12-07:11:14.183773 2ea8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-07:11:14.183779 2ea8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-07:11:14.183784 2ea8          Options.blob_compaction_readahead_size: 0
2025/12/12-07:11:14.183789 2ea8                Options.blob_file_starting_level: 0
2025/12/12-07:11:14.183794 2ea8         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-07:11:14.183799 2ea8            Options.memtable_max_range_deletions: 0
2025/12/12-07:11:14.190064 2ea8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002722 succeeded,manifest_file_number is 2722, next_file_number is 2724, last_sequence is 46821, log_number is 2717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2717
2025/12/12-07:11:14.190102 2ea8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2717
2025/12/12-07:11:14.190921 2ea8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-07:11:14.231608 2ea8 EVENT_LOG_v1 {"time_micros": 1765509074231566, "job": 1, "event": "recovery_started", "wal_files": [2721]}
2025/12/12-07:11:14.231656 2ea8 [is too large:1379] Recovering log #2721 mode 2
2025/12/12-07:11:14.240905 2ea8 [l/db_impl_open.cc:1353] Recovered to log #2721 next seq #46976
2025/12/12-07:11:14.304503 2ea8 EVENT_LOG_v1 {"time_micros": 1765509074304394, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2725, "file_size": 58747, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46822, "largest_seqno": 46975, "table_properties": {"data_size": 57295, "index_size": 552, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3605, "raw_average_key_size": 37, "raw_value_size": 172015, "raw_average_value_size": 1791, "num_data_blocks": 20, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 46975, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765509074, "oldest_key_time": 1765509074, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "36UTP9Y2LJ20BGXWIY3H", "orig_file_number": 2725, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-07:11:14.330184 2ea8 EVENT_LOG_v1 {"time_micros": 1765509074330143, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-07:11:14.331925 2ea8 [ocksdb/db/version_set.cc:5624] Creating manifest 2727
2025/12/12-07:11:14.491946 2ea8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BE3D8F4AE0
2025/12/12-07:11:14.532455 2ea8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002721.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3625536, max_trash_db_ratio 0.250000
2025/12/12-07:11:14.534182 2ea8 DB pointer 000001BE3D9CBB40
2025/12/12-07:11:14.536964 2e78 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-07:11:14.537025 2e78 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    167.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.063     154      0       0.0       0.0
  L6      1/0      3.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.063     154      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.063     154      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.06              0.00         1    0.063     154      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BE3D90F790#10440 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000353 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-07:15:07.752117 3008 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-07:15:07.835082 3008 [Ignoring error %s:681] Shutdown complete
