2025/12/13-18:54:23.702780 3988 RocksDB version: 10.4.2
2025/12/13-18:54:23.703173 3988 Compile date 2025-07-09 11:14:20
2025/12/13-18:54:23.703259 3988 DB SUMMARY
2025/12/13-18:54:23.703338 3988 Host name (Env):  MYEMM
2025/12/13-18:54:23.703381 3988 DB Session ID:  9QA2XKJS8FO0SNQIIT09
2025/12/13-18:54:23.738295 3988 CURRENT file:  CURRENT
2025/12/13-18:54:23.738368 3988 IDENTITY file:  IDENTITY
2025/12/13-18:54:23.738598 3988 MANIFEST file:  MANIFEST-003513 size: 895 Bytes
2025/12/13-18:54:23.738637 3988 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003503.sst 003506.sst 003511.sst 
2025/12/13-18:54:23.738659 3988 Write Ahead Log file in ./vyft_rocksdb: 003512.log size: 0 ; 
2025/12/13-18:54:23.738736 3988                         Options.error_if_exists: 0
2025/12/13-18:54:23.739267 3988                       Options.create_if_missing: 1
2025/12/13-18:54:23.739281 3988                         Options.paranoid_checks: 1
2025/12/13-18:54:23.739289 3988             Options.flush_verify_memtable_count: 1
2025/12/13-18:54:23.739295 3988          Options.compaction_verify_record_count: 1
2025/12/13-18:54:23.739301 3988                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-18:54:23.739306 3988                               Options.track_and_verify_wals: 0
2025/12/13-18:54:23.739312 3988        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-18:54:23.739451 3988                                     Options.env: 0000027C3F8D3A90
2025/12/13-18:54:23.739464 3988                                      Options.fs: WinFS
2025/12/13-18:54:23.739471 3988                                Options.info_log: 0000027C3F855990
2025/12/13-18:54:23.739477 3988                Options.max_file_opening_threads: 16
2025/12/13-18:54:23.739651 3988                              Options.statistics: 0000000000000000
2025/12/13-18:54:23.739724 3988                               Options.use_fsync: 0
2025/12/13-18:54:23.739740 3988                       Options.max_log_file_size: 0
2025/12/13-18:54:23.739747 3988                  Options.max_manifest_file_size: 1073741824
2025/12/13-18:54:23.739754 3988                   Options.log_file_time_to_roll: 0
2025/12/13-18:54:23.739938 3988                       Options.keep_log_file_num: 1000
2025/12/13-18:54:23.739977 3988                    Options.recycle_log_file_num: 0
2025/12/13-18:54:23.739987 3988                         Options.allow_fallocate: 1
2025/12/13-18:54:23.739995 3988                        Options.allow_mmap_reads: 0
2025/12/13-18:54:23.740003 3988                       Options.allow_mmap_writes: 0
2025/12/13-18:54:23.740020 3988                        Options.use_direct_reads: 0
2025/12/13-18:54:23.740028 3988                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-18:54:23.740036 3988          Options.create_missing_column_families: 0
2025/12/13-18:54:23.740046 3988                              Options.db_log_dir: 
2025/12/13-18:54:23.740053 3988                                 Options.wal_dir: 
2025/12/13-18:54:23.740060 3988                Options.table_cache_numshardbits: 6
2025/12/13-18:54:23.740067 3988                         Options.WAL_ttl_seconds: 0
2025/12/13-18:54:23.740074 3988                       Options.WAL_size_limit_MB: 0
2025/12/13-18:54:23.740082 3988                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-18:54:23.740091 3988             Options.manifest_preallocation_size: 4194304
2025/12/13-18:54:23.740098 3988                     Options.is_fd_close_on_exec: 1
2025/12/13-18:54:23.740106 3988                   Options.advise_random_on_open: 1
2025/12/13-18:54:23.740114 3988                    Options.db_write_buffer_size: 0
2025/12/13-18:54:23.740123 3988                    Options.write_buffer_manager: 0000027C3F8DFB20
2025/12/13-18:54:23.740130 3988                      Options.use_adaptive_mutex: 0
2025/12/13-18:54:23.740137 3988                            Options.rate_limiter: 0000000000000000
2025/12/13-18:54:23.740161 3988     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-18:54:23.740270 3988                       Options.wal_recovery_mode: 2
2025/12/13-18:54:23.740283 3988                  Options.enable_thread_tracking: 0
2025/12/13-18:54:23.740291 3988                  Options.enable_pipelined_write: 0
2025/12/13-18:54:23.740298 3988                  Options.unordered_write: 0
2025/12/13-18:54:23.740305 3988         Options.allow_concurrent_memtable_write: 1
2025/12/13-18:54:23.740313 3988      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-18:54:23.740321 3988             Options.write_thread_max_yield_usec: 100
2025/12/13-18:54:23.740330 3988            Options.write_thread_slow_yield_usec: 3
2025/12/13-18:54:23.740337 3988                               Options.row_cache: None
2025/12/13-18:54:23.740349 3988                              Options.wal_filter: None
2025/12/13-18:54:23.740364 3988             Options.avoid_flush_during_recovery: 0
2025/12/13-18:54:23.740372 3988             Options.allow_ingest_behind: 0
2025/12/13-18:54:23.740379 3988             Options.two_write_queues: 0
2025/12/13-18:54:23.740386 3988             Options.manual_wal_flush: 0
2025/12/13-18:54:23.740393 3988             Options.wal_compression: 0
2025/12/13-18:54:23.740400 3988             Options.background_close_inactive_wals: 0
2025/12/13-18:54:23.740406 3988             Options.atomic_flush: 0
2025/12/13-18:54:23.740413 3988             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-18:54:23.740421 3988             Options.prefix_seek_opt_in_only: 0
2025/12/13-18:54:23.740428 3988                 Options.persist_stats_to_disk: 0
2025/12/13-18:54:23.740436 3988                 Options.write_dbid_to_manifest: 1
2025/12/13-18:54:23.740443 3988                 Options.write_identity_file: 1
2025/12/13-18:54:23.740450 3988                 Options.log_readahead_size: 0
2025/12/13-18:54:23.740458 3988                 Options.file_checksum_gen_factory: Unknown
2025/12/13-18:54:23.740466 3988                 Options.best_efforts_recovery: 0
2025/12/13-18:54:23.740472 3988                Options.max_bgerror_resume_count: 2147483647
2025/12/13-18:54:23.740480 3988            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-18:54:23.740487 3988             Options.allow_data_in_errors: 0
2025/12/13-18:54:23.740495 3988             Options.db_host_id: __hostname__
2025/12/13-18:54:23.740502 3988             Options.enforce_single_del_contracts: true
2025/12/13-18:54:23.740522 3988             Options.metadata_write_temperature: kUnknown
2025/12/13-18:54:23.740530 3988             Options.wal_write_temperature: kUnknown
2025/12/13-18:54:23.740538 3988             Options.max_background_jobs: 2
2025/12/13-18:54:23.740545 3988             Options.max_background_compactions: -1
2025/12/13-18:54:23.740553 3988             Options.max_subcompactions: 1
2025/12/13-18:54:23.740560 3988             Options.avoid_flush_during_shutdown: 0
2025/12/13-18:54:23.740568 3988           Options.writable_file_max_buffer_size: 1048576
2025/12/13-18:54:23.740575 3988             Options.delayed_write_rate : 16777216
2025/12/13-18:54:23.740583 3988             Options.max_total_wal_size: 0
2025/12/13-18:54:23.740589 3988             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-18:54:23.740597 3988                   Options.stats_dump_period_sec: 600
2025/12/13-18:54:23.740605 3988                 Options.stats_persist_period_sec: 600
2025/12/13-18:54:23.740612 3988                 Options.stats_history_buffer_size: 1048576
2025/12/13-18:54:23.740620 3988                          Options.max_open_files: -1
2025/12/13-18:54:23.740627 3988                          Options.bytes_per_sync: 0
2025/12/13-18:54:23.740634 3988                      Options.wal_bytes_per_sync: 0
2025/12/13-18:54:23.740641 3988                   Options.strict_bytes_per_sync: 0
2025/12/13-18:54:23.740653 3988       Options.compaction_readahead_size: 2097152
2025/12/13-18:54:23.740660 3988                  Options.max_background_flushes: -1
2025/12/13-18:54:23.740668 3988 Options.daily_offpeak_time_utc: 
2025/12/13-18:54:23.740729 3988 Compression algorithms supported:
2025/12/13-18:54:23.740744 3988 	kZSTD supported: 1
2025/12/13-18:54:23.740753 3988 	kCustomCompressionA3 supported: 0
2025/12/13-18:54:23.740759 3988 	kSnappyCompression supported: 1
2025/12/13-18:54:23.740780 3988 	kCustomCompressionA5 supported: 0
2025/12/13-18:54:23.740789 3988 	kBZip2Compression supported: 1
2025/12/13-18:54:23.740797 3988 	kZlibCompression supported: 1
2025/12/13-18:54:23.740804 3988 	kLZ4Compression supported: 1
2025/12/13-18:54:23.740812 3988 	kXpressCompression supported: 0
2025/12/13-18:54:23.740819 3988 	kCustomCompressionA7 supported: 0
2025/12/13-18:54:23.740826 3988 	kLZ4HCCompression supported: 1
2025/12/13-18:54:23.740833 3988 	kCustomCompressionB2 supported: 0
2025/12/13-18:54:23.740841 3988 	kCustomCompression9C supported: 0
2025/12/13-18:54:23.740849 3988 	kCustomCompression80 supported: 0
2025/12/13-18:54:23.740855 3988 	kCustomCompressionB3 supported: 0
2025/12/13-18:54:23.740862 3988 	kCustomCompression9B supported: 0
2025/12/13-18:54:23.740869 3988 	kCustomCompression81 supported: 0
2025/12/13-18:54:23.740876 3988 	kCustomCompressionB0 supported: 0
2025/12/13-18:54:23.740883 3988 	kCustomCompression9A supported: 0
2025/12/13-18:54:23.740890 3988 	kCustomCompression82 supported: 0
2025/12/13-18:54:23.740897 3988 	kCustomCompressionB1 supported: 0
2025/12/13-18:54:23.740904 3988 	kCustomCompression83 supported: 0
2025/12/13-18:54:23.740912 3988 	kCustomCompressionB6 supported: 0
2025/12/13-18:54:23.740919 3988 	kCustomCompression84 supported: 0
2025/12/13-18:54:23.740926 3988 	kCustomCompressionB7 supported: 0
2025/12/13-18:54:23.740933 3988 	kCustomCompression9F supported: 0
2025/12/13-18:54:23.740941 3988 	kCustomCompression85 supported: 0
2025/12/13-18:54:23.740948 3988 	kCustomCompressionB4 supported: 0
2025/12/13-18:54:23.740955 3988 	kCustomCompression9E supported: 0
2025/12/13-18:54:23.740962 3988 	kCustomCompression86 supported: 0
2025/12/13-18:54:23.740968 3988 	kCustomCompressionB5 supported: 0
2025/12/13-18:54:23.740976 3988 	kCustomCompression9D supported: 0
2025/12/13-18:54:23.740982 3988 	kCustomCompression87 supported: 0
2025/12/13-18:54:23.740988 3988 	kCustomCompression88 supported: 0
2025/12/13-18:54:23.740995 3988 	kCustomCompression89 supported: 0
2025/12/13-18:54:23.741003 3988 	kCustomCompression92 supported: 0
2025/12/13-18:54:23.741009 3988 	kCustomCompression8A supported: 0
2025/12/13-18:54:23.741016 3988 	kCustomCompression91 supported: 0
2025/12/13-18:54:23.741023 3988 	kCustomCompression8B supported: 0
2025/12/13-18:54:23.741030 3988 	kCustomCompression90 supported: 0
2025/12/13-18:54:23.741038 3988 	kCustomCompression8C supported: 0
2025/12/13-18:54:23.741046 3988 	kCustomCompression97 supported: 0
2025/12/13-18:54:23.741053 3988 	kCustomCompression8D supported: 0
2025/12/13-18:54:23.741060 3988 	kCustomCompression96 supported: 0
2025/12/13-18:54:23.741068 3988 	kCustomCompression8E supported: 0
2025/12/13-18:54:23.741074 3988 	kCustomCompression95 supported: 0
2025/12/13-18:54:23.741081 3988 	kCustomCompression8F supported: 0
2025/12/13-18:54:23.741087 3988 	kCustomCompression93 supported: 0
2025/12/13-18:54:23.741094 3988 	kCustomCompression94 supported: 0
2025/12/13-18:54:23.741102 3988 	kCustomCompression98 supported: 0
2025/12/13-18:54:23.741108 3988 	kCustomCompression99 supported: 0
2025/12/13-18:54:23.741116 3988 	kCustomCompressionA0 supported: 0
2025/12/13-18:54:23.741124 3988 	kCustomCompressionA1 supported: 0
2025/12/13-18:54:23.741132 3988 	kCustomCompressionA2 supported: 0
2025/12/13-18:54:23.741139 3988 	kCustomCompressionA4 supported: 0
2025/12/13-18:54:23.741146 3988 	kCustomCompressionA6 supported: 0
2025/12/13-18:54:23.741154 3988 	kCustomCompressionA8 supported: 0
2025/12/13-18:54:23.741160 3988 	kCustomCompressionA9 supported: 0
2025/12/13-18:54:23.741194 3988 	kCustomCompressionAA supported: 0
2025/12/13-18:54:23.741203 3988 	kCustomCompressionAB supported: 0
2025/12/13-18:54:23.741210 3988 	kCustomCompressionAC supported: 0
2025/12/13-18:54:23.741217 3988 	kCustomCompressionAD supported: 0
2025/12/13-18:54:23.741230 3988 	kCustomCompressionAE supported: 0
2025/12/13-18:54:23.741241 3988 	kCustomCompressionAF supported: 0
2025/12/13-18:54:23.741249 3988 	kCustomCompressionB8 supported: 0
2025/12/13-18:54:23.741256 3988 	kCustomCompressionB9 supported: 0
2025/12/13-18:54:23.741263 3988 	kCustomCompressionBA supported: 0
2025/12/13-18:54:23.741270 3988 	kCustomCompressionBB supported: 0
2025/12/13-18:54:23.741278 3988 	kCustomCompressionBC supported: 0
2025/12/13-18:54:23.741285 3988 	kCustomCompressionBD supported: 0
2025/12/13-18:54:23.741293 3988 	kCustomCompressionBE supported: 0
2025/12/13-18:54:23.741300 3988 	kCustomCompressionBF supported: 0
2025/12/13-18:54:23.741307 3988 	kCustomCompressionC0 supported: 0
2025/12/13-18:54:23.741313 3988 	kCustomCompressionC1 supported: 0
2025/12/13-18:54:23.741320 3988 	kCustomCompressionC2 supported: 0
2025/12/13-18:54:23.741326 3988 	kCustomCompressionC3 supported: 0
2025/12/13-18:54:23.741334 3988 	kCustomCompressionC4 supported: 0
2025/12/13-18:54:23.741342 3988 	kCustomCompressionC5 supported: 0
2025/12/13-18:54:23.741350 3988 	kCustomCompressionC6 supported: 0
2025/12/13-18:54:23.741357 3988 	kCustomCompressionC7 supported: 0
2025/12/13-18:54:23.741366 3988 	kCustomCompressionC8 supported: 0
2025/12/13-18:54:23.741373 3988 	kCustomCompressionC9 supported: 0
2025/12/13-18:54:23.741380 3988 	kCustomCompressionCA supported: 0
2025/12/13-18:54:23.741387 3988 	kCustomCompressionCB supported: 0
2025/12/13-18:54:23.741394 3988 	kCustomCompressionCC supported: 0
2025/12/13-18:54:23.741401 3988 	kCustomCompressionCD supported: 0
2025/12/13-18:54:23.741408 3988 	kCustomCompressionCE supported: 0
2025/12/13-18:54:23.741414 3988 	kCustomCompressionCF supported: 0
2025/12/13-18:54:23.741421 3988 	kCustomCompressionD0 supported: 0
2025/12/13-18:54:23.741428 3988 	kCustomCompressionD1 supported: 0
2025/12/13-18:54:23.741436 3988 	kCustomCompressionD2 supported: 0
2025/12/13-18:54:23.741444 3988 	kCustomCompressionD3 supported: 0
2025/12/13-18:54:23.741452 3988 	kCustomCompressionD4 supported: 0
2025/12/13-18:54:23.741459 3988 	kCustomCompressionD5 supported: 0
2025/12/13-18:54:23.741466 3988 	kCustomCompressionD6 supported: 0
2025/12/13-18:54:23.741473 3988 	kCustomCompressionD7 supported: 0
2025/12/13-18:54:23.741481 3988 	kCustomCompressionD8 supported: 0
2025/12/13-18:54:23.741489 3988 	kCustomCompressionD9 supported: 0
2025/12/13-18:54:23.741497 3988 	kCustomCompressionDA supported: 0
2025/12/13-18:54:23.741505 3988 	kCustomCompressionDB supported: 0
2025/12/13-18:54:23.741557 3988 	kCustomCompressionDC supported: 0
2025/12/13-18:54:23.741615 3988 	kCustomCompressionDD supported: 0
2025/12/13-18:54:23.741652 3988 	kCustomCompressionDE supported: 0
2025/12/13-18:54:23.741662 3988 	kCustomCompressionDF supported: 0
2025/12/13-18:54:23.741675 3988 	kCustomCompressionE0 supported: 0
2025/12/13-18:54:23.741684 3988 	kCustomCompressionE1 supported: 0
2025/12/13-18:54:23.741693 3988 	kCustomCompressionE2 supported: 0
2025/12/13-18:54:23.741701 3988 	kCustomCompressionE3 supported: 0
2025/12/13-18:54:23.741710 3988 	kCustomCompressionE4 supported: 0
2025/12/13-18:54:23.741718 3988 	kCustomCompressionE5 supported: 0
2025/12/13-18:54:23.741725 3988 	kCustomCompressionE6 supported: 0
2025/12/13-18:54:23.741733 3988 	kCustomCompressionE7 supported: 0
2025/12/13-18:54:23.741741 3988 	kCustomCompressionE8 supported: 0
2025/12/13-18:54:23.741749 3988 	kCustomCompressionE9 supported: 0
2025/12/13-18:54:23.741758 3988 	kCustomCompressionEA supported: 0
2025/12/13-18:54:23.741766 3988 	kCustomCompressionEB supported: 0
2025/12/13-18:54:23.741775 3988 	kCustomCompressionEC supported: 0
2025/12/13-18:54:23.741783 3988 	kCustomCompressionED supported: 0
2025/12/13-18:54:23.741791 3988 	kCustomCompressionEE supported: 0
2025/12/13-18:54:23.741799 3988 	kCustomCompressionEF supported: 0
2025/12/13-18:54:23.741821 3988 	kCustomCompressionF0 supported: 0
2025/12/13-18:54:23.741832 3988 	kCustomCompressionF1 supported: 0
2025/12/13-18:54:23.741840 3988 	kCustomCompressionF2 supported: 0
2025/12/13-18:54:23.741978 3988 	kCustomCompressionF3 supported: 0
2025/12/13-18:54:23.741999 3988 	kCustomCompressionF4 supported: 0
2025/12/13-18:54:23.742008 3988 	kCustomCompressionF5 supported: 0
2025/12/13-18:54:23.742016 3988 	kCustomCompressionF6 supported: 0
2025/12/13-18:54:23.742024 3988 	kCustomCompressionF7 supported: 0
2025/12/13-18:54:23.742033 3988 	kCustomCompressionF8 supported: 0
2025/12/13-18:54:23.742041 3988 	kCustomCompressionF9 supported: 0
2025/12/13-18:54:23.742048 3988 	kCustomCompressionFA supported: 0
2025/12/13-18:54:23.742056 3988 	kCustomCompressionFB supported: 0
2025/12/13-18:54:23.742063 3988 	kCustomCompressionFC supported: 0
2025/12/13-18:54:23.742071 3988 	kCustomCompressionFD supported: 0
2025/12/13-18:54:23.742079 3988 	kCustomCompressionFE supported: 0
2025/12/13-18:54:23.742121 3988 Fast CRC32 supported: Not supported on x86
2025/12/13-18:54:23.742133 3988 DMutex implementation: std::mutex
2025/12/13-18:54:23.742141 3988 Jemalloc supported: 0
2025/12/13-18:54:23.745186 3988 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003513
2025/12/13-18:54:23.746000 3988 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-18:54:23.746028 3988               Options.comparator: leveldb.BytewiseComparator
2025/12/13-18:54:23.746034 3988           Options.merge_operator: None
2025/12/13-18:54:23.746039 3988        Options.compaction_filter: None
2025/12/13-18:54:23.746045 3988        Options.compaction_filter_factory: None
2025/12/13-18:54:23.746050 3988  Options.sst_partitioner_factory: None
2025/12/13-18:54:23.746055 3988         Options.memtable_factory: SkipListFactory
2025/12/13-18:54:23.746060 3988            Options.table_factory: BlockBasedTable
2025/12/13-18:54:23.746123 3988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027C3F8AF600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027C3F82F250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-18:54:23.746132 3988        Options.write_buffer_size: 67108864
2025/12/13-18:54:23.746137 3988  Options.max_write_buffer_number: 2
2025/12/13-18:54:23.746143 3988          Options.compression: Snappy
2025/12/13-18:54:23.746148 3988                  Options.bottommost_compression: Disabled
2025/12/13-18:54:23.746153 3988       Options.prefix_extractor: nullptr
2025/12/13-18:54:23.746158 3988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-18:54:23.746163 3988             Options.num_levels: 7
2025/12/13-18:54:23.746168 3988        Options.min_write_buffer_number_to_merge: 1
2025/12/13-18:54:23.746173 3988     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-18:54:23.746178 3988            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-18:54:23.746183 3988                  Options.bottommost_compression_opts.level: 32767
2025/12/13-18:54:23.746188 3988               Options.bottommost_compression_opts.strategy: 0
2025/12/13-18:54:23.746193 3988         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-18:54:23.746208 3988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:54:23.746215 3988         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-18:54:23.746221 3988                  Options.bottommost_compression_opts.enabled: false
2025/12/13-18:54:23.746226 3988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:54:23.746231 3988         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:54:23.746236 3988            Options.compression_opts.window_bits: -14
2025/12/13-18:54:23.746241 3988                  Options.compression_opts.level: 32767
2025/12/13-18:54:23.746246 3988               Options.compression_opts.strategy: 0
2025/12/13-18:54:23.746251 3988         Options.compression_opts.max_dict_bytes: 0
2025/12/13-18:54:23.746256 3988         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:54:23.746261 3988         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:54:23.746266 3988         Options.compression_opts.parallel_threads: 1
2025/12/13-18:54:23.746274 3988                  Options.compression_opts.enabled: false
2025/12/13-18:54:23.746280 3988         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:54:23.746285 3988      Options.level0_file_num_compaction_trigger: 4
2025/12/13-18:54:23.746290 3988          Options.level0_slowdown_writes_trigger: 20
2025/12/13-18:54:23.746295 3988              Options.level0_stop_writes_trigger: 36
2025/12/13-18:54:23.746300 3988                   Options.target_file_size_base: 67108864
2025/12/13-18:54:23.746305 3988             Options.target_file_size_multiplier: 1
2025/12/13-18:54:23.746310 3988                Options.max_bytes_for_level_base: 268435456
2025/12/13-18:54:23.746315 3988 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-18:54:23.746320 3988          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-18:54:23.746326 3988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-18:54:23.746332 3988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-18:54:23.746338 3988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-18:54:23.746343 3988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-18:54:23.746348 3988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-18:54:23.746353 3988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-18:54:23.746358 3988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-18:54:23.746363 3988       Options.max_sequential_skip_in_iterations: 8
2025/12/13-18:54:23.746368 3988          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-18:54:23.746373 3988      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-18:54:23.746378 3988                    Options.max_compaction_bytes: 1677721600
2025/12/13-18:54:23.746383 3988                        Options.arena_block_size: 1048576
2025/12/13-18:54:23.746388 3988   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-18:54:23.746393 3988   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-18:54:23.746398 3988                Options.disable_auto_compactions: 0
2025/12/13-18:54:23.746407 3988                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-18:54:23.746414 3988                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-18:54:23.746419 3988 Options.compaction_options_universal.size_ratio: 1
2025/12/13-18:54:23.746424 3988 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-18:54:23.746429 3988 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-18:54:23.746434 3988 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-18:54:23.746439 3988 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-18:54:23.746445 3988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-18:54:23.746451 3988 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-18:54:23.746458 3988 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-18:54:23.746464 3988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-18:54:23.746469 3988 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-18:54:23.746481 3988                   Options.table_properties_collectors: 
2025/12/13-18:54:23.746486 3988                   Options.inplace_update_support: 0
2025/12/13-18:54:23.746491 3988                 Options.inplace_update_num_locks: 10000
2025/12/13-18:54:23.746496 3988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-18:54:23.746502 3988               Options.memtable_whole_key_filtering: 0
2025/12/13-18:54:23.746507 3988   Options.memtable_huge_page_size: 0
2025/12/13-18:54:23.746512 3988                           Options.bloom_locality: 0
2025/12/13-18:54:23.746517 3988                    Options.max_successive_merges: 0
2025/12/13-18:54:23.746522 3988             Options.strict_max_successive_merges: 0
2025/12/13-18:54:23.746527 3988                Options.optimize_filters_for_hits: 0
2025/12/13-18:54:23.746532 3988                Options.paranoid_file_checks: 0
2025/12/13-18:54:23.746537 3988                Options.force_consistency_checks: 1
2025/12/13-18:54:23.746542 3988                Options.report_bg_io_stats: 0
2025/12/13-18:54:23.746547 3988                Options.disallow_memtable_writes: 0
2025/12/13-18:54:23.746552 3988                               Options.ttl: 2592000
2025/12/13-18:54:23.746556 3988          Options.periodic_compaction_seconds: 0
2025/12/13-18:54:23.746563 3988                        Options.default_temperature: kUnknown
2025/12/13-18:54:23.746568 3988  Options.preclude_last_level_data_seconds: 0
2025/12/13-18:54:23.746573 3988    Options.preserve_internal_time_seconds: 0
2025/12/13-18:54:23.746579 3988                       Options.enable_blob_files: false
2025/12/13-18:54:23.746584 3988                           Options.min_blob_size: 0
2025/12/13-18:54:23.746589 3988                          Options.blob_file_size: 268435456
2025/12/13-18:54:23.746594 3988                   Options.blob_compression_type: NoCompression
2025/12/13-18:54:23.746600 3988          Options.enable_blob_garbage_collection: false
2025/12/13-18:54:23.746605 3988      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-18:54:23.746611 3988 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-18:54:23.746617 3988          Options.blob_compaction_readahead_size: 0
2025/12/13-18:54:23.746622 3988                Options.blob_file_starting_level: 0
2025/12/13-18:54:23.746627 3988         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-18:54:23.746632 3988            Options.memtable_max_range_deletions: 0
2025/12/13-18:54:23.751373 3988 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003513 succeeded,manifest_file_number is 3513, next_file_number is 3515, last_sequence is 58652, log_number is 3508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3508
2025/12/13-18:54:23.751424 3988 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3508
2025/12/13-18:54:23.752383 3988 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-18:54:23.804350 3988 EVENT_LOG_v1 {"time_micros": 1765637663804304, "job": 1, "event": "recovery_started", "wal_files": [3512]}
2025/12/13-18:54:23.804393 3988 [is too large:1379] Recovering log #3512 mode 2
2025/12/13-18:54:23.804861 3988 [l/db_impl_open.cc:1353] Recovered to log #3512 next seq #72057594037927935
2025/12/13-18:54:23.828405 3988 EVENT_LOG_v1 {"time_micros": 1765637663828380, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-18:54:23.830187 3988 [ocksdb/db/version_set.cc:5624] Creating manifest 3517
2025/12/13-18:54:23.980545 3988 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027C3F8EDA80
2025/12/13-18:54:24.031150 3988 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003512.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4405157, max_trash_db_ratio 0.250000
2025/12/13-18:54:24.032949 3988 DB pointer 0000027C3F8EBD80
2025/12/13-18:54:24.034928 3af4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-18:54:24.034970 3af4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    146.08 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027C3F82F250#9316 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-18:57:00.773628 1694 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-18:57:00.879895 1694 [Ignoring error %s:681] Shutdown complete
