2025/12/12-13:24:54.486903 2ae8 RocksDB version: 10.4.2
2025/12/12-13:24:54.487275 2ae8 Compile date 2025-07-09 11:14:20
2025/12/12-13:24:54.487360 2ae8 DB SUMMARY
2025/12/12-13:24:54.487414 2ae8 Host name (Env):  MYEMM
2025/12/12-13:24:54.487445 2ae8 DB Session ID:  B2SOSPWM2VS6CJGSXA9G
2025/12/12-13:24:54.510226 2ae8 CURRENT file:  CURRENT
2025/12/12-13:24:54.510283 2ae8 IDENTITY file:  IDENTITY
2025/12/12-13:24:54.510458 2ae8 MANIFEST file:  MANIFEST-002924 size: 621 Bytes
2025/12/12-13:24:54.510494 2ae8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002919.sst 002922.sst 
2025/12/12-13:24:54.510517 2ae8 Write Ahead Log file in ./vyft_rocksdb: 002923.log size: 530165 ; 
2025/12/12-13:24:54.510565 2ae8                         Options.error_if_exists: 0
2025/12/12-13:24:54.511060 2ae8                       Options.create_if_missing: 1
2025/12/12-13:24:54.511070 2ae8                         Options.paranoid_checks: 1
2025/12/12-13:24:54.511075 2ae8             Options.flush_verify_memtable_count: 1
2025/12/12-13:24:54.511079 2ae8          Options.compaction_verify_record_count: 1
2025/12/12-13:24:54.511084 2ae8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-13:24:54.511089 2ae8                               Options.track_and_verify_wals: 0
2025/12/12-13:24:54.511093 2ae8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-13:24:54.511098 2ae8                                     Options.env: 000001CA5B5B3710
2025/12/12-13:24:54.511103 2ae8                                      Options.fs: WinFS
2025/12/12-13:24:54.511107 2ae8                                Options.info_log: 000001CA5B535C40
2025/12/12-13:24:54.511112 2ae8                Options.max_file_opening_threads: 16
2025/12/12-13:24:54.511116 2ae8                              Options.statistics: 0000000000000000
2025/12/12-13:24:54.511121 2ae8                               Options.use_fsync: 0
2025/12/12-13:24:54.511125 2ae8                       Options.max_log_file_size: 0
2025/12/12-13:24:54.511129 2ae8                  Options.max_manifest_file_size: 1073741824
2025/12/12-13:24:54.511134 2ae8                   Options.log_file_time_to_roll: 0
2025/12/12-13:24:54.511138 2ae8                       Options.keep_log_file_num: 1000
2025/12/12-13:24:54.511142 2ae8                    Options.recycle_log_file_num: 0
2025/12/12-13:24:54.511147 2ae8                         Options.allow_fallocate: 1
2025/12/12-13:24:54.511151 2ae8                        Options.allow_mmap_reads: 0
2025/12/12-13:24:54.511155 2ae8                       Options.allow_mmap_writes: 0
2025/12/12-13:24:54.511159 2ae8                        Options.use_direct_reads: 0
2025/12/12-13:24:54.511164 2ae8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-13:24:54.511168 2ae8          Options.create_missing_column_families: 0
2025/12/12-13:24:54.511172 2ae8                              Options.db_log_dir: 
2025/12/12-13:24:54.511177 2ae8                                 Options.wal_dir: 
2025/12/12-13:24:54.511181 2ae8                Options.table_cache_numshardbits: 6
2025/12/12-13:24:54.511185 2ae8                         Options.WAL_ttl_seconds: 0
2025/12/12-13:24:54.511190 2ae8                       Options.WAL_size_limit_MB: 0
2025/12/12-13:24:54.511194 2ae8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-13:24:54.511198 2ae8             Options.manifest_preallocation_size: 4194304
2025/12/12-13:24:54.511203 2ae8                     Options.is_fd_close_on_exec: 1
2025/12/12-13:24:54.511207 2ae8                   Options.advise_random_on_open: 1
2025/12/12-13:24:54.511212 2ae8                    Options.db_write_buffer_size: 0
2025/12/12-13:24:54.511216 2ae8                    Options.write_buffer_manager: 000001CA5B5BF7A0
2025/12/12-13:24:54.511221 2ae8                      Options.use_adaptive_mutex: 0
2025/12/12-13:24:54.511225 2ae8                            Options.rate_limiter: 0000000000000000
2025/12/12-13:24:54.511235 2ae8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-13:24:54.511283 2ae8                       Options.wal_recovery_mode: 2
2025/12/12-13:24:54.511293 2ae8                  Options.enable_thread_tracking: 0
2025/12/12-13:24:54.511297 2ae8                  Options.enable_pipelined_write: 0
2025/12/12-13:24:54.511301 2ae8                  Options.unordered_write: 0
2025/12/12-13:24:54.511306 2ae8         Options.allow_concurrent_memtable_write: 1
2025/12/12-13:24:54.511310 2ae8      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-13:24:54.511314 2ae8             Options.write_thread_max_yield_usec: 100
2025/12/12-13:24:54.511318 2ae8            Options.write_thread_slow_yield_usec: 3
2025/12/12-13:24:54.511323 2ae8                               Options.row_cache: None
2025/12/12-13:24:54.511327 2ae8                              Options.wal_filter: None
2025/12/12-13:24:54.511331 2ae8             Options.avoid_flush_during_recovery: 0
2025/12/12-13:24:54.511336 2ae8             Options.allow_ingest_behind: 0
2025/12/12-13:24:54.511340 2ae8             Options.two_write_queues: 0
2025/12/12-13:24:54.511344 2ae8             Options.manual_wal_flush: 0
2025/12/12-13:24:54.511348 2ae8             Options.wal_compression: 0
2025/12/12-13:24:54.511352 2ae8             Options.background_close_inactive_wals: 0
2025/12/12-13:24:54.511356 2ae8             Options.atomic_flush: 0
2025/12/12-13:24:54.511361 2ae8             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-13:24:54.511365 2ae8             Options.prefix_seek_opt_in_only: 0
2025/12/12-13:24:54.511369 2ae8                 Options.persist_stats_to_disk: 0
2025/12/12-13:24:54.511373 2ae8                 Options.write_dbid_to_manifest: 1
2025/12/12-13:24:54.511377 2ae8                 Options.write_identity_file: 1
2025/12/12-13:24:54.511382 2ae8                 Options.log_readahead_size: 0
2025/12/12-13:24:54.511386 2ae8                 Options.file_checksum_gen_factory: Unknown
2025/12/12-13:24:54.511391 2ae8                 Options.best_efforts_recovery: 0
2025/12/12-13:24:54.511395 2ae8                Options.max_bgerror_resume_count: 2147483647
2025/12/12-13:24:54.511399 2ae8            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-13:24:54.511403 2ae8             Options.allow_data_in_errors: 0
2025/12/12-13:24:54.511408 2ae8             Options.db_host_id: __hostname__
2025/12/12-13:24:54.511412 2ae8             Options.enforce_single_del_contracts: true
2025/12/12-13:24:54.511420 2ae8             Options.metadata_write_temperature: kUnknown
2025/12/12-13:24:54.511424 2ae8             Options.wal_write_temperature: kUnknown
2025/12/12-13:24:54.511429 2ae8             Options.max_background_jobs: 2
2025/12/12-13:24:54.511433 2ae8             Options.max_background_compactions: -1
2025/12/12-13:24:54.511437 2ae8             Options.max_subcompactions: 1
2025/12/12-13:24:54.511442 2ae8             Options.avoid_flush_during_shutdown: 0
2025/12/12-13:24:54.511446 2ae8           Options.writable_file_max_buffer_size: 1048576
2025/12/12-13:24:54.511451 2ae8             Options.delayed_write_rate : 16777216
2025/12/12-13:24:54.511455 2ae8             Options.max_total_wal_size: 0
2025/12/12-13:24:54.511459 2ae8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-13:24:54.511463 2ae8                   Options.stats_dump_period_sec: 600
2025/12/12-13:24:54.511468 2ae8                 Options.stats_persist_period_sec: 600
2025/12/12-13:24:54.511472 2ae8                 Options.stats_history_buffer_size: 1048576
2025/12/12-13:24:54.511476 2ae8                          Options.max_open_files: -1
2025/12/12-13:24:54.511480 2ae8                          Options.bytes_per_sync: 0
2025/12/12-13:24:54.511485 2ae8                      Options.wal_bytes_per_sync: 0
2025/12/12-13:24:54.511489 2ae8                   Options.strict_bytes_per_sync: 0
2025/12/12-13:24:54.511493 2ae8       Options.compaction_readahead_size: 2097152
2025/12/12-13:24:54.511498 2ae8                  Options.max_background_flushes: -1
2025/12/12-13:24:54.511502 2ae8 Options.daily_offpeak_time_utc: 
2025/12/12-13:24:54.511536 2ae8 Compression algorithms supported:
2025/12/12-13:24:54.511548 2ae8 	kZSTD supported: 1
2025/12/12-13:24:54.511554 2ae8 	kCustomCompressionA3 supported: 0
2025/12/12-13:24:54.511559 2ae8 	kSnappyCompression supported: 1
2025/12/12-13:24:54.511564 2ae8 	kCustomCompressionA5 supported: 0
2025/12/12-13:24:54.511571 2ae8 	kBZip2Compression supported: 1
2025/12/12-13:24:54.511575 2ae8 	kZlibCompression supported: 1
2025/12/12-13:24:54.511580 2ae8 	kLZ4Compression supported: 1
2025/12/12-13:24:54.511584 2ae8 	kXpressCompression supported: 0
2025/12/12-13:24:54.511589 2ae8 	kCustomCompressionA7 supported: 0
2025/12/12-13:24:54.511593 2ae8 	kLZ4HCCompression supported: 1
2025/12/12-13:24:54.511598 2ae8 	kCustomCompressionB2 supported: 0
2025/12/12-13:24:54.511602 2ae8 	kCustomCompression9C supported: 0
2025/12/12-13:24:54.511607 2ae8 	kCustomCompression80 supported: 0
2025/12/12-13:24:54.511611 2ae8 	kCustomCompressionB3 supported: 0
2025/12/12-13:24:54.511615 2ae8 	kCustomCompression9B supported: 0
2025/12/12-13:24:54.511620 2ae8 	kCustomCompression81 supported: 0
2025/12/12-13:24:54.511624 2ae8 	kCustomCompressionB0 supported: 0
2025/12/12-13:24:54.511628 2ae8 	kCustomCompression9A supported: 0
2025/12/12-13:24:54.511633 2ae8 	kCustomCompression82 supported: 0
2025/12/12-13:24:54.511637 2ae8 	kCustomCompressionB1 supported: 0
2025/12/12-13:24:54.511641 2ae8 	kCustomCompression83 supported: 0
2025/12/12-13:24:54.511646 2ae8 	kCustomCompressionB6 supported: 0
2025/12/12-13:24:54.511650 2ae8 	kCustomCompression84 supported: 0
2025/12/12-13:24:54.511654 2ae8 	kCustomCompressionB7 supported: 0
2025/12/12-13:24:54.511659 2ae8 	kCustomCompression9F supported: 0
2025/12/12-13:24:54.511663 2ae8 	kCustomCompression85 supported: 0
2025/12/12-13:24:54.511667 2ae8 	kCustomCompressionB4 supported: 0
2025/12/12-13:24:54.511672 2ae8 	kCustomCompression9E supported: 0
2025/12/12-13:24:54.511676 2ae8 	kCustomCompression86 supported: 0
2025/12/12-13:24:54.511680 2ae8 	kCustomCompressionB5 supported: 0
2025/12/12-13:24:54.511685 2ae8 	kCustomCompression9D supported: 0
2025/12/12-13:24:54.511689 2ae8 	kCustomCompression87 supported: 0
2025/12/12-13:24:54.511693 2ae8 	kCustomCompression88 supported: 0
2025/12/12-13:24:54.511697 2ae8 	kCustomCompression89 supported: 0
2025/12/12-13:24:54.511702 2ae8 	kCustomCompression92 supported: 0
2025/12/12-13:24:54.511706 2ae8 	kCustomCompression8A supported: 0
2025/12/12-13:24:54.511711 2ae8 	kCustomCompression91 supported: 0
2025/12/12-13:24:54.511715 2ae8 	kCustomCompression8B supported: 0
2025/12/12-13:24:54.511719 2ae8 	kCustomCompression90 supported: 0
2025/12/12-13:24:54.511723 2ae8 	kCustomCompression8C supported: 0
2025/12/12-13:24:54.511728 2ae8 	kCustomCompression97 supported: 0
2025/12/12-13:24:54.511732 2ae8 	kCustomCompression8D supported: 0
2025/12/12-13:24:54.511736 2ae8 	kCustomCompression96 supported: 0
2025/12/12-13:24:54.511740 2ae8 	kCustomCompression8E supported: 0
2025/12/12-13:24:54.511745 2ae8 	kCustomCompression95 supported: 0
2025/12/12-13:24:54.511749 2ae8 	kCustomCompression8F supported: 0
2025/12/12-13:24:54.511753 2ae8 	kCustomCompression93 supported: 0
2025/12/12-13:24:54.511757 2ae8 	kCustomCompression94 supported: 0
2025/12/12-13:24:54.511761 2ae8 	kCustomCompression98 supported: 0
2025/12/12-13:24:54.511766 2ae8 	kCustomCompression99 supported: 0
2025/12/12-13:24:54.511770 2ae8 	kCustomCompressionA0 supported: 0
2025/12/12-13:24:54.511774 2ae8 	kCustomCompressionA1 supported: 0
2025/12/12-13:24:54.511779 2ae8 	kCustomCompressionA2 supported: 0
2025/12/12-13:24:54.511783 2ae8 	kCustomCompressionA4 supported: 0
2025/12/12-13:24:54.511787 2ae8 	kCustomCompressionA6 supported: 0
2025/12/12-13:24:54.511792 2ae8 	kCustomCompressionA8 supported: 0
2025/12/12-13:24:54.511796 2ae8 	kCustomCompressionA9 supported: 0
2025/12/12-13:24:54.511800 2ae8 	kCustomCompressionAA supported: 0
2025/12/12-13:24:54.511805 2ae8 	kCustomCompressionAB supported: 0
2025/12/12-13:24:54.511809 2ae8 	kCustomCompressionAC supported: 0
2025/12/12-13:24:54.511813 2ae8 	kCustomCompressionAD supported: 0
2025/12/12-13:24:54.511821 2ae8 	kCustomCompressionAE supported: 0
2025/12/12-13:24:54.511826 2ae8 	kCustomCompressionAF supported: 0
2025/12/12-13:24:54.511830 2ae8 	kCustomCompressionB8 supported: 0
2025/12/12-13:24:54.511835 2ae8 	kCustomCompressionB9 supported: 0
2025/12/12-13:24:54.511839 2ae8 	kCustomCompressionBA supported: 0
2025/12/12-13:24:54.511844 2ae8 	kCustomCompressionBB supported: 0
2025/12/12-13:24:54.511848 2ae8 	kCustomCompressionBC supported: 0
2025/12/12-13:24:54.511852 2ae8 	kCustomCompressionBD supported: 0
2025/12/12-13:24:54.511857 2ae8 	kCustomCompressionBE supported: 0
2025/12/12-13:24:54.511861 2ae8 	kCustomCompressionBF supported: 0
2025/12/12-13:24:54.511865 2ae8 	kCustomCompressionC0 supported: 0
2025/12/12-13:24:54.511870 2ae8 	kCustomCompressionC1 supported: 0
2025/12/12-13:24:54.511874 2ae8 	kCustomCompressionC2 supported: 0
2025/12/12-13:24:54.511878 2ae8 	kCustomCompressionC3 supported: 0
2025/12/12-13:24:54.511883 2ae8 	kCustomCompressionC4 supported: 0
2025/12/12-13:24:54.511887 2ae8 	kCustomCompressionC5 supported: 0
2025/12/12-13:24:54.511891 2ae8 	kCustomCompressionC6 supported: 0
2025/12/12-13:24:54.511896 2ae8 	kCustomCompressionC7 supported: 0
2025/12/12-13:24:54.511900 2ae8 	kCustomCompressionC8 supported: 0
2025/12/12-13:24:54.511904 2ae8 	kCustomCompressionC9 supported: 0
2025/12/12-13:24:54.511908 2ae8 	kCustomCompressionCA supported: 0
2025/12/12-13:24:54.511913 2ae8 	kCustomCompressionCB supported: 0
2025/12/12-13:24:54.511917 2ae8 	kCustomCompressionCC supported: 0
2025/12/12-13:24:54.511921 2ae8 	kCustomCompressionCD supported: 0
2025/12/12-13:24:54.511926 2ae8 	kCustomCompressionCE supported: 0
2025/12/12-13:24:54.511930 2ae8 	kCustomCompressionCF supported: 0
2025/12/12-13:24:54.511934 2ae8 	kCustomCompressionD0 supported: 0
2025/12/12-13:24:54.511938 2ae8 	kCustomCompressionD1 supported: 0
2025/12/12-13:24:54.511943 2ae8 	kCustomCompressionD2 supported: 0
2025/12/12-13:24:54.511947 2ae8 	kCustomCompressionD3 supported: 0
2025/12/12-13:24:54.511951 2ae8 	kCustomCompressionD4 supported: 0
2025/12/12-13:24:54.511955 2ae8 	kCustomCompressionD5 supported: 0
2025/12/12-13:24:54.511960 2ae8 	kCustomCompressionD6 supported: 0
2025/12/12-13:24:54.511964 2ae8 	kCustomCompressionD7 supported: 0
2025/12/12-13:24:54.511969 2ae8 	kCustomCompressionD8 supported: 0
2025/12/12-13:24:54.511973 2ae8 	kCustomCompressionD9 supported: 0
2025/12/12-13:24:54.511977 2ae8 	kCustomCompressionDA supported: 0
2025/12/12-13:24:54.511981 2ae8 	kCustomCompressionDB supported: 0
2025/12/12-13:24:54.511986 2ae8 	kCustomCompressionDC supported: 0
2025/12/12-13:24:54.511990 2ae8 	kCustomCompressionDD supported: 0
2025/12/12-13:24:54.511994 2ae8 	kCustomCompressionDE supported: 0
2025/12/12-13:24:54.511999 2ae8 	kCustomCompressionDF supported: 0
2025/12/12-13:24:54.512003 2ae8 	kCustomCompressionE0 supported: 0
2025/12/12-13:24:54.512007 2ae8 	kCustomCompressionE1 supported: 0
2025/12/12-13:24:54.512012 2ae8 	kCustomCompressionE2 supported: 0
2025/12/12-13:24:54.512016 2ae8 	kCustomCompressionE3 supported: 0
2025/12/12-13:24:54.512020 2ae8 	kCustomCompressionE4 supported: 0
2025/12/12-13:24:54.512024 2ae8 	kCustomCompressionE5 supported: 0
2025/12/12-13:24:54.512029 2ae8 	kCustomCompressionE6 supported: 0
2025/12/12-13:24:54.512033 2ae8 	kCustomCompressionE7 supported: 0
2025/12/12-13:24:54.512037 2ae8 	kCustomCompressionE8 supported: 0
2025/12/12-13:24:54.512041 2ae8 	kCustomCompressionE9 supported: 0
2025/12/12-13:24:54.512046 2ae8 	kCustomCompressionEA supported: 0
2025/12/12-13:24:54.512050 2ae8 	kCustomCompressionEB supported: 0
2025/12/12-13:24:54.512054 2ae8 	kCustomCompressionEC supported: 0
2025/12/12-13:24:54.512058 2ae8 	kCustomCompressionED supported: 0
2025/12/12-13:24:54.512063 2ae8 	kCustomCompressionEE supported: 0
2025/12/12-13:24:54.512067 2ae8 	kCustomCompressionEF supported: 0
2025/12/12-13:24:54.512071 2ae8 	kCustomCompressionF0 supported: 0
2025/12/12-13:24:54.512075 2ae8 	kCustomCompressionF1 supported: 0
2025/12/12-13:24:54.512080 2ae8 	kCustomCompressionF2 supported: 0
2025/12/12-13:24:54.512113 2ae8 	kCustomCompressionF3 supported: 0
2025/12/12-13:24:54.512121 2ae8 	kCustomCompressionF4 supported: 0
2025/12/12-13:24:54.512125 2ae8 	kCustomCompressionF5 supported: 0
2025/12/12-13:24:54.512130 2ae8 	kCustomCompressionF6 supported: 0
2025/12/12-13:24:54.512134 2ae8 	kCustomCompressionF7 supported: 0
2025/12/12-13:24:54.512138 2ae8 	kCustomCompressionF8 supported: 0
2025/12/12-13:24:54.512143 2ae8 	kCustomCompressionF9 supported: 0
2025/12/12-13:24:54.512147 2ae8 	kCustomCompressionFA supported: 0
2025/12/12-13:24:54.512151 2ae8 	kCustomCompressionFB supported: 0
2025/12/12-13:24:54.512156 2ae8 	kCustomCompressionFC supported: 0
2025/12/12-13:24:54.512160 2ae8 	kCustomCompressionFD supported: 0
2025/12/12-13:24:54.512164 2ae8 	kCustomCompressionFE supported: 0
2025/12/12-13:24:54.512174 2ae8 Fast CRC32 supported: Not supported on x86
2025/12/12-13:24:54.512179 2ae8 DMutex implementation: std::mutex
2025/12/12-13:24:54.512183 2ae8 Jemalloc supported: 0
2025/12/12-13:24:54.514976 2ae8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002924
2025/12/12-13:24:54.516131 2ae8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-13:24:54.516174 2ae8               Options.comparator: leveldb.BytewiseComparator
2025/12/12-13:24:54.516182 2ae8           Options.merge_operator: None
2025/12/12-13:24:54.516189 2ae8        Options.compaction_filter: None
2025/12/12-13:24:54.516196 2ae8        Options.compaction_filter_factory: None
2025/12/12-13:24:54.516203 2ae8  Options.sst_partitioner_factory: None
2025/12/12-13:24:54.516209 2ae8         Options.memtable_factory: SkipListFactory
2025/12/12-13:24:54.516216 2ae8            Options.table_factory: BlockBasedTable
2025/12/12-13:24:54.516301 2ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA5B590A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CA5B50E520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-13:24:54.516320 2ae8        Options.write_buffer_size: 67108864
2025/12/12-13:24:54.516327 2ae8  Options.max_write_buffer_number: 2
2025/12/12-13:24:54.516335 2ae8          Options.compression: Snappy
2025/12/12-13:24:54.516342 2ae8                  Options.bottommost_compression: Disabled
2025/12/12-13:24:54.516348 2ae8       Options.prefix_extractor: nullptr
2025/12/12-13:24:54.516355 2ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-13:24:54.516361 2ae8             Options.num_levels: 7
2025/12/12-13:24:54.516367 2ae8        Options.min_write_buffer_number_to_merge: 1
2025/12/12-13:24:54.516374 2ae8     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-13:24:54.516380 2ae8            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-13:24:54.516387 2ae8                  Options.bottommost_compression_opts.level: 32767
2025/12/12-13:24:54.516394 2ae8               Options.bottommost_compression_opts.strategy: 0
2025/12/12-13:24:54.516400 2ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-13:24:54.516407 2ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-13:24:54.516424 2ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-13:24:54.516435 2ae8                  Options.bottommost_compression_opts.enabled: false
2025/12/12-13:24:54.516442 2ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-13:24:54.516449 2ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-13:24:54.516455 2ae8            Options.compression_opts.window_bits: -14
2025/12/12-13:24:54.516462 2ae8                  Options.compression_opts.level: 32767
2025/12/12-13:24:54.516468 2ae8               Options.compression_opts.strategy: 0
2025/12/12-13:24:54.516475 2ae8         Options.compression_opts.max_dict_bytes: 0
2025/12/12-13:24:54.516481 2ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-13:24:54.516544 2ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-13:24:54.516554 2ae8         Options.compression_opts.parallel_threads: 1
2025/12/12-13:24:54.516560 2ae8                  Options.compression_opts.enabled: false
2025/12/12-13:24:54.516567 2ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-13:24:54.516573 2ae8      Options.level0_file_num_compaction_trigger: 4
2025/12/12-13:24:54.516580 2ae8          Options.level0_slowdown_writes_trigger: 20
2025/12/12-13:24:54.516586 2ae8              Options.level0_stop_writes_trigger: 36
2025/12/12-13:24:54.516592 2ae8                   Options.target_file_size_base: 67108864
2025/12/12-13:24:54.516599 2ae8             Options.target_file_size_multiplier: 1
2025/12/12-13:24:54.516605 2ae8                Options.max_bytes_for_level_base: 268435456
2025/12/12-13:24:54.516612 2ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-13:24:54.516618 2ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-13:24:54.516627 2ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-13:24:54.516633 2ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-13:24:54.516640 2ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-13:24:54.516647 2ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-13:24:54.516653 2ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-13:24:54.516660 2ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-13:24:54.516667 2ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-13:24:54.516674 2ae8       Options.max_sequential_skip_in_iterations: 8
2025/12/12-13:24:54.516680 2ae8          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-13:24:54.516687 2ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-13:24:54.516693 2ae8                    Options.max_compaction_bytes: 1677721600
2025/12/12-13:24:54.516699 2ae8                        Options.arena_block_size: 1048576
2025/12/12-13:24:54.516706 2ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-13:24:54.516712 2ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-13:24:54.516722 2ae8                Options.disable_auto_compactions: 0
2025/12/12-13:24:54.516769 2ae8                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-13:24:54.516833 2ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-13:24:54.516848 2ae8 Options.compaction_options_universal.size_ratio: 1
2025/12/12-13:24:54.516861 2ae8 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-13:24:54.516873 2ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-13:24:54.516885 2ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-13:24:54.516898 2ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-13:24:54.516913 2ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-13:24:54.516925 2ae8 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-13:24:54.516947 2ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-13:24:54.516963 2ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-13:24:54.516974 2ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-13:24:54.517004 2ae8                   Options.table_properties_collectors: 
2025/12/12-13:24:54.517018 2ae8                   Options.inplace_update_support: 0
2025/12/12-13:24:54.517030 2ae8                 Options.inplace_update_num_locks: 10000
2025/12/12-13:24:54.517039 2ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-13:24:54.517050 2ae8               Options.memtable_whole_key_filtering: 0
2025/12/12-13:24:54.517059 2ae8   Options.memtable_huge_page_size: 0
2025/12/12-13:24:54.517069 2ae8                           Options.bloom_locality: 0
2025/12/12-13:24:54.517079 2ae8                    Options.max_successive_merges: 0
2025/12/12-13:24:54.517089 2ae8             Options.strict_max_successive_merges: 0
2025/12/12-13:24:54.517098 2ae8                Options.optimize_filters_for_hits: 0
2025/12/12-13:24:54.517107 2ae8                Options.paranoid_file_checks: 0
2025/12/12-13:24:54.517116 2ae8                Options.force_consistency_checks: 1
2025/12/12-13:24:54.517132 2ae8                Options.report_bg_io_stats: 0
2025/12/12-13:24:54.517147 2ae8                Options.disallow_memtable_writes: 0
2025/12/12-13:24:54.517156 2ae8                               Options.ttl: 2592000
2025/12/12-13:24:54.517165 2ae8          Options.periodic_compaction_seconds: 0
2025/12/12-13:24:54.517177 2ae8                        Options.default_temperature: kUnknown
2025/12/12-13:24:54.517188 2ae8  Options.preclude_last_level_data_seconds: 0
2025/12/12-13:24:54.517198 2ae8    Options.preserve_internal_time_seconds: 0
2025/12/12-13:24:54.517206 2ae8                       Options.enable_blob_files: false
2025/12/12-13:24:54.517216 2ae8                           Options.min_blob_size: 0
2025/12/12-13:24:54.517225 2ae8                          Options.blob_file_size: 268435456
2025/12/12-13:24:54.517236 2ae8                   Options.blob_compression_type: NoCompression
2025/12/12-13:24:54.517247 2ae8          Options.enable_blob_garbage_collection: false
2025/12/12-13:24:54.517256 2ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-13:24:54.517269 2ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-13:24:54.517279 2ae8          Options.blob_compaction_readahead_size: 0
2025/12/12-13:24:54.517288 2ae8                Options.blob_file_starting_level: 0
2025/12/12-13:24:54.517299 2ae8         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-13:24:54.517310 2ae8            Options.memtable_max_range_deletions: 0
2025/12/12-13:24:54.522890 2ae8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002924 succeeded,manifest_file_number is 2924, next_file_number is 2926, last_sequence is 52600, log_number is 2916,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2916
2025/12/12-13:24:54.522924 2ae8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2916
2025/12/12-13:24:54.523566 2ae8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-13:24:54.562130 2ae8 EVENT_LOG_v1 {"time_micros": 1765531494562089, "job": 1, "event": "recovery_started", "wal_files": [2923]}
2025/12/12-13:24:54.562172 2ae8 [is too large:1379] Recovering log #2923 mode 2
2025/12/12-13:24:54.571955 2ae8 [l/db_impl_open.cc:1353] Recovered to log #2923 next seq #52730
2025/12/12-13:24:54.606285 2ae8 EVENT_LOG_v1 {"time_micros": 1765531494606179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2927, "file_size": 50261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52601, "largest_seqno": 52729, "table_properties": {"data_size": 48869, "index_size": 469, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2755, "raw_average_key_size": 32, "raw_value_size": 154851, "raw_average_value_size": 1800, "num_data_blocks": 16, "num_entries": 86, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52729, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765531494, "oldest_key_time": 1765531494, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "B2SOSPWM2VS6CJGSXA9G", "orig_file_number": 2927, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-13:24:54.620373 2ae8 EVENT_LOG_v1 {"time_micros": 1765531494620345, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-13:24:54.621786 2ae8 [ocksdb/db/version_set.cc:5624] Creating manifest 2929
2025/12/12-13:24:54.853409 2ae8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CA5B4F4AE0
2025/12/12-13:24:54.898504 2ae8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002923.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3858613, max_trash_db_ratio 0.250000
2025/12/12-13:24:54.900503 2ae8 DB pointer 000001CA5B5CBA00
2025/12/12-13:24:54.901856 3f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-13:24:54.901911 3f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     90.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.03              0.00         1    0.034     129      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.03              0.00         1    0.034     129      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.03              0.00         1    0.034     129      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.03              0.00         1    0.034     129      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CA5B50E520#1772 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000249 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
