2025/12/09-18:25:57.603096 387c RocksDB version: 10.4.2
2025/12/09-18:25:57.603402 387c Compile date 2025-07-09 11:14:20
2025/12/09-18:25:57.603455 387c DB SUMMARY
2025/12/09-18:25:57.603496 387c Host name (Env):  MYEMM
2025/12/09-18:25:57.603527 387c DB Session ID:  TLE9B1NQXLKRWYITBQ8L
2025/12/09-18:25:57.617603 387c CURRENT file:  CURRENT
2025/12/09-18:25:57.617832 387c IDENTITY file:  IDENTITY
2025/12/09-18:25:57.618203 387c MANIFEST file:  MANIFEST-001978 size: 1434 Bytes
2025/12/09-18:25:57.618284 387c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001981.sst 
2025/12/09-18:25:57.618316 387c Write Ahead Log file in ./vyft_rocksdb: 001977.log size: 1758229 ; 
2025/12/09-18:25:57.618427 387c                         Options.error_if_exists: 0
2025/12/09-18:25:57.618943 387c                       Options.create_if_missing: 1
2025/12/09-18:25:57.618969 387c                         Options.paranoid_checks: 1
2025/12/09-18:25:57.618980 387c             Options.flush_verify_memtable_count: 1
2025/12/09-18:25:57.618988 387c          Options.compaction_verify_record_count: 1
2025/12/09-18:25:57.619038 387c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-18:25:57.619058 387c                               Options.track_and_verify_wals: 0
2025/12/09-18:25:57.619068 387c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-18:25:57.619076 387c                                     Options.env: 000001DDFEC94FD0
2025/12/09-18:25:57.619086 387c                                      Options.fs: WinFS
2025/12/09-18:25:57.619095 387c                                Options.info_log: 000001DDFEC55C40
2025/12/09-18:25:57.619103 387c                Options.max_file_opening_threads: 16
2025/12/09-18:25:57.619111 387c                              Options.statistics: 0000000000000000
2025/12/09-18:25:57.619119 387c                               Options.use_fsync: 0
2025/12/09-18:25:57.619127 387c                       Options.max_log_file_size: 0
2025/12/09-18:25:57.619136 387c                  Options.max_manifest_file_size: 1073741824
2025/12/09-18:25:57.619144 387c                   Options.log_file_time_to_roll: 0
2025/12/09-18:25:57.619153 387c                       Options.keep_log_file_num: 1000
2025/12/09-18:25:57.619162 387c                    Options.recycle_log_file_num: 0
2025/12/09-18:25:57.619170 387c                         Options.allow_fallocate: 1
2025/12/09-18:25:57.619198 387c                        Options.allow_mmap_reads: 0
2025/12/09-18:25:57.619217 387c                       Options.allow_mmap_writes: 0
2025/12/09-18:25:57.619226 387c                        Options.use_direct_reads: 0
2025/12/09-18:25:57.619233 387c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-18:25:57.619239 387c          Options.create_missing_column_families: 0
2025/12/09-18:25:57.619246 387c                              Options.db_log_dir: 
2025/12/09-18:25:57.619252 387c                                 Options.wal_dir: 
2025/12/09-18:25:57.619259 387c                Options.table_cache_numshardbits: 6
2025/12/09-18:25:57.619266 387c                         Options.WAL_ttl_seconds: 0
2025/12/09-18:25:57.619274 387c                       Options.WAL_size_limit_MB: 0
2025/12/09-18:25:57.619281 387c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-18:25:57.619289 387c             Options.manifest_preallocation_size: 4194304
2025/12/09-18:25:57.619295 387c                     Options.is_fd_close_on_exec: 1
2025/12/09-18:25:57.619302 387c                   Options.advise_random_on_open: 1
2025/12/09-18:25:57.619309 387c                    Options.db_write_buffer_size: 0
2025/12/09-18:25:57.619316 387c                    Options.write_buffer_manager: 000001DDFECD4AD0
2025/12/09-18:25:57.619323 387c                      Options.use_adaptive_mutex: 0
2025/12/09-18:25:57.619330 387c                            Options.rate_limiter: 0000000000000000
2025/12/09-18:25:57.619338 387c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-18:25:57.619343 387c                       Options.wal_recovery_mode: 2
2025/12/09-18:25:57.619417 387c                  Options.enable_thread_tracking: 0
2025/12/09-18:25:57.619430 387c                  Options.enable_pipelined_write: 0
2025/12/09-18:25:57.619435 387c                  Options.unordered_write: 0
2025/12/09-18:25:57.619440 387c         Options.allow_concurrent_memtable_write: 1
2025/12/09-18:25:57.619445 387c      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-18:25:57.619450 387c             Options.write_thread_max_yield_usec: 100
2025/12/09-18:25:57.619455 387c            Options.write_thread_slow_yield_usec: 3
2025/12/09-18:25:57.619460 387c                               Options.row_cache: None
2025/12/09-18:25:57.619465 387c                              Options.wal_filter: None
2025/12/09-18:25:57.619470 387c             Options.avoid_flush_during_recovery: 0
2025/12/09-18:25:57.619475 387c             Options.allow_ingest_behind: 0
2025/12/09-18:25:57.619480 387c             Options.two_write_queues: 0
2025/12/09-18:25:57.619484 387c             Options.manual_wal_flush: 0
2025/12/09-18:25:57.619489 387c             Options.wal_compression: 0
2025/12/09-18:25:57.619494 387c             Options.background_close_inactive_wals: 0
2025/12/09-18:25:57.619500 387c             Options.atomic_flush: 0
2025/12/09-18:25:57.619506 387c             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-18:25:57.619525 387c             Options.prefix_seek_opt_in_only: 0
2025/12/09-18:25:57.619532 387c                 Options.persist_stats_to_disk: 0
2025/12/09-18:25:57.619538 387c                 Options.write_dbid_to_manifest: 1
2025/12/09-18:25:57.619545 387c                 Options.write_identity_file: 1
2025/12/09-18:25:57.619551 387c                 Options.log_readahead_size: 0
2025/12/09-18:25:57.619557 387c                 Options.file_checksum_gen_factory: Unknown
2025/12/09-18:25:57.619563 387c                 Options.best_efforts_recovery: 0
2025/12/09-18:25:57.619568 387c                Options.max_bgerror_resume_count: 2147483647
2025/12/09-18:25:57.619573 387c            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-18:25:57.619577 387c             Options.allow_data_in_errors: 0
2025/12/09-18:25:57.619582 387c             Options.db_host_id: __hostname__
2025/12/09-18:25:57.619587 387c             Options.enforce_single_del_contracts: true
2025/12/09-18:25:57.619607 387c             Options.metadata_write_temperature: kUnknown
2025/12/09-18:25:57.619613 387c             Options.wal_write_temperature: kUnknown
2025/12/09-18:25:57.619618 387c             Options.max_background_jobs: 2
2025/12/09-18:25:57.619623 387c             Options.max_background_compactions: -1
2025/12/09-18:25:57.619627 387c             Options.max_subcompactions: 1
2025/12/09-18:25:57.619632 387c             Options.avoid_flush_during_shutdown: 0
2025/12/09-18:25:57.619637 387c           Options.writable_file_max_buffer_size: 1048576
2025/12/09-18:25:57.619642 387c             Options.delayed_write_rate : 16777216
2025/12/09-18:25:57.619647 387c             Options.max_total_wal_size: 0
2025/12/09-18:25:57.619652 387c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-18:25:57.619657 387c                   Options.stats_dump_period_sec: 600
2025/12/09-18:25:57.619661 387c                 Options.stats_persist_period_sec: 600
2025/12/09-18:25:57.619666 387c                 Options.stats_history_buffer_size: 1048576
2025/12/09-18:25:57.619671 387c                          Options.max_open_files: -1
2025/12/09-18:25:57.619676 387c                          Options.bytes_per_sync: 0
2025/12/09-18:25:57.619681 387c                      Options.wal_bytes_per_sync: 0
2025/12/09-18:25:57.619686 387c                   Options.strict_bytes_per_sync: 0
2025/12/09-18:25:57.619691 387c       Options.compaction_readahead_size: 2097152
2025/12/09-18:25:57.619695 387c                  Options.max_background_flushes: -1
2025/12/09-18:25:57.619700 387c Options.daily_offpeak_time_utc: 
2025/12/09-18:25:57.619706 387c Compression algorithms supported:
2025/12/09-18:25:57.619754 387c 	kZSTD supported: 1
2025/12/09-18:25:57.619764 387c 	kCustomCompressionA3 supported: 0
2025/12/09-18:25:57.619770 387c 	kSnappyCompression supported: 1
2025/12/09-18:25:57.619775 387c 	kCustomCompressionA5 supported: 0
2025/12/09-18:25:57.619781 387c 	kBZip2Compression supported: 1
2025/12/09-18:25:57.619786 387c 	kZlibCompression supported: 1
2025/12/09-18:25:57.619791 387c 	kLZ4Compression supported: 1
2025/12/09-18:25:57.619796 387c 	kXpressCompression supported: 0
2025/12/09-18:25:57.619801 387c 	kCustomCompressionA7 supported: 0
2025/12/09-18:25:57.619806 387c 	kLZ4HCCompression supported: 1
2025/12/09-18:25:57.619811 387c 	kCustomCompressionB2 supported: 0
2025/12/09-18:25:57.619815 387c 	kCustomCompression9C supported: 0
2025/12/09-18:25:57.619820 387c 	kCustomCompression80 supported: 0
2025/12/09-18:25:57.619825 387c 	kCustomCompressionB3 supported: 0
2025/12/09-18:25:57.619830 387c 	kCustomCompression9B supported: 0
2025/12/09-18:25:57.619835 387c 	kCustomCompression81 supported: 0
2025/12/09-18:25:57.619840 387c 	kCustomCompressionB0 supported: 0
2025/12/09-18:25:57.619844 387c 	kCustomCompression9A supported: 0
2025/12/09-18:25:57.619849 387c 	kCustomCompression82 supported: 0
2025/12/09-18:25:57.619854 387c 	kCustomCompressionB1 supported: 0
2025/12/09-18:25:57.619859 387c 	kCustomCompression83 supported: 0
2025/12/09-18:25:57.619863 387c 	kCustomCompressionB6 supported: 0
2025/12/09-18:25:57.619868 387c 	kCustomCompression84 supported: 0
2025/12/09-18:25:57.619873 387c 	kCustomCompressionB7 supported: 0
2025/12/09-18:25:57.619878 387c 	kCustomCompression9F supported: 0
2025/12/09-18:25:57.619883 387c 	kCustomCompression85 supported: 0
2025/12/09-18:25:57.619888 387c 	kCustomCompressionB4 supported: 0
2025/12/09-18:25:57.619892 387c 	kCustomCompression9E supported: 0
2025/12/09-18:25:57.619897 387c 	kCustomCompression86 supported: 0
2025/12/09-18:25:57.619902 387c 	kCustomCompressionB5 supported: 0
2025/12/09-18:25:57.619907 387c 	kCustomCompression9D supported: 0
2025/12/09-18:25:57.619912 387c 	kCustomCompression87 supported: 0
2025/12/09-18:25:57.619916 387c 	kCustomCompression88 supported: 0
2025/12/09-18:25:57.619921 387c 	kCustomCompression89 supported: 0
2025/12/09-18:25:57.619926 387c 	kCustomCompression92 supported: 0
2025/12/09-18:25:57.619931 387c 	kCustomCompression8A supported: 0
2025/12/09-18:25:57.619936 387c 	kCustomCompression91 supported: 0
2025/12/09-18:25:57.619940 387c 	kCustomCompression8B supported: 0
2025/12/09-18:25:57.619945 387c 	kCustomCompression90 supported: 0
2025/12/09-18:25:57.619950 387c 	kCustomCompression8C supported: 0
2025/12/09-18:25:57.619955 387c 	kCustomCompression97 supported: 0
2025/12/09-18:25:57.619959 387c 	kCustomCompression8D supported: 0
2025/12/09-18:25:57.619964 387c 	kCustomCompression96 supported: 0
2025/12/09-18:25:57.619969 387c 	kCustomCompression8E supported: 0
2025/12/09-18:25:57.619974 387c 	kCustomCompression95 supported: 0
2025/12/09-18:25:57.619978 387c 	kCustomCompression8F supported: 0
2025/12/09-18:25:57.619983 387c 	kCustomCompression93 supported: 0
2025/12/09-18:25:57.619988 387c 	kCustomCompression94 supported: 0
2025/12/09-18:25:57.619993 387c 	kCustomCompression98 supported: 0
2025/12/09-18:25:57.619997 387c 	kCustomCompression99 supported: 0
2025/12/09-18:25:57.620002 387c 	kCustomCompressionA0 supported: 0
2025/12/09-18:25:57.620007 387c 	kCustomCompressionA1 supported: 0
2025/12/09-18:25:57.620012 387c 	kCustomCompressionA2 supported: 0
2025/12/09-18:25:57.620016 387c 	kCustomCompressionA4 supported: 0
2025/12/09-18:25:57.620021 387c 	kCustomCompressionA6 supported: 0
2025/12/09-18:25:57.620026 387c 	kCustomCompressionA8 supported: 0
2025/12/09-18:25:57.620030 387c 	kCustomCompressionA9 supported: 0
2025/12/09-18:25:57.620036 387c 	kCustomCompressionAA supported: 0
2025/12/09-18:25:57.620041 387c 	kCustomCompressionAB supported: 0
2025/12/09-18:25:57.620046 387c 	kCustomCompressionAC supported: 0
2025/12/09-18:25:57.620050 387c 	kCustomCompressionAD supported: 0
2025/12/09-18:25:57.620058 387c 	kCustomCompressionAE supported: 0
2025/12/09-18:25:57.620064 387c 	kCustomCompressionAF supported: 0
2025/12/09-18:25:57.620069 387c 	kCustomCompressionB8 supported: 0
2025/12/09-18:25:57.620074 387c 	kCustomCompressionB9 supported: 0
2025/12/09-18:25:57.620078 387c 	kCustomCompressionBA supported: 0
2025/12/09-18:25:57.620083 387c 	kCustomCompressionBB supported: 0
2025/12/09-18:25:57.620088 387c 	kCustomCompressionBC supported: 0
2025/12/09-18:25:57.620093 387c 	kCustomCompressionBD supported: 0
2025/12/09-18:25:57.620098 387c 	kCustomCompressionBE supported: 0
2025/12/09-18:25:57.620102 387c 	kCustomCompressionBF supported: 0
2025/12/09-18:25:57.620107 387c 	kCustomCompressionC0 supported: 0
2025/12/09-18:25:57.620112 387c 	kCustomCompressionC1 supported: 0
2025/12/09-18:25:57.620116 387c 	kCustomCompressionC2 supported: 0
2025/12/09-18:25:57.620121 387c 	kCustomCompressionC3 supported: 0
2025/12/09-18:25:57.620126 387c 	kCustomCompressionC4 supported: 0
2025/12/09-18:25:57.620131 387c 	kCustomCompressionC5 supported: 0
2025/12/09-18:25:57.620136 387c 	kCustomCompressionC6 supported: 0
2025/12/09-18:25:57.620140 387c 	kCustomCompressionC7 supported: 0
2025/12/09-18:25:57.620145 387c 	kCustomCompressionC8 supported: 0
2025/12/09-18:25:57.620150 387c 	kCustomCompressionC9 supported: 0
2025/12/09-18:25:57.620155 387c 	kCustomCompressionCA supported: 0
2025/12/09-18:25:57.620160 387c 	kCustomCompressionCB supported: 0
2025/12/09-18:25:57.620165 387c 	kCustomCompressionCC supported: 0
2025/12/09-18:25:57.620169 387c 	kCustomCompressionCD supported: 0
2025/12/09-18:25:57.620174 387c 	kCustomCompressionCE supported: 0
2025/12/09-18:25:57.620179 387c 	kCustomCompressionCF supported: 0
2025/12/09-18:25:57.620184 387c 	kCustomCompressionD0 supported: 0
2025/12/09-18:25:57.620189 387c 	kCustomCompressionD1 supported: 0
2025/12/09-18:25:57.620194 387c 	kCustomCompressionD2 supported: 0
2025/12/09-18:25:57.620198 387c 	kCustomCompressionD3 supported: 0
2025/12/09-18:25:57.620203 387c 	kCustomCompressionD4 supported: 0
2025/12/09-18:25:57.620208 387c 	kCustomCompressionD5 supported: 0
2025/12/09-18:25:57.620213 387c 	kCustomCompressionD6 supported: 0
2025/12/09-18:25:57.620218 387c 	kCustomCompressionD7 supported: 0
2025/12/09-18:25:57.620222 387c 	kCustomCompressionD8 supported: 0
2025/12/09-18:25:57.620227 387c 	kCustomCompressionD9 supported: 0
2025/12/09-18:25:57.620232 387c 	kCustomCompressionDA supported: 0
2025/12/09-18:25:57.620237 387c 	kCustomCompressionDB supported: 0
2025/12/09-18:25:57.620241 387c 	kCustomCompressionDC supported: 0
2025/12/09-18:25:57.620246 387c 	kCustomCompressionDD supported: 0
2025/12/09-18:25:57.620251 387c 	kCustomCompressionDE supported: 0
2025/12/09-18:25:57.620255 387c 	kCustomCompressionDF supported: 0
2025/12/09-18:25:57.620260 387c 	kCustomCompressionE0 supported: 0
2025/12/09-18:25:57.620265 387c 	kCustomCompressionE1 supported: 0
2025/12/09-18:25:57.620270 387c 	kCustomCompressionE2 supported: 0
2025/12/09-18:25:57.620274 387c 	kCustomCompressionE3 supported: 0
2025/12/09-18:25:57.620279 387c 	kCustomCompressionE4 supported: 0
2025/12/09-18:25:57.620284 387c 	kCustomCompressionE5 supported: 0
2025/12/09-18:25:57.620288 387c 	kCustomCompressionE6 supported: 0
2025/12/09-18:25:57.620293 387c 	kCustomCompressionE7 supported: 0
2025/12/09-18:25:57.620299 387c 	kCustomCompressionE8 supported: 0
2025/12/09-18:25:57.620305 387c 	kCustomCompressionE9 supported: 0
2025/12/09-18:25:57.620311 387c 	kCustomCompressionEA supported: 0
2025/12/09-18:25:57.620317 387c 	kCustomCompressionEB supported: 0
2025/12/09-18:25:57.620323 387c 	kCustomCompressionEC supported: 0
2025/12/09-18:25:57.620333 387c 	kCustomCompressionED supported: 0
2025/12/09-18:25:57.620338 387c 	kCustomCompressionEE supported: 0
2025/12/09-18:25:57.620344 387c 	kCustomCompressionEF supported: 0
2025/12/09-18:25:57.620351 387c 	kCustomCompressionF0 supported: 0
2025/12/09-18:25:57.620358 387c 	kCustomCompressionF1 supported: 0
2025/12/09-18:25:57.620364 387c 	kCustomCompressionF2 supported: 0
2025/12/09-18:25:57.620436 387c 	kCustomCompressionF3 supported: 0
2025/12/09-18:25:57.620449 387c 	kCustomCompressionF4 supported: 0
2025/12/09-18:25:57.620456 387c 	kCustomCompressionF5 supported: 0
2025/12/09-18:25:57.620463 387c 	kCustomCompressionF6 supported: 0
2025/12/09-18:25:57.620469 387c 	kCustomCompressionF7 supported: 0
2025/12/09-18:25:57.620475 387c 	kCustomCompressionF8 supported: 0
2025/12/09-18:25:57.620483 387c 	kCustomCompressionF9 supported: 0
2025/12/09-18:25:57.620493 387c 	kCustomCompressionFA supported: 0
2025/12/09-18:25:57.620500 387c 	kCustomCompressionFB supported: 0
2025/12/09-18:25:57.620506 387c 	kCustomCompressionFC supported: 0
2025/12/09-18:25:57.620512 387c 	kCustomCompressionFD supported: 0
2025/12/09-18:25:57.620518 387c 	kCustomCompressionFE supported: 0
2025/12/09-18:25:57.620539 387c Fast CRC32 supported: Not supported on x86
2025/12/09-18:25:57.620546 387c DMutex implementation: std::mutex
2025/12/09-18:25:57.620554 387c Jemalloc supported: 0
2025/12/09-18:25:57.623219 387c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001978
2025/12/09-18:25:57.624198 387c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-18:25:57.624222 387c               Options.comparator: leveldb.BytewiseComparator
2025/12/09-18:25:57.624235 387c           Options.merge_operator: None
2025/12/09-18:25:57.624244 387c        Options.compaction_filter: None
2025/12/09-18:25:57.624252 387c        Options.compaction_filter_factory: None
2025/12/09-18:25:57.624262 387c  Options.sst_partitioner_factory: None
2025/12/09-18:25:57.624270 387c         Options.memtable_factory: SkipListFactory
2025/12/09-18:25:57.624278 387c            Options.table_factory: BlockBasedTable
2025/12/09-18:25:57.624363 387c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DDFECB09D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DDFEC2F1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-18:25:57.624378 387c        Options.write_buffer_size: 67108864
2025/12/09-18:25:57.624387 387c  Options.max_write_buffer_number: 2
2025/12/09-18:25:57.624396 387c          Options.compression: Snappy
2025/12/09-18:25:57.624405 387c                  Options.bottommost_compression: Disabled
2025/12/09-18:25:57.624414 387c       Options.prefix_extractor: nullptr
2025/12/09-18:25:57.624423 387c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-18:25:57.624431 387c             Options.num_levels: 7
2025/12/09-18:25:57.624475 387c        Options.min_write_buffer_number_to_merge: 1
2025/12/09-18:25:57.624484 387c     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-18:25:57.624493 387c            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-18:25:57.624502 387c                  Options.bottommost_compression_opts.level: 32767
2025/12/09-18:25:57.624510 387c               Options.bottommost_compression_opts.strategy: 0
2025/12/09-18:25:57.624519 387c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-18:25:57.624527 387c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-18:25:57.624543 387c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-18:25:57.624554 387c                  Options.bottommost_compression_opts.enabled: false
2025/12/09-18:25:57.624563 387c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-18:25:57.624571 387c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-18:25:57.624580 387c            Options.compression_opts.window_bits: -14
2025/12/09-18:25:57.624588 387c                  Options.compression_opts.level: 32767
2025/12/09-18:25:57.624597 387c               Options.compression_opts.strategy: 0
2025/12/09-18:25:57.624605 387c         Options.compression_opts.max_dict_bytes: 0
2025/12/09-18:25:57.624612 387c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-18:25:57.624621 387c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-18:25:57.624629 387c         Options.compression_opts.parallel_threads: 1
2025/12/09-18:25:57.624637 387c                  Options.compression_opts.enabled: false
2025/12/09-18:25:57.624645 387c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-18:25:57.624653 387c      Options.level0_file_num_compaction_trigger: 4
2025/12/09-18:25:57.624661 387c          Options.level0_slowdown_writes_trigger: 20
2025/12/09-18:25:57.624671 387c              Options.level0_stop_writes_trigger: 36
2025/12/09-18:25:57.624679 387c                   Options.target_file_size_base: 67108864
2025/12/09-18:25:57.624687 387c             Options.target_file_size_multiplier: 1
2025/12/09-18:25:57.624695 387c                Options.max_bytes_for_level_base: 268435456
2025/12/09-18:25:57.624704 387c Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-18:25:57.624712 387c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-18:25:57.624728 387c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-18:25:57.624737 387c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-18:25:57.624746 387c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-18:25:57.624755 387c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-18:25:57.624764 387c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-18:25:57.624772 387c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-18:25:57.624781 387c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-18:25:57.624789 387c       Options.max_sequential_skip_in_iterations: 8
2025/12/09-18:25:57.624797 387c          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-18:25:57.624805 387c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-18:25:57.624814 387c                    Options.max_compaction_bytes: 1677721600
2025/12/09-18:25:57.624822 387c                        Options.arena_block_size: 1048576
2025/12/09-18:25:57.624831 387c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-18:25:57.624840 387c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-18:25:57.624847 387c                Options.disable_auto_compactions: 0
2025/12/09-18:25:57.624860 387c                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-18:25:57.624871 387c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-18:25:57.624880 387c Options.compaction_options_universal.size_ratio: 1
2025/12/09-18:25:57.624889 387c Options.compaction_options_universal.min_merge_width: 2
2025/12/09-18:25:57.624897 387c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-18:25:57.624907 387c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-18:25:57.624917 387c Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-18:25:57.624927 387c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-18:25:57.624936 387c Options.compaction_options_universal.max_read_amp: -1
2025/12/09-18:25:57.624948 387c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-18:25:57.624959 387c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-18:25:57.624967 387c Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-18:25:57.624986 387c                   Options.table_properties_collectors: 
2025/12/09-18:25:57.624996 387c                   Options.inplace_update_support: 0
2025/12/09-18:25:57.625005 387c                 Options.inplace_update_num_locks: 10000
2025/12/09-18:25:57.625013 387c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-18:25:57.625023 387c               Options.memtable_whole_key_filtering: 0
2025/12/09-18:25:57.625033 387c   Options.memtable_huge_page_size: 0
2025/12/09-18:25:57.625041 387c                           Options.bloom_locality: 0
2025/12/09-18:25:57.625048 387c                    Options.max_successive_merges: 0
2025/12/09-18:25:57.625056 387c             Options.strict_max_successive_merges: 0
2025/12/09-18:25:57.625065 387c                Options.optimize_filters_for_hits: 0
2025/12/09-18:25:57.625072 387c                Options.paranoid_file_checks: 0
2025/12/09-18:25:57.625080 387c                Options.force_consistency_checks: 1
2025/12/09-18:25:57.625088 387c                Options.report_bg_io_stats: 0
2025/12/09-18:25:57.625096 387c                Options.disallow_memtable_writes: 0
2025/12/09-18:25:57.625104 387c                               Options.ttl: 2592000
2025/12/09-18:25:57.625112 387c          Options.periodic_compaction_seconds: 0
2025/12/09-18:25:57.625122 387c                        Options.default_temperature: kUnknown
2025/12/09-18:25:57.625131 387c  Options.preclude_last_level_data_seconds: 0
2025/12/09-18:25:57.625140 387c    Options.preserve_internal_time_seconds: 0
2025/12/09-18:25:57.625148 387c                       Options.enable_blob_files: false
2025/12/09-18:25:57.625157 387c                           Options.min_blob_size: 0
2025/12/09-18:25:57.625165 387c                          Options.blob_file_size: 268435456
2025/12/09-18:25:57.625174 387c                   Options.blob_compression_type: NoCompression
2025/12/09-18:25:57.625183 387c          Options.enable_blob_garbage_collection: false
2025/12/09-18:25:57.625191 387c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-18:25:57.625201 387c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-18:25:57.625210 387c          Options.blob_compaction_readahead_size: 0
2025/12/09-18:25:57.625219 387c                Options.blob_file_starting_level: 0
2025/12/09-18:25:57.625227 387c         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-18:25:57.625235 387c            Options.memtable_max_range_deletions: 0
2025/12/09-18:25:57.628841 387c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001978 succeeded,manifest_file_number is 1978, next_file_number is 1983, last_sequence is 29134, log_number is 1973,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1973
2025/12/09-18:25:57.628875 387c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1973
2025/12/09-18:25:57.629546 387c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-18:25:57.659609 387c EVENT_LOG_v1 {"time_micros": 1765290357659568, "job": 1, "event": "recovery_started", "wal_files": [1977]}
2025/12/09-18:25:57.659650 387c [is too large:1379] Recovering log #1977 mode 2
2025/12/09-18:25:57.679463 387c [l/db_impl_open.cc:1353] Recovered to log #1977 next seq #29310
2025/12/09-18:25:57.738149 387c EVENT_LOG_v1 {"time_micros": 1765290357738036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1984, "file_size": 117013, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29138, "largest_seqno": 29309, "table_properties": {"data_size": 115460, "index_size": 790, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4182, "raw_average_key_size": 36, "raw_value_size": 467914, "raw_average_value_size": 4068, "num_data_blocks": 27, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 29309, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765290357, "oldest_key_time": 1765290357, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TLE9B1NQXLKRWYITBQ8L", "orig_file_number": 1984, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-18:25:57.759670 387c EVENT_LOG_v1 {"time_micros": 1765290357759633, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-18:25:57.761487 387c [ocksdb/db/version_set.cc:5624] Creating manifest 1986
2025/12/09-18:25:57.938336 387c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DDFECEDEF0
2025/12/09-18:25:57.968970 387c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001977.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2240757, max_trash_db_ratio 0.250000
2025/12/09-18:25:57.970280 387c DB pointer 000001DDFECEC200
2025/12/09-18:25:57.971493 322c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-18:25:57.971536 322c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    114.27 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.06              0.00         1    0.058     175      0       0.0       0.0
  L6      1/0      2.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.06              0.00         1    0.058     175      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.06              0.00         1    0.058     175      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.06              0.00         1    0.058     175      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DDFEC2F1D0#16052 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00023 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-18:33:36.881856 1138 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-18:33:36.986123 1138 [Ignoring error %s:681] Shutdown complete
