2025/12/13-17:55:35.039630 860 RocksDB version: 10.4.2
2025/12/13-17:55:35.046067 860 Compile date 2025-07-09 11:14:20
2025/12/13-17:55:35.046144 860 DB SUMMARY
2025/12/13-17:55:35.046187 860 Host name (Env):  MYEMM
2025/12/13-17:55:35.046217 860 DB Session ID:  UVMOAT5N2ACERBOFMZPZ
2025/12/13-17:55:35.087584 860 CURRENT file:  CURRENT
2025/12/13-17:55:35.087653 860 IDENTITY file:  IDENTITY
2025/12/13-17:55:35.087925 860 MANIFEST file:  MANIFEST-003464 size: 1251 Bytes
2025/12/13-17:55:35.087968 860 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003350.sst 003467.sst 
2025/12/13-17:55:35.087993 860 Write Ahead Log file in ./vyft_rocksdb: 003463.log size: 229200 ; 
2025/12/13-17:55:35.088085 860                         Options.error_if_exists: 0
2025/12/13-17:55:35.088592 860                       Options.create_if_missing: 1
2025/12/13-17:55:35.088607 860                         Options.paranoid_checks: 1
2025/12/13-17:55:35.088624 860             Options.flush_verify_memtable_count: 1
2025/12/13-17:55:35.088630 860          Options.compaction_verify_record_count: 1
2025/12/13-17:55:35.088637 860                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-17:55:35.088643 860                               Options.track_and_verify_wals: 0
2025/12/13-17:55:35.088649 860        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-17:55:35.088655 860                                     Options.env: 000001F0A9054080
2025/12/13-17:55:35.088663 860                                      Options.fs: WinFS
2025/12/13-17:55:35.088669 860                                Options.info_log: 000001F0A90673A0
2025/12/13-17:55:35.088676 860                Options.max_file_opening_threads: 16
2025/12/13-17:55:35.088682 860                              Options.statistics: 0000000000000000
2025/12/13-17:55:35.088688 860                               Options.use_fsync: 0
2025/12/13-17:55:35.088694 860                       Options.max_log_file_size: 0
2025/12/13-17:55:35.088701 860                  Options.max_manifest_file_size: 1073741824
2025/12/13-17:55:35.088707 860                   Options.log_file_time_to_roll: 0
2025/12/13-17:55:35.088713 860                       Options.keep_log_file_num: 1000
2025/12/13-17:55:35.088719 860                    Options.recycle_log_file_num: 0
2025/12/13-17:55:35.088725 860                         Options.allow_fallocate: 1
2025/12/13-17:55:35.088731 860                        Options.allow_mmap_reads: 0
2025/12/13-17:55:35.088738 860                       Options.allow_mmap_writes: 0
2025/12/13-17:55:35.088744 860                        Options.use_direct_reads: 0
2025/12/13-17:55:35.088750 860                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-17:55:35.088756 860          Options.create_missing_column_families: 0
2025/12/13-17:55:35.088762 860                              Options.db_log_dir: 
2025/12/13-17:55:35.088769 860                                 Options.wal_dir: 
2025/12/13-17:55:35.088775 860                Options.table_cache_numshardbits: 6
2025/12/13-17:55:35.088781 860                         Options.WAL_ttl_seconds: 0
2025/12/13-17:55:35.088787 860                       Options.WAL_size_limit_MB: 0
2025/12/13-17:55:35.088793 860                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-17:55:35.088800 860             Options.manifest_preallocation_size: 4194304
2025/12/13-17:55:35.088806 860                     Options.is_fd_close_on_exec: 1
2025/12/13-17:55:35.088812 860                   Options.advise_random_on_open: 1
2025/12/13-17:55:35.088818 860                    Options.db_write_buffer_size: 0
2025/12/13-17:55:35.088824 860                    Options.write_buffer_manager: 000001F0A9022990
2025/12/13-17:55:35.088830 860                      Options.use_adaptive_mutex: 0
2025/12/13-17:55:35.088836 860                            Options.rate_limiter: 0000000000000000
2025/12/13-17:55:35.088844 860     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-17:55:35.088850 860                       Options.wal_recovery_mode: 2
2025/12/13-17:55:35.088930 860                  Options.enable_thread_tracking: 0
2025/12/13-17:55:35.088942 860                  Options.enable_pipelined_write: 0
2025/12/13-17:55:35.088948 860                  Options.unordered_write: 0
2025/12/13-17:55:35.088955 860         Options.allow_concurrent_memtable_write: 1
2025/12/13-17:55:35.088961 860      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-17:55:35.088967 860             Options.write_thread_max_yield_usec: 100
2025/12/13-17:55:35.088973 860            Options.write_thread_slow_yield_usec: 3
2025/12/13-17:55:35.088979 860                               Options.row_cache: None
2025/12/13-17:55:35.088985 860                              Options.wal_filter: None
2025/12/13-17:55:35.088991 860             Options.avoid_flush_during_recovery: 0
2025/12/13-17:55:35.088997 860             Options.allow_ingest_behind: 0
2025/12/13-17:55:35.089003 860             Options.two_write_queues: 0
2025/12/13-17:55:35.089009 860             Options.manual_wal_flush: 0
2025/12/13-17:55:35.089015 860             Options.wal_compression: 0
2025/12/13-17:55:35.089021 860             Options.background_close_inactive_wals: 0
2025/12/13-17:55:35.089027 860             Options.atomic_flush: 0
2025/12/13-17:55:35.089033 860             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-17:55:35.089039 860             Options.prefix_seek_opt_in_only: 0
2025/12/13-17:55:35.089045 860                 Options.persist_stats_to_disk: 0
2025/12/13-17:55:35.089051 860                 Options.write_dbid_to_manifest: 1
2025/12/13-17:55:35.089057 860                 Options.write_identity_file: 1
2025/12/13-17:55:35.089063 860                 Options.log_readahead_size: 0
2025/12/13-17:55:35.089070 860                 Options.file_checksum_gen_factory: Unknown
2025/12/13-17:55:35.089076 860                 Options.best_efforts_recovery: 0
2025/12/13-17:55:35.089082 860                Options.max_bgerror_resume_count: 2147483647
2025/12/13-17:55:35.089089 860            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-17:55:35.089095 860             Options.allow_data_in_errors: 0
2025/12/13-17:55:35.089101 860             Options.db_host_id: __hostname__
2025/12/13-17:55:35.089107 860             Options.enforce_single_del_contracts: true
2025/12/13-17:55:35.089120 860             Options.metadata_write_temperature: kUnknown
2025/12/13-17:55:35.089127 860             Options.wal_write_temperature: kUnknown
2025/12/13-17:55:35.089133 860             Options.max_background_jobs: 2
2025/12/13-17:55:35.089139 860             Options.max_background_compactions: -1
2025/12/13-17:55:35.089145 860             Options.max_subcompactions: 1
2025/12/13-17:55:35.089151 860             Options.avoid_flush_during_shutdown: 0
2025/12/13-17:55:35.089157 860           Options.writable_file_max_buffer_size: 1048576
2025/12/13-17:55:35.089163 860             Options.delayed_write_rate : 16777216
2025/12/13-17:55:35.089170 860             Options.max_total_wal_size: 0
2025/12/13-17:55:35.089176 860             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-17:55:35.089182 860                   Options.stats_dump_period_sec: 600
2025/12/13-17:55:35.089188 860                 Options.stats_persist_period_sec: 600
2025/12/13-17:55:35.089194 860                 Options.stats_history_buffer_size: 1048576
2025/12/13-17:55:35.089200 860                          Options.max_open_files: -1
2025/12/13-17:55:35.089206 860                          Options.bytes_per_sync: 0
2025/12/13-17:55:35.089213 860                      Options.wal_bytes_per_sync: 0
2025/12/13-17:55:35.089219 860                   Options.strict_bytes_per_sync: 0
2025/12/13-17:55:35.089225 860       Options.compaction_readahead_size: 2097152
2025/12/13-17:55:35.089231 860                  Options.max_background_flushes: -1
2025/12/13-17:55:35.089237 860 Options.daily_offpeak_time_utc: 
2025/12/13-17:55:35.089243 860 Compression algorithms supported:
2025/12/13-17:55:35.089251 860 	kZSTD supported: 1
2025/12/13-17:55:35.089294 860 	kCustomCompressionA3 supported: 0
2025/12/13-17:55:35.089304 860 	kSnappyCompression supported: 1
2025/12/13-17:55:35.089311 860 	kCustomCompressionA5 supported: 0
2025/12/13-17:55:35.089317 860 	kBZip2Compression supported: 1
2025/12/13-17:55:35.089324 860 	kZlibCompression supported: 1
2025/12/13-17:55:35.089330 860 	kLZ4Compression supported: 1
2025/12/13-17:55:35.089336 860 	kXpressCompression supported: 0
2025/12/13-17:55:35.089343 860 	kCustomCompressionA7 supported: 0
2025/12/13-17:55:35.089349 860 	kLZ4HCCompression supported: 1
2025/12/13-17:55:35.089355 860 	kCustomCompressionB2 supported: 0
2025/12/13-17:55:35.089361 860 	kCustomCompression9C supported: 0
2025/12/13-17:55:35.089368 860 	kCustomCompression80 supported: 0
2025/12/13-17:55:35.089374 860 	kCustomCompressionB3 supported: 0
2025/12/13-17:55:35.089380 860 	kCustomCompression9B supported: 0
2025/12/13-17:55:35.089386 860 	kCustomCompression81 supported: 0
2025/12/13-17:55:35.089392 860 	kCustomCompressionB0 supported: 0
2025/12/13-17:55:35.089399 860 	kCustomCompression9A supported: 0
2025/12/13-17:55:35.089405 860 	kCustomCompression82 supported: 0
2025/12/13-17:55:35.089411 860 	kCustomCompressionB1 supported: 0
2025/12/13-17:55:35.089417 860 	kCustomCompression83 supported: 0
2025/12/13-17:55:35.089423 860 	kCustomCompressionB6 supported: 0
2025/12/13-17:55:35.089429 860 	kCustomCompression84 supported: 0
2025/12/13-17:55:35.089435 860 	kCustomCompressionB7 supported: 0
2025/12/13-17:55:35.089442 860 	kCustomCompression9F supported: 0
2025/12/13-17:55:35.089448 860 	kCustomCompression85 supported: 0
2025/12/13-17:55:35.089454 860 	kCustomCompressionB4 supported: 0
2025/12/13-17:55:35.089460 860 	kCustomCompression9E supported: 0
2025/12/13-17:55:35.089466 860 	kCustomCompression86 supported: 0
2025/12/13-17:55:35.089472 860 	kCustomCompressionB5 supported: 0
2025/12/13-17:55:35.089478 860 	kCustomCompression9D supported: 0
2025/12/13-17:55:35.089484 860 	kCustomCompression87 supported: 0
2025/12/13-17:55:35.089491 860 	kCustomCompression88 supported: 0
2025/12/13-17:55:35.089496 860 	kCustomCompression89 supported: 0
2025/12/13-17:55:35.089503 860 	kCustomCompression92 supported: 0
2025/12/13-17:55:35.089509 860 	kCustomCompression8A supported: 0
2025/12/13-17:55:35.089515 860 	kCustomCompression91 supported: 0
2025/12/13-17:55:35.089521 860 	kCustomCompression8B supported: 0
2025/12/13-17:55:35.089527 860 	kCustomCompression90 supported: 0
2025/12/13-17:55:35.089533 860 	kCustomCompression8C supported: 0
2025/12/13-17:55:35.089539 860 	kCustomCompression97 supported: 0
2025/12/13-17:55:35.089545 860 	kCustomCompression8D supported: 0
2025/12/13-17:55:35.089551 860 	kCustomCompression96 supported: 0
2025/12/13-17:55:35.089557 860 	kCustomCompression8E supported: 0
2025/12/13-17:55:35.089563 860 	kCustomCompression95 supported: 0
2025/12/13-17:55:35.089569 860 	kCustomCompression8F supported: 0
2025/12/13-17:55:35.089575 860 	kCustomCompression93 supported: 0
2025/12/13-17:55:35.089581 860 	kCustomCompression94 supported: 0
2025/12/13-17:55:35.089587 860 	kCustomCompression98 supported: 0
2025/12/13-17:55:35.089593 860 	kCustomCompression99 supported: 0
2025/12/13-17:55:35.089600 860 	kCustomCompressionA0 supported: 0
2025/12/13-17:55:35.089608 860 	kCustomCompressionA1 supported: 0
2025/12/13-17:55:35.089617 860 	kCustomCompressionA2 supported: 0
2025/12/13-17:55:35.089623 860 	kCustomCompressionA4 supported: 0
2025/12/13-17:55:35.089630 860 	kCustomCompressionA6 supported: 0
2025/12/13-17:55:35.089639 860 	kCustomCompressionA8 supported: 0
2025/12/13-17:55:35.089646 860 	kCustomCompressionA9 supported: 0
2025/12/13-17:55:35.089653 860 	kCustomCompressionAA supported: 0
2025/12/13-17:55:35.089661 860 	kCustomCompressionAB supported: 0
2025/12/13-17:55:35.089669 860 	kCustomCompressionAC supported: 0
2025/12/13-17:55:35.089733 860 	kCustomCompressionAD supported: 0
2025/12/13-17:55:35.089745 860 	kCustomCompressionAE supported: 0
2025/12/13-17:55:35.089753 860 	kCustomCompressionAF supported: 0
2025/12/13-17:55:35.089763 860 	kCustomCompressionB8 supported: 0
2025/12/13-17:55:35.089820 860 	kCustomCompressionB9 supported: 0
2025/12/13-17:55:35.089873 860 	kCustomCompressionBA supported: 0
2025/12/13-17:55:35.089997 860 	kCustomCompressionBB supported: 0
2025/12/13-17:55:35.090020 860 	kCustomCompressionBC supported: 0
2025/12/13-17:55:35.090029 860 	kCustomCompressionBD supported: 0
2025/12/13-17:55:35.090038 860 	kCustomCompressionBE supported: 0
2025/12/13-17:55:35.090046 860 	kCustomCompressionBF supported: 0
2025/12/13-17:55:35.090055 860 	kCustomCompressionC0 supported: 0
2025/12/13-17:55:35.090064 860 	kCustomCompressionC1 supported: 0
2025/12/13-17:55:35.090072 860 	kCustomCompressionC2 supported: 0
2025/12/13-17:55:35.090080 860 	kCustomCompressionC3 supported: 0
2025/12/13-17:55:35.090088 860 	kCustomCompressionC4 supported: 0
2025/12/13-17:55:35.090095 860 	kCustomCompressionC5 supported: 0
2025/12/13-17:55:35.090113 860 	kCustomCompressionC6 supported: 0
2025/12/13-17:55:35.090121 860 	kCustomCompressionC7 supported: 0
2025/12/13-17:55:35.090128 860 	kCustomCompressionC8 supported: 0
2025/12/13-17:55:35.090136 860 	kCustomCompressionC9 supported: 0
2025/12/13-17:55:35.090143 860 	kCustomCompressionCA supported: 0
2025/12/13-17:55:35.090151 860 	kCustomCompressionCB supported: 0
2025/12/13-17:55:35.090158 860 	kCustomCompressionCC supported: 0
2025/12/13-17:55:35.090166 860 	kCustomCompressionCD supported: 0
2025/12/13-17:55:35.090174 860 	kCustomCompressionCE supported: 0
2025/12/13-17:55:35.090182 860 	kCustomCompressionCF supported: 0
2025/12/13-17:55:35.090190 860 	kCustomCompressionD0 supported: 0
2025/12/13-17:55:35.090198 860 	kCustomCompressionD1 supported: 0
2025/12/13-17:55:35.090205 860 	kCustomCompressionD2 supported: 0
2025/12/13-17:55:35.090214 860 	kCustomCompressionD3 supported: 0
2025/12/13-17:55:35.090224 860 	kCustomCompressionD4 supported: 0
2025/12/13-17:55:35.090231 860 	kCustomCompressionD5 supported: 0
2025/12/13-17:55:35.090238 860 	kCustomCompressionD6 supported: 0
2025/12/13-17:55:35.090246 860 	kCustomCompressionD7 supported: 0
2025/12/13-17:55:35.090253 860 	kCustomCompressionD8 supported: 0
2025/12/13-17:55:35.090262 860 	kCustomCompressionD9 supported: 0
2025/12/13-17:55:35.090270 860 	kCustomCompressionDA supported: 0
2025/12/13-17:55:35.090278 860 	kCustomCompressionDB supported: 0
2025/12/13-17:55:35.090302 860 	kCustomCompressionDC supported: 0
2025/12/13-17:55:35.090399 860 	kCustomCompressionDD supported: 0
2025/12/13-17:55:35.090418 860 	kCustomCompressionDE supported: 0
2025/12/13-17:55:35.090425 860 	kCustomCompressionDF supported: 0
2025/12/13-17:55:35.090432 860 	kCustomCompressionE0 supported: 0
2025/12/13-17:55:35.090440 860 	kCustomCompressionE1 supported: 0
2025/12/13-17:55:35.090447 860 	kCustomCompressionE2 supported: 0
2025/12/13-17:55:35.090454 860 	kCustomCompressionE3 supported: 0
2025/12/13-17:55:35.090460 860 	kCustomCompressionE4 supported: 0
2025/12/13-17:55:35.090466 860 	kCustomCompressionE5 supported: 0
2025/12/13-17:55:35.090473 860 	kCustomCompressionE6 supported: 0
2025/12/13-17:55:35.090478 860 	kCustomCompressionE7 supported: 0
2025/12/13-17:55:35.090485 860 	kCustomCompressionE8 supported: 0
2025/12/13-17:55:35.090673 860 	kCustomCompressionE9 supported: 0
2025/12/13-17:55:35.090682 860 	kCustomCompressionEA supported: 0
2025/12/13-17:55:35.090687 860 	kCustomCompressionEB supported: 0
2025/12/13-17:55:35.090694 860 	kCustomCompressionEC supported: 0
2025/12/13-17:55:35.090701 860 	kCustomCompressionED supported: 0
2025/12/13-17:55:35.090707 860 	kCustomCompressionEE supported: 0
2025/12/13-17:55:35.090718 860 	kCustomCompressionEF supported: 0
2025/12/13-17:55:35.090733 860 	kCustomCompressionF0 supported: 0
2025/12/13-17:55:35.090742 860 	kCustomCompressionF1 supported: 0
2025/12/13-17:55:35.090750 860 	kCustomCompressionF2 supported: 0
2025/12/13-17:55:35.090759 860 	kCustomCompressionF3 supported: 0
2025/12/13-17:55:35.090766 860 	kCustomCompressionF4 supported: 0
2025/12/13-17:55:35.090774 860 	kCustomCompressionF5 supported: 0
2025/12/13-17:55:35.090781 860 	kCustomCompressionF6 supported: 0
2025/12/13-17:55:35.091225 860 	kCustomCompressionF7 supported: 0
2025/12/13-17:55:35.091261 860 	kCustomCompressionF8 supported: 0
2025/12/13-17:55:35.091269 860 	kCustomCompressionF9 supported: 0
2025/12/13-17:55:35.091275 860 	kCustomCompressionFA supported: 0
2025/12/13-17:55:35.091281 860 	kCustomCompressionFB supported: 0
2025/12/13-17:55:35.091287 860 	kCustomCompressionFC supported: 0
2025/12/13-17:55:35.091294 860 	kCustomCompressionFD supported: 0
2025/12/13-17:55:35.091300 860 	kCustomCompressionFE supported: 0
2025/12/13-17:55:35.091323 860 Fast CRC32 supported: Not supported on x86
2025/12/13-17:55:35.091338 860 DMutex implementation: std::mutex
2025/12/13-17:55:35.091345 860 Jemalloc supported: 0
2025/12/13-17:55:35.094986 860 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003464
2025/12/13-17:55:35.095950 860 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-17:55:35.095972 860               Options.comparator: leveldb.BytewiseComparator
2025/12/13-17:55:35.095980 860           Options.merge_operator: None
2025/12/13-17:55:35.095986 860        Options.compaction_filter: None
2025/12/13-17:55:35.095993 860        Options.compaction_filter_factory: None
2025/12/13-17:55:35.095999 860  Options.sst_partitioner_factory: None
2025/12/13-17:55:35.096005 860         Options.memtable_factory: SkipListFactory
2025/12/13-17:55:35.096012 860            Options.table_factory: BlockBasedTable
2025/12/13-17:55:35.096086 860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F0A90C4020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F0A903FC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-17:55:35.096097 860        Options.write_buffer_size: 67108864
2025/12/13-17:55:35.096103 860  Options.max_write_buffer_number: 2
2025/12/13-17:55:35.096110 860          Options.compression: Snappy
2025/12/13-17:55:35.096117 860                  Options.bottommost_compression: Disabled
2025/12/13-17:55:35.096123 860       Options.prefix_extractor: nullptr
2025/12/13-17:55:35.096129 860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-17:55:35.096135 860             Options.num_levels: 7
2025/12/13-17:55:35.096141 860        Options.min_write_buffer_number_to_merge: 1
2025/12/13-17:55:35.096147 860     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-17:55:35.096153 860            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-17:55:35.096160 860                  Options.bottommost_compression_opts.level: 32767
2025/12/13-17:55:35.096167 860               Options.bottommost_compression_opts.strategy: 0
2025/12/13-17:55:35.096173 860         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-17:55:35.096180 860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-17:55:35.096186 860         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-17:55:35.096192 860                  Options.bottommost_compression_opts.enabled: false
2025/12/13-17:55:35.096208 860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-17:55:35.096218 860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-17:55:35.096224 860            Options.compression_opts.window_bits: -14
2025/12/13-17:55:35.096230 860                  Options.compression_opts.level: 32767
2025/12/13-17:55:35.096236 860               Options.compression_opts.strategy: 0
2025/12/13-17:55:35.096242 860         Options.compression_opts.max_dict_bytes: 0
2025/12/13-17:55:35.096248 860         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-17:55:35.096254 860         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-17:55:35.096260 860         Options.compression_opts.parallel_threads: 1
2025/12/13-17:55:35.096266 860                  Options.compression_opts.enabled: false
2025/12/13-17:55:35.096272 860         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-17:55:35.096278 860      Options.level0_file_num_compaction_trigger: 4
2025/12/13-17:55:35.096284 860          Options.level0_slowdown_writes_trigger: 20
2025/12/13-17:55:35.096290 860              Options.level0_stop_writes_trigger: 36
2025/12/13-17:55:35.096296 860                   Options.target_file_size_base: 67108864
2025/12/13-17:55:35.096303 860             Options.target_file_size_multiplier: 1
2025/12/13-17:55:35.096309 860                Options.max_bytes_for_level_base: 268435456
2025/12/13-17:55:35.096315 860 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-17:55:35.096321 860          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-17:55:35.096332 860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-17:55:35.096339 860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-17:55:35.096345 860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-17:55:35.096351 860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-17:55:35.096358 860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-17:55:35.096364 860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-17:55:35.096370 860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-17:55:35.096376 860       Options.max_sequential_skip_in_iterations: 8
2025/12/13-17:55:35.096382 860          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-17:55:35.096388 860      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-17:55:35.096394 860                    Options.max_compaction_bytes: 1677721600
2025/12/13-17:55:35.096401 860                        Options.arena_block_size: 1048576
2025/12/13-17:55:35.096407 860   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-17:55:35.096413 860   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-17:55:35.096419 860                Options.disable_auto_compactions: 0
2025/12/13-17:55:35.096429 860                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-17:55:35.096437 860                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-17:55:35.096444 860 Options.compaction_options_universal.size_ratio: 1
2025/12/13-17:55:35.096450 860 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-17:55:35.096456 860 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-17:55:35.096462 860 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-17:55:35.096468 860 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-17:55:35.096476 860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-17:55:35.096483 860 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-17:55:35.096489 860 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-17:55:35.096495 860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-17:55:35.096501 860 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-17:55:35.096515 860                   Options.table_properties_collectors: 
2025/12/13-17:55:35.096526 860                   Options.inplace_update_support: 0
2025/12/13-17:55:35.096533 860                 Options.inplace_update_num_locks: 10000
2025/12/13-17:55:35.096539 860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-17:55:35.096546 860               Options.memtable_whole_key_filtering: 0
2025/12/13-17:55:35.096552 860   Options.memtable_huge_page_size: 0
2025/12/13-17:55:35.096558 860                           Options.bloom_locality: 0
2025/12/13-17:55:35.096564 860                    Options.max_successive_merges: 0
2025/12/13-17:55:35.096570 860             Options.strict_max_successive_merges: 0
2025/12/13-17:55:35.096577 860                Options.optimize_filters_for_hits: 0
2025/12/13-17:55:35.096582 860                Options.paranoid_file_checks: 0
2025/12/13-17:55:35.096588 860                Options.force_consistency_checks: 1
2025/12/13-17:55:35.096594 860                Options.report_bg_io_stats: 0
2025/12/13-17:55:35.096600 860                Options.disallow_memtable_writes: 0
2025/12/13-17:55:35.096606 860                               Options.ttl: 2592000
2025/12/13-17:55:35.096612 860          Options.periodic_compaction_seconds: 0
2025/12/13-17:55:35.096620 860                        Options.default_temperature: kUnknown
2025/12/13-17:55:35.096626 860  Options.preclude_last_level_data_seconds: 0
2025/12/13-17:55:35.096632 860    Options.preserve_internal_time_seconds: 0
2025/12/13-17:55:35.096638 860                       Options.enable_blob_files: false
2025/12/13-17:55:35.096644 860                           Options.min_blob_size: 0
2025/12/13-17:55:35.096650 860                          Options.blob_file_size: 268435456
2025/12/13-17:55:35.096657 860                   Options.blob_compression_type: NoCompression
2025/12/13-17:55:35.096663 860          Options.enable_blob_garbage_collection: false
2025/12/13-17:55:35.096670 860      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-17:55:35.096677 860 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-17:55:35.096683 860          Options.blob_compaction_readahead_size: 0
2025/12/13-17:55:35.096690 860                Options.blob_file_starting_level: 0
2025/12/13-17:55:35.096696 860         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-17:55:35.096702 860            Options.memtable_max_range_deletions: 0
2025/12/13-17:55:35.100324 860 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003464 succeeded,manifest_file_number is 3464, next_file_number is 3469, last_sequence is 58387, log_number is 3459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3459
2025/12/13-17:55:35.100360 860 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3459
2025/12/13-17:55:35.101185 860 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-17:55:35.167427 860 EVENT_LOG_v1 {"time_micros": 1765634135167378, "job": 1, "event": "recovery_started", "wal_files": [3463]}
2025/12/13-17:55:35.167480 860 [is too large:1379] Recovering log #3463 mode 2
2025/12/13-17:55:35.170866 860 [l/db_impl_open.cc:1353] Recovered to log #3463 next seq #58413
2025/12/13-17:55:35.225778 860 EVENT_LOG_v1 {"time_micros": 1765634135225563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3470, "file_size": 37486, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58394, "largest_seqno": 58412, "table_properties": {"data_size": 36285, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 557, "raw_average_key_size": 34, "raw_value_size": 109985, "raw_average_value_size": 6874, "num_data_blocks": 6, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58412, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765634135, "oldest_key_time": 1765634135, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UVMOAT5N2ACERBOFMZPZ", "orig_file_number": 3470, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-17:55:35.238496 860 EVENT_LOG_v1 {"time_micros": 1765634135238468, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-17:55:35.242631 860 [ocksdb/db/version_set.cc:5624] Creating manifest 3472
2025/12/13-17:55:35.409789 860 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F0A90F49C0
2025/12/13-17:55:35.480349 860 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003463.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359477, max_trash_db_ratio 0.250000
2025/12/13-17:55:35.482407 860 DB pointer 000001F0A90F1A80
2025/12/13-17:55:35.483639 3c70 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-17:55:35.483692 3c70 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    101.48 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.055      25      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.055      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.055      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.055      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F0A903FC00#17820 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-17:56:41.001817 1c20 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-17:56:41.127605 1c20 [Ignoring error %s:681] Shutdown complete
