2025/12/12-14:06:14.598627 4e5c RocksDB version: 10.4.2
2025/12/12-14:06:14.598992 4e5c Compile date 2025-07-09 11:14:20
2025/12/12-14:06:14.599044 4e5c DB SUMMARY
2025/12/12-14:06:14.599080 4e5c Host name (Env):  MYEMM
2025/12/12-14:06:14.599111 4e5c DB Session ID:  IY3NV7FD119UGIYW0B0P
2025/12/12-14:06:14.666787 4e5c CURRENT file:  CURRENT
2025/12/12-14:06:14.666923 4e5c IDENTITY file:  IDENTITY
2025/12/12-14:06:14.667365 4e5c MANIFEST file:  MANIFEST-002952 size: 979 Bytes
2025/12/12-14:06:14.667559 4e5c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002919.sst 002942.sst 002945.sst 002950.sst 
2025/12/12-14:06:14.667674 4e5c Write Ahead Log file in ./vyft_rocksdb: 002951.log size: 243952 ; 
2025/12/12-14:06:14.668065 4e5c                         Options.error_if_exists: 0
2025/12/12-14:06:14.668790 4e5c                       Options.create_if_missing: 1
2025/12/12-14:06:14.668820 4e5c                         Options.paranoid_checks: 1
2025/12/12-14:06:14.668827 4e5c             Options.flush_verify_memtable_count: 1
2025/12/12-14:06:14.668834 4e5c          Options.compaction_verify_record_count: 1
2025/12/12-14:06:14.668841 4e5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-14:06:14.668848 4e5c                               Options.track_and_verify_wals: 0
2025/12/12-14:06:14.668854 4e5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-14:06:14.668861 4e5c                                     Options.env: 0000028DC9A8A950
2025/12/12-14:06:14.668869 4e5c                                      Options.fs: WinFS
2025/12/12-14:06:14.668876 4e5c                                Options.info_log: 0000028DC9A05270
2025/12/12-14:06:14.668883 4e5c                Options.max_file_opening_threads: 16
2025/12/12-14:06:14.668890 4e5c                              Options.statistics: 0000000000000000
2025/12/12-14:06:14.668899 4e5c                               Options.use_fsync: 0
2025/12/12-14:06:14.668908 4e5c                       Options.max_log_file_size: 0
2025/12/12-14:06:14.668915 4e5c                  Options.max_manifest_file_size: 1073741824
2025/12/12-14:06:14.668922 4e5c                   Options.log_file_time_to_roll: 0
2025/12/12-14:06:14.668928 4e5c                       Options.keep_log_file_num: 1000
2025/12/12-14:06:14.668935 4e5c                    Options.recycle_log_file_num: 0
2025/12/12-14:06:14.668942 4e5c                         Options.allow_fallocate: 1
2025/12/12-14:06:14.668949 4e5c                        Options.allow_mmap_reads: 0
2025/12/12-14:06:14.668956 4e5c                       Options.allow_mmap_writes: 0
2025/12/12-14:06:14.668963 4e5c                        Options.use_direct_reads: 0
2025/12/12-14:06:14.668970 4e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-14:06:14.668977 4e5c          Options.create_missing_column_families: 0
2025/12/12-14:06:14.668985 4e5c                              Options.db_log_dir: 
2025/12/12-14:06:14.668992 4e5c                                 Options.wal_dir: 
2025/12/12-14:06:14.668997 4e5c                Options.table_cache_numshardbits: 6
2025/12/12-14:06:14.669003 4e5c                         Options.WAL_ttl_seconds: 0
2025/12/12-14:06:14.669010 4e5c                       Options.WAL_size_limit_MB: 0
2025/12/12-14:06:14.669017 4e5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-14:06:14.669025 4e5c             Options.manifest_preallocation_size: 4194304
2025/12/12-14:06:14.669032 4e5c                     Options.is_fd_close_on_exec: 1
2025/12/12-14:06:14.669038 4e5c                   Options.advise_random_on_open: 1
2025/12/12-14:06:14.669044 4e5c                    Options.db_write_buffer_size: 0
2025/12/12-14:06:14.669052 4e5c                    Options.write_buffer_manager: 0000028DC99C2990
2025/12/12-14:06:14.669059 4e5c                      Options.use_adaptive_mutex: 0
2025/12/12-14:06:14.669067 4e5c                            Options.rate_limiter: 0000000000000000
2025/12/12-14:06:14.669092 4e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-14:06:14.669208 4e5c                       Options.wal_recovery_mode: 2
2025/12/12-14:06:14.669226 4e5c                  Options.enable_thread_tracking: 0
2025/12/12-14:06:14.669233 4e5c                  Options.enable_pipelined_write: 0
2025/12/12-14:06:14.669248 4e5c                  Options.unordered_write: 0
2025/12/12-14:06:14.669257 4e5c         Options.allow_concurrent_memtable_write: 1
2025/12/12-14:06:14.669263 4e5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-14:06:14.669271 4e5c             Options.write_thread_max_yield_usec: 100
2025/12/12-14:06:14.669279 4e5c            Options.write_thread_slow_yield_usec: 3
2025/12/12-14:06:14.669291 4e5c                               Options.row_cache: None
2025/12/12-14:06:14.669298 4e5c                              Options.wal_filter: None
2025/12/12-14:06:14.669304 4e5c             Options.avoid_flush_during_recovery: 0
2025/12/12-14:06:14.669312 4e5c             Options.allow_ingest_behind: 0
2025/12/12-14:06:14.669319 4e5c             Options.two_write_queues: 0
2025/12/12-14:06:14.669325 4e5c             Options.manual_wal_flush: 0
2025/12/12-14:06:14.669331 4e5c             Options.wal_compression: 0
2025/12/12-14:06:14.669337 4e5c             Options.background_close_inactive_wals: 0
2025/12/12-14:06:14.669343 4e5c             Options.atomic_flush: 0
2025/12/12-14:06:14.669349 4e5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-14:06:14.669356 4e5c             Options.prefix_seek_opt_in_only: 0
2025/12/12-14:06:14.669362 4e5c                 Options.persist_stats_to_disk: 0
2025/12/12-14:06:14.669368 4e5c                 Options.write_dbid_to_manifest: 1
2025/12/12-14:06:14.669375 4e5c                 Options.write_identity_file: 1
2025/12/12-14:06:14.669380 4e5c                 Options.log_readahead_size: 0
2025/12/12-14:06:14.669392 4e5c                 Options.file_checksum_gen_factory: Unknown
2025/12/12-14:06:14.669401 4e5c                 Options.best_efforts_recovery: 0
2025/12/12-14:06:14.669407 4e5c                Options.max_bgerror_resume_count: 2147483647
2025/12/12-14:06:14.669413 4e5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-14:06:14.669419 4e5c             Options.allow_data_in_errors: 0
2025/12/12-14:06:14.669425 4e5c             Options.db_host_id: __hostname__
2025/12/12-14:06:14.669432 4e5c             Options.enforce_single_del_contracts: true
2025/12/12-14:06:14.669443 4e5c             Options.metadata_write_temperature: kUnknown
2025/12/12-14:06:14.669450 4e5c             Options.wal_write_temperature: kUnknown
2025/12/12-14:06:14.669456 4e5c             Options.max_background_jobs: 2
2025/12/12-14:06:14.669462 4e5c             Options.max_background_compactions: -1
2025/12/12-14:06:14.669468 4e5c             Options.max_subcompactions: 1
2025/12/12-14:06:14.669474 4e5c             Options.avoid_flush_during_shutdown: 0
2025/12/12-14:06:14.669482 4e5c           Options.writable_file_max_buffer_size: 1048576
2025/12/12-14:06:14.669489 4e5c             Options.delayed_write_rate : 16777216
2025/12/12-14:06:14.669495 4e5c             Options.max_total_wal_size: 0
2025/12/12-14:06:14.669501 4e5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-14:06:14.669508 4e5c                   Options.stats_dump_period_sec: 600
2025/12/12-14:06:14.669514 4e5c                 Options.stats_persist_period_sec: 600
2025/12/12-14:06:14.669521 4e5c                 Options.stats_history_buffer_size: 1048576
2025/12/12-14:06:14.669529 4e5c                          Options.max_open_files: -1
2025/12/12-14:06:14.669536 4e5c                          Options.bytes_per_sync: 0
2025/12/12-14:06:14.669542 4e5c                      Options.wal_bytes_per_sync: 0
2025/12/12-14:06:14.669549 4e5c                   Options.strict_bytes_per_sync: 0
2025/12/12-14:06:14.669554 4e5c       Options.compaction_readahead_size: 2097152
2025/12/12-14:06:14.669561 4e5c                  Options.max_background_flushes: -1
2025/12/12-14:06:14.669567 4e5c Options.daily_offpeak_time_utc: 
2025/12/12-14:06:14.669628 4e5c Compression algorithms supported:
2025/12/12-14:06:14.669651 4e5c 	kZSTD supported: 1
2025/12/12-14:06:14.669659 4e5c 	kCustomCompressionA3 supported: 0
2025/12/12-14:06:14.669721 4e5c 	kSnappyCompression supported: 1
2025/12/12-14:06:14.669740 4e5c 	kCustomCompressionA5 supported: 0
2025/12/12-14:06:14.669754 4e5c 	kBZip2Compression supported: 1
2025/12/12-14:06:14.669763 4e5c 	kZlibCompression supported: 1
2025/12/12-14:06:14.669773 4e5c 	kLZ4Compression supported: 1
2025/12/12-14:06:14.669781 4e5c 	kXpressCompression supported: 0
2025/12/12-14:06:14.669788 4e5c 	kCustomCompressionA7 supported: 0
2025/12/12-14:06:14.669795 4e5c 	kLZ4HCCompression supported: 1
2025/12/12-14:06:14.669802 4e5c 	kCustomCompressionB2 supported: 0
2025/12/12-14:06:14.669810 4e5c 	kCustomCompression9C supported: 0
2025/12/12-14:06:14.669817 4e5c 	kCustomCompression80 supported: 0
2025/12/12-14:06:14.669824 4e5c 	kCustomCompressionB3 supported: 0
2025/12/12-14:06:14.669831 4e5c 	kCustomCompression9B supported: 0
2025/12/12-14:06:14.669837 4e5c 	kCustomCompression81 supported: 0
2025/12/12-14:06:14.669845 4e5c 	kCustomCompressionB0 supported: 0
2025/12/12-14:06:14.669852 4e5c 	kCustomCompression9A supported: 0
2025/12/12-14:06:14.669860 4e5c 	kCustomCompression82 supported: 0
2025/12/12-14:06:14.669867 4e5c 	kCustomCompressionB1 supported: 0
2025/12/12-14:06:14.669876 4e5c 	kCustomCompression83 supported: 0
2025/12/12-14:06:14.669882 4e5c 	kCustomCompressionB6 supported: 0
2025/12/12-14:06:14.669889 4e5c 	kCustomCompression84 supported: 0
2025/12/12-14:06:14.669896 4e5c 	kCustomCompressionB7 supported: 0
2025/12/12-14:06:14.669903 4e5c 	kCustomCompression9F supported: 0
2025/12/12-14:06:14.669910 4e5c 	kCustomCompression85 supported: 0
2025/12/12-14:06:14.669916 4e5c 	kCustomCompressionB4 supported: 0
2025/12/12-14:06:14.669923 4e5c 	kCustomCompression9E supported: 0
2025/12/12-14:06:14.669931 4e5c 	kCustomCompression86 supported: 0
2025/12/12-14:06:14.669937 4e5c 	kCustomCompressionB5 supported: 0
2025/12/12-14:06:14.669943 4e5c 	kCustomCompression9D supported: 0
2025/12/12-14:06:14.669953 4e5c 	kCustomCompression87 supported: 0
2025/12/12-14:06:14.669961 4e5c 	kCustomCompression88 supported: 0
2025/12/12-14:06:14.669969 4e5c 	kCustomCompression89 supported: 0
2025/12/12-14:06:14.669976 4e5c 	kCustomCompression92 supported: 0
2025/12/12-14:06:14.669983 4e5c 	kCustomCompression8A supported: 0
2025/12/12-14:06:14.669991 4e5c 	kCustomCompression91 supported: 0
2025/12/12-14:06:14.670000 4e5c 	kCustomCompression8B supported: 0
2025/12/12-14:06:14.670009 4e5c 	kCustomCompression90 supported: 0
2025/12/12-14:06:14.670020 4e5c 	kCustomCompression8C supported: 0
2025/12/12-14:06:14.670029 4e5c 	kCustomCompression97 supported: 0
2025/12/12-14:06:14.670037 4e5c 	kCustomCompression8D supported: 0
2025/12/12-14:06:14.670044 4e5c 	kCustomCompression96 supported: 0
2025/12/12-14:06:14.670051 4e5c 	kCustomCompression8E supported: 0
2025/12/12-14:06:14.670058 4e5c 	kCustomCompression95 supported: 0
2025/12/12-14:06:14.670064 4e5c 	kCustomCompression8F supported: 0
2025/12/12-14:06:14.670070 4e5c 	kCustomCompression93 supported: 0
2025/12/12-14:06:14.670077 4e5c 	kCustomCompression94 supported: 0
2025/12/12-14:06:14.670084 4e5c 	kCustomCompression98 supported: 0
2025/12/12-14:06:14.670090 4e5c 	kCustomCompression99 supported: 0
2025/12/12-14:06:14.670097 4e5c 	kCustomCompressionA0 supported: 0
2025/12/12-14:06:14.670104 4e5c 	kCustomCompressionA1 supported: 0
2025/12/12-14:06:14.670111 4e5c 	kCustomCompressionA2 supported: 0
2025/12/12-14:06:14.670118 4e5c 	kCustomCompressionA4 supported: 0
2025/12/12-14:06:14.670124 4e5c 	kCustomCompressionA6 supported: 0
2025/12/12-14:06:14.670130 4e5c 	kCustomCompressionA8 supported: 0
2025/12/12-14:06:14.670137 4e5c 	kCustomCompressionA9 supported: 0
2025/12/12-14:06:14.670144 4e5c 	kCustomCompressionAA supported: 0
2025/12/12-14:06:14.670152 4e5c 	kCustomCompressionAB supported: 0
2025/12/12-14:06:14.670160 4e5c 	kCustomCompressionAC supported: 0
2025/12/12-14:06:14.670168 4e5c 	kCustomCompressionAD supported: 0
2025/12/12-14:06:14.670195 4e5c 	kCustomCompressionAE supported: 0
2025/12/12-14:06:14.670208 4e5c 	kCustomCompressionAF supported: 0
2025/12/12-14:06:14.670215 4e5c 	kCustomCompressionB8 supported: 0
2025/12/12-14:06:14.670222 4e5c 	kCustomCompressionB9 supported: 0
2025/12/12-14:06:14.670231 4e5c 	kCustomCompressionBA supported: 0
2025/12/12-14:06:14.670241 4e5c 	kCustomCompressionBB supported: 0
2025/12/12-14:06:14.670248 4e5c 	kCustomCompressionBC supported: 0
2025/12/12-14:06:14.670256 4e5c 	kCustomCompressionBD supported: 0
2025/12/12-14:06:14.670271 4e5c 	kCustomCompressionBE supported: 0
2025/12/12-14:06:14.670282 4e5c 	kCustomCompressionBF supported: 0
2025/12/12-14:06:14.670289 4e5c 	kCustomCompressionC0 supported: 0
2025/12/12-14:06:14.670295 4e5c 	kCustomCompressionC1 supported: 0
2025/12/12-14:06:14.670301 4e5c 	kCustomCompressionC2 supported: 0
2025/12/12-14:06:14.670308 4e5c 	kCustomCompressionC3 supported: 0
2025/12/12-14:06:14.670314 4e5c 	kCustomCompressionC4 supported: 0
2025/12/12-14:06:14.670321 4e5c 	kCustomCompressionC5 supported: 0
2025/12/12-14:06:14.670327 4e5c 	kCustomCompressionC6 supported: 0
2025/12/12-14:06:14.670333 4e5c 	kCustomCompressionC7 supported: 0
2025/12/12-14:06:14.670340 4e5c 	kCustomCompressionC8 supported: 0
2025/12/12-14:06:14.670346 4e5c 	kCustomCompressionC9 supported: 0
2025/12/12-14:06:14.670352 4e5c 	kCustomCompressionCA supported: 0
2025/12/12-14:06:14.670359 4e5c 	kCustomCompressionCB supported: 0
2025/12/12-14:06:14.670365 4e5c 	kCustomCompressionCC supported: 0
2025/12/12-14:06:14.670372 4e5c 	kCustomCompressionCD supported: 0
2025/12/12-14:06:14.670379 4e5c 	kCustomCompressionCE supported: 0
2025/12/12-14:06:14.670386 4e5c 	kCustomCompressionCF supported: 0
2025/12/12-14:06:14.670393 4e5c 	kCustomCompressionD0 supported: 0
2025/12/12-14:06:14.670400 4e5c 	kCustomCompressionD1 supported: 0
2025/12/12-14:06:14.670407 4e5c 	kCustomCompressionD2 supported: 0
2025/12/12-14:06:14.670414 4e5c 	kCustomCompressionD3 supported: 0
2025/12/12-14:06:14.670422 4e5c 	kCustomCompressionD4 supported: 0
2025/12/12-14:06:14.670428 4e5c 	kCustomCompressionD5 supported: 0
2025/12/12-14:06:14.670435 4e5c 	kCustomCompressionD6 supported: 0
2025/12/12-14:06:14.670441 4e5c 	kCustomCompressionD7 supported: 0
2025/12/12-14:06:14.670447 4e5c 	kCustomCompressionD8 supported: 0
2025/12/12-14:06:14.670454 4e5c 	kCustomCompressionD9 supported: 0
2025/12/12-14:06:14.670461 4e5c 	kCustomCompressionDA supported: 0
2025/12/12-14:06:14.670469 4e5c 	kCustomCompressionDB supported: 0
2025/12/12-14:06:14.670476 4e5c 	kCustomCompressionDC supported: 0
2025/12/12-14:06:14.670482 4e5c 	kCustomCompressionDD supported: 0
2025/12/12-14:06:14.670489 4e5c 	kCustomCompressionDE supported: 0
2025/12/12-14:06:14.670495 4e5c 	kCustomCompressionDF supported: 0
2025/12/12-14:06:14.670502 4e5c 	kCustomCompressionE0 supported: 0
2025/12/12-14:06:14.670508 4e5c 	kCustomCompressionE1 supported: 0
2025/12/12-14:06:14.670515 4e5c 	kCustomCompressionE2 supported: 0
2025/12/12-14:06:14.670525 4e5c 	kCustomCompressionE3 supported: 0
2025/12/12-14:06:14.670532 4e5c 	kCustomCompressionE4 supported: 0
2025/12/12-14:06:14.670539 4e5c 	kCustomCompressionE5 supported: 0
2025/12/12-14:06:14.670546 4e5c 	kCustomCompressionE6 supported: 0
2025/12/12-14:06:14.670553 4e5c 	kCustomCompressionE7 supported: 0
2025/12/12-14:06:14.670559 4e5c 	kCustomCompressionE8 supported: 0
2025/12/12-14:06:14.670567 4e5c 	kCustomCompressionE9 supported: 0
2025/12/12-14:06:14.670574 4e5c 	kCustomCompressionEA supported: 0
2025/12/12-14:06:14.670581 4e5c 	kCustomCompressionEB supported: 0
2025/12/12-14:06:14.670589 4e5c 	kCustomCompressionEC supported: 0
2025/12/12-14:06:14.670596 4e5c 	kCustomCompressionED supported: 0
2025/12/12-14:06:14.670602 4e5c 	kCustomCompressionEE supported: 0
2025/12/12-14:06:14.670608 4e5c 	kCustomCompressionEF supported: 0
2025/12/12-14:06:14.670615 4e5c 	kCustomCompressionF0 supported: 0
2025/12/12-14:06:14.670621 4e5c 	kCustomCompressionF1 supported: 0
2025/12/12-14:06:14.670628 4e5c 	kCustomCompressionF2 supported: 0
2025/12/12-14:06:14.670715 4e5c 	kCustomCompressionF3 supported: 0
2025/12/12-14:06:14.670729 4e5c 	kCustomCompressionF4 supported: 0
2025/12/12-14:06:14.670737 4e5c 	kCustomCompressionF5 supported: 0
2025/12/12-14:06:14.670744 4e5c 	kCustomCompressionF6 supported: 0
2025/12/12-14:06:14.670751 4e5c 	kCustomCompressionF7 supported: 0
2025/12/12-14:06:14.670758 4e5c 	kCustomCompressionF8 supported: 0
2025/12/12-14:06:14.670765 4e5c 	kCustomCompressionF9 supported: 0
2025/12/12-14:06:14.670771 4e5c 	kCustomCompressionFA supported: 0
2025/12/12-14:06:14.670778 4e5c 	kCustomCompressionFB supported: 0
2025/12/12-14:06:14.670784 4e5c 	kCustomCompressionFC supported: 0
2025/12/12-14:06:14.670791 4e5c 	kCustomCompressionFD supported: 0
2025/12/12-14:06:14.670800 4e5c 	kCustomCompressionFE supported: 0
2025/12/12-14:06:14.670832 4e5c Fast CRC32 supported: Not supported on x86
2025/12/12-14:06:14.670840 4e5c DMutex implementation: std::mutex
2025/12/12-14:06:14.670846 4e5c Jemalloc supported: 0
2025/12/12-14:06:14.674451 4e5c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002952
2025/12/12-14:06:14.675954 4e5c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-14:06:14.676022 4e5c               Options.comparator: leveldb.BytewiseComparator
2025/12/12-14:06:14.676032 4e5c           Options.merge_operator: None
2025/12/12-14:06:14.676042 4e5c        Options.compaction_filter: None
2025/12/12-14:06:14.676048 4e5c        Options.compaction_filter_factory: None
2025/12/12-14:06:14.676055 4e5c  Options.sst_partitioner_factory: None
2025/12/12-14:06:14.676062 4e5c         Options.memtable_factory: SkipListFactory
2025/12/12-14:06:14.676138 4e5c            Options.table_factory: BlockBasedTable
2025/12/12-14:06:14.676260 4e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028DC9A61030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028DC99DED20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-14:06:14.676277 4e5c        Options.write_buffer_size: 67108864
2025/12/12-14:06:14.676288 4e5c  Options.max_write_buffer_number: 2
2025/12/12-14:06:14.676298 4e5c          Options.compression: Snappy
2025/12/12-14:06:14.676308 4e5c                  Options.bottommost_compression: Disabled
2025/12/12-14:06:14.676316 4e5c       Options.prefix_extractor: nullptr
2025/12/12-14:06:14.676329 4e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-14:06:14.676338 4e5c             Options.num_levels: 7
2025/12/12-14:06:14.676347 4e5c        Options.min_write_buffer_number_to_merge: 1
2025/12/12-14:06:14.676355 4e5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-14:06:14.676364 4e5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-14:06:14.676374 4e5c                  Options.bottommost_compression_opts.level: 32767
2025/12/12-14:06:14.676382 4e5c               Options.bottommost_compression_opts.strategy: 0
2025/12/12-14:06:14.676392 4e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-14:06:14.676415 4e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-14:06:14.676431 4e5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-14:06:14.676441 4e5c                  Options.bottommost_compression_opts.enabled: false
2025/12/12-14:06:14.676455 4e5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-14:06:14.676470 4e5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-14:06:14.676483 4e5c            Options.compression_opts.window_bits: -14
2025/12/12-14:06:14.676493 4e5c                  Options.compression_opts.level: 32767
2025/12/12-14:06:14.676505 4e5c               Options.compression_opts.strategy: 0
2025/12/12-14:06:14.676516 4e5c         Options.compression_opts.max_dict_bytes: 0
2025/12/12-14:06:14.676528 4e5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-14:06:14.676537 4e5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-14:06:14.676547 4e5c         Options.compression_opts.parallel_threads: 1
2025/12/12-14:06:14.676555 4e5c                  Options.compression_opts.enabled: false
2025/12/12-14:06:14.676562 4e5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-14:06:14.676568 4e5c      Options.level0_file_num_compaction_trigger: 4
2025/12/12-14:06:14.676574 4e5c          Options.level0_slowdown_writes_trigger: 20
2025/12/12-14:06:14.676579 4e5c              Options.level0_stop_writes_trigger: 36
2025/12/12-14:06:14.676585 4e5c                   Options.target_file_size_base: 67108864
2025/12/12-14:06:14.676592 4e5c             Options.target_file_size_multiplier: 1
2025/12/12-14:06:14.676599 4e5c                Options.max_bytes_for_level_base: 268435456
2025/12/12-14:06:14.676605 4e5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-14:06:14.676615 4e5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-14:06:14.676627 4e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-14:06:14.676633 4e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-14:06:14.676640 4e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-14:06:14.676649 4e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-14:06:14.676656 4e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-14:06:14.676662 4e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-14:06:14.676669 4e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-14:06:14.676675 4e5c       Options.max_sequential_skip_in_iterations: 8
2025/12/12-14:06:14.676684 4e5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-14:06:14.676691 4e5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-14:06:14.676698 4e5c                    Options.max_compaction_bytes: 1677721600
2025/12/12-14:06:14.676706 4e5c                        Options.arena_block_size: 1048576
2025/12/12-14:06:14.676714 4e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-14:06:14.676721 4e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-14:06:14.676729 4e5c                Options.disable_auto_compactions: 0
2025/12/12-14:06:14.676745 4e5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-14:06:14.676758 4e5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-14:06:14.676765 4e5c Options.compaction_options_universal.size_ratio: 1
2025/12/12-14:06:14.676772 4e5c Options.compaction_options_universal.min_merge_width: 2
2025/12/12-14:06:14.676777 4e5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-14:06:14.676785 4e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-14:06:14.676791 4e5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-14:06:14.676801 4e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-14:06:14.676810 4e5c Options.compaction_options_universal.max_read_amp: -1
2025/12/12-14:06:14.676832 4e5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-14:06:14.676844 4e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-14:06:14.676851 4e5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-14:06:14.676884 4e5c                   Options.table_properties_collectors: 
2025/12/12-14:06:14.676894 4e5c                   Options.inplace_update_support: 0
2025/12/12-14:06:14.676902 4e5c                 Options.inplace_update_num_locks: 10000
2025/12/12-14:06:14.676911 4e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-14:06:14.676918 4e5c               Options.memtable_whole_key_filtering: 0
2025/12/12-14:06:14.676924 4e5c   Options.memtable_huge_page_size: 0
2025/12/12-14:06:14.676931 4e5c                           Options.bloom_locality: 0
2025/12/12-14:06:14.676937 4e5c                    Options.max_successive_merges: 0
2025/12/12-14:06:14.676944 4e5c             Options.strict_max_successive_merges: 0
2025/12/12-14:06:14.676955 4e5c                Options.optimize_filters_for_hits: 0
2025/12/12-14:06:14.676968 4e5c                Options.paranoid_file_checks: 0
2025/12/12-14:06:14.676981 4e5c                Options.force_consistency_checks: 1
2025/12/12-14:06:14.676988 4e5c                Options.report_bg_io_stats: 0
2025/12/12-14:06:14.676995 4e5c                Options.disallow_memtable_writes: 0
2025/12/12-14:06:14.677012 4e5c                               Options.ttl: 2592000
2025/12/12-14:06:14.677025 4e5c          Options.periodic_compaction_seconds: 0
2025/12/12-14:06:14.677248 4e5c                        Options.default_temperature: kUnknown
2025/12/12-14:06:14.677267 4e5c  Options.preclude_last_level_data_seconds: 0
2025/12/12-14:06:14.677277 4e5c    Options.preserve_internal_time_seconds: 0
2025/12/12-14:06:14.677284 4e5c                       Options.enable_blob_files: false
2025/12/12-14:06:14.677291 4e5c                           Options.min_blob_size: 0
2025/12/12-14:06:14.677297 4e5c                          Options.blob_file_size: 268435456
2025/12/12-14:06:14.677307 4e5c                   Options.blob_compression_type: NoCompression
2025/12/12-14:06:14.677317 4e5c          Options.enable_blob_garbage_collection: false
2025/12/12-14:06:14.677328 4e5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-14:06:14.677342 4e5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-14:06:14.677393 4e5c          Options.blob_compaction_readahead_size: 0
2025/12/12-14:06:14.677405 4e5c                Options.blob_file_starting_level: 0
2025/12/12-14:06:14.677416 4e5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-14:06:14.677427 4e5c            Options.memtable_max_range_deletions: 0
2025/12/12-14:06:14.709328 4e5c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002952 succeeded,manifest_file_number is 2952, next_file_number is 2954, last_sequence is 53103, log_number is 2947,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2947
2025/12/12-14:06:14.709372 4e5c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2947
2025/12/12-14:06:14.712457 4e5c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-14:06:14.767218 4e5c EVENT_LOG_v1 {"time_micros": 1765533974767172, "job": 1, "event": "recovery_started", "wal_files": [2951]}
2025/12/12-14:06:14.767265 4e5c [is too large:1379] Recovering log #2951 mode 2
2025/12/12-14:06:14.770733 4e5c [l/db_impl_open.cc:1353] Recovered to log #2951 next seq #53149
2025/12/12-14:06:14.823730 4e5c EVENT_LOG_v1 {"time_micros": 1765533974823586, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2955, "file_size": 41390, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53110, "largest_seqno": 53148, "table_properties": {"data_size": 40136, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1077, "raw_average_key_size": 29, "raw_value_size": 124076, "raw_average_value_size": 3446, "num_data_blocks": 10, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53148, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765533974, "oldest_key_time": 1765533974, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IY3NV7FD119UGIYW0B0P", "orig_file_number": 2955, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-14:06:14.830275 4e5c EVENT_LOG_v1 {"time_micros": 1765533974830249, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-14:06:14.831720 4e5c [ocksdb/db/version_set.cc:5624] Creating manifest 2957
2025/12/12-14:06:14.997087 4e5c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028DC99C5270
2025/12/12-14:06:15.069062 4e5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002951.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3953315, max_trash_db_ratio 0.250000
2025/12/12-14:06:15.071761 4e5c DB pointer 0000028DC9A98E40
2025/12/12-14:06:15.072150 1360 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/12-14:06:15.072193 1360 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2955(40KB) 2950(45KB) 2945(41KB) 2942(55KB)]
2025/12/12-14:06:15.072275 1360 EVENT_LOG_v1 {"time_micros": 1765533975072217, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2955, 2950, 2945, 2942], "score": 1, "input_data_size": 187368, "oldest_snapshot_seqno": -1}
2025/12/12-14:06:15.073254 2d30 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-14:06:15.073305 2d30 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    182.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      45      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      3.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.053      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 187368
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028DC99DED20#1900 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000239 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-14:06:15.157063 1360 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2960: 146 keys, 57234 bytes, temperature: kUnknown
2025/12/12-14:06:15.157289 1360 EVENT_LOG_v1 {"time_micros": 1765533975157165, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2960, "file_size": 57234, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52534, "largest_seqno": 53148, "table_properties": {"data_size": 55734, "index_size": 684, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5577, "raw_average_key_size": 38, "raw_value_size": 181183, "raw_average_value_size": 1240, "num_data_blocks": 22, "num_entries": 146, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53148, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765530175, "oldest_key_time": 1765533974, "newest_key_time": 0, "file_creation_time": 1765533975, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IY3NV7FD119UGIYW0B0P", "orig_file_number": 2960, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-14:06:15.196014 1360 (Original Log Time 2025/12/12-14:06:15.162149) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 57234 bytes
2025/12/12-14:06:15.196091 1360 (Original Log Time 2025/12/12-14:06:15.195710) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/12-14:06:15.196109 1360 (Original Log Time 2025/12/12-14:06:15.195880) EVENT_LOG_v1 {"time_micros": 1765533975195738, "job": 3, "event": "compaction_finished", "compaction_time_micros": 86512, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 57234, "num_input_records": 280, "num_output_records": 146, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/12-14:08:37.525235 19f4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-14:08:37.564885 19f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002942.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4010549, max_trash_db_ratio 0.250000
2025/12/12-14:08:37.565003 19f4 EVENT_LOG_v1 {"time_micros": 1765534117564975, "job": 4, "event": "table_file_deletion", "file_number": 2942, "status": "OK"}
2025/12/12-14:08:37.568614 19f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002945.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4010549, max_trash_db_ratio 0.250000
2025/12/12-14:08:37.568721 19f4 EVENT_LOG_v1 {"time_micros": 1765534117568692, "job": 4, "event": "table_file_deletion", "file_number": 2945, "status": "OK"}
2025/12/12-14:08:37.569729 19f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4010549, max_trash_db_ratio 0.250000
2025/12/12-14:08:37.569826 19f4 EVENT_LOG_v1 {"time_micros": 1765534117569796, "job": 4, "event": "table_file_deletion", "file_number": 2950, "status": "OK"}
2025/12/12-14:08:37.570730 19f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002955.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4010549, max_trash_db_ratio 0.250000
2025/12/12-14:08:37.570805 19f4 EVENT_LOG_v1 {"time_micros": 1765534117570784, "job": 4, "event": "table_file_deletion", "file_number": 2955, "status": "OK"}
2025/12/12-14:08:37.616575 19f4 [Ignoring error %s:681] Shutdown complete
