2025/12/04-17:12:56.126809 2668 RocksDB version: 10.4.2
2025/12/04-17:12:56.127105 2668 Compile date 2025-07-09 11:14:20
2025/12/04-17:12:56.127153 2668 DB SUMMARY
2025/12/04-17:12:56.127187 2668 Host name (Env):  MYEMM
2025/12/04-17:12:56.127220 2668 DB Session ID:  LYLYJBX06KJ0UZPR92T6
2025/12/04-17:12:56.135373 2668 CURRENT file:  CURRENT
2025/12/04-17:12:56.135436 2668 IDENTITY file:  IDENTITY
2025/12/04-17:12:56.135603 2668 MANIFEST file:  MANIFEST-000672 size: 1253 Bytes
2025/12/04-17:12:56.135638 2668 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000657.sst 000660.sst 000665.sst 000670.sst 
2025/12/04-17:12:56.135659 2668 Write Ahead Log file in ./vyft_rocksdb: 000671.log size: 56074 ; 
2025/12/04-17:12:56.135690 2668                         Options.error_if_exists: 0
2025/12/04-17:12:56.136174 2668                       Options.create_if_missing: 1
2025/12/04-17:12:56.136186 2668                         Options.paranoid_checks: 1
2025/12/04-17:12:56.136191 2668             Options.flush_verify_memtable_count: 1
2025/12/04-17:12:56.136195 2668          Options.compaction_verify_record_count: 1
2025/12/04-17:12:56.136200 2668                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-17:12:56.136204 2668                               Options.track_and_verify_wals: 0
2025/12/04-17:12:56.136209 2668        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-17:12:56.136213 2668                                     Options.env: 0000027D850A3D70
2025/12/04-17:12:56.136219 2668                                      Options.fs: WinFS
2025/12/04-17:12:56.136224 2668                                Options.info_log: 0000027D85024B30
2025/12/04-17:12:56.136228 2668                Options.max_file_opening_threads: 16
2025/12/04-17:12:56.136233 2668                              Options.statistics: 0000000000000000
2025/12/04-17:12:56.136237 2668                               Options.use_fsync: 0
2025/12/04-17:12:56.136242 2668                       Options.max_log_file_size: 0
2025/12/04-17:12:56.136246 2668                  Options.max_manifest_file_size: 1073741824
2025/12/04-17:12:56.136251 2668                   Options.log_file_time_to_roll: 0
2025/12/04-17:12:56.136255 2668                       Options.keep_log_file_num: 1000
2025/12/04-17:12:56.136259 2668                    Options.recycle_log_file_num: 0
2025/12/04-17:12:56.136263 2668                         Options.allow_fallocate: 1
2025/12/04-17:12:56.136268 2668                        Options.allow_mmap_reads: 0
2025/12/04-17:12:56.136272 2668                       Options.allow_mmap_writes: 0
2025/12/04-17:12:56.136276 2668                        Options.use_direct_reads: 0
2025/12/04-17:12:56.136280 2668                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-17:12:56.136285 2668          Options.create_missing_column_families: 0
2025/12/04-17:12:56.136289 2668                              Options.db_log_dir: 
2025/12/04-17:12:56.136293 2668                                 Options.wal_dir: 
2025/12/04-17:12:56.136298 2668                Options.table_cache_numshardbits: 6
2025/12/04-17:12:56.136302 2668                         Options.WAL_ttl_seconds: 0
2025/12/04-17:12:56.136306 2668                       Options.WAL_size_limit_MB: 0
2025/12/04-17:12:56.136311 2668                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-17:12:56.136315 2668             Options.manifest_preallocation_size: 4194304
2025/12/04-17:12:56.136320 2668                     Options.is_fd_close_on_exec: 1
2025/12/04-17:12:56.136324 2668                   Options.advise_random_on_open: 1
2025/12/04-17:12:56.136329 2668                    Options.db_write_buffer_size: 0
2025/12/04-17:12:56.136333 2668                    Options.write_buffer_manager: 0000027D84FE2B90
2025/12/04-17:12:56.136338 2668                      Options.use_adaptive_mutex: 0
2025/12/04-17:12:56.136342 2668                            Options.rate_limiter: 0000000000000000
2025/12/04-17:12:56.136354 2668     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-17:12:56.136400 2668                       Options.wal_recovery_mode: 2
2025/12/04-17:12:56.136410 2668                  Options.enable_thread_tracking: 0
2025/12/04-17:12:56.136415 2668                  Options.enable_pipelined_write: 0
2025/12/04-17:12:56.136419 2668                  Options.unordered_write: 0
2025/12/04-17:12:56.136423 2668         Options.allow_concurrent_memtable_write: 1
2025/12/04-17:12:56.136427 2668      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-17:12:56.136432 2668             Options.write_thread_max_yield_usec: 100
2025/12/04-17:12:56.136436 2668            Options.write_thread_slow_yield_usec: 3
2025/12/04-17:12:56.136441 2668                               Options.row_cache: None
2025/12/04-17:12:56.136445 2668                              Options.wal_filter: None
2025/12/04-17:12:56.136450 2668             Options.avoid_flush_during_recovery: 0
2025/12/04-17:12:56.136454 2668             Options.allow_ingest_behind: 0
2025/12/04-17:12:56.136458 2668             Options.two_write_queues: 0
2025/12/04-17:12:56.136462 2668             Options.manual_wal_flush: 0
2025/12/04-17:12:56.136466 2668             Options.wal_compression: 0
2025/12/04-17:12:56.136470 2668             Options.background_close_inactive_wals: 0
2025/12/04-17:12:56.136474 2668             Options.atomic_flush: 0
2025/12/04-17:12:56.136478 2668             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-17:12:56.136483 2668             Options.prefix_seek_opt_in_only: 0
2025/12/04-17:12:56.136487 2668                 Options.persist_stats_to_disk: 0
2025/12/04-17:12:56.136491 2668                 Options.write_dbid_to_manifest: 1
2025/12/04-17:12:56.136495 2668                 Options.write_identity_file: 1
2025/12/04-17:12:56.136500 2668                 Options.log_readahead_size: 0
2025/12/04-17:12:56.136504 2668                 Options.file_checksum_gen_factory: Unknown
2025/12/04-17:12:56.136509 2668                 Options.best_efforts_recovery: 0
2025/12/04-17:12:56.136513 2668                Options.max_bgerror_resume_count: 2147483647
2025/12/04-17:12:56.136517 2668            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-17:12:56.136521 2668             Options.allow_data_in_errors: 0
2025/12/04-17:12:56.136526 2668             Options.db_host_id: __hostname__
2025/12/04-17:12:56.136530 2668             Options.enforce_single_del_contracts: true
2025/12/04-17:12:56.136540 2668             Options.metadata_write_temperature: kUnknown
2025/12/04-17:12:56.136545 2668             Options.wal_write_temperature: kUnknown
2025/12/04-17:12:56.136549 2668             Options.max_background_jobs: 2
2025/12/04-17:12:56.136553 2668             Options.max_background_compactions: -1
2025/12/04-17:12:56.136557 2668             Options.max_subcompactions: 1
2025/12/04-17:12:56.136562 2668             Options.avoid_flush_during_shutdown: 0
2025/12/04-17:12:56.136566 2668           Options.writable_file_max_buffer_size: 1048576
2025/12/04-17:12:56.136570 2668             Options.delayed_write_rate : 16777216
2025/12/04-17:12:56.136574 2668             Options.max_total_wal_size: 0
2025/12/04-17:12:56.136578 2668             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-17:12:56.136583 2668                   Options.stats_dump_period_sec: 600
2025/12/04-17:12:56.136587 2668                 Options.stats_persist_period_sec: 600
2025/12/04-17:12:56.136591 2668                 Options.stats_history_buffer_size: 1048576
2025/12/04-17:12:56.136595 2668                          Options.max_open_files: -1
2025/12/04-17:12:56.136600 2668                          Options.bytes_per_sync: 0
2025/12/04-17:12:56.136604 2668                      Options.wal_bytes_per_sync: 0
2025/12/04-17:12:56.136608 2668                   Options.strict_bytes_per_sync: 0
2025/12/04-17:12:56.136612 2668       Options.compaction_readahead_size: 2097152
2025/12/04-17:12:56.136616 2668                  Options.max_background_flushes: -1
2025/12/04-17:12:56.136621 2668 Options.daily_offpeak_time_utc: 
2025/12/04-17:12:56.136655 2668 Compression algorithms supported:
2025/12/04-17:12:56.136664 2668 	kZSTD supported: 1
2025/12/04-17:12:56.136669 2668 	kCustomCompressionA3 supported: 0
2025/12/04-17:12:56.136675 2668 	kSnappyCompression supported: 1
2025/12/04-17:12:56.136679 2668 	kCustomCompressionA5 supported: 0
2025/12/04-17:12:56.136687 2668 	kBZip2Compression supported: 1
2025/12/04-17:12:56.136692 2668 	kZlibCompression supported: 1
2025/12/04-17:12:56.136696 2668 	kLZ4Compression supported: 1
2025/12/04-17:12:56.136700 2668 	kXpressCompression supported: 0
2025/12/04-17:12:56.136705 2668 	kCustomCompressionA7 supported: 0
2025/12/04-17:12:56.136709 2668 	kLZ4HCCompression supported: 1
2025/12/04-17:12:56.136714 2668 	kCustomCompressionB2 supported: 0
2025/12/04-17:12:56.136718 2668 	kCustomCompression9C supported: 0
2025/12/04-17:12:56.136723 2668 	kCustomCompression80 supported: 0
2025/12/04-17:12:56.136727 2668 	kCustomCompressionB3 supported: 0
2025/12/04-17:12:56.136731 2668 	kCustomCompression9B supported: 0
2025/12/04-17:12:56.136736 2668 	kCustomCompression81 supported: 0
2025/12/04-17:12:56.136740 2668 	kCustomCompressionB0 supported: 0
2025/12/04-17:12:56.136745 2668 	kCustomCompression9A supported: 0
2025/12/04-17:12:56.136749 2668 	kCustomCompression82 supported: 0
2025/12/04-17:12:56.136753 2668 	kCustomCompressionB1 supported: 0
2025/12/04-17:12:56.136758 2668 	kCustomCompression83 supported: 0
2025/12/04-17:12:56.136762 2668 	kCustomCompressionB6 supported: 0
2025/12/04-17:12:56.136766 2668 	kCustomCompression84 supported: 0
2025/12/04-17:12:56.136771 2668 	kCustomCompressionB7 supported: 0
2025/12/04-17:12:56.136775 2668 	kCustomCompression9F supported: 0
2025/12/04-17:12:56.136779 2668 	kCustomCompression85 supported: 0
2025/12/04-17:12:56.136784 2668 	kCustomCompressionB4 supported: 0
2025/12/04-17:12:56.136788 2668 	kCustomCompression9E supported: 0
2025/12/04-17:12:56.136792 2668 	kCustomCompression86 supported: 0
2025/12/04-17:12:56.136797 2668 	kCustomCompressionB5 supported: 0
2025/12/04-17:12:56.136801 2668 	kCustomCompression9D supported: 0
2025/12/04-17:12:56.136805 2668 	kCustomCompression87 supported: 0
2025/12/04-17:12:56.136810 2668 	kCustomCompression88 supported: 0
2025/12/04-17:12:56.136814 2668 	kCustomCompression89 supported: 0
2025/12/04-17:12:56.136818 2668 	kCustomCompression92 supported: 0
2025/12/04-17:12:56.136822 2668 	kCustomCompression8A supported: 0
2025/12/04-17:12:56.136826 2668 	kCustomCompression91 supported: 0
2025/12/04-17:12:56.136831 2668 	kCustomCompression8B supported: 0
2025/12/04-17:12:56.136835 2668 	kCustomCompression90 supported: 0
2025/12/04-17:12:56.136840 2668 	kCustomCompression8C supported: 0
2025/12/04-17:12:56.136844 2668 	kCustomCompression97 supported: 0
2025/12/04-17:12:56.136848 2668 	kCustomCompression8D supported: 0
2025/12/04-17:12:56.136852 2668 	kCustomCompression96 supported: 0
2025/12/04-17:12:56.136857 2668 	kCustomCompression8E supported: 0
2025/12/04-17:12:56.136861 2668 	kCustomCompression95 supported: 0
2025/12/04-17:12:56.136865 2668 	kCustomCompression8F supported: 0
2025/12/04-17:12:56.136870 2668 	kCustomCompression93 supported: 0
2025/12/04-17:12:56.136874 2668 	kCustomCompression94 supported: 0
2025/12/04-17:12:56.136878 2668 	kCustomCompression98 supported: 0
2025/12/04-17:12:56.136882 2668 	kCustomCompression99 supported: 0
2025/12/04-17:12:56.136887 2668 	kCustomCompressionA0 supported: 0
2025/12/04-17:12:56.136891 2668 	kCustomCompressionA1 supported: 0
2025/12/04-17:12:56.136895 2668 	kCustomCompressionA2 supported: 0
2025/12/04-17:12:56.136899 2668 	kCustomCompressionA4 supported: 0
2025/12/04-17:12:56.136903 2668 	kCustomCompressionA6 supported: 0
2025/12/04-17:12:56.136908 2668 	kCustomCompressionA8 supported: 0
2025/12/04-17:12:56.136912 2668 	kCustomCompressionA9 supported: 0
2025/12/04-17:12:56.136916 2668 	kCustomCompressionAA supported: 0
2025/12/04-17:12:56.136920 2668 	kCustomCompressionAB supported: 0
2025/12/04-17:12:56.136924 2668 	kCustomCompressionAC supported: 0
2025/12/04-17:12:56.136933 2668 	kCustomCompressionAD supported: 0
2025/12/04-17:12:56.136939 2668 	kCustomCompressionAE supported: 0
2025/12/04-17:12:56.136943 2668 	kCustomCompressionAF supported: 0
2025/12/04-17:12:56.136948 2668 	kCustomCompressionB8 supported: 0
2025/12/04-17:12:56.136952 2668 	kCustomCompressionB9 supported: 0
2025/12/04-17:12:56.136956 2668 	kCustomCompressionBA supported: 0
2025/12/04-17:12:56.136961 2668 	kCustomCompressionBB supported: 0
2025/12/04-17:12:56.136966 2668 	kCustomCompressionBC supported: 0
2025/12/04-17:12:56.136971 2668 	kCustomCompressionBD supported: 0
2025/12/04-17:12:56.136975 2668 	kCustomCompressionBE supported: 0
2025/12/04-17:12:56.136979 2668 	kCustomCompressionBF supported: 0
2025/12/04-17:12:56.136984 2668 	kCustomCompressionC0 supported: 0
2025/12/04-17:12:56.136988 2668 	kCustomCompressionC1 supported: 0
2025/12/04-17:12:56.136992 2668 	kCustomCompressionC2 supported: 0
2025/12/04-17:12:56.136997 2668 	kCustomCompressionC3 supported: 0
2025/12/04-17:12:56.137001 2668 	kCustomCompressionC4 supported: 0
2025/12/04-17:12:56.137005 2668 	kCustomCompressionC5 supported: 0
2025/12/04-17:12:56.137009 2668 	kCustomCompressionC6 supported: 0
2025/12/04-17:12:56.137013 2668 	kCustomCompressionC7 supported: 0
2025/12/04-17:12:56.137018 2668 	kCustomCompressionC8 supported: 0
2025/12/04-17:12:56.137022 2668 	kCustomCompressionC9 supported: 0
2025/12/04-17:12:56.137026 2668 	kCustomCompressionCA supported: 0
2025/12/04-17:12:56.137030 2668 	kCustomCompressionCB supported: 0
2025/12/04-17:12:56.137035 2668 	kCustomCompressionCC supported: 0
2025/12/04-17:12:56.137039 2668 	kCustomCompressionCD supported: 0
2025/12/04-17:12:56.137043 2668 	kCustomCompressionCE supported: 0
2025/12/04-17:12:56.137048 2668 	kCustomCompressionCF supported: 0
2025/12/04-17:12:56.137052 2668 	kCustomCompressionD0 supported: 0
2025/12/04-17:12:56.137056 2668 	kCustomCompressionD1 supported: 0
2025/12/04-17:12:56.137060 2668 	kCustomCompressionD2 supported: 0
2025/12/04-17:12:56.137065 2668 	kCustomCompressionD3 supported: 0
2025/12/04-17:12:56.137069 2668 	kCustomCompressionD4 supported: 0
2025/12/04-17:12:56.137073 2668 	kCustomCompressionD5 supported: 0
2025/12/04-17:12:56.137077 2668 	kCustomCompressionD6 supported: 0
2025/12/04-17:12:56.137082 2668 	kCustomCompressionD7 supported: 0
2025/12/04-17:12:56.137086 2668 	kCustomCompressionD8 supported: 0
2025/12/04-17:12:56.137090 2668 	kCustomCompressionD9 supported: 0
2025/12/04-17:12:56.137094 2668 	kCustomCompressionDA supported: 0
2025/12/04-17:12:56.137099 2668 	kCustomCompressionDB supported: 0
2025/12/04-17:12:56.137103 2668 	kCustomCompressionDC supported: 0
2025/12/04-17:12:56.137107 2668 	kCustomCompressionDD supported: 0
2025/12/04-17:12:56.137111 2668 	kCustomCompressionDE supported: 0
2025/12/04-17:12:56.137115 2668 	kCustomCompressionDF supported: 0
2025/12/04-17:12:56.137120 2668 	kCustomCompressionE0 supported: 0
2025/12/04-17:12:56.137124 2668 	kCustomCompressionE1 supported: 0
2025/12/04-17:12:56.137128 2668 	kCustomCompressionE2 supported: 0
2025/12/04-17:12:56.137132 2668 	kCustomCompressionE3 supported: 0
2025/12/04-17:12:56.137137 2668 	kCustomCompressionE4 supported: 0
2025/12/04-17:12:56.137141 2668 	kCustomCompressionE5 supported: 0
2025/12/04-17:12:56.137145 2668 	kCustomCompressionE6 supported: 0
2025/12/04-17:12:56.137149 2668 	kCustomCompressionE7 supported: 0
2025/12/04-17:12:56.137154 2668 	kCustomCompressionE8 supported: 0
2025/12/04-17:12:56.137158 2668 	kCustomCompressionE9 supported: 0
2025/12/04-17:12:56.137162 2668 	kCustomCompressionEA supported: 0
2025/12/04-17:12:56.137166 2668 	kCustomCompressionEB supported: 0
2025/12/04-17:12:56.137170 2668 	kCustomCompressionEC supported: 0
2025/12/04-17:12:56.137175 2668 	kCustomCompressionED supported: 0
2025/12/04-17:12:56.137179 2668 	kCustomCompressionEE supported: 0
2025/12/04-17:12:56.137185 2668 	kCustomCompressionEF supported: 0
2025/12/04-17:12:56.137190 2668 	kCustomCompressionF0 supported: 0
2025/12/04-17:12:56.137195 2668 	kCustomCompressionF1 supported: 0
2025/12/04-17:12:56.137200 2668 	kCustomCompressionF2 supported: 0
2025/12/04-17:12:56.137235 2668 	kCustomCompressionF3 supported: 0
2025/12/04-17:12:56.137243 2668 	kCustomCompressionF4 supported: 0
2025/12/04-17:12:56.137248 2668 	kCustomCompressionF5 supported: 0
2025/12/04-17:12:56.137252 2668 	kCustomCompressionF6 supported: 0
2025/12/04-17:12:56.137256 2668 	kCustomCompressionF7 supported: 0
2025/12/04-17:12:56.137260 2668 	kCustomCompressionF8 supported: 0
2025/12/04-17:12:56.137265 2668 	kCustomCompressionF9 supported: 0
2025/12/04-17:12:56.137269 2668 	kCustomCompressionFA supported: 0
2025/12/04-17:12:56.137273 2668 	kCustomCompressionFB supported: 0
2025/12/04-17:12:56.137278 2668 	kCustomCompressionFC supported: 0
2025/12/04-17:12:56.137282 2668 	kCustomCompressionFD supported: 0
2025/12/04-17:12:56.137286 2668 	kCustomCompressionFE supported: 0
2025/12/04-17:12:56.137297 2668 Fast CRC32 supported: Not supported on x86
2025/12/04-17:12:56.137302 2668 DMutex implementation: std::mutex
2025/12/04-17:12:56.137306 2668 Jemalloc supported: 0
2025/12/04-17:12:56.138813 2668 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000672
2025/12/04-17:12:56.139966 2668 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-17:12:56.140037 2668               Options.comparator: leveldb.BytewiseComparator
2025/12/04-17:12:56.140052 2668           Options.merge_operator: None
2025/12/04-17:12:56.140061 2668        Options.compaction_filter: None
2025/12/04-17:12:56.140071 2668        Options.compaction_filter_factory: None
2025/12/04-17:12:56.140081 2668  Options.sst_partitioner_factory: None
2025/12/04-17:12:56.140091 2668         Options.memtable_factory: SkipListFactory
2025/12/04-17:12:56.140101 2668            Options.table_factory: BlockBasedTable
2025/12/04-17:12:56.140233 2668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D850821C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027D84FFE6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-17:12:56.140261 2668        Options.write_buffer_size: 67108864
2025/12/04-17:12:56.140277 2668  Options.max_write_buffer_number: 2
2025/12/04-17:12:56.140290 2668          Options.compression: Snappy
2025/12/04-17:12:56.140302 2668                  Options.bottommost_compression: Disabled
2025/12/04-17:12:56.140312 2668       Options.prefix_extractor: nullptr
2025/12/04-17:12:56.140321 2668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-17:12:56.140331 2668             Options.num_levels: 7
2025/12/04-17:12:56.140339 2668        Options.min_write_buffer_number_to_merge: 1
2025/12/04-17:12:56.140347 2668     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-17:12:56.140357 2668            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-17:12:56.140366 2668                  Options.bottommost_compression_opts.level: 32767
2025/12/04-17:12:56.140376 2668               Options.bottommost_compression_opts.strategy: 0
2025/12/04-17:12:56.140385 2668         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-17:12:56.140408 2668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:12:56.140424 2668         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-17:12:56.140434 2668                  Options.bottommost_compression_opts.enabled: false
2025/12/04-17:12:56.140443 2668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:12:56.140484 2668         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-17:12:56.140725 2668            Options.compression_opts.window_bits: -14
2025/12/04-17:12:56.140738 2668                  Options.compression_opts.level: 32767
2025/12/04-17:12:56.140749 2668               Options.compression_opts.strategy: 0
2025/12/04-17:12:56.140758 2668         Options.compression_opts.max_dict_bytes: 0
2025/12/04-17:12:56.140767 2668         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:12:56.140899 2668         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-17:12:56.140918 2668         Options.compression_opts.parallel_threads: 1
2025/12/04-17:12:56.140923 2668                  Options.compression_opts.enabled: false
2025/12/04-17:12:56.140928 2668         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:12:56.140933 2668      Options.level0_file_num_compaction_trigger: 4
2025/12/04-17:12:56.140937 2668          Options.level0_slowdown_writes_trigger: 20
2025/12/04-17:12:56.140941 2668              Options.level0_stop_writes_trigger: 36
2025/12/04-17:12:56.140946 2668                   Options.target_file_size_base: 67108864
2025/12/04-17:12:56.140950 2668             Options.target_file_size_multiplier: 1
2025/12/04-17:12:56.140954 2668                Options.max_bytes_for_level_base: 268435456
2025/12/04-17:12:56.140959 2668 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-17:12:56.140963 2668          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-17:12:56.140972 2668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-17:12:56.140977 2668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-17:12:56.140981 2668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-17:12:56.140985 2668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-17:12:56.140990 2668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-17:12:56.140994 2668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-17:12:56.140998 2668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-17:12:56.141003 2668       Options.max_sequential_skip_in_iterations: 8
2025/12/04-17:12:56.141007 2668          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-17:12:56.141011 2668      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-17:12:56.141016 2668                    Options.max_compaction_bytes: 1677721600
2025/12/04-17:12:56.141020 2668                        Options.arena_block_size: 1048576
2025/12/04-17:12:56.141025 2668   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-17:12:56.141030 2668   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-17:12:56.141035 2668                Options.disable_auto_compactions: 0
2025/12/04-17:12:56.141064 2668                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-17:12:56.141071 2668                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-17:12:56.141075 2668 Options.compaction_options_universal.size_ratio: 1
2025/12/04-17:12:56.141080 2668 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-17:12:56.141084 2668 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-17:12:56.141088 2668 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-17:12:56.141093 2668 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-17:12:56.141099 2668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-17:12:56.141103 2668 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-17:12:56.141116 2668 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-17:12:56.141124 2668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-17:12:56.141129 2668 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-17:12:56.141146 2668                   Options.table_properties_collectors: 
2025/12/04-17:12:56.141151 2668                   Options.inplace_update_support: 0
2025/12/04-17:12:56.141156 2668                 Options.inplace_update_num_locks: 10000
2025/12/04-17:12:56.141160 2668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-17:12:56.141165 2668               Options.memtable_whole_key_filtering: 0
2025/12/04-17:12:56.141169 2668   Options.memtable_huge_page_size: 0
2025/12/04-17:12:56.141173 2668                           Options.bloom_locality: 0
2025/12/04-17:12:56.141177 2668                    Options.max_successive_merges: 0
2025/12/04-17:12:56.141181 2668             Options.strict_max_successive_merges: 0
2025/12/04-17:12:56.141186 2668                Options.optimize_filters_for_hits: 0
2025/12/04-17:12:56.141190 2668                Options.paranoid_file_checks: 0
2025/12/04-17:12:56.141194 2668                Options.force_consistency_checks: 1
2025/12/04-17:12:56.141198 2668                Options.report_bg_io_stats: 0
2025/12/04-17:12:56.141202 2668                Options.disallow_memtable_writes: 0
2025/12/04-17:12:56.141206 2668                               Options.ttl: 2592000
2025/12/04-17:12:56.141210 2668          Options.periodic_compaction_seconds: 0
2025/12/04-17:12:56.141216 2668                        Options.default_temperature: kUnknown
2025/12/04-17:12:56.141221 2668  Options.preclude_last_level_data_seconds: 0
2025/12/04-17:12:56.141225 2668    Options.preserve_internal_time_seconds: 0
2025/12/04-17:12:56.141230 2668                       Options.enable_blob_files: false
2025/12/04-17:12:56.141234 2668                           Options.min_blob_size: 0
2025/12/04-17:12:56.141238 2668                          Options.blob_file_size: 268435456
2025/12/04-17:12:56.141243 2668                   Options.blob_compression_type: NoCompression
2025/12/04-17:12:56.141248 2668          Options.enable_blob_garbage_collection: false
2025/12/04-17:12:56.141252 2668      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-17:12:56.141258 2668 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-17:12:56.141263 2668          Options.blob_compaction_readahead_size: 0
2025/12/04-17:12:56.141267 2668                Options.blob_file_starting_level: 0
2025/12/04-17:12:56.141271 2668         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-17:12:56.141276 2668            Options.memtable_max_range_deletions: 0
2025/12/04-17:12:56.148502 2668 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000672 succeeded,manifest_file_number is 672, next_file_number is 674, last_sequence is 142, log_number is 667,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 667
2025/12/04-17:12:56.148533 2668 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 667
2025/12/04-17:12:56.149168 2668 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-17:12:56.164693 2668 EVENT_LOG_v1 {"time_micros": 1764853976164640, "job": 1, "event": "recovery_started", "wal_files": [671]}
2025/12/04-17:12:56.164739 2668 [is too large:1379] Recovering log #671 mode 2
2025/12/04-17:12:56.167500 2668 [l/db_impl_open.cc:1353] Recovered to log #671 next seq #146
2025/12/04-17:12:56.231144 2668 EVENT_LOG_v1 {"time_micros": 1764853976231017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 675, "file_size": 18475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 143, "largest_seqno": 145, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 145, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764853976, "oldest_key_time": 1764853976, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LYLYJBX06KJ0UZPR92T6", "orig_file_number": 675, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-17:12:56.244629 2668 EVENT_LOG_v1 {"time_micros": 1764853976244604, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-17:12:56.245787 2668 [ocksdb/db/version_set.cc:5624] Creating manifest 677
2025/12/04-17:12:56.393134 2668 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027D850B53B0
2025/12/04-17:12:56.411717 2668 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000671.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97593, max_trash_db_ratio 0.250000
2025/12/04-17:12:56.413524 2668 DB pointer 0000027D850BBC00
2025/12/04-17:12:56.413990 331c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/04-17:12:56.414046 331c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [675(18KB) 670(18KB) 665(18KB) 660(18KB)], [657(20KB)]
2025/12/04-17:12:56.414141 331c EVENT_LOG_v1 {"time_micros": 1764853976414073, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [675, 670, 665, 660], "files_L6": [657], "score": 1, "input_data_size": 94857, "oldest_snapshot_seqno": -1}
2025/12/04-17:12:56.415200 2c5c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-17:12:56.415248 2c5c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     72.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0
  L6      3/1     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/5     95.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 73900
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027D84FFE6F0#10408 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000258 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-17:12:56.454615 331c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #680: 26 keys, 20957 bytes, temperature: kUnknown
2025/12/04-17:12:56.454867 331c EVENT_LOG_v1 {"time_micros": 1764853976454688, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 680, "file_size": 20957, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 19741, "index_size": 124, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 72, "raw_value_size": 61509, "raw_average_value_size": 2365, "num_data_blocks": 4, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764853976, "newest_key_time": 0, "file_creation_time": 1764853976, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LYLYJBX06KJ0UZPR92T6", "orig_file_number": 680, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-17:12:56.488957 331c (Original Log Time 2025/12/04-17:12:56.459993) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 20957 bytes
2025/12/04-17:12:56.489583 331c (Original Log Time 2025/12/04-17:12:56.488616) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 3] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 0.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/04-17:12:56.489634 331c (Original Log Time 2025/12/04-17:12:56.488736) EVENT_LOG_v1 {"time_micros": 1764853976488650, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43679, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 20957, "num_input_records": 38, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 3]}
2025/12/04-17:12:56.491584 331c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118550, max_trash_db_ratio 0.250000
2025/12/04-17:12:56.491676 331c EVENT_LOG_v1 {"time_micros": 1764853976491650, "job": 3, "event": "table_file_deletion", "file_number": 657, "status": "OK"}
2025/12/04-17:12:56.492626 331c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000660.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118550, max_trash_db_ratio 0.250000
2025/12/04-17:12:56.492720 331c EVENT_LOG_v1 {"time_micros": 1764853976492697, "job": 3, "event": "table_file_deletion", "file_number": 660, "status": "OK"}
2025/12/04-17:12:56.493620 331c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118550, max_trash_db_ratio 0.250000
2025/12/04-17:12:56.493706 331c EVENT_LOG_v1 {"time_micros": 1764853976493685, "job": 3, "event": "table_file_deletion", "file_number": 665, "status": "OK"}
2025/12/04-17:12:56.494458 331c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118550, max_trash_db_ratio 0.250000
2025/12/04-17:12:56.494525 331c EVENT_LOG_v1 {"time_micros": 1764853976494506, "job": 3, "event": "table_file_deletion", "file_number": 670, "status": "OK"}
2025/12/04-17:12:56.495162 331c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118550, max_trash_db_ratio 0.250000
2025/12/04-17:12:56.495235 331c EVENT_LOG_v1 {"time_micros": 1764853976495214, "job": 3, "event": "table_file_deletion", "file_number": 675, "status": "OK"}
2025/12/04-17:13:54.462983 23c4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-17:13:54.551877 23c4 [Ignoring error %s:681] Shutdown complete
