2025/12/05-14:59:49.881718 2ea8 RocksDB version: 10.4.2
2025/12/05-14:59:49.882048 2ea8 Compile date 2025-07-09 11:14:20
2025/12/05-14:59:49.882093 2ea8 DB SUMMARY
2025/12/05-14:59:49.882126 2ea8 Host name (Env):  MYEMM
2025/12/05-14:59:49.882155 2ea8 DB Session ID:  Y6A3FH1Q068KKI1DA0RW
2025/12/05-14:59:49.894465 2ea8 CURRENT file:  CURRENT
2025/12/05-14:59:49.894539 2ea8 IDENTITY file:  IDENTITY
2025/12/05-14:59:49.894724 2ea8 MANIFEST file:  MANIFEST-000842 size: 1418 Bytes
2025/12/05-14:59:49.894785 2ea8 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 000845.sst 
2025/12/05-14:59:49.894819 2ea8 Write Ahead Log file in ./vyft_rocksdb: 000841.log size: 145924 ; 
2025/12/05-14:59:49.895669 2ea8                         Options.error_if_exists: 0
2025/12/05-14:59:49.896336 2ea8                       Options.create_if_missing: 1
2025/12/05-14:59:49.896375 2ea8                         Options.paranoid_checks: 1
2025/12/05-14:59:49.896462 2ea8             Options.flush_verify_memtable_count: 1
2025/12/05-14:59:49.896511 2ea8          Options.compaction_verify_record_count: 1
2025/12/05-14:59:49.896520 2ea8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-14:59:49.896536 2ea8                               Options.track_and_verify_wals: 0
2025/12/05-14:59:49.896544 2ea8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-14:59:49.896550 2ea8                                     Options.env: 0000020D188451E0
2025/12/05-14:59:49.896557 2ea8                                      Options.fs: WinFS
2025/12/05-14:59:49.896564 2ea8                                Options.info_log: 0000020D18805430
2025/12/05-14:59:49.896571 2ea8                Options.max_file_opening_threads: 16
2025/12/05-14:59:49.896577 2ea8                              Options.statistics: 0000000000000000
2025/12/05-14:59:49.896584 2ea8                               Options.use_fsync: 0
2025/12/05-14:59:49.896590 2ea8                       Options.max_log_file_size: 0
2025/12/05-14:59:49.896596 2ea8                  Options.max_manifest_file_size: 1073741824
2025/12/05-14:59:49.896603 2ea8                   Options.log_file_time_to_roll: 0
2025/12/05-14:59:49.896609 2ea8                       Options.keep_log_file_num: 1000
2025/12/05-14:59:49.896616 2ea8                    Options.recycle_log_file_num: 0
2025/12/05-14:59:49.896622 2ea8                         Options.allow_fallocate: 1
2025/12/05-14:59:49.896629 2ea8                        Options.allow_mmap_reads: 0
2025/12/05-14:59:49.896638 2ea8                       Options.allow_mmap_writes: 0
2025/12/05-14:59:49.896645 2ea8                        Options.use_direct_reads: 0
2025/12/05-14:59:49.896652 2ea8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-14:59:49.896662 2ea8          Options.create_missing_column_families: 0
2025/12/05-14:59:49.896670 2ea8                              Options.db_log_dir: 
2025/12/05-14:59:49.896677 2ea8                                 Options.wal_dir: 
2025/12/05-14:59:49.896683 2ea8                Options.table_cache_numshardbits: 6
2025/12/05-14:59:49.896690 2ea8                         Options.WAL_ttl_seconds: 0
2025/12/05-14:59:49.896696 2ea8                       Options.WAL_size_limit_MB: 0
2025/12/05-14:59:49.896702 2ea8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-14:59:49.896708 2ea8             Options.manifest_preallocation_size: 4194304
2025/12/05-14:59:49.896713 2ea8                     Options.is_fd_close_on_exec: 1
2025/12/05-14:59:49.896718 2ea8                   Options.advise_random_on_open: 1
2025/12/05-14:59:49.896723 2ea8                    Options.db_write_buffer_size: 0
2025/12/05-14:59:49.896728 2ea8                    Options.write_buffer_manager: 0000020D18884BC0
2025/12/05-14:59:49.896733 2ea8                      Options.use_adaptive_mutex: 0
2025/12/05-14:59:49.896739 2ea8                            Options.rate_limiter: 0000000000000000
2025/12/05-14:59:49.896757 2ea8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-14:59:49.896763 2ea8                       Options.wal_recovery_mode: 2
2025/12/05-14:59:49.896835 2ea8                  Options.enable_thread_tracking: 0
2025/12/05-14:59:49.896846 2ea8                  Options.enable_pipelined_write: 0
2025/12/05-14:59:49.896852 2ea8                  Options.unordered_write: 0
2025/12/05-14:59:49.896857 2ea8         Options.allow_concurrent_memtable_write: 1
2025/12/05-14:59:49.896862 2ea8      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-14:59:49.896867 2ea8             Options.write_thread_max_yield_usec: 100
2025/12/05-14:59:49.896872 2ea8            Options.write_thread_slow_yield_usec: 3
2025/12/05-14:59:49.896877 2ea8                               Options.row_cache: None
2025/12/05-14:59:49.896882 2ea8                              Options.wal_filter: None
2025/12/05-14:59:49.896887 2ea8             Options.avoid_flush_during_recovery: 0
2025/12/05-14:59:49.896892 2ea8             Options.allow_ingest_behind: 0
2025/12/05-14:59:49.896897 2ea8             Options.two_write_queues: 0
2025/12/05-14:59:49.896902 2ea8             Options.manual_wal_flush: 0
2025/12/05-14:59:49.896906 2ea8             Options.wal_compression: 0
2025/12/05-14:59:49.896911 2ea8             Options.background_close_inactive_wals: 0
2025/12/05-14:59:49.896916 2ea8             Options.atomic_flush: 0
2025/12/05-14:59:49.896921 2ea8             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-14:59:49.896926 2ea8             Options.prefix_seek_opt_in_only: 0
2025/12/05-14:59:49.896931 2ea8                 Options.persist_stats_to_disk: 0
2025/12/05-14:59:49.896936 2ea8                 Options.write_dbid_to_manifest: 1
2025/12/05-14:59:49.896941 2ea8                 Options.write_identity_file: 1
2025/12/05-14:59:49.896946 2ea8                 Options.log_readahead_size: 0
2025/12/05-14:59:49.896951 2ea8                 Options.file_checksum_gen_factory: Unknown
2025/12/05-14:59:49.896956 2ea8                 Options.best_efforts_recovery: 0
2025/12/05-14:59:49.896961 2ea8                Options.max_bgerror_resume_count: 2147483647
2025/12/05-14:59:49.896966 2ea8            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-14:59:49.896971 2ea8             Options.allow_data_in_errors: 0
2025/12/05-14:59:49.896976 2ea8             Options.db_host_id: __hostname__
2025/12/05-14:59:49.896981 2ea8             Options.enforce_single_del_contracts: true
2025/12/05-14:59:49.896989 2ea8             Options.metadata_write_temperature: kUnknown
2025/12/05-14:59:49.896994 2ea8             Options.wal_write_temperature: kUnknown
2025/12/05-14:59:49.896999 2ea8             Options.max_background_jobs: 2
2025/12/05-14:59:49.897005 2ea8             Options.max_background_compactions: -1
2025/12/05-14:59:49.897010 2ea8             Options.max_subcompactions: 1
2025/12/05-14:59:49.897014 2ea8             Options.avoid_flush_during_shutdown: 0
2025/12/05-14:59:49.897019 2ea8           Options.writable_file_max_buffer_size: 1048576
2025/12/05-14:59:49.897024 2ea8             Options.delayed_write_rate : 16777216
2025/12/05-14:59:49.897029 2ea8             Options.max_total_wal_size: 0
2025/12/05-14:59:49.897033 2ea8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-14:59:49.897038 2ea8                   Options.stats_dump_period_sec: 600
2025/12/05-14:59:49.897043 2ea8                 Options.stats_persist_period_sec: 600
2025/12/05-14:59:49.897048 2ea8                 Options.stats_history_buffer_size: 1048576
2025/12/05-14:59:49.897053 2ea8                          Options.max_open_files: -1
2025/12/05-14:59:49.897058 2ea8                          Options.bytes_per_sync: 0
2025/12/05-14:59:49.897062 2ea8                      Options.wal_bytes_per_sync: 0
2025/12/05-14:59:49.897067 2ea8                   Options.strict_bytes_per_sync: 0
2025/12/05-14:59:49.897072 2ea8       Options.compaction_readahead_size: 2097152
2025/12/05-14:59:49.897077 2ea8                  Options.max_background_flushes: -1
2025/12/05-14:59:49.897082 2ea8 Options.daily_offpeak_time_utc: 
2025/12/05-14:59:49.897086 2ea8 Compression algorithms supported:
2025/12/05-14:59:49.897128 2ea8 	kZSTD supported: 1
2025/12/05-14:59:49.897137 2ea8 	kCustomCompressionA3 supported: 0
2025/12/05-14:59:49.897142 2ea8 	kSnappyCompression supported: 1
2025/12/05-14:59:49.897147 2ea8 	kCustomCompressionA5 supported: 0
2025/12/05-14:59:49.897154 2ea8 	kBZip2Compression supported: 1
2025/12/05-14:59:49.897159 2ea8 	kZlibCompression supported: 1
2025/12/05-14:59:49.897164 2ea8 	kLZ4Compression supported: 1
2025/12/05-14:59:49.897169 2ea8 	kXpressCompression supported: 0
2025/12/05-14:59:49.897174 2ea8 	kCustomCompressionA7 supported: 0
2025/12/05-14:59:49.897179 2ea8 	kLZ4HCCompression supported: 1
2025/12/05-14:59:49.897184 2ea8 	kCustomCompressionB2 supported: 0
2025/12/05-14:59:49.897189 2ea8 	kCustomCompression9C supported: 0
2025/12/05-14:59:49.897194 2ea8 	kCustomCompression80 supported: 0
2025/12/05-14:59:49.897199 2ea8 	kCustomCompressionB3 supported: 0
2025/12/05-14:59:49.897203 2ea8 	kCustomCompression9B supported: 0
2025/12/05-14:59:49.897208 2ea8 	kCustomCompression81 supported: 0
2025/12/05-14:59:49.897214 2ea8 	kCustomCompressionB0 supported: 0
2025/12/05-14:59:49.897218 2ea8 	kCustomCompression9A supported: 0
2025/12/05-14:59:49.897223 2ea8 	kCustomCompression82 supported: 0
2025/12/05-14:59:49.897228 2ea8 	kCustomCompressionB1 supported: 0
2025/12/05-14:59:49.897233 2ea8 	kCustomCompression83 supported: 0
2025/12/05-14:59:49.897238 2ea8 	kCustomCompressionB6 supported: 0
2025/12/05-14:59:49.897242 2ea8 	kCustomCompression84 supported: 0
2025/12/05-14:59:49.897247 2ea8 	kCustomCompressionB7 supported: 0
2025/12/05-14:59:49.897252 2ea8 	kCustomCompression9F supported: 0
2025/12/05-14:59:49.897257 2ea8 	kCustomCompression85 supported: 0
2025/12/05-14:59:49.897262 2ea8 	kCustomCompressionB4 supported: 0
2025/12/05-14:59:49.897267 2ea8 	kCustomCompression9E supported: 0
2025/12/05-14:59:49.897271 2ea8 	kCustomCompression86 supported: 0
2025/12/05-14:59:49.897276 2ea8 	kCustomCompressionB5 supported: 0
2025/12/05-14:59:49.897281 2ea8 	kCustomCompression9D supported: 0
2025/12/05-14:59:49.897286 2ea8 	kCustomCompression87 supported: 0
2025/12/05-14:59:49.897291 2ea8 	kCustomCompression88 supported: 0
2025/12/05-14:59:49.897296 2ea8 	kCustomCompression89 supported: 0
2025/12/05-14:59:49.897300 2ea8 	kCustomCompression92 supported: 0
2025/12/05-14:59:49.897305 2ea8 	kCustomCompression8A supported: 0
2025/12/05-14:59:49.897311 2ea8 	kCustomCompression91 supported: 0
2025/12/05-14:59:49.897317 2ea8 	kCustomCompression8B supported: 0
2025/12/05-14:59:49.897322 2ea8 	kCustomCompression90 supported: 0
2025/12/05-14:59:49.897329 2ea8 	kCustomCompression8C supported: 0
2025/12/05-14:59:49.897335 2ea8 	kCustomCompression97 supported: 0
2025/12/05-14:59:49.897341 2ea8 	kCustomCompression8D supported: 0
2025/12/05-14:59:49.897347 2ea8 	kCustomCompression96 supported: 0
2025/12/05-14:59:49.897353 2ea8 	kCustomCompression8E supported: 0
2025/12/05-14:59:49.897358 2ea8 	kCustomCompression95 supported: 0
2025/12/05-14:59:49.897364 2ea8 	kCustomCompression8F supported: 0
2025/12/05-14:59:49.897369 2ea8 	kCustomCompression93 supported: 0
2025/12/05-14:59:49.897376 2ea8 	kCustomCompression94 supported: 0
2025/12/05-14:59:49.897383 2ea8 	kCustomCompression98 supported: 0
2025/12/05-14:59:49.897389 2ea8 	kCustomCompression99 supported: 0
2025/12/05-14:59:49.897394 2ea8 	kCustomCompressionA0 supported: 0
2025/12/05-14:59:49.897400 2ea8 	kCustomCompressionA1 supported: 0
2025/12/05-14:59:49.897405 2ea8 	kCustomCompressionA2 supported: 0
2025/12/05-14:59:49.897411 2ea8 	kCustomCompressionA4 supported: 0
2025/12/05-14:59:49.897418 2ea8 	kCustomCompressionA6 supported: 0
2025/12/05-14:59:49.897424 2ea8 	kCustomCompressionA8 supported: 0
2025/12/05-14:59:49.897429 2ea8 	kCustomCompressionA9 supported: 0
2025/12/05-14:59:49.897434 2ea8 	kCustomCompressionAA supported: 0
2025/12/05-14:59:49.897440 2ea8 	kCustomCompressionAB supported: 0
2025/12/05-14:59:49.897445 2ea8 	kCustomCompressionAC supported: 0
2025/12/05-14:59:49.897451 2ea8 	kCustomCompressionAD supported: 0
2025/12/05-14:59:49.897459 2ea8 	kCustomCompressionAE supported: 0
2025/12/05-14:59:49.897467 2ea8 	kCustomCompressionAF supported: 0
2025/12/05-14:59:49.897472 2ea8 	kCustomCompressionB8 supported: 0
2025/12/05-14:59:49.897478 2ea8 	kCustomCompressionB9 supported: 0
2025/12/05-14:59:49.897483 2ea8 	kCustomCompressionBA supported: 0
2025/12/05-14:59:49.897489 2ea8 	kCustomCompressionBB supported: 0
2025/12/05-14:59:49.897494 2ea8 	kCustomCompressionBC supported: 0
2025/12/05-14:59:49.897500 2ea8 	kCustomCompressionBD supported: 0
2025/12/05-14:59:49.897506 2ea8 	kCustomCompressionBE supported: 0
2025/12/05-14:59:49.897512 2ea8 	kCustomCompressionBF supported: 0
2025/12/05-14:59:49.897517 2ea8 	kCustomCompressionC0 supported: 0
2025/12/05-14:59:49.897523 2ea8 	kCustomCompressionC1 supported: 0
2025/12/05-14:59:49.897528 2ea8 	kCustomCompressionC2 supported: 0
2025/12/05-14:59:49.897534 2ea8 	kCustomCompressionC3 supported: 0
2025/12/05-14:59:49.897539 2ea8 	kCustomCompressionC4 supported: 0
2025/12/05-14:59:49.897545 2ea8 	kCustomCompressionC5 supported: 0
2025/12/05-14:59:49.897550 2ea8 	kCustomCompressionC6 supported: 0
2025/12/05-14:59:49.897556 2ea8 	kCustomCompressionC7 supported: 0
2025/12/05-14:59:49.897561 2ea8 	kCustomCompressionC8 supported: 0
2025/12/05-14:59:49.897567 2ea8 	kCustomCompressionC9 supported: 0
2025/12/05-14:59:49.897572 2ea8 	kCustomCompressionCA supported: 0
2025/12/05-14:59:49.897578 2ea8 	kCustomCompressionCB supported: 0
2025/12/05-14:59:49.897584 2ea8 	kCustomCompressionCC supported: 0
2025/12/05-14:59:49.897590 2ea8 	kCustomCompressionCD supported: 0
2025/12/05-14:59:49.897596 2ea8 	kCustomCompressionCE supported: 0
2025/12/05-14:59:49.897602 2ea8 	kCustomCompressionCF supported: 0
2025/12/05-14:59:49.897607 2ea8 	kCustomCompressionD0 supported: 0
2025/12/05-14:59:49.897612 2ea8 	kCustomCompressionD1 supported: 0
2025/12/05-14:59:49.897618 2ea8 	kCustomCompressionD2 supported: 0
2025/12/05-14:59:49.897624 2ea8 	kCustomCompressionD3 supported: 0
2025/12/05-14:59:49.897629 2ea8 	kCustomCompressionD4 supported: 0
2025/12/05-14:59:49.897635 2ea8 	kCustomCompressionD5 supported: 0
2025/12/05-14:59:49.897640 2ea8 	kCustomCompressionD6 supported: 0
2025/12/05-14:59:49.897645 2ea8 	kCustomCompressionD7 supported: 0
2025/12/05-14:59:49.897651 2ea8 	kCustomCompressionD8 supported: 0
2025/12/05-14:59:49.897656 2ea8 	kCustomCompressionD9 supported: 0
2025/12/05-14:59:49.897662 2ea8 	kCustomCompressionDA supported: 0
2025/12/05-14:59:49.897667 2ea8 	kCustomCompressionDB supported: 0
2025/12/05-14:59:49.897674 2ea8 	kCustomCompressionDC supported: 0
2025/12/05-14:59:49.897679 2ea8 	kCustomCompressionDD supported: 0
2025/12/05-14:59:49.897684 2ea8 	kCustomCompressionDE supported: 0
2025/12/05-14:59:49.897690 2ea8 	kCustomCompressionDF supported: 0
2025/12/05-14:59:49.897695 2ea8 	kCustomCompressionE0 supported: 0
2025/12/05-14:59:49.897701 2ea8 	kCustomCompressionE1 supported: 0
2025/12/05-14:59:49.897706 2ea8 	kCustomCompressionE2 supported: 0
2025/12/05-14:59:49.897712 2ea8 	kCustomCompressionE3 supported: 0
2025/12/05-14:59:49.897717 2ea8 	kCustomCompressionE4 supported: 0
2025/12/05-14:59:49.897722 2ea8 	kCustomCompressionE5 supported: 0
2025/12/05-14:59:49.897728 2ea8 	kCustomCompressionE6 supported: 0
2025/12/05-14:59:49.897733 2ea8 	kCustomCompressionE7 supported: 0
2025/12/05-14:59:49.897739 2ea8 	kCustomCompressionE8 supported: 0
2025/12/05-14:59:49.897744 2ea8 	kCustomCompressionE9 supported: 0
2025/12/05-14:59:49.897750 2ea8 	kCustomCompressionEA supported: 0
2025/12/05-14:59:49.897756 2ea8 	kCustomCompressionEB supported: 0
2025/12/05-14:59:49.897761 2ea8 	kCustomCompressionEC supported: 0
2025/12/05-14:59:49.897767 2ea8 	kCustomCompressionED supported: 0
2025/12/05-14:59:49.897772 2ea8 	kCustomCompressionEE supported: 0
2025/12/05-14:59:49.897777 2ea8 	kCustomCompressionEF supported: 0
2025/12/05-14:59:49.897783 2ea8 	kCustomCompressionF0 supported: 0
2025/12/05-14:59:49.897788 2ea8 	kCustomCompressionF1 supported: 0
2025/12/05-14:59:49.897793 2ea8 	kCustomCompressionF2 supported: 0
2025/12/05-14:59:49.897836 2ea8 	kCustomCompressionF3 supported: 0
2025/12/05-14:59:49.897847 2ea8 	kCustomCompressionF4 supported: 0
2025/12/05-14:59:49.897854 2ea8 	kCustomCompressionF5 supported: 0
2025/12/05-14:59:49.897859 2ea8 	kCustomCompressionF6 supported: 0
2025/12/05-14:59:49.897865 2ea8 	kCustomCompressionF7 supported: 0
2025/12/05-14:59:49.897870 2ea8 	kCustomCompressionF8 supported: 0
2025/12/05-14:59:49.897876 2ea8 	kCustomCompressionF9 supported: 0
2025/12/05-14:59:49.897881 2ea8 	kCustomCompressionFA supported: 0
2025/12/05-14:59:49.897887 2ea8 	kCustomCompressionFB supported: 0
2025/12/05-14:59:49.897892 2ea8 	kCustomCompressionFC supported: 0
2025/12/05-14:59:49.897898 2ea8 	kCustomCompressionFD supported: 0
2025/12/05-14:59:49.897903 2ea8 	kCustomCompressionFE supported: 0
2025/12/05-14:59:49.897922 2ea8 Fast CRC32 supported: Not supported on x86
2025/12/05-14:59:49.897928 2ea8 DMutex implementation: std::mutex
2025/12/05-14:59:49.897934 2ea8 Jemalloc supported: 0
2025/12/05-14:59:49.900201 2ea8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000842
2025/12/05-14:59:49.901324 2ea8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-14:59:49.901370 2ea8               Options.comparator: leveldb.BytewiseComparator
2025/12/05-14:59:49.901377 2ea8           Options.merge_operator: None
2025/12/05-14:59:49.901383 2ea8        Options.compaction_filter: None
2025/12/05-14:59:49.901389 2ea8        Options.compaction_filter_factory: None
2025/12/05-14:59:49.901394 2ea8  Options.sst_partitioner_factory: None
2025/12/05-14:59:49.901400 2ea8         Options.memtable_factory: SkipListFactory
2025/12/05-14:59:49.901406 2ea8            Options.table_factory: BlockBasedTable
2025/12/05-14:59:49.901468 2ea8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D1885F500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020D187DF780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-14:59:49.901481 2ea8        Options.write_buffer_size: 67108864
2025/12/05-14:59:49.901488 2ea8  Options.max_write_buffer_number: 2
2025/12/05-14:59:49.901497 2ea8          Options.compression: Snappy
2025/12/05-14:59:49.901503 2ea8                  Options.bottommost_compression: Disabled
2025/12/05-14:59:49.901509 2ea8       Options.prefix_extractor: nullptr
2025/12/05-14:59:49.901514 2ea8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-14:59:49.901520 2ea8             Options.num_levels: 7
2025/12/05-14:59:49.901606 2ea8        Options.min_write_buffer_number_to_merge: 1
2025/12/05-14:59:49.901626 2ea8     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-14:59:49.901636 2ea8            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-14:59:49.901642 2ea8                  Options.bottommost_compression_opts.level: 32767
2025/12/05-14:59:49.901647 2ea8               Options.bottommost_compression_opts.strategy: 0
2025/12/05-14:59:49.901653 2ea8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-14:59:49.901659 2ea8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-14:59:49.901674 2ea8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-14:59:49.901684 2ea8                  Options.bottommost_compression_opts.enabled: false
2025/12/05-14:59:49.901690 2ea8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-14:59:49.901696 2ea8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-14:59:49.901702 2ea8            Options.compression_opts.window_bits: -14
2025/12/05-14:59:49.901709 2ea8                  Options.compression_opts.level: 32767
2025/12/05-14:59:49.901714 2ea8               Options.compression_opts.strategy: 0
2025/12/05-14:59:49.901720 2ea8         Options.compression_opts.max_dict_bytes: 0
2025/12/05-14:59:49.901725 2ea8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-14:59:49.901731 2ea8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-14:59:49.901738 2ea8         Options.compression_opts.parallel_threads: 1
2025/12/05-14:59:49.901744 2ea8                  Options.compression_opts.enabled: false
2025/12/05-14:59:49.901749 2ea8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-14:59:49.901755 2ea8      Options.level0_file_num_compaction_trigger: 4
2025/12/05-14:59:49.901760 2ea8          Options.level0_slowdown_writes_trigger: 20
2025/12/05-14:59:49.901766 2ea8              Options.level0_stop_writes_trigger: 36
2025/12/05-14:59:49.901771 2ea8                   Options.target_file_size_base: 67108864
2025/12/05-14:59:49.901777 2ea8             Options.target_file_size_multiplier: 1
2025/12/05-14:59:49.901782 2ea8                Options.max_bytes_for_level_base: 268435456
2025/12/05-14:59:49.901788 2ea8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-14:59:49.901794 2ea8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-14:59:49.901802 2ea8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-14:59:49.901807 2ea8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-14:59:49.901813 2ea8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-14:59:49.901819 2ea8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-14:59:49.901824 2ea8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-14:59:49.901830 2ea8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-14:59:49.901835 2ea8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-14:59:49.901841 2ea8       Options.max_sequential_skip_in_iterations: 8
2025/12/05-14:59:49.901847 2ea8          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-14:59:49.901852 2ea8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-14:59:49.901858 2ea8                    Options.max_compaction_bytes: 1677721600
2025/12/05-14:59:49.901863 2ea8                        Options.arena_block_size: 1048576
2025/12/05-14:59:49.901869 2ea8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-14:59:49.901874 2ea8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-14:59:49.901881 2ea8                Options.disable_auto_compactions: 0
2025/12/05-14:59:49.901891 2ea8                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-14:59:49.901899 2ea8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-14:59:49.901905 2ea8 Options.compaction_options_universal.size_ratio: 1
2025/12/05-14:59:49.901910 2ea8 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-14:59:49.901916 2ea8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-14:59:49.901922 2ea8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-14:59:49.901927 2ea8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-14:59:49.901934 2ea8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-14:59:49.901939 2ea8 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-14:59:49.901949 2ea8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-14:59:49.901957 2ea8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-14:59:49.901963 2ea8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-14:59:49.901998 2ea8                   Options.table_properties_collectors: 
2025/12/05-14:59:49.902014 2ea8                   Options.inplace_update_support: 0
2025/12/05-14:59:49.902021 2ea8                 Options.inplace_update_num_locks: 10000
2025/12/05-14:59:49.902029 2ea8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-14:59:49.902038 2ea8               Options.memtable_whole_key_filtering: 0
2025/12/05-14:59:49.902045 2ea8   Options.memtable_huge_page_size: 0
2025/12/05-14:59:49.902057 2ea8                           Options.bloom_locality: 0
2025/12/05-14:59:49.902069 2ea8                    Options.max_successive_merges: 0
2025/12/05-14:59:49.902078 2ea8             Options.strict_max_successive_merges: 0
2025/12/05-14:59:49.902083 2ea8                Options.optimize_filters_for_hits: 0
2025/12/05-14:59:49.902090 2ea8                Options.paranoid_file_checks: 0
2025/12/05-14:59:49.902095 2ea8                Options.force_consistency_checks: 1
2025/12/05-14:59:49.902103 2ea8                Options.report_bg_io_stats: 0
2025/12/05-14:59:49.902109 2ea8                Options.disallow_memtable_writes: 0
2025/12/05-14:59:49.902119 2ea8                               Options.ttl: 2592000
2025/12/05-14:59:49.902133 2ea8          Options.periodic_compaction_seconds: 0
2025/12/05-14:59:49.902144 2ea8                        Options.default_temperature: kUnknown
2025/12/05-14:59:49.902160 2ea8  Options.preclude_last_level_data_seconds: 0
2025/12/05-14:59:49.902172 2ea8    Options.preserve_internal_time_seconds: 0
2025/12/05-14:59:49.902179 2ea8                       Options.enable_blob_files: false
2025/12/05-14:59:49.902187 2ea8                           Options.min_blob_size: 0
2025/12/05-14:59:49.902197 2ea8                          Options.blob_file_size: 268435456
2025/12/05-14:59:49.902212 2ea8                   Options.blob_compression_type: NoCompression
2025/12/05-14:59:49.902221 2ea8          Options.enable_blob_garbage_collection: false
2025/12/05-14:59:49.902229 2ea8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-14:59:49.902237 2ea8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-14:59:49.902244 2ea8          Options.blob_compaction_readahead_size: 0
2025/12/05-14:59:49.902251 2ea8                Options.blob_file_starting_level: 0
2025/12/05-14:59:49.902258 2ea8         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-14:59:49.902267 2ea8            Options.memtable_max_range_deletions: 0
2025/12/05-14:59:49.906426 2ea8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000842 succeeded,manifest_file_number is 842, next_file_number is 847, last_sequence is 380, log_number is 837,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 837
2025/12/05-14:59:49.906465 2ea8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 837
2025/12/05-14:59:49.907542 2ea8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-14:59:49.932341 2ea8 EVENT_LOG_v1 {"time_micros": 1764932389932286, "job": 1, "event": "recovery_started", "wal_files": [841]}
2025/12/05-14:59:49.932401 2ea8 [is too large:1379] Recovering log #841 mode 2
2025/12/05-14:59:49.936573 2ea8 [l/db_impl_open.cc:1353] Recovered to log #841 next seq #496
2025/12/05-14:59:50.006991 2ea8 EVENT_LOG_v1 {"time_micros": 1764932390006542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 848, "file_size": 44651, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 381, "largest_seqno": 495, "table_properties": {"data_size": 43187, "index_size": 627, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3345, "raw_average_key_size": 29, "raw_value_size": 138022, "raw_average_value_size": 1232, "num_data_blocks": 21, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 495, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764932389, "oldest_key_time": 1764932389, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Y6A3FH1Q068KKI1DA0RW", "orig_file_number": 848, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-14:59:50.013705 2ea8 EVENT_LOG_v1 {"time_micros": 1764932390013675, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-14:59:50.015120 2ea8 [ocksdb/db/version_set.cc:5624] Creating manifest 850
2025/12/05-14:59:50.158135 2ea8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020D1889E9E0
2025/12/05-14:59:50.175897 2ea8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000841.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 102774, max_trash_db_ratio 0.250000
2025/12/05-14:59:50.177184 2ea8 DB pointer 0000020D1889C300
2025/12/05-14:59:50.180311 f90 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-14:59:50.180373 f90 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     43.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.070     115      0       0.0       0.0
  L6      1/0     56.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    100.37 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.070     115      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.070     115      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.07              0.00         1    0.070     115      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020D187DF780#18144 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-15:03:39.460070 3270 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-15:03:39.539876 3270 [Ignoring error %s:681] Shutdown complete
