2025/12/05-09:00:20.289935 3d48 RocksDB version: 10.4.2
2025/12/05-09:00:20.290451 3d48 Compile date 2025-07-09 11:14:20
2025/12/05-09:00:20.290528 3d48 DB SUMMARY
2025/12/05-09:00:20.290584 3d48 Host name (Env):  MYEMM
2025/12/05-09:00:20.290621 3d48 DB Session ID:  MOM6KJF35KXSQ95ANBG1
2025/12/05-09:00:20.305541 3d48 CURRENT file:  CURRENT
2025/12/05-09:00:20.305644 3d48 IDENTITY file:  IDENTITY
2025/12/05-09:00:20.305923 3d48 MANIFEST file:  MANIFEST-000717 size: 1119 Bytes
2025/12/05-09:00:20.305990 3d48 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000703.sst 000710.sst 000715.sst 
2025/12/05-09:00:20.306025 3d48 Write Ahead Log file in ./vyft_rocksdb: 000716.log size: 0 ; 
2025/12/05-09:00:20.306069 3d48                         Options.error_if_exists: 0
2025/12/05-09:00:20.306629 3d48                       Options.create_if_missing: 1
2025/12/05-09:00:20.306650 3d48                         Options.paranoid_checks: 1
2025/12/05-09:00:20.306657 3d48             Options.flush_verify_memtable_count: 1
2025/12/05-09:00:20.306665 3d48          Options.compaction_verify_record_count: 1
2025/12/05-09:00:20.306673 3d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-09:00:20.306681 3d48                               Options.track_and_verify_wals: 0
2025/12/05-09:00:20.306689 3d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-09:00:20.306697 3d48                                     Options.env: 00000140C50A6EC0
2025/12/05-09:00:20.306706 3d48                                      Options.fs: WinFS
2025/12/05-09:00:20.306714 3d48                                Options.info_log: 00000140C5066A80
2025/12/05-09:00:20.306722 3d48                Options.max_file_opening_threads: 16
2025/12/05-09:00:20.306740 3d48                              Options.statistics: 0000000000000000
2025/12/05-09:00:20.306748 3d48                               Options.use_fsync: 0
2025/12/05-09:00:20.306755 3d48                       Options.max_log_file_size: 0
2025/12/05-09:00:20.306763 3d48                  Options.max_manifest_file_size: 1073741824
2025/12/05-09:00:20.306771 3d48                   Options.log_file_time_to_roll: 0
2025/12/05-09:00:20.306779 3d48                       Options.keep_log_file_num: 1000
2025/12/05-09:00:20.306786 3d48                    Options.recycle_log_file_num: 0
2025/12/05-09:00:20.306794 3d48                         Options.allow_fallocate: 1
2025/12/05-09:00:20.306801 3d48                        Options.allow_mmap_reads: 0
2025/12/05-09:00:20.306809 3d48                       Options.allow_mmap_writes: 0
2025/12/05-09:00:20.306816 3d48                        Options.use_direct_reads: 0
2025/12/05-09:00:20.306824 3d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-09:00:20.306831 3d48          Options.create_missing_column_families: 0
2025/12/05-09:00:20.306839 3d48                              Options.db_log_dir: 
2025/12/05-09:00:20.306847 3d48                                 Options.wal_dir: 
2025/12/05-09:00:20.306854 3d48                Options.table_cache_numshardbits: 6
2025/12/05-09:00:20.306862 3d48                         Options.WAL_ttl_seconds: 0
2025/12/05-09:00:20.306870 3d48                       Options.WAL_size_limit_MB: 0
2025/12/05-09:00:20.306877 3d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-09:00:20.306885 3d48             Options.manifest_preallocation_size: 4194304
2025/12/05-09:00:20.306892 3d48                     Options.is_fd_close_on_exec: 1
2025/12/05-09:00:20.306900 3d48                   Options.advise_random_on_open: 1
2025/12/05-09:00:20.306907 3d48                    Options.db_write_buffer_size: 0
2025/12/05-09:00:20.306915 3d48                    Options.write_buffer_manager: 00000140C50E4890
2025/12/05-09:00:20.306923 3d48                      Options.use_adaptive_mutex: 0
2025/12/05-09:00:20.306930 3d48                            Options.rate_limiter: 0000000000000000
2025/12/05-09:00:20.306943 3d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-09:00:20.307026 3d48                       Options.wal_recovery_mode: 2
2025/12/05-09:00:20.307042 3d48                  Options.enable_thread_tracking: 0
2025/12/05-09:00:20.307050 3d48                  Options.enable_pipelined_write: 0
2025/12/05-09:00:20.307058 3d48                  Options.unordered_write: 0
2025/12/05-09:00:20.307065 3d48         Options.allow_concurrent_memtable_write: 1
2025/12/05-09:00:20.307072 3d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-09:00:20.307080 3d48             Options.write_thread_max_yield_usec: 100
2025/12/05-09:00:20.307088 3d48            Options.write_thread_slow_yield_usec: 3
2025/12/05-09:00:20.307095 3d48                               Options.row_cache: None
2025/12/05-09:00:20.307102 3d48                              Options.wal_filter: None
2025/12/05-09:00:20.307110 3d48             Options.avoid_flush_during_recovery: 0
2025/12/05-09:00:20.307118 3d48             Options.allow_ingest_behind: 0
2025/12/05-09:00:20.307125 3d48             Options.two_write_queues: 0
2025/12/05-09:00:20.307132 3d48             Options.manual_wal_flush: 0
2025/12/05-09:00:20.307140 3d48             Options.wal_compression: 0
2025/12/05-09:00:20.307147 3d48             Options.background_close_inactive_wals: 0
2025/12/05-09:00:20.307154 3d48             Options.atomic_flush: 0
2025/12/05-09:00:20.307161 3d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-09:00:20.307169 3d48             Options.prefix_seek_opt_in_only: 0
2025/12/05-09:00:20.307176 3d48                 Options.persist_stats_to_disk: 0
2025/12/05-09:00:20.307183 3d48                 Options.write_dbid_to_manifest: 1
2025/12/05-09:00:20.307191 3d48                 Options.write_identity_file: 1
2025/12/05-09:00:20.307199 3d48                 Options.log_readahead_size: 0
2025/12/05-09:00:20.307207 3d48                 Options.file_checksum_gen_factory: Unknown
2025/12/05-09:00:20.307214 3d48                 Options.best_efforts_recovery: 0
2025/12/05-09:00:20.307221 3d48                Options.max_bgerror_resume_count: 2147483647
2025/12/05-09:00:20.307228 3d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-09:00:20.307236 3d48             Options.allow_data_in_errors: 0
2025/12/05-09:00:20.307244 3d48             Options.db_host_id: __hostname__
2025/12/05-09:00:20.307251 3d48             Options.enforce_single_del_contracts: true
2025/12/05-09:00:20.307266 3d48             Options.metadata_write_temperature: kUnknown
2025/12/05-09:00:20.307275 3d48             Options.wal_write_temperature: kUnknown
2025/12/05-09:00:20.307283 3d48             Options.max_background_jobs: 2
2025/12/05-09:00:20.307290 3d48             Options.max_background_compactions: -1
2025/12/05-09:00:20.307298 3d48             Options.max_subcompactions: 1
2025/12/05-09:00:20.307305 3d48             Options.avoid_flush_during_shutdown: 0
2025/12/05-09:00:20.307313 3d48           Options.writable_file_max_buffer_size: 1048576
2025/12/05-09:00:20.307320 3d48             Options.delayed_write_rate : 16777216
2025/12/05-09:00:20.307327 3d48             Options.max_total_wal_size: 0
2025/12/05-09:00:20.307335 3d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-09:00:20.307342 3d48                   Options.stats_dump_period_sec: 600
2025/12/05-09:00:20.307350 3d48                 Options.stats_persist_period_sec: 600
2025/12/05-09:00:20.307357 3d48                 Options.stats_history_buffer_size: 1048576
2025/12/05-09:00:20.307364 3d48                          Options.max_open_files: -1
2025/12/05-09:00:20.307372 3d48                          Options.bytes_per_sync: 0
2025/12/05-09:00:20.307379 3d48                      Options.wal_bytes_per_sync: 0
2025/12/05-09:00:20.307387 3d48                   Options.strict_bytes_per_sync: 0
2025/12/05-09:00:20.307394 3d48       Options.compaction_readahead_size: 2097152
2025/12/05-09:00:20.307402 3d48                  Options.max_background_flushes: -1
2025/12/05-09:00:20.307409 3d48 Options.daily_offpeak_time_utc: 
2025/12/05-09:00:20.307467 3d48 Compression algorithms supported:
2025/12/05-09:00:20.307484 3d48 	kZSTD supported: 1
2025/12/05-09:00:20.307492 3d48 	kCustomCompressionA3 supported: 0
2025/12/05-09:00:20.307500 3d48 	kSnappyCompression supported: 1
2025/12/05-09:00:20.307508 3d48 	kCustomCompressionA5 supported: 0
2025/12/05-09:00:20.307520 3d48 	kBZip2Compression supported: 1
2025/12/05-09:00:20.307528 3d48 	kZlibCompression supported: 1
2025/12/05-09:00:20.307536 3d48 	kLZ4Compression supported: 1
2025/12/05-09:00:20.307543 3d48 	kXpressCompression supported: 0
2025/12/05-09:00:20.307551 3d48 	kCustomCompressionA7 supported: 0
2025/12/05-09:00:20.307558 3d48 	kLZ4HCCompression supported: 1
2025/12/05-09:00:20.307566 3d48 	kCustomCompressionB2 supported: 0
2025/12/05-09:00:20.307574 3d48 	kCustomCompression9C supported: 0
2025/12/05-09:00:20.307581 3d48 	kCustomCompression80 supported: 0
2025/12/05-09:00:20.307588 3d48 	kCustomCompressionB3 supported: 0
2025/12/05-09:00:20.307596 3d48 	kCustomCompression9B supported: 0
2025/12/05-09:00:20.307603 3d48 	kCustomCompression81 supported: 0
2025/12/05-09:00:20.307610 3d48 	kCustomCompressionB0 supported: 0
2025/12/05-09:00:20.307618 3d48 	kCustomCompression9A supported: 0
2025/12/05-09:00:20.307626 3d48 	kCustomCompression82 supported: 0
2025/12/05-09:00:20.307633 3d48 	kCustomCompressionB1 supported: 0
2025/12/05-09:00:20.307640 3d48 	kCustomCompression83 supported: 0
2025/12/05-09:00:20.307648 3d48 	kCustomCompressionB6 supported: 0
2025/12/05-09:00:20.307655 3d48 	kCustomCompression84 supported: 0
2025/12/05-09:00:20.307663 3d48 	kCustomCompressionB7 supported: 0
2025/12/05-09:00:20.307670 3d48 	kCustomCompression9F supported: 0
2025/12/05-09:00:20.307677 3d48 	kCustomCompression85 supported: 0
2025/12/05-09:00:20.307685 3d48 	kCustomCompressionB4 supported: 0
2025/12/05-09:00:20.307692 3d48 	kCustomCompression9E supported: 0
2025/12/05-09:00:20.307700 3d48 	kCustomCompression86 supported: 0
2025/12/05-09:00:20.307707 3d48 	kCustomCompressionB5 supported: 0
2025/12/05-09:00:20.307715 3d48 	kCustomCompression9D supported: 0
2025/12/05-09:00:20.307722 3d48 	kCustomCompression87 supported: 0
2025/12/05-09:00:20.307730 3d48 	kCustomCompression88 supported: 0
2025/12/05-09:00:20.307737 3d48 	kCustomCompression89 supported: 0
2025/12/05-09:00:20.307744 3d48 	kCustomCompression92 supported: 0
2025/12/05-09:00:20.307751 3d48 	kCustomCompression8A supported: 0
2025/12/05-09:00:20.307759 3d48 	kCustomCompression91 supported: 0
2025/12/05-09:00:20.307766 3d48 	kCustomCompression8B supported: 0
2025/12/05-09:00:20.307773 3d48 	kCustomCompression90 supported: 0
2025/12/05-09:00:20.307780 3d48 	kCustomCompression8C supported: 0
2025/12/05-09:00:20.307788 3d48 	kCustomCompression97 supported: 0
2025/12/05-09:00:20.307795 3d48 	kCustomCompression8D supported: 0
2025/12/05-09:00:20.307802 3d48 	kCustomCompression96 supported: 0
2025/12/05-09:00:20.307809 3d48 	kCustomCompression8E supported: 0
2025/12/05-09:00:20.307817 3d48 	kCustomCompression95 supported: 0
2025/12/05-09:00:20.307824 3d48 	kCustomCompression8F supported: 0
2025/12/05-09:00:20.307832 3d48 	kCustomCompression93 supported: 0
2025/12/05-09:00:20.307839 3d48 	kCustomCompression94 supported: 0
2025/12/05-09:00:20.307847 3d48 	kCustomCompression98 supported: 0
2025/12/05-09:00:20.307854 3d48 	kCustomCompression99 supported: 0
2025/12/05-09:00:20.307862 3d48 	kCustomCompressionA0 supported: 0
2025/12/05-09:00:20.307869 3d48 	kCustomCompressionA1 supported: 0
2025/12/05-09:00:20.307876 3d48 	kCustomCompressionA2 supported: 0
2025/12/05-09:00:20.307884 3d48 	kCustomCompressionA4 supported: 0
2025/12/05-09:00:20.307891 3d48 	kCustomCompressionA6 supported: 0
2025/12/05-09:00:20.307899 3d48 	kCustomCompressionA8 supported: 0
2025/12/05-09:00:20.307906 3d48 	kCustomCompressionA9 supported: 0
2025/12/05-09:00:20.307913 3d48 	kCustomCompressionAA supported: 0
2025/12/05-09:00:20.307921 3d48 	kCustomCompressionAB supported: 0
2025/12/05-09:00:20.307928 3d48 	kCustomCompressionAC supported: 0
2025/12/05-09:00:20.307935 3d48 	kCustomCompressionAD supported: 0
2025/12/05-09:00:20.307948 3d48 	kCustomCompressionAE supported: 0
2025/12/05-09:00:20.307957 3d48 	kCustomCompressionAF supported: 0
2025/12/05-09:00:20.307964 3d48 	kCustomCompressionB8 supported: 0
2025/12/05-09:00:20.307972 3d48 	kCustomCompressionB9 supported: 0
2025/12/05-09:00:20.307979 3d48 	kCustomCompressionBA supported: 0
2025/12/05-09:00:20.307987 3d48 	kCustomCompressionBB supported: 0
2025/12/05-09:00:20.307994 3d48 	kCustomCompressionBC supported: 0
2025/12/05-09:00:20.308002 3d48 	kCustomCompressionBD supported: 0
2025/12/05-09:00:20.308009 3d48 	kCustomCompressionBE supported: 0
2025/12/05-09:00:20.308017 3d48 	kCustomCompressionBF supported: 0
2025/12/05-09:00:20.308024 3d48 	kCustomCompressionC0 supported: 0
2025/12/05-09:00:20.308032 3d48 	kCustomCompressionC1 supported: 0
2025/12/05-09:00:20.308039 3d48 	kCustomCompressionC2 supported: 0
2025/12/05-09:00:20.308046 3d48 	kCustomCompressionC3 supported: 0
2025/12/05-09:00:20.308054 3d48 	kCustomCompressionC4 supported: 0
2025/12/05-09:00:20.308061 3d48 	kCustomCompressionC5 supported: 0
2025/12/05-09:00:20.308068 3d48 	kCustomCompressionC6 supported: 0
2025/12/05-09:00:20.308076 3d48 	kCustomCompressionC7 supported: 0
2025/12/05-09:00:20.308083 3d48 	kCustomCompressionC8 supported: 0
2025/12/05-09:00:20.308091 3d48 	kCustomCompressionC9 supported: 0
2025/12/05-09:00:20.308098 3d48 	kCustomCompressionCA supported: 0
2025/12/05-09:00:20.308106 3d48 	kCustomCompressionCB supported: 0
2025/12/05-09:00:20.308113 3d48 	kCustomCompressionCC supported: 0
2025/12/05-09:00:20.308120 3d48 	kCustomCompressionCD supported: 0
2025/12/05-09:00:20.308128 3d48 	kCustomCompressionCE supported: 0
2025/12/05-09:00:20.308135 3d48 	kCustomCompressionCF supported: 0
2025/12/05-09:00:20.308142 3d48 	kCustomCompressionD0 supported: 0
2025/12/05-09:00:20.308150 3d48 	kCustomCompressionD1 supported: 0
2025/12/05-09:00:20.308157 3d48 	kCustomCompressionD2 supported: 0
2025/12/05-09:00:20.308164 3d48 	kCustomCompressionD3 supported: 0
2025/12/05-09:00:20.308172 3d48 	kCustomCompressionD4 supported: 0
2025/12/05-09:00:20.308179 3d48 	kCustomCompressionD5 supported: 0
2025/12/05-09:00:20.308186 3d48 	kCustomCompressionD6 supported: 0
2025/12/05-09:00:20.308194 3d48 	kCustomCompressionD7 supported: 0
2025/12/05-09:00:20.308201 3d48 	kCustomCompressionD8 supported: 0
2025/12/05-09:00:20.308209 3d48 	kCustomCompressionD9 supported: 0
2025/12/05-09:00:20.308216 3d48 	kCustomCompressionDA supported: 0
2025/12/05-09:00:20.308223 3d48 	kCustomCompressionDB supported: 0
2025/12/05-09:00:20.308231 3d48 	kCustomCompressionDC supported: 0
2025/12/05-09:00:20.308238 3d48 	kCustomCompressionDD supported: 0
2025/12/05-09:00:20.308245 3d48 	kCustomCompressionDE supported: 0
2025/12/05-09:00:20.308253 3d48 	kCustomCompressionDF supported: 0
2025/12/05-09:00:20.308260 3d48 	kCustomCompressionE0 supported: 0
2025/12/05-09:00:20.308267 3d48 	kCustomCompressionE1 supported: 0
2025/12/05-09:00:20.308275 3d48 	kCustomCompressionE2 supported: 0
2025/12/05-09:00:20.308282 3d48 	kCustomCompressionE3 supported: 0
2025/12/05-09:00:20.308289 3d48 	kCustomCompressionE4 supported: 0
2025/12/05-09:00:20.308296 3d48 	kCustomCompressionE5 supported: 0
2025/12/05-09:00:20.308304 3d48 	kCustomCompressionE6 supported: 0
2025/12/05-09:00:20.308335 3d48 	kCustomCompressionE7 supported: 0
2025/12/05-09:00:20.308343 3d48 	kCustomCompressionE8 supported: 0
2025/12/05-09:00:20.308351 3d48 	kCustomCompressionE9 supported: 0
2025/12/05-09:00:20.308359 3d48 	kCustomCompressionEA supported: 0
2025/12/05-09:00:20.308367 3d48 	kCustomCompressionEB supported: 0
2025/12/05-09:00:20.308375 3d48 	kCustomCompressionEC supported: 0
2025/12/05-09:00:20.308382 3d48 	kCustomCompressionED supported: 0
2025/12/05-09:00:20.308389 3d48 	kCustomCompressionEE supported: 0
2025/12/05-09:00:20.308397 3d48 	kCustomCompressionEF supported: 0
2025/12/05-09:00:20.308404 3d48 	kCustomCompressionF0 supported: 0
2025/12/05-09:00:20.308411 3d48 	kCustomCompressionF1 supported: 0
2025/12/05-09:00:20.308418 3d48 	kCustomCompressionF2 supported: 0
2025/12/05-09:00:20.308480 3d48 	kCustomCompressionF3 supported: 0
2025/12/05-09:00:20.308494 3d48 	kCustomCompressionF4 supported: 0
2025/12/05-09:00:20.308502 3d48 	kCustomCompressionF5 supported: 0
2025/12/05-09:00:20.308510 3d48 	kCustomCompressionF6 supported: 0
2025/12/05-09:00:20.308518 3d48 	kCustomCompressionF7 supported: 0
2025/12/05-09:00:20.308525 3d48 	kCustomCompressionF8 supported: 0
2025/12/05-09:00:20.308533 3d48 	kCustomCompressionF9 supported: 0
2025/12/05-09:00:20.308540 3d48 	kCustomCompressionFA supported: 0
2025/12/05-09:00:20.308548 3d48 	kCustomCompressionFB supported: 0
2025/12/05-09:00:20.308556 3d48 	kCustomCompressionFC supported: 0
2025/12/05-09:00:20.308563 3d48 	kCustomCompressionFD supported: 0
2025/12/05-09:00:20.308571 3d48 	kCustomCompressionFE supported: 0
2025/12/05-09:00:20.308594 3d48 Fast CRC32 supported: Not supported on x86
2025/12/05-09:00:20.308603 3d48 DMutex implementation: std::mutex
2025/12/05-09:00:20.308611 3d48 Jemalloc supported: 0
2025/12/05-09:00:20.311397 3d48 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000717
2025/12/05-09:00:20.312807 3d48 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-09:00:20.312880 3d48               Options.comparator: leveldb.BytewiseComparator
2025/12/05-09:00:20.312897 3d48           Options.merge_operator: None
2025/12/05-09:00:20.312909 3d48        Options.compaction_filter: None
2025/12/05-09:00:20.312921 3d48        Options.compaction_filter_factory: None
2025/12/05-09:00:20.312932 3d48  Options.sst_partitioner_factory: None
2025/12/05-09:00:20.312943 3d48         Options.memtable_factory: SkipListFactory
2025/12/05-09:00:20.312955 3d48            Options.table_factory: BlockBasedTable
2025/12/05-09:00:20.313079 3d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000140C50C3C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000140C503FA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-09:00:20.313122 3d48        Options.write_buffer_size: 67108864
2025/12/05-09:00:20.313136 3d48  Options.max_write_buffer_number: 2
2025/12/05-09:00:20.313149 3d48          Options.compression: Snappy
2025/12/05-09:00:20.313167 3d48                  Options.bottommost_compression: Disabled
2025/12/05-09:00:20.313178 3d48       Options.prefix_extractor: nullptr
2025/12/05-09:00:20.313187 3d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-09:00:20.313195 3d48             Options.num_levels: 7
2025/12/05-09:00:20.313203 3d48        Options.min_write_buffer_number_to_merge: 1
2025/12/05-09:00:20.313211 3d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-09:00:20.313218 3d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-09:00:20.313226 3d48                  Options.bottommost_compression_opts.level: 32767
2025/12/05-09:00:20.313234 3d48               Options.bottommost_compression_opts.strategy: 0
2025/12/05-09:00:20.313242 3d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-09:00:20.313260 3d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-09:00:20.313274 3d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-09:00:20.313282 3d48                  Options.bottommost_compression_opts.enabled: false
2025/12/05-09:00:20.313290 3d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-09:00:20.313298 3d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-09:00:20.313305 3d48            Options.compression_opts.window_bits: -14
2025/12/05-09:00:20.313313 3d48                  Options.compression_opts.level: 32767
2025/12/05-09:00:20.313321 3d48               Options.compression_opts.strategy: 0
2025/12/05-09:00:20.313328 3d48         Options.compression_opts.max_dict_bytes: 0
2025/12/05-09:00:20.313335 3d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-09:00:20.313343 3d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-09:00:20.313351 3d48         Options.compression_opts.parallel_threads: 1
2025/12/05-09:00:20.313358 3d48                  Options.compression_opts.enabled: false
2025/12/05-09:00:20.313366 3d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-09:00:20.313373 3d48      Options.level0_file_num_compaction_trigger: 4
2025/12/05-09:00:20.313381 3d48          Options.level0_slowdown_writes_trigger: 20
2025/12/05-09:00:20.313389 3d48              Options.level0_stop_writes_trigger: 36
2025/12/05-09:00:20.313396 3d48                   Options.target_file_size_base: 67108864
2025/12/05-09:00:20.313404 3d48             Options.target_file_size_multiplier: 1
2025/12/05-09:00:20.313411 3d48                Options.max_bytes_for_level_base: 268435456
2025/12/05-09:00:20.313419 3d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-09:00:20.313427 3d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-09:00:20.313442 3d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-09:00:20.313450 3d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-09:00:20.313458 3d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-09:00:20.313466 3d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-09:00:20.313474 3d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-09:00:20.313481 3d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-09:00:20.313489 3d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-09:00:20.313497 3d48       Options.max_sequential_skip_in_iterations: 8
2025/12/05-09:00:20.313505 3d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-09:00:20.313512 3d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-09:00:20.313520 3d48                    Options.max_compaction_bytes: 1677721600
2025/12/05-09:00:20.313531 3d48                        Options.arena_block_size: 1048576
2025/12/05-09:00:20.313539 3d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-09:00:20.313547 3d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-09:00:20.313554 3d48                Options.disable_auto_compactions: 0
2025/12/05-09:00:20.313567 3d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-09:00:20.313578 3d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-09:00:20.313586 3d48 Options.compaction_options_universal.size_ratio: 1
2025/12/05-09:00:20.313593 3d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-09:00:20.313600 3d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-09:00:20.313608 3d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-09:00:20.313616 3d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-09:00:20.313626 3d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-09:00:20.313634 3d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-09:00:20.313646 3d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-09:00:20.313657 3d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-09:00:20.313665 3d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-09:00:20.313685 3d48                   Options.table_properties_collectors: 
2025/12/05-09:00:20.313694 3d48                   Options.inplace_update_support: 0
2025/12/05-09:00:20.313702 3d48                 Options.inplace_update_num_locks: 10000
2025/12/05-09:00:20.313709 3d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-09:00:20.313718 3d48               Options.memtable_whole_key_filtering: 0
2025/12/05-09:00:20.313725 3d48   Options.memtable_huge_page_size: 0
2025/12/05-09:00:20.313733 3d48                           Options.bloom_locality: 0
2025/12/05-09:00:20.313740 3d48                    Options.max_successive_merges: 0
2025/12/05-09:00:20.313747 3d48             Options.strict_max_successive_merges: 0
2025/12/05-09:00:20.313755 3d48                Options.optimize_filters_for_hits: 0
2025/12/05-09:00:20.313762 3d48                Options.paranoid_file_checks: 0
2025/12/05-09:00:20.313770 3d48                Options.force_consistency_checks: 1
2025/12/05-09:00:20.313777 3d48                Options.report_bg_io_stats: 0
2025/12/05-09:00:20.313784 3d48                Options.disallow_memtable_writes: 0
2025/12/05-09:00:20.313792 3d48                               Options.ttl: 2592000
2025/12/05-09:00:20.313799 3d48          Options.periodic_compaction_seconds: 0
2025/12/05-09:00:20.313808 3d48                        Options.default_temperature: kUnknown
2025/12/05-09:00:20.313816 3d48  Options.preclude_last_level_data_seconds: 0
2025/12/05-09:00:20.313824 3d48    Options.preserve_internal_time_seconds: 0
2025/12/05-09:00:20.313831 3d48                       Options.enable_blob_files: false
2025/12/05-09:00:20.313839 3d48                           Options.min_blob_size: 0
2025/12/05-09:00:20.313846 3d48                          Options.blob_file_size: 268435456
2025/12/05-09:00:20.313854 3d48                   Options.blob_compression_type: NoCompression
2025/12/05-09:00:20.313862 3d48          Options.enable_blob_garbage_collection: false
2025/12/05-09:00:20.313870 3d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-09:00:20.313900 3d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-09:00:20.313909 3d48          Options.blob_compaction_readahead_size: 0
2025/12/05-09:00:20.313916 3d48                Options.blob_file_starting_level: 0
2025/12/05-09:00:20.313924 3d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-09:00:20.313932 3d48            Options.memtable_max_range_deletions: 0
2025/12/05-09:00:20.389526 3d48 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000717 succeeded,manifest_file_number is 717, next_file_number is 719, last_sequence is 161, log_number is 712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 712
2025/12/05-09:00:20.389574 3d48 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 712
2025/12/05-09:00:20.390642 3d48 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-09:00:20.412971 3d48 EVENT_LOG_v1 {"time_micros": 1764910820412906, "job": 1, "event": "recovery_started", "wal_files": [716]}
2025/12/05-09:00:20.413030 3d48 [is too large:1379] Recovering log #716 mode 2
2025/12/05-09:00:20.413754 3d48 [l/db_impl_open.cc:1353] Recovered to log #716 next seq #72057594037927935
2025/12/05-09:00:20.423065 3d48 EVENT_LOG_v1 {"time_micros": 1764910820423026, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-09:00:20.424675 3d48 [ocksdb/db/version_set.cc:5624] Creating manifest 721
2025/12/05-09:00:20.560179 3d48 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000140C50F4B40
2025/12/05-09:00:20.583255 3d48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000716.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43540, max_trash_db_ratio 0.250000
2025/12/05-09:00:20.584800 3d48 DB pointer 00000140C50FBFC0
2025/12/05-09:00:20.586506 38f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-09:00:20.586570 38f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.52 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000140C503FA00#10316 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000417 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-09:10:20.599009 38f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-09:10:20.599163 38f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.52 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000140C503FA00#10316 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000538 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
