2025/12/13-10:33:39.254474 2788 RocksDB version: 10.4.2
2025/12/13-10:33:39.255048 2788 Compile date 2025-07-09 11:14:20
2025/12/13-10:33:39.255135 2788 DB SUMMARY
2025/12/13-10:33:39.255213 2788 Host name (Env):  MYEMM
2025/12/13-10:33:39.255268 2788 DB Session ID:  81QNDPT8UJE5KN9VMXRM
2025/12/13-10:33:39.297364 2788 CURRENT file:  CURRENT
2025/12/13-10:33:39.297458 2788 IDENTITY file:  IDENTITY
2025/12/13-10:33:39.298608 2788 MANIFEST file:  MANIFEST-003240 size: 702 Bytes
2025/12/13-10:33:39.298863 2788 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003190.sst 003231.sst 003234.sst 
2025/12/13-10:33:39.302770 2788 Write Ahead Log file in ./vyft_rocksdb: 003239.log size: 0 ; 
2025/12/13-10:33:39.302983 2788                         Options.error_if_exists: 0
2025/12/13-10:33:39.303572 2788                       Options.create_if_missing: 1
2025/12/13-10:33:39.303600 2788                         Options.paranoid_checks: 1
2025/12/13-10:33:39.303608 2788             Options.flush_verify_memtable_count: 1
2025/12/13-10:33:39.303614 2788          Options.compaction_verify_record_count: 1
2025/12/13-10:33:39.303620 2788                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-10:33:39.303627 2788                               Options.track_and_verify_wals: 0
2025/12/13-10:33:39.303634 2788        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-10:33:39.303642 2788                                     Options.env: 000001B4A2EAA2E0
2025/12/13-10:33:39.303651 2788                                      Options.fs: WinFS
2025/12/13-10:33:39.303661 2788                                Options.info_log: 000001B4A2E62920
2025/12/13-10:33:39.303671 2788                Options.max_file_opening_threads: 16
2025/12/13-10:33:39.303679 2788                              Options.statistics: 0000000000000000
2025/12/13-10:33:39.303686 2788                               Options.use_fsync: 0
2025/12/13-10:33:39.303697 2788                       Options.max_log_file_size: 0
2025/12/13-10:33:39.303705 2788                  Options.max_manifest_file_size: 1073741824
2025/12/13-10:33:39.303713 2788                   Options.log_file_time_to_roll: 0
2025/12/13-10:33:39.303719 2788                       Options.keep_log_file_num: 1000
2025/12/13-10:33:39.303726 2788                    Options.recycle_log_file_num: 0
2025/12/13-10:33:39.303732 2788                         Options.allow_fallocate: 1
2025/12/13-10:33:39.303739 2788                        Options.allow_mmap_reads: 0
2025/12/13-10:33:39.303746 2788                       Options.allow_mmap_writes: 0
2025/12/13-10:33:39.303752 2788                        Options.use_direct_reads: 0
2025/12/13-10:33:39.303759 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-10:33:39.303767 2788          Options.create_missing_column_families: 0
2025/12/13-10:33:39.303774 2788                              Options.db_log_dir: 
2025/12/13-10:33:39.303782 2788                                 Options.wal_dir: 
2025/12/13-10:33:39.303789 2788                Options.table_cache_numshardbits: 6
2025/12/13-10:33:39.303799 2788                         Options.WAL_ttl_seconds: 0
2025/12/13-10:33:39.303808 2788                       Options.WAL_size_limit_MB: 0
2025/12/13-10:33:39.303816 2788                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-10:33:39.303823 2788             Options.manifest_preallocation_size: 4194304
2025/12/13-10:33:39.303831 2788                     Options.is_fd_close_on_exec: 1
2025/12/13-10:33:39.303837 2788                   Options.advise_random_on_open: 1
2025/12/13-10:33:39.303843 2788                    Options.db_write_buffer_size: 0
2025/12/13-10:33:39.303849 2788                    Options.write_buffer_manager: 000001B4A2E65590
2025/12/13-10:33:39.303856 2788                      Options.use_adaptive_mutex: 0
2025/12/13-10:33:39.303863 2788                            Options.rate_limiter: 0000000000000000
2025/12/13-10:33:39.303889 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-10:33:39.303985 2788                       Options.wal_recovery_mode: 2
2025/12/13-10:33:39.304002 2788                  Options.enable_thread_tracking: 0
2025/12/13-10:33:39.304011 2788                  Options.enable_pipelined_write: 0
2025/12/13-10:33:39.304019 2788                  Options.unordered_write: 0
2025/12/13-10:33:39.304025 2788         Options.allow_concurrent_memtable_write: 1
2025/12/13-10:33:39.304032 2788      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-10:33:39.304039 2788             Options.write_thread_max_yield_usec: 100
2025/12/13-10:33:39.304046 2788            Options.write_thread_slow_yield_usec: 3
2025/12/13-10:33:39.304052 2788                               Options.row_cache: None
2025/12/13-10:33:39.304058 2788                              Options.wal_filter: None
2025/12/13-10:33:39.304065 2788             Options.avoid_flush_during_recovery: 0
2025/12/13-10:33:39.304071 2788             Options.allow_ingest_behind: 0
2025/12/13-10:33:39.304078 2788             Options.two_write_queues: 0
2025/12/13-10:33:39.304084 2788             Options.manual_wal_flush: 0
2025/12/13-10:33:39.304092 2788             Options.wal_compression: 0
2025/12/13-10:33:39.304099 2788             Options.background_close_inactive_wals: 0
2025/12/13-10:33:39.304105 2788             Options.atomic_flush: 0
2025/12/13-10:33:39.304112 2788             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-10:33:39.304119 2788             Options.prefix_seek_opt_in_only: 0
2025/12/13-10:33:39.304126 2788                 Options.persist_stats_to_disk: 0
2025/12/13-10:33:39.304133 2788                 Options.write_dbid_to_manifest: 1
2025/12/13-10:33:39.304139 2788                 Options.write_identity_file: 1
2025/12/13-10:33:39.304146 2788                 Options.log_readahead_size: 0
2025/12/13-10:33:39.304154 2788                 Options.file_checksum_gen_factory: Unknown
2025/12/13-10:33:39.304161 2788                 Options.best_efforts_recovery: 0
2025/12/13-10:33:39.304167 2788                Options.max_bgerror_resume_count: 2147483647
2025/12/13-10:33:39.304175 2788            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-10:33:39.304183 2788             Options.allow_data_in_errors: 0
2025/12/13-10:33:39.304191 2788             Options.db_host_id: __hostname__
2025/12/13-10:33:39.304199 2788             Options.enforce_single_del_contracts: true
2025/12/13-10:33:39.304223 2788             Options.metadata_write_temperature: kUnknown
2025/12/13-10:33:39.304236 2788             Options.wal_write_temperature: kUnknown
2025/12/13-10:33:39.304245 2788             Options.max_background_jobs: 2
2025/12/13-10:33:39.304252 2788             Options.max_background_compactions: -1
2025/12/13-10:33:39.304258 2788             Options.max_subcompactions: 1
2025/12/13-10:33:39.304266 2788             Options.avoid_flush_during_shutdown: 0
2025/12/13-10:33:39.304274 2788           Options.writable_file_max_buffer_size: 1048576
2025/12/13-10:33:39.304281 2788             Options.delayed_write_rate : 16777216
2025/12/13-10:33:39.304287 2788             Options.max_total_wal_size: 0
2025/12/13-10:33:39.304295 2788             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-10:33:39.304302 2788                   Options.stats_dump_period_sec: 600
2025/12/13-10:33:39.304312 2788                 Options.stats_persist_period_sec: 600
2025/12/13-10:33:39.304322 2788                 Options.stats_history_buffer_size: 1048576
2025/12/13-10:33:39.304333 2788                          Options.max_open_files: -1
2025/12/13-10:33:39.304345 2788                          Options.bytes_per_sync: 0
2025/12/13-10:33:39.304355 2788                      Options.wal_bytes_per_sync: 0
2025/12/13-10:33:39.304366 2788                   Options.strict_bytes_per_sync: 0
2025/12/13-10:33:39.304379 2788       Options.compaction_readahead_size: 2097152
2025/12/13-10:33:39.304388 2788                  Options.max_background_flushes: -1
2025/12/13-10:33:39.304396 2788 Options.daily_offpeak_time_utc: 
2025/12/13-10:33:39.304487 2788 Compression algorithms supported:
2025/12/13-10:33:39.304504 2788 	kZSTD supported: 1
2025/12/13-10:33:39.304513 2788 	kCustomCompressionA3 supported: 0
2025/12/13-10:33:39.304523 2788 	kSnappyCompression supported: 1
2025/12/13-10:33:39.304530 2788 	kCustomCompressionA5 supported: 0
2025/12/13-10:33:39.304538 2788 	kBZip2Compression supported: 1
2025/12/13-10:33:39.304545 2788 	kZlibCompression supported: 1
2025/12/13-10:33:39.304553 2788 	kLZ4Compression supported: 1
2025/12/13-10:33:39.304559 2788 	kXpressCompression supported: 0
2025/12/13-10:33:39.304565 2788 	kCustomCompressionA7 supported: 0
2025/12/13-10:33:39.304572 2788 	kLZ4HCCompression supported: 1
2025/12/13-10:33:39.304579 2788 	kCustomCompressionB2 supported: 0
2025/12/13-10:33:39.304586 2788 	kCustomCompression9C supported: 0
2025/12/13-10:33:39.304592 2788 	kCustomCompression80 supported: 0
2025/12/13-10:33:39.304599 2788 	kCustomCompressionB3 supported: 0
2025/12/13-10:33:39.304606 2788 	kCustomCompression9B supported: 0
2025/12/13-10:33:39.304612 2788 	kCustomCompression81 supported: 0
2025/12/13-10:33:39.304620 2788 	kCustomCompressionB0 supported: 0
2025/12/13-10:33:39.304629 2788 	kCustomCompression9A supported: 0
2025/12/13-10:33:39.304636 2788 	kCustomCompression82 supported: 0
2025/12/13-10:33:39.304643 2788 	kCustomCompressionB1 supported: 0
2025/12/13-10:33:39.304649 2788 	kCustomCompression83 supported: 0
2025/12/13-10:33:39.304656 2788 	kCustomCompressionB6 supported: 0
2025/12/13-10:33:39.304663 2788 	kCustomCompression84 supported: 0
2025/12/13-10:33:39.304670 2788 	kCustomCompressionB7 supported: 0
2025/12/13-10:33:39.304676 2788 	kCustomCompression9F supported: 0
2025/12/13-10:33:39.304683 2788 	kCustomCompression85 supported: 0
2025/12/13-10:33:39.304689 2788 	kCustomCompressionB4 supported: 0
2025/12/13-10:33:39.304696 2788 	kCustomCompression9E supported: 0
2025/12/13-10:33:39.304701 2788 	kCustomCompression86 supported: 0
2025/12/13-10:33:39.304707 2788 	kCustomCompressionB5 supported: 0
2025/12/13-10:33:39.304715 2788 	kCustomCompression9D supported: 0
2025/12/13-10:33:39.304722 2788 	kCustomCompression87 supported: 0
2025/12/13-10:33:39.304728 2788 	kCustomCompression88 supported: 0
2025/12/13-10:33:39.304735 2788 	kCustomCompression89 supported: 0
2025/12/13-10:33:39.304742 2788 	kCustomCompression92 supported: 0
2025/12/13-10:33:39.304749 2788 	kCustomCompression8A supported: 0
2025/12/13-10:33:39.304756 2788 	kCustomCompression91 supported: 0
2025/12/13-10:33:39.304764 2788 	kCustomCompression8B supported: 0
2025/12/13-10:33:39.304773 2788 	kCustomCompression90 supported: 0
2025/12/13-10:33:39.304779 2788 	kCustomCompression8C supported: 0
2025/12/13-10:33:39.304787 2788 	kCustomCompression97 supported: 0
2025/12/13-10:33:39.304794 2788 	kCustomCompression8D supported: 0
2025/12/13-10:33:39.304801 2788 	kCustomCompression96 supported: 0
2025/12/13-10:33:39.304808 2788 	kCustomCompression8E supported: 0
2025/12/13-10:33:39.304815 2788 	kCustomCompression95 supported: 0
2025/12/13-10:33:39.304821 2788 	kCustomCompression8F supported: 0
2025/12/13-10:33:39.304827 2788 	kCustomCompression93 supported: 0
2025/12/13-10:33:39.304833 2788 	kCustomCompression94 supported: 0
2025/12/13-10:33:39.304839 2788 	kCustomCompression98 supported: 0
2025/12/13-10:33:39.304846 2788 	kCustomCompression99 supported: 0
2025/12/13-10:33:39.304852 2788 	kCustomCompressionA0 supported: 0
2025/12/13-10:33:39.304859 2788 	kCustomCompressionA1 supported: 0
2025/12/13-10:33:39.304866 2788 	kCustomCompressionA2 supported: 0
2025/12/13-10:33:39.304872 2788 	kCustomCompressionA4 supported: 0
2025/12/13-10:33:39.304878 2788 	kCustomCompressionA6 supported: 0
2025/12/13-10:33:39.304885 2788 	kCustomCompressionA8 supported: 0
2025/12/13-10:33:39.304893 2788 	kCustomCompressionA9 supported: 0
2025/12/13-10:33:39.304899 2788 	kCustomCompressionAA supported: 0
2025/12/13-10:33:39.304907 2788 	kCustomCompressionAB supported: 0
2025/12/13-10:33:39.304914 2788 	kCustomCompressionAC supported: 0
2025/12/13-10:33:39.304920 2788 	kCustomCompressionAD supported: 0
2025/12/13-10:33:39.304935 2788 	kCustomCompressionAE supported: 0
2025/12/13-10:33:39.304945 2788 	kCustomCompressionAF supported: 0
2025/12/13-10:33:39.304952 2788 	kCustomCompressionB8 supported: 0
2025/12/13-10:33:39.304959 2788 	kCustomCompressionB9 supported: 0
2025/12/13-10:33:39.304965 2788 	kCustomCompressionBA supported: 0
2025/12/13-10:33:39.304972 2788 	kCustomCompressionBB supported: 0
2025/12/13-10:33:39.304979 2788 	kCustomCompressionBC supported: 0
2025/12/13-10:33:39.304985 2788 	kCustomCompressionBD supported: 0
2025/12/13-10:33:39.304993 2788 	kCustomCompressionBE supported: 0
2025/12/13-10:33:39.304999 2788 	kCustomCompressionBF supported: 0
2025/12/13-10:33:39.305006 2788 	kCustomCompressionC0 supported: 0
2025/12/13-10:33:39.305012 2788 	kCustomCompressionC1 supported: 0
2025/12/13-10:33:39.305019 2788 	kCustomCompressionC2 supported: 0
2025/12/13-10:33:39.305024 2788 	kCustomCompressionC3 supported: 0
2025/12/13-10:33:39.305031 2788 	kCustomCompressionC4 supported: 0
2025/12/13-10:33:39.305039 2788 	kCustomCompressionC5 supported: 0
2025/12/13-10:33:39.305049 2788 	kCustomCompressionC6 supported: 0
2025/12/13-10:33:39.305056 2788 	kCustomCompressionC7 supported: 0
2025/12/13-10:33:39.305063 2788 	kCustomCompressionC8 supported: 0
2025/12/13-10:33:39.305070 2788 	kCustomCompressionC9 supported: 0
2025/12/13-10:33:39.305076 2788 	kCustomCompressionCA supported: 0
2025/12/13-10:33:39.305082 2788 	kCustomCompressionCB supported: 0
2025/12/13-10:33:39.305089 2788 	kCustomCompressionCC supported: 0
2025/12/13-10:33:39.305096 2788 	kCustomCompressionCD supported: 0
2025/12/13-10:33:39.305102 2788 	kCustomCompressionCE supported: 0
2025/12/13-10:33:39.305110 2788 	kCustomCompressionCF supported: 0
2025/12/13-10:33:39.305117 2788 	kCustomCompressionD0 supported: 0
2025/12/13-10:33:39.305125 2788 	kCustomCompressionD1 supported: 0
2025/12/13-10:33:39.305132 2788 	kCustomCompressionD2 supported: 0
2025/12/13-10:33:39.305139 2788 	kCustomCompressionD3 supported: 0
2025/12/13-10:33:39.305146 2788 	kCustomCompressionD4 supported: 0
2025/12/13-10:33:39.305152 2788 	kCustomCompressionD5 supported: 0
2025/12/13-10:33:39.305159 2788 	kCustomCompressionD6 supported: 0
2025/12/13-10:33:39.305166 2788 	kCustomCompressionD7 supported: 0
2025/12/13-10:33:39.305174 2788 	kCustomCompressionD8 supported: 0
2025/12/13-10:33:39.305182 2788 	kCustomCompressionD9 supported: 0
2025/12/13-10:33:39.305189 2788 	kCustomCompressionDA supported: 0
2025/12/13-10:33:39.305195 2788 	kCustomCompressionDB supported: 0
2025/12/13-10:33:39.305204 2788 	kCustomCompressionDC supported: 0
2025/12/13-10:33:39.305212 2788 	kCustomCompressionDD supported: 0
2025/12/13-10:33:39.305219 2788 	kCustomCompressionDE supported: 0
2025/12/13-10:33:39.305226 2788 	kCustomCompressionDF supported: 0
2025/12/13-10:33:39.305233 2788 	kCustomCompressionE0 supported: 0
2025/12/13-10:33:39.305239 2788 	kCustomCompressionE1 supported: 0
2025/12/13-10:33:39.305276 2788 	kCustomCompressionE2 supported: 0
2025/12/13-10:33:39.305283 2788 	kCustomCompressionE3 supported: 0
2025/12/13-10:33:39.305290 2788 	kCustomCompressionE4 supported: 0
2025/12/13-10:33:39.305296 2788 	kCustomCompressionE5 supported: 0
2025/12/13-10:33:39.305303 2788 	kCustomCompressionE6 supported: 0
2025/12/13-10:33:39.305310 2788 	kCustomCompressionE7 supported: 0
2025/12/13-10:33:39.305316 2788 	kCustomCompressionE8 supported: 0
2025/12/13-10:33:39.305323 2788 	kCustomCompressionE9 supported: 0
2025/12/13-10:33:39.305329 2788 	kCustomCompressionEA supported: 0
2025/12/13-10:33:39.305336 2788 	kCustomCompressionEB supported: 0
2025/12/13-10:33:39.305342 2788 	kCustomCompressionEC supported: 0
2025/12/13-10:33:39.305349 2788 	kCustomCompressionED supported: 0
2025/12/13-10:33:39.305356 2788 	kCustomCompressionEE supported: 0
2025/12/13-10:33:39.305363 2788 	kCustomCompressionEF supported: 0
2025/12/13-10:33:39.305369 2788 	kCustomCompressionF0 supported: 0
2025/12/13-10:33:39.305376 2788 	kCustomCompressionF1 supported: 0
2025/12/13-10:33:39.305383 2788 	kCustomCompressionF2 supported: 0
2025/12/13-10:33:39.305491 2788 	kCustomCompressionF3 supported: 0
2025/12/13-10:33:39.305505 2788 	kCustomCompressionF4 supported: 0
2025/12/13-10:33:39.305512 2788 	kCustomCompressionF5 supported: 0
2025/12/13-10:33:39.305519 2788 	kCustomCompressionF6 supported: 0
2025/12/13-10:33:39.305526 2788 	kCustomCompressionF7 supported: 0
2025/12/13-10:33:39.305532 2788 	kCustomCompressionF8 supported: 0
2025/12/13-10:33:39.305539 2788 	kCustomCompressionF9 supported: 0
2025/12/13-10:33:39.305546 2788 	kCustomCompressionFA supported: 0
2025/12/13-10:33:39.305552 2788 	kCustomCompressionFB supported: 0
2025/12/13-10:33:39.305559 2788 	kCustomCompressionFC supported: 0
2025/12/13-10:33:39.305565 2788 	kCustomCompressionFD supported: 0
2025/12/13-10:33:39.305572 2788 	kCustomCompressionFE supported: 0
2025/12/13-10:33:39.305593 2788 Fast CRC32 supported: Not supported on x86
2025/12/13-10:33:39.305602 2788 DMutex implementation: std::mutex
2025/12/13-10:33:39.305608 2788 Jemalloc supported: 0
2025/12/13-10:33:39.308196 2788 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003240
2025/12/13-10:33:39.309523 2788 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-10:33:39.309575 2788               Options.comparator: leveldb.BytewiseComparator
2025/12/13-10:33:39.309591 2788           Options.merge_operator: None
2025/12/13-10:33:39.309600 2788        Options.compaction_filter: None
2025/12/13-10:33:39.309610 2788        Options.compaction_filter_factory: None
2025/12/13-10:33:39.309621 2788  Options.sst_partitioner_factory: None
2025/12/13-10:33:39.309631 2788         Options.memtable_factory: SkipListFactory
2025/12/13-10:33:39.309641 2788            Options.table_factory: BlockBasedTable
2025/12/13-10:33:39.309742 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4A2EFF290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B4A2E81380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-10:33:39.309759 2788        Options.write_buffer_size: 67108864
2025/12/13-10:33:39.309767 2788  Options.max_write_buffer_number: 2
2025/12/13-10:33:39.309775 2788          Options.compression: Snappy
2025/12/13-10:33:39.309782 2788                  Options.bottommost_compression: Disabled
2025/12/13-10:33:39.309790 2788       Options.prefix_extractor: nullptr
2025/12/13-10:33:39.309798 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-10:33:39.309805 2788             Options.num_levels: 7
2025/12/13-10:33:39.309814 2788        Options.min_write_buffer_number_to_merge: 1
2025/12/13-10:33:39.309822 2788     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-10:33:39.309829 2788            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-10:33:39.309837 2788                  Options.bottommost_compression_opts.level: 32767
2025/12/13-10:33:39.309846 2788               Options.bottommost_compression_opts.strategy: 0
2025/12/13-10:33:39.309853 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-10:33:39.309872 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:33:39.309884 2788         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-10:33:39.309892 2788                  Options.bottommost_compression_opts.enabled: false
2025/12/13-10:33:39.309900 2788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:33:39.309908 2788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:33:39.309916 2788            Options.compression_opts.window_bits: -14
2025/12/13-10:33:39.309924 2788                  Options.compression_opts.level: 32767
2025/12/13-10:33:39.309932 2788               Options.compression_opts.strategy: 0
2025/12/13-10:33:39.309939 2788         Options.compression_opts.max_dict_bytes: 0
2025/12/13-10:33:39.309946 2788         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:33:39.309954 2788         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:33:39.309962 2788         Options.compression_opts.parallel_threads: 1
2025/12/13-10:33:39.309975 2788                  Options.compression_opts.enabled: false
2025/12/13-10:33:39.309985 2788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:33:39.309992 2788      Options.level0_file_num_compaction_trigger: 4
2025/12/13-10:33:39.310000 2788          Options.level0_slowdown_writes_trigger: 20
2025/12/13-10:33:39.310007 2788              Options.level0_stop_writes_trigger: 36
2025/12/13-10:33:39.310016 2788                   Options.target_file_size_base: 67108864
2025/12/13-10:33:39.310023 2788             Options.target_file_size_multiplier: 1
2025/12/13-10:33:39.310030 2788                Options.max_bytes_for_level_base: 268435456
2025/12/13-10:33:39.310036 2788 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-10:33:39.310045 2788          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-10:33:39.310052 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-10:33:39.310060 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-10:33:39.310066 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-10:33:39.310073 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-10:33:39.310080 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-10:33:39.310086 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-10:33:39.310094 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-10:33:39.310101 2788       Options.max_sequential_skip_in_iterations: 8
2025/12/13-10:33:39.310109 2788          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-10:33:39.310115 2788      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-10:33:39.310122 2788                    Options.max_compaction_bytes: 1677721600
2025/12/13-10:33:39.310129 2788                        Options.arena_block_size: 1048576
2025/12/13-10:33:39.310138 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-10:33:39.310146 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-10:33:39.310153 2788                Options.disable_auto_compactions: 0
2025/12/13-10:33:39.310165 2788                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-10:33:39.310175 2788                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-10:33:39.310184 2788 Options.compaction_options_universal.size_ratio: 1
2025/12/13-10:33:39.310192 2788 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-10:33:39.310199 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-10:33:39.310207 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-10:33:39.310214 2788 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-10:33:39.310223 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-10:33:39.310230 2788 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-10:33:39.310240 2788 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-10:33:39.310249 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-10:33:39.310258 2788 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-10:33:39.310276 2788                   Options.table_properties_collectors: 
2025/12/13-10:33:39.310284 2788                   Options.inplace_update_support: 0
2025/12/13-10:33:39.310290 2788                 Options.inplace_update_num_locks: 10000
2025/12/13-10:33:39.310297 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-10:33:39.310305 2788               Options.memtable_whole_key_filtering: 0
2025/12/13-10:33:39.310311 2788   Options.memtable_huge_page_size: 0
2025/12/13-10:33:39.310317 2788                           Options.bloom_locality: 0
2025/12/13-10:33:39.310323 2788                    Options.max_successive_merges: 0
2025/12/13-10:33:39.310332 2788             Options.strict_max_successive_merges: 0
2025/12/13-10:33:39.310338 2788                Options.optimize_filters_for_hits: 0
2025/12/13-10:33:39.310344 2788                Options.paranoid_file_checks: 0
2025/12/13-10:33:39.310353 2788                Options.force_consistency_checks: 1
2025/12/13-10:33:39.310360 2788                Options.report_bg_io_stats: 0
2025/12/13-10:33:39.310367 2788                Options.disallow_memtable_writes: 0
2025/12/13-10:33:39.310374 2788                               Options.ttl: 2592000
2025/12/13-10:33:39.310381 2788          Options.periodic_compaction_seconds: 0
2025/12/13-10:33:39.310390 2788                        Options.default_temperature: kUnknown
2025/12/13-10:33:39.310398 2788  Options.preclude_last_level_data_seconds: 0
2025/12/13-10:33:39.310405 2788    Options.preserve_internal_time_seconds: 0
2025/12/13-10:33:39.310412 2788                       Options.enable_blob_files: false
2025/12/13-10:33:39.310419 2788                           Options.min_blob_size: 0
2025/12/13-10:33:39.310427 2788                          Options.blob_file_size: 268435456
2025/12/13-10:33:39.310435 2788                   Options.blob_compression_type: NoCompression
2025/12/13-10:33:39.310443 2788          Options.enable_blob_garbage_collection: false
2025/12/13-10:33:39.310450 2788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-10:33:39.310458 2788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-10:33:39.310466 2788          Options.blob_compaction_readahead_size: 0
2025/12/13-10:33:39.310474 2788                Options.blob_file_starting_level: 0
2025/12/13-10:33:39.310481 2788         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-10:33:39.310489 2788            Options.memtable_max_range_deletions: 0
2025/12/13-10:33:39.314540 2788 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003240 succeeded,manifest_file_number is 3240, next_file_number is 3242, last_sequence is 56303, log_number is 3236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3236
2025/12/13-10:33:39.314579 2788 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3236
2025/12/13-10:33:39.315407 2788 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-10:33:39.394079 2788 EVENT_LOG_v1 {"time_micros": 1765607619394035, "job": 1, "event": "recovery_started", "wal_files": [3239]}
2025/12/13-10:33:39.394124 2788 [is too large:1379] Recovering log #3239 mode 2
2025/12/13-10:33:39.394592 2788 [l/db_impl_open.cc:1353] Recovered to log #3239 next seq #72057594037927935
2025/12/13-10:33:39.419155 2788 EVENT_LOG_v1 {"time_micros": 1765607619419119, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-10:33:39.422181 2788 [ocksdb/db/version_set.cc:5624] Creating manifest 3244
2025/12/13-10:33:39.605529 2788 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B4A2F42A40
2025/12/13-10:33:39.684328 2788 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003239.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3914190, max_trash_db_ratio 0.250000
2025/12/13-10:33:39.691102 2788 DB pointer 000001B4A2F3A900
2025/12/13-10:33:39.699027 514c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-10:33:39.699106 514c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     82.24 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B4A2E81380#20724 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-10:35:33.397215 3af4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-10:35:33.480309 3af4 [Ignoring error %s:681] Shutdown complete
