2025/12/10-17:24:20.503390 238c RocksDB version: 10.4.2
2025/12/10-17:24:20.503779 238c Compile date 2025-07-09 11:14:20
2025/12/10-17:24:20.503842 238c DB SUMMARY
2025/12/10-17:24:20.503889 238c Host name (Env):  MYEMM
2025/12/10-17:24:20.503926 238c DB Session ID:  Y5IE0UTAWZ442FDBKDQS
2025/12/10-17:24:20.540915 238c CURRENT file:  CURRENT
2025/12/10-17:24:20.541009 238c IDENTITY file:  IDENTITY
2025/12/10-17:24:20.541307 238c MANIFEST file:  MANIFEST-002180 size: 974 Bytes
2025/12/10-17:24:20.541377 238c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002165.sst 002168.sst 002173.sst 002178.sst 
2025/12/10-17:24:20.541424 238c Write Ahead Log file in ./vyft_rocksdb: 002179.log size: 578734 ; 
2025/12/10-17:24:20.541535 238c                         Options.error_if_exists: 0
2025/12/10-17:24:20.542139 238c                       Options.create_if_missing: 1
2025/12/10-17:24:20.542174 238c                         Options.paranoid_checks: 1
2025/12/10-17:24:20.542187 238c             Options.flush_verify_memtable_count: 1
2025/12/10-17:24:20.542199 238c          Options.compaction_verify_record_count: 1
2025/12/10-17:24:20.542212 238c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-17:24:20.542224 238c                               Options.track_and_verify_wals: 0
2025/12/10-17:24:20.542237 238c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-17:24:20.542248 238c                                     Options.env: 00000179EAB62D80
2025/12/10-17:24:20.542260 238c                                      Options.fs: WinFS
2025/12/10-17:24:20.542273 238c                                Options.info_log: 00000179EABA4900
2025/12/10-17:24:20.542282 238c                Options.max_file_opening_threads: 16
2025/12/10-17:24:20.542294 238c                              Options.statistics: 0000000000000000
2025/12/10-17:24:20.542306 238c                               Options.use_fsync: 0
2025/12/10-17:24:20.542318 238c                       Options.max_log_file_size: 0
2025/12/10-17:24:20.542330 238c                  Options.max_manifest_file_size: 1073741824
2025/12/10-17:24:20.542338 238c                   Options.log_file_time_to_roll: 0
2025/12/10-17:24:20.542349 238c                       Options.keep_log_file_num: 1000
2025/12/10-17:24:20.542359 238c                    Options.recycle_log_file_num: 0
2025/12/10-17:24:20.542371 238c                         Options.allow_fallocate: 1
2025/12/10-17:24:20.542380 238c                        Options.allow_mmap_reads: 0
2025/12/10-17:24:20.542391 238c                       Options.allow_mmap_writes: 0
2025/12/10-17:24:20.542401 238c                        Options.use_direct_reads: 0
2025/12/10-17:24:20.542413 238c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-17:24:20.542424 238c          Options.create_missing_column_families: 0
2025/12/10-17:24:20.542433 238c                              Options.db_log_dir: 
2025/12/10-17:24:20.542442 238c                                 Options.wal_dir: 
2025/12/10-17:24:20.542450 238c                Options.table_cache_numshardbits: 6
2025/12/10-17:24:20.542462 238c                         Options.WAL_ttl_seconds: 0
2025/12/10-17:24:20.542478 238c                       Options.WAL_size_limit_MB: 0
2025/12/10-17:24:20.542497 238c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-17:24:20.542507 238c             Options.manifest_preallocation_size: 4194304
2025/12/10-17:24:20.542521 238c                     Options.is_fd_close_on_exec: 1
2025/12/10-17:24:20.542533 238c                   Options.advise_random_on_open: 1
2025/12/10-17:24:20.542542 238c                    Options.db_write_buffer_size: 0
2025/12/10-17:24:20.542555 238c                    Options.write_buffer_manager: 00000179EAC377D0
2025/12/10-17:24:20.542569 238c                      Options.use_adaptive_mutex: 0
2025/12/10-17:24:20.542581 238c                            Options.rate_limiter: 0000000000000000
2025/12/10-17:24:20.542611 238c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-17:24:20.542712 238c                       Options.wal_recovery_mode: 2
2025/12/10-17:24:20.542731 238c                  Options.enable_thread_tracking: 0
2025/12/10-17:24:20.542741 238c                  Options.enable_pipelined_write: 0
2025/12/10-17:24:20.542750 238c                  Options.unordered_write: 0
2025/12/10-17:24:20.542762 238c         Options.allow_concurrent_memtable_write: 1
2025/12/10-17:24:20.542774 238c      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-17:24:20.542785 238c             Options.write_thread_max_yield_usec: 100
2025/12/10-17:24:20.542797 238c            Options.write_thread_slow_yield_usec: 3
2025/12/10-17:24:20.542811 238c                               Options.row_cache: None
2025/12/10-17:24:20.542824 238c                              Options.wal_filter: None
2025/12/10-17:24:20.542835 238c             Options.avoid_flush_during_recovery: 0
2025/12/10-17:24:20.542845 238c             Options.allow_ingest_behind: 0
2025/12/10-17:24:20.542856 238c             Options.two_write_queues: 0
2025/12/10-17:24:20.542867 238c             Options.manual_wal_flush: 0
2025/12/10-17:24:20.542877 238c             Options.wal_compression: 0
2025/12/10-17:24:20.542886 238c             Options.background_close_inactive_wals: 0
2025/12/10-17:24:20.542896 238c             Options.atomic_flush: 0
2025/12/10-17:24:20.542907 238c             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-17:24:20.542915 238c             Options.prefix_seek_opt_in_only: 0
2025/12/10-17:24:20.542924 238c                 Options.persist_stats_to_disk: 0
2025/12/10-17:24:20.542932 238c                 Options.write_dbid_to_manifest: 1
2025/12/10-17:24:20.542940 238c                 Options.write_identity_file: 1
2025/12/10-17:24:20.542949 238c                 Options.log_readahead_size: 0
2025/12/10-17:24:20.542963 238c                 Options.file_checksum_gen_factory: Unknown
2025/12/10-17:24:20.542973 238c                 Options.best_efforts_recovery: 0
2025/12/10-17:24:20.542981 238c                Options.max_bgerror_resume_count: 2147483647
2025/12/10-17:24:20.542989 238c            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-17:24:20.542999 238c             Options.allow_data_in_errors: 0
2025/12/10-17:24:20.543015 238c             Options.db_host_id: __hostname__
2025/12/10-17:24:20.543028 238c             Options.enforce_single_del_contracts: true
2025/12/10-17:24:20.543044 238c             Options.metadata_write_temperature: kUnknown
2025/12/10-17:24:20.543055 238c             Options.wal_write_temperature: kUnknown
2025/12/10-17:24:20.543066 238c             Options.max_background_jobs: 2
2025/12/10-17:24:20.543074 238c             Options.max_background_compactions: -1
2025/12/10-17:24:20.543082 238c             Options.max_subcompactions: 1
2025/12/10-17:24:20.543090 238c             Options.avoid_flush_during_shutdown: 0
2025/12/10-17:24:20.543097 238c           Options.writable_file_max_buffer_size: 1048576
2025/12/10-17:24:20.543106 238c             Options.delayed_write_rate : 16777216
2025/12/10-17:24:20.543116 238c             Options.max_total_wal_size: 0
2025/12/10-17:24:20.543123 238c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-17:24:20.543133 238c                   Options.stats_dump_period_sec: 600
2025/12/10-17:24:20.543143 238c                 Options.stats_persist_period_sec: 600
2025/12/10-17:24:20.543153 238c                 Options.stats_history_buffer_size: 1048576
2025/12/10-17:24:20.543168 238c                          Options.max_open_files: -1
2025/12/10-17:24:20.543182 238c                          Options.bytes_per_sync: 0
2025/12/10-17:24:20.543191 238c                      Options.wal_bytes_per_sync: 0
2025/12/10-17:24:20.543200 238c                   Options.strict_bytes_per_sync: 0
2025/12/10-17:24:20.543209 238c       Options.compaction_readahead_size: 2097152
2025/12/10-17:24:20.543218 238c                  Options.max_background_flushes: -1
2025/12/10-17:24:20.543228 238c Options.daily_offpeak_time_utc: 
2025/12/10-17:24:20.543307 238c Compression algorithms supported:
2025/12/10-17:24:20.543331 238c 	kZSTD supported: 1
2025/12/10-17:24:20.543342 238c 	kCustomCompressionA3 supported: 0
2025/12/10-17:24:20.543351 238c 	kSnappyCompression supported: 1
2025/12/10-17:24:20.543361 238c 	kCustomCompressionA5 supported: 0
2025/12/10-17:24:20.543373 238c 	kBZip2Compression supported: 1
2025/12/10-17:24:20.543384 238c 	kZlibCompression supported: 1
2025/12/10-17:24:20.543393 238c 	kLZ4Compression supported: 1
2025/12/10-17:24:20.543402 238c 	kXpressCompression supported: 0
2025/12/10-17:24:20.543413 238c 	kCustomCompressionA7 supported: 0
2025/12/10-17:24:20.543424 238c 	kLZ4HCCompression supported: 1
2025/12/10-17:24:20.543432 238c 	kCustomCompressionB2 supported: 0
2025/12/10-17:24:20.543442 238c 	kCustomCompression9C supported: 0
2025/12/10-17:24:20.543451 238c 	kCustomCompression80 supported: 0
2025/12/10-17:24:20.543461 238c 	kCustomCompressionB3 supported: 0
2025/12/10-17:24:20.543469 238c 	kCustomCompression9B supported: 0
2025/12/10-17:24:20.543479 238c 	kCustomCompression81 supported: 0
2025/12/10-17:24:20.543488 238c 	kCustomCompressionB0 supported: 0
2025/12/10-17:24:20.543497 238c 	kCustomCompression9A supported: 0
2025/12/10-17:24:20.543508 238c 	kCustomCompression82 supported: 0
2025/12/10-17:24:20.543517 238c 	kCustomCompressionB1 supported: 0
2025/12/10-17:24:20.543527 238c 	kCustomCompression83 supported: 0
2025/12/10-17:24:20.543535 238c 	kCustomCompressionB6 supported: 0
2025/12/10-17:24:20.543546 238c 	kCustomCompression84 supported: 0
2025/12/10-17:24:20.543557 238c 	kCustomCompressionB7 supported: 0
2025/12/10-17:24:20.543569 238c 	kCustomCompression9F supported: 0
2025/12/10-17:24:20.543581 238c 	kCustomCompression85 supported: 0
2025/12/10-17:24:20.543590 238c 	kCustomCompressionB4 supported: 0
2025/12/10-17:24:20.543600 238c 	kCustomCompression9E supported: 0
2025/12/10-17:24:20.543608 238c 	kCustomCompression86 supported: 0
2025/12/10-17:24:20.543617 238c 	kCustomCompressionB5 supported: 0
2025/12/10-17:24:20.543626 238c 	kCustomCompression9D supported: 0
2025/12/10-17:24:20.543635 238c 	kCustomCompression87 supported: 0
2025/12/10-17:24:20.543645 238c 	kCustomCompression88 supported: 0
2025/12/10-17:24:20.543654 238c 	kCustomCompression89 supported: 0
2025/12/10-17:24:20.543686 238c 	kCustomCompression92 supported: 0
2025/12/10-17:24:20.543697 238c 	kCustomCompression8A supported: 0
2025/12/10-17:24:20.543708 238c 	kCustomCompression91 supported: 0
2025/12/10-17:24:20.543719 238c 	kCustomCompression8B supported: 0
2025/12/10-17:24:20.543728 238c 	kCustomCompression90 supported: 0
2025/12/10-17:24:20.543737 238c 	kCustomCompression8C supported: 0
2025/12/10-17:24:20.543747 238c 	kCustomCompression97 supported: 0
2025/12/10-17:24:20.543757 238c 	kCustomCompression8D supported: 0
2025/12/10-17:24:20.543766 238c 	kCustomCompression96 supported: 0
2025/12/10-17:24:20.543776 238c 	kCustomCompression8E supported: 0
2025/12/10-17:24:20.543786 238c 	kCustomCompression95 supported: 0
2025/12/10-17:24:20.543795 238c 	kCustomCompression8F supported: 0
2025/12/10-17:24:20.543803 238c 	kCustomCompression93 supported: 0
2025/12/10-17:24:20.543813 238c 	kCustomCompression94 supported: 0
2025/12/10-17:24:20.543822 238c 	kCustomCompression98 supported: 0
2025/12/10-17:24:20.543831 238c 	kCustomCompression99 supported: 0
2025/12/10-17:24:20.543842 238c 	kCustomCompressionA0 supported: 0
2025/12/10-17:24:20.543850 238c 	kCustomCompressionA1 supported: 0
2025/12/10-17:24:20.543857 238c 	kCustomCompressionA2 supported: 0
2025/12/10-17:24:20.543864 238c 	kCustomCompressionA4 supported: 0
2025/12/10-17:24:20.543872 238c 	kCustomCompressionA6 supported: 0
2025/12/10-17:24:20.543881 238c 	kCustomCompressionA8 supported: 0
2025/12/10-17:24:20.543889 238c 	kCustomCompressionA9 supported: 0
2025/12/10-17:24:20.543898 238c 	kCustomCompressionAA supported: 0
2025/12/10-17:24:20.543906 238c 	kCustomCompressionAB supported: 0
2025/12/10-17:24:20.543914 238c 	kCustomCompressionAC supported: 0
2025/12/10-17:24:20.543923 238c 	kCustomCompressionAD supported: 0
2025/12/10-17:24:20.543941 238c 	kCustomCompressionAE supported: 0
2025/12/10-17:24:20.543954 238c 	kCustomCompressionAF supported: 0
2025/12/10-17:24:20.543962 238c 	kCustomCompressionB8 supported: 0
2025/12/10-17:24:20.543971 238c 	kCustomCompressionB9 supported: 0
2025/12/10-17:24:20.543981 238c 	kCustomCompressionBA supported: 0
2025/12/10-17:24:20.543991 238c 	kCustomCompressionBB supported: 0
2025/12/10-17:24:20.544001 238c 	kCustomCompressionBC supported: 0
2025/12/10-17:24:20.544010 238c 	kCustomCompressionBD supported: 0
2025/12/10-17:24:20.544020 238c 	kCustomCompressionBE supported: 0
2025/12/10-17:24:20.544031 238c 	kCustomCompressionBF supported: 0
2025/12/10-17:24:20.544041 238c 	kCustomCompressionC0 supported: 0
2025/12/10-17:24:20.544050 238c 	kCustomCompressionC1 supported: 0
2025/12/10-17:24:20.544060 238c 	kCustomCompressionC2 supported: 0
2025/12/10-17:24:20.544069 238c 	kCustomCompressionC3 supported: 0
2025/12/10-17:24:20.544080 238c 	kCustomCompressionC4 supported: 0
2025/12/10-17:24:20.544088 238c 	kCustomCompressionC5 supported: 0
2025/12/10-17:24:20.544096 238c 	kCustomCompressionC6 supported: 0
2025/12/10-17:24:20.544103 238c 	kCustomCompressionC7 supported: 0
2025/12/10-17:24:20.544111 238c 	kCustomCompressionC8 supported: 0
2025/12/10-17:24:20.544120 238c 	kCustomCompressionC9 supported: 0
2025/12/10-17:24:20.544128 238c 	kCustomCompressionCA supported: 0
2025/12/10-17:24:20.544136 238c 	kCustomCompressionCB supported: 0
2025/12/10-17:24:20.544143 238c 	kCustomCompressionCC supported: 0
2025/12/10-17:24:20.544150 238c 	kCustomCompressionCD supported: 0
2025/12/10-17:24:20.544158 238c 	kCustomCompressionCE supported: 0
2025/12/10-17:24:20.544166 238c 	kCustomCompressionCF supported: 0
2025/12/10-17:24:20.544174 238c 	kCustomCompressionD0 supported: 0
2025/12/10-17:24:20.544181 238c 	kCustomCompressionD1 supported: 0
2025/12/10-17:24:20.544190 238c 	kCustomCompressionD2 supported: 0
2025/12/10-17:24:20.544198 238c 	kCustomCompressionD3 supported: 0
2025/12/10-17:24:20.544207 238c 	kCustomCompressionD4 supported: 0
2025/12/10-17:24:20.544215 238c 	kCustomCompressionD5 supported: 0
2025/12/10-17:24:20.544224 238c 	kCustomCompressionD6 supported: 0
2025/12/10-17:24:20.544233 238c 	kCustomCompressionD7 supported: 0
2025/12/10-17:24:20.544241 238c 	kCustomCompressionD8 supported: 0
2025/12/10-17:24:20.544249 238c 	kCustomCompressionD9 supported: 0
2025/12/10-17:24:20.544258 238c 	kCustomCompressionDA supported: 0
2025/12/10-17:24:20.544268 238c 	kCustomCompressionDB supported: 0
2025/12/10-17:24:20.544277 238c 	kCustomCompressionDC supported: 0
2025/12/10-17:24:20.544285 238c 	kCustomCompressionDD supported: 0
2025/12/10-17:24:20.544293 238c 	kCustomCompressionDE supported: 0
2025/12/10-17:24:20.544301 238c 	kCustomCompressionDF supported: 0
2025/12/10-17:24:20.544308 238c 	kCustomCompressionE0 supported: 0
2025/12/10-17:24:20.544316 238c 	kCustomCompressionE1 supported: 0
2025/12/10-17:24:20.544324 238c 	kCustomCompressionE2 supported: 0
2025/12/10-17:24:20.544331 238c 	kCustomCompressionE3 supported: 0
2025/12/10-17:24:20.544340 238c 	kCustomCompressionE4 supported: 0
2025/12/10-17:24:20.544348 238c 	kCustomCompressionE5 supported: 0
2025/12/10-17:24:20.544358 238c 	kCustomCompressionE6 supported: 0
2025/12/10-17:24:20.544367 238c 	kCustomCompressionE7 supported: 0
2025/12/10-17:24:20.544375 238c 	kCustomCompressionE8 supported: 0
2025/12/10-17:24:20.544383 238c 	kCustomCompressionE9 supported: 0
2025/12/10-17:24:20.544392 238c 	kCustomCompressionEA supported: 0
2025/12/10-17:24:20.544400 238c 	kCustomCompressionEB supported: 0
2025/12/10-17:24:20.544409 238c 	kCustomCompressionEC supported: 0
2025/12/10-17:24:20.544418 238c 	kCustomCompressionED supported: 0
2025/12/10-17:24:20.544426 238c 	kCustomCompressionEE supported: 0
2025/12/10-17:24:20.544434 238c 	kCustomCompressionEF supported: 0
2025/12/10-17:24:20.544442 238c 	kCustomCompressionF0 supported: 0
2025/12/10-17:24:20.544451 238c 	kCustomCompressionF1 supported: 0
2025/12/10-17:24:20.544459 238c 	kCustomCompressionF2 supported: 0
2025/12/10-17:24:20.544570 238c 	kCustomCompressionF3 supported: 0
2025/12/10-17:24:20.544588 238c 	kCustomCompressionF4 supported: 0
2025/12/10-17:24:20.544596 238c 	kCustomCompressionF5 supported: 0
2025/12/10-17:24:20.544604 238c 	kCustomCompressionF6 supported: 0
2025/12/10-17:24:20.544613 238c 	kCustomCompressionF7 supported: 0
2025/12/10-17:24:20.544620 238c 	kCustomCompressionF8 supported: 0
2025/12/10-17:24:20.544628 238c 	kCustomCompressionF9 supported: 0
2025/12/10-17:24:20.544637 238c 	kCustomCompressionFA supported: 0
2025/12/10-17:24:20.544647 238c 	kCustomCompressionFB supported: 0
2025/12/10-17:24:20.544669 238c 	kCustomCompressionFC supported: 0
2025/12/10-17:24:20.544680 238c 	kCustomCompressionFD supported: 0
2025/12/10-17:24:20.544688 238c 	kCustomCompressionFE supported: 0
2025/12/10-17:24:20.544726 238c Fast CRC32 supported: Not supported on x86
2025/12/10-17:24:20.544739 238c DMutex implementation: std::mutex
2025/12/10-17:24:20.544747 238c Jemalloc supported: 0
2025/12/10-17:24:20.549827 238c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002180
2025/12/10-17:24:20.551216 238c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-17:24:20.551261 238c               Options.comparator: leveldb.BytewiseComparator
2025/12/10-17:24:20.551277 238c           Options.merge_operator: None
2025/12/10-17:24:20.551293 238c        Options.compaction_filter: None
2025/12/10-17:24:20.551302 238c        Options.compaction_filter_factory: None
2025/12/10-17:24:20.551311 238c  Options.sst_partitioner_factory: None
2025/12/10-17:24:20.551321 238c         Options.memtable_factory: SkipListFactory
2025/12/10-17:24:20.551339 238c            Options.table_factory: BlockBasedTable
2025/12/10-17:24:20.551449 238c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179EAC003A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179EAB7E430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-17:24:20.551474 238c        Options.write_buffer_size: 67108864
2025/12/10-17:24:20.551488 238c  Options.max_write_buffer_number: 2
2025/12/10-17:24:20.551498 238c          Options.compression: Snappy
2025/12/10-17:24:20.551506 238c                  Options.bottommost_compression: Disabled
2025/12/10-17:24:20.551516 238c       Options.prefix_extractor: nullptr
2025/12/10-17:24:20.551532 238c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-17:24:20.551541 238c             Options.num_levels: 7
2025/12/10-17:24:20.551549 238c        Options.min_write_buffer_number_to_merge: 1
2025/12/10-17:24:20.551567 238c     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-17:24:20.551579 238c            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-17:24:20.551586 238c                  Options.bottommost_compression_opts.level: 32767
2025/12/10-17:24:20.551595 238c               Options.bottommost_compression_opts.strategy: 0
2025/12/10-17:24:20.551604 238c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-17:24:20.551623 238c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-17:24:20.551705 238c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-17:24:20.551723 238c                  Options.bottommost_compression_opts.enabled: false
2025/12/10-17:24:20.551732 238c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-17:24:20.551740 238c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-17:24:20.551749 238c            Options.compression_opts.window_bits: -14
2025/12/10-17:24:20.551790 238c                  Options.compression_opts.level: 32767
2025/12/10-17:24:20.551814 238c               Options.compression_opts.strategy: 0
2025/12/10-17:24:20.551823 238c         Options.compression_opts.max_dict_bytes: 0
2025/12/10-17:24:20.551833 238c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-17:24:20.551841 238c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-17:24:20.551851 238c         Options.compression_opts.parallel_threads: 1
2025/12/10-17:24:20.551860 238c                  Options.compression_opts.enabled: false
2025/12/10-17:24:20.551868 238c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-17:24:20.551876 238c      Options.level0_file_num_compaction_trigger: 4
2025/12/10-17:24:20.551883 238c          Options.level0_slowdown_writes_trigger: 20
2025/12/10-17:24:20.551890 238c              Options.level0_stop_writes_trigger: 36
2025/12/10-17:24:20.551898 238c                   Options.target_file_size_base: 67108864
2025/12/10-17:24:20.551907 238c             Options.target_file_size_multiplier: 1
2025/12/10-17:24:20.551917 238c                Options.max_bytes_for_level_base: 268435456
2025/12/10-17:24:20.551927 238c Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-17:24:20.551936 238c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-17:24:20.551949 238c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-17:24:20.551960 238c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-17:24:20.551967 238c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-17:24:20.551975 238c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-17:24:20.551982 238c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-17:24:20.551990 238c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-17:24:20.551998 238c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-17:24:20.552006 238c       Options.max_sequential_skip_in_iterations: 8
2025/12/10-17:24:20.552013 238c          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-17:24:20.552022 238c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-17:24:20.552030 238c                    Options.max_compaction_bytes: 1677721600
2025/12/10-17:24:20.552038 238c                        Options.arena_block_size: 1048576
2025/12/10-17:24:20.552046 238c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-17:24:20.552054 238c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-17:24:20.552062 238c                Options.disable_auto_compactions: 0
2025/12/10-17:24:20.552077 238c                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-17:24:20.552088 238c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-17:24:20.552096 238c Options.compaction_options_universal.size_ratio: 1
2025/12/10-17:24:20.552104 238c Options.compaction_options_universal.min_merge_width: 2
2025/12/10-17:24:20.552112 238c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-17:24:20.552119 238c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-17:24:20.552128 238c Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-17:24:20.552137 238c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-17:24:20.552145 238c Options.compaction_options_universal.max_read_amp: -1
2025/12/10-17:24:20.552161 238c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-17:24:20.552172 238c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-17:24:20.552180 238c Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-17:24:20.552205 238c                   Options.table_properties_collectors: 
2025/12/10-17:24:20.552222 238c                   Options.inplace_update_support: 0
2025/12/10-17:24:20.552235 238c                 Options.inplace_update_num_locks: 10000
2025/12/10-17:24:20.552245 238c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-17:24:20.552255 238c               Options.memtable_whole_key_filtering: 0
2025/12/10-17:24:20.552264 238c   Options.memtable_huge_page_size: 0
2025/12/10-17:24:20.552276 238c                           Options.bloom_locality: 0
2025/12/10-17:24:20.552288 238c                    Options.max_successive_merges: 0
2025/12/10-17:24:20.552299 238c             Options.strict_max_successive_merges: 0
2025/12/10-17:24:20.552307 238c                Options.optimize_filters_for_hits: 0
2025/12/10-17:24:20.552314 238c                Options.paranoid_file_checks: 0
2025/12/10-17:24:20.552322 238c                Options.force_consistency_checks: 1
2025/12/10-17:24:20.552330 238c                Options.report_bg_io_stats: 0
2025/12/10-17:24:20.552337 238c                Options.disallow_memtable_writes: 0
2025/12/10-17:24:20.552345 238c                               Options.ttl: 2592000
2025/12/10-17:24:20.552354 238c          Options.periodic_compaction_seconds: 0
2025/12/10-17:24:20.552363 238c                        Options.default_temperature: kUnknown
2025/12/10-17:24:20.552372 238c  Options.preclude_last_level_data_seconds: 0
2025/12/10-17:24:20.552379 238c    Options.preserve_internal_time_seconds: 0
2025/12/10-17:24:20.552387 238c                       Options.enable_blob_files: false
2025/12/10-17:24:20.552395 238c                           Options.min_blob_size: 0
2025/12/10-17:24:20.552404 238c                          Options.blob_file_size: 268435456
2025/12/10-17:24:20.552416 238c                   Options.blob_compression_type: NoCompression
2025/12/10-17:24:20.552426 238c          Options.enable_blob_garbage_collection: false
2025/12/10-17:24:20.552435 238c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-17:24:20.552447 238c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-17:24:20.552457 238c          Options.blob_compaction_readahead_size: 0
2025/12/10-17:24:20.552465 238c                Options.blob_file_starting_level: 0
2025/12/10-17:24:20.552475 238c         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-17:24:20.552483 238c            Options.memtable_max_range_deletions: 0
2025/12/10-17:24:20.559270 238c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002180 succeeded,manifest_file_number is 2180, next_file_number is 2182, last_sequence is 33506, log_number is 2175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2175
2025/12/10-17:24:20.559309 238c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2175
2025/12/10-17:24:20.560732 238c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-17:24:20.643804 238c EVENT_LOG_v1 {"time_micros": 1765373060643741, "job": 1, "event": "recovery_started", "wal_files": [2179]}
2025/12/10-17:24:20.643858 238c [is too large:1379] Recovering log #2179 mode 2
2025/12/10-17:24:20.660636 238c [l/db_impl_open.cc:1353] Recovered to log #2179 next seq #33668
2025/12/10-17:24:20.738553 238c EVENT_LOG_v1 {"time_micros": 1765373060738381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2183, "file_size": 57487, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33507, "largest_seqno": 33667, "table_properties": {"data_size": 56001, "index_size": 736, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3609, "raw_average_key_size": 31, "raw_value_size": 182041, "raw_average_value_size": 1596, "num_data_blocks": 23, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33667, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765373060, "oldest_key_time": 1765373060, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Y5IE0UTAWZ442FDBKDQS", "orig_file_number": 2183, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-17:24:20.749822 238c EVENT_LOG_v1 {"time_micros": 1765373060749796, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-17:24:20.752069 238c [ocksdb/db/version_set.cc:5624] Creating manifest 2185
2025/12/10-17:24:20.958793 238c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000179EAB65320
2025/12/10-17:24:21.053281 238c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002179.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2976950, max_trash_db_ratio 0.250000
2025/12/10-17:24:21.056176 4a98 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/10-17:24:21.056246 4a98 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2183(56KB) 2178(51KB) 2173(41KB) 2168(47KB)], [2165(2710KB)]
2025/12/10-17:24:21.056270 238c DB pointer 00000179EAC34FC0
2025/12/10-17:24:21.056346 4a98 EVENT_LOG_v1 {"time_micros": 1765373061056270, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2183, 2178, 2173, 2168], "files_L6": [2165], "score": 1, "input_data_size": 2976950, "oldest_snapshot_seqno": -1}
2025/12/10-17:24:21.072801 2164 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-17:24:21.072843 2164 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    196.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     161      0       0.0       0.0
  L6      1/1      2.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     161      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     161      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.078     161      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 201244
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179EAB7E430#18756 capacity: 32.00 MB seed: 1987594353 usage: 178.80 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,178.29 KB,0.544086%)

** File Read Latency Histogram By Level [default] **
2025/12/10-17:24:21.876579 4a98 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2188: 1877 keys, 2782270 bytes, temperature: kUnknown
2025/12/10-17:24:21.876809 4a98 EVENT_LOG_v1 {"time_micros": 1765373061876646, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2188, "file_size": 2782270, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2773053, "index_size": 14656, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 133344, "raw_average_key_size": 71, "raw_value_size": 13273293, "raw_average_value_size": 7071, "num_data_blocks": 546, "num_entries": 1877, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765373060, "newest_key_time": 0, "file_creation_time": 1765373061, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Y5IE0UTAWZ442FDBKDQS", "orig_file_number": 2188, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-17:24:21.912011 4a98 (Original Log Time 2025/12/10-17:24:21.881936) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2782270 bytes
2025/12/10-17:24:21.912142 4a98 (Original Log Time 2025/12/10-17:24:21.911579) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.6 rd, 3.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/10-17:24:21.912171 4a98 (Original Log Time 2025/12/10-17:24:21.911768) EVENT_LOG_v1 {"time_micros": 1765373061911683, "job": 3, "event": "compaction_finished", "compaction_time_micros": 822152, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2782270, "num_input_records": 2170, "num_output_records": 1877, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/10-17:29:37.582797 454c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-17:29:37.622118 454c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5759220, max_trash_db_ratio 0.250000
2025/12/10-17:29:37.622212 454c EVENT_LOG_v1 {"time_micros": 1765373377622188, "job": 4, "event": "table_file_deletion", "file_number": 2165, "status": "OK"}
2025/12/10-17:29:37.623127 454c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5759220, max_trash_db_ratio 0.250000
2025/12/10-17:29:37.623221 454c EVENT_LOG_v1 {"time_micros": 1765373377623189, "job": 4, "event": "table_file_deletion", "file_number": 2168, "status": "OK"}
2025/12/10-17:29:37.624238 454c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5759220, max_trash_db_ratio 0.250000
2025/12/10-17:29:37.624362 454c EVENT_LOG_v1 {"time_micros": 1765373377624340, "job": 4, "event": "table_file_deletion", "file_number": 2173, "status": "OK"}
2025/12/10-17:29:37.625197 454c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5759220, max_trash_db_ratio 0.250000
2025/12/10-17:29:37.625280 454c EVENT_LOG_v1 {"time_micros": 1765373377625258, "job": 4, "event": "table_file_deletion", "file_number": 2178, "status": "OK"}
2025/12/10-17:29:37.626082 454c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5759220, max_trash_db_ratio 0.250000
2025/12/10-17:29:37.626159 454c EVENT_LOG_v1 {"time_micros": 1765373377626139, "job": 4, "event": "table_file_deletion", "file_number": 2183, "status": "OK"}
2025/12/10-17:29:37.672588 454c [Ignoring error %s:681] Shutdown complete
