2025/12/04-13:37:12.563542 8e4 RocksDB version: 10.4.2
2025/12/04-13:37:12.564116 8e4 Compile date 2025-07-09 11:14:20
2025/12/04-13:37:12.564191 8e4 DB SUMMARY
2025/12/04-13:37:12.564226 8e4 Host name (Env):  MYEMM
2025/12/04-13:37:12.564250 8e4 DB Session ID:  0CR5EURE2XB6FMAKIZ44
2025/12/04-13:37:12.570252 8e4 CURRENT file:  CURRENT
2025/12/04-13:37:12.570308 8e4 IDENTITY file:  IDENTITY
2025/12/04-13:37:12.570411 8e4 MANIFEST file:  MANIFEST-000538 size: 1110 Bytes
2025/12/04-13:37:12.570444 8e4 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000508.sst 000511.sst 000536.sst 
2025/12/04-13:37:12.570464 8e4 Write Ahead Log file in ./vyft_rocksdb: 000537.log size: 0 ; 
2025/12/04-13:37:12.570489 8e4                         Options.error_if_exists: 0
2025/12/04-13:37:12.570986 8e4                       Options.create_if_missing: 1
2025/12/04-13:37:12.570997 8e4                         Options.paranoid_checks: 1
2025/12/04-13:37:12.571002 8e4             Options.flush_verify_memtable_count: 1
2025/12/04-13:37:12.571007 8e4          Options.compaction_verify_record_count: 1
2025/12/04-13:37:12.571012 8e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-13:37:12.571016 8e4                               Options.track_and_verify_wals: 0
2025/12/04-13:37:12.571021 8e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-13:37:12.571025 8e4                                     Options.env: 0000019882AD3680
2025/12/04-13:37:12.571030 8e4                                      Options.fs: WinFS
2025/12/04-13:37:12.571034 8e4                                Options.info_log: 0000019882A568F0
2025/12/04-13:37:12.571039 8e4                Options.max_file_opening_threads: 16
2025/12/04-13:37:12.571043 8e4                              Options.statistics: 0000000000000000
2025/12/04-13:37:12.571048 8e4                               Options.use_fsync: 0
2025/12/04-13:37:12.571052 8e4                       Options.max_log_file_size: 0
2025/12/04-13:37:12.571056 8e4                  Options.max_manifest_file_size: 1073741824
2025/12/04-13:37:12.571061 8e4                   Options.log_file_time_to_roll: 0
2025/12/04-13:37:12.571065 8e4                       Options.keep_log_file_num: 1000
2025/12/04-13:37:12.571069 8e4                    Options.recycle_log_file_num: 0
2025/12/04-13:37:12.571074 8e4                         Options.allow_fallocate: 1
2025/12/04-13:37:12.571078 8e4                        Options.allow_mmap_reads: 0
2025/12/04-13:37:12.571082 8e4                       Options.allow_mmap_writes: 0
2025/12/04-13:37:12.571086 8e4                        Options.use_direct_reads: 0
2025/12/04-13:37:12.571091 8e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-13:37:12.571095 8e4          Options.create_missing_column_families: 0
2025/12/04-13:37:12.571099 8e4                              Options.db_log_dir: 
2025/12/04-13:37:12.571104 8e4                                 Options.wal_dir: 
2025/12/04-13:37:12.571108 8e4                Options.table_cache_numshardbits: 6
2025/12/04-13:37:12.571112 8e4                         Options.WAL_ttl_seconds: 0
2025/12/04-13:37:12.571117 8e4                       Options.WAL_size_limit_MB: 0
2025/12/04-13:37:12.571121 8e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-13:37:12.571126 8e4             Options.manifest_preallocation_size: 4194304
2025/12/04-13:37:12.571130 8e4                     Options.is_fd_close_on_exec: 1
2025/12/04-13:37:12.571134 8e4                   Options.advise_random_on_open: 1
2025/12/04-13:37:12.571138 8e4                    Options.db_write_buffer_size: 0
2025/12/04-13:37:12.571144 8e4                    Options.write_buffer_manager: 0000019882ADF700
2025/12/04-13:37:12.571148 8e4                      Options.use_adaptive_mutex: 0
2025/12/04-13:37:12.571153 8e4                            Options.rate_limiter: 0000000000000000
2025/12/04-13:37:12.571163 8e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-13:37:12.571168 8e4                       Options.wal_recovery_mode: 2
2025/12/04-13:37:12.571210 8e4                  Options.enable_thread_tracking: 0
2025/12/04-13:37:12.571220 8e4                  Options.enable_pipelined_write: 0
2025/12/04-13:37:12.571224 8e4                  Options.unordered_write: 0
2025/12/04-13:37:12.571229 8e4         Options.allow_concurrent_memtable_write: 1
2025/12/04-13:37:12.571233 8e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-13:37:12.571237 8e4             Options.write_thread_max_yield_usec: 100
2025/12/04-13:37:12.571241 8e4            Options.write_thread_slow_yield_usec: 3
2025/12/04-13:37:12.571246 8e4                               Options.row_cache: None
2025/12/04-13:37:12.571250 8e4                              Options.wal_filter: None
2025/12/04-13:37:12.571254 8e4             Options.avoid_flush_during_recovery: 0
2025/12/04-13:37:12.571259 8e4             Options.allow_ingest_behind: 0
2025/12/04-13:37:12.571263 8e4             Options.two_write_queues: 0
2025/12/04-13:37:12.571267 8e4             Options.manual_wal_flush: 0
2025/12/04-13:37:12.571271 8e4             Options.wal_compression: 0
2025/12/04-13:37:12.571275 8e4             Options.background_close_inactive_wals: 0
2025/12/04-13:37:12.571279 8e4             Options.atomic_flush: 0
2025/12/04-13:37:12.571284 8e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-13:37:12.571288 8e4             Options.prefix_seek_opt_in_only: 0
2025/12/04-13:37:12.571292 8e4                 Options.persist_stats_to_disk: 0
2025/12/04-13:37:12.571296 8e4                 Options.write_dbid_to_manifest: 1
2025/12/04-13:37:12.571300 8e4                 Options.write_identity_file: 1
2025/12/04-13:37:12.571305 8e4                 Options.log_readahead_size: 0
2025/12/04-13:37:12.571309 8e4                 Options.file_checksum_gen_factory: Unknown
2025/12/04-13:37:12.571314 8e4                 Options.best_efforts_recovery: 0
2025/12/04-13:37:12.571318 8e4                Options.max_bgerror_resume_count: 2147483647
2025/12/04-13:37:12.571322 8e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-13:37:12.571327 8e4             Options.allow_data_in_errors: 0
2025/12/04-13:37:12.571331 8e4             Options.db_host_id: __hostname__
2025/12/04-13:37:12.571335 8e4             Options.enforce_single_del_contracts: true
2025/12/04-13:37:12.571346 8e4             Options.metadata_write_temperature: kUnknown
2025/12/04-13:37:12.571351 8e4             Options.wal_write_temperature: kUnknown
2025/12/04-13:37:12.571356 8e4             Options.max_background_jobs: 2
2025/12/04-13:37:12.571360 8e4             Options.max_background_compactions: -1
2025/12/04-13:37:12.571364 8e4             Options.max_subcompactions: 1
2025/12/04-13:37:12.571369 8e4             Options.avoid_flush_during_shutdown: 0
2025/12/04-13:37:12.571373 8e4           Options.writable_file_max_buffer_size: 1048576
2025/12/04-13:37:12.571377 8e4             Options.delayed_write_rate : 16777216
2025/12/04-13:37:12.571381 8e4             Options.max_total_wal_size: 0
2025/12/04-13:37:12.571386 8e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-13:37:12.571390 8e4                   Options.stats_dump_period_sec: 600
2025/12/04-13:37:12.571394 8e4                 Options.stats_persist_period_sec: 600
2025/12/04-13:37:12.571398 8e4                 Options.stats_history_buffer_size: 1048576
2025/12/04-13:37:12.571403 8e4                          Options.max_open_files: -1
2025/12/04-13:37:12.571407 8e4                          Options.bytes_per_sync: 0
2025/12/04-13:37:12.571411 8e4                      Options.wal_bytes_per_sync: 0
2025/12/04-13:37:12.571416 8e4                   Options.strict_bytes_per_sync: 0
2025/12/04-13:37:12.571420 8e4       Options.compaction_readahead_size: 2097152
2025/12/04-13:37:12.571424 8e4                  Options.max_background_flushes: -1
2025/12/04-13:37:12.571428 8e4 Options.daily_offpeak_time_utc: 
2025/12/04-13:37:12.571433 8e4 Compression algorithms supported:
2025/12/04-13:37:12.571440 8e4 	kZSTD supported: 1
2025/12/04-13:37:12.571474 8e4 	kCustomCompressionA3 supported: 0
2025/12/04-13:37:12.571483 8e4 	kSnappyCompression supported: 1
2025/12/04-13:37:12.571487 8e4 	kCustomCompressionA5 supported: 0
2025/12/04-13:37:12.571496 8e4 	kBZip2Compression supported: 1
2025/12/04-13:37:12.571500 8e4 	kZlibCompression supported: 1
2025/12/04-13:37:12.571505 8e4 	kLZ4Compression supported: 1
2025/12/04-13:37:12.571509 8e4 	kXpressCompression supported: 0
2025/12/04-13:37:12.571513 8e4 	kCustomCompressionA7 supported: 0
2025/12/04-13:37:12.571518 8e4 	kLZ4HCCompression supported: 1
2025/12/04-13:37:12.571522 8e4 	kCustomCompressionB2 supported: 0
2025/12/04-13:37:12.571527 8e4 	kCustomCompression9C supported: 0
2025/12/04-13:37:12.571531 8e4 	kCustomCompression80 supported: 0
2025/12/04-13:37:12.571535 8e4 	kCustomCompressionB3 supported: 0
2025/12/04-13:37:12.571540 8e4 	kCustomCompression9B supported: 0
2025/12/04-13:37:12.571544 8e4 	kCustomCompression81 supported: 0
2025/12/04-13:37:12.571548 8e4 	kCustomCompressionB0 supported: 0
2025/12/04-13:37:12.571553 8e4 	kCustomCompression9A supported: 0
2025/12/04-13:37:12.571557 8e4 	kCustomCompression82 supported: 0
2025/12/04-13:37:12.571561 8e4 	kCustomCompressionB1 supported: 0
2025/12/04-13:37:12.571566 8e4 	kCustomCompression83 supported: 0
2025/12/04-13:37:12.571570 8e4 	kCustomCompressionB6 supported: 0
2025/12/04-13:37:12.571574 8e4 	kCustomCompression84 supported: 0
2025/12/04-13:37:12.571579 8e4 	kCustomCompressionB7 supported: 0
2025/12/04-13:37:12.571583 8e4 	kCustomCompression9F supported: 0
2025/12/04-13:37:12.571587 8e4 	kCustomCompression85 supported: 0
2025/12/04-13:37:12.571591 8e4 	kCustomCompressionB4 supported: 0
2025/12/04-13:37:12.571596 8e4 	kCustomCompression9E supported: 0
2025/12/04-13:37:12.571600 8e4 	kCustomCompression86 supported: 0
2025/12/04-13:37:12.571604 8e4 	kCustomCompressionB5 supported: 0
2025/12/04-13:37:12.571608 8e4 	kCustomCompression9D supported: 0
2025/12/04-13:37:12.571613 8e4 	kCustomCompression87 supported: 0
2025/12/04-13:37:12.571617 8e4 	kCustomCompression88 supported: 0
2025/12/04-13:37:12.571621 8e4 	kCustomCompression89 supported: 0
2025/12/04-13:37:12.571625 8e4 	kCustomCompression92 supported: 0
2025/12/04-13:37:12.571629 8e4 	kCustomCompression8A supported: 0
2025/12/04-13:37:12.571634 8e4 	kCustomCompression91 supported: 0
2025/12/04-13:37:12.571638 8e4 	kCustomCompression8B supported: 0
2025/12/04-13:37:12.571642 8e4 	kCustomCompression90 supported: 0
2025/12/04-13:37:12.571646 8e4 	kCustomCompression8C supported: 0
2025/12/04-13:37:12.571650 8e4 	kCustomCompression97 supported: 0
2025/12/04-13:37:12.571655 8e4 	kCustomCompression8D supported: 0
2025/12/04-13:37:12.571659 8e4 	kCustomCompression96 supported: 0
2025/12/04-13:37:12.571663 8e4 	kCustomCompression8E supported: 0
2025/12/04-13:37:12.571667 8e4 	kCustomCompression95 supported: 0
2025/12/04-13:37:12.571672 8e4 	kCustomCompression8F supported: 0
2025/12/04-13:37:12.571676 8e4 	kCustomCompression93 supported: 0
2025/12/04-13:37:12.571680 8e4 	kCustomCompression94 supported: 0
2025/12/04-13:37:12.571684 8e4 	kCustomCompression98 supported: 0
2025/12/04-13:37:12.571688 8e4 	kCustomCompression99 supported: 0
2025/12/04-13:37:12.571693 8e4 	kCustomCompressionA0 supported: 0
2025/12/04-13:37:12.571697 8e4 	kCustomCompressionA1 supported: 0
2025/12/04-13:37:12.571701 8e4 	kCustomCompressionA2 supported: 0
2025/12/04-13:37:12.571705 8e4 	kCustomCompressionA4 supported: 0
2025/12/04-13:37:12.571710 8e4 	kCustomCompressionA6 supported: 0
2025/12/04-13:37:12.571714 8e4 	kCustomCompressionA8 supported: 0
2025/12/04-13:37:12.571718 8e4 	kCustomCompressionA9 supported: 0
2025/12/04-13:37:12.571722 8e4 	kCustomCompressionAA supported: 0
2025/12/04-13:37:12.571726 8e4 	kCustomCompressionAB supported: 0
2025/12/04-13:37:12.571731 8e4 	kCustomCompressionAC supported: 0
2025/12/04-13:37:12.571735 8e4 	kCustomCompressionAD supported: 0
2025/12/04-13:37:12.571739 8e4 	kCustomCompressionAE supported: 0
2025/12/04-13:37:12.571744 8e4 	kCustomCompressionAF supported: 0
2025/12/04-13:37:12.571751 8e4 	kCustomCompressionB8 supported: 0
2025/12/04-13:37:12.571756 8e4 	kCustomCompressionB9 supported: 0
2025/12/04-13:37:12.571761 8e4 	kCustomCompressionBA supported: 0
2025/12/04-13:37:12.571765 8e4 	kCustomCompressionBB supported: 0
2025/12/04-13:37:12.571770 8e4 	kCustomCompressionBC supported: 0
2025/12/04-13:37:12.571774 8e4 	kCustomCompressionBD supported: 0
2025/12/04-13:37:12.571778 8e4 	kCustomCompressionBE supported: 0
2025/12/04-13:37:12.571783 8e4 	kCustomCompressionBF supported: 0
2025/12/04-13:37:12.571787 8e4 	kCustomCompressionC0 supported: 0
2025/12/04-13:37:12.571791 8e4 	kCustomCompressionC1 supported: 0
2025/12/04-13:37:12.571795 8e4 	kCustomCompressionC2 supported: 0
2025/12/04-13:37:12.571800 8e4 	kCustomCompressionC3 supported: 0
2025/12/04-13:37:12.571804 8e4 	kCustomCompressionC4 supported: 0
2025/12/04-13:37:12.571808 8e4 	kCustomCompressionC5 supported: 0
2025/12/04-13:37:12.571812 8e4 	kCustomCompressionC6 supported: 0
2025/12/04-13:37:12.571817 8e4 	kCustomCompressionC7 supported: 0
2025/12/04-13:37:12.571821 8e4 	kCustomCompressionC8 supported: 0
2025/12/04-13:37:12.571825 8e4 	kCustomCompressionC9 supported: 0
2025/12/04-13:37:12.571829 8e4 	kCustomCompressionCA supported: 0
2025/12/04-13:37:12.571834 8e4 	kCustomCompressionCB supported: 0
2025/12/04-13:37:12.571838 8e4 	kCustomCompressionCC supported: 0
2025/12/04-13:37:12.571842 8e4 	kCustomCompressionCD supported: 0
2025/12/04-13:37:12.571846 8e4 	kCustomCompressionCE supported: 0
2025/12/04-13:37:12.571851 8e4 	kCustomCompressionCF supported: 0
2025/12/04-13:37:12.571855 8e4 	kCustomCompressionD0 supported: 0
2025/12/04-13:37:12.571859 8e4 	kCustomCompressionD1 supported: 0
2025/12/04-13:37:12.571863 8e4 	kCustomCompressionD2 supported: 0
2025/12/04-13:37:12.571868 8e4 	kCustomCompressionD3 supported: 0
2025/12/04-13:37:12.571872 8e4 	kCustomCompressionD4 supported: 0
2025/12/04-13:37:12.571876 8e4 	kCustomCompressionD5 supported: 0
2025/12/04-13:37:12.571880 8e4 	kCustomCompressionD6 supported: 0
2025/12/04-13:37:12.571885 8e4 	kCustomCompressionD7 supported: 0
2025/12/04-13:37:12.571889 8e4 	kCustomCompressionD8 supported: 0
2025/12/04-13:37:12.571893 8e4 	kCustomCompressionD9 supported: 0
2025/12/04-13:37:12.571897 8e4 	kCustomCompressionDA supported: 0
2025/12/04-13:37:12.571901 8e4 	kCustomCompressionDB supported: 0
2025/12/04-13:37:12.571906 8e4 	kCustomCompressionDC supported: 0
2025/12/04-13:37:12.571910 8e4 	kCustomCompressionDD supported: 0
2025/12/04-13:37:12.571914 8e4 	kCustomCompressionDE supported: 0
2025/12/04-13:37:12.571918 8e4 	kCustomCompressionDF supported: 0
2025/12/04-13:37:12.571922 8e4 	kCustomCompressionE0 supported: 0
2025/12/04-13:37:12.571927 8e4 	kCustomCompressionE1 supported: 0
2025/12/04-13:37:12.571931 8e4 	kCustomCompressionE2 supported: 0
2025/12/04-13:37:12.571935 8e4 	kCustomCompressionE3 supported: 0
2025/12/04-13:37:12.571939 8e4 	kCustomCompressionE4 supported: 0
2025/12/04-13:37:12.571943 8e4 	kCustomCompressionE5 supported: 0
2025/12/04-13:37:12.571947 8e4 	kCustomCompressionE6 supported: 0
2025/12/04-13:37:12.571951 8e4 	kCustomCompressionE7 supported: 0
2025/12/04-13:37:12.571956 8e4 	kCustomCompressionE8 supported: 0
2025/12/04-13:37:12.571960 8e4 	kCustomCompressionE9 supported: 0
2025/12/04-13:37:12.571964 8e4 	kCustomCompressionEA supported: 0
2025/12/04-13:37:12.571968 8e4 	kCustomCompressionEB supported: 0
2025/12/04-13:37:12.571972 8e4 	kCustomCompressionEC supported: 0
2025/12/04-13:37:12.571976 8e4 	kCustomCompressionED supported: 0
2025/12/04-13:37:12.571981 8e4 	kCustomCompressionEE supported: 0
2025/12/04-13:37:12.571985 8e4 	kCustomCompressionEF supported: 0
2025/12/04-13:37:12.571989 8e4 	kCustomCompressionF0 supported: 0
2025/12/04-13:37:12.571993 8e4 	kCustomCompressionF1 supported: 0
2025/12/04-13:37:12.571997 8e4 	kCustomCompressionF2 supported: 0
2025/12/04-13:37:12.572002 8e4 	kCustomCompressionF3 supported: 0
2025/12/04-13:37:12.572006 8e4 	kCustomCompressionF4 supported: 0
2025/12/04-13:37:12.572010 8e4 	kCustomCompressionF5 supported: 0
2025/12/04-13:37:12.572044 8e4 	kCustomCompressionF6 supported: 0
2025/12/04-13:37:12.572052 8e4 	kCustomCompressionF7 supported: 0
2025/12/04-13:37:12.572057 8e4 	kCustomCompressionF8 supported: 0
2025/12/04-13:37:12.572062 8e4 	kCustomCompressionF9 supported: 0
2025/12/04-13:37:12.572066 8e4 	kCustomCompressionFA supported: 0
2025/12/04-13:37:12.572070 8e4 	kCustomCompressionFB supported: 0
2025/12/04-13:37:12.572074 8e4 	kCustomCompressionFC supported: 0
2025/12/04-13:37:12.572078 8e4 	kCustomCompressionFD supported: 0
2025/12/04-13:37:12.572083 8e4 	kCustomCompressionFE supported: 0
2025/12/04-13:37:12.572095 8e4 Fast CRC32 supported: Not supported on x86
2025/12/04-13:37:12.572101 8e4 DMutex implementation: std::mutex
2025/12/04-13:37:12.572105 8e4 Jemalloc supported: 0
2025/12/04-13:37:12.573587 8e4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000538
2025/12/04-13:37:12.574173 8e4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-13:37:12.574191 8e4               Options.comparator: leveldb.BytewiseComparator
2025/12/04-13:37:12.574198 8e4           Options.merge_operator: None
2025/12/04-13:37:12.574202 8e4        Options.compaction_filter: None
2025/12/04-13:37:12.574206 8e4        Options.compaction_filter_factory: None
2025/12/04-13:37:12.574211 8e4  Options.sst_partitioner_factory: None
2025/12/04-13:37:12.574215 8e4         Options.memtable_factory: SkipListFactory
2025/12/04-13:37:12.574220 8e4            Options.table_factory: BlockBasedTable
2025/12/04-13:37:12.574276 8e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019882AB23C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019882A2F8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-13:37:12.574287 8e4        Options.write_buffer_size: 67108864
2025/12/04-13:37:12.574291 8e4  Options.max_write_buffer_number: 2
2025/12/04-13:37:12.574296 8e4          Options.compression: Snappy
2025/12/04-13:37:12.574300 8e4                  Options.bottommost_compression: Disabled
2025/12/04-13:37:12.574305 8e4       Options.prefix_extractor: nullptr
2025/12/04-13:37:12.574309 8e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-13:37:12.574313 8e4             Options.num_levels: 7
2025/12/04-13:37:12.574317 8e4        Options.min_write_buffer_number_to_merge: 1
2025/12/04-13:37:12.574322 8e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-13:37:12.574327 8e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-13:37:12.574331 8e4                  Options.bottommost_compression_opts.level: 32767
2025/12/04-13:37:12.574335 8e4               Options.bottommost_compression_opts.strategy: 0
2025/12/04-13:37:12.574340 8e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-13:37:12.574344 8e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:37:12.574348 8e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-13:37:12.574353 8e4                  Options.bottommost_compression_opts.enabled: false
2025/12/04-13:37:12.574366 8e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:37:12.574373 8e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:37:12.574378 8e4            Options.compression_opts.window_bits: -14
2025/12/04-13:37:12.574382 8e4                  Options.compression_opts.level: 32767
2025/12/04-13:37:12.574386 8e4               Options.compression_opts.strategy: 0
2025/12/04-13:37:12.574390 8e4         Options.compression_opts.max_dict_bytes: 0
2025/12/04-13:37:12.574395 8e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:37:12.574399 8e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:37:12.574403 8e4         Options.compression_opts.parallel_threads: 1
2025/12/04-13:37:12.574407 8e4                  Options.compression_opts.enabled: false
2025/12/04-13:37:12.574411 8e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:37:12.574416 8e4      Options.level0_file_num_compaction_trigger: 4
2025/12/04-13:37:12.574420 8e4          Options.level0_slowdown_writes_trigger: 20
2025/12/04-13:37:12.574424 8e4              Options.level0_stop_writes_trigger: 36
2025/12/04-13:37:12.574428 8e4                   Options.target_file_size_base: 67108864
2025/12/04-13:37:12.574433 8e4             Options.target_file_size_multiplier: 1
2025/12/04-13:37:12.574437 8e4                Options.max_bytes_for_level_base: 268435456
2025/12/04-13:37:12.574441 8e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-13:37:12.574445 8e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-13:37:12.574451 8e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-13:37:12.574455 8e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-13:37:12.574460 8e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-13:37:12.574465 8e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-13:37:12.574469 8e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-13:37:12.574473 8e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-13:37:12.574478 8e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-13:37:12.574482 8e4       Options.max_sequential_skip_in_iterations: 8
2025/12/04-13:37:12.574486 8e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-13:37:12.574490 8e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-13:37:12.574495 8e4                    Options.max_compaction_bytes: 1677721600
2025/12/04-13:37:12.574499 8e4                        Options.arena_block_size: 1048576
2025/12/04-13:37:12.574503 8e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-13:37:12.574507 8e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-13:37:12.574511 8e4                Options.disable_auto_compactions: 0
2025/12/04-13:37:12.574519 8e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-13:37:12.574525 8e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-13:37:12.574530 8e4 Options.compaction_options_universal.size_ratio: 1
2025/12/04-13:37:12.574534 8e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-13:37:12.574538 8e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-13:37:12.574543 8e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-13:37:12.574547 8e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-13:37:12.574553 8e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-13:37:12.574557 8e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-13:37:12.574562 8e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-13:37:12.574566 8e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-13:37:12.574570 8e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-13:37:12.574580 8e4                   Options.table_properties_collectors: 
2025/12/04-13:37:12.574587 8e4                   Options.inplace_update_support: 0
2025/12/04-13:37:12.574591 8e4                 Options.inplace_update_num_locks: 10000
2025/12/04-13:37:12.574595 8e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-13:37:12.574600 8e4               Options.memtable_whole_key_filtering: 0
2025/12/04-13:37:12.574604 8e4   Options.memtable_huge_page_size: 0
2025/12/04-13:37:12.574608 8e4                           Options.bloom_locality: 0
2025/12/04-13:37:12.574612 8e4                    Options.max_successive_merges: 0
2025/12/04-13:37:12.574617 8e4             Options.strict_max_successive_merges: 0
2025/12/04-13:37:12.574621 8e4                Options.optimize_filters_for_hits: 0
2025/12/04-13:37:12.574625 8e4                Options.paranoid_file_checks: 0
2025/12/04-13:37:12.574629 8e4                Options.force_consistency_checks: 1
2025/12/04-13:37:12.574633 8e4                Options.report_bg_io_stats: 0
2025/12/04-13:37:12.574637 8e4                Options.disallow_memtable_writes: 0
2025/12/04-13:37:12.574642 8e4                               Options.ttl: 2592000
2025/12/04-13:37:12.574646 8e4          Options.periodic_compaction_seconds: 0
2025/12/04-13:37:12.574651 8e4                        Options.default_temperature: kUnknown
2025/12/04-13:37:12.574656 8e4  Options.preclude_last_level_data_seconds: 0
2025/12/04-13:37:12.574660 8e4    Options.preserve_internal_time_seconds: 0
2025/12/04-13:37:12.574664 8e4                       Options.enable_blob_files: false
2025/12/04-13:37:12.574668 8e4                           Options.min_blob_size: 0
2025/12/04-13:37:12.574672 8e4                          Options.blob_file_size: 268435456
2025/12/04-13:37:12.574677 8e4                   Options.blob_compression_type: NoCompression
2025/12/04-13:37:12.574681 8e4          Options.enable_blob_garbage_collection: false
2025/12/04-13:37:12.574686 8e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-13:37:12.574691 8e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-13:37:12.574714 8e4          Options.blob_compaction_readahead_size: 0
2025/12/04-13:37:12.574718 8e4                Options.blob_file_starting_level: 0
2025/12/04-13:37:12.574723 8e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-13:37:12.574727 8e4            Options.memtable_max_range_deletions: 0
2025/12/04-13:37:12.578637 8e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000538 succeeded,manifest_file_number is 538, next_file_number is 540, last_sequence is 103, log_number is 533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 533
2025/12/04-13:37:12.578667 8e4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 533
2025/12/04-13:37:12.579290 8e4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-13:37:12.592942 8e4 EVENT_LOG_v1 {"time_micros": 1764841032592885, "job": 1, "event": "recovery_started", "wal_files": [537]}
2025/12/04-13:37:12.592986 8e4 [is too large:1379] Recovering log #537 mode 2
2025/12/04-13:37:12.593458 8e4 [l/db_impl_open.cc:1353] Recovered to log #537 next seq #72057594037927935
2025/12/04-13:37:12.620379 8e4 EVENT_LOG_v1 {"time_micros": 1764841032620353, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-13:37:12.621511 8e4 [ocksdb/db/version_set.cc:5624] Creating manifest 542
2025/12/04-13:37:12.759331 8e4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019882A14EE0
2025/12/04-13:37:12.771110 8e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000537.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43243, max_trash_db_ratio 0.250000
2025/12/04-13:37:12.772174 8e4 DB pointer 0000019882AEB980
2025/12/04-13:37:12.773500 4370 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-13:37:12.773558 4370 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019882A2F8D0#16180 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
