2025/12/13-18:12:52.149483 5108 RocksDB version: 10.4.2
2025/12/13-18:12:52.149862 5108 Compile date 2025-07-09 11:14:20
2025/12/13-18:12:52.149922 5108 DB SUMMARY
2025/12/13-18:12:52.149962 5108 Host name (Env):  MYEMM
2025/12/13-18:12:52.149993 5108 DB Session ID:  PBXIA3SMEQ873UCNRD47
2025/12/13-18:12:52.178756 5108 CURRENT file:  CURRENT
2025/12/13-18:12:52.178824 5108 IDENTITY file:  IDENTITY
2025/12/13-18:12:52.179061 5108 MANIFEST file:  MANIFEST-003472 size: 768 Bytes
2025/12/13-18:12:52.179104 5108 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003467.sst 003470.sst 
2025/12/13-18:12:52.179130 5108 Write Ahead Log file in ./vyft_rocksdb: 003471.log size: 223980 ; 
2025/12/13-18:12:52.179212 5108                         Options.error_if_exists: 0
2025/12/13-18:12:52.179715 5108                       Options.create_if_missing: 1
2025/12/13-18:12:52.179730 5108                         Options.paranoid_checks: 1
2025/12/13-18:12:52.179743 5108             Options.flush_verify_memtable_count: 1
2025/12/13-18:12:52.179749 5108          Options.compaction_verify_record_count: 1
2025/12/13-18:12:52.179755 5108                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-18:12:52.179760 5108                               Options.track_and_verify_wals: 0
2025/12/13-18:12:52.179766 5108        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-18:12:52.179772 5108                                     Options.env: 0000026C9ED836F0
2025/12/13-18:12:52.179778 5108                                      Options.fs: WinFS
2025/12/13-18:12:52.179784 5108                                Options.info_log: 0000026C9ECF7260
2025/12/13-18:12:52.179790 5108                Options.max_file_opening_threads: 16
2025/12/13-18:12:52.179797 5108                              Options.statistics: 0000000000000000
2025/12/13-18:12:52.179804 5108                               Options.use_fsync: 0
2025/12/13-18:12:52.179811 5108                       Options.max_log_file_size: 0
2025/12/13-18:12:52.179818 5108                  Options.max_manifest_file_size: 1073741824
2025/12/13-18:12:52.179824 5108                   Options.log_file_time_to_roll: 0
2025/12/13-18:12:52.179831 5108                       Options.keep_log_file_num: 1000
2025/12/13-18:12:52.179839 5108                    Options.recycle_log_file_num: 0
2025/12/13-18:12:52.179845 5108                         Options.allow_fallocate: 1
2025/12/13-18:12:52.179852 5108                        Options.allow_mmap_reads: 0
2025/12/13-18:12:52.179859 5108                       Options.allow_mmap_writes: 0
2025/12/13-18:12:52.179865 5108                        Options.use_direct_reads: 0
2025/12/13-18:12:52.179871 5108                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-18:12:52.179878 5108          Options.create_missing_column_families: 0
2025/12/13-18:12:52.179885 5108                              Options.db_log_dir: 
2025/12/13-18:12:52.179892 5108                                 Options.wal_dir: 
2025/12/13-18:12:52.179899 5108                Options.table_cache_numshardbits: 6
2025/12/13-18:12:52.179905 5108                         Options.WAL_ttl_seconds: 0
2025/12/13-18:12:52.179911 5108                       Options.WAL_size_limit_MB: 0
2025/12/13-18:12:52.179918 5108                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-18:12:52.179925 5108             Options.manifest_preallocation_size: 4194304
2025/12/13-18:12:52.179931 5108                     Options.is_fd_close_on_exec: 1
2025/12/13-18:12:52.179939 5108                   Options.advise_random_on_open: 1
2025/12/13-18:12:52.179945 5108                    Options.db_write_buffer_size: 0
2025/12/13-18:12:52.179951 5108                    Options.write_buffer_manager: 0000026C9ED76840
2025/12/13-18:12:52.179958 5108                      Options.use_adaptive_mutex: 0
2025/12/13-18:12:52.179964 5108                            Options.rate_limiter: 0000000000000000
2025/12/13-18:12:52.179980 5108     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-18:12:52.180056 5108                       Options.wal_recovery_mode: 2
2025/12/13-18:12:52.180073 5108                  Options.enable_thread_tracking: 0
2025/12/13-18:12:52.180081 5108                  Options.enable_pipelined_write: 0
2025/12/13-18:12:52.180088 5108                  Options.unordered_write: 0
2025/12/13-18:12:52.180094 5108         Options.allow_concurrent_memtable_write: 1
2025/12/13-18:12:52.180101 5108      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-18:12:52.180109 5108             Options.write_thread_max_yield_usec: 100
2025/12/13-18:12:52.180116 5108            Options.write_thread_slow_yield_usec: 3
2025/12/13-18:12:52.180123 5108                               Options.row_cache: None
2025/12/13-18:12:52.180129 5108                              Options.wal_filter: None
2025/12/13-18:12:52.180136 5108             Options.avoid_flush_during_recovery: 0
2025/12/13-18:12:52.180143 5108             Options.allow_ingest_behind: 0
2025/12/13-18:12:52.180149 5108             Options.two_write_queues: 0
2025/12/13-18:12:52.180156 5108             Options.manual_wal_flush: 0
2025/12/13-18:12:52.180162 5108             Options.wal_compression: 0
2025/12/13-18:12:52.180169 5108             Options.background_close_inactive_wals: 0
2025/12/13-18:12:52.180175 5108             Options.atomic_flush: 0
2025/12/13-18:12:52.180182 5108             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-18:12:52.180188 5108             Options.prefix_seek_opt_in_only: 0
2025/12/13-18:12:52.180195 5108                 Options.persist_stats_to_disk: 0
2025/12/13-18:12:52.180201 5108                 Options.write_dbid_to_manifest: 1
2025/12/13-18:12:52.180208 5108                 Options.write_identity_file: 1
2025/12/13-18:12:52.180214 5108                 Options.log_readahead_size: 0
2025/12/13-18:12:52.180221 5108                 Options.file_checksum_gen_factory: Unknown
2025/12/13-18:12:52.180229 5108                 Options.best_efforts_recovery: 0
2025/12/13-18:12:52.180236 5108                Options.max_bgerror_resume_count: 2147483647
2025/12/13-18:12:52.180242 5108            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-18:12:52.180249 5108             Options.allow_data_in_errors: 0
2025/12/13-18:12:52.180255 5108             Options.db_host_id: __hostname__
2025/12/13-18:12:52.180262 5108             Options.enforce_single_del_contracts: true
2025/12/13-18:12:52.180271 5108             Options.metadata_write_temperature: kUnknown
2025/12/13-18:12:52.180279 5108             Options.wal_write_temperature: kUnknown
2025/12/13-18:12:52.180285 5108             Options.max_background_jobs: 2
2025/12/13-18:12:52.180292 5108             Options.max_background_compactions: -1
2025/12/13-18:12:52.180298 5108             Options.max_subcompactions: 1
2025/12/13-18:12:52.180306 5108             Options.avoid_flush_during_shutdown: 0
2025/12/13-18:12:52.180313 5108           Options.writable_file_max_buffer_size: 1048576
2025/12/13-18:12:52.180320 5108             Options.delayed_write_rate : 16777216
2025/12/13-18:12:52.180327 5108             Options.max_total_wal_size: 0
2025/12/13-18:12:52.180334 5108             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-18:12:52.180341 5108                   Options.stats_dump_period_sec: 600
2025/12/13-18:12:52.180348 5108                 Options.stats_persist_period_sec: 600
2025/12/13-18:12:52.180355 5108                 Options.stats_history_buffer_size: 1048576
2025/12/13-18:12:52.180362 5108                          Options.max_open_files: -1
2025/12/13-18:12:52.180369 5108                          Options.bytes_per_sync: 0
2025/12/13-18:12:52.180376 5108                      Options.wal_bytes_per_sync: 0
2025/12/13-18:12:52.180383 5108                   Options.strict_bytes_per_sync: 0
2025/12/13-18:12:52.180390 5108       Options.compaction_readahead_size: 2097152
2025/12/13-18:12:52.180397 5108                  Options.max_background_flushes: -1
2025/12/13-18:12:52.180404 5108 Options.daily_offpeak_time_utc: 
2025/12/13-18:12:52.180463 5108 Compression algorithms supported:
2025/12/13-18:12:52.180485 5108 	kZSTD supported: 1
2025/12/13-18:12:52.180495 5108 	kCustomCompressionA3 supported: 0
2025/12/13-18:12:52.180504 5108 	kSnappyCompression supported: 1
2025/12/13-18:12:52.180511 5108 	kCustomCompressionA5 supported: 0
2025/12/13-18:12:52.180522 5108 	kBZip2Compression supported: 1
2025/12/13-18:12:52.180530 5108 	kZlibCompression supported: 1
2025/12/13-18:12:52.180537 5108 	kLZ4Compression supported: 1
2025/12/13-18:12:52.180544 5108 	kXpressCompression supported: 0
2025/12/13-18:12:52.180551 5108 	kCustomCompressionA7 supported: 0
2025/12/13-18:12:52.180558 5108 	kLZ4HCCompression supported: 1
2025/12/13-18:12:52.180565 5108 	kCustomCompressionB2 supported: 0
2025/12/13-18:12:52.180572 5108 	kCustomCompression9C supported: 0
2025/12/13-18:12:52.180579 5108 	kCustomCompression80 supported: 0
2025/12/13-18:12:52.180587 5108 	kCustomCompressionB3 supported: 0
2025/12/13-18:12:52.180594 5108 	kCustomCompression9B supported: 0
2025/12/13-18:12:52.180601 5108 	kCustomCompression81 supported: 0
2025/12/13-18:12:52.180608 5108 	kCustomCompressionB0 supported: 0
2025/12/13-18:12:52.180615 5108 	kCustomCompression9A supported: 0
2025/12/13-18:12:52.180622 5108 	kCustomCompression82 supported: 0
2025/12/13-18:12:52.180629 5108 	kCustomCompressionB1 supported: 0
2025/12/13-18:12:52.180635 5108 	kCustomCompression83 supported: 0
2025/12/13-18:12:52.180642 5108 	kCustomCompressionB6 supported: 0
2025/12/13-18:12:52.180649 5108 	kCustomCompression84 supported: 0
2025/12/13-18:12:52.180656 5108 	kCustomCompressionB7 supported: 0
2025/12/13-18:12:52.180663 5108 	kCustomCompression9F supported: 0
2025/12/13-18:12:52.180671 5108 	kCustomCompression85 supported: 0
2025/12/13-18:12:52.180678 5108 	kCustomCompressionB4 supported: 0
2025/12/13-18:12:52.180684 5108 	kCustomCompression9E supported: 0
2025/12/13-18:12:52.180691 5108 	kCustomCompression86 supported: 0
2025/12/13-18:12:52.180698 5108 	kCustomCompressionB5 supported: 0
2025/12/13-18:12:52.180705 5108 	kCustomCompression9D supported: 0
2025/12/13-18:12:52.180712 5108 	kCustomCompression87 supported: 0
2025/12/13-18:12:52.180719 5108 	kCustomCompression88 supported: 0
2025/12/13-18:12:52.180725 5108 	kCustomCompression89 supported: 0
2025/12/13-18:12:52.180732 5108 	kCustomCompression92 supported: 0
2025/12/13-18:12:52.180738 5108 	kCustomCompression8A supported: 0
2025/12/13-18:12:52.180744 5108 	kCustomCompression91 supported: 0
2025/12/13-18:12:52.180750 5108 	kCustomCompression8B supported: 0
2025/12/13-18:12:52.180756 5108 	kCustomCompression90 supported: 0
2025/12/13-18:12:52.180762 5108 	kCustomCompression8C supported: 0
2025/12/13-18:12:52.180767 5108 	kCustomCompression97 supported: 0
2025/12/13-18:12:52.180773 5108 	kCustomCompression8D supported: 0
2025/12/13-18:12:52.180781 5108 	kCustomCompression96 supported: 0
2025/12/13-18:12:52.180787 5108 	kCustomCompression8E supported: 0
2025/12/13-18:12:52.180793 5108 	kCustomCompression95 supported: 0
2025/12/13-18:12:52.180799 5108 	kCustomCompression8F supported: 0
2025/12/13-18:12:52.180806 5108 	kCustomCompression93 supported: 0
2025/12/13-18:12:52.180812 5108 	kCustomCompression94 supported: 0
2025/12/13-18:12:52.180819 5108 	kCustomCompression98 supported: 0
2025/12/13-18:12:52.180824 5108 	kCustomCompression99 supported: 0
2025/12/13-18:12:52.180830 5108 	kCustomCompressionA0 supported: 0
2025/12/13-18:12:52.180836 5108 	kCustomCompressionA1 supported: 0
2025/12/13-18:12:52.180842 5108 	kCustomCompressionA2 supported: 0
2025/12/13-18:12:52.180848 5108 	kCustomCompressionA4 supported: 0
2025/12/13-18:12:52.180853 5108 	kCustomCompressionA6 supported: 0
2025/12/13-18:12:52.180860 5108 	kCustomCompressionA8 supported: 0
2025/12/13-18:12:52.180865 5108 	kCustomCompressionA9 supported: 0
2025/12/13-18:12:52.180871 5108 	kCustomCompressionAA supported: 0
2025/12/13-18:12:52.180879 5108 	kCustomCompressionAB supported: 0
2025/12/13-18:12:52.180885 5108 	kCustomCompressionAC supported: 0
2025/12/13-18:12:52.180890 5108 	kCustomCompressionAD supported: 0
2025/12/13-18:12:52.180899 5108 	kCustomCompressionAE supported: 0
2025/12/13-18:12:52.180907 5108 	kCustomCompressionAF supported: 0
2025/12/13-18:12:52.180913 5108 	kCustomCompressionB8 supported: 0
2025/12/13-18:12:52.180921 5108 	kCustomCompressionB9 supported: 0
2025/12/13-18:12:52.180928 5108 	kCustomCompressionBA supported: 0
2025/12/13-18:12:52.180935 5108 	kCustomCompressionBB supported: 0
2025/12/13-18:12:52.180940 5108 	kCustomCompressionBC supported: 0
2025/12/13-18:12:52.180946 5108 	kCustomCompressionBD supported: 0
2025/12/13-18:12:52.180952 5108 	kCustomCompressionBE supported: 0
2025/12/13-18:12:52.180959 5108 	kCustomCompressionBF supported: 0
2025/12/13-18:12:52.180966 5108 	kCustomCompressionC0 supported: 0
2025/12/13-18:12:52.180974 5108 	kCustomCompressionC1 supported: 0
2025/12/13-18:12:52.180984 5108 	kCustomCompressionC2 supported: 0
2025/12/13-18:12:52.180993 5108 	kCustomCompressionC3 supported: 0
2025/12/13-18:12:52.181000 5108 	kCustomCompressionC4 supported: 0
2025/12/13-18:12:52.181006 5108 	kCustomCompressionC5 supported: 0
2025/12/13-18:12:52.181012 5108 	kCustomCompressionC6 supported: 0
2025/12/13-18:12:52.181020 5108 	kCustomCompressionC7 supported: 0
2025/12/13-18:12:52.181027 5108 	kCustomCompressionC8 supported: 0
2025/12/13-18:12:52.181035 5108 	kCustomCompressionC9 supported: 0
2025/12/13-18:12:52.181042 5108 	kCustomCompressionCA supported: 0
2025/12/13-18:12:52.181048 5108 	kCustomCompressionCB supported: 0
2025/12/13-18:12:52.181054 5108 	kCustomCompressionCC supported: 0
2025/12/13-18:12:52.181060 5108 	kCustomCompressionCD supported: 0
2025/12/13-18:12:52.181066 5108 	kCustomCompressionCE supported: 0
2025/12/13-18:12:52.181072 5108 	kCustomCompressionCF supported: 0
2025/12/13-18:12:52.181079 5108 	kCustomCompressionD0 supported: 0
2025/12/13-18:12:52.181086 5108 	kCustomCompressionD1 supported: 0
2025/12/13-18:12:52.181092 5108 	kCustomCompressionD2 supported: 0
2025/12/13-18:12:52.181098 5108 	kCustomCompressionD3 supported: 0
2025/12/13-18:12:52.181104 5108 	kCustomCompressionD4 supported: 0
2025/12/13-18:12:52.181110 5108 	kCustomCompressionD5 supported: 0
2025/12/13-18:12:52.181117 5108 	kCustomCompressionD6 supported: 0
2025/12/13-18:12:52.181123 5108 	kCustomCompressionD7 supported: 0
2025/12/13-18:12:52.181129 5108 	kCustomCompressionD8 supported: 0
2025/12/13-18:12:52.181135 5108 	kCustomCompressionD9 supported: 0
2025/12/13-18:12:52.181141 5108 	kCustomCompressionDA supported: 0
2025/12/13-18:12:52.181147 5108 	kCustomCompressionDB supported: 0
2025/12/13-18:12:52.181153 5108 	kCustomCompressionDC supported: 0
2025/12/13-18:12:52.181159 5108 	kCustomCompressionDD supported: 0
2025/12/13-18:12:52.181165 5108 	kCustomCompressionDE supported: 0
2025/12/13-18:12:52.181172 5108 	kCustomCompressionDF supported: 0
2025/12/13-18:12:52.181180 5108 	kCustomCompressionE0 supported: 0
2025/12/13-18:12:52.181188 5108 	kCustomCompressionE1 supported: 0
2025/12/13-18:12:52.181195 5108 	kCustomCompressionE2 supported: 0
2025/12/13-18:12:52.181201 5108 	kCustomCompressionE3 supported: 0
2025/12/13-18:12:52.181206 5108 	kCustomCompressionE4 supported: 0
2025/12/13-18:12:52.181213 5108 	kCustomCompressionE5 supported: 0
2025/12/13-18:12:52.181223 5108 	kCustomCompressionE6 supported: 0
2025/12/13-18:12:52.181230 5108 	kCustomCompressionE7 supported: 0
2025/12/13-18:12:52.181237 5108 	kCustomCompressionE8 supported: 0
2025/12/13-18:12:52.181243 5108 	kCustomCompressionE9 supported: 0
2025/12/13-18:12:52.181249 5108 	kCustomCompressionEA supported: 0
2025/12/13-18:12:52.181255 5108 	kCustomCompressionEB supported: 0
2025/12/13-18:12:52.181262 5108 	kCustomCompressionEC supported: 0
2025/12/13-18:12:52.181267 5108 	kCustomCompressionED supported: 0
2025/12/13-18:12:52.181274 5108 	kCustomCompressionEE supported: 0
2025/12/13-18:12:52.181280 5108 	kCustomCompressionEF supported: 0
2025/12/13-18:12:52.181286 5108 	kCustomCompressionF0 supported: 0
2025/12/13-18:12:52.181292 5108 	kCustomCompressionF1 supported: 0
2025/12/13-18:12:52.181299 5108 	kCustomCompressionF2 supported: 0
2025/12/13-18:12:52.181360 5108 	kCustomCompressionF3 supported: 0
2025/12/13-18:12:52.181374 5108 	kCustomCompressionF4 supported: 0
2025/12/13-18:12:52.181381 5108 	kCustomCompressionF5 supported: 0
2025/12/13-18:12:52.181387 5108 	kCustomCompressionF6 supported: 0
2025/12/13-18:12:52.181393 5108 	kCustomCompressionF7 supported: 0
2025/12/13-18:12:52.181399 5108 	kCustomCompressionF8 supported: 0
2025/12/13-18:12:52.181406 5108 	kCustomCompressionF9 supported: 0
2025/12/13-18:12:52.181447 5108 	kCustomCompressionFA supported: 0
2025/12/13-18:12:52.181457 5108 	kCustomCompressionFB supported: 0
2025/12/13-18:12:52.181466 5108 	kCustomCompressionFC supported: 0
2025/12/13-18:12:52.181473 5108 	kCustomCompressionFD supported: 0
2025/12/13-18:12:52.181484 5108 	kCustomCompressionFE supported: 0
2025/12/13-18:12:52.181508 5108 Fast CRC32 supported: Not supported on x86
2025/12/13-18:12:52.181518 5108 DMutex implementation: std::mutex
2025/12/13-18:12:52.181527 5108 Jemalloc supported: 0
2025/12/13-18:12:52.184488 5108 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003472
2025/12/13-18:12:52.185182 5108 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-18:12:52.185205 5108               Options.comparator: leveldb.BytewiseComparator
2025/12/13-18:12:52.185211 5108           Options.merge_operator: None
2025/12/13-18:12:52.185215 5108        Options.compaction_filter: None
2025/12/13-18:12:52.185220 5108        Options.compaction_filter_factory: None
2025/12/13-18:12:52.185224 5108  Options.sst_partitioner_factory: None
2025/12/13-18:12:52.185229 5108         Options.memtable_factory: SkipListFactory
2025/12/13-18:12:52.185233 5108            Options.table_factory: BlockBasedTable
2025/12/13-18:12:52.185293 5108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026C9ED50F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026C9ECCEE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-18:12:52.185305 5108        Options.write_buffer_size: 67108864
2025/12/13-18:12:52.185310 5108  Options.max_write_buffer_number: 2
2025/12/13-18:12:52.185315 5108          Options.compression: Snappy
2025/12/13-18:12:52.185320 5108                  Options.bottommost_compression: Disabled
2025/12/13-18:12:52.185324 5108       Options.prefix_extractor: nullptr
2025/12/13-18:12:52.185329 5108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-18:12:52.185333 5108             Options.num_levels: 7
2025/12/13-18:12:52.185337 5108        Options.min_write_buffer_number_to_merge: 1
2025/12/13-18:12:52.185342 5108     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-18:12:52.185346 5108            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-18:12:52.185351 5108                  Options.bottommost_compression_opts.level: 32767
2025/12/13-18:12:52.185355 5108               Options.bottommost_compression_opts.strategy: 0
2025/12/13-18:12:52.185359 5108         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-18:12:52.185371 5108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:12:52.185378 5108         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-18:12:52.185382 5108                  Options.bottommost_compression_opts.enabled: false
2025/12/13-18:12:52.185387 5108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:12:52.185391 5108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:12:52.185396 5108            Options.compression_opts.window_bits: -14
2025/12/13-18:12:52.185400 5108                  Options.compression_opts.level: 32767
2025/12/13-18:12:52.185404 5108               Options.compression_opts.strategy: 0
2025/12/13-18:12:52.185408 5108         Options.compression_opts.max_dict_bytes: 0
2025/12/13-18:12:52.185413 5108         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:12:52.185417 5108         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:12:52.185421 5108         Options.compression_opts.parallel_threads: 1
2025/12/13-18:12:52.185425 5108                  Options.compression_opts.enabled: false
2025/12/13-18:12:52.185430 5108         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:12:52.185434 5108      Options.level0_file_num_compaction_trigger: 4
2025/12/13-18:12:52.185438 5108          Options.level0_slowdown_writes_trigger: 20
2025/12/13-18:12:52.185443 5108              Options.level0_stop_writes_trigger: 36
2025/12/13-18:12:52.185447 5108                   Options.target_file_size_base: 67108864
2025/12/13-18:12:52.185451 5108             Options.target_file_size_multiplier: 1
2025/12/13-18:12:52.185456 5108                Options.max_bytes_for_level_base: 268435456
2025/12/13-18:12:52.185460 5108 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-18:12:52.185464 5108          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-18:12:52.185470 5108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-18:12:52.185474 5108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-18:12:52.185478 5108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-18:12:52.185484 5108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-18:12:52.185488 5108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-18:12:52.185492 5108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-18:12:52.185497 5108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-18:12:52.185501 5108       Options.max_sequential_skip_in_iterations: 8
2025/12/13-18:12:52.185505 5108          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-18:12:52.185511 5108      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-18:12:52.185515 5108                    Options.max_compaction_bytes: 1677721600
2025/12/13-18:12:52.185519 5108                        Options.arena_block_size: 1048576
2025/12/13-18:12:52.185524 5108   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-18:12:52.185528 5108   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-18:12:52.185532 5108                Options.disable_auto_compactions: 0
2025/12/13-18:12:52.185540 5108                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-18:12:52.185547 5108                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-18:12:52.185555 5108 Options.compaction_options_universal.size_ratio: 1
2025/12/13-18:12:52.185561 5108 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-18:12:52.185568 5108 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-18:12:52.185574 5108 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-18:12:52.185581 5108 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-18:12:52.185591 5108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-18:12:52.185599 5108 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-18:12:52.185609 5108 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-18:12:52.185617 5108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-18:12:52.185624 5108 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-18:12:52.185639 5108                   Options.table_properties_collectors: 
2025/12/13-18:12:52.185647 5108                   Options.inplace_update_support: 0
2025/12/13-18:12:52.185654 5108                 Options.inplace_update_num_locks: 10000
2025/12/13-18:12:52.185660 5108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-18:12:52.185668 5108               Options.memtable_whole_key_filtering: 0
2025/12/13-18:12:52.185674 5108   Options.memtable_huge_page_size: 0
2025/12/13-18:12:52.185680 5108                           Options.bloom_locality: 0
2025/12/13-18:12:52.185686 5108                    Options.max_successive_merges: 0
2025/12/13-18:12:52.185693 5108             Options.strict_max_successive_merges: 0
2025/12/13-18:12:52.185700 5108                Options.optimize_filters_for_hits: 0
2025/12/13-18:12:52.185706 5108                Options.paranoid_file_checks: 0
2025/12/13-18:12:52.185712 5108                Options.force_consistency_checks: 1
2025/12/13-18:12:52.185718 5108                Options.report_bg_io_stats: 0
2025/12/13-18:12:52.185725 5108                Options.disallow_memtable_writes: 0
2025/12/13-18:12:52.185732 5108                               Options.ttl: 2592000
2025/12/13-18:12:52.185738 5108          Options.periodic_compaction_seconds: 0
2025/12/13-18:12:52.185746 5108                        Options.default_temperature: kUnknown
2025/12/13-18:12:52.185754 5108  Options.preclude_last_level_data_seconds: 0
2025/12/13-18:12:52.185760 5108    Options.preserve_internal_time_seconds: 0
2025/12/13-18:12:52.185768 5108                       Options.enable_blob_files: false
2025/12/13-18:12:52.185775 5108                           Options.min_blob_size: 0
2025/12/13-18:12:52.185782 5108                          Options.blob_file_size: 268435456
2025/12/13-18:12:52.185791 5108                   Options.blob_compression_type: NoCompression
2025/12/13-18:12:52.185797 5108          Options.enable_blob_garbage_collection: false
2025/12/13-18:12:52.185804 5108      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-18:12:52.185812 5108 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-18:12:52.185820 5108          Options.blob_compaction_readahead_size: 0
2025/12/13-18:12:52.185828 5108                Options.blob_file_starting_level: 0
2025/12/13-18:12:52.185834 5108         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-18:12:52.185841 5108            Options.memtable_max_range_deletions: 0
2025/12/13-18:12:52.189666 5108 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003472 succeeded,manifest_file_number is 3472, next_file_number is 3474, last_sequence is 58412, log_number is 3464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3464
2025/12/13-18:12:52.189697 5108 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3464
2025/12/13-18:12:52.190325 5108 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-18:12:52.236641 5108 EVENT_LOG_v1 {"time_micros": 1765635172236602, "job": 1, "event": "recovery_started", "wal_files": [3471]}
2025/12/13-18:12:52.236685 5108 [is too large:1379] Recovering log #3471 mode 2
2025/12/13-18:12:52.239126 5108 [l/db_impl_open.cc:1353] Recovered to log #3471 next seq #58431
2025/12/13-18:12:52.291227 5108 EVENT_LOG_v1 {"time_micros": 1765635172291117, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3475, "file_size": 36102, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58419, "largest_seqno": 58430, "table_properties": {"data_size": 34930, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 105046, "raw_average_value_size": 11671, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58430, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765635172, "oldest_key_time": 1765635172, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PBXIA3SMEQ873UCNRD47", "orig_file_number": 3475, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-18:12:52.297087 5108 EVENT_LOG_v1 {"time_micros": 1765635172297063, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-18:12:52.298330 5108 [ocksdb/db/version_set.cc:5624] Creating manifest 3477
2025/12/13-18:12:52.461310 5108 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026C9ED92AE0
2025/12/13-18:12:52.506032 5108 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003471.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4395579, max_trash_db_ratio 0.250000
2025/12/13-18:12:52.507880 5108 DB pointer 0000026C9ED8AFC0
2025/12/13-18:12:52.509994 1dac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-18:12:52.510068 1dac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    136.73 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      18      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.052      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026C9ECCEE40#3376 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-18:13:56.554410 c9c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-18:13:56.642997 c9c [Ignoring error %s:681] Shutdown complete
