2025/12/12-18:01:18.273036 468c RocksDB version: 10.4.2
2025/12/12-18:01:18.273320 468c Compile date 2025-07-09 11:14:20
2025/12/12-18:01:18.273366 468c DB SUMMARY
2025/12/12-18:01:18.273402 468c Host name (Env):  MYEMM
2025/12/12-18:01:18.273429 468c DB Session ID:  FEASUN77RTMTZSXBE622
2025/12/12-18:01:18.303762 468c CURRENT file:  CURRENT
2025/12/12-18:01:18.303822 468c IDENTITY file:  IDENTITY
2025/12/12-18:01:18.304012 468c MANIFEST file:  MANIFEST-003051 size: 1218 Bytes
2025/12/12-18:01:18.304050 468c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002919.sst 003054.sst 
2025/12/12-18:01:18.304071 468c Write Ahead Log file in ./vyft_rocksdb: 003050.log size: 76032 ; 
2025/12/12-18:01:18.304137 468c                         Options.error_if_exists: 0
2025/12/12-18:01:18.304644 468c                       Options.create_if_missing: 1
2025/12/12-18:01:18.304663 468c                         Options.paranoid_checks: 1
2025/12/12-18:01:18.304669 468c             Options.flush_verify_memtable_count: 1
2025/12/12-18:01:18.304676 468c          Options.compaction_verify_record_count: 1
2025/12/12-18:01:18.304682 468c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-18:01:18.304688 468c                               Options.track_and_verify_wals: 0
2025/12/12-18:01:18.304694 468c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-18:01:18.304700 468c                                     Options.env: 0000029A68C206A0
2025/12/12-18:01:18.304707 468c                                      Options.fs: WinFS
2025/12/12-18:01:18.304713 468c                                Options.info_log: 0000029A68BA7E90
2025/12/12-18:01:18.304720 468c                Options.max_file_opening_threads: 16
2025/12/12-18:01:18.304726 468c                              Options.statistics: 0000000000000000
2025/12/12-18:01:18.304732 468c                               Options.use_fsync: 0
2025/12/12-18:01:18.304738 468c                       Options.max_log_file_size: 0
2025/12/12-18:01:18.304751 468c                  Options.max_manifest_file_size: 1073741824
2025/12/12-18:01:18.304757 468c                   Options.log_file_time_to_roll: 0
2025/12/12-18:01:18.304764 468c                       Options.keep_log_file_num: 1000
2025/12/12-18:01:18.304770 468c                    Options.recycle_log_file_num: 0
2025/12/12-18:01:18.304776 468c                         Options.allow_fallocate: 1
2025/12/12-18:01:18.304782 468c                        Options.allow_mmap_reads: 0
2025/12/12-18:01:18.304788 468c                       Options.allow_mmap_writes: 0
2025/12/12-18:01:18.304794 468c                        Options.use_direct_reads: 0
2025/12/12-18:01:18.304800 468c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-18:01:18.304806 468c          Options.create_missing_column_families: 0
2025/12/12-18:01:18.304812 468c                              Options.db_log_dir: 
2025/12/12-18:01:18.304818 468c                                 Options.wal_dir: 
2025/12/12-18:01:18.304824 468c                Options.table_cache_numshardbits: 6
2025/12/12-18:01:18.304829 468c                         Options.WAL_ttl_seconds: 0
2025/12/12-18:01:18.304835 468c                       Options.WAL_size_limit_MB: 0
2025/12/12-18:01:18.304841 468c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-18:01:18.304847 468c             Options.manifest_preallocation_size: 4194304
2025/12/12-18:01:18.304853 468c                     Options.is_fd_close_on_exec: 1
2025/12/12-18:01:18.304859 468c                   Options.advise_random_on_open: 1
2025/12/12-18:01:18.304865 468c                    Options.db_write_buffer_size: 0
2025/12/12-18:01:18.304872 468c                    Options.write_buffer_manager: 0000029A68C3A510
2025/12/12-18:01:18.304878 468c                      Options.use_adaptive_mutex: 0
2025/12/12-18:01:18.304884 468c                            Options.rate_limiter: 0000000000000000
2025/12/12-18:01:18.304895 468c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-18:01:18.304951 468c                       Options.wal_recovery_mode: 2
2025/12/12-18:01:18.304963 468c                  Options.enable_thread_tracking: 0
2025/12/12-18:01:18.304969 468c                  Options.enable_pipelined_write: 0
2025/12/12-18:01:18.304975 468c                  Options.unordered_write: 0
2025/12/12-18:01:18.304981 468c         Options.allow_concurrent_memtable_write: 1
2025/12/12-18:01:18.304987 468c      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-18:01:18.304993 468c             Options.write_thread_max_yield_usec: 100
2025/12/12-18:01:18.304998 468c            Options.write_thread_slow_yield_usec: 3
2025/12/12-18:01:18.305005 468c                               Options.row_cache: None
2025/12/12-18:01:18.305011 468c                              Options.wal_filter: None
2025/12/12-18:01:18.305016 468c             Options.avoid_flush_during_recovery: 0
2025/12/12-18:01:18.305022 468c             Options.allow_ingest_behind: 0
2025/12/12-18:01:18.305028 468c             Options.two_write_queues: 0
2025/12/12-18:01:18.305034 468c             Options.manual_wal_flush: 0
2025/12/12-18:01:18.305039 468c             Options.wal_compression: 0
2025/12/12-18:01:18.305045 468c             Options.background_close_inactive_wals: 0
2025/12/12-18:01:18.305051 468c             Options.atomic_flush: 0
2025/12/12-18:01:18.305057 468c             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-18:01:18.305063 468c             Options.prefix_seek_opt_in_only: 0
2025/12/12-18:01:18.305068 468c                 Options.persist_stats_to_disk: 0
2025/12/12-18:01:18.305074 468c                 Options.write_dbid_to_manifest: 1
2025/12/12-18:01:18.305080 468c                 Options.write_identity_file: 1
2025/12/12-18:01:18.305086 468c                 Options.log_readahead_size: 0
2025/12/12-18:01:18.305092 468c                 Options.file_checksum_gen_factory: Unknown
2025/12/12-18:01:18.305098 468c                 Options.best_efforts_recovery: 0
2025/12/12-18:01:18.305104 468c                Options.max_bgerror_resume_count: 2147483647
2025/12/12-18:01:18.305110 468c            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-18:01:18.305116 468c             Options.allow_data_in_errors: 0
2025/12/12-18:01:18.305122 468c             Options.db_host_id: __hostname__
2025/12/12-18:01:18.305128 468c             Options.enforce_single_del_contracts: true
2025/12/12-18:01:18.305141 468c             Options.metadata_write_temperature: kUnknown
2025/12/12-18:01:18.305147 468c             Options.wal_write_temperature: kUnknown
2025/12/12-18:01:18.305153 468c             Options.max_background_jobs: 2
2025/12/12-18:01:18.305159 468c             Options.max_background_compactions: -1
2025/12/12-18:01:18.305165 468c             Options.max_subcompactions: 1
2025/12/12-18:01:18.305171 468c             Options.avoid_flush_during_shutdown: 0
2025/12/12-18:01:18.305177 468c           Options.writable_file_max_buffer_size: 1048576
2025/12/12-18:01:18.305183 468c             Options.delayed_write_rate : 16777216
2025/12/12-18:01:18.305189 468c             Options.max_total_wal_size: 0
2025/12/12-18:01:18.305195 468c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-18:01:18.305201 468c                   Options.stats_dump_period_sec: 600
2025/12/12-18:01:18.305206 468c                 Options.stats_persist_period_sec: 600
2025/12/12-18:01:18.305212 468c                 Options.stats_history_buffer_size: 1048576
2025/12/12-18:01:18.305218 468c                          Options.max_open_files: -1
2025/12/12-18:01:18.305224 468c                          Options.bytes_per_sync: 0
2025/12/12-18:01:18.305230 468c                      Options.wal_bytes_per_sync: 0
2025/12/12-18:01:18.305236 468c                   Options.strict_bytes_per_sync: 0
2025/12/12-18:01:18.305242 468c       Options.compaction_readahead_size: 2097152
2025/12/12-18:01:18.305248 468c                  Options.max_background_flushes: -1
2025/12/12-18:01:18.305254 468c Options.daily_offpeak_time_utc: 
2025/12/12-18:01:18.305301 468c Compression algorithms supported:
2025/12/12-18:01:18.305313 468c 	kZSTD supported: 1
2025/12/12-18:01:18.305319 468c 	kCustomCompressionA3 supported: 0
2025/12/12-18:01:18.305326 468c 	kSnappyCompression supported: 1
2025/12/12-18:01:18.305332 468c 	kCustomCompressionA5 supported: 0
2025/12/12-18:01:18.305343 468c 	kBZip2Compression supported: 1
2025/12/12-18:01:18.305349 468c 	kZlibCompression supported: 1
2025/12/12-18:01:18.305355 468c 	kLZ4Compression supported: 1
2025/12/12-18:01:18.305361 468c 	kXpressCompression supported: 0
2025/12/12-18:01:18.305367 468c 	kCustomCompressionA7 supported: 0
2025/12/12-18:01:18.305374 468c 	kLZ4HCCompression supported: 1
2025/12/12-18:01:18.305379 468c 	kCustomCompressionB2 supported: 0
2025/12/12-18:01:18.305386 468c 	kCustomCompression9C supported: 0
2025/12/12-18:01:18.305392 468c 	kCustomCompression80 supported: 0
2025/12/12-18:01:18.305398 468c 	kCustomCompressionB3 supported: 0
2025/12/12-18:01:18.305403 468c 	kCustomCompression9B supported: 0
2025/12/12-18:01:18.305409 468c 	kCustomCompression81 supported: 0
2025/12/12-18:01:18.305415 468c 	kCustomCompressionB0 supported: 0
2025/12/12-18:01:18.305421 468c 	kCustomCompression9A supported: 0
2025/12/12-18:01:18.305427 468c 	kCustomCompression82 supported: 0
2025/12/12-18:01:18.305433 468c 	kCustomCompressionB1 supported: 0
2025/12/12-18:01:18.305439 468c 	kCustomCompression83 supported: 0
2025/12/12-18:01:18.305445 468c 	kCustomCompressionB6 supported: 0
2025/12/12-18:01:18.305451 468c 	kCustomCompression84 supported: 0
2025/12/12-18:01:18.305457 468c 	kCustomCompressionB7 supported: 0
2025/12/12-18:01:18.305463 468c 	kCustomCompression9F supported: 0
2025/12/12-18:01:18.305469 468c 	kCustomCompression85 supported: 0
2025/12/12-18:01:18.305475 468c 	kCustomCompressionB4 supported: 0
2025/12/12-18:01:18.305481 468c 	kCustomCompression9E supported: 0
2025/12/12-18:01:18.305487 468c 	kCustomCompression86 supported: 0
2025/12/12-18:01:18.305493 468c 	kCustomCompressionB5 supported: 0
2025/12/12-18:01:18.305499 468c 	kCustomCompression9D supported: 0
2025/12/12-18:01:18.305505 468c 	kCustomCompression87 supported: 0
2025/12/12-18:01:18.305511 468c 	kCustomCompression88 supported: 0
2025/12/12-18:01:18.305516 468c 	kCustomCompression89 supported: 0
2025/12/12-18:01:18.305522 468c 	kCustomCompression92 supported: 0
2025/12/12-18:01:18.305528 468c 	kCustomCompression8A supported: 0
2025/12/12-18:01:18.305534 468c 	kCustomCompression91 supported: 0
2025/12/12-18:01:18.305540 468c 	kCustomCompression8B supported: 0
2025/12/12-18:01:18.305546 468c 	kCustomCompression90 supported: 0
2025/12/12-18:01:18.305552 468c 	kCustomCompression8C supported: 0
2025/12/12-18:01:18.305557 468c 	kCustomCompression97 supported: 0
2025/12/12-18:01:18.305563 468c 	kCustomCompression8D supported: 0
2025/12/12-18:01:18.305569 468c 	kCustomCompression96 supported: 0
2025/12/12-18:01:18.305575 468c 	kCustomCompression8E supported: 0
2025/12/12-18:01:18.305581 468c 	kCustomCompression95 supported: 0
2025/12/12-18:01:18.305587 468c 	kCustomCompression8F supported: 0
2025/12/12-18:01:18.305592 468c 	kCustomCompression93 supported: 0
2025/12/12-18:01:18.305598 468c 	kCustomCompression94 supported: 0
2025/12/12-18:01:18.305604 468c 	kCustomCompression98 supported: 0
2025/12/12-18:01:18.305610 468c 	kCustomCompression99 supported: 0
2025/12/12-18:01:18.305616 468c 	kCustomCompressionA0 supported: 0
2025/12/12-18:01:18.305622 468c 	kCustomCompressionA1 supported: 0
2025/12/12-18:01:18.305628 468c 	kCustomCompressionA2 supported: 0
2025/12/12-18:01:18.305634 468c 	kCustomCompressionA4 supported: 0
2025/12/12-18:01:18.305639 468c 	kCustomCompressionA6 supported: 0
2025/12/12-18:01:18.305645 468c 	kCustomCompressionA8 supported: 0
2025/12/12-18:01:18.305651 468c 	kCustomCompressionA9 supported: 0
2025/12/12-18:01:18.305657 468c 	kCustomCompressionAA supported: 0
2025/12/12-18:01:18.305663 468c 	kCustomCompressionAB supported: 0
2025/12/12-18:01:18.305669 468c 	kCustomCompressionAC supported: 0
2025/12/12-18:01:18.305675 468c 	kCustomCompressionAD supported: 0
2025/12/12-18:01:18.305684 468c 	kCustomCompressionAE supported: 0
2025/12/12-18:01:18.305691 468c 	kCustomCompressionAF supported: 0
2025/12/12-18:01:18.305697 468c 	kCustomCompressionB8 supported: 0
2025/12/12-18:01:18.305703 468c 	kCustomCompressionB9 supported: 0
2025/12/12-18:01:18.305709 468c 	kCustomCompressionBA supported: 0
2025/12/12-18:01:18.305715 468c 	kCustomCompressionBB supported: 0
2025/12/12-18:01:18.305721 468c 	kCustomCompressionBC supported: 0
2025/12/12-18:01:18.305727 468c 	kCustomCompressionBD supported: 0
2025/12/12-18:01:18.305733 468c 	kCustomCompressionBE supported: 0
2025/12/12-18:01:18.305739 468c 	kCustomCompressionBF supported: 0
2025/12/12-18:01:18.305745 468c 	kCustomCompressionC0 supported: 0
2025/12/12-18:01:18.305751 468c 	kCustomCompressionC1 supported: 0
2025/12/12-18:01:18.305757 468c 	kCustomCompressionC2 supported: 0
2025/12/12-18:01:18.305763 468c 	kCustomCompressionC3 supported: 0
2025/12/12-18:01:18.305769 468c 	kCustomCompressionC4 supported: 0
2025/12/12-18:01:18.305775 468c 	kCustomCompressionC5 supported: 0
2025/12/12-18:01:18.305782 468c 	kCustomCompressionC6 supported: 0
2025/12/12-18:01:18.305788 468c 	kCustomCompressionC7 supported: 0
2025/12/12-18:01:18.305794 468c 	kCustomCompressionC8 supported: 0
2025/12/12-18:01:18.305800 468c 	kCustomCompressionC9 supported: 0
2025/12/12-18:01:18.305806 468c 	kCustomCompressionCA supported: 0
2025/12/12-18:01:18.305812 468c 	kCustomCompressionCB supported: 0
2025/12/12-18:01:18.305818 468c 	kCustomCompressionCC supported: 0
2025/12/12-18:01:18.305823 468c 	kCustomCompressionCD supported: 0
2025/12/12-18:01:18.305829 468c 	kCustomCompressionCE supported: 0
2025/12/12-18:01:18.305835 468c 	kCustomCompressionCF supported: 0
2025/12/12-18:01:18.305841 468c 	kCustomCompressionD0 supported: 0
2025/12/12-18:01:18.305847 468c 	kCustomCompressionD1 supported: 0
2025/12/12-18:01:18.305853 468c 	kCustomCompressionD2 supported: 0
2025/12/12-18:01:18.305859 468c 	kCustomCompressionD3 supported: 0
2025/12/12-18:01:18.305865 468c 	kCustomCompressionD4 supported: 0
2025/12/12-18:01:18.305871 468c 	kCustomCompressionD5 supported: 0
2025/12/12-18:01:18.305877 468c 	kCustomCompressionD6 supported: 0
2025/12/12-18:01:18.305883 468c 	kCustomCompressionD7 supported: 0
2025/12/12-18:01:18.305889 468c 	kCustomCompressionD8 supported: 0
2025/12/12-18:01:18.305895 468c 	kCustomCompressionD9 supported: 0
2025/12/12-18:01:18.305901 468c 	kCustomCompressionDA supported: 0
2025/12/12-18:01:18.305907 468c 	kCustomCompressionDB supported: 0
2025/12/12-18:01:18.305913 468c 	kCustomCompressionDC supported: 0
2025/12/12-18:01:18.305918 468c 	kCustomCompressionDD supported: 0
2025/12/12-18:01:18.305924 468c 	kCustomCompressionDE supported: 0
2025/12/12-18:01:18.305930 468c 	kCustomCompressionDF supported: 0
2025/12/12-18:01:18.305936 468c 	kCustomCompressionE0 supported: 0
2025/12/12-18:01:18.305942 468c 	kCustomCompressionE1 supported: 0
2025/12/12-18:01:18.305948 468c 	kCustomCompressionE2 supported: 0
2025/12/12-18:01:18.305954 468c 	kCustomCompressionE3 supported: 0
2025/12/12-18:01:18.305960 468c 	kCustomCompressionE4 supported: 0
2025/12/12-18:01:18.305966 468c 	kCustomCompressionE5 supported: 0
2025/12/12-18:01:18.305972 468c 	kCustomCompressionE6 supported: 0
2025/12/12-18:01:18.305978 468c 	kCustomCompressionE7 supported: 0
2025/12/12-18:01:18.305984 468c 	kCustomCompressionE8 supported: 0
2025/12/12-18:01:18.305990 468c 	kCustomCompressionE9 supported: 0
2025/12/12-18:01:18.305996 468c 	kCustomCompressionEA supported: 0
2025/12/12-18:01:18.306002 468c 	kCustomCompressionEB supported: 0
2025/12/12-18:01:18.306008 468c 	kCustomCompressionEC supported: 0
2025/12/12-18:01:18.306014 468c 	kCustomCompressionED supported: 0
2025/12/12-18:01:18.306020 468c 	kCustomCompressionEE supported: 0
2025/12/12-18:01:18.306026 468c 	kCustomCompressionEF supported: 0
2025/12/12-18:01:18.306032 468c 	kCustomCompressionF0 supported: 0
2025/12/12-18:01:18.306037 468c 	kCustomCompressionF1 supported: 0
2025/12/12-18:01:18.306043 468c 	kCustomCompressionF2 supported: 0
2025/12/12-18:01:18.306084 468c 	kCustomCompressionF3 supported: 0
2025/12/12-18:01:18.306095 468c 	kCustomCompressionF4 supported: 0
2025/12/12-18:01:18.306101 468c 	kCustomCompressionF5 supported: 0
2025/12/12-18:01:18.306107 468c 	kCustomCompressionF6 supported: 0
2025/12/12-18:01:18.306113 468c 	kCustomCompressionF7 supported: 0
2025/12/12-18:01:18.306119 468c 	kCustomCompressionF8 supported: 0
2025/12/12-18:01:18.306125 468c 	kCustomCompressionF9 supported: 0
2025/12/12-18:01:18.306131 468c 	kCustomCompressionFA supported: 0
2025/12/12-18:01:18.306136 468c 	kCustomCompressionFB supported: 0
2025/12/12-18:01:18.306142 468c 	kCustomCompressionFC supported: 0
2025/12/12-18:01:18.306148 468c 	kCustomCompressionFD supported: 0
2025/12/12-18:01:18.306154 468c 	kCustomCompressionFE supported: 0
2025/12/12-18:01:18.306169 468c Fast CRC32 supported: Not supported on x86
2025/12/12-18:01:18.306176 468c DMutex implementation: std::mutex
2025/12/12-18:01:18.306182 468c Jemalloc supported: 0
2025/12/12-18:01:18.308083 468c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003051
2025/12/12-18:01:18.308831 468c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-18:01:18.308851 468c               Options.comparator: leveldb.BytewiseComparator
2025/12/12-18:01:18.308858 468c           Options.merge_operator: None
2025/12/12-18:01:18.308864 468c        Options.compaction_filter: None
2025/12/12-18:01:18.308874 468c        Options.compaction_filter_factory: None
2025/12/12-18:01:18.308880 468c  Options.sst_partitioner_factory: None
2025/12/12-18:01:18.308886 468c         Options.memtable_factory: SkipListFactory
2025/12/12-18:01:18.308893 468c            Options.table_factory: BlockBasedTable
2025/12/12-18:01:18.308965 468c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029A68C028A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029A68B7F600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-18:01:18.308975 468c        Options.write_buffer_size: 67108864
2025/12/12-18:01:18.308982 468c  Options.max_write_buffer_number: 2
2025/12/12-18:01:18.308989 468c          Options.compression: Snappy
2025/12/12-18:01:18.308995 468c                  Options.bottommost_compression: Disabled
2025/12/12-18:01:18.309001 468c       Options.prefix_extractor: nullptr
2025/12/12-18:01:18.309007 468c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-18:01:18.309018 468c             Options.num_levels: 7
2025/12/12-18:01:18.309023 468c        Options.min_write_buffer_number_to_merge: 1
2025/12/12-18:01:18.309029 468c     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-18:01:18.309035 468c            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-18:01:18.309041 468c                  Options.bottommost_compression_opts.level: 32767
2025/12/12-18:01:18.309048 468c               Options.bottommost_compression_opts.strategy: 0
2025/12/12-18:01:18.309053 468c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-18:01:18.309059 468c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-18:01:18.309073 468c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-18:01:18.309081 468c                  Options.bottommost_compression_opts.enabled: false
2025/12/12-18:01:18.309088 468c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-18:01:18.309094 468c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-18:01:18.309100 468c            Options.compression_opts.window_bits: -14
2025/12/12-18:01:18.309106 468c                  Options.compression_opts.level: 32767
2025/12/12-18:01:18.309112 468c               Options.compression_opts.strategy: 0
2025/12/12-18:01:18.309118 468c         Options.compression_opts.max_dict_bytes: 0
2025/12/12-18:01:18.309123 468c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-18:01:18.309130 468c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-18:01:18.309136 468c         Options.compression_opts.parallel_threads: 1
2025/12/12-18:01:18.309142 468c                  Options.compression_opts.enabled: false
2025/12/12-18:01:18.309148 468c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-18:01:18.309154 468c      Options.level0_file_num_compaction_trigger: 4
2025/12/12-18:01:18.309160 468c          Options.level0_slowdown_writes_trigger: 20
2025/12/12-18:01:18.309166 468c              Options.level0_stop_writes_trigger: 36
2025/12/12-18:01:18.309172 468c                   Options.target_file_size_base: 67108864
2025/12/12-18:01:18.309178 468c             Options.target_file_size_multiplier: 1
2025/12/12-18:01:18.309184 468c                Options.max_bytes_for_level_base: 268435456
2025/12/12-18:01:18.309190 468c Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-18:01:18.309196 468c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-18:01:18.309204 468c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-18:01:18.309211 468c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-18:01:18.309217 468c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-18:01:18.309223 468c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-18:01:18.309229 468c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-18:01:18.309235 468c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-18:01:18.309241 468c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-18:01:18.309248 468c       Options.max_sequential_skip_in_iterations: 8
2025/12/12-18:01:18.309254 468c          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-18:01:18.309260 468c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-18:01:18.309265 468c                    Options.max_compaction_bytes: 1677721600
2025/12/12-18:01:18.309271 468c                        Options.arena_block_size: 1048576
2025/12/12-18:01:18.309277 468c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-18:01:18.309284 468c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-18:01:18.309290 468c                Options.disable_auto_compactions: 0
2025/12/12-18:01:18.309300 468c                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-18:01:18.309308 468c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-18:01:18.309315 468c Options.compaction_options_universal.size_ratio: 1
2025/12/12-18:01:18.309321 468c Options.compaction_options_universal.min_merge_width: 2
2025/12/12-18:01:18.309327 468c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-18:01:18.309333 468c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-18:01:18.309339 468c Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-18:01:18.309347 468c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-18:01:18.309353 468c Options.compaction_options_universal.max_read_amp: -1
2025/12/12-18:01:18.309362 468c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-18:01:18.309369 468c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-18:01:18.309376 468c Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-18:01:18.309386 468c                   Options.table_properties_collectors: 
2025/12/12-18:01:18.309393 468c                   Options.inplace_update_support: 0
2025/12/12-18:01:18.309400 468c                 Options.inplace_update_num_locks: 10000
2025/12/12-18:01:18.309406 468c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-18:01:18.309412 468c               Options.memtable_whole_key_filtering: 0
2025/12/12-18:01:18.309419 468c   Options.memtable_huge_page_size: 0
2025/12/12-18:01:18.309424 468c                           Options.bloom_locality: 0
2025/12/12-18:01:18.309430 468c                    Options.max_successive_merges: 0
2025/12/12-18:01:18.309436 468c             Options.strict_max_successive_merges: 0
2025/12/12-18:01:18.309442 468c                Options.optimize_filters_for_hits: 0
2025/12/12-18:01:18.309448 468c                Options.paranoid_file_checks: 0
2025/12/12-18:01:18.309455 468c                Options.force_consistency_checks: 1
2025/12/12-18:01:18.309461 468c                Options.report_bg_io_stats: 0
2025/12/12-18:01:18.309467 468c                Options.disallow_memtable_writes: 0
2025/12/12-18:01:18.309473 468c                               Options.ttl: 2592000
2025/12/12-18:01:18.309479 468c          Options.periodic_compaction_seconds: 0
2025/12/12-18:01:18.309486 468c                        Options.default_temperature: kUnknown
2025/12/12-18:01:18.309492 468c  Options.preclude_last_level_data_seconds: 0
2025/12/12-18:01:18.309498 468c    Options.preserve_internal_time_seconds: 0
2025/12/12-18:01:18.309504 468c                       Options.enable_blob_files: false
2025/12/12-18:01:18.309509 468c                           Options.min_blob_size: 0
2025/12/12-18:01:18.309514 468c                          Options.blob_file_size: 268435456
2025/12/12-18:01:18.309519 468c                   Options.blob_compression_type: NoCompression
2025/12/12-18:01:18.309524 468c          Options.enable_blob_garbage_collection: false
2025/12/12-18:01:18.309529 468c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-18:01:18.309535 468c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-18:01:18.309540 468c          Options.blob_compaction_readahead_size: 0
2025/12/12-18:01:18.309545 468c                Options.blob_file_starting_level: 0
2025/12/12-18:01:18.309550 468c         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-18:01:18.309555 468c            Options.memtable_max_range_deletions: 0
2025/12/12-18:01:18.312535 468c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003051 succeeded,manifest_file_number is 3051, next_file_number is 3056, last_sequence is 53896, log_number is 3046,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3046
2025/12/12-18:01:18.312569 468c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3046
2025/12/12-18:01:18.313279 468c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-18:01:18.364459 468c EVENT_LOG_v1 {"time_micros": 1765548078364414, "job": 1, "event": "recovery_started", "wal_files": [3050]}
2025/12/12-18:01:18.365132 468c [is too large:1379] Recovering log #3050 mode 2
2025/12/12-18:01:18.368990 468c [l/db_impl_open.cc:1353] Recovered to log #3050 next seq #53939
2025/12/12-18:01:18.413880 468c EVENT_LOG_v1 {"time_micros": 1765548078413721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3057, "file_size": 13635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53902, "largest_seqno": 53938, "table_properties": {"data_size": 12400, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1000, "raw_average_key_size": 34, "raw_value_size": 35820, "raw_average_value_size": 1235, "num_data_blocks": 6, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53938, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765548078, "oldest_key_time": 1765548078, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FEASUN77RTMTZSXBE622", "orig_file_number": 3057, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-18:01:18.436630 468c EVENT_LOG_v1 {"time_micros": 1765548078436606, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-18:01:18.437895 468c [ocksdb/db/version_set.cc:5624] Creating manifest 3059
2025/12/12-18:01:18.609789 468c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029A68C3A600
2025/12/12-18:01:18.653033 468c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3843353, max_trash_db_ratio 0.250000
2025/12/12-18:01:18.654699 468c DB pointer 0000029A68C334C0
2025/12/12-18:01:18.655945 4078 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-18:01:18.655996 4078 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     75.59 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.045      42      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.045      42      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.045      42      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.045      42      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029A68B7F600#9100 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-18:02:32.003649 23e4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-18:02:32.102649 23e4 [Ignoring error %s:681] Shutdown complete
