2025/12/08-10:16:44.227896 4870 RocksDB version: 10.4.2
2025/12/08-10:16:44.228252 4870 Compile date 2025-07-09 11:14:20
2025/12/08-10:16:44.228320 4870 DB SUMMARY
2025/12/08-10:16:44.228394 4870 Host name (Env):  MYEMM
2025/12/08-10:16:44.228429 4870 DB Session ID:  ZG243JDSOPZU477L2Z2I
2025/12/08-10:16:44.242144 4870 CURRENT file:  CURRENT
2025/12/08-10:16:44.242203 4870 IDENTITY file:  IDENTITY
2025/12/08-10:16:44.242329 4870 MANIFEST file:  MANIFEST-001396 size: 806 Bytes
2025/12/08-10:16:44.242363 4870 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001386.sst 001389.sst 001394.sst 
2025/12/08-10:16:44.242383 4870 Write Ahead Log file in ./vyft_rocksdb: 001395.log size: 326679 ; 
2025/12/08-10:16:44.242417 4870                         Options.error_if_exists: 0
2025/12/08-10:16:44.242898 4870                       Options.create_if_missing: 1
2025/12/08-10:16:44.242909 4870                         Options.paranoid_checks: 1
2025/12/08-10:16:44.242914 4870             Options.flush_verify_memtable_count: 1
2025/12/08-10:16:44.242918 4870          Options.compaction_verify_record_count: 1
2025/12/08-10:16:44.242923 4870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-10:16:44.242927 4870                               Options.track_and_verify_wals: 0
2025/12/08-10:16:44.242932 4870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-10:16:44.242936 4870                                     Options.env: 0000015CF73E6660
2025/12/08-10:16:44.242942 4870                                      Options.fs: WinFS
2025/12/08-10:16:44.242946 4870                                Options.info_log: 0000015CF73A5DE0
2025/12/08-10:16:44.242951 4870                Options.max_file_opening_threads: 16
2025/12/08-10:16:44.242955 4870                              Options.statistics: 0000000000000000
2025/12/08-10:16:44.242961 4870                               Options.use_fsync: 0
2025/12/08-10:16:44.242965 4870                       Options.max_log_file_size: 0
2025/12/08-10:16:44.242970 4870                  Options.max_manifest_file_size: 1073741824
2025/12/08-10:16:44.242974 4870                   Options.log_file_time_to_roll: 0
2025/12/08-10:16:44.242979 4870                       Options.keep_log_file_num: 1000
2025/12/08-10:16:44.242983 4870                    Options.recycle_log_file_num: 0
2025/12/08-10:16:44.242987 4870                         Options.allow_fallocate: 1
2025/12/08-10:16:44.242992 4870                        Options.allow_mmap_reads: 0
2025/12/08-10:16:44.242996 4870                       Options.allow_mmap_writes: 0
2025/12/08-10:16:44.243000 4870                        Options.use_direct_reads: 0
2025/12/08-10:16:44.243005 4870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-10:16:44.243009 4870          Options.create_missing_column_families: 0
2025/12/08-10:16:44.243015 4870                              Options.db_log_dir: 
2025/12/08-10:16:44.243019 4870                                 Options.wal_dir: 
2025/12/08-10:16:44.243023 4870                Options.table_cache_numshardbits: 6
2025/12/08-10:16:44.243028 4870                         Options.WAL_ttl_seconds: 0
2025/12/08-10:16:44.243032 4870                       Options.WAL_size_limit_MB: 0
2025/12/08-10:16:44.243037 4870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-10:16:44.243041 4870             Options.manifest_preallocation_size: 4194304
2025/12/08-10:16:44.243046 4870                     Options.is_fd_close_on_exec: 1
2025/12/08-10:16:44.243050 4870                   Options.advise_random_on_open: 1
2025/12/08-10:16:44.243054 4870                    Options.db_write_buffer_size: 0
2025/12/08-10:16:44.243059 4870                    Options.write_buffer_manager: 0000015CF73E6750
2025/12/08-10:16:44.243063 4870                      Options.use_adaptive_mutex: 0
2025/12/08-10:16:44.243067 4870                            Options.rate_limiter: 0000000000000000
2025/12/08-10:16:44.243078 4870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-10:16:44.243121 4870                       Options.wal_recovery_mode: 2
2025/12/08-10:16:44.243130 4870                  Options.enable_thread_tracking: 0
2025/12/08-10:16:44.243135 4870                  Options.enable_pipelined_write: 0
2025/12/08-10:16:44.243139 4870                  Options.unordered_write: 0
2025/12/08-10:16:44.243144 4870         Options.allow_concurrent_memtable_write: 1
2025/12/08-10:16:44.243148 4870      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-10:16:44.243152 4870             Options.write_thread_max_yield_usec: 100
2025/12/08-10:16:44.243157 4870            Options.write_thread_slow_yield_usec: 3
2025/12/08-10:16:44.243161 4870                               Options.row_cache: None
2025/12/08-10:16:44.243166 4870                              Options.wal_filter: None
2025/12/08-10:16:44.243170 4870             Options.avoid_flush_during_recovery: 0
2025/12/08-10:16:44.243174 4870             Options.allow_ingest_behind: 0
2025/12/08-10:16:44.243179 4870             Options.two_write_queues: 0
2025/12/08-10:16:44.243183 4870             Options.manual_wal_flush: 0
2025/12/08-10:16:44.243187 4870             Options.wal_compression: 0
2025/12/08-10:16:44.243191 4870             Options.background_close_inactive_wals: 0
2025/12/08-10:16:44.243195 4870             Options.atomic_flush: 0
2025/12/08-10:16:44.243200 4870             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-10:16:44.243204 4870             Options.prefix_seek_opt_in_only: 0
2025/12/08-10:16:44.243208 4870                 Options.persist_stats_to_disk: 0
2025/12/08-10:16:44.243213 4870                 Options.write_dbid_to_manifest: 1
2025/12/08-10:16:44.243217 4870                 Options.write_identity_file: 1
2025/12/08-10:16:44.243221 4870                 Options.log_readahead_size: 0
2025/12/08-10:16:44.243226 4870                 Options.file_checksum_gen_factory: Unknown
2025/12/08-10:16:44.243230 4870                 Options.best_efforts_recovery: 0
2025/12/08-10:16:44.243235 4870                Options.max_bgerror_resume_count: 2147483647
2025/12/08-10:16:44.243239 4870            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-10:16:44.243243 4870             Options.allow_data_in_errors: 0
2025/12/08-10:16:44.243248 4870             Options.db_host_id: __hostname__
2025/12/08-10:16:44.243252 4870             Options.enforce_single_del_contracts: true
2025/12/08-10:16:44.243263 4870             Options.metadata_write_temperature: kUnknown
2025/12/08-10:16:44.243268 4870             Options.wal_write_temperature: kUnknown
2025/12/08-10:16:44.243273 4870             Options.max_background_jobs: 2
2025/12/08-10:16:44.243277 4870             Options.max_background_compactions: -1
2025/12/08-10:16:44.243281 4870             Options.max_subcompactions: 1
2025/12/08-10:16:44.243286 4870             Options.avoid_flush_during_shutdown: 0
2025/12/08-10:16:44.243290 4870           Options.writable_file_max_buffer_size: 1048576
2025/12/08-10:16:44.243294 4870             Options.delayed_write_rate : 16777216
2025/12/08-10:16:44.243299 4870             Options.max_total_wal_size: 0
2025/12/08-10:16:44.243303 4870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-10:16:44.243307 4870                   Options.stats_dump_period_sec: 600
2025/12/08-10:16:44.243312 4870                 Options.stats_persist_period_sec: 600
2025/12/08-10:16:44.243316 4870                 Options.stats_history_buffer_size: 1048576
2025/12/08-10:16:44.243320 4870                          Options.max_open_files: -1
2025/12/08-10:16:44.243325 4870                          Options.bytes_per_sync: 0
2025/12/08-10:16:44.243329 4870                      Options.wal_bytes_per_sync: 0
2025/12/08-10:16:44.243333 4870                   Options.strict_bytes_per_sync: 0
2025/12/08-10:16:44.243338 4870       Options.compaction_readahead_size: 2097152
2025/12/08-10:16:44.243342 4870                  Options.max_background_flushes: -1
2025/12/08-10:16:44.243346 4870 Options.daily_offpeak_time_utc: 
2025/12/08-10:16:44.243379 4870 Compression algorithms supported:
2025/12/08-10:16:44.243389 4870 	kZSTD supported: 1
2025/12/08-10:16:44.243394 4870 	kCustomCompressionA3 supported: 0
2025/12/08-10:16:44.243399 4870 	kSnappyCompression supported: 1
2025/12/08-10:16:44.243403 4870 	kCustomCompressionA5 supported: 0
2025/12/08-10:16:44.243412 4870 	kBZip2Compression supported: 1
2025/12/08-10:16:44.243417 4870 	kZlibCompression supported: 1
2025/12/08-10:16:44.243421 4870 	kLZ4Compression supported: 1
2025/12/08-10:16:44.243426 4870 	kXpressCompression supported: 0
2025/12/08-10:16:44.243430 4870 	kCustomCompressionA7 supported: 0
2025/12/08-10:16:44.243435 4870 	kLZ4HCCompression supported: 1
2025/12/08-10:16:44.243439 4870 	kCustomCompressionB2 supported: 0
2025/12/08-10:16:44.243444 4870 	kCustomCompression9C supported: 0
2025/12/08-10:16:44.243448 4870 	kCustomCompression80 supported: 0
2025/12/08-10:16:44.243452 4870 	kCustomCompressionB3 supported: 0
2025/12/08-10:16:44.243457 4870 	kCustomCompression9B supported: 0
2025/12/08-10:16:44.243461 4870 	kCustomCompression81 supported: 0
2025/12/08-10:16:44.243465 4870 	kCustomCompressionB0 supported: 0
2025/12/08-10:16:44.243470 4870 	kCustomCompression9A supported: 0
2025/12/08-10:16:44.243474 4870 	kCustomCompression82 supported: 0
2025/12/08-10:16:44.243479 4870 	kCustomCompressionB1 supported: 0
2025/12/08-10:16:44.243483 4870 	kCustomCompression83 supported: 0
2025/12/08-10:16:44.243487 4870 	kCustomCompressionB6 supported: 0
2025/12/08-10:16:44.243492 4870 	kCustomCompression84 supported: 0
2025/12/08-10:16:44.243496 4870 	kCustomCompressionB7 supported: 0
2025/12/08-10:16:44.243500 4870 	kCustomCompression9F supported: 0
2025/12/08-10:16:44.243505 4870 	kCustomCompression85 supported: 0
2025/12/08-10:16:44.243509 4870 	kCustomCompressionB4 supported: 0
2025/12/08-10:16:44.243513 4870 	kCustomCompression9E supported: 0
2025/12/08-10:16:44.243517 4870 	kCustomCompression86 supported: 0
2025/12/08-10:16:44.243522 4870 	kCustomCompressionB5 supported: 0
2025/12/08-10:16:44.243526 4870 	kCustomCompression9D supported: 0
2025/12/08-10:16:44.243530 4870 	kCustomCompression87 supported: 0
2025/12/08-10:16:44.243535 4870 	kCustomCompression88 supported: 0
2025/12/08-10:16:44.243539 4870 	kCustomCompression89 supported: 0
2025/12/08-10:16:44.243544 4870 	kCustomCompression92 supported: 0
2025/12/08-10:16:44.243548 4870 	kCustomCompression8A supported: 0
2025/12/08-10:16:44.243552 4870 	kCustomCompression91 supported: 0
2025/12/08-10:16:44.243556 4870 	kCustomCompression8B supported: 0
2025/12/08-10:16:44.243561 4870 	kCustomCompression90 supported: 0
2025/12/08-10:16:44.243565 4870 	kCustomCompression8C supported: 0
2025/12/08-10:16:44.243570 4870 	kCustomCompression97 supported: 0
2025/12/08-10:16:44.243574 4870 	kCustomCompression8D supported: 0
2025/12/08-10:16:44.243578 4870 	kCustomCompression96 supported: 0
2025/12/08-10:16:44.243582 4870 	kCustomCompression8E supported: 0
2025/12/08-10:16:44.243587 4870 	kCustomCompression95 supported: 0
2025/12/08-10:16:44.243591 4870 	kCustomCompression8F supported: 0
2025/12/08-10:16:44.243596 4870 	kCustomCompression93 supported: 0
2025/12/08-10:16:44.243600 4870 	kCustomCompression94 supported: 0
2025/12/08-10:16:44.243604 4870 	kCustomCompression98 supported: 0
2025/12/08-10:16:44.243608 4870 	kCustomCompression99 supported: 0
2025/12/08-10:16:44.243613 4870 	kCustomCompressionA0 supported: 0
2025/12/08-10:16:44.243617 4870 	kCustomCompressionA1 supported: 0
2025/12/08-10:16:44.243621 4870 	kCustomCompressionA2 supported: 0
2025/12/08-10:16:44.243626 4870 	kCustomCompressionA4 supported: 0
2025/12/08-10:16:44.243630 4870 	kCustomCompressionA6 supported: 0
2025/12/08-10:16:44.243635 4870 	kCustomCompressionA8 supported: 0
2025/12/08-10:16:44.243639 4870 	kCustomCompressionA9 supported: 0
2025/12/08-10:16:44.243643 4870 	kCustomCompressionAA supported: 0
2025/12/08-10:16:44.243648 4870 	kCustomCompressionAB supported: 0
2025/12/08-10:16:44.243652 4870 	kCustomCompressionAC supported: 0
2025/12/08-10:16:44.243656 4870 	kCustomCompressionAD supported: 0
2025/12/08-10:16:44.243664 4870 	kCustomCompressionAE supported: 0
2025/12/08-10:16:44.243669 4870 	kCustomCompressionAF supported: 0
2025/12/08-10:16:44.243674 4870 	kCustomCompressionB8 supported: 0
2025/12/08-10:16:44.243678 4870 	kCustomCompressionB9 supported: 0
2025/12/08-10:16:44.243683 4870 	kCustomCompressionBA supported: 0
2025/12/08-10:16:44.243687 4870 	kCustomCompressionBB supported: 0
2025/12/08-10:16:44.243691 4870 	kCustomCompressionBC supported: 0
2025/12/08-10:16:44.243696 4870 	kCustomCompressionBD supported: 0
2025/12/08-10:16:44.243700 4870 	kCustomCompressionBE supported: 0
2025/12/08-10:16:44.243704 4870 	kCustomCompressionBF supported: 0
2025/12/08-10:16:44.243709 4870 	kCustomCompressionC0 supported: 0
2025/12/08-10:16:44.243713 4870 	kCustomCompressionC1 supported: 0
2025/12/08-10:16:44.243718 4870 	kCustomCompressionC2 supported: 0
2025/12/08-10:16:44.243722 4870 	kCustomCompressionC3 supported: 0
2025/12/08-10:16:44.243726 4870 	kCustomCompressionC4 supported: 0
2025/12/08-10:16:44.243731 4870 	kCustomCompressionC5 supported: 0
2025/12/08-10:16:44.243735 4870 	kCustomCompressionC6 supported: 0
2025/12/08-10:16:44.243739 4870 	kCustomCompressionC7 supported: 0
2025/12/08-10:16:44.243744 4870 	kCustomCompressionC8 supported: 0
2025/12/08-10:16:44.243748 4870 	kCustomCompressionC9 supported: 0
2025/12/08-10:16:44.243752 4870 	kCustomCompressionCA supported: 0
2025/12/08-10:16:44.243757 4870 	kCustomCompressionCB supported: 0
2025/12/08-10:16:44.243761 4870 	kCustomCompressionCC supported: 0
2025/12/08-10:16:44.243765 4870 	kCustomCompressionCD supported: 0
2025/12/08-10:16:44.243770 4870 	kCustomCompressionCE supported: 0
2025/12/08-10:16:44.243774 4870 	kCustomCompressionCF supported: 0
2025/12/08-10:16:44.243778 4870 	kCustomCompressionD0 supported: 0
2025/12/08-10:16:44.243783 4870 	kCustomCompressionD1 supported: 0
2025/12/08-10:16:44.243787 4870 	kCustomCompressionD2 supported: 0
2025/12/08-10:16:44.243791 4870 	kCustomCompressionD3 supported: 0
2025/12/08-10:16:44.243795 4870 	kCustomCompressionD4 supported: 0
2025/12/08-10:16:44.243800 4870 	kCustomCompressionD5 supported: 0
2025/12/08-10:16:44.243804 4870 	kCustomCompressionD6 supported: 0
2025/12/08-10:16:44.243809 4870 	kCustomCompressionD7 supported: 0
2025/12/08-10:16:44.243813 4870 	kCustomCompressionD8 supported: 0
2025/12/08-10:16:44.243817 4870 	kCustomCompressionD9 supported: 0
2025/12/08-10:16:44.243822 4870 	kCustomCompressionDA supported: 0
2025/12/08-10:16:44.243826 4870 	kCustomCompressionDB supported: 0
2025/12/08-10:16:44.243830 4870 	kCustomCompressionDC supported: 0
2025/12/08-10:16:44.243835 4870 	kCustomCompressionDD supported: 0
2025/12/08-10:16:44.243839 4870 	kCustomCompressionDE supported: 0
2025/12/08-10:16:44.243843 4870 	kCustomCompressionDF supported: 0
2025/12/08-10:16:44.243848 4870 	kCustomCompressionE0 supported: 0
2025/12/08-10:16:44.243852 4870 	kCustomCompressionE1 supported: 0
2025/12/08-10:16:44.243856 4870 	kCustomCompressionE2 supported: 0
2025/12/08-10:16:44.243861 4870 	kCustomCompressionE3 supported: 0
2025/12/08-10:16:44.243865 4870 	kCustomCompressionE4 supported: 0
2025/12/08-10:16:44.243869 4870 	kCustomCompressionE5 supported: 0
2025/12/08-10:16:44.243873 4870 	kCustomCompressionE6 supported: 0
2025/12/08-10:16:44.243878 4870 	kCustomCompressionE7 supported: 0
2025/12/08-10:16:44.243882 4870 	kCustomCompressionE8 supported: 0
2025/12/08-10:16:44.243886 4870 	kCustomCompressionE9 supported: 0
2025/12/08-10:16:44.243891 4870 	kCustomCompressionEA supported: 0
2025/12/08-10:16:44.243895 4870 	kCustomCompressionEB supported: 0
2025/12/08-10:16:44.243899 4870 	kCustomCompressionEC supported: 0
2025/12/08-10:16:44.243903 4870 	kCustomCompressionED supported: 0
2025/12/08-10:16:44.243908 4870 	kCustomCompressionEE supported: 0
2025/12/08-10:16:44.243912 4870 	kCustomCompressionEF supported: 0
2025/12/08-10:16:44.243916 4870 	kCustomCompressionF0 supported: 0
2025/12/08-10:16:44.243920 4870 	kCustomCompressionF1 supported: 0
2025/12/08-10:16:44.243925 4870 	kCustomCompressionF2 supported: 0
2025/12/08-10:16:44.243963 4870 	kCustomCompressionF3 supported: 0
2025/12/08-10:16:44.243971 4870 	kCustomCompressionF4 supported: 0
2025/12/08-10:16:44.243975 4870 	kCustomCompressionF5 supported: 0
2025/12/08-10:16:44.243980 4870 	kCustomCompressionF6 supported: 0
2025/12/08-10:16:44.243984 4870 	kCustomCompressionF7 supported: 0
2025/12/08-10:16:44.243988 4870 	kCustomCompressionF8 supported: 0
2025/12/08-10:16:44.243992 4870 	kCustomCompressionF9 supported: 0
2025/12/08-10:16:44.243997 4870 	kCustomCompressionFA supported: 0
2025/12/08-10:16:44.244001 4870 	kCustomCompressionFB supported: 0
2025/12/08-10:16:44.244005 4870 	kCustomCompressionFC supported: 0
2025/12/08-10:16:44.244010 4870 	kCustomCompressionFD supported: 0
2025/12/08-10:16:44.244014 4870 	kCustomCompressionFE supported: 0
2025/12/08-10:16:44.244024 4870 Fast CRC32 supported: Not supported on x86
2025/12/08-10:16:44.244029 4870 DMutex implementation: std::mutex
2025/12/08-10:16:44.244033 4870 Jemalloc supported: 0
2025/12/08-10:16:44.245589 4870 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001396
2025/12/08-10:16:44.246228 4870 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-10:16:44.246252 4870               Options.comparator: leveldb.BytewiseComparator
2025/12/08-10:16:44.246258 4870           Options.merge_operator: None
2025/12/08-10:16:44.246263 4870        Options.compaction_filter: None
2025/12/08-10:16:44.246267 4870        Options.compaction_filter_factory: None
2025/12/08-10:16:44.246271 4870  Options.sst_partitioner_factory: None
2025/12/08-10:16:44.246276 4870         Options.memtable_factory: SkipListFactory
2025/12/08-10:16:44.246280 4870            Options.table_factory: BlockBasedTable
2025/12/08-10:16:44.246337 4870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015CF7402EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015CF737E6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-10:16:44.246346 4870        Options.write_buffer_size: 67108864
2025/12/08-10:16:44.246350 4870  Options.max_write_buffer_number: 2
2025/12/08-10:16:44.246355 4870          Options.compression: Snappy
2025/12/08-10:16:44.246360 4870                  Options.bottommost_compression: Disabled
2025/12/08-10:16:44.246364 4870       Options.prefix_extractor: nullptr
2025/12/08-10:16:44.246369 4870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-10:16:44.246373 4870             Options.num_levels: 7
2025/12/08-10:16:44.246377 4870        Options.min_write_buffer_number_to_merge: 1
2025/12/08-10:16:44.246382 4870     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-10:16:44.246386 4870            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-10:16:44.246390 4870                  Options.bottommost_compression_opts.level: 32767
2025/12/08-10:16:44.246395 4870               Options.bottommost_compression_opts.strategy: 0
2025/12/08-10:16:44.246404 4870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-10:16:44.246416 4870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-10:16:44.246423 4870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-10:16:44.246427 4870                  Options.bottommost_compression_opts.enabled: false
2025/12/08-10:16:44.246431 4870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-10:16:44.246436 4870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-10:16:44.246440 4870            Options.compression_opts.window_bits: -14
2025/12/08-10:16:44.246446 4870                  Options.compression_opts.level: 32767
2025/12/08-10:16:44.246450 4870               Options.compression_opts.strategy: 0
2025/12/08-10:16:44.246455 4870         Options.compression_opts.max_dict_bytes: 0
2025/12/08-10:16:44.246459 4870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-10:16:44.246463 4870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-10:16:44.246468 4870         Options.compression_opts.parallel_threads: 1
2025/12/08-10:16:44.246472 4870                  Options.compression_opts.enabled: false
2025/12/08-10:16:44.246477 4870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-10:16:44.246481 4870      Options.level0_file_num_compaction_trigger: 4
2025/12/08-10:16:44.246485 4870          Options.level0_slowdown_writes_trigger: 20
2025/12/08-10:16:44.246490 4870              Options.level0_stop_writes_trigger: 36
2025/12/08-10:16:44.246494 4870                   Options.target_file_size_base: 67108864
2025/12/08-10:16:44.246498 4870             Options.target_file_size_multiplier: 1
2025/12/08-10:16:44.246503 4870                Options.max_bytes_for_level_base: 268435456
2025/12/08-10:16:44.246507 4870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-10:16:44.246512 4870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-10:16:44.246518 4870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-10:16:44.246522 4870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-10:16:44.246527 4870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-10:16:44.246531 4870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-10:16:44.246536 4870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-10:16:44.246540 4870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-10:16:44.246544 4870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-10:16:44.246549 4870       Options.max_sequential_skip_in_iterations: 8
2025/12/08-10:16:44.246553 4870          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-10:16:44.246557 4870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-10:16:44.246562 4870                    Options.max_compaction_bytes: 1677721600
2025/12/08-10:16:44.246566 4870                        Options.arena_block_size: 1048576
2025/12/08-10:16:44.246570 4870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-10:16:44.246575 4870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-10:16:44.246579 4870                Options.disable_auto_compactions: 0
2025/12/08-10:16:44.246589 4870                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-10:16:44.246596 4870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-10:16:44.246600 4870 Options.compaction_options_universal.size_ratio: 1
2025/12/08-10:16:44.246605 4870 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-10:16:44.246628 4870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-10:16:44.246632 4870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-10:16:44.246636 4870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-10:16:44.246642 4870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-10:16:44.246647 4870 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-10:16:44.246654 4870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-10:16:44.246661 4870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-10:16:44.246665 4870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-10:16:44.246676 4870                   Options.table_properties_collectors: 
2025/12/08-10:16:44.246681 4870                   Options.inplace_update_support: 0
2025/12/08-10:16:44.246685 4870                 Options.inplace_update_num_locks: 10000
2025/12/08-10:16:44.246689 4870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-10:16:44.246694 4870               Options.memtable_whole_key_filtering: 0
2025/12/08-10:16:44.246699 4870   Options.memtable_huge_page_size: 0
2025/12/08-10:16:44.246703 4870                           Options.bloom_locality: 0
2025/12/08-10:16:44.246707 4870                    Options.max_successive_merges: 0
2025/12/08-10:16:44.246712 4870             Options.strict_max_successive_merges: 0
2025/12/08-10:16:44.246716 4870                Options.optimize_filters_for_hits: 0
2025/12/08-10:16:44.246720 4870                Options.paranoid_file_checks: 0
2025/12/08-10:16:44.246724 4870                Options.force_consistency_checks: 1
2025/12/08-10:16:44.246728 4870                Options.report_bg_io_stats: 0
2025/12/08-10:16:44.246733 4870                Options.disallow_memtable_writes: 0
2025/12/08-10:16:44.246737 4870                               Options.ttl: 2592000
2025/12/08-10:16:44.246741 4870          Options.periodic_compaction_seconds: 0
2025/12/08-10:16:44.246747 4870                        Options.default_temperature: kUnknown
2025/12/08-10:16:44.246751 4870  Options.preclude_last_level_data_seconds: 0
2025/12/08-10:16:44.246755 4870    Options.preserve_internal_time_seconds: 0
2025/12/08-10:16:44.246759 4870                       Options.enable_blob_files: false
2025/12/08-10:16:44.246764 4870                           Options.min_blob_size: 0
2025/12/08-10:16:44.246768 4870                          Options.blob_file_size: 268435456
2025/12/08-10:16:44.246773 4870                   Options.blob_compression_type: NoCompression
2025/12/08-10:16:44.246777 4870          Options.enable_blob_garbage_collection: false
2025/12/08-10:16:44.246782 4870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-10:16:44.246787 4870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-10:16:44.246791 4870          Options.blob_compaction_readahead_size: 0
2025/12/08-10:16:44.246796 4870                Options.blob_file_starting_level: 0
2025/12/08-10:16:44.246800 4870         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-10:16:44.246805 4870            Options.memtable_max_range_deletions: 0
2025/12/08-10:16:44.251399 4870 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001396 succeeded,manifest_file_number is 1396, next_file_number is 1398, last_sequence is 12251, log_number is 1391,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1391
2025/12/08-10:16:44.251437 4870 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1391
2025/12/08-10:16:44.252219 4870 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-10:16:44.275367 4870 EVENT_LOG_v1 {"time_micros": 1765174604275326, "job": 1, "event": "recovery_started", "wal_files": [1395]}
2025/12/08-10:16:44.275407 4870 [is too large:1379] Recovering log #1395 mode 2
2025/12/08-10:16:44.278918 4870 [l/db_impl_open.cc:1353] Recovered to log #1395 next seq #12299
2025/12/08-10:16:44.336653 4870 EVENT_LOG_v1 {"time_micros": 1765174604336546, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1399, "file_size": 40933, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12256, "largest_seqno": 12298, "table_properties": {"data_size": 39693, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 973, "raw_average_key_size": 30, "raw_value_size": 122249, "raw_average_value_size": 3820, "num_data_blocks": 9, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12298, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765174604, "oldest_key_time": 1765174604, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZG243JDSOPZU477L2Z2I", "orig_file_number": 1399, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-10:16:44.343275 4870 EVENT_LOG_v1 {"time_micros": 1765174604343237, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-10:16:44.344845 4870 [ocksdb/db/version_set.cc:5624] Creating manifest 1401
2025/12/08-10:16:44.455717 4870 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015CF73651E0
2025/12/08-10:16:44.480587 4870 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001395.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 771944, max_trash_db_ratio 0.250000
2025/12/08-10:16:44.481669 4870 DB pointer 0000015CF743A4C0
2025/12/08-10:16:44.484533 11f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-10:16:44.484594 11f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    167.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.058      47      0       0.0       0.0
  L6      1/0    586.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    753.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.058      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.058      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.06              0.00         1    0.058      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015CF737E6B0#9020 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000841 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-10:24:47.404217 868 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-10:24:47.513746 868 [Ignoring error %s:681] Shutdown complete
