2025/12/10-18:32:07.791416 2368 RocksDB version: 10.4.2
2025/12/10-18:32:07.795298 2368 Compile date 2025-07-09 11:14:20
2025/12/10-18:32:07.795491 2368 DB SUMMARY
2025/12/10-18:32:07.795542 2368 Host name (Env):  MYEMM
2025/12/10-18:32:07.795577 2368 DB Session ID:  YHSUU86AKUO5X9ROWRCG
2025/12/10-18:32:07.846190 2368 CURRENT file:  CURRENT
2025/12/10-18:32:07.846289 2368 IDENTITY file:  IDENTITY
2025/12/10-18:32:07.846612 2368 MANIFEST file:  MANIFEST-002216 size: 620 Bytes
2025/12/10-18:32:07.846683 2368 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002211.sst 002214.sst 
2025/12/10-18:32:07.846751 2368 Write Ahead Log file in ./vyft_rocksdb: 002215.log size: 791 ; 
2025/12/10-18:32:07.846846 2368                         Options.error_if_exists: 0
2025/12/10-18:32:07.847592 2368                       Options.create_if_missing: 1
2025/12/10-18:32:07.847634 2368                         Options.paranoid_checks: 1
2025/12/10-18:32:07.847794 2368             Options.flush_verify_memtable_count: 1
2025/12/10-18:32:07.847817 2368          Options.compaction_verify_record_count: 1
2025/12/10-18:32:07.847828 2368                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-18:32:07.847837 2368                               Options.track_and_verify_wals: 0
2025/12/10-18:32:07.847847 2368        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-18:32:07.847856 2368                                     Options.env: 0000026A54B93CC0
2025/12/10-18:32:07.847865 2368                                      Options.fs: WinFS
2025/12/10-18:32:07.847877 2368                                Options.info_log: 0000026A54BD4F40
2025/12/10-18:32:07.847887 2368                Options.max_file_opening_threads: 16
2025/12/10-18:32:07.847895 2368                              Options.statistics: 0000000000000000
2025/12/10-18:32:07.847916 2368                               Options.use_fsync: 0
2025/12/10-18:32:07.847926 2368                       Options.max_log_file_size: 0
2025/12/10-18:32:07.847935 2368                  Options.max_manifest_file_size: 1073741824
2025/12/10-18:32:07.847950 2368                   Options.log_file_time_to_roll: 0
2025/12/10-18:32:07.847964 2368                       Options.keep_log_file_num: 1000
2025/12/10-18:32:07.847971 2368                    Options.recycle_log_file_num: 0
2025/12/10-18:32:07.847979 2368                         Options.allow_fallocate: 1
2025/12/10-18:32:07.847987 2368                        Options.allow_mmap_reads: 0
2025/12/10-18:32:07.847996 2368                       Options.allow_mmap_writes: 0
2025/12/10-18:32:07.848005 2368                        Options.use_direct_reads: 0
2025/12/10-18:32:07.848013 2368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-18:32:07.848021 2368          Options.create_missing_column_families: 0
2025/12/10-18:32:07.848030 2368                              Options.db_log_dir: 
2025/12/10-18:32:07.848039 2368                                 Options.wal_dir: 
2025/12/10-18:32:07.848058 2368                Options.table_cache_numshardbits: 6
2025/12/10-18:32:07.848069 2368                         Options.WAL_ttl_seconds: 0
2025/12/10-18:32:07.848077 2368                       Options.WAL_size_limit_MB: 0
2025/12/10-18:32:07.848085 2368                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-18:32:07.848095 2368             Options.manifest_preallocation_size: 4194304
2025/12/10-18:32:07.848103 2368                     Options.is_fd_close_on_exec: 1
2025/12/10-18:32:07.848112 2368                   Options.advise_random_on_open: 1
2025/12/10-18:32:07.848121 2368                    Options.db_write_buffer_size: 0
2025/12/10-18:32:07.848130 2368                    Options.write_buffer_manager: 0000026A54C6DE30
2025/12/10-18:32:07.848139 2368                      Options.use_adaptive_mutex: 0
2025/12/10-18:32:07.848148 2368                            Options.rate_limiter: 0000000000000000
2025/12/10-18:32:07.848170 2368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-18:32:07.848278 2368                       Options.wal_recovery_mode: 2
2025/12/10-18:32:07.848299 2368                  Options.enable_thread_tracking: 0
2025/12/10-18:32:07.848308 2368                  Options.enable_pipelined_write: 0
2025/12/10-18:32:07.848317 2368                  Options.unordered_write: 0
2025/12/10-18:32:07.848325 2368         Options.allow_concurrent_memtable_write: 1
2025/12/10-18:32:07.848333 2368      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-18:32:07.848342 2368             Options.write_thread_max_yield_usec: 100
2025/12/10-18:32:07.848351 2368            Options.write_thread_slow_yield_usec: 3
2025/12/10-18:32:07.848360 2368                               Options.row_cache: None
2025/12/10-18:32:07.848368 2368                              Options.wal_filter: None
2025/12/10-18:32:07.848377 2368             Options.avoid_flush_during_recovery: 0
2025/12/10-18:32:07.848385 2368             Options.allow_ingest_behind: 0
2025/12/10-18:32:07.848393 2368             Options.two_write_queues: 0
2025/12/10-18:32:07.848401 2368             Options.manual_wal_flush: 0
2025/12/10-18:32:07.848410 2368             Options.wal_compression: 0
2025/12/10-18:32:07.848418 2368             Options.background_close_inactive_wals: 0
2025/12/10-18:32:07.848426 2368             Options.atomic_flush: 0
2025/12/10-18:32:07.848434 2368             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-18:32:07.848443 2368             Options.prefix_seek_opt_in_only: 0
2025/12/10-18:32:07.848451 2368                 Options.persist_stats_to_disk: 0
2025/12/10-18:32:07.848459 2368                 Options.write_dbid_to_manifest: 1
2025/12/10-18:32:07.848468 2368                 Options.write_identity_file: 1
2025/12/10-18:32:07.848476 2368                 Options.log_readahead_size: 0
2025/12/10-18:32:07.848486 2368                 Options.file_checksum_gen_factory: Unknown
2025/12/10-18:32:07.848495 2368                 Options.best_efforts_recovery: 0
2025/12/10-18:32:07.848503 2368                Options.max_bgerror_resume_count: 2147483647
2025/12/10-18:32:07.848512 2368            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-18:32:07.848521 2368             Options.allow_data_in_errors: 0
2025/12/10-18:32:07.848529 2368             Options.db_host_id: __hostname__
2025/12/10-18:32:07.848538 2368             Options.enforce_single_del_contracts: true
2025/12/10-18:32:07.848556 2368             Options.metadata_write_temperature: kUnknown
2025/12/10-18:32:07.848567 2368             Options.wal_write_temperature: kUnknown
2025/12/10-18:32:07.848577 2368             Options.max_background_jobs: 2
2025/12/10-18:32:07.848585 2368             Options.max_background_compactions: -1
2025/12/10-18:32:07.848593 2368             Options.max_subcompactions: 1
2025/12/10-18:32:07.848601 2368             Options.avoid_flush_during_shutdown: 0
2025/12/10-18:32:07.848610 2368           Options.writable_file_max_buffer_size: 1048576
2025/12/10-18:32:07.848619 2368             Options.delayed_write_rate : 16777216
2025/12/10-18:32:07.848627 2368             Options.max_total_wal_size: 0
2025/12/10-18:32:07.848637 2368             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-18:32:07.848646 2368                   Options.stats_dump_period_sec: 600
2025/12/10-18:32:07.848655 2368                 Options.stats_persist_period_sec: 600
2025/12/10-18:32:07.848663 2368                 Options.stats_history_buffer_size: 1048576
2025/12/10-18:32:07.848672 2368                          Options.max_open_files: -1
2025/12/10-18:32:07.848680 2368                          Options.bytes_per_sync: 0
2025/12/10-18:32:07.848687 2368                      Options.wal_bytes_per_sync: 0
2025/12/10-18:32:07.848694 2368                   Options.strict_bytes_per_sync: 0
2025/12/10-18:32:07.848702 2368       Options.compaction_readahead_size: 2097152
2025/12/10-18:32:07.848711 2368                  Options.max_background_flushes: -1
2025/12/10-18:32:07.848720 2368 Options.daily_offpeak_time_utc: 
2025/12/10-18:32:07.848818 2368 Compression algorithms supported:
2025/12/10-18:32:07.848850 2368 	kZSTD supported: 1
2025/12/10-18:32:07.848863 2368 	kCustomCompressionA3 supported: 0
2025/12/10-18:32:07.848873 2368 	kSnappyCompression supported: 1
2025/12/10-18:32:07.848882 2368 	kCustomCompressionA5 supported: 0
2025/12/10-18:32:07.848895 2368 	kBZip2Compression supported: 1
2025/12/10-18:32:07.848907 2368 	kZlibCompression supported: 1
2025/12/10-18:32:07.848916 2368 	kLZ4Compression supported: 1
2025/12/10-18:32:07.848925 2368 	kXpressCompression supported: 0
2025/12/10-18:32:07.848934 2368 	kCustomCompressionA7 supported: 0
2025/12/10-18:32:07.848942 2368 	kLZ4HCCompression supported: 1
2025/12/10-18:32:07.848951 2368 	kCustomCompressionB2 supported: 0
2025/12/10-18:32:07.848959 2368 	kCustomCompression9C supported: 0
2025/12/10-18:32:07.848968 2368 	kCustomCompression80 supported: 0
2025/12/10-18:32:07.848976 2368 	kCustomCompressionB3 supported: 0
2025/12/10-18:32:07.848985 2368 	kCustomCompression9B supported: 0
2025/12/10-18:32:07.848993 2368 	kCustomCompression81 supported: 0
2025/12/10-18:32:07.849003 2368 	kCustomCompressionB0 supported: 0
2025/12/10-18:32:07.849011 2368 	kCustomCompression9A supported: 0
2025/12/10-18:32:07.849019 2368 	kCustomCompression82 supported: 0
2025/12/10-18:32:07.849029 2368 	kCustomCompressionB1 supported: 0
2025/12/10-18:32:07.849038 2368 	kCustomCompression83 supported: 0
2025/12/10-18:32:07.849046 2368 	kCustomCompressionB6 supported: 0
2025/12/10-18:32:07.849055 2368 	kCustomCompression84 supported: 0
2025/12/10-18:32:07.849064 2368 	kCustomCompressionB7 supported: 0
2025/12/10-18:32:07.849072 2368 	kCustomCompression9F supported: 0
2025/12/10-18:32:07.849081 2368 	kCustomCompression85 supported: 0
2025/12/10-18:32:07.849090 2368 	kCustomCompressionB4 supported: 0
2025/12/10-18:32:07.849099 2368 	kCustomCompression9E supported: 0
2025/12/10-18:32:07.849107 2368 	kCustomCompression86 supported: 0
2025/12/10-18:32:07.849118 2368 	kCustomCompressionB5 supported: 0
2025/12/10-18:32:07.849126 2368 	kCustomCompression9D supported: 0
2025/12/10-18:32:07.849135 2368 	kCustomCompression87 supported: 0
2025/12/10-18:32:07.849143 2368 	kCustomCompression88 supported: 0
2025/12/10-18:32:07.849152 2368 	kCustomCompression89 supported: 0
2025/12/10-18:32:07.849160 2368 	kCustomCompression92 supported: 0
2025/12/10-18:32:07.849169 2368 	kCustomCompression8A supported: 0
2025/12/10-18:32:07.849177 2368 	kCustomCompression91 supported: 0
2025/12/10-18:32:07.849186 2368 	kCustomCompression8B supported: 0
2025/12/10-18:32:07.849195 2368 	kCustomCompression90 supported: 0
2025/12/10-18:32:07.849203 2368 	kCustomCompression8C supported: 0
2025/12/10-18:32:07.849212 2368 	kCustomCompression97 supported: 0
2025/12/10-18:32:07.849220 2368 	kCustomCompression8D supported: 0
2025/12/10-18:32:07.849229 2368 	kCustomCompression96 supported: 0
2025/12/10-18:32:07.849238 2368 	kCustomCompression8E supported: 0
2025/12/10-18:32:07.849247 2368 	kCustomCompression95 supported: 0
2025/12/10-18:32:07.849255 2368 	kCustomCompression8F supported: 0
2025/12/10-18:32:07.849265 2368 	kCustomCompression93 supported: 0
2025/12/10-18:32:07.849273 2368 	kCustomCompression94 supported: 0
2025/12/10-18:32:07.849281 2368 	kCustomCompression98 supported: 0
2025/12/10-18:32:07.849289 2368 	kCustomCompression99 supported: 0
2025/12/10-18:32:07.849297 2368 	kCustomCompressionA0 supported: 0
2025/12/10-18:32:07.849306 2368 	kCustomCompressionA1 supported: 0
2025/12/10-18:32:07.849315 2368 	kCustomCompressionA2 supported: 0
2025/12/10-18:32:07.849324 2368 	kCustomCompressionA4 supported: 0
2025/12/10-18:32:07.849332 2368 	kCustomCompressionA6 supported: 0
2025/12/10-18:32:07.849341 2368 	kCustomCompressionA8 supported: 0
2025/12/10-18:32:07.849350 2368 	kCustomCompressionA9 supported: 0
2025/12/10-18:32:07.849378 2368 	kCustomCompressionAA supported: 0
2025/12/10-18:32:07.849389 2368 	kCustomCompressionAB supported: 0
2025/12/10-18:32:07.849396 2368 	kCustomCompressionAC supported: 0
2025/12/10-18:32:07.849405 2368 	kCustomCompressionAD supported: 0
2025/12/10-18:32:07.849421 2368 	kCustomCompressionAE supported: 0
2025/12/10-18:32:07.849433 2368 	kCustomCompressionAF supported: 0
2025/12/10-18:32:07.849442 2368 	kCustomCompressionB8 supported: 0
2025/12/10-18:32:07.849453 2368 	kCustomCompressionB9 supported: 0
2025/12/10-18:32:07.849461 2368 	kCustomCompressionBA supported: 0
2025/12/10-18:32:07.849470 2368 	kCustomCompressionBB supported: 0
2025/12/10-18:32:07.849479 2368 	kCustomCompressionBC supported: 0
2025/12/10-18:32:07.849487 2368 	kCustomCompressionBD supported: 0
2025/12/10-18:32:07.849495 2368 	kCustomCompressionBE supported: 0
2025/12/10-18:32:07.849503 2368 	kCustomCompressionBF supported: 0
2025/12/10-18:32:07.849514 2368 	kCustomCompressionC0 supported: 0
2025/12/10-18:32:07.849523 2368 	kCustomCompressionC1 supported: 0
2025/12/10-18:32:07.849531 2368 	kCustomCompressionC2 supported: 0
2025/12/10-18:32:07.849539 2368 	kCustomCompressionC3 supported: 0
2025/12/10-18:32:07.849547 2368 	kCustomCompressionC4 supported: 0
2025/12/10-18:32:07.849555 2368 	kCustomCompressionC5 supported: 0
2025/12/10-18:32:07.849564 2368 	kCustomCompressionC6 supported: 0
2025/12/10-18:32:07.849573 2368 	kCustomCompressionC7 supported: 0
2025/12/10-18:32:07.849582 2368 	kCustomCompressionC8 supported: 0
2025/12/10-18:32:07.849590 2368 	kCustomCompressionC9 supported: 0
2025/12/10-18:32:07.849600 2368 	kCustomCompressionCA supported: 0
2025/12/10-18:32:07.849610 2368 	kCustomCompressionCB supported: 0
2025/12/10-18:32:07.849618 2368 	kCustomCompressionCC supported: 0
2025/12/10-18:32:07.849626 2368 	kCustomCompressionCD supported: 0
2025/12/10-18:32:07.849633 2368 	kCustomCompressionCE supported: 0
2025/12/10-18:32:07.849642 2368 	kCustomCompressionCF supported: 0
2025/12/10-18:32:07.849650 2368 	kCustomCompressionD0 supported: 0
2025/12/10-18:32:07.849659 2368 	kCustomCompressionD1 supported: 0
2025/12/10-18:32:07.849667 2368 	kCustomCompressionD2 supported: 0
2025/12/10-18:32:07.849676 2368 	kCustomCompressionD3 supported: 0
2025/12/10-18:32:07.849683 2368 	kCustomCompressionD4 supported: 0
2025/12/10-18:32:07.849691 2368 	kCustomCompressionD5 supported: 0
2025/12/10-18:32:07.849700 2368 	kCustomCompressionD6 supported: 0
2025/12/10-18:32:07.849708 2368 	kCustomCompressionD7 supported: 0
2025/12/10-18:32:07.849716 2368 	kCustomCompressionD8 supported: 0
2025/12/10-18:32:07.849724 2368 	kCustomCompressionD9 supported: 0
2025/12/10-18:32:07.849733 2368 	kCustomCompressionDA supported: 0
2025/12/10-18:32:07.849741 2368 	kCustomCompressionDB supported: 0
2025/12/10-18:32:07.849749 2368 	kCustomCompressionDC supported: 0
2025/12/10-18:32:07.849757 2368 	kCustomCompressionDD supported: 0
2025/12/10-18:32:07.849765 2368 	kCustomCompressionDE supported: 0
2025/12/10-18:32:07.849773 2368 	kCustomCompressionDF supported: 0
2025/12/10-18:32:07.849781 2368 	kCustomCompressionE0 supported: 0
2025/12/10-18:32:07.849789 2368 	kCustomCompressionE1 supported: 0
2025/12/10-18:32:07.849798 2368 	kCustomCompressionE2 supported: 0
2025/12/10-18:32:07.849806 2368 	kCustomCompressionE3 supported: 0
2025/12/10-18:32:07.849815 2368 	kCustomCompressionE4 supported: 0
2025/12/10-18:32:07.849823 2368 	kCustomCompressionE5 supported: 0
2025/12/10-18:32:07.849832 2368 	kCustomCompressionE6 supported: 0
2025/12/10-18:32:07.849840 2368 	kCustomCompressionE7 supported: 0
2025/12/10-18:32:07.849849 2368 	kCustomCompressionE8 supported: 0
2025/12/10-18:32:07.849857 2368 	kCustomCompressionE9 supported: 0
2025/12/10-18:32:07.849865 2368 	kCustomCompressionEA supported: 0
2025/12/10-18:32:07.849874 2368 	kCustomCompressionEB supported: 0
2025/12/10-18:32:07.849883 2368 	kCustomCompressionEC supported: 0
2025/12/10-18:32:07.849892 2368 	kCustomCompressionED supported: 0
2025/12/10-18:32:07.849900 2368 	kCustomCompressionEE supported: 0
2025/12/10-18:32:07.849910 2368 	kCustomCompressionEF supported: 0
2025/12/10-18:32:07.849918 2368 	kCustomCompressionF0 supported: 0
2025/12/10-18:32:07.849927 2368 	kCustomCompressionF1 supported: 0
2025/12/10-18:32:07.849935 2368 	kCustomCompressionF2 supported: 0
2025/12/10-18:32:07.850038 2368 	kCustomCompressionF3 supported: 0
2025/12/10-18:32:07.850061 2368 	kCustomCompressionF4 supported: 0
2025/12/10-18:32:07.850072 2368 	kCustomCompressionF5 supported: 0
2025/12/10-18:32:07.850082 2368 	kCustomCompressionF6 supported: 0
2025/12/10-18:32:07.850091 2368 	kCustomCompressionF7 supported: 0
2025/12/10-18:32:07.850101 2368 	kCustomCompressionF8 supported: 0
2025/12/10-18:32:07.850109 2368 	kCustomCompressionF9 supported: 0
2025/12/10-18:32:07.850119 2368 	kCustomCompressionFA supported: 0
2025/12/10-18:32:07.850128 2368 	kCustomCompressionFB supported: 0
2025/12/10-18:32:07.850136 2368 	kCustomCompressionFC supported: 0
2025/12/10-18:32:07.850144 2368 	kCustomCompressionFD supported: 0
2025/12/10-18:32:07.850152 2368 	kCustomCompressionFE supported: 0
2025/12/10-18:32:07.850186 2368 Fast CRC32 supported: Not supported on x86
2025/12/10-18:32:07.850201 2368 DMutex implementation: std::mutex
2025/12/10-18:32:07.850211 2368 Jemalloc supported: 0
2025/12/10-18:32:07.854312 2368 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002216
2025/12/10-18:32:07.856285 2368 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-18:32:07.856346 2368               Options.comparator: leveldb.BytewiseComparator
2025/12/10-18:32:07.856362 2368           Options.merge_operator: None
2025/12/10-18:32:07.856372 2368        Options.compaction_filter: None
2025/12/10-18:32:07.856380 2368        Options.compaction_filter_factory: None
2025/12/10-18:32:07.856389 2368  Options.sst_partitioner_factory: None
2025/12/10-18:32:07.856398 2368         Options.memtable_factory: SkipListFactory
2025/12/10-18:32:07.856407 2368            Options.table_factory: BlockBasedTable
2025/12/10-18:32:07.858318 2368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A54C319D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A54BAF380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-18:32:07.858378 2368        Options.write_buffer_size: 67108864
2025/12/10-18:32:07.858390 2368  Options.max_write_buffer_number: 2
2025/12/10-18:32:07.858401 2368          Options.compression: Snappy
2025/12/10-18:32:07.858418 2368                  Options.bottommost_compression: Disabled
2025/12/10-18:32:07.858430 2368       Options.prefix_extractor: nullptr
2025/12/10-18:32:07.858439 2368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-18:32:07.858448 2368             Options.num_levels: 7
2025/12/10-18:32:07.858457 2368        Options.min_write_buffer_number_to_merge: 1
2025/12/10-18:32:07.858466 2368     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-18:32:07.858475 2368            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-18:32:07.858484 2368                  Options.bottommost_compression_opts.level: 32767
2025/12/10-18:32:07.858493 2368               Options.bottommost_compression_opts.strategy: 0
2025/12/10-18:32:07.858502 2368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-18:32:07.858510 2368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-18:32:07.858531 2368         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-18:32:07.858544 2368                  Options.bottommost_compression_opts.enabled: false
2025/12/10-18:32:07.858552 2368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-18:32:07.858560 2368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-18:32:07.858570 2368            Options.compression_opts.window_bits: -14
2025/12/10-18:32:07.858578 2368                  Options.compression_opts.level: 32767
2025/12/10-18:32:07.858588 2368               Options.compression_opts.strategy: 0
2025/12/10-18:32:07.858598 2368         Options.compression_opts.max_dict_bytes: 0
2025/12/10-18:32:07.858606 2368         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-18:32:07.858614 2368         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-18:32:07.858622 2368         Options.compression_opts.parallel_threads: 1
2025/12/10-18:32:07.858629 2368                  Options.compression_opts.enabled: false
2025/12/10-18:32:07.858638 2368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-18:32:07.858647 2368      Options.level0_file_num_compaction_trigger: 4
2025/12/10-18:32:07.858656 2368          Options.level0_slowdown_writes_trigger: 20
2025/12/10-18:32:07.858665 2368              Options.level0_stop_writes_trigger: 36
2025/12/10-18:32:07.858674 2368                   Options.target_file_size_base: 67108864
2025/12/10-18:32:07.858682 2368             Options.target_file_size_multiplier: 1
2025/12/10-18:32:07.858690 2368                Options.max_bytes_for_level_base: 268435456
2025/12/10-18:32:07.858699 2368 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-18:32:07.858707 2368          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-18:32:07.858718 2368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-18:32:07.858726 2368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-18:32:07.858735 2368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-18:32:07.858743 2368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-18:32:07.858752 2368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-18:32:07.858760 2368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-18:32:07.858768 2368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-18:32:07.858775 2368       Options.max_sequential_skip_in_iterations: 8
2025/12/10-18:32:07.858782 2368          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-18:32:07.858790 2368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-18:32:07.858857 2368                    Options.max_compaction_bytes: 1677721600
2025/12/10-18:32:07.858878 2368                        Options.arena_block_size: 1048576
2025/12/10-18:32:07.858887 2368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-18:32:07.858895 2368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-18:32:07.858902 2368                Options.disable_auto_compactions: 0
2025/12/10-18:32:07.858919 2368                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-18:32:07.858933 2368                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-18:32:07.858943 2368 Options.compaction_options_universal.size_ratio: 1
2025/12/10-18:32:07.859049 2368 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-18:32:07.859071 2368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-18:32:07.859080 2368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-18:32:07.859088 2368 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-18:32:07.859101 2368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-18:32:07.859111 2368 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-18:32:07.859130 2368 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-18:32:07.859144 2368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-18:32:07.859152 2368 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-18:32:07.859183 2368                   Options.table_properties_collectors: 
2025/12/10-18:32:07.859194 2368                   Options.inplace_update_support: 0
2025/12/10-18:32:07.859204 2368                 Options.inplace_update_num_locks: 10000
2025/12/10-18:32:07.859213 2368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-18:32:07.859223 2368               Options.memtable_whole_key_filtering: 0
2025/12/10-18:32:07.859231 2368   Options.memtable_huge_page_size: 0
2025/12/10-18:32:07.859239 2368                           Options.bloom_locality: 0
2025/12/10-18:32:07.859248 2368                    Options.max_successive_merges: 0
2025/12/10-18:32:07.859256 2368             Options.strict_max_successive_merges: 0
2025/12/10-18:32:07.859362 2368                Options.optimize_filters_for_hits: 0
2025/12/10-18:32:07.859375 2368                Options.paranoid_file_checks: 0
2025/12/10-18:32:07.859384 2368                Options.force_consistency_checks: 1
2025/12/10-18:32:07.859393 2368                Options.report_bg_io_stats: 0
2025/12/10-18:32:07.859402 2368                Options.disallow_memtable_writes: 0
2025/12/10-18:32:07.859410 2368                               Options.ttl: 2592000
2025/12/10-18:32:07.859419 2368          Options.periodic_compaction_seconds: 0
2025/12/10-18:32:07.859430 2368                        Options.default_temperature: kUnknown
2025/12/10-18:32:07.859533 2368  Options.preclude_last_level_data_seconds: 0
2025/12/10-18:32:07.859555 2368    Options.preserve_internal_time_seconds: 0
2025/12/10-18:32:07.859564 2368                       Options.enable_blob_files: false
2025/12/10-18:32:07.859573 2368                           Options.min_blob_size: 0
2025/12/10-18:32:07.859581 2368                          Options.blob_file_size: 268435456
2025/12/10-18:32:07.859591 2368                   Options.blob_compression_type: NoCompression
2025/12/10-18:32:07.859601 2368          Options.enable_blob_garbage_collection: false
2025/12/10-18:32:07.859609 2368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-18:32:07.859622 2368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-18:32:07.859876 2368          Options.blob_compaction_readahead_size: 0
2025/12/10-18:32:07.859947 2368                Options.blob_file_starting_level: 0
2025/12/10-18:32:07.859962 2368         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-18:32:07.859971 2368            Options.memtable_max_range_deletions: 0
2025/12/10-18:32:07.867929 2368 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002216 succeeded,manifest_file_number is 2216, next_file_number is 2218, last_sequence is 34104, log_number is 2208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2208
2025/12/10-18:32:07.867976 2368 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2208
2025/12/10-18:32:07.869217 2368 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-18:32:07.983655 2368 EVENT_LOG_v1 {"time_micros": 1765377127983585, "job": 1, "event": "recovery_started", "wal_files": [2215]}
2025/12/10-18:32:07.983725 2368 [is too large:1379] Recovering log #2215 mode 2
2025/12/10-18:32:07.985562 2368 [l/db_impl_open.cc:1353] Recovered to log #2215 next seq #34106
2025/12/10-18:32:08.078732 2368 EVENT_LOG_v1 {"time_micros": 1765377128078464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2219, "file_size": 1631, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34105, "largest_seqno": 34105, "table_properties": {"data_size": 488, "index_size": 78, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 68, "raw_value_size": 708, "raw_average_value_size": 708, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 34105, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765377127, "oldest_key_time": 1765377127, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YHSUU86AKUO5X9ROWRCG", "orig_file_number": 2219, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-18:32:08.102152 2368 EVENT_LOG_v1 {"time_micros": 1765377128102126, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-18:32:08.103876 2368 [ocksdb/db/version_set.cc:5624] Creating manifest 2221
2025/12/10-18:32:08.392950 2368 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026A54B950D0
2025/12/10-18:32:08.526555 2368 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002215.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2832162, max_trash_db_ratio 0.250000
2025/12/10-18:32:08.530724 2368 DB pointer 0000026A54C6C140
2025/12/10-18:32:08.546803 4428 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-18:32:08.546859 4428 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     44.70 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       1      0       0.0       0.0
  L6      1/0      2.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A54BAF380#3076 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000456 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-18:34:07.323542 4070 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-18:34:07.405716 4070 [Ignoring error %s:681] Shutdown complete
