2025/12/13-15:42:45.377404 4044 RocksDB version: 10.4.2
2025/12/13-15:42:45.377760 4044 Compile date 2025-07-09 11:14:20
2025/12/13-15:42:45.377824 4044 DB SUMMARY
2025/12/13-15:42:45.377856 4044 Host name (Env):  MYEMM
2025/12/13-15:42:45.377884 4044 DB Session ID:  94PB5X9CUFKV5N156OBU
2025/12/13-15:42:45.412209 4044 CURRENT file:  CURRENT
2025/12/13-15:42:45.412276 4044 IDENTITY file:  IDENTITY
2025/12/13-15:42:45.412483 4044 MANIFEST file:  MANIFEST-003416 size: 1119 Bytes
2025/12/13-15:42:45.412518 4044 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003350.sst 003419.sst 
2025/12/13-15:42:45.412539 4044 Write Ahead Log file in ./vyft_rocksdb: 003415.log size: 0 ; 
2025/12/13-15:42:45.412653 4044                         Options.error_if_exists: 0
2025/12/13-15:42:45.413181 4044                       Options.create_if_missing: 1
2025/12/13-15:42:45.413199 4044                         Options.paranoid_checks: 1
2025/12/13-15:42:45.413205 4044             Options.flush_verify_memtable_count: 1
2025/12/13-15:42:45.413210 4044          Options.compaction_verify_record_count: 1
2025/12/13-15:42:45.413215 4044                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-15:42:45.413220 4044                               Options.track_and_verify_wals: 0
2025/12/13-15:42:45.413226 4044        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-15:42:45.413231 4044                                     Options.env: 0000011AAE0F4140
2025/12/13-15:42:45.413238 4044                                      Options.fs: WinFS
2025/12/13-15:42:45.413243 4044                                Options.info_log: 0000011AAE075450
2025/12/13-15:42:45.413248 4044                Options.max_file_opening_threads: 16
2025/12/13-15:42:45.413254 4044                              Options.statistics: 0000000000000000
2025/12/13-15:42:45.413260 4044                               Options.use_fsync: 0
2025/12/13-15:42:45.413267 4044                       Options.max_log_file_size: 0
2025/12/13-15:42:45.413272 4044                  Options.max_manifest_file_size: 1073741824
2025/12/13-15:42:45.413277 4044                   Options.log_file_time_to_roll: 0
2025/12/13-15:42:45.413282 4044                       Options.keep_log_file_num: 1000
2025/12/13-15:42:45.413288 4044                    Options.recycle_log_file_num: 0
2025/12/13-15:42:45.413293 4044                         Options.allow_fallocate: 1
2025/12/13-15:42:45.413298 4044                        Options.allow_mmap_reads: 0
2025/12/13-15:42:45.413303 4044                       Options.allow_mmap_writes: 0
2025/12/13-15:42:45.413309 4044                        Options.use_direct_reads: 0
2025/12/13-15:42:45.413314 4044                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-15:42:45.413319 4044          Options.create_missing_column_families: 0
2025/12/13-15:42:45.413324 4044                              Options.db_log_dir: 
2025/12/13-15:42:45.413329 4044                                 Options.wal_dir: 
2025/12/13-15:42:45.413334 4044                Options.table_cache_numshardbits: 6
2025/12/13-15:42:45.413339 4044                         Options.WAL_ttl_seconds: 0
2025/12/13-15:42:45.413344 4044                       Options.WAL_size_limit_MB: 0
2025/12/13-15:42:45.413349 4044                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-15:42:45.413355 4044             Options.manifest_preallocation_size: 4194304
2025/12/13-15:42:45.413360 4044                     Options.is_fd_close_on_exec: 1
2025/12/13-15:42:45.413365 4044                   Options.advise_random_on_open: 1
2025/12/13-15:42:45.413370 4044                    Options.db_write_buffer_size: 0
2025/12/13-15:42:45.413375 4044                    Options.write_buffer_manager: 0000011AAE0F49B0
2025/12/13-15:42:45.413380 4044                      Options.use_adaptive_mutex: 0
2025/12/13-15:42:45.413385 4044                            Options.rate_limiter: 0000000000000000
2025/12/13-15:42:45.413392 4044     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-15:42:45.413448 4044                       Options.wal_recovery_mode: 2
2025/12/13-15:42:45.413459 4044                  Options.enable_thread_tracking: 0
2025/12/13-15:42:45.413464 4044                  Options.enable_pipelined_write: 0
2025/12/13-15:42:45.413469 4044                  Options.unordered_write: 0
2025/12/13-15:42:45.413474 4044         Options.allow_concurrent_memtable_write: 1
2025/12/13-15:42:45.413479 4044      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-15:42:45.413484 4044             Options.write_thread_max_yield_usec: 100
2025/12/13-15:42:45.413489 4044            Options.write_thread_slow_yield_usec: 3
2025/12/13-15:42:45.413494 4044                               Options.row_cache: None
2025/12/13-15:42:45.413499 4044                              Options.wal_filter: None
2025/12/13-15:42:45.413505 4044             Options.avoid_flush_during_recovery: 0
2025/12/13-15:42:45.413509 4044             Options.allow_ingest_behind: 0
2025/12/13-15:42:45.413514 4044             Options.two_write_queues: 0
2025/12/13-15:42:45.413519 4044             Options.manual_wal_flush: 0
2025/12/13-15:42:45.413524 4044             Options.wal_compression: 0
2025/12/13-15:42:45.413529 4044             Options.background_close_inactive_wals: 0
2025/12/13-15:42:45.413534 4044             Options.atomic_flush: 0
2025/12/13-15:42:45.413539 4044             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-15:42:45.413544 4044             Options.prefix_seek_opt_in_only: 0
2025/12/13-15:42:45.413549 4044                 Options.persist_stats_to_disk: 0
2025/12/13-15:42:45.413554 4044                 Options.write_dbid_to_manifest: 1
2025/12/13-15:42:45.413559 4044                 Options.write_identity_file: 1
2025/12/13-15:42:45.413564 4044                 Options.log_readahead_size: 0
2025/12/13-15:42:45.413569 4044                 Options.file_checksum_gen_factory: Unknown
2025/12/13-15:42:45.413575 4044                 Options.best_efforts_recovery: 0
2025/12/13-15:42:45.413580 4044                Options.max_bgerror_resume_count: 2147483647
2025/12/13-15:42:45.413585 4044            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-15:42:45.413590 4044             Options.allow_data_in_errors: 0
2025/12/13-15:42:45.413595 4044             Options.db_host_id: __hostname__
2025/12/13-15:42:45.413601 4044             Options.enforce_single_del_contracts: true
2025/12/13-15:42:45.413615 4044             Options.metadata_write_temperature: kUnknown
2025/12/13-15:42:45.413621 4044             Options.wal_write_temperature: kUnknown
2025/12/13-15:42:45.413626 4044             Options.max_background_jobs: 2
2025/12/13-15:42:45.413631 4044             Options.max_background_compactions: -1
2025/12/13-15:42:45.413636 4044             Options.max_subcompactions: 1
2025/12/13-15:42:45.413641 4044             Options.avoid_flush_during_shutdown: 0
2025/12/13-15:42:45.413646 4044           Options.writable_file_max_buffer_size: 1048576
2025/12/13-15:42:45.413651 4044             Options.delayed_write_rate : 16777216
2025/12/13-15:42:45.413656 4044             Options.max_total_wal_size: 0
2025/12/13-15:42:45.413661 4044             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-15:42:45.413666 4044                   Options.stats_dump_period_sec: 600
2025/12/13-15:42:45.413671 4044                 Options.stats_persist_period_sec: 600
2025/12/13-15:42:45.413676 4044                 Options.stats_history_buffer_size: 1048576
2025/12/13-15:42:45.413681 4044                          Options.max_open_files: -1
2025/12/13-15:42:45.413686 4044                          Options.bytes_per_sync: 0
2025/12/13-15:42:45.413691 4044                      Options.wal_bytes_per_sync: 0
2025/12/13-15:42:45.413697 4044                   Options.strict_bytes_per_sync: 0
2025/12/13-15:42:45.413702 4044       Options.compaction_readahead_size: 2097152
2025/12/13-15:42:45.413707 4044                  Options.max_background_flushes: -1
2025/12/13-15:42:45.413712 4044 Options.daily_offpeak_time_utc: 
2025/12/13-15:42:45.413747 4044 Compression algorithms supported:
2025/12/13-15:42:45.413757 4044 	kZSTD supported: 1
2025/12/13-15:42:45.413763 4044 	kCustomCompressionA3 supported: 0
2025/12/13-15:42:45.413769 4044 	kSnappyCompression supported: 1
2025/12/13-15:42:45.413774 4044 	kCustomCompressionA5 supported: 0
2025/12/13-15:42:45.413780 4044 	kBZip2Compression supported: 1
2025/12/13-15:42:45.413786 4044 	kZlibCompression supported: 1
2025/12/13-15:42:45.413791 4044 	kLZ4Compression supported: 1
2025/12/13-15:42:45.413796 4044 	kXpressCompression supported: 0
2025/12/13-15:42:45.413802 4044 	kCustomCompressionA7 supported: 0
2025/12/13-15:42:45.413807 4044 	kLZ4HCCompression supported: 1
2025/12/13-15:42:45.413812 4044 	kCustomCompressionB2 supported: 0
2025/12/13-15:42:45.413817 4044 	kCustomCompression9C supported: 0
2025/12/13-15:42:45.413822 4044 	kCustomCompression80 supported: 0
2025/12/13-15:42:45.413828 4044 	kCustomCompressionB3 supported: 0
2025/12/13-15:42:45.413833 4044 	kCustomCompression9B supported: 0
2025/12/13-15:42:45.413838 4044 	kCustomCompression81 supported: 0
2025/12/13-15:42:45.413843 4044 	kCustomCompressionB0 supported: 0
2025/12/13-15:42:45.413848 4044 	kCustomCompression9A supported: 0
2025/12/13-15:42:45.413853 4044 	kCustomCompression82 supported: 0
2025/12/13-15:42:45.413858 4044 	kCustomCompressionB1 supported: 0
2025/12/13-15:42:45.413863 4044 	kCustomCompression83 supported: 0
2025/12/13-15:42:45.413868 4044 	kCustomCompressionB6 supported: 0
2025/12/13-15:42:45.413873 4044 	kCustomCompression84 supported: 0
2025/12/13-15:42:45.413879 4044 	kCustomCompressionB7 supported: 0
2025/12/13-15:42:45.413884 4044 	kCustomCompression9F supported: 0
2025/12/13-15:42:45.413889 4044 	kCustomCompression85 supported: 0
2025/12/13-15:42:45.413894 4044 	kCustomCompressionB4 supported: 0
2025/12/13-15:42:45.413899 4044 	kCustomCompression9E supported: 0
2025/12/13-15:42:45.413904 4044 	kCustomCompression86 supported: 0
2025/12/13-15:42:45.413909 4044 	kCustomCompressionB5 supported: 0
2025/12/13-15:42:45.413914 4044 	kCustomCompression9D supported: 0
2025/12/13-15:42:45.413919 4044 	kCustomCompression87 supported: 0
2025/12/13-15:42:45.413924 4044 	kCustomCompression88 supported: 0
2025/12/13-15:42:45.413930 4044 	kCustomCompression89 supported: 0
2025/12/13-15:42:45.413935 4044 	kCustomCompression92 supported: 0
2025/12/13-15:42:45.413940 4044 	kCustomCompression8A supported: 0
2025/12/13-15:42:45.413945 4044 	kCustomCompression91 supported: 0
2025/12/13-15:42:45.413950 4044 	kCustomCompression8B supported: 0
2025/12/13-15:42:45.413956 4044 	kCustomCompression90 supported: 0
2025/12/13-15:42:45.413962 4044 	kCustomCompression8C supported: 0
2025/12/13-15:42:45.413968 4044 	kCustomCompression97 supported: 0
2025/12/13-15:42:45.413974 4044 	kCustomCompression8D supported: 0
2025/12/13-15:42:45.413981 4044 	kCustomCompression96 supported: 0
2025/12/13-15:42:45.413988 4044 	kCustomCompression8E supported: 0
2025/12/13-15:42:45.413994 4044 	kCustomCompression95 supported: 0
2025/12/13-15:42:45.414001 4044 	kCustomCompression8F supported: 0
2025/12/13-15:42:45.414007 4044 	kCustomCompression93 supported: 0
2025/12/13-15:42:45.414012 4044 	kCustomCompression94 supported: 0
2025/12/13-15:42:45.414019 4044 	kCustomCompression98 supported: 0
2025/12/13-15:42:45.414026 4044 	kCustomCompression99 supported: 0
2025/12/13-15:42:45.414033 4044 	kCustomCompressionA0 supported: 0
2025/12/13-15:42:45.414048 4044 	kCustomCompressionA1 supported: 0
2025/12/13-15:42:45.414057 4044 	kCustomCompressionA2 supported: 0
2025/12/13-15:42:45.414096 4044 	kCustomCompressionA4 supported: 0
2025/12/13-15:42:45.414115 4044 	kCustomCompressionA6 supported: 0
2025/12/13-15:42:45.414124 4044 	kCustomCompressionA8 supported: 0
2025/12/13-15:42:45.414132 4044 	kCustomCompressionA9 supported: 0
2025/12/13-15:42:45.414139 4044 	kCustomCompressionAA supported: 0
2025/12/13-15:42:45.414147 4044 	kCustomCompressionAB supported: 0
2025/12/13-15:42:45.414155 4044 	kCustomCompressionAC supported: 0
2025/12/13-15:42:45.414161 4044 	kCustomCompressionAD supported: 0
2025/12/13-15:42:45.414174 4044 	kCustomCompressionAE supported: 0
2025/12/13-15:42:45.414185 4044 	kCustomCompressionAF supported: 0
2025/12/13-15:42:45.414193 4044 	kCustomCompressionB8 supported: 0
2025/12/13-15:42:45.414200 4044 	kCustomCompressionB9 supported: 0
2025/12/13-15:42:45.414207 4044 	kCustomCompressionBA supported: 0
2025/12/13-15:42:45.414215 4044 	kCustomCompressionBB supported: 0
2025/12/13-15:42:45.414221 4044 	kCustomCompressionBC supported: 0
2025/12/13-15:42:45.414228 4044 	kCustomCompressionBD supported: 0
2025/12/13-15:42:45.414234 4044 	kCustomCompressionBE supported: 0
2025/12/13-15:42:45.414241 4044 	kCustomCompressionBF supported: 0
2025/12/13-15:42:45.414247 4044 	kCustomCompressionC0 supported: 0
2025/12/13-15:42:45.414254 4044 	kCustomCompressionC1 supported: 0
2025/12/13-15:42:45.414261 4044 	kCustomCompressionC2 supported: 0
2025/12/13-15:42:45.414267 4044 	kCustomCompressionC3 supported: 0
2025/12/13-15:42:45.414274 4044 	kCustomCompressionC4 supported: 0
2025/12/13-15:42:45.414282 4044 	kCustomCompressionC5 supported: 0
2025/12/13-15:42:45.414289 4044 	kCustomCompressionC6 supported: 0
2025/12/13-15:42:45.414296 4044 	kCustomCompressionC7 supported: 0
2025/12/13-15:42:45.414303 4044 	kCustomCompressionC8 supported: 0
2025/12/13-15:42:45.414310 4044 	kCustomCompressionC9 supported: 0
2025/12/13-15:42:45.414317 4044 	kCustomCompressionCA supported: 0
2025/12/13-15:42:45.414324 4044 	kCustomCompressionCB supported: 0
2025/12/13-15:42:45.414331 4044 	kCustomCompressionCC supported: 0
2025/12/13-15:42:45.414373 4044 	kCustomCompressionCD supported: 0
2025/12/13-15:42:45.414381 4044 	kCustomCompressionCE supported: 0
2025/12/13-15:42:45.414388 4044 	kCustomCompressionCF supported: 0
2025/12/13-15:42:45.414394 4044 	kCustomCompressionD0 supported: 0
2025/12/13-15:42:45.414400 4044 	kCustomCompressionD1 supported: 0
2025/12/13-15:42:45.414406 4044 	kCustomCompressionD2 supported: 0
2025/12/13-15:42:45.414413 4044 	kCustomCompressionD3 supported: 0
2025/12/13-15:42:45.414419 4044 	kCustomCompressionD4 supported: 0
2025/12/13-15:42:45.414426 4044 	kCustomCompressionD5 supported: 0
2025/12/13-15:42:45.414434 4044 	kCustomCompressionD6 supported: 0
2025/12/13-15:42:45.414440 4044 	kCustomCompressionD7 supported: 0
2025/12/13-15:42:45.414447 4044 	kCustomCompressionD8 supported: 0
2025/12/13-15:42:45.414454 4044 	kCustomCompressionD9 supported: 0
2025/12/13-15:42:45.414490 4044 	kCustomCompressionDA supported: 0
2025/12/13-15:42:45.414497 4044 	kCustomCompressionDB supported: 0
2025/12/13-15:42:45.414504 4044 	kCustomCompressionDC supported: 0
2025/12/13-15:42:45.414510 4044 	kCustomCompressionDD supported: 0
2025/12/13-15:42:45.414516 4044 	kCustomCompressionDE supported: 0
2025/12/13-15:42:45.414522 4044 	kCustomCompressionDF supported: 0
2025/12/13-15:42:45.414667 4044 	kCustomCompressionE0 supported: 0
2025/12/13-15:42:45.414684 4044 	kCustomCompressionE1 supported: 0
2025/12/13-15:42:45.414690 4044 	kCustomCompressionE2 supported: 0
2025/12/13-15:42:45.414695 4044 	kCustomCompressionE3 supported: 0
2025/12/13-15:42:45.414700 4044 	kCustomCompressionE4 supported: 0
2025/12/13-15:42:45.414705 4044 	kCustomCompressionE5 supported: 0
2025/12/13-15:42:45.414711 4044 	kCustomCompressionE6 supported: 0
2025/12/13-15:42:45.414756 4044 	kCustomCompressionE7 supported: 0
2025/12/13-15:42:45.414773 4044 	kCustomCompressionE8 supported: 0
2025/12/13-15:42:45.414842 4044 	kCustomCompressionE9 supported: 0
2025/12/13-15:42:45.414867 4044 	kCustomCompressionEA supported: 0
2025/12/13-15:42:45.414877 4044 	kCustomCompressionEB supported: 0
2025/12/13-15:42:45.414886 4044 	kCustomCompressionEC supported: 0
2025/12/13-15:42:45.414896 4044 	kCustomCompressionED supported: 0
2025/12/13-15:42:45.414904 4044 	kCustomCompressionEE supported: 0
2025/12/13-15:42:45.414915 4044 	kCustomCompressionEF supported: 0
2025/12/13-15:42:45.414929 4044 	kCustomCompressionF0 supported: 0
2025/12/13-15:42:45.414967 4044 	kCustomCompressionF1 supported: 0
2025/12/13-15:42:45.414996 4044 	kCustomCompressionF2 supported: 0
2025/12/13-15:42:45.415142 4044 	kCustomCompressionF3 supported: 0
2025/12/13-15:42:45.415167 4044 	kCustomCompressionF4 supported: 0
2025/12/13-15:42:45.415194 4044 	kCustomCompressionF5 supported: 0
2025/12/13-15:42:45.415203 4044 	kCustomCompressionF6 supported: 0
2025/12/13-15:42:45.415212 4044 	kCustomCompressionF7 supported: 0
2025/12/13-15:42:45.415220 4044 	kCustomCompressionF8 supported: 0
2025/12/13-15:42:45.415227 4044 	kCustomCompressionF9 supported: 0
2025/12/13-15:42:45.415235 4044 	kCustomCompressionFA supported: 0
2025/12/13-15:42:45.415245 4044 	kCustomCompressionFB supported: 0
2025/12/13-15:42:45.415256 4044 	kCustomCompressionFC supported: 0
2025/12/13-15:42:45.415265 4044 	kCustomCompressionFD supported: 0
2025/12/13-15:42:45.415274 4044 	kCustomCompressionFE supported: 0
2025/12/13-15:42:45.415368 4044 Fast CRC32 supported: Not supported on x86
2025/12/13-15:42:45.415392 4044 DMutex implementation: std::mutex
2025/12/13-15:42:45.415400 4044 Jemalloc supported: 0
2025/12/13-15:42:45.419406 4044 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003416
2025/12/13-15:42:45.420549 4044 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-15:42:45.420603 4044               Options.comparator: leveldb.BytewiseComparator
2025/12/13-15:42:45.420613 4044           Options.merge_operator: None
2025/12/13-15:42:45.420622 4044        Options.compaction_filter: None
2025/12/13-15:42:45.420629 4044        Options.compaction_filter_factory: None
2025/12/13-15:42:45.420636 4044  Options.sst_partitioner_factory: None
2025/12/13-15:42:45.420646 4044         Options.memtable_factory: SkipListFactory
2025/12/13-15:42:45.420653 4044            Options.table_factory: BlockBasedTable
2025/12/13-15:42:45.420734 4044            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011AAE0D2150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011AAE04F7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-15:42:45.420750 4044        Options.write_buffer_size: 67108864
2025/12/13-15:42:45.420757 4044  Options.max_write_buffer_number: 2
2025/12/13-15:42:45.420766 4044          Options.compression: Snappy
2025/12/13-15:42:45.420773 4044                  Options.bottommost_compression: Disabled
2025/12/13-15:42:45.420780 4044       Options.prefix_extractor: nullptr
2025/12/13-15:42:45.420788 4044   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-15:42:45.420795 4044             Options.num_levels: 7
2025/12/13-15:42:45.420801 4044        Options.min_write_buffer_number_to_merge: 1
2025/12/13-15:42:45.420809 4044     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-15:42:45.420815 4044            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-15:42:45.420822 4044                  Options.bottommost_compression_opts.level: 32767
2025/12/13-15:42:45.420830 4044               Options.bottommost_compression_opts.strategy: 0
2025/12/13-15:42:45.420837 4044         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-15:42:45.420843 4044         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-15:42:45.420861 4044         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-15:42:45.420871 4044                  Options.bottommost_compression_opts.enabled: false
2025/12/13-15:42:45.420878 4044         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-15:42:45.420884 4044         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-15:42:45.420891 4044            Options.compression_opts.window_bits: -14
2025/12/13-15:42:45.420898 4044                  Options.compression_opts.level: 32767
2025/12/13-15:42:45.420904 4044               Options.compression_opts.strategy: 0
2025/12/13-15:42:45.420910 4044         Options.compression_opts.max_dict_bytes: 0
2025/12/13-15:42:45.420916 4044         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-15:42:45.420923 4044         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-15:42:45.420929 4044         Options.compression_opts.parallel_threads: 1
2025/12/13-15:42:45.420936 4044                  Options.compression_opts.enabled: false
2025/12/13-15:42:45.420942 4044         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-15:42:45.420949 4044      Options.level0_file_num_compaction_trigger: 4
2025/12/13-15:42:45.420956 4044          Options.level0_slowdown_writes_trigger: 20
2025/12/13-15:42:45.420962 4044              Options.level0_stop_writes_trigger: 36
2025/12/13-15:42:45.420969 4044                   Options.target_file_size_base: 67108864
2025/12/13-15:42:45.420975 4044             Options.target_file_size_multiplier: 1
2025/12/13-15:42:45.420982 4044                Options.max_bytes_for_level_base: 268435456
2025/12/13-15:42:45.420989 4044 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-15:42:45.420995 4044          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-15:42:45.421008 4044 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-15:42:45.421015 4044 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-15:42:45.421022 4044 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-15:42:45.421029 4044 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-15:42:45.421035 4044 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-15:42:45.421041 4044 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-15:42:45.421048 4044 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-15:42:45.421056 4044       Options.max_sequential_skip_in_iterations: 8
2025/12/13-15:42:45.421062 4044          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-15:42:45.421069 4044      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-15:42:45.421075 4044                    Options.max_compaction_bytes: 1677721600
2025/12/13-15:42:45.421082 4044                        Options.arena_block_size: 1048576
2025/12/13-15:42:45.421088 4044   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-15:42:45.421096 4044   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-15:42:45.421102 4044                Options.disable_auto_compactions: 0
2025/12/13-15:42:45.421112 4044                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-15:42:45.421121 4044                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-15:42:45.421128 4044 Options.compaction_options_universal.size_ratio: 1
2025/12/13-15:42:45.421134 4044 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-15:42:45.421140 4044 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-15:42:45.421147 4044 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-15:42:45.421153 4044 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-15:42:45.421162 4044 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-15:42:45.421169 4044 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-15:42:45.421179 4044 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-15:42:45.421188 4044 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-15:42:45.421195 4044 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-15:42:45.421211 4044                   Options.table_properties_collectors: 
2025/12/13-15:42:45.421219 4044                   Options.inplace_update_support: 0
2025/12/13-15:42:45.421225 4044                 Options.inplace_update_num_locks: 10000
2025/12/13-15:42:45.421231 4044               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-15:42:45.421239 4044               Options.memtable_whole_key_filtering: 0
2025/12/13-15:42:45.421245 4044   Options.memtable_huge_page_size: 0
2025/12/13-15:42:45.421251 4044                           Options.bloom_locality: 0
2025/12/13-15:42:45.421258 4044                    Options.max_successive_merges: 0
2025/12/13-15:42:45.421264 4044             Options.strict_max_successive_merges: 0
2025/12/13-15:42:45.421271 4044                Options.optimize_filters_for_hits: 0
2025/12/13-15:42:45.421277 4044                Options.paranoid_file_checks: 0
2025/12/13-15:42:45.421284 4044                Options.force_consistency_checks: 1
2025/12/13-15:42:45.421290 4044                Options.report_bg_io_stats: 0
2025/12/13-15:42:45.421298 4044                Options.disallow_memtable_writes: 0
2025/12/13-15:42:45.421304 4044                               Options.ttl: 2592000
2025/12/13-15:42:45.421310 4044          Options.periodic_compaction_seconds: 0
2025/12/13-15:42:45.421318 4044                        Options.default_temperature: kUnknown
2025/12/13-15:42:45.421324 4044  Options.preclude_last_level_data_seconds: 0
2025/12/13-15:42:45.421331 4044    Options.preserve_internal_time_seconds: 0
2025/12/13-15:42:45.421337 4044                       Options.enable_blob_files: false
2025/12/13-15:42:45.421343 4044                           Options.min_blob_size: 0
2025/12/13-15:42:45.421349 4044                          Options.blob_file_size: 268435456
2025/12/13-15:42:45.421356 4044                   Options.blob_compression_type: NoCompression
2025/12/13-15:42:45.421362 4044          Options.enable_blob_garbage_collection: false
2025/12/13-15:42:45.421368 4044      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-15:42:45.421375 4044 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-15:42:45.421381 4044          Options.blob_compaction_readahead_size: 0
2025/12/13-15:42:45.421387 4044                Options.blob_file_starting_level: 0
2025/12/13-15:42:45.421393 4044         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-15:42:45.421399 4044            Options.memtable_max_range_deletions: 0
2025/12/13-15:42:45.425429 4044 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003416 succeeded,manifest_file_number is 3416, next_file_number is 3421, last_sequence is 58180, log_number is 3411,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3411
2025/12/13-15:42:45.425466 4044 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3411
2025/12/13-15:42:45.426240 4044 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-15:42:45.496670 4044 EVENT_LOG_v1 {"time_micros": 1765626165496618, "job": 1, "event": "recovery_started", "wal_files": [3415]}
2025/12/13-15:42:45.496721 4044 [is too large:1379] Recovering log #3415 mode 2
2025/12/13-15:42:45.497400 4044 [l/db_impl_open.cc:1353] Recovered to log #3415 next seq #72057594037927935
2025/12/13-15:42:45.539463 4044 EVENT_LOG_v1 {"time_micros": 1765626165539436, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-15:42:45.541306 4044 [ocksdb/db/version_set.cc:5624] Creating manifest 3423
2025/12/13-15:42:45.841895 4044 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000011AAE10DAF0
2025/12/13-15:42:45.965511 4044 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003415.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4311567, max_trash_db_ratio 0.250000
2025/12/13-15:42:45.969347 4044 DB pointer 0000011AAE10BE00
2025/12/13-15:42:45.972680 1ca0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-15:42:45.972748 1ca0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     54.69 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011AAE04F7B0#5980 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
