2025/12/06-10:49:10.217368 3710 RocksDB version: 10.4.2
2025/12/06-10:49:10.217653 3710 Compile date 2025-07-09 11:14:20
2025/12/06-10:49:10.217708 3710 DB SUMMARY
2025/12/06-10:49:10.217756 3710 Host name (Env):  MYEMM
2025/12/06-10:49:10.217798 3710 DB Session ID:  QI4DCFRCAUSEBIKS5VTP
2025/12/06-10:49:10.230837 3710 CURRENT file:  CURRENT
2025/12/06-10:49:10.230922 3710 IDENTITY file:  IDENTITY
2025/12/06-10:49:10.231100 3710 MANIFEST file:  MANIFEST-001094 size: 1011 Bytes
2025/12/06-10:49:10.231146 3710 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001079.sst 001082.sst 001087.sst 001092.sst 
2025/12/06-10:49:10.231175 3710 Write Ahead Log file in ./vyft_rocksdb: 001093.log size: 131787 ; 
2025/12/06-10:49:10.231225 3710                         Options.error_if_exists: 0
2025/12/06-10:49:10.231785 3710                       Options.create_if_missing: 1
2025/12/06-10:49:10.231820 3710                         Options.paranoid_checks: 1
2025/12/06-10:49:10.231828 3710             Options.flush_verify_memtable_count: 1
2025/12/06-10:49:10.231836 3710          Options.compaction_verify_record_count: 1
2025/12/06-10:49:10.231842 3710                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-10:49:10.231849 3710                               Options.track_and_verify_wals: 0
2025/12/06-10:49:10.231856 3710        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-10:49:10.231862 3710                                     Options.env: 0000022A6A8850E0
2025/12/06-10:49:10.231870 3710                                      Options.fs: WinFS
2025/12/06-10:49:10.231878 3710                                Options.info_log: 0000022A6A844EF0
2025/12/06-10:49:10.231885 3710                Options.max_file_opening_threads: 16
2025/12/06-10:49:10.231891 3710                              Options.statistics: 0000000000000000
2025/12/06-10:49:10.231899 3710                               Options.use_fsync: 0
2025/12/06-10:49:10.231907 3710                       Options.max_log_file_size: 0
2025/12/06-10:49:10.231916 3710                  Options.max_manifest_file_size: 1073741824
2025/12/06-10:49:10.231922 3710                   Options.log_file_time_to_roll: 0
2025/12/06-10:49:10.231929 3710                       Options.keep_log_file_num: 1000
2025/12/06-10:49:10.231934 3710                    Options.recycle_log_file_num: 0
2025/12/06-10:49:10.231942 3710                         Options.allow_fallocate: 1
2025/12/06-10:49:10.231949 3710                        Options.allow_mmap_reads: 0
2025/12/06-10:49:10.231955 3710                       Options.allow_mmap_writes: 0
2025/12/06-10:49:10.231964 3710                        Options.use_direct_reads: 0
2025/12/06-10:49:10.231973 3710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-10:49:10.231981 3710          Options.create_missing_column_families: 0
2025/12/06-10:49:10.231993 3710                              Options.db_log_dir: 
2025/12/06-10:49:10.231999 3710                                 Options.wal_dir: 
2025/12/06-10:49:10.232008 3710                Options.table_cache_numshardbits: 6
2025/12/06-10:49:10.232014 3710                         Options.WAL_ttl_seconds: 0
2025/12/06-10:49:10.232021 3710                       Options.WAL_size_limit_MB: 0
2025/12/06-10:49:10.232027 3710                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-10:49:10.232034 3710             Options.manifest_preallocation_size: 4194304
2025/12/06-10:49:10.232040 3710                     Options.is_fd_close_on_exec: 1
2025/12/06-10:49:10.232047 3710                   Options.advise_random_on_open: 1
2025/12/06-10:49:10.232053 3710                    Options.db_write_buffer_size: 0
2025/12/06-10:49:10.232061 3710                    Options.write_buffer_manager: 0000022A6A8C4970
2025/12/06-10:49:10.232067 3710                      Options.use_adaptive_mutex: 0
2025/12/06-10:49:10.232075 3710                            Options.rate_limiter: 0000000000000000
2025/12/06-10:49:10.232098 3710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-10:49:10.232180 3710                       Options.wal_recovery_mode: 2
2025/12/06-10:49:10.232192 3710                  Options.enable_thread_tracking: 0
2025/12/06-10:49:10.232197 3710                  Options.enable_pipelined_write: 0
2025/12/06-10:49:10.232202 3710                  Options.unordered_write: 0
2025/12/06-10:49:10.232207 3710         Options.allow_concurrent_memtable_write: 1
2025/12/06-10:49:10.232211 3710      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-10:49:10.232216 3710             Options.write_thread_max_yield_usec: 100
2025/12/06-10:49:10.232221 3710            Options.write_thread_slow_yield_usec: 3
2025/12/06-10:49:10.232226 3710                               Options.row_cache: None
2025/12/06-10:49:10.232231 3710                              Options.wal_filter: None
2025/12/06-10:49:10.232235 3710             Options.avoid_flush_during_recovery: 0
2025/12/06-10:49:10.232240 3710             Options.allow_ingest_behind: 0
2025/12/06-10:49:10.232245 3710             Options.two_write_queues: 0
2025/12/06-10:49:10.232250 3710             Options.manual_wal_flush: 0
2025/12/06-10:49:10.232254 3710             Options.wal_compression: 0
2025/12/06-10:49:10.232259 3710             Options.background_close_inactive_wals: 0
2025/12/06-10:49:10.232264 3710             Options.atomic_flush: 0
2025/12/06-10:49:10.232268 3710             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-10:49:10.232273 3710             Options.prefix_seek_opt_in_only: 0
2025/12/06-10:49:10.232278 3710                 Options.persist_stats_to_disk: 0
2025/12/06-10:49:10.232283 3710                 Options.write_dbid_to_manifest: 1
2025/12/06-10:49:10.232287 3710                 Options.write_identity_file: 1
2025/12/06-10:49:10.232292 3710                 Options.log_readahead_size: 0
2025/12/06-10:49:10.232298 3710                 Options.file_checksum_gen_factory: Unknown
2025/12/06-10:49:10.232303 3710                 Options.best_efforts_recovery: 0
2025/12/06-10:49:10.232307 3710                Options.max_bgerror_resume_count: 2147483647
2025/12/06-10:49:10.232312 3710            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-10:49:10.232317 3710             Options.allow_data_in_errors: 0
2025/12/06-10:49:10.232322 3710             Options.db_host_id: __hostname__
2025/12/06-10:49:10.232327 3710             Options.enforce_single_del_contracts: true
2025/12/06-10:49:10.232338 3710             Options.metadata_write_temperature: kUnknown
2025/12/06-10:49:10.232343 3710             Options.wal_write_temperature: kUnknown
2025/12/06-10:49:10.232349 3710             Options.max_background_jobs: 2
2025/12/06-10:49:10.232353 3710             Options.max_background_compactions: -1
2025/12/06-10:49:10.232359 3710             Options.max_subcompactions: 1
2025/12/06-10:49:10.232365 3710             Options.avoid_flush_during_shutdown: 0
2025/12/06-10:49:10.232380 3710           Options.writable_file_max_buffer_size: 1048576
2025/12/06-10:49:10.232390 3710             Options.delayed_write_rate : 16777216
2025/12/06-10:49:10.232396 3710             Options.max_total_wal_size: 0
2025/12/06-10:49:10.232403 3710             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-10:49:10.232409 3710                   Options.stats_dump_period_sec: 600
2025/12/06-10:49:10.232415 3710                 Options.stats_persist_period_sec: 600
2025/12/06-10:49:10.232422 3710                 Options.stats_history_buffer_size: 1048576
2025/12/06-10:49:10.232428 3710                          Options.max_open_files: -1
2025/12/06-10:49:10.232433 3710                          Options.bytes_per_sync: 0
2025/12/06-10:49:10.232440 3710                      Options.wal_bytes_per_sync: 0
2025/12/06-10:49:10.232445 3710                   Options.strict_bytes_per_sync: 0
2025/12/06-10:49:10.232452 3710       Options.compaction_readahead_size: 2097152
2025/12/06-10:49:10.232461 3710                  Options.max_background_flushes: -1
2025/12/06-10:49:10.232471 3710 Options.daily_offpeak_time_utc: 
2025/12/06-10:49:10.232527 3710 Compression algorithms supported:
2025/12/06-10:49:10.232545 3710 	kZSTD supported: 1
2025/12/06-10:49:10.232552 3710 	kCustomCompressionA3 supported: 0
2025/12/06-10:49:10.232557 3710 	kSnappyCompression supported: 1
2025/12/06-10:49:10.232562 3710 	kCustomCompressionA5 supported: 0
2025/12/06-10:49:10.232570 3710 	kBZip2Compression supported: 1
2025/12/06-10:49:10.232575 3710 	kZlibCompression supported: 1
2025/12/06-10:49:10.232580 3710 	kLZ4Compression supported: 1
2025/12/06-10:49:10.232585 3710 	kXpressCompression supported: 0
2025/12/06-10:49:10.232590 3710 	kCustomCompressionA7 supported: 0
2025/12/06-10:49:10.232596 3710 	kLZ4HCCompression supported: 1
2025/12/06-10:49:10.232601 3710 	kCustomCompressionB2 supported: 0
2025/12/06-10:49:10.232605 3710 	kCustomCompression9C supported: 0
2025/12/06-10:49:10.232610 3710 	kCustomCompression80 supported: 0
2025/12/06-10:49:10.232615 3710 	kCustomCompressionB3 supported: 0
2025/12/06-10:49:10.232620 3710 	kCustomCompression9B supported: 0
2025/12/06-10:49:10.232625 3710 	kCustomCompression81 supported: 0
2025/12/06-10:49:10.232631 3710 	kCustomCompressionB0 supported: 0
2025/12/06-10:49:10.232636 3710 	kCustomCompression9A supported: 0
2025/12/06-10:49:10.232640 3710 	kCustomCompression82 supported: 0
2025/12/06-10:49:10.232645 3710 	kCustomCompressionB1 supported: 0
2025/12/06-10:49:10.232650 3710 	kCustomCompression83 supported: 0
2025/12/06-10:49:10.232655 3710 	kCustomCompressionB6 supported: 0
2025/12/06-10:49:10.232660 3710 	kCustomCompression84 supported: 0
2025/12/06-10:49:10.232665 3710 	kCustomCompressionB7 supported: 0
2025/12/06-10:49:10.232670 3710 	kCustomCompression9F supported: 0
2025/12/06-10:49:10.232675 3710 	kCustomCompression85 supported: 0
2025/12/06-10:49:10.232680 3710 	kCustomCompressionB4 supported: 0
2025/12/06-10:49:10.232684 3710 	kCustomCompression9E supported: 0
2025/12/06-10:49:10.232689 3710 	kCustomCompression86 supported: 0
2025/12/06-10:49:10.232695 3710 	kCustomCompressionB5 supported: 0
2025/12/06-10:49:10.232700 3710 	kCustomCompression9D supported: 0
2025/12/06-10:49:10.232704 3710 	kCustomCompression87 supported: 0
2025/12/06-10:49:10.232709 3710 	kCustomCompression88 supported: 0
2025/12/06-10:49:10.232714 3710 	kCustomCompression89 supported: 0
2025/12/06-10:49:10.232719 3710 	kCustomCompression92 supported: 0
2025/12/06-10:49:10.232724 3710 	kCustomCompression8A supported: 0
2025/12/06-10:49:10.232729 3710 	kCustomCompression91 supported: 0
2025/12/06-10:49:10.232734 3710 	kCustomCompression8B supported: 0
2025/12/06-10:49:10.232738 3710 	kCustomCompression90 supported: 0
2025/12/06-10:49:10.232743 3710 	kCustomCompression8C supported: 0
2025/12/06-10:49:10.232748 3710 	kCustomCompression97 supported: 0
2025/12/06-10:49:10.232753 3710 	kCustomCompression8D supported: 0
2025/12/06-10:49:10.232758 3710 	kCustomCompression96 supported: 0
2025/12/06-10:49:10.232763 3710 	kCustomCompression8E supported: 0
2025/12/06-10:49:10.232768 3710 	kCustomCompression95 supported: 0
2025/12/06-10:49:10.232772 3710 	kCustomCompression8F supported: 0
2025/12/06-10:49:10.232777 3710 	kCustomCompression93 supported: 0
2025/12/06-10:49:10.232782 3710 	kCustomCompression94 supported: 0
2025/12/06-10:49:10.232787 3710 	kCustomCompression98 supported: 0
2025/12/06-10:49:10.232792 3710 	kCustomCompression99 supported: 0
2025/12/06-10:49:10.232796 3710 	kCustomCompressionA0 supported: 0
2025/12/06-10:49:10.232801 3710 	kCustomCompressionA1 supported: 0
2025/12/06-10:49:10.232806 3710 	kCustomCompressionA2 supported: 0
2025/12/06-10:49:10.232811 3710 	kCustomCompressionA4 supported: 0
2025/12/06-10:49:10.232816 3710 	kCustomCompressionA6 supported: 0
2025/12/06-10:49:10.232821 3710 	kCustomCompressionA8 supported: 0
2025/12/06-10:49:10.232825 3710 	kCustomCompressionA9 supported: 0
2025/12/06-10:49:10.232830 3710 	kCustomCompressionAA supported: 0
2025/12/06-10:49:10.232835 3710 	kCustomCompressionAB supported: 0
2025/12/06-10:49:10.232840 3710 	kCustomCompressionAC supported: 0
2025/12/06-10:49:10.232845 3710 	kCustomCompressionAD supported: 0
2025/12/06-10:49:10.232854 3710 	kCustomCompressionAE supported: 0
2025/12/06-10:49:10.232860 3710 	kCustomCompressionAF supported: 0
2025/12/06-10:49:10.232865 3710 	kCustomCompressionB8 supported: 0
2025/12/06-10:49:10.232870 3710 	kCustomCompressionB9 supported: 0
2025/12/06-10:49:10.232875 3710 	kCustomCompressionBA supported: 0
2025/12/06-10:49:10.232880 3710 	kCustomCompressionBB supported: 0
2025/12/06-10:49:10.232884 3710 	kCustomCompressionBC supported: 0
2025/12/06-10:49:10.232889 3710 	kCustomCompressionBD supported: 0
2025/12/06-10:49:10.232894 3710 	kCustomCompressionBE supported: 0
2025/12/06-10:49:10.232899 3710 	kCustomCompressionBF supported: 0
2025/12/06-10:49:10.232904 3710 	kCustomCompressionC0 supported: 0
2025/12/06-10:49:10.232909 3710 	kCustomCompressionC1 supported: 0
2025/12/06-10:49:10.232914 3710 	kCustomCompressionC2 supported: 0
2025/12/06-10:49:10.232919 3710 	kCustomCompressionC3 supported: 0
2025/12/06-10:49:10.232924 3710 	kCustomCompressionC4 supported: 0
2025/12/06-10:49:10.232928 3710 	kCustomCompressionC5 supported: 0
2025/12/06-10:49:10.232933 3710 	kCustomCompressionC6 supported: 0
2025/12/06-10:49:10.232938 3710 	kCustomCompressionC7 supported: 0
2025/12/06-10:49:10.232943 3710 	kCustomCompressionC8 supported: 0
2025/12/06-10:49:10.232948 3710 	kCustomCompressionC9 supported: 0
2025/12/06-10:49:10.232953 3710 	kCustomCompressionCA supported: 0
2025/12/06-10:49:10.232958 3710 	kCustomCompressionCB supported: 0
2025/12/06-10:49:10.232962 3710 	kCustomCompressionCC supported: 0
2025/12/06-10:49:10.232967 3710 	kCustomCompressionCD supported: 0
2025/12/06-10:49:10.232972 3710 	kCustomCompressionCE supported: 0
2025/12/06-10:49:10.232977 3710 	kCustomCompressionCF supported: 0
2025/12/06-10:49:10.232982 3710 	kCustomCompressionD0 supported: 0
2025/12/06-10:49:10.232987 3710 	kCustomCompressionD1 supported: 0
2025/12/06-10:49:10.232991 3710 	kCustomCompressionD2 supported: 0
2025/12/06-10:49:10.232996 3710 	kCustomCompressionD3 supported: 0
2025/12/06-10:49:10.233001 3710 	kCustomCompressionD4 supported: 0
2025/12/06-10:49:10.233006 3710 	kCustomCompressionD5 supported: 0
2025/12/06-10:49:10.233011 3710 	kCustomCompressionD6 supported: 0
2025/12/06-10:49:10.233015 3710 	kCustomCompressionD7 supported: 0
2025/12/06-10:49:10.233020 3710 	kCustomCompressionD8 supported: 0
2025/12/06-10:49:10.233025 3710 	kCustomCompressionD9 supported: 0
2025/12/06-10:49:10.233030 3710 	kCustomCompressionDA supported: 0
2025/12/06-10:49:10.233035 3710 	kCustomCompressionDB supported: 0
2025/12/06-10:49:10.233039 3710 	kCustomCompressionDC supported: 0
2025/12/06-10:49:10.233044 3710 	kCustomCompressionDD supported: 0
2025/12/06-10:49:10.233049 3710 	kCustomCompressionDE supported: 0
2025/12/06-10:49:10.233053 3710 	kCustomCompressionDF supported: 0
2025/12/06-10:49:10.233058 3710 	kCustomCompressionE0 supported: 0
2025/12/06-10:49:10.233063 3710 	kCustomCompressionE1 supported: 0
2025/12/06-10:49:10.233068 3710 	kCustomCompressionE2 supported: 0
2025/12/06-10:49:10.233073 3710 	kCustomCompressionE3 supported: 0
2025/12/06-10:49:10.233079 3710 	kCustomCompressionE4 supported: 0
2025/12/06-10:49:10.233085 3710 	kCustomCompressionE5 supported: 0
2025/12/06-10:49:10.233092 3710 	kCustomCompressionE6 supported: 0
2025/12/06-10:49:10.233098 3710 	kCustomCompressionE7 supported: 0
2025/12/06-10:49:10.233104 3710 	kCustomCompressionE8 supported: 0
2025/12/06-10:49:10.233109 3710 	kCustomCompressionE9 supported: 0
2025/12/06-10:49:10.233114 3710 	kCustomCompressionEA supported: 0
2025/12/06-10:49:10.233119 3710 	kCustomCompressionEB supported: 0
2025/12/06-10:49:10.233124 3710 	kCustomCompressionEC supported: 0
2025/12/06-10:49:10.233129 3710 	kCustomCompressionED supported: 0
2025/12/06-10:49:10.233133 3710 	kCustomCompressionEE supported: 0
2025/12/06-10:49:10.233138 3710 	kCustomCompressionEF supported: 0
2025/12/06-10:49:10.233143 3710 	kCustomCompressionF0 supported: 0
2025/12/06-10:49:10.233148 3710 	kCustomCompressionF1 supported: 0
2025/12/06-10:49:10.233152 3710 	kCustomCompressionF2 supported: 0
2025/12/06-10:49:10.233193 3710 	kCustomCompressionF3 supported: 0
2025/12/06-10:49:10.233201 3710 	kCustomCompressionF4 supported: 0
2025/12/06-10:49:10.233206 3710 	kCustomCompressionF5 supported: 0
2025/12/06-10:49:10.233212 3710 	kCustomCompressionF6 supported: 0
2025/12/06-10:49:10.233217 3710 	kCustomCompressionF7 supported: 0
2025/12/06-10:49:10.233222 3710 	kCustomCompressionF8 supported: 0
2025/12/06-10:49:10.233227 3710 	kCustomCompressionF9 supported: 0
2025/12/06-10:49:10.233232 3710 	kCustomCompressionFA supported: 0
2025/12/06-10:49:10.233237 3710 	kCustomCompressionFB supported: 0
2025/12/06-10:49:10.233242 3710 	kCustomCompressionFC supported: 0
2025/12/06-10:49:10.233247 3710 	kCustomCompressionFD supported: 0
2025/12/06-10:49:10.233252 3710 	kCustomCompressionFE supported: 0
2025/12/06-10:49:10.233270 3710 Fast CRC32 supported: Not supported on x86
2025/12/06-10:49:10.233276 3710 DMutex implementation: std::mutex
2025/12/06-10:49:10.233281 3710 Jemalloc supported: 0
2025/12/06-10:49:10.234988 3710 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001094
2025/12/06-10:49:10.235670 3710 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-10:49:10.235690 3710               Options.comparator: leveldb.BytewiseComparator
2025/12/06-10:49:10.235697 3710           Options.merge_operator: None
2025/12/06-10:49:10.235702 3710        Options.compaction_filter: None
2025/12/06-10:49:10.235707 3710        Options.compaction_filter_factory: None
2025/12/06-10:49:10.235712 3710  Options.sst_partitioner_factory: None
2025/12/06-10:49:10.235718 3710         Options.memtable_factory: SkipListFactory
2025/12/06-10:49:10.235723 3710            Options.table_factory: BlockBasedTable
2025/12/06-10:49:10.235782 3710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A6A8A2080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022A6A81FFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-10:49:10.235790 3710        Options.write_buffer_size: 67108864
2025/12/06-10:49:10.235796 3710  Options.max_write_buffer_number: 2
2025/12/06-10:49:10.235804 3710          Options.compression: Snappy
2025/12/06-10:49:10.235809 3710                  Options.bottommost_compression: Disabled
2025/12/06-10:49:10.235814 3710       Options.prefix_extractor: nullptr
2025/12/06-10:49:10.235819 3710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-10:49:10.235824 3710             Options.num_levels: 7
2025/12/06-10:49:10.235829 3710        Options.min_write_buffer_number_to_merge: 1
2025/12/06-10:49:10.235834 3710     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-10:49:10.235838 3710            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-10:49:10.235843 3710                  Options.bottommost_compression_opts.level: 32767
2025/12/06-10:49:10.235848 3710               Options.bottommost_compression_opts.strategy: 0
2025/12/06-10:49:10.235853 3710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-10:49:10.235866 3710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-10:49:10.235873 3710         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-10:49:10.235878 3710                  Options.bottommost_compression_opts.enabled: false
2025/12/06-10:49:10.235883 3710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-10:49:10.235888 3710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-10:49:10.235893 3710            Options.compression_opts.window_bits: -14
2025/12/06-10:49:10.235902 3710                  Options.compression_opts.level: 32767
2025/12/06-10:49:10.235907 3710               Options.compression_opts.strategy: 0
2025/12/06-10:49:10.235912 3710         Options.compression_opts.max_dict_bytes: 0
2025/12/06-10:49:10.235918 3710         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-10:49:10.235923 3710         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-10:49:10.235927 3710         Options.compression_opts.parallel_threads: 1
2025/12/06-10:49:10.235932 3710                  Options.compression_opts.enabled: false
2025/12/06-10:49:10.235937 3710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-10:49:10.235942 3710      Options.level0_file_num_compaction_trigger: 4
2025/12/06-10:49:10.235947 3710          Options.level0_slowdown_writes_trigger: 20
2025/12/06-10:49:10.235952 3710              Options.level0_stop_writes_trigger: 36
2025/12/06-10:49:10.235957 3710                   Options.target_file_size_base: 67108864
2025/12/06-10:49:10.235962 3710             Options.target_file_size_multiplier: 1
2025/12/06-10:49:10.235967 3710                Options.max_bytes_for_level_base: 268435456
2025/12/06-10:49:10.235972 3710 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-10:49:10.235977 3710          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-10:49:10.235983 3710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-10:49:10.235988 3710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-10:49:10.235993 3710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-10:49:10.235998 3710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-10:49:10.236003 3710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-10:49:10.236008 3710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-10:49:10.236013 3710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-10:49:10.236018 3710       Options.max_sequential_skip_in_iterations: 8
2025/12/06-10:49:10.236023 3710          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-10:49:10.236028 3710      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-10:49:10.236033 3710                    Options.max_compaction_bytes: 1677721600
2025/12/06-10:49:10.236038 3710                        Options.arena_block_size: 1048576
2025/12/06-10:49:10.236043 3710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-10:49:10.236048 3710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-10:49:10.236052 3710                Options.disable_auto_compactions: 0
2025/12/06-10:49:10.236061 3710                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-10:49:10.236068 3710                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-10:49:10.236074 3710 Options.compaction_options_universal.size_ratio: 1
2025/12/06-10:49:10.236078 3710 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-10:49:10.236083 3710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-10:49:10.236088 3710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-10:49:10.236093 3710 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-10:49:10.236100 3710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-10:49:10.236104 3710 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-10:49:10.236112 3710 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-10:49:10.236119 3710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-10:49:10.236124 3710 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-10:49:10.236134 3710                   Options.table_properties_collectors: 
2025/12/06-10:49:10.236139 3710                   Options.inplace_update_support: 0
2025/12/06-10:49:10.236144 3710                 Options.inplace_update_num_locks: 10000
2025/12/06-10:49:10.236149 3710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-10:49:10.236154 3710               Options.memtable_whole_key_filtering: 0
2025/12/06-10:49:10.236159 3710   Options.memtable_huge_page_size: 0
2025/12/06-10:49:10.236164 3710                           Options.bloom_locality: 0
2025/12/06-10:49:10.236169 3710                    Options.max_successive_merges: 0
2025/12/06-10:49:10.236174 3710             Options.strict_max_successive_merges: 0
2025/12/06-10:49:10.236178 3710                Options.optimize_filters_for_hits: 0
2025/12/06-10:49:10.236183 3710                Options.paranoid_file_checks: 0
2025/12/06-10:49:10.236188 3710                Options.force_consistency_checks: 1
2025/12/06-10:49:10.236193 3710                Options.report_bg_io_stats: 0
2025/12/06-10:49:10.236198 3710                Options.disallow_memtable_writes: 0
2025/12/06-10:49:10.236203 3710                               Options.ttl: 2592000
2025/12/06-10:49:10.236208 3710          Options.periodic_compaction_seconds: 0
2025/12/06-10:49:10.236214 3710                        Options.default_temperature: kUnknown
2025/12/06-10:49:10.236219 3710  Options.preclude_last_level_data_seconds: 0
2025/12/06-10:49:10.236223 3710    Options.preserve_internal_time_seconds: 0
2025/12/06-10:49:10.236229 3710                       Options.enable_blob_files: false
2025/12/06-10:49:10.236234 3710                           Options.min_blob_size: 0
2025/12/06-10:49:10.236238 3710                          Options.blob_file_size: 268435456
2025/12/06-10:49:10.236244 3710                   Options.blob_compression_type: NoCompression
2025/12/06-10:49:10.236249 3710          Options.enable_blob_garbage_collection: false
2025/12/06-10:49:10.236253 3710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-10:49:10.236259 3710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-10:49:10.236264 3710          Options.blob_compaction_readahead_size: 0
2025/12/06-10:49:10.236269 3710                Options.blob_file_starting_level: 0
2025/12/06-10:49:10.236274 3710         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-10:49:10.236279 3710            Options.memtable_max_range_deletions: 0
2025/12/06-10:49:10.240014 3710 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001094 succeeded,manifest_file_number is 1094, next_file_number is 1096, last_sequence is 4216, log_number is 1089,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1089
2025/12/06-10:49:10.240055 3710 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1089
2025/12/06-10:49:10.240865 3710 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-10:49:10.264062 3710 EVENT_LOG_v1 {"time_micros": 1765003750264020, "job": 1, "event": "recovery_started", "wal_files": [1093]}
2025/12/06-10:49:10.264109 3710 [is too large:1379] Recovering log #1093 mode 2
2025/12/06-10:49:10.267118 3710 [l/db_impl_open.cc:1353] Recovered to log #1093 next seq #4321
2025/12/06-10:49:10.299862 3710 EVENT_LOG_v1 {"time_micros": 1765003750299705, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1097, "file_size": 39158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4217, "largest_seqno": 4320, "table_properties": {"data_size": 37797, "index_size": 532, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2793, "raw_average_key_size": 26, "raw_value_size": 127405, "raw_average_value_size": 1225, "num_data_blocks": 19, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4320, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765003750, "oldest_key_time": 1765003750, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QI4DCFRCAUSEBIKS5VTP", "orig_file_number": 1097, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-10:49:10.314908 3710 EVENT_LOG_v1 {"time_micros": 1765003750314884, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-10:49:10.316225 3710 [ocksdb/db/version_set.cc:5624] Creating manifest 1099
2025/12/06-10:49:10.457993 3710 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022A6A8DABE0
2025/12/06-10:49:10.478307 3710 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001093.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 307695, max_trash_db_ratio 0.250000
2025/12/06-10:49:10.480512 3710 DB pointer 0000022A6A8D8700
2025/12/06-10:49:10.480933 3cb8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/06-10:49:10.480975 3cb8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1097(38KB) 1092(38KB) 1087(44KB) 1082(44KB)], [1079(135KB)]
2025/12/06-10:49:10.481056 3cb8 EVENT_LOG_v1 {"time_micros": 1765003750480991, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1097, 1092, 1087, 1082], "files_L6": [1079], "score": 1, "input_data_size": 307695, "oldest_snapshot_seqno": -1}
2025/12/06-10:49:10.482323 28a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-10:49:10.482381 28a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    164.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.033     104      0       0.0       0.0
  L6      1/1    135.69 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    300.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.033     104      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.033     104      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.033     104      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 168747
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022A6A81FFF0#2736 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000389 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-10:49:10.557311 3cb8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1102: 399 keys, 149714 bytes, temperature: kUnknown
2025/12/06-10:49:10.557524 3cb8 EVENT_LOG_v1 {"time_micros": 1765003750557390, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1102, "file_size": 149714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 147275, "index_size": 2186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24278, "raw_average_key_size": 60, "raw_value_size": 398899, "raw_average_value_size": 999, "num_data_blocks": 86, "num_entries": 399, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765003750, "newest_key_time": 0, "file_creation_time": 1765003750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QI4DCFRCAUSEBIKS5VTP", "orig_file_number": 1102, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-10:49:10.594025 3cb8 (Original Log Time 2025/12/06-10:49:10.563278) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 149714 bytes
2025/12/06-10:49:10.594090 3cb8 (Original Log Time 2025/12/06-10:49:10.593297) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.0 rd, 1.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/06-10:49:10.594106 3cb8 (Original Log Time 2025/12/06-10:49:10.593406) EVENT_LOG_v1 {"time_micros": 1765003750593329, "job": 3, "event": "compaction_finished", "compaction_time_micros": 77610, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 149714, "num_input_records": 793, "num_output_records": 399, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/06-10:49:10.595213 3cb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 457409, max_trash_db_ratio 0.250000
2025/12/06-10:49:10.595310 3cb8 EVENT_LOG_v1 {"time_micros": 1765003750595289, "job": 3, "event": "table_file_deletion", "file_number": 1079, "status": "OK"}
2025/12/06-10:49:10.596150 3cb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 457409, max_trash_db_ratio 0.250000
2025/12/06-10:49:10.596233 3cb8 EVENT_LOG_v1 {"time_micros": 1765003750596210, "job": 3, "event": "table_file_deletion", "file_number": 1082, "status": "OK"}
2025/12/06-10:49:10.597112 3cb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 457409, max_trash_db_ratio 0.250000
2025/12/06-10:49:10.597193 3cb8 EVENT_LOG_v1 {"time_micros": 1765003750597173, "job": 3, "event": "table_file_deletion", "file_number": 1087, "status": "OK"}
2025/12/06-10:49:10.598368 3cb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 457409, max_trash_db_ratio 0.250000
2025/12/06-10:49:10.598460 3cb8 EVENT_LOG_v1 {"time_micros": 1765003750598438, "job": 3, "event": "table_file_deletion", "file_number": 1092, "status": "OK"}
2025/12/06-10:49:10.600947 3cb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 457409, max_trash_db_ratio 0.250000
2025/12/06-10:49:10.601058 3cb8 EVENT_LOG_v1 {"time_micros": 1765003750601025, "job": 3, "event": "table_file_deletion", "file_number": 1097, "status": "OK"}
