2025/12/09-15:01:38.996394 16d0 RocksDB version: 10.4.2
2025/12/09-15:01:38.996738 16d0 Compile date 2025-07-09 11:14:20
2025/12/09-15:01:38.996792 16d0 DB SUMMARY
2025/12/09-15:01:38.996825 16d0 Host name (Env):  MYEMM
2025/12/09-15:01:38.996854 16d0 DB Session ID:  0KFOTA4K1F3IM0CEXK1Z
2025/12/09-15:01:39.018752 16d0 CURRENT file:  CURRENT
2025/12/09-15:01:39.018820 16d0 IDENTITY file:  IDENTITY
2025/12/09-15:01:39.019025 16d0 MANIFEST file:  MANIFEST-001894 size: 690 Bytes
2025/12/09-15:01:39.019068 16d0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001889.sst 001892.sst 
2025/12/09-15:01:39.019096 16d0 Write Ahead Log file in ./vyft_rocksdb: 001893.log size: 1550932 ; 
2025/12/09-15:01:39.019156 16d0                         Options.error_if_exists: 0
2025/12/09-15:01:39.019765 16d0                       Options.create_if_missing: 1
2025/12/09-15:01:39.019839 16d0                         Options.paranoid_checks: 1
2025/12/09-15:01:39.019847 16d0             Options.flush_verify_memtable_count: 1
2025/12/09-15:01:39.019854 16d0          Options.compaction_verify_record_count: 1
2025/12/09-15:01:39.019862 16d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-15:01:39.019869 16d0                               Options.track_and_verify_wals: 0
2025/12/09-15:01:39.019878 16d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-15:01:39.019889 16d0                                     Options.env: 000001BA6BD33260
2025/12/09-15:01:39.019899 16d0                                      Options.fs: WinFS
2025/12/09-15:01:39.019910 16d0                                Options.info_log: 000001BA6BCB4F20
2025/12/09-15:01:39.019918 16d0                Options.max_file_opening_threads: 16
2025/12/09-15:01:39.019924 16d0                              Options.statistics: 0000000000000000
2025/12/09-15:01:39.019931 16d0                               Options.use_fsync: 0
2025/12/09-15:01:39.019938 16d0                       Options.max_log_file_size: 0
2025/12/09-15:01:39.019944 16d0                  Options.max_manifest_file_size: 1073741824
2025/12/09-15:01:39.019952 16d0                   Options.log_file_time_to_roll: 0
2025/12/09-15:01:39.019960 16d0                       Options.keep_log_file_num: 1000
2025/12/09-15:01:39.019967 16d0                    Options.recycle_log_file_num: 0
2025/12/09-15:01:39.019973 16d0                         Options.allow_fallocate: 1
2025/12/09-15:01:39.019979 16d0                        Options.allow_mmap_reads: 0
2025/12/09-15:01:39.019987 16d0                       Options.allow_mmap_writes: 0
2025/12/09-15:01:39.019994 16d0                        Options.use_direct_reads: 0
2025/12/09-15:01:39.020003 16d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-15:01:39.020010 16d0          Options.create_missing_column_families: 0
2025/12/09-15:01:39.020017 16d0                              Options.db_log_dir: 
2025/12/09-15:01:39.020023 16d0                                 Options.wal_dir: 
2025/12/09-15:01:39.020029 16d0                Options.table_cache_numshardbits: 6
2025/12/09-15:01:39.020040 16d0                         Options.WAL_ttl_seconds: 0
2025/12/09-15:01:39.020049 16d0                       Options.WAL_size_limit_MB: 0
2025/12/09-15:01:39.020058 16d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-15:01:39.020066 16d0             Options.manifest_preallocation_size: 4194304
2025/12/09-15:01:39.020072 16d0                     Options.is_fd_close_on_exec: 1
2025/12/09-15:01:39.020078 16d0                   Options.advise_random_on_open: 1
2025/12/09-15:01:39.020084 16d0                    Options.db_write_buffer_size: 0
2025/12/09-15:01:39.020090 16d0                    Options.write_buffer_manager: 000001BA6BD3FBF0
2025/12/09-15:01:39.020096 16d0                      Options.use_adaptive_mutex: 0
2025/12/09-15:01:39.020103 16d0                            Options.rate_limiter: 0000000000000000
2025/12/09-15:01:39.020130 16d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-15:01:39.020689 16d0                       Options.wal_recovery_mode: 2
2025/12/09-15:01:39.020734 16d0                  Options.enable_thread_tracking: 0
2025/12/09-15:01:39.020742 16d0                  Options.enable_pipelined_write: 0
2025/12/09-15:01:39.020750 16d0                  Options.unordered_write: 0
2025/12/09-15:01:39.020757 16d0         Options.allow_concurrent_memtable_write: 1
2025/12/09-15:01:39.020765 16d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-15:01:39.020773 16d0             Options.write_thread_max_yield_usec: 100
2025/12/09-15:01:39.020780 16d0            Options.write_thread_slow_yield_usec: 3
2025/12/09-15:01:39.020788 16d0                               Options.row_cache: None
2025/12/09-15:01:39.020794 16d0                              Options.wal_filter: None
2025/12/09-15:01:39.020802 16d0             Options.avoid_flush_during_recovery: 0
2025/12/09-15:01:39.020808 16d0             Options.allow_ingest_behind: 0
2025/12/09-15:01:39.020814 16d0             Options.two_write_queues: 0
2025/12/09-15:01:39.020821 16d0             Options.manual_wal_flush: 0
2025/12/09-15:01:39.020828 16d0             Options.wal_compression: 0
2025/12/09-15:01:39.020835 16d0             Options.background_close_inactive_wals: 0
2025/12/09-15:01:39.020842 16d0             Options.atomic_flush: 0
2025/12/09-15:01:39.020849 16d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-15:01:39.020856 16d0             Options.prefix_seek_opt_in_only: 0
2025/12/09-15:01:39.020865 16d0                 Options.persist_stats_to_disk: 0
2025/12/09-15:01:39.020871 16d0                 Options.write_dbid_to_manifest: 1
2025/12/09-15:01:39.020878 16d0                 Options.write_identity_file: 1
2025/12/09-15:01:39.020886 16d0                 Options.log_readahead_size: 0
2025/12/09-15:01:39.020893 16d0                 Options.file_checksum_gen_factory: Unknown
2025/12/09-15:01:39.020900 16d0                 Options.best_efforts_recovery: 0
2025/12/09-15:01:39.020906 16d0                Options.max_bgerror_resume_count: 2147483647
2025/12/09-15:01:39.020913 16d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-15:01:39.020921 16d0             Options.allow_data_in_errors: 0
2025/12/09-15:01:39.020928 16d0             Options.db_host_id: __hostname__
2025/12/09-15:01:39.020934 16d0             Options.enforce_single_del_contracts: true
2025/12/09-15:01:39.020957 16d0             Options.metadata_write_temperature: kUnknown
2025/12/09-15:01:39.020966 16d0             Options.wal_write_temperature: kUnknown
2025/12/09-15:01:39.020973 16d0             Options.max_background_jobs: 2
2025/12/09-15:01:39.020980 16d0             Options.max_background_compactions: -1
2025/12/09-15:01:39.020987 16d0             Options.max_subcompactions: 1
2025/12/09-15:01:39.020994 16d0             Options.avoid_flush_during_shutdown: 0
2025/12/09-15:01:39.021001 16d0           Options.writable_file_max_buffer_size: 1048576
2025/12/09-15:01:39.021009 16d0             Options.delayed_write_rate : 16777216
2025/12/09-15:01:39.021017 16d0             Options.max_total_wal_size: 0
2025/12/09-15:01:39.021024 16d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-15:01:39.021031 16d0                   Options.stats_dump_period_sec: 600
2025/12/09-15:01:39.021039 16d0                 Options.stats_persist_period_sec: 600
2025/12/09-15:01:39.021046 16d0                 Options.stats_history_buffer_size: 1048576
2025/12/09-15:01:39.021053 16d0                          Options.max_open_files: -1
2025/12/09-15:01:39.021061 16d0                          Options.bytes_per_sync: 0
2025/12/09-15:01:39.021069 16d0                      Options.wal_bytes_per_sync: 0
2025/12/09-15:01:39.021075 16d0                   Options.strict_bytes_per_sync: 0
2025/12/09-15:01:39.021104 16d0       Options.compaction_readahead_size: 2097152
2025/12/09-15:01:39.021111 16d0                  Options.max_background_flushes: -1
2025/12/09-15:01:39.021122 16d0 Options.daily_offpeak_time_utc: 
2025/12/09-15:01:39.021264 16d0 Compression algorithms supported:
2025/12/09-15:01:39.021288 16d0 	kZSTD supported: 1
2025/12/09-15:01:39.021296 16d0 	kCustomCompressionA3 supported: 0
2025/12/09-15:01:39.021303 16d0 	kSnappyCompression supported: 1
2025/12/09-15:01:39.021309 16d0 	kCustomCompressionA5 supported: 0
2025/12/09-15:01:39.021315 16d0 	kBZip2Compression supported: 1
2025/12/09-15:01:39.021322 16d0 	kZlibCompression supported: 1
2025/12/09-15:01:39.021328 16d0 	kLZ4Compression supported: 1
2025/12/09-15:01:39.021334 16d0 	kXpressCompression supported: 0
2025/12/09-15:01:39.021340 16d0 	kCustomCompressionA7 supported: 0
2025/12/09-15:01:39.021346 16d0 	kLZ4HCCompression supported: 1
2025/12/09-15:01:39.021353 16d0 	kCustomCompressionB2 supported: 0
2025/12/09-15:01:39.021359 16d0 	kCustomCompression9C supported: 0
2025/12/09-15:01:39.021367 16d0 	kCustomCompression80 supported: 0
2025/12/09-15:01:39.021372 16d0 	kCustomCompressionB3 supported: 0
2025/12/09-15:01:39.021380 16d0 	kCustomCompression9B supported: 0
2025/12/09-15:01:39.021388 16d0 	kCustomCompression81 supported: 0
2025/12/09-15:01:39.021400 16d0 	kCustomCompressionB0 supported: 0
2025/12/09-15:01:39.021418 16d0 	kCustomCompression9A supported: 0
2025/12/09-15:01:39.021425 16d0 	kCustomCompression82 supported: 0
2025/12/09-15:01:39.021431 16d0 	kCustomCompressionB1 supported: 0
2025/12/09-15:01:39.021437 16d0 	kCustomCompression83 supported: 0
2025/12/09-15:01:39.021443 16d0 	kCustomCompressionB6 supported: 0
2025/12/09-15:01:39.021450 16d0 	kCustomCompression84 supported: 0
2025/12/09-15:01:39.021456 16d0 	kCustomCompressionB7 supported: 0
2025/12/09-15:01:39.021464 16d0 	kCustomCompression9F supported: 0
2025/12/09-15:01:39.021470 16d0 	kCustomCompression85 supported: 0
2025/12/09-15:01:39.021476 16d0 	kCustomCompressionB4 supported: 0
2025/12/09-15:01:39.021484 16d0 	kCustomCompression9E supported: 0
2025/12/09-15:01:39.021491 16d0 	kCustomCompression86 supported: 0
2025/12/09-15:01:39.021497 16d0 	kCustomCompressionB5 supported: 0
2025/12/09-15:01:39.021505 16d0 	kCustomCompression9D supported: 0
2025/12/09-15:01:39.021511 16d0 	kCustomCompression87 supported: 0
2025/12/09-15:01:39.021518 16d0 	kCustomCompression88 supported: 0
2025/12/09-15:01:39.021524 16d0 	kCustomCompression89 supported: 0
2025/12/09-15:01:39.021664 16d0 	kCustomCompression92 supported: 0
2025/12/09-15:01:39.021713 16d0 	kCustomCompression8A supported: 0
2025/12/09-15:01:39.021732 16d0 	kCustomCompression91 supported: 0
2025/12/09-15:01:39.021740 16d0 	kCustomCompression8B supported: 0
2025/12/09-15:01:39.021747 16d0 	kCustomCompression90 supported: 0
2025/12/09-15:01:39.021754 16d0 	kCustomCompression8C supported: 0
2025/12/09-15:01:39.021761 16d0 	kCustomCompression97 supported: 0
2025/12/09-15:01:39.021767 16d0 	kCustomCompression8D supported: 0
2025/12/09-15:01:39.021776 16d0 	kCustomCompression96 supported: 0
2025/12/09-15:01:39.021784 16d0 	kCustomCompression8E supported: 0
2025/12/09-15:01:39.021792 16d0 	kCustomCompression95 supported: 0
2025/12/09-15:01:39.021800 16d0 	kCustomCompression8F supported: 0
2025/12/09-15:01:39.021807 16d0 	kCustomCompression93 supported: 0
2025/12/09-15:01:39.021814 16d0 	kCustomCompression94 supported: 0
2025/12/09-15:01:39.021823 16d0 	kCustomCompression98 supported: 0
2025/12/09-15:01:39.021831 16d0 	kCustomCompression99 supported: 0
2025/12/09-15:01:39.021838 16d0 	kCustomCompressionA0 supported: 0
2025/12/09-15:01:39.021846 16d0 	kCustomCompressionA1 supported: 0
2025/12/09-15:01:39.021854 16d0 	kCustomCompressionA2 supported: 0
2025/12/09-15:01:39.021863 16d0 	kCustomCompressionA4 supported: 0
2025/12/09-15:01:39.021870 16d0 	kCustomCompressionA6 supported: 0
2025/12/09-15:01:39.021875 16d0 	kCustomCompressionA8 supported: 0
2025/12/09-15:01:39.021882 16d0 	kCustomCompressionA9 supported: 0
2025/12/09-15:01:39.021888 16d0 	kCustomCompressionAA supported: 0
2025/12/09-15:01:39.021895 16d0 	kCustomCompressionAB supported: 0
2025/12/09-15:01:39.021932 16d0 	kCustomCompressionAC supported: 0
2025/12/09-15:01:39.021991 16d0 	kCustomCompressionAD supported: 0
2025/12/09-15:01:39.022050 16d0 	kCustomCompressionAE supported: 0
2025/12/09-15:01:39.022094 16d0 	kCustomCompressionAF supported: 0
2025/12/09-15:01:39.022120 16d0 	kCustomCompressionB8 supported: 0
2025/12/09-15:01:39.022132 16d0 	kCustomCompressionB9 supported: 0
2025/12/09-15:01:39.022139 16d0 	kCustomCompressionBA supported: 0
2025/12/09-15:01:39.022147 16d0 	kCustomCompressionBB supported: 0
2025/12/09-15:01:39.022155 16d0 	kCustomCompressionBC supported: 0
2025/12/09-15:01:39.022163 16d0 	kCustomCompressionBD supported: 0
2025/12/09-15:01:39.022169 16d0 	kCustomCompressionBE supported: 0
2025/12/09-15:01:39.022178 16d0 	kCustomCompressionBF supported: 0
2025/12/09-15:01:39.022184 16d0 	kCustomCompressionC0 supported: 0
2025/12/09-15:01:39.022192 16d0 	kCustomCompressionC1 supported: 0
2025/12/09-15:01:39.022199 16d0 	kCustomCompressionC2 supported: 0
2025/12/09-15:01:39.022206 16d0 	kCustomCompressionC3 supported: 0
2025/12/09-15:01:39.022213 16d0 	kCustomCompressionC4 supported: 0
2025/12/09-15:01:39.022221 16d0 	kCustomCompressionC5 supported: 0
2025/12/09-15:01:39.022228 16d0 	kCustomCompressionC6 supported: 0
2025/12/09-15:01:39.022235 16d0 	kCustomCompressionC7 supported: 0
2025/12/09-15:01:39.022242 16d0 	kCustomCompressionC8 supported: 0
2025/12/09-15:01:39.022249 16d0 	kCustomCompressionC9 supported: 0
2025/12/09-15:01:39.022255 16d0 	kCustomCompressionCA supported: 0
2025/12/09-15:01:39.022263 16d0 	kCustomCompressionCB supported: 0
2025/12/09-15:01:39.022269 16d0 	kCustomCompressionCC supported: 0
2025/12/09-15:01:39.022275 16d0 	kCustomCompressionCD supported: 0
2025/12/09-15:01:39.022281 16d0 	kCustomCompressionCE supported: 0
2025/12/09-15:01:39.022288 16d0 	kCustomCompressionCF supported: 0
2025/12/09-15:01:39.022297 16d0 	kCustomCompressionD0 supported: 0
2025/12/09-15:01:39.022305 16d0 	kCustomCompressionD1 supported: 0
2025/12/09-15:01:39.022312 16d0 	kCustomCompressionD2 supported: 0
2025/12/09-15:01:39.022320 16d0 	kCustomCompressionD3 supported: 0
2025/12/09-15:01:39.022326 16d0 	kCustomCompressionD4 supported: 0
2025/12/09-15:01:39.022333 16d0 	kCustomCompressionD5 supported: 0
2025/12/09-15:01:39.022340 16d0 	kCustomCompressionD6 supported: 0
2025/12/09-15:01:39.022347 16d0 	kCustomCompressionD7 supported: 0
2025/12/09-15:01:39.022355 16d0 	kCustomCompressionD8 supported: 0
2025/12/09-15:01:39.022361 16d0 	kCustomCompressionD9 supported: 0
2025/12/09-15:01:39.022368 16d0 	kCustomCompressionDA supported: 0
2025/12/09-15:01:39.022375 16d0 	kCustomCompressionDB supported: 0
2025/12/09-15:01:39.022382 16d0 	kCustomCompressionDC supported: 0
2025/12/09-15:01:39.022389 16d0 	kCustomCompressionDD supported: 0
2025/12/09-15:01:39.022396 16d0 	kCustomCompressionDE supported: 0
2025/12/09-15:01:39.022403 16d0 	kCustomCompressionDF supported: 0
2025/12/09-15:01:39.022410 16d0 	kCustomCompressionE0 supported: 0
2025/12/09-15:01:39.022416 16d0 	kCustomCompressionE1 supported: 0
2025/12/09-15:01:39.022422 16d0 	kCustomCompressionE2 supported: 0
2025/12/09-15:01:39.022429 16d0 	kCustomCompressionE3 supported: 0
2025/12/09-15:01:39.022436 16d0 	kCustomCompressionE4 supported: 0
2025/12/09-15:01:39.022442 16d0 	kCustomCompressionE5 supported: 0
2025/12/09-15:01:39.022448 16d0 	kCustomCompressionE6 supported: 0
2025/12/09-15:01:39.022454 16d0 	kCustomCompressionE7 supported: 0
2025/12/09-15:01:39.022462 16d0 	kCustomCompressionE8 supported: 0
2025/12/09-15:01:39.022469 16d0 	kCustomCompressionE9 supported: 0
2025/12/09-15:01:39.022477 16d0 	kCustomCompressionEA supported: 0
2025/12/09-15:01:39.022483 16d0 	kCustomCompressionEB supported: 0
2025/12/09-15:01:39.022490 16d0 	kCustomCompressionEC supported: 0
2025/12/09-15:01:39.022496 16d0 	kCustomCompressionED supported: 0
2025/12/09-15:01:39.022503 16d0 	kCustomCompressionEE supported: 0
2025/12/09-15:01:39.022509 16d0 	kCustomCompressionEF supported: 0
2025/12/09-15:01:39.022515 16d0 	kCustomCompressionF0 supported: 0
2025/12/09-15:01:39.022521 16d0 	kCustomCompressionF1 supported: 0
2025/12/09-15:01:39.022528 16d0 	kCustomCompressionF2 supported: 0
2025/12/09-15:01:39.022650 16d0 	kCustomCompressionF3 supported: 0
2025/12/09-15:01:39.022665 16d0 	kCustomCompressionF4 supported: 0
2025/12/09-15:01:39.022672 16d0 	kCustomCompressionF5 supported: 0
2025/12/09-15:01:39.022680 16d0 	kCustomCompressionF6 supported: 0
2025/12/09-15:01:39.022687 16d0 	kCustomCompressionF7 supported: 0
2025/12/09-15:01:39.022693 16d0 	kCustomCompressionF8 supported: 0
2025/12/09-15:01:39.022700 16d0 	kCustomCompressionF9 supported: 0
2025/12/09-15:01:39.022706 16d0 	kCustomCompressionFA supported: 0
2025/12/09-15:01:39.022713 16d0 	kCustomCompressionFB supported: 0
2025/12/09-15:01:39.022721 16d0 	kCustomCompressionFC supported: 0
2025/12/09-15:01:39.022728 16d0 	kCustomCompressionFD supported: 0
2025/12/09-15:01:39.022734 16d0 	kCustomCompressionFE supported: 0
2025/12/09-15:01:39.022772 16d0 Fast CRC32 supported: Not supported on x86
2025/12/09-15:01:39.022780 16d0 DMutex implementation: std::mutex
2025/12/09-15:01:39.022787 16d0 Jemalloc supported: 0
2025/12/09-15:01:39.024872 16d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001894
2025/12/09-15:01:39.025654 16d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-15:01:39.025676 16d0               Options.comparator: leveldb.BytewiseComparator
2025/12/09-15:01:39.025683 16d0           Options.merge_operator: None
2025/12/09-15:01:39.025689 16d0        Options.compaction_filter: None
2025/12/09-15:01:39.025694 16d0        Options.compaction_filter_factory: None
2025/12/09-15:01:39.025700 16d0  Options.sst_partitioner_factory: None
2025/12/09-15:01:39.025705 16d0         Options.memtable_factory: SkipListFactory
2025/12/09-15:01:39.025710 16d0            Options.table_factory: BlockBasedTable
2025/12/09-15:01:39.025775 16d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA6BD0F310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BA6BC8F4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-15:01:39.025785 16d0        Options.write_buffer_size: 67108864
2025/12/09-15:01:39.025791 16d0  Options.max_write_buffer_number: 2
2025/12/09-15:01:39.025797 16d0          Options.compression: Snappy
2025/12/09-15:01:39.025802 16d0                  Options.bottommost_compression: Disabled
2025/12/09-15:01:39.025807 16d0       Options.prefix_extractor: nullptr
2025/12/09-15:01:39.025812 16d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-15:01:39.025817 16d0             Options.num_levels: 7
2025/12/09-15:01:39.025822 16d0        Options.min_write_buffer_number_to_merge: 1
2025/12/09-15:01:39.025827 16d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-15:01:39.025832 16d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-15:01:39.025838 16d0                  Options.bottommost_compression_opts.level: 32767
2025/12/09-15:01:39.025843 16d0               Options.bottommost_compression_opts.strategy: 0
2025/12/09-15:01:39.025848 16d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-15:01:39.025862 16d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:01:39.025869 16d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-15:01:39.025875 16d0                  Options.bottommost_compression_opts.enabled: false
2025/12/09-15:01:39.025881 16d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:01:39.025887 16d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:01:39.025893 16d0            Options.compression_opts.window_bits: -14
2025/12/09-15:01:39.025898 16d0                  Options.compression_opts.level: 32767
2025/12/09-15:01:39.025903 16d0               Options.compression_opts.strategy: 0
2025/12/09-15:01:39.025908 16d0         Options.compression_opts.max_dict_bytes: 0
2025/12/09-15:01:39.025913 16d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:01:39.025918 16d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:01:39.025923 16d0         Options.compression_opts.parallel_threads: 1
2025/12/09-15:01:39.025931 16d0                  Options.compression_opts.enabled: false
2025/12/09-15:01:39.025937 16d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:01:39.025942 16d0      Options.level0_file_num_compaction_trigger: 4
2025/12/09-15:01:39.025947 16d0          Options.level0_slowdown_writes_trigger: 20
2025/12/09-15:01:39.025952 16d0              Options.level0_stop_writes_trigger: 36
2025/12/09-15:01:39.025957 16d0                   Options.target_file_size_base: 67108864
2025/12/09-15:01:39.025963 16d0             Options.target_file_size_multiplier: 1
2025/12/09-15:01:39.025968 16d0                Options.max_bytes_for_level_base: 268435456
2025/12/09-15:01:39.025973 16d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-15:01:39.025978 16d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-15:01:39.025985 16d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-15:01:39.025990 16d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-15:01:39.025995 16d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-15:01:39.026001 16d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-15:01:39.026006 16d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-15:01:39.026011 16d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-15:01:39.026016 16d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-15:01:39.026021 16d0       Options.max_sequential_skip_in_iterations: 8
2025/12/09-15:01:39.026026 16d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-15:01:39.026032 16d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-15:01:39.026037 16d0                    Options.max_compaction_bytes: 1677721600
2025/12/09-15:01:39.026042 16d0                        Options.arena_block_size: 1048576
2025/12/09-15:01:39.026047 16d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-15:01:39.026052 16d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-15:01:39.026057 16d0                Options.disable_auto_compactions: 0
2025/12/09-15:01:39.026065 16d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-15:01:39.026072 16d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-15:01:39.026078 16d0 Options.compaction_options_universal.size_ratio: 1
2025/12/09-15:01:39.026083 16d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-15:01:39.026088 16d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-15:01:39.026093 16d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-15:01:39.026098 16d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-15:01:39.026106 16d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-15:01:39.026111 16d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-15:01:39.026120 16d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-15:01:39.026126 16d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-15:01:39.026132 16d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-15:01:39.026144 16d0                   Options.table_properties_collectors: 
2025/12/09-15:01:39.026150 16d0                   Options.inplace_update_support: 0
2025/12/09-15:01:39.026155 16d0                 Options.inplace_update_num_locks: 10000
2025/12/09-15:01:39.026160 16d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-15:01:39.026166 16d0               Options.memtable_whole_key_filtering: 0
2025/12/09-15:01:39.026171 16d0   Options.memtable_huge_page_size: 0
2025/12/09-15:01:39.026176 16d0                           Options.bloom_locality: 0
2025/12/09-15:01:39.026182 16d0                    Options.max_successive_merges: 0
2025/12/09-15:01:39.026187 16d0             Options.strict_max_successive_merges: 0
2025/12/09-15:01:39.026192 16d0                Options.optimize_filters_for_hits: 0
2025/12/09-15:01:39.026197 16d0                Options.paranoid_file_checks: 0
2025/12/09-15:01:39.026202 16d0                Options.force_consistency_checks: 1
2025/12/09-15:01:39.026207 16d0                Options.report_bg_io_stats: 0
2025/12/09-15:01:39.026212 16d0                Options.disallow_memtable_writes: 0
2025/12/09-15:01:39.026217 16d0                               Options.ttl: 2592000
2025/12/09-15:01:39.026222 16d0          Options.periodic_compaction_seconds: 0
2025/12/09-15:01:39.026228 16d0                        Options.default_temperature: kUnknown
2025/12/09-15:01:39.026233 16d0  Options.preclude_last_level_data_seconds: 0
2025/12/09-15:01:39.026238 16d0    Options.preserve_internal_time_seconds: 0
2025/12/09-15:01:39.026244 16d0                       Options.enable_blob_files: false
2025/12/09-15:01:39.026249 16d0                           Options.min_blob_size: 0
2025/12/09-15:01:39.026254 16d0                          Options.blob_file_size: 268435456
2025/12/09-15:01:39.026259 16d0                   Options.blob_compression_type: NoCompression
2025/12/09-15:01:39.026265 16d0          Options.enable_blob_garbage_collection: false
2025/12/09-15:01:39.026270 16d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-15:01:39.026276 16d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-15:01:39.026281 16d0          Options.blob_compaction_readahead_size: 0
2025/12/09-15:01:39.026287 16d0                Options.blob_file_starting_level: 0
2025/12/09-15:01:39.026292 16d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-15:01:39.026297 16d0            Options.memtable_max_range_deletions: 0
2025/12/09-15:01:39.029504 16d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001894 succeeded,manifest_file_number is 1894, next_file_number is 1896, last_sequence is 26454, log_number is 1886,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1886
2025/12/09-15:01:39.029539 16d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1886
2025/12/09-15:01:39.030231 16d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-15:01:39.067024 16d0 EVENT_LOG_v1 {"time_micros": 1765278099066977, "job": 1, "event": "recovery_started", "wal_files": [1893]}
2025/12/09-15:01:39.067076 16d0 [is too large:1379] Recovering log #1893 mode 2
2025/12/09-15:01:39.091550 16d0 [l/db_impl_open.cc:1353] Recovered to log #1893 next seq #26675
2025/12/09-15:01:39.133392 16d0 EVENT_LOG_v1 {"time_micros": 1765278099133262, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1897, "file_size": 89554, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26456, "largest_seqno": 26674, "table_properties": {"data_size": 87960, "index_size": 863, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4678, "raw_average_key_size": 35, "raw_value_size": 323463, "raw_average_value_size": 2488, "num_data_blocks": 29, "num_entries": 130, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 26674, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765278099, "oldest_key_time": 1765278099, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0KFOTA4K1F3IM0CEXK1Z", "orig_file_number": 1897, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-15:01:39.144120 16d0 EVENT_LOG_v1 {"time_micros": 1765278099144091, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-15:01:39.145443 16d0 [ocksdb/db/version_set.cc:5624] Creating manifest 1899
2025/12/09-15:01:39.277391 16d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BA6BD4DB50
2025/12/09-15:01:39.315650 16d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001893.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1969754, max_trash_db_ratio 0.250000
2025/12/09-15:01:39.317504 16d0 DB pointer 000001BA6BD4BE80
2025/12/09-15:01:39.328798 2ed8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-15:01:39.328853 2ed8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    159.28 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.00         1    0.041     220      0       0.0       0.0
  L6      1/0      1.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.00         1    0.041     220      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.00         1    0.041     220      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.04              0.00         1    0.041     220      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BA6BC8F4D0#8544 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:08:05.337358 4010 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-15:08:05.429410 4010 [Ignoring error %s:681] Shutdown complete
