2025/12/03-09:52:45.869391 4bb0 RocksDB version: 10.4.2
2025/12/03-09:52:45.869678 4bb0 Compile date 2025-07-09 11:14:20
2025/12/03-09:52:45.869736 4bb0 DB SUMMARY
2025/12/03-09:52:45.869777 4bb0 Host name (Env):  MYEMM
2025/12/03-09:52:45.869825 4bb0 DB Session ID:  QYXV9I0CE6WWRB82APGF
2025/12/03-09:52:45.874412 4bb0 CURRENT file:  CURRENT
2025/12/03-09:52:45.874492 4bb0 IDENTITY file:  IDENTITY
2025/12/03-09:52:45.874671 4bb0 MANIFEST file:  MANIFEST-000274 size: 1486 Bytes
2025/12/03-09:52:45.874730 4bb0 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000236.sst 000251.sst 000254.sst 000263.sst 000268.sst 
2025/12/03-09:52:45.874766 4bb0 Write Ahead Log file in ./vyft_rocksdb: 000273.log size: 343 ; 
2025/12/03-09:52:45.874794 4bb0                         Options.error_if_exists: 0
2025/12/03-09:52:45.877409 4bb0                       Options.create_if_missing: 1
2025/12/03-09:52:45.877459 4bb0                         Options.paranoid_checks: 1
2025/12/03-09:52:45.877480 4bb0             Options.flush_verify_memtable_count: 1
2025/12/03-09:52:45.877488 4bb0          Options.compaction_verify_record_count: 1
2025/12/03-09:52:45.877496 4bb0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-09:52:45.877503 4bb0                               Options.track_and_verify_wals: 0
2025/12/03-09:52:45.877511 4bb0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-09:52:45.877519 4bb0                                     Options.env: 0000019EFAB1C7E0
2025/12/03-09:52:45.877527 4bb0                                      Options.fs: WinFS
2025/12/03-09:52:45.877535 4bb0                                Options.info_log: 0000019EFAB17A90
2025/12/03-09:52:45.877542 4bb0                Options.max_file_opening_threads: 16
2025/12/03-09:52:45.877550 4bb0                              Options.statistics: 0000000000000000
2025/12/03-09:52:45.877558 4bb0                               Options.use_fsync: 0
2025/12/03-09:52:45.877565 4bb0                       Options.max_log_file_size: 0
2025/12/03-09:52:45.877572 4bb0                  Options.max_manifest_file_size: 1073741824
2025/12/03-09:52:45.877579 4bb0                   Options.log_file_time_to_roll: 0
2025/12/03-09:52:45.877586 4bb0                       Options.keep_log_file_num: 1000
2025/12/03-09:52:45.877593 4bb0                    Options.recycle_log_file_num: 0
2025/12/03-09:52:45.877599 4bb0                         Options.allow_fallocate: 1
2025/12/03-09:52:45.877606 4bb0                        Options.allow_mmap_reads: 0
2025/12/03-09:52:45.877613 4bb0                       Options.allow_mmap_writes: 0
2025/12/03-09:52:45.877620 4bb0                        Options.use_direct_reads: 0
2025/12/03-09:52:45.877626 4bb0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-09:52:45.877632 4bb0          Options.create_missing_column_families: 0
2025/12/03-09:52:45.877639 4bb0                              Options.db_log_dir: 
2025/12/03-09:52:45.877646 4bb0                                 Options.wal_dir: 
2025/12/03-09:52:45.877654 4bb0                Options.table_cache_numshardbits: 6
2025/12/03-09:52:45.877660 4bb0                         Options.WAL_ttl_seconds: 0
2025/12/03-09:52:45.877667 4bb0                       Options.WAL_size_limit_MB: 0
2025/12/03-09:52:45.877674 4bb0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-09:52:45.877680 4bb0             Options.manifest_preallocation_size: 4194304
2025/12/03-09:52:45.877687 4bb0                     Options.is_fd_close_on_exec: 1
2025/12/03-09:52:45.877694 4bb0                   Options.advise_random_on_open: 1
2025/12/03-09:52:45.877700 4bb0                    Options.db_write_buffer_size: 0
2025/12/03-09:52:45.877706 4bb0                    Options.write_buffer_manager: 0000019EFAB95F40
2025/12/03-09:52:45.877713 4bb0                      Options.use_adaptive_mutex: 0
2025/12/03-09:52:45.877720 4bb0                            Options.rate_limiter: 0000000000000000
2025/12/03-09:52:45.877733 4bb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-09:52:45.877822 4bb0                       Options.wal_recovery_mode: 2
2025/12/03-09:52:45.877835 4bb0                  Options.enable_thread_tracking: 0
2025/12/03-09:52:45.877842 4bb0                  Options.enable_pipelined_write: 0
2025/12/03-09:52:45.877849 4bb0                  Options.unordered_write: 0
2025/12/03-09:52:45.877855 4bb0         Options.allow_concurrent_memtable_write: 1
2025/12/03-09:52:45.877861 4bb0      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-09:52:45.877868 4bb0             Options.write_thread_max_yield_usec: 100
2025/12/03-09:52:45.877874 4bb0            Options.write_thread_slow_yield_usec: 3
2025/12/03-09:52:45.877880 4bb0                               Options.row_cache: None
2025/12/03-09:52:45.877887 4bb0                              Options.wal_filter: None
2025/12/03-09:52:45.877895 4bb0             Options.avoid_flush_during_recovery: 0
2025/12/03-09:52:45.877902 4bb0             Options.allow_ingest_behind: 0
2025/12/03-09:52:45.877909 4bb0             Options.two_write_queues: 0
2025/12/03-09:52:45.877916 4bb0             Options.manual_wal_flush: 0
2025/12/03-09:52:45.877922 4bb0             Options.wal_compression: 0
2025/12/03-09:52:45.877927 4bb0             Options.background_close_inactive_wals: 0
2025/12/03-09:52:45.877933 4bb0             Options.atomic_flush: 0
2025/12/03-09:52:45.877941 4bb0             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-09:52:45.877950 4bb0             Options.prefix_seek_opt_in_only: 0
2025/12/03-09:52:45.877958 4bb0                 Options.persist_stats_to_disk: 0
2025/12/03-09:52:45.877965 4bb0                 Options.write_dbid_to_manifest: 1
2025/12/03-09:52:45.877971 4bb0                 Options.write_identity_file: 1
2025/12/03-09:52:45.877977 4bb0                 Options.log_readahead_size: 0
2025/12/03-09:52:45.877991 4bb0                 Options.file_checksum_gen_factory: Unknown
2025/12/03-09:52:45.878000 4bb0                 Options.best_efforts_recovery: 0
2025/12/03-09:52:45.878013 4bb0                Options.max_bgerror_resume_count: 2147483647
2025/12/03-09:52:45.878020 4bb0            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-09:52:45.878034 4bb0             Options.allow_data_in_errors: 0
2025/12/03-09:52:45.878055 4bb0             Options.db_host_id: __hostname__
2025/12/03-09:52:45.878076 4bb0             Options.enforce_single_del_contracts: true
2025/12/03-09:52:45.878110 4bb0             Options.metadata_write_temperature: kUnknown
2025/12/03-09:52:45.878130 4bb0             Options.wal_write_temperature: kUnknown
2025/12/03-09:52:45.878137 4bb0             Options.max_background_jobs: 2
2025/12/03-09:52:45.878144 4bb0             Options.max_background_compactions: -1
2025/12/03-09:52:45.878154 4bb0             Options.max_subcompactions: 1
2025/12/03-09:52:45.878168 4bb0             Options.avoid_flush_during_shutdown: 0
2025/12/03-09:52:45.878179 4bb0           Options.writable_file_max_buffer_size: 1048576
2025/12/03-09:52:45.878186 4bb0             Options.delayed_write_rate : 16777216
2025/12/03-09:52:45.878193 4bb0             Options.max_total_wal_size: 0
2025/12/03-09:52:45.878199 4bb0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-09:52:45.878206 4bb0                   Options.stats_dump_period_sec: 600
2025/12/03-09:52:45.878215 4bb0                 Options.stats_persist_period_sec: 600
2025/12/03-09:52:45.878226 4bb0                 Options.stats_history_buffer_size: 1048576
2025/12/03-09:52:45.878233 4bb0                          Options.max_open_files: -1
2025/12/03-09:52:45.878240 4bb0                          Options.bytes_per_sync: 0
2025/12/03-09:52:45.878247 4bb0                      Options.wal_bytes_per_sync: 0
2025/12/03-09:52:45.878255 4bb0                   Options.strict_bytes_per_sync: 0
2025/12/03-09:52:45.878265 4bb0       Options.compaction_readahead_size: 2097152
2025/12/03-09:52:45.878276 4bb0                  Options.max_background_flushes: -1
2025/12/03-09:52:45.878284 4bb0 Options.daily_offpeak_time_utc: 
2025/12/03-09:52:45.878352 4bb0 Compression algorithms supported:
2025/12/03-09:52:45.878371 4bb0 	kZSTD supported: 1
2025/12/03-09:52:45.878380 4bb0 	kCustomCompressionA3 supported: 0
2025/12/03-09:52:45.878387 4bb0 	kSnappyCompression supported: 1
2025/12/03-09:52:45.878393 4bb0 	kCustomCompressionA5 supported: 0
2025/12/03-09:52:45.878405 4bb0 	kBZip2Compression supported: 1
2025/12/03-09:52:45.878412 4bb0 	kZlibCompression supported: 1
2025/12/03-09:52:45.878420 4bb0 	kLZ4Compression supported: 1
2025/12/03-09:52:45.878427 4bb0 	kXpressCompression supported: 0
2025/12/03-09:52:45.878434 4bb0 	kCustomCompressionA7 supported: 0
2025/12/03-09:52:45.878441 4bb0 	kLZ4HCCompression supported: 1
2025/12/03-09:52:45.878450 4bb0 	kCustomCompressionB2 supported: 0
2025/12/03-09:52:45.878457 4bb0 	kCustomCompression9C supported: 0
2025/12/03-09:52:45.878462 4bb0 	kCustomCompression80 supported: 0
2025/12/03-09:52:45.878469 4bb0 	kCustomCompressionB3 supported: 0
2025/12/03-09:52:45.878475 4bb0 	kCustomCompression9B supported: 0
2025/12/03-09:52:45.878482 4bb0 	kCustomCompression81 supported: 0
2025/12/03-09:52:45.878489 4bb0 	kCustomCompressionB0 supported: 0
2025/12/03-09:52:45.878497 4bb0 	kCustomCompression9A supported: 0
2025/12/03-09:52:45.878505 4bb0 	kCustomCompression82 supported: 0
2025/12/03-09:52:45.878512 4bb0 	kCustomCompressionB1 supported: 0
2025/12/03-09:52:45.878519 4bb0 	kCustomCompression83 supported: 0
2025/12/03-09:52:45.878525 4bb0 	kCustomCompressionB6 supported: 0
2025/12/03-09:52:45.878533 4bb0 	kCustomCompression84 supported: 0
2025/12/03-09:52:45.878541 4bb0 	kCustomCompressionB7 supported: 0
2025/12/03-09:52:45.878549 4bb0 	kCustomCompression9F supported: 0
2025/12/03-09:52:45.878557 4bb0 	kCustomCompression85 supported: 0
2025/12/03-09:52:45.878563 4bb0 	kCustomCompressionB4 supported: 0
2025/12/03-09:52:45.878570 4bb0 	kCustomCompression9E supported: 0
2025/12/03-09:52:45.878577 4bb0 	kCustomCompression86 supported: 0
2025/12/03-09:52:45.878583 4bb0 	kCustomCompressionB5 supported: 0
2025/12/03-09:52:45.878592 4bb0 	kCustomCompression9D supported: 0
2025/12/03-09:52:45.878599 4bb0 	kCustomCompression87 supported: 0
2025/12/03-09:52:45.878605 4bb0 	kCustomCompression88 supported: 0
2025/12/03-09:52:45.878612 4bb0 	kCustomCompression89 supported: 0
2025/12/03-09:52:45.878618 4bb0 	kCustomCompression92 supported: 0
2025/12/03-09:52:45.878624 4bb0 	kCustomCompression8A supported: 0
2025/12/03-09:52:45.878629 4bb0 	kCustomCompression91 supported: 0
2025/12/03-09:52:45.878636 4bb0 	kCustomCompression8B supported: 0
2025/12/03-09:52:45.878642 4bb0 	kCustomCompression90 supported: 0
2025/12/03-09:52:45.878650 4bb0 	kCustomCompression8C supported: 0
2025/12/03-09:52:45.878656 4bb0 	kCustomCompression97 supported: 0
2025/12/03-09:52:45.878663 4bb0 	kCustomCompression8D supported: 0
2025/12/03-09:52:45.878668 4bb0 	kCustomCompression96 supported: 0
2025/12/03-09:52:45.878674 4bb0 	kCustomCompression8E supported: 0
2025/12/03-09:52:45.878680 4bb0 	kCustomCompression95 supported: 0
2025/12/03-09:52:45.878687 4bb0 	kCustomCompression8F supported: 0
2025/12/03-09:52:45.878693 4bb0 	kCustomCompression93 supported: 0
2025/12/03-09:52:45.878699 4bb0 	kCustomCompression94 supported: 0
2025/12/03-09:52:45.878705 4bb0 	kCustomCompression98 supported: 0
2025/12/03-09:52:45.878711 4bb0 	kCustomCompression99 supported: 0
2025/12/03-09:52:45.878716 4bb0 	kCustomCompressionA0 supported: 0
2025/12/03-09:52:45.878722 4bb0 	kCustomCompressionA1 supported: 0
2025/12/03-09:52:45.878728 4bb0 	kCustomCompressionA2 supported: 0
2025/12/03-09:52:45.878734 4bb0 	kCustomCompressionA4 supported: 0
2025/12/03-09:52:45.878739 4bb0 	kCustomCompressionA6 supported: 0
2025/12/03-09:52:45.878744 4bb0 	kCustomCompressionA8 supported: 0
2025/12/03-09:52:45.878750 4bb0 	kCustomCompressionA9 supported: 0
2025/12/03-09:52:45.878755 4bb0 	kCustomCompressionAA supported: 0
2025/12/03-09:52:45.878761 4bb0 	kCustomCompressionAB supported: 0
2025/12/03-09:52:45.878766 4bb0 	kCustomCompressionAC supported: 0
2025/12/03-09:52:45.878777 4bb0 	kCustomCompressionAD supported: 0
2025/12/03-09:52:45.878787 4bb0 	kCustomCompressionAE supported: 0
2025/12/03-09:52:45.878793 4bb0 	kCustomCompressionAF supported: 0
2025/12/03-09:52:45.878799 4bb0 	kCustomCompressionB8 supported: 0
2025/12/03-09:52:45.878807 4bb0 	kCustomCompressionB9 supported: 0
2025/12/03-09:52:45.878813 4bb0 	kCustomCompressionBA supported: 0
2025/12/03-09:52:45.878820 4bb0 	kCustomCompressionBB supported: 0
2025/12/03-09:52:45.878826 4bb0 	kCustomCompressionBC supported: 0
2025/12/03-09:52:45.878832 4bb0 	kCustomCompressionBD supported: 0
2025/12/03-09:52:45.878839 4bb0 	kCustomCompressionBE supported: 0
2025/12/03-09:52:45.878845 4bb0 	kCustomCompressionBF supported: 0
2025/12/03-09:52:45.878853 4bb0 	kCustomCompressionC0 supported: 0
2025/12/03-09:52:45.878859 4bb0 	kCustomCompressionC1 supported: 0
2025/12/03-09:52:45.878866 4bb0 	kCustomCompressionC2 supported: 0
2025/12/03-09:52:45.878872 4bb0 	kCustomCompressionC3 supported: 0
2025/12/03-09:52:45.878878 4bb0 	kCustomCompressionC4 supported: 0
2025/12/03-09:52:45.878884 4bb0 	kCustomCompressionC5 supported: 0
2025/12/03-09:52:45.878890 4bb0 	kCustomCompressionC6 supported: 0
2025/12/03-09:52:45.878896 4bb0 	kCustomCompressionC7 supported: 0
2025/12/03-09:52:45.878947 4bb0 	kCustomCompressionC8 supported: 0
2025/12/03-09:52:45.878965 4bb0 	kCustomCompressionC9 supported: 0
2025/12/03-09:52:45.878974 4bb0 	kCustomCompressionCA supported: 0
2025/12/03-09:52:45.879125 4bb0 	kCustomCompressionCB supported: 0
2025/12/03-09:52:45.879135 4bb0 	kCustomCompressionCC supported: 0
2025/12/03-09:52:45.879144 4bb0 	kCustomCompressionCD supported: 0
2025/12/03-09:52:45.879151 4bb0 	kCustomCompressionCE supported: 0
2025/12/03-09:52:45.879159 4bb0 	kCustomCompressionCF supported: 0
2025/12/03-09:52:45.879166 4bb0 	kCustomCompressionD0 supported: 0
2025/12/03-09:52:45.879174 4bb0 	kCustomCompressionD1 supported: 0
2025/12/03-09:52:45.879181 4bb0 	kCustomCompressionD2 supported: 0
2025/12/03-09:52:45.879226 4bb0 	kCustomCompressionD3 supported: 0
2025/12/03-09:52:45.879241 4bb0 	kCustomCompressionD4 supported: 0
2025/12/03-09:52:45.879270 4bb0 	kCustomCompressionD5 supported: 0
2025/12/03-09:52:45.879287 4bb0 	kCustomCompressionD6 supported: 0
2025/12/03-09:52:45.879298 4bb0 	kCustomCompressionD7 supported: 0
2025/12/03-09:52:45.879304 4bb0 	kCustomCompressionD8 supported: 0
2025/12/03-09:52:45.879309 4bb0 	kCustomCompressionD9 supported: 0
2025/12/03-09:52:45.879315 4bb0 	kCustomCompressionDA supported: 0
2025/12/03-09:52:45.879322 4bb0 	kCustomCompressionDB supported: 0
2025/12/03-09:52:45.879327 4bb0 	kCustomCompressionDC supported: 0
2025/12/03-09:52:45.879333 4bb0 	kCustomCompressionDD supported: 0
2025/12/03-09:52:45.879339 4bb0 	kCustomCompressionDE supported: 0
2025/12/03-09:52:45.879346 4bb0 	kCustomCompressionDF supported: 0
2025/12/03-09:52:45.879353 4bb0 	kCustomCompressionE0 supported: 0
2025/12/03-09:52:45.879361 4bb0 	kCustomCompressionE1 supported: 0
2025/12/03-09:52:45.879368 4bb0 	kCustomCompressionE2 supported: 0
2025/12/03-09:52:45.879376 4bb0 	kCustomCompressionE3 supported: 0
2025/12/03-09:52:45.879383 4bb0 	kCustomCompressionE4 supported: 0
2025/12/03-09:52:45.879390 4bb0 	kCustomCompressionE5 supported: 0
2025/12/03-09:52:45.879398 4bb0 	kCustomCompressionE6 supported: 0
2025/12/03-09:52:45.879405 4bb0 	kCustomCompressionE7 supported: 0
2025/12/03-09:52:45.879413 4bb0 	kCustomCompressionE8 supported: 0
2025/12/03-09:52:45.879420 4bb0 	kCustomCompressionE9 supported: 0
2025/12/03-09:52:45.879428 4bb0 	kCustomCompressionEA supported: 0
2025/12/03-09:52:45.879436 4bb0 	kCustomCompressionEB supported: 0
2025/12/03-09:52:45.879442 4bb0 	kCustomCompressionEC supported: 0
2025/12/03-09:52:45.879449 4bb0 	kCustomCompressionED supported: 0
2025/12/03-09:52:45.879456 4bb0 	kCustomCompressionEE supported: 0
2025/12/03-09:52:45.879462 4bb0 	kCustomCompressionEF supported: 0
2025/12/03-09:52:45.879470 4bb0 	kCustomCompressionF0 supported: 0
2025/12/03-09:52:45.879476 4bb0 	kCustomCompressionF1 supported: 0
2025/12/03-09:52:45.879594 4bb0 	kCustomCompressionF2 supported: 0
2025/12/03-09:52:45.879612 4bb0 	kCustomCompressionF3 supported: 0
2025/12/03-09:52:45.879620 4bb0 	kCustomCompressionF4 supported: 0
2025/12/03-09:52:45.879626 4bb0 	kCustomCompressionF5 supported: 0
2025/12/03-09:52:45.879632 4bb0 	kCustomCompressionF6 supported: 0
2025/12/03-09:52:45.879638 4bb0 	kCustomCompressionF7 supported: 0
2025/12/03-09:52:45.879645 4bb0 	kCustomCompressionF8 supported: 0
2025/12/03-09:52:45.879651 4bb0 	kCustomCompressionF9 supported: 0
2025/12/03-09:52:45.879659 4bb0 	kCustomCompressionFA supported: 0
2025/12/03-09:52:45.879665 4bb0 	kCustomCompressionFB supported: 0
2025/12/03-09:52:45.879671 4bb0 	kCustomCompressionFC supported: 0
2025/12/03-09:52:45.879678 4bb0 	kCustomCompressionFD supported: 0
2025/12/03-09:52:45.879685 4bb0 	kCustomCompressionFE supported: 0
2025/12/03-09:52:45.879706 4bb0 Fast CRC32 supported: Not supported on x86
2025/12/03-09:52:45.879714 4bb0 DMutex implementation: std::mutex
2025/12/03-09:52:45.879721 4bb0 Jemalloc supported: 0
2025/12/03-09:52:45.882065 4bb0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000274
2025/12/03-09:52:45.882710 4bb0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-09:52:45.882743 4bb0               Options.comparator: leveldb.BytewiseComparator
2025/12/03-09:52:45.882752 4bb0           Options.merge_operator: None
2025/12/03-09:52:45.882756 4bb0        Options.compaction_filter: None
2025/12/03-09:52:45.882761 4bb0        Options.compaction_filter_factory: None
2025/12/03-09:52:45.882765 4bb0  Options.sst_partitioner_factory: None
2025/12/03-09:52:45.882769 4bb0         Options.memtable_factory: SkipListFactory
2025/12/03-09:52:45.882774 4bb0            Options.table_factory: BlockBasedTable
2025/12/03-09:52:45.882831 4bb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019EFAB75790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019EFAAF1440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-09:52:45.882842 4bb0        Options.write_buffer_size: 67108864
2025/12/03-09:52:45.882846 4bb0  Options.max_write_buffer_number: 2
2025/12/03-09:52:45.882851 4bb0          Options.compression: Snappy
2025/12/03-09:52:45.882855 4bb0                  Options.bottommost_compression: Disabled
2025/12/03-09:52:45.882860 4bb0       Options.prefix_extractor: nullptr
2025/12/03-09:52:45.882864 4bb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-09:52:45.882869 4bb0             Options.num_levels: 7
2025/12/03-09:52:45.882873 4bb0        Options.min_write_buffer_number_to_merge: 1
2025/12/03-09:52:45.882877 4bb0     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-09:52:45.882881 4bb0            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-09:52:45.882886 4bb0                  Options.bottommost_compression_opts.level: 32767
2025/12/03-09:52:45.882890 4bb0               Options.bottommost_compression_opts.strategy: 0
2025/12/03-09:52:45.882894 4bb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-09:52:45.882907 4bb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-09:52:45.882914 4bb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-09:52:45.882922 4bb0                  Options.bottommost_compression_opts.enabled: false
2025/12/03-09:52:45.882927 4bb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-09:52:45.882931 4bb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-09:52:45.882936 4bb0            Options.compression_opts.window_bits: -14
2025/12/03-09:52:45.882940 4bb0                  Options.compression_opts.level: 32767
2025/12/03-09:52:45.882944 4bb0               Options.compression_opts.strategy: 0
2025/12/03-09:52:45.882948 4bb0         Options.compression_opts.max_dict_bytes: 0
2025/12/03-09:52:45.882953 4bb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-09:52:45.882958 4bb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-09:52:45.882962 4bb0         Options.compression_opts.parallel_threads: 1
2025/12/03-09:52:45.882967 4bb0                  Options.compression_opts.enabled: false
2025/12/03-09:52:45.882971 4bb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-09:52:45.882975 4bb0      Options.level0_file_num_compaction_trigger: 4
2025/12/03-09:52:45.882979 4bb0          Options.level0_slowdown_writes_trigger: 20
2025/12/03-09:52:45.882984 4bb0              Options.level0_stop_writes_trigger: 36
2025/12/03-09:52:45.882988 4bb0                   Options.target_file_size_base: 67108864
2025/12/03-09:52:45.882992 4bb0             Options.target_file_size_multiplier: 1
2025/12/03-09:52:45.882996 4bb0                Options.max_bytes_for_level_base: 268435456
2025/12/03-09:52:45.883001 4bb0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-09:52:45.883005 4bb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-09:52:45.883011 4bb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-09:52:45.883015 4bb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-09:52:45.883020 4bb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-09:52:45.883024 4bb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-09:52:45.883028 4bb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-09:52:45.883033 4bb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-09:52:45.883037 4bb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-09:52:45.883041 4bb0       Options.max_sequential_skip_in_iterations: 8
2025/12/03-09:52:45.883046 4bb0          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-09:52:45.883050 4bb0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-09:52:45.883054 4bb0                    Options.max_compaction_bytes: 1677721600
2025/12/03-09:52:45.883058 4bb0                        Options.arena_block_size: 1048576
2025/12/03-09:52:45.883063 4bb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-09:52:45.883067 4bb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-09:52:45.883071 4bb0                Options.disable_auto_compactions: 0
2025/12/03-09:52:45.883079 4bb0                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-09:52:45.883085 4bb0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-09:52:45.883090 4bb0 Options.compaction_options_universal.size_ratio: 1
2025/12/03-09:52:45.883094 4bb0 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-09:52:45.883098 4bb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-09:52:45.883102 4bb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-09:52:45.883107 4bb0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-09:52:45.883112 4bb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-09:52:45.883117 4bb0 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-09:52:45.883124 4bb0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-09:52:45.883130 4bb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-09:52:45.883134 4bb0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-09:52:45.883145 4bb0                   Options.table_properties_collectors: 
2025/12/03-09:52:45.883150 4bb0                   Options.inplace_update_support: 0
2025/12/03-09:52:45.883155 4bb0                 Options.inplace_update_num_locks: 10000
2025/12/03-09:52:45.883159 4bb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-09:52:45.883164 4bb0               Options.memtable_whole_key_filtering: 0
2025/12/03-09:52:45.883168 4bb0   Options.memtable_huge_page_size: 0
2025/12/03-09:52:45.883172 4bb0                           Options.bloom_locality: 0
2025/12/03-09:52:45.883176 4bb0                    Options.max_successive_merges: 0
2025/12/03-09:52:45.883180 4bb0             Options.strict_max_successive_merges: 0
2025/12/03-09:52:45.883185 4bb0                Options.optimize_filters_for_hits: 0
2025/12/03-09:52:45.883189 4bb0                Options.paranoid_file_checks: 0
2025/12/03-09:52:45.883193 4bb0                Options.force_consistency_checks: 1
2025/12/03-09:52:45.883197 4bb0                Options.report_bg_io_stats: 0
2025/12/03-09:52:45.883201 4bb0                Options.disallow_memtable_writes: 0
2025/12/03-09:52:45.883205 4bb0                               Options.ttl: 2592000
2025/12/03-09:52:45.883210 4bb0          Options.periodic_compaction_seconds: 0
2025/12/03-09:52:45.883215 4bb0                        Options.default_temperature: kUnknown
2025/12/03-09:52:45.883219 4bb0  Options.preclude_last_level_data_seconds: 0
2025/12/03-09:52:45.883223 4bb0    Options.preserve_internal_time_seconds: 0
2025/12/03-09:52:45.883228 4bb0                       Options.enable_blob_files: false
2025/12/03-09:52:45.883232 4bb0                           Options.min_blob_size: 0
2025/12/03-09:52:45.883237 4bb0                          Options.blob_file_size: 268435456
2025/12/03-09:52:45.883241 4bb0                   Options.blob_compression_type: NoCompression
2025/12/03-09:52:45.883246 4bb0          Options.enable_blob_garbage_collection: false
2025/12/03-09:52:45.883250 4bb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-09:52:45.883255 4bb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-09:52:45.883260 4bb0          Options.blob_compaction_readahead_size: 0
2025/12/03-09:52:45.883264 4bb0                Options.blob_file_starting_level: 0
2025/12/03-09:52:45.883268 4bb0         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-09:52:45.883273 4bb0            Options.memtable_max_range_deletions: 0
2025/12/03-09:52:45.887761 4bb0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 45, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 270
2025/12/03-09:52:45.887794 4bb0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 270
2025/12/03-09:52:45.888446 4bb0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-09:52:45.896706 4bb0 EVENT_LOG_v1 {"time_micros": 1764741165896666, "job": 1, "event": "recovery_started", "wal_files": [273]}
2025/12/03-09:52:45.896764 4bb0 [is too large:1379] Recovering log #273 mode 2
2025/12/03-09:52:45.897385 4bb0 [l/db_impl_open.cc:1353] Recovered to log #273 next seq #47
2025/12/03-09:52:46.011566 4bb0 EVENT_LOG_v1 {"time_micros": 1764741166010436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 277, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46, "largest_seqno": 46, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 46, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764741165, "oldest_key_time": 1764741165, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QYXV9I0CE6WWRB82APGF", "orig_file_number": 277, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-09:52:46.055094 4bb0 EVENT_LOG_v1 {"time_micros": 1764741166055057, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-09:52:46.056725 4bb0 [ocksdb/db/version_set.cc:5624] Creating manifest 279
2025/12/03-09:52:46.327952 4bb0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019EFAAD4D30
2025/12/03-09:52:46.336912 4bb0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000273.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46078, max_trash_db_ratio 0.250000
2025/12/03-09:52:46.337888 4bb0 DB pointer 0000019EFABADA40
2025/12/03-09:52:46.338405 5f24 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 3@0 + 1@6 files to L6, score 1.00
2025/12/03-09:52:46.338481 5f24 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [277(1367B) 268(1367B) 263(1367B)], [236(2276B)]
2025/12/03-09:52:46.338589 5f24 EVENT_LOG_v1 {"time_micros": 1764741166338505, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [277, 268, 263], "files_L6": [236], "score": 1, "input_data_size": 6377, "oldest_snapshot_seqno": -1}
2025/12/03-09:52:46.339347 4b84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-09:52:46.339389 4b84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3     22.05 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       1      0       0.0       0.0
  L6      4/1     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/4     45.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.114       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 22575
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019EFAAF1440#4200 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-09:52:46.485471 5f24 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #282: 11 keys, 2276 bytes, temperature: kUnknown
2025/12/03-09:52:46.485668 5f24 EVENT_LOG_v1 {"time_micros": 1764741166485534, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 282, "file_size": 2276, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1105, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 814, "raw_average_key_size": 74, "raw_value_size": 2758, "raw_average_value_size": 250, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764741165, "newest_key_time": 0, "file_creation_time": 1764741166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QYXV9I0CE6WWRB82APGF", "orig_file_number": 282, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-09:52:46.545757 5f24 (Original Log Time 2025/12/03-09:52:46.488358) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 3@0 + 1@6 files to L6 => 2276 bytes
2025/12/03-09:52:46.545856 5f24 (Original Log Time 2025/12/03-09:52:46.545278) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 4] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.0 rd, 0.0 wr, level 6, files in(3, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/03-09:52:46.545943 5f24 (Original Log Time 2025/12/03-09:52:46.545475) EVENT_LOG_v1 {"time_micros": 1764741166545318, "job": 3, "event": "compaction_finished", "compaction_time_micros": 148102, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2276, "num_input_records": 14, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 4]}
2025/12/03-09:52:46.547620 5f24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48354, max_trash_db_ratio 0.250000
2025/12/03-09:52:46.547696 5f24 EVENT_LOG_v1 {"time_micros": 1764741166547677, "job": 3, "event": "table_file_deletion", "file_number": 236, "status": "OK"}
2025/12/03-09:52:46.548806 5f24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48354, max_trash_db_ratio 0.250000
2025/12/03-09:52:46.548944 5f24 EVENT_LOG_v1 {"time_micros": 1764741166548918, "job": 3, "event": "table_file_deletion", "file_number": 263, "status": "OK"}
2025/12/03-09:52:46.550015 5f24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48354, max_trash_db_ratio 0.250000
2025/12/03-09:52:46.550119 5f24 EVENT_LOG_v1 {"time_micros": 1764741166550095, "job": 3, "event": "table_file_deletion", "file_number": 268, "status": "OK"}
2025/12/03-09:52:46.552317 5f24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48354, max_trash_db_ratio 0.250000
2025/12/03-09:52:46.552413 5f24 EVENT_LOG_v1 {"time_micros": 1764741166552377, "job": 3, "event": "table_file_deletion", "file_number": 277, "status": "OK"}
2025/12/03-10:02:46.344194 4b84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-10:02:46.344307 4b84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       1      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.6      0.0      0.0      0.15              0.00         1    0.148      14      3       0.0       0.0
 Sum      5/0     40.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.7      0.0      0.0      0.26              0.00         2    0.131      15      3       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 2276.0      0.0      0.0      0.15              0.00         1    0.148      14      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.148      14      3       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.114       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019EFAAF1440#4200 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000459 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-10:12:46.353757 4b84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-10:12:46.353820 4b84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       1      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.6      0.0      0.0      0.15              0.00         1    0.148      14      3       0.0       0.0
 Sum      5/0     40.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.7      0.0      0.0      0.26              0.00         2    0.131      15      3       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.148      14      3       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.114       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019EFAAF1440#4200 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000626 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-10:22:46.356612 4b84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-10:22:46.356874 4b84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/03-10:32:46.367668 4b84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-10:32:46.367726 4b84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
