2025/12/11-14:55:52.223973 35bc RocksDB version: 10.4.2
2025/12/11-14:55:52.225049 35bc Compile date 2025-07-09 11:14:20
2025/12/11-14:55:52.225138 35bc DB SUMMARY
2025/12/11-14:55:52.225173 35bc Host name (Env):  MYEMM
2025/12/11-14:55:52.225201 35bc DB Session ID:  YN9XIJM350HOEEAJL6HD
2025/12/11-14:55:52.305915 35bc CURRENT file:  CURRENT
2025/12/11-14:55:52.305993 35bc IDENTITY file:  IDENTITY
2025/12/11-14:55:52.306282 35bc MANIFEST file:  MANIFEST-002548 size: 1556 Bytes
2025/12/11-14:55:52.306344 35bc SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002551.sst 
2025/12/11-14:55:52.306377 35bc Write Ahead Log file in ./vyft_rocksdb: 002547.log size: 480389 ; 
2025/12/11-14:55:52.306461 35bc                         Options.error_if_exists: 0
2025/12/11-14:55:52.307010 35bc                       Options.create_if_missing: 1
2025/12/11-14:55:52.307055 35bc                         Options.paranoid_checks: 1
2025/12/11-14:55:52.307066 35bc             Options.flush_verify_memtable_count: 1
2025/12/11-14:55:52.307073 35bc          Options.compaction_verify_record_count: 1
2025/12/11-14:55:52.307080 35bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-14:55:52.307087 35bc                               Options.track_and_verify_wals: 0
2025/12/11-14:55:52.307096 35bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-14:55:52.307104 35bc                                     Options.env: 0000025E3B4BFA80
2025/12/11-14:55:52.307113 35bc                                      Options.fs: WinFS
2025/12/11-14:55:52.307120 35bc                                Options.info_log: 0000025E3B4351A0
2025/12/11-14:55:52.307126 35bc                Options.max_file_opening_threads: 16
2025/12/11-14:55:52.307135 35bc                              Options.statistics: 0000000000000000
2025/12/11-14:55:52.307143 35bc                               Options.use_fsync: 0
2025/12/11-14:55:52.307152 35bc                       Options.max_log_file_size: 0
2025/12/11-14:55:52.307345 35bc                  Options.max_manifest_file_size: 1073741824
2025/12/11-14:55:52.307356 35bc                   Options.log_file_time_to_roll: 0
2025/12/11-14:55:52.307364 35bc                       Options.keep_log_file_num: 1000
2025/12/11-14:55:52.307370 35bc                    Options.recycle_log_file_num: 0
2025/12/11-14:55:52.307377 35bc                         Options.allow_fallocate: 1
2025/12/11-14:55:52.307383 35bc                        Options.allow_mmap_reads: 0
2025/12/11-14:55:52.307390 35bc                       Options.allow_mmap_writes: 0
2025/12/11-14:55:52.307397 35bc                        Options.use_direct_reads: 0
2025/12/11-14:55:52.307404 35bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-14:55:52.307412 35bc          Options.create_missing_column_families: 0
2025/12/11-14:55:52.307420 35bc                              Options.db_log_dir: 
2025/12/11-14:55:52.307428 35bc                                 Options.wal_dir: 
2025/12/11-14:55:52.307436 35bc                Options.table_cache_numshardbits: 6
2025/12/11-14:55:52.307442 35bc                         Options.WAL_ttl_seconds: 0
2025/12/11-14:55:52.307450 35bc                       Options.WAL_size_limit_MB: 0
2025/12/11-14:55:52.307457 35bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-14:55:52.307465 35bc             Options.manifest_preallocation_size: 4194304
2025/12/11-14:55:52.307474 35bc                     Options.is_fd_close_on_exec: 1
2025/12/11-14:55:52.307558 35bc                   Options.advise_random_on_open: 1
2025/12/11-14:55:52.307575 35bc                    Options.db_write_buffer_size: 0
2025/12/11-14:55:52.307583 35bc                    Options.write_buffer_manager: 0000025E3B4B2A50
2025/12/11-14:55:52.307590 35bc                      Options.use_adaptive_mutex: 0
2025/12/11-14:55:52.307597 35bc                            Options.rate_limiter: 0000000000000000
2025/12/11-14:55:52.307617 35bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-14:55:52.307627 35bc                       Options.wal_recovery_mode: 2
2025/12/11-14:55:52.307771 35bc                  Options.enable_thread_tracking: 0
2025/12/11-14:55:52.307793 35bc                  Options.enable_pipelined_write: 0
2025/12/11-14:55:52.307801 35bc                  Options.unordered_write: 0
2025/12/11-14:55:52.307807 35bc         Options.allow_concurrent_memtable_write: 1
2025/12/11-14:55:52.307813 35bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-14:55:52.307819 35bc             Options.write_thread_max_yield_usec: 100
2025/12/11-14:55:52.307831 35bc            Options.write_thread_slow_yield_usec: 3
2025/12/11-14:55:52.307838 35bc                               Options.row_cache: None
2025/12/11-14:55:52.307846 35bc                              Options.wal_filter: None
2025/12/11-14:55:52.307853 35bc             Options.avoid_flush_during_recovery: 0
2025/12/11-14:55:52.307861 35bc             Options.allow_ingest_behind: 0
2025/12/11-14:55:52.307868 35bc             Options.two_write_queues: 0
2025/12/11-14:55:52.307874 35bc             Options.manual_wal_flush: 0
2025/12/11-14:55:52.307882 35bc             Options.wal_compression: 0
2025/12/11-14:55:52.307888 35bc             Options.background_close_inactive_wals: 0
2025/12/11-14:55:52.307895 35bc             Options.atomic_flush: 0
2025/12/11-14:55:52.307902 35bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-14:55:52.307909 35bc             Options.prefix_seek_opt_in_only: 0
2025/12/11-14:55:52.307916 35bc                 Options.persist_stats_to_disk: 0
2025/12/11-14:55:52.307923 35bc                 Options.write_dbid_to_manifest: 1
2025/12/11-14:55:52.307931 35bc                 Options.write_identity_file: 1
2025/12/11-14:55:52.307951 35bc                 Options.log_readahead_size: 0
2025/12/11-14:55:52.307959 35bc                 Options.file_checksum_gen_factory: Unknown
2025/12/11-14:55:52.307967 35bc                 Options.best_efforts_recovery: 0
2025/12/11-14:55:52.307973 35bc                Options.max_bgerror_resume_count: 2147483647
2025/12/11-14:55:52.307981 35bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-14:55:52.307988 35bc             Options.allow_data_in_errors: 0
2025/12/11-14:55:52.307995 35bc             Options.db_host_id: __hostname__
2025/12/11-14:55:52.308002 35bc             Options.enforce_single_del_contracts: true
2025/12/11-14:55:52.308017 35bc             Options.metadata_write_temperature: kUnknown
2025/12/11-14:55:52.308025 35bc             Options.wal_write_temperature: kUnknown
2025/12/11-14:55:52.308033 35bc             Options.max_background_jobs: 2
2025/12/11-14:55:52.308040 35bc             Options.max_background_compactions: -1
2025/12/11-14:55:52.308046 35bc             Options.max_subcompactions: 1
2025/12/11-14:55:52.308053 35bc             Options.avoid_flush_during_shutdown: 0
2025/12/11-14:55:52.308060 35bc           Options.writable_file_max_buffer_size: 1048576
2025/12/11-14:55:52.308067 35bc             Options.delayed_write_rate : 16777216
2025/12/11-14:55:52.308074 35bc             Options.max_total_wal_size: 0
2025/12/11-14:55:52.308081 35bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-14:55:52.308088 35bc                   Options.stats_dump_period_sec: 600
2025/12/11-14:55:52.308094 35bc                 Options.stats_persist_period_sec: 600
2025/12/11-14:55:52.308101 35bc                 Options.stats_history_buffer_size: 1048576
2025/12/11-14:55:52.308108 35bc                          Options.max_open_files: -1
2025/12/11-14:55:52.308114 35bc                          Options.bytes_per_sync: 0
2025/12/11-14:55:52.308121 35bc                      Options.wal_bytes_per_sync: 0
2025/12/11-14:55:52.308128 35bc                   Options.strict_bytes_per_sync: 0
2025/12/11-14:55:52.308135 35bc       Options.compaction_readahead_size: 2097152
2025/12/11-14:55:52.308142 35bc                  Options.max_background_flushes: -1
2025/12/11-14:55:52.308148 35bc Options.daily_offpeak_time_utc: 
2025/12/11-14:55:52.308155 35bc Compression algorithms supported:
2025/12/11-14:55:52.308224 35bc 	kZSTD supported: 1
2025/12/11-14:55:52.308237 35bc 	kCustomCompressionA3 supported: 0
2025/12/11-14:55:52.308244 35bc 	kSnappyCompression supported: 1
2025/12/11-14:55:52.308251 35bc 	kCustomCompressionA5 supported: 0
2025/12/11-14:55:52.308262 35bc 	kBZip2Compression supported: 1
2025/12/11-14:55:52.308269 35bc 	kZlibCompression supported: 1
2025/12/11-14:55:52.308277 35bc 	kLZ4Compression supported: 1
2025/12/11-14:55:52.308290 35bc 	kXpressCompression supported: 0
2025/12/11-14:55:52.308303 35bc 	kCustomCompressionA7 supported: 0
2025/12/11-14:55:52.308309 35bc 	kLZ4HCCompression supported: 1
2025/12/11-14:55:52.308316 35bc 	kCustomCompressionB2 supported: 0
2025/12/11-14:55:52.308325 35bc 	kCustomCompression9C supported: 0
2025/12/11-14:55:52.308333 35bc 	kCustomCompression80 supported: 0
2025/12/11-14:55:52.308344 35bc 	kCustomCompressionB3 supported: 0
2025/12/11-14:55:52.308352 35bc 	kCustomCompression9B supported: 0
2025/12/11-14:55:52.308360 35bc 	kCustomCompression81 supported: 0
2025/12/11-14:55:52.308369 35bc 	kCustomCompressionB0 supported: 0
2025/12/11-14:55:52.308377 35bc 	kCustomCompression9A supported: 0
2025/12/11-14:55:52.308385 35bc 	kCustomCompression82 supported: 0
2025/12/11-14:55:52.308392 35bc 	kCustomCompressionB1 supported: 0
2025/12/11-14:55:52.308400 35bc 	kCustomCompression83 supported: 0
2025/12/11-14:55:52.308406 35bc 	kCustomCompressionB6 supported: 0
2025/12/11-14:55:52.308413 35bc 	kCustomCompression84 supported: 0
2025/12/11-14:55:52.308420 35bc 	kCustomCompressionB7 supported: 0
2025/12/11-14:55:52.308426 35bc 	kCustomCompression9F supported: 0
2025/12/11-14:55:52.308435 35bc 	kCustomCompression85 supported: 0
2025/12/11-14:55:52.308444 35bc 	kCustomCompressionB4 supported: 0
2025/12/11-14:55:52.308453 35bc 	kCustomCompression9E supported: 0
2025/12/11-14:55:52.308460 35bc 	kCustomCompression86 supported: 0
2025/12/11-14:55:52.308468 35bc 	kCustomCompressionB5 supported: 0
2025/12/11-14:55:52.308477 35bc 	kCustomCompression9D supported: 0
2025/12/11-14:55:52.308484 35bc 	kCustomCompression87 supported: 0
2025/12/11-14:55:52.308492 35bc 	kCustomCompression88 supported: 0
2025/12/11-14:55:52.308500 35bc 	kCustomCompression89 supported: 0
2025/12/11-14:55:52.308507 35bc 	kCustomCompression92 supported: 0
2025/12/11-14:55:52.308515 35bc 	kCustomCompression8A supported: 0
2025/12/11-14:55:52.308523 35bc 	kCustomCompression91 supported: 0
2025/12/11-14:55:52.308530 35bc 	kCustomCompression8B supported: 0
2025/12/11-14:55:52.308536 35bc 	kCustomCompression90 supported: 0
2025/12/11-14:55:52.308543 35bc 	kCustomCompression8C supported: 0
2025/12/11-14:55:52.308550 35bc 	kCustomCompression97 supported: 0
2025/12/11-14:55:52.308557 35bc 	kCustomCompression8D supported: 0
2025/12/11-14:55:52.308563 35bc 	kCustomCompression96 supported: 0
2025/12/11-14:55:52.308569 35bc 	kCustomCompression8E supported: 0
2025/12/11-14:55:52.308578 35bc 	kCustomCompression95 supported: 0
2025/12/11-14:55:52.308585 35bc 	kCustomCompression8F supported: 0
2025/12/11-14:55:52.308594 35bc 	kCustomCompression93 supported: 0
2025/12/11-14:55:52.308605 35bc 	kCustomCompression94 supported: 0
2025/12/11-14:55:52.308614 35bc 	kCustomCompression98 supported: 0
2025/12/11-14:55:52.308624 35bc 	kCustomCompression99 supported: 0
2025/12/11-14:55:52.308633 35bc 	kCustomCompressionA0 supported: 0
2025/12/11-14:55:52.308642 35bc 	kCustomCompressionA1 supported: 0
2025/12/11-14:55:52.308651 35bc 	kCustomCompressionA2 supported: 0
2025/12/11-14:55:52.308659 35bc 	kCustomCompressionA4 supported: 0
2025/12/11-14:55:52.308667 35bc 	kCustomCompressionA6 supported: 0
2025/12/11-14:55:52.308677 35bc 	kCustomCompressionA8 supported: 0
2025/12/11-14:55:52.308686 35bc 	kCustomCompressionA9 supported: 0
2025/12/11-14:55:52.308694 35bc 	kCustomCompressionAA supported: 0
2025/12/11-14:55:52.308703 35bc 	kCustomCompressionAB supported: 0
2025/12/11-14:55:52.308712 35bc 	kCustomCompressionAC supported: 0
2025/12/11-14:55:52.308723 35bc 	kCustomCompressionAD supported: 0
2025/12/11-14:55:52.308741 35bc 	kCustomCompressionAE supported: 0
2025/12/11-14:55:52.308753 35bc 	kCustomCompressionAF supported: 0
2025/12/11-14:55:52.308764 35bc 	kCustomCompressionB8 supported: 0
2025/12/11-14:55:52.308772 35bc 	kCustomCompressionB9 supported: 0
2025/12/11-14:55:52.308780 35bc 	kCustomCompressionBA supported: 0
2025/12/11-14:55:52.308788 35bc 	kCustomCompressionBB supported: 0
2025/12/11-14:55:52.308796 35bc 	kCustomCompressionBC supported: 0
2025/12/11-14:55:52.308805 35bc 	kCustomCompressionBD supported: 0
2025/12/11-14:55:52.308814 35bc 	kCustomCompressionBE supported: 0
2025/12/11-14:55:52.308824 35bc 	kCustomCompressionBF supported: 0
2025/12/11-14:55:52.308833 35bc 	kCustomCompressionC0 supported: 0
2025/12/11-14:55:52.308840 35bc 	kCustomCompressionC1 supported: 0
2025/12/11-14:55:52.308847 35bc 	kCustomCompressionC2 supported: 0
2025/12/11-14:55:52.308854 35bc 	kCustomCompressionC3 supported: 0
2025/12/11-14:55:52.308861 35bc 	kCustomCompressionC4 supported: 0
2025/12/11-14:55:52.308870 35bc 	kCustomCompressionC5 supported: 0
2025/12/11-14:55:52.308878 35bc 	kCustomCompressionC6 supported: 0
2025/12/11-14:55:52.308885 35bc 	kCustomCompressionC7 supported: 0
2025/12/11-14:55:52.308894 35bc 	kCustomCompressionC8 supported: 0
2025/12/11-14:55:52.308902 35bc 	kCustomCompressionC9 supported: 0
2025/12/11-14:55:52.308953 35bc 	kCustomCompressionCA supported: 0
2025/12/11-14:55:52.309089 35bc 	kCustomCompressionCB supported: 0
2025/12/11-14:55:52.309098 35bc 	kCustomCompressionCC supported: 0
2025/12/11-14:55:52.309106 35bc 	kCustomCompressionCD supported: 0
2025/12/11-14:55:52.309147 35bc 	kCustomCompressionCE supported: 0
2025/12/11-14:55:52.309166 35bc 	kCustomCompressionCF supported: 0
2025/12/11-14:55:52.309175 35bc 	kCustomCompressionD0 supported: 0
2025/12/11-14:55:52.309184 35bc 	kCustomCompressionD1 supported: 0
2025/12/11-14:55:52.309193 35bc 	kCustomCompressionD2 supported: 0
2025/12/11-14:55:52.309201 35bc 	kCustomCompressionD3 supported: 0
2025/12/11-14:55:52.309207 35bc 	kCustomCompressionD4 supported: 0
2025/12/11-14:55:52.309214 35bc 	kCustomCompressionD5 supported: 0
2025/12/11-14:55:52.309220 35bc 	kCustomCompressionD6 supported: 0
2025/12/11-14:55:52.309227 35bc 	kCustomCompressionD7 supported: 0
2025/12/11-14:55:52.309352 35bc 	kCustomCompressionD8 supported: 0
2025/12/11-14:55:52.309372 35bc 	kCustomCompressionD9 supported: 0
2025/12/11-14:55:52.309380 35bc 	kCustomCompressionDA supported: 0
2025/12/11-14:55:52.309387 35bc 	kCustomCompressionDB supported: 0
2025/12/11-14:55:52.309393 35bc 	kCustomCompressionDC supported: 0
2025/12/11-14:55:52.309400 35bc 	kCustomCompressionDD supported: 0
2025/12/11-14:55:52.309407 35bc 	kCustomCompressionDE supported: 0
2025/12/11-14:55:52.309414 35bc 	kCustomCompressionDF supported: 0
2025/12/11-14:55:52.309420 35bc 	kCustomCompressionE0 supported: 0
2025/12/11-14:55:52.309427 35bc 	kCustomCompressionE1 supported: 0
2025/12/11-14:55:52.309433 35bc 	kCustomCompressionE2 supported: 0
2025/12/11-14:55:52.309439 35bc 	kCustomCompressionE3 supported: 0
2025/12/11-14:55:52.309446 35bc 	kCustomCompressionE4 supported: 0
2025/12/11-14:55:52.309452 35bc 	kCustomCompressionE5 supported: 0
2025/12/11-14:55:52.309459 35bc 	kCustomCompressionE6 supported: 0
2025/12/11-14:55:52.309465 35bc 	kCustomCompressionE7 supported: 0
2025/12/11-14:55:52.309472 35bc 	kCustomCompressionE8 supported: 0
2025/12/11-14:55:52.309479 35bc 	kCustomCompressionE9 supported: 0
2025/12/11-14:55:52.309485 35bc 	kCustomCompressionEA supported: 0
2025/12/11-14:55:52.309492 35bc 	kCustomCompressionEB supported: 0
2025/12/11-14:55:52.309498 35bc 	kCustomCompressionEC supported: 0
2025/12/11-14:55:52.309504 35bc 	kCustomCompressionED supported: 0
2025/12/11-14:55:52.309511 35bc 	kCustomCompressionEE supported: 0
2025/12/11-14:55:52.309517 35bc 	kCustomCompressionEF supported: 0
2025/12/11-14:55:52.309523 35bc 	kCustomCompressionF0 supported: 0
2025/12/11-14:55:52.309530 35bc 	kCustomCompressionF1 supported: 0
2025/12/11-14:55:52.309537 35bc 	kCustomCompressionF2 supported: 0
2025/12/11-14:55:52.309652 35bc 	kCustomCompressionF3 supported: 0
2025/12/11-14:55:52.309669 35bc 	kCustomCompressionF4 supported: 0
2025/12/11-14:55:52.309677 35bc 	kCustomCompressionF5 supported: 0
2025/12/11-14:55:52.309684 35bc 	kCustomCompressionF6 supported: 0
2025/12/11-14:55:52.309691 35bc 	kCustomCompressionF7 supported: 0
2025/12/11-14:55:52.309698 35bc 	kCustomCompressionF8 supported: 0
2025/12/11-14:55:52.309705 35bc 	kCustomCompressionF9 supported: 0
2025/12/11-14:55:52.309712 35bc 	kCustomCompressionFA supported: 0
2025/12/11-14:55:52.309718 35bc 	kCustomCompressionFB supported: 0
2025/12/11-14:55:52.309725 35bc 	kCustomCompressionFC supported: 0
2025/12/11-14:55:52.309731 35bc 	kCustomCompressionFD supported: 0
2025/12/11-14:55:52.309738 35bc 	kCustomCompressionFE supported: 0
2025/12/11-14:55:52.309769 35bc Fast CRC32 supported: Not supported on x86
2025/12/11-14:55:52.309777 35bc DMutex implementation: std::mutex
2025/12/11-14:55:52.309783 35bc Jemalloc supported: 0
2025/12/11-14:55:52.314522 35bc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002548
2025/12/11-14:55:52.315462 35bc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-14:55:52.315492 35bc               Options.comparator: leveldb.BytewiseComparator
2025/12/11-14:55:52.315502 35bc           Options.merge_operator: None
2025/12/11-14:55:52.315511 35bc        Options.compaction_filter: None
2025/12/11-14:55:52.315522 35bc        Options.compaction_filter_factory: None
2025/12/11-14:55:52.315530 35bc  Options.sst_partitioner_factory: None
2025/12/11-14:55:52.315537 35bc         Options.memtable_factory: SkipListFactory
2025/12/11-14:55:52.315544 35bc            Options.table_factory: BlockBasedTable
2025/12/11-14:55:52.315619 35bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E3B4914A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025E3B40F100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-14:55:52.315634 35bc        Options.write_buffer_size: 67108864
2025/12/11-14:55:52.315643 35bc  Options.max_write_buffer_number: 2
2025/12/11-14:55:52.315653 35bc          Options.compression: Snappy
2025/12/11-14:55:52.315659 35bc                  Options.bottommost_compression: Disabled
2025/12/11-14:55:52.315668 35bc       Options.prefix_extractor: nullptr
2025/12/11-14:55:52.315676 35bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-14:55:52.315690 35bc             Options.num_levels: 7
2025/12/11-14:55:52.315697 35bc        Options.min_write_buffer_number_to_merge: 1
2025/12/11-14:55:52.315703 35bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-14:55:52.315709 35bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-14:55:52.315717 35bc                  Options.bottommost_compression_opts.level: 32767
2025/12/11-14:55:52.315724 35bc               Options.bottommost_compression_opts.strategy: 0
2025/12/11-14:55:52.315732 35bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-14:55:52.315740 35bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-14:55:52.315758 35bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-14:55:52.315771 35bc                  Options.bottommost_compression_opts.enabled: false
2025/12/11-14:55:52.315779 35bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-14:55:52.315786 35bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-14:55:52.315795 35bc            Options.compression_opts.window_bits: -14
2025/12/11-14:55:52.315802 35bc                  Options.compression_opts.level: 32767
2025/12/11-14:55:52.315811 35bc               Options.compression_opts.strategy: 0
2025/12/11-14:55:52.315818 35bc         Options.compression_opts.max_dict_bytes: 0
2025/12/11-14:55:52.315824 35bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-14:55:52.315830 35bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-14:55:52.315837 35bc         Options.compression_opts.parallel_threads: 1
2025/12/11-14:55:52.315845 35bc                  Options.compression_opts.enabled: false
2025/12/11-14:55:52.315853 35bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-14:55:52.315860 35bc      Options.level0_file_num_compaction_trigger: 4
2025/12/11-14:55:52.315870 35bc          Options.level0_slowdown_writes_trigger: 20
2025/12/11-14:55:52.315878 35bc              Options.level0_stop_writes_trigger: 36
2025/12/11-14:55:52.315886 35bc                   Options.target_file_size_base: 67108864
2025/12/11-14:55:52.315894 35bc             Options.target_file_size_multiplier: 1
2025/12/11-14:55:52.315903 35bc                Options.max_bytes_for_level_base: 268435456
2025/12/11-14:55:52.315911 35bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-14:55:52.315920 35bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-14:55:52.315931 35bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-14:55:52.315939 35bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-14:55:52.315946 35bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-14:55:52.315953 35bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-14:55:52.315959 35bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-14:55:52.315967 35bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-14:55:52.315975 35bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-14:55:52.316006 35bc       Options.max_sequential_skip_in_iterations: 8
2025/12/11-14:55:52.316374 35bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-14:55:52.316396 35bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-14:55:52.316405 35bc                    Options.max_compaction_bytes: 1677721600
2025/12/11-14:55:52.316415 35bc                        Options.arena_block_size: 1048576
2025/12/11-14:55:52.316424 35bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-14:55:52.316434 35bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-14:55:52.316442 35bc                Options.disable_auto_compactions: 0
2025/12/11-14:55:52.316462 35bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-14:55:52.316474 35bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-14:55:52.316483 35bc Options.compaction_options_universal.size_ratio: 1
2025/12/11-14:55:52.316490 35bc Options.compaction_options_universal.min_merge_width: 2
2025/12/11-14:55:52.316496 35bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-14:55:52.316502 35bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-14:55:52.316510 35bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-14:55:52.316521 35bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-14:55:52.316574 35bc Options.compaction_options_universal.max_read_amp: -1
2025/12/11-14:55:52.316592 35bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-14:55:52.316604 35bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-14:55:52.316611 35bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-14:55:52.316627 35bc                   Options.table_properties_collectors: 
2025/12/11-14:55:52.316635 35bc                   Options.inplace_update_support: 0
2025/12/11-14:55:52.316642 35bc                 Options.inplace_update_num_locks: 10000
2025/12/11-14:55:52.316650 35bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-14:55:52.316660 35bc               Options.memtable_whole_key_filtering: 0
2025/12/11-14:55:52.316668 35bc   Options.memtable_huge_page_size: 0
2025/12/11-14:55:52.316675 35bc                           Options.bloom_locality: 0
2025/12/11-14:55:52.316684 35bc                    Options.max_successive_merges: 0
2025/12/11-14:55:52.316692 35bc             Options.strict_max_successive_merges: 0
2025/12/11-14:55:52.316699 35bc                Options.optimize_filters_for_hits: 0
2025/12/11-14:55:52.316707 35bc                Options.paranoid_file_checks: 0
2025/12/11-14:55:52.316715 35bc                Options.force_consistency_checks: 1
2025/12/11-14:55:52.316724 35bc                Options.report_bg_io_stats: 0
2025/12/11-14:55:52.316731 35bc                Options.disallow_memtable_writes: 0
2025/12/11-14:55:52.316739 35bc                               Options.ttl: 2592000
2025/12/11-14:55:52.316745 35bc          Options.periodic_compaction_seconds: 0
2025/12/11-14:55:52.316755 35bc                        Options.default_temperature: kUnknown
2025/12/11-14:55:52.316763 35bc  Options.preclude_last_level_data_seconds: 0
2025/12/11-14:55:52.316772 35bc    Options.preserve_internal_time_seconds: 0
2025/12/11-14:55:52.316781 35bc                       Options.enable_blob_files: false
2025/12/11-14:55:52.316789 35bc                           Options.min_blob_size: 0
2025/12/11-14:55:52.316797 35bc                          Options.blob_file_size: 268435456
2025/12/11-14:55:52.316806 35bc                   Options.blob_compression_type: NoCompression
2025/12/11-14:55:52.316815 35bc          Options.enable_blob_garbage_collection: false
2025/12/11-14:55:52.316823 35bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-14:55:52.316832 35bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-14:55:52.316839 35bc          Options.blob_compaction_readahead_size: 0
2025/12/11-14:55:52.316846 35bc                Options.blob_file_starting_level: 0
2025/12/11-14:55:52.316854 35bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-14:55:52.316863 35bc            Options.memtable_max_range_deletions: 0
2025/12/11-14:55:52.322967 35bc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002548 succeeded,manifest_file_number is 2548, next_file_number is 2553, last_sequence is 41869, log_number is 2543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2543
2025/12/11-14:55:52.323008 35bc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2543
2025/12/11-14:55:52.323837 35bc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-14:55:52.409032 35bc EVENT_LOG_v1 {"time_micros": 1765450552408976, "job": 1, "event": "recovery_started", "wal_files": [2547]}
2025/12/11-14:55:52.409096 35bc [is too large:1379] Recovering log #2547 mode 2
2025/12/11-14:55:52.424657 35bc [l/db_impl_open.cc:1353] Recovered to log #2547 next seq #41977
2025/12/11-14:55:52.498451 35bc EVENT_LOG_v1 {"time_micros": 1765450552498255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2554, "file_size": 57044, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41873, "largest_seqno": 41976, "table_properties": {"data_size": 55601, "index_size": 516, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2623, "raw_average_key_size": 34, "raw_value_size": 164984, "raw_average_value_size": 2170, "num_data_blocks": 18, "num_entries": 76, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 41976, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765450552, "oldest_key_time": 1765450552, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YN9XIJM350HOEEAJL6HD", "orig_file_number": 2554, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-14:55:52.533877 35bc EVENT_LOG_v1 {"time_micros": 1765450552533850, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-14:55:52.535500 35bc [ocksdb/db/version_set.cc:5624] Creating manifest 2556
2025/12/11-14:55:52.942363 35bc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025E3B4C95B0
2025/12/11-14:55:53.672026 35bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002547.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3257396, max_trash_db_ratio 0.250000
2025/12/11-14:55:53.683199 35bc DB pointer 0000025E3B4C4F00
2025/12/11-14:55:53.705030 978 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-14:55:53.705097 978 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     55.71 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.073     107      0       0.0       0.0
  L6      1/0      3.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.073     107      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.073     107      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.07              0.00         1    0.073     107      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025E3B40F100#19348 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000388 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-14:58:01.889658 10dc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-14:58:01.983276 10dc [Ignoring error %s:681] Shutdown complete
