2025/12/13-19:55:07.683283 3cf0 RocksDB version: 10.4.2
2025/12/13-19:55:07.683574 3cf0 Compile date 2025-07-09 11:14:20
2025/12/13-19:55:07.683622 3cf0 DB SUMMARY
2025/12/13-19:55:07.683670 3cf0 Host name (Env):  MYEMM
2025/12/13-19:55:07.683701 3cf0 DB Session ID:  CPQD4W98YXK6R0ZAXD1B
2025/12/13-19:55:07.714389 3cf0 CURRENT file:  CURRENT
2025/12/13-19:55:07.714449 3cf0 IDENTITY file:  IDENTITY
2025/12/13-19:55:07.714651 3cf0 MANIFEST file:  MANIFEST-003565 size: 641 Bytes
2025/12/13-19:55:07.714687 3cf0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003350.sst 003561.sst 
2025/12/13-19:55:07.714715 3cf0 Write Ahead Log file in ./vyft_rocksdb: 003564.log size: 222488 ; 
2025/12/13-19:55:07.714779 3cf0                         Options.error_if_exists: 0
2025/12/13-19:55:07.715305 3cf0                       Options.create_if_missing: 1
2025/12/13-19:55:07.715324 3cf0                         Options.paranoid_checks: 1
2025/12/13-19:55:07.715331 3cf0             Options.flush_verify_memtable_count: 1
2025/12/13-19:55:07.715339 3cf0          Options.compaction_verify_record_count: 1
2025/12/13-19:55:07.715346 3cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-19:55:07.715353 3cf0                               Options.track_and_verify_wals: 0
2025/12/13-19:55:07.715360 3cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-19:55:07.715367 3cf0                                     Options.env: 000001EE15A18650
2025/12/13-19:55:07.715375 3cf0                                      Options.fs: WinFS
2025/12/13-19:55:07.715382 3cf0                                Options.info_log: 000001EE159982A0
2025/12/13-19:55:07.715389 3cf0                Options.max_file_opening_threads: 16
2025/12/13-19:55:07.715396 3cf0                              Options.statistics: 0000000000000000
2025/12/13-19:55:07.715403 3cf0                               Options.use_fsync: 0
2025/12/13-19:55:07.715410 3cf0                       Options.max_log_file_size: 0
2025/12/13-19:55:07.715418 3cf0                  Options.max_manifest_file_size: 1073741824
2025/12/13-19:55:07.715425 3cf0                   Options.log_file_time_to_roll: 0
2025/12/13-19:55:07.715432 3cf0                       Options.keep_log_file_num: 1000
2025/12/13-19:55:07.715438 3cf0                    Options.recycle_log_file_num: 0
2025/12/13-19:55:07.715445 3cf0                         Options.allow_fallocate: 1
2025/12/13-19:55:07.715452 3cf0                        Options.allow_mmap_reads: 0
2025/12/13-19:55:07.715459 3cf0                       Options.allow_mmap_writes: 0
2025/12/13-19:55:07.715465 3cf0                        Options.use_direct_reads: 0
2025/12/13-19:55:07.715472 3cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-19:55:07.715479 3cf0          Options.create_missing_column_families: 0
2025/12/13-19:55:07.715486 3cf0                              Options.db_log_dir: 
2025/12/13-19:55:07.715493 3cf0                                 Options.wal_dir: 
2025/12/13-19:55:07.715500 3cf0                Options.table_cache_numshardbits: 6
2025/12/13-19:55:07.715507 3cf0                         Options.WAL_ttl_seconds: 0
2025/12/13-19:55:07.715513 3cf0                       Options.WAL_size_limit_MB: 0
2025/12/13-19:55:07.715520 3cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-19:55:07.715527 3cf0             Options.manifest_preallocation_size: 4194304
2025/12/13-19:55:07.715534 3cf0                     Options.is_fd_close_on_exec: 1
2025/12/13-19:55:07.715541 3cf0                   Options.advise_random_on_open: 1
2025/12/13-19:55:07.715548 3cf0                    Options.db_write_buffer_size: 0
2025/12/13-19:55:07.715555 3cf0                    Options.write_buffer_manager: 000001EE15A32AD0
2025/12/13-19:55:07.715561 3cf0                      Options.use_adaptive_mutex: 0
2025/12/13-19:55:07.715568 3cf0                            Options.rate_limiter: 0000000000000000
2025/12/13-19:55:07.715583 3cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-19:55:07.715640 3cf0                       Options.wal_recovery_mode: 2
2025/12/13-19:55:07.715653 3cf0                  Options.enable_thread_tracking: 0
2025/12/13-19:55:07.715660 3cf0                  Options.enable_pipelined_write: 0
2025/12/13-19:55:07.715667 3cf0                  Options.unordered_write: 0
2025/12/13-19:55:07.715674 3cf0         Options.allow_concurrent_memtable_write: 1
2025/12/13-19:55:07.715680 3cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-19:55:07.715687 3cf0             Options.write_thread_max_yield_usec: 100
2025/12/13-19:55:07.715694 3cf0            Options.write_thread_slow_yield_usec: 3
2025/12/13-19:55:07.715702 3cf0                               Options.row_cache: None
2025/12/13-19:55:07.715708 3cf0                              Options.wal_filter: None
2025/12/13-19:55:07.715715 3cf0             Options.avoid_flush_during_recovery: 0
2025/12/13-19:55:07.715722 3cf0             Options.allow_ingest_behind: 0
2025/12/13-19:55:07.715728 3cf0             Options.two_write_queues: 0
2025/12/13-19:55:07.715735 3cf0             Options.manual_wal_flush: 0
2025/12/13-19:55:07.715741 3cf0             Options.wal_compression: 0
2025/12/13-19:55:07.715748 3cf0             Options.background_close_inactive_wals: 0
2025/12/13-19:55:07.715754 3cf0             Options.atomic_flush: 0
2025/12/13-19:55:07.715761 3cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-19:55:07.715767 3cf0             Options.prefix_seek_opt_in_only: 0
2025/12/13-19:55:07.715774 3cf0                 Options.persist_stats_to_disk: 0
2025/12/13-19:55:07.715781 3cf0                 Options.write_dbid_to_manifest: 1
2025/12/13-19:55:07.715787 3cf0                 Options.write_identity_file: 1
2025/12/13-19:55:07.715794 3cf0                 Options.log_readahead_size: 0
2025/12/13-19:55:07.715807 3cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/13-19:55:07.715814 3cf0                 Options.best_efforts_recovery: 0
2025/12/13-19:55:07.715821 3cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/13-19:55:07.715828 3cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-19:55:07.715835 3cf0             Options.allow_data_in_errors: 0
2025/12/13-19:55:07.715842 3cf0             Options.db_host_id: __hostname__
2025/12/13-19:55:07.715848 3cf0             Options.enforce_single_del_contracts: true
2025/12/13-19:55:07.715863 3cf0             Options.metadata_write_temperature: kUnknown
2025/12/13-19:55:07.715870 3cf0             Options.wal_write_temperature: kUnknown
2025/12/13-19:55:07.715877 3cf0             Options.max_background_jobs: 2
2025/12/13-19:55:07.715883 3cf0             Options.max_background_compactions: -1
2025/12/13-19:55:07.715890 3cf0             Options.max_subcompactions: 1
2025/12/13-19:55:07.715897 3cf0             Options.avoid_flush_during_shutdown: 0
2025/12/13-19:55:07.715904 3cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/13-19:55:07.715910 3cf0             Options.delayed_write_rate : 16777216
2025/12/13-19:55:07.715917 3cf0             Options.max_total_wal_size: 0
2025/12/13-19:55:07.715924 3cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-19:55:07.715930 3cf0                   Options.stats_dump_period_sec: 600
2025/12/13-19:55:07.715937 3cf0                 Options.stats_persist_period_sec: 600
2025/12/13-19:55:07.715944 3cf0                 Options.stats_history_buffer_size: 1048576
2025/12/13-19:55:07.715951 3cf0                          Options.max_open_files: -1
2025/12/13-19:55:07.715957 3cf0                          Options.bytes_per_sync: 0
2025/12/13-19:55:07.715964 3cf0                      Options.wal_bytes_per_sync: 0
2025/12/13-19:55:07.715971 3cf0                   Options.strict_bytes_per_sync: 0
2025/12/13-19:55:07.715977 3cf0       Options.compaction_readahead_size: 2097152
2025/12/13-19:55:07.715984 3cf0                  Options.max_background_flushes: -1
2025/12/13-19:55:07.715991 3cf0 Options.daily_offpeak_time_utc: 
2025/12/13-19:55:07.716043 3cf0 Compression algorithms supported:
2025/12/13-19:55:07.716057 3cf0 	kZSTD supported: 1
2025/12/13-19:55:07.716064 3cf0 	kCustomCompressionA3 supported: 0
2025/12/13-19:55:07.716072 3cf0 	kSnappyCompression supported: 1
2025/12/13-19:55:07.716079 3cf0 	kCustomCompressionA5 supported: 0
2025/12/13-19:55:07.716091 3cf0 	kBZip2Compression supported: 1
2025/12/13-19:55:07.716098 3cf0 	kZlibCompression supported: 1
2025/12/13-19:55:07.716105 3cf0 	kLZ4Compression supported: 1
2025/12/13-19:55:07.716112 3cf0 	kXpressCompression supported: 0
2025/12/13-19:55:07.716119 3cf0 	kCustomCompressionA7 supported: 0
2025/12/13-19:55:07.716126 3cf0 	kLZ4HCCompression supported: 1
2025/12/13-19:55:07.716133 3cf0 	kCustomCompressionB2 supported: 0
2025/12/13-19:55:07.716140 3cf0 	kCustomCompression9C supported: 0
2025/12/13-19:55:07.716147 3cf0 	kCustomCompression80 supported: 0
2025/12/13-19:55:07.716153 3cf0 	kCustomCompressionB3 supported: 0
2025/12/13-19:55:07.716160 3cf0 	kCustomCompression9B supported: 0
2025/12/13-19:55:07.716167 3cf0 	kCustomCompression81 supported: 0
2025/12/13-19:55:07.716174 3cf0 	kCustomCompressionB0 supported: 0
2025/12/13-19:55:07.716181 3cf0 	kCustomCompression9A supported: 0
2025/12/13-19:55:07.716187 3cf0 	kCustomCompression82 supported: 0
2025/12/13-19:55:07.716194 3cf0 	kCustomCompressionB1 supported: 0
2025/12/13-19:55:07.716201 3cf0 	kCustomCompression83 supported: 0
2025/12/13-19:55:07.716208 3cf0 	kCustomCompressionB6 supported: 0
2025/12/13-19:55:07.716215 3cf0 	kCustomCompression84 supported: 0
2025/12/13-19:55:07.716221 3cf0 	kCustomCompressionB7 supported: 0
2025/12/13-19:55:07.716228 3cf0 	kCustomCompression9F supported: 0
2025/12/13-19:55:07.716235 3cf0 	kCustomCompression85 supported: 0
2025/12/13-19:55:07.716242 3cf0 	kCustomCompressionB4 supported: 0
2025/12/13-19:55:07.716249 3cf0 	kCustomCompression9E supported: 0
2025/12/13-19:55:07.716255 3cf0 	kCustomCompression86 supported: 0
2025/12/13-19:55:07.716262 3cf0 	kCustomCompressionB5 supported: 0
2025/12/13-19:55:07.716269 3cf0 	kCustomCompression9D supported: 0
2025/12/13-19:55:07.716276 3cf0 	kCustomCompression87 supported: 0
2025/12/13-19:55:07.716283 3cf0 	kCustomCompression88 supported: 0
2025/12/13-19:55:07.716289 3cf0 	kCustomCompression89 supported: 0
2025/12/13-19:55:07.716296 3cf0 	kCustomCompression92 supported: 0
2025/12/13-19:55:07.716303 3cf0 	kCustomCompression8A supported: 0
2025/12/13-19:55:07.716309 3cf0 	kCustomCompression91 supported: 0
2025/12/13-19:55:07.716316 3cf0 	kCustomCompression8B supported: 0
2025/12/13-19:55:07.716322 3cf0 	kCustomCompression90 supported: 0
2025/12/13-19:55:07.716329 3cf0 	kCustomCompression8C supported: 0
2025/12/13-19:55:07.716336 3cf0 	kCustomCompression97 supported: 0
2025/12/13-19:55:07.716342 3cf0 	kCustomCompression8D supported: 0
2025/12/13-19:55:07.716349 3cf0 	kCustomCompression96 supported: 0
2025/12/13-19:55:07.716356 3cf0 	kCustomCompression8E supported: 0
2025/12/13-19:55:07.716362 3cf0 	kCustomCompression95 supported: 0
2025/12/13-19:55:07.716369 3cf0 	kCustomCompression8F supported: 0
2025/12/13-19:55:07.716376 3cf0 	kCustomCompression93 supported: 0
2025/12/13-19:55:07.716382 3cf0 	kCustomCompression94 supported: 0
2025/12/13-19:55:07.716389 3cf0 	kCustomCompression98 supported: 0
2025/12/13-19:55:07.716396 3cf0 	kCustomCompression99 supported: 0
2025/12/13-19:55:07.716402 3cf0 	kCustomCompressionA0 supported: 0
2025/12/13-19:55:07.716409 3cf0 	kCustomCompressionA1 supported: 0
2025/12/13-19:55:07.716416 3cf0 	kCustomCompressionA2 supported: 0
2025/12/13-19:55:07.716423 3cf0 	kCustomCompressionA4 supported: 0
2025/12/13-19:55:07.716429 3cf0 	kCustomCompressionA6 supported: 0
2025/12/13-19:55:07.716436 3cf0 	kCustomCompressionA8 supported: 0
2025/12/13-19:55:07.716443 3cf0 	kCustomCompressionA9 supported: 0
2025/12/13-19:55:07.716449 3cf0 	kCustomCompressionAA supported: 0
2025/12/13-19:55:07.716456 3cf0 	kCustomCompressionAB supported: 0
2025/12/13-19:55:07.716463 3cf0 	kCustomCompressionAC supported: 0
2025/12/13-19:55:07.716470 3cf0 	kCustomCompressionAD supported: 0
2025/12/13-19:55:07.716480 3cf0 	kCustomCompressionAE supported: 0
2025/12/13-19:55:07.716488 3cf0 	kCustomCompressionAF supported: 0
2025/12/13-19:55:07.716495 3cf0 	kCustomCompressionB8 supported: 0
2025/12/13-19:55:07.716501 3cf0 	kCustomCompressionB9 supported: 0
2025/12/13-19:55:07.716508 3cf0 	kCustomCompressionBA supported: 0
2025/12/13-19:55:07.716515 3cf0 	kCustomCompressionBB supported: 0
2025/12/13-19:55:07.716522 3cf0 	kCustomCompressionBC supported: 0
2025/12/13-19:55:07.716529 3cf0 	kCustomCompressionBD supported: 0
2025/12/13-19:55:07.716535 3cf0 	kCustomCompressionBE supported: 0
2025/12/13-19:55:07.716542 3cf0 	kCustomCompressionBF supported: 0
2025/12/13-19:55:07.716549 3cf0 	kCustomCompressionC0 supported: 0
2025/12/13-19:55:07.716556 3cf0 	kCustomCompressionC1 supported: 0
2025/12/13-19:55:07.716562 3cf0 	kCustomCompressionC2 supported: 0
2025/12/13-19:55:07.716569 3cf0 	kCustomCompressionC3 supported: 0
2025/12/13-19:55:07.716576 3cf0 	kCustomCompressionC4 supported: 0
2025/12/13-19:55:07.716583 3cf0 	kCustomCompressionC5 supported: 0
2025/12/13-19:55:07.716590 3cf0 	kCustomCompressionC6 supported: 0
2025/12/13-19:55:07.716596 3cf0 	kCustomCompressionC7 supported: 0
2025/12/13-19:55:07.716603 3cf0 	kCustomCompressionC8 supported: 0
2025/12/13-19:55:07.716610 3cf0 	kCustomCompressionC9 supported: 0
2025/12/13-19:55:07.716617 3cf0 	kCustomCompressionCA supported: 0
2025/12/13-19:55:07.716624 3cf0 	kCustomCompressionCB supported: 0
2025/12/13-19:55:07.716630 3cf0 	kCustomCompressionCC supported: 0
2025/12/13-19:55:07.716637 3cf0 	kCustomCompressionCD supported: 0
2025/12/13-19:55:07.716644 3cf0 	kCustomCompressionCE supported: 0
2025/12/13-19:55:07.716651 3cf0 	kCustomCompressionCF supported: 0
2025/12/13-19:55:07.716658 3cf0 	kCustomCompressionD0 supported: 0
2025/12/13-19:55:07.716665 3cf0 	kCustomCompressionD1 supported: 0
2025/12/13-19:55:07.716671 3cf0 	kCustomCompressionD2 supported: 0
2025/12/13-19:55:07.716678 3cf0 	kCustomCompressionD3 supported: 0
2025/12/13-19:55:07.716685 3cf0 	kCustomCompressionD4 supported: 0
2025/12/13-19:55:07.716692 3cf0 	kCustomCompressionD5 supported: 0
2025/12/13-19:55:07.716698 3cf0 	kCustomCompressionD6 supported: 0
2025/12/13-19:55:07.716705 3cf0 	kCustomCompressionD7 supported: 0
2025/12/13-19:55:07.716712 3cf0 	kCustomCompressionD8 supported: 0
2025/12/13-19:55:07.716719 3cf0 	kCustomCompressionD9 supported: 0
2025/12/13-19:55:07.716725 3cf0 	kCustomCompressionDA supported: 0
2025/12/13-19:55:07.716732 3cf0 	kCustomCompressionDB supported: 0
2025/12/13-19:55:07.716739 3cf0 	kCustomCompressionDC supported: 0
2025/12/13-19:55:07.716745 3cf0 	kCustomCompressionDD supported: 0
2025/12/13-19:55:07.716752 3cf0 	kCustomCompressionDE supported: 0
2025/12/13-19:55:07.716758 3cf0 	kCustomCompressionDF supported: 0
2025/12/13-19:55:07.716765 3cf0 	kCustomCompressionE0 supported: 0
2025/12/13-19:55:07.716772 3cf0 	kCustomCompressionE1 supported: 0
2025/12/13-19:55:07.716778 3cf0 	kCustomCompressionE2 supported: 0
2025/12/13-19:55:07.716785 3cf0 	kCustomCompressionE3 supported: 0
2025/12/13-19:55:07.716792 3cf0 	kCustomCompressionE4 supported: 0
2025/12/13-19:55:07.716798 3cf0 	kCustomCompressionE5 supported: 0
2025/12/13-19:55:07.716805 3cf0 	kCustomCompressionE6 supported: 0
2025/12/13-19:55:07.716812 3cf0 	kCustomCompressionE7 supported: 0
2025/12/13-19:55:07.716818 3cf0 	kCustomCompressionE8 supported: 0
2025/12/13-19:55:07.716825 3cf0 	kCustomCompressionE9 supported: 0
2025/12/13-19:55:07.716832 3cf0 	kCustomCompressionEA supported: 0
2025/12/13-19:55:07.716838 3cf0 	kCustomCompressionEB supported: 0
2025/12/13-19:55:07.716845 3cf0 	kCustomCompressionEC supported: 0
2025/12/13-19:55:07.716852 3cf0 	kCustomCompressionED supported: 0
2025/12/13-19:55:07.716858 3cf0 	kCustomCompressionEE supported: 0
2025/12/13-19:55:07.716865 3cf0 	kCustomCompressionEF supported: 0
2025/12/13-19:55:07.716872 3cf0 	kCustomCompressionF0 supported: 0
2025/12/13-19:55:07.716879 3cf0 	kCustomCompressionF1 supported: 0
2025/12/13-19:55:07.716885 3cf0 	kCustomCompressionF2 supported: 0
2025/12/13-19:55:07.716933 3cf0 	kCustomCompressionF3 supported: 0
2025/12/13-19:55:07.716944 3cf0 	kCustomCompressionF4 supported: 0
2025/12/13-19:55:07.716951 3cf0 	kCustomCompressionF5 supported: 0
2025/12/13-19:55:07.716958 3cf0 	kCustomCompressionF6 supported: 0
2025/12/13-19:55:07.716965 3cf0 	kCustomCompressionF7 supported: 0
2025/12/13-19:55:07.716972 3cf0 	kCustomCompressionF8 supported: 0
2025/12/13-19:55:07.716979 3cf0 	kCustomCompressionF9 supported: 0
2025/12/13-19:55:07.716985 3cf0 	kCustomCompressionFA supported: 0
2025/12/13-19:55:07.716992 3cf0 	kCustomCompressionFB supported: 0
2025/12/13-19:55:07.716999 3cf0 	kCustomCompressionFC supported: 0
2025/12/13-19:55:07.717005 3cf0 	kCustomCompressionFD supported: 0
2025/12/13-19:55:07.717027 3cf0 	kCustomCompressionFE supported: 0
2025/12/13-19:55:07.717045 3cf0 Fast CRC32 supported: Not supported on x86
2025/12/13-19:55:07.717053 3cf0 DMutex implementation: std::mutex
2025/12/13-19:55:07.717059 3cf0 Jemalloc supported: 0
2025/12/13-19:55:07.719121 3cf0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003565
2025/12/13-19:55:07.719918 3cf0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-19:55:07.719940 3cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/13-19:55:07.719948 3cf0           Options.merge_operator: None
2025/12/13-19:55:07.719955 3cf0        Options.compaction_filter: None
2025/12/13-19:55:07.719962 3cf0        Options.compaction_filter_factory: None
2025/12/13-19:55:07.719969 3cf0  Options.sst_partitioner_factory: None
2025/12/13-19:55:07.719976 3cf0         Options.memtable_factory: SkipListFactory
2025/12/13-19:55:07.719983 3cf0            Options.table_factory: BlockBasedTable
2025/12/13-19:55:07.720073 3cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE159F5970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE15970FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-19:55:07.720085 3cf0        Options.write_buffer_size: 67108864
2025/12/13-19:55:07.720092 3cf0  Options.max_write_buffer_number: 2
2025/12/13-19:55:07.720100 3cf0          Options.compression: Snappy
2025/12/13-19:55:07.720108 3cf0                  Options.bottommost_compression: Disabled
2025/12/13-19:55:07.720116 3cf0       Options.prefix_extractor: nullptr
2025/12/13-19:55:07.720122 3cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-19:55:07.720129 3cf0             Options.num_levels: 7
2025/12/13-19:55:07.720136 3cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/13-19:55:07.720142 3cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-19:55:07.720149 3cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-19:55:07.720156 3cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/13-19:55:07.720163 3cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/13-19:55:07.720169 3cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-19:55:07.720176 3cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:55:07.720192 3cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-19:55:07.720201 3cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/13-19:55:07.720208 3cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:55:07.720216 3cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:55:07.720223 3cf0            Options.compression_opts.window_bits: -14
2025/12/13-19:55:07.720234 3cf0                  Options.compression_opts.level: 32767
2025/12/13-19:55:07.720242 3cf0               Options.compression_opts.strategy: 0
2025/12/13-19:55:07.720248 3cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/13-19:55:07.720255 3cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:55:07.720262 3cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:55:07.720269 3cf0         Options.compression_opts.parallel_threads: 1
2025/12/13-19:55:07.720275 3cf0                  Options.compression_opts.enabled: false
2025/12/13-19:55:07.720282 3cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:55:07.720289 3cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/13-19:55:07.720296 3cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/13-19:55:07.720302 3cf0              Options.level0_stop_writes_trigger: 36
2025/12/13-19:55:07.720309 3cf0                   Options.target_file_size_base: 67108864
2025/12/13-19:55:07.720316 3cf0             Options.target_file_size_multiplier: 1
2025/12/13-19:55:07.720322 3cf0                Options.max_bytes_for_level_base: 268435456
2025/12/13-19:55:07.720329 3cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-19:55:07.720336 3cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-19:55:07.720345 3cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-19:55:07.720352 3cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-19:55:07.720359 3cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-19:55:07.720366 3cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-19:55:07.720373 3cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-19:55:07.720380 3cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-19:55:07.720386 3cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-19:55:07.720393 3cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/13-19:55:07.720400 3cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-19:55:07.720407 3cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-19:55:07.720413 3cf0                    Options.max_compaction_bytes: 1677721600
2025/12/13-19:55:07.720420 3cf0                        Options.arena_block_size: 1048576
2025/12/13-19:55:07.720427 3cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-19:55:07.720434 3cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-19:55:07.720440 3cf0                Options.disable_auto_compactions: 0
2025/12/13-19:55:07.720451 3cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-19:55:07.720460 3cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-19:55:07.720467 3cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/13-19:55:07.720474 3cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-19:55:07.720481 3cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-19:55:07.720488 3cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-19:55:07.720495 3cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-19:55:07.720503 3cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-19:55:07.720510 3cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-19:55:07.720521 3cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-19:55:07.720530 3cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-19:55:07.720537 3cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-19:55:07.720552 3cf0                   Options.table_properties_collectors: 
2025/12/13-19:55:07.720560 3cf0                   Options.inplace_update_support: 0
2025/12/13-19:55:07.720567 3cf0                 Options.inplace_update_num_locks: 10000
2025/12/13-19:55:07.720573 3cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-19:55:07.720581 3cf0               Options.memtable_whole_key_filtering: 0
2025/12/13-19:55:07.720588 3cf0   Options.memtable_huge_page_size: 0
2025/12/13-19:55:07.720594 3cf0                           Options.bloom_locality: 0
2025/12/13-19:55:07.720601 3cf0                    Options.max_successive_merges: 0
2025/12/13-19:55:07.720608 3cf0             Options.strict_max_successive_merges: 0
2025/12/13-19:55:07.720614 3cf0                Options.optimize_filters_for_hits: 0
2025/12/13-19:55:07.720621 3cf0                Options.paranoid_file_checks: 0
2025/12/13-19:55:07.720627 3cf0                Options.force_consistency_checks: 1
2025/12/13-19:55:07.720634 3cf0                Options.report_bg_io_stats: 0
2025/12/13-19:55:07.720641 3cf0                Options.disallow_memtable_writes: 0
2025/12/13-19:55:07.720647 3cf0                               Options.ttl: 2592000
2025/12/13-19:55:07.720654 3cf0          Options.periodic_compaction_seconds: 0
2025/12/13-19:55:07.720662 3cf0                        Options.default_temperature: kUnknown
2025/12/13-19:55:07.720669 3cf0  Options.preclude_last_level_data_seconds: 0
2025/12/13-19:55:07.720676 3cf0    Options.preserve_internal_time_seconds: 0
2025/12/13-19:55:07.720682 3cf0                       Options.enable_blob_files: false
2025/12/13-19:55:07.720689 3cf0                           Options.min_blob_size: 0
2025/12/13-19:55:07.720696 3cf0                          Options.blob_file_size: 268435456
2025/12/13-19:55:07.720703 3cf0                   Options.blob_compression_type: NoCompression
2025/12/13-19:55:07.720710 3cf0          Options.enable_blob_garbage_collection: false
2025/12/13-19:55:07.720717 3cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-19:55:07.720725 3cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-19:55:07.720732 3cf0          Options.blob_compaction_readahead_size: 0
2025/12/13-19:55:07.720739 3cf0                Options.blob_file_starting_level: 0
2025/12/13-19:55:07.720746 3cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-19:55:07.720753 3cf0            Options.memtable_max_range_deletions: 0
2025/12/13-19:55:07.724235 3cf0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003565 succeeded,manifest_file_number is 3565, next_file_number is 3567, last_sequence is 59057, log_number is 3558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3558
2025/12/13-19:55:07.724268 3cf0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3558
2025/12/13-19:55:07.725320 3cf0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-19:55:07.781846 3cf0 EVENT_LOG_v1 {"time_micros": 1765641307781805, "job": 1, "event": "recovery_started", "wal_files": [3564]}
2025/12/13-19:55:07.781884 3cf0 [is too large:1379] Recovering log #3564 mode 2
2025/12/13-19:55:07.784814 3cf0 [l/db_impl_open.cc:1353] Recovered to log #3564 next seq #59074
2025/12/13-19:55:07.876803 3cf0 EVENT_LOG_v1 {"time_micros": 1765641307874848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3568, "file_size": 35867, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59062, "largest_seqno": 59073, "table_properties": {"data_size": 34695, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103634, "raw_average_value_size": 14804, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59073, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765641307, "oldest_key_time": 1765641307, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CPQD4W98YXK6R0ZAXD1B", "orig_file_number": 3568, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-19:55:07.895522 3cf0 EVENT_LOG_v1 {"time_micros": 1765641307895497, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-19:55:07.896776 3cf0 [ocksdb/db/version_set.cc:5624] Creating manifest 3570
2025/12/13-19:55:08.062442 3cf0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EE15A32BC0
2025/12/13-19:55:08.112687 3cf0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003564.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4356041, max_trash_db_ratio 0.250000
2025/12/13-19:55:08.114587 3cf0 DB pointer 000001EE15A2BA80
2025/12/13-19:55:08.115970 4f5c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-19:55:08.116023 4f5c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     98.12 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      16      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.092      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE15970FF0#18948 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000294 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-19:58:07.337020 1308 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-19:58:07.455244 1308 [Ignoring error %s:681] Shutdown complete
