2025/12/06-17:12:21.781023 225c RocksDB version: 10.4.2
2025/12/06-17:12:21.781513 225c Compile date 2025-07-09 11:14:20
2025/12/06-17:12:21.781591 225c DB SUMMARY
2025/12/06-17:12:21.781636 225c Host name (Env):  MYEMM
2025/12/06-17:12:21.781669 225c DB Session ID:  ZDMTLDDOJVZD5PXJGM71
2025/12/06-17:12:21.797940 225c CURRENT file:  CURRENT
2025/12/06-17:12:21.798025 225c IDENTITY file:  IDENTITY
2025/12/06-17:12:21.798219 225c MANIFEST file:  MANIFEST-001180 size: 601 Bytes
2025/12/06-17:12:21.798265 225c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001171.sst 001174.sst 
2025/12/06-17:12:21.798297 225c Write Ahead Log file in ./vyft_rocksdb: 001179.log size: 655901 ; 
2025/12/06-17:12:21.798351 225c                         Options.error_if_exists: 0
2025/12/06-17:12:21.798904 225c                       Options.create_if_missing: 1
2025/12/06-17:12:21.798923 225c                         Options.paranoid_checks: 1
2025/12/06-17:12:21.798929 225c             Options.flush_verify_memtable_count: 1
2025/12/06-17:12:21.798935 225c          Options.compaction_verify_record_count: 1
2025/12/06-17:12:21.798941 225c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-17:12:21.798948 225c                               Options.track_and_verify_wals: 0
2025/12/06-17:12:21.798954 225c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-17:12:21.798960 225c                                     Options.env: 0000023A2B863D60
2025/12/06-17:12:21.798967 225c                                      Options.fs: WinFS
2025/12/06-17:12:21.798974 225c                                Options.info_log: 0000023A2B7D5370
2025/12/06-17:12:21.798980 225c                Options.max_file_opening_threads: 16
2025/12/06-17:12:21.798986 225c                              Options.statistics: 0000000000000000
2025/12/06-17:12:21.798992 225c                               Options.use_fsync: 0
2025/12/06-17:12:21.798998 225c                       Options.max_log_file_size: 0
2025/12/06-17:12:21.799004 225c                  Options.max_manifest_file_size: 1073741824
2025/12/06-17:12:21.799010 225c                   Options.log_file_time_to_roll: 0
2025/12/06-17:12:21.799017 225c                       Options.keep_log_file_num: 1000
2025/12/06-17:12:21.799023 225c                    Options.recycle_log_file_num: 0
2025/12/06-17:12:21.799029 225c                         Options.allow_fallocate: 1
2025/12/06-17:12:21.799035 225c                        Options.allow_mmap_reads: 0
2025/12/06-17:12:21.799041 225c                       Options.allow_mmap_writes: 0
2025/12/06-17:12:21.799047 225c                        Options.use_direct_reads: 0
2025/12/06-17:12:21.799053 225c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-17:12:21.799059 225c          Options.create_missing_column_families: 0
2025/12/06-17:12:21.799065 225c                              Options.db_log_dir: 
2025/12/06-17:12:21.799071 225c                                 Options.wal_dir: 
2025/12/06-17:12:21.799077 225c                Options.table_cache_numshardbits: 6
2025/12/06-17:12:21.799083 225c                         Options.WAL_ttl_seconds: 0
2025/12/06-17:12:21.799090 225c                       Options.WAL_size_limit_MB: 0
2025/12/06-17:12:21.799096 225c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-17:12:21.799102 225c             Options.manifest_preallocation_size: 4194304
2025/12/06-17:12:21.799108 225c                     Options.is_fd_close_on_exec: 1
2025/12/06-17:12:21.799114 225c                   Options.advise_random_on_open: 1
2025/12/06-17:12:21.799120 225c                    Options.db_write_buffer_size: 0
2025/12/06-17:12:21.799126 225c                    Options.write_buffer_manager: 0000023A2B864B90
2025/12/06-17:12:21.799132 225c                      Options.use_adaptive_mutex: 0
2025/12/06-17:12:21.799138 225c                            Options.rate_limiter: 0000000000000000
2025/12/06-17:12:21.799154 225c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-17:12:21.799212 225c                       Options.wal_recovery_mode: 2
2025/12/06-17:12:21.799224 225c                  Options.enable_thread_tracking: 0
2025/12/06-17:12:21.799231 225c                  Options.enable_pipelined_write: 0
2025/12/06-17:12:21.799237 225c                  Options.unordered_write: 0
2025/12/06-17:12:21.799242 225c         Options.allow_concurrent_memtable_write: 1
2025/12/06-17:12:21.799248 225c      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-17:12:21.799254 225c             Options.write_thread_max_yield_usec: 100
2025/12/06-17:12:21.799260 225c            Options.write_thread_slow_yield_usec: 3
2025/12/06-17:12:21.799267 225c                               Options.row_cache: None
2025/12/06-17:12:21.799272 225c                              Options.wal_filter: None
2025/12/06-17:12:21.799278 225c             Options.avoid_flush_during_recovery: 0
2025/12/06-17:12:21.799284 225c             Options.allow_ingest_behind: 0
2025/12/06-17:12:21.799290 225c             Options.two_write_queues: 0
2025/12/06-17:12:21.799296 225c             Options.manual_wal_flush: 0
2025/12/06-17:12:21.799302 225c             Options.wal_compression: 0
2025/12/06-17:12:21.799307 225c             Options.background_close_inactive_wals: 0
2025/12/06-17:12:21.799313 225c             Options.atomic_flush: 0
2025/12/06-17:12:21.799319 225c             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-17:12:21.799325 225c             Options.prefix_seek_opt_in_only: 0
2025/12/06-17:12:21.799330 225c                 Options.persist_stats_to_disk: 0
2025/12/06-17:12:21.799336 225c                 Options.write_dbid_to_manifest: 1
2025/12/06-17:12:21.799342 225c                 Options.write_identity_file: 1
2025/12/06-17:12:21.799348 225c                 Options.log_readahead_size: 0
2025/12/06-17:12:21.799360 225c                 Options.file_checksum_gen_factory: Unknown
2025/12/06-17:12:21.799367 225c                 Options.best_efforts_recovery: 0
2025/12/06-17:12:21.799373 225c                Options.max_bgerror_resume_count: 2147483647
2025/12/06-17:12:21.799379 225c            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-17:12:21.799385 225c             Options.allow_data_in_errors: 0
2025/12/06-17:12:21.799391 225c             Options.db_host_id: __hostname__
2025/12/06-17:12:21.799396 225c             Options.enforce_single_del_contracts: true
2025/12/06-17:12:21.799409 225c             Options.metadata_write_temperature: kUnknown
2025/12/06-17:12:21.799416 225c             Options.wal_write_temperature: kUnknown
2025/12/06-17:12:21.799422 225c             Options.max_background_jobs: 2
2025/12/06-17:12:21.799427 225c             Options.max_background_compactions: -1
2025/12/06-17:12:21.799433 225c             Options.max_subcompactions: 1
2025/12/06-17:12:21.799439 225c             Options.avoid_flush_during_shutdown: 0
2025/12/06-17:12:21.799445 225c           Options.writable_file_max_buffer_size: 1048576
2025/12/06-17:12:21.799451 225c             Options.delayed_write_rate : 16777216
2025/12/06-17:12:21.799457 225c             Options.max_total_wal_size: 0
2025/12/06-17:12:21.799463 225c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-17:12:21.799469 225c                   Options.stats_dump_period_sec: 600
2025/12/06-17:12:21.799475 225c                 Options.stats_persist_period_sec: 600
2025/12/06-17:12:21.799481 225c                 Options.stats_history_buffer_size: 1048576
2025/12/06-17:12:21.799487 225c                          Options.max_open_files: -1
2025/12/06-17:12:21.799493 225c                          Options.bytes_per_sync: 0
2025/12/06-17:12:21.799498 225c                      Options.wal_bytes_per_sync: 0
2025/12/06-17:12:21.799504 225c                   Options.strict_bytes_per_sync: 0
2025/12/06-17:12:21.799510 225c       Options.compaction_readahead_size: 2097152
2025/12/06-17:12:21.799516 225c                  Options.max_background_flushes: -1
2025/12/06-17:12:21.799522 225c Options.daily_offpeak_time_utc: 
2025/12/06-17:12:21.799563 225c Compression algorithms supported:
2025/12/06-17:12:21.799575 225c 	kZSTD supported: 1
2025/12/06-17:12:21.799582 225c 	kCustomCompressionA3 supported: 0
2025/12/06-17:12:21.799589 225c 	kSnappyCompression supported: 1
2025/12/06-17:12:21.799595 225c 	kCustomCompressionA5 supported: 0
2025/12/06-17:12:21.799605 225c 	kBZip2Compression supported: 1
2025/12/06-17:12:21.799612 225c 	kZlibCompression supported: 1
2025/12/06-17:12:21.799619 225c 	kLZ4Compression supported: 1
2025/12/06-17:12:21.799625 225c 	kXpressCompression supported: 0
2025/12/06-17:12:21.799631 225c 	kCustomCompressionA7 supported: 0
2025/12/06-17:12:21.799637 225c 	kLZ4HCCompression supported: 1
2025/12/06-17:12:21.799643 225c 	kCustomCompressionB2 supported: 0
2025/12/06-17:12:21.799649 225c 	kCustomCompression9C supported: 0
2025/12/06-17:12:21.799655 225c 	kCustomCompression80 supported: 0
2025/12/06-17:12:21.799661 225c 	kCustomCompressionB3 supported: 0
2025/12/06-17:12:21.799667 225c 	kCustomCompression9B supported: 0
2025/12/06-17:12:21.799673 225c 	kCustomCompression81 supported: 0
2025/12/06-17:12:21.799679 225c 	kCustomCompressionB0 supported: 0
2025/12/06-17:12:21.799685 225c 	kCustomCompression9A supported: 0
2025/12/06-17:12:21.799690 225c 	kCustomCompression82 supported: 0
2025/12/06-17:12:21.799696 225c 	kCustomCompressionB1 supported: 0
2025/12/06-17:12:21.799702 225c 	kCustomCompression83 supported: 0
2025/12/06-17:12:21.799708 225c 	kCustomCompressionB6 supported: 0
2025/12/06-17:12:21.799714 225c 	kCustomCompression84 supported: 0
2025/12/06-17:12:21.799720 225c 	kCustomCompressionB7 supported: 0
2025/12/06-17:12:21.799726 225c 	kCustomCompression9F supported: 0
2025/12/06-17:12:21.799732 225c 	kCustomCompression85 supported: 0
2025/12/06-17:12:21.799738 225c 	kCustomCompressionB4 supported: 0
2025/12/06-17:12:21.799744 225c 	kCustomCompression9E supported: 0
2025/12/06-17:12:21.799750 225c 	kCustomCompression86 supported: 0
2025/12/06-17:12:21.799756 225c 	kCustomCompressionB5 supported: 0
2025/12/06-17:12:21.799762 225c 	kCustomCompression9D supported: 0
2025/12/06-17:12:21.799768 225c 	kCustomCompression87 supported: 0
2025/12/06-17:12:21.799774 225c 	kCustomCompression88 supported: 0
2025/12/06-17:12:21.799780 225c 	kCustomCompression89 supported: 0
2025/12/06-17:12:21.799786 225c 	kCustomCompression92 supported: 0
2025/12/06-17:12:21.799792 225c 	kCustomCompression8A supported: 0
2025/12/06-17:12:21.799797 225c 	kCustomCompression91 supported: 0
2025/12/06-17:12:21.799803 225c 	kCustomCompression8B supported: 0
2025/12/06-17:12:21.799809 225c 	kCustomCompression90 supported: 0
2025/12/06-17:12:21.799815 225c 	kCustomCompression8C supported: 0
2025/12/06-17:12:21.799821 225c 	kCustomCompression97 supported: 0
2025/12/06-17:12:21.799827 225c 	kCustomCompression8D supported: 0
2025/12/06-17:12:21.799833 225c 	kCustomCompression96 supported: 0
2025/12/06-17:12:21.799839 225c 	kCustomCompression8E supported: 0
2025/12/06-17:12:21.799845 225c 	kCustomCompression95 supported: 0
2025/12/06-17:12:21.799850 225c 	kCustomCompression8F supported: 0
2025/12/06-17:12:21.799856 225c 	kCustomCompression93 supported: 0
2025/12/06-17:12:21.799862 225c 	kCustomCompression94 supported: 0
2025/12/06-17:12:21.799868 225c 	kCustomCompression98 supported: 0
2025/12/06-17:12:21.799874 225c 	kCustomCompression99 supported: 0
2025/12/06-17:12:21.799879 225c 	kCustomCompressionA0 supported: 0
2025/12/06-17:12:21.799885 225c 	kCustomCompressionA1 supported: 0
2025/12/06-17:12:21.799891 225c 	kCustomCompressionA2 supported: 0
2025/12/06-17:12:21.799897 225c 	kCustomCompressionA4 supported: 0
2025/12/06-17:12:21.799903 225c 	kCustomCompressionA6 supported: 0
2025/12/06-17:12:21.799909 225c 	kCustomCompressionA8 supported: 0
2025/12/06-17:12:21.799914 225c 	kCustomCompressionA9 supported: 0
2025/12/06-17:12:21.799920 225c 	kCustomCompressionAA supported: 0
2025/12/06-17:12:21.799926 225c 	kCustomCompressionAB supported: 0
2025/12/06-17:12:21.799932 225c 	kCustomCompressionAC supported: 0
2025/12/06-17:12:21.799938 225c 	kCustomCompressionAD supported: 0
2025/12/06-17:12:21.799947 225c 	kCustomCompressionAE supported: 0
2025/12/06-17:12:21.799954 225c 	kCustomCompressionAF supported: 0
2025/12/06-17:12:21.799960 225c 	kCustomCompressionB8 supported: 0
2025/12/06-17:12:21.799966 225c 	kCustomCompressionB9 supported: 0
2025/12/06-17:12:21.799972 225c 	kCustomCompressionBA supported: 0
2025/12/06-17:12:21.799978 225c 	kCustomCompressionBB supported: 0
2025/12/06-17:12:21.799984 225c 	kCustomCompressionBC supported: 0
2025/12/06-17:12:21.799989 225c 	kCustomCompressionBD supported: 0
2025/12/06-17:12:21.799995 225c 	kCustomCompressionBE supported: 0
2025/12/06-17:12:21.800001 225c 	kCustomCompressionBF supported: 0
2025/12/06-17:12:21.800007 225c 	kCustomCompressionC0 supported: 0
2025/12/06-17:12:21.800013 225c 	kCustomCompressionC1 supported: 0
2025/12/06-17:12:21.800019 225c 	kCustomCompressionC2 supported: 0
2025/12/06-17:12:21.800025 225c 	kCustomCompressionC3 supported: 0
2025/12/06-17:12:21.800031 225c 	kCustomCompressionC4 supported: 0
2025/12/06-17:12:21.800037 225c 	kCustomCompressionC5 supported: 0
2025/12/06-17:12:21.800042 225c 	kCustomCompressionC6 supported: 0
2025/12/06-17:12:21.800049 225c 	kCustomCompressionC7 supported: 0
2025/12/06-17:12:21.800055 225c 	kCustomCompressionC8 supported: 0
2025/12/06-17:12:21.800061 225c 	kCustomCompressionC9 supported: 0
2025/12/06-17:12:21.800067 225c 	kCustomCompressionCA supported: 0
2025/12/06-17:12:21.800073 225c 	kCustomCompressionCB supported: 0
2025/12/06-17:12:21.800079 225c 	kCustomCompressionCC supported: 0
2025/12/06-17:12:21.800084 225c 	kCustomCompressionCD supported: 0
2025/12/06-17:12:21.800090 225c 	kCustomCompressionCE supported: 0
2025/12/06-17:12:21.800096 225c 	kCustomCompressionCF supported: 0
2025/12/06-17:12:21.800102 225c 	kCustomCompressionD0 supported: 0
2025/12/06-17:12:21.800108 225c 	kCustomCompressionD1 supported: 0
2025/12/06-17:12:21.800114 225c 	kCustomCompressionD2 supported: 0
2025/12/06-17:12:21.800120 225c 	kCustomCompressionD3 supported: 0
2025/12/06-17:12:21.800126 225c 	kCustomCompressionD4 supported: 0
2025/12/06-17:12:21.800132 225c 	kCustomCompressionD5 supported: 0
2025/12/06-17:12:21.800138 225c 	kCustomCompressionD6 supported: 0
2025/12/06-17:12:21.800144 225c 	kCustomCompressionD7 supported: 0
2025/12/06-17:12:21.800150 225c 	kCustomCompressionD8 supported: 0
2025/12/06-17:12:21.800156 225c 	kCustomCompressionD9 supported: 0
2025/12/06-17:12:21.800161 225c 	kCustomCompressionDA supported: 0
2025/12/06-17:12:21.800167 225c 	kCustomCompressionDB supported: 0
2025/12/06-17:12:21.800173 225c 	kCustomCompressionDC supported: 0
2025/12/06-17:12:21.800179 225c 	kCustomCompressionDD supported: 0
2025/12/06-17:12:21.800185 225c 	kCustomCompressionDE supported: 0
2025/12/06-17:12:21.800191 225c 	kCustomCompressionDF supported: 0
2025/12/06-17:12:21.800196 225c 	kCustomCompressionE0 supported: 0
2025/12/06-17:12:21.800202 225c 	kCustomCompressionE1 supported: 0
2025/12/06-17:12:21.800208 225c 	kCustomCompressionE2 supported: 0
2025/12/06-17:12:21.800214 225c 	kCustomCompressionE3 supported: 0
2025/12/06-17:12:21.800220 225c 	kCustomCompressionE4 supported: 0
2025/12/06-17:12:21.800226 225c 	kCustomCompressionE5 supported: 0
2025/12/06-17:12:21.800232 225c 	kCustomCompressionE6 supported: 0
2025/12/06-17:12:21.800238 225c 	kCustomCompressionE7 supported: 0
2025/12/06-17:12:21.800243 225c 	kCustomCompressionE8 supported: 0
2025/12/06-17:12:21.800249 225c 	kCustomCompressionE9 supported: 0
2025/12/06-17:12:21.800255 225c 	kCustomCompressionEA supported: 0
2025/12/06-17:12:21.800261 225c 	kCustomCompressionEB supported: 0
2025/12/06-17:12:21.800267 225c 	kCustomCompressionEC supported: 0
2025/12/06-17:12:21.800273 225c 	kCustomCompressionED supported: 0
2025/12/06-17:12:21.800278 225c 	kCustomCompressionEE supported: 0
2025/12/06-17:12:21.800284 225c 	kCustomCompressionEF supported: 0
2025/12/06-17:12:21.800290 225c 	kCustomCompressionF0 supported: 0
2025/12/06-17:12:21.800296 225c 	kCustomCompressionF1 supported: 0
2025/12/06-17:12:21.800302 225c 	kCustomCompressionF2 supported: 0
2025/12/06-17:12:21.800346 225c 	kCustomCompressionF3 supported: 0
2025/12/06-17:12:21.800356 225c 	kCustomCompressionF4 supported: 0
2025/12/06-17:12:21.800363 225c 	kCustomCompressionF5 supported: 0
2025/12/06-17:12:21.800369 225c 	kCustomCompressionF6 supported: 0
2025/12/06-17:12:21.800375 225c 	kCustomCompressionF7 supported: 0
2025/12/06-17:12:21.800381 225c 	kCustomCompressionF8 supported: 0
2025/12/06-17:12:21.800387 225c 	kCustomCompressionF9 supported: 0
2025/12/06-17:12:21.800393 225c 	kCustomCompressionFA supported: 0
2025/12/06-17:12:21.800399 225c 	kCustomCompressionFB supported: 0
2025/12/06-17:12:21.800405 225c 	kCustomCompressionFC supported: 0
2025/12/06-17:12:21.800411 225c 	kCustomCompressionFD supported: 0
2025/12/06-17:12:21.800417 225c 	kCustomCompressionFE supported: 0
2025/12/06-17:12:21.800432 225c Fast CRC32 supported: Not supported on x86
2025/12/06-17:12:21.800439 225c DMutex implementation: std::mutex
2025/12/06-17:12:21.800445 225c Jemalloc supported: 0
2025/12/06-17:12:21.802400 225c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001180
2025/12/06-17:12:21.803223 225c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-17:12:21.803247 225c               Options.comparator: leveldb.BytewiseComparator
2025/12/06-17:12:21.803254 225c           Options.merge_operator: None
2025/12/06-17:12:21.803261 225c        Options.compaction_filter: None
2025/12/06-17:12:21.803267 225c        Options.compaction_filter_factory: None
2025/12/06-17:12:21.803273 225c  Options.sst_partitioner_factory: None
2025/12/06-17:12:21.803280 225c         Options.memtable_factory: SkipListFactory
2025/12/06-17:12:21.803286 225c            Options.table_factory: BlockBasedTable
2025/12/06-17:12:21.803354 225c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023A2B8424A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023A2B7C0710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-17:12:21.803365 225c        Options.write_buffer_size: 67108864
2025/12/06-17:12:21.803371 225c  Options.max_write_buffer_number: 2
2025/12/06-17:12:21.803378 225c          Options.compression: Snappy
2025/12/06-17:12:21.803384 225c                  Options.bottommost_compression: Disabled
2025/12/06-17:12:21.803390 225c       Options.prefix_extractor: nullptr
2025/12/06-17:12:21.803396 225c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-17:12:21.803402 225c             Options.num_levels: 7
2025/12/06-17:12:21.803408 225c        Options.min_write_buffer_number_to_merge: 1
2025/12/06-17:12:21.803414 225c     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-17:12:21.803424 225c            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-17:12:21.803430 225c                  Options.bottommost_compression_opts.level: 32767
2025/12/06-17:12:21.803437 225c               Options.bottommost_compression_opts.strategy: 0
2025/12/06-17:12:21.803443 225c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-17:12:21.803449 225c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-17:12:21.803462 225c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-17:12:21.803470 225c                  Options.bottommost_compression_opts.enabled: false
2025/12/06-17:12:21.803476 225c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-17:12:21.803482 225c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-17:12:21.803489 225c            Options.compression_opts.window_bits: -14
2025/12/06-17:12:21.803495 225c                  Options.compression_opts.level: 32767
2025/12/06-17:12:21.803501 225c               Options.compression_opts.strategy: 0
2025/12/06-17:12:21.803507 225c         Options.compression_opts.max_dict_bytes: 0
2025/12/06-17:12:21.803513 225c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-17:12:21.803520 225c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-17:12:21.803526 225c         Options.compression_opts.parallel_threads: 1
2025/12/06-17:12:21.803532 225c                  Options.compression_opts.enabled: false
2025/12/06-17:12:21.803538 225c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-17:12:21.803544 225c      Options.level0_file_num_compaction_trigger: 4
2025/12/06-17:12:21.803550 225c          Options.level0_slowdown_writes_trigger: 20
2025/12/06-17:12:21.803556 225c              Options.level0_stop_writes_trigger: 36
2025/12/06-17:12:21.803562 225c                   Options.target_file_size_base: 67108864
2025/12/06-17:12:21.803568 225c             Options.target_file_size_multiplier: 1
2025/12/06-17:12:21.803574 225c                Options.max_bytes_for_level_base: 268435456
2025/12/06-17:12:21.803580 225c Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-17:12:21.803586 225c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-17:12:21.803594 225c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-17:12:21.803601 225c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-17:12:21.803607 225c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-17:12:21.803613 225c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-17:12:21.803619 225c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-17:12:21.803625 225c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-17:12:21.803632 225c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-17:12:21.803638 225c       Options.max_sequential_skip_in_iterations: 8
2025/12/06-17:12:21.803644 225c          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-17:12:21.803650 225c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-17:12:21.803656 225c                    Options.max_compaction_bytes: 1677721600
2025/12/06-17:12:21.803662 225c                        Options.arena_block_size: 1048576
2025/12/06-17:12:21.803668 225c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-17:12:21.803674 225c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-17:12:21.803680 225c                Options.disable_auto_compactions: 0
2025/12/06-17:12:21.803689 225c                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-17:12:21.803697 225c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-17:12:21.803704 225c Options.compaction_options_universal.size_ratio: 1
2025/12/06-17:12:21.803710 225c Options.compaction_options_universal.min_merge_width: 2
2025/12/06-17:12:21.803716 225c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-17:12:21.803722 225c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-17:12:21.803728 225c Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-17:12:21.803736 225c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-17:12:21.803742 225c Options.compaction_options_universal.max_read_amp: -1
2025/12/06-17:12:21.803751 225c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-17:12:21.803758 225c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-17:12:21.803765 225c Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-17:12:21.803779 225c                   Options.table_properties_collectors: 
2025/12/06-17:12:21.803785 225c                   Options.inplace_update_support: 0
2025/12/06-17:12:21.803792 225c                 Options.inplace_update_num_locks: 10000
2025/12/06-17:12:21.803798 225c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-17:12:21.803804 225c               Options.memtable_whole_key_filtering: 0
2025/12/06-17:12:21.803810 225c   Options.memtable_huge_page_size: 0
2025/12/06-17:12:21.803816 225c                           Options.bloom_locality: 0
2025/12/06-17:12:21.803822 225c                    Options.max_successive_merges: 0
2025/12/06-17:12:21.803828 225c             Options.strict_max_successive_merges: 0
2025/12/06-17:12:21.803834 225c                Options.optimize_filters_for_hits: 0
2025/12/06-17:12:21.803840 225c                Options.paranoid_file_checks: 0
2025/12/06-17:12:21.803846 225c                Options.force_consistency_checks: 1
2025/12/06-17:12:21.803852 225c                Options.report_bg_io_stats: 0
2025/12/06-17:12:21.803858 225c                Options.disallow_memtable_writes: 0
2025/12/06-17:12:21.803864 225c                               Options.ttl: 2592000
2025/12/06-17:12:21.803870 225c          Options.periodic_compaction_seconds: 0
2025/12/06-17:12:21.803877 225c                        Options.default_temperature: kUnknown
2025/12/06-17:12:21.803884 225c  Options.preclude_last_level_data_seconds: 0
2025/12/06-17:12:21.803890 225c    Options.preserve_internal_time_seconds: 0
2025/12/06-17:12:21.803896 225c                       Options.enable_blob_files: false
2025/12/06-17:12:21.803902 225c                           Options.min_blob_size: 0
2025/12/06-17:12:21.803908 225c                          Options.blob_file_size: 268435456
2025/12/06-17:12:21.803915 225c                   Options.blob_compression_type: NoCompression
2025/12/06-17:12:21.803921 225c          Options.enable_blob_garbage_collection: false
2025/12/06-17:12:21.803927 225c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-17:12:21.803934 225c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-17:12:21.803941 225c          Options.blob_compaction_readahead_size: 0
2025/12/06-17:12:21.803947 225c                Options.blob_file_starting_level: 0
2025/12/06-17:12:21.803953 225c         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-17:12:21.803959 225c            Options.memtable_max_range_deletions: 0
2025/12/06-17:12:21.807440 225c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001180 succeeded,manifest_file_number is 1180, next_file_number is 1182, last_sequence is 6836, log_number is 1176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1176
2025/12/06-17:12:21.807471 225c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1176
2025/12/06-17:12:21.808218 225c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-17:12:21.834118 225c EVENT_LOG_v1 {"time_micros": 1765026741834075, "job": 1, "event": "recovery_started", "wal_files": [1179]}
2025/12/06-17:12:21.834161 225c [is too large:1379] Recovering log #1179 mode 2
2025/12/06-17:12:21.842525 225c [l/db_impl_open.cc:1353] Recovered to log #1179 next seq #6986
2025/12/06-17:12:21.923934 225c EVENT_LOG_v1 {"time_micros": 1765026741923761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1183, "file_size": 56614, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6839, "largest_seqno": 6985, "table_properties": {"data_size": 55167, "index_size": 569, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3039, "raw_average_key_size": 31, "raw_value_size": 171950, "raw_average_value_size": 1772, "num_data_blocks": 19, "num_entries": 97, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6985, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765026741, "oldest_key_time": 1765026741, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZDMTLDDOJVZD5PXJGM71", "orig_file_number": 1183, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-17:12:21.995936 225c EVENT_LOG_v1 {"time_micros": 1765026741995906, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-17:12:21.998213 225c [ocksdb/db/version_set.cc:5624] Creating manifest 1185
2025/12/06-17:12:22.358596 225c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023A2B87DBC0
2025/12/06-17:12:22.386884 225c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001179.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 335412, max_trash_db_ratio 0.250000
2025/12/06-17:12:22.395080 225c DB pointer 0000023A2B87BEC0
2025/12/06-17:12:22.396974 18a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-17:12:22.397146 18a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    112.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.081     149      0       0.0       0.0
  L6      1/0    215.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    327.55 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.081     149      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.081     149      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.081     149      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023A2B7C0710#2736 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-17:14:42.068098 3310 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-17:14:42.140241 3310 [Ignoring error %s:681] Shutdown complete
