2025/12/11-16:27:21.614198 2d98 RocksDB version: 10.4.2
2025/12/11-16:27:21.614500 2d98 Compile date 2025-07-09 11:14:20
2025/12/11-16:27:21.614564 2d98 DB SUMMARY
2025/12/11-16:27:21.614606 2d98 Host name (Env):  MYEMM
2025/12/11-16:27:21.614638 2d98 DB Session ID:  JH9OZA0NWE97QC6JQMRC
2025/12/11-16:27:21.637483 2d98 CURRENT file:  CURRENT
2025/12/11-16:27:21.637544 2d98 IDENTITY file:  IDENTITY
2025/12/11-16:27:21.637701 2d98 MANIFEST file:  MANIFEST-002584 size: 813 Bytes
2025/12/11-16:27:21.637736 2d98 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002574.sst 002577.sst 002582.sst 
2025/12/11-16:27:21.637761 2d98 Write Ahead Log file in ./vyft_rocksdb: 002583.log size: 96 ; 
2025/12/11-16:27:21.637808 2d98                         Options.error_if_exists: 0
2025/12/11-16:27:21.638797 2d98                       Options.create_if_missing: 1
2025/12/11-16:27:21.638812 2d98                         Options.paranoid_checks: 1
2025/12/11-16:27:21.638816 2d98             Options.flush_verify_memtable_count: 1
2025/12/11-16:27:21.638821 2d98          Options.compaction_verify_record_count: 1
2025/12/11-16:27:21.638825 2d98                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:27:21.638830 2d98                               Options.track_and_verify_wals: 0
2025/12/11-16:27:21.638835 2d98        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:27:21.638839 2d98                                     Options.env: 000001EC4AEF3870
2025/12/11-16:27:21.638844 2d98                                      Options.fs: WinFS
2025/12/11-16:27:21.638849 2d98                                Options.info_log: 000001EC4AE74E50
2025/12/11-16:27:21.638853 2d98                Options.max_file_opening_threads: 16
2025/12/11-16:27:21.638858 2d98                              Options.statistics: 0000000000000000
2025/12/11-16:27:21.638862 2d98                               Options.use_fsync: 0
2025/12/11-16:27:21.638867 2d98                       Options.max_log_file_size: 0
2025/12/11-16:27:21.638871 2d98                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:27:21.638876 2d98                   Options.log_file_time_to_roll: 0
2025/12/11-16:27:21.638880 2d98                       Options.keep_log_file_num: 1000
2025/12/11-16:27:21.638884 2d98                    Options.recycle_log_file_num: 0
2025/12/11-16:27:21.638889 2d98                         Options.allow_fallocate: 1
2025/12/11-16:27:21.638893 2d98                        Options.allow_mmap_reads: 0
2025/12/11-16:27:21.638898 2d98                       Options.allow_mmap_writes: 0
2025/12/11-16:27:21.638902 2d98                        Options.use_direct_reads: 0
2025/12/11-16:27:21.638907 2d98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:27:21.638911 2d98          Options.create_missing_column_families: 0
2025/12/11-16:27:21.638915 2d98                              Options.db_log_dir: 
2025/12/11-16:27:21.638920 2d98                                 Options.wal_dir: 
2025/12/11-16:27:21.638924 2d98                Options.table_cache_numshardbits: 6
2025/12/11-16:27:21.638928 2d98                         Options.WAL_ttl_seconds: 0
2025/12/11-16:27:21.638933 2d98                       Options.WAL_size_limit_MB: 0
2025/12/11-16:27:21.638937 2d98                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:27:21.638942 2d98             Options.manifest_preallocation_size: 4194304
2025/12/11-16:27:21.638946 2d98                     Options.is_fd_close_on_exec: 1
2025/12/11-16:27:21.638950 2d98                   Options.advise_random_on_open: 1
2025/12/11-16:27:21.638955 2d98                    Options.db_write_buffer_size: 0
2025/12/11-16:27:21.638959 2d98                    Options.write_buffer_manager: 000001EC4AEFF8B0
2025/12/11-16:27:21.638963 2d98                      Options.use_adaptive_mutex: 0
2025/12/11-16:27:21.638969 2d98                            Options.rate_limiter: 0000000000000000
2025/12/11-16:27:21.638981 2d98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:27:21.639030 2d98                       Options.wal_recovery_mode: 2
2025/12/11-16:27:21.639040 2d98                  Options.enable_thread_tracking: 0
2025/12/11-16:27:21.639045 2d98                  Options.enable_pipelined_write: 0
2025/12/11-16:27:21.639050 2d98                  Options.unordered_write: 0
2025/12/11-16:27:21.639054 2d98         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:27:21.639059 2d98      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:27:21.639063 2d98             Options.write_thread_max_yield_usec: 100
2025/12/11-16:27:21.639067 2d98            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:27:21.639072 2d98                               Options.row_cache: None
2025/12/11-16:27:21.639077 2d98                              Options.wal_filter: None
2025/12/11-16:27:21.639083 2d98             Options.avoid_flush_during_recovery: 0
2025/12/11-16:27:21.639088 2d98             Options.allow_ingest_behind: 0
2025/12/11-16:27:21.639092 2d98             Options.two_write_queues: 0
2025/12/11-16:27:21.639096 2d98             Options.manual_wal_flush: 0
2025/12/11-16:27:21.639101 2d98             Options.wal_compression: 0
2025/12/11-16:27:21.639105 2d98             Options.background_close_inactive_wals: 0
2025/12/11-16:27:21.639109 2d98             Options.atomic_flush: 0
2025/12/11-16:27:21.639113 2d98             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:27:21.639117 2d98             Options.prefix_seek_opt_in_only: 0
2025/12/11-16:27:21.639122 2d98                 Options.persist_stats_to_disk: 0
2025/12/11-16:27:21.639126 2d98                 Options.write_dbid_to_manifest: 1
2025/12/11-16:27:21.639130 2d98                 Options.write_identity_file: 1
2025/12/11-16:27:21.639135 2d98                 Options.log_readahead_size: 0
2025/12/11-16:27:21.639143 2d98                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:27:21.639148 2d98                 Options.best_efforts_recovery: 0
2025/12/11-16:27:21.639152 2d98                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:27:21.639157 2d98            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:27:21.639161 2d98             Options.allow_data_in_errors: 0
2025/12/11-16:27:21.639166 2d98             Options.db_host_id: __hostname__
2025/12/11-16:27:21.639170 2d98             Options.enforce_single_del_contracts: true
2025/12/11-16:27:21.639181 2d98             Options.metadata_write_temperature: kUnknown
2025/12/11-16:27:21.639186 2d98             Options.wal_write_temperature: kUnknown
2025/12/11-16:27:21.639191 2d98             Options.max_background_jobs: 2
2025/12/11-16:27:21.639195 2d98             Options.max_background_compactions: -1
2025/12/11-16:27:21.639200 2d98             Options.max_subcompactions: 1
2025/12/11-16:27:21.639204 2d98             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:27:21.639209 2d98           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:27:21.639213 2d98             Options.delayed_write_rate : 16777216
2025/12/11-16:27:21.639217 2d98             Options.max_total_wal_size: 0
2025/12/11-16:27:21.639221 2d98             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:27:21.639226 2d98                   Options.stats_dump_period_sec: 600
2025/12/11-16:27:21.639230 2d98                 Options.stats_persist_period_sec: 600
2025/12/11-16:27:21.639235 2d98                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:27:21.639239 2d98                          Options.max_open_files: -1
2025/12/11-16:27:21.639243 2d98                          Options.bytes_per_sync: 0
2025/12/11-16:27:21.639248 2d98                      Options.wal_bytes_per_sync: 0
2025/12/11-16:27:21.639252 2d98                   Options.strict_bytes_per_sync: 0
2025/12/11-16:27:21.639256 2d98       Options.compaction_readahead_size: 2097152
2025/12/11-16:27:21.639261 2d98                  Options.max_background_flushes: -1
2025/12/11-16:27:21.639265 2d98 Options.daily_offpeak_time_utc: 
2025/12/11-16:27:21.639302 2d98 Compression algorithms supported:
2025/12/11-16:27:21.639315 2d98 	kZSTD supported: 1
2025/12/11-16:27:21.639320 2d98 	kCustomCompressionA3 supported: 0
2025/12/11-16:27:21.639326 2d98 	kSnappyCompression supported: 1
2025/12/11-16:27:21.639330 2d98 	kCustomCompressionA5 supported: 0
2025/12/11-16:27:21.639339 2d98 	kBZip2Compression supported: 1
2025/12/11-16:27:21.639346 2d98 	kZlibCompression supported: 1
2025/12/11-16:27:21.639350 2d98 	kLZ4Compression supported: 1
2025/12/11-16:27:21.639355 2d98 	kXpressCompression supported: 0
2025/12/11-16:27:21.639360 2d98 	kCustomCompressionA7 supported: 0
2025/12/11-16:27:21.639365 2d98 	kLZ4HCCompression supported: 1
2025/12/11-16:27:21.639369 2d98 	kCustomCompressionB2 supported: 0
2025/12/11-16:27:21.639374 2d98 	kCustomCompression9C supported: 0
2025/12/11-16:27:21.639379 2d98 	kCustomCompression80 supported: 0
2025/12/11-16:27:21.639383 2d98 	kCustomCompressionB3 supported: 0
2025/12/11-16:27:21.639388 2d98 	kCustomCompression9B supported: 0
2025/12/11-16:27:21.639392 2d98 	kCustomCompression81 supported: 0
2025/12/11-16:27:21.639397 2d98 	kCustomCompressionB0 supported: 0
2025/12/11-16:27:21.639401 2d98 	kCustomCompression9A supported: 0
2025/12/11-16:27:21.639406 2d98 	kCustomCompression82 supported: 0
2025/12/11-16:27:21.639410 2d98 	kCustomCompressionB1 supported: 0
2025/12/11-16:27:21.639415 2d98 	kCustomCompression83 supported: 0
2025/12/11-16:27:21.639419 2d98 	kCustomCompressionB6 supported: 0
2025/12/11-16:27:21.639424 2d98 	kCustomCompression84 supported: 0
2025/12/11-16:27:21.639430 2d98 	kCustomCompressionB7 supported: 0
2025/12/11-16:27:21.639435 2d98 	kCustomCompression9F supported: 0
2025/12/11-16:27:21.639439 2d98 	kCustomCompression85 supported: 0
2025/12/11-16:27:21.639444 2d98 	kCustomCompressionB4 supported: 0
2025/12/11-16:27:21.639448 2d98 	kCustomCompression9E supported: 0
2025/12/11-16:27:21.639455 2d98 	kCustomCompression86 supported: 0
2025/12/11-16:27:21.639463 2d98 	kCustomCompressionB5 supported: 0
2025/12/11-16:27:21.639471 2d98 	kCustomCompression9D supported: 0
2025/12/11-16:27:21.639477 2d98 	kCustomCompression87 supported: 0
2025/12/11-16:27:21.639484 2d98 	kCustomCompression88 supported: 0
2025/12/11-16:27:21.639489 2d98 	kCustomCompression89 supported: 0
2025/12/11-16:27:21.639495 2d98 	kCustomCompression92 supported: 0
2025/12/11-16:27:21.639499 2d98 	kCustomCompression8A supported: 0
2025/12/11-16:27:21.639504 2d98 	kCustomCompression91 supported: 0
2025/12/11-16:27:21.639508 2d98 	kCustomCompression8B supported: 0
2025/12/11-16:27:21.639512 2d98 	kCustomCompression90 supported: 0
2025/12/11-16:27:21.639517 2d98 	kCustomCompression8C supported: 0
2025/12/11-16:27:21.639521 2d98 	kCustomCompression97 supported: 0
2025/12/11-16:27:21.639525 2d98 	kCustomCompression8D supported: 0
2025/12/11-16:27:21.639530 2d98 	kCustomCompression96 supported: 0
2025/12/11-16:27:21.639534 2d98 	kCustomCompression8E supported: 0
2025/12/11-16:27:21.639538 2d98 	kCustomCompression95 supported: 0
2025/12/11-16:27:21.639543 2d98 	kCustomCompression8F supported: 0
2025/12/11-16:27:21.639547 2d98 	kCustomCompression93 supported: 0
2025/12/11-16:27:21.639552 2d98 	kCustomCompression94 supported: 0
2025/12/11-16:27:21.639556 2d98 	kCustomCompression98 supported: 0
2025/12/11-16:27:21.639560 2d98 	kCustomCompression99 supported: 0
2025/12/11-16:27:21.639565 2d98 	kCustomCompressionA0 supported: 0
2025/12/11-16:27:21.639569 2d98 	kCustomCompressionA1 supported: 0
2025/12/11-16:27:21.639573 2d98 	kCustomCompressionA2 supported: 0
2025/12/11-16:27:21.639578 2d98 	kCustomCompressionA4 supported: 0
2025/12/11-16:27:21.639582 2d98 	kCustomCompressionA6 supported: 0
2025/12/11-16:27:21.639586 2d98 	kCustomCompressionA8 supported: 0
2025/12/11-16:27:21.639591 2d98 	kCustomCompressionA9 supported: 0
2025/12/11-16:27:21.639595 2d98 	kCustomCompressionAA supported: 0
2025/12/11-16:27:21.639599 2d98 	kCustomCompressionAB supported: 0
2025/12/11-16:27:21.639604 2d98 	kCustomCompressionAC supported: 0
2025/12/11-16:27:21.639608 2d98 	kCustomCompressionAD supported: 0
2025/12/11-16:27:21.639617 2d98 	kCustomCompressionAE supported: 0
2025/12/11-16:27:21.639623 2d98 	kCustomCompressionAF supported: 0
2025/12/11-16:27:21.639627 2d98 	kCustomCompressionB8 supported: 0
2025/12/11-16:27:21.639632 2d98 	kCustomCompressionB9 supported: 0
2025/12/11-16:27:21.639636 2d98 	kCustomCompressionBA supported: 0
2025/12/11-16:27:21.639641 2d98 	kCustomCompressionBB supported: 0
2025/12/11-16:27:21.639645 2d98 	kCustomCompressionBC supported: 0
2025/12/11-16:27:21.639649 2d98 	kCustomCompressionBD supported: 0
2025/12/11-16:27:21.639654 2d98 	kCustomCompressionBE supported: 0
2025/12/11-16:27:21.639658 2d98 	kCustomCompressionBF supported: 0
2025/12/11-16:27:21.639663 2d98 	kCustomCompressionC0 supported: 0
2025/12/11-16:27:21.639667 2d98 	kCustomCompressionC1 supported: 0
2025/12/11-16:27:21.639671 2d98 	kCustomCompressionC2 supported: 0
2025/12/11-16:27:21.639676 2d98 	kCustomCompressionC3 supported: 0
2025/12/11-16:27:21.639680 2d98 	kCustomCompressionC4 supported: 0
2025/12/11-16:27:21.639685 2d98 	kCustomCompressionC5 supported: 0
2025/12/11-16:27:21.639689 2d98 	kCustomCompressionC6 supported: 0
2025/12/11-16:27:21.639693 2d98 	kCustomCompressionC7 supported: 0
2025/12/11-16:27:21.639698 2d98 	kCustomCompressionC8 supported: 0
2025/12/11-16:27:21.639702 2d98 	kCustomCompressionC9 supported: 0
2025/12/11-16:27:21.639707 2d98 	kCustomCompressionCA supported: 0
2025/12/11-16:27:21.639711 2d98 	kCustomCompressionCB supported: 0
2025/12/11-16:27:21.639717 2d98 	kCustomCompressionCC supported: 0
2025/12/11-16:27:21.639723 2d98 	kCustomCompressionCD supported: 0
2025/12/11-16:27:21.639728 2d98 	kCustomCompressionCE supported: 0
2025/12/11-16:27:21.639732 2d98 	kCustomCompressionCF supported: 0
2025/12/11-16:27:21.639736 2d98 	kCustomCompressionD0 supported: 0
2025/12/11-16:27:21.639741 2d98 	kCustomCompressionD1 supported: 0
2025/12/11-16:27:21.639745 2d98 	kCustomCompressionD2 supported: 0
2025/12/11-16:27:21.639750 2d98 	kCustomCompressionD3 supported: 0
2025/12/11-16:27:21.639754 2d98 	kCustomCompressionD4 supported: 0
2025/12/11-16:27:21.639758 2d98 	kCustomCompressionD5 supported: 0
2025/12/11-16:27:21.639763 2d98 	kCustomCompressionD6 supported: 0
2025/12/11-16:27:21.639767 2d98 	kCustomCompressionD7 supported: 0
2025/12/11-16:27:21.639771 2d98 	kCustomCompressionD8 supported: 0
2025/12/11-16:27:21.639776 2d98 	kCustomCompressionD9 supported: 0
2025/12/11-16:27:21.639781 2d98 	kCustomCompressionDA supported: 0
2025/12/11-16:27:21.639785 2d98 	kCustomCompressionDB supported: 0
2025/12/11-16:27:21.639790 2d98 	kCustomCompressionDC supported: 0
2025/12/11-16:27:21.639794 2d98 	kCustomCompressionDD supported: 0
2025/12/11-16:27:21.639799 2d98 	kCustomCompressionDE supported: 0
2025/12/11-16:27:21.639803 2d98 	kCustomCompressionDF supported: 0
2025/12/11-16:27:21.639807 2d98 	kCustomCompressionE0 supported: 0
2025/12/11-16:27:21.639812 2d98 	kCustomCompressionE1 supported: 0
2025/12/11-16:27:21.639816 2d98 	kCustomCompressionE2 supported: 0
2025/12/11-16:27:21.639821 2d98 	kCustomCompressionE3 supported: 0
2025/12/11-16:27:21.639825 2d98 	kCustomCompressionE4 supported: 0
2025/12/11-16:27:21.639829 2d98 	kCustomCompressionE5 supported: 0
2025/12/11-16:27:21.639834 2d98 	kCustomCompressionE6 supported: 0
2025/12/11-16:27:21.639839 2d98 	kCustomCompressionE7 supported: 0
2025/12/11-16:27:21.639844 2d98 	kCustomCompressionE8 supported: 0
2025/12/11-16:27:21.639848 2d98 	kCustomCompressionE9 supported: 0
2025/12/11-16:27:21.639852 2d98 	kCustomCompressionEA supported: 0
2025/12/11-16:27:21.639857 2d98 	kCustomCompressionEB supported: 0
2025/12/11-16:27:21.639861 2d98 	kCustomCompressionEC supported: 0
2025/12/11-16:27:21.639866 2d98 	kCustomCompressionED supported: 0
2025/12/11-16:27:21.639872 2d98 	kCustomCompressionEE supported: 0
2025/12/11-16:27:21.639879 2d98 	kCustomCompressionEF supported: 0
2025/12/11-16:27:21.639885 2d98 	kCustomCompressionF0 supported: 0
2025/12/11-16:27:21.639892 2d98 	kCustomCompressionF1 supported: 0
2025/12/11-16:27:21.639899 2d98 	kCustomCompressionF2 supported: 0
2025/12/11-16:27:21.640049 2d98 	kCustomCompressionF3 supported: 0
2025/12/11-16:27:21.640070 2d98 	kCustomCompressionF4 supported: 0
2025/12/11-16:27:21.640077 2d98 	kCustomCompressionF5 supported: 0
2025/12/11-16:27:21.640083 2d98 	kCustomCompressionF6 supported: 0
2025/12/11-16:27:21.640088 2d98 	kCustomCompressionF7 supported: 0
2025/12/11-16:27:21.640093 2d98 	kCustomCompressionF8 supported: 0
2025/12/11-16:27:21.640098 2d98 	kCustomCompressionF9 supported: 0
2025/12/11-16:27:21.640103 2d98 	kCustomCompressionFA supported: 0
2025/12/11-16:27:21.640108 2d98 	kCustomCompressionFB supported: 0
2025/12/11-16:27:21.640113 2d98 	kCustomCompressionFC supported: 0
2025/12/11-16:27:21.640118 2d98 	kCustomCompressionFD supported: 0
2025/12/11-16:27:21.640123 2d98 	kCustomCompressionFE supported: 0
2025/12/11-16:27:21.640142 2d98 Fast CRC32 supported: Not supported on x86
2025/12/11-16:27:21.640148 2d98 DMutex implementation: std::mutex
2025/12/11-16:27:21.640153 2d98 Jemalloc supported: 0
2025/12/11-16:27:21.642294 2d98 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002584
2025/12/11-16:27:21.642946 2d98 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-16:27:21.642963 2d98               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:27:21.642970 2d98           Options.merge_operator: None
2025/12/11-16:27:21.642975 2d98        Options.compaction_filter: None
2025/12/11-16:27:21.642980 2d98        Options.compaction_filter_factory: None
2025/12/11-16:27:21.642985 2d98  Options.sst_partitioner_factory: None
2025/12/11-16:27:21.642991 2d98         Options.memtable_factory: SkipListFactory
2025/12/11-16:27:21.642996 2d98            Options.table_factory: BlockBasedTable
2025/12/11-16:27:21.643065 2d98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC4AED1C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EC4AE4E1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:27:21.643074 2d98        Options.write_buffer_size: 67108864
2025/12/11-16:27:21.643080 2d98  Options.max_write_buffer_number: 2
2025/12/11-16:27:21.643087 2d98          Options.compression: Snappy
2025/12/11-16:27:21.643092 2d98                  Options.bottommost_compression: Disabled
2025/12/11-16:27:21.643097 2d98       Options.prefix_extractor: nullptr
2025/12/11-16:27:21.643102 2d98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:27:21.643108 2d98             Options.num_levels: 7
2025/12/11-16:27:21.643112 2d98        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:27:21.643118 2d98     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:27:21.643123 2d98            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:27:21.643128 2d98                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:27:21.643133 2d98               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:27:21.643138 2d98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:27:21.643153 2d98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:27:21.643161 2d98         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:27:21.643170 2d98                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:27:21.643175 2d98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:27:21.643180 2d98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:27:21.643185 2d98            Options.compression_opts.window_bits: -14
2025/12/11-16:27:21.643190 2d98                  Options.compression_opts.level: 32767
2025/12/11-16:27:21.643195 2d98               Options.compression_opts.strategy: 0
2025/12/11-16:27:21.643200 2d98         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:27:21.643205 2d98         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:27:21.643210 2d98         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:27:21.643215 2d98         Options.compression_opts.parallel_threads: 1
2025/12/11-16:27:21.643220 2d98                  Options.compression_opts.enabled: false
2025/12/11-16:27:21.643225 2d98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:27:21.643230 2d98      Options.level0_file_num_compaction_trigger: 4
2025/12/11-16:27:21.643235 2d98          Options.level0_slowdown_writes_trigger: 20
2025/12/11-16:27:21.643240 2d98              Options.level0_stop_writes_trigger: 36
2025/12/11-16:27:21.643245 2d98                   Options.target_file_size_base: 67108864
2025/12/11-16:27:21.643250 2d98             Options.target_file_size_multiplier: 1
2025/12/11-16:27:21.643255 2d98                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:27:21.643260 2d98 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:27:21.643265 2d98          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:27:21.643272 2d98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:27:21.643277 2d98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:27:21.643283 2d98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:27:21.643288 2d98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:27:21.643293 2d98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:27:21.643298 2d98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:27:21.643303 2d98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:27:21.643308 2d98       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:27:21.643314 2d98          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-16:27:21.643319 2d98      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-16:27:21.643324 2d98                    Options.max_compaction_bytes: 1677721600
2025/12/11-16:27:21.643329 2d98                        Options.arena_block_size: 1048576
2025/12/11-16:27:21.643334 2d98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:27:21.643339 2d98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:27:21.643344 2d98                Options.disable_auto_compactions: 0
2025/12/11-16:27:21.643352 2d98                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:27:21.643360 2d98                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:27:21.643365 2d98 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:27:21.643370 2d98 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:27:21.643375 2d98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:27:21.643380 2d98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:27:21.643385 2d98 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:27:21.643392 2d98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:27:21.643397 2d98 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-16:27:21.643405 2d98 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-16:27:21.643411 2d98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:27:21.643416 2d98 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:27:21.643428 2d98                   Options.table_properties_collectors: 
2025/12/11-16:27:21.643434 2d98                   Options.inplace_update_support: 0
2025/12/11-16:27:21.643439 2d98                 Options.inplace_update_num_locks: 10000
2025/12/11-16:27:21.643444 2d98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-16:27:21.643449 2d98               Options.memtable_whole_key_filtering: 0
2025/12/11-16:27:21.643454 2d98   Options.memtable_huge_page_size: 0
2025/12/11-16:27:21.643459 2d98                           Options.bloom_locality: 0
2025/12/11-16:27:21.643464 2d98                    Options.max_successive_merges: 0
2025/12/11-16:27:21.643469 2d98             Options.strict_max_successive_merges: 0
2025/12/11-16:27:21.643474 2d98                Options.optimize_filters_for_hits: 0
2025/12/11-16:27:21.643479 2d98                Options.paranoid_file_checks: 0
2025/12/11-16:27:21.643484 2d98                Options.force_consistency_checks: 1
2025/12/11-16:27:21.643488 2d98                Options.report_bg_io_stats: 0
2025/12/11-16:27:21.643493 2d98                Options.disallow_memtable_writes: 0
2025/12/11-16:27:21.643498 2d98                               Options.ttl: 2592000
2025/12/11-16:27:21.643503 2d98          Options.periodic_compaction_seconds: 0
2025/12/11-16:27:21.643509 2d98                        Options.default_temperature: kUnknown
2025/12/11-16:27:21.643515 2d98  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:27:21.643520 2d98    Options.preserve_internal_time_seconds: 0
2025/12/11-16:27:21.643525 2d98                       Options.enable_blob_files: false
2025/12/11-16:27:21.643530 2d98                           Options.min_blob_size: 0
2025/12/11-16:27:21.643535 2d98                          Options.blob_file_size: 268435456
2025/12/11-16:27:21.643540 2d98                   Options.blob_compression_type: NoCompression
2025/12/11-16:27:21.643545 2d98          Options.enable_blob_garbage_collection: false
2025/12/11-16:27:21.643550 2d98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:27:21.643556 2d98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:27:21.643562 2d98          Options.blob_compaction_readahead_size: 0
2025/12/11-16:27:21.643567 2d98                Options.blob_file_starting_level: 0
2025/12/11-16:27:21.643572 2d98         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:27:21.643577 2d98            Options.memtable_max_range_deletions: 0
2025/12/11-16:27:21.646644 2d98 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002584 succeeded,manifest_file_number is 2584, next_file_number is 2586, last_sequence is 42641, log_number is 2579,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2579
2025/12/11-16:27:21.646678 2d98 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2579
2025/12/11-16:27:21.647388 2d98 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-16:27:21.684230 2d98 EVENT_LOG_v1 {"time_micros": 1765456041684190, "job": 1, "event": "recovery_started", "wal_files": [2583]}
2025/12/11-16:27:21.684274 2d98 [is too large:1379] Recovering log #2583 mode 2
2025/12/11-16:27:21.684927 2d98 [l/db_impl_open.cc:1353] Recovered to log #2583 next seq #42643
2025/12/11-16:27:21.720404 2d98 EVENT_LOG_v1 {"time_micros": 1765456041720297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2587, "file_size": 1236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42642, "largest_seqno": 42642, "table_properties": {"data_size": 98, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 68, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 42642, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765456041, "oldest_key_time": 1765456041, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JH9OZA0NWE97QC6JQMRC", "orig_file_number": 2587, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-16:27:21.727822 2d98 EVENT_LOG_v1 {"time_micros": 1765456041727785, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-16:27:21.729555 2d98 [ocksdb/db/version_set.cc:5624] Creating manifest 2589
2025/12/11-16:27:21.891274 2d98 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EC4AE34AE0
2025/12/11-16:27:21.929077 2d98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002583.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3340342, max_trash_db_ratio 0.250000
2025/12/11-16:27:21.930696 2d98 DB pointer 000001EC4AF0BB40
2025/12/11-16:27:21.933858 2cd0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-16:27:21.933915 2cd0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    104.67 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       1      0       0.0       0.0
  L6      1/0      3.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EC4AE4E1E0#7552 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:31:47.083219 3fc4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-16:31:47.218525 3fc4 [Ignoring error %s:681] Shutdown complete
