2025/12/09-09:25:24.877944 c08 RocksDB version: 10.4.2
2025/12/09-09:25:24.878271 c08 Compile date 2025-07-09 11:14:20
2025/12/09-09:25:24.878324 c08 DB SUMMARY
2025/12/09-09:25:24.878354 c08 Host name (Env):  MYEMM
2025/12/09-09:25:24.878375 c08 DB Session ID:  G9148W4J5TN53RLL90DR
2025/12/09-09:25:24.896100 c08 CURRENT file:  CURRENT
2025/12/09-09:25:24.896166 c08 IDENTITY file:  IDENTITY
2025/12/09-09:25:24.896330 c08 MANIFEST file:  MANIFEST-001725 size: 649 Bytes
2025/12/09-09:25:24.896369 c08 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001720.sst 001723.sst 
2025/12/09-09:25:24.896398 c08 Write Ahead Log file in ./vyft_rocksdb: 001724.log size: 0 ; 
2025/12/09-09:25:24.896442 c08                         Options.error_if_exists: 0
2025/12/09-09:25:24.896901 c08                       Options.create_if_missing: 1
2025/12/09-09:25:24.896916 c08                         Options.paranoid_checks: 1
2025/12/09-09:25:24.896922 c08             Options.flush_verify_memtable_count: 1
2025/12/09-09:25:24.896927 c08          Options.compaction_verify_record_count: 1
2025/12/09-09:25:24.896932 c08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-09:25:24.896937 c08                               Options.track_and_verify_wals: 0
2025/12/09-09:25:24.896942 c08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-09:25:24.896947 c08                                     Options.env: 0000018756642510
2025/12/09-09:25:24.896953 c08                                      Options.fs: WinFS
2025/12/09-09:25:24.896958 c08                                Options.info_log: 00000187565B6FB0
2025/12/09-09:25:24.896963 c08                Options.max_file_opening_threads: 16
2025/12/09-09:25:24.896968 c08                              Options.statistics: 0000000000000000
2025/12/09-09:25:24.896973 c08                               Options.use_fsync: 0
2025/12/09-09:25:24.896978 c08                       Options.max_log_file_size: 0
2025/12/09-09:25:24.896983 c08                  Options.max_manifest_file_size: 1073741824
2025/12/09-09:25:24.896988 c08                   Options.log_file_time_to_roll: 0
2025/12/09-09:25:24.896993 c08                       Options.keep_log_file_num: 1000
2025/12/09-09:25:24.896998 c08                    Options.recycle_log_file_num: 0
2025/12/09-09:25:24.897003 c08                         Options.allow_fallocate: 1
2025/12/09-09:25:24.897008 c08                        Options.allow_mmap_reads: 0
2025/12/09-09:25:24.897013 c08                       Options.allow_mmap_writes: 0
2025/12/09-09:25:24.897018 c08                        Options.use_direct_reads: 0
2025/12/09-09:25:24.897023 c08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-09:25:24.897028 c08          Options.create_missing_column_families: 0
2025/12/09-09:25:24.897034 c08                              Options.db_log_dir: 
2025/12/09-09:25:24.897041 c08                                 Options.wal_dir: 
2025/12/09-09:25:24.897046 c08                Options.table_cache_numshardbits: 6
2025/12/09-09:25:24.897051 c08                         Options.WAL_ttl_seconds: 0
2025/12/09-09:25:24.897056 c08                       Options.WAL_size_limit_MB: 0
2025/12/09-09:25:24.897061 c08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-09:25:24.897066 c08             Options.manifest_preallocation_size: 4194304
2025/12/09-09:25:24.897071 c08                     Options.is_fd_close_on_exec: 1
2025/12/09-09:25:24.897076 c08                   Options.advise_random_on_open: 1
2025/12/09-09:25:24.897081 c08                    Options.db_write_buffer_size: 0
2025/12/09-09:25:24.897086 c08                    Options.write_buffer_manager: 0000018756572DA0
2025/12/09-09:25:24.897091 c08                      Options.use_adaptive_mutex: 0
2025/12/09-09:25:24.897096 c08                            Options.rate_limiter: 0000000000000000
2025/12/09-09:25:24.897107 c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-09:25:24.897112 c08                       Options.wal_recovery_mode: 2
2025/12/09-09:25:24.897160 c08                  Options.enable_thread_tracking: 0
2025/12/09-09:25:24.897169 c08                  Options.enable_pipelined_write: 0
2025/12/09-09:25:24.897174 c08                  Options.unordered_write: 0
2025/12/09-09:25:24.897179 c08         Options.allow_concurrent_memtable_write: 1
2025/12/09-09:25:24.897184 c08      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-09:25:24.897189 c08             Options.write_thread_max_yield_usec: 100
2025/12/09-09:25:24.897194 c08            Options.write_thread_slow_yield_usec: 3
2025/12/09-09:25:24.897199 c08                               Options.row_cache: None
2025/12/09-09:25:24.897204 c08                              Options.wal_filter: None
2025/12/09-09:25:24.897209 c08             Options.avoid_flush_during_recovery: 0
2025/12/09-09:25:24.897214 c08             Options.allow_ingest_behind: 0
2025/12/09-09:25:24.897218 c08             Options.two_write_queues: 0
2025/12/09-09:25:24.897223 c08             Options.manual_wal_flush: 0
2025/12/09-09:25:24.897228 c08             Options.wal_compression: 0
2025/12/09-09:25:24.897232 c08             Options.background_close_inactive_wals: 0
2025/12/09-09:25:24.897237 c08             Options.atomic_flush: 0
2025/12/09-09:25:24.897242 c08             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-09:25:24.897247 c08             Options.prefix_seek_opt_in_only: 0
2025/12/09-09:25:24.897251 c08                 Options.persist_stats_to_disk: 0
2025/12/09-09:25:24.897256 c08                 Options.write_dbid_to_manifest: 1
2025/12/09-09:25:24.897261 c08                 Options.write_identity_file: 1
2025/12/09-09:25:24.897266 c08                 Options.log_readahead_size: 0
2025/12/09-09:25:24.897276 c08                 Options.file_checksum_gen_factory: Unknown
2025/12/09-09:25:24.897281 c08                 Options.best_efforts_recovery: 0
2025/12/09-09:25:24.897286 c08                Options.max_bgerror_resume_count: 2147483647
2025/12/09-09:25:24.897291 c08            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-09:25:24.897295 c08             Options.allow_data_in_errors: 0
2025/12/09-09:25:24.897300 c08             Options.db_host_id: __hostname__
2025/12/09-09:25:24.897305 c08             Options.enforce_single_del_contracts: true
2025/12/09-09:25:24.897318 c08             Options.metadata_write_temperature: kUnknown
2025/12/09-09:25:24.897323 c08             Options.wal_write_temperature: kUnknown
2025/12/09-09:25:24.897328 c08             Options.max_background_jobs: 2
2025/12/09-09:25:24.897333 c08             Options.max_background_compactions: -1
2025/12/09-09:25:24.897338 c08             Options.max_subcompactions: 1
2025/12/09-09:25:24.897343 c08             Options.avoid_flush_during_shutdown: 0
2025/12/09-09:25:24.897347 c08           Options.writable_file_max_buffer_size: 1048576
2025/12/09-09:25:24.897352 c08             Options.delayed_write_rate : 16777216
2025/12/09-09:25:24.897357 c08             Options.max_total_wal_size: 0
2025/12/09-09:25:24.897362 c08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-09:25:24.897367 c08                   Options.stats_dump_period_sec: 600
2025/12/09-09:25:24.897371 c08                 Options.stats_persist_period_sec: 600
2025/12/09-09:25:24.897376 c08                 Options.stats_history_buffer_size: 1048576
2025/12/09-09:25:24.897381 c08                          Options.max_open_files: -1
2025/12/09-09:25:24.897386 c08                          Options.bytes_per_sync: 0
2025/12/09-09:25:24.897391 c08                      Options.wal_bytes_per_sync: 0
2025/12/09-09:25:24.897396 c08                   Options.strict_bytes_per_sync: 0
2025/12/09-09:25:24.897400 c08       Options.compaction_readahead_size: 2097152
2025/12/09-09:25:24.897405 c08                  Options.max_background_flushes: -1
2025/12/09-09:25:24.897410 c08 Options.daily_offpeak_time_utc: 
2025/12/09-09:25:24.897415 c08 Compression algorithms supported:
2025/12/09-09:25:24.897422 c08 	kZSTD supported: 1
2025/12/09-09:25:24.897456 c08 	kCustomCompressionA3 supported: 0
2025/12/09-09:25:24.897465 c08 	kSnappyCompression supported: 1
2025/12/09-09:25:24.897470 c08 	kCustomCompressionA5 supported: 0
2025/12/09-09:25:24.897479 c08 	kBZip2Compression supported: 1
2025/12/09-09:25:24.897484 c08 	kZlibCompression supported: 1
2025/12/09-09:25:24.897489 c08 	kLZ4Compression supported: 1
2025/12/09-09:25:24.897494 c08 	kXpressCompression supported: 0
2025/12/09-09:25:24.897499 c08 	kCustomCompressionA7 supported: 0
2025/12/09-09:25:24.897504 c08 	kLZ4HCCompression supported: 1
2025/12/09-09:25:24.897510 c08 	kCustomCompressionB2 supported: 0
2025/12/09-09:25:24.897515 c08 	kCustomCompression9C supported: 0
2025/12/09-09:25:24.897519 c08 	kCustomCompression80 supported: 0
2025/12/09-09:25:24.897524 c08 	kCustomCompressionB3 supported: 0
2025/12/09-09:25:24.897529 c08 	kCustomCompression9B supported: 0
2025/12/09-09:25:24.897534 c08 	kCustomCompression81 supported: 0
2025/12/09-09:25:24.897539 c08 	kCustomCompressionB0 supported: 0
2025/12/09-09:25:24.897544 c08 	kCustomCompression9A supported: 0
2025/12/09-09:25:24.897549 c08 	kCustomCompression82 supported: 0
2025/12/09-09:25:24.897554 c08 	kCustomCompressionB1 supported: 0
2025/12/09-09:25:24.897559 c08 	kCustomCompression83 supported: 0
2025/12/09-09:25:24.897564 c08 	kCustomCompressionB6 supported: 0
2025/12/09-09:25:24.897569 c08 	kCustomCompression84 supported: 0
2025/12/09-09:25:24.897574 c08 	kCustomCompressionB7 supported: 0
2025/12/09-09:25:24.897578 c08 	kCustomCompression9F supported: 0
2025/12/09-09:25:24.897583 c08 	kCustomCompression85 supported: 0
2025/12/09-09:25:24.897588 c08 	kCustomCompressionB4 supported: 0
2025/12/09-09:25:24.897593 c08 	kCustomCompression9E supported: 0
2025/12/09-09:25:24.897598 c08 	kCustomCompression86 supported: 0
2025/12/09-09:25:24.897604 c08 	kCustomCompressionB5 supported: 0
2025/12/09-09:25:24.897609 c08 	kCustomCompression9D supported: 0
2025/12/09-09:25:24.897614 c08 	kCustomCompression87 supported: 0
2025/12/09-09:25:24.897618 c08 	kCustomCompression88 supported: 0
2025/12/09-09:25:24.897623 c08 	kCustomCompression89 supported: 0
2025/12/09-09:25:24.897628 c08 	kCustomCompression92 supported: 0
2025/12/09-09:25:24.897633 c08 	kCustomCompression8A supported: 0
2025/12/09-09:25:24.897638 c08 	kCustomCompression91 supported: 0
2025/12/09-09:25:24.897643 c08 	kCustomCompression8B supported: 0
2025/12/09-09:25:24.897647 c08 	kCustomCompression90 supported: 0
2025/12/09-09:25:24.897652 c08 	kCustomCompression8C supported: 0
2025/12/09-09:25:24.897657 c08 	kCustomCompression97 supported: 0
2025/12/09-09:25:24.897662 c08 	kCustomCompression8D supported: 0
2025/12/09-09:25:24.897667 c08 	kCustomCompression96 supported: 0
2025/12/09-09:25:24.897672 c08 	kCustomCompression8E supported: 0
2025/12/09-09:25:24.897676 c08 	kCustomCompression95 supported: 0
2025/12/09-09:25:24.897681 c08 	kCustomCompression8F supported: 0
2025/12/09-09:25:24.897686 c08 	kCustomCompression93 supported: 0
2025/12/09-09:25:24.897691 c08 	kCustomCompression94 supported: 0
2025/12/09-09:25:24.897696 c08 	kCustomCompression98 supported: 0
2025/12/09-09:25:24.897701 c08 	kCustomCompression99 supported: 0
2025/12/09-09:25:24.897705 c08 	kCustomCompressionA0 supported: 0
2025/12/09-09:25:24.897710 c08 	kCustomCompressionA1 supported: 0
2025/12/09-09:25:24.897715 c08 	kCustomCompressionA2 supported: 0
2025/12/09-09:25:24.897720 c08 	kCustomCompressionA4 supported: 0
2025/12/09-09:25:24.897725 c08 	kCustomCompressionA6 supported: 0
2025/12/09-09:25:24.897729 c08 	kCustomCompressionA8 supported: 0
2025/12/09-09:25:24.897734 c08 	kCustomCompressionA9 supported: 0
2025/12/09-09:25:24.897739 c08 	kCustomCompressionAA supported: 0
2025/12/09-09:25:24.897744 c08 	kCustomCompressionAB supported: 0
2025/12/09-09:25:24.897748 c08 	kCustomCompressionAC supported: 0
2025/12/09-09:25:24.897753 c08 	kCustomCompressionAD supported: 0
2025/12/09-09:25:24.897758 c08 	kCustomCompressionAE supported: 0
2025/12/09-09:25:24.897763 c08 	kCustomCompressionAF supported: 0
2025/12/09-09:25:24.897767 c08 	kCustomCompressionB8 supported: 0
2025/12/09-09:25:24.897776 c08 	kCustomCompressionB9 supported: 0
2025/12/09-09:25:24.897782 c08 	kCustomCompressionBA supported: 0
2025/12/09-09:25:24.897786 c08 	kCustomCompressionBB supported: 0
2025/12/09-09:25:24.897791 c08 	kCustomCompressionBC supported: 0
2025/12/09-09:25:24.897796 c08 	kCustomCompressionBD supported: 0
2025/12/09-09:25:24.897801 c08 	kCustomCompressionBE supported: 0
2025/12/09-09:25:24.897806 c08 	kCustomCompressionBF supported: 0
2025/12/09-09:25:24.897811 c08 	kCustomCompressionC0 supported: 0
2025/12/09-09:25:24.897816 c08 	kCustomCompressionC1 supported: 0
2025/12/09-09:25:24.897821 c08 	kCustomCompressionC2 supported: 0
2025/12/09-09:25:24.897826 c08 	kCustomCompressionC3 supported: 0
2025/12/09-09:25:24.897830 c08 	kCustomCompressionC4 supported: 0
2025/12/09-09:25:24.897835 c08 	kCustomCompressionC5 supported: 0
2025/12/09-09:25:24.897840 c08 	kCustomCompressionC6 supported: 0
2025/12/09-09:25:24.897845 c08 	kCustomCompressionC7 supported: 0
2025/12/09-09:25:24.897850 c08 	kCustomCompressionC8 supported: 0
2025/12/09-09:25:24.897854 c08 	kCustomCompressionC9 supported: 0
2025/12/09-09:25:24.897859 c08 	kCustomCompressionCA supported: 0
2025/12/09-09:25:24.897864 c08 	kCustomCompressionCB supported: 0
2025/12/09-09:25:24.897869 c08 	kCustomCompressionCC supported: 0
2025/12/09-09:25:24.897874 c08 	kCustomCompressionCD supported: 0
2025/12/09-09:25:24.897879 c08 	kCustomCompressionCE supported: 0
2025/12/09-09:25:24.897883 c08 	kCustomCompressionCF supported: 0
2025/12/09-09:25:24.897888 c08 	kCustomCompressionD0 supported: 0
2025/12/09-09:25:24.897893 c08 	kCustomCompressionD1 supported: 0
2025/12/09-09:25:24.897898 c08 	kCustomCompressionD2 supported: 0
2025/12/09-09:25:24.897903 c08 	kCustomCompressionD3 supported: 0
2025/12/09-09:25:24.897908 c08 	kCustomCompressionD4 supported: 0
2025/12/09-09:25:24.897913 c08 	kCustomCompressionD5 supported: 0
2025/12/09-09:25:24.897918 c08 	kCustomCompressionD6 supported: 0
2025/12/09-09:25:24.897922 c08 	kCustomCompressionD7 supported: 0
2025/12/09-09:25:24.897927 c08 	kCustomCompressionD8 supported: 0
2025/12/09-09:25:24.897932 c08 	kCustomCompressionD9 supported: 0
2025/12/09-09:25:24.897937 c08 	kCustomCompressionDA supported: 0
2025/12/09-09:25:24.897942 c08 	kCustomCompressionDB supported: 0
2025/12/09-09:25:24.897947 c08 	kCustomCompressionDC supported: 0
2025/12/09-09:25:24.897952 c08 	kCustomCompressionDD supported: 0
2025/12/09-09:25:24.897956 c08 	kCustomCompressionDE supported: 0
2025/12/09-09:25:24.897961 c08 	kCustomCompressionDF supported: 0
2025/12/09-09:25:24.897966 c08 	kCustomCompressionE0 supported: 0
2025/12/09-09:25:24.897971 c08 	kCustomCompressionE1 supported: 0
2025/12/09-09:25:24.897976 c08 	kCustomCompressionE2 supported: 0
2025/12/09-09:25:24.897981 c08 	kCustomCompressionE3 supported: 0
2025/12/09-09:25:24.897985 c08 	kCustomCompressionE4 supported: 0
2025/12/09-09:25:24.897990 c08 	kCustomCompressionE5 supported: 0
2025/12/09-09:25:24.897995 c08 	kCustomCompressionE6 supported: 0
2025/12/09-09:25:24.898000 c08 	kCustomCompressionE7 supported: 0
2025/12/09-09:25:24.898005 c08 	kCustomCompressionE8 supported: 0
2025/12/09-09:25:24.898009 c08 	kCustomCompressionE9 supported: 0
2025/12/09-09:25:24.898014 c08 	kCustomCompressionEA supported: 0
2025/12/09-09:25:24.898019 c08 	kCustomCompressionEB supported: 0
2025/12/09-09:25:24.898024 c08 	kCustomCompressionEC supported: 0
2025/12/09-09:25:24.898029 c08 	kCustomCompressionED supported: 0
2025/12/09-09:25:24.898034 c08 	kCustomCompressionEE supported: 0
2025/12/09-09:25:24.898038 c08 	kCustomCompressionEF supported: 0
2025/12/09-09:25:24.898043 c08 	kCustomCompressionF0 supported: 0
2025/12/09-09:25:24.898048 c08 	kCustomCompressionF1 supported: 0
2025/12/09-09:25:24.898053 c08 	kCustomCompressionF2 supported: 0
2025/12/09-09:25:24.898058 c08 	kCustomCompressionF3 supported: 0
2025/12/09-09:25:24.898063 c08 	kCustomCompressionF4 supported: 0
2025/12/09-09:25:24.898068 c08 	kCustomCompressionF5 supported: 0
2025/12/09-09:25:24.898073 c08 	kCustomCompressionF6 supported: 0
2025/12/09-09:25:24.898109 c08 	kCustomCompressionF7 supported: 0
2025/12/09-09:25:24.898116 c08 	kCustomCompressionF8 supported: 0
2025/12/09-09:25:24.898121 c08 	kCustomCompressionF9 supported: 0
2025/12/09-09:25:24.898127 c08 	kCustomCompressionFA supported: 0
2025/12/09-09:25:24.898132 c08 	kCustomCompressionFB supported: 0
2025/12/09-09:25:24.898137 c08 	kCustomCompressionFC supported: 0
2025/12/09-09:25:24.898142 c08 	kCustomCompressionFD supported: 0
2025/12/09-09:25:24.898147 c08 	kCustomCompressionFE supported: 0
2025/12/09-09:25:24.898156 c08 Fast CRC32 supported: Not supported on x86
2025/12/09-09:25:24.898162 c08 DMutex implementation: std::mutex
2025/12/09-09:25:24.898167 c08 Jemalloc supported: 0
2025/12/09-09:25:24.899839 c08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001725
2025/12/09-09:25:24.900517 c08 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-09:25:24.900537 c08               Options.comparator: leveldb.BytewiseComparator
2025/12/09-09:25:24.900543 c08           Options.merge_operator: None
2025/12/09-09:25:24.900548 c08        Options.compaction_filter: None
2025/12/09-09:25:24.900553 c08        Options.compaction_filter_factory: None
2025/12/09-09:25:24.900558 c08  Options.sst_partitioner_factory: None
2025/12/09-09:25:24.900563 c08         Options.memtable_factory: SkipListFactory
2025/12/09-09:25:24.900568 c08            Options.table_factory: BlockBasedTable
2025/12/09-09:25:24.900653 c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018756614040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001875658EBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-09:25:24.900663 c08        Options.write_buffer_size: 67108864
2025/12/09-09:25:24.900668 c08  Options.max_write_buffer_number: 2
2025/12/09-09:25:24.900674 c08          Options.compression: Snappy
2025/12/09-09:25:24.900679 c08                  Options.bottommost_compression: Disabled
2025/12/09-09:25:24.900684 c08       Options.prefix_extractor: nullptr
2025/12/09-09:25:24.900689 c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-09:25:24.900694 c08             Options.num_levels: 7
2025/12/09-09:25:24.900698 c08        Options.min_write_buffer_number_to_merge: 1
2025/12/09-09:25:24.900703 c08     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-09:25:24.900708 c08            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-09:25:24.900713 c08                  Options.bottommost_compression_opts.level: 32767
2025/12/09-09:25:24.900718 c08               Options.bottommost_compression_opts.strategy: 0
2025/12/09-09:25:24.900723 c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-09:25:24.900728 c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-09:25:24.900737 c08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-09:25:24.900745 c08                  Options.bottommost_compression_opts.enabled: false
2025/12/09-09:25:24.900756 c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-09:25:24.900763 c08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-09:25:24.900769 c08            Options.compression_opts.window_bits: -14
2025/12/09-09:25:24.900773 c08                  Options.compression_opts.level: 32767
2025/12/09-09:25:24.900778 c08               Options.compression_opts.strategy: 0
2025/12/09-09:25:24.900783 c08         Options.compression_opts.max_dict_bytes: 0
2025/12/09-09:25:24.900788 c08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-09:25:24.900793 c08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-09:25:24.900798 c08         Options.compression_opts.parallel_threads: 1
2025/12/09-09:25:24.900803 c08                  Options.compression_opts.enabled: false
2025/12/09-09:25:24.900808 c08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-09:25:24.900813 c08      Options.level0_file_num_compaction_trigger: 4
2025/12/09-09:25:24.900818 c08          Options.level0_slowdown_writes_trigger: 20
2025/12/09-09:25:24.900823 c08              Options.level0_stop_writes_trigger: 36
2025/12/09-09:25:24.900828 c08                   Options.target_file_size_base: 67108864
2025/12/09-09:25:24.900832 c08             Options.target_file_size_multiplier: 1
2025/12/09-09:25:24.900837 c08                Options.max_bytes_for_level_base: 268435456
2025/12/09-09:25:24.900842 c08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-09:25:24.900847 c08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-09:25:24.900854 c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-09:25:24.900859 c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-09:25:24.900864 c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-09:25:24.900869 c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-09:25:24.900873 c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-09:25:24.900878 c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-09:25:24.900883 c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-09:25:24.900888 c08       Options.max_sequential_skip_in_iterations: 8
2025/12/09-09:25:24.900893 c08          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-09:25:24.900898 c08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-09:25:24.900903 c08                    Options.max_compaction_bytes: 1677721600
2025/12/09-09:25:24.900908 c08                        Options.arena_block_size: 1048576
2025/12/09-09:25:24.900912 c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-09:25:24.900917 c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-09:25:24.900922 c08                Options.disable_auto_compactions: 0
2025/12/09-09:25:24.900931 c08                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-09:25:24.900938 c08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-09:25:24.900943 c08 Options.compaction_options_universal.size_ratio: 1
2025/12/09-09:25:24.900948 c08 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-09:25:24.900953 c08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-09:25:24.900958 c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-09:25:24.900963 c08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-09:25:24.900969 c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-09:25:24.900974 c08 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-09:25:24.900979 c08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-09:25:24.900984 c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-09:25:24.900989 c08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-09:25:24.901000 c08                   Options.table_properties_collectors: 
2025/12/09-09:25:24.901008 c08                   Options.inplace_update_support: 0
2025/12/09-09:25:24.901014 c08                 Options.inplace_update_num_locks: 10000
2025/12/09-09:25:24.901019 c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-09:25:24.901024 c08               Options.memtable_whole_key_filtering: 0
2025/12/09-09:25:24.901029 c08   Options.memtable_huge_page_size: 0
2025/12/09-09:25:24.901034 c08                           Options.bloom_locality: 0
2025/12/09-09:25:24.901039 c08                    Options.max_successive_merges: 0
2025/12/09-09:25:24.901044 c08             Options.strict_max_successive_merges: 0
2025/12/09-09:25:24.901048 c08                Options.optimize_filters_for_hits: 0
2025/12/09-09:25:24.901053 c08                Options.paranoid_file_checks: 0
2025/12/09-09:25:24.901058 c08                Options.force_consistency_checks: 1
2025/12/09-09:25:24.901063 c08                Options.report_bg_io_stats: 0
2025/12/09-09:25:24.901068 c08                Options.disallow_memtable_writes: 0
2025/12/09-09:25:24.901073 c08                               Options.ttl: 2592000
2025/12/09-09:25:24.901078 c08          Options.periodic_compaction_seconds: 0
2025/12/09-09:25:24.901083 c08                        Options.default_temperature: kUnknown
2025/12/09-09:25:24.901089 c08  Options.preclude_last_level_data_seconds: 0
2025/12/09-09:25:24.901093 c08    Options.preserve_internal_time_seconds: 0
2025/12/09-09:25:24.901098 c08                       Options.enable_blob_files: false
2025/12/09-09:25:24.901103 c08                           Options.min_blob_size: 0
2025/12/09-09:25:24.901108 c08                          Options.blob_file_size: 268435456
2025/12/09-09:25:24.901113 c08                   Options.blob_compression_type: NoCompression
2025/12/09-09:25:24.901118 c08          Options.enable_blob_garbage_collection: false
2025/12/09-09:25:24.901123 c08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-09:25:24.901129 c08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-09:25:24.901134 c08          Options.blob_compaction_readahead_size: 0
2025/12/09-09:25:24.901139 c08                Options.blob_file_starting_level: 0
2025/12/09-09:25:24.901144 c08         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-09:25:24.901149 c08            Options.memtable_max_range_deletions: 0
2025/12/09-09:25:24.904133 c08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001725 succeeded,manifest_file_number is 1725, next_file_number is 1727, last_sequence is 21801, log_number is 1717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1717
2025/12/09-09:25:24.904163 c08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1717
2025/12/09-09:25:24.904929 c08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-09:25:24.935573 c08 EVENT_LOG_v1 {"time_micros": 1765257924935529, "job": 1, "event": "recovery_started", "wal_files": [1724]}
2025/12/09-09:25:24.935614 c08 [is too large:1379] Recovering log #1724 mode 2
2025/12/09-09:25:24.936142 c08 [l/db_impl_open.cc:1353] Recovered to log #1724 next seq #72057594037927935
2025/12/09-09:25:25.007000 c08 EVENT_LOG_v1 {"time_micros": 1765257925006969, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-09:25:25.008647 c08 [ocksdb/db/version_set.cc:5624] Creating manifest 1729
2025/12/09-09:25:25.335949 c08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018756651B30
2025/12/09-09:25:25.367973 c08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001724.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1370508, max_trash_db_ratio 0.250000
2025/12/09-09:25:25.369840 c08 DB pointer 000001875664F600
2025/12/09-09:25:25.370921 4ae4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-09:25:25.370977 4ae4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     69.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001875658EBF0#18604 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-09:28:11.503143 c5c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-09:28:11.566674 c5c [Ignoring error %s:681] Shutdown complete
