2025/12/11-10:51:59.743972 4e98 RocksDB version: 10.4.2
2025/12/11-10:51:59.744280 4e98 Compile date 2025-07-09 11:14:20
2025/12/11-10:51:59.744331 4e98 DB SUMMARY
2025/12/11-10:51:59.744363 4e98 Host name (Env):  MYEMM
2025/12/11-10:51:59.744402 4e98 DB Session ID:  DLYV606I1WM4TOJOTNZK
2025/12/11-10:51:59.768799 4e98 CURRENT file:  CURRENT
2025/12/11-10:51:59.768986 4e98 IDENTITY file:  IDENTITY
2025/12/11-10:51:59.769606 4e98 MANIFEST file:  MANIFEST-002395 size: 691 Bytes
2025/12/11-10:51:59.769794 4e98 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002390.sst 002393.sst 
2025/12/11-10:51:59.769866 4e98 Write Ahead Log file in ./vyft_rocksdb: 002394.log size: 742809 ; 
2025/12/11-10:51:59.769992 4e98                         Options.error_if_exists: 0
2025/12/11-10:51:59.770576 4e98                       Options.create_if_missing: 1
2025/12/11-10:51:59.770603 4e98                         Options.paranoid_checks: 1
2025/12/11-10:51:59.770611 4e98             Options.flush_verify_memtable_count: 1
2025/12/11-10:51:59.770618 4e98          Options.compaction_verify_record_count: 1
2025/12/11-10:51:59.770625 4e98                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-10:51:59.770632 4e98                               Options.track_and_verify_wals: 0
2025/12/11-10:51:59.770640 4e98        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-10:51:59.770647 4e98                                     Options.env: 00000242657B53D0
2025/12/11-10:51:59.770655 4e98                                      Options.fs: WinFS
2025/12/11-10:51:59.770663 4e98                                Options.info_log: 0000024265738A60
2025/12/11-10:51:59.770670 4e98                Options.max_file_opening_threads: 16
2025/12/11-10:51:59.770677 4e98                              Options.statistics: 0000000000000000
2025/12/11-10:51:59.770684 4e98                               Options.use_fsync: 0
2025/12/11-10:51:59.770691 4e98                       Options.max_log_file_size: 0
2025/12/11-10:51:59.770699 4e98                  Options.max_manifest_file_size: 1073741824
2025/12/11-10:51:59.770706 4e98                   Options.log_file_time_to_roll: 0
2025/12/11-10:51:59.770713 4e98                       Options.keep_log_file_num: 1000
2025/12/11-10:51:59.770720 4e98                    Options.recycle_log_file_num: 0
2025/12/11-10:51:59.770727 4e98                         Options.allow_fallocate: 1
2025/12/11-10:51:59.770734 4e98                        Options.allow_mmap_reads: 0
2025/12/11-10:51:59.770744 4e98                       Options.allow_mmap_writes: 0
2025/12/11-10:51:59.770755 4e98                        Options.use_direct_reads: 0
2025/12/11-10:51:59.770769 4e98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-10:51:59.770779 4e98          Options.create_missing_column_families: 0
2025/12/11-10:51:59.770788 4e98                              Options.db_log_dir: 
2025/12/11-10:51:59.770798 4e98                                 Options.wal_dir: 
2025/12/11-10:51:59.770807 4e98                Options.table_cache_numshardbits: 6
2025/12/11-10:51:59.770816 4e98                         Options.WAL_ttl_seconds: 0
2025/12/11-10:51:59.770825 4e98                       Options.WAL_size_limit_MB: 0
2025/12/11-10:51:59.770834 4e98                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-10:51:59.770844 4e98             Options.manifest_preallocation_size: 4194304
2025/12/11-10:51:59.770854 4e98                     Options.is_fd_close_on_exec: 1
2025/12/11-10:51:59.770864 4e98                   Options.advise_random_on_open: 1
2025/12/11-10:51:59.770873 4e98                    Options.db_write_buffer_size: 0
2025/12/11-10:51:59.770883 4e98                    Options.write_buffer_manager: 00000242657C2340
2025/12/11-10:51:59.770892 4e98                      Options.use_adaptive_mutex: 0
2025/12/11-10:51:59.770902 4e98                            Options.rate_limiter: 0000000000000000
2025/12/11-10:51:59.770927 4e98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-10:51:59.771024 4e98                       Options.wal_recovery_mode: 2
2025/12/11-10:51:59.771045 4e98                  Options.enable_thread_tracking: 0
2025/12/11-10:51:59.771056 4e98                  Options.enable_pipelined_write: 0
2025/12/11-10:51:59.771065 4e98                  Options.unordered_write: 0
2025/12/11-10:51:59.771073 4e98         Options.allow_concurrent_memtable_write: 1
2025/12/11-10:51:59.771082 4e98      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-10:51:59.771090 4e98             Options.write_thread_max_yield_usec: 100
2025/12/11-10:51:59.771099 4e98            Options.write_thread_slow_yield_usec: 3
2025/12/11-10:51:59.771108 4e98                               Options.row_cache: None
2025/12/11-10:51:59.771116 4e98                              Options.wal_filter: None
2025/12/11-10:51:59.771125 4e98             Options.avoid_flush_during_recovery: 0
2025/12/11-10:51:59.771134 4e98             Options.allow_ingest_behind: 0
2025/12/11-10:51:59.771143 4e98             Options.two_write_queues: 0
2025/12/11-10:51:59.771152 4e98             Options.manual_wal_flush: 0
2025/12/11-10:51:59.771161 4e98             Options.wal_compression: 0
2025/12/11-10:51:59.771170 4e98             Options.background_close_inactive_wals: 0
2025/12/11-10:51:59.771179 4e98             Options.atomic_flush: 0
2025/12/11-10:51:59.771187 4e98             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-10:51:59.771196 4e98             Options.prefix_seek_opt_in_only: 0
2025/12/11-10:51:59.771206 4e98                 Options.persist_stats_to_disk: 0
2025/12/11-10:51:59.771215 4e98                 Options.write_dbid_to_manifest: 1
2025/12/11-10:51:59.771224 4e98                 Options.write_identity_file: 1
2025/12/11-10:51:59.771232 4e98                 Options.log_readahead_size: 0
2025/12/11-10:51:59.771241 4e98                 Options.file_checksum_gen_factory: Unknown
2025/12/11-10:51:59.771250 4e98                 Options.best_efforts_recovery: 0
2025/12/11-10:51:59.771259 4e98                Options.max_bgerror_resume_count: 2147483647
2025/12/11-10:51:59.771268 4e98            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-10:51:59.771277 4e98             Options.allow_data_in_errors: 0
2025/12/11-10:51:59.771286 4e98             Options.db_host_id: __hostname__
2025/12/11-10:51:59.771295 4e98             Options.enforce_single_del_contracts: true
2025/12/11-10:51:59.771313 4e98             Options.metadata_write_temperature: kUnknown
2025/12/11-10:51:59.771323 4e98             Options.wal_write_temperature: kUnknown
2025/12/11-10:51:59.771332 4e98             Options.max_background_jobs: 2
2025/12/11-10:51:59.771342 4e98             Options.max_background_compactions: -1
2025/12/11-10:51:59.771351 4e98             Options.max_subcompactions: 1
2025/12/11-10:51:59.771361 4e98             Options.avoid_flush_during_shutdown: 0
2025/12/11-10:51:59.771370 4e98           Options.writable_file_max_buffer_size: 1048576
2025/12/11-10:51:59.771378 4e98             Options.delayed_write_rate : 16777216
2025/12/11-10:51:59.771385 4e98             Options.max_total_wal_size: 0
2025/12/11-10:51:59.771393 4e98             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-10:51:59.771400 4e98                   Options.stats_dump_period_sec: 600
2025/12/11-10:51:59.771407 4e98                 Options.stats_persist_period_sec: 600
2025/12/11-10:51:59.771414 4e98                 Options.stats_history_buffer_size: 1048576
2025/12/11-10:51:59.771421 4e98                          Options.max_open_files: -1
2025/12/11-10:51:59.771429 4e98                          Options.bytes_per_sync: 0
2025/12/11-10:51:59.771435 4e98                      Options.wal_bytes_per_sync: 0
2025/12/11-10:51:59.771443 4e98                   Options.strict_bytes_per_sync: 0
2025/12/11-10:51:59.771449 4e98       Options.compaction_readahead_size: 2097152
2025/12/11-10:51:59.771456 4e98                  Options.max_background_flushes: -1
2025/12/11-10:51:59.771463 4e98 Options.daily_offpeak_time_utc: 
2025/12/11-10:51:59.771529 4e98 Compression algorithms supported:
2025/12/11-10:51:59.771547 4e98 	kZSTD supported: 1
2025/12/11-10:51:59.771555 4e98 	kCustomCompressionA3 supported: 0
2025/12/11-10:51:59.771563 4e98 	kSnappyCompression supported: 1
2025/12/11-10:51:59.771571 4e98 	kCustomCompressionA5 supported: 0
2025/12/11-10:51:59.771586 4e98 	kBZip2Compression supported: 1
2025/12/11-10:51:59.771594 4e98 	kZlibCompression supported: 1
2025/12/11-10:51:59.771601 4e98 	kLZ4Compression supported: 1
2025/12/11-10:51:59.771608 4e98 	kXpressCompression supported: 0
2025/12/11-10:51:59.771615 4e98 	kCustomCompressionA7 supported: 0
2025/12/11-10:51:59.771622 4e98 	kLZ4HCCompression supported: 1
2025/12/11-10:51:59.771628 4e98 	kCustomCompressionB2 supported: 0
2025/12/11-10:51:59.771635 4e98 	kCustomCompression9C supported: 0
2025/12/11-10:51:59.771642 4e98 	kCustomCompression80 supported: 0
2025/12/11-10:51:59.771649 4e98 	kCustomCompressionB3 supported: 0
2025/12/11-10:51:59.771655 4e98 	kCustomCompression9B supported: 0
2025/12/11-10:51:59.771662 4e98 	kCustomCompression81 supported: 0
2025/12/11-10:51:59.771668 4e98 	kCustomCompressionB0 supported: 0
2025/12/11-10:51:59.771676 4e98 	kCustomCompression9A supported: 0
2025/12/11-10:51:59.771683 4e98 	kCustomCompression82 supported: 0
2025/12/11-10:51:59.771690 4e98 	kCustomCompressionB1 supported: 0
2025/12/11-10:51:59.771698 4e98 	kCustomCompression83 supported: 0
2025/12/11-10:51:59.771704 4e98 	kCustomCompressionB6 supported: 0
2025/12/11-10:51:59.771711 4e98 	kCustomCompression84 supported: 0
2025/12/11-10:51:59.771718 4e98 	kCustomCompressionB7 supported: 0
2025/12/11-10:51:59.771724 4e98 	kCustomCompression9F supported: 0
2025/12/11-10:51:59.771731 4e98 	kCustomCompression85 supported: 0
2025/12/11-10:51:59.771738 4e98 	kCustomCompressionB4 supported: 0
2025/12/11-10:51:59.771747 4e98 	kCustomCompression9E supported: 0
2025/12/11-10:51:59.771754 4e98 	kCustomCompression86 supported: 0
2025/12/11-10:51:59.771762 4e98 	kCustomCompressionB5 supported: 0
2025/12/11-10:51:59.771769 4e98 	kCustomCompression9D supported: 0
2025/12/11-10:51:59.771776 4e98 	kCustomCompression87 supported: 0
2025/12/11-10:51:59.771783 4e98 	kCustomCompression88 supported: 0
2025/12/11-10:51:59.771790 4e98 	kCustomCompression89 supported: 0
2025/12/11-10:51:59.771797 4e98 	kCustomCompression92 supported: 0
2025/12/11-10:51:59.771805 4e98 	kCustomCompression8A supported: 0
2025/12/11-10:51:59.771813 4e98 	kCustomCompression91 supported: 0
2025/12/11-10:51:59.771820 4e98 	kCustomCompression8B supported: 0
2025/12/11-10:51:59.771827 4e98 	kCustomCompression90 supported: 0
2025/12/11-10:51:59.771833 4e98 	kCustomCompression8C supported: 0
2025/12/11-10:51:59.771840 4e98 	kCustomCompression97 supported: 0
2025/12/11-10:51:59.771847 4e98 	kCustomCompression8D supported: 0
2025/12/11-10:51:59.771854 4e98 	kCustomCompression96 supported: 0
2025/12/11-10:51:59.771862 4e98 	kCustomCompression8E supported: 0
2025/12/11-10:51:59.771935 4e98 	kCustomCompression95 supported: 0
2025/12/11-10:51:59.771987 4e98 	kCustomCompression8F supported: 0
2025/12/11-10:51:59.772005 4e98 	kCustomCompression93 supported: 0
2025/12/11-10:51:59.772013 4e98 	kCustomCompression94 supported: 0
2025/12/11-10:51:59.772020 4e98 	kCustomCompression98 supported: 0
2025/12/11-10:51:59.772028 4e98 	kCustomCompression99 supported: 0
2025/12/11-10:51:59.772035 4e98 	kCustomCompressionA0 supported: 0
2025/12/11-10:51:59.772042 4e98 	kCustomCompressionA1 supported: 0
2025/12/11-10:51:59.772049 4e98 	kCustomCompressionA2 supported: 0
2025/12/11-10:51:59.772056 4e98 	kCustomCompressionA4 supported: 0
2025/12/11-10:51:59.772063 4e98 	kCustomCompressionA6 supported: 0
2025/12/11-10:51:59.772069 4e98 	kCustomCompressionA8 supported: 0
2025/12/11-10:51:59.772076 4e98 	kCustomCompressionA9 supported: 0
2025/12/11-10:51:59.772083 4e98 	kCustomCompressionAA supported: 0
2025/12/11-10:51:59.772089 4e98 	kCustomCompressionAB supported: 0
2025/12/11-10:51:59.772097 4e98 	kCustomCompressionAC supported: 0
2025/12/11-10:51:59.772103 4e98 	kCustomCompressionAD supported: 0
2025/12/11-10:51:59.772121 4e98 	kCustomCompressionAE supported: 0
2025/12/11-10:51:59.772133 4e98 	kCustomCompressionAF supported: 0
2025/12/11-10:51:59.772142 4e98 	kCustomCompressionB8 supported: 0
2025/12/11-10:51:59.772150 4e98 	kCustomCompressionB9 supported: 0
2025/12/11-10:51:59.772158 4e98 	kCustomCompressionBA supported: 0
2025/12/11-10:51:59.772165 4e98 	kCustomCompressionBB supported: 0
2025/12/11-10:51:59.772173 4e98 	kCustomCompressionBC supported: 0
2025/12/11-10:51:59.772180 4e98 	kCustomCompressionBD supported: 0
2025/12/11-10:51:59.772187 4e98 	kCustomCompressionBE supported: 0
2025/12/11-10:51:59.772195 4e98 	kCustomCompressionBF supported: 0
2025/12/11-10:51:59.772202 4e98 	kCustomCompressionC0 supported: 0
2025/12/11-10:51:59.772208 4e98 	kCustomCompressionC1 supported: 0
2025/12/11-10:51:59.772215 4e98 	kCustomCompressionC2 supported: 0
2025/12/11-10:51:59.772222 4e98 	kCustomCompressionC3 supported: 0
2025/12/11-10:51:59.772230 4e98 	kCustomCompressionC4 supported: 0
2025/12/11-10:51:59.772237 4e98 	kCustomCompressionC5 supported: 0
2025/12/11-10:51:59.772244 4e98 	kCustomCompressionC6 supported: 0
2025/12/11-10:51:59.772251 4e98 	kCustomCompressionC7 supported: 0
2025/12/11-10:51:59.772258 4e98 	kCustomCompressionC8 supported: 0
2025/12/11-10:51:59.772280 4e98 	kCustomCompressionC9 supported: 0
2025/12/11-10:51:59.772288 4e98 	kCustomCompressionCA supported: 0
2025/12/11-10:51:59.772296 4e98 	kCustomCompressionCB supported: 0
2025/12/11-10:51:59.772302 4e98 	kCustomCompressionCC supported: 0
2025/12/11-10:51:59.772309 4e98 	kCustomCompressionCD supported: 0
2025/12/11-10:51:59.772316 4e98 	kCustomCompressionCE supported: 0
2025/12/11-10:51:59.772323 4e98 	kCustomCompressionCF supported: 0
2025/12/11-10:51:59.772329 4e98 	kCustomCompressionD0 supported: 0
2025/12/11-10:51:59.772336 4e98 	kCustomCompressionD1 supported: 0
2025/12/11-10:51:59.772343 4e98 	kCustomCompressionD2 supported: 0
2025/12/11-10:51:59.772350 4e98 	kCustomCompressionD3 supported: 0
2025/12/11-10:51:59.772357 4e98 	kCustomCompressionD4 supported: 0
2025/12/11-10:51:59.772364 4e98 	kCustomCompressionD5 supported: 0
2025/12/11-10:51:59.772370 4e98 	kCustomCompressionD6 supported: 0
2025/12/11-10:51:59.772377 4e98 	kCustomCompressionD7 supported: 0
2025/12/11-10:51:59.772384 4e98 	kCustomCompressionD8 supported: 0
2025/12/11-10:51:59.772391 4e98 	kCustomCompressionD9 supported: 0
2025/12/11-10:51:59.772397 4e98 	kCustomCompressionDA supported: 0
2025/12/11-10:51:59.772404 4e98 	kCustomCompressionDB supported: 0
2025/12/11-10:51:59.772411 4e98 	kCustomCompressionDC supported: 0
2025/12/11-10:51:59.772418 4e98 	kCustomCompressionDD supported: 0
2025/12/11-10:51:59.772424 4e98 	kCustomCompressionDE supported: 0
2025/12/11-10:51:59.772431 4e98 	kCustomCompressionDF supported: 0
2025/12/11-10:51:59.772438 4e98 	kCustomCompressionE0 supported: 0
2025/12/11-10:51:59.772444 4e98 	kCustomCompressionE1 supported: 0
2025/12/11-10:51:59.772452 4e98 	kCustomCompressionE2 supported: 0
2025/12/11-10:51:59.772459 4e98 	kCustomCompressionE3 supported: 0
2025/12/11-10:51:59.772467 4e98 	kCustomCompressionE4 supported: 0
2025/12/11-10:51:59.772475 4e98 	kCustomCompressionE5 supported: 0
2025/12/11-10:51:59.772483 4e98 	kCustomCompressionE6 supported: 0
2025/12/11-10:51:59.772490 4e98 	kCustomCompressionE7 supported: 0
2025/12/11-10:51:59.772497 4e98 	kCustomCompressionE8 supported: 0
2025/12/11-10:51:59.772504 4e98 	kCustomCompressionE9 supported: 0
2025/12/11-10:51:59.772511 4e98 	kCustomCompressionEA supported: 0
2025/12/11-10:51:59.772518 4e98 	kCustomCompressionEB supported: 0
2025/12/11-10:51:59.772526 4e98 	kCustomCompressionEC supported: 0
2025/12/11-10:51:59.772534 4e98 	kCustomCompressionED supported: 0
2025/12/11-10:51:59.772542 4e98 	kCustomCompressionEE supported: 0
2025/12/11-10:51:59.772550 4e98 	kCustomCompressionEF supported: 0
2025/12/11-10:51:59.772557 4e98 	kCustomCompressionF0 supported: 0
2025/12/11-10:51:59.772564 4e98 	kCustomCompressionF1 supported: 0
2025/12/11-10:51:59.772576 4e98 	kCustomCompressionF2 supported: 0
2025/12/11-10:51:59.772757 4e98 	kCustomCompressionF3 supported: 0
2025/12/11-10:51:59.772790 4e98 	kCustomCompressionF4 supported: 0
2025/12/11-10:51:59.772798 4e98 	kCustomCompressionF5 supported: 0
2025/12/11-10:51:59.772806 4e98 	kCustomCompressionF6 supported: 0
2025/12/11-10:51:59.772812 4e98 	kCustomCompressionF7 supported: 0
2025/12/11-10:51:59.772818 4e98 	kCustomCompressionF8 supported: 0
2025/12/11-10:51:59.772824 4e98 	kCustomCompressionF9 supported: 0
2025/12/11-10:51:59.772830 4e98 	kCustomCompressionFA supported: 0
2025/12/11-10:51:59.772836 4e98 	kCustomCompressionFB supported: 0
2025/12/11-10:51:59.772842 4e98 	kCustomCompressionFC supported: 0
2025/12/11-10:51:59.772848 4e98 	kCustomCompressionFD supported: 0
2025/12/11-10:51:59.772854 4e98 	kCustomCompressionFE supported: 0
2025/12/11-10:51:59.772885 4e98 Fast CRC32 supported: Not supported on x86
2025/12/11-10:51:59.772893 4e98 DMutex implementation: std::mutex
2025/12/11-10:51:59.772899 4e98 Jemalloc supported: 0
2025/12/11-10:51:59.774846 4e98 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002395
2025/12/11-10:51:59.775552 4e98 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-10:51:59.775575 4e98               Options.comparator: leveldb.BytewiseComparator
2025/12/11-10:51:59.775582 4e98           Options.merge_operator: None
2025/12/11-10:51:59.775588 4e98        Options.compaction_filter: None
2025/12/11-10:51:59.775594 4e98        Options.compaction_filter_factory: None
2025/12/11-10:51:59.775601 4e98  Options.sst_partitioner_factory: None
2025/12/11-10:51:59.775607 4e98         Options.memtable_factory: SkipListFactory
2025/12/11-10:51:59.775612 4e98            Options.table_factory: BlockBasedTable
2025/12/11-10:51:59.775679 4e98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024265795B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024265711780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-10:51:59.775690 4e98        Options.write_buffer_size: 67108864
2025/12/11-10:51:59.775696 4e98  Options.max_write_buffer_number: 2
2025/12/11-10:51:59.775703 4e98          Options.compression: Snappy
2025/12/11-10:51:59.775709 4e98                  Options.bottommost_compression: Disabled
2025/12/11-10:51:59.775715 4e98       Options.prefix_extractor: nullptr
2025/12/11-10:51:59.775721 4e98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-10:51:59.775727 4e98             Options.num_levels: 7
2025/12/11-10:51:59.775732 4e98        Options.min_write_buffer_number_to_merge: 1
2025/12/11-10:51:59.775738 4e98     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-10:51:59.775744 4e98            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-10:51:59.775749 4e98                  Options.bottommost_compression_opts.level: 32767
2025/12/11-10:51:59.775755 4e98               Options.bottommost_compression_opts.strategy: 0
2025/12/11-10:51:59.775761 4e98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-10:51:59.775766 4e98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-10:51:59.775780 4e98         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-10:51:59.775789 4e98                  Options.bottommost_compression_opts.enabled: false
2025/12/11-10:51:59.775795 4e98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-10:51:59.775800 4e98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-10:51:59.775806 4e98            Options.compression_opts.window_bits: -14
2025/12/11-10:51:59.775812 4e98                  Options.compression_opts.level: 32767
2025/12/11-10:51:59.775817 4e98               Options.compression_opts.strategy: 0
2025/12/11-10:51:59.775823 4e98         Options.compression_opts.max_dict_bytes: 0
2025/12/11-10:51:59.775828 4e98         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-10:51:59.775834 4e98         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-10:51:59.775839 4e98         Options.compression_opts.parallel_threads: 1
2025/12/11-10:51:59.775845 4e98                  Options.compression_opts.enabled: false
2025/12/11-10:51:59.775851 4e98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-10:51:59.775856 4e98      Options.level0_file_num_compaction_trigger: 4
2025/12/11-10:51:59.775863 4e98          Options.level0_slowdown_writes_trigger: 20
2025/12/11-10:51:59.775869 4e98              Options.level0_stop_writes_trigger: 36
2025/12/11-10:51:59.775874 4e98                   Options.target_file_size_base: 67108864
2025/12/11-10:51:59.775880 4e98             Options.target_file_size_multiplier: 1
2025/12/11-10:51:59.775886 4e98                Options.max_bytes_for_level_base: 268435456
2025/12/11-10:51:59.775891 4e98 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-10:51:59.775897 4e98          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-10:51:59.775905 4e98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-10:51:59.775910 4e98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-10:51:59.775916 4e98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-10:51:59.775922 4e98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-10:51:59.775927 4e98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-10:51:59.775933 4e98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-10:51:59.775939 4e98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-10:51:59.775945 4e98       Options.max_sequential_skip_in_iterations: 8
2025/12/11-10:51:59.775951 4e98          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-10:51:59.775956 4e98      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-10:51:59.775962 4e98                    Options.max_compaction_bytes: 1677721600
2025/12/11-10:51:59.775967 4e98                        Options.arena_block_size: 1048576
2025/12/11-10:51:59.775973 4e98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-10:51:59.775979 4e98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-10:51:59.775984 4e98                Options.disable_auto_compactions: 0
2025/12/11-10:51:59.775993 4e98                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-10:51:59.776001 4e98                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-10:51:59.776007 4e98 Options.compaction_options_universal.size_ratio: 1
2025/12/11-10:51:59.776012 4e98 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-10:51:59.776018 4e98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-10:51:59.776023 4e98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-10:51:59.776029 4e98 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-10:51:59.776037 4e98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-10:51:59.776042 4e98 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-10:51:59.776051 4e98 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-10:51:59.776058 4e98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-10:51:59.776064 4e98 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-10:51:59.776073 4e98                   Options.table_properties_collectors: 
2025/12/11-10:51:59.776079 4e98                   Options.inplace_update_support: 0
2025/12/11-10:51:59.776085 4e98                 Options.inplace_update_num_locks: 10000
2025/12/11-10:51:59.776091 4e98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-10:51:59.776097 4e98               Options.memtable_whole_key_filtering: 0
2025/12/11-10:51:59.776102 4e98   Options.memtable_huge_page_size: 0
2025/12/11-10:51:59.776108 4e98                           Options.bloom_locality: 0
2025/12/11-10:51:59.776113 4e98                    Options.max_successive_merges: 0
2025/12/11-10:51:59.776118 4e98             Options.strict_max_successive_merges: 0
2025/12/11-10:51:59.776124 4e98                Options.optimize_filters_for_hits: 0
2025/12/11-10:51:59.776129 4e98                Options.paranoid_file_checks: 0
2025/12/11-10:51:59.776135 4e98                Options.force_consistency_checks: 1
2025/12/11-10:51:59.776140 4e98                Options.report_bg_io_stats: 0
2025/12/11-10:51:59.776145 4e98                Options.disallow_memtable_writes: 0
2025/12/11-10:51:59.776151 4e98                               Options.ttl: 2592000
2025/12/11-10:51:59.776156 4e98          Options.periodic_compaction_seconds: 0
2025/12/11-10:51:59.776164 4e98                        Options.default_temperature: kUnknown
2025/12/11-10:51:59.776170 4e98  Options.preclude_last_level_data_seconds: 0
2025/12/11-10:51:59.776176 4e98    Options.preserve_internal_time_seconds: 0
2025/12/11-10:51:59.776181 4e98                       Options.enable_blob_files: false
2025/12/11-10:51:59.776186 4e98                           Options.min_blob_size: 0
2025/12/11-10:51:59.776192 4e98                          Options.blob_file_size: 268435456
2025/12/11-10:51:59.776198 4e98                   Options.blob_compression_type: NoCompression
2025/12/11-10:51:59.776204 4e98          Options.enable_blob_garbage_collection: false
2025/12/11-10:51:59.776209 4e98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-10:51:59.776216 4e98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-10:51:59.776222 4e98          Options.blob_compaction_readahead_size: 0
2025/12/11-10:51:59.776227 4e98                Options.blob_file_starting_level: 0
2025/12/11-10:51:59.776233 4e98         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-10:51:59.776239 4e98            Options.memtable_max_range_deletions: 0
2025/12/11-10:51:59.779313 4e98 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002395 succeeded,manifest_file_number is 2395, next_file_number is 2397, last_sequence is 37925, log_number is 2387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2387
2025/12/11-10:51:59.779344 4e98 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2387
2025/12/11-10:51:59.780005 4e98 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-10:51:59.817324 4e98 EVENT_LOG_v1 {"time_micros": 1765435919817288, "job": 1, "event": "recovery_started", "wal_files": [2394]}
2025/12/11-10:51:59.817364 4e98 [is too large:1379] Recovering log #2394 mode 2
2025/12/11-10:51:59.829663 4e98 [l/db_impl_open.cc:1353] Recovered to log #2394 next seq #38045
2025/12/11-10:51:59.883272 4e98 EVENT_LOG_v1 {"time_micros": 1765435919883158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2398, "file_size": 67086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37929, "largest_seqno": 38044, "table_properties": {"data_size": 65629, "index_size": 575, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2568, "raw_average_key_size": 32, "raw_value_size": 228910, "raw_average_value_size": 2861, "num_data_blocks": 20, "num_entries": 80, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38044, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765435919, "oldest_key_time": 1765435919, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DLYV606I1WM4TOJOTNZK", "orig_file_number": 2398, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-10:51:59.906439 4e98 EVENT_LOG_v1 {"time_micros": 1765435919906407, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-10:51:59.908184 4e98 [ocksdb/db/version_set.cc:5624] Creating manifest 2400
2025/12/11-10:52:00.066790 4e98 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000242657D2A40
2025/12/11-10:52:00.103502 4e98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002394.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3093310, max_trash_db_ratio 0.250000
2025/12/11-10:52:00.105059 4e98 DB pointer 00000242657D0D40
2025/12/11-10:52:00.106418 53c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-10:52:00.106476 53c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    132.16 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.053     119      0       0.0       0.0
  L6      1/0      2.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.053     119      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.053     119      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.053     119      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024265711780#19356 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-10:54:14.459918 32d8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-10:54:14.548009 32d8 [Ignoring error %s:681] Shutdown complete
