2025/12/01-08:52:27.883340 2e00 RocksDB version: 10.4.2
2025/12/01-08:52:27.883795 2e00 Compile date 2025-07-09 11:14:20
2025/12/01-08:52:27.883857 2e00 DB SUMMARY
2025/12/01-08:52:27.883895 2e00 Host name (Env):  MYEMM
2025/12/01-08:52:27.883923 2e00 DB Session ID:  1J0VAWX9JQHVVCSJV6LZ
2025/12/01-08:52:27.885837 2e00 CURRENT file:  CURRENT
2025/12/01-08:52:27.885899 2e00 IDENTITY file:  IDENTITY
2025/12/01-08:52:27.886032 2e00 MANIFEST file:  MANIFEST-000033 size: 165 Bytes
2025/12/01-08:52:27.886080 2e00 SST files in ./vyft_rocksdb dir, Total Num: 0, files: 
2025/12/01-08:52:27.886109 2e00 Write Ahead Log file in ./vyft_rocksdb: 000032.log size: 0 ; 
2025/12/01-08:52:27.886141 2e00                         Options.error_if_exists: 0
2025/12/01-08:52:27.886658 2e00                       Options.create_if_missing: 1
2025/12/01-08:52:27.886676 2e00                         Options.paranoid_checks: 1
2025/12/01-08:52:27.886683 2e00             Options.flush_verify_memtable_count: 1
2025/12/01-08:52:27.886689 2e00          Options.compaction_verify_record_count: 1
2025/12/01-08:52:27.886697 2e00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-08:52:27.886703 2e00                               Options.track_and_verify_wals: 0
2025/12/01-08:52:27.886709 2e00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-08:52:27.886715 2e00                                     Options.env: 000002E85D0F37C0
2025/12/01-08:52:27.886722 2e00                                      Options.fs: WinFS
2025/12/01-08:52:27.886728 2e00                                Options.info_log: 000002E85D075180
2025/12/01-08:52:27.886735 2e00                Options.max_file_opening_threads: 16
2025/12/01-08:52:27.886741 2e00                              Options.statistics: 0000000000000000
2025/12/01-08:52:27.886747 2e00                               Options.use_fsync: 0
2025/12/01-08:52:27.886754 2e00                       Options.max_log_file_size: 0
2025/12/01-08:52:27.886760 2e00                  Options.max_manifest_file_size: 1073741824
2025/12/01-08:52:27.886766 2e00                   Options.log_file_time_to_roll: 0
2025/12/01-08:52:27.886772 2e00                       Options.keep_log_file_num: 1000
2025/12/01-08:52:27.886778 2e00                    Options.recycle_log_file_num: 0
2025/12/01-08:52:27.886784 2e00                         Options.allow_fallocate: 1
2025/12/01-08:52:27.886791 2e00                        Options.allow_mmap_reads: 0
2025/12/01-08:52:27.886797 2e00                       Options.allow_mmap_writes: 0
2025/12/01-08:52:27.886803 2e00                        Options.use_direct_reads: 0
2025/12/01-08:52:27.886808 2e00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-08:52:27.886815 2e00          Options.create_missing_column_families: 0
2025/12/01-08:52:27.886821 2e00                              Options.db_log_dir: 
2025/12/01-08:52:27.886827 2e00                                 Options.wal_dir: 
2025/12/01-08:52:27.886833 2e00                Options.table_cache_numshardbits: 6
2025/12/01-08:52:27.886839 2e00                         Options.WAL_ttl_seconds: 0
2025/12/01-08:52:27.886845 2e00                       Options.WAL_size_limit_MB: 0
2025/12/01-08:52:27.886851 2e00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-08:52:27.886857 2e00             Options.manifest_preallocation_size: 4194304
2025/12/01-08:52:27.886863 2e00                     Options.is_fd_close_on_exec: 1
2025/12/01-08:52:27.886869 2e00                   Options.advise_random_on_open: 1
2025/12/01-08:52:27.886875 2e00                    Options.db_write_buffer_size: 0
2025/12/01-08:52:27.886881 2e00                    Options.write_buffer_manager: 000002E85D0FF710
2025/12/01-08:52:27.886887 2e00                      Options.use_adaptive_mutex: 0
2025/12/01-08:52:27.886894 2e00                            Options.rate_limiter: 0000000000000000
2025/12/01-08:52:27.886908 2e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-08:52:27.886914 2e00                       Options.wal_recovery_mode: 2
2025/12/01-08:52:27.886975 2e00                  Options.enable_thread_tracking: 0
2025/12/01-08:52:27.886990 2e00                  Options.enable_pipelined_write: 0
2025/12/01-08:52:27.886997 2e00                  Options.unordered_write: 0
2025/12/01-08:52:27.887004 2e00         Options.allow_concurrent_memtable_write: 1
2025/12/01-08:52:27.887010 2e00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-08:52:27.887016 2e00             Options.write_thread_max_yield_usec: 100
2025/12/01-08:52:27.887022 2e00            Options.write_thread_slow_yield_usec: 3
2025/12/01-08:52:27.887028 2e00                               Options.row_cache: None
2025/12/01-08:52:27.887034 2e00                              Options.wal_filter: None
2025/12/01-08:52:27.887040 2e00             Options.avoid_flush_during_recovery: 0
2025/12/01-08:52:27.887046 2e00             Options.allow_ingest_behind: 0
2025/12/01-08:52:27.887052 2e00             Options.two_write_queues: 0
2025/12/01-08:52:27.887059 2e00             Options.manual_wal_flush: 0
2025/12/01-08:52:27.887064 2e00             Options.wal_compression: 0
2025/12/01-08:52:27.887070 2e00             Options.background_close_inactive_wals: 0
2025/12/01-08:52:27.887076 2e00             Options.atomic_flush: 0
2025/12/01-08:52:27.887082 2e00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-08:52:27.887088 2e00             Options.prefix_seek_opt_in_only: 0
2025/12/01-08:52:27.887094 2e00                 Options.persist_stats_to_disk: 0
2025/12/01-08:52:27.887100 2e00                 Options.write_dbid_to_manifest: 1
2025/12/01-08:52:27.887106 2e00                 Options.write_identity_file: 1
2025/12/01-08:52:27.887112 2e00                 Options.log_readahead_size: 0
2025/12/01-08:52:27.887119 2e00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-08:52:27.887126 2e00                 Options.best_efforts_recovery: 0
2025/12/01-08:52:27.887132 2e00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-08:52:27.887138 2e00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-08:52:27.887144 2e00             Options.allow_data_in_errors: 0
2025/12/01-08:52:27.887150 2e00             Options.db_host_id: __hostname__
2025/12/01-08:52:27.887156 2e00             Options.enforce_single_del_contracts: true
2025/12/01-08:52:27.887169 2e00             Options.metadata_write_temperature: kUnknown
2025/12/01-08:52:27.887175 2e00             Options.wal_write_temperature: kUnknown
2025/12/01-08:52:27.887182 2e00             Options.max_background_jobs: 2
2025/12/01-08:52:27.887188 2e00             Options.max_background_compactions: -1
2025/12/01-08:52:27.887194 2e00             Options.max_subcompactions: 1
2025/12/01-08:52:27.887200 2e00             Options.avoid_flush_during_shutdown: 0
2025/12/01-08:52:27.887206 2e00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-08:52:27.887212 2e00             Options.delayed_write_rate : 16777216
2025/12/01-08:52:27.887218 2e00             Options.max_total_wal_size: 0
2025/12/01-08:52:27.887224 2e00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-08:52:27.887230 2e00                   Options.stats_dump_period_sec: 600
2025/12/01-08:52:27.887236 2e00                 Options.stats_persist_period_sec: 600
2025/12/01-08:52:27.887242 2e00                 Options.stats_history_buffer_size: 1048576
2025/12/01-08:52:27.887248 2e00                          Options.max_open_files: -1
2025/12/01-08:52:27.887254 2e00                          Options.bytes_per_sync: 0
2025/12/01-08:52:27.887260 2e00                      Options.wal_bytes_per_sync: 0
2025/12/01-08:52:27.887267 2e00                   Options.strict_bytes_per_sync: 0
2025/12/01-08:52:27.887273 2e00       Options.compaction_readahead_size: 2097152
2025/12/01-08:52:27.887279 2e00                  Options.max_background_flushes: -1
2025/12/01-08:52:27.887285 2e00 Options.daily_offpeak_time_utc: 
2025/12/01-08:52:27.887291 2e00 Compression algorithms supported:
2025/12/01-08:52:27.887341 2e00 	kZSTD supported: 1
2025/12/01-08:52:27.887352 2e00 	kCustomCompressionA3 supported: 0
2025/12/01-08:52:27.887360 2e00 	kSnappyCompression supported: 1
2025/12/01-08:52:27.887366 2e00 	kCustomCompressionA5 supported: 0
2025/12/01-08:52:27.887376 2e00 	kBZip2Compression supported: 1
2025/12/01-08:52:27.887382 2e00 	kZlibCompression supported: 1
2025/12/01-08:52:27.887388 2e00 	kLZ4Compression supported: 1
2025/12/01-08:52:27.887395 2e00 	kXpressCompression supported: 0
2025/12/01-08:52:27.887401 2e00 	kCustomCompressionA7 supported: 0
2025/12/01-08:52:27.887407 2e00 	kLZ4HCCompression supported: 1
2025/12/01-08:52:27.887413 2e00 	kCustomCompressionB2 supported: 0
2025/12/01-08:52:27.887419 2e00 	kCustomCompression9C supported: 0
2025/12/01-08:52:27.887426 2e00 	kCustomCompression80 supported: 0
2025/12/01-08:52:27.887432 2e00 	kCustomCompressionB3 supported: 0
2025/12/01-08:52:27.887439 2e00 	kCustomCompression9B supported: 0
2025/12/01-08:52:27.887445 2e00 	kCustomCompression81 supported: 0
2025/12/01-08:52:27.887451 2e00 	kCustomCompressionB0 supported: 0
2025/12/01-08:52:27.887457 2e00 	kCustomCompression9A supported: 0
2025/12/01-08:52:27.887463 2e00 	kCustomCompression82 supported: 0
2025/12/01-08:52:27.887469 2e00 	kCustomCompressionB1 supported: 0
2025/12/01-08:52:27.887475 2e00 	kCustomCompression83 supported: 0
2025/12/01-08:52:27.887481 2e00 	kCustomCompressionB6 supported: 0
2025/12/01-08:52:27.887487 2e00 	kCustomCompression84 supported: 0
2025/12/01-08:52:27.887493 2e00 	kCustomCompressionB7 supported: 0
2025/12/01-08:52:27.887499 2e00 	kCustomCompression9F supported: 0
2025/12/01-08:52:27.887505 2e00 	kCustomCompression85 supported: 0
2025/12/01-08:52:27.887511 2e00 	kCustomCompressionB4 supported: 0
2025/12/01-08:52:27.887517 2e00 	kCustomCompression9E supported: 0
2025/12/01-08:52:27.887523 2e00 	kCustomCompression86 supported: 0
2025/12/01-08:52:27.887529 2e00 	kCustomCompressionB5 supported: 0
2025/12/01-08:52:27.887535 2e00 	kCustomCompression9D supported: 0
2025/12/01-08:52:27.887541 2e00 	kCustomCompression87 supported: 0
2025/12/01-08:52:27.887547 2e00 	kCustomCompression88 supported: 0
2025/12/01-08:52:27.887553 2e00 	kCustomCompression89 supported: 0
2025/12/01-08:52:27.887559 2e00 	kCustomCompression92 supported: 0
2025/12/01-08:52:27.887565 2e00 	kCustomCompression8A supported: 0
2025/12/01-08:52:27.887649 2e00 	kCustomCompression91 supported: 0
2025/12/01-08:52:27.887664 2e00 	kCustomCompression8B supported: 0
2025/12/01-08:52:27.887671 2e00 	kCustomCompression90 supported: 0
2025/12/01-08:52:27.887679 2e00 	kCustomCompression8C supported: 0
2025/12/01-08:52:27.887686 2e00 	kCustomCompression97 supported: 0
2025/12/01-08:52:27.887694 2e00 	kCustomCompression8D supported: 0
2025/12/01-08:52:27.887701 2e00 	kCustomCompression96 supported: 0
2025/12/01-08:52:27.887708 2e00 	kCustomCompression8E supported: 0
2025/12/01-08:52:27.887715 2e00 	kCustomCompression95 supported: 0
2025/12/01-08:52:27.887723 2e00 	kCustomCompression8F supported: 0
2025/12/01-08:52:27.887729 2e00 	kCustomCompression93 supported: 0
2025/12/01-08:52:27.887736 2e00 	kCustomCompression94 supported: 0
2025/12/01-08:52:27.887743 2e00 	kCustomCompression98 supported: 0
2025/12/01-08:52:27.887749 2e00 	kCustomCompression99 supported: 0
2025/12/01-08:52:27.887756 2e00 	kCustomCompressionA0 supported: 0
2025/12/01-08:52:27.887763 2e00 	kCustomCompressionA1 supported: 0
2025/12/01-08:52:27.887770 2e00 	kCustomCompressionA2 supported: 0
2025/12/01-08:52:27.887777 2e00 	kCustomCompressionA4 supported: 0
2025/12/01-08:52:27.887795 2e00 	kCustomCompressionA6 supported: 0
2025/12/01-08:52:27.887802 2e00 	kCustomCompressionA8 supported: 0
2025/12/01-08:52:27.887808 2e00 	kCustomCompressionA9 supported: 0
2025/12/01-08:52:27.887815 2e00 	kCustomCompressionAA supported: 0
2025/12/01-08:52:27.887824 2e00 	kCustomCompressionAB supported: 0
2025/12/01-08:52:27.887832 2e00 	kCustomCompressionAC supported: 0
2025/12/01-08:52:27.887839 2e00 	kCustomCompressionAD supported: 0
2025/12/01-08:52:27.887852 2e00 	kCustomCompressionAE supported: 0
2025/12/01-08:52:27.887862 2e00 	kCustomCompressionAF supported: 0
2025/12/01-08:52:27.887868 2e00 	kCustomCompressionB8 supported: 0
2025/12/01-08:52:27.887874 2e00 	kCustomCompressionB9 supported: 0
2025/12/01-08:52:27.887880 2e00 	kCustomCompressionBA supported: 0
2025/12/01-08:52:27.887886 2e00 	kCustomCompressionBB supported: 0
2025/12/01-08:52:27.887892 2e00 	kCustomCompressionBC supported: 0
2025/12/01-08:52:27.887898 2e00 	kCustomCompressionBD supported: 0
2025/12/01-08:52:27.887904 2e00 	kCustomCompressionBE supported: 0
2025/12/01-08:52:27.887910 2e00 	kCustomCompressionBF supported: 0
2025/12/01-08:52:27.887916 2e00 	kCustomCompressionC0 supported: 0
2025/12/01-08:52:27.887922 2e00 	kCustomCompressionC1 supported: 0
2025/12/01-08:52:27.887928 2e00 	kCustomCompressionC2 supported: 0
2025/12/01-08:52:27.887934 2e00 	kCustomCompressionC3 supported: 0
2025/12/01-08:52:27.887940 2e00 	kCustomCompressionC4 supported: 0
2025/12/01-08:52:27.887946 2e00 	kCustomCompressionC5 supported: 0
2025/12/01-08:52:27.887952 2e00 	kCustomCompressionC6 supported: 0
2025/12/01-08:52:27.887959 2e00 	kCustomCompressionC7 supported: 0
2025/12/01-08:52:27.887966 2e00 	kCustomCompressionC8 supported: 0
2025/12/01-08:52:27.887975 2e00 	kCustomCompressionC9 supported: 0
2025/12/01-08:52:27.887982 2e00 	kCustomCompressionCA supported: 0
2025/12/01-08:52:27.887989 2e00 	kCustomCompressionCB supported: 0
2025/12/01-08:52:27.887997 2e00 	kCustomCompressionCC supported: 0
2025/12/01-08:52:27.888005 2e00 	kCustomCompressionCD supported: 0
2025/12/01-08:52:27.888014 2e00 	kCustomCompressionCE supported: 0
2025/12/01-08:52:27.888022 2e00 	kCustomCompressionCF supported: 0
2025/12/01-08:52:27.888029 2e00 	kCustomCompressionD0 supported: 0
2025/12/01-08:52:27.888037 2e00 	kCustomCompressionD1 supported: 0
2025/12/01-08:52:27.888043 2e00 	kCustomCompressionD2 supported: 0
2025/12/01-08:52:27.888050 2e00 	kCustomCompressionD3 supported: 0
2025/12/01-08:52:27.888057 2e00 	kCustomCompressionD4 supported: 0
2025/12/01-08:52:27.888063 2e00 	kCustomCompressionD5 supported: 0
2025/12/01-08:52:27.888072 2e00 	kCustomCompressionD6 supported: 0
2025/12/01-08:52:27.888081 2e00 	kCustomCompressionD7 supported: 0
2025/12/01-08:52:27.888089 2e00 	kCustomCompressionD8 supported: 0
2025/12/01-08:52:27.888097 2e00 	kCustomCompressionD9 supported: 0
2025/12/01-08:52:27.888104 2e00 	kCustomCompressionDA supported: 0
2025/12/01-08:52:27.888111 2e00 	kCustomCompressionDB supported: 0
2025/12/01-08:52:27.888118 2e00 	kCustomCompressionDC supported: 0
2025/12/01-08:52:27.888126 2e00 	kCustomCompressionDD supported: 0
2025/12/01-08:52:27.888134 2e00 	kCustomCompressionDE supported: 0
2025/12/01-08:52:27.888142 2e00 	kCustomCompressionDF supported: 0
2025/12/01-08:52:27.888149 2e00 	kCustomCompressionE0 supported: 0
2025/12/01-08:52:27.888157 2e00 	kCustomCompressionE1 supported: 0
2025/12/01-08:52:27.888164 2e00 	kCustomCompressionE2 supported: 0
2025/12/01-08:52:27.888172 2e00 	kCustomCompressionE3 supported: 0
2025/12/01-08:52:27.888180 2e00 	kCustomCompressionE4 supported: 0
2025/12/01-08:52:27.888197 2e00 	kCustomCompressionE5 supported: 0
2025/12/01-08:52:27.888209 2e00 	kCustomCompressionE6 supported: 0
2025/12/01-08:52:27.888217 2e00 	kCustomCompressionE7 supported: 0
2025/12/01-08:52:27.888225 2e00 	kCustomCompressionE8 supported: 0
2025/12/01-08:52:27.888232 2e00 	kCustomCompressionE9 supported: 0
2025/12/01-08:52:27.888240 2e00 	kCustomCompressionEA supported: 0
2025/12/01-08:52:27.888249 2e00 	kCustomCompressionEB supported: 0
2025/12/01-08:52:27.888257 2e00 	kCustomCompressionEC supported: 0
2025/12/01-08:52:27.888265 2e00 	kCustomCompressionED supported: 0
2025/12/01-08:52:27.888273 2e00 	kCustomCompressionEE supported: 0
2025/12/01-08:52:27.888282 2e00 	kCustomCompressionEF supported: 0
2025/12/01-08:52:27.888291 2e00 	kCustomCompressionF0 supported: 0
2025/12/01-08:52:27.888299 2e00 	kCustomCompressionF1 supported: 0
2025/12/01-08:52:27.888306 2e00 	kCustomCompressionF2 supported: 0
2025/12/01-08:52:27.888314 2e00 	kCustomCompressionF3 supported: 0
2025/12/01-08:52:27.888453 2e00 	kCustomCompressionF4 supported: 0
2025/12/01-08:52:27.888474 2e00 	kCustomCompressionF5 supported: 0
2025/12/01-08:52:27.888515 2e00 	kCustomCompressionF6 supported: 0
2025/12/01-08:52:27.888534 2e00 	kCustomCompressionF7 supported: 0
2025/12/01-08:52:27.888544 2e00 	kCustomCompressionF8 supported: 0
2025/12/01-08:52:27.888551 2e00 	kCustomCompressionF9 supported: 0
2025/12/01-08:52:27.888559 2e00 	kCustomCompressionFA supported: 0
2025/12/01-08:52:27.888567 2e00 	kCustomCompressionFB supported: 0
2025/12/01-08:52:27.888574 2e00 	kCustomCompressionFC supported: 0
2025/12/01-08:52:27.888582 2e00 	kCustomCompressionFD supported: 0
2025/12/01-08:52:27.888590 2e00 	kCustomCompressionFE supported: 0
2025/12/01-08:52:27.888611 2e00 Fast CRC32 supported: Not supported on x86
2025/12/01-08:52:27.888621 2e00 DMutex implementation: std::mutex
2025/12/01-08:52:27.888627 2e00 Jemalloc supported: 0
2025/12/01-08:52:27.890908 2e00 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000033
2025/12/01-08:52:27.891769 2e00 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-08:52:27.891793 2e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-08:52:27.891800 2e00           Options.merge_operator: None
2025/12/01-08:52:27.891807 2e00        Options.compaction_filter: None
2025/12/01-08:52:27.891813 2e00        Options.compaction_filter_factory: None
2025/12/01-08:52:27.891819 2e00  Options.sst_partitioner_factory: None
2025/12/01-08:52:27.891826 2e00         Options.memtable_factory: SkipListFactory
2025/12/01-08:52:27.891832 2e00            Options.table_factory: BlockBasedTable
2025/12/01-08:52:27.891909 2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E85D0CEA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E85D04F770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-08:52:27.891929 2e00        Options.write_buffer_size: 67108864
2025/12/01-08:52:27.891935 2e00  Options.max_write_buffer_number: 2
2025/12/01-08:52:27.891947 2e00          Options.compression: Snappy
2025/12/01-08:52:27.891953 2e00                  Options.bottommost_compression: Disabled
2025/12/01-08:52:27.891960 2e00       Options.prefix_extractor: nullptr
2025/12/01-08:52:27.891966 2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-08:52:27.891972 2e00             Options.num_levels: 7
2025/12/01-08:52:27.891978 2e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-08:52:27.891984 2e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-08:52:27.891991 2e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-08:52:27.891997 2e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-08:52:27.892003 2e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-08:52:27.892009 2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-08:52:27.892015 2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:52:27.892030 2e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-08:52:27.892038 2e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-08:52:27.892045 2e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:52:27.892051 2e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:52:27.892057 2e00            Options.compression_opts.window_bits: -14
2025/12/01-08:52:27.892063 2e00                  Options.compression_opts.level: 32767
2025/12/01-08:52:27.892069 2e00               Options.compression_opts.strategy: 0
2025/12/01-08:52:27.892075 2e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-08:52:27.892081 2e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:52:27.892087 2e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:52:27.892093 2e00         Options.compression_opts.parallel_threads: 1
2025/12/01-08:52:27.892099 2e00                  Options.compression_opts.enabled: false
2025/12/01-08:52:27.892105 2e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:52:27.892112 2e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-08:52:27.892118 2e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-08:52:27.892124 2e00              Options.level0_stop_writes_trigger: 36
2025/12/01-08:52:27.892130 2e00                   Options.target_file_size_base: 67108864
2025/12/01-08:52:27.892136 2e00             Options.target_file_size_multiplier: 1
2025/12/01-08:52:27.892142 2e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-08:52:27.892148 2e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-08:52:27.892154 2e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-08:52:27.892162 2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-08:52:27.892168 2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-08:52:27.892174 2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-08:52:27.892180 2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-08:52:27.892187 2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-08:52:27.892193 2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-08:52:27.892199 2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-08:52:27.892205 2e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-08:52:27.892211 2e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-08:52:27.892217 2e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-08:52:27.892223 2e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-08:52:27.892229 2e00                        Options.arena_block_size: 1048576
2025/12/01-08:52:27.892235 2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-08:52:27.892242 2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-08:52:27.892248 2e00                Options.disable_auto_compactions: 0
2025/12/01-08:52:27.892274 2e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-08:52:27.892283 2e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-08:52:27.892290 2e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-08:52:27.892296 2e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-08:52:27.892302 2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-08:52:27.892308 2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-08:52:27.892315 2e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-08:52:27.892323 2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-08:52:27.892329 2e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-08:52:27.892335 2e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-08:52:27.892345 2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-08:52:27.892353 2e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-08:52:27.892367 2e00                   Options.table_properties_collectors: 
2025/12/01-08:52:27.892374 2e00                   Options.inplace_update_support: 0
2025/12/01-08:52:27.892380 2e00                 Options.inplace_update_num_locks: 10000
2025/12/01-08:52:27.892386 2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-08:52:27.892393 2e00               Options.memtable_whole_key_filtering: 0
2025/12/01-08:52:27.892399 2e00   Options.memtable_huge_page_size: 0
2025/12/01-08:52:27.892405 2e00                           Options.bloom_locality: 0
2025/12/01-08:52:27.892411 2e00                    Options.max_successive_merges: 0
2025/12/01-08:52:27.892417 2e00             Options.strict_max_successive_merges: 0
2025/12/01-08:52:27.892423 2e00                Options.optimize_filters_for_hits: 0
2025/12/01-08:52:27.892429 2e00                Options.paranoid_file_checks: 0
2025/12/01-08:52:27.892435 2e00                Options.force_consistency_checks: 1
2025/12/01-08:52:27.892441 2e00                Options.report_bg_io_stats: 0
2025/12/01-08:52:27.892447 2e00                Options.disallow_memtable_writes: 0
2025/12/01-08:52:27.892453 2e00                               Options.ttl: 2592000
2025/12/01-08:52:27.892459 2e00          Options.periodic_compaction_seconds: 0
2025/12/01-08:52:27.892466 2e00                        Options.default_temperature: kUnknown
2025/12/01-08:52:27.892473 2e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-08:52:27.892478 2e00    Options.preserve_internal_time_seconds: 0
2025/12/01-08:52:27.892485 2e00                       Options.enable_blob_files: false
2025/12/01-08:52:27.892491 2e00                           Options.min_blob_size: 0
2025/12/01-08:52:27.892497 2e00                          Options.blob_file_size: 268435456
2025/12/01-08:52:27.892504 2e00                   Options.blob_compression_type: NoCompression
2025/12/01-08:52:27.892510 2e00          Options.enable_blob_garbage_collection: false
2025/12/01-08:52:27.892516 2e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-08:52:27.892523 2e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-08:52:27.892530 2e00          Options.blob_compaction_readahead_size: 0
2025/12/01-08:52:27.892536 2e00                Options.blob_file_starting_level: 0
2025/12/01-08:52:27.892542 2e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-08:52:27.892548 2e00            Options.memtable_max_range_deletions: 0
2025/12/01-08:52:27.897458 2e00 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2025/12/01-08:52:27.897502 2e00 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 29
2025/12/01-08:52:27.898675 2e00 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-08:52:27.902542 2e00 EVENT_LOG_v1 {"time_micros": 1764564747902496, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/12/01-08:52:27.902584 2e00 [is too large:1379] Recovering log #32 mode 2
2025/12/01-08:52:27.903027 2e00 [l/db_impl_open.cc:1353] Recovered to log #32 next seq #72057594037927935
2025/12/01-08:52:27.924930 2e00 EVENT_LOG_v1 {"time_micros": 1764564747924903, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-08:52:27.926229 2e00 [ocksdb/db/version_set.cc:5624] Creating manifest 37
2025/12/01-08:52:28.139767 2e00 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002E85D034AE0
2025/12/01-08:52:28.142413 2e00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/01-08:52:28.143173 2e00 DB pointer 000002E85D10B980
2025/12/01-08:52:28.145760 624 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-08:52:28.145838 624 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E85D04F770#8560 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
