2025/12/08-11:02:24.707214 49cc RocksDB version: 10.4.2
2025/12/08-11:02:24.707523 49cc Compile date 2025-07-09 11:14:20
2025/12/08-11:02:24.707571 49cc DB SUMMARY
2025/12/08-11:02:24.707610 49cc Host name (Env):  MYEMM
2025/12/08-11:02:24.707632 49cc DB Session ID:  7RQJVWGF9CODFMRPEIOM
2025/12/08-11:02:24.722274 49cc CURRENT file:  CURRENT
2025/12/08-11:02:24.722348 49cc IDENTITY file:  IDENTITY
2025/12/08-11:02:24.722599 49cc MANIFEST file:  MANIFEST-001419 size: 806 Bytes
2025/12/08-11:02:24.722681 49cc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001409.sst 001412.sst 001417.sst 
2025/12/08-11:02:24.722730 49cc Write Ahead Log file in ./vyft_rocksdb: 001418.log size: 1131294 ; 
2025/12/08-11:02:24.722806 49cc                         Options.error_if_exists: 0
2025/12/08-11:02:24.723663 49cc                       Options.create_if_missing: 1
2025/12/08-11:02:24.723711 49cc                         Options.paranoid_checks: 1
2025/12/08-11:02:24.723721 49cc             Options.flush_verify_memtable_count: 1
2025/12/08-11:02:24.723728 49cc          Options.compaction_verify_record_count: 1
2025/12/08-11:02:24.723736 49cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-11:02:24.723744 49cc                               Options.track_and_verify_wals: 0
2025/12/08-11:02:24.723750 49cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-11:02:24.723757 49cc                                     Options.env: 000001D6CE43D9B0
2025/12/08-11:02:24.723766 49cc                                      Options.fs: WinFS
2025/12/08-11:02:24.723774 49cc                                Options.info_log: 000001D6CE3CAA90
2025/12/08-11:02:24.723780 49cc                Options.max_file_opening_threads: 16
2025/12/08-11:02:24.723786 49cc                              Options.statistics: 0000000000000000
2025/12/08-11:02:24.723793 49cc                               Options.use_fsync: 0
2025/12/08-11:02:24.723800 49cc                       Options.max_log_file_size: 0
2025/12/08-11:02:24.723875 49cc                  Options.max_manifest_file_size: 1073741824
2025/12/08-11:02:24.723886 49cc                   Options.log_file_time_to_roll: 0
2025/12/08-11:02:24.723894 49cc                       Options.keep_log_file_num: 1000
2025/12/08-11:02:24.723942 49cc                    Options.recycle_log_file_num: 0
2025/12/08-11:02:24.723968 49cc                         Options.allow_fallocate: 1
2025/12/08-11:02:24.723978 49cc                        Options.allow_mmap_reads: 0
2025/12/08-11:02:24.723989 49cc                       Options.allow_mmap_writes: 0
2025/12/08-11:02:24.723999 49cc                        Options.use_direct_reads: 0
2025/12/08-11:02:24.724010 49cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-11:02:24.724021 49cc          Options.create_missing_column_families: 0
2025/12/08-11:02:24.724031 49cc                              Options.db_log_dir: 
2025/12/08-11:02:24.724044 49cc                                 Options.wal_dir: 
2025/12/08-11:02:24.724054 49cc                Options.table_cache_numshardbits: 6
2025/12/08-11:02:24.724064 49cc                         Options.WAL_ttl_seconds: 0
2025/12/08-11:02:24.724072 49cc                       Options.WAL_size_limit_MB: 0
2025/12/08-11:02:24.724083 49cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-11:02:24.724092 49cc             Options.manifest_preallocation_size: 4194304
2025/12/08-11:02:24.724101 49cc                     Options.is_fd_close_on_exec: 1
2025/12/08-11:02:24.724110 49cc                   Options.advise_random_on_open: 1
2025/12/08-11:02:24.724119 49cc                    Options.db_write_buffer_size: 0
2025/12/08-11:02:24.724128 49cc                    Options.write_buffer_manager: 000001D6CE43E130
2025/12/08-11:02:24.724137 49cc                      Options.use_adaptive_mutex: 0
2025/12/08-11:02:24.724146 49cc                            Options.rate_limiter: 0000000000000000
2025/12/08-11:02:24.724167 49cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-11:02:24.724277 49cc                       Options.wal_recovery_mode: 2
2025/12/08-11:02:24.724296 49cc                  Options.enable_thread_tracking: 0
2025/12/08-11:02:24.724305 49cc                  Options.enable_pipelined_write: 0
2025/12/08-11:02:24.724315 49cc                  Options.unordered_write: 0
2025/12/08-11:02:24.724325 49cc         Options.allow_concurrent_memtable_write: 1
2025/12/08-11:02:24.724334 49cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-11:02:24.724343 49cc             Options.write_thread_max_yield_usec: 100
2025/12/08-11:02:24.724352 49cc            Options.write_thread_slow_yield_usec: 3
2025/12/08-11:02:24.724362 49cc                               Options.row_cache: None
2025/12/08-11:02:24.724371 49cc                              Options.wal_filter: None
2025/12/08-11:02:24.724381 49cc             Options.avoid_flush_during_recovery: 0
2025/12/08-11:02:24.724389 49cc             Options.allow_ingest_behind: 0
2025/12/08-11:02:24.724399 49cc             Options.two_write_queues: 0
2025/12/08-11:02:24.724409 49cc             Options.manual_wal_flush: 0
2025/12/08-11:02:24.724421 49cc             Options.wal_compression: 0
2025/12/08-11:02:24.724432 49cc             Options.background_close_inactive_wals: 0
2025/12/08-11:02:24.724442 49cc             Options.atomic_flush: 0
2025/12/08-11:02:24.724452 49cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-11:02:24.724462 49cc             Options.prefix_seek_opt_in_only: 0
2025/12/08-11:02:24.724472 49cc                 Options.persist_stats_to_disk: 0
2025/12/08-11:02:24.724482 49cc                 Options.write_dbid_to_manifest: 1
2025/12/08-11:02:24.724491 49cc                 Options.write_identity_file: 1
2025/12/08-11:02:24.724501 49cc                 Options.log_readahead_size: 0
2025/12/08-11:02:24.724518 49cc                 Options.file_checksum_gen_factory: Unknown
2025/12/08-11:02:24.724529 49cc                 Options.best_efforts_recovery: 0
2025/12/08-11:02:24.724539 49cc                Options.max_bgerror_resume_count: 2147483647
2025/12/08-11:02:24.724549 49cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-11:02:24.724558 49cc             Options.allow_data_in_errors: 0
2025/12/08-11:02:24.724567 49cc             Options.db_host_id: __hostname__
2025/12/08-11:02:24.724576 49cc             Options.enforce_single_del_contracts: true
2025/12/08-11:02:24.724596 49cc             Options.metadata_write_temperature: kUnknown
2025/12/08-11:02:24.724607 49cc             Options.wal_write_temperature: kUnknown
2025/12/08-11:02:24.724617 49cc             Options.max_background_jobs: 2
2025/12/08-11:02:24.724625 49cc             Options.max_background_compactions: -1
2025/12/08-11:02:24.724634 49cc             Options.max_subcompactions: 1
2025/12/08-11:02:24.724643 49cc             Options.avoid_flush_during_shutdown: 0
2025/12/08-11:02:24.724665 49cc           Options.writable_file_max_buffer_size: 1048576
2025/12/08-11:02:24.724679 49cc             Options.delayed_write_rate : 16777216
2025/12/08-11:02:24.724688 49cc             Options.max_total_wal_size: 0
2025/12/08-11:02:24.724698 49cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-11:02:24.724708 49cc                   Options.stats_dump_period_sec: 600
2025/12/08-11:02:24.724719 49cc                 Options.stats_persist_period_sec: 600
2025/12/08-11:02:24.724728 49cc                 Options.stats_history_buffer_size: 1048576
2025/12/08-11:02:24.724738 49cc                          Options.max_open_files: -1
2025/12/08-11:02:24.724747 49cc                          Options.bytes_per_sync: 0
2025/12/08-11:02:24.724791 49cc                      Options.wal_bytes_per_sync: 0
2025/12/08-11:02:24.724816 49cc                   Options.strict_bytes_per_sync: 0
2025/12/08-11:02:24.724858 49cc       Options.compaction_readahead_size: 2097152
2025/12/08-11:02:24.724884 49cc                  Options.max_background_flushes: -1
2025/12/08-11:02:24.724894 49cc Options.daily_offpeak_time_utc: 
2025/12/08-11:02:24.724995 49cc Compression algorithms supported:
2025/12/08-11:02:24.725016 49cc 	kZSTD supported: 1
2025/12/08-11:02:24.725026 49cc 	kCustomCompressionA3 supported: 0
2025/12/08-11:02:24.725036 49cc 	kSnappyCompression supported: 1
2025/12/08-11:02:24.725046 49cc 	kCustomCompressionA5 supported: 0
2025/12/08-11:02:24.725062 49cc 	kBZip2Compression supported: 1
2025/12/08-11:02:24.725069 49cc 	kZlibCompression supported: 1
2025/12/08-11:02:24.725076 49cc 	kLZ4Compression supported: 1
2025/12/08-11:02:24.725082 49cc 	kXpressCompression supported: 0
2025/12/08-11:02:24.725089 49cc 	kCustomCompressionA7 supported: 0
2025/12/08-11:02:24.725096 49cc 	kLZ4HCCompression supported: 1
2025/12/08-11:02:24.725102 49cc 	kCustomCompressionB2 supported: 0
2025/12/08-11:02:24.725109 49cc 	kCustomCompression9C supported: 0
2025/12/08-11:02:24.725116 49cc 	kCustomCompression80 supported: 0
2025/12/08-11:02:24.725123 49cc 	kCustomCompressionB3 supported: 0
2025/12/08-11:02:24.725129 49cc 	kCustomCompression9B supported: 0
2025/12/08-11:02:24.725136 49cc 	kCustomCompression81 supported: 0
2025/12/08-11:02:24.725142 49cc 	kCustomCompressionB0 supported: 0
2025/12/08-11:02:24.725149 49cc 	kCustomCompression9A supported: 0
2025/12/08-11:02:24.725155 49cc 	kCustomCompression82 supported: 0
2025/12/08-11:02:24.725161 49cc 	kCustomCompressionB1 supported: 0
2025/12/08-11:02:24.725168 49cc 	kCustomCompression83 supported: 0
2025/12/08-11:02:24.725174 49cc 	kCustomCompressionB6 supported: 0
2025/12/08-11:02:24.725181 49cc 	kCustomCompression84 supported: 0
2025/12/08-11:02:24.725187 49cc 	kCustomCompressionB7 supported: 0
2025/12/08-11:02:24.725194 49cc 	kCustomCompression9F supported: 0
2025/12/08-11:02:24.725200 49cc 	kCustomCompression85 supported: 0
2025/12/08-11:02:24.725207 49cc 	kCustomCompressionB4 supported: 0
2025/12/08-11:02:24.725213 49cc 	kCustomCompression9E supported: 0
2025/12/08-11:02:24.725219 49cc 	kCustomCompression86 supported: 0
2025/12/08-11:02:24.725226 49cc 	kCustomCompressionB5 supported: 0
2025/12/08-11:02:24.725232 49cc 	kCustomCompression9D supported: 0
2025/12/08-11:02:24.725239 49cc 	kCustomCompression87 supported: 0
2025/12/08-11:02:24.725245 49cc 	kCustomCompression88 supported: 0
2025/12/08-11:02:24.725252 49cc 	kCustomCompression89 supported: 0
2025/12/08-11:02:24.725258 49cc 	kCustomCompression92 supported: 0
2025/12/08-11:02:24.725265 49cc 	kCustomCompression8A supported: 0
2025/12/08-11:02:24.725271 49cc 	kCustomCompression91 supported: 0
2025/12/08-11:02:24.725277 49cc 	kCustomCompression8B supported: 0
2025/12/08-11:02:24.725284 49cc 	kCustomCompression90 supported: 0
2025/12/08-11:02:24.725290 49cc 	kCustomCompression8C supported: 0
2025/12/08-11:02:24.725296 49cc 	kCustomCompression97 supported: 0
2025/12/08-11:02:24.725303 49cc 	kCustomCompression8D supported: 0
2025/12/08-11:02:24.725309 49cc 	kCustomCompression96 supported: 0
2025/12/08-11:02:24.725315 49cc 	kCustomCompression8E supported: 0
2025/12/08-11:02:24.725322 49cc 	kCustomCompression95 supported: 0
2025/12/08-11:02:24.725328 49cc 	kCustomCompression8F supported: 0
2025/12/08-11:02:24.725334 49cc 	kCustomCompression93 supported: 0
2025/12/08-11:02:24.725340 49cc 	kCustomCompression94 supported: 0
2025/12/08-11:02:24.725347 49cc 	kCustomCompression98 supported: 0
2025/12/08-11:02:24.725353 49cc 	kCustomCompression99 supported: 0
2025/12/08-11:02:24.725359 49cc 	kCustomCompressionA0 supported: 0
2025/12/08-11:02:24.725365 49cc 	kCustomCompressionA1 supported: 0
2025/12/08-11:02:24.725372 49cc 	kCustomCompressionA2 supported: 0
2025/12/08-11:02:24.725378 49cc 	kCustomCompressionA4 supported: 0
2025/12/08-11:02:24.725384 49cc 	kCustomCompressionA6 supported: 0
2025/12/08-11:02:24.725391 49cc 	kCustomCompressionA8 supported: 0
2025/12/08-11:02:24.725397 49cc 	kCustomCompressionA9 supported: 0
2025/12/08-11:02:24.725403 49cc 	kCustomCompressionAA supported: 0
2025/12/08-11:02:24.725409 49cc 	kCustomCompressionAB supported: 0
2025/12/08-11:02:24.725416 49cc 	kCustomCompressionAC supported: 0
2025/12/08-11:02:24.725422 49cc 	kCustomCompressionAD supported: 0
2025/12/08-11:02:24.725433 49cc 	kCustomCompressionAE supported: 0
2025/12/08-11:02:24.725441 49cc 	kCustomCompressionAF supported: 0
2025/12/08-11:02:24.725448 49cc 	kCustomCompressionB8 supported: 0
2025/12/08-11:02:24.725455 49cc 	kCustomCompressionB9 supported: 0
2025/12/08-11:02:24.725461 49cc 	kCustomCompressionBA supported: 0
2025/12/08-11:02:24.725467 49cc 	kCustomCompressionBB supported: 0
2025/12/08-11:02:24.725474 49cc 	kCustomCompressionBC supported: 0
2025/12/08-11:02:24.725480 49cc 	kCustomCompressionBD supported: 0
2025/12/08-11:02:24.725487 49cc 	kCustomCompressionBE supported: 0
2025/12/08-11:02:24.725494 49cc 	kCustomCompressionBF supported: 0
2025/12/08-11:02:24.725500 49cc 	kCustomCompressionC0 supported: 0
2025/12/08-11:02:24.725507 49cc 	kCustomCompressionC1 supported: 0
2025/12/08-11:02:24.725513 49cc 	kCustomCompressionC2 supported: 0
2025/12/08-11:02:24.725519 49cc 	kCustomCompressionC3 supported: 0
2025/12/08-11:02:24.725526 49cc 	kCustomCompressionC4 supported: 0
2025/12/08-11:02:24.725532 49cc 	kCustomCompressionC5 supported: 0
2025/12/08-11:02:24.725538 49cc 	kCustomCompressionC6 supported: 0
2025/12/08-11:02:24.725545 49cc 	kCustomCompressionC7 supported: 0
2025/12/08-11:02:24.725551 49cc 	kCustomCompressionC8 supported: 0
2025/12/08-11:02:24.725557 49cc 	kCustomCompressionC9 supported: 0
2025/12/08-11:02:24.725563 49cc 	kCustomCompressionCA supported: 0
2025/12/08-11:02:24.725570 49cc 	kCustomCompressionCB supported: 0
2025/12/08-11:02:24.725576 49cc 	kCustomCompressionCC supported: 0
2025/12/08-11:02:24.725583 49cc 	kCustomCompressionCD supported: 0
2025/12/08-11:02:24.725589 49cc 	kCustomCompressionCE supported: 0
2025/12/08-11:02:24.725595 49cc 	kCustomCompressionCF supported: 0
2025/12/08-11:02:24.725602 49cc 	kCustomCompressionD0 supported: 0
2025/12/08-11:02:24.725608 49cc 	kCustomCompressionD1 supported: 0
2025/12/08-11:02:24.725615 49cc 	kCustomCompressionD2 supported: 0
2025/12/08-11:02:24.725621 49cc 	kCustomCompressionD3 supported: 0
2025/12/08-11:02:24.725627 49cc 	kCustomCompressionD4 supported: 0
2025/12/08-11:02:24.725634 49cc 	kCustomCompressionD5 supported: 0
2025/12/08-11:02:24.725640 49cc 	kCustomCompressionD6 supported: 0
2025/12/08-11:02:24.725646 49cc 	kCustomCompressionD7 supported: 0
2025/12/08-11:02:24.725652 49cc 	kCustomCompressionD8 supported: 0
2025/12/08-11:02:24.725659 49cc 	kCustomCompressionD9 supported: 0
2025/12/08-11:02:24.725665 49cc 	kCustomCompressionDA supported: 0
2025/12/08-11:02:24.725671 49cc 	kCustomCompressionDB supported: 0
2025/12/08-11:02:24.725677 49cc 	kCustomCompressionDC supported: 0
2025/12/08-11:02:24.725684 49cc 	kCustomCompressionDD supported: 0
2025/12/08-11:02:24.725690 49cc 	kCustomCompressionDE supported: 0
2025/12/08-11:02:24.725696 49cc 	kCustomCompressionDF supported: 0
2025/12/08-11:02:24.725703 49cc 	kCustomCompressionE0 supported: 0
2025/12/08-11:02:24.725710 49cc 	kCustomCompressionE1 supported: 0
2025/12/08-11:02:24.725719 49cc 	kCustomCompressionE2 supported: 0
2025/12/08-11:02:24.725729 49cc 	kCustomCompressionE3 supported: 0
2025/12/08-11:02:24.725737 49cc 	kCustomCompressionE4 supported: 0
2025/12/08-11:02:24.725746 49cc 	kCustomCompressionE5 supported: 0
2025/12/08-11:02:24.725757 49cc 	kCustomCompressionE6 supported: 0
2025/12/08-11:02:24.725766 49cc 	kCustomCompressionE7 supported: 0
2025/12/08-11:02:24.725775 49cc 	kCustomCompressionE8 supported: 0
2025/12/08-11:02:24.725783 49cc 	kCustomCompressionE9 supported: 0
2025/12/08-11:02:24.725792 49cc 	kCustomCompressionEA supported: 0
2025/12/08-11:02:24.725802 49cc 	kCustomCompressionEB supported: 0
2025/12/08-11:02:24.725811 49cc 	kCustomCompressionEC supported: 0
2025/12/08-11:02:24.725821 49cc 	kCustomCompressionED supported: 0
2025/12/08-11:02:24.725831 49cc 	kCustomCompressionEE supported: 0
2025/12/08-11:02:24.725842 49cc 	kCustomCompressionEF supported: 0
2025/12/08-11:02:24.725852 49cc 	kCustomCompressionF0 supported: 0
2025/12/08-11:02:24.725862 49cc 	kCustomCompressionF1 supported: 0
2025/12/08-11:02:24.725872 49cc 	kCustomCompressionF2 supported: 0
2025/12/08-11:02:24.726048 49cc 	kCustomCompressionF3 supported: 0
2025/12/08-11:02:24.726075 49cc 	kCustomCompressionF4 supported: 0
2025/12/08-11:02:24.726082 49cc 	kCustomCompressionF5 supported: 0
2025/12/08-11:02:24.726089 49cc 	kCustomCompressionF6 supported: 0
2025/12/08-11:02:24.726096 49cc 	kCustomCompressionF7 supported: 0
2025/12/08-11:02:24.726102 49cc 	kCustomCompressionF8 supported: 0
2025/12/08-11:02:24.726108 49cc 	kCustomCompressionF9 supported: 0
2025/12/08-11:02:24.726115 49cc 	kCustomCompressionFA supported: 0
2025/12/08-11:02:24.726121 49cc 	kCustomCompressionFB supported: 0
2025/12/08-11:02:24.726205 49cc 	kCustomCompressionFC supported: 0
2025/12/08-11:02:24.726218 49cc 	kCustomCompressionFD supported: 0
2025/12/08-11:02:24.726225 49cc 	kCustomCompressionFE supported: 0
2025/12/08-11:02:24.726247 49cc Fast CRC32 supported: Not supported on x86
2025/12/08-11:02:24.726255 49cc DMutex implementation: std::mutex
2025/12/08-11:02:24.726262 49cc Jemalloc supported: 0
2025/12/08-11:02:24.728531 49cc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001419
2025/12/08-11:02:24.729323 49cc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-11:02:24.729348 49cc               Options.comparator: leveldb.BytewiseComparator
2025/12/08-11:02:24.729355 49cc           Options.merge_operator: None
2025/12/08-11:02:24.729361 49cc        Options.compaction_filter: None
2025/12/08-11:02:24.729367 49cc        Options.compaction_filter_factory: None
2025/12/08-11:02:24.729372 49cc  Options.sst_partitioner_factory: None
2025/12/08-11:02:24.729378 49cc         Options.memtable_factory: SkipListFactory
2025/12/08-11:02:24.729384 49cc            Options.table_factory: BlockBasedTable
2025/12/08-11:02:24.729451 49cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6CE421DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D6CE3A1B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-11:02:24.729464 49cc        Options.write_buffer_size: 67108864
2025/12/08-11:02:24.729469 49cc  Options.max_write_buffer_number: 2
2025/12/08-11:02:24.729475 49cc          Options.compression: Snappy
2025/12/08-11:02:24.729481 49cc                  Options.bottommost_compression: Disabled
2025/12/08-11:02:24.729487 49cc       Options.prefix_extractor: nullptr
2025/12/08-11:02:24.729492 49cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-11:02:24.729497 49cc             Options.num_levels: 7
2025/12/08-11:02:24.729503 49cc        Options.min_write_buffer_number_to_merge: 1
2025/12/08-11:02:24.729508 49cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-11:02:24.729517 49cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-11:02:24.729524 49cc                  Options.bottommost_compression_opts.level: 32767
2025/12/08-11:02:24.729530 49cc               Options.bottommost_compression_opts.strategy: 0
2025/12/08-11:02:24.729538 49cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-11:02:24.729553 49cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:02:24.729561 49cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-11:02:24.729567 49cc                  Options.bottommost_compression_opts.enabled: false
2025/12/08-11:02:24.729573 49cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:02:24.729578 49cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:02:24.729584 49cc            Options.compression_opts.window_bits: -14
2025/12/08-11:02:24.729589 49cc                  Options.compression_opts.level: 32767
2025/12/08-11:02:24.729595 49cc               Options.compression_opts.strategy: 0
2025/12/08-11:02:24.729600 49cc         Options.compression_opts.max_dict_bytes: 0
2025/12/08-11:02:24.729606 49cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:02:24.729611 49cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:02:24.729617 49cc         Options.compression_opts.parallel_threads: 1
2025/12/08-11:02:24.729622 49cc                  Options.compression_opts.enabled: false
2025/12/08-11:02:24.729629 49cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:02:24.729635 49cc      Options.level0_file_num_compaction_trigger: 4
2025/12/08-11:02:24.729640 49cc          Options.level0_slowdown_writes_trigger: 20
2025/12/08-11:02:24.729646 49cc              Options.level0_stop_writes_trigger: 36
2025/12/08-11:02:24.729651 49cc                   Options.target_file_size_base: 67108864
2025/12/08-11:02:24.729657 49cc             Options.target_file_size_multiplier: 1
2025/12/08-11:02:24.729662 49cc                Options.max_bytes_for_level_base: 268435456
2025/12/08-11:02:24.729668 49cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-11:02:24.729673 49cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-11:02:24.729681 49cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-11:02:24.729687 49cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-11:02:24.729692 49cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-11:02:24.729698 49cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-11:02:24.729703 49cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-11:02:24.729709 49cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-11:02:24.729715 49cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-11:02:24.729720 49cc       Options.max_sequential_skip_in_iterations: 8
2025/12/08-11:02:24.729725 49cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-11:02:24.729731 49cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-11:02:24.729736 49cc                    Options.max_compaction_bytes: 1677721600
2025/12/08-11:02:24.729742 49cc                        Options.arena_block_size: 1048576
2025/12/08-11:02:24.729747 49cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-11:02:24.729753 49cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-11:02:24.729758 49cc                Options.disable_auto_compactions: 0
2025/12/08-11:02:24.729767 49cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-11:02:24.729775 49cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-11:02:24.729780 49cc Options.compaction_options_universal.size_ratio: 1
2025/12/08-11:02:24.729786 49cc Options.compaction_options_universal.min_merge_width: 2
2025/12/08-11:02:24.729791 49cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-11:02:24.729797 49cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-11:02:24.729802 49cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-11:02:24.729809 49cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-11:02:24.729815 49cc Options.compaction_options_universal.max_read_amp: -1
2025/12/08-11:02:24.729824 49cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-11:02:24.729831 49cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-11:02:24.729836 49cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-11:02:24.729849 49cc                   Options.table_properties_collectors: 
2025/12/08-11:02:24.729856 49cc                   Options.inplace_update_support: 0
2025/12/08-11:02:24.729862 49cc                 Options.inplace_update_num_locks: 10000
2025/12/08-11:02:24.729867 49cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-11:02:24.729873 49cc               Options.memtable_whole_key_filtering: 0
2025/12/08-11:02:24.729879 49cc   Options.memtable_huge_page_size: 0
2025/12/08-11:02:24.729884 49cc                           Options.bloom_locality: 0
2025/12/08-11:02:24.729890 49cc                    Options.max_successive_merges: 0
2025/12/08-11:02:24.729895 49cc             Options.strict_max_successive_merges: 0
2025/12/08-11:02:24.729900 49cc                Options.optimize_filters_for_hits: 0
2025/12/08-11:02:24.729906 49cc                Options.paranoid_file_checks: 0
2025/12/08-11:02:24.729911 49cc                Options.force_consistency_checks: 1
2025/12/08-11:02:24.729917 49cc                Options.report_bg_io_stats: 0
2025/12/08-11:02:24.729922 49cc                Options.disallow_memtable_writes: 0
2025/12/08-11:02:24.729927 49cc                               Options.ttl: 2592000
2025/12/08-11:02:24.729933 49cc          Options.periodic_compaction_seconds: 0
2025/12/08-11:02:24.729940 49cc                        Options.default_temperature: kUnknown
2025/12/08-11:02:24.729946 49cc  Options.preclude_last_level_data_seconds: 0
2025/12/08-11:02:24.729951 49cc    Options.preserve_internal_time_seconds: 0
2025/12/08-11:02:24.729957 49cc                       Options.enable_blob_files: false
2025/12/08-11:02:24.729962 49cc                           Options.min_blob_size: 0
2025/12/08-11:02:24.729967 49cc                          Options.blob_file_size: 268435456
2025/12/08-11:02:24.729973 49cc                   Options.blob_compression_type: NoCompression
2025/12/08-11:02:24.729979 49cc          Options.enable_blob_garbage_collection: false
2025/12/08-11:02:24.729985 49cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-11:02:24.729991 49cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-11:02:24.729997 49cc          Options.blob_compaction_readahead_size: 0
2025/12/08-11:02:24.730003 49cc                Options.blob_file_starting_level: 0
2025/12/08-11:02:24.730008 49cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-11:02:24.730014 49cc            Options.memtable_max_range_deletions: 0
2025/12/08-11:02:24.733218 49cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001419 succeeded,manifest_file_number is 1419, next_file_number is 1421, last_sequence is 12853, log_number is 1414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1414
2025/12/08-11:02:24.733247 49cc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1414
2025/12/08-11:02:24.734155 49cc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-11:02:24.760412 49cc EVENT_LOG_v1 {"time_micros": 1765177344760360, "job": 1, "event": "recovery_started", "wal_files": [1418]}
2025/12/08-11:02:24.760461 49cc [is too large:1379] Recovering log #1418 mode 2
2025/12/08-11:02:24.774253 49cc [l/db_impl_open.cc:1353] Recovered to log #1418 next seq #13033
2025/12/08-11:02:24.824188 49cc EVENT_LOG_v1 {"time_micros": 1765177344824057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1422, "file_size": 72166, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12857, "largest_seqno": 13032, "table_properties": {"data_size": 70650, "index_size": 699, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246099, "raw_average_value_size": 2121, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13032, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765177344, "oldest_key_time": 1765177344, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7RQJVWGF9CODFMRPEIOM", "orig_file_number": 1422, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-11:02:24.837858 49cc EVENT_LOG_v1 {"time_micros": 1765177344837833, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-11:02:24.839030 49cc [ocksdb/db/version_set.cc:5624] Creating manifest 1424
2025/12/08-11:02:24.956004 49cc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D6CE465AF0
2025/12/08-11:02:24.980526 49cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001418.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 854328, max_trash_db_ratio 0.250000
2025/12/08-11:02:24.981850 49cc DB pointer 000001D6CE463E00
2025/12/08-11:02:24.982987 f50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-11:02:24.983072 f50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    208.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.050     179      0       0.0       0.0
  L6      1/0    625.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    834.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.050     179      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.050     179      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.050     179      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D6CE3A1B00#19684 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-11:08:55.550593 44ec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-11:08:55.631036 44ec [Ignoring error %s:681] Shutdown complete
