2025/12/04-13:14:07.710565 3e38 RocksDB version: 10.4.2
2025/12/04-13:14:07.710845 3e38 Compile date 2025-07-09 11:14:20
2025/12/04-13:14:07.710885 3e38 DB SUMMARY
2025/12/04-13:14:07.710911 3e38 Host name (Env):  MYEMM
2025/12/04-13:14:07.710933 3e38 DB Session ID:  AEV1D1FTRZ5MK8KQ7P8V
2025/12/04-13:14:07.717646 3e38 CURRENT file:  CURRENT
2025/12/04-13:14:07.717737 3e38 IDENTITY file:  IDENTITY
2025/12/04-13:14:07.717953 3e38 MANIFEST file:  MANIFEST-000521 size: 916 Bytes
2025/12/04-13:14:07.718030 3e38 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000508.sst 000511.sst 
2025/12/04-13:14:07.718071 3e38 Write Ahead Log file in ./vyft_rocksdb: 000520.log size: 0 ; 
2025/12/04-13:14:07.718430 3e38                         Options.error_if_exists: 0
2025/12/04-13:14:07.719075 3e38                       Options.create_if_missing: 1
2025/12/04-13:14:07.719205 3e38                         Options.paranoid_checks: 1
2025/12/04-13:14:07.719214 3e38             Options.flush_verify_memtable_count: 1
2025/12/04-13:14:07.719222 3e38          Options.compaction_verify_record_count: 1
2025/12/04-13:14:07.719228 3e38                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-13:14:07.719234 3e38                               Options.track_and_verify_wals: 0
2025/12/04-13:14:07.719240 3e38        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-13:14:07.719246 3e38                                     Options.env: 0000027BE69C3750
2025/12/04-13:14:07.719257 3e38                                      Options.fs: WinFS
2025/12/04-13:14:07.719268 3e38                                Options.info_log: 0000027BE6945860
2025/12/04-13:14:07.719275 3e38                Options.max_file_opening_threads: 16
2025/12/04-13:14:07.719282 3e38                              Options.statistics: 0000000000000000
2025/12/04-13:14:07.719288 3e38                               Options.use_fsync: 0
2025/12/04-13:14:07.719298 3e38                       Options.max_log_file_size: 0
2025/12/04-13:14:07.719305 3e38                  Options.max_manifest_file_size: 1073741824
2025/12/04-13:14:07.719312 3e38                   Options.log_file_time_to_roll: 0
2025/12/04-13:14:07.719319 3e38                       Options.keep_log_file_num: 1000
2025/12/04-13:14:07.719325 3e38                    Options.recycle_log_file_num: 0
2025/12/04-13:14:07.719331 3e38                         Options.allow_fallocate: 1
2025/12/04-13:14:07.719337 3e38                        Options.allow_mmap_reads: 0
2025/12/04-13:14:07.719344 3e38                       Options.allow_mmap_writes: 0
2025/12/04-13:14:07.719350 3e38                        Options.use_direct_reads: 0
2025/12/04-13:14:07.719355 3e38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-13:14:07.719361 3e38          Options.create_missing_column_families: 0
2025/12/04-13:14:07.719369 3e38                              Options.db_log_dir: 
2025/12/04-13:14:07.719375 3e38                                 Options.wal_dir: 
2025/12/04-13:14:07.719381 3e38                Options.table_cache_numshardbits: 6
2025/12/04-13:14:07.719388 3e38                         Options.WAL_ttl_seconds: 0
2025/12/04-13:14:07.719394 3e38                       Options.WAL_size_limit_MB: 0
2025/12/04-13:14:07.719402 3e38                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-13:14:07.719409 3e38             Options.manifest_preallocation_size: 4194304
2025/12/04-13:14:07.719416 3e38                     Options.is_fd_close_on_exec: 1
2025/12/04-13:14:07.719426 3e38                   Options.advise_random_on_open: 1
2025/12/04-13:14:07.719435 3e38                    Options.db_write_buffer_size: 0
2025/12/04-13:14:07.719446 3e38                    Options.write_buffer_manager: 0000027BE69CF790
2025/12/04-13:14:07.719453 3e38                      Options.use_adaptive_mutex: 0
2025/12/04-13:14:07.719516 3e38                            Options.rate_limiter: 0000000000000000
2025/12/04-13:14:07.719549 3e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-13:14:07.719659 3e38                       Options.wal_recovery_mode: 2
2025/12/04-13:14:07.719675 3e38                  Options.enable_thread_tracking: 0
2025/12/04-13:14:07.719683 3e38                  Options.enable_pipelined_write: 0
2025/12/04-13:14:07.719690 3e38                  Options.unordered_write: 0
2025/12/04-13:14:07.719717 3e38         Options.allow_concurrent_memtable_write: 1
2025/12/04-13:14:07.719725 3e38      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-13:14:07.719733 3e38             Options.write_thread_max_yield_usec: 100
2025/12/04-13:14:07.719742 3e38            Options.write_thread_slow_yield_usec: 3
2025/12/04-13:14:07.719761 3e38                               Options.row_cache: None
2025/12/04-13:14:07.719769 3e38                              Options.wal_filter: None
2025/12/04-13:14:07.719776 3e38             Options.avoid_flush_during_recovery: 0
2025/12/04-13:14:07.719783 3e38             Options.allow_ingest_behind: 0
2025/12/04-13:14:07.719790 3e38             Options.two_write_queues: 0
2025/12/04-13:14:07.719796 3e38             Options.manual_wal_flush: 0
2025/12/04-13:14:07.719804 3e38             Options.wal_compression: 0
2025/12/04-13:14:07.719810 3e38             Options.background_close_inactive_wals: 0
2025/12/04-13:14:07.719817 3e38             Options.atomic_flush: 0
2025/12/04-13:14:07.719862 3e38             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-13:14:07.719885 3e38             Options.prefix_seek_opt_in_only: 0
2025/12/04-13:14:07.719893 3e38                 Options.persist_stats_to_disk: 0
2025/12/04-13:14:07.719900 3e38                 Options.write_dbid_to_manifest: 1
2025/12/04-13:14:07.719906 3e38                 Options.write_identity_file: 1
2025/12/04-13:14:07.719913 3e38                 Options.log_readahead_size: 0
2025/12/04-13:14:07.719920 3e38                 Options.file_checksum_gen_factory: Unknown
2025/12/04-13:14:07.719927 3e38                 Options.best_efforts_recovery: 0
2025/12/04-13:14:07.719933 3e38                Options.max_bgerror_resume_count: 2147483647
2025/12/04-13:14:07.719940 3e38            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-13:14:07.719946 3e38             Options.allow_data_in_errors: 0
2025/12/04-13:14:07.719953 3e38             Options.db_host_id: __hostname__
2025/12/04-13:14:07.719959 3e38             Options.enforce_single_del_contracts: true
2025/12/04-13:14:07.719978 3e38             Options.metadata_write_temperature: kUnknown
2025/12/04-13:14:07.719986 3e38             Options.wal_write_temperature: kUnknown
2025/12/04-13:14:07.719993 3e38             Options.max_background_jobs: 2
2025/12/04-13:14:07.719999 3e38             Options.max_background_compactions: -1
2025/12/04-13:14:07.720006 3e38             Options.max_subcompactions: 1
2025/12/04-13:14:07.720012 3e38             Options.avoid_flush_during_shutdown: 0
2025/12/04-13:14:07.720018 3e38           Options.writable_file_max_buffer_size: 1048576
2025/12/04-13:14:07.720025 3e38             Options.delayed_write_rate : 16777216
2025/12/04-13:14:07.720031 3e38             Options.max_total_wal_size: 0
2025/12/04-13:14:07.720038 3e38             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-13:14:07.720046 3e38                   Options.stats_dump_period_sec: 600
2025/12/04-13:14:07.720056 3e38                 Options.stats_persist_period_sec: 600
2025/12/04-13:14:07.720065 3e38                 Options.stats_history_buffer_size: 1048576
2025/12/04-13:14:07.720074 3e38                          Options.max_open_files: -1
2025/12/04-13:14:07.720084 3e38                          Options.bytes_per_sync: 0
2025/12/04-13:14:07.720093 3e38                      Options.wal_bytes_per_sync: 0
2025/12/04-13:14:07.720105 3e38                   Options.strict_bytes_per_sync: 0
2025/12/04-13:14:07.720114 3e38       Options.compaction_readahead_size: 2097152
2025/12/04-13:14:07.720124 3e38                  Options.max_background_flushes: -1
2025/12/04-13:14:07.720134 3e38 Options.daily_offpeak_time_utc: 
2025/12/04-13:14:07.720243 3e38 Compression algorithms supported:
2025/12/04-13:14:07.720272 3e38 	kZSTD supported: 1
2025/12/04-13:14:07.720284 3e38 	kCustomCompressionA3 supported: 0
2025/12/04-13:14:07.720294 3e38 	kSnappyCompression supported: 1
2025/12/04-13:14:07.720307 3e38 	kCustomCompressionA5 supported: 0
2025/12/04-13:14:07.720321 3e38 	kBZip2Compression supported: 1
2025/12/04-13:14:07.720332 3e38 	kZlibCompression supported: 1
2025/12/04-13:14:07.720342 3e38 	kLZ4Compression supported: 1
2025/12/04-13:14:07.720352 3e38 	kXpressCompression supported: 0
2025/12/04-13:14:07.720362 3e38 	kCustomCompressionA7 supported: 0
2025/12/04-13:14:07.720372 3e38 	kLZ4HCCompression supported: 1
2025/12/04-13:14:07.720382 3e38 	kCustomCompressionB2 supported: 0
2025/12/04-13:14:07.720392 3e38 	kCustomCompression9C supported: 0
2025/12/04-13:14:07.720401 3e38 	kCustomCompression80 supported: 0
2025/12/04-13:14:07.720414 3e38 	kCustomCompressionB3 supported: 0
2025/12/04-13:14:07.720422 3e38 	kCustomCompression9B supported: 0
2025/12/04-13:14:07.720432 3e38 	kCustomCompression81 supported: 0
2025/12/04-13:14:07.720441 3e38 	kCustomCompressionB0 supported: 0
2025/12/04-13:14:07.720451 3e38 	kCustomCompression9A supported: 0
2025/12/04-13:14:07.720461 3e38 	kCustomCompression82 supported: 0
2025/12/04-13:14:07.720470 3e38 	kCustomCompressionB1 supported: 0
2025/12/04-13:14:07.720479 3e38 	kCustomCompression83 supported: 0
2025/12/04-13:14:07.720488 3e38 	kCustomCompressionB6 supported: 0
2025/12/04-13:14:07.720498 3e38 	kCustomCompression84 supported: 0
2025/12/04-13:14:07.720508 3e38 	kCustomCompressionB7 supported: 0
2025/12/04-13:14:07.720595 3e38 	kCustomCompression9F supported: 0
2025/12/04-13:14:07.720614 3e38 	kCustomCompression85 supported: 0
2025/12/04-13:14:07.720620 3e38 	kCustomCompressionB4 supported: 0
2025/12/04-13:14:07.720626 3e38 	kCustomCompression9E supported: 0
2025/12/04-13:14:07.720633 3e38 	kCustomCompression86 supported: 0
2025/12/04-13:14:07.720638 3e38 	kCustomCompressionB5 supported: 0
2025/12/04-13:14:07.720645 3e38 	kCustomCompression9D supported: 0
2025/12/04-13:14:07.720652 3e38 	kCustomCompression87 supported: 0
2025/12/04-13:14:07.720658 3e38 	kCustomCompression88 supported: 0
2025/12/04-13:14:07.720664 3e38 	kCustomCompression89 supported: 0
2025/12/04-13:14:07.720670 3e38 	kCustomCompression92 supported: 0
2025/12/04-13:14:07.720676 3e38 	kCustomCompression8A supported: 0
2025/12/04-13:14:07.720682 3e38 	kCustomCompression91 supported: 0
2025/12/04-13:14:07.720687 3e38 	kCustomCompression8B supported: 0
2025/12/04-13:14:07.720693 3e38 	kCustomCompression90 supported: 0
2025/12/04-13:14:07.720699 3e38 	kCustomCompression8C supported: 0
2025/12/04-13:14:07.720706 3e38 	kCustomCompression97 supported: 0
2025/12/04-13:14:07.720711 3e38 	kCustomCompression8D supported: 0
2025/12/04-13:14:07.720717 3e38 	kCustomCompression96 supported: 0
2025/12/04-13:14:07.720722 3e38 	kCustomCompression8E supported: 0
2025/12/04-13:14:07.720728 3e38 	kCustomCompression95 supported: 0
2025/12/04-13:14:07.720734 3e38 	kCustomCompression8F supported: 0
2025/12/04-13:14:07.720741 3e38 	kCustomCompression93 supported: 0
2025/12/04-13:14:07.720747 3e38 	kCustomCompression94 supported: 0
2025/12/04-13:14:07.720755 3e38 	kCustomCompression98 supported: 0
2025/12/04-13:14:07.720761 3e38 	kCustomCompression99 supported: 0
2025/12/04-13:14:07.720767 3e38 	kCustomCompressionA0 supported: 0
2025/12/04-13:14:07.720774 3e38 	kCustomCompressionA1 supported: 0
2025/12/04-13:14:07.720781 3e38 	kCustomCompressionA2 supported: 0
2025/12/04-13:14:07.720788 3e38 	kCustomCompressionA4 supported: 0
2025/12/04-13:14:07.720796 3e38 	kCustomCompressionA6 supported: 0
2025/12/04-13:14:07.720803 3e38 	kCustomCompressionA8 supported: 0
2025/12/04-13:14:07.720809 3e38 	kCustomCompressionA9 supported: 0
2025/12/04-13:14:07.720815 3e38 	kCustomCompressionAA supported: 0
2025/12/04-13:14:07.720823 3e38 	kCustomCompressionAB supported: 0
2025/12/04-13:14:07.720831 3e38 	kCustomCompressionAC supported: 0
2025/12/04-13:14:07.720838 3e38 	kCustomCompressionAD supported: 0
2025/12/04-13:14:07.720859 3e38 	kCustomCompressionAE supported: 0
2025/12/04-13:14:07.720872 3e38 	kCustomCompressionAF supported: 0
2025/12/04-13:14:07.720879 3e38 	kCustomCompressionB8 supported: 0
2025/12/04-13:14:07.720885 3e38 	kCustomCompressionB9 supported: 0
2025/12/04-13:14:07.720892 3e38 	kCustomCompressionBA supported: 0
2025/12/04-13:14:07.720898 3e38 	kCustomCompressionBB supported: 0
2025/12/04-13:14:07.720905 3e38 	kCustomCompressionBC supported: 0
2025/12/04-13:14:07.720912 3e38 	kCustomCompressionBD supported: 0
2025/12/04-13:14:07.720918 3e38 	kCustomCompressionBE supported: 0
2025/12/04-13:14:07.720924 3e38 	kCustomCompressionBF supported: 0
2025/12/04-13:14:07.720929 3e38 	kCustomCompressionC0 supported: 0
2025/12/04-13:14:07.720933 3e38 	kCustomCompressionC1 supported: 0
2025/12/04-13:14:07.720939 3e38 	kCustomCompressionC2 supported: 0
2025/12/04-13:14:07.720944 3e38 	kCustomCompressionC3 supported: 0
2025/12/04-13:14:07.720948 3e38 	kCustomCompressionC4 supported: 0
2025/12/04-13:14:07.720953 3e38 	kCustomCompressionC5 supported: 0
2025/12/04-13:14:07.720958 3e38 	kCustomCompressionC6 supported: 0
2025/12/04-13:14:07.720963 3e38 	kCustomCompressionC7 supported: 0
2025/12/04-13:14:07.720968 3e38 	kCustomCompressionC8 supported: 0
2025/12/04-13:14:07.720972 3e38 	kCustomCompressionC9 supported: 0
2025/12/04-13:14:07.720977 3e38 	kCustomCompressionCA supported: 0
2025/12/04-13:14:07.720982 3e38 	kCustomCompressionCB supported: 0
2025/12/04-13:14:07.720987 3e38 	kCustomCompressionCC supported: 0
2025/12/04-13:14:07.720992 3e38 	kCustomCompressionCD supported: 0
2025/12/04-13:14:07.720997 3e38 	kCustomCompressionCE supported: 0
2025/12/04-13:14:07.721001 3e38 	kCustomCompressionCF supported: 0
2025/12/04-13:14:07.721006 3e38 	kCustomCompressionD0 supported: 0
2025/12/04-13:14:07.721011 3e38 	kCustomCompressionD1 supported: 0
2025/12/04-13:14:07.721016 3e38 	kCustomCompressionD2 supported: 0
2025/12/04-13:14:07.721021 3e38 	kCustomCompressionD3 supported: 0
2025/12/04-13:14:07.721026 3e38 	kCustomCompressionD4 supported: 0
2025/12/04-13:14:07.721030 3e38 	kCustomCompressionD5 supported: 0
2025/12/04-13:14:07.721035 3e38 	kCustomCompressionD6 supported: 0
2025/12/04-13:14:07.721040 3e38 	kCustomCompressionD7 supported: 0
2025/12/04-13:14:07.721045 3e38 	kCustomCompressionD8 supported: 0
2025/12/04-13:14:07.721049 3e38 	kCustomCompressionD9 supported: 0
2025/12/04-13:14:07.721054 3e38 	kCustomCompressionDA supported: 0
2025/12/04-13:14:07.721059 3e38 	kCustomCompressionDB supported: 0
2025/12/04-13:14:07.721064 3e38 	kCustomCompressionDC supported: 0
2025/12/04-13:14:07.721069 3e38 	kCustomCompressionDD supported: 0
2025/12/04-13:14:07.721073 3e38 	kCustomCompressionDE supported: 0
2025/12/04-13:14:07.721078 3e38 	kCustomCompressionDF supported: 0
2025/12/04-13:14:07.721083 3e38 	kCustomCompressionE0 supported: 0
2025/12/04-13:14:07.721088 3e38 	kCustomCompressionE1 supported: 0
2025/12/04-13:14:07.721093 3e38 	kCustomCompressionE2 supported: 0
2025/12/04-13:14:07.721098 3e38 	kCustomCompressionE3 supported: 0
2025/12/04-13:14:07.721103 3e38 	kCustomCompressionE4 supported: 0
2025/12/04-13:14:07.721107 3e38 	kCustomCompressionE5 supported: 0
2025/12/04-13:14:07.721112 3e38 	kCustomCompressionE6 supported: 0
2025/12/04-13:14:07.721117 3e38 	kCustomCompressionE7 supported: 0
2025/12/04-13:14:07.721123 3e38 	kCustomCompressionE8 supported: 0
2025/12/04-13:14:07.721129 3e38 	kCustomCompressionE9 supported: 0
2025/12/04-13:14:07.721135 3e38 	kCustomCompressionEA supported: 0
2025/12/04-13:14:07.721142 3e38 	kCustomCompressionEB supported: 0
2025/12/04-13:14:07.721148 3e38 	kCustomCompressionEC supported: 0
2025/12/04-13:14:07.721154 3e38 	kCustomCompressionED supported: 0
2025/12/04-13:14:07.721191 3e38 	kCustomCompressionEE supported: 0
2025/12/04-13:14:07.721215 3e38 	kCustomCompressionEF supported: 0
2025/12/04-13:14:07.721224 3e38 	kCustomCompressionF0 supported: 0
2025/12/04-13:14:07.721231 3e38 	kCustomCompressionF1 supported: 0
2025/12/04-13:14:07.721238 3e38 	kCustomCompressionF2 supported: 0
2025/12/04-13:14:07.721336 3e38 	kCustomCompressionF3 supported: 0
2025/12/04-13:14:07.721350 3e38 	kCustomCompressionF4 supported: 0
2025/12/04-13:14:07.721357 3e38 	kCustomCompressionF5 supported: 0
2025/12/04-13:14:07.721363 3e38 	kCustomCompressionF6 supported: 0
2025/12/04-13:14:07.721370 3e38 	kCustomCompressionF7 supported: 0
2025/12/04-13:14:07.721376 3e38 	kCustomCompressionF8 supported: 0
2025/12/04-13:14:07.721383 3e38 	kCustomCompressionF9 supported: 0
2025/12/04-13:14:07.721389 3e38 	kCustomCompressionFA supported: 0
2025/12/04-13:14:07.721396 3e38 	kCustomCompressionFB supported: 0
2025/12/04-13:14:07.721402 3e38 	kCustomCompressionFC supported: 0
2025/12/04-13:14:07.721409 3e38 	kCustomCompressionFD supported: 0
2025/12/04-13:14:07.721415 3e38 	kCustomCompressionFE supported: 0
2025/12/04-13:14:07.721451 3e38 Fast CRC32 supported: Not supported on x86
2025/12/04-13:14:07.721459 3e38 DMutex implementation: std::mutex
2025/12/04-13:14:07.721465 3e38 Jemalloc supported: 0
2025/12/04-13:14:07.724591 3e38 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000521
2025/12/04-13:14:07.726000 3e38 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-13:14:07.726046 3e38               Options.comparator: leveldb.BytewiseComparator
2025/12/04-13:14:07.726056 3e38           Options.merge_operator: None
2025/12/04-13:14:07.726063 3e38        Options.compaction_filter: None
2025/12/04-13:14:07.726072 3e38        Options.compaction_filter_factory: None
2025/12/04-13:14:07.726078 3e38  Options.sst_partitioner_factory: None
2025/12/04-13:14:07.726089 3e38         Options.memtable_factory: SkipListFactory
2025/12/04-13:14:07.726095 3e38            Options.table_factory: BlockBasedTable
2025/12/04-13:14:07.726220 3e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027BE69A18D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027BE691E9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-13:14:07.726242 3e38        Options.write_buffer_size: 67108864
2025/12/04-13:14:07.726253 3e38  Options.max_write_buffer_number: 2
2025/12/04-13:14:07.726264 3e38          Options.compression: Snappy
2025/12/04-13:14:07.726274 3e38                  Options.bottommost_compression: Disabled
2025/12/04-13:14:07.726284 3e38       Options.prefix_extractor: nullptr
2025/12/04-13:14:07.726292 3e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-13:14:07.726298 3e38             Options.num_levels: 7
2025/12/04-13:14:07.726304 3e38        Options.min_write_buffer_number_to_merge: 1
2025/12/04-13:14:07.726311 3e38     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-13:14:07.726317 3e38            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-13:14:07.726324 3e38                  Options.bottommost_compression_opts.level: 32767
2025/12/04-13:14:07.726330 3e38               Options.bottommost_compression_opts.strategy: 0
2025/12/04-13:14:07.726336 3e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-13:14:07.726355 3e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:14:07.726365 3e38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-13:14:07.726372 3e38                  Options.bottommost_compression_opts.enabled: false
2025/12/04-13:14:07.726378 3e38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:14:07.726385 3e38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:14:07.726391 3e38            Options.compression_opts.window_bits: -14
2025/12/04-13:14:07.726398 3e38                  Options.compression_opts.level: 32767
2025/12/04-13:14:07.726404 3e38               Options.compression_opts.strategy: 0
2025/12/04-13:14:07.726410 3e38         Options.compression_opts.max_dict_bytes: 0
2025/12/04-13:14:07.726417 3e38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:14:07.726423 3e38         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:14:07.726429 3e38         Options.compression_opts.parallel_threads: 1
2025/12/04-13:14:07.726435 3e38                  Options.compression_opts.enabled: false
2025/12/04-13:14:07.726442 3e38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:14:07.726448 3e38      Options.level0_file_num_compaction_trigger: 4
2025/12/04-13:14:07.726458 3e38          Options.level0_slowdown_writes_trigger: 20
2025/12/04-13:14:07.726504 3e38              Options.level0_stop_writes_trigger: 36
2025/12/04-13:14:07.726522 3e38                   Options.target_file_size_base: 67108864
2025/12/04-13:14:07.726529 3e38             Options.target_file_size_multiplier: 1
2025/12/04-13:14:07.726534 3e38                Options.max_bytes_for_level_base: 268435456
2025/12/04-13:14:07.726539 3e38 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-13:14:07.726544 3e38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-13:14:07.726551 3e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-13:14:07.726556 3e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-13:14:07.726561 3e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-13:14:07.726566 3e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-13:14:07.726571 3e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-13:14:07.726576 3e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-13:14:07.726581 3e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-13:14:07.726587 3e38       Options.max_sequential_skip_in_iterations: 8
2025/12/04-13:14:07.726594 3e38          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-13:14:07.726601 3e38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-13:14:07.726608 3e38                    Options.max_compaction_bytes: 1677721600
2025/12/04-13:14:07.726621 3e38                        Options.arena_block_size: 1048576
2025/12/04-13:14:07.726628 3e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-13:14:07.726635 3e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-13:14:07.726641 3e38                Options.disable_auto_compactions: 0
2025/12/04-13:14:07.726655 3e38                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-13:14:07.726697 3e38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-13:14:07.726716 3e38 Options.compaction_options_universal.size_ratio: 1
2025/12/04-13:14:07.726723 3e38 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-13:14:07.726729 3e38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-13:14:07.726735 3e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-13:14:07.726742 3e38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-13:14:07.726751 3e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-13:14:07.726759 3e38 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-13:14:07.726772 3e38 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-13:14:07.726782 3e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-13:14:07.726789 3e38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-13:14:07.726808 3e38                   Options.table_properties_collectors: 
2025/12/04-13:14:07.726821 3e38                   Options.inplace_update_support: 0
2025/12/04-13:14:07.726829 3e38                 Options.inplace_update_num_locks: 10000
2025/12/04-13:14:07.726837 3e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-13:14:07.726847 3e38               Options.memtable_whole_key_filtering: 0
2025/12/04-13:14:07.726855 3e38   Options.memtable_huge_page_size: 0
2025/12/04-13:14:07.726863 3e38                           Options.bloom_locality: 0
2025/12/04-13:14:07.726869 3e38                    Options.max_successive_merges: 0
2025/12/04-13:14:07.726876 3e38             Options.strict_max_successive_merges: 0
2025/12/04-13:14:07.726882 3e38                Options.optimize_filters_for_hits: 0
2025/12/04-13:14:07.726888 3e38                Options.paranoid_file_checks: 0
2025/12/04-13:14:07.726895 3e38                Options.force_consistency_checks: 1
2025/12/04-13:14:07.726903 3e38                Options.report_bg_io_stats: 0
2025/12/04-13:14:07.726909 3e38                Options.disallow_memtable_writes: 0
2025/12/04-13:14:07.726915 3e38                               Options.ttl: 2592000
2025/12/04-13:14:07.726922 3e38          Options.periodic_compaction_seconds: 0
2025/12/04-13:14:07.726931 3e38                        Options.default_temperature: kUnknown
2025/12/04-13:14:07.726937 3e38  Options.preclude_last_level_data_seconds: 0
2025/12/04-13:14:07.726944 3e38    Options.preserve_internal_time_seconds: 0
2025/12/04-13:14:07.726950 3e38                       Options.enable_blob_files: false
2025/12/04-13:14:07.726957 3e38                           Options.min_blob_size: 0
2025/12/04-13:14:07.726965 3e38                          Options.blob_file_size: 268435456
2025/12/04-13:14:07.726972 3e38                   Options.blob_compression_type: NoCompression
2025/12/04-13:14:07.726981 3e38          Options.enable_blob_garbage_collection: false
2025/12/04-13:14:07.727035 3e38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-13:14:07.727060 3e38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-13:14:07.727070 3e38          Options.blob_compaction_readahead_size: 0
2025/12/04-13:14:07.727121 3e38                Options.blob_file_starting_level: 0
2025/12/04-13:14:07.727138 3e38         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-13:14:07.727144 3e38            Options.memtable_max_range_deletions: 0
2025/12/04-13:14:07.730948 3e38 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 100, log_number is 517,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 517
2025/12/04-13:14:07.730980 3e38 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 517
2025/12/04-13:14:07.731609 3e38 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-13:14:07.742429 3e38 EVENT_LOG_v1 {"time_micros": 1764839647742387, "job": 1, "event": "recovery_started", "wal_files": [520]}
2025/12/04-13:14:07.742471 3e38 [is too large:1379] Recovering log #520 mode 2
2025/12/04-13:14:07.742925 3e38 [l/db_impl_open.cc:1353] Recovered to log #520 next seq #72057594037927935
2025/12/04-13:14:07.755035 3e38 EVENT_LOG_v1 {"time_micros": 1764839647755011, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-13:14:07.756218 3e38 [ocksdb/db/version_set.cc:5624] Creating manifest 525
2025/12/04-13:14:07.884951 3e38 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027BE6904AE0
2025/12/04-13:14:07.894272 3e38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000520.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41693, max_trash_db_ratio 0.250000
2025/12/04-13:14:07.895197 3e38 DB pointer 0000027BE69DBA00
2025/12/04-13:14:07.896360 275c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-13:14:07.896455 275c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     40.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027BE691E9F0#9172 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000253 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
