2025/12/12-12:11:52.193163 509c RocksDB version: 10.4.2
2025/12/12-12:11:52.193515 509c Compile date 2025-07-09 11:14:20
2025/12/12-12:11:52.193570 509c DB SUMMARY
2025/12/12-12:11:52.193623 509c Host name (Env):  MYEMM
2025/12/12-12:11:52.193672 509c DB Session ID:  ZGHEUICBO3PKTXHRRZ19
2025/12/12-12:11:52.242194 509c CURRENT file:  CURRENT
2025/12/12-12:11:52.242276 509c IDENTITY file:  IDENTITY
2025/12/12-12:11:52.242539 509c MANIFEST file:  MANIFEST-002888 size: 1023 Bytes
2025/12/12-12:11:52.242591 509c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002873.sst 002876.sst 002881.sst 002886.sst 
2025/12/12-12:11:52.242623 509c Write Ahead Log file in ./vyft_rocksdb: 002887.log size: 315581 ; 
2025/12/12-12:11:52.242714 509c                         Options.error_if_exists: 0
2025/12/12-12:11:52.243267 509c                       Options.create_if_missing: 1
2025/12/12-12:11:52.243294 509c                         Options.paranoid_checks: 1
2025/12/12-12:11:52.243302 509c             Options.flush_verify_memtable_count: 1
2025/12/12-12:11:52.243310 509c          Options.compaction_verify_record_count: 1
2025/12/12-12:11:52.243317 509c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-12:11:52.243325 509c                               Options.track_and_verify_wals: 0
2025/12/12-12:11:52.243332 509c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-12:11:52.243340 509c                                     Options.env: 000001768AE55370
2025/12/12-12:11:52.243349 509c                                      Options.fs: WinFS
2025/12/12-12:11:52.243356 509c                                Options.info_log: 000001768ADD9A90
2025/12/12-12:11:52.243364 509c                Options.max_file_opening_threads: 16
2025/12/12-12:11:52.243371 509c                              Options.statistics: 0000000000000000
2025/12/12-12:11:52.243377 509c                               Options.use_fsync: 0
2025/12/12-12:11:52.243387 509c                       Options.max_log_file_size: 0
2025/12/12-12:11:52.243394 509c                  Options.max_manifest_file_size: 1073741824
2025/12/12-12:11:52.243401 509c                   Options.log_file_time_to_roll: 0
2025/12/12-12:11:52.243409 509c                       Options.keep_log_file_num: 1000
2025/12/12-12:11:52.243417 509c                    Options.recycle_log_file_num: 0
2025/12/12-12:11:52.243424 509c                         Options.allow_fallocate: 1
2025/12/12-12:11:52.243430 509c                        Options.allow_mmap_reads: 0
2025/12/12-12:11:52.243438 509c                       Options.allow_mmap_writes: 0
2025/12/12-12:11:52.243444 509c                        Options.use_direct_reads: 0
2025/12/12-12:11:52.243451 509c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-12:11:52.243458 509c          Options.create_missing_column_families: 0
2025/12/12-12:11:52.243466 509c                              Options.db_log_dir: 
2025/12/12-12:11:52.243474 509c                                 Options.wal_dir: 
2025/12/12-12:11:52.243482 509c                Options.table_cache_numshardbits: 6
2025/12/12-12:11:52.243490 509c                         Options.WAL_ttl_seconds: 0
2025/12/12-12:11:52.243498 509c                       Options.WAL_size_limit_MB: 0
2025/12/12-12:11:52.243506 509c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-12:11:52.243513 509c             Options.manifest_preallocation_size: 4194304
2025/12/12-12:11:52.243521 509c                     Options.is_fd_close_on_exec: 1
2025/12/12-12:11:52.243528 509c                   Options.advise_random_on_open: 1
2025/12/12-12:11:52.243535 509c                    Options.db_write_buffer_size: 0
2025/12/12-12:11:52.243542 509c                    Options.write_buffer_manager: 000001768AE613F0
2025/12/12-12:11:52.243551 509c                      Options.use_adaptive_mutex: 0
2025/12/12-12:11:52.243558 509c                            Options.rate_limiter: 0000000000000000
2025/12/12-12:11:52.243576 509c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-12:11:52.243653 509c                       Options.wal_recovery_mode: 2
2025/12/12-12:11:52.243668 509c                  Options.enable_thread_tracking: 0
2025/12/12-12:11:52.243676 509c                  Options.enable_pipelined_write: 0
2025/12/12-12:11:52.243683 509c                  Options.unordered_write: 0
2025/12/12-12:11:52.243691 509c         Options.allow_concurrent_memtable_write: 1
2025/12/12-12:11:52.243698 509c      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-12:11:52.243705 509c             Options.write_thread_max_yield_usec: 100
2025/12/12-12:11:52.243712 509c            Options.write_thread_slow_yield_usec: 3
2025/12/12-12:11:52.243719 509c                               Options.row_cache: None
2025/12/12-12:11:52.243726 509c                              Options.wal_filter: None
2025/12/12-12:11:52.243733 509c             Options.avoid_flush_during_recovery: 0
2025/12/12-12:11:52.243739 509c             Options.allow_ingest_behind: 0
2025/12/12-12:11:52.243746 509c             Options.two_write_queues: 0
2025/12/12-12:11:52.243753 509c             Options.manual_wal_flush: 0
2025/12/12-12:11:52.243760 509c             Options.wal_compression: 0
2025/12/12-12:11:52.243768 509c             Options.background_close_inactive_wals: 0
2025/12/12-12:11:52.243776 509c             Options.atomic_flush: 0
2025/12/12-12:11:52.243783 509c             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-12:11:52.243791 509c             Options.prefix_seek_opt_in_only: 0
2025/12/12-12:11:52.243799 509c                 Options.persist_stats_to_disk: 0
2025/12/12-12:11:52.243806 509c                 Options.write_dbid_to_manifest: 1
2025/12/12-12:11:52.243813 509c                 Options.write_identity_file: 1
2025/12/12-12:11:52.243821 509c                 Options.log_readahead_size: 0
2025/12/12-12:11:52.243829 509c                 Options.file_checksum_gen_factory: Unknown
2025/12/12-12:11:52.243837 509c                 Options.best_efforts_recovery: 0
2025/12/12-12:11:52.243844 509c                Options.max_bgerror_resume_count: 2147483647
2025/12/12-12:11:52.243852 509c            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-12:11:52.243861 509c             Options.allow_data_in_errors: 0
2025/12/12-12:11:52.243868 509c             Options.db_host_id: __hostname__
2025/12/12-12:11:52.243875 509c             Options.enforce_single_del_contracts: true
2025/12/12-12:11:52.243885 509c             Options.metadata_write_temperature: kUnknown
2025/12/12-12:11:52.243893 509c             Options.wal_write_temperature: kUnknown
2025/12/12-12:11:52.243899 509c             Options.max_background_jobs: 2
2025/12/12-12:11:52.243906 509c             Options.max_background_compactions: -1
2025/12/12-12:11:52.243913 509c             Options.max_subcompactions: 1
2025/12/12-12:11:52.243922 509c             Options.avoid_flush_during_shutdown: 0
2025/12/12-12:11:52.243929 509c           Options.writable_file_max_buffer_size: 1048576
2025/12/12-12:11:52.243935 509c             Options.delayed_write_rate : 16777216
2025/12/12-12:11:52.243942 509c             Options.max_total_wal_size: 0
2025/12/12-12:11:52.243949 509c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-12:11:52.243956 509c                   Options.stats_dump_period_sec: 600
2025/12/12-12:11:52.243964 509c                 Options.stats_persist_period_sec: 600
2025/12/12-12:11:52.243971 509c                 Options.stats_history_buffer_size: 1048576
2025/12/12-12:11:52.243979 509c                          Options.max_open_files: -1
2025/12/12-12:11:52.244017 509c                          Options.bytes_per_sync: 0
2025/12/12-12:11:52.244025 509c                      Options.wal_bytes_per_sync: 0
2025/12/12-12:11:52.244031 509c                   Options.strict_bytes_per_sync: 0
2025/12/12-12:11:52.244038 509c       Options.compaction_readahead_size: 2097152
2025/12/12-12:11:52.244046 509c                  Options.max_background_flushes: -1
2025/12/12-12:11:52.244054 509c Options.daily_offpeak_time_utc: 
2025/12/12-12:11:52.244109 509c Compression algorithms supported:
2025/12/12-12:11:52.244128 509c 	kZSTD supported: 1
2025/12/12-12:11:52.244137 509c 	kCustomCompressionA3 supported: 0
2025/12/12-12:11:52.244144 509c 	kSnappyCompression supported: 1
2025/12/12-12:11:52.244151 509c 	kCustomCompressionA5 supported: 0
2025/12/12-12:11:52.244162 509c 	kBZip2Compression supported: 1
2025/12/12-12:11:52.244170 509c 	kZlibCompression supported: 1
2025/12/12-12:11:52.244176 509c 	kLZ4Compression supported: 1
2025/12/12-12:11:52.244184 509c 	kXpressCompression supported: 0
2025/12/12-12:11:52.244227 509c 	kCustomCompressionA7 supported: 0
2025/12/12-12:11:52.244236 509c 	kLZ4HCCompression supported: 1
2025/12/12-12:11:52.244244 509c 	kCustomCompressionB2 supported: 0
2025/12/12-12:11:52.244250 509c 	kCustomCompression9C supported: 0
2025/12/12-12:11:52.244257 509c 	kCustomCompression80 supported: 0
2025/12/12-12:11:52.244264 509c 	kCustomCompressionB3 supported: 0
2025/12/12-12:11:52.244271 509c 	kCustomCompression9B supported: 0
2025/12/12-12:11:52.244279 509c 	kCustomCompression81 supported: 0
2025/12/12-12:11:52.244286 509c 	kCustomCompressionB0 supported: 0
2025/12/12-12:11:52.244295 509c 	kCustomCompression9A supported: 0
2025/12/12-12:11:52.244302 509c 	kCustomCompression82 supported: 0
2025/12/12-12:11:52.244309 509c 	kCustomCompressionB1 supported: 0
2025/12/12-12:11:52.244317 509c 	kCustomCompression83 supported: 0
2025/12/12-12:11:52.244324 509c 	kCustomCompressionB6 supported: 0
2025/12/12-12:11:52.244332 509c 	kCustomCompression84 supported: 0
2025/12/12-12:11:52.244339 509c 	kCustomCompressionB7 supported: 0
2025/12/12-12:11:52.244348 509c 	kCustomCompression9F supported: 0
2025/12/12-12:11:52.244356 509c 	kCustomCompression85 supported: 0
2025/12/12-12:11:52.244363 509c 	kCustomCompressionB4 supported: 0
2025/12/12-12:11:52.244370 509c 	kCustomCompression9E supported: 0
2025/12/12-12:11:52.244378 509c 	kCustomCompression86 supported: 0
2025/12/12-12:11:52.244385 509c 	kCustomCompressionB5 supported: 0
2025/12/12-12:11:52.244392 509c 	kCustomCompression9D supported: 0
2025/12/12-12:11:52.244399 509c 	kCustomCompression87 supported: 0
2025/12/12-12:11:52.244407 509c 	kCustomCompression88 supported: 0
2025/12/12-12:11:52.244414 509c 	kCustomCompression89 supported: 0
2025/12/12-12:11:52.244421 509c 	kCustomCompression92 supported: 0
2025/12/12-12:11:52.244428 509c 	kCustomCompression8A supported: 0
2025/12/12-12:11:52.244435 509c 	kCustomCompression91 supported: 0
2025/12/12-12:11:52.244442 509c 	kCustomCompression8B supported: 0
2025/12/12-12:11:52.244449 509c 	kCustomCompression90 supported: 0
2025/12/12-12:11:52.244456 509c 	kCustomCompression8C supported: 0
2025/12/12-12:11:52.244463 509c 	kCustomCompression97 supported: 0
2025/12/12-12:11:52.244471 509c 	kCustomCompression8D supported: 0
2025/12/12-12:11:52.244478 509c 	kCustomCompression96 supported: 0
2025/12/12-12:11:52.244485 509c 	kCustomCompression8E supported: 0
2025/12/12-12:11:52.244492 509c 	kCustomCompression95 supported: 0
2025/12/12-12:11:52.244499 509c 	kCustomCompression8F supported: 0
2025/12/12-12:11:52.244507 509c 	kCustomCompression93 supported: 0
2025/12/12-12:11:52.244514 509c 	kCustomCompression94 supported: 0
2025/12/12-12:11:52.244521 509c 	kCustomCompression98 supported: 0
2025/12/12-12:11:52.244527 509c 	kCustomCompression99 supported: 0
2025/12/12-12:11:52.244534 509c 	kCustomCompressionA0 supported: 0
2025/12/12-12:11:52.244540 509c 	kCustomCompressionA1 supported: 0
2025/12/12-12:11:52.244546 509c 	kCustomCompressionA2 supported: 0
2025/12/12-12:11:52.244553 509c 	kCustomCompressionA4 supported: 0
2025/12/12-12:11:52.244559 509c 	kCustomCompressionA6 supported: 0
2025/12/12-12:11:52.244567 509c 	kCustomCompressionA8 supported: 0
2025/12/12-12:11:52.244574 509c 	kCustomCompressionA9 supported: 0
2025/12/12-12:11:52.244581 509c 	kCustomCompressionAA supported: 0
2025/12/12-12:11:52.244588 509c 	kCustomCompressionAB supported: 0
2025/12/12-12:11:52.244596 509c 	kCustomCompressionAC supported: 0
2025/12/12-12:11:52.244603 509c 	kCustomCompressionAD supported: 0
2025/12/12-12:11:52.244616 509c 	kCustomCompressionAE supported: 0
2025/12/12-12:11:52.244626 509c 	kCustomCompressionAF supported: 0
2025/12/12-12:11:52.244634 509c 	kCustomCompressionB8 supported: 0
2025/12/12-12:11:52.244641 509c 	kCustomCompressionB9 supported: 0
2025/12/12-12:11:52.244648 509c 	kCustomCompressionBA supported: 0
2025/12/12-12:11:52.244655 509c 	kCustomCompressionBB supported: 0
2025/12/12-12:11:52.244662 509c 	kCustomCompressionBC supported: 0
2025/12/12-12:11:52.244669 509c 	kCustomCompressionBD supported: 0
2025/12/12-12:11:52.244677 509c 	kCustomCompressionBE supported: 0
2025/12/12-12:11:52.244684 509c 	kCustomCompressionBF supported: 0
2025/12/12-12:11:52.244692 509c 	kCustomCompressionC0 supported: 0
2025/12/12-12:11:52.244700 509c 	kCustomCompressionC1 supported: 0
2025/12/12-12:11:52.244706 509c 	kCustomCompressionC2 supported: 0
2025/12/12-12:11:52.244714 509c 	kCustomCompressionC3 supported: 0
2025/12/12-12:11:52.244721 509c 	kCustomCompressionC4 supported: 0
2025/12/12-12:11:52.244728 509c 	kCustomCompressionC5 supported: 0
2025/12/12-12:11:52.244736 509c 	kCustomCompressionC6 supported: 0
2025/12/12-12:11:52.244743 509c 	kCustomCompressionC7 supported: 0
2025/12/12-12:11:52.244751 509c 	kCustomCompressionC8 supported: 0
2025/12/12-12:11:52.244758 509c 	kCustomCompressionC9 supported: 0
2025/12/12-12:11:52.244765 509c 	kCustomCompressionCA supported: 0
2025/12/12-12:11:52.244772 509c 	kCustomCompressionCB supported: 0
2025/12/12-12:11:52.244779 509c 	kCustomCompressionCC supported: 0
2025/12/12-12:11:52.244786 509c 	kCustomCompressionCD supported: 0
2025/12/12-12:11:52.244793 509c 	kCustomCompressionCE supported: 0
2025/12/12-12:11:52.244800 509c 	kCustomCompressionCF supported: 0
2025/12/12-12:11:52.244807 509c 	kCustomCompressionD0 supported: 0
2025/12/12-12:11:52.244813 509c 	kCustomCompressionD1 supported: 0
2025/12/12-12:11:52.244820 509c 	kCustomCompressionD2 supported: 0
2025/12/12-12:11:52.244827 509c 	kCustomCompressionD3 supported: 0
2025/12/12-12:11:52.244835 509c 	kCustomCompressionD4 supported: 0
2025/12/12-12:11:52.244842 509c 	kCustomCompressionD5 supported: 0
2025/12/12-12:11:52.244848 509c 	kCustomCompressionD6 supported: 0
2025/12/12-12:11:52.244855 509c 	kCustomCompressionD7 supported: 0
2025/12/12-12:11:52.244863 509c 	kCustomCompressionD8 supported: 0
2025/12/12-12:11:52.244870 509c 	kCustomCompressionD9 supported: 0
2025/12/12-12:11:52.244878 509c 	kCustomCompressionDA supported: 0
2025/12/12-12:11:52.244885 509c 	kCustomCompressionDB supported: 0
2025/12/12-12:11:52.244893 509c 	kCustomCompressionDC supported: 0
2025/12/12-12:11:52.244900 509c 	kCustomCompressionDD supported: 0
2025/12/12-12:11:52.244908 509c 	kCustomCompressionDE supported: 0
2025/12/12-12:11:52.244915 509c 	kCustomCompressionDF supported: 0
2025/12/12-12:11:52.244922 509c 	kCustomCompressionE0 supported: 0
2025/12/12-12:11:52.244928 509c 	kCustomCompressionE1 supported: 0
2025/12/12-12:11:52.244935 509c 	kCustomCompressionE2 supported: 0
2025/12/12-12:11:52.244942 509c 	kCustomCompressionE3 supported: 0
2025/12/12-12:11:52.244949 509c 	kCustomCompressionE4 supported: 0
2025/12/12-12:11:52.244956 509c 	kCustomCompressionE5 supported: 0
2025/12/12-12:11:52.244963 509c 	kCustomCompressionE6 supported: 0
2025/12/12-12:11:52.244970 509c 	kCustomCompressionE7 supported: 0
2025/12/12-12:11:52.244976 509c 	kCustomCompressionE8 supported: 0
2025/12/12-12:11:52.244983 509c 	kCustomCompressionE9 supported: 0
2025/12/12-12:11:52.244991 509c 	kCustomCompressionEA supported: 0
2025/12/12-12:11:52.244998 509c 	kCustomCompressionEB supported: 0
2025/12/12-12:11:52.245005 509c 	kCustomCompressionEC supported: 0
2025/12/12-12:11:52.245012 509c 	kCustomCompressionED supported: 0
2025/12/12-12:11:52.245019 509c 	kCustomCompressionEE supported: 0
2025/12/12-12:11:52.245025 509c 	kCustomCompressionEF supported: 0
2025/12/12-12:11:52.245033 509c 	kCustomCompressionF0 supported: 0
2025/12/12-12:11:52.245040 509c 	kCustomCompressionF1 supported: 0
2025/12/12-12:11:52.245048 509c 	kCustomCompressionF2 supported: 0
2025/12/12-12:11:52.245161 509c 	kCustomCompressionF3 supported: 0
2025/12/12-12:11:52.245175 509c 	kCustomCompressionF4 supported: 0
2025/12/12-12:11:52.245183 509c 	kCustomCompressionF5 supported: 0
2025/12/12-12:11:52.245191 509c 	kCustomCompressionF6 supported: 0
2025/12/12-12:11:52.245198 509c 	kCustomCompressionF7 supported: 0
2025/12/12-12:11:52.245205 509c 	kCustomCompressionF8 supported: 0
2025/12/12-12:11:52.245213 509c 	kCustomCompressionF9 supported: 0
2025/12/12-12:11:52.245221 509c 	kCustomCompressionFA supported: 0
2025/12/12-12:11:52.245228 509c 	kCustomCompressionFB supported: 0
2025/12/12-12:11:52.245234 509c 	kCustomCompressionFC supported: 0
2025/12/12-12:11:52.245241 509c 	kCustomCompressionFD supported: 0
2025/12/12-12:11:52.245249 509c 	kCustomCompressionFE supported: 0
2025/12/12-12:11:52.245274 509c Fast CRC32 supported: Not supported on x86
2025/12/12-12:11:52.245282 509c DMutex implementation: std::mutex
2025/12/12-12:11:52.245289 509c Jemalloc supported: 0
2025/12/12-12:11:52.250990 509c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002888
2025/12/12-12:11:52.252203 509c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-12:11:52.252249 509c               Options.comparator: leveldb.BytewiseComparator
2025/12/12-12:11:52.252259 509c           Options.merge_operator: None
2025/12/12-12:11:52.252267 509c        Options.compaction_filter: None
2025/12/12-12:11:52.252273 509c        Options.compaction_filter_factory: None
2025/12/12-12:11:52.252282 509c  Options.sst_partitioner_factory: None
2025/12/12-12:11:52.252289 509c         Options.memtable_factory: SkipListFactory
2025/12/12-12:11:52.252298 509c            Options.table_factory: BlockBasedTable
2025/12/12-12:11:52.252387 509c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001768AE34C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001768ADB0DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-12:11:52.252407 509c        Options.write_buffer_size: 67108864
2025/12/12-12:11:52.252416 509c  Options.max_write_buffer_number: 2
2025/12/12-12:11:52.252424 509c          Options.compression: Snappy
2025/12/12-12:11:52.252432 509c                  Options.bottommost_compression: Disabled
2025/12/12-12:11:52.252440 509c       Options.prefix_extractor: nullptr
2025/12/12-12:11:52.252447 509c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-12:11:52.252455 509c             Options.num_levels: 7
2025/12/12-12:11:52.252463 509c        Options.min_write_buffer_number_to_merge: 1
2025/12/12-12:11:52.252470 509c     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-12:11:52.252479 509c            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-12:11:52.252487 509c                  Options.bottommost_compression_opts.level: 32767
2025/12/12-12:11:52.252496 509c               Options.bottommost_compression_opts.strategy: 0
2025/12/12-12:11:52.252504 509c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-12:11:52.252522 509c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:11:52.252535 509c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-12:11:52.252544 509c                  Options.bottommost_compression_opts.enabled: false
2025/12/12-12:11:52.252551 509c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:11:52.252559 509c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:11:52.252566 509c            Options.compression_opts.window_bits: -14
2025/12/12-12:11:52.252573 509c                  Options.compression_opts.level: 32767
2025/12/12-12:11:52.252581 509c               Options.compression_opts.strategy: 0
2025/12/12-12:11:52.252588 509c         Options.compression_opts.max_dict_bytes: 0
2025/12/12-12:11:52.252596 509c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:11:52.252603 509c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:11:52.252610 509c         Options.compression_opts.parallel_threads: 1
2025/12/12-12:11:52.252618 509c                  Options.compression_opts.enabled: false
2025/12/12-12:11:52.252624 509c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:11:52.252632 509c      Options.level0_file_num_compaction_trigger: 4
2025/12/12-12:11:52.252640 509c          Options.level0_slowdown_writes_trigger: 20
2025/12/12-12:11:52.252648 509c              Options.level0_stop_writes_trigger: 36
2025/12/12-12:11:52.252655 509c                   Options.target_file_size_base: 67108864
2025/12/12-12:11:52.252663 509c             Options.target_file_size_multiplier: 1
2025/12/12-12:11:52.252673 509c                Options.max_bytes_for_level_base: 268435456
2025/12/12-12:11:52.252682 509c Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-12:11:52.252691 509c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-12:11:52.252701 509c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-12:11:52.252709 509c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-12:11:52.252716 509c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-12:11:52.252724 509c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-12:11:52.252732 509c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-12:11:52.252740 509c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-12:11:52.252748 509c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-12:11:52.252754 509c       Options.max_sequential_skip_in_iterations: 8
2025/12/12-12:11:52.252762 509c          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-12:11:52.252811 509c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-12:11:52.252856 509c                    Options.max_compaction_bytes: 1677721600
2025/12/12-12:11:52.252869 509c                        Options.arena_block_size: 1048576
2025/12/12-12:11:52.252877 509c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-12:11:52.252887 509c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-12:11:52.252894 509c                Options.disable_auto_compactions: 0
2025/12/12-12:11:52.252907 509c                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-12:11:52.252917 509c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-12:11:52.252924 509c Options.compaction_options_universal.size_ratio: 1
2025/12/12-12:11:52.252929 509c Options.compaction_options_universal.min_merge_width: 2
2025/12/12-12:11:52.252936 509c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-12:11:52.252943 509c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-12:11:52.252949 509c Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-12:11:52.252957 509c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-12:11:52.252963 509c Options.compaction_options_universal.max_read_amp: -1
2025/12/12-12:11:52.252977 509c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-12:11:52.252988 509c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-12:11:52.252995 509c Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-12:11:52.253019 509c                   Options.table_properties_collectors: 
2025/12/12-12:11:52.253028 509c                   Options.inplace_update_support: 0
2025/12/12-12:11:52.253035 509c                 Options.inplace_update_num_locks: 10000
2025/12/12-12:11:52.253042 509c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-12:11:52.253050 509c               Options.memtable_whole_key_filtering: 0
2025/12/12-12:11:52.253057 509c   Options.memtable_huge_page_size: 0
2025/12/12-12:11:52.253064 509c                           Options.bloom_locality: 0
2025/12/12-12:11:52.253070 509c                    Options.max_successive_merges: 0
2025/12/12-12:11:52.253076 509c             Options.strict_max_successive_merges: 0
2025/12/12-12:11:52.253083 509c                Options.optimize_filters_for_hits: 0
2025/12/12-12:11:52.253090 509c                Options.paranoid_file_checks: 0
2025/12/12-12:11:52.253096 509c                Options.force_consistency_checks: 1
2025/12/12-12:11:52.253103 509c                Options.report_bg_io_stats: 0
2025/12/12-12:11:52.253109 509c                Options.disallow_memtable_writes: 0
2025/12/12-12:11:52.253116 509c                               Options.ttl: 2592000
2025/12/12-12:11:52.253192 509c          Options.periodic_compaction_seconds: 0
2025/12/12-12:11:52.253211 509c                        Options.default_temperature: kUnknown
2025/12/12-12:11:52.253221 509c  Options.preclude_last_level_data_seconds: 0
2025/12/12-12:11:52.253228 509c    Options.preserve_internal_time_seconds: 0
2025/12/12-12:11:52.253252 509c                       Options.enable_blob_files: false
2025/12/12-12:11:52.253261 509c                           Options.min_blob_size: 0
2025/12/12-12:11:52.253267 509c                          Options.blob_file_size: 268435456
2025/12/12-12:11:52.253276 509c                   Options.blob_compression_type: NoCompression
2025/12/12-12:11:52.253283 509c          Options.enable_blob_garbage_collection: false
2025/12/12-12:11:52.253290 509c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-12:11:52.253299 509c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-12:11:52.253309 509c          Options.blob_compaction_readahead_size: 0
2025/12/12-12:11:52.253389 509c                Options.blob_file_starting_level: 0
2025/12/12-12:11:52.253399 509c         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-12:11:52.253405 509c            Options.memtable_max_range_deletions: 0
2025/12/12-12:11:52.258067 509c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002888 succeeded,manifest_file_number is 2888, next_file_number is 2890, last_sequence is 52089, log_number is 2883,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2883
2025/12/12-12:11:52.258114 509c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2883
2025/12/12-12:11:52.259127 509c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-12:11:52.330138 509c EVENT_LOG_v1 {"time_micros": 1765527112330082, "job": 1, "event": "recovery_started", "wal_files": [2887]}
2025/12/12-12:11:52.330193 509c [is too large:1379] Recovering log #2887 mode 2
2025/12/12-12:11:52.339972 509c [l/db_impl_open.cc:1353] Recovered to log #2887 next seq #52145
2025/12/12-12:11:52.454366 509c EVENT_LOG_v1 {"time_micros": 1765527112454222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2891, "file_size": 54535, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52090, "largest_seqno": 52144, "table_properties": {"data_size": 53194, "index_size": 320, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1715, "raw_average_key_size": 46, "raw_value_size": 162972, "raw_average_value_size": 4404, "num_data_blocks": 12, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52144, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765527112, "oldest_key_time": 1765527112, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZGHEUICBO3PKTXHRRZ19", "orig_file_number": 2891, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-12:11:52.493942 509c EVENT_LOG_v1 {"time_micros": 1765527112493912, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-12:11:52.495529 509c [ocksdb/db/version_set.cc:5624] Creating manifest 2893
2025/12/12-12:11:52.780623 509c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001768AD94B50
2025/12/12-12:11:52.993127 509c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002887.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3929599, max_trash_db_ratio 0.250000
2025/12/12-12:11:52.995428 509c DB pointer 000001768AE70000
2025/12/12-12:11:52.995923 53e4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/12-12:11:52.995971 53e4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2891(53KB) 2886(53KB) 2881(68KB) 2876(53KB)], [2873(3608KB)]
2025/12/12-12:11:52.996057 53e4 EVENT_LOG_v1 {"time_micros": 1765527112995985, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2891, 2886, 2881, 2876], "files_L6": [2873], "score": 1, "input_data_size": 3929599, "oldest_snapshot_seqno": -1}
2025/12/12-12:11:52.996858 3018 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-12:11:52.996887 3018 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    229.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.114      55      0       0.0       0.0
  L6      1/1      3.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.114      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.114      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.11              0.00         1    0.114      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 234734
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001768ADB0DC0#8748 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000419 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-12:11:53.861498 53e4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2896: 4192 keys, 3749769 bytes, temperature: kUnknown
2025/12/12-12:11:53.861674 53e4 EVENT_LOG_v1 {"time_micros": 1765527113861570, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2896, "file_size": 3749769, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3730056, "index_size": 36706, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 295037, "raw_average_key_size": 70, "raw_value_size": 16178805, "raw_average_value_size": 3859, "num_data_blocks": 1067, "num_entries": 4192, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765527112, "newest_key_time": 0, "file_creation_time": 1765527113, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZGHEUICBO3PKTXHRRZ19", "orig_file_number": 2896, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-12:11:53.904889 53e4 (Original Log Time 2025/12/12-12:11:53.868895) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3749769 bytes
2025/12/12-12:11:53.904970 53e4 (Original Log Time 2025/12/12-12:11:53.904245) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.5 rd, 4.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/12-12:11:53.904996 53e4 (Original Log Time 2025/12/12-12:11:53.904653) EVENT_LOG_v1 {"time_micros": 1765527113904460, "job": 3, "event": "compaction_finished", "compaction_time_micros": 866800, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3749769, "num_input_records": 4377, "num_output_records": 4192, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/12-12:16:16.282469 5110 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-12:16:16.328522 5110 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7679368, max_trash_db_ratio 0.250000
2025/12/12-12:16:16.328619 5110 EVENT_LOG_v1 {"time_micros": 1765527376328597, "job": 4, "event": "table_file_deletion", "file_number": 2873, "status": "OK"}
2025/12/12-12:16:16.329653 5110 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7679368, max_trash_db_ratio 0.250000
2025/12/12-12:16:16.329755 5110 EVENT_LOG_v1 {"time_micros": 1765527376329726, "job": 4, "event": "table_file_deletion", "file_number": 2876, "status": "OK"}
2025/12/12-12:16:16.330739 5110 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002881.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7679368, max_trash_db_ratio 0.250000
2025/12/12-12:16:16.330818 5110 EVENT_LOG_v1 {"time_micros": 1765527376330796, "job": 4, "event": "table_file_deletion", "file_number": 2881, "status": "OK"}
2025/12/12-12:16:16.332147 5110 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7679368, max_trash_db_ratio 0.250000
2025/12/12-12:16:16.332366 5110 EVENT_LOG_v1 {"time_micros": 1765527376332335, "job": 4, "event": "table_file_deletion", "file_number": 2886, "status": "OK"}
2025/12/12-12:16:16.333209 5110 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7679368, max_trash_db_ratio 0.250000
2025/12/12-12:16:16.333278 5110 EVENT_LOG_v1 {"time_micros": 1765527376333260, "job": 4, "event": "table_file_deletion", "file_number": 2891, "status": "OK"}
2025/12/12-12:16:16.399192 5110 [Ignoring error %s:681] Shutdown complete
