2025/12/05-10:32:11.699604 1bf0 RocksDB version: 10.4.2
2025/12/05-10:32:11.700077 1bf0 Compile date 2025-07-09 11:14:20
2025/12/05-10:32:11.700143 1bf0 DB SUMMARY
2025/12/05-10:32:11.700181 1bf0 Host name (Env):  MYEMM
2025/12/05-10:32:11.700207 1bf0 DB Session ID:  98L94IZPOGKESDG16M33
2025/12/05-10:32:11.709263 1bf0 CURRENT file:  CURRENT
2025/12/05-10:32:11.709331 1bf0 IDENTITY file:  IDENTITY
2025/12/05-10:32:11.709479 1bf0 MANIFEST file:  MANIFEST-000755 size: 1388 Bytes
2025/12/05-10:32:11.709521 1bf0 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000710.sst 000745.sst 000748.sst 000753.sst 
2025/12/05-10:32:11.709546 1bf0 Write Ahead Log file in ./vyft_rocksdb: 000754.log size: 58797 ; 
2025/12/05-10:32:11.709584 1bf0                         Options.error_if_exists: 0
2025/12/05-10:32:11.710108 1bf0                       Options.create_if_missing: 1
2025/12/05-10:32:11.710123 1bf0                         Options.paranoid_checks: 1
2025/12/05-10:32:11.710128 1bf0             Options.flush_verify_memtable_count: 1
2025/12/05-10:32:11.710134 1bf0          Options.compaction_verify_record_count: 1
2025/12/05-10:32:11.710139 1bf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-10:32:11.710145 1bf0                               Options.track_and_verify_wals: 0
2025/12/05-10:32:11.710150 1bf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-10:32:11.710155 1bf0                                     Options.env: 000001BD53AE61D0
2025/12/05-10:32:11.710162 1bf0                                      Options.fs: WinFS
2025/12/05-10:32:11.710167 1bf0                                Options.info_log: 000001BD53AA6760
2025/12/05-10:32:11.710173 1bf0                Options.max_file_opening_threads: 16
2025/12/05-10:32:11.710178 1bf0                              Options.statistics: 0000000000000000
2025/12/05-10:32:11.710184 1bf0                               Options.use_fsync: 0
2025/12/05-10:32:11.710189 1bf0                       Options.max_log_file_size: 0
2025/12/05-10:32:11.710195 1bf0                  Options.max_manifest_file_size: 1073741824
2025/12/05-10:32:11.710200 1bf0                   Options.log_file_time_to_roll: 0
2025/12/05-10:32:11.710205 1bf0                       Options.keep_log_file_num: 1000
2025/12/05-10:32:11.710211 1bf0                    Options.recycle_log_file_num: 0
2025/12/05-10:32:11.710216 1bf0                         Options.allow_fallocate: 1
2025/12/05-10:32:11.710221 1bf0                        Options.allow_mmap_reads: 0
2025/12/05-10:32:11.710227 1bf0                       Options.allow_mmap_writes: 0
2025/12/05-10:32:11.710232 1bf0                        Options.use_direct_reads: 0
2025/12/05-10:32:11.710237 1bf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-10:32:11.710242 1bf0          Options.create_missing_column_families: 0
2025/12/05-10:32:11.710248 1bf0                              Options.db_log_dir: 
2025/12/05-10:32:11.710253 1bf0                                 Options.wal_dir: 
2025/12/05-10:32:11.710258 1bf0                Options.table_cache_numshardbits: 6
2025/12/05-10:32:11.710264 1bf0                         Options.WAL_ttl_seconds: 0
2025/12/05-10:32:11.710269 1bf0                       Options.WAL_size_limit_MB: 0
2025/12/05-10:32:11.710274 1bf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-10:32:11.710280 1bf0             Options.manifest_preallocation_size: 4194304
2025/12/05-10:32:11.710285 1bf0                     Options.is_fd_close_on_exec: 1
2025/12/05-10:32:11.710291 1bf0                   Options.advise_random_on_open: 1
2025/12/05-10:32:11.710296 1bf0                    Options.db_write_buffer_size: 0
2025/12/05-10:32:11.710301 1bf0                    Options.write_buffer_manager: 000001BD53B259B0
2025/12/05-10:32:11.710307 1bf0                      Options.use_adaptive_mutex: 0
2025/12/05-10:32:11.710312 1bf0                            Options.rate_limiter: 0000000000000000
2025/12/05-10:32:11.710325 1bf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-10:32:11.710385 1bf0                       Options.wal_recovery_mode: 2
2025/12/05-10:32:11.710397 1bf0                  Options.enable_thread_tracking: 0
2025/12/05-10:32:11.710403 1bf0                  Options.enable_pipelined_write: 0
2025/12/05-10:32:11.710408 1bf0                  Options.unordered_write: 0
2025/12/05-10:32:11.710413 1bf0         Options.allow_concurrent_memtable_write: 1
2025/12/05-10:32:11.710418 1bf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-10:32:11.710424 1bf0             Options.write_thread_max_yield_usec: 100
2025/12/05-10:32:11.710429 1bf0            Options.write_thread_slow_yield_usec: 3
2025/12/05-10:32:11.710434 1bf0                               Options.row_cache: None
2025/12/05-10:32:11.710440 1bf0                              Options.wal_filter: None
2025/12/05-10:32:11.710445 1bf0             Options.avoid_flush_during_recovery: 0
2025/12/05-10:32:11.710450 1bf0             Options.allow_ingest_behind: 0
2025/12/05-10:32:11.710455 1bf0             Options.two_write_queues: 0
2025/12/05-10:32:11.710460 1bf0             Options.manual_wal_flush: 0
2025/12/05-10:32:11.710466 1bf0             Options.wal_compression: 0
2025/12/05-10:32:11.710471 1bf0             Options.background_close_inactive_wals: 0
2025/12/05-10:32:11.710476 1bf0             Options.atomic_flush: 0
2025/12/05-10:32:11.710481 1bf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-10:32:11.710486 1bf0             Options.prefix_seek_opt_in_only: 0
2025/12/05-10:32:11.710492 1bf0                 Options.persist_stats_to_disk: 0
2025/12/05-10:32:11.710497 1bf0                 Options.write_dbid_to_manifest: 1
2025/12/05-10:32:11.710502 1bf0                 Options.write_identity_file: 1
2025/12/05-10:32:11.710507 1bf0                 Options.log_readahead_size: 0
2025/12/05-10:32:11.710513 1bf0                 Options.file_checksum_gen_factory: Unknown
2025/12/05-10:32:11.710518 1bf0                 Options.best_efforts_recovery: 0
2025/12/05-10:32:11.710523 1bf0                Options.max_bgerror_resume_count: 2147483647
2025/12/05-10:32:11.710528 1bf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-10:32:11.710534 1bf0             Options.allow_data_in_errors: 0
2025/12/05-10:32:11.710539 1bf0             Options.db_host_id: __hostname__
2025/12/05-10:32:11.710544 1bf0             Options.enforce_single_del_contracts: true
2025/12/05-10:32:11.710556 1bf0             Options.metadata_write_temperature: kUnknown
2025/12/05-10:32:11.710563 1bf0             Options.wal_write_temperature: kUnknown
2025/12/05-10:32:11.710568 1bf0             Options.max_background_jobs: 2
2025/12/05-10:32:11.710573 1bf0             Options.max_background_compactions: -1
2025/12/05-10:32:11.710578 1bf0             Options.max_subcompactions: 1
2025/12/05-10:32:11.710584 1bf0             Options.avoid_flush_during_shutdown: 0
2025/12/05-10:32:11.710589 1bf0           Options.writable_file_max_buffer_size: 1048576
2025/12/05-10:32:11.710596 1bf0             Options.delayed_write_rate : 16777216
2025/12/05-10:32:11.710601 1bf0             Options.max_total_wal_size: 0
2025/12/05-10:32:11.710606 1bf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-10:32:11.710612 1bf0                   Options.stats_dump_period_sec: 600
2025/12/05-10:32:11.710617 1bf0                 Options.stats_persist_period_sec: 600
2025/12/05-10:32:11.710623 1bf0                 Options.stats_history_buffer_size: 1048576
2025/12/05-10:32:11.710628 1bf0                          Options.max_open_files: -1
2025/12/05-10:32:11.710633 1bf0                          Options.bytes_per_sync: 0
2025/12/05-10:32:11.710639 1bf0                      Options.wal_bytes_per_sync: 0
2025/12/05-10:32:11.710644 1bf0                   Options.strict_bytes_per_sync: 0
2025/12/05-10:32:11.710649 1bf0       Options.compaction_readahead_size: 2097152
2025/12/05-10:32:11.710654 1bf0                  Options.max_background_flushes: -1
2025/12/05-10:32:11.710660 1bf0 Options.daily_offpeak_time_utc: 
2025/12/05-10:32:11.710703 1bf0 Compression algorithms supported:
2025/12/05-10:32:11.710715 1bf0 	kZSTD supported: 1
2025/12/05-10:32:11.710722 1bf0 	kCustomCompressionA3 supported: 0
2025/12/05-10:32:11.710728 1bf0 	kSnappyCompression supported: 1
2025/12/05-10:32:11.710733 1bf0 	kCustomCompressionA5 supported: 0
2025/12/05-10:32:11.710743 1bf0 	kBZip2Compression supported: 1
2025/12/05-10:32:11.710749 1bf0 	kZlibCompression supported: 1
2025/12/05-10:32:11.710755 1bf0 	kLZ4Compression supported: 1
2025/12/05-10:32:11.710760 1bf0 	kXpressCompression supported: 0
2025/12/05-10:32:11.710766 1bf0 	kCustomCompressionA7 supported: 0
2025/12/05-10:32:11.710771 1bf0 	kLZ4HCCompression supported: 1
2025/12/05-10:32:11.710777 1bf0 	kCustomCompressionB2 supported: 0
2025/12/05-10:32:11.710782 1bf0 	kCustomCompression9C supported: 0
2025/12/05-10:32:11.710787 1bf0 	kCustomCompression80 supported: 0
2025/12/05-10:32:11.710793 1bf0 	kCustomCompressionB3 supported: 0
2025/12/05-10:32:11.710798 1bf0 	kCustomCompression9B supported: 0
2025/12/05-10:32:11.710803 1bf0 	kCustomCompression81 supported: 0
2025/12/05-10:32:11.710809 1bf0 	kCustomCompressionB0 supported: 0
2025/12/05-10:32:11.710814 1bf0 	kCustomCompression9A supported: 0
2025/12/05-10:32:11.710819 1bf0 	kCustomCompression82 supported: 0
2025/12/05-10:32:11.710824 1bf0 	kCustomCompressionB1 supported: 0
2025/12/05-10:32:11.710830 1bf0 	kCustomCompression83 supported: 0
2025/12/05-10:32:11.710835 1bf0 	kCustomCompressionB6 supported: 0
2025/12/05-10:32:11.710841 1bf0 	kCustomCompression84 supported: 0
2025/12/05-10:32:11.710846 1bf0 	kCustomCompressionB7 supported: 0
2025/12/05-10:32:11.710851 1bf0 	kCustomCompression9F supported: 0
2025/12/05-10:32:11.710856 1bf0 	kCustomCompression85 supported: 0
2025/12/05-10:32:11.710862 1bf0 	kCustomCompressionB4 supported: 0
2025/12/05-10:32:11.710867 1bf0 	kCustomCompression9E supported: 0
2025/12/05-10:32:11.710872 1bf0 	kCustomCompression86 supported: 0
2025/12/05-10:32:11.710878 1bf0 	kCustomCompressionB5 supported: 0
2025/12/05-10:32:11.710883 1bf0 	kCustomCompression9D supported: 0
2025/12/05-10:32:11.710888 1bf0 	kCustomCompression87 supported: 0
2025/12/05-10:32:11.710893 1bf0 	kCustomCompression88 supported: 0
2025/12/05-10:32:11.710899 1bf0 	kCustomCompression89 supported: 0
2025/12/05-10:32:11.710904 1bf0 	kCustomCompression92 supported: 0
2025/12/05-10:32:11.710910 1bf0 	kCustomCompression8A supported: 0
2025/12/05-10:32:11.710915 1bf0 	kCustomCompression91 supported: 0
2025/12/05-10:32:11.710920 1bf0 	kCustomCompression8B supported: 0
2025/12/05-10:32:11.710925 1bf0 	kCustomCompression90 supported: 0
2025/12/05-10:32:11.710930 1bf0 	kCustomCompression8C supported: 0
2025/12/05-10:32:11.710936 1bf0 	kCustomCompression97 supported: 0
2025/12/05-10:32:11.710941 1bf0 	kCustomCompression8D supported: 0
2025/12/05-10:32:11.710946 1bf0 	kCustomCompression96 supported: 0
2025/12/05-10:32:11.710952 1bf0 	kCustomCompression8E supported: 0
2025/12/05-10:32:11.710957 1bf0 	kCustomCompression95 supported: 0
2025/12/05-10:32:11.710962 1bf0 	kCustomCompression8F supported: 0
2025/12/05-10:32:11.710967 1bf0 	kCustomCompression93 supported: 0
2025/12/05-10:32:11.710972 1bf0 	kCustomCompression94 supported: 0
2025/12/05-10:32:11.710978 1bf0 	kCustomCompression98 supported: 0
2025/12/05-10:32:11.710983 1bf0 	kCustomCompression99 supported: 0
2025/12/05-10:32:11.710988 1bf0 	kCustomCompressionA0 supported: 0
2025/12/05-10:32:11.710993 1bf0 	kCustomCompressionA1 supported: 0
2025/12/05-10:32:11.710998 1bf0 	kCustomCompressionA2 supported: 0
2025/12/05-10:32:11.711004 1bf0 	kCustomCompressionA4 supported: 0
2025/12/05-10:32:11.711009 1bf0 	kCustomCompressionA6 supported: 0
2025/12/05-10:32:11.711014 1bf0 	kCustomCompressionA8 supported: 0
2025/12/05-10:32:11.711019 1bf0 	kCustomCompressionA9 supported: 0
2025/12/05-10:32:11.711025 1bf0 	kCustomCompressionAA supported: 0
2025/12/05-10:32:11.711030 1bf0 	kCustomCompressionAB supported: 0
2025/12/05-10:32:11.711035 1bf0 	kCustomCompressionAC supported: 0
2025/12/05-10:32:11.711044 1bf0 	kCustomCompressionAD supported: 0
2025/12/05-10:32:11.711050 1bf0 	kCustomCompressionAE supported: 0
2025/12/05-10:32:11.711056 1bf0 	kCustomCompressionAF supported: 0
2025/12/05-10:32:11.711061 1bf0 	kCustomCompressionB8 supported: 0
2025/12/05-10:32:11.711067 1bf0 	kCustomCompressionB9 supported: 0
2025/12/05-10:32:11.711072 1bf0 	kCustomCompressionBA supported: 0
2025/12/05-10:32:11.711077 1bf0 	kCustomCompressionBB supported: 0
2025/12/05-10:32:11.711082 1bf0 	kCustomCompressionBC supported: 0
2025/12/05-10:32:11.711088 1bf0 	kCustomCompressionBD supported: 0
2025/12/05-10:32:11.711093 1bf0 	kCustomCompressionBE supported: 0
2025/12/05-10:32:11.711098 1bf0 	kCustomCompressionBF supported: 0
2025/12/05-10:32:11.711103 1bf0 	kCustomCompressionC0 supported: 0
2025/12/05-10:32:11.711108 1bf0 	kCustomCompressionC1 supported: 0
2025/12/05-10:32:11.711114 1bf0 	kCustomCompressionC2 supported: 0
2025/12/05-10:32:11.711119 1bf0 	kCustomCompressionC3 supported: 0
2025/12/05-10:32:11.711124 1bf0 	kCustomCompressionC4 supported: 0
2025/12/05-10:32:11.711130 1bf0 	kCustomCompressionC5 supported: 0
2025/12/05-10:32:11.711135 1bf0 	kCustomCompressionC6 supported: 0
2025/12/05-10:32:11.711140 1bf0 	kCustomCompressionC7 supported: 0
2025/12/05-10:32:11.711146 1bf0 	kCustomCompressionC8 supported: 0
2025/12/05-10:32:11.711151 1bf0 	kCustomCompressionC9 supported: 0
2025/12/05-10:32:11.711156 1bf0 	kCustomCompressionCA supported: 0
2025/12/05-10:32:11.711162 1bf0 	kCustomCompressionCB supported: 0
2025/12/05-10:32:11.711167 1bf0 	kCustomCompressionCC supported: 0
2025/12/05-10:32:11.711172 1bf0 	kCustomCompressionCD supported: 0
2025/12/05-10:32:11.711177 1bf0 	kCustomCompressionCE supported: 0
2025/12/05-10:32:11.711183 1bf0 	kCustomCompressionCF supported: 0
2025/12/05-10:32:11.711188 1bf0 	kCustomCompressionD0 supported: 0
2025/12/05-10:32:11.711193 1bf0 	kCustomCompressionD1 supported: 0
2025/12/05-10:32:11.711198 1bf0 	kCustomCompressionD2 supported: 0
2025/12/05-10:32:11.711204 1bf0 	kCustomCompressionD3 supported: 0
2025/12/05-10:32:11.711209 1bf0 	kCustomCompressionD4 supported: 0
2025/12/05-10:32:11.711214 1bf0 	kCustomCompressionD5 supported: 0
2025/12/05-10:32:11.711220 1bf0 	kCustomCompressionD6 supported: 0
2025/12/05-10:32:11.711225 1bf0 	kCustomCompressionD7 supported: 0
2025/12/05-10:32:11.711231 1bf0 	kCustomCompressionD8 supported: 0
2025/12/05-10:32:11.711236 1bf0 	kCustomCompressionD9 supported: 0
2025/12/05-10:32:11.711241 1bf0 	kCustomCompressionDA supported: 0
2025/12/05-10:32:11.711246 1bf0 	kCustomCompressionDB supported: 0
2025/12/05-10:32:11.711252 1bf0 	kCustomCompressionDC supported: 0
2025/12/05-10:32:11.711257 1bf0 	kCustomCompressionDD supported: 0
2025/12/05-10:32:11.711262 1bf0 	kCustomCompressionDE supported: 0
2025/12/05-10:32:11.711267 1bf0 	kCustomCompressionDF supported: 0
2025/12/05-10:32:11.711272 1bf0 	kCustomCompressionE0 supported: 0
2025/12/05-10:32:11.711277 1bf0 	kCustomCompressionE1 supported: 0
2025/12/05-10:32:11.711283 1bf0 	kCustomCompressionE2 supported: 0
2025/12/05-10:32:11.711288 1bf0 	kCustomCompressionE3 supported: 0
2025/12/05-10:32:11.711293 1bf0 	kCustomCompressionE4 supported: 0
2025/12/05-10:32:11.711298 1bf0 	kCustomCompressionE5 supported: 0
2025/12/05-10:32:11.711304 1bf0 	kCustomCompressionE6 supported: 0
2025/12/05-10:32:11.711309 1bf0 	kCustomCompressionE7 supported: 0
2025/12/05-10:32:11.711314 1bf0 	kCustomCompressionE8 supported: 0
2025/12/05-10:32:11.711319 1bf0 	kCustomCompressionE9 supported: 0
2025/12/05-10:32:11.711324 1bf0 	kCustomCompressionEA supported: 0
2025/12/05-10:32:11.711330 1bf0 	kCustomCompressionEB supported: 0
2025/12/05-10:32:11.711335 1bf0 	kCustomCompressionEC supported: 0
2025/12/05-10:32:11.711340 1bf0 	kCustomCompressionED supported: 0
2025/12/05-10:32:11.711345 1bf0 	kCustomCompressionEE supported: 0
2025/12/05-10:32:11.711350 1bf0 	kCustomCompressionEF supported: 0
2025/12/05-10:32:11.711355 1bf0 	kCustomCompressionF0 supported: 0
2025/12/05-10:32:11.711361 1bf0 	kCustomCompressionF1 supported: 0
2025/12/05-10:32:11.711366 1bf0 	kCustomCompressionF2 supported: 0
2025/12/05-10:32:11.711410 1bf0 	kCustomCompressionF3 supported: 0
2025/12/05-10:32:11.711420 1bf0 	kCustomCompressionF4 supported: 0
2025/12/05-10:32:11.711426 1bf0 	kCustomCompressionF5 supported: 0
2025/12/05-10:32:11.711431 1bf0 	kCustomCompressionF6 supported: 0
2025/12/05-10:32:11.711436 1bf0 	kCustomCompressionF7 supported: 0
2025/12/05-10:32:11.711442 1bf0 	kCustomCompressionF8 supported: 0
2025/12/05-10:32:11.711447 1bf0 	kCustomCompressionF9 supported: 0
2025/12/05-10:32:11.711452 1bf0 	kCustomCompressionFA supported: 0
2025/12/05-10:32:11.711458 1bf0 	kCustomCompressionFB supported: 0
2025/12/05-10:32:11.711463 1bf0 	kCustomCompressionFC supported: 0
2025/12/05-10:32:11.711469 1bf0 	kCustomCompressionFD supported: 0
2025/12/05-10:32:11.711474 1bf0 	kCustomCompressionFE supported: 0
2025/12/05-10:32:11.711488 1bf0 Fast CRC32 supported: Not supported on x86
2025/12/05-10:32:11.711494 1bf0 DMutex implementation: std::mutex
2025/12/05-10:32:11.711499 1bf0 Jemalloc supported: 0
2025/12/05-10:32:11.713511 1bf0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000755
2025/12/05-10:32:11.714892 1bf0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-10:32:11.714948 1bf0               Options.comparator: leveldb.BytewiseComparator
2025/12/05-10:32:11.714960 1bf0           Options.merge_operator: None
2025/12/05-10:32:11.714968 1bf0        Options.compaction_filter: None
2025/12/05-10:32:11.714976 1bf0        Options.compaction_filter_factory: None
2025/12/05-10:32:11.714985 1bf0  Options.sst_partitioner_factory: None
2025/12/05-10:32:11.714994 1bf0         Options.memtable_factory: SkipListFactory
2025/12/05-10:32:11.715002 1bf0            Options.table_factory: BlockBasedTable
2025/12/05-10:32:11.715103 1bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD53B01C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BD53A802A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-10:32:11.715123 1bf0        Options.write_buffer_size: 67108864
2025/12/05-10:32:11.715132 1bf0  Options.max_write_buffer_number: 2
2025/12/05-10:32:11.715143 1bf0          Options.compression: Snappy
2025/12/05-10:32:11.715151 1bf0                  Options.bottommost_compression: Disabled
2025/12/05-10:32:11.715159 1bf0       Options.prefix_extractor: nullptr
2025/12/05-10:32:11.715197 1bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-10:32:11.715215 1bf0             Options.num_levels: 7
2025/12/05-10:32:11.715222 1bf0        Options.min_write_buffer_number_to_merge: 1
2025/12/05-10:32:11.715229 1bf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-10:32:11.715236 1bf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-10:32:11.715243 1bf0                  Options.bottommost_compression_opts.level: 32767
2025/12/05-10:32:11.715249 1bf0               Options.bottommost_compression_opts.strategy: 0
2025/12/05-10:32:11.715256 1bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-10:32:11.715304 1bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-10:32:11.715332 1bf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-10:32:11.715348 1bf0                  Options.bottommost_compression_opts.enabled: false
2025/12/05-10:32:11.715358 1bf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-10:32:11.715373 1bf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-10:32:11.715382 1bf0            Options.compression_opts.window_bits: -14
2025/12/05-10:32:11.715389 1bf0                  Options.compression_opts.level: 32767
2025/12/05-10:32:11.715405 1bf0               Options.compression_opts.strategy: 0
2025/12/05-10:32:11.715413 1bf0         Options.compression_opts.max_dict_bytes: 0
2025/12/05-10:32:11.715420 1bf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-10:32:11.715426 1bf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-10:32:11.715435 1bf0         Options.compression_opts.parallel_threads: 1
2025/12/05-10:32:11.715444 1bf0                  Options.compression_opts.enabled: false
2025/12/05-10:32:11.715452 1bf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-10:32:11.715459 1bf0      Options.level0_file_num_compaction_trigger: 4
2025/12/05-10:32:11.715465 1bf0          Options.level0_slowdown_writes_trigger: 20
2025/12/05-10:32:11.715472 1bf0              Options.level0_stop_writes_trigger: 36
2025/12/05-10:32:11.715478 1bf0                   Options.target_file_size_base: 67108864
2025/12/05-10:32:11.715487 1bf0             Options.target_file_size_multiplier: 1
2025/12/05-10:32:11.715494 1bf0                Options.max_bytes_for_level_base: 268435456
2025/12/05-10:32:11.715501 1bf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-10:32:11.715506 1bf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-10:32:11.715518 1bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-10:32:11.715525 1bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-10:32:11.715531 1bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-10:32:11.715540 1bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-10:32:11.715547 1bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-10:32:11.715554 1bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-10:32:11.715564 1bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-10:32:11.715570 1bf0       Options.max_sequential_skip_in_iterations: 8
2025/12/05-10:32:11.715577 1bf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-10:32:11.715583 1bf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-10:32:11.715588 1bf0                    Options.max_compaction_bytes: 1677721600
2025/12/05-10:32:11.715594 1bf0                        Options.arena_block_size: 1048576
2025/12/05-10:32:11.715602 1bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-10:32:11.715609 1bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-10:32:11.715615 1bf0                Options.disable_auto_compactions: 0
2025/12/05-10:32:11.715638 1bf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-10:32:11.715649 1bf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-10:32:11.715656 1bf0 Options.compaction_options_universal.size_ratio: 1
2025/12/05-10:32:11.715663 1bf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-10:32:11.715669 1bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-10:32:11.715676 1bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-10:32:11.715683 1bf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-10:32:11.715691 1bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-10:32:11.715697 1bf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-10:32:11.715711 1bf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-10:32:11.715721 1bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-10:32:11.715729 1bf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-10:32:11.715748 1bf0                   Options.table_properties_collectors: 
2025/12/05-10:32:11.715756 1bf0                   Options.inplace_update_support: 0
2025/12/05-10:32:11.715765 1bf0                 Options.inplace_update_num_locks: 10000
2025/12/05-10:32:11.715774 1bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-10:32:11.715781 1bf0               Options.memtable_whole_key_filtering: 0
2025/12/05-10:32:11.715789 1bf0   Options.memtable_huge_page_size: 0
2025/12/05-10:32:11.715796 1bf0                           Options.bloom_locality: 0
2025/12/05-10:32:11.715802 1bf0                    Options.max_successive_merges: 0
2025/12/05-10:32:11.715808 1bf0             Options.strict_max_successive_merges: 0
2025/12/05-10:32:11.715814 1bf0                Options.optimize_filters_for_hits: 0
2025/12/05-10:32:11.715824 1bf0                Options.paranoid_file_checks: 0
2025/12/05-10:32:11.715830 1bf0                Options.force_consistency_checks: 1
2025/12/05-10:32:11.715836 1bf0                Options.report_bg_io_stats: 0
2025/12/05-10:32:11.715841 1bf0                Options.disallow_memtable_writes: 0
2025/12/05-10:32:11.715857 1bf0                               Options.ttl: 2592000
2025/12/05-10:32:11.715874 1bf0          Options.periodic_compaction_seconds: 0
2025/12/05-10:32:11.715890 1bf0                        Options.default_temperature: kUnknown
2025/12/05-10:32:11.715896 1bf0  Options.preclude_last_level_data_seconds: 0
2025/12/05-10:32:11.715902 1bf0    Options.preserve_internal_time_seconds: 0
2025/12/05-10:32:11.715908 1bf0                       Options.enable_blob_files: false
2025/12/05-10:32:11.715914 1bf0                           Options.min_blob_size: 0
2025/12/05-10:32:11.715920 1bf0                          Options.blob_file_size: 268435456
2025/12/05-10:32:11.715927 1bf0                   Options.blob_compression_type: NoCompression
2025/12/05-10:32:11.715933 1bf0          Options.enable_blob_garbage_collection: false
2025/12/05-10:32:11.715939 1bf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-10:32:11.715948 1bf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-10:32:11.715955 1bf0          Options.blob_compaction_readahead_size: 0
2025/12/05-10:32:11.715963 1bf0                Options.blob_file_starting_level: 0
2025/12/05-10:32:11.715969 1bf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-10:32:11.715977 1bf0            Options.memtable_max_range_deletions: 0
2025/12/05-10:32:11.721933 1bf0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000755 succeeded,manifest_file_number is 755, next_file_number is 757, last_sequence is 191, log_number is 750,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 750
2025/12/05-10:32:11.721976 1bf0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 750
2025/12/05-10:32:11.722920 1bf0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-10:32:11.744318 1bf0 EVENT_LOG_v1 {"time_micros": 1764916331744272, "job": 1, "event": "recovery_started", "wal_files": [754]}
2025/12/05-10:32:11.744368 1bf0 [is too large:1379] Recovering log #754 mode 2
2025/12/05-10:32:11.745814 1bf0 [l/db_impl_open.cc:1353] Recovered to log #754 next seq #198
2025/12/05-10:32:11.773649 1bf0 EVENT_LOG_v1 {"time_micros": 1764916331773482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 758, "file_size": 19358, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 193, "largest_seqno": 197, "table_properties": {"data_size": 18163, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 330, "raw_average_key_size": 66, "raw_value_size": 57184, "raw_average_value_size": 11436, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 197, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764916331, "oldest_key_time": 1764916331, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "98L94IZPOGKESDG16M33", "orig_file_number": 758, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-10:32:11.780252 1bf0 EVENT_LOG_v1 {"time_micros": 1764916331780202, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-10:32:11.781701 1bf0 [ocksdb/db/version_set.cc:5624] Creating manifest 760
2025/12/05-10:32:11.969796 1bf0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BD53A65140
2025/12/05-10:32:11.989514 1bf0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000754.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 87401, max_trash_db_ratio 0.250000
2025/12/05-10:32:11.991046 1bf0 DB pointer 000001BD53B3CD80
2025/12/05-10:32:11.996734 3f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-10:32:11.996865 3f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     56.93 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.028       6      0       0.0       0.0
  L6      4/0     28.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     85.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.028       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.028       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.028       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BD53A802A0#15692 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-10:37:48.756166 2dcc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-10:37:48.811015 2dcc [Ignoring error %s:681] Shutdown complete
