2025/12/04-08:14:35.246981 2e18 RocksDB version: 10.4.2
2025/12/04-08:14:35.247359 2e18 Compile date 2025-07-09 11:14:20
2025/12/04-08:14:35.247451 2e18 DB SUMMARY
2025/12/04-08:14:35.247499 2e18 Host name (Env):  MYEMM
2025/12/04-08:14:35.247531 2e18 DB Session ID:  KJWWB2IFWR6VOFPNNRUF
2025/12/04-08:14:35.253993 2e18 CURRENT file:  CURRENT
2025/12/04-08:14:35.254060 2e18 IDENTITY file:  IDENTITY
2025/12/04-08:14:35.254213 2e18 MANIFEST file:  MANIFEST-000415 size: 1873 Bytes
2025/12/04-08:14:35.254258 2e18 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000418.sst 
2025/12/04-08:14:35.254287 2e18 Write Ahead Log file in ./vyft_rocksdb: 000414.log size: 0 ; 
2025/12/04-08:14:35.254318 2e18                         Options.error_if_exists: 0
2025/12/04-08:14:35.254902 2e18                       Options.create_if_missing: 1
2025/12/04-08:14:35.254915 2e18                         Options.paranoid_checks: 1
2025/12/04-08:14:35.254921 2e18             Options.flush_verify_memtable_count: 1
2025/12/04-08:14:35.254926 2e18          Options.compaction_verify_record_count: 1
2025/12/04-08:14:35.254932 2e18                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-08:14:35.254938 2e18                               Options.track_and_verify_wals: 0
2025/12/04-08:14:35.254943 2e18        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-08:14:35.254949 2e18                                     Options.env: 0000023DB0FA7DE0
2025/12/04-08:14:35.254955 2e18                                      Options.fs: WinFS
2025/12/04-08:14:35.254960 2e18                                Options.info_log: 0000023DB0F67310
2025/12/04-08:14:35.254966 2e18                Options.max_file_opening_threads: 16
2025/12/04-08:14:35.254972 2e18                              Options.statistics: 0000000000000000
2025/12/04-08:14:35.254978 2e18                               Options.use_fsync: 0
2025/12/04-08:14:35.254983 2e18                       Options.max_log_file_size: 0
2025/12/04-08:14:35.254989 2e18                  Options.max_manifest_file_size: 1073741824
2025/12/04-08:14:35.254994 2e18                   Options.log_file_time_to_roll: 0
2025/12/04-08:14:35.255000 2e18                       Options.keep_log_file_num: 1000
2025/12/04-08:14:35.255005 2e18                    Options.recycle_log_file_num: 0
2025/12/04-08:14:35.255011 2e18                         Options.allow_fallocate: 1
2025/12/04-08:14:35.255016 2e18                        Options.allow_mmap_reads: 0
2025/12/04-08:14:35.255022 2e18                       Options.allow_mmap_writes: 0
2025/12/04-08:14:35.255027 2e18                        Options.use_direct_reads: 0
2025/12/04-08:14:35.255032 2e18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-08:14:35.255038 2e18          Options.create_missing_column_families: 0
2025/12/04-08:14:35.255043 2e18                              Options.db_log_dir: 
2025/12/04-08:14:35.255049 2e18                                 Options.wal_dir: 
2025/12/04-08:14:35.255054 2e18                Options.table_cache_numshardbits: 6
2025/12/04-08:14:35.255059 2e18                         Options.WAL_ttl_seconds: 0
2025/12/04-08:14:35.255065 2e18                       Options.WAL_size_limit_MB: 0
2025/12/04-08:14:35.255070 2e18                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-08:14:35.255076 2e18             Options.manifest_preallocation_size: 4194304
2025/12/04-08:14:35.255081 2e18                     Options.is_fd_close_on_exec: 1
2025/12/04-08:14:35.255087 2e18                   Options.advise_random_on_open: 1
2025/12/04-08:14:35.255092 2e18                    Options.db_write_buffer_size: 0
2025/12/04-08:14:35.255098 2e18                    Options.write_buffer_manager: 0000023DB0F3B5F0
2025/12/04-08:14:35.255104 2e18                      Options.use_adaptive_mutex: 0
2025/12/04-08:14:35.255109 2e18                            Options.rate_limiter: 0000000000000000
2025/12/04-08:14:35.255121 2e18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-08:14:35.255168 2e18                       Options.wal_recovery_mode: 2
2025/12/04-08:14:35.255180 2e18                  Options.enable_thread_tracking: 0
2025/12/04-08:14:35.255186 2e18                  Options.enable_pipelined_write: 0
2025/12/04-08:14:35.255191 2e18                  Options.unordered_write: 0
2025/12/04-08:14:35.255197 2e18         Options.allow_concurrent_memtable_write: 1
2025/12/04-08:14:35.255202 2e18      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-08:14:35.255208 2e18             Options.write_thread_max_yield_usec: 100
2025/12/04-08:14:35.255216 2e18            Options.write_thread_slow_yield_usec: 3
2025/12/04-08:14:35.255223 2e18                               Options.row_cache: None
2025/12/04-08:14:35.255230 2e18                              Options.wal_filter: None
2025/12/04-08:14:35.255237 2e18             Options.avoid_flush_during_recovery: 0
2025/12/04-08:14:35.255243 2e18             Options.allow_ingest_behind: 0
2025/12/04-08:14:35.255249 2e18             Options.two_write_queues: 0
2025/12/04-08:14:35.255256 2e18             Options.manual_wal_flush: 0
2025/12/04-08:14:35.255263 2e18             Options.wal_compression: 0
2025/12/04-08:14:35.255269 2e18             Options.background_close_inactive_wals: 0
2025/12/04-08:14:35.255277 2e18             Options.atomic_flush: 0
2025/12/04-08:14:35.255284 2e18             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-08:14:35.255292 2e18             Options.prefix_seek_opt_in_only: 0
2025/12/04-08:14:35.255298 2e18                 Options.persist_stats_to_disk: 0
2025/12/04-08:14:35.255306 2e18                 Options.write_dbid_to_manifest: 1
2025/12/04-08:14:35.255314 2e18                 Options.write_identity_file: 1
2025/12/04-08:14:35.255322 2e18                 Options.log_readahead_size: 0
2025/12/04-08:14:35.255335 2e18                 Options.file_checksum_gen_factory: Unknown
2025/12/04-08:14:35.255344 2e18                 Options.best_efforts_recovery: 0
2025/12/04-08:14:35.255351 2e18                Options.max_bgerror_resume_count: 2147483647
2025/12/04-08:14:35.255359 2e18            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-08:14:35.255366 2e18             Options.allow_data_in_errors: 0
2025/12/04-08:14:35.255374 2e18             Options.db_host_id: __hostname__
2025/12/04-08:14:35.255381 2e18             Options.enforce_single_del_contracts: true
2025/12/04-08:14:35.255398 2e18             Options.metadata_write_temperature: kUnknown
2025/12/04-08:14:35.255407 2e18             Options.wal_write_temperature: kUnknown
2025/12/04-08:14:35.255415 2e18             Options.max_background_jobs: 2
2025/12/04-08:14:35.255422 2e18             Options.max_background_compactions: -1
2025/12/04-08:14:35.255429 2e18             Options.max_subcompactions: 1
2025/12/04-08:14:35.255437 2e18             Options.avoid_flush_during_shutdown: 0
2025/12/04-08:14:35.255442 2e18           Options.writable_file_max_buffer_size: 1048576
2025/12/04-08:14:35.255448 2e18             Options.delayed_write_rate : 16777216
2025/12/04-08:14:35.255453 2e18             Options.max_total_wal_size: 0
2025/12/04-08:14:35.255459 2e18             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-08:14:35.255464 2e18                   Options.stats_dump_period_sec: 600
2025/12/04-08:14:35.255470 2e18                 Options.stats_persist_period_sec: 600
2025/12/04-08:14:35.255475 2e18                 Options.stats_history_buffer_size: 1048576
2025/12/04-08:14:35.255481 2e18                          Options.max_open_files: -1
2025/12/04-08:14:35.255486 2e18                          Options.bytes_per_sync: 0
2025/12/04-08:14:35.255492 2e18                      Options.wal_bytes_per_sync: 0
2025/12/04-08:14:35.255497 2e18                   Options.strict_bytes_per_sync: 0
2025/12/04-08:14:35.255503 2e18       Options.compaction_readahead_size: 2097152
2025/12/04-08:14:35.255508 2e18                  Options.max_background_flushes: -1
2025/12/04-08:14:35.255514 2e18 Options.daily_offpeak_time_utc: 
2025/12/04-08:14:35.255562 2e18 Compression algorithms supported:
2025/12/04-08:14:35.255577 2e18 	kZSTD supported: 1
2025/12/04-08:14:35.255585 2e18 	kCustomCompressionA3 supported: 0
2025/12/04-08:14:35.255593 2e18 	kSnappyCompression supported: 1
2025/12/04-08:14:35.255601 2e18 	kCustomCompressionA5 supported: 0
2025/12/04-08:14:35.255615 2e18 	kBZip2Compression supported: 1
2025/12/04-08:14:35.255624 2e18 	kZlibCompression supported: 1
2025/12/04-08:14:35.255631 2e18 	kLZ4Compression supported: 1
2025/12/04-08:14:35.255639 2e18 	kXpressCompression supported: 0
2025/12/04-08:14:35.255647 2e18 	kCustomCompressionA7 supported: 0
2025/12/04-08:14:35.255655 2e18 	kLZ4HCCompression supported: 1
2025/12/04-08:14:35.255662 2e18 	kCustomCompressionB2 supported: 0
2025/12/04-08:14:35.255670 2e18 	kCustomCompression9C supported: 0
2025/12/04-08:14:35.255678 2e18 	kCustomCompression80 supported: 0
2025/12/04-08:14:35.255686 2e18 	kCustomCompressionB3 supported: 0
2025/12/04-08:14:35.255693 2e18 	kCustomCompression9B supported: 0
2025/12/04-08:14:35.255701 2e18 	kCustomCompression81 supported: 0
2025/12/04-08:14:35.255710 2e18 	kCustomCompressionB0 supported: 0
2025/12/04-08:14:35.255726 2e18 	kCustomCompression9A supported: 0
2025/12/04-08:14:35.255738 2e18 	kCustomCompression82 supported: 0
2025/12/04-08:14:35.255746 2e18 	kCustomCompressionB1 supported: 0
2025/12/04-08:14:35.255753 2e18 	kCustomCompression83 supported: 0
2025/12/04-08:14:35.255761 2e18 	kCustomCompressionB6 supported: 0
2025/12/04-08:14:35.255769 2e18 	kCustomCompression84 supported: 0
2025/12/04-08:14:35.255777 2e18 	kCustomCompressionB7 supported: 0
2025/12/04-08:14:35.255786 2e18 	kCustomCompression9F supported: 0
2025/12/04-08:14:35.255793 2e18 	kCustomCompression85 supported: 0
2025/12/04-08:14:35.255801 2e18 	kCustomCompressionB4 supported: 0
2025/12/04-08:14:35.255808 2e18 	kCustomCompression9E supported: 0
2025/12/04-08:14:35.255816 2e18 	kCustomCompression86 supported: 0
2025/12/04-08:14:35.255825 2e18 	kCustomCompressionB5 supported: 0
2025/12/04-08:14:35.255833 2e18 	kCustomCompression9D supported: 0
2025/12/04-08:14:35.255841 2e18 	kCustomCompression87 supported: 0
2025/12/04-08:14:35.255849 2e18 	kCustomCompression88 supported: 0
2025/12/04-08:14:35.255856 2e18 	kCustomCompression89 supported: 0
2025/12/04-08:14:35.255863 2e18 	kCustomCompression92 supported: 0
2025/12/04-08:14:35.255870 2e18 	kCustomCompression8A supported: 0
2025/12/04-08:14:35.255878 2e18 	kCustomCompression91 supported: 0
2025/12/04-08:14:35.255884 2e18 	kCustomCompression8B supported: 0
2025/12/04-08:14:35.255891 2e18 	kCustomCompression90 supported: 0
2025/12/04-08:14:35.255898 2e18 	kCustomCompression8C supported: 0
2025/12/04-08:14:35.255905 2e18 	kCustomCompression97 supported: 0
2025/12/04-08:14:35.255912 2e18 	kCustomCompression8D supported: 0
2025/12/04-08:14:35.255919 2e18 	kCustomCompression96 supported: 0
2025/12/04-08:14:35.255926 2e18 	kCustomCompression8E supported: 0
2025/12/04-08:14:35.255933 2e18 	kCustomCompression95 supported: 0
2025/12/04-08:14:35.255940 2e18 	kCustomCompression8F supported: 0
2025/12/04-08:14:35.255947 2e18 	kCustomCompression93 supported: 0
2025/12/04-08:14:35.255954 2e18 	kCustomCompression94 supported: 0
2025/12/04-08:14:35.255961 2e18 	kCustomCompression98 supported: 0
2025/12/04-08:14:35.255970 2e18 	kCustomCompression99 supported: 0
2025/12/04-08:14:35.255979 2e18 	kCustomCompressionA0 supported: 0
2025/12/04-08:14:35.255986 2e18 	kCustomCompressionA1 supported: 0
2025/12/04-08:14:35.255995 2e18 	kCustomCompressionA2 supported: 0
2025/12/04-08:14:35.256002 2e18 	kCustomCompressionA4 supported: 0
2025/12/04-08:14:35.256009 2e18 	kCustomCompressionA6 supported: 0
2025/12/04-08:14:35.256016 2e18 	kCustomCompressionA8 supported: 0
2025/12/04-08:14:35.256022 2e18 	kCustomCompressionA9 supported: 0
2025/12/04-08:14:35.256028 2e18 	kCustomCompressionAA supported: 0
2025/12/04-08:14:35.256035 2e18 	kCustomCompressionAB supported: 0
2025/12/04-08:14:35.256041 2e18 	kCustomCompressionAC supported: 0
2025/12/04-08:14:35.256054 2e18 	kCustomCompressionAD supported: 0
2025/12/04-08:14:35.256065 2e18 	kCustomCompressionAE supported: 0
2025/12/04-08:14:35.256073 2e18 	kCustomCompressionAF supported: 0
2025/12/04-08:14:35.256079 2e18 	kCustomCompressionB8 supported: 0
2025/12/04-08:14:35.256089 2e18 	kCustomCompressionB9 supported: 0
2025/12/04-08:14:35.256097 2e18 	kCustomCompressionBA supported: 0
2025/12/04-08:14:35.256105 2e18 	kCustomCompressionBB supported: 0
2025/12/04-08:14:35.256112 2e18 	kCustomCompressionBC supported: 0
2025/12/04-08:14:35.256120 2e18 	kCustomCompressionBD supported: 0
2025/12/04-08:14:35.256128 2e18 	kCustomCompressionBE supported: 0
2025/12/04-08:14:35.256135 2e18 	kCustomCompressionBF supported: 0
2025/12/04-08:14:35.256142 2e18 	kCustomCompressionC0 supported: 0
2025/12/04-08:14:35.256149 2e18 	kCustomCompressionC1 supported: 0
2025/12/04-08:14:35.256158 2e18 	kCustomCompressionC2 supported: 0
2025/12/04-08:14:35.256166 2e18 	kCustomCompressionC3 supported: 0
2025/12/04-08:14:35.256173 2e18 	kCustomCompressionC4 supported: 0
2025/12/04-08:14:35.256180 2e18 	kCustomCompressionC5 supported: 0
2025/12/04-08:14:35.256187 2e18 	kCustomCompressionC6 supported: 0
2025/12/04-08:14:35.256194 2e18 	kCustomCompressionC7 supported: 0
2025/12/04-08:14:35.256202 2e18 	kCustomCompressionC8 supported: 0
2025/12/04-08:14:35.256209 2e18 	kCustomCompressionC9 supported: 0
2025/12/04-08:14:35.256216 2e18 	kCustomCompressionCA supported: 0
2025/12/04-08:14:35.256223 2e18 	kCustomCompressionCB supported: 0
2025/12/04-08:14:35.256230 2e18 	kCustomCompressionCC supported: 0
2025/12/04-08:14:35.256239 2e18 	kCustomCompressionCD supported: 0
2025/12/04-08:14:35.256246 2e18 	kCustomCompressionCE supported: 0
2025/12/04-08:14:35.256254 2e18 	kCustomCompressionCF supported: 0
2025/12/04-08:14:35.256262 2e18 	kCustomCompressionD0 supported: 0
2025/12/04-08:14:35.256269 2e18 	kCustomCompressionD1 supported: 0
2025/12/04-08:14:35.256276 2e18 	kCustomCompressionD2 supported: 0
2025/12/04-08:14:35.256284 2e18 	kCustomCompressionD3 supported: 0
2025/12/04-08:14:35.256292 2e18 	kCustomCompressionD4 supported: 0
2025/12/04-08:14:35.256299 2e18 	kCustomCompressionD5 supported: 0
2025/12/04-08:14:35.256306 2e18 	kCustomCompressionD6 supported: 0
2025/12/04-08:14:35.256314 2e18 	kCustomCompressionD7 supported: 0
2025/12/04-08:14:35.256322 2e18 	kCustomCompressionD8 supported: 0
2025/12/04-08:14:35.256331 2e18 	kCustomCompressionD9 supported: 0
2025/12/04-08:14:35.256339 2e18 	kCustomCompressionDA supported: 0
2025/12/04-08:14:35.256347 2e18 	kCustomCompressionDB supported: 0
2025/12/04-08:14:35.256354 2e18 	kCustomCompressionDC supported: 0
2025/12/04-08:14:35.256362 2e18 	kCustomCompressionDD supported: 0
2025/12/04-08:14:35.256370 2e18 	kCustomCompressionDE supported: 0
2025/12/04-08:14:35.256378 2e18 	kCustomCompressionDF supported: 0
2025/12/04-08:14:35.256386 2e18 	kCustomCompressionE0 supported: 0
2025/12/04-08:14:35.256393 2e18 	kCustomCompressionE1 supported: 0
2025/12/04-08:14:35.256400 2e18 	kCustomCompressionE2 supported: 0
2025/12/04-08:14:35.256406 2e18 	kCustomCompressionE3 supported: 0
2025/12/04-08:14:35.256412 2e18 	kCustomCompressionE4 supported: 0
2025/12/04-08:14:35.256418 2e18 	kCustomCompressionE5 supported: 0
2025/12/04-08:14:35.256423 2e18 	kCustomCompressionE6 supported: 0
2025/12/04-08:14:35.256429 2e18 	kCustomCompressionE7 supported: 0
2025/12/04-08:14:35.256434 2e18 	kCustomCompressionE8 supported: 0
2025/12/04-08:14:35.256439 2e18 	kCustomCompressionE9 supported: 0
2025/12/04-08:14:35.256445 2e18 	kCustomCompressionEA supported: 0
2025/12/04-08:14:35.256450 2e18 	kCustomCompressionEB supported: 0
2025/12/04-08:14:35.256455 2e18 	kCustomCompressionEC supported: 0
2025/12/04-08:14:35.256461 2e18 	kCustomCompressionED supported: 0
2025/12/04-08:14:35.256466 2e18 	kCustomCompressionEE supported: 0
2025/12/04-08:14:35.256471 2e18 	kCustomCompressionEF supported: 0
2025/12/04-08:14:35.256477 2e18 	kCustomCompressionF0 supported: 0
2025/12/04-08:14:35.256482 2e18 	kCustomCompressionF1 supported: 0
2025/12/04-08:14:35.256487 2e18 	kCustomCompressionF2 supported: 0
2025/12/04-08:14:35.256565 2e18 	kCustomCompressionF3 supported: 0
2025/12/04-08:14:35.256577 2e18 	kCustomCompressionF4 supported: 0
2025/12/04-08:14:35.256583 2e18 	kCustomCompressionF5 supported: 0
2025/12/04-08:14:35.256589 2e18 	kCustomCompressionF6 supported: 0
2025/12/04-08:14:35.256594 2e18 	kCustomCompressionF7 supported: 0
2025/12/04-08:14:35.256625 2e18 	kCustomCompressionF8 supported: 0
2025/12/04-08:14:35.256631 2e18 	kCustomCompressionF9 supported: 0
2025/12/04-08:14:35.256636 2e18 	kCustomCompressionFA supported: 0
2025/12/04-08:14:35.256642 2e18 	kCustomCompressionFB supported: 0
2025/12/04-08:14:35.256648 2e18 	kCustomCompressionFC supported: 0
2025/12/04-08:14:35.256653 2e18 	kCustomCompressionFD supported: 0
2025/12/04-08:14:35.256659 2e18 	kCustomCompressionFE supported: 0
2025/12/04-08:14:35.256689 2e18 Fast CRC32 supported: Not supported on x86
2025/12/04-08:14:35.256696 2e18 DMutex implementation: std::mutex
2025/12/04-08:14:35.256702 2e18 Jemalloc supported: 0
2025/12/04-08:14:35.259148 2e18 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000415
2025/12/04-08:14:35.260155 2e18 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-08:14:35.260205 2e18               Options.comparator: leveldb.BytewiseComparator
2025/12/04-08:14:35.260212 2e18           Options.merge_operator: None
2025/12/04-08:14:35.260218 2e18        Options.compaction_filter: None
2025/12/04-08:14:35.260224 2e18        Options.compaction_filter_factory: None
2025/12/04-08:14:35.260229 2e18  Options.sst_partitioner_factory: None
2025/12/04-08:14:35.260236 2e18         Options.memtable_factory: SkipListFactory
2025/12/04-08:14:35.260241 2e18            Options.table_factory: BlockBasedTable
2025/12/04-08:14:35.260320 2e18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023DB0FC50C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023DB0F3F170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-08:14:35.260335 2e18        Options.write_buffer_size: 67108864
2025/12/04-08:14:35.260341 2e18  Options.max_write_buffer_number: 2
2025/12/04-08:14:35.260348 2e18          Options.compression: Snappy
2025/12/04-08:14:35.260353 2e18                  Options.bottommost_compression: Disabled
2025/12/04-08:14:35.260359 2e18       Options.prefix_extractor: nullptr
2025/12/04-08:14:35.260364 2e18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-08:14:35.260370 2e18             Options.num_levels: 7
2025/12/04-08:14:35.260375 2e18        Options.min_write_buffer_number_to_merge: 1
2025/12/04-08:14:35.260381 2e18     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-08:14:35.260386 2e18            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-08:14:35.260392 2e18                  Options.bottommost_compression_opts.level: 32767
2025/12/04-08:14:35.260397 2e18               Options.bottommost_compression_opts.strategy: 0
2025/12/04-08:14:35.260403 2e18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-08:14:35.260418 2e18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:14:35.260426 2e18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-08:14:35.260431 2e18                  Options.bottommost_compression_opts.enabled: false
2025/12/04-08:14:35.260437 2e18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:14:35.260443 2e18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:14:35.260448 2e18            Options.compression_opts.window_bits: -14
2025/12/04-08:14:35.260457 2e18                  Options.compression_opts.level: 32767
2025/12/04-08:14:35.260464 2e18               Options.compression_opts.strategy: 0
2025/12/04-08:14:35.260469 2e18         Options.compression_opts.max_dict_bytes: 0
2025/12/04-08:14:35.260475 2e18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:14:35.260481 2e18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:14:35.260486 2e18         Options.compression_opts.parallel_threads: 1
2025/12/04-08:14:35.260491 2e18                  Options.compression_opts.enabled: false
2025/12/04-08:14:35.260497 2e18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:14:35.260502 2e18      Options.level0_file_num_compaction_trigger: 4
2025/12/04-08:14:35.260508 2e18          Options.level0_slowdown_writes_trigger: 20
2025/12/04-08:14:35.260514 2e18              Options.level0_stop_writes_trigger: 36
2025/12/04-08:14:35.260519 2e18                   Options.target_file_size_base: 67108864
2025/12/04-08:14:35.260525 2e18             Options.target_file_size_multiplier: 1
2025/12/04-08:14:35.260530 2e18                Options.max_bytes_for_level_base: 268435456
2025/12/04-08:14:35.260536 2e18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-08:14:35.260541 2e18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-08:14:35.260548 2e18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-08:14:35.260554 2e18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-08:14:35.260559 2e18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-08:14:35.260565 2e18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-08:14:35.260570 2e18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-08:14:35.260576 2e18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-08:14:35.260581 2e18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-08:14:35.260587 2e18       Options.max_sequential_skip_in_iterations: 8
2025/12/04-08:14:35.260592 2e18          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-08:14:35.260597 2e18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-08:14:35.260603 2e18                    Options.max_compaction_bytes: 1677721600
2025/12/04-08:14:35.260608 2e18                        Options.arena_block_size: 1048576
2025/12/04-08:14:35.260614 2e18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-08:14:35.260619 2e18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-08:14:35.260625 2e18                Options.disable_auto_compactions: 0
2025/12/04-08:14:35.260635 2e18                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-08:14:35.260645 2e18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-08:14:35.260716 2e18 Options.compaction_options_universal.size_ratio: 1
2025/12/04-08:14:35.260721 2e18 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-08:14:35.260727 2e18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-08:14:35.260732 2e18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-08:14:35.260738 2e18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-08:14:35.260746 2e18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-08:14:35.260752 2e18 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-08:14:35.260765 2e18 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-08:14:35.260773 2e18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-08:14:35.260778 2e18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-08:14:35.260800 2e18                   Options.table_properties_collectors: 
2025/12/04-08:14:35.260807 2e18                   Options.inplace_update_support: 0
2025/12/04-08:14:35.260812 2e18                 Options.inplace_update_num_locks: 10000
2025/12/04-08:14:35.260818 2e18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-08:14:35.260824 2e18               Options.memtable_whole_key_filtering: 0
2025/12/04-08:14:35.260829 2e18   Options.memtable_huge_page_size: 0
2025/12/04-08:14:35.260835 2e18                           Options.bloom_locality: 0
2025/12/04-08:14:35.260840 2e18                    Options.max_successive_merges: 0
2025/12/04-08:14:35.260845 2e18             Options.strict_max_successive_merges: 0
2025/12/04-08:14:35.260850 2e18                Options.optimize_filters_for_hits: 0
2025/12/04-08:14:35.260856 2e18                Options.paranoid_file_checks: 0
2025/12/04-08:14:35.260861 2e18                Options.force_consistency_checks: 1
2025/12/04-08:14:35.260867 2e18                Options.report_bg_io_stats: 0
2025/12/04-08:14:35.260872 2e18                Options.disallow_memtable_writes: 0
2025/12/04-08:14:35.260877 2e18                               Options.ttl: 2592000
2025/12/04-08:14:35.260883 2e18          Options.periodic_compaction_seconds: 0
2025/12/04-08:14:35.260890 2e18                        Options.default_temperature: kUnknown
2025/12/04-08:14:35.260896 2e18  Options.preclude_last_level_data_seconds: 0
2025/12/04-08:14:35.260901 2e18    Options.preserve_internal_time_seconds: 0
2025/12/04-08:14:35.260906 2e18                       Options.enable_blob_files: false
2025/12/04-08:14:35.260912 2e18                           Options.min_blob_size: 0
2025/12/04-08:14:35.260917 2e18                          Options.blob_file_size: 268435456
2025/12/04-08:14:35.260923 2e18                   Options.blob_compression_type: NoCompression
2025/12/04-08:14:35.260929 2e18          Options.enable_blob_garbage_collection: false
2025/12/04-08:14:35.260934 2e18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-08:14:35.260941 2e18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-08:14:35.260946 2e18          Options.blob_compaction_readahead_size: 0
2025/12/04-08:14:35.260952 2e18                Options.blob_file_starting_level: 0
2025/12/04-08:14:35.260957 2e18         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-08:14:35.260963 2e18            Options.memtable_max_range_deletions: 0
2025/12/04-08:14:35.269058 2e18 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 420, last_sequence is 71, log_number is 410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 410
2025/12/04-08:14:35.269111 2e18 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 410
2025/12/04-08:14:35.270129 2e18 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-08:14:35.279392 2e18 EVENT_LOG_v1 {"time_micros": 1764821675279342, "job": 1, "event": "recovery_started", "wal_files": [414]}
2025/12/04-08:14:35.279447 2e18 [is too large:1379] Recovering log #414 mode 2
2025/12/04-08:14:35.279947 2e18 [l/db_impl_open.cc:1353] Recovered to log #414 next seq #72057594037927935
2025/12/04-08:14:35.301198 2e18 EVENT_LOG_v1 {"time_micros": 1764821675301168, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-08:14:35.303136 2e18 [ocksdb/db/version_set.cc:5624] Creating manifest 422
2025/12/04-08:14:35.447495 2e18 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023DB0FE9500
2025/12/04-08:14:35.457058 2e18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61042, max_trash_db_ratio 0.250000
2025/12/04-08:14:35.457995 2e18 DB pointer 0000023DB0FFBBC0
2025/12/04-08:14:35.459258 3a44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-08:14:35.459311 3a44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     36.08 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     23.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     59.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023DB0F3F170#3256 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-08:24:35.462080 3a44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-08:24:35.466813 3a44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     36.08 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     23.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     59.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023DB0F3F170#3256 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
