2025/12/04-15:29:55.881160 c34 RocksDB version: 10.4.2
2025/12/04-15:29:55.881544 c34 Compile date 2025-07-09 11:14:20
2025/12/04-15:29:55.881600 c34 DB SUMMARY
2025/12/04-15:29:55.881639 c34 Host name (Env):  MYEMM
2025/12/04-15:29:55.881675 c34 DB Session ID:  ZD9O09UP2BHG9B22LXMF
2025/12/04-15:29:55.889835 c34 CURRENT file:  CURRENT
2025/12/04-15:29:55.889913 c34 IDENTITY file:  IDENTITY
2025/12/04-15:29:55.890071 c34 MANIFEST file:  MANIFEST-000588 size: 1653 Bytes
2025/12/04-15:29:55.890123 c34 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000122.sst 000127.sst 000591.sst 
2025/12/04-15:29:55.890154 c34 Write Ahead Log file in ./vyft_rocksdb: 000587.log size: 0 ; 
2025/12/04-15:29:55.890191 c34                         Options.error_if_exists: 0
2025/12/04-15:29:55.890689 c34                       Options.create_if_missing: 1
2025/12/04-15:29:55.890707 c34                         Options.paranoid_checks: 1
2025/12/04-15:29:55.890714 c34             Options.flush_verify_memtable_count: 1
2025/12/04-15:29:55.890719 c34          Options.compaction_verify_record_count: 1
2025/12/04-15:29:55.890724 c34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-15:29:55.890730 c34                               Options.track_and_verify_wals: 0
2025/12/04-15:29:55.890735 c34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-15:29:55.890740 c34                                     Options.env: 0000014686EB50C0
2025/12/04-15:29:55.890747 c34                                      Options.fs: WinFS
2025/12/04-15:29:55.890752 c34                                Options.info_log: 0000014686E74910
2025/12/04-15:29:55.890758 c34                Options.max_file_opening_threads: 16
2025/12/04-15:29:55.890763 c34                              Options.statistics: 0000000000000000
2025/12/04-15:29:55.890768 c34                               Options.use_fsync: 0
2025/12/04-15:29:55.890774 c34                       Options.max_log_file_size: 0
2025/12/04-15:29:55.890779 c34                  Options.max_manifest_file_size: 1073741824
2025/12/04-15:29:55.890784 c34                   Options.log_file_time_to_roll: 0
2025/12/04-15:29:55.890790 c34                       Options.keep_log_file_num: 1000
2025/12/04-15:29:55.890795 c34                    Options.recycle_log_file_num: 0
2025/12/04-15:29:55.890800 c34                         Options.allow_fallocate: 1
2025/12/04-15:29:55.890805 c34                        Options.allow_mmap_reads: 0
2025/12/04-15:29:55.890810 c34                       Options.allow_mmap_writes: 0
2025/12/04-15:29:55.890815 c34                        Options.use_direct_reads: 0
2025/12/04-15:29:55.890820 c34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-15:29:55.890826 c34          Options.create_missing_column_families: 0
2025/12/04-15:29:55.890831 c34                              Options.db_log_dir: 
2025/12/04-15:29:55.890836 c34                                 Options.wal_dir: 
2025/12/04-15:29:55.890842 c34                Options.table_cache_numshardbits: 6
2025/12/04-15:29:55.890847 c34                         Options.WAL_ttl_seconds: 0
2025/12/04-15:29:55.890852 c34                       Options.WAL_size_limit_MB: 0
2025/12/04-15:29:55.890857 c34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-15:29:55.890862 c34             Options.manifest_preallocation_size: 4194304
2025/12/04-15:29:55.890867 c34                     Options.is_fd_close_on_exec: 1
2025/12/04-15:29:55.890872 c34                   Options.advise_random_on_open: 1
2025/12/04-15:29:55.890878 c34                    Options.db_write_buffer_size: 0
2025/12/04-15:29:55.890883 c34                    Options.write_buffer_manager: 0000014686EF4AA0
2025/12/04-15:29:55.890888 c34                      Options.use_adaptive_mutex: 0
2025/12/04-15:29:55.890893 c34                            Options.rate_limiter: 0000000000000000
2025/12/04-15:29:55.890900 c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-15:29:55.890906 c34                       Options.wal_recovery_mode: 2
2025/12/04-15:29:55.890959 c34                  Options.enable_thread_tracking: 0
2025/12/04-15:29:55.890972 c34                  Options.enable_pipelined_write: 0
2025/12/04-15:29:55.890978 c34                  Options.unordered_write: 0
2025/12/04-15:29:55.890983 c34         Options.allow_concurrent_memtable_write: 1
2025/12/04-15:29:55.890988 c34      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-15:29:55.890994 c34             Options.write_thread_max_yield_usec: 100
2025/12/04-15:29:55.890999 c34            Options.write_thread_slow_yield_usec: 3
2025/12/04-15:29:55.891004 c34                               Options.row_cache: None
2025/12/04-15:29:55.891009 c34                              Options.wal_filter: None
2025/12/04-15:29:55.891015 c34             Options.avoid_flush_during_recovery: 0
2025/12/04-15:29:55.891020 c34             Options.allow_ingest_behind: 0
2025/12/04-15:29:55.891025 c34             Options.two_write_queues: 0
2025/12/04-15:29:55.891030 c34             Options.manual_wal_flush: 0
2025/12/04-15:29:55.891035 c34             Options.wal_compression: 0
2025/12/04-15:29:55.891040 c34             Options.background_close_inactive_wals: 0
2025/12/04-15:29:55.891046 c34             Options.atomic_flush: 0
2025/12/04-15:29:55.891051 c34             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-15:29:55.891056 c34             Options.prefix_seek_opt_in_only: 0
2025/12/04-15:29:55.891061 c34                 Options.persist_stats_to_disk: 0
2025/12/04-15:29:55.891066 c34                 Options.write_dbid_to_manifest: 1
2025/12/04-15:29:55.891071 c34                 Options.write_identity_file: 1
2025/12/04-15:29:55.891076 c34                 Options.log_readahead_size: 0
2025/12/04-15:29:55.891081 c34                 Options.file_checksum_gen_factory: Unknown
2025/12/04-15:29:55.891087 c34                 Options.best_efforts_recovery: 0
2025/12/04-15:29:55.891092 c34                Options.max_bgerror_resume_count: 2147483647
2025/12/04-15:29:55.891097 c34            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-15:29:55.891102 c34             Options.allow_data_in_errors: 0
2025/12/04-15:29:55.891108 c34             Options.db_host_id: __hostname__
2025/12/04-15:29:55.891113 c34             Options.enforce_single_del_contracts: true
2025/12/04-15:29:55.891128 c34             Options.metadata_write_temperature: kUnknown
2025/12/04-15:29:55.891134 c34             Options.wal_write_temperature: kUnknown
2025/12/04-15:29:55.891140 c34             Options.max_background_jobs: 2
2025/12/04-15:29:55.891145 c34             Options.max_background_compactions: -1
2025/12/04-15:29:55.891150 c34             Options.max_subcompactions: 1
2025/12/04-15:29:55.891155 c34             Options.avoid_flush_during_shutdown: 0
2025/12/04-15:29:55.891161 c34           Options.writable_file_max_buffer_size: 1048576
2025/12/04-15:29:55.891166 c34             Options.delayed_write_rate : 16777216
2025/12/04-15:29:55.891171 c34             Options.max_total_wal_size: 0
2025/12/04-15:29:55.891176 c34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-15:29:55.891181 c34                   Options.stats_dump_period_sec: 600
2025/12/04-15:29:55.891186 c34                 Options.stats_persist_period_sec: 600
2025/12/04-15:29:55.891192 c34                 Options.stats_history_buffer_size: 1048576
2025/12/04-15:29:55.891197 c34                          Options.max_open_files: -1
2025/12/04-15:29:55.891202 c34                          Options.bytes_per_sync: 0
2025/12/04-15:29:55.891207 c34                      Options.wal_bytes_per_sync: 0
2025/12/04-15:29:55.891213 c34                   Options.strict_bytes_per_sync: 0
2025/12/04-15:29:55.891218 c34       Options.compaction_readahead_size: 2097152
2025/12/04-15:29:55.891224 c34                  Options.max_background_flushes: -1
2025/12/04-15:29:55.891229 c34 Options.daily_offpeak_time_utc: 
2025/12/04-15:29:55.891234 c34 Compression algorithms supported:
2025/12/04-15:29:55.891241 c34 	kZSTD supported: 1
2025/12/04-15:29:55.891288 c34 	kCustomCompressionA3 supported: 0
2025/12/04-15:29:55.891298 c34 	kSnappyCompression supported: 1
2025/12/04-15:29:55.891304 c34 	kCustomCompressionA5 supported: 0
2025/12/04-15:29:55.891309 c34 	kBZip2Compression supported: 1
2025/12/04-15:29:55.891315 c34 	kZlibCompression supported: 1
2025/12/04-15:29:55.891321 c34 	kLZ4Compression supported: 1
2025/12/04-15:29:55.891326 c34 	kXpressCompression supported: 0
2025/12/04-15:29:55.891331 c34 	kCustomCompressionA7 supported: 0
2025/12/04-15:29:55.891336 c34 	kLZ4HCCompression supported: 1
2025/12/04-15:29:55.891342 c34 	kCustomCompressionB2 supported: 0
2025/12/04-15:29:55.891347 c34 	kCustomCompression9C supported: 0
2025/12/04-15:29:55.891353 c34 	kCustomCompression80 supported: 0
2025/12/04-15:29:55.891358 c34 	kCustomCompressionB3 supported: 0
2025/12/04-15:29:55.891363 c34 	kCustomCompression9B supported: 0
2025/12/04-15:29:55.891368 c34 	kCustomCompression81 supported: 0
2025/12/04-15:29:55.891373 c34 	kCustomCompressionB0 supported: 0
2025/12/04-15:29:55.891378 c34 	kCustomCompression9A supported: 0
2025/12/04-15:29:55.891384 c34 	kCustomCompression82 supported: 0
2025/12/04-15:29:55.891389 c34 	kCustomCompressionB1 supported: 0
2025/12/04-15:29:55.891394 c34 	kCustomCompression83 supported: 0
2025/12/04-15:29:55.891399 c34 	kCustomCompressionB6 supported: 0
2025/12/04-15:29:55.891405 c34 	kCustomCompression84 supported: 0
2025/12/04-15:29:55.891410 c34 	kCustomCompressionB7 supported: 0
2025/12/04-15:29:55.891415 c34 	kCustomCompression9F supported: 0
2025/12/04-15:29:55.891420 c34 	kCustomCompression85 supported: 0
2025/12/04-15:29:55.891425 c34 	kCustomCompressionB4 supported: 0
2025/12/04-15:29:55.891431 c34 	kCustomCompression9E supported: 0
2025/12/04-15:29:55.891436 c34 	kCustomCompression86 supported: 0
2025/12/04-15:29:55.891441 c34 	kCustomCompressionB5 supported: 0
2025/12/04-15:29:55.891446 c34 	kCustomCompression9D supported: 0
2025/12/04-15:29:55.891452 c34 	kCustomCompression87 supported: 0
2025/12/04-15:29:55.891457 c34 	kCustomCompression88 supported: 0
2025/12/04-15:29:55.891463 c34 	kCustomCompression89 supported: 0
2025/12/04-15:29:55.891468 c34 	kCustomCompression92 supported: 0
2025/12/04-15:29:55.891473 c34 	kCustomCompression8A supported: 0
2025/12/04-15:29:55.891478 c34 	kCustomCompression91 supported: 0
2025/12/04-15:29:55.891483 c34 	kCustomCompression8B supported: 0
2025/12/04-15:29:55.891488 c34 	kCustomCompression90 supported: 0
2025/12/04-15:29:55.891493 c34 	kCustomCompression8C supported: 0
2025/12/04-15:29:55.891498 c34 	kCustomCompression97 supported: 0
2025/12/04-15:29:55.891504 c34 	kCustomCompression8D supported: 0
2025/12/04-15:29:55.891509 c34 	kCustomCompression96 supported: 0
2025/12/04-15:29:55.891514 c34 	kCustomCompression8E supported: 0
2025/12/04-15:29:55.891519 c34 	kCustomCompression95 supported: 0
2025/12/04-15:29:55.891525 c34 	kCustomCompression8F supported: 0
2025/12/04-15:29:55.891530 c34 	kCustomCompression93 supported: 0
2025/12/04-15:29:55.891535 c34 	kCustomCompression94 supported: 0
2025/12/04-15:29:55.891540 c34 	kCustomCompression98 supported: 0
2025/12/04-15:29:55.891545 c34 	kCustomCompression99 supported: 0
2025/12/04-15:29:55.891550 c34 	kCustomCompressionA0 supported: 0
2025/12/04-15:29:55.891555 c34 	kCustomCompressionA1 supported: 0
2025/12/04-15:29:55.891560 c34 	kCustomCompressionA2 supported: 0
2025/12/04-15:29:55.891565 c34 	kCustomCompressionA4 supported: 0
2025/12/04-15:29:55.891570 c34 	kCustomCompressionA6 supported: 0
2025/12/04-15:29:55.891576 c34 	kCustomCompressionA8 supported: 0
2025/12/04-15:29:55.891582 c34 	kCustomCompressionA9 supported: 0
2025/12/04-15:29:55.891587 c34 	kCustomCompressionAA supported: 0
2025/12/04-15:29:55.891592 c34 	kCustomCompressionAB supported: 0
2025/12/04-15:29:55.891597 c34 	kCustomCompressionAC supported: 0
2025/12/04-15:29:55.891602 c34 	kCustomCompressionAD supported: 0
2025/12/04-15:29:55.891607 c34 	kCustomCompressionAE supported: 0
2025/12/04-15:29:55.891612 c34 	kCustomCompressionAF supported: 0
2025/12/04-15:29:55.891622 c34 	kCustomCompressionB8 supported: 0
2025/12/04-15:29:55.891630 c34 	kCustomCompressionB9 supported: 0
2025/12/04-15:29:55.891635 c34 	kCustomCompressionBA supported: 0
2025/12/04-15:29:55.891640 c34 	kCustomCompressionBB supported: 0
2025/12/04-15:29:55.891645 c34 	kCustomCompressionBC supported: 0
2025/12/04-15:29:55.891650 c34 	kCustomCompressionBD supported: 0
2025/12/04-15:29:55.891655 c34 	kCustomCompressionBE supported: 0
2025/12/04-15:29:55.891660 c34 	kCustomCompressionBF supported: 0
2025/12/04-15:29:55.891665 c34 	kCustomCompressionC0 supported: 0
2025/12/04-15:29:55.891670 c34 	kCustomCompressionC1 supported: 0
2025/12/04-15:29:55.891676 c34 	kCustomCompressionC2 supported: 0
2025/12/04-15:29:55.891681 c34 	kCustomCompressionC3 supported: 0
2025/12/04-15:29:55.891686 c34 	kCustomCompressionC4 supported: 0
2025/12/04-15:29:55.891691 c34 	kCustomCompressionC5 supported: 0
2025/12/04-15:29:55.891696 c34 	kCustomCompressionC6 supported: 0
2025/12/04-15:29:55.891701 c34 	kCustomCompressionC7 supported: 0
2025/12/04-15:29:55.891706 c34 	kCustomCompressionC8 supported: 0
2025/12/04-15:29:55.891711 c34 	kCustomCompressionC9 supported: 0
2025/12/04-15:29:55.891716 c34 	kCustomCompressionCA supported: 0
2025/12/04-15:29:55.891721 c34 	kCustomCompressionCB supported: 0
2025/12/04-15:29:55.891726 c34 	kCustomCompressionCC supported: 0
2025/12/04-15:29:55.891731 c34 	kCustomCompressionCD supported: 0
2025/12/04-15:29:55.891736 c34 	kCustomCompressionCE supported: 0
2025/12/04-15:29:55.891742 c34 	kCustomCompressionCF supported: 0
2025/12/04-15:29:55.891747 c34 	kCustomCompressionD0 supported: 0
2025/12/04-15:29:55.891752 c34 	kCustomCompressionD1 supported: 0
2025/12/04-15:29:55.891757 c34 	kCustomCompressionD2 supported: 0
2025/12/04-15:29:55.891762 c34 	kCustomCompressionD3 supported: 0
2025/12/04-15:29:55.891769 c34 	kCustomCompressionD4 supported: 0
2025/12/04-15:29:55.891774 c34 	kCustomCompressionD5 supported: 0
2025/12/04-15:29:55.891779 c34 	kCustomCompressionD6 supported: 0
2025/12/04-15:29:55.891784 c34 	kCustomCompressionD7 supported: 0
2025/12/04-15:29:55.891789 c34 	kCustomCompressionD8 supported: 0
2025/12/04-15:29:55.891794 c34 	kCustomCompressionD9 supported: 0
2025/12/04-15:29:55.891799 c34 	kCustomCompressionDA supported: 0
2025/12/04-15:29:55.891805 c34 	kCustomCompressionDB supported: 0
2025/12/04-15:29:55.891810 c34 	kCustomCompressionDC supported: 0
2025/12/04-15:29:55.891815 c34 	kCustomCompressionDD supported: 0
2025/12/04-15:29:55.891820 c34 	kCustomCompressionDE supported: 0
2025/12/04-15:29:55.891825 c34 	kCustomCompressionDF supported: 0
2025/12/04-15:29:55.891830 c34 	kCustomCompressionE0 supported: 0
2025/12/04-15:29:55.891836 c34 	kCustomCompressionE1 supported: 0
2025/12/04-15:29:55.891841 c34 	kCustomCompressionE2 supported: 0
2025/12/04-15:29:55.891846 c34 	kCustomCompressionE3 supported: 0
2025/12/04-15:29:55.891851 c34 	kCustomCompressionE4 supported: 0
2025/12/04-15:29:55.891856 c34 	kCustomCompressionE5 supported: 0
2025/12/04-15:29:55.891861 c34 	kCustomCompressionE6 supported: 0
2025/12/04-15:29:55.891866 c34 	kCustomCompressionE7 supported: 0
2025/12/04-15:29:55.891872 c34 	kCustomCompressionE8 supported: 0
2025/12/04-15:29:55.891877 c34 	kCustomCompressionE9 supported: 0
2025/12/04-15:29:55.891882 c34 	kCustomCompressionEA supported: 0
2025/12/04-15:29:55.891887 c34 	kCustomCompressionEB supported: 0
2025/12/04-15:29:55.891892 c34 	kCustomCompressionEC supported: 0
2025/12/04-15:29:55.891897 c34 	kCustomCompressionED supported: 0
2025/12/04-15:29:55.891902 c34 	kCustomCompressionEE supported: 0
2025/12/04-15:29:55.891907 c34 	kCustomCompressionEF supported: 0
2025/12/04-15:29:55.891912 c34 	kCustomCompressionF0 supported: 0
2025/12/04-15:29:55.891917 c34 	kCustomCompressionF1 supported: 0
2025/12/04-15:29:55.891922 c34 	kCustomCompressionF2 supported: 0
2025/12/04-15:29:55.891928 c34 	kCustomCompressionF3 supported: 0
2025/12/04-15:29:55.891933 c34 	kCustomCompressionF4 supported: 0
2025/12/04-15:29:55.891938 c34 	kCustomCompressionF5 supported: 0
2025/12/04-15:29:55.891980 c34 	kCustomCompressionF6 supported: 0
2025/12/04-15:29:55.891989 c34 	kCustomCompressionF7 supported: 0
2025/12/04-15:29:55.891995 c34 	kCustomCompressionF8 supported: 0
2025/12/04-15:29:55.892000 c34 	kCustomCompressionF9 supported: 0
2025/12/04-15:29:55.892005 c34 	kCustomCompressionFA supported: 0
2025/12/04-15:29:55.892010 c34 	kCustomCompressionFB supported: 0
2025/12/04-15:29:55.892015 c34 	kCustomCompressionFC supported: 0
2025/12/04-15:29:55.892020 c34 	kCustomCompressionFD supported: 0
2025/12/04-15:29:55.892026 c34 	kCustomCompressionFE supported: 0
2025/12/04-15:29:55.892037 c34 Fast CRC32 supported: Not supported on x86
2025/12/04-15:29:55.892043 c34 DMutex implementation: std::mutex
2025/12/04-15:29:55.892048 c34 Jemalloc supported: 0
2025/12/04-15:29:55.893855 c34 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000588
2025/12/04-15:29:55.894608 c34 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-15:29:55.894629 c34               Options.comparator: leveldb.BytewiseComparator
2025/12/04-15:29:55.894635 c34           Options.merge_operator: None
2025/12/04-15:29:55.894640 c34        Options.compaction_filter: None
2025/12/04-15:29:55.894645 c34        Options.compaction_filter_factory: None
2025/12/04-15:29:55.894651 c34  Options.sst_partitioner_factory: None
2025/12/04-15:29:55.894657 c34         Options.memtable_factory: SkipListFactory
2025/12/04-15:29:55.894662 c34            Options.table_factory: BlockBasedTable
2025/12/04-15:29:55.894728 c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014686ED1690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014686E4FCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-15:29:55.894739 c34        Options.write_buffer_size: 67108864
2025/12/04-15:29:55.894744 c34  Options.max_write_buffer_number: 2
2025/12/04-15:29:55.894751 c34          Options.compression: Snappy
2025/12/04-15:29:55.894756 c34                  Options.bottommost_compression: Disabled
2025/12/04-15:29:55.894762 c34       Options.prefix_extractor: nullptr
2025/12/04-15:29:55.894767 c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-15:29:55.894772 c34             Options.num_levels: 7
2025/12/04-15:29:55.894777 c34        Options.min_write_buffer_number_to_merge: 1
2025/12/04-15:29:55.894783 c34     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-15:29:55.894788 c34            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-15:29:55.894793 c34                  Options.bottommost_compression_opts.level: 32767
2025/12/04-15:29:55.894799 c34               Options.bottommost_compression_opts.strategy: 0
2025/12/04-15:29:55.894804 c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-15:29:55.894810 c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:29:55.894815 c34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-15:29:55.894820 c34                  Options.bottommost_compression_opts.enabled: false
2025/12/04-15:29:55.894834 c34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:29:55.894844 c34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:29:55.894849 c34            Options.compression_opts.window_bits: -14
2025/12/04-15:29:55.894854 c34                  Options.compression_opts.level: 32767
2025/12/04-15:29:55.894859 c34               Options.compression_opts.strategy: 0
2025/12/04-15:29:55.894864 c34         Options.compression_opts.max_dict_bytes: 0
2025/12/04-15:29:55.894870 c34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:29:55.894875 c34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:29:55.894880 c34         Options.compression_opts.parallel_threads: 1
2025/12/04-15:29:55.894885 c34                  Options.compression_opts.enabled: false
2025/12/04-15:29:55.894890 c34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:29:55.894896 c34      Options.level0_file_num_compaction_trigger: 4
2025/12/04-15:29:55.894901 c34          Options.level0_slowdown_writes_trigger: 20
2025/12/04-15:29:55.894906 c34              Options.level0_stop_writes_trigger: 36
2025/12/04-15:29:55.894912 c34                   Options.target_file_size_base: 67108864
2025/12/04-15:29:55.894917 c34             Options.target_file_size_multiplier: 1
2025/12/04-15:29:55.894922 c34                Options.max_bytes_for_level_base: 268435456
2025/12/04-15:29:55.894927 c34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-15:29:55.894932 c34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-15:29:55.894943 c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-15:29:55.894949 c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-15:29:55.894954 c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-15:29:55.894960 c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-15:29:55.894965 c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-15:29:55.894970 c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-15:29:55.894975 c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-15:29:55.894981 c34       Options.max_sequential_skip_in_iterations: 8
2025/12/04-15:29:55.894986 c34          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-15:29:55.894991 c34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-15:29:55.894996 c34                    Options.max_compaction_bytes: 1677721600
2025/12/04-15:29:55.895002 c34                        Options.arena_block_size: 1048576
2025/12/04-15:29:55.895007 c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-15:29:55.895012 c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-15:29:55.895017 c34                Options.disable_auto_compactions: 0
2025/12/04-15:29:55.895026 c34                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-15:29:55.895033 c34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-15:29:55.895039 c34 Options.compaction_options_universal.size_ratio: 1
2025/12/04-15:29:55.895044 c34 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-15:29:55.895049 c34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-15:29:55.895054 c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-15:29:55.895059 c34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-15:29:55.895065 c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-15:29:55.895071 c34 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-15:29:55.895076 c34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-15:29:55.895081 c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-15:29:55.895087 c34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-15:29:55.895098 c34                   Options.table_properties_collectors: 
2025/12/04-15:29:55.895108 c34                   Options.inplace_update_support: 0
2025/12/04-15:29:55.895114 c34                 Options.inplace_update_num_locks: 10000
2025/12/04-15:29:55.895120 c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-15:29:55.895125 c34               Options.memtable_whole_key_filtering: 0
2025/12/04-15:29:55.895130 c34   Options.memtable_huge_page_size: 0
2025/12/04-15:29:55.895136 c34                           Options.bloom_locality: 0
2025/12/04-15:29:55.895141 c34                    Options.max_successive_merges: 0
2025/12/04-15:29:55.895146 c34             Options.strict_max_successive_merges: 0
2025/12/04-15:29:55.895151 c34                Options.optimize_filters_for_hits: 0
2025/12/04-15:29:55.895156 c34                Options.paranoid_file_checks: 0
2025/12/04-15:29:55.895161 c34                Options.force_consistency_checks: 1
2025/12/04-15:29:55.895166 c34                Options.report_bg_io_stats: 0
2025/12/04-15:29:55.895171 c34                Options.disallow_memtable_writes: 0
2025/12/04-15:29:55.895176 c34                               Options.ttl: 2592000
2025/12/04-15:29:55.895181 c34          Options.periodic_compaction_seconds: 0
2025/12/04-15:29:55.895188 c34                        Options.default_temperature: kUnknown
2025/12/04-15:29:55.895193 c34  Options.preclude_last_level_data_seconds: 0
2025/12/04-15:29:55.895198 c34    Options.preserve_internal_time_seconds: 0
2025/12/04-15:29:55.895204 c34                       Options.enable_blob_files: false
2025/12/04-15:29:55.895209 c34                           Options.min_blob_size: 0
2025/12/04-15:29:55.895214 c34                          Options.blob_file_size: 268435456
2025/12/04-15:29:55.895219 c34                   Options.blob_compression_type: NoCompression
2025/12/04-15:29:55.895225 c34          Options.enable_blob_garbage_collection: false
2025/12/04-15:29:55.895230 c34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-15:29:55.895236 c34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-15:29:55.895241 c34          Options.blob_compaction_readahead_size: 0
2025/12/04-15:29:55.895246 c34                Options.blob_file_starting_level: 0
2025/12/04-15:29:55.895251 c34         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-15:29:55.895257 c34            Options.memtable_max_range_deletions: 0
2025/12/04-15:29:55.899676 c34 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000588 succeeded,manifest_file_number is 588, next_file_number is 593, last_sequence is 109, log_number is 583,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 583
2025/12/04-15:29:55.899712 c34 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 583
2025/12/04-15:29:55.900467 c34 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-15:29:55.916751 c34 EVENT_LOG_v1 {"time_micros": 1764847795916705, "job": 1, "event": "recovery_started", "wal_files": [587]}
2025/12/04-15:29:55.916799 c34 [is too large:1379] Recovering log #587 mode 2
2025/12/04-15:29:55.917253 c34 [l/db_impl_open.cc:1353] Recovered to log #587 next seq #72057594037927935
2025/12/04-15:29:55.960132 c34 EVENT_LOG_v1 {"time_micros": 1764847795960108, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-15:29:55.961374 c34 [ocksdb/db/version_set.cc:5624] Creating manifest 595
2025/12/04-15:29:56.094633 c34 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014686F0DEC0
2025/12/04-15:29:56.109277 c34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000587.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23693, max_trash_db_ratio 0.250000
2025/12/04-15:29:56.110523 c34 DB pointer 0000014686F0C1C0
2025/12/04-15:29:56.111390 2c50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-15:29:56.111446 2c50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014686E4FCD0#4840 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-15:39:39.376278 14bc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-15:39:39.468971 14bc [Ignoring error %s:681] Shutdown complete
