2025/12/13-10:47:51.898933 45ac RocksDB version: 10.4.2
2025/12/13-10:47:51.899329 45ac Compile date 2025-07-09 11:14:20
2025/12/13-10:47:51.899381 45ac DB SUMMARY
2025/12/13-10:47:51.899416 45ac Host name (Env):  MYEMM
2025/12/13-10:47:51.899441 45ac DB Session ID:  X783KDYXY14K4FB0ZC30
2025/12/13-10:47:51.925394 45ac CURRENT file:  CURRENT
2025/12/13-10:47:51.925453 45ac IDENTITY file:  IDENTITY
2025/12/13-10:47:51.925629 45ac MANIFEST file:  MANIFEST-003262 size: 702 Bytes
2025/12/13-10:47:51.925663 45ac SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003190.sst 003257.sst 003260.sst 
2025/12/13-10:47:51.925684 45ac Write Ahead Log file in ./vyft_rocksdb: 003261.log size: 222488 ; 
2025/12/13-10:47:51.925739 45ac                         Options.error_if_exists: 0
2025/12/13-10:47:51.926208 45ac                       Options.create_if_missing: 1
2025/12/13-10:47:51.926219 45ac                         Options.paranoid_checks: 1
2025/12/13-10:47:51.926223 45ac             Options.flush_verify_memtable_count: 1
2025/12/13-10:47:51.926229 45ac          Options.compaction_verify_record_count: 1
2025/12/13-10:47:51.926234 45ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-10:47:51.926238 45ac                               Options.track_and_verify_wals: 0
2025/12/13-10:47:51.926243 45ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-10:47:51.926247 45ac                                     Options.env: 000002B87B96B410
2025/12/13-10:47:51.926253 45ac                                      Options.fs: WinFS
2025/12/13-10:47:51.926258 45ac                                Options.info_log: 000002B87B8E5F20
2025/12/13-10:47:51.926263 45ac                Options.max_file_opening_threads: 16
2025/12/13-10:47:51.926267 45ac                              Options.statistics: 0000000000000000
2025/12/13-10:47:51.926272 45ac                               Options.use_fsync: 0
2025/12/13-10:47:51.926276 45ac                       Options.max_log_file_size: 0
2025/12/13-10:47:51.926281 45ac                  Options.max_manifest_file_size: 1073741824
2025/12/13-10:47:51.926286 45ac                   Options.log_file_time_to_roll: 0
2025/12/13-10:47:51.926290 45ac                       Options.keep_log_file_num: 1000
2025/12/13-10:47:51.926295 45ac                    Options.recycle_log_file_num: 0
2025/12/13-10:47:51.926299 45ac                         Options.allow_fallocate: 1
2025/12/13-10:47:51.926303 45ac                        Options.allow_mmap_reads: 0
2025/12/13-10:47:51.926308 45ac                       Options.allow_mmap_writes: 0
2025/12/13-10:47:51.926312 45ac                        Options.use_direct_reads: 0
2025/12/13-10:47:51.926317 45ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-10:47:51.926321 45ac          Options.create_missing_column_families: 0
2025/12/13-10:47:51.926326 45ac                              Options.db_log_dir: 
2025/12/13-10:47:51.926330 45ac                                 Options.wal_dir: 
2025/12/13-10:47:51.926335 45ac                Options.table_cache_numshardbits: 6
2025/12/13-10:47:51.926339 45ac                         Options.WAL_ttl_seconds: 0
2025/12/13-10:47:51.926344 45ac                       Options.WAL_size_limit_MB: 0
2025/12/13-10:47:51.926348 45ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-10:47:51.926353 45ac             Options.manifest_preallocation_size: 4194304
2025/12/13-10:47:51.926357 45ac                     Options.is_fd_close_on_exec: 1
2025/12/13-10:47:51.926361 45ac                   Options.advise_random_on_open: 1
2025/12/13-10:47:51.926367 45ac                    Options.db_write_buffer_size: 0
2025/12/13-10:47:51.926371 45ac                    Options.write_buffer_manager: 000002B87B9775C0
2025/12/13-10:47:51.926376 45ac                      Options.use_adaptive_mutex: 0
2025/12/13-10:47:51.926380 45ac                            Options.rate_limiter: 0000000000000000
2025/12/13-10:47:51.926390 45ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-10:47:51.926433 45ac                       Options.wal_recovery_mode: 2
2025/12/13-10:47:51.926444 45ac                  Options.enable_thread_tracking: 0
2025/12/13-10:47:51.926448 45ac                  Options.enable_pipelined_write: 0
2025/12/13-10:47:51.926453 45ac                  Options.unordered_write: 0
2025/12/13-10:47:51.926457 45ac         Options.allow_concurrent_memtable_write: 1
2025/12/13-10:47:51.926461 45ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-10:47:51.926466 45ac             Options.write_thread_max_yield_usec: 100
2025/12/13-10:47:51.926470 45ac            Options.write_thread_slow_yield_usec: 3
2025/12/13-10:47:51.926475 45ac                               Options.row_cache: None
2025/12/13-10:47:51.926479 45ac                              Options.wal_filter: None
2025/12/13-10:47:51.926484 45ac             Options.avoid_flush_during_recovery: 0
2025/12/13-10:47:51.926488 45ac             Options.allow_ingest_behind: 0
2025/12/13-10:47:51.926493 45ac             Options.two_write_queues: 0
2025/12/13-10:47:51.926497 45ac             Options.manual_wal_flush: 0
2025/12/13-10:47:51.926501 45ac             Options.wal_compression: 0
2025/12/13-10:47:51.926505 45ac             Options.background_close_inactive_wals: 0
2025/12/13-10:47:51.926510 45ac             Options.atomic_flush: 0
2025/12/13-10:47:51.926514 45ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-10:47:51.926518 45ac             Options.prefix_seek_opt_in_only: 0
2025/12/13-10:47:51.926523 45ac                 Options.persist_stats_to_disk: 0
2025/12/13-10:47:51.926527 45ac                 Options.write_dbid_to_manifest: 1
2025/12/13-10:47:51.926532 45ac                 Options.write_identity_file: 1
2025/12/13-10:47:51.926536 45ac                 Options.log_readahead_size: 0
2025/12/13-10:47:51.926541 45ac                 Options.file_checksum_gen_factory: Unknown
2025/12/13-10:47:51.926546 45ac                 Options.best_efforts_recovery: 0
2025/12/13-10:47:51.926550 45ac                Options.max_bgerror_resume_count: 2147483647
2025/12/13-10:47:51.926554 45ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-10:47:51.926559 45ac             Options.allow_data_in_errors: 0
2025/12/13-10:47:51.926563 45ac             Options.db_host_id: __hostname__
2025/12/13-10:47:51.926568 45ac             Options.enforce_single_del_contracts: true
2025/12/13-10:47:51.926580 45ac             Options.metadata_write_temperature: kUnknown
2025/12/13-10:47:51.926585 45ac             Options.wal_write_temperature: kUnknown
2025/12/13-10:47:51.926589 45ac             Options.max_background_jobs: 2
2025/12/13-10:47:51.926594 45ac             Options.max_background_compactions: -1
2025/12/13-10:47:51.926598 45ac             Options.max_subcompactions: 1
2025/12/13-10:47:51.926603 45ac             Options.avoid_flush_during_shutdown: 0
2025/12/13-10:47:51.926607 45ac           Options.writable_file_max_buffer_size: 1048576
2025/12/13-10:47:51.926611 45ac             Options.delayed_write_rate : 16777216
2025/12/13-10:47:51.926616 45ac             Options.max_total_wal_size: 0
2025/12/13-10:47:51.926620 45ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-10:47:51.926624 45ac                   Options.stats_dump_period_sec: 600
2025/12/13-10:47:51.926629 45ac                 Options.stats_persist_period_sec: 600
2025/12/13-10:47:51.926633 45ac                 Options.stats_history_buffer_size: 1048576
2025/12/13-10:47:51.926638 45ac                          Options.max_open_files: -1
2025/12/13-10:47:51.926642 45ac                          Options.bytes_per_sync: 0
2025/12/13-10:47:51.926647 45ac                      Options.wal_bytes_per_sync: 0
2025/12/13-10:47:51.926651 45ac                   Options.strict_bytes_per_sync: 0
2025/12/13-10:47:51.926655 45ac       Options.compaction_readahead_size: 2097152
2025/12/13-10:47:51.926660 45ac                  Options.max_background_flushes: -1
2025/12/13-10:47:51.926664 45ac Options.daily_offpeak_time_utc: 
2025/12/13-10:47:51.926696 45ac Compression algorithms supported:
2025/12/13-10:47:51.926707 45ac 	kZSTD supported: 1
2025/12/13-10:47:51.926712 45ac 	kCustomCompressionA3 supported: 0
2025/12/13-10:47:51.926718 45ac 	kSnappyCompression supported: 1
2025/12/13-10:47:51.926722 45ac 	kCustomCompressionA5 supported: 0
2025/12/13-10:47:51.926727 45ac 	kBZip2Compression supported: 1
2025/12/13-10:47:51.926731 45ac 	kZlibCompression supported: 1
2025/12/13-10:47:51.926736 45ac 	kLZ4Compression supported: 1
2025/12/13-10:47:51.926741 45ac 	kXpressCompression supported: 0
2025/12/13-10:47:51.926745 45ac 	kCustomCompressionA7 supported: 0
2025/12/13-10:47:51.926750 45ac 	kLZ4HCCompression supported: 1
2025/12/13-10:47:51.926754 45ac 	kCustomCompressionB2 supported: 0
2025/12/13-10:47:51.926759 45ac 	kCustomCompression9C supported: 0
2025/12/13-10:47:51.926764 45ac 	kCustomCompression80 supported: 0
2025/12/13-10:47:51.926768 45ac 	kCustomCompressionB3 supported: 0
2025/12/13-10:47:51.926773 45ac 	kCustomCompression9B supported: 0
2025/12/13-10:47:51.926777 45ac 	kCustomCompression81 supported: 0
2025/12/13-10:47:51.926782 45ac 	kCustomCompressionB0 supported: 0
2025/12/13-10:47:51.926786 45ac 	kCustomCompression9A supported: 0
2025/12/13-10:47:51.926791 45ac 	kCustomCompression82 supported: 0
2025/12/13-10:47:51.926795 45ac 	kCustomCompressionB1 supported: 0
2025/12/13-10:47:51.926800 45ac 	kCustomCompression83 supported: 0
2025/12/13-10:47:51.926804 45ac 	kCustomCompressionB6 supported: 0
2025/12/13-10:47:51.926809 45ac 	kCustomCompression84 supported: 0
2025/12/13-10:47:51.926813 45ac 	kCustomCompressionB7 supported: 0
2025/12/13-10:47:51.926818 45ac 	kCustomCompression9F supported: 0
2025/12/13-10:47:51.926822 45ac 	kCustomCompression85 supported: 0
2025/12/13-10:47:51.926826 45ac 	kCustomCompressionB4 supported: 0
2025/12/13-10:47:51.926831 45ac 	kCustomCompression9E supported: 0
2025/12/13-10:47:51.926835 45ac 	kCustomCompression86 supported: 0
2025/12/13-10:47:51.926840 45ac 	kCustomCompressionB5 supported: 0
2025/12/13-10:47:51.926845 45ac 	kCustomCompression9D supported: 0
2025/12/13-10:47:51.926851 45ac 	kCustomCompression87 supported: 0
2025/12/13-10:47:51.926857 45ac 	kCustomCompression88 supported: 0
2025/12/13-10:47:51.926862 45ac 	kCustomCompression89 supported: 0
2025/12/13-10:47:51.926866 45ac 	kCustomCompression92 supported: 0
2025/12/13-10:47:51.926871 45ac 	kCustomCompression8A supported: 0
2025/12/13-10:47:51.926875 45ac 	kCustomCompression91 supported: 0
2025/12/13-10:47:51.926879 45ac 	kCustomCompression8B supported: 0
2025/12/13-10:47:51.926884 45ac 	kCustomCompression90 supported: 0
2025/12/13-10:47:51.926888 45ac 	kCustomCompression8C supported: 0
2025/12/13-10:47:51.926893 45ac 	kCustomCompression97 supported: 0
2025/12/13-10:47:51.926897 45ac 	kCustomCompression8D supported: 0
2025/12/13-10:47:51.926902 45ac 	kCustomCompression96 supported: 0
2025/12/13-10:47:51.926906 45ac 	kCustomCompression8E supported: 0
2025/12/13-10:47:51.926911 45ac 	kCustomCompression95 supported: 0
2025/12/13-10:47:51.926915 45ac 	kCustomCompression8F supported: 0
2025/12/13-10:47:51.926920 45ac 	kCustomCompression93 supported: 0
2025/12/13-10:47:51.926924 45ac 	kCustomCompression94 supported: 0
2025/12/13-10:47:51.926929 45ac 	kCustomCompression98 supported: 0
2025/12/13-10:47:51.926933 45ac 	kCustomCompression99 supported: 0
2025/12/13-10:47:51.926937 45ac 	kCustomCompressionA0 supported: 0
2025/12/13-10:47:51.926942 45ac 	kCustomCompressionA1 supported: 0
2025/12/13-10:47:51.926946 45ac 	kCustomCompressionA2 supported: 0
2025/12/13-10:47:51.926951 45ac 	kCustomCompressionA4 supported: 0
2025/12/13-10:47:51.926955 45ac 	kCustomCompressionA6 supported: 0
2025/12/13-10:47:51.926960 45ac 	kCustomCompressionA8 supported: 0
2025/12/13-10:47:51.926964 45ac 	kCustomCompressionA9 supported: 0
2025/12/13-10:47:51.926968 45ac 	kCustomCompressionAA supported: 0
2025/12/13-10:47:51.926973 45ac 	kCustomCompressionAB supported: 0
2025/12/13-10:47:51.926977 45ac 	kCustomCompressionAC supported: 0
2025/12/13-10:47:51.926982 45ac 	kCustomCompressionAD supported: 0
2025/12/13-10:47:51.926990 45ac 	kCustomCompressionAE supported: 0
2025/12/13-10:47:51.926996 45ac 	kCustomCompressionAF supported: 0
2025/12/13-10:47:51.927000 45ac 	kCustomCompressionB8 supported: 0
2025/12/13-10:47:51.927006 45ac 	kCustomCompressionB9 supported: 0
2025/12/13-10:47:51.927011 45ac 	kCustomCompressionBA supported: 0
2025/12/13-10:47:51.927015 45ac 	kCustomCompressionBB supported: 0
2025/12/13-10:47:51.927019 45ac 	kCustomCompressionBC supported: 0
2025/12/13-10:47:51.927024 45ac 	kCustomCompressionBD supported: 0
2025/12/13-10:47:51.927028 45ac 	kCustomCompressionBE supported: 0
2025/12/13-10:47:51.927033 45ac 	kCustomCompressionBF supported: 0
2025/12/13-10:47:51.927037 45ac 	kCustomCompressionC0 supported: 0
2025/12/13-10:47:51.927042 45ac 	kCustomCompressionC1 supported: 0
2025/12/13-10:47:51.927046 45ac 	kCustomCompressionC2 supported: 0
2025/12/13-10:47:51.927051 45ac 	kCustomCompressionC3 supported: 0
2025/12/13-10:47:51.927055 45ac 	kCustomCompressionC4 supported: 0
2025/12/13-10:47:51.927060 45ac 	kCustomCompressionC5 supported: 0
2025/12/13-10:47:51.927064 45ac 	kCustomCompressionC6 supported: 0
2025/12/13-10:47:51.927069 45ac 	kCustomCompressionC7 supported: 0
2025/12/13-10:47:51.927073 45ac 	kCustomCompressionC8 supported: 0
2025/12/13-10:47:51.927078 45ac 	kCustomCompressionC9 supported: 0
2025/12/13-10:47:51.927082 45ac 	kCustomCompressionCA supported: 0
2025/12/13-10:47:51.927087 45ac 	kCustomCompressionCB supported: 0
2025/12/13-10:47:51.927091 45ac 	kCustomCompressionCC supported: 0
2025/12/13-10:47:51.927096 45ac 	kCustomCompressionCD supported: 0
2025/12/13-10:47:51.927100 45ac 	kCustomCompressionCE supported: 0
2025/12/13-10:47:51.927105 45ac 	kCustomCompressionCF supported: 0
2025/12/13-10:47:51.927109 45ac 	kCustomCompressionD0 supported: 0
2025/12/13-10:47:51.927113 45ac 	kCustomCompressionD1 supported: 0
2025/12/13-10:47:51.927118 45ac 	kCustomCompressionD2 supported: 0
2025/12/13-10:47:51.927122 45ac 	kCustomCompressionD3 supported: 0
2025/12/13-10:47:51.927127 45ac 	kCustomCompressionD4 supported: 0
2025/12/13-10:47:51.927131 45ac 	kCustomCompressionD5 supported: 0
2025/12/13-10:47:51.927136 45ac 	kCustomCompressionD6 supported: 0
2025/12/13-10:47:51.927141 45ac 	kCustomCompressionD7 supported: 0
2025/12/13-10:47:51.927145 45ac 	kCustomCompressionD8 supported: 0
2025/12/13-10:47:51.927150 45ac 	kCustomCompressionD9 supported: 0
2025/12/13-10:47:51.927154 45ac 	kCustomCompressionDA supported: 0
2025/12/13-10:47:51.927159 45ac 	kCustomCompressionDB supported: 0
2025/12/13-10:47:51.927163 45ac 	kCustomCompressionDC supported: 0
2025/12/13-10:47:51.927167 45ac 	kCustomCompressionDD supported: 0
2025/12/13-10:47:51.927172 45ac 	kCustomCompressionDE supported: 0
2025/12/13-10:47:51.927176 45ac 	kCustomCompressionDF supported: 0
2025/12/13-10:47:51.927181 45ac 	kCustomCompressionE0 supported: 0
2025/12/13-10:47:51.927185 45ac 	kCustomCompressionE1 supported: 0
2025/12/13-10:47:51.927190 45ac 	kCustomCompressionE2 supported: 0
2025/12/13-10:47:51.927194 45ac 	kCustomCompressionE3 supported: 0
2025/12/13-10:47:51.927199 45ac 	kCustomCompressionE4 supported: 0
2025/12/13-10:47:51.927203 45ac 	kCustomCompressionE5 supported: 0
2025/12/13-10:47:51.927207 45ac 	kCustomCompressionE6 supported: 0
2025/12/13-10:47:51.927212 45ac 	kCustomCompressionE7 supported: 0
2025/12/13-10:47:51.927216 45ac 	kCustomCompressionE8 supported: 0
2025/12/13-10:47:51.927221 45ac 	kCustomCompressionE9 supported: 0
2025/12/13-10:47:51.927225 45ac 	kCustomCompressionEA supported: 0
2025/12/13-10:47:51.927230 45ac 	kCustomCompressionEB supported: 0
2025/12/13-10:47:51.927234 45ac 	kCustomCompressionEC supported: 0
2025/12/13-10:47:51.927239 45ac 	kCustomCompressionED supported: 0
2025/12/13-10:47:51.927243 45ac 	kCustomCompressionEE supported: 0
2025/12/13-10:47:51.927247 45ac 	kCustomCompressionEF supported: 0
2025/12/13-10:47:51.927252 45ac 	kCustomCompressionF0 supported: 0
2025/12/13-10:47:51.927256 45ac 	kCustomCompressionF1 supported: 0
2025/12/13-10:47:51.927261 45ac 	kCustomCompressionF2 supported: 0
2025/12/13-10:47:51.927293 45ac 	kCustomCompressionF3 supported: 0
2025/12/13-10:47:51.927301 45ac 	kCustomCompressionF4 supported: 0
2025/12/13-10:47:51.927305 45ac 	kCustomCompressionF5 supported: 0
2025/12/13-10:47:51.927310 45ac 	kCustomCompressionF6 supported: 0
2025/12/13-10:47:51.927314 45ac 	kCustomCompressionF7 supported: 0
2025/12/13-10:47:51.927319 45ac 	kCustomCompressionF8 supported: 0
2025/12/13-10:47:51.927323 45ac 	kCustomCompressionF9 supported: 0
2025/12/13-10:47:51.927327 45ac 	kCustomCompressionFA supported: 0
2025/12/13-10:47:51.927332 45ac 	kCustomCompressionFB supported: 0
2025/12/13-10:47:51.927336 45ac 	kCustomCompressionFC supported: 0
2025/12/13-10:47:51.927341 45ac 	kCustomCompressionFD supported: 0
2025/12/13-10:47:51.927345 45ac 	kCustomCompressionFE supported: 0
2025/12/13-10:47:51.927354 45ac Fast CRC32 supported: Not supported on x86
2025/12/13-10:47:51.927360 45ac DMutex implementation: std::mutex
2025/12/13-10:47:51.927364 45ac Jemalloc supported: 0
2025/12/13-10:47:51.928974 45ac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003262
2025/12/13-10:47:51.929628 45ac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-10:47:51.929649 45ac               Options.comparator: leveldb.BytewiseComparator
2025/12/13-10:47:51.929654 45ac           Options.merge_operator: None
2025/12/13-10:47:51.929659 45ac        Options.compaction_filter: None
2025/12/13-10:47:51.929663 45ac        Options.compaction_filter_factory: None
2025/12/13-10:47:51.929668 45ac  Options.sst_partitioner_factory: None
2025/12/13-10:47:51.929672 45ac         Options.memtable_factory: SkipListFactory
2025/12/13-10:47:51.929677 45ac            Options.table_factory: BlockBasedTable
2025/12/13-10:47:51.929735 45ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B87B941D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B87B8BF1A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-10:47:51.929745 45ac        Options.write_buffer_size: 67108864
2025/12/13-10:47:51.929749 45ac  Options.max_write_buffer_number: 2
2025/12/13-10:47:51.929754 45ac          Options.compression: Snappy
2025/12/13-10:47:51.929759 45ac                  Options.bottommost_compression: Disabled
2025/12/13-10:47:51.929764 45ac       Options.prefix_extractor: nullptr
2025/12/13-10:47:51.929768 45ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-10:47:51.929772 45ac             Options.num_levels: 7
2025/12/13-10:47:51.929777 45ac        Options.min_write_buffer_number_to_merge: 1
2025/12/13-10:47:51.929781 45ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-10:47:51.929785 45ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-10:47:51.929791 45ac                  Options.bottommost_compression_opts.level: 32767
2025/12/13-10:47:51.929795 45ac               Options.bottommost_compression_opts.strategy: 0
2025/12/13-10:47:51.929800 45ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-10:47:51.929811 45ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:47:51.929819 45ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-10:47:51.929823 45ac                  Options.bottommost_compression_opts.enabled: false
2025/12/13-10:47:51.929828 45ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:47:51.929832 45ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:47:51.929837 45ac            Options.compression_opts.window_bits: -14
2025/12/13-10:47:51.929841 45ac                  Options.compression_opts.level: 32767
2025/12/13-10:47:51.929846 45ac               Options.compression_opts.strategy: 0
2025/12/13-10:47:51.929850 45ac         Options.compression_opts.max_dict_bytes: 0
2025/12/13-10:47:51.929854 45ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:47:51.929859 45ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:47:51.929863 45ac         Options.compression_opts.parallel_threads: 1
2025/12/13-10:47:51.929871 45ac                  Options.compression_opts.enabled: false
2025/12/13-10:47:51.929876 45ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:47:51.929881 45ac      Options.level0_file_num_compaction_trigger: 4
2025/12/13-10:47:51.929885 45ac          Options.level0_slowdown_writes_trigger: 20
2025/12/13-10:47:51.929890 45ac              Options.level0_stop_writes_trigger: 36
2025/12/13-10:47:51.929894 45ac                   Options.target_file_size_base: 67108864
2025/12/13-10:47:51.929898 45ac             Options.target_file_size_multiplier: 1
2025/12/13-10:47:51.929903 45ac                Options.max_bytes_for_level_base: 268435456
2025/12/13-10:47:51.929907 45ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-10:47:51.929911 45ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-10:47:51.929939 45ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-10:47:51.929945 45ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-10:47:51.929950 45ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-10:47:51.929954 45ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-10:47:51.929959 45ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-10:47:51.929963 45ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-10:47:51.929968 45ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-10:47:51.929972 45ac       Options.max_sequential_skip_in_iterations: 8
2025/12/13-10:47:51.929977 45ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-10:47:51.929981 45ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-10:47:51.929985 45ac                    Options.max_compaction_bytes: 1677721600
2025/12/13-10:47:51.929990 45ac                        Options.arena_block_size: 1048576
2025/12/13-10:47:51.929994 45ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-10:47:51.929999 45ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-10:47:51.930003 45ac                Options.disable_auto_compactions: 0
2025/12/13-10:47:51.930010 45ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-10:47:51.930017 45ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-10:47:51.930021 45ac Options.compaction_options_universal.size_ratio: 1
2025/12/13-10:47:51.930026 45ac Options.compaction_options_universal.min_merge_width: 2
2025/12/13-10:47:51.930030 45ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-10:47:51.930034 45ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-10:47:51.930039 45ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-10:47:51.930045 45ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-10:47:51.930049 45ac Options.compaction_options_universal.max_read_amp: -1
2025/12/13-10:47:51.930058 45ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-10:47:51.930064 45ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-10:47:51.930068 45ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-10:47:51.930079 45ac                   Options.table_properties_collectors: 
2025/12/13-10:47:51.930084 45ac                   Options.inplace_update_support: 0
2025/12/13-10:47:51.930089 45ac                 Options.inplace_update_num_locks: 10000
2025/12/13-10:47:51.930093 45ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-10:47:51.930098 45ac               Options.memtable_whole_key_filtering: 0
2025/12/13-10:47:51.930103 45ac   Options.memtable_huge_page_size: 0
2025/12/13-10:47:51.930107 45ac                           Options.bloom_locality: 0
2025/12/13-10:47:51.930111 45ac                    Options.max_successive_merges: 0
2025/12/13-10:47:51.930116 45ac             Options.strict_max_successive_merges: 0
2025/12/13-10:47:51.930120 45ac                Options.optimize_filters_for_hits: 0
2025/12/13-10:47:51.930124 45ac                Options.paranoid_file_checks: 0
2025/12/13-10:47:51.930129 45ac                Options.force_consistency_checks: 1
2025/12/13-10:47:51.930133 45ac                Options.report_bg_io_stats: 0
2025/12/13-10:47:51.930137 45ac                Options.disallow_memtable_writes: 0
2025/12/13-10:47:51.930142 45ac                               Options.ttl: 2592000
2025/12/13-10:47:51.930146 45ac          Options.periodic_compaction_seconds: 0
2025/12/13-10:47:51.930151 45ac                        Options.default_temperature: kUnknown
2025/12/13-10:47:51.930156 45ac  Options.preclude_last_level_data_seconds: 0
2025/12/13-10:47:51.930160 45ac    Options.preserve_internal_time_seconds: 0
2025/12/13-10:47:51.930164 45ac                       Options.enable_blob_files: false
2025/12/13-10:47:51.930169 45ac                           Options.min_blob_size: 0
2025/12/13-10:47:51.930173 45ac                          Options.blob_file_size: 268435456
2025/12/13-10:47:51.930178 45ac                   Options.blob_compression_type: NoCompression
2025/12/13-10:47:51.930183 45ac          Options.enable_blob_garbage_collection: false
2025/12/13-10:47:51.930188 45ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-10:47:51.930193 45ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-10:47:51.930198 45ac          Options.blob_compaction_readahead_size: 0
2025/12/13-10:47:51.930202 45ac                Options.blob_file_starting_level: 0
2025/12/13-10:47:51.930206 45ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-10:47:51.930211 45ac            Options.memtable_max_range_deletions: 0
2025/12/13-10:47:51.933482 45ac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003262 succeeded,manifest_file_number is 3262, next_file_number is 3264, last_sequence is 56443, log_number is 3254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3254
2025/12/13-10:47:51.933560 45ac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3254
2025/12/13-10:47:51.934930 45ac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-10:47:52.071883 45ac EVENT_LOG_v1 {"time_micros": 1765608472071810, "job": 1, "event": "recovery_started", "wal_files": [3261]}
2025/12/13-10:47:52.071948 45ac [is too large:1379] Recovering log #3261 mode 2
2025/12/13-10:47:52.078058 45ac [l/db_impl_open.cc:1353] Recovered to log #3261 next seq #56460
2025/12/13-10:47:52.170810 45ac EVENT_LOG_v1 {"time_micros": 1765608472170367, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3265, "file_size": 35859, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56447, "largest_seqno": 56459, "table_properties": {"data_size": 34687, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103634, "raw_average_value_size": 14804, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56459, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765608472, "oldest_key_time": 1765608472, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "X783KDYXY14K4FB0ZC30", "orig_file_number": 3265, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-10:47:52.207449 45ac EVENT_LOG_v1 {"time_micros": 1765608472207411, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-10:47:52.209444 45ac [ocksdb/db/version_set.cc:5624] Creating manifest 3267
2025/12/13-10:47:52.368981 45ac [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B87B8A4AE0
2025/12/13-10:47:52.415749 45ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003261.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3949619, max_trash_db_ratio 0.250000
2025/12/13-10:47:52.418952 45ac DB pointer 000002B87B983840
2025/12/13-10:47:52.420395 4f0c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-10:47:52.420452 4f0c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    116.84 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      16      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.092      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B87B8BF1A0#14296 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000389 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-10:52:05.671395 2bf0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-10:52:05.759013 2bf0 [Ignoring error %s:681] Shutdown complete
