2025/12/12-19:36:04.998010 3918 RocksDB version: 10.4.2
2025/12/12-19:36:04.998356 3918 Compile date 2025-07-09 11:14:20
2025/12/12-19:36:04.998409 3918 DB SUMMARY
2025/12/12-19:36:04.998494 3918 Host name (Env):  MYEMM
2025/12/12-19:36:04.998537 3918 DB Session ID:  2HL12P5SUOUG3LQ95821
2025/12/12-19:36:05.033808 3918 CURRENT file:  CURRENT
2025/12/12-19:36:05.033874 3918 IDENTITY file:  IDENTITY
2025/12/12-19:36:05.034095 3918 MANIFEST file:  MANIFEST-003105 size: 1369 Bytes
2025/12/12-19:36:05.034139 3918 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002919.sst 003108.sst 
2025/12/12-19:36:05.034170 3918 Write Ahead Log file in ./vyft_rocksdb: 003104.log size: 661305 ; 
2025/12/12-19:36:05.034236 3918                         Options.error_if_exists: 0
2025/12/12-19:36:05.034733 3918                       Options.create_if_missing: 1
2025/12/12-19:36:05.034747 3918                         Options.paranoid_checks: 1
2025/12/12-19:36:05.034753 3918             Options.flush_verify_memtable_count: 1
2025/12/12-19:36:05.034759 3918          Options.compaction_verify_record_count: 1
2025/12/12-19:36:05.034765 3918                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-19:36:05.034771 3918                               Options.track_and_verify_wals: 0
2025/12/12-19:36:05.034777 3918        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-19:36:05.034782 3918                                     Options.env: 0000022C0A55F290
2025/12/12-19:36:05.034789 3918                                      Options.fs: WinFS
2025/12/12-19:36:05.034795 3918                                Options.info_log: 0000022C0A4D54D0
2025/12/12-19:36:05.034801 3918                Options.max_file_opening_threads: 16
2025/12/12-19:36:05.034807 3918                              Options.statistics: 0000000000000000
2025/12/12-19:36:05.034813 3918                               Options.use_fsync: 0
2025/12/12-19:36:05.034820 3918                       Options.max_log_file_size: 0
2025/12/12-19:36:05.034833 3918                  Options.max_manifest_file_size: 1073741824
2025/12/12-19:36:05.034838 3918                   Options.log_file_time_to_roll: 0
2025/12/12-19:36:05.034844 3918                       Options.keep_log_file_num: 1000
2025/12/12-19:36:05.034850 3918                    Options.recycle_log_file_num: 0
2025/12/12-19:36:05.034856 3918                         Options.allow_fallocate: 1
2025/12/12-19:36:05.034862 3918                        Options.allow_mmap_reads: 0
2025/12/12-19:36:05.034868 3918                       Options.allow_mmap_writes: 0
2025/12/12-19:36:05.034875 3918                        Options.use_direct_reads: 0
2025/12/12-19:36:05.034881 3918                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-19:36:05.034886 3918          Options.create_missing_column_families: 0
2025/12/12-19:36:05.034892 3918                              Options.db_log_dir: 
2025/12/12-19:36:05.034898 3918                                 Options.wal_dir: 
2025/12/12-19:36:05.034904 3918                Options.table_cache_numshardbits: 6
2025/12/12-19:36:05.034910 3918                         Options.WAL_ttl_seconds: 0
2025/12/12-19:36:05.034916 3918                       Options.WAL_size_limit_MB: 0
2025/12/12-19:36:05.034921 3918                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-19:36:05.034928 3918             Options.manifest_preallocation_size: 4194304
2025/12/12-19:36:05.034933 3918                     Options.is_fd_close_on_exec: 1
2025/12/12-19:36:05.034939 3918                   Options.advise_random_on_open: 1
2025/12/12-19:36:05.034945 3918                    Options.db_write_buffer_size: 0
2025/12/12-19:36:05.034950 3918                    Options.write_buffer_manager: 0000022C0A492B90
2025/12/12-19:36:05.034956 3918                      Options.use_adaptive_mutex: 0
2025/12/12-19:36:05.034962 3918                            Options.rate_limiter: 0000000000000000
2025/12/12-19:36:05.034974 3918     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-19:36:05.035029 3918                       Options.wal_recovery_mode: 2
2025/12/12-19:36:05.035042 3918                  Options.enable_thread_tracking: 0
2025/12/12-19:36:05.035048 3918                  Options.enable_pipelined_write: 0
2025/12/12-19:36:05.035054 3918                  Options.unordered_write: 0
2025/12/12-19:36:05.035059 3918         Options.allow_concurrent_memtable_write: 1
2025/12/12-19:36:05.035065 3918      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-19:36:05.035071 3918             Options.write_thread_max_yield_usec: 100
2025/12/12-19:36:05.035077 3918            Options.write_thread_slow_yield_usec: 3
2025/12/12-19:36:05.035083 3918                               Options.row_cache: None
2025/12/12-19:36:05.035089 3918                              Options.wal_filter: None
2025/12/12-19:36:05.035095 3918             Options.avoid_flush_during_recovery: 0
2025/12/12-19:36:05.035100 3918             Options.allow_ingest_behind: 0
2025/12/12-19:36:05.035106 3918             Options.two_write_queues: 0
2025/12/12-19:36:05.035112 3918             Options.manual_wal_flush: 0
2025/12/12-19:36:05.035117 3918             Options.wal_compression: 0
2025/12/12-19:36:05.035123 3918             Options.background_close_inactive_wals: 0
2025/12/12-19:36:05.035128 3918             Options.atomic_flush: 0
2025/12/12-19:36:05.035134 3918             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-19:36:05.035140 3918             Options.prefix_seek_opt_in_only: 0
2025/12/12-19:36:05.035145 3918                 Options.persist_stats_to_disk: 0
2025/12/12-19:36:05.035151 3918                 Options.write_dbid_to_manifest: 1
2025/12/12-19:36:05.035157 3918                 Options.write_identity_file: 1
2025/12/12-19:36:05.035162 3918                 Options.log_readahead_size: 0
2025/12/12-19:36:05.035173 3918                 Options.file_checksum_gen_factory: Unknown
2025/12/12-19:36:05.035180 3918                 Options.best_efforts_recovery: 0
2025/12/12-19:36:05.035185 3918                Options.max_bgerror_resume_count: 2147483647
2025/12/12-19:36:05.035191 3918            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-19:36:05.035197 3918             Options.allow_data_in_errors: 0
2025/12/12-19:36:05.035203 3918             Options.db_host_id: __hostname__
2025/12/12-19:36:05.035209 3918             Options.enforce_single_del_contracts: true
2025/12/12-19:36:05.035220 3918             Options.metadata_write_temperature: kUnknown
2025/12/12-19:36:05.035227 3918             Options.wal_write_temperature: kUnknown
2025/12/12-19:36:05.035232 3918             Options.max_background_jobs: 2
2025/12/12-19:36:05.035239 3918             Options.max_background_compactions: -1
2025/12/12-19:36:05.035245 3918             Options.max_subcompactions: 1
2025/12/12-19:36:05.035251 3918             Options.avoid_flush_during_shutdown: 0
2025/12/12-19:36:05.035257 3918           Options.writable_file_max_buffer_size: 1048576
2025/12/12-19:36:05.035263 3918             Options.delayed_write_rate : 16777216
2025/12/12-19:36:05.035268 3918             Options.max_total_wal_size: 0
2025/12/12-19:36:05.035274 3918             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-19:36:05.035280 3918                   Options.stats_dump_period_sec: 600
2025/12/12-19:36:05.035286 3918                 Options.stats_persist_period_sec: 600
2025/12/12-19:36:05.035292 3918                 Options.stats_history_buffer_size: 1048576
2025/12/12-19:36:05.035298 3918                          Options.max_open_files: -1
2025/12/12-19:36:05.035304 3918                          Options.bytes_per_sync: 0
2025/12/12-19:36:05.035309 3918                      Options.wal_bytes_per_sync: 0
2025/12/12-19:36:05.035315 3918                   Options.strict_bytes_per_sync: 0
2025/12/12-19:36:05.035321 3918       Options.compaction_readahead_size: 2097152
2025/12/12-19:36:05.035327 3918                  Options.max_background_flushes: -1
2025/12/12-19:36:05.035333 3918 Options.daily_offpeak_time_utc: 
2025/12/12-19:36:05.035375 3918 Compression algorithms supported:
2025/12/12-19:36:05.035392 3918 	kZSTD supported: 1
2025/12/12-19:36:05.035399 3918 	kCustomCompressionA3 supported: 0
2025/12/12-19:36:05.035406 3918 	kSnappyCompression supported: 1
2025/12/12-19:36:05.035412 3918 	kCustomCompressionA5 supported: 0
2025/12/12-19:36:05.035420 3918 	kBZip2Compression supported: 1
2025/12/12-19:36:05.035427 3918 	kZlibCompression supported: 1
2025/12/12-19:36:05.035433 3918 	kLZ4Compression supported: 1
2025/12/12-19:36:05.035439 3918 	kXpressCompression supported: 0
2025/12/12-19:36:05.035445 3918 	kCustomCompressionA7 supported: 0
2025/12/12-19:36:05.035451 3918 	kLZ4HCCompression supported: 1
2025/12/12-19:36:05.035458 3918 	kCustomCompressionB2 supported: 0
2025/12/12-19:36:05.035464 3918 	kCustomCompression9C supported: 0
2025/12/12-19:36:05.035470 3918 	kCustomCompression80 supported: 0
2025/12/12-19:36:05.035475 3918 	kCustomCompressionB3 supported: 0
2025/12/12-19:36:05.035481 3918 	kCustomCompression9B supported: 0
2025/12/12-19:36:05.035487 3918 	kCustomCompression81 supported: 0
2025/12/12-19:36:05.035493 3918 	kCustomCompressionB0 supported: 0
2025/12/12-19:36:05.035499 3918 	kCustomCompression9A supported: 0
2025/12/12-19:36:05.035505 3918 	kCustomCompression82 supported: 0
2025/12/12-19:36:05.035511 3918 	kCustomCompressionB1 supported: 0
2025/12/12-19:36:05.035517 3918 	kCustomCompression83 supported: 0
2025/12/12-19:36:05.035523 3918 	kCustomCompressionB6 supported: 0
2025/12/12-19:36:05.035529 3918 	kCustomCompression84 supported: 0
2025/12/12-19:36:05.035535 3918 	kCustomCompressionB7 supported: 0
2025/12/12-19:36:05.035541 3918 	kCustomCompression9F supported: 0
2025/12/12-19:36:05.035547 3918 	kCustomCompression85 supported: 0
2025/12/12-19:36:05.035553 3918 	kCustomCompressionB4 supported: 0
2025/12/12-19:36:05.035559 3918 	kCustomCompression9E supported: 0
2025/12/12-19:36:05.035565 3918 	kCustomCompression86 supported: 0
2025/12/12-19:36:05.035571 3918 	kCustomCompressionB5 supported: 0
2025/12/12-19:36:05.035577 3918 	kCustomCompression9D supported: 0
2025/12/12-19:36:05.035583 3918 	kCustomCompression87 supported: 0
2025/12/12-19:36:05.035589 3918 	kCustomCompression88 supported: 0
2025/12/12-19:36:05.035595 3918 	kCustomCompression89 supported: 0
2025/12/12-19:36:05.035601 3918 	kCustomCompression92 supported: 0
2025/12/12-19:36:05.035607 3918 	kCustomCompression8A supported: 0
2025/12/12-19:36:05.035613 3918 	kCustomCompression91 supported: 0
2025/12/12-19:36:05.035618 3918 	kCustomCompression8B supported: 0
2025/12/12-19:36:05.035624 3918 	kCustomCompression90 supported: 0
2025/12/12-19:36:05.035630 3918 	kCustomCompression8C supported: 0
2025/12/12-19:36:05.035636 3918 	kCustomCompression97 supported: 0
2025/12/12-19:36:05.035642 3918 	kCustomCompression8D supported: 0
2025/12/12-19:36:05.035648 3918 	kCustomCompression96 supported: 0
2025/12/12-19:36:05.035654 3918 	kCustomCompression8E supported: 0
2025/12/12-19:36:05.035660 3918 	kCustomCompression95 supported: 0
2025/12/12-19:36:05.035666 3918 	kCustomCompression8F supported: 0
2025/12/12-19:36:05.035672 3918 	kCustomCompression93 supported: 0
2025/12/12-19:36:05.035678 3918 	kCustomCompression94 supported: 0
2025/12/12-19:36:05.035683 3918 	kCustomCompression98 supported: 0
2025/12/12-19:36:05.035689 3918 	kCustomCompression99 supported: 0
2025/12/12-19:36:05.035695 3918 	kCustomCompressionA0 supported: 0
2025/12/12-19:36:05.035701 3918 	kCustomCompressionA1 supported: 0
2025/12/12-19:36:05.035707 3918 	kCustomCompressionA2 supported: 0
2025/12/12-19:36:05.035713 3918 	kCustomCompressionA4 supported: 0
2025/12/12-19:36:05.035719 3918 	kCustomCompressionA6 supported: 0
2025/12/12-19:36:05.035724 3918 	kCustomCompressionA8 supported: 0
2025/12/12-19:36:05.035730 3918 	kCustomCompressionA9 supported: 0
2025/12/12-19:36:05.035736 3918 	kCustomCompressionAA supported: 0
2025/12/12-19:36:05.035742 3918 	kCustomCompressionAB supported: 0
2025/12/12-19:36:05.035748 3918 	kCustomCompressionAC supported: 0
2025/12/12-19:36:05.035754 3918 	kCustomCompressionAD supported: 0
2025/12/12-19:36:05.035764 3918 	kCustomCompressionAE supported: 0
2025/12/12-19:36:05.035771 3918 	kCustomCompressionAF supported: 0
2025/12/12-19:36:05.035777 3918 	kCustomCompressionB8 supported: 0
2025/12/12-19:36:05.035783 3918 	kCustomCompressionB9 supported: 0
2025/12/12-19:36:05.035789 3918 	kCustomCompressionBA supported: 0
2025/12/12-19:36:05.035795 3918 	kCustomCompressionBB supported: 0
2025/12/12-19:36:05.035801 3918 	kCustomCompressionBC supported: 0
2025/12/12-19:36:05.035807 3918 	kCustomCompressionBD supported: 0
2025/12/12-19:36:05.035813 3918 	kCustomCompressionBE supported: 0
2025/12/12-19:36:05.035818 3918 	kCustomCompressionBF supported: 0
2025/12/12-19:36:05.035824 3918 	kCustomCompressionC0 supported: 0
2025/12/12-19:36:05.035830 3918 	kCustomCompressionC1 supported: 0
2025/12/12-19:36:05.035836 3918 	kCustomCompressionC2 supported: 0
2025/12/12-19:36:05.035843 3918 	kCustomCompressionC3 supported: 0
2025/12/12-19:36:05.035849 3918 	kCustomCompressionC4 supported: 0
2025/12/12-19:36:05.035854 3918 	kCustomCompressionC5 supported: 0
2025/12/12-19:36:05.035860 3918 	kCustomCompressionC6 supported: 0
2025/12/12-19:36:05.035866 3918 	kCustomCompressionC7 supported: 0
2025/12/12-19:36:05.035872 3918 	kCustomCompressionC8 supported: 0
2025/12/12-19:36:05.035878 3918 	kCustomCompressionC9 supported: 0
2025/12/12-19:36:05.035884 3918 	kCustomCompressionCA supported: 0
2025/12/12-19:36:05.035890 3918 	kCustomCompressionCB supported: 0
2025/12/12-19:36:05.035896 3918 	kCustomCompressionCC supported: 0
2025/12/12-19:36:05.035901 3918 	kCustomCompressionCD supported: 0
2025/12/12-19:36:05.035907 3918 	kCustomCompressionCE supported: 0
2025/12/12-19:36:05.035913 3918 	kCustomCompressionCF supported: 0
2025/12/12-19:36:05.035919 3918 	kCustomCompressionD0 supported: 0
2025/12/12-19:36:05.035925 3918 	kCustomCompressionD1 supported: 0
2025/12/12-19:36:05.035931 3918 	kCustomCompressionD2 supported: 0
2025/12/12-19:36:05.035937 3918 	kCustomCompressionD3 supported: 0
2025/12/12-19:36:05.035943 3918 	kCustomCompressionD4 supported: 0
2025/12/12-19:36:05.035949 3918 	kCustomCompressionD5 supported: 0
2025/12/12-19:36:05.035955 3918 	kCustomCompressionD6 supported: 0
2025/12/12-19:36:05.035960 3918 	kCustomCompressionD7 supported: 0
2025/12/12-19:36:05.035966 3918 	kCustomCompressionD8 supported: 0
2025/12/12-19:36:05.035972 3918 	kCustomCompressionD9 supported: 0
2025/12/12-19:36:05.035978 3918 	kCustomCompressionDA supported: 0
2025/12/12-19:36:05.035984 3918 	kCustomCompressionDB supported: 0
2025/12/12-19:36:05.035990 3918 	kCustomCompressionDC supported: 0
2025/12/12-19:36:05.035996 3918 	kCustomCompressionDD supported: 0
2025/12/12-19:36:05.036002 3918 	kCustomCompressionDE supported: 0
2025/12/12-19:36:05.036007 3918 	kCustomCompressionDF supported: 0
2025/12/12-19:36:05.036013 3918 	kCustomCompressionE0 supported: 0
2025/12/12-19:36:05.036019 3918 	kCustomCompressionE1 supported: 0
2025/12/12-19:36:05.036025 3918 	kCustomCompressionE2 supported: 0
2025/12/12-19:36:05.036031 3918 	kCustomCompressionE3 supported: 0
2025/12/12-19:36:05.036037 3918 	kCustomCompressionE4 supported: 0
2025/12/12-19:36:05.036043 3918 	kCustomCompressionE5 supported: 0
2025/12/12-19:36:05.036049 3918 	kCustomCompressionE6 supported: 0
2025/12/12-19:36:05.036054 3918 	kCustomCompressionE7 supported: 0
2025/12/12-19:36:05.036060 3918 	kCustomCompressionE8 supported: 0
2025/12/12-19:36:05.036066 3918 	kCustomCompressionE9 supported: 0
2025/12/12-19:36:05.036072 3918 	kCustomCompressionEA supported: 0
2025/12/12-19:36:05.036078 3918 	kCustomCompressionEB supported: 0
2025/12/12-19:36:05.036084 3918 	kCustomCompressionEC supported: 0
2025/12/12-19:36:05.036090 3918 	kCustomCompressionED supported: 0
2025/12/12-19:36:05.036096 3918 	kCustomCompressionEE supported: 0
2025/12/12-19:36:05.036102 3918 	kCustomCompressionEF supported: 0
2025/12/12-19:36:05.036107 3918 	kCustomCompressionF0 supported: 0
2025/12/12-19:36:05.036114 3918 	kCustomCompressionF1 supported: 0
2025/12/12-19:36:05.036120 3918 	kCustomCompressionF2 supported: 0
2025/12/12-19:36:05.036167 3918 	kCustomCompressionF3 supported: 0
2025/12/12-19:36:05.036178 3918 	kCustomCompressionF4 supported: 0
2025/12/12-19:36:05.036184 3918 	kCustomCompressionF5 supported: 0
2025/12/12-19:36:05.036190 3918 	kCustomCompressionF6 supported: 0
2025/12/12-19:36:05.036196 3918 	kCustomCompressionF7 supported: 0
2025/12/12-19:36:05.036202 3918 	kCustomCompressionF8 supported: 0
2025/12/12-19:36:05.036208 3918 	kCustomCompressionF9 supported: 0
2025/12/12-19:36:05.036214 3918 	kCustomCompressionFA supported: 0
2025/12/12-19:36:05.036220 3918 	kCustomCompressionFB supported: 0
2025/12/12-19:36:05.036226 3918 	kCustomCompressionFC supported: 0
2025/12/12-19:36:05.036232 3918 	kCustomCompressionFD supported: 0
2025/12/12-19:36:05.036238 3918 	kCustomCompressionFE supported: 0
2025/12/12-19:36:05.036250 3918 Fast CRC32 supported: Not supported on x86
2025/12/12-19:36:05.036257 3918 DMutex implementation: std::mutex
2025/12/12-19:36:05.036263 3918 Jemalloc supported: 0
2025/12/12-19:36:05.038186 3918 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003105
2025/12/12-19:36:05.039751 3918 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-19:36:05.039823 3918               Options.comparator: leveldb.BytewiseComparator
2025/12/12-19:36:05.039837 3918           Options.merge_operator: None
2025/12/12-19:36:05.039848 3918        Options.compaction_filter: None
2025/12/12-19:36:05.039859 3918        Options.compaction_filter_factory: None
2025/12/12-19:36:05.039871 3918  Options.sst_partitioner_factory: None
2025/12/12-19:36:05.039881 3918         Options.memtable_factory: SkipListFactory
2025/12/12-19:36:05.039892 3918            Options.table_factory: BlockBasedTable
2025/12/12-19:36:05.040969 3918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C0A52E530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022C0A4AE470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-19:36:05.041030 3918        Options.write_buffer_size: 67108864
2025/12/12-19:36:05.041057 3918  Options.max_write_buffer_number: 2
2025/12/12-19:36:05.041070 3918          Options.compression: Snappy
2025/12/12-19:36:05.041085 3918                  Options.bottommost_compression: Disabled
2025/12/12-19:36:05.041096 3918       Options.prefix_extractor: nullptr
2025/12/12-19:36:05.041118 3918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-19:36:05.041135 3918             Options.num_levels: 7
2025/12/12-19:36:05.041145 3918        Options.min_write_buffer_number_to_merge: 1
2025/12/12-19:36:05.041156 3918     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-19:36:05.041388 3918            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-19:36:05.041399 3918                  Options.bottommost_compression_opts.level: 32767
2025/12/12-19:36:05.041411 3918               Options.bottommost_compression_opts.strategy: 0
2025/12/12-19:36:05.041424 3918         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-19:36:05.041447 3918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-19:36:05.041463 3918         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-19:36:05.041700 3918                  Options.bottommost_compression_opts.enabled: false
2025/12/12-19:36:05.041711 3918         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-19:36:05.041722 3918         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-19:36:05.041732 3918            Options.compression_opts.window_bits: -14
2025/12/12-19:36:05.041743 3918                  Options.compression_opts.level: 32767
2025/12/12-19:36:05.041757 3918               Options.compression_opts.strategy: 0
2025/12/12-19:36:05.041768 3918         Options.compression_opts.max_dict_bytes: 0
2025/12/12-19:36:05.041780 3918         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-19:36:05.041790 3918         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-19:36:05.041800 3918         Options.compression_opts.parallel_threads: 1
2025/12/12-19:36:05.041808 3918                  Options.compression_opts.enabled: false
2025/12/12-19:36:05.041817 3918         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-19:36:05.041825 3918      Options.level0_file_num_compaction_trigger: 4
2025/12/12-19:36:05.041833 3918          Options.level0_slowdown_writes_trigger: 20
2025/12/12-19:36:05.041841 3918              Options.level0_stop_writes_trigger: 36
2025/12/12-19:36:05.041850 3918                   Options.target_file_size_base: 67108864
2025/12/12-19:36:05.041858 3918             Options.target_file_size_multiplier: 1
2025/12/12-19:36:05.041866 3918                Options.max_bytes_for_level_base: 268435456
2025/12/12-19:36:05.041874 3918 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-19:36:05.041883 3918          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-19:36:05.041893 3918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-19:36:05.041902 3918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-19:36:05.041910 3918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-19:36:05.041919 3918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-19:36:05.041927 3918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-19:36:05.041935 3918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-19:36:05.041944 3918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-19:36:05.041952 3918       Options.max_sequential_skip_in_iterations: 8
2025/12/12-19:36:05.041960 3918          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-19:36:05.041968 3918      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-19:36:05.041977 3918                    Options.max_compaction_bytes: 1677721600
2025/12/12-19:36:05.041985 3918                        Options.arena_block_size: 1048576
2025/12/12-19:36:05.041993 3918   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-19:36:05.042001 3918   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-19:36:05.042010 3918                Options.disable_auto_compactions: 0
2025/12/12-19:36:05.042026 3918                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-19:36:05.042042 3918                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-19:36:05.042052 3918 Options.compaction_options_universal.size_ratio: 1
2025/12/12-19:36:05.042060 3918 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-19:36:05.042069 3918 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-19:36:05.042077 3918 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-19:36:05.042085 3918 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-19:36:05.042097 3918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-19:36:05.042105 3918 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-19:36:05.042119 3918 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-19:36:05.042130 3918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-19:36:05.042139 3918 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-19:36:05.042163 3918                   Options.table_properties_collectors: 
2025/12/12-19:36:05.042177 3918                   Options.inplace_update_support: 0
2025/12/12-19:36:05.042185 3918                 Options.inplace_update_num_locks: 10000
2025/12/12-19:36:05.042194 3918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-19:36:05.042203 3918               Options.memtable_whole_key_filtering: 0
2025/12/12-19:36:05.042211 3918   Options.memtable_huge_page_size: 0
2025/12/12-19:36:05.042219 3918                           Options.bloom_locality: 0
2025/12/12-19:36:05.042227 3918                    Options.max_successive_merges: 0
2025/12/12-19:36:05.042236 3918             Options.strict_max_successive_merges: 0
2025/12/12-19:36:05.042244 3918                Options.optimize_filters_for_hits: 0
2025/12/12-19:36:05.042252 3918                Options.paranoid_file_checks: 0
2025/12/12-19:36:05.042260 3918                Options.force_consistency_checks: 1
2025/12/12-19:36:05.042268 3918                Options.report_bg_io_stats: 0
2025/12/12-19:36:05.042276 3918                Options.disallow_memtable_writes: 0
2025/12/12-19:36:05.042304 3918                               Options.ttl: 2592000
2025/12/12-19:36:05.042312 3918          Options.periodic_compaction_seconds: 0
2025/12/12-19:36:05.042322 3918                        Options.default_temperature: kUnknown
2025/12/12-19:36:05.042333 3918  Options.preclude_last_level_data_seconds: 0
2025/12/12-19:36:05.042343 3918    Options.preserve_internal_time_seconds: 0
2025/12/12-19:36:05.042352 3918                       Options.enable_blob_files: false
2025/12/12-19:36:05.042361 3918                           Options.min_blob_size: 0
2025/12/12-19:36:05.042371 3918                          Options.blob_file_size: 268435456
2025/12/12-19:36:05.042384 3918                   Options.blob_compression_type: NoCompression
2025/12/12-19:36:05.042400 3918          Options.enable_blob_garbage_collection: false
2025/12/12-19:36:05.042411 3918      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-19:36:05.042424 3918 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-19:36:05.042436 3918          Options.blob_compaction_readahead_size: 0
2025/12/12-19:36:05.042446 3918                Options.blob_file_starting_level: 0
2025/12/12-19:36:05.042454 3918         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-19:36:05.042463 3918            Options.memtable_max_range_deletions: 0
2025/12/12-19:36:05.046680 3918 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003105 succeeded,manifest_file_number is 3105, next_file_number is 3110, last_sequence is 54773, log_number is 3100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3100
2025/12/12-19:36:05.046720 3918 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3100
2025/12/12-19:36:05.047614 3918 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-19:36:05.119980 3918 EVENT_LOG_v1 {"time_micros": 1765553765119922, "job": 1, "event": "recovery_started", "wal_files": [3104]}
2025/12/12-19:36:05.120036 3918 [is too large:1379] Recovering log #3104 mode 2
2025/12/12-19:36:05.134290 3918 [l/db_impl_open.cc:1353] Recovered to log #3104 next seq #55071
2025/12/12-19:36:05.209347 3918 EVENT_LOG_v1 {"time_micros": 1765553765209214, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3111, "file_size": 60730, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 54776, "largest_seqno": 55070, "table_properties": {"data_size": 59009, "index_size": 1211, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5733, "raw_average_key_size": 39, "raw_value_size": 176990, "raw_average_value_size": 1204, "num_data_blocks": 35, "num_entries": 147, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55070, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765553765, "oldest_key_time": 1765553765, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2HL12P5SUOUG3LQ95821", "orig_file_number": 3111, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-19:36:05.215415 3918 EVENT_LOG_v1 {"time_micros": 1765553765215387, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-19:36:05.217956 3918 [ocksdb/db/version_set.cc:5624] Creating manifest 3113
2025/12/12-19:36:05.429372 3918 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022C0A578DC0
2025/12/12-19:36:05.474675 3918 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3907217, max_trash_db_ratio 0.250000
2025/12/12-19:36:05.477528 3918 DB pointer 0000022C0A5770C0
2025/12/12-19:36:05.478744 48e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-19:36:05.478813 48e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    137.96 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.075     297      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.075     297      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.075     297      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.075     297      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022C0A4AE470#11288 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-19:38:43.375491 1478 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-19:38:43.463752 1478 [Ignoring error %s:681] Shutdown complete
