2025/12/09-12:38:37.293303 4f54 RocksDB version: 10.4.2
2025/12/09-12:38:37.293656 4f54 Compile date 2025-07-09 11:14:20
2025/12/09-12:38:37.293713 4f54 DB SUMMARY
2025/12/09-12:38:37.293763 4f54 Host name (Env):  MYEMM
2025/12/09-12:38:37.293794 4f54 DB Session ID:  QOPE6GOSVBUUA3N6FEP1
2025/12/09-12:38:37.312602 4f54 CURRENT file:  CURRENT
2025/12/09-12:38:37.312662 4f54 IDENTITY file:  IDENTITY
2025/12/09-12:38:37.312817 4f54 MANIFEST file:  MANIFEST-001813 size: 1759 Bytes
2025/12/09-12:38:37.312851 4f54 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001816.sst 
2025/12/09-12:38:37.312876 4f54 Write Ahead Log file in ./vyft_rocksdb: 001812.log size: 740295 ; 
2025/12/09-12:38:37.312924 4f54                         Options.error_if_exists: 0
2025/12/09-12:38:37.313398 4f54                       Options.create_if_missing: 1
2025/12/09-12:38:37.313410 4f54                         Options.paranoid_checks: 1
2025/12/09-12:38:37.313415 4f54             Options.flush_verify_memtable_count: 1
2025/12/09-12:38:37.313420 4f54          Options.compaction_verify_record_count: 1
2025/12/09-12:38:37.313425 4f54                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-12:38:37.313430 4f54                               Options.track_and_verify_wals: 0
2025/12/09-12:38:37.313435 4f54        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-12:38:37.313440 4f54                                     Options.env: 000001C3BE59A8B0
2025/12/09-12:38:37.313447 4f54                                      Options.fs: WinFS
2025/12/09-12:38:37.313452 4f54                                Options.info_log: 000001C3BE595390
2025/12/09-12:38:37.313457 4f54                Options.max_file_opening_threads: 16
2025/12/09-12:38:37.313462 4f54                              Options.statistics: 0000000000000000
2025/12/09-12:38:37.313467 4f54                               Options.use_fsync: 0
2025/12/09-12:38:37.313472 4f54                       Options.max_log_file_size: 0
2025/12/09-12:38:37.313477 4f54                  Options.max_manifest_file_size: 1073741824
2025/12/09-12:38:37.313482 4f54                   Options.log_file_time_to_roll: 0
2025/12/09-12:38:37.313488 4f54                       Options.keep_log_file_num: 1000
2025/12/09-12:38:37.313493 4f54                    Options.recycle_log_file_num: 0
2025/12/09-12:38:37.313498 4f54                         Options.allow_fallocate: 1
2025/12/09-12:38:37.313503 4f54                        Options.allow_mmap_reads: 0
2025/12/09-12:38:37.313507 4f54                       Options.allow_mmap_writes: 0
2025/12/09-12:38:37.313512 4f54                        Options.use_direct_reads: 0
2025/12/09-12:38:37.313517 4f54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-12:38:37.313522 4f54          Options.create_missing_column_families: 0
2025/12/09-12:38:37.313527 4f54                              Options.db_log_dir: 
2025/12/09-12:38:37.313532 4f54                                 Options.wal_dir: 
2025/12/09-12:38:37.313537 4f54                Options.table_cache_numshardbits: 6
2025/12/09-12:38:37.313542 4f54                         Options.WAL_ttl_seconds: 0
2025/12/09-12:38:37.313547 4f54                       Options.WAL_size_limit_MB: 0
2025/12/09-12:38:37.313552 4f54                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-12:38:37.313557 4f54             Options.manifest_preallocation_size: 4194304
2025/12/09-12:38:37.313562 4f54                     Options.is_fd_close_on_exec: 1
2025/12/09-12:38:37.313567 4f54                   Options.advise_random_on_open: 1
2025/12/09-12:38:37.313572 4f54                    Options.db_write_buffer_size: 0
2025/12/09-12:38:37.313577 4f54                    Options.write_buffer_manager: 000001C3BE62EEC0
2025/12/09-12:38:37.313582 4f54                      Options.use_adaptive_mutex: 0
2025/12/09-12:38:37.313586 4f54                            Options.rate_limiter: 0000000000000000
2025/12/09-12:38:37.313598 4f54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-12:38:37.313603 4f54                       Options.wal_recovery_mode: 2
2025/12/09-12:38:37.313648 4f54                  Options.enable_thread_tracking: 0
2025/12/09-12:38:37.313658 4f54                  Options.enable_pipelined_write: 0
2025/12/09-12:38:37.313663 4f54                  Options.unordered_write: 0
2025/12/09-12:38:37.313668 4f54         Options.allow_concurrent_memtable_write: 1
2025/12/09-12:38:37.313672 4f54      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-12:38:37.313677 4f54             Options.write_thread_max_yield_usec: 100
2025/12/09-12:38:37.313682 4f54            Options.write_thread_slow_yield_usec: 3
2025/12/09-12:38:37.313687 4f54                               Options.row_cache: None
2025/12/09-12:38:37.313692 4f54                              Options.wal_filter: None
2025/12/09-12:38:37.313697 4f54             Options.avoid_flush_during_recovery: 0
2025/12/09-12:38:37.313702 4f54             Options.allow_ingest_behind: 0
2025/12/09-12:38:37.313706 4f54             Options.two_write_queues: 0
2025/12/09-12:38:37.313711 4f54             Options.manual_wal_flush: 0
2025/12/09-12:38:37.313716 4f54             Options.wal_compression: 0
2025/12/09-12:38:37.313721 4f54             Options.background_close_inactive_wals: 0
2025/12/09-12:38:37.313726 4f54             Options.atomic_flush: 0
2025/12/09-12:38:37.313730 4f54             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-12:38:37.313735 4f54             Options.prefix_seek_opt_in_only: 0
2025/12/09-12:38:37.313740 4f54                 Options.persist_stats_to_disk: 0
2025/12/09-12:38:37.313745 4f54                 Options.write_dbid_to_manifest: 1
2025/12/09-12:38:37.313750 4f54                 Options.write_identity_file: 1
2025/12/09-12:38:37.313755 4f54                 Options.log_readahead_size: 0
2025/12/09-12:38:37.313765 4f54                 Options.file_checksum_gen_factory: Unknown
2025/12/09-12:38:37.313770 4f54                 Options.best_efforts_recovery: 0
2025/12/09-12:38:37.313775 4f54                Options.max_bgerror_resume_count: 2147483647
2025/12/09-12:38:37.313780 4f54            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-12:38:37.313785 4f54             Options.allow_data_in_errors: 0
2025/12/09-12:38:37.313790 4f54             Options.db_host_id: __hostname__
2025/12/09-12:38:37.313795 4f54             Options.enforce_single_del_contracts: true
2025/12/09-12:38:37.313806 4f54             Options.metadata_write_temperature: kUnknown
2025/12/09-12:38:37.313812 4f54             Options.wal_write_temperature: kUnknown
2025/12/09-12:38:37.313817 4f54             Options.max_background_jobs: 2
2025/12/09-12:38:37.313821 4f54             Options.max_background_compactions: -1
2025/12/09-12:38:37.313826 4f54             Options.max_subcompactions: 1
2025/12/09-12:38:37.313831 4f54             Options.avoid_flush_during_shutdown: 0
2025/12/09-12:38:37.313836 4f54           Options.writable_file_max_buffer_size: 1048576
2025/12/09-12:38:37.313841 4f54             Options.delayed_write_rate : 16777216
2025/12/09-12:38:37.313846 4f54             Options.max_total_wal_size: 0
2025/12/09-12:38:37.313851 4f54             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-12:38:37.313856 4f54                   Options.stats_dump_period_sec: 600
2025/12/09-12:38:37.313860 4f54                 Options.stats_persist_period_sec: 600
2025/12/09-12:38:37.313865 4f54                 Options.stats_history_buffer_size: 1048576
2025/12/09-12:38:37.313870 4f54                          Options.max_open_files: -1
2025/12/09-12:38:37.313875 4f54                          Options.bytes_per_sync: 0
2025/12/09-12:38:37.313880 4f54                      Options.wal_bytes_per_sync: 0
2025/12/09-12:38:37.313885 4f54                   Options.strict_bytes_per_sync: 0
2025/12/09-12:38:37.313890 4f54       Options.compaction_readahead_size: 2097152
2025/12/09-12:38:37.313895 4f54                  Options.max_background_flushes: -1
2025/12/09-12:38:37.313900 4f54 Options.daily_offpeak_time_utc: 
2025/12/09-12:38:37.313905 4f54 Compression algorithms supported:
2025/12/09-12:38:37.313941 4f54 	kZSTD supported: 1
2025/12/09-12:38:37.313950 4f54 	kCustomCompressionA3 supported: 0
2025/12/09-12:38:37.313956 4f54 	kSnappyCompression supported: 1
2025/12/09-12:38:37.313961 4f54 	kCustomCompressionA5 supported: 0
2025/12/09-12:38:37.313969 4f54 	kBZip2Compression supported: 1
2025/12/09-12:38:37.313975 4f54 	kZlibCompression supported: 1
2025/12/09-12:38:37.313980 4f54 	kLZ4Compression supported: 1
2025/12/09-12:38:37.313985 4f54 	kXpressCompression supported: 0
2025/12/09-12:38:37.313990 4f54 	kCustomCompressionA7 supported: 0
2025/12/09-12:38:37.313995 4f54 	kLZ4HCCompression supported: 1
2025/12/09-12:38:37.314000 4f54 	kCustomCompressionB2 supported: 0
2025/12/09-12:38:37.314005 4f54 	kCustomCompression9C supported: 0
2025/12/09-12:38:37.314010 4f54 	kCustomCompression80 supported: 0
2025/12/09-12:38:37.314015 4f54 	kCustomCompressionB3 supported: 0
2025/12/09-12:38:37.314020 4f54 	kCustomCompression9B supported: 0
2025/12/09-12:38:37.314025 4f54 	kCustomCompression81 supported: 0
2025/12/09-12:38:37.314030 4f54 	kCustomCompressionB0 supported: 0
2025/12/09-12:38:37.314034 4f54 	kCustomCompression9A supported: 0
2025/12/09-12:38:37.314039 4f54 	kCustomCompression82 supported: 0
2025/12/09-12:38:37.314044 4f54 	kCustomCompressionB1 supported: 0
2025/12/09-12:38:37.314049 4f54 	kCustomCompression83 supported: 0
2025/12/09-12:38:37.314054 4f54 	kCustomCompressionB6 supported: 0
2025/12/09-12:38:37.314059 4f54 	kCustomCompression84 supported: 0
2025/12/09-12:38:37.314064 4f54 	kCustomCompressionB7 supported: 0
2025/12/09-12:38:37.314069 4f54 	kCustomCompression9F supported: 0
2025/12/09-12:38:37.314074 4f54 	kCustomCompression85 supported: 0
2025/12/09-12:38:37.314079 4f54 	kCustomCompressionB4 supported: 0
2025/12/09-12:38:37.314084 4f54 	kCustomCompression9E supported: 0
2025/12/09-12:38:37.314089 4f54 	kCustomCompression86 supported: 0
2025/12/09-12:38:37.314094 4f54 	kCustomCompressionB5 supported: 0
2025/12/09-12:38:37.314099 4f54 	kCustomCompression9D supported: 0
2025/12/09-12:38:37.314103 4f54 	kCustomCompression87 supported: 0
2025/12/09-12:38:37.314108 4f54 	kCustomCompression88 supported: 0
2025/12/09-12:38:37.314113 4f54 	kCustomCompression89 supported: 0
2025/12/09-12:38:37.314118 4f54 	kCustomCompression92 supported: 0
2025/12/09-12:38:37.314123 4f54 	kCustomCompression8A supported: 0
2025/12/09-12:38:37.314128 4f54 	kCustomCompression91 supported: 0
2025/12/09-12:38:37.314133 4f54 	kCustomCompression8B supported: 0
2025/12/09-12:38:37.314137 4f54 	kCustomCompression90 supported: 0
2025/12/09-12:38:37.314142 4f54 	kCustomCompression8C supported: 0
2025/12/09-12:38:37.314147 4f54 	kCustomCompression97 supported: 0
2025/12/09-12:38:37.314152 4f54 	kCustomCompression8D supported: 0
2025/12/09-12:38:37.314157 4f54 	kCustomCompression96 supported: 0
2025/12/09-12:38:37.314162 4f54 	kCustomCompression8E supported: 0
2025/12/09-12:38:37.314167 4f54 	kCustomCompression95 supported: 0
2025/12/09-12:38:37.314171 4f54 	kCustomCompression8F supported: 0
2025/12/09-12:38:37.314176 4f54 	kCustomCompression93 supported: 0
2025/12/09-12:38:37.314181 4f54 	kCustomCompression94 supported: 0
2025/12/09-12:38:37.314186 4f54 	kCustomCompression98 supported: 0
2025/12/09-12:38:37.314190 4f54 	kCustomCompression99 supported: 0
2025/12/09-12:38:37.314195 4f54 	kCustomCompressionA0 supported: 0
2025/12/09-12:38:37.314200 4f54 	kCustomCompressionA1 supported: 0
2025/12/09-12:38:37.314205 4f54 	kCustomCompressionA2 supported: 0
2025/12/09-12:38:37.314210 4f54 	kCustomCompressionA4 supported: 0
2025/12/09-12:38:37.314214 4f54 	kCustomCompressionA6 supported: 0
2025/12/09-12:38:37.314219 4f54 	kCustomCompressionA8 supported: 0
2025/12/09-12:38:37.314224 4f54 	kCustomCompressionA9 supported: 0
2025/12/09-12:38:37.314229 4f54 	kCustomCompressionAA supported: 0
2025/12/09-12:38:37.314234 4f54 	kCustomCompressionAB supported: 0
2025/12/09-12:38:37.314239 4f54 	kCustomCompressionAC supported: 0
2025/12/09-12:38:37.314243 4f54 	kCustomCompressionAD supported: 0
2025/12/09-12:38:37.314252 4f54 	kCustomCompressionAE supported: 0
2025/12/09-12:38:37.314257 4f54 	kCustomCompressionAF supported: 0
2025/12/09-12:38:37.314263 4f54 	kCustomCompressionB8 supported: 0
2025/12/09-12:38:37.314267 4f54 	kCustomCompressionB9 supported: 0
2025/12/09-12:38:37.314273 4f54 	kCustomCompressionBA supported: 0
2025/12/09-12:38:37.314277 4f54 	kCustomCompressionBB supported: 0
2025/12/09-12:38:37.314282 4f54 	kCustomCompressionBC supported: 0
2025/12/09-12:38:37.314287 4f54 	kCustomCompressionBD supported: 0
2025/12/09-12:38:37.314292 4f54 	kCustomCompressionBE supported: 0
2025/12/09-12:38:37.314297 4f54 	kCustomCompressionBF supported: 0
2025/12/09-12:38:37.314302 4f54 	kCustomCompressionC0 supported: 0
2025/12/09-12:38:37.314307 4f54 	kCustomCompressionC1 supported: 0
2025/12/09-12:38:37.314312 4f54 	kCustomCompressionC2 supported: 0
2025/12/09-12:38:37.314317 4f54 	kCustomCompressionC3 supported: 0
2025/12/09-12:38:37.314322 4f54 	kCustomCompressionC4 supported: 0
2025/12/09-12:38:37.314326 4f54 	kCustomCompressionC5 supported: 0
2025/12/09-12:38:37.314332 4f54 	kCustomCompressionC6 supported: 0
2025/12/09-12:38:37.314336 4f54 	kCustomCompressionC7 supported: 0
2025/12/09-12:38:37.314341 4f54 	kCustomCompressionC8 supported: 0
2025/12/09-12:38:37.314346 4f54 	kCustomCompressionC9 supported: 0
2025/12/09-12:38:37.314351 4f54 	kCustomCompressionCA supported: 0
2025/12/09-12:38:37.314355 4f54 	kCustomCompressionCB supported: 0
2025/12/09-12:38:37.314360 4f54 	kCustomCompressionCC supported: 0
2025/12/09-12:38:37.314365 4f54 	kCustomCompressionCD supported: 0
2025/12/09-12:38:37.314370 4f54 	kCustomCompressionCE supported: 0
2025/12/09-12:38:37.314375 4f54 	kCustomCompressionCF supported: 0
2025/12/09-12:38:37.314380 4f54 	kCustomCompressionD0 supported: 0
2025/12/09-12:38:37.314384 4f54 	kCustomCompressionD1 supported: 0
2025/12/09-12:38:37.314390 4f54 	kCustomCompressionD2 supported: 0
2025/12/09-12:38:37.314395 4f54 	kCustomCompressionD3 supported: 0
2025/12/09-12:38:37.314400 4f54 	kCustomCompressionD4 supported: 0
2025/12/09-12:38:37.314404 4f54 	kCustomCompressionD5 supported: 0
2025/12/09-12:38:37.314409 4f54 	kCustomCompressionD6 supported: 0
2025/12/09-12:38:37.314414 4f54 	kCustomCompressionD7 supported: 0
2025/12/09-12:38:37.314419 4f54 	kCustomCompressionD8 supported: 0
2025/12/09-12:38:37.314424 4f54 	kCustomCompressionD9 supported: 0
2025/12/09-12:38:37.314429 4f54 	kCustomCompressionDA supported: 0
2025/12/09-12:38:37.314433 4f54 	kCustomCompressionDB supported: 0
2025/12/09-12:38:37.314438 4f54 	kCustomCompressionDC supported: 0
2025/12/09-12:38:37.314443 4f54 	kCustomCompressionDD supported: 0
2025/12/09-12:38:37.314448 4f54 	kCustomCompressionDE supported: 0
2025/12/09-12:38:37.314453 4f54 	kCustomCompressionDF supported: 0
2025/12/09-12:38:37.314458 4f54 	kCustomCompressionE0 supported: 0
2025/12/09-12:38:37.314463 4f54 	kCustomCompressionE1 supported: 0
2025/12/09-12:38:37.314468 4f54 	kCustomCompressionE2 supported: 0
2025/12/09-12:38:37.314472 4f54 	kCustomCompressionE3 supported: 0
2025/12/09-12:38:37.314477 4f54 	kCustomCompressionE4 supported: 0
2025/12/09-12:38:37.314482 4f54 	kCustomCompressionE5 supported: 0
2025/12/09-12:38:37.314487 4f54 	kCustomCompressionE6 supported: 0
2025/12/09-12:38:37.314492 4f54 	kCustomCompressionE7 supported: 0
2025/12/09-12:38:37.314496 4f54 	kCustomCompressionE8 supported: 0
2025/12/09-12:38:37.314501 4f54 	kCustomCompressionE9 supported: 0
2025/12/09-12:38:37.314506 4f54 	kCustomCompressionEA supported: 0
2025/12/09-12:38:37.314511 4f54 	kCustomCompressionEB supported: 0
2025/12/09-12:38:37.314516 4f54 	kCustomCompressionEC supported: 0
2025/12/09-12:38:37.314520 4f54 	kCustomCompressionED supported: 0
2025/12/09-12:38:37.314525 4f54 	kCustomCompressionEE supported: 0
2025/12/09-12:38:37.314530 4f54 	kCustomCompressionEF supported: 0
2025/12/09-12:38:37.314535 4f54 	kCustomCompressionF0 supported: 0
2025/12/09-12:38:37.314540 4f54 	kCustomCompressionF1 supported: 0
2025/12/09-12:38:37.314544 4f54 	kCustomCompressionF2 supported: 0
2025/12/09-12:38:37.314579 4f54 	kCustomCompressionF3 supported: 0
2025/12/09-12:38:37.314587 4f54 	kCustomCompressionF4 supported: 0
2025/12/09-12:38:37.314592 4f54 	kCustomCompressionF5 supported: 0
2025/12/09-12:38:37.314597 4f54 	kCustomCompressionF6 supported: 0
2025/12/09-12:38:37.314602 4f54 	kCustomCompressionF7 supported: 0
2025/12/09-12:38:37.314607 4f54 	kCustomCompressionF8 supported: 0
2025/12/09-12:38:37.314612 4f54 	kCustomCompressionF9 supported: 0
2025/12/09-12:38:37.314617 4f54 	kCustomCompressionFA supported: 0
2025/12/09-12:38:37.314621 4f54 	kCustomCompressionFB supported: 0
2025/12/09-12:38:37.314626 4f54 	kCustomCompressionFC supported: 0
2025/12/09-12:38:37.314631 4f54 	kCustomCompressionFD supported: 0
2025/12/09-12:38:37.314636 4f54 	kCustomCompressionFE supported: 0
2025/12/09-12:38:37.314645 4f54 Fast CRC32 supported: Not supported on x86
2025/12/09-12:38:37.314651 4f54 DMutex implementation: std::mutex
2025/12/09-12:38:37.314656 4f54 Jemalloc supported: 0
2025/12/09-12:38:37.316213 4f54 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001813
2025/12/09-12:38:37.316876 4f54 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-12:38:37.316901 4f54               Options.comparator: leveldb.BytewiseComparator
2025/12/09-12:38:37.316906 4f54           Options.merge_operator: None
2025/12/09-12:38:37.316911 4f54        Options.compaction_filter: None
2025/12/09-12:38:37.316916 4f54        Options.compaction_filter_factory: None
2025/12/09-12:38:37.316921 4f54  Options.sst_partitioner_factory: None
2025/12/09-12:38:37.316926 4f54         Options.memtable_factory: SkipListFactory
2025/12/09-12:38:37.316931 4f54            Options.table_factory: BlockBasedTable
2025/12/09-12:38:37.316993 4f54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C3BE5F1FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C3BE56F450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-12:38:37.317002 4f54        Options.write_buffer_size: 67108864
2025/12/09-12:38:37.317007 4f54  Options.max_write_buffer_number: 2
2025/12/09-12:38:37.317013 4f54          Options.compression: Snappy
2025/12/09-12:38:37.317018 4f54                  Options.bottommost_compression: Disabled
2025/12/09-12:38:37.317023 4f54       Options.prefix_extractor: nullptr
2025/12/09-12:38:37.317027 4f54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-12:38:37.317032 4f54             Options.num_levels: 7
2025/12/09-12:38:37.317037 4f54        Options.min_write_buffer_number_to_merge: 1
2025/12/09-12:38:37.317042 4f54     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-12:38:37.317047 4f54            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-12:38:37.317052 4f54                  Options.bottommost_compression_opts.level: 32767
2025/12/09-12:38:37.317057 4f54               Options.bottommost_compression_opts.strategy: 0
2025/12/09-12:38:37.317062 4f54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-12:38:37.317067 4f54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-12:38:37.317079 4f54         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-12:38:37.317089 4f54                  Options.bottommost_compression_opts.enabled: false
2025/12/09-12:38:37.317094 4f54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-12:38:37.317114 4f54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-12:38:37.317120 4f54            Options.compression_opts.window_bits: -14
2025/12/09-12:38:37.317125 4f54                  Options.compression_opts.level: 32767
2025/12/09-12:38:37.317130 4f54               Options.compression_opts.strategy: 0
2025/12/09-12:38:37.317135 4f54         Options.compression_opts.max_dict_bytes: 0
2025/12/09-12:38:37.317140 4f54         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-12:38:37.317145 4f54         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-12:38:37.317150 4f54         Options.compression_opts.parallel_threads: 1
2025/12/09-12:38:37.317155 4f54                  Options.compression_opts.enabled: false
2025/12/09-12:38:37.317160 4f54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-12:38:37.317165 4f54      Options.level0_file_num_compaction_trigger: 4
2025/12/09-12:38:37.317170 4f54          Options.level0_slowdown_writes_trigger: 20
2025/12/09-12:38:37.317174 4f54              Options.level0_stop_writes_trigger: 36
2025/12/09-12:38:37.317179 4f54                   Options.target_file_size_base: 67108864
2025/12/09-12:38:37.317184 4f54             Options.target_file_size_multiplier: 1
2025/12/09-12:38:37.317189 4f54                Options.max_bytes_for_level_base: 268435456
2025/12/09-12:38:37.317194 4f54 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-12:38:37.317199 4f54          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-12:38:37.317207 4f54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-12:38:37.317212 4f54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-12:38:37.317217 4f54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-12:38:37.317222 4f54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-12:38:37.317227 4f54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-12:38:37.317232 4f54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-12:38:37.317237 4f54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-12:38:37.317242 4f54       Options.max_sequential_skip_in_iterations: 8
2025/12/09-12:38:37.317247 4f54          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-12:38:37.317252 4f54      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-12:38:37.317256 4f54                    Options.max_compaction_bytes: 1677721600
2025/12/09-12:38:37.317261 4f54                        Options.arena_block_size: 1048576
2025/12/09-12:38:37.317266 4f54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-12:38:37.317271 4f54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-12:38:37.317276 4f54                Options.disable_auto_compactions: 0
2025/12/09-12:38:37.317285 4f54                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-12:38:37.317292 4f54                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-12:38:37.317297 4f54 Options.compaction_options_universal.size_ratio: 1
2025/12/09-12:38:37.317302 4f54 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-12:38:37.317307 4f54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-12:38:37.317312 4f54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-12:38:37.317317 4f54 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-12:38:37.317323 4f54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-12:38:37.317328 4f54 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-12:38:37.317335 4f54 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-12:38:37.317342 4f54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-12:38:37.317347 4f54 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-12:38:37.317358 4f54                   Options.table_properties_collectors: 
2025/12/09-12:38:37.317363 4f54                   Options.inplace_update_support: 0
2025/12/09-12:38:37.317368 4f54                 Options.inplace_update_num_locks: 10000
2025/12/09-12:38:37.317373 4f54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-12:38:37.317378 4f54               Options.memtable_whole_key_filtering: 0
2025/12/09-12:38:37.317383 4f54   Options.memtable_huge_page_size: 0
2025/12/09-12:38:37.317388 4f54                           Options.bloom_locality: 0
2025/12/09-12:38:37.317393 4f54                    Options.max_successive_merges: 0
2025/12/09-12:38:37.317398 4f54             Options.strict_max_successive_merges: 0
2025/12/09-12:38:37.317403 4f54                Options.optimize_filters_for_hits: 0
2025/12/09-12:38:37.317408 4f54                Options.paranoid_file_checks: 0
2025/12/09-12:38:37.317413 4f54                Options.force_consistency_checks: 1
2025/12/09-12:38:37.317418 4f54                Options.report_bg_io_stats: 0
2025/12/09-12:38:37.317422 4f54                Options.disallow_memtable_writes: 0
2025/12/09-12:38:37.317427 4f54                               Options.ttl: 2592000
2025/12/09-12:38:37.317432 4f54          Options.periodic_compaction_seconds: 0
2025/12/09-12:38:37.317438 4f54                        Options.default_temperature: kUnknown
2025/12/09-12:38:37.317443 4f54  Options.preclude_last_level_data_seconds: 0
2025/12/09-12:38:37.317448 4f54    Options.preserve_internal_time_seconds: 0
2025/12/09-12:38:37.317453 4f54                       Options.enable_blob_files: false
2025/12/09-12:38:37.317458 4f54                           Options.min_blob_size: 0
2025/12/09-12:38:37.317462 4f54                          Options.blob_file_size: 268435456
2025/12/09-12:38:37.317468 4f54                   Options.blob_compression_type: NoCompression
2025/12/09-12:38:37.317473 4f54          Options.enable_blob_garbage_collection: false
2025/12/09-12:38:37.317478 4f54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-12:38:37.317484 4f54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-12:38:37.317489 4f54          Options.blob_compaction_readahead_size: 0
2025/12/09-12:38:37.317494 4f54                Options.blob_file_starting_level: 0
2025/12/09-12:38:37.317499 4f54         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-12:38:37.317504 4f54            Options.memtable_max_range_deletions: 0
2025/12/09-12:38:37.320341 4f54 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001813 succeeded,manifest_file_number is 1813, next_file_number is 1818, last_sequence is 24386, log_number is 1808,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1808
2025/12/09-12:38:37.320373 4f54 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1808
2025/12/09-12:38:37.321013 4f54 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-12:38:37.349848 4f54 EVENT_LOG_v1 {"time_micros": 1765269517349809, "job": 1, "event": "recovery_started", "wal_files": [1812]}
2025/12/09-12:38:37.349891 4f54 [is too large:1379] Recovering log #1812 mode 2
2025/12/09-12:38:37.356753 4f54 [l/db_impl_open.cc:1353] Recovered to log #1812 next seq #24511
2025/12/09-12:38:37.387112 4f54 EVENT_LOG_v1 {"time_micros": 1765269517386974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1819, "file_size": 65634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24389, "largest_seqno": 24510, "table_properties": {"data_size": 64191, "index_size": 554, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2746, "raw_average_key_size": 32, "raw_value_size": 224404, "raw_average_value_size": 2640, "num_data_blocks": 19, "num_entries": 85, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 24510, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765269517, "oldest_key_time": 1765269517, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QOPE6GOSVBUUA3N6FEP1", "orig_file_number": 1819, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-12:38:37.398408 4f54 EVENT_LOG_v1 {"time_micros": 1765269517398371, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-12:38:37.400111 4f54 [ocksdb/db/version_set.cc:5624] Creating manifest 1821
2025/12/09-12:38:37.522146 4f54 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C3BE554EC0
