2025/12/05-19:17:09.241714 1218 RocksDB version: 10.4.2
2025/12/05-19:17:09.242089 1218 Compile date 2025-07-09 11:14:20
2025/12/05-19:17:09.242147 1218 DB SUMMARY
2025/12/05-19:17:09.242191 1218 Host name (Env):  MYEMM
2025/12/05-19:17:09.242226 1218 DB Session ID:  GY8XLL2C0ARYQRUL4G5D
2025/12/05-19:17:09.256239 1218 CURRENT file:  CURRENT
2025/12/05-19:17:09.256305 1218 IDENTITY file:  IDENTITY
2025/12/05-19:17:09.256469 1218 MANIFEST file:  MANIFEST-000919 size: 601 Bytes
2025/12/05-19:17:09.256512 1218 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000914.sst 000917.sst 
2025/12/05-19:17:09.256544 1218 Write Ahead Log file in ./vyft_rocksdb: 000918.log size: 53954 ; 
2025/12/05-19:17:09.256589 1218                         Options.error_if_exists: 0
2025/12/05-19:17:09.257127 1218                       Options.create_if_missing: 1
2025/12/05-19:17:09.257147 1218                         Options.paranoid_checks: 1
2025/12/05-19:17:09.257155 1218             Options.flush_verify_memtable_count: 1
2025/12/05-19:17:09.257162 1218          Options.compaction_verify_record_count: 1
2025/12/05-19:17:09.257169 1218                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-19:17:09.257177 1218                               Options.track_and_verify_wals: 0
2025/12/05-19:17:09.257184 1218        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-19:17:09.257192 1218                                     Options.env: 00000283EF3A5110
2025/12/05-19:17:09.257200 1218                                      Options.fs: WinFS
2025/12/05-19:17:09.257208 1218                                Options.info_log: 00000283EF3666E0
2025/12/05-19:17:09.257215 1218                Options.max_file_opening_threads: 16
2025/12/05-19:17:09.257222 1218                              Options.statistics: 0000000000000000
2025/12/05-19:17:09.257229 1218                               Options.use_fsync: 0
2025/12/05-19:17:09.257236 1218                       Options.max_log_file_size: 0
2025/12/05-19:17:09.257242 1218                  Options.max_manifest_file_size: 1073741824
2025/12/05-19:17:09.257250 1218                   Options.log_file_time_to_roll: 0
2025/12/05-19:17:09.257256 1218                       Options.keep_log_file_num: 1000
2025/12/05-19:17:09.257263 1218                    Options.recycle_log_file_num: 0
2025/12/05-19:17:09.257270 1218                         Options.allow_fallocate: 1
2025/12/05-19:17:09.257277 1218                        Options.allow_mmap_reads: 0
2025/12/05-19:17:09.257284 1218                       Options.allow_mmap_writes: 0
2025/12/05-19:17:09.257291 1218                        Options.use_direct_reads: 0
2025/12/05-19:17:09.257298 1218                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-19:17:09.257304 1218          Options.create_missing_column_families: 0
2025/12/05-19:17:09.257311 1218                              Options.db_log_dir: 
2025/12/05-19:17:09.257319 1218                                 Options.wal_dir: 
2025/12/05-19:17:09.257325 1218                Options.table_cache_numshardbits: 6
2025/12/05-19:17:09.257332 1218                         Options.WAL_ttl_seconds: 0
2025/12/05-19:17:09.257340 1218                       Options.WAL_size_limit_MB: 0
2025/12/05-19:17:09.257346 1218                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-19:17:09.257354 1218             Options.manifest_preallocation_size: 4194304
2025/12/05-19:17:09.257361 1218                     Options.is_fd_close_on_exec: 1
2025/12/05-19:17:09.257367 1218                   Options.advise_random_on_open: 1
2025/12/05-19:17:09.257374 1218                    Options.db_write_buffer_size: 0
2025/12/05-19:17:09.257381 1218                    Options.write_buffer_manager: 00000283EF3E74B0
2025/12/05-19:17:09.257388 1218                      Options.use_adaptive_mutex: 0
2025/12/05-19:17:09.257395 1218                            Options.rate_limiter: 0000000000000000
2025/12/05-19:17:09.257409 1218     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-19:17:09.257468 1218                       Options.wal_recovery_mode: 2
2025/12/05-19:17:09.257480 1218                  Options.enable_thread_tracking: 0
2025/12/05-19:17:09.257488 1218                  Options.enable_pipelined_write: 0
2025/12/05-19:17:09.257494 1218                  Options.unordered_write: 0
2025/12/05-19:17:09.257501 1218         Options.allow_concurrent_memtable_write: 1
2025/12/05-19:17:09.257507 1218      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-19:17:09.257514 1218             Options.write_thread_max_yield_usec: 100
2025/12/05-19:17:09.257521 1218            Options.write_thread_slow_yield_usec: 3
2025/12/05-19:17:09.257528 1218                               Options.row_cache: None
2025/12/05-19:17:09.257534 1218                              Options.wal_filter: None
2025/12/05-19:17:09.257542 1218             Options.avoid_flush_during_recovery: 0
2025/12/05-19:17:09.257549 1218             Options.allow_ingest_behind: 0
2025/12/05-19:17:09.257555 1218             Options.two_write_queues: 0
2025/12/05-19:17:09.257562 1218             Options.manual_wal_flush: 0
2025/12/05-19:17:09.257569 1218             Options.wal_compression: 0
2025/12/05-19:17:09.257575 1218             Options.background_close_inactive_wals: 0
2025/12/05-19:17:09.257582 1218             Options.atomic_flush: 0
2025/12/05-19:17:09.257588 1218             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-19:17:09.257595 1218             Options.prefix_seek_opt_in_only: 0
2025/12/05-19:17:09.257601 1218                 Options.persist_stats_to_disk: 0
2025/12/05-19:17:09.257608 1218                 Options.write_dbid_to_manifest: 1
2025/12/05-19:17:09.257614 1218                 Options.write_identity_file: 1
2025/12/05-19:17:09.257620 1218                 Options.log_readahead_size: 0
2025/12/05-19:17:09.257633 1218                 Options.file_checksum_gen_factory: Unknown
2025/12/05-19:17:09.257643 1218                 Options.best_efforts_recovery: 0
2025/12/05-19:17:09.257651 1218                Options.max_bgerror_resume_count: 2147483647
2025/12/05-19:17:09.257658 1218            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-19:17:09.257700 1218             Options.allow_data_in_errors: 0
2025/12/05-19:17:09.257708 1218             Options.db_host_id: __hostname__
2025/12/05-19:17:09.257715 1218             Options.enforce_single_del_contracts: true
2025/12/05-19:17:09.257730 1218             Options.metadata_write_temperature: kUnknown
2025/12/05-19:17:09.257738 1218             Options.wal_write_temperature: kUnknown
2025/12/05-19:17:09.257746 1218             Options.max_background_jobs: 2
2025/12/05-19:17:09.257752 1218             Options.max_background_compactions: -1
2025/12/05-19:17:09.257759 1218             Options.max_subcompactions: 1
2025/12/05-19:17:09.257765 1218             Options.avoid_flush_during_shutdown: 0
2025/12/05-19:17:09.257773 1218           Options.writable_file_max_buffer_size: 1048576
2025/12/05-19:17:09.257780 1218             Options.delayed_write_rate : 16777216
2025/12/05-19:17:09.257786 1218             Options.max_total_wal_size: 0
2025/12/05-19:17:09.257795 1218             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-19:17:09.257804 1218                   Options.stats_dump_period_sec: 600
2025/12/05-19:17:09.257811 1218                 Options.stats_persist_period_sec: 600
2025/12/05-19:17:09.257817 1218                 Options.stats_history_buffer_size: 1048576
2025/12/05-19:17:09.257824 1218                          Options.max_open_files: -1
2025/12/05-19:17:09.257832 1218                          Options.bytes_per_sync: 0
2025/12/05-19:17:09.257841 1218                      Options.wal_bytes_per_sync: 0
2025/12/05-19:17:09.257847 1218                   Options.strict_bytes_per_sync: 0
2025/12/05-19:17:09.257854 1218       Options.compaction_readahead_size: 2097152
2025/12/05-19:17:09.257861 1218                  Options.max_background_flushes: -1
2025/12/05-19:17:09.257868 1218 Options.daily_offpeak_time_utc: 
2025/12/05-19:17:09.257929 1218 Compression algorithms supported:
2025/12/05-19:17:09.257948 1218 	kZSTD supported: 1
2025/12/05-19:17:09.257957 1218 	kCustomCompressionA3 supported: 0
2025/12/05-19:17:09.257964 1218 	kSnappyCompression supported: 1
2025/12/05-19:17:09.257971 1218 	kCustomCompressionA5 supported: 0
2025/12/05-19:17:09.257982 1218 	kBZip2Compression supported: 1
2025/12/05-19:17:09.257989 1218 	kZlibCompression supported: 1
2025/12/05-19:17:09.257996 1218 	kLZ4Compression supported: 1
2025/12/05-19:17:09.258003 1218 	kXpressCompression supported: 0
2025/12/05-19:17:09.258010 1218 	kCustomCompressionA7 supported: 0
2025/12/05-19:17:09.258017 1218 	kLZ4HCCompression supported: 1
2025/12/05-19:17:09.258024 1218 	kCustomCompressionB2 supported: 0
2025/12/05-19:17:09.258032 1218 	kCustomCompression9C supported: 0
2025/12/05-19:17:09.258039 1218 	kCustomCompression80 supported: 0
2025/12/05-19:17:09.258045 1218 	kCustomCompressionB3 supported: 0
2025/12/05-19:17:09.258052 1218 	kCustomCompression9B supported: 0
2025/12/05-19:17:09.258059 1218 	kCustomCompression81 supported: 0
2025/12/05-19:17:09.258066 1218 	kCustomCompressionB0 supported: 0
2025/12/05-19:17:09.258072 1218 	kCustomCompression9A supported: 0
2025/12/05-19:17:09.258079 1218 	kCustomCompression82 supported: 0
2025/12/05-19:17:09.258085 1218 	kCustomCompressionB1 supported: 0
2025/12/05-19:17:09.258092 1218 	kCustomCompression83 supported: 0
2025/12/05-19:17:09.258099 1218 	kCustomCompressionB6 supported: 0
2025/12/05-19:17:09.258105 1218 	kCustomCompression84 supported: 0
2025/12/05-19:17:09.258112 1218 	kCustomCompressionB7 supported: 0
2025/12/05-19:17:09.258119 1218 	kCustomCompression9F supported: 0
2025/12/05-19:17:09.258126 1218 	kCustomCompression85 supported: 0
2025/12/05-19:17:09.258133 1218 	kCustomCompressionB4 supported: 0
2025/12/05-19:17:09.258140 1218 	kCustomCompression9E supported: 0
2025/12/05-19:17:09.258146 1218 	kCustomCompression86 supported: 0
2025/12/05-19:17:09.258153 1218 	kCustomCompressionB5 supported: 0
2025/12/05-19:17:09.258160 1218 	kCustomCompression9D supported: 0
2025/12/05-19:17:09.258167 1218 	kCustomCompression87 supported: 0
2025/12/05-19:17:09.258173 1218 	kCustomCompression88 supported: 0
2025/12/05-19:17:09.258180 1218 	kCustomCompression89 supported: 0
2025/12/05-19:17:09.258187 1218 	kCustomCompression92 supported: 0
2025/12/05-19:17:09.258193 1218 	kCustomCompression8A supported: 0
2025/12/05-19:17:09.258200 1218 	kCustomCompression91 supported: 0
2025/12/05-19:17:09.258207 1218 	kCustomCompression8B supported: 0
2025/12/05-19:17:09.258214 1218 	kCustomCompression90 supported: 0
2025/12/05-19:17:09.258220 1218 	kCustomCompression8C supported: 0
2025/12/05-19:17:09.258226 1218 	kCustomCompression97 supported: 0
2025/12/05-19:17:09.258233 1218 	kCustomCompression8D supported: 0
2025/12/05-19:17:09.258240 1218 	kCustomCompression96 supported: 0
2025/12/05-19:17:09.258247 1218 	kCustomCompression8E supported: 0
2025/12/05-19:17:09.258253 1218 	kCustomCompression95 supported: 0
2025/12/05-19:17:09.258259 1218 	kCustomCompression8F supported: 0
2025/12/05-19:17:09.258266 1218 	kCustomCompression93 supported: 0
2025/12/05-19:17:09.258273 1218 	kCustomCompression94 supported: 0
2025/12/05-19:17:09.258280 1218 	kCustomCompression98 supported: 0
2025/12/05-19:17:09.258286 1218 	kCustomCompression99 supported: 0
2025/12/05-19:17:09.258293 1218 	kCustomCompressionA0 supported: 0
2025/12/05-19:17:09.258299 1218 	kCustomCompressionA1 supported: 0
2025/12/05-19:17:09.258306 1218 	kCustomCompressionA2 supported: 0
2025/12/05-19:17:09.258313 1218 	kCustomCompressionA4 supported: 0
2025/12/05-19:17:09.258319 1218 	kCustomCompressionA6 supported: 0
2025/12/05-19:17:09.258325 1218 	kCustomCompressionA8 supported: 0
2025/12/05-19:17:09.258332 1218 	kCustomCompressionA9 supported: 0
2025/12/05-19:17:09.258338 1218 	kCustomCompressionAA supported: 0
2025/12/05-19:17:09.258346 1218 	kCustomCompressionAB supported: 0
2025/12/05-19:17:09.258353 1218 	kCustomCompressionAC supported: 0
2025/12/05-19:17:09.258359 1218 	kCustomCompressionAD supported: 0
2025/12/05-19:17:09.258370 1218 	kCustomCompressionAE supported: 0
2025/12/05-19:17:09.258380 1218 	kCustomCompressionAF supported: 0
2025/12/05-19:17:09.258388 1218 	kCustomCompressionB8 supported: 0
2025/12/05-19:17:09.258395 1218 	kCustomCompressionB9 supported: 0
2025/12/05-19:17:09.258402 1218 	kCustomCompressionBA supported: 0
2025/12/05-19:17:09.258410 1218 	kCustomCompressionBB supported: 0
2025/12/05-19:17:09.258418 1218 	kCustomCompressionBC supported: 0
2025/12/05-19:17:09.258425 1218 	kCustomCompressionBD supported: 0
2025/12/05-19:17:09.258432 1218 	kCustomCompressionBE supported: 0
2025/12/05-19:17:09.258439 1218 	kCustomCompressionBF supported: 0
2025/12/05-19:17:09.258448 1218 	kCustomCompressionC0 supported: 0
2025/12/05-19:17:09.258455 1218 	kCustomCompressionC1 supported: 0
2025/12/05-19:17:09.258462 1218 	kCustomCompressionC2 supported: 0
2025/12/05-19:17:09.258470 1218 	kCustomCompressionC3 supported: 0
2025/12/05-19:17:09.258478 1218 	kCustomCompressionC4 supported: 0
2025/12/05-19:17:09.258484 1218 	kCustomCompressionC5 supported: 0
2025/12/05-19:17:09.258492 1218 	kCustomCompressionC6 supported: 0
2025/12/05-19:17:09.258499 1218 	kCustomCompressionC7 supported: 0
2025/12/05-19:17:09.258505 1218 	kCustomCompressionC8 supported: 0
2025/12/05-19:17:09.258512 1218 	kCustomCompressionC9 supported: 0
2025/12/05-19:17:09.258518 1218 	kCustomCompressionCA supported: 0
2025/12/05-19:17:09.258525 1218 	kCustomCompressionCB supported: 0
2025/12/05-19:17:09.258532 1218 	kCustomCompressionCC supported: 0
2025/12/05-19:17:09.258539 1218 	kCustomCompressionCD supported: 0
2025/12/05-19:17:09.258546 1218 	kCustomCompressionCE supported: 0
2025/12/05-19:17:09.258553 1218 	kCustomCompressionCF supported: 0
2025/12/05-19:17:09.258560 1218 	kCustomCompressionD0 supported: 0
2025/12/05-19:17:09.258566 1218 	kCustomCompressionD1 supported: 0
2025/12/05-19:17:09.258573 1218 	kCustomCompressionD2 supported: 0
2025/12/05-19:17:09.258579 1218 	kCustomCompressionD3 supported: 0
2025/12/05-19:17:09.258586 1218 	kCustomCompressionD4 supported: 0
2025/12/05-19:17:09.258592 1218 	kCustomCompressionD5 supported: 0
2025/12/05-19:17:09.258598 1218 	kCustomCompressionD6 supported: 0
2025/12/05-19:17:09.258604 1218 	kCustomCompressionD7 supported: 0
2025/12/05-19:17:09.258610 1218 	kCustomCompressionD8 supported: 0
2025/12/05-19:17:09.258617 1218 	kCustomCompressionD9 supported: 0
2025/12/05-19:17:09.258624 1218 	kCustomCompressionDA supported: 0
2025/12/05-19:17:09.258631 1218 	kCustomCompressionDB supported: 0
2025/12/05-19:17:09.258638 1218 	kCustomCompressionDC supported: 0
2025/12/05-19:17:09.258645 1218 	kCustomCompressionDD supported: 0
2025/12/05-19:17:09.258651 1218 	kCustomCompressionDE supported: 0
2025/12/05-19:17:09.258657 1218 	kCustomCompressionDF supported: 0
2025/12/05-19:17:09.258664 1218 	kCustomCompressionE0 supported: 0
2025/12/05-19:17:09.258671 1218 	kCustomCompressionE1 supported: 0
2025/12/05-19:17:09.258679 1218 	kCustomCompressionE2 supported: 0
2025/12/05-19:17:09.258686 1218 	kCustomCompressionE3 supported: 0
2025/12/05-19:17:09.258693 1218 	kCustomCompressionE4 supported: 0
2025/12/05-19:17:09.258699 1218 	kCustomCompressionE5 supported: 0
2025/12/05-19:17:09.258706 1218 	kCustomCompressionE6 supported: 0
2025/12/05-19:17:09.258713 1218 	kCustomCompressionE7 supported: 0
2025/12/05-19:17:09.258719 1218 	kCustomCompressionE8 supported: 0
2025/12/05-19:17:09.258726 1218 	kCustomCompressionE9 supported: 0
2025/12/05-19:17:09.258734 1218 	kCustomCompressionEA supported: 0
2025/12/05-19:17:09.258741 1218 	kCustomCompressionEB supported: 0
2025/12/05-19:17:09.258748 1218 	kCustomCompressionEC supported: 0
2025/12/05-19:17:09.258754 1218 	kCustomCompressionED supported: 0
2025/12/05-19:17:09.258761 1218 	kCustomCompressionEE supported: 0
2025/12/05-19:17:09.258768 1218 	kCustomCompressionEF supported: 0
2025/12/05-19:17:09.258775 1218 	kCustomCompressionF0 supported: 0
2025/12/05-19:17:09.258781 1218 	kCustomCompressionF1 supported: 0
2025/12/05-19:17:09.258788 1218 	kCustomCompressionF2 supported: 0
2025/12/05-19:17:09.258880 1218 	kCustomCompressionF3 supported: 0
2025/12/05-19:17:09.258895 1218 	kCustomCompressionF4 supported: 0
2025/12/05-19:17:09.258902 1218 	kCustomCompressionF5 supported: 0
2025/12/05-19:17:09.258909 1218 	kCustomCompressionF6 supported: 0
2025/12/05-19:17:09.258916 1218 	kCustomCompressionF7 supported: 0
2025/12/05-19:17:09.258922 1218 	kCustomCompressionF8 supported: 0
2025/12/05-19:17:09.258929 1218 	kCustomCompressionF9 supported: 0
2025/12/05-19:17:09.258936 1218 	kCustomCompressionFA supported: 0
2025/12/05-19:17:09.258943 1218 	kCustomCompressionFB supported: 0
2025/12/05-19:17:09.258949 1218 	kCustomCompressionFC supported: 0
2025/12/05-19:17:09.258956 1218 	kCustomCompressionFD supported: 0
2025/12/05-19:17:09.258963 1218 	kCustomCompressionFE supported: 0
2025/12/05-19:17:09.258980 1218 Fast CRC32 supported: Not supported on x86
2025/12/05-19:17:09.258988 1218 DMutex implementation: std::mutex
2025/12/05-19:17:09.258995 1218 Jemalloc supported: 0
2025/12/05-19:17:09.263631 1218 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000919
2025/12/05-19:17:09.264848 1218 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-19:17:09.264906 1218               Options.comparator: leveldb.BytewiseComparator
2025/12/05-19:17:09.264918 1218           Options.merge_operator: None
2025/12/05-19:17:09.264928 1218        Options.compaction_filter: None
2025/12/05-19:17:09.264935 1218        Options.compaction_filter_factory: None
2025/12/05-19:17:09.264943 1218  Options.sst_partitioner_factory: None
2025/12/05-19:17:09.264951 1218         Options.memtable_factory: SkipListFactory
2025/12/05-19:17:09.264959 1218            Options.table_factory: BlockBasedTable
2025/12/05-19:17:09.265056 1218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000283EF3C1290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000283EF340490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-19:17:09.265076 1218        Options.write_buffer_size: 67108864
2025/12/05-19:17:09.265085 1218  Options.max_write_buffer_number: 2
2025/12/05-19:17:09.265098 1218          Options.compression: Snappy
2025/12/05-19:17:09.265114 1218                  Options.bottommost_compression: Disabled
2025/12/05-19:17:09.265121 1218       Options.prefix_extractor: nullptr
2025/12/05-19:17:09.265135 1218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-19:17:09.265142 1218             Options.num_levels: 7
2025/12/05-19:17:09.265149 1218        Options.min_write_buffer_number_to_merge: 1
2025/12/05-19:17:09.265156 1218     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-19:17:09.265162 1218            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-19:17:09.265170 1218                  Options.bottommost_compression_opts.level: 32767
2025/12/05-19:17:09.265177 1218               Options.bottommost_compression_opts.strategy: 0
2025/12/05-19:17:09.265185 1218         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-19:17:09.265196 1218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-19:17:09.265213 1218         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-19:17:09.265223 1218                  Options.bottommost_compression_opts.enabled: false
2025/12/05-19:17:09.265230 1218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-19:17:09.265237 1218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-19:17:09.265244 1218            Options.compression_opts.window_bits: -14
2025/12/05-19:17:09.265250 1218                  Options.compression_opts.level: 32767
2025/12/05-19:17:09.265257 1218               Options.compression_opts.strategy: 0
2025/12/05-19:17:09.265264 1218         Options.compression_opts.max_dict_bytes: 0
2025/12/05-19:17:09.265270 1218         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-19:17:09.265277 1218         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-19:17:09.265285 1218         Options.compression_opts.parallel_threads: 1
2025/12/05-19:17:09.265293 1218                  Options.compression_opts.enabled: false
2025/12/05-19:17:09.265300 1218         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-19:17:09.265307 1218      Options.level0_file_num_compaction_trigger: 4
2025/12/05-19:17:09.265314 1218          Options.level0_slowdown_writes_trigger: 20
2025/12/05-19:17:09.265321 1218              Options.level0_stop_writes_trigger: 36
2025/12/05-19:17:09.265327 1218                   Options.target_file_size_base: 67108864
2025/12/05-19:17:09.265334 1218             Options.target_file_size_multiplier: 1
2025/12/05-19:17:09.265341 1218                Options.max_bytes_for_level_base: 268435456
2025/12/05-19:17:09.265348 1218 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-19:17:09.265355 1218          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-19:17:09.265364 1218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-19:17:09.265371 1218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-19:17:09.265377 1218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-19:17:09.265384 1218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-19:17:09.265391 1218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-19:17:09.265398 1218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-19:17:09.265405 1218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-19:17:09.265413 1218       Options.max_sequential_skip_in_iterations: 8
2025/12/05-19:17:09.265420 1218          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-19:17:09.265427 1218      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-19:17:09.265434 1218                    Options.max_compaction_bytes: 1677721600
2025/12/05-19:17:09.265441 1218                        Options.arena_block_size: 1048576
2025/12/05-19:17:09.265448 1218   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-19:17:09.265454 1218   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-19:17:09.265461 1218                Options.disable_auto_compactions: 0
2025/12/05-19:17:09.265473 1218                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-19:17:09.265482 1218                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-19:17:09.265489 1218 Options.compaction_options_universal.size_ratio: 1
2025/12/05-19:17:09.265496 1218 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-19:17:09.265503 1218 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-19:17:09.265510 1218 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-19:17:09.265517 1218 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-19:17:09.265525 1218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-19:17:09.265532 1218 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-19:17:09.265543 1218 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-19:17:09.265553 1218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-19:17:09.265560 1218 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-19:17:09.265578 1218                   Options.table_properties_collectors: 
2025/12/05-19:17:09.265586 1218                   Options.inplace_update_support: 0
2025/12/05-19:17:09.265593 1218                 Options.inplace_update_num_locks: 10000
2025/12/05-19:17:09.265600 1218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-19:17:09.265608 1218               Options.memtable_whole_key_filtering: 0
2025/12/05-19:17:09.265615 1218   Options.memtable_huge_page_size: 0
2025/12/05-19:17:09.265621 1218                           Options.bloom_locality: 0
2025/12/05-19:17:09.265628 1218                    Options.max_successive_merges: 0
2025/12/05-19:17:09.265634 1218             Options.strict_max_successive_merges: 0
2025/12/05-19:17:09.265641 1218                Options.optimize_filters_for_hits: 0
2025/12/05-19:17:09.265647 1218                Options.paranoid_file_checks: 0
2025/12/05-19:17:09.265655 1218                Options.force_consistency_checks: 1
2025/12/05-19:17:09.265662 1218                Options.report_bg_io_stats: 0
2025/12/05-19:17:09.265668 1218                Options.disallow_memtable_writes: 0
2025/12/05-19:17:09.265675 1218                               Options.ttl: 2592000
2025/12/05-19:17:09.265682 1218          Options.periodic_compaction_seconds: 0
2025/12/05-19:17:09.265690 1218                        Options.default_temperature: kUnknown
2025/12/05-19:17:09.265697 1218  Options.preclude_last_level_data_seconds: 0
2025/12/05-19:17:09.265704 1218    Options.preserve_internal_time_seconds: 0
2025/12/05-19:17:09.265710 1218                       Options.enable_blob_files: false
2025/12/05-19:17:09.265717 1218                           Options.min_blob_size: 0
2025/12/05-19:17:09.265725 1218                          Options.blob_file_size: 268435456
2025/12/05-19:17:09.265732 1218                   Options.blob_compression_type: NoCompression
2025/12/05-19:17:09.265739 1218          Options.enable_blob_garbage_collection: false
2025/12/05-19:17:09.265746 1218      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-19:17:09.265754 1218 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-19:17:09.265761 1218          Options.blob_compaction_readahead_size: 0
2025/12/05-19:17:09.265768 1218                Options.blob_file_starting_level: 0
2025/12/05-19:17:09.265775 1218         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-19:17:09.265783 1218            Options.memtable_max_range_deletions: 0
2025/12/05-19:17:09.270095 1218 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000919 succeeded,manifest_file_number is 919, next_file_number is 921, last_sequence is 1748, log_number is 911,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 911
2025/12/05-19:17:09.270130 1218 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 911
2025/12/05-19:17:09.270970 1218 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-19:17:09.298416 1218 EVENT_LOG_v1 {"time_micros": 1764947829298354, "job": 1, "event": "recovery_started", "wal_files": [918]}
2025/12/05-19:17:09.298471 1218 [is too large:1379] Recovering log #918 mode 2
2025/12/05-19:17:09.301108 1218 [l/db_impl_open.cc:1353] Recovered to log #918 next seq #1816
2025/12/05-19:17:09.334343 1218 EVENT_LOG_v1 {"time_micros": 1764947829334179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 922, "file_size": 16292, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1749, "largest_seqno": 1815, "table_properties": {"data_size": 14969, "index_size": 375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 31, "raw_value_size": 46855, "raw_average_value_size": 732, "num_data_blocks": 12, "num_entries": 64, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1815, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764947829, "oldest_key_time": 1764947829, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GY8XLL2C0ARYQRUL4G5D", "orig_file_number": 922, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-19:17:09.340287 1218 EVENT_LOG_v1 {"time_micros": 1764947829340258, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-19:17:09.341586 1218 [ocksdb/db/version_set.cc:5624] Creating manifest 924
2025/12/05-19:17:09.507237 1218 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000283EF325330
2025/12/05-19:17:09.532894 1218 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000918.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 146193, max_trash_db_ratio 0.250000
2025/12/05-19:17:09.534312 1218 DB pointer 00000283EF3FEDC0
2025/12/05-19:17:09.535697 39d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-19:17:09.535784 39d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     59.28 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033      67      0       0.0       0.0
  L6      1/0     83.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    142.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033      67      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033      67      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033      67      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000283EF340490#11652 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-19:23:15.123154 f08 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-19:23:15.211315 f08 [Ignoring error %s:681] Shutdown complete
