2025/12/12-20:19:02.667666 ed8 RocksDB version: 10.4.2
2025/12/12-20:19:02.668091 ed8 Compile date 2025-07-09 11:14:20
2025/12/12-20:19:02.668164 ed8 DB SUMMARY
2025/12/12-20:19:02.668228 ed8 Host name (Env):  MYEMM
2025/12/12-20:19:02.668262 ed8 DB Session ID:  6E33KDCLXZFN41LDJSRE
2025/12/12-20:19:02.714898 ed8 CURRENT file:  CURRENT
2025/12/12-20:19:02.714983 ed8 IDENTITY file:  IDENTITY
2025/12/12-20:19:02.715625 ed8 MANIFEST file:  MANIFEST-003123 size: 1407 Bytes
2025/12/12-20:19:02.715693 ed8 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 003126.sst 
2025/12/12-20:19:02.715731 ed8 Write Ahead Log file in ./vyft_rocksdb: 003122.log size: 526533 ; 
2025/12/12-20:19:02.715858 ed8                         Options.error_if_exists: 0
2025/12/12-20:19:02.716428 ed8                       Options.create_if_missing: 1
2025/12/12-20:19:02.716450 ed8                         Options.paranoid_checks: 1
2025/12/12-20:19:02.716459 ed8             Options.flush_verify_memtable_count: 1
2025/12/12-20:19:02.716468 ed8          Options.compaction_verify_record_count: 1
2025/12/12-20:19:02.716476 ed8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-20:19:02.716484 ed8                               Options.track_and_verify_wals: 0
2025/12/12-20:19:02.716501 ed8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-20:19:02.716509 ed8                                     Options.env: 000001F6F9329BB0
2025/12/12-20:19:02.716518 ed8                                      Options.fs: WinFS
2025/12/12-20:19:02.716526 ed8                                Options.info_log: 000001F6F92A5E40
2025/12/12-20:19:02.716535 ed8                Options.max_file_opening_threads: 16
2025/12/12-20:19:02.716542 ed8                              Options.statistics: 0000000000000000
2025/12/12-20:19:02.716550 ed8                               Options.use_fsync: 0
2025/12/12-20:19:02.716558 ed8                       Options.max_log_file_size: 0
2025/12/12-20:19:02.716566 ed8                  Options.max_manifest_file_size: 1073741824
2025/12/12-20:19:02.716575 ed8                   Options.log_file_time_to_roll: 0
2025/12/12-20:19:02.716583 ed8                       Options.keep_log_file_num: 1000
2025/12/12-20:19:02.716591 ed8                    Options.recycle_log_file_num: 0
2025/12/12-20:19:02.716599 ed8                         Options.allow_fallocate: 1
2025/12/12-20:19:02.716606 ed8                        Options.allow_mmap_reads: 0
2025/12/12-20:19:02.716615 ed8                       Options.allow_mmap_writes: 0
2025/12/12-20:19:02.716622 ed8                        Options.use_direct_reads: 0
2025/12/12-20:19:02.716630 ed8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-20:19:02.716639 ed8          Options.create_missing_column_families: 0
2025/12/12-20:19:02.716646 ed8                              Options.db_log_dir: 
2025/12/12-20:19:02.716654 ed8                                 Options.wal_dir: 
2025/12/12-20:19:02.716662 ed8                Options.table_cache_numshardbits: 6
2025/12/12-20:19:02.716670 ed8                         Options.WAL_ttl_seconds: 0
2025/12/12-20:19:02.716678 ed8                       Options.WAL_size_limit_MB: 0
2025/12/12-20:19:02.716685 ed8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-20:19:02.716693 ed8             Options.manifest_preallocation_size: 4194304
2025/12/12-20:19:02.716702 ed8                     Options.is_fd_close_on_exec: 1
2025/12/12-20:19:02.716710 ed8                   Options.advise_random_on_open: 1
2025/12/12-20:19:02.716718 ed8                    Options.db_write_buffer_size: 0
2025/12/12-20:19:02.716725 ed8                    Options.write_buffer_manager: 000001F6F9264750
2025/12/12-20:19:02.716734 ed8                      Options.use_adaptive_mutex: 0
2025/12/12-20:19:02.716742 ed8                            Options.rate_limiter: 0000000000000000
2025/12/12-20:19:02.716756 ed8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-20:19:02.716765 ed8                       Options.wal_recovery_mode: 2
2025/12/12-20:19:02.716835 ed8                  Options.enable_thread_tracking: 0
2025/12/12-20:19:02.716850 ed8                  Options.enable_pipelined_write: 0
2025/12/12-20:19:02.716858 ed8                  Options.unordered_write: 0
2025/12/12-20:19:02.716866 ed8         Options.allow_concurrent_memtable_write: 1
2025/12/12-20:19:02.716874 ed8      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-20:19:02.716882 ed8             Options.write_thread_max_yield_usec: 100
2025/12/12-20:19:02.716890 ed8            Options.write_thread_slow_yield_usec: 3
2025/12/12-20:19:02.716899 ed8                               Options.row_cache: None
2025/12/12-20:19:02.716906 ed8                              Options.wal_filter: None
2025/12/12-20:19:02.716914 ed8             Options.avoid_flush_during_recovery: 0
2025/12/12-20:19:02.716922 ed8             Options.allow_ingest_behind: 0
2025/12/12-20:19:02.716930 ed8             Options.two_write_queues: 0
2025/12/12-20:19:02.716937 ed8             Options.manual_wal_flush: 0
2025/12/12-20:19:02.716945 ed8             Options.wal_compression: 0
2025/12/12-20:19:02.716953 ed8             Options.background_close_inactive_wals: 0
2025/12/12-20:19:02.716961 ed8             Options.atomic_flush: 0
2025/12/12-20:19:02.716968 ed8             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-20:19:02.716976 ed8             Options.prefix_seek_opt_in_only: 0
2025/12/12-20:19:02.716983 ed8                 Options.persist_stats_to_disk: 0
2025/12/12-20:19:02.716992 ed8                 Options.write_dbid_to_manifest: 1
2025/12/12-20:19:02.716999 ed8                 Options.write_identity_file: 1
2025/12/12-20:19:02.717007 ed8                 Options.log_readahead_size: 0
2025/12/12-20:19:02.717015 ed8                 Options.file_checksum_gen_factory: Unknown
2025/12/12-20:19:02.717023 ed8                 Options.best_efforts_recovery: 0
2025/12/12-20:19:02.717031 ed8                Options.max_bgerror_resume_count: 2147483647
2025/12/12-20:19:02.717039 ed8            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-20:19:02.717047 ed8             Options.allow_data_in_errors: 0
2025/12/12-20:19:02.717055 ed8             Options.db_host_id: __hostname__
2025/12/12-20:19:02.717062 ed8             Options.enforce_single_del_contracts: true
2025/12/12-20:19:02.717079 ed8             Options.metadata_write_temperature: kUnknown
2025/12/12-20:19:02.717089 ed8             Options.wal_write_temperature: kUnknown
2025/12/12-20:19:02.717096 ed8             Options.max_background_jobs: 2
2025/12/12-20:19:02.717104 ed8             Options.max_background_compactions: -1
2025/12/12-20:19:02.717112 ed8             Options.max_subcompactions: 1
2025/12/12-20:19:02.717120 ed8             Options.avoid_flush_during_shutdown: 0
2025/12/12-20:19:02.717128 ed8           Options.writable_file_max_buffer_size: 1048576
2025/12/12-20:19:02.717136 ed8             Options.delayed_write_rate : 16777216
2025/12/12-20:19:02.717143 ed8             Options.max_total_wal_size: 0
2025/12/12-20:19:02.717151 ed8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-20:19:02.717159 ed8                   Options.stats_dump_period_sec: 600
2025/12/12-20:19:02.717167 ed8                 Options.stats_persist_period_sec: 600
2025/12/12-20:19:02.717175 ed8                 Options.stats_history_buffer_size: 1048576
2025/12/12-20:19:02.717183 ed8                          Options.max_open_files: -1
2025/12/12-20:19:02.717191 ed8                          Options.bytes_per_sync: 0
2025/12/12-20:19:02.717199 ed8                      Options.wal_bytes_per_sync: 0
2025/12/12-20:19:02.717206 ed8                   Options.strict_bytes_per_sync: 0
2025/12/12-20:19:02.717215 ed8       Options.compaction_readahead_size: 2097152
2025/12/12-20:19:02.717222 ed8                  Options.max_background_flushes: -1
2025/12/12-20:19:02.717230 ed8 Options.daily_offpeak_time_utc: 
2025/12/12-20:19:02.717238 ed8 Compression algorithms supported:
2025/12/12-20:19:02.717248 ed8 	kZSTD supported: 1
2025/12/12-20:19:02.717313 ed8 	kCustomCompressionA3 supported: 0
2025/12/12-20:19:02.717328 ed8 	kSnappyCompression supported: 1
2025/12/12-20:19:02.717336 ed8 	kCustomCompressionA5 supported: 0
2025/12/12-20:19:02.717350 ed8 	kBZip2Compression supported: 1
2025/12/12-20:19:02.717359 ed8 	kZlibCompression supported: 1
2025/12/12-20:19:02.717367 ed8 	kLZ4Compression supported: 1
2025/12/12-20:19:02.717375 ed8 	kXpressCompression supported: 0
2025/12/12-20:19:02.717383 ed8 	kCustomCompressionA7 supported: 0
2025/12/12-20:19:02.717391 ed8 	kLZ4HCCompression supported: 1
2025/12/12-20:19:02.717399 ed8 	kCustomCompressionB2 supported: 0
2025/12/12-20:19:02.717407 ed8 	kCustomCompression9C supported: 0
2025/12/12-20:19:02.717415 ed8 	kCustomCompression80 supported: 0
2025/12/12-20:19:02.717423 ed8 	kCustomCompressionB3 supported: 0
2025/12/12-20:19:02.717431 ed8 	kCustomCompression9B supported: 0
2025/12/12-20:19:02.717439 ed8 	kCustomCompression81 supported: 0
2025/12/12-20:19:02.717447 ed8 	kCustomCompressionB0 supported: 0
2025/12/12-20:19:02.717455 ed8 	kCustomCompression9A supported: 0
2025/12/12-20:19:02.717462 ed8 	kCustomCompression82 supported: 0
2025/12/12-20:19:02.717471 ed8 	kCustomCompressionB1 supported: 0
2025/12/12-20:19:02.717478 ed8 	kCustomCompression83 supported: 0
2025/12/12-20:19:02.717486 ed8 	kCustomCompressionB6 supported: 0
2025/12/12-20:19:02.717494 ed8 	kCustomCompression84 supported: 0
2025/12/12-20:19:02.717502 ed8 	kCustomCompressionB7 supported: 0
2025/12/12-20:19:02.717510 ed8 	kCustomCompression9F supported: 0
2025/12/12-20:19:02.717518 ed8 	kCustomCompression85 supported: 0
2025/12/12-20:19:02.717525 ed8 	kCustomCompressionB4 supported: 0
2025/12/12-20:19:02.717533 ed8 	kCustomCompression9E supported: 0
2025/12/12-20:19:02.717541 ed8 	kCustomCompression86 supported: 0
2025/12/12-20:19:02.717549 ed8 	kCustomCompressionB5 supported: 0
2025/12/12-20:19:02.717557 ed8 	kCustomCompression9D supported: 0
2025/12/12-20:19:02.717565 ed8 	kCustomCompression87 supported: 0
2025/12/12-20:19:02.717573 ed8 	kCustomCompression88 supported: 0
2025/12/12-20:19:02.717581 ed8 	kCustomCompression89 supported: 0
2025/12/12-20:19:02.717589 ed8 	kCustomCompression92 supported: 0
2025/12/12-20:19:02.717596 ed8 	kCustomCompression8A supported: 0
2025/12/12-20:19:02.717604 ed8 	kCustomCompression91 supported: 0
2025/12/12-20:19:02.717612 ed8 	kCustomCompression8B supported: 0
2025/12/12-20:19:02.717620 ed8 	kCustomCompression90 supported: 0
2025/12/12-20:19:02.717627 ed8 	kCustomCompression8C supported: 0
2025/12/12-20:19:02.717636 ed8 	kCustomCompression97 supported: 0
2025/12/12-20:19:02.717643 ed8 	kCustomCompression8D supported: 0
2025/12/12-20:19:02.717651 ed8 	kCustomCompression96 supported: 0
2025/12/12-20:19:02.717658 ed8 	kCustomCompression8E supported: 0
2025/12/12-20:19:02.717667 ed8 	kCustomCompression95 supported: 0
2025/12/12-20:19:02.717674 ed8 	kCustomCompression8F supported: 0
2025/12/12-20:19:02.717682 ed8 	kCustomCompression93 supported: 0
2025/12/12-20:19:02.717689 ed8 	kCustomCompression94 supported: 0
2025/12/12-20:19:02.717698 ed8 	kCustomCompression98 supported: 0
2025/12/12-20:19:02.717705 ed8 	kCustomCompression99 supported: 0
2025/12/12-20:19:02.717713 ed8 	kCustomCompressionA0 supported: 0
2025/12/12-20:19:02.717720 ed8 	kCustomCompressionA1 supported: 0
2025/12/12-20:19:02.717729 ed8 	kCustomCompressionA2 supported: 0
2025/12/12-20:19:02.717736 ed8 	kCustomCompressionA4 supported: 0
2025/12/12-20:19:02.717744 ed8 	kCustomCompressionA6 supported: 0
2025/12/12-20:19:02.717751 ed8 	kCustomCompressionA8 supported: 0
2025/12/12-20:19:02.717759 ed8 	kCustomCompressionA9 supported: 0
2025/12/12-20:19:02.717767 ed8 	kCustomCompressionAA supported: 0
2025/12/12-20:19:02.717774 ed8 	kCustomCompressionAB supported: 0
2025/12/12-20:19:02.717782 ed8 	kCustomCompressionAC supported: 0
2025/12/12-20:19:02.717790 ed8 	kCustomCompressionAD supported: 0
2025/12/12-20:19:02.717798 ed8 	kCustomCompressionAE supported: 0
2025/12/12-20:19:02.717805 ed8 	kCustomCompressionAF supported: 0
2025/12/12-20:19:02.717813 ed8 	kCustomCompressionB8 supported: 0
2025/12/12-20:19:02.717827 ed8 	kCustomCompressionB9 supported: 0
2025/12/12-20:19:02.717837 ed8 	kCustomCompressionBA supported: 0
2025/12/12-20:19:02.717845 ed8 	kCustomCompressionBB supported: 0
2025/12/12-20:19:02.717853 ed8 	kCustomCompressionBC supported: 0
2025/12/12-20:19:02.717861 ed8 	kCustomCompressionBD supported: 0
2025/12/12-20:19:02.717869 ed8 	kCustomCompressionBE supported: 0
2025/12/12-20:19:02.717876 ed8 	kCustomCompressionBF supported: 0
2025/12/12-20:19:02.717884 ed8 	kCustomCompressionC0 supported: 0
2025/12/12-20:19:02.717892 ed8 	kCustomCompressionC1 supported: 0
2025/12/12-20:19:02.717899 ed8 	kCustomCompressionC2 supported: 0
2025/12/12-20:19:02.717907 ed8 	kCustomCompressionC3 supported: 0
2025/12/12-20:19:02.717914 ed8 	kCustomCompressionC4 supported: 0
2025/12/12-20:19:02.717922 ed8 	kCustomCompressionC5 supported: 0
2025/12/12-20:19:02.717930 ed8 	kCustomCompressionC6 supported: 0
2025/12/12-20:19:02.717938 ed8 	kCustomCompressionC7 supported: 0
2025/12/12-20:19:02.717945 ed8 	kCustomCompressionC8 supported: 0
2025/12/12-20:19:02.717954 ed8 	kCustomCompressionC9 supported: 0
2025/12/12-20:19:02.717961 ed8 	kCustomCompressionCA supported: 0
2025/12/12-20:19:02.717969 ed8 	kCustomCompressionCB supported: 0
2025/12/12-20:19:02.717977 ed8 	kCustomCompressionCC supported: 0
2025/12/12-20:19:02.717985 ed8 	kCustomCompressionCD supported: 0
2025/12/12-20:19:02.717993 ed8 	kCustomCompressionCE supported: 0
2025/12/12-20:19:02.718000 ed8 	kCustomCompressionCF supported: 0
2025/12/12-20:19:02.718007 ed8 	kCustomCompressionD0 supported: 0
2025/12/12-20:19:02.718016 ed8 	kCustomCompressionD1 supported: 0
2025/12/12-20:19:02.718023 ed8 	kCustomCompressionD2 supported: 0
2025/12/12-20:19:02.718031 ed8 	kCustomCompressionD3 supported: 0
2025/12/12-20:19:02.718038 ed8 	kCustomCompressionD4 supported: 0
2025/12/12-20:19:02.718047 ed8 	kCustomCompressionD5 supported: 0
2025/12/12-20:19:02.718054 ed8 	kCustomCompressionD6 supported: 0
2025/12/12-20:19:02.718062 ed8 	kCustomCompressionD7 supported: 0
2025/12/12-20:19:02.718069 ed8 	kCustomCompressionD8 supported: 0
2025/12/12-20:19:02.718077 ed8 	kCustomCompressionD9 supported: 0
2025/12/12-20:19:02.718085 ed8 	kCustomCompressionDA supported: 0
2025/12/12-20:19:02.718093 ed8 	kCustomCompressionDB supported: 0
2025/12/12-20:19:02.718100 ed8 	kCustomCompressionDC supported: 0
2025/12/12-20:19:02.718108 ed8 	kCustomCompressionDD supported: 0
2025/12/12-20:19:02.718117 ed8 	kCustomCompressionDE supported: 0
2025/12/12-20:19:02.718140 ed8 	kCustomCompressionDF supported: 0
2025/12/12-20:19:02.718149 ed8 	kCustomCompressionE0 supported: 0
2025/12/12-20:19:02.718156 ed8 	kCustomCompressionE1 supported: 0
2025/12/12-20:19:02.718164 ed8 	kCustomCompressionE2 supported: 0
2025/12/12-20:19:02.718172 ed8 	kCustomCompressionE3 supported: 0
2025/12/12-20:19:02.718181 ed8 	kCustomCompressionE4 supported: 0
2025/12/12-20:19:02.718188 ed8 	kCustomCompressionE5 supported: 0
2025/12/12-20:19:02.718196 ed8 	kCustomCompressionE6 supported: 0
2025/12/12-20:19:02.718204 ed8 	kCustomCompressionE7 supported: 0
2025/12/12-20:19:02.718212 ed8 	kCustomCompressionE8 supported: 0
2025/12/12-20:19:02.718219 ed8 	kCustomCompressionE9 supported: 0
2025/12/12-20:19:02.718227 ed8 	kCustomCompressionEA supported: 0
2025/12/12-20:19:02.718235 ed8 	kCustomCompressionEB supported: 0
2025/12/12-20:19:02.718243 ed8 	kCustomCompressionEC supported: 0
2025/12/12-20:19:02.718251 ed8 	kCustomCompressionED supported: 0
2025/12/12-20:19:02.718258 ed8 	kCustomCompressionEE supported: 0
2025/12/12-20:19:02.718266 ed8 	kCustomCompressionEF supported: 0
2025/12/12-20:19:02.718274 ed8 	kCustomCompressionF0 supported: 0
2025/12/12-20:19:02.718281 ed8 	kCustomCompressionF1 supported: 0
2025/12/12-20:19:02.718289 ed8 	kCustomCompressionF2 supported: 0
2025/12/12-20:19:02.718297 ed8 	kCustomCompressionF3 supported: 0
2025/12/12-20:19:02.718306 ed8 	kCustomCompressionF4 supported: 0
2025/12/12-20:19:02.718313 ed8 	kCustomCompressionF5 supported: 0
2025/12/12-20:19:02.718321 ed8 	kCustomCompressionF6 supported: 0
2025/12/12-20:19:02.718377 ed8 	kCustomCompressionF7 supported: 0
2025/12/12-20:19:02.718390 ed8 	kCustomCompressionF8 supported: 0
2025/12/12-20:19:02.718398 ed8 	kCustomCompressionF9 supported: 0
2025/12/12-20:19:02.718406 ed8 	kCustomCompressionFA supported: 0
2025/12/12-20:19:02.718414 ed8 	kCustomCompressionFB supported: 0
2025/12/12-20:19:02.718421 ed8 	kCustomCompressionFC supported: 0
2025/12/12-20:19:02.718429 ed8 	kCustomCompressionFD supported: 0
2025/12/12-20:19:02.718437 ed8 	kCustomCompressionFE supported: 0
2025/12/12-20:19:02.718452 ed8 Fast CRC32 supported: Not supported on x86
2025/12/12-20:19:02.718461 ed8 DMutex implementation: std::mutex
2025/12/12-20:19:02.718469 ed8 Jemalloc supported: 0
2025/12/12-20:19:02.722748 ed8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003123
2025/12/12-20:19:02.724151 ed8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-20:19:02.724213 ed8               Options.comparator: leveldb.BytewiseComparator
2025/12/12-20:19:02.724225 ed8           Options.merge_operator: None
2025/12/12-20:19:02.724234 ed8        Options.compaction_filter: None
2025/12/12-20:19:02.724241 ed8        Options.compaction_filter_factory: None
2025/12/12-20:19:02.724256 ed8  Options.sst_partitioner_factory: None
2025/12/12-20:19:02.724264 ed8         Options.memtable_factory: SkipListFactory
2025/12/12-20:19:02.724272 ed8            Options.table_factory: BlockBasedTable
2025/12/12-20:19:02.724367 ed8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6F93036D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F6F92808A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-20:19:02.724384 ed8        Options.write_buffer_size: 67108864
2025/12/12-20:19:02.724393 ed8  Options.max_write_buffer_number: 2
2025/12/12-20:19:02.724402 ed8          Options.compression: Snappy
2025/12/12-20:19:02.724410 ed8                  Options.bottommost_compression: Disabled
2025/12/12-20:19:02.724419 ed8       Options.prefix_extractor: nullptr
2025/12/12-20:19:02.724427 ed8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-20:19:02.724434 ed8             Options.num_levels: 7
2025/12/12-20:19:02.724443 ed8        Options.min_write_buffer_number_to_merge: 1
2025/12/12-20:19:02.724451 ed8     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-20:19:02.724460 ed8            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-20:19:02.724468 ed8                  Options.bottommost_compression_opts.level: 32767
2025/12/12-20:19:02.724477 ed8               Options.bottommost_compression_opts.strategy: 0
2025/12/12-20:19:02.724485 ed8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-20:19:02.724492 ed8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:19:02.724500 ed8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-20:19:02.724508 ed8                  Options.bottommost_compression_opts.enabled: false
2025/12/12-20:19:02.724527 ed8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:19:02.724540 ed8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:19:02.724548 ed8            Options.compression_opts.window_bits: -14
2025/12/12-20:19:02.724556 ed8                  Options.compression_opts.level: 32767
2025/12/12-20:19:02.724564 ed8               Options.compression_opts.strategy: 0
2025/12/12-20:19:02.724572 ed8         Options.compression_opts.max_dict_bytes: 0
2025/12/12-20:19:02.724580 ed8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:19:02.724587 ed8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:19:02.724595 ed8         Options.compression_opts.parallel_threads: 1
2025/12/12-20:19:02.724603 ed8                  Options.compression_opts.enabled: false
2025/12/12-20:19:02.724611 ed8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:19:02.724618 ed8      Options.level0_file_num_compaction_trigger: 4
2025/12/12-20:19:02.724626 ed8          Options.level0_slowdown_writes_trigger: 20
2025/12/12-20:19:02.724633 ed8              Options.level0_stop_writes_trigger: 36
2025/12/12-20:19:02.724641 ed8                   Options.target_file_size_base: 67108864
2025/12/12-20:19:02.724649 ed8             Options.target_file_size_multiplier: 1
2025/12/12-20:19:02.724656 ed8                Options.max_bytes_for_level_base: 268435456
2025/12/12-20:19:02.724664 ed8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-20:19:02.724672 ed8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-20:19:02.724682 ed8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-20:19:02.724690 ed8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-20:19:02.724698 ed8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-20:19:02.724706 ed8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-20:19:02.724714 ed8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-20:19:02.724722 ed8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-20:19:02.724730 ed8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-20:19:02.724737 ed8       Options.max_sequential_skip_in_iterations: 8
2025/12/12-20:19:02.724745 ed8          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-20:19:02.724752 ed8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-20:19:02.724760 ed8                    Options.max_compaction_bytes: 1677721600
2025/12/12-20:19:02.724768 ed8                        Options.arena_block_size: 1048576
2025/12/12-20:19:02.724775 ed8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-20:19:02.724783 ed8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-20:19:02.724790 ed8                Options.disable_auto_compactions: 0
2025/12/12-20:19:02.724808 ed8                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-20:19:02.724820 ed8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-20:19:02.724828 ed8 Options.compaction_options_universal.size_ratio: 1
2025/12/12-20:19:02.724837 ed8 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-20:19:02.724844 ed8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-20:19:02.724852 ed8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-20:19:02.724860 ed8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-20:19:02.724871 ed8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-20:19:02.724878 ed8 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-20:19:02.724886 ed8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-20:19:02.724895 ed8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-20:19:02.724903 ed8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-20:19:02.724919 ed8                   Options.table_properties_collectors: 
2025/12/12-20:19:02.724932 ed8                   Options.inplace_update_support: 0
2025/12/12-20:19:02.724941 ed8                 Options.inplace_update_num_locks: 10000
2025/12/12-20:19:02.724949 ed8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-20:19:02.724958 ed8               Options.memtable_whole_key_filtering: 0
2025/12/12-20:19:02.724966 ed8   Options.memtable_huge_page_size: 0
2025/12/12-20:19:02.724973 ed8                           Options.bloom_locality: 0
2025/12/12-20:19:02.724981 ed8                    Options.max_successive_merges: 0
2025/12/12-20:19:02.724989 ed8             Options.strict_max_successive_merges: 0
2025/12/12-20:19:02.724997 ed8                Options.optimize_filters_for_hits: 0
2025/12/12-20:19:02.725004 ed8                Options.paranoid_file_checks: 0
2025/12/12-20:19:02.725012 ed8                Options.force_consistency_checks: 1
2025/12/12-20:19:02.725020 ed8                Options.report_bg_io_stats: 0
2025/12/12-20:19:02.725028 ed8                Options.disallow_memtable_writes: 0
2025/12/12-20:19:02.725035 ed8                               Options.ttl: 2592000
2025/12/12-20:19:02.725043 ed8          Options.periodic_compaction_seconds: 0
2025/12/12-20:19:02.725054 ed8                        Options.default_temperature: kUnknown
2025/12/12-20:19:02.725061 ed8  Options.preclude_last_level_data_seconds: 0
2025/12/12-20:19:02.725069 ed8    Options.preserve_internal_time_seconds: 0
2025/12/12-20:19:02.725076 ed8                       Options.enable_blob_files: false
2025/12/12-20:19:02.725085 ed8                           Options.min_blob_size: 0
2025/12/12-20:19:02.725092 ed8                          Options.blob_file_size: 268435456
2025/12/12-20:19:02.725101 ed8                   Options.blob_compression_type: NoCompression
2025/12/12-20:19:02.725108 ed8          Options.enable_blob_garbage_collection: false
2025/12/12-20:19:02.725117 ed8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-20:19:02.725125 ed8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-20:19:02.725134 ed8          Options.blob_compaction_readahead_size: 0
2025/12/12-20:19:02.725141 ed8                Options.blob_file_starting_level: 0
2025/12/12-20:19:02.725150 ed8         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-20:19:02.725158 ed8            Options.memtable_max_range_deletions: 0
2025/12/12-20:19:02.729864 ed8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003123 succeeded,manifest_file_number is 3123, next_file_number is 3128, last_sequence is 55157, log_number is 3118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3118
2025/12/12-20:19:02.729907 ed8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3118
2025/12/12-20:19:02.730979 ed8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-20:19:02.801077 ed8 EVENT_LOG_v1 {"time_micros": 1765556342801020, "job": 1, "event": "recovery_started", "wal_files": [3122]}
2025/12/12-20:19:02.801127 ed8 [is too large:1379] Recovering log #3122 mode 2
2025/12/12-20:19:02.809836 ed8 [l/db_impl_open.cc:1353] Recovered to log #3122 next seq #55248
2025/12/12-20:19:02.912961 ed8 EVENT_LOG_v1 {"time_micros": 1765556342912834, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3129, "file_size": 58354, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55164, "largest_seqno": 55247, "table_properties": {"data_size": 56965, "index_size": 417, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2093, "raw_average_key_size": 36, "raw_value_size": 175457, "raw_average_value_size": 3025, "num_data_blocks": 15, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55247, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765556342, "oldest_key_time": 1765556342, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6E33KDCLXZFN41LDJSRE", "orig_file_number": 3129, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-20:19:02.919803 ed8 EVENT_LOG_v1 {"time_micros": 1765556342919766, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-20:19:02.924018 ed8 [ocksdb/db/version_set.cc:5624] Creating manifest 3131
2025/12/12-20:19:03.124519 ed8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F6F9264840
2025/12/12-20:19:03.166746 ed8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3875672, max_trash_db_ratio 0.250000
2025/12/12-20:19:03.168524 ed8 DB pointer 000001F6F9348280
2025/12/12-20:19:03.170007 4860 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-20:19:03.170073 4860 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     56.99 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.10              0.00         1    0.103      90      0       0.0       0.0
  L6      1/0      3.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.10              0.00         1    0.103      90      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.10              0.00         1    0.103      90      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.10              0.00         1    0.103      90      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6F92808A0#12232 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-20:20:21.955140 1520 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-20:20:22.044212 1520 [Ignoring error %s:681] Shutdown complete
