2025/12/03-15:48:19.041919 550c RocksDB version: 10.4.2
2025/12/03-15:48:19.042275 550c Compile date 2025-07-09 11:14:20
2025/12/03-15:48:19.042337 550c DB SUMMARY
2025/12/03-15:48:19.042383 550c Host name (Env):  MYEMM
2025/12/03-15:48:19.042418 550c DB Session ID:  O8ACD1J43V8RFYN4EJYA
2025/12/03-15:48:19.049287 550c CURRENT file:  CURRENT
2025/12/03-15:48:19.049375 550c IDENTITY file:  IDENTITY
2025/12/03-15:48:19.049592 550c MANIFEST file:  MANIFEST-000311 size: 1292 Bytes
2025/12/03-15:48:19.049652 550c SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000282.sst 000289.sst 
2025/12/03-15:48:19.049698 550c Write Ahead Log file in ./vyft_rocksdb: 000310.log size: 0 ; 
2025/12/03-15:48:19.049743 550c                         Options.error_if_exists: 0
2025/12/03-15:48:19.050321 550c                       Options.create_if_missing: 1
2025/12/03-15:48:19.050350 550c                         Options.paranoid_checks: 1
2025/12/03-15:48:19.050374 550c             Options.flush_verify_memtable_count: 1
2025/12/03-15:48:19.050387 550c          Options.compaction_verify_record_count: 1
2025/12/03-15:48:19.050401 550c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-15:48:19.050413 550c                               Options.track_and_verify_wals: 0
2025/12/03-15:48:19.050424 550c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-15:48:19.050435 550c                                     Options.env: 0000025DE9CB3E40
2025/12/03-15:48:19.050447 550c                                      Options.fs: WinFS
2025/12/03-15:48:19.050457 550c                                Options.info_log: 0000025DE9C354E0
2025/12/03-15:48:19.050467 550c                Options.max_file_opening_threads: 16
2025/12/03-15:48:19.050476 550c                              Options.statistics: 0000000000000000
2025/12/03-15:48:19.050487 550c                               Options.use_fsync: 0
2025/12/03-15:48:19.050497 550c                       Options.max_log_file_size: 0
2025/12/03-15:48:19.050507 550c                  Options.max_manifest_file_size: 1073741824
2025/12/03-15:48:19.050516 550c                   Options.log_file_time_to_roll: 0
2025/12/03-15:48:19.050527 550c                       Options.keep_log_file_num: 1000
2025/12/03-15:48:19.050555 550c                    Options.recycle_log_file_num: 0
2025/12/03-15:48:19.050567 550c                         Options.allow_fallocate: 1
2025/12/03-15:48:19.050581 550c                        Options.allow_mmap_reads: 0
2025/12/03-15:48:19.050594 550c                       Options.allow_mmap_writes: 0
2025/12/03-15:48:19.050608 550c                        Options.use_direct_reads: 0
2025/12/03-15:48:19.050619 550c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-15:48:19.050630 550c          Options.create_missing_column_families: 0
2025/12/03-15:48:19.050641 550c                              Options.db_log_dir: 
2025/12/03-15:48:19.050652 550c                                 Options.wal_dir: 
2025/12/03-15:48:19.050661 550c                Options.table_cache_numshardbits: 6
2025/12/03-15:48:19.050671 550c                         Options.WAL_ttl_seconds: 0
2025/12/03-15:48:19.050682 550c                       Options.WAL_size_limit_MB: 0
2025/12/03-15:48:19.050692 550c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-15:48:19.050703 550c             Options.manifest_preallocation_size: 4194304
2025/12/03-15:48:19.050715 550c                     Options.is_fd_close_on_exec: 1
2025/12/03-15:48:19.050727 550c                   Options.advise_random_on_open: 1
2025/12/03-15:48:19.050739 550c                    Options.db_write_buffer_size: 0
2025/12/03-15:48:19.050750 550c                    Options.write_buffer_manager: 0000025DE9CB4590
2025/12/03-15:48:19.050762 550c                      Options.use_adaptive_mutex: 0
2025/12/03-15:48:19.050774 550c                            Options.rate_limiter: 0000000000000000
2025/12/03-15:48:19.050796 550c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-15:48:19.050896 550c                       Options.wal_recovery_mode: 2
2025/12/03-15:48:19.050919 550c                  Options.enable_thread_tracking: 0
2025/12/03-15:48:19.050931 550c                  Options.enable_pipelined_write: 0
2025/12/03-15:48:19.050942 550c                  Options.unordered_write: 0
2025/12/03-15:48:19.050953 550c         Options.allow_concurrent_memtable_write: 1
2025/12/03-15:48:19.050963 550c      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-15:48:19.050974 550c             Options.write_thread_max_yield_usec: 100
2025/12/03-15:48:19.050985 550c            Options.write_thread_slow_yield_usec: 3
2025/12/03-15:48:19.050996 550c                               Options.row_cache: None
2025/12/03-15:48:19.051007 550c                              Options.wal_filter: None
2025/12/03-15:48:19.051017 550c             Options.avoid_flush_during_recovery: 0
2025/12/03-15:48:19.051028 550c             Options.allow_ingest_behind: 0
2025/12/03-15:48:19.051038 550c             Options.two_write_queues: 0
2025/12/03-15:48:19.051048 550c             Options.manual_wal_flush: 0
2025/12/03-15:48:19.051059 550c             Options.wal_compression: 0
2025/12/03-15:48:19.051068 550c             Options.background_close_inactive_wals: 0
2025/12/03-15:48:19.051078 550c             Options.atomic_flush: 0
2025/12/03-15:48:19.051088 550c             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-15:48:19.051098 550c             Options.prefix_seek_opt_in_only: 0
2025/12/03-15:48:19.051107 550c                 Options.persist_stats_to_disk: 0
2025/12/03-15:48:19.051117 550c                 Options.write_dbid_to_manifest: 1
2025/12/03-15:48:19.051126 550c                 Options.write_identity_file: 1
2025/12/03-15:48:19.051135 550c                 Options.log_readahead_size: 0
2025/12/03-15:48:19.051152 550c                 Options.file_checksum_gen_factory: Unknown
2025/12/03-15:48:19.051165 550c                 Options.best_efforts_recovery: 0
2025/12/03-15:48:19.051175 550c                Options.max_bgerror_resume_count: 2147483647
2025/12/03-15:48:19.051185 550c            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-15:48:19.051197 550c             Options.allow_data_in_errors: 0
2025/12/03-15:48:19.051208 550c             Options.db_host_id: __hostname__
2025/12/03-15:48:19.051218 550c             Options.enforce_single_del_contracts: true
2025/12/03-15:48:19.051237 550c             Options.metadata_write_temperature: kUnknown
2025/12/03-15:48:19.051251 550c             Options.wal_write_temperature: kUnknown
2025/12/03-15:48:19.051263 550c             Options.max_background_jobs: 2
2025/12/03-15:48:19.051275 550c             Options.max_background_compactions: -1
2025/12/03-15:48:19.051286 550c             Options.max_subcompactions: 1
2025/12/03-15:48:19.051298 550c             Options.avoid_flush_during_shutdown: 0
2025/12/03-15:48:19.051309 550c           Options.writable_file_max_buffer_size: 1048576
2025/12/03-15:48:19.051319 550c             Options.delayed_write_rate : 16777216
2025/12/03-15:48:19.051329 550c             Options.max_total_wal_size: 0
2025/12/03-15:48:19.051339 550c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-15:48:19.051349 550c                   Options.stats_dump_period_sec: 600
2025/12/03-15:48:19.051360 550c                 Options.stats_persist_period_sec: 600
2025/12/03-15:48:19.051371 550c                 Options.stats_history_buffer_size: 1048576
2025/12/03-15:48:19.051382 550c                          Options.max_open_files: -1
2025/12/03-15:48:19.051393 550c                          Options.bytes_per_sync: 0
2025/12/03-15:48:19.051405 550c                      Options.wal_bytes_per_sync: 0
2025/12/03-15:48:19.051416 550c                   Options.strict_bytes_per_sync: 0
2025/12/03-15:48:19.051428 550c       Options.compaction_readahead_size: 2097152
2025/12/03-15:48:19.051440 550c                  Options.max_background_flushes: -1
2025/12/03-15:48:19.051451 550c Options.daily_offpeak_time_utc: 
2025/12/03-15:48:19.051572 550c Compression algorithms supported:
2025/12/03-15:48:19.051603 550c 	kZSTD supported: 1
2025/12/03-15:48:19.051615 550c 	kCustomCompressionA3 supported: 0
2025/12/03-15:48:19.051625 550c 	kSnappyCompression supported: 1
2025/12/03-15:48:19.051635 550c 	kCustomCompressionA5 supported: 0
2025/12/03-15:48:19.051654 550c 	kBZip2Compression supported: 1
2025/12/03-15:48:19.051665 550c 	kZlibCompression supported: 1
2025/12/03-15:48:19.051677 550c 	kLZ4Compression supported: 1
2025/12/03-15:48:19.051686 550c 	kXpressCompression supported: 0
2025/12/03-15:48:19.051696 550c 	kCustomCompressionA7 supported: 0
2025/12/03-15:48:19.051707 550c 	kLZ4HCCompression supported: 1
2025/12/03-15:48:19.051717 550c 	kCustomCompressionB2 supported: 0
2025/12/03-15:48:19.051727 550c 	kCustomCompression9C supported: 0
2025/12/03-15:48:19.051742 550c 	kCustomCompression80 supported: 0
2025/12/03-15:48:19.051752 550c 	kCustomCompressionB3 supported: 0
2025/12/03-15:48:19.051762 550c 	kCustomCompression9B supported: 0
2025/12/03-15:48:19.051772 550c 	kCustomCompression81 supported: 0
2025/12/03-15:48:19.051782 550c 	kCustomCompressionB0 supported: 0
2025/12/03-15:48:19.051792 550c 	kCustomCompression9A supported: 0
2025/12/03-15:48:19.051802 550c 	kCustomCompression82 supported: 0
2025/12/03-15:48:19.051813 550c 	kCustomCompressionB1 supported: 0
2025/12/03-15:48:19.051822 550c 	kCustomCompression83 supported: 0
2025/12/03-15:48:19.051832 550c 	kCustomCompressionB6 supported: 0
2025/12/03-15:48:19.051840 550c 	kCustomCompression84 supported: 0
2025/12/03-15:48:19.051850 550c 	kCustomCompressionB7 supported: 0
2025/12/03-15:48:19.051859 550c 	kCustomCompression9F supported: 0
2025/12/03-15:48:19.051871 550c 	kCustomCompression85 supported: 0
2025/12/03-15:48:19.051881 550c 	kCustomCompressionB4 supported: 0
2025/12/03-15:48:19.051891 550c 	kCustomCompression9E supported: 0
2025/12/03-15:48:19.051903 550c 	kCustomCompression86 supported: 0
2025/12/03-15:48:19.051912 550c 	kCustomCompressionB5 supported: 0
2025/12/03-15:48:19.051923 550c 	kCustomCompression9D supported: 0
2025/12/03-15:48:19.051933 550c 	kCustomCompression87 supported: 0
2025/12/03-15:48:19.051943 550c 	kCustomCompression88 supported: 0
2025/12/03-15:48:19.051953 550c 	kCustomCompression89 supported: 0
2025/12/03-15:48:19.051963 550c 	kCustomCompression92 supported: 0
2025/12/03-15:48:19.051975 550c 	kCustomCompression8A supported: 0
2025/12/03-15:48:19.051984 550c 	kCustomCompression91 supported: 0
2025/12/03-15:48:19.051994 550c 	kCustomCompression8B supported: 0
2025/12/03-15:48:19.052004 550c 	kCustomCompression90 supported: 0
2025/12/03-15:48:19.052014 550c 	kCustomCompression8C supported: 0
2025/12/03-15:48:19.052024 550c 	kCustomCompression97 supported: 0
2025/12/03-15:48:19.052034 550c 	kCustomCompression8D supported: 0
2025/12/03-15:48:19.052044 550c 	kCustomCompression96 supported: 0
2025/12/03-15:48:19.052055 550c 	kCustomCompression8E supported: 0
2025/12/03-15:48:19.052064 550c 	kCustomCompression95 supported: 0
2025/12/03-15:48:19.052073 550c 	kCustomCompression8F supported: 0
2025/12/03-15:48:19.052084 550c 	kCustomCompression93 supported: 0
2025/12/03-15:48:19.052094 550c 	kCustomCompression94 supported: 0
2025/12/03-15:48:19.052104 550c 	kCustomCompression98 supported: 0
2025/12/03-15:48:19.052115 550c 	kCustomCompression99 supported: 0
2025/12/03-15:48:19.052126 550c 	kCustomCompressionA0 supported: 0
2025/12/03-15:48:19.052137 550c 	kCustomCompressionA1 supported: 0
2025/12/03-15:48:19.052149 550c 	kCustomCompressionA2 supported: 0
2025/12/03-15:48:19.052159 550c 	kCustomCompressionA4 supported: 0
2025/12/03-15:48:19.052169 550c 	kCustomCompressionA6 supported: 0
2025/12/03-15:48:19.052180 550c 	kCustomCompressionA8 supported: 0
2025/12/03-15:48:19.052191 550c 	kCustomCompressionA9 supported: 0
2025/12/03-15:48:19.052201 550c 	kCustomCompressionAA supported: 0
2025/12/03-15:48:19.052211 550c 	kCustomCompressionAB supported: 0
2025/12/03-15:48:19.052221 550c 	kCustomCompressionAC supported: 0
2025/12/03-15:48:19.052243 550c 	kCustomCompressionAD supported: 0
2025/12/03-15:48:19.052259 550c 	kCustomCompressionAE supported: 0
2025/12/03-15:48:19.052270 550c 	kCustomCompressionAF supported: 0
2025/12/03-15:48:19.052490 550c 	kCustomCompressionB8 supported: 0
2025/12/03-15:48:19.052520 550c 	kCustomCompressionB9 supported: 0
2025/12/03-15:48:19.052534 550c 	kCustomCompressionBA supported: 0
2025/12/03-15:48:19.052544 550c 	kCustomCompressionBB supported: 0
2025/12/03-15:48:19.052554 550c 	kCustomCompressionBC supported: 0
2025/12/03-15:48:19.052565 550c 	kCustomCompressionBD supported: 0
2025/12/03-15:48:19.052575 550c 	kCustomCompressionBE supported: 0
2025/12/03-15:48:19.052586 550c 	kCustomCompressionBF supported: 0
2025/12/03-15:48:19.052597 550c 	kCustomCompressionC0 supported: 0
2025/12/03-15:48:19.052608 550c 	kCustomCompressionC1 supported: 0
2025/12/03-15:48:19.052619 550c 	kCustomCompressionC2 supported: 0
2025/12/03-15:48:19.052633 550c 	kCustomCompressionC3 supported: 0
2025/12/03-15:48:19.052642 550c 	kCustomCompressionC4 supported: 0
2025/12/03-15:48:19.052651 550c 	kCustomCompressionC5 supported: 0
2025/12/03-15:48:19.052661 550c 	kCustomCompressionC6 supported: 0
2025/12/03-15:48:19.052672 550c 	kCustomCompressionC7 supported: 0
2025/12/03-15:48:19.053187 550c 	kCustomCompressionC8 supported: 0
2025/12/03-15:48:19.053201 550c 	kCustomCompressionC9 supported: 0
2025/12/03-15:48:19.053213 550c 	kCustomCompressionCA supported: 0
2025/12/03-15:48:19.053224 550c 	kCustomCompressionCB supported: 0
2025/12/03-15:48:19.053236 550c 	kCustomCompressionCC supported: 0
2025/12/03-15:48:19.053247 550c 	kCustomCompressionCD supported: 0
2025/12/03-15:48:19.053259 550c 	kCustomCompressionCE supported: 0
2025/12/03-15:48:19.053271 550c 	kCustomCompressionCF supported: 0
2025/12/03-15:48:19.053282 550c 	kCustomCompressionD0 supported: 0
2025/12/03-15:48:19.053294 550c 	kCustomCompressionD1 supported: 0
2025/12/03-15:48:19.053353 550c 	kCustomCompressionD2 supported: 0
2025/12/03-15:48:19.053377 550c 	kCustomCompressionD3 supported: 0
2025/12/03-15:48:19.053387 550c 	kCustomCompressionD4 supported: 0
2025/12/03-15:48:19.053396 550c 	kCustomCompressionD5 supported: 0
2025/12/03-15:48:19.053402 550c 	kCustomCompressionD6 supported: 0
2025/12/03-15:48:19.053409 550c 	kCustomCompressionD7 supported: 0
2025/12/03-15:48:19.053415 550c 	kCustomCompressionD8 supported: 0
2025/12/03-15:48:19.053422 550c 	kCustomCompressionD9 supported: 0
2025/12/03-15:48:19.053428 550c 	kCustomCompressionDA supported: 0
2025/12/03-15:48:19.053435 550c 	kCustomCompressionDB supported: 0
2025/12/03-15:48:19.053441 550c 	kCustomCompressionDC supported: 0
2025/12/03-15:48:19.053447 550c 	kCustomCompressionDD supported: 0
2025/12/03-15:48:19.053453 550c 	kCustomCompressionDE supported: 0
2025/12/03-15:48:19.053460 550c 	kCustomCompressionDF supported: 0
2025/12/03-15:48:19.053466 550c 	kCustomCompressionE0 supported: 0
2025/12/03-15:48:19.053472 550c 	kCustomCompressionE1 supported: 0
2025/12/03-15:48:19.053479 550c 	kCustomCompressionE2 supported: 0
2025/12/03-15:48:19.053485 550c 	kCustomCompressionE3 supported: 0
2025/12/03-15:48:19.053491 550c 	kCustomCompressionE4 supported: 0
2025/12/03-15:48:19.053497 550c 	kCustomCompressionE5 supported: 0
2025/12/03-15:48:19.053504 550c 	kCustomCompressionE6 supported: 0
2025/12/03-15:48:19.053510 550c 	kCustomCompressionE7 supported: 0
2025/12/03-15:48:19.053516 550c 	kCustomCompressionE8 supported: 0
2025/12/03-15:48:19.053522 550c 	kCustomCompressionE9 supported: 0
2025/12/03-15:48:19.053529 550c 	kCustomCompressionEA supported: 0
2025/12/03-15:48:19.053535 550c 	kCustomCompressionEB supported: 0
2025/12/03-15:48:19.053541 550c 	kCustomCompressionEC supported: 0
2025/12/03-15:48:19.053548 550c 	kCustomCompressionED supported: 0
2025/12/03-15:48:19.053554 550c 	kCustomCompressionEE supported: 0
2025/12/03-15:48:19.053560 550c 	kCustomCompressionEF supported: 0
2025/12/03-15:48:19.053566 550c 	kCustomCompressionF0 supported: 0
2025/12/03-15:48:19.053572 550c 	kCustomCompressionF1 supported: 0
2025/12/03-15:48:19.053579 550c 	kCustomCompressionF2 supported: 0
2025/12/03-15:48:19.053692 550c 	kCustomCompressionF3 supported: 0
2025/12/03-15:48:19.053706 550c 	kCustomCompressionF4 supported: 0
2025/12/03-15:48:19.053713 550c 	kCustomCompressionF5 supported: 0
2025/12/03-15:48:19.053720 550c 	kCustomCompressionF6 supported: 0
2025/12/03-15:48:19.053726 550c 	kCustomCompressionF7 supported: 0
2025/12/03-15:48:19.053732 550c 	kCustomCompressionF8 supported: 0
2025/12/03-15:48:19.053739 550c 	kCustomCompressionF9 supported: 0
2025/12/03-15:48:19.053746 550c 	kCustomCompressionFA supported: 0
2025/12/03-15:48:19.053752 550c 	kCustomCompressionFB supported: 0
2025/12/03-15:48:19.053758 550c 	kCustomCompressionFC supported: 0
2025/12/03-15:48:19.053764 550c 	kCustomCompressionFD supported: 0
2025/12/03-15:48:19.053771 550c 	kCustomCompressionFE supported: 0
2025/12/03-15:48:19.053791 550c Fast CRC32 supported: Not supported on x86
2025/12/03-15:48:19.053798 550c DMutex implementation: std::mutex
2025/12/03-15:48:19.053804 550c Jemalloc supported: 0
2025/12/03-15:48:19.056118 550c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000311
2025/12/03-15:48:19.059326 550c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-15:48:19.059395 550c               Options.comparator: leveldb.BytewiseComparator
2025/12/03-15:48:19.059422 550c           Options.merge_operator: None
2025/12/03-15:48:19.059432 550c        Options.compaction_filter: None
2025/12/03-15:48:19.059442 550c        Options.compaction_filter_factory: None
2025/12/03-15:48:19.059451 550c  Options.sst_partitioner_factory: None
2025/12/03-15:48:19.059460 550c         Options.memtable_factory: SkipListFactory
2025/12/03-15:48:19.059470 550c            Options.table_factory: BlockBasedTable
2025/12/03-15:48:19.059583 550c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DE9C91810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025DE9C102A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-15:48:19.059603 550c        Options.write_buffer_size: 67108864
2025/12/03-15:48:19.059613 550c  Options.max_write_buffer_number: 2
2025/12/03-15:48:19.059624 550c          Options.compression: Snappy
2025/12/03-15:48:19.059634 550c                  Options.bottommost_compression: Disabled
2025/12/03-15:48:19.059643 550c       Options.prefix_extractor: nullptr
2025/12/03-15:48:19.059653 550c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-15:48:19.059662 550c             Options.num_levels: 7
2025/12/03-15:48:19.059674 550c        Options.min_write_buffer_number_to_merge: 1
2025/12/03-15:48:19.059683 550c     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-15:48:19.059698 550c            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-15:48:19.059709 550c                  Options.bottommost_compression_opts.level: 32767
2025/12/03-15:48:19.059718 550c               Options.bottommost_compression_opts.strategy: 0
2025/12/03-15:48:19.059728 550c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-15:48:19.059750 550c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-15:48:19.059765 550c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-15:48:19.059775 550c                  Options.bottommost_compression_opts.enabled: false
2025/12/03-15:48:19.059785 550c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-15:48:19.059795 550c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-15:48:19.059804 550c            Options.compression_opts.window_bits: -14
2025/12/03-15:48:19.059814 550c                  Options.compression_opts.level: 32767
2025/12/03-15:48:19.059823 550c               Options.compression_opts.strategy: 0
2025/12/03-15:48:19.059833 550c         Options.compression_opts.max_dict_bytes: 0
2025/12/03-15:48:19.059842 550c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-15:48:19.059852 550c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-15:48:19.059862 550c         Options.compression_opts.parallel_threads: 1
2025/12/03-15:48:19.059871 550c                  Options.compression_opts.enabled: false
2025/12/03-15:48:19.060055 550c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-15:48:19.060163 550c      Options.level0_file_num_compaction_trigger: 4
2025/12/03-15:48:19.060176 550c          Options.level0_slowdown_writes_trigger: 20
2025/12/03-15:48:19.060186 550c              Options.level0_stop_writes_trigger: 36
2025/12/03-15:48:19.060194 550c                   Options.target_file_size_base: 67108864
2025/12/03-15:48:19.060203 550c             Options.target_file_size_multiplier: 1
2025/12/03-15:48:19.060211 550c                Options.max_bytes_for_level_base: 268435456
2025/12/03-15:48:19.060219 550c Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-15:48:19.060228 550c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-15:48:19.060241 550c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-15:48:19.060250 550c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-15:48:19.060258 550c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-15:48:19.060267 550c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-15:48:19.060275 550c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-15:48:19.060284 550c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-15:48:19.060292 550c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-15:48:19.060301 550c       Options.max_sequential_skip_in_iterations: 8
2025/12/03-15:48:19.060309 550c          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-15:48:19.060318 550c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-15:48:19.060326 550c                    Options.max_compaction_bytes: 1677721600
2025/12/03-15:48:19.060335 550c                        Options.arena_block_size: 1048576
2025/12/03-15:48:19.060344 550c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-15:48:19.060352 550c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-15:48:19.060360 550c                Options.disable_auto_compactions: 0
2025/12/03-15:48:19.060378 550c                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-15:48:19.060390 550c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-15:48:19.060399 550c Options.compaction_options_universal.size_ratio: 1
2025/12/03-15:48:19.060407 550c Options.compaction_options_universal.min_merge_width: 2
2025/12/03-15:48:19.060416 550c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-15:48:19.060424 550c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-15:48:19.060433 550c Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-15:48:19.060444 550c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-15:48:19.060452 550c Options.compaction_options_universal.max_read_amp: -1
2025/12/03-15:48:19.060471 550c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-15:48:19.060484 550c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-15:48:19.060493 550c Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-15:48:19.060520 550c                   Options.table_properties_collectors: 
2025/12/03-15:48:19.060529 550c                   Options.inplace_update_support: 0
2025/12/03-15:48:19.060538 550c                 Options.inplace_update_num_locks: 10000
2025/12/03-15:48:19.060546 550c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-15:48:19.060555 550c               Options.memtable_whole_key_filtering: 0
2025/12/03-15:48:19.060564 550c   Options.memtable_huge_page_size: 0
2025/12/03-15:48:19.060572 550c                           Options.bloom_locality: 0
2025/12/03-15:48:19.060580 550c                    Options.max_successive_merges: 0
2025/12/03-15:48:19.060588 550c             Options.strict_max_successive_merges: 0
2025/12/03-15:48:19.060596 550c                Options.optimize_filters_for_hits: 0
2025/12/03-15:48:19.060605 550c                Options.paranoid_file_checks: 0
2025/12/03-15:48:19.060613 550c                Options.force_consistency_checks: 1
2025/12/03-15:48:19.060622 550c                Options.report_bg_io_stats: 0
2025/12/03-15:48:19.060630 550c                Options.disallow_memtable_writes: 0
2025/12/03-15:48:19.060638 550c                               Options.ttl: 2592000
2025/12/03-15:48:19.060646 550c          Options.periodic_compaction_seconds: 0
2025/12/03-15:48:19.060656 550c                        Options.default_temperature: kUnknown
2025/12/03-15:48:19.060664 550c  Options.preclude_last_level_data_seconds: 0
2025/12/03-15:48:19.060672 550c    Options.preserve_internal_time_seconds: 0
2025/12/03-15:48:19.060680 550c                       Options.enable_blob_files: false
2025/12/03-15:48:19.060689 550c                           Options.min_blob_size: 0
2025/12/03-15:48:19.060697 550c                          Options.blob_file_size: 268435456
2025/12/03-15:48:19.060706 550c                   Options.blob_compression_type: NoCompression
2025/12/03-15:48:19.060715 550c          Options.enable_blob_garbage_collection: false
2025/12/03-15:48:19.060723 550c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-15:48:19.060732 550c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-15:48:19.060741 550c          Options.blob_compaction_readahead_size: 0
2025/12/03-15:48:19.060750 550c                Options.blob_file_starting_level: 0
2025/12/03-15:48:19.060758 550c         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-15:48:19.060767 550c            Options.memtable_max_range_deletions: 0
2025/12/03-15:48:19.100187 550c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000311 succeeded,manifest_file_number is 311, next_file_number is 313, last_sequence is 47, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 307
2025/12/03-15:48:19.100232 550c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 307
2025/12/03-15:48:19.101278 550c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-15:48:19.114376 550c EVENT_LOG_v1 {"time_micros": 1764762499114323, "job": 1, "event": "recovery_started", "wal_files": [310]}
2025/12/03-15:48:19.114428 550c [is too large:1379] Recovering log #310 mode 2
2025/12/03-15:48:19.114928 550c [l/db_impl_open.cc:1353] Recovered to log #310 next seq #72057594037927935
2025/12/03-15:48:19.130972 550c EVENT_LOG_v1 {"time_micros": 1764762499130935, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-15:48:19.133358 550c [ocksdb/db/version_set.cc:5624] Creating manifest 315
2025/12/03-15:48:19.345415 550c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025DE9BF2740
2025/12/03-15:48:19.367972 550c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43344, max_trash_db_ratio 0.250000
2025/12/03-15:48:19.370053 550c DB pointer 0000025DE9CC7D00
2025/12/03-15:48:19.384248 bb0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-15:48:19.384417 bb0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     42.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025DE9C102A0#20396 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000439 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
