2025/12/05-09:48:43.987651 4580 RocksDB version: 10.4.2
2025/12/05-09:48:43.988079 4580 Compile date 2025-07-09 11:14:20
2025/12/05-09:48:43.988153 4580 DB SUMMARY
2025/12/05-09:48:43.988200 4580 Host name (Env):  MYEMM
2025/12/05-09:48:43.988226 4580 DB Session ID:  CCACYUNWEHX7RMJ4EJC9
2025/12/05-09:48:43.998974 4580 CURRENT file:  CURRENT
2025/12/05-09:48:43.999085 4580 IDENTITY file:  IDENTITY
2025/12/05-09:48:43.999262 4580 MANIFEST file:  MANIFEST-000750 size: 1183 Bytes
2025/12/05-09:48:43.999305 4580 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000710.sst 000745.sst 000748.sst 
2025/12/05-09:48:43.999331 4580 Write Ahead Log file in ./vyft_rocksdb: 000749.log size: 61197 ; 
2025/12/05-09:48:43.999370 4580                         Options.error_if_exists: 0
2025/12/05-09:48:43.999963 4580                       Options.create_if_missing: 1
2025/12/05-09:48:43.999991 4580                         Options.paranoid_checks: 1
2025/12/05-09:48:43.999997 4580             Options.flush_verify_memtable_count: 1
2025/12/05-09:48:44.000002 4580          Options.compaction_verify_record_count: 1
2025/12/05-09:48:44.000008 4580                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-09:48:44.000013 4580                               Options.track_and_verify_wals: 0
2025/12/05-09:48:44.000018 4580        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-09:48:44.000022 4580                                     Options.env: 000001AE7AC435A0
2025/12/05-09:48:44.000029 4580                                      Options.fs: WinFS
2025/12/05-09:48:44.000034 4580                                Options.info_log: 000001AE7AC854B0
2025/12/05-09:48:44.000039 4580                Options.max_file_opening_threads: 16
2025/12/05-09:48:44.000055 4580                              Options.statistics: 0000000000000000
2025/12/05-09:48:44.000060 4580                               Options.use_fsync: 0
2025/12/05-09:48:44.000066 4580                       Options.max_log_file_size: 0
2025/12/05-09:48:44.000071 4580                  Options.max_manifest_file_size: 1073741824
2025/12/05-09:48:44.000076 4580                   Options.log_file_time_to_roll: 0
2025/12/05-09:48:44.000081 4580                       Options.keep_log_file_num: 1000
2025/12/05-09:48:44.000086 4580                    Options.recycle_log_file_num: 0
2025/12/05-09:48:44.000091 4580                         Options.allow_fallocate: 1
2025/12/05-09:48:44.000096 4580                        Options.allow_mmap_reads: 0
2025/12/05-09:48:44.000101 4580                       Options.allow_mmap_writes: 0
2025/12/05-09:48:44.000105 4580                        Options.use_direct_reads: 0
2025/12/05-09:48:44.000110 4580                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-09:48:44.000115 4580          Options.create_missing_column_families: 0
2025/12/05-09:48:44.000121 4580                              Options.db_log_dir: 
2025/12/05-09:48:44.000126 4580                                 Options.wal_dir: 
2025/12/05-09:48:44.000131 4580                Options.table_cache_numshardbits: 6
2025/12/05-09:48:44.000135 4580                         Options.WAL_ttl_seconds: 0
2025/12/05-09:48:44.000140 4580                       Options.WAL_size_limit_MB: 0
2025/12/05-09:48:44.000147 4580                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-09:48:44.000153 4580             Options.manifest_preallocation_size: 4194304
2025/12/05-09:48:44.000158 4580                     Options.is_fd_close_on_exec: 1
2025/12/05-09:48:44.000163 4580                   Options.advise_random_on_open: 1
2025/12/05-09:48:44.000168 4580                    Options.db_write_buffer_size: 0
2025/12/05-09:48:44.000173 4580                    Options.write_buffer_manager: 000001AE7AC42790
2025/12/05-09:48:44.000178 4580                      Options.use_adaptive_mutex: 0
2025/12/05-09:48:44.000183 4580                            Options.rate_limiter: 0000000000000000
2025/12/05-09:48:44.000193 4580     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-09:48:44.000292 4580                       Options.wal_recovery_mode: 2
2025/12/05-09:48:44.000304 4580                  Options.enable_thread_tracking: 0
2025/12/05-09:48:44.000309 4580                  Options.enable_pipelined_write: 0
2025/12/05-09:48:44.000314 4580                  Options.unordered_write: 0
2025/12/05-09:48:44.000319 4580         Options.allow_concurrent_memtable_write: 1
2025/12/05-09:48:44.000324 4580      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-09:48:44.000329 4580             Options.write_thread_max_yield_usec: 100
2025/12/05-09:48:44.000334 4580            Options.write_thread_slow_yield_usec: 3
2025/12/05-09:48:44.000339 4580                               Options.row_cache: None
2025/12/05-09:48:44.000344 4580                              Options.wal_filter: None
2025/12/05-09:48:44.000349 4580             Options.avoid_flush_during_recovery: 0
2025/12/05-09:48:44.000353 4580             Options.allow_ingest_behind: 0
2025/12/05-09:48:44.000358 4580             Options.two_write_queues: 0
2025/12/05-09:48:44.000363 4580             Options.manual_wal_flush: 0
2025/12/05-09:48:44.000368 4580             Options.wal_compression: 0
2025/12/05-09:48:44.000372 4580             Options.background_close_inactive_wals: 0
2025/12/05-09:48:44.000377 4580             Options.atomic_flush: 0
2025/12/05-09:48:44.000382 4580             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-09:48:44.000386 4580             Options.prefix_seek_opt_in_only: 0
2025/12/05-09:48:44.000391 4580                 Options.persist_stats_to_disk: 0
2025/12/05-09:48:44.000396 4580                 Options.write_dbid_to_manifest: 1
2025/12/05-09:48:44.000401 4580                 Options.write_identity_file: 1
2025/12/05-09:48:44.000405 4580                 Options.log_readahead_size: 0
2025/12/05-09:48:44.000411 4580                 Options.file_checksum_gen_factory: Unknown
2025/12/05-09:48:44.000416 4580                 Options.best_efforts_recovery: 0
2025/12/05-09:48:44.000421 4580                Options.max_bgerror_resume_count: 2147483647
2025/12/05-09:48:44.000425 4580            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-09:48:44.000430 4580             Options.allow_data_in_errors: 0
2025/12/05-09:48:44.000435 4580             Options.db_host_id: __hostname__
2025/12/05-09:48:44.000440 4580             Options.enforce_single_del_contracts: true
2025/12/05-09:48:44.000452 4580             Options.metadata_write_temperature: kUnknown
2025/12/05-09:48:44.000459 4580             Options.wal_write_temperature: kUnknown
2025/12/05-09:48:44.000466 4580             Options.max_background_jobs: 2
2025/12/05-09:48:44.000471 4580             Options.max_background_compactions: -1
2025/12/05-09:48:44.000476 4580             Options.max_subcompactions: 1
2025/12/05-09:48:44.000481 4580             Options.avoid_flush_during_shutdown: 0
2025/12/05-09:48:44.000486 4580           Options.writable_file_max_buffer_size: 1048576
2025/12/05-09:48:44.000491 4580             Options.delayed_write_rate : 16777216
2025/12/05-09:48:44.000496 4580             Options.max_total_wal_size: 0
2025/12/05-09:48:44.000502 4580             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-09:48:44.000507 4580                   Options.stats_dump_period_sec: 600
2025/12/05-09:48:44.001076 4580                 Options.stats_persist_period_sec: 600
2025/12/05-09:48:44.001112 4580                 Options.stats_history_buffer_size: 1048576
2025/12/05-09:48:44.001120 4580                          Options.max_open_files: -1
2025/12/05-09:48:44.001126 4580                          Options.bytes_per_sync: 0
2025/12/05-09:48:44.001133 4580                      Options.wal_bytes_per_sync: 0
2025/12/05-09:48:44.001139 4580                   Options.strict_bytes_per_sync: 0
2025/12/05-09:48:44.001145 4580       Options.compaction_readahead_size: 2097152
2025/12/05-09:48:44.001152 4580                  Options.max_background_flushes: -1
2025/12/05-09:48:44.001169 4580 Options.daily_offpeak_time_utc: 
2025/12/05-09:48:44.017939 4580 Compression algorithms supported:
2025/12/05-09:48:44.017998 4580 	kZSTD supported: 1
2025/12/05-09:48:44.018014 4580 	kCustomCompressionA3 supported: 0
2025/12/05-09:48:44.018025 4580 	kSnappyCompression supported: 1
2025/12/05-09:48:44.018035 4580 	kCustomCompressionA5 supported: 0
2025/12/05-09:48:44.018058 4580 	kBZip2Compression supported: 1
2025/12/05-09:48:44.018069 4580 	kZlibCompression supported: 1
2025/12/05-09:48:44.018078 4580 	kLZ4Compression supported: 1
2025/12/05-09:48:44.018089 4580 	kXpressCompression supported: 0
2025/12/05-09:48:44.018098 4580 	kCustomCompressionA7 supported: 0
2025/12/05-09:48:44.018107 4580 	kLZ4HCCompression supported: 1
2025/12/05-09:48:44.018117 4580 	kCustomCompressionB2 supported: 0
2025/12/05-09:48:44.018128 4580 	kCustomCompression9C supported: 0
2025/12/05-09:48:44.018136 4580 	kCustomCompression80 supported: 0
2025/12/05-09:48:44.018146 4580 	kCustomCompressionB3 supported: 0
2025/12/05-09:48:44.018156 4580 	kCustomCompression9B supported: 0
2025/12/05-09:48:44.018473 4580 	kCustomCompression81 supported: 0
2025/12/05-09:48:44.018504 4580 	kCustomCompressionB0 supported: 0
2025/12/05-09:48:44.018516 4580 	kCustomCompression9A supported: 0
2025/12/05-09:48:44.018527 4580 	kCustomCompression82 supported: 0
2025/12/05-09:48:44.018537 4580 	kCustomCompressionB1 supported: 0
2025/12/05-09:48:44.018547 4580 	kCustomCompression83 supported: 0
2025/12/05-09:48:44.018557 4580 	kCustomCompressionB6 supported: 0
2025/12/05-09:48:44.018567 4580 	kCustomCompression84 supported: 0
2025/12/05-09:48:44.018577 4580 	kCustomCompressionB7 supported: 0
2025/12/05-09:48:44.018589 4580 	kCustomCompression9F supported: 0
2025/12/05-09:48:44.018599 4580 	kCustomCompression85 supported: 0
2025/12/05-09:48:44.018608 4580 	kCustomCompressionB4 supported: 0
2025/12/05-09:48:44.018618 4580 	kCustomCompression9E supported: 0
2025/12/05-09:48:44.018628 4580 	kCustomCompression86 supported: 0
2025/12/05-09:48:44.018639 4580 	kCustomCompressionB5 supported: 0
2025/12/05-09:48:44.018650 4580 	kCustomCompression9D supported: 0
2025/12/05-09:48:44.018660 4580 	kCustomCompression87 supported: 0
2025/12/05-09:48:44.018670 4580 	kCustomCompression88 supported: 0
2025/12/05-09:48:44.018681 4580 	kCustomCompression89 supported: 0
2025/12/05-09:48:44.018690 4580 	kCustomCompression92 supported: 0
2025/12/05-09:48:44.018708 4580 	kCustomCompression8A supported: 0
2025/12/05-09:48:44.018722 4580 	kCustomCompression91 supported: 0
2025/12/05-09:48:44.018731 4580 	kCustomCompression8B supported: 0
2025/12/05-09:48:44.018741 4580 	kCustomCompression90 supported: 0
2025/12/05-09:48:44.018751 4580 	kCustomCompression8C supported: 0
2025/12/05-09:48:44.018760 4580 	kCustomCompression97 supported: 0
2025/12/05-09:48:44.018768 4580 	kCustomCompression8D supported: 0
2025/12/05-09:48:44.018777 4580 	kCustomCompression96 supported: 0
2025/12/05-09:48:44.018786 4580 	kCustomCompression8E supported: 0
2025/12/05-09:48:44.018795 4580 	kCustomCompression95 supported: 0
2025/12/05-09:48:44.018805 4580 	kCustomCompression8F supported: 0
2025/12/05-09:48:44.018813 4580 	kCustomCompression93 supported: 0
2025/12/05-09:48:44.018821 4580 	kCustomCompression94 supported: 0
2025/12/05-09:48:44.018833 4580 	kCustomCompression98 supported: 0
2025/12/05-09:48:44.018841 4580 	kCustomCompression99 supported: 0
2025/12/05-09:48:44.018871 4580 	kCustomCompressionA0 supported: 0
2025/12/05-09:48:44.019120 4580 	kCustomCompressionA1 supported: 0
2025/12/05-09:48:44.019146 4580 	kCustomCompressionA2 supported: 0
2025/12/05-09:48:44.019161 4580 	kCustomCompressionA4 supported: 0
2025/12/05-09:48:44.019170 4580 	kCustomCompressionA6 supported: 0
2025/12/05-09:48:44.019180 4580 	kCustomCompressionA8 supported: 0
2025/12/05-09:48:44.019189 4580 	kCustomCompressionA9 supported: 0
2025/12/05-09:48:44.019199 4580 	kCustomCompressionAA supported: 0
2025/12/05-09:48:44.019221 4580 	kCustomCompressionAB supported: 0
2025/12/05-09:48:44.019234 4580 	kCustomCompressionAC supported: 0
2025/12/05-09:48:44.019243 4580 	kCustomCompressionAD supported: 0
2025/12/05-09:48:44.019269 4580 	kCustomCompressionAE supported: 0
2025/12/05-09:48:44.019285 4580 	kCustomCompressionAF supported: 0
2025/12/05-09:48:44.019295 4580 	kCustomCompressionB8 supported: 0
2025/12/05-09:48:44.019304 4580 	kCustomCompressionB9 supported: 0
2025/12/05-09:48:44.019313 4580 	kCustomCompressionBA supported: 0
2025/12/05-09:48:44.019331 4580 	kCustomCompressionBB supported: 0
2025/12/05-09:48:44.019348 4580 	kCustomCompressionBC supported: 0
2025/12/05-09:48:44.019357 4580 	kCustomCompressionBD supported: 0
2025/12/05-09:48:44.019366 4580 	kCustomCompressionBE supported: 0
2025/12/05-09:48:44.019377 4580 	kCustomCompressionBF supported: 0
2025/12/05-09:48:44.019386 4580 	kCustomCompressionC0 supported: 0
2025/12/05-09:48:44.019396 4580 	kCustomCompressionC1 supported: 0
2025/12/05-09:48:44.019405 4580 	kCustomCompressionC2 supported: 0
2025/12/05-09:48:44.019414 4580 	kCustomCompressionC3 supported: 0
2025/12/05-09:48:44.019423 4580 	kCustomCompressionC4 supported: 0
2025/12/05-09:48:44.019433 4580 	kCustomCompressionC5 supported: 0
2025/12/05-09:48:44.019470 4580 	kCustomCompressionC6 supported: 0
2025/12/05-09:48:44.019492 4580 	kCustomCompressionC7 supported: 0
2025/12/05-09:48:44.019503 4580 	kCustomCompressionC8 supported: 0
2025/12/05-09:48:44.019514 4580 	kCustomCompressionC9 supported: 0
2025/12/05-09:48:44.019524 4580 	kCustomCompressionCA supported: 0
2025/12/05-09:48:44.019535 4580 	kCustomCompressionCB supported: 0
2025/12/05-09:48:44.019545 4580 	kCustomCompressionCC supported: 0
2025/12/05-09:48:44.019554 4580 	kCustomCompressionCD supported: 0
2025/12/05-09:48:44.019564 4580 	kCustomCompressionCE supported: 0
2025/12/05-09:48:44.019575 4580 	kCustomCompressionCF supported: 0
2025/12/05-09:48:44.019585 4580 	kCustomCompressionD0 supported: 0
2025/12/05-09:48:44.019595 4580 	kCustomCompressionD1 supported: 0
2025/12/05-09:48:44.019604 4580 	kCustomCompressionD2 supported: 0
2025/12/05-09:48:44.019686 4580 	kCustomCompressionD3 supported: 0
2025/12/05-09:48:44.019699 4580 	kCustomCompressionD4 supported: 0
2025/12/05-09:48:44.019707 4580 	kCustomCompressionD5 supported: 0
2025/12/05-09:48:44.019714 4580 	kCustomCompressionD6 supported: 0
2025/12/05-09:48:44.019720 4580 	kCustomCompressionD7 supported: 0
2025/12/05-09:48:44.019727 4580 	kCustomCompressionD8 supported: 0
2025/12/05-09:48:44.019733 4580 	kCustomCompressionD9 supported: 0
2025/12/05-09:48:44.019740 4580 	kCustomCompressionDA supported: 0
2025/12/05-09:48:44.019746 4580 	kCustomCompressionDB supported: 0
2025/12/05-09:48:44.019778 4580 	kCustomCompressionDC supported: 0
2025/12/05-09:48:44.019795 4580 	kCustomCompressionDD supported: 0
2025/12/05-09:48:44.019802 4580 	kCustomCompressionDE supported: 0
2025/12/05-09:48:44.019809 4580 	kCustomCompressionDF supported: 0
2025/12/05-09:48:44.019815 4580 	kCustomCompressionE0 supported: 0
2025/12/05-09:48:44.019822 4580 	kCustomCompressionE1 supported: 0
2025/12/05-09:48:44.019828 4580 	kCustomCompressionE2 supported: 0
2025/12/05-09:48:44.019835 4580 	kCustomCompressionE3 supported: 0
2025/12/05-09:48:44.019841 4580 	kCustomCompressionE4 supported: 0
2025/12/05-09:48:44.019847 4580 	kCustomCompressionE5 supported: 0
2025/12/05-09:48:44.019853 4580 	kCustomCompressionE6 supported: 0
2025/12/05-09:48:44.019861 4580 	kCustomCompressionE7 supported: 0
2025/12/05-09:48:44.019867 4580 	kCustomCompressionE8 supported: 0
2025/12/05-09:48:44.019881 4580 	kCustomCompressionE9 supported: 0
2025/12/05-09:48:44.019891 4580 	kCustomCompressionEA supported: 0
2025/12/05-09:48:44.019896 4580 	kCustomCompressionEB supported: 0
2025/12/05-09:48:44.019902 4580 	kCustomCompressionEC supported: 0
2025/12/05-09:48:44.019909 4580 	kCustomCompressionED supported: 0
2025/12/05-09:48:44.019973 4580 	kCustomCompressionEE supported: 0
2025/12/05-09:48:44.020000 4580 	kCustomCompressionEF supported: 0
2025/12/05-09:48:44.020011 4580 	kCustomCompressionF0 supported: 0
2025/12/05-09:48:44.020021 4580 	kCustomCompressionF1 supported: 0
2025/12/05-09:48:44.020030 4580 	kCustomCompressionF2 supported: 0
2025/12/05-09:48:44.020175 4580 	kCustomCompressionF3 supported: 0
2025/12/05-09:48:44.020196 4580 	kCustomCompressionF4 supported: 0
2025/12/05-09:48:44.020203 4580 	kCustomCompressionF5 supported: 0
2025/12/05-09:48:44.020211 4580 	kCustomCompressionF6 supported: 0
2025/12/05-09:48:44.020218 4580 	kCustomCompressionF7 supported: 0
2025/12/05-09:48:44.020225 4580 	kCustomCompressionF8 supported: 0
2025/12/05-09:48:44.020232 4580 	kCustomCompressionF9 supported: 0
2025/12/05-09:48:44.020240 4580 	kCustomCompressionFA supported: 0
2025/12/05-09:48:44.020247 4580 	kCustomCompressionFB supported: 0
2025/12/05-09:48:44.020254 4580 	kCustomCompressionFC supported: 0
2025/12/05-09:48:44.020261 4580 	kCustomCompressionFD supported: 0
2025/12/05-09:48:44.020268 4580 	kCustomCompressionFE supported: 0
2025/12/05-09:48:44.020305 4580 Fast CRC32 supported: Not supported on x86
2025/12/05-09:48:44.020317 4580 DMutex implementation: std::mutex
2025/12/05-09:48:44.020326 4580 Jemalloc supported: 0
2025/12/05-09:48:44.023354 4580 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000750
2025/12/05-09:48:44.024526 4580 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-09:48:44.024594 4580               Options.comparator: leveldb.BytewiseComparator
2025/12/05-09:48:44.024620 4580           Options.merge_operator: None
2025/12/05-09:48:44.024641 4580        Options.compaction_filter: None
2025/12/05-09:48:44.024658 4580        Options.compaction_filter_factory: None
2025/12/05-09:48:44.024677 4580  Options.sst_partitioner_factory: None
2025/12/05-09:48:44.024697 4580         Options.memtable_factory: SkipListFactory
2025/12/05-09:48:44.024714 4580            Options.table_factory: BlockBasedTable
2025/12/05-09:48:44.024855 4580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE7ACE3CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AE7AC60CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-09:48:44.024881 4580        Options.write_buffer_size: 67108864
2025/12/05-09:48:44.024892 4580  Options.max_write_buffer_number: 2
2025/12/05-09:48:44.024904 4580          Options.compression: Snappy
2025/12/05-09:48:44.024920 4580                  Options.bottommost_compression: Disabled
2025/12/05-09:48:44.024933 4580       Options.prefix_extractor: nullptr
2025/12/05-09:48:44.024946 4580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-09:48:44.024959 4580             Options.num_levels: 7
2025/12/05-09:48:44.024970 4580        Options.min_write_buffer_number_to_merge: 1
2025/12/05-09:48:44.024982 4580     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-09:48:44.024996 4580            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-09:48:44.025010 4580                  Options.bottommost_compression_opts.level: 32767
2025/12/05-09:48:44.025021 4580               Options.bottommost_compression_opts.strategy: 0
2025/12/05-09:48:44.025034 4580         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-09:48:44.025055 4580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-09:48:44.025070 4580         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-09:48:44.025082 4580                  Options.bottommost_compression_opts.enabled: false
2025/12/05-09:48:44.025096 4580         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-09:48:44.025109 4580         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-09:48:44.025119 4580            Options.compression_opts.window_bits: -14
2025/12/05-09:48:44.025127 4580                  Options.compression_opts.level: 32767
2025/12/05-09:48:44.025138 4580               Options.compression_opts.strategy: 0
2025/12/05-09:48:44.025148 4580         Options.compression_opts.max_dict_bytes: 0
2025/12/05-09:48:44.025158 4580         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-09:48:44.025169 4580         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-09:48:44.025180 4580         Options.compression_opts.parallel_threads: 1
2025/12/05-09:48:44.025191 4580                  Options.compression_opts.enabled: false
2025/12/05-09:48:44.025199 4580         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-09:48:44.025208 4580      Options.level0_file_num_compaction_trigger: 4
2025/12/05-09:48:44.025221 4580          Options.level0_slowdown_writes_trigger: 20
2025/12/05-09:48:44.025237 4580              Options.level0_stop_writes_trigger: 36
2025/12/05-09:48:44.025244 4580                   Options.target_file_size_base: 67108864
2025/12/05-09:48:44.025250 4580             Options.target_file_size_multiplier: 1
2025/12/05-09:48:44.025259 4580                Options.max_bytes_for_level_base: 268435456
2025/12/05-09:48:44.025269 4580 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-09:48:44.025279 4580          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-09:48:44.025291 4580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-09:48:44.025300 4580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-09:48:44.025310 4580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-09:48:44.025320 4580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-09:48:44.025328 4580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-09:48:44.025342 4580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-09:48:44.025451 4580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-09:48:44.025530 4580       Options.max_sequential_skip_in_iterations: 8
2025/12/05-09:48:44.025548 4580          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-09:48:44.025591 4580      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-09:48:44.025621 4580                    Options.max_compaction_bytes: 1677721600
2025/12/05-09:48:44.025655 4580                        Options.arena_block_size: 1048576
2025/12/05-09:48:44.025675 4580   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-09:48:44.025694 4580   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-09:48:44.025716 4580                Options.disable_auto_compactions: 0
2025/12/05-09:48:44.025762 4580                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-09:48:44.025771 4580                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-09:48:44.025777 4580 Options.compaction_options_universal.size_ratio: 1
2025/12/05-09:48:44.025783 4580 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-09:48:44.025789 4580 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-09:48:44.025794 4580 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-09:48:44.025800 4580 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-09:48:44.025807 4580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-09:48:44.025812 4580 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-09:48:44.025823 4580 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-09:48:44.025830 4580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-09:48:44.025835 4580 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-09:48:44.025863 4580                   Options.table_properties_collectors: 
2025/12/05-09:48:44.025869 4580                   Options.inplace_update_support: 0
2025/12/05-09:48:44.025874 4580                 Options.inplace_update_num_locks: 10000
2025/12/05-09:48:44.025879 4580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-09:48:44.025884 4580               Options.memtable_whole_key_filtering: 0
2025/12/05-09:48:44.025889 4580   Options.memtable_huge_page_size: 0
2025/12/05-09:48:44.025894 4580                           Options.bloom_locality: 0
2025/12/05-09:48:44.025899 4580                    Options.max_successive_merges: 0
2025/12/05-09:48:44.025904 4580             Options.strict_max_successive_merges: 0
2025/12/05-09:48:44.025908 4580                Options.optimize_filters_for_hits: 0
2025/12/05-09:48:44.025913 4580                Options.paranoid_file_checks: 0
2025/12/05-09:48:44.025918 4580                Options.force_consistency_checks: 1
2025/12/05-09:48:44.025923 4580                Options.report_bg_io_stats: 0
2025/12/05-09:48:44.025927 4580                Options.disallow_memtable_writes: 0
2025/12/05-09:48:44.025932 4580                               Options.ttl: 2592000
2025/12/05-09:48:44.025937 4580          Options.periodic_compaction_seconds: 0
2025/12/05-09:48:44.025943 4580                        Options.default_temperature: kUnknown
2025/12/05-09:48:44.025948 4580  Options.preclude_last_level_data_seconds: 0
2025/12/05-09:48:44.025953 4580    Options.preserve_internal_time_seconds: 0
2025/12/05-09:48:44.025957 4580                       Options.enable_blob_files: false
2025/12/05-09:48:44.025962 4580                           Options.min_blob_size: 0
2025/12/05-09:48:44.025967 4580                          Options.blob_file_size: 268435456
2025/12/05-09:48:44.025973 4580                   Options.blob_compression_type: NoCompression
2025/12/05-09:48:44.025978 4580          Options.enable_blob_garbage_collection: false
2025/12/05-09:48:44.025983 4580      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-09:48:44.025988 4580 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-09:48:44.025994 4580          Options.blob_compaction_readahead_size: 0
2025/12/05-09:48:44.025998 4580                Options.blob_file_starting_level: 0
2025/12/05-09:48:44.026003 4580         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-09:48:44.026008 4580            Options.memtable_max_range_deletions: 0
2025/12/05-09:48:44.030765 4580 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000750 succeeded,manifest_file_number is 750, next_file_number is 752, last_sequence is 183, log_number is 742,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 742
2025/12/05-09:48:44.030804 4580 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 742
2025/12/05-09:48:44.031668 4580 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-09:48:44.050357 4580 EVENT_LOG_v1 {"time_micros": 1764913724050305, "job": 1, "event": "recovery_started", "wal_files": [749]}
2025/12/05-09:48:44.050410 4580 [is too large:1379] Recovering log #749 mode 2
2025/12/05-09:48:44.053698 4580 [l/db_impl_open.cc:1353] Recovered to log #749 next seq #192
2025/12/05-09:48:44.096248 4580 EVENT_LOG_v1 {"time_micros": 1764913724096152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 753, "file_size": 19575, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 185, "largest_seqno": 191, "table_properties": {"data_size": 18380, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 412, "raw_average_key_size": 68, "raw_value_size": 58287, "raw_average_value_size": 9714, "num_data_blocks": 3, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 191, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764913724, "oldest_key_time": 1764913724, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CCACYUNWEHX7RMJ4EJC9", "orig_file_number": 753, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-09:48:44.102473 4580 EVENT_LOG_v1 {"time_micros": 1764913724102448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-09:48:44.104215 4580 [ocksdb/db/version_set.cc:5624] Creating manifest 755
2025/12/05-09:48:44.310298 4580 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AE7AD164B0
2025/12/05-09:48:44.330661 4580 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000749.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 68043, max_trash_db_ratio 0.250000
2025/12/05-09:48:44.332314 4580 DB pointer 000001AE7AD1CAC0
2025/12/05-09:48:44.336745 44bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-09:48:44.336817 44bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     38.02 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       8      0       0.0       0.0
  L6      4/0     28.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     66.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       8      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       8      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.042       8      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE7AC60CF0#14972 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-09:58:44.344978 44bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-09:58:44.345045 44bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     38.02 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       8      0       0.0       0.0
  L6      4/0     28.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     66.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       8      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.042       8      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE7AC60CF0#14972 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-10:03:13.266536 edc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-10:03:13.329758 edc [Ignoring error %s:681] Shutdown complete
