2025/12/12-09:23:20.707423 11ec RocksDB version: 10.4.2
2025/12/12-09:23:20.707802 11ec Compile date 2025-07-09 11:14:20
2025/12/12-09:23:20.707881 11ec DB SUMMARY
2025/12/12-09:23:20.707921 11ec Host name (Env):  MYEMM
2025/12/12-09:23:20.707946 11ec DB Session ID:  0DU817H1MMRR86M7P9JR
2025/12/12-09:23:20.749025 11ec CURRENT file:  CURRENT
2025/12/12-09:23:20.749111 11ec IDENTITY file:  IDENTITY
2025/12/12-09:23:20.749442 11ec MANIFEST file:  MANIFEST-002801 size: 1502 Bytes
2025/12/12-09:23:20.749504 11ec SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002804.sst 
2025/12/12-09:23:20.749617 11ec Write Ahead Log file in ./vyft_rocksdb: 002800.log size: 475567 ; 
2025/12/12-09:23:20.749725 11ec                         Options.error_if_exists: 0
2025/12/12-09:23:20.750621 11ec                       Options.create_if_missing: 1
2025/12/12-09:23:20.750639 11ec                         Options.paranoid_checks: 1
2025/12/12-09:23:20.750646 11ec             Options.flush_verify_memtable_count: 1
2025/12/12-09:23:20.750653 11ec          Options.compaction_verify_record_count: 1
2025/12/12-09:23:20.750660 11ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-09:23:20.750667 11ec                               Options.track_and_verify_wals: 0
2025/12/12-09:23:20.750673 11ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-09:23:20.750680 11ec                                     Options.env: 00000237EF714C00
2025/12/12-09:23:20.750688 11ec                                      Options.fs: WinFS
2025/12/12-09:23:20.750694 11ec                                Options.info_log: 00000237EF6D5240
2025/12/12-09:23:20.750701 11ec                Options.max_file_opening_threads: 16
2025/12/12-09:23:20.750708 11ec                              Options.statistics: 0000000000000000
2025/12/12-09:23:20.750714 11ec                               Options.use_fsync: 0
2025/12/12-09:23:20.750721 11ec                       Options.max_log_file_size: 0
2025/12/12-09:23:20.750728 11ec                  Options.max_manifest_file_size: 1073741824
2025/12/12-09:23:20.750735 11ec                   Options.log_file_time_to_roll: 0
2025/12/12-09:23:20.750742 11ec                       Options.keep_log_file_num: 1000
2025/12/12-09:23:20.750749 11ec                    Options.recycle_log_file_num: 0
2025/12/12-09:23:20.750755 11ec                         Options.allow_fallocate: 1
2025/12/12-09:23:20.750762 11ec                        Options.allow_mmap_reads: 0
2025/12/12-09:23:20.750768 11ec                       Options.allow_mmap_writes: 0
2025/12/12-09:23:20.750774 11ec                        Options.use_direct_reads: 0
2025/12/12-09:23:20.750781 11ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-09:23:20.750787 11ec          Options.create_missing_column_families: 0
2025/12/12-09:23:20.750796 11ec                              Options.db_log_dir: 
2025/12/12-09:23:20.750804 11ec                                 Options.wal_dir: 
2025/12/12-09:23:20.750812 11ec                Options.table_cache_numshardbits: 6
2025/12/12-09:23:20.750820 11ec                         Options.WAL_ttl_seconds: 0
2025/12/12-09:23:20.750830 11ec                       Options.WAL_size_limit_MB: 0
2025/12/12-09:23:20.750838 11ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-09:23:20.750847 11ec             Options.manifest_preallocation_size: 4194304
2025/12/12-09:23:20.750856 11ec                     Options.is_fd_close_on_exec: 1
2025/12/12-09:23:20.750865 11ec                   Options.advise_random_on_open: 1
2025/12/12-09:23:20.750873 11ec                    Options.db_write_buffer_size: 0
2025/12/12-09:23:20.750882 11ec                    Options.write_buffer_manager: 00000237EF752940
2025/12/12-09:23:20.750890 11ec                      Options.use_adaptive_mutex: 0
2025/12/12-09:23:20.750898 11ec                            Options.rate_limiter: 0000000000000000
2025/12/12-09:23:20.750917 11ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-09:23:20.750927 11ec                       Options.wal_recovery_mode: 2
2025/12/12-09:23:20.751008 11ec                  Options.enable_thread_tracking: 0
2025/12/12-09:23:20.751025 11ec                  Options.enable_pipelined_write: 0
2025/12/12-09:23:20.751032 11ec                  Options.unordered_write: 0
2025/12/12-09:23:20.751038 11ec         Options.allow_concurrent_memtable_write: 1
2025/12/12-09:23:20.751045 11ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-09:23:20.751051 11ec             Options.write_thread_max_yield_usec: 100
2025/12/12-09:23:20.751058 11ec            Options.write_thread_slow_yield_usec: 3
2025/12/12-09:23:20.751064 11ec                               Options.row_cache: None
2025/12/12-09:23:20.751071 11ec                              Options.wal_filter: None
2025/12/12-09:23:20.751077 11ec             Options.avoid_flush_during_recovery: 0
2025/12/12-09:23:20.751085 11ec             Options.allow_ingest_behind: 0
2025/12/12-09:23:20.751091 11ec             Options.two_write_queues: 0
2025/12/12-09:23:20.751097 11ec             Options.manual_wal_flush: 0
2025/12/12-09:23:20.751103 11ec             Options.wal_compression: 0
2025/12/12-09:23:20.751110 11ec             Options.background_close_inactive_wals: 0
2025/12/12-09:23:20.751116 11ec             Options.atomic_flush: 0
2025/12/12-09:23:20.751122 11ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-09:23:20.751286 11ec             Options.prefix_seek_opt_in_only: 0
2025/12/12-09:23:20.751296 11ec                 Options.persist_stats_to_disk: 0
2025/12/12-09:23:20.751306 11ec                 Options.write_dbid_to_manifest: 1
2025/12/12-09:23:20.751314 11ec                 Options.write_identity_file: 1
2025/12/12-09:23:20.751385 11ec                 Options.log_readahead_size: 0
2025/12/12-09:23:20.751458 11ec                 Options.file_checksum_gen_factory: Unknown
2025/12/12-09:23:20.751510 11ec                 Options.best_efforts_recovery: 0
2025/12/12-09:23:20.751619 11ec                Options.max_bgerror_resume_count: 2147483647
2025/12/12-09:23:20.751635 11ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-09:23:20.751645 11ec             Options.allow_data_in_errors: 0
2025/12/12-09:23:20.751651 11ec             Options.db_host_id: __hostname__
2025/12/12-09:23:20.751658 11ec             Options.enforce_single_del_contracts: true
2025/12/12-09:23:20.752776 11ec             Options.metadata_write_temperature: kUnknown
2025/12/12-09:23:20.752849 11ec             Options.wal_write_temperature: kUnknown
2025/12/12-09:23:20.752861 11ec             Options.max_background_jobs: 2
2025/12/12-09:23:20.753047 11ec             Options.max_background_compactions: -1
2025/12/12-09:23:20.753072 11ec             Options.max_subcompactions: 1
2025/12/12-09:23:20.753080 11ec             Options.avoid_flush_during_shutdown: 0
2025/12/12-09:23:20.753088 11ec           Options.writable_file_max_buffer_size: 1048576
2025/12/12-09:23:20.753097 11ec             Options.delayed_write_rate : 16777216
2025/12/12-09:23:20.753105 11ec             Options.max_total_wal_size: 0
2025/12/12-09:23:20.753113 11ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-09:23:20.753121 11ec                   Options.stats_dump_period_sec: 600
2025/12/12-09:23:20.753129 11ec                 Options.stats_persist_period_sec: 600
2025/12/12-09:23:20.753137 11ec                 Options.stats_history_buffer_size: 1048576
2025/12/12-09:23:20.753144 11ec                          Options.max_open_files: -1
2025/12/12-09:23:20.753153 11ec                          Options.bytes_per_sync: 0
2025/12/12-09:23:20.753161 11ec                      Options.wal_bytes_per_sync: 0
2025/12/12-09:23:20.753169 11ec                   Options.strict_bytes_per_sync: 0
2025/12/12-09:23:20.753177 11ec       Options.compaction_readahead_size: 2097152
2025/12/12-09:23:20.753185 11ec                  Options.max_background_flushes: -1
2025/12/12-09:23:20.753194 11ec Options.daily_offpeak_time_utc: 
2025/12/12-09:23:20.753203 11ec Compression algorithms supported:
2025/12/12-09:23:20.753340 11ec 	kZSTD supported: 1
2025/12/12-09:23:20.753362 11ec 	kCustomCompressionA3 supported: 0
2025/12/12-09:23:20.753371 11ec 	kSnappyCompression supported: 1
2025/12/12-09:23:20.753379 11ec 	kCustomCompressionA5 supported: 0
2025/12/12-09:23:20.753400 11ec 	kBZip2Compression supported: 1
2025/12/12-09:23:20.753409 11ec 	kZlibCompression supported: 1
2025/12/12-09:23:20.753417 11ec 	kLZ4Compression supported: 1
2025/12/12-09:23:20.753425 11ec 	kXpressCompression supported: 0
2025/12/12-09:23:20.753433 11ec 	kCustomCompressionA7 supported: 0
2025/12/12-09:23:20.753441 11ec 	kLZ4HCCompression supported: 1
2025/12/12-09:23:20.753450 11ec 	kCustomCompressionB2 supported: 0
2025/12/12-09:23:20.753458 11ec 	kCustomCompression9C supported: 0
2025/12/12-09:23:20.753466 11ec 	kCustomCompression80 supported: 0
2025/12/12-09:23:20.753474 11ec 	kCustomCompressionB3 supported: 0
2025/12/12-09:23:20.753481 11ec 	kCustomCompression9B supported: 0
2025/12/12-09:23:20.753489 11ec 	kCustomCompression81 supported: 0
2025/12/12-09:23:20.753497 11ec 	kCustomCompressionB0 supported: 0
2025/12/12-09:23:20.753504 11ec 	kCustomCompression9A supported: 0
2025/12/12-09:23:20.753512 11ec 	kCustomCompression82 supported: 0
2025/12/12-09:23:20.753519 11ec 	kCustomCompressionB1 supported: 0
2025/12/12-09:23:20.753527 11ec 	kCustomCompression83 supported: 0
2025/12/12-09:23:20.753535 11ec 	kCustomCompressionB6 supported: 0
2025/12/12-09:23:20.753543 11ec 	kCustomCompression84 supported: 0
2025/12/12-09:23:20.753551 11ec 	kCustomCompressionB7 supported: 0
2025/12/12-09:23:20.753559 11ec 	kCustomCompression9F supported: 0
2025/12/12-09:23:20.753566 11ec 	kCustomCompression85 supported: 0
2025/12/12-09:23:20.753575 11ec 	kCustomCompressionB4 supported: 0
2025/12/12-09:23:20.753582 11ec 	kCustomCompression9E supported: 0
2025/12/12-09:23:20.753590 11ec 	kCustomCompression86 supported: 0
2025/12/12-09:23:20.753597 11ec 	kCustomCompressionB5 supported: 0
2025/12/12-09:23:20.753605 11ec 	kCustomCompression9D supported: 0
2025/12/12-09:23:20.753613 11ec 	kCustomCompression87 supported: 0
2025/12/12-09:23:20.753621 11ec 	kCustomCompression88 supported: 0
2025/12/12-09:23:20.753628 11ec 	kCustomCompression89 supported: 0
2025/12/12-09:23:20.753636 11ec 	kCustomCompression92 supported: 0
2025/12/12-09:23:20.753644 11ec 	kCustomCompression8A supported: 0
2025/12/12-09:23:20.753652 11ec 	kCustomCompression91 supported: 0
2025/12/12-09:23:20.753660 11ec 	kCustomCompression8B supported: 0
2025/12/12-09:23:20.753667 11ec 	kCustomCompression90 supported: 0
2025/12/12-09:23:20.753676 11ec 	kCustomCompression8C supported: 0
2025/12/12-09:23:20.753683 11ec 	kCustomCompression97 supported: 0
2025/12/12-09:23:20.753691 11ec 	kCustomCompression8D supported: 0
2025/12/12-09:23:20.753699 11ec 	kCustomCompression96 supported: 0
2025/12/12-09:23:20.753706 11ec 	kCustomCompression8E supported: 0
2025/12/12-09:23:20.753713 11ec 	kCustomCompression95 supported: 0
2025/12/12-09:23:20.753721 11ec 	kCustomCompression8F supported: 0
2025/12/12-09:23:20.753729 11ec 	kCustomCompression93 supported: 0
2025/12/12-09:23:20.753736 11ec 	kCustomCompression94 supported: 0
2025/12/12-09:23:20.753744 11ec 	kCustomCompression98 supported: 0
2025/12/12-09:23:20.753752 11ec 	kCustomCompression99 supported: 0
2025/12/12-09:23:20.753759 11ec 	kCustomCompressionA0 supported: 0
2025/12/12-09:23:20.753767 11ec 	kCustomCompressionA1 supported: 0
2025/12/12-09:23:20.753775 11ec 	kCustomCompressionA2 supported: 0
2025/12/12-09:23:20.753782 11ec 	kCustomCompressionA4 supported: 0
2025/12/12-09:23:20.753790 11ec 	kCustomCompressionA6 supported: 0
2025/12/12-09:23:20.753798 11ec 	kCustomCompressionA8 supported: 0
2025/12/12-09:23:20.753805 11ec 	kCustomCompressionA9 supported: 0
2025/12/12-09:23:20.753812 11ec 	kCustomCompressionAA supported: 0
2025/12/12-09:23:20.753819 11ec 	kCustomCompressionAB supported: 0
2025/12/12-09:23:20.753826 11ec 	kCustomCompressionAC supported: 0
2025/12/12-09:23:20.753834 11ec 	kCustomCompressionAD supported: 0
2025/12/12-09:23:20.753847 11ec 	kCustomCompressionAE supported: 0
2025/12/12-09:23:20.753857 11ec 	kCustomCompressionAF supported: 0
2025/12/12-09:23:20.753865 11ec 	kCustomCompressionB8 supported: 0
2025/12/12-09:23:20.753873 11ec 	kCustomCompressionB9 supported: 0
2025/12/12-09:23:20.753880 11ec 	kCustomCompressionBA supported: 0
2025/12/12-09:23:20.753888 11ec 	kCustomCompressionBB supported: 0
2025/12/12-09:23:20.753895 11ec 	kCustomCompressionBC supported: 0
2025/12/12-09:23:20.753904 11ec 	kCustomCompressionBD supported: 0
2025/12/12-09:23:20.753911 11ec 	kCustomCompressionBE supported: 0
2025/12/12-09:23:20.753919 11ec 	kCustomCompressionBF supported: 0
2025/12/12-09:23:20.753926 11ec 	kCustomCompressionC0 supported: 0
2025/12/12-09:23:20.753934 11ec 	kCustomCompressionC1 supported: 0
2025/12/12-09:23:20.753942 11ec 	kCustomCompressionC2 supported: 0
2025/12/12-09:23:20.753949 11ec 	kCustomCompressionC3 supported: 0
2025/12/12-09:23:20.753957 11ec 	kCustomCompressionC4 supported: 0
2025/12/12-09:23:20.753965 11ec 	kCustomCompressionC5 supported: 0
2025/12/12-09:23:20.753973 11ec 	kCustomCompressionC6 supported: 0
2025/12/12-09:23:20.753981 11ec 	kCustomCompressionC7 supported: 0
2025/12/12-09:23:20.753989 11ec 	kCustomCompressionC8 supported: 0
2025/12/12-09:23:20.753996 11ec 	kCustomCompressionC9 supported: 0
2025/12/12-09:23:20.754004 11ec 	kCustomCompressionCA supported: 0
2025/12/12-09:23:20.754012 11ec 	kCustomCompressionCB supported: 0
2025/12/12-09:23:20.754023 11ec 	kCustomCompressionCC supported: 0
2025/12/12-09:23:20.754044 11ec 	kCustomCompressionCD supported: 0
2025/12/12-09:23:20.754056 11ec 	kCustomCompressionCE supported: 0
2025/12/12-09:23:20.754065 11ec 	kCustomCompressionCF supported: 0
2025/12/12-09:23:20.754073 11ec 	kCustomCompressionD0 supported: 0
2025/12/12-09:23:20.754082 11ec 	kCustomCompressionD1 supported: 0
2025/12/12-09:23:20.754094 11ec 	kCustomCompressionD2 supported: 0
2025/12/12-09:23:20.754102 11ec 	kCustomCompressionD3 supported: 0
2025/12/12-09:23:20.754109 11ec 	kCustomCompressionD4 supported: 0
2025/12/12-09:23:20.754117 11ec 	kCustomCompressionD5 supported: 0
2025/12/12-09:23:20.754125 11ec 	kCustomCompressionD6 supported: 0
2025/12/12-09:23:20.754133 11ec 	kCustomCompressionD7 supported: 0
2025/12/12-09:23:20.754194 11ec 	kCustomCompressionD8 supported: 0
2025/12/12-09:23:20.754203 11ec 	kCustomCompressionD9 supported: 0
2025/12/12-09:23:20.754212 11ec 	kCustomCompressionDA supported: 0
2025/12/12-09:23:20.754219 11ec 	kCustomCompressionDB supported: 0
2025/12/12-09:23:20.754227 11ec 	kCustomCompressionDC supported: 0
2025/12/12-09:23:20.754235 11ec 	kCustomCompressionDD supported: 0
2025/12/12-09:23:20.754243 11ec 	kCustomCompressionDE supported: 0
2025/12/12-09:23:20.754251 11ec 	kCustomCompressionDF supported: 0
2025/12/12-09:23:20.754259 11ec 	kCustomCompressionE0 supported: 0
2025/12/12-09:23:20.754266 11ec 	kCustomCompressionE1 supported: 0
2025/12/12-09:23:20.754274 11ec 	kCustomCompressionE2 supported: 0
2025/12/12-09:23:20.754282 11ec 	kCustomCompressionE3 supported: 0
2025/12/12-09:23:20.754290 11ec 	kCustomCompressionE4 supported: 0
2025/12/12-09:23:20.754297 11ec 	kCustomCompressionE5 supported: 0
2025/12/12-09:23:20.754305 11ec 	kCustomCompressionE6 supported: 0
2025/12/12-09:23:20.754313 11ec 	kCustomCompressionE7 supported: 0
2025/12/12-09:23:20.754321 11ec 	kCustomCompressionE8 supported: 0
2025/12/12-09:23:20.754329 11ec 	kCustomCompressionE9 supported: 0
2025/12/12-09:23:20.754336 11ec 	kCustomCompressionEA supported: 0
2025/12/12-09:23:20.754344 11ec 	kCustomCompressionEB supported: 0
2025/12/12-09:23:20.754351 11ec 	kCustomCompressionEC supported: 0
2025/12/12-09:23:20.754359 11ec 	kCustomCompressionED supported: 0
2025/12/12-09:23:20.754366 11ec 	kCustomCompressionEE supported: 0
2025/12/12-09:23:20.754374 11ec 	kCustomCompressionEF supported: 0
2025/12/12-09:23:20.754381 11ec 	kCustomCompressionF0 supported: 0
2025/12/12-09:23:20.754389 11ec 	kCustomCompressionF1 supported: 0
2025/12/12-09:23:20.754396 11ec 	kCustomCompressionF2 supported: 0
2025/12/12-09:23:20.754508 11ec 	kCustomCompressionF3 supported: 0
2025/12/12-09:23:20.754524 11ec 	kCustomCompressionF4 supported: 0
2025/12/12-09:23:20.754533 11ec 	kCustomCompressionF5 supported: 0
2025/12/12-09:23:20.754541 11ec 	kCustomCompressionF6 supported: 0
2025/12/12-09:23:20.754549 11ec 	kCustomCompressionF7 supported: 0
2025/12/12-09:23:20.754557 11ec 	kCustomCompressionF8 supported: 0
2025/12/12-09:23:20.754565 11ec 	kCustomCompressionF9 supported: 0
2025/12/12-09:23:20.754573 11ec 	kCustomCompressionFA supported: 0
2025/12/12-09:23:20.754580 11ec 	kCustomCompressionFB supported: 0
2025/12/12-09:23:20.754588 11ec 	kCustomCompressionFC supported: 0
2025/12/12-09:23:20.754596 11ec 	kCustomCompressionFD supported: 0
2025/12/12-09:23:20.754604 11ec 	kCustomCompressionFE supported: 0
2025/12/12-09:23:20.754637 11ec Fast CRC32 supported: Not supported on x86
2025/12/12-09:23:20.754647 11ec DMutex implementation: std::mutex
2025/12/12-09:23:20.754655 11ec Jemalloc supported: 0
2025/12/12-09:23:20.757616 11ec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002801
2025/12/12-09:23:20.758681 11ec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-09:23:20.758730 11ec               Options.comparator: leveldb.BytewiseComparator
2025/12/12-09:23:20.758739 11ec           Options.merge_operator: None
2025/12/12-09:23:20.758746 11ec        Options.compaction_filter: None
2025/12/12-09:23:20.758752 11ec        Options.compaction_filter_factory: None
2025/12/12-09:23:20.758759 11ec  Options.sst_partitioner_factory: None
2025/12/12-09:23:20.758766 11ec         Options.memtable_factory: SkipListFactory
2025/12/12-09:23:20.758772 11ec            Options.table_factory: BlockBasedTable
2025/12/12-09:23:20.758877 11ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237EF730750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237EF6AE840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-09:23:20.758892 11ec        Options.write_buffer_size: 67108864
2025/12/12-09:23:20.758898 11ec  Options.max_write_buffer_number: 2
2025/12/12-09:23:20.758906 11ec          Options.compression: Snappy
2025/12/12-09:23:20.758912 11ec                  Options.bottommost_compression: Disabled
2025/12/12-09:23:20.758919 11ec       Options.prefix_extractor: nullptr
2025/12/12-09:23:20.758925 11ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-09:23:20.758936 11ec             Options.num_levels: 7
2025/12/12-09:23:20.758944 11ec        Options.min_write_buffer_number_to_merge: 1
2025/12/12-09:23:20.758950 11ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-09:23:20.758957 11ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-09:23:20.758963 11ec                  Options.bottommost_compression_opts.level: 32767
2025/12/12-09:23:20.758969 11ec               Options.bottommost_compression_opts.strategy: 0
2025/12/12-09:23:20.758975 11ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-09:23:20.758981 11ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-09:23:20.758997 11ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-09:23:20.759006 11ec                  Options.bottommost_compression_opts.enabled: false
2025/12/12-09:23:20.759013 11ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-09:23:20.759019 11ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-09:23:20.759026 11ec            Options.compression_opts.window_bits: -14
2025/12/12-09:23:20.759032 11ec                  Options.compression_opts.level: 32767
2025/12/12-09:23:20.759038 11ec               Options.compression_opts.strategy: 0
2025/12/12-09:23:20.759044 11ec         Options.compression_opts.max_dict_bytes: 0
2025/12/12-09:23:20.759050 11ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-09:23:20.759056 11ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-09:23:20.759062 11ec         Options.compression_opts.parallel_threads: 1
2025/12/12-09:23:20.759068 11ec                  Options.compression_opts.enabled: false
2025/12/12-09:23:20.759074 11ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-09:23:20.759080 11ec      Options.level0_file_num_compaction_trigger: 4
2025/12/12-09:23:20.759087 11ec          Options.level0_slowdown_writes_trigger: 20
2025/12/12-09:23:20.759093 11ec              Options.level0_stop_writes_trigger: 36
2025/12/12-09:23:20.759099 11ec                   Options.target_file_size_base: 67108864
2025/12/12-09:23:20.759105 11ec             Options.target_file_size_multiplier: 1
2025/12/12-09:23:20.759111 11ec                Options.max_bytes_for_level_base: 268435456
2025/12/12-09:23:20.759118 11ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-09:23:20.759124 11ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-09:23:20.759133 11ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-09:23:20.759139 11ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-09:23:20.759145 11ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-09:23:20.759153 11ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-09:23:20.759161 11ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-09:23:20.759169 11ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-09:23:20.759176 11ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-09:23:20.759182 11ec       Options.max_sequential_skip_in_iterations: 8
2025/12/12-09:23:20.759188 11ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-09:23:20.759194 11ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-09:23:20.759202 11ec                    Options.max_compaction_bytes: 1677721600
2025/12/12-09:23:20.759208 11ec                        Options.arena_block_size: 1048576
2025/12/12-09:23:20.759214 11ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-09:23:20.759220 11ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-09:23:20.759226 11ec                Options.disable_auto_compactions: 0
2025/12/12-09:23:20.759239 11ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-09:23:20.759248 11ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-09:23:20.759254 11ec Options.compaction_options_universal.size_ratio: 1
2025/12/12-09:23:20.759261 11ec Options.compaction_options_universal.min_merge_width: 2
2025/12/12-09:23:20.759267 11ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-09:23:20.759272 11ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-09:23:20.759278 11ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-09:23:20.759286 11ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-09:23:20.759293 11ec Options.compaction_options_universal.max_read_amp: -1
2025/12/12-09:23:20.759304 11ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-09:23:20.759312 11ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-09:23:20.759319 11ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-09:23:20.759335 11ec                   Options.table_properties_collectors: 
2025/12/12-09:23:20.759347 11ec                   Options.inplace_update_support: 0
2025/12/12-09:23:20.759357 11ec                 Options.inplace_update_num_locks: 10000
2025/12/12-09:23:20.759367 11ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-09:23:20.759373 11ec               Options.memtable_whole_key_filtering: 0
2025/12/12-09:23:20.759381 11ec   Options.memtable_huge_page_size: 0
2025/12/12-09:23:20.759388 11ec                           Options.bloom_locality: 0
2025/12/12-09:23:20.759395 11ec                    Options.max_successive_merges: 0
2025/12/12-09:23:20.759401 11ec             Options.strict_max_successive_merges: 0
2025/12/12-09:23:20.759407 11ec                Options.optimize_filters_for_hits: 0
2025/12/12-09:23:20.759412 11ec                Options.paranoid_file_checks: 0
2025/12/12-09:23:20.759418 11ec                Options.force_consistency_checks: 1
2025/12/12-09:23:20.759424 11ec                Options.report_bg_io_stats: 0
2025/12/12-09:23:20.759432 11ec                Options.disallow_memtable_writes: 0
2025/12/12-09:23:20.759437 11ec                               Options.ttl: 2592000
2025/12/12-09:23:20.759445 11ec          Options.periodic_compaction_seconds: 0
2025/12/12-09:23:20.759455 11ec                        Options.default_temperature: kUnknown
2025/12/12-09:23:20.759462 11ec  Options.preclude_last_level_data_seconds: 0
2025/12/12-09:23:20.759467 11ec    Options.preserve_internal_time_seconds: 0
2025/12/12-09:23:20.759473 11ec                       Options.enable_blob_files: false
2025/12/12-09:23:20.759479 11ec                           Options.min_blob_size: 0
2025/12/12-09:23:20.759485 11ec                          Options.blob_file_size: 268435456
2025/12/12-09:23:20.759492 11ec                   Options.blob_compression_type: NoCompression
2025/12/12-09:23:20.759498 11ec          Options.enable_blob_garbage_collection: false
2025/12/12-09:23:20.759504 11ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-09:23:20.759512 11ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-09:23:20.759518 11ec          Options.blob_compaction_readahead_size: 0
2025/12/12-09:23:20.759524 11ec                Options.blob_file_starting_level: 0
2025/12/12-09:23:20.759530 11ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-09:23:20.759537 11ec            Options.memtable_max_range_deletions: 0
2025/12/12-09:23:20.763141 11ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002801 succeeded,manifest_file_number is 2801, next_file_number is 2806, last_sequence is 49358, log_number is 2796,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2796
2025/12/12-09:23:20.763187 11ec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2796
2025/12/12-09:23:20.764139 11ec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-09:23:20.820029 11ec EVENT_LOG_v1 {"time_micros": 1765517000819949, "job": 1, "event": "recovery_started", "wal_files": [2800]}
2025/12/12-09:23:20.820102 11ec [is too large:1379] Recovering log #2800 mode 2
2025/12/12-09:23:20.829201 11ec [l/db_impl_open.cc:1353] Recovered to log #2800 next seq #49483
2025/12/12-09:23:20.896514 11ec EVENT_LOG_v1 {"time_micros": 1765517000896392, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2807, "file_size": 55338, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49359, "largest_seqno": 49482, "table_properties": {"data_size": 53885, "index_size": 494, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3075, "raw_average_key_size": 41, "raw_value_size": 157710, "raw_average_value_size": 2131, "num_data_blocks": 16, "num_entries": 74, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 49482, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765517000, "oldest_key_time": 1765517000, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0DU817H1MMRR86M7P9JR", "orig_file_number": 2807, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-09:23:20.923156 11ec EVENT_LOG_v1 {"time_micros": 1765517000923127, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-09:23:20.924590 11ec [ocksdb/db/version_set.cc:5624] Creating manifest 2809
2025/12/12-09:23:21.100541 11ec [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000237EF764F80
2025/12/12-09:23:21.200972 11ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002800.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3631796, max_trash_db_ratio 0.250000
2025/12/12-09:23:21.207878 11ec DB pointer 00000237EF76C000
2025/12/12-09:23:21.210274 2764 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-09:23:21.210356 2764 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     54.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.067     124      0       0.0       0.0
  L6      1/0      3.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.067     124      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.067     124      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.067     124      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237EF6AE840#8048 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000596 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
