2025/12/13-14:39:49.189865 3324 RocksDB version: 10.4.2
2025/12/13-14:39:49.190242 3324 Compile date 2025-07-09 11:14:20
2025/12/13-14:39:49.190296 3324 DB SUMMARY
2025/12/13-14:39:49.190325 3324 Host name (Env):  MYEMM
2025/12/13-14:39:49.190343 3324 DB Session ID:  WBH7IC81PWUAD17RO2NV
2025/12/13-14:39:49.218551 3324 CURRENT file:  CURRENT
2025/12/13-14:39:49.218613 3324 IDENTITY file:  IDENTITY
2025/12/13-14:39:49.218793 3324 MANIFEST file:  MANIFEST-003390 size: 702 Bytes
2025/12/13-14:39:49.218831 3324 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003381.sst 003388.sst 
2025/12/13-14:39:49.218853 3324 Write Ahead Log file in ./vyft_rocksdb: 003389.log size: 0 ; 
2025/12/13-14:39:49.218934 3324                         Options.error_if_exists: 0
2025/12/13-14:39:49.219455 3324                       Options.create_if_missing: 1
2025/12/13-14:39:49.219468 3324                         Options.paranoid_checks: 1
2025/12/13-14:39:49.219473 3324             Options.flush_verify_memtable_count: 1
2025/12/13-14:39:49.219477 3324          Options.compaction_verify_record_count: 1
2025/12/13-14:39:49.219482 3324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-14:39:49.219486 3324                               Options.track_and_verify_wals: 0
2025/12/13-14:39:49.219491 3324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-14:39:49.219495 3324                                     Options.env: 0000025E4D645E60
2025/12/13-14:39:49.219501 3324                                      Options.fs: WinFS
2025/12/13-14:39:49.219506 3324                                Options.info_log: 0000025E4D5C55B0
2025/12/13-14:39:49.219511 3324                Options.max_file_opening_threads: 16
2025/12/13-14:39:49.219515 3324                              Options.statistics: 0000000000000000
2025/12/13-14:39:49.219520 3324                               Options.use_fsync: 0
2025/12/13-14:39:49.219524 3324                       Options.max_log_file_size: 0
2025/12/13-14:39:49.219528 3324                  Options.max_manifest_file_size: 1073741824
2025/12/13-14:39:49.219533 3324                   Options.log_file_time_to_roll: 0
2025/12/13-14:39:49.219537 3324                       Options.keep_log_file_num: 1000
2025/12/13-14:39:49.219542 3324                    Options.recycle_log_file_num: 0
2025/12/13-14:39:49.219546 3324                         Options.allow_fallocate: 1
2025/12/13-14:39:49.219550 3324                        Options.allow_mmap_reads: 0
2025/12/13-14:39:49.219555 3324                       Options.allow_mmap_writes: 0
2025/12/13-14:39:49.219559 3324                        Options.use_direct_reads: 0
2025/12/13-14:39:49.219563 3324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-14:39:49.219568 3324          Options.create_missing_column_families: 0
2025/12/13-14:39:49.219572 3324                              Options.db_log_dir: 
2025/12/13-14:39:49.219577 3324                                 Options.wal_dir: 
2025/12/13-14:39:49.219581 3324                Options.table_cache_numshardbits: 6
2025/12/13-14:39:49.219585 3324                         Options.WAL_ttl_seconds: 0
2025/12/13-14:39:49.219590 3324                       Options.WAL_size_limit_MB: 0
2025/12/13-14:39:49.219594 3324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-14:39:49.219599 3324             Options.manifest_preallocation_size: 4194304
2025/12/13-14:39:49.219603 3324                     Options.is_fd_close_on_exec: 1
2025/12/13-14:39:49.219607 3324                   Options.advise_random_on_open: 1
2025/12/13-14:39:49.219612 3324                    Options.db_write_buffer_size: 0
2025/12/13-14:39:49.219616 3324                    Options.write_buffer_manager: 0000025E4D582B90
2025/12/13-14:39:49.219620 3324                      Options.use_adaptive_mutex: 0
2025/12/13-14:39:49.219625 3324                            Options.rate_limiter: 0000000000000000
2025/12/13-14:39:49.219636 3324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-14:39:49.219682 3324                       Options.wal_recovery_mode: 2
2025/12/13-14:39:49.219693 3324                  Options.enable_thread_tracking: 0
2025/12/13-14:39:49.219697 3324                  Options.enable_pipelined_write: 0
2025/12/13-14:39:49.219702 3324                  Options.unordered_write: 0
2025/12/13-14:39:49.219706 3324         Options.allow_concurrent_memtable_write: 1
2025/12/13-14:39:49.219711 3324      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-14:39:49.219715 3324             Options.write_thread_max_yield_usec: 100
2025/12/13-14:39:49.219720 3324            Options.write_thread_slow_yield_usec: 3
2025/12/13-14:39:49.219724 3324                               Options.row_cache: None
2025/12/13-14:39:49.219729 3324                              Options.wal_filter: None
2025/12/13-14:39:49.219733 3324             Options.avoid_flush_during_recovery: 0
2025/12/13-14:39:49.219737 3324             Options.allow_ingest_behind: 0
2025/12/13-14:39:49.219743 3324             Options.two_write_queues: 0
2025/12/13-14:39:49.219747 3324             Options.manual_wal_flush: 0
2025/12/13-14:39:49.219752 3324             Options.wal_compression: 0
2025/12/13-14:39:49.219756 3324             Options.background_close_inactive_wals: 0
2025/12/13-14:39:49.219760 3324             Options.atomic_flush: 0
2025/12/13-14:39:49.219765 3324             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-14:39:49.219769 3324             Options.prefix_seek_opt_in_only: 0
2025/12/13-14:39:49.219773 3324                 Options.persist_stats_to_disk: 0
2025/12/13-14:39:49.219777 3324                 Options.write_dbid_to_manifest: 1
2025/12/13-14:39:49.219782 3324                 Options.write_identity_file: 1
2025/12/13-14:39:49.219786 3324                 Options.log_readahead_size: 0
2025/12/13-14:39:49.219791 3324                 Options.file_checksum_gen_factory: Unknown
2025/12/13-14:39:49.219795 3324                 Options.best_efforts_recovery: 0
2025/12/13-14:39:49.219800 3324                Options.max_bgerror_resume_count: 2147483647
2025/12/13-14:39:49.219804 3324            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-14:39:49.219809 3324             Options.allow_data_in_errors: 0
2025/12/13-14:39:49.219813 3324             Options.db_host_id: __hostname__
2025/12/13-14:39:49.219818 3324             Options.enforce_single_del_contracts: true
2025/12/13-14:39:49.219828 3324             Options.metadata_write_temperature: kUnknown
2025/12/13-14:39:49.219833 3324             Options.wal_write_temperature: kUnknown
2025/12/13-14:39:49.219838 3324             Options.max_background_jobs: 2
2025/12/13-14:39:49.219842 3324             Options.max_background_compactions: -1
2025/12/13-14:39:49.219847 3324             Options.max_subcompactions: 1
2025/12/13-14:39:49.219851 3324             Options.avoid_flush_during_shutdown: 0
2025/12/13-14:39:49.219855 3324           Options.writable_file_max_buffer_size: 1048576
2025/12/13-14:39:49.219860 3324             Options.delayed_write_rate : 16777216
2025/12/13-14:39:49.219864 3324             Options.max_total_wal_size: 0
2025/12/13-14:39:49.219869 3324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-14:39:49.219873 3324                   Options.stats_dump_period_sec: 600
2025/12/13-14:39:49.219877 3324                 Options.stats_persist_period_sec: 600
2025/12/13-14:39:49.219882 3324                 Options.stats_history_buffer_size: 1048576
2025/12/13-14:39:49.219886 3324                          Options.max_open_files: -1
2025/12/13-14:39:49.219891 3324                          Options.bytes_per_sync: 0
2025/12/13-14:39:49.219895 3324                      Options.wal_bytes_per_sync: 0
2025/12/13-14:39:49.219900 3324                   Options.strict_bytes_per_sync: 0
2025/12/13-14:39:49.219904 3324       Options.compaction_readahead_size: 2097152
2025/12/13-14:39:49.219909 3324                  Options.max_background_flushes: -1
2025/12/13-14:39:49.219913 3324 Options.daily_offpeak_time_utc: 
2025/12/13-14:39:49.219952 3324 Compression algorithms supported:
2025/12/13-14:39:49.219966 3324 	kZSTD supported: 1
2025/12/13-14:39:49.219971 3324 	kCustomCompressionA3 supported: 0
2025/12/13-14:39:49.219976 3324 	kSnappyCompression supported: 1
2025/12/13-14:39:49.219981 3324 	kCustomCompressionA5 supported: 0
2025/12/13-14:39:49.219987 3324 	kBZip2Compression supported: 1
2025/12/13-14:39:49.219992 3324 	kZlibCompression supported: 1
2025/12/13-14:39:49.219997 3324 	kLZ4Compression supported: 1
2025/12/13-14:39:49.220001 3324 	kXpressCompression supported: 0
2025/12/13-14:39:49.220005 3324 	kCustomCompressionA7 supported: 0
2025/12/13-14:39:49.220010 3324 	kLZ4HCCompression supported: 1
2025/12/13-14:39:49.220014 3324 	kCustomCompressionB2 supported: 0
2025/12/13-14:39:49.220019 3324 	kCustomCompression9C supported: 0
2025/12/13-14:39:49.220023 3324 	kCustomCompression80 supported: 0
2025/12/13-14:39:49.220028 3324 	kCustomCompressionB3 supported: 0
2025/12/13-14:39:49.220032 3324 	kCustomCompression9B supported: 0
2025/12/13-14:39:49.220037 3324 	kCustomCompression81 supported: 0
2025/12/13-14:39:49.220041 3324 	kCustomCompressionB0 supported: 0
2025/12/13-14:39:49.220045 3324 	kCustomCompression9A supported: 0
2025/12/13-14:39:49.220050 3324 	kCustomCompression82 supported: 0
2025/12/13-14:39:49.220054 3324 	kCustomCompressionB1 supported: 0
2025/12/13-14:39:49.220059 3324 	kCustomCompression83 supported: 0
2025/12/13-14:39:49.220063 3324 	kCustomCompressionB6 supported: 0
2025/12/13-14:39:49.220068 3324 	kCustomCompression84 supported: 0
2025/12/13-14:39:49.220072 3324 	kCustomCompressionB7 supported: 0
2025/12/13-14:39:49.220077 3324 	kCustomCompression9F supported: 0
2025/12/13-14:39:49.220081 3324 	kCustomCompression85 supported: 0
2025/12/13-14:39:49.220085 3324 	kCustomCompressionB4 supported: 0
2025/12/13-14:39:49.220089 3324 	kCustomCompression9E supported: 0
2025/12/13-14:39:49.220094 3324 	kCustomCompression86 supported: 0
2025/12/13-14:39:49.220098 3324 	kCustomCompressionB5 supported: 0
2025/12/13-14:39:49.220102 3324 	kCustomCompression9D supported: 0
2025/12/13-14:39:49.220107 3324 	kCustomCompression87 supported: 0
2025/12/13-14:39:49.220111 3324 	kCustomCompression88 supported: 0
2025/12/13-14:39:49.220115 3324 	kCustomCompression89 supported: 0
2025/12/13-14:39:49.220120 3324 	kCustomCompression92 supported: 0
2025/12/13-14:39:49.220124 3324 	kCustomCompression8A supported: 0
2025/12/13-14:39:49.220128 3324 	kCustomCompression91 supported: 0
2025/12/13-14:39:49.220133 3324 	kCustomCompression8B supported: 0
2025/12/13-14:39:49.220137 3324 	kCustomCompression90 supported: 0
2025/12/13-14:39:49.220141 3324 	kCustomCompression8C supported: 0
2025/12/13-14:39:49.220146 3324 	kCustomCompression97 supported: 0
2025/12/13-14:39:49.220150 3324 	kCustomCompression8D supported: 0
2025/12/13-14:39:49.220154 3324 	kCustomCompression96 supported: 0
2025/12/13-14:39:49.220159 3324 	kCustomCompression8E supported: 0
2025/12/13-14:39:49.220163 3324 	kCustomCompression95 supported: 0
2025/12/13-14:39:49.220167 3324 	kCustomCompression8F supported: 0
2025/12/13-14:39:49.220172 3324 	kCustomCompression93 supported: 0
2025/12/13-14:39:49.220176 3324 	kCustomCompression94 supported: 0
2025/12/13-14:39:49.220180 3324 	kCustomCompression98 supported: 0
2025/12/13-14:39:49.220185 3324 	kCustomCompression99 supported: 0
2025/12/13-14:39:49.220189 3324 	kCustomCompressionA0 supported: 0
2025/12/13-14:39:49.220193 3324 	kCustomCompressionA1 supported: 0
2025/12/13-14:39:49.220198 3324 	kCustomCompressionA2 supported: 0
2025/12/13-14:39:49.220202 3324 	kCustomCompressionA4 supported: 0
2025/12/13-14:39:49.220206 3324 	kCustomCompressionA6 supported: 0
2025/12/13-14:39:49.220211 3324 	kCustomCompressionA8 supported: 0
2025/12/13-14:39:49.220215 3324 	kCustomCompressionA9 supported: 0
2025/12/13-14:39:49.220219 3324 	kCustomCompressionAA supported: 0
2025/12/13-14:39:49.220223 3324 	kCustomCompressionAB supported: 0
2025/12/13-14:39:49.220228 3324 	kCustomCompressionAC supported: 0
2025/12/13-14:39:49.220232 3324 	kCustomCompressionAD supported: 0
2025/12/13-14:39:49.220240 3324 	kCustomCompressionAE supported: 0
2025/12/13-14:39:49.220247 3324 	kCustomCompressionAF supported: 0
2025/12/13-14:39:49.220252 3324 	kCustomCompressionB8 supported: 0
2025/12/13-14:39:49.220256 3324 	kCustomCompressionB9 supported: 0
2025/12/13-14:39:49.220261 3324 	kCustomCompressionBA supported: 0
2025/12/13-14:39:49.220265 3324 	kCustomCompressionBB supported: 0
2025/12/13-14:39:49.220269 3324 	kCustomCompressionBC supported: 0
2025/12/13-14:39:49.220274 3324 	kCustomCompressionBD supported: 0
2025/12/13-14:39:49.220278 3324 	kCustomCompressionBE supported: 0
2025/12/13-14:39:49.220283 3324 	kCustomCompressionBF supported: 0
2025/12/13-14:39:49.220287 3324 	kCustomCompressionC0 supported: 0
2025/12/13-14:39:49.220292 3324 	kCustomCompressionC1 supported: 0
2025/12/13-14:39:49.220296 3324 	kCustomCompressionC2 supported: 0
2025/12/13-14:39:49.220301 3324 	kCustomCompressionC3 supported: 0
2025/12/13-14:39:49.220305 3324 	kCustomCompressionC4 supported: 0
2025/12/13-14:39:49.220309 3324 	kCustomCompressionC5 supported: 0
2025/12/13-14:39:49.220314 3324 	kCustomCompressionC6 supported: 0
2025/12/13-14:39:49.220318 3324 	kCustomCompressionC7 supported: 0
2025/12/13-14:39:49.220323 3324 	kCustomCompressionC8 supported: 0
2025/12/13-14:39:49.220327 3324 	kCustomCompressionC9 supported: 0
2025/12/13-14:39:49.220332 3324 	kCustomCompressionCA supported: 0
2025/12/13-14:39:49.220336 3324 	kCustomCompressionCB supported: 0
2025/12/13-14:39:49.220340 3324 	kCustomCompressionCC supported: 0
2025/12/13-14:39:49.220345 3324 	kCustomCompressionCD supported: 0
2025/12/13-14:39:49.220349 3324 	kCustomCompressionCE supported: 0
2025/12/13-14:39:49.220354 3324 	kCustomCompressionCF supported: 0
2025/12/13-14:39:49.220358 3324 	kCustomCompressionD0 supported: 0
2025/12/13-14:39:49.220362 3324 	kCustomCompressionD1 supported: 0
2025/12/13-14:39:49.220367 3324 	kCustomCompressionD2 supported: 0
2025/12/13-14:39:49.220371 3324 	kCustomCompressionD3 supported: 0
2025/12/13-14:39:49.220376 3324 	kCustomCompressionD4 supported: 0
2025/12/13-14:39:49.220380 3324 	kCustomCompressionD5 supported: 0
2025/12/13-14:39:49.220385 3324 	kCustomCompressionD6 supported: 0
2025/12/13-14:39:49.220389 3324 	kCustomCompressionD7 supported: 0
2025/12/13-14:39:49.220393 3324 	kCustomCompressionD8 supported: 0
2025/12/13-14:39:49.220398 3324 	kCustomCompressionD9 supported: 0
2025/12/13-14:39:49.220402 3324 	kCustomCompressionDA supported: 0
2025/12/13-14:39:49.220406 3324 	kCustomCompressionDB supported: 0
2025/12/13-14:39:49.220411 3324 	kCustomCompressionDC supported: 0
2025/12/13-14:39:49.220415 3324 	kCustomCompressionDD supported: 0
2025/12/13-14:39:49.220420 3324 	kCustomCompressionDE supported: 0
2025/12/13-14:39:49.220424 3324 	kCustomCompressionDF supported: 0
2025/12/13-14:39:49.220429 3324 	kCustomCompressionE0 supported: 0
2025/12/13-14:39:49.220433 3324 	kCustomCompressionE1 supported: 0
2025/12/13-14:39:49.220438 3324 	kCustomCompressionE2 supported: 0
2025/12/13-14:39:49.220442 3324 	kCustomCompressionE3 supported: 0
2025/12/13-14:39:49.220446 3324 	kCustomCompressionE4 supported: 0
2025/12/13-14:39:49.220451 3324 	kCustomCompressionE5 supported: 0
2025/12/13-14:39:49.220455 3324 	kCustomCompressionE6 supported: 0
2025/12/13-14:39:49.220460 3324 	kCustomCompressionE7 supported: 0
2025/12/13-14:39:49.220464 3324 	kCustomCompressionE8 supported: 0
2025/12/13-14:39:49.220468 3324 	kCustomCompressionE9 supported: 0
2025/12/13-14:39:49.220473 3324 	kCustomCompressionEA supported: 0
2025/12/13-14:39:49.220477 3324 	kCustomCompressionEB supported: 0
2025/12/13-14:39:49.220481 3324 	kCustomCompressionEC supported: 0
2025/12/13-14:39:49.220486 3324 	kCustomCompressionED supported: 0
2025/12/13-14:39:49.220490 3324 	kCustomCompressionEE supported: 0
2025/12/13-14:39:49.220494 3324 	kCustomCompressionEF supported: 0
2025/12/13-14:39:49.220499 3324 	kCustomCompressionF0 supported: 0
2025/12/13-14:39:49.220503 3324 	kCustomCompressionF1 supported: 0
2025/12/13-14:39:49.220508 3324 	kCustomCompressionF2 supported: 0
2025/12/13-14:39:49.220541 3324 	kCustomCompressionF3 supported: 0
2025/12/13-14:39:49.220549 3324 	kCustomCompressionF4 supported: 0
2025/12/13-14:39:49.220554 3324 	kCustomCompressionF5 supported: 0
2025/12/13-14:39:49.220559 3324 	kCustomCompressionF6 supported: 0
2025/12/13-14:39:49.220563 3324 	kCustomCompressionF7 supported: 0
2025/12/13-14:39:49.220568 3324 	kCustomCompressionF8 supported: 0
2025/12/13-14:39:49.220572 3324 	kCustomCompressionF9 supported: 0
2025/12/13-14:39:49.220576 3324 	kCustomCompressionFA supported: 0
2025/12/13-14:39:49.220581 3324 	kCustomCompressionFB supported: 0
2025/12/13-14:39:49.220585 3324 	kCustomCompressionFC supported: 0
2025/12/13-14:39:49.220589 3324 	kCustomCompressionFD supported: 0
2025/12/13-14:39:49.220594 3324 	kCustomCompressionFE supported: 0
2025/12/13-14:39:49.220609 3324 Fast CRC32 supported: Not supported on x86
2025/12/13-14:39:49.220615 3324 DMutex implementation: std::mutex
2025/12/13-14:39:49.220620 3324 Jemalloc supported: 0
2025/12/13-14:39:49.222224 3324 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003390
2025/12/13-14:39:49.222879 3324 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-14:39:49.222899 3324               Options.comparator: leveldb.BytewiseComparator
2025/12/13-14:39:49.222905 3324           Options.merge_operator: None
2025/12/13-14:39:49.222909 3324        Options.compaction_filter: None
2025/12/13-14:39:49.222914 3324        Options.compaction_filter_factory: None
2025/12/13-14:39:49.222918 3324  Options.sst_partitioner_factory: None
2025/12/13-14:39:49.222926 3324         Options.memtable_factory: SkipListFactory
2025/12/13-14:39:49.222930 3324            Options.table_factory: BlockBasedTable
2025/12/13-14:39:49.222986 3324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E4D61E120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025E4D59F000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-14:39:49.222996 3324        Options.write_buffer_size: 67108864
2025/12/13-14:39:49.223000 3324  Options.max_write_buffer_number: 2
2025/12/13-14:39:49.223005 3324          Options.compression: Snappy
2025/12/13-14:39:49.223010 3324                  Options.bottommost_compression: Disabled
2025/12/13-14:39:49.223014 3324       Options.prefix_extractor: nullptr
2025/12/13-14:39:49.223019 3324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-14:39:49.223023 3324             Options.num_levels: 7
2025/12/13-14:39:49.223028 3324        Options.min_write_buffer_number_to_merge: 1
2025/12/13-14:39:49.223033 3324     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-14:39:49.223037 3324            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-14:39:49.223042 3324                  Options.bottommost_compression_opts.level: 32767
2025/12/13-14:39:49.223046 3324               Options.bottommost_compression_opts.strategy: 0
2025/12/13-14:39:49.223051 3324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-14:39:49.223062 3324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-14:39:49.223070 3324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-14:39:49.223075 3324                  Options.bottommost_compression_opts.enabled: false
2025/12/13-14:39:49.223079 3324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-14:39:49.223084 3324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-14:39:49.223088 3324            Options.compression_opts.window_bits: -14
2025/12/13-14:39:49.223093 3324                  Options.compression_opts.level: 32767
2025/12/13-14:39:49.223097 3324               Options.compression_opts.strategy: 0
2025/12/13-14:39:49.223102 3324         Options.compression_opts.max_dict_bytes: 0
2025/12/13-14:39:49.223106 3324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-14:39:49.223111 3324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-14:39:49.223115 3324         Options.compression_opts.parallel_threads: 1
2025/12/13-14:39:49.223120 3324                  Options.compression_opts.enabled: false
2025/12/13-14:39:49.223124 3324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-14:39:49.223128 3324      Options.level0_file_num_compaction_trigger: 4
2025/12/13-14:39:49.223133 3324          Options.level0_slowdown_writes_trigger: 20
2025/12/13-14:39:49.223137 3324              Options.level0_stop_writes_trigger: 36
2025/12/13-14:39:49.223142 3324                   Options.target_file_size_base: 67108864
2025/12/13-14:39:49.223146 3324             Options.target_file_size_multiplier: 1
2025/12/13-14:39:49.223150 3324                Options.max_bytes_for_level_base: 268435456
2025/12/13-14:39:49.223155 3324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-14:39:49.223159 3324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-14:39:49.223165 3324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-14:39:49.223170 3324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-14:39:49.223174 3324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-14:39:49.223200 3324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-14:39:49.223205 3324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-14:39:49.223210 3324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-14:39:49.223214 3324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-14:39:49.223219 3324       Options.max_sequential_skip_in_iterations: 8
2025/12/13-14:39:49.223224 3324          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-14:39:49.223228 3324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-14:39:49.223233 3324                    Options.max_compaction_bytes: 1677721600
2025/12/13-14:39:49.223237 3324                        Options.arena_block_size: 1048576
2025/12/13-14:39:49.223241 3324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-14:39:49.223246 3324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-14:39:49.223250 3324                Options.disable_auto_compactions: 0
2025/12/13-14:39:49.223258 3324                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-14:39:49.223265 3324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-14:39:49.223270 3324 Options.compaction_options_universal.size_ratio: 1
2025/12/13-14:39:49.223275 3324 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-14:39:49.223279 3324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-14:39:49.223284 3324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-14:39:49.223288 3324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-14:39:49.223294 3324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-14:39:49.223299 3324 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-14:39:49.223307 3324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-14:39:49.223313 3324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-14:39:49.223318 3324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-14:39:49.223326 3324                   Options.table_properties_collectors: 
2025/12/13-14:39:49.223331 3324                   Options.inplace_update_support: 0
2025/12/13-14:39:49.223335 3324                 Options.inplace_update_num_locks: 10000
2025/12/13-14:39:49.223340 3324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-14:39:49.223345 3324               Options.memtable_whole_key_filtering: 0
2025/12/13-14:39:49.223349 3324   Options.memtable_huge_page_size: 0
2025/12/13-14:39:49.223354 3324                           Options.bloom_locality: 0
2025/12/13-14:39:49.223358 3324                    Options.max_successive_merges: 0
2025/12/13-14:39:49.223362 3324             Options.strict_max_successive_merges: 0
2025/12/13-14:39:49.223367 3324                Options.optimize_filters_for_hits: 0
2025/12/13-14:39:49.223371 3324                Options.paranoid_file_checks: 0
2025/12/13-14:39:49.223376 3324                Options.force_consistency_checks: 1
2025/12/13-14:39:49.223380 3324                Options.report_bg_io_stats: 0
2025/12/13-14:39:49.223384 3324                Options.disallow_memtable_writes: 0
2025/12/13-14:39:49.223389 3324                               Options.ttl: 2592000
2025/12/13-14:39:49.223393 3324          Options.periodic_compaction_seconds: 0
2025/12/13-14:39:49.223398 3324                        Options.default_temperature: kUnknown
2025/12/13-14:39:49.223403 3324  Options.preclude_last_level_data_seconds: 0
2025/12/13-14:39:49.223407 3324    Options.preserve_internal_time_seconds: 0
2025/12/13-14:39:49.223412 3324                       Options.enable_blob_files: false
2025/12/13-14:39:49.223416 3324                           Options.min_blob_size: 0
2025/12/13-14:39:49.223420 3324                          Options.blob_file_size: 268435456
2025/12/13-14:39:49.223425 3324                   Options.blob_compression_type: NoCompression
2025/12/13-14:39:49.223430 3324          Options.enable_blob_garbage_collection: false
2025/12/13-14:39:49.223434 3324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-14:39:49.223439 3324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-14:39:49.223444 3324          Options.blob_compaction_readahead_size: 0
2025/12/13-14:39:49.223449 3324                Options.blob_file_starting_level: 0
2025/12/13-14:39:49.223453 3324         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-14:39:49.223459 3324            Options.memtable_max_range_deletions: 0
2025/12/13-14:39:49.226745 3324 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003390 succeeded,manifest_file_number is 3390, next_file_number is 3392, last_sequence is 57946, log_number is 3385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3385
2025/12/13-14:39:49.226777 3324 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3385
2025/12/13-14:39:49.227424 3324 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-14:39:49.275189 3324 EVENT_LOG_v1 {"time_micros": 1765622389275148, "job": 1, "event": "recovery_started", "wal_files": [3389]}
2025/12/13-14:39:49.275231 3324 [is too large:1379] Recovering log #3389 mode 2
2025/12/13-14:39:49.275651 3324 [l/db_impl_open.cc:1353] Recovered to log #3389 next seq #72057594037927935
2025/12/13-14:39:49.290699 3324 EVENT_LOG_v1 {"time_micros": 1765622389290660, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-14:39:49.292352 3324 [ocksdb/db/version_set.cc:5624] Creating manifest 3394
2025/12/13-14:39:49.457977 3324 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025E4D5850D0
2025/12/13-14:39:49.507340 3324 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003389.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4335331, max_trash_db_ratio 0.250000
2025/12/13-14:39:49.509223 3324 DB pointer 0000025E4D65E100
2025/12/13-14:39:49.510473 51e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-14:39:49.510530 51e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     77.90 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025E4D59F000#13740 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
