2025/12/05-09:12:28.087568 1928 RocksDB version: 10.4.2
2025/12/05-09:12:28.088458 1928 Compile date 2025-07-09 11:14:20
2025/12/05-09:12:28.088605 1928 DB SUMMARY
2025/12/05-09:12:28.088686 1928 Host name (Env):  MYEMM
2025/12/05-09:12:28.088719 1928 DB Session ID:  KGWOV6JL7VPZ7JRS9L87
2025/12/05-09:12:28.097667 1928 CURRENT file:  CURRENT
2025/12/05-09:12:28.097769 1928 IDENTITY file:  IDENTITY
2025/12/05-09:12:28.097933 1928 MANIFEST file:  MANIFEST-000721 size: 1119 Bytes
2025/12/05-09:12:28.097993 1928 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000703.sst 000710.sst 000715.sst 
2025/12/05-09:12:28.098066 1928 Write Ahead Log file in ./vyft_rocksdb: 000720.log size: 0 ; 
2025/12/05-09:12:28.098146 1928                         Options.error_if_exists: 0
2025/12/05-09:12:28.098702 1928                       Options.create_if_missing: 1
2025/12/05-09:12:28.098730 1928                         Options.paranoid_checks: 1
2025/12/05-09:12:28.098737 1928             Options.flush_verify_memtable_count: 1
2025/12/05-09:12:28.098743 1928          Options.compaction_verify_record_count: 1
2025/12/05-09:12:28.098749 1928                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-09:12:28.098755 1928                               Options.track_and_verify_wals: 0
2025/12/05-09:12:28.098761 1928        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-09:12:28.098767 1928                                     Options.env: 000001ABFECBFA40
2025/12/05-09:12:28.098774 1928                                      Options.fs: WinFS
2025/12/05-09:12:28.098781 1928                                Options.info_log: 000001ABFEC36280
2025/12/05-09:12:28.098787 1928                Options.max_file_opening_threads: 16
2025/12/05-09:12:28.098804 1928                              Options.statistics: 0000000000000000
2025/12/05-09:12:28.098810 1928                               Options.use_fsync: 0
2025/12/05-09:12:28.098816 1928                       Options.max_log_file_size: 0
2025/12/05-09:12:28.098822 1928                  Options.max_manifest_file_size: 1073741824
2025/12/05-09:12:28.098828 1928                   Options.log_file_time_to_roll: 0
2025/12/05-09:12:28.098834 1928                       Options.keep_log_file_num: 1000
2025/12/05-09:12:28.098840 1928                    Options.recycle_log_file_num: 0
2025/12/05-09:12:28.098846 1928                         Options.allow_fallocate: 1
2025/12/05-09:12:28.098851 1928                        Options.allow_mmap_reads: 0
2025/12/05-09:12:28.098858 1928                       Options.allow_mmap_writes: 0
2025/12/05-09:12:28.098864 1928                        Options.use_direct_reads: 0
2025/12/05-09:12:28.098870 1928                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-09:12:28.098876 1928          Options.create_missing_column_families: 0
2025/12/05-09:12:28.098882 1928                              Options.db_log_dir: 
2025/12/05-09:12:28.098888 1928                                 Options.wal_dir: 
2025/12/05-09:12:28.098894 1928                Options.table_cache_numshardbits: 6
2025/12/05-09:12:28.098900 1928                         Options.WAL_ttl_seconds: 0
2025/12/05-09:12:28.098906 1928                       Options.WAL_size_limit_MB: 0
2025/12/05-09:12:28.098912 1928                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-09:12:28.098919 1928             Options.manifest_preallocation_size: 4194304
2025/12/05-09:12:28.098925 1928                     Options.is_fd_close_on_exec: 1
2025/12/05-09:12:28.098931 1928                   Options.advise_random_on_open: 1
2025/12/05-09:12:28.098937 1928                    Options.db_write_buffer_size: 0
2025/12/05-09:12:28.098943 1928                    Options.write_buffer_manager: 000001ABFECD8E00
2025/12/05-09:12:28.098949 1928                      Options.use_adaptive_mutex: 0
2025/12/05-09:12:28.098955 1928                            Options.rate_limiter: 0000000000000000
2025/12/05-09:12:28.098966 1928     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-09:12:28.099034 1928                       Options.wal_recovery_mode: 2
2025/12/05-09:12:28.099047 1928                  Options.enable_thread_tracking: 0
2025/12/05-09:12:28.099054 1928                  Options.enable_pipelined_write: 0
2025/12/05-09:12:28.099060 1928                  Options.unordered_write: 0
2025/12/05-09:12:28.099066 1928         Options.allow_concurrent_memtable_write: 1
2025/12/05-09:12:28.099072 1928      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-09:12:28.099078 1928             Options.write_thread_max_yield_usec: 100
2025/12/05-09:12:28.099084 1928            Options.write_thread_slow_yield_usec: 3
2025/12/05-09:12:28.099090 1928                               Options.row_cache: None
2025/12/05-09:12:28.099096 1928                              Options.wal_filter: None
2025/12/05-09:12:28.099102 1928             Options.avoid_flush_during_recovery: 0
2025/12/05-09:12:28.099108 1928             Options.allow_ingest_behind: 0
2025/12/05-09:12:28.099114 1928             Options.two_write_queues: 0
2025/12/05-09:12:28.099120 1928             Options.manual_wal_flush: 0
2025/12/05-09:12:28.099126 1928             Options.wal_compression: 0
2025/12/05-09:12:28.099132 1928             Options.background_close_inactive_wals: 0
2025/12/05-09:12:28.099138 1928             Options.atomic_flush: 0
2025/12/05-09:12:28.099143 1928             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-09:12:28.099149 1928             Options.prefix_seek_opt_in_only: 0
2025/12/05-09:12:28.099155 1928                 Options.persist_stats_to_disk: 0
2025/12/05-09:12:28.099161 1928                 Options.write_dbid_to_manifest: 1
2025/12/05-09:12:28.099167 1928                 Options.write_identity_file: 1
2025/12/05-09:12:28.099172 1928                 Options.log_readahead_size: 0
2025/12/05-09:12:28.099178 1928                 Options.file_checksum_gen_factory: Unknown
2025/12/05-09:12:28.099185 1928                 Options.best_efforts_recovery: 0
2025/12/05-09:12:28.099191 1928                Options.max_bgerror_resume_count: 2147483647
2025/12/05-09:12:28.099196 1928            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-09:12:28.099202 1928             Options.allow_data_in_errors: 0
2025/12/05-09:12:28.099208 1928             Options.db_host_id: __hostname__
2025/12/05-09:12:28.099214 1928             Options.enforce_single_del_contracts: true
2025/12/05-09:12:28.099227 1928             Options.metadata_write_temperature: kUnknown
2025/12/05-09:12:28.099233 1928             Options.wal_write_temperature: kUnknown
2025/12/05-09:12:28.099240 1928             Options.max_background_jobs: 2
2025/12/05-09:12:28.099245 1928             Options.max_background_compactions: -1
2025/12/05-09:12:28.099251 1928             Options.max_subcompactions: 1
2025/12/05-09:12:28.099258 1928             Options.avoid_flush_during_shutdown: 0
2025/12/05-09:12:28.099263 1928           Options.writable_file_max_buffer_size: 1048576
2025/12/05-09:12:28.099269 1928             Options.delayed_write_rate : 16777216
2025/12/05-09:12:28.099275 1928             Options.max_total_wal_size: 0
2025/12/05-09:12:28.099281 1928             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-09:12:28.099287 1928                   Options.stats_dump_period_sec: 600
2025/12/05-09:12:28.099293 1928                 Options.stats_persist_period_sec: 600
2025/12/05-09:12:28.099299 1928                 Options.stats_history_buffer_size: 1048576
2025/12/05-09:12:28.099305 1928                          Options.max_open_files: -1
2025/12/05-09:12:28.099311 1928                          Options.bytes_per_sync: 0
2025/12/05-09:12:28.099317 1928                      Options.wal_bytes_per_sync: 0
2025/12/05-09:12:28.099323 1928                   Options.strict_bytes_per_sync: 0
2025/12/05-09:12:28.099329 1928       Options.compaction_readahead_size: 2097152
2025/12/05-09:12:28.099335 1928                  Options.max_background_flushes: -1
2025/12/05-09:12:28.099341 1928 Options.daily_offpeak_time_utc: 
2025/12/05-09:12:28.099408 1928 Compression algorithms supported:
2025/12/05-09:12:28.099422 1928 	kZSTD supported: 1
2025/12/05-09:12:28.099429 1928 	kCustomCompressionA3 supported: 0
2025/12/05-09:12:28.099435 1928 	kSnappyCompression supported: 1
2025/12/05-09:12:28.099441 1928 	kCustomCompressionA5 supported: 0
2025/12/05-09:12:28.099451 1928 	kBZip2Compression supported: 1
2025/12/05-09:12:28.099457 1928 	kZlibCompression supported: 1
2025/12/05-09:12:28.099464 1928 	kLZ4Compression supported: 1
2025/12/05-09:12:28.099470 1928 	kXpressCompression supported: 0
2025/12/05-09:12:28.099476 1928 	kCustomCompressionA7 supported: 0
2025/12/05-09:12:28.099482 1928 	kLZ4HCCompression supported: 1
2025/12/05-09:12:28.099488 1928 	kCustomCompressionB2 supported: 0
2025/12/05-09:12:28.099495 1928 	kCustomCompression9C supported: 0
2025/12/05-09:12:28.099500 1928 	kCustomCompression80 supported: 0
2025/12/05-09:12:28.099506 1928 	kCustomCompressionB3 supported: 0
2025/12/05-09:12:28.099512 1928 	kCustomCompression9B supported: 0
2025/12/05-09:12:28.099518 1928 	kCustomCompression81 supported: 0
2025/12/05-09:12:28.099524 1928 	kCustomCompressionB0 supported: 0
2025/12/05-09:12:28.099530 1928 	kCustomCompression9A supported: 0
2025/12/05-09:12:28.099535 1928 	kCustomCompression82 supported: 0
2025/12/05-09:12:28.099541 1928 	kCustomCompressionB1 supported: 0
2025/12/05-09:12:28.099547 1928 	kCustomCompression83 supported: 0
2025/12/05-09:12:28.099553 1928 	kCustomCompressionB6 supported: 0
2025/12/05-09:12:28.099559 1928 	kCustomCompression84 supported: 0
2025/12/05-09:12:28.099565 1928 	kCustomCompressionB7 supported: 0
2025/12/05-09:12:28.099571 1928 	kCustomCompression9F supported: 0
2025/12/05-09:12:28.099577 1928 	kCustomCompression85 supported: 0
2025/12/05-09:12:28.099583 1928 	kCustomCompressionB4 supported: 0
2025/12/05-09:12:28.099588 1928 	kCustomCompression9E supported: 0
2025/12/05-09:12:28.099594 1928 	kCustomCompression86 supported: 0
2025/12/05-09:12:28.099600 1928 	kCustomCompressionB5 supported: 0
2025/12/05-09:12:28.099606 1928 	kCustomCompression9D supported: 0
2025/12/05-09:12:28.099612 1928 	kCustomCompression87 supported: 0
2025/12/05-09:12:28.099618 1928 	kCustomCompression88 supported: 0
2025/12/05-09:12:28.099624 1928 	kCustomCompression89 supported: 0
2025/12/05-09:12:28.099630 1928 	kCustomCompression92 supported: 0
2025/12/05-09:12:28.099636 1928 	kCustomCompression8A supported: 0
2025/12/05-09:12:28.099642 1928 	kCustomCompression91 supported: 0
2025/12/05-09:12:28.099648 1928 	kCustomCompression8B supported: 0
2025/12/05-09:12:28.099653 1928 	kCustomCompression90 supported: 0
2025/12/05-09:12:28.099659 1928 	kCustomCompression8C supported: 0
2025/12/05-09:12:28.099665 1928 	kCustomCompression97 supported: 0
2025/12/05-09:12:28.099671 1928 	kCustomCompression8D supported: 0
2025/12/05-09:12:28.099676 1928 	kCustomCompression96 supported: 0
2025/12/05-09:12:28.099682 1928 	kCustomCompression8E supported: 0
2025/12/05-09:12:28.099688 1928 	kCustomCompression95 supported: 0
2025/12/05-09:12:28.099694 1928 	kCustomCompression8F supported: 0
2025/12/05-09:12:28.099700 1928 	kCustomCompression93 supported: 0
2025/12/05-09:12:28.099706 1928 	kCustomCompression94 supported: 0
2025/12/05-09:12:28.099712 1928 	kCustomCompression98 supported: 0
2025/12/05-09:12:28.099718 1928 	kCustomCompression99 supported: 0
2025/12/05-09:12:28.099723 1928 	kCustomCompressionA0 supported: 0
2025/12/05-09:12:28.099729 1928 	kCustomCompressionA1 supported: 0
2025/12/05-09:12:28.099735 1928 	kCustomCompressionA2 supported: 0
2025/12/05-09:12:28.099741 1928 	kCustomCompressionA4 supported: 0
2025/12/05-09:12:28.099746 1928 	kCustomCompressionA6 supported: 0
2025/12/05-09:12:28.099752 1928 	kCustomCompressionA8 supported: 0
2025/12/05-09:12:28.099758 1928 	kCustomCompressionA9 supported: 0
2025/12/05-09:12:28.099764 1928 	kCustomCompressionAA supported: 0
2025/12/05-09:12:28.099770 1928 	kCustomCompressionAB supported: 0
2025/12/05-09:12:28.099775 1928 	kCustomCompressionAC supported: 0
2025/12/05-09:12:28.099781 1928 	kCustomCompressionAD supported: 0
2025/12/05-09:12:28.099790 1928 	kCustomCompressionAE supported: 0
2025/12/05-09:12:28.099798 1928 	kCustomCompressionAF supported: 0
2025/12/05-09:12:28.099804 1928 	kCustomCompressionB8 supported: 0
2025/12/05-09:12:28.099810 1928 	kCustomCompressionB9 supported: 0
2025/12/05-09:12:28.099816 1928 	kCustomCompressionBA supported: 0
2025/12/05-09:12:28.099822 1928 	kCustomCompressionBB supported: 0
2025/12/05-09:12:28.099828 1928 	kCustomCompressionBC supported: 0
2025/12/05-09:12:28.099833 1928 	kCustomCompressionBD supported: 0
2025/12/05-09:12:28.099839 1928 	kCustomCompressionBE supported: 0
2025/12/05-09:12:28.099846 1928 	kCustomCompressionBF supported: 0
2025/12/05-09:12:28.099852 1928 	kCustomCompressionC0 supported: 0
2025/12/05-09:12:28.099858 1928 	kCustomCompressionC1 supported: 0
2025/12/05-09:12:28.099864 1928 	kCustomCompressionC2 supported: 0
2025/12/05-09:12:28.099870 1928 	kCustomCompressionC3 supported: 0
2025/12/05-09:12:28.099876 1928 	kCustomCompressionC4 supported: 0
2025/12/05-09:12:28.099882 1928 	kCustomCompressionC5 supported: 0
2025/12/05-09:12:28.099888 1928 	kCustomCompressionC6 supported: 0
2025/12/05-09:12:28.099894 1928 	kCustomCompressionC7 supported: 0
2025/12/05-09:12:28.099900 1928 	kCustomCompressionC8 supported: 0
2025/12/05-09:12:28.099906 1928 	kCustomCompressionC9 supported: 0
2025/12/05-09:12:28.099912 1928 	kCustomCompressionCA supported: 0
2025/12/05-09:12:28.099918 1928 	kCustomCompressionCB supported: 0
2025/12/05-09:12:28.099923 1928 	kCustomCompressionCC supported: 0
2025/12/05-09:12:28.099929 1928 	kCustomCompressionCD supported: 0
2025/12/05-09:12:28.099936 1928 	kCustomCompressionCE supported: 0
2025/12/05-09:12:28.099941 1928 	kCustomCompressionCF supported: 0
2025/12/05-09:12:28.099947 1928 	kCustomCompressionD0 supported: 0
2025/12/05-09:12:28.099953 1928 	kCustomCompressionD1 supported: 0
2025/12/05-09:12:28.099959 1928 	kCustomCompressionD2 supported: 0
2025/12/05-09:12:28.099964 1928 	kCustomCompressionD3 supported: 0
2025/12/05-09:12:28.099970 1928 	kCustomCompressionD4 supported: 0
2025/12/05-09:12:28.099976 1928 	kCustomCompressionD5 supported: 0
2025/12/05-09:12:28.099982 1928 	kCustomCompressionD6 supported: 0
2025/12/05-09:12:28.099988 1928 	kCustomCompressionD7 supported: 0
2025/12/05-09:12:28.099994 1928 	kCustomCompressionD8 supported: 0
2025/12/05-09:12:28.100000 1928 	kCustomCompressionD9 supported: 0
2025/12/05-09:12:28.100006 1928 	kCustomCompressionDA supported: 0
2025/12/05-09:12:28.100011 1928 	kCustomCompressionDB supported: 0
2025/12/05-09:12:28.100017 1928 	kCustomCompressionDC supported: 0
2025/12/05-09:12:28.100023 1928 	kCustomCompressionDD supported: 0
2025/12/05-09:12:28.100029 1928 	kCustomCompressionDE supported: 0
2025/12/05-09:12:28.100035 1928 	kCustomCompressionDF supported: 0
2025/12/05-09:12:28.100041 1928 	kCustomCompressionE0 supported: 0
2025/12/05-09:12:28.100046 1928 	kCustomCompressionE1 supported: 0
2025/12/05-09:12:28.100052 1928 	kCustomCompressionE2 supported: 0
2025/12/05-09:12:28.100058 1928 	kCustomCompressionE3 supported: 0
2025/12/05-09:12:28.100064 1928 	kCustomCompressionE4 supported: 0
2025/12/05-09:12:28.100070 1928 	kCustomCompressionE5 supported: 0
2025/12/05-09:12:28.100076 1928 	kCustomCompressionE6 supported: 0
2025/12/05-09:12:28.100082 1928 	kCustomCompressionE7 supported: 0
2025/12/05-09:12:28.100088 1928 	kCustomCompressionE8 supported: 0
2025/12/05-09:12:28.100094 1928 	kCustomCompressionE9 supported: 0
2025/12/05-09:12:28.100100 1928 	kCustomCompressionEA supported: 0
2025/12/05-09:12:28.100106 1928 	kCustomCompressionEB supported: 0
2025/12/05-09:12:28.100112 1928 	kCustomCompressionEC supported: 0
2025/12/05-09:12:28.100118 1928 	kCustomCompressionED supported: 0
2025/12/05-09:12:28.100124 1928 	kCustomCompressionEE supported: 0
2025/12/05-09:12:28.100130 1928 	kCustomCompressionEF supported: 0
2025/12/05-09:12:28.100136 1928 	kCustomCompressionF0 supported: 0
2025/12/05-09:12:28.100142 1928 	kCustomCompressionF1 supported: 0
2025/12/05-09:12:28.100148 1928 	kCustomCompressionF2 supported: 0
2025/12/05-09:12:28.100205 1928 	kCustomCompressionF3 supported: 0
2025/12/05-09:12:28.100215 1928 	kCustomCompressionF4 supported: 0
2025/12/05-09:12:28.100222 1928 	kCustomCompressionF5 supported: 0
2025/12/05-09:12:28.100228 1928 	kCustomCompressionF6 supported: 0
2025/12/05-09:12:28.100234 1928 	kCustomCompressionF7 supported: 0
2025/12/05-09:12:28.100240 1928 	kCustomCompressionF8 supported: 0
2025/12/05-09:12:28.100246 1928 	kCustomCompressionF9 supported: 0
2025/12/05-09:12:28.100251 1928 	kCustomCompressionFA supported: 0
2025/12/05-09:12:28.100257 1928 	kCustomCompressionFB supported: 0
2025/12/05-09:12:28.100263 1928 	kCustomCompressionFC supported: 0
2025/12/05-09:12:28.100269 1928 	kCustomCompressionFD supported: 0
2025/12/05-09:12:28.100275 1928 	kCustomCompressionFE supported: 0
2025/12/05-09:12:28.100298 1928 Fast CRC32 supported: Not supported on x86
2025/12/05-09:12:28.100306 1928 DMutex implementation: std::mutex
2025/12/05-09:12:28.100312 1928 Jemalloc supported: 0
2025/12/05-09:12:28.102322 1928 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000721
2025/12/05-09:12:28.104379 1928 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-09:12:28.104459 1928               Options.comparator: leveldb.BytewiseComparator
2025/12/05-09:12:28.104477 1928           Options.merge_operator: None
2025/12/05-09:12:28.104489 1928        Options.compaction_filter: None
2025/12/05-09:12:28.104497 1928        Options.compaction_filter_factory: None
2025/12/05-09:12:28.104507 1928  Options.sst_partitioner_factory: None
2025/12/05-09:12:28.104516 1928         Options.memtable_factory: SkipListFactory
2025/12/05-09:12:28.104525 1928            Options.table_factory: BlockBasedTable
2025/12/05-09:12:28.104823 1928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABFEC92EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ABFEC0EA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-09:12:28.104854 1928        Options.write_buffer_size: 67108864
2025/12/05-09:12:28.104865 1928  Options.max_write_buffer_number: 2
2025/12/05-09:12:28.104876 1928          Options.compression: Snappy
2025/12/05-09:12:28.104893 1928                  Options.bottommost_compression: Disabled
2025/12/05-09:12:28.104902 1928       Options.prefix_extractor: nullptr
2025/12/05-09:12:28.104909 1928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-09:12:28.104918 1928             Options.num_levels: 7
2025/12/05-09:12:28.104926 1928        Options.min_write_buffer_number_to_merge: 1
2025/12/05-09:12:28.104934 1928     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-09:12:28.104942 1928            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-09:12:28.104950 1928                  Options.bottommost_compression_opts.level: 32767
2025/12/05-09:12:28.104958 1928               Options.bottommost_compression_opts.strategy: 0
2025/12/05-09:12:28.104965 1928         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-09:12:28.104985 1928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-09:12:28.105000 1928         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-09:12:28.105009 1928                  Options.bottommost_compression_opts.enabled: false
2025/12/05-09:12:28.105018 1928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-09:12:28.105026 1928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-09:12:28.105035 1928            Options.compression_opts.window_bits: -14
2025/12/05-09:12:28.105057 1928                  Options.compression_opts.level: 32767
2025/12/05-09:12:28.105066 1928               Options.compression_opts.strategy: 0
2025/12/05-09:12:28.105075 1928         Options.compression_opts.max_dict_bytes: 0
2025/12/05-09:12:28.105083 1928         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-09:12:28.105091 1928         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-09:12:28.105099 1928         Options.compression_opts.parallel_threads: 1
2025/12/05-09:12:28.105107 1928                  Options.compression_opts.enabled: false
2025/12/05-09:12:28.105114 1928         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-09:12:28.105122 1928      Options.level0_file_num_compaction_trigger: 4
2025/12/05-09:12:28.105130 1928          Options.level0_slowdown_writes_trigger: 20
2025/12/05-09:12:28.105138 1928              Options.level0_stop_writes_trigger: 36
2025/12/05-09:12:28.105146 1928                   Options.target_file_size_base: 67108864
2025/12/05-09:12:28.105154 1928             Options.target_file_size_multiplier: 1
2025/12/05-09:12:28.105163 1928                Options.max_bytes_for_level_base: 268435456
2025/12/05-09:12:28.105173 1928 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-09:12:28.105180 1928          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-09:12:28.105191 1928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-09:12:28.105199 1928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-09:12:28.105207 1928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-09:12:28.105215 1928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-09:12:28.105223 1928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-09:12:28.105231 1928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-09:12:28.105239 1928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-09:12:28.105247 1928       Options.max_sequential_skip_in_iterations: 8
2025/12/05-09:12:28.105255 1928          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-09:12:28.105263 1928      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-09:12:28.105270 1928                    Options.max_compaction_bytes: 1677721600
2025/12/05-09:12:28.105278 1928                        Options.arena_block_size: 1048576
2025/12/05-09:12:28.105286 1928   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-09:12:28.105294 1928   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-09:12:28.105302 1928                Options.disable_auto_compactions: 0
2025/12/05-09:12:28.105316 1928                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-09:12:28.105327 1928                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-09:12:28.105336 1928 Options.compaction_options_universal.size_ratio: 1
2025/12/05-09:12:28.105343 1928 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-09:12:28.105352 1928 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-09:12:28.105360 1928 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-09:12:28.105368 1928 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-09:12:28.105377 1928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-09:12:28.105386 1928 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-09:12:28.105399 1928 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-09:12:28.105409 1928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-09:12:28.105417 1928 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-09:12:28.105433 1928                   Options.table_properties_collectors: 
2025/12/05-09:12:28.105442 1928                   Options.inplace_update_support: 0
2025/12/05-09:12:28.105450 1928                 Options.inplace_update_num_locks: 10000
2025/12/05-09:12:28.105458 1928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-09:12:28.105466 1928               Options.memtable_whole_key_filtering: 0
2025/12/05-09:12:28.105475 1928   Options.memtable_huge_page_size: 0
2025/12/05-09:12:28.105482 1928                           Options.bloom_locality: 0
2025/12/05-09:12:28.105490 1928                    Options.max_successive_merges: 0
2025/12/05-09:12:28.105498 1928             Options.strict_max_successive_merges: 0
2025/12/05-09:12:28.105505 1928                Options.optimize_filters_for_hits: 0
2025/12/05-09:12:28.105513 1928                Options.paranoid_file_checks: 0
2025/12/05-09:12:28.105520 1928                Options.force_consistency_checks: 1
2025/12/05-09:12:28.105528 1928                Options.report_bg_io_stats: 0
2025/12/05-09:12:28.105535 1928                Options.disallow_memtable_writes: 0
2025/12/05-09:12:28.105543 1928                               Options.ttl: 2592000
2025/12/05-09:12:28.105552 1928          Options.periodic_compaction_seconds: 0
2025/12/05-09:12:28.105564 1928                        Options.default_temperature: kUnknown
2025/12/05-09:12:28.105572 1928  Options.preclude_last_level_data_seconds: 0
2025/12/05-09:12:28.105580 1928    Options.preserve_internal_time_seconds: 0
2025/12/05-09:12:28.105589 1928                       Options.enable_blob_files: false
2025/12/05-09:12:28.105597 1928                           Options.min_blob_size: 0
2025/12/05-09:12:28.105605 1928                          Options.blob_file_size: 268435456
2025/12/05-09:12:28.105614 1928                   Options.blob_compression_type: NoCompression
2025/12/05-09:12:28.105622 1928          Options.enable_blob_garbage_collection: false
2025/12/05-09:12:28.105632 1928      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-09:12:28.105643 1928 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-09:12:28.105653 1928          Options.blob_compaction_readahead_size: 0
2025/12/05-09:12:28.105661 1928                Options.blob_file_starting_level: 0
2025/12/05-09:12:28.105669 1928         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-09:12:28.105678 1928            Options.memtable_max_range_deletions: 0
2025/12/05-09:12:28.110948 1928 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000721 succeeded,manifest_file_number is 721, next_file_number is 723, last_sequence is 161, log_number is 717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 717
2025/12/05-09:12:28.110988 1928 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 717
2025/12/05-09:12:28.111910 1928 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-09:12:28.131230 1928 EVENT_LOG_v1 {"time_micros": 1764911548131178, "job": 1, "event": "recovery_started", "wal_files": [720]}
2025/12/05-09:12:28.131279 1928 [is too large:1379] Recovering log #720 mode 2
2025/12/05-09:12:28.131799 1928 [l/db_impl_open.cc:1353] Recovered to log #720 next seq #72057594037927935
2025/12/05-09:12:28.138681 1928 EVENT_LOG_v1 {"time_micros": 1764911548138651, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-09:12:28.139994 1928 [ocksdb/db/version_set.cc:5624] Creating manifest 725
2025/12/05-09:12:28.274546 1928 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001ABFECD7AA0
2025/12/05-09:12:28.294108 1928 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000720.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43540, max_trash_db_ratio 0.250000
2025/12/05-09:12:28.295415 1928 DB pointer 000001ABFECD0A80
2025/12/05-09:12:28.296624 f18 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-09:12:28.296681 f18 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.52 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABFEC0EA30#10560 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00031 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-09:22:28.300342 f18 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-09:22:28.300503 f18 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.52 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABFEC0EA30#10560 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-09:22:44.979126 20e4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-09:22:45.036053 20e4 [Ignoring error %s:681] Shutdown complete
