2025/12/10-15:11:42.868301 4d24 RocksDB version: 10.4.2
2025/12/10-15:11:42.868555 4d24 Compile date 2025-07-09 11:14:20
2025/12/10-15:11:42.868608 4d24 DB SUMMARY
2025/12/10-15:11:42.868644 4d24 Host name (Env):  MYEMM
2025/12/10-15:11:42.868668 4d24 DB Session ID:  1GYLF7C0IN60PIPOD4BN
2025/12/10-15:11:42.887036 4d24 CURRENT file:  CURRENT
2025/12/10-15:11:42.887091 4d24 IDENTITY file:  IDENTITY
2025/12/10-15:11:42.887262 4d24 MANIFEST file:  MANIFEST-002116 size: 1436 Bytes
2025/12/10-15:11:42.887296 4d24 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002119.sst 
2025/12/10-15:11:42.887321 4d24 Write Ahead Log file in ./vyft_rocksdb: 002115.log size: 346071 ; 
2025/12/10-15:11:42.887372 4d24                         Options.error_if_exists: 0
2025/12/10-15:11:42.887852 4d24                       Options.create_if_missing: 1
2025/12/10-15:11:42.887865 4d24                         Options.paranoid_checks: 1
2025/12/10-15:11:42.887871 4d24             Options.flush_verify_memtable_count: 1
2025/12/10-15:11:42.887876 4d24          Options.compaction_verify_record_count: 1
2025/12/10-15:11:42.887881 4d24                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-15:11:42.887886 4d24                               Options.track_and_verify_wals: 0
2025/12/10-15:11:42.887892 4d24        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-15:11:42.887897 4d24                                     Options.env: 000001D2EB1F1870
2025/12/10-15:11:42.887904 4d24                                      Options.fs: WinFS
2025/12/10-15:11:42.887909 4d24                                Options.info_log: 000001D2EB176EF0
2025/12/10-15:11:42.887914 4d24                Options.max_file_opening_threads: 16
2025/12/10-15:11:42.887919 4d24                              Options.statistics: 0000000000000000
2025/12/10-15:11:42.887924 4d24                               Options.use_fsync: 0
2025/12/10-15:11:42.887929 4d24                       Options.max_log_file_size: 0
2025/12/10-15:11:42.887934 4d24                  Options.max_manifest_file_size: 1073741824
2025/12/10-15:11:42.887939 4d24                   Options.log_file_time_to_roll: 0
2025/12/10-15:11:42.887944 4d24                       Options.keep_log_file_num: 1000
2025/12/10-15:11:42.887949 4d24                    Options.recycle_log_file_num: 0
2025/12/10-15:11:42.887954 4d24                         Options.allow_fallocate: 1
2025/12/10-15:11:42.887959 4d24                        Options.allow_mmap_reads: 0
2025/12/10-15:11:42.887964 4d24                       Options.allow_mmap_writes: 0
2025/12/10-15:11:42.887969 4d24                        Options.use_direct_reads: 0
2025/12/10-15:11:42.887974 4d24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-15:11:42.887979 4d24          Options.create_missing_column_families: 0
2025/12/10-15:11:42.887984 4d24                              Options.db_log_dir: 
2025/12/10-15:11:42.887989 4d24                                 Options.wal_dir: 
2025/12/10-15:11:42.887994 4d24                Options.table_cache_numshardbits: 6
2025/12/10-15:11:42.887999 4d24                         Options.WAL_ttl_seconds: 0
2025/12/10-15:11:42.888004 4d24                       Options.WAL_size_limit_MB: 0
2025/12/10-15:11:42.888009 4d24                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-15:11:42.888014 4d24             Options.manifest_preallocation_size: 4194304
2025/12/10-15:11:42.888019 4d24                     Options.is_fd_close_on_exec: 1
2025/12/10-15:11:42.888024 4d24                   Options.advise_random_on_open: 1
2025/12/10-15:11:42.888029 4d24                    Options.db_write_buffer_size: 0
2025/12/10-15:11:42.888034 4d24                    Options.write_buffer_manager: 000001D2EB1F1A10
2025/12/10-15:11:42.888040 4d24                      Options.use_adaptive_mutex: 0
2025/12/10-15:11:42.888045 4d24                            Options.rate_limiter: 0000000000000000
2025/12/10-15:11:42.888056 4d24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-15:11:42.888061 4d24                       Options.wal_recovery_mode: 2
2025/12/10-15:11:42.888107 4d24                  Options.enable_thread_tracking: 0
2025/12/10-15:11:42.888116 4d24                  Options.enable_pipelined_write: 0
2025/12/10-15:11:42.888121 4d24                  Options.unordered_write: 0
2025/12/10-15:11:42.888126 4d24         Options.allow_concurrent_memtable_write: 1
2025/12/10-15:11:42.888131 4d24      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-15:11:42.888136 4d24             Options.write_thread_max_yield_usec: 100
2025/12/10-15:11:42.888141 4d24            Options.write_thread_slow_yield_usec: 3
2025/12/10-15:11:42.888146 4d24                               Options.row_cache: None
2025/12/10-15:11:42.888151 4d24                              Options.wal_filter: None
2025/12/10-15:11:42.888156 4d24             Options.avoid_flush_during_recovery: 0
2025/12/10-15:11:42.888161 4d24             Options.allow_ingest_behind: 0
2025/12/10-15:11:42.888166 4d24             Options.two_write_queues: 0
2025/12/10-15:11:42.888171 4d24             Options.manual_wal_flush: 0
2025/12/10-15:11:42.888176 4d24             Options.wal_compression: 0
2025/12/10-15:11:42.888181 4d24             Options.background_close_inactive_wals: 0
2025/12/10-15:11:42.888185 4d24             Options.atomic_flush: 0
2025/12/10-15:11:42.888190 4d24             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-15:11:42.888195 4d24             Options.prefix_seek_opt_in_only: 0
2025/12/10-15:11:42.888200 4d24                 Options.persist_stats_to_disk: 0
2025/12/10-15:11:42.888205 4d24                 Options.write_dbid_to_manifest: 1
2025/12/10-15:11:42.888210 4d24                 Options.write_identity_file: 1
2025/12/10-15:11:42.888215 4d24                 Options.log_readahead_size: 0
2025/12/10-15:11:42.888223 4d24                 Options.file_checksum_gen_factory: Unknown
2025/12/10-15:11:42.888229 4d24                 Options.best_efforts_recovery: 0
2025/12/10-15:11:42.888234 4d24                Options.max_bgerror_resume_count: 2147483647
2025/12/10-15:11:42.888239 4d24            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-15:11:42.888244 4d24             Options.allow_data_in_errors: 0
2025/12/10-15:11:42.888248 4d24             Options.db_host_id: __hostname__
2025/12/10-15:11:42.888253 4d24             Options.enforce_single_del_contracts: true
2025/12/10-15:11:42.888264 4d24             Options.metadata_write_temperature: kUnknown
2025/12/10-15:11:42.888269 4d24             Options.wal_write_temperature: kUnknown
2025/12/10-15:11:42.888274 4d24             Options.max_background_jobs: 2
2025/12/10-15:11:42.888279 4d24             Options.max_background_compactions: -1
2025/12/10-15:11:42.888284 4d24             Options.max_subcompactions: 1
2025/12/10-15:11:42.888288 4d24             Options.avoid_flush_during_shutdown: 0
2025/12/10-15:11:42.888293 4d24           Options.writable_file_max_buffer_size: 1048576
2025/12/10-15:11:42.888298 4d24             Options.delayed_write_rate : 16777216
2025/12/10-15:11:42.888303 4d24             Options.max_total_wal_size: 0
2025/12/10-15:11:42.888308 4d24             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-15:11:42.888313 4d24                   Options.stats_dump_period_sec: 600
2025/12/10-15:11:42.888318 4d24                 Options.stats_persist_period_sec: 600
2025/12/10-15:11:42.888323 4d24                 Options.stats_history_buffer_size: 1048576
2025/12/10-15:11:42.888328 4d24                          Options.max_open_files: -1
2025/12/10-15:11:42.888333 4d24                          Options.bytes_per_sync: 0
2025/12/10-15:11:42.888338 4d24                      Options.wal_bytes_per_sync: 0
2025/12/10-15:11:42.888343 4d24                   Options.strict_bytes_per_sync: 0
2025/12/10-15:11:42.888348 4d24       Options.compaction_readahead_size: 2097152
2025/12/10-15:11:42.888353 4d24                  Options.max_background_flushes: -1
2025/12/10-15:11:42.888357 4d24 Options.daily_offpeak_time_utc: 
2025/12/10-15:11:42.888362 4d24 Compression algorithms supported:
2025/12/10-15:11:42.888402 4d24 	kZSTD supported: 1
2025/12/10-15:11:42.888412 4d24 	kCustomCompressionA3 supported: 0
2025/12/10-15:11:42.888417 4d24 	kSnappyCompression supported: 1
2025/12/10-15:11:42.888423 4d24 	kCustomCompressionA5 supported: 0
2025/12/10-15:11:42.888430 4d24 	kBZip2Compression supported: 1
2025/12/10-15:11:42.888435 4d24 	kZlibCompression supported: 1
2025/12/10-15:11:42.888440 4d24 	kLZ4Compression supported: 1
2025/12/10-15:11:42.888445 4d24 	kXpressCompression supported: 0
2025/12/10-15:11:42.888450 4d24 	kCustomCompressionA7 supported: 0
2025/12/10-15:11:42.888455 4d24 	kLZ4HCCompression supported: 1
2025/12/10-15:11:42.888460 4d24 	kCustomCompressionB2 supported: 0
2025/12/10-15:11:42.888466 4d24 	kCustomCompression9C supported: 0
2025/12/10-15:11:42.888471 4d24 	kCustomCompression80 supported: 0
2025/12/10-15:11:42.888476 4d24 	kCustomCompressionB3 supported: 0
2025/12/10-15:11:42.888481 4d24 	kCustomCompression9B supported: 0
2025/12/10-15:11:42.888486 4d24 	kCustomCompression81 supported: 0
2025/12/10-15:11:42.888491 4d24 	kCustomCompressionB0 supported: 0
2025/12/10-15:11:42.888495 4d24 	kCustomCompression9A supported: 0
2025/12/10-15:11:42.888500 4d24 	kCustomCompression82 supported: 0
2025/12/10-15:11:42.888506 4d24 	kCustomCompressionB1 supported: 0
2025/12/10-15:11:42.888511 4d24 	kCustomCompression83 supported: 0
2025/12/10-15:11:42.888516 4d24 	kCustomCompressionB6 supported: 0
2025/12/10-15:11:42.888521 4d24 	kCustomCompression84 supported: 0
2025/12/10-15:11:42.888526 4d24 	kCustomCompressionB7 supported: 0
2025/12/10-15:11:42.888531 4d24 	kCustomCompression9F supported: 0
2025/12/10-15:11:42.888536 4d24 	kCustomCompression85 supported: 0
2025/12/10-15:11:42.888541 4d24 	kCustomCompressionB4 supported: 0
2025/12/10-15:11:42.888545 4d24 	kCustomCompression9E supported: 0
2025/12/10-15:11:42.888550 4d24 	kCustomCompression86 supported: 0
2025/12/10-15:11:42.888555 4d24 	kCustomCompressionB5 supported: 0
2025/12/10-15:11:42.888560 4d24 	kCustomCompression9D supported: 0
2025/12/10-15:11:42.888565 4d24 	kCustomCompression87 supported: 0
2025/12/10-15:11:42.888570 4d24 	kCustomCompression88 supported: 0
2025/12/10-15:11:42.888575 4d24 	kCustomCompression89 supported: 0
2025/12/10-15:11:42.888580 4d24 	kCustomCompression92 supported: 0
2025/12/10-15:11:42.888585 4d24 	kCustomCompression8A supported: 0
2025/12/10-15:11:42.888590 4d24 	kCustomCompression91 supported: 0
2025/12/10-15:11:42.888595 4d24 	kCustomCompression8B supported: 0
2025/12/10-15:11:42.888600 4d24 	kCustomCompression90 supported: 0
2025/12/10-15:11:42.888605 4d24 	kCustomCompression8C supported: 0
2025/12/10-15:11:42.888610 4d24 	kCustomCompression97 supported: 0
2025/12/10-15:11:42.888615 4d24 	kCustomCompression8D supported: 0
2025/12/10-15:11:42.888620 4d24 	kCustomCompression96 supported: 0
2025/12/10-15:11:42.888625 4d24 	kCustomCompression8E supported: 0
2025/12/10-15:11:42.888629 4d24 	kCustomCompression95 supported: 0
2025/12/10-15:11:42.888634 4d24 	kCustomCompression8F supported: 0
2025/12/10-15:11:42.888639 4d24 	kCustomCompression93 supported: 0
2025/12/10-15:11:42.888644 4d24 	kCustomCompression94 supported: 0
2025/12/10-15:11:42.888649 4d24 	kCustomCompression98 supported: 0
2025/12/10-15:11:42.888654 4d24 	kCustomCompression99 supported: 0
2025/12/10-15:11:42.888659 4d24 	kCustomCompressionA0 supported: 0
2025/12/10-15:11:42.888664 4d24 	kCustomCompressionA1 supported: 0
2025/12/10-15:11:42.888669 4d24 	kCustomCompressionA2 supported: 0
2025/12/10-15:11:42.888673 4d24 	kCustomCompressionA4 supported: 0
2025/12/10-15:11:42.888678 4d24 	kCustomCompressionA6 supported: 0
2025/12/10-15:11:42.888683 4d24 	kCustomCompressionA8 supported: 0
2025/12/10-15:11:42.888688 4d24 	kCustomCompressionA9 supported: 0
2025/12/10-15:11:42.888693 4d24 	kCustomCompressionAA supported: 0
2025/12/10-15:11:42.888698 4d24 	kCustomCompressionAB supported: 0
2025/12/10-15:11:42.888703 4d24 	kCustomCompressionAC supported: 0
2025/12/10-15:11:42.888708 4d24 	kCustomCompressionAD supported: 0
2025/12/10-15:11:42.888716 4d24 	kCustomCompressionAE supported: 0
2025/12/10-15:11:42.888723 4d24 	kCustomCompressionAF supported: 0
2025/12/10-15:11:42.888728 4d24 	kCustomCompressionB8 supported: 0
2025/12/10-15:11:42.888733 4d24 	kCustomCompressionB9 supported: 0
2025/12/10-15:11:42.888738 4d24 	kCustomCompressionBA supported: 0
2025/12/10-15:11:42.888743 4d24 	kCustomCompressionBB supported: 0
2025/12/10-15:11:42.888748 4d24 	kCustomCompressionBC supported: 0
2025/12/10-15:11:42.888753 4d24 	kCustomCompressionBD supported: 0
2025/12/10-15:11:42.888758 4d24 	kCustomCompressionBE supported: 0
2025/12/10-15:11:42.888763 4d24 	kCustomCompressionBF supported: 0
2025/12/10-15:11:42.888768 4d24 	kCustomCompressionC0 supported: 0
2025/12/10-15:11:42.888773 4d24 	kCustomCompressionC1 supported: 0
2025/12/10-15:11:42.888778 4d24 	kCustomCompressionC2 supported: 0
2025/12/10-15:11:42.888783 4d24 	kCustomCompressionC3 supported: 0
2025/12/10-15:11:42.888788 4d24 	kCustomCompressionC4 supported: 0
2025/12/10-15:11:42.888793 4d24 	kCustomCompressionC5 supported: 0
2025/12/10-15:11:42.888798 4d24 	kCustomCompressionC6 supported: 0
2025/12/10-15:11:42.888803 4d24 	kCustomCompressionC7 supported: 0
2025/12/10-15:11:42.888807 4d24 	kCustomCompressionC8 supported: 0
2025/12/10-15:11:42.888812 4d24 	kCustomCompressionC9 supported: 0
2025/12/10-15:11:42.888817 4d24 	kCustomCompressionCA supported: 0
2025/12/10-15:11:42.888822 4d24 	kCustomCompressionCB supported: 0
2025/12/10-15:11:42.888827 4d24 	kCustomCompressionCC supported: 0
2025/12/10-15:11:42.888832 4d24 	kCustomCompressionCD supported: 0
2025/12/10-15:11:42.888837 4d24 	kCustomCompressionCE supported: 0
2025/12/10-15:11:42.888841 4d24 	kCustomCompressionCF supported: 0
2025/12/10-15:11:42.888846 4d24 	kCustomCompressionD0 supported: 0
2025/12/10-15:11:42.888851 4d24 	kCustomCompressionD1 supported: 0
2025/12/10-15:11:42.888856 4d24 	kCustomCompressionD2 supported: 0
2025/12/10-15:11:42.888861 4d24 	kCustomCompressionD3 supported: 0
2025/12/10-15:11:42.888866 4d24 	kCustomCompressionD4 supported: 0
2025/12/10-15:11:42.888871 4d24 	kCustomCompressionD5 supported: 0
2025/12/10-15:11:42.888876 4d24 	kCustomCompressionD6 supported: 0
2025/12/10-15:11:42.888881 4d24 	kCustomCompressionD7 supported: 0
2025/12/10-15:11:42.888886 4d24 	kCustomCompressionD8 supported: 0
2025/12/10-15:11:42.888890 4d24 	kCustomCompressionD9 supported: 0
2025/12/10-15:11:42.888895 4d24 	kCustomCompressionDA supported: 0
2025/12/10-15:11:42.888900 4d24 	kCustomCompressionDB supported: 0
2025/12/10-15:11:42.888905 4d24 	kCustomCompressionDC supported: 0
2025/12/10-15:11:42.888910 4d24 	kCustomCompressionDD supported: 0
2025/12/10-15:11:42.888915 4d24 	kCustomCompressionDE supported: 0
2025/12/10-15:11:42.888919 4d24 	kCustomCompressionDF supported: 0
2025/12/10-15:11:42.888924 4d24 	kCustomCompressionE0 supported: 0
2025/12/10-15:11:42.888929 4d24 	kCustomCompressionE1 supported: 0
2025/12/10-15:11:42.888934 4d24 	kCustomCompressionE2 supported: 0
2025/12/10-15:11:42.888939 4d24 	kCustomCompressionE3 supported: 0
2025/12/10-15:11:42.888944 4d24 	kCustomCompressionE4 supported: 0
2025/12/10-15:11:42.888949 4d24 	kCustomCompressionE5 supported: 0
2025/12/10-15:11:42.888953 4d24 	kCustomCompressionE6 supported: 0
2025/12/10-15:11:42.888958 4d24 	kCustomCompressionE7 supported: 0
2025/12/10-15:11:42.888963 4d24 	kCustomCompressionE8 supported: 0
2025/12/10-15:11:42.888968 4d24 	kCustomCompressionE9 supported: 0
2025/12/10-15:11:42.888973 4d24 	kCustomCompressionEA supported: 0
2025/12/10-15:11:42.888978 4d24 	kCustomCompressionEB supported: 0
2025/12/10-15:11:42.888983 4d24 	kCustomCompressionEC supported: 0
2025/12/10-15:11:42.888988 4d24 	kCustomCompressionED supported: 0
2025/12/10-15:11:42.888993 4d24 	kCustomCompressionEE supported: 0
2025/12/10-15:11:42.888998 4d24 	kCustomCompressionEF supported: 0
2025/12/10-15:11:42.889003 4d24 	kCustomCompressionF0 supported: 0
2025/12/10-15:11:42.889008 4d24 	kCustomCompressionF1 supported: 0
2025/12/10-15:11:42.889013 4d24 	kCustomCompressionF2 supported: 0
2025/12/10-15:11:42.889051 4d24 	kCustomCompressionF3 supported: 0
2025/12/10-15:11:42.889060 4d24 	kCustomCompressionF4 supported: 0
2025/12/10-15:11:42.889066 4d24 	kCustomCompressionF5 supported: 0
2025/12/10-15:11:42.889071 4d24 	kCustomCompressionF6 supported: 0
2025/12/10-15:11:42.889076 4d24 	kCustomCompressionF7 supported: 0
2025/12/10-15:11:42.889082 4d24 	kCustomCompressionF8 supported: 0
2025/12/10-15:11:42.889087 4d24 	kCustomCompressionF9 supported: 0
2025/12/10-15:11:42.889092 4d24 	kCustomCompressionFA supported: 0
2025/12/10-15:11:42.889097 4d24 	kCustomCompressionFB supported: 0
2025/12/10-15:11:42.889102 4d24 	kCustomCompressionFC supported: 0
2025/12/10-15:11:42.889107 4d24 	kCustomCompressionFD supported: 0
2025/12/10-15:11:42.889112 4d24 	kCustomCompressionFE supported: 0
2025/12/10-15:11:42.889125 4d24 Fast CRC32 supported: Not supported on x86
2025/12/10-15:11:42.889131 4d24 DMutex implementation: std::mutex
2025/12/10-15:11:42.889136 4d24 Jemalloc supported: 0
2025/12/10-15:11:42.890781 4d24 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002116
2025/12/10-15:11:42.891438 4d24 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-15:11:42.891456 4d24               Options.comparator: leveldb.BytewiseComparator
2025/12/10-15:11:42.891463 4d24           Options.merge_operator: None
2025/12/10-15:11:42.891468 4d24        Options.compaction_filter: None
2025/12/10-15:11:42.891473 4d24        Options.compaction_filter_factory: None
2025/12/10-15:11:42.891478 4d24  Options.sst_partitioner_factory: None
2025/12/10-15:11:42.891483 4d24         Options.memtable_factory: SkipListFactory
2025/12/10-15:11:42.891488 4d24            Options.table_factory: BlockBasedTable
2025/12/10-15:11:42.891545 4d24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2EB1D01E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D2EB150C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-15:11:42.891555 4d24        Options.write_buffer_size: 67108864
2025/12/10-15:11:42.891560 4d24  Options.max_write_buffer_number: 2
2025/12/10-15:11:42.891566 4d24          Options.compression: Snappy
2025/12/10-15:11:42.891586 4d24                  Options.bottommost_compression: Disabled
2025/12/10-15:11:42.891592 4d24       Options.prefix_extractor: nullptr
2025/12/10-15:11:42.891600 4d24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-15:11:42.891605 4d24             Options.num_levels: 7
2025/12/10-15:11:42.891610 4d24        Options.min_write_buffer_number_to_merge: 1
2025/12/10-15:11:42.891615 4d24     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-15:11:42.891620 4d24            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-15:11:42.891625 4d24                  Options.bottommost_compression_opts.level: 32767
2025/12/10-15:11:42.891630 4d24               Options.bottommost_compression_opts.strategy: 0
2025/12/10-15:11:42.891635 4d24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-15:11:42.891640 4d24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-15:11:42.891653 4d24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-15:11:42.891661 4d24                  Options.bottommost_compression_opts.enabled: false
2025/12/10-15:11:42.891666 4d24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-15:11:42.891671 4d24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-15:11:42.891676 4d24            Options.compression_opts.window_bits: -14
2025/12/10-15:11:42.891681 4d24                  Options.compression_opts.level: 32767
2025/12/10-15:11:42.891686 4d24               Options.compression_opts.strategy: 0
2025/12/10-15:11:42.891691 4d24         Options.compression_opts.max_dict_bytes: 0
2025/12/10-15:11:42.891696 4d24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-15:11:42.891701 4d24         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-15:11:42.891706 4d24         Options.compression_opts.parallel_threads: 1
2025/12/10-15:11:42.891711 4d24                  Options.compression_opts.enabled: false
2025/12/10-15:11:42.891716 4d24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-15:11:42.891721 4d24      Options.level0_file_num_compaction_trigger: 4
2025/12/10-15:11:42.891725 4d24          Options.level0_slowdown_writes_trigger: 20
2025/12/10-15:11:42.891730 4d24              Options.level0_stop_writes_trigger: 36
2025/12/10-15:11:42.891735 4d24                   Options.target_file_size_base: 67108864
2025/12/10-15:11:42.891740 4d24             Options.target_file_size_multiplier: 1
2025/12/10-15:11:42.891745 4d24                Options.max_bytes_for_level_base: 268435456
2025/12/10-15:11:42.891750 4d24 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-15:11:42.891755 4d24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-15:11:42.891761 4d24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-15:11:42.891767 4d24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-15:11:42.891772 4d24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-15:11:42.891777 4d24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-15:11:42.891782 4d24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-15:11:42.891787 4d24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-15:11:42.891792 4d24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-15:11:42.891797 4d24       Options.max_sequential_skip_in_iterations: 8
2025/12/10-15:11:42.891802 4d24          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-15:11:42.891807 4d24      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-15:11:42.891812 4d24                    Options.max_compaction_bytes: 1677721600
2025/12/10-15:11:42.891817 4d24                        Options.arena_block_size: 1048576
2025/12/10-15:11:42.891822 4d24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-15:11:42.891827 4d24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-15:11:42.891831 4d24                Options.disable_auto_compactions: 0
2025/12/10-15:11:42.891840 4d24                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-15:11:42.891847 4d24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-15:11:42.891852 4d24 Options.compaction_options_universal.size_ratio: 1
2025/12/10-15:11:42.891857 4d24 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-15:11:42.891862 4d24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-15:11:42.891867 4d24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-15:11:42.891872 4d24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-15:11:42.891878 4d24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-15:11:42.891883 4d24 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-15:11:42.891891 4d24 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-15:11:42.891898 4d24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-15:11:42.891903 4d24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-15:11:42.891915 4d24                   Options.table_properties_collectors: 
2025/12/10-15:11:42.891920 4d24                   Options.inplace_update_support: 0
2025/12/10-15:11:42.891925 4d24                 Options.inplace_update_num_locks: 10000
2025/12/10-15:11:42.891930 4d24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-15:11:42.891936 4d24               Options.memtable_whole_key_filtering: 0
2025/12/10-15:11:42.891941 4d24   Options.memtable_huge_page_size: 0
2025/12/10-15:11:42.891946 4d24                           Options.bloom_locality: 0
2025/12/10-15:11:42.891951 4d24                    Options.max_successive_merges: 0
2025/12/10-15:11:42.891956 4d24             Options.strict_max_successive_merges: 0
2025/12/10-15:11:42.891961 4d24                Options.optimize_filters_for_hits: 0
2025/12/10-15:11:42.891965 4d24                Options.paranoid_file_checks: 0
2025/12/10-15:11:42.891970 4d24                Options.force_consistency_checks: 1
2025/12/10-15:11:42.891975 4d24                Options.report_bg_io_stats: 0
2025/12/10-15:11:42.891980 4d24                Options.disallow_memtable_writes: 0
2025/12/10-15:11:42.891985 4d24                               Options.ttl: 2592000
2025/12/10-15:11:42.891990 4d24          Options.periodic_compaction_seconds: 0
2025/12/10-15:11:42.891995 4d24                        Options.default_temperature: kUnknown
2025/12/10-15:11:42.892000 4d24  Options.preclude_last_level_data_seconds: 0
2025/12/10-15:11:42.892005 4d24    Options.preserve_internal_time_seconds: 0
2025/12/10-15:11:42.892010 4d24                       Options.enable_blob_files: false
2025/12/10-15:11:42.892015 4d24                           Options.min_blob_size: 0
2025/12/10-15:11:42.892020 4d24                          Options.blob_file_size: 268435456
2025/12/10-15:11:42.892025 4d24                   Options.blob_compression_type: NoCompression
2025/12/10-15:11:42.892030 4d24          Options.enable_blob_garbage_collection: false
2025/12/10-15:11:42.892035 4d24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-15:11:42.892041 4d24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-15:11:42.892046 4d24          Options.blob_compaction_readahead_size: 0
2025/12/10-15:11:42.892051 4d24                Options.blob_file_starting_level: 0
2025/12/10-15:11:42.892056 4d24         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-15:11:42.892062 4d24            Options.memtable_max_range_deletions: 0
2025/12/10-15:11:42.895599 4d24 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002116 succeeded,manifest_file_number is 2116, next_file_number is 2121, last_sequence is 32460, log_number is 2111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2111
2025/12/10-15:11:42.895632 4d24 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2111
2025/12/10-15:11:42.896364 4d24 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-15:11:42.939375 4d24 EVENT_LOG_v1 {"time_micros": 1765365102939330, "job": 1, "event": "recovery_started", "wal_files": [2115]}
2025/12/10-15:11:42.939418 4d24 [is too large:1379] Recovering log #2115 mode 2
2025/12/10-15:11:42.943961 4d24 [l/db_impl_open.cc:1353] Recovered to log #2115 next seq #32528
2025/12/10-15:11:43.010232 4d24 EVENT_LOG_v1 {"time_micros": 1765365103010090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2122, "file_size": 43850, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32461, "largest_seqno": 32527, "table_properties": {"data_size": 42523, "index_size": 363, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1537, "raw_average_key_size": 34, "raw_value_size": 131867, "raw_average_value_size": 2996, "num_data_blocks": 11, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32527, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765365102, "oldest_key_time": 1765365102, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1GYLF7C0IN60PIPOD4BN", "orig_file_number": 2122, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-15:11:43.038198 4d24 EVENT_LOG_v1 {"time_micros": 1765365103038175, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-15:11:43.039442 4d24 [ocksdb/db/version_set.cc:5624] Creating manifest 2124
2025/12/10-15:11:43.224636 4d24 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D2EB20EA40
2025/12/10-15:11:43.261775 4d24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002115.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2757639, max_trash_db_ratio 0.250000
2025/12/10-15:11:43.265543 4d24 DB pointer 000001D2EB20CD40
2025/12/10-15:11:43.268304 323c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-15:11:43.268344 323c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     42.82 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.066      67      0       0.0       0.0
  L6      1/0      2.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.066      67      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.066      67      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.07              0.00         1    0.066      67      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D2EB150C20#5632 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-15:14:37.056231 1b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-15:14:37.134990 1b8 [Ignoring error %s:681] Shutdown complete
