2025/12/11-18:17:35.397175 2e30 RocksDB version: 10.4.2
2025/12/11-18:17:35.397522 2e30 Compile date 2025-07-09 11:14:20
2025/12/11-18:17:35.397572 2e30 DB SUMMARY
2025/12/11-18:17:35.397638 2e30 Host name (Env):  MYEMM
2025/12/11-18:17:35.397671 2e30 DB Session ID:  PPIW9LTPBRMNOEK5RBLI
2025/12/11-18:17:35.434975 2e30 CURRENT file:  CURRENT
2025/12/11-18:17:35.435049 2e30 IDENTITY file:  IDENTITY
2025/12/11-18:17:35.435315 2e30 MANIFEST file:  MANIFEST-002630 size: 829 Bytes
2025/12/11-18:17:35.435368 2e30 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002620.sst 002623.sst 002628.sst 
2025/12/11-18:17:35.435399 2e30 Write Ahead Log file in ./vyft_rocksdb: 002629.log size: 487245 ; 
2025/12/11-18:17:35.435518 2e30                         Options.error_if_exists: 0
2025/12/11-18:17:35.436069 2e30                       Options.create_if_missing: 1
2025/12/11-18:17:35.436091 2e30                         Options.paranoid_checks: 1
2025/12/11-18:17:35.436099 2e30             Options.flush_verify_memtable_count: 1
2025/12/11-18:17:35.436106 2e30          Options.compaction_verify_record_count: 1
2025/12/11-18:17:35.436113 2e30                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-18:17:35.436120 2e30                               Options.track_and_verify_wals: 0
2025/12/11-18:17:35.436127 2e30        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-18:17:35.436135 2e30                                     Options.env: 000001DB50173A90
2025/12/11-18:17:35.436143 2e30                                      Options.fs: WinFS
2025/12/11-18:17:35.436150 2e30                                Options.info_log: 000001DB500F5210
2025/12/11-18:17:35.436157 2e30                Options.max_file_opening_threads: 16
2025/12/11-18:17:35.436164 2e30                              Options.statistics: 0000000000000000
2025/12/11-18:17:35.436171 2e30                               Options.use_fsync: 0
2025/12/11-18:17:35.436178 2e30                       Options.max_log_file_size: 0
2025/12/11-18:17:35.436186 2e30                  Options.max_manifest_file_size: 1073741824
2025/12/11-18:17:35.436193 2e30                   Options.log_file_time_to_roll: 0
2025/12/11-18:17:35.436200 2e30                       Options.keep_log_file_num: 1000
2025/12/11-18:17:35.436207 2e30                    Options.recycle_log_file_num: 0
2025/12/11-18:17:35.436215 2e30                         Options.allow_fallocate: 1
2025/12/11-18:17:35.436221 2e30                        Options.allow_mmap_reads: 0
2025/12/11-18:17:35.436228 2e30                       Options.allow_mmap_writes: 0
2025/12/11-18:17:35.436235 2e30                        Options.use_direct_reads: 0
2025/12/11-18:17:35.436242 2e30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-18:17:35.436249 2e30          Options.create_missing_column_families: 0
2025/12/11-18:17:35.436255 2e30                              Options.db_log_dir: 
2025/12/11-18:17:35.436262 2e30                                 Options.wal_dir: 
2025/12/11-18:17:35.436269 2e30                Options.table_cache_numshardbits: 6
2025/12/11-18:17:35.436276 2e30                         Options.WAL_ttl_seconds: 0
2025/12/11-18:17:35.436283 2e30                       Options.WAL_size_limit_MB: 0
2025/12/11-18:17:35.436290 2e30                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-18:17:35.436297 2e30             Options.manifest_preallocation_size: 4194304
2025/12/11-18:17:35.436304 2e30                     Options.is_fd_close_on_exec: 1
2025/12/11-18:17:35.436310 2e30                   Options.advise_random_on_open: 1
2025/12/11-18:17:35.436317 2e30                    Options.db_write_buffer_size: 0
2025/12/11-18:17:35.436325 2e30                    Options.write_buffer_manager: 000001DB5017FAD0
2025/12/11-18:17:35.436332 2e30                      Options.use_adaptive_mutex: 0
2025/12/11-18:17:35.436338 2e30                            Options.rate_limiter: 0000000000000000
2025/12/11-18:17:35.436356 2e30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-18:17:35.436422 2e30                       Options.wal_recovery_mode: 2
2025/12/11-18:17:35.436436 2e30                  Options.enable_thread_tracking: 0
2025/12/11-18:17:35.436443 2e30                  Options.enable_pipelined_write: 0
2025/12/11-18:17:35.436449 2e30                  Options.unordered_write: 0
2025/12/11-18:17:35.436456 2e30         Options.allow_concurrent_memtable_write: 1
2025/12/11-18:17:35.436463 2e30      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-18:17:35.436469 2e30             Options.write_thread_max_yield_usec: 100
2025/12/11-18:17:35.436477 2e30            Options.write_thread_slow_yield_usec: 3
2025/12/11-18:17:35.436484 2e30                               Options.row_cache: None
2025/12/11-18:17:35.436490 2e30                              Options.wal_filter: None
2025/12/11-18:17:35.436497 2e30             Options.avoid_flush_during_recovery: 0
2025/12/11-18:17:35.436504 2e30             Options.allow_ingest_behind: 0
2025/12/11-18:17:35.436510 2e30             Options.two_write_queues: 0
2025/12/11-18:17:35.436517 2e30             Options.manual_wal_flush: 0
2025/12/11-18:17:35.436523 2e30             Options.wal_compression: 0
2025/12/11-18:17:35.436530 2e30             Options.background_close_inactive_wals: 0
2025/12/11-18:17:35.436537 2e30             Options.atomic_flush: 0
2025/12/11-18:17:35.436544 2e30             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-18:17:35.436551 2e30             Options.prefix_seek_opt_in_only: 0
2025/12/11-18:17:35.436558 2e30                 Options.persist_stats_to_disk: 0
2025/12/11-18:17:35.436565 2e30                 Options.write_dbid_to_manifest: 1
2025/12/11-18:17:35.436572 2e30                 Options.write_identity_file: 1
2025/12/11-18:17:35.436579 2e30                 Options.log_readahead_size: 0
2025/12/11-18:17:35.436587 2e30                 Options.file_checksum_gen_factory: Unknown
2025/12/11-18:17:35.436595 2e30                 Options.best_efforts_recovery: 0
2025/12/11-18:17:35.436602 2e30                Options.max_bgerror_resume_count: 2147483647
2025/12/11-18:17:35.436614 2e30            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-18:17:35.436622 2e30             Options.allow_data_in_errors: 0
2025/12/11-18:17:35.436632 2e30             Options.db_host_id: __hostname__
2025/12/11-18:17:35.436642 2e30             Options.enforce_single_del_contracts: true
2025/12/11-18:17:35.436653 2e30             Options.metadata_write_temperature: kUnknown
2025/12/11-18:17:35.436661 2e30             Options.wal_write_temperature: kUnknown
2025/12/11-18:17:35.436671 2e30             Options.max_background_jobs: 2
2025/12/11-18:17:35.436678 2e30             Options.max_background_compactions: -1
2025/12/11-18:17:35.436685 2e30             Options.max_subcompactions: 1
2025/12/11-18:17:35.436692 2e30             Options.avoid_flush_during_shutdown: 0
2025/12/11-18:17:35.436698 2e30           Options.writable_file_max_buffer_size: 1048576
2025/12/11-18:17:35.436708 2e30             Options.delayed_write_rate : 16777216
2025/12/11-18:17:35.436716 2e30             Options.max_total_wal_size: 0
2025/12/11-18:17:35.436723 2e30             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-18:17:35.436730 2e30                   Options.stats_dump_period_sec: 600
2025/12/11-18:17:35.436737 2e30                 Options.stats_persist_period_sec: 600
2025/12/11-18:17:35.436744 2e30                 Options.stats_history_buffer_size: 1048576
2025/12/11-18:17:35.436751 2e30                          Options.max_open_files: -1
2025/12/11-18:17:35.436758 2e30                          Options.bytes_per_sync: 0
2025/12/11-18:17:35.436765 2e30                      Options.wal_bytes_per_sync: 0
2025/12/11-18:17:35.436772 2e30                   Options.strict_bytes_per_sync: 0
2025/12/11-18:17:35.436780 2e30       Options.compaction_readahead_size: 2097152
2025/12/11-18:17:35.436787 2e30                  Options.max_background_flushes: -1
2025/12/11-18:17:35.436796 2e30 Options.daily_offpeak_time_utc: 
2025/12/11-18:17:35.436850 2e30 Compression algorithms supported:
2025/12/11-18:17:35.436871 2e30 	kZSTD supported: 1
2025/12/11-18:17:35.436881 2e30 	kCustomCompressionA3 supported: 0
2025/12/11-18:17:35.436890 2e30 	kSnappyCompression supported: 1
2025/12/11-18:17:35.436898 2e30 	kCustomCompressionA5 supported: 0
2025/12/11-18:17:35.436910 2e30 	kBZip2Compression supported: 1
2025/12/11-18:17:35.436917 2e30 	kZlibCompression supported: 1
2025/12/11-18:17:35.436925 2e30 	kLZ4Compression supported: 1
2025/12/11-18:17:35.436933 2e30 	kXpressCompression supported: 0
2025/12/11-18:17:35.436941 2e30 	kCustomCompressionA7 supported: 0
2025/12/11-18:17:35.436948 2e30 	kLZ4HCCompression supported: 1
2025/12/11-18:17:35.436955 2e30 	kCustomCompressionB2 supported: 0
2025/12/11-18:17:35.436961 2e30 	kCustomCompression9C supported: 0
2025/12/11-18:17:35.436969 2e30 	kCustomCompression80 supported: 0
2025/12/11-18:17:35.436977 2e30 	kCustomCompressionB3 supported: 0
2025/12/11-18:17:35.436983 2e30 	kCustomCompression9B supported: 0
2025/12/11-18:17:35.436990 2e30 	kCustomCompression81 supported: 0
2025/12/11-18:17:35.437001 2e30 	kCustomCompressionB0 supported: 0
2025/12/11-18:17:35.437011 2e30 	kCustomCompression9A supported: 0
2025/12/11-18:17:35.437022 2e30 	kCustomCompression82 supported: 0
2025/12/11-18:17:35.437034 2e30 	kCustomCompressionB1 supported: 0
2025/12/11-18:17:35.437044 2e30 	kCustomCompression83 supported: 0
2025/12/11-18:17:35.437052 2e30 	kCustomCompressionB6 supported: 0
2025/12/11-18:17:35.437059 2e30 	kCustomCompression84 supported: 0
2025/12/11-18:17:35.437067 2e30 	kCustomCompressionB7 supported: 0
2025/12/11-18:17:35.437076 2e30 	kCustomCompression9F supported: 0
2025/12/11-18:17:35.437083 2e30 	kCustomCompression85 supported: 0
2025/12/11-18:17:35.437091 2e30 	kCustomCompressionB4 supported: 0
2025/12/11-18:17:35.437101 2e30 	kCustomCompression9E supported: 0
2025/12/11-18:17:35.437109 2e30 	kCustomCompression86 supported: 0
2025/12/11-18:17:35.437117 2e30 	kCustomCompressionB5 supported: 0
2025/12/11-18:17:35.437124 2e30 	kCustomCompression9D supported: 0
2025/12/11-18:17:35.437130 2e30 	kCustomCompression87 supported: 0
2025/12/11-18:17:35.437138 2e30 	kCustomCompression88 supported: 0
2025/12/11-18:17:35.437145 2e30 	kCustomCompression89 supported: 0
2025/12/11-18:17:35.437154 2e30 	kCustomCompression92 supported: 0
2025/12/11-18:17:35.437160 2e30 	kCustomCompression8A supported: 0
2025/12/11-18:17:35.437168 2e30 	kCustomCompression91 supported: 0
2025/12/11-18:17:35.437175 2e30 	kCustomCompression8B supported: 0
2025/12/11-18:17:35.437183 2e30 	kCustomCompression90 supported: 0
2025/12/11-18:17:35.437191 2e30 	kCustomCompression8C supported: 0
2025/12/11-18:17:35.437198 2e30 	kCustomCompression97 supported: 0
2025/12/11-18:17:35.437208 2e30 	kCustomCompression8D supported: 0
2025/12/11-18:17:35.437214 2e30 	kCustomCompression96 supported: 0
2025/12/11-18:17:35.437247 2e30 	kCustomCompression8E supported: 0
2025/12/11-18:17:35.437256 2e30 	kCustomCompression95 supported: 0
2025/12/11-18:17:35.437264 2e30 	kCustomCompression8F supported: 0
2025/12/11-18:17:35.437273 2e30 	kCustomCompression93 supported: 0
2025/12/11-18:17:35.437282 2e30 	kCustomCompression94 supported: 0
2025/12/11-18:17:35.437290 2e30 	kCustomCompression98 supported: 0
2025/12/11-18:17:35.437300 2e30 	kCustomCompression99 supported: 0
2025/12/11-18:17:35.437308 2e30 	kCustomCompressionA0 supported: 0
2025/12/11-18:17:35.437316 2e30 	kCustomCompressionA1 supported: 0
2025/12/11-18:17:35.437323 2e30 	kCustomCompressionA2 supported: 0
2025/12/11-18:17:35.437330 2e30 	kCustomCompressionA4 supported: 0
2025/12/11-18:17:35.437337 2e30 	kCustomCompressionA6 supported: 0
2025/12/11-18:17:35.437344 2e30 	kCustomCompressionA8 supported: 0
2025/12/11-18:17:35.437351 2e30 	kCustomCompressionA9 supported: 0
2025/12/11-18:17:35.437360 2e30 	kCustomCompressionAA supported: 0
2025/12/11-18:17:35.437367 2e30 	kCustomCompressionAB supported: 0
2025/12/11-18:17:35.437375 2e30 	kCustomCompressionAC supported: 0
2025/12/11-18:17:35.437381 2e30 	kCustomCompressionAD supported: 0
2025/12/11-18:17:35.437396 2e30 	kCustomCompressionAE supported: 0
2025/12/11-18:17:35.437409 2e30 	kCustomCompressionAF supported: 0
2025/12/11-18:17:35.437416 2e30 	kCustomCompressionB8 supported: 0
2025/12/11-18:17:35.437423 2e30 	kCustomCompressionB9 supported: 0
2025/12/11-18:17:35.437430 2e30 	kCustomCompressionBA supported: 0
2025/12/11-18:17:35.437437 2e30 	kCustomCompressionBB supported: 0
2025/12/11-18:17:35.437444 2e30 	kCustomCompressionBC supported: 0
2025/12/11-18:17:35.437452 2e30 	kCustomCompressionBD supported: 0
2025/12/11-18:17:35.437462 2e30 	kCustomCompressionBE supported: 0
2025/12/11-18:17:35.437473 2e30 	kCustomCompressionBF supported: 0
2025/12/11-18:17:35.437481 2e30 	kCustomCompressionC0 supported: 0
2025/12/11-18:17:35.437488 2e30 	kCustomCompressionC1 supported: 0
2025/12/11-18:17:35.437495 2e30 	kCustomCompressionC2 supported: 0
2025/12/11-18:17:35.437503 2e30 	kCustomCompressionC3 supported: 0
2025/12/11-18:17:35.437510 2e30 	kCustomCompressionC4 supported: 0
2025/12/11-18:17:35.437518 2e30 	kCustomCompressionC5 supported: 0
2025/12/11-18:17:35.437527 2e30 	kCustomCompressionC6 supported: 0
2025/12/11-18:17:35.437535 2e30 	kCustomCompressionC7 supported: 0
2025/12/11-18:17:35.437544 2e30 	kCustomCompressionC8 supported: 0
2025/12/11-18:17:35.437553 2e30 	kCustomCompressionC9 supported: 0
2025/12/11-18:17:35.437560 2e30 	kCustomCompressionCA supported: 0
2025/12/11-18:17:35.437567 2e30 	kCustomCompressionCB supported: 0
2025/12/11-18:17:35.437575 2e30 	kCustomCompressionCC supported: 0
2025/12/11-18:17:35.437583 2e30 	kCustomCompressionCD supported: 0
2025/12/11-18:17:35.437591 2e30 	kCustomCompressionCE supported: 0
2025/12/11-18:17:35.437599 2e30 	kCustomCompressionCF supported: 0
2025/12/11-18:17:35.437606 2e30 	kCustomCompressionD0 supported: 0
2025/12/11-18:17:35.437614 2e30 	kCustomCompressionD1 supported: 0
2025/12/11-18:17:35.437622 2e30 	kCustomCompressionD2 supported: 0
2025/12/11-18:17:35.437628 2e30 	kCustomCompressionD3 supported: 0
2025/12/11-18:17:35.437635 2e30 	kCustomCompressionD4 supported: 0
2025/12/11-18:17:35.437643 2e30 	kCustomCompressionD5 supported: 0
2025/12/11-18:17:35.437649 2e30 	kCustomCompressionD6 supported: 0
2025/12/11-18:17:35.437782 2e30 	kCustomCompressionD7 supported: 0
2025/12/11-18:17:35.437791 2e30 	kCustomCompressionD8 supported: 0
2025/12/11-18:17:35.437798 2e30 	kCustomCompressionD9 supported: 0
2025/12/11-18:17:35.437805 2e30 	kCustomCompressionDA supported: 0
2025/12/11-18:17:35.437815 2e30 	kCustomCompressionDB supported: 0
2025/12/11-18:17:35.437822 2e30 	kCustomCompressionDC supported: 0
2025/12/11-18:17:35.437830 2e30 	kCustomCompressionDD supported: 0
2025/12/11-18:17:35.437837 2e30 	kCustomCompressionDE supported: 0
2025/12/11-18:17:35.437844 2e30 	kCustomCompressionDF supported: 0
2025/12/11-18:17:35.437851 2e30 	kCustomCompressionE0 supported: 0
2025/12/11-18:17:35.437858 2e30 	kCustomCompressionE1 supported: 0
2025/12/11-18:17:35.437864 2e30 	kCustomCompressionE2 supported: 0
2025/12/11-18:17:35.437871 2e30 	kCustomCompressionE3 supported: 0
2025/12/11-18:17:35.437877 2e30 	kCustomCompressionE4 supported: 0
2025/12/11-18:17:35.437884 2e30 	kCustomCompressionE5 supported: 0
2025/12/11-18:17:35.437892 2e30 	kCustomCompressionE6 supported: 0
2025/12/11-18:17:35.437899 2e30 	kCustomCompressionE7 supported: 0
2025/12/11-18:17:35.437905 2e30 	kCustomCompressionE8 supported: 0
2025/12/11-18:17:35.437911 2e30 	kCustomCompressionE9 supported: 0
2025/12/11-18:17:35.437917 2e30 	kCustomCompressionEA supported: 0
2025/12/11-18:17:35.437924 2e30 	kCustomCompressionEB supported: 0
2025/12/11-18:17:35.437931 2e30 	kCustomCompressionEC supported: 0
2025/12/11-18:17:35.437938 2e30 	kCustomCompressionED supported: 0
2025/12/11-18:17:35.437945 2e30 	kCustomCompressionEE supported: 0
2025/12/11-18:17:35.437951 2e30 	kCustomCompressionEF supported: 0
2025/12/11-18:17:35.437959 2e30 	kCustomCompressionF0 supported: 0
2025/12/11-18:17:35.437967 2e30 	kCustomCompressionF1 supported: 0
2025/12/11-18:17:35.437976 2e30 	kCustomCompressionF2 supported: 0
2025/12/11-18:17:35.438072 2e30 	kCustomCompressionF3 supported: 0
2025/12/11-18:17:35.438089 2e30 	kCustomCompressionF4 supported: 0
2025/12/11-18:17:35.438097 2e30 	kCustomCompressionF5 supported: 0
2025/12/11-18:17:35.438104 2e30 	kCustomCompressionF6 supported: 0
2025/12/11-18:17:35.438113 2e30 	kCustomCompressionF7 supported: 0
2025/12/11-18:17:35.438121 2e30 	kCustomCompressionF8 supported: 0
2025/12/11-18:17:35.438129 2e30 	kCustomCompressionF9 supported: 0
2025/12/11-18:17:35.438137 2e30 	kCustomCompressionFA supported: 0
2025/12/11-18:17:35.438144 2e30 	kCustomCompressionFB supported: 0
2025/12/11-18:17:35.438152 2e30 	kCustomCompressionFC supported: 0
2025/12/11-18:17:35.438160 2e30 	kCustomCompressionFD supported: 0
2025/12/11-18:17:35.438168 2e30 	kCustomCompressionFE supported: 0
2025/12/11-18:17:35.438191 2e30 Fast CRC32 supported: Not supported on x86
2025/12/11-18:17:35.438203 2e30 DMutex implementation: std::mutex
2025/12/11-18:17:35.438211 2e30 Jemalloc supported: 0
2025/12/11-18:17:35.442345 2e30 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002630
2025/12/11-18:17:35.443305 2e30 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-18:17:35.443351 2e30               Options.comparator: leveldb.BytewiseComparator
2025/12/11-18:17:35.443360 2e30           Options.merge_operator: None
2025/12/11-18:17:35.443368 2e30        Options.compaction_filter: None
2025/12/11-18:17:35.443374 2e30        Options.compaction_filter_factory: None
2025/12/11-18:17:35.443381 2e30  Options.sst_partitioner_factory: None
2025/12/11-18:17:35.443387 2e30         Options.memtable_factory: SkipListFactory
2025/12/11-18:17:35.443394 2e30            Options.table_factory: BlockBasedTable
2025/12/11-18:17:35.443472 2e30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB50150770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB500CF520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-18:17:35.443491 2e30        Options.write_buffer_size: 67108864
2025/12/11-18:17:35.443500 2e30  Options.max_write_buffer_number: 2
2025/12/11-18:17:35.443508 2e30          Options.compression: Snappy
2025/12/11-18:17:35.443516 2e30                  Options.bottommost_compression: Disabled
2025/12/11-18:17:35.443522 2e30       Options.prefix_extractor: nullptr
2025/12/11-18:17:35.443529 2e30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-18:17:35.443535 2e30             Options.num_levels: 7
2025/12/11-18:17:35.443541 2e30        Options.min_write_buffer_number_to_merge: 1
2025/12/11-18:17:35.443548 2e30     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-18:17:35.443554 2e30            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-18:17:35.443561 2e30                  Options.bottommost_compression_opts.level: 32767
2025/12/11-18:17:35.443567 2e30               Options.bottommost_compression_opts.strategy: 0
2025/12/11-18:17:35.443574 2e30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-18:17:35.443591 2e30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-18:17:35.443607 2e30         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-18:17:35.443618 2e30                  Options.bottommost_compression_opts.enabled: false
2025/12/11-18:17:35.443627 2e30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-18:17:35.443633 2e30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-18:17:35.443640 2e30            Options.compression_opts.window_bits: -14
2025/12/11-18:17:35.443649 2e30                  Options.compression_opts.level: 32767
2025/12/11-18:17:35.443658 2e30               Options.compression_opts.strategy: 0
2025/12/11-18:17:35.443665 2e30         Options.compression_opts.max_dict_bytes: 0
2025/12/11-18:17:35.443671 2e30         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-18:17:35.443678 2e30         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-18:17:35.443686 2e30         Options.compression_opts.parallel_threads: 1
2025/12/11-18:17:35.443692 2e30                  Options.compression_opts.enabled: false
2025/12/11-18:17:35.443699 2e30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-18:17:35.443706 2e30      Options.level0_file_num_compaction_trigger: 4
2025/12/11-18:17:35.443713 2e30          Options.level0_slowdown_writes_trigger: 20
2025/12/11-18:17:35.443720 2e30              Options.level0_stop_writes_trigger: 36
2025/12/11-18:17:35.443728 2e30                   Options.target_file_size_base: 67108864
2025/12/11-18:17:35.443736 2e30             Options.target_file_size_multiplier: 1
2025/12/11-18:17:35.443743 2e30                Options.max_bytes_for_level_base: 268435456
2025/12/11-18:17:35.443750 2e30 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-18:17:35.443757 2e30          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-18:17:35.443766 2e30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-18:17:35.443774 2e30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-18:17:35.443781 2e30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-18:17:35.443787 2e30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-18:17:35.443794 2e30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-18:17:35.443848 2e30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-18:17:35.443856 2e30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-18:17:35.443867 2e30       Options.max_sequential_skip_in_iterations: 8
2025/12/11-18:17:35.443941 2e30          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-18:17:35.443963 2e30      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-18:17:35.443975 2e30                    Options.max_compaction_bytes: 1677721600
2025/12/11-18:17:35.443982 2e30                        Options.arena_block_size: 1048576
2025/12/11-18:17:35.443988 2e30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-18:17:35.443996 2e30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-18:17:35.444003 2e30                Options.disable_auto_compactions: 0
2025/12/11-18:17:35.444017 2e30                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-18:17:35.444027 2e30                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-18:17:35.444034 2e30 Options.compaction_options_universal.size_ratio: 1
2025/12/11-18:17:35.444040 2e30 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-18:17:35.444048 2e30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-18:17:35.444054 2e30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-18:17:35.444062 2e30 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-18:17:35.444070 2e30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-18:17:35.444076 2e30 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-18:17:35.444092 2e30 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-18:17:35.444102 2e30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-18:17:35.444108 2e30 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-18:17:35.444132 2e30                   Options.table_properties_collectors: 
2025/12/11-18:17:35.444141 2e30                   Options.inplace_update_support: 0
2025/12/11-18:17:35.444148 2e30                 Options.inplace_update_num_locks: 10000
2025/12/11-18:17:35.444160 2e30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-18:17:35.444174 2e30               Options.memtable_whole_key_filtering: 0
2025/12/11-18:17:35.444189 2e30   Options.memtable_huge_page_size: 0
2025/12/11-18:17:35.444199 2e30                           Options.bloom_locality: 0
2025/12/11-18:17:35.444208 2e30                    Options.max_successive_merges: 0
2025/12/11-18:17:35.444219 2e30             Options.strict_max_successive_merges: 0
2025/12/11-18:17:35.444232 2e30                Options.optimize_filters_for_hits: 0
2025/12/11-18:17:35.444248 2e30                Options.paranoid_file_checks: 0
2025/12/11-18:17:35.444263 2e30                Options.force_consistency_checks: 1
2025/12/11-18:17:35.444274 2e30                Options.report_bg_io_stats: 0
2025/12/11-18:17:35.444288 2e30                Options.disallow_memtable_writes: 0
2025/12/11-18:17:35.444303 2e30                               Options.ttl: 2592000
2025/12/11-18:17:35.444312 2e30          Options.periodic_compaction_seconds: 0
2025/12/11-18:17:35.444324 2e30                        Options.default_temperature: kUnknown
2025/12/11-18:17:35.444334 2e30  Options.preclude_last_level_data_seconds: 0
2025/12/11-18:17:35.444342 2e30    Options.preserve_internal_time_seconds: 0
2025/12/11-18:17:35.444354 2e30                       Options.enable_blob_files: false
2025/12/11-18:17:35.444366 2e30                           Options.min_blob_size: 0
2025/12/11-18:17:35.444375 2e30                          Options.blob_file_size: 268435456
2025/12/11-18:17:35.444385 2e30                   Options.blob_compression_type: NoCompression
2025/12/11-18:17:35.444396 2e30          Options.enable_blob_garbage_collection: false
2025/12/11-18:17:35.444405 2e30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-18:17:35.444415 2e30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-18:17:35.444424 2e30          Options.blob_compaction_readahead_size: 0
2025/12/11-18:17:35.444432 2e30                Options.blob_file_starting_level: 0
2025/12/11-18:17:35.444444 2e30         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-18:17:35.444452 2e30            Options.memtable_max_range_deletions: 0
2025/12/11-18:17:35.449698 2e30 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002630 succeeded,manifest_file_number is 2630, next_file_number is 2632, last_sequence is 43957, log_number is 2625,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2625
2025/12/11-18:17:35.449739 2e30 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2625
2025/12/11-18:17:35.450591 2e30 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-18:17:35.518405 2e30 EVENT_LOG_v1 {"time_micros": 1765462655518353, "job": 1, "event": "recovery_started", "wal_files": [2629]}
2025/12/11-18:17:35.518463 2e30 [is too large:1379] Recovering log #2629 mode 2
2025/12/11-18:17:35.528799 2e30 [l/db_impl_open.cc:1353] Recovered to log #2629 next seq #44092
2025/12/11-18:17:35.587293 2e30 EVENT_LOG_v1 {"time_micros": 1765462655587178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2633, "file_size": 60185, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43958, "largest_seqno": 44091, "table_properties": {"data_size": 58674, "index_size": 664, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3391, "raw_average_key_size": 38, "raw_value_size": 174327, "raw_average_value_size": 1980, "num_data_blocks": 21, "num_entries": 88, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44091, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765462655, "oldest_key_time": 1765462655, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PPIW9LTPBRMNOEK5RBLI", "orig_file_number": 2633, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-18:17:35.616238 2e30 EVENT_LOG_v1 {"time_micros": 1765462655616090, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-18:17:35.625433 2e30 [ocksdb/db/version_set.cc:5624] Creating manifest 2635
2025/12/11-18:17:35.790100 2e30 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DB5018DA30
2025/12/11-18:17:35.925705 2e30 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002629.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3472020, max_trash_db_ratio 0.250000
2025/12/11-18:17:35.929980 2e30 DB pointer 000001DB5018BD40
2025/12/11-18:17:36.027943 5330 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-18:17:36.028036 5330 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    186.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.058     134      0       0.0       0.0
  L6      1/0      3.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.058     134      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.058     134      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.058     134      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB500CF520#17904 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000638 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-18:23:16.110659 c7c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-18:23:16.184638 c7c [Ignoring error %s:681] Shutdown complete
