2025/12/01-09:31:52.151514 1794 RocksDB version: 10.4.2
2025/12/01-09:31:52.151876 1794 Compile date 2025-07-09 11:14:20
2025/12/01-09:31:52.151927 1794 DB SUMMARY
2025/12/01-09:31:52.151966 1794 Host name (Env):  MYEMM
2025/12/01-09:31:52.151994 1794 DB Session ID:  LN33FEG5Y2J7GLKYH332
2025/12/01-09:31:52.153579 1794 CURRENT file:  CURRENT
2025/12/01-09:31:52.153629 1794 IDENTITY file:  IDENTITY
2025/12/01-09:31:52.153736 1794 MANIFEST file:  MANIFEST-000054 size: 368 Bytes
2025/12/01-09:31:52.153769 1794 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 000048.sst 
2025/12/01-09:31:52.153790 1794 Write Ahead Log file in ./vyft_rocksdb: 000053.log size: 344 ; 
2025/12/01-09:31:52.153810 1794                         Options.error_if_exists: 0
2025/12/01-09:31:52.154298 1794                       Options.create_if_missing: 1
2025/12/01-09:31:52.154315 1794                         Options.paranoid_checks: 1
2025/12/01-09:31:52.154324 1794             Options.flush_verify_memtable_count: 1
2025/12/01-09:31:52.154332 1794          Options.compaction_verify_record_count: 1
2025/12/01-09:31:52.154341 1794                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-09:31:52.154349 1794                               Options.track_and_verify_wals: 0
2025/12/01-09:31:52.154357 1794        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-09:31:52.154365 1794                                     Options.env: 000001B1E7392B50
2025/12/01-09:31:52.154375 1794                                      Options.fs: WinFS
2025/12/01-09:31:52.154383 1794                                Options.info_log: 000001B1E73D5600
2025/12/01-09:31:52.154392 1794                Options.max_file_opening_threads: 16
2025/12/01-09:31:52.154400 1794                              Options.statistics: 0000000000000000
2025/12/01-09:31:52.154409 1794                               Options.use_fsync: 0
2025/12/01-09:31:52.154417 1794                       Options.max_log_file_size: 0
2025/12/01-09:31:52.154425 1794                  Options.max_manifest_file_size: 1073741824
2025/12/01-09:31:52.154433 1794                   Options.log_file_time_to_roll: 0
2025/12/01-09:31:52.154441 1794                       Options.keep_log_file_num: 1000
2025/12/01-09:31:52.154449 1794                    Options.recycle_log_file_num: 0
2025/12/01-09:31:52.154457 1794                         Options.allow_fallocate: 1
2025/12/01-09:31:52.154465 1794                        Options.allow_mmap_reads: 0
2025/12/01-09:31:52.154473 1794                       Options.allow_mmap_writes: 0
2025/12/01-09:31:52.154481 1794                        Options.use_direct_reads: 0
2025/12/01-09:31:52.154489 1794                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-09:31:52.154497 1794          Options.create_missing_column_families: 0
2025/12/01-09:31:52.154505 1794                              Options.db_log_dir: 
2025/12/01-09:31:52.154513 1794                                 Options.wal_dir: 
2025/12/01-09:31:52.154524 1794                Options.table_cache_numshardbits: 6
2025/12/01-09:31:52.154534 1794                         Options.WAL_ttl_seconds: 0
2025/12/01-09:31:52.154542 1794                       Options.WAL_size_limit_MB: 0
2025/12/01-09:31:52.154553 1794                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-09:31:52.154564 1794             Options.manifest_preallocation_size: 4194304
2025/12/01-09:31:52.154574 1794                     Options.is_fd_close_on_exec: 1
2025/12/01-09:31:52.154585 1794                   Options.advise_random_on_open: 1
2025/12/01-09:31:52.154593 1794                    Options.db_write_buffer_size: 0
2025/12/01-09:31:52.154603 1794                    Options.write_buffer_manager: 000001B1E73933C0
2025/12/01-09:31:52.154613 1794                      Options.use_adaptive_mutex: 0
2025/12/01-09:31:52.154621 1794                            Options.rate_limiter: 0000000000000000
2025/12/01-09:31:52.154636 1794     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-09:31:52.154646 1794                       Options.wal_recovery_mode: 2
2025/12/01-09:31:52.154716 1794                  Options.enable_thread_tracking: 0
2025/12/01-09:31:52.154732 1794                  Options.enable_pipelined_write: 0
2025/12/01-09:31:52.154740 1794                  Options.unordered_write: 0
2025/12/01-09:31:52.154748 1794         Options.allow_concurrent_memtable_write: 1
2025/12/01-09:31:52.154756 1794      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-09:31:52.154763 1794             Options.write_thread_max_yield_usec: 100
2025/12/01-09:31:52.154771 1794            Options.write_thread_slow_yield_usec: 3
2025/12/01-09:31:52.154778 1794                               Options.row_cache: None
2025/12/01-09:31:52.154786 1794                              Options.wal_filter: None
2025/12/01-09:31:52.154794 1794             Options.avoid_flush_during_recovery: 0
2025/12/01-09:31:52.154801 1794             Options.allow_ingest_behind: 0
2025/12/01-09:31:52.154808 1794             Options.two_write_queues: 0
2025/12/01-09:31:52.154815 1794             Options.manual_wal_flush: 0
2025/12/01-09:31:52.154823 1794             Options.wal_compression: 0
2025/12/01-09:31:52.154829 1794             Options.background_close_inactive_wals: 0
2025/12/01-09:31:52.154839 1794             Options.atomic_flush: 0
2025/12/01-09:31:52.154847 1794             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-09:31:52.154854 1794             Options.prefix_seek_opt_in_only: 0
2025/12/01-09:31:52.154862 1794                 Options.persist_stats_to_disk: 0
2025/12/01-09:31:52.154869 1794                 Options.write_dbid_to_manifest: 1
2025/12/01-09:31:52.154877 1794                 Options.write_identity_file: 1
2025/12/01-09:31:52.154884 1794                 Options.log_readahead_size: 0
2025/12/01-09:31:52.154892 1794                 Options.file_checksum_gen_factory: Unknown
2025/12/01-09:31:52.154900 1794                 Options.best_efforts_recovery: 0
2025/12/01-09:31:52.154907 1794                Options.max_bgerror_resume_count: 2147483647
2025/12/01-09:31:52.154915 1794            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-09:31:52.154922 1794             Options.allow_data_in_errors: 0
2025/12/01-09:31:52.154930 1794             Options.db_host_id: __hostname__
2025/12/01-09:31:52.154937 1794             Options.enforce_single_del_contracts: true
2025/12/01-09:31:52.154952 1794             Options.metadata_write_temperature: kUnknown
2025/12/01-09:31:52.154960 1794             Options.wal_write_temperature: kUnknown
2025/12/01-09:31:52.154968 1794             Options.max_background_jobs: 2
2025/12/01-09:31:52.154975 1794             Options.max_background_compactions: -1
2025/12/01-09:31:52.154983 1794             Options.max_subcompactions: 1
2025/12/01-09:31:52.154990 1794             Options.avoid_flush_during_shutdown: 0
2025/12/01-09:31:52.154998 1794           Options.writable_file_max_buffer_size: 1048576
2025/12/01-09:31:52.155008 1794             Options.delayed_write_rate : 16777216
2025/12/01-09:31:52.155017 1794             Options.max_total_wal_size: 0
2025/12/01-09:31:52.155025 1794             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-09:31:52.155033 1794                   Options.stats_dump_period_sec: 600
2025/12/01-09:31:52.155042 1794                 Options.stats_persist_period_sec: 600
2025/12/01-09:31:52.155050 1794                 Options.stats_history_buffer_size: 1048576
2025/12/01-09:31:52.155060 1794                          Options.max_open_files: -1
2025/12/01-09:31:52.155071 1794                          Options.bytes_per_sync: 0
2025/12/01-09:31:52.155080 1794                      Options.wal_bytes_per_sync: 0
2025/12/01-09:31:52.155089 1794                   Options.strict_bytes_per_sync: 0
2025/12/01-09:31:52.155099 1794       Options.compaction_readahead_size: 2097152
2025/12/01-09:31:52.155107 1794                  Options.max_background_flushes: -1
2025/12/01-09:31:52.155116 1794 Options.daily_offpeak_time_utc: 
2025/12/01-09:31:52.155127 1794 Compression algorithms supported:
2025/12/01-09:31:52.155189 1794 	kZSTD supported: 1
2025/12/01-09:31:52.155204 1794 	kCustomCompressionA3 supported: 0
2025/12/01-09:31:52.155226 1794 	kSnappyCompression supported: 1
2025/12/01-09:31:52.155235 1794 	kCustomCompressionA5 supported: 0
2025/12/01-09:31:52.155247 1794 	kBZip2Compression supported: 1
2025/12/01-09:31:52.155256 1794 	kZlibCompression supported: 1
2025/12/01-09:31:52.155264 1794 	kLZ4Compression supported: 1
2025/12/01-09:31:52.155273 1794 	kXpressCompression supported: 0
2025/12/01-09:31:52.155283 1794 	kCustomCompressionA7 supported: 0
2025/12/01-09:31:52.155292 1794 	kLZ4HCCompression supported: 1
2025/12/01-09:31:52.155303 1794 	kCustomCompressionB2 supported: 0
2025/12/01-09:31:52.155313 1794 	kCustomCompression9C supported: 0
2025/12/01-09:31:52.155320 1794 	kCustomCompression80 supported: 0
2025/12/01-09:31:52.155329 1794 	kCustomCompressionB3 supported: 0
2025/12/01-09:31:52.155336 1794 	kCustomCompression9B supported: 0
2025/12/01-09:31:52.155344 1794 	kCustomCompression81 supported: 0
2025/12/01-09:31:52.155352 1794 	kCustomCompressionB0 supported: 0
2025/12/01-09:31:52.155360 1794 	kCustomCompression9A supported: 0
2025/12/01-09:31:52.155368 1794 	kCustomCompression82 supported: 0
2025/12/01-09:31:52.155375 1794 	kCustomCompressionB1 supported: 0
2025/12/01-09:31:52.155383 1794 	kCustomCompression83 supported: 0
2025/12/01-09:31:52.155391 1794 	kCustomCompressionB6 supported: 0
2025/12/01-09:31:52.155398 1794 	kCustomCompression84 supported: 0
2025/12/01-09:31:52.155406 1794 	kCustomCompressionB7 supported: 0
2025/12/01-09:31:52.155414 1794 	kCustomCompression9F supported: 0
2025/12/01-09:31:52.155422 1794 	kCustomCompression85 supported: 0
2025/12/01-09:31:52.155429 1794 	kCustomCompressionB4 supported: 0
2025/12/01-09:31:52.155436 1794 	kCustomCompression9E supported: 0
2025/12/01-09:31:52.155444 1794 	kCustomCompression86 supported: 0
2025/12/01-09:31:52.155451 1794 	kCustomCompressionB5 supported: 0
2025/12/01-09:31:52.155459 1794 	kCustomCompression9D supported: 0
2025/12/01-09:31:52.155467 1794 	kCustomCompression87 supported: 0
2025/12/01-09:31:52.155475 1794 	kCustomCompression88 supported: 0
2025/12/01-09:31:52.155483 1794 	kCustomCompression89 supported: 0
2025/12/01-09:31:52.155492 1794 	kCustomCompression92 supported: 0
2025/12/01-09:31:52.155502 1794 	kCustomCompression8A supported: 0
2025/12/01-09:31:52.155511 1794 	kCustomCompression91 supported: 0
2025/12/01-09:31:52.155518 1794 	kCustomCompression8B supported: 0
2025/12/01-09:31:52.155527 1794 	kCustomCompression90 supported: 0
2025/12/01-09:31:52.155537 1794 	kCustomCompression8C supported: 0
2025/12/01-09:31:52.155546 1794 	kCustomCompression97 supported: 0
2025/12/01-09:31:52.155556 1794 	kCustomCompression8D supported: 0
2025/12/01-09:31:52.155563 1794 	kCustomCompression96 supported: 0
2025/12/01-09:31:52.155571 1794 	kCustomCompression8E supported: 0
2025/12/01-09:31:52.155578 1794 	kCustomCompression95 supported: 0
2025/12/01-09:31:52.155585 1794 	kCustomCompression8F supported: 0
2025/12/01-09:31:52.155596 1794 	kCustomCompression93 supported: 0
2025/12/01-09:31:52.155605 1794 	kCustomCompression94 supported: 0
2025/12/01-09:31:52.155613 1794 	kCustomCompression98 supported: 0
2025/12/01-09:31:52.155623 1794 	kCustomCompression99 supported: 0
2025/12/01-09:31:52.155632 1794 	kCustomCompressionA0 supported: 0
2025/12/01-09:31:52.155641 1794 	kCustomCompressionA1 supported: 0
2025/12/01-09:31:52.155648 1794 	kCustomCompressionA2 supported: 0
2025/12/01-09:31:52.155656 1794 	kCustomCompressionA4 supported: 0
2025/12/01-09:31:52.155664 1794 	kCustomCompressionA6 supported: 0
2025/12/01-09:31:52.155672 1794 	kCustomCompressionA8 supported: 0
2025/12/01-09:31:52.155680 1794 	kCustomCompressionA9 supported: 0
2025/12/01-09:31:52.155687 1794 	kCustomCompressionAA supported: 0
2025/12/01-09:31:52.155695 1794 	kCustomCompressionAB supported: 0
2025/12/01-09:31:52.155703 1794 	kCustomCompressionAC supported: 0
2025/12/01-09:31:52.155712 1794 	kCustomCompressionAD supported: 0
2025/12/01-09:31:52.155726 1794 	kCustomCompressionAE supported: 0
2025/12/01-09:31:52.155736 1794 	kCustomCompressionAF supported: 0
2025/12/01-09:31:52.155744 1794 	kCustomCompressionB8 supported: 0
2025/12/01-09:31:52.155753 1794 	kCustomCompressionB9 supported: 0
2025/12/01-09:31:52.155761 1794 	kCustomCompressionBA supported: 0
2025/12/01-09:31:52.155769 1794 	kCustomCompressionBB supported: 0
2025/12/01-09:31:52.155777 1794 	kCustomCompressionBC supported: 0
2025/12/01-09:31:52.155786 1794 	kCustomCompressionBD supported: 0
2025/12/01-09:31:52.155796 1794 	kCustomCompressionBE supported: 0
2025/12/01-09:31:52.155804 1794 	kCustomCompressionBF supported: 0
2025/12/01-09:31:52.155813 1794 	kCustomCompressionC0 supported: 0
2025/12/01-09:31:52.155821 1794 	kCustomCompressionC1 supported: 0
2025/12/01-09:31:52.155828 1794 	kCustomCompressionC2 supported: 0
2025/12/01-09:31:52.155837 1794 	kCustomCompressionC3 supported: 0
2025/12/01-09:31:52.155845 1794 	kCustomCompressionC4 supported: 0
2025/12/01-09:31:52.155852 1794 	kCustomCompressionC5 supported: 0
2025/12/01-09:31:52.155861 1794 	kCustomCompressionC6 supported: 0
2025/12/01-09:31:52.155869 1794 	kCustomCompressionC7 supported: 0
2025/12/01-09:31:52.155876 1794 	kCustomCompressionC8 supported: 0
2025/12/01-09:31:52.155884 1794 	kCustomCompressionC9 supported: 0
2025/12/01-09:31:52.155892 1794 	kCustomCompressionCA supported: 0
2025/12/01-09:31:52.155900 1794 	kCustomCompressionCB supported: 0
2025/12/01-09:31:52.155908 1794 	kCustomCompressionCC supported: 0
2025/12/01-09:31:52.155915 1794 	kCustomCompressionCD supported: 0
2025/12/01-09:31:52.155923 1794 	kCustomCompressionCE supported: 0
2025/12/01-09:31:52.155931 1794 	kCustomCompressionCF supported: 0
2025/12/01-09:31:52.155938 1794 	kCustomCompressionD0 supported: 0
2025/12/01-09:31:52.155946 1794 	kCustomCompressionD1 supported: 0
2025/12/01-09:31:52.155953 1794 	kCustomCompressionD2 supported: 0
2025/12/01-09:31:52.155962 1794 	kCustomCompressionD3 supported: 0
2025/12/01-09:31:52.155970 1794 	kCustomCompressionD4 supported: 0
2025/12/01-09:31:52.155977 1794 	kCustomCompressionD5 supported: 0
2025/12/01-09:31:52.155985 1794 	kCustomCompressionD6 supported: 0
2025/12/01-09:31:52.155992 1794 	kCustomCompressionD7 supported: 0
2025/12/01-09:31:52.156037 1794 	kCustomCompressionD8 supported: 0
2025/12/01-09:31:52.156050 1794 	kCustomCompressionD9 supported: 0
2025/12/01-09:31:52.156058 1794 	kCustomCompressionDA supported: 0
2025/12/01-09:31:52.156067 1794 	kCustomCompressionDB supported: 0
2025/12/01-09:31:52.156076 1794 	kCustomCompressionDC supported: 0
2025/12/01-09:31:52.156086 1794 	kCustomCompressionDD supported: 0
2025/12/01-09:31:52.156095 1794 	kCustomCompressionDE supported: 0
2025/12/01-09:31:52.156104 1794 	kCustomCompressionDF supported: 0
2025/12/01-09:31:52.156111 1794 	kCustomCompressionE0 supported: 0
2025/12/01-09:31:52.156119 1794 	kCustomCompressionE1 supported: 0
2025/12/01-09:31:52.156128 1794 	kCustomCompressionE2 supported: 0
2025/12/01-09:31:52.156137 1794 	kCustomCompressionE3 supported: 0
2025/12/01-09:31:52.156145 1794 	kCustomCompressionE4 supported: 0
2025/12/01-09:31:52.156153 1794 	kCustomCompressionE5 supported: 0
2025/12/01-09:31:52.156160 1794 	kCustomCompressionE6 supported: 0
2025/12/01-09:31:52.156168 1794 	kCustomCompressionE7 supported: 0
2025/12/01-09:31:52.156176 1794 	kCustomCompressionE8 supported: 0
2025/12/01-09:31:52.156184 1794 	kCustomCompressionE9 supported: 0
2025/12/01-09:31:52.156192 1794 	kCustomCompressionEA supported: 0
2025/12/01-09:31:52.156200 1794 	kCustomCompressionEB supported: 0
2025/12/01-09:31:52.156207 1794 	kCustomCompressionEC supported: 0
2025/12/01-09:31:52.156215 1794 	kCustomCompressionED supported: 0
2025/12/01-09:31:52.156223 1794 	kCustomCompressionEE supported: 0
2025/12/01-09:31:52.156231 1794 	kCustomCompressionEF supported: 0
2025/12/01-09:31:52.156239 1794 	kCustomCompressionF0 supported: 0
2025/12/01-09:31:52.156247 1794 	kCustomCompressionF1 supported: 0
2025/12/01-09:31:52.156255 1794 	kCustomCompressionF2 supported: 0
2025/12/01-09:31:52.156333 1794 	kCustomCompressionF3 supported: 0
2025/12/01-09:31:52.156347 1794 	kCustomCompressionF4 supported: 0
2025/12/01-09:31:52.156355 1794 	kCustomCompressionF5 supported: 0
2025/12/01-09:31:52.156364 1794 	kCustomCompressionF6 supported: 0
2025/12/01-09:31:52.156386 1794 	kCustomCompressionF7 supported: 0
2025/12/01-09:31:52.156393 1794 	kCustomCompressionF8 supported: 0
2025/12/01-09:31:52.156400 1794 	kCustomCompressionF9 supported: 0
2025/12/01-09:31:52.156408 1794 	kCustomCompressionFA supported: 0
2025/12/01-09:31:52.156417 1794 	kCustomCompressionFB supported: 0
2025/12/01-09:31:52.156424 1794 	kCustomCompressionFC supported: 0
2025/12/01-09:31:52.156431 1794 	kCustomCompressionFD supported: 0
2025/12/01-09:31:52.156437 1794 	kCustomCompressionFE supported: 0
2025/12/01-09:31:52.156461 1794 Fast CRC32 supported: Not supported on x86
2025/12/01-09:31:52.156470 1794 DMutex implementation: std::mutex
2025/12/01-09:31:52.156477 1794 Jemalloc supported: 0
2025/12/01-09:31:52.159010 1794 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000054
2025/12/01-09:31:52.159967 1794 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-09:31:52.159993 1794               Options.comparator: leveldb.BytewiseComparator
2025/12/01-09:31:52.160004 1794           Options.merge_operator: None
2025/12/01-09:31:52.160017 1794        Options.compaction_filter: None
2025/12/01-09:31:52.160069 1794        Options.compaction_filter_factory: None
2025/12/01-09:31:52.160081 1794  Options.sst_partitioner_factory: None
2025/12/01-09:31:52.160092 1794         Options.memtable_factory: SkipListFactory
2025/12/01-09:31:52.160101 1794            Options.table_factory: BlockBasedTable
2025/12/01-09:31:52.160258 1794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1E7432AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1E73B1250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-09:31:52.160279 1794        Options.write_buffer_size: 67108864
2025/12/01-09:31:52.160290 1794  Options.max_write_buffer_number: 2
2025/12/01-09:31:52.160299 1794          Options.compression: Snappy
2025/12/01-09:31:52.160308 1794                  Options.bottommost_compression: Disabled
2025/12/01-09:31:52.160316 1794       Options.prefix_extractor: nullptr
2025/12/01-09:31:52.160324 1794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-09:31:52.160333 1794             Options.num_levels: 7
2025/12/01-09:31:52.160341 1794        Options.min_write_buffer_number_to_merge: 1
2025/12/01-09:31:52.160349 1794     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-09:31:52.160357 1794            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-09:31:52.160366 1794                  Options.bottommost_compression_opts.level: 32767
2025/12/01-09:31:52.160375 1794               Options.bottommost_compression_opts.strategy: 0
2025/12/01-09:31:52.160384 1794         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-09:31:52.160392 1794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:31:52.160410 1794         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-09:31:52.160423 1794                  Options.bottommost_compression_opts.enabled: false
2025/12/01-09:31:52.160432 1794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:31:52.160442 1794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:31:52.160452 1794            Options.compression_opts.window_bits: -14
2025/12/01-09:31:52.160462 1794                  Options.compression_opts.level: 32767
2025/12/01-09:31:52.160470 1794               Options.compression_opts.strategy: 0
2025/12/01-09:31:52.160479 1794         Options.compression_opts.max_dict_bytes: 0
2025/12/01-09:31:52.160487 1794         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:31:52.160496 1794         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:31:52.160503 1794         Options.compression_opts.parallel_threads: 1
2025/12/01-09:31:52.160512 1794                  Options.compression_opts.enabled: false
2025/12/01-09:31:52.160519 1794         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:31:52.160529 1794      Options.level0_file_num_compaction_trigger: 4
2025/12/01-09:31:52.160537 1794          Options.level0_slowdown_writes_trigger: 20
2025/12/01-09:31:52.160546 1794              Options.level0_stop_writes_trigger: 36
2025/12/01-09:31:52.160554 1794                   Options.target_file_size_base: 67108864
2025/12/01-09:31:52.160562 1794             Options.target_file_size_multiplier: 1
2025/12/01-09:31:52.160572 1794                Options.max_bytes_for_level_base: 268435456
2025/12/01-09:31:52.160582 1794 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-09:31:52.160590 1794          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-09:31:52.160602 1794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-09:31:52.160610 1794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-09:31:52.160618 1794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-09:31:52.160627 1794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-09:31:52.161015 1794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-09:31:52.161031 1794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-09:31:52.161039 1794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-09:31:52.161047 1794       Options.max_sequential_skip_in_iterations: 8
2025/12/01-09:31:52.161057 1794          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-09:31:52.161068 1794      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-09:31:52.161076 1794                    Options.max_compaction_bytes: 1677721600
2025/12/01-09:31:52.161083 1794                        Options.arena_block_size: 1048576
2025/12/01-09:31:52.161091 1794   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-09:31:52.161103 1794   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-09:31:52.161111 1794                Options.disable_auto_compactions: 0
2025/12/01-09:31:52.162828 1794                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-09:31:52.162889 1794                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-09:31:52.162979 1794 Options.compaction_options_universal.size_ratio: 1
2025/12/01-09:31:52.162997 1794 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-09:31:52.163005 1794 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-09:31:52.163012 1794 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-09:31:52.163021 1794 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-09:31:52.163031 1794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-09:31:52.163039 1794 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-09:31:52.163057 1794 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-09:31:52.163069 1794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-09:31:52.163076 1794 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-09:31:52.163091 1794                   Options.table_properties_collectors: 
2025/12/01-09:31:52.163099 1794                   Options.inplace_update_support: 0
2025/12/01-09:31:52.163106 1794                 Options.inplace_update_num_locks: 10000
2025/12/01-09:31:52.163113 1794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-09:31:52.163121 1794               Options.memtable_whole_key_filtering: 0
2025/12/01-09:31:52.163128 1794   Options.memtable_huge_page_size: 0
2025/12/01-09:31:52.163134 1794                           Options.bloom_locality: 0
2025/12/01-09:31:52.163141 1794                    Options.max_successive_merges: 0
2025/12/01-09:31:52.163148 1794             Options.strict_max_successive_merges: 0
2025/12/01-09:31:52.163155 1794                Options.optimize_filters_for_hits: 0
2025/12/01-09:31:52.163161 1794                Options.paranoid_file_checks: 0
2025/12/01-09:31:52.163168 1794                Options.force_consistency_checks: 1
2025/12/01-09:31:52.163175 1794                Options.report_bg_io_stats: 0
2025/12/01-09:31:52.163183 1794                Options.disallow_memtable_writes: 0
2025/12/01-09:31:52.163191 1794                               Options.ttl: 2592000
2025/12/01-09:31:52.163199 1794          Options.periodic_compaction_seconds: 0
2025/12/01-09:31:52.163209 1794                        Options.default_temperature: kUnknown
2025/12/01-09:31:52.163219 1794  Options.preclude_last_level_data_seconds: 0
2025/12/01-09:31:52.163227 1794    Options.preserve_internal_time_seconds: 0
2025/12/01-09:31:52.163237 1794                       Options.enable_blob_files: false
2025/12/01-09:31:52.163248 1794                           Options.min_blob_size: 0
2025/12/01-09:31:52.163255 1794                          Options.blob_file_size: 268435456
2025/12/01-09:31:52.163265 1794                   Options.blob_compression_type: NoCompression
2025/12/01-09:31:52.163275 1794          Options.enable_blob_garbage_collection: false
2025/12/01-09:31:52.163284 1794      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-09:31:52.163297 1794 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-09:31:52.163306 1794          Options.blob_compaction_readahead_size: 0
2025/12/01-09:31:52.163315 1794                Options.blob_file_starting_level: 0
2025/12/01-09:31:52.163323 1794         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-09:31:52.163331 1794            Options.memtable_max_range_deletions: 0
2025/12/01-09:31:52.168591 1794 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 1, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2025/12/01-09:31:52.168644 1794 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 50
2025/12/01-09:31:52.169759 1794 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-09:31:52.173487 1794 EVENT_LOG_v1 {"time_micros": 1764567112173440, "job": 1, "event": "recovery_started", "wal_files": [53]}
2025/12/01-09:31:52.173530 1794 [is too large:1379] Recovering log #53 mode 2
2025/12/01-09:31:52.174196 1794 [l/db_impl_open.cc:1353] Recovered to log #53 next seq #3
2025/12/01-09:31:52.227268 1794 EVENT_LOG_v1 {"time_micros": 1764567112227163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 255, "raw_average_value_size": 255, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764567112, "oldest_key_time": 1764567112, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LN33FEG5Y2J7GLKYH332", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-09:31:52.239303 1794 EVENT_LOG_v1 {"time_micros": 1764567112239249, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-09:31:52.241415 1794 [ocksdb/db/version_set.cc:5624] Creating manifest 59
2025/12/01-09:31:52.367943 1794 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B1E73942F0
2025/12/01-09:31:52.372068 1794 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2732, max_trash_db_ratio 0.250000
2025/12/01-09:31:52.372976 1794 DB pointer 000001B1E7475280
2025/12/01-09:31:52.373770 3730 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-09:31:52.373817 3730 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       1      0       0.0       0.0
 Sum      2/0      2.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1E73B1250#6528 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
