2025/12/05-09:22:53.322895 3210 RocksDB version: 10.4.2
2025/12/05-09:22:53.324895 3210 Compile date 2025-07-09 11:14:20
2025/12/05-09:22:53.324969 3210 DB SUMMARY
2025/12/05-09:22:53.325025 3210 Host name (Env):  MYEMM
2025/12/05-09:22:53.325056 3210 DB Session ID:  T6XCKNYROX4UQD6QD67V
2025/12/05-09:22:53.336877 3210 CURRENT file:  CURRENT
2025/12/05-09:22:53.336963 3210 IDENTITY file:  IDENTITY
2025/12/05-09:22:53.337137 3210 MANIFEST file:  MANIFEST-000725 size: 1119 Bytes
2025/12/05-09:22:53.337189 3210 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000703.sst 000710.sst 000715.sst 
2025/12/05-09:22:53.337224 3210 Write Ahead Log file in ./vyft_rocksdb: 000724.log size: 56074 ; 
2025/12/05-09:22:53.337272 3210                         Options.error_if_exists: 0
2025/12/05-09:22:53.337866 3210                       Options.create_if_missing: 1
2025/12/05-09:22:53.337898 3210                         Options.paranoid_checks: 1
2025/12/05-09:22:53.337907 3210             Options.flush_verify_memtable_count: 1
2025/12/05-09:22:53.337914 3210          Options.compaction_verify_record_count: 1
2025/12/05-09:22:53.337921 3210                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-09:22:53.337928 3210                               Options.track_and_verify_wals: 0
2025/12/05-09:22:53.337935 3210        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-09:22:53.337941 3210                                     Options.env: 000001E2D7D2F1C0
2025/12/05-09:22:53.337950 3210                                      Options.fs: WinFS
2025/12/05-09:22:53.337957 3210                                Options.info_log: 000001E2D7CB6720
2025/12/05-09:22:53.337964 3210                Options.max_file_opening_threads: 16
2025/12/05-09:22:53.337980 3210                              Options.statistics: 0000000000000000
2025/12/05-09:22:53.337988 3210                               Options.use_fsync: 0
2025/12/05-09:22:53.337995 3210                       Options.max_log_file_size: 0
2025/12/05-09:22:53.338002 3210                  Options.max_manifest_file_size: 1073741824
2025/12/05-09:22:53.338008 3210                   Options.log_file_time_to_roll: 0
2025/12/05-09:22:53.338015 3210                       Options.keep_log_file_num: 1000
2025/12/05-09:22:53.338022 3210                    Options.recycle_log_file_num: 0
2025/12/05-09:22:53.338029 3210                         Options.allow_fallocate: 1
2025/12/05-09:22:53.338035 3210                        Options.allow_mmap_reads: 0
2025/12/05-09:22:53.338041 3210                       Options.allow_mmap_writes: 0
2025/12/05-09:22:53.338047 3210                        Options.use_direct_reads: 0
2025/12/05-09:22:53.338053 3210                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-09:22:53.338059 3210          Options.create_missing_column_families: 0
2025/12/05-09:22:53.338065 3210                              Options.db_log_dir: 
2025/12/05-09:22:53.338071 3210                                 Options.wal_dir: 
2025/12/05-09:22:53.338077 3210                Options.table_cache_numshardbits: 6
2025/12/05-09:22:53.338083 3210                         Options.WAL_ttl_seconds: 0
2025/12/05-09:22:53.338089 3210                       Options.WAL_size_limit_MB: 0
2025/12/05-09:22:53.338095 3210                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-09:22:53.338103 3210             Options.manifest_preallocation_size: 4194304
2025/12/05-09:22:53.338109 3210                     Options.is_fd_close_on_exec: 1
2025/12/05-09:22:53.338115 3210                   Options.advise_random_on_open: 1
2025/12/05-09:22:53.338120 3210                    Options.db_write_buffer_size: 0
2025/12/05-09:22:53.338126 3210                    Options.write_buffer_manager: 000001E2D7D3CE00
2025/12/05-09:22:53.338132 3210                      Options.use_adaptive_mutex: 0
2025/12/05-09:22:53.338138 3210                            Options.rate_limiter: 0000000000000000
2025/12/05-09:22:53.338152 3210     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-09:22:53.338240 3210                       Options.wal_recovery_mode: 2
2025/12/05-09:22:53.338254 3210                  Options.enable_thread_tracking: 0
2025/12/05-09:22:53.338261 3210                  Options.enable_pipelined_write: 0
2025/12/05-09:22:53.338268 3210                  Options.unordered_write: 0
2025/12/05-09:22:53.338275 3210         Options.allow_concurrent_memtable_write: 1
2025/12/05-09:22:53.338282 3210      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-09:22:53.338288 3210             Options.write_thread_max_yield_usec: 100
2025/12/05-09:22:53.338295 3210            Options.write_thread_slow_yield_usec: 3
2025/12/05-09:22:53.338302 3210                               Options.row_cache: None
2025/12/05-09:22:53.338309 3210                              Options.wal_filter: None
2025/12/05-09:22:53.338316 3210             Options.avoid_flush_during_recovery: 0
2025/12/05-09:22:53.338323 3210             Options.allow_ingest_behind: 0
2025/12/05-09:22:53.338329 3210             Options.two_write_queues: 0
2025/12/05-09:22:53.338336 3210             Options.manual_wal_flush: 0
2025/12/05-09:22:53.338342 3210             Options.wal_compression: 0
2025/12/05-09:22:53.338348 3210             Options.background_close_inactive_wals: 0
2025/12/05-09:22:53.338355 3210             Options.atomic_flush: 0
2025/12/05-09:22:53.338362 3210             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-09:22:53.338368 3210             Options.prefix_seek_opt_in_only: 0
2025/12/05-09:22:53.338375 3210                 Options.persist_stats_to_disk: 0
2025/12/05-09:22:53.338382 3210                 Options.write_dbid_to_manifest: 1
2025/12/05-09:22:53.338389 3210                 Options.write_identity_file: 1
2025/12/05-09:22:53.338395 3210                 Options.log_readahead_size: 0
2025/12/05-09:22:53.338403 3210                 Options.file_checksum_gen_factory: Unknown
2025/12/05-09:22:53.338427 3210                 Options.best_efforts_recovery: 0
2025/12/05-09:22:53.338435 3210                Options.max_bgerror_resume_count: 2147483647
2025/12/05-09:22:53.338442 3210            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-09:22:53.338449 3210             Options.allow_data_in_errors: 0
2025/12/05-09:22:53.338456 3210             Options.db_host_id: __hostname__
2025/12/05-09:22:53.338463 3210             Options.enforce_single_del_contracts: true
2025/12/05-09:22:53.338479 3210             Options.metadata_write_temperature: kUnknown
2025/12/05-09:22:53.338485 3210             Options.wal_write_temperature: kUnknown
2025/12/05-09:22:53.338492 3210             Options.max_background_jobs: 2
2025/12/05-09:22:53.338499 3210             Options.max_background_compactions: -1
2025/12/05-09:22:53.338505 3210             Options.max_subcompactions: 1
2025/12/05-09:22:53.338515 3210             Options.avoid_flush_during_shutdown: 0
2025/12/05-09:22:53.338522 3210           Options.writable_file_max_buffer_size: 1048576
2025/12/05-09:22:53.338530 3210             Options.delayed_write_rate : 16777216
2025/12/05-09:22:53.338536 3210             Options.max_total_wal_size: 0
2025/12/05-09:22:53.338543 3210             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-09:22:53.338550 3210                   Options.stats_dump_period_sec: 600
2025/12/05-09:22:53.338559 3210                 Options.stats_persist_period_sec: 600
2025/12/05-09:22:53.338565 3210                 Options.stats_history_buffer_size: 1048576
2025/12/05-09:22:53.338571 3210                          Options.max_open_files: -1
2025/12/05-09:22:53.338577 3210                          Options.bytes_per_sync: 0
2025/12/05-09:22:53.338582 3210                      Options.wal_bytes_per_sync: 0
2025/12/05-09:22:53.338588 3210                   Options.strict_bytes_per_sync: 0
2025/12/05-09:22:53.338593 3210       Options.compaction_readahead_size: 2097152
2025/12/05-09:22:53.338599 3210                  Options.max_background_flushes: -1
2025/12/05-09:22:53.338605 3210 Options.daily_offpeak_time_utc: 
2025/12/05-09:22:53.338699 3210 Compression algorithms supported:
2025/12/05-09:22:53.338715 3210 	kZSTD supported: 1
2025/12/05-09:22:53.338722 3210 	kCustomCompressionA3 supported: 0
2025/12/05-09:22:53.338728 3210 	kSnappyCompression supported: 1
2025/12/05-09:22:53.338734 3210 	kCustomCompressionA5 supported: 0
2025/12/05-09:22:53.338747 3210 	kBZip2Compression supported: 1
2025/12/05-09:22:53.338752 3210 	kZlibCompression supported: 1
2025/12/05-09:22:53.338758 3210 	kLZ4Compression supported: 1
2025/12/05-09:22:53.338763 3210 	kXpressCompression supported: 0
2025/12/05-09:22:53.338768 3210 	kCustomCompressionA7 supported: 0
2025/12/05-09:22:53.338774 3210 	kLZ4HCCompression supported: 1
2025/12/05-09:22:53.338779 3210 	kCustomCompressionB2 supported: 0
2025/12/05-09:22:53.338784 3210 	kCustomCompression9C supported: 0
2025/12/05-09:22:53.338789 3210 	kCustomCompression80 supported: 0
2025/12/05-09:22:53.338794 3210 	kCustomCompressionB3 supported: 0
2025/12/05-09:22:53.338799 3210 	kCustomCompression9B supported: 0
2025/12/05-09:22:53.338804 3210 	kCustomCompression81 supported: 0
2025/12/05-09:22:53.338809 3210 	kCustomCompressionB0 supported: 0
2025/12/05-09:22:53.338814 3210 	kCustomCompression9A supported: 0
2025/12/05-09:22:53.338819 3210 	kCustomCompression82 supported: 0
2025/12/05-09:22:53.338824 3210 	kCustomCompressionB1 supported: 0
2025/12/05-09:22:53.338829 3210 	kCustomCompression83 supported: 0
2025/12/05-09:22:53.338835 3210 	kCustomCompressionB6 supported: 0
2025/12/05-09:22:53.338840 3210 	kCustomCompression84 supported: 0
2025/12/05-09:22:53.338846 3210 	kCustomCompressionB7 supported: 0
2025/12/05-09:22:53.338852 3210 	kCustomCompression9F supported: 0
2025/12/05-09:22:53.338859 3210 	kCustomCompression85 supported: 0
2025/12/05-09:22:53.338864 3210 	kCustomCompressionB4 supported: 0
2025/12/05-09:22:53.338870 3210 	kCustomCompression9E supported: 0
2025/12/05-09:22:53.338875 3210 	kCustomCompression86 supported: 0
2025/12/05-09:22:53.338880 3210 	kCustomCompressionB5 supported: 0
2025/12/05-09:22:53.338885 3210 	kCustomCompression9D supported: 0
2025/12/05-09:22:53.338890 3210 	kCustomCompression87 supported: 0
2025/12/05-09:22:53.338895 3210 	kCustomCompression88 supported: 0
2025/12/05-09:22:53.338900 3210 	kCustomCompression89 supported: 0
2025/12/05-09:22:53.338905 3210 	kCustomCompression92 supported: 0
2025/12/05-09:22:53.338910 3210 	kCustomCompression8A supported: 0
2025/12/05-09:22:53.338915 3210 	kCustomCompression91 supported: 0
2025/12/05-09:22:53.338920 3210 	kCustomCompression8B supported: 0
2025/12/05-09:22:53.338925 3210 	kCustomCompression90 supported: 0
2025/12/05-09:22:53.338930 3210 	kCustomCompression8C supported: 0
2025/12/05-09:22:53.338935 3210 	kCustomCompression97 supported: 0
2025/12/05-09:22:53.338940 3210 	kCustomCompression8D supported: 0
2025/12/05-09:22:53.338946 3210 	kCustomCompression96 supported: 0
2025/12/05-09:22:53.338951 3210 	kCustomCompression8E supported: 0
2025/12/05-09:22:53.338956 3210 	kCustomCompression95 supported: 0
2025/12/05-09:22:53.338960 3210 	kCustomCompression8F supported: 0
2025/12/05-09:22:53.338965 3210 	kCustomCompression93 supported: 0
2025/12/05-09:22:53.338970 3210 	kCustomCompression94 supported: 0
2025/12/05-09:22:53.338975 3210 	kCustomCompression98 supported: 0
2025/12/05-09:22:53.338980 3210 	kCustomCompression99 supported: 0
2025/12/05-09:22:53.338985 3210 	kCustomCompressionA0 supported: 0
2025/12/05-09:22:53.338990 3210 	kCustomCompressionA1 supported: 0
2025/12/05-09:22:53.338995 3210 	kCustomCompressionA2 supported: 0
2025/12/05-09:22:53.339000 3210 	kCustomCompressionA4 supported: 0
2025/12/05-09:22:53.339005 3210 	kCustomCompressionA6 supported: 0
2025/12/05-09:22:53.339010 3210 	kCustomCompressionA8 supported: 0
2025/12/05-09:22:53.339015 3210 	kCustomCompressionA9 supported: 0
2025/12/05-09:22:53.339020 3210 	kCustomCompressionAA supported: 0
2025/12/05-09:22:53.339025 3210 	kCustomCompressionAB supported: 0
2025/12/05-09:22:53.339030 3210 	kCustomCompressionAC supported: 0
2025/12/05-09:22:53.339035 3210 	kCustomCompressionAD supported: 0
2025/12/05-09:22:53.339044 3210 	kCustomCompressionAE supported: 0
2025/12/05-09:22:53.339050 3210 	kCustomCompressionAF supported: 0
2025/12/05-09:22:53.339055 3210 	kCustomCompressionB8 supported: 0
2025/12/05-09:22:53.339060 3210 	kCustomCompressionB9 supported: 0
2025/12/05-09:22:53.339066 3210 	kCustomCompressionBA supported: 0
2025/12/05-09:22:53.339071 3210 	kCustomCompressionBB supported: 0
2025/12/05-09:22:53.339076 3210 	kCustomCompressionBC supported: 0
2025/12/05-09:22:53.339081 3210 	kCustomCompressionBD supported: 0
2025/12/05-09:22:53.339087 3210 	kCustomCompressionBE supported: 0
2025/12/05-09:22:53.339092 3210 	kCustomCompressionBF supported: 0
2025/12/05-09:22:53.339097 3210 	kCustomCompressionC0 supported: 0
2025/12/05-09:22:53.339102 3210 	kCustomCompressionC1 supported: 0
2025/12/05-09:22:53.339107 3210 	kCustomCompressionC2 supported: 0
2025/12/05-09:22:53.339112 3210 	kCustomCompressionC3 supported: 0
2025/12/05-09:22:53.339117 3210 	kCustomCompressionC4 supported: 0
2025/12/05-09:22:53.339122 3210 	kCustomCompressionC5 supported: 0
2025/12/05-09:22:53.339127 3210 	kCustomCompressionC6 supported: 0
2025/12/05-09:22:53.339132 3210 	kCustomCompressionC7 supported: 0
2025/12/05-09:22:53.339137 3210 	kCustomCompressionC8 supported: 0
2025/12/05-09:22:53.339142 3210 	kCustomCompressionC9 supported: 0
2025/12/05-09:22:53.339146 3210 	kCustomCompressionCA supported: 0
2025/12/05-09:22:53.339151 3210 	kCustomCompressionCB supported: 0
2025/12/05-09:22:53.339156 3210 	kCustomCompressionCC supported: 0
2025/12/05-09:22:53.339161 3210 	kCustomCompressionCD supported: 0
2025/12/05-09:22:53.339193 3210 	kCustomCompressionCE supported: 0
2025/12/05-09:22:53.339199 3210 	kCustomCompressionCF supported: 0
2025/12/05-09:22:53.339205 3210 	kCustomCompressionD0 supported: 0
2025/12/05-09:22:53.339211 3210 	kCustomCompressionD1 supported: 0
2025/12/05-09:22:53.339217 3210 	kCustomCompressionD2 supported: 0
2025/12/05-09:22:53.339223 3210 	kCustomCompressionD3 supported: 0
2025/12/05-09:22:53.339229 3210 	kCustomCompressionD4 supported: 0
2025/12/05-09:22:53.339234 3210 	kCustomCompressionD5 supported: 0
2025/12/05-09:22:53.339239 3210 	kCustomCompressionD6 supported: 0
2025/12/05-09:22:53.339244 3210 	kCustomCompressionD7 supported: 0
2025/12/05-09:22:53.339249 3210 	kCustomCompressionD8 supported: 0
2025/12/05-09:22:53.339254 3210 	kCustomCompressionD9 supported: 0
2025/12/05-09:22:53.339259 3210 	kCustomCompressionDA supported: 0
2025/12/05-09:22:53.339264 3210 	kCustomCompressionDB supported: 0
2025/12/05-09:22:53.339269 3210 	kCustomCompressionDC supported: 0
2025/12/05-09:22:53.339274 3210 	kCustomCompressionDD supported: 0
2025/12/05-09:22:53.339279 3210 	kCustomCompressionDE supported: 0
2025/12/05-09:22:53.339284 3210 	kCustomCompressionDF supported: 0
2025/12/05-09:22:53.339289 3210 	kCustomCompressionE0 supported: 0
2025/12/05-09:22:53.339294 3210 	kCustomCompressionE1 supported: 0
2025/12/05-09:22:53.339299 3210 	kCustomCompressionE2 supported: 0
2025/12/05-09:22:53.339304 3210 	kCustomCompressionE3 supported: 0
2025/12/05-09:22:53.339309 3210 	kCustomCompressionE4 supported: 0
2025/12/05-09:22:53.339314 3210 	kCustomCompressionE5 supported: 0
2025/12/05-09:22:53.339318 3210 	kCustomCompressionE6 supported: 0
2025/12/05-09:22:53.339323 3210 	kCustomCompressionE7 supported: 0
2025/12/05-09:22:53.339328 3210 	kCustomCompressionE8 supported: 0
2025/12/05-09:22:53.339333 3210 	kCustomCompressionE9 supported: 0
2025/12/05-09:22:53.339338 3210 	kCustomCompressionEA supported: 0
2025/12/05-09:22:53.339343 3210 	kCustomCompressionEB supported: 0
2025/12/05-09:22:53.339348 3210 	kCustomCompressionEC supported: 0
2025/12/05-09:22:53.339353 3210 	kCustomCompressionED supported: 0
2025/12/05-09:22:53.339358 3210 	kCustomCompressionEE supported: 0
2025/12/05-09:22:53.339363 3210 	kCustomCompressionEF supported: 0
2025/12/05-09:22:53.339367 3210 	kCustomCompressionF0 supported: 0
2025/12/05-09:22:53.339372 3210 	kCustomCompressionF1 supported: 0
2025/12/05-09:22:53.339377 3210 	kCustomCompressionF2 supported: 0
2025/12/05-09:22:53.339476 3210 	kCustomCompressionF3 supported: 0
2025/12/05-09:22:53.339491 3210 	kCustomCompressionF4 supported: 0
2025/12/05-09:22:53.339497 3210 	kCustomCompressionF5 supported: 0
2025/12/05-09:22:53.339504 3210 	kCustomCompressionF6 supported: 0
2025/12/05-09:22:53.339510 3210 	kCustomCompressionF7 supported: 0
2025/12/05-09:22:53.339516 3210 	kCustomCompressionF8 supported: 0
2025/12/05-09:22:53.339522 3210 	kCustomCompressionF9 supported: 0
2025/12/05-09:22:53.339528 3210 	kCustomCompressionFA supported: 0
2025/12/05-09:22:53.339534 3210 	kCustomCompressionFB supported: 0
2025/12/05-09:22:53.339540 3210 	kCustomCompressionFC supported: 0
2025/12/05-09:22:53.339546 3210 	kCustomCompressionFD supported: 0
2025/12/05-09:22:53.339552 3210 	kCustomCompressionFE supported: 0
2025/12/05-09:22:53.339577 3210 Fast CRC32 supported: Not supported on x86
2025/12/05-09:22:53.339584 3210 DMutex implementation: std::mutex
2025/12/05-09:22:53.339591 3210 Jemalloc supported: 0
2025/12/05-09:22:53.342161 3210 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000725
2025/12/05-09:22:53.343378 3210 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-09:22:53.343428 3210               Options.comparator: leveldb.BytewiseComparator
2025/12/05-09:22:53.343441 3210           Options.merge_operator: None
2025/12/05-09:22:53.343451 3210        Options.compaction_filter: None
2025/12/05-09:22:53.343460 3210        Options.compaction_filter_factory: None
2025/12/05-09:22:53.343467 3210  Options.sst_partitioner_factory: None
2025/12/05-09:22:53.343475 3210         Options.memtable_factory: SkipListFactory
2025/12/05-09:22:53.343481 3210            Options.table_factory: BlockBasedTable
2025/12/05-09:22:53.343570 3210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E2D7D12AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E2D7C8E8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-09:22:53.343583 3210        Options.write_buffer_size: 67108864
2025/12/05-09:22:53.343590 3210  Options.max_write_buffer_number: 2
2025/12/05-09:22:53.343599 3210          Options.compression: Snappy
2025/12/05-09:22:53.343611 3210                  Options.bottommost_compression: Disabled
2025/12/05-09:22:53.343618 3210       Options.prefix_extractor: nullptr
2025/12/05-09:22:53.343625 3210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-09:22:53.343631 3210             Options.num_levels: 7
2025/12/05-09:22:53.343637 3210        Options.min_write_buffer_number_to_merge: 1
2025/12/05-09:22:53.343644 3210     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-09:22:53.343651 3210            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-09:22:53.343657 3210                  Options.bottommost_compression_opts.level: 32767
2025/12/05-09:22:53.343665 3210               Options.bottommost_compression_opts.strategy: 0
2025/12/05-09:22:53.343673 3210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-09:22:53.343694 3210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-09:22:53.343704 3210         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-09:22:53.343711 3210                  Options.bottommost_compression_opts.enabled: false
2025/12/05-09:22:53.343719 3210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-09:22:53.343727 3210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-09:22:53.343733 3210            Options.compression_opts.window_bits: -14
2025/12/05-09:22:53.343740 3210                  Options.compression_opts.level: 32767
2025/12/05-09:22:53.343747 3210               Options.compression_opts.strategy: 0
2025/12/05-09:22:53.343753 3210         Options.compression_opts.max_dict_bytes: 0
2025/12/05-09:22:53.343760 3210         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-09:22:53.343768 3210         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-09:22:53.343775 3210         Options.compression_opts.parallel_threads: 1
2025/12/05-09:22:53.343782 3210                  Options.compression_opts.enabled: false
2025/12/05-09:22:53.343788 3210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-09:22:53.343794 3210      Options.level0_file_num_compaction_trigger: 4
2025/12/05-09:22:53.343800 3210          Options.level0_slowdown_writes_trigger: 20
2025/12/05-09:22:53.343806 3210              Options.level0_stop_writes_trigger: 36
2025/12/05-09:22:53.343813 3210                   Options.target_file_size_base: 67108864
2025/12/05-09:22:53.343819 3210             Options.target_file_size_multiplier: 1
2025/12/05-09:22:53.343827 3210                Options.max_bytes_for_level_base: 268435456
2025/12/05-09:22:53.343834 3210 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-09:22:53.343840 3210          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-09:22:53.343848 3210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-09:22:53.343854 3210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-09:22:53.343862 3210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-09:22:53.343869 3210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-09:22:53.343875 3210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-09:22:53.343882 3210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-09:22:53.343890 3210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-09:22:53.343897 3210       Options.max_sequential_skip_in_iterations: 8
2025/12/05-09:22:53.343903 3210          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-09:22:53.343910 3210      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-09:22:53.343917 3210                    Options.max_compaction_bytes: 1677721600
2025/12/05-09:22:53.343923 3210                        Options.arena_block_size: 1048576
2025/12/05-09:22:53.343931 3210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-09:22:53.343938 3210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-09:22:53.343946 3210                Options.disable_auto_compactions: 0
2025/12/05-09:22:53.343960 3210                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-09:22:53.343971 3210                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-09:22:53.343977 3210 Options.compaction_options_universal.size_ratio: 1
2025/12/05-09:22:53.343983 3210 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-09:22:53.343990 3210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-09:22:53.343997 3210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-09:22:53.344004 3210 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-09:22:53.344012 3210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-09:22:53.344019 3210 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-09:22:53.344032 3210 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-09:22:53.344041 3210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-09:22:53.344049 3210 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-09:22:53.344066 3210                   Options.table_properties_collectors: 
2025/12/05-09:22:53.344073 3210                   Options.inplace_update_support: 0
2025/12/05-09:22:53.344080 3210                 Options.inplace_update_num_locks: 10000
2025/12/05-09:22:53.344088 3210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-09:22:53.344098 3210               Options.memtable_whole_key_filtering: 0
2025/12/05-09:22:53.344106 3210   Options.memtable_huge_page_size: 0
2025/12/05-09:22:53.344114 3210                           Options.bloom_locality: 0
2025/12/05-09:22:53.344122 3210                    Options.max_successive_merges: 0
2025/12/05-09:22:53.344131 3210             Options.strict_max_successive_merges: 0
2025/12/05-09:22:53.344138 3210                Options.optimize_filters_for_hits: 0
2025/12/05-09:22:53.344145 3210                Options.paranoid_file_checks: 0
2025/12/05-09:22:53.344152 3210                Options.force_consistency_checks: 1
2025/12/05-09:22:53.344159 3210                Options.report_bg_io_stats: 0
2025/12/05-09:22:53.344164 3210                Options.disallow_memtable_writes: 0
2025/12/05-09:22:53.344180 3210                               Options.ttl: 2592000
2025/12/05-09:22:53.344194 3210          Options.periodic_compaction_seconds: 0
2025/12/05-09:22:53.344209 3210                        Options.default_temperature: kUnknown
2025/12/05-09:22:53.344216 3210  Options.preclude_last_level_data_seconds: 0
2025/12/05-09:22:53.344223 3210    Options.preserve_internal_time_seconds: 0
2025/12/05-09:22:53.344230 3210                       Options.enable_blob_files: false
2025/12/05-09:22:53.344238 3210                           Options.min_blob_size: 0
2025/12/05-09:22:53.344248 3210                          Options.blob_file_size: 268435456
2025/12/05-09:22:53.344260 3210                   Options.blob_compression_type: NoCompression
2025/12/05-09:22:53.344272 3210          Options.enable_blob_garbage_collection: false
2025/12/05-09:22:53.344280 3210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-09:22:53.344289 3210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-09:22:53.344297 3210          Options.blob_compaction_readahead_size: 0
2025/12/05-09:22:53.344303 3210                Options.blob_file_starting_level: 0
2025/12/05-09:22:53.344310 3210         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-09:22:53.344317 3210            Options.memtable_max_range_deletions: 0
2025/12/05-09:22:53.382101 3210 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000725 succeeded,manifest_file_number is 725, next_file_number is 727, last_sequence is 161, log_number is 721,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 721
2025/12/05-09:22:53.382173 3210 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 721
2025/12/05-09:22:53.383929 3210 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-09:22:53.412700 3210 EVENT_LOG_v1 {"time_micros": 1764912173412591, "job": 1, "event": "recovery_started", "wal_files": [724]}
2025/12/05-09:22:53.412766 3210 [is too large:1379] Recovering log #724 mode 2
2025/12/05-09:22:53.414583 3210 [l/db_impl_open.cc:1353] Recovered to log #724 next seq #165
2025/12/05-09:22:53.489988 3210 EVENT_LOG_v1 {"time_micros": 1764912173489851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 728, "file_size": 18475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 162, "largest_seqno": 164, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 164, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764912173, "oldest_key_time": 1764912173, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "T6XCKNYROX4UQD6QD67V", "orig_file_number": 728, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-09:22:53.496379 3210 EVENT_LOG_v1 {"time_micros": 1764912173496354, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-09:22:53.498378 3210 [ocksdb/db/version_set.cc:5624] Creating manifest 730
2025/12/05-09:22:53.643780 3210 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E2D7D4B750
2025/12/05-09:22:53.674990 3210 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000724.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62015, max_trash_db_ratio 0.250000
2025/12/05-09:22:53.676542 3210 DB pointer 000001E2D7D49A80
2025/12/05-09:22:53.687377 195c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-09:22:53.687437 195c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.075       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     60.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.075       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.075       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.08              0.00         1    0.075       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E2D7C8E8E0#6600 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-09:27:36.252969 2ca0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-09:27:36.324987 2ca0 [Ignoring error %s:681] Shutdown complete
