2025/12/05-19:23:21.513855 1ad8 RocksDB version: 10.4.2
2025/12/05-19:23:21.514247 1ad8 Compile date 2025-07-09 11:14:20
2025/12/05-19:23:21.514304 1ad8 DB SUMMARY
2025/12/05-19:23:21.514343 1ad8 Host name (Env):  MYEMM
2025/12/05-19:23:21.514372 1ad8 DB Session ID:  5F8Q4ON5U8Z7SJ0800GO
2025/12/05-19:23:21.527972 1ad8 CURRENT file:  CURRENT
2025/12/05-19:23:21.528041 1ad8 IDENTITY file:  IDENTITY
2025/12/05-19:23:21.528359 1ad8 MANIFEST file:  MANIFEST-000924 size: 805 Bytes
2025/12/05-19:23:21.528438 1ad8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000914.sst 000917.sst 000922.sst 
2025/12/05-19:23:21.528510 1ad8 Write Ahead Log file in ./vyft_rocksdb: 000923.log size: 142412 ; 
2025/12/05-19:23:21.528578 1ad8                         Options.error_if_exists: 0
2025/12/05-19:23:21.529200 1ad8                       Options.create_if_missing: 1
2025/12/05-19:23:21.529232 1ad8                         Options.paranoid_checks: 1
2025/12/05-19:23:21.529240 1ad8             Options.flush_verify_memtable_count: 1
2025/12/05-19:23:21.529246 1ad8          Options.compaction_verify_record_count: 1
2025/12/05-19:23:21.529254 1ad8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-19:23:21.529262 1ad8                               Options.track_and_verify_wals: 0
2025/12/05-19:23:21.529271 1ad8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-19:23:21.529277 1ad8                                     Options.env: 00000203A47E3710
2025/12/05-19:23:21.529287 1ad8                                      Options.fs: WinFS
2025/12/05-19:23:21.529295 1ad8                                Options.info_log: 00000203A4766100
2025/12/05-19:23:21.529302 1ad8                Options.max_file_opening_threads: 16
2025/12/05-19:23:21.529310 1ad8                              Options.statistics: 0000000000000000
2025/12/05-19:23:21.529318 1ad8                               Options.use_fsync: 0
2025/12/05-19:23:21.529325 1ad8                       Options.max_log_file_size: 0
2025/12/05-19:23:21.529333 1ad8                  Options.max_manifest_file_size: 1073741824
2025/12/05-19:23:21.529342 1ad8                   Options.log_file_time_to_roll: 0
2025/12/05-19:23:21.529350 1ad8                       Options.keep_log_file_num: 1000
2025/12/05-19:23:21.529357 1ad8                    Options.recycle_log_file_num: 0
2025/12/05-19:23:21.529364 1ad8                         Options.allow_fallocate: 1
2025/12/05-19:23:21.529372 1ad8                        Options.allow_mmap_reads: 0
2025/12/05-19:23:21.529380 1ad8                       Options.allow_mmap_writes: 0
2025/12/05-19:23:21.529388 1ad8                        Options.use_direct_reads: 0
2025/12/05-19:23:21.529394 1ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-19:23:21.529402 1ad8          Options.create_missing_column_families: 0
2025/12/05-19:23:21.529410 1ad8                              Options.db_log_dir: 
2025/12/05-19:23:21.529417 1ad8                                 Options.wal_dir: 
2025/12/05-19:23:21.529424 1ad8                Options.table_cache_numshardbits: 6
2025/12/05-19:23:21.529432 1ad8                         Options.WAL_ttl_seconds: 0
2025/12/05-19:23:21.529492 1ad8                       Options.WAL_size_limit_MB: 0
2025/12/05-19:23:21.529512 1ad8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-19:23:21.529520 1ad8             Options.manifest_preallocation_size: 4194304
2025/12/05-19:23:21.529528 1ad8                     Options.is_fd_close_on_exec: 1
2025/12/05-19:23:21.529535 1ad8                   Options.advise_random_on_open: 1
2025/12/05-19:23:21.529542 1ad8                    Options.db_write_buffer_size: 0
2025/12/05-19:23:21.529549 1ad8                    Options.write_buffer_manager: 00000203A4722990
2025/12/05-19:23:21.529558 1ad8                      Options.use_adaptive_mutex: 0
2025/12/05-19:23:21.529566 1ad8                            Options.rate_limiter: 0000000000000000
2025/12/05-19:23:21.529590 1ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-19:23:21.529693 1ad8                       Options.wal_recovery_mode: 2
2025/12/05-19:23:21.529704 1ad8                  Options.enable_thread_tracking: 0
2025/12/05-19:23:21.529712 1ad8                  Options.enable_pipelined_write: 0
2025/12/05-19:23:21.529719 1ad8                  Options.unordered_write: 0
2025/12/05-19:23:21.529727 1ad8         Options.allow_concurrent_memtable_write: 1
2025/12/05-19:23:21.529734 1ad8      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-19:23:21.529741 1ad8             Options.write_thread_max_yield_usec: 100
2025/12/05-19:23:21.529748 1ad8            Options.write_thread_slow_yield_usec: 3
2025/12/05-19:23:21.529756 1ad8                               Options.row_cache: None
2025/12/05-19:23:21.529874 1ad8                              Options.wal_filter: None
2025/12/05-19:23:21.529887 1ad8             Options.avoid_flush_during_recovery: 0
2025/12/05-19:23:21.529896 1ad8             Options.allow_ingest_behind: 0
2025/12/05-19:23:21.529905 1ad8             Options.two_write_queues: 0
2025/12/05-19:23:21.529914 1ad8             Options.manual_wal_flush: 0
2025/12/05-19:23:21.529923 1ad8             Options.wal_compression: 0
2025/12/05-19:23:21.529932 1ad8             Options.background_close_inactive_wals: 0
2025/12/05-19:23:21.529941 1ad8             Options.atomic_flush: 0
2025/12/05-19:23:21.529950 1ad8             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-19:23:21.529958 1ad8             Options.prefix_seek_opt_in_only: 0
2025/12/05-19:23:21.529967 1ad8                 Options.persist_stats_to_disk: 0
2025/12/05-19:23:21.529976 1ad8                 Options.write_dbid_to_manifest: 1
2025/12/05-19:23:21.529984 1ad8                 Options.write_identity_file: 1
2025/12/05-19:23:21.529994 1ad8                 Options.log_readahead_size: 0
2025/12/05-19:23:21.530013 1ad8                 Options.file_checksum_gen_factory: Unknown
2025/12/05-19:23:21.530025 1ad8                 Options.best_efforts_recovery: 0
2025/12/05-19:23:21.530034 1ad8                Options.max_bgerror_resume_count: 2147483647
2025/12/05-19:23:21.530045 1ad8            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-19:23:21.530058 1ad8             Options.allow_data_in_errors: 0
2025/12/05-19:23:21.530067 1ad8             Options.db_host_id: __hostname__
2025/12/05-19:23:21.530075 1ad8             Options.enforce_single_del_contracts: true
2025/12/05-19:23:21.530092 1ad8             Options.metadata_write_temperature: kUnknown
2025/12/05-19:23:21.530100 1ad8             Options.wal_write_temperature: kUnknown
2025/12/05-19:23:21.530108 1ad8             Options.max_background_jobs: 2
2025/12/05-19:23:21.530116 1ad8             Options.max_background_compactions: -1
2025/12/05-19:23:21.530125 1ad8             Options.max_subcompactions: 1
2025/12/05-19:23:21.530134 1ad8             Options.avoid_flush_during_shutdown: 0
2025/12/05-19:23:21.530142 1ad8           Options.writable_file_max_buffer_size: 1048576
2025/12/05-19:23:21.530151 1ad8             Options.delayed_write_rate : 16777216
2025/12/05-19:23:21.530159 1ad8             Options.max_total_wal_size: 0
2025/12/05-19:23:21.530169 1ad8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-19:23:21.530178 1ad8                   Options.stats_dump_period_sec: 600
2025/12/05-19:23:21.530186 1ad8                 Options.stats_persist_period_sec: 600
2025/12/05-19:23:21.530195 1ad8                 Options.stats_history_buffer_size: 1048576
2025/12/05-19:23:21.530205 1ad8                          Options.max_open_files: -1
2025/12/05-19:23:21.530213 1ad8                          Options.bytes_per_sync: 0
2025/12/05-19:23:21.530222 1ad8                      Options.wal_bytes_per_sync: 0
2025/12/05-19:23:21.530231 1ad8                   Options.strict_bytes_per_sync: 0
2025/12/05-19:23:21.530239 1ad8       Options.compaction_readahead_size: 2097152
2025/12/05-19:23:21.530247 1ad8                  Options.max_background_flushes: -1
2025/12/05-19:23:21.530256 1ad8 Options.daily_offpeak_time_utc: 
2025/12/05-19:23:21.530369 1ad8 Compression algorithms supported:
2025/12/05-19:23:21.530399 1ad8 	kZSTD supported: 1
2025/12/05-19:23:21.530420 1ad8 	kCustomCompressionA3 supported: 0
2025/12/05-19:23:21.530435 1ad8 	kSnappyCompression supported: 1
2025/12/05-19:23:21.530443 1ad8 	kCustomCompressionA5 supported: 0
2025/12/05-19:23:21.530456 1ad8 	kBZip2Compression supported: 1
2025/12/05-19:23:21.530465 1ad8 	kZlibCompression supported: 1
2025/12/05-19:23:21.530472 1ad8 	kLZ4Compression supported: 1
2025/12/05-19:23:21.530478 1ad8 	kXpressCompression supported: 0
2025/12/05-19:23:21.530485 1ad8 	kCustomCompressionA7 supported: 0
2025/12/05-19:23:21.530491 1ad8 	kLZ4HCCompression supported: 1
2025/12/05-19:23:21.530497 1ad8 	kCustomCompressionB2 supported: 0
2025/12/05-19:23:21.530503 1ad8 	kCustomCompression9C supported: 0
2025/12/05-19:23:21.530509 1ad8 	kCustomCompression80 supported: 0
2025/12/05-19:23:21.530516 1ad8 	kCustomCompressionB3 supported: 0
2025/12/05-19:23:21.530522 1ad8 	kCustomCompression9B supported: 0
2025/12/05-19:23:21.530528 1ad8 	kCustomCompression81 supported: 0
2025/12/05-19:23:21.530534 1ad8 	kCustomCompressionB0 supported: 0
2025/12/05-19:23:21.530540 1ad8 	kCustomCompression9A supported: 0
2025/12/05-19:23:21.530548 1ad8 	kCustomCompression82 supported: 0
2025/12/05-19:23:21.530554 1ad8 	kCustomCompressionB1 supported: 0
2025/12/05-19:23:21.530560 1ad8 	kCustomCompression83 supported: 0
2025/12/05-19:23:21.530566 1ad8 	kCustomCompressionB6 supported: 0
2025/12/05-19:23:21.530573 1ad8 	kCustomCompression84 supported: 0
2025/12/05-19:23:21.530579 1ad8 	kCustomCompressionB7 supported: 0
2025/12/05-19:23:21.530585 1ad8 	kCustomCompression9F supported: 0
2025/12/05-19:23:21.530591 1ad8 	kCustomCompression85 supported: 0
2025/12/05-19:23:21.530597 1ad8 	kCustomCompressionB4 supported: 0
2025/12/05-19:23:21.530603 1ad8 	kCustomCompression9E supported: 0
2025/12/05-19:23:21.530610 1ad8 	kCustomCompression86 supported: 0
2025/12/05-19:23:21.530616 1ad8 	kCustomCompressionB5 supported: 0
2025/12/05-19:23:21.530622 1ad8 	kCustomCompression9D supported: 0
2025/12/05-19:23:21.530628 1ad8 	kCustomCompression87 supported: 0
2025/12/05-19:23:21.530634 1ad8 	kCustomCompression88 supported: 0
2025/12/05-19:23:21.530640 1ad8 	kCustomCompression89 supported: 0
2025/12/05-19:23:21.530646 1ad8 	kCustomCompression92 supported: 0
2025/12/05-19:23:21.530652 1ad8 	kCustomCompression8A supported: 0
2025/12/05-19:23:21.530658 1ad8 	kCustomCompression91 supported: 0
2025/12/05-19:23:21.530664 1ad8 	kCustomCompression8B supported: 0
2025/12/05-19:23:21.530671 1ad8 	kCustomCompression90 supported: 0
2025/12/05-19:23:21.530677 1ad8 	kCustomCompression8C supported: 0
2025/12/05-19:23:21.530683 1ad8 	kCustomCompression97 supported: 0
2025/12/05-19:23:21.530689 1ad8 	kCustomCompression8D supported: 0
2025/12/05-19:23:21.530695 1ad8 	kCustomCompression96 supported: 0
2025/12/05-19:23:21.530701 1ad8 	kCustomCompression8E supported: 0
2025/12/05-19:23:21.530707 1ad8 	kCustomCompression95 supported: 0
2025/12/05-19:23:21.530713 1ad8 	kCustomCompression8F supported: 0
2025/12/05-19:23:21.530719 1ad8 	kCustomCompression93 supported: 0
2025/12/05-19:23:21.530725 1ad8 	kCustomCompression94 supported: 0
2025/12/05-19:23:21.530731 1ad8 	kCustomCompression98 supported: 0
2025/12/05-19:23:21.530737 1ad8 	kCustomCompression99 supported: 0
2025/12/05-19:23:21.530743 1ad8 	kCustomCompressionA0 supported: 0
2025/12/05-19:23:21.530749 1ad8 	kCustomCompressionA1 supported: 0
2025/12/05-19:23:21.530756 1ad8 	kCustomCompressionA2 supported: 0
2025/12/05-19:23:21.530762 1ad8 	kCustomCompressionA4 supported: 0
2025/12/05-19:23:21.530768 1ad8 	kCustomCompressionA6 supported: 0
2025/12/05-19:23:21.530774 1ad8 	kCustomCompressionA8 supported: 0
2025/12/05-19:23:21.530780 1ad8 	kCustomCompressionA9 supported: 0
2025/12/05-19:23:21.530786 1ad8 	kCustomCompressionAA supported: 0
2025/12/05-19:23:21.530792 1ad8 	kCustomCompressionAB supported: 0
2025/12/05-19:23:21.530798 1ad8 	kCustomCompressionAC supported: 0
2025/12/05-19:23:21.530804 1ad8 	kCustomCompressionAD supported: 0
2025/12/05-19:23:21.530815 1ad8 	kCustomCompressionAE supported: 0
2025/12/05-19:23:21.530823 1ad8 	kCustomCompressionAF supported: 0
2025/12/05-19:23:21.530829 1ad8 	kCustomCompressionB8 supported: 0
2025/12/05-19:23:21.530835 1ad8 	kCustomCompressionB9 supported: 0
2025/12/05-19:23:21.530842 1ad8 	kCustomCompressionBA supported: 0
2025/12/05-19:23:21.530848 1ad8 	kCustomCompressionBB supported: 0
2025/12/05-19:23:21.530854 1ad8 	kCustomCompressionBC supported: 0
2025/12/05-19:23:21.530861 1ad8 	kCustomCompressionBD supported: 0
2025/12/05-19:23:21.530867 1ad8 	kCustomCompressionBE supported: 0
2025/12/05-19:23:21.530873 1ad8 	kCustomCompressionBF supported: 0
2025/12/05-19:23:21.530880 1ad8 	kCustomCompressionC0 supported: 0
2025/12/05-19:23:21.530886 1ad8 	kCustomCompressionC1 supported: 0
2025/12/05-19:23:21.530892 1ad8 	kCustomCompressionC2 supported: 0
2025/12/05-19:23:21.530899 1ad8 	kCustomCompressionC3 supported: 0
2025/12/05-19:23:21.530905 1ad8 	kCustomCompressionC4 supported: 0
2025/12/05-19:23:21.530911 1ad8 	kCustomCompressionC5 supported: 0
2025/12/05-19:23:21.530917 1ad8 	kCustomCompressionC6 supported: 0
2025/12/05-19:23:21.530923 1ad8 	kCustomCompressionC7 supported: 0
2025/12/05-19:23:21.530929 1ad8 	kCustomCompressionC8 supported: 0
2025/12/05-19:23:21.530936 1ad8 	kCustomCompressionC9 supported: 0
2025/12/05-19:23:21.530942 1ad8 	kCustomCompressionCA supported: 0
2025/12/05-19:23:21.530948 1ad8 	kCustomCompressionCB supported: 0
2025/12/05-19:23:21.530954 1ad8 	kCustomCompressionCC supported: 0
2025/12/05-19:23:21.530960 1ad8 	kCustomCompressionCD supported: 0
2025/12/05-19:23:21.530967 1ad8 	kCustomCompressionCE supported: 0
2025/12/05-19:23:21.530973 1ad8 	kCustomCompressionCF supported: 0
2025/12/05-19:23:21.530979 1ad8 	kCustomCompressionD0 supported: 0
2025/12/05-19:23:21.530985 1ad8 	kCustomCompressionD1 supported: 0
2025/12/05-19:23:21.530991 1ad8 	kCustomCompressionD2 supported: 0
2025/12/05-19:23:21.530997 1ad8 	kCustomCompressionD3 supported: 0
2025/12/05-19:23:21.531003 1ad8 	kCustomCompressionD4 supported: 0
2025/12/05-19:23:21.531009 1ad8 	kCustomCompressionD5 supported: 0
2025/12/05-19:23:21.531016 1ad8 	kCustomCompressionD6 supported: 0
2025/12/05-19:23:21.531022 1ad8 	kCustomCompressionD7 supported: 0
2025/12/05-19:23:21.531028 1ad8 	kCustomCompressionD8 supported: 0
2025/12/05-19:23:21.531034 1ad8 	kCustomCompressionD9 supported: 0
2025/12/05-19:23:21.531040 1ad8 	kCustomCompressionDA supported: 0
2025/12/05-19:23:21.531046 1ad8 	kCustomCompressionDB supported: 0
2025/12/05-19:23:21.531052 1ad8 	kCustomCompressionDC supported: 0
2025/12/05-19:23:21.531058 1ad8 	kCustomCompressionDD supported: 0
2025/12/05-19:23:21.531064 1ad8 	kCustomCompressionDE supported: 0
2025/12/05-19:23:21.531122 1ad8 	kCustomCompressionDF supported: 0
2025/12/05-19:23:21.531132 1ad8 	kCustomCompressionE0 supported: 0
2025/12/05-19:23:21.531138 1ad8 	kCustomCompressionE1 supported: 0
2025/12/05-19:23:21.531145 1ad8 	kCustomCompressionE2 supported: 0
2025/12/05-19:23:21.531151 1ad8 	kCustomCompressionE3 supported: 0
2025/12/05-19:23:21.531157 1ad8 	kCustomCompressionE4 supported: 0
2025/12/05-19:23:21.531163 1ad8 	kCustomCompressionE5 supported: 0
2025/12/05-19:23:21.531169 1ad8 	kCustomCompressionE6 supported: 0
2025/12/05-19:23:21.531175 1ad8 	kCustomCompressionE7 supported: 0
2025/12/05-19:23:21.531181 1ad8 	kCustomCompressionE8 supported: 0
2025/12/05-19:23:21.531187 1ad8 	kCustomCompressionE9 supported: 0
2025/12/05-19:23:21.531193 1ad8 	kCustomCompressionEA supported: 0
2025/12/05-19:23:21.531199 1ad8 	kCustomCompressionEB supported: 0
2025/12/05-19:23:21.531205 1ad8 	kCustomCompressionEC supported: 0
2025/12/05-19:23:21.531211 1ad8 	kCustomCompressionED supported: 0
2025/12/05-19:23:21.531217 1ad8 	kCustomCompressionEE supported: 0
2025/12/05-19:23:21.531223 1ad8 	kCustomCompressionEF supported: 0
2025/12/05-19:23:21.531229 1ad8 	kCustomCompressionF0 supported: 0
2025/12/05-19:23:21.531236 1ad8 	kCustomCompressionF1 supported: 0
2025/12/05-19:23:21.531242 1ad8 	kCustomCompressionF2 supported: 0
2025/12/05-19:23:21.531329 1ad8 	kCustomCompressionF3 supported: 0
2025/12/05-19:23:21.531340 1ad8 	kCustomCompressionF4 supported: 0
2025/12/05-19:23:21.531346 1ad8 	kCustomCompressionF5 supported: 0
2025/12/05-19:23:21.531353 1ad8 	kCustomCompressionF6 supported: 0
2025/12/05-19:23:21.531359 1ad8 	kCustomCompressionF7 supported: 0
2025/12/05-19:23:21.531365 1ad8 	kCustomCompressionF8 supported: 0
2025/12/05-19:23:21.531372 1ad8 	kCustomCompressionF9 supported: 0
2025/12/05-19:23:21.531378 1ad8 	kCustomCompressionFA supported: 0
2025/12/05-19:23:21.531385 1ad8 	kCustomCompressionFB supported: 0
2025/12/05-19:23:21.531391 1ad8 	kCustomCompressionFC supported: 0
2025/12/05-19:23:21.531397 1ad8 	kCustomCompressionFD supported: 0
2025/12/05-19:23:21.531403 1ad8 	kCustomCompressionFE supported: 0
2025/12/05-19:23:21.531423 1ad8 Fast CRC32 supported: Not supported on x86
2025/12/05-19:23:21.531430 1ad8 DMutex implementation: std::mutex
2025/12/05-19:23:21.531436 1ad8 Jemalloc supported: 0
2025/12/05-19:23:21.534059 1ad8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000924
2025/12/05-19:23:21.535983 1ad8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-19:23:21.536052 1ad8               Options.comparator: leveldb.BytewiseComparator
2025/12/05-19:23:21.536065 1ad8           Options.merge_operator: None
2025/12/05-19:23:21.536072 1ad8        Options.compaction_filter: None
2025/12/05-19:23:21.536078 1ad8        Options.compaction_filter_factory: None
2025/12/05-19:23:21.536086 1ad8  Options.sst_partitioner_factory: None
2025/12/05-19:23:21.536094 1ad8         Options.memtable_factory: SkipListFactory
2025/12/05-19:23:21.536101 1ad8            Options.table_factory: BlockBasedTable
2025/12/05-19:23:21.536206 1ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203A47C12C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203A473F990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-19:23:21.536221 1ad8        Options.write_buffer_size: 67108864
2025/12/05-19:23:21.536228 1ad8  Options.max_write_buffer_number: 2
2025/12/05-19:23:21.536236 1ad8          Options.compression: Snappy
2025/12/05-19:23:21.536243 1ad8                  Options.bottommost_compression: Disabled
2025/12/05-19:23:21.536251 1ad8       Options.prefix_extractor: nullptr
2025/12/05-19:23:21.536264 1ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-19:23:21.536271 1ad8             Options.num_levels: 7
2025/12/05-19:23:21.536278 1ad8        Options.min_write_buffer_number_to_merge: 1
2025/12/05-19:23:21.536284 1ad8     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-19:23:21.536292 1ad8            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-19:23:21.536299 1ad8                  Options.bottommost_compression_opts.level: 32767
2025/12/05-19:23:21.536307 1ad8               Options.bottommost_compression_opts.strategy: 0
2025/12/05-19:23:21.536315 1ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-19:23:21.536336 1ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-19:23:21.536349 1ad8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-19:23:21.536356 1ad8                  Options.bottommost_compression_opts.enabled: false
2025/12/05-19:23:21.536363 1ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-19:23:21.536371 1ad8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-19:23:21.536381 1ad8            Options.compression_opts.window_bits: -14
2025/12/05-19:23:21.536390 1ad8                  Options.compression_opts.level: 32767
2025/12/05-19:23:21.536398 1ad8               Options.compression_opts.strategy: 0
2025/12/05-19:23:21.536404 1ad8         Options.compression_opts.max_dict_bytes: 0
2025/12/05-19:23:21.536411 1ad8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-19:23:21.536418 1ad8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-19:23:21.536425 1ad8         Options.compression_opts.parallel_threads: 1
2025/12/05-19:23:21.536431 1ad8                  Options.compression_opts.enabled: false
2025/12/05-19:23:21.536438 1ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-19:23:21.536444 1ad8      Options.level0_file_num_compaction_trigger: 4
2025/12/05-19:23:21.536451 1ad8          Options.level0_slowdown_writes_trigger: 20
2025/12/05-19:23:21.536458 1ad8              Options.level0_stop_writes_trigger: 36
2025/12/05-19:23:21.536465 1ad8                   Options.target_file_size_base: 67108864
2025/12/05-19:23:21.536472 1ad8             Options.target_file_size_multiplier: 1
2025/12/05-19:23:21.536479 1ad8                Options.max_bytes_for_level_base: 268435456
2025/12/05-19:23:21.536485 1ad8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-19:23:21.536492 1ad8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-19:23:21.536501 1ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-19:23:21.536508 1ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-19:23:21.536515 1ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-19:23:21.536522 1ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-19:23:21.536529 1ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-19:23:21.536535 1ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-19:23:21.536542 1ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-19:23:21.536548 1ad8       Options.max_sequential_skip_in_iterations: 8
2025/12/05-19:23:21.536555 1ad8          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-19:23:21.536564 1ad8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-19:23:21.536573 1ad8                    Options.max_compaction_bytes: 1677721600
2025/12/05-19:23:21.536581 1ad8                        Options.arena_block_size: 1048576
2025/12/05-19:23:21.536589 1ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-19:23:21.536596 1ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-19:23:21.536603 1ad8                Options.disable_auto_compactions: 0
2025/12/05-19:23:21.536614 1ad8                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-19:23:21.536623 1ad8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-19:23:21.536634 1ad8 Options.compaction_options_universal.size_ratio: 1
2025/12/05-19:23:21.536641 1ad8 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-19:23:21.536649 1ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-19:23:21.536659 1ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-19:23:21.536665 1ad8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-19:23:21.536674 1ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-19:23:21.536681 1ad8 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-19:23:21.536694 1ad8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-19:23:21.536704 1ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-19:23:21.536712 1ad8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-19:23:21.536733 1ad8                   Options.table_properties_collectors: 
2025/12/05-19:23:21.536743 1ad8                   Options.inplace_update_support: 0
2025/12/05-19:23:21.536751 1ad8                 Options.inplace_update_num_locks: 10000
2025/12/05-19:23:21.536759 1ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-19:23:21.536767 1ad8               Options.memtable_whole_key_filtering: 0
2025/12/05-19:23:21.536775 1ad8   Options.memtable_huge_page_size: 0
2025/12/05-19:23:21.536782 1ad8                           Options.bloom_locality: 0
2025/12/05-19:23:21.536790 1ad8                    Options.max_successive_merges: 0
2025/12/05-19:23:21.536798 1ad8             Options.strict_max_successive_merges: 0
2025/12/05-19:23:21.536805 1ad8                Options.optimize_filters_for_hits: 0
2025/12/05-19:23:21.536812 1ad8                Options.paranoid_file_checks: 0
2025/12/05-19:23:21.536819 1ad8                Options.force_consistency_checks: 1
2025/12/05-19:23:21.536828 1ad8                Options.report_bg_io_stats: 0
2025/12/05-19:23:21.536835 1ad8                Options.disallow_memtable_writes: 0
2025/12/05-19:23:21.536843 1ad8                               Options.ttl: 2592000
2025/12/05-19:23:21.536851 1ad8          Options.periodic_compaction_seconds: 0
2025/12/05-19:23:21.536860 1ad8                        Options.default_temperature: kUnknown
2025/12/05-19:23:21.536867 1ad8  Options.preclude_last_level_data_seconds: 0
2025/12/05-19:23:21.536875 1ad8    Options.preserve_internal_time_seconds: 0
2025/12/05-19:23:21.536883 1ad8                       Options.enable_blob_files: false
2025/12/05-19:23:21.536890 1ad8                           Options.min_blob_size: 0
2025/12/05-19:23:21.536896 1ad8                          Options.blob_file_size: 268435456
2025/12/05-19:23:21.536905 1ad8                   Options.blob_compression_type: NoCompression
2025/12/05-19:23:21.536913 1ad8          Options.enable_blob_garbage_collection: false
2025/12/05-19:23:21.536921 1ad8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-19:23:21.536928 1ad8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-19:23:21.536936 1ad8          Options.blob_compaction_readahead_size: 0
2025/12/05-19:23:21.536943 1ad8                Options.blob_file_starting_level: 0
2025/12/05-19:23:21.536950 1ad8         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-19:23:21.536958 1ad8            Options.memtable_max_range_deletions: 0
2025/12/05-19:23:21.541684 1ad8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000924 succeeded,manifest_file_number is 924, next_file_number is 926, last_sequence is 1815, log_number is 919,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 919
2025/12/05-19:23:21.541727 1ad8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 919
2025/12/05-19:23:21.542769 1ad8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-19:23:21.569432 1ad8 EVENT_LOG_v1 {"time_micros": 1764948201569379, "job": 1, "event": "recovery_started", "wal_files": [923]}
2025/12/05-19:23:21.569484 1ad8 [is too large:1379] Recovering log #923 mode 2
2025/12/05-19:23:21.574080 1ad8 [l/db_impl_open.cc:1353] Recovered to log #923 next seq #1929
2025/12/05-19:23:21.658477 1ad8 EVENT_LOG_v1 {"time_micros": 1764948201658323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 927, "file_size": 43678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1816, "largest_seqno": 1928, "table_properties": {"data_size": 42221, "index_size": 619, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3291, "raw_average_key_size": 29, "raw_value_size": 134836, "raw_average_value_size": 1214, "num_data_blocks": 20, "num_entries": 111, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1928, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764948201, "oldest_key_time": 1764948201, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5F8Q4ON5U8Z7SJ0800GO", "orig_file_number": 927, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-19:23:21.670658 1ad8 EVENT_LOG_v1 {"time_micros": 1764948201670633, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-19:23:21.672022 1ad8 [ocksdb/db/version_set.cc:5624] Creating manifest 929
2025/12/05-19:23:21.813809 1ad8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000203A47FEC40
2025/12/05-19:23:21.869661 1ad8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000923.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 189871, max_trash_db_ratio 0.250000
2025/12/05-19:23:21.871737 1ad8 DB pointer 00000203A47FBD80
2025/12/05-19:23:21.875776 2b8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-19:23:21.875844 2b8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    101.94 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.084     113      0       0.0       0.0
  L6      1/0     83.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    185.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.084     113      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.084     113      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.084     113      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203A473F990#13340 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-19:26:18.607165 24b4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-19:26:18.658781 24b4 [Ignoring error %s:681] Shutdown complete
