2025/12/01-11:57:32.489115 2360 RocksDB version: 10.4.2
2025/12/01-11:57:32.489424 2360 Compile date 2025-07-09 11:14:20
2025/12/01-11:57:32.489477 2360 DB SUMMARY
2025/12/01-11:57:32.489512 2360 Host name (Env):  MYEMM
2025/12/01-11:57:32.489537 2360 DB Session ID:  MVCP6JW8EQKLXG6TZG2I
2025/12/01-11:57:32.492442 2360 CURRENT file:  CURRENT
2025/12/01-11:57:32.492500 2360 IDENTITY file:  IDENTITY
2025/12/01-11:57:32.492621 2360 MANIFEST file:  MANIFEST-000102 size: 1562 Bytes
2025/12/01-11:57:32.492662 2360 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000057.sst 000105.sst 
2025/12/01-11:57:32.492692 2360 Write Ahead Log file in ./vyft_rocksdb: 000101.log size: 0 ; 
2025/12/01-11:57:32.492720 2360                         Options.error_if_exists: 0
2025/12/01-11:57:32.493273 2360                       Options.create_if_missing: 1
2025/12/01-11:57:32.493294 2360                         Options.paranoid_checks: 1
2025/12/01-11:57:32.493301 2360             Options.flush_verify_memtable_count: 1
2025/12/01-11:57:32.493307 2360          Options.compaction_verify_record_count: 1
2025/12/01-11:57:32.493313 2360                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:57:32.493319 2360                               Options.track_and_verify_wals: 0
2025/12/01-11:57:32.493325 2360        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:57:32.493331 2360                                     Options.env: 000001A96A7634D0
2025/12/01-11:57:32.493338 2360                                      Options.fs: WinFS
2025/12/01-11:57:32.493344 2360                                Options.info_log: 000001A96A7A4D20
2025/12/01-11:57:32.493352 2360                Options.max_file_opening_threads: 16
2025/12/01-11:57:32.493360 2360                              Options.statistics: 0000000000000000
2025/12/01-11:57:32.493372 2360                               Options.use_fsync: 0
2025/12/01-11:57:32.493388 2360                       Options.max_log_file_size: 0
2025/12/01-11:57:32.493396 2360                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:57:32.493404 2360                   Options.log_file_time_to_roll: 0
2025/12/01-11:57:32.493413 2360                       Options.keep_log_file_num: 1000
2025/12/01-11:57:32.493422 2360                    Options.recycle_log_file_num: 0
2025/12/01-11:57:32.493430 2360                         Options.allow_fallocate: 1
2025/12/01-11:57:32.493437 2360                        Options.allow_mmap_reads: 0
2025/12/01-11:57:32.493444 2360                       Options.allow_mmap_writes: 0
2025/12/01-11:57:32.493452 2360                        Options.use_direct_reads: 0
2025/12/01-11:57:32.493458 2360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:57:32.493465 2360          Options.create_missing_column_families: 0
2025/12/01-11:57:32.493474 2360                              Options.db_log_dir: 
2025/12/01-11:57:32.493483 2360                                 Options.wal_dir: 
2025/12/01-11:57:32.493492 2360                Options.table_cache_numshardbits: 6
2025/12/01-11:57:32.493500 2360                         Options.WAL_ttl_seconds: 0
2025/12/01-11:57:32.493507 2360                       Options.WAL_size_limit_MB: 0
2025/12/01-11:57:32.493514 2360                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:57:32.493522 2360             Options.manifest_preallocation_size: 4194304
2025/12/01-11:57:32.493530 2360                     Options.is_fd_close_on_exec: 1
2025/12/01-11:57:32.493537 2360                   Options.advise_random_on_open: 1
2025/12/01-11:57:32.493545 2360                    Options.db_write_buffer_size: 0
2025/12/01-11:57:32.493553 2360                    Options.write_buffer_manager: 000001A96A83DEA0
2025/12/01-11:57:32.493560 2360                      Options.use_adaptive_mutex: 0
2025/12/01-11:57:32.493567 2360                            Options.rate_limiter: 0000000000000000
2025/12/01-11:57:32.493587 2360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:57:32.493694 2360                       Options.wal_recovery_mode: 2
2025/12/01-11:57:32.493715 2360                  Options.enable_thread_tracking: 0
2025/12/01-11:57:32.493724 2360                  Options.enable_pipelined_write: 0
2025/12/01-11:57:32.493731 2360                  Options.unordered_write: 0
2025/12/01-11:57:32.493739 2360         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:57:32.493778 2360      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:57:32.493794 2360             Options.write_thread_max_yield_usec: 100
2025/12/01-11:57:32.493802 2360            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:57:32.493826 2360                               Options.row_cache: None
2025/12/01-11:57:32.493834 2360                              Options.wal_filter: None
2025/12/01-11:57:32.493841 2360             Options.avoid_flush_during_recovery: 0
2025/12/01-11:57:32.493883 2360             Options.allow_ingest_behind: 0
2025/12/01-11:57:32.493897 2360             Options.two_write_queues: 0
2025/12/01-11:57:32.493904 2360             Options.manual_wal_flush: 0
2025/12/01-11:57:32.493910 2360             Options.wal_compression: 0
2025/12/01-11:57:32.493918 2360             Options.background_close_inactive_wals: 0
2025/12/01-11:57:32.493924 2360             Options.atomic_flush: 0
2025/12/01-11:57:32.493962 2360             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:57:32.493981 2360             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:57:32.493990 2360                 Options.persist_stats_to_disk: 0
2025/12/01-11:57:32.493998 2360                 Options.write_dbid_to_manifest: 1
2025/12/01-11:57:32.494005 2360                 Options.write_identity_file: 1
2025/12/01-11:57:32.494013 2360                 Options.log_readahead_size: 0
2025/12/01-11:57:32.494031 2360                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:57:32.494042 2360                 Options.best_efforts_recovery: 0
2025/12/01-11:57:32.494048 2360                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:57:32.494054 2360            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:57:32.494060 2360             Options.allow_data_in_errors: 0
2025/12/01-11:57:32.494066 2360             Options.db_host_id: __hostname__
2025/12/01-11:57:32.494072 2360             Options.enforce_single_del_contracts: true
2025/12/01-11:57:32.494086 2360             Options.metadata_write_temperature: kUnknown
2025/12/01-11:57:32.494098 2360             Options.wal_write_temperature: kUnknown
2025/12/01-11:57:32.494116 2360             Options.max_background_jobs: 2
2025/12/01-11:57:32.494124 2360             Options.max_background_compactions: -1
2025/12/01-11:57:32.494131 2360             Options.max_subcompactions: 1
2025/12/01-11:57:32.494139 2360             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:57:32.494188 2360           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:57:32.494198 2360             Options.delayed_write_rate : 16777216
2025/12/01-11:57:32.494205 2360             Options.max_total_wal_size: 0
2025/12/01-11:57:32.494212 2360             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:57:32.494220 2360                   Options.stats_dump_period_sec: 600
2025/12/01-11:57:32.494228 2360                 Options.stats_persist_period_sec: 600
2025/12/01-11:57:32.494235 2360                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:57:32.494249 2360                          Options.max_open_files: -1
2025/12/01-11:57:32.494258 2360                          Options.bytes_per_sync: 0
2025/12/01-11:57:32.494266 2360                      Options.wal_bytes_per_sync: 0
2025/12/01-11:57:32.494274 2360                   Options.strict_bytes_per_sync: 0
2025/12/01-11:57:32.494282 2360       Options.compaction_readahead_size: 2097152
2025/12/01-11:57:32.494290 2360                  Options.max_background_flushes: -1
2025/12/01-11:57:32.494298 2360 Options.daily_offpeak_time_utc: 
2025/12/01-11:57:32.494459 2360 Compression algorithms supported:
2025/12/01-11:57:32.494486 2360 	kZSTD supported: 1
2025/12/01-11:57:32.494495 2360 	kCustomCompressionA3 supported: 0
2025/12/01-11:57:32.494507 2360 	kSnappyCompression supported: 1
2025/12/01-11:57:32.494515 2360 	kCustomCompressionA5 supported: 0
2025/12/01-11:57:32.494530 2360 	kBZip2Compression supported: 1
2025/12/01-11:57:32.494541 2360 	kZlibCompression supported: 1
2025/12/01-11:57:32.494578 2360 	kLZ4Compression supported: 1
2025/12/01-11:57:32.494588 2360 	kXpressCompression supported: 0
2025/12/01-11:57:32.494595 2360 	kCustomCompressionA7 supported: 0
2025/12/01-11:57:32.494600 2360 	kLZ4HCCompression supported: 1
2025/12/01-11:57:32.494607 2360 	kCustomCompressionB2 supported: 0
2025/12/01-11:57:32.494614 2360 	kCustomCompression9C supported: 0
2025/12/01-11:57:32.494620 2360 	kCustomCompression80 supported: 0
2025/12/01-11:57:32.494629 2360 	kCustomCompressionB3 supported: 0
2025/12/01-11:57:32.494637 2360 	kCustomCompression9B supported: 0
2025/12/01-11:57:32.494643 2360 	kCustomCompression81 supported: 0
2025/12/01-11:57:32.494650 2360 	kCustomCompressionB0 supported: 0
2025/12/01-11:57:32.494657 2360 	kCustomCompression9A supported: 0
2025/12/01-11:57:32.494668 2360 	kCustomCompression82 supported: 0
2025/12/01-11:57:32.494677 2360 	kCustomCompressionB1 supported: 0
2025/12/01-11:57:32.494683 2360 	kCustomCompression83 supported: 0
2025/12/01-11:57:32.494694 2360 	kCustomCompressionB6 supported: 0
2025/12/01-11:57:32.494702 2360 	kCustomCompression84 supported: 0
2025/12/01-11:57:32.494708 2360 	kCustomCompressionB7 supported: 0
2025/12/01-11:57:32.494715 2360 	kCustomCompression9F supported: 0
2025/12/01-11:57:32.494722 2360 	kCustomCompression85 supported: 0
2025/12/01-11:57:32.494727 2360 	kCustomCompressionB4 supported: 0
2025/12/01-11:57:32.494733 2360 	kCustomCompression9E supported: 0
2025/12/01-11:57:32.494739 2360 	kCustomCompression86 supported: 0
2025/12/01-11:57:32.494747 2360 	kCustomCompressionB5 supported: 0
2025/12/01-11:57:32.494753 2360 	kCustomCompression9D supported: 0
2025/12/01-11:57:32.494762 2360 	kCustomCompression87 supported: 0
2025/12/01-11:57:32.494768 2360 	kCustomCompression88 supported: 0
2025/12/01-11:57:32.494774 2360 	kCustomCompression89 supported: 0
2025/12/01-11:57:32.494780 2360 	kCustomCompression92 supported: 0
2025/12/01-11:57:32.494785 2360 	kCustomCompression8A supported: 0
2025/12/01-11:57:32.494791 2360 	kCustomCompression91 supported: 0
2025/12/01-11:57:32.494798 2360 	kCustomCompression8B supported: 0
2025/12/01-11:57:32.494803 2360 	kCustomCompression90 supported: 0
2025/12/01-11:57:32.494810 2360 	kCustomCompression8C supported: 0
2025/12/01-11:57:32.494816 2360 	kCustomCompression97 supported: 0
2025/12/01-11:57:32.494823 2360 	kCustomCompression8D supported: 0
2025/12/01-11:57:32.494829 2360 	kCustomCompression96 supported: 0
2025/12/01-11:57:32.494835 2360 	kCustomCompression8E supported: 0
2025/12/01-11:57:32.494841 2360 	kCustomCompression95 supported: 0
2025/12/01-11:57:32.494847 2360 	kCustomCompression8F supported: 0
2025/12/01-11:57:32.494853 2360 	kCustomCompression93 supported: 0
2025/12/01-11:57:32.494859 2360 	kCustomCompression94 supported: 0
2025/12/01-11:57:32.494866 2360 	kCustomCompression98 supported: 0
2025/12/01-11:57:32.494873 2360 	kCustomCompression99 supported: 0
2025/12/01-11:57:32.494879 2360 	kCustomCompressionA0 supported: 0
2025/12/01-11:57:32.494886 2360 	kCustomCompressionA1 supported: 0
2025/12/01-11:57:32.494894 2360 	kCustomCompressionA2 supported: 0
2025/12/01-11:57:32.494901 2360 	kCustomCompressionA4 supported: 0
2025/12/01-11:57:32.494907 2360 	kCustomCompressionA6 supported: 0
2025/12/01-11:57:32.494913 2360 	kCustomCompressionA8 supported: 0
2025/12/01-11:57:32.494956 2360 	kCustomCompressionA9 supported: 0
2025/12/01-11:57:32.494980 2360 	kCustomCompressionAA supported: 0
2025/12/01-11:57:32.494990 2360 	kCustomCompressionAB supported: 0
2025/12/01-11:57:32.494997 2360 	kCustomCompressionAC supported: 0
2025/12/01-11:57:32.495004 2360 	kCustomCompressionAD supported: 0
2025/12/01-11:57:32.495053 2360 	kCustomCompressionAE supported: 0
2025/12/01-11:57:32.495069 2360 	kCustomCompressionAF supported: 0
2025/12/01-11:57:32.495076 2360 	kCustomCompressionB8 supported: 0
2025/12/01-11:57:32.495085 2360 	kCustomCompressionB9 supported: 0
2025/12/01-11:57:32.495091 2360 	kCustomCompressionBA supported: 0
2025/12/01-11:57:32.495097 2360 	kCustomCompressionBB supported: 0
2025/12/01-11:57:32.495103 2360 	kCustomCompressionBC supported: 0
2025/12/01-11:57:32.495108 2360 	kCustomCompressionBD supported: 0
2025/12/01-11:57:32.495116 2360 	kCustomCompressionBE supported: 0
2025/12/01-11:57:32.495122 2360 	kCustomCompressionBF supported: 0
2025/12/01-11:57:32.495132 2360 	kCustomCompressionC0 supported: 0
2025/12/01-11:57:32.495138 2360 	kCustomCompressionC1 supported: 0
2025/12/01-11:57:32.495148 2360 	kCustomCompressionC2 supported: 0
2025/12/01-11:57:32.495155 2360 	kCustomCompressionC3 supported: 0
2025/12/01-11:57:32.495162 2360 	kCustomCompressionC4 supported: 0
2025/12/01-11:57:32.495167 2360 	kCustomCompressionC5 supported: 0
2025/12/01-11:57:32.495174 2360 	kCustomCompressionC6 supported: 0
2025/12/01-11:57:32.495181 2360 	kCustomCompressionC7 supported: 0
2025/12/01-11:57:32.495187 2360 	kCustomCompressionC8 supported: 0
2025/12/01-11:57:32.495193 2360 	kCustomCompressionC9 supported: 0
2025/12/01-11:57:32.495199 2360 	kCustomCompressionCA supported: 0
2025/12/01-11:57:32.495206 2360 	kCustomCompressionCB supported: 0
2025/12/01-11:57:32.495212 2360 	kCustomCompressionCC supported: 0
2025/12/01-11:57:32.495219 2360 	kCustomCompressionCD supported: 0
2025/12/01-11:57:32.495225 2360 	kCustomCompressionCE supported: 0
2025/12/01-11:57:32.495231 2360 	kCustomCompressionCF supported: 0
2025/12/01-11:57:32.495237 2360 	kCustomCompressionD0 supported: 0
2025/12/01-11:57:32.495243 2360 	kCustomCompressionD1 supported: 0
2025/12/01-11:57:32.495251 2360 	kCustomCompressionD2 supported: 0
2025/12/01-11:57:32.495256 2360 	kCustomCompressionD3 supported: 0
2025/12/01-11:57:32.495296 2360 	kCustomCompressionD4 supported: 0
2025/12/01-11:57:32.495345 2360 	kCustomCompressionD5 supported: 0
2025/12/01-11:57:32.495354 2360 	kCustomCompressionD6 supported: 0
2025/12/01-11:57:32.495475 2360 	kCustomCompressionD7 supported: 0
2025/12/01-11:57:32.495510 2360 	kCustomCompressionD8 supported: 0
2025/12/01-11:57:32.495539 2360 	kCustomCompressionD9 supported: 0
2025/12/01-11:57:32.495549 2360 	kCustomCompressionDA supported: 0
2025/12/01-11:57:32.495554 2360 	kCustomCompressionDB supported: 0
2025/12/01-11:57:32.495561 2360 	kCustomCompressionDC supported: 0
2025/12/01-11:57:32.495567 2360 	kCustomCompressionDD supported: 0
2025/12/01-11:57:32.495574 2360 	kCustomCompressionDE supported: 0
2025/12/01-11:57:32.495581 2360 	kCustomCompressionDF supported: 0
2025/12/01-11:57:32.495587 2360 	kCustomCompressionE0 supported: 0
2025/12/01-11:57:32.495594 2360 	kCustomCompressionE1 supported: 0
2025/12/01-11:57:32.495601 2360 	kCustomCompressionE2 supported: 0
2025/12/01-11:57:32.495608 2360 	kCustomCompressionE3 supported: 0
2025/12/01-11:57:32.495615 2360 	kCustomCompressionE4 supported: 0
2025/12/01-11:57:32.495624 2360 	kCustomCompressionE5 supported: 0
2025/12/01-11:57:32.495632 2360 	kCustomCompressionE6 supported: 0
2025/12/01-11:57:32.495638 2360 	kCustomCompressionE7 supported: 0
2025/12/01-11:57:32.495643 2360 	kCustomCompressionE8 supported: 0
2025/12/01-11:57:32.495648 2360 	kCustomCompressionE9 supported: 0
2025/12/01-11:57:32.495656 2360 	kCustomCompressionEA supported: 0
2025/12/01-11:57:32.495662 2360 	kCustomCompressionEB supported: 0
2025/12/01-11:57:32.495667 2360 	kCustomCompressionEC supported: 0
2025/12/01-11:57:32.495817 2360 	kCustomCompressionED supported: 0
2025/12/01-11:57:32.495840 2360 	kCustomCompressionEE supported: 0
2025/12/01-11:57:32.495848 2360 	kCustomCompressionEF supported: 0
2025/12/01-11:57:32.495856 2360 	kCustomCompressionF0 supported: 0
2025/12/01-11:57:32.495863 2360 	kCustomCompressionF1 supported: 0
2025/12/01-11:57:32.495870 2360 	kCustomCompressionF2 supported: 0
2025/12/01-11:57:32.495986 2360 	kCustomCompressionF3 supported: 0
2025/12/01-11:57:32.496001 2360 	kCustomCompressionF4 supported: 0
2025/12/01-11:57:32.496007 2360 	kCustomCompressionF5 supported: 0
2025/12/01-11:57:32.496014 2360 	kCustomCompressionF6 supported: 0
2025/12/01-11:57:32.496019 2360 	kCustomCompressionF7 supported: 0
2025/12/01-11:57:32.496025 2360 	kCustomCompressionF8 supported: 0
2025/12/01-11:57:32.496031 2360 	kCustomCompressionF9 supported: 0
2025/12/01-11:57:32.496037 2360 	kCustomCompressionFA supported: 0
2025/12/01-11:57:32.496043 2360 	kCustomCompressionFB supported: 0
2025/12/01-11:57:32.496049 2360 	kCustomCompressionFC supported: 0
2025/12/01-11:57:32.496054 2360 	kCustomCompressionFD supported: 0
2025/12/01-11:57:32.496060 2360 	kCustomCompressionFE supported: 0
2025/12/01-11:57:32.496080 2360 Fast CRC32 supported: Not supported on x86
2025/12/01-11:57:32.496087 2360 DMutex implementation: std::mutex
2025/12/01-11:57:32.496093 2360 Jemalloc supported: 0
2025/12/01-11:57:32.499591 2360 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000102
2025/12/01-11:57:32.500681 2360 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:57:32.500719 2360               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:57:32.500726 2360           Options.merge_operator: None
2025/12/01-11:57:32.500732 2360        Options.compaction_filter: None
2025/12/01-11:57:32.500737 2360        Options.compaction_filter_factory: None
2025/12/01-11:57:32.500742 2360  Options.sst_partitioner_factory: None
2025/12/01-11:57:32.500747 2360         Options.memtable_factory: SkipListFactory
2025/12/01-11:57:32.500752 2360            Options.table_factory: BlockBasedTable
2025/12/01-11:57:32.500823 2360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A96A801600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A96A780250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:57:32.500838 2360        Options.write_buffer_size: 67108864
2025/12/01-11:57:32.500848 2360  Options.max_write_buffer_number: 2
2025/12/01-11:57:32.500860 2360          Options.compression: Snappy
2025/12/01-11:57:32.500866 2360                  Options.bottommost_compression: Disabled
2025/12/01-11:57:32.500873 2360       Options.prefix_extractor: nullptr
2025/12/01-11:57:32.500879 2360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:57:32.500884 2360             Options.num_levels: 7
2025/12/01-11:57:32.500888 2360        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:57:32.500893 2360     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:57:32.500898 2360            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:57:32.500903 2360                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:57:32.500907 2360               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:57:32.500912 2360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:57:32.500919 2360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:57:32.500934 2360         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:57:32.500943 2360                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:57:32.500948 2360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:57:32.500953 2360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:57:32.500958 2360            Options.compression_opts.window_bits: -14
2025/12/01-11:57:32.500963 2360                  Options.compression_opts.level: 32767
2025/12/01-11:57:32.500968 2360               Options.compression_opts.strategy: 0
2025/12/01-11:57:32.500972 2360         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:57:32.500977 2360         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:57:32.500982 2360         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:57:32.500986 2360         Options.compression_opts.parallel_threads: 1
2025/12/01-11:57:32.500991 2360                  Options.compression_opts.enabled: false
2025/12/01-11:57:32.500997 2360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:57:32.501003 2360      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:57:32.501011 2360          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:57:32.501017 2360              Options.level0_stop_writes_trigger: 36
2025/12/01-11:57:32.501023 2360                   Options.target_file_size_base: 67108864
2025/12/01-11:57:32.501029 2360             Options.target_file_size_multiplier: 1
2025/12/01-11:57:32.501036 2360                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:57:32.501041 2360 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:57:32.501046 2360          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:57:32.501055 2360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:57:32.501060 2360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:57:32.501068 2360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:57:32.501075 2360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:57:32.501150 2360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:57:32.501270 2360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:57:32.501291 2360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:57:32.501301 2360       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:57:32.501309 2360          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:57:32.501317 2360      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:57:32.501326 2360                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:57:32.501334 2360                        Options.arena_block_size: 1048576
2025/12/01-11:57:32.501342 2360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:57:32.501350 2360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:57:32.501359 2360                Options.disable_auto_compactions: 0
2025/12/01-11:57:32.501375 2360                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:57:32.501388 2360                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:57:32.501396 2360 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:57:32.501405 2360 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:57:32.501413 2360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:57:32.501422 2360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:57:32.501430 2360 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:57:32.501440 2360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:57:32.501448 2360 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:57:32.501465 2360 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:57:32.501477 2360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:57:32.501485 2360 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:57:32.501508 2360                   Options.table_properties_collectors: 
2025/12/01-11:57:32.501517 2360                   Options.inplace_update_support: 0
2025/12/01-11:57:32.501525 2360                 Options.inplace_update_num_locks: 10000
2025/12/01-11:57:32.501533 2360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:57:32.501543 2360               Options.memtable_whole_key_filtering: 0
2025/12/01-11:57:32.501551 2360   Options.memtable_huge_page_size: 0
2025/12/01-11:57:32.501559 2360                           Options.bloom_locality: 0
2025/12/01-11:57:32.501566 2360                    Options.max_successive_merges: 0
2025/12/01-11:57:32.501574 2360             Options.strict_max_successive_merges: 0
2025/12/01-11:57:32.501592 2360                Options.optimize_filters_for_hits: 0
2025/12/01-11:57:32.501599 2360                Options.paranoid_file_checks: 0
2025/12/01-11:57:32.501605 2360                Options.force_consistency_checks: 1
2025/12/01-11:57:32.501613 2360                Options.report_bg_io_stats: 0
2025/12/01-11:57:32.501620 2360                Options.disallow_memtable_writes: 0
2025/12/01-11:57:32.501628 2360                               Options.ttl: 2592000
2025/12/01-11:57:32.501636 2360          Options.periodic_compaction_seconds: 0
2025/12/01-11:57:32.501645 2360                        Options.default_temperature: kUnknown
2025/12/01-11:57:32.501653 2360  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:57:32.501660 2360    Options.preserve_internal_time_seconds: 0
2025/12/01-11:57:32.501667 2360                       Options.enable_blob_files: false
2025/12/01-11:57:32.501675 2360                           Options.min_blob_size: 0
2025/12/01-11:57:32.501682 2360                          Options.blob_file_size: 268435456
2025/12/01-11:57:32.501700 2360                   Options.blob_compression_type: NoCompression
2025/12/01-11:57:32.501723 2360          Options.enable_blob_garbage_collection: false
2025/12/01-11:57:32.501743 2360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:57:32.501765 2360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:57:32.501786 2360          Options.blob_compaction_readahead_size: 0
2025/12/01-11:57:32.501802 2360                Options.blob_file_starting_level: 0
2025/12/01-11:57:32.501811 2360         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:57:32.501838 2360            Options.memtable_max_range_deletions: 0
2025/12/01-11:57:32.506875 2360 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 107, last_sequence is 9, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 95
2025/12/01-11:57:32.506909 2360 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 95
2025/12/01-11:57:32.507552 2360 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-11:57:32.513623 2360 EVENT_LOG_v1 {"time_micros": 1764575852513485, "job": 1, "event": "recovery_started", "wal_files": [101]}
2025/12/01-11:57:32.514202 2360 [is too large:1379] Recovering log #101 mode 2
2025/12/01-11:57:32.515413 2360 [l/db_impl_open.cc:1353] Recovered to log #101 next seq #72057594037927935
2025/12/01-11:57:32.540788 2360 EVENT_LOG_v1 {"time_micros": 1764575852540677, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:57:32.543165 2360 [ocksdb/db/version_set.cc:5624] Creating manifest 109
2025/12/01-11:57:32.756916 2360 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A96A7652D0
2025/12/01-11:57:32.762915 2360 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3029, max_trash_db_ratio 0.250000
2025/12/01-11:57:32.764130 2360 DB pointer 000001A96A83C1C0
2025/12/01-11:57:32.769897 1900 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-11:57:32.769966 1900 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      2/0      2.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A96A780250#12544 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000931 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
