2025/12/13-13:59:37.758686 ac0 RocksDB version: 10.4.2
2025/12/13-13:59:37.759006 ac0 Compile date 2025-07-09 11:14:20
2025/12/13-13:59:37.759053 ac0 DB SUMMARY
2025/12/13-13:59:37.759084 ac0 Host name (Env):  MYEMM
2025/12/13-13:59:37.759107 ac0 DB Session ID:  XATI7E2SNWZIF18L587H
2025/12/13-13:59:37.797362 ac0 CURRENT file:  CURRENT
2025/12/13-13:59:37.797506 ac0 IDENTITY file:  IDENTITY
2025/12/13-13:59:37.797864 ac0 MANIFEST file:  MANIFEST-003364 size: 698 Bytes
2025/12/13-13:59:37.797944 ac0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003353.sst 003362.sst 
2025/12/13-13:59:37.797984 ac0 Write Ahead Log file in ./vyft_rocksdb: 003363.log size: 321749 ; 
2025/12/13-13:59:37.798112 ac0                         Options.error_if_exists: 0
2025/12/13-13:59:37.798697 ac0                       Options.create_if_missing: 1
2025/12/13-13:59:37.798721 ac0                         Options.paranoid_checks: 1
2025/12/13-13:59:37.798728 ac0             Options.flush_verify_memtable_count: 1
2025/12/13-13:59:37.798734 ac0          Options.compaction_verify_record_count: 1
2025/12/13-13:59:37.798740 ac0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-13:59:37.798747 ac0                               Options.track_and_verify_wals: 0
2025/12/13-13:59:37.798765 ac0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-13:59:37.798771 ac0                                     Options.env: 000001FE2A1C3A90
2025/12/13-13:59:37.798779 ac0                                      Options.fs: WinFS
2025/12/13-13:59:37.798786 ac0                                Options.info_log: 000001FE2A145620
2025/12/13-13:59:37.798793 ac0                Options.max_file_opening_threads: 16
2025/12/13-13:59:37.798800 ac0                              Options.statistics: 0000000000000000
2025/12/13-13:59:37.798807 ac0                               Options.use_fsync: 0
2025/12/13-13:59:37.798813 ac0                       Options.max_log_file_size: 0
2025/12/13-13:59:37.798820 ac0                  Options.max_manifest_file_size: 1073741824
2025/12/13-13:59:37.798826 ac0                   Options.log_file_time_to_roll: 0
2025/12/13-13:59:37.798833 ac0                       Options.keep_log_file_num: 1000
2025/12/13-13:59:37.798839 ac0                    Options.recycle_log_file_num: 0
2025/12/13-13:59:37.798845 ac0                         Options.allow_fallocate: 1
2025/12/13-13:59:37.798852 ac0                        Options.allow_mmap_reads: 0
2025/12/13-13:59:37.798858 ac0                       Options.allow_mmap_writes: 0
2025/12/13-13:59:37.798866 ac0                        Options.use_direct_reads: 0
2025/12/13-13:59:37.798872 ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-13:59:37.798879 ac0          Options.create_missing_column_families: 0
2025/12/13-13:59:37.798885 ac0                              Options.db_log_dir: 
2025/12/13-13:59:37.798891 ac0                                 Options.wal_dir: 
2025/12/13-13:59:37.798897 ac0                Options.table_cache_numshardbits: 6
2025/12/13-13:59:37.798903 ac0                         Options.WAL_ttl_seconds: 0
2025/12/13-13:59:37.798910 ac0                       Options.WAL_size_limit_MB: 0
2025/12/13-13:59:37.798916 ac0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-13:59:37.798923 ac0             Options.manifest_preallocation_size: 4194304
2025/12/13-13:59:37.798930 ac0                     Options.is_fd_close_on_exec: 1
2025/12/13-13:59:37.798936 ac0                   Options.advise_random_on_open: 1
2025/12/13-13:59:37.798942 ac0                    Options.db_write_buffer_size: 0
2025/12/13-13:59:37.798948 ac0                    Options.write_buffer_manager: 000001FE2A1CFAD0
2025/12/13-13:59:37.798956 ac0                      Options.use_adaptive_mutex: 0
2025/12/13-13:59:37.798963 ac0                            Options.rate_limiter: 0000000000000000
2025/12/13-13:59:37.798976 ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-13:59:37.798985 ac0                       Options.wal_recovery_mode: 2
2025/12/13-13:59:37.799067 ac0                  Options.enable_thread_tracking: 0
2025/12/13-13:59:37.799081 ac0                  Options.enable_pipelined_write: 0
2025/12/13-13:59:37.799088 ac0                  Options.unordered_write: 0
2025/12/13-13:59:37.799095 ac0         Options.allow_concurrent_memtable_write: 1
2025/12/13-13:59:37.799101 ac0      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-13:59:37.799107 ac0             Options.write_thread_max_yield_usec: 100
2025/12/13-13:59:37.799114 ac0            Options.write_thread_slow_yield_usec: 3
2025/12/13-13:59:37.799121 ac0                               Options.row_cache: None
2025/12/13-13:59:37.799128 ac0                              Options.wal_filter: None
2025/12/13-13:59:37.799134 ac0             Options.avoid_flush_during_recovery: 0
2025/12/13-13:59:37.799141 ac0             Options.allow_ingest_behind: 0
2025/12/13-13:59:37.799147 ac0             Options.two_write_queues: 0
2025/12/13-13:59:37.799153 ac0             Options.manual_wal_flush: 0
2025/12/13-13:59:37.799159 ac0             Options.wal_compression: 0
2025/12/13-13:59:37.799165 ac0             Options.background_close_inactive_wals: 0
2025/12/13-13:59:37.799172 ac0             Options.atomic_flush: 0
2025/12/13-13:59:37.799179 ac0             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-13:59:37.799186 ac0             Options.prefix_seek_opt_in_only: 0
2025/12/13-13:59:37.799192 ac0                 Options.persist_stats_to_disk: 0
2025/12/13-13:59:37.799199 ac0                 Options.write_dbid_to_manifest: 1
2025/12/13-13:59:37.799205 ac0                 Options.write_identity_file: 1
2025/12/13-13:59:37.799211 ac0                 Options.log_readahead_size: 0
2025/12/13-13:59:37.799223 ac0                 Options.file_checksum_gen_factory: Unknown
2025/12/13-13:59:37.799230 ac0                 Options.best_efforts_recovery: 0
2025/12/13-13:59:37.799236 ac0                Options.max_bgerror_resume_count: 2147483647
2025/12/13-13:59:37.799242 ac0            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-13:59:37.799248 ac0             Options.allow_data_in_errors: 0
2025/12/13-13:59:37.799255 ac0             Options.db_host_id: __hostname__
2025/12/13-13:59:37.799261 ac0             Options.enforce_single_del_contracts: true
2025/12/13-13:59:37.799272 ac0             Options.metadata_write_temperature: kUnknown
2025/12/13-13:59:37.799279 ac0             Options.wal_write_temperature: kUnknown
2025/12/13-13:59:37.799285 ac0             Options.max_background_jobs: 2
2025/12/13-13:59:37.799292 ac0             Options.max_background_compactions: -1
2025/12/13-13:59:37.799299 ac0             Options.max_subcompactions: 1
2025/12/13-13:59:37.799306 ac0             Options.avoid_flush_during_shutdown: 0
2025/12/13-13:59:37.799314 ac0           Options.writable_file_max_buffer_size: 1048576
2025/12/13-13:59:37.799320 ac0             Options.delayed_write_rate : 16777216
2025/12/13-13:59:37.799328 ac0             Options.max_total_wal_size: 0
2025/12/13-13:59:37.799334 ac0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-13:59:37.799341 ac0                   Options.stats_dump_period_sec: 600
2025/12/13-13:59:37.799348 ac0                 Options.stats_persist_period_sec: 600
2025/12/13-13:59:37.799355 ac0                 Options.stats_history_buffer_size: 1048576
2025/12/13-13:59:37.799361 ac0                          Options.max_open_files: -1
2025/12/13-13:59:37.799367 ac0                          Options.bytes_per_sync: 0
2025/12/13-13:59:37.799373 ac0                      Options.wal_bytes_per_sync: 0
2025/12/13-13:59:37.799380 ac0                   Options.strict_bytes_per_sync: 0
2025/12/13-13:59:37.799386 ac0       Options.compaction_readahead_size: 2097152
2025/12/13-13:59:37.799392 ac0                  Options.max_background_flushes: -1
2025/12/13-13:59:37.799398 ac0 Options.daily_offpeak_time_utc: 
2025/12/13-13:59:37.799405 ac0 Compression algorithms supported:
2025/12/13-13:59:37.799413 ac0 	kZSTD supported: 1
2025/12/13-13:59:37.799468 ac0 	kCustomCompressionA3 supported: 0
2025/12/13-13:59:37.799482 ac0 	kSnappyCompression supported: 1
2025/12/13-13:59:37.799489 ac0 	kCustomCompressionA5 supported: 0
2025/12/13-13:59:37.799501 ac0 	kBZip2Compression supported: 1
2025/12/13-13:59:37.799508 ac0 	kZlibCompression supported: 1
2025/12/13-13:59:37.799515 ac0 	kLZ4Compression supported: 1
2025/12/13-13:59:37.799522 ac0 	kXpressCompression supported: 0
2025/12/13-13:59:37.799529 ac0 	kCustomCompressionA7 supported: 0
2025/12/13-13:59:37.799536 ac0 	kLZ4HCCompression supported: 1
2025/12/13-13:59:37.799543 ac0 	kCustomCompressionB2 supported: 0
2025/12/13-13:59:37.799550 ac0 	kCustomCompression9C supported: 0
2025/12/13-13:59:37.799556 ac0 	kCustomCompression80 supported: 0
2025/12/13-13:59:37.799563 ac0 	kCustomCompressionB3 supported: 0
2025/12/13-13:59:37.799570 ac0 	kCustomCompression9B supported: 0
2025/12/13-13:59:37.799576 ac0 	kCustomCompression81 supported: 0
2025/12/13-13:59:37.799583 ac0 	kCustomCompressionB0 supported: 0
2025/12/13-13:59:37.799589 ac0 	kCustomCompression9A supported: 0
2025/12/13-13:59:37.799596 ac0 	kCustomCompression82 supported: 0
2025/12/13-13:59:37.799605 ac0 	kCustomCompressionB1 supported: 0
2025/12/13-13:59:37.799612 ac0 	kCustomCompression83 supported: 0
2025/12/13-13:59:37.799619 ac0 	kCustomCompressionB6 supported: 0
2025/12/13-13:59:37.799627 ac0 	kCustomCompression84 supported: 0
2025/12/13-13:59:37.799636 ac0 	kCustomCompressionB7 supported: 0
2025/12/13-13:59:37.799644 ac0 	kCustomCompression9F supported: 0
2025/12/13-13:59:37.799652 ac0 	kCustomCompression85 supported: 0
2025/12/13-13:59:37.799659 ac0 	kCustomCompressionB4 supported: 0
2025/12/13-13:59:37.799665 ac0 	kCustomCompression9E supported: 0
2025/12/13-13:59:37.799672 ac0 	kCustomCompression86 supported: 0
2025/12/13-13:59:37.799679 ac0 	kCustomCompressionB5 supported: 0
2025/12/13-13:59:37.799686 ac0 	kCustomCompression9D supported: 0
2025/12/13-13:59:37.799693 ac0 	kCustomCompression87 supported: 0
2025/12/13-13:59:37.799700 ac0 	kCustomCompression88 supported: 0
2025/12/13-13:59:37.799707 ac0 	kCustomCompression89 supported: 0
2025/12/13-13:59:37.799714 ac0 	kCustomCompression92 supported: 0
2025/12/13-13:59:37.799722 ac0 	kCustomCompression8A supported: 0
2025/12/13-13:59:37.799728 ac0 	kCustomCompression91 supported: 0
2025/12/13-13:59:37.799735 ac0 	kCustomCompression8B supported: 0
2025/12/13-13:59:37.799742 ac0 	kCustomCompression90 supported: 0
2025/12/13-13:59:37.799750 ac0 	kCustomCompression8C supported: 0
2025/12/13-13:59:37.799757 ac0 	kCustomCompression97 supported: 0
2025/12/13-13:59:37.799764 ac0 	kCustomCompression8D supported: 0
2025/12/13-13:59:37.799771 ac0 	kCustomCompression96 supported: 0
2025/12/13-13:59:37.799778 ac0 	kCustomCompression8E supported: 0
2025/12/13-13:59:37.799785 ac0 	kCustomCompression95 supported: 0
2025/12/13-13:59:37.799793 ac0 	kCustomCompression8F supported: 0
2025/12/13-13:59:37.799800 ac0 	kCustomCompression93 supported: 0
2025/12/13-13:59:37.799806 ac0 	kCustomCompression94 supported: 0
2025/12/13-13:59:37.799813 ac0 	kCustomCompression98 supported: 0
2025/12/13-13:59:37.799820 ac0 	kCustomCompression99 supported: 0
2025/12/13-13:59:37.799828 ac0 	kCustomCompressionA0 supported: 0
2025/12/13-13:59:37.799834 ac0 	kCustomCompressionA1 supported: 0
2025/12/13-13:59:37.799842 ac0 	kCustomCompressionA2 supported: 0
2025/12/13-13:59:37.799849 ac0 	kCustomCompressionA4 supported: 0
2025/12/13-13:59:37.799857 ac0 	kCustomCompressionA6 supported: 0
2025/12/13-13:59:37.799864 ac0 	kCustomCompressionA8 supported: 0
2025/12/13-13:59:37.799870 ac0 	kCustomCompressionA9 supported: 0
2025/12/13-13:59:37.799877 ac0 	kCustomCompressionAA supported: 0
2025/12/13-13:59:37.799885 ac0 	kCustomCompressionAB supported: 0
2025/12/13-13:59:37.799892 ac0 	kCustomCompressionAC supported: 0
2025/12/13-13:59:37.799899 ac0 	kCustomCompressionAD supported: 0
2025/12/13-13:59:37.799906 ac0 	kCustomCompressionAE supported: 0
2025/12/13-13:59:37.799913 ac0 	kCustomCompressionAF supported: 0
2025/12/13-13:59:37.799925 ac0 	kCustomCompressionB8 supported: 0
2025/12/13-13:59:37.799935 ac0 	kCustomCompressionB9 supported: 0
2025/12/13-13:59:37.799943 ac0 	kCustomCompressionBA supported: 0
2025/12/13-13:59:37.799950 ac0 	kCustomCompressionBB supported: 0
2025/12/13-13:59:37.799957 ac0 	kCustomCompressionBC supported: 0
2025/12/13-13:59:37.799965 ac0 	kCustomCompressionBD supported: 0
2025/12/13-13:59:37.799972 ac0 	kCustomCompressionBE supported: 0
2025/12/13-13:59:37.799979 ac0 	kCustomCompressionBF supported: 0
2025/12/13-13:59:37.799987 ac0 	kCustomCompressionC0 supported: 0
2025/12/13-13:59:37.799994 ac0 	kCustomCompressionC1 supported: 0
2025/12/13-13:59:37.800002 ac0 	kCustomCompressionC2 supported: 0
2025/12/13-13:59:37.800009 ac0 	kCustomCompressionC3 supported: 0
2025/12/13-13:59:37.800017 ac0 	kCustomCompressionC4 supported: 0
2025/12/13-13:59:37.800024 ac0 	kCustomCompressionC5 supported: 0
2025/12/13-13:59:37.800031 ac0 	kCustomCompressionC6 supported: 0
2025/12/13-13:59:37.800038 ac0 	kCustomCompressionC7 supported: 0
2025/12/13-13:59:37.800045 ac0 	kCustomCompressionC8 supported: 0
2025/12/13-13:59:37.800052 ac0 	kCustomCompressionC9 supported: 0
2025/12/13-13:59:37.800059 ac0 	kCustomCompressionCA supported: 0
2025/12/13-13:59:37.800067 ac0 	kCustomCompressionCB supported: 0
2025/12/13-13:59:37.800073 ac0 	kCustomCompressionCC supported: 0
2025/12/13-13:59:37.800081 ac0 	kCustomCompressionCD supported: 0
2025/12/13-13:59:37.800088 ac0 	kCustomCompressionCE supported: 0
2025/12/13-13:59:37.800095 ac0 	kCustomCompressionCF supported: 0
2025/12/13-13:59:37.800102 ac0 	kCustomCompressionD0 supported: 0
2025/12/13-13:59:37.800109 ac0 	kCustomCompressionD1 supported: 0
2025/12/13-13:59:37.800116 ac0 	kCustomCompressionD2 supported: 0
2025/12/13-13:59:37.800124 ac0 	kCustomCompressionD3 supported: 0
2025/12/13-13:59:37.800131 ac0 	kCustomCompressionD4 supported: 0
2025/12/13-13:59:37.800138 ac0 	kCustomCompressionD5 supported: 0
2025/12/13-13:59:37.800145 ac0 	kCustomCompressionD6 supported: 0
2025/12/13-13:59:37.800153 ac0 	kCustomCompressionD7 supported: 0
2025/12/13-13:59:37.800160 ac0 	kCustomCompressionD8 supported: 0
2025/12/13-13:59:37.800167 ac0 	kCustomCompressionD9 supported: 0
2025/12/13-13:59:37.800175 ac0 	kCustomCompressionDA supported: 0
2025/12/13-13:59:37.800182 ac0 	kCustomCompressionDB supported: 0
2025/12/13-13:59:37.800189 ac0 	kCustomCompressionDC supported: 0
2025/12/13-13:59:37.800195 ac0 	kCustomCompressionDD supported: 0
2025/12/13-13:59:37.800202 ac0 	kCustomCompressionDE supported: 0
2025/12/13-13:59:37.800209 ac0 	kCustomCompressionDF supported: 0
2025/12/13-13:59:37.800217 ac0 	kCustomCompressionE0 supported: 0
2025/12/13-13:59:37.800225 ac0 	kCustomCompressionE1 supported: 0
2025/12/13-13:59:37.800232 ac0 	kCustomCompressionE2 supported: 0
2025/12/13-13:59:37.800239 ac0 	kCustomCompressionE3 supported: 0
2025/12/13-13:59:37.800246 ac0 	kCustomCompressionE4 supported: 0
2025/12/13-13:59:37.800253 ac0 	kCustomCompressionE5 supported: 0
2025/12/13-13:59:37.800259 ac0 	kCustomCompressionE6 supported: 0
2025/12/13-13:59:37.800266 ac0 	kCustomCompressionE7 supported: 0
2025/12/13-13:59:37.800272 ac0 	kCustomCompressionE8 supported: 0
2025/12/13-13:59:37.800278 ac0 	kCustomCompressionE9 supported: 0
2025/12/13-13:59:37.800285 ac0 	kCustomCompressionEA supported: 0
2025/12/13-13:59:37.800292 ac0 	kCustomCompressionEB supported: 0
2025/12/13-13:59:37.800299 ac0 	kCustomCompressionEC supported: 0
2025/12/13-13:59:37.800305 ac0 	kCustomCompressionED supported: 0
2025/12/13-13:59:37.800312 ac0 	kCustomCompressionEE supported: 0
2025/12/13-13:59:37.800319 ac0 	kCustomCompressionEF supported: 0
2025/12/13-13:59:37.800325 ac0 	kCustomCompressionF0 supported: 0
2025/12/13-13:59:37.800332 ac0 	kCustomCompressionF1 supported: 0
2025/12/13-13:59:37.800339 ac0 	kCustomCompressionF2 supported: 0
2025/12/13-13:59:37.800345 ac0 	kCustomCompressionF3 supported: 0
2025/12/13-13:59:37.800383 ac0 	kCustomCompressionF4 supported: 0
2025/12/13-13:59:37.800390 ac0 	kCustomCompressionF5 supported: 0
2025/12/13-13:59:37.800469 ac0 	kCustomCompressionF6 supported: 0
2025/12/13-13:59:37.800482 ac0 	kCustomCompressionF7 supported: 0
2025/12/13-13:59:37.800489 ac0 	kCustomCompressionF8 supported: 0
2025/12/13-13:59:37.800496 ac0 	kCustomCompressionF9 supported: 0
2025/12/13-13:59:37.800503 ac0 	kCustomCompressionFA supported: 0
2025/12/13-13:59:37.800510 ac0 	kCustomCompressionFB supported: 0
2025/12/13-13:59:37.800517 ac0 	kCustomCompressionFC supported: 0
2025/12/13-13:59:37.800525 ac0 	kCustomCompressionFD supported: 0
2025/12/13-13:59:37.800531 ac0 	kCustomCompressionFE supported: 0
2025/12/13-13:59:37.800556 ac0 Fast CRC32 supported: Not supported on x86
2025/12/13-13:59:37.800567 ac0 DMutex implementation: std::mutex
2025/12/13-13:59:37.800574 ac0 Jemalloc supported: 0
2025/12/13-13:59:37.808643 ac0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003364
2025/12/13-13:59:37.810151 ac0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-13:59:37.810344 ac0               Options.comparator: leveldb.BytewiseComparator
2025/12/13-13:59:37.810373 ac0           Options.merge_operator: None
2025/12/13-13:59:37.810388 ac0        Options.compaction_filter: None
2025/12/13-13:59:37.810395 ac0        Options.compaction_filter_factory: None
2025/12/13-13:59:37.810417 ac0  Options.sst_partitioner_factory: None
2025/12/13-13:59:37.810437 ac0         Options.memtable_factory: SkipListFactory
2025/12/13-13:59:37.810457 ac0            Options.table_factory: BlockBasedTable
2025/12/13-13:59:37.810636 ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE2A19EB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE2A11ECA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-13:59:37.810660 ac0        Options.write_buffer_size: 67108864
2025/12/13-13:59:37.810676 ac0  Options.max_write_buffer_number: 2
2025/12/13-13:59:37.810695 ac0          Options.compression: Snappy
2025/12/13-13:59:37.810710 ac0                  Options.bottommost_compression: Disabled
2025/12/13-13:59:37.810727 ac0       Options.prefix_extractor: nullptr
2025/12/13-13:59:37.810743 ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-13:59:37.810759 ac0             Options.num_levels: 7
2025/12/13-13:59:37.810795 ac0        Options.min_write_buffer_number_to_merge: 1
2025/12/13-13:59:37.810811 ac0     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-13:59:37.810836 ac0            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-13:59:37.810848 ac0                  Options.bottommost_compression_opts.level: 32767
2025/12/13-13:59:37.810859 ac0               Options.bottommost_compression_opts.strategy: 0
2025/12/13-13:59:37.810873 ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-13:59:37.810880 ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-13:59:37.810886 ac0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-13:59:37.810893 ac0                  Options.bottommost_compression_opts.enabled: false
2025/12/13-13:59:37.810911 ac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-13:59:37.810923 ac0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-13:59:37.810930 ac0            Options.compression_opts.window_bits: -14
2025/12/13-13:59:37.810936 ac0                  Options.compression_opts.level: 32767
2025/12/13-13:59:37.810944 ac0               Options.compression_opts.strategy: 0
2025/12/13-13:59:37.810951 ac0         Options.compression_opts.max_dict_bytes: 0
2025/12/13-13:59:37.810957 ac0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-13:59:37.810966 ac0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-13:59:37.810974 ac0         Options.compression_opts.parallel_threads: 1
2025/12/13-13:59:37.810982 ac0                  Options.compression_opts.enabled: false
2025/12/13-13:59:37.810990 ac0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-13:59:37.810998 ac0      Options.level0_file_num_compaction_trigger: 4
2025/12/13-13:59:37.811006 ac0          Options.level0_slowdown_writes_trigger: 20
2025/12/13-13:59:37.811013 ac0              Options.level0_stop_writes_trigger: 36
2025/12/13-13:59:37.811019 ac0                   Options.target_file_size_base: 67108864
2025/12/13-13:59:37.811028 ac0             Options.target_file_size_multiplier: 1
2025/12/13-13:59:37.811035 ac0                Options.max_bytes_for_level_base: 268435456
2025/12/13-13:59:37.811043 ac0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-13:59:37.811050 ac0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-13:59:37.811061 ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-13:59:37.811069 ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-13:59:37.811077 ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-13:59:37.811085 ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-13:59:37.811093 ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-13:59:37.811099 ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-13:59:37.811105 ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-13:59:37.811111 ac0       Options.max_sequential_skip_in_iterations: 8
2025/12/13-13:59:37.811117 ac0          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-13:59:37.811123 ac0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-13:59:37.811271 ac0                    Options.max_compaction_bytes: 1677721600
2025/12/13-13:59:37.811295 ac0                        Options.arena_block_size: 1048576
2025/12/13-13:59:37.811303 ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-13:59:37.811311 ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-13:59:37.811318 ac0                Options.disable_auto_compactions: 0
2025/12/13-13:59:37.811348 ac0                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-13:59:37.811365 ac0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-13:59:37.811384 ac0 Options.compaction_options_universal.size_ratio: 1
2025/12/13-13:59:37.811391 ac0 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-13:59:37.811405 ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-13:59:37.811414 ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-13:59:37.811421 ac0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-13:59:37.811430 ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-13:59:37.811437 ac0 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-13:59:37.811444 ac0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-13:59:37.811450 ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-13:59:37.811518 ac0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-13:59:37.811592 ac0                   Options.table_properties_collectors: 
2025/12/13-13:59:37.811633 ac0                   Options.inplace_update_support: 0
2025/12/13-13:59:37.811648 ac0                 Options.inplace_update_num_locks: 10000
2025/12/13-13:59:37.811655 ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-13:59:37.811668 ac0               Options.memtable_whole_key_filtering: 0
2025/12/13-13:59:37.811674 ac0   Options.memtable_huge_page_size: 0
2025/12/13-13:59:37.811681 ac0                           Options.bloom_locality: 0
2025/12/13-13:59:37.811687 ac0                    Options.max_successive_merges: 0
2025/12/13-13:59:37.811693 ac0             Options.strict_max_successive_merges: 0
2025/12/13-13:59:37.811700 ac0                Options.optimize_filters_for_hits: 0
2025/12/13-13:59:37.811706 ac0                Options.paranoid_file_checks: 0
2025/12/13-13:59:37.811712 ac0                Options.force_consistency_checks: 1
2025/12/13-13:59:37.811718 ac0                Options.report_bg_io_stats: 0
2025/12/13-13:59:37.811726 ac0                Options.disallow_memtable_writes: 0
2025/12/13-13:59:37.811733 ac0                               Options.ttl: 2592000
2025/12/13-13:59:37.811741 ac0          Options.periodic_compaction_seconds: 0
2025/12/13-13:59:37.811750 ac0                        Options.default_temperature: kUnknown
2025/12/13-13:59:37.811760 ac0  Options.preclude_last_level_data_seconds: 0
2025/12/13-13:59:37.811768 ac0    Options.preserve_internal_time_seconds: 0
2025/12/13-13:59:37.811774 ac0                       Options.enable_blob_files: false
2025/12/13-13:59:37.811786 ac0                           Options.min_blob_size: 0
2025/12/13-13:59:37.811793 ac0                          Options.blob_file_size: 268435456
2025/12/13-13:59:37.811801 ac0                   Options.blob_compression_type: NoCompression
2025/12/13-13:59:37.811807 ac0          Options.enable_blob_garbage_collection: false
2025/12/13-13:59:37.811813 ac0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-13:59:37.811824 ac0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-13:59:37.811831 ac0          Options.blob_compaction_readahead_size: 0
2025/12/13-13:59:37.811838 ac0                Options.blob_file_starting_level: 0
2025/12/13-13:59:37.811845 ac0         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-13:59:37.811851 ac0            Options.memtable_max_range_deletions: 0
2025/12/13-13:59:37.819791 ac0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003364 succeeded,manifest_file_number is 3364, next_file_number is 3366, last_sequence is 57854, log_number is 3359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3359
2025/12/13-13:59:37.819869 ac0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3359
2025/12/13-13:59:37.820721 ac0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-13:59:37.896310 ac0 EVENT_LOG_v1 {"time_micros": 1765619977896261, "job": 1, "event": "recovery_started", "wal_files": [3363]}
2025/12/13-13:59:37.896362 ac0 [is too large:1379] Recovering log #3363 mode 2
2025/12/13-13:59:37.902758 ac0 [l/db_impl_open.cc:1353] Recovered to log #3363 next seq #57899
2025/12/13-13:59:37.946808 ac0 EVENT_LOG_v1 {"time_micros": 1765619977946658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3367, "file_size": 40057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57861, "largest_seqno": 57898, "table_properties": {"data_size": 38833, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 895, "raw_average_key_size": 30, "raw_value_size": 119205, "raw_average_value_size": 4110, "num_data_blocks": 8, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 57898, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765619977, "oldest_key_time": 1765619977, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XATI7E2SNWZIF18L587H", "orig_file_number": 3367, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-13:59:37.953078 ac0 EVENT_LOG_v1 {"time_micros": 1765619977953047, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-13:59:37.954803 ac0 [ocksdb/db/version_set.cc:5624] Creating manifest 3369
2025/12/13-13:59:38.245063 ac0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FE2A1DDA30
2025/12/13-13:59:38.376774 ac0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003363.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4376386, max_trash_db_ratio 0.250000
2025/12/13-13:59:38.381419 ac0 DB pointer 000001FE2A1DBD40
2025/12/13-13:59:38.387529 40b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-13:59:38.387603 40b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    117.99 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      44      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.044      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE2A11ECA0#14420 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000358 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
