2025/12/09-15:15:03.559516 3b18 RocksDB version: 10.4.2
2025/12/09-15:15:03.559938 3b18 Compile date 2025-07-09 11:14:20
2025/12/09-15:15:03.560000 3b18 DB SUMMARY
2025/12/09-15:15:03.560049 3b18 Host name (Env):  MYEMM
2025/12/09-15:15:03.560076 3b18 DB Session ID:  F5KJLMS50OFBU0B8BWPG
2025/12/09-15:15:03.588571 3b18 CURRENT file:  CURRENT
2025/12/09-15:15:03.588656 3b18 IDENTITY file:  IDENTITY
2025/12/09-15:15:03.588857 3b18 MANIFEST file:  MANIFEST-001904 size: 1129 Bytes
2025/12/09-15:15:03.588901 3b18 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001889.sst 001892.sst 001897.sst 001902.sst 
2025/12/09-15:15:03.588928 3b18 Write Ahead Log file in ./vyft_rocksdb: 001903.log size: 1916097 ; 
2025/12/09-15:15:03.588990 3b18                         Options.error_if_exists: 0
2025/12/09-15:15:03.589516 3b18                       Options.create_if_missing: 1
2025/12/09-15:15:03.589542 3b18                         Options.paranoid_checks: 1
2025/12/09-15:15:03.589551 3b18             Options.flush_verify_memtable_count: 1
2025/12/09-15:15:03.589559 3b18          Options.compaction_verify_record_count: 1
2025/12/09-15:15:03.589568 3b18                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-15:15:03.589576 3b18                               Options.track_and_verify_wals: 0
2025/12/09-15:15:03.589584 3b18        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-15:15:03.589591 3b18                                     Options.env: 000001AB72603B10
2025/12/09-15:15:03.589599 3b18                                      Options.fs: WinFS
2025/12/09-15:15:03.589606 3b18                                Options.info_log: 000001AB72585610
2025/12/09-15:15:03.589613 3b18                Options.max_file_opening_threads: 16
2025/12/09-15:15:03.589619 3b18                              Options.statistics: 0000000000000000
2025/12/09-15:15:03.589625 3b18                               Options.use_fsync: 0
2025/12/09-15:15:03.589632 3b18                       Options.max_log_file_size: 0
2025/12/09-15:15:03.589638 3b18                  Options.max_manifest_file_size: 1073741824
2025/12/09-15:15:03.589645 3b18                   Options.log_file_time_to_roll: 0
2025/12/09-15:15:03.589651 3b18                       Options.keep_log_file_num: 1000
2025/12/09-15:15:03.589657 3b18                    Options.recycle_log_file_num: 0
2025/12/09-15:15:03.589664 3b18                         Options.allow_fallocate: 1
2025/12/09-15:15:03.589670 3b18                        Options.allow_mmap_reads: 0
2025/12/09-15:15:03.589676 3b18                       Options.allow_mmap_writes: 0
2025/12/09-15:15:03.589683 3b18                        Options.use_direct_reads: 0
2025/12/09-15:15:03.589689 3b18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-15:15:03.589695 3b18          Options.create_missing_column_families: 0
2025/12/09-15:15:03.589702 3b18                              Options.db_log_dir: 
2025/12/09-15:15:03.589708 3b18                                 Options.wal_dir: 
2025/12/09-15:15:03.589714 3b18                Options.table_cache_numshardbits: 6
2025/12/09-15:15:03.589720 3b18                         Options.WAL_ttl_seconds: 0
2025/12/09-15:15:03.589727 3b18                       Options.WAL_size_limit_MB: 0
2025/12/09-15:15:03.589733 3b18                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-15:15:03.589740 3b18             Options.manifest_preallocation_size: 4194304
2025/12/09-15:15:03.589746 3b18                     Options.is_fd_close_on_exec: 1
2025/12/09-15:15:03.589752 3b18                   Options.advise_random_on_open: 1
2025/12/09-15:15:03.589758 3b18                    Options.db_write_buffer_size: 0
2025/12/09-15:15:03.589765 3b18                    Options.write_buffer_manager: 000001AB7261D880
2025/12/09-15:15:03.589771 3b18                      Options.use_adaptive_mutex: 0
2025/12/09-15:15:03.589777 3b18                            Options.rate_limiter: 0000000000000000
2025/12/09-15:15:03.589797 3b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-15:15:03.589914 3b18                       Options.wal_recovery_mode: 2
2025/12/09-15:15:03.589941 3b18                  Options.enable_thread_tracking: 0
2025/12/09-15:15:03.589950 3b18                  Options.enable_pipelined_write: 0
2025/12/09-15:15:03.589961 3b18                  Options.unordered_write: 0
2025/12/09-15:15:03.589969 3b18         Options.allow_concurrent_memtable_write: 1
2025/12/09-15:15:03.589976 3b18      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-15:15:03.589984 3b18             Options.write_thread_max_yield_usec: 100
2025/12/09-15:15:03.589990 3b18            Options.write_thread_slow_yield_usec: 3
2025/12/09-15:15:03.589997 3b18                               Options.row_cache: None
2025/12/09-15:15:03.590004 3b18                              Options.wal_filter: None
2025/12/09-15:15:03.590010 3b18             Options.avoid_flush_during_recovery: 0
2025/12/09-15:15:03.590016 3b18             Options.allow_ingest_behind: 0
2025/12/09-15:15:03.590022 3b18             Options.two_write_queues: 0
2025/12/09-15:15:03.590028 3b18             Options.manual_wal_flush: 0
2025/12/09-15:15:03.590034 3b18             Options.wal_compression: 0
2025/12/09-15:15:03.590040 3b18             Options.background_close_inactive_wals: 0
2025/12/09-15:15:03.590047 3b18             Options.atomic_flush: 0
2025/12/09-15:15:03.590053 3b18             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-15:15:03.590059 3b18             Options.prefix_seek_opt_in_only: 0
2025/12/09-15:15:03.590065 3b18                 Options.persist_stats_to_disk: 0
2025/12/09-15:15:03.590071 3b18                 Options.write_dbid_to_manifest: 1
2025/12/09-15:15:03.590077 3b18                 Options.write_identity_file: 1
2025/12/09-15:15:03.590083 3b18                 Options.log_readahead_size: 0
2025/12/09-15:15:03.590090 3b18                 Options.file_checksum_gen_factory: Unknown
2025/12/09-15:15:03.590096 3b18                 Options.best_efforts_recovery: 0
2025/12/09-15:15:03.590102 3b18                Options.max_bgerror_resume_count: 2147483647
2025/12/09-15:15:03.590108 3b18            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-15:15:03.590115 3b18             Options.allow_data_in_errors: 0
2025/12/09-15:15:03.590121 3b18             Options.db_host_id: __hostname__
2025/12/09-15:15:03.590127 3b18             Options.enforce_single_del_contracts: true
2025/12/09-15:15:03.590145 3b18             Options.metadata_write_temperature: kUnknown
2025/12/09-15:15:03.590152 3b18             Options.wal_write_temperature: kUnknown
2025/12/09-15:15:03.590158 3b18             Options.max_background_jobs: 2
2025/12/09-15:15:03.590164 3b18             Options.max_background_compactions: -1
2025/12/09-15:15:03.590171 3b18             Options.max_subcompactions: 1
2025/12/09-15:15:03.590177 3b18             Options.avoid_flush_during_shutdown: 0
2025/12/09-15:15:03.590183 3b18           Options.writable_file_max_buffer_size: 1048576
2025/12/09-15:15:03.590189 3b18             Options.delayed_write_rate : 16777216
2025/12/09-15:15:03.590195 3b18             Options.max_total_wal_size: 0
2025/12/09-15:15:03.590201 3b18             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-15:15:03.590208 3b18                   Options.stats_dump_period_sec: 600
2025/12/09-15:15:03.590214 3b18                 Options.stats_persist_period_sec: 600
2025/12/09-15:15:03.590221 3b18                 Options.stats_history_buffer_size: 1048576
2025/12/09-15:15:03.590227 3b18                          Options.max_open_files: -1
2025/12/09-15:15:03.590234 3b18                          Options.bytes_per_sync: 0
2025/12/09-15:15:03.590240 3b18                      Options.wal_bytes_per_sync: 0
2025/12/09-15:15:03.590246 3b18                   Options.strict_bytes_per_sync: 0
2025/12/09-15:15:03.590252 3b18       Options.compaction_readahead_size: 2097152
2025/12/09-15:15:03.590258 3b18                  Options.max_background_flushes: -1
2025/12/09-15:15:03.590264 3b18 Options.daily_offpeak_time_utc: 
2025/12/09-15:15:03.590326 3b18 Compression algorithms supported:
2025/12/09-15:15:03.590341 3b18 	kZSTD supported: 1
2025/12/09-15:15:03.590348 3b18 	kCustomCompressionA3 supported: 0
2025/12/09-15:15:03.590355 3b18 	kSnappyCompression supported: 1
2025/12/09-15:15:03.590361 3b18 	kCustomCompressionA5 supported: 0
2025/12/09-15:15:03.590368 3b18 	kBZip2Compression supported: 1
2025/12/09-15:15:03.590374 3b18 	kZlibCompression supported: 1
2025/12/09-15:15:03.590381 3b18 	kLZ4Compression supported: 1
2025/12/09-15:15:03.590387 3b18 	kXpressCompression supported: 0
2025/12/09-15:15:03.590393 3b18 	kCustomCompressionA7 supported: 0
2025/12/09-15:15:03.590399 3b18 	kLZ4HCCompression supported: 1
2025/12/09-15:15:03.590405 3b18 	kCustomCompressionB2 supported: 0
2025/12/09-15:15:03.590412 3b18 	kCustomCompression9C supported: 0
2025/12/09-15:15:03.590418 3b18 	kCustomCompression80 supported: 0
2025/12/09-15:15:03.590424 3b18 	kCustomCompressionB3 supported: 0
2025/12/09-15:15:03.590430 3b18 	kCustomCompression9B supported: 0
2025/12/09-15:15:03.590436 3b18 	kCustomCompression81 supported: 0
2025/12/09-15:15:03.590443 3b18 	kCustomCompressionB0 supported: 0
2025/12/09-15:15:03.590449 3b18 	kCustomCompression9A supported: 0
2025/12/09-15:15:03.590455 3b18 	kCustomCompression82 supported: 0
2025/12/09-15:15:03.590461 3b18 	kCustomCompressionB1 supported: 0
2025/12/09-15:15:03.590467 3b18 	kCustomCompression83 supported: 0
2025/12/09-15:15:03.590473 3b18 	kCustomCompressionB6 supported: 0
2025/12/09-15:15:03.590480 3b18 	kCustomCompression84 supported: 0
2025/12/09-15:15:03.590486 3b18 	kCustomCompressionB7 supported: 0
2025/12/09-15:15:03.590493 3b18 	kCustomCompression9F supported: 0
2025/12/09-15:15:03.590499 3b18 	kCustomCompression85 supported: 0
2025/12/09-15:15:03.590505 3b18 	kCustomCompressionB4 supported: 0
2025/12/09-15:15:03.590511 3b18 	kCustomCompression9E supported: 0
2025/12/09-15:15:03.590518 3b18 	kCustomCompression86 supported: 0
2025/12/09-15:15:03.590524 3b18 	kCustomCompressionB5 supported: 0
2025/12/09-15:15:03.590530 3b18 	kCustomCompression9D supported: 0
2025/12/09-15:15:03.590536 3b18 	kCustomCompression87 supported: 0
2025/12/09-15:15:03.590542 3b18 	kCustomCompression88 supported: 0
2025/12/09-15:15:03.590549 3b18 	kCustomCompression89 supported: 0
2025/12/09-15:15:03.590555 3b18 	kCustomCompression92 supported: 0
2025/12/09-15:15:03.590561 3b18 	kCustomCompression8A supported: 0
2025/12/09-15:15:03.590567 3b18 	kCustomCompression91 supported: 0
2025/12/09-15:15:03.590575 3b18 	kCustomCompression8B supported: 0
2025/12/09-15:15:03.590582 3b18 	kCustomCompression90 supported: 0
2025/12/09-15:15:03.590590 3b18 	kCustomCompression8C supported: 0
2025/12/09-15:15:03.590597 3b18 	kCustomCompression97 supported: 0
2025/12/09-15:15:03.590603 3b18 	kCustomCompression8D supported: 0
2025/12/09-15:15:03.590609 3b18 	kCustomCompression96 supported: 0
2025/12/09-15:15:03.590615 3b18 	kCustomCompression8E supported: 0
2025/12/09-15:15:03.590621 3b18 	kCustomCompression95 supported: 0
2025/12/09-15:15:03.590628 3b18 	kCustomCompression8F supported: 0
2025/12/09-15:15:03.590634 3b18 	kCustomCompression93 supported: 0
2025/12/09-15:15:03.590640 3b18 	kCustomCompression94 supported: 0
2025/12/09-15:15:03.590646 3b18 	kCustomCompression98 supported: 0
2025/12/09-15:15:03.590652 3b18 	kCustomCompression99 supported: 0
2025/12/09-15:15:03.590659 3b18 	kCustomCompressionA0 supported: 0
2025/12/09-15:15:03.590665 3b18 	kCustomCompressionA1 supported: 0
2025/12/09-15:15:03.590671 3b18 	kCustomCompressionA2 supported: 0
2025/12/09-15:15:03.590677 3b18 	kCustomCompressionA4 supported: 0
2025/12/09-15:15:03.590683 3b18 	kCustomCompressionA6 supported: 0
2025/12/09-15:15:03.590690 3b18 	kCustomCompressionA8 supported: 0
2025/12/09-15:15:03.590696 3b18 	kCustomCompressionA9 supported: 0
2025/12/09-15:15:03.590702 3b18 	kCustomCompressionAA supported: 0
2025/12/09-15:15:03.590708 3b18 	kCustomCompressionAB supported: 0
2025/12/09-15:15:03.590714 3b18 	kCustomCompressionAC supported: 0
2025/12/09-15:15:03.590720 3b18 	kCustomCompressionAD supported: 0
2025/12/09-15:15:03.590730 3b18 	kCustomCompressionAE supported: 0
2025/12/09-15:15:03.590738 3b18 	kCustomCompressionAF supported: 0
2025/12/09-15:15:03.590744 3b18 	kCustomCompressionB8 supported: 0
2025/12/09-15:15:03.590750 3b18 	kCustomCompressionB9 supported: 0
2025/12/09-15:15:03.590757 3b18 	kCustomCompressionBA supported: 0
2025/12/09-15:15:03.590763 3b18 	kCustomCompressionBB supported: 0
2025/12/09-15:15:03.590769 3b18 	kCustomCompressionBC supported: 0
2025/12/09-15:15:03.590775 3b18 	kCustomCompressionBD supported: 0
2025/12/09-15:15:03.590782 3b18 	kCustomCompressionBE supported: 0
2025/12/09-15:15:03.590788 3b18 	kCustomCompressionBF supported: 0
2025/12/09-15:15:03.590794 3b18 	kCustomCompressionC0 supported: 0
2025/12/09-15:15:03.590801 3b18 	kCustomCompressionC1 supported: 0
2025/12/09-15:15:03.590807 3b18 	kCustomCompressionC2 supported: 0
2025/12/09-15:15:03.590813 3b18 	kCustomCompressionC3 supported: 0
2025/12/09-15:15:03.590819 3b18 	kCustomCompressionC4 supported: 0
2025/12/09-15:15:03.590825 3b18 	kCustomCompressionC5 supported: 0
2025/12/09-15:15:03.590831 3b18 	kCustomCompressionC6 supported: 0
2025/12/09-15:15:03.590838 3b18 	kCustomCompressionC7 supported: 0
2025/12/09-15:15:03.590844 3b18 	kCustomCompressionC8 supported: 0
2025/12/09-15:15:03.590850 3b18 	kCustomCompressionC9 supported: 0
2025/12/09-15:15:03.590856 3b18 	kCustomCompressionCA supported: 0
2025/12/09-15:15:03.590863 3b18 	kCustomCompressionCB supported: 0
2025/12/09-15:15:03.590869 3b18 	kCustomCompressionCC supported: 0
2025/12/09-15:15:03.590876 3b18 	kCustomCompressionCD supported: 0
2025/12/09-15:15:03.590882 3b18 	kCustomCompressionCE supported: 0
2025/12/09-15:15:03.590888 3b18 	kCustomCompressionCF supported: 0
2025/12/09-15:15:03.590894 3b18 	kCustomCompressionD0 supported: 0
2025/12/09-15:15:03.590900 3b18 	kCustomCompressionD1 supported: 0
2025/12/09-15:15:03.590906 3b18 	kCustomCompressionD2 supported: 0
2025/12/09-15:15:03.590913 3b18 	kCustomCompressionD3 supported: 0
2025/12/09-15:15:03.590919 3b18 	kCustomCompressionD4 supported: 0
2025/12/09-15:15:03.590925 3b18 	kCustomCompressionD5 supported: 0
2025/12/09-15:15:03.590932 3b18 	kCustomCompressionD6 supported: 0
2025/12/09-15:15:03.590937 3b18 	kCustomCompressionD7 supported: 0
2025/12/09-15:15:03.590944 3b18 	kCustomCompressionD8 supported: 0
2025/12/09-15:15:03.590950 3b18 	kCustomCompressionD9 supported: 0
2025/12/09-15:15:03.590956 3b18 	kCustomCompressionDA supported: 0
2025/12/09-15:15:03.590962 3b18 	kCustomCompressionDB supported: 0
2025/12/09-15:15:03.590968 3b18 	kCustomCompressionDC supported: 0
2025/12/09-15:15:03.590974 3b18 	kCustomCompressionDD supported: 0
2025/12/09-15:15:03.590980 3b18 	kCustomCompressionDE supported: 0
2025/12/09-15:15:03.590986 3b18 	kCustomCompressionDF supported: 0
2025/12/09-15:15:03.590992 3b18 	kCustomCompressionE0 supported: 0
2025/12/09-15:15:03.590999 3b18 	kCustomCompressionE1 supported: 0
2025/12/09-15:15:03.591005 3b18 	kCustomCompressionE2 supported: 0
2025/12/09-15:15:03.591011 3b18 	kCustomCompressionE3 supported: 0
2025/12/09-15:15:03.591017 3b18 	kCustomCompressionE4 supported: 0
2025/12/09-15:15:03.591023 3b18 	kCustomCompressionE5 supported: 0
2025/12/09-15:15:03.591029 3b18 	kCustomCompressionE6 supported: 0
2025/12/09-15:15:03.591035 3b18 	kCustomCompressionE7 supported: 0
2025/12/09-15:15:03.591041 3b18 	kCustomCompressionE8 supported: 0
2025/12/09-15:15:03.591047 3b18 	kCustomCompressionE9 supported: 0
2025/12/09-15:15:03.591053 3b18 	kCustomCompressionEA supported: 0
2025/12/09-15:15:03.591059 3b18 	kCustomCompressionEB supported: 0
2025/12/09-15:15:03.591065 3b18 	kCustomCompressionEC supported: 0
2025/12/09-15:15:03.591071 3b18 	kCustomCompressionED supported: 0
2025/12/09-15:15:03.591077 3b18 	kCustomCompressionEE supported: 0
2025/12/09-15:15:03.591083 3b18 	kCustomCompressionEF supported: 0
2025/12/09-15:15:03.591090 3b18 	kCustomCompressionF0 supported: 0
2025/12/09-15:15:03.591096 3b18 	kCustomCompressionF1 supported: 0
2025/12/09-15:15:03.591102 3b18 	kCustomCompressionF2 supported: 0
2025/12/09-15:15:03.591155 3b18 	kCustomCompressionF3 supported: 0
2025/12/09-15:15:03.591166 3b18 	kCustomCompressionF4 supported: 0
2025/12/09-15:15:03.591173 3b18 	kCustomCompressionF5 supported: 0
2025/12/09-15:15:03.591179 3b18 	kCustomCompressionF6 supported: 0
2025/12/09-15:15:03.591186 3b18 	kCustomCompressionF7 supported: 0
2025/12/09-15:15:03.591192 3b18 	kCustomCompressionF8 supported: 0
2025/12/09-15:15:03.591217 3b18 	kCustomCompressionF9 supported: 0
2025/12/09-15:15:03.591225 3b18 	kCustomCompressionFA supported: 0
2025/12/09-15:15:03.591231 3b18 	kCustomCompressionFB supported: 0
2025/12/09-15:15:03.591237 3b18 	kCustomCompressionFC supported: 0
2025/12/09-15:15:03.591243 3b18 	kCustomCompressionFD supported: 0
2025/12/09-15:15:03.591250 3b18 	kCustomCompressionFE supported: 0
2025/12/09-15:15:03.591277 3b18 Fast CRC32 supported: Not supported on x86
2025/12/09-15:15:03.591285 3b18 DMutex implementation: std::mutex
2025/12/09-15:15:03.591291 3b18 Jemalloc supported: 0
2025/12/09-15:15:03.593396 3b18 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001904
2025/12/09-15:15:03.594234 3b18 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-15:15:03.594256 3b18               Options.comparator: leveldb.BytewiseComparator
2025/12/09-15:15:03.594264 3b18           Options.merge_operator: None
2025/12/09-15:15:03.594270 3b18        Options.compaction_filter: None
2025/12/09-15:15:03.594276 3b18        Options.compaction_filter_factory: None
2025/12/09-15:15:03.594283 3b18  Options.sst_partitioner_factory: None
2025/12/09-15:15:03.594289 3b18         Options.memtable_factory: SkipListFactory
2025/12/09-15:15:03.594295 3b18            Options.table_factory: BlockBasedTable
2025/12/09-15:15:03.594373 3b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB725E0030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AB72560F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-15:15:03.594386 3b18        Options.write_buffer_size: 67108864
2025/12/09-15:15:03.594392 3b18  Options.max_write_buffer_number: 2
2025/12/09-15:15:03.594400 3b18          Options.compression: Snappy
2025/12/09-15:15:03.594406 3b18                  Options.bottommost_compression: Disabled
2025/12/09-15:15:03.594413 3b18       Options.prefix_extractor: nullptr
2025/12/09-15:15:03.594419 3b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-15:15:03.594425 3b18             Options.num_levels: 7
2025/12/09-15:15:03.594431 3b18        Options.min_write_buffer_number_to_merge: 1
2025/12/09-15:15:03.594437 3b18     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-15:15:03.594443 3b18            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-15:15:03.594450 3b18                  Options.bottommost_compression_opts.level: 32767
2025/12/09-15:15:03.594456 3b18               Options.bottommost_compression_opts.strategy: 0
2025/12/09-15:15:03.594462 3b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-15:15:03.594476 3b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:15:03.594485 3b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-15:15:03.594491 3b18                  Options.bottommost_compression_opts.enabled: false
2025/12/09-15:15:03.594498 3b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:15:03.594504 3b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:15:03.594510 3b18            Options.compression_opts.window_bits: -14
2025/12/09-15:15:03.594517 3b18                  Options.compression_opts.level: 32767
2025/12/09-15:15:03.594523 3b18               Options.compression_opts.strategy: 0
2025/12/09-15:15:03.594529 3b18         Options.compression_opts.max_dict_bytes: 0
2025/12/09-15:15:03.594535 3b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:15:03.594541 3b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:15:03.594547 3b18         Options.compression_opts.parallel_threads: 1
2025/12/09-15:15:03.594557 3b18                  Options.compression_opts.enabled: false
2025/12/09-15:15:03.594563 3b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:15:03.594571 3b18      Options.level0_file_num_compaction_trigger: 4
2025/12/09-15:15:03.594579 3b18          Options.level0_slowdown_writes_trigger: 20
2025/12/09-15:15:03.594587 3b18              Options.level0_stop_writes_trigger: 36
2025/12/09-15:15:03.594594 3b18                   Options.target_file_size_base: 67108864
2025/12/09-15:15:03.594601 3b18             Options.target_file_size_multiplier: 1
2025/12/09-15:15:03.594607 3b18                Options.max_bytes_for_level_base: 268435456
2025/12/09-15:15:03.594613 3b18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-15:15:03.594620 3b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-15:15:03.594627 3b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-15:15:03.594635 3b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-15:15:03.594641 3b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-15:15:03.594647 3b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-15:15:03.594654 3b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-15:15:03.594660 3b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-15:15:03.594667 3b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-15:15:03.594673 3b18       Options.max_sequential_skip_in_iterations: 8
2025/12/09-15:15:03.594679 3b18          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-15:15:03.594685 3b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-15:15:03.594692 3b18                    Options.max_compaction_bytes: 1677721600
2025/12/09-15:15:03.594698 3b18                        Options.arena_block_size: 1048576
2025/12/09-15:15:03.594704 3b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-15:15:03.594710 3b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-15:15:03.594717 3b18                Options.disable_auto_compactions: 0
2025/12/09-15:15:03.594726 3b18                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-15:15:03.594735 3b18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-15:15:03.594742 3b18 Options.compaction_options_universal.size_ratio: 1
2025/12/09-15:15:03.594748 3b18 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-15:15:03.594754 3b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-15:15:03.594760 3b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-15:15:03.594767 3b18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-15:15:03.594775 3b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-15:15:03.594781 3b18 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-15:15:03.594791 3b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-15:15:03.594799 3b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-15:15:03.594805 3b18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-15:15:03.594820 3b18                   Options.table_properties_collectors: 
2025/12/09-15:15:03.594827 3b18                   Options.inplace_update_support: 0
2025/12/09-15:15:03.594833 3b18                 Options.inplace_update_num_locks: 10000
2025/12/09-15:15:03.594840 3b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-15:15:03.594846 3b18               Options.memtable_whole_key_filtering: 0
2025/12/09-15:15:03.594852 3b18   Options.memtable_huge_page_size: 0
2025/12/09-15:15:03.594859 3b18                           Options.bloom_locality: 0
2025/12/09-15:15:03.594865 3b18                    Options.max_successive_merges: 0
2025/12/09-15:15:03.594871 3b18             Options.strict_max_successive_merges: 0
2025/12/09-15:15:03.594877 3b18                Options.optimize_filters_for_hits: 0
2025/12/09-15:15:03.594883 3b18                Options.paranoid_file_checks: 0
2025/12/09-15:15:03.594889 3b18                Options.force_consistency_checks: 1
2025/12/09-15:15:03.594895 3b18                Options.report_bg_io_stats: 0
2025/12/09-15:15:03.594901 3b18                Options.disallow_memtable_writes: 0
2025/12/09-15:15:03.594908 3b18                               Options.ttl: 2592000
2025/12/09-15:15:03.594914 3b18          Options.periodic_compaction_seconds: 0
2025/12/09-15:15:03.594921 3b18                        Options.default_temperature: kUnknown
2025/12/09-15:15:03.594928 3b18  Options.preclude_last_level_data_seconds: 0
2025/12/09-15:15:03.594934 3b18    Options.preserve_internal_time_seconds: 0
2025/12/09-15:15:03.594940 3b18                       Options.enable_blob_files: false
2025/12/09-15:15:03.594946 3b18                           Options.min_blob_size: 0
2025/12/09-15:15:03.594952 3b18                          Options.blob_file_size: 268435456
2025/12/09-15:15:03.594959 3b18                   Options.blob_compression_type: NoCompression
2025/12/09-15:15:03.594965 3b18          Options.enable_blob_garbage_collection: false
2025/12/09-15:15:03.594972 3b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-15:15:03.594979 3b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-15:15:03.594986 3b18          Options.blob_compaction_readahead_size: 0
2025/12/09-15:15:03.594992 3b18                Options.blob_file_starting_level: 0
2025/12/09-15:15:03.594999 3b18         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-15:15:03.595005 3b18            Options.memtable_max_range_deletions: 0
2025/12/09-15:15:03.605184 3b18 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001904 succeeded,manifest_file_number is 1904, next_file_number is 1906, last_sequence is 26836, log_number is 1899,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1899
2025/12/09-15:15:03.605231 3b18 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1899
2025/12/09-15:15:03.606282 3b18 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-15:15:03.688301 3b18 EVENT_LOG_v1 {"time_micros": 1765278903688237, "job": 1, "event": "recovery_started", "wal_files": [1903]}
2025/12/09-15:15:03.688360 3b18 [is too large:1379] Recovering log #1903 mode 2
2025/12/09-15:15:03.742109 3b18 [l/db_impl_open.cc:1353] Recovered to log #1903 next seq #27029
2025/12/09-15:15:03.804613 3b18 EVENT_LOG_v1 {"time_micros": 1765278903804432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1907, "file_size": 120448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26839, "largest_seqno": 27028, "table_properties": {"data_size": 118856, "index_size": 867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4651, "raw_average_key_size": 36, "raw_value_size": 478727, "raw_average_value_size": 3711, "num_data_blocks": 29, "num_entries": 129, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 27028, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765278903, "oldest_key_time": 1765278903, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F5KJLMS50OFBU0B8BWPG", "orig_file_number": 1907, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-15:15:03.845830 3b18 EVENT_LOG_v1 {"time_micros": 1765278903845800, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-15:15:03.848631 3b18 [ocksdb/db/version_set.cc:5624] Creating manifest 1909
2025/12/09-15:15:04.064721 3b18 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AB7261D970
2025/12/09-15:15:04.199044 3b18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001903.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2193272, max_trash_db_ratio 0.250000
2025/12/09-15:15:04.200901 3b18 DB pointer 000001AB7261BB80
2025/12/09-15:15:04.203375 f04 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/09-15:15:04.203446 f04 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1907(117KB) 1902(100KB) 1897(87KB) 1892(71KB)], [1889(1764KB)]
2025/12/09-15:15:04.203533 f04 EVENT_LOG_v1 {"time_micros": 1765278904203466, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1907, 1902, 1897, 1892], "files_L6": [1889], "score": 1, "input_data_size": 2193272, "oldest_snapshot_seqno": -1}
2025/12/09-15:15:04.205143 370c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-15:15:04.205194 370c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    377.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.062     192      0       0.0       0.0
  L6      1/1      1.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.09 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.062     192      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.062     192      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.06              0.00         1    0.062     192      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 386617
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AB72560F10#18852 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000793 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:15:04.604194 f04 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1912: 1457 keys, 1960194 bytes, temperature: kUnknown
2025/12/09-15:15:04.604369 f04 EVENT_LOG_v1 {"time_micros": 1765278904604261, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1912, "file_size": 1960194, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1953002, "index_size": 10328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102183, "raw_average_key_size": 70, "raw_value_size": 9335743, "raw_average_value_size": 6407, "num_data_blocks": 425, "num_entries": 1457, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765278903, "newest_key_time": 0, "file_creation_time": 1765278904, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F5KJLMS50OFBU0B8BWPG", "orig_file_number": 1912, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-15:15:04.628446 f04 (Original Log Time 2025/12/09-15:15:04.607375) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1960194 bytes
2025/12/09-15:15:04.628510 f04 (Original Log Time 2025/12/09-15:15:04.628216) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.5 rd, 4.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.4
2025/12/09-15:15:04.628529 f04 (Original Log Time 2025/12/09-15:15:04.628316) EVENT_LOG_v1 {"time_micros": 1765278904628243, "job": 3, "event": "compaction_finished", "compaction_time_micros": 402210, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1960194, "num_input_records": 1892, "num_output_records": 1457, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/09-15:20:59.865016 2c20 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-15:20:59.938435 2c20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001889.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4153466, max_trash_db_ratio 0.250000
2025/12/09-15:20:59.938913 2c20 EVENT_LOG_v1 {"time_micros": 1765279259938873, "job": 4, "event": "table_file_deletion", "file_number": 1889, "status": "OK"}
2025/12/09-15:20:59.943192 2c20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4153466, max_trash_db_ratio 0.250000
2025/12/09-15:20:59.943326 2c20 EVENT_LOG_v1 {"time_micros": 1765279259943289, "job": 4, "event": "table_file_deletion", "file_number": 1892, "status": "OK"}
2025/12/09-15:20:59.945122 2c20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001897.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4153466, max_trash_db_ratio 0.250000
2025/12/09-15:20:59.945246 2c20 EVENT_LOG_v1 {"time_micros": 1765279259945209, "job": 4, "event": "table_file_deletion", "file_number": 1897, "status": "OK"}
2025/12/09-15:20:59.947030 2c20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001902.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4153466, max_trash_db_ratio 0.250000
2025/12/09-15:20:59.947295 2c20 EVENT_LOG_v1 {"time_micros": 1765279259947201, "job": 4, "event": "table_file_deletion", "file_number": 1902, "status": "OK"}
2025/12/09-15:20:59.949112 2c20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001907.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4153466, max_trash_db_ratio 0.250000
2025/12/09-15:20:59.949240 2c20 EVENT_LOG_v1 {"time_micros": 1765279259949203, "job": 4, "event": "table_file_deletion", "file_number": 1907, "status": "OK"}
2025/12/09-15:20:59.991151 2c20 [Ignoring error %s:681] Shutdown complete
