2025/12/09-08:34:57.226280 3068 RocksDB version: 10.4.2
2025/12/09-08:34:57.226591 3068 Compile date 2025-07-09 11:14:20
2025/12/09-08:34:57.226647 3068 DB SUMMARY
2025/12/09-08:34:57.226680 3068 Host name (Env):  MYEMM
2025/12/09-08:34:57.226710 3068 DB Session ID:  IK64I16N7ZEJ17HNU0LS
2025/12/09-08:34:57.241230 3068 CURRENT file:  CURRENT
2025/12/09-08:34:57.241287 3068 IDENTITY file:  IDENTITY
2025/12/09-08:34:57.241428 3068 MANIFEST file:  MANIFEST-001694 size: 1597 Bytes
2025/12/09-08:34:57.241462 3068 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001697.sst 
2025/12/09-08:34:57.241486 3068 Write Ahead Log file in ./vyft_rocksdb: 001693.log size: 1354511 ; 
2025/12/09-08:34:57.241520 3068                         Options.error_if_exists: 0
2025/12/09-08:34:57.241991 3068                       Options.create_if_missing: 1
2025/12/09-08:34:57.242006 3068                         Options.paranoid_checks: 1
2025/12/09-08:34:57.242013 3068             Options.flush_verify_memtable_count: 1
2025/12/09-08:34:57.242019 3068          Options.compaction_verify_record_count: 1
2025/12/09-08:34:57.242024 3068                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-08:34:57.242030 3068                               Options.track_and_verify_wals: 0
2025/12/09-08:34:57.242036 3068        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-08:34:57.242041 3068                                     Options.env: 0000019B75AC1580
2025/12/09-08:34:57.242048 3068                                      Options.fs: WinFS
2025/12/09-08:34:57.242054 3068                                Options.info_log: 0000019B75A37990
2025/12/09-08:34:57.242059 3068                Options.max_file_opening_threads: 16
2025/12/09-08:34:57.242065 3068                              Options.statistics: 0000000000000000
2025/12/09-08:34:57.242070 3068                               Options.use_fsync: 0
2025/12/09-08:34:57.242076 3068                       Options.max_log_file_size: 0
2025/12/09-08:34:57.242081 3068                  Options.max_manifest_file_size: 1073741824
2025/12/09-08:34:57.242087 3068                   Options.log_file_time_to_roll: 0
2025/12/09-08:34:57.242092 3068                       Options.keep_log_file_num: 1000
2025/12/09-08:34:57.242098 3068                    Options.recycle_log_file_num: 0
2025/12/09-08:34:57.242103 3068                         Options.allow_fallocate: 1
2025/12/09-08:34:57.242109 3068                        Options.allow_mmap_reads: 0
2025/12/09-08:34:57.242115 3068                       Options.allow_mmap_writes: 0
2025/12/09-08:34:57.242121 3068                        Options.use_direct_reads: 0
2025/12/09-08:34:57.242126 3068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-08:34:57.242132 3068          Options.create_missing_column_families: 0
2025/12/09-08:34:57.242137 3068                              Options.db_log_dir: 
2025/12/09-08:34:57.242143 3068                                 Options.wal_dir: 
2025/12/09-08:34:57.242148 3068                Options.table_cache_numshardbits: 6
2025/12/09-08:34:57.242153 3068                         Options.WAL_ttl_seconds: 0
2025/12/09-08:34:57.242159 3068                       Options.WAL_size_limit_MB: 0
2025/12/09-08:34:57.242164 3068                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-08:34:57.242170 3068             Options.manifest_preallocation_size: 4194304
2025/12/09-08:34:57.242175 3068                     Options.is_fd_close_on_exec: 1
2025/12/09-08:34:57.242181 3068                   Options.advise_random_on_open: 1
2025/12/09-08:34:57.242186 3068                    Options.db_write_buffer_size: 0
2025/12/09-08:34:57.242192 3068                    Options.write_buffer_manager: 0000019B75AC0B30
2025/12/09-08:34:57.242197 3068                      Options.use_adaptive_mutex: 0
2025/12/09-08:34:57.242203 3068                            Options.rate_limiter: 0000000000000000
2025/12/09-08:34:57.242216 3068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-08:34:57.242222 3068                       Options.wal_recovery_mode: 2
2025/12/09-08:34:57.242273 3068                  Options.enable_thread_tracking: 0
2025/12/09-08:34:57.242285 3068                  Options.enable_pipelined_write: 0
2025/12/09-08:34:57.242290 3068                  Options.unordered_write: 0
2025/12/09-08:34:57.242296 3068         Options.allow_concurrent_memtable_write: 1
2025/12/09-08:34:57.242301 3068      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-08:34:57.242306 3068             Options.write_thread_max_yield_usec: 100
2025/12/09-08:34:57.242312 3068            Options.write_thread_slow_yield_usec: 3
2025/12/09-08:34:57.242317 3068                               Options.row_cache: None
2025/12/09-08:34:57.242323 3068                              Options.wal_filter: None
2025/12/09-08:34:57.242329 3068             Options.avoid_flush_during_recovery: 0
2025/12/09-08:34:57.242334 3068             Options.allow_ingest_behind: 0
2025/12/09-08:34:57.242339 3068             Options.two_write_queues: 0
2025/12/09-08:34:57.242344 3068             Options.manual_wal_flush: 0
2025/12/09-08:34:57.242350 3068             Options.wal_compression: 0
2025/12/09-08:34:57.242355 3068             Options.background_close_inactive_wals: 0
2025/12/09-08:34:57.242360 3068             Options.atomic_flush: 0
2025/12/09-08:34:57.242365 3068             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-08:34:57.242371 3068             Options.prefix_seek_opt_in_only: 0
2025/12/09-08:34:57.242376 3068                 Options.persist_stats_to_disk: 0
2025/12/09-08:34:57.242381 3068                 Options.write_dbid_to_manifest: 1
2025/12/09-08:34:57.242386 3068                 Options.write_identity_file: 1
2025/12/09-08:34:57.242392 3068                 Options.log_readahead_size: 0
2025/12/09-08:34:57.242403 3068                 Options.file_checksum_gen_factory: Unknown
2025/12/09-08:34:57.242408 3068                 Options.best_efforts_recovery: 0
2025/12/09-08:34:57.242414 3068                Options.max_bgerror_resume_count: 2147483647
2025/12/09-08:34:57.242419 3068            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-08:34:57.242425 3068             Options.allow_data_in_errors: 0
2025/12/09-08:34:57.242430 3068             Options.db_host_id: __hostname__
2025/12/09-08:34:57.242435 3068             Options.enforce_single_del_contracts: true
2025/12/09-08:34:57.242445 3068             Options.metadata_write_temperature: kUnknown
2025/12/09-08:34:57.242451 3068             Options.wal_write_temperature: kUnknown
2025/12/09-08:34:57.242457 3068             Options.max_background_jobs: 2
2025/12/09-08:34:57.242462 3068             Options.max_background_compactions: -1
2025/12/09-08:34:57.242467 3068             Options.max_subcompactions: 1
2025/12/09-08:34:57.242473 3068             Options.avoid_flush_during_shutdown: 0
2025/12/09-08:34:57.242478 3068           Options.writable_file_max_buffer_size: 1048576
2025/12/09-08:34:57.242483 3068             Options.delayed_write_rate : 16777216
2025/12/09-08:34:57.242488 3068             Options.max_total_wal_size: 0
2025/12/09-08:34:57.242494 3068             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-08:34:57.242499 3068                   Options.stats_dump_period_sec: 600
2025/12/09-08:34:57.242505 3068                 Options.stats_persist_period_sec: 600
2025/12/09-08:34:57.242510 3068                 Options.stats_history_buffer_size: 1048576
2025/12/09-08:34:57.242515 3068                          Options.max_open_files: -1
2025/12/09-08:34:57.242521 3068                          Options.bytes_per_sync: 0
2025/12/09-08:34:57.242526 3068                      Options.wal_bytes_per_sync: 0
2025/12/09-08:34:57.242531 3068                   Options.strict_bytes_per_sync: 0
2025/12/09-08:34:57.242536 3068       Options.compaction_readahead_size: 2097152
2025/12/09-08:34:57.242542 3068                  Options.max_background_flushes: -1
2025/12/09-08:34:57.242547 3068 Options.daily_offpeak_time_utc: 
2025/12/09-08:34:57.242552 3068 Compression algorithms supported:
2025/12/09-08:34:57.242594 3068 	kZSTD supported: 1
2025/12/09-08:34:57.242605 3068 	kCustomCompressionA3 supported: 0
2025/12/09-08:34:57.242612 3068 	kSnappyCompression supported: 1
2025/12/09-08:34:57.242618 3068 	kCustomCompressionA5 supported: 0
2025/12/09-08:34:57.242627 3068 	kBZip2Compression supported: 1
2025/12/09-08:34:57.242633 3068 	kZlibCompression supported: 1
2025/12/09-08:34:57.242638 3068 	kLZ4Compression supported: 1
2025/12/09-08:34:57.242644 3068 	kXpressCompression supported: 0
2025/12/09-08:34:57.242650 3068 	kCustomCompressionA7 supported: 0
2025/12/09-08:34:57.242656 3068 	kLZ4HCCompression supported: 1
2025/12/09-08:34:57.242661 3068 	kCustomCompressionB2 supported: 0
2025/12/09-08:34:57.242667 3068 	kCustomCompression9C supported: 0
2025/12/09-08:34:57.242672 3068 	kCustomCompression80 supported: 0
2025/12/09-08:34:57.242678 3068 	kCustomCompressionB3 supported: 0
2025/12/09-08:34:57.242683 3068 	kCustomCompression9B supported: 0
2025/12/09-08:34:57.242689 3068 	kCustomCompression81 supported: 0
2025/12/09-08:34:57.242694 3068 	kCustomCompressionB0 supported: 0
2025/12/09-08:34:57.242699 3068 	kCustomCompression9A supported: 0
2025/12/09-08:34:57.242705 3068 	kCustomCompression82 supported: 0
2025/12/09-08:34:57.242710 3068 	kCustomCompressionB1 supported: 0
2025/12/09-08:34:57.242716 3068 	kCustomCompression83 supported: 0
2025/12/09-08:34:57.242721 3068 	kCustomCompressionB6 supported: 0
2025/12/09-08:34:57.242726 3068 	kCustomCompression84 supported: 0
2025/12/09-08:34:57.242732 3068 	kCustomCompressionB7 supported: 0
2025/12/09-08:34:57.242737 3068 	kCustomCompression9F supported: 0
2025/12/09-08:34:57.242742 3068 	kCustomCompression85 supported: 0
2025/12/09-08:34:57.242748 3068 	kCustomCompressionB4 supported: 0
2025/12/09-08:34:57.242753 3068 	kCustomCompression9E supported: 0
2025/12/09-08:34:57.242758 3068 	kCustomCompression86 supported: 0
2025/12/09-08:34:57.242764 3068 	kCustomCompressionB5 supported: 0
2025/12/09-08:34:57.242769 3068 	kCustomCompression9D supported: 0
2025/12/09-08:34:57.242774 3068 	kCustomCompression87 supported: 0
2025/12/09-08:34:57.242780 3068 	kCustomCompression88 supported: 0
2025/12/09-08:34:57.242785 3068 	kCustomCompression89 supported: 0
2025/12/09-08:34:57.242790 3068 	kCustomCompression92 supported: 0
2025/12/09-08:34:57.242796 3068 	kCustomCompression8A supported: 0
2025/12/09-08:34:57.242801 3068 	kCustomCompression91 supported: 0
2025/12/09-08:34:57.242806 3068 	kCustomCompression8B supported: 0
2025/12/09-08:34:57.242811 3068 	kCustomCompression90 supported: 0
2025/12/09-08:34:57.242817 3068 	kCustomCompression8C supported: 0
2025/12/09-08:34:57.242822 3068 	kCustomCompression97 supported: 0
2025/12/09-08:34:57.242827 3068 	kCustomCompression8D supported: 0
2025/12/09-08:34:57.242832 3068 	kCustomCompression96 supported: 0
2025/12/09-08:34:57.242838 3068 	kCustomCompression8E supported: 0
2025/12/09-08:34:57.242843 3068 	kCustomCompression95 supported: 0
2025/12/09-08:34:57.242848 3068 	kCustomCompression8F supported: 0
2025/12/09-08:34:57.242854 3068 	kCustomCompression93 supported: 0
2025/12/09-08:34:57.242859 3068 	kCustomCompression94 supported: 0
2025/12/09-08:34:57.242864 3068 	kCustomCompression98 supported: 0
2025/12/09-08:34:57.242869 3068 	kCustomCompression99 supported: 0
2025/12/09-08:34:57.242875 3068 	kCustomCompressionA0 supported: 0
2025/12/09-08:34:57.242880 3068 	kCustomCompressionA1 supported: 0
2025/12/09-08:34:57.242885 3068 	kCustomCompressionA2 supported: 0
2025/12/09-08:34:57.242890 3068 	kCustomCompressionA4 supported: 0
2025/12/09-08:34:57.242896 3068 	kCustomCompressionA6 supported: 0
2025/12/09-08:34:57.242901 3068 	kCustomCompressionA8 supported: 0
2025/12/09-08:34:57.242906 3068 	kCustomCompressionA9 supported: 0
2025/12/09-08:34:57.242911 3068 	kCustomCompressionAA supported: 0
2025/12/09-08:34:57.242917 3068 	kCustomCompressionAB supported: 0
2025/12/09-08:34:57.242922 3068 	kCustomCompressionAC supported: 0
2025/12/09-08:34:57.242928 3068 	kCustomCompressionAD supported: 0
2025/12/09-08:34:57.242936 3068 	kCustomCompressionAE supported: 0
2025/12/09-08:34:57.242943 3068 	kCustomCompressionAF supported: 0
2025/12/09-08:34:57.242949 3068 	kCustomCompressionB8 supported: 0
2025/12/09-08:34:57.242954 3068 	kCustomCompressionB9 supported: 0
2025/12/09-08:34:57.242960 3068 	kCustomCompressionBA supported: 0
2025/12/09-08:34:57.242965 3068 	kCustomCompressionBB supported: 0
2025/12/09-08:34:57.242970 3068 	kCustomCompressionBC supported: 0
2025/12/09-08:34:57.242976 3068 	kCustomCompressionBD supported: 0
2025/12/09-08:34:57.242981 3068 	kCustomCompressionBE supported: 0
2025/12/09-08:34:57.242987 3068 	kCustomCompressionBF supported: 0
2025/12/09-08:34:57.242992 3068 	kCustomCompressionC0 supported: 0
2025/12/09-08:34:57.242997 3068 	kCustomCompressionC1 supported: 0
2025/12/09-08:34:57.243002 3068 	kCustomCompressionC2 supported: 0
2025/12/09-08:34:57.243008 3068 	kCustomCompressionC3 supported: 0
2025/12/09-08:34:57.243013 3068 	kCustomCompressionC4 supported: 0
2025/12/09-08:34:57.243019 3068 	kCustomCompressionC5 supported: 0
2025/12/09-08:34:57.243024 3068 	kCustomCompressionC6 supported: 0
2025/12/09-08:34:57.243029 3068 	kCustomCompressionC7 supported: 0
2025/12/09-08:34:57.243034 3068 	kCustomCompressionC8 supported: 0
2025/12/09-08:34:57.243040 3068 	kCustomCompressionC9 supported: 0
2025/12/09-08:34:57.243045 3068 	kCustomCompressionCA supported: 0
2025/12/09-08:34:57.243050 3068 	kCustomCompressionCB supported: 0
2025/12/09-08:34:57.243056 3068 	kCustomCompressionCC supported: 0
2025/12/09-08:34:57.243061 3068 	kCustomCompressionCD supported: 0
2025/12/09-08:34:57.243066 3068 	kCustomCompressionCE supported: 0
2025/12/09-08:34:57.243072 3068 	kCustomCompressionCF supported: 0
2025/12/09-08:34:57.243077 3068 	kCustomCompressionD0 supported: 0
2025/12/09-08:34:57.243082 3068 	kCustomCompressionD1 supported: 0
2025/12/09-08:34:57.243088 3068 	kCustomCompressionD2 supported: 0
2025/12/09-08:34:57.243093 3068 	kCustomCompressionD3 supported: 0
2025/12/09-08:34:57.243098 3068 	kCustomCompressionD4 supported: 0
2025/12/09-08:34:57.243103 3068 	kCustomCompressionD5 supported: 0
2025/12/09-08:34:57.243109 3068 	kCustomCompressionD6 supported: 0
2025/12/09-08:34:57.243114 3068 	kCustomCompressionD7 supported: 0
2025/12/09-08:34:57.243120 3068 	kCustomCompressionD8 supported: 0
2025/12/09-08:34:57.243125 3068 	kCustomCompressionD9 supported: 0
2025/12/09-08:34:57.243131 3068 	kCustomCompressionDA supported: 0
2025/12/09-08:34:57.243136 3068 	kCustomCompressionDB supported: 0
2025/12/09-08:34:57.243141 3068 	kCustomCompressionDC supported: 0
2025/12/09-08:34:57.243147 3068 	kCustomCompressionDD supported: 0
2025/12/09-08:34:57.243152 3068 	kCustomCompressionDE supported: 0
2025/12/09-08:34:57.243157 3068 	kCustomCompressionDF supported: 0
2025/12/09-08:34:57.243162 3068 	kCustomCompressionE0 supported: 0
2025/12/09-08:34:57.243168 3068 	kCustomCompressionE1 supported: 0
2025/12/09-08:34:57.243173 3068 	kCustomCompressionE2 supported: 0
2025/12/09-08:34:57.243178 3068 	kCustomCompressionE3 supported: 0
2025/12/09-08:34:57.243183 3068 	kCustomCompressionE4 supported: 0
2025/12/09-08:34:57.243189 3068 	kCustomCompressionE5 supported: 0
2025/12/09-08:34:57.243194 3068 	kCustomCompressionE6 supported: 0
2025/12/09-08:34:57.243199 3068 	kCustomCompressionE7 supported: 0
2025/12/09-08:34:57.243205 3068 	kCustomCompressionE8 supported: 0
2025/12/09-08:34:57.243210 3068 	kCustomCompressionE9 supported: 0
2025/12/09-08:34:57.243215 3068 	kCustomCompressionEA supported: 0
2025/12/09-08:34:57.243220 3068 	kCustomCompressionEB supported: 0
2025/12/09-08:34:57.243226 3068 	kCustomCompressionEC supported: 0
2025/12/09-08:34:57.243231 3068 	kCustomCompressionED supported: 0
2025/12/09-08:34:57.243236 3068 	kCustomCompressionEE supported: 0
2025/12/09-08:34:57.243242 3068 	kCustomCompressionEF supported: 0
2025/12/09-08:34:57.243247 3068 	kCustomCompressionF0 supported: 0
2025/12/09-08:34:57.243252 3068 	kCustomCompressionF1 supported: 0
2025/12/09-08:34:57.243258 3068 	kCustomCompressionF2 supported: 0
2025/12/09-08:34:57.243298 3068 	kCustomCompressionF3 supported: 0
2025/12/09-08:34:57.243308 3068 	kCustomCompressionF4 supported: 0
2025/12/09-08:34:57.243313 3068 	kCustomCompressionF5 supported: 0
2025/12/09-08:34:57.243319 3068 	kCustomCompressionF6 supported: 0
2025/12/09-08:34:57.243324 3068 	kCustomCompressionF7 supported: 0
2025/12/09-08:34:57.243330 3068 	kCustomCompressionF8 supported: 0
2025/12/09-08:34:57.243335 3068 	kCustomCompressionF9 supported: 0
2025/12/09-08:34:57.243340 3068 	kCustomCompressionFA supported: 0
2025/12/09-08:34:57.243346 3068 	kCustomCompressionFB supported: 0
2025/12/09-08:34:57.243351 3068 	kCustomCompressionFC supported: 0
2025/12/09-08:34:57.243356 3068 	kCustomCompressionFD supported: 0
2025/12/09-08:34:57.243362 3068 	kCustomCompressionFE supported: 0
2025/12/09-08:34:57.243373 3068 Fast CRC32 supported: Not supported on x86
2025/12/09-08:34:57.243379 3068 DMutex implementation: std::mutex
2025/12/09-08:34:57.243385 3068 Jemalloc supported: 0
2025/12/09-08:34:57.245147 3068 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001694
2025/12/09-08:34:57.245887 3068 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-08:34:57.245911 3068               Options.comparator: leveldb.BytewiseComparator
2025/12/09-08:34:57.245917 3068           Options.merge_operator: None
2025/12/09-08:34:57.245923 3068        Options.compaction_filter: None
2025/12/09-08:34:57.245929 3068        Options.compaction_filter_factory: None
2025/12/09-08:34:57.245934 3068  Options.sst_partitioner_factory: None
2025/12/09-08:34:57.245940 3068         Options.memtable_factory: SkipListFactory
2025/12/09-08:34:57.245945 3068            Options.table_factory: BlockBasedTable
2025/12/09-08:34:57.246013 3068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019B75A919E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019B75A11AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-08:34:57.246023 3068        Options.write_buffer_size: 67108864
2025/12/09-08:34:57.246029 3068  Options.max_write_buffer_number: 2
2025/12/09-08:34:57.246035 3068          Options.compression: Snappy
2025/12/09-08:34:57.246041 3068                  Options.bottommost_compression: Disabled
2025/12/09-08:34:57.246048 3068       Options.prefix_extractor: nullptr
2025/12/09-08:34:57.246053 3068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-08:34:57.246059 3068             Options.num_levels: 7
2025/12/09-08:34:57.246064 3068        Options.min_write_buffer_number_to_merge: 1
2025/12/09-08:34:57.246069 3068     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-08:34:57.246079 3068            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-08:34:57.246085 3068                  Options.bottommost_compression_opts.level: 32767
2025/12/09-08:34:57.246090 3068               Options.bottommost_compression_opts.strategy: 0
2025/12/09-08:34:57.246096 3068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-08:34:57.246102 3068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-08:34:57.246118 3068         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-08:34:57.246127 3068                  Options.bottommost_compression_opts.enabled: false
2025/12/09-08:34:57.246132 3068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-08:34:57.246138 3068         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-08:34:57.246143 3068            Options.compression_opts.window_bits: -14
2025/12/09-08:34:57.246149 3068                  Options.compression_opts.level: 32767
2025/12/09-08:34:57.246154 3068               Options.compression_opts.strategy: 0
2025/12/09-08:34:57.246159 3068         Options.compression_opts.max_dict_bytes: 0
2025/12/09-08:34:57.246165 3068         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-08:34:57.246170 3068         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-08:34:57.246175 3068         Options.compression_opts.parallel_threads: 1
2025/12/09-08:34:57.246181 3068                  Options.compression_opts.enabled: false
2025/12/09-08:34:57.246186 3068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-08:34:57.246192 3068      Options.level0_file_num_compaction_trigger: 4
2025/12/09-08:34:57.246197 3068          Options.level0_slowdown_writes_trigger: 20
2025/12/09-08:34:57.246203 3068              Options.level0_stop_writes_trigger: 36
2025/12/09-08:34:57.246208 3068                   Options.target_file_size_base: 67108864
2025/12/09-08:34:57.246213 3068             Options.target_file_size_multiplier: 1
2025/12/09-08:34:57.246219 3068                Options.max_bytes_for_level_base: 268435456
2025/12/09-08:34:57.246224 3068 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-08:34:57.246229 3068          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-08:34:57.246236 3068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-08:34:57.246242 3068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-08:34:57.246247 3068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-08:34:57.246253 3068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-08:34:57.246258 3068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-08:34:57.246264 3068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-08:34:57.246269 3068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-08:34:57.246275 3068       Options.max_sequential_skip_in_iterations: 8
2025/12/09-08:34:57.246280 3068          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-08:34:57.246286 3068      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-08:34:57.246291 3068                    Options.max_compaction_bytes: 1677721600
2025/12/09-08:34:57.246296 3068                        Options.arena_block_size: 1048576
2025/12/09-08:34:57.246302 3068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-08:34:57.246307 3068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-08:34:57.246312 3068                Options.disable_auto_compactions: 0
2025/12/09-08:34:57.246322 3068                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-08:34:57.246329 3068                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-08:34:57.246334 3068 Options.compaction_options_universal.size_ratio: 1
2025/12/09-08:34:57.246339 3068 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-08:34:57.246345 3068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-08:34:57.246352 3068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-08:34:57.246357 3068 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-08:34:57.246364 3068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-08:34:57.246370 3068 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-08:34:57.246378 3068 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-08:34:57.246385 3068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-08:34:57.246391 3068 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-08:34:57.246403 3068                   Options.table_properties_collectors: 
2025/12/09-08:34:57.246409 3068                   Options.inplace_update_support: 0
2025/12/09-08:34:57.246414 3068                 Options.inplace_update_num_locks: 10000
2025/12/09-08:34:57.246420 3068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-08:34:57.246426 3068               Options.memtable_whole_key_filtering: 0
2025/12/09-08:34:57.246431 3068   Options.memtable_huge_page_size: 0
2025/12/09-08:34:57.246437 3068                           Options.bloom_locality: 0
2025/12/09-08:34:57.246442 3068                    Options.max_successive_merges: 0
2025/12/09-08:34:57.246448 3068             Options.strict_max_successive_merges: 0
2025/12/09-08:34:57.246453 3068                Options.optimize_filters_for_hits: 0
2025/12/09-08:34:57.246458 3068                Options.paranoid_file_checks: 0
2025/12/09-08:34:57.246463 3068                Options.force_consistency_checks: 1
2025/12/09-08:34:57.246469 3068                Options.report_bg_io_stats: 0
2025/12/09-08:34:57.246474 3068                Options.disallow_memtable_writes: 0
2025/12/09-08:34:57.246479 3068                               Options.ttl: 2592000
2025/12/09-08:34:57.246484 3068          Options.periodic_compaction_seconds: 0
2025/12/09-08:34:57.246491 3068                        Options.default_temperature: kUnknown
2025/12/09-08:34:57.246496 3068  Options.preclude_last_level_data_seconds: 0
2025/12/09-08:34:57.246502 3068    Options.preserve_internal_time_seconds: 0
2025/12/09-08:34:57.246507 3068                       Options.enable_blob_files: false
2025/12/09-08:34:57.246512 3068                           Options.min_blob_size: 0
2025/12/09-08:34:57.246518 3068                          Options.blob_file_size: 268435456
2025/12/09-08:34:57.246524 3068                   Options.blob_compression_type: NoCompression
2025/12/09-08:34:57.246529 3068          Options.enable_blob_garbage_collection: false
2025/12/09-08:34:57.246535 3068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-08:34:57.246541 3068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-08:34:57.246547 3068          Options.blob_compaction_readahead_size: 0
2025/12/09-08:34:57.246552 3068                Options.blob_file_starting_level: 0
2025/12/09-08:34:57.246558 3068         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-08:34:57.246563 3068            Options.memtable_max_range_deletions: 0
2025/12/09-08:34:57.251609 3068 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001694 succeeded,manifest_file_number is 1694, next_file_number is 1699, last_sequence is 20666, log_number is 1689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1689
2025/12/09-08:34:57.251646 3068 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1689
2025/12/09-08:34:57.252379 3068 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-08:34:57.278499 3068 EVENT_LOG_v1 {"time_micros": 1765254897278461, "job": 1, "event": "recovery_started", "wal_files": [1693]}
2025/12/09-08:34:57.278542 3068 [is too large:1379] Recovering log #1693 mode 2
2025/12/09-08:34:57.294559 3068 [l/db_impl_open.cc:1353] Recovered to log #1693 next seq #20877
2025/12/09-08:34:57.371621 3068 EVENT_LOG_v1 {"time_micros": 1765254897371513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1700, "file_size": 87863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20669, "largest_seqno": 20876, "table_properties": {"data_size": 86316, "index_size": 812, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4746, "raw_average_key_size": 36, "raw_value_size": 320351, "raw_average_value_size": 2464, "num_data_blocks": 27, "num_entries": 130, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20876, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765254897, "oldest_key_time": 1765254897, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IK64I16N7ZEJ17HNU0LS", "orig_file_number": 1700, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-08:34:57.378797 3068 EVENT_LOG_v1 {"time_micros": 1765254897378761, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-08:34:57.380664 3068 [ocksdb/db/version_set.cc:5624] Creating manifest 1702
2025/12/09-08:34:57.514823 3068 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019B75ACDE20
2025/12/09-08:34:57.539021 3068 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001693.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1288623, max_trash_db_ratio 0.250000
2025/12/09-08:34:57.540069 3068 DB pointer 0000019B75AC8000
2025/12/09-08:34:57.541211 2808 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-08:34:57.541261 2808 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     85.80 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.077     210      0       0.0       0.0
  L6      1/0      1.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.077     210      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.077     210      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.08              0.00         1    0.077     210      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019B75A11AF0#4288 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-08:41:24.769747 700 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-08:41:24.846212 700 [Ignoring error %s:681] Shutdown complete
