2025/12/12-12:21:21.103805 4a4c RocksDB version: 10.4.2
2025/12/12-12:21:21.104156 4a4c Compile date 2025-07-09 11:14:20
2025/12/12-12:21:21.104211 4a4c DB SUMMARY
2025/12/12-12:21:21.104246 4a4c Host name (Env):  MYEMM
2025/12/12-12:21:21.104273 4a4c DB Session ID:  KS3502Z7G3XGSU661ZQ1
2025/12/12-12:21:21.179694 4a4c CURRENT file:  CURRENT
2025/12/12-12:21:21.179773 4a4c IDENTITY file:  IDENTITY
2025/12/12-12:21:21.180070 4a4c MANIFEST file:  MANIFEST-002901 size: 637 Bytes
2025/12/12-12:21:21.180167 4a4c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002896.sst 002899.sst 
2025/12/12-12:21:21.180218 4a4c Write Ahead Log file in ./vyft_rocksdb: 002900.log size: 524713 ; 
2025/12/12-12:21:21.180335 4a4c                         Options.error_if_exists: 0
2025/12/12-12:21:21.180927 4a4c                       Options.create_if_missing: 1
2025/12/12-12:21:21.180946 4a4c                         Options.paranoid_checks: 1
2025/12/12-12:21:21.180953 4a4c             Options.flush_verify_memtable_count: 1
2025/12/12-12:21:21.180960 4a4c          Options.compaction_verify_record_count: 1
2025/12/12-12:21:21.180967 4a4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-12:21:21.180975 4a4c                               Options.track_and_verify_wals: 0
2025/12/12-12:21:21.180983 4a4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-12:21:21.180990 4a4c                                     Options.env: 0000024107074030
2025/12/12-12:21:21.180997 4a4c                                      Options.fs: WinFS
2025/12/12-12:21:21.181004 4a4c                                Options.info_log: 00000241070B5930
2025/12/12-12:21:21.181010 4a4c                Options.max_file_opening_threads: 16
2025/12/12-12:21:21.181016 4a4c                              Options.statistics: 0000000000000000
2025/12/12-12:21:21.181023 4a4c                               Options.use_fsync: 0
2025/12/12-12:21:21.181029 4a4c                       Options.max_log_file_size: 0
2025/12/12-12:21:21.181035 4a4c                  Options.max_manifest_file_size: 1073741824
2025/12/12-12:21:21.181042 4a4c                   Options.log_file_time_to_roll: 0
2025/12/12-12:21:21.181048 4a4c                       Options.keep_log_file_num: 1000
2025/12/12-12:21:21.181054 4a4c                    Options.recycle_log_file_num: 0
2025/12/12-12:21:21.181061 4a4c                         Options.allow_fallocate: 1
2025/12/12-12:21:21.181067 4a4c                        Options.allow_mmap_reads: 0
2025/12/12-12:21:21.181073 4a4c                       Options.allow_mmap_writes: 0
2025/12/12-12:21:21.181079 4a4c                        Options.use_direct_reads: 0
2025/12/12-12:21:21.181085 4a4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-12:21:21.181092 4a4c          Options.create_missing_column_families: 0
2025/12/12-12:21:21.181099 4a4c                              Options.db_log_dir: 
2025/12/12-12:21:21.181105 4a4c                                 Options.wal_dir: 
2025/12/12-12:21:21.181111 4a4c                Options.table_cache_numshardbits: 6
2025/12/12-12:21:21.181117 4a4c                         Options.WAL_ttl_seconds: 0
2025/12/12-12:21:21.181123 4a4c                       Options.WAL_size_limit_MB: 0
2025/12/12-12:21:21.181129 4a4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-12:21:21.181136 4a4c             Options.manifest_preallocation_size: 4194304
2025/12/12-12:21:21.181142 4a4c                     Options.is_fd_close_on_exec: 1
2025/12/12-12:21:21.181148 4a4c                   Options.advise_random_on_open: 1
2025/12/12-12:21:21.181154 4a4c                    Options.db_write_buffer_size: 0
2025/12/12-12:21:21.181160 4a4c                    Options.write_buffer_manager: 0000024107075460
2025/12/12-12:21:21.181166 4a4c                      Options.use_adaptive_mutex: 0
2025/12/12-12:21:21.181172 4a4c                            Options.rate_limiter: 0000000000000000
2025/12/12-12:21:21.181189 4a4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-12:21:21.181255 4a4c                       Options.wal_recovery_mode: 2
2025/12/12-12:21:21.181268 4a4c                  Options.enable_thread_tracking: 0
2025/12/12-12:21:21.181274 4a4c                  Options.enable_pipelined_write: 0
2025/12/12-12:21:21.181280 4a4c                  Options.unordered_write: 0
2025/12/12-12:21:21.181286 4a4c         Options.allow_concurrent_memtable_write: 1
2025/12/12-12:21:21.181292 4a4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-12:21:21.181299 4a4c             Options.write_thread_max_yield_usec: 100
2025/12/12-12:21:21.181305 4a4c            Options.write_thread_slow_yield_usec: 3
2025/12/12-12:21:21.181311 4a4c                               Options.row_cache: None
2025/12/12-12:21:21.181317 4a4c                              Options.wal_filter: None
2025/12/12-12:21:21.181323 4a4c             Options.avoid_flush_during_recovery: 0
2025/12/12-12:21:21.181329 4a4c             Options.allow_ingest_behind: 0
2025/12/12-12:21:21.181334 4a4c             Options.two_write_queues: 0
2025/12/12-12:21:21.181340 4a4c             Options.manual_wal_flush: 0
2025/12/12-12:21:21.181346 4a4c             Options.wal_compression: 0
2025/12/12-12:21:21.181352 4a4c             Options.background_close_inactive_wals: 0
2025/12/12-12:21:21.181358 4a4c             Options.atomic_flush: 0
2025/12/12-12:21:21.181364 4a4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-12:21:21.181370 4a4c             Options.prefix_seek_opt_in_only: 0
2025/12/12-12:21:21.181376 4a4c                 Options.persist_stats_to_disk: 0
2025/12/12-12:21:21.181382 4a4c                 Options.write_dbid_to_manifest: 1
2025/12/12-12:21:21.181388 4a4c                 Options.write_identity_file: 1
2025/12/12-12:21:21.181394 4a4c                 Options.log_readahead_size: 0
2025/12/12-12:21:21.181400 4a4c                 Options.file_checksum_gen_factory: Unknown
2025/12/12-12:21:21.181406 4a4c                 Options.best_efforts_recovery: 0
2025/12/12-12:21:21.181412 4a4c                Options.max_bgerror_resume_count: 2147483647
2025/12/12-12:21:21.181418 4a4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-12:21:21.181424 4a4c             Options.allow_data_in_errors: 0
2025/12/12-12:21:21.181430 4a4c             Options.db_host_id: __hostname__
2025/12/12-12:21:21.181436 4a4c             Options.enforce_single_del_contracts: true
2025/12/12-12:21:21.181444 4a4c             Options.metadata_write_temperature: kUnknown
2025/12/12-12:21:21.181450 4a4c             Options.wal_write_temperature: kUnknown
2025/12/12-12:21:21.181457 4a4c             Options.max_background_jobs: 2
2025/12/12-12:21:21.181462 4a4c             Options.max_background_compactions: -1
2025/12/12-12:21:21.181468 4a4c             Options.max_subcompactions: 1
2025/12/12-12:21:21.181474 4a4c             Options.avoid_flush_during_shutdown: 0
2025/12/12-12:21:21.181480 4a4c           Options.writable_file_max_buffer_size: 1048576
2025/12/12-12:21:21.181486 4a4c             Options.delayed_write_rate : 16777216
2025/12/12-12:21:21.181492 4a4c             Options.max_total_wal_size: 0
2025/12/12-12:21:21.181498 4a4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-12:21:21.181504 4a4c                   Options.stats_dump_period_sec: 600
2025/12/12-12:21:21.181511 4a4c                 Options.stats_persist_period_sec: 600
2025/12/12-12:21:21.181517 4a4c                 Options.stats_history_buffer_size: 1048576
2025/12/12-12:21:21.181523 4a4c                          Options.max_open_files: -1
2025/12/12-12:21:21.181528 4a4c                          Options.bytes_per_sync: 0
2025/12/12-12:21:21.181534 4a4c                      Options.wal_bytes_per_sync: 0
2025/12/12-12:21:21.181540 4a4c                   Options.strict_bytes_per_sync: 0
2025/12/12-12:21:21.181547 4a4c       Options.compaction_readahead_size: 2097152
2025/12/12-12:21:21.181553 4a4c                  Options.max_background_flushes: -1
2025/12/12-12:21:21.181559 4a4c Options.daily_offpeak_time_utc: 
2025/12/12-12:21:21.181605 4a4c Compression algorithms supported:
2025/12/12-12:21:21.181622 4a4c 	kZSTD supported: 1
2025/12/12-12:21:21.181630 4a4c 	kCustomCompressionA3 supported: 0
2025/12/12-12:21:21.181636 4a4c 	kSnappyCompression supported: 1
2025/12/12-12:21:21.181643 4a4c 	kCustomCompressionA5 supported: 0
2025/12/12-12:21:21.181651 4a4c 	kBZip2Compression supported: 1
2025/12/12-12:21:21.181658 4a4c 	kZlibCompression supported: 1
2025/12/12-12:21:21.181664 4a4c 	kLZ4Compression supported: 1
2025/12/12-12:21:21.181670 4a4c 	kXpressCompression supported: 0
2025/12/12-12:21:21.181676 4a4c 	kCustomCompressionA7 supported: 0
2025/12/12-12:21:21.181682 4a4c 	kLZ4HCCompression supported: 1
2025/12/12-12:21:21.181689 4a4c 	kCustomCompressionB2 supported: 0
2025/12/12-12:21:21.181695 4a4c 	kCustomCompression9C supported: 0
2025/12/12-12:21:21.181701 4a4c 	kCustomCompression80 supported: 0
2025/12/12-12:21:21.181707 4a4c 	kCustomCompressionB3 supported: 0
2025/12/12-12:21:21.181713 4a4c 	kCustomCompression9B supported: 0
2025/12/12-12:21:21.181719 4a4c 	kCustomCompression81 supported: 0
2025/12/12-12:21:21.181725 4a4c 	kCustomCompressionB0 supported: 0
2025/12/12-12:21:21.181731 4a4c 	kCustomCompression9A supported: 0
2025/12/12-12:21:21.181737 4a4c 	kCustomCompression82 supported: 0
2025/12/12-12:21:21.181743 4a4c 	kCustomCompressionB1 supported: 0
2025/12/12-12:21:21.181750 4a4c 	kCustomCompression83 supported: 0
2025/12/12-12:21:21.181756 4a4c 	kCustomCompressionB6 supported: 0
2025/12/12-12:21:21.181762 4a4c 	kCustomCompression84 supported: 0
2025/12/12-12:21:21.181768 4a4c 	kCustomCompressionB7 supported: 0
2025/12/12-12:21:21.181774 4a4c 	kCustomCompression9F supported: 0
2025/12/12-12:21:21.181780 4a4c 	kCustomCompression85 supported: 0
2025/12/12-12:21:21.181786 4a4c 	kCustomCompressionB4 supported: 0
2025/12/12-12:21:21.181792 4a4c 	kCustomCompression9E supported: 0
2025/12/12-12:21:21.181798 4a4c 	kCustomCompression86 supported: 0
2025/12/12-12:21:21.181804 4a4c 	kCustomCompressionB5 supported: 0
2025/12/12-12:21:21.181810 4a4c 	kCustomCompression9D supported: 0
2025/12/12-12:21:21.181816 4a4c 	kCustomCompression87 supported: 0
2025/12/12-12:21:21.181821 4a4c 	kCustomCompression88 supported: 0
2025/12/12-12:21:21.181827 4a4c 	kCustomCompression89 supported: 0
2025/12/12-12:21:21.181834 4a4c 	kCustomCompression92 supported: 0
2025/12/12-12:21:21.181840 4a4c 	kCustomCompression8A supported: 0
2025/12/12-12:21:21.181845 4a4c 	kCustomCompression91 supported: 0
2025/12/12-12:21:21.181851 4a4c 	kCustomCompression8B supported: 0
2025/12/12-12:21:21.181857 4a4c 	kCustomCompression90 supported: 0
2025/12/12-12:21:21.181863 4a4c 	kCustomCompression8C supported: 0
2025/12/12-12:21:21.181869 4a4c 	kCustomCompression97 supported: 0
2025/12/12-12:21:21.181875 4a4c 	kCustomCompression8D supported: 0
2025/12/12-12:21:21.181881 4a4c 	kCustomCompression96 supported: 0
2025/12/12-12:21:21.181886 4a4c 	kCustomCompression8E supported: 0
2025/12/12-12:21:21.181892 4a4c 	kCustomCompression95 supported: 0
2025/12/12-12:21:21.181898 4a4c 	kCustomCompression8F supported: 0
2025/12/12-12:21:21.181904 4a4c 	kCustomCompression93 supported: 0
2025/12/12-12:21:21.181910 4a4c 	kCustomCompression94 supported: 0
2025/12/12-12:21:21.181916 4a4c 	kCustomCompression98 supported: 0
2025/12/12-12:21:21.181922 4a4c 	kCustomCompression99 supported: 0
2025/12/12-12:21:21.181927 4a4c 	kCustomCompressionA0 supported: 0
2025/12/12-12:21:21.181933 4a4c 	kCustomCompressionA1 supported: 0
2025/12/12-12:21:21.181939 4a4c 	kCustomCompressionA2 supported: 0
2025/12/12-12:21:21.181945 4a4c 	kCustomCompressionA4 supported: 0
2025/12/12-12:21:21.181951 4a4c 	kCustomCompressionA6 supported: 0
2025/12/12-12:21:21.181957 4a4c 	kCustomCompressionA8 supported: 0
2025/12/12-12:21:21.181962 4a4c 	kCustomCompressionA9 supported: 0
2025/12/12-12:21:21.181968 4a4c 	kCustomCompressionAA supported: 0
2025/12/12-12:21:21.181974 4a4c 	kCustomCompressionAB supported: 0
2025/12/12-12:21:21.181980 4a4c 	kCustomCompressionAC supported: 0
2025/12/12-12:21:21.181986 4a4c 	kCustomCompressionAD supported: 0
2025/12/12-12:21:21.181995 4a4c 	kCustomCompressionAE supported: 0
2025/12/12-12:21:21.182002 4a4c 	kCustomCompressionAF supported: 0
2025/12/12-12:21:21.182008 4a4c 	kCustomCompressionB8 supported: 0
2025/12/12-12:21:21.182014 4a4c 	kCustomCompressionB9 supported: 0
2025/12/12-12:21:21.182020 4a4c 	kCustomCompressionBA supported: 0
2025/12/12-12:21:21.182026 4a4c 	kCustomCompressionBB supported: 0
2025/12/12-12:21:21.182033 4a4c 	kCustomCompressionBC supported: 0
2025/12/12-12:21:21.182039 4a4c 	kCustomCompressionBD supported: 0
2025/12/12-12:21:21.182045 4a4c 	kCustomCompressionBE supported: 0
2025/12/12-12:21:21.182051 4a4c 	kCustomCompressionBF supported: 0
2025/12/12-12:21:21.182057 4a4c 	kCustomCompressionC0 supported: 0
2025/12/12-12:21:21.182062 4a4c 	kCustomCompressionC1 supported: 0
2025/12/12-12:21:21.182069 4a4c 	kCustomCompressionC2 supported: 0
2025/12/12-12:21:21.182074 4a4c 	kCustomCompressionC3 supported: 0
2025/12/12-12:21:21.182080 4a4c 	kCustomCompressionC4 supported: 0
2025/12/12-12:21:21.182086 4a4c 	kCustomCompressionC5 supported: 0
2025/12/12-12:21:21.182092 4a4c 	kCustomCompressionC6 supported: 0
2025/12/12-12:21:21.182098 4a4c 	kCustomCompressionC7 supported: 0
2025/12/12-12:21:21.182104 4a4c 	kCustomCompressionC8 supported: 0
2025/12/12-12:21:21.182110 4a4c 	kCustomCompressionC9 supported: 0
2025/12/12-12:21:21.182116 4a4c 	kCustomCompressionCA supported: 0
2025/12/12-12:21:21.182122 4a4c 	kCustomCompressionCB supported: 0
2025/12/12-12:21:21.182128 4a4c 	kCustomCompressionCC supported: 0
2025/12/12-12:21:21.182134 4a4c 	kCustomCompressionCD supported: 0
2025/12/12-12:21:21.182140 4a4c 	kCustomCompressionCE supported: 0
2025/12/12-12:21:21.182145 4a4c 	kCustomCompressionCF supported: 0
2025/12/12-12:21:21.182151 4a4c 	kCustomCompressionD0 supported: 0
2025/12/12-12:21:21.182157 4a4c 	kCustomCompressionD1 supported: 0
2025/12/12-12:21:21.182163 4a4c 	kCustomCompressionD2 supported: 0
2025/12/12-12:21:21.182169 4a4c 	kCustomCompressionD3 supported: 0
2025/12/12-12:21:21.182175 4a4c 	kCustomCompressionD4 supported: 0
2025/12/12-12:21:21.182180 4a4c 	kCustomCompressionD5 supported: 0
2025/12/12-12:21:21.182186 4a4c 	kCustomCompressionD6 supported: 0
2025/12/12-12:21:21.182192 4a4c 	kCustomCompressionD7 supported: 0
2025/12/12-12:21:21.182198 4a4c 	kCustomCompressionD8 supported: 0
2025/12/12-12:21:21.182204 4a4c 	kCustomCompressionD9 supported: 0
2025/12/12-12:21:21.182209 4a4c 	kCustomCompressionDA supported: 0
2025/12/12-12:21:21.182215 4a4c 	kCustomCompressionDB supported: 0
2025/12/12-12:21:21.182221 4a4c 	kCustomCompressionDC supported: 0
2025/12/12-12:21:21.182227 4a4c 	kCustomCompressionDD supported: 0
2025/12/12-12:21:21.182233 4a4c 	kCustomCompressionDE supported: 0
2025/12/12-12:21:21.182238 4a4c 	kCustomCompressionDF supported: 0
2025/12/12-12:21:21.182244 4a4c 	kCustomCompressionE0 supported: 0
2025/12/12-12:21:21.182250 4a4c 	kCustomCompressionE1 supported: 0
2025/12/12-12:21:21.182256 4a4c 	kCustomCompressionE2 supported: 0
2025/12/12-12:21:21.182262 4a4c 	kCustomCompressionE3 supported: 0
2025/12/12-12:21:21.182268 4a4c 	kCustomCompressionE4 supported: 0
2025/12/12-12:21:21.182274 4a4c 	kCustomCompressionE5 supported: 0
2025/12/12-12:21:21.182280 4a4c 	kCustomCompressionE6 supported: 0
2025/12/12-12:21:21.182286 4a4c 	kCustomCompressionE7 supported: 0
2025/12/12-12:21:21.182292 4a4c 	kCustomCompressionE8 supported: 0
2025/12/12-12:21:21.182298 4a4c 	kCustomCompressionE9 supported: 0
2025/12/12-12:21:21.182304 4a4c 	kCustomCompressionEA supported: 0
2025/12/12-12:21:21.182309 4a4c 	kCustomCompressionEB supported: 0
2025/12/12-12:21:21.182317 4a4c 	kCustomCompressionEC supported: 0
2025/12/12-12:21:21.182325 4a4c 	kCustomCompressionED supported: 0
2025/12/12-12:21:21.182331 4a4c 	kCustomCompressionEE supported: 0
2025/12/12-12:21:21.182337 4a4c 	kCustomCompressionEF supported: 0
2025/12/12-12:21:21.182342 4a4c 	kCustomCompressionF0 supported: 0
2025/12/12-12:21:21.182348 4a4c 	kCustomCompressionF1 supported: 0
2025/12/12-12:21:21.182354 4a4c 	kCustomCompressionF2 supported: 0
2025/12/12-12:21:21.182406 4a4c 	kCustomCompressionF3 supported: 0
2025/12/12-12:21:21.182417 4a4c 	kCustomCompressionF4 supported: 0
2025/12/12-12:21:21.182423 4a4c 	kCustomCompressionF5 supported: 0
2025/12/12-12:21:21.182429 4a4c 	kCustomCompressionF6 supported: 0
2025/12/12-12:21:21.182435 4a4c 	kCustomCompressionF7 supported: 0
2025/12/12-12:21:21.182441 4a4c 	kCustomCompressionF8 supported: 0
2025/12/12-12:21:21.182447 4a4c 	kCustomCompressionF9 supported: 0
2025/12/12-12:21:21.182454 4a4c 	kCustomCompressionFA supported: 0
2025/12/12-12:21:21.182460 4a4c 	kCustomCompressionFB supported: 0
2025/12/12-12:21:21.182465 4a4c 	kCustomCompressionFC supported: 0
2025/12/12-12:21:21.182471 4a4c 	kCustomCompressionFD supported: 0
2025/12/12-12:21:21.182477 4a4c 	kCustomCompressionFE supported: 0
2025/12/12-12:21:21.182499 4a4c Fast CRC32 supported: Not supported on x86
2025/12/12-12:21:21.182505 4a4c DMutex implementation: std::mutex
2025/12/12-12:21:21.182511 4a4c Jemalloc supported: 0
2025/12/12-12:21:21.184914 4a4c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002901
2025/12/12-12:21:21.185758 4a4c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-12:21:21.185796 4a4c               Options.comparator: leveldb.BytewiseComparator
2025/12/12-12:21:21.185805 4a4c           Options.merge_operator: None
2025/12/12-12:21:21.185812 4a4c        Options.compaction_filter: None
2025/12/12-12:21:21.185818 4a4c        Options.compaction_filter_factory: None
2025/12/12-12:21:21.185824 4a4c  Options.sst_partitioner_factory: None
2025/12/12-12:21:21.185830 4a4c         Options.memtable_factory: SkipListFactory
2025/12/12-12:21:21.185837 4a4c            Options.table_factory: BlockBasedTable
2025/12/12-12:21:21.185905 4a4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002410710E6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002410708ECD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-12:21:21.185921 4a4c        Options.write_buffer_size: 67108864
2025/12/12-12:21:21.185927 4a4c  Options.max_write_buffer_number: 2
2025/12/12-12:21:21.185935 4a4c          Options.compression: Snappy
2025/12/12-12:21:21.185941 4a4c                  Options.bottommost_compression: Disabled
2025/12/12-12:21:21.185947 4a4c       Options.prefix_extractor: nullptr
2025/12/12-12:21:21.185953 4a4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-12:21:21.185959 4a4c             Options.num_levels: 7
2025/12/12-12:21:21.185965 4a4c        Options.min_write_buffer_number_to_merge: 1
2025/12/12-12:21:21.185972 4a4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-12:21:21.185980 4a4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-12:21:21.185987 4a4c                  Options.bottommost_compression_opts.level: 32767
2025/12/12-12:21:21.185993 4a4c               Options.bottommost_compression_opts.strategy: 0
2025/12/12-12:21:21.185999 4a4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-12:21:21.186005 4a4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:21:21.186021 4a4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-12:21:21.186031 4a4c                  Options.bottommost_compression_opts.enabled: false
2025/12/12-12:21:21.186037 4a4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:21:21.186044 4a4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:21:21.186050 4a4c            Options.compression_opts.window_bits: -14
2025/12/12-12:21:21.186056 4a4c                  Options.compression_opts.level: 32767
2025/12/12-12:21:21.186062 4a4c               Options.compression_opts.strategy: 0
2025/12/12-12:21:21.186068 4a4c         Options.compression_opts.max_dict_bytes: 0
2025/12/12-12:21:21.186074 4a4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:21:21.186080 4a4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:21:21.186086 4a4c         Options.compression_opts.parallel_threads: 1
2025/12/12-12:21:21.186092 4a4c                  Options.compression_opts.enabled: false
2025/12/12-12:21:21.186098 4a4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:21:21.186104 4a4c      Options.level0_file_num_compaction_trigger: 4
2025/12/12-12:21:21.186110 4a4c          Options.level0_slowdown_writes_trigger: 20
2025/12/12-12:21:21.186116 4a4c              Options.level0_stop_writes_trigger: 36
2025/12/12-12:21:21.186122 4a4c                   Options.target_file_size_base: 67108864
2025/12/12-12:21:21.186128 4a4c             Options.target_file_size_multiplier: 1
2025/12/12-12:21:21.186134 4a4c                Options.max_bytes_for_level_base: 268435456
2025/12/12-12:21:21.186140 4a4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-12:21:21.186147 4a4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-12:21:21.186155 4a4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-12:21:21.186161 4a4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-12:21:21.186167 4a4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-12:21:21.186173 4a4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-12:21:21.186179 4a4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-12:21:21.186186 4a4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-12:21:21.186192 4a4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-12:21:21.186198 4a4c       Options.max_sequential_skip_in_iterations: 8
2025/12/12-12:21:21.186204 4a4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-12:21:21.186210 4a4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-12:21:21.186216 4a4c                    Options.max_compaction_bytes: 1677721600
2025/12/12-12:21:21.186222 4a4c                        Options.arena_block_size: 1048576
2025/12/12-12:21:21.186228 4a4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-12:21:21.186234 4a4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-12:21:21.186240 4a4c                Options.disable_auto_compactions: 0
2025/12/12-12:21:21.186250 4a4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-12:21:21.186258 4a4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-12:21:21.186264 4a4c Options.compaction_options_universal.size_ratio: 1
2025/12/12-12:21:21.186270 4a4c Options.compaction_options_universal.min_merge_width: 2
2025/12/12-12:21:21.186276 4a4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-12:21:21.186282 4a4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-12:21:21.186288 4a4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-12:21:21.186296 4a4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-12:21:21.186302 4a4c Options.compaction_options_universal.max_read_amp: -1
2025/12/12-12:21:21.186313 4a4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-12:21:21.186321 4a4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-12:21:21.186327 4a4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-12:21:21.186343 4a4c                   Options.table_properties_collectors: 
2025/12/12-12:21:21.186350 4a4c                   Options.inplace_update_support: 0
2025/12/12-12:21:21.186356 4a4c                 Options.inplace_update_num_locks: 10000
2025/12/12-12:21:21.186362 4a4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-12:21:21.186369 4a4c               Options.memtable_whole_key_filtering: 0
2025/12/12-12:21:21.186375 4a4c   Options.memtable_huge_page_size: 0
2025/12/12-12:21:21.186381 4a4c                           Options.bloom_locality: 0
2025/12/12-12:21:21.186387 4a4c                    Options.max_successive_merges: 0
2025/12/12-12:21:21.186393 4a4c             Options.strict_max_successive_merges: 0
2025/12/12-12:21:21.186399 4a4c                Options.optimize_filters_for_hits: 0
2025/12/12-12:21:21.186405 4a4c                Options.paranoid_file_checks: 0
2025/12/12-12:21:21.186411 4a4c                Options.force_consistency_checks: 1
2025/12/12-12:21:21.186417 4a4c                Options.report_bg_io_stats: 0
2025/12/12-12:21:21.186422 4a4c                Options.disallow_memtable_writes: 0
2025/12/12-12:21:21.186428 4a4c                               Options.ttl: 2592000
2025/12/12-12:21:21.186434 4a4c          Options.periodic_compaction_seconds: 0
2025/12/12-12:21:21.186442 4a4c                        Options.default_temperature: kUnknown
2025/12/12-12:21:21.186449 4a4c  Options.preclude_last_level_data_seconds: 0
2025/12/12-12:21:21.186456 4a4c    Options.preserve_internal_time_seconds: 0
2025/12/12-12:21:21.186462 4a4c                       Options.enable_blob_files: false
2025/12/12-12:21:21.186468 4a4c                           Options.min_blob_size: 0
2025/12/12-12:21:21.186474 4a4c                          Options.blob_file_size: 268435456
2025/12/12-12:21:21.186480 4a4c                   Options.blob_compression_type: NoCompression
2025/12/12-12:21:21.186487 4a4c          Options.enable_blob_garbage_collection: false
2025/12/12-12:21:21.186493 4a4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-12:21:21.186500 4a4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-12:21:21.186507 4a4c          Options.blob_compaction_readahead_size: 0
2025/12/12-12:21:21.186513 4a4c                Options.blob_file_starting_level: 0
2025/12/12-12:21:21.186519 4a4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-12:21:21.186525 4a4c            Options.memtable_max_range_deletions: 0
2025/12/12-12:21:21.194931 4a4c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002901 succeeded,manifest_file_number is 2901, next_file_number is 2903, last_sequence is 52291, log_number is 2893,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2893
2025/12/12-12:21:21.194972 4a4c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2893
2025/12/12-12:21:21.195762 4a4c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-12:21:21.296121 4a4c EVENT_LOG_v1 {"time_micros": 1765527681296075, "job": 1, "event": "recovery_started", "wal_files": [2900]}
2025/12/12-12:21:21.296166 4a4c [is too large:1379] Recovering log #2900 mode 2
2025/12/12-12:21:21.306606 4a4c [l/db_impl_open.cc:1353] Recovered to log #2900 next seq #52414
2025/12/12-12:21:21.362313 4a4c EVENT_LOG_v1 {"time_micros": 1765527681362128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2904, "file_size": 48854, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52292, "largest_seqno": 52413, "table_properties": {"data_size": 47477, "index_size": 440, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2709, "raw_average_key_size": 33, "raw_value_size": 150093, "raw_average_value_size": 1853, "num_data_blocks": 15, "num_entries": 81, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52413, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765527681, "oldest_key_time": 1765527681, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KS3502Z7G3XGSU661ZQ1", "orig_file_number": 2904, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-12:21:21.384608 4a4c EVENT_LOG_v1 {"time_micros": 1765527681384579, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-12:21:21.386131 4a4c [ocksdb/db/version_set.cc:5624] Creating manifest 2906
2025/12/12-12:21:21.560072 4a4c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024107141C40
2025/12/12-12:21:21.621100 4a4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002900.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3864148, max_trash_db_ratio 0.250000
2025/12/12-12:21:21.623532 4a4c DB pointer 00000241071492C0
2025/12/12-12:21:21.626796 46fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-12:21:21.626889 46fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    111.70 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.055     122      0       0.0       0.0
  L6      1/0      3.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.055     122      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.055     122      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.055     122      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002410708ECD0#15308 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000274 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-12:23:29.787264 2f10 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-12:23:29.866941 2f10 [Ignoring error %s:681] Shutdown complete
