2025/12/10-21:17:25.654892 2e48 RocksDB version: 10.4.2
2025/12/10-21:17:25.655153 2e48 Compile date 2025-07-09 11:14:20
2025/12/10-21:17:25.655210 2e48 DB SUMMARY
2025/12/10-21:17:25.655245 2e48 Host name (Env):  MYEMM
2025/12/10-21:17:25.655270 2e48 DB Session ID:  Z78F3XK4S23Z4PJCI3EQ
2025/12/10-21:17:25.680502 2e48 CURRENT file:  CURRENT
2025/12/10-21:17:25.680572 2e48 IDENTITY file:  IDENTITY
2025/12/10-21:17:25.680856 2e48 MANIFEST file:  MANIFEST-002326 size: 650 Bytes
2025/12/10-21:17:25.680908 2e48 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002321.sst 002324.sst 
2025/12/10-21:17:25.680931 2e48 Write Ahead Log file in ./vyft_rocksdb: 002325.log size: 83713 ; 
2025/12/10-21:17:25.680976 2e48                         Options.error_if_exists: 0
2025/12/10-21:17:25.681486 2e48                       Options.create_if_missing: 1
2025/12/10-21:17:25.681500 2e48                         Options.paranoid_checks: 1
2025/12/10-21:17:25.681505 2e48             Options.flush_verify_memtable_count: 1
2025/12/10-21:17:25.681510 2e48          Options.compaction_verify_record_count: 1
2025/12/10-21:17:25.681514 2e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-21:17:25.681519 2e48                               Options.track_and_verify_wals: 0
2025/12/10-21:17:25.681523 2e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-21:17:25.681528 2e48                                     Options.env: 00000171C37239C0
2025/12/10-21:17:25.681533 2e48                                      Options.fs: WinFS
2025/12/10-21:17:25.681538 2e48                                Options.info_log: 00000171C36A7D80
2025/12/10-21:17:25.681543 2e48                Options.max_file_opening_threads: 16
2025/12/10-21:17:25.681547 2e48                              Options.statistics: 0000000000000000
2025/12/10-21:17:25.681552 2e48                               Options.use_fsync: 0
2025/12/10-21:17:25.681556 2e48                       Options.max_log_file_size: 0
2025/12/10-21:17:25.681561 2e48                  Options.max_manifest_file_size: 1073741824
2025/12/10-21:17:25.681565 2e48                   Options.log_file_time_to_roll: 0
2025/12/10-21:17:25.681570 2e48                       Options.keep_log_file_num: 1000
2025/12/10-21:17:25.681574 2e48                    Options.recycle_log_file_num: 0
2025/12/10-21:17:25.681578 2e48                         Options.allow_fallocate: 1
2025/12/10-21:17:25.681583 2e48                        Options.allow_mmap_reads: 0
2025/12/10-21:17:25.681587 2e48                       Options.allow_mmap_writes: 0
2025/12/10-21:17:25.681591 2e48                        Options.use_direct_reads: 0
2025/12/10-21:17:25.681595 2e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-21:17:25.681600 2e48          Options.create_missing_column_families: 0
2025/12/10-21:17:25.681604 2e48                              Options.db_log_dir: 
2025/12/10-21:17:25.681608 2e48                                 Options.wal_dir: 
2025/12/10-21:17:25.681613 2e48                Options.table_cache_numshardbits: 6
2025/12/10-21:17:25.681617 2e48                         Options.WAL_ttl_seconds: 0
2025/12/10-21:17:25.681622 2e48                       Options.WAL_size_limit_MB: 0
2025/12/10-21:17:25.681626 2e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-21:17:25.681630 2e48             Options.manifest_preallocation_size: 4194304
2025/12/10-21:17:25.681634 2e48                     Options.is_fd_close_on_exec: 1
2025/12/10-21:17:25.681639 2e48                   Options.advise_random_on_open: 1
2025/12/10-21:17:25.681643 2e48                    Options.db_write_buffer_size: 0
2025/12/10-21:17:25.681647 2e48                    Options.write_buffer_manager: 00000171C372FA00
2025/12/10-21:17:25.681651 2e48                      Options.use_adaptive_mutex: 0
2025/12/10-21:17:25.681656 2e48                            Options.rate_limiter: 0000000000000000
2025/12/10-21:17:25.681670 2e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-21:17:25.681721 2e48                       Options.wal_recovery_mode: 2
2025/12/10-21:17:25.681730 2e48                  Options.enable_thread_tracking: 0
2025/12/10-21:17:25.681735 2e48                  Options.enable_pipelined_write: 0
2025/12/10-21:17:25.681739 2e48                  Options.unordered_write: 0
2025/12/10-21:17:25.681743 2e48         Options.allow_concurrent_memtable_write: 1
2025/12/10-21:17:25.681748 2e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-21:17:25.681752 2e48             Options.write_thread_max_yield_usec: 100
2025/12/10-21:17:25.681756 2e48            Options.write_thread_slow_yield_usec: 3
2025/12/10-21:17:25.681761 2e48                               Options.row_cache: None
2025/12/10-21:17:25.681765 2e48                              Options.wal_filter: None
2025/12/10-21:17:25.681769 2e48             Options.avoid_flush_during_recovery: 0
2025/12/10-21:17:25.681773 2e48             Options.allow_ingest_behind: 0
2025/12/10-21:17:25.681778 2e48             Options.two_write_queues: 0
2025/12/10-21:17:25.681782 2e48             Options.manual_wal_flush: 0
2025/12/10-21:17:25.681786 2e48             Options.wal_compression: 0
2025/12/10-21:17:25.681790 2e48             Options.background_close_inactive_wals: 0
2025/12/10-21:17:25.681794 2e48             Options.atomic_flush: 0
2025/12/10-21:17:25.681798 2e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-21:17:25.681803 2e48             Options.prefix_seek_opt_in_only: 0
2025/12/10-21:17:25.681807 2e48                 Options.persist_stats_to_disk: 0
2025/12/10-21:17:25.681811 2e48                 Options.write_dbid_to_manifest: 1
2025/12/10-21:17:25.681815 2e48                 Options.write_identity_file: 1
2025/12/10-21:17:25.681819 2e48                 Options.log_readahead_size: 0
2025/12/10-21:17:25.681824 2e48                 Options.file_checksum_gen_factory: Unknown
2025/12/10-21:17:25.681828 2e48                 Options.best_efforts_recovery: 0
2025/12/10-21:17:25.681833 2e48                Options.max_bgerror_resume_count: 2147483647
2025/12/10-21:17:25.681837 2e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-21:17:25.681841 2e48             Options.allow_data_in_errors: 0
2025/12/10-21:17:25.681845 2e48             Options.db_host_id: __hostname__
2025/12/10-21:17:25.681850 2e48             Options.enforce_single_del_contracts: true
2025/12/10-21:17:25.681861 2e48             Options.metadata_write_temperature: kUnknown
2025/12/10-21:17:25.681866 2e48             Options.wal_write_temperature: kUnknown
2025/12/10-21:17:25.681870 2e48             Options.max_background_jobs: 2
2025/12/10-21:17:25.681874 2e48             Options.max_background_compactions: -1
2025/12/10-21:17:25.681879 2e48             Options.max_subcompactions: 1
2025/12/10-21:17:25.681883 2e48             Options.avoid_flush_during_shutdown: 0
2025/12/10-21:17:25.681887 2e48           Options.writable_file_max_buffer_size: 1048576
2025/12/10-21:17:25.681891 2e48             Options.delayed_write_rate : 16777216
2025/12/10-21:17:25.681895 2e48             Options.max_total_wal_size: 0
2025/12/10-21:17:25.681900 2e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-21:17:25.681904 2e48                   Options.stats_dump_period_sec: 600
2025/12/10-21:17:25.681908 2e48                 Options.stats_persist_period_sec: 600
2025/12/10-21:17:25.681913 2e48                 Options.stats_history_buffer_size: 1048576
2025/12/10-21:17:25.681917 2e48                          Options.max_open_files: -1
2025/12/10-21:17:25.681921 2e48                          Options.bytes_per_sync: 0
2025/12/10-21:17:25.681925 2e48                      Options.wal_bytes_per_sync: 0
2025/12/10-21:17:25.681930 2e48                   Options.strict_bytes_per_sync: 0
2025/12/10-21:17:25.681934 2e48       Options.compaction_readahead_size: 2097152
2025/12/10-21:17:25.681938 2e48                  Options.max_background_flushes: -1
2025/12/10-21:17:25.681942 2e48 Options.daily_offpeak_time_utc: 
2025/12/10-21:17:25.681976 2e48 Compression algorithms supported:
2025/12/10-21:17:25.681986 2e48 	kZSTD supported: 1
2025/12/10-21:17:25.681990 2e48 	kCustomCompressionA3 supported: 0
2025/12/10-21:17:25.681995 2e48 	kSnappyCompression supported: 1
2025/12/10-21:17:25.681999 2e48 	kCustomCompressionA5 supported: 0
2025/12/10-21:17:25.682007 2e48 	kBZip2Compression supported: 1
2025/12/10-21:17:25.682012 2e48 	kZlibCompression supported: 1
2025/12/10-21:17:25.682016 2e48 	kLZ4Compression supported: 1
2025/12/10-21:17:25.682020 2e48 	kXpressCompression supported: 0
2025/12/10-21:17:25.682025 2e48 	kCustomCompressionA7 supported: 0
2025/12/10-21:17:25.682029 2e48 	kLZ4HCCompression supported: 1
2025/12/10-21:17:25.682033 2e48 	kCustomCompressionB2 supported: 0
2025/12/10-21:17:25.682038 2e48 	kCustomCompression9C supported: 0
2025/12/10-21:17:25.682042 2e48 	kCustomCompression80 supported: 0
2025/12/10-21:17:25.682047 2e48 	kCustomCompressionB3 supported: 0
2025/12/10-21:17:25.682051 2e48 	kCustomCompression9B supported: 0
2025/12/10-21:17:25.682055 2e48 	kCustomCompression81 supported: 0
2025/12/10-21:17:25.682059 2e48 	kCustomCompressionB0 supported: 0
2025/12/10-21:17:25.682064 2e48 	kCustomCompression9A supported: 0
2025/12/10-21:17:25.682068 2e48 	kCustomCompression82 supported: 0
2025/12/10-21:17:25.682072 2e48 	kCustomCompressionB1 supported: 0
2025/12/10-21:17:25.682077 2e48 	kCustomCompression83 supported: 0
2025/12/10-21:17:25.682081 2e48 	kCustomCompressionB6 supported: 0
2025/12/10-21:17:25.682085 2e48 	kCustomCompression84 supported: 0
2025/12/10-21:17:25.682090 2e48 	kCustomCompressionB7 supported: 0
2025/12/10-21:17:25.682094 2e48 	kCustomCompression9F supported: 0
2025/12/10-21:17:25.682098 2e48 	kCustomCompression85 supported: 0
2025/12/10-21:17:25.682102 2e48 	kCustomCompressionB4 supported: 0
2025/12/10-21:17:25.682107 2e48 	kCustomCompression9E supported: 0
2025/12/10-21:17:25.682111 2e48 	kCustomCompression86 supported: 0
2025/12/10-21:17:25.682115 2e48 	kCustomCompressionB5 supported: 0
2025/12/10-21:17:25.682119 2e48 	kCustomCompression9D supported: 0
2025/12/10-21:17:25.682124 2e48 	kCustomCompression87 supported: 0
2025/12/10-21:17:25.682128 2e48 	kCustomCompression88 supported: 0
2025/12/10-21:17:25.682132 2e48 	kCustomCompression89 supported: 0
2025/12/10-21:17:25.682137 2e48 	kCustomCompression92 supported: 0
2025/12/10-21:17:25.682141 2e48 	kCustomCompression8A supported: 0
2025/12/10-21:17:25.682145 2e48 	kCustomCompression91 supported: 0
2025/12/10-21:17:25.682149 2e48 	kCustomCompression8B supported: 0
2025/12/10-21:17:25.682153 2e48 	kCustomCompression90 supported: 0
2025/12/10-21:17:25.682158 2e48 	kCustomCompression8C supported: 0
2025/12/10-21:17:25.682162 2e48 	kCustomCompression97 supported: 0
2025/12/10-21:17:25.682166 2e48 	kCustomCompression8D supported: 0
2025/12/10-21:17:25.682170 2e48 	kCustomCompression96 supported: 0
2025/12/10-21:17:25.682174 2e48 	kCustomCompression8E supported: 0
2025/12/10-21:17:25.682178 2e48 	kCustomCompression95 supported: 0
2025/12/10-21:17:25.682183 2e48 	kCustomCompression8F supported: 0
2025/12/10-21:17:25.682187 2e48 	kCustomCompression93 supported: 0
2025/12/10-21:17:25.682191 2e48 	kCustomCompression94 supported: 0
2025/12/10-21:17:25.682195 2e48 	kCustomCompression98 supported: 0
2025/12/10-21:17:25.682199 2e48 	kCustomCompression99 supported: 0
2025/12/10-21:17:25.682204 2e48 	kCustomCompressionA0 supported: 0
2025/12/10-21:17:25.682208 2e48 	kCustomCompressionA1 supported: 0
2025/12/10-21:17:25.682212 2e48 	kCustomCompressionA2 supported: 0
2025/12/10-21:17:25.682216 2e48 	kCustomCompressionA4 supported: 0
2025/12/10-21:17:25.682220 2e48 	kCustomCompressionA6 supported: 0
2025/12/10-21:17:25.682224 2e48 	kCustomCompressionA8 supported: 0
2025/12/10-21:17:25.682229 2e48 	kCustomCompressionA9 supported: 0
2025/12/10-21:17:25.682233 2e48 	kCustomCompressionAA supported: 0
2025/12/10-21:17:25.682237 2e48 	kCustomCompressionAB supported: 0
2025/12/10-21:17:25.682241 2e48 	kCustomCompressionAC supported: 0
2025/12/10-21:17:25.682246 2e48 	kCustomCompressionAD supported: 0
2025/12/10-21:17:25.682254 2e48 	kCustomCompressionAE supported: 0
2025/12/10-21:17:25.682262 2e48 	kCustomCompressionAF supported: 0
2025/12/10-21:17:25.682268 2e48 	kCustomCompressionB8 supported: 0
2025/12/10-21:17:25.682274 2e48 	kCustomCompressionB9 supported: 0
2025/12/10-21:17:25.682280 2e48 	kCustomCompressionBA supported: 0
2025/12/10-21:17:25.682286 2e48 	kCustomCompressionBB supported: 0
2025/12/10-21:17:25.682291 2e48 	kCustomCompressionBC supported: 0
2025/12/10-21:17:25.682298 2e48 	kCustomCompressionBD supported: 0
2025/12/10-21:17:25.682313 2e48 	kCustomCompressionBE supported: 0
2025/12/10-21:17:25.682320 2e48 	kCustomCompressionBF supported: 0
2025/12/10-21:17:25.682327 2e48 	kCustomCompressionC0 supported: 0
2025/12/10-21:17:25.682333 2e48 	kCustomCompressionC1 supported: 0
2025/12/10-21:17:25.682338 2e48 	kCustomCompressionC2 supported: 0
2025/12/10-21:17:25.682342 2e48 	kCustomCompressionC3 supported: 0
2025/12/10-21:17:25.682346 2e48 	kCustomCompressionC4 supported: 0
2025/12/10-21:17:25.682350 2e48 	kCustomCompressionC5 supported: 0
2025/12/10-21:17:25.682356 2e48 	kCustomCompressionC6 supported: 0
2025/12/10-21:17:25.682362 2e48 	kCustomCompressionC7 supported: 0
2025/12/10-21:17:25.682367 2e48 	kCustomCompressionC8 supported: 0
2025/12/10-21:17:25.682373 2e48 	kCustomCompressionC9 supported: 0
2025/12/10-21:17:25.682379 2e48 	kCustomCompressionCA supported: 0
2025/12/10-21:17:25.682385 2e48 	kCustomCompressionCB supported: 0
2025/12/10-21:17:25.682390 2e48 	kCustomCompressionCC supported: 0
2025/12/10-21:17:25.682396 2e48 	kCustomCompressionCD supported: 0
2025/12/10-21:17:25.682403 2e48 	kCustomCompressionCE supported: 0
2025/12/10-21:17:25.682409 2e48 	kCustomCompressionCF supported: 0
2025/12/10-21:17:25.682415 2e48 	kCustomCompressionD0 supported: 0
2025/12/10-21:17:25.682421 2e48 	kCustomCompressionD1 supported: 0
2025/12/10-21:17:25.682427 2e48 	kCustomCompressionD2 supported: 0
2025/12/10-21:17:25.682433 2e48 	kCustomCompressionD3 supported: 0
2025/12/10-21:17:25.682439 2e48 	kCustomCompressionD4 supported: 0
2025/12/10-21:17:25.682447 2e48 	kCustomCompressionD5 supported: 0
2025/12/10-21:17:25.682454 2e48 	kCustomCompressionD6 supported: 0
2025/12/10-21:17:25.682460 2e48 	kCustomCompressionD7 supported: 0
2025/12/10-21:17:25.682467 2e48 	kCustomCompressionD8 supported: 0
2025/12/10-21:17:25.682473 2e48 	kCustomCompressionD9 supported: 0
2025/12/10-21:17:25.682479 2e48 	kCustomCompressionDA supported: 0
2025/12/10-21:17:25.682484 2e48 	kCustomCompressionDB supported: 0
2025/12/10-21:17:25.682490 2e48 	kCustomCompressionDC supported: 0
2025/12/10-21:17:25.682497 2e48 	kCustomCompressionDD supported: 0
2025/12/10-21:17:25.682504 2e48 	kCustomCompressionDE supported: 0
2025/12/10-21:17:25.682510 2e48 	kCustomCompressionDF supported: 0
2025/12/10-21:17:25.682515 2e48 	kCustomCompressionE0 supported: 0
2025/12/10-21:17:25.682521 2e48 	kCustomCompressionE1 supported: 0
2025/12/10-21:17:25.682527 2e48 	kCustomCompressionE2 supported: 0
2025/12/10-21:17:25.682533 2e48 	kCustomCompressionE3 supported: 0
2025/12/10-21:17:25.682537 2e48 	kCustomCompressionE4 supported: 0
2025/12/10-21:17:25.682541 2e48 	kCustomCompressionE5 supported: 0
2025/12/10-21:17:25.682546 2e48 	kCustomCompressionE6 supported: 0
2025/12/10-21:17:25.682550 2e48 	kCustomCompressionE7 supported: 0
2025/12/10-21:17:25.682554 2e48 	kCustomCompressionE8 supported: 0
2025/12/10-21:17:25.682558 2e48 	kCustomCompressionE9 supported: 0
2025/12/10-21:17:25.682562 2e48 	kCustomCompressionEA supported: 0
2025/12/10-21:17:25.682567 2e48 	kCustomCompressionEB supported: 0
2025/12/10-21:17:25.682571 2e48 	kCustomCompressionEC supported: 0
2025/12/10-21:17:25.682575 2e48 	kCustomCompressionED supported: 0
2025/12/10-21:17:25.682579 2e48 	kCustomCompressionEE supported: 0
2025/12/10-21:17:25.682583 2e48 	kCustomCompressionEF supported: 0
2025/12/10-21:17:25.682588 2e48 	kCustomCompressionF0 supported: 0
2025/12/10-21:17:25.682592 2e48 	kCustomCompressionF1 supported: 0
2025/12/10-21:17:25.682596 2e48 	kCustomCompressionF2 supported: 0
2025/12/10-21:17:25.682643 2e48 	kCustomCompressionF3 supported: 0
2025/12/10-21:17:25.682652 2e48 	kCustomCompressionF4 supported: 0
2025/12/10-21:17:25.682657 2e48 	kCustomCompressionF5 supported: 0
2025/12/10-21:17:25.682661 2e48 	kCustomCompressionF6 supported: 0
2025/12/10-21:17:25.682665 2e48 	kCustomCompressionF7 supported: 0
2025/12/10-21:17:25.682670 2e48 	kCustomCompressionF8 supported: 0
2025/12/10-21:17:25.682674 2e48 	kCustomCompressionF9 supported: 0
2025/12/10-21:17:25.682680 2e48 	kCustomCompressionFA supported: 0
2025/12/10-21:17:25.682686 2e48 	kCustomCompressionFB supported: 0
2025/12/10-21:17:25.682692 2e48 	kCustomCompressionFC supported: 0
2025/12/10-21:17:25.682698 2e48 	kCustomCompressionFD supported: 0
2025/12/10-21:17:25.682704 2e48 	kCustomCompressionFE supported: 0
2025/12/10-21:17:25.682723 2e48 Fast CRC32 supported: Not supported on x86
2025/12/10-21:17:25.682760 2e48 DMutex implementation: std::mutex
2025/12/10-21:17:25.682778 2e48 Jemalloc supported: 0
2025/12/10-21:17:25.684672 2e48 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002326
2025/12/10-21:17:25.685367 2e48 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-21:17:25.685386 2e48               Options.comparator: leveldb.BytewiseComparator
2025/12/10-21:17:25.685391 2e48           Options.merge_operator: None
2025/12/10-21:17:25.685396 2e48        Options.compaction_filter: None
2025/12/10-21:17:25.685401 2e48        Options.compaction_filter_factory: None
2025/12/10-21:17:25.685406 2e48  Options.sst_partitioner_factory: None
2025/12/10-21:17:25.685411 2e48         Options.memtable_factory: SkipListFactory
2025/12/10-21:17:25.685416 2e48            Options.table_factory: BlockBasedTable
2025/12/10-21:17:25.685475 2e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000171C3702320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000171C36807F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-21:17:25.685485 2e48        Options.write_buffer_size: 67108864
2025/12/10-21:17:25.685490 2e48  Options.max_write_buffer_number: 2
2025/12/10-21:17:25.685496 2e48          Options.compression: Snappy
2025/12/10-21:17:25.685501 2e48                  Options.bottommost_compression: Disabled
2025/12/10-21:17:25.685506 2e48       Options.prefix_extractor: nullptr
2025/12/10-21:17:25.685512 2e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-21:17:25.685516 2e48             Options.num_levels: 7
2025/12/10-21:17:25.685521 2e48        Options.min_write_buffer_number_to_merge: 1
2025/12/10-21:17:25.685526 2e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-21:17:25.685531 2e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-21:17:25.685535 2e48                  Options.bottommost_compression_opts.level: 32767
2025/12/10-21:17:25.685540 2e48               Options.bottommost_compression_opts.strategy: 0
2025/12/10-21:17:25.685545 2e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-21:17:25.685550 2e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:17:25.685562 2e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-21:17:25.685569 2e48                  Options.bottommost_compression_opts.enabled: false
2025/12/10-21:17:25.685575 2e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:17:25.685580 2e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:17:25.685585 2e48            Options.compression_opts.window_bits: -14
2025/12/10-21:17:25.685589 2e48                  Options.compression_opts.level: 32767
2025/12/10-21:17:25.685594 2e48               Options.compression_opts.strategy: 0
2025/12/10-21:17:25.685599 2e48         Options.compression_opts.max_dict_bytes: 0
2025/12/10-21:17:25.685604 2e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:17:25.685609 2e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:17:25.685613 2e48         Options.compression_opts.parallel_threads: 1
2025/12/10-21:17:25.685618 2e48                  Options.compression_opts.enabled: false
2025/12/10-21:17:25.685623 2e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:17:25.685628 2e48      Options.level0_file_num_compaction_trigger: 4
2025/12/10-21:17:25.685633 2e48          Options.level0_slowdown_writes_trigger: 20
2025/12/10-21:17:25.685637 2e48              Options.level0_stop_writes_trigger: 36
2025/12/10-21:17:25.685642 2e48                   Options.target_file_size_base: 67108864
2025/12/10-21:17:25.685647 2e48             Options.target_file_size_multiplier: 1
2025/12/10-21:17:25.685652 2e48                Options.max_bytes_for_level_base: 268435456
2025/12/10-21:17:25.685657 2e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-21:17:25.685661 2e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-21:17:25.685672 2e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-21:17:25.685678 2e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-21:17:25.685683 2e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-21:17:25.685688 2e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-21:17:25.685693 2e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-21:17:25.685698 2e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-21:17:25.685703 2e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-21:17:25.685707 2e48       Options.max_sequential_skip_in_iterations: 8
2025/12/10-21:17:25.685712 2e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-21:17:25.685717 2e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-21:17:25.685722 2e48                    Options.max_compaction_bytes: 1677721600
2025/12/10-21:17:25.685729 2e48                        Options.arena_block_size: 1048576
2025/12/10-21:17:25.685734 2e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-21:17:25.685739 2e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-21:17:25.685744 2e48                Options.disable_auto_compactions: 0
2025/12/10-21:17:25.685753 2e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-21:17:25.685760 2e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-21:17:25.685765 2e48 Options.compaction_options_universal.size_ratio: 1
2025/12/10-21:17:25.685770 2e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-21:17:25.685774 2e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-21:17:25.685779 2e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-21:17:25.685785 2e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-21:17:25.685791 2e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-21:17:25.685796 2e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-21:17:25.685804 2e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-21:17:25.685810 2e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-21:17:25.685815 2e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-21:17:25.685826 2e48                   Options.table_properties_collectors: 
2025/12/10-21:17:25.685832 2e48                   Options.inplace_update_support: 0
2025/12/10-21:17:25.685836 2e48                 Options.inplace_update_num_locks: 10000
2025/12/10-21:17:25.685841 2e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-21:17:25.685846 2e48               Options.memtable_whole_key_filtering: 0
2025/12/10-21:17:25.685851 2e48   Options.memtable_huge_page_size: 0
2025/12/10-21:17:25.685856 2e48                           Options.bloom_locality: 0
2025/12/10-21:17:25.685861 2e48                    Options.max_successive_merges: 0
2025/12/10-21:17:25.685866 2e48             Options.strict_max_successive_merges: 0
2025/12/10-21:17:25.685871 2e48                Options.optimize_filters_for_hits: 0
2025/12/10-21:17:25.685875 2e48                Options.paranoid_file_checks: 0
2025/12/10-21:17:25.685880 2e48                Options.force_consistency_checks: 1
2025/12/10-21:17:25.685885 2e48                Options.report_bg_io_stats: 0
2025/12/10-21:17:25.685889 2e48                Options.disallow_memtable_writes: 0
2025/12/10-21:17:25.685894 2e48                               Options.ttl: 2592000
2025/12/10-21:17:25.685899 2e48          Options.periodic_compaction_seconds: 0
2025/12/10-21:17:25.685905 2e48                        Options.default_temperature: kUnknown
2025/12/10-21:17:25.685910 2e48  Options.preclude_last_level_data_seconds: 0
2025/12/10-21:17:25.685914 2e48    Options.preserve_internal_time_seconds: 0
2025/12/10-21:17:25.685919 2e48                       Options.enable_blob_files: false
2025/12/10-21:17:25.685924 2e48                           Options.min_blob_size: 0
2025/12/10-21:17:25.685929 2e48                          Options.blob_file_size: 268435456
2025/12/10-21:17:25.685934 2e48                   Options.blob_compression_type: NoCompression
2025/12/10-21:17:25.685939 2e48          Options.enable_blob_garbage_collection: false
2025/12/10-21:17:25.685944 2e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-21:17:25.685950 2e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-21:17:25.685955 2e48          Options.blob_compaction_readahead_size: 0
2025/12/10-21:17:25.685960 2e48                Options.blob_file_starting_level: 0
2025/12/10-21:17:25.685965 2e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-21:17:25.685969 2e48            Options.memtable_max_range_deletions: 0
2025/12/10-21:17:25.688869 2e48 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002326 succeeded,manifest_file_number is 2326, next_file_number is 2328, last_sequence is 36490, log_number is 2318,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2318
2025/12/10-21:17:25.688903 2e48 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2318
2025/12/10-21:17:25.689668 2e48 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-21:17:25.729536 2e48 EVENT_LOG_v1 {"time_micros": 1765387045729476, "job": 1, "event": "recovery_started", "wal_files": [2325]}
2025/12/10-21:17:25.729590 2e48 [is too large:1379] Recovering log #2325 mode 2
2025/12/10-21:17:25.733064 2e48 [l/db_impl_open.cc:1353] Recovered to log #2325 next seq #36497
2025/12/10-21:17:25.809380 2e48 EVENT_LOG_v1 {"time_micros": 1765387045809260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2329, "file_size": 31872, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36491, "largest_seqno": 36496, "table_properties": {"data_size": 30701, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 306, "raw_average_key_size": 51, "raw_value_size": 83301, "raw_average_value_size": 13883, "num_data_blocks": 5, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 36496, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765387045, "oldest_key_time": 1765387045, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Z78F3XK4S23Z4PJCI3EQ", "orig_file_number": 2329, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-21:17:25.839823 2e48 EVENT_LOG_v1 {"time_micros": 1765387045839785, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-21:17:25.841624 2e48 [ocksdb/db/version_set.cc:5624] Creating manifest 2331
2025/12/10-21:17:26.009933 2e48 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000171C3664AE0
2025/12/10-21:17:26.045167 2e48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002325.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2990984, max_trash_db_ratio 0.250000
2025/12/10-21:17:26.047073 2e48 DB pointer 00000171C3734C00
2025/12/10-21:17:26.048190 36b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-21:17:26.048243 36b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     88.27 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.076       6      0       0.0       0.0
  L6      1/0      2.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.076       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.076       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.08              0.00         1    0.076       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000171C36807F0#14388 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
