2025/12/05-16:13:21.137951 146c RocksDB version: 10.4.2
2025/12/05-16:13:21.138313 146c Compile date 2025-07-09 11:14:20
2025/12/05-16:13:21.138376 146c DB SUMMARY
2025/12/05-16:13:21.138419 146c Host name (Env):  MYEMM
2025/12/05-16:13:21.138446 146c DB Session ID:  JEU296UH0718OUE6VM6S
2025/12/05-16:13:21.146740 146c CURRENT file:  CURRENT
2025/12/05-16:13:21.146792 146c IDENTITY file:  IDENTITY
2025/12/05-16:13:21.146914 146c MANIFEST file:  MANIFEST-000873 size: 496 Bytes
2025/12/05-16:13:21.146947 146c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000868.sst 000871.sst 
2025/12/05-16:13:21.146968 146c Write Ahead Log file in ./vyft_rocksdb: 000872.log size: 147955 ; 
2025/12/05-16:13:21.147001 146c                         Options.error_if_exists: 0
2025/12/05-16:13:21.147523 146c                       Options.create_if_missing: 1
2025/12/05-16:13:21.147536 146c                         Options.paranoid_checks: 1
2025/12/05-16:13:21.147541 146c             Options.flush_verify_memtable_count: 1
2025/12/05-16:13:21.147546 146c          Options.compaction_verify_record_count: 1
2025/12/05-16:13:21.147551 146c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-16:13:21.147557 146c                               Options.track_and_verify_wals: 0
2025/12/05-16:13:21.147562 146c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-16:13:21.147567 146c                                     Options.env: 000001A9BCCD3A90
2025/12/05-16:13:21.147573 146c                                      Options.fs: WinFS
2025/12/05-16:13:21.147578 146c                                Options.info_log: 000001A9BCC54EA0
2025/12/05-16:13:21.147583 146c                Options.max_file_opening_threads: 16
2025/12/05-16:13:21.147588 146c                              Options.statistics: 0000000000000000
2025/12/05-16:13:21.147593 146c                               Options.use_fsync: 0
2025/12/05-16:13:21.147598 146c                       Options.max_log_file_size: 0
2025/12/05-16:13:21.147603 146c                  Options.max_manifest_file_size: 1073741824
2025/12/05-16:13:21.147608 146c                   Options.log_file_time_to_roll: 0
2025/12/05-16:13:21.147613 146c                       Options.keep_log_file_num: 1000
2025/12/05-16:13:21.147618 146c                    Options.recycle_log_file_num: 0
2025/12/05-16:13:21.147622 146c                         Options.allow_fallocate: 1
2025/12/05-16:13:21.147627 146c                        Options.allow_mmap_reads: 0
2025/12/05-16:13:21.147632 146c                       Options.allow_mmap_writes: 0
2025/12/05-16:13:21.147637 146c                        Options.use_direct_reads: 0
2025/12/05-16:13:21.147642 146c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-16:13:21.147647 146c          Options.create_missing_column_families: 0
2025/12/05-16:13:21.147652 146c                              Options.db_log_dir: 
2025/12/05-16:13:21.147657 146c                                 Options.wal_dir: 
2025/12/05-16:13:21.147662 146c                Options.table_cache_numshardbits: 6
2025/12/05-16:13:21.147667 146c                         Options.WAL_ttl_seconds: 0
2025/12/05-16:13:21.147672 146c                       Options.WAL_size_limit_MB: 0
2025/12/05-16:13:21.147676 146c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-16:13:21.147681 146c             Options.manifest_preallocation_size: 4194304
2025/12/05-16:13:21.147686 146c                     Options.is_fd_close_on_exec: 1
2025/12/05-16:13:21.147691 146c                   Options.advise_random_on_open: 1
2025/12/05-16:13:21.147696 146c                    Options.db_write_buffer_size: 0
2025/12/05-16:13:21.147701 146c                    Options.write_buffer_manager: 000001A9BCCDFAD0
2025/12/05-16:13:21.147706 146c                      Options.use_adaptive_mutex: 0
2025/12/05-16:13:21.147710 146c                            Options.rate_limiter: 0000000000000000
2025/12/05-16:13:21.147722 146c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-16:13:21.147771 146c                       Options.wal_recovery_mode: 2
2025/12/05-16:13:21.147781 146c                  Options.enable_thread_tracking: 0
2025/12/05-16:13:21.147786 146c                  Options.enable_pipelined_write: 0
2025/12/05-16:13:21.147791 146c                  Options.unordered_write: 0
2025/12/05-16:13:21.147796 146c         Options.allow_concurrent_memtable_write: 1
2025/12/05-16:13:21.147801 146c      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-16:13:21.147806 146c             Options.write_thread_max_yield_usec: 100
2025/12/05-16:13:21.147810 146c            Options.write_thread_slow_yield_usec: 3
2025/12/05-16:13:21.147815 146c                               Options.row_cache: None
2025/12/05-16:13:21.147820 146c                              Options.wal_filter: None
2025/12/05-16:13:21.147825 146c             Options.avoid_flush_during_recovery: 0
2025/12/05-16:13:21.147830 146c             Options.allow_ingest_behind: 0
2025/12/05-16:13:21.147834 146c             Options.two_write_queues: 0
2025/12/05-16:13:21.147839 146c             Options.manual_wal_flush: 0
2025/12/05-16:13:21.147844 146c             Options.wal_compression: 0
2025/12/05-16:13:21.147848 146c             Options.background_close_inactive_wals: 0
2025/12/05-16:13:21.147853 146c             Options.atomic_flush: 0
2025/12/05-16:13:21.147858 146c             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-16:13:21.147863 146c             Options.prefix_seek_opt_in_only: 0
2025/12/05-16:13:21.147867 146c                 Options.persist_stats_to_disk: 0
2025/12/05-16:13:21.147872 146c                 Options.write_dbid_to_manifest: 1
2025/12/05-16:13:21.147877 146c                 Options.write_identity_file: 1
2025/12/05-16:13:21.147882 146c                 Options.log_readahead_size: 0
2025/12/05-16:13:21.147887 146c                 Options.file_checksum_gen_factory: Unknown
2025/12/05-16:13:21.147892 146c                 Options.best_efforts_recovery: 0
2025/12/05-16:13:21.147896 146c                Options.max_bgerror_resume_count: 2147483647
2025/12/05-16:13:21.147901 146c            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-16:13:21.147906 146c             Options.allow_data_in_errors: 0
2025/12/05-16:13:21.147911 146c             Options.db_host_id: __hostname__
2025/12/05-16:13:21.147916 146c             Options.enforce_single_del_contracts: true
2025/12/05-16:13:21.147927 146c             Options.metadata_write_temperature: kUnknown
2025/12/05-16:13:21.147933 146c             Options.wal_write_temperature: kUnknown
2025/12/05-16:13:21.147938 146c             Options.max_background_jobs: 2
2025/12/05-16:13:21.147943 146c             Options.max_background_compactions: -1
2025/12/05-16:13:21.147947 146c             Options.max_subcompactions: 1
2025/12/05-16:13:21.147952 146c             Options.avoid_flush_during_shutdown: 0
2025/12/05-16:13:21.147957 146c           Options.writable_file_max_buffer_size: 1048576
2025/12/05-16:13:21.147962 146c             Options.delayed_write_rate : 16777216
2025/12/05-16:13:21.147967 146c             Options.max_total_wal_size: 0
2025/12/05-16:13:21.147972 146c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-16:13:21.147976 146c                   Options.stats_dump_period_sec: 600
2025/12/05-16:13:21.147981 146c                 Options.stats_persist_period_sec: 600
2025/12/05-16:13:21.147986 146c                 Options.stats_history_buffer_size: 1048576
2025/12/05-16:13:21.147991 146c                          Options.max_open_files: -1
2025/12/05-16:13:21.147996 146c                          Options.bytes_per_sync: 0
2025/12/05-16:13:21.148001 146c                      Options.wal_bytes_per_sync: 0
2025/12/05-16:13:21.148006 146c                   Options.strict_bytes_per_sync: 0
2025/12/05-16:13:21.148010 146c       Options.compaction_readahead_size: 2097152
2025/12/05-16:13:21.148015 146c                  Options.max_background_flushes: -1
2025/12/05-16:13:21.148020 146c Options.daily_offpeak_time_utc: 
2025/12/05-16:13:21.148059 146c Compression algorithms supported:
2025/12/05-16:13:21.148070 146c 	kZSTD supported: 1
2025/12/05-16:13:21.148075 146c 	kCustomCompressionA3 supported: 0
2025/12/05-16:13:21.148081 146c 	kSnappyCompression supported: 1
2025/12/05-16:13:21.148086 146c 	kCustomCompressionA5 supported: 0
2025/12/05-16:13:21.148094 146c 	kBZip2Compression supported: 1
2025/12/05-16:13:21.148100 146c 	kZlibCompression supported: 1
2025/12/05-16:13:21.148105 146c 	kLZ4Compression supported: 1
2025/12/05-16:13:21.148110 146c 	kXpressCompression supported: 0
2025/12/05-16:13:21.148115 146c 	kCustomCompressionA7 supported: 0
2025/12/05-16:13:21.148120 146c 	kLZ4HCCompression supported: 1
2025/12/05-16:13:21.148125 146c 	kCustomCompressionB2 supported: 0
2025/12/05-16:13:21.148130 146c 	kCustomCompression9C supported: 0
2025/12/05-16:13:21.148135 146c 	kCustomCompression80 supported: 0
2025/12/05-16:13:21.148140 146c 	kCustomCompressionB3 supported: 0
2025/12/05-16:13:21.148145 146c 	kCustomCompression9B supported: 0
2025/12/05-16:13:21.148150 146c 	kCustomCompression81 supported: 0
2025/12/05-16:13:21.148155 146c 	kCustomCompressionB0 supported: 0
2025/12/05-16:13:21.148160 146c 	kCustomCompression9A supported: 0
2025/12/05-16:13:21.148165 146c 	kCustomCompression82 supported: 0
2025/12/05-16:13:21.148169 146c 	kCustomCompressionB1 supported: 0
2025/12/05-16:13:21.148174 146c 	kCustomCompression83 supported: 0
2025/12/05-16:13:21.148179 146c 	kCustomCompressionB6 supported: 0
2025/12/05-16:13:21.148184 146c 	kCustomCompression84 supported: 0
2025/12/05-16:13:21.148189 146c 	kCustomCompressionB7 supported: 0
2025/12/05-16:13:21.148194 146c 	kCustomCompression9F supported: 0
2025/12/05-16:13:21.148199 146c 	kCustomCompression85 supported: 0
2025/12/05-16:13:21.148204 146c 	kCustomCompressionB4 supported: 0
2025/12/05-16:13:21.148209 146c 	kCustomCompression9E supported: 0
2025/12/05-16:13:21.148214 146c 	kCustomCompression86 supported: 0
2025/12/05-16:13:21.148219 146c 	kCustomCompressionB5 supported: 0
2025/12/05-16:13:21.148223 146c 	kCustomCompression9D supported: 0
2025/12/05-16:13:21.148228 146c 	kCustomCompression87 supported: 0
2025/12/05-16:13:21.148233 146c 	kCustomCompression88 supported: 0
2025/12/05-16:13:21.148238 146c 	kCustomCompression89 supported: 0
2025/12/05-16:13:21.148243 146c 	kCustomCompression92 supported: 0
2025/12/05-16:13:21.148248 146c 	kCustomCompression8A supported: 0
2025/12/05-16:13:21.148252 146c 	kCustomCompression91 supported: 0
2025/12/05-16:13:21.148257 146c 	kCustomCompression8B supported: 0
2025/12/05-16:13:21.148262 146c 	kCustomCompression90 supported: 0
2025/12/05-16:13:21.148267 146c 	kCustomCompression8C supported: 0
2025/12/05-16:13:21.148272 146c 	kCustomCompression97 supported: 0
2025/12/05-16:13:21.148277 146c 	kCustomCompression8D supported: 0
2025/12/05-16:13:21.148282 146c 	kCustomCompression96 supported: 0
2025/12/05-16:13:21.148286 146c 	kCustomCompression8E supported: 0
2025/12/05-16:13:21.148292 146c 	kCustomCompression95 supported: 0
2025/12/05-16:13:21.148296 146c 	kCustomCompression8F supported: 0
2025/12/05-16:13:21.148301 146c 	kCustomCompression93 supported: 0
2025/12/05-16:13:21.148306 146c 	kCustomCompression94 supported: 0
2025/12/05-16:13:21.148311 146c 	kCustomCompression98 supported: 0
2025/12/05-16:13:21.148316 146c 	kCustomCompression99 supported: 0
2025/12/05-16:13:21.148320 146c 	kCustomCompressionA0 supported: 0
2025/12/05-16:13:21.148325 146c 	kCustomCompressionA1 supported: 0
2025/12/05-16:13:21.148330 146c 	kCustomCompressionA2 supported: 0
2025/12/05-16:13:21.148335 146c 	kCustomCompressionA4 supported: 0
2025/12/05-16:13:21.148340 146c 	kCustomCompressionA6 supported: 0
2025/12/05-16:13:21.148345 146c 	kCustomCompressionA8 supported: 0
2025/12/05-16:13:21.148350 146c 	kCustomCompressionA9 supported: 0
2025/12/05-16:13:21.148354 146c 	kCustomCompressionAA supported: 0
2025/12/05-16:13:21.148359 146c 	kCustomCompressionAB supported: 0
2025/12/05-16:13:21.148364 146c 	kCustomCompressionAC supported: 0
2025/12/05-16:13:21.148369 146c 	kCustomCompressionAD supported: 0
2025/12/05-16:13:21.148377 146c 	kCustomCompressionAE supported: 0
2025/12/05-16:13:21.148383 146c 	kCustomCompressionAF supported: 0
2025/12/05-16:13:21.148388 146c 	kCustomCompressionB8 supported: 0
2025/12/05-16:13:21.148393 146c 	kCustomCompressionB9 supported: 0
2025/12/05-16:13:21.148397 146c 	kCustomCompressionBA supported: 0
2025/12/05-16:13:21.148402 146c 	kCustomCompressionBB supported: 0
2025/12/05-16:13:21.148407 146c 	kCustomCompressionBC supported: 0
2025/12/05-16:13:21.148412 146c 	kCustomCompressionBD supported: 0
2025/12/05-16:13:21.148417 146c 	kCustomCompressionBE supported: 0
2025/12/05-16:13:21.148422 146c 	kCustomCompressionBF supported: 0
2025/12/05-16:13:21.148427 146c 	kCustomCompressionC0 supported: 0
2025/12/05-16:13:21.148432 146c 	kCustomCompressionC1 supported: 0
2025/12/05-16:13:21.148437 146c 	kCustomCompressionC2 supported: 0
2025/12/05-16:13:21.148442 146c 	kCustomCompressionC3 supported: 0
2025/12/05-16:13:21.148447 146c 	kCustomCompressionC4 supported: 0
2025/12/05-16:13:21.148452 146c 	kCustomCompressionC5 supported: 0
2025/12/05-16:13:21.148457 146c 	kCustomCompressionC6 supported: 0
2025/12/05-16:13:21.148462 146c 	kCustomCompressionC7 supported: 0
2025/12/05-16:13:21.148467 146c 	kCustomCompressionC8 supported: 0
2025/12/05-16:13:21.148471 146c 	kCustomCompressionC9 supported: 0
2025/12/05-16:13:21.148476 146c 	kCustomCompressionCA supported: 0
2025/12/05-16:13:21.148481 146c 	kCustomCompressionCB supported: 0
2025/12/05-16:13:21.148486 146c 	kCustomCompressionCC supported: 0
2025/12/05-16:13:21.148491 146c 	kCustomCompressionCD supported: 0
2025/12/05-16:13:21.148496 146c 	kCustomCompressionCE supported: 0
2025/12/05-16:13:21.148501 146c 	kCustomCompressionCF supported: 0
2025/12/05-16:13:21.148506 146c 	kCustomCompressionD0 supported: 0
2025/12/05-16:13:21.148511 146c 	kCustomCompressionD1 supported: 0
2025/12/05-16:13:21.148516 146c 	kCustomCompressionD2 supported: 0
2025/12/05-16:13:21.148520 146c 	kCustomCompressionD3 supported: 0
2025/12/05-16:13:21.148525 146c 	kCustomCompressionD4 supported: 0
2025/12/05-16:13:21.148530 146c 	kCustomCompressionD5 supported: 0
2025/12/05-16:13:21.148535 146c 	kCustomCompressionD6 supported: 0
2025/12/05-16:13:21.148540 146c 	kCustomCompressionD7 supported: 0
2025/12/05-16:13:21.148544 146c 	kCustomCompressionD8 supported: 0
2025/12/05-16:13:21.148549 146c 	kCustomCompressionD9 supported: 0
2025/12/05-16:13:21.148554 146c 	kCustomCompressionDA supported: 0
2025/12/05-16:13:21.148559 146c 	kCustomCompressionDB supported: 0
2025/12/05-16:13:21.148564 146c 	kCustomCompressionDC supported: 0
2025/12/05-16:13:21.148569 146c 	kCustomCompressionDD supported: 0
2025/12/05-16:13:21.148574 146c 	kCustomCompressionDE supported: 0
2025/12/05-16:13:21.148579 146c 	kCustomCompressionDF supported: 0
2025/12/05-16:13:21.148583 146c 	kCustomCompressionE0 supported: 0
2025/12/05-16:13:21.148588 146c 	kCustomCompressionE1 supported: 0
2025/12/05-16:13:21.148593 146c 	kCustomCompressionE2 supported: 0
2025/12/05-16:13:21.148598 146c 	kCustomCompressionE3 supported: 0
2025/12/05-16:13:21.148603 146c 	kCustomCompressionE4 supported: 0
2025/12/05-16:13:21.148607 146c 	kCustomCompressionE5 supported: 0
2025/12/05-16:13:21.148612 146c 	kCustomCompressionE6 supported: 0
2025/12/05-16:13:21.148617 146c 	kCustomCompressionE7 supported: 0
2025/12/05-16:13:21.148622 146c 	kCustomCompressionE8 supported: 0
2025/12/05-16:13:21.148626 146c 	kCustomCompressionE9 supported: 0
2025/12/05-16:13:21.148631 146c 	kCustomCompressionEA supported: 0
2025/12/05-16:13:21.148636 146c 	kCustomCompressionEB supported: 0
2025/12/05-16:13:21.148641 146c 	kCustomCompressionEC supported: 0
2025/12/05-16:13:21.148646 146c 	kCustomCompressionED supported: 0
2025/12/05-16:13:21.148650 146c 	kCustomCompressionEE supported: 0
2025/12/05-16:13:21.148655 146c 	kCustomCompressionEF supported: 0
2025/12/05-16:13:21.148660 146c 	kCustomCompressionF0 supported: 0
2025/12/05-16:13:21.148665 146c 	kCustomCompressionF1 supported: 0
2025/12/05-16:13:21.148669 146c 	kCustomCompressionF2 supported: 0
2025/12/05-16:13:21.148703 146c 	kCustomCompressionF3 supported: 0
2025/12/05-16:13:21.148711 146c 	kCustomCompressionF4 supported: 0
2025/12/05-16:13:21.148716 146c 	kCustomCompressionF5 supported: 0
2025/12/05-16:13:21.148721 146c 	kCustomCompressionF6 supported: 0
2025/12/05-16:13:21.148726 146c 	kCustomCompressionF7 supported: 0
2025/12/05-16:13:21.148731 146c 	kCustomCompressionF8 supported: 0
2025/12/05-16:13:21.148736 146c 	kCustomCompressionF9 supported: 0
2025/12/05-16:13:21.148741 146c 	kCustomCompressionFA supported: 0
2025/12/05-16:13:21.148746 146c 	kCustomCompressionFB supported: 0
2025/12/05-16:13:21.148751 146c 	kCustomCompressionFC supported: 0
2025/12/05-16:13:21.148756 146c 	kCustomCompressionFD supported: 0
2025/12/05-16:13:21.148761 146c 	kCustomCompressionFE supported: 0
2025/12/05-16:13:21.148774 146c Fast CRC32 supported: Not supported on x86
2025/12/05-16:13:21.148780 146c DMutex implementation: std::mutex
2025/12/05-16:13:21.148785 146c Jemalloc supported: 0
2025/12/05-16:13:21.150358 146c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000873
2025/12/05-16:13:21.150997 146c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-16:13:21.151017 146c               Options.comparator: leveldb.BytewiseComparator
2025/12/05-16:13:21.151025 146c           Options.merge_operator: None
2025/12/05-16:13:21.151031 146c        Options.compaction_filter: None
2025/12/05-16:13:21.151036 146c        Options.compaction_filter_factory: None
2025/12/05-16:13:21.151041 146c  Options.sst_partitioner_factory: None
2025/12/05-16:13:21.151045 146c         Options.memtable_factory: SkipListFactory
2025/12/05-16:13:21.151050 146c            Options.table_factory: BlockBasedTable
2025/12/05-16:13:21.151107 146c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9BCCB1160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A9BCC2FB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-16:13:21.151117 146c        Options.write_buffer_size: 67108864
2025/12/05-16:13:21.151122 146c  Options.max_write_buffer_number: 2
2025/12/05-16:13:21.151128 146c          Options.compression: Snappy
2025/12/05-16:13:21.151133 146c                  Options.bottommost_compression: Disabled
2025/12/05-16:13:21.151138 146c       Options.prefix_extractor: nullptr
2025/12/05-16:13:21.151143 146c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-16:13:21.151147 146c             Options.num_levels: 7
2025/12/05-16:13:21.151153 146c        Options.min_write_buffer_number_to_merge: 1
2025/12/05-16:13:21.151158 146c     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-16:13:21.151163 146c            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-16:13:21.151168 146c                  Options.bottommost_compression_opts.level: 32767
2025/12/05-16:13:21.151172 146c               Options.bottommost_compression_opts.strategy: 0
2025/12/05-16:13:21.151182 146c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-16:13:21.151187 146c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-16:13:21.151198 146c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-16:13:21.151206 146c                  Options.bottommost_compression_opts.enabled: false
2025/12/05-16:13:21.151211 146c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-16:13:21.151216 146c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-16:13:21.151221 146c            Options.compression_opts.window_bits: -14
2025/12/05-16:13:21.151226 146c                  Options.compression_opts.level: 32767
2025/12/05-16:13:21.151230 146c               Options.compression_opts.strategy: 0
2025/12/05-16:13:21.151235 146c         Options.compression_opts.max_dict_bytes: 0
2025/12/05-16:13:21.151240 146c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-16:13:21.151260 146c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-16:13:21.151265 146c         Options.compression_opts.parallel_threads: 1
2025/12/05-16:13:21.151270 146c                  Options.compression_opts.enabled: false
2025/12/05-16:13:21.151275 146c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-16:13:21.151280 146c      Options.level0_file_num_compaction_trigger: 4
2025/12/05-16:13:21.151285 146c          Options.level0_slowdown_writes_trigger: 20
2025/12/05-16:13:21.151290 146c              Options.level0_stop_writes_trigger: 36
2025/12/05-16:13:21.151295 146c                   Options.target_file_size_base: 67108864
2025/12/05-16:13:21.151300 146c             Options.target_file_size_multiplier: 1
2025/12/05-16:13:21.151305 146c                Options.max_bytes_for_level_base: 268435456
2025/12/05-16:13:21.151309 146c Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-16:13:21.151314 146c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-16:13:21.151321 146c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-16:13:21.151326 146c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-16:13:21.151331 146c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-16:13:21.151336 146c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-16:13:21.151342 146c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-16:13:21.151346 146c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-16:13:21.151351 146c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-16:13:21.151356 146c       Options.max_sequential_skip_in_iterations: 8
2025/12/05-16:13:21.151361 146c          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-16:13:21.151366 146c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-16:13:21.151371 146c                    Options.max_compaction_bytes: 1677721600
2025/12/05-16:13:21.151376 146c                        Options.arena_block_size: 1048576
2025/12/05-16:13:21.151380 146c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-16:13:21.151385 146c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-16:13:21.151390 146c                Options.disable_auto_compactions: 0
2025/12/05-16:13:21.151400 146c                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-16:13:21.151408 146c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-16:13:21.151413 146c Options.compaction_options_universal.size_ratio: 1
2025/12/05-16:13:21.151418 146c Options.compaction_options_universal.min_merge_width: 2
2025/12/05-16:13:21.151422 146c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-16:13:21.151427 146c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-16:13:21.151432 146c Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-16:13:21.151438 146c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-16:13:21.151444 146c Options.compaction_options_universal.max_read_amp: -1
2025/12/05-16:13:21.151451 146c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-16:13:21.151458 146c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-16:13:21.151463 146c Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-16:13:21.151471 146c                   Options.table_properties_collectors: 
2025/12/05-16:13:21.151477 146c                   Options.inplace_update_support: 0
2025/12/05-16:13:21.151481 146c                 Options.inplace_update_num_locks: 10000
2025/12/05-16:13:21.151486 146c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-16:13:21.151492 146c               Options.memtable_whole_key_filtering: 0
2025/12/05-16:13:21.151496 146c   Options.memtable_huge_page_size: 0
2025/12/05-16:13:21.151501 146c                           Options.bloom_locality: 0
2025/12/05-16:13:21.151506 146c                    Options.max_successive_merges: 0
2025/12/05-16:13:21.151511 146c             Options.strict_max_successive_merges: 0
2025/12/05-16:13:21.151516 146c                Options.optimize_filters_for_hits: 0
2025/12/05-16:13:21.151520 146c                Options.paranoid_file_checks: 0
2025/12/05-16:13:21.151525 146c                Options.force_consistency_checks: 1
2025/12/05-16:13:21.151530 146c                Options.report_bg_io_stats: 0
2025/12/05-16:13:21.151535 146c                Options.disallow_memtable_writes: 0
2025/12/05-16:13:21.151539 146c                               Options.ttl: 2592000
2025/12/05-16:13:21.151544 146c          Options.periodic_compaction_seconds: 0
2025/12/05-16:13:21.151550 146c                        Options.default_temperature: kUnknown
2025/12/05-16:13:21.151555 146c  Options.preclude_last_level_data_seconds: 0
2025/12/05-16:13:21.151560 146c    Options.preserve_internal_time_seconds: 0
2025/12/05-16:13:21.151565 146c                       Options.enable_blob_files: false
2025/12/05-16:13:21.151570 146c                           Options.min_blob_size: 0
2025/12/05-16:13:21.151575 146c                          Options.blob_file_size: 268435456
2025/12/05-16:13:21.151580 146c                   Options.blob_compression_type: NoCompression
2025/12/05-16:13:21.151585 146c          Options.enable_blob_garbage_collection: false
2025/12/05-16:13:21.151590 146c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-16:13:21.151596 146c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-16:13:21.151601 146c          Options.blob_compaction_readahead_size: 0
2025/12/05-16:13:21.151606 146c                Options.blob_file_starting_level: 0
2025/12/05-16:13:21.151611 146c         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-16:13:21.151616 146c            Options.memtable_max_range_deletions: 0
2025/12/05-16:13:21.157343 146c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000873 succeeded,manifest_file_number is 873, next_file_number is 875, last_sequence is 877, log_number is 865,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 865
2025/12/05-16:13:21.157375 146c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 865
2025/12/05-16:13:21.158107 146c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-16:13:21.175094 146c EVENT_LOG_v1 {"time_micros": 1764936801175048, "job": 1, "event": "recovery_started", "wal_files": [872]}
2025/12/05-16:13:21.175139 146c [is too large:1379] Recovering log #872 mode 2
2025/12/05-16:13:21.178610 146c [l/db_impl_open.cc:1353] Recovered to log #872 next seq #995
2025/12/05-16:13:21.224244 146c EVENT_LOG_v1 {"time_micros": 1764936801224074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 876, "file_size": 44825, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 878, "largest_seqno": 994, "table_properties": {"data_size": 43345, "index_size": 659, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3430, "raw_average_key_size": 30, "raw_value_size": 137180, "raw_average_value_size": 1213, "num_data_blocks": 22, "num_entries": 113, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 994, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764936801, "oldest_key_time": 1764936801, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JEU296UH0718OUE6VM6S", "orig_file_number": 876, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-16:13:21.252905 146c EVENT_LOG_v1 {"time_micros": 1764936801252859, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-16:13:21.255939 146c [ocksdb/db/version_set.cc:5624] Creating manifest 878
2025/12/05-16:13:21.401141 146c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A9BCCEDA30
2025/12/05-16:13:21.420319 146c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000872.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 129634, max_trash_db_ratio 0.250000
2025/12/05-16:13:21.422343 146c DB pointer 000001A9BCCEBD40
2025/12/05-16:13:21.423672 181c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-16:13:21.423725 181c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     65.03 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.046     117      0       0.0       0.0
  L6      1/0     61.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    126.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.046     117      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.046     117      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.05              0.00         1    0.046     117      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A9BCC2FB30#6800 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-16:16:51.647128 3938 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-16:16:51.691306 3938 [Ignoring error %s:681] Shutdown complete
