2025/12/08-18:43:02.844923 41e8 RocksDB version: 10.4.2
2025/12/08-18:43:02.845223 41e8 Compile date 2025-07-09 11:14:20
2025/12/08-18:43:02.845291 41e8 DB SUMMARY
2025/12/08-18:43:02.845381 41e8 Host name (Env):  MYEMM
2025/12/08-18:43:02.845414 41e8 DB Session ID:  I28W4YZOXSFI4NPAF10Z
2025/12/08-18:43:02.867451 41e8 CURRENT file:  CURRENT
2025/12/08-18:43:02.867518 41e8 IDENTITY file:  IDENTITY
2025/12/08-18:43:02.867672 41e8 MANIFEST file:  MANIFEST-001620 size: 1022 Bytes
2025/12/08-18:43:02.867714 41e8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001597.sst 001600.sst 001605.sst 001610.sst 
2025/12/08-18:43:02.867735 41e8 Write Ahead Log file in ./vyft_rocksdb: 001619.log size: 1133389 ; 
2025/12/08-18:43:02.867781 41e8                         Options.error_if_exists: 0
2025/12/08-18:43:02.868287 41e8                       Options.create_if_missing: 1
2025/12/08-18:43:02.868300 41e8                         Options.paranoid_checks: 1
2025/12/08-18:43:02.868305 41e8             Options.flush_verify_memtable_count: 1
2025/12/08-18:43:02.868310 41e8          Options.compaction_verify_record_count: 1
2025/12/08-18:43:02.868315 41e8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-18:43:02.868321 41e8                               Options.track_and_verify_wals: 0
2025/12/08-18:43:02.868326 41e8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-18:43:02.868331 41e8                                     Options.env: 0000024A08D340B0
2025/12/08-18:43:02.868337 41e8                                      Options.fs: WinFS
2025/12/08-18:43:02.868342 41e8                                Options.info_log: 0000024A08CB52D0
2025/12/08-18:43:02.868348 41e8                Options.max_file_opening_threads: 16
2025/12/08-18:43:02.868353 41e8                              Options.statistics: 0000000000000000
2025/12/08-18:43:02.868358 41e8                               Options.use_fsync: 0
2025/12/08-18:43:02.868364 41e8                       Options.max_log_file_size: 0
2025/12/08-18:43:02.868369 41e8                  Options.max_manifest_file_size: 1073741824
2025/12/08-18:43:02.868374 41e8                   Options.log_file_time_to_roll: 0
2025/12/08-18:43:02.868379 41e8                       Options.keep_log_file_num: 1000
2025/12/08-18:43:02.868384 41e8                    Options.recycle_log_file_num: 0
2025/12/08-18:43:02.868390 41e8                         Options.allow_fallocate: 1
2025/12/08-18:43:02.868395 41e8                        Options.allow_mmap_reads: 0
2025/12/08-18:43:02.868400 41e8                       Options.allow_mmap_writes: 0
2025/12/08-18:43:02.868405 41e8                        Options.use_direct_reads: 0
2025/12/08-18:43:02.868410 41e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-18:43:02.868415 41e8          Options.create_missing_column_families: 0
2025/12/08-18:43:02.868420 41e8                              Options.db_log_dir: 
2025/12/08-18:43:02.868425 41e8                                 Options.wal_dir: 
2025/12/08-18:43:02.868430 41e8                Options.table_cache_numshardbits: 6
2025/12/08-18:43:02.868435 41e8                         Options.WAL_ttl_seconds: 0
2025/12/08-18:43:02.868440 41e8                       Options.WAL_size_limit_MB: 0
2025/12/08-18:43:02.868445 41e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-18:43:02.868450 41e8             Options.manifest_preallocation_size: 4194304
2025/12/08-18:43:02.868455 41e8                     Options.is_fd_close_on_exec: 1
2025/12/08-18:43:02.868460 41e8                   Options.advise_random_on_open: 1
2025/12/08-18:43:02.868465 41e8                    Options.db_write_buffer_size: 0
2025/12/08-18:43:02.868470 41e8                    Options.write_buffer_manager: 0000024A08D34920
2025/12/08-18:43:02.868475 41e8                      Options.use_adaptive_mutex: 0
2025/12/08-18:43:02.868480 41e8                            Options.rate_limiter: 0000000000000000
2025/12/08-18:43:02.868493 41e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-18:43:02.868550 41e8                       Options.wal_recovery_mode: 2
2025/12/08-18:43:02.868561 41e8                  Options.enable_thread_tracking: 0
2025/12/08-18:43:02.868566 41e8                  Options.enable_pipelined_write: 0
2025/12/08-18:43:02.868571 41e8                  Options.unordered_write: 0
2025/12/08-18:43:02.868576 41e8         Options.allow_concurrent_memtable_write: 1
2025/12/08-18:43:02.868581 41e8      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-18:43:02.868586 41e8             Options.write_thread_max_yield_usec: 100
2025/12/08-18:43:02.868591 41e8            Options.write_thread_slow_yield_usec: 3
2025/12/08-18:43:02.868596 41e8                               Options.row_cache: None
2025/12/08-18:43:02.868601 41e8                              Options.wal_filter: None
2025/12/08-18:43:02.868606 41e8             Options.avoid_flush_during_recovery: 0
2025/12/08-18:43:02.868611 41e8             Options.allow_ingest_behind: 0
2025/12/08-18:43:02.868616 41e8             Options.two_write_queues: 0
2025/12/08-18:43:02.868621 41e8             Options.manual_wal_flush: 0
2025/12/08-18:43:02.868625 41e8             Options.wal_compression: 0
2025/12/08-18:43:02.868630 41e8             Options.background_close_inactive_wals: 0
2025/12/08-18:43:02.868635 41e8             Options.atomic_flush: 0
2025/12/08-18:43:02.868640 41e8             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-18:43:02.868645 41e8             Options.prefix_seek_opt_in_only: 0
2025/12/08-18:43:02.868649 41e8                 Options.persist_stats_to_disk: 0
2025/12/08-18:43:02.868654 41e8                 Options.write_dbid_to_manifest: 1
2025/12/08-18:43:02.868659 41e8                 Options.write_identity_file: 1
2025/12/08-18:43:02.868664 41e8                 Options.log_readahead_size: 0
2025/12/08-18:43:02.868670 41e8                 Options.file_checksum_gen_factory: Unknown
2025/12/08-18:43:02.868675 41e8                 Options.best_efforts_recovery: 0
2025/12/08-18:43:02.868680 41e8                Options.max_bgerror_resume_count: 2147483647
2025/12/08-18:43:02.868685 41e8            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-18:43:02.868690 41e8             Options.allow_data_in_errors: 0
2025/12/08-18:43:02.868695 41e8             Options.db_host_id: __hostname__
2025/12/08-18:43:02.868700 41e8             Options.enforce_single_del_contracts: true
2025/12/08-18:43:02.868711 41e8             Options.metadata_write_temperature: kUnknown
2025/12/08-18:43:02.868716 41e8             Options.wal_write_temperature: kUnknown
2025/12/08-18:43:02.868721 41e8             Options.max_background_jobs: 2
2025/12/08-18:43:02.868726 41e8             Options.max_background_compactions: -1
2025/12/08-18:43:02.868731 41e8             Options.max_subcompactions: 1
2025/12/08-18:43:02.868737 41e8             Options.avoid_flush_during_shutdown: 0
2025/12/08-18:43:02.868744 41e8           Options.writable_file_max_buffer_size: 1048576
2025/12/08-18:43:02.868749 41e8             Options.delayed_write_rate : 16777216
2025/12/08-18:43:02.868754 41e8             Options.max_total_wal_size: 0
2025/12/08-18:43:02.868758 41e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-18:43:02.868763 41e8                   Options.stats_dump_period_sec: 600
2025/12/08-18:43:02.868768 41e8                 Options.stats_persist_period_sec: 600
2025/12/08-18:43:02.868774 41e8                 Options.stats_history_buffer_size: 1048576
2025/12/08-18:43:02.868779 41e8                          Options.max_open_files: -1
2025/12/08-18:43:02.868784 41e8                          Options.bytes_per_sync: 0
2025/12/08-18:43:02.868788 41e8                      Options.wal_bytes_per_sync: 0
2025/12/08-18:43:02.868793 41e8                   Options.strict_bytes_per_sync: 0
2025/12/08-18:43:02.868798 41e8       Options.compaction_readahead_size: 2097152
2025/12/08-18:43:02.868803 41e8                  Options.max_background_flushes: -1
2025/12/08-18:43:02.868808 41e8 Options.daily_offpeak_time_utc: 
2025/12/08-18:43:02.868845 41e8 Compression algorithms supported:
2025/12/08-18:43:02.868857 41e8 	kZSTD supported: 1
2025/12/08-18:43:02.868862 41e8 	kCustomCompressionA3 supported: 0
2025/12/08-18:43:02.868868 41e8 	kSnappyCompression supported: 1
2025/12/08-18:43:02.868873 41e8 	kCustomCompressionA5 supported: 0
2025/12/08-18:43:02.868882 41e8 	kBZip2Compression supported: 1
2025/12/08-18:43:02.868887 41e8 	kZlibCompression supported: 1
2025/12/08-18:43:02.868892 41e8 	kLZ4Compression supported: 1
2025/12/08-18:43:02.868897 41e8 	kXpressCompression supported: 0
2025/12/08-18:43:02.868902 41e8 	kCustomCompressionA7 supported: 0
2025/12/08-18:43:02.868907 41e8 	kLZ4HCCompression supported: 1
2025/12/08-18:43:02.868912 41e8 	kCustomCompressionB2 supported: 0
2025/12/08-18:43:02.868917 41e8 	kCustomCompression9C supported: 0
2025/12/08-18:43:02.868922 41e8 	kCustomCompression80 supported: 0
2025/12/08-18:43:02.868927 41e8 	kCustomCompressionB3 supported: 0
2025/12/08-18:43:02.868933 41e8 	kCustomCompression9B supported: 0
2025/12/08-18:43:02.868939 41e8 	kCustomCompression81 supported: 0
2025/12/08-18:43:02.868944 41e8 	kCustomCompressionB0 supported: 0
2025/12/08-18:43:02.868949 41e8 	kCustomCompression9A supported: 0
2025/12/08-18:43:02.868954 41e8 	kCustomCompression82 supported: 0
2025/12/08-18:43:02.868959 41e8 	kCustomCompressionB1 supported: 0
2025/12/08-18:43:02.868966 41e8 	kCustomCompression83 supported: 0
2025/12/08-18:43:02.868971 41e8 	kCustomCompressionB6 supported: 0
2025/12/08-18:43:02.868976 41e8 	kCustomCompression84 supported: 0
2025/12/08-18:43:02.868981 41e8 	kCustomCompressionB7 supported: 0
2025/12/08-18:43:02.868986 41e8 	kCustomCompression9F supported: 0
2025/12/08-18:43:02.868991 41e8 	kCustomCompression85 supported: 0
2025/12/08-18:43:02.868996 41e8 	kCustomCompressionB4 supported: 0
2025/12/08-18:43:02.869001 41e8 	kCustomCompression9E supported: 0
2025/12/08-18:43:02.869005 41e8 	kCustomCompression86 supported: 0
2025/12/08-18:43:02.869010 41e8 	kCustomCompressionB5 supported: 0
2025/12/08-18:43:02.869015 41e8 	kCustomCompression9D supported: 0
2025/12/08-18:43:02.869020 41e8 	kCustomCompression87 supported: 0
2025/12/08-18:43:02.869025 41e8 	kCustomCompression88 supported: 0
2025/12/08-18:43:02.869030 41e8 	kCustomCompression89 supported: 0
2025/12/08-18:43:02.869035 41e8 	kCustomCompression92 supported: 0
2025/12/08-18:43:02.869040 41e8 	kCustomCompression8A supported: 0
2025/12/08-18:43:02.869045 41e8 	kCustomCompression91 supported: 0
2025/12/08-18:43:02.869049 41e8 	kCustomCompression8B supported: 0
2025/12/08-18:43:02.869054 41e8 	kCustomCompression90 supported: 0
2025/12/08-18:43:02.869059 41e8 	kCustomCompression8C supported: 0
2025/12/08-18:43:02.869064 41e8 	kCustomCompression97 supported: 0
2025/12/08-18:43:02.869069 41e8 	kCustomCompression8D supported: 0
2025/12/08-18:43:02.869074 41e8 	kCustomCompression96 supported: 0
2025/12/08-18:43:02.869079 41e8 	kCustomCompression8E supported: 0
2025/12/08-18:43:02.869083 41e8 	kCustomCompression95 supported: 0
2025/12/08-18:43:02.869088 41e8 	kCustomCompression8F supported: 0
2025/12/08-18:43:02.869093 41e8 	kCustomCompression93 supported: 0
2025/12/08-18:43:02.869098 41e8 	kCustomCompression94 supported: 0
2025/12/08-18:43:02.869103 41e8 	kCustomCompression98 supported: 0
2025/12/08-18:43:02.869108 41e8 	kCustomCompression99 supported: 0
2025/12/08-18:43:02.869113 41e8 	kCustomCompressionA0 supported: 0
2025/12/08-18:43:02.869117 41e8 	kCustomCompressionA1 supported: 0
2025/12/08-18:43:02.869123 41e8 	kCustomCompressionA2 supported: 0
2025/12/08-18:43:02.869129 41e8 	kCustomCompressionA4 supported: 0
2025/12/08-18:43:02.869134 41e8 	kCustomCompressionA6 supported: 0
2025/12/08-18:43:02.869138 41e8 	kCustomCompressionA8 supported: 0
2025/12/08-18:43:02.869143 41e8 	kCustomCompressionA9 supported: 0
2025/12/08-18:43:02.869148 41e8 	kCustomCompressionAA supported: 0
2025/12/08-18:43:02.869153 41e8 	kCustomCompressionAB supported: 0
2025/12/08-18:43:02.869158 41e8 	kCustomCompressionAC supported: 0
2025/12/08-18:43:02.869162 41e8 	kCustomCompressionAD supported: 0
2025/12/08-18:43:02.869170 41e8 	kCustomCompressionAE supported: 0
2025/12/08-18:43:02.869176 41e8 	kCustomCompressionAF supported: 0
2025/12/08-18:43:02.869181 41e8 	kCustomCompressionB8 supported: 0
2025/12/08-18:43:02.869186 41e8 	kCustomCompressionB9 supported: 0
2025/12/08-18:43:02.869191 41e8 	kCustomCompressionBA supported: 0
2025/12/08-18:43:02.869196 41e8 	kCustomCompressionBB supported: 0
2025/12/08-18:43:02.869200 41e8 	kCustomCompressionBC supported: 0
2025/12/08-18:43:02.869206 41e8 	kCustomCompressionBD supported: 0
2025/12/08-18:43:02.869210 41e8 	kCustomCompressionBE supported: 0
2025/12/08-18:43:02.869215 41e8 	kCustomCompressionBF supported: 0
2025/12/08-18:43:02.869220 41e8 	kCustomCompressionC0 supported: 0
2025/12/08-18:43:02.869225 41e8 	kCustomCompressionC1 supported: 0
2025/12/08-18:43:02.869231 41e8 	kCustomCompressionC2 supported: 0
2025/12/08-18:43:02.869236 41e8 	kCustomCompressionC3 supported: 0
2025/12/08-18:43:02.869241 41e8 	kCustomCompressionC4 supported: 0
2025/12/08-18:43:02.869246 41e8 	kCustomCompressionC5 supported: 0
2025/12/08-18:43:02.869251 41e8 	kCustomCompressionC6 supported: 0
2025/12/08-18:43:02.869256 41e8 	kCustomCompressionC7 supported: 0
2025/12/08-18:43:02.869260 41e8 	kCustomCompressionC8 supported: 0
2025/12/08-18:43:02.869266 41e8 	kCustomCompressionC9 supported: 0
2025/12/08-18:43:02.869271 41e8 	kCustomCompressionCA supported: 0
2025/12/08-18:43:02.869276 41e8 	kCustomCompressionCB supported: 0
2025/12/08-18:43:02.869281 41e8 	kCustomCompressionCC supported: 0
2025/12/08-18:43:02.869286 41e8 	kCustomCompressionCD supported: 0
2025/12/08-18:43:02.869291 41e8 	kCustomCompressionCE supported: 0
2025/12/08-18:43:02.869296 41e8 	kCustomCompressionCF supported: 0
2025/12/08-18:43:02.869301 41e8 	kCustomCompressionD0 supported: 0
2025/12/08-18:43:02.869306 41e8 	kCustomCompressionD1 supported: 0
2025/12/08-18:43:02.869311 41e8 	kCustomCompressionD2 supported: 0
2025/12/08-18:43:02.869315 41e8 	kCustomCompressionD3 supported: 0
2025/12/08-18:43:02.869320 41e8 	kCustomCompressionD4 supported: 0
2025/12/08-18:43:02.869325 41e8 	kCustomCompressionD5 supported: 0
2025/12/08-18:43:02.869330 41e8 	kCustomCompressionD6 supported: 0
2025/12/08-18:43:02.869335 41e8 	kCustomCompressionD7 supported: 0
2025/12/08-18:43:02.869340 41e8 	kCustomCompressionD8 supported: 0
2025/12/08-18:43:02.869345 41e8 	kCustomCompressionD9 supported: 0
2025/12/08-18:43:02.869350 41e8 	kCustomCompressionDA supported: 0
2025/12/08-18:43:02.869355 41e8 	kCustomCompressionDB supported: 0
2025/12/08-18:43:02.869360 41e8 	kCustomCompressionDC supported: 0
2025/12/08-18:43:02.869364 41e8 	kCustomCompressionDD supported: 0
2025/12/08-18:43:02.869369 41e8 	kCustomCompressionDE supported: 0
2025/12/08-18:43:02.869375 41e8 	kCustomCompressionDF supported: 0
2025/12/08-18:43:02.869379 41e8 	kCustomCompressionE0 supported: 0
2025/12/08-18:43:02.869384 41e8 	kCustomCompressionE1 supported: 0
2025/12/08-18:43:02.869389 41e8 	kCustomCompressionE2 supported: 0
2025/12/08-18:43:02.869394 41e8 	kCustomCompressionE3 supported: 0
2025/12/08-18:43:02.869399 41e8 	kCustomCompressionE4 supported: 0
2025/12/08-18:43:02.869404 41e8 	kCustomCompressionE5 supported: 0
2025/12/08-18:43:02.869409 41e8 	kCustomCompressionE6 supported: 0
2025/12/08-18:43:02.869414 41e8 	kCustomCompressionE7 supported: 0
2025/12/08-18:43:02.869419 41e8 	kCustomCompressionE8 supported: 0
2025/12/08-18:43:02.869424 41e8 	kCustomCompressionE9 supported: 0
2025/12/08-18:43:02.869429 41e8 	kCustomCompressionEA supported: 0
2025/12/08-18:43:02.869434 41e8 	kCustomCompressionEB supported: 0
2025/12/08-18:43:02.869439 41e8 	kCustomCompressionEC supported: 0
2025/12/08-18:43:02.869444 41e8 	kCustomCompressionED supported: 0
2025/12/08-18:43:02.869448 41e8 	kCustomCompressionEE supported: 0
2025/12/08-18:43:02.869453 41e8 	kCustomCompressionEF supported: 0
2025/12/08-18:43:02.869458 41e8 	kCustomCompressionF0 supported: 0
2025/12/08-18:43:02.869463 41e8 	kCustomCompressionF1 supported: 0
2025/12/08-18:43:02.869469 41e8 	kCustomCompressionF2 supported: 0
2025/12/08-18:43:02.869507 41e8 	kCustomCompressionF3 supported: 0
2025/12/08-18:43:02.869515 41e8 	kCustomCompressionF4 supported: 0
2025/12/08-18:43:02.869521 41e8 	kCustomCompressionF5 supported: 0
2025/12/08-18:43:02.869526 41e8 	kCustomCompressionF6 supported: 0
2025/12/08-18:43:02.869531 41e8 	kCustomCompressionF7 supported: 0
2025/12/08-18:43:02.869536 41e8 	kCustomCompressionF8 supported: 0
2025/12/08-18:43:02.869541 41e8 	kCustomCompressionF9 supported: 0
2025/12/08-18:43:02.869546 41e8 	kCustomCompressionFA supported: 0
2025/12/08-18:43:02.869551 41e8 	kCustomCompressionFB supported: 0
2025/12/08-18:43:02.869556 41e8 	kCustomCompressionFC supported: 0
2025/12/08-18:43:02.869560 41e8 	kCustomCompressionFD supported: 0
2025/12/08-18:43:02.869565 41e8 	kCustomCompressionFE supported: 0
2025/12/08-18:43:02.869586 41e8 Fast CRC32 supported: Not supported on x86
2025/12/08-18:43:02.869593 41e8 DMutex implementation: std::mutex
2025/12/08-18:43:02.869600 41e8 Jemalloc supported: 0
2025/12/08-18:43:02.871702 41e8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001620
2025/12/08-18:43:02.872683 41e8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-18:43:02.872732 41e8               Options.comparator: leveldb.BytewiseComparator
2025/12/08-18:43:02.872741 41e8           Options.merge_operator: None
2025/12/08-18:43:02.872748 41e8        Options.compaction_filter: None
2025/12/08-18:43:02.872759 41e8        Options.compaction_filter_factory: None
2025/12/08-18:43:02.872766 41e8  Options.sst_partitioner_factory: None
2025/12/08-18:43:02.872772 41e8         Options.memtable_factory: SkipListFactory
2025/12/08-18:43:02.872779 41e8            Options.table_factory: BlockBasedTable
2025/12/08-18:43:02.872856 41e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A08D108F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024A08C8F7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-18:43:02.872870 41e8        Options.write_buffer_size: 67108864
2025/12/08-18:43:02.872877 41e8  Options.max_write_buffer_number: 2
2025/12/08-18:43:02.872884 41e8          Options.compression: Snappy
2025/12/08-18:43:02.872891 41e8                  Options.bottommost_compression: Disabled
2025/12/08-18:43:02.872898 41e8       Options.prefix_extractor: nullptr
2025/12/08-18:43:02.872906 41e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-18:43:02.872912 41e8             Options.num_levels: 7
2025/12/08-18:43:02.872918 41e8        Options.min_write_buffer_number_to_merge: 1
2025/12/08-18:43:02.872925 41e8     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-18:43:02.872931 41e8            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-18:43:02.872937 41e8                  Options.bottommost_compression_opts.level: 32767
2025/12/08-18:43:02.872944 41e8               Options.bottommost_compression_opts.strategy: 0
2025/12/08-18:43:02.872950 41e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-18:43:02.872968 41e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-18:43:02.872978 41e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-18:43:02.872985 41e8                  Options.bottommost_compression_opts.enabled: false
2025/12/08-18:43:02.872992 41e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-18:43:02.872999 41e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-18:43:02.873006 41e8            Options.compression_opts.window_bits: -14
2025/12/08-18:43:02.873013 41e8                  Options.compression_opts.level: 32767
2025/12/08-18:43:02.873019 41e8               Options.compression_opts.strategy: 0
2025/12/08-18:43:02.873026 41e8         Options.compression_opts.max_dict_bytes: 0
2025/12/08-18:43:02.873033 41e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-18:43:02.873039 41e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-18:43:02.873045 41e8         Options.compression_opts.parallel_threads: 1
2025/12/08-18:43:02.873052 41e8                  Options.compression_opts.enabled: false
2025/12/08-18:43:02.873059 41e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-18:43:02.873066 41e8      Options.level0_file_num_compaction_trigger: 4
2025/12/08-18:43:02.873072 41e8          Options.level0_slowdown_writes_trigger: 20
2025/12/08-18:43:02.873079 41e8              Options.level0_stop_writes_trigger: 36
2025/12/08-18:43:02.873085 41e8                   Options.target_file_size_base: 67108864
2025/12/08-18:43:02.873092 41e8             Options.target_file_size_multiplier: 1
2025/12/08-18:43:02.873099 41e8                Options.max_bytes_for_level_base: 268435456
2025/12/08-18:43:02.873106 41e8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-18:43:02.873112 41e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-18:43:02.873120 41e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-18:43:02.873127 41e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-18:43:02.873134 41e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-18:43:02.873141 41e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-18:43:02.873148 41e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-18:43:02.873155 41e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-18:43:02.873162 41e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-18:43:02.873169 41e8       Options.max_sequential_skip_in_iterations: 8
2025/12/08-18:43:02.873176 41e8          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-18:43:02.873183 41e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-18:43:02.873190 41e8                    Options.max_compaction_bytes: 1677721600
2025/12/08-18:43:02.873196 41e8                        Options.arena_block_size: 1048576
2025/12/08-18:43:02.873203 41e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-18:43:02.873209 41e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-18:43:02.873216 41e8                Options.disable_auto_compactions: 0
2025/12/08-18:43:02.873228 41e8                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-18:43:02.873237 41e8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-18:43:02.873244 41e8 Options.compaction_options_universal.size_ratio: 1
2025/12/08-18:43:02.873250 41e8 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-18:43:02.873257 41e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-18:43:02.873263 41e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-18:43:02.873270 41e8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-18:43:02.873279 41e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-18:43:02.873286 41e8 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-18:43:02.873296 41e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-18:43:02.873305 41e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-18:43:02.873312 41e8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-18:43:02.873325 41e8                   Options.table_properties_collectors: 
2025/12/08-18:43:02.873332 41e8                   Options.inplace_update_support: 0
2025/12/08-18:43:02.873339 41e8                 Options.inplace_update_num_locks: 10000
2025/12/08-18:43:02.873346 41e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-18:43:02.873354 41e8               Options.memtable_whole_key_filtering: 0
2025/12/08-18:43:02.873361 41e8   Options.memtable_huge_page_size: 0
2025/12/08-18:43:02.873368 41e8                           Options.bloom_locality: 0
2025/12/08-18:43:02.873375 41e8                    Options.max_successive_merges: 0
2025/12/08-18:43:02.873382 41e8             Options.strict_max_successive_merges: 0
2025/12/08-18:43:02.873389 41e8                Options.optimize_filters_for_hits: 0
2025/12/08-18:43:02.873397 41e8                Options.paranoid_file_checks: 0
2025/12/08-18:43:02.873403 41e8                Options.force_consistency_checks: 1
2025/12/08-18:43:02.873409 41e8                Options.report_bg_io_stats: 0
2025/12/08-18:43:02.873415 41e8                Options.disallow_memtable_writes: 0
2025/12/08-18:43:02.873422 41e8                               Options.ttl: 2592000
2025/12/08-18:43:02.873429 41e8          Options.periodic_compaction_seconds: 0
2025/12/08-18:43:02.873437 41e8                        Options.default_temperature: kUnknown
2025/12/08-18:43:02.873443 41e8  Options.preclude_last_level_data_seconds: 0
2025/12/08-18:43:02.873450 41e8    Options.preserve_internal_time_seconds: 0
2025/12/08-18:43:02.873456 41e8                       Options.enable_blob_files: false
2025/12/08-18:43:02.873463 41e8                           Options.min_blob_size: 0
2025/12/08-18:43:02.873469 41e8                          Options.blob_file_size: 268435456
2025/12/08-18:43:02.873477 41e8                   Options.blob_compression_type: NoCompression
2025/12/08-18:43:02.873484 41e8          Options.enable_blob_garbage_collection: false
2025/12/08-18:43:02.873490 41e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-18:43:02.873499 41e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-18:43:02.873506 41e8          Options.blob_compaction_readahead_size: 0
2025/12/08-18:43:02.873512 41e8                Options.blob_file_starting_level: 0
2025/12/08-18:43:02.873519 41e8         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-18:43:02.873526 41e8            Options.memtable_max_range_deletions: 0
2025/12/08-18:43:02.884397 41e8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001620 succeeded,manifest_file_number is 1620, next_file_number is 1622, last_sequence is 18909, log_number is 1616,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1616
2025/12/08-18:43:02.884436 41e8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1616
2025/12/08-18:43:02.885811 41e8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-18:43:02.925670 41e8 EVENT_LOG_v1 {"time_micros": 1765204982925627, "job": 1, "event": "recovery_started", "wal_files": [1619]}
2025/12/08-18:43:02.925718 41e8 [is too large:1379] Recovering log #1619 mode 2
2025/12/08-18:43:02.951360 41e8 [l/db_impl_open.cc:1353] Recovered to log #1619 next seq #19091
2025/12/08-18:43:02.992158 41e8 EVENT_LOG_v1 {"time_micros": 1765204982991987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1623, "file_size": 71801, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18912, "largest_seqno": 19090, "table_properties": {"data_size": 70300, "index_size": 678, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3562, "raw_average_key_size": 30, "raw_value_size": 246285, "raw_average_value_size": 2123, "num_data_blocks": 23, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 19090, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765204982, "oldest_key_time": 1765204982, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I28W4YZOXSFI4NPAF10Z", "orig_file_number": 1623, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-18:43:03.002619 41e8 EVENT_LOG_v1 {"time_micros": 1765204983002591, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-18:43:03.004616 41e8 [ocksdb/db/version_set.cc:5624] Creating manifest 1625
2025/12/08-18:43:03.186708 41e8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024A08D4DA10
2025/12/08-18:43:03.226035 41e8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001619.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1299860, max_trash_db_ratio 0.250000
2025/12/08-18:43:03.228477 41e8 DB pointer 0000024A08D4BD40
2025/12/08-18:43:03.229004 37f4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/08-18:43:03.229113 37f4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1623(70KB) 1610(70KB) 1605(67KB) 1600(69KB)], [1597(991KB)]
2025/12/08-18:43:03.229215 37f4 EVENT_LOG_v1 {"time_micros": 1765204983229149, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1623, 1610, 1605, 1600], "files_L6": [1597], "score": 1, "input_data_size": 1299860, "oldest_snapshot_seqno": -1}
2025/12/08-18:43:03.237721 6f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-18:43:03.237779 6f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    277.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     181      0       0.0       0.0
  L6      1/1    991.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      1.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     181      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     181      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.041     181      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 284563
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024A08C8F7F0#16824 capacity: 32.00 MB seed: 1987594353 usage: 51.14 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000387 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,50.97 KB,0.155553%)

** File Read Latency Histogram By Level [default] **
2025/12/08-18:43:03.505084 37f4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1628: 958 keys, 1070267 bytes, temperature: kUnknown
2025/12/08-18:43:03.505547 37f4 EVENT_LOG_v1 {"time_micros": 1765204983505429, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1628, "file_size": 1070267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1065190, "index_size": 6662, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63415, "raw_average_key_size": 66, "raw_value_size": 4975771, "raw_average_value_size": 5193, "num_data_blocks": 275, "num_entries": 958, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765204982, "newest_key_time": 0, "file_creation_time": 1765204983, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I28W4YZOXSFI4NPAF10Z", "orig_file_number": 1628, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-18:43:03.540140 37f4 (Original Log Time 2025/12/08-18:43:03.508056) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1070267 bytes
2025/12/08-18:43:03.540191 37f4 (Original Log Time 2025/12/08-18:43:03.539941) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.7 rd, 3.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/08-18:43:03.540200 37f4 (Original Log Time 2025/12/08-18:43:03.540021) EVENT_LOG_v1 {"time_micros": 1765204983539964, "job": 3, "event": "compaction_finished", "compaction_time_micros": 277544, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1070267, "num_input_records": 1375, "num_output_records": 958, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/08-18:51:58.413622 1ee4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-18:51:58.437143 1ee4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001597.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2370127, max_trash_db_ratio 0.250000
2025/12/08-18:51:58.437251 1ee4 EVENT_LOG_v1 {"time_micros": 1765205518437228, "job": 4, "event": "table_file_deletion", "file_number": 1597, "status": "OK"}
2025/12/08-18:51:58.438157 1ee4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2370127, max_trash_db_ratio 0.250000
2025/12/08-18:51:58.438234 1ee4 EVENT_LOG_v1 {"time_micros": 1765205518438214, "job": 4, "event": "table_file_deletion", "file_number": 1600, "status": "OK"}
2025/12/08-18:51:58.438952 1ee4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2370127, max_trash_db_ratio 0.250000
2025/12/08-18:51:58.439020 1ee4 EVENT_LOG_v1 {"time_micros": 1765205518439003, "job": 4, "event": "table_file_deletion", "file_number": 1605, "status": "OK"}
2025/12/08-18:51:58.439680 1ee4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001610.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2370127, max_trash_db_ratio 0.250000
2025/12/08-18:51:58.439762 1ee4 EVENT_LOG_v1 {"time_micros": 1765205518439743, "job": 4, "event": "table_file_deletion", "file_number": 1610, "status": "OK"}
2025/12/08-18:51:58.442948 1ee4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2370127, max_trash_db_ratio 0.250000
2025/12/08-18:51:58.443042 1ee4 EVENT_LOG_v1 {"time_micros": 1765205518443018, "job": 4, "event": "table_file_deletion", "file_number": 1623, "status": "OK"}
2025/12/08-18:51:58.494483 1ee4 [Ignoring error %s:681] Shutdown complete
