2025/12/11-16:33:41.243721 1880 RocksDB version: 10.4.2
2025/12/11-16:33:41.244067 1880 Compile date 2025-07-09 11:14:20
2025/12/11-16:33:41.244132 1880 DB SUMMARY
2025/12/11-16:33:41.244175 1880 Host name (Env):  MYEMM
2025/12/11-16:33:41.244200 1880 DB Session ID:  A04H4D8YEEMRC7FJONVR
2025/12/11-16:33:41.268586 1880 CURRENT file:  CURRENT
2025/12/11-16:33:41.268648 1880 IDENTITY file:  IDENTITY
2025/12/11-16:33:41.268831 1880 MANIFEST file:  MANIFEST-002589 size: 999 Bytes
2025/12/11-16:33:41.268868 1880 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002574.sst 002577.sst 002582.sst 002587.sst 
2025/12/11-16:33:41.268895 1880 Write Ahead Log file in ./vyft_rocksdb: 002588.log size: 605541 ; 
2025/12/11-16:33:41.268946 1880                         Options.error_if_exists: 0
2025/12/11-16:33:41.269437 1880                       Options.create_if_missing: 1
2025/12/11-16:33:41.269449 1880                         Options.paranoid_checks: 1
2025/12/11-16:33:41.269454 1880             Options.flush_verify_memtable_count: 1
2025/12/11-16:33:41.269460 1880          Options.compaction_verify_record_count: 1
2025/12/11-16:33:41.269465 1880                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:33:41.269470 1880                               Options.track_and_verify_wals: 0
2025/12/11-16:33:41.269475 1880        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:33:41.269480 1880                                     Options.env: 000001C45B5A59C0
2025/12/11-16:33:41.269486 1880                                      Options.fs: WinFS
2025/12/11-16:33:41.269490 1880                                Options.info_log: 000001C45B565740
2025/12/11-16:33:41.269495 1880                Options.max_file_opening_threads: 16
2025/12/11-16:33:41.269500 1880                              Options.statistics: 0000000000000000
2025/12/11-16:33:41.269505 1880                               Options.use_fsync: 0
2025/12/11-16:33:41.269509 1880                       Options.max_log_file_size: 0
2025/12/11-16:33:41.269514 1880                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:33:41.269520 1880                   Options.log_file_time_to_roll: 0
2025/12/11-16:33:41.269525 1880                       Options.keep_log_file_num: 1000
2025/12/11-16:33:41.269530 1880                    Options.recycle_log_file_num: 0
2025/12/11-16:33:41.269534 1880                         Options.allow_fallocate: 1
2025/12/11-16:33:41.269539 1880                        Options.allow_mmap_reads: 0
2025/12/11-16:33:41.269544 1880                       Options.allow_mmap_writes: 0
2025/12/11-16:33:41.269548 1880                        Options.use_direct_reads: 0
2025/12/11-16:33:41.269553 1880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:33:41.269558 1880          Options.create_missing_column_families: 0
2025/12/11-16:33:41.269562 1880                              Options.db_log_dir: 
2025/12/11-16:33:41.269567 1880                                 Options.wal_dir: 
2025/12/11-16:33:41.269572 1880                Options.table_cache_numshardbits: 6
2025/12/11-16:33:41.269576 1880                         Options.WAL_ttl_seconds: 0
2025/12/11-16:33:41.269581 1880                       Options.WAL_size_limit_MB: 0
2025/12/11-16:33:41.269586 1880                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:33:41.269590 1880             Options.manifest_preallocation_size: 4194304
2025/12/11-16:33:41.269595 1880                     Options.is_fd_close_on_exec: 1
2025/12/11-16:33:41.269600 1880                   Options.advise_random_on_open: 1
2025/12/11-16:33:41.269604 1880                    Options.db_write_buffer_size: 0
2025/12/11-16:33:41.269609 1880                    Options.write_buffer_manager: 000001C45B5E5380
2025/12/11-16:33:41.269614 1880                      Options.use_adaptive_mutex: 0
2025/12/11-16:33:41.269618 1880                            Options.rate_limiter: 0000000000000000
2025/12/11-16:33:41.269629 1880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:33:41.269673 1880                       Options.wal_recovery_mode: 2
2025/12/11-16:33:41.269683 1880                  Options.enable_thread_tracking: 0
2025/12/11-16:33:41.269688 1880                  Options.enable_pipelined_write: 0
2025/12/11-16:33:41.269693 1880                  Options.unordered_write: 0
2025/12/11-16:33:41.269697 1880         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:33:41.269702 1880      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:33:41.269707 1880             Options.write_thread_max_yield_usec: 100
2025/12/11-16:33:41.269711 1880            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:33:41.269716 1880                               Options.row_cache: None
2025/12/11-16:33:41.269721 1880                              Options.wal_filter: None
2025/12/11-16:33:41.269726 1880             Options.avoid_flush_during_recovery: 0
2025/12/11-16:33:41.269730 1880             Options.allow_ingest_behind: 0
2025/12/11-16:33:41.269735 1880             Options.two_write_queues: 0
2025/12/11-16:33:41.269739 1880             Options.manual_wal_flush: 0
2025/12/11-16:33:41.269744 1880             Options.wal_compression: 0
2025/12/11-16:33:41.269748 1880             Options.background_close_inactive_wals: 0
2025/12/11-16:33:41.269753 1880             Options.atomic_flush: 0
2025/12/11-16:33:41.269757 1880             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:33:41.269762 1880             Options.prefix_seek_opt_in_only: 0
2025/12/11-16:33:41.269766 1880                 Options.persist_stats_to_disk: 0
2025/12/11-16:33:41.269771 1880                 Options.write_dbid_to_manifest: 1
2025/12/11-16:33:41.269775 1880                 Options.write_identity_file: 1
2025/12/11-16:33:41.269780 1880                 Options.log_readahead_size: 0
2025/12/11-16:33:41.269790 1880                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:33:41.269795 1880                 Options.best_efforts_recovery: 0
2025/12/11-16:33:41.269800 1880                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:33:41.269804 1880            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:33:41.269809 1880             Options.allow_data_in_errors: 0
2025/12/11-16:33:41.269814 1880             Options.db_host_id: __hostname__
2025/12/11-16:33:41.269818 1880             Options.enforce_single_del_contracts: true
2025/12/11-16:33:41.269830 1880             Options.metadata_write_temperature: kUnknown
2025/12/11-16:33:41.269836 1880             Options.wal_write_temperature: kUnknown
2025/12/11-16:33:41.269840 1880             Options.max_background_jobs: 2
2025/12/11-16:33:41.269845 1880             Options.max_background_compactions: -1
2025/12/11-16:33:41.269849 1880             Options.max_subcompactions: 1
2025/12/11-16:33:41.269854 1880             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:33:41.269859 1880           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:33:41.269863 1880             Options.delayed_write_rate : 16777216
2025/12/11-16:33:41.269868 1880             Options.max_total_wal_size: 0
2025/12/11-16:33:41.269872 1880             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:33:41.269877 1880                   Options.stats_dump_period_sec: 600
2025/12/11-16:33:41.269882 1880                 Options.stats_persist_period_sec: 600
2025/12/11-16:33:41.269886 1880                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:33:41.269891 1880                          Options.max_open_files: -1
2025/12/11-16:33:41.269896 1880                          Options.bytes_per_sync: 0
2025/12/11-16:33:41.269900 1880                      Options.wal_bytes_per_sync: 0
2025/12/11-16:33:41.269905 1880                   Options.strict_bytes_per_sync: 0
2025/12/11-16:33:41.269909 1880       Options.compaction_readahead_size: 2097152
2025/12/11-16:33:41.269914 1880                  Options.max_background_flushes: -1
2025/12/11-16:33:41.269918 1880 Options.daily_offpeak_time_utc: 
2025/12/11-16:33:41.269956 1880 Compression algorithms supported:
2025/12/11-16:33:41.269967 1880 	kZSTD supported: 1
2025/12/11-16:33:41.269972 1880 	kCustomCompressionA3 supported: 0
2025/12/11-16:33:41.269978 1880 	kSnappyCompression supported: 1
2025/12/11-16:33:41.269984 1880 	kCustomCompressionA5 supported: 0
2025/12/11-16:33:41.269993 1880 	kBZip2Compression supported: 1
2025/12/11-16:33:41.269998 1880 	kZlibCompression supported: 1
2025/12/11-16:33:41.270003 1880 	kLZ4Compression supported: 1
2025/12/11-16:33:41.270007 1880 	kXpressCompression supported: 0
2025/12/11-16:33:41.270012 1880 	kCustomCompressionA7 supported: 0
2025/12/11-16:33:41.270017 1880 	kLZ4HCCompression supported: 1
2025/12/11-16:33:41.270022 1880 	kCustomCompressionB2 supported: 0
2025/12/11-16:33:41.270026 1880 	kCustomCompression9C supported: 0
2025/12/11-16:33:41.270031 1880 	kCustomCompression80 supported: 0
2025/12/11-16:33:41.270036 1880 	kCustomCompressionB3 supported: 0
2025/12/11-16:33:41.270041 1880 	kCustomCompression9B supported: 0
2025/12/11-16:33:41.270046 1880 	kCustomCompression81 supported: 0
2025/12/11-16:33:41.270051 1880 	kCustomCompressionB0 supported: 0
2025/12/11-16:33:41.270056 1880 	kCustomCompression9A supported: 0
2025/12/11-16:33:41.270060 1880 	kCustomCompression82 supported: 0
2025/12/11-16:33:41.270065 1880 	kCustomCompressionB1 supported: 0
2025/12/11-16:33:41.270070 1880 	kCustomCompression83 supported: 0
2025/12/11-16:33:41.270074 1880 	kCustomCompressionB6 supported: 0
2025/12/11-16:33:41.270079 1880 	kCustomCompression84 supported: 0
2025/12/11-16:33:41.270084 1880 	kCustomCompressionB7 supported: 0
2025/12/11-16:33:41.270089 1880 	kCustomCompression9F supported: 0
2025/12/11-16:33:41.270093 1880 	kCustomCompression85 supported: 0
2025/12/11-16:33:41.270098 1880 	kCustomCompressionB4 supported: 0
2025/12/11-16:33:41.270103 1880 	kCustomCompression9E supported: 0
2025/12/11-16:33:41.270107 1880 	kCustomCompression86 supported: 0
2025/12/11-16:33:41.270112 1880 	kCustomCompressionB5 supported: 0
2025/12/11-16:33:41.270117 1880 	kCustomCompression9D supported: 0
2025/12/11-16:33:41.270121 1880 	kCustomCompression87 supported: 0
2025/12/11-16:33:41.270126 1880 	kCustomCompression88 supported: 0
2025/12/11-16:33:41.270131 1880 	kCustomCompression89 supported: 0
2025/12/11-16:33:41.270135 1880 	kCustomCompression92 supported: 0
2025/12/11-16:33:41.270140 1880 	kCustomCompression8A supported: 0
2025/12/11-16:33:41.270144 1880 	kCustomCompression91 supported: 0
2025/12/11-16:33:41.270149 1880 	kCustomCompression8B supported: 0
2025/12/11-16:33:41.270154 1880 	kCustomCompression90 supported: 0
2025/12/11-16:33:41.270158 1880 	kCustomCompression8C supported: 0
2025/12/11-16:33:41.270164 1880 	kCustomCompression97 supported: 0
2025/12/11-16:33:41.270169 1880 	kCustomCompression8D supported: 0
2025/12/11-16:33:41.270173 1880 	kCustomCompression96 supported: 0
2025/12/11-16:33:41.270178 1880 	kCustomCompression8E supported: 0
2025/12/11-16:33:41.270183 1880 	kCustomCompression95 supported: 0
2025/12/11-16:33:41.270187 1880 	kCustomCompression8F supported: 0
2025/12/11-16:33:41.270192 1880 	kCustomCompression93 supported: 0
2025/12/11-16:33:41.270196 1880 	kCustomCompression94 supported: 0
2025/12/11-16:33:41.270201 1880 	kCustomCompression98 supported: 0
2025/12/11-16:33:41.270206 1880 	kCustomCompression99 supported: 0
2025/12/11-16:33:41.270210 1880 	kCustomCompressionA0 supported: 0
2025/12/11-16:33:41.270215 1880 	kCustomCompressionA1 supported: 0
2025/12/11-16:33:41.270219 1880 	kCustomCompressionA2 supported: 0
2025/12/11-16:33:41.270224 1880 	kCustomCompressionA4 supported: 0
2025/12/11-16:33:41.270229 1880 	kCustomCompressionA6 supported: 0
2025/12/11-16:33:41.270233 1880 	kCustomCompressionA8 supported: 0
2025/12/11-16:33:41.270238 1880 	kCustomCompressionA9 supported: 0
2025/12/11-16:33:41.270242 1880 	kCustomCompressionAA supported: 0
2025/12/11-16:33:41.270247 1880 	kCustomCompressionAB supported: 0
2025/12/11-16:33:41.270252 1880 	kCustomCompressionAC supported: 0
2025/12/11-16:33:41.270256 1880 	kCustomCompressionAD supported: 0
2025/12/11-16:33:41.270264 1880 	kCustomCompressionAE supported: 0
2025/12/11-16:33:41.270270 1880 	kCustomCompressionAF supported: 0
2025/12/11-16:33:41.270275 1880 	kCustomCompressionB8 supported: 0
2025/12/11-16:33:41.270279 1880 	kCustomCompressionB9 supported: 0
2025/12/11-16:33:41.270284 1880 	kCustomCompressionBA supported: 0
2025/12/11-16:33:41.270289 1880 	kCustomCompressionBB supported: 0
2025/12/11-16:33:41.270293 1880 	kCustomCompressionBC supported: 0
2025/12/11-16:33:41.270298 1880 	kCustomCompressionBD supported: 0
2025/12/11-16:33:41.270303 1880 	kCustomCompressionBE supported: 0
2025/12/11-16:33:41.270308 1880 	kCustomCompressionBF supported: 0
2025/12/11-16:33:41.270312 1880 	kCustomCompressionC0 supported: 0
2025/12/11-16:33:41.270317 1880 	kCustomCompressionC1 supported: 0
2025/12/11-16:33:41.270321 1880 	kCustomCompressionC2 supported: 0
2025/12/11-16:33:41.270326 1880 	kCustomCompressionC3 supported: 0
2025/12/11-16:33:41.270331 1880 	kCustomCompressionC4 supported: 0
2025/12/11-16:33:41.270335 1880 	kCustomCompressionC5 supported: 0
2025/12/11-16:33:41.270341 1880 	kCustomCompressionC6 supported: 0
2025/12/11-16:33:41.270346 1880 	kCustomCompressionC7 supported: 0
2025/12/11-16:33:41.270350 1880 	kCustomCompressionC8 supported: 0
2025/12/11-16:33:41.270355 1880 	kCustomCompressionC9 supported: 0
2025/12/11-16:33:41.270360 1880 	kCustomCompressionCA supported: 0
2025/12/11-16:33:41.270364 1880 	kCustomCompressionCB supported: 0
2025/12/11-16:33:41.270369 1880 	kCustomCompressionCC supported: 0
2025/12/11-16:33:41.270374 1880 	kCustomCompressionCD supported: 0
2025/12/11-16:33:41.270378 1880 	kCustomCompressionCE supported: 0
2025/12/11-16:33:41.270383 1880 	kCustomCompressionCF supported: 0
2025/12/11-16:33:41.270388 1880 	kCustomCompressionD0 supported: 0
2025/12/11-16:33:41.270392 1880 	kCustomCompressionD1 supported: 0
2025/12/11-16:33:41.270397 1880 	kCustomCompressionD2 supported: 0
2025/12/11-16:33:41.270401 1880 	kCustomCompressionD3 supported: 0
2025/12/11-16:33:41.270406 1880 	kCustomCompressionD4 supported: 0
2025/12/11-16:33:41.270411 1880 	kCustomCompressionD5 supported: 0
2025/12/11-16:33:41.270415 1880 	kCustomCompressionD6 supported: 0
2025/12/11-16:33:41.270420 1880 	kCustomCompressionD7 supported: 0
2025/12/11-16:33:41.270425 1880 	kCustomCompressionD8 supported: 0
2025/12/11-16:33:41.270429 1880 	kCustomCompressionD9 supported: 0
2025/12/11-16:33:41.270434 1880 	kCustomCompressionDA supported: 0
2025/12/11-16:33:41.270439 1880 	kCustomCompressionDB supported: 0
2025/12/11-16:33:41.270444 1880 	kCustomCompressionDC supported: 0
2025/12/11-16:33:41.270448 1880 	kCustomCompressionDD supported: 0
2025/12/11-16:33:41.270453 1880 	kCustomCompressionDE supported: 0
2025/12/11-16:33:41.270458 1880 	kCustomCompressionDF supported: 0
2025/12/11-16:33:41.270463 1880 	kCustomCompressionE0 supported: 0
2025/12/11-16:33:41.270467 1880 	kCustomCompressionE1 supported: 0
2025/12/11-16:33:41.270472 1880 	kCustomCompressionE2 supported: 0
2025/12/11-16:33:41.270477 1880 	kCustomCompressionE3 supported: 0
2025/12/11-16:33:41.270483 1880 	kCustomCompressionE4 supported: 0
2025/12/11-16:33:41.270489 1880 	kCustomCompressionE5 supported: 0
2025/12/11-16:33:41.270494 1880 	kCustomCompressionE6 supported: 0
2025/12/11-16:33:41.270500 1880 	kCustomCompressionE7 supported: 0
2025/12/11-16:33:41.270505 1880 	kCustomCompressionE8 supported: 0
2025/12/11-16:33:41.270510 1880 	kCustomCompressionE9 supported: 0
2025/12/11-16:33:41.270515 1880 	kCustomCompressionEA supported: 0
2025/12/11-16:33:41.270519 1880 	kCustomCompressionEB supported: 0
2025/12/11-16:33:41.270524 1880 	kCustomCompressionEC supported: 0
2025/12/11-16:33:41.270528 1880 	kCustomCompressionED supported: 0
2025/12/11-16:33:41.270533 1880 	kCustomCompressionEE supported: 0
2025/12/11-16:33:41.270537 1880 	kCustomCompressionEF supported: 0
2025/12/11-16:33:41.270542 1880 	kCustomCompressionF0 supported: 0
2025/12/11-16:33:41.270547 1880 	kCustomCompressionF1 supported: 0
2025/12/11-16:33:41.270551 1880 	kCustomCompressionF2 supported: 0
2025/12/11-16:33:41.270586 1880 	kCustomCompressionF3 supported: 0
2025/12/11-16:33:41.270595 1880 	kCustomCompressionF4 supported: 0
2025/12/11-16:33:41.270600 1880 	kCustomCompressionF5 supported: 0
2025/12/11-16:33:41.270605 1880 	kCustomCompressionF6 supported: 0
2025/12/11-16:33:41.270609 1880 	kCustomCompressionF7 supported: 0
2025/12/11-16:33:41.270614 1880 	kCustomCompressionF8 supported: 0
2025/12/11-16:33:41.270619 1880 	kCustomCompressionF9 supported: 0
2025/12/11-16:33:41.270624 1880 	kCustomCompressionFA supported: 0
2025/12/11-16:33:41.270628 1880 	kCustomCompressionFB supported: 0
2025/12/11-16:33:41.270633 1880 	kCustomCompressionFC supported: 0
2025/12/11-16:33:41.270638 1880 	kCustomCompressionFD supported: 0
2025/12/11-16:33:41.270642 1880 	kCustomCompressionFE supported: 0
2025/12/11-16:33:41.270652 1880 Fast CRC32 supported: Not supported on x86
2025/12/11-16:33:41.270657 1880 DMutex implementation: std::mutex
2025/12/11-16:33:41.270662 1880 Jemalloc supported: 0
2025/12/11-16:33:41.273089 1880 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002589
2025/12/11-16:33:41.274954 1880 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-16:33:41.275030 1880               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:33:41.275039 1880           Options.merge_operator: None
2025/12/11-16:33:41.275048 1880        Options.compaction_filter: None
2025/12/11-16:33:41.275059 1880        Options.compaction_filter_factory: None
2025/12/11-16:33:41.275065 1880  Options.sst_partitioner_factory: None
2025/12/11-16:33:41.275072 1880         Options.memtable_factory: SkipListFactory
2025/12/11-16:33:41.275079 1880            Options.table_factory: BlockBasedTable
2025/12/11-16:33:41.275226 1880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C45B5C35F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C45B53E750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:33:41.275263 1880        Options.write_buffer_size: 67108864
2025/12/11-16:33:41.275271 1880  Options.max_write_buffer_number: 2
2025/12/11-16:33:41.275278 1880          Options.compression: Snappy
2025/12/11-16:33:41.275285 1880                  Options.bottommost_compression: Disabled
2025/12/11-16:33:41.275294 1880       Options.prefix_extractor: nullptr
2025/12/11-16:33:41.275302 1880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:33:41.275309 1880             Options.num_levels: 7
2025/12/11-16:33:41.275316 1880        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:33:41.275393 1880     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:33:41.275420 1880            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:33:41.275431 1880                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:33:41.275439 1880               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:33:41.275448 1880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:33:41.275542 1880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:33:41.275564 1880         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:33:41.275579 1880                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:33:41.275587 1880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:33:41.275594 1880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:33:41.275601 1880            Options.compression_opts.window_bits: -14
2025/12/11-16:33:41.275607 1880                  Options.compression_opts.level: 32767
2025/12/11-16:33:41.275615 1880               Options.compression_opts.strategy: 0
2025/12/11-16:33:41.275622 1880         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:33:41.275629 1880         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:33:41.275635 1880         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:33:41.275641 1880         Options.compression_opts.parallel_threads: 1
2025/12/11-16:33:41.275648 1880                  Options.compression_opts.enabled: false
2025/12/11-16:33:41.275655 1880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:33:41.275660 1880      Options.level0_file_num_compaction_trigger: 4
2025/12/11-16:33:41.275666 1880          Options.level0_slowdown_writes_trigger: 20
2025/12/11-16:33:41.275673 1880              Options.level0_stop_writes_trigger: 36
2025/12/11-16:33:41.275680 1880                   Options.target_file_size_base: 67108864
2025/12/11-16:33:41.275687 1880             Options.target_file_size_multiplier: 1
2025/12/11-16:33:41.275695 1880                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:33:41.275701 1880 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:33:41.275708 1880          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:33:41.275718 1880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:33:41.275725 1880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:33:41.275731 1880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:33:41.275738 1880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:33:41.275748 1880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:33:41.275755 1880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:33:41.275762 1880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:33:41.275768 1880       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:33:41.275774 1880          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-16:33:41.275779 1880      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-16:33:41.275785 1880                    Options.max_compaction_bytes: 1677721600
2025/12/11-16:33:41.275791 1880                        Options.arena_block_size: 1048576
2025/12/11-16:33:41.275799 1880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:33:41.275807 1880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:33:41.275813 1880                Options.disable_auto_compactions: 0
2025/12/11-16:33:41.275831 1880                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:33:41.275843 1880                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:33:41.275852 1880 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:33:41.275858 1880 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:33:41.275865 1880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:33:41.275873 1880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:33:41.275880 1880 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:33:41.275889 1880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:33:41.275896 1880 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-16:33:41.275912 1880 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-16:33:41.275923 1880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:33:41.275932 1880 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:33:41.275958 1880                   Options.table_properties_collectors: 
2025/12/11-16:33:41.275969 1880                   Options.inplace_update_support: 0
2025/12/11-16:33:41.275976 1880                 Options.inplace_update_num_locks: 10000
2025/12/11-16:33:41.275982 1880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-16:33:41.275988 1880               Options.memtable_whole_key_filtering: 0
2025/12/11-16:33:41.275993 1880   Options.memtable_huge_page_size: 0
2025/12/11-16:33:41.276000 1880                           Options.bloom_locality: 0
2025/12/11-16:33:41.276007 1880                    Options.max_successive_merges: 0
2025/12/11-16:33:41.276014 1880             Options.strict_max_successive_merges: 0
2025/12/11-16:33:41.276021 1880                Options.optimize_filters_for_hits: 0
2025/12/11-16:33:41.276027 1880                Options.paranoid_file_checks: 0
2025/12/11-16:33:41.276034 1880                Options.force_consistency_checks: 1
2025/12/11-16:33:41.276039 1880                Options.report_bg_io_stats: 0
2025/12/11-16:33:41.276044 1880                Options.disallow_memtable_writes: 0
2025/12/11-16:33:41.276048 1880                               Options.ttl: 2592000
2025/12/11-16:33:41.276053 1880          Options.periodic_compaction_seconds: 0
2025/12/11-16:33:41.276059 1880                        Options.default_temperature: kUnknown
2025/12/11-16:33:41.276064 1880  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:33:41.276068 1880    Options.preserve_internal_time_seconds: 0
2025/12/11-16:33:41.276073 1880                       Options.enable_blob_files: false
2025/12/11-16:33:41.276077 1880                           Options.min_blob_size: 0
2025/12/11-16:33:41.276082 1880                          Options.blob_file_size: 268435456
2025/12/11-16:33:41.276087 1880                   Options.blob_compression_type: NoCompression
2025/12/11-16:33:41.276092 1880          Options.enable_blob_garbage_collection: false
2025/12/11-16:33:41.276097 1880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:33:41.276103 1880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:33:41.276108 1880          Options.blob_compaction_readahead_size: 0
2025/12/11-16:33:41.276112 1880                Options.blob_file_starting_level: 0
2025/12/11-16:33:41.276117 1880         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:33:41.276122 1880            Options.memtable_max_range_deletions: 0
2025/12/11-16:33:41.280030 1880 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002589 succeeded,manifest_file_number is 2589, next_file_number is 2591, last_sequence is 42642, log_number is 2584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2584
2025/12/11-16:33:41.280061 1880 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2584
2025/12/11-16:33:41.280718 1880 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-16:33:41.315720 1880 EVENT_LOG_v1 {"time_micros": 1765456421315681, "job": 1, "event": "recovery_started", "wal_files": [2588]}
2025/12/11-16:33:41.315762 1880 [is too large:1379] Recovering log #2588 mode 2
2025/12/11-16:33:41.323720 1880 [l/db_impl_open.cc:1353] Recovered to log #2588 next seq #42813
2025/12/11-16:33:41.433152 1880 EVENT_LOG_v1 {"time_micros": 1765456421432953, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2592, "file_size": 63974, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42643, "largest_seqno": 42812, "table_properties": {"data_size": 62485, "index_size": 703, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3897, "raw_average_key_size": 38, "raw_value_size": 182749, "raw_average_value_size": 1827, "num_data_blocks": 22, "num_entries": 100, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 42812, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765456421, "oldest_key_time": 1765456421, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "A04H4D8YEEMRC7FJONVR", "orig_file_number": 2592, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-16:33:41.500216 1880 EVENT_LOG_v1 {"time_micros": 1765456421500191, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-16:33:41.501483 1880 [ocksdb/db/version_set.cc:5624] Creating manifest 2594
2025/12/11-16:33:41.829573 1880 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C45B524AE0
2025/12/11-16:33:41.882767 1880 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002588.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3404316, max_trash_db_ratio 0.250000
2025/12/11-16:33:41.885331 1880 DB pointer 000001C45B5FCA40
2025/12/11-16:33:41.885751 2260 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/11-16:33:41.885792 2260 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2592(62KB) 2587(1236B) 2582(51KB) 2577(52KB)], [2574(3157KB)]
2025/12/11-16:33:41.885879 2260 EVENT_LOG_v1 {"time_micros": 1765456421885815, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2592, 2587, 2582, 2577], "files_L6": [2574], "score": 1, "input_data_size": 3404316, "oldest_snapshot_seqno": -1}
2025/12/11-16:33:41.887253 315c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-16:33:41.887311 315c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    167.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.11              0.00         1    0.109     170      0       0.0       0.0
  L6      1/1      3.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.11              0.00         1    0.109     170      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.11              0.00         1    0.109     170      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.11              0.00         1    0.109     170      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 171160
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C45B53E750#14552 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:33:42.326655 2260 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2597: 2891 keys, 3251684 bytes, temperature: kUnknown
2025/12/11-16:33:42.326999 2260 EVENT_LOG_v1 {"time_micros": 1765456422326762, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2597, "file_size": 3251684, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3237795, "index_size": 26096, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204295, "raw_average_key_size": 70, "raw_value_size": 14830005, "raw_average_value_size": 5129, "num_data_blocks": 799, "num_entries": 2891, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765456421, "newest_key_time": 0, "file_creation_time": 1765456421, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "A04H4D8YEEMRC7FJONVR", "orig_file_number": 2597, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-16:33:42.364961 2260 (Original Log Time 2025/12/11-16:33:42.331445) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3251684 bytes
2025/12/11-16:33:42.365031 2260 (Original Log Time 2025/12/11-16:33:42.364630) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.7 rd, 7.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/11-16:33:42.365052 2260 (Original Log Time 2025/12/11-16:33:42.364801) EVENT_LOG_v1 {"time_micros": 1765456422364665, "job": 3, "event": "compaction_finished", "compaction_time_micros": 443523, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3251684, "num_input_records": 3086, "num_output_records": 2891, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
