2025/12/05-14:41:46.066275 1224 RocksDB version: 10.4.2
2025/12/05-14:41:46.066568 1224 Compile date 2025-07-09 11:14:20
2025/12/05-14:41:46.066610 1224 DB SUMMARY
2025/12/05-14:41:46.066643 1224 Host name (Env):  MYEMM
2025/12/05-14:41:46.066667 1224 DB Session ID:  TNYWUSA2UYN4WUMKYM2A
2025/12/05-14:41:46.078077 1224 CURRENT file:  CURRENT
2025/12/05-14:41:46.078151 1224 IDENTITY file:  IDENTITY
2025/12/05-14:41:46.078310 1224 MANIFEST file:  MANIFEST-000832 size: 766 Bytes
2025/12/05-14:41:46.078360 1224 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000822.sst 000825.sst 000830.sst 
2025/12/05-14:41:46.078399 1224 Write Ahead Log file in ./vyft_rocksdb: 000831.log size: 58795 ; 
2025/12/05-14:41:46.078447 1224                         Options.error_if_exists: 0
2025/12/05-14:41:46.079698 1224                       Options.create_if_missing: 1
2025/12/05-14:41:46.079731 1224                         Options.paranoid_checks: 1
2025/12/05-14:41:46.079737 1224             Options.flush_verify_memtable_count: 1
2025/12/05-14:41:46.079743 1224          Options.compaction_verify_record_count: 1
2025/12/05-14:41:46.079749 1224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-14:41:46.079755 1224                               Options.track_and_verify_wals: 0
2025/12/05-14:41:46.079761 1224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-14:41:46.079766 1224                                     Options.env: 0000020598643710
2025/12/05-14:41:46.079773 1224                                      Options.fs: WinFS
2025/12/05-14:41:46.079779 1224                                Options.info_log: 00000205985C52E0
2025/12/05-14:41:46.079785 1224                Options.max_file_opening_threads: 16
2025/12/05-14:41:46.079790 1224                              Options.statistics: 0000000000000000
2025/12/05-14:41:46.079796 1224                               Options.use_fsync: 0
2025/12/05-14:41:46.079802 1224                       Options.max_log_file_size: 0
2025/12/05-14:41:46.079807 1224                  Options.max_manifest_file_size: 1073741824
2025/12/05-14:41:46.079813 1224                   Options.log_file_time_to_roll: 0
2025/12/05-14:41:46.079818 1224                       Options.keep_log_file_num: 1000
2025/12/05-14:41:46.079823 1224                    Options.recycle_log_file_num: 0
2025/12/05-14:41:46.079829 1224                         Options.allow_fallocate: 1
2025/12/05-14:41:46.079834 1224                        Options.allow_mmap_reads: 0
2025/12/05-14:41:46.079839 1224                       Options.allow_mmap_writes: 0
2025/12/05-14:41:46.079845 1224                        Options.use_direct_reads: 0
2025/12/05-14:41:46.079850 1224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-14:41:46.079855 1224          Options.create_missing_column_families: 0
2025/12/05-14:41:46.079861 1224                              Options.db_log_dir: 
2025/12/05-14:41:46.079866 1224                                 Options.wal_dir: 
2025/12/05-14:41:46.079871 1224                Options.table_cache_numshardbits: 6
2025/12/05-14:41:46.079877 1224                         Options.WAL_ttl_seconds: 0
2025/12/05-14:41:46.079882 1224                       Options.WAL_size_limit_MB: 0
2025/12/05-14:41:46.079887 1224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-14:41:46.079893 1224             Options.manifest_preallocation_size: 4194304
2025/12/05-14:41:46.079898 1224                     Options.is_fd_close_on_exec: 1
2025/12/05-14:41:46.079903 1224                   Options.advise_random_on_open: 1
2025/12/05-14:41:46.079908 1224                    Options.db_write_buffer_size: 0
2025/12/05-14:41:46.079914 1224                    Options.write_buffer_manager: 000002059864F7A0
2025/12/05-14:41:46.079919 1224                      Options.use_adaptive_mutex: 0
2025/12/05-14:41:46.079925 1224                            Options.rate_limiter: 0000000000000000
2025/12/05-14:41:46.079932 1224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-14:41:46.080003 1224                       Options.wal_recovery_mode: 2
2025/12/05-14:41:46.080021 1224                  Options.enable_thread_tracking: 0
2025/12/05-14:41:46.080030 1224                  Options.enable_pipelined_write: 0
2025/12/05-14:41:46.080037 1224                  Options.unordered_write: 0
2025/12/05-14:41:46.080045 1224         Options.allow_concurrent_memtable_write: 1
2025/12/05-14:41:46.080052 1224      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-14:41:46.080059 1224             Options.write_thread_max_yield_usec: 100
2025/12/05-14:41:46.080067 1224            Options.write_thread_slow_yield_usec: 3
2025/12/05-14:41:46.080075 1224                               Options.row_cache: None
2025/12/05-14:41:46.080082 1224                              Options.wal_filter: None
2025/12/05-14:41:46.080090 1224             Options.avoid_flush_during_recovery: 0
2025/12/05-14:41:46.080098 1224             Options.allow_ingest_behind: 0
2025/12/05-14:41:46.080105 1224             Options.two_write_queues: 0
2025/12/05-14:41:46.080112 1224             Options.manual_wal_flush: 0
2025/12/05-14:41:46.080119 1224             Options.wal_compression: 0
2025/12/05-14:41:46.080126 1224             Options.background_close_inactive_wals: 0
2025/12/05-14:41:46.080133 1224             Options.atomic_flush: 0
2025/12/05-14:41:46.080139 1224             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-14:41:46.080146 1224             Options.prefix_seek_opt_in_only: 0
2025/12/05-14:41:46.080152 1224                 Options.persist_stats_to_disk: 0
2025/12/05-14:41:46.080158 1224                 Options.write_dbid_to_manifest: 1
2025/12/05-14:41:46.080164 1224                 Options.write_identity_file: 1
2025/12/05-14:41:46.080171 1224                 Options.log_readahead_size: 0
2025/12/05-14:41:46.080177 1224                 Options.file_checksum_gen_factory: Unknown
2025/12/05-14:41:46.080184 1224                 Options.best_efforts_recovery: 0
2025/12/05-14:41:46.080190 1224                Options.max_bgerror_resume_count: 2147483647
2025/12/05-14:41:46.080197 1224            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-14:41:46.080203 1224             Options.allow_data_in_errors: 0
2025/12/05-14:41:46.080209 1224             Options.db_host_id: __hostname__
2025/12/05-14:41:46.080216 1224             Options.enforce_single_del_contracts: true
2025/12/05-14:41:46.080235 1224             Options.metadata_write_temperature: kUnknown
2025/12/05-14:41:46.080242 1224             Options.wal_write_temperature: kUnknown
2025/12/05-14:41:46.080249 1224             Options.max_background_jobs: 2
2025/12/05-14:41:46.080255 1224             Options.max_background_compactions: -1
2025/12/05-14:41:46.080262 1224             Options.max_subcompactions: 1
2025/12/05-14:41:46.080268 1224             Options.avoid_flush_during_shutdown: 0
2025/12/05-14:41:46.080274 1224           Options.writable_file_max_buffer_size: 1048576
2025/12/05-14:41:46.080281 1224             Options.delayed_write_rate : 16777216
2025/12/05-14:41:46.080287 1224             Options.max_total_wal_size: 0
2025/12/05-14:41:46.080293 1224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-14:41:46.080300 1224                   Options.stats_dump_period_sec: 600
2025/12/05-14:41:46.080306 1224                 Options.stats_persist_period_sec: 600
2025/12/05-14:41:46.080313 1224                 Options.stats_history_buffer_size: 1048576
2025/12/05-14:41:46.080319 1224                          Options.max_open_files: -1
2025/12/05-14:41:46.080325 1224                          Options.bytes_per_sync: 0
2025/12/05-14:41:46.080332 1224                      Options.wal_bytes_per_sync: 0
2025/12/05-14:41:46.080338 1224                   Options.strict_bytes_per_sync: 0
2025/12/05-14:41:46.080344 1224       Options.compaction_readahead_size: 2097152
2025/12/05-14:41:46.080351 1224                  Options.max_background_flushes: -1
2025/12/05-14:41:46.080357 1224 Options.daily_offpeak_time_utc: 
2025/12/05-14:41:46.080421 1224 Compression algorithms supported:
2025/12/05-14:41:46.080458 1224 	kZSTD supported: 1
2025/12/05-14:41:46.080466 1224 	kCustomCompressionA3 supported: 0
2025/12/05-14:41:46.080473 1224 	kSnappyCompression supported: 1
2025/12/05-14:41:46.080480 1224 	kCustomCompressionA5 supported: 0
2025/12/05-14:41:46.080487 1224 	kBZip2Compression supported: 1
2025/12/05-14:41:46.080494 1224 	kZlibCompression supported: 1
2025/12/05-14:41:46.080500 1224 	kLZ4Compression supported: 1
2025/12/05-14:41:46.080507 1224 	kXpressCompression supported: 0
2025/12/05-14:41:46.080513 1224 	kCustomCompressionA7 supported: 0
2025/12/05-14:41:46.080519 1224 	kLZ4HCCompression supported: 1
2025/12/05-14:41:46.080526 1224 	kCustomCompressionB2 supported: 0
2025/12/05-14:41:46.080533 1224 	kCustomCompression9C supported: 0
2025/12/05-14:41:46.080539 1224 	kCustomCompression80 supported: 0
2025/12/05-14:41:46.080545 1224 	kCustomCompressionB3 supported: 0
2025/12/05-14:41:46.080552 1224 	kCustomCompression9B supported: 0
2025/12/05-14:41:46.080558 1224 	kCustomCompression81 supported: 0
2025/12/05-14:41:46.080564 1224 	kCustomCompressionB0 supported: 0
2025/12/05-14:41:46.080570 1224 	kCustomCompression9A supported: 0
2025/12/05-14:41:46.080577 1224 	kCustomCompression82 supported: 0
2025/12/05-14:41:46.080583 1224 	kCustomCompressionB1 supported: 0
2025/12/05-14:41:46.080589 1224 	kCustomCompression83 supported: 0
2025/12/05-14:41:46.080595 1224 	kCustomCompressionB6 supported: 0
2025/12/05-14:41:46.080602 1224 	kCustomCompression84 supported: 0
2025/12/05-14:41:46.080608 1224 	kCustomCompressionB7 supported: 0
2025/12/05-14:41:46.080614 1224 	kCustomCompression9F supported: 0
2025/12/05-14:41:46.080621 1224 	kCustomCompression85 supported: 0
2025/12/05-14:41:46.080627 1224 	kCustomCompressionB4 supported: 0
2025/12/05-14:41:46.080633 1224 	kCustomCompression9E supported: 0
2025/12/05-14:41:46.080639 1224 	kCustomCompression86 supported: 0
2025/12/05-14:41:46.080646 1224 	kCustomCompressionB5 supported: 0
2025/12/05-14:41:46.080652 1224 	kCustomCompression9D supported: 0
2025/12/05-14:41:46.080658 1224 	kCustomCompression87 supported: 0
2025/12/05-14:41:46.080665 1224 	kCustomCompression88 supported: 0
2025/12/05-14:41:46.080671 1224 	kCustomCompression89 supported: 0
2025/12/05-14:41:46.080677 1224 	kCustomCompression92 supported: 0
2025/12/05-14:41:46.080683 1224 	kCustomCompression8A supported: 0
2025/12/05-14:41:46.080689 1224 	kCustomCompression91 supported: 0
2025/12/05-14:41:46.080695 1224 	kCustomCompression8B supported: 0
2025/12/05-14:41:46.080702 1224 	kCustomCompression90 supported: 0
2025/12/05-14:41:46.080708 1224 	kCustomCompression8C supported: 0
2025/12/05-14:41:46.080714 1224 	kCustomCompression97 supported: 0
2025/12/05-14:41:46.080720 1224 	kCustomCompression8D supported: 0
2025/12/05-14:41:46.080727 1224 	kCustomCompression96 supported: 0
2025/12/05-14:41:46.080733 1224 	kCustomCompression8E supported: 0
2025/12/05-14:41:46.080739 1224 	kCustomCompression95 supported: 0
2025/12/05-14:41:46.080745 1224 	kCustomCompression8F supported: 0
2025/12/05-14:41:46.080751 1224 	kCustomCompression93 supported: 0
2025/12/05-14:41:46.080757 1224 	kCustomCompression94 supported: 0
2025/12/05-14:41:46.080764 1224 	kCustomCompression98 supported: 0
2025/12/05-14:41:46.080771 1224 	kCustomCompression99 supported: 0
2025/12/05-14:41:46.080777 1224 	kCustomCompressionA0 supported: 0
2025/12/05-14:41:46.080783 1224 	kCustomCompressionA1 supported: 0
2025/12/05-14:41:46.080789 1224 	kCustomCompressionA2 supported: 0
2025/12/05-14:41:46.080795 1224 	kCustomCompressionA4 supported: 0
2025/12/05-14:41:46.080802 1224 	kCustomCompressionA6 supported: 0
2025/12/05-14:41:46.080808 1224 	kCustomCompressionA8 supported: 0
2025/12/05-14:41:46.080814 1224 	kCustomCompressionA9 supported: 0
2025/12/05-14:41:46.080820 1224 	kCustomCompressionAA supported: 0
2025/12/05-14:41:46.080826 1224 	kCustomCompressionAB supported: 0
2025/12/05-14:41:46.080832 1224 	kCustomCompressionAC supported: 0
2025/12/05-14:41:46.080839 1224 	kCustomCompressionAD supported: 0
2025/12/05-14:41:46.080849 1224 	kCustomCompressionAE supported: 0
2025/12/05-14:41:46.080857 1224 	kCustomCompressionAF supported: 0
2025/12/05-14:41:46.080863 1224 	kCustomCompressionB8 supported: 0
2025/12/05-14:41:46.080869 1224 	kCustomCompressionB9 supported: 0
2025/12/05-14:41:46.080876 1224 	kCustomCompressionBA supported: 0
2025/12/05-14:41:46.080882 1224 	kCustomCompressionBB supported: 0
2025/12/05-14:41:46.080888 1224 	kCustomCompressionBC supported: 0
2025/12/05-14:41:46.080894 1224 	kCustomCompressionBD supported: 0
2025/12/05-14:41:46.080901 1224 	kCustomCompressionBE supported: 0
2025/12/05-14:41:46.080907 1224 	kCustomCompressionBF supported: 0
2025/12/05-14:41:46.080913 1224 	kCustomCompressionC0 supported: 0
2025/12/05-14:41:46.080919 1224 	kCustomCompressionC1 supported: 0
2025/12/05-14:41:46.080926 1224 	kCustomCompressionC2 supported: 0
2025/12/05-14:41:46.080932 1224 	kCustomCompressionC3 supported: 0
2025/12/05-14:41:46.080938 1224 	kCustomCompressionC4 supported: 0
2025/12/05-14:41:46.080944 1224 	kCustomCompressionC5 supported: 0
2025/12/05-14:41:46.080950 1224 	kCustomCompressionC6 supported: 0
2025/12/05-14:41:46.080957 1224 	kCustomCompressionC7 supported: 0
2025/12/05-14:41:46.080963 1224 	kCustomCompressionC8 supported: 0
2025/12/05-14:41:46.080969 1224 	kCustomCompressionC9 supported: 0
2025/12/05-14:41:46.080975 1224 	kCustomCompressionCA supported: 0
2025/12/05-14:41:46.080981 1224 	kCustomCompressionCB supported: 0
2025/12/05-14:41:46.080988 1224 	kCustomCompressionCC supported: 0
2025/12/05-14:41:46.080994 1224 	kCustomCompressionCD supported: 0
2025/12/05-14:41:46.081000 1224 	kCustomCompressionCE supported: 0
2025/12/05-14:41:46.081006 1224 	kCustomCompressionCF supported: 0
2025/12/05-14:41:46.081012 1224 	kCustomCompressionD0 supported: 0
2025/12/05-14:41:46.081019 1224 	kCustomCompressionD1 supported: 0
2025/12/05-14:41:46.081025 1224 	kCustomCompressionD2 supported: 0
2025/12/05-14:41:46.081031 1224 	kCustomCompressionD3 supported: 0
2025/12/05-14:41:46.081037 1224 	kCustomCompressionD4 supported: 0
2025/12/05-14:41:46.081043 1224 	kCustomCompressionD5 supported: 0
2025/12/05-14:41:46.081049 1224 	kCustomCompressionD6 supported: 0
2025/12/05-14:41:46.081056 1224 	kCustomCompressionD7 supported: 0
2025/12/05-14:41:46.081062 1224 	kCustomCompressionD8 supported: 0
2025/12/05-14:41:46.081068 1224 	kCustomCompressionD9 supported: 0
2025/12/05-14:41:46.081074 1224 	kCustomCompressionDA supported: 0
2025/12/05-14:41:46.081081 1224 	kCustomCompressionDB supported: 0
2025/12/05-14:41:46.081087 1224 	kCustomCompressionDC supported: 0
2025/12/05-14:41:46.081093 1224 	kCustomCompressionDD supported: 0
2025/12/05-14:41:46.081099 1224 	kCustomCompressionDE supported: 0
2025/12/05-14:41:46.081105 1224 	kCustomCompressionDF supported: 0
2025/12/05-14:41:46.081112 1224 	kCustomCompressionE0 supported: 0
2025/12/05-14:41:46.081118 1224 	kCustomCompressionE1 supported: 0
2025/12/05-14:41:46.081124 1224 	kCustomCompressionE2 supported: 0
2025/12/05-14:41:46.081130 1224 	kCustomCompressionE3 supported: 0
2025/12/05-14:41:46.081136 1224 	kCustomCompressionE4 supported: 0
2025/12/05-14:41:46.081143 1224 	kCustomCompressionE5 supported: 0
2025/12/05-14:41:46.081149 1224 	kCustomCompressionE6 supported: 0
2025/12/05-14:41:46.081155 1224 	kCustomCompressionE7 supported: 0
2025/12/05-14:41:46.081161 1224 	kCustomCompressionE8 supported: 0
2025/12/05-14:41:46.081167 1224 	kCustomCompressionE9 supported: 0
2025/12/05-14:41:46.081173 1224 	kCustomCompressionEA supported: 0
2025/12/05-14:41:46.081180 1224 	kCustomCompressionEB supported: 0
2025/12/05-14:41:46.081186 1224 	kCustomCompressionEC supported: 0
2025/12/05-14:41:46.081192 1224 	kCustomCompressionED supported: 0
2025/12/05-14:41:46.081198 1224 	kCustomCompressionEE supported: 0
2025/12/05-14:41:46.081204 1224 	kCustomCompressionEF supported: 0
2025/12/05-14:41:46.081211 1224 	kCustomCompressionF0 supported: 0
2025/12/05-14:41:46.081217 1224 	kCustomCompressionF1 supported: 0
2025/12/05-14:41:46.081223 1224 	kCustomCompressionF2 supported: 0
2025/12/05-14:41:46.081360 1224 	kCustomCompressionF3 supported: 0
2025/12/05-14:41:46.081387 1224 	kCustomCompressionF4 supported: 0
2025/12/05-14:41:46.081395 1224 	kCustomCompressionF5 supported: 0
2025/12/05-14:41:46.081402 1224 	kCustomCompressionF6 supported: 0
2025/12/05-14:41:46.081409 1224 	kCustomCompressionF7 supported: 0
2025/12/05-14:41:46.081414 1224 	kCustomCompressionF8 supported: 0
2025/12/05-14:41:46.081419 1224 	kCustomCompressionF9 supported: 0
2025/12/05-14:41:46.081424 1224 	kCustomCompressionFA supported: 0
2025/12/05-14:41:46.081429 1224 	kCustomCompressionFB supported: 0
2025/12/05-14:41:46.081433 1224 	kCustomCompressionFC supported: 0
2025/12/05-14:41:46.081438 1224 	kCustomCompressionFD supported: 0
2025/12/05-14:41:46.081443 1224 	kCustomCompressionFE supported: 0
2025/12/05-14:41:46.081461 1224 Fast CRC32 supported: Not supported on x86
2025/12/05-14:41:46.081467 1224 DMutex implementation: std::mutex
2025/12/05-14:41:46.081472 1224 Jemalloc supported: 0
2025/12/05-14:41:46.084559 1224 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000832
2025/12/05-14:41:46.085626 1224 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-14:41:46.085680 1224               Options.comparator: leveldb.BytewiseComparator
2025/12/05-14:41:46.085687 1224           Options.merge_operator: None
2025/12/05-14:41:46.085693 1224        Options.compaction_filter: None
2025/12/05-14:41:46.085698 1224        Options.compaction_filter_factory: None
2025/12/05-14:41:46.085703 1224  Options.sst_partitioner_factory: None
2025/12/05-14:41:46.085708 1224         Options.memtable_factory: SkipListFactory
2025/12/05-14:41:46.085713 1224            Options.table_factory: BlockBasedTable
2025/12/05-14:41:46.085787 1224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020598621E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002059859F1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-14:41:46.085804 1224        Options.write_buffer_size: 67108864
2025/12/05-14:41:46.085810 1224  Options.max_write_buffer_number: 2
2025/12/05-14:41:46.085818 1224          Options.compression: Snappy
2025/12/05-14:41:46.085825 1224                  Options.bottommost_compression: Disabled
2025/12/05-14:41:46.085832 1224       Options.prefix_extractor: nullptr
2025/12/05-14:41:46.085838 1224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-14:41:46.085846 1224             Options.num_levels: 7
2025/12/05-14:41:46.085852 1224        Options.min_write_buffer_number_to_merge: 1
2025/12/05-14:41:46.085860 1224     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-14:41:46.085866 1224            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-14:41:46.085872 1224                  Options.bottommost_compression_opts.level: 32767
2025/12/05-14:41:46.085879 1224               Options.bottommost_compression_opts.strategy: 0
2025/12/05-14:41:46.085891 1224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-14:41:46.085911 1224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-14:41:46.085922 1224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-14:41:46.085927 1224                  Options.bottommost_compression_opts.enabled: false
2025/12/05-14:41:46.085932 1224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-14:41:46.085937 1224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-14:41:46.085943 1224            Options.compression_opts.window_bits: -14
2025/12/05-14:41:46.085949 1224                  Options.compression_opts.level: 32767
2025/12/05-14:41:46.085954 1224               Options.compression_opts.strategy: 0
2025/12/05-14:41:46.085959 1224         Options.compression_opts.max_dict_bytes: 0
2025/12/05-14:41:46.085963 1224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-14:41:46.085968 1224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-14:41:46.085973 1224         Options.compression_opts.parallel_threads: 1
2025/12/05-14:41:46.085978 1224                  Options.compression_opts.enabled: false
2025/12/05-14:41:46.085983 1224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-14:41:46.085988 1224      Options.level0_file_num_compaction_trigger: 4
2025/12/05-14:41:46.085993 1224          Options.level0_slowdown_writes_trigger: 20
2025/12/05-14:41:46.085998 1224              Options.level0_stop_writes_trigger: 36
2025/12/05-14:41:46.086002 1224                   Options.target_file_size_base: 67108864
2025/12/05-14:41:46.086007 1224             Options.target_file_size_multiplier: 1
2025/12/05-14:41:46.086012 1224                Options.max_bytes_for_level_base: 268435456
2025/12/05-14:41:46.086017 1224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-14:41:46.086022 1224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-14:41:46.086033 1224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-14:41:46.086038 1224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-14:41:46.086044 1224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-14:41:46.086050 1224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-14:41:46.086056 1224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-14:41:46.086061 1224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-14:41:46.086066 1224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-14:41:46.086071 1224       Options.max_sequential_skip_in_iterations: 8
2025/12/05-14:41:46.086076 1224          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-14:41:46.086081 1224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-14:41:46.086086 1224                    Options.max_compaction_bytes: 1677721600
2025/12/05-14:41:46.086091 1224                        Options.arena_block_size: 1048576
2025/12/05-14:41:46.086095 1224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-14:41:46.086100 1224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-14:41:46.086105 1224                Options.disable_auto_compactions: 0
2025/12/05-14:41:46.086115 1224                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-14:41:46.086121 1224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-14:41:46.086127 1224 Options.compaction_options_universal.size_ratio: 1
2025/12/05-14:41:46.086131 1224 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-14:41:46.086137 1224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-14:41:46.086142 1224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-14:41:46.086147 1224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-14:41:46.086153 1224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-14:41:46.086158 1224 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-14:41:46.086168 1224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-14:41:46.086176 1224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-14:41:46.086181 1224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-14:41:46.086195 1224                   Options.table_properties_collectors: 
2025/12/05-14:41:46.086200 1224                   Options.inplace_update_support: 0
2025/12/05-14:41:46.086205 1224                 Options.inplace_update_num_locks: 10000
2025/12/05-14:41:46.086210 1224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-14:41:46.086215 1224               Options.memtable_whole_key_filtering: 0
2025/12/05-14:41:46.086221 1224   Options.memtable_huge_page_size: 0
2025/12/05-14:41:46.086225 1224                           Options.bloom_locality: 0
2025/12/05-14:41:46.086231 1224                    Options.max_successive_merges: 0
2025/12/05-14:41:46.086235 1224             Options.strict_max_successive_merges: 0
2025/12/05-14:41:46.086240 1224                Options.optimize_filters_for_hits: 0
2025/12/05-14:41:46.086245 1224                Options.paranoid_file_checks: 0
2025/12/05-14:41:46.086250 1224                Options.force_consistency_checks: 1
2025/12/05-14:41:46.086254 1224                Options.report_bg_io_stats: 0
2025/12/05-14:41:46.086259 1224                Options.disallow_memtable_writes: 0
2025/12/05-14:41:46.086264 1224                               Options.ttl: 2592000
2025/12/05-14:41:46.086268 1224          Options.periodic_compaction_seconds: 0
2025/12/05-14:41:46.086274 1224                        Options.default_temperature: kUnknown
2025/12/05-14:41:46.086279 1224  Options.preclude_last_level_data_seconds: 0
2025/12/05-14:41:46.086284 1224    Options.preserve_internal_time_seconds: 0
2025/12/05-14:41:46.086289 1224                       Options.enable_blob_files: false
2025/12/05-14:41:46.086293 1224                           Options.min_blob_size: 0
2025/12/05-14:41:46.086298 1224                          Options.blob_file_size: 268435456
2025/12/05-14:41:46.086304 1224                   Options.blob_compression_type: NoCompression
2025/12/05-14:41:46.086309 1224          Options.enable_blob_garbage_collection: false
2025/12/05-14:41:46.086314 1224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-14:41:46.086319 1224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-14:41:46.086324 1224          Options.blob_compaction_readahead_size: 0
2025/12/05-14:41:46.086329 1224                Options.blob_file_starting_level: 0
2025/12/05-14:41:46.086334 1224         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-14:41:46.086339 1224            Options.memtable_max_range_deletions: 0
2025/12/05-14:41:46.093184 1224 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000832 succeeded,manifest_file_number is 832, next_file_number is 834, last_sequence is 266, log_number is 827,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 827
2025/12/05-14:41:46.093218 1224 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 827
2025/12/05-14:41:46.093930 1224 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-14:41:46.108921 1224 EVENT_LOG_v1 {"time_micros": 1764931306108879, "job": 1, "event": "recovery_started", "wal_files": [831]}
2025/12/05-14:41:46.108964 1224 [is too large:1379] Recovering log #831 mode 2
2025/12/05-14:41:46.110271 1224 [l/db_impl_open.cc:1353] Recovered to log #831 next seq #273
2025/12/05-14:41:46.151581 1224 EVENT_LOG_v1 {"time_micros": 1764931306151454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 835, "file_size": 19343, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 268, "largest_seqno": 272, "table_properties": {"data_size": 18148, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 330, "raw_average_key_size": 66, "raw_value_size": 57183, "raw_average_value_size": 11436, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 272, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764931306, "oldest_key_time": 1764931306, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TNYWUSA2UYN4WUMKYM2A", "orig_file_number": 835, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-14:41:46.165156 1224 EVENT_LOG_v1 {"time_micros": 1764931306165117, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-14:41:46.166759 1224 [ocksdb/db/version_set.cc:5624] Creating manifest 837
2025/12/05-14:41:46.316723 1224 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020598584AE0
2025/12/05-14:41:46.332284 1224 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000831.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 91714, max_trash_db_ratio 0.250000
2025/12/05-14:41:46.333437 1224 DB pointer 000002059865BA00
2025/12/05-14:41:46.334617 2774 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-14:41:46.334667 2774 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     59.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.041       6      0       0.0       0.0
  L6      1/0     30.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     89.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.041       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.041       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.041       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002059859F1E0#17204 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
