2025/12/03-18:20:32.560049 52bc RocksDB version: 10.4.2
2025/12/03-18:20:32.560375 52bc Compile date 2025-07-09 11:14:20
2025/12/03-18:20:32.560435 52bc DB SUMMARY
2025/12/03-18:20:32.560478 52bc Host name (Env):  MYEMM
2025/12/03-18:20:32.561418 52bc DB Session ID:  L9WEP9WTGHXSEO024I3F
2025/12/03-18:20:32.568042 52bc CURRENT file:  CURRENT
2025/12/03-18:20:32.568108 52bc IDENTITY file:  IDENTITY
2025/12/03-18:20:32.568221 52bc MANIFEST file:  MANIFEST-000368 size: 1873 Bytes
2025/12/03-18:20:32.568257 52bc SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000371.sst 
2025/12/03-18:20:32.568277 52bc Write Ahead Log file in ./vyft_rocksdb: 000367.log size: 905 ; 
2025/12/03-18:20:32.568303 52bc                         Options.error_if_exists: 0
2025/12/03-18:20:32.568860 52bc                       Options.create_if_missing: 1
2025/12/03-18:20:32.568886 52bc                         Options.paranoid_checks: 1
2025/12/03-18:20:32.568894 52bc             Options.flush_verify_memtable_count: 1
2025/12/03-18:20:32.568900 52bc          Options.compaction_verify_record_count: 1
2025/12/03-18:20:32.568907 52bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-18:20:32.568915 52bc                               Options.track_and_verify_wals: 0
2025/12/03-18:20:32.568921 52bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-18:20:32.568928 52bc                                     Options.env: 0000026786A85300
2025/12/03-18:20:32.568936 52bc                                      Options.fs: WinFS
2025/12/03-18:20:32.568944 52bc                                Options.info_log: 0000026786A45870
2025/12/03-18:20:32.568951 52bc                Options.max_file_opening_threads: 16
2025/12/03-18:20:32.568958 52bc                              Options.statistics: 0000000000000000
2025/12/03-18:20:32.568966 52bc                               Options.use_fsync: 0
2025/12/03-18:20:32.568974 52bc                       Options.max_log_file_size: 0
2025/12/03-18:20:32.568980 52bc                  Options.max_manifest_file_size: 1073741824
2025/12/03-18:20:32.568987 52bc                   Options.log_file_time_to_roll: 0
2025/12/03-18:20:32.568993 52bc                       Options.keep_log_file_num: 1000
2025/12/03-18:20:32.569000 52bc                    Options.recycle_log_file_num: 0
2025/12/03-18:20:32.569006 52bc                         Options.allow_fallocate: 1
2025/12/03-18:20:32.569013 52bc                        Options.allow_mmap_reads: 0
2025/12/03-18:20:32.569019 52bc                       Options.allow_mmap_writes: 0
2025/12/03-18:20:32.569025 52bc                        Options.use_direct_reads: 0
2025/12/03-18:20:32.569031 52bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-18:20:32.569037 52bc          Options.create_missing_column_families: 0
2025/12/03-18:20:32.569043 52bc                              Options.db_log_dir: 
2025/12/03-18:20:32.569050 52bc                                 Options.wal_dir: 
2025/12/03-18:20:32.569057 52bc                Options.table_cache_numshardbits: 6
2025/12/03-18:20:32.569064 52bc                         Options.WAL_ttl_seconds: 0
2025/12/03-18:20:32.569070 52bc                       Options.WAL_size_limit_MB: 0
2025/12/03-18:20:32.569076 52bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-18:20:32.569082 52bc             Options.manifest_preallocation_size: 4194304
2025/12/03-18:20:32.569089 52bc                     Options.is_fd_close_on_exec: 1
2025/12/03-18:20:32.569096 52bc                   Options.advise_random_on_open: 1
2025/12/03-18:20:32.569103 52bc                    Options.db_write_buffer_size: 0
2025/12/03-18:20:32.569109 52bc                    Options.write_buffer_manager: 0000026786AC4CE0
2025/12/03-18:20:32.569116 52bc                      Options.use_adaptive_mutex: 0
2025/12/03-18:20:32.569122 52bc                            Options.rate_limiter: 0000000000000000
2025/12/03-18:20:32.569142 52bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-18:20:32.569234 52bc                       Options.wal_recovery_mode: 2
2025/12/03-18:20:32.569248 52bc                  Options.enable_thread_tracking: 0
2025/12/03-18:20:32.569255 52bc                  Options.enable_pipelined_write: 0
2025/12/03-18:20:32.569265 52bc                  Options.unordered_write: 0
2025/12/03-18:20:32.569273 52bc         Options.allow_concurrent_memtable_write: 1
2025/12/03-18:20:32.569280 52bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-18:20:32.569285 52bc             Options.write_thread_max_yield_usec: 100
2025/12/03-18:20:32.569291 52bc            Options.write_thread_slow_yield_usec: 3
2025/12/03-18:20:32.569298 52bc                               Options.row_cache: None
2025/12/03-18:20:32.569304 52bc                              Options.wal_filter: None
2025/12/03-18:20:32.569310 52bc             Options.avoid_flush_during_recovery: 0
2025/12/03-18:20:32.569316 52bc             Options.allow_ingest_behind: 0
2025/12/03-18:20:32.569323 52bc             Options.two_write_queues: 0
2025/12/03-18:20:32.569329 52bc             Options.manual_wal_flush: 0
2025/12/03-18:20:32.569336 52bc             Options.wal_compression: 0
2025/12/03-18:20:32.569342 52bc             Options.background_close_inactive_wals: 0
2025/12/03-18:20:32.569348 52bc             Options.atomic_flush: 0
2025/12/03-18:20:32.569353 52bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-18:20:32.569360 52bc             Options.prefix_seek_opt_in_only: 0
2025/12/03-18:20:32.569367 52bc                 Options.persist_stats_to_disk: 0
2025/12/03-18:20:32.569372 52bc                 Options.write_dbid_to_manifest: 1
2025/12/03-18:20:32.569379 52bc                 Options.write_identity_file: 1
2025/12/03-18:20:32.569386 52bc                 Options.log_readahead_size: 0
2025/12/03-18:20:32.569392 52bc                 Options.file_checksum_gen_factory: Unknown
2025/12/03-18:20:32.569398 52bc                 Options.best_efforts_recovery: 0
2025/12/03-18:20:32.569412 52bc                Options.max_bgerror_resume_count: 2147483647
2025/12/03-18:20:32.569417 52bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-18:20:32.569424 52bc             Options.allow_data_in_errors: 0
2025/12/03-18:20:32.569430 52bc             Options.db_host_id: __hostname__
2025/12/03-18:20:32.569436 52bc             Options.enforce_single_del_contracts: true
2025/12/03-18:20:32.569451 52bc             Options.metadata_write_temperature: kUnknown
2025/12/03-18:20:32.569459 52bc             Options.wal_write_temperature: kUnknown
2025/12/03-18:20:32.569466 52bc             Options.max_background_jobs: 2
2025/12/03-18:20:32.569473 52bc             Options.max_background_compactions: -1
2025/12/03-18:20:32.569480 52bc             Options.max_subcompactions: 1
2025/12/03-18:20:32.569487 52bc             Options.avoid_flush_during_shutdown: 0
2025/12/03-18:20:32.569493 52bc           Options.writable_file_max_buffer_size: 1048576
2025/12/03-18:20:32.569499 52bc             Options.delayed_write_rate : 16777216
2025/12/03-18:20:32.569505 52bc             Options.max_total_wal_size: 0
2025/12/03-18:20:32.569512 52bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-18:20:32.569518 52bc                   Options.stats_dump_period_sec: 600
2025/12/03-18:20:32.569524 52bc                 Options.stats_persist_period_sec: 600
2025/12/03-18:20:32.569530 52bc                 Options.stats_history_buffer_size: 1048576
2025/12/03-18:20:32.569536 52bc                          Options.max_open_files: -1
2025/12/03-18:20:32.569542 52bc                          Options.bytes_per_sync: 0
2025/12/03-18:20:32.569548 52bc                      Options.wal_bytes_per_sync: 0
2025/12/03-18:20:32.569554 52bc                   Options.strict_bytes_per_sync: 0
2025/12/03-18:20:32.569560 52bc       Options.compaction_readahead_size: 2097152
2025/12/03-18:20:32.569566 52bc                  Options.max_background_flushes: -1
2025/12/03-18:20:32.569572 52bc Options.daily_offpeak_time_utc: 
2025/12/03-18:20:32.569632 52bc Compression algorithms supported:
2025/12/03-18:20:32.569650 52bc 	kZSTD supported: 1
2025/12/03-18:20:32.569658 52bc 	kCustomCompressionA3 supported: 0
2025/12/03-18:20:32.569668 52bc 	kSnappyCompression supported: 1
2025/12/03-18:20:32.569675 52bc 	kCustomCompressionA5 supported: 0
2025/12/03-18:20:32.569687 52bc 	kBZip2Compression supported: 1
2025/12/03-18:20:32.569695 52bc 	kZlibCompression supported: 1
2025/12/03-18:20:32.569702 52bc 	kLZ4Compression supported: 1
2025/12/03-18:20:32.569708 52bc 	kXpressCompression supported: 0
2025/12/03-18:20:32.569714 52bc 	kCustomCompressionA7 supported: 0
2025/12/03-18:20:32.569720 52bc 	kLZ4HCCompression supported: 1
2025/12/03-18:20:32.569726 52bc 	kCustomCompressionB2 supported: 0
2025/12/03-18:20:32.569734 52bc 	kCustomCompression9C supported: 0
2025/12/03-18:20:32.569740 52bc 	kCustomCompression80 supported: 0
2025/12/03-18:20:32.569746 52bc 	kCustomCompressionB3 supported: 0
2025/12/03-18:20:32.569753 52bc 	kCustomCompression9B supported: 0
2025/12/03-18:20:32.569759 52bc 	kCustomCompression81 supported: 0
2025/12/03-18:20:32.569766 52bc 	kCustomCompressionB0 supported: 0
2025/12/03-18:20:32.569773 52bc 	kCustomCompression9A supported: 0
2025/12/03-18:20:32.569779 52bc 	kCustomCompression82 supported: 0
2025/12/03-18:20:32.569785 52bc 	kCustomCompressionB1 supported: 0
2025/12/03-18:20:32.569791 52bc 	kCustomCompression83 supported: 0
2025/12/03-18:20:32.569798 52bc 	kCustomCompressionB6 supported: 0
2025/12/03-18:20:32.569804 52bc 	kCustomCompression84 supported: 0
2025/12/03-18:20:32.569810 52bc 	kCustomCompressionB7 supported: 0
2025/12/03-18:20:32.569816 52bc 	kCustomCompression9F supported: 0
2025/12/03-18:20:32.569823 52bc 	kCustomCompression85 supported: 0
2025/12/03-18:20:32.569829 52bc 	kCustomCompressionB4 supported: 0
2025/12/03-18:20:32.569835 52bc 	kCustomCompression9E supported: 0
2025/12/03-18:20:32.569841 52bc 	kCustomCompression86 supported: 0
2025/12/03-18:20:32.569848 52bc 	kCustomCompressionB5 supported: 0
2025/12/03-18:20:32.569855 52bc 	kCustomCompression9D supported: 0
2025/12/03-18:20:32.569863 52bc 	kCustomCompression87 supported: 0
2025/12/03-18:20:32.569871 52bc 	kCustomCompression88 supported: 0
2025/12/03-18:20:32.569879 52bc 	kCustomCompression89 supported: 0
2025/12/03-18:20:32.569885 52bc 	kCustomCompression92 supported: 0
2025/12/03-18:20:32.569895 52bc 	kCustomCompression8A supported: 0
2025/12/03-18:20:32.569902 52bc 	kCustomCompression91 supported: 0
2025/12/03-18:20:32.569910 52bc 	kCustomCompression8B supported: 0
2025/12/03-18:20:32.569916 52bc 	kCustomCompression90 supported: 0
2025/12/03-18:20:32.569923 52bc 	kCustomCompression8C supported: 0
2025/12/03-18:20:32.569929 52bc 	kCustomCompression97 supported: 0
2025/12/03-18:20:32.569937 52bc 	kCustomCompression8D supported: 0
2025/12/03-18:20:32.569943 52bc 	kCustomCompression96 supported: 0
2025/12/03-18:20:32.569950 52bc 	kCustomCompression8E supported: 0
2025/12/03-18:20:32.569956 52bc 	kCustomCompression95 supported: 0
2025/12/03-18:20:32.569961 52bc 	kCustomCompression8F supported: 0
2025/12/03-18:20:32.569967 52bc 	kCustomCompression93 supported: 0
2025/12/03-18:20:32.569976 52bc 	kCustomCompression94 supported: 0
2025/12/03-18:20:32.569983 52bc 	kCustomCompression98 supported: 0
2025/12/03-18:20:32.569989 52bc 	kCustomCompression99 supported: 0
2025/12/03-18:20:32.569995 52bc 	kCustomCompressionA0 supported: 0
2025/12/03-18:20:32.570001 52bc 	kCustomCompressionA1 supported: 0
2025/12/03-18:20:32.570007 52bc 	kCustomCompressionA2 supported: 0
2025/12/03-18:20:32.570015 52bc 	kCustomCompressionA4 supported: 0
2025/12/03-18:20:32.570021 52bc 	kCustomCompressionA6 supported: 0
2025/12/03-18:20:32.570028 52bc 	kCustomCompressionA8 supported: 0
2025/12/03-18:20:32.570034 52bc 	kCustomCompressionA9 supported: 0
2025/12/03-18:20:32.570042 52bc 	kCustomCompressionAA supported: 0
2025/12/03-18:20:32.570050 52bc 	kCustomCompressionAB supported: 0
2025/12/03-18:20:32.570058 52bc 	kCustomCompressionAC supported: 0
2025/12/03-18:20:32.570073 52bc 	kCustomCompressionAD supported: 0
2025/12/03-18:20:32.570085 52bc 	kCustomCompressionAE supported: 0
2025/12/03-18:20:32.570091 52bc 	kCustomCompressionAF supported: 0
2025/12/03-18:20:32.570097 52bc 	kCustomCompressionB8 supported: 0
2025/12/03-18:20:32.570103 52bc 	kCustomCompressionB9 supported: 0
2025/12/03-18:20:32.570111 52bc 	kCustomCompressionBA supported: 0
2025/12/03-18:20:32.570117 52bc 	kCustomCompressionBB supported: 0
2025/12/03-18:20:32.570124 52bc 	kCustomCompressionBC supported: 0
2025/12/03-18:20:32.570132 52bc 	kCustomCompressionBD supported: 0
2025/12/03-18:20:32.570301 52bc 	kCustomCompressionBE supported: 0
2025/12/03-18:20:32.570320 52bc 	kCustomCompressionBF supported: 0
2025/12/03-18:20:32.570327 52bc 	kCustomCompressionC0 supported: 0
2025/12/03-18:20:32.570333 52bc 	kCustomCompressionC1 supported: 0
2025/12/03-18:20:32.570340 52bc 	kCustomCompressionC2 supported: 0
2025/12/03-18:20:32.570347 52bc 	kCustomCompressionC3 supported: 0
2025/12/03-18:20:32.570353 52bc 	kCustomCompressionC4 supported: 0
2025/12/03-18:20:32.570360 52bc 	kCustomCompressionC5 supported: 0
2025/12/03-18:20:32.570366 52bc 	kCustomCompressionC6 supported: 0
2025/12/03-18:20:32.570372 52bc 	kCustomCompressionC7 supported: 0
2025/12/03-18:20:32.570379 52bc 	kCustomCompressionC8 supported: 0
2025/12/03-18:20:32.570387 52bc 	kCustomCompressionC9 supported: 0
2025/12/03-18:20:32.570393 52bc 	kCustomCompressionCA supported: 0
2025/12/03-18:20:32.570400 52bc 	kCustomCompressionCB supported: 0
2025/12/03-18:20:32.570406 52bc 	kCustomCompressionCC supported: 0
2025/12/03-18:20:32.570412 52bc 	kCustomCompressionCD supported: 0
2025/12/03-18:20:32.570418 52bc 	kCustomCompressionCE supported: 0
2025/12/03-18:20:32.570424 52bc 	kCustomCompressionCF supported: 0
2025/12/03-18:20:32.570431 52bc 	kCustomCompressionD0 supported: 0
2025/12/03-18:20:32.570437 52bc 	kCustomCompressionD1 supported: 0
2025/12/03-18:20:32.570443 52bc 	kCustomCompressionD2 supported: 0
2025/12/03-18:20:32.570449 52bc 	kCustomCompressionD3 supported: 0
2025/12/03-18:20:32.570455 52bc 	kCustomCompressionD4 supported: 0
2025/12/03-18:20:32.570526 52bc 	kCustomCompressionD5 supported: 0
2025/12/03-18:20:32.571492 52bc 	kCustomCompressionD6 supported: 0
2025/12/03-18:20:32.571542 52bc 	kCustomCompressionD7 supported: 0
2025/12/03-18:20:32.571552 52bc 	kCustomCompressionD8 supported: 0
2025/12/03-18:20:32.571561 52bc 	kCustomCompressionD9 supported: 0
2025/12/03-18:20:32.571568 52bc 	kCustomCompressionDA supported: 0
2025/12/03-18:20:32.571576 52bc 	kCustomCompressionDB supported: 0
2025/12/03-18:20:32.571583 52bc 	kCustomCompressionDC supported: 0
2025/12/03-18:20:32.571591 52bc 	kCustomCompressionDD supported: 0
2025/12/03-18:20:32.571599 52bc 	kCustomCompressionDE supported: 0
2025/12/03-18:20:32.571605 52bc 	kCustomCompressionDF supported: 0
2025/12/03-18:20:32.571612 52bc 	kCustomCompressionE0 supported: 0
2025/12/03-18:20:32.571620 52bc 	kCustomCompressionE1 supported: 0
2025/12/03-18:20:32.571627 52bc 	kCustomCompressionE2 supported: 0
2025/12/03-18:20:32.571636 52bc 	kCustomCompressionE3 supported: 0
2025/12/03-18:20:32.571642 52bc 	kCustomCompressionE4 supported: 0
2025/12/03-18:20:32.571649 52bc 	kCustomCompressionE5 supported: 0
2025/12/03-18:20:32.571656 52bc 	kCustomCompressionE6 supported: 0
2025/12/03-18:20:32.571664 52bc 	kCustomCompressionE7 supported: 0
2025/12/03-18:20:32.571671 52bc 	kCustomCompressionE8 supported: 0
2025/12/03-18:20:32.571676 52bc 	kCustomCompressionE9 supported: 0
2025/12/03-18:20:32.571682 52bc 	kCustomCompressionEA supported: 0
2025/12/03-18:20:32.571688 52bc 	kCustomCompressionEB supported: 0
2025/12/03-18:20:32.571695 52bc 	kCustomCompressionEC supported: 0
2025/12/03-18:20:32.571700 52bc 	kCustomCompressionED supported: 0
2025/12/03-18:20:32.571706 52bc 	kCustomCompressionEE supported: 0
2025/12/03-18:20:32.571712 52bc 	kCustomCompressionEF supported: 0
2025/12/03-18:20:32.571718 52bc 	kCustomCompressionF0 supported: 0
2025/12/03-18:20:32.571724 52bc 	kCustomCompressionF1 supported: 0
2025/12/03-18:20:32.571731 52bc 	kCustomCompressionF2 supported: 0
2025/12/03-18:20:32.571858 52bc 	kCustomCompressionF3 supported: 0
2025/12/03-18:20:32.571880 52bc 	kCustomCompressionF4 supported: 0
2025/12/03-18:20:32.571888 52bc 	kCustomCompressionF5 supported: 0
2025/12/03-18:20:32.571896 52bc 	kCustomCompressionF6 supported: 0
2025/12/03-18:20:32.571903 52bc 	kCustomCompressionF7 supported: 0
2025/12/03-18:20:32.571911 52bc 	kCustomCompressionF8 supported: 0
2025/12/03-18:20:32.571918 52bc 	kCustomCompressionF9 supported: 0
2025/12/03-18:20:32.571924 52bc 	kCustomCompressionFA supported: 0
2025/12/03-18:20:32.571931 52bc 	kCustomCompressionFB supported: 0
2025/12/03-18:20:32.571937 52bc 	kCustomCompressionFC supported: 0
2025/12/03-18:20:32.571944 52bc 	kCustomCompressionFD supported: 0
2025/12/03-18:20:32.571949 52bc 	kCustomCompressionFE supported: 0
2025/12/03-18:20:32.571985 52bc Fast CRC32 supported: Not supported on x86
2025/12/03-18:20:32.571997 52bc DMutex implementation: std::mutex
2025/12/03-18:20:32.572005 52bc Jemalloc supported: 0
2025/12/03-18:20:32.574481 52bc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000368
2025/12/03-18:20:32.575712 52bc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-18:20:32.575754 52bc               Options.comparator: leveldb.BytewiseComparator
2025/12/03-18:20:32.575763 52bc           Options.merge_operator: None
2025/12/03-18:20:32.575769 52bc        Options.compaction_filter: None
2025/12/03-18:20:32.575775 52bc        Options.compaction_filter_factory: None
2025/12/03-18:20:32.575780 52bc  Options.sst_partitioner_factory: None
2025/12/03-18:20:32.575785 52bc         Options.memtable_factory: SkipListFactory
2025/12/03-18:20:32.575790 52bc            Options.table_factory: BlockBasedTable
2025/12/03-18:20:32.575880 52bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026786A9FA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026786A1EF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-18:20:32.575897 52bc        Options.write_buffer_size: 67108864
2025/12/03-18:20:32.575904 52bc  Options.max_write_buffer_number: 2
2025/12/03-18:20:32.575910 52bc          Options.compression: Snappy
2025/12/03-18:20:32.575915 52bc                  Options.bottommost_compression: Disabled
2025/12/03-18:20:32.575921 52bc       Options.prefix_extractor: nullptr
2025/12/03-18:20:32.575925 52bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-18:20:32.575930 52bc             Options.num_levels: 7
2025/12/03-18:20:32.575935 52bc        Options.min_write_buffer_number_to_merge: 1
2025/12/03-18:20:32.575940 52bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-18:20:32.575945 52bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-18:20:32.575950 52bc                  Options.bottommost_compression_opts.level: 32767
2025/12/03-18:20:32.575955 52bc               Options.bottommost_compression_opts.strategy: 0
2025/12/03-18:20:32.575960 52bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-18:20:32.575975 52bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-18:20:32.575984 52bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-18:20:32.575991 52bc                  Options.bottommost_compression_opts.enabled: false
2025/12/03-18:20:32.575998 52bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-18:20:32.576012 52bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-18:20:32.576021 52bc            Options.compression_opts.window_bits: -14
2025/12/03-18:20:32.576027 52bc                  Options.compression_opts.level: 32767
2025/12/03-18:20:32.576034 52bc               Options.compression_opts.strategy: 0
2025/12/03-18:20:32.576040 52bc         Options.compression_opts.max_dict_bytes: 0
2025/12/03-18:20:32.576046 52bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-18:20:32.576052 52bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-18:20:32.576059 52bc         Options.compression_opts.parallel_threads: 1
2025/12/03-18:20:32.576065 52bc                  Options.compression_opts.enabled: false
2025/12/03-18:20:32.576072 52bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-18:20:32.576078 52bc      Options.level0_file_num_compaction_trigger: 4
2025/12/03-18:20:32.576084 52bc          Options.level0_slowdown_writes_trigger: 20
2025/12/03-18:20:32.576091 52bc              Options.level0_stop_writes_trigger: 36
2025/12/03-18:20:32.576141 52bc                   Options.target_file_size_base: 67108864
2025/12/03-18:20:32.576179 52bc             Options.target_file_size_multiplier: 1
2025/12/03-18:20:32.576190 52bc                Options.max_bytes_for_level_base: 268435456
2025/12/03-18:20:32.576198 52bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-18:20:32.576207 52bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-18:20:32.576218 52bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-18:20:32.576225 52bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-18:20:32.576233 52bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-18:20:32.576242 52bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-18:20:32.576249 52bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-18:20:32.576258 52bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-18:20:32.576264 52bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-18:20:32.576271 52bc       Options.max_sequential_skip_in_iterations: 8
2025/12/03-18:20:32.576277 52bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-18:20:32.576283 52bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-18:20:32.576290 52bc                    Options.max_compaction_bytes: 1677721600
2025/12/03-18:20:32.576297 52bc                        Options.arena_block_size: 1048576
2025/12/03-18:20:32.576303 52bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-18:20:32.576373 52bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-18:20:32.576384 52bc                Options.disable_auto_compactions: 0
2025/12/03-18:20:32.576413 52bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-18:20:32.576558 52bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-18:20:32.576593 52bc Options.compaction_options_universal.size_ratio: 1
2025/12/03-18:20:32.576604 52bc Options.compaction_options_universal.min_merge_width: 2
2025/12/03-18:20:32.576610 52bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-18:20:32.576616 52bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-18:20:32.576622 52bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-18:20:32.576635 52bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-18:20:32.576644 52bc Options.compaction_options_universal.max_read_amp: -1
2025/12/03-18:20:32.576691 52bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-18:20:32.576707 52bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-18:20:32.576713 52bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-18:20:32.576726 52bc                   Options.table_properties_collectors: 
2025/12/03-18:20:32.576731 52bc                   Options.inplace_update_support: 0
2025/12/03-18:20:32.576736 52bc                 Options.inplace_update_num_locks: 10000
2025/12/03-18:20:32.576741 52bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-18:20:32.576748 52bc               Options.memtable_whole_key_filtering: 0
2025/12/03-18:20:32.576752 52bc   Options.memtable_huge_page_size: 0
2025/12/03-18:20:32.576757 52bc                           Options.bloom_locality: 0
2025/12/03-18:20:32.576762 52bc                    Options.max_successive_merges: 0
2025/12/03-18:20:32.576767 52bc             Options.strict_max_successive_merges: 0
2025/12/03-18:20:32.576772 52bc                Options.optimize_filters_for_hits: 0
2025/12/03-18:20:32.576776 52bc                Options.paranoid_file_checks: 0
2025/12/03-18:20:32.576781 52bc                Options.force_consistency_checks: 1
2025/12/03-18:20:32.576786 52bc                Options.report_bg_io_stats: 0
2025/12/03-18:20:32.576791 52bc                Options.disallow_memtable_writes: 0
2025/12/03-18:20:32.576795 52bc                               Options.ttl: 2592000
2025/12/03-18:20:32.576800 52bc          Options.periodic_compaction_seconds: 0
2025/12/03-18:20:32.576807 52bc                        Options.default_temperature: kUnknown
2025/12/03-18:20:32.576812 52bc  Options.preclude_last_level_data_seconds: 0
2025/12/03-18:20:32.576817 52bc    Options.preserve_internal_time_seconds: 0
2025/12/03-18:20:32.576822 52bc                       Options.enable_blob_files: false
2025/12/03-18:20:32.576827 52bc                           Options.min_blob_size: 0
2025/12/03-18:20:32.576832 52bc                          Options.blob_file_size: 268435456
2025/12/03-18:20:32.576837 52bc                   Options.blob_compression_type: NoCompression
2025/12/03-18:20:32.576842 52bc          Options.enable_blob_garbage_collection: false
2025/12/03-18:20:32.576847 52bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-18:20:32.576854 52bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-18:20:32.576859 52bc          Options.blob_compaction_readahead_size: 0
2025/12/03-18:20:32.576864 52bc                Options.blob_file_starting_level: 0
2025/12/03-18:20:32.576869 52bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-18:20:32.576875 52bc            Options.memtable_max_range_deletions: 0
2025/12/03-18:20:32.583741 52bc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 373, last_sequence is 59, log_number is 363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 363
2025/12/03-18:20:32.583775 52bc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 363
2025/12/03-18:20:32.584436 52bc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-18:20:32.598431 52bc EVENT_LOG_v1 {"time_micros": 1764771632598386, "job": 1, "event": "recovery_started", "wal_files": [367]}
2025/12/03-18:20:32.598472 52bc [is too large:1379] Recovering log #367 mode 2
2025/12/03-18:20:32.599118 52bc [l/db_impl_open.cc:1353] Recovered to log #367 next seq #63
2025/12/03-18:20:32.668101 52bc EVENT_LOG_v1 {"time_micros": 1764771632667967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 374, "file_size": 1467, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61, "largest_seqno": 62, "table_properties": {"data_size": 319, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148, "raw_average_key_size": 74, "raw_value_size": 446, "raw_average_value_size": 223, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764771632, "oldest_key_time": 1764771632, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L9WEP9WTGHXSEO024I3F", "orig_file_number": 374, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-18:20:32.689556 52bc EVENT_LOG_v1 {"time_micros": 1764771632689533, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-18:20:32.690977 52bc [ocksdb/db/version_set.cc:5624] Creating manifest 376
2025/12/03-18:20:32.841198 52bc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026786ADEB10
2025/12/03-18:20:32.861667 52bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000367.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62246, max_trash_db_ratio 0.250000
2025/12/03-18:20:32.866399 52bc DB pointer 0000026786ADC440
2025/12/03-18:20:32.869438 2e74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-18:20:32.869672 2e74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       3      0       0.0       0.0
  L6      4/0     23.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026786A1EF10#2216 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000579 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
