2025/12/12-13:02:55.229445 3b68 RocksDB version: 10.4.2
2025/12/12-13:02:55.229831 3b68 Compile date 2025-07-09 11:14:20
2025/12/12-13:02:55.229913 3b68 DB SUMMARY
2025/12/12-13:02:55.229958 3b68 Host name (Env):  MYEMM
2025/12/12-13:02:55.229990 3b68 DB Session ID:  6LSX8N0ZWZ7UOIT0S5W1
2025/12/12-13:02:55.268247 3b68 CURRENT file:  CURRENT
2025/12/12-13:02:55.268315 3b68 IDENTITY file:  IDENTITY
2025/12/12-13:02:55.268549 3b68 MANIFEST file:  MANIFEST-002916 size: 1454 Bytes
2025/12/12-13:02:55.268594 3b68 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002919.sst 
2025/12/12-13:02:55.268620 3b68 Write Ahead Log file in ./vyft_rocksdb: 002915.log size: 332204 ; 
2025/12/12-13:02:55.268699 3b68                         Options.error_if_exists: 0
2025/12/12-13:02:55.269215 3b68                       Options.create_if_missing: 1
2025/12/12-13:02:55.269229 3b68                         Options.paranoid_checks: 1
2025/12/12-13:02:55.269236 3b68             Options.flush_verify_memtable_count: 1
2025/12/12-13:02:55.269242 3b68          Options.compaction_verify_record_count: 1
2025/12/12-13:02:55.269248 3b68                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-13:02:55.269254 3b68                               Options.track_and_verify_wals: 0
2025/12/12-13:02:55.269260 3b68        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-13:02:55.269266 3b68                                     Options.env: 000001CBFC8C42E0
2025/12/12-13:02:55.269274 3b68                                      Options.fs: WinFS
2025/12/12-13:02:55.269281 3b68                                Options.info_log: 000001CBFC9054F0
2025/12/12-13:02:55.269287 3b68                Options.max_file_opening_threads: 16
2025/12/12-13:02:55.269293 3b68                              Options.statistics: 0000000000000000
2025/12/12-13:02:55.269299 3b68                               Options.use_fsync: 0
2025/12/12-13:02:55.269305 3b68                       Options.max_log_file_size: 0
2025/12/12-13:02:55.269312 3b68                  Options.max_manifest_file_size: 1073741824
2025/12/12-13:02:55.269318 3b68                   Options.log_file_time_to_roll: 0
2025/12/12-13:02:55.269324 3b68                       Options.keep_log_file_num: 1000
2025/12/12-13:02:55.269330 3b68                    Options.recycle_log_file_num: 0
2025/12/12-13:02:55.269336 3b68                         Options.allow_fallocate: 1
2025/12/12-13:02:55.269342 3b68                        Options.allow_mmap_reads: 0
2025/12/12-13:02:55.269348 3b68                       Options.allow_mmap_writes: 0
2025/12/12-13:02:55.269354 3b68                        Options.use_direct_reads: 0
2025/12/12-13:02:55.269360 3b68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-13:02:55.269366 3b68          Options.create_missing_column_families: 0
2025/12/12-13:02:55.269372 3b68                              Options.db_log_dir: 
2025/12/12-13:02:55.269378 3b68                                 Options.wal_dir: 
2025/12/12-13:02:55.269384 3b68                Options.table_cache_numshardbits: 6
2025/12/12-13:02:55.269391 3b68                         Options.WAL_ttl_seconds: 0
2025/12/12-13:02:55.269397 3b68                       Options.WAL_size_limit_MB: 0
2025/12/12-13:02:55.269403 3b68                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-13:02:55.269409 3b68             Options.manifest_preallocation_size: 4194304
2025/12/12-13:02:55.269415 3b68                     Options.is_fd_close_on_exec: 1
2025/12/12-13:02:55.269421 3b68                   Options.advise_random_on_open: 1
2025/12/12-13:02:55.269427 3b68                    Options.db_write_buffer_size: 0
2025/12/12-13:02:55.269433 3b68                    Options.write_buffer_manager: 000001CBFC8C5360
2025/12/12-13:02:55.269439 3b68                      Options.use_adaptive_mutex: 0
2025/12/12-13:02:55.269445 3b68                            Options.rate_limiter: 0000000000000000
2025/12/12-13:02:55.269460 3b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-13:02:55.269467 3b68                       Options.wal_recovery_mode: 2
2025/12/12-13:02:55.269545 3b68                  Options.enable_thread_tracking: 0
2025/12/12-13:02:55.269563 3b68                  Options.enable_pipelined_write: 0
2025/12/12-13:02:55.269599 3b68                  Options.unordered_write: 0
2025/12/12-13:02:55.269655 3b68         Options.allow_concurrent_memtable_write: 1
2025/12/12-13:02:55.269675 3b68      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-13:02:55.269682 3b68             Options.write_thread_max_yield_usec: 100
2025/12/12-13:02:55.269691 3b68            Options.write_thread_slow_yield_usec: 3
2025/12/12-13:02:55.269699 3b68                               Options.row_cache: None
2025/12/12-13:02:55.269706 3b68                              Options.wal_filter: None
2025/12/12-13:02:55.269713 3b68             Options.avoid_flush_during_recovery: 0
2025/12/12-13:02:55.269720 3b68             Options.allow_ingest_behind: 0
2025/12/12-13:02:55.269727 3b68             Options.two_write_queues: 0
2025/12/12-13:02:55.269734 3b68             Options.manual_wal_flush: 0
2025/12/12-13:02:55.269775 3b68             Options.wal_compression: 0
2025/12/12-13:02:55.269783 3b68             Options.background_close_inactive_wals: 0
2025/12/12-13:02:55.269792 3b68             Options.atomic_flush: 0
2025/12/12-13:02:55.269800 3b68             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-13:02:55.269808 3b68             Options.prefix_seek_opt_in_only: 0
2025/12/12-13:02:55.269815 3b68                 Options.persist_stats_to_disk: 0
2025/12/12-13:02:55.269825 3b68                 Options.write_dbid_to_manifest: 1
2025/12/12-13:02:55.269833 3b68                 Options.write_identity_file: 1
2025/12/12-13:02:55.269840 3b68                 Options.log_readahead_size: 0
2025/12/12-13:02:55.269849 3b68                 Options.file_checksum_gen_factory: Unknown
2025/12/12-13:02:55.269856 3b68                 Options.best_efforts_recovery: 0
2025/12/12-13:02:55.269863 3b68                Options.max_bgerror_resume_count: 2147483647
2025/12/12-13:02:55.269871 3b68            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-13:02:55.269877 3b68             Options.allow_data_in_errors: 0
2025/12/12-13:02:55.269883 3b68             Options.db_host_id: __hostname__
2025/12/12-13:02:55.269889 3b68             Options.enforce_single_del_contracts: true
2025/12/12-13:02:55.269898 3b68             Options.metadata_write_temperature: kUnknown
2025/12/12-13:02:55.269904 3b68             Options.wal_write_temperature: kUnknown
2025/12/12-13:02:55.269910 3b68             Options.max_background_jobs: 2
2025/12/12-13:02:55.269916 3b68             Options.max_background_compactions: -1
2025/12/12-13:02:55.269922 3b68             Options.max_subcompactions: 1
2025/12/12-13:02:55.269928 3b68             Options.avoid_flush_during_shutdown: 0
2025/12/12-13:02:55.269935 3b68           Options.writable_file_max_buffer_size: 1048576
2025/12/12-13:02:55.269941 3b68             Options.delayed_write_rate : 16777216
2025/12/12-13:02:55.269948 3b68             Options.max_total_wal_size: 0
2025/12/12-13:02:55.269954 3b68             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-13:02:55.269960 3b68                   Options.stats_dump_period_sec: 600
2025/12/12-13:02:55.269966 3b68                 Options.stats_persist_period_sec: 600
2025/12/12-13:02:55.269972 3b68                 Options.stats_history_buffer_size: 1048576
2025/12/12-13:02:55.269978 3b68                          Options.max_open_files: -1
2025/12/12-13:02:55.269985 3b68                          Options.bytes_per_sync: 0
2025/12/12-13:02:55.269992 3b68                      Options.wal_bytes_per_sync: 0
2025/12/12-13:02:55.270000 3b68                   Options.strict_bytes_per_sync: 0
2025/12/12-13:02:55.270008 3b68       Options.compaction_readahead_size: 2097152
2025/12/12-13:02:55.270016 3b68                  Options.max_background_flushes: -1
2025/12/12-13:02:55.270024 3b68 Options.daily_offpeak_time_utc: 
2025/12/12-13:02:55.270070 3b68 Compression algorithms supported:
2025/12/12-13:02:55.270223 3b68 	kZSTD supported: 1
2025/12/12-13:02:55.270248 3b68 	kCustomCompressionA3 supported: 0
2025/12/12-13:02:55.270257 3b68 	kSnappyCompression supported: 1
2025/12/12-13:02:55.270265 3b68 	kCustomCompressionA5 supported: 0
2025/12/12-13:02:55.270277 3b68 	kBZip2Compression supported: 1
2025/12/12-13:02:55.270286 3b68 	kZlibCompression supported: 1
2025/12/12-13:02:55.270294 3b68 	kLZ4Compression supported: 1
2025/12/12-13:02:55.270302 3b68 	kXpressCompression supported: 0
2025/12/12-13:02:55.270310 3b68 	kCustomCompressionA7 supported: 0
2025/12/12-13:02:55.270317 3b68 	kLZ4HCCompression supported: 1
2025/12/12-13:02:55.270325 3b68 	kCustomCompressionB2 supported: 0
2025/12/12-13:02:55.270332 3b68 	kCustomCompression9C supported: 0
2025/12/12-13:02:55.270341 3b68 	kCustomCompression80 supported: 0
2025/12/12-13:02:55.270349 3b68 	kCustomCompressionB3 supported: 0
2025/12/12-13:02:55.270356 3b68 	kCustomCompression9B supported: 0
2025/12/12-13:02:55.270363 3b68 	kCustomCompression81 supported: 0
2025/12/12-13:02:55.270370 3b68 	kCustomCompressionB0 supported: 0
2025/12/12-13:02:55.270377 3b68 	kCustomCompression9A supported: 0
2025/12/12-13:02:55.270385 3b68 	kCustomCompression82 supported: 0
2025/12/12-13:02:55.270393 3b68 	kCustomCompressionB1 supported: 0
2025/12/12-13:02:55.270400 3b68 	kCustomCompression83 supported: 0
2025/12/12-13:02:55.270408 3b68 	kCustomCompressionB6 supported: 0
2025/12/12-13:02:55.270416 3b68 	kCustomCompression84 supported: 0
2025/12/12-13:02:55.270423 3b68 	kCustomCompressionB7 supported: 0
2025/12/12-13:02:55.270431 3b68 	kCustomCompression9F supported: 0
2025/12/12-13:02:55.270440 3b68 	kCustomCompression85 supported: 0
2025/12/12-13:02:55.270446 3b68 	kCustomCompressionB4 supported: 0
2025/12/12-13:02:55.270454 3b68 	kCustomCompression9E supported: 0
2025/12/12-13:02:55.270462 3b68 	kCustomCompression86 supported: 0
2025/12/12-13:02:55.270470 3b68 	kCustomCompressionB5 supported: 0
2025/12/12-13:02:55.270478 3b68 	kCustomCompression9D supported: 0
2025/12/12-13:02:55.270487 3b68 	kCustomCompression87 supported: 0
2025/12/12-13:02:55.270495 3b68 	kCustomCompression88 supported: 0
2025/12/12-13:02:55.270506 3b68 	kCustomCompression89 supported: 0
2025/12/12-13:02:55.270514 3b68 	kCustomCompression92 supported: 0
2025/12/12-13:02:55.270522 3b68 	kCustomCompression8A supported: 0
2025/12/12-13:02:55.270529 3b68 	kCustomCompression91 supported: 0
2025/12/12-13:02:55.270551 3b68 	kCustomCompression8B supported: 0
2025/12/12-13:02:55.270558 3b68 	kCustomCompression90 supported: 0
2025/12/12-13:02:55.270566 3b68 	kCustomCompression8C supported: 0
2025/12/12-13:02:55.270573 3b68 	kCustomCompression97 supported: 0
2025/12/12-13:02:55.270581 3b68 	kCustomCompression8D supported: 0
2025/12/12-13:02:55.270588 3b68 	kCustomCompression96 supported: 0
2025/12/12-13:02:55.270595 3b68 	kCustomCompression8E supported: 0
2025/12/12-13:02:55.270603 3b68 	kCustomCompression95 supported: 0
2025/12/12-13:02:55.270611 3b68 	kCustomCompression8F supported: 0
2025/12/12-13:02:55.270618 3b68 	kCustomCompression93 supported: 0
2025/12/12-13:02:55.270626 3b68 	kCustomCompression94 supported: 0
2025/12/12-13:02:55.270633 3b68 	kCustomCompression98 supported: 0
2025/12/12-13:02:55.270641 3b68 	kCustomCompression99 supported: 0
2025/12/12-13:02:55.270649 3b68 	kCustomCompressionA0 supported: 0
2025/12/12-13:02:55.270657 3b68 	kCustomCompressionA1 supported: 0
2025/12/12-13:02:55.270903 3b68 	kCustomCompressionA2 supported: 0
2025/12/12-13:02:55.270926 3b68 	kCustomCompressionA4 supported: 0
2025/12/12-13:02:55.270938 3b68 	kCustomCompressionA6 supported: 0
2025/12/12-13:02:55.270949 3b68 	kCustomCompressionA8 supported: 0
2025/12/12-13:02:55.270960 3b68 	kCustomCompressionA9 supported: 0
2025/12/12-13:02:55.270970 3b68 	kCustomCompressionAA supported: 0
2025/12/12-13:02:55.270980 3b68 	kCustomCompressionAB supported: 0
2025/12/12-13:02:55.270991 3b68 	kCustomCompressionAC supported: 0
2025/12/12-13:02:55.271001 3b68 	kCustomCompressionAD supported: 0
2025/12/12-13:02:55.271027 3b68 	kCustomCompressionAE supported: 0
2025/12/12-13:02:55.271044 3b68 	kCustomCompressionAF supported: 0
2025/12/12-13:02:55.271052 3b68 	kCustomCompressionB8 supported: 0
2025/12/12-13:02:55.271060 3b68 	kCustomCompressionB9 supported: 0
2025/12/12-13:02:55.271068 3b68 	kCustomCompressionBA supported: 0
2025/12/12-13:02:55.271080 3b68 	kCustomCompressionBB supported: 0
2025/12/12-13:02:55.271090 3b68 	kCustomCompressionBC supported: 0
2025/12/12-13:02:55.271102 3b68 	kCustomCompressionBD supported: 0
2025/12/12-13:02:55.271113 3b68 	kCustomCompressionBE supported: 0
2025/12/12-13:02:55.271120 3b68 	kCustomCompressionBF supported: 0
2025/12/12-13:02:55.271131 3b68 	kCustomCompressionC0 supported: 0
2025/12/12-13:02:55.271141 3b68 	kCustomCompressionC1 supported: 0
2025/12/12-13:02:55.271149 3b68 	kCustomCompressionC2 supported: 0
2025/12/12-13:02:55.271158 3b68 	kCustomCompressionC3 supported: 0
2025/12/12-13:02:55.271171 3b68 	kCustomCompressionC4 supported: 0
2025/12/12-13:02:55.271178 3b68 	kCustomCompressionC5 supported: 0
2025/12/12-13:02:55.271186 3b68 	kCustomCompressionC6 supported: 0
2025/12/12-13:02:55.271194 3b68 	kCustomCompressionC7 supported: 0
2025/12/12-13:02:55.271202 3b68 	kCustomCompressionC8 supported: 0
2025/12/12-13:02:55.271211 3b68 	kCustomCompressionC9 supported: 0
2025/12/12-13:02:55.271218 3b68 	kCustomCompressionCA supported: 0
2025/12/12-13:02:55.271225 3b68 	kCustomCompressionCB supported: 0
2025/12/12-13:02:55.271231 3b68 	kCustomCompressionCC supported: 0
2025/12/12-13:02:55.271238 3b68 	kCustomCompressionCD supported: 0
2025/12/12-13:02:55.271244 3b68 	kCustomCompressionCE supported: 0
2025/12/12-13:02:55.271250 3b68 	kCustomCompressionCF supported: 0
2025/12/12-13:02:55.271257 3b68 	kCustomCompressionD0 supported: 0
2025/12/12-13:02:55.271263 3b68 	kCustomCompressionD1 supported: 0
2025/12/12-13:02:55.271269 3b68 	kCustomCompressionD2 supported: 0
2025/12/12-13:02:55.271275 3b68 	kCustomCompressionD3 supported: 0
2025/12/12-13:02:55.271281 3b68 	kCustomCompressionD4 supported: 0
2025/12/12-13:02:55.271287 3b68 	kCustomCompressionD5 supported: 0
2025/12/12-13:02:55.271293 3b68 	kCustomCompressionD6 supported: 0
2025/12/12-13:02:55.271299 3b68 	kCustomCompressionD7 supported: 0
2025/12/12-13:02:55.271305 3b68 	kCustomCompressionD8 supported: 0
2025/12/12-13:02:55.271311 3b68 	kCustomCompressionD9 supported: 0
2025/12/12-13:02:55.271318 3b68 	kCustomCompressionDA supported: 0
2025/12/12-13:02:55.271323 3b68 	kCustomCompressionDB supported: 0
2025/12/12-13:02:55.271329 3b68 	kCustomCompressionDC supported: 0
2025/12/12-13:02:55.271335 3b68 	kCustomCompressionDD supported: 0
2025/12/12-13:02:55.271341 3b68 	kCustomCompressionDE supported: 0
2025/12/12-13:02:55.271347 3b68 	kCustomCompressionDF supported: 0
2025/12/12-13:02:55.271353 3b68 	kCustomCompressionE0 supported: 0
2025/12/12-13:02:55.271359 3b68 	kCustomCompressionE1 supported: 0
2025/12/12-13:02:55.271365 3b68 	kCustomCompressionE2 supported: 0
2025/12/12-13:02:55.271371 3b68 	kCustomCompressionE3 supported: 0
2025/12/12-13:02:55.271377 3b68 	kCustomCompressionE4 supported: 0
2025/12/12-13:02:55.271383 3b68 	kCustomCompressionE5 supported: 0
2025/12/12-13:02:55.271389 3b68 	kCustomCompressionE6 supported: 0
2025/12/12-13:02:55.271395 3b68 	kCustomCompressionE7 supported: 0
2025/12/12-13:02:55.271400 3b68 	kCustomCompressionE8 supported: 0
2025/12/12-13:02:55.271406 3b68 	kCustomCompressionE9 supported: 0
2025/12/12-13:02:55.271412 3b68 	kCustomCompressionEA supported: 0
2025/12/12-13:02:55.271418 3b68 	kCustomCompressionEB supported: 0
2025/12/12-13:02:55.271424 3b68 	kCustomCompressionEC supported: 0
2025/12/12-13:02:55.271430 3b68 	kCustomCompressionED supported: 0
2025/12/12-13:02:55.271436 3b68 	kCustomCompressionEE supported: 0
2025/12/12-13:02:55.271442 3b68 	kCustomCompressionEF supported: 0
2025/12/12-13:02:55.271448 3b68 	kCustomCompressionF0 supported: 0
2025/12/12-13:02:55.271454 3b68 	kCustomCompressionF1 supported: 0
2025/12/12-13:02:55.271460 3b68 	kCustomCompressionF2 supported: 0
2025/12/12-13:02:55.271568 3b68 	kCustomCompressionF3 supported: 0
2025/12/12-13:02:55.271580 3b68 	kCustomCompressionF4 supported: 0
2025/12/12-13:02:55.271586 3b68 	kCustomCompressionF5 supported: 0
2025/12/12-13:02:55.271593 3b68 	kCustomCompressionF6 supported: 0
2025/12/12-13:02:55.271599 3b68 	kCustomCompressionF7 supported: 0
2025/12/12-13:02:55.271605 3b68 	kCustomCompressionF8 supported: 0
2025/12/12-13:02:55.271611 3b68 	kCustomCompressionF9 supported: 0
2025/12/12-13:02:55.271617 3b68 	kCustomCompressionFA supported: 0
2025/12/12-13:02:55.271623 3b68 	kCustomCompressionFB supported: 0
2025/12/12-13:02:55.271629 3b68 	kCustomCompressionFC supported: 0
2025/12/12-13:02:55.271634 3b68 	kCustomCompressionFD supported: 0
2025/12/12-13:02:55.271640 3b68 	kCustomCompressionFE supported: 0
2025/12/12-13:02:55.271661 3b68 Fast CRC32 supported: Not supported on x86
2025/12/12-13:02:55.271668 3b68 DMutex implementation: std::mutex
2025/12/12-13:02:55.271674 3b68 Jemalloc supported: 0
2025/12/12-13:02:55.276073 3b68 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002916
2025/12/12-13:02:55.277015 3b68 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-13:02:55.277046 3b68               Options.comparator: leveldb.BytewiseComparator
2025/12/12-13:02:55.277057 3b68           Options.merge_operator: None
2025/12/12-13:02:55.277064 3b68        Options.compaction_filter: None
2025/12/12-13:02:55.277071 3b68        Options.compaction_filter_factory: None
2025/12/12-13:02:55.277078 3b68  Options.sst_partitioner_factory: None
2025/12/12-13:02:55.277084 3b68         Options.memtable_factory: SkipListFactory
2025/12/12-13:02:55.277090 3b68            Options.table_factory: BlockBasedTable
2025/12/12-13:02:55.277170 3b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CBFC961080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CBFC8DE930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-13:02:55.277190 3b68        Options.write_buffer_size: 67108864
2025/12/12-13:02:55.277197 3b68  Options.max_write_buffer_number: 2
2025/12/12-13:02:55.277204 3b68          Options.compression: Snappy
2025/12/12-13:02:55.277211 3b68                  Options.bottommost_compression: Disabled
2025/12/12-13:02:55.277217 3b68       Options.prefix_extractor: nullptr
2025/12/12-13:02:55.277223 3b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-13:02:55.277229 3b68             Options.num_levels: 7
2025/12/12-13:02:55.277235 3b68        Options.min_write_buffer_number_to_merge: 1
2025/12/12-13:02:55.277241 3b68     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-13:02:55.277248 3b68            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-13:02:55.277255 3b68                  Options.bottommost_compression_opts.level: 32767
2025/12/12-13:02:55.277262 3b68               Options.bottommost_compression_opts.strategy: 0
2025/12/12-13:02:55.277269 3b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-13:02:55.277276 3b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-13:02:55.277294 3b68         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-13:02:55.277306 3b68                  Options.bottommost_compression_opts.enabled: false
2025/12/12-13:02:55.277313 3b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-13:02:55.277320 3b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-13:02:55.277326 3b68            Options.compression_opts.window_bits: -14
2025/12/12-13:02:55.277333 3b68                  Options.compression_opts.level: 32767
2025/12/12-13:02:55.277339 3b68               Options.compression_opts.strategy: 0
2025/12/12-13:02:55.277346 3b68         Options.compression_opts.max_dict_bytes: 0
2025/12/12-13:02:55.277352 3b68         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-13:02:55.277358 3b68         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-13:02:55.277365 3b68         Options.compression_opts.parallel_threads: 1
2025/12/12-13:02:55.277373 3b68                  Options.compression_opts.enabled: false
2025/12/12-13:02:55.277380 3b68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-13:02:55.277387 3b68      Options.level0_file_num_compaction_trigger: 4
2025/12/12-13:02:55.277394 3b68          Options.level0_slowdown_writes_trigger: 20
2025/12/12-13:02:55.277401 3b68              Options.level0_stop_writes_trigger: 36
2025/12/12-13:02:55.277408 3b68                   Options.target_file_size_base: 67108864
2025/12/12-13:02:55.277414 3b68             Options.target_file_size_multiplier: 1
2025/12/12-13:02:55.277421 3b68                Options.max_bytes_for_level_base: 268435456
2025/12/12-13:02:55.277427 3b68 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-13:02:55.277433 3b68          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-13:02:55.277442 3b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-13:02:55.277448 3b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-13:02:55.277455 3b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-13:02:55.277461 3b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-13:02:55.277467 3b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-13:02:55.277473 3b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-13:02:55.277480 3b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-13:02:55.277486 3b68       Options.max_sequential_skip_in_iterations: 8
2025/12/12-13:02:55.277493 3b68          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-13:02:55.277500 3b68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-13:02:55.277507 3b68                    Options.max_compaction_bytes: 1677721600
2025/12/12-13:02:55.277514 3b68                        Options.arena_block_size: 1048576
2025/12/12-13:02:55.277521 3b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-13:02:55.277528 3b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-13:02:55.277534 3b68                Options.disable_auto_compactions: 0
2025/12/12-13:02:55.277544 3b68                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-13:02:55.277553 3b68                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-13:02:55.277560 3b68 Options.compaction_options_universal.size_ratio: 1
2025/12/12-13:02:55.277566 3b68 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-13:02:55.277572 3b68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-13:02:55.277580 3b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-13:02:55.277587 3b68 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-13:02:55.277596 3b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-13:02:55.277604 3b68 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-13:02:55.277615 3b68 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-13:02:55.277623 3b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-13:02:55.277630 3b68 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-13:02:55.277645 3b68                   Options.table_properties_collectors: 
2025/12/12-13:02:55.277652 3b68                   Options.inplace_update_support: 0
2025/12/12-13:02:55.277658 3b68                 Options.inplace_update_num_locks: 10000
2025/12/12-13:02:55.277665 3b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-13:02:55.277672 3b68               Options.memtable_whole_key_filtering: 0
2025/12/12-13:02:55.277678 3b68   Options.memtable_huge_page_size: 0
2025/12/12-13:02:55.277684 3b68                           Options.bloom_locality: 0
2025/12/12-13:02:55.277690 3b68                    Options.max_successive_merges: 0
2025/12/12-13:02:55.277696 3b68             Options.strict_max_successive_merges: 0
2025/12/12-13:02:55.277702 3b68                Options.optimize_filters_for_hits: 0
2025/12/12-13:02:55.277708 3b68                Options.paranoid_file_checks: 0
2025/12/12-13:02:55.277714 3b68                Options.force_consistency_checks: 1
2025/12/12-13:02:55.277720 3b68                Options.report_bg_io_stats: 0
2025/12/12-13:02:55.277726 3b68                Options.disallow_memtable_writes: 0
2025/12/12-13:02:55.277733 3b68                               Options.ttl: 2592000
2025/12/12-13:02:55.277740 3b68          Options.periodic_compaction_seconds: 0
2025/12/12-13:02:55.277749 3b68                        Options.default_temperature: kUnknown
2025/12/12-13:02:55.277756 3b68  Options.preclude_last_level_data_seconds: 0
2025/12/12-13:02:55.277764 3b68    Options.preserve_internal_time_seconds: 0
2025/12/12-13:02:55.277771 3b68                       Options.enable_blob_files: false
2025/12/12-13:02:55.277778 3b68                           Options.min_blob_size: 0
2025/12/12-13:02:55.277784 3b68                          Options.blob_file_size: 268435456
2025/12/12-13:02:55.277791 3b68                   Options.blob_compression_type: NoCompression
2025/12/12-13:02:55.277798 3b68          Options.enable_blob_garbage_collection: false
2025/12/12-13:02:55.277804 3b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-13:02:55.277812 3b68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-13:02:55.277818 3b68          Options.blob_compaction_readahead_size: 0
2025/12/12-13:02:55.277825 3b68                Options.blob_file_starting_level: 0
2025/12/12-13:02:55.277831 3b68         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-13:02:55.277838 3b68            Options.memtable_max_range_deletions: 0
2025/12/12-13:02:55.281718 3b68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002916 succeeded,manifest_file_number is 2916, next_file_number is 2921, last_sequence is 52533, log_number is 2911,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2911
2025/12/12-13:02:55.281760 3b68 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2911
2025/12/12-13:02:55.282610 3b68 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-13:02:55.342757 3b68 EVENT_LOG_v1 {"time_micros": 1765530175342710, "job": 1, "event": "recovery_started", "wal_files": [2915]}
2025/12/12-13:02:55.342811 3b68 [is too large:1379] Recovering log #2915 mode 2
2025/12/12-13:02:55.348036 3b68 [l/db_impl_open.cc:1353] Recovered to log #2915 next seq #52601
2025/12/12-13:02:55.397004 3b68 EVENT_LOG_v1 {"time_micros": 1765530175396823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2922, "file_size": 42405, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52534, "largest_seqno": 52600, "table_properties": {"data_size": 41095, "index_size": 294, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1537, "raw_average_key_size": 34, "raw_value_size": 126600, "raw_average_value_size": 2877, "num_data_blocks": 10, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52600, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765530175, "oldest_key_time": 1765530175, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6LSX8N0ZWZ7UOIT0S5W1", "orig_file_number": 2922, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-13:02:55.402824 3b68 EVENT_LOG_v1 {"time_micros": 1765530175402799, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-13:02:55.404537 3b68 [ocksdb/db/version_set.cc:5624] Creating manifest 2924
2025/12/12-13:02:55.643145 3b68 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CBFC99B980
2025/12/12-13:02:55.771926 3b68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002915.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3808352, max_trash_db_ratio 0.250000
2025/12/12-13:02:55.777749 3b68 DB pointer 000001CBFC994340
2025/12/12-13:02:55.819416 25ac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-13:02:55.819493 25ac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     41.41 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.049      67      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.049      67      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.049      67      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.049      67      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CBFC8DE930#788 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000478 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-13:07:13.122623 a50 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-13:07:13.208689 a50 [Ignoring error %s:681] Shutdown complete
