2025/12/10-18:58:40.603650 52b8 RocksDB version: 10.4.2
2025/12/10-18:58:40.603996 52b8 Compile date 2025-07-09 11:14:20
2025/12/10-18:58:40.604053 52b8 DB SUMMARY
2025/12/10-18:58:40.604145 52b8 Host name (Env):  MYEMM
2025/12/10-18:58:40.604186 52b8 DB Session ID:  TDYS8HOZJKVHUFO7Q8H3
2025/12/10-18:58:40.620808 52b8 CURRENT file:  CURRENT
2025/12/10-18:58:40.620861 52b8 IDENTITY file:  IDENTITY
2025/12/10-18:58:40.621009 52b8 MANIFEST file:  MANIFEST-002226 size: 983 Bytes
2025/12/10-18:58:40.621042 52b8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002211.sst 002214.sst 002219.sst 002224.sst 
2025/12/10-18:58:40.621066 52b8 Write Ahead Log file in ./vyft_rocksdb: 002225.log size: 452249 ; 
2025/12/10-18:58:40.621111 52b8                         Options.error_if_exists: 0
2025/12/10-18:58:40.621719 52b8                       Options.create_if_missing: 1
2025/12/10-18:58:40.621730 52b8                         Options.paranoid_checks: 1
2025/12/10-18:58:40.621735 52b8             Options.flush_verify_memtable_count: 1
2025/12/10-18:58:40.621740 52b8          Options.compaction_verify_record_count: 1
2025/12/10-18:58:40.621745 52b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-18:58:40.621749 52b8                               Options.track_and_verify_wals: 0
2025/12/10-18:58:40.621759 52b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-18:58:40.621763 52b8                                     Options.env: 000001C7B2913B20
2025/12/10-18:58:40.621768 52b8                                      Options.fs: WinFS
2025/12/10-18:58:40.621773 52b8                                Options.info_log: 000001C7B2897440
2025/12/10-18:58:40.621778 52b8                Options.max_file_opening_threads: 16
2025/12/10-18:58:40.621782 52b8                              Options.statistics: 0000000000000000
2025/12/10-18:58:40.621787 52b8                               Options.use_fsync: 0
2025/12/10-18:58:40.621791 52b8                       Options.max_log_file_size: 0
2025/12/10-18:58:40.621796 52b8                  Options.max_manifest_file_size: 1073741824
2025/12/10-18:58:40.621800 52b8                   Options.log_file_time_to_roll: 0
2025/12/10-18:58:40.621804 52b8                       Options.keep_log_file_num: 1000
2025/12/10-18:58:40.621809 52b8                    Options.recycle_log_file_num: 0
2025/12/10-18:58:40.621813 52b8                         Options.allow_fallocate: 1
2025/12/10-18:58:40.621817 52b8                        Options.allow_mmap_reads: 0
2025/12/10-18:58:40.621822 52b8                       Options.allow_mmap_writes: 0
2025/12/10-18:58:40.621826 52b8                        Options.use_direct_reads: 0
2025/12/10-18:58:40.621830 52b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-18:58:40.621834 52b8          Options.create_missing_column_families: 0
2025/12/10-18:58:40.621839 52b8                              Options.db_log_dir: 
2025/12/10-18:58:40.621843 52b8                                 Options.wal_dir: 
2025/12/10-18:58:40.621848 52b8                Options.table_cache_numshardbits: 6
2025/12/10-18:58:40.621852 52b8                         Options.WAL_ttl_seconds: 0
2025/12/10-18:58:40.621856 52b8                       Options.WAL_size_limit_MB: 0
2025/12/10-18:58:40.621861 52b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-18:58:40.621865 52b8             Options.manifest_preallocation_size: 4194304
2025/12/10-18:58:40.621869 52b8                     Options.is_fd_close_on_exec: 1
2025/12/10-18:58:40.621874 52b8                   Options.advise_random_on_open: 1
2025/12/10-18:58:40.621878 52b8                    Options.db_write_buffer_size: 0
2025/12/10-18:58:40.621882 52b8                    Options.write_buffer_manager: 000001C7B291FB60
2025/12/10-18:58:40.621886 52b8                      Options.use_adaptive_mutex: 0
2025/12/10-18:58:40.621891 52b8                            Options.rate_limiter: 0000000000000000
2025/12/10-18:58:40.621899 52b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-18:58:40.621947 52b8                       Options.wal_recovery_mode: 2
2025/12/10-18:58:40.621956 52b8                  Options.enable_thread_tracking: 0
2025/12/10-18:58:40.621961 52b8                  Options.enable_pipelined_write: 0
2025/12/10-18:58:40.621965 52b8                  Options.unordered_write: 0
2025/12/10-18:58:40.621970 52b8         Options.allow_concurrent_memtable_write: 1
2025/12/10-18:58:40.621974 52b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-18:58:40.621978 52b8             Options.write_thread_max_yield_usec: 100
2025/12/10-18:58:40.621983 52b8            Options.write_thread_slow_yield_usec: 3
2025/12/10-18:58:40.621987 52b8                               Options.row_cache: None
2025/12/10-18:58:40.621991 52b8                              Options.wal_filter: None
2025/12/10-18:58:40.621996 52b8             Options.avoid_flush_during_recovery: 0
2025/12/10-18:58:40.622000 52b8             Options.allow_ingest_behind: 0
2025/12/10-18:58:40.622004 52b8             Options.two_write_queues: 0
2025/12/10-18:58:40.622009 52b8             Options.manual_wal_flush: 0
2025/12/10-18:58:40.622013 52b8             Options.wal_compression: 0
2025/12/10-18:58:40.622017 52b8             Options.background_close_inactive_wals: 0
2025/12/10-18:58:40.622021 52b8             Options.atomic_flush: 0
2025/12/10-18:58:40.622026 52b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-18:58:40.622030 52b8             Options.prefix_seek_opt_in_only: 0
2025/12/10-18:58:40.622034 52b8                 Options.persist_stats_to_disk: 0
2025/12/10-18:58:40.622038 52b8                 Options.write_dbid_to_manifest: 1
2025/12/10-18:58:40.622043 52b8                 Options.write_identity_file: 1
2025/12/10-18:58:40.622047 52b8                 Options.log_readahead_size: 0
2025/12/10-18:58:40.622055 52b8                 Options.file_checksum_gen_factory: Unknown
2025/12/10-18:58:40.622060 52b8                 Options.best_efforts_recovery: 0
2025/12/10-18:58:40.622064 52b8                Options.max_bgerror_resume_count: 2147483647
2025/12/10-18:58:40.622068 52b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-18:58:40.622073 52b8             Options.allow_data_in_errors: 0
2025/12/10-18:58:40.622077 52b8             Options.db_host_id: __hostname__
2025/12/10-18:58:40.622081 52b8             Options.enforce_single_del_contracts: true
2025/12/10-18:58:40.622092 52b8             Options.metadata_write_temperature: kUnknown
2025/12/10-18:58:40.622097 52b8             Options.wal_write_temperature: kUnknown
2025/12/10-18:58:40.622101 52b8             Options.max_background_jobs: 2
2025/12/10-18:58:40.622105 52b8             Options.max_background_compactions: -1
2025/12/10-18:58:40.622110 52b8             Options.max_subcompactions: 1
2025/12/10-18:58:40.622114 52b8             Options.avoid_flush_during_shutdown: 0
2025/12/10-18:58:40.622118 52b8           Options.writable_file_max_buffer_size: 1048576
2025/12/10-18:58:40.622123 52b8             Options.delayed_write_rate : 16777216
2025/12/10-18:58:40.622127 52b8             Options.max_total_wal_size: 0
2025/12/10-18:58:40.622131 52b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-18:58:40.622136 52b8                   Options.stats_dump_period_sec: 600
2025/12/10-18:58:40.622140 52b8                 Options.stats_persist_period_sec: 600
2025/12/10-18:58:40.622144 52b8                 Options.stats_history_buffer_size: 1048576
2025/12/10-18:58:40.622149 52b8                          Options.max_open_files: -1
2025/12/10-18:58:40.622153 52b8                          Options.bytes_per_sync: 0
2025/12/10-18:58:40.622157 52b8                      Options.wal_bytes_per_sync: 0
2025/12/10-18:58:40.622162 52b8                   Options.strict_bytes_per_sync: 0
2025/12/10-18:58:40.622166 52b8       Options.compaction_readahead_size: 2097152
2025/12/10-18:58:40.622170 52b8                  Options.max_background_flushes: -1
2025/12/10-18:58:40.622174 52b8 Options.daily_offpeak_time_utc: 
2025/12/10-18:58:40.622206 52b8 Compression algorithms supported:
2025/12/10-18:58:40.622215 52b8 	kZSTD supported: 1
2025/12/10-18:58:40.622221 52b8 	kCustomCompressionA3 supported: 0
2025/12/10-18:58:40.622226 52b8 	kSnappyCompression supported: 1
2025/12/10-18:58:40.622231 52b8 	kCustomCompressionA5 supported: 0
2025/12/10-18:58:40.622239 52b8 	kBZip2Compression supported: 1
2025/12/10-18:58:40.622244 52b8 	kZlibCompression supported: 1
2025/12/10-18:58:40.622250 52b8 	kLZ4Compression supported: 1
2025/12/10-18:58:40.622255 52b8 	kXpressCompression supported: 0
2025/12/10-18:58:40.622260 52b8 	kCustomCompressionA7 supported: 0
2025/12/10-18:58:40.622265 52b8 	kLZ4HCCompression supported: 1
2025/12/10-18:58:40.622269 52b8 	kCustomCompressionB2 supported: 0
2025/12/10-18:58:40.622274 52b8 	kCustomCompression9C supported: 0
2025/12/10-18:58:40.622278 52b8 	kCustomCompression80 supported: 0
2025/12/10-18:58:40.622283 52b8 	kCustomCompressionB3 supported: 0
2025/12/10-18:58:40.622287 52b8 	kCustomCompression9B supported: 0
2025/12/10-18:58:40.622291 52b8 	kCustomCompression81 supported: 0
2025/12/10-18:58:40.622296 52b8 	kCustomCompressionB0 supported: 0
2025/12/10-18:58:40.622300 52b8 	kCustomCompression9A supported: 0
2025/12/10-18:58:40.622304 52b8 	kCustomCompression82 supported: 0
2025/12/10-18:58:40.622308 52b8 	kCustomCompressionB1 supported: 0
2025/12/10-18:58:40.622313 52b8 	kCustomCompression83 supported: 0
2025/12/10-18:58:40.622317 52b8 	kCustomCompressionB6 supported: 0
2025/12/10-18:58:40.622321 52b8 	kCustomCompression84 supported: 0
2025/12/10-18:58:40.622326 52b8 	kCustomCompressionB7 supported: 0
2025/12/10-18:58:40.622330 52b8 	kCustomCompression9F supported: 0
2025/12/10-18:58:40.622334 52b8 	kCustomCompression85 supported: 0
2025/12/10-18:58:40.622338 52b8 	kCustomCompressionB4 supported: 0
2025/12/10-18:58:40.622343 52b8 	kCustomCompression9E supported: 0
2025/12/10-18:58:40.622347 52b8 	kCustomCompression86 supported: 0
2025/12/10-18:58:40.622351 52b8 	kCustomCompressionB5 supported: 0
2025/12/10-18:58:40.622355 52b8 	kCustomCompression9D supported: 0
2025/12/10-18:58:40.622360 52b8 	kCustomCompression87 supported: 0
2025/12/10-18:58:40.622364 52b8 	kCustomCompression88 supported: 0
2025/12/10-18:58:40.622368 52b8 	kCustomCompression89 supported: 0
2025/12/10-18:58:40.622372 52b8 	kCustomCompression92 supported: 0
2025/12/10-18:58:40.622377 52b8 	kCustomCompression8A supported: 0
2025/12/10-18:58:40.622381 52b8 	kCustomCompression91 supported: 0
2025/12/10-18:58:40.622386 52b8 	kCustomCompression8B supported: 0
2025/12/10-18:58:40.622390 52b8 	kCustomCompression90 supported: 0
2025/12/10-18:58:40.622394 52b8 	kCustomCompression8C supported: 0
2025/12/10-18:58:40.622398 52b8 	kCustomCompression97 supported: 0
2025/12/10-18:58:40.622403 52b8 	kCustomCompression8D supported: 0
2025/12/10-18:58:40.622407 52b8 	kCustomCompression96 supported: 0
2025/12/10-18:58:40.622411 52b8 	kCustomCompression8E supported: 0
2025/12/10-18:58:40.622415 52b8 	kCustomCompression95 supported: 0
2025/12/10-18:58:40.622420 52b8 	kCustomCompression8F supported: 0
2025/12/10-18:58:40.622424 52b8 	kCustomCompression93 supported: 0
2025/12/10-18:58:40.622428 52b8 	kCustomCompression94 supported: 0
2025/12/10-18:58:40.622432 52b8 	kCustomCompression98 supported: 0
2025/12/10-18:58:40.622437 52b8 	kCustomCompression99 supported: 0
2025/12/10-18:58:40.622441 52b8 	kCustomCompressionA0 supported: 0
2025/12/10-18:58:40.622446 52b8 	kCustomCompressionA1 supported: 0
2025/12/10-18:58:40.622450 52b8 	kCustomCompressionA2 supported: 0
2025/12/10-18:58:40.622454 52b8 	kCustomCompressionA4 supported: 0
2025/12/10-18:58:40.622458 52b8 	kCustomCompressionA6 supported: 0
2025/12/10-18:58:40.622463 52b8 	kCustomCompressionA8 supported: 0
2025/12/10-18:58:40.622467 52b8 	kCustomCompressionA9 supported: 0
2025/12/10-18:58:40.622471 52b8 	kCustomCompressionAA supported: 0
2025/12/10-18:58:40.622475 52b8 	kCustomCompressionAB supported: 0
2025/12/10-18:58:40.622479 52b8 	kCustomCompressionAC supported: 0
2025/12/10-18:58:40.622484 52b8 	kCustomCompressionAD supported: 0
2025/12/10-18:58:40.622490 52b8 	kCustomCompressionAE supported: 0
2025/12/10-18:58:40.622496 52b8 	kCustomCompressionAF supported: 0
2025/12/10-18:58:40.622500 52b8 	kCustomCompressionB8 supported: 0
2025/12/10-18:58:40.622505 52b8 	kCustomCompressionB9 supported: 0
2025/12/10-18:58:40.622509 52b8 	kCustomCompressionBA supported: 0
2025/12/10-18:58:40.622513 52b8 	kCustomCompressionBB supported: 0
2025/12/10-18:58:40.622518 52b8 	kCustomCompressionBC supported: 0
2025/12/10-18:58:40.622522 52b8 	kCustomCompressionBD supported: 0
2025/12/10-18:58:40.622526 52b8 	kCustomCompressionBE supported: 0
2025/12/10-18:58:40.622531 52b8 	kCustomCompressionBF supported: 0
2025/12/10-18:58:40.622535 52b8 	kCustomCompressionC0 supported: 0
2025/12/10-18:58:40.622539 52b8 	kCustomCompressionC1 supported: 0
2025/12/10-18:58:40.622543 52b8 	kCustomCompressionC2 supported: 0
2025/12/10-18:58:40.622547 52b8 	kCustomCompressionC3 supported: 0
2025/12/10-18:58:40.622552 52b8 	kCustomCompressionC4 supported: 0
2025/12/10-18:58:40.622556 52b8 	kCustomCompressionC5 supported: 0
2025/12/10-18:58:40.622560 52b8 	kCustomCompressionC6 supported: 0
2025/12/10-18:58:40.622565 52b8 	kCustomCompressionC7 supported: 0
2025/12/10-18:58:40.622569 52b8 	kCustomCompressionC8 supported: 0
2025/12/10-18:58:40.622573 52b8 	kCustomCompressionC9 supported: 0
2025/12/10-18:58:40.622577 52b8 	kCustomCompressionCA supported: 0
2025/12/10-18:58:40.622581 52b8 	kCustomCompressionCB supported: 0
2025/12/10-18:58:40.622586 52b8 	kCustomCompressionCC supported: 0
2025/12/10-18:58:40.622590 52b8 	kCustomCompressionCD supported: 0
2025/12/10-18:58:40.622594 52b8 	kCustomCompressionCE supported: 0
2025/12/10-18:58:40.622598 52b8 	kCustomCompressionCF supported: 0
2025/12/10-18:58:40.622603 52b8 	kCustomCompressionD0 supported: 0
2025/12/10-18:58:40.622607 52b8 	kCustomCompressionD1 supported: 0
2025/12/10-18:58:40.622611 52b8 	kCustomCompressionD2 supported: 0
2025/12/10-18:58:40.622615 52b8 	kCustomCompressionD3 supported: 0
2025/12/10-18:58:40.622620 52b8 	kCustomCompressionD4 supported: 0
2025/12/10-18:58:40.622624 52b8 	kCustomCompressionD5 supported: 0
2025/12/10-18:58:40.622628 52b8 	kCustomCompressionD6 supported: 0
2025/12/10-18:58:40.622633 52b8 	kCustomCompressionD7 supported: 0
2025/12/10-18:58:40.622637 52b8 	kCustomCompressionD8 supported: 0
2025/12/10-18:58:40.622642 52b8 	kCustomCompressionD9 supported: 0
2025/12/10-18:58:40.622647 52b8 	kCustomCompressionDA supported: 0
2025/12/10-18:58:40.622653 52b8 	kCustomCompressionDB supported: 0
2025/12/10-18:58:40.622657 52b8 	kCustomCompressionDC supported: 0
2025/12/10-18:58:40.622662 52b8 	kCustomCompressionDD supported: 0
2025/12/10-18:58:40.622666 52b8 	kCustomCompressionDE supported: 0
2025/12/10-18:58:40.622670 52b8 	kCustomCompressionDF supported: 0
2025/12/10-18:58:40.622675 52b8 	kCustomCompressionE0 supported: 0
2025/12/10-18:58:40.622679 52b8 	kCustomCompressionE1 supported: 0
2025/12/10-18:58:40.622683 52b8 	kCustomCompressionE2 supported: 0
2025/12/10-18:58:40.622687 52b8 	kCustomCompressionE3 supported: 0
2025/12/10-18:58:40.622692 52b8 	kCustomCompressionE4 supported: 0
2025/12/10-18:58:40.622696 52b8 	kCustomCompressionE5 supported: 0
2025/12/10-18:58:40.622700 52b8 	kCustomCompressionE6 supported: 0
2025/12/10-18:58:40.622705 52b8 	kCustomCompressionE7 supported: 0
2025/12/10-18:58:40.622709 52b8 	kCustomCompressionE8 supported: 0
2025/12/10-18:58:40.622713 52b8 	kCustomCompressionE9 supported: 0
2025/12/10-18:58:40.622717 52b8 	kCustomCompressionEA supported: 0
2025/12/10-18:58:40.622722 52b8 	kCustomCompressionEB supported: 0
2025/12/10-18:58:40.622726 52b8 	kCustomCompressionEC supported: 0
2025/12/10-18:58:40.622730 52b8 	kCustomCompressionED supported: 0
2025/12/10-18:58:40.622735 52b8 	kCustomCompressionEE supported: 0
2025/12/10-18:58:40.622739 52b8 	kCustomCompressionEF supported: 0
2025/12/10-18:58:40.622744 52b8 	kCustomCompressionF0 supported: 0
2025/12/10-18:58:40.622748 52b8 	kCustomCompressionF1 supported: 0
2025/12/10-18:58:40.622752 52b8 	kCustomCompressionF2 supported: 0
2025/12/10-18:58:40.622781 52b8 	kCustomCompressionF3 supported: 0
2025/12/10-18:58:40.622789 52b8 	kCustomCompressionF4 supported: 0
2025/12/10-18:58:40.622794 52b8 	kCustomCompressionF5 supported: 0
2025/12/10-18:58:40.622798 52b8 	kCustomCompressionF6 supported: 0
2025/12/10-18:58:40.622802 52b8 	kCustomCompressionF7 supported: 0
2025/12/10-18:58:40.622806 52b8 	kCustomCompressionF8 supported: 0
2025/12/10-18:58:40.622811 52b8 	kCustomCompressionF9 supported: 0
2025/12/10-18:58:40.622815 52b8 	kCustomCompressionFA supported: 0
2025/12/10-18:58:40.622819 52b8 	kCustomCompressionFB supported: 0
2025/12/10-18:58:40.622824 52b8 	kCustomCompressionFC supported: 0
2025/12/10-18:58:40.622828 52b8 	kCustomCompressionFD supported: 0
2025/12/10-18:58:40.622832 52b8 	kCustomCompressionFE supported: 0
2025/12/10-18:58:40.622842 52b8 Fast CRC32 supported: Not supported on x86
2025/12/10-18:58:40.622847 52b8 DMutex implementation: std::mutex
2025/12/10-18:58:40.622851 52b8 Jemalloc supported: 0
2025/12/10-18:58:40.624402 52b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002226
2025/12/10-18:58:40.625032 52b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-18:58:40.625051 52b8               Options.comparator: leveldb.BytewiseComparator
2025/12/10-18:58:40.625057 52b8           Options.merge_operator: None
2025/12/10-18:58:40.625062 52b8        Options.compaction_filter: None
2025/12/10-18:58:40.625066 52b8        Options.compaction_filter_factory: None
2025/12/10-18:58:40.625073 52b8  Options.sst_partitioner_factory: None
2025/12/10-18:58:40.625078 52b8         Options.memtable_factory: SkipListFactory
2025/12/10-18:58:40.625082 52b8            Options.table_factory: BlockBasedTable
2025/12/10-18:58:40.625138 52b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C7B28F3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C7B286F7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-18:58:40.625148 52b8        Options.write_buffer_size: 67108864
2025/12/10-18:58:40.625153 52b8  Options.max_write_buffer_number: 2
2025/12/10-18:58:40.625158 52b8          Options.compression: Snappy
2025/12/10-18:58:40.625163 52b8                  Options.bottommost_compression: Disabled
2025/12/10-18:58:40.625167 52b8       Options.prefix_extractor: nullptr
2025/12/10-18:58:40.625172 52b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-18:58:40.625176 52b8             Options.num_levels: 7
2025/12/10-18:58:40.625180 52b8        Options.min_write_buffer_number_to_merge: 1
2025/12/10-18:58:40.625185 52b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-18:58:40.625189 52b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-18:58:40.625194 52b8                  Options.bottommost_compression_opts.level: 32767
2025/12/10-18:58:40.625198 52b8               Options.bottommost_compression_opts.strategy: 0
2025/12/10-18:58:40.625202 52b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-18:58:40.625214 52b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-18:58:40.625220 52b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-18:58:40.625225 52b8                  Options.bottommost_compression_opts.enabled: false
2025/12/10-18:58:40.625229 52b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-18:58:40.625234 52b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-18:58:40.625238 52b8            Options.compression_opts.window_bits: -14
2025/12/10-18:58:40.625246 52b8                  Options.compression_opts.level: 32767
2025/12/10-18:58:40.625252 52b8               Options.compression_opts.strategy: 0
2025/12/10-18:58:40.625257 52b8         Options.compression_opts.max_dict_bytes: 0
2025/12/10-18:58:40.625261 52b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-18:58:40.625266 52b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-18:58:40.625270 52b8         Options.compression_opts.parallel_threads: 1
2025/12/10-18:58:40.625274 52b8                  Options.compression_opts.enabled: false
2025/12/10-18:58:40.625279 52b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-18:58:40.625283 52b8      Options.level0_file_num_compaction_trigger: 4
2025/12/10-18:58:40.625288 52b8          Options.level0_slowdown_writes_trigger: 20
2025/12/10-18:58:40.625292 52b8              Options.level0_stop_writes_trigger: 36
2025/12/10-18:58:40.625296 52b8                   Options.target_file_size_base: 67108864
2025/12/10-18:58:40.625301 52b8             Options.target_file_size_multiplier: 1
2025/12/10-18:58:40.625305 52b8                Options.max_bytes_for_level_base: 268435456
2025/12/10-18:58:40.625309 52b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-18:58:40.625313 52b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-18:58:40.625320 52b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-18:58:40.625326 52b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-18:58:40.625330 52b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-18:58:40.625334 52b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-18:58:40.625339 52b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-18:58:40.625343 52b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-18:58:40.625347 52b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-18:58:40.625352 52b8       Options.max_sequential_skip_in_iterations: 8
2025/12/10-18:58:40.625356 52b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-18:58:40.625360 52b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-18:58:40.625364 52b8                    Options.max_compaction_bytes: 1677721600
2025/12/10-18:58:40.625369 52b8                        Options.arena_block_size: 1048576
2025/12/10-18:58:40.625373 52b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-18:58:40.625377 52b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-18:58:40.625382 52b8                Options.disable_auto_compactions: 0
2025/12/10-18:58:40.625390 52b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-18:58:40.625396 52b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-18:58:40.625401 52b8 Options.compaction_options_universal.size_ratio: 1
2025/12/10-18:58:40.625405 52b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-18:58:40.625410 52b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-18:58:40.625414 52b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-18:58:40.625435 52b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-18:58:40.625442 52b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-18:58:40.625446 52b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-18:58:40.625454 52b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-18:58:40.625460 52b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-18:58:40.625464 52b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-18:58:40.625474 52b8                   Options.table_properties_collectors: 
2025/12/10-18:58:40.625479 52b8                   Options.inplace_update_support: 0
2025/12/10-18:58:40.625484 52b8                 Options.inplace_update_num_locks: 10000
2025/12/10-18:58:40.625488 52b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-18:58:40.625493 52b8               Options.memtable_whole_key_filtering: 0
2025/12/10-18:58:40.625497 52b8   Options.memtable_huge_page_size: 0
2025/12/10-18:58:40.625501 52b8                           Options.bloom_locality: 0
2025/12/10-18:58:40.625506 52b8                    Options.max_successive_merges: 0
2025/12/10-18:58:40.625510 52b8             Options.strict_max_successive_merges: 0
2025/12/10-18:58:40.625514 52b8                Options.optimize_filters_for_hits: 0
2025/12/10-18:58:40.625518 52b8                Options.paranoid_file_checks: 0
2025/12/10-18:58:40.625522 52b8                Options.force_consistency_checks: 1
2025/12/10-18:58:40.625527 52b8                Options.report_bg_io_stats: 0
2025/12/10-18:58:40.625531 52b8                Options.disallow_memtable_writes: 0
2025/12/10-18:58:40.625535 52b8                               Options.ttl: 2592000
2025/12/10-18:58:40.625539 52b8          Options.periodic_compaction_seconds: 0
2025/12/10-18:58:40.625544 52b8                        Options.default_temperature: kUnknown
2025/12/10-18:58:40.625549 52b8  Options.preclude_last_level_data_seconds: 0
2025/12/10-18:58:40.625553 52b8    Options.preserve_internal_time_seconds: 0
2025/12/10-18:58:40.625557 52b8                       Options.enable_blob_files: false
2025/12/10-18:58:40.625562 52b8                           Options.min_blob_size: 0
2025/12/10-18:58:40.625566 52b8                          Options.blob_file_size: 268435456
2025/12/10-18:58:40.625572 52b8                   Options.blob_compression_type: NoCompression
2025/12/10-18:58:40.625577 52b8          Options.enable_blob_garbage_collection: false
2025/12/10-18:58:40.625581 52b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-18:58:40.625586 52b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-18:58:40.625591 52b8          Options.blob_compaction_readahead_size: 0
2025/12/10-18:58:40.625595 52b8                Options.blob_file_starting_level: 0
2025/12/10-18:58:40.625600 52b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-18:58:40.625604 52b8            Options.memtable_max_range_deletions: 0
2025/12/10-18:58:40.629802 52b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002226 succeeded,manifest_file_number is 2226, next_file_number is 2228, last_sequence is 34143, log_number is 2221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2221
2025/12/10-18:58:40.629829 52b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2221
2025/12/10-18:58:40.630711 52b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-18:58:40.657277 52b8 EVENT_LOG_v1 {"time_micros": 1765378720657237, "job": 1, "event": "recovery_started", "wal_files": [2225]}
2025/12/10-18:58:40.657308 52b8 [is too large:1379] Recovering log #2225 mode 2
2025/12/10-18:58:40.662014 52b8 [l/db_impl_open.cc:1353] Recovered to log #2225 next seq #34245
2025/12/10-18:58:40.707339 52b8 EVENT_LOG_v1 {"time_micros": 1765378720707211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2229, "file_size": 48125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34144, "largest_seqno": 34244, "table_properties": {"data_size": 46745, "index_size": 464, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2245, "raw_average_key_size": 33, "raw_value_size": 149069, "raw_average_value_size": 2192, "num_data_blocks": 15, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 34244, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765378720, "oldest_key_time": 1765378720, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TDYS8HOZJKVHUFO7Q8H3", "orig_file_number": 2229, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-18:58:40.713831 52b8 EVENT_LOG_v1 {"time_micros": 1765378720713798, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-18:58:40.715144 52b8 [ocksdb/db/version_set.cc:5624] Creating manifest 2231
2025/12/10-18:58:40.862552 52b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C7B292B960
2025/12/10-18:58:40.891287 52b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002225.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2919843, max_trash_db_ratio 0.250000
2025/12/10-18:58:40.892706 52b8 DB pointer 000001C7B2926D80
2025/12/10-18:58:40.893036 350 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/10-18:58:40.893078 350 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2229(46KB) 2224(38KB) 2219(1631B) 2214(43KB)]
2025/12/10-18:58:40.893151 350 EVENT_LOG_v1 {"time_micros": 1765378720893096, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2229, 2224, 2219, 2214], "score": 1, "input_data_size": 133457, "oldest_snapshot_seqno": -1}
2025/12/10-18:58:40.893982 18b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-18:58:40.894021 18b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    130.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.045     101      0       0.0       0.0
  L6      1/0      2.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      2.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.045     101      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.045     101      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.05              0.00         1    0.045     101      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 133457
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C7B286F7C0#20284 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000356 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-18:58:41.014232 350 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2234: 83 keys, 50658 bytes, temperature: kUnknown
2025/12/10-18:58:41.014462 350 EVENT_LOG_v1 {"time_micros": 1765378721014331, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2234, "file_size": 50658, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34036, "largest_seqno": 34244, "table_properties": {"data_size": 49208, "index_size": 672, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3265, "raw_average_key_size": 39, "raw_value_size": 160829, "raw_average_value_size": 1937, "num_data_blocks": 18, "num_entries": 83, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 34244, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765376943, "oldest_key_time": 1765378720, "newest_key_time": 0, "file_creation_time": 1765378720, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TDYS8HOZJKVHUFO7Q8H3", "orig_file_number": 2234, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-18:58:41.043844 350 (Original Log Time 2025/12/10-18:58:41.017098) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 50658 bytes
2025/12/10-18:58:41.043913 350 (Original Log Time 2025/12/10-18:58:41.043604) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.1 rd, 0.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/10-18:58:41.043937 350 (Original Log Time 2025/12/10-18:58:41.043717) EVENT_LOG_v1 {"time_micros": 1765378721043632, "job": 3, "event": "compaction_finished", "compaction_time_micros": 122537, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 50658, "num_input_records": 142, "num_output_records": 83, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/10-19:00:37.469411 1f64 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-19:00:37.513923 1f64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2970501, max_trash_db_ratio 0.250000
2025/12/10-19:00:37.514015 1f64 EVENT_LOG_v1 {"time_micros": 1765378837513993, "job": 4, "event": "table_file_deletion", "file_number": 2214, "status": "OK"}
2025/12/10-19:00:37.515141 1f64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002219.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2970501, max_trash_db_ratio 0.250000
2025/12/10-19:00:37.515231 1f64 EVENT_LOG_v1 {"time_micros": 1765378837515206, "job": 4, "event": "table_file_deletion", "file_number": 2219, "status": "OK"}
2025/12/10-19:00:37.516137 1f64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2970501, max_trash_db_ratio 0.250000
2025/12/10-19:00:37.516209 1f64 EVENT_LOG_v1 {"time_micros": 1765378837516191, "job": 4, "event": "table_file_deletion", "file_number": 2224, "status": "OK"}
2025/12/10-19:00:37.516927 1f64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2970501, max_trash_db_ratio 0.250000
2025/12/10-19:00:37.516997 1f64 EVENT_LOG_v1 {"time_micros": 1765378837516977, "job": 4, "event": "table_file_deletion", "file_number": 2229, "status": "OK"}
2025/12/10-19:00:37.558664 1f64 [Ignoring error %s:681] Shutdown complete
