2025/12/04-16:46:32.829417 376c RocksDB version: 10.4.2
2025/12/04-16:46:32.829756 376c Compile date 2025-07-09 11:14:20
2025/12/04-16:46:32.829815 376c DB SUMMARY
2025/12/04-16:46:32.829857 376c Host name (Env):  MYEMM
2025/12/04-16:46:32.829888 376c DB Session ID:  GAFB3C46S6F3GYPMHNPF
2025/12/04-16:46:32.837393 376c CURRENT file:  CURRENT
2025/12/04-16:46:32.837455 376c IDENTITY file:  IDENTITY
2025/12/04-16:46:32.837999 376c MANIFEST file:  MANIFEST-000649 size: 1246 Bytes
2025/12/04-16:46:32.838145 376c SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000622.sst 000625.sst 000642.sst 000647.sst 
2025/12/04-16:46:32.838199 376c Write Ahead Log file in ./vyft_rocksdb: 000648.log size: 56074 ; 
2025/12/04-16:46:32.838308 376c                         Options.error_if_exists: 0
2025/12/04-16:46:32.839335 376c                       Options.create_if_missing: 1
2025/12/04-16:46:32.839426 376c                         Options.paranoid_checks: 1
2025/12/04-16:46:32.839438 376c             Options.flush_verify_memtable_count: 1
2025/12/04-16:46:32.839446 376c          Options.compaction_verify_record_count: 1
2025/12/04-16:46:32.839454 376c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-16:46:32.839462 376c                               Options.track_and_verify_wals: 0
2025/12/04-16:46:32.839486 376c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-16:46:32.839494 376c                                     Options.env: 0000022C920D3BD0
2025/12/04-16:46:32.839504 376c                                      Options.fs: WinFS
2025/12/04-16:46:32.839515 376c                                Options.info_log: 0000022C92054C10
2025/12/04-16:46:32.839524 376c                Options.max_file_opening_threads: 16
2025/12/04-16:46:32.839531 376c                              Options.statistics: 0000000000000000
2025/12/04-16:46:32.839539 376c                               Options.use_fsync: 0
2025/12/04-16:46:32.839547 376c                       Options.max_log_file_size: 0
2025/12/04-16:46:32.839555 376c                  Options.max_manifest_file_size: 1073741824
2025/12/04-16:46:32.839562 376c                   Options.log_file_time_to_roll: 0
2025/12/04-16:46:32.839570 376c                       Options.keep_log_file_num: 1000
2025/12/04-16:46:32.839578 376c                    Options.recycle_log_file_num: 0
2025/12/04-16:46:32.839943 376c                         Options.allow_fallocate: 1
2025/12/04-16:46:32.839979 376c                        Options.allow_mmap_reads: 0
2025/12/04-16:46:32.839987 376c                       Options.allow_mmap_writes: 0
2025/12/04-16:46:32.839995 376c                        Options.use_direct_reads: 0
2025/12/04-16:46:32.840002 376c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-16:46:32.840010 376c          Options.create_missing_column_families: 0
2025/12/04-16:46:32.840019 376c                              Options.db_log_dir: 
2025/12/04-16:46:32.840027 376c                                 Options.wal_dir: 
2025/12/04-16:46:32.840035 376c                Options.table_cache_numshardbits: 6
2025/12/04-16:46:32.840083 376c                         Options.WAL_ttl_seconds: 0
2025/12/04-16:46:32.840098 376c                       Options.WAL_size_limit_MB: 0
2025/12/04-16:46:32.840105 376c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-16:46:32.840115 376c             Options.manifest_preallocation_size: 4194304
2025/12/04-16:46:32.840125 376c                     Options.is_fd_close_on_exec: 1
2025/12/04-16:46:32.840134 376c                   Options.advise_random_on_open: 1
2025/12/04-16:46:32.840143 376c                    Options.db_write_buffer_size: 0
2025/12/04-16:46:32.840152 376c                    Options.write_buffer_manager: 0000022C92012B90
2025/12/04-16:46:32.840160 376c                      Options.use_adaptive_mutex: 0
2025/12/04-16:46:32.840168 376c                            Options.rate_limiter: 0000000000000000
2025/12/04-16:46:32.840194 376c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-16:46:32.840310 376c                       Options.wal_recovery_mode: 2
2025/12/04-16:46:32.840327 376c                  Options.enable_thread_tracking: 0
2025/12/04-16:46:32.840336 376c                  Options.enable_pipelined_write: 0
2025/12/04-16:46:32.840344 376c                  Options.unordered_write: 0
2025/12/04-16:46:32.840352 376c         Options.allow_concurrent_memtable_write: 1
2025/12/04-16:46:32.840360 376c      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-16:46:32.840368 376c             Options.write_thread_max_yield_usec: 100
2025/12/04-16:46:32.840376 376c            Options.write_thread_slow_yield_usec: 3
2025/12/04-16:46:32.840384 376c                               Options.row_cache: None
2025/12/04-16:46:32.840392 376c                              Options.wal_filter: None
2025/12/04-16:46:32.840400 376c             Options.avoid_flush_during_recovery: 0
2025/12/04-16:46:32.840408 376c             Options.allow_ingest_behind: 0
2025/12/04-16:46:32.840415 376c             Options.two_write_queues: 0
2025/12/04-16:46:32.840424 376c             Options.manual_wal_flush: 0
2025/12/04-16:46:32.840432 376c             Options.wal_compression: 0
2025/12/04-16:46:32.840440 376c             Options.background_close_inactive_wals: 0
2025/12/04-16:46:32.840449 376c             Options.atomic_flush: 0
2025/12/04-16:46:32.840457 376c             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-16:46:32.840465 376c             Options.prefix_seek_opt_in_only: 0
2025/12/04-16:46:32.840474 376c                 Options.persist_stats_to_disk: 0
2025/12/04-16:46:32.840482 376c                 Options.write_dbid_to_manifest: 1
2025/12/04-16:46:32.840491 376c                 Options.write_identity_file: 1
2025/12/04-16:46:32.840500 376c                 Options.log_readahead_size: 0
2025/12/04-16:46:32.840510 376c                 Options.file_checksum_gen_factory: Unknown
2025/12/04-16:46:32.840520 376c                 Options.best_efforts_recovery: 0
2025/12/04-16:46:32.840528 376c                Options.max_bgerror_resume_count: 2147483647
2025/12/04-16:46:32.840535 376c            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-16:46:32.840545 376c             Options.allow_data_in_errors: 0
2025/12/04-16:46:32.840554 376c             Options.db_host_id: __hostname__
2025/12/04-16:46:32.840561 376c             Options.enforce_single_del_contracts: true
2025/12/04-16:46:32.840582 376c             Options.metadata_write_temperature: kUnknown
2025/12/04-16:46:32.840594 376c             Options.wal_write_temperature: kUnknown
2025/12/04-16:46:32.840602 376c             Options.max_background_jobs: 2
2025/12/04-16:46:32.840611 376c             Options.max_background_compactions: -1
2025/12/04-16:46:32.840620 376c             Options.max_subcompactions: 1
2025/12/04-16:46:32.840628 376c             Options.avoid_flush_during_shutdown: 0
2025/12/04-16:46:32.840636 376c           Options.writable_file_max_buffer_size: 1048576
2025/12/04-16:46:32.840645 376c             Options.delayed_write_rate : 16777216
2025/12/04-16:46:32.840654 376c             Options.max_total_wal_size: 0
2025/12/04-16:46:32.840662 376c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-16:46:32.840671 376c                   Options.stats_dump_period_sec: 600
2025/12/04-16:46:32.840680 376c                 Options.stats_persist_period_sec: 600
2025/12/04-16:46:32.840687 376c                 Options.stats_history_buffer_size: 1048576
2025/12/04-16:46:32.840696 376c                          Options.max_open_files: -1
2025/12/04-16:46:32.840705 376c                          Options.bytes_per_sync: 0
2025/12/04-16:46:32.840713 376c                      Options.wal_bytes_per_sync: 0
2025/12/04-16:46:32.840721 376c                   Options.strict_bytes_per_sync: 0
2025/12/04-16:46:32.840729 376c       Options.compaction_readahead_size: 2097152
2025/12/04-16:46:32.840737 376c                  Options.max_background_flushes: -1
2025/12/04-16:46:32.840747 376c Options.daily_offpeak_time_utc: 
2025/12/04-16:46:32.840844 376c Compression algorithms supported:
2025/12/04-16:46:32.840872 376c 	kZSTD supported: 1
2025/12/04-16:46:32.840883 376c 	kCustomCompressionA3 supported: 0
2025/12/04-16:46:32.841257 376c 	kSnappyCompression supported: 1
2025/12/04-16:46:32.841300 376c 	kCustomCompressionA5 supported: 0
2025/12/04-16:46:32.841367 376c 	kBZip2Compression supported: 1
2025/12/04-16:46:32.841386 376c 	kZlibCompression supported: 1
2025/12/04-16:46:32.841395 376c 	kLZ4Compression supported: 1
2025/12/04-16:46:32.841404 376c 	kXpressCompression supported: 0
2025/12/04-16:46:32.841413 376c 	kCustomCompressionA7 supported: 0
2025/12/04-16:46:32.841422 376c 	kLZ4HCCompression supported: 1
2025/12/04-16:46:32.841430 376c 	kCustomCompressionB2 supported: 0
2025/12/04-16:46:32.841438 376c 	kCustomCompression9C supported: 0
2025/12/04-16:46:32.841445 376c 	kCustomCompression80 supported: 0
2025/12/04-16:46:32.841452 376c 	kCustomCompressionB3 supported: 0
2025/12/04-16:46:32.841459 376c 	kCustomCompression9B supported: 0
2025/12/04-16:46:32.841467 376c 	kCustomCompression81 supported: 0
2025/12/04-16:46:32.841475 376c 	kCustomCompressionB0 supported: 0
2025/12/04-16:46:32.841484 376c 	kCustomCompression9A supported: 0
2025/12/04-16:46:32.841492 376c 	kCustomCompression82 supported: 0
2025/12/04-16:46:32.841499 376c 	kCustomCompressionB1 supported: 0
2025/12/04-16:46:32.841507 376c 	kCustomCompression83 supported: 0
2025/12/04-16:46:32.841515 376c 	kCustomCompressionB6 supported: 0
2025/12/04-16:46:32.841523 376c 	kCustomCompression84 supported: 0
2025/12/04-16:46:32.841531 376c 	kCustomCompressionB7 supported: 0
2025/12/04-16:46:32.841539 376c 	kCustomCompression9F supported: 0
2025/12/04-16:46:32.841572 376c 	kCustomCompression85 supported: 0
2025/12/04-16:46:32.841583 376c 	kCustomCompressionB4 supported: 0
2025/12/04-16:46:32.841591 376c 	kCustomCompression9E supported: 0
2025/12/04-16:46:32.841599 376c 	kCustomCompression86 supported: 0
2025/12/04-16:46:32.841606 376c 	kCustomCompressionB5 supported: 0
2025/12/04-16:46:32.841614 376c 	kCustomCompression9D supported: 0
2025/12/04-16:46:32.841622 376c 	kCustomCompression87 supported: 0
2025/12/04-16:46:32.841630 376c 	kCustomCompression88 supported: 0
2025/12/04-16:46:32.841637 376c 	kCustomCompression89 supported: 0
2025/12/04-16:46:32.841644 376c 	kCustomCompression92 supported: 0
2025/12/04-16:46:32.841652 376c 	kCustomCompression8A supported: 0
2025/12/04-16:46:32.841660 376c 	kCustomCompression91 supported: 0
2025/12/04-16:46:32.841668 376c 	kCustomCompression8B supported: 0
2025/12/04-16:46:32.841676 376c 	kCustomCompression90 supported: 0
2025/12/04-16:46:32.841684 376c 	kCustomCompression8C supported: 0
2025/12/04-16:46:32.841692 376c 	kCustomCompression97 supported: 0
2025/12/04-16:46:32.841699 376c 	kCustomCompression8D supported: 0
2025/12/04-16:46:32.841706 376c 	kCustomCompression96 supported: 0
2025/12/04-16:46:32.841712 376c 	kCustomCompression8E supported: 0
2025/12/04-16:46:32.841717 376c 	kCustomCompression95 supported: 0
2025/12/04-16:46:32.841722 376c 	kCustomCompression8F supported: 0
2025/12/04-16:46:32.841728 376c 	kCustomCompression93 supported: 0
2025/12/04-16:46:32.841733 376c 	kCustomCompression94 supported: 0
2025/12/04-16:46:32.841738 376c 	kCustomCompression98 supported: 0
2025/12/04-16:46:32.841744 376c 	kCustomCompression99 supported: 0
2025/12/04-16:46:32.841749 376c 	kCustomCompressionA0 supported: 0
2025/12/04-16:46:32.841755 376c 	kCustomCompressionA1 supported: 0
2025/12/04-16:46:32.841760 376c 	kCustomCompressionA2 supported: 0
2025/12/04-16:46:32.841765 376c 	kCustomCompressionA4 supported: 0
2025/12/04-16:46:32.841771 376c 	kCustomCompressionA6 supported: 0
2025/12/04-16:46:32.841776 376c 	kCustomCompressionA8 supported: 0
2025/12/04-16:46:32.841781 376c 	kCustomCompressionA9 supported: 0
2025/12/04-16:46:32.841787 376c 	kCustomCompressionAA supported: 0
2025/12/04-16:46:32.841792 376c 	kCustomCompressionAB supported: 0
2025/12/04-16:46:32.841797 376c 	kCustomCompressionAC supported: 0
2025/12/04-16:46:32.841816 376c 	kCustomCompressionAD supported: 0
2025/12/04-16:46:32.841828 376c 	kCustomCompressionAE supported: 0
2025/12/04-16:46:32.841833 376c 	kCustomCompressionAF supported: 0
2025/12/04-16:46:32.841839 376c 	kCustomCompressionB8 supported: 0
2025/12/04-16:46:32.841844 376c 	kCustomCompressionB9 supported: 0
2025/12/04-16:46:32.841849 376c 	kCustomCompressionBA supported: 0
2025/12/04-16:46:32.841855 376c 	kCustomCompressionBB supported: 0
2025/12/04-16:46:32.841860 376c 	kCustomCompressionBC supported: 0
2025/12/04-16:46:32.841866 376c 	kCustomCompressionBD supported: 0
2025/12/04-16:46:32.841871 376c 	kCustomCompressionBE supported: 0
2025/12/04-16:46:32.841876 376c 	kCustomCompressionBF supported: 0
2025/12/04-16:46:32.841882 376c 	kCustomCompressionC0 supported: 0
2025/12/04-16:46:32.841888 376c 	kCustomCompressionC1 supported: 0
2025/12/04-16:46:32.841893 376c 	kCustomCompressionC2 supported: 0
2025/12/04-16:46:32.841898 376c 	kCustomCompressionC3 supported: 0
2025/12/04-16:46:32.841904 376c 	kCustomCompressionC4 supported: 0
2025/12/04-16:46:32.841909 376c 	kCustomCompressionC5 supported: 0
2025/12/04-16:46:32.841915 376c 	kCustomCompressionC6 supported: 0
2025/12/04-16:46:32.841920 376c 	kCustomCompressionC7 supported: 0
2025/12/04-16:46:32.841925 376c 	kCustomCompressionC8 supported: 0
2025/12/04-16:46:32.841931 376c 	kCustomCompressionC9 supported: 0
2025/12/04-16:46:32.841936 376c 	kCustomCompressionCA supported: 0
2025/12/04-16:46:32.841941 376c 	kCustomCompressionCB supported: 0
2025/12/04-16:46:32.841948 376c 	kCustomCompressionCC supported: 0
2025/12/04-16:46:32.842019 376c 	kCustomCompressionCD supported: 0
2025/12/04-16:46:32.842042 376c 	kCustomCompressionCE supported: 0
2025/12/04-16:46:32.842051 376c 	kCustomCompressionCF supported: 0
2025/12/04-16:46:32.842060 376c 	kCustomCompressionD0 supported: 0
2025/12/04-16:46:32.842068 376c 	kCustomCompressionD1 supported: 0
2025/12/04-16:46:32.842077 376c 	kCustomCompressionD2 supported: 0
2025/12/04-16:46:32.842088 376c 	kCustomCompressionD3 supported: 0
2025/12/04-16:46:32.842095 376c 	kCustomCompressionD4 supported: 0
2025/12/04-16:46:32.842104 376c 	kCustomCompressionD5 supported: 0
2025/12/04-16:46:32.842112 376c 	kCustomCompressionD6 supported: 0
2025/12/04-16:46:32.842121 376c 	kCustomCompressionD7 supported: 0
2025/12/04-16:46:32.842135 376c 	kCustomCompressionD8 supported: 0
2025/12/04-16:46:32.842142 376c 	kCustomCompressionD9 supported: 0
2025/12/04-16:46:32.842151 376c 	kCustomCompressionDA supported: 0
2025/12/04-16:46:32.842158 376c 	kCustomCompressionDB supported: 0
2025/12/04-16:46:32.842165 376c 	kCustomCompressionDC supported: 0
2025/12/04-16:46:32.842278 376c 	kCustomCompressionDD supported: 0
2025/12/04-16:46:32.842291 376c 	kCustomCompressionDE supported: 0
2025/12/04-16:46:32.842298 376c 	kCustomCompressionDF supported: 0
2025/12/04-16:46:32.842305 376c 	kCustomCompressionE0 supported: 0
2025/12/04-16:46:32.842311 376c 	kCustomCompressionE1 supported: 0
2025/12/04-16:46:32.842319 376c 	kCustomCompressionE2 supported: 0
2025/12/04-16:46:32.842326 376c 	kCustomCompressionE3 supported: 0
2025/12/04-16:46:32.842334 376c 	kCustomCompressionE4 supported: 0
2025/12/04-16:46:32.842341 376c 	kCustomCompressionE5 supported: 0
2025/12/04-16:46:32.842347 376c 	kCustomCompressionE6 supported: 0
2025/12/04-16:46:32.842353 376c 	kCustomCompressionE7 supported: 0
2025/12/04-16:46:32.842359 376c 	kCustomCompressionE8 supported: 0
2025/12/04-16:46:32.842365 376c 	kCustomCompressionE9 supported: 0
2025/12/04-16:46:32.842371 376c 	kCustomCompressionEA supported: 0
2025/12/04-16:46:32.842378 376c 	kCustomCompressionEB supported: 0
2025/12/04-16:46:32.842386 376c 	kCustomCompressionEC supported: 0
2025/12/04-16:46:32.842393 376c 	kCustomCompressionED supported: 0
2025/12/04-16:46:32.842402 376c 	kCustomCompressionEE supported: 0
2025/12/04-16:46:32.842409 376c 	kCustomCompressionEF supported: 0
2025/12/04-16:46:32.842417 376c 	kCustomCompressionF0 supported: 0
2025/12/04-16:46:32.842424 376c 	kCustomCompressionF1 supported: 0
2025/12/04-16:46:32.842432 376c 	kCustomCompressionF2 supported: 0
2025/12/04-16:46:32.842542 376c 	kCustomCompressionF3 supported: 0
2025/12/04-16:46:32.842558 376c 	kCustomCompressionF4 supported: 0
2025/12/04-16:46:32.842564 376c 	kCustomCompressionF5 supported: 0
2025/12/04-16:46:32.842571 376c 	kCustomCompressionF6 supported: 0
2025/12/04-16:46:32.842577 376c 	kCustomCompressionF7 supported: 0
2025/12/04-16:46:32.842583 376c 	kCustomCompressionF8 supported: 0
2025/12/04-16:46:32.842589 376c 	kCustomCompressionF9 supported: 0
2025/12/04-16:46:32.842595 376c 	kCustomCompressionFA supported: 0
2025/12/04-16:46:32.842620 376c 	kCustomCompressionFB supported: 0
2025/12/04-16:46:32.842637 376c 	kCustomCompressionFC supported: 0
2025/12/04-16:46:32.842690 376c 	kCustomCompressionFD supported: 0
2025/12/04-16:46:32.842893 376c 	kCustomCompressionFE supported: 0
2025/12/04-16:46:32.842937 376c Fast CRC32 supported: Not supported on x86
2025/12/04-16:46:32.842948 376c DMutex implementation: std::mutex
2025/12/04-16:46:32.842956 376c Jemalloc supported: 0
2025/12/04-16:46:32.845432 376c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000649
2025/12/04-16:46:32.846390 376c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-16:46:32.846429 376c               Options.comparator: leveldb.BytewiseComparator
2025/12/04-16:46:32.846437 376c           Options.merge_operator: None
2025/12/04-16:46:32.846444 376c        Options.compaction_filter: None
2025/12/04-16:46:32.846450 376c        Options.compaction_filter_factory: None
2025/12/04-16:46:32.846456 376c  Options.sst_partitioner_factory: None
2025/12/04-16:46:32.846462 376c         Options.memtable_factory: SkipListFactory
2025/12/04-16:46:32.846469 376c            Options.table_factory: BlockBasedTable
2025/12/04-16:46:32.846544 376c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C920B27E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022C9202FE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-16:46:32.846557 376c        Options.write_buffer_size: 67108864
2025/12/04-16:46:32.846563 376c  Options.max_write_buffer_number: 2
2025/12/04-16:46:32.846570 376c          Options.compression: Snappy
2025/12/04-16:46:32.846581 376c                  Options.bottommost_compression: Disabled
2025/12/04-16:46:32.846587 376c       Options.prefix_extractor: nullptr
2025/12/04-16:46:32.846593 376c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-16:46:32.846599 376c             Options.num_levels: 7
2025/12/04-16:46:32.846605 376c        Options.min_write_buffer_number_to_merge: 1
2025/12/04-16:46:32.846612 376c     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-16:46:32.846618 376c            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-16:46:32.846624 376c                  Options.bottommost_compression_opts.level: 32767
2025/12/04-16:46:32.846630 376c               Options.bottommost_compression_opts.strategy: 0
2025/12/04-16:46:32.846637 376c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-16:46:32.846653 376c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:46:32.846664 376c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-16:46:32.846672 376c                  Options.bottommost_compression_opts.enabled: false
2025/12/04-16:46:32.846692 376c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:46:32.846703 376c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:46:32.846713 376c            Options.compression_opts.window_bits: -14
2025/12/04-16:46:32.846722 376c                  Options.compression_opts.level: 32767
2025/12/04-16:46:32.846729 376c               Options.compression_opts.strategy: 0
2025/12/04-16:46:32.846737 376c         Options.compression_opts.max_dict_bytes: 0
2025/12/04-16:46:32.846744 376c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:46:32.846751 376c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:46:32.846758 376c         Options.compression_opts.parallel_threads: 1
2025/12/04-16:46:32.846764 376c                  Options.compression_opts.enabled: false
2025/12/04-16:46:32.846770 376c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:46:32.846777 376c      Options.level0_file_num_compaction_trigger: 4
2025/12/04-16:46:32.846783 376c          Options.level0_slowdown_writes_trigger: 20
2025/12/04-16:46:32.846789 376c              Options.level0_stop_writes_trigger: 36
2025/12/04-16:46:32.846795 376c                   Options.target_file_size_base: 67108864
2025/12/04-16:46:32.846801 376c             Options.target_file_size_multiplier: 1
2025/12/04-16:46:32.846807 376c                Options.max_bytes_for_level_base: 268435456
2025/12/04-16:46:32.846813 376c Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-16:46:32.846819 376c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-16:46:32.846827 376c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-16:46:32.846834 376c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-16:46:32.846840 376c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-16:46:32.846846 376c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-16:46:32.846853 376c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-16:46:32.846859 376c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-16:46:32.846866 376c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-16:46:32.846872 376c       Options.max_sequential_skip_in_iterations: 8
2025/12/04-16:46:32.846878 376c          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-16:46:32.846884 376c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-16:46:32.846890 376c                    Options.max_compaction_bytes: 1677721600
2025/12/04-16:46:32.846897 376c                        Options.arena_block_size: 1048576
2025/12/04-16:46:32.846903 376c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-16:46:32.846909 376c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-16:46:32.846915 376c                Options.disable_auto_compactions: 0
2025/12/04-16:46:32.846926 376c                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-16:46:32.846935 376c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-16:46:32.846941 376c Options.compaction_options_universal.size_ratio: 1
2025/12/04-16:46:32.846949 376c Options.compaction_options_universal.min_merge_width: 2
2025/12/04-16:46:32.846956 376c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-16:46:32.846965 376c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-16:46:32.846974 376c Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-16:46:32.846986 376c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-16:46:32.846996 376c Options.compaction_options_universal.max_read_amp: -1
2025/12/04-16:46:32.847012 376c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-16:46:32.847023 376c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-16:46:32.847033 376c Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-16:46:32.847053 376c                   Options.table_properties_collectors: 
2025/12/04-16:46:32.847060 376c                   Options.inplace_update_support: 0
2025/12/04-16:46:32.847066 376c                 Options.inplace_update_num_locks: 10000
2025/12/04-16:46:32.847073 376c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-16:46:32.847080 376c               Options.memtable_whole_key_filtering: 0
2025/12/04-16:46:32.847086 376c   Options.memtable_huge_page_size: 0
2025/12/04-16:46:32.847092 376c                           Options.bloom_locality: 0
2025/12/04-16:46:32.847098 376c                    Options.max_successive_merges: 0
2025/12/04-16:46:32.847104 376c             Options.strict_max_successive_merges: 0
2025/12/04-16:46:32.847110 376c                Options.optimize_filters_for_hits: 0
2025/12/04-16:46:32.847116 376c                Options.paranoid_file_checks: 0
2025/12/04-16:46:32.847122 376c                Options.force_consistency_checks: 1
2025/12/04-16:46:32.847128 376c                Options.report_bg_io_stats: 0
2025/12/04-16:46:32.847134 376c                Options.disallow_memtable_writes: 0
2025/12/04-16:46:32.847140 376c                               Options.ttl: 2592000
2025/12/04-16:46:32.847146 376c          Options.periodic_compaction_seconds: 0
2025/12/04-16:46:32.847153 376c                        Options.default_temperature: kUnknown
2025/12/04-16:46:32.847160 376c  Options.preclude_last_level_data_seconds: 0
2025/12/04-16:46:32.847166 376c    Options.preserve_internal_time_seconds: 0
2025/12/04-16:46:32.847172 376c                       Options.enable_blob_files: false
2025/12/04-16:46:32.847178 376c                           Options.min_blob_size: 0
2025/12/04-16:46:32.847184 376c                          Options.blob_file_size: 268435456
2025/12/04-16:46:32.847191 376c                   Options.blob_compression_type: NoCompression
2025/12/04-16:46:32.847197 376c          Options.enable_blob_garbage_collection: false
2025/12/04-16:46:32.847203 376c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-16:46:32.847211 376c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-16:46:32.847218 376c          Options.blob_compaction_readahead_size: 0
2025/12/04-16:46:32.847224 376c                Options.blob_file_starting_level: 0
2025/12/04-16:46:32.847230 376c         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-16:46:32.847237 376c            Options.memtable_max_range_deletions: 0
2025/12/04-16:46:32.852516 376c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000649 succeeded,manifest_file_number is 649, next_file_number is 651, last_sequence is 130, log_number is 644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 644
2025/12/04-16:46:32.852546 376c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 644
2025/12/04-16:46:32.853198 376c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-16:46:32.868117 376c EVENT_LOG_v1 {"time_micros": 1764852392868074, "job": 1, "event": "recovery_started", "wal_files": [648]}
2025/12/04-16:46:32.868162 376c [is too large:1379] Recovering log #648 mode 2
2025/12/04-16:46:32.869383 376c [l/db_impl_open.cc:1353] Recovered to log #648 next seq #134
2025/12/04-16:46:32.907698 376c EVENT_LOG_v1 {"time_micros": 1764852392907510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 652, "file_size": 18475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 131, "largest_seqno": 133, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 133, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764852392, "oldest_key_time": 1764852392, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GAFB3C46S6F3GYPMHNPF", "orig_file_number": 652, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-16:46:32.919449 376c EVENT_LOG_v1 {"time_micros": 1764852392919414, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-16:46:32.921422 376c [ocksdb/db/version_set.cc:5624] Creating manifest 654
2025/12/04-16:46:33.072961 376c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022C920150D0
2025/12/04-16:46:33.086320 376c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000648.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97591, max_trash_db_ratio 0.250000
2025/12/04-16:46:33.087182 376c DB pointer 0000022C920EBE00
2025/12/04-16:46:33.087578 3b34 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/04-16:46:33.087622 3b34 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [652(18KB) 647(18KB) 642(18KB) 625(18KB)], [622(20KB)]
2025/12/04-16:46:33.088047 3b34 EVENT_LOG_v1 {"time_micros": 1764852393087641, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [652, 647, 642, 625], "files_L6": [622], "score": 1, "input_data_size": 94855, "oldest_snapshot_seqno": -1}
2025/12/04-16:46:33.091746 8b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-16:46:33.091834 8b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     72.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.038       3      0       0.0       0.0
  L6      3/1     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/5     95.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.038       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.038       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.038       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 73898
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022C9202FE70#16764 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.003281 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-16:46:33.198927 3b34 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #657: 26 keys, 20957 bytes, temperature: kUnknown
2025/12/04-16:46:33.200621 3b34 EVENT_LOG_v1 {"time_micros": 1764852393199873, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 657, "file_size": 20957, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 19741, "index_size": 124, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 72, "raw_value_size": 61509, "raw_average_value_size": 2365, "num_data_blocks": 4, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764852392, "newest_key_time": 0, "file_creation_time": 1764852393, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GAFB3C46S6F3GYPMHNPF", "orig_file_number": 657, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-16:46:33.279650 3b34 (Original Log Time 2025/12/04-16:46:33.211728) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 20957 bytes
2025/12/04-16:46:33.279747 3b34 (Original Log Time 2025/12/04-16:46:33.278805) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 3] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.8 rd, 0.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/04-16:46:33.279772 3b34 (Original Log Time 2025/12/04-16:46:33.278917) EVENT_LOG_v1 {"time_micros": 1764852393278840, "job": 3, "event": "compaction_finished", "compaction_time_micros": 119917, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 20957, "num_input_records": 38, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 3]}
2025/12/04-16:46:33.281491 3b34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000622.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118548, max_trash_db_ratio 0.250000
2025/12/04-16:46:33.281578 3b34 EVENT_LOG_v1 {"time_micros": 1764852393281554, "job": 3, "event": "table_file_deletion", "file_number": 622, "status": "OK"}
2025/12/04-16:46:33.282809 3b34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000625.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118548, max_trash_db_ratio 0.250000
2025/12/04-16:46:33.282902 3b34 EVENT_LOG_v1 {"time_micros": 1764852393282880, "job": 3, "event": "table_file_deletion", "file_number": 625, "status": "OK"}
2025/12/04-16:46:33.284254 3b34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118548, max_trash_db_ratio 0.250000
2025/12/04-16:46:33.284364 3b34 EVENT_LOG_v1 {"time_micros": 1764852393284343, "job": 3, "event": "table_file_deletion", "file_number": 642, "status": "OK"}
2025/12/04-16:46:33.285604 3b34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118548, max_trash_db_ratio 0.250000
2025/12/04-16:46:33.285687 3b34 EVENT_LOG_v1 {"time_micros": 1764852393285665, "job": 3, "event": "table_file_deletion", "file_number": 647, "status": "OK"}
2025/12/04-16:46:33.286489 3b34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118548, max_trash_db_ratio 0.250000
2025/12/04-16:46:33.286574 3b34 EVENT_LOG_v1 {"time_micros": 1764852393286539, "job": 3, "event": "table_file_deletion", "file_number": 652, "status": "OK"}
2025/12/04-16:51:44.128769 33f8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-16:51:44.175758 33f8 [Ignoring error %s:681] Shutdown complete
