2025/12/11-12:41:22.287494 1d24 RocksDB version: 10.4.2
2025/12/11-12:41:22.287857 1d24 Compile date 2025-07-09 11:14:20
2025/12/11-12:41:22.287917 1d24 DB SUMMARY
2025/12/11-12:41:22.287961 1d24 Host name (Env):  MYEMM
2025/12/11-12:41:22.287991 1d24 DB Session ID:  J7OQT428103FNVWJC27A
2025/12/11-12:41:22.329641 1d24 CURRENT file:  CURRENT
2025/12/11-12:41:22.329709 1d24 IDENTITY file:  IDENTITY
2025/12/11-12:41:22.329889 1d24 MANIFEST file:  MANIFEST-002487 size: 636 Bytes
2025/12/11-12:41:22.329927 1d24 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002482.sst 002485.sst 
2025/12/11-12:41:22.329950 1d24 Write Ahead Log file in ./vyft_rocksdb: 002486.log size: 411039 ; 
2025/12/11-12:41:22.330008 1d24                         Options.error_if_exists: 0
2025/12/11-12:41:22.346870 1d24                       Options.create_if_missing: 1
2025/12/11-12:41:22.346903 1d24                         Options.paranoid_checks: 1
2025/12/11-12:41:22.346908 1d24             Options.flush_verify_memtable_count: 1
2025/12/11-12:41:22.346914 1d24          Options.compaction_verify_record_count: 1
2025/12/11-12:41:22.346919 1d24                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-12:41:22.346925 1d24                               Options.track_and_verify_wals: 0
2025/12/11-12:41:22.346930 1d24        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-12:41:22.346935 1d24                                     Options.env: 000001AF8B3B4180
2025/12/11-12:41:22.346942 1d24                                      Options.fs: WinFS
2025/12/11-12:41:22.346947 1d24                                Options.info_log: 000001AF8B335140
2025/12/11-12:41:22.346952 1d24                Options.max_file_opening_threads: 16
2025/12/11-12:41:22.346957 1d24                              Options.statistics: 0000000000000000
2025/12/11-12:41:22.346962 1d24                               Options.use_fsync: 0
2025/12/11-12:41:22.346967 1d24                       Options.max_log_file_size: 0
2025/12/11-12:41:22.346973 1d24                  Options.max_manifest_file_size: 1073741824
2025/12/11-12:41:22.346978 1d24                   Options.log_file_time_to_roll: 0
2025/12/11-12:41:22.346983 1d24                       Options.keep_log_file_num: 1000
2025/12/11-12:41:22.346988 1d24                    Options.recycle_log_file_num: 0
2025/12/11-12:41:22.346993 1d24                         Options.allow_fallocate: 1
2025/12/11-12:41:22.346998 1d24                        Options.allow_mmap_reads: 0
2025/12/11-12:41:22.347003 1d24                       Options.allow_mmap_writes: 0
2025/12/11-12:41:22.347008 1d24                        Options.use_direct_reads: 0
2025/12/11-12:41:22.347013 1d24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-12:41:22.347018 1d24          Options.create_missing_column_families: 0
2025/12/11-12:41:22.347024 1d24                              Options.db_log_dir: 
2025/12/11-12:41:22.347029 1d24                                 Options.wal_dir: 
2025/12/11-12:41:22.347034 1d24                Options.table_cache_numshardbits: 6
2025/12/11-12:41:22.347038 1d24                         Options.WAL_ttl_seconds: 0
2025/12/11-12:41:22.347044 1d24                       Options.WAL_size_limit_MB: 0
2025/12/11-12:41:22.347048 1d24                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-12:41:22.347054 1d24             Options.manifest_preallocation_size: 4194304
2025/12/11-12:41:22.347059 1d24                     Options.is_fd_close_on_exec: 1
2025/12/11-12:41:22.347064 1d24                   Options.advise_random_on_open: 1
2025/12/11-12:41:22.347069 1d24                    Options.db_write_buffer_size: 0
2025/12/11-12:41:22.347074 1d24                    Options.write_buffer_manager: 000001AF8B3B49F0
2025/12/11-12:41:22.347079 1d24                      Options.use_adaptive_mutex: 0
2025/12/11-12:41:22.347084 1d24                            Options.rate_limiter: 0000000000000000
2025/12/11-12:41:22.347105 1d24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-12:41:22.347174 1d24                       Options.wal_recovery_mode: 2
2025/12/11-12:41:22.347185 1d24                  Options.enable_thread_tracking: 0
2025/12/11-12:41:22.347190 1d24                  Options.enable_pipelined_write: 0
2025/12/11-12:41:22.347195 1d24                  Options.unordered_write: 0
2025/12/11-12:41:22.347200 1d24         Options.allow_concurrent_memtable_write: 1
2025/12/11-12:41:22.347205 1d24      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-12:41:22.347209 1d24             Options.write_thread_max_yield_usec: 100
2025/12/11-12:41:22.347214 1d24            Options.write_thread_slow_yield_usec: 3
2025/12/11-12:41:22.347219 1d24                               Options.row_cache: None
2025/12/11-12:41:22.347224 1d24                              Options.wal_filter: None
2025/12/11-12:41:22.347229 1d24             Options.avoid_flush_during_recovery: 0
2025/12/11-12:41:22.347234 1d24             Options.allow_ingest_behind: 0
2025/12/11-12:41:22.347239 1d24             Options.two_write_queues: 0
2025/12/11-12:41:22.347244 1d24             Options.manual_wal_flush: 0
2025/12/11-12:41:22.347248 1d24             Options.wal_compression: 0
2025/12/11-12:41:22.347253 1d24             Options.background_close_inactive_wals: 0
2025/12/11-12:41:22.347258 1d24             Options.atomic_flush: 0
2025/12/11-12:41:22.347262 1d24             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-12:41:22.347267 1d24             Options.prefix_seek_opt_in_only: 0
2025/12/11-12:41:22.347272 1d24                 Options.persist_stats_to_disk: 0
2025/12/11-12:41:22.347277 1d24                 Options.write_dbid_to_manifest: 1
2025/12/11-12:41:22.347282 1d24                 Options.write_identity_file: 1
2025/12/11-12:41:22.347287 1d24                 Options.log_readahead_size: 0
2025/12/11-12:41:22.347292 1d24                 Options.file_checksum_gen_factory: Unknown
2025/12/11-12:41:22.347298 1d24                 Options.best_efforts_recovery: 0
2025/12/11-12:41:22.347302 1d24                Options.max_bgerror_resume_count: 2147483647
2025/12/11-12:41:22.347307 1d24            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-12:41:22.347312 1d24             Options.allow_data_in_errors: 0
2025/12/11-12:41:22.347317 1d24             Options.db_host_id: __hostname__
2025/12/11-12:41:22.347322 1d24             Options.enforce_single_del_contracts: true
2025/12/11-12:41:22.347333 1d24             Options.metadata_write_temperature: kUnknown
2025/12/11-12:41:22.347338 1d24             Options.wal_write_temperature: kUnknown
2025/12/11-12:41:22.347344 1d24             Options.max_background_jobs: 2
2025/12/11-12:41:22.347348 1d24             Options.max_background_compactions: -1
2025/12/11-12:41:22.347353 1d24             Options.max_subcompactions: 1
2025/12/11-12:41:22.347358 1d24             Options.avoid_flush_during_shutdown: 0
2025/12/11-12:41:22.347363 1d24           Options.writable_file_max_buffer_size: 1048576
2025/12/11-12:41:22.347368 1d24             Options.delayed_write_rate : 16777216
2025/12/11-12:41:22.347373 1d24             Options.max_total_wal_size: 0
2025/12/11-12:41:22.347377 1d24             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-12:41:22.347382 1d24                   Options.stats_dump_period_sec: 600
2025/12/11-12:41:22.347387 1d24                 Options.stats_persist_period_sec: 600
2025/12/11-12:41:22.347392 1d24                 Options.stats_history_buffer_size: 1048576
2025/12/11-12:41:22.347397 1d24                          Options.max_open_files: -1
2025/12/11-12:41:22.347402 1d24                          Options.bytes_per_sync: 0
2025/12/11-12:41:22.347407 1d24                      Options.wal_bytes_per_sync: 0
2025/12/11-12:41:22.347412 1d24                   Options.strict_bytes_per_sync: 0
2025/12/11-12:41:22.347418 1d24       Options.compaction_readahead_size: 2097152
2025/12/11-12:41:22.347424 1d24                  Options.max_background_flushes: -1
2025/12/11-12:41:22.347430 1d24 Options.daily_offpeak_time_utc: 
2025/12/11-12:41:22.347476 1d24 Compression algorithms supported:
2025/12/11-12:41:22.347494 1d24 	kZSTD supported: 1
2025/12/11-12:41:22.347521 1d24 	kCustomCompressionA3 supported: 0
2025/12/11-12:41:22.347528 1d24 	kSnappyCompression supported: 1
2025/12/11-12:41:22.347538 1d24 	kCustomCompressionA5 supported: 0
2025/12/11-12:41:22.347549 1d24 	kBZip2Compression supported: 1
2025/12/11-12:41:22.347558 1d24 	kZlibCompression supported: 1
2025/12/11-12:41:22.347566 1d24 	kLZ4Compression supported: 1
2025/12/11-12:41:22.347572 1d24 	kXpressCompression supported: 0
2025/12/11-12:41:22.347577 1d24 	kCustomCompressionA7 supported: 0
2025/12/11-12:41:22.347583 1d24 	kLZ4HCCompression supported: 1
2025/12/11-12:41:22.347588 1d24 	kCustomCompressionB2 supported: 0
2025/12/11-12:41:22.347593 1d24 	kCustomCompression9C supported: 0
2025/12/11-12:41:22.347598 1d24 	kCustomCompression80 supported: 0
2025/12/11-12:41:22.347604 1d24 	kCustomCompressionB3 supported: 0
2025/12/11-12:41:22.347609 1d24 	kCustomCompression9B supported: 0
2025/12/11-12:41:22.347614 1d24 	kCustomCompression81 supported: 0
2025/12/11-12:41:22.347619 1d24 	kCustomCompressionB0 supported: 0
2025/12/11-12:41:22.347626 1d24 	kCustomCompression9A supported: 0
2025/12/11-12:41:22.347631 1d24 	kCustomCompression82 supported: 0
2025/12/11-12:41:22.347637 1d24 	kCustomCompressionB1 supported: 0
2025/12/11-12:41:22.347644 1d24 	kCustomCompression83 supported: 0
2025/12/11-12:41:22.347651 1d24 	kCustomCompressionB6 supported: 0
2025/12/11-12:41:22.347660 1d24 	kCustomCompression84 supported: 0
2025/12/11-12:41:22.347667 1d24 	kCustomCompressionB7 supported: 0
2025/12/11-12:41:22.347674 1d24 	kCustomCompression9F supported: 0
2025/12/11-12:41:22.347682 1d24 	kCustomCompression85 supported: 0
2025/12/11-12:41:22.347689 1d24 	kCustomCompressionB4 supported: 0
2025/12/11-12:41:22.347695 1d24 	kCustomCompression9E supported: 0
2025/12/11-12:41:22.347700 1d24 	kCustomCompression86 supported: 0
2025/12/11-12:41:22.347705 1d24 	kCustomCompressionB5 supported: 0
2025/12/11-12:41:22.347710 1d24 	kCustomCompression9D supported: 0
2025/12/11-12:41:22.347715 1d24 	kCustomCompression87 supported: 0
2025/12/11-12:41:22.347720 1d24 	kCustomCompression88 supported: 0
2025/12/11-12:41:22.347725 1d24 	kCustomCompression89 supported: 0
2025/12/11-12:41:22.347730 1d24 	kCustomCompression92 supported: 0
2025/12/11-12:41:22.347735 1d24 	kCustomCompression8A supported: 0
2025/12/11-12:41:22.347740 1d24 	kCustomCompression91 supported: 0
2025/12/11-12:41:22.347745 1d24 	kCustomCompression8B supported: 0
2025/12/11-12:41:22.347749 1d24 	kCustomCompression90 supported: 0
2025/12/11-12:41:22.347754 1d24 	kCustomCompression8C supported: 0
2025/12/11-12:41:22.347759 1d24 	kCustomCompression97 supported: 0
2025/12/11-12:41:22.347764 1d24 	kCustomCompression8D supported: 0
2025/12/11-12:41:22.347770 1d24 	kCustomCompression96 supported: 0
2025/12/11-12:41:22.347775 1d24 	kCustomCompression8E supported: 0
2025/12/11-12:41:22.347779 1d24 	kCustomCompression95 supported: 0
2025/12/11-12:41:22.347784 1d24 	kCustomCompression8F supported: 0
2025/12/11-12:41:22.347789 1d24 	kCustomCompression93 supported: 0
2025/12/11-12:41:22.347794 1d24 	kCustomCompression94 supported: 0
2025/12/11-12:41:22.347799 1d24 	kCustomCompression98 supported: 0
2025/12/11-12:41:22.347804 1d24 	kCustomCompression99 supported: 0
2025/12/11-12:41:22.347808 1d24 	kCustomCompressionA0 supported: 0
2025/12/11-12:41:22.347813 1d24 	kCustomCompressionA1 supported: 0
2025/12/11-12:41:22.347818 1d24 	kCustomCompressionA2 supported: 0
2025/12/11-12:41:22.347823 1d24 	kCustomCompressionA4 supported: 0
2025/12/11-12:41:22.347828 1d24 	kCustomCompressionA6 supported: 0
2025/12/11-12:41:22.347833 1d24 	kCustomCompressionA8 supported: 0
2025/12/11-12:41:22.347838 1d24 	kCustomCompressionA9 supported: 0
2025/12/11-12:41:22.347842 1d24 	kCustomCompressionAA supported: 0
2025/12/11-12:41:22.347847 1d24 	kCustomCompressionAB supported: 0
2025/12/11-12:41:22.347852 1d24 	kCustomCompressionAC supported: 0
2025/12/11-12:41:22.347857 1d24 	kCustomCompressionAD supported: 0
2025/12/11-12:41:22.347865 1d24 	kCustomCompressionAE supported: 0
2025/12/11-12:41:22.347872 1d24 	kCustomCompressionAF supported: 0
2025/12/11-12:41:22.347877 1d24 	kCustomCompressionB8 supported: 0
2025/12/11-12:41:22.347881 1d24 	kCustomCompressionB9 supported: 0
2025/12/11-12:41:22.347886 1d24 	kCustomCompressionBA supported: 0
2025/12/11-12:41:22.347891 1d24 	kCustomCompressionBB supported: 0
2025/12/11-12:41:22.347896 1d24 	kCustomCompressionBC supported: 0
2025/12/11-12:41:22.347901 1d24 	kCustomCompressionBD supported: 0
2025/12/11-12:41:22.347906 1d24 	kCustomCompressionBE supported: 0
2025/12/11-12:41:22.347911 1d24 	kCustomCompressionBF supported: 0
2025/12/11-12:41:22.347916 1d24 	kCustomCompressionC0 supported: 0
2025/12/11-12:41:22.347920 1d24 	kCustomCompressionC1 supported: 0
2025/12/11-12:41:22.347925 1d24 	kCustomCompressionC2 supported: 0
2025/12/11-12:41:22.347930 1d24 	kCustomCompressionC3 supported: 0
2025/12/11-12:41:22.347935 1d24 	kCustomCompressionC4 supported: 0
2025/12/11-12:41:22.347940 1d24 	kCustomCompressionC5 supported: 0
2025/12/11-12:41:22.347946 1d24 	kCustomCompressionC6 supported: 0
2025/12/11-12:41:22.347968 1d24 	kCustomCompressionC7 supported: 0
2025/12/11-12:41:22.347975 1d24 	kCustomCompressionC8 supported: 0
2025/12/11-12:41:22.347981 1d24 	kCustomCompressionC9 supported: 0
2025/12/11-12:41:22.347986 1d24 	kCustomCompressionCA supported: 0
2025/12/11-12:41:22.347993 1d24 	kCustomCompressionCB supported: 0
2025/12/11-12:41:22.347998 1d24 	kCustomCompressionCC supported: 0
2025/12/11-12:41:22.348004 1d24 	kCustomCompressionCD supported: 0
2025/12/11-12:41:22.348008 1d24 	kCustomCompressionCE supported: 0
2025/12/11-12:41:22.348013 1d24 	kCustomCompressionCF supported: 0
2025/12/11-12:41:22.348019 1d24 	kCustomCompressionD0 supported: 0
2025/12/11-12:41:22.348026 1d24 	kCustomCompressionD1 supported: 0
2025/12/11-12:41:22.348033 1d24 	kCustomCompressionD2 supported: 0
2025/12/11-12:41:22.348039 1d24 	kCustomCompressionD3 supported: 0
2025/12/11-12:41:22.348049 1d24 	kCustomCompressionD4 supported: 0
2025/12/11-12:41:22.348059 1d24 	kCustomCompressionD5 supported: 0
2025/12/11-12:41:22.348066 1d24 	kCustomCompressionD6 supported: 0
2025/12/11-12:41:22.348073 1d24 	kCustomCompressionD7 supported: 0
2025/12/11-12:41:22.348079 1d24 	kCustomCompressionD8 supported: 0
2025/12/11-12:41:22.348086 1d24 	kCustomCompressionD9 supported: 0
2025/12/11-12:41:22.348093 1d24 	kCustomCompressionDA supported: 0
2025/12/11-12:41:22.348099 1d24 	kCustomCompressionDB supported: 0
2025/12/11-12:41:22.348106 1d24 	kCustomCompressionDC supported: 0
2025/12/11-12:41:22.348112 1d24 	kCustomCompressionDD supported: 0
2025/12/11-12:41:22.348119 1d24 	kCustomCompressionDE supported: 0
2025/12/11-12:41:22.348125 1d24 	kCustomCompressionDF supported: 0
2025/12/11-12:41:22.348130 1d24 	kCustomCompressionE0 supported: 0
2025/12/11-12:41:22.348135 1d24 	kCustomCompressionE1 supported: 0
2025/12/11-12:41:22.348140 1d24 	kCustomCompressionE2 supported: 0
2025/12/11-12:41:22.348145 1d24 	kCustomCompressionE3 supported: 0
2025/12/11-12:41:22.348150 1d24 	kCustomCompressionE4 supported: 0
2025/12/11-12:41:22.348155 1d24 	kCustomCompressionE5 supported: 0
2025/12/11-12:41:22.348160 1d24 	kCustomCompressionE6 supported: 0
2025/12/11-12:41:22.348164 1d24 	kCustomCompressionE7 supported: 0
2025/12/11-12:41:22.348169 1d24 	kCustomCompressionE8 supported: 0
2025/12/11-12:41:22.348174 1d24 	kCustomCompressionE9 supported: 0
2025/12/11-12:41:22.348179 1d24 	kCustomCompressionEA supported: 0
2025/12/11-12:41:22.348184 1d24 	kCustomCompressionEB supported: 0
2025/12/11-12:41:22.348189 1d24 	kCustomCompressionEC supported: 0
2025/12/11-12:41:22.348194 1d24 	kCustomCompressionED supported: 0
2025/12/11-12:41:22.348198 1d24 	kCustomCompressionEE supported: 0
2025/12/11-12:41:22.348203 1d24 	kCustomCompressionEF supported: 0
2025/12/11-12:41:22.348208 1d24 	kCustomCompressionF0 supported: 0
2025/12/11-12:41:22.348213 1d24 	kCustomCompressionF1 supported: 0
2025/12/11-12:41:22.348218 1d24 	kCustomCompressionF2 supported: 0
2025/12/11-12:41:22.348264 1d24 	kCustomCompressionF3 supported: 0
2025/12/11-12:41:22.348273 1d24 	kCustomCompressionF4 supported: 0
2025/12/11-12:41:22.348278 1d24 	kCustomCompressionF5 supported: 0
2025/12/11-12:41:22.348283 1d24 	kCustomCompressionF6 supported: 0
2025/12/11-12:41:22.348288 1d24 	kCustomCompressionF7 supported: 0
2025/12/11-12:41:22.348293 1d24 	kCustomCompressionF8 supported: 0
2025/12/11-12:41:22.348298 1d24 	kCustomCompressionF9 supported: 0
2025/12/11-12:41:22.348303 1d24 	kCustomCompressionFA supported: 0
2025/12/11-12:41:22.348308 1d24 	kCustomCompressionFB supported: 0
2025/12/11-12:41:22.348312 1d24 	kCustomCompressionFC supported: 0
2025/12/11-12:41:22.348317 1d24 	kCustomCompressionFD supported: 0
2025/12/11-12:41:22.348322 1d24 	kCustomCompressionFE supported: 0
2025/12/11-12:41:22.348341 1d24 Fast CRC32 supported: Not supported on x86
2025/12/11-12:41:22.348347 1d24 DMutex implementation: std::mutex
2025/12/11-12:41:22.348352 1d24 Jemalloc supported: 0
2025/12/11-12:41:22.350718 1d24 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002487
2025/12/11-12:41:22.351447 1d24 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-12:41:22.351469 1d24               Options.comparator: leveldb.BytewiseComparator
2025/12/11-12:41:22.351475 1d24           Options.merge_operator: None
2025/12/11-12:41:22.351481 1d24        Options.compaction_filter: None
2025/12/11-12:41:22.351486 1d24        Options.compaction_filter_factory: None
2025/12/11-12:41:22.351491 1d24  Options.sst_partitioner_factory: None
2025/12/11-12:41:22.351496 1d24         Options.memtable_factory: SkipListFactory
2025/12/11-12:41:22.351501 1d24            Options.table_factory: BlockBasedTable
2025/12/11-12:41:22.351565 1d24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF8B391850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AF8B30ED30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-12:41:22.351575 1d24        Options.write_buffer_size: 67108864
2025/12/11-12:41:22.351580 1d24  Options.max_write_buffer_number: 2
2025/12/11-12:41:22.351589 1d24          Options.compression: Snappy
2025/12/11-12:41:22.351595 1d24                  Options.bottommost_compression: Disabled
2025/12/11-12:41:22.351600 1d24       Options.prefix_extractor: nullptr
2025/12/11-12:41:22.351605 1d24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-12:41:22.351610 1d24             Options.num_levels: 7
2025/12/11-12:41:22.351615 1d24        Options.min_write_buffer_number_to_merge: 1
2025/12/11-12:41:22.351619 1d24     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-12:41:22.351624 1d24            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-12:41:22.351629 1d24                  Options.bottommost_compression_opts.level: 32767
2025/12/11-12:41:22.351634 1d24               Options.bottommost_compression_opts.strategy: 0
2025/12/11-12:41:22.351639 1d24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-12:41:22.351644 1d24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:41:22.351657 1d24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-12:41:22.351665 1d24                  Options.bottommost_compression_opts.enabled: false
2025/12/11-12:41:22.351670 1d24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:41:22.351676 1d24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:41:22.351681 1d24            Options.compression_opts.window_bits: -14
2025/12/11-12:41:22.351686 1d24                  Options.compression_opts.level: 32767
2025/12/11-12:41:22.351691 1d24               Options.compression_opts.strategy: 0
2025/12/11-12:41:22.351695 1d24         Options.compression_opts.max_dict_bytes: 0
2025/12/11-12:41:22.351700 1d24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:41:22.351705 1d24         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:41:22.351710 1d24         Options.compression_opts.parallel_threads: 1
2025/12/11-12:41:22.351715 1d24                  Options.compression_opts.enabled: false
2025/12/11-12:41:22.351720 1d24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:41:22.351725 1d24      Options.level0_file_num_compaction_trigger: 4
2025/12/11-12:41:22.351730 1d24          Options.level0_slowdown_writes_trigger: 20
2025/12/11-12:41:22.351734 1d24              Options.level0_stop_writes_trigger: 36
2025/12/11-12:41:22.351739 1d24                   Options.target_file_size_base: 67108864
2025/12/11-12:41:22.351744 1d24             Options.target_file_size_multiplier: 1
2025/12/11-12:41:22.351749 1d24                Options.max_bytes_for_level_base: 268435456
2025/12/11-12:41:22.351754 1d24 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-12:41:22.351759 1d24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-12:41:22.351765 1d24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-12:41:22.351771 1d24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-12:41:22.351776 1d24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-12:41:22.351781 1d24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-12:41:22.351786 1d24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-12:41:22.351791 1d24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-12:41:22.351795 1d24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-12:41:22.351800 1d24       Options.max_sequential_skip_in_iterations: 8
2025/12/11-12:41:22.351806 1d24          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-12:41:22.351811 1d24      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-12:41:22.351815 1d24                    Options.max_compaction_bytes: 1677721600
2025/12/11-12:41:22.351820 1d24                        Options.arena_block_size: 1048576
2025/12/11-12:41:22.351825 1d24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-12:41:22.351830 1d24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-12:41:22.351835 1d24                Options.disable_auto_compactions: 0
2025/12/11-12:41:22.351843 1d24                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-12:41:22.351850 1d24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-12:41:22.351855 1d24 Options.compaction_options_universal.size_ratio: 1
2025/12/11-12:41:22.351860 1d24 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-12:41:22.351865 1d24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-12:41:22.351869 1d24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-12:41:22.351874 1d24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-12:41:22.351881 1d24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-12:41:22.351886 1d24 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-12:41:22.351894 1d24 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-12:41:22.351900 1d24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-12:41:22.351905 1d24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-12:41:22.351917 1d24                   Options.table_properties_collectors: 
2025/12/11-12:41:22.351922 1d24                   Options.inplace_update_support: 0
2025/12/11-12:41:22.351927 1d24                 Options.inplace_update_num_locks: 10000
2025/12/11-12:41:22.351932 1d24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-12:41:22.351938 1d24               Options.memtable_whole_key_filtering: 0
2025/12/11-12:41:22.351943 1d24   Options.memtable_huge_page_size: 0
2025/12/11-12:41:22.351947 1d24                           Options.bloom_locality: 0
2025/12/11-12:41:22.351952 1d24                    Options.max_successive_merges: 0
2025/12/11-12:41:22.351957 1d24             Options.strict_max_successive_merges: 0
2025/12/11-12:41:22.351962 1d24                Options.optimize_filters_for_hits: 0
2025/12/11-12:41:22.351967 1d24                Options.paranoid_file_checks: 0
2025/12/11-12:41:22.351971 1d24                Options.force_consistency_checks: 1
2025/12/11-12:41:22.351976 1d24                Options.report_bg_io_stats: 0
2025/12/11-12:41:22.351981 1d24                Options.disallow_memtable_writes: 0
2025/12/11-12:41:22.351986 1d24                               Options.ttl: 2592000
2025/12/11-12:41:22.351991 1d24          Options.periodic_compaction_seconds: 0
2025/12/11-12:41:22.351996 1d24                        Options.default_temperature: kUnknown
2025/12/11-12:41:22.352001 1d24  Options.preclude_last_level_data_seconds: 0
2025/12/11-12:41:22.352006 1d24    Options.preserve_internal_time_seconds: 0
2025/12/11-12:41:22.352011 1d24                       Options.enable_blob_files: false
2025/12/11-12:41:22.352016 1d24                           Options.min_blob_size: 0
2025/12/11-12:41:22.352021 1d24                          Options.blob_file_size: 268435456
2025/12/11-12:41:22.352026 1d24                   Options.blob_compression_type: NoCompression
2025/12/11-12:41:22.352031 1d24          Options.enable_blob_garbage_collection: false
2025/12/11-12:41:22.352036 1d24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-12:41:22.352042 1d24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-12:41:22.352048 1d24          Options.blob_compaction_readahead_size: 0
2025/12/11-12:41:22.352053 1d24                Options.blob_file_starting_level: 0
2025/12/11-12:41:22.352058 1d24         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-12:41:22.352063 1d24            Options.memtable_max_range_deletions: 0
2025/12/11-12:41:22.355462 1d24 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002487 succeeded,manifest_file_number is 2487, next_file_number is 2489, last_sequence is 40464, log_number is 2479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2479
2025/12/11-12:41:22.355500 1d24 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2479
2025/12/11-12:41:22.356161 1d24 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-12:41:22.405206 1d24 EVENT_LOG_v1 {"time_micros": 1765442482405119, "job": 1, "event": "recovery_started", "wal_files": [2486]}
2025/12/11-12:41:22.405290 1d24 [is too large:1379] Recovering log #2486 mode 2
2025/12/11-12:41:22.416492 1d24 [l/db_impl_open.cc:1353] Recovered to log #2486 next seq #40580
2025/12/11-12:41:22.516302 1d24 EVENT_LOG_v1 {"time_micros": 1765442482516188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2490, "file_size": 58490, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40465, "largest_seqno": 40579, "table_properties": {"data_size": 57016, "index_size": 632, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2981, "raw_average_key_size": 41, "raw_value_size": 164778, "raw_average_value_size": 2288, "num_data_blocks": 18, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40579, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765442482, "oldest_key_time": 1765442482, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J7OQT428103FNVWJC27A", "orig_file_number": 2490, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-12:41:22.521468 1d24 EVENT_LOG_v1 {"time_micros": 1765442482521445, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-12:41:22.522738 1d24 [ocksdb/db/version_set.cc:5624] Creating manifest 2492
2025/12/11-12:41:22.797911 1d24 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AF8B3CDB30
2025/12/11-12:41:22.898423 1d24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002486.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3230592, max_trash_db_ratio 0.250000
2025/12/11-12:41:22.900811 1d24 DB pointer 000001AF8B3CBE40
2025/12/11-12:41:22.902428 3c58 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-12:41:22.902490 3c58 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    114.29 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.100     115      0       0.0       0.0
  L6      1/0      2.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.100     115      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.100     115      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.10              0.00         1    0.100     115      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AF8B30ED30#15860 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-12:45:59.461293 368c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-12:45:59.533943 368c [Ignoring error %s:681] Shutdown complete
