2025/12/06-19:23:01.652892 1890 RocksDB version: 10.4.2
2025/12/06-19:23:01.653179 1890 Compile date 2025-07-09 11:14:20
2025/12/06-19:23:01.653233 1890 DB SUMMARY
2025/12/06-19:23:01.653279 1890 Host name (Env):  MYEMM
2025/12/06-19:23:01.653315 1890 DB Session ID:  E4FVPR38RE556KDRR0BA
2025/12/06-19:23:01.666435 1890 CURRENT file:  CURRENT
2025/12/06-19:23:01.666498 1890 IDENTITY file:  IDENTITY
2025/12/06-19:23:01.666652 1890 MANIFEST file:  MANIFEST-001276 size: 601 Bytes
2025/12/06-19:23:01.666693 1890 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001271.sst 001274.sst 
2025/12/06-19:23:01.666722 1890 Write Ahead Log file in ./vyft_rocksdb: 001275.log size: 345600 ; 
2025/12/06-19:23:01.666763 1890                         Options.error_if_exists: 0
2025/12/06-19:23:01.667276 1890                       Options.create_if_missing: 1
2025/12/06-19:23:01.667291 1890                         Options.paranoid_checks: 1
2025/12/06-19:23:01.667297 1890             Options.flush_verify_memtable_count: 1
2025/12/06-19:23:01.667303 1890          Options.compaction_verify_record_count: 1
2025/12/06-19:23:01.667309 1890                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-19:23:01.667315 1890                               Options.track_and_verify_wals: 0
2025/12/06-19:23:01.667321 1890        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-19:23:01.667326 1890                                     Options.env: 000001FF452C3C20
2025/12/06-19:23:01.667333 1890                                      Options.fs: WinFS
2025/12/06-19:23:01.667339 1890                                Options.info_log: 000001FF45244B20
2025/12/06-19:23:01.667345 1890                Options.max_file_opening_threads: 16
2025/12/06-19:23:01.667350 1890                              Options.statistics: 0000000000000000
2025/12/06-19:23:01.667356 1890                               Options.use_fsync: 0
2025/12/06-19:23:01.667362 1890                       Options.max_log_file_size: 0
2025/12/06-19:23:01.667368 1890                  Options.max_manifest_file_size: 1073741824
2025/12/06-19:23:01.667373 1890                   Options.log_file_time_to_roll: 0
2025/12/06-19:23:01.667379 1890                       Options.keep_log_file_num: 1000
2025/12/06-19:23:01.667385 1890                    Options.recycle_log_file_num: 0
2025/12/06-19:23:01.667390 1890                         Options.allow_fallocate: 1
2025/12/06-19:23:01.667396 1890                        Options.allow_mmap_reads: 0
2025/12/06-19:23:01.667402 1890                       Options.allow_mmap_writes: 0
2025/12/06-19:23:01.667407 1890                        Options.use_direct_reads: 0
2025/12/06-19:23:01.667413 1890                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-19:23:01.667418 1890          Options.create_missing_column_families: 0
2025/12/06-19:23:01.667424 1890                              Options.db_log_dir: 
2025/12/06-19:23:01.667430 1890                                 Options.wal_dir: 
2025/12/06-19:23:01.667435 1890                Options.table_cache_numshardbits: 6
2025/12/06-19:23:01.667441 1890                         Options.WAL_ttl_seconds: 0
2025/12/06-19:23:01.667446 1890                       Options.WAL_size_limit_MB: 0
2025/12/06-19:23:01.667452 1890                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-19:23:01.667458 1890             Options.manifest_preallocation_size: 4194304
2025/12/06-19:23:01.667463 1890                     Options.is_fd_close_on_exec: 1
2025/12/06-19:23:01.667469 1890                   Options.advise_random_on_open: 1
2025/12/06-19:23:01.667474 1890                    Options.db_write_buffer_size: 0
2025/12/06-19:23:01.667480 1890                    Options.write_buffer_manager: 000001FF45202B90
2025/12/06-19:23:01.667486 1890                      Options.use_adaptive_mutex: 0
2025/12/06-19:23:01.667491 1890                            Options.rate_limiter: 0000000000000000
2025/12/06-19:23:01.667505 1890     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-19:23:01.667563 1890                       Options.wal_recovery_mode: 2
2025/12/06-19:23:01.667575 1890                  Options.enable_thread_tracking: 0
2025/12/06-19:23:01.667582 1890                  Options.enable_pipelined_write: 0
2025/12/06-19:23:01.667587 1890                  Options.unordered_write: 0
2025/12/06-19:23:01.667593 1890         Options.allow_concurrent_memtable_write: 1
2025/12/06-19:23:01.667598 1890      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-19:23:01.667604 1890             Options.write_thread_max_yield_usec: 100
2025/12/06-19:23:01.667610 1890            Options.write_thread_slow_yield_usec: 3
2025/12/06-19:23:01.667616 1890                               Options.row_cache: None
2025/12/06-19:23:01.667621 1890                              Options.wal_filter: None
2025/12/06-19:23:01.667627 1890             Options.avoid_flush_during_recovery: 0
2025/12/06-19:23:01.667632 1890             Options.allow_ingest_behind: 0
2025/12/06-19:23:01.667638 1890             Options.two_write_queues: 0
2025/12/06-19:23:01.667643 1890             Options.manual_wal_flush: 0
2025/12/06-19:23:01.667649 1890             Options.wal_compression: 0
2025/12/06-19:23:01.667654 1890             Options.background_close_inactive_wals: 0
2025/12/06-19:23:01.667659 1890             Options.atomic_flush: 0
2025/12/06-19:23:01.667665 1890             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-19:23:01.667670 1890             Options.prefix_seek_opt_in_only: 0
2025/12/06-19:23:01.667676 1890                 Options.persist_stats_to_disk: 0
2025/12/06-19:23:01.667681 1890                 Options.write_dbid_to_manifest: 1
2025/12/06-19:23:01.667687 1890                 Options.write_identity_file: 1
2025/12/06-19:23:01.667692 1890                 Options.log_readahead_size: 0
2025/12/06-19:23:01.667704 1890                 Options.file_checksum_gen_factory: Unknown
2025/12/06-19:23:01.667710 1890                 Options.best_efforts_recovery: 0
2025/12/06-19:23:01.667715 1890                Options.max_bgerror_resume_count: 2147483647
2025/12/06-19:23:01.667721 1890            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-19:23:01.667726 1890             Options.allow_data_in_errors: 0
2025/12/06-19:23:01.667732 1890             Options.db_host_id: __hostname__
2025/12/06-19:23:01.667738 1890             Options.enforce_single_del_contracts: true
2025/12/06-19:23:01.667751 1890             Options.metadata_write_temperature: kUnknown
2025/12/06-19:23:01.667757 1890             Options.wal_write_temperature: kUnknown
2025/12/06-19:23:01.667763 1890             Options.max_background_jobs: 2
2025/12/06-19:23:01.667768 1890             Options.max_background_compactions: -1
2025/12/06-19:23:01.667774 1890             Options.max_subcompactions: 1
2025/12/06-19:23:01.667779 1890             Options.avoid_flush_during_shutdown: 0
2025/12/06-19:23:01.667785 1890           Options.writable_file_max_buffer_size: 1048576
2025/12/06-19:23:01.667790 1890             Options.delayed_write_rate : 16777216
2025/12/06-19:23:01.667796 1890             Options.max_total_wal_size: 0
2025/12/06-19:23:01.667801 1890             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-19:23:01.667807 1890                   Options.stats_dump_period_sec: 600
2025/12/06-19:23:01.667813 1890                 Options.stats_persist_period_sec: 600
2025/12/06-19:23:01.667818 1890                 Options.stats_history_buffer_size: 1048576
2025/12/06-19:23:01.667824 1890                          Options.max_open_files: -1
2025/12/06-19:23:01.667829 1890                          Options.bytes_per_sync: 0
2025/12/06-19:23:01.667835 1890                      Options.wal_bytes_per_sync: 0
2025/12/06-19:23:01.667840 1890                   Options.strict_bytes_per_sync: 0
2025/12/06-19:23:01.667846 1890       Options.compaction_readahead_size: 2097152
2025/12/06-19:23:01.667851 1890                  Options.max_background_flushes: -1
2025/12/06-19:23:01.667857 1890 Options.daily_offpeak_time_utc: 
2025/12/06-19:23:01.667901 1890 Compression algorithms supported:
2025/12/06-19:23:01.667913 1890 	kZSTD supported: 1
2025/12/06-19:23:01.667919 1890 	kCustomCompressionA3 supported: 0
2025/12/06-19:23:01.667926 1890 	kSnappyCompression supported: 1
2025/12/06-19:23:01.667932 1890 	kCustomCompressionA5 supported: 0
2025/12/06-19:23:01.667942 1890 	kBZip2Compression supported: 1
2025/12/06-19:23:01.667949 1890 	kZlibCompression supported: 1
2025/12/06-19:23:01.667955 1890 	kLZ4Compression supported: 1
2025/12/06-19:23:01.667961 1890 	kXpressCompression supported: 0
2025/12/06-19:23:01.667967 1890 	kCustomCompressionA7 supported: 0
2025/12/06-19:23:01.667972 1890 	kLZ4HCCompression supported: 1
2025/12/06-19:23:01.667978 1890 	kCustomCompressionB2 supported: 0
2025/12/06-19:23:01.667984 1890 	kCustomCompression9C supported: 0
2025/12/06-19:23:01.667990 1890 	kCustomCompression80 supported: 0
2025/12/06-19:23:01.667995 1890 	kCustomCompressionB3 supported: 0
2025/12/06-19:23:01.668001 1890 	kCustomCompression9B supported: 0
2025/12/06-19:23:01.668007 1890 	kCustomCompression81 supported: 0
2025/12/06-19:23:01.668012 1890 	kCustomCompressionB0 supported: 0
2025/12/06-19:23:01.668018 1890 	kCustomCompression9A supported: 0
2025/12/06-19:23:01.668024 1890 	kCustomCompression82 supported: 0
2025/12/06-19:23:01.668029 1890 	kCustomCompressionB1 supported: 0
2025/12/06-19:23:01.668035 1890 	kCustomCompression83 supported: 0
2025/12/06-19:23:01.668040 1890 	kCustomCompressionB6 supported: 0
2025/12/06-19:23:01.668046 1890 	kCustomCompression84 supported: 0
2025/12/06-19:23:01.668052 1890 	kCustomCompressionB7 supported: 0
2025/12/06-19:23:01.668058 1890 	kCustomCompression9F supported: 0
2025/12/06-19:23:01.668063 1890 	kCustomCompression85 supported: 0
2025/12/06-19:23:01.668069 1890 	kCustomCompressionB4 supported: 0
2025/12/06-19:23:01.668075 1890 	kCustomCompression9E supported: 0
2025/12/06-19:23:01.668080 1890 	kCustomCompression86 supported: 0
2025/12/06-19:23:01.668086 1890 	kCustomCompressionB5 supported: 0
2025/12/06-19:23:01.668092 1890 	kCustomCompression9D supported: 0
2025/12/06-19:23:01.668097 1890 	kCustomCompression87 supported: 0
2025/12/06-19:23:01.668103 1890 	kCustomCompression88 supported: 0
2025/12/06-19:23:01.668108 1890 	kCustomCompression89 supported: 0
2025/12/06-19:23:01.668114 1890 	kCustomCompression92 supported: 0
2025/12/06-19:23:01.668120 1890 	kCustomCompression8A supported: 0
2025/12/06-19:23:01.668125 1890 	kCustomCompression91 supported: 0
2025/12/06-19:23:01.668131 1890 	kCustomCompression8B supported: 0
2025/12/06-19:23:01.668136 1890 	kCustomCompression90 supported: 0
2025/12/06-19:23:01.668142 1890 	kCustomCompression8C supported: 0
2025/12/06-19:23:01.668147 1890 	kCustomCompression97 supported: 0
2025/12/06-19:23:01.668153 1890 	kCustomCompression8D supported: 0
2025/12/06-19:23:01.668158 1890 	kCustomCompression96 supported: 0
2025/12/06-19:23:01.668164 1890 	kCustomCompression8E supported: 0
2025/12/06-19:23:01.668169 1890 	kCustomCompression95 supported: 0
2025/12/06-19:23:01.668175 1890 	kCustomCompression8F supported: 0
2025/12/06-19:23:01.668181 1890 	kCustomCompression93 supported: 0
2025/12/06-19:23:01.668186 1890 	kCustomCompression94 supported: 0
2025/12/06-19:23:01.668192 1890 	kCustomCompression98 supported: 0
2025/12/06-19:23:01.668197 1890 	kCustomCompression99 supported: 0
2025/12/06-19:23:01.668203 1890 	kCustomCompressionA0 supported: 0
2025/12/06-19:23:01.668208 1890 	kCustomCompressionA1 supported: 0
2025/12/06-19:23:01.668215 1890 	kCustomCompressionA2 supported: 0
2025/12/06-19:23:01.668220 1890 	kCustomCompressionA4 supported: 0
2025/12/06-19:23:01.668226 1890 	kCustomCompressionA6 supported: 0
2025/12/06-19:23:01.668232 1890 	kCustomCompressionA8 supported: 0
2025/12/06-19:23:01.668237 1890 	kCustomCompressionA9 supported: 0
2025/12/06-19:23:01.668243 1890 	kCustomCompressionAA supported: 0
2025/12/06-19:23:01.668249 1890 	kCustomCompressionAB supported: 0
2025/12/06-19:23:01.668254 1890 	kCustomCompressionAC supported: 0
2025/12/06-19:23:01.668260 1890 	kCustomCompressionAD supported: 0
2025/12/06-19:23:01.668268 1890 	kCustomCompressionAE supported: 0
2025/12/06-19:23:01.668275 1890 	kCustomCompressionAF supported: 0
2025/12/06-19:23:01.668281 1890 	kCustomCompressionB8 supported: 0
2025/12/06-19:23:01.668286 1890 	kCustomCompressionB9 supported: 0
2025/12/06-19:23:01.668292 1890 	kCustomCompressionBA supported: 0
2025/12/06-19:23:01.668298 1890 	kCustomCompressionBB supported: 0
2025/12/06-19:23:01.668303 1890 	kCustomCompressionBC supported: 0
2025/12/06-19:23:01.668309 1890 	kCustomCompressionBD supported: 0
2025/12/06-19:23:01.668315 1890 	kCustomCompressionBE supported: 0
2025/12/06-19:23:01.668320 1890 	kCustomCompressionBF supported: 0
2025/12/06-19:23:01.668326 1890 	kCustomCompressionC0 supported: 0
2025/12/06-19:23:01.668332 1890 	kCustomCompressionC1 supported: 0
2025/12/06-19:23:01.668337 1890 	kCustomCompressionC2 supported: 0
2025/12/06-19:23:01.668343 1890 	kCustomCompressionC3 supported: 0
2025/12/06-19:23:01.668349 1890 	kCustomCompressionC4 supported: 0
2025/12/06-19:23:01.668354 1890 	kCustomCompressionC5 supported: 0
2025/12/06-19:23:01.668360 1890 	kCustomCompressionC6 supported: 0
2025/12/06-19:23:01.668365 1890 	kCustomCompressionC7 supported: 0
2025/12/06-19:23:01.668371 1890 	kCustomCompressionC8 supported: 0
2025/12/06-19:23:01.668377 1890 	kCustomCompressionC9 supported: 0
2025/12/06-19:23:01.668383 1890 	kCustomCompressionCA supported: 0
2025/12/06-19:23:01.668388 1890 	kCustomCompressionCB supported: 0
2025/12/06-19:23:01.668394 1890 	kCustomCompressionCC supported: 0
2025/12/06-19:23:01.668400 1890 	kCustomCompressionCD supported: 0
2025/12/06-19:23:01.668405 1890 	kCustomCompressionCE supported: 0
2025/12/06-19:23:01.668411 1890 	kCustomCompressionCF supported: 0
2025/12/06-19:23:01.668417 1890 	kCustomCompressionD0 supported: 0
2025/12/06-19:23:01.668422 1890 	kCustomCompressionD1 supported: 0
2025/12/06-19:23:01.668428 1890 	kCustomCompressionD2 supported: 0
2025/12/06-19:23:01.668433 1890 	kCustomCompressionD3 supported: 0
2025/12/06-19:23:01.668439 1890 	kCustomCompressionD4 supported: 0
2025/12/06-19:23:01.668445 1890 	kCustomCompressionD5 supported: 0
2025/12/06-19:23:01.668450 1890 	kCustomCompressionD6 supported: 0
2025/12/06-19:23:01.668456 1890 	kCustomCompressionD7 supported: 0
2025/12/06-19:23:01.668462 1890 	kCustomCompressionD8 supported: 0
2025/12/06-19:23:01.668467 1890 	kCustomCompressionD9 supported: 0
2025/12/06-19:23:01.668473 1890 	kCustomCompressionDA supported: 0
2025/12/06-19:23:01.668478 1890 	kCustomCompressionDB supported: 0
2025/12/06-19:23:01.668484 1890 	kCustomCompressionDC supported: 0
2025/12/06-19:23:01.668489 1890 	kCustomCompressionDD supported: 0
2025/12/06-19:23:01.668495 1890 	kCustomCompressionDE supported: 0
2025/12/06-19:23:01.668500 1890 	kCustomCompressionDF supported: 0
2025/12/06-19:23:01.668506 1890 	kCustomCompressionE0 supported: 0
2025/12/06-19:23:01.668512 1890 	kCustomCompressionE1 supported: 0
2025/12/06-19:23:01.668517 1890 	kCustomCompressionE2 supported: 0
2025/12/06-19:23:01.668523 1890 	kCustomCompressionE3 supported: 0
2025/12/06-19:23:01.668528 1890 	kCustomCompressionE4 supported: 0
2025/12/06-19:23:01.668534 1890 	kCustomCompressionE5 supported: 0
2025/12/06-19:23:01.668539 1890 	kCustomCompressionE6 supported: 0
2025/12/06-19:23:01.668545 1890 	kCustomCompressionE7 supported: 0
2025/12/06-19:23:01.668550 1890 	kCustomCompressionE8 supported: 0
2025/12/06-19:23:01.668556 1890 	kCustomCompressionE9 supported: 0
2025/12/06-19:23:01.668561 1890 	kCustomCompressionEA supported: 0
2025/12/06-19:23:01.668567 1890 	kCustomCompressionEB supported: 0
2025/12/06-19:23:01.668572 1890 	kCustomCompressionEC supported: 0
2025/12/06-19:23:01.668577 1890 	kCustomCompressionED supported: 0
2025/12/06-19:23:01.668583 1890 	kCustomCompressionEE supported: 0
2025/12/06-19:23:01.668588 1890 	kCustomCompressionEF supported: 0
2025/12/06-19:23:01.668594 1890 	kCustomCompressionF0 supported: 0
2025/12/06-19:23:01.668599 1890 	kCustomCompressionF1 supported: 0
2025/12/06-19:23:01.668605 1890 	kCustomCompressionF2 supported: 0
2025/12/06-19:23:01.668646 1890 	kCustomCompressionF3 supported: 0
2025/12/06-19:23:01.668656 1890 	kCustomCompressionF4 supported: 0
2025/12/06-19:23:01.668661 1890 	kCustomCompressionF5 supported: 0
2025/12/06-19:23:01.668667 1890 	kCustomCompressionF6 supported: 0
2025/12/06-19:23:01.668673 1890 	kCustomCompressionF7 supported: 0
2025/12/06-19:23:01.668678 1890 	kCustomCompressionF8 supported: 0
2025/12/06-19:23:01.668684 1890 	kCustomCompressionF9 supported: 0
2025/12/06-19:23:01.668689 1890 	kCustomCompressionFA supported: 0
2025/12/06-19:23:01.668695 1890 	kCustomCompressionFB supported: 0
2025/12/06-19:23:01.668700 1890 	kCustomCompressionFC supported: 0
2025/12/06-19:23:01.668706 1890 	kCustomCompressionFD supported: 0
2025/12/06-19:23:01.668711 1890 	kCustomCompressionFE supported: 0
2025/12/06-19:23:01.668724 1890 Fast CRC32 supported: Not supported on x86
2025/12/06-19:23:01.668731 1890 DMutex implementation: std::mutex
2025/12/06-19:23:01.668736 1890 Jemalloc supported: 0
2025/12/06-19:23:01.670637 1890 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001276
2025/12/06-19:23:01.671340 1890 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-19:23:01.671361 1890               Options.comparator: leveldb.BytewiseComparator
2025/12/06-19:23:01.671367 1890           Options.merge_operator: None
2025/12/06-19:23:01.671372 1890        Options.compaction_filter: None
2025/12/06-19:23:01.671378 1890        Options.compaction_filter_factory: None
2025/12/06-19:23:01.671383 1890  Options.sst_partitioner_factory: None
2025/12/06-19:23:01.671389 1890         Options.memtable_factory: SkipListFactory
2025/12/06-19:23:01.671394 1890            Options.table_factory: BlockBasedTable
2025/12/06-19:23:01.671460 1890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF452A1780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FF4521EA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-19:23:01.671471 1890        Options.write_buffer_size: 67108864
2025/12/06-19:23:01.671477 1890  Options.max_write_buffer_number: 2
2025/12/06-19:23:01.671483 1890          Options.compression: Snappy
2025/12/06-19:23:01.671488 1890                  Options.bottommost_compression: Disabled
2025/12/06-19:23:01.671493 1890       Options.prefix_extractor: nullptr
2025/12/06-19:23:01.671498 1890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-19:23:01.671503 1890             Options.num_levels: 7
2025/12/06-19:23:01.671508 1890        Options.min_write_buffer_number_to_merge: 1
2025/12/06-19:23:01.671513 1890     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-19:23:01.671518 1890            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-19:23:01.671523 1890                  Options.bottommost_compression_opts.level: 32767
2025/12/06-19:23:01.671528 1890               Options.bottommost_compression_opts.strategy: 0
2025/12/06-19:23:01.671533 1890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-19:23:01.671538 1890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:23:01.671550 1890         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-19:23:01.671562 1890                  Options.bottommost_compression_opts.enabled: false
2025/12/06-19:23:01.671567 1890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:23:01.671572 1890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:23:01.671577 1890            Options.compression_opts.window_bits: -14
2025/12/06-19:23:01.671585 1890                  Options.compression_opts.level: 32767
2025/12/06-19:23:01.671590 1890               Options.compression_opts.strategy: 0
2025/12/06-19:23:01.671595 1890         Options.compression_opts.max_dict_bytes: 0
2025/12/06-19:23:01.671600 1890         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:23:01.671605 1890         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:23:01.671610 1890         Options.compression_opts.parallel_threads: 1
2025/12/06-19:23:01.671615 1890                  Options.compression_opts.enabled: false
2025/12/06-19:23:01.671620 1890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:23:01.671624 1890      Options.level0_file_num_compaction_trigger: 4
2025/12/06-19:23:01.671629 1890          Options.level0_slowdown_writes_trigger: 20
2025/12/06-19:23:01.671634 1890              Options.level0_stop_writes_trigger: 36
2025/12/06-19:23:01.671639 1890                   Options.target_file_size_base: 67108864
2025/12/06-19:23:01.671644 1890             Options.target_file_size_multiplier: 1
2025/12/06-19:23:01.671649 1890                Options.max_bytes_for_level_base: 268435456
2025/12/06-19:23:01.671654 1890 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-19:23:01.671659 1890          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-19:23:01.671666 1890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-19:23:01.671671 1890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-19:23:01.671676 1890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-19:23:01.671681 1890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-19:23:01.671686 1890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-19:23:01.671691 1890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-19:23:01.671696 1890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-19:23:01.671701 1890       Options.max_sequential_skip_in_iterations: 8
2025/12/06-19:23:01.671706 1890          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-19:23:01.671711 1890      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-19:23:01.671716 1890                    Options.max_compaction_bytes: 1677721600
2025/12/06-19:23:01.671721 1890                        Options.arena_block_size: 1048576
2025/12/06-19:23:01.671726 1890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-19:23:01.671731 1890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-19:23:01.671736 1890                Options.disable_auto_compactions: 0
2025/12/06-19:23:01.671745 1890                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-19:23:01.671753 1890                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-19:23:01.671758 1890 Options.compaction_options_universal.size_ratio: 1
2025/12/06-19:23:01.671763 1890 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-19:23:01.671768 1890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-19:23:01.671773 1890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-19:23:01.671778 1890 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-19:23:01.671784 1890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-19:23:01.671790 1890 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-19:23:01.671799 1890 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-19:23:01.671806 1890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-19:23:01.671811 1890 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-19:23:01.671821 1890                   Options.table_properties_collectors: 
2025/12/06-19:23:01.671827 1890                   Options.inplace_update_support: 0
2025/12/06-19:23:01.671832 1890                 Options.inplace_update_num_locks: 10000
2025/12/06-19:23:01.671837 1890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-19:23:01.671842 1890               Options.memtable_whole_key_filtering: 0
2025/12/06-19:23:01.671847 1890   Options.memtable_huge_page_size: 0
2025/12/06-19:23:01.671852 1890                           Options.bloom_locality: 0
2025/12/06-19:23:01.671857 1890                    Options.max_successive_merges: 0
2025/12/06-19:23:01.671861 1890             Options.strict_max_successive_merges: 0
2025/12/06-19:23:01.671866 1890                Options.optimize_filters_for_hits: 0
2025/12/06-19:23:01.671871 1890                Options.paranoid_file_checks: 0
2025/12/06-19:23:01.671876 1890                Options.force_consistency_checks: 1
2025/12/06-19:23:01.671881 1890                Options.report_bg_io_stats: 0
2025/12/06-19:23:01.671886 1890                Options.disallow_memtable_writes: 0
2025/12/06-19:23:01.671890 1890                               Options.ttl: 2592000
2025/12/06-19:23:01.671895 1890          Options.periodic_compaction_seconds: 0
2025/12/06-19:23:01.671901 1890                        Options.default_temperature: kUnknown
2025/12/06-19:23:01.671906 1890  Options.preclude_last_level_data_seconds: 0
2025/12/06-19:23:01.671911 1890    Options.preserve_internal_time_seconds: 0
2025/12/06-19:23:01.671916 1890                       Options.enable_blob_files: false
2025/12/06-19:23:01.671921 1890                           Options.min_blob_size: 0
2025/12/06-19:23:01.671926 1890                          Options.blob_file_size: 268435456
2025/12/06-19:23:01.671931 1890                   Options.blob_compression_type: NoCompression
2025/12/06-19:23:01.671936 1890          Options.enable_blob_garbage_collection: false
2025/12/06-19:23:01.671941 1890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-19:23:01.671947 1890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-19:23:01.671952 1890          Options.blob_compaction_readahead_size: 0
2025/12/06-19:23:01.671957 1890                Options.blob_file_starting_level: 0
2025/12/06-19:23:01.671962 1890         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-19:23:01.671967 1890            Options.memtable_max_range_deletions: 0
2025/12/06-19:23:01.677468 1890 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001276 succeeded,manifest_file_number is 1276, next_file_number is 1278, last_sequence is 9222, log_number is 1268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1268
2025/12/06-19:23:01.677516 1890 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1268
2025/12/06-19:23:01.678689 1890 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-19:23:01.697883 1890 EVENT_LOG_v1 {"time_micros": 1765034581697841, "job": 1, "event": "recovery_started", "wal_files": [1275]}
2025/12/06-19:23:01.697925 1890 [is too large:1379] Recovering log #1275 mode 2
2025/12/06-19:23:01.702678 1890 [l/db_impl_open.cc:1353] Recovered to log #1275 next seq #9309
2025/12/06-19:23:01.763432 1890 EVENT_LOG_v1 {"time_micros": 1765034581763321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1279, "file_size": 63010, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9226, "largest_seqno": 9308, "table_properties": {"data_size": 61603, "index_size": 477, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2408, "raw_average_key_size": 33, "raw_value_size": 215332, "raw_average_value_size": 2990, "num_data_blocks": 16, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9308, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765034581, "oldest_key_time": 1765034581, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E4FVPR38RE556KDRR0BA", "orig_file_number": 1279, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-19:23:01.770341 1890 EVENT_LOG_v1 {"time_micros": 1765034581770304, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-19:23:01.771713 1890 [ocksdb/db/version_set.cc:5624] Creating manifest 1281
2025/12/06-19:23:01.928460 1890 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FF452050D0
2025/12/06-19:23:01.947725 1890 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001275.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 496284, max_trash_db_ratio 0.250000
2025/12/06-19:23:01.949208 1890 DB pointer 000001FF452DBE80
2025/12/06-19:23:01.950617 43fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-19:23:01.950673 43fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    127.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.061      86      0       0.0       0.0
  L6      1/0    357.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    484.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.061      86      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.061      86      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.061      86      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FF4521EA20#16400 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-19:27:10.003977 8fc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-19:27:10.097899 8fc [Ignoring error %s:681] Shutdown complete
