2025/12/04-17:32:48.929077 3e84 RocksDB version: 10.4.2
2025/12/04-17:32:48.929358 3e84 Compile date 2025-07-09 11:14:20
2025/12/04-17:32:48.929413 3e84 DB SUMMARY
2025/12/04-17:32:48.929454 3e84 Host name (Env):  MYEMM
2025/12/04-17:32:48.929487 3e84 DB Session ID:  FOZ848JS3FQOGHWOZP3D
2025/12/04-17:32:48.937059 3e84 CURRENT file:  CURRENT
2025/12/04-17:32:48.937127 3e84 IDENTITY file:  IDENTITY
2025/12/04-17:32:48.937245 3e84 MANIFEST file:  MANIFEST-000685 size: 923 Bytes
2025/12/04-17:32:48.937281 3e84 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000680.sst 000683.sst 
2025/12/04-17:32:48.937303 3e84 Write Ahead Log file in ./vyft_rocksdb: 000684.log size: 56074 ; 
2025/12/04-17:32:48.937335 3e84                         Options.error_if_exists: 0
2025/12/04-17:32:48.937836 3e84                       Options.create_if_missing: 1
2025/12/04-17:32:48.937849 3e84                         Options.paranoid_checks: 1
2025/12/04-17:32:48.937854 3e84             Options.flush_verify_memtable_count: 1
2025/12/04-17:32:48.937859 3e84          Options.compaction_verify_record_count: 1
2025/12/04-17:32:48.937863 3e84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-17:32:48.937868 3e84                               Options.track_and_verify_wals: 0
2025/12/04-17:32:48.937872 3e84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-17:32:48.937876 3e84                                     Options.env: 00000214E5F85DD0
2025/12/04-17:32:48.937882 3e84                                      Options.fs: WinFS
2025/12/04-17:32:48.937887 3e84                                Options.info_log: 00000214E5F0A630
2025/12/04-17:32:48.937891 3e84                Options.max_file_opening_threads: 16
2025/12/04-17:32:48.937896 3e84                              Options.statistics: 0000000000000000
2025/12/04-17:32:48.937900 3e84                               Options.use_fsync: 0
2025/12/04-17:32:48.937905 3e84                       Options.max_log_file_size: 0
2025/12/04-17:32:48.937910 3e84                  Options.max_manifest_file_size: 1073741824
2025/12/04-17:32:48.937915 3e84                   Options.log_file_time_to_roll: 0
2025/12/04-17:32:48.937920 3e84                       Options.keep_log_file_num: 1000
2025/12/04-17:32:48.937924 3e84                    Options.recycle_log_file_num: 0
2025/12/04-17:32:48.937929 3e84                         Options.allow_fallocate: 1
2025/12/04-17:32:48.937933 3e84                        Options.allow_mmap_reads: 0
2025/12/04-17:32:48.937938 3e84                       Options.allow_mmap_writes: 0
2025/12/04-17:32:48.937942 3e84                        Options.use_direct_reads: 0
2025/12/04-17:32:48.937946 3e84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-17:32:48.937951 3e84          Options.create_missing_column_families: 0
2025/12/04-17:32:48.937955 3e84                              Options.db_log_dir: 
2025/12/04-17:32:48.937959 3e84                                 Options.wal_dir: 
2025/12/04-17:32:48.937964 3e84                Options.table_cache_numshardbits: 6
2025/12/04-17:32:48.937968 3e84                         Options.WAL_ttl_seconds: 0
2025/12/04-17:32:48.937972 3e84                       Options.WAL_size_limit_MB: 0
2025/12/04-17:32:48.937977 3e84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-17:32:48.937981 3e84             Options.manifest_preallocation_size: 4194304
2025/12/04-17:32:48.937985 3e84                     Options.is_fd_close_on_exec: 1
2025/12/04-17:32:48.937990 3e84                   Options.advise_random_on_open: 1
2025/12/04-17:32:48.937994 3e84                    Options.db_write_buffer_size: 0
2025/12/04-17:32:48.937999 3e84                    Options.write_buffer_manager: 00000214E5EC5130
2025/12/04-17:32:48.938003 3e84                      Options.use_adaptive_mutex: 0
2025/12/04-17:32:48.938007 3e84                            Options.rate_limiter: 0000000000000000
2025/12/04-17:32:48.938020 3e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-17:32:48.938153 3e84                       Options.wal_recovery_mode: 2
2025/12/04-17:32:48.938191 3e84                  Options.enable_thread_tracking: 0
2025/12/04-17:32:48.938205 3e84                  Options.enable_pipelined_write: 0
2025/12/04-17:32:48.938213 3e84                  Options.unordered_write: 0
2025/12/04-17:32:48.938220 3e84         Options.allow_concurrent_memtable_write: 1
2025/12/04-17:32:48.938227 3e84      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-17:32:48.938243 3e84             Options.write_thread_max_yield_usec: 100
2025/12/04-17:32:48.938249 3e84            Options.write_thread_slow_yield_usec: 3
2025/12/04-17:32:48.938255 3e84                               Options.row_cache: None
2025/12/04-17:32:48.938261 3e84                              Options.wal_filter: None
2025/12/04-17:32:48.938266 3e84             Options.avoid_flush_during_recovery: 0
2025/12/04-17:32:48.938272 3e84             Options.allow_ingest_behind: 0
2025/12/04-17:32:48.938278 3e84             Options.two_write_queues: 0
2025/12/04-17:32:48.938284 3e84             Options.manual_wal_flush: 0
2025/12/04-17:32:48.938290 3e84             Options.wal_compression: 0
2025/12/04-17:32:48.938296 3e84             Options.background_close_inactive_wals: 0
2025/12/04-17:32:48.938301 3e84             Options.atomic_flush: 0
2025/12/04-17:32:48.938307 3e84             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-17:32:48.938313 3e84             Options.prefix_seek_opt_in_only: 0
2025/12/04-17:32:48.938318 3e84                 Options.persist_stats_to_disk: 0
2025/12/04-17:32:48.938326 3e84                 Options.write_dbid_to_manifest: 1
2025/12/04-17:32:48.938331 3e84                 Options.write_identity_file: 1
2025/12/04-17:32:48.938336 3e84                 Options.log_readahead_size: 0
2025/12/04-17:32:48.938342 3e84                 Options.file_checksum_gen_factory: Unknown
2025/12/04-17:32:48.938350 3e84                 Options.best_efforts_recovery: 0
2025/12/04-17:32:48.938357 3e84                Options.max_bgerror_resume_count: 2147483647
2025/12/04-17:32:48.938363 3e84            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-17:32:48.938369 3e84             Options.allow_data_in_errors: 0
2025/12/04-17:32:48.938375 3e84             Options.db_host_id: __hostname__
2025/12/04-17:32:48.938381 3e84             Options.enforce_single_del_contracts: true
2025/12/04-17:32:48.938397 3e84             Options.metadata_write_temperature: kUnknown
2025/12/04-17:32:48.938404 3e84             Options.wal_write_temperature: kUnknown
2025/12/04-17:32:48.938411 3e84             Options.max_background_jobs: 2
2025/12/04-17:32:48.938417 3e84             Options.max_background_compactions: -1
2025/12/04-17:32:48.938425 3e84             Options.max_subcompactions: 1
2025/12/04-17:32:48.938431 3e84             Options.avoid_flush_during_shutdown: 0
2025/12/04-17:32:48.938438 3e84           Options.writable_file_max_buffer_size: 1048576
2025/12/04-17:32:48.938444 3e84             Options.delayed_write_rate : 16777216
2025/12/04-17:32:48.938451 3e84             Options.max_total_wal_size: 0
2025/12/04-17:32:48.938457 3e84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-17:32:48.938463 3e84                   Options.stats_dump_period_sec: 600
2025/12/04-17:32:48.938470 3e84                 Options.stats_persist_period_sec: 600
2025/12/04-17:32:48.938476 3e84                 Options.stats_history_buffer_size: 1048576
2025/12/04-17:32:48.938483 3e84                          Options.max_open_files: -1
2025/12/04-17:32:48.938488 3e84                          Options.bytes_per_sync: 0
2025/12/04-17:32:48.938492 3e84                      Options.wal_bytes_per_sync: 0
2025/12/04-17:32:48.938497 3e84                   Options.strict_bytes_per_sync: 0
2025/12/04-17:32:48.938502 3e84       Options.compaction_readahead_size: 2097152
2025/12/04-17:32:48.938507 3e84                  Options.max_background_flushes: -1
2025/12/04-17:32:48.938512 3e84 Options.daily_offpeak_time_utc: 
2025/12/04-17:32:48.938601 3e84 Compression algorithms supported:
2025/12/04-17:32:48.938620 3e84 	kZSTD supported: 1
2025/12/04-17:32:48.938629 3e84 	kCustomCompressionA3 supported: 0
2025/12/04-17:32:48.938636 3e84 	kSnappyCompression supported: 1
2025/12/04-17:32:48.938644 3e84 	kCustomCompressionA5 supported: 0
2025/12/04-17:32:48.938656 3e84 	kBZip2Compression supported: 1
2025/12/04-17:32:48.938662 3e84 	kZlibCompression supported: 1
2025/12/04-17:32:48.938668 3e84 	kLZ4Compression supported: 1
2025/12/04-17:32:48.938675 3e84 	kXpressCompression supported: 0
2025/12/04-17:32:48.938681 3e84 	kCustomCompressionA7 supported: 0
2025/12/04-17:32:48.938687 3e84 	kLZ4HCCompression supported: 1
2025/12/04-17:32:48.938694 3e84 	kCustomCompressionB2 supported: 0
2025/12/04-17:32:48.938700 3e84 	kCustomCompression9C supported: 0
2025/12/04-17:32:48.938707 3e84 	kCustomCompression80 supported: 0
2025/12/04-17:32:48.938712 3e84 	kCustomCompressionB3 supported: 0
2025/12/04-17:32:48.938718 3e84 	kCustomCompression9B supported: 0
2025/12/04-17:32:48.938725 3e84 	kCustomCompression81 supported: 0
2025/12/04-17:32:48.938730 3e84 	kCustomCompressionB0 supported: 0
2025/12/04-17:32:48.938735 3e84 	kCustomCompression9A supported: 0
2025/12/04-17:32:48.938740 3e84 	kCustomCompression82 supported: 0
2025/12/04-17:32:48.938745 3e84 	kCustomCompressionB1 supported: 0
2025/12/04-17:32:48.938749 3e84 	kCustomCompression83 supported: 0
2025/12/04-17:32:48.938754 3e84 	kCustomCompressionB6 supported: 0
2025/12/04-17:32:48.938759 3e84 	kCustomCompression84 supported: 0
2025/12/04-17:32:48.938764 3e84 	kCustomCompressionB7 supported: 0
2025/12/04-17:32:48.938770 3e84 	kCustomCompression9F supported: 0
2025/12/04-17:32:48.938775 3e84 	kCustomCompression85 supported: 0
2025/12/04-17:32:48.938779 3e84 	kCustomCompressionB4 supported: 0
2025/12/04-17:32:48.938784 3e84 	kCustomCompression9E supported: 0
2025/12/04-17:32:48.938789 3e84 	kCustomCompression86 supported: 0
2025/12/04-17:32:48.938794 3e84 	kCustomCompressionB5 supported: 0
2025/12/04-17:32:48.938799 3e84 	kCustomCompression9D supported: 0
2025/12/04-17:32:48.938804 3e84 	kCustomCompression87 supported: 0
2025/12/04-17:32:48.938808 3e84 	kCustomCompression88 supported: 0
2025/12/04-17:32:48.938813 3e84 	kCustomCompression89 supported: 0
2025/12/04-17:32:48.938818 3e84 	kCustomCompression92 supported: 0
2025/12/04-17:32:48.938823 3e84 	kCustomCompression8A supported: 0
2025/12/04-17:32:48.938827 3e84 	kCustomCompression91 supported: 0
2025/12/04-17:32:48.938832 3e84 	kCustomCompression8B supported: 0
2025/12/04-17:32:48.938837 3e84 	kCustomCompression90 supported: 0
2025/12/04-17:32:48.938842 3e84 	kCustomCompression8C supported: 0
2025/12/04-17:32:48.938846 3e84 	kCustomCompression97 supported: 0
2025/12/04-17:32:48.938852 3e84 	kCustomCompression8D supported: 0
2025/12/04-17:32:48.938856 3e84 	kCustomCompression96 supported: 0
2025/12/04-17:32:48.938861 3e84 	kCustomCompression8E supported: 0
2025/12/04-17:32:48.938866 3e84 	kCustomCompression95 supported: 0
2025/12/04-17:32:48.938871 3e84 	kCustomCompression8F supported: 0
2025/12/04-17:32:48.938875 3e84 	kCustomCompression93 supported: 0
2025/12/04-17:32:48.938880 3e84 	kCustomCompression94 supported: 0
2025/12/04-17:32:48.938885 3e84 	kCustomCompression98 supported: 0
2025/12/04-17:32:48.938889 3e84 	kCustomCompression99 supported: 0
2025/12/04-17:32:48.938894 3e84 	kCustomCompressionA0 supported: 0
2025/12/04-17:32:48.938899 3e84 	kCustomCompressionA1 supported: 0
2025/12/04-17:32:48.938904 3e84 	kCustomCompressionA2 supported: 0
2025/12/04-17:32:48.938909 3e84 	kCustomCompressionA4 supported: 0
2025/12/04-17:32:48.938915 3e84 	kCustomCompressionA6 supported: 0
2025/12/04-17:32:48.938921 3e84 	kCustomCompressionA8 supported: 0
2025/12/04-17:32:48.938927 3e84 	kCustomCompressionA9 supported: 0
2025/12/04-17:32:48.938933 3e84 	kCustomCompressionAA supported: 0
2025/12/04-17:32:48.938939 3e84 	kCustomCompressionAB supported: 0
2025/12/04-17:32:48.938945 3e84 	kCustomCompressionAC supported: 0
2025/12/04-17:32:48.938951 3e84 	kCustomCompressionAD supported: 0
2025/12/04-17:32:48.938962 3e84 	kCustomCompressionAE supported: 0
2025/12/04-17:32:48.938972 3e84 	kCustomCompressionAF supported: 0
2025/12/04-17:32:48.938978 3e84 	kCustomCompressionB8 supported: 0
2025/12/04-17:32:48.939032 3e84 	kCustomCompressionB9 supported: 0
2025/12/04-17:32:48.939073 3e84 	kCustomCompressionBA supported: 0
2025/12/04-17:32:48.939083 3e84 	kCustomCompressionBB supported: 0
2025/12/04-17:32:48.939093 3e84 	kCustomCompressionBC supported: 0
2025/12/04-17:32:48.939116 3e84 	kCustomCompressionBD supported: 0
2025/12/04-17:32:48.939130 3e84 	kCustomCompressionBE supported: 0
2025/12/04-17:32:48.939136 3e84 	kCustomCompressionBF supported: 0
2025/12/04-17:32:48.939142 3e84 	kCustomCompressionC0 supported: 0
2025/12/04-17:32:48.939148 3e84 	kCustomCompressionC1 supported: 0
2025/12/04-17:32:48.939155 3e84 	kCustomCompressionC2 supported: 0
2025/12/04-17:32:48.939163 3e84 	kCustomCompressionC3 supported: 0
2025/12/04-17:32:48.939169 3e84 	kCustomCompressionC4 supported: 0
2025/12/04-17:32:48.939175 3e84 	kCustomCompressionC5 supported: 0
2025/12/04-17:32:48.939181 3e84 	kCustomCompressionC6 supported: 0
2025/12/04-17:32:48.939189 3e84 	kCustomCompressionC7 supported: 0
2025/12/04-17:32:48.939194 3e84 	kCustomCompressionC8 supported: 0
2025/12/04-17:32:48.939201 3e84 	kCustomCompressionC9 supported: 0
2025/12/04-17:32:48.939207 3e84 	kCustomCompressionCA supported: 0
2025/12/04-17:32:48.939214 3e84 	kCustomCompressionCB supported: 0
2025/12/04-17:32:48.939222 3e84 	kCustomCompressionCC supported: 0
2025/12/04-17:32:48.939228 3e84 	kCustomCompressionCD supported: 0
2025/12/04-17:32:48.939237 3e84 	kCustomCompressionCE supported: 0
2025/12/04-17:32:48.939244 3e84 	kCustomCompressionCF supported: 0
2025/12/04-17:32:48.939249 3e84 	kCustomCompressionD0 supported: 0
2025/12/04-17:32:48.939256 3e84 	kCustomCompressionD1 supported: 0
2025/12/04-17:32:48.939262 3e84 	kCustomCompressionD2 supported: 0
2025/12/04-17:32:48.939268 3e84 	kCustomCompressionD3 supported: 0
2025/12/04-17:32:48.939274 3e84 	kCustomCompressionD4 supported: 0
2025/12/04-17:32:48.939280 3e84 	kCustomCompressionD5 supported: 0
2025/12/04-17:32:48.939287 3e84 	kCustomCompressionD6 supported: 0
2025/12/04-17:32:48.939293 3e84 	kCustomCompressionD7 supported: 0
2025/12/04-17:32:48.939300 3e84 	kCustomCompressionD8 supported: 0
2025/12/04-17:32:48.939306 3e84 	kCustomCompressionD9 supported: 0
2025/12/04-17:32:48.939312 3e84 	kCustomCompressionDA supported: 0
2025/12/04-17:32:48.939318 3e84 	kCustomCompressionDB supported: 0
2025/12/04-17:32:48.939326 3e84 	kCustomCompressionDC supported: 0
2025/12/04-17:32:48.939333 3e84 	kCustomCompressionDD supported: 0
2025/12/04-17:32:48.939340 3e84 	kCustomCompressionDE supported: 0
2025/12/04-17:32:48.939346 3e84 	kCustomCompressionDF supported: 0
2025/12/04-17:32:48.939351 3e84 	kCustomCompressionE0 supported: 0
2025/12/04-17:32:48.939357 3e84 	kCustomCompressionE1 supported: 0
2025/12/04-17:32:48.939364 3e84 	kCustomCompressionE2 supported: 0
2025/12/04-17:32:48.939370 3e84 	kCustomCompressionE3 supported: 0
2025/12/04-17:32:48.939378 3e84 	kCustomCompressionE4 supported: 0
2025/12/04-17:32:48.939383 3e84 	kCustomCompressionE5 supported: 0
2025/12/04-17:32:48.939390 3e84 	kCustomCompressionE6 supported: 0
2025/12/04-17:32:48.939398 3e84 	kCustomCompressionE7 supported: 0
2025/12/04-17:32:48.939405 3e84 	kCustomCompressionE8 supported: 0
2025/12/04-17:32:48.939414 3e84 	kCustomCompressionE9 supported: 0
2025/12/04-17:32:48.939421 3e84 	kCustomCompressionEA supported: 0
2025/12/04-17:32:48.939428 3e84 	kCustomCompressionEB supported: 0
2025/12/04-17:32:48.939435 3e84 	kCustomCompressionEC supported: 0
2025/12/04-17:32:48.939441 3e84 	kCustomCompressionED supported: 0
2025/12/04-17:32:48.939449 3e84 	kCustomCompressionEE supported: 0
2025/12/04-17:32:48.939457 3e84 	kCustomCompressionEF supported: 0
2025/12/04-17:32:48.939465 3e84 	kCustomCompressionF0 supported: 0
2025/12/04-17:32:48.939473 3e84 	kCustomCompressionF1 supported: 0
2025/12/04-17:32:48.939479 3e84 	kCustomCompressionF2 supported: 0
2025/12/04-17:32:48.939579 3e84 	kCustomCompressionF3 supported: 0
2025/12/04-17:32:48.939593 3e84 	kCustomCompressionF4 supported: 0
2025/12/04-17:32:48.939600 3e84 	kCustomCompressionF5 supported: 0
2025/12/04-17:32:48.939606 3e84 	kCustomCompressionF6 supported: 0
2025/12/04-17:32:48.939613 3e84 	kCustomCompressionF7 supported: 0
2025/12/04-17:32:48.939620 3e84 	kCustomCompressionF8 supported: 0
2025/12/04-17:32:48.939627 3e84 	kCustomCompressionF9 supported: 0
2025/12/04-17:32:48.939633 3e84 	kCustomCompressionFA supported: 0
2025/12/04-17:32:48.939639 3e84 	kCustomCompressionFB supported: 0
2025/12/04-17:32:48.939646 3e84 	kCustomCompressionFC supported: 0
2025/12/04-17:32:48.939652 3e84 	kCustomCompressionFD supported: 0
2025/12/04-17:32:48.939658 3e84 	kCustomCompressionFE supported: 0
2025/12/04-17:32:48.939678 3e84 Fast CRC32 supported: Not supported on x86
2025/12/04-17:32:48.939685 3e84 DMutex implementation: std::mutex
2025/12/04-17:32:48.939691 3e84 Jemalloc supported: 0
2025/12/04-17:32:48.942096 3e84 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000685
2025/12/04-17:32:48.942841 3e84 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-17:32:48.942861 3e84               Options.comparator: leveldb.BytewiseComparator
2025/12/04-17:32:48.942867 3e84           Options.merge_operator: None
2025/12/04-17:32:48.942872 3e84        Options.compaction_filter: None
2025/12/04-17:32:48.942877 3e84        Options.compaction_filter_factory: None
2025/12/04-17:32:48.942882 3e84  Options.sst_partitioner_factory: None
2025/12/04-17:32:48.942887 3e84         Options.memtable_factory: SkipListFactory
2025/12/04-17:32:48.942892 3e84            Options.table_factory: BlockBasedTable
2025/12/04-17:32:48.942947 3e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214E5F65F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000214E5EE2490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-17:32:48.942959 3e84        Options.write_buffer_size: 67108864
2025/12/04-17:32:48.942964 3e84  Options.max_write_buffer_number: 2
2025/12/04-17:32:48.942969 3e84          Options.compression: Snappy
2025/12/04-17:32:48.942974 3e84                  Options.bottommost_compression: Disabled
2025/12/04-17:32:48.942980 3e84       Options.prefix_extractor: nullptr
2025/12/04-17:32:48.942984 3e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-17:32:48.942989 3e84             Options.num_levels: 7
2025/12/04-17:32:48.942994 3e84        Options.min_write_buffer_number_to_merge: 1
2025/12/04-17:32:48.942999 3e84     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-17:32:48.943004 3e84            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-17:32:48.943009 3e84                  Options.bottommost_compression_opts.level: 32767
2025/12/04-17:32:48.943014 3e84               Options.bottommost_compression_opts.strategy: 0
2025/12/04-17:32:48.943019 3e84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-17:32:48.943032 3e84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:32:48.943039 3e84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-17:32:48.943045 3e84                  Options.bottommost_compression_opts.enabled: false
2025/12/04-17:32:48.943050 3e84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:32:48.943055 3e84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-17:32:48.943060 3e84            Options.compression_opts.window_bits: -14
2025/12/04-17:32:48.943065 3e84                  Options.compression_opts.level: 32767
2025/12/04-17:32:48.943070 3e84               Options.compression_opts.strategy: 0
2025/12/04-17:32:48.943075 3e84         Options.compression_opts.max_dict_bytes: 0
2025/12/04-17:32:48.943079 3e84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:32:48.943084 3e84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-17:32:48.943089 3e84         Options.compression_opts.parallel_threads: 1
2025/12/04-17:32:48.943094 3e84                  Options.compression_opts.enabled: false
2025/12/04-17:32:48.943099 3e84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:32:48.943104 3e84      Options.level0_file_num_compaction_trigger: 4
2025/12/04-17:32:48.943108 3e84          Options.level0_slowdown_writes_trigger: 20
2025/12/04-17:32:48.943113 3e84              Options.level0_stop_writes_trigger: 36
2025/12/04-17:32:48.943118 3e84                   Options.target_file_size_base: 67108864
2025/12/04-17:32:48.943123 3e84             Options.target_file_size_multiplier: 1
2025/12/04-17:32:48.943127 3e84                Options.max_bytes_for_level_base: 268435456
2025/12/04-17:32:48.943132 3e84 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-17:32:48.943137 3e84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-17:32:48.943144 3e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-17:32:48.943149 3e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-17:32:48.943153 3e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-17:32:48.943158 3e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-17:32:48.943163 3e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-17:32:48.943168 3e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-17:32:48.943173 3e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-17:32:48.943178 3e84       Options.max_sequential_skip_in_iterations: 8
2025/12/04-17:32:48.943183 3e84          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-17:32:48.943187 3e84      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-17:32:48.943192 3e84                    Options.max_compaction_bytes: 1677721600
2025/12/04-17:32:48.943197 3e84                        Options.arena_block_size: 1048576
2025/12/04-17:32:48.943202 3e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-17:32:48.943207 3e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-17:32:48.943211 3e84                Options.disable_auto_compactions: 0
2025/12/04-17:32:48.943223 3e84                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-17:32:48.943230 3e84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-17:32:48.943235 3e84 Options.compaction_options_universal.size_ratio: 1
2025/12/04-17:32:48.943240 3e84 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-17:32:48.943245 3e84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-17:32:48.943250 3e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-17:32:48.943255 3e84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-17:32:48.943261 3e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-17:32:48.943266 3e84 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-17:32:48.943274 3e84 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-17:32:48.943280 3e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-17:32:48.943285 3e84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-17:32:48.943297 3e84                   Options.table_properties_collectors: 
2025/12/04-17:32:48.943302 3e84                   Options.inplace_update_support: 0
2025/12/04-17:32:48.943307 3e84                 Options.inplace_update_num_locks: 10000
2025/12/04-17:32:48.943312 3e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-17:32:48.943317 3e84               Options.memtable_whole_key_filtering: 0
2025/12/04-17:32:48.943322 3e84   Options.memtable_huge_page_size: 0
2025/12/04-17:32:48.943327 3e84                           Options.bloom_locality: 0
2025/12/04-17:32:48.943332 3e84                    Options.max_successive_merges: 0
2025/12/04-17:32:48.943337 3e84             Options.strict_max_successive_merges: 0
2025/12/04-17:32:48.943342 3e84                Options.optimize_filters_for_hits: 0
2025/12/04-17:32:48.943346 3e84                Options.paranoid_file_checks: 0
2025/12/04-17:32:48.943351 3e84                Options.force_consistency_checks: 1
2025/12/04-17:32:48.943356 3e84                Options.report_bg_io_stats: 0
2025/12/04-17:32:48.943360 3e84                Options.disallow_memtable_writes: 0
2025/12/04-17:32:48.943365 3e84                               Options.ttl: 2592000
2025/12/04-17:32:48.943370 3e84          Options.periodic_compaction_seconds: 0
2025/12/04-17:32:48.943376 3e84                        Options.default_temperature: kUnknown
2025/12/04-17:32:48.943380 3e84  Options.preclude_last_level_data_seconds: 0
2025/12/04-17:32:48.943385 3e84    Options.preserve_internal_time_seconds: 0
2025/12/04-17:32:48.943390 3e84                       Options.enable_blob_files: false
2025/12/04-17:32:48.943395 3e84                           Options.min_blob_size: 0
2025/12/04-17:32:48.943400 3e84                          Options.blob_file_size: 268435456
2025/12/04-17:32:48.943405 3e84                   Options.blob_compression_type: NoCompression
2025/12/04-17:32:48.943410 3e84          Options.enable_blob_garbage_collection: false
2025/12/04-17:32:48.943414 3e84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-17:32:48.943420 3e84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-17:32:48.943425 3e84          Options.blob_compaction_readahead_size: 0
2025/12/04-17:32:48.943430 3e84                Options.blob_file_starting_level: 0
2025/12/04-17:32:48.943435 3e84         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-17:32:48.943440 3e84            Options.memtable_max_range_deletions: 0
2025/12/04-17:32:48.947093 3e84 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000685 succeeded,manifest_file_number is 685, next_file_number is 687, last_sequence is 148, log_number is 677,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 677
2025/12/04-17:32:48.947126 3e84 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 677
2025/12/04-17:32:48.947907 3e84 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-17:32:48.962084 3e84 EVENT_LOG_v1 {"time_micros": 1764855168962045, "job": 1, "event": "recovery_started", "wal_files": [684]}
2025/12/04-17:32:48.962120 3e84 [is too large:1379] Recovering log #684 mode 2
2025/12/04-17:32:48.963203 3e84 [l/db_impl_open.cc:1353] Recovered to log #684 next seq #152
2025/12/04-17:32:49.069288 3e84 EVENT_LOG_v1 {"time_micros": 1764855169069175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 688, "file_size": 18475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 149, "largest_seqno": 151, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 151, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764855168, "oldest_key_time": 1764855168, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FOZ848JS3FQOGHWOZP3D", "orig_file_number": 688, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-17:32:49.104718 3e84 EVENT_LOG_v1 {"time_micros": 1764855169104694, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-17:32:49.105973 3e84 [ocksdb/db/version_set.cc:5624] Creating manifest 690
2025/12/04-17:32:49.478021 3e84 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000214E5EC5220
2025/12/04-17:32:49.497021 3e84 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000684.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60643, max_trash_db_ratio 0.250000
2025/12/04-17:32:49.498418 3e84 DB pointer 00000214E5F96E00
2025/12/04-17:32:49.502518 688 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-17:32:49.502598 688 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     36.08 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.11              0.00         1    0.106       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     59.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.11              0.00         1    0.106       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.11              0.00         1    0.106       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.11              0.00         1    0.106       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000214E5EE2490#9876 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-17:38:00.893739 30b4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-17:38:00.985889 30b4 [Ignoring error %s:681] Shutdown complete
