2025/12/11-18:10:33.743427 45f0 RocksDB version: 10.4.2
2025/12/11-18:10:33.743834 45f0 Compile date 2025-07-09 11:14:20
2025/12/11-18:10:33.743895 45f0 DB SUMMARY
2025/12/11-18:10:33.743938 45f0 Host name (Env):  MYEMM
2025/12/11-18:10:33.743971 45f0 DB Session ID:  C9YG88BUTFKR84764XAJ
2025/12/11-18:10:33.776503 45f0 CURRENT file:  CURRENT
2025/12/11-18:10:33.776572 45f0 IDENTITY file:  IDENTITY
2025/12/11-18:10:33.776793 45f0 MANIFEST file:  MANIFEST-002625 size: 636 Bytes
2025/12/11-18:10:33.776836 45f0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002620.sst 002623.sst 
2025/12/11-18:10:33.776862 45f0 Write Ahead Log file in ./vyft_rocksdb: 002624.log size: 694458 ; 
2025/12/11-18:10:33.776934 45f0                         Options.error_if_exists: 0
2025/12/11-18:10:33.778219 45f0                       Options.create_if_missing: 1
2025/12/11-18:10:33.778245 45f0                         Options.paranoid_checks: 1
2025/12/11-18:10:33.778252 45f0             Options.flush_verify_memtable_count: 1
2025/12/11-18:10:33.778259 45f0          Options.compaction_verify_record_count: 1
2025/12/11-18:10:33.778265 45f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-18:10:33.778272 45f0                               Options.track_and_verify_wals: 0
2025/12/11-18:10:33.778278 45f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-18:10:33.778285 45f0                                     Options.env: 000001B11894FD10
2025/12/11-18:10:33.778292 45f0                                      Options.fs: WinFS
2025/12/11-18:10:33.778299 45f0                                Options.info_log: 000001B1188C54A0
2025/12/11-18:10:33.778306 45f0                Options.max_file_opening_threads: 16
2025/12/11-18:10:33.778312 45f0                              Options.statistics: 0000000000000000
2025/12/11-18:10:33.778319 45f0                               Options.use_fsync: 0
2025/12/11-18:10:33.778325 45f0                       Options.max_log_file_size: 0
2025/12/11-18:10:33.778332 45f0                  Options.max_manifest_file_size: 1073741824
2025/12/11-18:10:33.778338 45f0                   Options.log_file_time_to_roll: 0
2025/12/11-18:10:33.778345 45f0                       Options.keep_log_file_num: 1000
2025/12/11-18:10:33.778351 45f0                    Options.recycle_log_file_num: 0
2025/12/11-18:10:33.778358 45f0                         Options.allow_fallocate: 1
2025/12/11-18:10:33.778364 45f0                        Options.allow_mmap_reads: 0
2025/12/11-18:10:33.778370 45f0                       Options.allow_mmap_writes: 0
2025/12/11-18:10:33.778377 45f0                        Options.use_direct_reads: 0
2025/12/11-18:10:33.778383 45f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-18:10:33.778389 45f0          Options.create_missing_column_families: 0
2025/12/11-18:10:33.778396 45f0                              Options.db_log_dir: 
2025/12/11-18:10:33.778402 45f0                                 Options.wal_dir: 
2025/12/11-18:10:33.778408 45f0                Options.table_cache_numshardbits: 6
2025/12/11-18:10:33.778414 45f0                         Options.WAL_ttl_seconds: 0
2025/12/11-18:10:33.778421 45f0                       Options.WAL_size_limit_MB: 0
2025/12/11-18:10:33.778427 45f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-18:10:33.778434 45f0             Options.manifest_preallocation_size: 4194304
2025/12/11-18:10:33.778440 45f0                     Options.is_fd_close_on_exec: 1
2025/12/11-18:10:33.778446 45f0                   Options.advise_random_on_open: 1
2025/12/11-18:10:33.778453 45f0                    Options.db_write_buffer_size: 0
2025/12/11-18:10:33.778459 45f0                    Options.write_buffer_manager: 000001B1188854E0
2025/12/11-18:10:33.778465 45f0                      Options.use_adaptive_mutex: 0
2025/12/11-18:10:33.778472 45f0                            Options.rate_limiter: 0000000000000000
2025/12/11-18:10:33.778488 45f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-18:10:33.778554 45f0                       Options.wal_recovery_mode: 2
2025/12/11-18:10:33.778567 45f0                  Options.enable_thread_tracking: 0
2025/12/11-18:10:33.778573 45f0                  Options.enable_pipelined_write: 0
2025/12/11-18:10:33.778579 45f0                  Options.unordered_write: 0
2025/12/11-18:10:33.778585 45f0         Options.allow_concurrent_memtable_write: 1
2025/12/11-18:10:33.778592 45f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-18:10:33.778598 45f0             Options.write_thread_max_yield_usec: 100
2025/12/11-18:10:33.778604 45f0            Options.write_thread_slow_yield_usec: 3
2025/12/11-18:10:33.778610 45f0                               Options.row_cache: None
2025/12/11-18:10:33.778616 45f0                              Options.wal_filter: None
2025/12/11-18:10:33.778623 45f0             Options.avoid_flush_during_recovery: 0
2025/12/11-18:10:33.778629 45f0             Options.allow_ingest_behind: 0
2025/12/11-18:10:33.778635 45f0             Options.two_write_queues: 0
2025/12/11-18:10:33.778641 45f0             Options.manual_wal_flush: 0
2025/12/11-18:10:33.778647 45f0             Options.wal_compression: 0
2025/12/11-18:10:33.778653 45f0             Options.background_close_inactive_wals: 0
2025/12/11-18:10:33.778659 45f0             Options.atomic_flush: 0
2025/12/11-18:10:33.778665 45f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-18:10:33.778671 45f0             Options.prefix_seek_opt_in_only: 0
2025/12/11-18:10:33.778677 45f0                 Options.persist_stats_to_disk: 0
2025/12/11-18:10:33.778683 45f0                 Options.write_dbid_to_manifest: 1
2025/12/11-18:10:33.778689 45f0                 Options.write_identity_file: 1
2025/12/11-18:10:33.778695 45f0                 Options.log_readahead_size: 0
2025/12/11-18:10:33.778702 45f0                 Options.file_checksum_gen_factory: Unknown
2025/12/11-18:10:33.778708 45f0                 Options.best_efforts_recovery: 0
2025/12/11-18:10:33.778715 45f0                Options.max_bgerror_resume_count: 2147483647
2025/12/11-18:10:33.778721 45f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-18:10:33.778727 45f0             Options.allow_data_in_errors: 0
2025/12/11-18:10:33.778733 45f0             Options.db_host_id: __hostname__
2025/12/11-18:10:33.778739 45f0             Options.enforce_single_del_contracts: true
2025/12/11-18:10:33.778748 45f0             Options.metadata_write_temperature: kUnknown
2025/12/11-18:10:33.778755 45f0             Options.wal_write_temperature: kUnknown
2025/12/11-18:10:33.778761 45f0             Options.max_background_jobs: 2
2025/12/11-18:10:33.778767 45f0             Options.max_background_compactions: -1
2025/12/11-18:10:33.778773 45f0             Options.max_subcompactions: 1
2025/12/11-18:10:33.778780 45f0             Options.avoid_flush_during_shutdown: 0
2025/12/11-18:10:33.778786 45f0           Options.writable_file_max_buffer_size: 1048576
2025/12/11-18:10:33.778792 45f0             Options.delayed_write_rate : 16777216
2025/12/11-18:10:33.778798 45f0             Options.max_total_wal_size: 0
2025/12/11-18:10:33.778804 45f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-18:10:33.778811 45f0                   Options.stats_dump_period_sec: 600
2025/12/11-18:10:33.778817 45f0                 Options.stats_persist_period_sec: 600
2025/12/11-18:10:33.778823 45f0                 Options.stats_history_buffer_size: 1048576
2025/12/11-18:10:33.778829 45f0                          Options.max_open_files: -1
2025/12/11-18:10:33.778835 45f0                          Options.bytes_per_sync: 0
2025/12/11-18:10:33.778842 45f0                      Options.wal_bytes_per_sync: 0
2025/12/11-18:10:33.778848 45f0                   Options.strict_bytes_per_sync: 0
2025/12/11-18:10:33.778854 45f0       Options.compaction_readahead_size: 2097152
2025/12/11-18:10:33.778861 45f0                  Options.max_background_flushes: -1
2025/12/11-18:10:33.778867 45f0 Options.daily_offpeak_time_utc: 
2025/12/11-18:10:33.778912 45f0 Compression algorithms supported:
2025/12/11-18:10:33.778929 45f0 	kZSTD supported: 1
2025/12/11-18:10:33.778937 45f0 	kCustomCompressionA3 supported: 0
2025/12/11-18:10:33.778944 45f0 	kSnappyCompression supported: 1
2025/12/11-18:10:33.778950 45f0 	kCustomCompressionA5 supported: 0
2025/12/11-18:10:33.778959 45f0 	kBZip2Compression supported: 1
2025/12/11-18:10:33.778966 45f0 	kZlibCompression supported: 1
2025/12/11-18:10:33.778974 45f0 	kLZ4Compression supported: 1
2025/12/11-18:10:33.778980 45f0 	kXpressCompression supported: 0
2025/12/11-18:10:33.778986 45f0 	kCustomCompressionA7 supported: 0
2025/12/11-18:10:33.778993 45f0 	kLZ4HCCompression supported: 1
2025/12/11-18:10:33.778999 45f0 	kCustomCompressionB2 supported: 0
2025/12/11-18:10:33.779005 45f0 	kCustomCompression9C supported: 0
2025/12/11-18:10:33.779012 45f0 	kCustomCompression80 supported: 0
2025/12/11-18:10:33.779018 45f0 	kCustomCompressionB3 supported: 0
2025/12/11-18:10:33.779025 45f0 	kCustomCompression9B supported: 0
2025/12/11-18:10:33.779031 45f0 	kCustomCompression81 supported: 0
2025/12/11-18:10:33.779037 45f0 	kCustomCompressionB0 supported: 0
2025/12/11-18:10:33.779043 45f0 	kCustomCompression9A supported: 0
2025/12/11-18:10:33.779049 45f0 	kCustomCompression82 supported: 0
2025/12/11-18:10:33.779055 45f0 	kCustomCompressionB1 supported: 0
2025/12/11-18:10:33.779062 45f0 	kCustomCompression83 supported: 0
2025/12/11-18:10:33.779068 45f0 	kCustomCompressionB6 supported: 0
2025/12/11-18:10:33.779074 45f0 	kCustomCompression84 supported: 0
2025/12/11-18:10:33.779081 45f0 	kCustomCompressionB7 supported: 0
2025/12/11-18:10:33.779087 45f0 	kCustomCompression9F supported: 0
2025/12/11-18:10:33.779093 45f0 	kCustomCompression85 supported: 0
2025/12/11-18:10:33.779099 45f0 	kCustomCompressionB4 supported: 0
2025/12/11-18:10:33.779105 45f0 	kCustomCompression9E supported: 0
2025/12/11-18:10:33.779111 45f0 	kCustomCompression86 supported: 0
2025/12/11-18:10:33.779118 45f0 	kCustomCompressionB5 supported: 0
2025/12/11-18:10:33.779124 45f0 	kCustomCompression9D supported: 0
2025/12/11-18:10:33.779130 45f0 	kCustomCompression87 supported: 0
2025/12/11-18:10:33.779137 45f0 	kCustomCompression88 supported: 0
2025/12/11-18:10:33.779143 45f0 	kCustomCompression89 supported: 0
2025/12/11-18:10:33.779149 45f0 	kCustomCompression92 supported: 0
2025/12/11-18:10:33.779155 45f0 	kCustomCompression8A supported: 0
2025/12/11-18:10:33.779161 45f0 	kCustomCompression91 supported: 0
2025/12/11-18:10:33.779168 45f0 	kCustomCompression8B supported: 0
2025/12/11-18:10:33.779174 45f0 	kCustomCompression90 supported: 0
2025/12/11-18:10:33.779180 45f0 	kCustomCompression8C supported: 0
2025/12/11-18:10:33.779186 45f0 	kCustomCompression97 supported: 0
2025/12/11-18:10:33.779192 45f0 	kCustomCompression8D supported: 0
2025/12/11-18:10:33.779198 45f0 	kCustomCompression96 supported: 0
2025/12/11-18:10:33.779204 45f0 	kCustomCompression8E supported: 0
2025/12/11-18:10:33.779211 45f0 	kCustomCompression95 supported: 0
2025/12/11-18:10:33.779217 45f0 	kCustomCompression8F supported: 0
2025/12/11-18:10:33.779223 45f0 	kCustomCompression93 supported: 0
2025/12/11-18:10:33.779229 45f0 	kCustomCompression94 supported: 0
2025/12/11-18:10:33.779235 45f0 	kCustomCompression98 supported: 0
2025/12/11-18:10:33.779241 45f0 	kCustomCompression99 supported: 0
2025/12/11-18:10:33.779247 45f0 	kCustomCompressionA0 supported: 0
2025/12/11-18:10:33.779253 45f0 	kCustomCompressionA1 supported: 0
2025/12/11-18:10:33.779259 45f0 	kCustomCompressionA2 supported: 0
2025/12/11-18:10:33.779266 45f0 	kCustomCompressionA4 supported: 0
2025/12/11-18:10:33.779272 45f0 	kCustomCompressionA6 supported: 0
2025/12/11-18:10:33.779278 45f0 	kCustomCompressionA8 supported: 0
2025/12/11-18:10:33.779284 45f0 	kCustomCompressionA9 supported: 0
2025/12/11-18:10:33.779290 45f0 	kCustomCompressionAA supported: 0
2025/12/11-18:10:33.779296 45f0 	kCustomCompressionAB supported: 0
2025/12/11-18:10:33.779302 45f0 	kCustomCompressionAC supported: 0
2025/12/11-18:10:33.779308 45f0 	kCustomCompressionAD supported: 0
2025/12/11-18:10:33.779318 45f0 	kCustomCompressionAE supported: 0
2025/12/11-18:10:33.779325 45f0 	kCustomCompressionAF supported: 0
2025/12/11-18:10:33.779331 45f0 	kCustomCompressionB8 supported: 0
2025/12/11-18:10:33.779337 45f0 	kCustomCompressionB9 supported: 0
2025/12/11-18:10:33.779344 45f0 	kCustomCompressionBA supported: 0
2025/12/11-18:10:33.779350 45f0 	kCustomCompressionBB supported: 0
2025/12/11-18:10:33.779356 45f0 	kCustomCompressionBC supported: 0
2025/12/11-18:10:33.779362 45f0 	kCustomCompressionBD supported: 0
2025/12/11-18:10:33.779368 45f0 	kCustomCompressionBE supported: 0
2025/12/11-18:10:33.779375 45f0 	kCustomCompressionBF supported: 0
2025/12/11-18:10:33.779381 45f0 	kCustomCompressionC0 supported: 0
2025/12/11-18:10:33.779387 45f0 	kCustomCompressionC1 supported: 0
2025/12/11-18:10:33.779393 45f0 	kCustomCompressionC2 supported: 0
2025/12/11-18:10:33.779399 45f0 	kCustomCompressionC3 supported: 0
2025/12/11-18:10:33.779405 45f0 	kCustomCompressionC4 supported: 0
2025/12/11-18:10:33.779412 45f0 	kCustomCompressionC5 supported: 0
2025/12/11-18:10:33.779418 45f0 	kCustomCompressionC6 supported: 0
2025/12/11-18:10:33.779424 45f0 	kCustomCompressionC7 supported: 0
2025/12/11-18:10:33.779430 45f0 	kCustomCompressionC8 supported: 0
2025/12/11-18:10:33.779437 45f0 	kCustomCompressionC9 supported: 0
2025/12/11-18:10:33.779443 45f0 	kCustomCompressionCA supported: 0
2025/12/11-18:10:33.779449 45f0 	kCustomCompressionCB supported: 0
2025/12/11-18:10:33.779455 45f0 	kCustomCompressionCC supported: 0
2025/12/11-18:10:33.779461 45f0 	kCustomCompressionCD supported: 0
2025/12/11-18:10:33.779467 45f0 	kCustomCompressionCE supported: 0
2025/12/11-18:10:33.779473 45f0 	kCustomCompressionCF supported: 0
2025/12/11-18:10:33.779479 45f0 	kCustomCompressionD0 supported: 0
2025/12/11-18:10:33.779486 45f0 	kCustomCompressionD1 supported: 0
2025/12/11-18:10:33.779492 45f0 	kCustomCompressionD2 supported: 0
2025/12/11-18:10:33.779498 45f0 	kCustomCompressionD3 supported: 0
2025/12/11-18:10:33.779505 45f0 	kCustomCompressionD4 supported: 0
2025/12/11-18:10:33.779511 45f0 	kCustomCompressionD5 supported: 0
2025/12/11-18:10:33.779517 45f0 	kCustomCompressionD6 supported: 0
2025/12/11-18:10:33.779523 45f0 	kCustomCompressionD7 supported: 0
2025/12/11-18:10:33.779529 45f0 	kCustomCompressionD8 supported: 0
2025/12/11-18:10:33.779535 45f0 	kCustomCompressionD9 supported: 0
2025/12/11-18:10:33.779541 45f0 	kCustomCompressionDA supported: 0
2025/12/11-18:10:33.779547 45f0 	kCustomCompressionDB supported: 0
2025/12/11-18:10:33.779553 45f0 	kCustomCompressionDC supported: 0
2025/12/11-18:10:33.779560 45f0 	kCustomCompressionDD supported: 0
2025/12/11-18:10:33.779566 45f0 	kCustomCompressionDE supported: 0
2025/12/11-18:10:33.779572 45f0 	kCustomCompressionDF supported: 0
2025/12/11-18:10:33.779578 45f0 	kCustomCompressionE0 supported: 0
2025/12/11-18:10:33.779584 45f0 	kCustomCompressionE1 supported: 0
2025/12/11-18:10:33.779590 45f0 	kCustomCompressionE2 supported: 0
2025/12/11-18:10:33.779596 45f0 	kCustomCompressionE3 supported: 0
2025/12/11-18:10:33.779602 45f0 	kCustomCompressionE4 supported: 0
2025/12/11-18:10:33.779608 45f0 	kCustomCompressionE5 supported: 0
2025/12/11-18:10:33.779614 45f0 	kCustomCompressionE6 supported: 0
2025/12/11-18:10:33.779621 45f0 	kCustomCompressionE7 supported: 0
2025/12/11-18:10:33.779627 45f0 	kCustomCompressionE8 supported: 0
2025/12/11-18:10:33.779633 45f0 	kCustomCompressionE9 supported: 0
2025/12/11-18:10:33.779639 45f0 	kCustomCompressionEA supported: 0
2025/12/11-18:10:33.779645 45f0 	kCustomCompressionEB supported: 0
2025/12/11-18:10:33.779651 45f0 	kCustomCompressionEC supported: 0
2025/12/11-18:10:33.779657 45f0 	kCustomCompressionED supported: 0
2025/12/11-18:10:33.779663 45f0 	kCustomCompressionEE supported: 0
2025/12/11-18:10:33.779669 45f0 	kCustomCompressionEF supported: 0
2025/12/11-18:10:33.779675 45f0 	kCustomCompressionF0 supported: 0
2025/12/11-18:10:33.779681 45f0 	kCustomCompressionF1 supported: 0
2025/12/11-18:10:33.779687 45f0 	kCustomCompressionF2 supported: 0
2025/12/11-18:10:33.779739 45f0 	kCustomCompressionF3 supported: 0
2025/12/11-18:10:33.779749 45f0 	kCustomCompressionF4 supported: 0
2025/12/11-18:10:33.779756 45f0 	kCustomCompressionF5 supported: 0
2025/12/11-18:10:33.779762 45f0 	kCustomCompressionF6 supported: 0
2025/12/11-18:10:33.779768 45f0 	kCustomCompressionF7 supported: 0
2025/12/11-18:10:33.779774 45f0 	kCustomCompressionF8 supported: 0
2025/12/11-18:10:33.779781 45f0 	kCustomCompressionF9 supported: 0
2025/12/11-18:10:33.779787 45f0 	kCustomCompressionFA supported: 0
2025/12/11-18:10:33.779793 45f0 	kCustomCompressionFB supported: 0
2025/12/11-18:10:33.779799 45f0 	kCustomCompressionFC supported: 0
2025/12/11-18:10:33.779806 45f0 	kCustomCompressionFD supported: 0
2025/12/11-18:10:33.779812 45f0 	kCustomCompressionFE supported: 0
2025/12/11-18:10:33.779832 45f0 Fast CRC32 supported: Not supported on x86
2025/12/11-18:10:33.779839 45f0 DMutex implementation: std::mutex
2025/12/11-18:10:33.779845 45f0 Jemalloc supported: 0
2025/12/11-18:10:33.783837 45f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002625
2025/12/11-18:10:33.785113 45f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-18:10:33.785171 45f0               Options.comparator: leveldb.BytewiseComparator
2025/12/11-18:10:33.785180 45f0           Options.merge_operator: None
2025/12/11-18:10:33.785186 45f0        Options.compaction_filter: None
2025/12/11-18:10:33.785192 45f0        Options.compaction_filter_factory: None
2025/12/11-18:10:33.785198 45f0  Options.sst_partitioner_factory: None
2025/12/11-18:10:33.785204 45f0         Options.memtable_factory: SkipListFactory
2025/12/11-18:10:33.785211 45f0            Options.table_factory: BlockBasedTable
2025/12/11-18:10:33.785291 45f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B118921900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B11889F850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-18:10:33.785306 45f0        Options.write_buffer_size: 67108864
2025/12/11-18:10:33.785313 45f0  Options.max_write_buffer_number: 2
2025/12/11-18:10:33.785320 45f0          Options.compression: Snappy
2025/12/11-18:10:33.785326 45f0                  Options.bottommost_compression: Disabled
2025/12/11-18:10:33.785333 45f0       Options.prefix_extractor: nullptr
2025/12/11-18:10:33.785338 45f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-18:10:33.785345 45f0             Options.num_levels: 7
2025/12/11-18:10:33.785350 45f0        Options.min_write_buffer_number_to_merge: 1
2025/12/11-18:10:33.785356 45f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-18:10:33.785362 45f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-18:10:33.785369 45f0                  Options.bottommost_compression_opts.level: 32767
2025/12/11-18:10:33.785375 45f0               Options.bottommost_compression_opts.strategy: 0
2025/12/11-18:10:33.785381 45f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-18:10:33.785387 45f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-18:10:33.785405 45f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-18:10:33.785416 45f0                  Options.bottommost_compression_opts.enabled: false
2025/12/11-18:10:33.785422 45f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-18:10:33.785428 45f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-18:10:33.785453 45f0            Options.compression_opts.window_bits: -14
2025/12/11-18:10:33.785460 45f0                  Options.compression_opts.level: 32767
2025/12/11-18:10:33.785466 45f0               Options.compression_opts.strategy: 0
2025/12/11-18:10:33.785472 45f0         Options.compression_opts.max_dict_bytes: 0
2025/12/11-18:10:33.785478 45f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-18:10:33.785484 45f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-18:10:33.785490 45f0         Options.compression_opts.parallel_threads: 1
2025/12/11-18:10:33.785498 45f0                  Options.compression_opts.enabled: false
2025/12/11-18:10:33.785504 45f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-18:10:33.785510 45f0      Options.level0_file_num_compaction_trigger: 4
2025/12/11-18:10:33.785516 45f0          Options.level0_slowdown_writes_trigger: 20
2025/12/11-18:10:33.785522 45f0              Options.level0_stop_writes_trigger: 36
2025/12/11-18:10:33.785528 45f0                   Options.target_file_size_base: 67108864
2025/12/11-18:10:33.785534 45f0             Options.target_file_size_multiplier: 1
2025/12/11-18:10:33.785540 45f0                Options.max_bytes_for_level_base: 268435456
2025/12/11-18:10:33.785546 45f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-18:10:33.785552 45f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-18:10:33.785560 45f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-18:10:33.785567 45f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-18:10:33.785573 45f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-18:10:33.785579 45f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-18:10:33.785585 45f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-18:10:33.785592 45f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-18:10:33.785598 45f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-18:10:33.785604 45f0       Options.max_sequential_skip_in_iterations: 8
2025/12/11-18:10:33.785610 45f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-18:10:33.785616 45f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-18:10:33.785622 45f0                    Options.max_compaction_bytes: 1677721600
2025/12/11-18:10:33.785628 45f0                        Options.arena_block_size: 1048576
2025/12/11-18:10:33.785634 45f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-18:10:33.785640 45f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-18:10:33.785646 45f0                Options.disable_auto_compactions: 0
2025/12/11-18:10:33.785657 45f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-18:10:33.785666 45f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-18:10:33.785672 45f0 Options.compaction_options_universal.size_ratio: 1
2025/12/11-18:10:33.785678 45f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-18:10:33.785684 45f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-18:10:33.785690 45f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-18:10:33.785697 45f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-18:10:33.785704 45f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-18:10:33.785711 45f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-18:10:33.785721 45f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-18:10:33.785729 45f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-18:10:33.785735 45f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-18:10:33.785750 45f0                   Options.table_properties_collectors: 
2025/12/11-18:10:33.785757 45f0                   Options.inplace_update_support: 0
2025/12/11-18:10:33.785763 45f0                 Options.inplace_update_num_locks: 10000
2025/12/11-18:10:33.785769 45f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-18:10:33.785776 45f0               Options.memtable_whole_key_filtering: 0
2025/12/11-18:10:33.785782 45f0   Options.memtable_huge_page_size: 0
2025/12/11-18:10:33.785788 45f0                           Options.bloom_locality: 0
2025/12/11-18:10:33.785794 45f0                    Options.max_successive_merges: 0
2025/12/11-18:10:33.785909 45f0             Options.strict_max_successive_merges: 0
2025/12/11-18:10:33.785920 45f0                Options.optimize_filters_for_hits: 0
2025/12/11-18:10:33.785928 45f0                Options.paranoid_file_checks: 0
2025/12/11-18:10:33.785934 45f0                Options.force_consistency_checks: 1
2025/12/11-18:10:33.785942 45f0                Options.report_bg_io_stats: 0
2025/12/11-18:10:33.785950 45f0                Options.disallow_memtable_writes: 0
2025/12/11-18:10:33.785958 45f0                               Options.ttl: 2592000
2025/12/11-18:10:33.785966 45f0          Options.periodic_compaction_seconds: 0
2025/12/11-18:10:33.785975 45f0                        Options.default_temperature: kUnknown
2025/12/11-18:10:33.785983 45f0  Options.preclude_last_level_data_seconds: 0
2025/12/11-18:10:33.785991 45f0    Options.preserve_internal_time_seconds: 0
2025/12/11-18:10:33.786000 45f0                       Options.enable_blob_files: false
2025/12/11-18:10:33.786008 45f0                           Options.min_blob_size: 0
2025/12/11-18:10:33.786015 45f0                          Options.blob_file_size: 268435456
2025/12/11-18:10:33.786023 45f0                   Options.blob_compression_type: NoCompression
2025/12/11-18:10:33.786030 45f0          Options.enable_blob_garbage_collection: false
2025/12/11-18:10:33.786036 45f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-18:10:33.786044 45f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-18:10:33.786051 45f0          Options.blob_compaction_readahead_size: 0
2025/12/11-18:10:33.786057 45f0                Options.blob_file_starting_level: 0
2025/12/11-18:10:33.786063 45f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-18:10:33.786070 45f0            Options.memtable_max_range_deletions: 0
2025/12/11-18:10:33.789806 45f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002625 succeeded,manifest_file_number is 2625, next_file_number is 2627, last_sequence is 43751, log_number is 2617,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2617
2025/12/11-18:10:33.789843 45f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2617
2025/12/11-18:10:33.790695 45f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-18:10:33.842587 45f0 EVENT_LOG_v1 {"time_micros": 1765462233842545, "job": 1, "event": "recovery_started", "wal_files": [2624]}
2025/12/11-18:10:33.842633 45f0 [is too large:1379] Recovering log #2624 mode 2
2025/12/11-18:10:33.854299 45f0 [l/db_impl_open.cc:1353] Recovered to log #2624 next seq #43958
2025/12/11-18:10:33.895941 45f0 EVENT_LOG_v1 {"time_micros": 1765462233895819, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2628, "file_size": 68611, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43752, "largest_seqno": 43957, "table_properties": {"data_size": 66997, "index_size": 915, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4751, "raw_average_key_size": 35, "raw_value_size": 200904, "raw_average_value_size": 1522, "num_data_blocks": 28, "num_entries": 132, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 43957, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765462233, "oldest_key_time": 1765462233, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C9YG88BUTFKR84764XAJ", "orig_file_number": 2628, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-18:10:33.916516 45f0 EVENT_LOG_v1 {"time_micros": 1765462233916483, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-18:10:33.917811 45f0 [ocksdb/db/version_set.cc:5624] Creating manifest 2630
2025/12/11-18:10:34.075381 45f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B118957D40
2025/12/11-18:10:34.127669 45f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002624.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3411835, max_trash_db_ratio 0.250000
2025/12/11-18:10:34.129452 45f0 DB pointer 000001B118956040
2025/12/11-18:10:34.130548 28fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-18:10:34.130616 28fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    127.99 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.041     206      0       0.0       0.0
  L6      1/0      3.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.041     206      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.041     206      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.04              0.00         1    0.041     206      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B11889F850#18608 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-18:14:45.966794 3b5c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-18:14:46.056566 3b5c [Ignoring error %s:681] Shutdown complete
