2025/12/01-18:36:51.146043 9c RocksDB version: 10.4.2
2025/12/01-18:36:51.146368 9c Compile date 2025-07-09 11:14:20
2025/12/01-18:36:51.146412 9c DB SUMMARY
2025/12/01-18:36:51.146447 9c Host name (Env):  MYEMM
2025/12/01-18:36:51.146473 9c DB Session ID:  VWRSQND3Q3K1X3AMJLES
2025/12/01-18:36:51.149533 9c CURRENT file:  CURRENT
2025/12/01-18:36:51.149600 9c IDENTITY file:  IDENTITY
2025/12/01-18:36:51.149704 9c MANIFEST file:  MANIFEST-000201 size: 1543 Bytes
2025/12/01-18:36:51.149741 9c SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000057.sst 000122.sst 000127.sst 000178.sst 000183.sst 000186.sst 000199.sst 
2025/12/01-18:36:51.149763 9c Write Ahead Log file in ./vyft_rocksdb: 000200.log size: 343 ; 
2025/12/01-18:36:51.149784 9c                         Options.error_if_exists: 0
2025/12/01-18:36:51.150245 9c                       Options.create_if_missing: 1
2025/12/01-18:36:51.150259 9c                         Options.paranoid_checks: 1
2025/12/01-18:36:51.150264 9c             Options.flush_verify_memtable_count: 1
2025/12/01-18:36:51.150269 9c          Options.compaction_verify_record_count: 1
2025/12/01-18:36:51.150274 9c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:36:51.150279 9c                               Options.track_and_verify_wals: 0
2025/12/01-18:36:51.150284 9c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:36:51.150289 9c                                     Options.env: 000001C927283920
2025/12/01-18:36:51.150295 9c                                      Options.fs: WinFS
2025/12/01-18:36:51.150300 9c                                Options.info_log: 000001C927207990
2025/12/01-18:36:51.150305 9c                Options.max_file_opening_threads: 16
2025/12/01-18:36:51.150310 9c                              Options.statistics: 0000000000000000
2025/12/01-18:36:51.150315 9c                               Options.use_fsync: 0
2025/12/01-18:36:51.150320 9c                       Options.max_log_file_size: 0
2025/12/01-18:36:51.150325 9c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:36:51.150330 9c                   Options.log_file_time_to_roll: 0
2025/12/01-18:36:51.150335 9c                       Options.keep_log_file_num: 1000
2025/12/01-18:36:51.150340 9c                    Options.recycle_log_file_num: 0
2025/12/01-18:36:51.150345 9c                         Options.allow_fallocate: 1
2025/12/01-18:36:51.150349 9c                        Options.allow_mmap_reads: 0
2025/12/01-18:36:51.150355 9c                       Options.allow_mmap_writes: 0
2025/12/01-18:36:51.150360 9c                        Options.use_direct_reads: 0
2025/12/01-18:36:51.150364 9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:36:51.150369 9c          Options.create_missing_column_families: 0
2025/12/01-18:36:51.150374 9c                              Options.db_log_dir: 
2025/12/01-18:36:51.150379 9c                                 Options.wal_dir: 
2025/12/01-18:36:51.150384 9c                Options.table_cache_numshardbits: 6
2025/12/01-18:36:51.150388 9c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:36:51.150393 9c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:36:51.150398 9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:36:51.150403 9c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:36:51.150408 9c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:36:51.150413 9c                   Options.advise_random_on_open: 1
2025/12/01-18:36:51.150418 9c                    Options.db_write_buffer_size: 0
2025/12/01-18:36:51.150423 9c                    Options.write_buffer_manager: 000001C92728F8A0
2025/12/01-18:36:51.150428 9c                      Options.use_adaptive_mutex: 0
2025/12/01-18:36:51.150432 9c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:36:51.150444 9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:36:51.150449 9c                       Options.wal_recovery_mode: 2
2025/12/01-18:36:51.150494 9c                  Options.enable_thread_tracking: 0
2025/12/01-18:36:51.150504 9c                  Options.enable_pipelined_write: 0
2025/12/01-18:36:51.150509 9c                  Options.unordered_write: 0
2025/12/01-18:36:51.150514 9c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:36:51.150518 9c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:36:51.150523 9c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:36:51.150528 9c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:36:51.150533 9c                               Options.row_cache: None
2025/12/01-18:36:51.150538 9c                              Options.wal_filter: None
2025/12/01-18:36:51.150542 9c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:36:51.150547 9c             Options.allow_ingest_behind: 0
2025/12/01-18:36:51.150552 9c             Options.two_write_queues: 0
2025/12/01-18:36:51.150556 9c             Options.manual_wal_flush: 0
2025/12/01-18:36:51.150561 9c             Options.wal_compression: 0
2025/12/01-18:36:51.150566 9c             Options.background_close_inactive_wals: 0
2025/12/01-18:36:51.150570 9c             Options.atomic_flush: 0
2025/12/01-18:36:51.150575 9c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:36:51.150580 9c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:36:51.150585 9c                 Options.persist_stats_to_disk: 0
2025/12/01-18:36:51.150589 9c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:36:51.150594 9c                 Options.write_identity_file: 1
2025/12/01-18:36:51.150599 9c                 Options.log_readahead_size: 0
2025/12/01-18:36:51.150604 9c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:36:51.150609 9c                 Options.best_efforts_recovery: 0
2025/12/01-18:36:51.150614 9c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:36:51.150619 9c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:36:51.150624 9c             Options.allow_data_in_errors: 0
2025/12/01-18:36:51.150628 9c             Options.db_host_id: __hostname__
2025/12/01-18:36:51.150633 9c             Options.enforce_single_del_contracts: true
2025/12/01-18:36:51.150641 9c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:36:51.150646 9c             Options.wal_write_temperature: kUnknown
2025/12/01-18:36:51.150651 9c             Options.max_background_jobs: 2
2025/12/01-18:36:51.150656 9c             Options.max_background_compactions: -1
2025/12/01-18:36:51.150660 9c             Options.max_subcompactions: 1
2025/12/01-18:36:51.150665 9c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:36:51.150670 9c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:36:51.150675 9c             Options.delayed_write_rate : 16777216
2025/12/01-18:36:51.150680 9c             Options.max_total_wal_size: 0
2025/12/01-18:36:51.150684 9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:36:51.150689 9c                   Options.stats_dump_period_sec: 600
2025/12/01-18:36:51.150694 9c                 Options.stats_persist_period_sec: 600
2025/12/01-18:36:51.150699 9c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:36:51.150704 9c                          Options.max_open_files: -1
2025/12/01-18:36:51.150709 9c                          Options.bytes_per_sync: 0
2025/12/01-18:36:51.150713 9c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:36:51.150718 9c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:36:51.150723 9c       Options.compaction_readahead_size: 2097152
2025/12/01-18:36:51.150728 9c                  Options.max_background_flushes: -1
2025/12/01-18:36:51.150733 9c Options.daily_offpeak_time_utc: 
2025/12/01-18:36:51.150737 9c Compression algorithms supported:
2025/12/01-18:36:51.150749 9c 	kZSTD supported: 1
2025/12/01-18:36:51.150754 9c 	kCustomCompressionA3 supported: 0
2025/12/01-18:36:51.150789 9c 	kSnappyCompression supported: 1
2025/12/01-18:36:51.150798 9c 	kCustomCompressionA5 supported: 0
2025/12/01-18:36:51.150806 9c 	kBZip2Compression supported: 1
2025/12/01-18:36:51.150811 9c 	kZlibCompression supported: 1
2025/12/01-18:36:51.150817 9c 	kLZ4Compression supported: 1
2025/12/01-18:36:51.150821 9c 	kXpressCompression supported: 0
2025/12/01-18:36:51.150826 9c 	kCustomCompressionA7 supported: 0
2025/12/01-18:36:51.150831 9c 	kLZ4HCCompression supported: 1
2025/12/01-18:36:51.150836 9c 	kCustomCompressionB2 supported: 0
2025/12/01-18:36:51.150841 9c 	kCustomCompression9C supported: 0
2025/12/01-18:36:51.150846 9c 	kCustomCompression80 supported: 0
2025/12/01-18:36:51.150851 9c 	kCustomCompressionB3 supported: 0
2025/12/01-18:36:51.150856 9c 	kCustomCompression9B supported: 0
2025/12/01-18:36:51.150860 9c 	kCustomCompression81 supported: 0
2025/12/01-18:36:51.150865 9c 	kCustomCompressionB0 supported: 0
2025/12/01-18:36:51.150870 9c 	kCustomCompression9A supported: 0
2025/12/01-18:36:51.150875 9c 	kCustomCompression82 supported: 0
2025/12/01-18:36:51.150880 9c 	kCustomCompressionB1 supported: 0
2025/12/01-18:36:51.150885 9c 	kCustomCompression83 supported: 0
2025/12/01-18:36:51.150890 9c 	kCustomCompressionB6 supported: 0
2025/12/01-18:36:51.150894 9c 	kCustomCompression84 supported: 0
2025/12/01-18:36:51.150899 9c 	kCustomCompressionB7 supported: 0
2025/12/01-18:36:51.150904 9c 	kCustomCompression9F supported: 0
2025/12/01-18:36:51.150909 9c 	kCustomCompression85 supported: 0
2025/12/01-18:36:51.150914 9c 	kCustomCompressionB4 supported: 0
2025/12/01-18:36:51.150919 9c 	kCustomCompression9E supported: 0
2025/12/01-18:36:51.150924 9c 	kCustomCompression86 supported: 0
2025/12/01-18:36:51.150928 9c 	kCustomCompressionB5 supported: 0
2025/12/01-18:36:51.150933 9c 	kCustomCompression9D supported: 0
2025/12/01-18:36:51.150938 9c 	kCustomCompression87 supported: 0
2025/12/01-18:36:51.150943 9c 	kCustomCompression88 supported: 0
2025/12/01-18:36:51.150948 9c 	kCustomCompression89 supported: 0
2025/12/01-18:36:51.150952 9c 	kCustomCompression92 supported: 0
2025/12/01-18:36:51.150957 9c 	kCustomCompression8A supported: 0
2025/12/01-18:36:51.150962 9c 	kCustomCompression91 supported: 0
2025/12/01-18:36:51.150966 9c 	kCustomCompression8B supported: 0
2025/12/01-18:36:51.150971 9c 	kCustomCompression90 supported: 0
2025/12/01-18:36:51.150976 9c 	kCustomCompression8C supported: 0
2025/12/01-18:36:51.150981 9c 	kCustomCompression97 supported: 0
2025/12/01-18:36:51.150985 9c 	kCustomCompression8D supported: 0
2025/12/01-18:36:51.150990 9c 	kCustomCompression96 supported: 0
2025/12/01-18:36:51.150995 9c 	kCustomCompression8E supported: 0
2025/12/01-18:36:51.151000 9c 	kCustomCompression95 supported: 0
2025/12/01-18:36:51.151004 9c 	kCustomCompression8F supported: 0
2025/12/01-18:36:51.151009 9c 	kCustomCompression93 supported: 0
2025/12/01-18:36:51.151014 9c 	kCustomCompression94 supported: 0
2025/12/01-18:36:51.151019 9c 	kCustomCompression98 supported: 0
2025/12/01-18:36:51.151024 9c 	kCustomCompression99 supported: 0
2025/12/01-18:36:51.151029 9c 	kCustomCompressionA0 supported: 0
2025/12/01-18:36:51.151033 9c 	kCustomCompressionA1 supported: 0
2025/12/01-18:36:51.151038 9c 	kCustomCompressionA2 supported: 0
2025/12/01-18:36:51.151043 9c 	kCustomCompressionA4 supported: 0
2025/12/01-18:36:51.151047 9c 	kCustomCompressionA6 supported: 0
2025/12/01-18:36:51.151052 9c 	kCustomCompressionA8 supported: 0
2025/12/01-18:36:51.151057 9c 	kCustomCompressionA9 supported: 0
2025/12/01-18:36:51.151062 9c 	kCustomCompressionAA supported: 0
2025/12/01-18:36:51.151066 9c 	kCustomCompressionAB supported: 0
2025/12/01-18:36:51.151071 9c 	kCustomCompressionAC supported: 0
2025/12/01-18:36:51.151076 9c 	kCustomCompressionAD supported: 0
2025/12/01-18:36:51.151081 9c 	kCustomCompressionAE supported: 0
2025/12/01-18:36:51.151085 9c 	kCustomCompressionAF supported: 0
2025/12/01-18:36:51.151090 9c 	kCustomCompressionB8 supported: 0
2025/12/01-18:36:51.151095 9c 	kCustomCompressionB9 supported: 0
2025/12/01-18:36:51.151105 9c 	kCustomCompressionBA supported: 0
2025/12/01-18:36:51.151111 9c 	kCustomCompressionBB supported: 0
2025/12/01-18:36:51.151116 9c 	kCustomCompressionBC supported: 0
2025/12/01-18:36:51.151121 9c 	kCustomCompressionBD supported: 0
2025/12/01-18:36:51.151126 9c 	kCustomCompressionBE supported: 0
2025/12/01-18:36:51.151131 9c 	kCustomCompressionBF supported: 0
2025/12/01-18:36:51.151135 9c 	kCustomCompressionC0 supported: 0
2025/12/01-18:36:51.151140 9c 	kCustomCompressionC1 supported: 0
2025/12/01-18:36:51.151145 9c 	kCustomCompressionC2 supported: 0
2025/12/01-18:36:51.151150 9c 	kCustomCompressionC3 supported: 0
2025/12/01-18:36:51.151155 9c 	kCustomCompressionC4 supported: 0
2025/12/01-18:36:51.151160 9c 	kCustomCompressionC5 supported: 0
2025/12/01-18:36:51.151165 9c 	kCustomCompressionC6 supported: 0
2025/12/01-18:36:51.151170 9c 	kCustomCompressionC7 supported: 0
2025/12/01-18:36:51.151175 9c 	kCustomCompressionC8 supported: 0
2025/12/01-18:36:51.151179 9c 	kCustomCompressionC9 supported: 0
2025/12/01-18:36:51.151184 9c 	kCustomCompressionCA supported: 0
2025/12/01-18:36:51.151189 9c 	kCustomCompressionCB supported: 0
2025/12/01-18:36:51.151194 9c 	kCustomCompressionCC supported: 0
2025/12/01-18:36:51.151199 9c 	kCustomCompressionCD supported: 0
2025/12/01-18:36:51.151204 9c 	kCustomCompressionCE supported: 0
2025/12/01-18:36:51.151208 9c 	kCustomCompressionCF supported: 0
2025/12/01-18:36:51.151213 9c 	kCustomCompressionD0 supported: 0
2025/12/01-18:36:51.151218 9c 	kCustomCompressionD1 supported: 0
2025/12/01-18:36:51.151223 9c 	kCustomCompressionD2 supported: 0
2025/12/01-18:36:51.151228 9c 	kCustomCompressionD3 supported: 0
2025/12/01-18:36:51.151232 9c 	kCustomCompressionD4 supported: 0
2025/12/01-18:36:51.151237 9c 	kCustomCompressionD5 supported: 0
2025/12/01-18:36:51.151242 9c 	kCustomCompressionD6 supported: 0
2025/12/01-18:36:51.151247 9c 	kCustomCompressionD7 supported: 0
2025/12/01-18:36:51.151251 9c 	kCustomCompressionD8 supported: 0
2025/12/01-18:36:51.151256 9c 	kCustomCompressionD9 supported: 0
2025/12/01-18:36:51.151261 9c 	kCustomCompressionDA supported: 0
2025/12/01-18:36:51.151266 9c 	kCustomCompressionDB supported: 0
2025/12/01-18:36:51.151271 9c 	kCustomCompressionDC supported: 0
2025/12/01-18:36:51.151275 9c 	kCustomCompressionDD supported: 0
2025/12/01-18:36:51.151280 9c 	kCustomCompressionDE supported: 0
2025/12/01-18:36:51.151285 9c 	kCustomCompressionDF supported: 0
2025/12/01-18:36:51.151290 9c 	kCustomCompressionE0 supported: 0
2025/12/01-18:36:51.151295 9c 	kCustomCompressionE1 supported: 0
2025/12/01-18:36:51.151300 9c 	kCustomCompressionE2 supported: 0
2025/12/01-18:36:51.151304 9c 	kCustomCompressionE3 supported: 0
2025/12/01-18:36:51.151309 9c 	kCustomCompressionE4 supported: 0
2025/12/01-18:36:51.151314 9c 	kCustomCompressionE5 supported: 0
2025/12/01-18:36:51.151318 9c 	kCustomCompressionE6 supported: 0
2025/12/01-18:36:51.151323 9c 	kCustomCompressionE7 supported: 0
2025/12/01-18:36:51.151328 9c 	kCustomCompressionE8 supported: 0
2025/12/01-18:36:51.151333 9c 	kCustomCompressionE9 supported: 0
2025/12/01-18:36:51.151337 9c 	kCustomCompressionEA supported: 0
2025/12/01-18:36:51.151342 9c 	kCustomCompressionEB supported: 0
2025/12/01-18:36:51.151347 9c 	kCustomCompressionEC supported: 0
2025/12/01-18:36:51.151352 9c 	kCustomCompressionED supported: 0
2025/12/01-18:36:51.151357 9c 	kCustomCompressionEE supported: 0
2025/12/01-18:36:51.151362 9c 	kCustomCompressionEF supported: 0
2025/12/01-18:36:51.151366 9c 	kCustomCompressionF0 supported: 0
2025/12/01-18:36:51.151371 9c 	kCustomCompressionF1 supported: 0
2025/12/01-18:36:51.151376 9c 	kCustomCompressionF2 supported: 0
2025/12/01-18:36:51.151381 9c 	kCustomCompressionF3 supported: 0
2025/12/01-18:36:51.151386 9c 	kCustomCompressionF4 supported: 0
2025/12/01-18:36:51.151391 9c 	kCustomCompressionF5 supported: 0
2025/12/01-18:36:51.151395 9c 	kCustomCompressionF6 supported: 0
2025/12/01-18:36:51.151400 9c 	kCustomCompressionF7 supported: 0
2025/12/01-18:36:51.151405 9c 	kCustomCompressionF8 supported: 0
2025/12/01-18:36:51.151437 9c 	kCustomCompressionF9 supported: 0
2025/12/01-18:36:51.151445 9c 	kCustomCompressionFA supported: 0
2025/12/01-18:36:51.151450 9c 	kCustomCompressionFB supported: 0
2025/12/01-18:36:51.151454 9c 	kCustomCompressionFC supported: 0
2025/12/01-18:36:51.151459 9c 	kCustomCompressionFD supported: 0
2025/12/01-18:36:51.151464 9c 	kCustomCompressionFE supported: 0
2025/12/01-18:36:51.151478 9c Fast CRC32 supported: Not supported on x86
2025/12/01-18:36:51.151484 9c DMutex implementation: std::mutex
2025/12/01-18:36:51.151489 9c Jemalloc supported: 0
2025/12/01-18:36:51.153110 9c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000201
2025/12/01-18:36:51.153808 9c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:36:51.153828 9c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:36:51.153834 9c           Options.merge_operator: None
2025/12/01-18:36:51.153839 9c        Options.compaction_filter: None
2025/12/01-18:36:51.153845 9c        Options.compaction_filter_factory: None
2025/12/01-18:36:51.153850 9c  Options.sst_partitioner_factory: None
2025/12/01-18:36:51.153855 9c         Options.memtable_factory: SkipListFactory
2025/12/01-18:36:51.153860 9c            Options.table_factory: BlockBasedTable
2025/12/01-18:36:51.153933 9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C9272621C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C9271E1190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:36:51.153943 9c        Options.write_buffer_size: 67108864
2025/12/01-18:36:51.153948 9c  Options.max_write_buffer_number: 2
2025/12/01-18:36:51.153956 9c          Options.compression: Snappy
2025/12/01-18:36:51.153962 9c                  Options.bottommost_compression: Disabled
2025/12/01-18:36:51.153980 9c       Options.prefix_extractor: nullptr
2025/12/01-18:36:51.153985 9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:36:51.153990 9c             Options.num_levels: 7
2025/12/01-18:36:51.153995 9c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:36:51.154000 9c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:36:51.154005 9c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:36:51.154010 9c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:36:51.154015 9c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:36:51.154020 9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:36:51.154026 9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:36:51.154031 9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:36:51.154036 9c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:36:51.154041 9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:36:51.154046 9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:36:51.154059 9c            Options.compression_opts.window_bits: -14
2025/12/01-18:36:51.154066 9c                  Options.compression_opts.level: 32767
2025/12/01-18:36:51.154071 9c               Options.compression_opts.strategy: 0
2025/12/01-18:36:51.154076 9c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:36:51.154081 9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:36:51.154087 9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:36:51.154092 9c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:36:51.154097 9c                  Options.compression_opts.enabled: false
2025/12/01-18:36:51.154102 9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:36:51.154107 9c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:36:51.154112 9c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:36:51.154117 9c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:36:51.154122 9c                   Options.target_file_size_base: 67108864
2025/12/01-18:36:51.154127 9c             Options.target_file_size_multiplier: 1
2025/12/01-18:36:51.154132 9c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:36:51.154136 9c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:36:51.154141 9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:36:51.154147 9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:36:51.154153 9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:36:51.154158 9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:36:51.154163 9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:36:51.154168 9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:36:51.154173 9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:36:51.154178 9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:36:51.154183 9c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:36:51.154188 9c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:36:51.154193 9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:36:51.154197 9c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:36:51.154202 9c                        Options.arena_block_size: 1048576
2025/12/01-18:36:51.154207 9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:36:51.154212 9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:36:51.154217 9c                Options.disable_auto_compactions: 0
2025/12/01-18:36:51.154225 9c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:36:51.154232 9c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:36:51.154237 9c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:36:51.154242 9c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:36:51.154247 9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:36:51.154252 9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:36:51.154257 9c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:36:51.154263 9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:36:51.154268 9c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:36:51.154273 9c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:36:51.154278 9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:36:51.154283 9c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:36:51.154292 9c                   Options.table_properties_collectors: 
2025/12/01-18:36:51.154297 9c                   Options.inplace_update_support: 0
2025/12/01-18:36:51.154303 9c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:36:51.154308 9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:36:51.154315 9c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:36:51.154322 9c   Options.memtable_huge_page_size: 0
2025/12/01-18:36:51.154327 9c                           Options.bloom_locality: 0
2025/12/01-18:36:51.154332 9c                    Options.max_successive_merges: 0
2025/12/01-18:36:51.154337 9c             Options.strict_max_successive_merges: 0
2025/12/01-18:36:51.154342 9c                Options.optimize_filters_for_hits: 0
2025/12/01-18:36:51.154346 9c                Options.paranoid_file_checks: 0
2025/12/01-18:36:51.154351 9c                Options.force_consistency_checks: 1
2025/12/01-18:36:51.154356 9c                Options.report_bg_io_stats: 0
2025/12/01-18:36:51.154361 9c                Options.disallow_memtable_writes: 0
2025/12/01-18:36:51.154366 9c                               Options.ttl: 2592000
2025/12/01-18:36:51.154371 9c          Options.periodic_compaction_seconds: 0
2025/12/01-18:36:51.154376 9c                        Options.default_temperature: kUnknown
2025/12/01-18:36:51.154381 9c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:36:51.154386 9c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:36:51.154391 9c                       Options.enable_blob_files: false
2025/12/01-18:36:51.154396 9c                           Options.min_blob_size: 0
2025/12/01-18:36:51.154401 9c                          Options.blob_file_size: 268435456
2025/12/01-18:36:51.154406 9c                   Options.blob_compression_type: NoCompression
2025/12/01-18:36:51.154411 9c          Options.enable_blob_garbage_collection: false
2025/12/01-18:36:51.154416 9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:36:51.154422 9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:36:51.154427 9c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:36:51.154432 9c                Options.blob_file_starting_level: 0
2025/12/01-18:36:51.154437 9c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:36:51.154442 9c            Options.memtable_max_range_deletions: 0
2025/12/01-18:36:51.163911 9c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 24, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 196
2025/12/01-18:36:51.163952 9c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 196
2025/12/01-18:36:51.164825 9c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-18:36:51.170864 9c EVENT_LOG_v1 {"time_micros": 1764599811170826, "job": 1, "event": "recovery_started", "wal_files": [200]}
2025/12/01-18:36:51.170903 9c [is too large:1379] Recovering log #200 mode 2
2025/12/01-18:36:51.171574 9c [l/db_impl_open.cc:1353] Recovered to log #200 next seq #26
2025/12/01-18:36:51.196699 9c EVENT_LOG_v1 {"time_micros": 1764599811196564, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 25, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 25, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764599811, "oldest_key_time": 1764599811, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VWRSQND3Q3K1X3AMJLES", "orig_file_number": 204, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-18:36:51.203318 9c EVENT_LOG_v1 {"time_micros": 1764599811203280, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:36:51.204475 9c [ocksdb/db/version_set.cc:5624] Creating manifest 206
2025/12/01-18:36:51.351545 9c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C9271C4AE0
2025/12/01-18:36:51.360586 9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11594, max_trash_db_ratio 0.250000
2025/12/01-18:36:51.361759 9c DB pointer 000001C92729BB00
2025/12/01-18:36:51.363198 27b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-18:36:51.363344 27b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1      5.52 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       1      0       0.0       0.0
  L6      4/0      5.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/1     11.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.025       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5648
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C9271E1190#11036 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/01-18:36:51.422658 1758 (Original Log Time 2025/12/01-18:36:51.362014) [vent:4104] [default] Moving #178 to level-6 1367 bytes
2025/12/01-18:36:51.422717 1758 (Original Log Time 2025/12/01-18:36:51.422470) EVENT_LOG_v1 {"time_micros": 1764599811422441, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1367}
2025/12/01-18:36:51.422730 1758 (Original Log Time 2025/12/01-18:36:51.422506) [ %s
:4145] [default] Moved #1 files to level-6 1367 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 5] max score 0.75, estimated pending compaction bytes 0
