2025/12/04-09:47:09.728883 a68 RocksDB version: 10.4.2
2025/12/04-09:47:09.729227 a68 Compile date 2025-07-09 11:14:20
2025/12/04-09:47:09.729304 a68 DB SUMMARY
2025/12/04-09:47:09.729358 a68 Host name (Env):  MYEMM
2025/12/04-09:47:09.729394 a68 DB Session ID:  435XVZ73JC73CSQ9959T
2025/12/04-09:47:09.738250 a68 CURRENT file:  CURRENT
2025/12/04-09:47:09.738334 a68 IDENTITY file:  IDENTITY
2025/12/04-09:47:09.738649 a68 MANIFEST file:  MANIFEST-000477 size: 1424 Bytes
2025/12/04-09:47:09.738715 a68 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000452.sst 000471.sst 
2025/12/04-09:47:09.738747 a68 Write Ahead Log file in ./vyft_rocksdb: 000476.log size: 56074 ; 
2025/12/04-09:47:09.738786 a68                         Options.error_if_exists: 0
2025/12/04-09:47:09.739396 a68                       Options.create_if_missing: 1
2025/12/04-09:47:09.739437 a68                         Options.paranoid_checks: 1
2025/12/04-09:47:09.739448 a68             Options.flush_verify_memtable_count: 1
2025/12/04-09:47:09.739467 a68          Options.compaction_verify_record_count: 1
2025/12/04-09:47:09.739492 a68                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-09:47:09.739666 a68                               Options.track_and_verify_wals: 0
2025/12/04-09:47:09.739711 a68        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-09:47:09.739720 a68                                     Options.env: 0000023522CDFB60
2025/12/04-09:47:09.739728 a68                                      Options.fs: WinFS
2025/12/04-09:47:09.739737 a68                                Options.info_log: 0000023522C54330
2025/12/04-09:47:09.739747 a68                Options.max_file_opening_threads: 16
2025/12/04-09:47:09.739755 a68                              Options.statistics: 0000000000000000
2025/12/04-09:47:09.739761 a68                               Options.use_fsync: 0
2025/12/04-09:47:09.739857 a68                       Options.max_log_file_size: 0
2025/12/04-09:47:09.739889 a68                  Options.max_manifest_file_size: 1073741824
2025/12/04-09:47:09.739902 a68                   Options.log_file_time_to_roll: 0
2025/12/04-09:47:09.739911 a68                       Options.keep_log_file_num: 1000
2025/12/04-09:47:09.739920 a68                    Options.recycle_log_file_num: 0
2025/12/04-09:47:09.739928 a68                         Options.allow_fallocate: 1
2025/12/04-09:47:09.739937 a68                        Options.allow_mmap_reads: 0
2025/12/04-09:47:09.739947 a68                       Options.allow_mmap_writes: 0
2025/12/04-09:47:09.739956 a68                        Options.use_direct_reads: 0
2025/12/04-09:47:09.739965 a68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-09:47:09.739975 a68          Options.create_missing_column_families: 0
2025/12/04-09:47:09.739984 a68                              Options.db_log_dir: 
2025/12/04-09:47:09.739991 a68                                 Options.wal_dir: 
2025/12/04-09:47:09.739998 a68                Options.table_cache_numshardbits: 6
2025/12/04-09:47:09.740004 a68                         Options.WAL_ttl_seconds: 0
2025/12/04-09:47:09.740011 a68                       Options.WAL_size_limit_MB: 0
2025/12/04-09:47:09.740018 a68                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-09:47:09.740025 a68             Options.manifest_preallocation_size: 4194304
2025/12/04-09:47:09.740031 a68                     Options.is_fd_close_on_exec: 1
2025/12/04-09:47:09.740039 a68                   Options.advise_random_on_open: 1
2025/12/04-09:47:09.740048 a68                    Options.db_write_buffer_size: 0
2025/12/04-09:47:09.740070 a68                    Options.write_buffer_manager: 0000023522CD2F60
2025/12/04-09:47:09.740083 a68                      Options.use_adaptive_mutex: 0
2025/12/04-09:47:09.740139 a68                            Options.rate_limiter: 0000000000000000
2025/12/04-09:47:09.740149 a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-09:47:09.740262 a68                       Options.wal_recovery_mode: 2
2025/12/04-09:47:09.740281 a68                  Options.enable_thread_tracking: 0
2025/12/04-09:47:09.740288 a68                  Options.enable_pipelined_write: 0
2025/12/04-09:47:09.740295 a68                  Options.unordered_write: 0
2025/12/04-09:47:09.740302 a68         Options.allow_concurrent_memtable_write: 1
2025/12/04-09:47:09.740310 a68      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-09:47:09.740317 a68             Options.write_thread_max_yield_usec: 100
2025/12/04-09:47:09.740324 a68            Options.write_thread_slow_yield_usec: 3
2025/12/04-09:47:09.740331 a68                               Options.row_cache: None
2025/12/04-09:47:09.740338 a68                              Options.wal_filter: None
2025/12/04-09:47:09.740346 a68             Options.avoid_flush_during_recovery: 0
2025/12/04-09:47:09.740353 a68             Options.allow_ingest_behind: 0
2025/12/04-09:47:09.740360 a68             Options.two_write_queues: 0
2025/12/04-09:47:09.740366 a68             Options.manual_wal_flush: 0
2025/12/04-09:47:09.740373 a68             Options.wal_compression: 0
2025/12/04-09:47:09.740380 a68             Options.background_close_inactive_wals: 0
2025/12/04-09:47:09.740386 a68             Options.atomic_flush: 0
2025/12/04-09:47:09.740392 a68             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-09:47:09.740400 a68             Options.prefix_seek_opt_in_only: 0
2025/12/04-09:47:09.740407 a68                 Options.persist_stats_to_disk: 0
2025/12/04-09:47:09.740414 a68                 Options.write_dbid_to_manifest: 1
2025/12/04-09:47:09.740421 a68                 Options.write_identity_file: 1
2025/12/04-09:47:09.740428 a68                 Options.log_readahead_size: 0
2025/12/04-09:47:09.740436 a68                 Options.file_checksum_gen_factory: Unknown
2025/12/04-09:47:09.740443 a68                 Options.best_efforts_recovery: 0
2025/12/04-09:47:09.740450 a68                Options.max_bgerror_resume_count: 2147483647
2025/12/04-09:47:09.740457 a68            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-09:47:09.740464 a68             Options.allow_data_in_errors: 0
2025/12/04-09:47:09.740470 a68             Options.db_host_id: __hostname__
2025/12/04-09:47:09.740476 a68             Options.enforce_single_del_contracts: true
2025/12/04-09:47:09.740496 a68             Options.metadata_write_temperature: kUnknown
2025/12/04-09:47:09.740504 a68             Options.wal_write_temperature: kUnknown
2025/12/04-09:47:09.740512 a68             Options.max_background_jobs: 2
2025/12/04-09:47:09.740518 a68             Options.max_background_compactions: -1
2025/12/04-09:47:09.740525 a68             Options.max_subcompactions: 1
2025/12/04-09:47:09.740532 a68             Options.avoid_flush_during_shutdown: 0
2025/12/04-09:47:09.740538 a68           Options.writable_file_max_buffer_size: 1048576
2025/12/04-09:47:09.740545 a68             Options.delayed_write_rate : 16777216
2025/12/04-09:47:09.740551 a68             Options.max_total_wal_size: 0
2025/12/04-09:47:09.740558 a68             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-09:47:09.740565 a68                   Options.stats_dump_period_sec: 600
2025/12/04-09:47:09.740575 a68                 Options.stats_persist_period_sec: 600
2025/12/04-09:47:09.740583 a68                 Options.stats_history_buffer_size: 1048576
2025/12/04-09:47:09.740590 a68                          Options.max_open_files: -1
2025/12/04-09:47:09.740600 a68                          Options.bytes_per_sync: 0
2025/12/04-09:47:09.740607 a68                      Options.wal_bytes_per_sync: 0
2025/12/04-09:47:09.740613 a68                   Options.strict_bytes_per_sync: 0
2025/12/04-09:47:09.740620 a68       Options.compaction_readahead_size: 2097152
2025/12/04-09:47:09.740627 a68                  Options.max_background_flushes: -1
2025/12/04-09:47:09.740634 a68 Options.daily_offpeak_time_utc: 
2025/12/04-09:47:09.740640 a68 Compression algorithms supported:
2025/12/04-09:47:09.740715 a68 	kZSTD supported: 1
2025/12/04-09:47:09.740738 a68 	kCustomCompressionA3 supported: 0
2025/12/04-09:47:09.740746 a68 	kSnappyCompression supported: 1
2025/12/04-09:47:09.740861 a68 	kCustomCompressionA5 supported: 0
2025/12/04-09:47:09.740872 a68 	kBZip2Compression supported: 1
2025/12/04-09:47:09.740880 a68 	kZlibCompression supported: 1
2025/12/04-09:47:09.740887 a68 	kLZ4Compression supported: 1
2025/12/04-09:47:09.740894 a68 	kXpressCompression supported: 0
2025/12/04-09:47:09.740902 a68 	kCustomCompressionA7 supported: 0
2025/12/04-09:47:09.740908 a68 	kLZ4HCCompression supported: 1
2025/12/04-09:47:09.740915 a68 	kCustomCompressionB2 supported: 0
2025/12/04-09:47:09.740922 a68 	kCustomCompression9C supported: 0
2025/12/04-09:47:09.740930 a68 	kCustomCompression80 supported: 0
2025/12/04-09:47:09.740936 a68 	kCustomCompressionB3 supported: 0
2025/12/04-09:47:09.740945 a68 	kCustomCompression9B supported: 0
2025/12/04-09:47:09.740952 a68 	kCustomCompression81 supported: 0
2025/12/04-09:47:09.740958 a68 	kCustomCompressionB0 supported: 0
2025/12/04-09:47:09.740965 a68 	kCustomCompression9A supported: 0
2025/12/04-09:47:09.740971 a68 	kCustomCompression82 supported: 0
2025/12/04-09:47:09.740979 a68 	kCustomCompressionB1 supported: 0
2025/12/04-09:47:09.740985 a68 	kCustomCompression83 supported: 0
2025/12/04-09:47:09.740993 a68 	kCustomCompressionB6 supported: 0
2025/12/04-09:47:09.741000 a68 	kCustomCompression84 supported: 0
2025/12/04-09:47:09.741006 a68 	kCustomCompressionB7 supported: 0
2025/12/04-09:47:09.741014 a68 	kCustomCompression9F supported: 0
2025/12/04-09:47:09.741021 a68 	kCustomCompression85 supported: 0
2025/12/04-09:47:09.741028 a68 	kCustomCompressionB4 supported: 0
2025/12/04-09:47:09.741036 a68 	kCustomCompression9E supported: 0
2025/12/04-09:47:09.741043 a68 	kCustomCompression86 supported: 0
2025/12/04-09:47:09.741050 a68 	kCustomCompressionB5 supported: 0
2025/12/04-09:47:09.741058 a68 	kCustomCompression9D supported: 0
2025/12/04-09:47:09.741064 a68 	kCustomCompression87 supported: 0
2025/12/04-09:47:09.741071 a68 	kCustomCompression88 supported: 0
2025/12/04-09:47:09.741080 a68 	kCustomCompression89 supported: 0
2025/12/04-09:47:09.741088 a68 	kCustomCompression92 supported: 0
2025/12/04-09:47:09.741095 a68 	kCustomCompression8A supported: 0
2025/12/04-09:47:09.741103 a68 	kCustomCompression91 supported: 0
2025/12/04-09:47:09.741110 a68 	kCustomCompression8B supported: 0
2025/12/04-09:47:09.741116 a68 	kCustomCompression90 supported: 0
2025/12/04-09:47:09.741123 a68 	kCustomCompression8C supported: 0
2025/12/04-09:47:09.741131 a68 	kCustomCompression97 supported: 0
2025/12/04-09:47:09.741138 a68 	kCustomCompression8D supported: 0
2025/12/04-09:47:09.741145 a68 	kCustomCompression96 supported: 0
2025/12/04-09:47:09.741152 a68 	kCustomCompression8E supported: 0
2025/12/04-09:47:09.741158 a68 	kCustomCompression95 supported: 0
2025/12/04-09:47:09.741166 a68 	kCustomCompression8F supported: 0
2025/12/04-09:47:09.741172 a68 	kCustomCompression93 supported: 0
2025/12/04-09:47:09.741180 a68 	kCustomCompression94 supported: 0
2025/12/04-09:47:09.741187 a68 	kCustomCompression98 supported: 0
2025/12/04-09:47:09.741194 a68 	kCustomCompression99 supported: 0
2025/12/04-09:47:09.741200 a68 	kCustomCompressionA0 supported: 0
2025/12/04-09:47:09.741207 a68 	kCustomCompressionA1 supported: 0
2025/12/04-09:47:09.741214 a68 	kCustomCompressionA2 supported: 0
2025/12/04-09:47:09.741221 a68 	kCustomCompressionA4 supported: 0
2025/12/04-09:47:09.741228 a68 	kCustomCompressionA6 supported: 0
2025/12/04-09:47:09.741235 a68 	kCustomCompressionA8 supported: 0
2025/12/04-09:47:09.741241 a68 	kCustomCompressionA9 supported: 0
2025/12/04-09:47:09.741248 a68 	kCustomCompressionAA supported: 0
2025/12/04-09:47:09.741254 a68 	kCustomCompressionAB supported: 0
2025/12/04-09:47:09.741262 a68 	kCustomCompressionAC supported: 0
2025/12/04-09:47:09.741270 a68 	kCustomCompressionAD supported: 0
2025/12/04-09:47:09.741278 a68 	kCustomCompressionAE supported: 0
2025/12/04-09:47:09.741284 a68 	kCustomCompressionAF supported: 0
2025/12/04-09:47:09.741298 a68 	kCustomCompressionB8 supported: 0
2025/12/04-09:47:09.741309 a68 	kCustomCompressionB9 supported: 0
2025/12/04-09:47:09.741316 a68 	kCustomCompressionBA supported: 0
2025/12/04-09:47:09.741322 a68 	kCustomCompressionBB supported: 0
2025/12/04-09:47:09.741330 a68 	kCustomCompressionBC supported: 0
2025/12/04-09:47:09.741338 a68 	kCustomCompressionBD supported: 0
2025/12/04-09:47:09.741347 a68 	kCustomCompressionBE supported: 0
2025/12/04-09:47:09.741357 a68 	kCustomCompressionBF supported: 0
2025/12/04-09:47:09.741364 a68 	kCustomCompressionC0 supported: 0
2025/12/04-09:47:09.741371 a68 	kCustomCompressionC1 supported: 0
2025/12/04-09:47:09.741379 a68 	kCustomCompressionC2 supported: 0
2025/12/04-09:47:09.741386 a68 	kCustomCompressionC3 supported: 0
2025/12/04-09:47:09.741392 a68 	kCustomCompressionC4 supported: 0
2025/12/04-09:47:09.741400 a68 	kCustomCompressionC5 supported: 0
2025/12/04-09:47:09.741407 a68 	kCustomCompressionC6 supported: 0
2025/12/04-09:47:09.741413 a68 	kCustomCompressionC7 supported: 0
2025/12/04-09:47:09.741420 a68 	kCustomCompressionC8 supported: 0
2025/12/04-09:47:09.741426 a68 	kCustomCompressionC9 supported: 0
2025/12/04-09:47:09.741433 a68 	kCustomCompressionCA supported: 0
2025/12/04-09:47:09.741441 a68 	kCustomCompressionCB supported: 0
2025/12/04-09:47:09.741449 a68 	kCustomCompressionCC supported: 0
2025/12/04-09:47:09.741455 a68 	kCustomCompressionCD supported: 0
2025/12/04-09:47:09.741462 a68 	kCustomCompressionCE supported: 0
2025/12/04-09:47:09.741469 a68 	kCustomCompressionCF supported: 0
2025/12/04-09:47:09.741475 a68 	kCustomCompressionD0 supported: 0
2025/12/04-09:47:09.741482 a68 	kCustomCompressionD1 supported: 0
2025/12/04-09:47:09.741489 a68 	kCustomCompressionD2 supported: 0
2025/12/04-09:47:09.741496 a68 	kCustomCompressionD3 supported: 0
2025/12/04-09:47:09.741502 a68 	kCustomCompressionD4 supported: 0
2025/12/04-09:47:09.741510 a68 	kCustomCompressionD5 supported: 0
2025/12/04-09:47:09.741517 a68 	kCustomCompressionD6 supported: 0
2025/12/04-09:47:09.741523 a68 	kCustomCompressionD7 supported: 0
2025/12/04-09:47:09.741530 a68 	kCustomCompressionD8 supported: 0
2025/12/04-09:47:09.741555 a68 	kCustomCompressionD9 supported: 0
2025/12/04-09:47:09.741563 a68 	kCustomCompressionDA supported: 0
2025/12/04-09:47:09.741570 a68 	kCustomCompressionDB supported: 0
2025/12/04-09:47:09.741578 a68 	kCustomCompressionDC supported: 0
2025/12/04-09:47:09.741585 a68 	kCustomCompressionDD supported: 0
2025/12/04-09:47:09.741592 a68 	kCustomCompressionDE supported: 0
2025/12/04-09:47:09.741599 a68 	kCustomCompressionDF supported: 0
2025/12/04-09:47:09.741606 a68 	kCustomCompressionE0 supported: 0
2025/12/04-09:47:09.741613 a68 	kCustomCompressionE1 supported: 0
2025/12/04-09:47:09.741621 a68 	kCustomCompressionE2 supported: 0
2025/12/04-09:47:09.741629 a68 	kCustomCompressionE3 supported: 0
2025/12/04-09:47:09.741636 a68 	kCustomCompressionE4 supported: 0
2025/12/04-09:47:09.741643 a68 	kCustomCompressionE5 supported: 0
2025/12/04-09:47:09.741650 a68 	kCustomCompressionE6 supported: 0
2025/12/04-09:47:09.741656 a68 	kCustomCompressionE7 supported: 0
2025/12/04-09:47:09.741662 a68 	kCustomCompressionE8 supported: 0
2025/12/04-09:47:09.741669 a68 	kCustomCompressionE9 supported: 0
2025/12/04-09:47:09.741676 a68 	kCustomCompressionEA supported: 0
2025/12/04-09:47:09.741683 a68 	kCustomCompressionEB supported: 0
2025/12/04-09:47:09.741689 a68 	kCustomCompressionEC supported: 0
2025/12/04-09:47:09.741698 a68 	kCustomCompressionED supported: 0
2025/12/04-09:47:09.741705 a68 	kCustomCompressionEE supported: 0
2025/12/04-09:47:09.741712 a68 	kCustomCompressionEF supported: 0
2025/12/04-09:47:09.741719 a68 	kCustomCompressionF0 supported: 0
2025/12/04-09:47:09.741725 a68 	kCustomCompressionF1 supported: 0
2025/12/04-09:47:09.741733 a68 	kCustomCompressionF2 supported: 0
2025/12/04-09:47:09.741740 a68 	kCustomCompressionF3 supported: 0
2025/12/04-09:47:09.741746 a68 	kCustomCompressionF4 supported: 0
2025/12/04-09:47:09.741753 a68 	kCustomCompressionF5 supported: 0
2025/12/04-09:47:09.741843 a68 	kCustomCompressionF6 supported: 0
2025/12/04-09:47:09.741856 a68 	kCustomCompressionF7 supported: 0
2025/12/04-09:47:09.741863 a68 	kCustomCompressionF8 supported: 0
2025/12/04-09:47:09.741869 a68 	kCustomCompressionF9 supported: 0
2025/12/04-09:47:09.741876 a68 	kCustomCompressionFA supported: 0
2025/12/04-09:47:09.741883 a68 	kCustomCompressionFB supported: 0
2025/12/04-09:47:09.741890 a68 	kCustomCompressionFC supported: 0
2025/12/04-09:47:09.741897 a68 	kCustomCompressionFD supported: 0
2025/12/04-09:47:09.741904 a68 	kCustomCompressionFE supported: 0
2025/12/04-09:47:09.741926 a68 Fast CRC32 supported: Not supported on x86
2025/12/04-09:47:09.741935 a68 DMutex implementation: std::mutex
2025/12/04-09:47:09.741943 a68 Jemalloc supported: 0
2025/12/04-09:47:09.744234 a68 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000477
2025/12/04-09:47:09.745067 a68 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-09:47:09.745098 a68               Options.comparator: leveldb.BytewiseComparator
2025/12/04-09:47:09.745107 a68           Options.merge_operator: None
2025/12/04-09:47:09.745114 a68        Options.compaction_filter: None
2025/12/04-09:47:09.745121 a68        Options.compaction_filter_factory: None
2025/12/04-09:47:09.745128 a68  Options.sst_partitioner_factory: None
2025/12/04-09:47:09.745134 a68         Options.memtable_factory: SkipListFactory
2025/12/04-09:47:09.745141 a68            Options.table_factory: BlockBasedTable
2025/12/04-09:47:09.745222 a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023522CAF650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023522C2A8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-09:47:09.745237 a68        Options.write_buffer_size: 67108864
2025/12/04-09:47:09.745245 a68  Options.max_write_buffer_number: 2
2025/12/04-09:47:09.745253 a68          Options.compression: Snappy
2025/12/04-09:47:09.745260 a68                  Options.bottommost_compression: Disabled
2025/12/04-09:47:09.745266 a68       Options.prefix_extractor: nullptr
2025/12/04-09:47:09.745273 a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-09:47:09.745280 a68             Options.num_levels: 7
2025/12/04-09:47:09.745286 a68        Options.min_write_buffer_number_to_merge: 1
2025/12/04-09:47:09.745293 a68     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-09:47:09.745299 a68            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-09:47:09.745305 a68                  Options.bottommost_compression_opts.level: 32767
2025/12/04-09:47:09.745313 a68               Options.bottommost_compression_opts.strategy: 0
2025/12/04-09:47:09.745320 a68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-09:47:09.745327 a68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:47:09.745334 a68         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-09:47:09.745340 a68                  Options.bottommost_compression_opts.enabled: false
2025/12/04-09:47:09.745358 a68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:47:09.745369 a68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:47:09.745376 a68            Options.compression_opts.window_bits: -14
2025/12/04-09:47:09.745382 a68                  Options.compression_opts.level: 32767
2025/12/04-09:47:09.745389 a68               Options.compression_opts.strategy: 0
2025/12/04-09:47:09.745396 a68         Options.compression_opts.max_dict_bytes: 0
2025/12/04-09:47:09.745403 a68         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:47:09.745409 a68         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:47:09.745415 a68         Options.compression_opts.parallel_threads: 1
2025/12/04-09:47:09.745422 a68                  Options.compression_opts.enabled: false
2025/12/04-09:47:09.745429 a68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:47:09.745437 a68      Options.level0_file_num_compaction_trigger: 4
2025/12/04-09:47:09.745444 a68          Options.level0_slowdown_writes_trigger: 20
2025/12/04-09:47:09.745451 a68              Options.level0_stop_writes_trigger: 36
2025/12/04-09:47:09.745463 a68                   Options.target_file_size_base: 67108864
2025/12/04-09:47:09.745470 a68             Options.target_file_size_multiplier: 1
2025/12/04-09:47:09.745476 a68                Options.max_bytes_for_level_base: 268435456
2025/12/04-09:47:09.745483 a68 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-09:47:09.745490 a68          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-09:47:09.745498 a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-09:47:09.745506 a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-09:47:09.745513 a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-09:47:09.745521 a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-09:47:09.745529 a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-09:47:09.745536 a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-09:47:09.745542 a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-09:47:09.745549 a68       Options.max_sequential_skip_in_iterations: 8
2025/12/04-09:47:09.745555 a68          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-09:47:09.745562 a68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-09:47:09.745589 a68                    Options.max_compaction_bytes: 1677721600
2025/12/04-09:47:09.745596 a68                        Options.arena_block_size: 1048576
2025/12/04-09:47:09.745603 a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-09:47:09.745609 a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-09:47:09.745616 a68                Options.disable_auto_compactions: 0
2025/12/04-09:47:09.745627 a68                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-09:47:09.745636 a68                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-09:47:09.745643 a68 Options.compaction_options_universal.size_ratio: 1
2025/12/04-09:47:09.745650 a68 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-09:47:09.745656 a68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-09:47:09.745663 a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-09:47:09.745671 a68 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-09:47:09.745680 a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-09:47:09.745686 a68 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-09:47:09.745694 a68 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-09:47:09.745700 a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-09:47:09.745707 a68 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-09:47:09.745727 a68                   Options.table_properties_collectors: 
2025/12/04-09:47:09.745737 a68                   Options.inplace_update_support: 0
2025/12/04-09:47:09.745744 a68                 Options.inplace_update_num_locks: 10000
2025/12/04-09:47:09.745751 a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-09:47:09.745758 a68               Options.memtable_whole_key_filtering: 0
2025/12/04-09:47:09.745765 a68   Options.memtable_huge_page_size: 0
2025/12/04-09:47:09.745772 a68                           Options.bloom_locality: 0
2025/12/04-09:47:09.745779 a68                    Options.max_successive_merges: 0
2025/12/04-09:47:09.745785 a68             Options.strict_max_successive_merges: 0
2025/12/04-09:47:09.745791 a68                Options.optimize_filters_for_hits: 0
2025/12/04-09:47:09.745799 a68                Options.paranoid_file_checks: 0
2025/12/04-09:47:09.745806 a68                Options.force_consistency_checks: 1
2025/12/04-09:47:09.745814 a68                Options.report_bg_io_stats: 0
2025/12/04-09:47:09.745822 a68                Options.disallow_memtable_writes: 0
2025/12/04-09:47:09.745829 a68                               Options.ttl: 2592000
2025/12/04-09:47:09.745836 a68          Options.periodic_compaction_seconds: 0
2025/12/04-09:47:09.745844 a68                        Options.default_temperature: kUnknown
2025/12/04-09:47:09.745851 a68  Options.preclude_last_level_data_seconds: 0
2025/12/04-09:47:09.745857 a68    Options.preserve_internal_time_seconds: 0
2025/12/04-09:47:09.745865 a68                       Options.enable_blob_files: false
2025/12/04-09:47:09.745872 a68                           Options.min_blob_size: 0
2025/12/04-09:47:09.745879 a68                          Options.blob_file_size: 268435456
2025/12/04-09:47:09.745886 a68                   Options.blob_compression_type: NoCompression
2025/12/04-09:47:09.745893 a68          Options.enable_blob_garbage_collection: false
2025/12/04-09:47:09.745901 a68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-09:47:09.745909 a68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-09:47:09.745916 a68          Options.blob_compaction_readahead_size: 0
2025/12/04-09:47:09.745923 a68                Options.blob_file_starting_level: 0
2025/12/04-09:47:09.745929 a68         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-09:47:09.745936 a68            Options.memtable_max_range_deletions: 0
2025/12/04-09:47:09.751158 a68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 479, last_sequence is 80, log_number is 473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 473
2025/12/04-09:47:09.751196 a68 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 473
2025/12/04-09:47:09.752058 a68 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-09:47:09.765761 a68 EVENT_LOG_v1 {"time_micros": 1764827229765709, "job": 1, "event": "recovery_started", "wal_files": [476]}
2025/12/04-09:47:09.765809 a68 [is too large:1379] Recovering log #476 mode 2
2025/12/04-09:47:09.767293 a68 [l/db_impl_open.cc:1353] Recovered to log #476 next seq #84
2025/12/04-09:47:09.830580 a68 EVENT_LOG_v1 {"time_micros": 1764827229830454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 480, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81, "largest_seqno": 83, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764827229, "oldest_key_time": 1764827229, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "435XVZ73JC73CSQ9959T", "orig_file_number": 480, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-09:47:09.844390 a68 EVENT_LOG_v1 {"time_micros": 1764827229844364, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-09:47:09.845647 a68 [ocksdb/db/version_set.cc:5624] Creating manifest 482
2025/12/04-09:47:09.967214 a68 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023522CD3E80
2025/12/04-09:47:09.980064 a68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000476.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 98168, max_trash_db_ratio 0.250000
2025/12/04-09:47:09.981715 a68 DB pointer 0000023522CE7000
2025/12/04-09:47:09.982247 f7c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/04-09:47:09.982303 f7c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [480(18KB) 471(18KB) 322(18KB) 254(18KB)], [251(18KB)]
2025/12/04-09:47:09.982394 f7c EVENT_LOG_v1 {"time_micros": 1764827229982327, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [480, 471, 322, 254], "files_L6": [251], "score": 1, "input_data_size": 92387, "oldest_snapshot_seqno": -1}
2025/12/04-09:47:09.983027 4c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-09:47:09.983054 4c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     72.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0
  L6      4/1     23.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/5     95.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 73896
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023522C2A8D0#8704 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-09:47:10.104352 f7c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #485: 3 keys, 18491 bytes, temperature: kUnknown
2025/12/04-09:47:10.106376 f7c EVENT_LOG_v1 {"time_micros": 1764827230104516, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 485, "file_size": 18491, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 17310, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764698106, "oldest_key_time": 1764827229, "newest_key_time": 0, "file_creation_time": 1764827230, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "435XVZ73JC73CSQ9959T", "orig_file_number": 485, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-09:47:10.175212 f7c (Original Log Time 2025/12/04-09:47:10.112762) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 18491 bytes
2025/12/04-09:47:10.175318 f7c (Original Log Time 2025/12/04-09:47:10.170313) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.7 rd, 0.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/04-09:47:10.175425 f7c (Original Log Time 2025/12/04-09:47:10.170865) EVENT_LOG_v1 {"time_micros": 1764827230170557, "job": 3, "event": "compaction_finished", "compaction_time_micros": 128362, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 18491, "num_input_records": 15, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 4]}
2025/12/04-09:47:10.181807 f7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 116659, max_trash_db_ratio 0.250000
2025/12/04-09:47:10.182051 f7c EVENT_LOG_v1 {"time_micros": 1764827230182025, "job": 3, "event": "table_file_deletion", "file_number": 251, "status": "OK"}
2025/12/04-09:47:10.183367 f7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 116659, max_trash_db_ratio 0.250000
2025/12/04-09:47:10.183457 f7c EVENT_LOG_v1 {"time_micros": 1764827230183432, "job": 3, "event": "table_file_deletion", "file_number": 254, "status": "OK"}
2025/12/04-09:47:10.184911 f7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 116659, max_trash_db_ratio 0.250000
2025/12/04-09:47:10.185007 f7c EVENT_LOG_v1 {"time_micros": 1764827230184977, "job": 3, "event": "table_file_deletion", "file_number": 322, "status": "OK"}
2025/12/04-09:47:10.186118 f7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 116659, max_trash_db_ratio 0.250000
2025/12/04-09:47:10.186211 f7c EVENT_LOG_v1 {"time_micros": 1764827230186185, "job": 3, "event": "table_file_deletion", "file_number": 471, "status": "OK"}
2025/12/04-09:47:10.187204 f7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 116659, max_trash_db_ratio 0.250000
2025/12/04-09:47:10.187284 f7c EVENT_LOG_v1 {"time_micros": 1764827230187265, "job": 3, "event": "table_file_deletion", "file_number": 480, "status": "OK"}
2025/12/04-09:51:29.863158 2df0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-09:51:29.924508 2df0 [Ignoring error %s:681] Shutdown complete
