2025/12/09-11:23:01.755390 2324 RocksDB version: 10.4.2
2025/12/09-11:23:01.755761 2324 Compile date 2025-07-09 11:14:20
2025/12/09-11:23:01.755845 2324 DB SUMMARY
2025/12/09-11:23:01.755894 2324 Host name (Env):  MYEMM
2025/12/09-11:23:01.755924 2324 DB Session ID:  ILX30Z0KSHRKNSDG4OW6
2025/12/09-11:23:01.780574 2324 CURRENT file:  CURRENT
2025/12/09-11:23:01.780643 2324 IDENTITY file:  IDENTITY
2025/12/09-11:23:01.780859 2324 MANIFEST file:  MANIFEST-001780 size: 979 Bytes
2025/12/09-11:23:01.780909 2324 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001770.sst 001773.sst 001778.sst 
2025/12/09-11:23:01.780935 2324 Write Ahead Log file in ./vyft_rocksdb: 001779.log size: 1435216 ; 
2025/12/09-11:23:01.780999 2324                         Options.error_if_exists: 0
2025/12/09-11:23:01.781560 2324                       Options.create_if_missing: 1
2025/12/09-11:23:01.781582 2324                         Options.paranoid_checks: 1
2025/12/09-11:23:01.781589 2324             Options.flush_verify_memtable_count: 1
2025/12/09-11:23:01.781595 2324          Options.compaction_verify_record_count: 1
2025/12/09-11:23:01.781602 2324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:23:01.781608 2324                               Options.track_and_verify_wals: 0
2025/12/09-11:23:01.781615 2324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:23:01.781621 2324                                     Options.env: 000001C9F2012570
2025/12/09-11:23:01.781629 2324                                      Options.fs: WinFS
2025/12/09-11:23:01.781636 2324                                Options.info_log: 000001C9F1F95A70
2025/12/09-11:23:01.781642 2324                Options.max_file_opening_threads: 16
2025/12/09-11:23:01.781648 2324                              Options.statistics: 0000000000000000
2025/12/09-11:23:01.781655 2324                               Options.use_fsync: 0
2025/12/09-11:23:01.781662 2324                       Options.max_log_file_size: 0
2025/12/09-11:23:01.781669 2324                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:23:01.781675 2324                   Options.log_file_time_to_roll: 0
2025/12/09-11:23:01.781682 2324                       Options.keep_log_file_num: 1000
2025/12/09-11:23:01.781700 2324                    Options.recycle_log_file_num: 0
2025/12/09-11:23:01.781706 2324                         Options.allow_fallocate: 1
2025/12/09-11:23:01.781712 2324                        Options.allow_mmap_reads: 0
2025/12/09-11:23:01.781719 2324                       Options.allow_mmap_writes: 0
2025/12/09-11:23:01.781725 2324                        Options.use_direct_reads: 0
2025/12/09-11:23:01.781731 2324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:23:01.781738 2324          Options.create_missing_column_families: 0
2025/12/09-11:23:01.781744 2324                              Options.db_log_dir: 
2025/12/09-11:23:01.781751 2324                                 Options.wal_dir: 
2025/12/09-11:23:01.781758 2324                Options.table_cache_numshardbits: 6
2025/12/09-11:23:01.781764 2324                         Options.WAL_ttl_seconds: 0
2025/12/09-11:23:01.781771 2324                       Options.WAL_size_limit_MB: 0
2025/12/09-11:23:01.781777 2324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:23:01.781784 2324             Options.manifest_preallocation_size: 4194304
2025/12/09-11:23:01.781790 2324                     Options.is_fd_close_on_exec: 1
2025/12/09-11:23:01.781797 2324                   Options.advise_random_on_open: 1
2025/12/09-11:23:01.781803 2324                    Options.db_write_buffer_size: 0
2025/12/09-11:23:01.781809 2324                    Options.write_buffer_manager: 000001C9F1F55360
2025/12/09-11:23:01.781816 2324                      Options.use_adaptive_mutex: 0
2025/12/09-11:23:01.781822 2324                            Options.rate_limiter: 0000000000000000
2025/12/09-11:23:01.781843 2324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:23:01.781912 2324                       Options.wal_recovery_mode: 2
2025/12/09-11:23:01.781924 2324                  Options.enable_thread_tracking: 0
2025/12/09-11:23:01.781931 2324                  Options.enable_pipelined_write: 0
2025/12/09-11:23:01.781937 2324                  Options.unordered_write: 0
2025/12/09-11:23:01.781943 2324         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:23:01.781950 2324      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:23:01.781956 2324             Options.write_thread_max_yield_usec: 100
2025/12/09-11:23:01.781962 2324            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:23:01.781969 2324                               Options.row_cache: None
2025/12/09-11:23:01.781975 2324                              Options.wal_filter: None
2025/12/09-11:23:01.781982 2324             Options.avoid_flush_during_recovery: 0
2025/12/09-11:23:01.781988 2324             Options.allow_ingest_behind: 0
2025/12/09-11:23:01.781994 2324             Options.two_write_queues: 0
2025/12/09-11:23:01.782001 2324             Options.manual_wal_flush: 0
2025/12/09-11:23:01.782007 2324             Options.wal_compression: 0
2025/12/09-11:23:01.782013 2324             Options.background_close_inactive_wals: 0
2025/12/09-11:23:01.782019 2324             Options.atomic_flush: 0
2025/12/09-11:23:01.782025 2324             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:23:01.782032 2324             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:23:01.782038 2324                 Options.persist_stats_to_disk: 0
2025/12/09-11:23:01.782044 2324                 Options.write_dbid_to_manifest: 1
2025/12/09-11:23:01.782051 2324                 Options.write_identity_file: 1
2025/12/09-11:23:01.782057 2324                 Options.log_readahead_size: 0
2025/12/09-11:23:01.782064 2324                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:23:01.782071 2324                 Options.best_efforts_recovery: 0
2025/12/09-11:23:01.782078 2324                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:23:01.782084 2324            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:23:01.782091 2324             Options.allow_data_in_errors: 0
2025/12/09-11:23:01.782097 2324             Options.db_host_id: __hostname__
2025/12/09-11:23:01.782103 2324             Options.enforce_single_del_contracts: true
2025/12/09-11:23:01.782115 2324             Options.metadata_write_temperature: kUnknown
2025/12/09-11:23:01.782122 2324             Options.wal_write_temperature: kUnknown
2025/12/09-11:23:01.782129 2324             Options.max_background_jobs: 2
2025/12/09-11:23:01.782135 2324             Options.max_background_compactions: -1
2025/12/09-11:23:01.782141 2324             Options.max_subcompactions: 1
2025/12/09-11:23:01.782147 2324             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:23:01.782154 2324           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:23:01.782160 2324             Options.delayed_write_rate : 16777216
2025/12/09-11:23:01.782166 2324             Options.max_total_wal_size: 0
2025/12/09-11:23:01.782172 2324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:23:01.782179 2324                   Options.stats_dump_period_sec: 600
2025/12/09-11:23:01.782185 2324                 Options.stats_persist_period_sec: 600
2025/12/09-11:23:01.782192 2324                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:23:01.782198 2324                          Options.max_open_files: -1
2025/12/09-11:23:01.782204 2324                          Options.bytes_per_sync: 0
2025/12/09-11:23:01.782210 2324                      Options.wal_bytes_per_sync: 0
2025/12/09-11:23:01.782217 2324                   Options.strict_bytes_per_sync: 0
2025/12/09-11:23:01.782223 2324       Options.compaction_readahead_size: 2097152
2025/12/09-11:23:01.782229 2324                  Options.max_background_flushes: -1
2025/12/09-11:23:01.782235 2324 Options.daily_offpeak_time_utc: 
2025/12/09-11:23:01.782280 2324 Compression algorithms supported:
2025/12/09-11:23:01.782293 2324 	kZSTD supported: 1
2025/12/09-11:23:01.782300 2324 	kCustomCompressionA3 supported: 0
2025/12/09-11:23:01.782308 2324 	kSnappyCompression supported: 1
2025/12/09-11:23:01.782314 2324 	kCustomCompressionA5 supported: 0
2025/12/09-11:23:01.782325 2324 	kBZip2Compression supported: 1
2025/12/09-11:23:01.782332 2324 	kZlibCompression supported: 1
2025/12/09-11:23:01.782339 2324 	kLZ4Compression supported: 1
2025/12/09-11:23:01.782345 2324 	kXpressCompression supported: 0
2025/12/09-11:23:01.782352 2324 	kCustomCompressionA7 supported: 0
2025/12/09-11:23:01.782358 2324 	kLZ4HCCompression supported: 1
2025/12/09-11:23:01.782365 2324 	kCustomCompressionB2 supported: 0
2025/12/09-11:23:01.782371 2324 	kCustomCompression9C supported: 0
2025/12/09-11:23:01.782378 2324 	kCustomCompression80 supported: 0
2025/12/09-11:23:01.782384 2324 	kCustomCompressionB3 supported: 0
2025/12/09-11:23:01.782390 2324 	kCustomCompression9B supported: 0
2025/12/09-11:23:01.782397 2324 	kCustomCompression81 supported: 0
2025/12/09-11:23:01.782403 2324 	kCustomCompressionB0 supported: 0
2025/12/09-11:23:01.782410 2324 	kCustomCompression9A supported: 0
2025/12/09-11:23:01.782416 2324 	kCustomCompression82 supported: 0
2025/12/09-11:23:01.782423 2324 	kCustomCompressionB1 supported: 0
2025/12/09-11:23:01.782429 2324 	kCustomCompression83 supported: 0
2025/12/09-11:23:01.782435 2324 	kCustomCompressionB6 supported: 0
2025/12/09-11:23:01.782442 2324 	kCustomCompression84 supported: 0
2025/12/09-11:23:01.782448 2324 	kCustomCompressionB7 supported: 0
2025/12/09-11:23:01.782455 2324 	kCustomCompression9F supported: 0
2025/12/09-11:23:01.782461 2324 	kCustomCompression85 supported: 0
2025/12/09-11:23:01.782467 2324 	kCustomCompressionB4 supported: 0
2025/12/09-11:23:01.782474 2324 	kCustomCompression9E supported: 0
2025/12/09-11:23:01.782480 2324 	kCustomCompression86 supported: 0
2025/12/09-11:23:01.782487 2324 	kCustomCompressionB5 supported: 0
2025/12/09-11:23:01.782493 2324 	kCustomCompression9D supported: 0
2025/12/09-11:23:01.782499 2324 	kCustomCompression87 supported: 0
2025/12/09-11:23:01.782505 2324 	kCustomCompression88 supported: 0
2025/12/09-11:23:01.782512 2324 	kCustomCompression89 supported: 0
2025/12/09-11:23:01.782518 2324 	kCustomCompression92 supported: 0
2025/12/09-11:23:01.782524 2324 	kCustomCompression8A supported: 0
2025/12/09-11:23:01.782531 2324 	kCustomCompression91 supported: 0
2025/12/09-11:23:01.782537 2324 	kCustomCompression8B supported: 0
2025/12/09-11:23:01.782543 2324 	kCustomCompression90 supported: 0
2025/12/09-11:23:01.782549 2324 	kCustomCompression8C supported: 0
2025/12/09-11:23:01.782556 2324 	kCustomCompression97 supported: 0
2025/12/09-11:23:01.782562 2324 	kCustomCompression8D supported: 0
2025/12/09-11:23:01.782568 2324 	kCustomCompression96 supported: 0
2025/12/09-11:23:01.782575 2324 	kCustomCompression8E supported: 0
2025/12/09-11:23:01.782581 2324 	kCustomCompression95 supported: 0
2025/12/09-11:23:01.782587 2324 	kCustomCompression8F supported: 0
2025/12/09-11:23:01.782593 2324 	kCustomCompression93 supported: 0
2025/12/09-11:23:01.782600 2324 	kCustomCompression94 supported: 0
2025/12/09-11:23:01.782606 2324 	kCustomCompression98 supported: 0
2025/12/09-11:23:01.782612 2324 	kCustomCompression99 supported: 0
2025/12/09-11:23:01.782619 2324 	kCustomCompressionA0 supported: 0
2025/12/09-11:23:01.782625 2324 	kCustomCompressionA1 supported: 0
2025/12/09-11:23:01.782631 2324 	kCustomCompressionA2 supported: 0
2025/12/09-11:23:01.782637 2324 	kCustomCompressionA4 supported: 0
2025/12/09-11:23:01.782644 2324 	kCustomCompressionA6 supported: 0
2025/12/09-11:23:01.782650 2324 	kCustomCompressionA8 supported: 0
2025/12/09-11:23:01.782656 2324 	kCustomCompressionA9 supported: 0
2025/12/09-11:23:01.782662 2324 	kCustomCompressionAA supported: 0
2025/12/09-11:23:01.782669 2324 	kCustomCompressionAB supported: 0
2025/12/09-11:23:01.782675 2324 	kCustomCompressionAC supported: 0
2025/12/09-11:23:01.782681 2324 	kCustomCompressionAD supported: 0
2025/12/09-11:23:01.782700 2324 	kCustomCompressionAE supported: 0
2025/12/09-11:23:01.782708 2324 	kCustomCompressionAF supported: 0
2025/12/09-11:23:01.782714 2324 	kCustomCompressionB8 supported: 0
2025/12/09-11:23:01.782721 2324 	kCustomCompressionB9 supported: 0
2025/12/09-11:23:01.782727 2324 	kCustomCompressionBA supported: 0
2025/12/09-11:23:01.782734 2324 	kCustomCompressionBB supported: 0
2025/12/09-11:23:01.782740 2324 	kCustomCompressionBC supported: 0
2025/12/09-11:23:01.782746 2324 	kCustomCompressionBD supported: 0
2025/12/09-11:23:01.782753 2324 	kCustomCompressionBE supported: 0
2025/12/09-11:23:01.782759 2324 	kCustomCompressionBF supported: 0
2025/12/09-11:23:01.782766 2324 	kCustomCompressionC0 supported: 0
2025/12/09-11:23:01.782772 2324 	kCustomCompressionC1 supported: 0
2025/12/09-11:23:01.782778 2324 	kCustomCompressionC2 supported: 0
2025/12/09-11:23:01.782785 2324 	kCustomCompressionC3 supported: 0
2025/12/09-11:23:01.782791 2324 	kCustomCompressionC4 supported: 0
2025/12/09-11:23:01.782798 2324 	kCustomCompressionC5 supported: 0
2025/12/09-11:23:01.782804 2324 	kCustomCompressionC6 supported: 0
2025/12/09-11:23:01.782811 2324 	kCustomCompressionC7 supported: 0
2025/12/09-11:23:01.782817 2324 	kCustomCompressionC8 supported: 0
2025/12/09-11:23:01.782823 2324 	kCustomCompressionC9 supported: 0
2025/12/09-11:23:01.782830 2324 	kCustomCompressionCA supported: 0
2025/12/09-11:23:01.782837 2324 	kCustomCompressionCB supported: 0
2025/12/09-11:23:01.782843 2324 	kCustomCompressionCC supported: 0
2025/12/09-11:23:01.782849 2324 	kCustomCompressionCD supported: 0
2025/12/09-11:23:01.782856 2324 	kCustomCompressionCE supported: 0
2025/12/09-11:23:01.782862 2324 	kCustomCompressionCF supported: 0
2025/12/09-11:23:01.782869 2324 	kCustomCompressionD0 supported: 0
2025/12/09-11:23:01.782875 2324 	kCustomCompressionD1 supported: 0
2025/12/09-11:23:01.782881 2324 	kCustomCompressionD2 supported: 0
2025/12/09-11:23:01.782888 2324 	kCustomCompressionD3 supported: 0
2025/12/09-11:23:01.782894 2324 	kCustomCompressionD4 supported: 0
2025/12/09-11:23:01.782900 2324 	kCustomCompressionD5 supported: 0
2025/12/09-11:23:01.782906 2324 	kCustomCompressionD6 supported: 0
2025/12/09-11:23:01.782913 2324 	kCustomCompressionD7 supported: 0
2025/12/09-11:23:01.782919 2324 	kCustomCompressionD8 supported: 0
2025/12/09-11:23:01.782926 2324 	kCustomCompressionD9 supported: 0
2025/12/09-11:23:01.782932 2324 	kCustomCompressionDA supported: 0
2025/12/09-11:23:01.782938 2324 	kCustomCompressionDB supported: 0
2025/12/09-11:23:01.782945 2324 	kCustomCompressionDC supported: 0
2025/12/09-11:23:01.782951 2324 	kCustomCompressionDD supported: 0
2025/12/09-11:23:01.782958 2324 	kCustomCompressionDE supported: 0
2025/12/09-11:23:01.782964 2324 	kCustomCompressionDF supported: 0
2025/12/09-11:23:01.782970 2324 	kCustomCompressionE0 supported: 0
2025/12/09-11:23:01.782977 2324 	kCustomCompressionE1 supported: 0
2025/12/09-11:23:01.782983 2324 	kCustomCompressionE2 supported: 0
2025/12/09-11:23:01.782989 2324 	kCustomCompressionE3 supported: 0
2025/12/09-11:23:01.782995 2324 	kCustomCompressionE4 supported: 0
2025/12/09-11:23:01.783002 2324 	kCustomCompressionE5 supported: 0
2025/12/09-11:23:01.783008 2324 	kCustomCompressionE6 supported: 0
2025/12/09-11:23:01.783014 2324 	kCustomCompressionE7 supported: 0
2025/12/09-11:23:01.783021 2324 	kCustomCompressionE8 supported: 0
2025/12/09-11:23:01.783027 2324 	kCustomCompressionE9 supported: 0
2025/12/09-11:23:01.783033 2324 	kCustomCompressionEA supported: 0
2025/12/09-11:23:01.783040 2324 	kCustomCompressionEB supported: 0
2025/12/09-11:23:01.783046 2324 	kCustomCompressionEC supported: 0
2025/12/09-11:23:01.783052 2324 	kCustomCompressionED supported: 0
2025/12/09-11:23:01.783058 2324 	kCustomCompressionEE supported: 0
2025/12/09-11:23:01.783065 2324 	kCustomCompressionEF supported: 0
2025/12/09-11:23:01.783071 2324 	kCustomCompressionF0 supported: 0
2025/12/09-11:23:01.783077 2324 	kCustomCompressionF1 supported: 0
2025/12/09-11:23:01.783083 2324 	kCustomCompressionF2 supported: 0
2025/12/09-11:23:01.783137 2324 	kCustomCompressionF3 supported: 0
2025/12/09-11:23:01.783148 2324 	kCustomCompressionF4 supported: 0
2025/12/09-11:23:01.783155 2324 	kCustomCompressionF5 supported: 0
2025/12/09-11:23:01.783161 2324 	kCustomCompressionF6 supported: 0
2025/12/09-11:23:01.783167 2324 	kCustomCompressionF7 supported: 0
2025/12/09-11:23:01.783174 2324 	kCustomCompressionF8 supported: 0
2025/12/09-11:23:01.783180 2324 	kCustomCompressionF9 supported: 0
2025/12/09-11:23:01.783187 2324 	kCustomCompressionFA supported: 0
2025/12/09-11:23:01.783193 2324 	kCustomCompressionFB supported: 0
2025/12/09-11:23:01.783199 2324 	kCustomCompressionFC supported: 0
2025/12/09-11:23:01.783206 2324 	kCustomCompressionFD supported: 0
2025/12/09-11:23:01.783212 2324 	kCustomCompressionFE supported: 0
2025/12/09-11:23:01.783236 2324 Fast CRC32 supported: Not supported on x86
2025/12/09-11:23:01.783243 2324 DMutex implementation: std::mutex
2025/12/09-11:23:01.783250 2324 Jemalloc supported: 0
2025/12/09-11:23:01.785406 2324 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001780
2025/12/09-11:23:01.786254 2324 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-11:23:01.786283 2324               Options.comparator: leveldb.BytewiseComparator
2025/12/09-11:23:01.786291 2324           Options.merge_operator: None
2025/12/09-11:23:01.786298 2324        Options.compaction_filter: None
2025/12/09-11:23:01.786307 2324        Options.compaction_filter_factory: None
2025/12/09-11:23:01.786314 2324  Options.sst_partitioner_factory: None
2025/12/09-11:23:01.786320 2324         Options.memtable_factory: SkipListFactory
2025/12/09-11:23:01.786327 2324            Options.table_factory: BlockBasedTable
2025/12/09-11:23:01.786397 2324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C9F1FF3730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C9F1F71300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-11:23:01.786408 2324        Options.write_buffer_size: 67108864
2025/12/09-11:23:01.786415 2324  Options.max_write_buffer_number: 2
2025/12/09-11:23:01.786426 2324          Options.compression: Snappy
2025/12/09-11:23:01.786433 2324                  Options.bottommost_compression: Disabled
2025/12/09-11:23:01.786439 2324       Options.prefix_extractor: nullptr
2025/12/09-11:23:01.786446 2324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-11:23:01.786452 2324             Options.num_levels: 7
2025/12/09-11:23:01.786458 2324        Options.min_write_buffer_number_to_merge: 1
2025/12/09-11:23:01.786465 2324     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-11:23:01.786471 2324            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-11:23:01.786478 2324                  Options.bottommost_compression_opts.level: 32767
2025/12/09-11:23:01.786484 2324               Options.bottommost_compression_opts.strategy: 0
2025/12/09-11:23:01.786491 2324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-11:23:01.786511 2324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:23:01.786524 2324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-11:23:01.786533 2324                  Options.bottommost_compression_opts.enabled: false
2025/12/09-11:23:01.786542 2324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:23:01.786551 2324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:23:01.786560 2324            Options.compression_opts.window_bits: -14
2025/12/09-11:23:01.786616 2324                  Options.compression_opts.level: 32767
2025/12/09-11:23:01.786637 2324               Options.compression_opts.strategy: 0
2025/12/09-11:23:01.786645 2324         Options.compression_opts.max_dict_bytes: 0
2025/12/09-11:23:01.786652 2324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:23:01.786659 2324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:23:01.786717 2324         Options.compression_opts.parallel_threads: 1
2025/12/09-11:23:01.786744 2324                  Options.compression_opts.enabled: false
2025/12/09-11:23:01.786753 2324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:23:01.786762 2324      Options.level0_file_num_compaction_trigger: 4
2025/12/09-11:23:01.786800 2324          Options.level0_slowdown_writes_trigger: 20
2025/12/09-11:23:01.786817 2324              Options.level0_stop_writes_trigger: 36
2025/12/09-11:23:01.786825 2324                   Options.target_file_size_base: 67108864
2025/12/09-11:23:01.786831 2324             Options.target_file_size_multiplier: 1
2025/12/09-11:23:01.786837 2324                Options.max_bytes_for_level_base: 268435456
2025/12/09-11:23:01.786844 2324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-11:23:01.786851 2324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-11:23:01.786861 2324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-11:23:01.786868 2324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-11:23:01.786875 2324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-11:23:01.786881 2324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-11:23:01.786887 2324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-11:23:01.786894 2324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-11:23:01.786900 2324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-11:23:01.786906 2324       Options.max_sequential_skip_in_iterations: 8
2025/12/09-11:23:01.786912 2324          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-11:23:01.786919 2324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-11:23:01.786925 2324                    Options.max_compaction_bytes: 1677721600
2025/12/09-11:23:01.786931 2324                        Options.arena_block_size: 1048576
2025/12/09-11:23:01.786937 2324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-11:23:01.786943 2324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-11:23:01.786949 2324                Options.disable_auto_compactions: 0
2025/12/09-11:23:01.786964 2324                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-11:23:01.786974 2324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-11:23:01.786982 2324 Options.compaction_options_universal.size_ratio: 1
2025/12/09-11:23:01.786988 2324 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-11:23:01.786994 2324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-11:23:01.787000 2324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-11:23:01.787008 2324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-11:23:01.787016 2324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-11:23:01.787023 2324 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-11:23:01.787042 2324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-11:23:01.787054 2324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-11:23:01.787062 2324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-11:23:01.787081 2324                   Options.table_properties_collectors: 
2025/12/09-11:23:01.787090 2324                   Options.inplace_update_support: 0
2025/12/09-11:23:01.787096 2324                 Options.inplace_update_num_locks: 10000
2025/12/09-11:23:01.787103 2324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-11:23:01.787113 2324               Options.memtable_whole_key_filtering: 0
2025/12/09-11:23:01.787120 2324   Options.memtable_huge_page_size: 0
2025/12/09-11:23:01.787125 2324                           Options.bloom_locality: 0
2025/12/09-11:23:01.787132 2324                    Options.max_successive_merges: 0
2025/12/09-11:23:01.787138 2324             Options.strict_max_successive_merges: 0
2025/12/09-11:23:01.787145 2324                Options.optimize_filters_for_hits: 0
2025/12/09-11:23:01.787152 2324                Options.paranoid_file_checks: 0
2025/12/09-11:23:01.787158 2324                Options.force_consistency_checks: 1
2025/12/09-11:23:01.787165 2324                Options.report_bg_io_stats: 0
2025/12/09-11:23:01.787171 2324                Options.disallow_memtable_writes: 0
2025/12/09-11:23:01.787178 2324                               Options.ttl: 2592000
2025/12/09-11:23:01.787185 2324          Options.periodic_compaction_seconds: 0
2025/12/09-11:23:01.787193 2324                        Options.default_temperature: kUnknown
2025/12/09-11:23:01.787201 2324  Options.preclude_last_level_data_seconds: 0
2025/12/09-11:23:01.787208 2324    Options.preserve_internal_time_seconds: 0
2025/12/09-11:23:01.787216 2324                       Options.enable_blob_files: false
2025/12/09-11:23:01.787224 2324                           Options.min_blob_size: 0
2025/12/09-11:23:01.787232 2324                          Options.blob_file_size: 268435456
2025/12/09-11:23:01.787241 2324                   Options.blob_compression_type: NoCompression
2025/12/09-11:23:01.787248 2324          Options.enable_blob_garbage_collection: false
2025/12/09-11:23:01.787254 2324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-11:23:01.787264 2324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-11:23:01.787272 2324          Options.blob_compaction_readahead_size: 0
2025/12/09-11:23:01.787279 2324                Options.blob_file_starting_level: 0
2025/12/09-11:23:01.787288 2324         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-11:23:01.787298 2324            Options.memtable_max_range_deletions: 0
2025/12/09-11:23:01.794462 2324 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001780 succeeded,manifest_file_number is 1780, next_file_number is 1782, last_sequence is 23389, log_number is 1775,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1775
2025/12/09-11:23:01.794502 2324 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1775
2025/12/09-11:23:01.795262 2324 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-11:23:01.833741 2324 EVENT_LOG_v1 {"time_micros": 1765264981833694, "job": 1, "event": "recovery_started", "wal_files": [1779]}
2025/12/09-11:23:01.833782 2324 [is too large:1379] Recovering log #1779 mode 2
2025/12/09-11:23:01.856617 2324 [l/db_impl_open.cc:1353] Recovered to log #1779 next seq #23589
2025/12/09-11:23:01.901867 2324 EVENT_LOG_v1 {"time_micros": 1765264981901737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1783, "file_size": 72058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23392, "largest_seqno": 23588, "table_properties": {"data_size": 70556, "index_size": 740, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3792, "raw_average_key_size": 32, "raw_value_size": 246772, "raw_average_value_size": 2091, "num_data_blocks": 24, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 23588, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765264981, "oldest_key_time": 1765264981, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ILX30Z0KSHRKNSDG4OW6", "orig_file_number": 1783, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-11:23:01.911957 2324 EVENT_LOG_v1 {"time_micros": 1765264981911891, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-11:23:01.913475 2324 [ocksdb/db/version_set.cc:5624] Creating manifest 1785
2025/12/09-11:23:02.263860 2324 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C9F20157F0
2025/12/09-11:23:02.330728 2324 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001779.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1612267, max_trash_db_ratio 0.250000
2025/12/09-11:23:02.332605 2324 DB pointer 000001C9F202CFC0
2025/12/09-11:23:02.458157 4580 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-11:23:02.458216 4580 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    211.06 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.045     199      0       0.0       0.0
  L6      1/0      1.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.045     199      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.045     199      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.04              0.00         1    0.045     199      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C9F1F71300#7468 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-11:25:55.281381 19ec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-11:25:55.382631 19ec [Ignoring error %s:681] Shutdown complete
