2025/12/11-11:00:12.088208 34d0 RocksDB version: 10.4.2
2025/12/11-11:00:12.088597 34d0 Compile date 2025-07-09 11:14:20
2025/12/11-11:00:12.088661 34d0 DB SUMMARY
2025/12/11-11:00:12.088706 34d0 Host name (Env):  MYEMM
2025/12/11-11:00:12.088738 34d0 DB Session ID:  CSYTGHJ9CJANAJD6RTM3
2025/12/11-11:00:12.132251 34d0 CURRENT file:  CURRENT
2025/12/11-11:00:12.132355 34d0 IDENTITY file:  IDENTITY
2025/12/11-11:00:12.132685 34d0 MANIFEST file:  MANIFEST-002405 size: 1091 Bytes
2025/12/11-11:00:12.132745 34d0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002390.sst 002393.sst 002398.sst 002403.sst 
2025/12/11-11:00:12.132780 34d0 Write Ahead Log file in ./vyft_rocksdb: 002404.log size: 514454 ; 
2025/12/11-11:00:12.132870 34d0                         Options.error_if_exists: 0
2025/12/11-11:00:12.336531 34d0                       Options.create_if_missing: 1
2025/12/11-11:00:12.336571 34d0                         Options.paranoid_checks: 1
2025/12/11-11:00:12.336583 34d0             Options.flush_verify_memtable_count: 1
2025/12/11-11:00:12.336593 34d0          Options.compaction_verify_record_count: 1
2025/12/11-11:00:12.336603 34d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-11:00:12.336647 34d0                               Options.track_and_verify_wals: 0
2025/12/11-11:00:12.336656 34d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-11:00:12.336664 34d0                                     Options.env: 0000027C93F18FC0
2025/12/11-11:00:12.336673 34d0                                      Options.fs: WinFS
2025/12/11-11:00:12.336680 34d0                                Options.info_log: 0000027C93F15810
2025/12/11-11:00:12.336691 34d0                Options.max_file_opening_threads: 16
2025/12/11-11:00:12.336700 34d0                              Options.statistics: 0000000000000000
2025/12/11-11:00:12.336708 34d0                               Options.use_fsync: 0
2025/12/11-11:00:12.336717 34d0                       Options.max_log_file_size: 0
2025/12/11-11:00:12.336725 34d0                  Options.max_manifest_file_size: 1073741824
2025/12/11-11:00:12.336732 34d0                   Options.log_file_time_to_roll: 0
2025/12/11-11:00:12.336740 34d0                       Options.keep_log_file_num: 1000
2025/12/11-11:00:12.336747 34d0                    Options.recycle_log_file_num: 0
2025/12/11-11:00:12.336754 34d0                         Options.allow_fallocate: 1
2025/12/11-11:00:12.336762 34d0                        Options.allow_mmap_reads: 0
2025/12/11-11:00:12.336768 34d0                       Options.allow_mmap_writes: 0
2025/12/11-11:00:12.336777 34d0                        Options.use_direct_reads: 0
2025/12/11-11:00:12.336786 34d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-11:00:12.336794 34d0          Options.create_missing_column_families: 0
2025/12/11-11:00:12.336803 34d0                              Options.db_log_dir: 
2025/12/11-11:00:12.336812 34d0                                 Options.wal_dir: 
2025/12/11-11:00:12.336820 34d0                Options.table_cache_numshardbits: 6
2025/12/11-11:00:12.336828 34d0                         Options.WAL_ttl_seconds: 0
2025/12/11-11:00:12.336836 34d0                       Options.WAL_size_limit_MB: 0
2025/12/11-11:00:12.336845 34d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-11:00:12.336854 34d0             Options.manifest_preallocation_size: 4194304
2025/12/11-11:00:12.336863 34d0                     Options.is_fd_close_on_exec: 1
2025/12/11-11:00:12.336872 34d0                   Options.advise_random_on_open: 1
2025/12/11-11:00:12.336882 34d0                    Options.db_write_buffer_size: 0
2025/12/11-11:00:12.336892 34d0                    Options.write_buffer_manager: 0000027C93F19830
2025/12/11-11:00:12.336901 34d0                      Options.use_adaptive_mutex: 0
2025/12/11-11:00:12.336910 34d0                            Options.rate_limiter: 0000000000000000
2025/12/11-11:00:12.336956 34d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-11:00:12.337047 34d0                       Options.wal_recovery_mode: 2
2025/12/11-11:00:12.337081 34d0                  Options.enable_thread_tracking: 0
2025/12/11-11:00:12.337102 34d0                  Options.enable_pipelined_write: 0
2025/12/11-11:00:12.337112 34d0                  Options.unordered_write: 0
2025/12/11-11:00:12.337121 34d0         Options.allow_concurrent_memtable_write: 1
2025/12/11-11:00:12.337129 34d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-11:00:12.337139 34d0             Options.write_thread_max_yield_usec: 100
2025/12/11-11:00:12.337148 34d0            Options.write_thread_slow_yield_usec: 3
2025/12/11-11:00:12.337157 34d0                               Options.row_cache: None
2025/12/11-11:00:12.337165 34d0                              Options.wal_filter: None
2025/12/11-11:00:12.337173 34d0             Options.avoid_flush_during_recovery: 0
2025/12/11-11:00:12.337182 34d0             Options.allow_ingest_behind: 0
2025/12/11-11:00:12.337189 34d0             Options.two_write_queues: 0
2025/12/11-11:00:12.337198 34d0             Options.manual_wal_flush: 0
2025/12/11-11:00:12.337206 34d0             Options.wal_compression: 0
2025/12/11-11:00:12.337214 34d0             Options.background_close_inactive_wals: 0
2025/12/11-11:00:12.337223 34d0             Options.atomic_flush: 0
2025/12/11-11:00:12.337230 34d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-11:00:12.337239 34d0             Options.prefix_seek_opt_in_only: 0
2025/12/11-11:00:12.337247 34d0                 Options.persist_stats_to_disk: 0
2025/12/11-11:00:12.337254 34d0                 Options.write_dbid_to_manifest: 1
2025/12/11-11:00:12.337261 34d0                 Options.write_identity_file: 1
2025/12/11-11:00:12.337269 34d0                 Options.log_readahead_size: 0
2025/12/11-11:00:12.337278 34d0                 Options.file_checksum_gen_factory: Unknown
2025/12/11-11:00:12.337315 34d0                 Options.best_efforts_recovery: 0
2025/12/11-11:00:12.337329 34d0                Options.max_bgerror_resume_count: 2147483647
2025/12/11-11:00:12.337345 34d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-11:00:12.337354 34d0             Options.allow_data_in_errors: 0
2025/12/11-11:00:12.337365 34d0             Options.db_host_id: __hostname__
2025/12/11-11:00:12.337376 34d0             Options.enforce_single_del_contracts: true
2025/12/11-11:00:12.337397 34d0             Options.metadata_write_temperature: kUnknown
2025/12/11-11:00:12.337409 34d0             Options.wal_write_temperature: kUnknown
2025/12/11-11:00:12.337418 34d0             Options.max_background_jobs: 2
2025/12/11-11:00:12.337429 34d0             Options.max_background_compactions: -1
2025/12/11-11:00:12.337438 34d0             Options.max_subcompactions: 1
2025/12/11-11:00:12.337447 34d0             Options.avoid_flush_during_shutdown: 0
2025/12/11-11:00:12.337456 34d0           Options.writable_file_max_buffer_size: 1048576
2025/12/11-11:00:12.337466 34d0             Options.delayed_write_rate : 16777216
2025/12/11-11:00:12.337477 34d0             Options.max_total_wal_size: 0
2025/12/11-11:00:12.337486 34d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-11:00:12.337496 34d0                   Options.stats_dump_period_sec: 600
2025/12/11-11:00:12.337504 34d0                 Options.stats_persist_period_sec: 600
2025/12/11-11:00:12.337514 34d0                 Options.stats_history_buffer_size: 1048576
2025/12/11-11:00:12.337522 34d0                          Options.max_open_files: -1
2025/12/11-11:00:12.337530 34d0                          Options.bytes_per_sync: 0
2025/12/11-11:00:12.337538 34d0                      Options.wal_bytes_per_sync: 0
2025/12/11-11:00:12.337548 34d0                   Options.strict_bytes_per_sync: 0
2025/12/11-11:00:12.337561 34d0       Options.compaction_readahead_size: 2097152
2025/12/11-11:00:12.337570 34d0                  Options.max_background_flushes: -1
2025/12/11-11:00:12.337595 34d0 Options.daily_offpeak_time_utc: 
2025/12/11-11:00:12.337677 34d0 Compression algorithms supported:
2025/12/11-11:00:12.337694 34d0 	kZSTD supported: 1
2025/12/11-11:00:12.337703 34d0 	kCustomCompressionA3 supported: 0
2025/12/11-11:00:12.337710 34d0 	kSnappyCompression supported: 1
2025/12/11-11:00:12.337718 34d0 	kCustomCompressionA5 supported: 0
2025/12/11-11:00:12.337731 34d0 	kBZip2Compression supported: 1
2025/12/11-11:00:12.337738 34d0 	kZlibCompression supported: 1
2025/12/11-11:00:12.337745 34d0 	kLZ4Compression supported: 1
2025/12/11-11:00:12.337752 34d0 	kXpressCompression supported: 0
2025/12/11-11:00:12.337760 34d0 	kCustomCompressionA7 supported: 0
2025/12/11-11:00:12.337768 34d0 	kLZ4HCCompression supported: 1
2025/12/11-11:00:12.337777 34d0 	kCustomCompressionB2 supported: 0
2025/12/11-11:00:12.337786 34d0 	kCustomCompression9C supported: 0
2025/12/11-11:00:12.337793 34d0 	kCustomCompression80 supported: 0
2025/12/11-11:00:12.337800 34d0 	kCustomCompressionB3 supported: 0
2025/12/11-11:00:12.337806 34d0 	kCustomCompression9B supported: 0
2025/12/11-11:00:12.337813 34d0 	kCustomCompression81 supported: 0
2025/12/11-11:00:12.337820 34d0 	kCustomCompressionB0 supported: 0
2025/12/11-11:00:12.337827 34d0 	kCustomCompression9A supported: 0
2025/12/11-11:00:12.337834 34d0 	kCustomCompression82 supported: 0
2025/12/11-11:00:12.337841 34d0 	kCustomCompressionB1 supported: 0
2025/12/11-11:00:12.337848 34d0 	kCustomCompression83 supported: 0
2025/12/11-11:00:12.337855 34d0 	kCustomCompressionB6 supported: 0
2025/12/11-11:00:12.337862 34d0 	kCustomCompression84 supported: 0
2025/12/11-11:00:12.337869 34d0 	kCustomCompressionB7 supported: 0
2025/12/11-11:00:12.337894 34d0 	kCustomCompression9F supported: 0
2025/12/11-11:00:12.337903 34d0 	kCustomCompression85 supported: 0
2025/12/11-11:00:12.337911 34d0 	kCustomCompressionB4 supported: 0
2025/12/11-11:00:12.337921 34d0 	kCustomCompression9E supported: 0
2025/12/11-11:00:12.337928 34d0 	kCustomCompression86 supported: 0
2025/12/11-11:00:12.337935 34d0 	kCustomCompressionB5 supported: 0
2025/12/11-11:00:12.337943 34d0 	kCustomCompression9D supported: 0
2025/12/11-11:00:12.337953 34d0 	kCustomCompression87 supported: 0
2025/12/11-11:00:12.337961 34d0 	kCustomCompression88 supported: 0
2025/12/11-11:00:12.337967 34d0 	kCustomCompression89 supported: 0
2025/12/11-11:00:12.337974 34d0 	kCustomCompression92 supported: 0
2025/12/11-11:00:12.337984 34d0 	kCustomCompression8A supported: 0
2025/12/11-11:00:12.337992 34d0 	kCustomCompression91 supported: 0
2025/12/11-11:00:12.338000 34d0 	kCustomCompression8B supported: 0
2025/12/11-11:00:12.338007 34d0 	kCustomCompression90 supported: 0
2025/12/11-11:00:12.338015 34d0 	kCustomCompression8C supported: 0
2025/12/11-11:00:12.338023 34d0 	kCustomCompression97 supported: 0
2025/12/11-11:00:12.338032 34d0 	kCustomCompression8D supported: 0
2025/12/11-11:00:12.338040 34d0 	kCustomCompression96 supported: 0
2025/12/11-11:00:12.338047 34d0 	kCustomCompression8E supported: 0
2025/12/11-11:00:12.338055 34d0 	kCustomCompression95 supported: 0
2025/12/11-11:00:12.338062 34d0 	kCustomCompression8F supported: 0
2025/12/11-11:00:12.338069 34d0 	kCustomCompression93 supported: 0
2025/12/11-11:00:12.338076 34d0 	kCustomCompression94 supported: 0
2025/12/11-11:00:12.338083 34d0 	kCustomCompression98 supported: 0
2025/12/11-11:00:12.338125 34d0 	kCustomCompression99 supported: 0
2025/12/11-11:00:12.338153 34d0 	kCustomCompressionA0 supported: 0
2025/12/11-11:00:12.338165 34d0 	kCustomCompressionA1 supported: 0
2025/12/11-11:00:12.338176 34d0 	kCustomCompressionA2 supported: 0
2025/12/11-11:00:12.338187 34d0 	kCustomCompressionA4 supported: 0
2025/12/11-11:00:12.338197 34d0 	kCustomCompressionA6 supported: 0
2025/12/11-11:00:12.338206 34d0 	kCustomCompressionA8 supported: 0
2025/12/11-11:00:12.338214 34d0 	kCustomCompressionA9 supported: 0
2025/12/11-11:00:12.338225 34d0 	kCustomCompressionAA supported: 0
2025/12/11-11:00:12.338234 34d0 	kCustomCompressionAB supported: 0
2025/12/11-11:00:12.338244 34d0 	kCustomCompressionAC supported: 0
2025/12/11-11:00:12.338254 34d0 	kCustomCompressionAD supported: 0
2025/12/11-11:00:12.338270 34d0 	kCustomCompressionAE supported: 0
2025/12/11-11:00:12.338282 34d0 	kCustomCompressionAF supported: 0
2025/12/11-11:00:12.338293 34d0 	kCustomCompressionB8 supported: 0
2025/12/11-11:00:12.338303 34d0 	kCustomCompressionB9 supported: 0
2025/12/11-11:00:12.338312 34d0 	kCustomCompressionBA supported: 0
2025/12/11-11:00:12.338322 34d0 	kCustomCompressionBB supported: 0
2025/12/11-11:00:12.338333 34d0 	kCustomCompressionBC supported: 0
2025/12/11-11:00:12.338345 34d0 	kCustomCompressionBD supported: 0
2025/12/11-11:00:12.338356 34d0 	kCustomCompressionBE supported: 0
2025/12/11-11:00:12.338366 34d0 	kCustomCompressionBF supported: 0
2025/12/11-11:00:12.338375 34d0 	kCustomCompressionC0 supported: 0
2025/12/11-11:00:12.338386 34d0 	kCustomCompressionC1 supported: 0
2025/12/11-11:00:12.338395 34d0 	kCustomCompressionC2 supported: 0
2025/12/11-11:00:12.338405 34d0 	kCustomCompressionC3 supported: 0
2025/12/11-11:00:12.338415 34d0 	kCustomCompressionC4 supported: 0
2025/12/11-11:00:12.338424 34d0 	kCustomCompressionC5 supported: 0
2025/12/11-11:00:12.338452 34d0 	kCustomCompressionC6 supported: 0
2025/12/11-11:00:12.338464 34d0 	kCustomCompressionC7 supported: 0
2025/12/11-11:00:12.338475 34d0 	kCustomCompressionC8 supported: 0
2025/12/11-11:00:12.338488 34d0 	kCustomCompressionC9 supported: 0
2025/12/11-11:00:12.338497 34d0 	kCustomCompressionCA supported: 0
2025/12/11-11:00:12.338507 34d0 	kCustomCompressionCB supported: 0
2025/12/11-11:00:12.338515 34d0 	kCustomCompressionCC supported: 0
2025/12/11-11:00:12.338523 34d0 	kCustomCompressionCD supported: 0
2025/12/11-11:00:12.338529 34d0 	kCustomCompressionCE supported: 0
2025/12/11-11:00:12.338537 34d0 	kCustomCompressionCF supported: 0
2025/12/11-11:00:12.338544 34d0 	kCustomCompressionD0 supported: 0
2025/12/11-11:00:12.338551 34d0 	kCustomCompressionD1 supported: 0
2025/12/11-11:00:12.338558 34d0 	kCustomCompressionD2 supported: 0
2025/12/11-11:00:12.338565 34d0 	kCustomCompressionD3 supported: 0
2025/12/11-11:00:12.338572 34d0 	kCustomCompressionD4 supported: 0
2025/12/11-11:00:12.338580 34d0 	kCustomCompressionD5 supported: 0
2025/12/11-11:00:12.338587 34d0 	kCustomCompressionD6 supported: 0
2025/12/11-11:00:12.338594 34d0 	kCustomCompressionD7 supported: 0
2025/12/11-11:00:12.338602 34d0 	kCustomCompressionD8 supported: 0
2025/12/11-11:00:12.338609 34d0 	kCustomCompressionD9 supported: 0
2025/12/11-11:00:12.338617 34d0 	kCustomCompressionDA supported: 0
2025/12/11-11:00:12.338624 34d0 	kCustomCompressionDB supported: 0
2025/12/11-11:00:12.338631 34d0 	kCustomCompressionDC supported: 0
2025/12/11-11:00:12.338638 34d0 	kCustomCompressionDD supported: 0
2025/12/11-11:00:12.338648 34d0 	kCustomCompressionDE supported: 0
2025/12/11-11:00:12.338655 34d0 	kCustomCompressionDF supported: 0
2025/12/11-11:00:12.338663 34d0 	kCustomCompressionE0 supported: 0
2025/12/11-11:00:12.338670 34d0 	kCustomCompressionE1 supported: 0
2025/12/11-11:00:12.338678 34d0 	kCustomCompressionE2 supported: 0
2025/12/11-11:00:12.338701 34d0 	kCustomCompressionE3 supported: 0
2025/12/11-11:00:12.338709 34d0 	kCustomCompressionE4 supported: 0
2025/12/11-11:00:12.338716 34d0 	kCustomCompressionE5 supported: 0
2025/12/11-11:00:12.338727 34d0 	kCustomCompressionE6 supported: 0
2025/12/11-11:00:12.338733 34d0 	kCustomCompressionE7 supported: 0
2025/12/11-11:00:12.338741 34d0 	kCustomCompressionE8 supported: 0
2025/12/11-11:00:12.338748 34d0 	kCustomCompressionE9 supported: 0
2025/12/11-11:00:12.338756 34d0 	kCustomCompressionEA supported: 0
2025/12/11-11:00:12.338763 34d0 	kCustomCompressionEB supported: 0
2025/12/11-11:00:12.338771 34d0 	kCustomCompressionEC supported: 0
2025/12/11-11:00:12.338778 34d0 	kCustomCompressionED supported: 0
2025/12/11-11:00:12.338785 34d0 	kCustomCompressionEE supported: 0
2025/12/11-11:00:12.338794 34d0 	kCustomCompressionEF supported: 0
2025/12/11-11:00:12.338803 34d0 	kCustomCompressionF0 supported: 0
2025/12/11-11:00:12.338813 34d0 	kCustomCompressionF1 supported: 0
2025/12/11-11:00:12.338822 34d0 	kCustomCompressionF2 supported: 0
2025/12/11-11:00:12.338925 34d0 	kCustomCompressionF3 supported: 0
2025/12/11-11:00:12.338966 34d0 	kCustomCompressionF4 supported: 0
2025/12/11-11:00:12.338980 34d0 	kCustomCompressionF5 supported: 0
2025/12/11-11:00:12.338991 34d0 	kCustomCompressionF6 supported: 0
2025/12/11-11:00:12.339001 34d0 	kCustomCompressionF7 supported: 0
2025/12/11-11:00:12.339010 34d0 	kCustomCompressionF8 supported: 0
2025/12/11-11:00:12.339020 34d0 	kCustomCompressionF9 supported: 0
2025/12/11-11:00:12.339032 34d0 	kCustomCompressionFA supported: 0
2025/12/11-11:00:12.339040 34d0 	kCustomCompressionFB supported: 0
2025/12/11-11:00:12.339052 34d0 	kCustomCompressionFC supported: 0
2025/12/11-11:00:12.339065 34d0 	kCustomCompressionFD supported: 0
2025/12/11-11:00:12.339076 34d0 	kCustomCompressionFE supported: 0
2025/12/11-11:00:12.339127 34d0 Fast CRC32 supported: Not supported on x86
2025/12/11-11:00:12.339139 34d0 DMutex implementation: std::mutex
2025/12/11-11:00:12.339146 34d0 Jemalloc supported: 0
2025/12/11-11:00:12.342348 34d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002405
2025/12/11-11:00:12.343733 34d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-11:00:12.343787 34d0               Options.comparator: leveldb.BytewiseComparator
2025/12/11-11:00:12.343798 34d0           Options.merge_operator: None
2025/12/11-11:00:12.343807 34d0        Options.compaction_filter: None
2025/12/11-11:00:12.343817 34d0        Options.compaction_filter_factory: None
2025/12/11-11:00:12.343824 34d0  Options.sst_partitioner_factory: None
2025/12/11-11:00:12.343835 34d0         Options.memtable_factory: SkipListFactory
2025/12/11-11:00:12.343842 34d0            Options.table_factory: BlockBasedTable
2025/12/11-11:00:12.344012 34d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027C93F727F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027C93EEEAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-11:00:12.344037 34d0        Options.write_buffer_size: 67108864
2025/12/11-11:00:12.344045 34d0  Options.max_write_buffer_number: 2
2025/12/11-11:00:12.344055 34d0          Options.compression: Snappy
2025/12/11-11:00:12.344064 34d0                  Options.bottommost_compression: Disabled
2025/12/11-11:00:12.344074 34d0       Options.prefix_extractor: nullptr
2025/12/11-11:00:12.344083 34d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-11:00:12.344090 34d0             Options.num_levels: 7
2025/12/11-11:00:12.344100 34d0        Options.min_write_buffer_number_to_merge: 1
2025/12/11-11:00:12.344109 34d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-11:00:12.344122 34d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-11:00:12.344132 34d0                  Options.bottommost_compression_opts.level: 32767
2025/12/11-11:00:12.344139 34d0               Options.bottommost_compression_opts.strategy: 0
2025/12/11-11:00:12.344149 34d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-11:00:12.344169 34d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:00:12.344180 34d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-11:00:12.344188 34d0                  Options.bottommost_compression_opts.enabled: false
2025/12/11-11:00:12.344196 34d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:00:12.344204 34d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:00:12.344214 34d0            Options.compression_opts.window_bits: -14
2025/12/11-11:00:12.344222 34d0                  Options.compression_opts.level: 32767
2025/12/11-11:00:12.344228 34d0               Options.compression_opts.strategy: 0
2025/12/11-11:00:12.344235 34d0         Options.compression_opts.max_dict_bytes: 0
2025/12/11-11:00:12.344243 34d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:00:12.344251 34d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:00:12.344260 34d0         Options.compression_opts.parallel_threads: 1
2025/12/11-11:00:12.344268 34d0                  Options.compression_opts.enabled: false
2025/12/11-11:00:12.344279 34d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:00:12.344287 34d0      Options.level0_file_num_compaction_trigger: 4
2025/12/11-11:00:12.344295 34d0          Options.level0_slowdown_writes_trigger: 20
2025/12/11-11:00:12.344302 34d0              Options.level0_stop_writes_trigger: 36
2025/12/11-11:00:12.344311 34d0                   Options.target_file_size_base: 67108864
2025/12/11-11:00:12.344319 34d0             Options.target_file_size_multiplier: 1
2025/12/11-11:00:12.344327 34d0                Options.max_bytes_for_level_base: 268435456
2025/12/11-11:00:12.344335 34d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-11:00:12.344343 34d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-11:00:12.344354 34d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-11:00:12.344363 34d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-11:00:12.344727 34d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-11:00:12.344738 34d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-11:00:12.344745 34d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-11:00:12.344752 34d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-11:00:12.344759 34d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-11:00:12.344767 34d0       Options.max_sequential_skip_in_iterations: 8
2025/12/11-11:00:12.344774 34d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-11:00:12.344780 34d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-11:00:12.344787 34d0                    Options.max_compaction_bytes: 1677721600
2025/12/11-11:00:12.344795 34d0                        Options.arena_block_size: 1048576
2025/12/11-11:00:12.344803 34d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-11:00:12.344810 34d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-11:00:12.344817 34d0                Options.disable_auto_compactions: 0
2025/12/11-11:00:12.344836 34d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-11:00:12.344847 34d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-11:00:12.344855 34d0 Options.compaction_options_universal.size_ratio: 1
2025/12/11-11:00:12.344862 34d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-11:00:12.344869 34d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-11:00:12.344875 34d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-11:00:12.344882 34d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-11:00:12.344891 34d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-11:00:12.344985 34d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-11:00:12.345013 34d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-11:00:12.345028 34d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-11:00:12.345036 34d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-11:00:12.345053 34d0                   Options.table_properties_collectors: 
2025/12/11-11:00:12.345061 34d0                   Options.inplace_update_support: 0
2025/12/11-11:00:12.345067 34d0                 Options.inplace_update_num_locks: 10000
2025/12/11-11:00:12.345075 34d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-11:00:12.345082 34d0               Options.memtable_whole_key_filtering: 0
2025/12/11-11:00:12.345089 34d0   Options.memtable_huge_page_size: 0
2025/12/11-11:00:12.345097 34d0                           Options.bloom_locality: 0
2025/12/11-11:00:12.345103 34d0                    Options.max_successive_merges: 0
2025/12/11-11:00:12.345109 34d0             Options.strict_max_successive_merges: 0
2025/12/11-11:00:12.345117 34d0                Options.optimize_filters_for_hits: 0
2025/12/11-11:00:12.345124 34d0                Options.paranoid_file_checks: 0
2025/12/11-11:00:12.345131 34d0                Options.force_consistency_checks: 1
2025/12/11-11:00:12.345137 34d0                Options.report_bg_io_stats: 0
2025/12/11-11:00:12.345143 34d0                Options.disallow_memtable_writes: 0
2025/12/11-11:00:12.345151 34d0                               Options.ttl: 2592000
2025/12/11-11:00:12.345159 34d0          Options.periodic_compaction_seconds: 0
2025/12/11-11:00:12.345171 34d0                        Options.default_temperature: kUnknown
2025/12/11-11:00:12.345179 34d0  Options.preclude_last_level_data_seconds: 0
2025/12/11-11:00:12.345186 34d0    Options.preserve_internal_time_seconds: 0
2025/12/11-11:00:12.345193 34d0                       Options.enable_blob_files: false
2025/12/11-11:00:12.345200 34d0                           Options.min_blob_size: 0
2025/12/11-11:00:12.345207 34d0                          Options.blob_file_size: 268435456
2025/12/11-11:00:12.345216 34d0                   Options.blob_compression_type: NoCompression
2025/12/11-11:00:12.345226 34d0          Options.enable_blob_garbage_collection: false
2025/12/11-11:00:12.345233 34d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-11:00:12.345245 34d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-11:00:12.345253 34d0          Options.blob_compaction_readahead_size: 0
2025/12/11-11:00:12.345260 34d0                Options.blob_file_starting_level: 0
2025/12/11-11:00:12.345269 34d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-11:00:12.345278 34d0            Options.memtable_max_range_deletions: 0
2025/12/11-11:00:12.549467 34d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002405 succeeded,manifest_file_number is 2405, next_file_number is 2407, last_sequence is 38119, log_number is 2400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2400
2025/12/11-11:00:12.549508 34d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2400
2025/12/11-11:00:12.550326 34d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-11:00:12.635190 34d0 EVENT_LOG_v1 {"time_micros": 1765436412635138, "job": 1, "event": "recovery_started", "wal_files": [2404]}
2025/12/11-11:00:12.635238 34d0 [is too large:1379] Recovering log #2404 mode 2
2025/12/11-11:00:12.649536 34d0 [l/db_impl_open.cc:1353] Recovered to log #2404 next seq #38262
2025/12/11-11:00:12.700220 34d0 EVENT_LOG_v1 {"time_micros": 1765436412700045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2408, "file_size": 61311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38120, "largest_seqno": 38261, "table_properties": {"data_size": 59806, "index_size": 691, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3439, "raw_average_key_size": 39, "raw_value_size": 175949, "raw_average_value_size": 1999, "num_data_blocks": 20, "num_entries": 88, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38261, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765436412, "oldest_key_time": 1765436412, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CSYTGHJ9CJANAJD6RTM3", "orig_file_number": 2408, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-11:00:12.721092 34d0 EVENT_LOG_v1 {"time_micros": 1765436412721064, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-11:00:12.722367 34d0 [ocksdb/db/version_set.cc:5624] Creating manifest 2410
2025/12/11-11:00:12.889710 34d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027C93FA9AB0
2025/12/11-11:00:12.941096 34d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002404.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3201173, max_trash_db_ratio 0.250000
2025/12/11-11:00:12.943250 34d0 DB pointer 0000027C93FA4E40
2025/12/11-11:00:12.943681 2154 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/11-11:00:12.943727 2154 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2408(59KB) 2403(45KB) 2398(65KB) 2393(66KB)], [2390(2888KB)]
2025/12/11-11:00:12.943814 2154 EVENT_LOG_v1 {"time_micros": 1765436412943749, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2408, 2403, 2398, 2393], "files_L6": [2390], "score": 1, "input_data_size": 3201173, "oldest_snapshot_seqno": -1}
2025/12/11-11:00:12.945150 2ad8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-11:00:12.945209 2ad8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    237.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.050     142      0       0.0       0.0
  L6      1/1      2.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.050     142      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.050     142      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.050     142      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 243198
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027C93EEEAA0#18360 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-11:00:13.347129 2154 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2413: 2337 keys, 2998376 bytes, temperature: kUnknown
2025/12/11-11:00:13.347392 2154 EVENT_LOG_v1 {"time_micros": 1765436413347246, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2413, "file_size": 2998376, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2987470, "index_size": 19493, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 165481, "raw_average_key_size": 70, "raw_value_size": 14150741, "raw_average_value_size": 6055, "num_data_blocks": 653, "num_entries": 2337, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765436412, "newest_key_time": 0, "file_creation_time": 1765436412, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CSYTGHJ9CJANAJD6RTM3", "orig_file_number": 2413, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-11:00:13.378420 2154 (Original Log Time 2025/12/11-11:00:13.350404) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2998376 bytes
2025/12/11-11:00:13.378513 2154 (Original Log Time 2025/12/11-11:00:13.377894) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.9 rd, 7.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/11-11:00:13.378545 2154 (Original Log Time 2025/12/11-11:00:13.378184) EVENT_LOG_v1 {"time_micros": 1765436413378053, "job": 3, "event": "compaction_finished", "compaction_time_micros": 405178, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2998376, "num_input_records": 2599, "num_output_records": 2337, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-11:02:31.148875 4880 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-11:02:31.183335 4880 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6199549, max_trash_db_ratio 0.250000
2025/12/11-11:02:31.183457 4880 EVENT_LOG_v1 {"time_micros": 1765436551183433, "job": 4, "event": "table_file_deletion", "file_number": 2390, "status": "OK"}
2025/12/11-11:02:31.184472 4880 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6199549, max_trash_db_ratio 0.250000
2025/12/11-11:02:31.184618 4880 EVENT_LOG_v1 {"time_micros": 1765436551184592, "job": 4, "event": "table_file_deletion", "file_number": 2393, "status": "OK"}
2025/12/11-11:02:31.185918 4880 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6199549, max_trash_db_ratio 0.250000
2025/12/11-11:02:31.186031 4880 EVENT_LOG_v1 {"time_micros": 1765436551186005, "job": 4, "event": "table_file_deletion", "file_number": 2398, "status": "OK"}
2025/12/11-11:02:31.188806 4880 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6199549, max_trash_db_ratio 0.250000
2025/12/11-11:02:31.188892 4880 EVENT_LOG_v1 {"time_micros": 1765436551188870, "job": 4, "event": "table_file_deletion", "file_number": 2403, "status": "OK"}
2025/12/11-11:02:31.189746 4880 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6199549, max_trash_db_ratio 0.250000
2025/12/11-11:02:31.189831 4880 EVENT_LOG_v1 {"time_micros": 1765436551189808, "job": 4, "event": "table_file_deletion", "file_number": 2408, "status": "OK"}
2025/12/11-11:02:31.239427 4880 [Ignoring error %s:681] Shutdown complete
