2025/12/11-11:37:55.016749 3f18 RocksDB version: 10.4.2
2025/12/11-11:37:55.017104 3f18 Compile date 2025-07-09 11:14:20
2025/12/11-11:37:55.017161 3f18 DB SUMMARY
2025/12/11-11:37:55.017208 3f18 Host name (Env):  MYEMM
2025/12/11-11:37:55.017235 3f18 DB Session ID:  5AXWGRL82ZKNB4M08RBC
2025/12/11-11:37:55.037334 3f18 CURRENT file:  CURRENT
2025/12/11-11:37:55.037491 3f18 IDENTITY file:  IDENTITY
2025/12/11-11:37:55.037897 3f18 MANIFEST file:  MANIFEST-002433 size: 1500 Bytes
2025/12/11-11:37:55.038025 3f18 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002436.sst 
2025/12/11-11:37:55.038418 3f18 Write Ahead Log file in ./vyft_rocksdb: 002432.log size: 403009 ; 
2025/12/11-11:37:55.038603 3f18                         Options.error_if_exists: 0
2025/12/11-11:37:55.039911 3f18                       Options.create_if_missing: 1
2025/12/11-11:37:55.039946 3f18                         Options.paranoid_checks: 1
2025/12/11-11:37:55.039952 3f18             Options.flush_verify_memtable_count: 1
2025/12/11-11:37:55.039957 3f18          Options.compaction_verify_record_count: 1
2025/12/11-11:37:55.039962 3f18                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-11:37:55.039967 3f18                               Options.track_and_verify_wals: 0
2025/12/11-11:37:55.039972 3f18        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-11:37:55.039977 3f18                                     Options.env: 00000276EAF54600
2025/12/11-11:37:55.039984 3f18                                      Options.fs: WinFS
2025/12/11-11:37:55.039989 3f18                                Options.info_log: 00000276EAED5CE0
2025/12/11-11:37:55.039994 3f18                Options.max_file_opening_threads: 16
2025/12/11-11:37:55.039999 3f18                              Options.statistics: 0000000000000000
2025/12/11-11:37:55.040005 3f18                               Options.use_fsync: 0
2025/12/11-11:37:55.040010 3f18                       Options.max_log_file_size: 0
2025/12/11-11:37:55.040015 3f18                  Options.max_manifest_file_size: 1073741824
2025/12/11-11:37:55.040020 3f18                   Options.log_file_time_to_roll: 0
2025/12/11-11:37:55.040025 3f18                       Options.keep_log_file_num: 1000
2025/12/11-11:37:55.040030 3f18                    Options.recycle_log_file_num: 0
2025/12/11-11:37:55.040035 3f18                         Options.allow_fallocate: 1
2025/12/11-11:37:55.040040 3f18                        Options.allow_mmap_reads: 0
2025/12/11-11:37:55.040044 3f18                       Options.allow_mmap_writes: 0
2025/12/11-11:37:55.040049 3f18                        Options.use_direct_reads: 0
2025/12/11-11:37:55.040054 3f18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-11:37:55.040059 3f18          Options.create_missing_column_families: 0
2025/12/11-11:37:55.040065 3f18                              Options.db_log_dir: 
2025/12/11-11:37:55.040070 3f18                                 Options.wal_dir: 
2025/12/11-11:37:55.040075 3f18                Options.table_cache_numshardbits: 6
2025/12/11-11:37:55.040080 3f18                         Options.WAL_ttl_seconds: 0
2025/12/11-11:37:55.040107 3f18                       Options.WAL_size_limit_MB: 0
2025/12/11-11:37:55.040116 3f18                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-11:37:55.040128 3f18             Options.manifest_preallocation_size: 4194304
2025/12/11-11:37:55.040135 3f18                     Options.is_fd_close_on_exec: 1
2025/12/11-11:37:55.040141 3f18                   Options.advise_random_on_open: 1
2025/12/11-11:37:55.040149 3f18                    Options.db_write_buffer_size: 0
2025/12/11-11:37:55.040156 3f18                    Options.write_buffer_manager: 00000276EAE954D0
2025/12/11-11:37:55.040163 3f18                      Options.use_adaptive_mutex: 0
2025/12/11-11:37:55.040178 3f18                            Options.rate_limiter: 0000000000000000
2025/12/11-11:37:55.040207 3f18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-11:37:55.040217 3f18                       Options.wal_recovery_mode: 2
2025/12/11-11:37:55.040309 3f18                  Options.enable_thread_tracking: 0
2025/12/11-11:37:55.040324 3f18                  Options.enable_pipelined_write: 0
2025/12/11-11:37:55.040331 3f18                  Options.unordered_write: 0
2025/12/11-11:37:55.040338 3f18         Options.allow_concurrent_memtable_write: 1
2025/12/11-11:37:55.040345 3f18      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-11:37:55.040354 3f18             Options.write_thread_max_yield_usec: 100
2025/12/11-11:37:55.040360 3f18            Options.write_thread_slow_yield_usec: 3
2025/12/11-11:37:55.040367 3f18                               Options.row_cache: None
2025/12/11-11:37:55.040376 3f18                              Options.wal_filter: None
2025/12/11-11:37:55.040384 3f18             Options.avoid_flush_during_recovery: 0
2025/12/11-11:37:55.040390 3f18             Options.allow_ingest_behind: 0
2025/12/11-11:37:55.040397 3f18             Options.two_write_queues: 0
2025/12/11-11:37:55.040406 3f18             Options.manual_wal_flush: 0
2025/12/11-11:37:55.040412 3f18             Options.wal_compression: 0
2025/12/11-11:37:55.040417 3f18             Options.background_close_inactive_wals: 0
2025/12/11-11:37:55.040423 3f18             Options.atomic_flush: 0
2025/12/11-11:37:55.040429 3f18             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-11:37:55.040436 3f18             Options.prefix_seek_opt_in_only: 0
2025/12/11-11:37:55.040443 3f18                 Options.persist_stats_to_disk: 0
2025/12/11-11:37:55.040449 3f18                 Options.write_dbid_to_manifest: 1
2025/12/11-11:37:55.040456 3f18                 Options.write_identity_file: 1
2025/12/11-11:37:55.040462 3f18                 Options.log_readahead_size: 0
2025/12/11-11:37:55.040470 3f18                 Options.file_checksum_gen_factory: Unknown
2025/12/11-11:37:55.040477 3f18                 Options.best_efforts_recovery: 0
2025/12/11-11:37:55.040484 3f18                Options.max_bgerror_resume_count: 2147483647
2025/12/11-11:37:55.040552 3f18            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-11:37:55.040620 3f18             Options.allow_data_in_errors: 0
2025/12/11-11:37:55.040637 3f18             Options.db_host_id: __hostname__
2025/12/11-11:37:55.040649 3f18             Options.enforce_single_del_contracts: true
2025/12/11-11:37:55.040670 3f18             Options.metadata_write_temperature: kUnknown
2025/12/11-11:37:55.040678 3f18             Options.wal_write_temperature: kUnknown
2025/12/11-11:37:55.040684 3f18             Options.max_background_jobs: 2
2025/12/11-11:37:55.040690 3f18             Options.max_background_compactions: -1
2025/12/11-11:37:55.040697 3f18             Options.max_subcompactions: 1
2025/12/11-11:37:55.040705 3f18             Options.avoid_flush_during_shutdown: 0
2025/12/11-11:37:55.040711 3f18           Options.writable_file_max_buffer_size: 1048576
2025/12/11-11:37:55.040718 3f18             Options.delayed_write_rate : 16777216
2025/12/11-11:37:55.040725 3f18             Options.max_total_wal_size: 0
2025/12/11-11:37:55.040731 3f18             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-11:37:55.040738 3f18                   Options.stats_dump_period_sec: 600
2025/12/11-11:37:55.040745 3f18                 Options.stats_persist_period_sec: 600
2025/12/11-11:37:55.040753 3f18                 Options.stats_history_buffer_size: 1048576
2025/12/11-11:37:55.040760 3f18                          Options.max_open_files: -1
2025/12/11-11:37:55.040767 3f18                          Options.bytes_per_sync: 0
2025/12/11-11:37:55.040774 3f18                      Options.wal_bytes_per_sync: 0
2025/12/11-11:37:55.040781 3f18                   Options.strict_bytes_per_sync: 0
2025/12/11-11:37:55.040788 3f18       Options.compaction_readahead_size: 2097152
2025/12/11-11:37:55.040794 3f18                  Options.max_background_flushes: -1
2025/12/11-11:37:55.040800 3f18 Options.daily_offpeak_time_utc: 
2025/12/11-11:37:55.040807 3f18 Compression algorithms supported:
2025/12/11-11:37:55.040935 3f18 	kZSTD supported: 1
2025/12/11-11:37:55.040951 3f18 	kCustomCompressionA3 supported: 0
2025/12/11-11:37:55.040959 3f18 	kSnappyCompression supported: 1
2025/12/11-11:37:55.040966 3f18 	kCustomCompressionA5 supported: 0
2025/12/11-11:37:55.040979 3f18 	kBZip2Compression supported: 1
2025/12/11-11:37:55.040987 3f18 	kZlibCompression supported: 1
2025/12/11-11:37:55.040993 3f18 	kLZ4Compression supported: 1
2025/12/11-11:37:55.040999 3f18 	kXpressCompression supported: 0
2025/12/11-11:37:55.041006 3f18 	kCustomCompressionA7 supported: 0
2025/12/11-11:37:55.041012 3f18 	kLZ4HCCompression supported: 1
2025/12/11-11:37:55.041019 3f18 	kCustomCompressionB2 supported: 0
2025/12/11-11:37:55.041025 3f18 	kCustomCompression9C supported: 0
2025/12/11-11:37:55.041032 3f18 	kCustomCompression80 supported: 0
2025/12/11-11:37:55.041038 3f18 	kCustomCompressionB3 supported: 0
2025/12/11-11:37:55.041044 3f18 	kCustomCompression9B supported: 0
2025/12/11-11:37:55.041050 3f18 	kCustomCompression81 supported: 0
2025/12/11-11:37:55.041056 3f18 	kCustomCompressionB0 supported: 0
2025/12/11-11:37:55.041062 3f18 	kCustomCompression9A supported: 0
2025/12/11-11:37:55.041067 3f18 	kCustomCompression82 supported: 0
2025/12/11-11:37:55.041073 3f18 	kCustomCompressionB1 supported: 0
2025/12/11-11:37:55.041080 3f18 	kCustomCompression83 supported: 0
2025/12/11-11:37:55.041086 3f18 	kCustomCompressionB6 supported: 0
2025/12/11-11:37:55.041093 3f18 	kCustomCompression84 supported: 0
2025/12/11-11:37:55.041102 3f18 	kCustomCompressionB7 supported: 0
2025/12/11-11:37:55.041108 3f18 	kCustomCompression9F supported: 0
2025/12/11-11:37:55.041115 3f18 	kCustomCompression85 supported: 0
2025/12/11-11:37:55.041121 3f18 	kCustomCompressionB4 supported: 0
2025/12/11-11:37:55.041128 3f18 	kCustomCompression9E supported: 0
2025/12/11-11:37:55.041135 3f18 	kCustomCompression86 supported: 0
2025/12/11-11:37:55.041141 3f18 	kCustomCompressionB5 supported: 0
2025/12/11-11:37:55.041147 3f18 	kCustomCompression9D supported: 0
2025/12/11-11:37:55.041157 3f18 	kCustomCompression87 supported: 0
2025/12/11-11:37:55.041165 3f18 	kCustomCompression88 supported: 0
2025/12/11-11:37:55.041222 3f18 	kCustomCompression89 supported: 0
2025/12/11-11:37:55.041242 3f18 	kCustomCompression92 supported: 0
2025/12/11-11:37:55.041249 3f18 	kCustomCompression8A supported: 0
2025/12/11-11:37:55.041255 3f18 	kCustomCompression91 supported: 0
2025/12/11-11:37:55.041260 3f18 	kCustomCompression8B supported: 0
2025/12/11-11:37:55.041266 3f18 	kCustomCompression90 supported: 0
2025/12/11-11:37:55.041272 3f18 	kCustomCompression8C supported: 0
2025/12/11-11:37:55.041277 3f18 	kCustomCompression97 supported: 0
2025/12/11-11:37:55.041283 3f18 	kCustomCompression8D supported: 0
2025/12/11-11:37:55.041288 3f18 	kCustomCompression96 supported: 0
2025/12/11-11:37:55.041294 3f18 	kCustomCompression8E supported: 0
2025/12/11-11:37:55.041299 3f18 	kCustomCompression95 supported: 0
2025/12/11-11:37:55.041306 3f18 	kCustomCompression8F supported: 0
2025/12/11-11:37:55.041311 3f18 	kCustomCompression93 supported: 0
2025/12/11-11:37:55.041317 3f18 	kCustomCompression94 supported: 0
2025/12/11-11:37:55.041322 3f18 	kCustomCompression98 supported: 0
2025/12/11-11:37:55.041328 3f18 	kCustomCompression99 supported: 0
2025/12/11-11:37:55.041333 3f18 	kCustomCompressionA0 supported: 0
2025/12/11-11:37:55.041339 3f18 	kCustomCompressionA1 supported: 0
2025/12/11-11:37:55.041344 3f18 	kCustomCompressionA2 supported: 0
2025/12/11-11:37:55.041350 3f18 	kCustomCompressionA4 supported: 0
2025/12/11-11:37:55.041355 3f18 	kCustomCompressionA6 supported: 0
2025/12/11-11:37:55.041360 3f18 	kCustomCompressionA8 supported: 0
2025/12/11-11:37:55.041366 3f18 	kCustomCompressionA9 supported: 0
2025/12/11-11:37:55.041371 3f18 	kCustomCompressionAA supported: 0
2025/12/11-11:37:55.041377 3f18 	kCustomCompressionAB supported: 0
2025/12/11-11:37:55.041382 3f18 	kCustomCompressionAC supported: 0
2025/12/11-11:37:55.041387 3f18 	kCustomCompressionAD supported: 0
2025/12/11-11:37:55.041401 3f18 	kCustomCompressionAE supported: 0
2025/12/11-11:37:55.041409 3f18 	kCustomCompressionAF supported: 0
2025/12/11-11:37:55.041415 3f18 	kCustomCompressionB8 supported: 0
2025/12/11-11:37:55.041420 3f18 	kCustomCompressionB9 supported: 0
2025/12/11-11:37:55.041426 3f18 	kCustomCompressionBA supported: 0
2025/12/11-11:37:55.041431 3f18 	kCustomCompressionBB supported: 0
2025/12/11-11:37:55.041437 3f18 	kCustomCompressionBC supported: 0
2025/12/11-11:37:55.041442 3f18 	kCustomCompressionBD supported: 0
2025/12/11-11:37:55.041447 3f18 	kCustomCompressionBE supported: 0
2025/12/11-11:37:55.041453 3f18 	kCustomCompressionBF supported: 0
2025/12/11-11:37:55.041458 3f18 	kCustomCompressionC0 supported: 0
2025/12/11-11:37:55.041464 3f18 	kCustomCompressionC1 supported: 0
2025/12/11-11:37:55.041469 3f18 	kCustomCompressionC2 supported: 0
2025/12/11-11:37:55.041475 3f18 	kCustomCompressionC3 supported: 0
2025/12/11-11:37:55.041480 3f18 	kCustomCompressionC4 supported: 0
2025/12/11-11:37:55.041486 3f18 	kCustomCompressionC5 supported: 0
2025/12/11-11:37:55.041491 3f18 	kCustomCompressionC6 supported: 0
2025/12/11-11:37:55.041496 3f18 	kCustomCompressionC7 supported: 0
2025/12/11-11:37:55.041502 3f18 	kCustomCompressionC8 supported: 0
2025/12/11-11:37:55.041507 3f18 	kCustomCompressionC9 supported: 0
2025/12/11-11:37:55.041513 3f18 	kCustomCompressionCA supported: 0
2025/12/11-11:37:55.041518 3f18 	kCustomCompressionCB supported: 0
2025/12/11-11:37:55.041523 3f18 	kCustomCompressionCC supported: 0
2025/12/11-11:37:55.041529 3f18 	kCustomCompressionCD supported: 0
2025/12/11-11:37:55.041534 3f18 	kCustomCompressionCE supported: 0
2025/12/11-11:37:55.041539 3f18 	kCustomCompressionCF supported: 0
2025/12/11-11:37:55.041545 3f18 	kCustomCompressionD0 supported: 0
2025/12/11-11:37:55.041550 3f18 	kCustomCompressionD1 supported: 0
2025/12/11-11:37:55.041556 3f18 	kCustomCompressionD2 supported: 0
2025/12/11-11:37:55.041561 3f18 	kCustomCompressionD3 supported: 0
2025/12/11-11:37:55.041566 3f18 	kCustomCompressionD4 supported: 0
2025/12/11-11:37:55.041572 3f18 	kCustomCompressionD5 supported: 0
2025/12/11-11:37:55.041577 3f18 	kCustomCompressionD6 supported: 0
2025/12/11-11:37:55.041582 3f18 	kCustomCompressionD7 supported: 0
2025/12/11-11:37:55.041588 3f18 	kCustomCompressionD8 supported: 0
2025/12/11-11:37:55.041594 3f18 	kCustomCompressionD9 supported: 0
2025/12/11-11:37:55.041599 3f18 	kCustomCompressionDA supported: 0
2025/12/11-11:37:55.041604 3f18 	kCustomCompressionDB supported: 0
2025/12/11-11:37:55.041610 3f18 	kCustomCompressionDC supported: 0
2025/12/11-11:37:55.041615 3f18 	kCustomCompressionDD supported: 0
2025/12/11-11:37:55.041620 3f18 	kCustomCompressionDE supported: 0
2025/12/11-11:37:55.041626 3f18 	kCustomCompressionDF supported: 0
2025/12/11-11:37:55.041631 3f18 	kCustomCompressionE0 supported: 0
2025/12/11-11:37:55.041636 3f18 	kCustomCompressionE1 supported: 0
2025/12/11-11:37:55.041642 3f18 	kCustomCompressionE2 supported: 0
2025/12/11-11:37:55.041647 3f18 	kCustomCompressionE3 supported: 0
2025/12/11-11:37:55.041653 3f18 	kCustomCompressionE4 supported: 0
2025/12/11-11:37:55.041658 3f18 	kCustomCompressionE5 supported: 0
2025/12/11-11:37:55.041663 3f18 	kCustomCompressionE6 supported: 0
2025/12/11-11:37:55.041669 3f18 	kCustomCompressionE7 supported: 0
2025/12/11-11:37:55.041674 3f18 	kCustomCompressionE8 supported: 0
2025/12/11-11:37:55.041679 3f18 	kCustomCompressionE9 supported: 0
2025/12/11-11:37:55.041685 3f18 	kCustomCompressionEA supported: 0
2025/12/11-11:37:55.041690 3f18 	kCustomCompressionEB supported: 0
2025/12/11-11:37:55.041696 3f18 	kCustomCompressionEC supported: 0
2025/12/11-11:37:55.041701 3f18 	kCustomCompressionED supported: 0
2025/12/11-11:37:55.041706 3f18 	kCustomCompressionEE supported: 0
2025/12/11-11:37:55.041712 3f18 	kCustomCompressionEF supported: 0
2025/12/11-11:37:55.041717 3f18 	kCustomCompressionF0 supported: 0
2025/12/11-11:37:55.041722 3f18 	kCustomCompressionF1 supported: 0
2025/12/11-11:37:55.041728 3f18 	kCustomCompressionF2 supported: 0
2025/12/11-11:37:55.041819 3f18 	kCustomCompressionF3 supported: 0
2025/12/11-11:37:55.041829 3f18 	kCustomCompressionF4 supported: 0
2025/12/11-11:37:55.041835 3f18 	kCustomCompressionF5 supported: 0
2025/12/11-11:37:55.041841 3f18 	kCustomCompressionF6 supported: 0
2025/12/11-11:37:55.041846 3f18 	kCustomCompressionF7 supported: 0
2025/12/11-11:37:55.041851 3f18 	kCustomCompressionF8 supported: 0
2025/12/11-11:37:55.041857 3f18 	kCustomCompressionF9 supported: 0
2025/12/11-11:37:55.041862 3f18 	kCustomCompressionFA supported: 0
2025/12/11-11:37:55.041868 3f18 	kCustomCompressionFB supported: 0
2025/12/11-11:37:55.041873 3f18 	kCustomCompressionFC supported: 0
2025/12/11-11:37:55.041878 3f18 	kCustomCompressionFD supported: 0
2025/12/11-11:37:55.041884 3f18 	kCustomCompressionFE supported: 0
2025/12/11-11:37:55.041913 3f18 Fast CRC32 supported: Not supported on x86
2025/12/11-11:37:55.041919 3f18 DMutex implementation: std::mutex
2025/12/11-11:37:55.041925 3f18 Jemalloc supported: 0
2025/12/11-11:37:55.043821 3f18 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002433
2025/12/11-11:37:55.044504 3f18 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-11:37:55.044528 3f18               Options.comparator: leveldb.BytewiseComparator
2025/12/11-11:37:55.044535 3f18           Options.merge_operator: None
2025/12/11-11:37:55.044541 3f18        Options.compaction_filter: None
2025/12/11-11:37:55.044547 3f18        Options.compaction_filter_factory: None
2025/12/11-11:37:55.044553 3f18  Options.sst_partitioner_factory: None
2025/12/11-11:37:55.044559 3f18         Options.memtable_factory: SkipListFactory
2025/12/11-11:37:55.044565 3f18            Options.table_factory: BlockBasedTable
2025/12/11-11:37:55.044640 3f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000276EAF31700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000276EAEAF510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-11:37:55.044653 3f18        Options.write_buffer_size: 67108864
2025/12/11-11:37:55.044659 3f18  Options.max_write_buffer_number: 2
2025/12/11-11:37:55.044666 3f18          Options.compression: Snappy
2025/12/11-11:37:55.044671 3f18                  Options.bottommost_compression: Disabled
2025/12/11-11:37:55.044677 3f18       Options.prefix_extractor: nullptr
2025/12/11-11:37:55.044683 3f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-11:37:55.044688 3f18             Options.num_levels: 7
2025/12/11-11:37:55.044694 3f18        Options.min_write_buffer_number_to_merge: 1
2025/12/11-11:37:55.044699 3f18     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-11:37:55.044705 3f18            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-11:37:55.044710 3f18                  Options.bottommost_compression_opts.level: 32767
2025/12/11-11:37:55.044716 3f18               Options.bottommost_compression_opts.strategy: 0
2025/12/11-11:37:55.044722 3f18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-11:37:55.044727 3f18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:37:55.044740 3f18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-11:37:55.044749 3f18                  Options.bottommost_compression_opts.enabled: false
2025/12/11-11:37:55.044754 3f18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:37:55.044760 3f18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:37:55.044766 3f18            Options.compression_opts.window_bits: -14
2025/12/11-11:37:55.044771 3f18                  Options.compression_opts.level: 32767
2025/12/11-11:37:55.044777 3f18               Options.compression_opts.strategy: 0
2025/12/11-11:37:55.044782 3f18         Options.compression_opts.max_dict_bytes: 0
2025/12/11-11:37:55.044788 3f18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:37:55.044793 3f18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:37:55.044798 3f18         Options.compression_opts.parallel_threads: 1
2025/12/11-11:37:55.044804 3f18                  Options.compression_opts.enabled: false
2025/12/11-11:37:55.044809 3f18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:37:55.044815 3f18      Options.level0_file_num_compaction_trigger: 4
2025/12/11-11:37:55.044820 3f18          Options.level0_slowdown_writes_trigger: 20
2025/12/11-11:37:55.044826 3f18              Options.level0_stop_writes_trigger: 36
2025/12/11-11:37:55.044831 3f18                   Options.target_file_size_base: 67108864
2025/12/11-11:37:55.044836 3f18             Options.target_file_size_multiplier: 1
2025/12/11-11:37:55.044842 3f18                Options.max_bytes_for_level_base: 268435456
2025/12/11-11:37:55.044847 3f18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-11:37:55.044853 3f18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-11:37:55.044860 3f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-11:37:55.044866 3f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-11:37:55.044871 3f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-11:37:55.044877 3f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-11:37:55.044882 3f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-11:37:55.044888 3f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-11:37:55.044894 3f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-11:37:55.044900 3f18       Options.max_sequential_skip_in_iterations: 8
2025/12/11-11:37:55.044905 3f18          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-11:37:55.044911 3f18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-11:37:55.044935 3f18                    Options.max_compaction_bytes: 1677721600
2025/12/11-11:37:55.044941 3f18                        Options.arena_block_size: 1048576
2025/12/11-11:37:55.044946 3f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-11:37:55.044953 3f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-11:37:55.044958 3f18                Options.disable_auto_compactions: 0
2025/12/11-11:37:55.044968 3f18                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-11:37:55.044975 3f18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-11:37:55.044981 3f18 Options.compaction_options_universal.size_ratio: 1
2025/12/11-11:37:55.044986 3f18 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-11:37:55.044992 3f18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-11:37:55.044998 3f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-11:37:55.045003 3f18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-11:37:55.045010 3f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-11:37:55.045016 3f18 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-11:37:55.045025 3f18 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-11:37:55.045033 3f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-11:37:55.045039 3f18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-11:37:55.045049 3f18                   Options.table_properties_collectors: 
2025/12/11-11:37:55.045055 3f18                   Options.inplace_update_support: 0
2025/12/11-11:37:55.045060 3f18                 Options.inplace_update_num_locks: 10000
2025/12/11-11:37:55.045066 3f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-11:37:55.045072 3f18               Options.memtable_whole_key_filtering: 0
2025/12/11-11:37:55.045077 3f18   Options.memtable_huge_page_size: 0
2025/12/11-11:37:55.045083 3f18                           Options.bloom_locality: 0
2025/12/11-11:37:55.045088 3f18                    Options.max_successive_merges: 0
2025/12/11-11:37:55.045093 3f18             Options.strict_max_successive_merges: 0
2025/12/11-11:37:55.045099 3f18                Options.optimize_filters_for_hits: 0
2025/12/11-11:37:55.045104 3f18                Options.paranoid_file_checks: 0
2025/12/11-11:37:55.045110 3f18                Options.force_consistency_checks: 1
2025/12/11-11:37:55.045115 3f18                Options.report_bg_io_stats: 0
2025/12/11-11:37:55.045120 3f18                Options.disallow_memtable_writes: 0
2025/12/11-11:37:55.045126 3f18                               Options.ttl: 2592000
2025/12/11-11:37:55.045131 3f18          Options.periodic_compaction_seconds: 0
2025/12/11-11:37:55.045139 3f18                        Options.default_temperature: kUnknown
2025/12/11-11:37:55.045145 3f18  Options.preclude_last_level_data_seconds: 0
2025/12/11-11:37:55.045150 3f18    Options.preserve_internal_time_seconds: 0
2025/12/11-11:37:55.045156 3f18                       Options.enable_blob_files: false
2025/12/11-11:37:55.045161 3f18                           Options.min_blob_size: 0
2025/12/11-11:37:55.045167 3f18                          Options.blob_file_size: 268435456
2025/12/11-11:37:55.045173 3f18                   Options.blob_compression_type: NoCompression
2025/12/11-11:37:55.045179 3f18          Options.enable_blob_garbage_collection: false
2025/12/11-11:37:55.045184 3f18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-11:37:55.045190 3f18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-11:37:55.045196 3f18          Options.blob_compaction_readahead_size: 0
2025/12/11-11:37:55.045202 3f18                Options.blob_file_starting_level: 0
2025/12/11-11:37:55.045208 3f18         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-11:37:55.045213 3f18            Options.memtable_max_range_deletions: 0
2025/12/11-11:37:55.048342 3f18 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002433 succeeded,manifest_file_number is 2433, next_file_number is 2438, last_sequence is 38912, log_number is 2428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2428
2025/12/11-11:37:55.048373 3f18 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2428
2025/12/11-11:37:55.049016 3f18 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-11:37:55.087112 3f18 EVENT_LOG_v1 {"time_micros": 1765438675086914, "job": 1, "event": "recovery_started", "wal_files": [2432]}
2025/12/11-11:37:55.088910 3f18 [is too large:1379] Recovering log #2432 mode 2
2025/12/11-11:37:55.094694 3f18 [l/db_impl_open.cc:1353] Recovered to log #2432 next seq #39018
2025/12/11-11:37:55.146792 3f18 EVENT_LOG_v1 {"time_micros": 1765438675146677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2439, "file_size": 58160, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38913, "largest_seqno": 39017, "table_properties": {"data_size": 56687, "index_size": 658, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2919, "raw_average_key_size": 42, "raw_value_size": 164316, "raw_average_value_size": 2416, "num_data_blocks": 18, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 39017, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765438675, "oldest_key_time": 1765438675, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5AXWGRL82ZKNB4M08RBC", "orig_file_number": 2439, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-11:37:55.153379 3f18 EVENT_LOG_v1 {"time_micros": 1765438675153334, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-11:37:55.156063 3f18 [ocksdb/db/version_set.cc:5624] Creating manifest 2441
2025/12/11-11:37:55.305931 3f18 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000276EAF67300
2025/12/11-11:37:55.343433 3f18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002432.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3101550, max_trash_db_ratio 0.250000
2025/12/11-11:37:55.344947 3f18 DB pointer 00000276EAF6C700
2025/12/11-11:37:55.346249 102c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-11:37:55.346311 102c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     56.80 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.052     105      0       0.0       0.0
  L6      1/0      2.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.052     105      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.052     105      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.052     105      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000276EAEAF510#5408 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-11:43:54.018942 5180 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-11:43:54.216622 5180 [Ignoring error %s:681] Shutdown complete
