2025/12/11-09:57:11.050467 1200 RocksDB version: 10.4.2
2025/12/11-09:57:11.050791 1200 Compile date 2025-07-09 11:14:20
2025/12/11-09:57:11.050843 1200 DB SUMMARY
2025/12/11-09:57:11.050877 1200 Host name (Env):  MYEMM
2025/12/11-09:57:11.050916 1200 DB Session ID:  6LELSJEKNHPZG21A0CJH
2025/12/11-09:57:11.083737 1200 CURRENT file:  CURRENT
2025/12/11-09:57:11.083816 1200 IDENTITY file:  IDENTITY
2025/12/11-09:57:11.084060 1200 MANIFEST file:  MANIFEST-002364 size: 1493 Bytes
2025/12/11-09:57:11.084114 1200 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002367.sst 
2025/12/11-09:57:11.084151 1200 Write Ahead Log file in ./vyft_rocksdb: 002363.log size: 468991 ; 
2025/12/11-09:57:11.084230 1200                         Options.error_if_exists: 0
2025/12/11-09:57:11.084781 1200                       Options.create_if_missing: 1
2025/12/11-09:57:11.084800 1200                         Options.paranoid_checks: 1
2025/12/11-09:57:11.084807 1200             Options.flush_verify_memtable_count: 1
2025/12/11-09:57:11.084815 1200          Options.compaction_verify_record_count: 1
2025/12/11-09:57:11.084823 1200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-09:57:11.084830 1200                               Options.track_and_verify_wals: 0
2025/12/11-09:57:11.084837 1200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-09:57:11.084845 1200                                     Options.env: 000001D9444AEE00
2025/12/11-09:57:11.084853 1200                                      Options.fs: WinFS
2025/12/11-09:57:11.084861 1200                                Options.info_log: 000001D944435600
2025/12/11-09:57:11.084868 1200                Options.max_file_opening_threads: 16
2025/12/11-09:57:11.084875 1200                              Options.statistics: 0000000000000000
2025/12/11-09:57:11.084882 1200                               Options.use_fsync: 0
2025/12/11-09:57:11.084888 1200                       Options.max_log_file_size: 0
2025/12/11-09:57:11.084897 1200                  Options.max_manifest_file_size: 1073741824
2025/12/11-09:57:11.084904 1200                   Options.log_file_time_to_roll: 0
2025/12/11-09:57:11.084910 1200                       Options.keep_log_file_num: 1000
2025/12/11-09:57:11.084917 1200                    Options.recycle_log_file_num: 0
2025/12/11-09:57:11.084923 1200                         Options.allow_fallocate: 1
2025/12/11-09:57:11.084930 1200                        Options.allow_mmap_reads: 0
2025/12/11-09:57:11.084936 1200                       Options.allow_mmap_writes: 0
2025/12/11-09:57:11.084943 1200                        Options.use_direct_reads: 0
2025/12/11-09:57:11.084950 1200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-09:57:11.084956 1200          Options.create_missing_column_families: 0
2025/12/11-09:57:11.084963 1200                              Options.db_log_dir: 
2025/12/11-09:57:11.084969 1200                                 Options.wal_dir: 
2025/12/11-09:57:11.084975 1200                Options.table_cache_numshardbits: 6
2025/12/11-09:57:11.084982 1200                         Options.WAL_ttl_seconds: 0
2025/12/11-09:57:11.084989 1200                       Options.WAL_size_limit_MB: 0
2025/12/11-09:57:11.084995 1200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-09:57:11.085002 1200             Options.manifest_preallocation_size: 4194304
2025/12/11-09:57:11.085009 1200                     Options.is_fd_close_on_exec: 1
2025/12/11-09:57:11.085017 1200                   Options.advise_random_on_open: 1
2025/12/11-09:57:11.085024 1200                    Options.db_write_buffer_size: 0
2025/12/11-09:57:11.085030 1200                    Options.write_buffer_manager: 000001D944413C10
2025/12/11-09:57:11.085037 1200                      Options.use_adaptive_mutex: 0
2025/12/11-09:57:11.085043 1200                            Options.rate_limiter: 0000000000000000
2025/12/11-09:57:11.085059 1200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-09:57:11.085067 1200                       Options.wal_recovery_mode: 2
2025/12/11-09:57:11.085135 1200                  Options.enable_thread_tracking: 0
2025/12/11-09:57:11.085149 1200                  Options.enable_pipelined_write: 0
2025/12/11-09:57:11.085157 1200                  Options.unordered_write: 0
2025/12/11-09:57:11.085164 1200         Options.allow_concurrent_memtable_write: 1
2025/12/11-09:57:11.085170 1200      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-09:57:11.085177 1200             Options.write_thread_max_yield_usec: 100
2025/12/11-09:57:11.085184 1200            Options.write_thread_slow_yield_usec: 3
2025/12/11-09:57:11.085191 1200                               Options.row_cache: None
2025/12/11-09:57:11.085198 1200                              Options.wal_filter: None
2025/12/11-09:57:11.085206 1200             Options.avoid_flush_during_recovery: 0
2025/12/11-09:57:11.085212 1200             Options.allow_ingest_behind: 0
2025/12/11-09:57:11.085219 1200             Options.two_write_queues: 0
2025/12/11-09:57:11.085226 1200             Options.manual_wal_flush: 0
2025/12/11-09:57:11.085232 1200             Options.wal_compression: 0
2025/12/11-09:57:11.085239 1200             Options.background_close_inactive_wals: 0
2025/12/11-09:57:11.085246 1200             Options.atomic_flush: 0
2025/12/11-09:57:11.085252 1200             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-09:57:11.085259 1200             Options.prefix_seek_opt_in_only: 0
2025/12/11-09:57:11.085266 1200                 Options.persist_stats_to_disk: 0
2025/12/11-09:57:11.085273 1200                 Options.write_dbid_to_manifest: 1
2025/12/11-09:57:11.085280 1200                 Options.write_identity_file: 1
2025/12/11-09:57:11.085287 1200                 Options.log_readahead_size: 0
2025/12/11-09:57:11.085295 1200                 Options.file_checksum_gen_factory: Unknown
2025/12/11-09:57:11.085302 1200                 Options.best_efforts_recovery: 0
2025/12/11-09:57:11.085309 1200                Options.max_bgerror_resume_count: 2147483647
2025/12/11-09:57:11.085316 1200            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-09:57:11.085323 1200             Options.allow_data_in_errors: 0
2025/12/11-09:57:11.085330 1200             Options.db_host_id: __hostname__
2025/12/11-09:57:11.085336 1200             Options.enforce_single_del_contracts: true
2025/12/11-09:57:11.085346 1200             Options.metadata_write_temperature: kUnknown
2025/12/11-09:57:11.085353 1200             Options.wal_write_temperature: kUnknown
2025/12/11-09:57:11.085360 1200             Options.max_background_jobs: 2
2025/12/11-09:57:11.085367 1200             Options.max_background_compactions: -1
2025/12/11-09:57:11.085374 1200             Options.max_subcompactions: 1
2025/12/11-09:57:11.085381 1200             Options.avoid_flush_during_shutdown: 0
2025/12/11-09:57:11.085388 1200           Options.writable_file_max_buffer_size: 1048576
2025/12/11-09:57:11.085394 1200             Options.delayed_write_rate : 16777216
2025/12/11-09:57:11.085401 1200             Options.max_total_wal_size: 0
2025/12/11-09:57:11.085408 1200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-09:57:11.085415 1200                   Options.stats_dump_period_sec: 600
2025/12/11-09:57:11.085422 1200                 Options.stats_persist_period_sec: 600
2025/12/11-09:57:11.085428 1200                 Options.stats_history_buffer_size: 1048576
2025/12/11-09:57:11.085436 1200                          Options.max_open_files: -1
2025/12/11-09:57:11.085442 1200                          Options.bytes_per_sync: 0
2025/12/11-09:57:11.085448 1200                      Options.wal_bytes_per_sync: 0
2025/12/11-09:57:11.085455 1200                   Options.strict_bytes_per_sync: 0
2025/12/11-09:57:11.085462 1200       Options.compaction_readahead_size: 2097152
2025/12/11-09:57:11.085469 1200                  Options.max_background_flushes: -1
2025/12/11-09:57:11.085476 1200 Options.daily_offpeak_time_utc: 
2025/12/11-09:57:11.085483 1200 Compression algorithms supported:
2025/12/11-09:57:11.085540 1200 	kZSTD supported: 1
2025/12/11-09:57:11.085555 1200 	kCustomCompressionA3 supported: 0
2025/12/11-09:57:11.085563 1200 	kSnappyCompression supported: 1
2025/12/11-09:57:11.085570 1200 	kCustomCompressionA5 supported: 0
2025/12/11-09:57:11.085581 1200 	kBZip2Compression supported: 1
2025/12/11-09:57:11.085590 1200 	kZlibCompression supported: 1
2025/12/11-09:57:11.085597 1200 	kLZ4Compression supported: 1
2025/12/11-09:57:11.085604 1200 	kXpressCompression supported: 0
2025/12/11-09:57:11.085611 1200 	kCustomCompressionA7 supported: 0
2025/12/11-09:57:11.085620 1200 	kLZ4HCCompression supported: 1
2025/12/11-09:57:11.085628 1200 	kCustomCompressionB2 supported: 0
2025/12/11-09:57:11.085636 1200 	kCustomCompression9C supported: 0
2025/12/11-09:57:11.085642 1200 	kCustomCompression80 supported: 0
2025/12/11-09:57:11.085650 1200 	kCustomCompressionB3 supported: 0
2025/12/11-09:57:11.085657 1200 	kCustomCompression9B supported: 0
2025/12/11-09:57:11.085665 1200 	kCustomCompression81 supported: 0
2025/12/11-09:57:11.085672 1200 	kCustomCompressionB0 supported: 0
2025/12/11-09:57:11.085680 1200 	kCustomCompression9A supported: 0
2025/12/11-09:57:11.085688 1200 	kCustomCompression82 supported: 0
2025/12/11-09:57:11.085695 1200 	kCustomCompressionB1 supported: 0
2025/12/11-09:57:11.085703 1200 	kCustomCompression83 supported: 0
2025/12/11-09:57:11.085710 1200 	kCustomCompressionB6 supported: 0
2025/12/11-09:57:11.085718 1200 	kCustomCompression84 supported: 0
2025/12/11-09:57:11.085725 1200 	kCustomCompressionB7 supported: 0
2025/12/11-09:57:11.085732 1200 	kCustomCompression9F supported: 0
2025/12/11-09:57:11.085740 1200 	kCustomCompression85 supported: 0
2025/12/11-09:57:11.085747 1200 	kCustomCompressionB4 supported: 0
2025/12/11-09:57:11.085755 1200 	kCustomCompression9E supported: 0
2025/12/11-09:57:11.085762 1200 	kCustomCompression86 supported: 0
2025/12/11-09:57:11.085769 1200 	kCustomCompressionB5 supported: 0
2025/12/11-09:57:11.085776 1200 	kCustomCompression9D supported: 0
2025/12/11-09:57:11.085784 1200 	kCustomCompression87 supported: 0
2025/12/11-09:57:11.085791 1200 	kCustomCompression88 supported: 0
2025/12/11-09:57:11.085798 1200 	kCustomCompression89 supported: 0
2025/12/11-09:57:11.085805 1200 	kCustomCompression92 supported: 0
2025/12/11-09:57:11.085812 1200 	kCustomCompression8A supported: 0
2025/12/11-09:57:11.085820 1200 	kCustomCompression91 supported: 0
2025/12/11-09:57:11.085827 1200 	kCustomCompression8B supported: 0
2025/12/11-09:57:11.085835 1200 	kCustomCompression90 supported: 0
2025/12/11-09:57:11.085842 1200 	kCustomCompression8C supported: 0
2025/12/11-09:57:11.085849 1200 	kCustomCompression97 supported: 0
2025/12/11-09:57:11.085856 1200 	kCustomCompression8D supported: 0
2025/12/11-09:57:11.085864 1200 	kCustomCompression96 supported: 0
2025/12/11-09:57:11.085872 1200 	kCustomCompression8E supported: 0
2025/12/11-09:57:11.085879 1200 	kCustomCompression95 supported: 0
2025/12/11-09:57:11.085887 1200 	kCustomCompression8F supported: 0
2025/12/11-09:57:11.085895 1200 	kCustomCompression93 supported: 0
2025/12/11-09:57:11.085903 1200 	kCustomCompression94 supported: 0
2025/12/11-09:57:11.085911 1200 	kCustomCompression98 supported: 0
2025/12/11-09:57:11.085918 1200 	kCustomCompression99 supported: 0
2025/12/11-09:57:11.085926 1200 	kCustomCompressionA0 supported: 0
2025/12/11-09:57:11.085934 1200 	kCustomCompressionA1 supported: 0
2025/12/11-09:57:11.085940 1200 	kCustomCompressionA2 supported: 0
2025/12/11-09:57:11.085948 1200 	kCustomCompressionA4 supported: 0
2025/12/11-09:57:11.085955 1200 	kCustomCompressionA6 supported: 0
2025/12/11-09:57:11.085963 1200 	kCustomCompressionA8 supported: 0
2025/12/11-09:57:11.085970 1200 	kCustomCompressionA9 supported: 0
2025/12/11-09:57:11.085977 1200 	kCustomCompressionAA supported: 0
2025/12/11-09:57:11.085985 1200 	kCustomCompressionAB supported: 0
2025/12/11-09:57:11.085992 1200 	kCustomCompressionAC supported: 0
2025/12/11-09:57:11.085999 1200 	kCustomCompressionAD supported: 0
2025/12/11-09:57:11.086010 1200 	kCustomCompressionAE supported: 0
2025/12/11-09:57:11.086019 1200 	kCustomCompressionAF supported: 0
2025/12/11-09:57:11.086027 1200 	kCustomCompressionB8 supported: 0
2025/12/11-09:57:11.086033 1200 	kCustomCompressionB9 supported: 0
2025/12/11-09:57:11.086040 1200 	kCustomCompressionBA supported: 0
2025/12/11-09:57:11.086046 1200 	kCustomCompressionBB supported: 0
2025/12/11-09:57:11.086053 1200 	kCustomCompressionBC supported: 0
2025/12/11-09:57:11.086060 1200 	kCustomCompressionBD supported: 0
2025/12/11-09:57:11.086067 1200 	kCustomCompressionBE supported: 0
2025/12/11-09:57:11.086075 1200 	kCustomCompressionBF supported: 0
2025/12/11-09:57:11.086083 1200 	kCustomCompressionC0 supported: 0
2025/12/11-09:57:11.086090 1200 	kCustomCompressionC1 supported: 0
2025/12/11-09:57:11.086097 1200 	kCustomCompressionC2 supported: 0
2025/12/11-09:57:11.086103 1200 	kCustomCompressionC3 supported: 0
2025/12/11-09:57:11.086111 1200 	kCustomCompressionC4 supported: 0
2025/12/11-09:57:11.086119 1200 	kCustomCompressionC5 supported: 0
2025/12/11-09:57:11.086126 1200 	kCustomCompressionC6 supported: 0
2025/12/11-09:57:11.086133 1200 	kCustomCompressionC7 supported: 0
2025/12/11-09:57:11.086140 1200 	kCustomCompressionC8 supported: 0
2025/12/11-09:57:11.086148 1200 	kCustomCompressionC9 supported: 0
2025/12/11-09:57:11.086155 1200 	kCustomCompressionCA supported: 0
2025/12/11-09:57:11.086162 1200 	kCustomCompressionCB supported: 0
2025/12/11-09:57:11.086169 1200 	kCustomCompressionCC supported: 0
2025/12/11-09:57:11.086176 1200 	kCustomCompressionCD supported: 0
2025/12/11-09:57:11.086183 1200 	kCustomCompressionCE supported: 0
2025/12/11-09:57:11.086190 1200 	kCustomCompressionCF supported: 0
2025/12/11-09:57:11.086197 1200 	kCustomCompressionD0 supported: 0
2025/12/11-09:57:11.086204 1200 	kCustomCompressionD1 supported: 0
2025/12/11-09:57:11.086211 1200 	kCustomCompressionD2 supported: 0
2025/12/11-09:57:11.086219 1200 	kCustomCompressionD3 supported: 0
2025/12/11-09:57:11.086226 1200 	kCustomCompressionD4 supported: 0
2025/12/11-09:57:11.086232 1200 	kCustomCompressionD5 supported: 0
2025/12/11-09:57:11.086239 1200 	kCustomCompressionD6 supported: 0
2025/12/11-09:57:11.086247 1200 	kCustomCompressionD7 supported: 0
2025/12/11-09:57:11.086254 1200 	kCustomCompressionD8 supported: 0
2025/12/11-09:57:11.086262 1200 	kCustomCompressionD9 supported: 0
2025/12/11-09:57:11.086268 1200 	kCustomCompressionDA supported: 0
2025/12/11-09:57:11.086275 1200 	kCustomCompressionDB supported: 0
2025/12/11-09:57:11.086282 1200 	kCustomCompressionDC supported: 0
2025/12/11-09:57:11.086289 1200 	kCustomCompressionDD supported: 0
2025/12/11-09:57:11.086296 1200 	kCustomCompressionDE supported: 0
2025/12/11-09:57:11.086304 1200 	kCustomCompressionDF supported: 0
2025/12/11-09:57:11.086311 1200 	kCustomCompressionE0 supported: 0
2025/12/11-09:57:11.086317 1200 	kCustomCompressionE1 supported: 0
2025/12/11-09:57:11.086324 1200 	kCustomCompressionE2 supported: 0
2025/12/11-09:57:11.086330 1200 	kCustomCompressionE3 supported: 0
2025/12/11-09:57:11.086336 1200 	kCustomCompressionE4 supported: 0
2025/12/11-09:57:11.086344 1200 	kCustomCompressionE5 supported: 0
2025/12/11-09:57:11.086351 1200 	kCustomCompressionE6 supported: 0
2025/12/11-09:57:11.086358 1200 	kCustomCompressionE7 supported: 0
2025/12/11-09:57:11.086365 1200 	kCustomCompressionE8 supported: 0
2025/12/11-09:57:11.086372 1200 	kCustomCompressionE9 supported: 0
2025/12/11-09:57:11.086379 1200 	kCustomCompressionEA supported: 0
2025/12/11-09:57:11.086386 1200 	kCustomCompressionEB supported: 0
2025/12/11-09:57:11.086393 1200 	kCustomCompressionEC supported: 0
2025/12/11-09:57:11.086400 1200 	kCustomCompressionED supported: 0
2025/12/11-09:57:11.086408 1200 	kCustomCompressionEE supported: 0
2025/12/11-09:57:11.086415 1200 	kCustomCompressionEF supported: 0
2025/12/11-09:57:11.086423 1200 	kCustomCompressionF0 supported: 0
2025/12/11-09:57:11.086431 1200 	kCustomCompressionF1 supported: 0
2025/12/11-09:57:11.086458 1200 	kCustomCompressionF2 supported: 0
2025/12/11-09:57:11.086540 1200 	kCustomCompressionF3 supported: 0
2025/12/11-09:57:11.086553 1200 	kCustomCompressionF4 supported: 0
2025/12/11-09:57:11.086561 1200 	kCustomCompressionF5 supported: 0
2025/12/11-09:57:11.086569 1200 	kCustomCompressionF6 supported: 0
2025/12/11-09:57:11.086576 1200 	kCustomCompressionF7 supported: 0
2025/12/11-09:57:11.086584 1200 	kCustomCompressionF8 supported: 0
2025/12/11-09:57:11.086591 1200 	kCustomCompressionF9 supported: 0
2025/12/11-09:57:11.086598 1200 	kCustomCompressionFA supported: 0
2025/12/11-09:57:11.086605 1200 	kCustomCompressionFB supported: 0
2025/12/11-09:57:11.086613 1200 	kCustomCompressionFC supported: 0
2025/12/11-09:57:11.086621 1200 	kCustomCompressionFD supported: 0
2025/12/11-09:57:11.086628 1200 	kCustomCompressionFE supported: 0
2025/12/11-09:57:11.086649 1200 Fast CRC32 supported: Not supported on x86
2025/12/11-09:57:11.086658 1200 DMutex implementation: std::mutex
2025/12/11-09:57:11.086665 1200 Jemalloc supported: 0
2025/12/11-09:57:11.089358 1200 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002364
2025/12/11-09:57:11.092442 1200 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-09:57:11.092509 1200               Options.comparator: leveldb.BytewiseComparator
2025/12/11-09:57:11.092526 1200           Options.merge_operator: None
2025/12/11-09:57:11.092537 1200        Options.compaction_filter: None
2025/12/11-09:57:11.092551 1200        Options.compaction_filter_factory: None
2025/12/11-09:57:11.092571 1200  Options.sst_partitioner_factory: None
2025/12/11-09:57:11.092592 1200         Options.memtable_factory: SkipListFactory
2025/12/11-09:57:11.092609 1200            Options.table_factory: BlockBasedTable
2025/12/11-09:57:11.092755 1200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D94448E4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D94440EF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-09:57:11.092801 1200        Options.write_buffer_size: 67108864
2025/12/11-09:57:11.092814 1200  Options.max_write_buffer_number: 2
2025/12/11-09:57:11.092824 1200          Options.compression: Snappy
2025/12/11-09:57:11.092833 1200                  Options.bottommost_compression: Disabled
2025/12/11-09:57:11.092842 1200       Options.prefix_extractor: nullptr
2025/12/11-09:57:11.092851 1200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-09:57:11.092859 1200             Options.num_levels: 7
2025/12/11-09:57:11.092867 1200        Options.min_write_buffer_number_to_merge: 1
2025/12/11-09:57:11.092876 1200     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-09:57:11.092885 1200            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-09:57:11.092893 1200                  Options.bottommost_compression_opts.level: 32767
2025/12/11-09:57:11.092901 1200               Options.bottommost_compression_opts.strategy: 0
2025/12/11-09:57:11.092910 1200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-09:57:11.092918 1200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:57:11.092942 1200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-09:57:11.092969 1200                  Options.bottommost_compression_opts.enabled: false
2025/12/11-09:57:11.092992 1200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:57:11.093012 1200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:57:11.093029 1200            Options.compression_opts.window_bits: -14
2025/12/11-09:57:11.093046 1200                  Options.compression_opts.level: 32767
2025/12/11-09:57:11.093063 1200               Options.compression_opts.strategy: 0
2025/12/11-09:57:11.093082 1200         Options.compression_opts.max_dict_bytes: 0
2025/12/11-09:57:11.093096 1200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:57:11.093113 1200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:57:11.093134 1200         Options.compression_opts.parallel_threads: 1
2025/12/11-09:57:11.093153 1200                  Options.compression_opts.enabled: false
2025/12/11-09:57:11.093173 1200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:57:11.093194 1200      Options.level0_file_num_compaction_trigger: 4
2025/12/11-09:57:11.093215 1200          Options.level0_slowdown_writes_trigger: 20
2025/12/11-09:57:11.093234 1200              Options.level0_stop_writes_trigger: 36
2025/12/11-09:57:11.093257 1200                   Options.target_file_size_base: 67108864
2025/12/11-09:57:11.093279 1200             Options.target_file_size_multiplier: 1
2025/12/11-09:57:11.093298 1200                Options.max_bytes_for_level_base: 268435456
2025/12/11-09:57:11.093319 1200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-09:57:11.093338 1200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-09:57:11.093364 1200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-09:57:11.093386 1200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-09:57:11.093407 1200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-09:57:11.093428 1200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-09:57:11.093454 1200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-09:57:11.093479 1200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-09:57:11.093502 1200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-09:57:11.093510 1200       Options.max_sequential_skip_in_iterations: 8
2025/12/11-09:57:11.093519 1200          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-09:57:11.093530 1200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-09:57:11.093541 1200                    Options.max_compaction_bytes: 1677721600
2025/12/11-09:57:11.093556 1200                        Options.arena_block_size: 1048576
2025/12/11-09:57:11.093568 1200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-09:57:11.093582 1200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-09:57:11.093595 1200                Options.disable_auto_compactions: 0
2025/12/11-09:57:11.093613 1200                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-09:57:11.093628 1200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-09:57:11.093641 1200 Options.compaction_options_universal.size_ratio: 1
2025/12/11-09:57:11.093653 1200 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-09:57:11.093667 1200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-09:57:11.093704 1200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-09:57:11.093719 1200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-09:57:11.093737 1200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-09:57:11.093753 1200 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-09:57:11.093775 1200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-09:57:11.093793 1200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-09:57:11.093809 1200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-09:57:11.093928 1200                   Options.table_properties_collectors: 
2025/12/11-09:57:11.094032 1200                   Options.inplace_update_support: 0
2025/12/11-09:57:11.094049 1200                 Options.inplace_update_num_locks: 10000
2025/12/11-09:57:11.094064 1200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-09:57:11.094078 1200               Options.memtable_whole_key_filtering: 0
2025/12/11-09:57:11.094090 1200   Options.memtable_huge_page_size: 0
2025/12/11-09:57:11.094101 1200                           Options.bloom_locality: 0
2025/12/11-09:57:11.094112 1200                    Options.max_successive_merges: 0
2025/12/11-09:57:11.094126 1200             Options.strict_max_successive_merges: 0
2025/12/11-09:57:11.094145 1200                Options.optimize_filters_for_hits: 0
2025/12/11-09:57:11.094162 1200                Options.paranoid_file_checks: 0
2025/12/11-09:57:11.094186 1200                Options.force_consistency_checks: 1
2025/12/11-09:57:11.094200 1200                Options.report_bg_io_stats: 0
2025/12/11-09:57:11.094213 1200                Options.disallow_memtable_writes: 0
2025/12/11-09:57:11.094227 1200                               Options.ttl: 2592000
2025/12/11-09:57:11.094246 1200          Options.periodic_compaction_seconds: 0
2025/12/11-09:57:11.094262 1200                        Options.default_temperature: kUnknown
2025/12/11-09:57:11.094276 1200  Options.preclude_last_level_data_seconds: 0
2025/12/11-09:57:11.094290 1200    Options.preserve_internal_time_seconds: 0
2025/12/11-09:57:11.094302 1200                       Options.enable_blob_files: false
2025/12/11-09:57:11.094313 1200                           Options.min_blob_size: 0
2025/12/11-09:57:11.094328 1200                          Options.blob_file_size: 268435456
2025/12/11-09:57:11.094339 1200                   Options.blob_compression_type: NoCompression
2025/12/11-09:57:11.094350 1200          Options.enable_blob_garbage_collection: false
2025/12/11-09:57:11.094360 1200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-09:57:11.094373 1200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-09:57:11.094380 1200          Options.blob_compaction_readahead_size: 0
2025/12/11-09:57:11.094388 1200                Options.blob_file_starting_level: 0
2025/12/11-09:57:11.094401 1200         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-09:57:11.094415 1200            Options.memtable_max_range_deletions: 0
2025/12/11-09:57:11.100005 1200 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002364 succeeded,manifest_file_number is 2364, next_file_number is 2369, last_sequence is 37358, log_number is 2359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2359
2025/12/11-09:57:11.100085 1200 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2359
2025/12/11-09:57:11.101119 1200 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-09:57:11.178333 1200 EVENT_LOG_v1 {"time_micros": 1765432631178279, "job": 1, "event": "recovery_started", "wal_files": [2363]}
2025/12/11-09:57:11.178386 1200 [is too large:1379] Recovering log #2363 mode 2
2025/12/11-09:57:11.188899 1200 [l/db_impl_open.cc:1353] Recovered to log #2363 next seq #37473
2025/12/11-09:57:11.352870 1200 EVENT_LOG_v1 {"time_micros": 1765432631352694, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2370, "file_size": 51692, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37359, "largest_seqno": 37472, "table_properties": {"data_size": 50299, "index_size": 463, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2923, "raw_average_key_size": 41, "raw_value_size": 152162, "raw_average_value_size": 2173, "num_data_blocks": 15, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 37472, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765432631, "oldest_key_time": 1765432631, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6LELSJEKNHPZG21A0CJH", "orig_file_number": 2370, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-09:57:11.393719 1200 EVENT_LOG_v1 {"time_micros": 1765432631393692, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-09:57:11.395239 1200 [ocksdb/db/version_set.cc:5624] Creating manifest 2372
2025/12/11-09:57:11.610929 1200 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D9444C49D0
2025/12/11-09:57:11.681882 1200 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002363.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2989873, max_trash_db_ratio 0.250000
2025/12/11-09:57:11.684346 1200 DB pointer 000001D9444C9140
2025/12/11-09:57:11.686279 3500 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-09:57:11.686341 3500 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     50.48 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.16              0.00         1    0.164     114      0       0.0       0.0
  L6      1/0      2.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.16              0.00         1    0.164     114      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.16              0.00         1    0.164     114      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.16              0.00         1    0.164     114      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D94440EF50#1188 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00045 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-09:59:01.081845 50b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-09:59:01.162753 50b8 [Ignoring error %s:681] Shutdown complete
