2025/12/09-16:29:00.854697 2e88 RocksDB version: 10.4.2
2025/12/09-16:29:00.855021 2e88 Compile date 2025-07-09 11:14:20
2025/12/09-16:29:00.855070 2e88 DB SUMMARY
2025/12/09-16:29:00.855101 2e88 Host name (Env):  MYEMM
2025/12/09-16:29:00.855124 2e88 DB Session ID:  IKHX3P5WLPZO9HW6T3ZT
2025/12/09-16:29:00.873382 2e88 CURRENT file:  CURRENT
2025/12/09-16:29:00.873462 2e88 IDENTITY file:  IDENTITY
2025/12/09-16:29:00.873641 2e88 MANIFEST file:  MANIFEST-001945 size: 897 Bytes
2025/12/09-16:29:00.873686 2e88 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001935.sst 001938.sst 001943.sst 
2025/12/09-16:29:00.873712 2e88 Write Ahead Log file in ./vyft_rocksdb: 001944.log size: 2707597 ; 
2025/12/09-16:29:00.873764 2e88                         Options.error_if_exists: 0
2025/12/09-16:29:00.874253 2e88                       Options.create_if_missing: 1
2025/12/09-16:29:00.874271 2e88                         Options.paranoid_checks: 1
2025/12/09-16:29:00.874277 2e88             Options.flush_verify_memtable_count: 1
2025/12/09-16:29:00.874282 2e88          Options.compaction_verify_record_count: 1
2025/12/09-16:29:00.874287 2e88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-16:29:00.874292 2e88                               Options.track_and_verify_wals: 0
2025/12/09-16:29:00.874297 2e88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-16:29:00.874302 2e88                                     Options.env: 000002829740D980
2025/12/09-16:29:00.874308 2e88                                      Options.fs: WinFS
2025/12/09-16:29:00.874314 2e88                                Options.info_log: 0000028297406490
2025/12/09-16:29:00.874319 2e88                Options.max_file_opening_threads: 16
2025/12/09-16:29:00.874324 2e88                              Options.statistics: 0000000000000000
2025/12/09-16:29:00.874329 2e88                               Options.use_fsync: 0
2025/12/09-16:29:00.874334 2e88                       Options.max_log_file_size: 0
2025/12/09-16:29:00.874340 2e88                  Options.max_manifest_file_size: 1073741824
2025/12/09-16:29:00.874345 2e88                   Options.log_file_time_to_roll: 0
2025/12/09-16:29:00.874350 2e88                       Options.keep_log_file_num: 1000
2025/12/09-16:29:00.874355 2e88                    Options.recycle_log_file_num: 0
2025/12/09-16:29:00.874360 2e88                         Options.allow_fallocate: 1
2025/12/09-16:29:00.874365 2e88                        Options.allow_mmap_reads: 0
2025/12/09-16:29:00.874370 2e88                       Options.allow_mmap_writes: 0
2025/12/09-16:29:00.874375 2e88                        Options.use_direct_reads: 0
2025/12/09-16:29:00.874380 2e88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-16:29:00.874385 2e88          Options.create_missing_column_families: 0
2025/12/09-16:29:00.874390 2e88                              Options.db_log_dir: 
2025/12/09-16:29:00.874395 2e88                                 Options.wal_dir: 
2025/12/09-16:29:00.874400 2e88                Options.table_cache_numshardbits: 6
2025/12/09-16:29:00.874405 2e88                         Options.WAL_ttl_seconds: 0
2025/12/09-16:29:00.874411 2e88                       Options.WAL_size_limit_MB: 0
2025/12/09-16:29:00.874416 2e88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-16:29:00.874421 2e88             Options.manifest_preallocation_size: 4194304
2025/12/09-16:29:00.874426 2e88                     Options.is_fd_close_on_exec: 1
2025/12/09-16:29:00.874431 2e88                   Options.advise_random_on_open: 1
2025/12/09-16:29:00.874436 2e88                    Options.db_write_buffer_size: 0
2025/12/09-16:29:00.874441 2e88                    Options.write_buffer_manager: 000002829740DA70
2025/12/09-16:29:00.874446 2e88                      Options.use_adaptive_mutex: 0
2025/12/09-16:29:00.874451 2e88                            Options.rate_limiter: 0000000000000000
2025/12/09-16:29:00.874465 2e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-16:29:00.874516 2e88                       Options.wal_recovery_mode: 2
2025/12/09-16:29:00.874526 2e88                  Options.enable_thread_tracking: 0
2025/12/09-16:29:00.874531 2e88                  Options.enable_pipelined_write: 0
2025/12/09-16:29:00.874536 2e88                  Options.unordered_write: 0
2025/12/09-16:29:00.874541 2e88         Options.allow_concurrent_memtable_write: 1
2025/12/09-16:29:00.874546 2e88      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-16:29:00.874552 2e88             Options.write_thread_max_yield_usec: 100
2025/12/09-16:29:00.874557 2e88            Options.write_thread_slow_yield_usec: 3
2025/12/09-16:29:00.874562 2e88                               Options.row_cache: None
2025/12/09-16:29:00.874567 2e88                              Options.wal_filter: None
2025/12/09-16:29:00.874572 2e88             Options.avoid_flush_during_recovery: 0
2025/12/09-16:29:00.874577 2e88             Options.allow_ingest_behind: 0
2025/12/09-16:29:00.874582 2e88             Options.two_write_queues: 0
2025/12/09-16:29:00.874587 2e88             Options.manual_wal_flush: 0
2025/12/09-16:29:00.874592 2e88             Options.wal_compression: 0
2025/12/09-16:29:00.874597 2e88             Options.background_close_inactive_wals: 0
2025/12/09-16:29:00.874602 2e88             Options.atomic_flush: 0
2025/12/09-16:29:00.874607 2e88             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-16:29:00.874611 2e88             Options.prefix_seek_opt_in_only: 0
2025/12/09-16:29:00.874616 2e88                 Options.persist_stats_to_disk: 0
2025/12/09-16:29:00.874621 2e88                 Options.write_dbid_to_manifest: 1
2025/12/09-16:29:00.874626 2e88                 Options.write_identity_file: 1
2025/12/09-16:29:00.874632 2e88                 Options.log_readahead_size: 0
2025/12/09-16:29:00.874638 2e88                 Options.file_checksum_gen_factory: Unknown
2025/12/09-16:29:00.874643 2e88                 Options.best_efforts_recovery: 0
2025/12/09-16:29:00.874648 2e88                Options.max_bgerror_resume_count: 2147483647
2025/12/09-16:29:00.874661 2e88            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-16:29:00.874668 2e88             Options.allow_data_in_errors: 0
2025/12/09-16:29:00.874673 2e88             Options.db_host_id: __hostname__
2025/12/09-16:29:00.874678 2e88             Options.enforce_single_del_contracts: true
2025/12/09-16:29:00.874691 2e88             Options.metadata_write_temperature: kUnknown
2025/12/09-16:29:00.874696 2e88             Options.wal_write_temperature: kUnknown
2025/12/09-16:29:00.874702 2e88             Options.max_background_jobs: 2
2025/12/09-16:29:00.874707 2e88             Options.max_background_compactions: -1
2025/12/09-16:29:00.874712 2e88             Options.max_subcompactions: 1
2025/12/09-16:29:00.874717 2e88             Options.avoid_flush_during_shutdown: 0
2025/12/09-16:29:00.874722 2e88           Options.writable_file_max_buffer_size: 1048576
2025/12/09-16:29:00.874727 2e88             Options.delayed_write_rate : 16777216
2025/12/09-16:29:00.874732 2e88             Options.max_total_wal_size: 0
2025/12/09-16:29:00.874736 2e88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-16:29:00.874741 2e88                   Options.stats_dump_period_sec: 600
2025/12/09-16:29:00.874746 2e88                 Options.stats_persist_period_sec: 600
2025/12/09-16:29:00.874751 2e88                 Options.stats_history_buffer_size: 1048576
2025/12/09-16:29:00.874756 2e88                          Options.max_open_files: -1
2025/12/09-16:29:00.874761 2e88                          Options.bytes_per_sync: 0
2025/12/09-16:29:00.874766 2e88                      Options.wal_bytes_per_sync: 0
2025/12/09-16:29:00.874771 2e88                   Options.strict_bytes_per_sync: 0
2025/12/09-16:29:00.874776 2e88       Options.compaction_readahead_size: 2097152
2025/12/09-16:29:00.874781 2e88                  Options.max_background_flushes: -1
2025/12/09-16:29:00.874786 2e88 Options.daily_offpeak_time_utc: 
2025/12/09-16:29:00.874823 2e88 Compression algorithms supported:
2025/12/09-16:29:00.874833 2e88 	kZSTD supported: 1
2025/12/09-16:29:00.874839 2e88 	kCustomCompressionA3 supported: 0
2025/12/09-16:29:00.874845 2e88 	kSnappyCompression supported: 1
2025/12/09-16:29:00.874850 2e88 	kCustomCompressionA5 supported: 0
2025/12/09-16:29:00.874856 2e88 	kBZip2Compression supported: 1
2025/12/09-16:29:00.874861 2e88 	kZlibCompression supported: 1
2025/12/09-16:29:00.874866 2e88 	kLZ4Compression supported: 1
2025/12/09-16:29:00.874871 2e88 	kXpressCompression supported: 0
2025/12/09-16:29:00.874876 2e88 	kCustomCompressionA7 supported: 0
2025/12/09-16:29:00.874881 2e88 	kLZ4HCCompression supported: 1
2025/12/09-16:29:00.874887 2e88 	kCustomCompressionB2 supported: 0
2025/12/09-16:29:00.874893 2e88 	kCustomCompression9C supported: 0
2025/12/09-16:29:00.874898 2e88 	kCustomCompression80 supported: 0
2025/12/09-16:29:00.874903 2e88 	kCustomCompressionB3 supported: 0
2025/12/09-16:29:00.874908 2e88 	kCustomCompression9B supported: 0
2025/12/09-16:29:00.874913 2e88 	kCustomCompression81 supported: 0
2025/12/09-16:29:00.874918 2e88 	kCustomCompressionB0 supported: 0
2025/12/09-16:29:00.874923 2e88 	kCustomCompression9A supported: 0
2025/12/09-16:29:00.874928 2e88 	kCustomCompression82 supported: 0
2025/12/09-16:29:00.874933 2e88 	kCustomCompressionB1 supported: 0
2025/12/09-16:29:00.874938 2e88 	kCustomCompression83 supported: 0
2025/12/09-16:29:00.874943 2e88 	kCustomCompressionB6 supported: 0
2025/12/09-16:29:00.874948 2e88 	kCustomCompression84 supported: 0
2025/12/09-16:29:00.874953 2e88 	kCustomCompressionB7 supported: 0
2025/12/09-16:29:00.874958 2e88 	kCustomCompression9F supported: 0
2025/12/09-16:29:00.874963 2e88 	kCustomCompression85 supported: 0
2025/12/09-16:29:00.874968 2e88 	kCustomCompressionB4 supported: 0
2025/12/09-16:29:00.874973 2e88 	kCustomCompression9E supported: 0
2025/12/09-16:29:00.874978 2e88 	kCustomCompression86 supported: 0
2025/12/09-16:29:00.874983 2e88 	kCustomCompressionB5 supported: 0
2025/12/09-16:29:00.874987 2e88 	kCustomCompression9D supported: 0
2025/12/09-16:29:00.874992 2e88 	kCustomCompression87 supported: 0
2025/12/09-16:29:00.874997 2e88 	kCustomCompression88 supported: 0
2025/12/09-16:29:00.875002 2e88 	kCustomCompression89 supported: 0
2025/12/09-16:29:00.875007 2e88 	kCustomCompression92 supported: 0
2025/12/09-16:29:00.875012 2e88 	kCustomCompression8A supported: 0
2025/12/09-16:29:00.875017 2e88 	kCustomCompression91 supported: 0
2025/12/09-16:29:00.875022 2e88 	kCustomCompression8B supported: 0
2025/12/09-16:29:00.875027 2e88 	kCustomCompression90 supported: 0
2025/12/09-16:29:00.875031 2e88 	kCustomCompression8C supported: 0
2025/12/09-16:29:00.875036 2e88 	kCustomCompression97 supported: 0
2025/12/09-16:29:00.875041 2e88 	kCustomCompression8D supported: 0
2025/12/09-16:29:00.875046 2e88 	kCustomCompression96 supported: 0
2025/12/09-16:29:00.875051 2e88 	kCustomCompression8E supported: 0
2025/12/09-16:29:00.875056 2e88 	kCustomCompression95 supported: 0
2025/12/09-16:29:00.875061 2e88 	kCustomCompression8F supported: 0
2025/12/09-16:29:00.875066 2e88 	kCustomCompression93 supported: 0
2025/12/09-16:29:00.875071 2e88 	kCustomCompression94 supported: 0
2025/12/09-16:29:00.875076 2e88 	kCustomCompression98 supported: 0
2025/12/09-16:29:00.875081 2e88 	kCustomCompression99 supported: 0
2025/12/09-16:29:00.875085 2e88 	kCustomCompressionA0 supported: 0
2025/12/09-16:29:00.875090 2e88 	kCustomCompressionA1 supported: 0
2025/12/09-16:29:00.875095 2e88 	kCustomCompressionA2 supported: 0
2025/12/09-16:29:00.875100 2e88 	kCustomCompressionA4 supported: 0
2025/12/09-16:29:00.875105 2e88 	kCustomCompressionA6 supported: 0
2025/12/09-16:29:00.875110 2e88 	kCustomCompressionA8 supported: 0
2025/12/09-16:29:00.875115 2e88 	kCustomCompressionA9 supported: 0
2025/12/09-16:29:00.875120 2e88 	kCustomCompressionAA supported: 0
2025/12/09-16:29:00.875125 2e88 	kCustomCompressionAB supported: 0
2025/12/09-16:29:00.875129 2e88 	kCustomCompressionAC supported: 0
2025/12/09-16:29:00.875134 2e88 	kCustomCompressionAD supported: 0
2025/12/09-16:29:00.875141 2e88 	kCustomCompressionAE supported: 0
2025/12/09-16:29:00.875147 2e88 	kCustomCompressionAF supported: 0
2025/12/09-16:29:00.875152 2e88 	kCustomCompressionB8 supported: 0
2025/12/09-16:29:00.875158 2e88 	kCustomCompressionB9 supported: 0
2025/12/09-16:29:00.875162 2e88 	kCustomCompressionBA supported: 0
2025/12/09-16:29:00.875167 2e88 	kCustomCompressionBB supported: 0
2025/12/09-16:29:00.875172 2e88 	kCustomCompressionBC supported: 0
2025/12/09-16:29:00.875177 2e88 	kCustomCompressionBD supported: 0
2025/12/09-16:29:00.875182 2e88 	kCustomCompressionBE supported: 0
2025/12/09-16:29:00.875187 2e88 	kCustomCompressionBF supported: 0
2025/12/09-16:29:00.875192 2e88 	kCustomCompressionC0 supported: 0
2025/12/09-16:29:00.875197 2e88 	kCustomCompressionC1 supported: 0
2025/12/09-16:29:00.875202 2e88 	kCustomCompressionC2 supported: 0
2025/12/09-16:29:00.875207 2e88 	kCustomCompressionC3 supported: 0
2025/12/09-16:29:00.875212 2e88 	kCustomCompressionC4 supported: 0
2025/12/09-16:29:00.875216 2e88 	kCustomCompressionC5 supported: 0
2025/12/09-16:29:00.875221 2e88 	kCustomCompressionC6 supported: 0
2025/12/09-16:29:00.875226 2e88 	kCustomCompressionC7 supported: 0
2025/12/09-16:29:00.875231 2e88 	kCustomCompressionC8 supported: 0
2025/12/09-16:29:00.875236 2e88 	kCustomCompressionC9 supported: 0
2025/12/09-16:29:00.875241 2e88 	kCustomCompressionCA supported: 0
2025/12/09-16:29:00.875246 2e88 	kCustomCompressionCB supported: 0
2025/12/09-16:29:00.875250 2e88 	kCustomCompressionCC supported: 0
2025/12/09-16:29:00.875255 2e88 	kCustomCompressionCD supported: 0
2025/12/09-16:29:00.875260 2e88 	kCustomCompressionCE supported: 0
2025/12/09-16:29:00.875265 2e88 	kCustomCompressionCF supported: 0
2025/12/09-16:29:00.875270 2e88 	kCustomCompressionD0 supported: 0
2025/12/09-16:29:00.875275 2e88 	kCustomCompressionD1 supported: 0
2025/12/09-16:29:00.875280 2e88 	kCustomCompressionD2 supported: 0
2025/12/09-16:29:00.875285 2e88 	kCustomCompressionD3 supported: 0
2025/12/09-16:29:00.875289 2e88 	kCustomCompressionD4 supported: 0
2025/12/09-16:29:00.875294 2e88 	kCustomCompressionD5 supported: 0
2025/12/09-16:29:00.875299 2e88 	kCustomCompressionD6 supported: 0
2025/12/09-16:29:00.875304 2e88 	kCustomCompressionD7 supported: 0
2025/12/09-16:29:00.875309 2e88 	kCustomCompressionD8 supported: 0
2025/12/09-16:29:00.875314 2e88 	kCustomCompressionD9 supported: 0
2025/12/09-16:29:00.875319 2e88 	kCustomCompressionDA supported: 0
2025/12/09-16:29:00.875324 2e88 	kCustomCompressionDB supported: 0
2025/12/09-16:29:00.875329 2e88 	kCustomCompressionDC supported: 0
2025/12/09-16:29:00.875334 2e88 	kCustomCompressionDD supported: 0
2025/12/09-16:29:00.875339 2e88 	kCustomCompressionDE supported: 0
2025/12/09-16:29:00.875344 2e88 	kCustomCompressionDF supported: 0
2025/12/09-16:29:00.875349 2e88 	kCustomCompressionE0 supported: 0
2025/12/09-16:29:00.875354 2e88 	kCustomCompressionE1 supported: 0
2025/12/09-16:29:00.875359 2e88 	kCustomCompressionE2 supported: 0
2025/12/09-16:29:00.875364 2e88 	kCustomCompressionE3 supported: 0
2025/12/09-16:29:00.875369 2e88 	kCustomCompressionE4 supported: 0
2025/12/09-16:29:00.875373 2e88 	kCustomCompressionE5 supported: 0
2025/12/09-16:29:00.875378 2e88 	kCustomCompressionE6 supported: 0
2025/12/09-16:29:00.875383 2e88 	kCustomCompressionE7 supported: 0
2025/12/09-16:29:00.875388 2e88 	kCustomCompressionE8 supported: 0
2025/12/09-16:29:00.875393 2e88 	kCustomCompressionE9 supported: 0
2025/12/09-16:29:00.875398 2e88 	kCustomCompressionEA supported: 0
2025/12/09-16:29:00.875403 2e88 	kCustomCompressionEB supported: 0
2025/12/09-16:29:00.875408 2e88 	kCustomCompressionEC supported: 0
2025/12/09-16:29:00.875413 2e88 	kCustomCompressionED supported: 0
2025/12/09-16:29:00.875417 2e88 	kCustomCompressionEE supported: 0
2025/12/09-16:29:00.875422 2e88 	kCustomCompressionEF supported: 0
2025/12/09-16:29:00.875427 2e88 	kCustomCompressionF0 supported: 0
2025/12/09-16:29:00.875432 2e88 	kCustomCompressionF1 supported: 0
2025/12/09-16:29:00.875437 2e88 	kCustomCompressionF2 supported: 0
2025/12/09-16:29:00.875495 2e88 	kCustomCompressionF3 supported: 0
2025/12/09-16:29:00.875504 2e88 	kCustomCompressionF4 supported: 0
2025/12/09-16:29:00.875509 2e88 	kCustomCompressionF5 supported: 0
2025/12/09-16:29:00.875514 2e88 	kCustomCompressionF6 supported: 0
2025/12/09-16:29:00.875519 2e88 	kCustomCompressionF7 supported: 0
2025/12/09-16:29:00.875524 2e88 	kCustomCompressionF8 supported: 0
2025/12/09-16:29:00.875529 2e88 	kCustomCompressionF9 supported: 0
2025/12/09-16:29:00.875534 2e88 	kCustomCompressionFA supported: 0
2025/12/09-16:29:00.875538 2e88 	kCustomCompressionFB supported: 0
2025/12/09-16:29:00.875543 2e88 	kCustomCompressionFC supported: 0
2025/12/09-16:29:00.875548 2e88 	kCustomCompressionFD supported: 0
2025/12/09-16:29:00.875553 2e88 	kCustomCompressionFE supported: 0
2025/12/09-16:29:00.875574 2e88 Fast CRC32 supported: Not supported on x86
2025/12/09-16:29:00.875581 2e88 DMutex implementation: std::mutex
2025/12/09-16:29:00.875586 2e88 Jemalloc supported: 0
2025/12/09-16:29:00.877695 2e88 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001945
2025/12/09-16:29:00.878443 2e88 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-16:29:00.878472 2e88               Options.comparator: leveldb.BytewiseComparator
2025/12/09-16:29:00.878480 2e88           Options.merge_operator: None
2025/12/09-16:29:00.878485 2e88        Options.compaction_filter: None
2025/12/09-16:29:00.878491 2e88        Options.compaction_filter_factory: None
2025/12/09-16:29:00.878496 2e88  Options.sst_partitioner_factory: None
2025/12/09-16:29:00.878501 2e88         Options.memtable_factory: SkipListFactory
2025/12/09-16:29:00.878506 2e88            Options.table_factory: BlockBasedTable
2025/12/09-16:29:00.878571 2e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000282974623A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000282973DF9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-16:29:00.878582 2e88        Options.write_buffer_size: 67108864
2025/12/09-16:29:00.878587 2e88  Options.max_write_buffer_number: 2
2025/12/09-16:29:00.878593 2e88          Options.compression: Snappy
2025/12/09-16:29:00.878598 2e88                  Options.bottommost_compression: Disabled
2025/12/09-16:29:00.878603 2e88       Options.prefix_extractor: nullptr
2025/12/09-16:29:00.878608 2e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-16:29:00.878613 2e88             Options.num_levels: 7
2025/12/09-16:29:00.878618 2e88        Options.min_write_buffer_number_to_merge: 1
2025/12/09-16:29:00.878623 2e88     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-16:29:00.878628 2e88            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-16:29:00.878634 2e88                  Options.bottommost_compression_opts.level: 32767
2025/12/09-16:29:00.878639 2e88               Options.bottommost_compression_opts.strategy: 0
2025/12/09-16:29:00.878644 2e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-16:29:00.878659 2e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-16:29:00.878667 2e88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-16:29:00.878672 2e88                  Options.bottommost_compression_opts.enabled: false
2025/12/09-16:29:00.878677 2e88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-16:29:00.878683 2e88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-16:29:00.878688 2e88            Options.compression_opts.window_bits: -14
2025/12/09-16:29:00.878693 2e88                  Options.compression_opts.level: 32767
2025/12/09-16:29:00.878698 2e88               Options.compression_opts.strategy: 0
2025/12/09-16:29:00.878702 2e88         Options.compression_opts.max_dict_bytes: 0
2025/12/09-16:29:00.878707 2e88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-16:29:00.878712 2e88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-16:29:00.878717 2e88         Options.compression_opts.parallel_threads: 1
2025/12/09-16:29:00.878725 2e88                  Options.compression_opts.enabled: false
2025/12/09-16:29:00.878730 2e88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-16:29:00.878735 2e88      Options.level0_file_num_compaction_trigger: 4
2025/12/09-16:29:00.878740 2e88          Options.level0_slowdown_writes_trigger: 20
2025/12/09-16:29:00.878745 2e88              Options.level0_stop_writes_trigger: 36
2025/12/09-16:29:00.878750 2e88                   Options.target_file_size_base: 67108864
2025/12/09-16:29:00.878755 2e88             Options.target_file_size_multiplier: 1
2025/12/09-16:29:00.878759 2e88                Options.max_bytes_for_level_base: 268435456
2025/12/09-16:29:00.878764 2e88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-16:29:00.878769 2e88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-16:29:00.878776 2e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-16:29:00.878781 2e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-16:29:00.878786 2e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-16:29:00.878790 2e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-16:29:00.878795 2e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-16:29:00.878800 2e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-16:29:00.878805 2e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-16:29:00.878810 2e88       Options.max_sequential_skip_in_iterations: 8
2025/12/09-16:29:00.878815 2e88          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-16:29:00.878820 2e88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-16:29:00.878825 2e88                    Options.max_compaction_bytes: 1677721600
2025/12/09-16:29:00.878830 2e88                        Options.arena_block_size: 1048576
2025/12/09-16:29:00.878835 2e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-16:29:00.878840 2e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-16:29:00.878845 2e88                Options.disable_auto_compactions: 0
2025/12/09-16:29:00.878854 2e88                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-16:29:00.878861 2e88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-16:29:00.878866 2e88 Options.compaction_options_universal.size_ratio: 1
2025/12/09-16:29:00.878871 2e88 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-16:29:00.878876 2e88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-16:29:00.878881 2e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-16:29:00.878886 2e88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-16:29:00.878893 2e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-16:29:00.878898 2e88 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-16:29:00.878906 2e88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-16:29:00.878913 2e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-16:29:00.878918 2e88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-16:29:00.878930 2e88                   Options.table_properties_collectors: 
2025/12/09-16:29:00.878936 2e88                   Options.inplace_update_support: 0
2025/12/09-16:29:00.878941 2e88                 Options.inplace_update_num_locks: 10000
2025/12/09-16:29:00.878946 2e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-16:29:00.878951 2e88               Options.memtable_whole_key_filtering: 0
2025/12/09-16:29:00.878957 2e88   Options.memtable_huge_page_size: 0
2025/12/09-16:29:00.878962 2e88                           Options.bloom_locality: 0
2025/12/09-16:29:00.878967 2e88                    Options.max_successive_merges: 0
2025/12/09-16:29:00.878971 2e88             Options.strict_max_successive_merges: 0
2025/12/09-16:29:00.878976 2e88                Options.optimize_filters_for_hits: 0
2025/12/09-16:29:00.878981 2e88                Options.paranoid_file_checks: 0
2025/12/09-16:29:00.878986 2e88                Options.force_consistency_checks: 1
2025/12/09-16:29:00.878991 2e88                Options.report_bg_io_stats: 0
2025/12/09-16:29:00.878995 2e88                Options.disallow_memtable_writes: 0
2025/12/09-16:29:00.879000 2e88                               Options.ttl: 2592000
2025/12/09-16:29:00.879005 2e88          Options.periodic_compaction_seconds: 0
2025/12/09-16:29:00.879011 2e88                        Options.default_temperature: kUnknown
2025/12/09-16:29:00.879016 2e88  Options.preclude_last_level_data_seconds: 0
2025/12/09-16:29:00.879021 2e88    Options.preserve_internal_time_seconds: 0
2025/12/09-16:29:00.879026 2e88                       Options.enable_blob_files: false
2025/12/09-16:29:00.879031 2e88                           Options.min_blob_size: 0
2025/12/09-16:29:00.879036 2e88                          Options.blob_file_size: 268435456
2025/12/09-16:29:00.879041 2e88                   Options.blob_compression_type: NoCompression
2025/12/09-16:29:00.879046 2e88          Options.enable_blob_garbage_collection: false
2025/12/09-16:29:00.879051 2e88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-16:29:00.879057 2e88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-16:29:00.879062 2e88          Options.blob_compaction_readahead_size: 0
2025/12/09-16:29:00.879067 2e88                Options.blob_file_starting_level: 0
2025/12/09-16:29:00.879072 2e88         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-16:29:00.879077 2e88            Options.memtable_max_range_deletions: 0
2025/12/09-16:29:00.883273 2e88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001945 succeeded,manifest_file_number is 1945, next_file_number is 1947, last_sequence is 28022, log_number is 1940,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1940
2025/12/09-16:29:00.883310 2e88 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1940
2025/12/09-16:29:00.884049 2e88 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-16:29:00.916576 2e88 EVENT_LOG_v1 {"time_micros": 1765283340916528, "job": 1, "event": "recovery_started", "wal_files": [1944]}
2025/12/09-16:29:00.916621 2e88 [is too large:1379] Recovering log #1944 mode 2
2025/12/09-16:29:00.950875 2e88 [l/db_impl_open.cc:1353] Recovered to log #1944 next seq #28306
2025/12/09-16:29:01.022511 2e88 EVENT_LOG_v1 {"time_micros": 1765283341022392, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1948, "file_size": 71548, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28024, "largest_seqno": 28305, "table_properties": {"data_size": 70026, "index_size": 708, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3643, "raw_average_key_size": 31, "raw_value_size": 248353, "raw_average_value_size": 2122, "num_data_blocks": 24, "num_entries": 117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28305, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765283340, "oldest_key_time": 1765283340, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IKHX3P5WLPZO9HW6T3ZT", "orig_file_number": 1948, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-16:29:01.028678 2e88 EVENT_LOG_v1 {"time_micros": 1765283341028656, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-16:29:01.029803 2e88 [ocksdb/db/version_set.cc:5624] Creating manifest 1950
2025/12/09-16:29:01.205917 2e88 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000282974949D0
2025/12/09-16:29:01.261236 2e88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001944.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2250238, max_trash_db_ratio 0.250000
2025/12/09-16:29:01.263481 2e88 DB pointer 0000028297491B00
2025/12/09-16:29:01.264624 4ca4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-16:29:01.264673 4ca4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    237.50 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.071     283      0       0.0       0.0
  L6      1/0      1.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.071     283      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.071     283      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.07              0.00         1    0.071     283      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000282973DF9D0#18668 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000303 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-16:39:01.283183 4ca4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-16:39:01.283245 4ca4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 189 writes, 189 keys, 189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 189 writes, 0 syncs, 189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 189 writes, 189 keys, 189 commit groups, 1.0 writes per commit group, ingest: 1.17 MB, 0.00 MB/s
Interval WAL: 189 writes, 0 syncs, 189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    237.50 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.071     283      0       0.0       0.0
  L6      1/0      1.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.071     283      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.07              0.00         1    0.071     283      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000282973DF9D0#18668 capacity: 32.00 MB seed: 1987594353 usage: 562.66 KB table_size: 1024 occupancy: 32 collections: 2 last_copies: 0 last_secs: 0.000534 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,559.94 KB,1.70881%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-16:42:57.607166 29e8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-16:42:57.686315 29e8 [Ignoring error %s:681] Shutdown complete
