2025/12/05-16:25:32.736000 ff8 RocksDB version: 10.4.2
2025/12/05-16:25:32.736436 ff8 Compile date 2025-07-09 11:14:20
2025/12/05-16:25:32.736493 ff8 DB SUMMARY
2025/12/05-16:25:32.736622 ff8 Host name (Env):  MYEMM
2025/12/05-16:25:32.736676 ff8 DB Session ID:  I6D74DQ33BSPSW3SDNH3
2025/12/05-16:25:32.746492 ff8 CURRENT file:  CURRENT
2025/12/05-16:25:32.746558 ff8 IDENTITY file:  IDENTITY
2025/12/05-16:25:32.746706 ff8 MANIFEST file:  MANIFEST-000883 size: 833 Bytes
2025/12/05-16:25:32.746745 ff8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000868.sst 000871.sst 000876.sst 000881.sst 
2025/12/05-16:25:32.746773 ff8 Write Ahead Log file in ./vyft_rocksdb: 000882.log size: 147987 ; 
2025/12/05-16:25:32.746813 ff8                         Options.error_if_exists: 0
2025/12/05-16:25:32.747316 ff8                       Options.create_if_missing: 1
2025/12/05-16:25:32.747331 ff8                         Options.paranoid_checks: 1
2025/12/05-16:25:32.747338 ff8             Options.flush_verify_memtable_count: 1
2025/12/05-16:25:32.747344 ff8          Options.compaction_verify_record_count: 1
2025/12/05-16:25:32.747350 ff8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-16:25:32.747356 ff8                               Options.track_and_verify_wals: 0
2025/12/05-16:25:32.747361 ff8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-16:25:32.747367 ff8                                     Options.env: 000001F5C78A35A0
2025/12/05-16:25:32.747374 ff8                                      Options.fs: WinFS
2025/12/05-16:25:32.747381 ff8                                Options.info_log: 000001F5C7825850
2025/12/05-16:25:32.747387 ff8                Options.max_file_opening_threads: 16
2025/12/05-16:25:32.747392 ff8                              Options.statistics: 0000000000000000
2025/12/05-16:25:32.747404 ff8                               Options.use_fsync: 0
2025/12/05-16:25:32.747410 ff8                       Options.max_log_file_size: 0
2025/12/05-16:25:32.747416 ff8                  Options.max_manifest_file_size: 1073741824
2025/12/05-16:25:32.747422 ff8                   Options.log_file_time_to_roll: 0
2025/12/05-16:25:32.747428 ff8                       Options.keep_log_file_num: 1000
2025/12/05-16:25:32.747434 ff8                    Options.recycle_log_file_num: 0
2025/12/05-16:25:32.747440 ff8                         Options.allow_fallocate: 1
2025/12/05-16:25:32.747446 ff8                        Options.allow_mmap_reads: 0
2025/12/05-16:25:32.747452 ff8                       Options.allow_mmap_writes: 0
2025/12/05-16:25:32.747457 ff8                        Options.use_direct_reads: 0
2025/12/05-16:25:32.747463 ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-16:25:32.747470 ff8          Options.create_missing_column_families: 0
2025/12/05-16:25:32.747476 ff8                              Options.db_log_dir: 
2025/12/05-16:25:32.747482 ff8                                 Options.wal_dir: 
2025/12/05-16:25:32.747489 ff8                Options.table_cache_numshardbits: 6
2025/12/05-16:25:32.747496 ff8                         Options.WAL_ttl_seconds: 0
2025/12/05-16:25:32.747502 ff8                       Options.WAL_size_limit_MB: 0
2025/12/05-16:25:32.747508 ff8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-16:25:32.747514 ff8             Options.manifest_preallocation_size: 4194304
2025/12/05-16:25:32.747520 ff8                     Options.is_fd_close_on_exec: 1
2025/12/05-16:25:32.747526 ff8                   Options.advise_random_on_open: 1
2025/12/05-16:25:32.747532 ff8                    Options.db_write_buffer_size: 0
2025/12/05-16:25:32.747538 ff8                    Options.write_buffer_manager: 000001F5C78A42B0
2025/12/05-16:25:32.747544 ff8                      Options.use_adaptive_mutex: 0
2025/12/05-16:25:32.747549 ff8                            Options.rate_limiter: 0000000000000000
2025/12/05-16:25:32.747559 ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-16:25:32.747567 ff8                       Options.wal_recovery_mode: 2
2025/12/05-16:25:32.747619 ff8                  Options.enable_thread_tracking: 0
2025/12/05-16:25:32.747632 ff8                  Options.enable_pipelined_write: 0
2025/12/05-16:25:32.747637 ff8                  Options.unordered_write: 0
2025/12/05-16:25:32.747643 ff8         Options.allow_concurrent_memtable_write: 1
2025/12/05-16:25:32.747649 ff8      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-16:25:32.747655 ff8             Options.write_thread_max_yield_usec: 100
2025/12/05-16:25:32.747661 ff8            Options.write_thread_slow_yield_usec: 3
2025/12/05-16:25:32.747667 ff8                               Options.row_cache: None
2025/12/05-16:25:32.747673 ff8                              Options.wal_filter: None
2025/12/05-16:25:32.747679 ff8             Options.avoid_flush_during_recovery: 0
2025/12/05-16:25:32.747685 ff8             Options.allow_ingest_behind: 0
2025/12/05-16:25:32.747690 ff8             Options.two_write_queues: 0
2025/12/05-16:25:32.747696 ff8             Options.manual_wal_flush: 0
2025/12/05-16:25:32.747702 ff8             Options.wal_compression: 0
2025/12/05-16:25:32.747707 ff8             Options.background_close_inactive_wals: 0
2025/12/05-16:25:32.747714 ff8             Options.atomic_flush: 0
2025/12/05-16:25:32.747719 ff8             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-16:25:32.747725 ff8             Options.prefix_seek_opt_in_only: 0
2025/12/05-16:25:32.747731 ff8                 Options.persist_stats_to_disk: 0
2025/12/05-16:25:32.747736 ff8                 Options.write_dbid_to_manifest: 1
2025/12/05-16:25:32.747742 ff8                 Options.write_identity_file: 1
2025/12/05-16:25:32.747747 ff8                 Options.log_readahead_size: 0
2025/12/05-16:25:32.747754 ff8                 Options.file_checksum_gen_factory: Unknown
2025/12/05-16:25:32.747760 ff8                 Options.best_efforts_recovery: 0
2025/12/05-16:25:32.747766 ff8                Options.max_bgerror_resume_count: 2147483647
2025/12/05-16:25:32.747771 ff8            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-16:25:32.747777 ff8             Options.allow_data_in_errors: 0
2025/12/05-16:25:32.747783 ff8             Options.db_host_id: __hostname__
2025/12/05-16:25:32.747789 ff8             Options.enforce_single_del_contracts: true
2025/12/05-16:25:32.747801 ff8             Options.metadata_write_temperature: kUnknown
2025/12/05-16:25:32.747808 ff8             Options.wal_write_temperature: kUnknown
2025/12/05-16:25:32.747813 ff8             Options.max_background_jobs: 2
2025/12/05-16:25:32.747819 ff8             Options.max_background_compactions: -1
2025/12/05-16:25:32.747825 ff8             Options.max_subcompactions: 1
2025/12/05-16:25:32.747831 ff8             Options.avoid_flush_during_shutdown: 0
2025/12/05-16:25:32.747836 ff8           Options.writable_file_max_buffer_size: 1048576
2025/12/05-16:25:32.747842 ff8             Options.delayed_write_rate : 16777216
2025/12/05-16:25:32.747849 ff8             Options.max_total_wal_size: 0
2025/12/05-16:25:32.747855 ff8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-16:25:32.747861 ff8                   Options.stats_dump_period_sec: 600
2025/12/05-16:25:32.747866 ff8                 Options.stats_persist_period_sec: 600
2025/12/05-16:25:32.747872 ff8                 Options.stats_history_buffer_size: 1048576
2025/12/05-16:25:32.747878 ff8                          Options.max_open_files: -1
2025/12/05-16:25:32.747884 ff8                          Options.bytes_per_sync: 0
2025/12/05-16:25:32.747890 ff8                      Options.wal_bytes_per_sync: 0
2025/12/05-16:25:32.747897 ff8                   Options.strict_bytes_per_sync: 0
2025/12/05-16:25:32.747902 ff8       Options.compaction_readahead_size: 2097152
2025/12/05-16:25:32.747908 ff8                  Options.max_background_flushes: -1
2025/12/05-16:25:32.747914 ff8 Options.daily_offpeak_time_utc: 
2025/12/05-16:25:32.747920 ff8 Compression algorithms supported:
2025/12/05-16:25:32.747930 ff8 	kZSTD supported: 1
2025/12/05-16:25:32.747975 ff8 	kCustomCompressionA3 supported: 0
2025/12/05-16:25:32.747986 ff8 	kSnappyCompression supported: 1
2025/12/05-16:25:32.747992 ff8 	kCustomCompressionA5 supported: 0
2025/12/05-16:25:32.748001 ff8 	kBZip2Compression supported: 1
2025/12/05-16:25:32.748007 ff8 	kZlibCompression supported: 1
2025/12/05-16:25:32.748013 ff8 	kLZ4Compression supported: 1
2025/12/05-16:25:32.748019 ff8 	kXpressCompression supported: 0
2025/12/05-16:25:32.748026 ff8 	kCustomCompressionA7 supported: 0
2025/12/05-16:25:32.748033 ff8 	kLZ4HCCompression supported: 1
2025/12/05-16:25:32.748038 ff8 	kCustomCompressionB2 supported: 0
2025/12/05-16:25:32.748045 ff8 	kCustomCompression9C supported: 0
2025/12/05-16:25:32.748051 ff8 	kCustomCompression80 supported: 0
2025/12/05-16:25:32.748057 ff8 	kCustomCompressionB3 supported: 0
2025/12/05-16:25:32.748062 ff8 	kCustomCompression9B supported: 0
2025/12/05-16:25:32.748068 ff8 	kCustomCompression81 supported: 0
2025/12/05-16:25:32.748074 ff8 	kCustomCompressionB0 supported: 0
2025/12/05-16:25:32.748081 ff8 	kCustomCompression9A supported: 0
2025/12/05-16:25:32.748086 ff8 	kCustomCompression82 supported: 0
2025/12/05-16:25:32.748092 ff8 	kCustomCompressionB1 supported: 0
2025/12/05-16:25:32.748097 ff8 	kCustomCompression83 supported: 0
2025/12/05-16:25:32.748103 ff8 	kCustomCompressionB6 supported: 0
2025/12/05-16:25:32.748109 ff8 	kCustomCompression84 supported: 0
2025/12/05-16:25:32.748115 ff8 	kCustomCompressionB7 supported: 0
2025/12/05-16:25:32.748121 ff8 	kCustomCompression9F supported: 0
2025/12/05-16:25:32.748127 ff8 	kCustomCompression85 supported: 0
2025/12/05-16:25:32.748133 ff8 	kCustomCompressionB4 supported: 0
2025/12/05-16:25:32.748139 ff8 	kCustomCompression9E supported: 0
2025/12/05-16:25:32.748144 ff8 	kCustomCompression86 supported: 0
2025/12/05-16:25:32.748150 ff8 	kCustomCompressionB5 supported: 0
2025/12/05-16:25:32.748156 ff8 	kCustomCompression9D supported: 0
2025/12/05-16:25:32.748162 ff8 	kCustomCompression87 supported: 0
2025/12/05-16:25:32.748168 ff8 	kCustomCompression88 supported: 0
2025/12/05-16:25:32.748174 ff8 	kCustomCompression89 supported: 0
2025/12/05-16:25:32.748180 ff8 	kCustomCompression92 supported: 0
2025/12/05-16:25:32.748185 ff8 	kCustomCompression8A supported: 0
2025/12/05-16:25:32.748191 ff8 	kCustomCompression91 supported: 0
2025/12/05-16:25:32.748197 ff8 	kCustomCompression8B supported: 0
2025/12/05-16:25:32.748203 ff8 	kCustomCompression90 supported: 0
2025/12/05-16:25:32.748208 ff8 	kCustomCompression8C supported: 0
2025/12/05-16:25:32.748214 ff8 	kCustomCompression97 supported: 0
2025/12/05-16:25:32.748221 ff8 	kCustomCompression8D supported: 0
2025/12/05-16:25:32.748227 ff8 	kCustomCompression96 supported: 0
2025/12/05-16:25:32.748232 ff8 	kCustomCompression8E supported: 0
2025/12/05-16:25:32.748238 ff8 	kCustomCompression95 supported: 0
2025/12/05-16:25:32.748244 ff8 	kCustomCompression8F supported: 0
2025/12/05-16:25:32.748250 ff8 	kCustomCompression93 supported: 0
2025/12/05-16:25:32.748256 ff8 	kCustomCompression94 supported: 0
2025/12/05-16:25:32.748261 ff8 	kCustomCompression98 supported: 0
2025/12/05-16:25:32.748268 ff8 	kCustomCompression99 supported: 0
2025/12/05-16:25:32.748273 ff8 	kCustomCompressionA0 supported: 0
2025/12/05-16:25:32.748279 ff8 	kCustomCompressionA1 supported: 0
2025/12/05-16:25:32.748285 ff8 	kCustomCompressionA2 supported: 0
2025/12/05-16:25:32.748290 ff8 	kCustomCompressionA4 supported: 0
2025/12/05-16:25:32.748296 ff8 	kCustomCompressionA6 supported: 0
2025/12/05-16:25:32.748302 ff8 	kCustomCompressionA8 supported: 0
2025/12/05-16:25:32.748308 ff8 	kCustomCompressionA9 supported: 0
2025/12/05-16:25:32.748314 ff8 	kCustomCompressionAA supported: 0
2025/12/05-16:25:32.748319 ff8 	kCustomCompressionAB supported: 0
2025/12/05-16:25:32.748325 ff8 	kCustomCompressionAC supported: 0
2025/12/05-16:25:32.748330 ff8 	kCustomCompressionAD supported: 0
2025/12/05-16:25:32.748336 ff8 	kCustomCompressionAE supported: 0
2025/12/05-16:25:32.748342 ff8 	kCustomCompressionAF supported: 0
2025/12/05-16:25:32.748350 ff8 	kCustomCompressionB8 supported: 0
2025/12/05-16:25:32.748358 ff8 	kCustomCompressionB9 supported: 0
2025/12/05-16:25:32.748364 ff8 	kCustomCompressionBA supported: 0
2025/12/05-16:25:32.748370 ff8 	kCustomCompressionBB supported: 0
2025/12/05-16:25:32.748375 ff8 	kCustomCompressionBC supported: 0
2025/12/05-16:25:32.748381 ff8 	kCustomCompressionBD supported: 0
2025/12/05-16:25:32.748387 ff8 	kCustomCompressionBE supported: 0
2025/12/05-16:25:32.748393 ff8 	kCustomCompressionBF supported: 0
2025/12/05-16:25:32.748398 ff8 	kCustomCompressionC0 supported: 0
2025/12/05-16:25:32.748404 ff8 	kCustomCompressionC1 supported: 0
2025/12/05-16:25:32.748410 ff8 	kCustomCompressionC2 supported: 0
2025/12/05-16:25:32.748416 ff8 	kCustomCompressionC3 supported: 0
2025/12/05-16:25:32.748421 ff8 	kCustomCompressionC4 supported: 0
2025/12/05-16:25:32.748427 ff8 	kCustomCompressionC5 supported: 0
2025/12/05-16:25:32.748433 ff8 	kCustomCompressionC6 supported: 0
2025/12/05-16:25:32.748439 ff8 	kCustomCompressionC7 supported: 0
2025/12/05-16:25:32.748445 ff8 	kCustomCompressionC8 supported: 0
2025/12/05-16:25:32.748451 ff8 	kCustomCompressionC9 supported: 0
2025/12/05-16:25:32.748456 ff8 	kCustomCompressionCA supported: 0
2025/12/05-16:25:32.748462 ff8 	kCustomCompressionCB supported: 0
2025/12/05-16:25:32.748468 ff8 	kCustomCompressionCC supported: 0
2025/12/05-16:25:32.748473 ff8 	kCustomCompressionCD supported: 0
2025/12/05-16:25:32.748479 ff8 	kCustomCompressionCE supported: 0
2025/12/05-16:25:32.748485 ff8 	kCustomCompressionCF supported: 0
2025/12/05-16:25:32.748491 ff8 	kCustomCompressionD0 supported: 0
2025/12/05-16:25:32.748496 ff8 	kCustomCompressionD1 supported: 0
2025/12/05-16:25:32.748502 ff8 	kCustomCompressionD2 supported: 0
2025/12/05-16:25:32.748508 ff8 	kCustomCompressionD3 supported: 0
2025/12/05-16:25:32.748514 ff8 	kCustomCompressionD4 supported: 0
2025/12/05-16:25:32.748520 ff8 	kCustomCompressionD5 supported: 0
2025/12/05-16:25:32.748526 ff8 	kCustomCompressionD6 supported: 0
2025/12/05-16:25:32.748532 ff8 	kCustomCompressionD7 supported: 0
2025/12/05-16:25:32.748537 ff8 	kCustomCompressionD8 supported: 0
2025/12/05-16:25:32.748543 ff8 	kCustomCompressionD9 supported: 0
2025/12/05-16:25:32.748549 ff8 	kCustomCompressionDA supported: 0
2025/12/05-16:25:32.748555 ff8 	kCustomCompressionDB supported: 0
2025/12/05-16:25:32.748561 ff8 	kCustomCompressionDC supported: 0
2025/12/05-16:25:32.748568 ff8 	kCustomCompressionDD supported: 0
2025/12/05-16:25:32.748573 ff8 	kCustomCompressionDE supported: 0
2025/12/05-16:25:32.748579 ff8 	kCustomCompressionDF supported: 0
2025/12/05-16:25:32.748585 ff8 	kCustomCompressionE0 supported: 0
2025/12/05-16:25:32.748591 ff8 	kCustomCompressionE1 supported: 0
2025/12/05-16:25:32.748598 ff8 	kCustomCompressionE2 supported: 0
2025/12/05-16:25:32.748604 ff8 	kCustomCompressionE3 supported: 0
2025/12/05-16:25:32.748609 ff8 	kCustomCompressionE4 supported: 0
2025/12/05-16:25:32.748615 ff8 	kCustomCompressionE5 supported: 0
2025/12/05-16:25:32.748621 ff8 	kCustomCompressionE6 supported: 0
2025/12/05-16:25:32.748627 ff8 	kCustomCompressionE7 supported: 0
2025/12/05-16:25:32.748632 ff8 	kCustomCompressionE8 supported: 0
2025/12/05-16:25:32.748638 ff8 	kCustomCompressionE9 supported: 0
2025/12/05-16:25:32.748644 ff8 	kCustomCompressionEA supported: 0
2025/12/05-16:25:32.748649 ff8 	kCustomCompressionEB supported: 0
2025/12/05-16:25:32.748655 ff8 	kCustomCompressionEC supported: 0
2025/12/05-16:25:32.748661 ff8 	kCustomCompressionED supported: 0
2025/12/05-16:25:32.748666 ff8 	kCustomCompressionEE supported: 0
2025/12/05-16:25:32.748672 ff8 	kCustomCompressionEF supported: 0
2025/12/05-16:25:32.748678 ff8 	kCustomCompressionF0 supported: 0
2025/12/05-16:25:32.748684 ff8 	kCustomCompressionF1 supported: 0
2025/12/05-16:25:32.748690 ff8 	kCustomCompressionF2 supported: 0
2025/12/05-16:25:32.748695 ff8 	kCustomCompressionF3 supported: 0
2025/12/05-16:25:32.748701 ff8 	kCustomCompressionF4 supported: 0
2025/12/05-16:25:32.748708 ff8 	kCustomCompressionF5 supported: 0
2025/12/05-16:25:32.748749 ff8 	kCustomCompressionF6 supported: 0
2025/12/05-16:25:32.748759 ff8 	kCustomCompressionF7 supported: 0
2025/12/05-16:25:32.748765 ff8 	kCustomCompressionF8 supported: 0
2025/12/05-16:25:32.748771 ff8 	kCustomCompressionF9 supported: 0
2025/12/05-16:25:32.748776 ff8 	kCustomCompressionFA supported: 0
2025/12/05-16:25:32.748783 ff8 	kCustomCompressionFB supported: 0
2025/12/05-16:25:32.748789 ff8 	kCustomCompressionFC supported: 0
2025/12/05-16:25:32.748795 ff8 	kCustomCompressionFD supported: 0
2025/12/05-16:25:32.748801 ff8 	kCustomCompressionFE supported: 0
2025/12/05-16:25:32.748816 ff8 Fast CRC32 supported: Not supported on x86
2025/12/05-16:25:32.748822 ff8 DMutex implementation: std::mutex
2025/12/05-16:25:32.748829 ff8 Jemalloc supported: 0
2025/12/05-16:25:32.753486 ff8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000883
2025/12/05-16:25:32.754254 ff8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-16:25:32.754281 ff8               Options.comparator: leveldb.BytewiseComparator
2025/12/05-16:25:32.754287 ff8           Options.merge_operator: None
2025/12/05-16:25:32.754292 ff8        Options.compaction_filter: None
2025/12/05-16:25:32.754298 ff8        Options.compaction_filter_factory: None
2025/12/05-16:25:32.754303 ff8  Options.sst_partitioner_factory: None
2025/12/05-16:25:32.754308 ff8         Options.memtable_factory: SkipListFactory
2025/12/05-16:25:32.754313 ff8            Options.table_factory: BlockBasedTable
2025/12/05-16:25:32.754431 ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5C7882100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F5C77FFBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-16:25:32.754449 ff8        Options.write_buffer_size: 67108864
2025/12/05-16:25:32.754466 ff8  Options.max_write_buffer_number: 2
2025/12/05-16:25:32.754474 ff8          Options.compression: Snappy
2025/12/05-16:25:32.754487 ff8                  Options.bottommost_compression: Disabled
2025/12/05-16:25:32.754495 ff8       Options.prefix_extractor: nullptr
2025/12/05-16:25:32.754516 ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-16:25:32.754522 ff8             Options.num_levels: 7
2025/12/05-16:25:32.754528 ff8        Options.min_write_buffer_number_to_merge: 1
2025/12/05-16:25:32.754534 ff8     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-16:25:32.754539 ff8            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-16:25:32.754545 ff8                  Options.bottommost_compression_opts.level: 32767
2025/12/05-16:25:32.754552 ff8               Options.bottommost_compression_opts.strategy: 0
2025/12/05-16:25:32.754558 ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-16:25:32.754564 ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-16:25:32.754570 ff8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-16:25:32.754576 ff8                  Options.bottommost_compression_opts.enabled: false
2025/12/05-16:25:32.754592 ff8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-16:25:32.754602 ff8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-16:25:32.754608 ff8            Options.compression_opts.window_bits: -14
2025/12/05-16:25:32.754615 ff8                  Options.compression_opts.level: 32767
2025/12/05-16:25:32.754620 ff8               Options.compression_opts.strategy: 0
2025/12/05-16:25:32.754626 ff8         Options.compression_opts.max_dict_bytes: 0
2025/12/05-16:25:32.754632 ff8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-16:25:32.754647 ff8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-16:25:32.754658 ff8         Options.compression_opts.parallel_threads: 1
2025/12/05-16:25:32.754667 ff8                  Options.compression_opts.enabled: false
2025/12/05-16:25:32.754679 ff8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-16:25:32.754688 ff8      Options.level0_file_num_compaction_trigger: 4
2025/12/05-16:25:32.754697 ff8          Options.level0_slowdown_writes_trigger: 20
2025/12/05-16:25:32.754705 ff8              Options.level0_stop_writes_trigger: 36
2025/12/05-16:25:32.754713 ff8                   Options.target_file_size_base: 67108864
2025/12/05-16:25:32.754720 ff8             Options.target_file_size_multiplier: 1
2025/12/05-16:25:32.754727 ff8                Options.max_bytes_for_level_base: 268435456
2025/12/05-16:25:32.754734 ff8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-16:25:32.754741 ff8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-16:25:32.754751 ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-16:25:32.754765 ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-16:25:32.754774 ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-16:25:32.754780 ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-16:25:32.754787 ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-16:25:32.754793 ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-16:25:32.754799 ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-16:25:32.754805 ff8       Options.max_sequential_skip_in_iterations: 8
2025/12/05-16:25:32.754811 ff8          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-16:25:32.754817 ff8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-16:25:32.754823 ff8                    Options.max_compaction_bytes: 1677721600
2025/12/05-16:25:32.754829 ff8                        Options.arena_block_size: 1048576
2025/12/05-16:25:32.754834 ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-16:25:32.754841 ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-16:25:32.754847 ff8                Options.disable_auto_compactions: 0
2025/12/05-16:25:32.754858 ff8                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-16:25:32.754866 ff8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-16:25:32.754872 ff8 Options.compaction_options_universal.size_ratio: 1
2025/12/05-16:25:32.754878 ff8 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-16:25:32.754884 ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-16:25:32.754890 ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-16:25:32.754896 ff8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-16:25:32.754903 ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-16:25:32.754909 ff8 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-16:25:32.754915 ff8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-16:25:32.754921 ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-16:25:32.754927 ff8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-16:25:32.754947 ff8                   Options.table_properties_collectors: 
2025/12/05-16:25:32.754955 ff8                   Options.inplace_update_support: 0
2025/12/05-16:25:32.754961 ff8                 Options.inplace_update_num_locks: 10000
2025/12/05-16:25:32.754967 ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-16:25:32.754974 ff8               Options.memtable_whole_key_filtering: 0
2025/12/05-16:25:32.754980 ff8   Options.memtable_huge_page_size: 0
2025/12/05-16:25:32.754986 ff8                           Options.bloom_locality: 0
2025/12/05-16:25:32.754991 ff8                    Options.max_successive_merges: 0
2025/12/05-16:25:32.754997 ff8             Options.strict_max_successive_merges: 0
2025/12/05-16:25:32.755002 ff8                Options.optimize_filters_for_hits: 0
2025/12/05-16:25:32.755008 ff8                Options.paranoid_file_checks: 0
2025/12/05-16:25:32.755014 ff8                Options.force_consistency_checks: 1
2025/12/05-16:25:32.755020 ff8                Options.report_bg_io_stats: 0
2025/12/05-16:25:32.755026 ff8                Options.disallow_memtable_writes: 0
2025/12/05-16:25:32.755031 ff8                               Options.ttl: 2592000
2025/12/05-16:25:32.755037 ff8          Options.periodic_compaction_seconds: 0
2025/12/05-16:25:32.755044 ff8                        Options.default_temperature: kUnknown
2025/12/05-16:25:32.755050 ff8  Options.preclude_last_level_data_seconds: 0
2025/12/05-16:25:32.755056 ff8    Options.preserve_internal_time_seconds: 0
2025/12/05-16:25:32.755061 ff8                       Options.enable_blob_files: false
2025/12/05-16:25:32.755068 ff8                           Options.min_blob_size: 0
2025/12/05-16:25:32.755074 ff8                          Options.blob_file_size: 268435456
2025/12/05-16:25:32.755081 ff8                   Options.blob_compression_type: NoCompression
2025/12/05-16:25:32.755087 ff8          Options.enable_blob_garbage_collection: false
2025/12/05-16:25:32.755092 ff8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-16:25:32.755099 ff8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-16:25:32.755106 ff8          Options.blob_compaction_readahead_size: 0
2025/12/05-16:25:32.755112 ff8                Options.blob_file_starting_level: 0
2025/12/05-16:25:32.755118 ff8         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-16:25:32.755124 ff8            Options.memtable_max_range_deletions: 0
2025/12/05-16:25:32.760195 ff8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000883 succeeded,manifest_file_number is 883, next_file_number is 885, last_sequence is 1068, log_number is 878,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 878
2025/12/05-16:25:32.760230 ff8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 878
2025/12/05-16:25:32.760973 ff8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-16:25:32.805196 ff8 EVENT_LOG_v1 {"time_micros": 1764937532805139, "job": 1, "event": "recovery_started", "wal_files": [882]}
2025/12/05-16:25:32.805292 ff8 [is too large:1379] Recovering log #882 mode 2
2025/12/05-16:25:32.809786 ff8 [l/db_impl_open.cc:1353] Recovered to log #882 next seq #1186
2025/12/05-16:25:32.855646 ff8 EVENT_LOG_v1 {"time_micros": 1764937532855513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 886, "file_size": 44336, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1069, "largest_seqno": 1185, "table_properties": {"data_size": 42875, "index_size": 628, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3430, "raw_average_key_size": 30, "raw_value_size": 137211, "raw_average_value_size": 1214, "num_data_blocks": 21, "num_entries": 113, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1185, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764937532, "oldest_key_time": 1764937532, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I6D74DQ33BSPSW3SDNH3", "orig_file_number": 886, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-16:25:32.865624 ff8 EVENT_LOG_v1 {"time_micros": 1764937532865594, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-16:25:32.869087 ff8 [ocksdb/db/version_set.cc:5624] Creating manifest 888
2025/12/05-16:25:33.003720 ff8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F5C77E5140
2025/12/05-16:25:33.024923 ff8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000882.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 207026, max_trash_db_ratio 0.250000
2025/12/05-16:25:33.026165 ff8 DB pointer 000001F5C78B7B00
2025/12/05-16:25:33.026649 f08 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/05-16:25:33.026698 f08 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [886(43KB) 881(32KB) 876(43KB) 871(21KB)], [868(61KB)]
2025/12/05-16:25:33.026780 f08 EVENT_LOG_v1 {"time_micros": 1764937533026715, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [886, 881, 876, 871], "files_L6": [868], "score": 1, "input_data_size": 207026, "oldest_snapshot_seqno": -1}
2025/12/05-16:25:33.027480 3ce0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-16:25:33.027509 3ce0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    140.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.046     117      0       0.0       0.0
  L6      1/1     61.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    202.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.046     117      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.046     117      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.05              0.00         1    0.046     117      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 143979
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F5C77FFBA0#8048 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-16:25:33.119839 f08 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #891: 203 keys, 70761 bytes, temperature: kUnknown
2025/12/05-16:25:33.120027 f08 EVENT_LOG_v1 {"time_micros": 1764937533119908, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 891, "file_size": 70761, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 69006, "index_size": 1006, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10137, "raw_average_key_size": 49, "raw_value_size": 206285, "raw_average_value_size": 1016, "num_data_blocks": 38, "num_entries": 203, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764937532, "newest_key_time": 0, "file_creation_time": 1764937533, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I6D74DQ33BSPSW3SDNH3", "orig_file_number": 891, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-16:25:33.150316 f08 (Original Log Time 2025/12/05-16:25:33.123904) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 70761 bytes
2025/12/05-16:25:33.150546 f08 (Original Log Time 2025/12/05-16:25:33.149934) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 0.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/05-16:25:33.150700 f08 (Original Log Time 2025/12/05-16:25:33.150081) EVENT_LOG_v1 {"time_micros": 1764937533149967, "job": 3, "event": "compaction_finished", "compaction_time_micros": 94940, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 70761, "num_input_records": 588, "num_output_records": 203, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/05-16:25:33.153035 f08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000868.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 277787, max_trash_db_ratio 0.250000
2025/12/05-16:25:33.153137 f08 EVENT_LOG_v1 {"time_micros": 1764937533153110, "job": 3, "event": "table_file_deletion", "file_number": 868, "status": "OK"}
2025/12/05-16:25:33.154206 f08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 277787, max_trash_db_ratio 0.250000
2025/12/05-16:25:33.154335 f08 EVENT_LOG_v1 {"time_micros": 1764937533154267, "job": 3, "event": "table_file_deletion", "file_number": 871, "status": "OK"}
2025/12/05-16:25:33.155452 f08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 277787, max_trash_db_ratio 0.250000
2025/12/05-16:25:33.155533 f08 EVENT_LOG_v1 {"time_micros": 1764937533155513, "job": 3, "event": "table_file_deletion", "file_number": 876, "status": "OK"}
2025/12/05-16:25:33.156824 f08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000881.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 277787, max_trash_db_ratio 0.250000
2025/12/05-16:25:33.156936 f08 EVENT_LOG_v1 {"time_micros": 1764937533156909, "job": 3, "event": "table_file_deletion", "file_number": 881, "status": "OK"}
2025/12/05-16:25:33.157982 f08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 277787, max_trash_db_ratio 0.250000
2025/12/05-16:25:33.158080 f08 EVENT_LOG_v1 {"time_micros": 1764937533158054, "job": 3, "event": "table_file_deletion", "file_number": 886, "status": "OK"}
2025/12/05-16:29:16.980032 39ac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-16:29:17.025699 39ac [Ignoring error %s:681] Shutdown complete
