2025/12/04-16:57:44.538989 111c RocksDB version: 10.4.2
2025/12/04-16:57:44.539353 111c Compile date 2025-07-09 11:14:20
2025/12/04-16:57:44.539408 111c DB SUMMARY
2025/12/04-16:57:44.539441 111c Host name (Env):  MYEMM
2025/12/04-16:57:44.539463 111c DB Session ID:  OXM0QZGP1VVRCICV81LL
2025/12/04-16:57:44.547148 111c CURRENT file:  CURRENT
2025/12/04-16:57:44.547203 111c IDENTITY file:  IDENTITY
2025/12/04-16:57:44.547357 111c MANIFEST file:  MANIFEST-000662 size: 923 Bytes
2025/12/04-16:57:44.547403 111c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000657.sst 000660.sst 
2025/12/04-16:57:44.547433 111c Write Ahead Log file in ./vyft_rocksdb: 000661.log size: 56074 ; 
2025/12/04-16:57:44.547472 111c                         Options.error_if_exists: 0
2025/12/04-16:57:44.548008 111c                       Options.create_if_missing: 1
2025/12/04-16:57:44.548025 111c                         Options.paranoid_checks: 1
2025/12/04-16:57:44.548030 111c             Options.flush_verify_memtable_count: 1
2025/12/04-16:57:44.548036 111c          Options.compaction_verify_record_count: 1
2025/12/04-16:57:44.548041 111c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-16:57:44.548047 111c                               Options.track_and_verify_wals: 0
2025/12/04-16:57:44.548052 111c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-16:57:44.548058 111c                                     Options.env: 000001E4D0A536E0
2025/12/04-16:57:44.548064 111c                                      Options.fs: WinFS
2025/12/04-16:57:44.548070 111c                                Options.info_log: 000001E4D09D5820
2025/12/04-16:57:44.548075 111c                Options.max_file_opening_threads: 16
2025/12/04-16:57:44.548080 111c                              Options.statistics: 0000000000000000
2025/12/04-16:57:44.548086 111c                               Options.use_fsync: 0
2025/12/04-16:57:44.548091 111c                       Options.max_log_file_size: 0
2025/12/04-16:57:44.548096 111c                  Options.max_manifest_file_size: 1073741824
2025/12/04-16:57:44.548101 111c                   Options.log_file_time_to_roll: 0
2025/12/04-16:57:44.548106 111c                       Options.keep_log_file_num: 1000
2025/12/04-16:57:44.548111 111c                    Options.recycle_log_file_num: 0
2025/12/04-16:57:44.548116 111c                         Options.allow_fallocate: 1
2025/12/04-16:57:44.548121 111c                        Options.allow_mmap_reads: 0
2025/12/04-16:57:44.548126 111c                       Options.allow_mmap_writes: 0
2025/12/04-16:57:44.548131 111c                        Options.use_direct_reads: 0
2025/12/04-16:57:44.548136 111c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-16:57:44.548142 111c          Options.create_missing_column_families: 0
2025/12/04-16:57:44.548147 111c                              Options.db_log_dir: 
2025/12/04-16:57:44.548152 111c                                 Options.wal_dir: 
2025/12/04-16:57:44.548157 111c                Options.table_cache_numshardbits: 6
2025/12/04-16:57:44.548162 111c                         Options.WAL_ttl_seconds: 0
2025/12/04-16:57:44.548167 111c                       Options.WAL_size_limit_MB: 0
2025/12/04-16:57:44.548172 111c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-16:57:44.548177 111c             Options.manifest_preallocation_size: 4194304
2025/12/04-16:57:44.548182 111c                     Options.is_fd_close_on_exec: 1
2025/12/04-16:57:44.548187 111c                   Options.advise_random_on_open: 1
2025/12/04-16:57:44.548192 111c                    Options.db_write_buffer_size: 0
2025/12/04-16:57:44.548197 111c                    Options.write_buffer_manager: 000001E4D0992B90
2025/12/04-16:57:44.548202 111c                      Options.use_adaptive_mutex: 0
2025/12/04-16:57:44.548207 111c                            Options.rate_limiter: 0000000000000000
2025/12/04-16:57:44.548221 111c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-16:57:44.548280 111c                       Options.wal_recovery_mode: 2
2025/12/04-16:57:44.548291 111c                  Options.enable_thread_tracking: 0
2025/12/04-16:57:44.548297 111c                  Options.enable_pipelined_write: 0
2025/12/04-16:57:44.548302 111c                  Options.unordered_write: 0
2025/12/04-16:57:44.548307 111c         Options.allow_concurrent_memtable_write: 1
2025/12/04-16:57:44.548312 111c      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-16:57:44.548317 111c             Options.write_thread_max_yield_usec: 100
2025/12/04-16:57:44.548322 111c            Options.write_thread_slow_yield_usec: 3
2025/12/04-16:57:44.548327 111c                               Options.row_cache: None
2025/12/04-16:57:44.548332 111c                              Options.wal_filter: None
2025/12/04-16:57:44.548337 111c             Options.avoid_flush_during_recovery: 0
2025/12/04-16:57:44.548342 111c             Options.allow_ingest_behind: 0
2025/12/04-16:57:44.548347 111c             Options.two_write_queues: 0
2025/12/04-16:57:44.548352 111c             Options.manual_wal_flush: 0
2025/12/04-16:57:44.548356 111c             Options.wal_compression: 0
2025/12/04-16:57:44.548361 111c             Options.background_close_inactive_wals: 0
2025/12/04-16:57:44.548366 111c             Options.atomic_flush: 0
2025/12/04-16:57:44.548372 111c             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-16:57:44.548379 111c             Options.prefix_seek_opt_in_only: 0
2025/12/04-16:57:44.548385 111c                 Options.persist_stats_to_disk: 0
2025/12/04-16:57:44.548391 111c                 Options.write_dbid_to_manifest: 1
2025/12/04-16:57:44.548399 111c                 Options.write_identity_file: 1
2025/12/04-16:57:44.548406 111c                 Options.log_readahead_size: 0
2025/12/04-16:57:44.548414 111c                 Options.file_checksum_gen_factory: Unknown
2025/12/04-16:57:44.548422 111c                 Options.best_efforts_recovery: 0
2025/12/04-16:57:44.548430 111c                Options.max_bgerror_resume_count: 2147483647
2025/12/04-16:57:44.548438 111c            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-16:57:44.548446 111c             Options.allow_data_in_errors: 0
2025/12/04-16:57:44.548453 111c             Options.db_host_id: __hostname__
2025/12/04-16:57:44.548461 111c             Options.enforce_single_del_contracts: true
2025/12/04-16:57:44.548478 111c             Options.metadata_write_temperature: kUnknown
2025/12/04-16:57:44.548487 111c             Options.wal_write_temperature: kUnknown
2025/12/04-16:57:44.548495 111c             Options.max_background_jobs: 2
2025/12/04-16:57:44.548502 111c             Options.max_background_compactions: -1
2025/12/04-16:57:44.548510 111c             Options.max_subcompactions: 1
2025/12/04-16:57:44.548518 111c             Options.avoid_flush_during_shutdown: 0
2025/12/04-16:57:44.548525 111c           Options.writable_file_max_buffer_size: 1048576
2025/12/04-16:57:44.548533 111c             Options.delayed_write_rate : 16777216
2025/12/04-16:57:44.548541 111c             Options.max_total_wal_size: 0
2025/12/04-16:57:44.548549 111c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-16:57:44.548556 111c                   Options.stats_dump_period_sec: 600
2025/12/04-16:57:44.548564 111c                 Options.stats_persist_period_sec: 600
2025/12/04-16:57:44.548572 111c                 Options.stats_history_buffer_size: 1048576
2025/12/04-16:57:44.548580 111c                          Options.max_open_files: -1
2025/12/04-16:57:44.548587 111c                          Options.bytes_per_sync: 0
2025/12/04-16:57:44.548595 111c                      Options.wal_bytes_per_sync: 0
2025/12/04-16:57:44.548603 111c                   Options.strict_bytes_per_sync: 0
2025/12/04-16:57:44.548611 111c       Options.compaction_readahead_size: 2097152
2025/12/04-16:57:44.548618 111c                  Options.max_background_flushes: -1
2025/12/04-16:57:44.548626 111c Options.daily_offpeak_time_utc: 
2025/12/04-16:57:44.548680 111c Compression algorithms supported:
2025/12/04-16:57:44.548694 111c 	kZSTD supported: 1
2025/12/04-16:57:44.548701 111c 	kCustomCompressionA3 supported: 0
2025/12/04-16:57:44.548708 111c 	kSnappyCompression supported: 1
2025/12/04-16:57:44.548715 111c 	kCustomCompressionA5 supported: 0
2025/12/04-16:57:44.548726 111c 	kBZip2Compression supported: 1
2025/12/04-16:57:44.548734 111c 	kZlibCompression supported: 1
2025/12/04-16:57:44.548741 111c 	kLZ4Compression supported: 1
2025/12/04-16:57:44.548747 111c 	kXpressCompression supported: 0
2025/12/04-16:57:44.548754 111c 	kCustomCompressionA7 supported: 0
2025/12/04-16:57:44.548761 111c 	kLZ4HCCompression supported: 1
2025/12/04-16:57:44.548767 111c 	kCustomCompressionB2 supported: 0
2025/12/04-16:57:44.548774 111c 	kCustomCompression9C supported: 0
2025/12/04-16:57:44.548780 111c 	kCustomCompression80 supported: 0
2025/12/04-16:57:44.548787 111c 	kCustomCompressionB3 supported: 0
2025/12/04-16:57:44.548793 111c 	kCustomCompression9B supported: 0
2025/12/04-16:57:44.548800 111c 	kCustomCompression81 supported: 0
2025/12/04-16:57:44.548806 111c 	kCustomCompressionB0 supported: 0
2025/12/04-16:57:44.548813 111c 	kCustomCompression9A supported: 0
2025/12/04-16:57:44.548819 111c 	kCustomCompression82 supported: 0
2025/12/04-16:57:44.548826 111c 	kCustomCompressionB1 supported: 0
2025/12/04-16:57:44.548833 111c 	kCustomCompression83 supported: 0
2025/12/04-16:57:44.548839 111c 	kCustomCompressionB6 supported: 0
2025/12/04-16:57:44.548846 111c 	kCustomCompression84 supported: 0
2025/12/04-16:57:44.548852 111c 	kCustomCompressionB7 supported: 0
2025/12/04-16:57:44.548859 111c 	kCustomCompression9F supported: 0
2025/12/04-16:57:44.548865 111c 	kCustomCompression85 supported: 0
2025/12/04-16:57:44.548871 111c 	kCustomCompressionB4 supported: 0
2025/12/04-16:57:44.548878 111c 	kCustomCompression9E supported: 0
2025/12/04-16:57:44.548884 111c 	kCustomCompression86 supported: 0
2025/12/04-16:57:44.548891 111c 	kCustomCompressionB5 supported: 0
2025/12/04-16:57:44.548897 111c 	kCustomCompression9D supported: 0
2025/12/04-16:57:44.548904 111c 	kCustomCompression87 supported: 0
2025/12/04-16:57:44.548910 111c 	kCustomCompression88 supported: 0
2025/12/04-16:57:44.548917 111c 	kCustomCompression89 supported: 0
2025/12/04-16:57:44.548923 111c 	kCustomCompression92 supported: 0
2025/12/04-16:57:44.548929 111c 	kCustomCompression8A supported: 0
2025/12/04-16:57:44.548936 111c 	kCustomCompression91 supported: 0
2025/12/04-16:57:44.548942 111c 	kCustomCompression8B supported: 0
2025/12/04-16:57:44.548949 111c 	kCustomCompression90 supported: 0
2025/12/04-16:57:44.548955 111c 	kCustomCompression8C supported: 0
2025/12/04-16:57:44.548962 111c 	kCustomCompression97 supported: 0
2025/12/04-16:57:44.548968 111c 	kCustomCompression8D supported: 0
2025/12/04-16:57:44.548974 111c 	kCustomCompression96 supported: 0
2025/12/04-16:57:44.548981 111c 	kCustomCompression8E supported: 0
2025/12/04-16:57:44.548987 111c 	kCustomCompression95 supported: 0
2025/12/04-16:57:44.548993 111c 	kCustomCompression8F supported: 0
2025/12/04-16:57:44.549000 111c 	kCustomCompression93 supported: 0
2025/12/04-16:57:44.549006 111c 	kCustomCompression94 supported: 0
2025/12/04-16:57:44.549013 111c 	kCustomCompression98 supported: 0
2025/12/04-16:57:44.549019 111c 	kCustomCompression99 supported: 0
2025/12/04-16:57:44.549025 111c 	kCustomCompressionA0 supported: 0
2025/12/04-16:57:44.549032 111c 	kCustomCompressionA1 supported: 0
2025/12/04-16:57:44.549038 111c 	kCustomCompressionA2 supported: 0
2025/12/04-16:57:44.549045 111c 	kCustomCompressionA4 supported: 0
2025/12/04-16:57:44.549051 111c 	kCustomCompressionA6 supported: 0
2025/12/04-16:57:44.549057 111c 	kCustomCompressionA8 supported: 0
2025/12/04-16:57:44.549064 111c 	kCustomCompressionA9 supported: 0
2025/12/04-16:57:44.549070 111c 	kCustomCompressionAA supported: 0
2025/12/04-16:57:44.549077 111c 	kCustomCompressionAB supported: 0
2025/12/04-16:57:44.549083 111c 	kCustomCompressionAC supported: 0
2025/12/04-16:57:44.549089 111c 	kCustomCompressionAD supported: 0
2025/12/04-16:57:44.549100 111c 	kCustomCompressionAE supported: 0
2025/12/04-16:57:44.549108 111c 	kCustomCompressionAF supported: 0
2025/12/04-16:57:44.549115 111c 	kCustomCompressionB8 supported: 0
2025/12/04-16:57:44.549121 111c 	kCustomCompressionB9 supported: 0
2025/12/04-16:57:44.549127 111c 	kCustomCompressionBA supported: 0
2025/12/04-16:57:44.549134 111c 	kCustomCompressionBB supported: 0
2025/12/04-16:57:44.549141 111c 	kCustomCompressionBC supported: 0
2025/12/04-16:57:44.549148 111c 	kCustomCompressionBD supported: 0
2025/12/04-16:57:44.549154 111c 	kCustomCompressionBE supported: 0
2025/12/04-16:57:44.549161 111c 	kCustomCompressionBF supported: 0
2025/12/04-16:57:44.549167 111c 	kCustomCompressionC0 supported: 0
2025/12/04-16:57:44.549173 111c 	kCustomCompressionC1 supported: 0
2025/12/04-16:57:44.549180 111c 	kCustomCompressionC2 supported: 0
2025/12/04-16:57:44.549186 111c 	kCustomCompressionC3 supported: 0
2025/12/04-16:57:44.549193 111c 	kCustomCompressionC4 supported: 0
2025/12/04-16:57:44.549199 111c 	kCustomCompressionC5 supported: 0
2025/12/04-16:57:44.549205 111c 	kCustomCompressionC6 supported: 0
2025/12/04-16:57:44.549212 111c 	kCustomCompressionC7 supported: 0
2025/12/04-16:57:44.549218 111c 	kCustomCompressionC8 supported: 0
2025/12/04-16:57:44.549225 111c 	kCustomCompressionC9 supported: 0
2025/12/04-16:57:44.549231 111c 	kCustomCompressionCA supported: 0
2025/12/04-16:57:44.549237 111c 	kCustomCompressionCB supported: 0
2025/12/04-16:57:44.549244 111c 	kCustomCompressionCC supported: 0
2025/12/04-16:57:44.549250 111c 	kCustomCompressionCD supported: 0
2025/12/04-16:57:44.549257 111c 	kCustomCompressionCE supported: 0
2025/12/04-16:57:44.549263 111c 	kCustomCompressionCF supported: 0
2025/12/04-16:57:44.549270 111c 	kCustomCompressionD0 supported: 0
2025/12/04-16:57:44.549276 111c 	kCustomCompressionD1 supported: 0
2025/12/04-16:57:44.549282 111c 	kCustomCompressionD2 supported: 0
2025/12/04-16:57:44.549289 111c 	kCustomCompressionD3 supported: 0
2025/12/04-16:57:44.549295 111c 	kCustomCompressionD4 supported: 0
2025/12/04-16:57:44.549301 111c 	kCustomCompressionD5 supported: 0
2025/12/04-16:57:44.549308 111c 	kCustomCompressionD6 supported: 0
2025/12/04-16:57:44.549314 111c 	kCustomCompressionD7 supported: 0
2025/12/04-16:57:44.549321 111c 	kCustomCompressionD8 supported: 0
2025/12/04-16:57:44.549327 111c 	kCustomCompressionD9 supported: 0
2025/12/04-16:57:44.549333 111c 	kCustomCompressionDA supported: 0
2025/12/04-16:57:44.549340 111c 	kCustomCompressionDB supported: 0
2025/12/04-16:57:44.549346 111c 	kCustomCompressionDC supported: 0
2025/12/04-16:57:44.549353 111c 	kCustomCompressionDD supported: 0
2025/12/04-16:57:44.549359 111c 	kCustomCompressionDE supported: 0
2025/12/04-16:57:44.549365 111c 	kCustomCompressionDF supported: 0
2025/12/04-16:57:44.549372 111c 	kCustomCompressionE0 supported: 0
2025/12/04-16:57:44.549378 111c 	kCustomCompressionE1 supported: 0
2025/12/04-16:57:44.549384 111c 	kCustomCompressionE2 supported: 0
2025/12/04-16:57:44.549391 111c 	kCustomCompressionE3 supported: 0
2025/12/04-16:57:44.549397 111c 	kCustomCompressionE4 supported: 0
2025/12/04-16:57:44.549403 111c 	kCustomCompressionE5 supported: 0
2025/12/04-16:57:44.549410 111c 	kCustomCompressionE6 supported: 0
2025/12/04-16:57:44.549416 111c 	kCustomCompressionE7 supported: 0
2025/12/04-16:57:44.549422 111c 	kCustomCompressionE8 supported: 0
2025/12/04-16:57:44.549429 111c 	kCustomCompressionE9 supported: 0
2025/12/04-16:57:44.549435 111c 	kCustomCompressionEA supported: 0
2025/12/04-16:57:44.549442 111c 	kCustomCompressionEB supported: 0
2025/12/04-16:57:44.549448 111c 	kCustomCompressionEC supported: 0
2025/12/04-16:57:44.549454 111c 	kCustomCompressionED supported: 0
2025/12/04-16:57:44.549461 111c 	kCustomCompressionEE supported: 0
2025/12/04-16:57:44.549467 111c 	kCustomCompressionEF supported: 0
2025/12/04-16:57:44.549474 111c 	kCustomCompressionF0 supported: 0
2025/12/04-16:57:44.549480 111c 	kCustomCompressionF1 supported: 0
2025/12/04-16:57:44.549486 111c 	kCustomCompressionF2 supported: 0
2025/12/04-16:57:44.549538 111c 	kCustomCompressionF3 supported: 0
2025/12/04-16:57:44.549549 111c 	kCustomCompressionF4 supported: 0
2025/12/04-16:57:44.549556 111c 	kCustomCompressionF5 supported: 0
2025/12/04-16:57:44.549563 111c 	kCustomCompressionF6 supported: 0
2025/12/04-16:57:44.549569 111c 	kCustomCompressionF7 supported: 0
2025/12/04-16:57:44.549577 111c 	kCustomCompressionF8 supported: 0
2025/12/04-16:57:44.549586 111c 	kCustomCompressionF9 supported: 0
2025/12/04-16:57:44.549596 111c 	kCustomCompressionFA supported: 0
2025/12/04-16:57:44.549608 111c 	kCustomCompressionFB supported: 0
2025/12/04-16:57:44.549617 111c 	kCustomCompressionFC supported: 0
2025/12/04-16:57:44.549626 111c 	kCustomCompressionFD supported: 0
2025/12/04-16:57:44.549686 111c 	kCustomCompressionFE supported: 0
2025/12/04-16:57:44.549715 111c Fast CRC32 supported: Not supported on x86
2025/12/04-16:57:44.549733 111c DMutex implementation: std::mutex
2025/12/04-16:57:44.549741 111c Jemalloc supported: 0
2025/12/04-16:57:44.554287 111c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000662
2025/12/04-16:57:44.555523 111c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-16:57:44.555571 111c               Options.comparator: leveldb.BytewiseComparator
2025/12/04-16:57:44.555580 111c           Options.merge_operator: None
2025/12/04-16:57:44.555587 111c        Options.compaction_filter: None
2025/12/04-16:57:44.555593 111c        Options.compaction_filter_factory: None
2025/12/04-16:57:44.555600 111c  Options.sst_partitioner_factory: None
2025/12/04-16:57:44.555607 111c         Options.memtable_factory: SkipListFactory
2025/12/04-16:57:44.555613 111c            Options.table_factory: BlockBasedTable
2025/12/04-16:57:44.555694 111c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E4D0A30660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E4D09AE330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-16:57:44.555707 111c        Options.write_buffer_size: 67108864
2025/12/04-16:57:44.555714 111c  Options.max_write_buffer_number: 2
2025/12/04-16:57:44.555721 111c          Options.compression: Snappy
2025/12/04-16:57:44.555727 111c                  Options.bottommost_compression: Disabled
2025/12/04-16:57:44.555734 111c       Options.prefix_extractor: nullptr
2025/12/04-16:57:44.555740 111c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-16:57:44.555747 111c             Options.num_levels: 7
2025/12/04-16:57:44.555753 111c        Options.min_write_buffer_number_to_merge: 1
2025/12/04-16:57:44.555759 111c     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-16:57:44.555765 111c            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-16:57:44.555772 111c                  Options.bottommost_compression_opts.level: 32767
2025/12/04-16:57:44.555778 111c               Options.bottommost_compression_opts.strategy: 0
2025/12/04-16:57:44.555784 111c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-16:57:44.555801 111c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:57:44.555812 111c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-16:57:44.555818 111c                  Options.bottommost_compression_opts.enabled: false
2025/12/04-16:57:44.555825 111c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:57:44.555832 111c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:57:44.555838 111c            Options.compression_opts.window_bits: -14
2025/12/04-16:57:44.555844 111c                  Options.compression_opts.level: 32767
2025/12/04-16:57:44.555851 111c               Options.compression_opts.strategy: 0
2025/12/04-16:57:44.555857 111c         Options.compression_opts.max_dict_bytes: 0
2025/12/04-16:57:44.555863 111c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:57:44.555869 111c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:57:44.555876 111c         Options.compression_opts.parallel_threads: 1
2025/12/04-16:57:44.555883 111c                  Options.compression_opts.enabled: false
2025/12/04-16:57:44.555889 111c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:57:44.555895 111c      Options.level0_file_num_compaction_trigger: 4
2025/12/04-16:57:44.555902 111c          Options.level0_slowdown_writes_trigger: 20
2025/12/04-16:57:44.555908 111c              Options.level0_stop_writes_trigger: 36
2025/12/04-16:57:44.555914 111c                   Options.target_file_size_base: 67108864
2025/12/04-16:57:44.555920 111c             Options.target_file_size_multiplier: 1
2025/12/04-16:57:44.555927 111c                Options.max_bytes_for_level_base: 268435456
2025/12/04-16:57:44.555933 111c Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-16:57:44.555939 111c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-16:57:44.555947 111c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-16:57:44.555953 111c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-16:57:44.555960 111c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-16:57:44.555968 111c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-16:57:44.555975 111c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-16:57:44.555983 111c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-16:57:44.555990 111c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-16:57:44.555998 111c       Options.max_sequential_skip_in_iterations: 8
2025/12/04-16:57:44.556005 111c          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-16:57:44.556012 111c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-16:57:44.556018 111c                    Options.max_compaction_bytes: 1677721600
2025/12/04-16:57:44.556024 111c                        Options.arena_block_size: 1048576
2025/12/04-16:57:44.556031 111c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-16:57:44.556037 111c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-16:57:44.556043 111c                Options.disable_auto_compactions: 0
2025/12/04-16:57:44.556052 111c                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-16:57:44.556061 111c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-16:57:44.556068 111c Options.compaction_options_universal.size_ratio: 1
2025/12/04-16:57:44.556073 111c Options.compaction_options_universal.min_merge_width: 2
2025/12/04-16:57:44.556079 111c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-16:57:44.556085 111c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-16:57:44.556092 111c Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-16:57:44.556099 111c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-16:57:44.556106 111c Options.compaction_options_universal.max_read_amp: -1
2025/12/04-16:57:44.556115 111c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-16:57:44.556124 111c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-16:57:44.556130 111c Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-16:57:44.556142 111c                   Options.table_properties_collectors: 
2025/12/04-16:57:44.556148 111c                   Options.inplace_update_support: 0
2025/12/04-16:57:44.556154 111c                 Options.inplace_update_num_locks: 10000
2025/12/04-16:57:44.556161 111c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-16:57:44.556167 111c               Options.memtable_whole_key_filtering: 0
2025/12/04-16:57:44.556173 111c   Options.memtable_huge_page_size: 0
2025/12/04-16:57:44.556179 111c                           Options.bloom_locality: 0
2025/12/04-16:57:44.556185 111c                    Options.max_successive_merges: 0
2025/12/04-16:57:44.556191 111c             Options.strict_max_successive_merges: 0
2025/12/04-16:57:44.556197 111c                Options.optimize_filters_for_hits: 0
2025/12/04-16:57:44.556203 111c                Options.paranoid_file_checks: 0
2025/12/04-16:57:44.556209 111c                Options.force_consistency_checks: 1
2025/12/04-16:57:44.556215 111c                Options.report_bg_io_stats: 0
2025/12/04-16:57:44.556221 111c                Options.disallow_memtable_writes: 0
2025/12/04-16:57:44.556227 111c                               Options.ttl: 2592000
2025/12/04-16:57:44.556233 111c          Options.periodic_compaction_seconds: 0
2025/12/04-16:57:44.556241 111c                        Options.default_temperature: kUnknown
2025/12/04-16:57:44.556250 111c  Options.preclude_last_level_data_seconds: 0
2025/12/04-16:57:44.556259 111c    Options.preserve_internal_time_seconds: 0
2025/12/04-16:57:44.556283 111c                       Options.enable_blob_files: false
2025/12/04-16:57:44.556293 111c                           Options.min_blob_size: 0
2025/12/04-16:57:44.556301 111c                          Options.blob_file_size: 268435456
2025/12/04-16:57:44.556311 111c                   Options.blob_compression_type: NoCompression
2025/12/04-16:57:44.556322 111c          Options.enable_blob_garbage_collection: false
2025/12/04-16:57:44.556331 111c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-16:57:44.556341 111c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-16:57:44.556351 111c          Options.blob_compaction_readahead_size: 0
2025/12/04-16:57:44.556360 111c                Options.blob_file_starting_level: 0
2025/12/04-16:57:44.556368 111c         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-16:57:44.556378 111c            Options.memtable_max_range_deletions: 0
2025/12/04-16:57:44.561968 111c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000662 succeeded,manifest_file_number is 662, next_file_number is 664, last_sequence is 136, log_number is 654,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 654
2025/12/04-16:57:44.562003 111c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 654
2025/12/04-16:57:44.562732 111c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-16:57:44.580607 111c EVENT_LOG_v1 {"time_micros": 1764853064580537, "job": 1, "event": "recovery_started", "wal_files": [661]}
2025/12/04-16:57:44.580656 111c [is too large:1379] Recovering log #661 mode 2
2025/12/04-16:57:44.582228 111c [l/db_impl_open.cc:1353] Recovered to log #661 next seq #140
2025/12/04-16:57:44.610974 111c EVENT_LOG_v1 {"time_micros": 1764853064610811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 665, "file_size": 18475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137, "largest_seqno": 139, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 139, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764853064, "oldest_key_time": 1764853064, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OXM0QZGP1VVRCICV81LL", "orig_file_number": 665, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-16:57:44.616858 111c EVENT_LOG_v1 {"time_micros": 1764853064616834, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-16:57:44.617984 111c [ocksdb/db/version_set.cc:5624] Creating manifest 667
2025/12/04-16:57:44.762546 111c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E4D0A6EAA0
2025/12/04-16:57:44.781578 111c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000661.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60643, max_trash_db_ratio 0.250000
2025/12/04-16:57:44.782803 111c DB pointer 000001E4D0A6B940
2025/12/04-16:57:44.784272 71c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-16:57:44.784336 71c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     36.08 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.029       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     59.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.029       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.029       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.029       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E4D09AE330#5336 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000332 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-17:07:44.796527 71c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-17:07:44.796663 71c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     36.08 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.029       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     59.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.029       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.029       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E4D09AE330#5336 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-17:08:19.237664 a10 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-17:08:19.349159 a10 [Ignoring error %s:681] Shutdown complete
