2025/12/12-18:33:56.049551 11e4 RocksDB version: 10.4.2
2025/12/12-18:33:56.049882 11e4 Compile date 2025-07-09 11:14:20
2025/12/12-18:33:56.049960 11e4 DB SUMMARY
2025/12/12-18:33:56.050001 11e4 Host name (Env):  MYEMM
2025/12/12-18:33:56.050064 11e4 DB Session ID:  LJNC09NDRT28G7ZO2PV3
2025/12/12-18:33:56.083254 11e4 CURRENT file:  CURRENT
2025/12/12-18:33:56.083320 11e4 IDENTITY file:  IDENTITY
2025/12/12-18:33:56.083556 11e4 MANIFEST file:  MANIFEST-003077 size: 801 Bytes
2025/12/12-18:33:56.083597 11e4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002919.sst 003072.sst 003075.sst 
2025/12/12-18:33:56.083626 11e4 Write Ahead Log file in ./vyft_rocksdb: 003076.log size: 211870 ; 
2025/12/12-18:33:56.083777 11e4                         Options.error_if_exists: 0
2025/12/12-18:33:56.084309 11e4                       Options.create_if_missing: 1
2025/12/12-18:33:56.084331 11e4                         Options.paranoid_checks: 1
2025/12/12-18:33:56.084339 11e4             Options.flush_verify_memtable_count: 1
2025/12/12-18:33:56.084349 11e4          Options.compaction_verify_record_count: 1
2025/12/12-18:33:56.084356 11e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-18:33:56.084364 11e4                               Options.track_and_verify_wals: 0
2025/12/12-18:33:56.084371 11e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-18:33:56.084379 11e4                                     Options.env: 00000200F3EA2890
2025/12/12-18:33:56.084387 11e4                                      Options.fs: WinFS
2025/12/12-18:33:56.084396 11e4                                Options.info_log: 00000200F3E86B50
2025/12/12-18:33:56.084405 11e4                Options.max_file_opening_threads: 16
2025/12/12-18:33:56.084412 11e4                              Options.statistics: 0000000000000000
2025/12/12-18:33:56.084420 11e4                               Options.use_fsync: 0
2025/12/12-18:33:56.084428 11e4                       Options.max_log_file_size: 0
2025/12/12-18:33:56.084449 11e4                  Options.max_manifest_file_size: 1073741824
2025/12/12-18:33:56.084457 11e4                   Options.log_file_time_to_roll: 0
2025/12/12-18:33:56.084465 11e4                       Options.keep_log_file_num: 1000
2025/12/12-18:33:56.084473 11e4                    Options.recycle_log_file_num: 0
2025/12/12-18:33:56.084481 11e4                         Options.allow_fallocate: 1
2025/12/12-18:33:56.084489 11e4                        Options.allow_mmap_reads: 0
2025/12/12-18:33:56.084497 11e4                       Options.allow_mmap_writes: 0
2025/12/12-18:33:56.084505 11e4                        Options.use_direct_reads: 0
2025/12/12-18:33:56.084512 11e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-18:33:56.084520 11e4          Options.create_missing_column_families: 0
2025/12/12-18:33:56.084529 11e4                              Options.db_log_dir: 
2025/12/12-18:33:56.084537 11e4                                 Options.wal_dir: 
2025/12/12-18:33:56.084545 11e4                Options.table_cache_numshardbits: 6
2025/12/12-18:33:56.084552 11e4                         Options.WAL_ttl_seconds: 0
2025/12/12-18:33:56.084560 11e4                       Options.WAL_size_limit_MB: 0
2025/12/12-18:33:56.084567 11e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-18:33:56.084576 11e4             Options.manifest_preallocation_size: 4194304
2025/12/12-18:33:56.084583 11e4                     Options.is_fd_close_on_exec: 1
2025/12/12-18:33:56.084591 11e4                   Options.advise_random_on_open: 1
2025/12/12-18:33:56.084599 11e4                    Options.db_write_buffer_size: 0
2025/12/12-18:33:56.084609 11e4                    Options.write_buffer_manager: 00000200F3F03F00
2025/12/12-18:33:56.084617 11e4                      Options.use_adaptive_mutex: 0
2025/12/12-18:33:56.084625 11e4                            Options.rate_limiter: 0000000000000000
2025/12/12-18:33:56.084635 11e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-18:33:56.084722 11e4                       Options.wal_recovery_mode: 2
2025/12/12-18:33:56.084738 11e4                  Options.enable_thread_tracking: 0
2025/12/12-18:33:56.084747 11e4                  Options.enable_pipelined_write: 0
2025/12/12-18:33:56.084755 11e4                  Options.unordered_write: 0
2025/12/12-18:33:56.084763 11e4         Options.allow_concurrent_memtable_write: 1
2025/12/12-18:33:56.084771 11e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-18:33:56.084779 11e4             Options.write_thread_max_yield_usec: 100
2025/12/12-18:33:56.084787 11e4            Options.write_thread_slow_yield_usec: 3
2025/12/12-18:33:56.084797 11e4                               Options.row_cache: None
2025/12/12-18:33:56.084805 11e4                              Options.wal_filter: None
2025/12/12-18:33:56.084814 11e4             Options.avoid_flush_during_recovery: 0
2025/12/12-18:33:56.084822 11e4             Options.allow_ingest_behind: 0
2025/12/12-18:33:56.084830 11e4             Options.two_write_queues: 0
2025/12/12-18:33:56.084838 11e4             Options.manual_wal_flush: 0
2025/12/12-18:33:56.084846 11e4             Options.wal_compression: 0
2025/12/12-18:33:56.084854 11e4             Options.background_close_inactive_wals: 0
2025/12/12-18:33:56.084862 11e4             Options.atomic_flush: 0
2025/12/12-18:33:56.084870 11e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-18:33:56.085003 11e4             Options.prefix_seek_opt_in_only: 0
2025/12/12-18:33:56.085026 11e4                 Options.persist_stats_to_disk: 0
2025/12/12-18:33:56.085034 11e4                 Options.write_dbid_to_manifest: 1
2025/12/12-18:33:56.085042 11e4                 Options.write_identity_file: 1
2025/12/12-18:33:56.085056 11e4                 Options.log_readahead_size: 0
2025/12/12-18:33:56.085108 11e4                 Options.file_checksum_gen_factory: Unknown
2025/12/12-18:33:56.085128 11e4                 Options.best_efforts_recovery: 0
2025/12/12-18:33:56.085137 11e4                Options.max_bgerror_resume_count: 2147483647
2025/12/12-18:33:56.085144 11e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-18:33:56.085152 11e4             Options.allow_data_in_errors: 0
2025/12/12-18:33:56.085160 11e4             Options.db_host_id: __hostname__
2025/12/12-18:33:56.085168 11e4             Options.enforce_single_del_contracts: true
2025/12/12-18:33:56.085190 11e4             Options.metadata_write_temperature: kUnknown
2025/12/12-18:33:56.085200 11e4             Options.wal_write_temperature: kUnknown
2025/12/12-18:33:56.085208 11e4             Options.max_background_jobs: 2
2025/12/12-18:33:56.085215 11e4             Options.max_background_compactions: -1
2025/12/12-18:33:56.085222 11e4             Options.max_subcompactions: 1
2025/12/12-18:33:56.085230 11e4             Options.avoid_flush_during_shutdown: 0
2025/12/12-18:33:56.085237 11e4           Options.writable_file_max_buffer_size: 1048576
2025/12/12-18:33:56.085244 11e4             Options.delayed_write_rate : 16777216
2025/12/12-18:33:56.085253 11e4             Options.max_total_wal_size: 0
2025/12/12-18:33:56.085260 11e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-18:33:56.085267 11e4                   Options.stats_dump_period_sec: 600
2025/12/12-18:33:56.085275 11e4                 Options.stats_persist_period_sec: 600
2025/12/12-18:33:56.085282 11e4                 Options.stats_history_buffer_size: 1048576
2025/12/12-18:33:56.085290 11e4                          Options.max_open_files: -1
2025/12/12-18:33:56.085299 11e4                          Options.bytes_per_sync: 0
2025/12/12-18:33:56.085307 11e4                      Options.wal_bytes_per_sync: 0
2025/12/12-18:33:56.085314 11e4                   Options.strict_bytes_per_sync: 0
2025/12/12-18:33:56.085322 11e4       Options.compaction_readahead_size: 2097152
2025/12/12-18:33:56.085330 11e4                  Options.max_background_flushes: -1
2025/12/12-18:33:56.085339 11e4 Options.daily_offpeak_time_utc: 
2025/12/12-18:33:56.085447 11e4 Compression algorithms supported:
2025/12/12-18:33:56.085470 11e4 	kZSTD supported: 1
2025/12/12-18:33:56.085478 11e4 	kCustomCompressionA3 supported: 0
2025/12/12-18:33:56.085487 11e4 	kSnappyCompression supported: 1
2025/12/12-18:33:56.085494 11e4 	kCustomCompressionA5 supported: 0
2025/12/12-18:33:56.085501 11e4 	kBZip2Compression supported: 1
2025/12/12-18:33:56.085507 11e4 	kZlibCompression supported: 1
2025/12/12-18:33:56.085514 11e4 	kLZ4Compression supported: 1
2025/12/12-18:33:56.085522 11e4 	kXpressCompression supported: 0
2025/12/12-18:33:56.085530 11e4 	kCustomCompressionA7 supported: 0
2025/12/12-18:33:56.085537 11e4 	kLZ4HCCompression supported: 1
2025/12/12-18:33:56.085544 11e4 	kCustomCompressionB2 supported: 0
2025/12/12-18:33:56.085551 11e4 	kCustomCompression9C supported: 0
2025/12/12-18:33:56.085559 11e4 	kCustomCompression80 supported: 0
2025/12/12-18:33:56.085565 11e4 	kCustomCompressionB3 supported: 0
2025/12/12-18:33:56.085572 11e4 	kCustomCompression9B supported: 0
2025/12/12-18:33:56.085579 11e4 	kCustomCompression81 supported: 0
2025/12/12-18:33:56.085586 11e4 	kCustomCompressionB0 supported: 0
2025/12/12-18:33:56.085592 11e4 	kCustomCompression9A supported: 0
2025/12/12-18:33:56.085598 11e4 	kCustomCompression82 supported: 0
2025/12/12-18:33:56.085605 11e4 	kCustomCompressionB1 supported: 0
2025/12/12-18:33:56.085611 11e4 	kCustomCompression83 supported: 0
2025/12/12-18:33:56.085619 11e4 	kCustomCompressionB6 supported: 0
2025/12/12-18:33:56.085627 11e4 	kCustomCompression84 supported: 0
2025/12/12-18:33:56.085634 11e4 	kCustomCompressionB7 supported: 0
2025/12/12-18:33:56.085640 11e4 	kCustomCompression9F supported: 0
2025/12/12-18:33:56.085646 11e4 	kCustomCompression85 supported: 0
2025/12/12-18:33:56.085653 11e4 	kCustomCompressionB4 supported: 0
2025/12/12-18:33:56.085659 11e4 	kCustomCompression9E supported: 0
2025/12/12-18:33:56.085666 11e4 	kCustomCompression86 supported: 0
2025/12/12-18:33:56.085672 11e4 	kCustomCompressionB5 supported: 0
2025/12/12-18:33:56.085678 11e4 	kCustomCompression9D supported: 0
2025/12/12-18:33:56.085684 11e4 	kCustomCompression87 supported: 0
2025/12/12-18:33:56.085690 11e4 	kCustomCompression88 supported: 0
2025/12/12-18:33:56.085697 11e4 	kCustomCompression89 supported: 0
2025/12/12-18:33:56.085703 11e4 	kCustomCompression92 supported: 0
2025/12/12-18:33:56.085709 11e4 	kCustomCompression8A supported: 0
2025/12/12-18:33:56.085715 11e4 	kCustomCompression91 supported: 0
2025/12/12-18:33:56.085722 11e4 	kCustomCompression8B supported: 0
2025/12/12-18:33:56.085729 11e4 	kCustomCompression90 supported: 0
2025/12/12-18:33:56.085735 11e4 	kCustomCompression8C supported: 0
2025/12/12-18:33:56.085742 11e4 	kCustomCompression97 supported: 0
2025/12/12-18:33:56.085748 11e4 	kCustomCompression8D supported: 0
2025/12/12-18:33:56.085754 11e4 	kCustomCompression96 supported: 0
2025/12/12-18:33:56.085761 11e4 	kCustomCompression8E supported: 0
2025/12/12-18:33:56.085774 11e4 	kCustomCompression95 supported: 0
2025/12/12-18:33:56.085788 11e4 	kCustomCompression8F supported: 0
2025/12/12-18:33:56.085805 11e4 	kCustomCompression93 supported: 0
2025/12/12-18:33:56.085812 11e4 	kCustomCompression94 supported: 0
2025/12/12-18:33:56.085819 11e4 	kCustomCompression98 supported: 0
2025/12/12-18:33:56.085825 11e4 	kCustomCompression99 supported: 0
2025/12/12-18:33:56.085831 11e4 	kCustomCompressionA0 supported: 0
2025/12/12-18:33:56.085837 11e4 	kCustomCompressionA1 supported: 0
2025/12/12-18:33:56.085843 11e4 	kCustomCompressionA2 supported: 0
2025/12/12-18:33:56.085849 11e4 	kCustomCompressionA4 supported: 0
2025/12/12-18:33:56.085860 11e4 	kCustomCompressionA6 supported: 0
2025/12/12-18:33:56.085873 11e4 	kCustomCompressionA8 supported: 0
2025/12/12-18:33:56.085880 11e4 	kCustomCompressionA9 supported: 0
2025/12/12-18:33:56.085887 11e4 	kCustomCompressionAA supported: 0
2025/12/12-18:33:56.085893 11e4 	kCustomCompressionAB supported: 0
2025/12/12-18:33:56.085899 11e4 	kCustomCompressionAC supported: 0
2025/12/12-18:33:56.085905 11e4 	kCustomCompressionAD supported: 0
2025/12/12-18:33:56.085921 11e4 	kCustomCompressionAE supported: 0
2025/12/12-18:33:56.085934 11e4 	kCustomCompressionAF supported: 0
2025/12/12-18:33:56.085942 11e4 	kCustomCompressionB8 supported: 0
2025/12/12-18:33:56.085950 11e4 	kCustomCompressionB9 supported: 0
2025/12/12-18:33:56.086033 11e4 	kCustomCompressionBA supported: 0
2025/12/12-18:33:56.086052 11e4 	kCustomCompressionBB supported: 0
2025/12/12-18:33:56.086060 11e4 	kCustomCompressionBC supported: 0
2025/12/12-18:33:56.086068 11e4 	kCustomCompressionBD supported: 0
2025/12/12-18:33:56.086076 11e4 	kCustomCompressionBE supported: 0
2025/12/12-18:33:56.086083 11e4 	kCustomCompressionBF supported: 0
2025/12/12-18:33:56.086219 11e4 	kCustomCompressionC0 supported: 0
2025/12/12-18:33:56.086235 11e4 	kCustomCompressionC1 supported: 0
2025/12/12-18:33:56.086242 11e4 	kCustomCompressionC2 supported: 0
2025/12/12-18:33:56.086248 11e4 	kCustomCompressionC3 supported: 0
2025/12/12-18:33:56.086253 11e4 	kCustomCompressionC4 supported: 0
2025/12/12-18:33:56.086259 11e4 	kCustomCompressionC5 supported: 0
2025/12/12-18:33:56.086265 11e4 	kCustomCompressionC6 supported: 0
2025/12/12-18:33:56.086271 11e4 	kCustomCompressionC7 supported: 0
2025/12/12-18:33:56.086277 11e4 	kCustomCompressionC8 supported: 0
2025/12/12-18:33:56.086282 11e4 	kCustomCompressionC9 supported: 0
2025/12/12-18:33:56.086288 11e4 	kCustomCompressionCA supported: 0
2025/12/12-18:33:56.086294 11e4 	kCustomCompressionCB supported: 0
2025/12/12-18:33:56.086302 11e4 	kCustomCompressionCC supported: 0
2025/12/12-18:33:56.086309 11e4 	kCustomCompressionCD supported: 0
2025/12/12-18:33:56.086315 11e4 	kCustomCompressionCE supported: 0
2025/12/12-18:33:56.086321 11e4 	kCustomCompressionCF supported: 0
2025/12/12-18:33:56.086327 11e4 	kCustomCompressionD0 supported: 0
2025/12/12-18:33:56.086334 11e4 	kCustomCompressionD1 supported: 0
2025/12/12-18:33:56.086340 11e4 	kCustomCompressionD2 supported: 0
2025/12/12-18:33:56.086347 11e4 	kCustomCompressionD3 supported: 0
2025/12/12-18:33:56.086352 11e4 	kCustomCompressionD4 supported: 0
2025/12/12-18:33:56.086358 11e4 	kCustomCompressionD5 supported: 0
2025/12/12-18:33:56.086363 11e4 	kCustomCompressionD6 supported: 0
2025/12/12-18:33:56.086369 11e4 	kCustomCompressionD7 supported: 0
2025/12/12-18:33:56.086375 11e4 	kCustomCompressionD8 supported: 0
2025/12/12-18:33:56.086382 11e4 	kCustomCompressionD9 supported: 0
2025/12/12-18:33:56.086387 11e4 	kCustomCompressionDA supported: 0
2025/12/12-18:33:56.086395 11e4 	kCustomCompressionDB supported: 0
2025/12/12-18:33:56.086403 11e4 	kCustomCompressionDC supported: 0
2025/12/12-18:33:56.086409 11e4 	kCustomCompressionDD supported: 0
2025/12/12-18:33:56.086415 11e4 	kCustomCompressionDE supported: 0
2025/12/12-18:33:56.086420 11e4 	kCustomCompressionDF supported: 0
2025/12/12-18:33:56.086424 11e4 	kCustomCompressionE0 supported: 0
2025/12/12-18:33:56.086430 11e4 	kCustomCompressionE1 supported: 0
2025/12/12-18:33:56.086435 11e4 	kCustomCompressionE2 supported: 0
2025/12/12-18:33:56.086440 11e4 	kCustomCompressionE3 supported: 0
2025/12/12-18:33:56.086445 11e4 	kCustomCompressionE4 supported: 0
2025/12/12-18:33:56.086450 11e4 	kCustomCompressionE5 supported: 0
2025/12/12-18:33:56.086455 11e4 	kCustomCompressionE6 supported: 0
2025/12/12-18:33:56.086460 11e4 	kCustomCompressionE7 supported: 0
2025/12/12-18:33:56.086465 11e4 	kCustomCompressionE8 supported: 0
2025/12/12-18:33:56.086471 11e4 	kCustomCompressionE9 supported: 0
2025/12/12-18:33:56.086476 11e4 	kCustomCompressionEA supported: 0
2025/12/12-18:33:56.086481 11e4 	kCustomCompressionEB supported: 0
2025/12/12-18:33:56.086486 11e4 	kCustomCompressionEC supported: 0
2025/12/12-18:33:56.086491 11e4 	kCustomCompressionED supported: 0
2025/12/12-18:33:56.086496 11e4 	kCustomCompressionEE supported: 0
2025/12/12-18:33:56.086501 11e4 	kCustomCompressionEF supported: 0
2025/12/12-18:33:56.086506 11e4 	kCustomCompressionF0 supported: 0
2025/12/12-18:33:56.086511 11e4 	kCustomCompressionF1 supported: 0
2025/12/12-18:33:56.086516 11e4 	kCustomCompressionF2 supported: 0
2025/12/12-18:33:56.086620 11e4 	kCustomCompressionF3 supported: 0
2025/12/12-18:33:56.086632 11e4 	kCustomCompressionF4 supported: 0
2025/12/12-18:33:56.086637 11e4 	kCustomCompressionF5 supported: 0
2025/12/12-18:33:56.086642 11e4 	kCustomCompressionF6 supported: 0
2025/12/12-18:33:56.086647 11e4 	kCustomCompressionF7 supported: 0
2025/12/12-18:33:56.086652 11e4 	kCustomCompressionF8 supported: 0
2025/12/12-18:33:56.086656 11e4 	kCustomCompressionF9 supported: 0
2025/12/12-18:33:56.086661 11e4 	kCustomCompressionFA supported: 0
2025/12/12-18:33:56.086666 11e4 	kCustomCompressionFB supported: 0
2025/12/12-18:33:56.086671 11e4 	kCustomCompressionFC supported: 0
2025/12/12-18:33:56.086676 11e4 	kCustomCompressionFD supported: 0
2025/12/12-18:33:56.086680 11e4 	kCustomCompressionFE supported: 0
2025/12/12-18:33:56.086699 11e4 Fast CRC32 supported: Not supported on x86
2025/12/12-18:33:56.086705 11e4 DMutex implementation: std::mutex
2025/12/12-18:33:56.086710 11e4 Jemalloc supported: 0
2025/12/12-18:33:56.090136 11e4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003077
2025/12/12-18:33:56.091219 11e4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-18:33:56.091258 11e4               Options.comparator: leveldb.BytewiseComparator
2025/12/12-18:33:56.091267 11e4           Options.merge_operator: None
2025/12/12-18:33:56.091275 11e4        Options.compaction_filter: None
2025/12/12-18:33:56.091283 11e4        Options.compaction_filter_factory: None
2025/12/12-18:33:56.091291 11e4  Options.sst_partitioner_factory: None
2025/12/12-18:33:56.091300 11e4         Options.memtable_factory: SkipListFactory
2025/12/12-18:33:56.091308 11e4            Options.table_factory: BlockBasedTable
2025/12/12-18:33:56.091405 11e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200F3EE0940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000200F3E5EDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-18:33:56.091419 11e4        Options.write_buffer_size: 67108864
2025/12/12-18:33:56.091426 11e4  Options.max_write_buffer_number: 2
2025/12/12-18:33:56.091435 11e4          Options.compression: Snappy
2025/12/12-18:33:56.091443 11e4                  Options.bottommost_compression: Disabled
2025/12/12-18:33:56.091451 11e4       Options.prefix_extractor: nullptr
2025/12/12-18:33:56.091458 11e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-18:33:56.091470 11e4             Options.num_levels: 7
2025/12/12-18:33:56.091478 11e4        Options.min_write_buffer_number_to_merge: 1
2025/12/12-18:33:56.091486 11e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-18:33:56.091494 11e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-18:33:56.091501 11e4                  Options.bottommost_compression_opts.level: 32767
2025/12/12-18:33:56.091508 11e4               Options.bottommost_compression_opts.strategy: 0
2025/12/12-18:33:56.091516 11e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-18:33:56.091533 11e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-18:33:56.091544 11e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-18:33:56.091551 11e4                  Options.bottommost_compression_opts.enabled: false
2025/12/12-18:33:56.091558 11e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-18:33:56.091566 11e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-18:33:56.091573 11e4            Options.compression_opts.window_bits: -14
2025/12/12-18:33:56.091580 11e4                  Options.compression_opts.level: 32767
2025/12/12-18:33:56.091587 11e4               Options.compression_opts.strategy: 0
2025/12/12-18:33:56.091594 11e4         Options.compression_opts.max_dict_bytes: 0
2025/12/12-18:33:56.091601 11e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-18:33:56.091608 11e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-18:33:56.091616 11e4         Options.compression_opts.parallel_threads: 1
2025/12/12-18:33:56.091623 11e4                  Options.compression_opts.enabled: false
2025/12/12-18:33:56.091630 11e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-18:33:56.091637 11e4      Options.level0_file_num_compaction_trigger: 4
2025/12/12-18:33:56.091643 11e4          Options.level0_slowdown_writes_trigger: 20
2025/12/12-18:33:56.091649 11e4              Options.level0_stop_writes_trigger: 36
2025/12/12-18:33:56.091656 11e4                   Options.target_file_size_base: 67108864
2025/12/12-18:33:56.091663 11e4             Options.target_file_size_multiplier: 1
2025/12/12-18:33:56.091669 11e4                Options.max_bytes_for_level_base: 268435456
2025/12/12-18:33:56.091675 11e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-18:33:56.091682 11e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-18:33:56.091695 11e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-18:33:56.091703 11e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-18:33:56.091709 11e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-18:33:56.091716 11e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-18:33:56.091724 11e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-18:33:56.091730 11e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-18:33:56.091737 11e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-18:33:56.091744 11e4       Options.max_sequential_skip_in_iterations: 8
2025/12/12-18:33:56.091752 11e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-18:33:56.091759 11e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-18:33:56.091766 11e4                    Options.max_compaction_bytes: 1677721600
2025/12/12-18:33:56.091773 11e4                        Options.arena_block_size: 1048576
2025/12/12-18:33:56.091779 11e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-18:33:56.091786 11e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-18:33:56.091792 11e4                Options.disable_auto_compactions: 0
2025/12/12-18:33:56.091803 11e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-18:33:56.091813 11e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-18:33:56.091820 11e4 Options.compaction_options_universal.size_ratio: 1
2025/12/12-18:33:56.091827 11e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-18:33:56.091836 11e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-18:33:56.091842 11e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-18:33:56.091849 11e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-18:33:56.091858 11e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-18:33:56.091866 11e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-18:33:56.091876 11e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-18:33:56.091885 11e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-18:33:56.091892 11e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-18:33:56.091909 11e4                   Options.table_properties_collectors: 
2025/12/12-18:33:56.091917 11e4                   Options.inplace_update_support: 0
2025/12/12-18:33:56.091924 11e4                 Options.inplace_update_num_locks: 10000
2025/12/12-18:33:56.091930 11e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-18:33:56.091938 11e4               Options.memtable_whole_key_filtering: 0
2025/12/12-18:33:56.091945 11e4   Options.memtable_huge_page_size: 0
2025/12/12-18:33:56.091951 11e4                           Options.bloom_locality: 0
2025/12/12-18:33:56.091958 11e4                    Options.max_successive_merges: 0
2025/12/12-18:33:56.091965 11e4             Options.strict_max_successive_merges: 0
2025/12/12-18:33:56.091971 11e4                Options.optimize_filters_for_hits: 0
2025/12/12-18:33:56.091978 11e4                Options.paranoid_file_checks: 0
2025/12/12-18:33:56.091985 11e4                Options.force_consistency_checks: 1
2025/12/12-18:33:56.091992 11e4                Options.report_bg_io_stats: 0
2025/12/12-18:33:56.091998 11e4                Options.disallow_memtable_writes: 0
2025/12/12-18:33:56.092005 11e4                               Options.ttl: 2592000
2025/12/12-18:33:56.092011 11e4          Options.periodic_compaction_seconds: 0
2025/12/12-18:33:56.092020 11e4                        Options.default_temperature: kUnknown
2025/12/12-18:33:56.092027 11e4  Options.preclude_last_level_data_seconds: 0
2025/12/12-18:33:56.092035 11e4    Options.preserve_internal_time_seconds: 0
2025/12/12-18:33:56.092042 11e4                       Options.enable_blob_files: false
2025/12/12-18:33:56.092049 11e4                           Options.min_blob_size: 0
2025/12/12-18:33:56.092055 11e4                          Options.blob_file_size: 268435456
2025/12/12-18:33:56.092062 11e4                   Options.blob_compression_type: NoCompression
2025/12/12-18:33:56.092070 11e4          Options.enable_blob_garbage_collection: false
2025/12/12-18:33:56.092076 11e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-18:33:56.092084 11e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-18:33:56.092091 11e4          Options.blob_compaction_readahead_size: 0
2025/12/12-18:33:56.092098 11e4                Options.blob_file_starting_level: 0
2025/12/12-18:33:56.092105 11e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-18:33:56.092113 11e4            Options.memtable_max_range_deletions: 0
2025/12/12-18:33:56.096312 11e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003077 succeeded,manifest_file_number is 3077, next_file_number is 3079, last_sequence is 54151, log_number is 3069,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3069
2025/12/12-18:33:56.096359 11e4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3069
2025/12/12-18:33:56.097324 11e4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-18:33:56.163482 11e4 EVENT_LOG_v1 {"time_micros": 1765550036163440, "job": 1, "event": "recovery_started", "wal_files": [3076]}
2025/12/12-18:33:56.163529 11e4 [is too large:1379] Recovering log #3076 mode 2
2025/12/12-18:33:56.168053 11e4 [l/db_impl_open.cc:1353] Recovered to log #3076 next seq #54305
2025/12/12-18:33:56.249892 11e4 EVENT_LOG_v1 {"time_micros": 1765550036249728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3080, "file_size": 31674, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 54157, "largest_seqno": 54304, "table_properties": {"data_size": 30230, "index_size": 701, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3558, "raw_average_key_size": 30, "raw_value_size": 99283, "raw_average_value_size": 855, "num_data_blocks": 21, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 54304, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765550036, "oldest_key_time": 1765550036, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LJNC09NDRT28G7ZO2PV3", "orig_file_number": 3080, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-18:33:56.299474 11e4 EVENT_LOG_v1 {"time_micros": 1765550036299448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-18:33:56.304052 11e4 [ocksdb/db/version_set.cc:5624] Creating manifest 3082
2025/12/12-18:33:56.567800 11e4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000200F3E45330
2025/12/12-18:33:56.673149 11e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3877450, max_trash_db_ratio 0.250000
2025/12/12-18:33:56.676387 11e4 DB pointer 00000200F3F16200
2025/12/12-18:33:56.678305 47ac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-18:33:56.678390 47ac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    108.89 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.081     153      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.081     153      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.081     153      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.08              0.00         1    0.081     153      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000200F3E5EDF0#10264 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-18:40:15.721018 23ac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-18:40:15.821977 23ac [Ignoring error %s:681] Shutdown complete
