2025/12/10-13:53:12.899631 4bac RocksDB version: 10.4.2
2025/12/10-13:53:12.899959 4bac Compile date 2025-07-09 11:14:20
2025/12/10-13:53:12.900015 4bac DB SUMMARY
2025/12/10-13:53:12.900054 4bac Host name (Env):  MYEMM
2025/12/10-13:53:12.900080 4bac DB Session ID:  TG270MAPMSW8PCJLVHTT
2025/12/10-13:53:12.920202 4bac CURRENT file:  CURRENT
2025/12/10-13:53:12.920261 4bac IDENTITY file:  IDENTITY
2025/12/10-13:53:12.920427 4bac MANIFEST file:  MANIFEST-002111 size: 974 Bytes
2025/12/10-13:53:12.920462 4bac SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002096.sst 002099.sst 002104.sst 002109.sst 
2025/12/10-13:53:12.920489 4bac Write Ahead Log file in ./vyft_rocksdb: 002110.log size: 231130 ; 
2025/12/10-13:53:12.920542 4bac                         Options.error_if_exists: 0
2025/12/10-13:53:12.921107 4bac                       Options.create_if_missing: 1
2025/12/10-13:53:12.921131 4bac                         Options.paranoid_checks: 1
2025/12/10-13:53:12.921138 4bac             Options.flush_verify_memtable_count: 1
2025/12/10-13:53:12.921144 4bac          Options.compaction_verify_record_count: 1
2025/12/10-13:53:12.921151 4bac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-13:53:12.921157 4bac                               Options.track_and_verify_wals: 0
2025/12/10-13:53:12.921163 4bac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-13:53:12.921169 4bac                                     Options.env: 00000160CC115F80
2025/12/10-13:53:12.921177 4bac                                      Options.fs: WinFS
2025/12/10-13:53:12.921183 4bac                                Options.info_log: 00000160CC0D5AE0
2025/12/10-13:53:12.921190 4bac                Options.max_file_opening_threads: 16
2025/12/10-13:53:12.921196 4bac                              Options.statistics: 0000000000000000
2025/12/10-13:53:12.921203 4bac                               Options.use_fsync: 0
2025/12/10-13:53:12.921209 4bac                       Options.max_log_file_size: 0
2025/12/10-13:53:12.921215 4bac                  Options.max_manifest_file_size: 1073741824
2025/12/10-13:53:12.921221 4bac                   Options.log_file_time_to_roll: 0
2025/12/10-13:53:12.921227 4bac                       Options.keep_log_file_num: 1000
2025/12/10-13:53:12.921233 4bac                    Options.recycle_log_file_num: 0
2025/12/10-13:53:12.921239 4bac                         Options.allow_fallocate: 1
2025/12/10-13:53:12.921245 4bac                        Options.allow_mmap_reads: 0
2025/12/10-13:53:12.921251 4bac                       Options.allow_mmap_writes: 0
2025/12/10-13:53:12.921257 4bac                        Options.use_direct_reads: 0
2025/12/10-13:53:12.921263 4bac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-13:53:12.921269 4bac          Options.create_missing_column_families: 0
2025/12/10-13:53:12.921276 4bac                              Options.db_log_dir: 
2025/12/10-13:53:12.921282 4bac                                 Options.wal_dir: 
2025/12/10-13:53:12.921288 4bac                Options.table_cache_numshardbits: 6
2025/12/10-13:53:12.921294 4bac                         Options.WAL_ttl_seconds: 0
2025/12/10-13:53:12.921300 4bac                       Options.WAL_size_limit_MB: 0
2025/12/10-13:53:12.921306 4bac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-13:53:12.921312 4bac             Options.manifest_preallocation_size: 4194304
2025/12/10-13:53:12.921318 4bac                     Options.is_fd_close_on_exec: 1
2025/12/10-13:53:12.921324 4bac                   Options.advise_random_on_open: 1
2025/12/10-13:53:12.921330 4bac                    Options.db_write_buffer_size: 0
2025/12/10-13:53:12.921336 4bac                    Options.write_buffer_manager: 00000160CC155A00
2025/12/10-13:53:12.921343 4bac                      Options.use_adaptive_mutex: 0
2025/12/10-13:53:12.921349 4bac                            Options.rate_limiter: 0000000000000000
2025/12/10-13:53:12.921365 4bac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-13:53:12.921437 4bac                       Options.wal_recovery_mode: 2
2025/12/10-13:53:12.921451 4bac                  Options.enable_thread_tracking: 0
2025/12/10-13:53:12.921458 4bac                  Options.enable_pipelined_write: 0
2025/12/10-13:53:12.921464 4bac                  Options.unordered_write: 0
2025/12/10-13:53:12.921470 4bac         Options.allow_concurrent_memtable_write: 1
2025/12/10-13:53:12.921476 4bac      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-13:53:12.921482 4bac             Options.write_thread_max_yield_usec: 100
2025/12/10-13:53:12.921488 4bac            Options.write_thread_slow_yield_usec: 3
2025/12/10-13:53:12.921495 4bac                               Options.row_cache: None
2025/12/10-13:53:12.921501 4bac                              Options.wal_filter: None
2025/12/10-13:53:12.921507 4bac             Options.avoid_flush_during_recovery: 0
2025/12/10-13:53:12.921514 4bac             Options.allow_ingest_behind: 0
2025/12/10-13:53:12.921520 4bac             Options.two_write_queues: 0
2025/12/10-13:53:12.921536 4bac             Options.manual_wal_flush: 0
2025/12/10-13:53:12.921544 4bac             Options.wal_compression: 0
2025/12/10-13:53:12.921551 4bac             Options.background_close_inactive_wals: 0
2025/12/10-13:53:12.921557 4bac             Options.atomic_flush: 0
2025/12/10-13:53:12.921563 4bac             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-13:53:12.921569 4bac             Options.prefix_seek_opt_in_only: 0
2025/12/10-13:53:12.921575 4bac                 Options.persist_stats_to_disk: 0
2025/12/10-13:53:12.921581 4bac                 Options.write_dbid_to_manifest: 1
2025/12/10-13:53:12.921587 4bac                 Options.write_identity_file: 1
2025/12/10-13:53:12.921593 4bac                 Options.log_readahead_size: 0
2025/12/10-13:53:12.921600 4bac                 Options.file_checksum_gen_factory: Unknown
2025/12/10-13:53:12.921606 4bac                 Options.best_efforts_recovery: 0
2025/12/10-13:53:12.921612 4bac                Options.max_bgerror_resume_count: 2147483647
2025/12/10-13:53:12.921618 4bac            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-13:53:12.921625 4bac             Options.allow_data_in_errors: 0
2025/12/10-13:53:12.921631 4bac             Options.db_host_id: __hostname__
2025/12/10-13:53:12.921637 4bac             Options.enforce_single_del_contracts: true
2025/12/10-13:53:12.921651 4bac             Options.metadata_write_temperature: kUnknown
2025/12/10-13:53:12.921658 4bac             Options.wal_write_temperature: kUnknown
2025/12/10-13:53:12.921664 4bac             Options.max_background_jobs: 2
2025/12/10-13:53:12.921670 4bac             Options.max_background_compactions: -1
2025/12/10-13:53:12.921676 4bac             Options.max_subcompactions: 1
2025/12/10-13:53:12.921682 4bac             Options.avoid_flush_during_shutdown: 0
2025/12/10-13:53:12.921688 4bac           Options.writable_file_max_buffer_size: 1048576
2025/12/10-13:53:12.921695 4bac             Options.delayed_write_rate : 16777216
2025/12/10-13:53:12.921701 4bac             Options.max_total_wal_size: 0
2025/12/10-13:53:12.921707 4bac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-13:53:12.921713 4bac                   Options.stats_dump_period_sec: 600
2025/12/10-13:53:12.921719 4bac                 Options.stats_persist_period_sec: 600
2025/12/10-13:53:12.921725 4bac                 Options.stats_history_buffer_size: 1048576
2025/12/10-13:53:12.921732 4bac                          Options.max_open_files: -1
2025/12/10-13:53:12.921738 4bac                          Options.bytes_per_sync: 0
2025/12/10-13:53:12.921744 4bac                      Options.wal_bytes_per_sync: 0
2025/12/10-13:53:12.921750 4bac                   Options.strict_bytes_per_sync: 0
2025/12/10-13:53:12.921756 4bac       Options.compaction_readahead_size: 2097152
2025/12/10-13:53:12.921762 4bac                  Options.max_background_flushes: -1
2025/12/10-13:53:12.921768 4bac Options.daily_offpeak_time_utc: 
2025/12/10-13:53:12.921813 4bac Compression algorithms supported:
2025/12/10-13:53:12.921829 4bac 	kZSTD supported: 1
2025/12/10-13:53:12.921837 4bac 	kCustomCompressionA3 supported: 0
2025/12/10-13:53:12.921844 4bac 	kSnappyCompression supported: 1
2025/12/10-13:53:12.921850 4bac 	kCustomCompressionA5 supported: 0
2025/12/10-13:53:12.921859 4bac 	kBZip2Compression supported: 1
2025/12/10-13:53:12.921866 4bac 	kZlibCompression supported: 1
2025/12/10-13:53:12.921872 4bac 	kLZ4Compression supported: 1
2025/12/10-13:53:12.921878 4bac 	kXpressCompression supported: 0
2025/12/10-13:53:12.921884 4bac 	kCustomCompressionA7 supported: 0
2025/12/10-13:53:12.921890 4bac 	kLZ4HCCompression supported: 1
2025/12/10-13:53:12.921897 4bac 	kCustomCompressionB2 supported: 0
2025/12/10-13:53:12.921903 4bac 	kCustomCompression9C supported: 0
2025/12/10-13:53:12.921909 4bac 	kCustomCompression80 supported: 0
2025/12/10-13:53:12.921915 4bac 	kCustomCompressionB3 supported: 0
2025/12/10-13:53:12.921922 4bac 	kCustomCompression9B supported: 0
2025/12/10-13:53:12.921928 4bac 	kCustomCompression81 supported: 0
2025/12/10-13:53:12.921934 4bac 	kCustomCompressionB0 supported: 0
2025/12/10-13:53:12.921940 4bac 	kCustomCompression9A supported: 0
2025/12/10-13:53:12.921946 4bac 	kCustomCompression82 supported: 0
2025/12/10-13:53:12.921952 4bac 	kCustomCompressionB1 supported: 0
2025/12/10-13:53:12.921958 4bac 	kCustomCompression83 supported: 0
2025/12/10-13:53:12.921965 4bac 	kCustomCompressionB6 supported: 0
2025/12/10-13:53:12.921971 4bac 	kCustomCompression84 supported: 0
2025/12/10-13:53:12.921977 4bac 	kCustomCompressionB7 supported: 0
2025/12/10-13:53:12.921983 4bac 	kCustomCompression9F supported: 0
2025/12/10-13:53:12.921989 4bac 	kCustomCompression85 supported: 0
2025/12/10-13:53:12.921995 4bac 	kCustomCompressionB4 supported: 0
2025/12/10-13:53:12.922001 4bac 	kCustomCompression9E supported: 0
2025/12/10-13:53:12.922007 4bac 	kCustomCompression86 supported: 0
2025/12/10-13:53:12.922013 4bac 	kCustomCompressionB5 supported: 0
2025/12/10-13:53:12.922019 4bac 	kCustomCompression9D supported: 0
2025/12/10-13:53:12.922026 4bac 	kCustomCompression87 supported: 0
2025/12/10-13:53:12.922032 4bac 	kCustomCompression88 supported: 0
2025/12/10-13:53:12.922038 4bac 	kCustomCompression89 supported: 0
2025/12/10-13:53:12.922044 4bac 	kCustomCompression92 supported: 0
2025/12/10-13:53:12.922050 4bac 	kCustomCompression8A supported: 0
2025/12/10-13:53:12.922056 4bac 	kCustomCompression91 supported: 0
2025/12/10-13:53:12.922062 4bac 	kCustomCompression8B supported: 0
2025/12/10-13:53:12.922068 4bac 	kCustomCompression90 supported: 0
2025/12/10-13:53:12.922074 4bac 	kCustomCompression8C supported: 0
2025/12/10-13:53:12.922080 4bac 	kCustomCompression97 supported: 0
2025/12/10-13:53:12.922087 4bac 	kCustomCompression8D supported: 0
2025/12/10-13:53:12.922092 4bac 	kCustomCompression96 supported: 0
2025/12/10-13:53:12.922099 4bac 	kCustomCompression8E supported: 0
2025/12/10-13:53:12.922105 4bac 	kCustomCompression95 supported: 0
2025/12/10-13:53:12.922111 4bac 	kCustomCompression8F supported: 0
2025/12/10-13:53:12.922117 4bac 	kCustomCompression93 supported: 0
2025/12/10-13:53:12.922123 4bac 	kCustomCompression94 supported: 0
2025/12/10-13:53:12.922129 4bac 	kCustomCompression98 supported: 0
2025/12/10-13:53:12.922135 4bac 	kCustomCompression99 supported: 0
2025/12/10-13:53:12.922141 4bac 	kCustomCompressionA0 supported: 0
2025/12/10-13:53:12.922148 4bac 	kCustomCompressionA1 supported: 0
2025/12/10-13:53:12.922154 4bac 	kCustomCompressionA2 supported: 0
2025/12/10-13:53:12.922160 4bac 	kCustomCompressionA4 supported: 0
2025/12/10-13:53:12.922166 4bac 	kCustomCompressionA6 supported: 0
2025/12/10-13:53:12.922172 4bac 	kCustomCompressionA8 supported: 0
2025/12/10-13:53:12.922178 4bac 	kCustomCompressionA9 supported: 0
2025/12/10-13:53:12.922184 4bac 	kCustomCompressionAA supported: 0
2025/12/10-13:53:12.922190 4bac 	kCustomCompressionAB supported: 0
2025/12/10-13:53:12.922196 4bac 	kCustomCompressionAC supported: 0
2025/12/10-13:53:12.922202 4bac 	kCustomCompressionAD supported: 0
2025/12/10-13:53:12.922211 4bac 	kCustomCompressionAE supported: 0
2025/12/10-13:53:12.922219 4bac 	kCustomCompressionAF supported: 0
2025/12/10-13:53:12.922225 4bac 	kCustomCompressionB8 supported: 0
2025/12/10-13:53:12.922231 4bac 	kCustomCompressionB9 supported: 0
2025/12/10-13:53:12.922238 4bac 	kCustomCompressionBA supported: 0
2025/12/10-13:53:12.922244 4bac 	kCustomCompressionBB supported: 0
2025/12/10-13:53:12.922250 4bac 	kCustomCompressionBC supported: 0
2025/12/10-13:53:12.922256 4bac 	kCustomCompressionBD supported: 0
2025/12/10-13:53:12.922262 4bac 	kCustomCompressionBE supported: 0
2025/12/10-13:53:12.922268 4bac 	kCustomCompressionBF supported: 0
2025/12/10-13:53:12.922274 4bac 	kCustomCompressionC0 supported: 0
2025/12/10-13:53:12.922281 4bac 	kCustomCompressionC1 supported: 0
2025/12/10-13:53:12.922287 4bac 	kCustomCompressionC2 supported: 0
2025/12/10-13:53:12.922293 4bac 	kCustomCompressionC3 supported: 0
2025/12/10-13:53:12.922299 4bac 	kCustomCompressionC4 supported: 0
2025/12/10-13:53:12.922305 4bac 	kCustomCompressionC5 supported: 0
2025/12/10-13:53:12.922311 4bac 	kCustomCompressionC6 supported: 0
2025/12/10-13:53:12.922318 4bac 	kCustomCompressionC7 supported: 0
2025/12/10-13:53:12.922324 4bac 	kCustomCompressionC8 supported: 0
2025/12/10-13:53:12.922330 4bac 	kCustomCompressionC9 supported: 0
2025/12/10-13:53:12.922336 4bac 	kCustomCompressionCA supported: 0
2025/12/10-13:53:12.922342 4bac 	kCustomCompressionCB supported: 0
2025/12/10-13:53:12.922348 4bac 	kCustomCompressionCC supported: 0
2025/12/10-13:53:12.922354 4bac 	kCustomCompressionCD supported: 0
2025/12/10-13:53:12.922360 4bac 	kCustomCompressionCE supported: 0
2025/12/10-13:53:12.922366 4bac 	kCustomCompressionCF supported: 0
2025/12/10-13:53:12.922372 4bac 	kCustomCompressionD0 supported: 0
2025/12/10-13:53:12.922378 4bac 	kCustomCompressionD1 supported: 0
2025/12/10-13:53:12.922384 4bac 	kCustomCompressionD2 supported: 0
2025/12/10-13:53:12.922391 4bac 	kCustomCompressionD3 supported: 0
2025/12/10-13:53:12.922397 4bac 	kCustomCompressionD4 supported: 0
2025/12/10-13:53:12.922403 4bac 	kCustomCompressionD5 supported: 0
2025/12/10-13:53:12.922409 4bac 	kCustomCompressionD6 supported: 0
2025/12/10-13:53:12.922415 4bac 	kCustomCompressionD7 supported: 0
2025/12/10-13:53:12.922421 4bac 	kCustomCompressionD8 supported: 0
2025/12/10-13:53:12.922428 4bac 	kCustomCompressionD9 supported: 0
2025/12/10-13:53:12.922434 4bac 	kCustomCompressionDA supported: 0
2025/12/10-13:53:12.922440 4bac 	kCustomCompressionDB supported: 0
2025/12/10-13:53:12.922446 4bac 	kCustomCompressionDC supported: 0
2025/12/10-13:53:12.922452 4bac 	kCustomCompressionDD supported: 0
2025/12/10-13:53:12.922459 4bac 	kCustomCompressionDE supported: 0
2025/12/10-13:53:12.922465 4bac 	kCustomCompressionDF supported: 0
2025/12/10-13:53:12.922471 4bac 	kCustomCompressionE0 supported: 0
2025/12/10-13:53:12.922477 4bac 	kCustomCompressionE1 supported: 0
2025/12/10-13:53:12.922483 4bac 	kCustomCompressionE2 supported: 0
2025/12/10-13:53:12.922489 4bac 	kCustomCompressionE3 supported: 0
2025/12/10-13:53:12.922496 4bac 	kCustomCompressionE4 supported: 0
2025/12/10-13:53:12.922502 4bac 	kCustomCompressionE5 supported: 0
2025/12/10-13:53:12.922508 4bac 	kCustomCompressionE6 supported: 0
2025/12/10-13:53:12.922514 4bac 	kCustomCompressionE7 supported: 0
2025/12/10-13:53:12.922520 4bac 	kCustomCompressionE8 supported: 0
2025/12/10-13:53:12.922534 4bac 	kCustomCompressionE9 supported: 0
2025/12/10-13:53:12.922540 4bac 	kCustomCompressionEA supported: 0
2025/12/10-13:53:12.922546 4bac 	kCustomCompressionEB supported: 0
2025/12/10-13:53:12.922552 4bac 	kCustomCompressionEC supported: 0
2025/12/10-13:53:12.922558 4bac 	kCustomCompressionED supported: 0
2025/12/10-13:53:12.922564 4bac 	kCustomCompressionEE supported: 0
2025/12/10-13:53:12.922570 4bac 	kCustomCompressionEF supported: 0
2025/12/10-13:53:12.922576 4bac 	kCustomCompressionF0 supported: 0
2025/12/10-13:53:12.922582 4bac 	kCustomCompressionF1 supported: 0
2025/12/10-13:53:12.922588 4bac 	kCustomCompressionF2 supported: 0
2025/12/10-13:53:12.922630 4bac 	kCustomCompressionF3 supported: 0
2025/12/10-13:53:12.922641 4bac 	kCustomCompressionF4 supported: 0
2025/12/10-13:53:12.922647 4bac 	kCustomCompressionF5 supported: 0
2025/12/10-13:53:12.922653 4bac 	kCustomCompressionF6 supported: 0
2025/12/10-13:53:12.922659 4bac 	kCustomCompressionF7 supported: 0
2025/12/10-13:53:12.922665 4bac 	kCustomCompressionF8 supported: 0
2025/12/10-13:53:12.922671 4bac 	kCustomCompressionF9 supported: 0
2025/12/10-13:53:12.922677 4bac 	kCustomCompressionFA supported: 0
2025/12/10-13:53:12.922683 4bac 	kCustomCompressionFB supported: 0
2025/12/10-13:53:12.922689 4bac 	kCustomCompressionFC supported: 0
2025/12/10-13:53:12.922696 4bac 	kCustomCompressionFD supported: 0
2025/12/10-13:53:12.922702 4bac 	kCustomCompressionFE supported: 0
2025/12/10-13:53:12.922718 4bac Fast CRC32 supported: Not supported on x86
2025/12/10-13:53:12.922725 4bac DMutex implementation: std::mutex
2025/12/10-13:53:12.922732 4bac Jemalloc supported: 0
2025/12/10-13:53:12.925152 4bac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002111
2025/12/10-13:53:12.926281 4bac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-13:53:12.926327 4bac               Options.comparator: leveldb.BytewiseComparator
2025/12/10-13:53:12.926336 4bac           Options.merge_operator: None
2025/12/10-13:53:12.926342 4bac        Options.compaction_filter: None
2025/12/10-13:53:12.926347 4bac        Options.compaction_filter_factory: None
2025/12/10-13:53:12.926352 4bac  Options.sst_partitioner_factory: None
2025/12/10-13:53:12.926357 4bac         Options.memtable_factory: SkipListFactory
2025/12/10-13:53:12.926362 4bac            Options.table_factory: BlockBasedTable
2025/12/10-13:53:12.926422 4bac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000160CC131AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000160CC0AF6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-13:53:12.926430 4bac        Options.write_buffer_size: 67108864
2025/12/10-13:53:12.926436 4bac  Options.max_write_buffer_number: 2
2025/12/10-13:53:12.926442 4bac          Options.compression: Snappy
2025/12/10-13:53:12.926450 4bac                  Options.bottommost_compression: Disabled
2025/12/10-13:53:12.926455 4bac       Options.prefix_extractor: nullptr
2025/12/10-13:53:12.926460 4bac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-13:53:12.926465 4bac             Options.num_levels: 7
2025/12/10-13:53:12.926470 4bac        Options.min_write_buffer_number_to_merge: 1
2025/12/10-13:53:12.926475 4bac     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-13:53:12.926480 4bac            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-13:53:12.926485 4bac                  Options.bottommost_compression_opts.level: 32767
2025/12/10-13:53:12.926490 4bac               Options.bottommost_compression_opts.strategy: 0
2025/12/10-13:53:12.926495 4bac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-13:53:12.926510 4bac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-13:53:12.926520 4bac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-13:53:12.926525 4bac                  Options.bottommost_compression_opts.enabled: false
2025/12/10-13:53:12.926531 4bac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-13:53:12.926536 4bac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-13:53:12.926541 4bac            Options.compression_opts.window_bits: -14
2025/12/10-13:53:12.926546 4bac                  Options.compression_opts.level: 32767
2025/12/10-13:53:12.926551 4bac               Options.compression_opts.strategy: 0
2025/12/10-13:53:12.926555 4bac         Options.compression_opts.max_dict_bytes: 0
2025/12/10-13:53:12.926560 4bac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-13:53:12.926565 4bac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-13:53:12.926570 4bac         Options.compression_opts.parallel_threads: 1
2025/12/10-13:53:12.926576 4bac                  Options.compression_opts.enabled: false
2025/12/10-13:53:12.926584 4bac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-13:53:12.926590 4bac      Options.level0_file_num_compaction_trigger: 4
2025/12/10-13:53:12.926596 4bac          Options.level0_slowdown_writes_trigger: 20
2025/12/10-13:53:12.926602 4bac              Options.level0_stop_writes_trigger: 36
2025/12/10-13:53:12.926609 4bac                   Options.target_file_size_base: 67108864
2025/12/10-13:53:12.926615 4bac             Options.target_file_size_multiplier: 1
2025/12/10-13:53:12.926621 4bac                Options.max_bytes_for_level_base: 268435456
2025/12/10-13:53:12.926627 4bac Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-13:53:12.926633 4bac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-13:53:12.926641 4bac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-13:53:12.926648 4bac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-13:53:12.926656 4bac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-13:53:12.926665 4bac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-13:53:12.926672 4bac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-13:53:12.926728 4bac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-13:53:12.926746 4bac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-13:53:12.926753 4bac       Options.max_sequential_skip_in_iterations: 8
2025/12/10-13:53:12.926759 4bac          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-13:53:12.926794 4bac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-13:53:12.926809 4bac                    Options.max_compaction_bytes: 1677721600
2025/12/10-13:53:12.926818 4bac                        Options.arena_block_size: 1048576
2025/12/10-13:53:12.926825 4bac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-13:53:12.926832 4bac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-13:53:12.926838 4bac                Options.disable_auto_compactions: 0
2025/12/10-13:53:12.926850 4bac                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-13:53:12.926858 4bac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-13:53:12.926863 4bac Options.compaction_options_universal.size_ratio: 1
2025/12/10-13:53:12.926870 4bac Options.compaction_options_universal.min_merge_width: 2
2025/12/10-13:53:12.926910 4bac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-13:53:12.926932 4bac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-13:53:12.926942 4bac Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-13:53:12.926956 4bac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-13:53:12.926965 4bac Options.compaction_options_universal.max_read_amp: -1
2025/12/10-13:53:12.926983 4bac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-13:53:12.926995 4bac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-13:53:12.927004 4bac Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-13:53:12.927029 4bac                   Options.table_properties_collectors: 
2025/12/10-13:53:12.927039 4bac                   Options.inplace_update_support: 0
2025/12/10-13:53:12.927048 4bac                 Options.inplace_update_num_locks: 10000
2025/12/10-13:53:12.927056 4bac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-13:53:12.927066 4bac               Options.memtable_whole_key_filtering: 0
2025/12/10-13:53:12.927074 4bac   Options.memtable_huge_page_size: 0
2025/12/10-13:53:12.927082 4bac                           Options.bloom_locality: 0
2025/12/10-13:53:12.927091 4bac                    Options.max_successive_merges: 0
2025/12/10-13:53:12.927099 4bac             Options.strict_max_successive_merges: 0
2025/12/10-13:53:12.927107 4bac                Options.optimize_filters_for_hits: 0
2025/12/10-13:53:12.927115 4bac                Options.paranoid_file_checks: 0
2025/12/10-13:53:12.927123 4bac                Options.force_consistency_checks: 1
2025/12/10-13:53:12.927132 4bac                Options.report_bg_io_stats: 0
2025/12/10-13:53:12.927140 4bac                Options.disallow_memtable_writes: 0
2025/12/10-13:53:12.927148 4bac                               Options.ttl: 2592000
2025/12/10-13:53:12.927157 4bac          Options.periodic_compaction_seconds: 0
2025/12/10-13:53:12.927167 4bac                        Options.default_temperature: kUnknown
2025/12/10-13:53:12.927176 4bac  Options.preclude_last_level_data_seconds: 0
2025/12/10-13:53:12.927184 4bac    Options.preserve_internal_time_seconds: 0
2025/12/10-13:53:12.927192 4bac                       Options.enable_blob_files: false
2025/12/10-13:53:12.927200 4bac                           Options.min_blob_size: 0
2025/12/10-13:53:12.927208 4bac                          Options.blob_file_size: 268435456
2025/12/10-13:53:12.927218 4bac                   Options.blob_compression_type: NoCompression
2025/12/10-13:53:12.927226 4bac          Options.enable_blob_garbage_collection: false
2025/12/10-13:53:12.927234 4bac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-13:53:12.927245 4bac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-13:53:12.927254 4bac          Options.blob_compaction_readahead_size: 0
2025/12/10-13:53:12.927263 4bac                Options.blob_file_starting_level: 0
2025/12/10-13:53:12.927271 4bac         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-13:53:12.927280 4bac            Options.memtable_max_range_deletions: 0
2025/12/10-13:53:12.933389 4bac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002111 succeeded,manifest_file_number is 2111, next_file_number is 2113, last_sequence is 32438, log_number is 2106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2106
2025/12/10-13:53:12.933461 4bac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2106
2025/12/10-13:53:12.934432 4bac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-13:53:12.971653 4bac EVENT_LOG_v1 {"time_micros": 1765360392971611, "job": 1, "event": "recovery_started", "wal_files": [2110]}
2025/12/10-13:53:12.971696 4bac [is too large:1379] Recovering log #2110 mode 2
2025/12/10-13:53:12.975253 4bac [l/db_impl_open.cc:1353] Recovered to log #2110 next seq #32461
2025/12/10-13:53:13.030859 4bac EVENT_LOG_v1 {"time_micros": 1765360393030706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2114, "file_size": 37024, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32439, "largest_seqno": 32460, "table_properties": {"data_size": 35800, "index_size": 151, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 517, "raw_average_key_size": 47, "raw_value_size": 108121, "raw_average_value_size": 9829, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32460, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765360392, "oldest_key_time": 1765360392, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TG270MAPMSW8PCJLVHTT", "orig_file_number": 2114, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-13:53:13.081935 4bac EVENT_LOG_v1 {"time_micros": 1765360393081890, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-13:53:13.083819 4bac [ocksdb/db/version_set.cc:5624] Creating manifest 2116
2025/12/10-13:53:13.304958 4bac [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000160CC094AE0
2025/12/10-13:53:13.395549 4bac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2879778, max_trash_db_ratio 0.250000
2025/12/10-13:53:13.405492 aec [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/10-13:53:13.405574 aec [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2114(36KB) 2109(42KB) 2104(42KB) 2099(44KB)], [2096(2646KB)]
2025/12/10-13:53:13.405696 4bac DB pointer 00000160CC16D0C0
2025/12/10-13:53:13.405698 aec EVENT_LOG_v1 {"time_micros": 1765360393405604, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2114, 2109, 2104, 2099], "files_L6": [2096], "score": 1, "input_data_size": 2879778, "oldest_snapshot_seqno": -1}
2025/12/10-13:53:13.411919 4a40 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-13:53:13.411977 4a40 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    165.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.055      22      0       0.0       0.0
  L6      1/1      2.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.055      22      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.055      22      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.05              0.00         1    0.055      22      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 169362
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000160CC0AF6A0#16164 capacity: 32.00 MB seed: 1987594353 usage: 144.47 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000767 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,192.18 KB,0.586474%)

** File Read Latency Histogram By Level [default] **
2025/12/10-13:53:13.862004 aec [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2119: 1768 keys, 2713789 bytes, temperature: kUnknown
2025/12/10-13:53:13.862247 aec EVENT_LOG_v1 {"time_micros": 1765360393862077, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2119, "file_size": 2713789, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2704978, "index_size": 13223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 125899, "raw_average_key_size": 71, "raw_value_size": 12995120, "raw_average_value_size": 7350, "num_data_blocks": 524, "num_entries": 1768, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765360392, "newest_key_time": 0, "file_creation_time": 1765360393, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TG270MAPMSW8PCJLVHTT", "orig_file_number": 2119, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-13:53:13.912897 aec (Original Log Time 2025/12/10-13:53:13.865407) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2713789 bytes
2025/12/10-13:53:13.912965 aec (Original Log Time 2025/12/10-13:53:13.912319) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.3 rd, 5.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/10-13:53:13.912986 aec (Original Log Time 2025/12/10-13:53:13.912420) EVENT_LOG_v1 {"time_micros": 1765360393912347, "job": 3, "event": "compaction_finished", "compaction_time_micros": 458183, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2713789, "num_input_records": 1907, "num_output_records": 1768, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/10-13:55:18.892027 21e4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-13:55:18.921179 21e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5593567, max_trash_db_ratio 0.250000
2025/12/10-13:55:18.921266 21e4 EVENT_LOG_v1 {"time_micros": 1765360518921243, "job": 4, "event": "table_file_deletion", "file_number": 2096, "status": "OK"}
2025/12/10-13:55:18.922111 21e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5593567, max_trash_db_ratio 0.250000
2025/12/10-13:55:18.922188 21e4 EVENT_LOG_v1 {"time_micros": 1765360518922167, "job": 4, "event": "table_file_deletion", "file_number": 2099, "status": "OK"}
2025/12/10-13:55:18.923038 21e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5593567, max_trash_db_ratio 0.250000
2025/12/10-13:55:18.923113 21e4 EVENT_LOG_v1 {"time_micros": 1765360518923092, "job": 4, "event": "table_file_deletion", "file_number": 2104, "status": "OK"}
2025/12/10-13:55:18.923849 21e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5593567, max_trash_db_ratio 0.250000
2025/12/10-13:55:18.923919 21e4 EVENT_LOG_v1 {"time_micros": 1765360518923900, "job": 4, "event": "table_file_deletion", "file_number": 2109, "status": "OK"}
2025/12/10-13:55:18.924552 21e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5593567, max_trash_db_ratio 0.250000
2025/12/10-13:55:18.924610 21e4 EVENT_LOG_v1 {"time_micros": 1765360518924594, "job": 4, "event": "table_file_deletion", "file_number": 2114, "status": "OK"}
2025/12/10-13:55:18.964685 21e4 [Ignoring error %s:681] Shutdown complete
