2025/12/12-15:56:16.158333 1c4 RocksDB version: 10.4.2
2025/12/12-15:56:16.158626 1c4 Compile date 2025-07-09 11:14:20
2025/12/12-15:56:16.158669 1c4 DB SUMMARY
2025/12/12-15:56:16.158700 1c4 Host name (Env):  MYEMM
2025/12/12-15:56:16.158727 1c4 DB Session ID:  E0QHPR41CE7BID6VOWFT
2025/12/12-15:56:16.183686 1c4 CURRENT file:  CURRENT
2025/12/12-15:56:16.183743 1c4 IDENTITY file:  IDENTITY
2025/12/12-15:56:16.183938 1c4 MANIFEST file:  MANIFEST-002993 size: 1328 Bytes
2025/12/12-15:56:16.183972 1c4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002919.sst 002996.sst 
2025/12/12-15:56:16.183997 1c4 Write Ahead Log file in ./vyft_rocksdb: 002992.log size: 321417 ; 
2025/12/12-15:56:16.184067 1c4                         Options.error_if_exists: 0
2025/12/12-15:56:16.185516 1c4                       Options.create_if_missing: 1
2025/12/12-15:56:16.185693 1c4                         Options.paranoid_checks: 1
2025/12/12-15:56:16.185746 1c4             Options.flush_verify_memtable_count: 1
2025/12/12-15:56:16.185758 1c4          Options.compaction_verify_record_count: 1
2025/12/12-15:56:16.185767 1c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-15:56:16.185777 1c4                               Options.track_and_verify_wals: 0
2025/12/12-15:56:16.185786 1c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-15:56:16.185796 1c4                                     Options.env: 0000016D4ABF01F0
2025/12/12-15:56:16.185807 1c4                                      Options.fs: WinFS
2025/12/12-15:56:16.185818 1c4                                Options.info_log: 0000016D4AB761A0
2025/12/12-15:56:16.185829 1c4                Options.max_file_opening_threads: 16
2025/12/12-15:56:16.185840 1c4                              Options.statistics: 0000000000000000
2025/12/12-15:56:16.185852 1c4                               Options.use_fsync: 0
2025/12/12-15:56:16.185864 1c4                       Options.max_log_file_size: 0
2025/12/12-15:56:16.185877 1c4                  Options.max_manifest_file_size: 1073741824
2025/12/12-15:56:16.185888 1c4                   Options.log_file_time_to_roll: 0
2025/12/12-15:56:16.185898 1c4                       Options.keep_log_file_num: 1000
2025/12/12-15:56:16.185910 1c4                    Options.recycle_log_file_num: 0
2025/12/12-15:56:16.185920 1c4                         Options.allow_fallocate: 1
2025/12/12-15:56:16.185931 1c4                        Options.allow_mmap_reads: 0
2025/12/12-15:56:16.185941 1c4                       Options.allow_mmap_writes: 0
2025/12/12-15:56:16.185951 1c4                        Options.use_direct_reads: 0
2025/12/12-15:56:16.185963 1c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-15:56:16.185973 1c4          Options.create_missing_column_families: 0
2025/12/12-15:56:16.185985 1c4                              Options.db_log_dir: 
2025/12/12-15:56:16.185996 1c4                                 Options.wal_dir: 
2025/12/12-15:56:16.186008 1c4                Options.table_cache_numshardbits: 6
2025/12/12-15:56:16.186018 1c4                         Options.WAL_ttl_seconds: 0
2025/12/12-15:56:16.186029 1c4                       Options.WAL_size_limit_MB: 0
2025/12/12-15:56:16.186040 1c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-15:56:16.186281 1c4             Options.manifest_preallocation_size: 4194304
2025/12/12-15:56:16.186322 1c4                     Options.is_fd_close_on_exec: 1
2025/12/12-15:56:16.186493 1c4                   Options.advise_random_on_open: 1
2025/12/12-15:56:16.186520 1c4                    Options.db_write_buffer_size: 0
2025/12/12-15:56:16.186537 1c4                    Options.write_buffer_manager: 0000016D4ABFC680
2025/12/12-15:56:16.186564 1c4                      Options.use_adaptive_mutex: 0
2025/12/12-15:56:16.186575 1c4                            Options.rate_limiter: 0000000000000000
2025/12/12-15:56:16.186633 1c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-15:56:16.186650 1c4                       Options.wal_recovery_mode: 2
2025/12/12-15:56:16.186817 1c4                  Options.enable_thread_tracking: 0
2025/12/12-15:56:16.186870 1c4                  Options.enable_pipelined_write: 0
2025/12/12-15:56:16.186885 1c4                  Options.unordered_write: 0
2025/12/12-15:56:16.186892 1c4         Options.allow_concurrent_memtable_write: 1
2025/12/12-15:56:16.186900 1c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-15:56:16.186905 1c4             Options.write_thread_max_yield_usec: 100
2025/12/12-15:56:16.186912 1c4            Options.write_thread_slow_yield_usec: 3
2025/12/12-15:56:16.186918 1c4                               Options.row_cache: None
2025/12/12-15:56:16.186925 1c4                              Options.wal_filter: None
2025/12/12-15:56:16.186931 1c4             Options.avoid_flush_during_recovery: 0
2025/12/12-15:56:16.186938 1c4             Options.allow_ingest_behind: 0
2025/12/12-15:56:16.186943 1c4             Options.two_write_queues: 0
2025/12/12-15:56:16.186950 1c4             Options.manual_wal_flush: 0
2025/12/12-15:56:16.186956 1c4             Options.wal_compression: 0
2025/12/12-15:56:16.186962 1c4             Options.background_close_inactive_wals: 0
2025/12/12-15:56:16.186968 1c4             Options.atomic_flush: 0
2025/12/12-15:56:16.186976 1c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-15:56:16.186983 1c4             Options.prefix_seek_opt_in_only: 0
2025/12/12-15:56:16.186989 1c4                 Options.persist_stats_to_disk: 0
2025/12/12-15:56:16.186995 1c4                 Options.write_dbid_to_manifest: 1
2025/12/12-15:56:16.187001 1c4                 Options.write_identity_file: 1
2025/12/12-15:56:16.187070 1c4                 Options.log_readahead_size: 0
2025/12/12-15:56:16.187113 1c4                 Options.file_checksum_gen_factory: Unknown
2025/12/12-15:56:16.187122 1c4                 Options.best_efforts_recovery: 0
2025/12/12-15:56:16.187129 1c4                Options.max_bgerror_resume_count: 2147483647
2025/12/12-15:56:16.187135 1c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-15:56:16.187143 1c4             Options.allow_data_in_errors: 0
2025/12/12-15:56:16.187151 1c4             Options.db_host_id: __hostname__
2025/12/12-15:56:16.187156 1c4             Options.enforce_single_del_contracts: true
2025/12/12-15:56:16.187177 1c4             Options.metadata_write_temperature: kUnknown
2025/12/12-15:56:16.187184 1c4             Options.wal_write_temperature: kUnknown
2025/12/12-15:56:16.187191 1c4             Options.max_background_jobs: 2
2025/12/12-15:56:16.187211 1c4             Options.max_background_compactions: -1
2025/12/12-15:56:16.187257 1c4             Options.max_subcompactions: 1
2025/12/12-15:56:16.187270 1c4             Options.avoid_flush_during_shutdown: 0
2025/12/12-15:56:16.187279 1c4           Options.writable_file_max_buffer_size: 1048576
2025/12/12-15:56:16.187289 1c4             Options.delayed_write_rate : 16777216
2025/12/12-15:56:16.187298 1c4             Options.max_total_wal_size: 0
2025/12/12-15:56:16.187307 1c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-15:56:16.187317 1c4                   Options.stats_dump_period_sec: 600
2025/12/12-15:56:16.187326 1c4                 Options.stats_persist_period_sec: 600
2025/12/12-15:56:16.187336 1c4                 Options.stats_history_buffer_size: 1048576
2025/12/12-15:56:16.187345 1c4                          Options.max_open_files: -1
2025/12/12-15:56:16.187355 1c4                          Options.bytes_per_sync: 0
2025/12/12-15:56:16.187364 1c4                      Options.wal_bytes_per_sync: 0
2025/12/12-15:56:16.187375 1c4                   Options.strict_bytes_per_sync: 0
2025/12/12-15:56:16.187387 1c4       Options.compaction_readahead_size: 2097152
2025/12/12-15:56:16.187396 1c4                  Options.max_background_flushes: -1
2025/12/12-15:56:16.187406 1c4 Options.daily_offpeak_time_utc: 
2025/12/12-15:56:16.187416 1c4 Compression algorithms supported:
2025/12/12-15:56:16.187438 1c4 	kZSTD supported: 1
2025/12/12-15:56:16.187564 1c4 	kCustomCompressionA3 supported: 0
2025/12/12-15:56:16.187586 1c4 	kSnappyCompression supported: 1
2025/12/12-15:56:16.187597 1c4 	kCustomCompressionA5 supported: 0
2025/12/12-15:56:16.187614 1c4 	kBZip2Compression supported: 1
2025/12/12-15:56:16.187625 1c4 	kZlibCompression supported: 1
2025/12/12-15:56:16.187635 1c4 	kLZ4Compression supported: 1
2025/12/12-15:56:16.187645 1c4 	kXpressCompression supported: 0
2025/12/12-15:56:16.187687 1c4 	kCustomCompressionA7 supported: 0
2025/12/12-15:56:16.187695 1c4 	kLZ4HCCompression supported: 1
2025/12/12-15:56:16.187700 1c4 	kCustomCompressionB2 supported: 0
2025/12/12-15:56:16.187705 1c4 	kCustomCompression9C supported: 0
2025/12/12-15:56:16.187711 1c4 	kCustomCompression80 supported: 0
2025/12/12-15:56:16.187716 1c4 	kCustomCompressionB3 supported: 0
2025/12/12-15:56:16.187723 1c4 	kCustomCompression9B supported: 0
2025/12/12-15:56:16.187736 1c4 	kCustomCompression81 supported: 0
2025/12/12-15:56:16.187746 1c4 	kCustomCompressionB0 supported: 0
2025/12/12-15:56:16.187754 1c4 	kCustomCompression9A supported: 0
2025/12/12-15:56:16.187761 1c4 	kCustomCompression82 supported: 0
2025/12/12-15:56:16.187767 1c4 	kCustomCompressionB1 supported: 0
2025/12/12-15:56:16.187773 1c4 	kCustomCompression83 supported: 0
2025/12/12-15:56:16.187778 1c4 	kCustomCompressionB6 supported: 0
2025/12/12-15:56:16.187783 1c4 	kCustomCompression84 supported: 0
2025/12/12-15:56:16.187788 1c4 	kCustomCompressionB7 supported: 0
2025/12/12-15:56:16.187793 1c4 	kCustomCompression9F supported: 0
2025/12/12-15:56:16.187799 1c4 	kCustomCompression85 supported: 0
2025/12/12-15:56:16.187804 1c4 	kCustomCompressionB4 supported: 0
2025/12/12-15:56:16.187809 1c4 	kCustomCompression9E supported: 0
2025/12/12-15:56:16.187814 1c4 	kCustomCompression86 supported: 0
2025/12/12-15:56:16.187819 1c4 	kCustomCompressionB5 supported: 0
2025/12/12-15:56:16.187824 1c4 	kCustomCompression9D supported: 0
2025/12/12-15:56:16.187829 1c4 	kCustomCompression87 supported: 0
2025/12/12-15:56:16.187834 1c4 	kCustomCompression88 supported: 0
2025/12/12-15:56:16.187839 1c4 	kCustomCompression89 supported: 0
2025/12/12-15:56:16.187844 1c4 	kCustomCompression92 supported: 0
2025/12/12-15:56:16.187849 1c4 	kCustomCompression8A supported: 0
2025/12/12-15:56:16.187854 1c4 	kCustomCompression91 supported: 0
2025/12/12-15:56:16.187859 1c4 	kCustomCompression8B supported: 0
2025/12/12-15:56:16.187864 1c4 	kCustomCompression90 supported: 0
2025/12/12-15:56:16.187869 1c4 	kCustomCompression8C supported: 0
2025/12/12-15:56:16.187874 1c4 	kCustomCompression97 supported: 0
2025/12/12-15:56:16.187879 1c4 	kCustomCompression8D supported: 0
2025/12/12-15:56:16.187884 1c4 	kCustomCompression96 supported: 0
2025/12/12-15:56:16.187890 1c4 	kCustomCompression8E supported: 0
2025/12/12-15:56:16.187895 1c4 	kCustomCompression95 supported: 0
2025/12/12-15:56:16.187900 1c4 	kCustomCompression8F supported: 0
2025/12/12-15:56:16.187905 1c4 	kCustomCompression93 supported: 0
2025/12/12-15:56:16.187910 1c4 	kCustomCompression94 supported: 0
2025/12/12-15:56:16.187915 1c4 	kCustomCompression98 supported: 0
2025/12/12-15:56:16.187920 1c4 	kCustomCompression99 supported: 0
2025/12/12-15:56:16.187925 1c4 	kCustomCompressionA0 supported: 0
2025/12/12-15:56:16.187930 1c4 	kCustomCompressionA1 supported: 0
2025/12/12-15:56:16.187935 1c4 	kCustomCompressionA2 supported: 0
2025/12/12-15:56:16.187940 1c4 	kCustomCompressionA4 supported: 0
2025/12/12-15:56:16.187945 1c4 	kCustomCompressionA6 supported: 0
2025/12/12-15:56:16.187950 1c4 	kCustomCompressionA8 supported: 0
2025/12/12-15:56:16.187955 1c4 	kCustomCompressionA9 supported: 0
2025/12/12-15:56:16.187960 1c4 	kCustomCompressionAA supported: 0
2025/12/12-15:56:16.187965 1c4 	kCustomCompressionAB supported: 0
2025/12/12-15:56:16.187970 1c4 	kCustomCompressionAC supported: 0
2025/12/12-15:56:16.187975 1c4 	kCustomCompressionAD supported: 0
2025/12/12-15:56:16.187980 1c4 	kCustomCompressionAE supported: 0
2025/12/12-15:56:16.187985 1c4 	kCustomCompressionAF supported: 0
2025/12/12-15:56:16.187990 1c4 	kCustomCompressionB8 supported: 0
2025/12/12-15:56:16.188002 1c4 	kCustomCompressionB9 supported: 0
2025/12/12-15:56:16.188010 1c4 	kCustomCompressionBA supported: 0
2025/12/12-15:56:16.188015 1c4 	kCustomCompressionBB supported: 0
2025/12/12-15:56:16.188021 1c4 	kCustomCompressionBC supported: 0
2025/12/12-15:56:16.188026 1c4 	kCustomCompressionBD supported: 0
2025/12/12-15:56:16.188031 1c4 	kCustomCompressionBE supported: 0
2025/12/12-15:56:16.188036 1c4 	kCustomCompressionBF supported: 0
2025/12/12-15:56:16.188041 1c4 	kCustomCompressionC0 supported: 0
2025/12/12-15:56:16.188046 1c4 	kCustomCompressionC1 supported: 0
2025/12/12-15:56:16.188052 1c4 	kCustomCompressionC2 supported: 0
2025/12/12-15:56:16.188057 1c4 	kCustomCompressionC3 supported: 0
2025/12/12-15:56:16.188062 1c4 	kCustomCompressionC4 supported: 0
2025/12/12-15:56:16.188067 1c4 	kCustomCompressionC5 supported: 0
2025/12/12-15:56:16.188072 1c4 	kCustomCompressionC6 supported: 0
2025/12/12-15:56:16.188078 1c4 	kCustomCompressionC7 supported: 0
2025/12/12-15:56:16.188086 1c4 	kCustomCompressionC8 supported: 0
2025/12/12-15:56:16.188094 1c4 	kCustomCompressionC9 supported: 0
2025/12/12-15:56:16.188101 1c4 	kCustomCompressionCA supported: 0
2025/12/12-15:56:16.188107 1c4 	kCustomCompressionCB supported: 0
2025/12/12-15:56:16.188114 1c4 	kCustomCompressionCC supported: 0
2025/12/12-15:56:16.188121 1c4 	kCustomCompressionCD supported: 0
2025/12/12-15:56:16.188126 1c4 	kCustomCompressionCE supported: 0
2025/12/12-15:56:16.188132 1c4 	kCustomCompressionCF supported: 0
2025/12/12-15:56:16.188138 1c4 	kCustomCompressionD0 supported: 0
2025/12/12-15:56:16.188144 1c4 	kCustomCompressionD1 supported: 0
2025/12/12-15:56:16.188150 1c4 	kCustomCompressionD2 supported: 0
2025/12/12-15:56:16.188157 1c4 	kCustomCompressionD3 supported: 0
2025/12/12-15:56:16.188165 1c4 	kCustomCompressionD4 supported: 0
2025/12/12-15:56:16.188171 1c4 	kCustomCompressionD5 supported: 0
2025/12/12-15:56:16.188176 1c4 	kCustomCompressionD6 supported: 0
2025/12/12-15:56:16.188181 1c4 	kCustomCompressionD7 supported: 0
2025/12/12-15:56:16.188187 1c4 	kCustomCompressionD8 supported: 0
2025/12/12-15:56:16.188192 1c4 	kCustomCompressionD9 supported: 0
2025/12/12-15:56:16.188197 1c4 	kCustomCompressionDA supported: 0
2025/12/12-15:56:16.188202 1c4 	kCustomCompressionDB supported: 0
2025/12/12-15:56:16.188207 1c4 	kCustomCompressionDC supported: 0
2025/12/12-15:56:16.188212 1c4 	kCustomCompressionDD supported: 0
2025/12/12-15:56:16.188217 1c4 	kCustomCompressionDE supported: 0
2025/12/12-15:56:16.188222 1c4 	kCustomCompressionDF supported: 0
2025/12/12-15:56:16.188227 1c4 	kCustomCompressionE0 supported: 0
2025/12/12-15:56:16.188232 1c4 	kCustomCompressionE1 supported: 0
2025/12/12-15:56:16.188237 1c4 	kCustomCompressionE2 supported: 0
2025/12/12-15:56:16.188242 1c4 	kCustomCompressionE3 supported: 0
2025/12/12-15:56:16.188247 1c4 	kCustomCompressionE4 supported: 0
2025/12/12-15:56:16.188252 1c4 	kCustomCompressionE5 supported: 0
2025/12/12-15:56:16.188257 1c4 	kCustomCompressionE6 supported: 0
2025/12/12-15:56:16.188263 1c4 	kCustomCompressionE7 supported: 0
2025/12/12-15:56:16.188268 1c4 	kCustomCompressionE8 supported: 0
2025/12/12-15:56:16.188273 1c4 	kCustomCompressionE9 supported: 0
2025/12/12-15:56:16.188278 1c4 	kCustomCompressionEA supported: 0
2025/12/12-15:56:16.188283 1c4 	kCustomCompressionEB supported: 0
2025/12/12-15:56:16.188288 1c4 	kCustomCompressionEC supported: 0
2025/12/12-15:56:16.188293 1c4 	kCustomCompressionED supported: 0
2025/12/12-15:56:16.188298 1c4 	kCustomCompressionEE supported: 0
2025/12/12-15:56:16.188303 1c4 	kCustomCompressionEF supported: 0
2025/12/12-15:56:16.188308 1c4 	kCustomCompressionF0 supported: 0
2025/12/12-15:56:16.188313 1c4 	kCustomCompressionF1 supported: 0
2025/12/12-15:56:16.188318 1c4 	kCustomCompressionF2 supported: 0
2025/12/12-15:56:16.188323 1c4 	kCustomCompressionF3 supported: 0
2025/12/12-15:56:16.188328 1c4 	kCustomCompressionF4 supported: 0
2025/12/12-15:56:16.188333 1c4 	kCustomCompressionF5 supported: 0
2025/12/12-15:56:16.188338 1c4 	kCustomCompressionF6 supported: 0
2025/12/12-15:56:16.188430 1c4 	kCustomCompressionF7 supported: 0
2025/12/12-15:56:16.188449 1c4 	kCustomCompressionF8 supported: 0
2025/12/12-15:56:16.188479 1c4 	kCustomCompressionF9 supported: 0
2025/12/12-15:56:16.188498 1c4 	kCustomCompressionFA supported: 0
2025/12/12-15:56:16.188505 1c4 	kCustomCompressionFB supported: 0
2025/12/12-15:56:16.188511 1c4 	kCustomCompressionFC supported: 0
2025/12/12-15:56:16.188517 1c4 	kCustomCompressionFD supported: 0
2025/12/12-15:56:16.188523 1c4 	kCustomCompressionFE supported: 0
2025/12/12-15:56:16.188550 1c4 Fast CRC32 supported: Not supported on x86
2025/12/12-15:56:16.188564 1c4 DMutex implementation: std::mutex
2025/12/12-15:56:16.188572 1c4 Jemalloc supported: 0
2025/12/12-15:56:16.190341 1c4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002993
2025/12/12-15:56:16.191015 1c4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-15:56:16.191035 1c4               Options.comparator: leveldb.BytewiseComparator
2025/12/12-15:56:16.191044 1c4           Options.merge_operator: None
2025/12/12-15:56:16.191050 1c4        Options.compaction_filter: None
2025/12/12-15:56:16.191056 1c4        Options.compaction_filter_factory: None
2025/12/12-15:56:16.191061 1c4  Options.sst_partitioner_factory: None
2025/12/12-15:56:16.191067 1c4         Options.memtable_factory: SkipListFactory
2025/12/12-15:56:16.191072 1c4            Options.table_factory: BlockBasedTable
2025/12/12-15:56:16.191138 1c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016D4ABD2B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016D4AB4F570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-15:56:16.191150 1c4        Options.write_buffer_size: 67108864
2025/12/12-15:56:16.191155 1c4  Options.max_write_buffer_number: 2
2025/12/12-15:56:16.191162 1c4          Options.compression: Snappy
2025/12/12-15:56:16.191170 1c4                  Options.bottommost_compression: Disabled
2025/12/12-15:56:16.191176 1c4       Options.prefix_extractor: nullptr
2025/12/12-15:56:16.191181 1c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-15:56:16.191187 1c4             Options.num_levels: 7
2025/12/12-15:56:16.191192 1c4        Options.min_write_buffer_number_to_merge: 1
2025/12/12-15:56:16.191198 1c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-15:56:16.191204 1c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-15:56:16.191209 1c4                  Options.bottommost_compression_opts.level: 32767
2025/12/12-15:56:16.191214 1c4               Options.bottommost_compression_opts.strategy: 0
2025/12/12-15:56:16.191219 1c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-15:56:16.191225 1c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-15:56:16.191230 1c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-15:56:16.191235 1c4                  Options.bottommost_compression_opts.enabled: false
2025/12/12-15:56:16.191249 1c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-15:56:16.191256 1c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-15:56:16.191262 1c4            Options.compression_opts.window_bits: -14
2025/12/12-15:56:16.191267 1c4                  Options.compression_opts.level: 32767
2025/12/12-15:56:16.191272 1c4               Options.compression_opts.strategy: 0
2025/12/12-15:56:16.191278 1c4         Options.compression_opts.max_dict_bytes: 0
2025/12/12-15:56:16.191283 1c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-15:56:16.191288 1c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-15:56:16.191294 1c4         Options.compression_opts.parallel_threads: 1
2025/12/12-15:56:16.191299 1c4                  Options.compression_opts.enabled: false
2025/12/12-15:56:16.191304 1c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-15:56:16.191309 1c4      Options.level0_file_num_compaction_trigger: 4
2025/12/12-15:56:16.191315 1c4          Options.level0_slowdown_writes_trigger: 20
2025/12/12-15:56:16.191320 1c4              Options.level0_stop_writes_trigger: 36
2025/12/12-15:56:16.191325 1c4                   Options.target_file_size_base: 67108864
2025/12/12-15:56:16.191330 1c4             Options.target_file_size_multiplier: 1
2025/12/12-15:56:16.191335 1c4                Options.max_bytes_for_level_base: 268435456
2025/12/12-15:56:16.191341 1c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-15:56:16.191346 1c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-15:56:16.191353 1c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-15:56:16.191359 1c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-15:56:16.191364 1c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-15:56:16.191369 1c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-15:56:16.191375 1c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-15:56:16.191380 1c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-15:56:16.191385 1c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-15:56:16.191391 1c4       Options.max_sequential_skip_in_iterations: 8
2025/12/12-15:56:16.191396 1c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-15:56:16.191401 1c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-15:56:16.191408 1c4                    Options.max_compaction_bytes: 1677721600
2025/12/12-15:56:16.191414 1c4                        Options.arena_block_size: 1048576
2025/12/12-15:56:16.191420 1c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-15:56:16.191426 1c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-15:56:16.191431 1c4                Options.disable_auto_compactions: 0
2025/12/12-15:56:16.191440 1c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-15:56:16.191448 1c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-15:56:16.191453 1c4 Options.compaction_options_universal.size_ratio: 1
2025/12/12-15:56:16.191459 1c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-15:56:16.191464 1c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-15:56:16.191470 1c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-15:56:16.191475 1c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-15:56:16.191483 1c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-15:56:16.191489 1c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-15:56:16.191495 1c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-15:56:16.191500 1c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-15:56:16.191506 1c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-15:56:16.191518 1c4                   Options.table_properties_collectors: 
2025/12/12-15:56:16.191527 1c4                   Options.inplace_update_support: 0
2025/12/12-15:56:16.191534 1c4                 Options.inplace_update_num_locks: 10000
2025/12/12-15:56:16.191540 1c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-15:56:16.191546 1c4               Options.memtable_whole_key_filtering: 0
2025/12/12-15:56:16.191551 1c4   Options.memtable_huge_page_size: 0
2025/12/12-15:56:16.191556 1c4                           Options.bloom_locality: 0
2025/12/12-15:56:16.191562 1c4                    Options.max_successive_merges: 0
2025/12/12-15:56:16.191567 1c4             Options.strict_max_successive_merges: 0
2025/12/12-15:56:16.191572 1c4                Options.optimize_filters_for_hits: 0
2025/12/12-15:56:16.191577 1c4                Options.paranoid_file_checks: 0
2025/12/12-15:56:16.191583 1c4                Options.force_consistency_checks: 1
2025/12/12-15:56:16.191588 1c4                Options.report_bg_io_stats: 0
2025/12/12-15:56:16.191593 1c4                Options.disallow_memtable_writes: 0
2025/12/12-15:56:16.191598 1c4                               Options.ttl: 2592000
2025/12/12-15:56:16.191603 1c4          Options.periodic_compaction_seconds: 0
2025/12/12-15:56:16.191610 1c4                        Options.default_temperature: kUnknown
2025/12/12-15:56:16.191615 1c4  Options.preclude_last_level_data_seconds: 0
2025/12/12-15:56:16.191620 1c4    Options.preserve_internal_time_seconds: 0
2025/12/12-15:56:16.191626 1c4                       Options.enable_blob_files: false
2025/12/12-15:56:16.191631 1c4                           Options.min_blob_size: 0
2025/12/12-15:56:16.191636 1c4                          Options.blob_file_size: 268435456
2025/12/12-15:56:16.191642 1c4                   Options.blob_compression_type: NoCompression
2025/12/12-15:56:16.191647 1c4          Options.enable_blob_garbage_collection: false
2025/12/12-15:56:16.191653 1c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-15:56:16.191659 1c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-15:56:16.191665 1c4          Options.blob_compaction_readahead_size: 0
2025/12/12-15:56:16.191670 1c4                Options.blob_file_starting_level: 0
2025/12/12-15:56:16.191676 1c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-15:56:16.191681 1c4            Options.memtable_max_range_deletions: 0
2025/12/12-15:56:16.194887 1c4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002993 succeeded,manifest_file_number is 2993, next_file_number is 2998, last_sequence is 53463, log_number is 2988,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2988
2025/12/12-15:56:16.194918 1c4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2988
2025/12/12-15:56:16.195615 1c4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-15:56:16.242995 1c4 EVENT_LOG_v1 {"time_micros": 1765540576242954, "job": 1, "event": "recovery_started", "wal_files": [2992]}
2025/12/12-15:56:16.243036 1c4 [is too large:1379] Recovering log #2992 mode 2
2025/12/12-15:56:16.246253 1c4 [l/db_impl_open.cc:1353] Recovered to log #2992 next seq #53508
2025/12/12-15:56:16.292911 1c4 EVENT_LOG_v1 {"time_micros": 1765540576292803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2999, "file_size": 39984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53466, "largest_seqno": 53507, "table_properties": {"data_size": 38759, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 895, "raw_average_key_size": 30, "raw_value_size": 119122, "raw_average_value_size": 4107, "num_data_blocks": 8, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53507, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765540576, "oldest_key_time": 1765540576, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E0QHPR41CE7BID6VOWFT", "orig_file_number": 2999, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-15:56:16.299491 1c4 EVENT_LOG_v1 {"time_micros": 1765540576299453, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-15:56:16.301172 1c4 [ocksdb/db/version_set.cc:5624] Creating manifest 3001
2025/12/12-15:56:16.463563 1c4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016D4AC044F0
2025/12/12-15:56:16.506225 1c4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002992.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3863546, max_trash_db_ratio 0.250000
2025/12/12-15:56:16.508241 1c4 DB pointer 0000016D4AC01880
2025/12/12-15:56:16.509453 1b5c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-15:56:16.509504 1b5c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.047      44      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.047      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.047      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.047      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016D4AB4F570#20836 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000364 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-15:58:47.631780 3db4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-15:58:47.745866 3db4 [Ignoring error %s:681] Shutdown complete
