2025/12/01-13:19:47.342084 2be8 RocksDB version: 10.4.2
2025/12/01-13:19:47.342403 2be8 Compile date 2025-07-09 11:14:20
2025/12/01-13:19:47.342456 2be8 DB SUMMARY
2025/12/01-13:19:47.342495 2be8 Host name (Env):  MYEMM
2025/12/01-13:19:47.342532 2be8 DB Session ID:  DZPURY30Q4IOFSRYCATE
2025/12/01-13:19:47.344863 2be8 CURRENT file:  CURRENT
2025/12/01-13:19:47.344914 2be8 IDENTITY file:  IDENTITY
2025/12/01-13:19:47.345011 2be8 MANIFEST file:  MANIFEST-000136 size: 1537 Bytes
2025/12/01-13:19:47.345047 2be8 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000057.sst 000105.sst 000112.sst 000117.sst 000122.sst 000127.sst 000134.sst 
2025/12/01-13:19:47.345073 2be8 Write Ahead Log file in ./vyft_rocksdb: 000135.log size: 0 ; 
2025/12/01-13:19:47.345093 2be8                         Options.error_if_exists: 0
2025/12/01-13:19:47.345807 2be8                       Options.create_if_missing: 1
2025/12/01-13:19:47.345816 2be8                         Options.paranoid_checks: 1
2025/12/01-13:19:47.345821 2be8             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:47.345825 2be8          Options.compaction_verify_record_count: 1
2025/12/01-13:19:47.345831 2be8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:47.345835 2be8                               Options.track_and_verify_wals: 0
2025/12/01-13:19:47.345839 2be8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:47.345843 2be8                                     Options.env: 000002B1C6922DD0
2025/12/01-13:19:47.345849 2be8                                      Options.fs: WinFS
2025/12/01-13:19:47.345853 2be8                                Options.info_log: 000002B1C68A4A40
2025/12/01-13:19:47.345858 2be8                Options.max_file_opening_threads: 16
2025/12/01-13:19:47.345862 2be8                              Options.statistics: 0000000000000000
2025/12/01-13:19:47.345866 2be8                               Options.use_fsync: 0
2025/12/01-13:19:47.345871 2be8                       Options.max_log_file_size: 0
2025/12/01-13:19:47.345876 2be8                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:47.345880 2be8                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:47.345884 2be8                       Options.keep_log_file_num: 1000
2025/12/01-13:19:47.345889 2be8                    Options.recycle_log_file_num: 0
2025/12/01-13:19:47.345893 2be8                         Options.allow_fallocate: 1
2025/12/01-13:19:47.345897 2be8                        Options.allow_mmap_reads: 0
2025/12/01-13:19:47.345901 2be8                       Options.allow_mmap_writes: 0
2025/12/01-13:19:47.345905 2be8                        Options.use_direct_reads: 0
2025/12/01-13:19:47.345909 2be8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:47.345914 2be8          Options.create_missing_column_families: 0
2025/12/01-13:19:47.345918 2be8                              Options.db_log_dir: 
2025/12/01-13:19:47.345922 2be8                                 Options.wal_dir: 
2025/12/01-13:19:47.345926 2be8                Options.table_cache_numshardbits: 6
2025/12/01-13:19:47.345931 2be8                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:47.345935 2be8                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:47.345939 2be8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:47.345943 2be8             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:47.345947 2be8                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:47.345952 2be8                   Options.advise_random_on_open: 1
2025/12/01-13:19:47.345956 2be8                    Options.db_write_buffer_size: 0
2025/12/01-13:19:47.345960 2be8                    Options.write_buffer_manager: 000002B1C6922920
2025/12/01-13:19:47.345964 2be8                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:47.345968 2be8                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:47.345980 2be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:47.346020 2be8                       Options.wal_recovery_mode: 2
2025/12/01-13:19:47.346030 2be8                  Options.enable_thread_tracking: 0
2025/12/01-13:19:47.346036 2be8                  Options.enable_pipelined_write: 0
2025/12/01-13:19:47.346042 2be8                  Options.unordered_write: 0
2025/12/01-13:19:47.346048 2be8         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:47.346053 2be8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:47.346057 2be8             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:47.346061 2be8            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:47.346066 2be8                               Options.row_cache: None
2025/12/01-13:19:47.346070 2be8                              Options.wal_filter: None
2025/12/01-13:19:47.346074 2be8             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:47.346078 2be8             Options.allow_ingest_behind: 0
2025/12/01-13:19:47.346082 2be8             Options.two_write_queues: 0
2025/12/01-13:19:47.346086 2be8             Options.manual_wal_flush: 0
2025/12/01-13:19:47.346090 2be8             Options.wal_compression: 0
2025/12/01-13:19:47.346094 2be8             Options.background_close_inactive_wals: 0
2025/12/01-13:19:47.346098 2be8             Options.atomic_flush: 0
2025/12/01-13:19:47.346102 2be8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:47.346106 2be8             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:47.346110 2be8                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:47.346115 2be8                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:47.346119 2be8                 Options.write_identity_file: 1
2025/12/01-13:19:47.346123 2be8                 Options.log_readahead_size: 0
2025/12/01-13:19:47.346131 2be8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:47.346135 2be8                 Options.best_efforts_recovery: 0
2025/12/01-13:19:47.346140 2be8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:47.346144 2be8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:47.346148 2be8             Options.allow_data_in_errors: 0
2025/12/01-13:19:47.346152 2be8             Options.db_host_id: __hostname__
2025/12/01-13:19:47.346156 2be8             Options.enforce_single_del_contracts: true
2025/12/01-13:19:47.346167 2be8             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:47.346172 2be8             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:47.346176 2be8             Options.max_background_jobs: 2
2025/12/01-13:19:47.346180 2be8             Options.max_background_compactions: -1
2025/12/01-13:19:47.346184 2be8             Options.max_subcompactions: 1
2025/12/01-13:19:47.346188 2be8             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:47.346192 2be8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:47.346197 2be8             Options.delayed_write_rate : 16777216
2025/12/01-13:19:47.346201 2be8             Options.max_total_wal_size: 0
2025/12/01-13:19:47.346205 2be8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:47.346209 2be8                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:47.346213 2be8                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:47.346217 2be8                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:47.346221 2be8                          Options.max_open_files: -1
2025/12/01-13:19:47.346225 2be8                          Options.bytes_per_sync: 0
2025/12/01-13:19:47.346230 2be8                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:47.346234 2be8                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:47.346238 2be8       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:47.346242 2be8                  Options.max_background_flushes: -1
2025/12/01-13:19:47.346246 2be8 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:47.346280 2be8 Compression algorithms supported:
2025/12/01-13:19:47.346290 2be8 	kZSTD supported: 1
2025/12/01-13:19:47.346295 2be8 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:47.346300 2be8 	kSnappyCompression supported: 1
2025/12/01-13:19:47.346305 2be8 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:47.346309 2be8 	kBZip2Compression supported: 1
2025/12/01-13:19:47.346314 2be8 	kZlibCompression supported: 1
2025/12/01-13:19:47.346318 2be8 	kLZ4Compression supported: 1
2025/12/01-13:19:47.346323 2be8 	kXpressCompression supported: 0
2025/12/01-13:19:47.346327 2be8 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:47.346331 2be8 	kLZ4HCCompression supported: 1
2025/12/01-13:19:47.346336 2be8 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:47.346340 2be8 	kCustomCompression9C supported: 0
2025/12/01-13:19:47.346344 2be8 	kCustomCompression80 supported: 0
2025/12/01-13:19:47.346348 2be8 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:47.346353 2be8 	kCustomCompression9B supported: 0
2025/12/01-13:19:47.346357 2be8 	kCustomCompression81 supported: 0
2025/12/01-13:19:47.346361 2be8 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:47.346365 2be8 	kCustomCompression9A supported: 0
2025/12/01-13:19:47.346370 2be8 	kCustomCompression82 supported: 0
2025/12/01-13:19:47.346374 2be8 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:47.346378 2be8 	kCustomCompression83 supported: 0
2025/12/01-13:19:47.346383 2be8 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:47.346387 2be8 	kCustomCompression84 supported: 0
2025/12/01-13:19:47.346391 2be8 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:47.346395 2be8 	kCustomCompression9F supported: 0
2025/12/01-13:19:47.346400 2be8 	kCustomCompression85 supported: 0
2025/12/01-13:19:47.346404 2be8 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:47.346408 2be8 	kCustomCompression9E supported: 0
2025/12/01-13:19:47.346412 2be8 	kCustomCompression86 supported: 0
2025/12/01-13:19:47.346417 2be8 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:47.346421 2be8 	kCustomCompression9D supported: 0
2025/12/01-13:19:47.346425 2be8 	kCustomCompression87 supported: 0
2025/12/01-13:19:47.346429 2be8 	kCustomCompression88 supported: 0
2025/12/01-13:19:47.346433 2be8 	kCustomCompression89 supported: 0
2025/12/01-13:19:47.346437 2be8 	kCustomCompression92 supported: 0
2025/12/01-13:19:47.346441 2be8 	kCustomCompression8A supported: 0
2025/12/01-13:19:47.346445 2be8 	kCustomCompression91 supported: 0
2025/12/01-13:19:47.346449 2be8 	kCustomCompression8B supported: 0
2025/12/01-13:19:47.346454 2be8 	kCustomCompression90 supported: 0
2025/12/01-13:19:47.346458 2be8 	kCustomCompression8C supported: 0
2025/12/01-13:19:47.346462 2be8 	kCustomCompression97 supported: 0
2025/12/01-13:19:47.346466 2be8 	kCustomCompression8D supported: 0
2025/12/01-13:19:47.346470 2be8 	kCustomCompression96 supported: 0
2025/12/01-13:19:47.346474 2be8 	kCustomCompression8E supported: 0
2025/12/01-13:19:47.346478 2be8 	kCustomCompression95 supported: 0
2025/12/01-13:19:47.346482 2be8 	kCustomCompression8F supported: 0
2025/12/01-13:19:47.346486 2be8 	kCustomCompression93 supported: 0
2025/12/01-13:19:47.346490 2be8 	kCustomCompression94 supported: 0
2025/12/01-13:19:47.346495 2be8 	kCustomCompression98 supported: 0
2025/12/01-13:19:47.346499 2be8 	kCustomCompression99 supported: 0
2025/12/01-13:19:47.346503 2be8 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:47.346507 2be8 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:47.346511 2be8 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:47.346515 2be8 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:47.346519 2be8 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:47.346523 2be8 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:47.346527 2be8 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:47.346532 2be8 	kCustomCompressionAA supported: 0
2025/12/01-13:19:47.346536 2be8 	kCustomCompressionAB supported: 0
2025/12/01-13:19:47.346540 2be8 	kCustomCompressionAC supported: 0
2025/12/01-13:19:47.346547 2be8 	kCustomCompressionAD supported: 0
2025/12/01-13:19:47.346552 2be8 	kCustomCompressionAE supported: 0
2025/12/01-13:19:47.346556 2be8 	kCustomCompressionAF supported: 0
2025/12/01-13:19:47.346560 2be8 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:47.346564 2be8 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:47.346569 2be8 	kCustomCompressionBA supported: 0
2025/12/01-13:19:47.346574 2be8 	kCustomCompressionBB supported: 0
2025/12/01-13:19:47.346578 2be8 	kCustomCompressionBC supported: 0
2025/12/01-13:19:47.346582 2be8 	kCustomCompressionBD supported: 0
2025/12/01-13:19:47.346586 2be8 	kCustomCompressionBE supported: 0
2025/12/01-13:19:47.346591 2be8 	kCustomCompressionBF supported: 0
2025/12/01-13:19:47.346595 2be8 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:47.346599 2be8 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:47.346603 2be8 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:47.346607 2be8 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:47.346612 2be8 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:47.346616 2be8 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:47.346620 2be8 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:47.346624 2be8 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:47.346628 2be8 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:47.346632 2be8 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:47.346637 2be8 	kCustomCompressionCA supported: 0
2025/12/01-13:19:47.346641 2be8 	kCustomCompressionCB supported: 0
2025/12/01-13:19:47.346645 2be8 	kCustomCompressionCC supported: 0
2025/12/01-13:19:47.346649 2be8 	kCustomCompressionCD supported: 0
2025/12/01-13:19:47.346653 2be8 	kCustomCompressionCE supported: 0
2025/12/01-13:19:47.346658 2be8 	kCustomCompressionCF supported: 0
2025/12/01-13:19:47.346662 2be8 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:47.346666 2be8 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:47.346670 2be8 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:47.346674 2be8 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:47.346678 2be8 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:47.346683 2be8 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:47.346687 2be8 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:47.346691 2be8 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:47.346695 2be8 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:47.346699 2be8 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:47.346703 2be8 	kCustomCompressionDA supported: 0
2025/12/01-13:19:47.346707 2be8 	kCustomCompressionDB supported: 0
2025/12/01-13:19:47.346711 2be8 	kCustomCompressionDC supported: 0
2025/12/01-13:19:47.346715 2be8 	kCustomCompressionDD supported: 0
2025/12/01-13:19:47.346720 2be8 	kCustomCompressionDE supported: 0
2025/12/01-13:19:47.346724 2be8 	kCustomCompressionDF supported: 0
2025/12/01-13:19:47.346728 2be8 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:47.346732 2be8 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:47.346736 2be8 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:47.346740 2be8 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:47.346744 2be8 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:47.346748 2be8 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:47.346752 2be8 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:47.346756 2be8 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:47.346761 2be8 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:47.346765 2be8 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:47.346769 2be8 	kCustomCompressionEA supported: 0
2025/12/01-13:19:47.346773 2be8 	kCustomCompressionEB supported: 0
2025/12/01-13:19:47.346777 2be8 	kCustomCompressionEC supported: 0
2025/12/01-13:19:47.346781 2be8 	kCustomCompressionED supported: 0
2025/12/01-13:19:47.346785 2be8 	kCustomCompressionEE supported: 0
2025/12/01-13:19:47.346789 2be8 	kCustomCompressionEF supported: 0
2025/12/01-13:19:47.346793 2be8 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:47.346797 2be8 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:47.346827 2be8 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:47.346835 2be8 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:47.346839 2be8 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:47.346844 2be8 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:47.346848 2be8 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:47.346852 2be8 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:47.346856 2be8 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:47.346860 2be8 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:47.346864 2be8 	kCustomCompressionFA supported: 0
2025/12/01-13:19:47.346869 2be8 	kCustomCompressionFB supported: 0
2025/12/01-13:19:47.346873 2be8 	kCustomCompressionFC supported: 0
2025/12/01-13:19:47.346877 2be8 	kCustomCompressionFD supported: 0
2025/12/01-13:19:47.346881 2be8 	kCustomCompressionFE supported: 0
2025/12/01-13:19:47.346890 2be8 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:47.346895 2be8 DMutex implementation: std::mutex
2025/12/01-13:19:47.346899 2be8 Jemalloc supported: 0
2025/12/01-13:19:47.348370 2be8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000136
2025/12/01-13:19:47.349016 2be8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:47.349034 2be8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:47.349040 2be8           Options.merge_operator: None
2025/12/01-13:19:47.349045 2be8        Options.compaction_filter: None
2025/12/01-13:19:47.349049 2be8        Options.compaction_filter_factory: None
2025/12/01-13:19:47.349053 2be8  Options.sst_partitioner_factory: None
2025/12/01-13:19:47.349058 2be8         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:47.349062 2be8            Options.table_factory: BlockBasedTable
2025/12/01-13:19:47.349119 2be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B1C6901010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B1C687F5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:47.349127 2be8        Options.write_buffer_size: 67108864
2025/12/01-13:19:47.349132 2be8  Options.max_write_buffer_number: 2
2025/12/01-13:19:47.349137 2be8          Options.compression: Snappy
2025/12/01-13:19:47.349141 2be8                  Options.bottommost_compression: Disabled
2025/12/01-13:19:47.349146 2be8       Options.prefix_extractor: nullptr
2025/12/01-13:19:47.349150 2be8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:47.349154 2be8             Options.num_levels: 7
2025/12/01-13:19:47.349158 2be8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:47.349162 2be8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:47.349166 2be8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:47.349171 2be8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:47.349176 2be8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:47.349180 2be8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:47.349192 2be8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:47.349199 2be8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:47.349204 2be8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:47.349208 2be8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:47.349213 2be8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:47.349217 2be8            Options.compression_opts.window_bits: -14
2025/12/01-13:19:47.349221 2be8                  Options.compression_opts.level: 32767
2025/12/01-13:19:47.349225 2be8               Options.compression_opts.strategy: 0
2025/12/01-13:19:47.349230 2be8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:47.349234 2be8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:47.349241 2be8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:47.349246 2be8         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:47.349250 2be8                  Options.compression_opts.enabled: false
2025/12/01-13:19:47.349254 2be8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:47.349258 2be8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:47.349262 2be8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:47.349267 2be8              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:47.349271 2be8                   Options.target_file_size_base: 67108864
2025/12/01-13:19:47.349275 2be8             Options.target_file_size_multiplier: 1
2025/12/01-13:19:47.349279 2be8                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:47.349283 2be8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:47.349287 2be8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:47.349293 2be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:47.349297 2be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:47.349301 2be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:47.349306 2be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:47.349310 2be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:47.349314 2be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:47.349318 2be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:47.349323 2be8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:47.349327 2be8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:47.349331 2be8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:47.349335 2be8                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:47.349339 2be8                        Options.arena_block_size: 1048576
2025/12/01-13:19:47.349344 2be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:47.349348 2be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:47.349352 2be8                Options.disable_auto_compactions: 0
2025/12/01-13:19:47.349360 2be8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:47.349365 2be8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:47.349369 2be8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:47.349374 2be8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:47.349378 2be8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:47.349382 2be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:47.349386 2be8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:47.349391 2be8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:47.349396 2be8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:47.349403 2be8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:47.349408 2be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:47.349414 2be8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:47.349424 2be8                   Options.table_properties_collectors: 
2025/12/01-13:19:47.349429 2be8                   Options.inplace_update_support: 0
2025/12/01-13:19:47.349433 2be8                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:47.349437 2be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:47.349442 2be8               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:47.349446 2be8   Options.memtable_huge_page_size: 0
2025/12/01-13:19:47.349450 2be8                           Options.bloom_locality: 0
2025/12/01-13:19:47.349455 2be8                    Options.max_successive_merges: 0
2025/12/01-13:19:47.349459 2be8             Options.strict_max_successive_merges: 0
2025/12/01-13:19:47.349463 2be8                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:47.349467 2be8                Options.paranoid_file_checks: 0
2025/12/01-13:19:47.349471 2be8                Options.force_consistency_checks: 1
2025/12/01-13:19:47.349475 2be8                Options.report_bg_io_stats: 0
2025/12/01-13:19:47.349479 2be8                Options.disallow_memtable_writes: 0
2025/12/01-13:19:47.349483 2be8                               Options.ttl: 2592000
2025/12/01-13:19:47.349487 2be8          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:47.349493 2be8                        Options.default_temperature: kUnknown
2025/12/01-13:19:47.349497 2be8  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:47.349501 2be8    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:47.349505 2be8                       Options.enable_blob_files: false
2025/12/01-13:19:47.349510 2be8                           Options.min_blob_size: 0
2025/12/01-13:19:47.349514 2be8                          Options.blob_file_size: 268435456
2025/12/01-13:19:47.349535 2be8                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:47.349540 2be8          Options.enable_blob_garbage_collection: false
2025/12/01-13:19:47.349544 2be8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:47.349549 2be8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:47.349554 2be8          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:47.349558 2be8                Options.blob_file_starting_level: 0
2025/12/01-13:19:47.349562 2be8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:47.349567 2be8            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:47.356051 2be8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 14, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2025/12/01-13:19:47.356083 2be8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 129
2025/12/01-13:19:47.356687 2be8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-13:19:47.362032 2be8 EVENT_LOG_v1 {"time_micros": 1764580787361989, "job": 1, "event": "recovery_started", "wal_files": [135]}
2025/12/01-13:19:47.362074 2be8 [is too large:1379] Recovering log #135 mode 2
2025/12/01-13:19:47.362486 2be8 [l/db_impl_open.cc:1353] Recovered to log #135 next seq #72057594037927935
2025/12/01-13:19:47.379946 2be8 EVENT_LOG_v1 {"time_micros": 1764580787379576, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:47.382526 2be8 [ocksdb/db/version_set.cc:5624] Creating manifest 140
2025/12/01-13:19:47.549453 2be8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B1C6940900
2025/12/01-13:19:47.557690 2be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9864, max_trash_db_ratio 0.250000
2025/12/01-13:19:47.558784 2be8 DB pointer 000002B1C693EC00
2025/12/01-13:19:47.560039 724 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-13:19:47.560088 724 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.00 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0      5.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0      9.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B1C687F5E0#8428 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000332 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/01-13:29:47.572008 724 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-13:29:47.572084 724 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.00 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0      5.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0      9.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B1C687F5E0#8428 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000404 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
