2025/12/04-15:40:17.970089 348c RocksDB version: 10.4.2
2025/12/04-15:40:17.970463 348c Compile date 2025-07-09 11:14:20
2025/12/04-15:40:17.970582 348c DB SUMMARY
2025/12/04-15:40:17.970640 348c Host name (Env):  MYEMM
2025/12/04-15:40:17.970701 348c DB Session ID:  VRL36R5XYRNJUGVPAAMM
2025/12/04-15:40:17.976862 348c CURRENT file:  CURRENT
2025/12/04-15:40:17.976916 348c IDENTITY file:  IDENTITY
2025/12/04-15:40:17.977021 348c MANIFEST file:  MANIFEST-000595 size: 753 Bytes
2025/12/04-15:40:17.977055 348c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000122.sst 000127.sst 000591.sst 
2025/12/04-15:40:17.977076 348c Write Ahead Log file in ./vyft_rocksdb: 000594.log size: 56074 ; 
2025/12/04-15:40:17.977102 348c                         Options.error_if_exists: 0
2025/12/04-15:40:17.978565 348c                       Options.create_if_missing: 1
2025/12/04-15:40:17.978576 348c                         Options.paranoid_checks: 1
2025/12/04-15:40:17.978581 348c             Options.flush_verify_memtable_count: 1
2025/12/04-15:40:17.978586 348c          Options.compaction_verify_record_count: 1
2025/12/04-15:40:17.978591 348c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-15:40:17.978595 348c                               Options.track_and_verify_wals: 0
2025/12/04-15:40:17.978600 348c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-15:40:17.978604 348c                                     Options.env: 00000202076B28B0
2025/12/04-15:40:17.978610 348c                                      Options.fs: WinFS
2025/12/04-15:40:17.978614 348c                                Options.info_log: 00000202076E6C00
2025/12/04-15:40:17.978619 348c                Options.max_file_opening_threads: 16
2025/12/04-15:40:17.978623 348c                              Options.statistics: 0000000000000000
2025/12/04-15:40:17.978627 348c                               Options.use_fsync: 0
2025/12/04-15:40:17.978632 348c                       Options.max_log_file_size: 0
2025/12/04-15:40:17.978636 348c                  Options.max_manifest_file_size: 1073741824
2025/12/04-15:40:17.978641 348c                   Options.log_file_time_to_roll: 0
2025/12/04-15:40:17.978645 348c                       Options.keep_log_file_num: 1000
2025/12/04-15:40:17.978650 348c                    Options.recycle_log_file_num: 0
2025/12/04-15:40:17.978654 348c                         Options.allow_fallocate: 1
2025/12/04-15:40:17.978658 348c                        Options.allow_mmap_reads: 0
2025/12/04-15:40:17.978662 348c                       Options.allow_mmap_writes: 0
2025/12/04-15:40:17.978667 348c                        Options.use_direct_reads: 0
2025/12/04-15:40:17.978671 348c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-15:40:17.978675 348c          Options.create_missing_column_families: 0
2025/12/04-15:40:17.978679 348c                              Options.db_log_dir: 
2025/12/04-15:40:17.978684 348c                                 Options.wal_dir: 
2025/12/04-15:40:17.978688 348c                Options.table_cache_numshardbits: 6
2025/12/04-15:40:17.978692 348c                         Options.WAL_ttl_seconds: 0
2025/12/04-15:40:17.978697 348c                       Options.WAL_size_limit_MB: 0
2025/12/04-15:40:17.978701 348c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-15:40:17.978705 348c             Options.manifest_preallocation_size: 4194304
2025/12/04-15:40:17.978709 348c                     Options.is_fd_close_on_exec: 1
2025/12/04-15:40:17.978713 348c                   Options.advise_random_on_open: 1
2025/12/04-15:40:17.978718 348c                    Options.db_write_buffer_size: 0
2025/12/04-15:40:17.978722 348c                    Options.write_buffer_manager: 00000202076D3ED0
2025/12/04-15:40:17.978726 348c                      Options.use_adaptive_mutex: 0
2025/12/04-15:40:17.978730 348c                            Options.rate_limiter: 0000000000000000
2025/12/04-15:40:17.978742 348c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-15:40:17.978784 348c                       Options.wal_recovery_mode: 2
2025/12/04-15:40:17.978794 348c                  Options.enable_thread_tracking: 0
2025/12/04-15:40:17.978799 348c                  Options.enable_pipelined_write: 0
2025/12/04-15:40:17.978803 348c                  Options.unordered_write: 0
2025/12/04-15:40:17.978807 348c         Options.allow_concurrent_memtable_write: 1
2025/12/04-15:40:17.978811 348c      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-15:40:17.978816 348c             Options.write_thread_max_yield_usec: 100
2025/12/04-15:40:17.978820 348c            Options.write_thread_slow_yield_usec: 3
2025/12/04-15:40:17.978824 348c                               Options.row_cache: None
2025/12/04-15:40:17.978829 348c                              Options.wal_filter: None
2025/12/04-15:40:17.978833 348c             Options.avoid_flush_during_recovery: 0
2025/12/04-15:40:17.978837 348c             Options.allow_ingest_behind: 0
2025/12/04-15:40:17.978841 348c             Options.two_write_queues: 0
2025/12/04-15:40:17.978845 348c             Options.manual_wal_flush: 0
2025/12/04-15:40:17.978850 348c             Options.wal_compression: 0
2025/12/04-15:40:17.978854 348c             Options.background_close_inactive_wals: 0
2025/12/04-15:40:17.978858 348c             Options.atomic_flush: 0
2025/12/04-15:40:17.978862 348c             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-15:40:17.978866 348c             Options.prefix_seek_opt_in_only: 0
2025/12/04-15:40:17.978870 348c                 Options.persist_stats_to_disk: 0
2025/12/04-15:40:17.978875 348c                 Options.write_dbid_to_manifest: 1
2025/12/04-15:40:17.978879 348c                 Options.write_identity_file: 1
2025/12/04-15:40:17.978883 348c                 Options.log_readahead_size: 0
2025/12/04-15:40:17.978888 348c                 Options.file_checksum_gen_factory: Unknown
2025/12/04-15:40:17.978892 348c                 Options.best_efforts_recovery: 0
2025/12/04-15:40:17.978897 348c                Options.max_bgerror_resume_count: 2147483647
2025/12/04-15:40:17.978901 348c            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-15:40:17.978905 348c             Options.allow_data_in_errors: 0
2025/12/04-15:40:17.978909 348c             Options.db_host_id: __hostname__
2025/12/04-15:40:17.978914 348c             Options.enforce_single_del_contracts: true
2025/12/04-15:40:17.978924 348c             Options.metadata_write_temperature: kUnknown
2025/12/04-15:40:17.978929 348c             Options.wal_write_temperature: kUnknown
2025/12/04-15:40:17.978933 348c             Options.max_background_jobs: 2
2025/12/04-15:40:17.978938 348c             Options.max_background_compactions: -1
2025/12/04-15:40:17.978942 348c             Options.max_subcompactions: 1
2025/12/04-15:40:17.978946 348c             Options.avoid_flush_during_shutdown: 0
2025/12/04-15:40:17.978950 348c           Options.writable_file_max_buffer_size: 1048576
2025/12/04-15:40:17.978955 348c             Options.delayed_write_rate : 16777216
2025/12/04-15:40:17.978959 348c             Options.max_total_wal_size: 0
2025/12/04-15:40:17.978963 348c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-15:40:17.978967 348c                   Options.stats_dump_period_sec: 600
2025/12/04-15:40:17.978972 348c                 Options.stats_persist_period_sec: 600
2025/12/04-15:40:17.978976 348c                 Options.stats_history_buffer_size: 1048576
2025/12/04-15:40:17.978980 348c                          Options.max_open_files: -1
2025/12/04-15:40:17.978984 348c                          Options.bytes_per_sync: 0
2025/12/04-15:40:17.978989 348c                      Options.wal_bytes_per_sync: 0
2025/12/04-15:40:17.978993 348c                   Options.strict_bytes_per_sync: 0
2025/12/04-15:40:17.978997 348c       Options.compaction_readahead_size: 2097152
2025/12/04-15:40:17.979001 348c                  Options.max_background_flushes: -1
2025/12/04-15:40:17.979006 348c Options.daily_offpeak_time_utc: 
2025/12/04-15:40:17.979038 348c Compression algorithms supported:
2025/12/04-15:40:17.979048 348c 	kZSTD supported: 1
2025/12/04-15:40:17.979053 348c 	kCustomCompressionA3 supported: 0
2025/12/04-15:40:17.979057 348c 	kSnappyCompression supported: 1
2025/12/04-15:40:17.979062 348c 	kCustomCompressionA5 supported: 0
2025/12/04-15:40:17.979069 348c 	kBZip2Compression supported: 1
2025/12/04-15:40:17.979074 348c 	kZlibCompression supported: 1
2025/12/04-15:40:17.979078 348c 	kLZ4Compression supported: 1
2025/12/04-15:40:17.979083 348c 	kXpressCompression supported: 0
2025/12/04-15:40:17.979087 348c 	kCustomCompressionA7 supported: 0
2025/12/04-15:40:17.979092 348c 	kLZ4HCCompression supported: 1
2025/12/04-15:40:17.979096 348c 	kCustomCompressionB2 supported: 0
2025/12/04-15:40:17.979100 348c 	kCustomCompression9C supported: 0
2025/12/04-15:40:17.979104 348c 	kCustomCompression80 supported: 0
2025/12/04-15:40:17.979108 348c 	kCustomCompressionB3 supported: 0
2025/12/04-15:40:17.979113 348c 	kCustomCompression9B supported: 0
2025/12/04-15:40:17.979117 348c 	kCustomCompression81 supported: 0
2025/12/04-15:40:17.979121 348c 	kCustomCompressionB0 supported: 0
2025/12/04-15:40:17.979125 348c 	kCustomCompression9A supported: 0
2025/12/04-15:40:17.979129 348c 	kCustomCompression82 supported: 0
2025/12/04-15:40:17.979134 348c 	kCustomCompressionB1 supported: 0
2025/12/04-15:40:17.979138 348c 	kCustomCompression83 supported: 0
2025/12/04-15:40:17.979142 348c 	kCustomCompressionB6 supported: 0
2025/12/04-15:40:17.979146 348c 	kCustomCompression84 supported: 0
2025/12/04-15:40:17.979150 348c 	kCustomCompressionB7 supported: 0
2025/12/04-15:40:17.979155 348c 	kCustomCompression9F supported: 0
2025/12/04-15:40:17.979159 348c 	kCustomCompression85 supported: 0
2025/12/04-15:40:17.979163 348c 	kCustomCompressionB4 supported: 0
2025/12/04-15:40:17.979167 348c 	kCustomCompression9E supported: 0
2025/12/04-15:40:17.979171 348c 	kCustomCompression86 supported: 0
2025/12/04-15:40:17.979176 348c 	kCustomCompressionB5 supported: 0
2025/12/04-15:40:17.979180 348c 	kCustomCompression9D supported: 0
2025/12/04-15:40:17.979184 348c 	kCustomCompression87 supported: 0
2025/12/04-15:40:17.979188 348c 	kCustomCompression88 supported: 0
2025/12/04-15:40:17.979192 348c 	kCustomCompression89 supported: 0
2025/12/04-15:40:17.979196 348c 	kCustomCompression92 supported: 0
2025/12/04-15:40:17.979200 348c 	kCustomCompression8A supported: 0
2025/12/04-15:40:17.979205 348c 	kCustomCompression91 supported: 0
2025/12/04-15:40:17.979209 348c 	kCustomCompression8B supported: 0
2025/12/04-15:40:17.979213 348c 	kCustomCompression90 supported: 0
2025/12/04-15:40:17.979217 348c 	kCustomCompression8C supported: 0
2025/12/04-15:40:17.979221 348c 	kCustomCompression97 supported: 0
2025/12/04-15:40:17.979225 348c 	kCustomCompression8D supported: 0
2025/12/04-15:40:17.979229 348c 	kCustomCompression96 supported: 0
2025/12/04-15:40:17.979233 348c 	kCustomCompression8E supported: 0
2025/12/04-15:40:17.979238 348c 	kCustomCompression95 supported: 0
2025/12/04-15:40:17.979242 348c 	kCustomCompression8F supported: 0
2025/12/04-15:40:17.979246 348c 	kCustomCompression93 supported: 0
2025/12/04-15:40:17.979250 348c 	kCustomCompression94 supported: 0
2025/12/04-15:40:17.979254 348c 	kCustomCompression98 supported: 0
2025/12/04-15:40:17.979258 348c 	kCustomCompression99 supported: 0
2025/12/04-15:40:17.979262 348c 	kCustomCompressionA0 supported: 0
2025/12/04-15:40:17.979266 348c 	kCustomCompressionA1 supported: 0
2025/12/04-15:40:17.979271 348c 	kCustomCompressionA2 supported: 0
2025/12/04-15:40:17.979275 348c 	kCustomCompressionA4 supported: 0
2025/12/04-15:40:17.979279 348c 	kCustomCompressionA6 supported: 0
2025/12/04-15:40:17.979283 348c 	kCustomCompressionA8 supported: 0
2025/12/04-15:40:17.979287 348c 	kCustomCompressionA9 supported: 0
2025/12/04-15:40:17.979291 348c 	kCustomCompressionAA supported: 0
2025/12/04-15:40:17.979295 348c 	kCustomCompressionAB supported: 0
2025/12/04-15:40:17.979299 348c 	kCustomCompressionAC supported: 0
2025/12/04-15:40:17.979304 348c 	kCustomCompressionAD supported: 0
2025/12/04-15:40:17.979311 348c 	kCustomCompressionAE supported: 0
2025/12/04-15:40:17.979316 348c 	kCustomCompressionAF supported: 0
2025/12/04-15:40:17.979320 348c 	kCustomCompressionB8 supported: 0
2025/12/04-15:40:17.979324 348c 	kCustomCompressionB9 supported: 0
2025/12/04-15:40:17.979329 348c 	kCustomCompressionBA supported: 0
2025/12/04-15:40:17.979333 348c 	kCustomCompressionBB supported: 0
2025/12/04-15:40:17.979337 348c 	kCustomCompressionBC supported: 0
2025/12/04-15:40:17.979342 348c 	kCustomCompressionBD supported: 0
2025/12/04-15:40:17.979346 348c 	kCustomCompressionBE supported: 0
2025/12/04-15:40:17.979350 348c 	kCustomCompressionBF supported: 0
2025/12/04-15:40:17.979354 348c 	kCustomCompressionC0 supported: 0
2025/12/04-15:40:17.979359 348c 	kCustomCompressionC1 supported: 0
2025/12/04-15:40:17.979363 348c 	kCustomCompressionC2 supported: 0
2025/12/04-15:40:17.979367 348c 	kCustomCompressionC3 supported: 0
2025/12/04-15:40:17.979371 348c 	kCustomCompressionC4 supported: 0
2025/12/04-15:40:17.979375 348c 	kCustomCompressionC5 supported: 0
2025/12/04-15:40:17.979380 348c 	kCustomCompressionC6 supported: 0
2025/12/04-15:40:17.979384 348c 	kCustomCompressionC7 supported: 0
2025/12/04-15:40:17.979388 348c 	kCustomCompressionC8 supported: 0
2025/12/04-15:40:17.979392 348c 	kCustomCompressionC9 supported: 0
2025/12/04-15:40:17.979396 348c 	kCustomCompressionCA supported: 0
2025/12/04-15:40:17.979401 348c 	kCustomCompressionCB supported: 0
2025/12/04-15:40:17.979405 348c 	kCustomCompressionCC supported: 0
2025/12/04-15:40:17.979409 348c 	kCustomCompressionCD supported: 0
2025/12/04-15:40:17.979413 348c 	kCustomCompressionCE supported: 0
2025/12/04-15:40:17.979417 348c 	kCustomCompressionCF supported: 0
2025/12/04-15:40:17.979421 348c 	kCustomCompressionD0 supported: 0
2025/12/04-15:40:17.979426 348c 	kCustomCompressionD1 supported: 0
2025/12/04-15:40:17.979430 348c 	kCustomCompressionD2 supported: 0
2025/12/04-15:40:17.979434 348c 	kCustomCompressionD3 supported: 0
2025/12/04-15:40:17.979438 348c 	kCustomCompressionD4 supported: 0
2025/12/04-15:40:17.979442 348c 	kCustomCompressionD5 supported: 0
2025/12/04-15:40:17.979447 348c 	kCustomCompressionD6 supported: 0
2025/12/04-15:40:17.979451 348c 	kCustomCompressionD7 supported: 0
2025/12/04-15:40:17.979455 348c 	kCustomCompressionD8 supported: 0
2025/12/04-15:40:17.979459 348c 	kCustomCompressionD9 supported: 0
2025/12/04-15:40:17.979463 348c 	kCustomCompressionDA supported: 0
2025/12/04-15:40:17.979468 348c 	kCustomCompressionDB supported: 0
2025/12/04-15:40:17.979472 348c 	kCustomCompressionDC supported: 0
2025/12/04-15:40:17.979476 348c 	kCustomCompressionDD supported: 0
2025/12/04-15:40:17.979480 348c 	kCustomCompressionDE supported: 0
2025/12/04-15:40:17.979484 348c 	kCustomCompressionDF supported: 0
2025/12/04-15:40:17.979488 348c 	kCustomCompressionE0 supported: 0
2025/12/04-15:40:17.979493 348c 	kCustomCompressionE1 supported: 0
2025/12/04-15:40:17.979497 348c 	kCustomCompressionE2 supported: 0
2025/12/04-15:40:17.979501 348c 	kCustomCompressionE3 supported: 0
2025/12/04-15:40:17.979505 348c 	kCustomCompressionE4 supported: 0
2025/12/04-15:40:17.979509 348c 	kCustomCompressionE5 supported: 0
2025/12/04-15:40:17.979513 348c 	kCustomCompressionE6 supported: 0
2025/12/04-15:40:17.979517 348c 	kCustomCompressionE7 supported: 0
2025/12/04-15:40:17.979521 348c 	kCustomCompressionE8 supported: 0
2025/12/04-15:40:17.979526 348c 	kCustomCompressionE9 supported: 0
2025/12/04-15:40:17.979530 348c 	kCustomCompressionEA supported: 0
2025/12/04-15:40:17.979534 348c 	kCustomCompressionEB supported: 0
2025/12/04-15:40:17.979538 348c 	kCustomCompressionEC supported: 0
2025/12/04-15:40:17.979542 348c 	kCustomCompressionED supported: 0
2025/12/04-15:40:17.979546 348c 	kCustomCompressionEE supported: 0
2025/12/04-15:40:17.979550 348c 	kCustomCompressionEF supported: 0
2025/12/04-15:40:17.979555 348c 	kCustomCompressionF0 supported: 0
2025/12/04-15:40:17.979559 348c 	kCustomCompressionF1 supported: 0
2025/12/04-15:40:17.979563 348c 	kCustomCompressionF2 supported: 0
2025/12/04-15:40:17.979601 348c 	kCustomCompressionF3 supported: 0
2025/12/04-15:40:17.979610 348c 	kCustomCompressionF4 supported: 0
2025/12/04-15:40:17.979615 348c 	kCustomCompressionF5 supported: 0
2025/12/04-15:40:17.979619 348c 	kCustomCompressionF6 supported: 0
2025/12/04-15:40:17.979623 348c 	kCustomCompressionF7 supported: 0
2025/12/04-15:40:17.979628 348c 	kCustomCompressionF8 supported: 0
2025/12/04-15:40:17.979632 348c 	kCustomCompressionF9 supported: 0
2025/12/04-15:40:17.979636 348c 	kCustomCompressionFA supported: 0
2025/12/04-15:40:17.979640 348c 	kCustomCompressionFB supported: 0
2025/12/04-15:40:17.979645 348c 	kCustomCompressionFC supported: 0
2025/12/04-15:40:17.979649 348c 	kCustomCompressionFD supported: 0
2025/12/04-15:40:17.979653 348c 	kCustomCompressionFE supported: 0
2025/12/04-15:40:17.979663 348c Fast CRC32 supported: Not supported on x86
2025/12/04-15:40:17.979668 348c DMutex implementation: std::mutex
2025/12/04-15:40:17.979672 348c Jemalloc supported: 0
2025/12/04-15:40:17.981333 348c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000595
2025/12/04-15:40:17.982699 348c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-15:40:17.982741 348c               Options.comparator: leveldb.BytewiseComparator
2025/12/04-15:40:17.982748 348c           Options.merge_operator: None
2025/12/04-15:40:17.982752 348c        Options.compaction_filter: None
2025/12/04-15:40:17.982757 348c        Options.compaction_filter_factory: None
2025/12/04-15:40:17.982761 348c  Options.sst_partitioner_factory: None
2025/12/04-15:40:17.982765 348c         Options.memtable_factory: SkipListFactory
2025/12/04-15:40:17.982770 348c            Options.table_factory: BlockBasedTable
2025/12/04-15:40:17.982830 348c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202077434E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000202076BFE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-15:40:17.982840 348c        Options.write_buffer_size: 67108864
2025/12/04-15:40:17.982844 348c  Options.max_write_buffer_number: 2
2025/12/04-15:40:17.982849 348c          Options.compression: Snappy
2025/12/04-15:40:17.982854 348c                  Options.bottommost_compression: Disabled
2025/12/04-15:40:17.982858 348c       Options.prefix_extractor: nullptr
2025/12/04-15:40:17.982863 348c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-15:40:17.982867 348c             Options.num_levels: 7
2025/12/04-15:40:17.982871 348c        Options.min_write_buffer_number_to_merge: 1
2025/12/04-15:40:17.982875 348c     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-15:40:17.982880 348c            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-15:40:17.982884 348c                  Options.bottommost_compression_opts.level: 32767
2025/12/04-15:40:17.982889 348c               Options.bottommost_compression_opts.strategy: 0
2025/12/04-15:40:17.982893 348c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-15:40:17.982907 348c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:40:17.982915 348c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-15:40:17.982920 348c                  Options.bottommost_compression_opts.enabled: false
2025/12/04-15:40:17.982924 348c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:40:17.982929 348c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:40:17.982933 348c            Options.compression_opts.window_bits: -14
2025/12/04-15:40:17.982937 348c                  Options.compression_opts.level: 32767
2025/12/04-15:40:17.982941 348c               Options.compression_opts.strategy: 0
2025/12/04-15:40:17.982946 348c         Options.compression_opts.max_dict_bytes: 0
2025/12/04-15:40:17.982950 348c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:40:17.982954 348c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:40:17.982958 348c         Options.compression_opts.parallel_threads: 1
2025/12/04-15:40:17.982963 348c                  Options.compression_opts.enabled: false
2025/12/04-15:40:17.982967 348c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:40:17.982971 348c      Options.level0_file_num_compaction_trigger: 4
2025/12/04-15:40:17.982975 348c          Options.level0_slowdown_writes_trigger: 20
2025/12/04-15:40:17.982979 348c              Options.level0_stop_writes_trigger: 36
2025/12/04-15:40:17.982984 348c                   Options.target_file_size_base: 67108864
2025/12/04-15:40:17.982988 348c             Options.target_file_size_multiplier: 1
2025/12/04-15:40:17.982992 348c                Options.max_bytes_for_level_base: 268435456
2025/12/04-15:40:17.982996 348c Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-15:40:17.983000 348c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-15:40:17.983008 348c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-15:40:17.983013 348c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-15:40:17.983017 348c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-15:40:17.983022 348c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-15:40:17.983026 348c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-15:40:17.983030 348c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-15:40:17.983034 348c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-15:40:17.983039 348c       Options.max_sequential_skip_in_iterations: 8
2025/12/04-15:40:17.983043 348c          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-15:40:17.983047 348c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-15:40:17.983051 348c                    Options.max_compaction_bytes: 1677721600
2025/12/04-15:40:17.983058 348c                        Options.arena_block_size: 1048576
2025/12/04-15:40:17.983063 348c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-15:40:17.983067 348c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-15:40:17.983071 348c                Options.disable_auto_compactions: 0
2025/12/04-15:40:17.983078 348c                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-15:40:17.983084 348c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-15:40:17.983089 348c Options.compaction_options_universal.size_ratio: 1
2025/12/04-15:40:17.983093 348c Options.compaction_options_universal.min_merge_width: 2
2025/12/04-15:40:17.983097 348c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-15:40:17.983102 348c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-15:40:17.983106 348c Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-15:40:17.983112 348c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-15:40:17.983116 348c Options.compaction_options_universal.max_read_amp: -1
2025/12/04-15:40:17.983123 348c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-15:40:17.983129 348c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-15:40:17.983134 348c Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-15:40:17.983145 348c                   Options.table_properties_collectors: 
2025/12/04-15:40:17.983151 348c                   Options.inplace_update_support: 0
2025/12/04-15:40:17.983155 348c                 Options.inplace_update_num_locks: 10000
2025/12/04-15:40:17.983159 348c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-15:40:17.983164 348c               Options.memtable_whole_key_filtering: 0
2025/12/04-15:40:17.983168 348c   Options.memtable_huge_page_size: 0
2025/12/04-15:40:17.983172 348c                           Options.bloom_locality: 0
2025/12/04-15:40:17.983177 348c                    Options.max_successive_merges: 0
2025/12/04-15:40:17.983181 348c             Options.strict_max_successive_merges: 0
2025/12/04-15:40:17.983185 348c                Options.optimize_filters_for_hits: 0
2025/12/04-15:40:17.983189 348c                Options.paranoid_file_checks: 0
2025/12/04-15:40:17.983193 348c                Options.force_consistency_checks: 1
2025/12/04-15:40:17.983197 348c                Options.report_bg_io_stats: 0
2025/12/04-15:40:17.983201 348c                Options.disallow_memtable_writes: 0
2025/12/04-15:40:17.983206 348c                               Options.ttl: 2592000
2025/12/04-15:40:17.983210 348c          Options.periodic_compaction_seconds: 0
2025/12/04-15:40:17.983215 348c                        Options.default_temperature: kUnknown
2025/12/04-15:40:17.983219 348c  Options.preclude_last_level_data_seconds: 0
2025/12/04-15:40:17.983224 348c    Options.preserve_internal_time_seconds: 0
2025/12/04-15:40:17.983228 348c                       Options.enable_blob_files: false
2025/12/04-15:40:17.983232 348c                           Options.min_blob_size: 0
2025/12/04-15:40:17.983236 348c                          Options.blob_file_size: 268435456
2025/12/04-15:40:17.983241 348c                   Options.blob_compression_type: NoCompression
2025/12/04-15:40:17.983245 348c          Options.enable_blob_garbage_collection: false
2025/12/04-15:40:17.983249 348c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-15:40:17.983254 348c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-15:40:17.983259 348c          Options.blob_compaction_readahead_size: 0
2025/12/04-15:40:17.983263 348c                Options.blob_file_starting_level: 0
2025/12/04-15:40:17.983267 348c         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-15:40:17.983272 348c            Options.memtable_max_range_deletions: 0
2025/12/04-15:40:17.989373 348c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 597, last_sequence is 109, log_number is 588,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 588
2025/12/04-15:40:17.989422 348c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 588
2025/12/04-15:40:17.990387 348c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-15:40:18.003078 348c EVENT_LOG_v1 {"time_micros": 1764848418003017, "job": 1, "event": "recovery_started", "wal_files": [594]}
2025/12/04-15:40:18.003135 348c [is too large:1379] Recovering log #594 mode 2
2025/12/04-15:40:18.004996 348c [l/db_impl_open.cc:1353] Recovered to log #594 next seq #113
2025/12/04-15:40:18.063106 348c EVENT_LOG_v1 {"time_micros": 1764848418062943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 598, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 110, "largest_seqno": 112, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 112, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764848418, "oldest_key_time": 1764848418, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VRL36R5XYRNJUGVPAAMM", "orig_file_number": 598, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-15:40:18.069300 348c EVENT_LOG_v1 {"time_micros": 1764848418069276, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-15:40:18.070464 348c [ocksdb/db/version_set.cc:5624] Creating manifest 600
2025/12/04-15:40:18.199193 348c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020207776000
2025/12/04-15:40:18.210384 348c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000594.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42167, max_trash_db_ratio 0.250000
2025/12/04-15:40:18.211322 348c DB pointer 0000020207770F80
2025/12/04-15:40:18.212711 24c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-15:40:18.212764 24c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.058       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     41.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.058       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.058       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.058       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000202076BFE30#17808 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000435 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
