2025/12/05-20:55:23.119029 670 RocksDB version: 10.4.2
2025/12/05-20:55:23.119358 670 Compile date 2025-07-09 11:14:20
2025/12/05-20:55:23.119415 670 DB SUMMARY
2025/12/05-20:55:23.119448 670 Host name (Env):  MYEMM
2025/12/05-20:55:23.119471 670 DB Session ID:  SF491V71R45OA78APMRS
2025/12/05-20:55:23.135320 670 CURRENT file:  CURRENT
2025/12/05-20:55:23.135396 670 IDENTITY file:  IDENTITY
2025/12/05-20:55:23.135593 670 MANIFEST file:  MANIFEST-000993 size: 806 Bytes
2025/12/05-20:55:23.135649 670 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000983.sst 000986.sst 000991.sst 
2025/12/05-20:55:23.135688 670 Write Ahead Log file in ./vyft_rocksdb: 000992.log size: 147020 ; 
2025/12/05-20:55:23.135748 670                         Options.error_if_exists: 0
2025/12/05-20:55:23.137444 670                       Options.create_if_missing: 1
2025/12/05-20:55:23.137459 670                         Options.paranoid_checks: 1
2025/12/05-20:55:23.137465 670             Options.flush_verify_memtable_count: 1
2025/12/05-20:55:23.137470 670          Options.compaction_verify_record_count: 1
2025/12/05-20:55:23.137475 670                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-20:55:23.137480 670                               Options.track_and_verify_wals: 0
2025/12/05-20:55:23.137486 670        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-20:55:23.137491 670                                     Options.env: 000001F6D8556AF0
2025/12/05-20:55:23.137497 670                                      Options.fs: WinFS
2025/12/05-20:55:23.137503 670                                Options.info_log: 000001F6D84D7EA0
2025/12/05-20:55:23.137511 670                Options.max_file_opening_threads: 16
2025/12/05-20:55:23.137518 670                              Options.statistics: 0000000000000000
2025/12/05-20:55:23.137526 670                               Options.use_fsync: 0
2025/12/05-20:55:23.137533 670                       Options.max_log_file_size: 0
2025/12/05-20:55:23.137542 670                  Options.max_manifest_file_size: 1073741824
2025/12/05-20:55:23.137549 670                   Options.log_file_time_to_roll: 0
2025/12/05-20:55:23.137692 670                       Options.keep_log_file_num: 1000
2025/12/05-20:55:23.137713 670                    Options.recycle_log_file_num: 0
2025/12/05-20:55:23.137721 670                         Options.allow_fallocate: 1
2025/12/05-20:55:23.137729 670                        Options.allow_mmap_reads: 0
2025/12/05-20:55:23.137862 670                       Options.allow_mmap_writes: 0
2025/12/05-20:55:23.137871 670                        Options.use_direct_reads: 0
2025/12/05-20:55:23.137880 670                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-20:55:23.137888 670          Options.create_missing_column_families: 0
2025/12/05-20:55:23.137984 670                              Options.db_log_dir: 
2025/12/05-20:55:23.138007 670                                 Options.wal_dir: 
2025/12/05-20:55:23.138017 670                Options.table_cache_numshardbits: 6
2025/12/05-20:55:23.138026 670                         Options.WAL_ttl_seconds: 0
2025/12/05-20:55:23.138036 670                       Options.WAL_size_limit_MB: 0
2025/12/05-20:55:23.138046 670                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-20:55:23.138056 670             Options.manifest_preallocation_size: 4194304
2025/12/05-20:55:23.138066 670                     Options.is_fd_close_on_exec: 1
2025/12/05-20:55:23.138076 670                   Options.advise_random_on_open: 1
2025/12/05-20:55:23.138088 670                    Options.db_write_buffer_size: 0
2025/12/05-20:55:23.138098 670                    Options.write_buffer_manager: 000001F6D8492F90
2025/12/05-20:55:23.138109 670                      Options.use_adaptive_mutex: 0
2025/12/05-20:55:23.138118 670                            Options.rate_limiter: 0000000000000000
2025/12/05-20:55:23.138149 670     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-20:55:23.138161 670                       Options.wal_recovery_mode: 2
2025/12/05-20:55:23.138654 670                  Options.enable_thread_tracking: 0
2025/12/05-20:55:23.138700 670                  Options.enable_pipelined_write: 0
2025/12/05-20:55:23.138714 670                  Options.unordered_write: 0
2025/12/05-20:55:23.138724 670         Options.allow_concurrent_memtable_write: 1
2025/12/05-20:55:23.138732 670      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-20:55:23.138741 670             Options.write_thread_max_yield_usec: 100
2025/12/05-20:55:23.138749 670            Options.write_thread_slow_yield_usec: 3
2025/12/05-20:55:23.138759 670                               Options.row_cache: None
2025/12/05-20:55:23.138769 670                              Options.wal_filter: None
2025/12/05-20:55:23.138779 670             Options.avoid_flush_during_recovery: 0
2025/12/05-20:55:23.138787 670             Options.allow_ingest_behind: 0
2025/12/05-20:55:23.138795 670             Options.two_write_queues: 0
2025/12/05-20:55:23.138802 670             Options.manual_wal_flush: 0
2025/12/05-20:55:23.138809 670             Options.wal_compression: 0
2025/12/05-20:55:23.138815 670             Options.background_close_inactive_wals: 0
2025/12/05-20:55:23.138822 670             Options.atomic_flush: 0
2025/12/05-20:55:23.138830 670             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-20:55:23.138838 670             Options.prefix_seek_opt_in_only: 0
2025/12/05-20:55:23.138846 670                 Options.persist_stats_to_disk: 0
2025/12/05-20:55:23.138854 670                 Options.write_dbid_to_manifest: 1
2025/12/05-20:55:23.138861 670                 Options.write_identity_file: 1
2025/12/05-20:55:23.138869 670                 Options.log_readahead_size: 0
2025/12/05-20:55:23.138878 670                 Options.file_checksum_gen_factory: Unknown
2025/12/05-20:55:23.138886 670                 Options.best_efforts_recovery: 0
2025/12/05-20:55:23.138893 670                Options.max_bgerror_resume_count: 2147483647
2025/12/05-20:55:23.138900 670            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-20:55:23.138906 670             Options.allow_data_in_errors: 0
2025/12/05-20:55:23.138912 670             Options.db_host_id: __hostname__
2025/12/05-20:55:23.138921 670             Options.enforce_single_del_contracts: true
2025/12/05-20:55:23.138944 670             Options.metadata_write_temperature: kUnknown
2025/12/05-20:55:23.138955 670             Options.wal_write_temperature: kUnknown
2025/12/05-20:55:23.138962 670             Options.max_background_jobs: 2
2025/12/05-20:55:23.138969 670             Options.max_background_compactions: -1
2025/12/05-20:55:23.138976 670             Options.max_subcompactions: 1
2025/12/05-20:55:23.138983 670             Options.avoid_flush_during_shutdown: 0
2025/12/05-20:55:23.139046 670           Options.writable_file_max_buffer_size: 1048576
2025/12/05-20:55:23.139057 670             Options.delayed_write_rate : 16777216
2025/12/05-20:55:23.139065 670             Options.max_total_wal_size: 0
2025/12/05-20:55:23.139072 670             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-20:55:23.139078 670                   Options.stats_dump_period_sec: 600
2025/12/05-20:55:23.139084 670                 Options.stats_persist_period_sec: 600
2025/12/05-20:55:23.139090 670                 Options.stats_history_buffer_size: 1048576
2025/12/05-20:55:23.139096 670                          Options.max_open_files: -1
2025/12/05-20:55:23.139102 670                          Options.bytes_per_sync: 0
2025/12/05-20:55:23.139108 670                      Options.wal_bytes_per_sync: 0
2025/12/05-20:55:23.139114 670                   Options.strict_bytes_per_sync: 0
2025/12/05-20:55:23.139119 670       Options.compaction_readahead_size: 2097152
2025/12/05-20:55:23.139125 670                  Options.max_background_flushes: -1
2025/12/05-20:55:23.139131 670 Options.daily_offpeak_time_utc: 
2025/12/05-20:55:23.139137 670 Compression algorithms supported:
2025/12/05-20:55:23.139151 670 	kZSTD supported: 1
2025/12/05-20:55:23.139233 670 	kCustomCompressionA3 supported: 0
2025/12/05-20:55:23.139245 670 	kSnappyCompression supported: 1
2025/12/05-20:55:23.139266 670 	kCustomCompressionA5 supported: 0
2025/12/05-20:55:23.139276 670 	kBZip2Compression supported: 1
2025/12/05-20:55:23.139283 670 	kZlibCompression supported: 1
2025/12/05-20:55:23.139289 670 	kLZ4Compression supported: 1
2025/12/05-20:55:23.139296 670 	kXpressCompression supported: 0
2025/12/05-20:55:23.139302 670 	kCustomCompressionA7 supported: 0
2025/12/05-20:55:23.139308 670 	kLZ4HCCompression supported: 1
2025/12/05-20:55:23.139314 670 	kCustomCompressionB2 supported: 0
2025/12/05-20:55:23.139320 670 	kCustomCompression9C supported: 0
2025/12/05-20:55:23.139326 670 	kCustomCompression80 supported: 0
2025/12/05-20:55:23.139332 670 	kCustomCompressionB3 supported: 0
2025/12/05-20:55:23.139338 670 	kCustomCompression9B supported: 0
2025/12/05-20:55:23.139344 670 	kCustomCompression81 supported: 0
2025/12/05-20:55:23.139350 670 	kCustomCompressionB0 supported: 0
2025/12/05-20:55:23.139358 670 	kCustomCompression9A supported: 0
2025/12/05-20:55:23.139365 670 	kCustomCompression82 supported: 0
2025/12/05-20:55:23.139373 670 	kCustomCompressionB1 supported: 0
2025/12/05-20:55:23.139379 670 	kCustomCompression83 supported: 0
2025/12/05-20:55:23.139386 670 	kCustomCompressionB6 supported: 0
2025/12/05-20:55:23.139422 670 	kCustomCompression84 supported: 0
2025/12/05-20:55:23.139431 670 	kCustomCompressionB7 supported: 0
2025/12/05-20:55:23.139438 670 	kCustomCompression9F supported: 0
2025/12/05-20:55:23.139445 670 	kCustomCompression85 supported: 0
2025/12/05-20:55:23.139452 670 	kCustomCompressionB4 supported: 0
2025/12/05-20:55:23.139459 670 	kCustomCompression9E supported: 0
2025/12/05-20:55:23.139466 670 	kCustomCompression86 supported: 0
2025/12/05-20:55:23.139473 670 	kCustomCompressionB5 supported: 0
2025/12/05-20:55:23.139480 670 	kCustomCompression9D supported: 0
2025/12/05-20:55:23.139487 670 	kCustomCompression87 supported: 0
2025/12/05-20:55:23.139494 670 	kCustomCompression88 supported: 0
2025/12/05-20:55:23.139501 670 	kCustomCompression89 supported: 0
2025/12/05-20:55:23.139509 670 	kCustomCompression92 supported: 0
2025/12/05-20:55:23.139516 670 	kCustomCompression8A supported: 0
2025/12/05-20:55:23.139522 670 	kCustomCompression91 supported: 0
2025/12/05-20:55:23.139529 670 	kCustomCompression8B supported: 0
2025/12/05-20:55:23.139536 670 	kCustomCompression90 supported: 0
2025/12/05-20:55:23.139543 670 	kCustomCompression8C supported: 0
2025/12/05-20:55:23.139551 670 	kCustomCompression97 supported: 0
2025/12/05-20:55:23.139585 670 	kCustomCompression8D supported: 0
2025/12/05-20:55:23.139593 670 	kCustomCompression96 supported: 0
2025/12/05-20:55:23.139601 670 	kCustomCompression8E supported: 0
2025/12/05-20:55:23.139608 670 	kCustomCompression95 supported: 0
2025/12/05-20:55:23.139615 670 	kCustomCompression8F supported: 0
2025/12/05-20:55:23.139622 670 	kCustomCompression93 supported: 0
2025/12/05-20:55:23.139629 670 	kCustomCompression94 supported: 0
2025/12/05-20:55:23.139636 670 	kCustomCompression98 supported: 0
2025/12/05-20:55:23.139644 670 	kCustomCompression99 supported: 0
2025/12/05-20:55:23.139651 670 	kCustomCompressionA0 supported: 0
2025/12/05-20:55:23.139657 670 	kCustomCompressionA1 supported: 0
2025/12/05-20:55:23.139662 670 	kCustomCompressionA2 supported: 0
2025/12/05-20:55:23.139668 670 	kCustomCompressionA4 supported: 0
2025/12/05-20:55:23.139675 670 	kCustomCompressionA6 supported: 0
2025/12/05-20:55:23.139682 670 	kCustomCompressionA8 supported: 0
2025/12/05-20:55:23.139687 670 	kCustomCompressionA9 supported: 0
2025/12/05-20:55:23.139693 670 	kCustomCompressionAA supported: 0
2025/12/05-20:55:23.139699 670 	kCustomCompressionAB supported: 0
2025/12/05-20:55:23.139705 670 	kCustomCompressionAC supported: 0
2025/12/05-20:55:23.139711 670 	kCustomCompressionAD supported: 0
2025/12/05-20:55:23.139717 670 	kCustomCompressionAE supported: 0
2025/12/05-20:55:23.139722 670 	kCustomCompressionAF supported: 0
2025/12/05-20:55:23.139735 670 	kCustomCompressionB8 supported: 0
2025/12/05-20:55:23.139743 670 	kCustomCompressionB9 supported: 0
2025/12/05-20:55:23.139749 670 	kCustomCompressionBA supported: 0
2025/12/05-20:55:23.139755 670 	kCustomCompressionBB supported: 0
2025/12/05-20:55:23.139761 670 	kCustomCompressionBC supported: 0
2025/12/05-20:55:23.139767 670 	kCustomCompressionBD supported: 0
2025/12/05-20:55:23.139772 670 	kCustomCompressionBE supported: 0
2025/12/05-20:55:23.139778 670 	kCustomCompressionBF supported: 0
2025/12/05-20:55:23.139784 670 	kCustomCompressionC0 supported: 0
2025/12/05-20:55:23.139789 670 	kCustomCompressionC1 supported: 0
2025/12/05-20:55:23.139795 670 	kCustomCompressionC2 supported: 0
2025/12/05-20:55:23.139801 670 	kCustomCompressionC3 supported: 0
2025/12/05-20:55:23.139807 670 	kCustomCompressionC4 supported: 0
2025/12/05-20:55:23.139813 670 	kCustomCompressionC5 supported: 0
2025/12/05-20:55:23.139818 670 	kCustomCompressionC6 supported: 0
2025/12/05-20:55:23.139824 670 	kCustomCompressionC7 supported: 0
2025/12/05-20:55:23.139830 670 	kCustomCompressionC8 supported: 0
2025/12/05-20:55:23.139836 670 	kCustomCompressionC9 supported: 0
2025/12/05-20:55:23.139841 670 	kCustomCompressionCA supported: 0
2025/12/05-20:55:23.139847 670 	kCustomCompressionCB supported: 0
2025/12/05-20:55:23.139853 670 	kCustomCompressionCC supported: 0
2025/12/05-20:55:23.139858 670 	kCustomCompressionCD supported: 0
2025/12/05-20:55:23.139864 670 	kCustomCompressionCE supported: 0
2025/12/05-20:55:23.139869 670 	kCustomCompressionCF supported: 0
2025/12/05-20:55:23.139875 670 	kCustomCompressionD0 supported: 0
2025/12/05-20:55:23.139881 670 	kCustomCompressionD1 supported: 0
2025/12/05-20:55:23.139887 670 	kCustomCompressionD2 supported: 0
2025/12/05-20:55:23.139892 670 	kCustomCompressionD3 supported: 0
2025/12/05-20:55:23.139898 670 	kCustomCompressionD4 supported: 0
2025/12/05-20:55:23.139903 670 	kCustomCompressionD5 supported: 0
2025/12/05-20:55:23.139909 670 	kCustomCompressionD6 supported: 0
2025/12/05-20:55:23.139915 670 	kCustomCompressionD7 supported: 0
2025/12/05-20:55:23.139920 670 	kCustomCompressionD8 supported: 0
2025/12/05-20:55:23.139926 670 	kCustomCompressionD9 supported: 0
2025/12/05-20:55:23.139932 670 	kCustomCompressionDA supported: 0
2025/12/05-20:55:23.139937 670 	kCustomCompressionDB supported: 0
2025/12/05-20:55:23.139943 670 	kCustomCompressionDC supported: 0
2025/12/05-20:55:23.139949 670 	kCustomCompressionDD supported: 0
2025/12/05-20:55:23.139954 670 	kCustomCompressionDE supported: 0
2025/12/05-20:55:23.139960 670 	kCustomCompressionDF supported: 0
2025/12/05-20:55:23.139966 670 	kCustomCompressionE0 supported: 0
2025/12/05-20:55:23.139971 670 	kCustomCompressionE1 supported: 0
2025/12/05-20:55:23.139977 670 	kCustomCompressionE2 supported: 0
2025/12/05-20:55:23.139982 670 	kCustomCompressionE3 supported: 0
2025/12/05-20:55:23.139988 670 	kCustomCompressionE4 supported: 0
2025/12/05-20:55:23.139994 670 	kCustomCompressionE5 supported: 0
2025/12/05-20:55:23.139999 670 	kCustomCompressionE6 supported: 0
2025/12/05-20:55:23.140005 670 	kCustomCompressionE7 supported: 0
2025/12/05-20:55:23.140011 670 	kCustomCompressionE8 supported: 0
2025/12/05-20:55:23.140016 670 	kCustomCompressionE9 supported: 0
2025/12/05-20:55:23.140022 670 	kCustomCompressionEA supported: 0
2025/12/05-20:55:23.140028 670 	kCustomCompressionEB supported: 0
2025/12/05-20:55:23.140033 670 	kCustomCompressionEC supported: 0
2025/12/05-20:55:23.140039 670 	kCustomCompressionED supported: 0
2025/12/05-20:55:23.140045 670 	kCustomCompressionEE supported: 0
2025/12/05-20:55:23.140050 670 	kCustomCompressionEF supported: 0
2025/12/05-20:55:23.140056 670 	kCustomCompressionF0 supported: 0
2025/12/05-20:55:23.140062 670 	kCustomCompressionF1 supported: 0
2025/12/05-20:55:23.140067 670 	kCustomCompressionF2 supported: 0
2025/12/05-20:55:23.140073 670 	kCustomCompressionF3 supported: 0
2025/12/05-20:55:23.140079 670 	kCustomCompressionF4 supported: 0
2025/12/05-20:55:23.140085 670 	kCustomCompressionF5 supported: 0
2025/12/05-20:55:23.140164 670 	kCustomCompressionF6 supported: 0
2025/12/05-20:55:23.140174 670 	kCustomCompressionF7 supported: 0
2025/12/05-20:55:23.140180 670 	kCustomCompressionF8 supported: 0
2025/12/05-20:55:23.140186 670 	kCustomCompressionF9 supported: 0
2025/12/05-20:55:23.140192 670 	kCustomCompressionFA supported: 0
2025/12/05-20:55:23.140198 670 	kCustomCompressionFB supported: 0
2025/12/05-20:55:23.140203 670 	kCustomCompressionFC supported: 0
2025/12/05-20:55:23.140209 670 	kCustomCompressionFD supported: 0
2025/12/05-20:55:23.140214 670 	kCustomCompressionFE supported: 0
2025/12/05-20:55:23.140233 670 Fast CRC32 supported: Not supported on x86
2025/12/05-20:55:23.140239 670 DMutex implementation: std::mutex
2025/12/05-20:55:23.140246 670 Jemalloc supported: 0
2025/12/05-20:55:23.142655 670 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000993
2025/12/05-20:55:23.143546 670 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-20:55:23.143574 670               Options.comparator: leveldb.BytewiseComparator
2025/12/05-20:55:23.143582 670           Options.merge_operator: None
2025/12/05-20:55:23.143588 670        Options.compaction_filter: None
2025/12/05-20:55:23.143594 670        Options.compaction_filter_factory: None
2025/12/05-20:55:23.143601 670  Options.sst_partitioner_factory: None
2025/12/05-20:55:23.143607 670         Options.memtable_factory: SkipListFactory
2025/12/05-20:55:23.143613 670            Options.table_factory: BlockBasedTable
2025/12/05-20:55:23.143687 670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6D85315F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F6D84B09C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-20:55:23.143699 670        Options.write_buffer_size: 67108864
2025/12/05-20:55:23.143706 670  Options.max_write_buffer_number: 2
2025/12/05-20:55:23.143714 670          Options.compression: Snappy
2025/12/05-20:55:23.143723 670                  Options.bottommost_compression: Disabled
2025/12/05-20:55:23.143730 670       Options.prefix_extractor: nullptr
2025/12/05-20:55:23.143736 670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-20:55:23.143742 670             Options.num_levels: 7
2025/12/05-20:55:23.143748 670        Options.min_write_buffer_number_to_merge: 1
2025/12/05-20:55:23.143754 670     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-20:55:23.143760 670            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-20:55:23.143771 670                  Options.bottommost_compression_opts.level: 32767
2025/12/05-20:55:23.143777 670               Options.bottommost_compression_opts.strategy: 0
2025/12/05-20:55:23.143783 670         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-20:55:23.143790 670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:55:23.143796 670         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-20:55:23.143802 670                  Options.bottommost_compression_opts.enabled: false
2025/12/05-20:55:23.143817 670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:55:23.143826 670         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:55:23.143833 670            Options.compression_opts.window_bits: -14
2025/12/05-20:55:23.143839 670                  Options.compression_opts.level: 32767
2025/12/05-20:55:23.143845 670               Options.compression_opts.strategy: 0
2025/12/05-20:55:23.143851 670         Options.compression_opts.max_dict_bytes: 0
2025/12/05-20:55:23.143857 670         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:55:23.143863 670         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:55:23.143870 670         Options.compression_opts.parallel_threads: 1
2025/12/05-20:55:23.143876 670                  Options.compression_opts.enabled: false
2025/12/05-20:55:23.143882 670         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:55:23.143888 670      Options.level0_file_num_compaction_trigger: 4
2025/12/05-20:55:23.143894 670          Options.level0_slowdown_writes_trigger: 20
2025/12/05-20:55:23.143900 670              Options.level0_stop_writes_trigger: 36
2025/12/05-20:55:23.143906 670                   Options.target_file_size_base: 67108864
2025/12/05-20:55:23.143912 670             Options.target_file_size_multiplier: 1
2025/12/05-20:55:23.143918 670                Options.max_bytes_for_level_base: 268435456
2025/12/05-20:55:23.143924 670 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-20:55:23.143930 670          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-20:55:23.143938 670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-20:55:23.143944 670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-20:55:23.143951 670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-20:55:23.143957 670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-20:55:23.143963 670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-20:55:23.143969 670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-20:55:23.143975 670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-20:55:23.143981 670       Options.max_sequential_skip_in_iterations: 8
2025/12/05-20:55:23.143987 670          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-20:55:23.143993 670      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-20:55:23.143999 670                    Options.max_compaction_bytes: 1677721600
2025/12/05-20:55:23.144005 670                        Options.arena_block_size: 1048576
2025/12/05-20:55:23.144011 670   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-20:55:23.144017 670   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-20:55:23.144023 670                Options.disable_auto_compactions: 0
2025/12/05-20:55:23.144033 670                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-20:55:23.144041 670                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-20:55:23.144047 670 Options.compaction_options_universal.size_ratio: 1
2025/12/05-20:55:23.144053 670 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-20:55:23.144059 670 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-20:55:23.144065 670 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-20:55:23.144071 670 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-20:55:23.144078 670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-20:55:23.144084 670 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-20:55:23.144091 670 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-20:55:23.144097 670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-20:55:23.144104 670 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-20:55:23.144118 670                   Options.table_properties_collectors: 
2025/12/05-20:55:23.144127 670                   Options.inplace_update_support: 0
2025/12/05-20:55:23.144134 670                 Options.inplace_update_num_locks: 10000
2025/12/05-20:55:23.144140 670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-20:55:23.144147 670               Options.memtable_whole_key_filtering: 0
2025/12/05-20:55:23.144153 670   Options.memtable_huge_page_size: 0
2025/12/05-20:55:23.144159 670                           Options.bloom_locality: 0
2025/12/05-20:55:23.144165 670                    Options.max_successive_merges: 0
2025/12/05-20:55:23.144171 670             Options.strict_max_successive_merges: 0
2025/12/05-20:55:23.144177 670                Options.optimize_filters_for_hits: 0
2025/12/05-20:55:23.144183 670                Options.paranoid_file_checks: 0
2025/12/05-20:55:23.144189 670                Options.force_consistency_checks: 1
2025/12/05-20:55:23.144195 670                Options.report_bg_io_stats: 0
2025/12/05-20:55:23.144201 670                Options.disallow_memtable_writes: 0
2025/12/05-20:55:23.144207 670                               Options.ttl: 2592000
2025/12/05-20:55:23.144213 670          Options.periodic_compaction_seconds: 0
2025/12/05-20:55:23.144221 670                        Options.default_temperature: kUnknown
2025/12/05-20:55:23.144227 670  Options.preclude_last_level_data_seconds: 0
2025/12/05-20:55:23.144233 670    Options.preserve_internal_time_seconds: 0
2025/12/05-20:55:23.144239 670                       Options.enable_blob_files: false
2025/12/05-20:55:23.144245 670                           Options.min_blob_size: 0
2025/12/05-20:55:23.144251 670                          Options.blob_file_size: 268435456
2025/12/05-20:55:23.144257 670                   Options.blob_compression_type: NoCompression
2025/12/05-20:55:23.144264 670          Options.enable_blob_garbage_collection: false
2025/12/05-20:55:23.144270 670      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-20:55:23.144277 670 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-20:55:23.144283 670          Options.blob_compaction_readahead_size: 0
2025/12/05-20:55:23.144289 670                Options.blob_file_starting_level: 0
2025/12/05-20:55:23.144296 670         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-20:55:23.144302 670            Options.memtable_max_range_deletions: 0
2025/12/05-20:55:23.147712 670 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000993 succeeded,manifest_file_number is 993, next_file_number is 995, last_sequence is 2828, log_number is 988,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 988
2025/12/05-20:55:23.147743 670 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 988
2025/12/05-20:55:23.148395 670 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-20:55:23.169283 670 EVENT_LOG_v1 {"time_micros": 1764953723169239, "job": 1, "event": "recovery_started", "wal_files": [992]}
2025/12/05-20:55:23.169325 670 [is too large:1379] Recovering log #992 mode 2
2025/12/05-20:55:23.175143 670 [l/db_impl_open.cc:1353] Recovered to log #992 next seq #2946
2025/12/05-20:55:23.230217 670 EVENT_LOG_v1 {"time_micros": 1764953723230109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 996, "file_size": 45041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2829, "largest_seqno": 2945, "table_properties": {"data_size": 43571, "index_size": 640, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3521, "raw_average_key_size": 30, "raw_value_size": 137886, "raw_average_value_size": 1209, "num_data_blocks": 21, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2945, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764953723, "oldest_key_time": 1764953723, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SF491V71R45OA78APMRS", "orig_file_number": 996, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-20:55:23.244868 670 EVENT_LOG_v1 {"time_micros": 1764953723244844, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-20:55:23.245966 670 [ocksdb/db/version_set.cc:5624] Creating manifest 998
2025/12/05-20:55:23.378014 670 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F6D8571B60
2025/12/05-20:55:23.395212 670 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000992.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 243192, max_trash_db_ratio 0.250000
2025/12/05-20:55:23.396365 670 DB pointer 000001F6D856EF40
2025/12/05-20:55:23.397556 ff0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-20:55:23.397608 ff0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.47 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.055     117      0       0.0       0.0
  L6      1/0    106.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    237.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.055     117      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.055     117      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.055     117      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6D84B09C0#13552 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-20:59:28.024350 2b30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-20:59:28.078043 2b30 [Ignoring error %s:681] Shutdown complete
