2025/12/01-12:38:43.877345 3178 RocksDB version: 10.4.2
2025/12/01-12:38:43.877683 3178 Compile date 2025-07-09 11:14:20
2025/12/01-12:38:43.877736 3178 DB SUMMARY
2025/12/01-12:38:43.877771 3178 Host name (Env):  MYEMM
2025/12/01-12:38:43.877798 3178 DB Session ID:  DOYCNVXG3DLPH8Q6BUOZ
2025/12/01-12:38:43.880113 3178 CURRENT file:  CURRENT
2025/12/01-12:38:43.880160 3178 IDENTITY file:  IDENTITY
2025/12/01-12:38:43.880269 3178 MANIFEST file:  MANIFEST-000114 size: 758 Bytes
2025/12/01-12:38:43.880309 3178 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000057.sst 000105.sst 000112.sst 
2025/12/01-12:38:43.880335 3178 Write Ahead Log file in ./vyft_rocksdb: 000113.log size: 343 ; 
2025/12/01-12:38:43.880361 3178                         Options.error_if_exists: 0
2025/12/01-12:38:43.880858 3178                       Options.create_if_missing: 1
2025/12/01-12:38:43.880870 3178                         Options.paranoid_checks: 1
2025/12/01-12:38:43.880876 3178             Options.flush_verify_memtable_count: 1
2025/12/01-12:38:43.880881 3178          Options.compaction_verify_record_count: 1
2025/12/01-12:38:43.880887 3178                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-12:38:43.880892 3178                               Options.track_and_verify_wals: 0
2025/12/01-12:38:43.880898 3178        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-12:38:43.880903 3178                                     Options.env: 0000020049F73890
2025/12/01-12:38:43.880910 3178                                      Options.fs: WinFS
2025/12/01-12:38:43.880915 3178                                Options.info_log: 0000020049EF5EF0
2025/12/01-12:38:43.880921 3178                Options.max_file_opening_threads: 16
2025/12/01-12:38:43.880927 3178                              Options.statistics: 0000000000000000
2025/12/01-12:38:43.880932 3178                               Options.use_fsync: 0
2025/12/01-12:38:43.880938 3178                       Options.max_log_file_size: 0
2025/12/01-12:38:43.880943 3178                  Options.max_manifest_file_size: 1073741824
2025/12/01-12:38:43.880949 3178                   Options.log_file_time_to_roll: 0
2025/12/01-12:38:43.880954 3178                       Options.keep_log_file_num: 1000
2025/12/01-12:38:43.880959 3178                    Options.recycle_log_file_num: 0
2025/12/01-12:38:43.880965 3178                         Options.allow_fallocate: 1
2025/12/01-12:38:43.880970 3178                        Options.allow_mmap_reads: 0
2025/12/01-12:38:43.880976 3178                       Options.allow_mmap_writes: 0
2025/12/01-12:38:43.880981 3178                        Options.use_direct_reads: 0
2025/12/01-12:38:43.880986 3178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-12:38:43.880991 3178          Options.create_missing_column_families: 0
2025/12/01-12:38:43.880997 3178                              Options.db_log_dir: 
2025/12/01-12:38:43.881002 3178                                 Options.wal_dir: 
2025/12/01-12:38:43.881007 3178                Options.table_cache_numshardbits: 6
2025/12/01-12:38:43.881012 3178                         Options.WAL_ttl_seconds: 0
2025/12/01-12:38:43.881018 3178                       Options.WAL_size_limit_MB: 0
2025/12/01-12:38:43.881023 3178                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-12:38:43.881029 3178             Options.manifest_preallocation_size: 4194304
2025/12/01-12:38:43.881035 3178                     Options.is_fd_close_on_exec: 1
2025/12/01-12:38:43.881040 3178                   Options.advise_random_on_open: 1
2025/12/01-12:38:43.881045 3178                    Options.db_write_buffer_size: 0
2025/12/01-12:38:43.881051 3178                    Options.write_buffer_manager: 0000020049F7F810
2025/12/01-12:38:43.881056 3178                      Options.use_adaptive_mutex: 0
2025/12/01-12:38:43.881061 3178                            Options.rate_limiter: 0000000000000000
2025/12/01-12:38:43.881072 3178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-12:38:43.881125 3178                       Options.wal_recovery_mode: 2
2025/12/01-12:38:43.881137 3178                  Options.enable_thread_tracking: 0
2025/12/01-12:38:43.881142 3178                  Options.enable_pipelined_write: 0
2025/12/01-12:38:43.881148 3178                  Options.unordered_write: 0
2025/12/01-12:38:43.881153 3178         Options.allow_concurrent_memtable_write: 1
2025/12/01-12:38:43.881158 3178      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-12:38:43.881163 3178             Options.write_thread_max_yield_usec: 100
2025/12/01-12:38:43.881169 3178            Options.write_thread_slow_yield_usec: 3
2025/12/01-12:38:43.881174 3178                               Options.row_cache: None
2025/12/01-12:38:43.881179 3178                              Options.wal_filter: None
2025/12/01-12:38:43.881185 3178             Options.avoid_flush_during_recovery: 0
2025/12/01-12:38:43.881190 3178             Options.allow_ingest_behind: 0
2025/12/01-12:38:43.881195 3178             Options.two_write_queues: 0
2025/12/01-12:38:43.881200 3178             Options.manual_wal_flush: 0
2025/12/01-12:38:43.881205 3178             Options.wal_compression: 0
2025/12/01-12:38:43.881210 3178             Options.background_close_inactive_wals: 0
2025/12/01-12:38:43.881216 3178             Options.atomic_flush: 0
2025/12/01-12:38:43.881221 3178             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-12:38:43.881226 3178             Options.prefix_seek_opt_in_only: 0
2025/12/01-12:38:43.881231 3178                 Options.persist_stats_to_disk: 0
2025/12/01-12:38:43.881236 3178                 Options.write_dbid_to_manifest: 1
2025/12/01-12:38:43.881242 3178                 Options.write_identity_file: 1
2025/12/01-12:38:43.881247 3178                 Options.log_readahead_size: 0
2025/12/01-12:38:43.881252 3178                 Options.file_checksum_gen_factory: Unknown
2025/12/01-12:38:43.881258 3178                 Options.best_efforts_recovery: 0
2025/12/01-12:38:43.881263 3178                Options.max_bgerror_resume_count: 2147483647
2025/12/01-12:38:43.881269 3178            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-12:38:43.881274 3178             Options.allow_data_in_errors: 0
2025/12/01-12:38:43.881279 3178             Options.db_host_id: __hostname__
2025/12/01-12:38:43.881284 3178             Options.enforce_single_del_contracts: true
2025/12/01-12:38:43.881296 3178             Options.metadata_write_temperature: kUnknown
2025/12/01-12:38:43.881302 3178             Options.wal_write_temperature: kUnknown
2025/12/01-12:38:43.881307 3178             Options.max_background_jobs: 2
2025/12/01-12:38:43.881313 3178             Options.max_background_compactions: -1
2025/12/01-12:38:43.881318 3178             Options.max_subcompactions: 1
2025/12/01-12:38:43.881323 3178             Options.avoid_flush_during_shutdown: 0
2025/12/01-12:38:43.881328 3178           Options.writable_file_max_buffer_size: 1048576
2025/12/01-12:38:43.881334 3178             Options.delayed_write_rate : 16777216
2025/12/01-12:38:43.881339 3178             Options.max_total_wal_size: 0
2025/12/01-12:38:43.881344 3178             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-12:38:43.881350 3178                   Options.stats_dump_period_sec: 600
2025/12/01-12:38:43.881355 3178                 Options.stats_persist_period_sec: 600
2025/12/01-12:38:43.881360 3178                 Options.stats_history_buffer_size: 1048576
2025/12/01-12:38:43.881365 3178                          Options.max_open_files: -1
2025/12/01-12:38:43.881371 3178                          Options.bytes_per_sync: 0
2025/12/01-12:38:43.881376 3178                      Options.wal_bytes_per_sync: 0
2025/12/01-12:38:43.881381 3178                   Options.strict_bytes_per_sync: 0
2025/12/01-12:38:43.881386 3178       Options.compaction_readahead_size: 2097152
2025/12/01-12:38:43.881392 3178                  Options.max_background_flushes: -1
2025/12/01-12:38:43.881397 3178 Options.daily_offpeak_time_utc: 
2025/12/01-12:38:43.881436 3178 Compression algorithms supported:
2025/12/01-12:38:43.881451 3178 	kZSTD supported: 1
2025/12/01-12:38:43.881458 3178 	kCustomCompressionA3 supported: 0
2025/12/01-12:38:43.881464 3178 	kSnappyCompression supported: 1
2025/12/01-12:38:43.881469 3178 	kCustomCompressionA5 supported: 0
2025/12/01-12:38:43.881477 3178 	kBZip2Compression supported: 1
2025/12/01-12:38:43.881483 3178 	kZlibCompression supported: 1
2025/12/01-12:38:43.881489 3178 	kLZ4Compression supported: 1
2025/12/01-12:38:43.881495 3178 	kXpressCompression supported: 0
2025/12/01-12:38:43.881500 3178 	kCustomCompressionA7 supported: 0
2025/12/01-12:38:43.881506 3178 	kLZ4HCCompression supported: 1
2025/12/01-12:38:43.881511 3178 	kCustomCompressionB2 supported: 0
2025/12/01-12:38:43.881517 3178 	kCustomCompression9C supported: 0
2025/12/01-12:38:43.881522 3178 	kCustomCompression80 supported: 0
2025/12/01-12:38:43.881528 3178 	kCustomCompressionB3 supported: 0
2025/12/01-12:38:43.881533 3178 	kCustomCompression9B supported: 0
2025/12/01-12:38:43.881539 3178 	kCustomCompression81 supported: 0
2025/12/01-12:38:43.881544 3178 	kCustomCompressionB0 supported: 0
2025/12/01-12:38:43.881549 3178 	kCustomCompression9A supported: 0
2025/12/01-12:38:43.881555 3178 	kCustomCompression82 supported: 0
2025/12/01-12:38:43.881560 3178 	kCustomCompressionB1 supported: 0
2025/12/01-12:38:43.881565 3178 	kCustomCompression83 supported: 0
2025/12/01-12:38:43.881571 3178 	kCustomCompressionB6 supported: 0
2025/12/01-12:38:43.881576 3178 	kCustomCompression84 supported: 0
2025/12/01-12:38:43.881582 3178 	kCustomCompressionB7 supported: 0
2025/12/01-12:38:43.881587 3178 	kCustomCompression9F supported: 0
2025/12/01-12:38:43.881592 3178 	kCustomCompression85 supported: 0
2025/12/01-12:38:43.881598 3178 	kCustomCompressionB4 supported: 0
2025/12/01-12:38:43.881603 3178 	kCustomCompression9E supported: 0
2025/12/01-12:38:43.881608 3178 	kCustomCompression86 supported: 0
2025/12/01-12:38:43.881613 3178 	kCustomCompressionB5 supported: 0
2025/12/01-12:38:43.881619 3178 	kCustomCompression9D supported: 0
2025/12/01-12:38:43.881624 3178 	kCustomCompression87 supported: 0
2025/12/01-12:38:43.881629 3178 	kCustomCompression88 supported: 0
2025/12/01-12:38:43.881635 3178 	kCustomCompression89 supported: 0
2025/12/01-12:38:43.881640 3178 	kCustomCompression92 supported: 0
2025/12/01-12:38:43.881645 3178 	kCustomCompression8A supported: 0
2025/12/01-12:38:43.881651 3178 	kCustomCompression91 supported: 0
2025/12/01-12:38:43.881656 3178 	kCustomCompression8B supported: 0
2025/12/01-12:38:43.881661 3178 	kCustomCompression90 supported: 0
2025/12/01-12:38:43.881667 3178 	kCustomCompression8C supported: 0
2025/12/01-12:38:43.881672 3178 	kCustomCompression97 supported: 0
2025/12/01-12:38:43.881677 3178 	kCustomCompression8D supported: 0
2025/12/01-12:38:43.881683 3178 	kCustomCompression96 supported: 0
2025/12/01-12:38:43.881688 3178 	kCustomCompression8E supported: 0
2025/12/01-12:38:43.881693 3178 	kCustomCompression95 supported: 0
2025/12/01-12:38:43.881699 3178 	kCustomCompression8F supported: 0
2025/12/01-12:38:43.881704 3178 	kCustomCompression93 supported: 0
2025/12/01-12:38:43.881709 3178 	kCustomCompression94 supported: 0
2025/12/01-12:38:43.881714 3178 	kCustomCompression98 supported: 0
2025/12/01-12:38:43.881720 3178 	kCustomCompression99 supported: 0
2025/12/01-12:38:43.881725 3178 	kCustomCompressionA0 supported: 0
2025/12/01-12:38:43.881730 3178 	kCustomCompressionA1 supported: 0
2025/12/01-12:38:43.881735 3178 	kCustomCompressionA2 supported: 0
2025/12/01-12:38:43.881741 3178 	kCustomCompressionA4 supported: 0
2025/12/01-12:38:43.881746 3178 	kCustomCompressionA6 supported: 0
2025/12/01-12:38:43.881751 3178 	kCustomCompressionA8 supported: 0
2025/12/01-12:38:43.881757 3178 	kCustomCompressionA9 supported: 0
2025/12/01-12:38:43.881762 3178 	kCustomCompressionAA supported: 0
2025/12/01-12:38:43.881767 3178 	kCustomCompressionAB supported: 0
2025/12/01-12:38:43.881773 3178 	kCustomCompressionAC supported: 0
2025/12/01-12:38:43.881778 3178 	kCustomCompressionAD supported: 0
2025/12/01-12:38:43.881787 3178 	kCustomCompressionAE supported: 0
2025/12/01-12:38:43.881794 3178 	kCustomCompressionAF supported: 0
2025/12/01-12:38:43.881799 3178 	kCustomCompressionB8 supported: 0
2025/12/01-12:38:43.881804 3178 	kCustomCompressionB9 supported: 0
2025/12/01-12:38:43.881810 3178 	kCustomCompressionBA supported: 0
2025/12/01-12:38:43.881815 3178 	kCustomCompressionBB supported: 0
2025/12/01-12:38:43.881820 3178 	kCustomCompressionBC supported: 0
2025/12/01-12:38:43.881826 3178 	kCustomCompressionBD supported: 0
2025/12/01-12:38:43.881831 3178 	kCustomCompressionBE supported: 0
2025/12/01-12:38:43.881836 3178 	kCustomCompressionBF supported: 0
2025/12/01-12:38:43.881842 3178 	kCustomCompressionC0 supported: 0
2025/12/01-12:38:43.881847 3178 	kCustomCompressionC1 supported: 0
2025/12/01-12:38:43.881852 3178 	kCustomCompressionC2 supported: 0
2025/12/01-12:38:43.881858 3178 	kCustomCompressionC3 supported: 0
2025/12/01-12:38:43.881863 3178 	kCustomCompressionC4 supported: 0
2025/12/01-12:38:43.881868 3178 	kCustomCompressionC5 supported: 0
2025/12/01-12:38:43.881874 3178 	kCustomCompressionC6 supported: 0
2025/12/01-12:38:43.881879 3178 	kCustomCompressionC7 supported: 0
2025/12/01-12:38:43.881884 3178 	kCustomCompressionC8 supported: 0
2025/12/01-12:38:43.881890 3178 	kCustomCompressionC9 supported: 0
2025/12/01-12:38:43.881895 3178 	kCustomCompressionCA supported: 0
2025/12/01-12:38:43.881901 3178 	kCustomCompressionCB supported: 0
2025/12/01-12:38:43.881906 3178 	kCustomCompressionCC supported: 0
2025/12/01-12:38:43.881911 3178 	kCustomCompressionCD supported: 0
2025/12/01-12:38:43.881916 3178 	kCustomCompressionCE supported: 0
2025/12/01-12:38:43.881922 3178 	kCustomCompressionCF supported: 0
2025/12/01-12:38:43.881927 3178 	kCustomCompressionD0 supported: 0
2025/12/01-12:38:43.881932 3178 	kCustomCompressionD1 supported: 0
2025/12/01-12:38:43.881937 3178 	kCustomCompressionD2 supported: 0
2025/12/01-12:38:43.881943 3178 	kCustomCompressionD3 supported: 0
2025/12/01-12:38:43.881948 3178 	kCustomCompressionD4 supported: 0
2025/12/01-12:38:43.881953 3178 	kCustomCompressionD5 supported: 0
2025/12/01-12:38:43.881957 3178 	kCustomCompressionD6 supported: 0
2025/12/01-12:38:43.881961 3178 	kCustomCompressionD7 supported: 0
2025/12/01-12:38:43.881966 3178 	kCustomCompressionD8 supported: 0
2025/12/01-12:38:43.881970 3178 	kCustomCompressionD9 supported: 0
2025/12/01-12:38:43.881974 3178 	kCustomCompressionDA supported: 0
2025/12/01-12:38:43.881978 3178 	kCustomCompressionDB supported: 0
2025/12/01-12:38:43.881982 3178 	kCustomCompressionDC supported: 0
2025/12/01-12:38:43.881987 3178 	kCustomCompressionDD supported: 0
2025/12/01-12:38:43.881991 3178 	kCustomCompressionDE supported: 0
2025/12/01-12:38:43.881995 3178 	kCustomCompressionDF supported: 0
2025/12/01-12:38:43.881999 3178 	kCustomCompressionE0 supported: 0
2025/12/01-12:38:43.882003 3178 	kCustomCompressionE1 supported: 0
2025/12/01-12:38:43.882008 3178 	kCustomCompressionE2 supported: 0
2025/12/01-12:38:43.882012 3178 	kCustomCompressionE3 supported: 0
2025/12/01-12:38:43.882016 3178 	kCustomCompressionE4 supported: 0
2025/12/01-12:38:43.882020 3178 	kCustomCompressionE5 supported: 0
2025/12/01-12:38:43.882024 3178 	kCustomCompressionE6 supported: 0
2025/12/01-12:38:43.882029 3178 	kCustomCompressionE7 supported: 0
2025/12/01-12:38:43.882033 3178 	kCustomCompressionE8 supported: 0
2025/12/01-12:38:43.882037 3178 	kCustomCompressionE9 supported: 0
2025/12/01-12:38:43.882041 3178 	kCustomCompressionEA supported: 0
2025/12/01-12:38:43.882045 3178 	kCustomCompressionEB supported: 0
2025/12/01-12:38:43.882049 3178 	kCustomCompressionEC supported: 0
2025/12/01-12:38:43.882053 3178 	kCustomCompressionED supported: 0
2025/12/01-12:38:43.882058 3178 	kCustomCompressionEE supported: 0
2025/12/01-12:38:43.882062 3178 	kCustomCompressionEF supported: 0
2025/12/01-12:38:43.882066 3178 	kCustomCompressionF0 supported: 0
2025/12/01-12:38:43.882070 3178 	kCustomCompressionF1 supported: 0
2025/12/01-12:38:43.882074 3178 	kCustomCompressionF2 supported: 0
2025/12/01-12:38:43.882107 3178 	kCustomCompressionF3 supported: 0
2025/12/01-12:38:43.882115 3178 	kCustomCompressionF4 supported: 0
2025/12/01-12:38:43.882119 3178 	kCustomCompressionF5 supported: 0
2025/12/01-12:38:43.882123 3178 	kCustomCompressionF6 supported: 0
2025/12/01-12:38:43.882128 3178 	kCustomCompressionF7 supported: 0
2025/12/01-12:38:43.882132 3178 	kCustomCompressionF8 supported: 0
2025/12/01-12:38:43.882136 3178 	kCustomCompressionF9 supported: 0
2025/12/01-12:38:43.882141 3178 	kCustomCompressionFA supported: 0
2025/12/01-12:38:43.882145 3178 	kCustomCompressionFB supported: 0
2025/12/01-12:38:43.882150 3178 	kCustomCompressionFC supported: 0
2025/12/01-12:38:43.882154 3178 	kCustomCompressionFD supported: 0
2025/12/01-12:38:43.882158 3178 	kCustomCompressionFE supported: 0
2025/12/01-12:38:43.882167 3178 Fast CRC32 supported: Not supported on x86
2025/12/01-12:38:43.882172 3178 DMutex implementation: std::mutex
2025/12/01-12:38:43.882176 3178 Jemalloc supported: 0
2025/12/01-12:38:43.885022 3178 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000114
2025/12/01-12:38:43.885827 3178 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-12:38:43.885853 3178               Options.comparator: leveldb.BytewiseComparator
2025/12/01-12:38:43.885859 3178           Options.merge_operator: None
2025/12/01-12:38:43.885863 3178        Options.compaction_filter: None
2025/12/01-12:38:43.885868 3178        Options.compaction_filter_factory: None
2025/12/01-12:38:43.885872 3178  Options.sst_partitioner_factory: None
2025/12/01-12:38:43.885877 3178         Options.memtable_factory: SkipListFactory
2025/12/01-12:38:43.885881 3178            Options.table_factory: BlockBasedTable
2025/12/01-12:38:43.885937 3178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020049F50210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020049ECF570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-12:38:43.885946 3178        Options.write_buffer_size: 67108864
2025/12/01-12:38:43.885951 3178  Options.max_write_buffer_number: 2
2025/12/01-12:38:43.885956 3178          Options.compression: Snappy
2025/12/01-12:38:43.885963 3178                  Options.bottommost_compression: Disabled
2025/12/01-12:38:43.885968 3178       Options.prefix_extractor: nullptr
2025/12/01-12:38:43.885972 3178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-12:38:43.885977 3178             Options.num_levels: 7
2025/12/01-12:38:43.885981 3178        Options.min_write_buffer_number_to_merge: 1
2025/12/01-12:38:43.885985 3178     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-12:38:43.885989 3178            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-12:38:43.885994 3178                  Options.bottommost_compression_opts.level: 32767
2025/12/01-12:38:43.885998 3178               Options.bottommost_compression_opts.strategy: 0
2025/12/01-12:38:43.886002 3178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-12:38:43.886015 3178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-12:38:43.886023 3178         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-12:38:43.886027 3178                  Options.bottommost_compression_opts.enabled: false
2025/12/01-12:38:43.886032 3178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-12:38:43.886036 3178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-12:38:43.886040 3178            Options.compression_opts.window_bits: -14
2025/12/01-12:38:43.886045 3178                  Options.compression_opts.level: 32767
2025/12/01-12:38:43.886049 3178               Options.compression_opts.strategy: 0
2025/12/01-12:38:43.886053 3178         Options.compression_opts.max_dict_bytes: 0
2025/12/01-12:38:43.886057 3178         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-12:38:43.886063 3178         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-12:38:43.886067 3178         Options.compression_opts.parallel_threads: 1
2025/12/01-12:38:43.886071 3178                  Options.compression_opts.enabled: false
2025/12/01-12:38:43.886076 3178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-12:38:43.886080 3178      Options.level0_file_num_compaction_trigger: 4
2025/12/01-12:38:43.886084 3178          Options.level0_slowdown_writes_trigger: 20
2025/12/01-12:38:43.886088 3178              Options.level0_stop_writes_trigger: 36
2025/12/01-12:38:43.886093 3178                   Options.target_file_size_base: 67108864
2025/12/01-12:38:43.886097 3178             Options.target_file_size_multiplier: 1
2025/12/01-12:38:43.886101 3178                Options.max_bytes_for_level_base: 268435456
2025/12/01-12:38:43.886105 3178 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-12:38:43.886110 3178          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-12:38:43.886115 3178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-12:38:43.886120 3178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-12:38:43.886124 3178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-12:38:43.886130 3178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-12:38:43.886134 3178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-12:38:43.886138 3178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-12:38:43.886143 3178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-12:38:43.886147 3178       Options.max_sequential_skip_in_iterations: 8
2025/12/01-12:38:43.886151 3178          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-12:38:43.886155 3178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-12:38:43.886159 3178                    Options.max_compaction_bytes: 1677721600
2025/12/01-12:38:43.886164 3178                        Options.arena_block_size: 1048576
2025/12/01-12:38:43.886168 3178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-12:38:43.886172 3178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-12:38:43.886176 3178                Options.disable_auto_compactions: 0
2025/12/01-12:38:43.886185 3178                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-12:38:43.886191 3178                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-12:38:43.886195 3178 Options.compaction_options_universal.size_ratio: 1
2025/12/01-12:38:43.886200 3178 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-12:38:43.886204 3178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-12:38:43.886208 3178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-12:38:43.886213 3178 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-12:38:43.886218 3178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-12:38:43.886223 3178 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-12:38:43.886230 3178 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-12:38:43.886235 3178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-12:38:43.886240 3178 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-12:38:43.886251 3178                   Options.table_properties_collectors: 
2025/12/01-12:38:43.886256 3178                   Options.inplace_update_support: 0
2025/12/01-12:38:43.886260 3178                 Options.inplace_update_num_locks: 10000
2025/12/01-12:38:43.886264 3178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-12:38:43.886269 3178               Options.memtable_whole_key_filtering: 0
2025/12/01-12:38:43.886273 3178   Options.memtable_huge_page_size: 0
2025/12/01-12:38:43.886277 3178                           Options.bloom_locality: 0
2025/12/01-12:38:43.886282 3178                    Options.max_successive_merges: 0
2025/12/01-12:38:43.886286 3178             Options.strict_max_successive_merges: 0
2025/12/01-12:38:43.886290 3178                Options.optimize_filters_for_hits: 0
2025/12/01-12:38:43.886294 3178                Options.paranoid_file_checks: 0
2025/12/01-12:38:43.886298 3178                Options.force_consistency_checks: 1
2025/12/01-12:38:43.886302 3178                Options.report_bg_io_stats: 0
2025/12/01-12:38:43.886307 3178                Options.disallow_memtable_writes: 0
2025/12/01-12:38:43.886311 3178                               Options.ttl: 2592000
2025/12/01-12:38:43.886315 3178          Options.periodic_compaction_seconds: 0
2025/12/01-12:38:43.886320 3178                        Options.default_temperature: kUnknown
2025/12/01-12:38:43.886324 3178  Options.preclude_last_level_data_seconds: 0
2025/12/01-12:38:43.886329 3178    Options.preserve_internal_time_seconds: 0
2025/12/01-12:38:43.886333 3178                       Options.enable_blob_files: false
2025/12/01-12:38:43.886337 3178                           Options.min_blob_size: 0
2025/12/01-12:38:43.886341 3178                          Options.blob_file_size: 268435456
2025/12/01-12:38:43.886346 3178                   Options.blob_compression_type: NoCompression
2025/12/01-12:38:43.886350 3178          Options.enable_blob_garbage_collection: false
2025/12/01-12:38:43.886354 3178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-12:38:43.886359 3178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-12:38:43.886365 3178          Options.blob_compaction_readahead_size: 0
2025/12/01-12:38:43.886369 3178                Options.blob_file_starting_level: 0
2025/12/01-12:38:43.886373 3178         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-12:38:43.886378 3178            Options.memtable_max_range_deletions: 0
2025/12/01-12:38:43.889813 3178 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 10, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2025/12/01-12:38:43.889939 3178 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 109
2025/12/01-12:38:43.890688 3178 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-12:38:43.895034 3178 EVENT_LOG_v1 {"time_micros": 1764578323894992, "job": 1, "event": "recovery_started", "wal_files": [113]}
2025/12/01-12:38:43.895073 3178 [is too large:1379] Recovering log #113 mode 2
2025/12/01-12:38:43.895633 3178 [l/db_impl_open.cc:1353] Recovered to log #113 next seq #12
2025/12/01-12:38:43.931093 3178 EVENT_LOG_v1 {"time_micros": 1764578323930941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764578323, "oldest_key_time": 1764578323, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DOYCNVXG3DLPH8Q6BUOZ", "orig_file_number": 117, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-12:38:43.936893 3178 EVENT_LOG_v1 {"time_micros": 1764578323936870, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-12:38:43.937918 3178 [ocksdb/db/version_set.cc:5624] Creating manifest 119
2025/12/01-12:38:44.140165 3178 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020049EB4AE0
2025/12/01-12:38:44.144358 3178 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000113.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5761, max_trash_db_ratio 0.250000
2025/12/01-12:38:44.145061 3178 DB pointer 0000020049F8BA80
2025/12/01-12:38:44.146422 3524 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-12:38:44.146479 3524 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       1      0       0.0       0.0
  L6      2/0      2.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020049ECF570#7432 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000361 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/01-12:48:44.152094 3524 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-12:48:44.152176 3524 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       1      0       0.0       0.0
  L6      2/0      2.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020049ECF570#7432 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000496 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
