2025/12/12-18:40:26.720393 30d0 RocksDB version: 10.4.2
2025/12/12-18:40:26.720739 30d0 Compile date 2025-07-09 11:14:20
2025/12/12-18:40:26.721167 30d0 DB SUMMARY
2025/12/12-18:40:26.721214 30d0 Host name (Env):  MYEMM
2025/12/12-18:40:26.721241 30d0 DB Session ID:  6RVR4TJRCJNNOTEXM5CS
2025/12/12-18:40:26.751664 30d0 CURRENT file:  CURRENT
2025/12/12-18:40:26.751726 30d0 IDENTITY file:  IDENTITY
2025/12/12-18:40:26.751920 30d0 MANIFEST file:  MANIFEST-003082 size: 978 Bytes
2025/12/12-18:40:26.751955 30d0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002919.sst 003072.sst 003075.sst 003080.sst 
2025/12/12-18:40:26.751977 30d0 Write Ahead Log file in ./vyft_rocksdb: 003081.log size: 219073 ; 
2025/12/12-18:40:26.752079 30d0                         Options.error_if_exists: 0
2025/12/12-18:40:26.752593 30d0                       Options.create_if_missing: 1
2025/12/12-18:40:26.752608 30d0                         Options.paranoid_checks: 1
2025/12/12-18:40:26.752614 30d0             Options.flush_verify_memtable_count: 1
2025/12/12-18:40:26.752619 30d0          Options.compaction_verify_record_count: 1
2025/12/12-18:40:26.752624 30d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-18:40:26.752629 30d0                               Options.track_and_verify_wals: 0
2025/12/12-18:40:26.752634 30d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-18:40:26.752639 30d0                                     Options.env: 000001B4FB155260
2025/12/12-18:40:26.752645 30d0                                      Options.fs: WinFS
2025/12/12-18:40:26.752650 30d0                                Options.info_log: 000001B4FB115CE0
2025/12/12-18:40:26.752655 30d0                Options.max_file_opening_threads: 16
2025/12/12-18:40:26.752660 30d0                              Options.statistics: 0000000000000000
2025/12/12-18:40:26.752666 30d0                               Options.use_fsync: 0
2025/12/12-18:40:26.752671 30d0                       Options.max_log_file_size: 0
2025/12/12-18:40:26.752683 30d0                  Options.max_manifest_file_size: 1073741824
2025/12/12-18:40:26.752688 30d0                   Options.log_file_time_to_roll: 0
2025/12/12-18:40:26.752692 30d0                       Options.keep_log_file_num: 1000
2025/12/12-18:40:26.752698 30d0                    Options.recycle_log_file_num: 0
2025/12/12-18:40:26.752703 30d0                         Options.allow_fallocate: 1
2025/12/12-18:40:26.752708 30d0                        Options.allow_mmap_reads: 0
2025/12/12-18:40:26.752713 30d0                       Options.allow_mmap_writes: 0
2025/12/12-18:40:26.752718 30d0                        Options.use_direct_reads: 0
2025/12/12-18:40:26.752723 30d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-18:40:26.752728 30d0          Options.create_missing_column_families: 0
2025/12/12-18:40:26.752733 30d0                              Options.db_log_dir: 
2025/12/12-18:40:26.752738 30d0                                 Options.wal_dir: 
2025/12/12-18:40:26.752743 30d0                Options.table_cache_numshardbits: 6
2025/12/12-18:40:26.752748 30d0                         Options.WAL_ttl_seconds: 0
2025/12/12-18:40:26.752753 30d0                       Options.WAL_size_limit_MB: 0
2025/12/12-18:40:26.752757 30d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-18:40:26.752762 30d0             Options.manifest_preallocation_size: 4194304
2025/12/12-18:40:26.752767 30d0                     Options.is_fd_close_on_exec: 1
2025/12/12-18:40:26.752772 30d0                   Options.advise_random_on_open: 1
2025/12/12-18:40:26.752777 30d0                    Options.db_write_buffer_size: 0
2025/12/12-18:40:26.752782 30d0                    Options.write_buffer_manager: 000001B4FB194C40
2025/12/12-18:40:26.752786 30d0                      Options.use_adaptive_mutex: 0
2025/12/12-18:40:26.752791 30d0                            Options.rate_limiter: 0000000000000000
2025/12/12-18:40:26.752798 30d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-18:40:26.752855 30d0                       Options.wal_recovery_mode: 2
2025/12/12-18:40:26.752866 30d0                  Options.enable_thread_tracking: 0
2025/12/12-18:40:26.752871 30d0                  Options.enable_pipelined_write: 0
2025/12/12-18:40:26.752876 30d0                  Options.unordered_write: 0
2025/12/12-18:40:26.752881 30d0         Options.allow_concurrent_memtable_write: 1
2025/12/12-18:40:26.752886 30d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-18:40:26.752891 30d0             Options.write_thread_max_yield_usec: 100
2025/12/12-18:40:26.752896 30d0            Options.write_thread_slow_yield_usec: 3
2025/12/12-18:40:26.752901 30d0                               Options.row_cache: None
2025/12/12-18:40:26.752906 30d0                              Options.wal_filter: None
2025/12/12-18:40:26.752911 30d0             Options.avoid_flush_during_recovery: 0
2025/12/12-18:40:26.752916 30d0             Options.allow_ingest_behind: 0
2025/12/12-18:40:26.752920 30d0             Options.two_write_queues: 0
2025/12/12-18:40:26.752925 30d0             Options.manual_wal_flush: 0
2025/12/12-18:40:26.752930 30d0             Options.wal_compression: 0
2025/12/12-18:40:26.752934 30d0             Options.background_close_inactive_wals: 0
2025/12/12-18:40:26.752939 30d0             Options.atomic_flush: 0
2025/12/12-18:40:26.752944 30d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-18:40:26.752949 30d0             Options.prefix_seek_opt_in_only: 0
2025/12/12-18:40:26.752954 30d0                 Options.persist_stats_to_disk: 0
2025/12/12-18:40:26.752958 30d0                 Options.write_dbid_to_manifest: 1
2025/12/12-18:40:26.752963 30d0                 Options.write_identity_file: 1
2025/12/12-18:40:26.752968 30d0                 Options.log_readahead_size: 0
2025/12/12-18:40:26.752973 30d0                 Options.file_checksum_gen_factory: Unknown
2025/12/12-18:40:26.752978 30d0                 Options.best_efforts_recovery: 0
2025/12/12-18:40:26.752983 30d0                Options.max_bgerror_resume_count: 2147483647
2025/12/12-18:40:26.752988 30d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-18:40:26.752993 30d0             Options.allow_data_in_errors: 0
2025/12/12-18:40:26.752998 30d0             Options.db_host_id: __hostname__
2025/12/12-18:40:26.753002 30d0             Options.enforce_single_del_contracts: true
2025/12/12-18:40:26.753013 30d0             Options.metadata_write_temperature: kUnknown
2025/12/12-18:40:26.753019 30d0             Options.wal_write_temperature: kUnknown
2025/12/12-18:40:26.753024 30d0             Options.max_background_jobs: 2
2025/12/12-18:40:26.753029 30d0             Options.max_background_compactions: -1
2025/12/12-18:40:26.753033 30d0             Options.max_subcompactions: 1
2025/12/12-18:40:26.753038 30d0             Options.avoid_flush_during_shutdown: 0
2025/12/12-18:40:26.753043 30d0           Options.writable_file_max_buffer_size: 1048576
2025/12/12-18:40:26.753048 30d0             Options.delayed_write_rate : 16777216
2025/12/12-18:40:26.753053 30d0             Options.max_total_wal_size: 0
2025/12/12-18:40:26.753058 30d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-18:40:26.753063 30d0                   Options.stats_dump_period_sec: 600
2025/12/12-18:40:26.753067 30d0                 Options.stats_persist_period_sec: 600
2025/12/12-18:40:26.753072 30d0                 Options.stats_history_buffer_size: 1048576
2025/12/12-18:40:26.753077 30d0                          Options.max_open_files: -1
2025/12/12-18:40:26.753082 30d0                          Options.bytes_per_sync: 0
2025/12/12-18:40:26.753087 30d0                      Options.wal_bytes_per_sync: 0
2025/12/12-18:40:26.753092 30d0                   Options.strict_bytes_per_sync: 0
2025/12/12-18:40:26.753097 30d0       Options.compaction_readahead_size: 2097152
2025/12/12-18:40:26.753102 30d0                  Options.max_background_flushes: -1
2025/12/12-18:40:26.753106 30d0 Options.daily_offpeak_time_utc: 
2025/12/12-18:40:26.753146 30d0 Compression algorithms supported:
2025/12/12-18:40:26.753157 30d0 	kZSTD supported: 1
2025/12/12-18:40:26.753162 30d0 	kCustomCompressionA3 supported: 0
2025/12/12-18:40:26.753168 30d0 	kSnappyCompression supported: 1
2025/12/12-18:40:26.753173 30d0 	kCustomCompressionA5 supported: 0
2025/12/12-18:40:26.753178 30d0 	kBZip2Compression supported: 1
2025/12/12-18:40:26.753183 30d0 	kZlibCompression supported: 1
2025/12/12-18:40:26.753188 30d0 	kLZ4Compression supported: 1
2025/12/12-18:40:26.753193 30d0 	kXpressCompression supported: 0
2025/12/12-18:40:26.753198 30d0 	kCustomCompressionA7 supported: 0
2025/12/12-18:40:26.753203 30d0 	kLZ4HCCompression supported: 1
2025/12/12-18:40:26.753208 30d0 	kCustomCompressionB2 supported: 0
2025/12/12-18:40:26.753213 30d0 	kCustomCompression9C supported: 0
2025/12/12-18:40:26.753218 30d0 	kCustomCompression80 supported: 0
2025/12/12-18:40:26.753223 30d0 	kCustomCompressionB3 supported: 0
2025/12/12-18:40:26.753228 30d0 	kCustomCompression9B supported: 0
2025/12/12-18:40:26.753233 30d0 	kCustomCompression81 supported: 0
2025/12/12-18:40:26.753238 30d0 	kCustomCompressionB0 supported: 0
2025/12/12-18:40:26.753243 30d0 	kCustomCompression9A supported: 0
2025/12/12-18:40:26.753248 30d0 	kCustomCompression82 supported: 0
2025/12/12-18:40:26.753253 30d0 	kCustomCompressionB1 supported: 0
2025/12/12-18:40:26.753258 30d0 	kCustomCompression83 supported: 0
2025/12/12-18:40:26.753262 30d0 	kCustomCompressionB6 supported: 0
2025/12/12-18:40:26.753267 30d0 	kCustomCompression84 supported: 0
2025/12/12-18:40:26.753273 30d0 	kCustomCompressionB7 supported: 0
2025/12/12-18:40:26.753278 30d0 	kCustomCompression9F supported: 0
2025/12/12-18:40:26.753283 30d0 	kCustomCompression85 supported: 0
2025/12/12-18:40:26.753288 30d0 	kCustomCompressionB4 supported: 0
2025/12/12-18:40:26.753293 30d0 	kCustomCompression9E supported: 0
2025/12/12-18:40:26.753298 30d0 	kCustomCompression86 supported: 0
2025/12/12-18:40:26.753303 30d0 	kCustomCompressionB5 supported: 0
2025/12/12-18:40:26.753307 30d0 	kCustomCompression9D supported: 0
2025/12/12-18:40:26.753312 30d0 	kCustomCompression87 supported: 0
2025/12/12-18:40:26.753317 30d0 	kCustomCompression88 supported: 0
2025/12/12-18:40:26.753322 30d0 	kCustomCompression89 supported: 0
2025/12/12-18:40:26.753327 30d0 	kCustomCompression92 supported: 0
2025/12/12-18:40:26.753331 30d0 	kCustomCompression8A supported: 0
2025/12/12-18:40:26.753336 30d0 	kCustomCompression91 supported: 0
2025/12/12-18:40:26.753341 30d0 	kCustomCompression8B supported: 0
2025/12/12-18:40:26.753346 30d0 	kCustomCompression90 supported: 0
2025/12/12-18:40:26.753351 30d0 	kCustomCompression8C supported: 0
2025/12/12-18:40:26.753355 30d0 	kCustomCompression97 supported: 0
2025/12/12-18:40:26.753360 30d0 	kCustomCompression8D supported: 0
2025/12/12-18:40:26.753365 30d0 	kCustomCompression96 supported: 0
2025/12/12-18:40:26.753370 30d0 	kCustomCompression8E supported: 0
2025/12/12-18:40:26.753375 30d0 	kCustomCompression95 supported: 0
2025/12/12-18:40:26.753379 30d0 	kCustomCompression8F supported: 0
2025/12/12-18:40:26.753384 30d0 	kCustomCompression93 supported: 0
2025/12/12-18:40:26.753389 30d0 	kCustomCompression94 supported: 0
2025/12/12-18:40:26.753394 30d0 	kCustomCompression98 supported: 0
2025/12/12-18:40:26.753399 30d0 	kCustomCompression99 supported: 0
2025/12/12-18:40:26.753403 30d0 	kCustomCompressionA0 supported: 0
2025/12/12-18:40:26.753408 30d0 	kCustomCompressionA1 supported: 0
2025/12/12-18:40:26.753413 30d0 	kCustomCompressionA2 supported: 0
2025/12/12-18:40:26.753418 30d0 	kCustomCompressionA4 supported: 0
2025/12/12-18:40:26.753423 30d0 	kCustomCompressionA6 supported: 0
2025/12/12-18:40:26.753427 30d0 	kCustomCompressionA8 supported: 0
2025/12/12-18:40:26.753432 30d0 	kCustomCompressionA9 supported: 0
2025/12/12-18:40:26.753437 30d0 	kCustomCompressionAA supported: 0
2025/12/12-18:40:26.753442 30d0 	kCustomCompressionAB supported: 0
2025/12/12-18:40:26.753446 30d0 	kCustomCompressionAC supported: 0
2025/12/12-18:40:26.753451 30d0 	kCustomCompressionAD supported: 0
2025/12/12-18:40:26.753459 30d0 	kCustomCompressionAE supported: 0
2025/12/12-18:40:26.753464 30d0 	kCustomCompressionAF supported: 0
2025/12/12-18:40:26.753469 30d0 	kCustomCompressionB8 supported: 0
2025/12/12-18:40:26.753474 30d0 	kCustomCompressionB9 supported: 0
2025/12/12-18:40:26.753479 30d0 	kCustomCompressionBA supported: 0
2025/12/12-18:40:26.753484 30d0 	kCustomCompressionBB supported: 0
2025/12/12-18:40:26.753489 30d0 	kCustomCompressionBC supported: 0
2025/12/12-18:40:26.753494 30d0 	kCustomCompressionBD supported: 0
2025/12/12-18:40:26.753499 30d0 	kCustomCompressionBE supported: 0
2025/12/12-18:40:26.753504 30d0 	kCustomCompressionBF supported: 0
2025/12/12-18:40:26.753509 30d0 	kCustomCompressionC0 supported: 0
2025/12/12-18:40:26.753514 30d0 	kCustomCompressionC1 supported: 0
2025/12/12-18:40:26.753519 30d0 	kCustomCompressionC2 supported: 0
2025/12/12-18:40:26.753523 30d0 	kCustomCompressionC3 supported: 0
2025/12/12-18:40:26.753528 30d0 	kCustomCompressionC4 supported: 0
2025/12/12-18:40:26.753533 30d0 	kCustomCompressionC5 supported: 0
2025/12/12-18:40:26.753538 30d0 	kCustomCompressionC6 supported: 0
2025/12/12-18:40:26.753543 30d0 	kCustomCompressionC7 supported: 0
2025/12/12-18:40:26.753548 30d0 	kCustomCompressionC8 supported: 0
2025/12/12-18:40:26.753552 30d0 	kCustomCompressionC9 supported: 0
2025/12/12-18:40:26.753557 30d0 	kCustomCompressionCA supported: 0
2025/12/12-18:40:26.753562 30d0 	kCustomCompressionCB supported: 0
2025/12/12-18:40:26.753567 30d0 	kCustomCompressionCC supported: 0
2025/12/12-18:40:26.753572 30d0 	kCustomCompressionCD supported: 0
2025/12/12-18:40:26.753577 30d0 	kCustomCompressionCE supported: 0
2025/12/12-18:40:26.753582 30d0 	kCustomCompressionCF supported: 0
2025/12/12-18:40:26.753587 30d0 	kCustomCompressionD0 supported: 0
2025/12/12-18:40:26.753593 30d0 	kCustomCompressionD1 supported: 0
2025/12/12-18:40:26.753599 30d0 	kCustomCompressionD2 supported: 0
2025/12/12-18:40:26.753603 30d0 	kCustomCompressionD3 supported: 0
2025/12/12-18:40:26.753608 30d0 	kCustomCompressionD4 supported: 0
2025/12/12-18:40:26.753613 30d0 	kCustomCompressionD5 supported: 0
2025/12/12-18:40:26.753618 30d0 	kCustomCompressionD6 supported: 0
2025/12/12-18:40:26.753622 30d0 	kCustomCompressionD7 supported: 0
2025/12/12-18:40:26.753627 30d0 	kCustomCompressionD8 supported: 0
2025/12/12-18:40:26.753632 30d0 	kCustomCompressionD9 supported: 0
2025/12/12-18:40:26.753637 30d0 	kCustomCompressionDA supported: 0
2025/12/12-18:40:26.753642 30d0 	kCustomCompressionDB supported: 0
2025/12/12-18:40:26.753646 30d0 	kCustomCompressionDC supported: 0
2025/12/12-18:40:26.753651 30d0 	kCustomCompressionDD supported: 0
2025/12/12-18:40:26.753656 30d0 	kCustomCompressionDE supported: 0
2025/12/12-18:40:26.753661 30d0 	kCustomCompressionDF supported: 0
2025/12/12-18:40:26.753666 30d0 	kCustomCompressionE0 supported: 0
2025/12/12-18:40:26.753670 30d0 	kCustomCompressionE1 supported: 0
2025/12/12-18:40:26.753676 30d0 	kCustomCompressionE2 supported: 0
2025/12/12-18:40:26.753681 30d0 	kCustomCompressionE3 supported: 0
2025/12/12-18:40:26.753685 30d0 	kCustomCompressionE4 supported: 0
2025/12/12-18:40:26.753690 30d0 	kCustomCompressionE5 supported: 0
2025/12/12-18:40:26.753695 30d0 	kCustomCompressionE6 supported: 0
2025/12/12-18:40:26.753700 30d0 	kCustomCompressionE7 supported: 0
2025/12/12-18:40:26.753704 30d0 	kCustomCompressionE8 supported: 0
2025/12/12-18:40:26.753709 30d0 	kCustomCompressionE9 supported: 0
2025/12/12-18:40:26.753714 30d0 	kCustomCompressionEA supported: 0
2025/12/12-18:40:26.753719 30d0 	kCustomCompressionEB supported: 0
2025/12/12-18:40:26.753724 30d0 	kCustomCompressionEC supported: 0
2025/12/12-18:40:26.753728 30d0 	kCustomCompressionED supported: 0
2025/12/12-18:40:26.753733 30d0 	kCustomCompressionEE supported: 0
2025/12/12-18:40:26.753738 30d0 	kCustomCompressionEF supported: 0
2025/12/12-18:40:26.753743 30d0 	kCustomCompressionF0 supported: 0
2025/12/12-18:40:26.753748 30d0 	kCustomCompressionF1 supported: 0
2025/12/12-18:40:26.753752 30d0 	kCustomCompressionF2 supported: 0
2025/12/12-18:40:26.753787 30d0 	kCustomCompressionF3 supported: 0
2025/12/12-18:40:26.753795 30d0 	kCustomCompressionF4 supported: 0
2025/12/12-18:40:26.753800 30d0 	kCustomCompressionF5 supported: 0
2025/12/12-18:40:26.753805 30d0 	kCustomCompressionF6 supported: 0
2025/12/12-18:40:26.753810 30d0 	kCustomCompressionF7 supported: 0
2025/12/12-18:40:26.753815 30d0 	kCustomCompressionF8 supported: 0
2025/12/12-18:40:26.753820 30d0 	kCustomCompressionF9 supported: 0
2025/12/12-18:40:26.753825 30d0 	kCustomCompressionFA supported: 0
2025/12/12-18:40:26.753830 30d0 	kCustomCompressionFB supported: 0
2025/12/12-18:40:26.753835 30d0 	kCustomCompressionFC supported: 0
2025/12/12-18:40:26.753840 30d0 	kCustomCompressionFD supported: 0
2025/12/12-18:40:26.753845 30d0 	kCustomCompressionFE supported: 0
2025/12/12-18:40:26.753859 30d0 Fast CRC32 supported: Not supported on x86
2025/12/12-18:40:26.753864 30d0 DMutex implementation: std::mutex
2025/12/12-18:40:26.753869 30d0 Jemalloc supported: 0
2025/12/12-18:40:26.755654 30d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003082
2025/12/12-18:40:26.756357 30d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-18:40:26.756380 30d0               Options.comparator: leveldb.BytewiseComparator
2025/12/12-18:40:26.756387 30d0           Options.merge_operator: None
2025/12/12-18:40:26.756392 30d0        Options.compaction_filter: None
2025/12/12-18:40:26.756397 30d0        Options.compaction_filter_factory: None
2025/12/12-18:40:26.756402 30d0  Options.sst_partitioner_factory: None
2025/12/12-18:40:26.756407 30d0         Options.memtable_factory: SkipListFactory
2025/12/12-18:40:26.756412 30d0            Options.table_factory: BlockBasedTable
2025/12/12-18:40:26.756478 30d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4FB1721C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B4FB0EEE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-18:40:26.756487 30d0        Options.write_buffer_size: 67108864
2025/12/12-18:40:26.756492 30d0  Options.max_write_buffer_number: 2
2025/12/12-18:40:26.756498 30d0          Options.compression: Snappy
2025/12/12-18:40:26.756503 30d0                  Options.bottommost_compression: Disabled
2025/12/12-18:40:26.756508 30d0       Options.prefix_extractor: nullptr
2025/12/12-18:40:26.756513 30d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-18:40:26.756521 30d0             Options.num_levels: 7
2025/12/12-18:40:26.756526 30d0        Options.min_write_buffer_number_to_merge: 1
2025/12/12-18:40:26.756531 30d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-18:40:26.756536 30d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-18:40:26.756541 30d0                  Options.bottommost_compression_opts.level: 32767
2025/12/12-18:40:26.756546 30d0               Options.bottommost_compression_opts.strategy: 0
2025/12/12-18:40:26.756551 30d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-18:40:26.756565 30d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-18:40:26.756573 30d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-18:40:26.756578 30d0                  Options.bottommost_compression_opts.enabled: false
2025/12/12-18:40:26.756583 30d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-18:40:26.756588 30d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-18:40:26.756593 30d0            Options.compression_opts.window_bits: -14
2025/12/12-18:40:26.756598 30d0                  Options.compression_opts.level: 32767
2025/12/12-18:40:26.756603 30d0               Options.compression_opts.strategy: 0
2025/12/12-18:40:26.756607 30d0         Options.compression_opts.max_dict_bytes: 0
2025/12/12-18:40:26.756612 30d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-18:40:26.756617 30d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-18:40:26.756622 30d0         Options.compression_opts.parallel_threads: 1
2025/12/12-18:40:26.756627 30d0                  Options.compression_opts.enabled: false
2025/12/12-18:40:26.756631 30d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-18:40:26.756636 30d0      Options.level0_file_num_compaction_trigger: 4
2025/12/12-18:40:26.756641 30d0          Options.level0_slowdown_writes_trigger: 20
2025/12/12-18:40:26.756646 30d0              Options.level0_stop_writes_trigger: 36
2025/12/12-18:40:26.756651 30d0                   Options.target_file_size_base: 67108864
2025/12/12-18:40:26.756656 30d0             Options.target_file_size_multiplier: 1
2025/12/12-18:40:26.756660 30d0                Options.max_bytes_for_level_base: 268435456
2025/12/12-18:40:26.756665 30d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-18:40:26.756670 30d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-18:40:26.756680 30d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-18:40:26.756686 30d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-18:40:26.756690 30d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-18:40:26.756695 30d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-18:40:26.756700 30d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-18:40:26.756705 30d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-18:40:26.756710 30d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-18:40:26.756715 30d0       Options.max_sequential_skip_in_iterations: 8
2025/12/12-18:40:26.756720 30d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-18:40:26.756725 30d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-18:40:26.756729 30d0                    Options.max_compaction_bytes: 1677721600
2025/12/12-18:40:26.756734 30d0                        Options.arena_block_size: 1048576
2025/12/12-18:40:26.756739 30d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-18:40:26.756744 30d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-18:40:26.756749 30d0                Options.disable_auto_compactions: 0
2025/12/12-18:40:26.756757 30d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-18:40:26.756764 30d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-18:40:26.756769 30d0 Options.compaction_options_universal.size_ratio: 1
2025/12/12-18:40:26.756774 30d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-18:40:26.756779 30d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-18:40:26.756783 30d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-18:40:26.756788 30d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-18:40:26.756794 30d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-18:40:26.756800 30d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-18:40:26.756807 30d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-18:40:26.756813 30d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-18:40:26.756818 30d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-18:40:26.756829 30d0                   Options.table_properties_collectors: 
2025/12/12-18:40:26.756835 30d0                   Options.inplace_update_support: 0
2025/12/12-18:40:26.756839 30d0                 Options.inplace_update_num_locks: 10000
2025/12/12-18:40:26.756844 30d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-18:40:26.756850 30d0               Options.memtable_whole_key_filtering: 0
2025/12/12-18:40:26.756854 30d0   Options.memtable_huge_page_size: 0
2025/12/12-18:40:26.756859 30d0                           Options.bloom_locality: 0
2025/12/12-18:40:26.756864 30d0                    Options.max_successive_merges: 0
2025/12/12-18:40:26.756869 30d0             Options.strict_max_successive_merges: 0
2025/12/12-18:40:26.756874 30d0                Options.optimize_filters_for_hits: 0
2025/12/12-18:40:26.756878 30d0                Options.paranoid_file_checks: 0
2025/12/12-18:40:26.756883 30d0                Options.force_consistency_checks: 1
2025/12/12-18:40:26.756888 30d0                Options.report_bg_io_stats: 0
2025/12/12-18:40:26.756892 30d0                Options.disallow_memtable_writes: 0
2025/12/12-18:40:26.756897 30d0                               Options.ttl: 2592000
2025/12/12-18:40:26.756902 30d0          Options.periodic_compaction_seconds: 0
2025/12/12-18:40:26.756908 30d0                        Options.default_temperature: kUnknown
2025/12/12-18:40:26.756913 30d0  Options.preclude_last_level_data_seconds: 0
2025/12/12-18:40:26.756918 30d0    Options.preserve_internal_time_seconds: 0
2025/12/12-18:40:26.756923 30d0                       Options.enable_blob_files: false
2025/12/12-18:40:26.756928 30d0                           Options.min_blob_size: 0
2025/12/12-18:40:26.756932 30d0                          Options.blob_file_size: 268435456
2025/12/12-18:40:26.756938 30d0                   Options.blob_compression_type: NoCompression
2025/12/12-18:40:26.756943 30d0          Options.enable_blob_garbage_collection: false
2025/12/12-18:40:26.756948 30d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-18:40:26.756953 30d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-18:40:26.756958 30d0          Options.blob_compaction_readahead_size: 0
2025/12/12-18:40:26.756963 30d0                Options.blob_file_starting_level: 0
2025/12/12-18:40:26.756968 30d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-18:40:26.756973 30d0            Options.memtable_max_range_deletions: 0
2025/12/12-18:40:26.763063 30d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003082 succeeded,manifest_file_number is 3082, next_file_number is 3084, last_sequence is 54304, log_number is 3077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3077
2025/12/12-18:40:26.763097 30d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3077
2025/12/12-18:40:26.763775 30d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-18:40:26.823420 30d0 EVENT_LOG_v1 {"time_micros": 1765550426823364, "job": 1, "event": "recovery_started", "wal_files": [3081]}
2025/12/12-18:40:26.823470 30d0 [is too large:1379] Recovering log #3081 mode 2
2025/12/12-18:40:26.835277 30d0 [l/db_impl_open.cc:1353] Recovered to log #3081 next seq #54464
2025/12/12-18:40:26.885607 30d0 EVENT_LOG_v1 {"time_micros": 1765550426885472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3085, "file_size": 33406, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 54309, "largest_seqno": 54463, "table_properties": {"data_size": 31931, "index_size": 841, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3966, "raw_average_key_size": 32, "raw_value_size": 105292, "raw_average_value_size": 863, "num_data_blocks": 23, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 54463, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765550426, "oldest_key_time": 1765550426, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6RVR4TJRCJNNOTEXM5CS", "orig_file_number": 3085, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-18:40:26.891252 30d0 EVENT_LOG_v1 {"time_micros": 1765550426891228, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-18:40:26.903637 30d0 [ocksdb/db/version_set.cc:5624] Creating manifest 3087
2025/12/12-18:40:27.173511 30d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B4FB1AEA70
2025/12/12-18:40:27.268927 30d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3910856, max_trash_db_ratio 0.250000
2025/12/12-18:40:27.272024 30d0 DB pointer 000001B4FB1AC380
2025/12/12-18:40:27.272479 4fc8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/12-18:40:27.272527 4fc8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3085(32KB) 3080(30KB) 3075(12KB) 3072(65KB)]
2025/12/12-18:40:27.272618 4fc8 EVENT_LOG_v1 {"time_micros": 1765550427272553, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3085, 3080, 3075, 3072], "score": 1, "input_data_size": 144909, "oldest_snapshot_seqno": -1}
2025/12/12-18:40:27.386155 2610 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-18:40:27.386215 2610 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    141.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.050     159      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.050     159      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.050     159      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.05              0.00         1    0.050     159      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 144909
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B4FB0EEE70#20232 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-18:40:27.386941 4fc8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3090: 199 keys, 74951 bytes, temperature: kUnknown
2025/12/12-18:40:27.387134 4fc8 EVENT_LOG_v1 {"time_micros": 1765550427387003, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3090, "file_size": 74951, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52534, "largest_seqno": 54463, "table_properties": {"data_size": 73235, "index_size": 1564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9160, "raw_average_key_size": 46, "raw_value_size": 237632, "raw_average_value_size": 1194, "num_data_blocks": 36, "num_entries": 199, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 54463, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765530175, "oldest_key_time": 1765550426, "newest_key_time": 0, "file_creation_time": 1765550427, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6RVR4TJRCJNNOTEXM5CS", "orig_file_number": 3090, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-18:40:27.428113 4fc8 (Original Log Time 2025/12/12-18:40:27.389572) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 74951 bytes
2025/12/12-18:40:27.428208 4fc8 (Original Log Time 2025/12/12-18:40:27.427813) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.3 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/12-18:40:27.428227 4fc8 (Original Log Time 2025/12/12-18:40:27.427930) EVENT_LOG_v1 {"time_micros": 1765550427427845, "job": 3, "event": "compaction_finished", "compaction_time_micros": 115652, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 74951, "num_input_records": 430, "num_output_records": 199, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/12-18:40:27.436302 4fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3985807, max_trash_db_ratio 0.250000
2025/12/12-18:40:27.436395 4fc8 EVENT_LOG_v1 {"time_micros": 1765550427436375, "job": 3, "event": "table_file_deletion", "file_number": 3072, "status": "OK"}
2025/12/12-18:40:27.437440 4fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3985807, max_trash_db_ratio 0.250000
2025/12/12-18:40:27.437553 4fc8 EVENT_LOG_v1 {"time_micros": 1765550427437531, "job": 3, "event": "table_file_deletion", "file_number": 3075, "status": "OK"}
2025/12/12-18:40:27.438436 4fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3985807, max_trash_db_ratio 0.250000
2025/12/12-18:40:27.438550 4fc8 EVENT_LOG_v1 {"time_micros": 1765550427438500, "job": 3, "event": "table_file_deletion", "file_number": 3080, "status": "OK"}
2025/12/12-18:40:27.439376 4fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3985807, max_trash_db_ratio 0.250000
2025/12/12-18:40:27.439462 4fc8 EVENT_LOG_v1 {"time_micros": 1765550427439429, "job": 3, "event": "table_file_deletion", "file_number": 3085, "status": "OK"}
2025/12/12-18:43:19.082209 389c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-18:43:19.161122 389c [Ignoring error %s:681] Shutdown complete
