2025/12/08-16:17:15.044648 1f88 RocksDB version: 10.4.2
2025/12/08-16:17:15.045042 1f88 Compile date 2025-07-09 11:14:20
2025/12/08-16:17:15.045096 1f88 DB SUMMARY
2025/12/08-16:17:15.045137 1f88 Host name (Env):  MYEMM
2025/12/08-16:17:15.045166 1f88 DB Session ID:  KDR6VMRKND81MGLJ2FV4
2025/12/08-16:17:15.062560 1f88 CURRENT file:  CURRENT
2025/12/08-16:17:15.062620 1f88 IDENTITY file:  IDENTITY
2025/12/08-16:17:15.062771 1f88 MANIFEST file:  MANIFEST-001602 size: 608 Bytes
2025/12/08-16:17:15.062811 1f88 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001597.sst 001600.sst 
2025/12/08-16:17:15.062833 1f88 Write Ahead Log file in ./vyft_rocksdb: 001601.log size: 968480 ; 
2025/12/08-16:17:15.062878 1f88                         Options.error_if_exists: 0
2025/12/08-16:17:15.063352 1f88                       Options.create_if_missing: 1
2025/12/08-16:17:15.063369 1f88                         Options.paranoid_checks: 1
2025/12/08-16:17:15.063374 1f88             Options.flush_verify_memtable_count: 1
2025/12/08-16:17:15.063379 1f88          Options.compaction_verify_record_count: 1
2025/12/08-16:17:15.063384 1f88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-16:17:15.063389 1f88                               Options.track_and_verify_wals: 0
2025/12/08-16:17:15.063394 1f88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-16:17:15.063399 1f88                                     Options.env: 0000018511F051F0
2025/12/08-16:17:15.063405 1f88                                      Options.fs: WinFS
2025/12/08-16:17:15.063410 1f88                                Options.info_log: 0000018511EC4EF0
2025/12/08-16:17:15.063416 1f88                Options.max_file_opening_threads: 16
2025/12/08-16:17:15.063421 1f88                              Options.statistics: 0000000000000000
2025/12/08-16:17:15.063426 1f88                               Options.use_fsync: 0
2025/12/08-16:17:15.063430 1f88                       Options.max_log_file_size: 0
2025/12/08-16:17:15.063435 1f88                  Options.max_manifest_file_size: 1073741824
2025/12/08-16:17:15.063441 1f88                   Options.log_file_time_to_roll: 0
2025/12/08-16:17:15.063446 1f88                       Options.keep_log_file_num: 1000
2025/12/08-16:17:15.063451 1f88                    Options.recycle_log_file_num: 0
2025/12/08-16:17:15.063455 1f88                         Options.allow_fallocate: 1
2025/12/08-16:17:15.063460 1f88                        Options.allow_mmap_reads: 0
2025/12/08-16:17:15.063465 1f88                       Options.allow_mmap_writes: 0
2025/12/08-16:17:15.063470 1f88                        Options.use_direct_reads: 0
2025/12/08-16:17:15.063475 1f88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-16:17:15.063480 1f88          Options.create_missing_column_families: 0
2025/12/08-16:17:15.063485 1f88                              Options.db_log_dir: 
2025/12/08-16:17:15.063490 1f88                                 Options.wal_dir: 
2025/12/08-16:17:15.063495 1f88                Options.table_cache_numshardbits: 6
2025/12/08-16:17:15.063500 1f88                         Options.WAL_ttl_seconds: 0
2025/12/08-16:17:15.063505 1f88                       Options.WAL_size_limit_MB: 0
2025/12/08-16:17:15.063510 1f88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-16:17:15.063515 1f88             Options.manifest_preallocation_size: 4194304
2025/12/08-16:17:15.063520 1f88                     Options.is_fd_close_on_exec: 1
2025/12/08-16:17:15.063525 1f88                   Options.advise_random_on_open: 1
2025/12/08-16:17:15.063530 1f88                    Options.db_write_buffer_size: 0
2025/12/08-16:17:15.063535 1f88                    Options.write_buffer_manager: 0000018511F44BD0
2025/12/08-16:17:15.063540 1f88                      Options.use_adaptive_mutex: 0
2025/12/08-16:17:15.063545 1f88                            Options.rate_limiter: 0000000000000000
2025/12/08-16:17:15.063554 1f88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-16:17:15.063603 1f88                       Options.wal_recovery_mode: 2
2025/12/08-16:17:15.063613 1f88                  Options.enable_thread_tracking: 0
2025/12/08-16:17:15.063618 1f88                  Options.enable_pipelined_write: 0
2025/12/08-16:17:15.063624 1f88                  Options.unordered_write: 0
2025/12/08-16:17:15.063629 1f88         Options.allow_concurrent_memtable_write: 1
2025/12/08-16:17:15.063634 1f88      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-16:17:15.063638 1f88             Options.write_thread_max_yield_usec: 100
2025/12/08-16:17:15.063643 1f88            Options.write_thread_slow_yield_usec: 3
2025/12/08-16:17:15.063649 1f88                               Options.row_cache: None
2025/12/08-16:17:15.063653 1f88                              Options.wal_filter: None
2025/12/08-16:17:15.063658 1f88             Options.avoid_flush_during_recovery: 0
2025/12/08-16:17:15.063664 1f88             Options.allow_ingest_behind: 0
2025/12/08-16:17:15.063668 1f88             Options.two_write_queues: 0
2025/12/08-16:17:15.063673 1f88             Options.manual_wal_flush: 0
2025/12/08-16:17:15.063678 1f88             Options.wal_compression: 0
2025/12/08-16:17:15.063683 1f88             Options.background_close_inactive_wals: 0
2025/12/08-16:17:15.063688 1f88             Options.atomic_flush: 0
2025/12/08-16:17:15.063692 1f88             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-16:17:15.063697 1f88             Options.prefix_seek_opt_in_only: 0
2025/12/08-16:17:15.063702 1f88                 Options.persist_stats_to_disk: 0
2025/12/08-16:17:15.063707 1f88                 Options.write_dbid_to_manifest: 1
2025/12/08-16:17:15.063712 1f88                 Options.write_identity_file: 1
2025/12/08-16:17:15.063717 1f88                 Options.log_readahead_size: 0
2025/12/08-16:17:15.063722 1f88                 Options.file_checksum_gen_factory: Unknown
2025/12/08-16:17:15.063727 1f88                 Options.best_efforts_recovery: 0
2025/12/08-16:17:15.063732 1f88                Options.max_bgerror_resume_count: 2147483647
2025/12/08-16:17:15.063737 1f88            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-16:17:15.063742 1f88             Options.allow_data_in_errors: 0
2025/12/08-16:17:15.063747 1f88             Options.db_host_id: __hostname__
2025/12/08-16:17:15.063752 1f88             Options.enforce_single_del_contracts: true
2025/12/08-16:17:15.063762 1f88             Options.metadata_write_temperature: kUnknown
2025/12/08-16:17:15.063769 1f88             Options.wal_write_temperature: kUnknown
2025/12/08-16:17:15.063774 1f88             Options.max_background_jobs: 2
2025/12/08-16:17:15.063779 1f88             Options.max_background_compactions: -1
2025/12/08-16:17:15.063784 1f88             Options.max_subcompactions: 1
2025/12/08-16:17:15.063788 1f88             Options.avoid_flush_during_shutdown: 0
2025/12/08-16:17:15.063793 1f88           Options.writable_file_max_buffer_size: 1048576
2025/12/08-16:17:15.063799 1f88             Options.delayed_write_rate : 16777216
2025/12/08-16:17:15.063804 1f88             Options.max_total_wal_size: 0
2025/12/08-16:17:15.063809 1f88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-16:17:15.063814 1f88                   Options.stats_dump_period_sec: 600
2025/12/08-16:17:15.063819 1f88                 Options.stats_persist_period_sec: 600
2025/12/08-16:17:15.063824 1f88                 Options.stats_history_buffer_size: 1048576
2025/12/08-16:17:15.063828 1f88                          Options.max_open_files: -1
2025/12/08-16:17:15.063833 1f88                          Options.bytes_per_sync: 0
2025/12/08-16:17:15.063838 1f88                      Options.wal_bytes_per_sync: 0
2025/12/08-16:17:15.063843 1f88                   Options.strict_bytes_per_sync: 0
2025/12/08-16:17:15.063848 1f88       Options.compaction_readahead_size: 2097152
2025/12/08-16:17:15.063853 1f88                  Options.max_background_flushes: -1
2025/12/08-16:17:15.063858 1f88 Options.daily_offpeak_time_utc: 
2025/12/08-16:17:15.063895 1f88 Compression algorithms supported:
2025/12/08-16:17:15.063909 1f88 	kZSTD supported: 1
2025/12/08-16:17:15.063915 1f88 	kCustomCompressionA3 supported: 0
2025/12/08-16:17:15.063921 1f88 	kSnappyCompression supported: 1
2025/12/08-16:17:15.063926 1f88 	kCustomCompressionA5 supported: 0
2025/12/08-16:17:15.063933 1f88 	kBZip2Compression supported: 1
2025/12/08-16:17:15.063939 1f88 	kZlibCompression supported: 1
2025/12/08-16:17:15.063944 1f88 	kLZ4Compression supported: 1
2025/12/08-16:17:15.063949 1f88 	kXpressCompression supported: 0
2025/12/08-16:17:15.063954 1f88 	kCustomCompressionA7 supported: 0
2025/12/08-16:17:15.063959 1f88 	kLZ4HCCompression supported: 1
2025/12/08-16:17:15.063964 1f88 	kCustomCompressionB2 supported: 0
2025/12/08-16:17:15.063969 1f88 	kCustomCompression9C supported: 0
2025/12/08-16:17:15.063974 1f88 	kCustomCompression80 supported: 0
2025/12/08-16:17:15.063979 1f88 	kCustomCompressionB3 supported: 0
2025/12/08-16:17:15.063984 1f88 	kCustomCompression9B supported: 0
2025/12/08-16:17:15.063989 1f88 	kCustomCompression81 supported: 0
2025/12/08-16:17:15.063994 1f88 	kCustomCompressionB0 supported: 0
2025/12/08-16:17:15.063999 1f88 	kCustomCompression9A supported: 0
2025/12/08-16:17:15.064004 1f88 	kCustomCompression82 supported: 0
2025/12/08-16:17:15.064009 1f88 	kCustomCompressionB1 supported: 0
2025/12/08-16:17:15.064014 1f88 	kCustomCompression83 supported: 0
2025/12/08-16:17:15.064019 1f88 	kCustomCompressionB6 supported: 0
2025/12/08-16:17:15.064024 1f88 	kCustomCompression84 supported: 0
2025/12/08-16:17:15.064029 1f88 	kCustomCompressionB7 supported: 0
2025/12/08-16:17:15.064034 1f88 	kCustomCompression9F supported: 0
2025/12/08-16:17:15.064039 1f88 	kCustomCompression85 supported: 0
2025/12/08-16:17:15.064044 1f88 	kCustomCompressionB4 supported: 0
2025/12/08-16:17:15.064049 1f88 	kCustomCompression9E supported: 0
2025/12/08-16:17:15.064054 1f88 	kCustomCompression86 supported: 0
2025/12/08-16:17:15.064059 1f88 	kCustomCompressionB5 supported: 0
2025/12/08-16:17:15.064064 1f88 	kCustomCompression9D supported: 0
2025/12/08-16:17:15.064069 1f88 	kCustomCompression87 supported: 0
2025/12/08-16:17:15.064074 1f88 	kCustomCompression88 supported: 0
2025/12/08-16:17:15.064079 1f88 	kCustomCompression89 supported: 0
2025/12/08-16:17:15.064084 1f88 	kCustomCompression92 supported: 0
2025/12/08-16:17:15.064089 1f88 	kCustomCompression8A supported: 0
2025/12/08-16:17:15.064094 1f88 	kCustomCompression91 supported: 0
2025/12/08-16:17:15.064099 1f88 	kCustomCompression8B supported: 0
2025/12/08-16:17:15.064104 1f88 	kCustomCompression90 supported: 0
2025/12/08-16:17:15.064109 1f88 	kCustomCompression8C supported: 0
2025/12/08-16:17:15.064113 1f88 	kCustomCompression97 supported: 0
2025/12/08-16:17:15.064118 1f88 	kCustomCompression8D supported: 0
2025/12/08-16:17:15.064123 1f88 	kCustomCompression96 supported: 0
2025/12/08-16:17:15.064128 1f88 	kCustomCompression8E supported: 0
2025/12/08-16:17:15.064133 1f88 	kCustomCompression95 supported: 0
2025/12/08-16:17:15.064138 1f88 	kCustomCompression8F supported: 0
2025/12/08-16:17:15.064143 1f88 	kCustomCompression93 supported: 0
2025/12/08-16:17:15.064148 1f88 	kCustomCompression94 supported: 0
2025/12/08-16:17:15.064153 1f88 	kCustomCompression98 supported: 0
2025/12/08-16:17:15.064158 1f88 	kCustomCompression99 supported: 0
2025/12/08-16:17:15.064163 1f88 	kCustomCompressionA0 supported: 0
2025/12/08-16:17:15.064168 1f88 	kCustomCompressionA1 supported: 0
2025/12/08-16:17:15.064173 1f88 	kCustomCompressionA2 supported: 0
2025/12/08-16:17:15.064178 1f88 	kCustomCompressionA4 supported: 0
2025/12/08-16:17:15.064183 1f88 	kCustomCompressionA6 supported: 0
2025/12/08-16:17:15.064188 1f88 	kCustomCompressionA8 supported: 0
2025/12/08-16:17:15.064193 1f88 	kCustomCompressionA9 supported: 0
2025/12/08-16:17:15.064198 1f88 	kCustomCompressionAA supported: 0
2025/12/08-16:17:15.064203 1f88 	kCustomCompressionAB supported: 0
2025/12/08-16:17:15.064207 1f88 	kCustomCompressionAC supported: 0
2025/12/08-16:17:15.064212 1f88 	kCustomCompressionAD supported: 0
2025/12/08-16:17:15.064220 1f88 	kCustomCompressionAE supported: 0
2025/12/08-16:17:15.064226 1f88 	kCustomCompressionAF supported: 0
2025/12/08-16:17:15.064231 1f88 	kCustomCompressionB8 supported: 0
2025/12/08-16:17:15.064237 1f88 	kCustomCompressionB9 supported: 0
2025/12/08-16:17:15.064241 1f88 	kCustomCompressionBA supported: 0
2025/12/08-16:17:15.064247 1f88 	kCustomCompressionBB supported: 0
2025/12/08-16:17:15.064251 1f88 	kCustomCompressionBC supported: 0
2025/12/08-16:17:15.064256 1f88 	kCustomCompressionBD supported: 0
2025/12/08-16:17:15.064262 1f88 	kCustomCompressionBE supported: 0
2025/12/08-16:17:15.064266 1f88 	kCustomCompressionBF supported: 0
2025/12/08-16:17:15.064271 1f88 	kCustomCompressionC0 supported: 0
2025/12/08-16:17:15.064276 1f88 	kCustomCompressionC1 supported: 0
2025/12/08-16:17:15.064281 1f88 	kCustomCompressionC2 supported: 0
2025/12/08-16:17:15.064286 1f88 	kCustomCompressionC3 supported: 0
2025/12/08-16:17:15.064291 1f88 	kCustomCompressionC4 supported: 0
2025/12/08-16:17:15.064296 1f88 	kCustomCompressionC5 supported: 0
2025/12/08-16:17:15.064302 1f88 	kCustomCompressionC6 supported: 0
2025/12/08-16:17:15.064307 1f88 	kCustomCompressionC7 supported: 0
2025/12/08-16:17:15.064311 1f88 	kCustomCompressionC8 supported: 0
2025/12/08-16:17:15.064317 1f88 	kCustomCompressionC9 supported: 0
2025/12/08-16:17:15.064322 1f88 	kCustomCompressionCA supported: 0
2025/12/08-16:17:15.064327 1f88 	kCustomCompressionCB supported: 0
2025/12/08-16:17:15.064332 1f88 	kCustomCompressionCC supported: 0
2025/12/08-16:17:15.064337 1f88 	kCustomCompressionCD supported: 0
2025/12/08-16:17:15.064342 1f88 	kCustomCompressionCE supported: 0
2025/12/08-16:17:15.064347 1f88 	kCustomCompressionCF supported: 0
2025/12/08-16:17:15.064351 1f88 	kCustomCompressionD0 supported: 0
2025/12/08-16:17:15.064356 1f88 	kCustomCompressionD1 supported: 0
2025/12/08-16:17:15.064361 1f88 	kCustomCompressionD2 supported: 0
2025/12/08-16:17:15.064366 1f88 	kCustomCompressionD3 supported: 0
2025/12/08-16:17:15.064371 1f88 	kCustomCompressionD4 supported: 0
2025/12/08-16:17:15.064376 1f88 	kCustomCompressionD5 supported: 0
2025/12/08-16:17:15.064381 1f88 	kCustomCompressionD6 supported: 0
2025/12/08-16:17:15.064386 1f88 	kCustomCompressionD7 supported: 0
2025/12/08-16:17:15.064391 1f88 	kCustomCompressionD8 supported: 0
2025/12/08-16:17:15.064396 1f88 	kCustomCompressionD9 supported: 0
2025/12/08-16:17:15.064401 1f88 	kCustomCompressionDA supported: 0
2025/12/08-16:17:15.064406 1f88 	kCustomCompressionDB supported: 0
2025/12/08-16:17:15.064411 1f88 	kCustomCompressionDC supported: 0
2025/12/08-16:17:15.064416 1f88 	kCustomCompressionDD supported: 0
2025/12/08-16:17:15.064420 1f88 	kCustomCompressionDE supported: 0
2025/12/08-16:17:15.064425 1f88 	kCustomCompressionDF supported: 0
2025/12/08-16:17:15.064430 1f88 	kCustomCompressionE0 supported: 0
2025/12/08-16:17:15.064435 1f88 	kCustomCompressionE1 supported: 0
2025/12/08-16:17:15.064440 1f88 	kCustomCompressionE2 supported: 0
2025/12/08-16:17:15.064446 1f88 	kCustomCompressionE3 supported: 0
2025/12/08-16:17:15.064451 1f88 	kCustomCompressionE4 supported: 0
2025/12/08-16:17:15.064455 1f88 	kCustomCompressionE5 supported: 0
2025/12/08-16:17:15.064461 1f88 	kCustomCompressionE6 supported: 0
2025/12/08-16:17:15.064466 1f88 	kCustomCompressionE7 supported: 0
2025/12/08-16:17:15.064470 1f88 	kCustomCompressionE8 supported: 0
2025/12/08-16:17:15.064475 1f88 	kCustomCompressionE9 supported: 0
2025/12/08-16:17:15.064481 1f88 	kCustomCompressionEA supported: 0
2025/12/08-16:17:15.064486 1f88 	kCustomCompressionEB supported: 0
2025/12/08-16:17:15.064491 1f88 	kCustomCompressionEC supported: 0
2025/12/08-16:17:15.064496 1f88 	kCustomCompressionED supported: 0
2025/12/08-16:17:15.064501 1f88 	kCustomCompressionEE supported: 0
2025/12/08-16:17:15.064505 1f88 	kCustomCompressionEF supported: 0
2025/12/08-16:17:15.064510 1f88 	kCustomCompressionF0 supported: 0
2025/12/08-16:17:15.064515 1f88 	kCustomCompressionF1 supported: 0
2025/12/08-16:17:15.064520 1f88 	kCustomCompressionF2 supported: 0
2025/12/08-16:17:15.064559 1f88 	kCustomCompressionF3 supported: 0
2025/12/08-16:17:15.064568 1f88 	kCustomCompressionF4 supported: 0
2025/12/08-16:17:15.064573 1f88 	kCustomCompressionF5 supported: 0
2025/12/08-16:17:15.064578 1f88 	kCustomCompressionF6 supported: 0
2025/12/08-16:17:15.064583 1f88 	kCustomCompressionF7 supported: 0
2025/12/08-16:17:15.064588 1f88 	kCustomCompressionF8 supported: 0
2025/12/08-16:17:15.064593 1f88 	kCustomCompressionF9 supported: 0
2025/12/08-16:17:15.064598 1f88 	kCustomCompressionFA supported: 0
2025/12/08-16:17:15.064602 1f88 	kCustomCompressionFB supported: 0
2025/12/08-16:17:15.064607 1f88 	kCustomCompressionFC supported: 0
2025/12/08-16:17:15.064612 1f88 	kCustomCompressionFD supported: 0
2025/12/08-16:17:15.064617 1f88 	kCustomCompressionFE supported: 0
2025/12/08-16:17:15.064630 1f88 Fast CRC32 supported: Not supported on x86
2025/12/08-16:17:15.064636 1f88 DMutex implementation: std::mutex
2025/12/08-16:17:15.064641 1f88 Jemalloc supported: 0
2025/12/08-16:17:15.068240 1f88 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001602
2025/12/08-16:17:15.069227 1f88 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-16:17:15.069262 1f88               Options.comparator: leveldb.BytewiseComparator
2025/12/08-16:17:15.069271 1f88           Options.merge_operator: None
2025/12/08-16:17:15.069277 1f88        Options.compaction_filter: None
2025/12/08-16:17:15.069284 1f88        Options.compaction_filter_factory: None
2025/12/08-16:17:15.069291 1f88  Options.sst_partitioner_factory: None
2025/12/08-16:17:15.069297 1f88         Options.memtable_factory: SkipListFactory
2025/12/08-16:17:15.069303 1f88            Options.table_factory: BlockBasedTable
2025/12/08-16:17:15.069378 1f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018511F21B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018511E9EBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-16:17:15.069392 1f88        Options.write_buffer_size: 67108864
2025/12/08-16:17:15.069398 1f88  Options.max_write_buffer_number: 2
2025/12/08-16:17:15.069409 1f88          Options.compression: Snappy
2025/12/08-16:17:15.069416 1f88                  Options.bottommost_compression: Disabled
2025/12/08-16:17:15.069422 1f88       Options.prefix_extractor: nullptr
2025/12/08-16:17:15.069428 1f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-16:17:15.069434 1f88             Options.num_levels: 7
2025/12/08-16:17:15.069440 1f88        Options.min_write_buffer_number_to_merge: 1
2025/12/08-16:17:15.069446 1f88     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-16:17:15.069452 1f88            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-16:17:15.069458 1f88                  Options.bottommost_compression_opts.level: 32767
2025/12/08-16:17:15.069465 1f88               Options.bottommost_compression_opts.strategy: 0
2025/12/08-16:17:15.069471 1f88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-16:17:15.069477 1f88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-16:17:15.069493 1f88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-16:17:15.069502 1f88                  Options.bottommost_compression_opts.enabled: false
2025/12/08-16:17:15.069509 1f88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-16:17:15.069515 1f88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-16:17:15.069521 1f88            Options.compression_opts.window_bits: -14
2025/12/08-16:17:15.069527 1f88                  Options.compression_opts.level: 32767
2025/12/08-16:17:15.069534 1f88               Options.compression_opts.strategy: 0
2025/12/08-16:17:15.069540 1f88         Options.compression_opts.max_dict_bytes: 0
2025/12/08-16:17:15.069546 1f88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-16:17:15.069552 1f88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-16:17:15.069559 1f88         Options.compression_opts.parallel_threads: 1
2025/12/08-16:17:15.069565 1f88                  Options.compression_opts.enabled: false
2025/12/08-16:17:15.069571 1f88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-16:17:15.069577 1f88      Options.level0_file_num_compaction_trigger: 4
2025/12/08-16:17:15.069583 1f88          Options.level0_slowdown_writes_trigger: 20
2025/12/08-16:17:15.069589 1f88              Options.level0_stop_writes_trigger: 36
2025/12/08-16:17:15.069595 1f88                   Options.target_file_size_base: 67108864
2025/12/08-16:17:15.069601 1f88             Options.target_file_size_multiplier: 1
2025/12/08-16:17:15.069607 1f88                Options.max_bytes_for_level_base: 268435456
2025/12/08-16:17:15.069614 1f88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-16:17:15.069620 1f88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-16:17:15.069627 1f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-16:17:15.069634 1f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-16:17:15.069640 1f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-16:17:15.069646 1f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-16:17:15.069652 1f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-16:17:15.069659 1f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-16:17:15.069665 1f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-16:17:15.069671 1f88       Options.max_sequential_skip_in_iterations: 8
2025/12/08-16:17:15.069677 1f88          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-16:17:15.069684 1f88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-16:17:15.069690 1f88                    Options.max_compaction_bytes: 1677721600
2025/12/08-16:17:15.069696 1f88                        Options.arena_block_size: 1048576
2025/12/08-16:17:15.069702 1f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-16:17:15.069709 1f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-16:17:15.069715 1f88                Options.disable_auto_compactions: 0
2025/12/08-16:17:15.069724 1f88                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-16:17:15.069733 1f88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-16:17:15.069739 1f88 Options.compaction_options_universal.size_ratio: 1
2025/12/08-16:17:15.069745 1f88 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-16:17:15.069751 1f88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-16:17:15.069758 1f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-16:17:15.069764 1f88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-16:17:15.069772 1f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-16:17:15.069778 1f88 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-16:17:15.069787 1f88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-16:17:15.069795 1f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-16:17:15.069801 1f88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-16:17:15.069815 1f88                   Options.table_properties_collectors: 
2025/12/08-16:17:15.069822 1f88                   Options.inplace_update_support: 0
2025/12/08-16:17:15.069829 1f88                 Options.inplace_update_num_locks: 10000
2025/12/08-16:17:15.069835 1f88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-16:17:15.069842 1f88               Options.memtable_whole_key_filtering: 0
2025/12/08-16:17:15.069848 1f88   Options.memtable_huge_page_size: 0
2025/12/08-16:17:15.069854 1f88                           Options.bloom_locality: 0
2025/12/08-16:17:15.069860 1f88                    Options.max_successive_merges: 0
2025/12/08-16:17:15.069866 1f88             Options.strict_max_successive_merges: 0
2025/12/08-16:17:15.069872 1f88                Options.optimize_filters_for_hits: 0
2025/12/08-16:17:15.069878 1f88                Options.paranoid_file_checks: 0
2025/12/08-16:17:15.069886 1f88                Options.force_consistency_checks: 1
2025/12/08-16:17:15.069893 1f88                Options.report_bg_io_stats: 0
2025/12/08-16:17:15.069900 1f88                Options.disallow_memtable_writes: 0
2025/12/08-16:17:15.069908 1f88                               Options.ttl: 2592000
2025/12/08-16:17:15.069915 1f88          Options.periodic_compaction_seconds: 0
2025/12/08-16:17:15.069924 1f88                        Options.default_temperature: kUnknown
2025/12/08-16:17:15.069942 1f88  Options.preclude_last_level_data_seconds: 0
2025/12/08-16:17:15.069952 1f88    Options.preserve_internal_time_seconds: 0
2025/12/08-16:17:15.069961 1f88                       Options.enable_blob_files: false
2025/12/08-16:17:15.069969 1f88                           Options.min_blob_size: 0
2025/12/08-16:17:15.069976 1f88                          Options.blob_file_size: 268435456
2025/12/08-16:17:15.069984 1f88                   Options.blob_compression_type: NoCompression
2025/12/08-16:17:15.069991 1f88          Options.enable_blob_garbage_collection: false
2025/12/08-16:17:15.069997 1f88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-16:17:15.070004 1f88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-16:17:15.070011 1f88          Options.blob_compaction_readahead_size: 0
2025/12/08-16:17:15.070017 1f88                Options.blob_file_starting_level: 0
2025/12/08-16:17:15.070024 1f88         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-16:17:15.070030 1f88            Options.memtable_max_range_deletions: 0
2025/12/08-16:17:15.074193 1f88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001602 succeeded,manifest_file_number is 1602, next_file_number is 1604, last_sequence is 18496, log_number is 1594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1594
2025/12/08-16:17:15.074232 1f88 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1594
2025/12/08-16:17:15.075472 1f88 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-16:17:15.112821 1f88 EVENT_LOG_v1 {"time_micros": 1765196235112777, "job": 1, "event": "recovery_started", "wal_files": [1601]}
2025/12/08-16:17:15.112868 1f88 [is too large:1379] Recovering log #1601 mode 2
2025/12/08-16:17:15.129476 1f88 [l/db_impl_open.cc:1353] Recovered to log #1601 next seq #18651
2025/12/08-16:17:15.152034 1f88 EVENT_LOG_v1 {"time_micros": 1765196235151898, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1605, "file_size": 69053, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18499, "largest_seqno": 18650, "table_properties": {"data_size": 67566, "index_size": 641, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3162, "raw_average_key_size": 31, "raw_value_size": 235327, "raw_average_value_size": 2329, "num_data_blocks": 22, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18650, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765196235, "oldest_key_time": 1765196235, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KDR6VMRKND81MGLJ2FV4", "orig_file_number": 1605, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-16:17:15.160435 1f88 EVENT_LOG_v1 {"time_micros": 1765196235160411, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-16:17:15.162247 1f88 [ocksdb/db/version_set.cc:5624] Creating manifest 1607
2025/12/08-16:17:15.462393 1f88 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018511F5E9F0
2025/12/08-16:17:15.529636 1f88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001601.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1155794, max_trash_db_ratio 0.250000
2025/12/08-16:17:15.531335 1f88 DB pointer 0000018511F5C300
2025/12/08-16:17:15.598597 20d4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-16:17:15.598649 20d4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    137.20 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.022     154      0       0.0       0.0
  L6      1/0    991.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.022     154      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.022     154      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.02              0.00         1    0.022     154      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018511E9EBC0#18808 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-16:27:15.604214 20d4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-16:27:15.604311 20d4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 205 writes, 205 keys, 205 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 205 writes, 0 syncs, 205.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 205 writes, 205 keys, 205 commit groups, 1.0 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 205 writes, 0 syncs, 205.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    137.20 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.022     154      0       0.0       0.0
  L6      1/0    991.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.02              0.00         1    0.022     154      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.02              0.00         1    0.022     154      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018511E9EBC0#18808 capacity: 32.00 MB seed: 1987594353 usage: 403.13 KB table_size: 1024 occupancy: 22 collections: 2 last_copies: 0 last_secs: 0.000536 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,401.26 KB,1.22454%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-16:31:58.699512 3480 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-16:31:58.803073 3480 [Ignoring error %s:681] Shutdown complete
