2025/12/05-20:07:18.040225 858 RocksDB version: 10.4.2
2025/12/05-20:07:18.040546 858 Compile date 2025-07-09 11:14:20
2025/12/05-20:07:18.040616 858 DB SUMMARY
2025/12/05-20:07:18.040648 858 Host name (Env):  MYEMM
2025/12/05-20:07:18.040683 858 DB Session ID:  C4OJZK7ORESS8EJFCXNX
2025/12/05-20:07:18.048100 858 CURRENT file:  CURRENT
2025/12/05-20:07:18.048148 858 IDENTITY file:  IDENTITY
2025/12/05-20:07:18.048294 858 MANIFEST file:  MANIFEST-000957 size: 1100 Bytes
2025/12/05-20:07:18.048335 858 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 000960.sst 
2025/12/05-20:07:18.048360 858 Write Ahead Log file in ./vyft_rocksdb: 000956.log size: 155051 ; 
2025/12/05-20:07:18.048390 858                         Options.error_if_exists: 0
2025/12/05-20:07:18.050308 858                       Options.create_if_missing: 1
2025/12/05-20:07:18.050348 858                         Options.paranoid_checks: 1
2025/12/05-20:07:18.050357 858             Options.flush_verify_memtable_count: 1
2025/12/05-20:07:18.050365 858          Options.compaction_verify_record_count: 1
2025/12/05-20:07:18.050373 858                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-20:07:18.050379 858                               Options.track_and_verify_wals: 0
2025/12/05-20:07:18.050386 858        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-20:07:18.050395 858                                     Options.env: 000001FCB4F86060
2025/12/05-20:07:18.050407 858                                      Options.fs: WinFS
2025/12/05-20:07:18.050416 858                                Options.info_log: 000001FCB4F654C0
2025/12/05-20:07:18.050424 858                Options.max_file_opening_threads: 16
2025/12/05-20:07:18.050432 858                              Options.statistics: 0000000000000000
2025/12/05-20:07:18.050458 858                               Options.use_fsync: 0
2025/12/05-20:07:18.050466 858                       Options.max_log_file_size: 0
2025/12/05-20:07:18.050474 858                  Options.max_manifest_file_size: 1073741824
2025/12/05-20:07:18.050481 858                   Options.log_file_time_to_roll: 0
2025/12/05-20:07:18.050488 858                       Options.keep_log_file_num: 1000
2025/12/05-20:07:18.050496 858                    Options.recycle_log_file_num: 0
2025/12/05-20:07:18.050502 858                         Options.allow_fallocate: 1
2025/12/05-20:07:18.050510 858                        Options.allow_mmap_reads: 0
2025/12/05-20:07:18.050516 858                       Options.allow_mmap_writes: 0
2025/12/05-20:07:18.050523 858                        Options.use_direct_reads: 0
2025/12/05-20:07:18.050530 858                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-20:07:18.050536 858          Options.create_missing_column_families: 0
2025/12/05-20:07:18.050543 858                              Options.db_log_dir: 
2025/12/05-20:07:18.050549 858                                 Options.wal_dir: 
2025/12/05-20:07:18.050556 858                Options.table_cache_numshardbits: 6
2025/12/05-20:07:18.050562 858                         Options.WAL_ttl_seconds: 0
2025/12/05-20:07:18.050568 858                       Options.WAL_size_limit_MB: 0
2025/12/05-20:07:18.050575 858                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-20:07:18.050582 858             Options.manifest_preallocation_size: 4194304
2025/12/05-20:07:18.050588 858                     Options.is_fd_close_on_exec: 1
2025/12/05-20:07:18.050594 858                   Options.advise_random_on_open: 1
2025/12/05-20:07:18.050600 858                    Options.db_write_buffer_size: 0
2025/12/05-20:07:18.050607 858                    Options.write_buffer_manager: 000001FCB4F254D0
2025/12/05-20:07:18.050613 858                      Options.use_adaptive_mutex: 0
2025/12/05-20:07:18.050619 858                            Options.rate_limiter: 0000000000000000
2025/12/05-20:07:18.050633 858     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-20:07:18.050639 858                       Options.wal_recovery_mode: 2
2025/12/05-20:07:18.051005 858                  Options.enable_thread_tracking: 0
2025/12/05-20:07:18.051047 858                  Options.enable_pipelined_write: 0
2025/12/05-20:07:18.051053 858                  Options.unordered_write: 0
2025/12/05-20:07:18.051058 858         Options.allow_concurrent_memtable_write: 1
2025/12/05-20:07:18.051062 858      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-20:07:18.051067 858             Options.write_thread_max_yield_usec: 100
2025/12/05-20:07:18.051074 858            Options.write_thread_slow_yield_usec: 3
2025/12/05-20:07:18.051081 858                               Options.row_cache: None
2025/12/05-20:07:18.051087 858                              Options.wal_filter: None
2025/12/05-20:07:18.051106 858             Options.avoid_flush_during_recovery: 0
2025/12/05-20:07:18.051114 858             Options.allow_ingest_behind: 0
2025/12/05-20:07:18.051121 858             Options.two_write_queues: 0
2025/12/05-20:07:18.051128 858             Options.manual_wal_flush: 0
2025/12/05-20:07:18.051135 858             Options.wal_compression: 0
2025/12/05-20:07:18.051140 858             Options.background_close_inactive_wals: 0
2025/12/05-20:07:18.051145 858             Options.atomic_flush: 0
2025/12/05-20:07:18.051149 858             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-20:07:18.051154 858             Options.prefix_seek_opt_in_only: 0
2025/12/05-20:07:18.051158 858                 Options.persist_stats_to_disk: 0
2025/12/05-20:07:18.051163 858                 Options.write_dbid_to_manifest: 1
2025/12/05-20:07:18.051168 858                 Options.write_identity_file: 1
2025/12/05-20:07:18.051173 858                 Options.log_readahead_size: 0
2025/12/05-20:07:18.051188 858                 Options.file_checksum_gen_factory: Unknown
2025/12/05-20:07:18.051195 858                 Options.best_efforts_recovery: 0
2025/12/05-20:07:18.051201 858                Options.max_bgerror_resume_count: 2147483647
2025/12/05-20:07:18.051207 858            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-20:07:18.051213 858             Options.allow_data_in_errors: 0
2025/12/05-20:07:18.051217 858             Options.db_host_id: __hostname__
2025/12/05-20:07:18.051222 858             Options.enforce_single_del_contracts: true
2025/12/05-20:07:18.051233 858             Options.metadata_write_temperature: kUnknown
2025/12/05-20:07:18.051241 858             Options.wal_write_temperature: kUnknown
2025/12/05-20:07:18.051246 858             Options.max_background_jobs: 2
2025/12/05-20:07:18.051251 858             Options.max_background_compactions: -1
2025/12/05-20:07:18.051255 858             Options.max_subcompactions: 1
2025/12/05-20:07:18.051260 858             Options.avoid_flush_during_shutdown: 0
2025/12/05-20:07:18.051264 858           Options.writable_file_max_buffer_size: 1048576
2025/12/05-20:07:18.051269 858             Options.delayed_write_rate : 16777216
2025/12/05-20:07:18.051273 858             Options.max_total_wal_size: 0
2025/12/05-20:07:18.051278 858             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-20:07:18.051282 858                   Options.stats_dump_period_sec: 600
2025/12/05-20:07:18.051287 858                 Options.stats_persist_period_sec: 600
2025/12/05-20:07:18.051291 858                 Options.stats_history_buffer_size: 1048576
2025/12/05-20:07:18.051297 858                          Options.max_open_files: -1
2025/12/05-20:07:18.051302 858                          Options.bytes_per_sync: 0
2025/12/05-20:07:18.051307 858                      Options.wal_bytes_per_sync: 0
2025/12/05-20:07:18.051311 858                   Options.strict_bytes_per_sync: 0
2025/12/05-20:07:18.051316 858       Options.compaction_readahead_size: 2097152
2025/12/05-20:07:18.051321 858                  Options.max_background_flushes: -1
2025/12/05-20:07:18.051325 858 Options.daily_offpeak_time_utc: 
2025/12/05-20:07:18.051330 858 Compression algorithms supported:
2025/12/05-20:07:18.051337 858 	kZSTD supported: 1
2025/12/05-20:07:18.051403 858 	kCustomCompressionA3 supported: 0
2025/12/05-20:07:18.051412 858 	kSnappyCompression supported: 1
2025/12/05-20:07:18.051418 858 	kCustomCompressionA5 supported: 0
2025/12/05-20:07:18.051427 858 	kBZip2Compression supported: 1
2025/12/05-20:07:18.051436 858 	kZlibCompression supported: 1
2025/12/05-20:07:18.051444 858 	kLZ4Compression supported: 1
2025/12/05-20:07:18.051450 858 	kXpressCompression supported: 0
2025/12/05-20:07:18.051458 858 	kCustomCompressionA7 supported: 0
2025/12/05-20:07:18.051464 858 	kLZ4HCCompression supported: 1
2025/12/05-20:07:18.051470 858 	kCustomCompressionB2 supported: 0
2025/12/05-20:07:18.051476 858 	kCustomCompression9C supported: 0
2025/12/05-20:07:18.051483 858 	kCustomCompression80 supported: 0
2025/12/05-20:07:18.051490 858 	kCustomCompressionB3 supported: 0
2025/12/05-20:07:18.051497 858 	kCustomCompression9B supported: 0
2025/12/05-20:07:18.051504 858 	kCustomCompression81 supported: 0
2025/12/05-20:07:18.051509 858 	kCustomCompressionB0 supported: 0
2025/12/05-20:07:18.051514 858 	kCustomCompression9A supported: 0
2025/12/05-20:07:18.051519 858 	kCustomCompression82 supported: 0
2025/12/05-20:07:18.051524 858 	kCustomCompressionB1 supported: 0
2025/12/05-20:07:18.051529 858 	kCustomCompression83 supported: 0
2025/12/05-20:07:18.051533 858 	kCustomCompressionB6 supported: 0
2025/12/05-20:07:18.051538 858 	kCustomCompression84 supported: 0
2025/12/05-20:07:18.051542 858 	kCustomCompressionB7 supported: 0
2025/12/05-20:07:18.051547 858 	kCustomCompression9F supported: 0
2025/12/05-20:07:18.051551 858 	kCustomCompression85 supported: 0
2025/12/05-20:07:18.051556 858 	kCustomCompressionB4 supported: 0
2025/12/05-20:07:18.051561 858 	kCustomCompression9E supported: 0
2025/12/05-20:07:18.051580 858 	kCustomCompression86 supported: 0
2025/12/05-20:07:18.051584 858 	kCustomCompressionB5 supported: 0
2025/12/05-20:07:18.051589 858 	kCustomCompression9D supported: 0
2025/12/05-20:07:18.051593 858 	kCustomCompression87 supported: 0
2025/12/05-20:07:18.051598 858 	kCustomCompression88 supported: 0
2025/12/05-20:07:18.051602 858 	kCustomCompression89 supported: 0
2025/12/05-20:07:18.051606 858 	kCustomCompression92 supported: 0
2025/12/05-20:07:18.051611 858 	kCustomCompression8A supported: 0
2025/12/05-20:07:18.051615 858 	kCustomCompression91 supported: 0
2025/12/05-20:07:18.051620 858 	kCustomCompression8B supported: 0
2025/12/05-20:07:18.051625 858 	kCustomCompression90 supported: 0
2025/12/05-20:07:18.051629 858 	kCustomCompression8C supported: 0
2025/12/05-20:07:18.051633 858 	kCustomCompression97 supported: 0
2025/12/05-20:07:18.051638 858 	kCustomCompression8D supported: 0
2025/12/05-20:07:18.051642 858 	kCustomCompression96 supported: 0
2025/12/05-20:07:18.051648 858 	kCustomCompression8E supported: 0
2025/12/05-20:07:18.051654 858 	kCustomCompression95 supported: 0
2025/12/05-20:07:18.051658 858 	kCustomCompression8F supported: 0
2025/12/05-20:07:18.051663 858 	kCustomCompression93 supported: 0
2025/12/05-20:07:18.051667 858 	kCustomCompression94 supported: 0
2025/12/05-20:07:18.051671 858 	kCustomCompression98 supported: 0
2025/12/05-20:07:18.051676 858 	kCustomCompression99 supported: 0
2025/12/05-20:07:18.051680 858 	kCustomCompressionA0 supported: 0
2025/12/05-20:07:18.051684 858 	kCustomCompressionA1 supported: 0
2025/12/05-20:07:18.051689 858 	kCustomCompressionA2 supported: 0
2025/12/05-20:07:18.051693 858 	kCustomCompressionA4 supported: 0
2025/12/05-20:07:18.051698 858 	kCustomCompressionA6 supported: 0
2025/12/05-20:07:18.051702 858 	kCustomCompressionA8 supported: 0
2025/12/05-20:07:18.051706 858 	kCustomCompressionA9 supported: 0
2025/12/05-20:07:18.051711 858 	kCustomCompressionAA supported: 0
2025/12/05-20:07:18.051715 858 	kCustomCompressionAB supported: 0
2025/12/05-20:07:18.051719 858 	kCustomCompressionAC supported: 0
2025/12/05-20:07:18.051724 858 	kCustomCompressionAD supported: 0
2025/12/05-20:07:18.051728 858 	kCustomCompressionAE supported: 0
2025/12/05-20:07:18.051732 858 	kCustomCompressionAF supported: 0
2025/12/05-20:07:18.051737 858 	kCustomCompressionB8 supported: 0
2025/12/05-20:07:18.051745 858 	kCustomCompressionB9 supported: 0
2025/12/05-20:07:18.051751 858 	kCustomCompressionBA supported: 0
2025/12/05-20:07:18.051756 858 	kCustomCompressionBB supported: 0
2025/12/05-20:07:18.051760 858 	kCustomCompressionBC supported: 0
2025/12/05-20:07:18.051765 858 	kCustomCompressionBD supported: 0
2025/12/05-20:07:18.051769 858 	kCustomCompressionBE supported: 0
2025/12/05-20:07:18.051773 858 	kCustomCompressionBF supported: 0
2025/12/05-20:07:18.051778 858 	kCustomCompressionC0 supported: 0
2025/12/05-20:07:18.051782 858 	kCustomCompressionC1 supported: 0
2025/12/05-20:07:18.051787 858 	kCustomCompressionC2 supported: 0
2025/12/05-20:07:18.051791 858 	kCustomCompressionC3 supported: 0
2025/12/05-20:07:18.051796 858 	kCustomCompressionC4 supported: 0
2025/12/05-20:07:18.051800 858 	kCustomCompressionC5 supported: 0
2025/12/05-20:07:18.051804 858 	kCustomCompressionC6 supported: 0
2025/12/05-20:07:18.051809 858 	kCustomCompressionC7 supported: 0
2025/12/05-20:07:18.051813 858 	kCustomCompressionC8 supported: 0
2025/12/05-20:07:18.051818 858 	kCustomCompressionC9 supported: 0
2025/12/05-20:07:18.051822 858 	kCustomCompressionCA supported: 0
2025/12/05-20:07:18.051827 858 	kCustomCompressionCB supported: 0
2025/12/05-20:07:18.051831 858 	kCustomCompressionCC supported: 0
2025/12/05-20:07:18.051835 858 	kCustomCompressionCD supported: 0
2025/12/05-20:07:18.051840 858 	kCustomCompressionCE supported: 0
2025/12/05-20:07:18.051844 858 	kCustomCompressionCF supported: 0
2025/12/05-20:07:18.051848 858 	kCustomCompressionD0 supported: 0
2025/12/05-20:07:18.051853 858 	kCustomCompressionD1 supported: 0
2025/12/05-20:07:18.051858 858 	kCustomCompressionD2 supported: 0
2025/12/05-20:07:18.051862 858 	kCustomCompressionD3 supported: 0
2025/12/05-20:07:18.051866 858 	kCustomCompressionD4 supported: 0
2025/12/05-20:07:18.051871 858 	kCustomCompressionD5 supported: 0
2025/12/05-20:07:18.051875 858 	kCustomCompressionD6 supported: 0
2025/12/05-20:07:18.051880 858 	kCustomCompressionD7 supported: 0
2025/12/05-20:07:18.051884 858 	kCustomCompressionD8 supported: 0
2025/12/05-20:07:18.051888 858 	kCustomCompressionD9 supported: 0
2025/12/05-20:07:18.051893 858 	kCustomCompressionDA supported: 0
2025/12/05-20:07:18.051897 858 	kCustomCompressionDB supported: 0
2025/12/05-20:07:18.051901 858 	kCustomCompressionDC supported: 0
2025/12/05-20:07:18.051906 858 	kCustomCompressionDD supported: 0
2025/12/05-20:07:18.051910 858 	kCustomCompressionDE supported: 0
2025/12/05-20:07:18.051914 858 	kCustomCompressionDF supported: 0
2025/12/05-20:07:18.051919 858 	kCustomCompressionE0 supported: 0
2025/12/05-20:07:18.051923 858 	kCustomCompressionE1 supported: 0
2025/12/05-20:07:18.051927 858 	kCustomCompressionE2 supported: 0
2025/12/05-20:07:18.051932 858 	kCustomCompressionE3 supported: 0
2025/12/05-20:07:18.051936 858 	kCustomCompressionE4 supported: 0
2025/12/05-20:07:18.051940 858 	kCustomCompressionE5 supported: 0
2025/12/05-20:07:18.051945 858 	kCustomCompressionE6 supported: 0
2025/12/05-20:07:18.051949 858 	kCustomCompressionE7 supported: 0
2025/12/05-20:07:18.051953 858 	kCustomCompressionE8 supported: 0
2025/12/05-20:07:18.051958 858 	kCustomCompressionE9 supported: 0
2025/12/05-20:07:18.051962 858 	kCustomCompressionEA supported: 0
2025/12/05-20:07:18.051966 858 	kCustomCompressionEB supported: 0
2025/12/05-20:07:18.051971 858 	kCustomCompressionEC supported: 0
2025/12/05-20:07:18.051975 858 	kCustomCompressionED supported: 0
2025/12/05-20:07:18.051979 858 	kCustomCompressionEE supported: 0
2025/12/05-20:07:18.051984 858 	kCustomCompressionEF supported: 0
2025/12/05-20:07:18.051988 858 	kCustomCompressionF0 supported: 0
2025/12/05-20:07:18.051993 858 	kCustomCompressionF1 supported: 0
2025/12/05-20:07:18.051997 858 	kCustomCompressionF2 supported: 0
2025/12/05-20:07:18.052001 858 	kCustomCompressionF3 supported: 0
2025/12/05-20:07:18.052006 858 	kCustomCompressionF4 supported: 0
2025/12/05-20:07:18.052010 858 	kCustomCompressionF5 supported: 0
2025/12/05-20:07:18.052015 858 	kCustomCompressionF6 supported: 0
2025/12/05-20:07:18.052054 858 	kCustomCompressionF7 supported: 0
2025/12/05-20:07:18.052063 858 	kCustomCompressionF8 supported: 0
2025/12/05-20:07:18.052069 858 	kCustomCompressionF9 supported: 0
2025/12/05-20:07:18.052075 858 	kCustomCompressionFA supported: 0
2025/12/05-20:07:18.052079 858 	kCustomCompressionFB supported: 0
2025/12/05-20:07:18.052083 858 	kCustomCompressionFC supported: 0
2025/12/05-20:07:18.052088 858 	kCustomCompressionFD supported: 0
2025/12/05-20:07:18.052092 858 	kCustomCompressionFE supported: 0
2025/12/05-20:07:18.052109 858 Fast CRC32 supported: Not supported on x86
2025/12/05-20:07:18.052115 858 DMutex implementation: std::mutex
2025/12/05-20:07:18.052119 858 Jemalloc supported: 0
2025/12/05-20:07:18.053694 858 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000957
2025/12/05-20:07:18.054404 858 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-20:07:18.054438 858               Options.comparator: leveldb.BytewiseComparator
2025/12/05-20:07:18.054447 858           Options.merge_operator: None
2025/12/05-20:07:18.054453 858        Options.compaction_filter: None
2025/12/05-20:07:18.054460 858        Options.compaction_filter_factory: None
2025/12/05-20:07:18.054466 858  Options.sst_partitioner_factory: None
2025/12/05-20:07:18.054473 858         Options.memtable_factory: SkipListFactory
2025/12/05-20:07:18.054481 858            Options.table_factory: BlockBasedTable
2025/12/05-20:07:18.054569 858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FCB4FC3080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FCB4F3FE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-20:07:18.054583 858        Options.write_buffer_size: 67108864
2025/12/05-20:07:18.054590 858  Options.max_write_buffer_number: 2
2025/12/05-20:07:18.054599 858          Options.compression: Snappy
2025/12/05-20:07:18.054610 858                  Options.bottommost_compression: Disabled
2025/12/05-20:07:18.054618 858       Options.prefix_extractor: nullptr
2025/12/05-20:07:18.054626 858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-20:07:18.054633 858             Options.num_levels: 7
2025/12/05-20:07:18.054639 858        Options.min_write_buffer_number_to_merge: 1
2025/12/05-20:07:18.054645 858     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-20:07:18.054651 858            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-20:07:18.054658 858                  Options.bottommost_compression_opts.level: 32767
2025/12/05-20:07:18.054665 858               Options.bottommost_compression_opts.strategy: 0
2025/12/05-20:07:18.054672 858         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-20:07:18.054678 858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:07:18.054685 858         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-20:07:18.054695 858                  Options.bottommost_compression_opts.enabled: false
2025/12/05-20:07:18.054710 858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:07:18.054719 858         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:07:18.054727 858            Options.compression_opts.window_bits: -14
2025/12/05-20:07:18.054734 858                  Options.compression_opts.level: 32767
2025/12/05-20:07:18.054741 858               Options.compression_opts.strategy: 0
2025/12/05-20:07:18.054747 858         Options.compression_opts.max_dict_bytes: 0
2025/12/05-20:07:18.054754 858         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:07:18.054761 858         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:07:18.054767 858         Options.compression_opts.parallel_threads: 1
2025/12/05-20:07:18.054774 858                  Options.compression_opts.enabled: false
2025/12/05-20:07:18.054781 858         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:07:18.054787 858      Options.level0_file_num_compaction_trigger: 4
2025/12/05-20:07:18.054794 858          Options.level0_slowdown_writes_trigger: 20
2025/12/05-20:07:18.054800 858              Options.level0_stop_writes_trigger: 36
2025/12/05-20:07:18.054807 858                   Options.target_file_size_base: 67108864
2025/12/05-20:07:18.054814 858             Options.target_file_size_multiplier: 1
2025/12/05-20:07:18.054821 858                Options.max_bytes_for_level_base: 268435456
2025/12/05-20:07:18.054830 858 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-20:07:18.054837 858          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-20:07:18.054846 858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-20:07:18.054853 858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-20:07:18.054860 858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-20:07:18.054867 858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-20:07:18.054873 858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-20:07:18.054881 858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-20:07:18.054889 858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-20:07:18.054895 858       Options.max_sequential_skip_in_iterations: 8
2025/12/05-20:07:18.054902 858          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-20:07:18.054908 858      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-20:07:18.054914 858                    Options.max_compaction_bytes: 1677721600
2025/12/05-20:07:18.054920 858                        Options.arena_block_size: 1048576
2025/12/05-20:07:18.054926 858   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-20:07:18.054932 858   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-20:07:18.054992 858                Options.disable_auto_compactions: 0
2025/12/05-20:07:18.055013 858                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-20:07:18.055026 858                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-20:07:18.055034 858 Options.compaction_options_universal.size_ratio: 1
2025/12/05-20:07:18.055042 858 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-20:07:18.055051 858 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-20:07:18.055059 858 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-20:07:18.055068 858 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-20:07:18.055078 858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-20:07:18.055088 858 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-20:07:18.055097 858 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-20:07:18.055105 858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-20:07:18.055114 858 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-20:07:18.055169 858                   Options.table_properties_collectors: 
2025/12/05-20:07:18.055194 858                   Options.inplace_update_support: 0
2025/12/05-20:07:18.055224 858                 Options.inplace_update_num_locks: 10000
2025/12/05-20:07:18.055236 858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-20:07:18.055244 858               Options.memtable_whole_key_filtering: 0
2025/12/05-20:07:18.055250 858   Options.memtable_huge_page_size: 0
2025/12/05-20:07:18.055256 858                           Options.bloom_locality: 0
2025/12/05-20:07:18.055264 858                    Options.max_successive_merges: 0
2025/12/05-20:07:18.055270 858             Options.strict_max_successive_merges: 0
2025/12/05-20:07:18.055276 858                Options.optimize_filters_for_hits: 0
2025/12/05-20:07:18.055283 858                Options.paranoid_file_checks: 0
2025/12/05-20:07:18.055312 858                Options.force_consistency_checks: 1
2025/12/05-20:07:18.055334 858                Options.report_bg_io_stats: 0
2025/12/05-20:07:18.055342 858                Options.disallow_memtable_writes: 0
2025/12/05-20:07:18.055350 858                               Options.ttl: 2592000
2025/12/05-20:07:18.055358 858          Options.periodic_compaction_seconds: 0
2025/12/05-20:07:18.055371 858                        Options.default_temperature: kUnknown
2025/12/05-20:07:18.055378 858  Options.preclude_last_level_data_seconds: 0
2025/12/05-20:07:18.055387 858    Options.preserve_internal_time_seconds: 0
2025/12/05-20:07:18.055396 858                       Options.enable_blob_files: false
2025/12/05-20:07:18.055405 858                           Options.min_blob_size: 0
2025/12/05-20:07:18.055413 858                          Options.blob_file_size: 268435456
2025/12/05-20:07:18.055423 858                   Options.blob_compression_type: NoCompression
2025/12/05-20:07:18.055433 858          Options.enable_blob_garbage_collection: false
2025/12/05-20:07:18.055442 858      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-20:07:18.055452 858 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-20:07:18.055461 858          Options.blob_compaction_readahead_size: 0
2025/12/05-20:07:18.055468 858                Options.blob_file_starting_level: 0
2025/12/05-20:07:18.055475 858         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-20:07:18.055482 858            Options.memtable_max_range_deletions: 0
2025/12/05-20:07:18.060160 858 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000957 succeeded,manifest_file_number is 957, next_file_number is 962, last_sequence is 2176, log_number is 952,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 952
2025/12/05-20:07:18.060194 858 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 952
2025/12/05-20:07:18.060896 858 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-20:07:18.082168 858 EVENT_LOG_v1 {"time_micros": 1764950838082124, "job": 1, "event": "recovery_started", "wal_files": [956]}
2025/12/05-20:07:18.082206 858 [is too large:1379] Recovering log #956 mode 2
2025/12/05-20:07:18.088818 858 [l/db_impl_open.cc:1353] Recovered to log #956 next seq #2301
2025/12/05-20:07:18.145853 858 EVENT_LOG_v1 {"time_micros": 1764950838145735, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 963, "file_size": 48152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2177, "largest_seqno": 2300, "table_properties": {"data_size": 46658, "index_size": 688, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3868, "raw_average_key_size": 32, "raw_value_size": 144015, "raw_average_value_size": 1210, "num_data_blocks": 23, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2300, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764950838, "oldest_key_time": 1764950838, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C4OJZK7ORESS8EJFCXNX", "orig_file_number": 963, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-20:07:18.152198 858 EVENT_LOG_v1 {"time_micros": 1764950838152176, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-20:07:18.153267 858 [ocksdb/db/version_set.cc:5624] Creating manifest 965
2025/12/05-20:07:18.295488 858 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FCB5002B80
2025/12/05-20:07:18.311306 858 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000956.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 143072, max_trash_db_ratio 0.250000
2025/12/05-20:07:18.312355 858 DB pointer 000001FCB4FFF400
2025/12/05-20:07:18.313548 ed8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-20:07:18.313594 ed8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     47.02 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.057     124      0       0.0       0.0
  L6      1/0     92.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    139.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.057     124      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.057     124      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.057     124      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FCB4F3FE60#12776 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000305 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
