2025/12/04-16:30:13.173543 3630 RocksDB version: 10.4.2
2025/12/04-16:30:13.174085 3630 Compile date 2025-07-09 11:14:20
2025/12/04-16:30:13.174148 3630 DB SUMMARY
2025/12/04-16:30:13.174200 3630 Host name (Env):  MYEMM
2025/12/04-16:30:13.174287 3630 DB Session ID:  FNRWWYA3FJ47I7Y0N4KF
2025/12/04-16:30:13.187127 3630 CURRENT file:  CURRENT
2025/12/04-16:30:13.187212 3630 IDENTITY file:  IDENTITY
2025/12/04-16:30:13.187376 3630 MANIFEST file:  MANIFEST-000635 size: 916 Bytes
2025/12/04-16:30:13.187431 3630 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000622.sst 000625.sst 
2025/12/04-16:30:13.187470 3630 Write Ahead Log file in ./vyft_rocksdb: 000634.log size: 0 ; 
2025/12/04-16:30:13.187518 3630                         Options.error_if_exists: 0
2025/12/04-16:30:13.618043 3630                       Options.create_if_missing: 1
2025/12/04-16:30:13.618117 3630                         Options.paranoid_checks: 1
2025/12/04-16:30:13.618127 3630             Options.flush_verify_memtable_count: 1
2025/12/04-16:30:13.618136 3630          Options.compaction_verify_record_count: 1
2025/12/04-16:30:13.618147 3630                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-16:30:13.618155 3630                               Options.track_and_verify_wals: 0
2025/12/04-16:30:13.618163 3630        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-16:30:13.618170 3630                                     Options.env: 0000025DA55E3800
2025/12/04-16:30:13.618181 3630                                      Options.fs: WinFS
2025/12/04-16:30:13.618189 3630                                Options.info_log: 0000025DA55FDF40
2025/12/04-16:30:13.618198 3630                Options.max_file_opening_threads: 16
2025/12/04-16:30:13.618206 3630                              Options.statistics: 0000000000000000
2025/12/04-16:30:13.618218 3630                               Options.use_fsync: 0
2025/12/04-16:30:13.618232 3630                       Options.max_log_file_size: 0
2025/12/04-16:30:13.618239 3630                  Options.max_manifest_file_size: 1073741824
2025/12/04-16:30:13.618247 3630                   Options.log_file_time_to_roll: 0
2025/12/04-16:30:13.618257 3630                       Options.keep_log_file_num: 1000
2025/12/04-16:30:13.618264 3630                    Options.recycle_log_file_num: 0
2025/12/04-16:30:13.618271 3630                         Options.allow_fallocate: 1
2025/12/04-16:30:13.618279 3630                        Options.allow_mmap_reads: 0
2025/12/04-16:30:13.618287 3630                       Options.allow_mmap_writes: 0
2025/12/04-16:30:13.618295 3630                        Options.use_direct_reads: 0
2025/12/04-16:30:13.618302 3630                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-16:30:13.618310 3630          Options.create_missing_column_families: 0
2025/12/04-16:30:13.618318 3630                              Options.db_log_dir: 
2025/12/04-16:30:13.618326 3630                                 Options.wal_dir: 
2025/12/04-16:30:13.618334 3630                Options.table_cache_numshardbits: 6
2025/12/04-16:30:13.618370 3630                         Options.WAL_ttl_seconds: 0
2025/12/04-16:30:13.618380 3630                       Options.WAL_size_limit_MB: 0
2025/12/04-16:30:13.618387 3630                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-16:30:13.618396 3630             Options.manifest_preallocation_size: 4194304
2025/12/04-16:30:13.618403 3630                     Options.is_fd_close_on_exec: 1
2025/12/04-16:30:13.618410 3630                   Options.advise_random_on_open: 1
2025/12/04-16:30:13.618418 3630                    Options.db_write_buffer_size: 0
2025/12/04-16:30:13.618425 3630                    Options.write_buffer_manager: 0000025DA55F6EA0
2025/12/04-16:30:13.618435 3630                      Options.use_adaptive_mutex: 0
2025/12/04-16:30:13.618445 3630                            Options.rate_limiter: 0000000000000000
2025/12/04-16:30:13.618499 3630     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-16:30:13.618978 3630                       Options.wal_recovery_mode: 2
2025/12/04-16:30:13.619034 3630                  Options.enable_thread_tracking: 0
2025/12/04-16:30:13.619043 3630                  Options.enable_pipelined_write: 0
2025/12/04-16:30:13.619050 3630                  Options.unordered_write: 0
2025/12/04-16:30:13.619056 3630         Options.allow_concurrent_memtable_write: 1
2025/12/04-16:30:13.619062 3630      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-16:30:13.619068 3630             Options.write_thread_max_yield_usec: 100
2025/12/04-16:30:13.619076 3630            Options.write_thread_slow_yield_usec: 3
2025/12/04-16:30:13.619098 3630                               Options.row_cache: None
2025/12/04-16:30:13.619107 3630                              Options.wal_filter: None
2025/12/04-16:30:13.619115 3630             Options.avoid_flush_during_recovery: 0
2025/12/04-16:30:13.619124 3630             Options.allow_ingest_behind: 0
2025/12/04-16:30:13.619166 3630             Options.two_write_queues: 0
2025/12/04-16:30:13.619183 3630             Options.manual_wal_flush: 0
2025/12/04-16:30:13.619191 3630             Options.wal_compression: 0
2025/12/04-16:30:13.619198 3630             Options.background_close_inactive_wals: 0
2025/12/04-16:30:13.619205 3630             Options.atomic_flush: 0
2025/12/04-16:30:13.619212 3630             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-16:30:13.619219 3630             Options.prefix_seek_opt_in_only: 0
2025/12/04-16:30:13.619227 3630                 Options.persist_stats_to_disk: 0
2025/12/04-16:30:13.619234 3630                 Options.write_dbid_to_manifest: 1
2025/12/04-16:30:13.619242 3630                 Options.write_identity_file: 1
2025/12/04-16:30:13.619249 3630                 Options.log_readahead_size: 0
2025/12/04-16:30:13.619272 3630                 Options.file_checksum_gen_factory: Unknown
2025/12/04-16:30:13.619285 3630                 Options.best_efforts_recovery: 0
2025/12/04-16:30:13.619293 3630                Options.max_bgerror_resume_count: 2147483647
2025/12/04-16:30:13.619299 3630            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-16:30:13.619307 3630             Options.allow_data_in_errors: 0
2025/12/04-16:30:13.619315 3630             Options.db_host_id: __hostname__
2025/12/04-16:30:13.619323 3630             Options.enforce_single_del_contracts: true
2025/12/04-16:30:13.619341 3630             Options.metadata_write_temperature: kUnknown
2025/12/04-16:30:13.619350 3630             Options.wal_write_temperature: kUnknown
2025/12/04-16:30:13.619358 3630             Options.max_background_jobs: 2
2025/12/04-16:30:13.619366 3630             Options.max_background_compactions: -1
2025/12/04-16:30:13.619374 3630             Options.max_subcompactions: 1
2025/12/04-16:30:13.619382 3630             Options.avoid_flush_during_shutdown: 0
2025/12/04-16:30:13.619392 3630           Options.writable_file_max_buffer_size: 1048576
2025/12/04-16:30:13.619405 3630             Options.delayed_write_rate : 16777216
2025/12/04-16:30:13.619427 3630             Options.max_total_wal_size: 0
2025/12/04-16:30:13.619435 3630             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-16:30:13.619444 3630                   Options.stats_dump_period_sec: 600
2025/12/04-16:30:13.619452 3630                 Options.stats_persist_period_sec: 600
2025/12/04-16:30:13.619467 3630                 Options.stats_history_buffer_size: 1048576
2025/12/04-16:30:13.619474 3630                          Options.max_open_files: -1
2025/12/04-16:30:13.619482 3630                          Options.bytes_per_sync: 0
2025/12/04-16:30:13.619490 3630                      Options.wal_bytes_per_sync: 0
2025/12/04-16:30:13.619499 3630                   Options.strict_bytes_per_sync: 0
2025/12/04-16:30:13.619506 3630       Options.compaction_readahead_size: 2097152
2025/12/04-16:30:13.619518 3630                  Options.max_background_flushes: -1
2025/12/04-16:30:13.619531 3630 Options.daily_offpeak_time_utc: 
2025/12/04-16:30:13.619651 3630 Compression algorithms supported:
2025/12/04-16:30:13.619674 3630 	kZSTD supported: 1
2025/12/04-16:30:13.619685 3630 	kCustomCompressionA3 supported: 0
2025/12/04-16:30:13.619695 3630 	kSnappyCompression supported: 1
2025/12/04-16:30:13.619705 3630 	kCustomCompressionA5 supported: 0
2025/12/04-16:30:13.619720 3630 	kBZip2Compression supported: 1
2025/12/04-16:30:13.619730 3630 	kZlibCompression supported: 1
2025/12/04-16:30:13.619742 3630 	kLZ4Compression supported: 1
2025/12/04-16:30:13.619750 3630 	kXpressCompression supported: 0
2025/12/04-16:30:13.619758 3630 	kCustomCompressionA7 supported: 0
2025/12/04-16:30:13.619768 3630 	kLZ4HCCompression supported: 1
2025/12/04-16:30:13.619779 3630 	kCustomCompressionB2 supported: 0
2025/12/04-16:30:13.619789 3630 	kCustomCompression9C supported: 0
2025/12/04-16:30:13.619798 3630 	kCustomCompression80 supported: 0
2025/12/04-16:30:13.619806 3630 	kCustomCompressionB3 supported: 0
2025/12/04-16:30:13.619814 3630 	kCustomCompression9B supported: 0
2025/12/04-16:30:13.619821 3630 	kCustomCompression81 supported: 0
2025/12/04-16:30:13.619830 3630 	kCustomCompressionB0 supported: 0
2025/12/04-16:30:13.619841 3630 	kCustomCompression9A supported: 0
2025/12/04-16:30:13.619849 3630 	kCustomCompression82 supported: 0
2025/12/04-16:30:13.619859 3630 	kCustomCompressionB1 supported: 0
2025/12/04-16:30:13.619867 3630 	kCustomCompression83 supported: 0
2025/12/04-16:30:13.619874 3630 	kCustomCompressionB6 supported: 0
2025/12/04-16:30:13.619882 3630 	kCustomCompression84 supported: 0
2025/12/04-16:30:13.619893 3630 	kCustomCompressionB7 supported: 0
2025/12/04-16:30:13.619901 3630 	kCustomCompression9F supported: 0
2025/12/04-16:30:13.619909 3630 	kCustomCompression85 supported: 0
2025/12/04-16:30:13.619917 3630 	kCustomCompressionB4 supported: 0
2025/12/04-16:30:13.619926 3630 	kCustomCompression9E supported: 0
2025/12/04-16:30:13.619935 3630 	kCustomCompression86 supported: 0
2025/12/04-16:30:13.619942 3630 	kCustomCompressionB5 supported: 0
2025/12/04-16:30:13.619953 3630 	kCustomCompression9D supported: 0
2025/12/04-16:30:13.619961 3630 	kCustomCompression87 supported: 0
2025/12/04-16:30:13.619970 3630 	kCustomCompression88 supported: 0
2025/12/04-16:30:13.619979 3630 	kCustomCompression89 supported: 0
2025/12/04-16:30:13.619988 3630 	kCustomCompression92 supported: 0
2025/12/04-16:30:13.619997 3630 	kCustomCompression8A supported: 0
2025/12/04-16:30:13.620006 3630 	kCustomCompression91 supported: 0
2025/12/04-16:30:13.620014 3630 	kCustomCompression8B supported: 0
2025/12/04-16:30:13.620023 3630 	kCustomCompression90 supported: 0
2025/12/04-16:30:13.620031 3630 	kCustomCompression8C supported: 0
2025/12/04-16:30:13.620040 3630 	kCustomCompression97 supported: 0
2025/12/04-16:30:13.620049 3630 	kCustomCompression8D supported: 0
2025/12/04-16:30:13.620058 3630 	kCustomCompression96 supported: 0
2025/12/04-16:30:13.620066 3630 	kCustomCompression8E supported: 0
2025/12/04-16:30:13.620074 3630 	kCustomCompression95 supported: 0
2025/12/04-16:30:13.620082 3630 	kCustomCompression8F supported: 0
2025/12/04-16:30:13.620089 3630 	kCustomCompression93 supported: 0
2025/12/04-16:30:13.620099 3630 	kCustomCompression94 supported: 0
2025/12/04-16:30:13.620110 3630 	kCustomCompression98 supported: 0
2025/12/04-16:30:13.620118 3630 	kCustomCompression99 supported: 0
2025/12/04-16:30:13.620133 3630 	kCustomCompressionA0 supported: 0
2025/12/04-16:30:13.620146 3630 	kCustomCompressionA1 supported: 0
2025/12/04-16:30:13.620166 3630 	kCustomCompressionA2 supported: 0
2025/12/04-16:30:13.620183 3630 	kCustomCompressionA4 supported: 0
2025/12/04-16:30:13.620191 3630 	kCustomCompressionA6 supported: 0
2025/12/04-16:30:13.620202 3630 	kCustomCompressionA8 supported: 0
2025/12/04-16:30:13.620213 3630 	kCustomCompressionA9 supported: 0
2025/12/04-16:30:13.620222 3630 	kCustomCompressionAA supported: 0
2025/12/04-16:30:13.620232 3630 	kCustomCompressionAB supported: 0
2025/12/04-16:30:13.620246 3630 	kCustomCompressionAC supported: 0
2025/12/04-16:30:13.620258 3630 	kCustomCompressionAD supported: 0
2025/12/04-16:30:13.620280 3630 	kCustomCompressionAE supported: 0
2025/12/04-16:30:13.620296 3630 	kCustomCompressionAF supported: 0
2025/12/04-16:30:13.620308 3630 	kCustomCompressionB8 supported: 0
2025/12/04-16:30:13.620320 3630 	kCustomCompressionB9 supported: 0
2025/12/04-16:30:13.620331 3630 	kCustomCompressionBA supported: 0
2025/12/04-16:30:13.620343 3630 	kCustomCompressionBB supported: 0
2025/12/04-16:30:13.620355 3630 	kCustomCompressionBC supported: 0
2025/12/04-16:30:13.620367 3630 	kCustomCompressionBD supported: 0
2025/12/04-16:30:13.620376 3630 	kCustomCompressionBE supported: 0
2025/12/04-16:30:13.620383 3630 	kCustomCompressionBF supported: 0
2025/12/04-16:30:13.620390 3630 	kCustomCompressionC0 supported: 0
2025/12/04-16:30:13.620397 3630 	kCustomCompressionC1 supported: 0
2025/12/04-16:30:13.620405 3630 	kCustomCompressionC2 supported: 0
2025/12/04-16:30:13.620412 3630 	kCustomCompressionC3 supported: 0
2025/12/04-16:30:13.620421 3630 	kCustomCompressionC4 supported: 0
2025/12/04-16:30:13.620429 3630 	kCustomCompressionC5 supported: 0
2025/12/04-16:30:13.620438 3630 	kCustomCompressionC6 supported: 0
2025/12/04-16:30:13.620447 3630 	kCustomCompressionC7 supported: 0
2025/12/04-16:30:13.620456 3630 	kCustomCompressionC8 supported: 0
2025/12/04-16:30:13.620465 3630 	kCustomCompressionC9 supported: 0
2025/12/04-16:30:13.620475 3630 	kCustomCompressionCA supported: 0
2025/12/04-16:30:13.620485 3630 	kCustomCompressionCB supported: 0
2025/12/04-16:30:13.620495 3630 	kCustomCompressionCC supported: 0
2025/12/04-16:30:13.620505 3630 	kCustomCompressionCD supported: 0
2025/12/04-16:30:13.620513 3630 	kCustomCompressionCE supported: 0
2025/12/04-16:30:13.620522 3630 	kCustomCompressionCF supported: 0
2025/12/04-16:30:13.620531 3630 	kCustomCompressionD0 supported: 0
2025/12/04-16:30:13.620539 3630 	kCustomCompressionD1 supported: 0
2025/12/04-16:30:13.620549 3630 	kCustomCompressionD2 supported: 0
2025/12/04-16:30:13.620557 3630 	kCustomCompressionD3 supported: 0
2025/12/04-16:30:13.620566 3630 	kCustomCompressionD4 supported: 0
2025/12/04-16:30:13.620575 3630 	kCustomCompressionD5 supported: 0
2025/12/04-16:30:13.620584 3630 	kCustomCompressionD6 supported: 0
2025/12/04-16:30:13.620592 3630 	kCustomCompressionD7 supported: 0
2025/12/04-16:30:13.620601 3630 	kCustomCompressionD8 supported: 0
2025/12/04-16:30:13.620609 3630 	kCustomCompressionD9 supported: 0
2025/12/04-16:30:13.620617 3630 	kCustomCompressionDA supported: 0
2025/12/04-16:30:13.620626 3630 	kCustomCompressionDB supported: 0
2025/12/04-16:30:13.620634 3630 	kCustomCompressionDC supported: 0
2025/12/04-16:30:13.620641 3630 	kCustomCompressionDD supported: 0
2025/12/04-16:30:13.620649 3630 	kCustomCompressionDE supported: 0
2025/12/04-16:30:13.620657 3630 	kCustomCompressionDF supported: 0
2025/12/04-16:30:13.620664 3630 	kCustomCompressionE0 supported: 0
2025/12/04-16:30:13.620675 3630 	kCustomCompressionE1 supported: 0
2025/12/04-16:30:13.620686 3630 	kCustomCompressionE2 supported: 0
2025/12/04-16:30:13.620694 3630 	kCustomCompressionE3 supported: 0
2025/12/04-16:30:13.620701 3630 	kCustomCompressionE4 supported: 0
2025/12/04-16:30:13.620709 3630 	kCustomCompressionE5 supported: 0
2025/12/04-16:30:13.620717 3630 	kCustomCompressionE6 supported: 0
2025/12/04-16:30:13.620726 3630 	kCustomCompressionE7 supported: 0
2025/12/04-16:30:13.620736 3630 	kCustomCompressionE8 supported: 0
2025/12/04-16:30:13.620746 3630 	kCustomCompressionE9 supported: 0
2025/12/04-16:30:13.620754 3630 	kCustomCompressionEA supported: 0
2025/12/04-16:30:13.620764 3630 	kCustomCompressionEB supported: 0
2025/12/04-16:30:13.620775 3630 	kCustomCompressionEC supported: 0
2025/12/04-16:30:13.620784 3630 	kCustomCompressionED supported: 0
2025/12/04-16:30:13.620793 3630 	kCustomCompressionEE supported: 0
2025/12/04-16:30:13.620804 3630 	kCustomCompressionEF supported: 0
2025/12/04-16:30:13.620813 3630 	kCustomCompressionF0 supported: 0
2025/12/04-16:30:13.620822 3630 	kCustomCompressionF1 supported: 0
2025/12/04-16:30:13.620831 3630 	kCustomCompressionF2 supported: 0
2025/12/04-16:30:13.620953 3630 	kCustomCompressionF3 supported: 0
2025/12/04-16:30:13.620974 3630 	kCustomCompressionF4 supported: 0
2025/12/04-16:30:13.620984 3630 	kCustomCompressionF5 supported: 0
2025/12/04-16:30:13.620994 3630 	kCustomCompressionF6 supported: 0
2025/12/04-16:30:13.621004 3630 	kCustomCompressionF7 supported: 0
2025/12/04-16:30:13.621012 3630 	kCustomCompressionF8 supported: 0
2025/12/04-16:30:13.621021 3630 	kCustomCompressionF9 supported: 0
2025/12/04-16:30:13.621030 3630 	kCustomCompressionFA supported: 0
2025/12/04-16:30:13.621040 3630 	kCustomCompressionFB supported: 0
2025/12/04-16:30:13.621049 3630 	kCustomCompressionFC supported: 0
2025/12/04-16:30:13.621058 3630 	kCustomCompressionFD supported: 0
2025/12/04-16:30:13.621068 3630 	kCustomCompressionFE supported: 0
2025/12/04-16:30:13.621094 3630 Fast CRC32 supported: Not supported on x86
2025/12/04-16:30:13.621105 3630 DMutex implementation: std::mutex
2025/12/04-16:30:13.621115 3630 Jemalloc supported: 0
2025/12/04-16:30:13.623832 3630 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000635
2025/12/04-16:30:13.624804 3630 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-16:30:13.624829 3630               Options.comparator: leveldb.BytewiseComparator
2025/12/04-16:30:13.624839 3630           Options.merge_operator: None
2025/12/04-16:30:13.624848 3630        Options.compaction_filter: None
2025/12/04-16:30:13.624857 3630        Options.compaction_filter_factory: None
2025/12/04-16:30:13.624865 3630  Options.sst_partitioner_factory: None
2025/12/04-16:30:13.624873 3630         Options.memtable_factory: SkipListFactory
2025/12/04-16:30:13.624881 3630            Options.table_factory: BlockBasedTable
2025/12/04-16:30:13.625033 3630            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DA55C1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025DA5540290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-16:30:13.625053 3630        Options.write_buffer_size: 67108864
2025/12/04-16:30:13.625062 3630  Options.max_write_buffer_number: 2
2025/12/04-16:30:13.625071 3630          Options.compression: Snappy
2025/12/04-16:30:13.625080 3630                  Options.bottommost_compression: Disabled
2025/12/04-16:30:13.625088 3630       Options.prefix_extractor: nullptr
2025/12/04-16:30:13.625096 3630   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-16:30:13.625104 3630             Options.num_levels: 7
2025/12/04-16:30:13.625111 3630        Options.min_write_buffer_number_to_merge: 1
2025/12/04-16:30:13.625119 3630     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-16:30:13.625128 3630            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-16:30:13.625136 3630                  Options.bottommost_compression_opts.level: 32767
2025/12/04-16:30:13.625144 3630               Options.bottommost_compression_opts.strategy: 0
2025/12/04-16:30:13.625152 3630         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-16:30:13.625171 3630         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:30:13.625184 3630         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-16:30:13.625192 3630                  Options.bottommost_compression_opts.enabled: false
2025/12/04-16:30:13.625202 3630         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:30:13.625210 3630         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:30:13.625219 3630            Options.compression_opts.window_bits: -14
2025/12/04-16:30:13.625232 3630                  Options.compression_opts.level: 32767
2025/12/04-16:30:13.625241 3630               Options.compression_opts.strategy: 0
2025/12/04-16:30:13.625248 3630         Options.compression_opts.max_dict_bytes: 0
2025/12/04-16:30:13.625256 3630         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:30:13.625265 3630         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:30:13.625273 3630         Options.compression_opts.parallel_threads: 1
2025/12/04-16:30:13.625281 3630                  Options.compression_opts.enabled: false
2025/12/04-16:30:13.625289 3630         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:30:13.625297 3630      Options.level0_file_num_compaction_trigger: 4
2025/12/04-16:30:13.625305 3630          Options.level0_slowdown_writes_trigger: 20
2025/12/04-16:30:13.625313 3630              Options.level0_stop_writes_trigger: 36
2025/12/04-16:30:13.625321 3630                   Options.target_file_size_base: 67108864
2025/12/04-16:30:13.625330 3630             Options.target_file_size_multiplier: 1
2025/12/04-16:30:13.625338 3630                Options.max_bytes_for_level_base: 268435456
2025/12/04-16:30:13.625346 3630 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-16:30:13.625354 3630          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-16:30:13.625364 3630 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-16:30:13.625372 3630 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-16:30:13.625380 3630 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-16:30:13.625388 3630 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-16:30:13.625396 3630 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-16:30:13.625404 3630 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-16:30:13.625412 3630 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-16:30:13.625420 3630       Options.max_sequential_skip_in_iterations: 8
2025/12/04-16:30:13.625428 3630          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-16:30:13.625436 3630      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-16:30:13.625444 3630                    Options.max_compaction_bytes: 1677721600
2025/12/04-16:30:13.625452 3630                        Options.arena_block_size: 1048576
2025/12/04-16:30:13.625460 3630   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-16:30:13.625468 3630   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-16:30:13.625476 3630                Options.disable_auto_compactions: 0
2025/12/04-16:30:13.625489 3630                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-16:30:13.625500 3630                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-16:30:13.625508 3630 Options.compaction_options_universal.size_ratio: 1
2025/12/04-16:30:13.625516 3630 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-16:30:13.625524 3630 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-16:30:13.625532 3630 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-16:30:13.625540 3630 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-16:30:13.625551 3630 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-16:30:13.625559 3630 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-16:30:13.625572 3630 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-16:30:13.625582 3630 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-16:30:13.625591 3630 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-16:30:13.625607 3630                   Options.table_properties_collectors: 
2025/12/04-16:30:13.625617 3630                   Options.inplace_update_support: 0
2025/12/04-16:30:13.625625 3630                 Options.inplace_update_num_locks: 10000
2025/12/04-16:30:13.625634 3630               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-16:30:13.625644 3630               Options.memtable_whole_key_filtering: 0
2025/12/04-16:30:13.625652 3630   Options.memtable_huge_page_size: 0
2025/12/04-16:30:13.625661 3630                           Options.bloom_locality: 0
2025/12/04-16:30:13.625669 3630                    Options.max_successive_merges: 0
2025/12/04-16:30:13.625677 3630             Options.strict_max_successive_merges: 0
2025/12/04-16:30:13.625685 3630                Options.optimize_filters_for_hits: 0
2025/12/04-16:30:13.625693 3630                Options.paranoid_file_checks: 0
2025/12/04-16:30:13.625700 3630                Options.force_consistency_checks: 1
2025/12/04-16:30:13.625709 3630                Options.report_bg_io_stats: 0
2025/12/04-16:30:13.625716 3630                Options.disallow_memtable_writes: 0
2025/12/04-16:30:13.625724 3630                               Options.ttl: 2592000
2025/12/04-16:30:13.625732 3630          Options.periodic_compaction_seconds: 0
2025/12/04-16:30:13.625741 3630                        Options.default_temperature: kUnknown
2025/12/04-16:30:13.625749 3630  Options.preclude_last_level_data_seconds: 0
2025/12/04-16:30:13.625757 3630    Options.preserve_internal_time_seconds: 0
2025/12/04-16:30:13.625765 3630                       Options.enable_blob_files: false
2025/12/04-16:30:13.625773 3630                           Options.min_blob_size: 0
2025/12/04-16:30:13.625781 3630                          Options.blob_file_size: 268435456
2025/12/04-16:30:13.625789 3630                   Options.blob_compression_type: NoCompression
2025/12/04-16:30:13.625798 3630          Options.enable_blob_garbage_collection: false
2025/12/04-16:30:13.625806 3630      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-16:30:13.625816 3630 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-16:30:13.625824 3630          Options.blob_compaction_readahead_size: 0
2025/12/04-16:30:13.625832 3630                Options.blob_file_starting_level: 0
2025/12/04-16:30:13.625840 3630         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-16:30:13.625848 3630            Options.memtable_max_range_deletions: 0
2025/12/04-16:30:13.630796 3630 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000635 succeeded,manifest_file_number is 635, next_file_number is 637, last_sequence is 124, log_number is 631,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 631
2025/12/04-16:30:13.630832 3630 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 631
2025/12/04-16:30:13.631496 3630 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-16:30:13.643197 3630 EVENT_LOG_v1 {"time_micros": 1764851413643158, "job": 1, "event": "recovery_started", "wal_files": [634]}
2025/12/04-16:30:13.643233 3630 [is too large:1379] Recovering log #634 mode 2
2025/12/04-16:30:13.643672 3630 [l/db_impl_open.cc:1353] Recovered to log #634 next seq #72057594037927935
2025/12/04-16:30:13.658300 3630 EVENT_LOG_v1 {"time_micros": 1764851413658272, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-16:30:13.660220 3630 [ocksdb/db/version_set.cc:5624] Creating manifest 639
2025/12/04-16:30:13.855055 3630 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025DA55F6F90
2025/12/04-16:30:13.876544 3630 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000634.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42167, max_trash_db_ratio 0.250000
2025/12/04-16:30:13.878192 3630 DB pointer 0000025DA55FC040
2025/12/04-16:30:13.879743 35ec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-16:30:13.879799 35ec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     41.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025DA5540290#5012 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-16:35:41.414136 44c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-16:35:41.463807 44c0 [Ignoring error %s:681] Shutdown complete
