2025/12/12-10:16:36.633706 1ebc RocksDB version: 10.4.2
2025/12/12-10:16:36.639802 1ebc Compile date 2025-07-09 11:14:20
2025/12/12-10:16:36.639871 1ebc DB SUMMARY
2025/12/12-10:16:36.639914 1ebc Host name (Env):  MYEMM
2025/12/12-10:16:36.639980 1ebc DB Session ID:  J7EOKPFFW7ITDFT8QATM
2025/12/12-10:16:36.692813 1ebc CURRENT file:  CURRENT
2025/12/12-10:16:36.692884 1ebc IDENTITY file:  IDENTITY
2025/12/12-10:16:36.693126 1ebc MANIFEST file:  MANIFEST-002824 size: 1495 Bytes
2025/12/12-10:16:36.693170 1ebc SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002827.sst 
2025/12/12-10:16:36.693199 1ebc Write Ahead Log file in ./vyft_rocksdb: 002823.log size: 653145 ; 
2025/12/12-10:16:36.693309 1ebc                         Options.error_if_exists: 0
2025/12/12-10:16:36.693881 1ebc                       Options.create_if_missing: 1
2025/12/12-10:16:36.693905 1ebc                         Options.paranoid_checks: 1
2025/12/12-10:16:36.693913 1ebc             Options.flush_verify_memtable_count: 1
2025/12/12-10:16:36.693919 1ebc          Options.compaction_verify_record_count: 1
2025/12/12-10:16:36.693925 1ebc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-10:16:36.693931 1ebc                               Options.track_and_verify_wals: 0
2025/12/12-10:16:36.693937 1ebc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-10:16:36.693945 1ebc                                     Options.env: 0000025982F43720
2025/12/12-10:16:36.693953 1ebc                                      Options.fs: WinFS
2025/12/12-10:16:36.693959 1ebc                                Options.info_log: 0000025982EC5170
2025/12/12-10:16:36.693965 1ebc                Options.max_file_opening_threads: 16
2025/12/12-10:16:36.693971 1ebc                              Options.statistics: 0000000000000000
2025/12/12-10:16:36.693977 1ebc                               Options.use_fsync: 0
2025/12/12-10:16:36.693983 1ebc                       Options.max_log_file_size: 0
2025/12/12-10:16:36.693990 1ebc                  Options.max_manifest_file_size: 1073741824
2025/12/12-10:16:36.693996 1ebc                   Options.log_file_time_to_roll: 0
2025/12/12-10:16:36.694002 1ebc                       Options.keep_log_file_num: 1000
2025/12/12-10:16:36.694007 1ebc                    Options.recycle_log_file_num: 0
2025/12/12-10:16:36.694013 1ebc                         Options.allow_fallocate: 1
2025/12/12-10:16:36.694020 1ebc                        Options.allow_mmap_reads: 0
2025/12/12-10:16:36.694025 1ebc                       Options.allow_mmap_writes: 0
2025/12/12-10:16:36.694031 1ebc                        Options.use_direct_reads: 0
2025/12/12-10:16:36.694104 1ebc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-10:16:36.694125 1ebc          Options.create_missing_column_families: 0
2025/12/12-10:16:36.694133 1ebc                              Options.db_log_dir: 
2025/12/12-10:16:36.694141 1ebc                                 Options.wal_dir: 
2025/12/12-10:16:36.694163 1ebc                Options.table_cache_numshardbits: 6
2025/12/12-10:16:36.694171 1ebc                         Options.WAL_ttl_seconds: 0
2025/12/12-10:16:36.694177 1ebc                       Options.WAL_size_limit_MB: 0
2025/12/12-10:16:36.694184 1ebc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-10:16:36.694191 1ebc             Options.manifest_preallocation_size: 4194304
2025/12/12-10:16:36.694198 1ebc                     Options.is_fd_close_on_exec: 1
2025/12/12-10:16:36.694204 1ebc                   Options.advise_random_on_open: 1
2025/12/12-10:16:36.694211 1ebc                    Options.db_write_buffer_size: 0
2025/12/12-10:16:36.694218 1ebc                    Options.write_buffer_manager: 0000025982F4F7B0
2025/12/12-10:16:36.694224 1ebc                      Options.use_adaptive_mutex: 0
2025/12/12-10:16:36.694231 1ebc                            Options.rate_limiter: 0000000000000000
2025/12/12-10:16:36.694246 1ebc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-10:16:36.694254 1ebc                       Options.wal_recovery_mode: 2
2025/12/12-10:16:36.694333 1ebc                  Options.enable_thread_tracking: 0
2025/12/12-10:16:36.694347 1ebc                  Options.enable_pipelined_write: 0
2025/12/12-10:16:36.694354 1ebc                  Options.unordered_write: 0
2025/12/12-10:16:36.694361 1ebc         Options.allow_concurrent_memtable_write: 1
2025/12/12-10:16:36.694367 1ebc      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-10:16:36.694374 1ebc             Options.write_thread_max_yield_usec: 100
2025/12/12-10:16:36.694381 1ebc            Options.write_thread_slow_yield_usec: 3
2025/12/12-10:16:36.694387 1ebc                               Options.row_cache: None
2025/12/12-10:16:36.694394 1ebc                              Options.wal_filter: None
2025/12/12-10:16:36.694400 1ebc             Options.avoid_flush_during_recovery: 0
2025/12/12-10:16:36.694407 1ebc             Options.allow_ingest_behind: 0
2025/12/12-10:16:36.694413 1ebc             Options.two_write_queues: 0
2025/12/12-10:16:36.694420 1ebc             Options.manual_wal_flush: 0
2025/12/12-10:16:36.694427 1ebc             Options.wal_compression: 0
2025/12/12-10:16:36.694434 1ebc             Options.background_close_inactive_wals: 0
2025/12/12-10:16:36.694441 1ebc             Options.atomic_flush: 0
2025/12/12-10:16:36.694447 1ebc             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-10:16:36.694454 1ebc             Options.prefix_seek_opt_in_only: 0
2025/12/12-10:16:36.694460 1ebc                 Options.persist_stats_to_disk: 0
2025/12/12-10:16:36.694466 1ebc                 Options.write_dbid_to_manifest: 1
2025/12/12-10:16:36.694472 1ebc                 Options.write_identity_file: 1
2025/12/12-10:16:36.694479 1ebc                 Options.log_readahead_size: 0
2025/12/12-10:16:36.694489 1ebc                 Options.file_checksum_gen_factory: Unknown
2025/12/12-10:16:36.694497 1ebc                 Options.best_efforts_recovery: 0
2025/12/12-10:16:36.694504 1ebc                Options.max_bgerror_resume_count: 2147483647
2025/12/12-10:16:36.694511 1ebc            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-10:16:36.694519 1ebc             Options.allow_data_in_errors: 0
2025/12/12-10:16:36.694526 1ebc             Options.db_host_id: __hostname__
2025/12/12-10:16:36.694532 1ebc             Options.enforce_single_del_contracts: true
2025/12/12-10:16:36.694547 1ebc             Options.metadata_write_temperature: kUnknown
2025/12/12-10:16:36.694555 1ebc             Options.wal_write_temperature: kUnknown
2025/12/12-10:16:36.694562 1ebc             Options.max_background_jobs: 2
2025/12/12-10:16:36.694570 1ebc             Options.max_background_compactions: -1
2025/12/12-10:16:36.694577 1ebc             Options.max_subcompactions: 1
2025/12/12-10:16:36.694583 1ebc             Options.avoid_flush_during_shutdown: 0
2025/12/12-10:16:36.694589 1ebc           Options.writable_file_max_buffer_size: 1048576
2025/12/12-10:16:36.694596 1ebc             Options.delayed_write_rate : 16777216
2025/12/12-10:16:36.694602 1ebc             Options.max_total_wal_size: 0
2025/12/12-10:16:36.694609 1ebc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-10:16:36.694616 1ebc                   Options.stats_dump_period_sec: 600
2025/12/12-10:16:36.694622 1ebc                 Options.stats_persist_period_sec: 600
2025/12/12-10:16:36.694629 1ebc                 Options.stats_history_buffer_size: 1048576
2025/12/12-10:16:36.694637 1ebc                          Options.max_open_files: -1
2025/12/12-10:16:36.694644 1ebc                          Options.bytes_per_sync: 0
2025/12/12-10:16:36.694650 1ebc                      Options.wal_bytes_per_sync: 0
2025/12/12-10:16:36.694657 1ebc                   Options.strict_bytes_per_sync: 0
2025/12/12-10:16:36.694664 1ebc       Options.compaction_readahead_size: 2097152
2025/12/12-10:16:36.694670 1ebc                  Options.max_background_flushes: -1
2025/12/12-10:16:36.694677 1ebc Options.daily_offpeak_time_utc: 
2025/12/12-10:16:36.694684 1ebc Compression algorithms supported:
2025/12/12-10:16:36.694750 1ebc 	kZSTD supported: 1
2025/12/12-10:16:36.694763 1ebc 	kCustomCompressionA3 supported: 0
2025/12/12-10:16:36.694771 1ebc 	kSnappyCompression supported: 1
2025/12/12-10:16:36.694778 1ebc 	kCustomCompressionA5 supported: 0
2025/12/12-10:16:36.694788 1ebc 	kBZip2Compression supported: 1
2025/12/12-10:16:36.694795 1ebc 	kZlibCompression supported: 1
2025/12/12-10:16:36.694806 1ebc 	kLZ4Compression supported: 1
2025/12/12-10:16:36.694816 1ebc 	kXpressCompression supported: 0
2025/12/12-10:16:36.694824 1ebc 	kCustomCompressionA7 supported: 0
2025/12/12-10:16:36.694832 1ebc 	kLZ4HCCompression supported: 1
2025/12/12-10:16:36.694840 1ebc 	kCustomCompressionB2 supported: 0
2025/12/12-10:16:36.694848 1ebc 	kCustomCompression9C supported: 0
2025/12/12-10:16:36.694856 1ebc 	kCustomCompression80 supported: 0
2025/12/12-10:16:36.694863 1ebc 	kCustomCompressionB3 supported: 0
2025/12/12-10:16:36.694869 1ebc 	kCustomCompression9B supported: 0
2025/12/12-10:16:36.694876 1ebc 	kCustomCompression81 supported: 0
2025/12/12-10:16:36.694882 1ebc 	kCustomCompressionB0 supported: 0
2025/12/12-10:16:36.694890 1ebc 	kCustomCompression9A supported: 0
2025/12/12-10:16:36.694897 1ebc 	kCustomCompression82 supported: 0
2025/12/12-10:16:36.694903 1ebc 	kCustomCompressionB1 supported: 0
2025/12/12-10:16:36.694909 1ebc 	kCustomCompression83 supported: 0
2025/12/12-10:16:36.694916 1ebc 	kCustomCompressionB6 supported: 0
2025/12/12-10:16:36.694922 1ebc 	kCustomCompression84 supported: 0
2025/12/12-10:16:36.694929 1ebc 	kCustomCompressionB7 supported: 0
2025/12/12-10:16:36.694936 1ebc 	kCustomCompression9F supported: 0
2025/12/12-10:16:36.694944 1ebc 	kCustomCompression85 supported: 0
2025/12/12-10:16:36.694951 1ebc 	kCustomCompressionB4 supported: 0
2025/12/12-10:16:36.694957 1ebc 	kCustomCompression9E supported: 0
2025/12/12-10:16:36.694964 1ebc 	kCustomCompression86 supported: 0
2025/12/12-10:16:36.694970 1ebc 	kCustomCompressionB5 supported: 0
2025/12/12-10:16:36.694977 1ebc 	kCustomCompression9D supported: 0
2025/12/12-10:16:36.694983 1ebc 	kCustomCompression87 supported: 0
2025/12/12-10:16:36.694990 1ebc 	kCustomCompression88 supported: 0
2025/12/12-10:16:36.694996 1ebc 	kCustomCompression89 supported: 0
2025/12/12-10:16:36.695003 1ebc 	kCustomCompression92 supported: 0
2025/12/12-10:16:36.695009 1ebc 	kCustomCompression8A supported: 0
2025/12/12-10:16:36.695016 1ebc 	kCustomCompression91 supported: 0
2025/12/12-10:16:36.695022 1ebc 	kCustomCompression8B supported: 0
2025/12/12-10:16:36.695028 1ebc 	kCustomCompression90 supported: 0
2025/12/12-10:16:36.695035 1ebc 	kCustomCompression8C supported: 0
2025/12/12-10:16:36.695041 1ebc 	kCustomCompression97 supported: 0
2025/12/12-10:16:36.695047 1ebc 	kCustomCompression8D supported: 0
2025/12/12-10:16:36.695053 1ebc 	kCustomCompression96 supported: 0
2025/12/12-10:16:36.695060 1ebc 	kCustomCompression8E supported: 0
2025/12/12-10:16:36.695066 1ebc 	kCustomCompression95 supported: 0
2025/12/12-10:16:36.695072 1ebc 	kCustomCompression8F supported: 0
2025/12/12-10:16:36.695079 1ebc 	kCustomCompression93 supported: 0
2025/12/12-10:16:36.695085 1ebc 	kCustomCompression94 supported: 0
2025/12/12-10:16:36.695092 1ebc 	kCustomCompression98 supported: 0
2025/12/12-10:16:36.695098 1ebc 	kCustomCompression99 supported: 0
2025/12/12-10:16:36.695104 1ebc 	kCustomCompressionA0 supported: 0
2025/12/12-10:16:36.695110 1ebc 	kCustomCompressionA1 supported: 0
2025/12/12-10:16:36.695117 1ebc 	kCustomCompressionA2 supported: 0
2025/12/12-10:16:36.695123 1ebc 	kCustomCompressionA4 supported: 0
2025/12/12-10:16:36.695129 1ebc 	kCustomCompressionA6 supported: 0
2025/12/12-10:16:36.695135 1ebc 	kCustomCompressionA8 supported: 0
2025/12/12-10:16:36.695142 1ebc 	kCustomCompressionA9 supported: 0
2025/12/12-10:16:36.695148 1ebc 	kCustomCompressionAA supported: 0
2025/12/12-10:16:36.695154 1ebc 	kCustomCompressionAB supported: 0
2025/12/12-10:16:36.695161 1ebc 	kCustomCompressionAC supported: 0
2025/12/12-10:16:36.695166 1ebc 	kCustomCompressionAD supported: 0
2025/12/12-10:16:36.695177 1ebc 	kCustomCompressionAE supported: 0
2025/12/12-10:16:36.695186 1ebc 	kCustomCompressionAF supported: 0
2025/12/12-10:16:36.695192 1ebc 	kCustomCompressionB8 supported: 0
2025/12/12-10:16:36.695199 1ebc 	kCustomCompressionB9 supported: 0
2025/12/12-10:16:36.695205 1ebc 	kCustomCompressionBA supported: 0
2025/12/12-10:16:36.695212 1ebc 	kCustomCompressionBB supported: 0
2025/12/12-10:16:36.695218 1ebc 	kCustomCompressionBC supported: 0
2025/12/12-10:16:36.695224 1ebc 	kCustomCompressionBD supported: 0
2025/12/12-10:16:36.695231 1ebc 	kCustomCompressionBE supported: 0
2025/12/12-10:16:36.695237 1ebc 	kCustomCompressionBF supported: 0
2025/12/12-10:16:36.695243 1ebc 	kCustomCompressionC0 supported: 0
2025/12/12-10:16:36.695250 1ebc 	kCustomCompressionC1 supported: 0
2025/12/12-10:16:36.695256 1ebc 	kCustomCompressionC2 supported: 0
2025/12/12-10:16:36.695263 1ebc 	kCustomCompressionC3 supported: 0
2025/12/12-10:16:36.695270 1ebc 	kCustomCompressionC4 supported: 0
2025/12/12-10:16:36.695276 1ebc 	kCustomCompressionC5 supported: 0
2025/12/12-10:16:36.695282 1ebc 	kCustomCompressionC6 supported: 0
2025/12/12-10:16:36.695289 1ebc 	kCustomCompressionC7 supported: 0
2025/12/12-10:16:36.695295 1ebc 	kCustomCompressionC8 supported: 0
2025/12/12-10:16:36.695301 1ebc 	kCustomCompressionC9 supported: 0
2025/12/12-10:16:36.695308 1ebc 	kCustomCompressionCA supported: 0
2025/12/12-10:16:36.695314 1ebc 	kCustomCompressionCB supported: 0
2025/12/12-10:16:36.695320 1ebc 	kCustomCompressionCC supported: 0
2025/12/12-10:16:36.695327 1ebc 	kCustomCompressionCD supported: 0
2025/12/12-10:16:36.695333 1ebc 	kCustomCompressionCE supported: 0
2025/12/12-10:16:36.695340 1ebc 	kCustomCompressionCF supported: 0
2025/12/12-10:16:36.695346 1ebc 	kCustomCompressionD0 supported: 0
2025/12/12-10:16:36.695353 1ebc 	kCustomCompressionD1 supported: 0
2025/12/12-10:16:36.695359 1ebc 	kCustomCompressionD2 supported: 0
2025/12/12-10:16:36.695366 1ebc 	kCustomCompressionD3 supported: 0
2025/12/12-10:16:36.695372 1ebc 	kCustomCompressionD4 supported: 0
2025/12/12-10:16:36.695378 1ebc 	kCustomCompressionD5 supported: 0
2025/12/12-10:16:36.695385 1ebc 	kCustomCompressionD6 supported: 0
2025/12/12-10:16:36.695391 1ebc 	kCustomCompressionD7 supported: 0
2025/12/12-10:16:36.695397 1ebc 	kCustomCompressionD8 supported: 0
2025/12/12-10:16:36.695403 1ebc 	kCustomCompressionD9 supported: 0
2025/12/12-10:16:36.695409 1ebc 	kCustomCompressionDA supported: 0
2025/12/12-10:16:36.695416 1ebc 	kCustomCompressionDB supported: 0
2025/12/12-10:16:36.695422 1ebc 	kCustomCompressionDC supported: 0
2025/12/12-10:16:36.695428 1ebc 	kCustomCompressionDD supported: 0
2025/12/12-10:16:36.695437 1ebc 	kCustomCompressionDE supported: 0
2025/12/12-10:16:36.695444 1ebc 	kCustomCompressionDF supported: 0
2025/12/12-10:16:36.695450 1ebc 	kCustomCompressionE0 supported: 0
2025/12/12-10:16:36.695456 1ebc 	kCustomCompressionE1 supported: 0
2025/12/12-10:16:36.695463 1ebc 	kCustomCompressionE2 supported: 0
2025/12/12-10:16:36.695469 1ebc 	kCustomCompressionE3 supported: 0
2025/12/12-10:16:36.695475 1ebc 	kCustomCompressionE4 supported: 0
2025/12/12-10:16:36.695482 1ebc 	kCustomCompressionE5 supported: 0
2025/12/12-10:16:36.695488 1ebc 	kCustomCompressionE6 supported: 0
2025/12/12-10:16:36.695494 1ebc 	kCustomCompressionE7 supported: 0
2025/12/12-10:16:36.695500 1ebc 	kCustomCompressionE8 supported: 0
2025/12/12-10:16:36.695506 1ebc 	kCustomCompressionE9 supported: 0
2025/12/12-10:16:36.695512 1ebc 	kCustomCompressionEA supported: 0
2025/12/12-10:16:36.695519 1ebc 	kCustomCompressionEB supported: 0
2025/12/12-10:16:36.695525 1ebc 	kCustomCompressionEC supported: 0
2025/12/12-10:16:36.695531 1ebc 	kCustomCompressionED supported: 0
2025/12/12-10:16:36.695537 1ebc 	kCustomCompressionEE supported: 0
2025/12/12-10:16:36.695543 1ebc 	kCustomCompressionEF supported: 0
2025/12/12-10:16:36.695550 1ebc 	kCustomCompressionF0 supported: 0
2025/12/12-10:16:36.695556 1ebc 	kCustomCompressionF1 supported: 0
2025/12/12-10:16:36.695562 1ebc 	kCustomCompressionF2 supported: 0
2025/12/12-10:16:36.695642 1ebc 	kCustomCompressionF3 supported: 0
2025/12/12-10:16:36.695668 1ebc 	kCustomCompressionF4 supported: 0
2025/12/12-10:16:36.695675 1ebc 	kCustomCompressionF5 supported: 0
2025/12/12-10:16:36.695689 1ebc 	kCustomCompressionF6 supported: 0
2025/12/12-10:16:36.695700 1ebc 	kCustomCompressionF7 supported: 0
2025/12/12-10:16:36.695707 1ebc 	kCustomCompressionF8 supported: 0
2025/12/12-10:16:36.695714 1ebc 	kCustomCompressionF9 supported: 0
2025/12/12-10:16:36.695722 1ebc 	kCustomCompressionFA supported: 0
2025/12/12-10:16:36.695728 1ebc 	kCustomCompressionFB supported: 0
2025/12/12-10:16:36.695734 1ebc 	kCustomCompressionFC supported: 0
2025/12/12-10:16:36.695741 1ebc 	kCustomCompressionFD supported: 0
2025/12/12-10:16:36.695748 1ebc 	kCustomCompressionFE supported: 0
2025/12/12-10:16:36.695775 1ebc Fast CRC32 supported: Not supported on x86
2025/12/12-10:16:36.695785 1ebc DMutex implementation: std::mutex
2025/12/12-10:16:36.695791 1ebc Jemalloc supported: 0
2025/12/12-10:16:36.698895 1ebc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002824
2025/12/12-10:16:36.700076 1ebc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-10:16:36.700113 1ebc               Options.comparator: leveldb.BytewiseComparator
2025/12/12-10:16:36.700127 1ebc           Options.merge_operator: None
2025/12/12-10:16:36.700140 1ebc        Options.compaction_filter: None
2025/12/12-10:16:36.700147 1ebc        Options.compaction_filter_factory: None
2025/12/12-10:16:36.700154 1ebc  Options.sst_partitioner_factory: None
2025/12/12-10:16:36.700161 1ebc         Options.memtable_factory: SkipListFactory
2025/12/12-10:16:36.700169 1ebc            Options.table_factory: BlockBasedTable
2025/12/12-10:16:36.700286 1ebc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025982F1F1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025982E9F870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-10:16:36.700305 1ebc        Options.write_buffer_size: 67108864
2025/12/12-10:16:36.700314 1ebc  Options.max_write_buffer_number: 2
2025/12/12-10:16:36.700321 1ebc          Options.compression: Snappy
2025/12/12-10:16:36.700328 1ebc                  Options.bottommost_compression: Disabled
2025/12/12-10:16:36.700336 1ebc       Options.prefix_extractor: nullptr
2025/12/12-10:16:36.700342 1ebc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-10:16:36.700349 1ebc             Options.num_levels: 7
2025/12/12-10:16:36.700356 1ebc        Options.min_write_buffer_number_to_merge: 1
2025/12/12-10:16:36.700362 1ebc     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-10:16:36.700369 1ebc            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-10:16:36.700377 1ebc                  Options.bottommost_compression_opts.level: 32767
2025/12/12-10:16:36.700384 1ebc               Options.bottommost_compression_opts.strategy: 0
2025/12/12-10:16:36.700391 1ebc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-10:16:36.700397 1ebc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-10:16:36.700436 1ebc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-10:16:36.700448 1ebc                  Options.bottommost_compression_opts.enabled: false
2025/12/12-10:16:36.700455 1ebc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-10:16:36.700462 1ebc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-10:16:36.700468 1ebc            Options.compression_opts.window_bits: -14
2025/12/12-10:16:36.700478 1ebc                  Options.compression_opts.level: 32767
2025/12/12-10:16:36.700485 1ebc               Options.compression_opts.strategy: 0
2025/12/12-10:16:36.700492 1ebc         Options.compression_opts.max_dict_bytes: 0
2025/12/12-10:16:36.700500 1ebc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-10:16:36.700507 1ebc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-10:16:36.700513 1ebc         Options.compression_opts.parallel_threads: 1
2025/12/12-10:16:36.700529 1ebc                  Options.compression_opts.enabled: false
2025/12/12-10:16:36.700538 1ebc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-10:16:36.703132 1ebc      Options.level0_file_num_compaction_trigger: 4
2025/12/12-10:16:36.703174 1ebc          Options.level0_slowdown_writes_trigger: 20
2025/12/12-10:16:36.703544 1ebc              Options.level0_stop_writes_trigger: 36
2025/12/12-10:16:36.704400 1ebc                   Options.target_file_size_base: 67108864
2025/12/12-10:16:36.704457 1ebc             Options.target_file_size_multiplier: 1
2025/12/12-10:16:36.704470 1ebc                Options.max_bytes_for_level_base: 268435456
2025/12/12-10:16:36.704482 1ebc Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-10:16:36.704494 1ebc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-10:16:36.704513 1ebc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-10:16:36.704526 1ebc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-10:16:36.704539 1ebc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-10:16:36.704550 1ebc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-10:16:36.704562 1ebc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-10:16:36.704574 1ebc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-10:16:36.704585 1ebc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-10:16:36.704596 1ebc       Options.max_sequential_skip_in_iterations: 8
2025/12/12-10:16:36.704607 1ebc          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-10:16:36.704618 1ebc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-10:16:36.704629 1ebc                    Options.max_compaction_bytes: 1677721600
2025/12/12-10:16:36.704640 1ebc                        Options.arena_block_size: 1048576
2025/12/12-10:16:36.704650 1ebc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-10:16:36.704661 1ebc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-10:16:36.704672 1ebc                Options.disable_auto_compactions: 0
2025/12/12-10:16:36.704693 1ebc                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-10:16:36.704704 1ebc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-10:16:36.704711 1ebc Options.compaction_options_universal.size_ratio: 1
2025/12/12-10:16:36.704719 1ebc Options.compaction_options_universal.min_merge_width: 2
2025/12/12-10:16:36.704727 1ebc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-10:16:36.704737 1ebc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-10:16:36.704748 1ebc Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-10:16:36.704760 1ebc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-10:16:36.704768 1ebc Options.compaction_options_universal.max_read_amp: -1
2025/12/12-10:16:36.704787 1ebc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-10:16:36.704806 1ebc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-10:16:36.704814 1ebc Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-10:16:36.704841 1ebc                   Options.table_properties_collectors: 
2025/12/12-10:16:36.704851 1ebc                   Options.inplace_update_support: 0
2025/12/12-10:16:36.704860 1ebc                 Options.inplace_update_num_locks: 10000
2025/12/12-10:16:36.704869 1ebc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-10:16:36.704879 1ebc               Options.memtable_whole_key_filtering: 0
2025/12/12-10:16:36.704888 1ebc   Options.memtable_huge_page_size: 0
2025/12/12-10:16:36.704897 1ebc                           Options.bloom_locality: 0
2025/12/12-10:16:36.704906 1ebc                    Options.max_successive_merges: 0
2025/12/12-10:16:36.704914 1ebc             Options.strict_max_successive_merges: 0
2025/12/12-10:16:36.704924 1ebc                Options.optimize_filters_for_hits: 0
2025/12/12-10:16:36.704932 1ebc                Options.paranoid_file_checks: 0
2025/12/12-10:16:36.704939 1ebc                Options.force_consistency_checks: 1
2025/12/12-10:16:36.704948 1ebc                Options.report_bg_io_stats: 0
2025/12/12-10:16:36.704956 1ebc                Options.disallow_memtable_writes: 0
2025/12/12-10:16:36.704963 1ebc                               Options.ttl: 2592000
2025/12/12-10:16:36.704971 1ebc          Options.periodic_compaction_seconds: 0
2025/12/12-10:16:36.704981 1ebc                        Options.default_temperature: kUnknown
2025/12/12-10:16:36.704990 1ebc  Options.preclude_last_level_data_seconds: 0
2025/12/12-10:16:36.704999 1ebc    Options.preserve_internal_time_seconds: 0
2025/12/12-10:16:36.705007 1ebc                       Options.enable_blob_files: false
2025/12/12-10:16:36.705016 1ebc                           Options.min_blob_size: 0
2025/12/12-10:16:36.705025 1ebc                          Options.blob_file_size: 268435456
2025/12/12-10:16:36.705033 1ebc                   Options.blob_compression_type: NoCompression
2025/12/12-10:16:36.705042 1ebc          Options.enable_blob_garbage_collection: false
2025/12/12-10:16:36.705050 1ebc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-10:16:36.705060 1ebc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-10:16:36.705069 1ebc          Options.blob_compaction_readahead_size: 0
2025/12/12-10:16:36.705077 1ebc                Options.blob_file_starting_level: 0
2025/12/12-10:16:36.705086 1ebc         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-10:16:36.705094 1ebc            Options.memtable_max_range_deletions: 0
2025/12/12-10:16:36.711305 1ebc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002824 succeeded,manifest_file_number is 2824, next_file_number is 2829, last_sequence is 50152, log_number is 2819,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2819
2025/12/12-10:16:36.711344 1ebc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2819
2025/12/12-10:16:36.712490 1ebc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-10:16:36.793369 1ebc EVENT_LOG_v1 {"time_micros": 1765520196792962, "job": 1, "event": "recovery_started", "wal_files": [2823]}
2025/12/12-10:16:36.793448 1ebc [is too large:1379] Recovering log #2823 mode 2
2025/12/12-10:16:36.810232 1ebc [l/db_impl_open.cc:1353] Recovered to log #2823 next seq #50372
2025/12/12-10:16:36.879322 1ebc EVENT_LOG_v1 {"time_micros": 1765520196879200, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2830, "file_size": 74287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50153, "largest_seqno": 50371, "table_properties": {"data_size": 72603, "index_size": 856, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5492, "raw_average_key_size": 42, "raw_value_size": 210362, "raw_average_value_size": 1630, "num_data_blocks": 28, "num_entries": 129, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 50371, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765520196, "oldest_key_time": 1765520196, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J7EOKPFFW7ITDFT8QATM", "orig_file_number": 2830, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-10:16:36.886610 1ebc EVENT_LOG_v1 {"time_micros": 1765520196886581, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-10:16:36.888545 1ebc [ocksdb/db/version_set.cc:5624] Creating manifest 2832
2025/12/12-10:16:37.159834 1ebc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025982E84AE0
2025/12/12-10:16:37.306521 1ebc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002823.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3669588, max_trash_db_ratio 0.250000
2025/12/12-10:16:37.311975 1ebc DB pointer 0000025982F5BA40
2025/12/12-10:16:37.314446 46f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-10:16:37.314535 46f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     72.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.069     219      0       0.0       0.0
  L6      1/0      3.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.069     219      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.069     219      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.07              0.00         1    0.069     219      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025982E9F870#2284 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000469 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-10:22:56.380079 4174 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-10:22:56.494522 4174 [Ignoring error %s:681] Shutdown complete
