2025/12/08-10:11:06.032751 3950 RocksDB version: 10.4.2
2025/12/08-10:11:06.033156 3950 Compile date 2025-07-09 11:14:20
2025/12/08-10:11:06.033224 3950 DB SUMMARY
2025/12/08-10:11:06.033275 3950 Host name (Env):  MYEMM
2025/12/08-10:11:06.033314 3950 DB Session ID:  4XHZD52KMO7N2UKYY34O
2025/12/08-10:11:06.050636 3950 CURRENT file:  CURRENT
2025/12/08-10:11:06.050709 3950 IDENTITY file:  IDENTITY
2025/12/08-10:11:06.050861 3950 MANIFEST file:  MANIFEST-001391 size: 601 Bytes
2025/12/08-10:11:06.050914 3950 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001386.sst 001389.sst 
2025/12/08-10:11:06.050944 3950 Write Ahead Log file in ./vyft_rocksdb: 001390.log size: 1432091 ; 
2025/12/08-10:11:06.050988 3950                         Options.error_if_exists: 0
2025/12/08-10:11:06.051495 3950                       Options.create_if_missing: 1
2025/12/08-10:11:06.051508 3950                         Options.paranoid_checks: 1
2025/12/08-10:11:06.051514 3950             Options.flush_verify_memtable_count: 1
2025/12/08-10:11:06.051519 3950          Options.compaction_verify_record_count: 1
2025/12/08-10:11:06.051524 3950                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-10:11:06.051529 3950                               Options.track_and_verify_wals: 0
2025/12/08-10:11:06.051534 3950        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-10:11:06.051539 3950                                     Options.env: 000001F1422E3720
2025/12/08-10:11:06.051544 3950                                      Options.fs: WinFS
2025/12/08-10:11:06.051549 3950                                Options.info_log: 000001F142265620
2025/12/08-10:11:06.051555 3950                Options.max_file_opening_threads: 16
2025/12/08-10:11:06.051559 3950                              Options.statistics: 0000000000000000
2025/12/08-10:11:06.051564 3950                               Options.use_fsync: 0
2025/12/08-10:11:06.051570 3950                       Options.max_log_file_size: 0
2025/12/08-10:11:06.051575 3950                  Options.max_manifest_file_size: 1073741824
2025/12/08-10:11:06.051580 3950                   Options.log_file_time_to_roll: 0
2025/12/08-10:11:06.051585 3950                       Options.keep_log_file_num: 1000
2025/12/08-10:11:06.051590 3950                    Options.recycle_log_file_num: 0
2025/12/08-10:11:06.051595 3950                         Options.allow_fallocate: 1
2025/12/08-10:11:06.051599 3950                        Options.allow_mmap_reads: 0
2025/12/08-10:11:06.051604 3950                       Options.allow_mmap_writes: 0
2025/12/08-10:11:06.051609 3950                        Options.use_direct_reads: 0
2025/12/08-10:11:06.051614 3950                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-10:11:06.051619 3950          Options.create_missing_column_families: 0
2025/12/08-10:11:06.051624 3950                              Options.db_log_dir: 
2025/12/08-10:11:06.051629 3950                                 Options.wal_dir: 
2025/12/08-10:11:06.051634 3950                Options.table_cache_numshardbits: 6
2025/12/08-10:11:06.051639 3950                         Options.WAL_ttl_seconds: 0
2025/12/08-10:11:06.051644 3950                       Options.WAL_size_limit_MB: 0
2025/12/08-10:11:06.051649 3950                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-10:11:06.051654 3950             Options.manifest_preallocation_size: 4194304
2025/12/08-10:11:06.051660 3950                     Options.is_fd_close_on_exec: 1
2025/12/08-10:11:06.051665 3950                   Options.advise_random_on_open: 1
2025/12/08-10:11:06.051670 3950                    Options.db_write_buffer_size: 0
2025/12/08-10:11:06.051675 3950                    Options.write_buffer_manager: 000001F1422EF820
2025/12/08-10:11:06.051680 3950                      Options.use_adaptive_mutex: 0
2025/12/08-10:11:06.051685 3950                            Options.rate_limiter: 0000000000000000
2025/12/08-10:11:06.051697 3950     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-10:11:06.051756 3950                       Options.wal_recovery_mode: 2
2025/12/08-10:11:06.051766 3950                  Options.enable_thread_tracking: 0
2025/12/08-10:11:06.051772 3950                  Options.enable_pipelined_write: 0
2025/12/08-10:11:06.051777 3950                  Options.unordered_write: 0
2025/12/08-10:11:06.051782 3950         Options.allow_concurrent_memtable_write: 1
2025/12/08-10:11:06.051787 3950      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-10:11:06.051792 3950             Options.write_thread_max_yield_usec: 100
2025/12/08-10:11:06.051797 3950            Options.write_thread_slow_yield_usec: 3
2025/12/08-10:11:06.051802 3950                               Options.row_cache: None
2025/12/08-10:11:06.051807 3950                              Options.wal_filter: None
2025/12/08-10:11:06.051812 3950             Options.avoid_flush_during_recovery: 0
2025/12/08-10:11:06.051817 3950             Options.allow_ingest_behind: 0
2025/12/08-10:11:06.051822 3950             Options.two_write_queues: 0
2025/12/08-10:11:06.051826 3950             Options.manual_wal_flush: 0
2025/12/08-10:11:06.051831 3950             Options.wal_compression: 0
2025/12/08-10:11:06.051836 3950             Options.background_close_inactive_wals: 0
2025/12/08-10:11:06.051841 3950             Options.atomic_flush: 0
2025/12/08-10:11:06.051846 3950             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-10:11:06.051851 3950             Options.prefix_seek_opt_in_only: 0
2025/12/08-10:11:06.051855 3950                 Options.persist_stats_to_disk: 0
2025/12/08-10:11:06.051860 3950                 Options.write_dbid_to_manifest: 1
2025/12/08-10:11:06.051865 3950                 Options.write_identity_file: 1
2025/12/08-10:11:06.051870 3950                 Options.log_readahead_size: 0
2025/12/08-10:11:06.051879 3950                 Options.file_checksum_gen_factory: Unknown
2025/12/08-10:11:06.051884 3950                 Options.best_efforts_recovery: 0
2025/12/08-10:11:06.051889 3950                Options.max_bgerror_resume_count: 2147483647
2025/12/08-10:11:06.051894 3950            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-10:11:06.051899 3950             Options.allow_data_in_errors: 0
2025/12/08-10:11:06.051904 3950             Options.db_host_id: __hostname__
2025/12/08-10:11:06.051909 3950             Options.enforce_single_del_contracts: true
2025/12/08-10:11:06.051920 3950             Options.metadata_write_temperature: kUnknown
2025/12/08-10:11:06.051926 3950             Options.wal_write_temperature: kUnknown
2025/12/08-10:11:06.051931 3950             Options.max_background_jobs: 2
2025/12/08-10:11:06.051936 3950             Options.max_background_compactions: -1
2025/12/08-10:11:06.051941 3950             Options.max_subcompactions: 1
2025/12/08-10:11:06.051946 3950             Options.avoid_flush_during_shutdown: 0
2025/12/08-10:11:06.051951 3950           Options.writable_file_max_buffer_size: 1048576
2025/12/08-10:11:06.051956 3950             Options.delayed_write_rate : 16777216
2025/12/08-10:11:06.051961 3950             Options.max_total_wal_size: 0
2025/12/08-10:11:06.051966 3950             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-10:11:06.051971 3950                   Options.stats_dump_period_sec: 600
2025/12/08-10:11:06.051976 3950                 Options.stats_persist_period_sec: 600
2025/12/08-10:11:06.051981 3950                 Options.stats_history_buffer_size: 1048576
2025/12/08-10:11:06.051986 3950                          Options.max_open_files: -1
2025/12/08-10:11:06.051990 3950                          Options.bytes_per_sync: 0
2025/12/08-10:11:06.051995 3950                      Options.wal_bytes_per_sync: 0
2025/12/08-10:11:06.052000 3950                   Options.strict_bytes_per_sync: 0
2025/12/08-10:11:06.052005 3950       Options.compaction_readahead_size: 2097152
2025/12/08-10:11:06.052010 3950                  Options.max_background_flushes: -1
2025/12/08-10:11:06.052015 3950 Options.daily_offpeak_time_utc: 
2025/12/08-10:11:06.052052 3950 Compression algorithms supported:
2025/12/08-10:11:06.052065 3950 	kZSTD supported: 1
2025/12/08-10:11:06.052072 3950 	kCustomCompressionA3 supported: 0
2025/12/08-10:11:06.052078 3950 	kSnappyCompression supported: 1
2025/12/08-10:11:06.052083 3950 	kCustomCompressionA5 supported: 0
2025/12/08-10:11:06.052091 3950 	kBZip2Compression supported: 1
2025/12/08-10:11:06.052097 3950 	kZlibCompression supported: 1
2025/12/08-10:11:06.052102 3950 	kLZ4Compression supported: 1
2025/12/08-10:11:06.052107 3950 	kXpressCompression supported: 0
2025/12/08-10:11:06.052112 3950 	kCustomCompressionA7 supported: 0
2025/12/08-10:11:06.052117 3950 	kLZ4HCCompression supported: 1
2025/12/08-10:11:06.052123 3950 	kCustomCompressionB2 supported: 0
2025/12/08-10:11:06.052128 3950 	kCustomCompression9C supported: 0
2025/12/08-10:11:06.052133 3950 	kCustomCompression80 supported: 0
2025/12/08-10:11:06.052138 3950 	kCustomCompressionB3 supported: 0
2025/12/08-10:11:06.052143 3950 	kCustomCompression9B supported: 0
2025/12/08-10:11:06.052148 3950 	kCustomCompression81 supported: 0
2025/12/08-10:11:06.052153 3950 	kCustomCompressionB0 supported: 0
2025/12/08-10:11:06.052158 3950 	kCustomCompression9A supported: 0
2025/12/08-10:11:06.052163 3950 	kCustomCompression82 supported: 0
2025/12/08-10:11:06.052168 3950 	kCustomCompressionB1 supported: 0
2025/12/08-10:11:06.052173 3950 	kCustomCompression83 supported: 0
2025/12/08-10:11:06.052177 3950 	kCustomCompressionB6 supported: 0
2025/12/08-10:11:06.052182 3950 	kCustomCompression84 supported: 0
2025/12/08-10:11:06.052188 3950 	kCustomCompressionB7 supported: 0
2025/12/08-10:11:06.052193 3950 	kCustomCompression9F supported: 0
2025/12/08-10:11:06.052198 3950 	kCustomCompression85 supported: 0
2025/12/08-10:11:06.052202 3950 	kCustomCompressionB4 supported: 0
2025/12/08-10:11:06.052207 3950 	kCustomCompression9E supported: 0
2025/12/08-10:11:06.052212 3950 	kCustomCompression86 supported: 0
2025/12/08-10:11:06.052217 3950 	kCustomCompressionB5 supported: 0
2025/12/08-10:11:06.052222 3950 	kCustomCompression9D supported: 0
2025/12/08-10:11:06.052227 3950 	kCustomCompression87 supported: 0
2025/12/08-10:11:06.052232 3950 	kCustomCompression88 supported: 0
2025/12/08-10:11:06.052237 3950 	kCustomCompression89 supported: 0
2025/12/08-10:11:06.052242 3950 	kCustomCompression92 supported: 0
2025/12/08-10:11:06.052247 3950 	kCustomCompression8A supported: 0
2025/12/08-10:11:06.052252 3950 	kCustomCompression91 supported: 0
2025/12/08-10:11:06.052257 3950 	kCustomCompression8B supported: 0
2025/12/08-10:11:06.052263 3950 	kCustomCompression90 supported: 0
2025/12/08-10:11:06.052269 3950 	kCustomCompression8C supported: 0
2025/12/08-10:11:06.052274 3950 	kCustomCompression97 supported: 0
2025/12/08-10:11:06.052279 3950 	kCustomCompression8D supported: 0
2025/12/08-10:11:06.052284 3950 	kCustomCompression96 supported: 0
2025/12/08-10:11:06.052289 3950 	kCustomCompression8E supported: 0
2025/12/08-10:11:06.052294 3950 	kCustomCompression95 supported: 0
2025/12/08-10:11:06.052299 3950 	kCustomCompression8F supported: 0
2025/12/08-10:11:06.052304 3950 	kCustomCompression93 supported: 0
2025/12/08-10:11:06.052309 3950 	kCustomCompression94 supported: 0
2025/12/08-10:11:06.052314 3950 	kCustomCompression98 supported: 0
2025/12/08-10:11:06.052319 3950 	kCustomCompression99 supported: 0
2025/12/08-10:11:06.052324 3950 	kCustomCompressionA0 supported: 0
2025/12/08-10:11:06.052329 3950 	kCustomCompressionA1 supported: 0
2025/12/08-10:11:06.052334 3950 	kCustomCompressionA2 supported: 0
2025/12/08-10:11:06.052339 3950 	kCustomCompressionA4 supported: 0
2025/12/08-10:11:06.052344 3950 	kCustomCompressionA6 supported: 0
2025/12/08-10:11:06.052348 3950 	kCustomCompressionA8 supported: 0
2025/12/08-10:11:06.052353 3950 	kCustomCompressionA9 supported: 0
2025/12/08-10:11:06.052358 3950 	kCustomCompressionAA supported: 0
2025/12/08-10:11:06.052363 3950 	kCustomCompressionAB supported: 0
2025/12/08-10:11:06.052368 3950 	kCustomCompressionAC supported: 0
2025/12/08-10:11:06.052373 3950 	kCustomCompressionAD supported: 0
2025/12/08-10:11:06.052381 3950 	kCustomCompressionAE supported: 0
2025/12/08-10:11:06.052387 3950 	kCustomCompressionAF supported: 0
2025/12/08-10:11:06.052392 3950 	kCustomCompressionB8 supported: 0
2025/12/08-10:11:06.052397 3950 	kCustomCompressionB9 supported: 0
2025/12/08-10:11:06.052402 3950 	kCustomCompressionBA supported: 0
2025/12/08-10:11:06.052407 3950 	kCustomCompressionBB supported: 0
2025/12/08-10:11:06.052412 3950 	kCustomCompressionBC supported: 0
2025/12/08-10:11:06.052417 3950 	kCustomCompressionBD supported: 0
2025/12/08-10:11:06.052422 3950 	kCustomCompressionBE supported: 0
2025/12/08-10:11:06.052427 3950 	kCustomCompressionBF supported: 0
2025/12/08-10:11:06.052432 3950 	kCustomCompressionC0 supported: 0
2025/12/08-10:11:06.052437 3950 	kCustomCompressionC1 supported: 0
2025/12/08-10:11:06.052442 3950 	kCustomCompressionC2 supported: 0
2025/12/08-10:11:06.052447 3950 	kCustomCompressionC3 supported: 0
2025/12/08-10:11:06.052452 3950 	kCustomCompressionC4 supported: 0
2025/12/08-10:11:06.052457 3950 	kCustomCompressionC5 supported: 0
2025/12/08-10:11:06.052462 3950 	kCustomCompressionC6 supported: 0
2025/12/08-10:11:06.052467 3950 	kCustomCompressionC7 supported: 0
2025/12/08-10:11:06.052472 3950 	kCustomCompressionC8 supported: 0
2025/12/08-10:11:06.052477 3950 	kCustomCompressionC9 supported: 0
2025/12/08-10:11:06.052482 3950 	kCustomCompressionCA supported: 0
2025/12/08-10:11:06.052487 3950 	kCustomCompressionCB supported: 0
2025/12/08-10:11:06.052492 3950 	kCustomCompressionCC supported: 0
2025/12/08-10:11:06.052497 3950 	kCustomCompressionCD supported: 0
2025/12/08-10:11:06.052502 3950 	kCustomCompressionCE supported: 0
2025/12/08-10:11:06.052507 3950 	kCustomCompressionCF supported: 0
2025/12/08-10:11:06.052512 3950 	kCustomCompressionD0 supported: 0
2025/12/08-10:11:06.052517 3950 	kCustomCompressionD1 supported: 0
2025/12/08-10:11:06.052522 3950 	kCustomCompressionD2 supported: 0
2025/12/08-10:11:06.052527 3950 	kCustomCompressionD3 supported: 0
2025/12/08-10:11:06.052532 3950 	kCustomCompressionD4 supported: 0
2025/12/08-10:11:06.052537 3950 	kCustomCompressionD5 supported: 0
2025/12/08-10:11:06.052541 3950 	kCustomCompressionD6 supported: 0
2025/12/08-10:11:06.052546 3950 	kCustomCompressionD7 supported: 0
2025/12/08-10:11:06.052551 3950 	kCustomCompressionD8 supported: 0
2025/12/08-10:11:06.052556 3950 	kCustomCompressionD9 supported: 0
2025/12/08-10:11:06.052561 3950 	kCustomCompressionDA supported: 0
2025/12/08-10:11:06.052566 3950 	kCustomCompressionDB supported: 0
2025/12/08-10:11:06.052571 3950 	kCustomCompressionDC supported: 0
2025/12/08-10:11:06.052576 3950 	kCustomCompressionDD supported: 0
2025/12/08-10:11:06.052581 3950 	kCustomCompressionDE supported: 0
2025/12/08-10:11:06.052586 3950 	kCustomCompressionDF supported: 0
2025/12/08-10:11:06.052591 3950 	kCustomCompressionE0 supported: 0
2025/12/08-10:11:06.052596 3950 	kCustomCompressionE1 supported: 0
2025/12/08-10:11:06.052601 3950 	kCustomCompressionE2 supported: 0
2025/12/08-10:11:06.052606 3950 	kCustomCompressionE3 supported: 0
2025/12/08-10:11:06.052611 3950 	kCustomCompressionE4 supported: 0
2025/12/08-10:11:06.052616 3950 	kCustomCompressionE5 supported: 0
2025/12/08-10:11:06.052621 3950 	kCustomCompressionE6 supported: 0
2025/12/08-10:11:06.052626 3950 	kCustomCompressionE7 supported: 0
2025/12/08-10:11:06.052631 3950 	kCustomCompressionE8 supported: 0
2025/12/08-10:11:06.052636 3950 	kCustomCompressionE9 supported: 0
2025/12/08-10:11:06.052641 3950 	kCustomCompressionEA supported: 0
2025/12/08-10:11:06.052645 3950 	kCustomCompressionEB supported: 0
2025/12/08-10:11:06.052650 3950 	kCustomCompressionEC supported: 0
2025/12/08-10:11:06.052655 3950 	kCustomCompressionED supported: 0
2025/12/08-10:11:06.052660 3950 	kCustomCompressionEE supported: 0
2025/12/08-10:11:06.052665 3950 	kCustomCompressionEF supported: 0
2025/12/08-10:11:06.052670 3950 	kCustomCompressionF0 supported: 0
2025/12/08-10:11:06.052675 3950 	kCustomCompressionF1 supported: 0
2025/12/08-10:11:06.052680 3950 	kCustomCompressionF2 supported: 0
2025/12/08-10:11:06.052722 3950 	kCustomCompressionF3 supported: 0
2025/12/08-10:11:06.052731 3950 	kCustomCompressionF4 supported: 0
2025/12/08-10:11:06.052738 3950 	kCustomCompressionF5 supported: 0
2025/12/08-10:11:06.052743 3950 	kCustomCompressionF6 supported: 0
2025/12/08-10:11:06.052748 3950 	kCustomCompressionF7 supported: 0
2025/12/08-10:11:06.052753 3950 	kCustomCompressionF8 supported: 0
2025/12/08-10:11:06.052758 3950 	kCustomCompressionF9 supported: 0
2025/12/08-10:11:06.052763 3950 	kCustomCompressionFA supported: 0
2025/12/08-10:11:06.052768 3950 	kCustomCompressionFB supported: 0
2025/12/08-10:11:06.052774 3950 	kCustomCompressionFC supported: 0
2025/12/08-10:11:06.052779 3950 	kCustomCompressionFD supported: 0
2025/12/08-10:11:06.052784 3950 	kCustomCompressionFE supported: 0
2025/12/08-10:11:06.052802 3950 Fast CRC32 supported: Not supported on x86
2025/12/08-10:11:06.052807 3950 DMutex implementation: std::mutex
2025/12/08-10:11:06.052812 3950 Jemalloc supported: 0
2025/12/08-10:11:06.055146 3950 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001391
2025/12/08-10:11:06.056127 3950 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-10:11:06.056169 3950               Options.comparator: leveldb.BytewiseComparator
2025/12/08-10:11:06.056181 3950           Options.merge_operator: None
2025/12/08-10:11:06.056188 3950        Options.compaction_filter: None
2025/12/08-10:11:06.056194 3950        Options.compaction_filter_factory: None
2025/12/08-10:11:06.056202 3950  Options.sst_partitioner_factory: None
2025/12/08-10:11:06.056208 3950         Options.memtable_factory: SkipListFactory
2025/12/08-10:11:06.056216 3950            Options.table_factory: BlockBasedTable
2025/12/08-10:11:06.056309 3950            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1422BEF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F14223E4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-10:11:06.056323 3950        Options.write_buffer_size: 67108864
2025/12/08-10:11:06.056331 3950  Options.max_write_buffer_number: 2
2025/12/08-10:11:06.056339 3950          Options.compression: Snappy
2025/12/08-10:11:06.056346 3950                  Options.bottommost_compression: Disabled
2025/12/08-10:11:06.056354 3950       Options.prefix_extractor: nullptr
2025/12/08-10:11:06.056361 3950   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-10:11:06.056368 3950             Options.num_levels: 7
2025/12/08-10:11:06.056375 3950        Options.min_write_buffer_number_to_merge: 1
2025/12/08-10:11:06.056382 3950     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-10:11:06.056389 3950            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-10:11:06.056398 3950                  Options.bottommost_compression_opts.level: 32767
2025/12/08-10:11:06.056406 3950               Options.bottommost_compression_opts.strategy: 0
2025/12/08-10:11:06.056413 3950         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-10:11:06.056430 3950         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-10:11:06.056442 3950         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-10:11:06.056450 3950                  Options.bottommost_compression_opts.enabled: false
2025/12/08-10:11:06.056457 3950         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-10:11:06.056465 3950         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-10:11:06.056471 3950            Options.compression_opts.window_bits: -14
2025/12/08-10:11:06.056485 3950                  Options.compression_opts.level: 32767
2025/12/08-10:11:06.056492 3950               Options.compression_opts.strategy: 0
2025/12/08-10:11:06.056498 3950         Options.compression_opts.max_dict_bytes: 0
2025/12/08-10:11:06.056506 3950         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-10:11:06.056512 3950         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-10:11:06.056518 3950         Options.compression_opts.parallel_threads: 1
2025/12/08-10:11:06.056524 3950                  Options.compression_opts.enabled: false
2025/12/08-10:11:06.056530 3950         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-10:11:06.056537 3950      Options.level0_file_num_compaction_trigger: 4
2025/12/08-10:11:06.056545 3950          Options.level0_slowdown_writes_trigger: 20
2025/12/08-10:11:06.056552 3950              Options.level0_stop_writes_trigger: 36
2025/12/08-10:11:06.056559 3950                   Options.target_file_size_base: 67108864
2025/12/08-10:11:06.056566 3950             Options.target_file_size_multiplier: 1
2025/12/08-10:11:06.056573 3950                Options.max_bytes_for_level_base: 268435456
2025/12/08-10:11:06.056581 3950 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-10:11:06.056588 3950          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-10:11:06.056595 3950 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-10:11:06.056601 3950 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-10:11:06.056608 3950 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-10:11:06.056614 3950 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-10:11:06.056621 3950 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-10:11:06.056630 3950 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-10:11:06.056639 3950 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-10:11:06.056645 3950       Options.max_sequential_skip_in_iterations: 8
2025/12/08-10:11:06.056651 3950          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-10:11:06.056657 3950      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-10:11:06.056663 3950                    Options.max_compaction_bytes: 1677721600
2025/12/08-10:11:06.056669 3950                        Options.arena_block_size: 1048576
2025/12/08-10:11:06.056675 3950   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-10:11:06.056682 3950   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-10:11:06.056689 3950                Options.disable_auto_compactions: 0
2025/12/08-10:11:06.056699 3950                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-10:11:06.056709 3950                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-10:11:06.056716 3950 Options.compaction_options_universal.size_ratio: 1
2025/12/08-10:11:06.056723 3950 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-10:11:06.056729 3950 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-10:11:06.056736 3950 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-10:11:06.056743 3950 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-10:11:06.056751 3950 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-10:11:06.056759 3950 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-10:11:06.056770 3950 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-10:11:06.056780 3950 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-10:11:06.056786 3950 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-10:11:06.056803 3950                   Options.table_properties_collectors: 
2025/12/08-10:11:06.056811 3950                   Options.inplace_update_support: 0
2025/12/08-10:11:06.056817 3950                 Options.inplace_update_num_locks: 10000
2025/12/08-10:11:06.056822 3950               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-10:11:06.056829 3950               Options.memtable_whole_key_filtering: 0
2025/12/08-10:11:06.056835 3950   Options.memtable_huge_page_size: 0
2025/12/08-10:11:06.056840 3950                           Options.bloom_locality: 0
2025/12/08-10:11:06.056847 3950                    Options.max_successive_merges: 0
2025/12/08-10:11:06.056854 3950             Options.strict_max_successive_merges: 0
2025/12/08-10:11:06.056861 3950                Options.optimize_filters_for_hits: 0
2025/12/08-10:11:06.056870 3950                Options.paranoid_file_checks: 0
2025/12/08-10:11:06.056877 3950                Options.force_consistency_checks: 1
2025/12/08-10:11:06.056884 3950                Options.report_bg_io_stats: 0
2025/12/08-10:11:06.056893 3950                Options.disallow_memtable_writes: 0
2025/12/08-10:11:06.056900 3950                               Options.ttl: 2592000
2025/12/08-10:11:06.056908 3950          Options.periodic_compaction_seconds: 0
2025/12/08-10:11:06.056916 3950                        Options.default_temperature: kUnknown
2025/12/08-10:11:06.056926 3950  Options.preclude_last_level_data_seconds: 0
2025/12/08-10:11:06.056933 3950    Options.preserve_internal_time_seconds: 0
2025/12/08-10:11:06.056939 3950                       Options.enable_blob_files: false
2025/12/08-10:11:06.056946 3950                           Options.min_blob_size: 0
2025/12/08-10:11:06.056953 3950                          Options.blob_file_size: 268435456
2025/12/08-10:11:06.056961 3950                   Options.blob_compression_type: NoCompression
2025/12/08-10:11:06.056970 3950          Options.enable_blob_garbage_collection: false
2025/12/08-10:11:06.056976 3950      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-10:11:06.056984 3950 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-10:11:06.056991 3950          Options.blob_compaction_readahead_size: 0
2025/12/08-10:11:06.056998 3950                Options.blob_file_starting_level: 0
2025/12/08-10:11:06.057004 3950         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-10:11:06.057012 3950            Options.memtable_max_range_deletions: 0
2025/12/08-10:11:06.063029 3950 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001391 succeeded,manifest_file_number is 1391, next_file_number is 1393, last_sequence is 12053, log_number is 1383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1383
2025/12/08-10:11:06.063065 3950 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1383
2025/12/08-10:11:06.063802 3950 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-10:11:06.094769 3950 EVENT_LOG_v1 {"time_micros": 1765174266094716, "job": 1, "event": "recovery_started", "wal_files": [1390]}
2025/12/08-10:11:06.094823 3950 [is too large:1379] Recovering log #1390 mode 2
2025/12/08-10:11:06.119254 3950 [l/db_impl_open.cc:1353] Recovered to log #1390 next seq #12252
2025/12/08-10:11:06.166165 3950 EVENT_LOG_v1 {"time_micros": 1765174266165998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1394, "file_size": 71404, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12056, "largest_seqno": 12251, "table_properties": {"data_size": 69897, "index_size": 679, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3480, "raw_average_key_size": 30, "raw_value_size": 245239, "raw_average_value_size": 2132, "num_data_blocks": 23, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12251, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765174266, "oldest_key_time": 1765174266, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4XHZD52KMO7N2UKYY34O", "orig_file_number": 1394, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-10:11:06.179257 3950 EVENT_LOG_v1 {"time_micros": 1765174266179234, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-10:11:06.180658 3950 [ocksdb/db/version_set.cc:5624] Creating manifest 1396
2025/12/08-10:11:06.355082 3950 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F142222740
2025/12/08-10:11:06.391987 3950 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001390.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 731011, max_trash_db_ratio 0.250000
2025/12/08-10:11:06.396119 3950 DB pointer 000001F1422F6DC0
2025/12/08-10:11:06.397742 11ac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-10:11:06.397813 11ac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    127.69 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.047     198      0       0.0       0.0
  L6      1/0    586.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    713.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.047     198      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.047     198      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.047     198      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F14223E4F0#1188 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000434 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-10:13:14.815855 32ac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-10:13:14.918217 32ac [Ignoring error %s:681] Shutdown complete
