2025/12/13-15:36:45.970600 4680 RocksDB version: 10.4.2
2025/12/13-15:36:45.970920 4680 Compile date 2025-07-09 11:14:20
2025/12/13-15:36:45.970972 4680 DB SUMMARY
2025/12/13-15:36:45.971007 4680 Host name (Env):  MYEMM
2025/12/13-15:36:45.971033 4680 DB Session ID:  QGZ8F447AMEOXLG6MUQE
2025/12/13-15:36:46.017383 4680 CURRENT file:  CURRENT
2025/12/13-15:36:46.017449 4680 IDENTITY file:  IDENTITY
2025/12/13-15:36:46.017674 4680 MANIFEST file:  MANIFEST-003411 size: 829 Bytes
2025/12/13-15:36:46.017723 4680 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003381.sst 003388.sst 003405.sst 
2025/12/13-15:36:46.017747 4680 Write Ahead Log file in ./vyft_rocksdb: 003410.log size: 419539 ; 
2025/12/13-15:36:46.017829 4680                         Options.error_if_exists: 0
2025/12/13-15:36:46.018360 4680                       Options.create_if_missing: 1
2025/12/13-15:36:46.018378 4680                         Options.paranoid_checks: 1
2025/12/13-15:36:46.018384 4680             Options.flush_verify_memtable_count: 1
2025/12/13-15:36:46.018390 4680          Options.compaction_verify_record_count: 1
2025/12/13-15:36:46.018395 4680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-15:36:46.018401 4680                               Options.track_and_verify_wals: 0
2025/12/13-15:36:46.018406 4680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-15:36:46.018412 4680                                     Options.env: 000002A2ADA7F1D0
2025/12/13-15:36:46.018418 4680                                      Options.fs: WinFS
2025/12/13-15:36:46.018424 4680                                Options.info_log: 000002A2ADA05B10
2025/12/13-15:36:46.018429 4680                Options.max_file_opening_threads: 16
2025/12/13-15:36:46.018435 4680                              Options.statistics: 0000000000000000
2025/12/13-15:36:46.018441 4680                               Options.use_fsync: 0
2025/12/13-15:36:46.018446 4680                       Options.max_log_file_size: 0
2025/12/13-15:36:46.018452 4680                  Options.max_manifest_file_size: 1073741824
2025/12/13-15:36:46.018458 4680                   Options.log_file_time_to_roll: 0
2025/12/13-15:36:46.018463 4680                       Options.keep_log_file_num: 1000
2025/12/13-15:36:46.018469 4680                    Options.recycle_log_file_num: 0
2025/12/13-15:36:46.018474 4680                         Options.allow_fallocate: 1
2025/12/13-15:36:46.018479 4680                        Options.allow_mmap_reads: 0
2025/12/13-15:36:46.018485 4680                       Options.allow_mmap_writes: 0
2025/12/13-15:36:46.018491 4680                        Options.use_direct_reads: 0
2025/12/13-15:36:46.018496 4680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-15:36:46.018502 4680          Options.create_missing_column_families: 0
2025/12/13-15:36:46.018507 4680                              Options.db_log_dir: 
2025/12/13-15:36:46.018513 4680                                 Options.wal_dir: 
2025/12/13-15:36:46.018518 4680                Options.table_cache_numshardbits: 6
2025/12/13-15:36:46.018524 4680                         Options.WAL_ttl_seconds: 0
2025/12/13-15:36:46.018529 4680                       Options.WAL_size_limit_MB: 0
2025/12/13-15:36:46.018535 4680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-15:36:46.018541 4680             Options.manifest_preallocation_size: 4194304
2025/12/13-15:36:46.018546 4680                     Options.is_fd_close_on_exec: 1
2025/12/13-15:36:46.018552 4680                   Options.advise_random_on_open: 1
2025/12/13-15:36:46.018557 4680                    Options.db_write_buffer_size: 0
2025/12/13-15:36:46.018563 4680                    Options.write_buffer_manager: 000002A2AD9C4CD0
2025/12/13-15:36:46.018568 4680                      Options.use_adaptive_mutex: 0
2025/12/13-15:36:46.018574 4680                            Options.rate_limiter: 0000000000000000
2025/12/13-15:36:46.018581 4680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-15:36:46.018635 4680                       Options.wal_recovery_mode: 2
2025/12/13-15:36:46.018646 4680                  Options.enable_thread_tracking: 0
2025/12/13-15:36:46.018651 4680                  Options.enable_pipelined_write: 0
2025/12/13-15:36:46.018657 4680                  Options.unordered_write: 0
2025/12/13-15:36:46.018662 4680         Options.allow_concurrent_memtable_write: 1
2025/12/13-15:36:46.018667 4680      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-15:36:46.018673 4680             Options.write_thread_max_yield_usec: 100
2025/12/13-15:36:46.018679 4680            Options.write_thread_slow_yield_usec: 3
2025/12/13-15:36:46.018684 4680                               Options.row_cache: None
2025/12/13-15:36:46.018689 4680                              Options.wal_filter: None
2025/12/13-15:36:46.018695 4680             Options.avoid_flush_during_recovery: 0
2025/12/13-15:36:46.018700 4680             Options.allow_ingest_behind: 0
2025/12/13-15:36:46.018705 4680             Options.two_write_queues: 0
2025/12/13-15:36:46.018711 4680             Options.manual_wal_flush: 0
2025/12/13-15:36:46.018716 4680             Options.wal_compression: 0
2025/12/13-15:36:46.018721 4680             Options.background_close_inactive_wals: 0
2025/12/13-15:36:46.018726 4680             Options.atomic_flush: 0
2025/12/13-15:36:46.018731 4680             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-15:36:46.018737 4680             Options.prefix_seek_opt_in_only: 0
2025/12/13-15:36:46.018742 4680                 Options.persist_stats_to_disk: 0
2025/12/13-15:36:46.018747 4680                 Options.write_dbid_to_manifest: 1
2025/12/13-15:36:46.018753 4680                 Options.write_identity_file: 1
2025/12/13-15:36:46.018766 4680                 Options.log_readahead_size: 0
2025/12/13-15:36:46.018773 4680                 Options.file_checksum_gen_factory: Unknown
2025/12/13-15:36:46.018778 4680                 Options.best_efforts_recovery: 0
2025/12/13-15:36:46.018784 4680                Options.max_bgerror_resume_count: 2147483647
2025/12/13-15:36:46.018790 4680            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-15:36:46.018795 4680             Options.allow_data_in_errors: 0
2025/12/13-15:36:46.018801 4680             Options.db_host_id: __hostname__
2025/12/13-15:36:46.018806 4680             Options.enforce_single_del_contracts: true
2025/12/13-15:36:46.018821 4680             Options.metadata_write_temperature: kUnknown
2025/12/13-15:36:46.018827 4680             Options.wal_write_temperature: kUnknown
2025/12/13-15:36:46.018833 4680             Options.max_background_jobs: 2
2025/12/13-15:36:46.018838 4680             Options.max_background_compactions: -1
2025/12/13-15:36:46.018843 4680             Options.max_subcompactions: 1
2025/12/13-15:36:46.018849 4680             Options.avoid_flush_during_shutdown: 0
2025/12/13-15:36:46.018854 4680           Options.writable_file_max_buffer_size: 1048576
2025/12/13-15:36:46.018859 4680             Options.delayed_write_rate : 16777216
2025/12/13-15:36:46.018865 4680             Options.max_total_wal_size: 0
2025/12/13-15:36:46.018870 4680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-15:36:46.018876 4680                   Options.stats_dump_period_sec: 600
2025/12/13-15:36:46.018881 4680                 Options.stats_persist_period_sec: 600
2025/12/13-15:36:46.018886 4680                 Options.stats_history_buffer_size: 1048576
2025/12/13-15:36:46.018892 4680                          Options.max_open_files: -1
2025/12/13-15:36:46.018897 4680                          Options.bytes_per_sync: 0
2025/12/13-15:36:46.018903 4680                      Options.wal_bytes_per_sync: 0
2025/12/13-15:36:46.018908 4680                   Options.strict_bytes_per_sync: 0
2025/12/13-15:36:46.018913 4680       Options.compaction_readahead_size: 2097152
2025/12/13-15:36:46.018919 4680                  Options.max_background_flushes: -1
2025/12/13-15:36:46.018924 4680 Options.daily_offpeak_time_utc: 
2025/12/13-15:36:46.018963 4680 Compression algorithms supported:
2025/12/13-15:36:46.018973 4680 	kZSTD supported: 1
2025/12/13-15:36:46.018979 4680 	kCustomCompressionA3 supported: 0
2025/12/13-15:36:46.018985 4680 	kSnappyCompression supported: 1
2025/12/13-15:36:46.018991 4680 	kCustomCompressionA5 supported: 0
2025/12/13-15:36:46.018996 4680 	kBZip2Compression supported: 1
2025/12/13-15:36:46.019002 4680 	kZlibCompression supported: 1
2025/12/13-15:36:46.019007 4680 	kLZ4Compression supported: 1
2025/12/13-15:36:46.019013 4680 	kXpressCompression supported: 0
2025/12/13-15:36:46.019018 4680 	kCustomCompressionA7 supported: 0
2025/12/13-15:36:46.019023 4680 	kLZ4HCCompression supported: 1
2025/12/13-15:36:46.019029 4680 	kCustomCompressionB2 supported: 0
2025/12/13-15:36:46.019034 4680 	kCustomCompression9C supported: 0
2025/12/13-15:36:46.019040 4680 	kCustomCompression80 supported: 0
2025/12/13-15:36:46.019045 4680 	kCustomCompressionB3 supported: 0
2025/12/13-15:36:46.019051 4680 	kCustomCompression9B supported: 0
2025/12/13-15:36:46.019056 4680 	kCustomCompression81 supported: 0
2025/12/13-15:36:46.019062 4680 	kCustomCompressionB0 supported: 0
2025/12/13-15:36:46.019067 4680 	kCustomCompression9A supported: 0
2025/12/13-15:36:46.019073 4680 	kCustomCompression82 supported: 0
2025/12/13-15:36:46.019078 4680 	kCustomCompressionB1 supported: 0
2025/12/13-15:36:46.019083 4680 	kCustomCompression83 supported: 0
2025/12/13-15:36:46.019089 4680 	kCustomCompressionB6 supported: 0
2025/12/13-15:36:46.019094 4680 	kCustomCompression84 supported: 0
2025/12/13-15:36:46.019100 4680 	kCustomCompressionB7 supported: 0
2025/12/13-15:36:46.019106 4680 	kCustomCompression9F supported: 0
2025/12/13-15:36:46.019111 4680 	kCustomCompression85 supported: 0
2025/12/13-15:36:46.019117 4680 	kCustomCompressionB4 supported: 0
2025/12/13-15:36:46.019122 4680 	kCustomCompression9E supported: 0
2025/12/13-15:36:46.019127 4680 	kCustomCompression86 supported: 0
2025/12/13-15:36:46.019132 4680 	kCustomCompressionB5 supported: 0
2025/12/13-15:36:46.019138 4680 	kCustomCompression9D supported: 0
2025/12/13-15:36:46.019143 4680 	kCustomCompression87 supported: 0
2025/12/13-15:36:46.019148 4680 	kCustomCompression88 supported: 0
2025/12/13-15:36:46.019154 4680 	kCustomCompression89 supported: 0
2025/12/13-15:36:46.019159 4680 	kCustomCompression92 supported: 0
2025/12/13-15:36:46.019164 4680 	kCustomCompression8A supported: 0
2025/12/13-15:36:46.019170 4680 	kCustomCompression91 supported: 0
2025/12/13-15:36:46.019175 4680 	kCustomCompression8B supported: 0
2025/12/13-15:36:46.019181 4680 	kCustomCompression90 supported: 0
2025/12/13-15:36:46.019186 4680 	kCustomCompression8C supported: 0
2025/12/13-15:36:46.019191 4680 	kCustomCompression97 supported: 0
2025/12/13-15:36:46.019197 4680 	kCustomCompression8D supported: 0
2025/12/13-15:36:46.019202 4680 	kCustomCompression96 supported: 0
2025/12/13-15:36:46.019207 4680 	kCustomCompression8E supported: 0
2025/12/13-15:36:46.019213 4680 	kCustomCompression95 supported: 0
2025/12/13-15:36:46.019218 4680 	kCustomCompression8F supported: 0
2025/12/13-15:36:46.019223 4680 	kCustomCompression93 supported: 0
2025/12/13-15:36:46.019229 4680 	kCustomCompression94 supported: 0
2025/12/13-15:36:46.019234 4680 	kCustomCompression98 supported: 0
2025/12/13-15:36:46.019239 4680 	kCustomCompression99 supported: 0
2025/12/13-15:36:46.019245 4680 	kCustomCompressionA0 supported: 0
2025/12/13-15:36:46.019250 4680 	kCustomCompressionA1 supported: 0
2025/12/13-15:36:46.019255 4680 	kCustomCompressionA2 supported: 0
2025/12/13-15:36:46.019261 4680 	kCustomCompressionA4 supported: 0
2025/12/13-15:36:46.019266 4680 	kCustomCompressionA6 supported: 0
2025/12/13-15:36:46.019271 4680 	kCustomCompressionA8 supported: 0
2025/12/13-15:36:46.019276 4680 	kCustomCompressionA9 supported: 0
2025/12/13-15:36:46.019282 4680 	kCustomCompressionAA supported: 0
2025/12/13-15:36:46.019287 4680 	kCustomCompressionAB supported: 0
2025/12/13-15:36:46.019292 4680 	kCustomCompressionAC supported: 0
2025/12/13-15:36:46.019298 4680 	kCustomCompressionAD supported: 0
2025/12/13-15:36:46.019305 4680 	kCustomCompressionAE supported: 0
2025/12/13-15:36:46.019311 4680 	kCustomCompressionAF supported: 0
2025/12/13-15:36:46.019317 4680 	kCustomCompressionB8 supported: 0
2025/12/13-15:36:46.019323 4680 	kCustomCompressionB9 supported: 0
2025/12/13-15:36:46.019328 4680 	kCustomCompressionBA supported: 0
2025/12/13-15:36:46.019334 4680 	kCustomCompressionBB supported: 0
2025/12/13-15:36:46.019339 4680 	kCustomCompressionBC supported: 0
2025/12/13-15:36:46.019345 4680 	kCustomCompressionBD supported: 0
2025/12/13-15:36:46.019350 4680 	kCustomCompressionBE supported: 0
2025/12/13-15:36:46.019355 4680 	kCustomCompressionBF supported: 0
2025/12/13-15:36:46.019361 4680 	kCustomCompressionC0 supported: 0
2025/12/13-15:36:46.019366 4680 	kCustomCompressionC1 supported: 0
2025/12/13-15:36:46.019372 4680 	kCustomCompressionC2 supported: 0
2025/12/13-15:36:46.019377 4680 	kCustomCompressionC3 supported: 0
2025/12/13-15:36:46.019383 4680 	kCustomCompressionC4 supported: 0
2025/12/13-15:36:46.019389 4680 	kCustomCompressionC5 supported: 0
2025/12/13-15:36:46.019394 4680 	kCustomCompressionC6 supported: 0
2025/12/13-15:36:46.019400 4680 	kCustomCompressionC7 supported: 0
2025/12/13-15:36:46.019405 4680 	kCustomCompressionC8 supported: 0
2025/12/13-15:36:46.019411 4680 	kCustomCompressionC9 supported: 0
2025/12/13-15:36:46.019416 4680 	kCustomCompressionCA supported: 0
2025/12/13-15:36:46.019422 4680 	kCustomCompressionCB supported: 0
2025/12/13-15:36:46.019427 4680 	kCustomCompressionCC supported: 0
2025/12/13-15:36:46.019432 4680 	kCustomCompressionCD supported: 0
2025/12/13-15:36:46.019438 4680 	kCustomCompressionCE supported: 0
2025/12/13-15:36:46.019443 4680 	kCustomCompressionCF supported: 0
2025/12/13-15:36:46.019449 4680 	kCustomCompressionD0 supported: 0
2025/12/13-15:36:46.019455 4680 	kCustomCompressionD1 supported: 0
2025/12/13-15:36:46.019460 4680 	kCustomCompressionD2 supported: 0
2025/12/13-15:36:46.019465 4680 	kCustomCompressionD3 supported: 0
2025/12/13-15:36:46.019470 4680 	kCustomCompressionD4 supported: 0
2025/12/13-15:36:46.019476 4680 	kCustomCompressionD5 supported: 0
2025/12/13-15:36:46.019481 4680 	kCustomCompressionD6 supported: 0
2025/12/13-15:36:46.019487 4680 	kCustomCompressionD7 supported: 0
2025/12/13-15:36:46.019492 4680 	kCustomCompressionD8 supported: 0
2025/12/13-15:36:46.019497 4680 	kCustomCompressionD9 supported: 0
2025/12/13-15:36:46.019503 4680 	kCustomCompressionDA supported: 0
2025/12/13-15:36:46.019508 4680 	kCustomCompressionDB supported: 0
2025/12/13-15:36:46.019514 4680 	kCustomCompressionDC supported: 0
2025/12/13-15:36:46.019519 4680 	kCustomCompressionDD supported: 0
2025/12/13-15:36:46.019524 4680 	kCustomCompressionDE supported: 0
2025/12/13-15:36:46.019530 4680 	kCustomCompressionDF supported: 0
2025/12/13-15:36:46.019535 4680 	kCustomCompressionE0 supported: 0
2025/12/13-15:36:46.019541 4680 	kCustomCompressionE1 supported: 0
2025/12/13-15:36:46.019546 4680 	kCustomCompressionE2 supported: 0
2025/12/13-15:36:46.019551 4680 	kCustomCompressionE3 supported: 0
2025/12/13-15:36:46.019556 4680 	kCustomCompressionE4 supported: 0
2025/12/13-15:36:46.019562 4680 	kCustomCompressionE5 supported: 0
2025/12/13-15:36:46.019567 4680 	kCustomCompressionE6 supported: 0
2025/12/13-15:36:46.019573 4680 	kCustomCompressionE7 supported: 0
2025/12/13-15:36:46.019578 4680 	kCustomCompressionE8 supported: 0
2025/12/13-15:36:46.019583 4680 	kCustomCompressionE9 supported: 0
2025/12/13-15:36:46.019588 4680 	kCustomCompressionEA supported: 0
2025/12/13-15:36:46.019594 4680 	kCustomCompressionEB supported: 0
2025/12/13-15:36:46.019599 4680 	kCustomCompressionEC supported: 0
2025/12/13-15:36:46.019604 4680 	kCustomCompressionED supported: 0
2025/12/13-15:36:46.019610 4680 	kCustomCompressionEE supported: 0
2025/12/13-15:36:46.019615 4680 	kCustomCompressionEF supported: 0
2025/12/13-15:36:46.019620 4680 	kCustomCompressionF0 supported: 0
2025/12/13-15:36:46.019626 4680 	kCustomCompressionF1 supported: 0
2025/12/13-15:36:46.019631 4680 	kCustomCompressionF2 supported: 0
2025/12/13-15:36:46.019675 4680 	kCustomCompressionF3 supported: 0
2025/12/13-15:36:46.019684 4680 	kCustomCompressionF4 supported: 0
2025/12/13-15:36:46.019690 4680 	kCustomCompressionF5 supported: 0
2025/12/13-15:36:46.019695 4680 	kCustomCompressionF6 supported: 0
2025/12/13-15:36:46.019701 4680 	kCustomCompressionF7 supported: 0
2025/12/13-15:36:46.019707 4680 	kCustomCompressionF8 supported: 0
2025/12/13-15:36:46.019713 4680 	kCustomCompressionF9 supported: 0
2025/12/13-15:36:46.019718 4680 	kCustomCompressionFA supported: 0
2025/12/13-15:36:46.019724 4680 	kCustomCompressionFB supported: 0
2025/12/13-15:36:46.019729 4680 	kCustomCompressionFC supported: 0
2025/12/13-15:36:46.019735 4680 	kCustomCompressionFD supported: 0
2025/12/13-15:36:46.019740 4680 	kCustomCompressionFE supported: 0
2025/12/13-15:36:46.019767 4680 Fast CRC32 supported: Not supported on x86
2025/12/13-15:36:46.019775 4680 DMutex implementation: std::mutex
2025/12/13-15:36:46.019780 4680 Jemalloc supported: 0
2025/12/13-15:36:46.021829 4680 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003411
2025/12/13-15:36:46.022594 4680 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-15:36:46.022620 4680               Options.comparator: leveldb.BytewiseComparator
2025/12/13-15:36:46.022627 4680           Options.merge_operator: None
2025/12/13-15:36:46.022632 4680        Options.compaction_filter: None
2025/12/13-15:36:46.022638 4680        Options.compaction_filter_factory: None
2025/12/13-15:36:46.022645 4680  Options.sst_partitioner_factory: None
2025/12/13-15:36:46.022650 4680         Options.memtable_factory: SkipListFactory
2025/12/13-15:36:46.022656 4680            Options.table_factory: BlockBasedTable
2025/12/13-15:36:46.022727 4680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A2ADA61F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A2AD9DEA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-15:36:46.022737 4680        Options.write_buffer_size: 67108864
2025/12/13-15:36:46.022743 4680  Options.max_write_buffer_number: 2
2025/12/13-15:36:46.022749 4680          Options.compression: Snappy
2025/12/13-15:36:46.022755 4680                  Options.bottommost_compression: Disabled
2025/12/13-15:36:46.022792 4680       Options.prefix_extractor: nullptr
2025/12/13-15:36:46.022800 4680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-15:36:46.022806 4680             Options.num_levels: 7
2025/12/13-15:36:46.022812 4680        Options.min_write_buffer_number_to_merge: 1
2025/12/13-15:36:46.022824 4680     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-15:36:46.022860 4680            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-15:36:46.022878 4680                  Options.bottommost_compression_opts.level: 32767
2025/12/13-15:36:46.022887 4680               Options.bottommost_compression_opts.strategy: 0
2025/12/13-15:36:46.022893 4680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-15:36:46.022911 4680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-15:36:46.022922 4680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-15:36:46.022938 4680                  Options.bottommost_compression_opts.enabled: false
2025/12/13-15:36:46.022947 4680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-15:36:46.022954 4680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-15:36:46.022961 4680            Options.compression_opts.window_bits: -14
2025/12/13-15:36:46.022967 4680                  Options.compression_opts.level: 32767
2025/12/13-15:36:46.022974 4680               Options.compression_opts.strategy: 0
2025/12/13-15:36:46.022981 4680         Options.compression_opts.max_dict_bytes: 0
2025/12/13-15:36:46.022988 4680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-15:36:46.022995 4680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-15:36:46.023001 4680         Options.compression_opts.parallel_threads: 1
2025/12/13-15:36:46.023008 4680                  Options.compression_opts.enabled: false
2025/12/13-15:36:46.023015 4680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-15:36:46.023024 4680      Options.level0_file_num_compaction_trigger: 4
2025/12/13-15:36:46.023032 4680          Options.level0_slowdown_writes_trigger: 20
2025/12/13-15:36:46.023039 4680              Options.level0_stop_writes_trigger: 36
2025/12/13-15:36:46.023045 4680                   Options.target_file_size_base: 67108864
2025/12/13-15:36:46.023052 4680             Options.target_file_size_multiplier: 1
2025/12/13-15:36:46.023059 4680                Options.max_bytes_for_level_base: 268435456
2025/12/13-15:36:46.023067 4680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-15:36:46.023074 4680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-15:36:46.023092 4680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-15:36:46.023100 4680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-15:36:46.023108 4680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-15:36:46.023116 4680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-15:36:46.023125 4680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-15:36:46.023133 4680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-15:36:46.023139 4680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-15:36:46.023146 4680       Options.max_sequential_skip_in_iterations: 8
2025/12/13-15:36:46.023152 4680          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-15:36:46.023159 4680      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-15:36:46.023168 4680                    Options.max_compaction_bytes: 1677721600
2025/12/13-15:36:46.023176 4680                        Options.arena_block_size: 1048576
2025/12/13-15:36:46.023186 4680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-15:36:46.023194 4680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-15:36:46.023203 4680                Options.disable_auto_compactions: 0
2025/12/13-15:36:46.023216 4680                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-15:36:46.023227 4680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-15:36:46.023236 4680 Options.compaction_options_universal.size_ratio: 1
2025/12/13-15:36:46.023242 4680 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-15:36:46.023250 4680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-15:36:46.023257 4680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-15:36:46.023264 4680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-15:36:46.023273 4680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-15:36:46.023281 4680 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-15:36:46.023293 4680 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-15:36:46.023301 4680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-15:36:46.023309 4680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-15:36:46.023327 4680                   Options.table_properties_collectors: 
2025/12/13-15:36:46.023335 4680                   Options.inplace_update_support: 0
2025/12/13-15:36:46.023342 4680                 Options.inplace_update_num_locks: 10000
2025/12/13-15:36:46.023349 4680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-15:36:46.023356 4680               Options.memtable_whole_key_filtering: 0
2025/12/13-15:36:46.023363 4680   Options.memtable_huge_page_size: 0
2025/12/13-15:36:46.023369 4680                           Options.bloom_locality: 0
2025/12/13-15:36:46.023376 4680                    Options.max_successive_merges: 0
2025/12/13-15:36:46.023383 4680             Options.strict_max_successive_merges: 0
2025/12/13-15:36:46.023389 4680                Options.optimize_filters_for_hits: 0
2025/12/13-15:36:46.023396 4680                Options.paranoid_file_checks: 0
2025/12/13-15:36:46.023402 4680                Options.force_consistency_checks: 1
2025/12/13-15:36:46.023408 4680                Options.report_bg_io_stats: 0
2025/12/13-15:36:46.023414 4680                Options.disallow_memtable_writes: 0
2025/12/13-15:36:46.023421 4680                               Options.ttl: 2592000
2025/12/13-15:36:46.023427 4680          Options.periodic_compaction_seconds: 0
2025/12/13-15:36:46.023435 4680                        Options.default_temperature: kUnknown
2025/12/13-15:36:46.023442 4680  Options.preclude_last_level_data_seconds: 0
2025/12/13-15:36:46.023448 4680    Options.preserve_internal_time_seconds: 0
2025/12/13-15:36:46.023454 4680                       Options.enable_blob_files: false
2025/12/13-15:36:46.023462 4680                           Options.min_blob_size: 0
2025/12/13-15:36:46.023470 4680                          Options.blob_file_size: 268435456
2025/12/13-15:36:46.023478 4680                   Options.blob_compression_type: NoCompression
2025/12/13-15:36:46.023489 4680          Options.enable_blob_garbage_collection: false
2025/12/13-15:36:46.023496 4680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-15:36:46.023505 4680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-15:36:46.023513 4680          Options.blob_compaction_readahead_size: 0
2025/12/13-15:36:46.023520 4680                Options.blob_file_starting_level: 0
2025/12/13-15:36:46.023527 4680         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-15:36:46.023537 4680            Options.memtable_max_range_deletions: 0
2025/12/13-15:36:46.031753 4680 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003411 succeeded,manifest_file_number is 3411, next_file_number is 3413, last_sequence is 58110, log_number is 3407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3407
2025/12/13-15:36:46.031852 4680 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3407
2025/12/13-15:36:46.032827 4680 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-15:36:46.134534 4680 EVENT_LOG_v1 {"time_micros": 1765625806134459, "job": 1, "event": "recovery_started", "wal_files": [3410]}
2025/12/13-15:36:46.134600 4680 [is too large:1379] Recovering log #3410 mode 2
2025/12/13-15:36:46.144642 4680 [l/db_impl_open.cc:1353] Recovered to log #3410 next seq #58181
2025/12/13-15:36:46.247843 4680 EVENT_LOG_v1 {"time_micros": 1765625806247729, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3414, "file_size": 44435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58114, "largest_seqno": 58180, "table_properties": {"data_size": 43153, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1415, "raw_average_key_size": 28, "raw_value_size": 133379, "raw_average_value_size": 2722, "num_data_blocks": 12, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58180, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765625806, "oldest_key_time": 1765625806, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QGZ8F447AMEOXLG6MUQE", "orig_file_number": 3414, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-15:36:46.254272 4680 EVENT_LOG_v1 {"time_micros": 1765625806254243, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-15:36:46.255518 4680 [ocksdb/db/version_set.cc:5624] Creating manifest 3416
2025/12/13-15:36:46.482929 4680 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A2ADA95FA0
2025/12/13-15:36:46.648321 4680 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003410.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4435734, max_trash_db_ratio 0.250000
2025/12/13-15:36:46.662604 ddc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/13-15:36:46.662721 ddc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3414(43KB) 3405(54KB) 3388(36KB) 3381(41KB)]
2025/12/13-15:36:46.662890 ddc EVENT_LOG_v1 {"time_micros": 1765625806662762, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3414, 3405, 3388, 3381], "score": 1, "input_data_size": 180168, "oldest_snapshot_seqno": -1}
2025/12/13-15:36:46.664961 4680 DB pointer 000002A2ADA942C0
2025/12/13-15:36:46.670198 378c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-15:36:46.670279 378c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    175.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.103      70      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.103      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.103      70      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.10              0.00         1    0.103      70      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 180168
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A2AD9DEA30#8536 capacity: 32.00 MB seed: 1987594353 usage: 96.34 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000766 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,96.09 KB,0.293237%)

** File Read Latency Histogram By Level [default] **
2025/12/13-15:36:46.739294 ddc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3419: 107 keys, 56001 bytes, temperature: kUnknown
2025/12/13-15:36:46.739665 ddc EVENT_LOG_v1 {"time_micros": 1765625806739411, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3419, "file_size": 56001, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58008, "largest_seqno": 58180, "table_properties": {"data_size": 54576, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174489, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58180, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765619075, "oldest_key_time": 1765625806, "newest_key_time": 0, "file_creation_time": 1765625806, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QGZ8F447AMEOXLG6MUQE", "orig_file_number": 3419, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-15:36:46.780524 ddc (Original Log Time 2025/12/13-15:36:46.745038) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 56001 bytes
2025/12/13-15:36:46.780622 ddc (Original Log Time 2025/12/13-15:36:46.779771) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.3 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/13-15:36:46.780688 ddc (Original Log Time 2025/12/13-15:36:46.779940) EVENT_LOG_v1 {"time_micros": 1765625806779816, "job": 3, "event": "compaction_finished", "compaction_time_micros": 79421, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 56001, "num_input_records": 211, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/13-15:36:46.783007 ddc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003381.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4491735, max_trash_db_ratio 0.250000
2025/12/13-15:36:46.783126 ddc EVENT_LOG_v1 {"time_micros": 1765625806783090, "job": 3, "event": "table_file_deletion", "file_number": 3381, "status": "OK"}
2025/12/13-15:36:46.784896 ddc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003388.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4491735, max_trash_db_ratio 0.250000
2025/12/13-15:36:46.785010 ddc EVENT_LOG_v1 {"time_micros": 1765625806784977, "job": 3, "event": "table_file_deletion", "file_number": 3388, "status": "OK"}
2025/12/13-15:36:46.786703 ddc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4491735, max_trash_db_ratio 0.250000
2025/12/13-15:36:46.786822 ddc EVENT_LOG_v1 {"time_micros": 1765625806786788, "job": 3, "event": "table_file_deletion", "file_number": 3405, "status": "OK"}
2025/12/13-15:36:46.788203 ddc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4491735, max_trash_db_ratio 0.250000
2025/12/13-15:36:46.788310 ddc EVENT_LOG_v1 {"time_micros": 1765625806788279, "job": 3, "event": "table_file_deletion", "file_number": 3414, "status": "OK"}
