2025/12/08-14:25:39.868874 4368 RocksDB version: 10.4.2
2025/12/08-14:25:39.869197 4368 Compile date 2025-07-09 11:14:20
2025/12/08-14:25:39.869249 4368 DB SUMMARY
2025/12/08-14:25:39.869285 4368 Host name (Env):  MYEMM
2025/12/08-14:25:39.869309 4368 DB Session ID:  0ZY23B58WHPL0S37PMDO
2025/12/08-14:25:39.888722 4368 CURRENT file:  CURRENT
2025/12/08-14:25:39.888784 4368 IDENTITY file:  IDENTITY
2025/12/08-14:25:39.888942 4368 MANIFEST file:  MANIFEST-001548 size: 1469 Bytes
2025/12/08-14:25:39.888981 4368 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001551.sst 
2025/12/08-14:25:39.889008 4368 Write Ahead Log file in ./vyft_rocksdb: 001547.log size: 1666438 ; 
2025/12/08-14:25:39.889051 4368                         Options.error_if_exists: 0
2025/12/08-14:25:39.889559 4368                       Options.create_if_missing: 1
2025/12/08-14:25:39.889579 4368                         Options.paranoid_checks: 1
2025/12/08-14:25:39.889586 4368             Options.flush_verify_memtable_count: 1
2025/12/08-14:25:39.889591 4368          Options.compaction_verify_record_count: 1
2025/12/08-14:25:39.889596 4368                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-14:25:39.889601 4368                               Options.track_and_verify_wals: 0
2025/12/08-14:25:39.889606 4368        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-14:25:39.889611 4368                                     Options.env: 00000236C9A24F80
2025/12/08-14:25:39.889616 4368                                      Options.fs: WinFS
2025/12/08-14:25:39.889622 4368                                Options.info_log: 00000236C99E5E20
2025/12/08-14:25:39.889627 4368                Options.max_file_opening_threads: 16
2025/12/08-14:25:39.889631 4368                              Options.statistics: 0000000000000000
2025/12/08-14:25:39.889637 4368                               Options.use_fsync: 0
2025/12/08-14:25:39.889641 4368                       Options.max_log_file_size: 0
2025/12/08-14:25:39.889646 4368                  Options.max_manifest_file_size: 1073741824
2025/12/08-14:25:39.889651 4368                   Options.log_file_time_to_roll: 0
2025/12/08-14:25:39.889656 4368                       Options.keep_log_file_num: 1000
2025/12/08-14:25:39.889662 4368                    Options.recycle_log_file_num: 0
2025/12/08-14:25:39.889667 4368                         Options.allow_fallocate: 1
2025/12/08-14:25:39.889672 4368                        Options.allow_mmap_reads: 0
2025/12/08-14:25:39.889677 4368                       Options.allow_mmap_writes: 0
2025/12/08-14:25:39.889681 4368                        Options.use_direct_reads: 0
2025/12/08-14:25:39.889686 4368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-14:25:39.889691 4368          Options.create_missing_column_families: 0
2025/12/08-14:25:39.889696 4368                              Options.db_log_dir: 
2025/12/08-14:25:39.889701 4368                                 Options.wal_dir: 
2025/12/08-14:25:39.889707 4368                Options.table_cache_numshardbits: 6
2025/12/08-14:25:39.889711 4368                         Options.WAL_ttl_seconds: 0
2025/12/08-14:25:39.889716 4368                       Options.WAL_size_limit_MB: 0
2025/12/08-14:25:39.889721 4368                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-14:25:39.889726 4368             Options.manifest_preallocation_size: 4194304
2025/12/08-14:25:39.889731 4368                     Options.is_fd_close_on_exec: 1
2025/12/08-14:25:39.889736 4368                   Options.advise_random_on_open: 1
2025/12/08-14:25:39.889741 4368                    Options.db_write_buffer_size: 0
2025/12/08-14:25:39.889745 4368                    Options.write_buffer_manager: 00000236C9A64960
2025/12/08-14:25:39.889750 4368                      Options.use_adaptive_mutex: 0
2025/12/08-14:25:39.889755 4368                            Options.rate_limiter: 0000000000000000
2025/12/08-14:25:39.889765 4368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-14:25:39.889770 4368                       Options.wal_recovery_mode: 2
2025/12/08-14:25:39.889820 4368                  Options.enable_thread_tracking: 0
2025/12/08-14:25:39.889831 4368                  Options.enable_pipelined_write: 0
2025/12/08-14:25:39.889836 4368                  Options.unordered_write: 0
2025/12/08-14:25:39.889841 4368         Options.allow_concurrent_memtable_write: 1
2025/12/08-14:25:39.889846 4368      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-14:25:39.889851 4368             Options.write_thread_max_yield_usec: 100
2025/12/08-14:25:39.889855 4368            Options.write_thread_slow_yield_usec: 3
2025/12/08-14:25:39.889860 4368                               Options.row_cache: None
2025/12/08-14:25:39.889865 4368                              Options.wal_filter: None
2025/12/08-14:25:39.889870 4368             Options.avoid_flush_during_recovery: 0
2025/12/08-14:25:39.889875 4368             Options.allow_ingest_behind: 0
2025/12/08-14:25:39.889880 4368             Options.two_write_queues: 0
2025/12/08-14:25:39.889884 4368             Options.manual_wal_flush: 0
2025/12/08-14:25:39.889889 4368             Options.wal_compression: 0
2025/12/08-14:25:39.889894 4368             Options.background_close_inactive_wals: 0
2025/12/08-14:25:39.889898 4368             Options.atomic_flush: 0
2025/12/08-14:25:39.889903 4368             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-14:25:39.889908 4368             Options.prefix_seek_opt_in_only: 0
2025/12/08-14:25:39.889913 4368                 Options.persist_stats_to_disk: 0
2025/12/08-14:25:39.889917 4368                 Options.write_dbid_to_manifest: 1
2025/12/08-14:25:39.889922 4368                 Options.write_identity_file: 1
2025/12/08-14:25:39.889927 4368                 Options.log_readahead_size: 0
2025/12/08-14:25:39.889932 4368                 Options.file_checksum_gen_factory: Unknown
2025/12/08-14:25:39.889937 4368                 Options.best_efforts_recovery: 0
2025/12/08-14:25:39.889942 4368                Options.max_bgerror_resume_count: 2147483647
2025/12/08-14:25:39.889947 4368            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-14:25:39.889952 4368             Options.allow_data_in_errors: 0
2025/12/08-14:25:39.889956 4368             Options.db_host_id: __hostname__
2025/12/08-14:25:39.889961 4368             Options.enforce_single_del_contracts: true
2025/12/08-14:25:39.889975 4368             Options.metadata_write_temperature: kUnknown
2025/12/08-14:25:39.889980 4368             Options.wal_write_temperature: kUnknown
2025/12/08-14:25:39.889985 4368             Options.max_background_jobs: 2
2025/12/08-14:25:39.889990 4368             Options.max_background_compactions: -1
2025/12/08-14:25:39.889995 4368             Options.max_subcompactions: 1
2025/12/08-14:25:39.890000 4368             Options.avoid_flush_during_shutdown: 0
2025/12/08-14:25:39.890005 4368           Options.writable_file_max_buffer_size: 1048576
2025/12/08-14:25:39.890009 4368             Options.delayed_write_rate : 16777216
2025/12/08-14:25:39.890014 4368             Options.max_total_wal_size: 0
2025/12/08-14:25:39.890019 4368             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-14:25:39.890024 4368                   Options.stats_dump_period_sec: 600
2025/12/08-14:25:39.890029 4368                 Options.stats_persist_period_sec: 600
2025/12/08-14:25:39.890034 4368                 Options.stats_history_buffer_size: 1048576
2025/12/08-14:25:39.890039 4368                          Options.max_open_files: -1
2025/12/08-14:25:39.890043 4368                          Options.bytes_per_sync: 0
2025/12/08-14:25:39.890048 4368                      Options.wal_bytes_per_sync: 0
2025/12/08-14:25:39.890053 4368                   Options.strict_bytes_per_sync: 0
2025/12/08-14:25:39.890058 4368       Options.compaction_readahead_size: 2097152
2025/12/08-14:25:39.890063 4368                  Options.max_background_flushes: -1
2025/12/08-14:25:39.890067 4368 Options.daily_offpeak_time_utc: 
2025/12/08-14:25:39.890072 4368 Compression algorithms supported:
2025/12/08-14:25:39.890109 4368 	kZSTD supported: 1
2025/12/08-14:25:39.890117 4368 	kCustomCompressionA3 supported: 0
2025/12/08-14:25:39.890123 4368 	kSnappyCompression supported: 1
2025/12/08-14:25:39.890129 4368 	kCustomCompressionA5 supported: 0
2025/12/08-14:25:39.890134 4368 	kBZip2Compression supported: 1
2025/12/08-14:25:39.890139 4368 	kZlibCompression supported: 1
2025/12/08-14:25:39.890144 4368 	kLZ4Compression supported: 1
2025/12/08-14:25:39.890149 4368 	kXpressCompression supported: 0
2025/12/08-14:25:39.890154 4368 	kCustomCompressionA7 supported: 0
2025/12/08-14:25:39.890159 4368 	kLZ4HCCompression supported: 1
2025/12/08-14:25:39.890164 4368 	kCustomCompressionB2 supported: 0
2025/12/08-14:25:39.890169 4368 	kCustomCompression9C supported: 0
2025/12/08-14:25:39.890174 4368 	kCustomCompression80 supported: 0
2025/12/08-14:25:39.890179 4368 	kCustomCompressionB3 supported: 0
2025/12/08-14:25:39.890184 4368 	kCustomCompression9B supported: 0
2025/12/08-14:25:39.890189 4368 	kCustomCompression81 supported: 0
2025/12/08-14:25:39.890194 4368 	kCustomCompressionB0 supported: 0
2025/12/08-14:25:39.890198 4368 	kCustomCompression9A supported: 0
2025/12/08-14:25:39.890204 4368 	kCustomCompression82 supported: 0
2025/12/08-14:25:39.890208 4368 	kCustomCompressionB1 supported: 0
2025/12/08-14:25:39.890213 4368 	kCustomCompression83 supported: 0
2025/12/08-14:25:39.890218 4368 	kCustomCompressionB6 supported: 0
2025/12/08-14:25:39.890223 4368 	kCustomCompression84 supported: 0
2025/12/08-14:25:39.890228 4368 	kCustomCompressionB7 supported: 0
2025/12/08-14:25:39.890233 4368 	kCustomCompression9F supported: 0
2025/12/08-14:25:39.890238 4368 	kCustomCompression85 supported: 0
2025/12/08-14:25:39.890242 4368 	kCustomCompressionB4 supported: 0
2025/12/08-14:25:39.890247 4368 	kCustomCompression9E supported: 0
2025/12/08-14:25:39.890252 4368 	kCustomCompression86 supported: 0
2025/12/08-14:25:39.890257 4368 	kCustomCompressionB5 supported: 0
2025/12/08-14:25:39.890262 4368 	kCustomCompression9D supported: 0
2025/12/08-14:25:39.890267 4368 	kCustomCompression87 supported: 0
2025/12/08-14:25:39.890271 4368 	kCustomCompression88 supported: 0
2025/12/08-14:25:39.890276 4368 	kCustomCompression89 supported: 0
2025/12/08-14:25:39.890281 4368 	kCustomCompression92 supported: 0
2025/12/08-14:25:39.890286 4368 	kCustomCompression8A supported: 0
2025/12/08-14:25:39.890291 4368 	kCustomCompression91 supported: 0
2025/12/08-14:25:39.890296 4368 	kCustomCompression8B supported: 0
2025/12/08-14:25:39.890301 4368 	kCustomCompression90 supported: 0
2025/12/08-14:25:39.890306 4368 	kCustomCompression8C supported: 0
2025/12/08-14:25:39.890310 4368 	kCustomCompression97 supported: 0
2025/12/08-14:25:39.890315 4368 	kCustomCompression8D supported: 0
2025/12/08-14:25:39.890320 4368 	kCustomCompression96 supported: 0
2025/12/08-14:25:39.890325 4368 	kCustomCompression8E supported: 0
2025/12/08-14:25:39.890330 4368 	kCustomCompression95 supported: 0
2025/12/08-14:25:39.890334 4368 	kCustomCompression8F supported: 0
2025/12/08-14:25:39.890339 4368 	kCustomCompression93 supported: 0
2025/12/08-14:25:39.890344 4368 	kCustomCompression94 supported: 0
2025/12/08-14:25:39.890349 4368 	kCustomCompression98 supported: 0
2025/12/08-14:25:39.890353 4368 	kCustomCompression99 supported: 0
2025/12/08-14:25:39.890358 4368 	kCustomCompressionA0 supported: 0
2025/12/08-14:25:39.890363 4368 	kCustomCompressionA1 supported: 0
2025/12/08-14:25:39.890368 4368 	kCustomCompressionA2 supported: 0
2025/12/08-14:25:39.890372 4368 	kCustomCompressionA4 supported: 0
2025/12/08-14:25:39.890377 4368 	kCustomCompressionA6 supported: 0
2025/12/08-14:25:39.890382 4368 	kCustomCompressionA8 supported: 0
2025/12/08-14:25:39.890387 4368 	kCustomCompressionA9 supported: 0
2025/12/08-14:25:39.890392 4368 	kCustomCompressionAA supported: 0
2025/12/08-14:25:39.890396 4368 	kCustomCompressionAB supported: 0
2025/12/08-14:25:39.890401 4368 	kCustomCompressionAC supported: 0
2025/12/08-14:25:39.890406 4368 	kCustomCompressionAD supported: 0
2025/12/08-14:25:39.890415 4368 	kCustomCompressionAE supported: 0
2025/12/08-14:25:39.890421 4368 	kCustomCompressionAF supported: 0
2025/12/08-14:25:39.890426 4368 	kCustomCompressionB8 supported: 0
2025/12/08-14:25:39.890430 4368 	kCustomCompressionB9 supported: 0
2025/12/08-14:25:39.890435 4368 	kCustomCompressionBA supported: 0
2025/12/08-14:25:39.890440 4368 	kCustomCompressionBB supported: 0
2025/12/08-14:25:39.890445 4368 	kCustomCompressionBC supported: 0
2025/12/08-14:25:39.890450 4368 	kCustomCompressionBD supported: 0
2025/12/08-14:25:39.890455 4368 	kCustomCompressionBE supported: 0
2025/12/08-14:25:39.890459 4368 	kCustomCompressionBF supported: 0
2025/12/08-14:25:39.890464 4368 	kCustomCompressionC0 supported: 0
2025/12/08-14:25:39.890469 4368 	kCustomCompressionC1 supported: 0
2025/12/08-14:25:39.890474 4368 	kCustomCompressionC2 supported: 0
2025/12/08-14:25:39.890479 4368 	kCustomCompressionC3 supported: 0
2025/12/08-14:25:39.890484 4368 	kCustomCompressionC4 supported: 0
2025/12/08-14:25:39.890489 4368 	kCustomCompressionC5 supported: 0
2025/12/08-14:25:39.890493 4368 	kCustomCompressionC6 supported: 0
2025/12/08-14:25:39.890499 4368 	kCustomCompressionC7 supported: 0
2025/12/08-14:25:39.890504 4368 	kCustomCompressionC8 supported: 0
2025/12/08-14:25:39.890509 4368 	kCustomCompressionC9 supported: 0
2025/12/08-14:25:39.890513 4368 	kCustomCompressionCA supported: 0
2025/12/08-14:25:39.890518 4368 	kCustomCompressionCB supported: 0
2025/12/08-14:25:39.890523 4368 	kCustomCompressionCC supported: 0
2025/12/08-14:25:39.890528 4368 	kCustomCompressionCD supported: 0
2025/12/08-14:25:39.890533 4368 	kCustomCompressionCE supported: 0
2025/12/08-14:25:39.890537 4368 	kCustomCompressionCF supported: 0
2025/12/08-14:25:39.890542 4368 	kCustomCompressionD0 supported: 0
2025/12/08-14:25:39.890547 4368 	kCustomCompressionD1 supported: 0
2025/12/08-14:25:39.890552 4368 	kCustomCompressionD2 supported: 0
2025/12/08-14:25:39.890557 4368 	kCustomCompressionD3 supported: 0
2025/12/08-14:25:39.890562 4368 	kCustomCompressionD4 supported: 0
2025/12/08-14:25:39.890567 4368 	kCustomCompressionD5 supported: 0
2025/12/08-14:25:39.890571 4368 	kCustomCompressionD6 supported: 0
2025/12/08-14:25:39.890576 4368 	kCustomCompressionD7 supported: 0
2025/12/08-14:25:39.890581 4368 	kCustomCompressionD8 supported: 0
2025/12/08-14:25:39.890586 4368 	kCustomCompressionD9 supported: 0
2025/12/08-14:25:39.890591 4368 	kCustomCompressionDA supported: 0
2025/12/08-14:25:39.890596 4368 	kCustomCompressionDB supported: 0
2025/12/08-14:25:39.890601 4368 	kCustomCompressionDC supported: 0
2025/12/08-14:25:39.890605 4368 	kCustomCompressionDD supported: 0
2025/12/08-14:25:39.890610 4368 	kCustomCompressionDE supported: 0
2025/12/08-14:25:39.890615 4368 	kCustomCompressionDF supported: 0
2025/12/08-14:25:39.890620 4368 	kCustomCompressionE0 supported: 0
2025/12/08-14:25:39.890625 4368 	kCustomCompressionE1 supported: 0
2025/12/08-14:25:39.890630 4368 	kCustomCompressionE2 supported: 0
2025/12/08-14:25:39.890634 4368 	kCustomCompressionE3 supported: 0
2025/12/08-14:25:39.890639 4368 	kCustomCompressionE4 supported: 0
2025/12/08-14:25:39.890644 4368 	kCustomCompressionE5 supported: 0
2025/12/08-14:25:39.890649 4368 	kCustomCompressionE6 supported: 0
2025/12/08-14:25:39.890654 4368 	kCustomCompressionE7 supported: 0
2025/12/08-14:25:39.890659 4368 	kCustomCompressionE8 supported: 0
2025/12/08-14:25:39.890664 4368 	kCustomCompressionE9 supported: 0
2025/12/08-14:25:39.890668 4368 	kCustomCompressionEA supported: 0
2025/12/08-14:25:39.890673 4368 	kCustomCompressionEB supported: 0
2025/12/08-14:25:39.890678 4368 	kCustomCompressionEC supported: 0
2025/12/08-14:25:39.890683 4368 	kCustomCompressionED supported: 0
2025/12/08-14:25:39.890687 4368 	kCustomCompressionEE supported: 0
2025/12/08-14:25:39.890692 4368 	kCustomCompressionEF supported: 0
2025/12/08-14:25:39.890697 4368 	kCustomCompressionF0 supported: 0
2025/12/08-14:25:39.890702 4368 	kCustomCompressionF1 supported: 0
2025/12/08-14:25:39.890706 4368 	kCustomCompressionF2 supported: 0
2025/12/08-14:25:39.890739 4368 	kCustomCompressionF3 supported: 0
2025/12/08-14:25:39.890747 4368 	kCustomCompressionF4 supported: 0
2025/12/08-14:25:39.890752 4368 	kCustomCompressionF5 supported: 0
2025/12/08-14:25:39.890757 4368 	kCustomCompressionF6 supported: 0
2025/12/08-14:25:39.890761 4368 	kCustomCompressionF7 supported: 0
2025/12/08-14:25:39.890766 4368 	kCustomCompressionF8 supported: 0
2025/12/08-14:25:39.890771 4368 	kCustomCompressionF9 supported: 0
2025/12/08-14:25:39.890776 4368 	kCustomCompressionFA supported: 0
2025/12/08-14:25:39.890781 4368 	kCustomCompressionFB supported: 0
2025/12/08-14:25:39.890786 4368 	kCustomCompressionFC supported: 0
2025/12/08-14:25:39.890791 4368 	kCustomCompressionFD supported: 0
2025/12/08-14:25:39.890795 4368 	kCustomCompressionFE supported: 0
2025/12/08-14:25:39.890805 4368 Fast CRC32 supported: Not supported on x86
2025/12/08-14:25:39.890811 4368 DMutex implementation: std::mutex
2025/12/08-14:25:39.890816 4368 Jemalloc supported: 0
2025/12/08-14:25:39.892424 4368 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001548
2025/12/08-14:25:39.893119 4368 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-14:25:39.893137 4368               Options.comparator: leveldb.BytewiseComparator
2025/12/08-14:25:39.893143 4368           Options.merge_operator: None
2025/12/08-14:25:39.893149 4368        Options.compaction_filter: None
2025/12/08-14:25:39.893154 4368        Options.compaction_filter_factory: None
2025/12/08-14:25:39.893159 4368  Options.sst_partitioner_factory: None
2025/12/08-14:25:39.893164 4368         Options.memtable_factory: SkipListFactory
2025/12/08-14:25:39.893169 4368            Options.table_factory: BlockBasedTable
2025/12/08-14:25:39.893230 4368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236C9A40890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236C99C08A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-14:25:39.893239 4368        Options.write_buffer_size: 67108864
2025/12/08-14:25:39.893244 4368  Options.max_write_buffer_number: 2
2025/12/08-14:25:39.893250 4368          Options.compression: Snappy
2025/12/08-14:25:39.893255 4368                  Options.bottommost_compression: Disabled
2025/12/08-14:25:39.893260 4368       Options.prefix_extractor: nullptr
2025/12/08-14:25:39.893265 4368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-14:25:39.893269 4368             Options.num_levels: 7
2025/12/08-14:25:39.893274 4368        Options.min_write_buffer_number_to_merge: 1
2025/12/08-14:25:39.893292 4368     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-14:25:39.893297 4368            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-14:25:39.893302 4368                  Options.bottommost_compression_opts.level: 32767
2025/12/08-14:25:39.893307 4368               Options.bottommost_compression_opts.strategy: 0
2025/12/08-14:25:39.893312 4368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-14:25:39.893317 4368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-14:25:39.893329 4368         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-14:25:39.893337 4368                  Options.bottommost_compression_opts.enabled: false
2025/12/08-14:25:39.893342 4368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-14:25:39.893347 4368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-14:25:39.893352 4368            Options.compression_opts.window_bits: -14
2025/12/08-14:25:39.893357 4368                  Options.compression_opts.level: 32767
2025/12/08-14:25:39.893362 4368               Options.compression_opts.strategy: 0
2025/12/08-14:25:39.893367 4368         Options.compression_opts.max_dict_bytes: 0
2025/12/08-14:25:39.893371 4368         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-14:25:39.893376 4368         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-14:25:39.893382 4368         Options.compression_opts.parallel_threads: 1
2025/12/08-14:25:39.893394 4368                  Options.compression_opts.enabled: false
2025/12/08-14:25:39.893399 4368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-14:25:39.893404 4368      Options.level0_file_num_compaction_trigger: 4
2025/12/08-14:25:39.893409 4368          Options.level0_slowdown_writes_trigger: 20
2025/12/08-14:25:39.893414 4368              Options.level0_stop_writes_trigger: 36
2025/12/08-14:25:39.893419 4368                   Options.target_file_size_base: 67108864
2025/12/08-14:25:39.893424 4368             Options.target_file_size_multiplier: 1
2025/12/08-14:25:39.893428 4368                Options.max_bytes_for_level_base: 268435456
2025/12/08-14:25:39.893433 4368 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-14:25:39.893438 4368          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-14:25:39.893444 4368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-14:25:39.893449 4368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-14:25:39.893454 4368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-14:25:39.893459 4368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-14:25:39.893464 4368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-14:25:39.893469 4368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-14:25:39.893474 4368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-14:25:39.893479 4368       Options.max_sequential_skip_in_iterations: 8
2025/12/08-14:25:39.893484 4368          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-14:25:39.893489 4368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-14:25:39.893493 4368                    Options.max_compaction_bytes: 1677721600
2025/12/08-14:25:39.893498 4368                        Options.arena_block_size: 1048576
2025/12/08-14:25:39.893503 4368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-14:25:39.893508 4368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-14:25:39.893513 4368                Options.disable_auto_compactions: 0
2025/12/08-14:25:39.893521 4368                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-14:25:39.893528 4368                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-14:25:39.893533 4368 Options.compaction_options_universal.size_ratio: 1
2025/12/08-14:25:39.893538 4368 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-14:25:39.893543 4368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-14:25:39.893548 4368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-14:25:39.893553 4368 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-14:25:39.893559 4368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-14:25:39.893564 4368 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-14:25:39.893571 4368 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-14:25:39.893577 4368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-14:25:39.893582 4368 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-14:25:39.893593 4368                   Options.table_properties_collectors: 
2025/12/08-14:25:39.893598 4368                   Options.inplace_update_support: 0
2025/12/08-14:25:39.893603 4368                 Options.inplace_update_num_locks: 10000
2025/12/08-14:25:39.893608 4368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-14:25:39.893613 4368               Options.memtable_whole_key_filtering: 0
2025/12/08-14:25:39.893618 4368   Options.memtable_huge_page_size: 0
2025/12/08-14:25:39.893623 4368                           Options.bloom_locality: 0
2025/12/08-14:25:39.893628 4368                    Options.max_successive_merges: 0
2025/12/08-14:25:39.893633 4368             Options.strict_max_successive_merges: 0
2025/12/08-14:25:39.893637 4368                Options.optimize_filters_for_hits: 0
2025/12/08-14:25:39.893642 4368                Options.paranoid_file_checks: 0
2025/12/08-14:25:39.893647 4368                Options.force_consistency_checks: 1
2025/12/08-14:25:39.893652 4368                Options.report_bg_io_stats: 0
2025/12/08-14:25:39.893657 4368                Options.disallow_memtable_writes: 0
2025/12/08-14:25:39.893661 4368                               Options.ttl: 2592000
2025/12/08-14:25:39.893666 4368          Options.periodic_compaction_seconds: 0
2025/12/08-14:25:39.893672 4368                        Options.default_temperature: kUnknown
2025/12/08-14:25:39.893677 4368  Options.preclude_last_level_data_seconds: 0
2025/12/08-14:25:39.893682 4368    Options.preserve_internal_time_seconds: 0
2025/12/08-14:25:39.893687 4368                       Options.enable_blob_files: false
2025/12/08-14:25:39.893692 4368                           Options.min_blob_size: 0
2025/12/08-14:25:39.893697 4368                          Options.blob_file_size: 268435456
2025/12/08-14:25:39.893702 4368                   Options.blob_compression_type: NoCompression
2025/12/08-14:25:39.893707 4368          Options.enable_blob_garbage_collection: false
2025/12/08-14:25:39.893712 4368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-14:25:39.893717 4368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-14:25:39.893723 4368          Options.blob_compaction_readahead_size: 0
2025/12/08-14:25:39.893727 4368                Options.blob_file_starting_level: 0
2025/12/08-14:25:39.893732 4368         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-14:25:39.893737 4368            Options.memtable_max_range_deletions: 0
2025/12/08-14:25:39.896757 4368 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001548 succeeded,manifest_file_number is 1548, next_file_number is 1553, last_sequence is 16803, log_number is 1543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1543
2025/12/08-14:25:39.899052 4368 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1543
2025/12/08-14:25:39.901805 4368 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-14:25:39.928809 4368 EVENT_LOG_v1 {"time_micros": 1765189539928767, "job": 1, "event": "recovery_started", "wal_files": [1547]}
2025/12/08-14:25:39.928852 4368 [is too large:1379] Recovering log #1547 mode 2
2025/12/08-14:25:39.952470 4368 [l/db_impl_open.cc:1353] Recovered to log #1547 next seq #17019
2025/12/08-14:25:40.004256 4368 EVENT_LOG_v1 {"time_micros": 1765189540004062, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1554, "file_size": 72152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16807, "largest_seqno": 17018, "table_properties": {"data_size": 70633, "index_size": 700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 245960, "raw_average_value_size": 2120, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 17018, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765189539, "oldest_key_time": 1765189539, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0ZY23B58WHPL0S37PMDO", "orig_file_number": 1554, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-14:25:40.016930 4368 EVENT_LOG_v1 {"time_micros": 1765189540016904, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-14:25:40.018942 4368 [ocksdb/db/version_set.cc:5624] Creating manifest 1556
2025/12/08-14:25:40.185919 4368 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000236C9A7DD80
2025/12/08-14:25:40.211839 4368 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001547.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1000842, max_trash_db_ratio 0.250000
2025/12/08-14:25:40.213028 4368 DB pointer 00000236C9A7C080
2025/12/08-14:25:40.217979 1ec0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-14:25:40.218137 1ec0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     70.46 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.051     215      0       0.0       0.0
  L6      1/0    906.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    977.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.051     215      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.051     215      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.05              0.00         1    0.051     215      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000236C99C08A0#3160 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.004055 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-14:31:59.313477 13fc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-14:31:59.381009 13fc [Ignoring error %s:681] Shutdown complete
