2025/12/12-18:25:58.370867 4ca8 RocksDB version: 10.4.2
2025/12/12-18:25:58.371283 4ca8 Compile date 2025-07-09 11:14:20
2025/12/12-18:25:58.371356 4ca8 DB SUMMARY
2025/12/12-18:25:58.371435 4ca8 Host name (Env):  MYEMM
2025/12/12-18:25:58.371496 4ca8 DB Session ID:  703LJLWQEG6QBZMLARJ0
2025/12/12-18:25:58.402839 4ca8 CURRENT file:  CURRENT
2025/12/12-18:25:58.402908 4ca8 IDENTITY file:  IDENTITY
2025/12/12-18:25:58.403108 4ca8 MANIFEST file:  MANIFEST-003069 size: 1367 Bytes
2025/12/12-18:25:58.403149 4ca8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002919.sst 003072.sst 
2025/12/12-18:25:58.403175 4ca8 Write Ahead Log file in ./vyft_rocksdb: 003068.log size: 54850 ; 
2025/12/12-18:25:58.403239 4ca8                         Options.error_if_exists: 0
2025/12/12-18:25:58.403791 4ca8                       Options.create_if_missing: 1
2025/12/12-18:25:58.403816 4ca8                         Options.paranoid_checks: 1
2025/12/12-18:25:58.403827 4ca8             Options.flush_verify_memtable_count: 1
2025/12/12-18:25:58.403837 4ca8          Options.compaction_verify_record_count: 1
2025/12/12-18:25:58.403847 4ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-18:25:58.403857 4ca8                               Options.track_and_verify_wals: 0
2025/12/12-18:25:58.403867 4ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-18:25:58.403877 4ca8                                     Options.env: 00000213BDE345C0
2025/12/12-18:25:58.403888 4ca8                                      Options.fs: WinFS
2025/12/12-18:25:58.403899 4ca8                                Options.info_log: 00000213BDE56050
2025/12/12-18:25:58.403910 4ca8                Options.max_file_opening_threads: 16
2025/12/12-18:25:58.403919 4ca8                              Options.statistics: 0000000000000000
2025/12/12-18:25:58.403928 4ca8                               Options.use_fsync: 0
2025/12/12-18:25:58.403937 4ca8                       Options.max_log_file_size: 0
2025/12/12-18:25:58.403956 4ca8                  Options.max_manifest_file_size: 1073741824
2025/12/12-18:25:58.403966 4ca8                   Options.log_file_time_to_roll: 0
2025/12/12-18:25:58.403974 4ca8                       Options.keep_log_file_num: 1000
2025/12/12-18:25:58.403983 4ca8                    Options.recycle_log_file_num: 0
2025/12/12-18:25:58.403991 4ca8                         Options.allow_fallocate: 1
2025/12/12-18:25:58.403999 4ca8                        Options.allow_mmap_reads: 0
2025/12/12-18:25:58.404008 4ca8                       Options.allow_mmap_writes: 0
2025/12/12-18:25:58.404016 4ca8                        Options.use_direct_reads: 0
2025/12/12-18:25:58.404025 4ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-18:25:58.404034 4ca8          Options.create_missing_column_families: 0
2025/12/12-18:25:58.404042 4ca8                              Options.db_log_dir: 
2025/12/12-18:25:58.404052 4ca8                                 Options.wal_dir: 
2025/12/12-18:25:58.404060 4ca8                Options.table_cache_numshardbits: 6
2025/12/12-18:25:58.404069 4ca8                         Options.WAL_ttl_seconds: 0
2025/12/12-18:25:58.404077 4ca8                       Options.WAL_size_limit_MB: 0
2025/12/12-18:25:58.404087 4ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-18:25:58.404097 4ca8             Options.manifest_preallocation_size: 4194304
2025/12/12-18:25:58.404107 4ca8                     Options.is_fd_close_on_exec: 1
2025/12/12-18:25:58.404148 4ca8                   Options.advise_random_on_open: 1
2025/12/12-18:25:58.404157 4ca8                    Options.db_write_buffer_size: 0
2025/12/12-18:25:58.404165 4ca8                    Options.write_buffer_manager: 00000213BDE5A5F0
2025/12/12-18:25:58.404174 4ca8                      Options.use_adaptive_mutex: 0
2025/12/12-18:25:58.404183 4ca8                            Options.rate_limiter: 0000000000000000
2025/12/12-18:25:58.404194 4ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-18:25:58.404280 4ca8                       Options.wal_recovery_mode: 2
2025/12/12-18:25:58.404299 4ca8                  Options.enable_thread_tracking: 0
2025/12/12-18:25:58.404309 4ca8                  Options.enable_pipelined_write: 0
2025/12/12-18:25:58.404319 4ca8                  Options.unordered_write: 0
2025/12/12-18:25:58.404328 4ca8         Options.allow_concurrent_memtable_write: 1
2025/12/12-18:25:58.404337 4ca8      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-18:25:58.404347 4ca8             Options.write_thread_max_yield_usec: 100
2025/12/12-18:25:58.404356 4ca8            Options.write_thread_slow_yield_usec: 3
2025/12/12-18:25:58.404366 4ca8                               Options.row_cache: None
2025/12/12-18:25:58.404375 4ca8                              Options.wal_filter: None
2025/12/12-18:25:58.404385 4ca8             Options.avoid_flush_during_recovery: 0
2025/12/12-18:25:58.404394 4ca8             Options.allow_ingest_behind: 0
2025/12/12-18:25:58.404403 4ca8             Options.two_write_queues: 0
2025/12/12-18:25:58.404412 4ca8             Options.manual_wal_flush: 0
2025/12/12-18:25:58.404421 4ca8             Options.wal_compression: 0
2025/12/12-18:25:58.404430 4ca8             Options.background_close_inactive_wals: 0
2025/12/12-18:25:58.404440 4ca8             Options.atomic_flush: 0
2025/12/12-18:25:58.404449 4ca8             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-18:25:58.404458 4ca8             Options.prefix_seek_opt_in_only: 0
2025/12/12-18:25:58.404468 4ca8                 Options.persist_stats_to_disk: 0
2025/12/12-18:25:58.404477 4ca8                 Options.write_dbid_to_manifest: 1
2025/12/12-18:25:58.404486 4ca8                 Options.write_identity_file: 1
2025/12/12-18:25:58.404496 4ca8                 Options.log_readahead_size: 0
2025/12/12-18:25:58.404505 4ca8                 Options.file_checksum_gen_factory: Unknown
2025/12/12-18:25:58.404515 4ca8                 Options.best_efforts_recovery: 0
2025/12/12-18:25:58.404525 4ca8                Options.max_bgerror_resume_count: 2147483647
2025/12/12-18:25:58.404534 4ca8            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-18:25:58.404544 4ca8             Options.allow_data_in_errors: 0
2025/12/12-18:25:58.404554 4ca8             Options.db_host_id: __hostname__
2025/12/12-18:25:58.404563 4ca8             Options.enforce_single_del_contracts: true
2025/12/12-18:25:58.404581 4ca8             Options.metadata_write_temperature: kUnknown
2025/12/12-18:25:58.404592 4ca8             Options.wal_write_temperature: kUnknown
2025/12/12-18:25:58.404602 4ca8             Options.max_background_jobs: 2
2025/12/12-18:25:58.404611 4ca8             Options.max_background_compactions: -1
2025/12/12-18:25:58.404620 4ca8             Options.max_subcompactions: 1
2025/12/12-18:25:58.404630 4ca8             Options.avoid_flush_during_shutdown: 0
2025/12/12-18:25:58.404639 4ca8           Options.writable_file_max_buffer_size: 1048576
2025/12/12-18:25:58.404650 4ca8             Options.delayed_write_rate : 16777216
2025/12/12-18:25:58.404659 4ca8             Options.max_total_wal_size: 0
2025/12/12-18:25:58.404668 4ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-18:25:58.404678 4ca8                   Options.stats_dump_period_sec: 600
2025/12/12-18:25:58.404688 4ca8                 Options.stats_persist_period_sec: 600
2025/12/12-18:25:58.404697 4ca8                 Options.stats_history_buffer_size: 1048576
2025/12/12-18:25:58.404707 4ca8                          Options.max_open_files: -1
2025/12/12-18:25:58.404716 4ca8                          Options.bytes_per_sync: 0
2025/12/12-18:25:58.404725 4ca8                      Options.wal_bytes_per_sync: 0
2025/12/12-18:25:58.404735 4ca8                   Options.strict_bytes_per_sync: 0
2025/12/12-18:25:58.404744 4ca8       Options.compaction_readahead_size: 2097152
2025/12/12-18:25:58.404754 4ca8                  Options.max_background_flushes: -1
2025/12/12-18:25:58.404763 4ca8 Options.daily_offpeak_time_utc: 
2025/12/12-18:25:58.404829 4ca8 Compression algorithms supported:
2025/12/12-18:25:58.404847 4ca8 	kZSTD supported: 1
2025/12/12-18:25:58.404856 4ca8 	kCustomCompressionA3 supported: 0
2025/12/12-18:25:58.404866 4ca8 	kSnappyCompression supported: 1
2025/12/12-18:25:58.404875 4ca8 	kCustomCompressionA5 supported: 0
2025/12/12-18:25:58.404884 4ca8 	kBZip2Compression supported: 1
2025/12/12-18:25:58.404893 4ca8 	kZlibCompression supported: 1
2025/12/12-18:25:58.404902 4ca8 	kLZ4Compression supported: 1
2025/12/12-18:25:58.404910 4ca8 	kXpressCompression supported: 0
2025/12/12-18:25:58.404919 4ca8 	kCustomCompressionA7 supported: 0
2025/12/12-18:25:58.404928 4ca8 	kLZ4HCCompression supported: 1
2025/12/12-18:25:58.404937 4ca8 	kCustomCompressionB2 supported: 0
2025/12/12-18:25:58.404945 4ca8 	kCustomCompression9C supported: 0
2025/12/12-18:25:58.404954 4ca8 	kCustomCompression80 supported: 0
2025/12/12-18:25:58.404962 4ca8 	kCustomCompressionB3 supported: 0
2025/12/12-18:25:58.404971 4ca8 	kCustomCompression9B supported: 0
2025/12/12-18:25:58.404980 4ca8 	kCustomCompression81 supported: 0
2025/12/12-18:25:58.404988 4ca8 	kCustomCompressionB0 supported: 0
2025/12/12-18:25:58.404997 4ca8 	kCustomCompression9A supported: 0
2025/12/12-18:25:58.405005 4ca8 	kCustomCompression82 supported: 0
2025/12/12-18:25:58.405014 4ca8 	kCustomCompressionB1 supported: 0
2025/12/12-18:25:58.405023 4ca8 	kCustomCompression83 supported: 0
2025/12/12-18:25:58.405032 4ca8 	kCustomCompressionB6 supported: 0
2025/12/12-18:25:58.405041 4ca8 	kCustomCompression84 supported: 0
2025/12/12-18:25:58.405050 4ca8 	kCustomCompressionB7 supported: 0
2025/12/12-18:25:58.405059 4ca8 	kCustomCompression9F supported: 0
2025/12/12-18:25:58.405068 4ca8 	kCustomCompression85 supported: 0
2025/12/12-18:25:58.405077 4ca8 	kCustomCompressionB4 supported: 0
2025/12/12-18:25:58.405086 4ca8 	kCustomCompression9E supported: 0
2025/12/12-18:25:58.405095 4ca8 	kCustomCompression86 supported: 0
2025/12/12-18:25:58.405104 4ca8 	kCustomCompressionB5 supported: 0
2025/12/12-18:25:58.405113 4ca8 	kCustomCompression9D supported: 0
2025/12/12-18:25:58.405122 4ca8 	kCustomCompression87 supported: 0
2025/12/12-18:25:58.405131 4ca8 	kCustomCompression88 supported: 0
2025/12/12-18:25:58.405140 4ca8 	kCustomCompression89 supported: 0
2025/12/12-18:25:58.405149 4ca8 	kCustomCompression92 supported: 0
2025/12/12-18:25:58.405158 4ca8 	kCustomCompression8A supported: 0
2025/12/12-18:25:58.405168 4ca8 	kCustomCompression91 supported: 0
2025/12/12-18:25:58.405177 4ca8 	kCustomCompression8B supported: 0
2025/12/12-18:25:58.405186 4ca8 	kCustomCompression90 supported: 0
2025/12/12-18:25:58.405195 4ca8 	kCustomCompression8C supported: 0
2025/12/12-18:25:58.405204 4ca8 	kCustomCompression97 supported: 0
2025/12/12-18:25:58.405213 4ca8 	kCustomCompression8D supported: 0
2025/12/12-18:25:58.405222 4ca8 	kCustomCompression96 supported: 0
2025/12/12-18:25:58.405231 4ca8 	kCustomCompression8E supported: 0
2025/12/12-18:25:58.405240 4ca8 	kCustomCompression95 supported: 0
2025/12/12-18:25:58.405249 4ca8 	kCustomCompression8F supported: 0
2025/12/12-18:25:58.405258 4ca8 	kCustomCompression93 supported: 0
2025/12/12-18:25:58.405267 4ca8 	kCustomCompression94 supported: 0
2025/12/12-18:25:58.405275 4ca8 	kCustomCompression98 supported: 0
2025/12/12-18:25:58.405285 4ca8 	kCustomCompression99 supported: 0
2025/12/12-18:25:58.405294 4ca8 	kCustomCompressionA0 supported: 0
2025/12/12-18:25:58.405303 4ca8 	kCustomCompressionA1 supported: 0
2025/12/12-18:25:58.405312 4ca8 	kCustomCompressionA2 supported: 0
2025/12/12-18:25:58.405321 4ca8 	kCustomCompressionA4 supported: 0
2025/12/12-18:25:58.405330 4ca8 	kCustomCompressionA6 supported: 0
2025/12/12-18:25:58.405338 4ca8 	kCustomCompressionA8 supported: 0
2025/12/12-18:25:58.405347 4ca8 	kCustomCompressionA9 supported: 0
2025/12/12-18:25:58.405356 4ca8 	kCustomCompressionAA supported: 0
2025/12/12-18:25:58.405365 4ca8 	kCustomCompressionAB supported: 0
2025/12/12-18:25:58.405374 4ca8 	kCustomCompressionAC supported: 0
2025/12/12-18:25:58.405383 4ca8 	kCustomCompressionAD supported: 0
2025/12/12-18:25:58.405397 4ca8 	kCustomCompressionAE supported: 0
2025/12/12-18:25:58.405408 4ca8 	kCustomCompressionAF supported: 0
2025/12/12-18:25:58.405418 4ca8 	kCustomCompressionB8 supported: 0
2025/12/12-18:25:58.405427 4ca8 	kCustomCompressionB9 supported: 0
2025/12/12-18:25:58.405436 4ca8 	kCustomCompressionBA supported: 0
2025/12/12-18:25:58.405445 4ca8 	kCustomCompressionBB supported: 0
2025/12/12-18:25:58.405455 4ca8 	kCustomCompressionBC supported: 0
2025/12/12-18:25:58.405464 4ca8 	kCustomCompressionBD supported: 0
2025/12/12-18:25:58.405473 4ca8 	kCustomCompressionBE supported: 0
2025/12/12-18:25:58.405513 4ca8 	kCustomCompressionBF supported: 0
2025/12/12-18:25:58.405525 4ca8 	kCustomCompressionC0 supported: 0
2025/12/12-18:25:58.405533 4ca8 	kCustomCompressionC1 supported: 0
2025/12/12-18:25:58.405542 4ca8 	kCustomCompressionC2 supported: 0
2025/12/12-18:25:58.405550 4ca8 	kCustomCompressionC3 supported: 0
2025/12/12-18:25:58.405559 4ca8 	kCustomCompressionC4 supported: 0
2025/12/12-18:25:58.405568 4ca8 	kCustomCompressionC5 supported: 0
2025/12/12-18:25:58.405576 4ca8 	kCustomCompressionC6 supported: 0
2025/12/12-18:25:58.405585 4ca8 	kCustomCompressionC7 supported: 0
2025/12/12-18:25:58.405593 4ca8 	kCustomCompressionC8 supported: 0
2025/12/12-18:25:58.405603 4ca8 	kCustomCompressionC9 supported: 0
2025/12/12-18:25:58.405612 4ca8 	kCustomCompressionCA supported: 0
2025/12/12-18:25:58.405621 4ca8 	kCustomCompressionCB supported: 0
2025/12/12-18:25:58.405629 4ca8 	kCustomCompressionCC supported: 0
2025/12/12-18:25:58.405638 4ca8 	kCustomCompressionCD supported: 0
2025/12/12-18:25:58.405646 4ca8 	kCustomCompressionCE supported: 0
2025/12/12-18:25:58.405655 4ca8 	kCustomCompressionCF supported: 0
2025/12/12-18:25:58.405664 4ca8 	kCustomCompressionD0 supported: 0
2025/12/12-18:25:58.405672 4ca8 	kCustomCompressionD1 supported: 0
2025/12/12-18:25:58.405681 4ca8 	kCustomCompressionD2 supported: 0
2025/12/12-18:25:58.405690 4ca8 	kCustomCompressionD3 supported: 0
2025/12/12-18:25:58.405698 4ca8 	kCustomCompressionD4 supported: 0
2025/12/12-18:25:58.405707 4ca8 	kCustomCompressionD5 supported: 0
2025/12/12-18:25:58.405716 4ca8 	kCustomCompressionD6 supported: 0
2025/12/12-18:25:58.405727 4ca8 	kCustomCompressionD7 supported: 0
2025/12/12-18:25:58.405737 4ca8 	kCustomCompressionD8 supported: 0
2025/12/12-18:25:58.405746 4ca8 	kCustomCompressionD9 supported: 0
2025/12/12-18:25:58.405755 4ca8 	kCustomCompressionDA supported: 0
2025/12/12-18:25:58.405764 4ca8 	kCustomCompressionDB supported: 0
2025/12/12-18:25:58.405773 4ca8 	kCustomCompressionDC supported: 0
2025/12/12-18:25:58.405782 4ca8 	kCustomCompressionDD supported: 0
2025/12/12-18:25:58.405790 4ca8 	kCustomCompressionDE supported: 0
2025/12/12-18:25:58.405799 4ca8 	kCustomCompressionDF supported: 0
2025/12/12-18:25:58.405808 4ca8 	kCustomCompressionE0 supported: 0
2025/12/12-18:25:58.405817 4ca8 	kCustomCompressionE1 supported: 0
2025/12/12-18:25:58.405825 4ca8 	kCustomCompressionE2 supported: 0
2025/12/12-18:25:58.405834 4ca8 	kCustomCompressionE3 supported: 0
2025/12/12-18:25:58.405843 4ca8 	kCustomCompressionE4 supported: 0
2025/12/12-18:25:58.405852 4ca8 	kCustomCompressionE5 supported: 0
2025/12/12-18:25:58.405860 4ca8 	kCustomCompressionE6 supported: 0
2025/12/12-18:25:58.405868 4ca8 	kCustomCompressionE7 supported: 0
2025/12/12-18:25:58.405876 4ca8 	kCustomCompressionE8 supported: 0
2025/12/12-18:25:58.405885 4ca8 	kCustomCompressionE9 supported: 0
2025/12/12-18:25:58.405893 4ca8 	kCustomCompressionEA supported: 0
2025/12/12-18:25:58.405901 4ca8 	kCustomCompressionEB supported: 0
2025/12/12-18:25:58.405909 4ca8 	kCustomCompressionEC supported: 0
2025/12/12-18:25:58.405918 4ca8 	kCustomCompressionED supported: 0
2025/12/12-18:25:58.405926 4ca8 	kCustomCompressionEE supported: 0
2025/12/12-18:25:58.405934 4ca8 	kCustomCompressionEF supported: 0
2025/12/12-18:25:58.405943 4ca8 	kCustomCompressionF0 supported: 0
2025/12/12-18:25:58.405951 4ca8 	kCustomCompressionF1 supported: 0
2025/12/12-18:25:58.405960 4ca8 	kCustomCompressionF2 supported: 0
2025/12/12-18:25:58.406032 4ca8 	kCustomCompressionF3 supported: 0
2025/12/12-18:25:58.406051 4ca8 	kCustomCompressionF4 supported: 0
2025/12/12-18:25:58.406061 4ca8 	kCustomCompressionF5 supported: 0
2025/12/12-18:25:58.406071 4ca8 	kCustomCompressionF6 supported: 0
2025/12/12-18:25:58.406081 4ca8 	kCustomCompressionF7 supported: 0
2025/12/12-18:25:58.406090 4ca8 	kCustomCompressionF8 supported: 0
2025/12/12-18:25:58.406099 4ca8 	kCustomCompressionF9 supported: 0
2025/12/12-18:25:58.406108 4ca8 	kCustomCompressionFA supported: 0
2025/12/12-18:25:58.406118 4ca8 	kCustomCompressionFB supported: 0
2025/12/12-18:25:58.406127 4ca8 	kCustomCompressionFC supported: 0
2025/12/12-18:25:58.406137 4ca8 	kCustomCompressionFD supported: 0
2025/12/12-18:25:58.406147 4ca8 	kCustomCompressionFE supported: 0
2025/12/12-18:25:58.406170 4ca8 Fast CRC32 supported: Not supported on x86
2025/12/12-18:25:58.406182 4ca8 DMutex implementation: std::mutex
2025/12/12-18:25:58.406191 4ca8 Jemalloc supported: 0
2025/12/12-18:25:58.410669 4ca8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003069
2025/12/12-18:25:58.412213 4ca8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-18:25:58.412276 4ca8               Options.comparator: leveldb.BytewiseComparator
2025/12/12-18:25:58.412285 4ca8           Options.merge_operator: None
2025/12/12-18:25:58.412292 4ca8        Options.compaction_filter: None
2025/12/12-18:25:58.412299 4ca8        Options.compaction_filter_factory: None
2025/12/12-18:25:58.412307 4ca8  Options.sst_partitioner_factory: None
2025/12/12-18:25:58.412315 4ca8         Options.memtable_factory: SkipListFactory
2025/12/12-18:25:58.412324 4ca8            Options.table_factory: BlockBasedTable
2025/12/12-18:25:58.412527 4ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213BDEB1AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000213BDE2F3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-18:25:58.412554 4ca8        Options.write_buffer_size: 67108864
2025/12/12-18:25:58.412563 4ca8  Options.max_write_buffer_number: 2
2025/12/12-18:25:58.412572 4ca8          Options.compression: Snappy
2025/12/12-18:25:58.412580 4ca8                  Options.bottommost_compression: Disabled
2025/12/12-18:25:58.412589 4ca8       Options.prefix_extractor: nullptr
2025/12/12-18:25:58.412598 4ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-18:25:58.412614 4ca8             Options.num_levels: 7
2025/12/12-18:25:58.412623 4ca8        Options.min_write_buffer_number_to_merge: 1
2025/12/12-18:25:58.412630 4ca8     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-18:25:58.412638 4ca8            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-18:25:58.412647 4ca8                  Options.bottommost_compression_opts.level: 32767
2025/12/12-18:25:58.412667 4ca8               Options.bottommost_compression_opts.strategy: 0
2025/12/12-18:25:58.412678 4ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-18:25:58.412686 4ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-18:25:58.412706 4ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-18:25:58.412718 4ca8                  Options.bottommost_compression_opts.enabled: false
2025/12/12-18:25:58.412725 4ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-18:25:58.412733 4ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-18:25:58.412741 4ca8            Options.compression_opts.window_bits: -14
2025/12/12-18:25:58.412749 4ca8                  Options.compression_opts.level: 32767
2025/12/12-18:25:58.412757 4ca8               Options.compression_opts.strategy: 0
2025/12/12-18:25:58.412765 4ca8         Options.compression_opts.max_dict_bytes: 0
2025/12/12-18:25:58.412773 4ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-18:25:58.412780 4ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-18:25:58.412787 4ca8         Options.compression_opts.parallel_threads: 1
2025/12/12-18:25:58.412795 4ca8                  Options.compression_opts.enabled: false
2025/12/12-18:25:58.412804 4ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-18:25:58.412811 4ca8      Options.level0_file_num_compaction_trigger: 4
2025/12/12-18:25:58.412819 4ca8          Options.level0_slowdown_writes_trigger: 20
2025/12/12-18:25:58.412826 4ca8              Options.level0_stop_writes_trigger: 36
2025/12/12-18:25:58.412833 4ca8                   Options.target_file_size_base: 67108864
2025/12/12-18:25:58.412840 4ca8             Options.target_file_size_multiplier: 1
2025/12/12-18:25:58.412848 4ca8                Options.max_bytes_for_level_base: 268435456
2025/12/12-18:25:58.412856 4ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-18:25:58.412864 4ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-18:25:58.412881 4ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-18:25:58.412890 4ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-18:25:58.412898 4ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-18:25:58.412906 4ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-18:25:58.412913 4ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-18:25:58.412921 4ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-18:25:58.412929 4ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-18:25:58.412936 4ca8       Options.max_sequential_skip_in_iterations: 8
2025/12/12-18:25:58.412944 4ca8          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-18:25:58.412952 4ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-18:25:58.412959 4ca8                    Options.max_compaction_bytes: 1677721600
2025/12/12-18:25:58.412967 4ca8                        Options.arena_block_size: 1048576
2025/12/12-18:25:58.412975 4ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-18:25:58.412982 4ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-18:25:58.412992 4ca8                Options.disable_auto_compactions: 0
2025/12/12-18:25:58.413007 4ca8                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-18:25:58.413019 4ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-18:25:58.413031 4ca8 Options.compaction_options_universal.size_ratio: 1
2025/12/12-18:25:58.413043 4ca8 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-18:25:58.413052 4ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-18:25:58.413060 4ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-18:25:58.413068 4ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-18:25:58.413078 4ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-18:25:58.413087 4ca8 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-18:25:58.413100 4ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-18:25:58.413111 4ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-18:25:58.413120 4ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-18:25:58.413142 4ca8                   Options.table_properties_collectors: 
2025/12/12-18:25:58.413154 4ca8                   Options.inplace_update_support: 0
2025/12/12-18:25:58.413163 4ca8                 Options.inplace_update_num_locks: 10000
2025/12/12-18:25:58.413172 4ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-18:25:58.413180 4ca8               Options.memtable_whole_key_filtering: 0
2025/12/12-18:25:58.413188 4ca8   Options.memtable_huge_page_size: 0
2025/12/12-18:25:58.413195 4ca8                           Options.bloom_locality: 0
2025/12/12-18:25:58.413203 4ca8                    Options.max_successive_merges: 0
2025/12/12-18:25:58.413212 4ca8             Options.strict_max_successive_merges: 0
2025/12/12-18:25:58.413221 4ca8                Options.optimize_filters_for_hits: 0
2025/12/12-18:25:58.413228 4ca8                Options.paranoid_file_checks: 0
2025/12/12-18:25:58.413236 4ca8                Options.force_consistency_checks: 1
2025/12/12-18:25:58.413244 4ca8                Options.report_bg_io_stats: 0
2025/12/12-18:25:58.413252 4ca8                Options.disallow_memtable_writes: 0
2025/12/12-18:25:58.413259 4ca8                               Options.ttl: 2592000
2025/12/12-18:25:58.413267 4ca8          Options.periodic_compaction_seconds: 0
2025/12/12-18:25:58.413277 4ca8                        Options.default_temperature: kUnknown
2025/12/12-18:25:58.413286 4ca8  Options.preclude_last_level_data_seconds: 0
2025/12/12-18:25:58.413293 4ca8    Options.preserve_internal_time_seconds: 0
2025/12/12-18:25:58.413301 4ca8                       Options.enable_blob_files: false
2025/12/12-18:25:58.413309 4ca8                           Options.min_blob_size: 0
2025/12/12-18:25:58.413317 4ca8                          Options.blob_file_size: 268435456
2025/12/12-18:25:58.413326 4ca8                   Options.blob_compression_type: NoCompression
2025/12/12-18:25:58.413334 4ca8          Options.enable_blob_garbage_collection: false
2025/12/12-18:25:58.413342 4ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-18:25:58.413393 4ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-18:25:58.413404 4ca8          Options.blob_compaction_readahead_size: 0
2025/12/12-18:25:58.413412 4ca8                Options.blob_file_starting_level: 0
2025/12/12-18:25:58.413421 4ca8         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-18:25:58.413431 4ca8            Options.memtable_max_range_deletions: 0
2025/12/12-18:25:58.417541 4ca8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003069 succeeded,manifest_file_number is 3069, next_file_number is 3074, last_sequence is 54120, log_number is 3064,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3064
2025/12/12-18:25:58.417577 4ca8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3064
2025/12/12-18:25:58.418341 4ca8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-18:25:58.469826 4ca8 EVENT_LOG_v1 {"time_micros": 1765549558469773, "job": 1, "event": "recovery_started", "wal_files": [3068]}
2025/12/12-18:25:58.469879 4ca8 [is too large:1379] Recovering log #3068 mode 2
2025/12/12-18:25:58.471436 4ca8 [l/db_impl_open.cc:1353] Recovered to log #3068 next seq #54152
2025/12/12-18:25:58.548255 4ca8 EVENT_LOG_v1 {"time_micros": 1765549558548145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3075, "file_size": 12498, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 54126, "largest_seqno": 54151, "table_properties": {"data_size": 11267, "index_size": 162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 760, "raw_average_key_size": 33, "raw_value_size": 31045, "raw_average_value_size": 1349, "num_data_blocks": 5, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 54151, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765549558, "oldest_key_time": 1765549558, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "703LJLWQEG6QBZMLARJ0", "orig_file_number": 3075, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-18:25:58.594942 4ca8 EVENT_LOG_v1 {"time_micros": 1765549558594890, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-18:25:58.596674 4ca8 [ocksdb/db/version_set.cc:5624] Creating manifest 3077
2025/12/12-18:25:58.944380 4ca8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000213BDE14AE0
2025/12/12-18:25:59.008727 4ca8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3845776, max_trash_db_ratio 0.250000
2025/12/12-18:25:59.013753 4ca8 DB pointer 00000213BDEF1480
2025/12/12-18:25:59.015319 3ffc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-18:25:59.015385 3ffc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     77.96 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077      31      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.08              0.00         1    0.077      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213BDE2F3C0#14156 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-18:33:25.805446 2010 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-18:33:25.923033 2010 [Ignoring error %s:681] Shutdown complete
