2025/12/08-16:52:54.277504 a10 RocksDB version: 10.4.2
2025/12/08-16:52:54.277670 a10 Compile date 2025-07-09 11:14:20
2025/12/08-16:52:54.277717 a10 DB SUMMARY
2025/12/08-16:52:54.277747 a10 Host name (Env):  MYEMM
2025/12/08-16:52:54.277767 a10 DB Session ID:  WMOCMCJKJ1YQKBM0QYEG
2025/12/08-16:52:54.298559 a10 CURRENT file:  CURRENT
2025/12/08-16:52:54.298678 a10 IDENTITY file:  IDENTITY
2025/12/08-16:52:54.299040 a10 MANIFEST file:  MANIFEST-001612 size: 1022 Bytes
2025/12/08-16:52:54.299094 a10 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001597.sst 001600.sst 001605.sst 001610.sst 
2025/12/08-16:52:54.299126 a10 Write Ahead Log file in ./vyft_rocksdb: 001611.log size: 0 ; 
2025/12/08-16:52:54.299183 a10                         Options.error_if_exists: 0
2025/12/08-16:52:54.299791 a10                       Options.create_if_missing: 1
2025/12/08-16:52:54.299819 a10                         Options.paranoid_checks: 1
2025/12/08-16:52:54.299830 a10             Options.flush_verify_memtable_count: 1
2025/12/08-16:52:54.299838 a10          Options.compaction_verify_record_count: 1
2025/12/08-16:52:54.299847 a10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-16:52:54.299856 a10                               Options.track_and_verify_wals: 0
2025/12/08-16:52:54.299865 a10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-16:52:54.299874 a10                                     Options.env: 000001B7475F5270
2025/12/08-16:52:54.299884 a10                                      Options.fs: WinFS
2025/12/08-16:52:54.299893 a10                                Options.info_log: 000001B7478A8350
2025/12/08-16:52:54.299902 a10                Options.max_file_opening_threads: 16
2025/12/08-16:52:54.299910 a10                              Options.statistics: 0000000000000000
2025/12/08-16:52:54.299920 a10                               Options.use_fsync: 0
2025/12/08-16:52:54.299928 a10                       Options.max_log_file_size: 0
2025/12/08-16:52:54.299937 a10                  Options.max_manifest_file_size: 1073741824
2025/12/08-16:52:54.299946 a10                   Options.log_file_time_to_roll: 0
2025/12/08-16:52:54.299955 a10                       Options.keep_log_file_num: 1000
2025/12/08-16:52:54.299964 a10                    Options.recycle_log_file_num: 0
2025/12/08-16:52:54.299973 a10                         Options.allow_fallocate: 1
2025/12/08-16:52:54.299982 a10                        Options.allow_mmap_reads: 0
2025/12/08-16:52:54.299992 a10                       Options.allow_mmap_writes: 0
2025/12/08-16:52:54.300000 a10                        Options.use_direct_reads: 0
2025/12/08-16:52:54.300009 a10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-16:52:54.300018 a10          Options.create_missing_column_families: 0
2025/12/08-16:52:54.300027 a10                              Options.db_log_dir: 
2025/12/08-16:52:54.300035 a10                                 Options.wal_dir: 
2025/12/08-16:52:54.300043 a10                Options.table_cache_numshardbits: 6
2025/12/08-16:52:54.300051 a10                         Options.WAL_ttl_seconds: 0
2025/12/08-16:52:54.300060 a10                       Options.WAL_size_limit_MB: 0
2025/12/08-16:52:54.300068 a10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-16:52:54.300127 a10             Options.manifest_preallocation_size: 4194304
2025/12/08-16:52:54.300146 a10                     Options.is_fd_close_on_exec: 1
2025/12/08-16:52:54.300154 a10                   Options.advise_random_on_open: 1
2025/12/08-16:52:54.300162 a10                    Options.db_write_buffer_size: 0
2025/12/08-16:52:54.300170 a10                    Options.write_buffer_manager: 000001B747817430
2025/12/08-16:52:54.300176 a10                      Options.use_adaptive_mutex: 0
2025/12/08-16:52:54.300186 a10                            Options.rate_limiter: 0000000000000000
2025/12/08-16:52:54.300196 a10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-16:52:54.300204 a10                       Options.wal_recovery_mode: 2
2025/12/08-16:52:54.300304 a10                  Options.enable_thread_tracking: 0
2025/12/08-16:52:54.300327 a10                  Options.enable_pipelined_write: 0
2025/12/08-16:52:54.300334 a10                  Options.unordered_write: 0
2025/12/08-16:52:54.300341 a10         Options.allow_concurrent_memtable_write: 1
2025/12/08-16:52:54.300400 a10      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-16:52:54.300425 a10             Options.write_thread_max_yield_usec: 100
2025/12/08-16:52:54.300444 a10            Options.write_thread_slow_yield_usec: 3
2025/12/08-16:52:54.300454 a10                               Options.row_cache: None
2025/12/08-16:52:54.300461 a10                              Options.wal_filter: None
2025/12/08-16:52:54.300509 a10             Options.avoid_flush_during_recovery: 0
2025/12/08-16:52:54.300602 a10             Options.allow_ingest_behind: 0
2025/12/08-16:52:54.300613 a10             Options.two_write_queues: 0
2025/12/08-16:52:54.300622 a10             Options.manual_wal_flush: 0
2025/12/08-16:52:54.300630 a10             Options.wal_compression: 0
2025/12/08-16:52:54.300639 a10             Options.background_close_inactive_wals: 0
2025/12/08-16:52:54.300646 a10             Options.atomic_flush: 0
2025/12/08-16:52:54.300654 a10             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-16:52:54.300662 a10             Options.prefix_seek_opt_in_only: 0
2025/12/08-16:52:54.300670 a10                 Options.persist_stats_to_disk: 0
2025/12/08-16:52:54.300679 a10                 Options.write_dbid_to_manifest: 1
2025/12/08-16:52:54.300688 a10                 Options.write_identity_file: 1
2025/12/08-16:52:54.300695 a10                 Options.log_readahead_size: 0
2025/12/08-16:52:54.300702 a10                 Options.file_checksum_gen_factory: Unknown
2025/12/08-16:52:54.300709 a10                 Options.best_efforts_recovery: 0
2025/12/08-16:52:54.300715 a10                Options.max_bgerror_resume_count: 2147483647
2025/12/08-16:52:54.300721 a10            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-16:52:54.300728 a10             Options.allow_data_in_errors: 0
2025/12/08-16:52:54.300734 a10             Options.db_host_id: __hostname__
2025/12/08-16:52:54.300741 a10             Options.enforce_single_del_contracts: true
2025/12/08-16:52:54.300750 a10             Options.metadata_write_temperature: kUnknown
2025/12/08-16:52:54.300757 a10             Options.wal_write_temperature: kUnknown
2025/12/08-16:52:54.300763 a10             Options.max_background_jobs: 2
2025/12/08-16:52:54.300770 a10             Options.max_background_compactions: -1
2025/12/08-16:52:54.300778 a10             Options.max_subcompactions: 1
2025/12/08-16:52:54.300786 a10             Options.avoid_flush_during_shutdown: 0
2025/12/08-16:52:54.300794 a10           Options.writable_file_max_buffer_size: 1048576
2025/12/08-16:52:54.300803 a10             Options.delayed_write_rate : 16777216
2025/12/08-16:52:54.300812 a10             Options.max_total_wal_size: 0
2025/12/08-16:52:54.300821 a10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-16:52:54.300830 a10                   Options.stats_dump_period_sec: 600
2025/12/08-16:52:54.300840 a10                 Options.stats_persist_period_sec: 600
2025/12/08-16:52:54.300869 a10                 Options.stats_history_buffer_size: 1048576
2025/12/08-16:52:54.300886 a10                          Options.max_open_files: -1
2025/12/08-16:52:54.300894 a10                          Options.bytes_per_sync: 0
2025/12/08-16:52:54.300902 a10                      Options.wal_bytes_per_sync: 0
2025/12/08-16:52:54.300912 a10                   Options.strict_bytes_per_sync: 0
2025/12/08-16:52:54.300921 a10       Options.compaction_readahead_size: 2097152
2025/12/08-16:52:54.300928 a10                  Options.max_background_flushes: -1
2025/12/08-16:52:54.300936 a10 Options.daily_offpeak_time_utc: 
2025/12/08-16:52:54.300944 a10 Compression algorithms supported:
2025/12/08-16:52:54.300956 a10 	kZSTD supported: 1
2025/12/08-16:52:54.301069 a10 	kCustomCompressionA3 supported: 0
2025/12/08-16:52:54.301094 a10 	kSnappyCompression supported: 1
2025/12/08-16:52:54.301103 a10 	kCustomCompressionA5 supported: 0
2025/12/08-16:52:54.301111 a10 	kBZip2Compression supported: 1
2025/12/08-16:52:54.301118 a10 	kZlibCompression supported: 1
2025/12/08-16:52:54.301125 a10 	kLZ4Compression supported: 1
2025/12/08-16:52:54.301134 a10 	kXpressCompression supported: 0
2025/12/08-16:52:54.301149 a10 	kCustomCompressionA7 supported: 0
2025/12/08-16:52:54.301167 a10 	kLZ4HCCompression supported: 1
2025/12/08-16:52:54.301175 a10 	kCustomCompressionB2 supported: 0
2025/12/08-16:52:54.301187 a10 	kCustomCompression9C supported: 0
2025/12/08-16:52:54.301195 a10 	kCustomCompression80 supported: 0
2025/12/08-16:52:54.301206 a10 	kCustomCompressionB3 supported: 0
2025/12/08-16:52:54.301215 a10 	kCustomCompression9B supported: 0
2025/12/08-16:52:54.301223 a10 	kCustomCompression81 supported: 0
2025/12/08-16:52:54.301232 a10 	kCustomCompressionB0 supported: 0
2025/12/08-16:52:54.301240 a10 	kCustomCompression9A supported: 0
2025/12/08-16:52:54.301249 a10 	kCustomCompression82 supported: 0
2025/12/08-16:52:54.301258 a10 	kCustomCompressionB1 supported: 0
2025/12/08-16:52:54.301279 a10 	kCustomCompression83 supported: 0
2025/12/08-16:52:54.301291 a10 	kCustomCompressionB6 supported: 0
2025/12/08-16:52:54.301309 a10 	kCustomCompression84 supported: 0
2025/12/08-16:52:54.301324 a10 	kCustomCompressionB7 supported: 0
2025/12/08-16:52:54.301332 a10 	kCustomCompression9F supported: 0
2025/12/08-16:52:54.301341 a10 	kCustomCompression85 supported: 0
2025/12/08-16:52:54.301349 a10 	kCustomCompressionB4 supported: 0
2025/12/08-16:52:54.301357 a10 	kCustomCompression9E supported: 0
2025/12/08-16:52:54.301364 a10 	kCustomCompression86 supported: 0
2025/12/08-16:52:54.301372 a10 	kCustomCompressionB5 supported: 0
2025/12/08-16:52:54.301379 a10 	kCustomCompression9D supported: 0
2025/12/08-16:52:54.301387 a10 	kCustomCompression87 supported: 0
2025/12/08-16:52:54.301395 a10 	kCustomCompression88 supported: 0
2025/12/08-16:52:54.301402 a10 	kCustomCompression89 supported: 0
2025/12/08-16:52:54.301410 a10 	kCustomCompression92 supported: 0
2025/12/08-16:52:54.301418 a10 	kCustomCompression8A supported: 0
2025/12/08-16:52:54.301431 a10 	kCustomCompression91 supported: 0
2025/12/08-16:52:54.301439 a10 	kCustomCompression8B supported: 0
2025/12/08-16:52:54.301450 a10 	kCustomCompression90 supported: 0
2025/12/08-16:52:54.301458 a10 	kCustomCompression8C supported: 0
2025/12/08-16:52:54.301546 a10 	kCustomCompression97 supported: 0
2025/12/08-16:52:54.301558 a10 	kCustomCompression8D supported: 0
2025/12/08-16:52:54.301565 a10 	kCustomCompression96 supported: 0
2025/12/08-16:52:54.301572 a10 	kCustomCompression8E supported: 0
2025/12/08-16:52:54.301579 a10 	kCustomCompression95 supported: 0
2025/12/08-16:52:54.301586 a10 	kCustomCompression8F supported: 0
2025/12/08-16:52:54.301594 a10 	kCustomCompression93 supported: 0
2025/12/08-16:52:54.301602 a10 	kCustomCompression94 supported: 0
2025/12/08-16:52:54.301611 a10 	kCustomCompression98 supported: 0
2025/12/08-16:52:54.301618 a10 	kCustomCompression99 supported: 0
2025/12/08-16:52:54.301625 a10 	kCustomCompressionA0 supported: 0
2025/12/08-16:52:54.301631 a10 	kCustomCompressionA1 supported: 0
2025/12/08-16:52:54.301638 a10 	kCustomCompressionA2 supported: 0
2025/12/08-16:52:54.301644 a10 	kCustomCompressionA4 supported: 0
2025/12/08-16:52:54.301651 a10 	kCustomCompressionA6 supported: 0
2025/12/08-16:52:54.301658 a10 	kCustomCompressionA8 supported: 0
2025/12/08-16:52:54.301664 a10 	kCustomCompressionA9 supported: 0
2025/12/08-16:52:54.301672 a10 	kCustomCompressionAA supported: 0
2025/12/08-16:52:54.301678 a10 	kCustomCompressionAB supported: 0
2025/12/08-16:52:54.301684 a10 	kCustomCompressionAC supported: 0
2025/12/08-16:52:54.301691 a10 	kCustomCompressionAD supported: 0
2025/12/08-16:52:54.301697 a10 	kCustomCompressionAE supported: 0
2025/12/08-16:52:54.301703 a10 	kCustomCompressionAF supported: 0
2025/12/08-16:52:54.301725 a10 	kCustomCompressionB8 supported: 0
2025/12/08-16:52:54.301739 a10 	kCustomCompressionB9 supported: 0
2025/12/08-16:52:54.301747 a10 	kCustomCompressionBA supported: 0
2025/12/08-16:52:54.301755 a10 	kCustomCompressionBB supported: 0
2025/12/08-16:52:54.301762 a10 	kCustomCompressionBC supported: 0
2025/12/08-16:52:54.301769 a10 	kCustomCompressionBD supported: 0
2025/12/08-16:52:54.301777 a10 	kCustomCompressionBE supported: 0
2025/12/08-16:52:54.301785 a10 	kCustomCompressionBF supported: 0
2025/12/08-16:52:54.301791 a10 	kCustomCompressionC0 supported: 0
2025/12/08-16:52:54.301798 a10 	kCustomCompressionC1 supported: 0
2025/12/08-16:52:54.301805 a10 	kCustomCompressionC2 supported: 0
2025/12/08-16:52:54.301812 a10 	kCustomCompressionC3 supported: 0
2025/12/08-16:52:54.301819 a10 	kCustomCompressionC4 supported: 0
2025/12/08-16:52:54.301826 a10 	kCustomCompressionC5 supported: 0
2025/12/08-16:52:54.301832 a10 	kCustomCompressionC6 supported: 0
2025/12/08-16:52:54.301840 a10 	kCustomCompressionC7 supported: 0
2025/12/08-16:52:54.301847 a10 	kCustomCompressionC8 supported: 0
2025/12/08-16:52:54.301854 a10 	kCustomCompressionC9 supported: 0
2025/12/08-16:52:54.301862 a10 	kCustomCompressionCA supported: 0
2025/12/08-16:52:54.301871 a10 	kCustomCompressionCB supported: 0
2025/12/08-16:52:54.301879 a10 	kCustomCompressionCC supported: 0
2025/12/08-16:52:54.301886 a10 	kCustomCompressionCD supported: 0
2025/12/08-16:52:54.301893 a10 	kCustomCompressionCE supported: 0
2025/12/08-16:52:54.301900 a10 	kCustomCompressionCF supported: 0
2025/12/08-16:52:54.301906 a10 	kCustomCompressionD0 supported: 0
2025/12/08-16:52:54.301912 a10 	kCustomCompressionD1 supported: 0
2025/12/08-16:52:54.301918 a10 	kCustomCompressionD2 supported: 0
2025/12/08-16:52:54.301925 a10 	kCustomCompressionD3 supported: 0
2025/12/08-16:52:54.301931 a10 	kCustomCompressionD4 supported: 0
2025/12/08-16:52:54.301938 a10 	kCustomCompressionD5 supported: 0
2025/12/08-16:52:54.301945 a10 	kCustomCompressionD6 supported: 0
2025/12/08-16:52:54.301951 a10 	kCustomCompressionD7 supported: 0
2025/12/08-16:52:54.301957 a10 	kCustomCompressionD8 supported: 0
2025/12/08-16:52:54.301963 a10 	kCustomCompressionD9 supported: 0
2025/12/08-16:52:54.301970 a10 	kCustomCompressionDA supported: 0
2025/12/08-16:52:54.301976 a10 	kCustomCompressionDB supported: 0
2025/12/08-16:52:54.301983 a10 	kCustomCompressionDC supported: 0
2025/12/08-16:52:54.301989 a10 	kCustomCompressionDD supported: 0
2025/12/08-16:52:54.301995 a10 	kCustomCompressionDE supported: 0
2025/12/08-16:52:54.302002 a10 	kCustomCompressionDF supported: 0
2025/12/08-16:52:54.302008 a10 	kCustomCompressionE0 supported: 0
2025/12/08-16:52:54.302014 a10 	kCustomCompressionE1 supported: 0
2025/12/08-16:52:54.302021 a10 	kCustomCompressionE2 supported: 0
2025/12/08-16:52:54.302028 a10 	kCustomCompressionE3 supported: 0
2025/12/08-16:52:54.302034 a10 	kCustomCompressionE4 supported: 0
2025/12/08-16:52:54.302043 a10 	kCustomCompressionE5 supported: 0
2025/12/08-16:52:54.302049 a10 	kCustomCompressionE6 supported: 0
2025/12/08-16:52:54.302056 a10 	kCustomCompressionE7 supported: 0
2025/12/08-16:52:54.302064 a10 	kCustomCompressionE8 supported: 0
2025/12/08-16:52:54.302071 a10 	kCustomCompressionE9 supported: 0
2025/12/08-16:52:54.302079 a10 	kCustomCompressionEA supported: 0
2025/12/08-16:52:54.302086 a10 	kCustomCompressionEB supported: 0
2025/12/08-16:52:54.302093 a10 	kCustomCompressionEC supported: 0
2025/12/08-16:52:54.302100 a10 	kCustomCompressionED supported: 0
2025/12/08-16:52:54.302108 a10 	kCustomCompressionEE supported: 0
2025/12/08-16:52:54.302114 a10 	kCustomCompressionEF supported: 0
2025/12/08-16:52:54.302121 a10 	kCustomCompressionF0 supported: 0
2025/12/08-16:52:54.302127 a10 	kCustomCompressionF1 supported: 0
2025/12/08-16:52:54.302134 a10 	kCustomCompressionF2 supported: 0
2025/12/08-16:52:54.302140 a10 	kCustomCompressionF3 supported: 0
2025/12/08-16:52:54.302147 a10 	kCustomCompressionF4 supported: 0
2025/12/08-16:52:54.302153 a10 	kCustomCompressionF5 supported: 0
2025/12/08-16:52:54.302271 a10 	kCustomCompressionF6 supported: 0
2025/12/08-16:52:54.302291 a10 	kCustomCompressionF7 supported: 0
2025/12/08-16:52:54.302299 a10 	kCustomCompressionF8 supported: 0
2025/12/08-16:52:54.302307 a10 	kCustomCompressionF9 supported: 0
2025/12/08-16:52:54.302315 a10 	kCustomCompressionFA supported: 0
2025/12/08-16:52:54.302323 a10 	kCustomCompressionFB supported: 0
2025/12/08-16:52:54.302330 a10 	kCustomCompressionFC supported: 0
2025/12/08-16:52:54.302337 a10 	kCustomCompressionFD supported: 0
2025/12/08-16:52:54.302345 a10 	kCustomCompressionFE supported: 0
2025/12/08-16:52:54.302368 a10 Fast CRC32 supported: Not supported on x86
2025/12/08-16:52:54.302381 a10 DMutex implementation: std::mutex
2025/12/08-16:52:54.302390 a10 Jemalloc supported: 0
2025/12/08-16:52:54.305281 a10 [WARN] [lainTable:2693] DB::Open() failed: IO error: Failed to create lock file: ./vyft_rocksdb/LOCK: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus.
2025/12/08-16:52:54.305360 a10 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-16:52:54.305481 a10 [Ignoring error %s:681] Shutdown complete
