2025/12/05-11:28:10.118828 3cc8 RocksDB version: 10.4.2
2025/12/05-11:28:10.119303 3cc8 Compile date 2025-07-09 11:14:20
2025/12/05-11:28:10.119415 3cc8 DB SUMMARY
2025/12/05-11:28:10.119506 3cc8 Host name (Env):  MYEMM
2025/12/05-11:28:10.119564 3cc8 DB Session ID:  9PZWI5OPJ56ZT03U1QU6
2025/12/05-11:28:10.129377 3cc8 CURRENT file:  CURRENT
2025/12/05-11:28:10.129443 3cc8 IDENTITY file:  IDENTITY
2025/12/05-11:28:10.129587 3cc8 MANIFEST file:  MANIFEST-000791 size: 971 Bytes
2025/12/05-11:28:10.129630 3cc8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000768.sst 000771.sst 000784.sst 000789.sst 
2025/12/05-11:28:10.129655 3cc8 Write Ahead Log file in ./vyft_rocksdb: 000790.log size: 58799 ; 
2025/12/05-11:28:10.129696 3cc8                         Options.error_if_exists: 0
2025/12/05-11:28:10.146959 3cc8                       Options.create_if_missing: 1
2025/12/05-11:28:10.147002 3cc8                         Options.paranoid_checks: 1
2025/12/05-11:28:10.147009 3cc8             Options.flush_verify_memtable_count: 1
2025/12/05-11:28:10.147015 3cc8          Options.compaction_verify_record_count: 1
2025/12/05-11:28:10.147021 3cc8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-11:28:10.147028 3cc8                               Options.track_and_verify_wals: 0
2025/12/05-11:28:10.147034 3cc8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-11:28:10.147040 3cc8                                     Options.env: 000001C1CAEBBAC0
2025/12/05-11:28:10.147048 3cc8                                      Options.fs: WinFS
2025/12/05-11:28:10.147055 3cc8                                Options.info_log: 000001C1CAEB7150
2025/12/05-11:28:10.147061 3cc8                Options.max_file_opening_threads: 16
2025/12/05-11:28:10.147067 3cc8                              Options.statistics: 0000000000000000
2025/12/05-11:28:10.147073 3cc8                               Options.use_fsync: 0
2025/12/05-11:28:10.147080 3cc8                       Options.max_log_file_size: 0
2025/12/05-11:28:10.147086 3cc8                  Options.max_manifest_file_size: 1073741824
2025/12/05-11:28:10.147092 3cc8                   Options.log_file_time_to_roll: 0
2025/12/05-11:28:10.147098 3cc8                       Options.keep_log_file_num: 1000
2025/12/05-11:28:10.147104 3cc8                    Options.recycle_log_file_num: 0
2025/12/05-11:28:10.147110 3cc8                         Options.allow_fallocate: 1
2025/12/05-11:28:10.147116 3cc8                        Options.allow_mmap_reads: 0
2025/12/05-11:28:10.147122 3cc8                       Options.allow_mmap_writes: 0
2025/12/05-11:28:10.147129 3cc8                        Options.use_direct_reads: 0
2025/12/05-11:28:10.147135 3cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-11:28:10.147141 3cc8          Options.create_missing_column_families: 0
2025/12/05-11:28:10.147148 3cc8                              Options.db_log_dir: 
2025/12/05-11:28:10.147154 3cc8                                 Options.wal_dir: 
2025/12/05-11:28:10.147160 3cc8                Options.table_cache_numshardbits: 6
2025/12/05-11:28:10.147166 3cc8                         Options.WAL_ttl_seconds: 0
2025/12/05-11:28:10.147172 3cc8                       Options.WAL_size_limit_MB: 0
2025/12/05-11:28:10.147178 3cc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-11:28:10.147185 3cc8             Options.manifest_preallocation_size: 4194304
2025/12/05-11:28:10.147191 3cc8                     Options.is_fd_close_on_exec: 1
2025/12/05-11:28:10.147197 3cc8                   Options.advise_random_on_open: 1
2025/12/05-11:28:10.147204 3cc8                    Options.db_write_buffer_size: 0
2025/12/05-11:28:10.147210 3cc8                    Options.write_buffer_manager: 000001C1CAF47910
2025/12/05-11:28:10.147216 3cc8                      Options.use_adaptive_mutex: 0
2025/12/05-11:28:10.147222 3cc8                            Options.rate_limiter: 0000000000000000
2025/12/05-11:28:10.147245 3cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-11:28:10.147350 3cc8                       Options.wal_recovery_mode: 2
2025/12/05-11:28:10.147398 3cc8                  Options.enable_thread_tracking: 0
2025/12/05-11:28:10.147420 3cc8                  Options.enable_pipelined_write: 0
2025/12/05-11:28:10.147428 3cc8                  Options.unordered_write: 0
2025/12/05-11:28:10.147435 3cc8         Options.allow_concurrent_memtable_write: 1
2025/12/05-11:28:10.147442 3cc8      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-11:28:10.147450 3cc8             Options.write_thread_max_yield_usec: 100
2025/12/05-11:28:10.147471 3cc8            Options.write_thread_slow_yield_usec: 3
2025/12/05-11:28:10.147479 3cc8                               Options.row_cache: None
2025/12/05-11:28:10.147486 3cc8                              Options.wal_filter: None
2025/12/05-11:28:10.147494 3cc8             Options.avoid_flush_during_recovery: 0
2025/12/05-11:28:10.147501 3cc8             Options.allow_ingest_behind: 0
2025/12/05-11:28:10.147509 3cc8             Options.two_write_queues: 0
2025/12/05-11:28:10.147516 3cc8             Options.manual_wal_flush: 0
2025/12/05-11:28:10.147523 3cc8             Options.wal_compression: 0
2025/12/05-11:28:10.147531 3cc8             Options.background_close_inactive_wals: 0
2025/12/05-11:28:10.147538 3cc8             Options.atomic_flush: 0
2025/12/05-11:28:10.147545 3cc8             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-11:28:10.147553 3cc8             Options.prefix_seek_opt_in_only: 0
2025/12/05-11:28:10.147561 3cc8                 Options.persist_stats_to_disk: 0
2025/12/05-11:28:10.147568 3cc8                 Options.write_dbid_to_manifest: 1
2025/12/05-11:28:10.147578 3cc8                 Options.write_identity_file: 1
2025/12/05-11:28:10.147588 3cc8                 Options.log_readahead_size: 0
2025/12/05-11:28:10.147596 3cc8                 Options.file_checksum_gen_factory: Unknown
2025/12/05-11:28:10.147604 3cc8                 Options.best_efforts_recovery: 0
2025/12/05-11:28:10.147611 3cc8                Options.max_bgerror_resume_count: 2147483647
2025/12/05-11:28:10.147620 3cc8            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-11:28:10.147629 3cc8             Options.allow_data_in_errors: 0
2025/12/05-11:28:10.147636 3cc8             Options.db_host_id: __hostname__
2025/12/05-11:28:10.147644 3cc8             Options.enforce_single_del_contracts: true
2025/12/05-11:28:10.147661 3cc8             Options.metadata_write_temperature: kUnknown
2025/12/05-11:28:10.147670 3cc8             Options.wal_write_temperature: kUnknown
2025/12/05-11:28:10.147678 3cc8             Options.max_background_jobs: 2
2025/12/05-11:28:10.147687 3cc8             Options.max_background_compactions: -1
2025/12/05-11:28:10.147694 3cc8             Options.max_subcompactions: 1
2025/12/05-11:28:10.147701 3cc8             Options.avoid_flush_during_shutdown: 0
2025/12/05-11:28:10.147709 3cc8           Options.writable_file_max_buffer_size: 1048576
2025/12/05-11:28:10.147717 3cc8             Options.delayed_write_rate : 16777216
2025/12/05-11:28:10.147726 3cc8             Options.max_total_wal_size: 0
2025/12/05-11:28:10.147734 3cc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-11:28:10.147745 3cc8                   Options.stats_dump_period_sec: 600
2025/12/05-11:28:10.147754 3cc8                 Options.stats_persist_period_sec: 600
2025/12/05-11:28:10.147764 3cc8                 Options.stats_history_buffer_size: 1048576
2025/12/05-11:28:10.147773 3cc8                          Options.max_open_files: -1
2025/12/05-11:28:10.147783 3cc8                          Options.bytes_per_sync: 0
2025/12/05-11:28:10.147793 3cc8                      Options.wal_bytes_per_sync: 0
2025/12/05-11:28:10.147802 3cc8                   Options.strict_bytes_per_sync: 0
2025/12/05-11:28:10.147810 3cc8       Options.compaction_readahead_size: 2097152
2025/12/05-11:28:10.147818 3cc8                  Options.max_background_flushes: -1
2025/12/05-11:28:10.147827 3cc8 Options.daily_offpeak_time_utc: 
2025/12/05-11:28:10.147898 3cc8 Compression algorithms supported:
2025/12/05-11:28:10.147915 3cc8 	kZSTD supported: 1
2025/12/05-11:28:10.147924 3cc8 	kCustomCompressionA3 supported: 0
2025/12/05-11:28:10.147932 3cc8 	kSnappyCompression supported: 1
2025/12/05-11:28:10.147940 3cc8 	kCustomCompressionA5 supported: 0
2025/12/05-11:28:10.147954 3cc8 	kBZip2Compression supported: 1
2025/12/05-11:28:10.147962 3cc8 	kZlibCompression supported: 1
2025/12/05-11:28:10.147970 3cc8 	kLZ4Compression supported: 1
2025/12/05-11:28:10.147979 3cc8 	kXpressCompression supported: 0
2025/12/05-11:28:10.147987 3cc8 	kCustomCompressionA7 supported: 0
2025/12/05-11:28:10.147994 3cc8 	kLZ4HCCompression supported: 1
2025/12/05-11:28:10.148001 3cc8 	kCustomCompressionB2 supported: 0
2025/12/05-11:28:10.148009 3cc8 	kCustomCompression9C supported: 0
2025/12/05-11:28:10.148016 3cc8 	kCustomCompression80 supported: 0
2025/12/05-11:28:10.148023 3cc8 	kCustomCompressionB3 supported: 0
2025/12/05-11:28:10.148030 3cc8 	kCustomCompression9B supported: 0
2025/12/05-11:28:10.148037 3cc8 	kCustomCompression81 supported: 0
2025/12/05-11:28:10.148045 3cc8 	kCustomCompressionB0 supported: 0
2025/12/05-11:28:10.148052 3cc8 	kCustomCompression9A supported: 0
2025/12/05-11:28:10.148063 3cc8 	kCustomCompression82 supported: 0
2025/12/05-11:28:10.148071 3cc8 	kCustomCompressionB1 supported: 0
2025/12/05-11:28:10.148080 3cc8 	kCustomCompression83 supported: 0
2025/12/05-11:28:10.148088 3cc8 	kCustomCompressionB6 supported: 0
2025/12/05-11:28:10.148096 3cc8 	kCustomCompression84 supported: 0
2025/12/05-11:28:10.148105 3cc8 	kCustomCompressionB7 supported: 0
2025/12/05-11:28:10.148112 3cc8 	kCustomCompression9F supported: 0
2025/12/05-11:28:10.148120 3cc8 	kCustomCompression85 supported: 0
2025/12/05-11:28:10.148128 3cc8 	kCustomCompressionB4 supported: 0
2025/12/05-11:28:10.148135 3cc8 	kCustomCompression9E supported: 0
2025/12/05-11:28:10.148143 3cc8 	kCustomCompression86 supported: 0
2025/12/05-11:28:10.148150 3cc8 	kCustomCompressionB5 supported: 0
2025/12/05-11:28:10.148158 3cc8 	kCustomCompression9D supported: 0
2025/12/05-11:28:10.148166 3cc8 	kCustomCompression87 supported: 0
2025/12/05-11:28:10.148174 3cc8 	kCustomCompression88 supported: 0
2025/12/05-11:28:10.148182 3cc8 	kCustomCompression89 supported: 0
2025/12/05-11:28:10.148190 3cc8 	kCustomCompression92 supported: 0
2025/12/05-11:28:10.148197 3cc8 	kCustomCompression8A supported: 0
2025/12/05-11:28:10.148205 3cc8 	kCustomCompression91 supported: 0
2025/12/05-11:28:10.148213 3cc8 	kCustomCompression8B supported: 0
2025/12/05-11:28:10.148222 3cc8 	kCustomCompression90 supported: 0
2025/12/05-11:28:10.148230 3cc8 	kCustomCompression8C supported: 0
2025/12/05-11:28:10.148238 3cc8 	kCustomCompression97 supported: 0
2025/12/05-11:28:10.148246 3cc8 	kCustomCompression8D supported: 0
2025/12/05-11:28:10.148254 3cc8 	kCustomCompression96 supported: 0
2025/12/05-11:28:10.148262 3cc8 	kCustomCompression8E supported: 0
2025/12/05-11:28:10.148270 3cc8 	kCustomCompression95 supported: 0
2025/12/05-11:28:10.148278 3cc8 	kCustomCompression8F supported: 0
2025/12/05-11:28:10.148285 3cc8 	kCustomCompression93 supported: 0
2025/12/05-11:28:10.148293 3cc8 	kCustomCompression94 supported: 0
2025/12/05-11:28:10.148301 3cc8 	kCustomCompression98 supported: 0
2025/12/05-11:28:10.148309 3cc8 	kCustomCompression99 supported: 0
2025/12/05-11:28:10.148317 3cc8 	kCustomCompressionA0 supported: 0
2025/12/05-11:28:10.148325 3cc8 	kCustomCompressionA1 supported: 0
2025/12/05-11:28:10.148333 3cc8 	kCustomCompressionA2 supported: 0
2025/12/05-11:28:10.148341 3cc8 	kCustomCompressionA4 supported: 0
2025/12/05-11:28:10.148349 3cc8 	kCustomCompressionA6 supported: 0
2025/12/05-11:28:10.148356 3cc8 	kCustomCompressionA8 supported: 0
2025/12/05-11:28:10.148364 3cc8 	kCustomCompressionA9 supported: 0
2025/12/05-11:28:10.148372 3cc8 	kCustomCompressionAA supported: 0
2025/12/05-11:28:10.148380 3cc8 	kCustomCompressionAB supported: 0
2025/12/05-11:28:10.148388 3cc8 	kCustomCompressionAC supported: 0
2025/12/05-11:28:10.148395 3cc8 	kCustomCompressionAD supported: 0
2025/12/05-11:28:10.148409 3cc8 	kCustomCompressionAE supported: 0
2025/12/05-11:28:10.148420 3cc8 	kCustomCompressionAF supported: 0
2025/12/05-11:28:10.148428 3cc8 	kCustomCompressionB8 supported: 0
2025/12/05-11:28:10.148436 3cc8 	kCustomCompressionB9 supported: 0
2025/12/05-11:28:10.148444 3cc8 	kCustomCompressionBA supported: 0
2025/12/05-11:28:10.148452 3cc8 	kCustomCompressionBB supported: 0
2025/12/05-11:28:10.148460 3cc8 	kCustomCompressionBC supported: 0
2025/12/05-11:28:10.148468 3cc8 	kCustomCompressionBD supported: 0
2025/12/05-11:28:10.148476 3cc8 	kCustomCompressionBE supported: 0
2025/12/05-11:28:10.148484 3cc8 	kCustomCompressionBF supported: 0
2025/12/05-11:28:10.148492 3cc8 	kCustomCompressionC0 supported: 0
2025/12/05-11:28:10.148500 3cc8 	kCustomCompressionC1 supported: 0
2025/12/05-11:28:10.148508 3cc8 	kCustomCompressionC2 supported: 0
2025/12/05-11:28:10.148516 3cc8 	kCustomCompressionC3 supported: 0
2025/12/05-11:28:10.148805 3cc8 	kCustomCompressionC4 supported: 0
2025/12/05-11:28:10.148828 3cc8 	kCustomCompressionC5 supported: 0
2025/12/05-11:28:10.148835 3cc8 	kCustomCompressionC6 supported: 0
2025/12/05-11:28:10.148842 3cc8 	kCustomCompressionC7 supported: 0
2025/12/05-11:28:10.148848 3cc8 	kCustomCompressionC8 supported: 0
2025/12/05-11:28:10.148853 3cc8 	kCustomCompressionC9 supported: 0
2025/12/05-11:28:10.148859 3cc8 	kCustomCompressionCA supported: 0
2025/12/05-11:28:10.148866 3cc8 	kCustomCompressionCB supported: 0
2025/12/05-11:28:10.148872 3cc8 	kCustomCompressionCC supported: 0
2025/12/05-11:28:10.148878 3cc8 	kCustomCompressionCD supported: 0
2025/12/05-11:28:10.148885 3cc8 	kCustomCompressionCE supported: 0
2025/12/05-11:28:10.148891 3cc8 	kCustomCompressionCF supported: 0
2025/12/05-11:28:10.148896 3cc8 	kCustomCompressionD0 supported: 0
2025/12/05-11:28:10.148902 3cc8 	kCustomCompressionD1 supported: 0
2025/12/05-11:28:10.148909 3cc8 	kCustomCompressionD2 supported: 0
2025/12/05-11:28:10.148915 3cc8 	kCustomCompressionD3 supported: 0
2025/12/05-11:28:10.148921 3cc8 	kCustomCompressionD4 supported: 0
2025/12/05-11:28:10.148928 3cc8 	kCustomCompressionD5 supported: 0
2025/12/05-11:28:10.148934 3cc8 	kCustomCompressionD6 supported: 0
2025/12/05-11:28:10.148967 3cc8 	kCustomCompressionD7 supported: 0
2025/12/05-11:28:10.148985 3cc8 	kCustomCompressionD8 supported: 0
2025/12/05-11:28:10.148992 3cc8 	kCustomCompressionD9 supported: 0
2025/12/05-11:28:10.148998 3cc8 	kCustomCompressionDA supported: 0
2025/12/05-11:28:10.149003 3cc8 	kCustomCompressionDB supported: 0
2025/12/05-11:28:10.149008 3cc8 	kCustomCompressionDC supported: 0
2025/12/05-11:28:10.149014 3cc8 	kCustomCompressionDD supported: 0
2025/12/05-11:28:10.149020 3cc8 	kCustomCompressionDE supported: 0
2025/12/05-11:28:10.149026 3cc8 	kCustomCompressionDF supported: 0
2025/12/05-11:28:10.149033 3cc8 	kCustomCompressionE0 supported: 0
2025/12/05-11:28:10.149039 3cc8 	kCustomCompressionE1 supported: 0
2025/12/05-11:28:10.149045 3cc8 	kCustomCompressionE2 supported: 0
2025/12/05-11:28:10.149050 3cc8 	kCustomCompressionE3 supported: 0
2025/12/05-11:28:10.149057 3cc8 	kCustomCompressionE4 supported: 0
2025/12/05-11:28:10.149063 3cc8 	kCustomCompressionE5 supported: 0
2025/12/05-11:28:10.149069 3cc8 	kCustomCompressionE6 supported: 0
2025/12/05-11:28:10.149075 3cc8 	kCustomCompressionE7 supported: 0
2025/12/05-11:28:10.149080 3cc8 	kCustomCompressionE8 supported: 0
2025/12/05-11:28:10.149086 3cc8 	kCustomCompressionE9 supported: 0
2025/12/05-11:28:10.149091 3cc8 	kCustomCompressionEA supported: 0
2025/12/05-11:28:10.149097 3cc8 	kCustomCompressionEB supported: 0
2025/12/05-11:28:10.149102 3cc8 	kCustomCompressionEC supported: 0
2025/12/05-11:28:10.149108 3cc8 	kCustomCompressionED supported: 0
2025/12/05-11:28:10.149115 3cc8 	kCustomCompressionEE supported: 0
2025/12/05-11:28:10.149120 3cc8 	kCustomCompressionEF supported: 0
2025/12/05-11:28:10.149126 3cc8 	kCustomCompressionF0 supported: 0
2025/12/05-11:28:10.149132 3cc8 	kCustomCompressionF1 supported: 0
2025/12/05-11:28:10.149138 3cc8 	kCustomCompressionF2 supported: 0
2025/12/05-11:28:10.149268 3cc8 	kCustomCompressionF3 supported: 0
2025/12/05-11:28:10.149288 3cc8 	kCustomCompressionF4 supported: 0
2025/12/05-11:28:10.149295 3cc8 	kCustomCompressionF5 supported: 0
2025/12/05-11:28:10.149302 3cc8 	kCustomCompressionF6 supported: 0
2025/12/05-11:28:10.149309 3cc8 	kCustomCompressionF7 supported: 0
2025/12/05-11:28:10.149315 3cc8 	kCustomCompressionF8 supported: 0
2025/12/05-11:28:10.149321 3cc8 	kCustomCompressionF9 supported: 0
2025/12/05-11:28:10.149327 3cc8 	kCustomCompressionFA supported: 0
2025/12/05-11:28:10.149355 3cc8 	kCustomCompressionFB supported: 0
2025/12/05-11:28:10.149692 3cc8 	kCustomCompressionFC supported: 0
2025/12/05-11:28:10.149714 3cc8 	kCustomCompressionFD supported: 0
2025/12/05-11:28:10.149721 3cc8 	kCustomCompressionFE supported: 0
2025/12/05-11:28:10.149760 3cc8 Fast CRC32 supported: Not supported on x86
2025/12/05-11:28:10.149773 3cc8 DMutex implementation: std::mutex
2025/12/05-11:28:10.149779 3cc8 Jemalloc supported: 0
2025/12/05-11:28:10.152957 3cc8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000791
2025/12/05-11:28:10.154006 3cc8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-11:28:10.154052 3cc8               Options.comparator: leveldb.BytewiseComparator
2025/12/05-11:28:10.154062 3cc8           Options.merge_operator: None
2025/12/05-11:28:10.154069 3cc8        Options.compaction_filter: None
2025/12/05-11:28:10.154081 3cc8        Options.compaction_filter_factory: None
2025/12/05-11:28:10.154090 3cc8  Options.sst_partitioner_factory: None
2025/12/05-11:28:10.154097 3cc8         Options.memtable_factory: SkipListFactory
2025/12/05-11:28:10.154104 3cc8            Options.table_factory: BlockBasedTable
2025/12/05-11:28:10.154332 3cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C1CAF11080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C1CAE91990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-11:28:10.154359 3cc8        Options.write_buffer_size: 67108864
2025/12/05-11:28:10.154370 3cc8  Options.max_write_buffer_number: 2
2025/12/05-11:28:10.154378 3cc8          Options.compression: Snappy
2025/12/05-11:28:10.154386 3cc8                  Options.bottommost_compression: Disabled
2025/12/05-11:28:10.154393 3cc8       Options.prefix_extractor: nullptr
2025/12/05-11:28:10.154471 3cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-11:28:10.154491 3cc8             Options.num_levels: 7
2025/12/05-11:28:10.154600 3cc8        Options.min_write_buffer_number_to_merge: 1
2025/12/05-11:28:10.154760 3cc8     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-11:28:10.154780 3cc8            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-11:28:10.154800 3cc8                  Options.bottommost_compression_opts.level: 32767
2025/12/05-11:28:10.154813 3cc8               Options.bottommost_compression_opts.strategy: 0
2025/12/05-11:28:10.154827 3cc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-11:28:10.154923 3cc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:28:10.154945 3cc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-11:28:10.154963 3cc8                  Options.bottommost_compression_opts.enabled: false
2025/12/05-11:28:10.154981 3cc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:28:10.155328 3cc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:28:10.155389 3cc8            Options.compression_opts.window_bits: -14
2025/12/05-11:28:10.155411 3cc8                  Options.compression_opts.level: 32767
2025/12/05-11:28:10.155425 3cc8               Options.compression_opts.strategy: 0
2025/12/05-11:28:10.155432 3cc8         Options.compression_opts.max_dict_bytes: 0
2025/12/05-11:28:10.155451 3cc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:28:10.155468 3cc8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:28:10.155533 3cc8         Options.compression_opts.parallel_threads: 1
2025/12/05-11:28:10.155594 3cc8                  Options.compression_opts.enabled: false
2025/12/05-11:28:10.155615 3cc8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:28:10.155633 3cc8      Options.level0_file_num_compaction_trigger: 4
2025/12/05-11:28:10.155643 3cc8          Options.level0_slowdown_writes_trigger: 20
2025/12/05-11:28:10.155651 3cc8              Options.level0_stop_writes_trigger: 36
2025/12/05-11:28:10.155656 3cc8                   Options.target_file_size_base: 67108864
2025/12/05-11:28:10.155662 3cc8             Options.target_file_size_multiplier: 1
2025/12/05-11:28:10.155731 3cc8                Options.max_bytes_for_level_base: 268435456
2025/12/05-11:28:10.155894 3cc8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-11:28:10.155986 3cc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:28:10.156055 3cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-11:28:10.156065 3cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-11:28:10.156073 3cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-11:28:10.156122 3cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-11:28:10.156169 3cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-11:28:10.156210 3cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-11:28:10.156227 3cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-11:28:10.156233 3cc8       Options.max_sequential_skip_in_iterations: 8
2025/12/05-11:28:10.156239 3cc8          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-11:28:10.156245 3cc8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-11:28:10.156251 3cc8                    Options.max_compaction_bytes: 1677721600
2025/12/05-11:28:10.156256 3cc8                        Options.arena_block_size: 1048576
2025/12/05-11:28:10.156263 3cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:28:10.156269 3cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:28:10.156276 3cc8                Options.disable_auto_compactions: 0
2025/12/05-11:28:10.156293 3cc8                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-11:28:10.156302 3cc8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-11:28:10.156309 3cc8 Options.compaction_options_universal.size_ratio: 1
2025/12/05-11:28:10.156314 3cc8 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-11:28:10.156320 3cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-11:28:10.156326 3cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-11:28:10.156334 3cc8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-11:28:10.156342 3cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-11:28:10.156348 3cc8 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-11:28:10.156594 3cc8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-11:28:10.156614 3cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-11:28:10.156621 3cc8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-11:28:10.156637 3cc8                   Options.table_properties_collectors: 
2025/12/05-11:28:10.156647 3cc8                   Options.inplace_update_support: 0
2025/12/05-11:28:10.156655 3cc8                 Options.inplace_update_num_locks: 10000
2025/12/05-11:28:10.156661 3cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-11:28:10.156669 3cc8               Options.memtable_whole_key_filtering: 0
2025/12/05-11:28:10.156675 3cc8   Options.memtable_huge_page_size: 0
2025/12/05-11:28:10.156681 3cc8                           Options.bloom_locality: 0
2025/12/05-11:28:10.156687 3cc8                    Options.max_successive_merges: 0
2025/12/05-11:28:10.156694 3cc8             Options.strict_max_successive_merges: 0
2025/12/05-11:28:10.156702 3cc8                Options.optimize_filters_for_hits: 0
2025/12/05-11:28:10.156708 3cc8                Options.paranoid_file_checks: 0
2025/12/05-11:28:10.156715 3cc8                Options.force_consistency_checks: 1
2025/12/05-11:28:10.156721 3cc8                Options.report_bg_io_stats: 0
2025/12/05-11:28:10.156727 3cc8                Options.disallow_memtable_writes: 0
2025/12/05-11:28:10.156733 3cc8                               Options.ttl: 2592000
2025/12/05-11:28:10.156740 3cc8          Options.periodic_compaction_seconds: 0
2025/12/05-11:28:10.156749 3cc8                        Options.default_temperature: kUnknown
2025/12/05-11:28:10.156755 3cc8  Options.preclude_last_level_data_seconds: 0
2025/12/05-11:28:10.156761 3cc8    Options.preserve_internal_time_seconds: 0
2025/12/05-11:28:10.156768 3cc8                       Options.enable_blob_files: false
2025/12/05-11:28:10.156775 3cc8                           Options.min_blob_size: 0
2025/12/05-11:28:10.156781 3cc8                          Options.blob_file_size: 268435456
2025/12/05-11:28:10.156789 3cc8                   Options.blob_compression_type: NoCompression
2025/12/05-11:28:10.156797 3cc8          Options.enable_blob_garbage_collection: false
2025/12/05-11:28:10.156805 3cc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:28:10.156813 3cc8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:28:10.156819 3cc8          Options.blob_compaction_readahead_size: 0
2025/12/05-11:28:10.156826 3cc8                Options.blob_file_starting_level: 0
2025/12/05-11:28:10.156832 3cc8         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-11:28:10.156839 3cc8            Options.memtable_max_range_deletions: 0
2025/12/05-11:28:10.164636 3cc8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000791 succeeded,manifest_file_number is 791, next_file_number is 793, last_sequence is 217, log_number is 786,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 786
2025/12/05-11:28:10.164677 3cc8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 786
2025/12/05-11:28:10.166652 3cc8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-11:28:10.185451 3cc8 EVENT_LOG_v1 {"time_micros": 1764919690185404, "job": 1, "event": "recovery_started", "wal_files": [790]}
2025/12/05-11:28:10.185506 3cc8 [is too large:1379] Recovering log #790 mode 2
2025/12/05-11:28:10.186864 3cc8 [l/db_impl_open.cc:1353] Recovered to log #790 next seq #224
2025/12/05-11:28:10.803078 3cc8 EVENT_LOG_v1 {"time_micros": 1764919690802930, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 794, "file_size": 19362, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 219, "largest_seqno": 223, "table_properties": {"data_size": 18167, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 330, "raw_average_key_size": 66, "raw_value_size": 57186, "raw_average_value_size": 11437, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 223, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764919690, "oldest_key_time": 1764919690, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9PZWI5OPJ56ZT03U1QU6", "orig_file_number": 794, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-11:28:10.993978 3cc8 EVENT_LOG_v1 {"time_micros": 1764919690993938, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-11:28:10.995951 3cc8 [ocksdb/db/version_set.cc:5624] Creating manifest 796
2025/12/05-11:28:12.068530 3cc8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C1CAE74AE0
2025/12/05-11:28:12.080346 3cc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000790.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 104072, max_trash_db_ratio 0.250000
2025/12/05-11:28:12.081420 3cc8 DB pointer 000001C1CAE72E00
2025/12/05-11:28:12.081758 568 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/05-11:28:12.081800 568 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [794(18KB) 789(18KB) 784(18KB) 771(18KB)], [768(26KB)]
2025/12/05-11:28:12.081870 568 EVENT_LOG_v1 {"time_micros": 1764919692081817, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [794, 789, 784, 771], "files_L6": [768], "score": 1, "input_data_size": 104072, "oldest_snapshot_seqno": -1}
2025/12/05-11:28:12.085160 4028 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-11:28:12.085287 4028 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.9 total, 1.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     74.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.62              0.00         1    0.616       6      0       0.0       0.0
  L6      1/1     26.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    101.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.62              0.00         1    0.616       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.62              0.00         1    0.616       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.62              0.00         1    0.616       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.9 total, 1.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Estimated pending compaction bytes: 76562
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C1CAE91990#9732 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.002661 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,48.35 KB,0.147554%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:28:12.769573 568 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #799: 48 keys, 28900 bytes, temperature: kUnknown
2025/12/05-11:28:12.770742 568 EVENT_LOG_v1 {"time_micros": 1764919692770166, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 799, "file_size": 28900, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 27585, "index_size": 252, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3514, "raw_average_key_size": 73, "raw_value_size": 80799, "raw_average_value_size": 1683, "num_data_blocks": 9, "num_entries": 48, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764919690, "newest_key_time": 0, "file_creation_time": 1764919692, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9PZWI5OPJ56ZT03U1QU6", "orig_file_number": 799, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-11:28:13.117302 568 (Original Log Time 2025/12/05-11:28:12.775870) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 28900 bytes
2025/12/05-11:28:13.117469 568 (Original Log Time 2025/12/05-11:28:13.115232) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.2 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/05-11:28:13.117515 568 (Original Log Time 2025/12/05-11:28:13.116443) EVENT_LOG_v1 {"time_micros": 1764919693115273, "job": 3, "event": "compaction_finished", "compaction_time_micros": 691966, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 28900, "num_input_records": 60, "num_output_records": 48, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/05-11:28:13.119507 568 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000768.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132972, max_trash_db_ratio 0.250000
2025/12/05-11:28:13.119721 568 EVENT_LOG_v1 {"time_micros": 1764919693119583, "job": 3, "event": "table_file_deletion", "file_number": 768, "status": "OK"}
2025/12/05-11:28:13.121062 568 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132972, max_trash_db_ratio 0.250000
2025/12/05-11:28:13.121206 568 EVENT_LOG_v1 {"time_micros": 1764919693121169, "job": 3, "event": "table_file_deletion", "file_number": 771, "status": "OK"}
2025/12/05-11:28:13.122408 568 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132972, max_trash_db_ratio 0.250000
2025/12/05-11:28:13.122523 568 EVENT_LOG_v1 {"time_micros": 1764919693122490, "job": 3, "event": "table_file_deletion", "file_number": 784, "status": "OK"}
2025/12/05-11:28:13.123670 568 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000789.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132972, max_trash_db_ratio 0.250000
2025/12/05-11:28:13.123763 568 EVENT_LOG_v1 {"time_micros": 1764919693123737, "job": 3, "event": "table_file_deletion", "file_number": 789, "status": "OK"}
2025/12/05-11:28:13.124727 568 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132972, max_trash_db_ratio 0.250000
2025/12/05-11:28:13.124818 568 EVENT_LOG_v1 {"time_micros": 1764919693124792, "job": 3, "event": "table_file_deletion", "file_number": 794, "status": "OK"}
2025/12/05-11:34:52.324019 c34 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-11:34:52.381235 c34 [Ignoring error %s:681] Shutdown complete
