2025/12/01-09:07:03.155835 2970 RocksDB version: 10.4.2
2025/12/01-09:07:03.156189 2970 Compile date 2025-07-09 11:14:20
2025/12/01-09:07:03.156238 2970 DB SUMMARY
2025/12/01-09:07:03.156268 2970 Host name (Env):  MYEMM
2025/12/01-09:07:03.156293 2970 DB Session ID:  DK96QA5TR6N7I685RVL2
2025/12/01-09:07:03.162459 2970 CURRENT file:  CURRENT
2025/12/01-09:07:03.162531 2970 IDENTITY file:  IDENTITY
2025/12/01-09:07:03.176006 2970 MANIFEST file:  MANIFEST-000045 size: 165 Bytes
2025/12/01-09:07:03.176135 2970 SST files in ./vyft_rocksdb dir, Total Num: 0, files: 
2025/12/01-09:07:03.176174 2970 Write Ahead Log file in ./vyft_rocksdb: 000044.log size: 344 ; 
2025/12/01-09:07:03.176206 2970                         Options.error_if_exists: 0
2025/12/01-09:07:03.178070 2970                       Options.create_if_missing: 1
2025/12/01-09:07:03.178100 2970                         Options.paranoid_checks: 1
2025/12/01-09:07:03.178108 2970             Options.flush_verify_memtable_count: 1
2025/12/01-09:07:03.178116 2970          Options.compaction_verify_record_count: 1
2025/12/01-09:07:03.178122 2970                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-09:07:03.178130 2970                               Options.track_and_verify_wals: 0
2025/12/01-09:07:03.178137 2970        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-09:07:03.178144 2970                                     Options.env: 0000021EA6194A30
2025/12/01-09:07:03.178155 2970                                      Options.fs: WinFS
2025/12/01-09:07:03.178165 2970                                Options.info_log: 0000021EA61D6BB0
2025/12/01-09:07:03.178171 2970                Options.max_file_opening_threads: 16
2025/12/01-09:07:03.178179 2970                              Options.statistics: 0000000000000000
2025/12/01-09:07:03.178186 2970                               Options.use_fsync: 0
2025/12/01-09:07:03.178193 2970                       Options.max_log_file_size: 0
2025/12/01-09:07:03.178200 2970                  Options.max_manifest_file_size: 1073741824
2025/12/01-09:07:03.178206 2970                   Options.log_file_time_to_roll: 0
2025/12/01-09:07:03.178212 2970                       Options.keep_log_file_num: 1000
2025/12/01-09:07:03.178219 2970                    Options.recycle_log_file_num: 0
2025/12/01-09:07:03.178225 2970                         Options.allow_fallocate: 1
2025/12/01-09:07:03.178231 2970                        Options.allow_mmap_reads: 0
2025/12/01-09:07:03.178237 2970                       Options.allow_mmap_writes: 0
2025/12/01-09:07:03.178243 2970                        Options.use_direct_reads: 0
2025/12/01-09:07:03.178249 2970                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-09:07:03.178255 2970          Options.create_missing_column_families: 0
2025/12/01-09:07:03.178262 2970                              Options.db_log_dir: 
2025/12/01-09:07:03.178272 2970                                 Options.wal_dir: 
2025/12/01-09:07:03.178278 2970                Options.table_cache_numshardbits: 6
2025/12/01-09:07:03.178285 2970                         Options.WAL_ttl_seconds: 0
2025/12/01-09:07:03.178292 2970                       Options.WAL_size_limit_MB: 0
2025/12/01-09:07:03.178298 2970                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-09:07:03.178304 2970             Options.manifest_preallocation_size: 4194304
2025/12/01-09:07:03.178311 2970                     Options.is_fd_close_on_exec: 1
2025/12/01-09:07:03.178318 2970                   Options.advise_random_on_open: 1
2025/12/01-09:07:03.178324 2970                    Options.db_write_buffer_size: 0
2025/12/01-09:07:03.178331 2970                    Options.write_buffer_manager: 0000021EA6194580
2025/12/01-09:07:03.178338 2970                      Options.use_adaptive_mutex: 0
2025/12/01-09:07:03.178344 2970                            Options.rate_limiter: 0000000000000000
2025/12/01-09:07:03.178356 2970     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-09:07:03.178363 2970                       Options.wal_recovery_mode: 2
2025/12/01-09:07:03.178436 2970                  Options.enable_thread_tracking: 0
2025/12/01-09:07:03.178451 2970                  Options.enable_pipelined_write: 0
2025/12/01-09:07:03.178459 2970                  Options.unordered_write: 0
2025/12/01-09:07:03.178467 2970         Options.allow_concurrent_memtable_write: 1
2025/12/01-09:07:03.178475 2970      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-09:07:03.178481 2970             Options.write_thread_max_yield_usec: 100
2025/12/01-09:07:03.178491 2970            Options.write_thread_slow_yield_usec: 3
2025/12/01-09:07:03.178498 2970                               Options.row_cache: None
2025/12/01-09:07:03.178505 2970                              Options.wal_filter: None
2025/12/01-09:07:03.178512 2970             Options.avoid_flush_during_recovery: 0
2025/12/01-09:07:03.178519 2970             Options.allow_ingest_behind: 0
2025/12/01-09:07:03.178527 2970             Options.two_write_queues: 0
2025/12/01-09:07:03.178533 2970             Options.manual_wal_flush: 0
2025/12/01-09:07:03.178538 2970             Options.wal_compression: 0
2025/12/01-09:07:03.178545 2970             Options.background_close_inactive_wals: 0
2025/12/01-09:07:03.178552 2970             Options.atomic_flush: 0
2025/12/01-09:07:03.178560 2970             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-09:07:03.178566 2970             Options.prefix_seek_opt_in_only: 0
2025/12/01-09:07:03.178573 2970                 Options.persist_stats_to_disk: 0
2025/12/01-09:07:03.178579 2970                 Options.write_dbid_to_manifest: 1
2025/12/01-09:07:03.178586 2970                 Options.write_identity_file: 1
2025/12/01-09:07:03.178592 2970                 Options.log_readahead_size: 0
2025/12/01-09:07:03.178604 2970                 Options.file_checksum_gen_factory: Unknown
2025/12/01-09:07:03.178611 2970                 Options.best_efforts_recovery: 0
2025/12/01-09:07:03.178617 2970                Options.max_bgerror_resume_count: 2147483647
2025/12/01-09:07:03.178625 2970            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-09:07:03.178631 2970             Options.allow_data_in_errors: 0
2025/12/01-09:07:03.178638 2970             Options.db_host_id: __hostname__
2025/12/01-09:07:03.178645 2970             Options.enforce_single_del_contracts: true
2025/12/01-09:07:03.178663 2970             Options.metadata_write_temperature: kUnknown
2025/12/01-09:07:03.178670 2970             Options.wal_write_temperature: kUnknown
2025/12/01-09:07:03.178677 2970             Options.max_background_jobs: 2
2025/12/01-09:07:03.178683 2970             Options.max_background_compactions: -1
2025/12/01-09:07:03.178691 2970             Options.max_subcompactions: 1
2025/12/01-09:07:03.178698 2970             Options.avoid_flush_during_shutdown: 0
2025/12/01-09:07:03.178704 2970           Options.writable_file_max_buffer_size: 1048576
2025/12/01-09:07:03.178711 2970             Options.delayed_write_rate : 16777216
2025/12/01-09:07:03.178718 2970             Options.max_total_wal_size: 0
2025/12/01-09:07:03.178724 2970             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-09:07:03.178732 2970                   Options.stats_dump_period_sec: 600
2025/12/01-09:07:03.178739 2970                 Options.stats_persist_period_sec: 600
2025/12/01-09:07:03.178746 2970                 Options.stats_history_buffer_size: 1048576
2025/12/01-09:07:03.178770 2970                          Options.max_open_files: -1
2025/12/01-09:07:03.178779 2970                          Options.bytes_per_sync: 0
2025/12/01-09:07:03.178785 2970                      Options.wal_bytes_per_sync: 0
2025/12/01-09:07:03.178791 2970                   Options.strict_bytes_per_sync: 0
2025/12/01-09:07:03.178801 2970       Options.compaction_readahead_size: 2097152
2025/12/01-09:07:03.178812 2970                  Options.max_background_flushes: -1
2025/12/01-09:07:03.178821 2970 Options.daily_offpeak_time_utc: 
2025/12/01-09:07:03.178829 2970 Compression algorithms supported:
2025/12/01-09:07:03.178881 2970 	kZSTD supported: 1
2025/12/01-09:07:03.178895 2970 	kCustomCompressionA3 supported: 0
2025/12/01-09:07:03.178904 2970 	kSnappyCompression supported: 1
2025/12/01-09:07:03.178911 2970 	kCustomCompressionA5 supported: 0
2025/12/01-09:07:03.178923 2970 	kBZip2Compression supported: 1
2025/12/01-09:07:03.178933 2970 	kZlibCompression supported: 1
2025/12/01-09:07:03.178942 2970 	kLZ4Compression supported: 1
2025/12/01-09:07:03.178949 2970 	kXpressCompression supported: 0
2025/12/01-09:07:03.178956 2970 	kCustomCompressionA7 supported: 0
2025/12/01-09:07:03.178964 2970 	kLZ4HCCompression supported: 1
2025/12/01-09:07:03.178970 2970 	kCustomCompressionB2 supported: 0
2025/12/01-09:07:03.178977 2970 	kCustomCompression9C supported: 0
2025/12/01-09:07:03.178984 2970 	kCustomCompression80 supported: 0
2025/12/01-09:07:03.178991 2970 	kCustomCompressionB3 supported: 0
2025/12/01-09:07:03.178998 2970 	kCustomCompression9B supported: 0
2025/12/01-09:07:03.179004 2970 	kCustomCompression81 supported: 0
2025/12/01-09:07:03.179011 2970 	kCustomCompressionB0 supported: 0
2025/12/01-09:07:03.179018 2970 	kCustomCompression9A supported: 0
2025/12/01-09:07:03.179024 2970 	kCustomCompression82 supported: 0
2025/12/01-09:07:03.179033 2970 	kCustomCompressionB1 supported: 0
2025/12/01-09:07:03.179040 2970 	kCustomCompression83 supported: 0
2025/12/01-09:07:03.179046 2970 	kCustomCompressionB6 supported: 0
2025/12/01-09:07:03.179053 2970 	kCustomCompression84 supported: 0
2025/12/01-09:07:03.179059 2970 	kCustomCompressionB7 supported: 0
2025/12/01-09:07:03.179065 2970 	kCustomCompression9F supported: 0
2025/12/01-09:07:03.179071 2970 	kCustomCompression85 supported: 0
2025/12/01-09:07:03.179077 2970 	kCustomCompressionB4 supported: 0
2025/12/01-09:07:03.179085 2970 	kCustomCompression9E supported: 0
2025/12/01-09:07:03.179189 2970 	kCustomCompression86 supported: 0
2025/12/01-09:07:03.179199 2970 	kCustomCompressionB5 supported: 0
2025/12/01-09:07:03.179206 2970 	kCustomCompression9D supported: 0
2025/12/01-09:07:03.179214 2970 	kCustomCompression87 supported: 0
2025/12/01-09:07:03.179220 2970 	kCustomCompression88 supported: 0
2025/12/01-09:07:03.179227 2970 	kCustomCompression89 supported: 0
2025/12/01-09:07:03.179234 2970 	kCustomCompression92 supported: 0
2025/12/01-09:07:03.179241 2970 	kCustomCompression8A supported: 0
2025/12/01-09:07:03.179247 2970 	kCustomCompression91 supported: 0
2025/12/01-09:07:03.179254 2970 	kCustomCompression8B supported: 0
2025/12/01-09:07:03.179260 2970 	kCustomCompression90 supported: 0
2025/12/01-09:07:03.179267 2970 	kCustomCompression8C supported: 0
2025/12/01-09:07:03.179275 2970 	kCustomCompression97 supported: 0
2025/12/01-09:07:03.179281 2970 	kCustomCompression8D supported: 0
2025/12/01-09:07:03.179289 2970 	kCustomCompression96 supported: 0
2025/12/01-09:07:03.179297 2970 	kCustomCompression8E supported: 0
2025/12/01-09:07:03.183438 2970 	kCustomCompression95 supported: 0
2025/12/01-09:07:03.183457 2970 	kCustomCompression8F supported: 0
2025/12/01-09:07:03.183466 2970 	kCustomCompression93 supported: 0
2025/12/01-09:07:03.183476 2970 	kCustomCompression94 supported: 0
2025/12/01-09:07:03.183485 2970 	kCustomCompression98 supported: 0
2025/12/01-09:07:03.183493 2970 	kCustomCompression99 supported: 0
2025/12/01-09:07:03.183501 2970 	kCustomCompressionA0 supported: 0
2025/12/01-09:07:03.183510 2970 	kCustomCompressionA1 supported: 0
2025/12/01-09:07:03.183521 2970 	kCustomCompressionA2 supported: 0
2025/12/01-09:07:03.183528 2970 	kCustomCompressionA4 supported: 0
2025/12/01-09:07:03.183537 2970 	kCustomCompressionA6 supported: 0
2025/12/01-09:07:03.183546 2970 	kCustomCompressionA8 supported: 0
2025/12/01-09:07:03.183556 2970 	kCustomCompressionA9 supported: 0
2025/12/01-09:07:03.183565 2970 	kCustomCompressionAA supported: 0
2025/12/01-09:07:03.183572 2970 	kCustomCompressionAB supported: 0
2025/12/01-09:07:03.183579 2970 	kCustomCompressionAC supported: 0
2025/12/01-09:07:03.183585 2970 	kCustomCompressionAD supported: 0
2025/12/01-09:07:03.183609 2970 	kCustomCompressionAE supported: 0
2025/12/01-09:07:03.183627 2970 	kCustomCompressionAF supported: 0
2025/12/01-09:07:03.183636 2970 	kCustomCompressionB8 supported: 0
2025/12/01-09:07:03.183645 2970 	kCustomCompressionB9 supported: 0
2025/12/01-09:07:03.183653 2970 	kCustomCompressionBA supported: 0
2025/12/01-09:07:03.183860 2970 	kCustomCompressionBB supported: 0
2025/12/01-09:07:03.183878 2970 	kCustomCompressionBC supported: 0
2025/12/01-09:07:03.183887 2970 	kCustomCompressionBD supported: 0
2025/12/01-09:07:03.183894 2970 	kCustomCompressionBE supported: 0
2025/12/01-09:07:03.183902 2970 	kCustomCompressionBF supported: 0
2025/12/01-09:07:03.183909 2970 	kCustomCompressionC0 supported: 0
2025/12/01-09:07:03.183916 2970 	kCustomCompressionC1 supported: 0
2025/12/01-09:07:03.183924 2970 	kCustomCompressionC2 supported: 0
2025/12/01-09:07:03.183931 2970 	kCustomCompressionC3 supported: 0
2025/12/01-09:07:03.183939 2970 	kCustomCompressionC4 supported: 0
2025/12/01-09:07:03.183945 2970 	kCustomCompressionC5 supported: 0
2025/12/01-09:07:03.183952 2970 	kCustomCompressionC6 supported: 0
2025/12/01-09:07:03.183959 2970 	kCustomCompressionC7 supported: 0
2025/12/01-09:07:03.183967 2970 	kCustomCompressionC8 supported: 0
2025/12/01-09:07:03.183974 2970 	kCustomCompressionC9 supported: 0
2025/12/01-09:07:03.183980 2970 	kCustomCompressionCA supported: 0
2025/12/01-09:07:03.183987 2970 	kCustomCompressionCB supported: 0
2025/12/01-09:07:03.183994 2970 	kCustomCompressionCC supported: 0
2025/12/01-09:07:03.184001 2970 	kCustomCompressionCD supported: 0
2025/12/01-09:07:03.184008 2970 	kCustomCompressionCE supported: 0
2025/12/01-09:07:03.184015 2970 	kCustomCompressionCF supported: 0
2025/12/01-09:07:03.184022 2970 	kCustomCompressionD0 supported: 0
2025/12/01-09:07:03.184030 2970 	kCustomCompressionD1 supported: 0
2025/12/01-09:07:03.184036 2970 	kCustomCompressionD2 supported: 0
2025/12/01-09:07:03.184043 2970 	kCustomCompressionD3 supported: 0
2025/12/01-09:07:03.184051 2970 	kCustomCompressionD4 supported: 0
2025/12/01-09:07:03.184058 2970 	kCustomCompressionD5 supported: 0
2025/12/01-09:07:03.184066 2970 	kCustomCompressionD6 supported: 0
2025/12/01-09:07:03.184073 2970 	kCustomCompressionD7 supported: 0
2025/12/01-09:07:03.185179 2970 	kCustomCompressionD8 supported: 0
2025/12/01-09:07:03.185194 2970 	kCustomCompressionD9 supported: 0
2025/12/01-09:07:03.185203 2970 	kCustomCompressionDA supported: 0
2025/12/01-09:07:03.185211 2970 	kCustomCompressionDB supported: 0
2025/12/01-09:07:03.185218 2970 	kCustomCompressionDC supported: 0
2025/12/01-09:07:03.185226 2970 	kCustomCompressionDD supported: 0
2025/12/01-09:07:03.185233 2970 	kCustomCompressionDE supported: 0
2025/12/01-09:07:03.185241 2970 	kCustomCompressionDF supported: 0
2025/12/01-09:07:03.185248 2970 	kCustomCompressionE0 supported: 0
2025/12/01-09:07:03.185256 2970 	kCustomCompressionE1 supported: 0
2025/12/01-09:07:03.185263 2970 	kCustomCompressionE2 supported: 0
2025/12/01-09:07:03.185270 2970 	kCustomCompressionE3 supported: 0
2025/12/01-09:07:03.185280 2970 	kCustomCompressionE4 supported: 0
2025/12/01-09:07:03.185287 2970 	kCustomCompressionE5 supported: 0
2025/12/01-09:07:03.185295 2970 	kCustomCompressionE6 supported: 0
2025/12/01-09:07:03.185302 2970 	kCustomCompressionE7 supported: 0
2025/12/01-09:07:03.185309 2970 	kCustomCompressionE8 supported: 0
2025/12/01-09:07:03.185317 2970 	kCustomCompressionE9 supported: 0
2025/12/01-09:07:03.185324 2970 	kCustomCompressionEA supported: 0
2025/12/01-09:07:03.185331 2970 	kCustomCompressionEB supported: 0
2025/12/01-09:07:03.185339 2970 	kCustomCompressionEC supported: 0
2025/12/01-09:07:03.185346 2970 	kCustomCompressionED supported: 0
2025/12/01-09:07:03.185352 2970 	kCustomCompressionEE supported: 0
2025/12/01-09:07:03.185360 2970 	kCustomCompressionEF supported: 0
2025/12/01-09:07:03.185367 2970 	kCustomCompressionF0 supported: 0
2025/12/01-09:07:03.185448 2970 	kCustomCompressionF1 supported: 0
2025/12/01-09:07:03.185466 2970 	kCustomCompressionF2 supported: 0
2025/12/01-09:07:03.185474 2970 	kCustomCompressionF3 supported: 0
2025/12/01-09:07:03.185583 2970 	kCustomCompressionF4 supported: 0
2025/12/01-09:07:03.185600 2970 	kCustomCompressionF5 supported: 0
2025/12/01-09:07:03.185608 2970 	kCustomCompressionF6 supported: 0
2025/12/01-09:07:03.185615 2970 	kCustomCompressionF7 supported: 0
2025/12/01-09:07:03.185622 2970 	kCustomCompressionF8 supported: 0
2025/12/01-09:07:03.185630 2970 	kCustomCompressionF9 supported: 0
2025/12/01-09:07:03.185637 2970 	kCustomCompressionFA supported: 0
2025/12/01-09:07:03.185644 2970 	kCustomCompressionFB supported: 0
2025/12/01-09:07:03.185651 2970 	kCustomCompressionFC supported: 0
2025/12/01-09:07:03.185658 2970 	kCustomCompressionFD supported: 0
2025/12/01-09:07:03.185664 2970 	kCustomCompressionFE supported: 0
2025/12/01-09:07:03.185686 2970 Fast CRC32 supported: Not supported on x86
2025/12/01-09:07:03.185694 2970 DMutex implementation: std::mutex
2025/12/01-09:07:03.185701 2970 Jemalloc supported: 0
2025/12/01-09:07:03.188723 2970 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000045
2025/12/01-09:07:03.189649 2970 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-09:07:03.189691 2970               Options.comparator: leveldb.BytewiseComparator
2025/12/01-09:07:03.189700 2970           Options.merge_operator: None
2025/12/01-09:07:03.189706 2970        Options.compaction_filter: None
2025/12/01-09:07:03.189713 2970        Options.compaction_filter_factory: None
2025/12/01-09:07:03.189720 2970  Options.sst_partitioner_factory: None
2025/12/01-09:07:03.189727 2970         Options.memtable_factory: SkipListFactory
2025/12/01-09:07:03.189735 2970            Options.table_factory: BlockBasedTable
2025/12/01-09:07:03.189817 2970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EA6230290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021EA61B06C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-09:07:03.189830 2970        Options.write_buffer_size: 67108864
2025/12/01-09:07:03.189838 2970  Options.max_write_buffer_number: 2
2025/12/01-09:07:03.189845 2970          Options.compression: Snappy
2025/12/01-09:07:03.189852 2970                  Options.bottommost_compression: Disabled
2025/12/01-09:07:03.189859 2970       Options.prefix_extractor: nullptr
2025/12/01-09:07:03.189866 2970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-09:07:03.189873 2970             Options.num_levels: 7
2025/12/01-09:07:03.189880 2970        Options.min_write_buffer_number_to_merge: 1
2025/12/01-09:07:03.189886 2970     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-09:07:03.189893 2970            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-09:07:03.189899 2970                  Options.bottommost_compression_opts.level: 32767
2025/12/01-09:07:03.189906 2970               Options.bottommost_compression_opts.strategy: 0
2025/12/01-09:07:03.189913 2970         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-09:07:03.189924 2970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:07:03.189943 2970         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-09:07:03.189953 2970                  Options.bottommost_compression_opts.enabled: false
2025/12/01-09:07:03.189961 2970         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:07:03.189967 2970         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:07:03.189974 2970            Options.compression_opts.window_bits: -14
2025/12/01-09:07:03.189984 2970                  Options.compression_opts.level: 32767
2025/12/01-09:07:03.189992 2970               Options.compression_opts.strategy: 0
2025/12/01-09:07:03.189999 2970         Options.compression_opts.max_dict_bytes: 0
2025/12/01-09:07:03.190006 2970         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:07:03.190012 2970         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:07:03.190019 2970         Options.compression_opts.parallel_threads: 1
2025/12/01-09:07:03.190025 2970                  Options.compression_opts.enabled: false
2025/12/01-09:07:03.190032 2970         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:07:03.190039 2970      Options.level0_file_num_compaction_trigger: 4
2025/12/01-09:07:03.190045 2970          Options.level0_slowdown_writes_trigger: 20
2025/12/01-09:07:03.190052 2970              Options.level0_stop_writes_trigger: 36
2025/12/01-09:07:03.190058 2970                   Options.target_file_size_base: 67108864
2025/12/01-09:07:03.190065 2970             Options.target_file_size_multiplier: 1
2025/12/01-09:07:03.190073 2970                Options.max_bytes_for_level_base: 268435456
2025/12/01-09:07:03.190082 2970 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-09:07:03.190090 2970          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-09:07:03.190100 2970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-09:07:03.190109 2970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-09:07:03.190118 2970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-09:07:03.190125 2970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-09:07:03.190132 2970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-09:07:03.190139 2970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-09:07:03.190146 2970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-09:07:03.190153 2970       Options.max_sequential_skip_in_iterations: 8
2025/12/01-09:07:03.190159 2970          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-09:07:03.190166 2970      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-09:07:03.190173 2970                    Options.max_compaction_bytes: 1677721600
2025/12/01-09:07:03.190179 2970                        Options.arena_block_size: 1048576
2025/12/01-09:07:03.190186 2970   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-09:07:03.190194 2970   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-09:07:03.190201 2970                Options.disable_auto_compactions: 0
2025/12/01-09:07:03.190212 2970                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-09:07:03.190222 2970                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-09:07:03.190231 2970 Options.compaction_options_universal.size_ratio: 1
2025/12/01-09:07:03.190237 2970 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-09:07:03.190244 2970 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-09:07:03.190250 2970 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-09:07:03.190257 2970 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-09:07:03.190265 2970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-09:07:03.190272 2970 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-09:07:03.190279 2970 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-09:07:03.190290 2970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-09:07:03.190299 2970 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-09:07:03.190316 2970                   Options.table_properties_collectors: 
2025/12/01-09:07:03.190323 2970                   Options.inplace_update_support: 0
2025/12/01-09:07:03.190330 2970                 Options.inplace_update_num_locks: 10000
2025/12/01-09:07:03.190337 2970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-09:07:03.190344 2970               Options.memtable_whole_key_filtering: 0
2025/12/01-09:07:03.190351 2970   Options.memtable_huge_page_size: 0
2025/12/01-09:07:03.190357 2970                           Options.bloom_locality: 0
2025/12/01-09:07:03.190364 2970                    Options.max_successive_merges: 0
2025/12/01-09:07:03.190371 2970             Options.strict_max_successive_merges: 0
2025/12/01-09:07:03.190377 2970                Options.optimize_filters_for_hits: 0
2025/12/01-09:07:03.190384 2970                Options.paranoid_file_checks: 0
2025/12/01-09:07:03.190390 2970                Options.force_consistency_checks: 1
2025/12/01-09:07:03.190397 2970                Options.report_bg_io_stats: 0
2025/12/01-09:07:03.190403 2970                Options.disallow_memtable_writes: 0
2025/12/01-09:07:03.190409 2970                               Options.ttl: 2592000
2025/12/01-09:07:03.190416 2970          Options.periodic_compaction_seconds: 0
2025/12/01-09:07:03.190424 2970                        Options.default_temperature: kUnknown
2025/12/01-09:07:03.190431 2970  Options.preclude_last_level_data_seconds: 0
2025/12/01-09:07:03.190437 2970    Options.preserve_internal_time_seconds: 0
2025/12/01-09:07:03.190444 2970                       Options.enable_blob_files: false
2025/12/01-09:07:03.190534 2970                           Options.min_blob_size: 0
2025/12/01-09:07:03.190561 2970                          Options.blob_file_size: 268435456
2025/12/01-09:07:03.190575 2970                   Options.blob_compression_type: NoCompression
2025/12/01-09:07:03.190587 2970          Options.enable_blob_garbage_collection: false
2025/12/01-09:07:03.190597 2970      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-09:07:03.190619 2970 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-09:07:03.190632 2970          Options.blob_compaction_readahead_size: 0
2025/12/01-09:07:03.190645 2970                Options.blob_file_starting_level: 0
2025/12/01-09:07:03.190658 2970         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-09:07:03.190672 2970            Options.memtable_max_range_deletions: 0
2025/12/01-09:07:03.194720 2970 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2025/12/01-09:07:03.194761 2970 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 41
2025/12/01-09:07:03.195651 2970 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-09:07:03.205534 2970 EVENT_LOG_v1 {"time_micros": 1764565623205303, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/12/01-09:07:03.205625 2970 [is too large:1379] Recovering log #44 mode 2
2025/12/01-09:07:03.206736 2970 [l/db_impl_open.cc:1353] Recovered to log #44 next seq #2
2025/12/01-09:07:03.258188 2970 EVENT_LOG_v1 {"time_micros": 1764565623257672, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 255, "raw_average_value_size": 255, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764565623, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DK96QA5TR6N7I685RVL2", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-09:07:03.309566 2970 EVENT_LOG_v1 {"time_micros": 1764565623309540, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-09:07:03.311183 2970 [ocksdb/db/version_set.cc:5624] Creating manifest 50
2025/12/01-09:07:03.473765 2970 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021EA626FBC0
2025/12/01-09:07:03.478343 2970 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1366, max_trash_db_ratio 0.250000
2025/12/01-09:07:03.482733 2970 DB pointer 0000021EA6268580
2025/12/01-09:07:03.485250 26a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-09:07:03.485306 26a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.33 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       1      0       0.0       0.0
 Sum      1/0      1.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.049       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EA61B06C0#5188 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
