2025/12/01-09:00:15.875000 7d8 RocksDB version: 10.4.2
2025/12/01-09:00:15.875269 7d8 Compile date 2025-07-09 11:14:20
2025/12/01-09:00:15.875319 7d8 DB SUMMARY
2025/12/01-09:00:15.875347 7d8 Host name (Env):  MYEMM
2025/12/01-09:00:15.875367 7d8 DB Session ID:  9ZQPTFCKD3QB0ITPZOML
2025/12/01-09:00:15.877009 7d8 CURRENT file:  CURRENT
2025/12/01-09:00:15.877068 7d8 IDENTITY file:  IDENTITY
2025/12/01-09:00:15.877173 7d8 MANIFEST file:  MANIFEST-000041 size: 165 Bytes
2025/12/01-09:00:15.877214 7d8 SST files in ./vyft_rocksdb dir, Total Num: 0, files: 
2025/12/01-09:00:15.877242 7d8 Write Ahead Log file in ./vyft_rocksdb: 000040.log size: 0 ; 
2025/12/01-09:00:15.877264 7d8                         Options.error_if_exists: 0
2025/12/01-09:00:15.877282 7d8                       Options.create_if_missing: 1
2025/12/01-09:00:15.877785 7d8                         Options.paranoid_checks: 1
2025/12/01-09:00:15.877797 7d8             Options.flush_verify_memtable_count: 1
2025/12/01-09:00:15.877803 7d8          Options.compaction_verify_record_count: 1
2025/12/01-09:00:15.877808 7d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-09:00:15.877814 7d8                               Options.track_and_verify_wals: 0
2025/12/01-09:00:15.877819 7d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-09:00:15.877824 7d8                                     Options.env: 000002854AD06780
2025/12/01-09:00:15.877831 7d8                                      Options.fs: WinFS
2025/12/01-09:00:15.877837 7d8                                Options.info_log: 000002854AC84FB0
2025/12/01-09:00:15.877842 7d8                Options.max_file_opening_threads: 16
2025/12/01-09:00:15.877848 7d8                              Options.statistics: 0000000000000000
2025/12/01-09:00:15.877853 7d8                               Options.use_fsync: 0
2025/12/01-09:00:15.877858 7d8                       Options.max_log_file_size: 0
2025/12/01-09:00:15.877863 7d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-09:00:15.877869 7d8                   Options.log_file_time_to_roll: 0
2025/12/01-09:00:15.877874 7d8                       Options.keep_log_file_num: 1000
2025/12/01-09:00:15.877880 7d8                    Options.recycle_log_file_num: 0
2025/12/01-09:00:15.877885 7d8                         Options.allow_fallocate: 1
2025/12/01-09:00:15.877890 7d8                        Options.allow_mmap_reads: 0
2025/12/01-09:00:15.877895 7d8                       Options.allow_mmap_writes: 0
2025/12/01-09:00:15.877901 7d8                        Options.use_direct_reads: 0
2025/12/01-09:00:15.877906 7d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-09:00:15.877911 7d8          Options.create_missing_column_families: 0
2025/12/01-09:00:15.877916 7d8                              Options.db_log_dir: 
2025/12/01-09:00:15.877922 7d8                                 Options.wal_dir: 
2025/12/01-09:00:15.877927 7d8                Options.table_cache_numshardbits: 6
2025/12/01-09:00:15.877932 7d8                         Options.WAL_ttl_seconds: 0
2025/12/01-09:00:15.877938 7d8                       Options.WAL_size_limit_MB: 0
2025/12/01-09:00:15.877943 7d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-09:00:15.877948 7d8             Options.manifest_preallocation_size: 4194304
2025/12/01-09:00:15.877954 7d8                     Options.is_fd_close_on_exec: 1
2025/12/01-09:00:15.877959 7d8                   Options.advise_random_on_open: 1
2025/12/01-09:00:15.877964 7d8                    Options.db_write_buffer_size: 0
2025/12/01-09:00:15.877970 7d8                    Options.write_buffer_manager: 000002854AD06FF0
2025/12/01-09:00:15.877975 7d8                      Options.use_adaptive_mutex: 0
2025/12/01-09:00:15.877981 7d8                            Options.rate_limiter: 0000000000000000
2025/12/01-09:00:15.877993 7d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-09:00:15.877998 7d8                       Options.wal_recovery_mode: 2
2025/12/01-09:00:15.878045 7d8                  Options.enable_thread_tracking: 0
2025/12/01-09:00:15.878056 7d8                  Options.enable_pipelined_write: 0
2025/12/01-09:00:15.878061 7d8                  Options.unordered_write: 0
2025/12/01-09:00:15.878066 7d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-09:00:15.878072 7d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-09:00:15.878077 7d8             Options.write_thread_max_yield_usec: 100
2025/12/01-09:00:15.878082 7d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-09:00:15.878088 7d8                               Options.row_cache: None
2025/12/01-09:00:15.878093 7d8                              Options.wal_filter: None
2025/12/01-09:00:15.878098 7d8             Options.avoid_flush_during_recovery: 0
2025/12/01-09:00:15.878103 7d8             Options.allow_ingest_behind: 0
2025/12/01-09:00:15.878109 7d8             Options.two_write_queues: 0
2025/12/01-09:00:15.878115 7d8             Options.manual_wal_flush: 0
2025/12/01-09:00:15.878120 7d8             Options.wal_compression: 0
2025/12/01-09:00:15.878125 7d8             Options.background_close_inactive_wals: 0
2025/12/01-09:00:15.878130 7d8             Options.atomic_flush: 0
2025/12/01-09:00:15.878135 7d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-09:00:15.878141 7d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-09:00:15.878146 7d8                 Options.persist_stats_to_disk: 0
2025/12/01-09:00:15.878151 7d8                 Options.write_dbid_to_manifest: 1
2025/12/01-09:00:15.878156 7d8                 Options.write_identity_file: 1
2025/12/01-09:00:15.878161 7d8                 Options.log_readahead_size: 0
2025/12/01-09:00:15.878167 7d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-09:00:15.878172 7d8                 Options.best_efforts_recovery: 0
2025/12/01-09:00:15.878178 7d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-09:00:15.878183 7d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-09:00:15.878188 7d8             Options.allow_data_in_errors: 0
2025/12/01-09:00:15.878193 7d8             Options.db_host_id: __hostname__
2025/12/01-09:00:15.878199 7d8             Options.enforce_single_del_contracts: true
2025/12/01-09:00:15.878211 7d8             Options.metadata_write_temperature: kUnknown
2025/12/01-09:00:15.878217 7d8             Options.wal_write_temperature: kUnknown
2025/12/01-09:00:15.878222 7d8             Options.max_background_jobs: 2
2025/12/01-09:00:15.878228 7d8             Options.max_background_compactions: -1
2025/12/01-09:00:15.878233 7d8             Options.max_subcompactions: 1
2025/12/01-09:00:15.878238 7d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-09:00:15.878244 7d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-09:00:15.878249 7d8             Options.delayed_write_rate : 16777216
2025/12/01-09:00:15.878254 7d8             Options.max_total_wal_size: 0
2025/12/01-09:00:15.878260 7d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-09:00:15.878265 7d8                   Options.stats_dump_period_sec: 600
2025/12/01-09:00:15.878270 7d8                 Options.stats_persist_period_sec: 600
2025/12/01-09:00:15.878275 7d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-09:00:15.878281 7d8                          Options.max_open_files: -1
2025/12/01-09:00:15.878286 7d8                          Options.bytes_per_sync: 0
2025/12/01-09:00:15.878291 7d8                      Options.wal_bytes_per_sync: 0
2025/12/01-09:00:15.878297 7d8                   Options.strict_bytes_per_sync: 0
2025/12/01-09:00:15.878302 7d8       Options.compaction_readahead_size: 2097152
2025/12/01-09:00:15.878307 7d8                  Options.max_background_flushes: -1
2025/12/01-09:00:15.878313 7d8 Options.daily_offpeak_time_utc: 
2025/12/01-09:00:15.878318 7d8 Compression algorithms supported:
2025/12/01-09:00:15.878329 7d8 	kZSTD supported: 1
2025/12/01-09:00:15.878335 7d8 	kCustomCompressionA3 supported: 0
2025/12/01-09:00:15.878375 7d8 	kSnappyCompression supported: 1
2025/12/01-09:00:15.878385 7d8 	kCustomCompressionA5 supported: 0
2025/12/01-09:00:15.878394 7d8 	kBZip2Compression supported: 1
2025/12/01-09:00:15.878400 7d8 	kZlibCompression supported: 1
2025/12/01-09:00:15.878405 7d8 	kLZ4Compression supported: 1
2025/12/01-09:00:15.878410 7d8 	kXpressCompression supported: 0
2025/12/01-09:00:15.878416 7d8 	kCustomCompressionA7 supported: 0
2025/12/01-09:00:15.878421 7d8 	kLZ4HCCompression supported: 1
2025/12/01-09:00:15.878426 7d8 	kCustomCompressionB2 supported: 0
2025/12/01-09:00:15.878432 7d8 	kCustomCompression9C supported: 0
2025/12/01-09:00:15.878437 7d8 	kCustomCompression80 supported: 0
2025/12/01-09:00:15.878443 7d8 	kCustomCompressionB3 supported: 0
2025/12/01-09:00:15.878448 7d8 	kCustomCompression9B supported: 0
2025/12/01-09:00:15.878453 7d8 	kCustomCompression81 supported: 0
2025/12/01-09:00:15.878458 7d8 	kCustomCompressionB0 supported: 0
2025/12/01-09:00:15.878464 7d8 	kCustomCompression9A supported: 0
2025/12/01-09:00:15.878469 7d8 	kCustomCompression82 supported: 0
2025/12/01-09:00:15.878474 7d8 	kCustomCompressionB1 supported: 0
2025/12/01-09:00:15.878480 7d8 	kCustomCompression83 supported: 0
2025/12/01-09:00:15.878485 7d8 	kCustomCompressionB6 supported: 0
2025/12/01-09:00:15.878490 7d8 	kCustomCompression84 supported: 0
2025/12/01-09:00:15.878495 7d8 	kCustomCompressionB7 supported: 0
2025/12/01-09:00:15.878501 7d8 	kCustomCompression9F supported: 0
2025/12/01-09:00:15.878506 7d8 	kCustomCompression85 supported: 0
2025/12/01-09:00:15.878511 7d8 	kCustomCompressionB4 supported: 0
2025/12/01-09:00:15.878516 7d8 	kCustomCompression9E supported: 0
2025/12/01-09:00:15.878522 7d8 	kCustomCompression86 supported: 0
2025/12/01-09:00:15.878527 7d8 	kCustomCompressionB5 supported: 0
2025/12/01-09:00:15.878532 7d8 	kCustomCompression9D supported: 0
2025/12/01-09:00:15.878537 7d8 	kCustomCompression87 supported: 0
2025/12/01-09:00:15.878543 7d8 	kCustomCompression88 supported: 0
2025/12/01-09:00:15.878548 7d8 	kCustomCompression89 supported: 0
2025/12/01-09:00:15.878553 7d8 	kCustomCompression92 supported: 0
2025/12/01-09:00:15.878558 7d8 	kCustomCompression8A supported: 0
2025/12/01-09:00:15.878564 7d8 	kCustomCompression91 supported: 0
2025/12/01-09:00:15.878569 7d8 	kCustomCompression8B supported: 0
2025/12/01-09:00:15.878574 7d8 	kCustomCompression90 supported: 0
2025/12/01-09:00:15.878579 7d8 	kCustomCompression8C supported: 0
2025/12/01-09:00:15.878584 7d8 	kCustomCompression97 supported: 0
2025/12/01-09:00:15.878590 7d8 	kCustomCompression8D supported: 0
2025/12/01-09:00:15.878595 7d8 	kCustomCompression96 supported: 0
2025/12/01-09:00:15.878600 7d8 	kCustomCompression8E supported: 0
2025/12/01-09:00:15.878605 7d8 	kCustomCompression95 supported: 0
2025/12/01-09:00:15.878610 7d8 	kCustomCompression8F supported: 0
2025/12/01-09:00:15.878616 7d8 	kCustomCompression93 supported: 0
2025/12/01-09:00:15.878621 7d8 	kCustomCompression94 supported: 0
2025/12/01-09:00:15.878626 7d8 	kCustomCompression98 supported: 0
2025/12/01-09:00:15.878631 7d8 	kCustomCompression99 supported: 0
2025/12/01-09:00:15.878636 7d8 	kCustomCompressionA0 supported: 0
2025/12/01-09:00:15.878641 7d8 	kCustomCompressionA1 supported: 0
2025/12/01-09:00:15.878647 7d8 	kCustomCompressionA2 supported: 0
2025/12/01-09:00:15.878652 7d8 	kCustomCompressionA4 supported: 0
2025/12/01-09:00:15.878657 7d8 	kCustomCompressionA6 supported: 0
2025/12/01-09:00:15.878662 7d8 	kCustomCompressionA8 supported: 0
2025/12/01-09:00:15.878667 7d8 	kCustomCompressionA9 supported: 0
2025/12/01-09:00:15.878673 7d8 	kCustomCompressionAA supported: 0
2025/12/01-09:00:15.878678 7d8 	kCustomCompressionAB supported: 0
2025/12/01-09:00:15.878683 7d8 	kCustomCompressionAC supported: 0
2025/12/01-09:00:15.878688 7d8 	kCustomCompressionAD supported: 0
2025/12/01-09:00:15.878693 7d8 	kCustomCompressionAE supported: 0
2025/12/01-09:00:15.878698 7d8 	kCustomCompressionAF supported: 0
2025/12/01-09:00:15.878704 7d8 	kCustomCompressionB8 supported: 0
2025/12/01-09:00:15.878713 7d8 	kCustomCompressionB9 supported: 0
2025/12/01-09:00:15.878720 7d8 	kCustomCompressionBA supported: 0
2025/12/01-09:00:15.878725 7d8 	kCustomCompressionBB supported: 0
2025/12/01-09:00:15.878731 7d8 	kCustomCompressionBC supported: 0
2025/12/01-09:00:15.878736 7d8 	kCustomCompressionBD supported: 0
2025/12/01-09:00:15.878741 7d8 	kCustomCompressionBE supported: 0
2025/12/01-09:00:15.878746 7d8 	kCustomCompressionBF supported: 0
2025/12/01-09:00:15.878752 7d8 	kCustomCompressionC0 supported: 0
2025/12/01-09:00:15.878757 7d8 	kCustomCompressionC1 supported: 0
2025/12/01-09:00:15.878762 7d8 	kCustomCompressionC2 supported: 0
2025/12/01-09:00:15.878767 7d8 	kCustomCompressionC3 supported: 0
2025/12/01-09:00:15.878772 7d8 	kCustomCompressionC4 supported: 0
2025/12/01-09:00:15.878778 7d8 	kCustomCompressionC5 supported: 0
2025/12/01-09:00:15.878783 7d8 	kCustomCompressionC6 supported: 0
2025/12/01-09:00:15.878788 7d8 	kCustomCompressionC7 supported: 0
2025/12/01-09:00:15.878793 7d8 	kCustomCompressionC8 supported: 0
2025/12/01-09:00:15.878799 7d8 	kCustomCompressionC9 supported: 0
2025/12/01-09:00:15.878804 7d8 	kCustomCompressionCA supported: 0
2025/12/01-09:00:15.878809 7d8 	kCustomCompressionCB supported: 0
2025/12/01-09:00:15.878814 7d8 	kCustomCompressionCC supported: 0
2025/12/01-09:00:15.878820 7d8 	kCustomCompressionCD supported: 0
2025/12/01-09:00:15.878825 7d8 	kCustomCompressionCE supported: 0
2025/12/01-09:00:15.878830 7d8 	kCustomCompressionCF supported: 0
2025/12/01-09:00:15.878835 7d8 	kCustomCompressionD0 supported: 0
2025/12/01-09:00:15.878840 7d8 	kCustomCompressionD1 supported: 0
2025/12/01-09:00:15.878846 7d8 	kCustomCompressionD2 supported: 0
2025/12/01-09:00:15.878851 7d8 	kCustomCompressionD3 supported: 0
2025/12/01-09:00:15.878856 7d8 	kCustomCompressionD4 supported: 0
2025/12/01-09:00:15.878861 7d8 	kCustomCompressionD5 supported: 0
2025/12/01-09:00:15.878866 7d8 	kCustomCompressionD6 supported: 0
2025/12/01-09:00:15.878872 7d8 	kCustomCompressionD7 supported: 0
2025/12/01-09:00:15.878877 7d8 	kCustomCompressionD8 supported: 0
2025/12/01-09:00:15.878882 7d8 	kCustomCompressionD9 supported: 0
2025/12/01-09:00:15.878888 7d8 	kCustomCompressionDA supported: 0
2025/12/01-09:00:15.878893 7d8 	kCustomCompressionDB supported: 0
2025/12/01-09:00:15.878898 7d8 	kCustomCompressionDC supported: 0
2025/12/01-09:00:15.878904 7d8 	kCustomCompressionDD supported: 0
2025/12/01-09:00:15.878909 7d8 	kCustomCompressionDE supported: 0
2025/12/01-09:00:15.878914 7d8 	kCustomCompressionDF supported: 0
2025/12/01-09:00:15.878919 7d8 	kCustomCompressionE0 supported: 0
2025/12/01-09:00:15.878925 7d8 	kCustomCompressionE1 supported: 0
2025/12/01-09:00:15.878930 7d8 	kCustomCompressionE2 supported: 0
2025/12/01-09:00:15.878935 7d8 	kCustomCompressionE3 supported: 0
2025/12/01-09:00:15.878940 7d8 	kCustomCompressionE4 supported: 0
2025/12/01-09:00:15.878946 7d8 	kCustomCompressionE5 supported: 0
2025/12/01-09:00:15.878951 7d8 	kCustomCompressionE6 supported: 0
2025/12/01-09:00:15.878956 7d8 	kCustomCompressionE7 supported: 0
2025/12/01-09:00:15.878961 7d8 	kCustomCompressionE8 supported: 0
2025/12/01-09:00:15.878967 7d8 	kCustomCompressionE9 supported: 0
2025/12/01-09:00:15.878972 7d8 	kCustomCompressionEA supported: 0
2025/12/01-09:00:15.878977 7d8 	kCustomCompressionEB supported: 0
2025/12/01-09:00:15.878982 7d8 	kCustomCompressionEC supported: 0
2025/12/01-09:00:15.878988 7d8 	kCustomCompressionED supported: 0
2025/12/01-09:00:15.878993 7d8 	kCustomCompressionEE supported: 0
2025/12/01-09:00:15.878998 7d8 	kCustomCompressionEF supported: 0
2025/12/01-09:00:15.879003 7d8 	kCustomCompressionF0 supported: 0
2025/12/01-09:00:15.879009 7d8 	kCustomCompressionF1 supported: 0
2025/12/01-09:00:15.879014 7d8 	kCustomCompressionF2 supported: 0
2025/12/01-09:00:15.879019 7d8 	kCustomCompressionF3 supported: 0
2025/12/01-09:00:15.879024 7d8 	kCustomCompressionF4 supported: 0
2025/12/01-09:00:15.879030 7d8 	kCustomCompressionF5 supported: 0
2025/12/01-09:00:15.879035 7d8 	kCustomCompressionF6 supported: 0
2025/12/01-09:00:15.879072 7d8 	kCustomCompressionF7 supported: 0
2025/12/01-09:00:15.879082 7d8 	kCustomCompressionF8 supported: 0
2025/12/01-09:00:15.879087 7d8 	kCustomCompressionF9 supported: 0
2025/12/01-09:00:15.879093 7d8 	kCustomCompressionFA supported: 0
2025/12/01-09:00:15.879098 7d8 	kCustomCompressionFB supported: 0
2025/12/01-09:00:15.879103 7d8 	kCustomCompressionFC supported: 0
2025/12/01-09:00:15.879108 7d8 	kCustomCompressionFD supported: 0
2025/12/01-09:00:15.879114 7d8 	kCustomCompressionFE supported: 0
2025/12/01-09:00:15.879124 7d8 Fast CRC32 supported: Not supported on x86
2025/12/01-09:00:15.879130 7d8 DMutex implementation: std::mutex
2025/12/01-09:00:15.879135 7d8 Jemalloc supported: 0
2025/12/01-09:00:15.880735 7d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000041
2025/12/01-09:00:15.881383 7d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-09:00:15.881402 7d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-09:00:15.881408 7d8           Options.merge_operator: None
2025/12/01-09:00:15.881412 7d8        Options.compaction_filter: None
2025/12/01-09:00:15.881417 7d8        Options.compaction_filter_factory: None
2025/12/01-09:00:15.881421 7d8  Options.sst_partitioner_factory: None
2025/12/01-09:00:15.881425 7d8         Options.memtable_factory: SkipListFactory
2025/12/01-09:00:15.881430 7d8            Options.table_factory: BlockBasedTable
2025/12/01-09:00:15.881484 7d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002854ACE1300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002854AC5F490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-09:00:15.881509 7d8        Options.write_buffer_size: 67108864
2025/12/01-09:00:15.881513 7d8  Options.max_write_buffer_number: 2
2025/12/01-09:00:15.881519 7d8          Options.compression: Snappy
2025/12/01-09:00:15.881526 7d8                  Options.bottommost_compression: Disabled
2025/12/01-09:00:15.881530 7d8       Options.prefix_extractor: nullptr
2025/12/01-09:00:15.881535 7d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-09:00:15.881539 7d8             Options.num_levels: 7
2025/12/01-09:00:15.881543 7d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-09:00:15.881547 7d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-09:00:15.881552 7d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-09:00:15.881557 7d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-09:00:15.881561 7d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-09:00:15.881565 7d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-09:00:15.881570 7d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:00:15.881574 7d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-09:00:15.881578 7d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-09:00:15.881590 7d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:00:15.881597 7d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:00:15.881601 7d8            Options.compression_opts.window_bits: -14
2025/12/01-09:00:15.881606 7d8                  Options.compression_opts.level: 32767
2025/12/01-09:00:15.881610 7d8               Options.compression_opts.strategy: 0
2025/12/01-09:00:15.881614 7d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-09:00:15.881618 7d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:00:15.881623 7d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:00:15.881627 7d8         Options.compression_opts.parallel_threads: 1
2025/12/01-09:00:15.881631 7d8                  Options.compression_opts.enabled: false
2025/12/01-09:00:15.881635 7d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:00:15.881640 7d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-09:00:15.881644 7d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-09:00:15.881648 7d8              Options.level0_stop_writes_trigger: 36
2025/12/01-09:00:15.881652 7d8                   Options.target_file_size_base: 67108864
2025/12/01-09:00:15.881656 7d8             Options.target_file_size_multiplier: 1
2025/12/01-09:00:15.881661 7d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-09:00:15.881665 7d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-09:00:15.881669 7d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-09:00:15.881675 7d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-09:00:15.881680 7d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-09:00:15.881684 7d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-09:00:15.881689 7d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-09:00:15.881693 7d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-09:00:15.881698 7d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-09:00:15.881702 7d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-09:00:15.881706 7d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-09:00:15.881710 7d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-09:00:15.881715 7d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-09:00:15.881719 7d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-09:00:15.881723 7d8                        Options.arena_block_size: 1048576
2025/12/01-09:00:15.881728 7d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-09:00:15.881732 7d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-09:00:15.881737 7d8                Options.disable_auto_compactions: 0
2025/12/01-09:00:15.881744 7d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-09:00:15.881750 7d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-09:00:15.881754 7d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-09:00:15.881758 7d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-09:00:15.881762 7d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-09:00:15.881767 7d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-09:00:15.881771 7d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-09:00:15.881776 7d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-09:00:15.881781 7d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-09:00:15.881786 7d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-09:00:15.881790 7d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-09:00:15.881794 7d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-09:00:15.881805 7d8                   Options.table_properties_collectors: 
2025/12/01-09:00:15.881813 7d8                   Options.inplace_update_support: 0
2025/12/01-09:00:15.881818 7d8                 Options.inplace_update_num_locks: 10000
2025/12/01-09:00:15.881823 7d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-09:00:15.881827 7d8               Options.memtable_whole_key_filtering: 0
2025/12/01-09:00:15.881832 7d8   Options.memtable_huge_page_size: 0
2025/12/01-09:00:15.881836 7d8                           Options.bloom_locality: 0
2025/12/01-09:00:15.881840 7d8                    Options.max_successive_merges: 0
2025/12/01-09:00:15.881845 7d8             Options.strict_max_successive_merges: 0
2025/12/01-09:00:15.881850 7d8                Options.optimize_filters_for_hits: 0
2025/12/01-09:00:15.881854 7d8                Options.paranoid_file_checks: 0
2025/12/01-09:00:15.881858 7d8                Options.force_consistency_checks: 1
2025/12/01-09:00:15.881862 7d8                Options.report_bg_io_stats: 0
2025/12/01-09:00:15.881866 7d8                Options.disallow_memtable_writes: 0
2025/12/01-09:00:15.881870 7d8                               Options.ttl: 2592000
2025/12/01-09:00:15.881874 7d8          Options.periodic_compaction_seconds: 0
2025/12/01-09:00:15.881880 7d8                        Options.default_temperature: kUnknown
2025/12/01-09:00:15.881884 7d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-09:00:15.881889 7d8    Options.preserve_internal_time_seconds: 0
2025/12/01-09:00:15.881893 7d8                       Options.enable_blob_files: false
2025/12/01-09:00:15.881897 7d8                           Options.min_blob_size: 0
2025/12/01-09:00:15.881901 7d8                          Options.blob_file_size: 268435456
2025/12/01-09:00:15.881906 7d8                   Options.blob_compression_type: NoCompression
2025/12/01-09:00:15.881910 7d8          Options.enable_blob_garbage_collection: false
2025/12/01-09:00:15.881914 7d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-09:00:15.881919 7d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-09:00:15.881924 7d8          Options.blob_compaction_readahead_size: 0
2025/12/01-09:00:15.881928 7d8                Options.blob_file_starting_level: 0
2025/12/01-09:00:15.881933 7d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-09:00:15.881937 7d8            Options.memtable_max_range_deletions: 0
2025/12/01-09:00:15.883891 7d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2025/12/01-09:00:15.883918 7d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 37
2025/12/01-09:00:15.884524 7d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-09:00:15.886670 7d8 EVENT_LOG_v1 {"time_micros": 1764565215886633, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/12/01-09:00:15.886697 7d8 [is too large:1379] Recovering log #40 mode 2
2025/12/01-09:00:15.886988 7d8 [l/db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/12/01-09:00:15.913849 7d8 EVENT_LOG_v1 {"time_micros": 1764565215913807, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-09:00:15.914968 7d8 [ocksdb/db/version_set.cc:5624] Creating manifest 45
2025/12/01-09:00:16.079328 7d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002854AD20A50
2025/12/01-09:00:16.082682 7d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/01-09:00:16.083470 7d8 DB pointer 000002854AD1E340
2025/12/01-09:00:16.084545 3338 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-09:00:16.084611 3338 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002854AC5F490#6148 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000307 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
