2025/12/06-18:48:28.328785 c14 RocksDB version: 10.4.2
2025/12/06-18:48:28.329095 c14 Compile date 2025-07-09 11:14:20
2025/12/06-18:48:28.329141 c14 DB SUMMARY
2025/12/06-18:48:28.329175 c14 Host name (Env):  MYEMM
2025/12/06-18:48:28.329203 c14 DB Session ID:  6WVOHG6B39MSRS390K46
2025/12/06-18:48:28.341093 c14 CURRENT file:  CURRENT
2025/12/06-18:48:28.341170 c14 IDENTITY file:  IDENTITY
2025/12/06-18:48:28.341304 c14 MANIFEST file:  MANIFEST-001249 size: 601 Bytes
2025/12/06-18:48:28.341345 c14 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001244.sst 001247.sst 
2025/12/06-18:48:28.341366 c14 Write Ahead Log file in ./vyft_rocksdb: 001248.log size: 1293566 ; 
2025/12/06-18:48:28.341399 c14                         Options.error_if_exists: 0
2025/12/06-18:48:28.343322 c14                       Options.create_if_missing: 1
2025/12/06-18:48:28.343359 c14                         Options.paranoid_checks: 1
2025/12/06-18:48:28.343365 c14             Options.flush_verify_memtable_count: 1
2025/12/06-18:48:28.343371 c14          Options.compaction_verify_record_count: 1
2025/12/06-18:48:28.343377 c14                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-18:48:28.343382 c14                               Options.track_and_verify_wals: 0
2025/12/06-18:48:28.343388 c14        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-18:48:28.343393 c14                                     Options.env: 00000155045A3C80
2025/12/06-18:48:28.343400 c14                                      Options.fs: WinFS
2025/12/06-18:48:28.343406 c14                                Options.info_log: 0000015504526B40
2025/12/06-18:48:28.343411 c14                Options.max_file_opening_threads: 16
2025/12/06-18:48:28.343416 c14                              Options.statistics: 0000000000000000
2025/12/06-18:48:28.343422 c14                               Options.use_fsync: 0
2025/12/06-18:48:28.343427 c14                       Options.max_log_file_size: 0
2025/12/06-18:48:28.343433 c14                  Options.max_manifest_file_size: 1073741824
2025/12/06-18:48:28.343438 c14                   Options.log_file_time_to_roll: 0
2025/12/06-18:48:28.343444 c14                       Options.keep_log_file_num: 1000
2025/12/06-18:48:28.343449 c14                    Options.recycle_log_file_num: 0
2025/12/06-18:48:28.343455 c14                         Options.allow_fallocate: 1
2025/12/06-18:48:28.343461 c14                        Options.allow_mmap_reads: 0
2025/12/06-18:48:28.343469 c14                       Options.allow_mmap_writes: 0
2025/12/06-18:48:28.343477 c14                        Options.use_direct_reads: 0
2025/12/06-18:48:28.343485 c14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-18:48:28.343503 c14          Options.create_missing_column_families: 0
2025/12/06-18:48:28.343514 c14                              Options.db_log_dir: 
2025/12/06-18:48:28.343523 c14                                 Options.wal_dir: 
2025/12/06-18:48:28.343532 c14                Options.table_cache_numshardbits: 6
2025/12/06-18:48:28.343540 c14                         Options.WAL_ttl_seconds: 0
2025/12/06-18:48:28.343548 c14                       Options.WAL_size_limit_MB: 0
2025/12/06-18:48:28.343556 c14                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-18:48:28.343564 c14             Options.manifest_preallocation_size: 4194304
2025/12/06-18:48:28.343571 c14                     Options.is_fd_close_on_exec: 1
2025/12/06-18:48:28.343577 c14                   Options.advise_random_on_open: 1
2025/12/06-18:48:28.343583 c14                    Options.db_write_buffer_size: 0
2025/12/06-18:48:28.343591 c14                    Options.write_buffer_manager: 00000155045BEEC0
2025/12/06-18:48:28.343599 c14                      Options.use_adaptive_mutex: 0
2025/12/06-18:48:28.343606 c14                            Options.rate_limiter: 0000000000000000
2025/12/06-18:48:28.343631 c14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-18:48:28.343641 c14                       Options.wal_recovery_mode: 2
2025/12/06-18:48:28.343722 c14                  Options.enable_thread_tracking: 0
2025/12/06-18:48:28.343737 c14                  Options.enable_pipelined_write: 0
2025/12/06-18:48:28.343742 c14                  Options.unordered_write: 0
2025/12/06-18:48:28.343748 c14         Options.allow_concurrent_memtable_write: 1
2025/12/06-18:48:28.343753 c14      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-18:48:28.343758 c14             Options.write_thread_max_yield_usec: 100
2025/12/06-18:48:28.343763 c14            Options.write_thread_slow_yield_usec: 3
2025/12/06-18:48:28.343769 c14                               Options.row_cache: None
2025/12/06-18:48:28.343774 c14                              Options.wal_filter: None
2025/12/06-18:48:28.343779 c14             Options.avoid_flush_during_recovery: 0
2025/12/06-18:48:28.343785 c14             Options.allow_ingest_behind: 0
2025/12/06-18:48:28.343790 c14             Options.two_write_queues: 0
2025/12/06-18:48:28.343795 c14             Options.manual_wal_flush: 0
2025/12/06-18:48:28.343800 c14             Options.wal_compression: 0
2025/12/06-18:48:28.343805 c14             Options.background_close_inactive_wals: 0
2025/12/06-18:48:28.343810 c14             Options.atomic_flush: 0
2025/12/06-18:48:28.343815 c14             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-18:48:28.343821 c14             Options.prefix_seek_opt_in_only: 0
2025/12/06-18:48:28.343826 c14                 Options.persist_stats_to_disk: 0
2025/12/06-18:48:28.343831 c14                 Options.write_dbid_to_manifest: 1
2025/12/06-18:48:28.343836 c14                 Options.write_identity_file: 1
2025/12/06-18:48:28.343842 c14                 Options.log_readahead_size: 0
2025/12/06-18:48:28.343847 c14                 Options.file_checksum_gen_factory: Unknown
2025/12/06-18:48:28.343853 c14                 Options.best_efforts_recovery: 0
2025/12/06-18:48:28.343858 c14                Options.max_bgerror_resume_count: 2147483647
2025/12/06-18:48:28.343863 c14            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-18:48:28.343869 c14             Options.allow_data_in_errors: 0
2025/12/06-18:48:28.343874 c14             Options.db_host_id: __hostname__
2025/12/06-18:48:28.343879 c14             Options.enforce_single_del_contracts: true
2025/12/06-18:48:28.343892 c14             Options.metadata_write_temperature: kUnknown
2025/12/06-18:48:28.343898 c14             Options.wal_write_temperature: kUnknown
2025/12/06-18:48:28.343904 c14             Options.max_background_jobs: 2
2025/12/06-18:48:28.343909 c14             Options.max_background_compactions: -1
2025/12/06-18:48:28.343915 c14             Options.max_subcompactions: 1
2025/12/06-18:48:28.343920 c14             Options.avoid_flush_during_shutdown: 0
2025/12/06-18:48:28.343925 c14           Options.writable_file_max_buffer_size: 1048576
2025/12/06-18:48:28.343931 c14             Options.delayed_write_rate : 16777216
2025/12/06-18:48:28.343936 c14             Options.max_total_wal_size: 0
2025/12/06-18:48:28.343941 c14             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-18:48:28.343946 c14                   Options.stats_dump_period_sec: 600
2025/12/06-18:48:28.343952 c14                 Options.stats_persist_period_sec: 600
2025/12/06-18:48:28.343957 c14                 Options.stats_history_buffer_size: 1048576
2025/12/06-18:48:28.343962 c14                          Options.max_open_files: -1
2025/12/06-18:48:28.343968 c14                          Options.bytes_per_sync: 0
2025/12/06-18:48:28.343973 c14                      Options.wal_bytes_per_sync: 0
2025/12/06-18:48:28.343978 c14                   Options.strict_bytes_per_sync: 0
2025/12/06-18:48:28.343983 c14       Options.compaction_readahead_size: 2097152
2025/12/06-18:48:28.343989 c14                  Options.max_background_flushes: -1
2025/12/06-18:48:28.343994 c14 Options.daily_offpeak_time_utc: 
2025/12/06-18:48:28.343999 c14 Compression algorithms supported:
2025/12/06-18:48:28.344010 c14 	kZSTD supported: 1
2025/12/06-18:48:28.344057 c14 	kCustomCompressionA3 supported: 0
2025/12/06-18:48:28.344069 c14 	kSnappyCompression supported: 1
2025/12/06-18:48:28.344077 c14 	kCustomCompressionA5 supported: 0
2025/12/06-18:48:28.344095 c14 	kBZip2Compression supported: 1
2025/12/06-18:48:28.344114 c14 	kZlibCompression supported: 1
2025/12/06-18:48:28.344122 c14 	kLZ4Compression supported: 1
2025/12/06-18:48:28.344131 c14 	kXpressCompression supported: 0
2025/12/06-18:48:28.344139 c14 	kCustomCompressionA7 supported: 0
2025/12/06-18:48:28.344148 c14 	kLZ4HCCompression supported: 1
2025/12/06-18:48:28.344155 c14 	kCustomCompressionB2 supported: 0
2025/12/06-18:48:28.344162 c14 	kCustomCompression9C supported: 0
2025/12/06-18:48:28.344167 c14 	kCustomCompression80 supported: 0
2025/12/06-18:48:28.344172 c14 	kCustomCompressionB3 supported: 0
2025/12/06-18:48:28.344178 c14 	kCustomCompression9B supported: 0
2025/12/06-18:48:28.344183 c14 	kCustomCompression81 supported: 0
2025/12/06-18:48:28.344188 c14 	kCustomCompressionB0 supported: 0
2025/12/06-18:48:28.344193 c14 	kCustomCompression9A supported: 0
2025/12/06-18:48:28.344199 c14 	kCustomCompression82 supported: 0
2025/12/06-18:48:28.344204 c14 	kCustomCompressionB1 supported: 0
2025/12/06-18:48:28.344209 c14 	kCustomCompression83 supported: 0
2025/12/06-18:48:28.344215 c14 	kCustomCompressionB6 supported: 0
2025/12/06-18:48:28.344220 c14 	kCustomCompression84 supported: 0
2025/12/06-18:48:28.344225 c14 	kCustomCompressionB7 supported: 0
2025/12/06-18:48:28.344231 c14 	kCustomCompression9F supported: 0
2025/12/06-18:48:28.344236 c14 	kCustomCompression85 supported: 0
2025/12/06-18:48:28.344241 c14 	kCustomCompressionB4 supported: 0
2025/12/06-18:48:28.344246 c14 	kCustomCompression9E supported: 0
2025/12/06-18:48:28.344252 c14 	kCustomCompression86 supported: 0
2025/12/06-18:48:28.344257 c14 	kCustomCompressionB5 supported: 0
2025/12/06-18:48:28.344263 c14 	kCustomCompression9D supported: 0
2025/12/06-18:48:28.344268 c14 	kCustomCompression87 supported: 0
2025/12/06-18:48:28.344273 c14 	kCustomCompression88 supported: 0
2025/12/06-18:48:28.344279 c14 	kCustomCompression89 supported: 0
2025/12/06-18:48:28.344284 c14 	kCustomCompression92 supported: 0
2025/12/06-18:48:28.344289 c14 	kCustomCompression8A supported: 0
2025/12/06-18:48:28.344295 c14 	kCustomCompression91 supported: 0
2025/12/06-18:48:28.344300 c14 	kCustomCompression8B supported: 0
2025/12/06-18:48:28.344306 c14 	kCustomCompression90 supported: 0
2025/12/06-18:48:28.344311 c14 	kCustomCompression8C supported: 0
2025/12/06-18:48:28.344316 c14 	kCustomCompression97 supported: 0
2025/12/06-18:48:28.344322 c14 	kCustomCompression8D supported: 0
2025/12/06-18:48:28.344327 c14 	kCustomCompression96 supported: 0
2025/12/06-18:48:28.344332 c14 	kCustomCompression8E supported: 0
2025/12/06-18:48:28.344338 c14 	kCustomCompression95 supported: 0
2025/12/06-18:48:28.344343 c14 	kCustomCompression8F supported: 0
2025/12/06-18:48:28.344348 c14 	kCustomCompression93 supported: 0
2025/12/06-18:48:28.344354 c14 	kCustomCompression94 supported: 0
2025/12/06-18:48:28.344359 c14 	kCustomCompression98 supported: 0
2025/12/06-18:48:28.344364 c14 	kCustomCompression99 supported: 0
2025/12/06-18:48:28.344369 c14 	kCustomCompressionA0 supported: 0
2025/12/06-18:48:28.344375 c14 	kCustomCompressionA1 supported: 0
2025/12/06-18:48:28.344380 c14 	kCustomCompressionA2 supported: 0
2025/12/06-18:48:28.344385 c14 	kCustomCompressionA4 supported: 0
2025/12/06-18:48:28.344391 c14 	kCustomCompressionA6 supported: 0
2025/12/06-18:48:28.344396 c14 	kCustomCompressionA8 supported: 0
2025/12/06-18:48:28.344401 c14 	kCustomCompressionA9 supported: 0
2025/12/06-18:48:28.344406 c14 	kCustomCompressionAA supported: 0
2025/12/06-18:48:28.344412 c14 	kCustomCompressionAB supported: 0
2025/12/06-18:48:28.344417 c14 	kCustomCompressionAC supported: 0
2025/12/06-18:48:28.344422 c14 	kCustomCompressionAD supported: 0
2025/12/06-18:48:28.344427 c14 	kCustomCompressionAE supported: 0
2025/12/06-18:48:28.344432 c14 	kCustomCompressionAF supported: 0
2025/12/06-18:48:28.344438 c14 	kCustomCompressionB8 supported: 0
2025/12/06-18:48:28.344449 c14 	kCustomCompressionB9 supported: 0
2025/12/06-18:48:28.344457 c14 	kCustomCompressionBA supported: 0
2025/12/06-18:48:28.344462 c14 	kCustomCompressionBB supported: 0
2025/12/06-18:48:28.344467 c14 	kCustomCompressionBC supported: 0
2025/12/06-18:48:28.344473 c14 	kCustomCompressionBD supported: 0
2025/12/06-18:48:28.344478 c14 	kCustomCompressionBE supported: 0
2025/12/06-18:48:28.344484 c14 	kCustomCompressionBF supported: 0
2025/12/06-18:48:28.344489 c14 	kCustomCompressionC0 supported: 0
2025/12/06-18:48:28.344495 c14 	kCustomCompressionC1 supported: 0
2025/12/06-18:48:28.344500 c14 	kCustomCompressionC2 supported: 0
2025/12/06-18:48:28.344505 c14 	kCustomCompressionC3 supported: 0
2025/12/06-18:48:28.344511 c14 	kCustomCompressionC4 supported: 0
2025/12/06-18:48:28.344516 c14 	kCustomCompressionC5 supported: 0
2025/12/06-18:48:28.344521 c14 	kCustomCompressionC6 supported: 0
2025/12/06-18:48:28.344527 c14 	kCustomCompressionC7 supported: 0
2025/12/06-18:48:28.344532 c14 	kCustomCompressionC8 supported: 0
2025/12/06-18:48:28.344537 c14 	kCustomCompressionC9 supported: 0
2025/12/06-18:48:28.344542 c14 	kCustomCompressionCA supported: 0
2025/12/06-18:48:28.344548 c14 	kCustomCompressionCB supported: 0
2025/12/06-18:48:28.344553 c14 	kCustomCompressionCC supported: 0
2025/12/06-18:48:28.344558 c14 	kCustomCompressionCD supported: 0
2025/12/06-18:48:28.344563 c14 	kCustomCompressionCE supported: 0
2025/12/06-18:48:28.344569 c14 	kCustomCompressionCF supported: 0
2025/12/06-18:48:28.344574 c14 	kCustomCompressionD0 supported: 0
2025/12/06-18:48:28.344579 c14 	kCustomCompressionD1 supported: 0
2025/12/06-18:48:28.344585 c14 	kCustomCompressionD2 supported: 0
2025/12/06-18:48:28.344590 c14 	kCustomCompressionD3 supported: 0
2025/12/06-18:48:28.344595 c14 	kCustomCompressionD4 supported: 0
2025/12/06-18:48:28.344601 c14 	kCustomCompressionD5 supported: 0
2025/12/06-18:48:28.344606 c14 	kCustomCompressionD6 supported: 0
2025/12/06-18:48:28.344611 c14 	kCustomCompressionD7 supported: 0
2025/12/06-18:48:28.344617 c14 	kCustomCompressionD8 supported: 0
2025/12/06-18:48:28.344622 c14 	kCustomCompressionD9 supported: 0
2025/12/06-18:48:28.344627 c14 	kCustomCompressionDA supported: 0
2025/12/06-18:48:28.344633 c14 	kCustomCompressionDB supported: 0
2025/12/06-18:48:28.344638 c14 	kCustomCompressionDC supported: 0
2025/12/06-18:48:28.344643 c14 	kCustomCompressionDD supported: 0
2025/12/06-18:48:28.344648 c14 	kCustomCompressionDE supported: 0
2025/12/06-18:48:28.344654 c14 	kCustomCompressionDF supported: 0
2025/12/06-18:48:28.344659 c14 	kCustomCompressionE0 supported: 0
2025/12/06-18:48:28.344664 c14 	kCustomCompressionE1 supported: 0
2025/12/06-18:48:28.344669 c14 	kCustomCompressionE2 supported: 0
2025/12/06-18:48:28.344674 c14 	kCustomCompressionE3 supported: 0
2025/12/06-18:48:28.344680 c14 	kCustomCompressionE4 supported: 0
2025/12/06-18:48:28.344685 c14 	kCustomCompressionE5 supported: 0
2025/12/06-18:48:28.344690 c14 	kCustomCompressionE6 supported: 0
2025/12/06-18:48:28.344695 c14 	kCustomCompressionE7 supported: 0
2025/12/06-18:48:28.344700 c14 	kCustomCompressionE8 supported: 0
2025/12/06-18:48:28.344706 c14 	kCustomCompressionE9 supported: 0
2025/12/06-18:48:28.344711 c14 	kCustomCompressionEA supported: 0
2025/12/06-18:48:28.344716 c14 	kCustomCompressionEB supported: 0
2025/12/06-18:48:28.344721 c14 	kCustomCompressionEC supported: 0
2025/12/06-18:48:28.344726 c14 	kCustomCompressionED supported: 0
2025/12/06-18:48:28.344732 c14 	kCustomCompressionEE supported: 0
2025/12/06-18:48:28.344737 c14 	kCustomCompressionEF supported: 0
2025/12/06-18:48:28.344742 c14 	kCustomCompressionF0 supported: 0
2025/12/06-18:48:28.344747 c14 	kCustomCompressionF1 supported: 0
2025/12/06-18:48:28.344752 c14 	kCustomCompressionF2 supported: 0
2025/12/06-18:48:28.344758 c14 	kCustomCompressionF3 supported: 0
2025/12/06-18:48:28.344763 c14 	kCustomCompressionF4 supported: 0
2025/12/06-18:48:28.344769 c14 	kCustomCompressionF5 supported: 0
2025/12/06-18:48:28.344774 c14 	kCustomCompressionF6 supported: 0
2025/12/06-18:48:28.344825 c14 	kCustomCompressionF7 supported: 0
2025/12/06-18:48:28.344835 c14 	kCustomCompressionF8 supported: 0
2025/12/06-18:48:28.344841 c14 	kCustomCompressionF9 supported: 0
2025/12/06-18:48:28.344846 c14 	kCustomCompressionFA supported: 0
2025/12/06-18:48:28.344851 c14 	kCustomCompressionFB supported: 0
2025/12/06-18:48:28.344857 c14 	kCustomCompressionFC supported: 0
2025/12/06-18:48:28.344862 c14 	kCustomCompressionFD supported: 0
2025/12/06-18:48:28.344867 c14 	kCustomCompressionFE supported: 0
2025/12/06-18:48:28.344886 c14 Fast CRC32 supported: Not supported on x86
2025/12/06-18:48:28.344892 c14 DMutex implementation: std::mutex
2025/12/06-18:48:28.344898 c14 Jemalloc supported: 0
2025/12/06-18:48:28.346832 c14 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001249
2025/12/06-18:48:28.347581 c14 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-18:48:28.347606 c14               Options.comparator: leveldb.BytewiseComparator
2025/12/06-18:48:28.347612 c14           Options.merge_operator: None
2025/12/06-18:48:28.347618 c14        Options.compaction_filter: None
2025/12/06-18:48:28.347624 c14        Options.compaction_filter_factory: None
2025/12/06-18:48:28.347629 c14  Options.sst_partitioner_factory: None
2025/12/06-18:48:28.347635 c14         Options.memtable_factory: SkipListFactory
2025/12/06-18:48:28.347640 c14            Options.table_factory: BlockBasedTable
2025/12/06-18:48:28.347708 c14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000155045828E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000155045005B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-18:48:28.347720 c14        Options.write_buffer_size: 67108864
2025/12/06-18:48:28.347727 c14  Options.max_write_buffer_number: 2
2025/12/06-18:48:28.347736 c14          Options.compression: Snappy
2025/12/06-18:48:28.347742 c14                  Options.bottommost_compression: Disabled
2025/12/06-18:48:28.347748 c14       Options.prefix_extractor: nullptr
2025/12/06-18:48:28.347753 c14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-18:48:28.347759 c14             Options.num_levels: 7
2025/12/06-18:48:28.347764 c14        Options.min_write_buffer_number_to_merge: 1
2025/12/06-18:48:28.347769 c14     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-18:48:28.347774 c14            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-18:48:28.347780 c14                  Options.bottommost_compression_opts.level: 32767
2025/12/06-18:48:28.347786 c14               Options.bottommost_compression_opts.strategy: 0
2025/12/06-18:48:28.347791 c14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-18:48:28.347796 c14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:48:28.347802 c14         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-18:48:28.347807 c14                  Options.bottommost_compression_opts.enabled: false
2025/12/06-18:48:28.347821 c14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:48:28.347829 c14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:48:28.347834 c14            Options.compression_opts.window_bits: -14
2025/12/06-18:48:28.347843 c14                  Options.compression_opts.level: 32767
2025/12/06-18:48:28.347849 c14               Options.compression_opts.strategy: 0
2025/12/06-18:48:28.347854 c14         Options.compression_opts.max_dict_bytes: 0
2025/12/06-18:48:28.347859 c14         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:48:28.347865 c14         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:48:28.347870 c14         Options.compression_opts.parallel_threads: 1
2025/12/06-18:48:28.347875 c14                  Options.compression_opts.enabled: false
2025/12/06-18:48:28.347881 c14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:48:28.347886 c14      Options.level0_file_num_compaction_trigger: 4
2025/12/06-18:48:28.347892 c14          Options.level0_slowdown_writes_trigger: 20
2025/12/06-18:48:28.347898 c14              Options.level0_stop_writes_trigger: 36
2025/12/06-18:48:28.347903 c14                   Options.target_file_size_base: 67108864
2025/12/06-18:48:28.347908 c14             Options.target_file_size_multiplier: 1
2025/12/06-18:48:28.347914 c14                Options.max_bytes_for_level_base: 268435456
2025/12/06-18:48:28.347919 c14 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-18:48:28.347924 c14          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-18:48:28.347931 c14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-18:48:28.347937 c14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-18:48:28.347942 c14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-18:48:28.347947 c14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-18:48:28.347953 c14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-18:48:28.347958 c14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-18:48:28.347964 c14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-18:48:28.347969 c14       Options.max_sequential_skip_in_iterations: 8
2025/12/06-18:48:28.347975 c14          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-18:48:28.347980 c14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-18:48:28.347985 c14                    Options.max_compaction_bytes: 1677721600
2025/12/06-18:48:28.347990 c14                        Options.arena_block_size: 1048576
2025/12/06-18:48:28.347996 c14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-18:48:28.348001 c14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-18:48:28.348006 c14                Options.disable_auto_compactions: 0
2025/12/06-18:48:28.348015 c14                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-18:48:28.348022 c14                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-18:48:28.348028 c14 Options.compaction_options_universal.size_ratio: 1
2025/12/06-18:48:28.348033 c14 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-18:48:28.348039 c14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-18:48:28.348044 c14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-18:48:28.348050 c14 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-18:48:28.348057 c14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-18:48:28.348063 c14 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-18:48:28.348068 c14 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-18:48:28.348074 c14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-18:48:28.348079 c14 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-18:48:28.348091 c14                   Options.table_properties_collectors: 
2025/12/06-18:48:28.348100 c14                   Options.inplace_update_support: 0
2025/12/06-18:48:28.348107 c14                 Options.inplace_update_num_locks: 10000
2025/12/06-18:48:28.348113 c14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-18:48:28.348119 c14               Options.memtable_whole_key_filtering: 0
2025/12/06-18:48:28.348124 c14   Options.memtable_huge_page_size: 0
2025/12/06-18:48:28.348129 c14                           Options.bloom_locality: 0
2025/12/06-18:48:28.348135 c14                    Options.max_successive_merges: 0
2025/12/06-18:48:28.348140 c14             Options.strict_max_successive_merges: 0
2025/12/06-18:48:28.348145 c14                Options.optimize_filters_for_hits: 0
2025/12/06-18:48:28.348151 c14                Options.paranoid_file_checks: 0
2025/12/06-18:48:28.348156 c14                Options.force_consistency_checks: 1
2025/12/06-18:48:28.348162 c14                Options.report_bg_io_stats: 0
2025/12/06-18:48:28.348167 c14                Options.disallow_memtable_writes: 0
2025/12/06-18:48:28.348172 c14                               Options.ttl: 2592000
2025/12/06-18:48:28.348178 c14          Options.periodic_compaction_seconds: 0
2025/12/06-18:48:28.348185 c14                        Options.default_temperature: kUnknown
2025/12/06-18:48:28.348191 c14  Options.preclude_last_level_data_seconds: 0
2025/12/06-18:48:28.348196 c14    Options.preserve_internal_time_seconds: 0
2025/12/06-18:48:28.348201 c14                       Options.enable_blob_files: false
2025/12/06-18:48:28.348207 c14                           Options.min_blob_size: 0
2025/12/06-18:48:28.348212 c14                          Options.blob_file_size: 268435456
2025/12/06-18:48:28.348218 c14                   Options.blob_compression_type: NoCompression
2025/12/06-18:48:28.348224 c14          Options.enable_blob_garbage_collection: false
2025/12/06-18:48:28.348229 c14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-18:48:28.348236 c14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-18:48:28.348241 c14          Options.blob_compaction_readahead_size: 0
2025/12/06-18:48:28.348247 c14                Options.blob_file_starting_level: 0
2025/12/06-18:48:28.348252 c14         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-18:48:28.348258 c14            Options.memtable_max_range_deletions: 0
2025/12/06-18:48:28.351281 c14 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001249 succeeded,manifest_file_number is 1249, next_file_number is 1251, last_sequence is 8668, log_number is 1241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1241
2025/12/06-18:48:28.351312 c14 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1241
2025/12/06-18:48:28.352779 c14 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-18:48:28.374866 c14 EVENT_LOG_v1 {"time_micros": 1765032508374825, "job": 1, "event": "recovery_started", "wal_files": [1248]}
2025/12/06-18:48:28.375001 c14 [is too large:1379] Recovering log #1248 mode 2
2025/12/06-18:48:28.390206 c14 [l/db_impl_open.cc:1353] Recovered to log #1248 next seq #8867
2025/12/06-18:48:28.497992 c14 EVENT_LOG_v1 {"time_micros": 1765032508497524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1252, "file_size": 72020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8672, "largest_seqno": 8866, "table_properties": {"data_size": 70514, "index_size": 679, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3636, "raw_average_key_size": 31, "raw_value_size": 247130, "raw_average_value_size": 2112, "num_data_blocks": 23, "num_entries": 117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8866, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765032508, "oldest_key_time": 1765032508, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6WVOHG6B39MSRS390K46", "orig_file_number": 1252, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-18:48:28.558843 c14 EVENT_LOG_v1 {"time_micros": 1765032508558819, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-18:48:28.560056 c14 [ocksdb/db/version_set.cc:5624] Creating manifest 1254
2025/12/06-18:48:28.839712 c14 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000155044E5330
2025/12/06-18:48:28.858322 c14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001248.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 453933, max_trash_db_ratio 0.250000
2025/12/06-18:48:28.859956 c14 DB pointer 00000155045B6AC0
2025/12/06-18:48:28.860860 4958 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-18:48:28.860901 4958 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    139.89 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.11              0.00         1    0.107     198      0       0.0       0.0
  L6      1/0    303.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    443.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.11              0.00         1    0.107     198      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.11              0.00         1    0.107     198      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.11              0.00         1    0.107     198      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000155045005B0#18824 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
