2025/12/10-12:21:09.667209 4160 RocksDB version: 10.4.2
2025/12/10-12:21:09.667551 4160 Compile date 2025-07-09 11:14:20
2025/12/10-12:21:09.667624 4160 DB SUMMARY
2025/12/10-12:21:09.667681 4160 Host name (Env):  MYEMM
2025/12/10-12:21:09.667719 4160 DB Session ID:  A3FG1N8Q7WV3KK5R5VG1
2025/12/10-12:21:09.710332 4160 CURRENT file:  CURRENT
2025/12/10-12:21:09.710430 4160 IDENTITY file:  IDENTITY
2025/12/10-12:21:09.710744 4160 MANIFEST file:  MANIFEST-002078 size: 570 Bytes
2025/12/10-12:21:09.710802 4160 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002073.sst 002076.sst 
2025/12/10-12:21:09.710843 4160 Write Ahead Log file in ./vyft_rocksdb: 002077.log size: 527856 ; 
2025/12/10-12:21:09.710936 4160                         Options.error_if_exists: 0
2025/12/10-12:21:09.732638 4160                       Options.create_if_missing: 1
2025/12/10-12:21:09.732683 4160                         Options.paranoid_checks: 1
2025/12/10-12:21:09.732701 4160             Options.flush_verify_memtable_count: 1
2025/12/10-12:21:09.732709 4160          Options.compaction_verify_record_count: 1
2025/12/10-12:21:09.732717 4160                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-12:21:09.732729 4160                               Options.track_and_verify_wals: 0
2025/12/10-12:21:09.732744 4160        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-12:21:09.732757 4160                                     Options.env: 0000026A3D425A70
2025/12/10-12:21:09.732764 4160                                      Options.fs: WinFS
2025/12/10-12:21:09.732772 4160                                Options.info_log: 0000026A3D3A74C0
2025/12/10-12:21:09.732787 4160                Options.max_file_opening_threads: 16
2025/12/10-12:21:09.732794 4160                              Options.statistics: 0000000000000000
2025/12/10-12:21:09.732800 4160                               Options.use_fsync: 0
2025/12/10-12:21:09.732807 4160                       Options.max_log_file_size: 0
2025/12/10-12:21:09.732814 4160                  Options.max_manifest_file_size: 1073741824
2025/12/10-12:21:09.732824 4160                   Options.log_file_time_to_roll: 0
2025/12/10-12:21:09.732831 4160                       Options.keep_log_file_num: 1000
2025/12/10-12:21:09.732838 4160                    Options.recycle_log_file_num: 0
2025/12/10-12:21:09.732845 4160                         Options.allow_fallocate: 1
2025/12/10-12:21:09.732852 4160                        Options.allow_mmap_reads: 0
2025/12/10-12:21:09.732858 4160                       Options.allow_mmap_writes: 0
2025/12/10-12:21:09.732865 4160                        Options.use_direct_reads: 0
2025/12/10-12:21:09.732872 4160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-12:21:09.732880 4160          Options.create_missing_column_families: 0
2025/12/10-12:21:09.732887 4160                              Options.db_log_dir: 
2025/12/10-12:21:09.732894 4160                                 Options.wal_dir: 
2025/12/10-12:21:09.732900 4160                Options.table_cache_numshardbits: 6
2025/12/10-12:21:09.732905 4160                         Options.WAL_ttl_seconds: 0
2025/12/10-12:21:09.732912 4160                       Options.WAL_size_limit_MB: 0
2025/12/10-12:21:09.732918 4160                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-12:21:09.732925 4160             Options.manifest_preallocation_size: 4194304
2025/12/10-12:21:09.732932 4160                     Options.is_fd_close_on_exec: 1
2025/12/10-12:21:09.732938 4160                   Options.advise_random_on_open: 1
2025/12/10-12:21:09.732944 4160                    Options.db_write_buffer_size: 0
2025/12/10-12:21:09.732951 4160                    Options.write_buffer_manager: 0000026A3D43F870
2025/12/10-12:21:09.732959 4160                      Options.use_adaptive_mutex: 0
2025/12/10-12:21:09.732965 4160                            Options.rate_limiter: 0000000000000000
2025/12/10-12:21:09.732989 4160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-12:21:09.733146 4160                       Options.wal_recovery_mode: 2
2025/12/10-12:21:09.733174 4160                  Options.enable_thread_tracking: 0
2025/12/10-12:21:09.733184 4160                  Options.enable_pipelined_write: 0
2025/12/10-12:21:09.733191 4160                  Options.unordered_write: 0
2025/12/10-12:21:09.733198 4160         Options.allow_concurrent_memtable_write: 1
2025/12/10-12:21:09.733214 4160      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-12:21:09.733221 4160             Options.write_thread_max_yield_usec: 100
2025/12/10-12:21:09.733228 4160            Options.write_thread_slow_yield_usec: 3
2025/12/10-12:21:09.733236 4160                               Options.row_cache: None
2025/12/10-12:21:09.733242 4160                              Options.wal_filter: None
2025/12/10-12:21:09.733252 4160             Options.avoid_flush_during_recovery: 0
2025/12/10-12:21:09.733259 4160             Options.allow_ingest_behind: 0
2025/12/10-12:21:09.733266 4160             Options.two_write_queues: 0
2025/12/10-12:21:09.733274 4160             Options.manual_wal_flush: 0
2025/12/10-12:21:09.733279 4160             Options.wal_compression: 0
2025/12/10-12:21:09.733285 4160             Options.background_close_inactive_wals: 0
2025/12/10-12:21:09.733292 4160             Options.atomic_flush: 0
2025/12/10-12:21:09.733299 4160             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-12:21:09.733306 4160             Options.prefix_seek_opt_in_only: 0
2025/12/10-12:21:09.733312 4160                 Options.persist_stats_to_disk: 0
2025/12/10-12:21:09.733320 4160                 Options.write_dbid_to_manifest: 1
2025/12/10-12:21:09.733327 4160                 Options.write_identity_file: 1
2025/12/10-12:21:09.733333 4160                 Options.log_readahead_size: 0
2025/12/10-12:21:09.733348 4160                 Options.file_checksum_gen_factory: Unknown
2025/12/10-12:21:09.733355 4160                 Options.best_efforts_recovery: 0
2025/12/10-12:21:09.733362 4160                Options.max_bgerror_resume_count: 2147483647
2025/12/10-12:21:09.733367 4160            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-12:21:09.733373 4160             Options.allow_data_in_errors: 0
2025/12/10-12:21:09.733380 4160             Options.db_host_id: __hostname__
2025/12/10-12:21:09.733386 4160             Options.enforce_single_del_contracts: true
2025/12/10-12:21:09.733399 4160             Options.metadata_write_temperature: kUnknown
2025/12/10-12:21:09.733410 4160             Options.wal_write_temperature: kUnknown
2025/12/10-12:21:09.733419 4160             Options.max_background_jobs: 2
2025/12/10-12:21:09.733426 4160             Options.max_background_compactions: -1
2025/12/10-12:21:09.733432 4160             Options.max_subcompactions: 1
2025/12/10-12:21:09.733439 4160             Options.avoid_flush_during_shutdown: 0
2025/12/10-12:21:09.733447 4160           Options.writable_file_max_buffer_size: 1048576
2025/12/10-12:21:09.733541 4160             Options.delayed_write_rate : 16777216
2025/12/10-12:21:09.733553 4160             Options.max_total_wal_size: 0
2025/12/10-12:21:09.733561 4160             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-12:21:09.733568 4160                   Options.stats_dump_period_sec: 600
2025/12/10-12:21:09.733574 4160                 Options.stats_persist_period_sec: 600
2025/12/10-12:21:09.733581 4160                 Options.stats_history_buffer_size: 1048576
2025/12/10-12:21:09.733587 4160                          Options.max_open_files: -1
2025/12/10-12:21:09.733595 4160                          Options.bytes_per_sync: 0
2025/12/10-12:21:09.733601 4160                      Options.wal_bytes_per_sync: 0
2025/12/10-12:21:09.733607 4160                   Options.strict_bytes_per_sync: 0
2025/12/10-12:21:09.733613 4160       Options.compaction_readahead_size: 2097152
2025/12/10-12:21:09.733620 4160                  Options.max_background_flushes: -1
2025/12/10-12:21:09.733627 4160 Options.daily_offpeak_time_utc: 
2025/12/10-12:21:09.733747 4160 Compression algorithms supported:
2025/12/10-12:21:09.733776 4160 	kZSTD supported: 1
2025/12/10-12:21:09.733785 4160 	kCustomCompressionA3 supported: 0
2025/12/10-12:21:09.733792 4160 	kSnappyCompression supported: 1
2025/12/10-12:21:09.733800 4160 	kCustomCompressionA5 supported: 0
2025/12/10-12:21:09.733812 4160 	kBZip2Compression supported: 1
2025/12/10-12:21:09.733820 4160 	kZlibCompression supported: 1
2025/12/10-12:21:09.733827 4160 	kLZ4Compression supported: 1
2025/12/10-12:21:09.733835 4160 	kXpressCompression supported: 0
2025/12/10-12:21:09.733931 4160 	kCustomCompressionA7 supported: 0
2025/12/10-12:21:09.733953 4160 	kLZ4HCCompression supported: 1
2025/12/10-12:21:09.733962 4160 	kCustomCompressionB2 supported: 0
2025/12/10-12:21:09.733971 4160 	kCustomCompression9C supported: 0
2025/12/10-12:21:09.733979 4160 	kCustomCompression80 supported: 0
2025/12/10-12:21:09.733985 4160 	kCustomCompressionB3 supported: 0
2025/12/10-12:21:09.733993 4160 	kCustomCompression9B supported: 0
2025/12/10-12:21:09.734000 4160 	kCustomCompression81 supported: 0
2025/12/10-12:21:09.734006 4160 	kCustomCompressionB0 supported: 0
2025/12/10-12:21:09.734015 4160 	kCustomCompression9A supported: 0
2025/12/10-12:21:09.734113 4160 	kCustomCompression82 supported: 0
2025/12/10-12:21:09.734131 4160 	kCustomCompressionB1 supported: 0
2025/12/10-12:21:09.734140 4160 	kCustomCompression83 supported: 0
2025/12/10-12:21:09.734146 4160 	kCustomCompressionB6 supported: 0
2025/12/10-12:21:09.734152 4160 	kCustomCompression84 supported: 0
2025/12/10-12:21:09.734158 4160 	kCustomCompressionB7 supported: 0
2025/12/10-12:21:09.734209 4160 	kCustomCompression9F supported: 0
2025/12/10-12:21:09.734229 4160 	kCustomCompression85 supported: 0
2025/12/10-12:21:09.734236 4160 	kCustomCompressionB4 supported: 0
2025/12/10-12:21:09.734302 4160 	kCustomCompression9E supported: 0
2025/12/10-12:21:09.734416 4160 	kCustomCompression86 supported: 0
2025/12/10-12:21:09.734431 4160 	kCustomCompressionB5 supported: 0
2025/12/10-12:21:09.734445 4160 	kCustomCompression9D supported: 0
2025/12/10-12:21:09.734457 4160 	kCustomCompression87 supported: 0
2025/12/10-12:21:09.734465 4160 	kCustomCompression88 supported: 0
2025/12/10-12:21:09.734474 4160 	kCustomCompression89 supported: 0
2025/12/10-12:21:09.734489 4160 	kCustomCompression92 supported: 0
2025/12/10-12:21:09.734504 4160 	kCustomCompression8A supported: 0
2025/12/10-12:21:09.734516 4160 	kCustomCompression91 supported: 0
2025/12/10-12:21:09.734525 4160 	kCustomCompression8B supported: 0
2025/12/10-12:21:09.734536 4160 	kCustomCompression90 supported: 0
2025/12/10-12:21:09.734546 4160 	kCustomCompression8C supported: 0
2025/12/10-12:21:09.734555 4160 	kCustomCompression97 supported: 0
2025/12/10-12:21:09.734564 4160 	kCustomCompression8D supported: 0
2025/12/10-12:21:09.734572 4160 	kCustomCompression96 supported: 0
2025/12/10-12:21:09.734582 4160 	kCustomCompression8E supported: 0
2025/12/10-12:21:09.734592 4160 	kCustomCompression95 supported: 0
2025/12/10-12:21:09.734601 4160 	kCustomCompression8F supported: 0
2025/12/10-12:21:09.734611 4160 	kCustomCompression93 supported: 0
2025/12/10-12:21:09.734620 4160 	kCustomCompression94 supported: 0
2025/12/10-12:21:09.734627 4160 	kCustomCompression98 supported: 0
2025/12/10-12:21:09.734634 4160 	kCustomCompression99 supported: 0
2025/12/10-12:21:09.734642 4160 	kCustomCompressionA0 supported: 0
2025/12/10-12:21:09.734650 4160 	kCustomCompressionA1 supported: 0
2025/12/10-12:21:09.734658 4160 	kCustomCompressionA2 supported: 0
2025/12/10-12:21:09.734666 4160 	kCustomCompressionA4 supported: 0
2025/12/10-12:21:09.734675 4160 	kCustomCompressionA6 supported: 0
2025/12/10-12:21:09.734683 4160 	kCustomCompressionA8 supported: 0
2025/12/10-12:21:09.734694 4160 	kCustomCompressionA9 supported: 0
2025/12/10-12:21:09.734705 4160 	kCustomCompressionAA supported: 0
2025/12/10-12:21:09.734715 4160 	kCustomCompressionAB supported: 0
2025/12/10-12:21:09.734725 4160 	kCustomCompressionAC supported: 0
2025/12/10-12:21:09.734734 4160 	kCustomCompressionAD supported: 0
2025/12/10-12:21:09.734757 4160 	kCustomCompressionAE supported: 0
2025/12/10-12:21:09.734772 4160 	kCustomCompressionAF supported: 0
2025/12/10-12:21:09.734781 4160 	kCustomCompressionB8 supported: 0
2025/12/10-12:21:09.734788 4160 	kCustomCompressionB9 supported: 0
2025/12/10-12:21:09.734795 4160 	kCustomCompressionBA supported: 0
2025/12/10-12:21:09.734803 4160 	kCustomCompressionBB supported: 0
2025/12/10-12:21:09.734811 4160 	kCustomCompressionBC supported: 0
2025/12/10-12:21:09.734821 4160 	kCustomCompressionBD supported: 0
2025/12/10-12:21:09.734831 4160 	kCustomCompressionBE supported: 0
2025/12/10-12:21:09.734840 4160 	kCustomCompressionBF supported: 0
2025/12/10-12:21:09.734849 4160 	kCustomCompressionC0 supported: 0
2025/12/10-12:21:09.734858 4160 	kCustomCompressionC1 supported: 0
2025/12/10-12:21:09.734868 4160 	kCustomCompressionC2 supported: 0
2025/12/10-12:21:09.734875 4160 	kCustomCompressionC3 supported: 0
2025/12/10-12:21:09.734883 4160 	kCustomCompressionC4 supported: 0
2025/12/10-12:21:09.734892 4160 	kCustomCompressionC5 supported: 0
2025/12/10-12:21:09.734901 4160 	kCustomCompressionC6 supported: 0
2025/12/10-12:21:09.734910 4160 	kCustomCompressionC7 supported: 0
2025/12/10-12:21:09.734919 4160 	kCustomCompressionC8 supported: 0
2025/12/10-12:21:09.734927 4160 	kCustomCompressionC9 supported: 0
2025/12/10-12:21:09.734935 4160 	kCustomCompressionCA supported: 0
2025/12/10-12:21:09.734943 4160 	kCustomCompressionCB supported: 0
2025/12/10-12:21:09.734950 4160 	kCustomCompressionCC supported: 0
2025/12/10-12:21:09.734957 4160 	kCustomCompressionCD supported: 0
2025/12/10-12:21:09.734964 4160 	kCustomCompressionCE supported: 0
2025/12/10-12:21:09.734972 4160 	kCustomCompressionCF supported: 0
2025/12/10-12:21:09.734979 4160 	kCustomCompressionD0 supported: 0
2025/12/10-12:21:09.734989 4160 	kCustomCompressionD1 supported: 0
2025/12/10-12:21:09.734996 4160 	kCustomCompressionD2 supported: 0
2025/12/10-12:21:09.735003 4160 	kCustomCompressionD3 supported: 0
2025/12/10-12:21:09.735010 4160 	kCustomCompressionD4 supported: 0
2025/12/10-12:21:09.735018 4160 	kCustomCompressionD5 supported: 0
2025/12/10-12:21:09.735026 4160 	kCustomCompressionD6 supported: 0
2025/12/10-12:21:09.735033 4160 	kCustomCompressionD7 supported: 0
2025/12/10-12:21:09.735040 4160 	kCustomCompressionD8 supported: 0
2025/12/10-12:21:09.735047 4160 	kCustomCompressionD9 supported: 0
2025/12/10-12:21:09.735054 4160 	kCustomCompressionDA supported: 0
2025/12/10-12:21:09.735060 4160 	kCustomCompressionDB supported: 0
2025/12/10-12:21:09.735068 4160 	kCustomCompressionDC supported: 0
2025/12/10-12:21:09.735075 4160 	kCustomCompressionDD supported: 0
2025/12/10-12:21:09.735082 4160 	kCustomCompressionDE supported: 0
2025/12/10-12:21:09.735088 4160 	kCustomCompressionDF supported: 0
2025/12/10-12:21:09.735095 4160 	kCustomCompressionE0 supported: 0
2025/12/10-12:21:09.735102 4160 	kCustomCompressionE1 supported: 0
2025/12/10-12:21:09.735109 4160 	kCustomCompressionE2 supported: 0
2025/12/10-12:21:09.735117 4160 	kCustomCompressionE3 supported: 0
2025/12/10-12:21:09.735124 4160 	kCustomCompressionE4 supported: 0
2025/12/10-12:21:09.735131 4160 	kCustomCompressionE5 supported: 0
2025/12/10-12:21:09.735138 4160 	kCustomCompressionE6 supported: 0
2025/12/10-12:21:09.735144 4160 	kCustomCompressionE7 supported: 0
2025/12/10-12:21:09.735151 4160 	kCustomCompressionE8 supported: 0
2025/12/10-12:21:09.735158 4160 	kCustomCompressionE9 supported: 0
2025/12/10-12:21:09.735165 4160 	kCustomCompressionEA supported: 0
2025/12/10-12:21:09.735173 4160 	kCustomCompressionEB supported: 0
2025/12/10-12:21:09.735180 4160 	kCustomCompressionEC supported: 0
2025/12/10-12:21:09.735189 4160 	kCustomCompressionED supported: 0
2025/12/10-12:21:09.735196 4160 	kCustomCompressionEE supported: 0
2025/12/10-12:21:09.735204 4160 	kCustomCompressionEF supported: 0
2025/12/10-12:21:09.735212 4160 	kCustomCompressionF0 supported: 0
2025/12/10-12:21:09.735219 4160 	kCustomCompressionF1 supported: 0
2025/12/10-12:21:09.735228 4160 	kCustomCompressionF2 supported: 0
2025/12/10-12:21:09.735361 4160 	kCustomCompressionF3 supported: 0
2025/12/10-12:21:09.735380 4160 	kCustomCompressionF4 supported: 0
2025/12/10-12:21:09.735388 4160 	kCustomCompressionF5 supported: 0
2025/12/10-12:21:09.735395 4160 	kCustomCompressionF6 supported: 0
2025/12/10-12:21:09.735402 4160 	kCustomCompressionF7 supported: 0
2025/12/10-12:21:09.735410 4160 	kCustomCompressionF8 supported: 0
2025/12/10-12:21:09.735418 4160 	kCustomCompressionF9 supported: 0
2025/12/10-12:21:09.735425 4160 	kCustomCompressionFA supported: 0
2025/12/10-12:21:09.735432 4160 	kCustomCompressionFB supported: 0
2025/12/10-12:21:09.735439 4160 	kCustomCompressionFC supported: 0
2025/12/10-12:21:09.735449 4160 	kCustomCompressionFD supported: 0
2025/12/10-12:21:09.735457 4160 	kCustomCompressionFE supported: 0
2025/12/10-12:21:09.735489 4160 Fast CRC32 supported: Not supported on x86
2025/12/10-12:21:09.735499 4160 DMutex implementation: std::mutex
2025/12/10-12:21:09.735507 4160 Jemalloc supported: 0
2025/12/10-12:21:09.740496 4160 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002078
2025/12/10-12:21:09.742130 4160 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-12:21:09.742193 4160               Options.comparator: leveldb.BytewiseComparator
2025/12/10-12:21:09.742209 4160           Options.merge_operator: None
2025/12/10-12:21:09.742225 4160        Options.compaction_filter: None
2025/12/10-12:21:09.742236 4160        Options.compaction_filter_factory: None
2025/12/10-12:21:09.742245 4160  Options.sst_partitioner_factory: None
2025/12/10-12:21:09.742253 4160         Options.memtable_factory: SkipListFactory
2025/12/10-12:21:09.742263 4160            Options.table_factory: BlockBasedTable
2025/12/10-12:21:09.742386 4160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A3D403C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A3D3811D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-12:21:09.742401 4160        Options.write_buffer_size: 67108864
2025/12/10-12:21:09.742410 4160  Options.max_write_buffer_number: 2
2025/12/10-12:21:09.742421 4160          Options.compression: Snappy
2025/12/10-12:21:09.742429 4160                  Options.bottommost_compression: Disabled
2025/12/10-12:21:09.742436 4160       Options.prefix_extractor: nullptr
2025/12/10-12:21:09.742448 4160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-12:21:09.742458 4160             Options.num_levels: 7
2025/12/10-12:21:09.742465 4160        Options.min_write_buffer_number_to_merge: 1
2025/12/10-12:21:09.742473 4160     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-12:21:09.742481 4160            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-12:21:09.742489 4160                  Options.bottommost_compression_opts.level: 32767
2025/12/10-12:21:09.742497 4160               Options.bottommost_compression_opts.strategy: 0
2025/12/10-12:21:09.742506 4160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-12:21:09.742513 4160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-12:21:09.742530 4160         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-12:21:09.742546 4160                  Options.bottommost_compression_opts.enabled: false
2025/12/10-12:21:09.742558 4160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-12:21:09.742569 4160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-12:21:09.742578 4160            Options.compression_opts.window_bits: -14
2025/12/10-12:21:09.742584 4160                  Options.compression_opts.level: 32767
2025/12/10-12:21:09.742592 4160               Options.compression_opts.strategy: 0
2025/12/10-12:21:09.742604 4160         Options.compression_opts.max_dict_bytes: 0
2025/12/10-12:21:09.742614 4160         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-12:21:09.742623 4160         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-12:21:09.742630 4160         Options.compression_opts.parallel_threads: 1
2025/12/10-12:21:09.742636 4160                  Options.compression_opts.enabled: false
2025/12/10-12:21:09.742643 4160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-12:21:09.742650 4160      Options.level0_file_num_compaction_trigger: 4
2025/12/10-12:21:09.742656 4160          Options.level0_slowdown_writes_trigger: 20
2025/12/10-12:21:09.742663 4160              Options.level0_stop_writes_trigger: 36
2025/12/10-12:21:09.742670 4160                   Options.target_file_size_base: 67108864
2025/12/10-12:21:09.742675 4160             Options.target_file_size_multiplier: 1
2025/12/10-12:21:09.742682 4160                Options.max_bytes_for_level_base: 268435456
2025/12/10-12:21:09.742688 4160 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-12:21:09.742694 4160          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-12:21:09.742703 4160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-12:21:09.742785 4160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-12:21:09.742809 4160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-12:21:09.742821 4160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-12:21:09.742834 4160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-12:21:09.742848 4160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-12:21:09.742858 4160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-12:21:09.742868 4160       Options.max_sequential_skip_in_iterations: 8
2025/12/10-12:21:09.742879 4160          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-12:21:09.742888 4160      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-12:21:09.742896 4160                    Options.max_compaction_bytes: 1677721600
2025/12/10-12:21:09.742906 4160                        Options.arena_block_size: 1048576
2025/12/10-12:21:09.742915 4160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-12:21:09.742922 4160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-12:21:09.742934 4160                Options.disable_auto_compactions: 0
2025/12/10-12:21:09.742964 4160                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-12:21:09.742980 4160                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-12:21:09.742992 4160 Options.compaction_options_universal.size_ratio: 1
2025/12/10-12:21:09.743005 4160 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-12:21:09.743017 4160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-12:21:09.743025 4160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-12:21:09.743037 4160 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-12:21:09.743050 4160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-12:21:09.743063 4160 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-12:21:09.743083 4160 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-12:21:09.743095 4160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-12:21:09.743102 4160 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-12:21:09.743124 4160                   Options.table_properties_collectors: 
2025/12/10-12:21:09.743132 4160                   Options.inplace_update_support: 0
2025/12/10-12:21:09.743139 4160                 Options.inplace_update_num_locks: 10000
2025/12/10-12:21:09.743145 4160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-12:21:09.743154 4160               Options.memtable_whole_key_filtering: 0
2025/12/10-12:21:09.743164 4160   Options.memtable_huge_page_size: 0
2025/12/10-12:21:09.743173 4160                           Options.bloom_locality: 0
2025/12/10-12:21:09.743180 4160                    Options.max_successive_merges: 0
2025/12/10-12:21:09.743187 4160             Options.strict_max_successive_merges: 0
2025/12/10-12:21:09.743199 4160                Options.optimize_filters_for_hits: 0
2025/12/10-12:21:09.743206 4160                Options.paranoid_file_checks: 0
2025/12/10-12:21:09.743213 4160                Options.force_consistency_checks: 1
2025/12/10-12:21:09.743220 4160                Options.report_bg_io_stats: 0
2025/12/10-12:21:09.743227 4160                Options.disallow_memtable_writes: 0
2025/12/10-12:21:09.743237 4160                               Options.ttl: 2592000
2025/12/10-12:21:09.743255 4160          Options.periodic_compaction_seconds: 0
2025/12/10-12:21:09.743269 4160                        Options.default_temperature: kUnknown
2025/12/10-12:21:09.743280 4160  Options.preclude_last_level_data_seconds: 0
2025/12/10-12:21:09.743292 4160    Options.preserve_internal_time_seconds: 0
2025/12/10-12:21:09.743303 4160                       Options.enable_blob_files: false
2025/12/10-12:21:09.743316 4160                           Options.min_blob_size: 0
2025/12/10-12:21:09.743328 4160                          Options.blob_file_size: 268435456
2025/12/10-12:21:09.743340 4160                   Options.blob_compression_type: NoCompression
2025/12/10-12:21:09.743353 4160          Options.enable_blob_garbage_collection: false
2025/12/10-12:21:09.743362 4160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-12:21:09.743376 4160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-12:21:09.743390 4160          Options.blob_compaction_readahead_size: 0
2025/12/10-12:21:09.743401 4160                Options.blob_file_starting_level: 0
2025/12/10-12:21:09.743408 4160         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-12:21:09.743416 4160            Options.memtable_max_range_deletions: 0
2025/12/10-12:21:09.748713 4160 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002078 succeeded,manifest_file_number is 2078, next_file_number is 2080, last_sequence is 31822, log_number is 2070,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2070
2025/12/10-12:21:09.748759 4160 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2070
2025/12/10-12:21:09.749891 4160 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-12:21:09.806907 4160 EVENT_LOG_v1 {"time_micros": 1765354869806814, "job": 1, "event": "recovery_started", "wal_files": [2077]}
2025/12/10-12:21:09.806984 4160 [is too large:1379] Recovering log #2077 mode 2
2025/12/10-12:21:09.817254 4160 [l/db_impl_open.cc:1353] Recovered to log #2077 next seq #31927
2025/12/10-12:21:12.520070 4160 EVENT_LOG_v1 {"time_micros": 1765354872519851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2081, "file_size": 49864, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31826, "largest_seqno": 31926, "table_properties": {"data_size": 48529, "index_size": 419, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2143, "raw_average_key_size": 27, "raw_value_size": 154136, "raw_average_value_size": 2001, "num_data_blocks": 16, "num_entries": 77, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31926, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765354869, "oldest_key_time": 1765354869, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "A3FG1N8Q7WV3KK5R5VG1", "orig_file_number": 2081, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-12:21:12.581106 4160 EVENT_LOG_v1 {"time_micros": 1765354872581072, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-12:21:12.583158 4160 [ocksdb/db/version_set.cc:5624] Creating manifest 2083
2025/12/10-12:21:12.890762 4160 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026A3D43F960
2025/12/10-12:21:12.956912 4160 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2808737, max_trash_db_ratio 0.250000
2025/12/10-12:21:12.958759 4160 DB pointer 0000026A3D43DB80
2025/12/10-12:21:12.961367 1358 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-12:21:12.961453 1358 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.83 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      2.70              0.00         1    2.703     104      0       0.0       0.0
  L6      1/0      2.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      2.70              0.00         1    2.703     104      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      2.70              0.00         1    2.703     104      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      2.70              0.00         1    2.703     104      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.7 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.7 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A3D3811D0#12604 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-12:28:03.154753 698 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-12:28:03.288552 698 [Ignoring error %s:681] Shutdown complete
