2025/12/03-09:42:47.423582 644 RocksDB version: 10.4.2
2025/12/03-09:42:47.424113 644 Compile date 2025-07-09 11:14:20
2025/12/03-09:42:47.424175 644 DB SUMMARY
2025/12/03-09:42:47.424216 644 Host name (Env):  MYEMM
2025/12/03-09:42:47.424242 644 DB Session ID:  LUT0V307GWA332GY7ZBX
2025/12/03-09:42:47.429497 644 CURRENT file:  CURRENT
2025/12/03-09:42:47.429582 644 IDENTITY file:  IDENTITY
2025/12/03-09:42:47.431432 644 MANIFEST file:  MANIFEST-000265 size: 1292 Bytes
2025/12/03-09:42:47.431715 644 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000236.sst 000251.sst 000254.sst 000263.sst 
2025/12/03-09:42:47.431782 644 Write Ahead Log file in ./vyft_rocksdb: 000264.log size: 343 ; 
2025/12/03-09:42:47.431839 644                         Options.error_if_exists: 0
2025/12/03-09:42:47.432586 644                       Options.create_if_missing: 1
2025/12/03-09:42:47.432618 644                         Options.paranoid_checks: 1
2025/12/03-09:42:47.432644 644             Options.flush_verify_memtable_count: 1
2025/12/03-09:42:47.432652 644          Options.compaction_verify_record_count: 1
2025/12/03-09:42:47.432660 644                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-09:42:47.432673 644                               Options.track_and_verify_wals: 0
2025/12/03-09:42:47.432680 644        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-09:42:47.432689 644                                     Options.env: 000001A743F14F60
2025/12/03-09:42:47.432699 644                                      Options.fs: WinFS
2025/12/03-09:42:47.432707 644                                Options.info_log: 000001A743ED4C60
2025/12/03-09:42:47.432714 644                Options.max_file_opening_threads: 16
2025/12/03-09:42:47.432721 644                              Options.statistics: 0000000000000000
2025/12/03-09:42:47.432731 644                               Options.use_fsync: 0
2025/12/03-09:42:47.432742 644                       Options.max_log_file_size: 0
2025/12/03-09:42:47.432753 644                  Options.max_manifest_file_size: 1073741824
2025/12/03-09:42:47.432762 644                   Options.log_file_time_to_roll: 0
2025/12/03-09:42:47.432772 644                       Options.keep_log_file_num: 1000
2025/12/03-09:42:47.432781 644                    Options.recycle_log_file_num: 0
2025/12/03-09:42:47.432789 644                         Options.allow_fallocate: 1
2025/12/03-09:42:47.432799 644                        Options.allow_mmap_reads: 0
2025/12/03-09:42:47.432808 644                       Options.allow_mmap_writes: 0
2025/12/03-09:42:47.432818 644                        Options.use_direct_reads: 0
2025/12/03-09:42:47.432828 644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-09:42:47.432840 644          Options.create_missing_column_families: 0
2025/12/03-09:42:47.432849 644                              Options.db_log_dir: 
2025/12/03-09:42:47.432858 644                                 Options.wal_dir: 
2025/12/03-09:42:47.432868 644                Options.table_cache_numshardbits: 6
2025/12/03-09:42:47.432878 644                         Options.WAL_ttl_seconds: 0
2025/12/03-09:42:47.432889 644                       Options.WAL_size_limit_MB: 0
2025/12/03-09:42:47.432898 644                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-09:42:47.432908 644             Options.manifest_preallocation_size: 4194304
2025/12/03-09:42:47.432918 644                     Options.is_fd_close_on_exec: 1
2025/12/03-09:42:47.432925 644                   Options.advise_random_on_open: 1
2025/12/03-09:42:47.432933 644                    Options.db_write_buffer_size: 0
2025/12/03-09:42:47.432942 644                    Options.write_buffer_manager: 000001A743F54260
2025/12/03-09:42:47.432951 644                      Options.use_adaptive_mutex: 0
2025/12/03-09:42:47.432959 644                            Options.rate_limiter: 0000000000000000
2025/12/03-09:42:47.432977 644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-09:42:47.432988 644                       Options.wal_recovery_mode: 2
2025/12/03-09:42:47.433100 644                  Options.enable_thread_tracking: 0
2025/12/03-09:42:47.433119 644                  Options.enable_pipelined_write: 0
2025/12/03-09:42:47.433126 644                  Options.unordered_write: 0
2025/12/03-09:42:47.433135 644         Options.allow_concurrent_memtable_write: 1
2025/12/03-09:42:47.433142 644      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-09:42:47.433150 644             Options.write_thread_max_yield_usec: 100
2025/12/03-09:42:47.433158 644            Options.write_thread_slow_yield_usec: 3
2025/12/03-09:42:47.433166 644                               Options.row_cache: None
2025/12/03-09:42:47.433174 644                              Options.wal_filter: None
2025/12/03-09:42:47.433182 644             Options.avoid_flush_during_recovery: 0
2025/12/03-09:42:47.433190 644             Options.allow_ingest_behind: 0
2025/12/03-09:42:47.433197 644             Options.two_write_queues: 0
2025/12/03-09:42:47.433204 644             Options.manual_wal_flush: 0
2025/12/03-09:42:47.433272 644             Options.wal_compression: 0
2025/12/03-09:42:47.433281 644             Options.background_close_inactive_wals: 0
2025/12/03-09:42:47.433289 644             Options.atomic_flush: 0
2025/12/03-09:42:47.433299 644             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-09:42:47.433309 644             Options.prefix_seek_opt_in_only: 0
2025/12/03-09:42:47.433318 644                 Options.persist_stats_to_disk: 0
2025/12/03-09:42:47.433329 644                 Options.write_dbid_to_manifest: 1
2025/12/03-09:42:47.433336 644                 Options.write_identity_file: 1
2025/12/03-09:42:47.433345 644                 Options.log_readahead_size: 0
2025/12/03-09:42:47.433353 644                 Options.file_checksum_gen_factory: Unknown
2025/12/03-09:42:47.433361 644                 Options.best_efforts_recovery: 0
2025/12/03-09:42:47.433369 644                Options.max_bgerror_resume_count: 2147483647
2025/12/03-09:42:47.433377 644            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-09:42:47.433386 644             Options.allow_data_in_errors: 0
2025/12/03-09:42:47.433395 644             Options.db_host_id: __hostname__
2025/12/03-09:42:47.433403 644             Options.enforce_single_del_contracts: true
2025/12/03-09:42:47.433414 644             Options.metadata_write_temperature: kUnknown
2025/12/03-09:42:47.433424 644             Options.wal_write_temperature: kUnknown
2025/12/03-09:42:47.433433 644             Options.max_background_jobs: 2
2025/12/03-09:42:47.433441 644             Options.max_background_compactions: -1
2025/12/03-09:42:47.433450 644             Options.max_subcompactions: 1
2025/12/03-09:42:47.433457 644             Options.avoid_flush_during_shutdown: 0
2025/12/03-09:42:47.433465 644           Options.writable_file_max_buffer_size: 1048576
2025/12/03-09:42:47.433475 644             Options.delayed_write_rate : 16777216
2025/12/03-09:42:47.433483 644             Options.max_total_wal_size: 0
2025/12/03-09:42:47.433491 644             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-09:42:47.433500 644                   Options.stats_dump_period_sec: 600
2025/12/03-09:42:47.433507 644                 Options.stats_persist_period_sec: 600
2025/12/03-09:42:47.433517 644                 Options.stats_history_buffer_size: 1048576
2025/12/03-09:42:47.433525 644                          Options.max_open_files: -1
2025/12/03-09:42:47.433533 644                          Options.bytes_per_sync: 0
2025/12/03-09:42:47.433540 644                      Options.wal_bytes_per_sync: 0
2025/12/03-09:42:47.433547 644                   Options.strict_bytes_per_sync: 0
2025/12/03-09:42:47.433555 644       Options.compaction_readahead_size: 2097152
2025/12/03-09:42:47.433563 644                  Options.max_background_flushes: -1
2025/12/03-09:42:47.433571 644 Options.daily_offpeak_time_utc: 
2025/12/03-09:42:47.433580 644 Compression algorithms supported:
2025/12/03-09:42:47.433654 644 	kZSTD supported: 1
2025/12/03-09:42:47.433674 644 	kCustomCompressionA3 supported: 0
2025/12/03-09:42:47.433683 644 	kSnappyCompression supported: 1
2025/12/03-09:42:47.433692 644 	kCustomCompressionA5 supported: 0
2025/12/03-09:42:47.433705 644 	kBZip2Compression supported: 1
2025/12/03-09:42:47.433715 644 	kZlibCompression supported: 1
2025/12/03-09:42:47.433725 644 	kLZ4Compression supported: 1
2025/12/03-09:42:47.433734 644 	kXpressCompression supported: 0
2025/12/03-09:42:47.433742 644 	kCustomCompressionA7 supported: 0
2025/12/03-09:42:47.433751 644 	kLZ4HCCompression supported: 1
2025/12/03-09:42:47.433758 644 	kCustomCompressionB2 supported: 0
2025/12/03-09:42:47.433767 644 	kCustomCompression9C supported: 0
2025/12/03-09:42:47.433775 644 	kCustomCompression80 supported: 0
2025/12/03-09:42:47.433783 644 	kCustomCompressionB3 supported: 0
2025/12/03-09:42:47.433792 644 	kCustomCompression9B supported: 0
2025/12/03-09:42:47.433800 644 	kCustomCompression81 supported: 0
2025/12/03-09:42:47.433808 644 	kCustomCompressionB0 supported: 0
2025/12/03-09:42:47.433816 644 	kCustomCompression9A supported: 0
2025/12/03-09:42:47.433825 644 	kCustomCompression82 supported: 0
2025/12/03-09:42:47.433832 644 	kCustomCompressionB1 supported: 0
2025/12/03-09:42:47.433841 644 	kCustomCompression83 supported: 0
2025/12/03-09:42:47.433849 644 	kCustomCompressionB6 supported: 0
2025/12/03-09:42:47.433857 644 	kCustomCompression84 supported: 0
2025/12/03-09:42:47.433866 644 	kCustomCompressionB7 supported: 0
2025/12/03-09:42:47.433874 644 	kCustomCompression9F supported: 0
2025/12/03-09:42:47.433882 644 	kCustomCompression85 supported: 0
2025/12/03-09:42:47.433890 644 	kCustomCompressionB4 supported: 0
2025/12/03-09:42:47.433898 644 	kCustomCompression9E supported: 0
2025/12/03-09:42:47.433906 644 	kCustomCompression86 supported: 0
2025/12/03-09:42:47.433916 644 	kCustomCompressionB5 supported: 0
2025/12/03-09:42:47.433924 644 	kCustomCompression9D supported: 0
2025/12/03-09:42:47.433931 644 	kCustomCompression87 supported: 0
2025/12/03-09:42:47.433939 644 	kCustomCompression88 supported: 0
2025/12/03-09:42:47.433947 644 	kCustomCompression89 supported: 0
2025/12/03-09:42:47.433956 644 	kCustomCompression92 supported: 0
2025/12/03-09:42:47.433964 644 	kCustomCompression8A supported: 0
2025/12/03-09:42:47.433974 644 	kCustomCompression91 supported: 0
2025/12/03-09:42:47.433982 644 	kCustomCompression8B supported: 0
2025/12/03-09:42:47.433990 644 	kCustomCompression90 supported: 0
2025/12/03-09:42:47.433998 644 	kCustomCompression8C supported: 0
2025/12/03-09:42:47.434006 644 	kCustomCompression97 supported: 0
2025/12/03-09:42:47.434014 644 	kCustomCompression8D supported: 0
2025/12/03-09:42:47.434022 644 	kCustomCompression96 supported: 0
2025/12/03-09:42:47.434042 644 	kCustomCompression8E supported: 0
2025/12/03-09:42:47.434051 644 	kCustomCompression95 supported: 0
2025/12/03-09:42:47.434058 644 	kCustomCompression8F supported: 0
2025/12/03-09:42:47.434066 644 	kCustomCompression93 supported: 0
2025/12/03-09:42:47.434074 644 	kCustomCompression94 supported: 0
2025/12/03-09:42:47.434082 644 	kCustomCompression98 supported: 0
2025/12/03-09:42:47.434089 644 	kCustomCompression99 supported: 0
2025/12/03-09:42:47.434097 644 	kCustomCompressionA0 supported: 0
2025/12/03-09:42:47.434105 644 	kCustomCompressionA1 supported: 0
2025/12/03-09:42:47.434113 644 	kCustomCompressionA2 supported: 0
2025/12/03-09:42:47.434122 644 	kCustomCompressionA4 supported: 0
2025/12/03-09:42:47.434129 644 	kCustomCompressionA6 supported: 0
2025/12/03-09:42:47.434137 644 	kCustomCompressionA8 supported: 0
2025/12/03-09:42:47.434145 644 	kCustomCompressionA9 supported: 0
2025/12/03-09:42:47.434153 644 	kCustomCompressionAA supported: 0
2025/12/03-09:42:47.434161 644 	kCustomCompressionAB supported: 0
2025/12/03-09:42:47.434169 644 	kCustomCompressionAC supported: 0
2025/12/03-09:42:47.434177 644 	kCustomCompressionAD supported: 0
2025/12/03-09:42:47.434185 644 	kCustomCompressionAE supported: 0
2025/12/03-09:42:47.434193 644 	kCustomCompressionAF supported: 0
2025/12/03-09:42:47.434206 644 	kCustomCompressionB8 supported: 0
2025/12/03-09:42:47.434218 644 	kCustomCompressionB9 supported: 0
2025/12/03-09:42:47.434226 644 	kCustomCompressionBA supported: 0
2025/12/03-09:42:47.434234 644 	kCustomCompressionBB supported: 0
2025/12/03-09:42:47.434243 644 	kCustomCompressionBC supported: 0
2025/12/03-09:42:47.434251 644 	kCustomCompressionBD supported: 0
2025/12/03-09:42:47.434259 644 	kCustomCompressionBE supported: 0
2025/12/03-09:42:47.434267 644 	kCustomCompressionBF supported: 0
2025/12/03-09:42:47.434275 644 	kCustomCompressionC0 supported: 0
2025/12/03-09:42:47.434283 644 	kCustomCompressionC1 supported: 0
2025/12/03-09:42:47.434290 644 	kCustomCompressionC2 supported: 0
2025/12/03-09:42:47.434300 644 	kCustomCompressionC3 supported: 0
2025/12/03-09:42:47.434308 644 	kCustomCompressionC4 supported: 0
2025/12/03-09:42:47.434316 644 	kCustomCompressionC5 supported: 0
2025/12/03-09:42:47.434324 644 	kCustomCompressionC6 supported: 0
2025/12/03-09:42:47.434333 644 	kCustomCompressionC7 supported: 0
2025/12/03-09:42:47.434341 644 	kCustomCompressionC8 supported: 0
2025/12/03-09:42:47.434349 644 	kCustomCompressionC9 supported: 0
2025/12/03-09:42:47.434357 644 	kCustomCompressionCA supported: 0
2025/12/03-09:42:47.434365 644 	kCustomCompressionCB supported: 0
2025/12/03-09:42:47.434374 644 	kCustomCompressionCC supported: 0
2025/12/03-09:42:47.434383 644 	kCustomCompressionCD supported: 0
2025/12/03-09:42:47.434391 644 	kCustomCompressionCE supported: 0
2025/12/03-09:42:47.434398 644 	kCustomCompressionCF supported: 0
2025/12/03-09:42:47.434406 644 	kCustomCompressionD0 supported: 0
2025/12/03-09:42:47.434414 644 	kCustomCompressionD1 supported: 0
2025/12/03-09:42:47.434421 644 	kCustomCompressionD2 supported: 0
2025/12/03-09:42:47.434430 644 	kCustomCompressionD3 supported: 0
2025/12/03-09:42:47.434438 644 	kCustomCompressionD4 supported: 0
2025/12/03-09:42:47.434445 644 	kCustomCompressionD5 supported: 0
2025/12/03-09:42:47.434454 644 	kCustomCompressionD6 supported: 0
2025/12/03-09:42:47.434462 644 	kCustomCompressionD7 supported: 0
2025/12/03-09:42:47.434470 644 	kCustomCompressionD8 supported: 0
2025/12/03-09:42:47.434477 644 	kCustomCompressionD9 supported: 0
2025/12/03-09:42:47.434485 644 	kCustomCompressionDA supported: 0
2025/12/03-09:42:47.434493 644 	kCustomCompressionDB supported: 0
2025/12/03-09:42:47.434500 644 	kCustomCompressionDC supported: 0
2025/12/03-09:42:47.434508 644 	kCustomCompressionDD supported: 0
2025/12/03-09:42:47.434516 644 	kCustomCompressionDE supported: 0
2025/12/03-09:42:47.434524 644 	kCustomCompressionDF supported: 0
2025/12/03-09:42:47.434531 644 	kCustomCompressionE0 supported: 0
2025/12/03-09:42:47.434539 644 	kCustomCompressionE1 supported: 0
2025/12/03-09:42:47.434547 644 	kCustomCompressionE2 supported: 0
2025/12/03-09:42:47.434555 644 	kCustomCompressionE3 supported: 0
2025/12/03-09:42:47.434563 644 	kCustomCompressionE4 supported: 0
2025/12/03-09:42:47.434571 644 	kCustomCompressionE5 supported: 0
2025/12/03-09:42:47.434578 644 	kCustomCompressionE6 supported: 0
2025/12/03-09:42:47.434586 644 	kCustomCompressionE7 supported: 0
2025/12/03-09:42:47.434594 644 	kCustomCompressionE8 supported: 0
2025/12/03-09:42:47.434602 644 	kCustomCompressionE9 supported: 0
2025/12/03-09:42:47.434610 644 	kCustomCompressionEA supported: 0
2025/12/03-09:42:47.434617 644 	kCustomCompressionEB supported: 0
2025/12/03-09:42:47.434625 644 	kCustomCompressionEC supported: 0
2025/12/03-09:42:47.434633 644 	kCustomCompressionED supported: 0
2025/12/03-09:42:47.434641 644 	kCustomCompressionEE supported: 0
2025/12/03-09:42:47.434649 644 	kCustomCompressionEF supported: 0
2025/12/03-09:42:47.434657 644 	kCustomCompressionF0 supported: 0
2025/12/03-09:42:47.434664 644 	kCustomCompressionF1 supported: 0
2025/12/03-09:42:47.434672 644 	kCustomCompressionF2 supported: 0
2025/12/03-09:42:47.434680 644 	kCustomCompressionF3 supported: 0
2025/12/03-09:42:47.434687 644 	kCustomCompressionF4 supported: 0
2025/12/03-09:42:47.434696 644 	kCustomCompressionF5 supported: 0
2025/12/03-09:42:47.434757 644 	kCustomCompressionF6 supported: 0
2025/12/03-09:42:47.434774 644 	kCustomCompressionF7 supported: 0
2025/12/03-09:42:47.434782 644 	kCustomCompressionF8 supported: 0
2025/12/03-09:42:47.434790 644 	kCustomCompressionF9 supported: 0
2025/12/03-09:42:47.434798 644 	kCustomCompressionFA supported: 0
2025/12/03-09:42:47.434806 644 	kCustomCompressionFB supported: 0
2025/12/03-09:42:47.434814 644 	kCustomCompressionFC supported: 0
2025/12/03-09:42:47.434823 644 	kCustomCompressionFD supported: 0
2025/12/03-09:42:47.434831 644 	kCustomCompressionFE supported: 0
2025/12/03-09:42:47.434853 644 Fast CRC32 supported: Not supported on x86
2025/12/03-09:42:47.434863 644 DMutex implementation: std::mutex
2025/12/03-09:42:47.434871 644 Jemalloc supported: 0
2025/12/03-09:42:47.437649 644 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000265
2025/12/03-09:42:47.438619 644 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-09:42:47.438673 644               Options.comparator: leveldb.BytewiseComparator
2025/12/03-09:42:47.438691 644           Options.merge_operator: None
2025/12/03-09:42:47.438701 644        Options.compaction_filter: None
2025/12/03-09:42:47.438709 644        Options.compaction_filter_factory: None
2025/12/03-09:42:47.438717 644  Options.sst_partitioner_factory: None
2025/12/03-09:42:47.438726 644         Options.memtable_factory: SkipListFactory
2025/12/03-09:42:47.438735 644            Options.table_factory: BlockBasedTable
2025/12/03-09:42:47.438831 644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A743F2EF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A743EAEE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-09:42:47.438853 644        Options.write_buffer_size: 67108864
2025/12/03-09:42:47.438860 644  Options.max_write_buffer_number: 2
2025/12/03-09:42:47.438869 644          Options.compression: Snappy
2025/12/03-09:42:47.438875 644                  Options.bottommost_compression: Disabled
2025/12/03-09:42:47.438883 644       Options.prefix_extractor: nullptr
2025/12/03-09:42:47.438892 644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-09:42:47.438898 644             Options.num_levels: 7
2025/12/03-09:42:47.438905 644        Options.min_write_buffer_number_to_merge: 1
2025/12/03-09:42:47.438912 644     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-09:42:47.438920 644            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-09:42:47.438927 644                  Options.bottommost_compression_opts.level: 32767
2025/12/03-09:42:47.438934 644               Options.bottommost_compression_opts.strategy: 0
2025/12/03-09:42:47.438943 644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-09:42:47.438951 644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-09:42:47.438957 644         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-09:42:47.438966 644                  Options.bottommost_compression_opts.enabled: false
2025/12/03-09:42:47.438986 644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-09:42:47.438997 644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-09:42:47.439003 644            Options.compression_opts.window_bits: -14
2025/12/03-09:42:47.439009 644                  Options.compression_opts.level: 32767
2025/12/03-09:42:47.439015 644               Options.compression_opts.strategy: 0
2025/12/03-09:42:47.439021 644         Options.compression_opts.max_dict_bytes: 0
2025/12/03-09:42:47.439043 644         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-09:42:47.439049 644         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-09:42:47.439056 644         Options.compression_opts.parallel_threads: 1
2025/12/03-09:42:47.439062 644                  Options.compression_opts.enabled: false
2025/12/03-09:42:47.439069 644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-09:42:47.439075 644      Options.level0_file_num_compaction_trigger: 4
2025/12/03-09:42:47.439081 644          Options.level0_slowdown_writes_trigger: 20
2025/12/03-09:42:47.439087 644              Options.level0_stop_writes_trigger: 36
2025/12/03-09:42:47.439094 644                   Options.target_file_size_base: 67108864
2025/12/03-09:42:47.439103 644             Options.target_file_size_multiplier: 1
2025/12/03-09:42:47.439112 644                Options.max_bytes_for_level_base: 268435456
2025/12/03-09:42:47.439118 644 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-09:42:47.439124 644          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-09:42:47.439132 644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-09:42:47.439138 644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-09:42:47.439143 644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-09:42:47.439151 644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-09:42:47.439159 644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-09:42:47.439169 644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-09:42:47.439178 644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-09:42:47.439186 644       Options.max_sequential_skip_in_iterations: 8
2025/12/03-09:42:47.439193 644          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-09:42:47.439198 644      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-09:42:47.439204 644                    Options.max_compaction_bytes: 1677721600
2025/12/03-09:42:47.439211 644                        Options.arena_block_size: 1048576
2025/12/03-09:42:47.439219 644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-09:42:47.439226 644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-09:42:47.439234 644                Options.disable_auto_compactions: 0
2025/12/03-09:42:47.439246 644                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-09:42:47.439257 644                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-09:42:47.439265 644 Options.compaction_options_universal.size_ratio: 1
2025/12/03-09:42:47.439272 644 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-09:42:47.439279 644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-09:42:47.439286 644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-09:42:47.439292 644 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-09:42:47.439303 644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-09:42:47.439311 644 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-09:42:47.439319 644 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-09:42:47.439325 644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-09:42:47.439334 644 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-09:42:47.439358 644                   Options.table_properties_collectors: 
2025/12/03-09:42:47.439370 644                   Options.inplace_update_support: 0
2025/12/03-09:42:47.439378 644                 Options.inplace_update_num_locks: 10000
2025/12/03-09:42:47.439385 644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-09:42:47.439392 644               Options.memtable_whole_key_filtering: 0
2025/12/03-09:42:47.439399 644   Options.memtable_huge_page_size: 0
2025/12/03-09:42:47.439405 644                           Options.bloom_locality: 0
2025/12/03-09:42:47.439412 644                    Options.max_successive_merges: 0
2025/12/03-09:42:47.439418 644             Options.strict_max_successive_merges: 0
2025/12/03-09:42:47.439424 644                Options.optimize_filters_for_hits: 0
2025/12/03-09:42:47.439430 644                Options.paranoid_file_checks: 0
2025/12/03-09:42:47.439437 644                Options.force_consistency_checks: 1
2025/12/03-09:42:47.439444 644                Options.report_bg_io_stats: 0
2025/12/03-09:42:47.439450 644                Options.disallow_memtable_writes: 0
2025/12/03-09:42:47.439457 644                               Options.ttl: 2592000
2025/12/03-09:42:47.439463 644          Options.periodic_compaction_seconds: 0
2025/12/03-09:42:47.439471 644                        Options.default_temperature: kUnknown
2025/12/03-09:42:47.439478 644  Options.preclude_last_level_data_seconds: 0
2025/12/03-09:42:47.439485 644    Options.preserve_internal_time_seconds: 0
2025/12/03-09:42:47.439491 644                       Options.enable_blob_files: false
2025/12/03-09:42:47.439499 644                           Options.min_blob_size: 0
2025/12/03-09:42:47.439505 644                          Options.blob_file_size: 268435456
2025/12/03-09:42:47.439513 644                   Options.blob_compression_type: NoCompression
2025/12/03-09:42:47.439520 644          Options.enable_blob_garbage_collection: false
2025/12/03-09:42:47.439526 644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-09:42:47.439534 644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-09:42:47.439541 644          Options.blob_compaction_readahead_size: 0
2025/12/03-09:42:47.439548 644                Options.blob_file_starting_level: 0
2025/12/03-09:42:47.439555 644         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-09:42:47.439562 644            Options.memtable_max_range_deletions: 0
2025/12/03-09:42:47.449639 644 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 44, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 260
2025/12/03-09:42:47.449688 644 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 260
2025/12/03-09:42:47.450835 644 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-09:42:47.460094 644 EVENT_LOG_v1 {"time_micros": 1764740567460038, "job": 1, "event": "recovery_started", "wal_files": [264]}
2025/12/03-09:42:47.460149 644 [is too large:1379] Recovering log #264 mode 2
2025/12/03-09:42:47.460988 644 [l/db_impl_open.cc:1353] Recovered to log #264 next seq #46
2025/12/03-09:42:47.490150 644 EVENT_LOG_v1 {"time_micros": 1764740567490027, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 268, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 45, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 45, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764740567, "oldest_key_time": 1764740567, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LUT0V307GWA332GY7ZBX", "orig_file_number": 268, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-09:42:47.497351 644 EVENT_LOG_v1 {"time_micros": 1764740567497320, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-09:42:47.499160 644 [ocksdb/db/version_set.cc:5624] Creating manifest 270
2025/12/03-09:42:47.648498 644 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A743F6DC70
2025/12/03-09:42:47.661132 644 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44711, max_trash_db_ratio 0.250000
2025/12/03-09:42:47.662621 644 DB pointer 000001A743F6BF80
2025/12/03-09:42:47.667649 4fd8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-09:42:47.667725 4fd8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     20.71 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       1      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     43.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A743EAEE70#18360 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000576 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
