2025/12/06-15:17:48.276234 4958 RocksDB version: 10.4.2
2025/12/06-15:17:48.276671 4958 Compile date 2025-07-09 11:14:20
2025/12/06-15:17:48.276777 4958 DB SUMMARY
2025/12/06-15:17:48.276844 4958 Host name (Env):  MYEMM
2025/12/06-15:17:48.276915 4958 DB Session ID:  BXHWVZ8DRM5I8F4VVPBN
2025/12/06-15:17:48.297549 4958 CURRENT file:  CURRENT
2025/12/06-15:17:48.297628 4958 IDENTITY file:  IDENTITY
2025/12/06-15:17:48.297857 4958 MANIFEST file:  MANIFEST-001140 size: 931 Bytes
2025/12/06-15:17:48.297917 4958 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001125.sst 001128.sst 001133.sst 001138.sst 
2025/12/06-15:17:48.297956 4958 Write Ahead Log file in ./vyft_rocksdb: 001139.log size: 3982714 ; 
2025/12/06-15:17:48.298023 4958                         Options.error_if_exists: 0
2025/12/06-15:17:48.298559 4958                       Options.create_if_missing: 1
2025/12/06-15:17:48.298577 4958                         Options.paranoid_checks: 1
2025/12/06-15:17:48.298586 4958             Options.flush_verify_memtable_count: 1
2025/12/06-15:17:48.298593 4958          Options.compaction_verify_record_count: 1
2025/12/06-15:17:48.298600 4958                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-15:17:48.298607 4958                               Options.track_and_verify_wals: 0
2025/12/06-15:17:48.298614 4958        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-15:17:48.298621 4958                                     Options.env: 00000232C2145140
2025/12/06-15:17:48.298630 4958                                      Options.fs: WinFS
2025/12/06-15:17:48.298637 4958                                Options.info_log: 00000232C2105EF0
2025/12/06-15:17:48.298644 4958                Options.max_file_opening_threads: 16
2025/12/06-15:17:48.298652 4958                              Options.statistics: 0000000000000000
2025/12/06-15:17:48.298659 4958                               Options.use_fsync: 0
2025/12/06-15:17:48.298666 4958                       Options.max_log_file_size: 0
2025/12/06-15:17:48.298673 4958                  Options.max_manifest_file_size: 1073741824
2025/12/06-15:17:48.298681 4958                   Options.log_file_time_to_roll: 0
2025/12/06-15:17:48.298688 4958                       Options.keep_log_file_num: 1000
2025/12/06-15:17:48.298695 4958                    Options.recycle_log_file_num: 0
2025/12/06-15:17:48.298702 4958                         Options.allow_fallocate: 1
2025/12/06-15:17:48.298709 4958                        Options.allow_mmap_reads: 0
2025/12/06-15:17:48.298717 4958                       Options.allow_mmap_writes: 0
2025/12/06-15:17:48.298724 4958                        Options.use_direct_reads: 0
2025/12/06-15:17:48.298731 4958                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-15:17:48.298740 4958          Options.create_missing_column_families: 0
2025/12/06-15:17:48.298747 4958                              Options.db_log_dir: 
2025/12/06-15:17:48.298755 4958                                 Options.wal_dir: 
2025/12/06-15:17:48.298762 4958                Options.table_cache_numshardbits: 6
2025/12/06-15:17:48.298770 4958                         Options.WAL_ttl_seconds: 0
2025/12/06-15:17:48.298777 4958                       Options.WAL_size_limit_MB: 0
2025/12/06-15:17:48.298785 4958                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-15:17:48.298792 4958             Options.manifest_preallocation_size: 4194304
2025/12/06-15:17:48.298799 4958                     Options.is_fd_close_on_exec: 1
2025/12/06-15:17:48.298806 4958                   Options.advise_random_on_open: 1
2025/12/06-15:17:48.298814 4958                    Options.db_write_buffer_size: 0
2025/12/06-15:17:48.298821 4958                    Options.write_buffer_manager: 00000232C2184B20
2025/12/06-15:17:48.298828 4958                      Options.use_adaptive_mutex: 0
2025/12/06-15:17:48.298835 4958                            Options.rate_limiter: 0000000000000000
2025/12/06-15:17:48.298851 4958     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-15:17:48.298913 4958                       Options.wal_recovery_mode: 2
2025/12/06-15:17:48.298926 4958                  Options.enable_thread_tracking: 0
2025/12/06-15:17:48.298933 4958                  Options.enable_pipelined_write: 0
2025/12/06-15:17:48.298941 4958                  Options.unordered_write: 0
2025/12/06-15:17:48.298948 4958         Options.allow_concurrent_memtable_write: 1
2025/12/06-15:17:48.298955 4958      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-15:17:48.298962 4958             Options.write_thread_max_yield_usec: 100
2025/12/06-15:17:48.298969 4958            Options.write_thread_slow_yield_usec: 3
2025/12/06-15:17:48.298977 4958                               Options.row_cache: None
2025/12/06-15:17:48.298985 4958                              Options.wal_filter: None
2025/12/06-15:17:48.298994 4958             Options.avoid_flush_during_recovery: 0
2025/12/06-15:17:48.299002 4958             Options.allow_ingest_behind: 0
2025/12/06-15:17:48.299009 4958             Options.two_write_queues: 0
2025/12/06-15:17:48.299015 4958             Options.manual_wal_flush: 0
2025/12/06-15:17:48.299022 4958             Options.wal_compression: 0
2025/12/06-15:17:48.299029 4958             Options.background_close_inactive_wals: 0
2025/12/06-15:17:48.299036 4958             Options.atomic_flush: 0
2025/12/06-15:17:48.299043 4958             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-15:17:48.299050 4958             Options.prefix_seek_opt_in_only: 0
2025/12/06-15:17:48.299057 4958                 Options.persist_stats_to_disk: 0
2025/12/06-15:17:48.299064 4958                 Options.write_dbid_to_manifest: 1
2025/12/06-15:17:48.299072 4958                 Options.write_identity_file: 1
2025/12/06-15:17:48.299079 4958                 Options.log_readahead_size: 0
2025/12/06-15:17:48.299087 4958                 Options.file_checksum_gen_factory: Unknown
2025/12/06-15:17:48.299094 4958                 Options.best_efforts_recovery: 0
2025/12/06-15:17:48.299102 4958                Options.max_bgerror_resume_count: 2147483647
2025/12/06-15:17:48.299110 4958            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-15:17:48.299117 4958             Options.allow_data_in_errors: 0
2025/12/06-15:17:48.299124 4958             Options.db_host_id: __hostname__
2025/12/06-15:17:48.299131 4958             Options.enforce_single_del_contracts: true
2025/12/06-15:17:48.299147 4958             Options.metadata_write_temperature: kUnknown
2025/12/06-15:17:48.299154 4958             Options.wal_write_temperature: kUnknown
2025/12/06-15:17:48.299162 4958             Options.max_background_jobs: 2
2025/12/06-15:17:48.299168 4958             Options.max_background_compactions: -1
2025/12/06-15:17:48.299176 4958             Options.max_subcompactions: 1
2025/12/06-15:17:48.299183 4958             Options.avoid_flush_during_shutdown: 0
2025/12/06-15:17:48.299190 4958           Options.writable_file_max_buffer_size: 1048576
2025/12/06-15:17:48.299197 4958             Options.delayed_write_rate : 16777216
2025/12/06-15:17:48.299204 4958             Options.max_total_wal_size: 0
2025/12/06-15:17:48.299211 4958             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-15:17:48.299219 4958                   Options.stats_dump_period_sec: 600
2025/12/06-15:17:48.299226 4958                 Options.stats_persist_period_sec: 600
2025/12/06-15:17:48.299233 4958                 Options.stats_history_buffer_size: 1048576
2025/12/06-15:17:48.299240 4958                          Options.max_open_files: -1
2025/12/06-15:17:48.299247 4958                          Options.bytes_per_sync: 0
2025/12/06-15:17:48.299254 4958                      Options.wal_bytes_per_sync: 0
2025/12/06-15:17:48.299261 4958                   Options.strict_bytes_per_sync: 0
2025/12/06-15:17:48.299269 4958       Options.compaction_readahead_size: 2097152
2025/12/06-15:17:48.299276 4958                  Options.max_background_flushes: -1
2025/12/06-15:17:48.299283 4958 Options.daily_offpeak_time_utc: 
2025/12/06-15:17:48.299330 4958 Compression algorithms supported:
2025/12/06-15:17:48.299348 4958 	kZSTD supported: 1
2025/12/06-15:17:48.299358 4958 	kCustomCompressionA3 supported: 0
2025/12/06-15:17:48.299366 4958 	kSnappyCompression supported: 1
2025/12/06-15:17:48.299373 4958 	kCustomCompressionA5 supported: 0
2025/12/06-15:17:48.299384 4958 	kBZip2Compression supported: 1
2025/12/06-15:17:48.299392 4958 	kZlibCompression supported: 1
2025/12/06-15:17:48.299400 4958 	kLZ4Compression supported: 1
2025/12/06-15:17:48.299407 4958 	kXpressCompression supported: 0
2025/12/06-15:17:48.299414 4958 	kCustomCompressionA7 supported: 0
2025/12/06-15:17:48.299422 4958 	kLZ4HCCompression supported: 1
2025/12/06-15:17:48.299429 4958 	kCustomCompressionB2 supported: 0
2025/12/06-15:17:48.299436 4958 	kCustomCompression9C supported: 0
2025/12/06-15:17:48.299443 4958 	kCustomCompression80 supported: 0
2025/12/06-15:17:48.299450 4958 	kCustomCompressionB3 supported: 0
2025/12/06-15:17:48.299458 4958 	kCustomCompression9B supported: 0
2025/12/06-15:17:48.299465 4958 	kCustomCompression81 supported: 0
2025/12/06-15:17:48.299472 4958 	kCustomCompressionB0 supported: 0
2025/12/06-15:17:48.299480 4958 	kCustomCompression9A supported: 0
2025/12/06-15:17:48.299487 4958 	kCustomCompression82 supported: 0
2025/12/06-15:17:48.299494 4958 	kCustomCompressionB1 supported: 0
2025/12/06-15:17:48.299501 4958 	kCustomCompression83 supported: 0
2025/12/06-15:17:48.299508 4958 	kCustomCompressionB6 supported: 0
2025/12/06-15:17:48.299515 4958 	kCustomCompression84 supported: 0
2025/12/06-15:17:48.299523 4958 	kCustomCompressionB7 supported: 0
2025/12/06-15:17:48.299530 4958 	kCustomCompression9F supported: 0
2025/12/06-15:17:48.299537 4958 	kCustomCompression85 supported: 0
2025/12/06-15:17:48.299544 4958 	kCustomCompressionB4 supported: 0
2025/12/06-15:17:48.299552 4958 	kCustomCompression9E supported: 0
2025/12/06-15:17:48.299559 4958 	kCustomCompression86 supported: 0
2025/12/06-15:17:48.299566 4958 	kCustomCompressionB5 supported: 0
2025/12/06-15:17:48.299573 4958 	kCustomCompression9D supported: 0
2025/12/06-15:17:48.299581 4958 	kCustomCompression87 supported: 0
2025/12/06-15:17:48.299588 4958 	kCustomCompression88 supported: 0
2025/12/06-15:17:48.299595 4958 	kCustomCompression89 supported: 0
2025/12/06-15:17:48.299602 4958 	kCustomCompression92 supported: 0
2025/12/06-15:17:48.299610 4958 	kCustomCompression8A supported: 0
2025/12/06-15:17:48.299617 4958 	kCustomCompression91 supported: 0
2025/12/06-15:17:48.299624 4958 	kCustomCompression8B supported: 0
2025/12/06-15:17:48.299631 4958 	kCustomCompression90 supported: 0
2025/12/06-15:17:48.299638 4958 	kCustomCompression8C supported: 0
2025/12/06-15:17:48.299646 4958 	kCustomCompression97 supported: 0
2025/12/06-15:17:48.299653 4958 	kCustomCompression8D supported: 0
2025/12/06-15:17:48.299660 4958 	kCustomCompression96 supported: 0
2025/12/06-15:17:48.299667 4958 	kCustomCompression8E supported: 0
2025/12/06-15:17:48.299674 4958 	kCustomCompression95 supported: 0
2025/12/06-15:17:48.299682 4958 	kCustomCompression8F supported: 0
2025/12/06-15:17:48.299689 4958 	kCustomCompression93 supported: 0
2025/12/06-15:17:48.299696 4958 	kCustomCompression94 supported: 0
2025/12/06-15:17:48.299703 4958 	kCustomCompression98 supported: 0
2025/12/06-15:17:48.299710 4958 	kCustomCompression99 supported: 0
2025/12/06-15:17:48.299717 4958 	kCustomCompressionA0 supported: 0
2025/12/06-15:17:48.299724 4958 	kCustomCompressionA1 supported: 0
2025/12/06-15:17:48.299731 4958 	kCustomCompressionA2 supported: 0
2025/12/06-15:17:48.299738 4958 	kCustomCompressionA4 supported: 0
2025/12/06-15:17:48.299745 4958 	kCustomCompressionA6 supported: 0
2025/12/06-15:17:48.299752 4958 	kCustomCompressionA8 supported: 0
2025/12/06-15:17:48.299759 4958 	kCustomCompressionA9 supported: 0
2025/12/06-15:17:48.299766 4958 	kCustomCompressionAA supported: 0
2025/12/06-15:17:48.299774 4958 	kCustomCompressionAB supported: 0
2025/12/06-15:17:48.299781 4958 	kCustomCompressionAC supported: 0
2025/12/06-15:17:48.299788 4958 	kCustomCompressionAD supported: 0
2025/12/06-15:17:48.299798 4958 	kCustomCompressionAE supported: 0
2025/12/06-15:17:48.299807 4958 	kCustomCompressionAF supported: 0
2025/12/06-15:17:48.299814 4958 	kCustomCompressionB8 supported: 0
2025/12/06-15:17:48.299821 4958 	kCustomCompressionB9 supported: 0
2025/12/06-15:17:48.299828 4958 	kCustomCompressionBA supported: 0
2025/12/06-15:17:48.299836 4958 	kCustomCompressionBB supported: 0
2025/12/06-15:17:48.299843 4958 	kCustomCompressionBC supported: 0
2025/12/06-15:17:48.299850 4958 	kCustomCompressionBD supported: 0
2025/12/06-15:17:48.299857 4958 	kCustomCompressionBE supported: 0
2025/12/06-15:17:48.299864 4958 	kCustomCompressionBF supported: 0
2025/12/06-15:17:48.299871 4958 	kCustomCompressionC0 supported: 0
2025/12/06-15:17:48.299878 4958 	kCustomCompressionC1 supported: 0
2025/12/06-15:17:48.299885 4958 	kCustomCompressionC2 supported: 0
2025/12/06-15:17:48.299892 4958 	kCustomCompressionC3 supported: 0
2025/12/06-15:17:48.299899 4958 	kCustomCompressionC4 supported: 0
2025/12/06-15:17:48.299907 4958 	kCustomCompressionC5 supported: 0
2025/12/06-15:17:48.299914 4958 	kCustomCompressionC6 supported: 0
2025/12/06-15:17:48.299921 4958 	kCustomCompressionC7 supported: 0
2025/12/06-15:17:48.299928 4958 	kCustomCompressionC8 supported: 0
2025/12/06-15:17:48.299935 4958 	kCustomCompressionC9 supported: 0
2025/12/06-15:17:48.299942 4958 	kCustomCompressionCA supported: 0
2025/12/06-15:17:48.299949 4958 	kCustomCompressionCB supported: 0
2025/12/06-15:17:48.299957 4958 	kCustomCompressionCC supported: 0
2025/12/06-15:17:48.299964 4958 	kCustomCompressionCD supported: 0
2025/12/06-15:17:48.299971 4958 	kCustomCompressionCE supported: 0
2025/12/06-15:17:48.299978 4958 	kCustomCompressionCF supported: 0
2025/12/06-15:17:48.299985 4958 	kCustomCompressionD0 supported: 0
2025/12/06-15:17:48.299992 4958 	kCustomCompressionD1 supported: 0
2025/12/06-15:17:48.300000 4958 	kCustomCompressionD2 supported: 0
2025/12/06-15:17:48.300007 4958 	kCustomCompressionD3 supported: 0
2025/12/06-15:17:48.300014 4958 	kCustomCompressionD4 supported: 0
2025/12/06-15:17:48.300020 4958 	kCustomCompressionD5 supported: 0
2025/12/06-15:17:48.300027 4958 	kCustomCompressionD6 supported: 0
2025/12/06-15:17:48.300035 4958 	kCustomCompressionD7 supported: 0
2025/12/06-15:17:48.300042 4958 	kCustomCompressionD8 supported: 0
2025/12/06-15:17:48.300049 4958 	kCustomCompressionD9 supported: 0
2025/12/06-15:17:48.300056 4958 	kCustomCompressionDA supported: 0
2025/12/06-15:17:48.300063 4958 	kCustomCompressionDB supported: 0
2025/12/06-15:17:48.300070 4958 	kCustomCompressionDC supported: 0
2025/12/06-15:17:48.300077 4958 	kCustomCompressionDD supported: 0
2025/12/06-15:17:48.300084 4958 	kCustomCompressionDE supported: 0
2025/12/06-15:17:48.300091 4958 	kCustomCompressionDF supported: 0
2025/12/06-15:17:48.300098 4958 	kCustomCompressionE0 supported: 0
2025/12/06-15:17:48.300105 4958 	kCustomCompressionE1 supported: 0
2025/12/06-15:17:48.300112 4958 	kCustomCompressionE2 supported: 0
2025/12/06-15:17:48.300119 4958 	kCustomCompressionE3 supported: 0
2025/12/06-15:17:48.300126 4958 	kCustomCompressionE4 supported: 0
2025/12/06-15:17:48.300133 4958 	kCustomCompressionE5 supported: 0
2025/12/06-15:17:48.300140 4958 	kCustomCompressionE6 supported: 0
2025/12/06-15:17:48.300147 4958 	kCustomCompressionE7 supported: 0
2025/12/06-15:17:48.300155 4958 	kCustomCompressionE8 supported: 0
2025/12/06-15:17:48.300162 4958 	kCustomCompressionE9 supported: 0
2025/12/06-15:17:48.300169 4958 	kCustomCompressionEA supported: 0
2025/12/06-15:17:48.300176 4958 	kCustomCompressionEB supported: 0
2025/12/06-15:17:48.300183 4958 	kCustomCompressionEC supported: 0
2025/12/06-15:17:48.300190 4958 	kCustomCompressionED supported: 0
2025/12/06-15:17:48.300197 4958 	kCustomCompressionEE supported: 0
2025/12/06-15:17:48.300204 4958 	kCustomCompressionEF supported: 0
2025/12/06-15:17:48.300211 4958 	kCustomCompressionF0 supported: 0
2025/12/06-15:17:48.300218 4958 	kCustomCompressionF1 supported: 0
2025/12/06-15:17:48.300226 4958 	kCustomCompressionF2 supported: 0
2025/12/06-15:17:48.300287 4958 	kCustomCompressionF3 supported: 0
2025/12/06-15:17:48.300300 4958 	kCustomCompressionF4 supported: 0
2025/12/06-15:17:48.300309 4958 	kCustomCompressionF5 supported: 0
2025/12/06-15:17:48.300316 4958 	kCustomCompressionF6 supported: 0
2025/12/06-15:17:48.300323 4958 	kCustomCompressionF7 supported: 0
2025/12/06-15:17:48.300330 4958 	kCustomCompressionF8 supported: 0
2025/12/06-15:17:48.300337 4958 	kCustomCompressionF9 supported: 0
2025/12/06-15:17:48.300344 4958 	kCustomCompressionFA supported: 0
2025/12/06-15:17:48.300352 4958 	kCustomCompressionFB supported: 0
2025/12/06-15:17:48.300359 4958 	kCustomCompressionFC supported: 0
2025/12/06-15:17:48.300366 4958 	kCustomCompressionFD supported: 0
2025/12/06-15:17:48.300373 4958 	kCustomCompressionFE supported: 0
2025/12/06-15:17:48.300389 4958 Fast CRC32 supported: Not supported on x86
2025/12/06-15:17:48.300397 4958 DMutex implementation: std::mutex
2025/12/06-15:17:48.300405 4958 Jemalloc supported: 0
2025/12/06-15:17:48.302603 4958 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001140
2025/12/06-15:17:48.303532 4958 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-15:17:48.303560 4958               Options.comparator: leveldb.BytewiseComparator
2025/12/06-15:17:48.303569 4958           Options.merge_operator: None
2025/12/06-15:17:48.303576 4958        Options.compaction_filter: None
2025/12/06-15:17:48.303584 4958        Options.compaction_filter_factory: None
2025/12/06-15:17:48.303591 4958  Options.sst_partitioner_factory: None
2025/12/06-15:17:48.303598 4958         Options.memtable_factory: SkipListFactory
2025/12/06-15:17:48.303605 4958            Options.table_factory: BlockBasedTable
2025/12/06-15:17:48.303687 4958            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232C2160A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232C20DFA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-15:17:48.303701 4958        Options.write_buffer_size: 67108864
2025/12/06-15:17:48.303709 4958  Options.max_write_buffer_number: 2
2025/12/06-15:17:48.303722 4958          Options.compression: Snappy
2025/12/06-15:17:48.303729 4958                  Options.bottommost_compression: Disabled
2025/12/06-15:17:48.303737 4958       Options.prefix_extractor: nullptr
2025/12/06-15:17:48.303744 4958   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-15:17:48.303752 4958             Options.num_levels: 7
2025/12/06-15:17:48.303759 4958        Options.min_write_buffer_number_to_merge: 1
2025/12/06-15:17:48.303766 4958     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-15:17:48.303773 4958            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-15:17:48.303780 4958                  Options.bottommost_compression_opts.level: 32767
2025/12/06-15:17:48.303787 4958               Options.bottommost_compression_opts.strategy: 0
2025/12/06-15:17:48.303794 4958         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-15:17:48.303811 4958         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-15:17:48.303822 4958         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-15:17:48.303829 4958                  Options.bottommost_compression_opts.enabled: false
2025/12/06-15:17:48.303837 4958         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-15:17:48.303844 4958         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-15:17:48.303851 4958            Options.compression_opts.window_bits: -14
2025/12/06-15:17:48.303858 4958                  Options.compression_opts.level: 32767
2025/12/06-15:17:48.303866 4958               Options.compression_opts.strategy: 0
2025/12/06-15:17:48.303873 4958         Options.compression_opts.max_dict_bytes: 0
2025/12/06-15:17:48.303880 4958         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-15:17:48.303887 4958         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-15:17:48.303894 4958         Options.compression_opts.parallel_threads: 1
2025/12/06-15:17:48.303903 4958                  Options.compression_opts.enabled: false
2025/12/06-15:17:48.303910 4958         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-15:17:48.303917 4958      Options.level0_file_num_compaction_trigger: 4
2025/12/06-15:17:48.303924 4958          Options.level0_slowdown_writes_trigger: 20
2025/12/06-15:17:48.303931 4958              Options.level0_stop_writes_trigger: 36
2025/12/06-15:17:48.303939 4958                   Options.target_file_size_base: 67108864
2025/12/06-15:17:48.303946 4958             Options.target_file_size_multiplier: 1
2025/12/06-15:17:48.303954 4958                Options.max_bytes_for_level_base: 268435456
2025/12/06-15:17:48.303964 4958 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-15:17:48.303974 4958          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-15:17:48.303993 4958 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-15:17:48.304003 4958 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-15:17:48.304012 4958 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-15:17:48.304021 4958 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-15:17:48.304030 4958 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-15:17:48.304040 4958 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-15:17:48.304049 4958 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-15:17:48.304059 4958       Options.max_sequential_skip_in_iterations: 8
2025/12/06-15:17:48.304068 4958          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-15:17:48.304077 4958      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-15:17:48.304092 4958                    Options.max_compaction_bytes: 1677721600
2025/12/06-15:17:48.304102 4958                        Options.arena_block_size: 1048576
2025/12/06-15:17:48.304111 4958   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-15:17:48.304120 4958   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-15:17:48.304135 4958                Options.disable_auto_compactions: 0
2025/12/06-15:17:48.304151 4958                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-15:17:48.304191 4958                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-15:17:48.304211 4958 Options.compaction_options_universal.size_ratio: 1
2025/12/06-15:17:48.304223 4958 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-15:17:48.304235 4958 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-15:17:48.304257 4958 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-15:17:48.304267 4958 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-15:17:48.304290 4958 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-15:17:48.304298 4958 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-15:17:48.304311 4958 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-15:17:48.304321 4958 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-15:17:48.304328 4958 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-15:17:48.304348 4958                   Options.table_properties_collectors: 
2025/12/06-15:17:48.304356 4958                   Options.inplace_update_support: 0
2025/12/06-15:17:48.304363 4958                 Options.inplace_update_num_locks: 10000
2025/12/06-15:17:48.304371 4958               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-15:17:48.304379 4958               Options.memtable_whole_key_filtering: 0
2025/12/06-15:17:48.304386 4958   Options.memtable_huge_page_size: 0
2025/12/06-15:17:48.304393 4958                           Options.bloom_locality: 0
2025/12/06-15:17:48.304400 4958                    Options.max_successive_merges: 0
2025/12/06-15:17:48.304408 4958             Options.strict_max_successive_merges: 0
2025/12/06-15:17:48.304415 4958                Options.optimize_filters_for_hits: 0
2025/12/06-15:17:48.304422 4958                Options.paranoid_file_checks: 0
2025/12/06-15:17:48.304429 4958                Options.force_consistency_checks: 1
2025/12/06-15:17:48.304436 4958                Options.report_bg_io_stats: 0
2025/12/06-15:17:48.304443 4958                Options.disallow_memtable_writes: 0
2025/12/06-15:17:48.304451 4958                               Options.ttl: 2592000
2025/12/06-15:17:48.304458 4958          Options.periodic_compaction_seconds: 0
2025/12/06-15:17:48.304467 4958                        Options.default_temperature: kUnknown
2025/12/06-15:17:48.304474 4958  Options.preclude_last_level_data_seconds: 0
2025/12/06-15:17:48.304481 4958    Options.preserve_internal_time_seconds: 0
2025/12/06-15:17:48.304488 4958                       Options.enable_blob_files: false
2025/12/06-15:17:48.304495 4958                           Options.min_blob_size: 0
2025/12/06-15:17:48.304503 4958                          Options.blob_file_size: 268435456
2025/12/06-15:17:48.304511 4958                   Options.blob_compression_type: NoCompression
2025/12/06-15:17:48.304519 4958          Options.enable_blob_garbage_collection: false
2025/12/06-15:17:48.304526 4958      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-15:17:48.304534 4958 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-15:17:48.304542 4958          Options.blob_compaction_readahead_size: 0
2025/12/06-15:17:48.304549 4958                Options.blob_file_starting_level: 0
2025/12/06-15:17:48.304557 4958         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-15:17:48.304564 4958            Options.memtable_max_range_deletions: 0
2025/12/06-15:17:48.313172 4958 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001140 succeeded,manifest_file_number is 1140, next_file_number is 1142, last_sequence is 5614, log_number is 1135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1135
2025/12/06-15:17:48.313214 4958 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1135
2025/12/06-15:17:48.314140 4958 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-15:17:48.347779 4958 EVENT_LOG_v1 {"time_micros": 1765019868347716, "job": 1, "event": "recovery_started", "wal_files": [1139]}
2025/12/06-15:17:48.347838 4958 [is too large:1379] Recovering log #1139 mode 2
2025/12/06-15:17:48.430061 4958 [l/db_impl_open.cc:1353] Recovered to log #1139 next seq #5995
2025/12/06-15:17:48.495251 4958 EVENT_LOG_v1 {"time_micros": 1765019868494837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1143, "file_size": 56055, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5618, "largest_seqno": 5994, "table_properties": {"data_size": 54655, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 175409, "raw_average_value_size": 1639, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5994, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765019868, "oldest_key_time": 1765019868, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BXHWVZ8DRM5I8F4VVPBN", "orig_file_number": 1143, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-15:17:48.510744 4958 EVENT_LOG_v1 {"time_micros": 1765019868510711, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-15:17:48.512677 4958 [ocksdb/db/version_set.cc:5624] Creating manifest 1145
2025/12/06-15:17:48.670877 4958 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000232C2196590
2025/12/06-15:17:48.702115 4958 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001139.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 431376, max_trash_db_ratio 0.250000
2025/12/06-15:17:48.703854 4958 DB pointer 00000232C219BE80
2025/12/06-15:17:48.704394 8e0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/06-15:17:48.704467 8e0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1143(54KB) 1138(67KB) 1133(54KB) 1128(66KB)], [1125(177KB)]
2025/12/06-15:17:48.704593 8e0 EVENT_LOG_v1 {"time_micros": 1765019868704500, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1143, 1138, 1133, 1128], "files_L6": [1125], "score": 1, "input_data_size": 431376, "oldest_snapshot_seqno": -1}
2025/12/06-15:17:48.705609 39a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-15:17:48.705652 39a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    243.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.065     380      0       0.0       0.0
  L6      1/1    177.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    421.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.065     380      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.065     380      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.065     380      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 249763
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232C20DFA00#18400 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000421 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-15:17:48.794874 8e0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1148: 424 keys, 194880 bytes, temperature: kUnknown
2025/12/06-15:17:48.795075 8e0 EVENT_LOG_v1 {"time_micros": 1765019868794942, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1148, "file_size": 194880, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 192313, "index_size": 2378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25842, "raw_average_key_size": 60, "raw_value_size": 591597, "raw_average_value_size": 1395, "num_data_blocks": 95, "num_entries": 424, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765019868, "newest_key_time": 0, "file_creation_time": 1765019868, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BXHWVZ8DRM5I8F4VVPBN", "orig_file_number": 1148, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-15:17:48.821786 8e0 (Original Log Time 2025/12/06-15:17:48.797922) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 194880 bytes
2025/12/06-15:17:48.821856 8e0 (Original Log Time 2025/12/06-15:17:48.821571) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.7 rd, 2.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/06-15:17:48.821877 8e0 (Original Log Time 2025/12/06-15:17:48.821654) EVENT_LOG_v1 {"time_micros": 1765019868821595, "job": 3, "event": "compaction_finished", "compaction_time_micros": 91673, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 194880, "num_input_records": 833, "num_output_records": 424, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
