2025/12/04-08:38:58.026021 6c RocksDB version: 10.4.2
2025/12/04-08:38:58.026342 6c Compile date 2025-07-09 11:14:20
2025/12/04-08:38:58.026393 6c DB SUMMARY
2025/12/04-08:38:58.026436 6c Host name (Env):  MYEMM
2025/12/04-08:38:58.026465 6c DB Session ID:  ZJVRHR6NEV3CQB4CFEK8
2025/12/04-08:38:58.043763 6c CURRENT file:  CURRENT
2025/12/04-08:38:58.043952 6c IDENTITY file:  IDENTITY
2025/12/04-08:38:58.044248 6c MANIFEST file:  MANIFEST-000431 size: 1455 Bytes
2025/12/04-08:38:58.044313 6c SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000418.sst 000425.sst 
2025/12/04-08:38:58.044365 6c Write Ahead Log file in ./vyft_rocksdb: 000430.log size: 343 ; 
2025/12/04-08:38:58.044482 6c                         Options.error_if_exists: 0
2025/12/04-08:38:58.045020 6c                       Options.create_if_missing: 1
2025/12/04-08:38:58.045050 6c                         Options.paranoid_checks: 1
2025/12/04-08:38:58.045058 6c             Options.flush_verify_memtable_count: 1
2025/12/04-08:38:58.045065 6c          Options.compaction_verify_record_count: 1
2025/12/04-08:38:58.045071 6c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-08:38:58.045081 6c                               Options.track_and_verify_wals: 0
2025/12/04-08:38:58.045095 6c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-08:38:58.045100 6c                                     Options.env: 000001BBB4483F20
2025/12/04-08:38:58.045109 6c                                      Options.fs: WinFS
2025/12/04-08:38:58.045116 6c                                Options.info_log: 000001BBB4404B50
2025/12/04-08:38:58.045121 6c                Options.max_file_opening_threads: 16
2025/12/04-08:38:58.045129 6c                              Options.statistics: 0000000000000000
2025/12/04-08:38:58.045135 6c                               Options.use_fsync: 0
2025/12/04-08:38:58.045143 6c                       Options.max_log_file_size: 0
2025/12/04-08:38:58.045150 6c                  Options.max_manifest_file_size: 1073741824
2025/12/04-08:38:58.045156 6c                   Options.log_file_time_to_roll: 0
2025/12/04-08:38:58.045162 6c                       Options.keep_log_file_num: 1000
2025/12/04-08:38:58.045168 6c                    Options.recycle_log_file_num: 0
2025/12/04-08:38:58.045179 6c                         Options.allow_fallocate: 1
2025/12/04-08:38:58.045185 6c                        Options.allow_mmap_reads: 0
2025/12/04-08:38:58.045191 6c                       Options.allow_mmap_writes: 0
2025/12/04-08:38:58.045197 6c                        Options.use_direct_reads: 0
2025/12/04-08:38:58.045203 6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-08:38:58.045394 6c          Options.create_missing_column_families: 0
2025/12/04-08:38:58.045432 6c                              Options.db_log_dir: 
2025/12/04-08:38:58.045450 6c                                 Options.wal_dir: 
2025/12/04-08:38:58.045458 6c                Options.table_cache_numshardbits: 6
2025/12/04-08:38:58.045464 6c                         Options.WAL_ttl_seconds: 0
2025/12/04-08:38:58.045470 6c                       Options.WAL_size_limit_MB: 0
2025/12/04-08:38:58.045477 6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-08:38:58.045484 6c             Options.manifest_preallocation_size: 4194304
2025/12/04-08:38:58.045489 6c                     Options.is_fd_close_on_exec: 1
2025/12/04-08:38:58.045495 6c                   Options.advise_random_on_open: 1
2025/12/04-08:38:58.045501 6c                    Options.db_write_buffer_size: 0
2025/12/04-08:38:58.045507 6c                    Options.write_buffer_manager: 000001BBB449DE90
2025/12/04-08:38:58.045513 6c                      Options.use_adaptive_mutex: 0
2025/12/04-08:38:58.045518 6c                            Options.rate_limiter: 0000000000000000
2025/12/04-08:38:58.045534 6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-08:38:58.045541 6c                       Options.wal_recovery_mode: 2
2025/12/04-08:38:58.045642 6c                  Options.enable_thread_tracking: 0
2025/12/04-08:38:58.045658 6c                  Options.enable_pipelined_write: 0
2025/12/04-08:38:58.045664 6c                  Options.unordered_write: 0
2025/12/04-08:38:58.045671 6c         Options.allow_concurrent_memtable_write: 1
2025/12/04-08:38:58.045678 6c      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-08:38:58.045684 6c             Options.write_thread_max_yield_usec: 100
2025/12/04-08:38:58.045690 6c            Options.write_thread_slow_yield_usec: 3
2025/12/04-08:38:58.045696 6c                               Options.row_cache: None
2025/12/04-08:38:58.045702 6c                              Options.wal_filter: None
2025/12/04-08:38:58.045713 6c             Options.avoid_flush_during_recovery: 0
2025/12/04-08:38:58.045719 6c             Options.allow_ingest_behind: 0
2025/12/04-08:38:58.045727 6c             Options.two_write_queues: 0
2025/12/04-08:38:58.045734 6c             Options.manual_wal_flush: 0
2025/12/04-08:38:58.045740 6c             Options.wal_compression: 0
2025/12/04-08:38:58.045746 6c             Options.background_close_inactive_wals: 0
2025/12/04-08:38:58.045753 6c             Options.atomic_flush: 0
2025/12/04-08:38:58.045760 6c             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-08:38:58.045767 6c             Options.prefix_seek_opt_in_only: 0
2025/12/04-08:38:58.045774 6c                 Options.persist_stats_to_disk: 0
2025/12/04-08:38:58.045780 6c                 Options.write_dbid_to_manifest: 1
2025/12/04-08:38:58.045787 6c                 Options.write_identity_file: 1
2025/12/04-08:38:58.045792 6c                 Options.log_readahead_size: 0
2025/12/04-08:38:58.045805 6c                 Options.file_checksum_gen_factory: Unknown
2025/12/04-08:38:58.045812 6c                 Options.best_efforts_recovery: 0
2025/12/04-08:38:58.045819 6c                Options.max_bgerror_resume_count: 2147483647
2025/12/04-08:38:58.045825 6c            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-08:38:58.045831 6c             Options.allow_data_in_errors: 0
2025/12/04-08:38:58.045837 6c             Options.db_host_id: __hostname__
2025/12/04-08:38:58.045843 6c             Options.enforce_single_del_contracts: true
2025/12/04-08:38:58.045858 6c             Options.metadata_write_temperature: kUnknown
2025/12/04-08:38:58.045867 6c             Options.wal_write_temperature: kUnknown
2025/12/04-08:38:58.045875 6c             Options.max_background_jobs: 2
2025/12/04-08:38:58.045882 6c             Options.max_background_compactions: -1
2025/12/04-08:38:58.045888 6c             Options.max_subcompactions: 1
2025/12/04-08:38:58.045894 6c             Options.avoid_flush_during_shutdown: 0
2025/12/04-08:38:58.045900 6c           Options.writable_file_max_buffer_size: 1048576
2025/12/04-08:38:58.045908 6c             Options.delayed_write_rate : 16777216
2025/12/04-08:38:58.045918 6c             Options.max_total_wal_size: 0
2025/12/04-08:38:58.045924 6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-08:38:58.045933 6c                   Options.stats_dump_period_sec: 600
2025/12/04-08:38:58.045939 6c                 Options.stats_persist_period_sec: 600
2025/12/04-08:38:58.045945 6c                 Options.stats_history_buffer_size: 1048576
2025/12/04-08:38:58.045952 6c                          Options.max_open_files: -1
2025/12/04-08:38:58.045958 6c                          Options.bytes_per_sync: 0
2025/12/04-08:38:58.045965 6c                      Options.wal_bytes_per_sync: 0
2025/12/04-08:38:58.045972 6c                   Options.strict_bytes_per_sync: 0
2025/12/04-08:38:58.045979 6c       Options.compaction_readahead_size: 2097152
2025/12/04-08:38:58.045989 6c                  Options.max_background_flushes: -1
2025/12/04-08:38:58.045996 6c Options.daily_offpeak_time_utc: 
2025/12/04-08:38:58.046073 6c Compression algorithms supported:
2025/12/04-08:38:58.046094 6c 	kZSTD supported: 1
2025/12/04-08:38:58.046103 6c 	kCustomCompressionA3 supported: 0
2025/12/04-08:38:58.046234 6c 	kSnappyCompression supported: 1
2025/12/04-08:38:58.046279 6c 	kCustomCompressionA5 supported: 0
2025/12/04-08:38:58.046293 6c 	kBZip2Compression supported: 1
2025/12/04-08:38:58.046300 6c 	kZlibCompression supported: 1
2025/12/04-08:38:58.046307 6c 	kLZ4Compression supported: 1
2025/12/04-08:38:58.046313 6c 	kXpressCompression supported: 0
2025/12/04-08:38:58.046320 6c 	kCustomCompressionA7 supported: 0
2025/12/04-08:38:58.046328 6c 	kLZ4HCCompression supported: 1
2025/12/04-08:38:58.046334 6c 	kCustomCompressionB2 supported: 0
2025/12/04-08:38:58.046340 6c 	kCustomCompression9C supported: 0
2025/12/04-08:38:58.046347 6c 	kCustomCompression80 supported: 0
2025/12/04-08:38:58.046353 6c 	kCustomCompressionB3 supported: 0
2025/12/04-08:38:58.046362 6c 	kCustomCompression9B supported: 0
2025/12/04-08:38:58.046370 6c 	kCustomCompression81 supported: 0
2025/12/04-08:38:58.046375 6c 	kCustomCompressionB0 supported: 0
2025/12/04-08:38:58.046382 6c 	kCustomCompression9A supported: 0
2025/12/04-08:38:58.046388 6c 	kCustomCompression82 supported: 0
2025/12/04-08:38:58.046395 6c 	kCustomCompressionB1 supported: 0
2025/12/04-08:38:58.046401 6c 	kCustomCompression83 supported: 0
2025/12/04-08:38:58.046408 6c 	kCustomCompressionB6 supported: 0
2025/12/04-08:38:58.046415 6c 	kCustomCompression84 supported: 0
2025/12/04-08:38:58.046422 6c 	kCustomCompressionB7 supported: 0
2025/12/04-08:38:58.046428 6c 	kCustomCompression9F supported: 0
2025/12/04-08:38:58.046434 6c 	kCustomCompression85 supported: 0
2025/12/04-08:38:58.046440 6c 	kCustomCompressionB4 supported: 0
2025/12/04-08:38:58.046446 6c 	kCustomCompression9E supported: 0
2025/12/04-08:38:58.046452 6c 	kCustomCompression86 supported: 0
2025/12/04-08:38:58.046458 6c 	kCustomCompressionB5 supported: 0
2025/12/04-08:38:58.046464 6c 	kCustomCompression9D supported: 0
2025/12/04-08:38:58.046470 6c 	kCustomCompression87 supported: 0
2025/12/04-08:38:58.046746 6c 	kCustomCompression88 supported: 0
2025/12/04-08:38:58.046781 6c 	kCustomCompression89 supported: 0
2025/12/04-08:38:58.046788 6c 	kCustomCompression92 supported: 0
2025/12/04-08:38:58.046794 6c 	kCustomCompression8A supported: 0
2025/12/04-08:38:58.046800 6c 	kCustomCompression91 supported: 0
2025/12/04-08:38:58.047074 6c 	kCustomCompression8B supported: 0
2025/12/04-08:38:58.047085 6c 	kCustomCompression90 supported: 0
2025/12/04-08:38:58.047091 6c 	kCustomCompression8C supported: 0
2025/12/04-08:38:58.047097 6c 	kCustomCompression97 supported: 0
2025/12/04-08:38:58.047104 6c 	kCustomCompression8D supported: 0
2025/12/04-08:38:58.047112 6c 	kCustomCompression96 supported: 0
2025/12/04-08:38:58.047120 6c 	kCustomCompression8E supported: 0
2025/12/04-08:38:58.047128 6c 	kCustomCompression95 supported: 0
2025/12/04-08:38:58.047134 6c 	kCustomCompression8F supported: 0
2025/12/04-08:38:58.047140 6c 	kCustomCompression93 supported: 0
2025/12/04-08:38:58.047147 6c 	kCustomCompression94 supported: 0
2025/12/04-08:38:58.047153 6c 	kCustomCompression98 supported: 0
2025/12/04-08:38:58.047160 6c 	kCustomCompression99 supported: 0
2025/12/04-08:38:58.047263 6c 	kCustomCompressionA0 supported: 0
2025/12/04-08:38:58.047282 6c 	kCustomCompressionA1 supported: 0
2025/12/04-08:38:58.047290 6c 	kCustomCompressionA2 supported: 0
2025/12/04-08:38:58.047297 6c 	kCustomCompressionA4 supported: 0
2025/12/04-08:38:58.047304 6c 	kCustomCompressionA6 supported: 0
2025/12/04-08:38:58.047310 6c 	kCustomCompressionA8 supported: 0
2025/12/04-08:38:58.047317 6c 	kCustomCompressionA9 supported: 0
2025/12/04-08:38:58.047528 6c 	kCustomCompressionAA supported: 0
2025/12/04-08:38:58.047548 6c 	kCustomCompressionAB supported: 0
2025/12/04-08:38:58.047556 6c 	kCustomCompressionAC supported: 0
2025/12/04-08:38:58.047562 6c 	kCustomCompressionAD supported: 0
2025/12/04-08:38:58.047568 6c 	kCustomCompressionAE supported: 0
2025/12/04-08:38:58.047574 6c 	kCustomCompressionAF supported: 0
2025/12/04-08:38:58.047581 6c 	kCustomCompressionB8 supported: 0
2025/12/04-08:38:58.047588 6c 	kCustomCompressionB9 supported: 0
2025/12/04-08:38:58.047608 6c 	kCustomCompressionBA supported: 0
2025/12/04-08:38:58.047621 6c 	kCustomCompressionBB supported: 0
2025/12/04-08:38:58.047628 6c 	kCustomCompressionBC supported: 0
2025/12/04-08:38:58.047635 6c 	kCustomCompressionBD supported: 0
2025/12/04-08:38:58.047642 6c 	kCustomCompressionBE supported: 0
2025/12/04-08:38:58.047648 6c 	kCustomCompressionBF supported: 0
2025/12/04-08:38:58.047655 6c 	kCustomCompressionC0 supported: 0
2025/12/04-08:38:58.047662 6c 	kCustomCompressionC1 supported: 0
2025/12/04-08:38:58.047669 6c 	kCustomCompressionC2 supported: 0
2025/12/04-08:38:58.047676 6c 	kCustomCompressionC3 supported: 0
2025/12/04-08:38:58.047683 6c 	kCustomCompressionC4 supported: 0
2025/12/04-08:38:58.047690 6c 	kCustomCompressionC5 supported: 0
2025/12/04-08:38:58.047696 6c 	kCustomCompressionC6 supported: 0
2025/12/04-08:38:58.047733 6c 	kCustomCompressionC7 supported: 0
2025/12/04-08:38:58.047759 6c 	kCustomCompressionC8 supported: 0
2025/12/04-08:38:58.047768 6c 	kCustomCompressionC9 supported: 0
2025/12/04-08:38:58.047775 6c 	kCustomCompressionCA supported: 0
2025/12/04-08:38:58.047782 6c 	kCustomCompressionCB supported: 0
2025/12/04-08:38:58.047788 6c 	kCustomCompressionCC supported: 0
2025/12/04-08:38:58.047795 6c 	kCustomCompressionCD supported: 0
2025/12/04-08:38:58.047801 6c 	kCustomCompressionCE supported: 0
2025/12/04-08:38:58.047807 6c 	kCustomCompressionCF supported: 0
2025/12/04-08:38:58.047814 6c 	kCustomCompressionD0 supported: 0
2025/12/04-08:38:58.047821 6c 	kCustomCompressionD1 supported: 0
2025/12/04-08:38:58.047828 6c 	kCustomCompressionD2 supported: 0
2025/12/04-08:38:58.047834 6c 	kCustomCompressionD3 supported: 0
2025/12/04-08:38:58.047840 6c 	kCustomCompressionD4 supported: 0
2025/12/04-08:38:58.047846 6c 	kCustomCompressionD5 supported: 0
2025/12/04-08:38:58.047853 6c 	kCustomCompressionD6 supported: 0
2025/12/04-08:38:58.047860 6c 	kCustomCompressionD7 supported: 0
2025/12/04-08:38:58.050716 6c 	kCustomCompressionD8 supported: 0
2025/12/04-08:38:58.050820 6c 	kCustomCompressionD9 supported: 0
2025/12/04-08:38:58.050919 6c 	kCustomCompressionDA supported: 0
2025/12/04-08:38:58.051007 6c 	kCustomCompressionDB supported: 0
2025/12/04-08:38:58.051023 6c 	kCustomCompressionDC supported: 0
2025/12/04-08:38:58.051030 6c 	kCustomCompressionDD supported: 0
2025/12/04-08:38:58.051038 6c 	kCustomCompressionDE supported: 0
2025/12/04-08:38:58.051045 6c 	kCustomCompressionDF supported: 0
2025/12/04-08:38:58.051248 6c 	kCustomCompressionE0 supported: 0
2025/12/04-08:38:58.051379 6c 	kCustomCompressionE1 supported: 0
2025/12/04-08:38:58.051431 6c 	kCustomCompressionE2 supported: 0
2025/12/04-08:38:58.051439 6c 	kCustomCompressionE3 supported: 0
2025/12/04-08:38:58.052086 6c 	kCustomCompressionE4 supported: 0
2025/12/04-08:38:58.053170 6c 	kCustomCompressionE5 supported: 0
2025/12/04-08:38:58.053417 6c 	kCustomCompressionE6 supported: 0
2025/12/04-08:38:58.053437 6c 	kCustomCompressionE7 supported: 0
2025/12/04-08:38:58.053457 6c 	kCustomCompressionE8 supported: 0
2025/12/04-08:38:58.053469 6c 	kCustomCompressionE9 supported: 0
2025/12/04-08:38:58.053477 6c 	kCustomCompressionEA supported: 0
2025/12/04-08:38:58.053484 6c 	kCustomCompressionEB supported: 0
2025/12/04-08:38:58.053497 6c 	kCustomCompressionEC supported: 0
2025/12/04-08:38:58.053510 6c 	kCustomCompressionED supported: 0
2025/12/04-08:38:58.053518 6c 	kCustomCompressionEE supported: 0
2025/12/04-08:38:58.053527 6c 	kCustomCompressionEF supported: 0
2025/12/04-08:38:58.053533 6c 	kCustomCompressionF0 supported: 0
2025/12/04-08:38:58.053541 6c 	kCustomCompressionF1 supported: 0
2025/12/04-08:38:58.053548 6c 	kCustomCompressionF2 supported: 0
2025/12/04-08:38:58.053706 6c 	kCustomCompressionF3 supported: 0
2025/12/04-08:38:58.053724 6c 	kCustomCompressionF4 supported: 0
2025/12/04-08:38:58.053732 6c 	kCustomCompressionF5 supported: 0
2025/12/04-08:38:58.053739 6c 	kCustomCompressionF6 supported: 0
2025/12/04-08:38:58.053746 6c 	kCustomCompressionF7 supported: 0
2025/12/04-08:38:58.053753 6c 	kCustomCompressionF8 supported: 0
2025/12/04-08:38:58.053884 6c 	kCustomCompressionF9 supported: 0
2025/12/04-08:38:58.053904 6c 	kCustomCompressionFA supported: 0
2025/12/04-08:38:58.053912 6c 	kCustomCompressionFB supported: 0
2025/12/04-08:38:58.053923 6c 	kCustomCompressionFC supported: 0
2025/12/04-08:38:58.053955 6c 	kCustomCompressionFD supported: 0
2025/12/04-08:38:58.054022 6c 	kCustomCompressionFE supported: 0
2025/12/04-08:38:58.054070 6c Fast CRC32 supported: Not supported on x86
2025/12/04-08:38:58.054081 6c DMutex implementation: std::mutex
2025/12/04-08:38:58.054094 6c Jemalloc supported: 0
2025/12/04-08:38:58.060199 6c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000431
2025/12/04-08:38:58.061445 6c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-08:38:58.061500 6c               Options.comparator: leveldb.BytewiseComparator
2025/12/04-08:38:58.061514 6c           Options.merge_operator: None
2025/12/04-08:38:58.061523 6c        Options.compaction_filter: None
2025/12/04-08:38:58.061530 6c        Options.compaction_filter_factory: None
2025/12/04-08:38:58.061548 6c  Options.sst_partitioner_factory: None
2025/12/04-08:38:58.061556 6c         Options.memtable_factory: SkipListFactory
2025/12/04-08:38:58.061563 6c            Options.table_factory: BlockBasedTable
2025/12/04-08:38:58.061764 6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBB4461080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BBB43E0A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-08:38:58.061783 6c        Options.write_buffer_size: 67108864
2025/12/04-08:38:58.061792 6c  Options.max_write_buffer_number: 2
2025/12/04-08:38:58.061800 6c          Options.compression: Snappy
2025/12/04-08:38:58.061807 6c                  Options.bottommost_compression: Disabled
2025/12/04-08:38:58.061814 6c       Options.prefix_extractor: nullptr
2025/12/04-08:38:58.061820 6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-08:38:58.061826 6c             Options.num_levels: 7
2025/12/04-08:38:58.061852 6c        Options.min_write_buffer_number_to_merge: 1
2025/12/04-08:38:58.061859 6c     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-08:38:58.061866 6c            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-08:38:58.061873 6c                  Options.bottommost_compression_opts.level: 32767
2025/12/04-08:38:58.061924 6c               Options.bottommost_compression_opts.strategy: 0
2025/12/04-08:38:58.061935 6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-08:38:58.061942 6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:38:58.061950 6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-08:38:58.061958 6c                  Options.bottommost_compression_opts.enabled: false
2025/12/04-08:38:58.061975 6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:38:58.061983 6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:38:58.062004 6c            Options.compression_opts.window_bits: -14
2025/12/04-08:38:58.062031 6c                  Options.compression_opts.level: 32767
2025/12/04-08:38:58.062042 6c               Options.compression_opts.strategy: 0
2025/12/04-08:38:58.062048 6c         Options.compression_opts.max_dict_bytes: 0
2025/12/04-08:38:58.062055 6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:38:58.062072 6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:38:58.062080 6c         Options.compression_opts.parallel_threads: 1
2025/12/04-08:38:58.062088 6c                  Options.compression_opts.enabled: false
2025/12/04-08:38:58.062094 6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:38:58.062101 6c      Options.level0_file_num_compaction_trigger: 4
2025/12/04-08:38:58.062108 6c          Options.level0_slowdown_writes_trigger: 20
2025/12/04-08:38:58.062115 6c              Options.level0_stop_writes_trigger: 36
2025/12/04-08:38:58.062151 6c                   Options.target_file_size_base: 67108864
2025/12/04-08:38:58.062163 6c             Options.target_file_size_multiplier: 1
2025/12/04-08:38:58.062228 6c                Options.max_bytes_for_level_base: 268435456
2025/12/04-08:38:58.062296 6c Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-08:38:58.062317 6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-08:38:58.062340 6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-08:38:58.062354 6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-08:38:58.062383 6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-08:38:58.062390 6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-08:38:58.062397 6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-08:38:58.062425 6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-08:38:58.062441 6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-08:38:58.062450 6c       Options.max_sequential_skip_in_iterations: 8
2025/12/04-08:38:58.062457 6c          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-08:38:58.062464 6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-08:38:58.062471 6c                    Options.max_compaction_bytes: 1677721600
2025/12/04-08:38:58.062478 6c                        Options.arena_block_size: 1048576
2025/12/04-08:38:58.062486 6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-08:38:58.062492 6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-08:38:58.062500 6c                Options.disable_auto_compactions: 0
2025/12/04-08:38:58.062571 6c                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-08:38:58.062590 6c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-08:38:58.062598 6c Options.compaction_options_universal.size_ratio: 1
2025/12/04-08:38:58.062605 6c Options.compaction_options_universal.min_merge_width: 2
2025/12/04-08:38:58.062612 6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-08:38:58.062619 6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-08:38:58.062626 6c Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-08:38:58.062634 6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-08:38:58.062640 6c Options.compaction_options_universal.max_read_amp: -1
2025/12/04-08:38:58.062647 6c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-08:38:58.062653 6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-08:38:58.062659 6c Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-08:38:58.062684 6c                   Options.table_properties_collectors: 
2025/12/04-08:38:58.062691 6c                   Options.inplace_update_support: 0
2025/12/04-08:38:58.062697 6c                 Options.inplace_update_num_locks: 10000
2025/12/04-08:38:58.062703 6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-08:38:58.062721 6c               Options.memtable_whole_key_filtering: 0
2025/12/04-08:38:58.062732 6c   Options.memtable_huge_page_size: 0
2025/12/04-08:38:58.062803 6c                           Options.bloom_locality: 0
2025/12/04-08:38:58.062811 6c                    Options.max_successive_merges: 0
2025/12/04-08:38:58.062819 6c             Options.strict_max_successive_merges: 0
2025/12/04-08:38:58.062834 6c                Options.optimize_filters_for_hits: 0
2025/12/04-08:38:58.062844 6c                Options.paranoid_file_checks: 0
2025/12/04-08:38:58.062851 6c                Options.force_consistency_checks: 1
2025/12/04-08:38:58.062859 6c                Options.report_bg_io_stats: 0
2025/12/04-08:38:58.062868 6c                Options.disallow_memtable_writes: 0
2025/12/04-08:38:58.062875 6c                               Options.ttl: 2592000
2025/12/04-08:38:58.062883 6c          Options.periodic_compaction_seconds: 0
2025/12/04-08:38:58.062893 6c                        Options.default_temperature: kUnknown
2025/12/04-08:38:58.062902 6c  Options.preclude_last_level_data_seconds: 0
2025/12/04-08:38:58.062908 6c    Options.preserve_internal_time_seconds: 0
2025/12/04-08:38:58.062916 6c                       Options.enable_blob_files: false
2025/12/04-08:38:58.062922 6c                           Options.min_blob_size: 0
2025/12/04-08:38:58.062928 6c                          Options.blob_file_size: 268435456
2025/12/04-08:38:58.062936 6c                   Options.blob_compression_type: NoCompression
2025/12/04-08:38:58.062944 6c          Options.enable_blob_garbage_collection: false
2025/12/04-08:38:58.062952 6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-08:38:58.062962 6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-08:38:58.062970 6c          Options.blob_compaction_readahead_size: 0
2025/12/04-08:38:58.062977 6c                Options.blob_file_starting_level: 0
2025/12/04-08:38:58.062984 6c         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-08:38:58.062991 6c            Options.memtable_max_range_deletions: 0
2025/12/04-08:38:58.079789 6c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000431 succeeded,manifest_file_number is 431, next_file_number is 433, last_sequence is 73, log_number is 427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 427
2025/12/04-08:38:58.079821 6c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 427
2025/12/04-08:38:58.081174 6c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-08:38:58.155969 6c EVENT_LOG_v1 {"time_micros": 1764823138155915, "job": 1, "event": "recovery_started", "wal_files": [430]}
2025/12/04-08:38:58.156023 6c [is too large:1379] Recovering log #430 mode 2
2025/12/04-08:38:58.157069 6c [l/db_impl_open.cc:1353] Recovered to log #430 next seq #75
2025/12/04-08:38:58.200670 6c EVENT_LOG_v1 {"time_micros": 1764823138200536, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 434, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74, "largest_seqno": 74, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764823138, "oldest_key_time": 1764823138, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZJVRHR6NEV3CQB4CFEK8", "orig_file_number": 434, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-08:38:58.208820 6c EVENT_LOG_v1 {"time_micros": 1764823138208795, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-08:38:58.212111 6c [ocksdb/db/version_set.cc:5624] Creating manifest 436
2025/12/04-08:38:58.408374 6c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BBB449DF80
2025/12/04-08:38:58.568708 6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63776, max_trash_db_ratio 0.250000
2025/12/04-08:38:58.571165 2348 [s) to %Iu+%Iu (%llu+%llu bytes)
:575] [default] Expanding@0 1+1(1367+2867 bytes) to 2+1 (2734+2867 bytes)
2025/12/04-08:38:58.571414 2348 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/04-08:38:58.571444 2348 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [434(1367B) 425(1367B)], [418(2867B)]
2025/12/04-08:38:58.571526 2348 EVENT_LOG_v1 {"time_micros": 1764823138571464, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [434, 425], "files_L6": [418], "score": 1, "input_data_size": 5601, "oldest_snapshot_seqno": -1}
2025/12/04-08:38:58.572466 6c DB pointer 000001BBB449C1C0
2025/12/04-08:38:58.576006 1d08 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-08:38:58.576043 1d08 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2     38.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       1      0       0.0       0.0
  L6      4/1     23.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/3     62.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 39682
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BBB43E0A20#7072 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-08:38:58.608995 2348 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #439: 17 keys, 2957 bytes, temperature: kUnknown
2025/12/04-08:38:58.612302 2348 EVENT_LOG_v1 {"time_micros": 1764823138609056, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 439, "file_size": 2957, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1772, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1258, "raw_average_key_size": 74, "raw_value_size": 4200, "raw_average_value_size": 247, "num_data_blocks": 2, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764823138, "newest_key_time": 0, "file_creation_time": 1764823138, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZJVRHR6NEV3CQB4CFEK8", "orig_file_number": 439, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-08:38:58.793545 2348 (Original Log Time 2025/12/04-08:38:58.670650) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 2957 bytes
2025/12/04-08:38:58.793601 2348 (Original Log Time 2025/12/04-08:38:58.793262) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 4] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/04-08:38:58.793623 2348 (Original Log Time 2025/12/04-08:38:58.793364) EVENT_LOG_v1 {"time_micros": 1764823138793291, "job": 3, "event": "compaction_finished", "compaction_time_micros": 97278, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2957, "num_input_records": 18, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 4]}
2025/12/04-08:38:58.797380 2348 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66733, max_trash_db_ratio 0.250000
2025/12/04-08:38:58.809157 2348 EVENT_LOG_v1 {"time_micros": 1764823138797441, "job": 3, "event": "table_file_deletion", "file_number": 418, "status": "OK"}
2025/12/04-08:38:58.819469 2348 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000425.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66733, max_trash_db_ratio 0.250000
2025/12/04-08:38:58.819557 2348 EVENT_LOG_v1 {"time_micros": 1764823138819537, "job": 3, "event": "table_file_deletion", "file_number": 425, "status": "OK"}
2025/12/04-08:38:58.820395 2348 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66733, max_trash_db_ratio 0.250000
2025/12/04-08:38:58.820490 2348 EVENT_LOG_v1 {"time_micros": 1764823138820468, "job": 3, "event": "table_file_deletion", "file_number": 434, "status": "OK"}
