2025/12/13-17:44:58.880585 49c8 RocksDB version: 10.4.2
2025/12/13-17:44:58.880952 49c8 Compile date 2025-07-09 11:14:20
2025/12/13-17:44:58.881005 49c8 DB SUMMARY
2025/12/13-17:44:58.881041 49c8 Host name (Env):  MYEMM
2025/12/13-17:44:58.881074 49c8 DB Session ID:  506BPTVX10ZNMKVJ78KN
2025/12/13-17:44:58.963968 49c8 CURRENT file:  CURRENT
2025/12/13-17:44:58.964052 49c8 IDENTITY file:  IDENTITY
2025/12/13-17:44:58.964330 49c8 MANIFEST file:  MANIFEST-003459 size: 895 Bytes
2025/12/13-17:44:58.964374 49c8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003449.sst 003452.sst 003457.sst 
2025/12/13-17:44:58.964403 49c8 Write Ahead Log file in ./vyft_rocksdb: 003458.log size: 234454 ; 
2025/12/13-17:44:58.964495 49c8                         Options.error_if_exists: 0
2025/12/13-17:44:58.965101 49c8                       Options.create_if_missing: 1
2025/12/13-17:44:58.965135 49c8                         Options.paranoid_checks: 1
2025/12/13-17:44:58.965143 49c8             Options.flush_verify_memtable_count: 1
2025/12/13-17:44:58.965151 49c8          Options.compaction_verify_record_count: 1
2025/12/13-17:44:58.965158 49c8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-17:44:58.965165 49c8                               Options.track_and_verify_wals: 0
2025/12/13-17:44:58.965172 49c8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-17:44:58.965180 49c8                                     Options.env: 000002568A494EE0
2025/12/13-17:44:58.965189 49c8                                      Options.fs: WinFS
2025/12/13-17:44:58.965198 49c8                                Options.info_log: 000002568A414DF0
2025/12/13-17:44:58.965205 49c8                Options.max_file_opening_threads: 16
2025/12/13-17:44:58.965212 49c8                              Options.statistics: 0000000000000000
2025/12/13-17:44:58.965221 49c8                               Options.use_fsync: 0
2025/12/13-17:44:58.965228 49c8                       Options.max_log_file_size: 0
2025/12/13-17:44:58.965237 49c8                  Options.max_manifest_file_size: 1073741824
2025/12/13-17:44:58.965250 49c8                   Options.log_file_time_to_roll: 0
2025/12/13-17:44:58.965261 49c8                       Options.keep_log_file_num: 1000
2025/12/13-17:44:58.965272 49c8                    Options.recycle_log_file_num: 0
2025/12/13-17:44:58.965283 49c8                         Options.allow_fallocate: 1
2025/12/13-17:44:58.965293 49c8                        Options.allow_mmap_reads: 0
2025/12/13-17:44:58.965307 49c8                       Options.allow_mmap_writes: 0
2025/12/13-17:44:58.965320 49c8                        Options.use_direct_reads: 0
2025/12/13-17:44:58.965333 49c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-17:44:58.965346 49c8          Options.create_missing_column_families: 0
2025/12/13-17:44:58.965358 49c8                              Options.db_log_dir: 
2025/12/13-17:44:58.965374 49c8                                 Options.wal_dir: 
2025/12/13-17:44:58.965390 49c8                Options.table_cache_numshardbits: 6
2025/12/13-17:44:58.965406 49c8                         Options.WAL_ttl_seconds: 0
2025/12/13-17:44:58.965420 49c8                       Options.WAL_size_limit_MB: 0
2025/12/13-17:44:58.965434 49c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-17:44:58.965449 49c8             Options.manifest_preallocation_size: 4194304
2025/12/13-17:44:58.965457 49c8                     Options.is_fd_close_on_exec: 1
2025/12/13-17:44:58.965464 49c8                   Options.advise_random_on_open: 1
2025/12/13-17:44:58.965470 49c8                    Options.db_write_buffer_size: 0
2025/12/13-17:44:58.965477 49c8                    Options.write_buffer_manager: 000002568A3D2B90
2025/12/13-17:44:58.965483 49c8                      Options.use_adaptive_mutex: 0
2025/12/13-17:44:58.965491 49c8                            Options.rate_limiter: 0000000000000000
2025/12/13-17:44:58.965516 49c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-17:44:58.965645 49c8                       Options.wal_recovery_mode: 2
2025/12/13-17:44:58.965660 49c8                  Options.enable_thread_tracking: 0
2025/12/13-17:44:58.965668 49c8                  Options.enable_pipelined_write: 0
2025/12/13-17:44:58.965676 49c8                  Options.unordered_write: 0
2025/12/13-17:44:58.965684 49c8         Options.allow_concurrent_memtable_write: 1
2025/12/13-17:44:58.965690 49c8      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-17:44:58.965698 49c8             Options.write_thread_max_yield_usec: 100
2025/12/13-17:44:58.965707 49c8            Options.write_thread_slow_yield_usec: 3
2025/12/13-17:44:58.965714 49c8                               Options.row_cache: None
2025/12/13-17:44:58.965720 49c8                              Options.wal_filter: None
2025/12/13-17:44:58.965728 49c8             Options.avoid_flush_during_recovery: 0
2025/12/13-17:44:58.965735 49c8             Options.allow_ingest_behind: 0
2025/12/13-17:44:58.965744 49c8             Options.two_write_queues: 0
2025/12/13-17:44:58.965750 49c8             Options.manual_wal_flush: 0
2025/12/13-17:44:58.965758 49c8             Options.wal_compression: 0
2025/12/13-17:44:58.965764 49c8             Options.background_close_inactive_wals: 0
2025/12/13-17:44:58.965771 49c8             Options.atomic_flush: 0
2025/12/13-17:44:58.965778 49c8             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-17:44:58.965785 49c8             Options.prefix_seek_opt_in_only: 0
2025/12/13-17:44:58.965802 49c8                 Options.persist_stats_to_disk: 0
2025/12/13-17:44:58.965813 49c8                 Options.write_dbid_to_manifest: 1
2025/12/13-17:44:58.965822 49c8                 Options.write_identity_file: 1
2025/12/13-17:44:58.965828 49c8                 Options.log_readahead_size: 0
2025/12/13-17:44:58.965836 49c8                 Options.file_checksum_gen_factory: Unknown
2025/12/13-17:44:58.965843 49c8                 Options.best_efforts_recovery: 0
2025/12/13-17:44:58.965849 49c8                Options.max_bgerror_resume_count: 2147483647
2025/12/13-17:44:58.965856 49c8            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-17:44:58.965863 49c8             Options.allow_data_in_errors: 0
2025/12/13-17:44:58.965870 49c8             Options.db_host_id: __hostname__
2025/12/13-17:44:58.965878 49c8             Options.enforce_single_del_contracts: true
2025/12/13-17:44:58.965899 49c8             Options.metadata_write_temperature: kUnknown
2025/12/13-17:44:58.965908 49c8             Options.wal_write_temperature: kUnknown
2025/12/13-17:44:58.965915 49c8             Options.max_background_jobs: 2
2025/12/13-17:44:58.965921 49c8             Options.max_background_compactions: -1
2025/12/13-17:44:58.965927 49c8             Options.max_subcompactions: 1
2025/12/13-17:44:58.965933 49c8             Options.avoid_flush_during_shutdown: 0
2025/12/13-17:44:58.965959 49c8           Options.writable_file_max_buffer_size: 1048576
2025/12/13-17:44:58.965967 49c8             Options.delayed_write_rate : 16777216
2025/12/13-17:44:58.965974 49c8             Options.max_total_wal_size: 0
2025/12/13-17:44:58.965980 49c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-17:44:58.965987 49c8                   Options.stats_dump_period_sec: 600
2025/12/13-17:44:58.965994 49c8                 Options.stats_persist_period_sec: 600
2025/12/13-17:44:58.966001 49c8                 Options.stats_history_buffer_size: 1048576
2025/12/13-17:44:58.966007 49c8                          Options.max_open_files: -1
2025/12/13-17:44:58.966013 49c8                          Options.bytes_per_sync: 0
2025/12/13-17:44:58.966020 49c8                      Options.wal_bytes_per_sync: 0
2025/12/13-17:44:58.966026 49c8                   Options.strict_bytes_per_sync: 0
2025/12/13-17:44:58.966032 49c8       Options.compaction_readahead_size: 2097152
2025/12/13-17:44:58.966038 49c8                  Options.max_background_flushes: -1
2025/12/13-17:44:58.966045 49c8 Options.daily_offpeak_time_utc: 
2025/12/13-17:44:58.966142 49c8 Compression algorithms supported:
2025/12/13-17:44:58.966162 49c8 	kZSTD supported: 1
2025/12/13-17:44:58.966170 49c8 	kCustomCompressionA3 supported: 0
2025/12/13-17:44:58.966177 49c8 	kSnappyCompression supported: 1
2025/12/13-17:44:58.966184 49c8 	kCustomCompressionA5 supported: 0
2025/12/13-17:44:58.966192 49c8 	kBZip2Compression supported: 1
2025/12/13-17:44:58.966199 49c8 	kZlibCompression supported: 1
2025/12/13-17:44:58.966205 49c8 	kLZ4Compression supported: 1
2025/12/13-17:44:58.966211 49c8 	kXpressCompression supported: 0
2025/12/13-17:44:58.966219 49c8 	kCustomCompressionA7 supported: 0
2025/12/13-17:44:58.966225 49c8 	kLZ4HCCompression supported: 1
2025/12/13-17:44:58.966231 49c8 	kCustomCompressionB2 supported: 0
2025/12/13-17:44:58.966238 49c8 	kCustomCompression9C supported: 0
2025/12/13-17:44:58.966244 49c8 	kCustomCompression80 supported: 0
2025/12/13-17:44:58.966250 49c8 	kCustomCompressionB3 supported: 0
2025/12/13-17:44:58.966257 49c8 	kCustomCompression9B supported: 0
2025/12/13-17:44:58.966264 49c8 	kCustomCompression81 supported: 0
2025/12/13-17:44:58.966270 49c8 	kCustomCompressionB0 supported: 0
2025/12/13-17:44:58.966277 49c8 	kCustomCompression9A supported: 0
2025/12/13-17:44:58.966282 49c8 	kCustomCompression82 supported: 0
2025/12/13-17:44:58.966289 49c8 	kCustomCompressionB1 supported: 0
2025/12/13-17:44:58.966300 49c8 	kCustomCompression83 supported: 0
2025/12/13-17:44:58.966317 49c8 	kCustomCompressionB6 supported: 0
2025/12/13-17:44:58.966327 49c8 	kCustomCompression84 supported: 0
2025/12/13-17:44:58.966333 49c8 	kCustomCompressionB7 supported: 0
2025/12/13-17:44:58.966339 49c8 	kCustomCompression9F supported: 0
2025/12/13-17:44:58.966345 49c8 	kCustomCompression85 supported: 0
2025/12/13-17:44:58.966352 49c8 	kCustomCompressionB4 supported: 0
2025/12/13-17:44:58.966360 49c8 	kCustomCompression9E supported: 0
2025/12/13-17:44:58.966367 49c8 	kCustomCompression86 supported: 0
2025/12/13-17:44:58.966375 49c8 	kCustomCompressionB5 supported: 0
2025/12/13-17:44:58.966384 49c8 	kCustomCompression9D supported: 0
2025/12/13-17:44:58.966407 49c8 	kCustomCompression87 supported: 0
2025/12/13-17:44:58.966413 49c8 	kCustomCompression88 supported: 0
2025/12/13-17:44:58.966421 49c8 	kCustomCompression89 supported: 0
2025/12/13-17:44:58.966429 49c8 	kCustomCompression92 supported: 0
2025/12/13-17:44:58.966436 49c8 	kCustomCompression8A supported: 0
2025/12/13-17:44:58.966441 49c8 	kCustomCompression91 supported: 0
2025/12/13-17:44:58.966447 49c8 	kCustomCompression8B supported: 0
2025/12/13-17:44:58.966455 49c8 	kCustomCompression90 supported: 0
2025/12/13-17:44:58.966464 49c8 	kCustomCompression8C supported: 0
2025/12/13-17:44:58.966475 49c8 	kCustomCompression97 supported: 0
2025/12/13-17:44:58.966483 49c8 	kCustomCompression8D supported: 0
2025/12/13-17:44:58.966492 49c8 	kCustomCompression96 supported: 0
2025/12/13-17:44:58.966499 49c8 	kCustomCompression8E supported: 0
2025/12/13-17:44:58.966509 49c8 	kCustomCompression95 supported: 0
2025/12/13-17:44:58.966517 49c8 	kCustomCompression8F supported: 0
2025/12/13-17:44:58.966525 49c8 	kCustomCompression93 supported: 0
2025/12/13-17:44:58.966541 49c8 	kCustomCompression94 supported: 0
2025/12/13-17:44:58.966549 49c8 	kCustomCompression98 supported: 0
2025/12/13-17:44:58.966555 49c8 	kCustomCompression99 supported: 0
2025/12/13-17:44:58.966562 49c8 	kCustomCompressionA0 supported: 0
2025/12/13-17:44:58.966569 49c8 	kCustomCompressionA1 supported: 0
2025/12/13-17:44:58.966576 49c8 	kCustomCompressionA2 supported: 0
2025/12/13-17:44:58.966583 49c8 	kCustomCompressionA4 supported: 0
2025/12/13-17:44:58.966592 49c8 	kCustomCompressionA6 supported: 0
2025/12/13-17:44:58.966600 49c8 	kCustomCompressionA8 supported: 0
2025/12/13-17:44:58.966608 49c8 	kCustomCompressionA9 supported: 0
2025/12/13-17:44:58.966615 49c8 	kCustomCompressionAA supported: 0
2025/12/13-17:44:58.966623 49c8 	kCustomCompressionAB supported: 0
2025/12/13-17:44:58.966631 49c8 	kCustomCompressionAC supported: 0
2025/12/13-17:44:58.966638 49c8 	kCustomCompressionAD supported: 0
2025/12/13-17:44:58.966655 49c8 	kCustomCompressionAE supported: 0
2025/12/13-17:44:58.966666 49c8 	kCustomCompressionAF supported: 0
2025/12/13-17:44:58.966675 49c8 	kCustomCompressionB8 supported: 0
2025/12/13-17:44:58.966684 49c8 	kCustomCompressionB9 supported: 0
2025/12/13-17:44:58.966691 49c8 	kCustomCompressionBA supported: 0
2025/12/13-17:44:58.966700 49c8 	kCustomCompressionBB supported: 0
2025/12/13-17:44:58.966707 49c8 	kCustomCompressionBC supported: 0
2025/12/13-17:44:58.966718 49c8 	kCustomCompressionBD supported: 0
2025/12/13-17:44:58.966726 49c8 	kCustomCompressionBE supported: 0
2025/12/13-17:44:58.966734 49c8 	kCustomCompressionBF supported: 0
2025/12/13-17:44:58.966742 49c8 	kCustomCompressionC0 supported: 0
2025/12/13-17:44:58.966751 49c8 	kCustomCompressionC1 supported: 0
2025/12/13-17:44:58.966759 49c8 	kCustomCompressionC2 supported: 0
2025/12/13-17:44:58.966767 49c8 	kCustomCompressionC3 supported: 0
2025/12/13-17:44:58.966775 49c8 	kCustomCompressionC4 supported: 0
2025/12/13-17:44:58.966783 49c8 	kCustomCompressionC5 supported: 0
2025/12/13-17:44:58.966792 49c8 	kCustomCompressionC6 supported: 0
2025/12/13-17:44:58.966800 49c8 	kCustomCompressionC7 supported: 0
2025/12/13-17:44:58.966808 49c8 	kCustomCompressionC8 supported: 0
2025/12/13-17:44:58.966817 49c8 	kCustomCompressionC9 supported: 0
2025/12/13-17:44:58.966824 49c8 	kCustomCompressionCA supported: 0
2025/12/13-17:44:58.966832 49c8 	kCustomCompressionCB supported: 0
2025/12/13-17:44:58.966838 49c8 	kCustomCompressionCC supported: 0
2025/12/13-17:44:58.966844 49c8 	kCustomCompressionCD supported: 0
2025/12/13-17:44:58.966850 49c8 	kCustomCompressionCE supported: 0
2025/12/13-17:44:58.966858 49c8 	kCustomCompressionCF supported: 0
2025/12/13-17:44:58.966866 49c8 	kCustomCompressionD0 supported: 0
2025/12/13-17:44:58.966873 49c8 	kCustomCompressionD1 supported: 0
2025/12/13-17:44:58.966879 49c8 	kCustomCompressionD2 supported: 0
2025/12/13-17:44:58.966887 49c8 	kCustomCompressionD3 supported: 0
2025/12/13-17:44:58.966895 49c8 	kCustomCompressionD4 supported: 0
2025/12/13-17:44:58.966902 49c8 	kCustomCompressionD5 supported: 0
2025/12/13-17:44:58.966910 49c8 	kCustomCompressionD6 supported: 0
2025/12/13-17:44:58.966917 49c8 	kCustomCompressionD7 supported: 0
2025/12/13-17:44:58.966924 49c8 	kCustomCompressionD8 supported: 0
2025/12/13-17:44:58.966933 49c8 	kCustomCompressionD9 supported: 0
2025/12/13-17:44:58.966954 49c8 	kCustomCompressionDA supported: 0
2025/12/13-17:44:58.966963 49c8 	kCustomCompressionDB supported: 0
2025/12/13-17:44:58.967017 49c8 	kCustomCompressionDC supported: 0
2025/12/13-17:44:58.967031 49c8 	kCustomCompressionDD supported: 0
2025/12/13-17:44:58.967038 49c8 	kCustomCompressionDE supported: 0
2025/12/13-17:44:58.967044 49c8 	kCustomCompressionDF supported: 0
2025/12/13-17:44:58.967051 49c8 	kCustomCompressionE0 supported: 0
2025/12/13-17:44:58.967058 49c8 	kCustomCompressionE1 supported: 0
2025/12/13-17:44:58.967065 49c8 	kCustomCompressionE2 supported: 0
2025/12/13-17:44:58.967071 49c8 	kCustomCompressionE3 supported: 0
2025/12/13-17:44:58.967078 49c8 	kCustomCompressionE4 supported: 0
2025/12/13-17:44:58.967084 49c8 	kCustomCompressionE5 supported: 0
2025/12/13-17:44:58.967091 49c8 	kCustomCompressionE6 supported: 0
2025/12/13-17:44:58.967097 49c8 	kCustomCompressionE7 supported: 0
2025/12/13-17:44:58.967103 49c8 	kCustomCompressionE8 supported: 0
2025/12/13-17:44:58.967110 49c8 	kCustomCompressionE9 supported: 0
2025/12/13-17:44:58.967116 49c8 	kCustomCompressionEA supported: 0
2025/12/13-17:44:58.967123 49c8 	kCustomCompressionEB supported: 0
2025/12/13-17:44:58.967129 49c8 	kCustomCompressionEC supported: 0
2025/12/13-17:44:58.967136 49c8 	kCustomCompressionED supported: 0
2025/12/13-17:44:58.967142 49c8 	kCustomCompressionEE supported: 0
2025/12/13-17:44:58.967149 49c8 	kCustomCompressionEF supported: 0
2025/12/13-17:44:58.967157 49c8 	kCustomCompressionF0 supported: 0
2025/12/13-17:44:58.967164 49c8 	kCustomCompressionF1 supported: 0
2025/12/13-17:44:58.967287 49c8 	kCustomCompressionF2 supported: 0
2025/12/13-17:44:58.967414 49c8 	kCustomCompressionF3 supported: 0
2025/12/13-17:44:58.967431 49c8 	kCustomCompressionF4 supported: 0
2025/12/13-17:44:58.967440 49c8 	kCustomCompressionF5 supported: 0
2025/12/13-17:44:58.967446 49c8 	kCustomCompressionF6 supported: 0
2025/12/13-17:44:58.967453 49c8 	kCustomCompressionF7 supported: 0
2025/12/13-17:44:58.967460 49c8 	kCustomCompressionF8 supported: 0
2025/12/13-17:44:58.967466 49c8 	kCustomCompressionF9 supported: 0
2025/12/13-17:44:58.967473 49c8 	kCustomCompressionFA supported: 0
2025/12/13-17:44:58.967479 49c8 	kCustomCompressionFB supported: 0
2025/12/13-17:44:58.967485 49c8 	kCustomCompressionFC supported: 0
2025/12/13-17:44:58.967506 49c8 	kCustomCompressionFD supported: 0
2025/12/13-17:44:58.967514 49c8 	kCustomCompressionFE supported: 0
2025/12/13-17:44:58.967539 49c8 Fast CRC32 supported: Not supported on x86
2025/12/13-17:44:58.967549 49c8 DMutex implementation: std::mutex
2025/12/13-17:44:58.967556 49c8 Jemalloc supported: 0
2025/12/13-17:44:58.970350 49c8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003459
2025/12/13-17:44:58.971259 49c8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-17:44:58.971296 49c8               Options.comparator: leveldb.BytewiseComparator
2025/12/13-17:44:58.971304 49c8           Options.merge_operator: None
2025/12/13-17:44:58.971312 49c8        Options.compaction_filter: None
2025/12/13-17:44:58.971319 49c8        Options.compaction_filter_factory: None
2025/12/13-17:44:58.971325 49c8  Options.sst_partitioner_factory: None
2025/12/13-17:44:58.971332 49c8         Options.memtable_factory: SkipListFactory
2025/12/13-17:44:58.971338 49c8            Options.table_factory: BlockBasedTable
2025/12/13-17:44:58.971446 49c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002568A4725C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002568A3EF020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-17:44:58.971460 49c8        Options.write_buffer_size: 67108864
2025/12/13-17:44:58.971467 49c8  Options.max_write_buffer_number: 2
2025/12/13-17:44:58.971474 49c8          Options.compression: Snappy
2025/12/13-17:44:58.971483 49c8                  Options.bottommost_compression: Disabled
2025/12/13-17:44:58.971491 49c8       Options.prefix_extractor: nullptr
2025/12/13-17:44:58.971498 49c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-17:44:58.971504 49c8             Options.num_levels: 7
2025/12/13-17:44:58.971510 49c8        Options.min_write_buffer_number_to_merge: 1
2025/12/13-17:44:58.971517 49c8     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-17:44:58.971524 49c8            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-17:44:58.971530 49c8                  Options.bottommost_compression_opts.level: 32767
2025/12/13-17:44:58.971537 49c8               Options.bottommost_compression_opts.strategy: 0
2025/12/13-17:44:58.971544 49c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-17:44:58.971560 49c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-17:44:58.971573 49c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-17:44:58.971580 49c8                  Options.bottommost_compression_opts.enabled: false
2025/12/13-17:44:58.971587 49c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-17:44:58.971593 49c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-17:44:58.971600 49c8            Options.compression_opts.window_bits: -14
2025/12/13-17:44:58.971607 49c8                  Options.compression_opts.level: 32767
2025/12/13-17:44:58.971613 49c8               Options.compression_opts.strategy: 0
2025/12/13-17:44:58.971620 49c8         Options.compression_opts.max_dict_bytes: 0
2025/12/13-17:44:58.971627 49c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-17:44:58.971634 49c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-17:44:58.971640 49c8         Options.compression_opts.parallel_threads: 1
2025/12/13-17:44:58.971651 49c8                  Options.compression_opts.enabled: false
2025/12/13-17:44:58.971658 49c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-17:44:58.971664 49c8      Options.level0_file_num_compaction_trigger: 4
2025/12/13-17:44:58.971671 49c8          Options.level0_slowdown_writes_trigger: 20
2025/12/13-17:44:58.971678 49c8              Options.level0_stop_writes_trigger: 36
2025/12/13-17:44:58.971684 49c8                   Options.target_file_size_base: 67108864
2025/12/13-17:44:58.971691 49c8             Options.target_file_size_multiplier: 1
2025/12/13-17:44:58.971698 49c8                Options.max_bytes_for_level_base: 268435456
2025/12/13-17:44:58.971705 49c8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-17:44:58.971711 49c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-17:44:58.971720 49c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-17:44:58.971727 49c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-17:44:58.971734 49c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-17:44:58.971740 49c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-17:44:58.971747 49c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-17:44:58.971753 49c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-17:44:58.971760 49c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-17:44:58.971766 49c8       Options.max_sequential_skip_in_iterations: 8
2025/12/13-17:44:58.971773 49c8          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-17:44:58.971780 49c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-17:44:58.971786 49c8                    Options.max_compaction_bytes: 1677721600
2025/12/13-17:44:58.971794 49c8                        Options.arena_block_size: 1048576
2025/12/13-17:44:58.971801 49c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-17:44:58.971807 49c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-17:44:58.971814 49c8                Options.disable_auto_compactions: 0
2025/12/13-17:44:58.971826 49c8                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-17:44:58.971835 49c8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-17:44:58.971842 49c8 Options.compaction_options_universal.size_ratio: 1
2025/12/13-17:44:58.971848 49c8 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-17:44:58.971855 49c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-17:44:58.971861 49c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-17:44:58.971868 49c8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-17:44:58.971876 49c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-17:44:58.971883 49c8 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-17:44:58.971895 49c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-17:44:58.971903 49c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-17:44:58.971910 49c8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-17:44:58.971926 49c8                   Options.table_properties_collectors: 
2025/12/13-17:44:58.971933 49c8                   Options.inplace_update_support: 0
2025/12/13-17:44:58.971940 49c8                 Options.inplace_update_num_locks: 10000
2025/12/13-17:44:58.971947 49c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-17:44:58.971954 49c8               Options.memtable_whole_key_filtering: 0
2025/12/13-17:44:58.971961 49c8   Options.memtable_huge_page_size: 0
2025/12/13-17:44:58.971967 49c8                           Options.bloom_locality: 0
2025/12/13-17:44:58.971974 49c8                    Options.max_successive_merges: 0
2025/12/13-17:44:58.971981 49c8             Options.strict_max_successive_merges: 0
2025/12/13-17:44:58.971987 49c8                Options.optimize_filters_for_hits: 0
2025/12/13-17:44:58.971993 49c8                Options.paranoid_file_checks: 0
2025/12/13-17:44:58.972000 49c8                Options.force_consistency_checks: 1
2025/12/13-17:44:58.972006 49c8                Options.report_bg_io_stats: 0
2025/12/13-17:44:58.972012 49c8                Options.disallow_memtable_writes: 0
2025/12/13-17:44:58.972019 49c8                               Options.ttl: 2592000
2025/12/13-17:44:58.972025 49c8          Options.periodic_compaction_seconds: 0
2025/12/13-17:44:58.972033 49c8                        Options.default_temperature: kUnknown
2025/12/13-17:44:58.972039 49c8  Options.preclude_last_level_data_seconds: 0
2025/12/13-17:44:58.972046 49c8    Options.preserve_internal_time_seconds: 0
2025/12/13-17:44:58.972052 49c8                       Options.enable_blob_files: false
2025/12/13-17:44:58.972058 49c8                           Options.min_blob_size: 0
2025/12/13-17:44:58.972065 49c8                          Options.blob_file_size: 268435456
2025/12/13-17:44:58.972072 49c8                   Options.blob_compression_type: NoCompression
2025/12/13-17:44:58.972079 49c8          Options.enable_blob_garbage_collection: false
2025/12/13-17:44:58.972085 49c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-17:44:58.972094 49c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-17:44:58.972101 49c8          Options.blob_compaction_readahead_size: 0
2025/12/13-17:44:58.972107 49c8                Options.blob_file_starting_level: 0
2025/12/13-17:44:58.972114 49c8         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-17:44:58.972121 49c8            Options.memtable_max_range_deletions: 0
2025/12/13-17:44:58.976644 49c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003459 succeeded,manifest_file_number is 3459, next_file_number is 3461, last_sequence is 58355, log_number is 3454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3454
2025/12/13-17:44:58.977016 49c8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3454
2025/12/13-17:44:58.981797 49c8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-17:44:59.060903 49c8 EVENT_LOG_v1 {"time_micros": 1765633499060819, "job": 1, "event": "recovery_started", "wal_files": [3458]}
2025/12/13-17:44:59.060994 49c8 [is too large:1379] Recovering log #3458 mode 2
2025/12/13-17:44:59.067488 49c8 [l/db_impl_open.cc:1353] Recovered to log #3458 next seq #58388
2025/12/13-17:44:59.109889 49c8 EVENT_LOG_v1 {"time_micros": 1765633499109615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3462, "file_size": 38845, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58361, "largest_seqno": 58387, "table_properties": {"data_size": 37614, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 739, "raw_average_key_size": 32, "raw_value_size": 114945, "raw_average_value_size": 4997, "num_data_blocks": 7, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58387, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765633499, "oldest_key_time": 1765633499, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "506BPTVX10ZNMKVJ78KN", "orig_file_number": 3462, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-17:44:59.116981 49c8 EVENT_LOG_v1 {"time_micros": 1765633499116954, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-17:44:59.118354 49c8 [ocksdb/db/version_set.cc:5624] Creating manifest 3464
2025/12/13-17:44:59.293083 49c8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002568A4AF030
2025/12/13-17:44:59.378016 49c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003458.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4433791, max_trash_db_ratio 0.250000
2025/12/13-17:44:59.381773 49c8 DB pointer 000002568A4AD340
2025/12/13-17:44:59.382135 4304 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/13-17:44:59.382177 4304 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3462(37KB) 3457(35KB) 3452(35KB) 3449(65KB)]
2025/12/13-17:44:59.382261 4304 EVENT_LOG_v1 {"time_micros": 1765633499382202, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3462, 3457, 3452, 3449], "score": 1, "input_data_size": 178225, "oldest_snapshot_seqno": -1}
2025/12/13-17:44:59.384888 3010 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-17:44:59.384933 3010 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    174.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      32      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      32      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      32      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.042      32      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 178225
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002568A3EF020#5236 capacity: 32.00 MB seed: 1987594353 usage: 48.21 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,96.09 KB,0.293237%)

** File Read Latency Histogram By Level [default] **
2025/12/13-17:44:59.441051 4304 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3467: 120 keys, 66425 bytes, temperature: kUnknown
2025/12/13-17:44:59.441383 4304 EVENT_LOG_v1 {"time_micros": 1765633499441141, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3467, "file_size": 66425, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58008, "largest_seqno": 58387, "table_properties": {"data_size": 64867, "index_size": 775, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3853, "raw_average_key_size": 32, "raw_value_size": 195553, "raw_average_value_size": 1629, "num_data_blocks": 26, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58387, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765619075, "oldest_key_time": 1765633499, "newest_key_time": 0, "file_creation_time": 1765633499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "506BPTVX10ZNMKVJ78KN", "orig_file_number": 3467, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-17:44:59.483150 4304 (Original Log Time 2025/12/13-17:44:59.443878) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 66425 bytes
2025/12/13-17:44:59.483221 4304 (Original Log Time 2025/12/13-17:44:59.482914) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.0 rd, 1.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/13-17:44:59.483239 4304 (Original Log Time 2025/12/13-17:44:59.483014) EVENT_LOG_v1 {"time_micros": 1765633499482938, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60199, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 66425, "num_input_records": 163, "num_output_records": 120, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/13-17:46:14.624561 3a54 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-17:46:14.662168 3a54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4500216, max_trash_db_ratio 0.250000
2025/12/13-17:46:14.662240 3a54 EVENT_LOG_v1 {"time_micros": 1765633574662223, "job": 4, "event": "table_file_deletion", "file_number": 3449, "status": "OK"}
2025/12/13-17:46:14.665898 3a54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4500216, max_trash_db_ratio 0.250000
2025/12/13-17:46:14.666002 3a54 EVENT_LOG_v1 {"time_micros": 1765633574665976, "job": 4, "event": "table_file_deletion", "file_number": 3452, "status": "OK"}
2025/12/13-17:46:14.666977 3a54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4500216, max_trash_db_ratio 0.250000
2025/12/13-17:46:14.667094 3a54 EVENT_LOG_v1 {"time_micros": 1765633574667064, "job": 4, "event": "table_file_deletion", "file_number": 3457, "status": "OK"}
2025/12/13-17:46:14.667983 3a54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4500216, max_trash_db_ratio 0.250000
2025/12/13-17:46:14.668064 3a54 EVENT_LOG_v1 {"time_micros": 1765633574668043, "job": 4, "event": "table_file_deletion", "file_number": 3462, "status": "OK"}
2025/12/13-17:46:14.708508 3a54 [Ignoring error %s:681] Shutdown complete
