2025/12/08-08:50:44.671889 445c RocksDB version: 10.4.2
2025/12/08-08:50:44.672188 445c Compile date 2025-07-09 11:14:20
2025/12/08-08:50:44.672232 445c DB SUMMARY
2025/12/08-08:50:44.672263 445c Host name (Env):  MYEMM
2025/12/08-08:50:44.672291 445c DB Session ID:  80P5BIY2QDIYCERG1ZU7
2025/12/08-08:50:44.683372 445c CURRENT file:  CURRENT
2025/12/08-08:50:44.683423 445c IDENTITY file:  IDENTITY
2025/12/08-08:50:44.683564 445c MANIFEST file:  MANIFEST-001355 size: 1011 Bytes
2025/12/08-08:50:44.683602 445c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001340.sst 001343.sst 001348.sst 001353.sst 
2025/12/08-08:50:44.683623 445c Write Ahead Log file in ./vyft_rocksdb: 001354.log size: 1065257 ; 
2025/12/08-08:50:44.683663 445c                         Options.error_if_exists: 0
2025/12/08-08:50:44.684129 445c                       Options.create_if_missing: 1
2025/12/08-08:50:44.684139 445c                         Options.paranoid_checks: 1
2025/12/08-08:50:44.684145 445c             Options.flush_verify_memtable_count: 1
2025/12/08-08:50:44.684150 445c          Options.compaction_verify_record_count: 1
2025/12/08-08:50:44.684154 445c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-08:50:44.684160 445c                               Options.track_and_verify_wals: 0
2025/12/08-08:50:44.684165 445c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-08:50:44.684170 445c                                     Options.env: 000001E895E23A00
2025/12/08-08:50:44.684176 445c                                      Options.fs: WinFS
2025/12/08-08:50:44.684181 445c                                Options.info_log: 000001E895DA5E00
2025/12/08-08:50:44.684186 445c                Options.max_file_opening_threads: 16
2025/12/08-08:50:44.684191 445c                              Options.statistics: 0000000000000000
2025/12/08-08:50:44.684196 445c                               Options.use_fsync: 0
2025/12/08-08:50:44.684201 445c                       Options.max_log_file_size: 0
2025/12/08-08:50:44.684206 445c                  Options.max_manifest_file_size: 1073741824
2025/12/08-08:50:44.684211 445c                   Options.log_file_time_to_roll: 0
2025/12/08-08:50:44.684216 445c                       Options.keep_log_file_num: 1000
2025/12/08-08:50:44.684221 445c                    Options.recycle_log_file_num: 0
2025/12/08-08:50:44.684225 445c                         Options.allow_fallocate: 1
2025/12/08-08:50:44.684230 445c                        Options.allow_mmap_reads: 0
2025/12/08-08:50:44.684235 445c                       Options.allow_mmap_writes: 0
2025/12/08-08:50:44.684240 445c                        Options.use_direct_reads: 0
2025/12/08-08:50:44.684245 445c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-08:50:44.684250 445c          Options.create_missing_column_families: 0
2025/12/08-08:50:44.684255 445c                              Options.db_log_dir: 
2025/12/08-08:50:44.684260 445c                                 Options.wal_dir: 
2025/12/08-08:50:44.684264 445c                Options.table_cache_numshardbits: 6
2025/12/08-08:50:44.684269 445c                         Options.WAL_ttl_seconds: 0
2025/12/08-08:50:44.684274 445c                       Options.WAL_size_limit_MB: 0
2025/12/08-08:50:44.684279 445c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-08:50:44.684284 445c             Options.manifest_preallocation_size: 4194304
2025/12/08-08:50:44.684289 445c                     Options.is_fd_close_on_exec: 1
2025/12/08-08:50:44.684294 445c                   Options.advise_random_on_open: 1
2025/12/08-08:50:44.684299 445c                    Options.db_write_buffer_size: 0
2025/12/08-08:50:44.684304 445c                    Options.write_buffer_manager: 000001E895E2FA40
2025/12/08-08:50:44.684308 445c                      Options.use_adaptive_mutex: 0
2025/12/08-08:50:44.684313 445c                            Options.rate_limiter: 0000000000000000
2025/12/08-08:50:44.684325 445c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-08:50:44.684374 445c                       Options.wal_recovery_mode: 2
2025/12/08-08:50:44.684384 445c                  Options.enable_thread_tracking: 0
2025/12/08-08:50:44.684389 445c                  Options.enable_pipelined_write: 0
2025/12/08-08:50:44.684394 445c                  Options.unordered_write: 0
2025/12/08-08:50:44.684399 445c         Options.allow_concurrent_memtable_write: 1
2025/12/08-08:50:44.684404 445c      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-08:50:44.684408 445c             Options.write_thread_max_yield_usec: 100
2025/12/08-08:50:44.684413 445c            Options.write_thread_slow_yield_usec: 3
2025/12/08-08:50:44.684418 445c                               Options.row_cache: None
2025/12/08-08:50:44.684423 445c                              Options.wal_filter: None
2025/12/08-08:50:44.684428 445c             Options.avoid_flush_during_recovery: 0
2025/12/08-08:50:44.684433 445c             Options.allow_ingest_behind: 0
2025/12/08-08:50:44.684438 445c             Options.two_write_queues: 0
2025/12/08-08:50:44.684442 445c             Options.manual_wal_flush: 0
2025/12/08-08:50:44.684447 445c             Options.wal_compression: 0
2025/12/08-08:50:44.684452 445c             Options.background_close_inactive_wals: 0
2025/12/08-08:50:44.684457 445c             Options.atomic_flush: 0
2025/12/08-08:50:44.684461 445c             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-08:50:44.684466 445c             Options.prefix_seek_opt_in_only: 0
2025/12/08-08:50:44.684471 445c                 Options.persist_stats_to_disk: 0
2025/12/08-08:50:44.684475 445c                 Options.write_dbid_to_manifest: 1
2025/12/08-08:50:44.684480 445c                 Options.write_identity_file: 1
2025/12/08-08:50:44.684485 445c                 Options.log_readahead_size: 0
2025/12/08-08:50:44.684491 445c                 Options.file_checksum_gen_factory: Unknown
2025/12/08-08:50:44.684497 445c                 Options.best_efforts_recovery: 0
2025/12/08-08:50:44.684503 445c                Options.max_bgerror_resume_count: 2147483647
2025/12/08-08:50:44.684508 445c            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-08:50:44.684513 445c             Options.allow_data_in_errors: 0
2025/12/08-08:50:44.684517 445c             Options.db_host_id: __hostname__
2025/12/08-08:50:44.684522 445c             Options.enforce_single_del_contracts: true
2025/12/08-08:50:44.684533 445c             Options.metadata_write_temperature: kUnknown
2025/12/08-08:50:44.684539 445c             Options.wal_write_temperature: kUnknown
2025/12/08-08:50:44.684544 445c             Options.max_background_jobs: 2
2025/12/08-08:50:44.684548 445c             Options.max_background_compactions: -1
2025/12/08-08:50:44.684553 445c             Options.max_subcompactions: 1
2025/12/08-08:50:44.684558 445c             Options.avoid_flush_during_shutdown: 0
2025/12/08-08:50:44.684563 445c           Options.writable_file_max_buffer_size: 1048576
2025/12/08-08:50:44.684568 445c             Options.delayed_write_rate : 16777216
2025/12/08-08:50:44.684573 445c             Options.max_total_wal_size: 0
2025/12/08-08:50:44.684578 445c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-08:50:44.684583 445c                   Options.stats_dump_period_sec: 600
2025/12/08-08:50:44.684588 445c                 Options.stats_persist_period_sec: 600
2025/12/08-08:50:44.684593 445c                 Options.stats_history_buffer_size: 1048576
2025/12/08-08:50:44.684598 445c                          Options.max_open_files: -1
2025/12/08-08:50:44.684602 445c                          Options.bytes_per_sync: 0
2025/12/08-08:50:44.684607 445c                      Options.wal_bytes_per_sync: 0
2025/12/08-08:50:44.684612 445c                   Options.strict_bytes_per_sync: 0
2025/12/08-08:50:44.684617 445c       Options.compaction_readahead_size: 2097152
2025/12/08-08:50:44.684622 445c                  Options.max_background_flushes: -1
2025/12/08-08:50:44.684627 445c Options.daily_offpeak_time_utc: 
2025/12/08-08:50:44.684660 445c Compression algorithms supported:
2025/12/08-08:50:44.684670 445c 	kZSTD supported: 1
2025/12/08-08:50:44.684675 445c 	kCustomCompressionA3 supported: 0
2025/12/08-08:50:44.684681 445c 	kSnappyCompression supported: 1
2025/12/08-08:50:44.684686 445c 	kCustomCompressionA5 supported: 0
2025/12/08-08:50:44.684694 445c 	kBZip2Compression supported: 1
2025/12/08-08:50:44.684700 445c 	kZlibCompression supported: 1
2025/12/08-08:50:44.684705 445c 	kLZ4Compression supported: 1
2025/12/08-08:50:44.684710 445c 	kXpressCompression supported: 0
2025/12/08-08:50:44.684715 445c 	kCustomCompressionA7 supported: 0
2025/12/08-08:50:44.684720 445c 	kLZ4HCCompression supported: 1
2025/12/08-08:50:44.684726 445c 	kCustomCompressionB2 supported: 0
2025/12/08-08:50:44.684731 445c 	kCustomCompression9C supported: 0
2025/12/08-08:50:44.684736 445c 	kCustomCompression80 supported: 0
2025/12/08-08:50:44.684741 445c 	kCustomCompressionB3 supported: 0
2025/12/08-08:50:44.684746 445c 	kCustomCompression9B supported: 0
2025/12/08-08:50:44.684751 445c 	kCustomCompression81 supported: 0
2025/12/08-08:50:44.684756 445c 	kCustomCompressionB0 supported: 0
2025/12/08-08:50:44.684761 445c 	kCustomCompression9A supported: 0
2025/12/08-08:50:44.684766 445c 	kCustomCompression82 supported: 0
2025/12/08-08:50:44.684771 445c 	kCustomCompressionB1 supported: 0
2025/12/08-08:50:44.684776 445c 	kCustomCompression83 supported: 0
2025/12/08-08:50:44.684781 445c 	kCustomCompressionB6 supported: 0
2025/12/08-08:50:44.684786 445c 	kCustomCompression84 supported: 0
2025/12/08-08:50:44.684791 445c 	kCustomCompressionB7 supported: 0
2025/12/08-08:50:44.684796 445c 	kCustomCompression9F supported: 0
2025/12/08-08:50:44.684801 445c 	kCustomCompression85 supported: 0
2025/12/08-08:50:44.684806 445c 	kCustomCompressionB4 supported: 0
2025/12/08-08:50:44.684810 445c 	kCustomCompression9E supported: 0
2025/12/08-08:50:44.684815 445c 	kCustomCompression86 supported: 0
2025/12/08-08:50:44.684820 445c 	kCustomCompressionB5 supported: 0
2025/12/08-08:50:44.684825 445c 	kCustomCompression9D supported: 0
2025/12/08-08:50:44.684830 445c 	kCustomCompression87 supported: 0
2025/12/08-08:50:44.684835 445c 	kCustomCompression88 supported: 0
2025/12/08-08:50:44.684840 445c 	kCustomCompression89 supported: 0
2025/12/08-08:50:44.684846 445c 	kCustomCompression92 supported: 0
2025/12/08-08:50:44.684852 445c 	kCustomCompression8A supported: 0
2025/12/08-08:50:44.684858 445c 	kCustomCompression91 supported: 0
2025/12/08-08:50:44.684864 445c 	kCustomCompression8B supported: 0
2025/12/08-08:50:44.684870 445c 	kCustomCompression90 supported: 0
2025/12/08-08:50:44.684876 445c 	kCustomCompression8C supported: 0
2025/12/08-08:50:44.684882 445c 	kCustomCompression97 supported: 0
2025/12/08-08:50:44.684889 445c 	kCustomCompression8D supported: 0
2025/12/08-08:50:44.684943 445c 	kCustomCompression96 supported: 0
2025/12/08-08:50:44.685047 445c 	kCustomCompression8E supported: 0
2025/12/08-08:50:44.685064 445c 	kCustomCompression95 supported: 0
2025/12/08-08:50:44.685071 445c 	kCustomCompression8F supported: 0
2025/12/08-08:50:44.685078 445c 	kCustomCompression93 supported: 0
2025/12/08-08:50:44.685173 445c 	kCustomCompression94 supported: 0
2025/12/08-08:50:44.685194 445c 	kCustomCompression98 supported: 0
2025/12/08-08:50:44.685203 445c 	kCustomCompression99 supported: 0
2025/12/08-08:50:44.685211 445c 	kCustomCompressionA0 supported: 0
2025/12/08-08:50:44.685219 445c 	kCustomCompressionA1 supported: 0
2025/12/08-08:50:44.685228 445c 	kCustomCompressionA2 supported: 0
2025/12/08-08:50:44.685235 445c 	kCustomCompressionA4 supported: 0
2025/12/08-08:50:44.685243 445c 	kCustomCompressionA6 supported: 0
2025/12/08-08:50:44.685250 445c 	kCustomCompressionA8 supported: 0
2025/12/08-08:50:44.685257 445c 	kCustomCompressionA9 supported: 0
2025/12/08-08:50:44.685265 445c 	kCustomCompressionAA supported: 0
2025/12/08-08:50:44.685272 445c 	kCustomCompressionAB supported: 0
2025/12/08-08:50:44.685279 445c 	kCustomCompressionAC supported: 0
2025/12/08-08:50:44.685287 445c 	kCustomCompressionAD supported: 0
2025/12/08-08:50:44.685305 445c 	kCustomCompressionAE supported: 0
2025/12/08-08:50:44.685318 445c 	kCustomCompressionAF supported: 0
2025/12/08-08:50:44.685327 445c 	kCustomCompressionB8 supported: 0
2025/12/08-08:50:44.685336 445c 	kCustomCompressionB9 supported: 0
2025/12/08-08:50:44.685345 445c 	kCustomCompressionBA supported: 0
2025/12/08-08:50:44.685353 445c 	kCustomCompressionBB supported: 0
2025/12/08-08:50:44.685361 445c 	kCustomCompressionBC supported: 0
2025/12/08-08:50:44.685370 445c 	kCustomCompressionBD supported: 0
2025/12/08-08:50:44.685378 445c 	kCustomCompressionBE supported: 0
2025/12/08-08:50:44.685387 445c 	kCustomCompressionBF supported: 0
2025/12/08-08:50:44.685395 445c 	kCustomCompressionC0 supported: 0
2025/12/08-08:50:44.685404 445c 	kCustomCompressionC1 supported: 0
2025/12/08-08:50:44.685413 445c 	kCustomCompressionC2 supported: 0
2025/12/08-08:50:44.685421 445c 	kCustomCompressionC3 supported: 0
2025/12/08-08:50:44.685430 445c 	kCustomCompressionC4 supported: 0
2025/12/08-08:50:44.685439 445c 	kCustomCompressionC5 supported: 0
2025/12/08-08:50:44.685448 445c 	kCustomCompressionC6 supported: 0
2025/12/08-08:50:44.685457 445c 	kCustomCompressionC7 supported: 0
2025/12/08-08:50:44.685466 445c 	kCustomCompressionC8 supported: 0
2025/12/08-08:50:44.685475 445c 	kCustomCompressionC9 supported: 0
2025/12/08-08:50:44.685483 445c 	kCustomCompressionCA supported: 0
2025/12/08-08:50:44.685490 445c 	kCustomCompressionCB supported: 0
2025/12/08-08:50:44.685498 445c 	kCustomCompressionCC supported: 0
2025/12/08-08:50:44.685506 445c 	kCustomCompressionCD supported: 0
2025/12/08-08:50:44.685515 445c 	kCustomCompressionCE supported: 0
2025/12/08-08:50:44.685523 445c 	kCustomCompressionCF supported: 0
2025/12/08-08:50:44.685531 445c 	kCustomCompressionD0 supported: 0
2025/12/08-08:50:44.685539 445c 	kCustomCompressionD1 supported: 0
2025/12/08-08:50:44.685546 445c 	kCustomCompressionD2 supported: 0
2025/12/08-08:50:44.685553 445c 	kCustomCompressionD3 supported: 0
2025/12/08-08:50:44.685562 445c 	kCustomCompressionD4 supported: 0
2025/12/08-08:50:44.685569 445c 	kCustomCompressionD5 supported: 0
2025/12/08-08:50:44.685619 445c 	kCustomCompressionD6 supported: 0
2025/12/08-08:50:44.685641 445c 	kCustomCompressionD7 supported: 0
2025/12/08-08:50:44.685650 445c 	kCustomCompressionD8 supported: 0
2025/12/08-08:50:44.685658 445c 	kCustomCompressionD9 supported: 0
2025/12/08-08:50:44.685664 445c 	kCustomCompressionDA supported: 0
2025/12/08-08:50:44.685672 445c 	kCustomCompressionDB supported: 0
2025/12/08-08:50:44.685680 445c 	kCustomCompressionDC supported: 0
2025/12/08-08:50:44.685689 445c 	kCustomCompressionDD supported: 0
2025/12/08-08:50:44.685696 445c 	kCustomCompressionDE supported: 0
2025/12/08-08:50:44.686160 445c 	kCustomCompressionDF supported: 0
2025/12/08-08:50:44.686202 445c 	kCustomCompressionE0 supported: 0
2025/12/08-08:50:44.686211 445c 	kCustomCompressionE1 supported: 0
2025/12/08-08:50:44.686219 445c 	kCustomCompressionE2 supported: 0
2025/12/08-08:50:44.686250 445c 	kCustomCompressionE3 supported: 0
2025/12/08-08:50:44.686272 445c 	kCustomCompressionE4 supported: 0
2025/12/08-08:50:44.686278 445c 	kCustomCompressionE5 supported: 0
2025/12/08-08:50:44.686284 445c 	kCustomCompressionE6 supported: 0
2025/12/08-08:50:44.686292 445c 	kCustomCompressionE7 supported: 0
2025/12/08-08:50:44.686298 445c 	kCustomCompressionE8 supported: 0
2025/12/08-08:50:44.686304 445c 	kCustomCompressionE9 supported: 0
2025/12/08-08:50:44.686310 445c 	kCustomCompressionEA supported: 0
2025/12/08-08:50:44.686316 445c 	kCustomCompressionEB supported: 0
2025/12/08-08:50:44.686322 445c 	kCustomCompressionEC supported: 0
2025/12/08-08:50:44.686327 445c 	kCustomCompressionED supported: 0
2025/12/08-08:50:44.686333 445c 	kCustomCompressionEE supported: 0
2025/12/08-08:50:44.686339 445c 	kCustomCompressionEF supported: 0
2025/12/08-08:50:44.686345 445c 	kCustomCompressionF0 supported: 0
2025/12/08-08:50:44.686391 445c 	kCustomCompressionF1 supported: 0
2025/12/08-08:50:44.686406 445c 	kCustomCompressionF2 supported: 0
2025/12/08-08:50:44.686533 445c 	kCustomCompressionF3 supported: 0
2025/12/08-08:50:44.686552 445c 	kCustomCompressionF4 supported: 0
2025/12/08-08:50:44.686560 445c 	kCustomCompressionF5 supported: 0
2025/12/08-08:50:44.686566 445c 	kCustomCompressionF6 supported: 0
2025/12/08-08:50:44.686572 445c 	kCustomCompressionF7 supported: 0
2025/12/08-08:50:44.686579 445c 	kCustomCompressionF8 supported: 0
2025/12/08-08:50:44.686602 445c 	kCustomCompressionF9 supported: 0
2025/12/08-08:50:44.686609 445c 	kCustomCompressionFA supported: 0
2025/12/08-08:50:44.686615 445c 	kCustomCompressionFB supported: 0
2025/12/08-08:50:44.686622 445c 	kCustomCompressionFC supported: 0
2025/12/08-08:50:44.686628 445c 	kCustomCompressionFD supported: 0
2025/12/08-08:50:44.686634 445c 	kCustomCompressionFE supported: 0
2025/12/08-08:50:44.686670 445c Fast CRC32 supported: Not supported on x86
2025/12/08-08:50:44.686679 445c DMutex implementation: std::mutex
2025/12/08-08:50:44.686685 445c Jemalloc supported: 0
2025/12/08-08:50:44.692512 445c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001355
2025/12/08-08:50:44.693506 445c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-08:50:44.693541 445c               Options.comparator: leveldb.BytewiseComparator
2025/12/08-08:50:44.693547 445c           Options.merge_operator: None
2025/12/08-08:50:44.693552 445c        Options.compaction_filter: None
2025/12/08-08:50:44.693560 445c        Options.compaction_filter_factory: None
2025/12/08-08:50:44.693565 445c  Options.sst_partitioner_factory: None
2025/12/08-08:50:44.693571 445c         Options.memtable_factory: SkipListFactory
2025/12/08-08:50:44.693576 445c            Options.table_factory: BlockBasedTable
2025/12/08-08:50:44.693634 445c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E895E01DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E895D7EA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-08:50:44.693644 445c        Options.write_buffer_size: 67108864
2025/12/08-08:50:44.693650 445c  Options.max_write_buffer_number: 2
2025/12/08-08:50:44.693656 445c          Options.compression: Snappy
2025/12/08-08:50:44.693661 445c                  Options.bottommost_compression: Disabled
2025/12/08-08:50:44.693666 445c       Options.prefix_extractor: nullptr
2025/12/08-08:50:44.693670 445c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-08:50:44.693675 445c             Options.num_levels: 7
2025/12/08-08:50:44.693680 445c        Options.min_write_buffer_number_to_merge: 1
2025/12/08-08:50:44.693685 445c     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-08:50:44.693689 445c            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-08:50:44.693694 445c                  Options.bottommost_compression_opts.level: 32767
2025/12/08-08:50:44.693699 445c               Options.bottommost_compression_opts.strategy: 0
2025/12/08-08:50:44.693704 445c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-08:50:44.693718 445c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-08:50:44.693727 445c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-08:50:44.693732 445c                  Options.bottommost_compression_opts.enabled: false
2025/12/08-08:50:44.693737 445c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-08:50:44.693742 445c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-08:50:44.693747 445c            Options.compression_opts.window_bits: -14
2025/12/08-08:50:44.693757 445c                  Options.compression_opts.level: 32767
2025/12/08-08:50:44.693761 445c               Options.compression_opts.strategy: 0
2025/12/08-08:50:44.693766 445c         Options.compression_opts.max_dict_bytes: 0
2025/12/08-08:50:44.693771 445c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-08:50:44.693776 445c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-08:50:44.693780 445c         Options.compression_opts.parallel_threads: 1
2025/12/08-08:50:44.693785 445c                  Options.compression_opts.enabled: false
2025/12/08-08:50:44.693790 445c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-08:50:44.693795 445c      Options.level0_file_num_compaction_trigger: 4
2025/12/08-08:50:44.693799 445c          Options.level0_slowdown_writes_trigger: 20
2025/12/08-08:50:44.693804 445c              Options.level0_stop_writes_trigger: 36
2025/12/08-08:50:44.693809 445c                   Options.target_file_size_base: 67108864
2025/12/08-08:50:44.693814 445c             Options.target_file_size_multiplier: 1
2025/12/08-08:50:44.693818 445c                Options.max_bytes_for_level_base: 268435456
2025/12/08-08:50:44.693823 445c Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-08:50:44.693828 445c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-08:50:44.693834 445c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-08:50:44.693839 445c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-08:50:44.693844 445c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-08:50:44.693849 445c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-08:50:44.693854 445c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-08:50:44.693859 445c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-08:50:44.693863 445c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-08:50:44.693868 445c       Options.max_sequential_skip_in_iterations: 8
2025/12/08-08:50:44.693873 445c          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-08:50:44.693878 445c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-08:50:44.693882 445c                    Options.max_compaction_bytes: 1677721600
2025/12/08-08:50:44.693887 445c                        Options.arena_block_size: 1048576
2025/12/08-08:50:44.693892 445c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-08:50:44.693897 445c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-08:50:44.693902 445c                Options.disable_auto_compactions: 0
2025/12/08-08:50:44.693910 445c                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-08:50:44.693917 445c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-08:50:44.693923 445c Options.compaction_options_universal.size_ratio: 1
2025/12/08-08:50:44.693928 445c Options.compaction_options_universal.min_merge_width: 2
2025/12/08-08:50:44.693933 445c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-08:50:44.693937 445c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-08:50:44.693942 445c Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-08:50:44.693948 445c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-08:50:44.693953 445c Options.compaction_options_universal.max_read_amp: -1
2025/12/08-08:50:44.693961 445c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-08:50:44.693967 445c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-08:50:44.693971 445c Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-08:50:44.693980 445c                   Options.table_properties_collectors: 
2025/12/08-08:50:44.693985 445c                   Options.inplace_update_support: 0
2025/12/08-08:50:44.693990 445c                 Options.inplace_update_num_locks: 10000
2025/12/08-08:50:44.693995 445c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-08:50:44.694000 445c               Options.memtable_whole_key_filtering: 0
2025/12/08-08:50:44.694005 445c   Options.memtable_huge_page_size: 0
2025/12/08-08:50:44.694010 445c                           Options.bloom_locality: 0
2025/12/08-08:50:44.694015 445c                    Options.max_successive_merges: 0
2025/12/08-08:50:44.694019 445c             Options.strict_max_successive_merges: 0
2025/12/08-08:50:44.694024 445c                Options.optimize_filters_for_hits: 0
2025/12/08-08:50:44.694029 445c                Options.paranoid_file_checks: 0
2025/12/08-08:50:44.694033 445c                Options.force_consistency_checks: 1
2025/12/08-08:50:44.694038 445c                Options.report_bg_io_stats: 0
2025/12/08-08:50:44.694043 445c                Options.disallow_memtable_writes: 0
2025/12/08-08:50:44.694047 445c                               Options.ttl: 2592000
2025/12/08-08:50:44.694052 445c          Options.periodic_compaction_seconds: 0
2025/12/08-08:50:44.694058 445c                        Options.default_temperature: kUnknown
2025/12/08-08:50:44.694063 445c  Options.preclude_last_level_data_seconds: 0
2025/12/08-08:50:44.694068 445c    Options.preserve_internal_time_seconds: 0
2025/12/08-08:50:44.694072 445c                       Options.enable_blob_files: false
2025/12/08-08:50:44.694077 445c                           Options.min_blob_size: 0
2025/12/08-08:50:44.694082 445c                          Options.blob_file_size: 268435456
2025/12/08-08:50:44.694087 445c                   Options.blob_compression_type: NoCompression
2025/12/08-08:50:44.694092 445c          Options.enable_blob_garbage_collection: false
2025/12/08-08:50:44.694097 445c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-08:50:44.694102 445c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-08:50:44.694107 445c          Options.blob_compaction_readahead_size: 0
2025/12/08-08:50:44.694112 445c                Options.blob_file_starting_level: 0
2025/12/08-08:50:44.694117 445c         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-08:50:44.694122 445c            Options.memtable_max_range_deletions: 0
2025/12/08-08:50:44.698169 445c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001355 succeeded,manifest_file_number is 1355, next_file_number is 1357, last_sequence is 10941, log_number is 1350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1350
2025/12/08-08:50:44.698203 445c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1350
2025/12/08-08:50:44.698923 445c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-08:50:44.726522 445c EVENT_LOG_v1 {"time_micros": 1765169444726478, "job": 1, "event": "recovery_started", "wal_files": [1354]}
2025/12/08-08:50:44.726565 445c [is too large:1379] Recovering log #1354 mode 2
2025/12/08-08:50:44.742290 445c [l/db_impl_open.cc:1353] Recovered to log #1354 next seq #11118
2025/12/08-08:50:44.773360 445c EVENT_LOG_v1 {"time_micros": 1765169444773242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1358, "file_size": 71989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10943, "largest_seqno": 11117, "table_properties": {"data_size": 70473, "index_size": 700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 245941, "raw_average_value_size": 2120, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11117, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765169444, "oldest_key_time": 1765169444, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "80P5BIY2QDIYCERG1ZU7", "orig_file_number": 1358, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-08:50:44.779795 445c EVENT_LOG_v1 {"time_micros": 1765169444779761, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-08:50:44.781309 445c [ocksdb/db/version_set.cc:5624] Creating manifest 1360
2025/12/08-08:50:44.927221 445c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E895E3D9A0
2025/12/08-08:50:44.949983 445c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001354.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 788366, max_trash_db_ratio 0.250000
2025/12/08-08:50:44.951041 445c DB pointer 000001E895E3BCC0
2025/12/08-08:50:44.951489 4954 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/08-08:50:44.951535 4954 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1358(70KB) 1353(70KB) 1348(70KB) 1343(65KB)], [1340(493KB)]
2025/12/08-08:50:44.952756 4954 EVENT_LOG_v1 {"time_micros": 1765169444951560, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1358, 1353, 1348, 1343], "files_L6": [1340], "score": 1, "input_data_size": 788366, "oldest_snapshot_seqno": -1}
2025/12/08-08:50:44.954407 3f18 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-08:50:44.954459 3f18 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    276.55 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031     176      0       0.0       0.0
  L6      1/1    493.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    769.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031     176      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031     176      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.03              0.00         1    0.031     176      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 283188
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E895D7EA30#18088 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000373 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-08:50:45.136896 4954 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1363: 654 keys, 559449 bytes, temperature: kUnknown
2025/12/08-08:50:45.137311 4954 EVENT_LOG_v1 {"time_micros": 1765169445137175, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1363, "file_size": 559449, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 555827, "index_size": 4172, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42094, "raw_average_key_size": 64, "raw_value_size": 2412155, "raw_average_value_size": 3688, "num_data_blocks": 171, "num_entries": 654, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765169444, "newest_key_time": 0, "file_creation_time": 1765169444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "80P5BIY2QDIYCERG1ZU7", "orig_file_number": 1363, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-08:50:45.173371 4954 (Original Log Time 2025/12/08-08:50:45.140286) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 559449 bytes
2025/12/08-08:50:45.173454 4954 (Original Log Time 2025/12/08-08:50:45.173062) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.2 rd, 3.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/08-08:50:45.173471 4954 (Original Log Time 2025/12/08-08:50:45.173177) EVENT_LOG_v1 {"time_micros": 1765169445173092, "job": 3, "event": "compaction_finished", "compaction_time_micros": 186351, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 559449, "num_input_records": 1086, "num_output_records": 654, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/08-08:50:45.174752 4954 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1347815, max_trash_db_ratio 0.250000
2025/12/08-08:50:45.174847 4954 EVENT_LOG_v1 {"time_micros": 1765169445174825, "job": 3, "event": "table_file_deletion", "file_number": 1340, "status": "OK"}
2025/12/08-08:50:45.175775 4954 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1347815, max_trash_db_ratio 0.250000
2025/12/08-08:50:45.175882 4954 EVENT_LOG_v1 {"time_micros": 1765169445175838, "job": 3, "event": "table_file_deletion", "file_number": 1343, "status": "OK"}
2025/12/08-08:50:45.176819 4954 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1347815, max_trash_db_ratio 0.250000
2025/12/08-08:50:45.176906 4954 EVENT_LOG_v1 {"time_micros": 1765169445176884, "job": 3, "event": "table_file_deletion", "file_number": 1348, "status": "OK"}
2025/12/08-08:50:45.178276 4954 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1347815, max_trash_db_ratio 0.250000
2025/12/08-08:50:45.178356 4954 EVENT_LOG_v1 {"time_micros": 1765169445178336, "job": 3, "event": "table_file_deletion", "file_number": 1353, "status": "OK"}
2025/12/08-08:50:45.179110 4954 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1347815, max_trash_db_ratio 0.250000
2025/12/08-08:50:45.179178 4954 EVENT_LOG_v1 {"time_micros": 1765169445179159, "job": 3, "event": "table_file_deletion", "file_number": 1358, "status": "OK"}
2025/12/08-08:51:58.443218 3364 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-08:51:58.495098 3364 [Ignoring error %s:681] Shutdown complete
