2025/12/08-11:52:37.659442 11b8 RocksDB version: 10.4.2
2025/12/08-11:52:37.659796 11b8 Compile date 2025-07-09 11:14:20
2025/12/08-11:52:37.659862 11b8 DB SUMMARY
2025/12/08-11:52:37.659909 11b8 Host name (Env):  MYEMM
2025/12/08-11:52:37.659945 11b8 DB Session ID:  MC2QEQNANKPICZ7TT0IE
2025/12/08-11:52:37.670362 11b8 CURRENT file:  CURRENT
2025/12/08-11:52:37.670426 11b8 IDENTITY file:  IDENTITY
2025/12/08-11:52:37.670554 11b8 MANIFEST file:  MANIFEST-001460 size: 601 Bytes
2025/12/08-11:52:37.670588 11b8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001455.sst 001458.sst 
2025/12/08-11:52:37.670611 11b8 Write Ahead Log file in ./vyft_rocksdb: 001459.log size: 0 ; 
2025/12/08-11:52:37.670646 11b8                         Options.error_if_exists: 0
2025/12/08-11:52:37.671143 11b8                       Options.create_if_missing: 1
2025/12/08-11:52:37.671159 11b8                         Options.paranoid_checks: 1
2025/12/08-11:52:37.671164 11b8             Options.flush_verify_memtable_count: 1
2025/12/08-11:52:37.671168 11b8          Options.compaction_verify_record_count: 1
2025/12/08-11:52:37.671173 11b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-11:52:37.671177 11b8                               Options.track_and_verify_wals: 0
2025/12/08-11:52:37.671182 11b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-11:52:37.671186 11b8                                     Options.env: 000002B4498D4F80
2025/12/08-11:52:37.671191 11b8                                      Options.fs: WinFS
2025/12/08-11:52:37.671196 11b8                                Options.info_log: 000002B449895740
2025/12/08-11:52:37.671200 11b8                Options.max_file_opening_threads: 16
2025/12/08-11:52:37.671205 11b8                              Options.statistics: 0000000000000000
2025/12/08-11:52:37.671210 11b8                               Options.use_fsync: 0
2025/12/08-11:52:37.671221 11b8                       Options.max_log_file_size: 0
2025/12/08-11:52:37.671226 11b8                  Options.max_manifest_file_size: 1073741824
2025/12/08-11:52:37.671230 11b8                   Options.log_file_time_to_roll: 0
2025/12/08-11:52:37.671234 11b8                       Options.keep_log_file_num: 1000
2025/12/08-11:52:37.671239 11b8                    Options.recycle_log_file_num: 0
2025/12/08-11:52:37.671243 11b8                         Options.allow_fallocate: 1
2025/12/08-11:52:37.671247 11b8                        Options.allow_mmap_reads: 0
2025/12/08-11:52:37.671252 11b8                       Options.allow_mmap_writes: 0
2025/12/08-11:52:37.671256 11b8                        Options.use_direct_reads: 0
2025/12/08-11:52:37.671260 11b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-11:52:37.671265 11b8          Options.create_missing_column_families: 0
2025/12/08-11:52:37.671269 11b8                              Options.db_log_dir: 
2025/12/08-11:52:37.671273 11b8                                 Options.wal_dir: 
2025/12/08-11:52:37.671278 11b8                Options.table_cache_numshardbits: 6
2025/12/08-11:52:37.671282 11b8                         Options.WAL_ttl_seconds: 0
2025/12/08-11:52:37.671286 11b8                       Options.WAL_size_limit_MB: 0
2025/12/08-11:52:37.671295 11b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-11:52:37.671300 11b8             Options.manifest_preallocation_size: 4194304
2025/12/08-11:52:37.671305 11b8                     Options.is_fd_close_on_exec: 1
2025/12/08-11:52:37.671310 11b8                   Options.advise_random_on_open: 1
2025/12/08-11:52:37.671316 11b8                    Options.db_write_buffer_size: 0
2025/12/08-11:52:37.671320 11b8                    Options.write_buffer_manager: 000002B449914960
2025/12/08-11:52:37.671324 11b8                      Options.use_adaptive_mutex: 0
2025/12/08-11:52:37.671329 11b8                            Options.rate_limiter: 0000000000000000
2025/12/08-11:52:37.671337 11b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-11:52:37.671396 11b8                       Options.wal_recovery_mode: 2
2025/12/08-11:52:37.671411 11b8                  Options.enable_thread_tracking: 0
2025/12/08-11:52:37.671418 11b8                  Options.enable_pipelined_write: 0
2025/12/08-11:52:37.671424 11b8                  Options.unordered_write: 0
2025/12/08-11:52:37.671431 11b8         Options.allow_concurrent_memtable_write: 1
2025/12/08-11:52:37.671437 11b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-11:52:37.671443 11b8             Options.write_thread_max_yield_usec: 100
2025/12/08-11:52:37.671449 11b8            Options.write_thread_slow_yield_usec: 3
2025/12/08-11:52:37.671456 11b8                               Options.row_cache: None
2025/12/08-11:52:37.671462 11b8                              Options.wal_filter: None
2025/12/08-11:52:37.671469 11b8             Options.avoid_flush_during_recovery: 0
2025/12/08-11:52:37.671476 11b8             Options.allow_ingest_behind: 0
2025/12/08-11:52:37.671484 11b8             Options.two_write_queues: 0
2025/12/08-11:52:37.671490 11b8             Options.manual_wal_flush: 0
2025/12/08-11:52:37.671497 11b8             Options.wal_compression: 0
2025/12/08-11:52:37.671504 11b8             Options.background_close_inactive_wals: 0
2025/12/08-11:52:37.671512 11b8             Options.atomic_flush: 0
2025/12/08-11:52:37.671519 11b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-11:52:37.671526 11b8             Options.prefix_seek_opt_in_only: 0
2025/12/08-11:52:37.671532 11b8                 Options.persist_stats_to_disk: 0
2025/12/08-11:52:37.671538 11b8                 Options.write_dbid_to_manifest: 1
2025/12/08-11:52:37.671554 11b8                 Options.write_identity_file: 1
2025/12/08-11:52:37.671563 11b8                 Options.log_readahead_size: 0
2025/12/08-11:52:37.671572 11b8                 Options.file_checksum_gen_factory: Unknown
2025/12/08-11:52:37.671579 11b8                 Options.best_efforts_recovery: 0
2025/12/08-11:52:37.671586 11b8                Options.max_bgerror_resume_count: 2147483647
2025/12/08-11:52:37.671592 11b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-11:52:37.671598 11b8             Options.allow_data_in_errors: 0
2025/12/08-11:52:37.671603 11b8             Options.db_host_id: __hostname__
2025/12/08-11:52:37.671607 11b8             Options.enforce_single_del_contracts: true
2025/12/08-11:52:37.671620 11b8             Options.metadata_write_temperature: kUnknown
2025/12/08-11:52:37.671625 11b8             Options.wal_write_temperature: kUnknown
2025/12/08-11:52:37.671629 11b8             Options.max_background_jobs: 2
2025/12/08-11:52:37.671633 11b8             Options.max_background_compactions: -1
2025/12/08-11:52:37.671638 11b8             Options.max_subcompactions: 1
2025/12/08-11:52:37.671642 11b8             Options.avoid_flush_during_shutdown: 0
2025/12/08-11:52:37.671646 11b8           Options.writable_file_max_buffer_size: 1048576
2025/12/08-11:52:37.671651 11b8             Options.delayed_write_rate : 16777216
2025/12/08-11:52:37.671655 11b8             Options.max_total_wal_size: 0
2025/12/08-11:52:37.671659 11b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-11:52:37.671663 11b8                   Options.stats_dump_period_sec: 600
2025/12/08-11:52:37.671668 11b8                 Options.stats_persist_period_sec: 600
2025/12/08-11:52:37.671672 11b8                 Options.stats_history_buffer_size: 1048576
2025/12/08-11:52:37.671676 11b8                          Options.max_open_files: -1
2025/12/08-11:52:37.671681 11b8                          Options.bytes_per_sync: 0
2025/12/08-11:52:37.671685 11b8                      Options.wal_bytes_per_sync: 0
2025/12/08-11:52:37.671689 11b8                   Options.strict_bytes_per_sync: 0
2025/12/08-11:52:37.671694 11b8       Options.compaction_readahead_size: 2097152
2025/12/08-11:52:37.671698 11b8                  Options.max_background_flushes: -1
2025/12/08-11:52:37.671702 11b8 Options.daily_offpeak_time_utc: 
2025/12/08-11:52:37.671706 11b8 Compression algorithms supported:
2025/12/08-11:52:37.671759 11b8 	kZSTD supported: 1
2025/12/08-11:52:37.671769 11b8 	kCustomCompressionA3 supported: 0
2025/12/08-11:52:37.671774 11b8 	kSnappyCompression supported: 1
2025/12/08-11:52:37.671779 11b8 	kCustomCompressionA5 supported: 0
2025/12/08-11:52:37.671787 11b8 	kBZip2Compression supported: 1
2025/12/08-11:52:37.671791 11b8 	kZlibCompression supported: 1
2025/12/08-11:52:37.671796 11b8 	kLZ4Compression supported: 1
2025/12/08-11:52:37.671801 11b8 	kXpressCompression supported: 0
2025/12/08-11:52:37.671805 11b8 	kCustomCompressionA7 supported: 0
2025/12/08-11:52:37.671809 11b8 	kLZ4HCCompression supported: 1
2025/12/08-11:52:37.671814 11b8 	kCustomCompressionB2 supported: 0
2025/12/08-11:52:37.671818 11b8 	kCustomCompression9C supported: 0
2025/12/08-11:52:37.671822 11b8 	kCustomCompression80 supported: 0
2025/12/08-11:52:37.671826 11b8 	kCustomCompressionB3 supported: 0
2025/12/08-11:52:37.671831 11b8 	kCustomCompression9B supported: 0
2025/12/08-11:52:37.671835 11b8 	kCustomCompression81 supported: 0
2025/12/08-11:52:37.671840 11b8 	kCustomCompressionB0 supported: 0
2025/12/08-11:52:37.671844 11b8 	kCustomCompression9A supported: 0
2025/12/08-11:52:37.671848 11b8 	kCustomCompression82 supported: 0
2025/12/08-11:52:37.671852 11b8 	kCustomCompressionB1 supported: 0
2025/12/08-11:52:37.671857 11b8 	kCustomCompression83 supported: 0
2025/12/08-11:52:37.671861 11b8 	kCustomCompressionB6 supported: 0
2025/12/08-11:52:37.671865 11b8 	kCustomCompression84 supported: 0
2025/12/08-11:52:37.671869 11b8 	kCustomCompressionB7 supported: 0
2025/12/08-11:52:37.671874 11b8 	kCustomCompression9F supported: 0
2025/12/08-11:52:37.671878 11b8 	kCustomCompression85 supported: 0
2025/12/08-11:52:37.671882 11b8 	kCustomCompressionB4 supported: 0
2025/12/08-11:52:37.671887 11b8 	kCustomCompression9E supported: 0
2025/12/08-11:52:37.671891 11b8 	kCustomCompression86 supported: 0
2025/12/08-11:52:37.671895 11b8 	kCustomCompressionB5 supported: 0
2025/12/08-11:52:37.671899 11b8 	kCustomCompression9D supported: 0
2025/12/08-11:52:37.671904 11b8 	kCustomCompression87 supported: 0
2025/12/08-11:52:37.671908 11b8 	kCustomCompression88 supported: 0
2025/12/08-11:52:37.671912 11b8 	kCustomCompression89 supported: 0
2025/12/08-11:52:37.671916 11b8 	kCustomCompression92 supported: 0
2025/12/08-11:52:37.671921 11b8 	kCustomCompression8A supported: 0
2025/12/08-11:52:37.671925 11b8 	kCustomCompression91 supported: 0
2025/12/08-11:52:37.671929 11b8 	kCustomCompression8B supported: 0
2025/12/08-11:52:37.671933 11b8 	kCustomCompression90 supported: 0
2025/12/08-11:52:37.671937 11b8 	kCustomCompression8C supported: 0
2025/12/08-11:52:37.671941 11b8 	kCustomCompression97 supported: 0
2025/12/08-11:52:37.671946 11b8 	kCustomCompression8D supported: 0
2025/12/08-11:52:37.671950 11b8 	kCustomCompression96 supported: 0
2025/12/08-11:52:37.671954 11b8 	kCustomCompression8E supported: 0
2025/12/08-11:52:37.671958 11b8 	kCustomCompression95 supported: 0
2025/12/08-11:52:37.671963 11b8 	kCustomCompression8F supported: 0
2025/12/08-11:52:37.671967 11b8 	kCustomCompression93 supported: 0
2025/12/08-11:52:37.671971 11b8 	kCustomCompression94 supported: 0
2025/12/08-11:52:37.671975 11b8 	kCustomCompression98 supported: 0
2025/12/08-11:52:37.671979 11b8 	kCustomCompression99 supported: 0
2025/12/08-11:52:37.671983 11b8 	kCustomCompressionA0 supported: 0
2025/12/08-11:52:37.671988 11b8 	kCustomCompressionA1 supported: 0
2025/12/08-11:52:37.671992 11b8 	kCustomCompressionA2 supported: 0
2025/12/08-11:52:37.671996 11b8 	kCustomCompressionA4 supported: 0
2025/12/08-11:52:37.672000 11b8 	kCustomCompressionA6 supported: 0
2025/12/08-11:52:37.672004 11b8 	kCustomCompressionA8 supported: 0
2025/12/08-11:52:37.672009 11b8 	kCustomCompressionA9 supported: 0
2025/12/08-11:52:37.672015 11b8 	kCustomCompressionAA supported: 0
2025/12/08-11:52:37.672021 11b8 	kCustomCompressionAB supported: 0
2025/12/08-11:52:37.672027 11b8 	kCustomCompressionAC supported: 0
2025/12/08-11:52:37.672034 11b8 	kCustomCompressionAD supported: 0
2025/12/08-11:52:37.672044 11b8 	kCustomCompressionAE supported: 0
2025/12/08-11:52:37.672052 11b8 	kCustomCompressionAF supported: 0
2025/12/08-11:52:37.672058 11b8 	kCustomCompressionB8 supported: 0
2025/12/08-11:52:37.672063 11b8 	kCustomCompressionB9 supported: 0
2025/12/08-11:52:37.672067 11b8 	kCustomCompressionBA supported: 0
2025/12/08-11:52:37.672071 11b8 	kCustomCompressionBB supported: 0
2025/12/08-11:52:37.672076 11b8 	kCustomCompressionBC supported: 0
2025/12/08-11:52:37.672080 11b8 	kCustomCompressionBD supported: 0
2025/12/08-11:52:37.672084 11b8 	kCustomCompressionBE supported: 0
2025/12/08-11:52:37.672089 11b8 	kCustomCompressionBF supported: 0
2025/12/08-11:52:37.672093 11b8 	kCustomCompressionC0 supported: 0
2025/12/08-11:52:37.672097 11b8 	kCustomCompressionC1 supported: 0
2025/12/08-11:52:37.672101 11b8 	kCustomCompressionC2 supported: 0
2025/12/08-11:52:37.672106 11b8 	kCustomCompressionC3 supported: 0
2025/12/08-11:52:37.672110 11b8 	kCustomCompressionC4 supported: 0
2025/12/08-11:52:37.672114 11b8 	kCustomCompressionC5 supported: 0
2025/12/08-11:52:37.672119 11b8 	kCustomCompressionC6 supported: 0
2025/12/08-11:52:37.672123 11b8 	kCustomCompressionC7 supported: 0
2025/12/08-11:52:37.672127 11b8 	kCustomCompressionC8 supported: 0
2025/12/08-11:52:37.672131 11b8 	kCustomCompressionC9 supported: 0
2025/12/08-11:52:37.672136 11b8 	kCustomCompressionCA supported: 0
2025/12/08-11:52:37.672140 11b8 	kCustomCompressionCB supported: 0
2025/12/08-11:52:37.672144 11b8 	kCustomCompressionCC supported: 0
2025/12/08-11:52:37.672149 11b8 	kCustomCompressionCD supported: 0
2025/12/08-11:52:37.672153 11b8 	kCustomCompressionCE supported: 0
2025/12/08-11:52:37.672157 11b8 	kCustomCompressionCF supported: 0
2025/12/08-11:52:37.672161 11b8 	kCustomCompressionD0 supported: 0
2025/12/08-11:52:37.672166 11b8 	kCustomCompressionD1 supported: 0
2025/12/08-11:52:37.672170 11b8 	kCustomCompressionD2 supported: 0
2025/12/08-11:52:37.672174 11b8 	kCustomCompressionD3 supported: 0
2025/12/08-11:52:37.672178 11b8 	kCustomCompressionD4 supported: 0
2025/12/08-11:52:37.672183 11b8 	kCustomCompressionD5 supported: 0
2025/12/08-11:52:37.672187 11b8 	kCustomCompressionD6 supported: 0
2025/12/08-11:52:37.672191 11b8 	kCustomCompressionD7 supported: 0
2025/12/08-11:52:37.672196 11b8 	kCustomCompressionD8 supported: 0
2025/12/08-11:52:37.672200 11b8 	kCustomCompressionD9 supported: 0
2025/12/08-11:52:37.672204 11b8 	kCustomCompressionDA supported: 0
2025/12/08-11:52:37.672209 11b8 	kCustomCompressionDB supported: 0
2025/12/08-11:52:37.672213 11b8 	kCustomCompressionDC supported: 0
2025/12/08-11:52:37.672217 11b8 	kCustomCompressionDD supported: 0
2025/12/08-11:52:37.672221 11b8 	kCustomCompressionDE supported: 0
2025/12/08-11:52:37.672225 11b8 	kCustomCompressionDF supported: 0
2025/12/08-11:52:37.672230 11b8 	kCustomCompressionE0 supported: 0
2025/12/08-11:52:37.672234 11b8 	kCustomCompressionE1 supported: 0
2025/12/08-11:52:37.672238 11b8 	kCustomCompressionE2 supported: 0
2025/12/08-11:52:37.672243 11b8 	kCustomCompressionE3 supported: 0
2025/12/08-11:52:37.672247 11b8 	kCustomCompressionE4 supported: 0
2025/12/08-11:52:37.672251 11b8 	kCustomCompressionE5 supported: 0
2025/12/08-11:52:37.672256 11b8 	kCustomCompressionE6 supported: 0
2025/12/08-11:52:37.672260 11b8 	kCustomCompressionE7 supported: 0
2025/12/08-11:52:37.672264 11b8 	kCustomCompressionE8 supported: 0
2025/12/08-11:52:37.672268 11b8 	kCustomCompressionE9 supported: 0
2025/12/08-11:52:37.672273 11b8 	kCustomCompressionEA supported: 0
2025/12/08-11:52:37.672277 11b8 	kCustomCompressionEB supported: 0
2025/12/08-11:52:37.672281 11b8 	kCustomCompressionEC supported: 0
2025/12/08-11:52:37.672286 11b8 	kCustomCompressionED supported: 0
2025/12/08-11:52:37.672290 11b8 	kCustomCompressionEE supported: 0
2025/12/08-11:52:37.672294 11b8 	kCustomCompressionEF supported: 0
2025/12/08-11:52:37.672298 11b8 	kCustomCompressionF0 supported: 0
2025/12/08-11:52:37.672302 11b8 	kCustomCompressionF1 supported: 0
2025/12/08-11:52:37.672307 11b8 	kCustomCompressionF2 supported: 0
2025/12/08-11:52:37.672356 11b8 	kCustomCompressionF3 supported: 0
2025/12/08-11:52:37.672365 11b8 	kCustomCompressionF4 supported: 0
2025/12/08-11:52:37.672369 11b8 	kCustomCompressionF5 supported: 0
2025/12/08-11:52:37.672373 11b8 	kCustomCompressionF6 supported: 0
2025/12/08-11:52:37.672378 11b8 	kCustomCompressionF7 supported: 0
2025/12/08-11:52:37.672382 11b8 	kCustomCompressionF8 supported: 0
2025/12/08-11:52:37.672386 11b8 	kCustomCompressionF9 supported: 0
2025/12/08-11:52:37.672391 11b8 	kCustomCompressionFA supported: 0
2025/12/08-11:52:37.672395 11b8 	kCustomCompressionFB supported: 0
2025/12/08-11:52:37.672399 11b8 	kCustomCompressionFC supported: 0
2025/12/08-11:52:37.672404 11b8 	kCustomCompressionFD supported: 0
2025/12/08-11:52:37.672408 11b8 	kCustomCompressionFE supported: 0
2025/12/08-11:52:37.672432 11b8 Fast CRC32 supported: Not supported on x86
2025/12/08-11:52:37.672437 11b8 DMutex implementation: std::mutex
2025/12/08-11:52:37.672442 11b8 Jemalloc supported: 0
2025/12/08-11:52:37.675337 11b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001460
2025/12/08-11:52:37.676477 11b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-11:52:37.676538 11b8               Options.comparator: leveldb.BytewiseComparator
2025/12/08-11:52:37.676560 11b8           Options.merge_operator: None
2025/12/08-11:52:37.676570 11b8        Options.compaction_filter: None
2025/12/08-11:52:37.676584 11b8        Options.compaction_filter_factory: None
2025/12/08-11:52:37.676601 11b8  Options.sst_partitioner_factory: None
2025/12/08-11:52:37.676613 11b8         Options.memtable_factory: SkipListFactory
2025/12/08-11:52:37.676633 11b8            Options.table_factory: BlockBasedTable
2025/12/08-11:52:37.676740 11b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B4498EF990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B44986F360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-11:52:37.676757 11b8        Options.write_buffer_size: 67108864
2025/12/08-11:52:37.676765 11b8  Options.max_write_buffer_number: 2
2025/12/08-11:52:37.676775 11b8          Options.compression: Snappy
2025/12/08-11:52:37.676785 11b8                  Options.bottommost_compression: Disabled
2025/12/08-11:52:37.676794 11b8       Options.prefix_extractor: nullptr
2025/12/08-11:52:37.676812 11b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-11:52:37.676821 11b8             Options.num_levels: 7
2025/12/08-11:52:37.676830 11b8        Options.min_write_buffer_number_to_merge: 1
2025/12/08-11:52:37.676838 11b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-11:52:37.676847 11b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-11:52:37.676857 11b8                  Options.bottommost_compression_opts.level: 32767
2025/12/08-11:52:37.676886 11b8               Options.bottommost_compression_opts.strategy: 0
2025/12/08-11:52:37.676894 11b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-11:52:37.676902 11b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:52:37.676921 11b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-11:52:37.676932 11b8                  Options.bottommost_compression_opts.enabled: false
2025/12/08-11:52:37.676946 11b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:52:37.676956 11b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:52:37.676965 11b8            Options.compression_opts.window_bits: -14
2025/12/08-11:52:37.676976 11b8                  Options.compression_opts.level: 32767
2025/12/08-11:52:37.676990 11b8               Options.compression_opts.strategy: 0
2025/12/08-11:52:37.677001 11b8         Options.compression_opts.max_dict_bytes: 0
2025/12/08-11:52:37.677012 11b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:52:37.677022 11b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:52:37.677029 11b8         Options.compression_opts.parallel_threads: 1
2025/12/08-11:52:37.677036 11b8                  Options.compression_opts.enabled: false
2025/12/08-11:52:37.677044 11b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:52:37.677051 11b8      Options.level0_file_num_compaction_trigger: 4
2025/12/08-11:52:37.677058 11b8          Options.level0_slowdown_writes_trigger: 20
2025/12/08-11:52:37.677068 11b8              Options.level0_stop_writes_trigger: 36
2025/12/08-11:52:37.677076 11b8                   Options.target_file_size_base: 67108864
2025/12/08-11:52:37.677083 11b8             Options.target_file_size_multiplier: 1
2025/12/08-11:52:37.677089 11b8                Options.max_bytes_for_level_base: 268435456
2025/12/08-11:52:37.677097 11b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-11:52:37.677104 11b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-11:52:37.677114 11b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-11:52:37.677124 11b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-11:52:37.677132 11b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-11:52:37.677140 11b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-11:52:37.677148 11b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-11:52:37.677154 11b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-11:52:37.677160 11b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-11:52:37.677169 11b8       Options.max_sequential_skip_in_iterations: 8
2025/12/08-11:52:37.677175 11b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-11:52:37.677182 11b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-11:52:37.677188 11b8                    Options.max_compaction_bytes: 1677721600
2025/12/08-11:52:37.677197 11b8                        Options.arena_block_size: 1048576
2025/12/08-11:52:37.677205 11b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-11:52:37.677212 11b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-11:52:37.677220 11b8                Options.disable_auto_compactions: 0
2025/12/08-11:52:37.677232 11b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-11:52:37.677243 11b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-11:52:37.677251 11b8 Options.compaction_options_universal.size_ratio: 1
2025/12/08-11:52:37.677259 11b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-11:52:37.677265 11b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-11:52:37.677273 11b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-11:52:37.677280 11b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-11:52:37.677288 11b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-11:52:37.677298 11b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-11:52:37.677310 11b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-11:52:37.677321 11b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-11:52:37.677331 11b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-11:52:37.677348 11b8                   Options.table_properties_collectors: 
2025/12/08-11:52:37.677359 11b8                   Options.inplace_update_support: 0
2025/12/08-11:52:37.677368 11b8                 Options.inplace_update_num_locks: 10000
2025/12/08-11:52:37.677376 11b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-11:52:37.677384 11b8               Options.memtable_whole_key_filtering: 0
2025/12/08-11:52:37.677392 11b8   Options.memtable_huge_page_size: 0
2025/12/08-11:52:37.677401 11b8                           Options.bloom_locality: 0
2025/12/08-11:52:37.677410 11b8                    Options.max_successive_merges: 0
2025/12/08-11:52:37.677418 11b8             Options.strict_max_successive_merges: 0
2025/12/08-11:52:37.677426 11b8                Options.optimize_filters_for_hits: 0
2025/12/08-11:52:37.677433 11b8                Options.paranoid_file_checks: 0
2025/12/08-11:52:37.677440 11b8                Options.force_consistency_checks: 1
2025/12/08-11:52:37.677449 11b8                Options.report_bg_io_stats: 0
2025/12/08-11:52:37.677455 11b8                Options.disallow_memtable_writes: 0
2025/12/08-11:52:37.677462 11b8                               Options.ttl: 2592000
2025/12/08-11:52:37.677470 11b8          Options.periodic_compaction_seconds: 0
2025/12/08-11:52:37.677479 11b8                        Options.default_temperature: kUnknown
2025/12/08-11:52:37.677488 11b8  Options.preclude_last_level_data_seconds: 0
2025/12/08-11:52:37.677496 11b8    Options.preserve_internal_time_seconds: 0
2025/12/08-11:52:37.677504 11b8                       Options.enable_blob_files: false
2025/12/08-11:52:37.677511 11b8                           Options.min_blob_size: 0
2025/12/08-11:52:37.677517 11b8                          Options.blob_file_size: 268435456
2025/12/08-11:52:37.677525 11b8                   Options.blob_compression_type: NoCompression
2025/12/08-11:52:37.677535 11b8          Options.enable_blob_garbage_collection: false
2025/12/08-11:52:37.677541 11b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-11:52:37.677550 11b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-11:52:37.677563 11b8          Options.blob_compaction_readahead_size: 0
2025/12/08-11:52:37.677575 11b8                Options.blob_file_starting_level: 0
2025/12/08-11:52:37.677582 11b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-11:52:37.677589 11b8            Options.memtable_max_range_deletions: 0
2025/12/08-11:52:37.681673 11b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001460 succeeded,manifest_file_number is 1460, next_file_number is 1462, last_sequence is 13944, log_number is 1452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1452
2025/12/08-11:52:37.681718 11b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1452
2025/12/08-11:52:37.682691 11b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-11:52:37.704674 11b8 EVENT_LOG_v1 {"time_micros": 1765180357704634, "job": 1, "event": "recovery_started", "wal_files": [1459]}
2025/12/08-11:52:37.704710 11b8 [is too large:1379] Recovering log #1459 mode 2
2025/12/08-11:52:37.705029 11b8 [l/db_impl_open.cc:1353] Recovered to log #1459 next seq #72057594037927935
2025/12/08-11:52:37.718533 11b8 EVENT_LOG_v1 {"time_micros": 1765180357718496, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-11:52:37.720154 11b8 [ocksdb/db/version_set.cc:5624] Creating manifest 1464
2025/12/08-11:52:37.854524 11b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B44992DD80
2025/12/08-11:52:37.876941 11b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001459.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 807798, max_trash_db_ratio 0.250000
2025/12/08-11:52:37.878474 11b8 DB pointer 000002B44992C080
2025/12/08-11:52:37.879936 7b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-11:52:37.879996 7b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     69.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    719.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    788.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B44986F360#13720 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-12:02:37.889278 7b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-12:02:37.889565 7b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 212 writes, 212 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 212 writes, 212 keys, 212 commit groups, 1.0 writes per commit group, ingest: 1.40 MB, 0.00 MB/s
Interval WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     69.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    719.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    788.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B44986F360#13720 capacity: 32.00 MB seed: 1987594353 usage: 314.26 KB table_size: 1024 occupancy: 16 collections: 2 last_copies: 0 last_secs: 0.000436 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,312.90 KB,0.954905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-12:03:55.717588 b8c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-12:03:55.777424 b8c [Ignoring error %s:681] Shutdown complete
