2025/12/10-18:15:54.577338 3fac RocksDB version: 10.4.2
2025/12/10-18:15:54.577651 3fac Compile date 2025-07-09 11:14:20
2025/12/10-18:15:54.577710 3fac DB SUMMARY
2025/12/10-18:15:54.577772 3fac Host name (Env):  MYEMM
2025/12/10-18:15:54.577813 3fac DB Session ID:  TKFXL6XXUFB7UGQJAGAB
2025/12/10-18:15:54.597800 3fac CURRENT file:  CURRENT
2025/12/10-18:15:54.597864 3fac IDENTITY file:  IDENTITY
2025/12/10-18:15:54.598011 3fac MANIFEST file:  MANIFEST-002198 size: 797 Bytes
2025/12/10-18:15:54.598045 3fac SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002188.sst 002191.sst 002196.sst 
2025/12/10-18:15:54.598071 3fac Write Ahead Log file in ./vyft_rocksdb: 002197.log size: 351325 ; 
2025/12/10-18:15:54.598137 3fac                         Options.error_if_exists: 0
2025/12/10-18:15:54.599109 3fac                       Options.create_if_missing: 1
2025/12/10-18:15:54.599124 3fac                         Options.paranoid_checks: 1
2025/12/10-18:15:54.599130 3fac             Options.flush_verify_memtable_count: 1
2025/12/10-18:15:54.599136 3fac          Options.compaction_verify_record_count: 1
2025/12/10-18:15:54.599142 3fac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-18:15:54.599147 3fac                               Options.track_and_verify_wals: 0
2025/12/10-18:15:54.599153 3fac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-18:15:54.599158 3fac                                     Options.env: 0000012A4E738A10
2025/12/10-18:15:54.599165 3fac                                      Options.fs: WinFS
2025/12/10-18:15:54.599171 3fac                                Options.info_log: 0000012A4E6F82B0
2025/12/10-18:15:54.599176 3fac                Options.max_file_opening_threads: 16
2025/12/10-18:15:54.599182 3fac                              Options.statistics: 0000000000000000
2025/12/10-18:15:54.599187 3fac                               Options.use_fsync: 0
2025/12/10-18:15:54.599192 3fac                       Options.max_log_file_size: 0
2025/12/10-18:15:54.599198 3fac                  Options.max_manifest_file_size: 1073741824
2025/12/10-18:15:54.599203 3fac                   Options.log_file_time_to_roll: 0
2025/12/10-18:15:54.599209 3fac                       Options.keep_log_file_num: 1000
2025/12/10-18:15:54.599214 3fac                    Options.recycle_log_file_num: 0
2025/12/10-18:15:54.599219 3fac                         Options.allow_fallocate: 1
2025/12/10-18:15:54.599225 3fac                        Options.allow_mmap_reads: 0
2025/12/10-18:15:54.599230 3fac                       Options.allow_mmap_writes: 0
2025/12/10-18:15:54.599235 3fac                        Options.use_direct_reads: 0
2025/12/10-18:15:54.599241 3fac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-18:15:54.599246 3fac          Options.create_missing_column_families: 0
2025/12/10-18:15:54.599251 3fac                              Options.db_log_dir: 
2025/12/10-18:15:54.599257 3fac                                 Options.wal_dir: 
2025/12/10-18:15:54.599262 3fac                Options.table_cache_numshardbits: 6
2025/12/10-18:15:54.599267 3fac                         Options.WAL_ttl_seconds: 0
2025/12/10-18:15:54.599273 3fac                       Options.WAL_size_limit_MB: 0
2025/12/10-18:15:54.599278 3fac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-18:15:54.599283 3fac             Options.manifest_preallocation_size: 4194304
2025/12/10-18:15:54.599289 3fac                     Options.is_fd_close_on_exec: 1
2025/12/10-18:15:54.599294 3fac                   Options.advise_random_on_open: 1
2025/12/10-18:15:54.599299 3fac                    Options.db_write_buffer_size: 0
2025/12/10-18:15:54.599304 3fac                    Options.write_buffer_manager: 0000012A4E775FD0
2025/12/10-18:15:54.599310 3fac                      Options.use_adaptive_mutex: 0
2025/12/10-18:15:54.599315 3fac                            Options.rate_limiter: 0000000000000000
2025/12/10-18:15:54.599329 3fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-18:15:54.599385 3fac                       Options.wal_recovery_mode: 2
2025/12/10-18:15:54.599397 3fac                  Options.enable_thread_tracking: 0
2025/12/10-18:15:54.599403 3fac                  Options.enable_pipelined_write: 0
2025/12/10-18:15:54.599408 3fac                  Options.unordered_write: 0
2025/12/10-18:15:54.599414 3fac         Options.allow_concurrent_memtable_write: 1
2025/12/10-18:15:54.599419 3fac      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-18:15:54.599424 3fac             Options.write_thread_max_yield_usec: 100
2025/12/10-18:15:54.599429 3fac            Options.write_thread_slow_yield_usec: 3
2025/12/10-18:15:54.599435 3fac                               Options.row_cache: None
2025/12/10-18:15:54.599440 3fac                              Options.wal_filter: None
2025/12/10-18:15:54.599445 3fac             Options.avoid_flush_during_recovery: 0
2025/12/10-18:15:54.599451 3fac             Options.allow_ingest_behind: 0
2025/12/10-18:15:54.599456 3fac             Options.two_write_queues: 0
2025/12/10-18:15:54.599461 3fac             Options.manual_wal_flush: 0
2025/12/10-18:15:54.599466 3fac             Options.wal_compression: 0
2025/12/10-18:15:54.599472 3fac             Options.background_close_inactive_wals: 0
2025/12/10-18:15:54.599477 3fac             Options.atomic_flush: 0
2025/12/10-18:15:54.599482 3fac             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-18:15:54.599487 3fac             Options.prefix_seek_opt_in_only: 0
2025/12/10-18:15:54.599493 3fac                 Options.persist_stats_to_disk: 0
2025/12/10-18:15:54.599498 3fac                 Options.write_dbid_to_manifest: 1
2025/12/10-18:15:54.599503 3fac                 Options.write_identity_file: 1
2025/12/10-18:15:54.599508 3fac                 Options.log_readahead_size: 0
2025/12/10-18:15:54.599515 3fac                 Options.file_checksum_gen_factory: Unknown
2025/12/10-18:15:54.599520 3fac                 Options.best_efforts_recovery: 0
2025/12/10-18:15:54.599525 3fac                Options.max_bgerror_resume_count: 2147483647
2025/12/10-18:15:54.599531 3fac            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-18:15:54.599536 3fac             Options.allow_data_in_errors: 0
2025/12/10-18:15:54.599541 3fac             Options.db_host_id: __hostname__
2025/12/10-18:15:54.599547 3fac             Options.enforce_single_del_contracts: true
2025/12/10-18:15:54.599559 3fac             Options.metadata_write_temperature: kUnknown
2025/12/10-18:15:54.599565 3fac             Options.wal_write_temperature: kUnknown
2025/12/10-18:15:54.599571 3fac             Options.max_background_jobs: 2
2025/12/10-18:15:54.599576 3fac             Options.max_background_compactions: -1
2025/12/10-18:15:54.599581 3fac             Options.max_subcompactions: 1
2025/12/10-18:15:54.599587 3fac             Options.avoid_flush_during_shutdown: 0
2025/12/10-18:15:54.599592 3fac           Options.writable_file_max_buffer_size: 1048576
2025/12/10-18:15:54.599597 3fac             Options.delayed_write_rate : 16777216
2025/12/10-18:15:54.599603 3fac             Options.max_total_wal_size: 0
2025/12/10-18:15:54.599608 3fac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-18:15:54.599613 3fac                   Options.stats_dump_period_sec: 600
2025/12/10-18:15:54.599618 3fac                 Options.stats_persist_period_sec: 600
2025/12/10-18:15:54.599624 3fac                 Options.stats_history_buffer_size: 1048576
2025/12/10-18:15:54.599629 3fac                          Options.max_open_files: -1
2025/12/10-18:15:54.599634 3fac                          Options.bytes_per_sync: 0
2025/12/10-18:15:54.599640 3fac                      Options.wal_bytes_per_sync: 0
2025/12/10-18:15:54.599645 3fac                   Options.strict_bytes_per_sync: 0
2025/12/10-18:15:54.599650 3fac       Options.compaction_readahead_size: 2097152
2025/12/10-18:15:54.599655 3fac                  Options.max_background_flushes: -1
2025/12/10-18:15:54.599661 3fac Options.daily_offpeak_time_utc: 
2025/12/10-18:15:54.599705 3fac Compression algorithms supported:
2025/12/10-18:15:54.599720 3fac 	kZSTD supported: 1
2025/12/10-18:15:54.599726 3fac 	kCustomCompressionA3 supported: 0
2025/12/10-18:15:54.599732 3fac 	kSnappyCompression supported: 1
2025/12/10-18:15:54.599738 3fac 	kCustomCompressionA5 supported: 0
2025/12/10-18:15:54.599746 3fac 	kBZip2Compression supported: 1
2025/12/10-18:15:54.599753 3fac 	kZlibCompression supported: 1
2025/12/10-18:15:54.599758 3fac 	kLZ4Compression supported: 1
2025/12/10-18:15:54.599763 3fac 	kXpressCompression supported: 0
2025/12/10-18:15:54.599769 3fac 	kCustomCompressionA7 supported: 0
2025/12/10-18:15:54.599774 3fac 	kLZ4HCCompression supported: 1
2025/12/10-18:15:54.599780 3fac 	kCustomCompressionB2 supported: 0
2025/12/10-18:15:54.599785 3fac 	kCustomCompression9C supported: 0
2025/12/10-18:15:54.599791 3fac 	kCustomCompression80 supported: 0
2025/12/10-18:15:54.599796 3fac 	kCustomCompressionB3 supported: 0
2025/12/10-18:15:54.599802 3fac 	kCustomCompression9B supported: 0
2025/12/10-18:15:54.599807 3fac 	kCustomCompression81 supported: 0
2025/12/10-18:15:54.599813 3fac 	kCustomCompressionB0 supported: 0
2025/12/10-18:15:54.599818 3fac 	kCustomCompression9A supported: 0
2025/12/10-18:15:54.599823 3fac 	kCustomCompression82 supported: 0
2025/12/10-18:15:54.599828 3fac 	kCustomCompressionB1 supported: 0
2025/12/10-18:15:54.599834 3fac 	kCustomCompression83 supported: 0
2025/12/10-18:15:54.599839 3fac 	kCustomCompressionB6 supported: 0
2025/12/10-18:15:54.599845 3fac 	kCustomCompression84 supported: 0
2025/12/10-18:15:54.599850 3fac 	kCustomCompressionB7 supported: 0
2025/12/10-18:15:54.599855 3fac 	kCustomCompression9F supported: 0
2025/12/10-18:15:54.599861 3fac 	kCustomCompression85 supported: 0
2025/12/10-18:15:54.599866 3fac 	kCustomCompressionB4 supported: 0
2025/12/10-18:15:54.599872 3fac 	kCustomCompression9E supported: 0
2025/12/10-18:15:54.599877 3fac 	kCustomCompression86 supported: 0
2025/12/10-18:15:54.599883 3fac 	kCustomCompressionB5 supported: 0
2025/12/10-18:15:54.599888 3fac 	kCustomCompression9D supported: 0
2025/12/10-18:15:54.599893 3fac 	kCustomCompression87 supported: 0
2025/12/10-18:15:54.599898 3fac 	kCustomCompression88 supported: 0
2025/12/10-18:15:54.599904 3fac 	kCustomCompression89 supported: 0
2025/12/10-18:15:54.599909 3fac 	kCustomCompression92 supported: 0
2025/12/10-18:15:54.599914 3fac 	kCustomCompression8A supported: 0
2025/12/10-18:15:54.599919 3fac 	kCustomCompression91 supported: 0
2025/12/10-18:15:54.599924 3fac 	kCustomCompression8B supported: 0
2025/12/10-18:15:54.599930 3fac 	kCustomCompression90 supported: 0
2025/12/10-18:15:54.599935 3fac 	kCustomCompression8C supported: 0
2025/12/10-18:15:54.599940 3fac 	kCustomCompression97 supported: 0
2025/12/10-18:15:54.599945 3fac 	kCustomCompression8D supported: 0
2025/12/10-18:15:54.599950 3fac 	kCustomCompression96 supported: 0
2025/12/10-18:15:54.599956 3fac 	kCustomCompression8E supported: 0
2025/12/10-18:15:54.599961 3fac 	kCustomCompression95 supported: 0
2025/12/10-18:15:54.599966 3fac 	kCustomCompression8F supported: 0
2025/12/10-18:15:54.599971 3fac 	kCustomCompression93 supported: 0
2025/12/10-18:15:54.599976 3fac 	kCustomCompression94 supported: 0
2025/12/10-18:15:54.599982 3fac 	kCustomCompression98 supported: 0
2025/12/10-18:15:54.599987 3fac 	kCustomCompression99 supported: 0
2025/12/10-18:15:54.599993 3fac 	kCustomCompressionA0 supported: 0
2025/12/10-18:15:54.599998 3fac 	kCustomCompressionA1 supported: 0
2025/12/10-18:15:54.600004 3fac 	kCustomCompressionA2 supported: 0
2025/12/10-18:15:54.600009 3fac 	kCustomCompressionA4 supported: 0
2025/12/10-18:15:54.600014 3fac 	kCustomCompressionA6 supported: 0
2025/12/10-18:15:54.600019 3fac 	kCustomCompressionA8 supported: 0
2025/12/10-18:15:54.600025 3fac 	kCustomCompressionA9 supported: 0
2025/12/10-18:15:54.600030 3fac 	kCustomCompressionAA supported: 0
2025/12/10-18:15:54.600035 3fac 	kCustomCompressionAB supported: 0
2025/12/10-18:15:54.600040 3fac 	kCustomCompressionAC supported: 0
2025/12/10-18:15:54.600046 3fac 	kCustomCompressionAD supported: 0
2025/12/10-18:15:54.600055 3fac 	kCustomCompressionAE supported: 0
2025/12/10-18:15:54.600062 3fac 	kCustomCompressionAF supported: 0
2025/12/10-18:15:54.600067 3fac 	kCustomCompressionB8 supported: 0
2025/12/10-18:15:54.600073 3fac 	kCustomCompressionB9 supported: 0
2025/12/10-18:15:54.600078 3fac 	kCustomCompressionBA supported: 0
2025/12/10-18:15:54.600083 3fac 	kCustomCompressionBB supported: 0
2025/12/10-18:15:54.600088 3fac 	kCustomCompressionBC supported: 0
2025/12/10-18:15:54.600094 3fac 	kCustomCompressionBD supported: 0
2025/12/10-18:15:54.600099 3fac 	kCustomCompressionBE supported: 0
2025/12/10-18:15:54.600104 3fac 	kCustomCompressionBF supported: 0
2025/12/10-18:15:54.600110 3fac 	kCustomCompressionC0 supported: 0
2025/12/10-18:15:54.600115 3fac 	kCustomCompressionC1 supported: 0
2025/12/10-18:15:54.600120 3fac 	kCustomCompressionC2 supported: 0
2025/12/10-18:15:54.600125 3fac 	kCustomCompressionC3 supported: 0
2025/12/10-18:15:54.600130 3fac 	kCustomCompressionC4 supported: 0
2025/12/10-18:15:54.600136 3fac 	kCustomCompressionC5 supported: 0
2025/12/10-18:15:54.600141 3fac 	kCustomCompressionC6 supported: 0
2025/12/10-18:15:54.600146 3fac 	kCustomCompressionC7 supported: 0
2025/12/10-18:15:54.600151 3fac 	kCustomCompressionC8 supported: 0
2025/12/10-18:15:54.600157 3fac 	kCustomCompressionC9 supported: 0
2025/12/10-18:15:54.600162 3fac 	kCustomCompressionCA supported: 0
2025/12/10-18:15:54.600167 3fac 	kCustomCompressionCB supported: 0
2025/12/10-18:15:54.600172 3fac 	kCustomCompressionCC supported: 0
2025/12/10-18:15:54.600177 3fac 	kCustomCompressionCD supported: 0
2025/12/10-18:15:54.600183 3fac 	kCustomCompressionCE supported: 0
2025/12/10-18:15:54.600188 3fac 	kCustomCompressionCF supported: 0
2025/12/10-18:15:54.600193 3fac 	kCustomCompressionD0 supported: 0
2025/12/10-18:15:54.600198 3fac 	kCustomCompressionD1 supported: 0
2025/12/10-18:15:54.600203 3fac 	kCustomCompressionD2 supported: 0
2025/12/10-18:15:54.600209 3fac 	kCustomCompressionD3 supported: 0
2025/12/10-18:15:54.600214 3fac 	kCustomCompressionD4 supported: 0
2025/12/10-18:15:54.600219 3fac 	kCustomCompressionD5 supported: 0
2025/12/10-18:15:54.600224 3fac 	kCustomCompressionD6 supported: 0
2025/12/10-18:15:54.600230 3fac 	kCustomCompressionD7 supported: 0
2025/12/10-18:15:54.600235 3fac 	kCustomCompressionD8 supported: 0
2025/12/10-18:15:54.600240 3fac 	kCustomCompressionD9 supported: 0
2025/12/10-18:15:54.600245 3fac 	kCustomCompressionDA supported: 0
2025/12/10-18:15:54.600251 3fac 	kCustomCompressionDB supported: 0
2025/12/10-18:15:54.600256 3fac 	kCustomCompressionDC supported: 0
2025/12/10-18:15:54.600261 3fac 	kCustomCompressionDD supported: 0
2025/12/10-18:15:54.600266 3fac 	kCustomCompressionDE supported: 0
2025/12/10-18:15:54.600272 3fac 	kCustomCompressionDF supported: 0
2025/12/10-18:15:54.600277 3fac 	kCustomCompressionE0 supported: 0
2025/12/10-18:15:54.600282 3fac 	kCustomCompressionE1 supported: 0
2025/12/10-18:15:54.600287 3fac 	kCustomCompressionE2 supported: 0
2025/12/10-18:15:54.600292 3fac 	kCustomCompressionE3 supported: 0
2025/12/10-18:15:54.600298 3fac 	kCustomCompressionE4 supported: 0
2025/12/10-18:15:54.600303 3fac 	kCustomCompressionE5 supported: 0
2025/12/10-18:15:54.600308 3fac 	kCustomCompressionE6 supported: 0
2025/12/10-18:15:54.600313 3fac 	kCustomCompressionE7 supported: 0
2025/12/10-18:15:54.600318 3fac 	kCustomCompressionE8 supported: 0
2025/12/10-18:15:54.600323 3fac 	kCustomCompressionE9 supported: 0
2025/12/10-18:15:54.600329 3fac 	kCustomCompressionEA supported: 0
2025/12/10-18:15:54.600334 3fac 	kCustomCompressionEB supported: 0
2025/12/10-18:15:54.600339 3fac 	kCustomCompressionEC supported: 0
2025/12/10-18:15:54.600344 3fac 	kCustomCompressionED supported: 0
2025/12/10-18:15:54.600349 3fac 	kCustomCompressionEE supported: 0
2025/12/10-18:15:54.600355 3fac 	kCustomCompressionEF supported: 0
2025/12/10-18:15:54.600360 3fac 	kCustomCompressionF0 supported: 0
2025/12/10-18:15:54.600365 3fac 	kCustomCompressionF1 supported: 0
2025/12/10-18:15:54.600370 3fac 	kCustomCompressionF2 supported: 0
2025/12/10-18:15:54.600415 3fac 	kCustomCompressionF3 supported: 0
2025/12/10-18:15:54.600425 3fac 	kCustomCompressionF4 supported: 0
2025/12/10-18:15:54.600431 3fac 	kCustomCompressionF5 supported: 0
2025/12/10-18:15:54.600436 3fac 	kCustomCompressionF6 supported: 0
2025/12/10-18:15:54.600441 3fac 	kCustomCompressionF7 supported: 0
2025/12/10-18:15:54.600447 3fac 	kCustomCompressionF8 supported: 0
2025/12/10-18:15:54.600452 3fac 	kCustomCompressionF9 supported: 0
2025/12/10-18:15:54.600457 3fac 	kCustomCompressionFA supported: 0
2025/12/10-18:15:54.600462 3fac 	kCustomCompressionFB supported: 0
2025/12/10-18:15:54.600468 3fac 	kCustomCompressionFC supported: 0
2025/12/10-18:15:54.600473 3fac 	kCustomCompressionFD supported: 0
2025/12/10-18:15:54.600478 3fac 	kCustomCompressionFE supported: 0
2025/12/10-18:15:54.600493 3fac Fast CRC32 supported: Not supported on x86
2025/12/10-18:15:54.600500 3fac DMutex implementation: std::mutex
2025/12/10-18:15:54.600505 3fac Jemalloc supported: 0
2025/12/10-18:15:54.602420 3fac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002198
2025/12/10-18:15:54.603166 3fac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-18:15:54.603188 3fac               Options.comparator: leveldb.BytewiseComparator
2025/12/10-18:15:54.603195 3fac           Options.merge_operator: None
2025/12/10-18:15:54.603200 3fac        Options.compaction_filter: None
2025/12/10-18:15:54.603207 3fac        Options.compaction_filter_factory: None
2025/12/10-18:15:54.603213 3fac  Options.sst_partitioner_factory: None
2025/12/10-18:15:54.603218 3fac         Options.memtable_factory: SkipListFactory
2025/12/10-18:15:54.603224 3fac            Options.table_factory: BlockBasedTable
2025/12/10-18:15:54.603294 3fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012A4E752CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000012A4E6D0DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-18:15:54.603306 3fac        Options.write_buffer_size: 67108864
2025/12/10-18:15:54.603312 3fac  Options.max_write_buffer_number: 2
2025/12/10-18:15:54.603318 3fac          Options.compression: Snappy
2025/12/10-18:15:54.603328 3fac                  Options.bottommost_compression: Disabled
2025/12/10-18:15:54.603337 3fac       Options.prefix_extractor: nullptr
2025/12/10-18:15:54.603394 3fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-18:15:54.603411 3fac             Options.num_levels: 7
2025/12/10-18:15:54.603417 3fac        Options.min_write_buffer_number_to_merge: 1
2025/12/10-18:15:54.603423 3fac     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-18:15:54.603431 3fac            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-18:15:54.603437 3fac                  Options.bottommost_compression_opts.level: 32767
2025/12/10-18:15:54.603443 3fac               Options.bottommost_compression_opts.strategy: 0
2025/12/10-18:15:54.603451 3fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-18:15:54.603464 3fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-18:15:54.603475 3fac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-18:15:54.603482 3fac                  Options.bottommost_compression_opts.enabled: false
2025/12/10-18:15:54.603489 3fac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-18:15:54.603496 3fac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-18:15:54.603503 3fac            Options.compression_opts.window_bits: -14
2025/12/10-18:15:54.603509 3fac                  Options.compression_opts.level: 32767
2025/12/10-18:15:54.603516 3fac               Options.compression_opts.strategy: 0
2025/12/10-18:15:54.603523 3fac         Options.compression_opts.max_dict_bytes: 0
2025/12/10-18:15:54.603530 3fac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-18:15:54.603537 3fac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-18:15:54.603542 3fac         Options.compression_opts.parallel_threads: 1
2025/12/10-18:15:54.603547 3fac                  Options.compression_opts.enabled: false
2025/12/10-18:15:54.603552 3fac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-18:15:54.603557 3fac      Options.level0_file_num_compaction_trigger: 4
2025/12/10-18:15:54.603562 3fac          Options.level0_slowdown_writes_trigger: 20
2025/12/10-18:15:54.603567 3fac              Options.level0_stop_writes_trigger: 36
2025/12/10-18:15:54.603572 3fac                   Options.target_file_size_base: 67108864
2025/12/10-18:15:54.603577 3fac             Options.target_file_size_multiplier: 1
2025/12/10-18:15:54.603582 3fac                Options.max_bytes_for_level_base: 268435456
2025/12/10-18:15:54.603587 3fac Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-18:15:54.603592 3fac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-18:15:54.603599 3fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-18:15:54.603607 3fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-18:15:54.603615 3fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-18:15:54.603622 3fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-18:15:54.603629 3fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-18:15:54.603635 3fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-18:15:54.603640 3fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-18:15:54.603646 3fac       Options.max_sequential_skip_in_iterations: 8
2025/12/10-18:15:54.603650 3fac          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-18:15:54.603655 3fac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-18:15:54.603660 3fac                    Options.max_compaction_bytes: 1677721600
2025/12/10-18:15:54.603666 3fac                        Options.arena_block_size: 1048576
2025/12/10-18:15:54.603671 3fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-18:15:54.603676 3fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-18:15:54.603681 3fac                Options.disable_auto_compactions: 0
2025/12/10-18:15:54.603691 3fac                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-18:15:54.603699 3fac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-18:15:54.603704 3fac Options.compaction_options_universal.size_ratio: 1
2025/12/10-18:15:54.603709 3fac Options.compaction_options_universal.min_merge_width: 2
2025/12/10-18:15:54.603714 3fac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-18:15:54.603719 3fac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-18:15:54.603725 3fac Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-18:15:54.603731 3fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-18:15:54.603736 3fac Options.compaction_options_universal.max_read_amp: -1
2025/12/10-18:15:54.603745 3fac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-18:15:54.603752 3fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-18:15:54.603757 3fac Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-18:15:54.603773 3fac                   Options.table_properties_collectors: 
2025/12/10-18:15:54.603779 3fac                   Options.inplace_update_support: 0
2025/12/10-18:15:54.603784 3fac                 Options.inplace_update_num_locks: 10000
2025/12/10-18:15:54.603789 3fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-18:15:54.603795 3fac               Options.memtable_whole_key_filtering: 0
2025/12/10-18:15:54.603800 3fac   Options.memtable_huge_page_size: 0
2025/12/10-18:15:54.603805 3fac                           Options.bloom_locality: 0
2025/12/10-18:15:54.603810 3fac                    Options.max_successive_merges: 0
2025/12/10-18:15:54.603815 3fac             Options.strict_max_successive_merges: 0
2025/12/10-18:15:54.603820 3fac                Options.optimize_filters_for_hits: 0
2025/12/10-18:15:54.603824 3fac                Options.paranoid_file_checks: 0
2025/12/10-18:15:54.603829 3fac                Options.force_consistency_checks: 1
2025/12/10-18:15:54.603834 3fac                Options.report_bg_io_stats: 0
2025/12/10-18:15:54.603839 3fac                Options.disallow_memtable_writes: 0
2025/12/10-18:15:54.603843 3fac                               Options.ttl: 2592000
2025/12/10-18:15:54.603848 3fac          Options.periodic_compaction_seconds: 0
2025/12/10-18:15:54.603856 3fac                        Options.default_temperature: kUnknown
2025/12/10-18:15:54.603861 3fac  Options.preclude_last_level_data_seconds: 0
2025/12/10-18:15:54.603866 3fac    Options.preserve_internal_time_seconds: 0
2025/12/10-18:15:54.603871 3fac                       Options.enable_blob_files: false
2025/12/10-18:15:54.603876 3fac                           Options.min_blob_size: 0
2025/12/10-18:15:54.603881 3fac                          Options.blob_file_size: 268435456
2025/12/10-18:15:54.603886 3fac                   Options.blob_compression_type: NoCompression
2025/12/10-18:15:54.603891 3fac          Options.enable_blob_garbage_collection: false
2025/12/10-18:15:54.603896 3fac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-18:15:54.603902 3fac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-18:15:54.603909 3fac          Options.blob_compaction_readahead_size: 0
2025/12/10-18:15:54.603915 3fac                Options.blob_file_starting_level: 0
2025/12/10-18:15:54.603922 3fac         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-18:15:54.603930 3fac            Options.memtable_max_range_deletions: 0
2025/12/10-18:15:54.609703 3fac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002198 succeeded,manifest_file_number is 2198, next_file_number is 2200, last_sequence is 33922, log_number is 2193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2193
2025/12/10-18:15:54.609740 3fac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2193
2025/12/10-18:15:54.610456 3fac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-18:15:54.642273 3fac EVENT_LOG_v1 {"time_micros": 1765376154642232, "job": 1, "event": "recovery_started", "wal_files": [2197]}
2025/12/10-18:15:54.642313 3fac [is too large:1379] Recovering log #2197 mode 2
2025/12/10-18:15:54.646089 3fac [l/db_impl_open.cc:1353] Recovered to log #2197 next seq #33997
2025/12/10-18:15:54.713642 3fac EVENT_LOG_v1 {"time_micros": 1765376154713479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2201, "file_size": 45094, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33923, "largest_seqno": 33996, "table_properties": {"data_size": 43757, "index_size": 391, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1719, "raw_average_key_size": 33, "raw_value_size": 136834, "raw_average_value_size": 2683, "num_data_blocks": 12, "num_entries": 51, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33996, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765376154, "oldest_key_time": 1765376154, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TKFXL6XXUFB7UGQJAGAB", "orig_file_number": 2201, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-18:15:54.720207 3fac EVENT_LOG_v1 {"time_micros": 1765376154720177, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-18:15:54.723476 3fac [ocksdb/db/version_set.cc:5624] Creating manifest 2203
2025/12/10-18:15:54.891104 3fac [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000012A4E6B5330
2025/12/10-18:15:54.929961 3fac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002197.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2930761, max_trash_db_ratio 0.250000
2025/12/10-18:15:54.931848 3fac DB pointer 0000012A4E78F900
2025/12/10-18:15:54.933323 28a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-18:15:54.933381 28a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    145.01 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.068      74      0       0.0       0.0
  L6      1/0      2.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.068      74      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.068      74      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.07              0.00         1    0.068      74      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000012A4E6D0DB0#13104 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-18:17:53.984876 51a8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-18:17:54.076480 51a8 [Ignoring error %s:681] Shutdown complete
