2025/11/29-21:02:06.280802 5698 RocksDB version: 10.4.2
2025/11/29-21:02:06.282197 5698 Compile date 2025-07-09 11:14:20
2025/11/29-21:02:06.282257 5698 DB SUMMARY
2025/11/29-21:02:06.282299 5698 Host name (Env):  MYEMM
2025/11/29-21:02:06.282328 5698 DB Session ID:  TSQ30K18QMIEBFX4RVU1
2025/11/29-21:02:06.283304 5698 SST files in ./vyft_rocksdb dir, Total Num: 0, files: 
2025/11/29-21:02:06.283374 5698 Write Ahead Log file in ./vyft_rocksdb: 
2025/11/29-21:02:06.283409 5698                         Options.error_if_exists: 0
2025/11/29-21:02:06.283435 5698                       Options.create_if_missing: 1
2025/11/29-21:02:06.283458 5698                         Options.paranoid_checks: 1
2025/11/29-21:02:06.283483 5698             Options.flush_verify_memtable_count: 1
2025/11/29-21:02:06.284057 5698          Options.compaction_verify_record_count: 1
2025/11/29-21:02:06.284085 5698                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-21:02:06.284094 5698                               Options.track_and_verify_wals: 0
2025/11/29-21:02:06.284102 5698        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-21:02:06.284109 5698                                     Options.env: 0000024B2D8CEEF0
2025/11/29-21:02:06.284117 5698                                      Options.fs: WinFS
2025/11/29-21:02:06.284125 5698                                Options.info_log: 0000024B2D8548B0
2025/11/29-21:02:06.284132 5698                Options.max_file_opening_threads: 16
2025/11/29-21:02:06.284139 5698                              Options.statistics: 0000000000000000
2025/11/29-21:02:06.284147 5698                               Options.use_fsync: 0
2025/11/29-21:02:06.284154 5698                       Options.max_log_file_size: 0
2025/11/29-21:02:06.284161 5698                  Options.max_manifest_file_size: 1073741824
2025/11/29-21:02:06.284169 5698                   Options.log_file_time_to_roll: 0
2025/11/29-21:02:06.284176 5698                       Options.keep_log_file_num: 1000
2025/11/29-21:02:06.284183 5698                    Options.recycle_log_file_num: 0
2025/11/29-21:02:06.284190 5698                         Options.allow_fallocate: 1
2025/11/29-21:02:06.284197 5698                        Options.allow_mmap_reads: 0
2025/11/29-21:02:06.284204 5698                       Options.allow_mmap_writes: 0
2025/11/29-21:02:06.284212 5698                        Options.use_direct_reads: 0
2025/11/29-21:02:06.284221 5698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-21:02:06.284228 5698          Options.create_missing_column_families: 0
2025/11/29-21:02:06.284235 5698                              Options.db_log_dir: 
2025/11/29-21:02:06.284241 5698                                 Options.wal_dir: 
2025/11/29-21:02:06.284249 5698                Options.table_cache_numshardbits: 6
2025/11/29-21:02:06.284255 5698                         Options.WAL_ttl_seconds: 0
2025/11/29-21:02:06.284262 5698                       Options.WAL_size_limit_MB: 0
2025/11/29-21:02:06.284268 5698                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-21:02:06.284275 5698             Options.manifest_preallocation_size: 4194304
2025/11/29-21:02:06.284283 5698                     Options.is_fd_close_on_exec: 1
2025/11/29-21:02:06.284290 5698                   Options.advise_random_on_open: 1
2025/11/29-21:02:06.284296 5698                    Options.db_write_buffer_size: 0
2025/11/29-21:02:06.284303 5698                    Options.write_buffer_manager: 0000024B2D832470
2025/11/29-21:02:06.284310 5698                      Options.use_adaptive_mutex: 0
2025/11/29-21:02:06.284316 5698                            Options.rate_limiter: 0000000000000000
2025/11/29-21:02:06.284332 5698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-21:02:06.284340 5698                       Options.wal_recovery_mode: 2
2025/11/29-21:02:06.284347 5698                  Options.enable_thread_tracking: 0
2025/11/29-21:02:06.284352 5698                  Options.enable_pipelined_write: 0
2025/11/29-21:02:06.284421 5698                  Options.unordered_write: 0
2025/11/29-21:02:06.284437 5698         Options.allow_concurrent_memtable_write: 1
2025/11/29-21:02:06.284445 5698      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-21:02:06.284452 5698             Options.write_thread_max_yield_usec: 100
2025/11/29-21:02:06.284459 5698            Options.write_thread_slow_yield_usec: 3
2025/11/29-21:02:06.284466 5698                               Options.row_cache: None
2025/11/29-21:02:06.284473 5698                              Options.wal_filter: None
2025/11/29-21:02:06.284480 5698             Options.avoid_flush_during_recovery: 0
2025/11/29-21:02:06.284487 5698             Options.allow_ingest_behind: 0
2025/11/29-21:02:06.284494 5698             Options.two_write_queues: 0
2025/11/29-21:02:06.284500 5698             Options.manual_wal_flush: 0
2025/11/29-21:02:06.284507 5698             Options.wal_compression: 0
2025/11/29-21:02:06.284513 5698             Options.background_close_inactive_wals: 0
2025/11/29-21:02:06.284520 5698             Options.atomic_flush: 0
2025/11/29-21:02:06.284526 5698             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-21:02:06.284533 5698             Options.prefix_seek_opt_in_only: 0
2025/11/29-21:02:06.284540 5698                 Options.persist_stats_to_disk: 0
2025/11/29-21:02:06.284547 5698                 Options.write_dbid_to_manifest: 1
2025/11/29-21:02:06.284557 5698                 Options.write_identity_file: 1
2025/11/29-21:02:06.284564 5698                 Options.log_readahead_size: 0
2025/11/29-21:02:06.284571 5698                 Options.file_checksum_gen_factory: Unknown
2025/11/29-21:02:06.284578 5698                 Options.best_efforts_recovery: 0
2025/11/29-21:02:06.284585 5698                Options.max_bgerror_resume_count: 2147483647
2025/11/29-21:02:06.284592 5698            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-21:02:06.284600 5698             Options.allow_data_in_errors: 0
2025/11/29-21:02:06.284607 5698             Options.db_host_id: __hostname__
2025/11/29-21:02:06.284613 5698             Options.enforce_single_del_contracts: true
2025/11/29-21:02:06.284629 5698             Options.metadata_write_temperature: kUnknown
2025/11/29-21:02:06.284637 5698             Options.wal_write_temperature: kUnknown
2025/11/29-21:02:06.284644 5698             Options.max_background_jobs: 2
2025/11/29-21:02:06.284651 5698             Options.max_background_compactions: -1
2025/11/29-21:02:06.284658 5698             Options.max_subcompactions: 1
2025/11/29-21:02:06.284665 5698             Options.avoid_flush_during_shutdown: 0
2025/11/29-21:02:06.284672 5698           Options.writable_file_max_buffer_size: 1048576
2025/11/29-21:02:06.284679 5698             Options.delayed_write_rate : 16777216
2025/11/29-21:02:06.284686 5698             Options.max_total_wal_size: 0
2025/11/29-21:02:06.284692 5698             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-21:02:06.284699 5698                   Options.stats_dump_period_sec: 600
2025/11/29-21:02:06.284707 5698                 Options.stats_persist_period_sec: 600
2025/11/29-21:02:06.284715 5698                 Options.stats_history_buffer_size: 1048576
2025/11/29-21:02:06.284722 5698                          Options.max_open_files: -1
2025/11/29-21:02:06.284728 5698                          Options.bytes_per_sync: 0
2025/11/29-21:02:06.284735 5698                      Options.wal_bytes_per_sync: 0
2025/11/29-21:02:06.284743 5698                   Options.strict_bytes_per_sync: 0
2025/11/29-21:02:06.284749 5698       Options.compaction_readahead_size: 2097152
2025/11/29-21:02:06.284755 5698                  Options.max_background_flushes: -1
2025/11/29-21:02:06.284764 5698 Options.daily_offpeak_time_utc: 
2025/11/29-21:02:06.284773 5698 Compression algorithms supported:
2025/11/29-21:02:06.284789 5698 	kZSTD supported: 1
2025/11/29-21:02:06.284798 5698 	kCustomCompressionA3 supported: 0
2025/11/29-21:02:06.284805 5698 	kSnappyCompression supported: 1
2025/11/29-21:02:06.284868 5698 	kCustomCompressionA5 supported: 0
2025/11/29-21:02:06.284886 5698 	kBZip2Compression supported: 1
2025/11/29-21:02:06.284894 5698 	kZlibCompression supported: 1
2025/11/29-21:02:06.284901 5698 	kLZ4Compression supported: 1
2025/11/29-21:02:06.284909 5698 	kXpressCompression supported: 0
2025/11/29-21:02:06.284919 5698 	kCustomCompressionA7 supported: 0
2025/11/29-21:02:06.284926 5698 	kLZ4HCCompression supported: 1
2025/11/29-21:02:06.284933 5698 	kCustomCompressionB2 supported: 0
2025/11/29-21:02:06.284941 5698 	kCustomCompression9C supported: 0
2025/11/29-21:02:06.284947 5698 	kCustomCompression80 supported: 0
2025/11/29-21:02:06.284954 5698 	kCustomCompressionB3 supported: 0
2025/11/29-21:02:06.284963 5698 	kCustomCompression9B supported: 0
2025/11/29-21:02:06.284969 5698 	kCustomCompression81 supported: 0
2025/11/29-21:02:06.284976 5698 	kCustomCompressionB0 supported: 0
2025/11/29-21:02:06.284983 5698 	kCustomCompression9A supported: 0
2025/11/29-21:02:06.284990 5698 	kCustomCompression82 supported: 0
2025/11/29-21:02:06.284998 5698 	kCustomCompressionB1 supported: 0
2025/11/29-21:02:06.285005 5698 	kCustomCompression83 supported: 0
2025/11/29-21:02:06.285011 5698 	kCustomCompressionB6 supported: 0
2025/11/29-21:02:06.285018 5698 	kCustomCompression84 supported: 0
2025/11/29-21:02:06.285024 5698 	kCustomCompressionB7 supported: 0
2025/11/29-21:02:06.285031 5698 	kCustomCompression9F supported: 0
2025/11/29-21:02:06.285037 5698 	kCustomCompression85 supported: 0
2025/11/29-21:02:06.285043 5698 	kCustomCompressionB4 supported: 0
2025/11/29-21:02:06.285050 5698 	kCustomCompression9E supported: 0
2025/11/29-21:02:06.285057 5698 	kCustomCompression86 supported: 0
2025/11/29-21:02:06.285065 5698 	kCustomCompressionB5 supported: 0
2025/11/29-21:02:06.285073 5698 	kCustomCompression9D supported: 0
2025/11/29-21:02:06.285080 5698 	kCustomCompression87 supported: 0
2025/11/29-21:02:06.285087 5698 	kCustomCompression88 supported: 0
2025/11/29-21:02:06.285094 5698 	kCustomCompression89 supported: 0
2025/11/29-21:02:06.285101 5698 	kCustomCompression92 supported: 0
2025/11/29-21:02:06.285108 5698 	kCustomCompression8A supported: 0
2025/11/29-21:02:06.285115 5698 	kCustomCompression91 supported: 0
2025/11/29-21:02:06.285123 5698 	kCustomCompression8B supported: 0
2025/11/29-21:02:06.285129 5698 	kCustomCompression90 supported: 0
2025/11/29-21:02:06.285136 5698 	kCustomCompression8C supported: 0
2025/11/29-21:02:06.285144 5698 	kCustomCompression97 supported: 0
2025/11/29-21:02:06.285152 5698 	kCustomCompression8D supported: 0
2025/11/29-21:02:06.285158 5698 	kCustomCompression96 supported: 0
2025/11/29-21:02:06.285166 5698 	kCustomCompression8E supported: 0
2025/11/29-21:02:06.285173 5698 	kCustomCompression95 supported: 0
2025/11/29-21:02:06.285179 5698 	kCustomCompression8F supported: 0
2025/11/29-21:02:06.285186 5698 	kCustomCompression93 supported: 0
2025/11/29-21:02:06.285193 5698 	kCustomCompression94 supported: 0
2025/11/29-21:02:06.285200 5698 	kCustomCompression98 supported: 0
2025/11/29-21:02:06.285207 5698 	kCustomCompression99 supported: 0
2025/11/29-21:02:06.285213 5698 	kCustomCompressionA0 supported: 0
2025/11/29-21:02:06.285219 5698 	kCustomCompressionA1 supported: 0
2025/11/29-21:02:06.285225 5698 	kCustomCompressionA2 supported: 0
2025/11/29-21:02:06.285232 5698 	kCustomCompressionA4 supported: 0
2025/11/29-21:02:06.285239 5698 	kCustomCompressionA6 supported: 0
2025/11/29-21:02:06.285245 5698 	kCustomCompressionA8 supported: 0
2025/11/29-21:02:06.285253 5698 	kCustomCompressionA9 supported: 0
2025/11/29-21:02:06.285259 5698 	kCustomCompressionAA supported: 0
2025/11/29-21:02:06.285266 5698 	kCustomCompressionAB supported: 0
2025/11/29-21:02:06.285272 5698 	kCustomCompressionAC supported: 0
2025/11/29-21:02:06.285279 5698 	kCustomCompressionAD supported: 0
2025/11/29-21:02:06.285286 5698 	kCustomCompressionAE supported: 0
2025/11/29-21:02:06.285293 5698 	kCustomCompressionAF supported: 0
2025/11/29-21:02:06.285300 5698 	kCustomCompressionB8 supported: 0
2025/11/29-21:02:06.285307 5698 	kCustomCompressionB9 supported: 0
2025/11/29-21:02:06.285319 5698 	kCustomCompressionBA supported: 0
2025/11/29-21:02:06.285329 5698 	kCustomCompressionBB supported: 0
2025/11/29-21:02:06.285337 5698 	kCustomCompressionBC supported: 0
2025/11/29-21:02:06.285344 5698 	kCustomCompressionBD supported: 0
2025/11/29-21:02:06.285351 5698 	kCustomCompressionBE supported: 0
2025/11/29-21:02:06.285358 5698 	kCustomCompressionBF supported: 0
2025/11/29-21:02:06.285365 5698 	kCustomCompressionC0 supported: 0
2025/11/29-21:02:06.285372 5698 	kCustomCompressionC1 supported: 0
2025/11/29-21:02:06.285378 5698 	kCustomCompressionC2 supported: 0
2025/11/29-21:02:06.285385 5698 	kCustomCompressionC3 supported: 0
2025/11/29-21:02:06.285392 5698 	kCustomCompressionC4 supported: 0
2025/11/29-21:02:06.285399 5698 	kCustomCompressionC5 supported: 0
2025/11/29-21:02:06.285406 5698 	kCustomCompressionC6 supported: 0
2025/11/29-21:02:06.285413 5698 	kCustomCompressionC7 supported: 0
2025/11/29-21:02:06.285421 5698 	kCustomCompressionC8 supported: 0
2025/11/29-21:02:06.285428 5698 	kCustomCompressionC9 supported: 0
2025/11/29-21:02:06.285434 5698 	kCustomCompressionCA supported: 0
2025/11/29-21:02:06.285442 5698 	kCustomCompressionCB supported: 0
2025/11/29-21:02:06.285448 5698 	kCustomCompressionCC supported: 0
2025/11/29-21:02:06.285455 5698 	kCustomCompressionCD supported: 0
2025/11/29-21:02:06.285461 5698 	kCustomCompressionCE supported: 0
2025/11/29-21:02:06.285468 5698 	kCustomCompressionCF supported: 0
2025/11/29-21:02:06.285475 5698 	kCustomCompressionD0 supported: 0
2025/11/29-21:02:06.285481 5698 	kCustomCompressionD1 supported: 0
2025/11/29-21:02:06.285489 5698 	kCustomCompressionD2 supported: 0
2025/11/29-21:02:06.285496 5698 	kCustomCompressionD3 supported: 0
2025/11/29-21:02:06.285503 5698 	kCustomCompressionD4 supported: 0
2025/11/29-21:02:06.285545 5698 	kCustomCompressionD5 supported: 0
2025/11/29-21:02:06.285566 5698 	kCustomCompressionD6 supported: 0
2025/11/29-21:02:06.285574 5698 	kCustomCompressionD7 supported: 0
2025/11/29-21:02:06.285581 5698 	kCustomCompressionD8 supported: 0
2025/11/29-21:02:06.285588 5698 	kCustomCompressionD9 supported: 0
2025/11/29-21:02:06.285595 5698 	kCustomCompressionDA supported: 0
2025/11/29-21:02:06.285602 5698 	kCustomCompressionDB supported: 0
2025/11/29-21:02:06.285608 5698 	kCustomCompressionDC supported: 0
2025/11/29-21:02:06.285616 5698 	kCustomCompressionDD supported: 0
2025/11/29-21:02:06.285624 5698 	kCustomCompressionDE supported: 0
2025/11/29-21:02:06.285631 5698 	kCustomCompressionDF supported: 0
2025/11/29-21:02:06.285638 5698 	kCustomCompressionE0 supported: 0
2025/11/29-21:02:06.285645 5698 	kCustomCompressionE1 supported: 0
2025/11/29-21:02:06.285653 5698 	kCustomCompressionE2 supported: 0
2025/11/29-21:02:06.285661 5698 	kCustomCompressionE3 supported: 0
2025/11/29-21:02:06.285668 5698 	kCustomCompressionE4 supported: 0
2025/11/29-21:02:06.285674 5698 	kCustomCompressionE5 supported: 0
2025/11/29-21:02:06.285681 5698 	kCustomCompressionE6 supported: 0
2025/11/29-21:02:06.285689 5698 	kCustomCompressionE7 supported: 0
2025/11/29-21:02:06.285695 5698 	kCustomCompressionE8 supported: 0
2025/11/29-21:02:06.285702 5698 	kCustomCompressionE9 supported: 0
2025/11/29-21:02:06.285710 5698 	kCustomCompressionEA supported: 0
2025/11/29-21:02:06.285717 5698 	kCustomCompressionEB supported: 0
2025/11/29-21:02:06.285724 5698 	kCustomCompressionEC supported: 0
2025/11/29-21:02:06.285730 5698 	kCustomCompressionED supported: 0
2025/11/29-21:02:06.285737 5698 	kCustomCompressionEE supported: 0
2025/11/29-21:02:06.285744 5698 	kCustomCompressionEF supported: 0
2025/11/29-21:02:06.285751 5698 	kCustomCompressionF0 supported: 0
2025/11/29-21:02:06.285757 5698 	kCustomCompressionF1 supported: 0
2025/11/29-21:02:06.285763 5698 	kCustomCompressionF2 supported: 0
2025/11/29-21:02:06.285769 5698 	kCustomCompressionF3 supported: 0
2025/11/29-21:02:06.285776 5698 	kCustomCompressionF4 supported: 0
2025/11/29-21:02:06.285782 5698 	kCustomCompressionF5 supported: 0
2025/11/29-21:02:06.285791 5698 	kCustomCompressionF6 supported: 0
2025/11/29-21:02:06.285888 5698 	kCustomCompressionF7 supported: 0
2025/11/29-21:02:06.285910 5698 	kCustomCompressionF8 supported: 0
2025/11/29-21:02:06.285919 5698 	kCustomCompressionF9 supported: 0
2025/11/29-21:02:06.285927 5698 	kCustomCompressionFA supported: 0
2025/11/29-21:02:06.285933 5698 	kCustomCompressionFB supported: 0
2025/11/29-21:02:06.285940 5698 	kCustomCompressionFC supported: 0
2025/11/29-21:02:06.285962 5698 	kCustomCompressionFD supported: 0
2025/11/29-21:02:06.285969 5698 	kCustomCompressionFE supported: 0
2025/11/29-21:02:06.285991 5698 Fast CRC32 supported: Not supported on x86
2025/11/29-21:02:06.286001 5698 DMutex implementation: std::mutex
2025/11/29-21:02:06.286008 5698 Jemalloc supported: 0
2025/11/29-21:02:06.377393 5698 [:318] Creating manifest 1 
2025/11/29-21:02:06.537804 5698 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000001
2025/11/29-21:02:06.539050 5698 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-21:02:06.539096 5698               Options.comparator: leveldb.BytewiseComparator
2025/11/29-21:02:06.539105 5698           Options.merge_operator: None
2025/11/29-21:02:06.539112 5698        Options.compaction_filter: None
2025/11/29-21:02:06.539151 5698        Options.compaction_filter_factory: None
2025/11/29-21:02:06.539163 5698  Options.sst_partitioner_factory: None
2025/11/29-21:02:06.539171 5698         Options.memtable_factory: SkipListFactory
2025/11/29-21:02:06.539182 5698            Options.table_factory: BlockBasedTable
2025/11/29-21:02:06.539275 5698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B2D8AEC80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024B2D8309C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-21:02:06.539292 5698        Options.write_buffer_size: 67108864
2025/11/29-21:02:06.539300 5698  Options.max_write_buffer_number: 2
2025/11/29-21:02:06.539310 5698          Options.compression: Snappy
2025/11/29-21:02:06.539320 5698                  Options.bottommost_compression: Disabled
2025/11/29-21:02:06.539342 5698       Options.prefix_extractor: nullptr
2025/11/29-21:02:06.539350 5698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-21:02:06.539356 5698             Options.num_levels: 7
2025/11/29-21:02:06.539363 5698        Options.min_write_buffer_number_to_merge: 1
2025/11/29-21:02:06.539369 5698     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-21:02:06.539376 5698            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-21:02:06.539384 5698                  Options.bottommost_compression_opts.level: 32767
2025/11/29-21:02:06.539392 5698               Options.bottommost_compression_opts.strategy: 0
2025/11/29-21:02:06.539400 5698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-21:02:06.539408 5698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-21:02:06.539415 5698         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-21:02:06.539451 5698                  Options.bottommost_compression_opts.enabled: false
2025/11/29-21:02:06.539464 5698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-21:02:06.539471 5698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-21:02:06.539482 5698            Options.compression_opts.window_bits: -14
2025/11/29-21:02:06.539490 5698                  Options.compression_opts.level: 32767
2025/11/29-21:02:06.539498 5698               Options.compression_opts.strategy: 0
2025/11/29-21:02:06.539504 5698         Options.compression_opts.max_dict_bytes: 0
2025/11/29-21:02:06.539510 5698         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-21:02:06.539518 5698         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-21:02:06.539525 5698         Options.compression_opts.parallel_threads: 1
2025/11/29-21:02:06.539532 5698                  Options.compression_opts.enabled: false
2025/11/29-21:02:06.539538 5698         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-21:02:06.539545 5698      Options.level0_file_num_compaction_trigger: 4
2025/11/29-21:02:06.539553 5698          Options.level0_slowdown_writes_trigger: 20
2025/11/29-21:02:06.539559 5698              Options.level0_stop_writes_trigger: 36
2025/11/29-21:02:06.539566 5698                   Options.target_file_size_base: 67108864
2025/11/29-21:02:06.539573 5698             Options.target_file_size_multiplier: 1
2025/11/29-21:02:06.539580 5698                Options.max_bytes_for_level_base: 268435456
2025/11/29-21:02:06.539588 5698 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-21:02:06.539594 5698          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-21:02:06.539603 5698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-21:02:06.539609 5698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-21:02:06.539616 5698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-21:02:06.539625 5698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-21:02:06.539632 5698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-21:02:06.539638 5698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-21:02:06.539645 5698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-21:02:06.539653 5698       Options.max_sequential_skip_in_iterations: 8
2025/11/29-21:02:06.539660 5698          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-21:02:06.539667 5698      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-21:02:06.539674 5698                    Options.max_compaction_bytes: 1677721600
2025/11/29-21:02:06.539714 5698                        Options.arena_block_size: 1048576
2025/11/29-21:02:06.539726 5698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-21:02:06.539732 5698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-21:02:06.539753 5698                Options.disable_auto_compactions: 0
2025/11/29-21:02:06.539766 5698                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-21:02:06.539776 5698                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-21:02:06.539782 5698 Options.compaction_options_universal.size_ratio: 1
2025/11/29-21:02:06.539789 5698 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-21:02:06.539795 5698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-21:02:06.539801 5698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-21:02:06.539809 5698 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-21:02:06.539817 5698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-21:02:06.539826 5698 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-21:02:06.539833 5698 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-21:02:06.539841 5698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-21:02:06.539854 5698 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-21:02:06.539876 5698                   Options.table_properties_collectors: 
2025/11/29-21:02:06.539885 5698                   Options.inplace_update_support: 0
2025/11/29-21:02:06.539894 5698                 Options.inplace_update_num_locks: 10000
2025/11/29-21:02:06.539901 5698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-21:02:06.539910 5698               Options.memtable_whole_key_filtering: 0
2025/11/29-21:02:06.539918 5698   Options.memtable_huge_page_size: 0
2025/11/29-21:02:06.539941 5698                           Options.bloom_locality: 0
2025/11/29-21:02:06.539965 5698                    Options.max_successive_merges: 0
2025/11/29-21:02:06.539973 5698             Options.strict_max_successive_merges: 0
2025/11/29-21:02:06.539980 5698                Options.optimize_filters_for_hits: 0
2025/11/29-21:02:06.539987 5698                Options.paranoid_file_checks: 0
2025/11/29-21:02:06.539994 5698                Options.force_consistency_checks: 1
2025/11/29-21:02:06.540001 5698                Options.report_bg_io_stats: 0
2025/11/29-21:02:06.540009 5698                Options.disallow_memtable_writes: 0
2025/11/29-21:02:06.540015 5698                               Options.ttl: 2592000
2025/11/29-21:02:06.540021 5698          Options.periodic_compaction_seconds: 0
2025/11/29-21:02:06.540032 5698                        Options.default_temperature: kUnknown
2025/11/29-21:02:06.540041 5698  Options.preclude_last_level_data_seconds: 0
2025/11/29-21:02:06.540048 5698    Options.preserve_internal_time_seconds: 0
2025/11/29-21:02:06.540055 5698                       Options.enable_blob_files: false
2025/11/29-21:02:06.540063 5698                           Options.min_blob_size: 0
2025/11/29-21:02:06.540070 5698                          Options.blob_file_size: 268435456
2025/11/29-21:02:06.540078 5698                   Options.blob_compression_type: NoCompression
2025/11/29-21:02:06.540280 5698          Options.enable_blob_garbage_collection: false
2025/11/29-21:02:06.540294 5698      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-21:02:06.541642 5698 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-21:02:06.541664 5698          Options.blob_compaction_readahead_size: 0
2025/11/29-21:02:06.541672 5698                Options.blob_file_starting_level: 0
2025/11/29-21:02:06.541683 5698         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-21:02:06.541689 5698            Options.memtable_max_range_deletions: 0
2025/11/29-21:02:06.613958 5698 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/29-21:02:06.613999 5698 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 0
2025/11/29-21:02:06.614016 5698 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/11/29-21:02:06.619167 5698 [ocksdb/db/version_set.cc:5624] Creating manifest 5
2025/11/29-21:02:06.799826 5698 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024B2D8E1BE0
2025/11/29-21:02:06.803356 5698 DB pointer 0000024B2D8E9240
2025/11/29-21:02:06.835903 1f74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/11/29-21:02:06.835964 1f74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024B2D8309C0#1420 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000799 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
