2025/12/13-17:29:51.501488 5038 RocksDB version: 10.4.2
2025/12/13-17:29:51.502496 5038 Compile date 2025-07-09 11:14:20
2025/12/13-17:29:51.502547 5038 DB SUMMARY
2025/12/13-17:29:51.502583 5038 Host name (Env):  MYEMM
2025/12/13-17:29:51.502604 5038 DB Session ID:  DU2CZXFJLDMCU09VX7UA
2025/12/13-17:29:51.529767 5038 CURRENT file:  CURRENT
2025/12/13-17:29:51.529832 5038 IDENTITY file:  IDENTITY
2025/12/13-17:29:51.530048 5038 MANIFEST file:  MANIFEST-003441 size: 829 Bytes
2025/12/13-17:29:51.530088 5038 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003419.sst 003430.sst 003435.sst 
2025/12/13-17:29:51.530113 5038 Write Ahead Log file in ./vyft_rocksdb: 003440.log size: 282417 ; 
2025/12/13-17:29:51.530180 5038                         Options.error_if_exists: 0
2025/12/13-17:29:51.530718 5038                       Options.create_if_missing: 1
2025/12/13-17:29:51.530737 5038                         Options.paranoid_checks: 1
2025/12/13-17:29:51.530751 5038             Options.flush_verify_memtable_count: 1
2025/12/13-17:29:51.530757 5038          Options.compaction_verify_record_count: 1
2025/12/13-17:29:51.530764 5038                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-17:29:51.530771 5038                               Options.track_and_verify_wals: 0
2025/12/13-17:29:51.530777 5038        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-17:29:51.530784 5038                                     Options.env: 0000011D55993AE0
2025/12/13-17:29:51.530792 5038                                      Options.fs: WinFS
2025/12/13-17:29:51.530798 5038                                Options.info_log: 0000011D55916F40
2025/12/13-17:29:51.530805 5038                Options.max_file_opening_threads: 16
2025/12/13-17:29:51.530812 5038                              Options.statistics: 0000000000000000
2025/12/13-17:29:51.530818 5038                               Options.use_fsync: 0
2025/12/13-17:29:51.530825 5038                       Options.max_log_file_size: 0
2025/12/13-17:29:51.530831 5038                  Options.max_manifest_file_size: 1073741824
2025/12/13-17:29:51.530838 5038                   Options.log_file_time_to_roll: 0
2025/12/13-17:29:51.530845 5038                       Options.keep_log_file_num: 1000
2025/12/13-17:29:51.530851 5038                    Options.recycle_log_file_num: 0
2025/12/13-17:29:51.530858 5038                         Options.allow_fallocate: 1
2025/12/13-17:29:51.530864 5038                        Options.allow_mmap_reads: 0
2025/12/13-17:29:51.530870 5038                       Options.allow_mmap_writes: 0
2025/12/13-17:29:51.530877 5038                        Options.use_direct_reads: 0
2025/12/13-17:29:51.530883 5038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-17:29:51.530890 5038          Options.create_missing_column_families: 0
2025/12/13-17:29:51.530896 5038                              Options.db_log_dir: 
2025/12/13-17:29:51.530902 5038                                 Options.wal_dir: 
2025/12/13-17:29:51.530909 5038                Options.table_cache_numshardbits: 6
2025/12/13-17:29:51.530915 5038                         Options.WAL_ttl_seconds: 0
2025/12/13-17:29:51.530921 5038                       Options.WAL_size_limit_MB: 0
2025/12/13-17:29:51.530928 5038                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-17:29:51.530934 5038             Options.manifest_preallocation_size: 4194304
2025/12/13-17:29:51.530941 5038                     Options.is_fd_close_on_exec: 1
2025/12/13-17:29:51.530947 5038                   Options.advise_random_on_open: 1
2025/12/13-17:29:51.530953 5038                    Options.db_write_buffer_size: 0
2025/12/13-17:29:51.530960 5038                    Options.write_buffer_manager: 0000011D558D2B90
2025/12/13-17:29:51.530966 5038                      Options.use_adaptive_mutex: 0
2025/12/13-17:29:51.530973 5038                            Options.rate_limiter: 0000000000000000
2025/12/13-17:29:51.530982 5038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-17:29:51.531068 5038                       Options.wal_recovery_mode: 2
2025/12/13-17:29:51.531082 5038                  Options.enable_thread_tracking: 0
2025/12/13-17:29:51.531089 5038                  Options.enable_pipelined_write: 0
2025/12/13-17:29:51.531095 5038                  Options.unordered_write: 0
2025/12/13-17:29:51.531102 5038         Options.allow_concurrent_memtable_write: 1
2025/12/13-17:29:51.531108 5038      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-17:29:51.531114 5038             Options.write_thread_max_yield_usec: 100
2025/12/13-17:29:51.531120 5038            Options.write_thread_slow_yield_usec: 3
2025/12/13-17:29:51.531127 5038                               Options.row_cache: None
2025/12/13-17:29:51.531133 5038                              Options.wal_filter: None
2025/12/13-17:29:51.531139 5038             Options.avoid_flush_during_recovery: 0
2025/12/13-17:29:51.531145 5038             Options.allow_ingest_behind: 0
2025/12/13-17:29:51.531151 5038             Options.two_write_queues: 0
2025/12/13-17:29:51.531158 5038             Options.manual_wal_flush: 0
2025/12/13-17:29:51.531164 5038             Options.wal_compression: 0
2025/12/13-17:29:51.531170 5038             Options.background_close_inactive_wals: 0
2025/12/13-17:29:51.531176 5038             Options.atomic_flush: 0
2025/12/13-17:29:51.531182 5038             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-17:29:51.531188 5038             Options.prefix_seek_opt_in_only: 0
2025/12/13-17:29:51.531194 5038                 Options.persist_stats_to_disk: 0
2025/12/13-17:29:51.531200 5038                 Options.write_dbid_to_manifest: 1
2025/12/13-17:29:51.531206 5038                 Options.write_identity_file: 1
2025/12/13-17:29:51.531213 5038                 Options.log_readahead_size: 0
2025/12/13-17:29:51.531220 5038                 Options.file_checksum_gen_factory: Unknown
2025/12/13-17:29:51.531226 5038                 Options.best_efforts_recovery: 0
2025/12/13-17:29:51.531233 5038                Options.max_bgerror_resume_count: 2147483647
2025/12/13-17:29:51.531239 5038            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-17:29:51.531245 5038             Options.allow_data_in_errors: 0
2025/12/13-17:29:51.531252 5038             Options.db_host_id: __hostname__
2025/12/13-17:29:51.531258 5038             Options.enforce_single_del_contracts: true
2025/12/13-17:29:51.531271 5038             Options.metadata_write_temperature: kUnknown
2025/12/13-17:29:51.531278 5038             Options.wal_write_temperature: kUnknown
2025/12/13-17:29:51.531285 5038             Options.max_background_jobs: 2
2025/12/13-17:29:51.531291 5038             Options.max_background_compactions: -1
2025/12/13-17:29:51.531297 5038             Options.max_subcompactions: 1
2025/12/13-17:29:51.531303 5038             Options.avoid_flush_during_shutdown: 0
2025/12/13-17:29:51.531309 5038           Options.writable_file_max_buffer_size: 1048576
2025/12/13-17:29:51.531316 5038             Options.delayed_write_rate : 16777216
2025/12/13-17:29:51.531322 5038             Options.max_total_wal_size: 0
2025/12/13-17:29:51.531328 5038             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-17:29:51.531335 5038                   Options.stats_dump_period_sec: 600
2025/12/13-17:29:51.531341 5038                 Options.stats_persist_period_sec: 600
2025/12/13-17:29:51.531347 5038                 Options.stats_history_buffer_size: 1048576
2025/12/13-17:29:51.531354 5038                          Options.max_open_files: -1
2025/12/13-17:29:51.531360 5038                          Options.bytes_per_sync: 0
2025/12/13-17:29:51.531366 5038                      Options.wal_bytes_per_sync: 0
2025/12/13-17:29:51.531373 5038                   Options.strict_bytes_per_sync: 0
2025/12/13-17:29:51.531379 5038       Options.compaction_readahead_size: 2097152
2025/12/13-17:29:51.531385 5038                  Options.max_background_flushes: -1
2025/12/13-17:29:51.531391 5038 Options.daily_offpeak_time_utc: 
2025/12/13-17:29:51.531447 5038 Compression algorithms supported:
2025/12/13-17:29:51.531462 5038 	kZSTD supported: 1
2025/12/13-17:29:51.531469 5038 	kCustomCompressionA3 supported: 0
2025/12/13-17:29:51.531476 5038 	kSnappyCompression supported: 1
2025/12/13-17:29:51.531483 5038 	kCustomCompressionA5 supported: 0
2025/12/13-17:29:51.531489 5038 	kBZip2Compression supported: 1
2025/12/13-17:29:51.531496 5038 	kZlibCompression supported: 1
2025/12/13-17:29:51.531502 5038 	kLZ4Compression supported: 1
2025/12/13-17:29:51.531509 5038 	kXpressCompression supported: 0
2025/12/13-17:29:51.531515 5038 	kCustomCompressionA7 supported: 0
2025/12/13-17:29:51.531521 5038 	kLZ4HCCompression supported: 1
2025/12/13-17:29:51.531528 5038 	kCustomCompressionB2 supported: 0
2025/12/13-17:29:51.531534 5038 	kCustomCompression9C supported: 0
2025/12/13-17:29:51.531541 5038 	kCustomCompression80 supported: 0
2025/12/13-17:29:51.531547 5038 	kCustomCompressionB3 supported: 0
2025/12/13-17:29:51.531553 5038 	kCustomCompression9B supported: 0
2025/12/13-17:29:51.531560 5038 	kCustomCompression81 supported: 0
2025/12/13-17:29:51.531566 5038 	kCustomCompressionB0 supported: 0
2025/12/13-17:29:51.531572 5038 	kCustomCompression9A supported: 0
2025/12/13-17:29:51.531578 5038 	kCustomCompression82 supported: 0
2025/12/13-17:29:51.531585 5038 	kCustomCompressionB1 supported: 0
2025/12/13-17:29:51.531591 5038 	kCustomCompression83 supported: 0
2025/12/13-17:29:51.531597 5038 	kCustomCompressionB6 supported: 0
2025/12/13-17:29:51.531603 5038 	kCustomCompression84 supported: 0
2025/12/13-17:29:51.531610 5038 	kCustomCompressionB7 supported: 0
2025/12/13-17:29:51.531616 5038 	kCustomCompression9F supported: 0
2025/12/13-17:29:51.531622 5038 	kCustomCompression85 supported: 0
2025/12/13-17:29:51.531628 5038 	kCustomCompressionB4 supported: 0
2025/12/13-17:29:51.531635 5038 	kCustomCompression9E supported: 0
2025/12/13-17:29:51.531641 5038 	kCustomCompression86 supported: 0
2025/12/13-17:29:51.531647 5038 	kCustomCompressionB5 supported: 0
2025/12/13-17:29:51.531654 5038 	kCustomCompression9D supported: 0
2025/12/13-17:29:51.531660 5038 	kCustomCompression87 supported: 0
2025/12/13-17:29:51.531666 5038 	kCustomCompression88 supported: 0
2025/12/13-17:29:51.531672 5038 	kCustomCompression89 supported: 0
2025/12/13-17:29:51.531679 5038 	kCustomCompression92 supported: 0
2025/12/13-17:29:51.531685 5038 	kCustomCompression8A supported: 0
2025/12/13-17:29:51.531691 5038 	kCustomCompression91 supported: 0
2025/12/13-17:29:51.531697 5038 	kCustomCompression8B supported: 0
2025/12/13-17:29:51.531704 5038 	kCustomCompression90 supported: 0
2025/12/13-17:29:51.531710 5038 	kCustomCompression8C supported: 0
2025/12/13-17:29:51.531716 5038 	kCustomCompression97 supported: 0
2025/12/13-17:29:51.531722 5038 	kCustomCompression8D supported: 0
2025/12/13-17:29:51.531729 5038 	kCustomCompression96 supported: 0
2025/12/13-17:29:51.531735 5038 	kCustomCompression8E supported: 0
2025/12/13-17:29:51.531741 5038 	kCustomCompression95 supported: 0
2025/12/13-17:29:51.531747 5038 	kCustomCompression8F supported: 0
2025/12/13-17:29:51.531754 5038 	kCustomCompression93 supported: 0
2025/12/13-17:29:51.531760 5038 	kCustomCompression94 supported: 0
2025/12/13-17:29:51.531766 5038 	kCustomCompression98 supported: 0
2025/12/13-17:29:51.531772 5038 	kCustomCompression99 supported: 0
2025/12/13-17:29:51.531778 5038 	kCustomCompressionA0 supported: 0
2025/12/13-17:29:51.531785 5038 	kCustomCompressionA1 supported: 0
2025/12/13-17:29:51.531791 5038 	kCustomCompressionA2 supported: 0
2025/12/13-17:29:51.531797 5038 	kCustomCompressionA4 supported: 0
2025/12/13-17:29:51.531804 5038 	kCustomCompressionA6 supported: 0
2025/12/13-17:29:51.531810 5038 	kCustomCompressionA8 supported: 0
2025/12/13-17:29:51.531816 5038 	kCustomCompressionA9 supported: 0
2025/12/13-17:29:51.531822 5038 	kCustomCompressionAA supported: 0
2025/12/13-17:29:51.531828 5038 	kCustomCompressionAB supported: 0
2025/12/13-17:29:51.531835 5038 	kCustomCompressionAC supported: 0
2025/12/13-17:29:51.531841 5038 	kCustomCompressionAD supported: 0
2025/12/13-17:29:51.531849 5038 	kCustomCompressionAE supported: 0
2025/12/13-17:29:51.531858 5038 	kCustomCompressionAF supported: 0
2025/12/13-17:29:51.531864 5038 	kCustomCompressionB8 supported: 0
2025/12/13-17:29:51.531870 5038 	kCustomCompressionB9 supported: 0
2025/12/13-17:29:51.531877 5038 	kCustomCompressionBA supported: 0
2025/12/13-17:29:51.531883 5038 	kCustomCompressionBB supported: 0
2025/12/13-17:29:51.531889 5038 	kCustomCompressionBC supported: 0
2025/12/13-17:29:51.531895 5038 	kCustomCompressionBD supported: 0
2025/12/13-17:29:51.531902 5038 	kCustomCompressionBE supported: 0
2025/12/13-17:29:51.531908 5038 	kCustomCompressionBF supported: 0
2025/12/13-17:29:51.531914 5038 	kCustomCompressionC0 supported: 0
2025/12/13-17:29:51.531920 5038 	kCustomCompressionC1 supported: 0
2025/12/13-17:29:51.531926 5038 	kCustomCompressionC2 supported: 0
2025/12/13-17:29:51.531933 5038 	kCustomCompressionC3 supported: 0
2025/12/13-17:29:51.531939 5038 	kCustomCompressionC4 supported: 0
2025/12/13-17:29:51.531945 5038 	kCustomCompressionC5 supported: 0
2025/12/13-17:29:51.531951 5038 	kCustomCompressionC6 supported: 0
2025/12/13-17:29:51.531958 5038 	kCustomCompressionC7 supported: 0
2025/12/13-17:29:51.531964 5038 	kCustomCompressionC8 supported: 0
2025/12/13-17:29:51.531970 5038 	kCustomCompressionC9 supported: 0
2025/12/13-17:29:51.531976 5038 	kCustomCompressionCA supported: 0
2025/12/13-17:29:51.531983 5038 	kCustomCompressionCB supported: 0
2025/12/13-17:29:51.531989 5038 	kCustomCompressionCC supported: 0
2025/12/13-17:29:51.531995 5038 	kCustomCompressionCD supported: 0
2025/12/13-17:29:51.532001 5038 	kCustomCompressionCE supported: 0
2025/12/13-17:29:51.532007 5038 	kCustomCompressionCF supported: 0
2025/12/13-17:29:51.532014 5038 	kCustomCompressionD0 supported: 0
2025/12/13-17:29:51.532020 5038 	kCustomCompressionD1 supported: 0
2025/12/13-17:29:51.532026 5038 	kCustomCompressionD2 supported: 0
2025/12/13-17:29:51.532032 5038 	kCustomCompressionD3 supported: 0
2025/12/13-17:29:51.532038 5038 	kCustomCompressionD4 supported: 0
2025/12/13-17:29:51.532044 5038 	kCustomCompressionD5 supported: 0
2025/12/13-17:29:51.532051 5038 	kCustomCompressionD6 supported: 0
2025/12/13-17:29:51.532057 5038 	kCustomCompressionD7 supported: 0
2025/12/13-17:29:51.532063 5038 	kCustomCompressionD8 supported: 0
2025/12/13-17:29:51.532070 5038 	kCustomCompressionD9 supported: 0
2025/12/13-17:29:51.532076 5038 	kCustomCompressionDA supported: 0
2025/12/13-17:29:51.532082 5038 	kCustomCompressionDB supported: 0
2025/12/13-17:29:51.532088 5038 	kCustomCompressionDC supported: 0
2025/12/13-17:29:51.532095 5038 	kCustomCompressionDD supported: 0
2025/12/13-17:29:51.532101 5038 	kCustomCompressionDE supported: 0
2025/12/13-17:29:51.532107 5038 	kCustomCompressionDF supported: 0
2025/12/13-17:29:51.532113 5038 	kCustomCompressionE0 supported: 0
2025/12/13-17:29:51.532120 5038 	kCustomCompressionE1 supported: 0
2025/12/13-17:29:51.532126 5038 	kCustomCompressionE2 supported: 0
2025/12/13-17:29:51.532132 5038 	kCustomCompressionE3 supported: 0
2025/12/13-17:29:51.532138 5038 	kCustomCompressionE4 supported: 0
2025/12/13-17:29:51.532144 5038 	kCustomCompressionE5 supported: 0
2025/12/13-17:29:51.532151 5038 	kCustomCompressionE6 supported: 0
2025/12/13-17:29:51.532157 5038 	kCustomCompressionE7 supported: 0
2025/12/13-17:29:51.532163 5038 	kCustomCompressionE8 supported: 0
2025/12/13-17:29:51.532169 5038 	kCustomCompressionE9 supported: 0
2025/12/13-17:29:51.532175 5038 	kCustomCompressionEA supported: 0
2025/12/13-17:29:51.532182 5038 	kCustomCompressionEB supported: 0
2025/12/13-17:29:51.532188 5038 	kCustomCompressionEC supported: 0
2025/12/13-17:29:51.532194 5038 	kCustomCompressionED supported: 0
2025/12/13-17:29:51.532200 5038 	kCustomCompressionEE supported: 0
2025/12/13-17:29:51.532206 5038 	kCustomCompressionEF supported: 0
2025/12/13-17:29:51.532213 5038 	kCustomCompressionF0 supported: 0
2025/12/13-17:29:51.532219 5038 	kCustomCompressionF1 supported: 0
2025/12/13-17:29:51.532225 5038 	kCustomCompressionF2 supported: 0
2025/12/13-17:29:51.532271 5038 	kCustomCompressionF3 supported: 0
2025/12/13-17:29:51.532282 5038 	kCustomCompressionF4 supported: 0
2025/12/13-17:29:51.532288 5038 	kCustomCompressionF5 supported: 0
2025/12/13-17:29:51.532294 5038 	kCustomCompressionF6 supported: 0
2025/12/13-17:29:51.532301 5038 	kCustomCompressionF7 supported: 0
2025/12/13-17:29:51.532307 5038 	kCustomCompressionF8 supported: 0
2025/12/13-17:29:51.532313 5038 	kCustomCompressionF9 supported: 0
2025/12/13-17:29:51.532319 5038 	kCustomCompressionFA supported: 0
2025/12/13-17:29:51.532326 5038 	kCustomCompressionFB supported: 0
2025/12/13-17:29:51.532332 5038 	kCustomCompressionFC supported: 0
2025/12/13-17:29:51.532338 5038 	kCustomCompressionFD supported: 0
2025/12/13-17:29:51.532344 5038 	kCustomCompressionFE supported: 0
2025/12/13-17:29:51.532357 5038 Fast CRC32 supported: Not supported on x86
2025/12/13-17:29:51.532365 5038 DMutex implementation: std::mutex
2025/12/13-17:29:51.532371 5038 Jemalloc supported: 0
2025/12/13-17:29:51.534774 5038 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003441
2025/12/13-17:29:51.535703 5038 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-17:29:51.535727 5038               Options.comparator: leveldb.BytewiseComparator
2025/12/13-17:29:51.535736 5038           Options.merge_operator: None
2025/12/13-17:29:51.535743 5038        Options.compaction_filter: None
2025/12/13-17:29:51.535752 5038        Options.compaction_filter_factory: None
2025/12/13-17:29:51.535759 5038  Options.sst_partitioner_factory: None
2025/12/13-17:29:51.535767 5038         Options.memtable_factory: SkipListFactory
2025/12/13-17:29:51.535774 5038            Options.table_factory: BlockBasedTable
2025/12/13-17:29:51.535859 5038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011D55973010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011D558F00A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-17:29:51.535871 5038        Options.write_buffer_size: 67108864
2025/12/13-17:29:51.535879 5038  Options.max_write_buffer_number: 2
2025/12/13-17:29:51.535887 5038          Options.compression: Snappy
2025/12/13-17:29:51.535894 5038                  Options.bottommost_compression: Disabled
2025/12/13-17:29:51.535902 5038       Options.prefix_extractor: nullptr
2025/12/13-17:29:51.535909 5038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-17:29:51.535916 5038             Options.num_levels: 7
2025/12/13-17:29:51.535923 5038        Options.min_write_buffer_number_to_merge: 1
2025/12/13-17:29:51.535931 5038     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-17:29:51.535938 5038            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-17:29:51.535946 5038                  Options.bottommost_compression_opts.level: 32767
2025/12/13-17:29:51.535953 5038               Options.bottommost_compression_opts.strategy: 0
2025/12/13-17:29:51.535960 5038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-17:29:51.535977 5038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-17:29:51.535987 5038         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-17:29:51.535995 5038                  Options.bottommost_compression_opts.enabled: false
2025/12/13-17:29:51.536002 5038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-17:29:51.536010 5038         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-17:29:51.536017 5038            Options.compression_opts.window_bits: -14
2025/12/13-17:29:51.536024 5038                  Options.compression_opts.level: 32767
2025/12/13-17:29:51.536031 5038               Options.compression_opts.strategy: 0
2025/12/13-17:29:51.536039 5038         Options.compression_opts.max_dict_bytes: 0
2025/12/13-17:29:51.536046 5038         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-17:29:51.536053 5038         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-17:29:51.536060 5038         Options.compression_opts.parallel_threads: 1
2025/12/13-17:29:51.536067 5038                  Options.compression_opts.enabled: false
2025/12/13-17:29:51.536075 5038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-17:29:51.536082 5038      Options.level0_file_num_compaction_trigger: 4
2025/12/13-17:29:51.536089 5038          Options.level0_slowdown_writes_trigger: 20
2025/12/13-17:29:51.536096 5038              Options.level0_stop_writes_trigger: 36
2025/12/13-17:29:51.536109 5038                   Options.target_file_size_base: 67108864
2025/12/13-17:29:51.536117 5038             Options.target_file_size_multiplier: 1
2025/12/13-17:29:51.536124 5038                Options.max_bytes_for_level_base: 268435456
2025/12/13-17:29:51.536131 5038 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-17:29:51.536139 5038          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-17:29:51.536148 5038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-17:29:51.536156 5038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-17:29:51.536163 5038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-17:29:51.536170 5038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-17:29:51.536178 5038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-17:29:51.536185 5038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-17:29:51.536192 5038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-17:29:51.536200 5038       Options.max_sequential_skip_in_iterations: 8
2025/12/13-17:29:51.536207 5038          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-17:29:51.536214 5038      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-17:29:51.536221 5038                    Options.max_compaction_bytes: 1677721600
2025/12/13-17:29:51.536229 5038                        Options.arena_block_size: 1048576
2025/12/13-17:29:51.536236 5038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-17:29:51.536243 5038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-17:29:51.536250 5038                Options.disable_auto_compactions: 0
2025/12/13-17:29:51.536262 5038                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-17:29:51.536272 5038                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-17:29:51.536280 5038 Options.compaction_options_universal.size_ratio: 1
2025/12/13-17:29:51.536287 5038 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-17:29:51.536294 5038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-17:29:51.536301 5038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-17:29:51.536309 5038 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-17:29:51.536319 5038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-17:29:51.536328 5038 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-17:29:51.536338 5038 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-17:29:51.536347 5038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-17:29:51.536355 5038 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-17:29:51.536370 5038                   Options.table_properties_collectors: 
2025/12/13-17:29:51.536378 5038                   Options.inplace_update_support: 0
2025/12/13-17:29:51.536386 5038                 Options.inplace_update_num_locks: 10000
2025/12/13-17:29:51.536393 5038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-17:29:51.536401 5038               Options.memtable_whole_key_filtering: 0
2025/12/13-17:29:51.536408 5038   Options.memtable_huge_page_size: 0
2025/12/13-17:29:51.536415 5038                           Options.bloom_locality: 0
2025/12/13-17:29:51.536422 5038                    Options.max_successive_merges: 0
2025/12/13-17:29:51.536429 5038             Options.strict_max_successive_merges: 0
2025/12/13-17:29:51.536436 5038                Options.optimize_filters_for_hits: 0
2025/12/13-17:29:51.536443 5038                Options.paranoid_file_checks: 0
2025/12/13-17:29:51.536450 5038                Options.force_consistency_checks: 1
2025/12/13-17:29:51.536457 5038                Options.report_bg_io_stats: 0
2025/12/13-17:29:51.536464 5038                Options.disallow_memtable_writes: 0
2025/12/13-17:29:51.536472 5038                               Options.ttl: 2592000
2025/12/13-17:29:51.536479 5038          Options.periodic_compaction_seconds: 0
2025/12/13-17:29:51.536487 5038                        Options.default_temperature: kUnknown
2025/12/13-17:29:51.536495 5038  Options.preclude_last_level_data_seconds: 0
2025/12/13-17:29:51.536502 5038    Options.preserve_internal_time_seconds: 0
2025/12/13-17:29:51.536509 5038                       Options.enable_blob_files: false
2025/12/13-17:29:51.536517 5038                           Options.min_blob_size: 0
2025/12/13-17:29:51.536525 5038                          Options.blob_file_size: 268435456
2025/12/13-17:29:51.536533 5038                   Options.blob_compression_type: NoCompression
2025/12/13-17:29:51.536541 5038          Options.enable_blob_garbage_collection: false
2025/12/13-17:29:51.536548 5038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-17:29:51.536556 5038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-17:29:51.536564 5038          Options.blob_compaction_readahead_size: 0
2025/12/13-17:29:51.536571 5038                Options.blob_file_starting_level: 0
2025/12/13-17:29:51.536578 5038         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-17:29:51.536586 5038            Options.memtable_max_range_deletions: 0
2025/12/13-17:29:51.540811 5038 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003441 succeeded,manifest_file_number is 3441, next_file_number is 3443, last_sequence is 58253, log_number is 3437,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3437
2025/12/13-17:29:51.540846 5038 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3437
2025/12/13-17:29:51.541677 5038 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-17:29:51.591363 5038 EVENT_LOG_v1 {"time_micros": 1765632591591314, "job": 1, "event": "recovery_started", "wal_files": [3440]}
2025/12/13-17:29:51.591412 5038 [is too large:1379] Recovering log #3440 mode 2
2025/12/13-17:29:51.595506 5038 [l/db_impl_open.cc:1353] Recovered to log #3440 next seq #58318
2025/12/13-17:29:51.652437 5038 EVENT_LOG_v1 {"time_micros": 1765632591652249, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3444, "file_size": 51873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58260, "largest_seqno": 58317, "table_properties": {"data_size": 50502, "index_size": 427, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1927, "raw_average_key_size": 41, "raw_value_size": 144047, "raw_average_value_size": 3131, "num_data_blocks": 14, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58317, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765632591, "oldest_key_time": 1765632591, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DU2CZXFJLDMCU09VX7UA", "orig_file_number": 3444, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-17:29:51.658100 5038 EVENT_LOG_v1 {"time_micros": 1765632591658068, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-17:29:51.659803 5038 [ocksdb/db/version_set.cc:5624] Creating manifest 3446
2025/12/13-17:29:51.804307 5038 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000011D559A9AA0
2025/12/13-17:29:51.843922 5038 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003440.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4441945, max_trash_db_ratio 0.250000
2025/12/13-17:29:51.846084 5038 DB pointer 0000011D559A6900
2025/12/13-17:29:51.846494 3d9c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/13-17:29:51.846544 3d9c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3444(50KB) 3435(41KB) 3430(35KB) 3419(54KB)]
2025/12/13-17:29:51.846633 3d9c EVENT_LOG_v1 {"time_micros": 1765632591846565, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3444, 3435, 3430, 3419], "score": 1, "input_data_size": 186379, "oldest_snapshot_seqno": -1}
2025/12/13-17:29:51.847552 2c78 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-17:29:51.847657 2c78 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    182.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.057      64      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.057      64      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.057      64      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.06              0.00         1    0.057      64      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 186379
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011D558F00A0#3148 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000365 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-17:29:51.950233 3d9c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3449: 120 keys, 66880 bytes, temperature: kUnknown
2025/12/13-17:29:51.950443 3d9c EVENT_LOG_v1 {"time_micros": 1765632591950307, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3449, "file_size": 66880, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58008, "largest_seqno": 58317, "table_properties": {"data_size": 65320, "index_size": 775, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3853, "raw_average_key_size": 32, "raw_value_size": 196501, "raw_average_value_size": 1637, "num_data_blocks": 26, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58317, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765619075, "oldest_key_time": 1765632591, "newest_key_time": 0, "file_creation_time": 1765632591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DU2CZXFJLDMCU09VX7UA", "orig_file_number": 3449, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-17:29:51.978135 3d9c (Original Log Time 2025/12/13-17:29:51.952805) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 66880 bytes
2025/12/13-17:29:51.978384 3d9c (Original Log Time 2025/12/13-17:29:51.977688) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.8 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/13-17:29:51.978409 3d9c (Original Log Time 2025/12/13-17:29:51.977847) EVENT_LOG_v1 {"time_micros": 1765632591977732, "job": 3, "event": "compaction_finished", "compaction_time_micros": 104825, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 66880, "num_input_records": 202, "num_output_records": 120, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/13-17:29:51.979818 3d9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003419.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4508825, max_trash_db_ratio 0.250000
2025/12/13-17:29:51.979909 3d9c EVENT_LOG_v1 {"time_micros": 1765632591979883, "job": 3, "event": "table_file_deletion", "file_number": 3419, "status": "OK"}
2025/12/13-17:29:51.980881 3d9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003430.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4508825, max_trash_db_ratio 0.250000
2025/12/13-17:29:51.980971 3d9c EVENT_LOG_v1 {"time_micros": 1765632591980944, "job": 3, "event": "table_file_deletion", "file_number": 3430, "status": "OK"}
2025/12/13-17:29:51.981918 3d9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4508825, max_trash_db_ratio 0.250000
2025/12/13-17:29:51.982029 3d9c EVENT_LOG_v1 {"time_micros": 1765632591982004, "job": 3, "event": "table_file_deletion", "file_number": 3435, "status": "OK"}
2025/12/13-17:29:51.982871 3d9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4508825, max_trash_db_ratio 0.250000
2025/12/13-17:29:51.982962 3d9c EVENT_LOG_v1 {"time_micros": 1765632591982935, "job": 3, "event": "table_file_deletion", "file_number": 3444, "status": "OK"}
2025/12/13-17:30:46.685723 463c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-17:30:46.767583 463c [Ignoring error %s:681] Shutdown complete
