2025/12/12-12:01:52.709945 3e24 RocksDB version: 10.4.2
2025/12/12-12:01:52.710306 3e24 Compile date 2025-07-09 11:14:20
2025/12/12-12:01:52.710355 3e24 DB SUMMARY
2025/12/12-12:01:52.710389 3e24 Host name (Env):  MYEMM
2025/12/12-12:01:52.710414 3e24 DB Session ID:  I5E8VZL7YG80SEFJMGHS
2025/12/12-12:01:52.744326 3e24 CURRENT file:  CURRENT
2025/12/12-12:01:52.744391 3e24 IDENTITY file:  IDENTITY
2025/12/12-12:01:52.744573 3e24 MANIFEST file:  MANIFEST-002883 size: 830 Bytes
2025/12/12-12:01:52.744620 3e24 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002873.sst 002876.sst 002881.sst 
2025/12/12-12:01:52.744644 3e24 Write Ahead Log file in ./vyft_rocksdb: 002882.log size: 319731 ; 
2025/12/12-12:01:52.744709 3e24                         Options.error_if_exists: 0
2025/12/12-12:01:52.745228 3e24                       Options.create_if_missing: 1
2025/12/12-12:01:52.745241 3e24                         Options.paranoid_checks: 1
2025/12/12-12:01:52.745246 3e24             Options.flush_verify_memtable_count: 1
2025/12/12-12:01:52.745252 3e24          Options.compaction_verify_record_count: 1
2025/12/12-12:01:52.745257 3e24                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-12:01:52.745262 3e24                               Options.track_and_verify_wals: 0
2025/12/12-12:01:52.745267 3e24        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-12:01:52.745272 3e24                                     Options.env: 00000207E5927AB0
2025/12/12-12:01:52.745278 3e24                                      Options.fs: WinFS
2025/12/12-12:01:52.745284 3e24                                Options.info_log: 00000207E58A5160
2025/12/12-12:01:52.745290 3e24                Options.max_file_opening_threads: 16
2025/12/12-12:01:52.745295 3e24                              Options.statistics: 0000000000000000
2025/12/12-12:01:52.745300 3e24                               Options.use_fsync: 0
2025/12/12-12:01:52.745305 3e24                       Options.max_log_file_size: 0
2025/12/12-12:01:52.745310 3e24                  Options.max_manifest_file_size: 1073741824
2025/12/12-12:01:52.745315 3e24                   Options.log_file_time_to_roll: 0
2025/12/12-12:01:52.745320 3e24                       Options.keep_log_file_num: 1000
2025/12/12-12:01:52.745325 3e24                    Options.recycle_log_file_num: 0
2025/12/12-12:01:52.745330 3e24                         Options.allow_fallocate: 1
2025/12/12-12:01:52.745335 3e24                        Options.allow_mmap_reads: 0
2025/12/12-12:01:52.745340 3e24                       Options.allow_mmap_writes: 0
2025/12/12-12:01:52.745345 3e24                        Options.use_direct_reads: 0
2025/12/12-12:01:52.745350 3e24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-12:01:52.745355 3e24          Options.create_missing_column_families: 0
2025/12/12-12:01:52.745359 3e24                              Options.db_log_dir: 
2025/12/12-12:01:52.745366 3e24                                 Options.wal_dir: 
2025/12/12-12:01:52.745373 3e24                Options.table_cache_numshardbits: 6
2025/12/12-12:01:52.745378 3e24                         Options.WAL_ttl_seconds: 0
2025/12/12-12:01:52.745383 3e24                       Options.WAL_size_limit_MB: 0
2025/12/12-12:01:52.745388 3e24                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-12:01:52.745393 3e24             Options.manifest_preallocation_size: 4194304
2025/12/12-12:01:52.745398 3e24                     Options.is_fd_close_on_exec: 1
2025/12/12-12:01:52.745403 3e24                   Options.advise_random_on_open: 1
2025/12/12-12:01:52.745407 3e24                    Options.db_write_buffer_size: 0
2025/12/12-12:01:52.745412 3e24                    Options.write_buffer_manager: 00000207E5863DB0
2025/12/12-12:01:52.745417 3e24                      Options.use_adaptive_mutex: 0
2025/12/12-12:01:52.745422 3e24                            Options.rate_limiter: 0000000000000000
2025/12/12-12:01:52.745435 3e24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-12:01:52.745484 3e24                       Options.wal_recovery_mode: 2
2025/12/12-12:01:52.745494 3e24                  Options.enable_thread_tracking: 0
2025/12/12-12:01:52.745499 3e24                  Options.enable_pipelined_write: 0
2025/12/12-12:01:52.745504 3e24                  Options.unordered_write: 0
2025/12/12-12:01:52.745509 3e24         Options.allow_concurrent_memtable_write: 1
2025/12/12-12:01:52.745514 3e24      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-12:01:52.745519 3e24             Options.write_thread_max_yield_usec: 100
2025/12/12-12:01:52.745524 3e24            Options.write_thread_slow_yield_usec: 3
2025/12/12-12:01:52.745529 3e24                               Options.row_cache: None
2025/12/12-12:01:52.745534 3e24                              Options.wal_filter: None
2025/12/12-12:01:52.745539 3e24             Options.avoid_flush_during_recovery: 0
2025/12/12-12:01:52.745544 3e24             Options.allow_ingest_behind: 0
2025/12/12-12:01:52.745548 3e24             Options.two_write_queues: 0
2025/12/12-12:01:52.745553 3e24             Options.manual_wal_flush: 0
2025/12/12-12:01:52.745558 3e24             Options.wal_compression: 0
2025/12/12-12:01:52.745563 3e24             Options.background_close_inactive_wals: 0
2025/12/12-12:01:52.745567 3e24             Options.atomic_flush: 0
2025/12/12-12:01:52.745572 3e24             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-12:01:52.745577 3e24             Options.prefix_seek_opt_in_only: 0
2025/12/12-12:01:52.745582 3e24                 Options.persist_stats_to_disk: 0
2025/12/12-12:01:52.745586 3e24                 Options.write_dbid_to_manifest: 1
2025/12/12-12:01:52.745591 3e24                 Options.write_identity_file: 1
2025/12/12-12:01:52.745596 3e24                 Options.log_readahead_size: 0
2025/12/12-12:01:52.745601 3e24                 Options.file_checksum_gen_factory: Unknown
2025/12/12-12:01:52.745606 3e24                 Options.best_efforts_recovery: 0
2025/12/12-12:01:52.745611 3e24                Options.max_bgerror_resume_count: 2147483647
2025/12/12-12:01:52.745616 3e24            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-12:01:52.745621 3e24             Options.allow_data_in_errors: 0
2025/12/12-12:01:52.745626 3e24             Options.db_host_id: __hostname__
2025/12/12-12:01:52.745631 3e24             Options.enforce_single_del_contracts: true
2025/12/12-12:01:52.745639 3e24             Options.metadata_write_temperature: kUnknown
2025/12/12-12:01:52.745644 3e24             Options.wal_write_temperature: kUnknown
2025/12/12-12:01:52.745649 3e24             Options.max_background_jobs: 2
2025/12/12-12:01:52.745653 3e24             Options.max_background_compactions: -1
2025/12/12-12:01:52.745658 3e24             Options.max_subcompactions: 1
2025/12/12-12:01:52.745663 3e24             Options.avoid_flush_during_shutdown: 0
2025/12/12-12:01:52.745668 3e24           Options.writable_file_max_buffer_size: 1048576
2025/12/12-12:01:52.745673 3e24             Options.delayed_write_rate : 16777216
2025/12/12-12:01:52.745678 3e24             Options.max_total_wal_size: 0
2025/12/12-12:01:52.745683 3e24             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-12:01:52.745687 3e24                   Options.stats_dump_period_sec: 600
2025/12/12-12:01:52.745692 3e24                 Options.stats_persist_period_sec: 600
2025/12/12-12:01:52.745697 3e24                 Options.stats_history_buffer_size: 1048576
2025/12/12-12:01:52.745702 3e24                          Options.max_open_files: -1
2025/12/12-12:01:52.745707 3e24                          Options.bytes_per_sync: 0
2025/12/12-12:01:52.745712 3e24                      Options.wal_bytes_per_sync: 0
2025/12/12-12:01:52.745716 3e24                   Options.strict_bytes_per_sync: 0
2025/12/12-12:01:52.745721 3e24       Options.compaction_readahead_size: 2097152
2025/12/12-12:01:52.745726 3e24                  Options.max_background_flushes: -1
2025/12/12-12:01:52.745731 3e24 Options.daily_offpeak_time_utc: 
2025/12/12-12:01:52.745785 3e24 Compression algorithms supported:
2025/12/12-12:01:52.745802 3e24 	kZSTD supported: 1
2025/12/12-12:01:52.745807 3e24 	kCustomCompressionA3 supported: 0
2025/12/12-12:01:52.745813 3e24 	kSnappyCompression supported: 1
2025/12/12-12:01:52.745818 3e24 	kCustomCompressionA5 supported: 0
2025/12/12-12:01:52.745826 3e24 	kBZip2Compression supported: 1
2025/12/12-12:01:52.745831 3e24 	kZlibCompression supported: 1
2025/12/12-12:01:52.745836 3e24 	kLZ4Compression supported: 1
2025/12/12-12:01:52.745841 3e24 	kXpressCompression supported: 0
2025/12/12-12:01:52.745846 3e24 	kCustomCompressionA7 supported: 0
2025/12/12-12:01:52.745851 3e24 	kLZ4HCCompression supported: 1
2025/12/12-12:01:52.745856 3e24 	kCustomCompressionB2 supported: 0
2025/12/12-12:01:52.745861 3e24 	kCustomCompression9C supported: 0
2025/12/12-12:01:52.745866 3e24 	kCustomCompression80 supported: 0
2025/12/12-12:01:52.745870 3e24 	kCustomCompressionB3 supported: 0
2025/12/12-12:01:52.745876 3e24 	kCustomCompression9B supported: 0
2025/12/12-12:01:52.745880 3e24 	kCustomCompression81 supported: 0
2025/12/12-12:01:52.745885 3e24 	kCustomCompressionB0 supported: 0
2025/12/12-12:01:52.745890 3e24 	kCustomCompression9A supported: 0
2025/12/12-12:01:52.745895 3e24 	kCustomCompression82 supported: 0
2025/12/12-12:01:52.745900 3e24 	kCustomCompressionB1 supported: 0
2025/12/12-12:01:52.745905 3e24 	kCustomCompression83 supported: 0
2025/12/12-12:01:52.745910 3e24 	kCustomCompressionB6 supported: 0
2025/12/12-12:01:52.745915 3e24 	kCustomCompression84 supported: 0
2025/12/12-12:01:52.745920 3e24 	kCustomCompressionB7 supported: 0
2025/12/12-12:01:52.745925 3e24 	kCustomCompression9F supported: 0
2025/12/12-12:01:52.745930 3e24 	kCustomCompression85 supported: 0
2025/12/12-12:01:52.745935 3e24 	kCustomCompressionB4 supported: 0
2025/12/12-12:01:52.745940 3e24 	kCustomCompression9E supported: 0
2025/12/12-12:01:52.745944 3e24 	kCustomCompression86 supported: 0
2025/12/12-12:01:52.745949 3e24 	kCustomCompressionB5 supported: 0
2025/12/12-12:01:52.745954 3e24 	kCustomCompression9D supported: 0
2025/12/12-12:01:52.745959 3e24 	kCustomCompression87 supported: 0
2025/12/12-12:01:52.745964 3e24 	kCustomCompression88 supported: 0
2025/12/12-12:01:52.745969 3e24 	kCustomCompression89 supported: 0
2025/12/12-12:01:52.745974 3e24 	kCustomCompression92 supported: 0
2025/12/12-12:01:52.745979 3e24 	kCustomCompression8A supported: 0
2025/12/12-12:01:52.745984 3e24 	kCustomCompression91 supported: 0
2025/12/12-12:01:52.745988 3e24 	kCustomCompression8B supported: 0
2025/12/12-12:01:52.745993 3e24 	kCustomCompression90 supported: 0
2025/12/12-12:01:52.745998 3e24 	kCustomCompression8C supported: 0
2025/12/12-12:01:52.746003 3e24 	kCustomCompression97 supported: 0
2025/12/12-12:01:52.746007 3e24 	kCustomCompression8D supported: 0
2025/12/12-12:01:52.746012 3e24 	kCustomCompression96 supported: 0
2025/12/12-12:01:52.746017 3e24 	kCustomCompression8E supported: 0
2025/12/12-12:01:52.746022 3e24 	kCustomCompression95 supported: 0
2025/12/12-12:01:52.746026 3e24 	kCustomCompression8F supported: 0
2025/12/12-12:01:52.746031 3e24 	kCustomCompression93 supported: 0
2025/12/12-12:01:52.746036 3e24 	kCustomCompression94 supported: 0
2025/12/12-12:01:52.746041 3e24 	kCustomCompression98 supported: 0
2025/12/12-12:01:52.746045 3e24 	kCustomCompression99 supported: 0
2025/12/12-12:01:52.746050 3e24 	kCustomCompressionA0 supported: 0
2025/12/12-12:01:52.746055 3e24 	kCustomCompressionA1 supported: 0
2025/12/12-12:01:52.746060 3e24 	kCustomCompressionA2 supported: 0
2025/12/12-12:01:52.746065 3e24 	kCustomCompressionA4 supported: 0
2025/12/12-12:01:52.746069 3e24 	kCustomCompressionA6 supported: 0
2025/12/12-12:01:52.746074 3e24 	kCustomCompressionA8 supported: 0
2025/12/12-12:01:52.746079 3e24 	kCustomCompressionA9 supported: 0
2025/12/12-12:01:52.746084 3e24 	kCustomCompressionAA supported: 0
2025/12/12-12:01:52.746088 3e24 	kCustomCompressionAB supported: 0
2025/12/12-12:01:52.746093 3e24 	kCustomCompressionAC supported: 0
2025/12/12-12:01:52.746098 3e24 	kCustomCompressionAD supported: 0
2025/12/12-12:01:52.746106 3e24 	kCustomCompressionAE supported: 0
2025/12/12-12:01:52.746112 3e24 	kCustomCompressionAF supported: 0
2025/12/12-12:01:52.746117 3e24 	kCustomCompressionB8 supported: 0
2025/12/12-12:01:52.746122 3e24 	kCustomCompressionB9 supported: 0
2025/12/12-12:01:52.746127 3e24 	kCustomCompressionBA supported: 0
2025/12/12-12:01:52.746132 3e24 	kCustomCompressionBB supported: 0
2025/12/12-12:01:52.746137 3e24 	kCustomCompressionBC supported: 0
2025/12/12-12:01:52.746142 3e24 	kCustomCompressionBD supported: 0
2025/12/12-12:01:52.746146 3e24 	kCustomCompressionBE supported: 0
2025/12/12-12:01:52.746151 3e24 	kCustomCompressionBF supported: 0
2025/12/12-12:01:52.746156 3e24 	kCustomCompressionC0 supported: 0
2025/12/12-12:01:52.746161 3e24 	kCustomCompressionC1 supported: 0
2025/12/12-12:01:52.746166 3e24 	kCustomCompressionC2 supported: 0
2025/12/12-12:01:52.746171 3e24 	kCustomCompressionC3 supported: 0
2025/12/12-12:01:52.746176 3e24 	kCustomCompressionC4 supported: 0
2025/12/12-12:01:52.746180 3e24 	kCustomCompressionC5 supported: 0
2025/12/12-12:01:52.746185 3e24 	kCustomCompressionC6 supported: 0
2025/12/12-12:01:52.746190 3e24 	kCustomCompressionC7 supported: 0
2025/12/12-12:01:52.746195 3e24 	kCustomCompressionC8 supported: 0
2025/12/12-12:01:52.746200 3e24 	kCustomCompressionC9 supported: 0
2025/12/12-12:01:52.746204 3e24 	kCustomCompressionCA supported: 0
2025/12/12-12:01:52.746209 3e24 	kCustomCompressionCB supported: 0
2025/12/12-12:01:52.746214 3e24 	kCustomCompressionCC supported: 0
2025/12/12-12:01:52.746219 3e24 	kCustomCompressionCD supported: 0
2025/12/12-12:01:52.746224 3e24 	kCustomCompressionCE supported: 0
2025/12/12-12:01:52.746229 3e24 	kCustomCompressionCF supported: 0
2025/12/12-12:01:52.746233 3e24 	kCustomCompressionD0 supported: 0
2025/12/12-12:01:52.746238 3e24 	kCustomCompressionD1 supported: 0
2025/12/12-12:01:52.746243 3e24 	kCustomCompressionD2 supported: 0
2025/12/12-12:01:52.746248 3e24 	kCustomCompressionD3 supported: 0
2025/12/12-12:01:52.746252 3e24 	kCustomCompressionD4 supported: 0
2025/12/12-12:01:52.746257 3e24 	kCustomCompressionD5 supported: 0
2025/12/12-12:01:52.746262 3e24 	kCustomCompressionD6 supported: 0
2025/12/12-12:01:52.746267 3e24 	kCustomCompressionD7 supported: 0
2025/12/12-12:01:52.746271 3e24 	kCustomCompressionD8 supported: 0
2025/12/12-12:01:52.746276 3e24 	kCustomCompressionD9 supported: 0
2025/12/12-12:01:52.746281 3e24 	kCustomCompressionDA supported: 0
2025/12/12-12:01:52.746286 3e24 	kCustomCompressionDB supported: 0
2025/12/12-12:01:52.746290 3e24 	kCustomCompressionDC supported: 0
2025/12/12-12:01:52.746295 3e24 	kCustomCompressionDD supported: 0
2025/12/12-12:01:52.746300 3e24 	kCustomCompressionDE supported: 0
2025/12/12-12:01:52.746305 3e24 	kCustomCompressionDF supported: 0
2025/12/12-12:01:52.746310 3e24 	kCustomCompressionE0 supported: 0
2025/12/12-12:01:52.746315 3e24 	kCustomCompressionE1 supported: 0
2025/12/12-12:01:52.746319 3e24 	kCustomCompressionE2 supported: 0
2025/12/12-12:01:52.746324 3e24 	kCustomCompressionE3 supported: 0
2025/12/12-12:01:52.746329 3e24 	kCustomCompressionE4 supported: 0
2025/12/12-12:01:52.746334 3e24 	kCustomCompressionE5 supported: 0
2025/12/12-12:01:52.746338 3e24 	kCustomCompressionE6 supported: 0
2025/12/12-12:01:52.746343 3e24 	kCustomCompressionE7 supported: 0
2025/12/12-12:01:52.746348 3e24 	kCustomCompressionE8 supported: 0
2025/12/12-12:01:52.746353 3e24 	kCustomCompressionE9 supported: 0
2025/12/12-12:01:52.746357 3e24 	kCustomCompressionEA supported: 0
2025/12/12-12:01:52.746362 3e24 	kCustomCompressionEB supported: 0
2025/12/12-12:01:52.746367 3e24 	kCustomCompressionEC supported: 0
2025/12/12-12:01:52.746372 3e24 	kCustomCompressionED supported: 0
2025/12/12-12:01:52.746376 3e24 	kCustomCompressionEE supported: 0
2025/12/12-12:01:52.746381 3e24 	kCustomCompressionEF supported: 0
2025/12/12-12:01:52.746386 3e24 	kCustomCompressionF0 supported: 0
2025/12/12-12:01:52.746391 3e24 	kCustomCompressionF1 supported: 0
2025/12/12-12:01:52.746396 3e24 	kCustomCompressionF2 supported: 0
2025/12/12-12:01:52.746433 3e24 	kCustomCompressionF3 supported: 0
2025/12/12-12:01:52.746441 3e24 	kCustomCompressionF4 supported: 0
2025/12/12-12:01:52.746446 3e24 	kCustomCompressionF5 supported: 0
2025/12/12-12:01:52.746450 3e24 	kCustomCompressionF6 supported: 0
2025/12/12-12:01:52.746455 3e24 	kCustomCompressionF7 supported: 0
2025/12/12-12:01:52.746460 3e24 	kCustomCompressionF8 supported: 0
2025/12/12-12:01:52.746465 3e24 	kCustomCompressionF9 supported: 0
2025/12/12-12:01:52.746470 3e24 	kCustomCompressionFA supported: 0
2025/12/12-12:01:52.746475 3e24 	kCustomCompressionFB supported: 0
2025/12/12-12:01:52.746480 3e24 	kCustomCompressionFC supported: 0
2025/12/12-12:01:52.746485 3e24 	kCustomCompressionFD supported: 0
2025/12/12-12:01:52.746489 3e24 	kCustomCompressionFE supported: 0
2025/12/12-12:01:52.746499 3e24 Fast CRC32 supported: Not supported on x86
2025/12/12-12:01:52.746504 3e24 DMutex implementation: std::mutex
2025/12/12-12:01:52.746509 3e24 Jemalloc supported: 0
2025/12/12-12:01:52.748094 3e24 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002883
2025/12/12-12:01:52.748702 3e24 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-12:01:52.748718 3e24               Options.comparator: leveldb.BytewiseComparator
2025/12/12-12:01:52.748724 3e24           Options.merge_operator: None
2025/12/12-12:01:52.748729 3e24        Options.compaction_filter: None
2025/12/12-12:01:52.748734 3e24        Options.compaction_filter_factory: None
2025/12/12-12:01:52.748739 3e24  Options.sst_partitioner_factory: None
2025/12/12-12:01:52.748744 3e24         Options.memtable_factory: SkipListFactory
2025/12/12-12:01:52.748749 3e24            Options.table_factory: BlockBasedTable
2025/12/12-12:01:52.748815 3e24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207E58FF190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000207E587F0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-12:01:52.748827 3e24        Options.write_buffer_size: 67108864
2025/12/12-12:01:52.748833 3e24  Options.max_write_buffer_number: 2
2025/12/12-12:01:52.748838 3e24          Options.compression: Snappy
2025/12/12-12:01:52.748843 3e24                  Options.bottommost_compression: Disabled
2025/12/12-12:01:52.748849 3e24       Options.prefix_extractor: nullptr
2025/12/12-12:01:52.748853 3e24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-12:01:52.748858 3e24             Options.num_levels: 7
2025/12/12-12:01:52.748863 3e24        Options.min_write_buffer_number_to_merge: 1
2025/12/12-12:01:52.748868 3e24     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-12:01:52.748873 3e24            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-12:01:52.748878 3e24                  Options.bottommost_compression_opts.level: 32767
2025/12/12-12:01:52.748884 3e24               Options.bottommost_compression_opts.strategy: 0
2025/12/12-12:01:52.748888 3e24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-12:01:52.748900 3e24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:01:52.748907 3e24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-12:01:52.748912 3e24                  Options.bottommost_compression_opts.enabled: false
2025/12/12-12:01:52.748917 3e24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:01:52.748922 3e24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:01:52.748927 3e24            Options.compression_opts.window_bits: -14
2025/12/12-12:01:52.748932 3e24                  Options.compression_opts.level: 32767
2025/12/12-12:01:52.748937 3e24               Options.compression_opts.strategy: 0
2025/12/12-12:01:52.748941 3e24         Options.compression_opts.max_dict_bytes: 0
2025/12/12-12:01:52.748946 3e24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:01:52.748966 3e24         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:01:52.748971 3e24         Options.compression_opts.parallel_threads: 1
2025/12/12-12:01:52.748975 3e24                  Options.compression_opts.enabled: false
2025/12/12-12:01:52.748980 3e24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:01:52.748985 3e24      Options.level0_file_num_compaction_trigger: 4
2025/12/12-12:01:52.748990 3e24          Options.level0_slowdown_writes_trigger: 20
2025/12/12-12:01:52.748995 3e24              Options.level0_stop_writes_trigger: 36
2025/12/12-12:01:52.749000 3e24                   Options.target_file_size_base: 67108864
2025/12/12-12:01:52.749005 3e24             Options.target_file_size_multiplier: 1
2025/12/12-12:01:52.749010 3e24                Options.max_bytes_for_level_base: 268435456
2025/12/12-12:01:52.749015 3e24 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-12:01:52.749019 3e24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-12:01:52.749026 3e24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-12:01:52.749031 3e24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-12:01:52.749036 3e24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-12:01:52.749041 3e24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-12:01:52.749046 3e24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-12:01:52.749051 3e24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-12:01:52.749056 3e24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-12:01:52.749061 3e24       Options.max_sequential_skip_in_iterations: 8
2025/12/12-12:01:52.749066 3e24          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-12:01:52.749071 3e24      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-12:01:52.749076 3e24                    Options.max_compaction_bytes: 1677721600
2025/12/12-12:01:52.749081 3e24                        Options.arena_block_size: 1048576
2025/12/12-12:01:52.749086 3e24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-12:01:52.749091 3e24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-12:01:52.749095 3e24                Options.disable_auto_compactions: 0
2025/12/12-12:01:52.749105 3e24                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-12:01:52.749112 3e24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-12:01:52.749117 3e24 Options.compaction_options_universal.size_ratio: 1
2025/12/12-12:01:52.749122 3e24 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-12:01:52.749127 3e24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-12:01:52.749132 3e24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-12:01:52.749137 3e24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-12:01:52.749143 3e24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-12:01:52.749148 3e24 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-12:01:52.749156 3e24 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-12:01:52.749162 3e24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-12:01:52.749167 3e24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-12:01:52.749179 3e24                   Options.table_properties_collectors: 
2025/12/12-12:01:52.749184 3e24                   Options.inplace_update_support: 0
2025/12/12-12:01:52.749189 3e24                 Options.inplace_update_num_locks: 10000
2025/12/12-12:01:52.749194 3e24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-12:01:52.749199 3e24               Options.memtable_whole_key_filtering: 0
2025/12/12-12:01:52.749204 3e24   Options.memtable_huge_page_size: 0
2025/12/12-12:01:52.749209 3e24                           Options.bloom_locality: 0
2025/12/12-12:01:52.749214 3e24                    Options.max_successive_merges: 0
2025/12/12-12:01:52.749219 3e24             Options.strict_max_successive_merges: 0
2025/12/12-12:01:52.749223 3e24                Options.optimize_filters_for_hits: 0
2025/12/12-12:01:52.749228 3e24                Options.paranoid_file_checks: 0
2025/12/12-12:01:52.749233 3e24                Options.force_consistency_checks: 1
2025/12/12-12:01:52.749237 3e24                Options.report_bg_io_stats: 0
2025/12/12-12:01:52.749242 3e24                Options.disallow_memtable_writes: 0
2025/12/12-12:01:52.749247 3e24                               Options.ttl: 2592000
2025/12/12-12:01:52.749252 3e24          Options.periodic_compaction_seconds: 0
2025/12/12-12:01:52.749257 3e24                        Options.default_temperature: kUnknown
2025/12/12-12:01:52.749262 3e24  Options.preclude_last_level_data_seconds: 0
2025/12/12-12:01:52.749267 3e24    Options.preserve_internal_time_seconds: 0
2025/12/12-12:01:52.749272 3e24                       Options.enable_blob_files: false
2025/12/12-12:01:52.749277 3e24                           Options.min_blob_size: 0
2025/12/12-12:01:52.749282 3e24                          Options.blob_file_size: 268435456
2025/12/12-12:01:52.749287 3e24                   Options.blob_compression_type: NoCompression
2025/12/12-12:01:52.749292 3e24          Options.enable_blob_garbage_collection: false
2025/12/12-12:01:52.749297 3e24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-12:01:52.749303 3e24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-12:01:52.749308 3e24          Options.blob_compaction_readahead_size: 0
2025/12/12-12:01:52.749313 3e24                Options.blob_file_starting_level: 0
2025/12/12-12:01:52.749318 3e24         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-12:01:52.749323 3e24            Options.memtable_max_range_deletions: 0
2025/12/12-12:01:52.752495 3e24 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002883 succeeded,manifest_file_number is 2883, next_file_number is 2885, last_sequence is 52026, log_number is 2878,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2878
2025/12/12-12:01:52.752525 3e24 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2878
2025/12/12-12:01:52.754687 3e24 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-12:01:52.802779 3e24 EVENT_LOG_v1 {"time_micros": 1765526512802721, "job": 1, "event": "recovery_started", "wal_files": [2882]}
2025/12/12-12:01:52.802834 3e24 [is too large:1379] Recovering log #2882 mode 2
2025/12/12-12:01:52.809278 3e24 [l/db_impl_open.cc:1353] Recovered to log #2882 next seq #52090
2025/12/12-12:01:52.850168 3e24 EVENT_LOG_v1 {"time_micros": 1765526512850063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2886, "file_size": 54921, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52027, "largest_seqno": 52089, "table_properties": {"data_size": 53567, "index_size": 332, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1887, "raw_average_key_size": 44, "raw_value_size": 166013, "raw_average_value_size": 3952, "num_data_blocks": 13, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52089, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765526512, "oldest_key_time": 1765526512, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I5E8VZL7YG80SEFJMGHS", "orig_file_number": 2886, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-12:01:52.856162 3e24 EVENT_LOG_v1 {"time_micros": 1765526512856138, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-12:01:52.857416 3e24 [ocksdb/db/version_set.cc:5624] Creating manifest 2888
2025/12/12-12:01:53.046610 3e24 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000207E593C530
2025/12/12-12:01:53.085908 3e24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002882.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3875064, max_trash_db_ratio 0.250000
2025/12/12-12:01:53.089399 3e24 DB pointer 00000207E593A840
2025/12/12-12:01:53.090377 4e14 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-12:01:53.090438 4e14 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    175.98 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.041      63      0       0.0       0.0
  L6      1/0      3.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.041      63      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.041      63      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.04              0.00         1    0.041      63      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000207E587F0D0#8444 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-12:03:59.560269 35ac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-12:03:59.654018 35ac [Ignoring error %s:681] Shutdown complete
