2025/12/13-09:44:36.322322 1fa8 RocksDB version: 10.4.2
2025/12/13-09:44:36.322711 1fa8 Compile date 2025-07-09 11:14:20
2025/12/13-09:44:36.322763 1fa8 DB SUMMARY
2025/12/13-09:44:36.322808 1fa8 Host name (Env):  MYEMM
2025/12/13-09:44:36.322836 1fa8 DB Session ID:  S911URN683VEFJB7RDKH
2025/12/13-09:44:36.367772 1fa8 CURRENT file:  CURRENT
2025/12/13-09:44:36.367869 1fa8 IDENTITY file:  IDENTITY
2025/12/13-09:44:36.368658 1fa8 MANIFEST file:  MANIFEST-003210 size: 1115 Bytes
2025/12/13-09:44:36.368759 1fa8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003190.sst 003213.sst 
2025/12/13-09:44:36.368806 1fa8 Write Ahead Log file in ./vyft_rocksdb: 003209.log size: 223234 ; 
2025/12/13-09:44:36.369023 1fa8                         Options.error_if_exists: 0
2025/12/13-09:44:36.369597 1fa8                       Options.create_if_missing: 1
2025/12/13-09:44:36.369620 1fa8                         Options.paranoid_checks: 1
2025/12/13-09:44:36.369629 1fa8             Options.flush_verify_memtable_count: 1
2025/12/13-09:44:36.369635 1fa8          Options.compaction_verify_record_count: 1
2025/12/13-09:44:36.369652 1fa8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-09:44:36.369660 1fa8                               Options.track_and_verify_wals: 0
2025/12/13-09:44:36.369666 1fa8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-09:44:36.369673 1fa8                                     Options.env: 00000240C9A206D0
2025/12/13-09:44:36.369680 1fa8                                      Options.fs: WinFS
2025/12/13-09:44:36.369687 1fa8                                Options.info_log: 00000240C99A5840
2025/12/13-09:44:36.369694 1fa8                Options.max_file_opening_threads: 16
2025/12/13-09:44:36.369701 1fa8                              Options.statistics: 0000000000000000
2025/12/13-09:44:36.369707 1fa8                               Options.use_fsync: 0
2025/12/13-09:44:36.369713 1fa8                       Options.max_log_file_size: 0
2025/12/13-09:44:36.369720 1fa8                  Options.max_manifest_file_size: 1073741824
2025/12/13-09:44:36.369727 1fa8                   Options.log_file_time_to_roll: 0
2025/12/13-09:44:36.369733 1fa8                       Options.keep_log_file_num: 1000
2025/12/13-09:44:36.369740 1fa8                    Options.recycle_log_file_num: 0
2025/12/13-09:44:36.369746 1fa8                         Options.allow_fallocate: 1
2025/12/13-09:44:36.369752 1fa8                        Options.allow_mmap_reads: 0
2025/12/13-09:44:36.369759 1fa8                       Options.allow_mmap_writes: 0
2025/12/13-09:44:36.369766 1fa8                        Options.use_direct_reads: 0
2025/12/13-09:44:36.369772 1fa8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-09:44:36.369778 1fa8          Options.create_missing_column_families: 0
2025/12/13-09:44:36.369785 1fa8                              Options.db_log_dir: 
2025/12/13-09:44:36.369791 1fa8                                 Options.wal_dir: 
2025/12/13-09:44:36.369798 1fa8                Options.table_cache_numshardbits: 6
2025/12/13-09:44:36.369804 1fa8                         Options.WAL_ttl_seconds: 0
2025/12/13-09:44:36.369810 1fa8                       Options.WAL_size_limit_MB: 0
2025/12/13-09:44:36.369817 1fa8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-09:44:36.369823 1fa8             Options.manifest_preallocation_size: 4194304
2025/12/13-09:44:36.369830 1fa8                     Options.is_fd_close_on_exec: 1
2025/12/13-09:44:36.369836 1fa8                   Options.advise_random_on_open: 1
2025/12/13-09:44:36.369843 1fa8                    Options.db_write_buffer_size: 0
2025/12/13-09:44:36.369849 1fa8                    Options.write_buffer_manager: 00000240C9A363B0
2025/12/13-09:44:36.369856 1fa8                      Options.use_adaptive_mutex: 0
2025/12/13-09:44:36.369862 1fa8                            Options.rate_limiter: 0000000000000000
2025/12/13-09:44:36.369879 1fa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-09:44:36.369943 1fa8                       Options.wal_recovery_mode: 2
2025/12/13-09:44:36.369956 1fa8                  Options.enable_thread_tracking: 0
2025/12/13-09:44:36.369963 1fa8                  Options.enable_pipelined_write: 0
2025/12/13-09:44:36.369969 1fa8                  Options.unordered_write: 0
2025/12/13-09:44:36.369975 1fa8         Options.allow_concurrent_memtable_write: 1
2025/12/13-09:44:36.369982 1fa8      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-09:44:36.369988 1fa8             Options.write_thread_max_yield_usec: 100
2025/12/13-09:44:36.369995 1fa8            Options.write_thread_slow_yield_usec: 3
2025/12/13-09:44:36.370001 1fa8                               Options.row_cache: None
2025/12/13-09:44:36.370008 1fa8                              Options.wal_filter: None
2025/12/13-09:44:36.370014 1fa8             Options.avoid_flush_during_recovery: 0
2025/12/13-09:44:36.370021 1fa8             Options.allow_ingest_behind: 0
2025/12/13-09:44:36.370027 1fa8             Options.two_write_queues: 0
2025/12/13-09:44:36.370033 1fa8             Options.manual_wal_flush: 0
2025/12/13-09:44:36.370040 1fa8             Options.wal_compression: 0
2025/12/13-09:44:36.370046 1fa8             Options.background_close_inactive_wals: 0
2025/12/13-09:44:36.370053 1fa8             Options.atomic_flush: 0
2025/12/13-09:44:36.370059 1fa8             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-09:44:36.370065 1fa8             Options.prefix_seek_opt_in_only: 0
2025/12/13-09:44:36.370071 1fa8                 Options.persist_stats_to_disk: 0
2025/12/13-09:44:36.370078 1fa8                 Options.write_dbid_to_manifest: 1
2025/12/13-09:44:36.370084 1fa8                 Options.write_identity_file: 1
2025/12/13-09:44:36.370091 1fa8                 Options.log_readahead_size: 0
2025/12/13-09:44:36.370097 1fa8                 Options.file_checksum_gen_factory: Unknown
2025/12/13-09:44:36.370104 1fa8                 Options.best_efforts_recovery: 0
2025/12/13-09:44:36.370110 1fa8                Options.max_bgerror_resume_count: 2147483647
2025/12/13-09:44:36.370117 1fa8            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-09:44:36.370123 1fa8             Options.allow_data_in_errors: 0
2025/12/13-09:44:36.370130 1fa8             Options.db_host_id: __hostname__
2025/12/13-09:44:36.370136 1fa8             Options.enforce_single_del_contracts: true
2025/12/13-09:44:36.370152 1fa8             Options.metadata_write_temperature: kUnknown
2025/12/13-09:44:36.370160 1fa8             Options.wal_write_temperature: kUnknown
2025/12/13-09:44:36.370166 1fa8             Options.max_background_jobs: 2
2025/12/13-09:44:36.370173 1fa8             Options.max_background_compactions: -1
2025/12/13-09:44:36.370179 1fa8             Options.max_subcompactions: 1
2025/12/13-09:44:36.370186 1fa8             Options.avoid_flush_during_shutdown: 0
2025/12/13-09:44:36.370192 1fa8           Options.writable_file_max_buffer_size: 1048576
2025/12/13-09:44:36.370199 1fa8             Options.delayed_write_rate : 16777216
2025/12/13-09:44:36.370205 1fa8             Options.max_total_wal_size: 0
2025/12/13-09:44:36.370211 1fa8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-09:44:36.370218 1fa8                   Options.stats_dump_period_sec: 600
2025/12/13-09:44:36.370224 1fa8                 Options.stats_persist_period_sec: 600
2025/12/13-09:44:36.370231 1fa8                 Options.stats_history_buffer_size: 1048576
2025/12/13-09:44:36.370237 1fa8                          Options.max_open_files: -1
2025/12/13-09:44:36.370244 1fa8                          Options.bytes_per_sync: 0
2025/12/13-09:44:36.370250 1fa8                      Options.wal_bytes_per_sync: 0
2025/12/13-09:44:36.370257 1fa8                   Options.strict_bytes_per_sync: 0
2025/12/13-09:44:36.370263 1fa8       Options.compaction_readahead_size: 2097152
2025/12/13-09:44:36.370270 1fa8                  Options.max_background_flushes: -1
2025/12/13-09:44:36.370276 1fa8 Options.daily_offpeak_time_utc: 
2025/12/13-09:44:36.370320 1fa8 Compression algorithms supported:
2025/12/13-09:44:36.370333 1fa8 	kZSTD supported: 1
2025/12/13-09:44:36.370340 1fa8 	kCustomCompressionA3 supported: 0
2025/12/13-09:44:36.370347 1fa8 	kSnappyCompression supported: 1
2025/12/13-09:44:36.370354 1fa8 	kCustomCompressionA5 supported: 0
2025/12/13-09:44:36.370361 1fa8 	kBZip2Compression supported: 1
2025/12/13-09:44:36.370367 1fa8 	kZlibCompression supported: 1
2025/12/13-09:44:36.370374 1fa8 	kLZ4Compression supported: 1
2025/12/13-09:44:36.370380 1fa8 	kXpressCompression supported: 0
2025/12/13-09:44:36.370387 1fa8 	kCustomCompressionA7 supported: 0
2025/12/13-09:44:36.370394 1fa8 	kLZ4HCCompression supported: 1
2025/12/13-09:44:36.370400 1fa8 	kCustomCompressionB2 supported: 0
2025/12/13-09:44:36.370407 1fa8 	kCustomCompression9C supported: 0
2025/12/13-09:44:36.370414 1fa8 	kCustomCompression80 supported: 0
2025/12/13-09:44:36.370420 1fa8 	kCustomCompressionB3 supported: 0
2025/12/13-09:44:36.370427 1fa8 	kCustomCompression9B supported: 0
2025/12/13-09:44:36.370434 1fa8 	kCustomCompression81 supported: 0
2025/12/13-09:44:36.370440 1fa8 	kCustomCompressionB0 supported: 0
2025/12/13-09:44:36.370446 1fa8 	kCustomCompression9A supported: 0
2025/12/13-09:44:36.370453 1fa8 	kCustomCompression82 supported: 0
2025/12/13-09:44:36.370459 1fa8 	kCustomCompressionB1 supported: 0
2025/12/13-09:44:36.370466 1fa8 	kCustomCompression83 supported: 0
2025/12/13-09:44:36.370472 1fa8 	kCustomCompressionB6 supported: 0
2025/12/13-09:44:36.370479 1fa8 	kCustomCompression84 supported: 0
2025/12/13-09:44:36.370486 1fa8 	kCustomCompressionB7 supported: 0
2025/12/13-09:44:36.370492 1fa8 	kCustomCompression9F supported: 0
2025/12/13-09:44:36.370499 1fa8 	kCustomCompression85 supported: 0
2025/12/13-09:44:36.370505 1fa8 	kCustomCompressionB4 supported: 0
2025/12/13-09:44:36.370512 1fa8 	kCustomCompression9E supported: 0
2025/12/13-09:44:36.370518 1fa8 	kCustomCompression86 supported: 0
2025/12/13-09:44:36.370525 1fa8 	kCustomCompressionB5 supported: 0
2025/12/13-09:44:36.370531 1fa8 	kCustomCompression9D supported: 0
2025/12/13-09:44:36.370538 1fa8 	kCustomCompression87 supported: 0
2025/12/13-09:44:36.370545 1fa8 	kCustomCompression88 supported: 0
2025/12/13-09:44:36.370551 1fa8 	kCustomCompression89 supported: 0
2025/12/13-09:44:36.370558 1fa8 	kCustomCompression92 supported: 0
2025/12/13-09:44:36.370564 1fa8 	kCustomCompression8A supported: 0
2025/12/13-09:44:36.370571 1fa8 	kCustomCompression91 supported: 0
2025/12/13-09:44:36.370577 1fa8 	kCustomCompression8B supported: 0
2025/12/13-09:44:36.370584 1fa8 	kCustomCompression90 supported: 0
2025/12/13-09:44:36.370590 1fa8 	kCustomCompression8C supported: 0
2025/12/13-09:44:36.370597 1fa8 	kCustomCompression97 supported: 0
2025/12/13-09:44:36.370603 1fa8 	kCustomCompression8D supported: 0
2025/12/13-09:44:36.370609 1fa8 	kCustomCompression96 supported: 0
2025/12/13-09:44:36.370616 1fa8 	kCustomCompression8E supported: 0
2025/12/13-09:44:36.370622 1fa8 	kCustomCompression95 supported: 0
2025/12/13-09:44:36.370629 1fa8 	kCustomCompression8F supported: 0
2025/12/13-09:44:36.370635 1fa8 	kCustomCompression93 supported: 0
2025/12/13-09:44:36.370650 1fa8 	kCustomCompression94 supported: 0
2025/12/13-09:44:36.370657 1fa8 	kCustomCompression98 supported: 0
2025/12/13-09:44:36.370664 1fa8 	kCustomCompression99 supported: 0
2025/12/13-09:44:36.370670 1fa8 	kCustomCompressionA0 supported: 0
2025/12/13-09:44:36.370677 1fa8 	kCustomCompressionA1 supported: 0
2025/12/13-09:44:36.370683 1fa8 	kCustomCompressionA2 supported: 0
2025/12/13-09:44:36.370689 1fa8 	kCustomCompressionA4 supported: 0
2025/12/13-09:44:36.370696 1fa8 	kCustomCompressionA6 supported: 0
2025/12/13-09:44:36.370702 1fa8 	kCustomCompressionA8 supported: 0
2025/12/13-09:44:36.370708 1fa8 	kCustomCompressionA9 supported: 0
2025/12/13-09:44:36.370715 1fa8 	kCustomCompressionAA supported: 0
2025/12/13-09:44:36.370721 1fa8 	kCustomCompressionAB supported: 0
2025/12/13-09:44:36.370727 1fa8 	kCustomCompressionAC supported: 0
2025/12/13-09:44:36.370734 1fa8 	kCustomCompressionAD supported: 0
2025/12/13-09:44:36.370743 1fa8 	kCustomCompressionAE supported: 0
2025/12/13-09:44:36.370751 1fa8 	kCustomCompressionAF supported: 0
2025/12/13-09:44:36.370759 1fa8 	kCustomCompressionB8 supported: 0
2025/12/13-09:44:36.370765 1fa8 	kCustomCompressionB9 supported: 0
2025/12/13-09:44:36.370771 1fa8 	kCustomCompressionBA supported: 0
2025/12/13-09:44:36.370778 1fa8 	kCustomCompressionBB supported: 0
2025/12/13-09:44:36.370784 1fa8 	kCustomCompressionBC supported: 0
2025/12/13-09:44:36.370791 1fa8 	kCustomCompressionBD supported: 0
2025/12/13-09:44:36.370797 1fa8 	kCustomCompressionBE supported: 0
2025/12/13-09:44:36.370804 1fa8 	kCustomCompressionBF supported: 0
2025/12/13-09:44:36.370810 1fa8 	kCustomCompressionC0 supported: 0
2025/12/13-09:44:36.370816 1fa8 	kCustomCompressionC1 supported: 0
2025/12/13-09:44:36.370823 1fa8 	kCustomCompressionC2 supported: 0
2025/12/13-09:44:36.370829 1fa8 	kCustomCompressionC3 supported: 0
2025/12/13-09:44:36.370836 1fa8 	kCustomCompressionC4 supported: 0
2025/12/13-09:44:36.370842 1fa8 	kCustomCompressionC5 supported: 0
2025/12/13-09:44:36.370849 1fa8 	kCustomCompressionC6 supported: 0
2025/12/13-09:44:36.370855 1fa8 	kCustomCompressionC7 supported: 0
2025/12/13-09:44:36.370861 1fa8 	kCustomCompressionC8 supported: 0
2025/12/13-09:44:36.370868 1fa8 	kCustomCompressionC9 supported: 0
2025/12/13-09:44:36.370874 1fa8 	kCustomCompressionCA supported: 0
2025/12/13-09:44:36.370881 1fa8 	kCustomCompressionCB supported: 0
2025/12/13-09:44:36.370887 1fa8 	kCustomCompressionCC supported: 0
2025/12/13-09:44:36.370894 1fa8 	kCustomCompressionCD supported: 0
2025/12/13-09:44:36.370900 1fa8 	kCustomCompressionCE supported: 0
2025/12/13-09:44:36.370906 1fa8 	kCustomCompressionCF supported: 0
2025/12/13-09:44:36.370913 1fa8 	kCustomCompressionD0 supported: 0
2025/12/13-09:44:36.370919 1fa8 	kCustomCompressionD1 supported: 0
2025/12/13-09:44:36.370926 1fa8 	kCustomCompressionD2 supported: 0
2025/12/13-09:44:36.370932 1fa8 	kCustomCompressionD3 supported: 0
2025/12/13-09:44:36.370938 1fa8 	kCustomCompressionD4 supported: 0
2025/12/13-09:44:36.370945 1fa8 	kCustomCompressionD5 supported: 0
2025/12/13-09:44:36.370951 1fa8 	kCustomCompressionD6 supported: 0
2025/12/13-09:44:36.370957 1fa8 	kCustomCompressionD7 supported: 0
2025/12/13-09:44:36.370964 1fa8 	kCustomCompressionD8 supported: 0
2025/12/13-09:44:36.370970 1fa8 	kCustomCompressionD9 supported: 0
2025/12/13-09:44:36.370976 1fa8 	kCustomCompressionDA supported: 0
2025/12/13-09:44:36.370983 1fa8 	kCustomCompressionDB supported: 0
2025/12/13-09:44:36.370989 1fa8 	kCustomCompressionDC supported: 0
2025/12/13-09:44:36.370995 1fa8 	kCustomCompressionDD supported: 0
2025/12/13-09:44:36.371002 1fa8 	kCustomCompressionDE supported: 0
2025/12/13-09:44:36.371008 1fa8 	kCustomCompressionDF supported: 0
2025/12/13-09:44:36.371015 1fa8 	kCustomCompressionE0 supported: 0
2025/12/13-09:44:36.371021 1fa8 	kCustomCompressionE1 supported: 0
2025/12/13-09:44:36.371028 1fa8 	kCustomCompressionE2 supported: 0
2025/12/13-09:44:36.371034 1fa8 	kCustomCompressionE3 supported: 0
2025/12/13-09:44:36.371040 1fa8 	kCustomCompressionE4 supported: 0
2025/12/13-09:44:36.371047 1fa8 	kCustomCompressionE5 supported: 0
2025/12/13-09:44:36.371053 1fa8 	kCustomCompressionE6 supported: 0
2025/12/13-09:44:36.371059 1fa8 	kCustomCompressionE7 supported: 0
2025/12/13-09:44:36.371066 1fa8 	kCustomCompressionE8 supported: 0
2025/12/13-09:44:36.371072 1fa8 	kCustomCompressionE9 supported: 0
2025/12/13-09:44:36.371079 1fa8 	kCustomCompressionEA supported: 0
2025/12/13-09:44:36.371085 1fa8 	kCustomCompressionEB supported: 0
2025/12/13-09:44:36.371091 1fa8 	kCustomCompressionEC supported: 0
2025/12/13-09:44:36.371097 1fa8 	kCustomCompressionED supported: 0
2025/12/13-09:44:36.371104 1fa8 	kCustomCompressionEE supported: 0
2025/12/13-09:44:36.371110 1fa8 	kCustomCompressionEF supported: 0
2025/12/13-09:44:36.371117 1fa8 	kCustomCompressionF0 supported: 0
2025/12/13-09:44:36.371123 1fa8 	kCustomCompressionF1 supported: 0
2025/12/13-09:44:36.371129 1fa8 	kCustomCompressionF2 supported: 0
2025/12/13-09:44:36.371174 1fa8 	kCustomCompressionF3 supported: 0
2025/12/13-09:44:36.371185 1fa8 	kCustomCompressionF4 supported: 0
2025/12/13-09:44:36.371191 1fa8 	kCustomCompressionF5 supported: 0
2025/12/13-09:44:36.371198 1fa8 	kCustomCompressionF6 supported: 0
2025/12/13-09:44:36.371204 1fa8 	kCustomCompressionF7 supported: 0
2025/12/13-09:44:36.371211 1fa8 	kCustomCompressionF8 supported: 0
2025/12/13-09:44:36.371217 1fa8 	kCustomCompressionF9 supported: 0
2025/12/13-09:44:36.371224 1fa8 	kCustomCompressionFA supported: 0
2025/12/13-09:44:36.371230 1fa8 	kCustomCompressionFB supported: 0
2025/12/13-09:44:36.371237 1fa8 	kCustomCompressionFC supported: 0
2025/12/13-09:44:36.371243 1fa8 	kCustomCompressionFD supported: 0
2025/12/13-09:44:36.371249 1fa8 	kCustomCompressionFE supported: 0
2025/12/13-09:44:36.371268 1fa8 Fast CRC32 supported: Not supported on x86
2025/12/13-09:44:36.371275 1fa8 DMutex implementation: std::mutex
2025/12/13-09:44:36.371282 1fa8 Jemalloc supported: 0
2025/12/13-09:44:36.374011 1fa8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003210
2025/12/13-09:44:36.375155 1fa8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-09:44:36.375190 1fa8               Options.comparator: leveldb.BytewiseComparator
2025/12/13-09:44:36.375201 1fa8           Options.merge_operator: None
2025/12/13-09:44:36.375211 1fa8        Options.compaction_filter: None
2025/12/13-09:44:36.375221 1fa8        Options.compaction_filter_factory: None
2025/12/13-09:44:36.375231 1fa8  Options.sst_partitioner_factory: None
2025/12/13-09:44:36.375240 1fa8         Options.memtable_factory: SkipListFactory
2025/12/13-09:44:36.375249 1fa8            Options.table_factory: BlockBasedTable
2025/12/13-09:44:36.375351 1fa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000240C9A01650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000240C997F860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-09:44:36.375367 1fa8        Options.write_buffer_size: 67108864
2025/12/13-09:44:36.375377 1fa8  Options.max_write_buffer_number: 2
2025/12/13-09:44:36.375387 1fa8          Options.compression: Snappy
2025/12/13-09:44:36.375397 1fa8                  Options.bottommost_compression: Disabled
2025/12/13-09:44:36.375406 1fa8       Options.prefix_extractor: nullptr
2025/12/13-09:44:36.375415 1fa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-09:44:36.375424 1fa8             Options.num_levels: 7
2025/12/13-09:44:36.375434 1fa8        Options.min_write_buffer_number_to_merge: 1
2025/12/13-09:44:36.375443 1fa8     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-09:44:36.375452 1fa8            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-09:44:36.375462 1fa8                  Options.bottommost_compression_opts.level: 32767
2025/12/13-09:44:36.375470 1fa8               Options.bottommost_compression_opts.strategy: 0
2025/12/13-09:44:36.375479 1fa8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-09:44:36.375499 1fa8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:44:36.375511 1fa8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-09:44:36.375520 1fa8                  Options.bottommost_compression_opts.enabled: false
2025/12/13-09:44:36.375530 1fa8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:44:36.375540 1fa8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:44:36.375550 1fa8            Options.compression_opts.window_bits: -14
2025/12/13-09:44:36.375560 1fa8                  Options.compression_opts.level: 32767
2025/12/13-09:44:36.375568 1fa8               Options.compression_opts.strategy: 0
2025/12/13-09:44:36.375576 1fa8         Options.compression_opts.max_dict_bytes: 0
2025/12/13-09:44:36.375585 1fa8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:44:36.375595 1fa8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:44:36.375606 1fa8         Options.compression_opts.parallel_threads: 1
2025/12/13-09:44:36.375621 1fa8                  Options.compression_opts.enabled: false
2025/12/13-09:44:36.375631 1fa8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:44:36.375640 1fa8      Options.level0_file_num_compaction_trigger: 4
2025/12/13-09:44:36.375650 1fa8          Options.level0_slowdown_writes_trigger: 20
2025/12/13-09:44:36.375659 1fa8              Options.level0_stop_writes_trigger: 36
2025/12/13-09:44:36.375669 1fa8                   Options.target_file_size_base: 67108864
2025/12/13-09:44:36.375680 1fa8             Options.target_file_size_multiplier: 1
2025/12/13-09:44:36.375690 1fa8                Options.max_bytes_for_level_base: 268435456
2025/12/13-09:44:36.375698 1fa8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-09:44:36.375704 1fa8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-09:44:36.375712 1fa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-09:44:36.375722 1fa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-09:44:36.375731 1fa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-09:44:36.375742 1fa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-09:44:36.375752 1fa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-09:44:36.375761 1fa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-09:44:36.375771 1fa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-09:44:36.375781 1fa8       Options.max_sequential_skip_in_iterations: 8
2025/12/13-09:44:36.375790 1fa8          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-09:44:36.375798 1fa8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-09:44:36.375808 1fa8                    Options.max_compaction_bytes: 1677721600
2025/12/13-09:44:36.375817 1fa8                        Options.arena_block_size: 1048576
2025/12/13-09:44:36.375826 1fa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-09:44:36.375836 1fa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-09:44:36.375846 1fa8                Options.disable_auto_compactions: 0
2025/12/13-09:44:36.375858 1fa8                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-09:44:36.375870 1fa8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-09:44:36.375880 1fa8 Options.compaction_options_universal.size_ratio: 1
2025/12/13-09:44:36.375889 1fa8 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-09:44:36.375899 1fa8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-09:44:36.375907 1fa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-09:44:36.375916 1fa8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-09:44:36.375927 1fa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-09:44:36.375937 1fa8 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-09:44:36.375951 1fa8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-09:44:36.375962 1fa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-09:44:36.375972 1fa8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-09:44:36.375990 1fa8                   Options.table_properties_collectors: 
2025/12/13-09:44:36.376001 1fa8                   Options.inplace_update_support: 0
2025/12/13-09:44:36.376011 1fa8                 Options.inplace_update_num_locks: 10000
2025/12/13-09:44:36.376021 1fa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-09:44:36.376030 1fa8               Options.memtable_whole_key_filtering: 0
2025/12/13-09:44:36.376038 1fa8   Options.memtable_huge_page_size: 0
2025/12/13-09:44:36.376047 1fa8                           Options.bloom_locality: 0
2025/12/13-09:44:36.376056 1fa8                    Options.max_successive_merges: 0
2025/12/13-09:44:36.376065 1fa8             Options.strict_max_successive_merges: 0
2025/12/13-09:44:36.376074 1fa8                Options.optimize_filters_for_hits: 0
2025/12/13-09:44:36.376082 1fa8                Options.paranoid_file_checks: 0
2025/12/13-09:44:36.376092 1fa8                Options.force_consistency_checks: 1
2025/12/13-09:44:36.376101 1fa8                Options.report_bg_io_stats: 0
2025/12/13-09:44:36.376110 1fa8                Options.disallow_memtable_writes: 0
2025/12/13-09:44:36.376117 1fa8                               Options.ttl: 2592000
2025/12/13-09:44:36.376125 1fa8          Options.periodic_compaction_seconds: 0
2025/12/13-09:44:36.376136 1fa8                        Options.default_temperature: kUnknown
2025/12/13-09:44:36.376147 1fa8  Options.preclude_last_level_data_seconds: 0
2025/12/13-09:44:36.376157 1fa8    Options.preserve_internal_time_seconds: 0
2025/12/13-09:44:36.376167 1fa8                       Options.enable_blob_files: false
2025/12/13-09:44:36.376177 1fa8                           Options.min_blob_size: 0
2025/12/13-09:44:36.376186 1fa8                          Options.blob_file_size: 268435456
2025/12/13-09:44:36.376195 1fa8                   Options.blob_compression_type: NoCompression
2025/12/13-09:44:36.376204 1fa8          Options.enable_blob_garbage_collection: false
2025/12/13-09:44:36.376214 1fa8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-09:44:36.376225 1fa8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-09:44:36.376235 1fa8          Options.blob_compaction_readahead_size: 0
2025/12/13-09:44:36.376244 1fa8                Options.blob_file_starting_level: 0
2025/12/13-09:44:36.376254 1fa8         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-09:44:36.376264 1fa8            Options.memtable_max_range_deletions: 0
2025/12/13-09:44:36.383016 1fa8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003210 succeeded,manifest_file_number is 3210, next_file_number is 3215, last_sequence is 56149, log_number is 3205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3205
2025/12/13-09:44:36.383058 1fa8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3205
2025/12/13-09:44:36.383988 1fa8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-09:44:36.454476 1fa8 EVENT_LOG_v1 {"time_micros": 1765604676454426, "job": 1, "event": "recovery_started", "wal_files": [3209]}
2025/12/13-09:44:36.454526 1fa8 [is too large:1379] Recovering log #3209 mode 2
2025/12/13-09:44:36.458459 1fa8 [l/db_impl_open.cc:1353] Recovered to log #3209 next seq #56167
2025/12/13-09:44:36.520502 1fa8 EVENT_LOG_v1 {"time_micros": 1765604676520359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3216, "file_size": 35960, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56156, "largest_seqno": 56166, "table_properties": {"data_size": 34788, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104340, "raw_average_value_size": 13042, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56166, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765604676, "oldest_key_time": 1765604676, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "S911URN683VEFJB7RDKH", "orig_file_number": 3216, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-09:44:36.571306 1fa8 EVENT_LOG_v1 {"time_micros": 1765604676571280, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-09:44:36.573312 1fa8 [ocksdb/db/version_set.cc:5624] Creating manifest 3218
2025/12/13-09:44:36.873469 1fa8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000240C9A3B5D0
2025/12/13-09:44:36.966125 1fa8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003209.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3906084, max_trash_db_ratio 0.250000
2025/12/13-09:44:36.968715 1fa8 DB pointer 00000240C9A33FC0
2025/12/13-09:44:36.969975 2620 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-09:44:36.970172 2620 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     74.33 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      17      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.062      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000240C997F860#10932 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-09:46:14.858269 41d8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-09:46:14.924673 41d8 [Ignoring error %s:681] Shutdown complete
