2025/12/06-18:18:47.599654 2e34 RocksDB version: 10.4.2
2025/12/06-18:18:47.600142 2e34 Compile date 2025-07-09 11:14:20
2025/12/06-18:18:47.600213 2e34 DB SUMMARY
2025/12/06-18:18:47.600258 2e34 Host name (Env):  MYEMM
2025/12/06-18:18:47.600289 2e34 DB Session ID:  8S4N72VYU5WJZE2AN5V5
2025/12/06-18:18:47.614331 2e34 CURRENT file:  CURRENT
2025/12/06-18:18:47.614396 2e34 IDENTITY file:  IDENTITY
2025/12/06-18:18:47.614536 2e34 MANIFEST file:  MANIFEST-001226 size: 601 Bytes
2025/12/06-18:18:47.614569 2e34 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001221.sst 001224.sst 
2025/12/06-18:18:47.614591 2e34 Write Ahead Log file in ./vyft_rocksdb: 001225.log size: 231720 ; 
2025/12/06-18:18:47.614628 2e34                         Options.error_if_exists: 0
2025/12/06-18:18:47.615196 2e34                       Options.create_if_missing: 1
2025/12/06-18:18:47.615217 2e34                         Options.paranoid_checks: 1
2025/12/06-18:18:47.615224 2e34             Options.flush_verify_memtable_count: 1
2025/12/06-18:18:47.615229 2e34          Options.compaction_verify_record_count: 1
2025/12/06-18:18:47.615235 2e34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-18:18:47.615240 2e34                               Options.track_and_verify_wals: 0
2025/12/06-18:18:47.615247 2e34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-18:18:47.615252 2e34                                     Options.env: 000001F762E41B70
2025/12/06-18:18:47.615259 2e34                                      Options.fs: WinFS
2025/12/06-18:18:47.615264 2e34                                Options.info_log: 000001F762DC5B30
2025/12/06-18:18:47.615271 2e34                Options.max_file_opening_threads: 16
2025/12/06-18:18:47.615276 2e34                              Options.statistics: 0000000000000000
2025/12/06-18:18:47.615283 2e34                               Options.use_fsync: 0
2025/12/06-18:18:47.615294 2e34                       Options.max_log_file_size: 0
2025/12/06-18:18:47.615303 2e34                  Options.max_manifest_file_size: 1073741824
2025/12/06-18:18:47.615317 2e34                   Options.log_file_time_to_roll: 0
2025/12/06-18:18:47.615324 2e34                       Options.keep_log_file_num: 1000
2025/12/06-18:18:47.615330 2e34                    Options.recycle_log_file_num: 0
2025/12/06-18:18:47.615335 2e34                         Options.allow_fallocate: 1
2025/12/06-18:18:47.615342 2e34                        Options.allow_mmap_reads: 0
2025/12/06-18:18:47.615348 2e34                       Options.allow_mmap_writes: 0
2025/12/06-18:18:47.615354 2e34                        Options.use_direct_reads: 0
2025/12/06-18:18:47.615360 2e34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-18:18:47.615367 2e34          Options.create_missing_column_families: 0
2025/12/06-18:18:47.615374 2e34                              Options.db_log_dir: 
2025/12/06-18:18:47.615379 2e34                                 Options.wal_dir: 
2025/12/06-18:18:47.615384 2e34                Options.table_cache_numshardbits: 6
2025/12/06-18:18:47.615389 2e34                         Options.WAL_ttl_seconds: 0
2025/12/06-18:18:47.615394 2e34                       Options.WAL_size_limit_MB: 0
2025/12/06-18:18:47.615399 2e34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-18:18:47.615404 2e34             Options.manifest_preallocation_size: 4194304
2025/12/06-18:18:47.615408 2e34                     Options.is_fd_close_on_exec: 1
2025/12/06-18:18:47.615413 2e34                   Options.advise_random_on_open: 1
2025/12/06-18:18:47.615418 2e34                    Options.db_write_buffer_size: 0
2025/12/06-18:18:47.615423 2e34                    Options.write_buffer_manager: 000001F762E61B40
2025/12/06-18:18:47.615428 2e34                      Options.use_adaptive_mutex: 0
2025/12/06-18:18:47.615433 2e34                            Options.rate_limiter: 0000000000000000
2025/12/06-18:18:47.615450 2e34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-18:18:47.615523 2e34                       Options.wal_recovery_mode: 2
2025/12/06-18:18:47.615536 2e34                  Options.enable_thread_tracking: 0
2025/12/06-18:18:47.615548 2e34                  Options.enable_pipelined_write: 0
2025/12/06-18:18:47.615560 2e34                  Options.unordered_write: 0
2025/12/06-18:18:47.615565 2e34         Options.allow_concurrent_memtable_write: 1
2025/12/06-18:18:47.615571 2e34      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-18:18:47.615577 2e34             Options.write_thread_max_yield_usec: 100
2025/12/06-18:18:47.615584 2e34            Options.write_thread_slow_yield_usec: 3
2025/12/06-18:18:47.615592 2e34                               Options.row_cache: None
2025/12/06-18:18:47.615599 2e34                              Options.wal_filter: None
2025/12/06-18:18:47.615605 2e34             Options.avoid_flush_during_recovery: 0
2025/12/06-18:18:47.615610 2e34             Options.allow_ingest_behind: 0
2025/12/06-18:18:47.615618 2e34             Options.two_write_queues: 0
2025/12/06-18:18:47.615623 2e34             Options.manual_wal_flush: 0
2025/12/06-18:18:47.615629 2e34             Options.wal_compression: 0
2025/12/06-18:18:47.615634 2e34             Options.background_close_inactive_wals: 0
2025/12/06-18:18:47.615641 2e34             Options.atomic_flush: 0
2025/12/06-18:18:47.615647 2e34             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-18:18:47.615653 2e34             Options.prefix_seek_opt_in_only: 0
2025/12/06-18:18:47.615660 2e34                 Options.persist_stats_to_disk: 0
2025/12/06-18:18:47.615667 2e34                 Options.write_dbid_to_manifest: 1
2025/12/06-18:18:47.615674 2e34                 Options.write_identity_file: 1
2025/12/06-18:18:47.615680 2e34                 Options.log_readahead_size: 0
2025/12/06-18:18:47.615686 2e34                 Options.file_checksum_gen_factory: Unknown
2025/12/06-18:18:47.615692 2e34                 Options.best_efforts_recovery: 0
2025/12/06-18:18:47.615699 2e34                Options.max_bgerror_resume_count: 2147483647
2025/12/06-18:18:47.615705 2e34            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-18:18:47.615712 2e34             Options.allow_data_in_errors: 0
2025/12/06-18:18:47.615718 2e34             Options.db_host_id: __hostname__
2025/12/06-18:18:47.615723 2e34             Options.enforce_single_del_contracts: true
2025/12/06-18:18:47.615742 2e34             Options.metadata_write_temperature: kUnknown
2025/12/06-18:18:47.615750 2e34             Options.wal_write_temperature: kUnknown
2025/12/06-18:18:47.615760 2e34             Options.max_background_jobs: 2
2025/12/06-18:18:47.615773 2e34             Options.max_background_compactions: -1
2025/12/06-18:18:47.615781 2e34             Options.max_subcompactions: 1
2025/12/06-18:18:47.615788 2e34             Options.avoid_flush_during_shutdown: 0
2025/12/06-18:18:47.615794 2e34           Options.writable_file_max_buffer_size: 1048576
2025/12/06-18:18:47.615800 2e34             Options.delayed_write_rate : 16777216
2025/12/06-18:18:47.615805 2e34             Options.max_total_wal_size: 0
2025/12/06-18:18:47.615811 2e34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-18:18:47.615817 2e34                   Options.stats_dump_period_sec: 600
2025/12/06-18:18:47.615824 2e34                 Options.stats_persist_period_sec: 600
2025/12/06-18:18:47.615830 2e34                 Options.stats_history_buffer_size: 1048576
2025/12/06-18:18:47.615837 2e34                          Options.max_open_files: -1
2025/12/06-18:18:47.615844 2e34                          Options.bytes_per_sync: 0
2025/12/06-18:18:47.615850 2e34                      Options.wal_bytes_per_sync: 0
2025/12/06-18:18:47.615857 2e34                   Options.strict_bytes_per_sync: 0
2025/12/06-18:18:47.615881 2e34       Options.compaction_readahead_size: 2097152
2025/12/06-18:18:47.615889 2e34                  Options.max_background_flushes: -1
2025/12/06-18:18:47.615896 2e34 Options.daily_offpeak_time_utc: 
2025/12/06-18:18:47.616076 2e34 Compression algorithms supported:
2025/12/06-18:18:47.616103 2e34 	kZSTD supported: 1
2025/12/06-18:18:47.616112 2e34 	kCustomCompressionA3 supported: 0
2025/12/06-18:18:47.616121 2e34 	kSnappyCompression supported: 1
2025/12/06-18:18:47.616129 2e34 	kCustomCompressionA5 supported: 0
2025/12/06-18:18:47.616208 2e34 	kBZip2Compression supported: 1
2025/12/06-18:18:47.616231 2e34 	kZlibCompression supported: 1
2025/12/06-18:18:47.616238 2e34 	kLZ4Compression supported: 1
2025/12/06-18:18:47.616245 2e34 	kXpressCompression supported: 0
2025/12/06-18:18:47.616252 2e34 	kCustomCompressionA7 supported: 0
2025/12/06-18:18:47.616258 2e34 	kLZ4HCCompression supported: 1
2025/12/06-18:18:47.616264 2e34 	kCustomCompressionB2 supported: 0
2025/12/06-18:18:47.616271 2e34 	kCustomCompression9C supported: 0
2025/12/06-18:18:47.616280 2e34 	kCustomCompression80 supported: 0
2025/12/06-18:18:47.616287 2e34 	kCustomCompressionB3 supported: 0
2025/12/06-18:18:47.616293 2e34 	kCustomCompression9B supported: 0
2025/12/06-18:18:47.616301 2e34 	kCustomCompression81 supported: 0
2025/12/06-18:18:47.616307 2e34 	kCustomCompressionB0 supported: 0
2025/12/06-18:18:47.616314 2e34 	kCustomCompression9A supported: 0
2025/12/06-18:18:47.616321 2e34 	kCustomCompression82 supported: 0
2025/12/06-18:18:47.616327 2e34 	kCustomCompressionB1 supported: 0
2025/12/06-18:18:47.616333 2e34 	kCustomCompression83 supported: 0
2025/12/06-18:18:47.616341 2e34 	kCustomCompressionB6 supported: 0
2025/12/06-18:18:47.616347 2e34 	kCustomCompression84 supported: 0
2025/12/06-18:18:47.616355 2e34 	kCustomCompressionB7 supported: 0
2025/12/06-18:18:47.616360 2e34 	kCustomCompression9F supported: 0
2025/12/06-18:18:47.616367 2e34 	kCustomCompression85 supported: 0
2025/12/06-18:18:47.616373 2e34 	kCustomCompressionB4 supported: 0
2025/12/06-18:18:47.616380 2e34 	kCustomCompression9E supported: 0
2025/12/06-18:18:47.616387 2e34 	kCustomCompression86 supported: 0
2025/12/06-18:18:47.616394 2e34 	kCustomCompressionB5 supported: 0
2025/12/06-18:18:47.616400 2e34 	kCustomCompression9D supported: 0
2025/12/06-18:18:47.616408 2e34 	kCustomCompression87 supported: 0
2025/12/06-18:18:47.616414 2e34 	kCustomCompression88 supported: 0
2025/12/06-18:18:47.616420 2e34 	kCustomCompression89 supported: 0
2025/12/06-18:18:47.616425 2e34 	kCustomCompression92 supported: 0
2025/12/06-18:18:47.616431 2e34 	kCustomCompression8A supported: 0
2025/12/06-18:18:47.616437 2e34 	kCustomCompression91 supported: 0
2025/12/06-18:18:47.616444 2e34 	kCustomCompression8B supported: 0
2025/12/06-18:18:47.616450 2e34 	kCustomCompression90 supported: 0
2025/12/06-18:18:47.616456 2e34 	kCustomCompression8C supported: 0
2025/12/06-18:18:47.616462 2e34 	kCustomCompression97 supported: 0
2025/12/06-18:18:47.616468 2e34 	kCustomCompression8D supported: 0
2025/12/06-18:18:47.616474 2e34 	kCustomCompression96 supported: 0
2025/12/06-18:18:47.616480 2e34 	kCustomCompression8E supported: 0
2025/12/06-18:18:47.616534 2e34 	kCustomCompression95 supported: 0
2025/12/06-18:18:47.616551 2e34 	kCustomCompression8F supported: 0
2025/12/06-18:18:47.616556 2e34 	kCustomCompression93 supported: 0
2025/12/06-18:18:47.616561 2e34 	kCustomCompression94 supported: 0
2025/12/06-18:18:47.616566 2e34 	kCustomCompression98 supported: 0
2025/12/06-18:18:47.616571 2e34 	kCustomCompression99 supported: 0
2025/12/06-18:18:47.616575 2e34 	kCustomCompressionA0 supported: 0
2025/12/06-18:18:47.616580 2e34 	kCustomCompressionA1 supported: 0
2025/12/06-18:18:47.616585 2e34 	kCustomCompressionA2 supported: 0
2025/12/06-18:18:47.616590 2e34 	kCustomCompressionA4 supported: 0
2025/12/06-18:18:47.616594 2e34 	kCustomCompressionA6 supported: 0
2025/12/06-18:18:47.616599 2e34 	kCustomCompressionA8 supported: 0
2025/12/06-18:18:47.616604 2e34 	kCustomCompressionA9 supported: 0
2025/12/06-18:18:47.616609 2e34 	kCustomCompressionAA supported: 0
2025/12/06-18:18:47.616613 2e34 	kCustomCompressionAB supported: 0
2025/12/06-18:18:47.616618 2e34 	kCustomCompressionAC supported: 0
2025/12/06-18:18:47.616623 2e34 	kCustomCompressionAD supported: 0
2025/12/06-18:18:47.616634 2e34 	kCustomCompressionAE supported: 0
2025/12/06-18:18:47.616642 2e34 	kCustomCompressionAF supported: 0
2025/12/06-18:18:47.616647 2e34 	kCustomCompressionB8 supported: 0
2025/12/06-18:18:47.616651 2e34 	kCustomCompressionB9 supported: 0
2025/12/06-18:18:47.616656 2e34 	kCustomCompressionBA supported: 0
2025/12/06-18:18:47.616661 2e34 	kCustomCompressionBB supported: 0
2025/12/06-18:18:47.616666 2e34 	kCustomCompressionBC supported: 0
2025/12/06-18:18:47.616671 2e34 	kCustomCompressionBD supported: 0
2025/12/06-18:18:47.616676 2e34 	kCustomCompressionBE supported: 0
2025/12/06-18:18:47.616681 2e34 	kCustomCompressionBF supported: 0
2025/12/06-18:18:47.616686 2e34 	kCustomCompressionC0 supported: 0
2025/12/06-18:18:47.616691 2e34 	kCustomCompressionC1 supported: 0
2025/12/06-18:18:47.616696 2e34 	kCustomCompressionC2 supported: 0
2025/12/06-18:18:47.616701 2e34 	kCustomCompressionC3 supported: 0
2025/12/06-18:18:47.616705 2e34 	kCustomCompressionC4 supported: 0
2025/12/06-18:18:47.616710 2e34 	kCustomCompressionC5 supported: 0
2025/12/06-18:18:47.616715 2e34 	kCustomCompressionC6 supported: 0
2025/12/06-18:18:47.616720 2e34 	kCustomCompressionC7 supported: 0
2025/12/06-18:18:47.616725 2e34 	kCustomCompressionC8 supported: 0
2025/12/06-18:18:47.616730 2e34 	kCustomCompressionC9 supported: 0
2025/12/06-18:18:47.616734 2e34 	kCustomCompressionCA supported: 0
2025/12/06-18:18:47.616739 2e34 	kCustomCompressionCB supported: 0
2025/12/06-18:18:47.616744 2e34 	kCustomCompressionCC supported: 0
2025/12/06-18:18:47.616749 2e34 	kCustomCompressionCD supported: 0
2025/12/06-18:18:47.616754 2e34 	kCustomCompressionCE supported: 0
2025/12/06-18:18:47.616759 2e34 	kCustomCompressionCF supported: 0
2025/12/06-18:18:47.616764 2e34 	kCustomCompressionD0 supported: 0
2025/12/06-18:18:47.616769 2e34 	kCustomCompressionD1 supported: 0
2025/12/06-18:18:47.616774 2e34 	kCustomCompressionD2 supported: 0
2025/12/06-18:18:47.616778 2e34 	kCustomCompressionD3 supported: 0
2025/12/06-18:18:47.616783 2e34 	kCustomCompressionD4 supported: 0
2025/12/06-18:18:47.616788 2e34 	kCustomCompressionD5 supported: 0
2025/12/06-18:18:47.616793 2e34 	kCustomCompressionD6 supported: 0
2025/12/06-18:18:47.616798 2e34 	kCustomCompressionD7 supported: 0
2025/12/06-18:18:47.616803 2e34 	kCustomCompressionD8 supported: 0
2025/12/06-18:18:47.616807 2e34 	kCustomCompressionD9 supported: 0
2025/12/06-18:18:47.616812 2e34 	kCustomCompressionDA supported: 0
2025/12/06-18:18:47.616817 2e34 	kCustomCompressionDB supported: 0
2025/12/06-18:18:47.616822 2e34 	kCustomCompressionDC supported: 0
2025/12/06-18:18:47.616827 2e34 	kCustomCompressionDD supported: 0
2025/12/06-18:18:47.616831 2e34 	kCustomCompressionDE supported: 0
2025/12/06-18:18:47.616836 2e34 	kCustomCompressionDF supported: 0
2025/12/06-18:18:47.616841 2e34 	kCustomCompressionE0 supported: 0
2025/12/06-18:18:47.616846 2e34 	kCustomCompressionE1 supported: 0
2025/12/06-18:18:47.616850 2e34 	kCustomCompressionE2 supported: 0
2025/12/06-18:18:47.616855 2e34 	kCustomCompressionE3 supported: 0
2025/12/06-18:18:47.616860 2e34 	kCustomCompressionE4 supported: 0
2025/12/06-18:18:47.616865 2e34 	kCustomCompressionE5 supported: 0
2025/12/06-18:18:47.616869 2e34 	kCustomCompressionE6 supported: 0
2025/12/06-18:18:47.616874 2e34 	kCustomCompressionE7 supported: 0
2025/12/06-18:18:47.616879 2e34 	kCustomCompressionE8 supported: 0
2025/12/06-18:18:47.616884 2e34 	kCustomCompressionE9 supported: 0
2025/12/06-18:18:47.616888 2e34 	kCustomCompressionEA supported: 0
2025/12/06-18:18:47.616894 2e34 	kCustomCompressionEB supported: 0
2025/12/06-18:18:47.616898 2e34 	kCustomCompressionEC supported: 0
2025/12/06-18:18:47.616903 2e34 	kCustomCompressionED supported: 0
2025/12/06-18:18:47.616908 2e34 	kCustomCompressionEE supported: 0
2025/12/06-18:18:47.616913 2e34 	kCustomCompressionEF supported: 0
2025/12/06-18:18:47.616918 2e34 	kCustomCompressionF0 supported: 0
2025/12/06-18:18:47.616922 2e34 	kCustomCompressionF1 supported: 0
2025/12/06-18:18:47.616927 2e34 	kCustomCompressionF2 supported: 0
2025/12/06-18:18:47.617011 2e34 	kCustomCompressionF3 supported: 0
2025/12/06-18:18:47.617020 2e34 	kCustomCompressionF4 supported: 0
2025/12/06-18:18:47.617026 2e34 	kCustomCompressionF5 supported: 0
2025/12/06-18:18:47.617033 2e34 	kCustomCompressionF6 supported: 0
2025/12/06-18:18:47.617040 2e34 	kCustomCompressionF7 supported: 0
2025/12/06-18:18:47.617046 2e34 	kCustomCompressionF8 supported: 0
2025/12/06-18:18:47.617052 2e34 	kCustomCompressionF9 supported: 0
2025/12/06-18:18:47.617058 2e34 	kCustomCompressionFA supported: 0
2025/12/06-18:18:47.617064 2e34 	kCustomCompressionFB supported: 0
2025/12/06-18:18:47.617073 2e34 	kCustomCompressionFC supported: 0
2025/12/06-18:18:47.617106 2e34 	kCustomCompressionFD supported: 0
2025/12/06-18:18:47.617148 2e34 	kCustomCompressionFE supported: 0
2025/12/06-18:18:47.617173 2e34 Fast CRC32 supported: Not supported on x86
2025/12/06-18:18:47.617188 2e34 DMutex implementation: std::mutex
2025/12/06-18:18:47.617195 2e34 Jemalloc supported: 0
2025/12/06-18:18:47.620725 2e34 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001226
2025/12/06-18:18:47.622054 2e34 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-18:18:47.622133 2e34               Options.comparator: leveldb.BytewiseComparator
2025/12/06-18:18:47.622144 2e34           Options.merge_operator: None
2025/12/06-18:18:47.622150 2e34        Options.compaction_filter: None
2025/12/06-18:18:47.622156 2e34        Options.compaction_filter_factory: None
2025/12/06-18:18:47.622161 2e34  Options.sst_partitioner_factory: None
2025/12/06-18:18:47.622166 2e34         Options.memtable_factory: SkipListFactory
2025/12/06-18:18:47.622172 2e34            Options.table_factory: BlockBasedTable
2025/12/06-18:18:47.622248 2e34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F762E22B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F762D9F190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-18:18:47.622259 2e34        Options.write_buffer_size: 67108864
2025/12/06-18:18:47.622265 2e34  Options.max_write_buffer_number: 2
2025/12/06-18:18:47.622270 2e34          Options.compression: Snappy
2025/12/06-18:18:47.622275 2e34                  Options.bottommost_compression: Disabled
2025/12/06-18:18:47.622280 2e34       Options.prefix_extractor: nullptr
2025/12/06-18:18:47.622285 2e34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-18:18:47.622290 2e34             Options.num_levels: 7
2025/12/06-18:18:47.622295 2e34        Options.min_write_buffer_number_to_merge: 1
2025/12/06-18:18:47.622300 2e34     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-18:18:47.622304 2e34            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-18:18:47.622310 2e34                  Options.bottommost_compression_opts.level: 32767
2025/12/06-18:18:47.622315 2e34               Options.bottommost_compression_opts.strategy: 0
2025/12/06-18:18:47.622320 2e34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-18:18:47.622324 2e34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:18:47.622338 2e34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-18:18:47.622346 2e34                  Options.bottommost_compression_opts.enabled: false
2025/12/06-18:18:47.622352 2e34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:18:47.622358 2e34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:18:47.622363 2e34            Options.compression_opts.window_bits: -14
2025/12/06-18:18:47.622371 2e34                  Options.compression_opts.level: 32767
2025/12/06-18:18:47.622376 2e34               Options.compression_opts.strategy: 0
2025/12/06-18:18:47.622381 2e34         Options.compression_opts.max_dict_bytes: 0
2025/12/06-18:18:47.622386 2e34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:18:47.622391 2e34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:18:47.622395 2e34         Options.compression_opts.parallel_threads: 1
2025/12/06-18:18:47.622403 2e34                  Options.compression_opts.enabled: false
2025/12/06-18:18:47.622408 2e34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:18:47.622413 2e34      Options.level0_file_num_compaction_trigger: 4
2025/12/06-18:18:47.622418 2e34          Options.level0_slowdown_writes_trigger: 20
2025/12/06-18:18:47.622423 2e34              Options.level0_stop_writes_trigger: 36
2025/12/06-18:18:47.622428 2e34                   Options.target_file_size_base: 67108864
2025/12/06-18:18:47.622432 2e34             Options.target_file_size_multiplier: 1
2025/12/06-18:18:47.622437 2e34                Options.max_bytes_for_level_base: 268435456
2025/12/06-18:18:47.622442 2e34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-18:18:47.622447 2e34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-18:18:47.622454 2e34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-18:18:47.622459 2e34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-18:18:47.622464 2e34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-18:18:47.622468 2e34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-18:18:47.622473 2e34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-18:18:47.622478 2e34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-18:18:47.622483 2e34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-18:18:47.622488 2e34       Options.max_sequential_skip_in_iterations: 8
2025/12/06-18:18:47.622493 2e34          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-18:18:47.622498 2e34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-18:18:47.622502 2e34                    Options.max_compaction_bytes: 1677721600
2025/12/06-18:18:47.622507 2e34                        Options.arena_block_size: 1048576
2025/12/06-18:18:47.622512 2e34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-18:18:47.622517 2e34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-18:18:47.622522 2e34                Options.disable_auto_compactions: 0
2025/12/06-18:18:47.622531 2e34                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-18:18:47.622538 2e34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-18:18:47.622543 2e34 Options.compaction_options_universal.size_ratio: 1
2025/12/06-18:18:47.622548 2e34 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-18:18:47.622553 2e34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-18:18:47.622558 2e34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-18:18:47.622563 2e34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-18:18:47.622569 2e34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-18:18:47.622574 2e34 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-18:18:47.622582 2e34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-18:18:47.622588 2e34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-18:18:47.622593 2e34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-18:18:47.622605 2e34                   Options.table_properties_collectors: 
2025/12/06-18:18:47.622610 2e34                   Options.inplace_update_support: 0
2025/12/06-18:18:47.622615 2e34                 Options.inplace_update_num_locks: 10000
2025/12/06-18:18:47.622620 2e34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-18:18:47.622626 2e34               Options.memtable_whole_key_filtering: 0
2025/12/06-18:18:47.622631 2e34   Options.memtable_huge_page_size: 0
2025/12/06-18:18:47.622636 2e34                           Options.bloom_locality: 0
2025/12/06-18:18:47.622641 2e34                    Options.max_successive_merges: 0
2025/12/06-18:18:47.622646 2e34             Options.strict_max_successive_merges: 0
2025/12/06-18:18:47.622651 2e34                Options.optimize_filters_for_hits: 0
2025/12/06-18:18:47.622656 2e34                Options.paranoid_file_checks: 0
2025/12/06-18:18:47.622661 2e34                Options.force_consistency_checks: 1
2025/12/06-18:18:47.622665 2e34                Options.report_bg_io_stats: 0
2025/12/06-18:18:47.622670 2e34                Options.disallow_memtable_writes: 0
2025/12/06-18:18:47.622675 2e34                               Options.ttl: 2592000
2025/12/06-18:18:47.622680 2e34          Options.periodic_compaction_seconds: 0
2025/12/06-18:18:47.622686 2e34                        Options.default_temperature: kUnknown
2025/12/06-18:18:47.622691 2e34  Options.preclude_last_level_data_seconds: 0
2025/12/06-18:18:47.622696 2e34    Options.preserve_internal_time_seconds: 0
2025/12/06-18:18:47.622701 2e34                       Options.enable_blob_files: false
2025/12/06-18:18:47.622706 2e34                           Options.min_blob_size: 0
2025/12/06-18:18:47.622711 2e34                          Options.blob_file_size: 268435456
2025/12/06-18:18:47.622716 2e34                   Options.blob_compression_type: NoCompression
2025/12/06-18:18:47.622721 2e34          Options.enable_blob_garbage_collection: false
2025/12/06-18:18:47.622726 2e34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-18:18:47.622731 2e34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-18:18:47.622737 2e34          Options.blob_compaction_readahead_size: 0
2025/12/06-18:18:47.622742 2e34                Options.blob_file_starting_level: 0
2025/12/06-18:18:47.622746 2e34         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-18:18:47.622751 2e34            Options.memtable_max_range_deletions: 0
2025/12/06-18:18:47.627976 2e34 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001226 succeeded,manifest_file_number is 1226, next_file_number is 1228, last_sequence is 8171, log_number is 1218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1218
2025/12/06-18:18:47.628023 2e34 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1218
2025/12/06-18:18:47.629046 2e34 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-18:18:47.658628 2e34 EVENT_LOG_v1 {"time_micros": 1765030727658578, "job": 1, "event": "recovery_started", "wal_files": [1225]}
2025/12/06-18:18:47.658678 2e34 [is too large:1379] Recovering log #1225 mode 2
2025/12/06-18:18:47.663771 2e34 [l/db_impl_open.cc:1353] Recovered to log #1225 next seq #8198
2025/12/06-18:18:47.722748 2e34 EVENT_LOG_v1 {"time_micros": 1765030727722549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1229, "file_size": 37643, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8174, "largest_seqno": 8197, "table_properties": {"data_size": 36443, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 583, "raw_average_key_size": 34, "raw_value_size": 111617, "raw_average_value_size": 6565, "num_data_blocks": 6, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8197, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765030727, "oldest_key_time": 1765030727, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8S4N72VYU5WJZE2AN5V5", "orig_file_number": 1229, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-18:18:47.729389 2e34 EVENT_LOG_v1 {"time_micros": 1765030727729364, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-18:18:47.730622 2e34 [ocksdb/db/version_set.cc:5624] Creating manifest 1231
2025/12/06-18:18:47.867044 2e34 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F762E61C30
2025/12/06-18:18:47.911521 2e34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001225.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 380745, max_trash_db_ratio 0.250000
2025/12/06-18:18:47.913147 2e34 DB pointer 000001F762E5FE40
2025/12/06-18:18:47.914557 3170 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-18:18:47.914610 3170 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    107.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.059      26      0       0.0       0.0
  L6      1/0    264.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    371.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.059      26      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.059      26      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.059      26      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F762D9F190#5568 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-18:22:46.487481 1c30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-18:22:46.562073 1c30 [Ignoring error %s:681] Shutdown complete
