2025/12/01-16:22:39.565773 3e50 RocksDB version: 10.4.2
2025/12/01-16:22:39.566084 3e50 Compile date 2025-07-09 11:14:20
2025/12/01-16:22:39.566140 3e50 DB SUMMARY
2025/12/01-16:22:39.566175 3e50 Host name (Env):  MYEMM
2025/12/01-16:22:39.566203 3e50 DB Session ID:  TTWTCI3XIFOJ6M2OELUS
2025/12/01-16:22:39.569036 3e50 CURRENT file:  CURRENT
2025/12/01-16:22:39.569096 3e50 IDENTITY file:  IDENTITY
2025/12/01-16:22:39.569207 3e50 MANIFEST file:  MANIFEST-000158 size: 1349 Bytes
2025/12/01-16:22:39.569245 3e50 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000057.sst 000122.sst 000127.sst 000148.sst 000151.sst 000156.sst 
2025/12/01-16:22:39.569270 3e50 Write Ahead Log file in ./vyft_rocksdb: 000157.log size: 0 ; 
2025/12/01-16:22:39.569292 3e50                         Options.error_if_exists: 0
2025/12/01-16:22:39.569872 3e50                       Options.create_if_missing: 1
2025/12/01-16:22:39.569976 3e50                         Options.paranoid_checks: 1
2025/12/01-16:22:39.569992 3e50             Options.flush_verify_memtable_count: 1
2025/12/01-16:22:39.569999 3e50          Options.compaction_verify_record_count: 1
2025/12/01-16:22:39.570005 3e50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-16:22:39.570011 3e50                               Options.track_and_verify_wals: 0
2025/12/01-16:22:39.570018 3e50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-16:22:39.570025 3e50                                     Options.env: 000001B5E7823630
2025/12/01-16:22:39.570032 3e50                                      Options.fs: WinFS
2025/12/01-16:22:39.570039 3e50                                Options.info_log: 000001B5E77A7A60
2025/12/01-16:22:39.570045 3e50                Options.max_file_opening_threads: 16
2025/12/01-16:22:39.570051 3e50                              Options.statistics: 0000000000000000
2025/12/01-16:22:39.570057 3e50                               Options.use_fsync: 0
2025/12/01-16:22:39.570064 3e50                       Options.max_log_file_size: 0
2025/12/01-16:22:39.570070 3e50                  Options.max_manifest_file_size: 1073741824
2025/12/01-16:22:39.570076 3e50                   Options.log_file_time_to_roll: 0
2025/12/01-16:22:39.570081 3e50                       Options.keep_log_file_num: 1000
2025/12/01-16:22:39.570087 3e50                    Options.recycle_log_file_num: 0
2025/12/01-16:22:39.570093 3e50                         Options.allow_fallocate: 1
2025/12/01-16:22:39.570099 3e50                        Options.allow_mmap_reads: 0
2025/12/01-16:22:39.570105 3e50                       Options.allow_mmap_writes: 0
2025/12/01-16:22:39.570111 3e50                        Options.use_direct_reads: 0
2025/12/01-16:22:39.570117 3e50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-16:22:39.570124 3e50          Options.create_missing_column_families: 0
2025/12/01-16:22:39.570131 3e50                              Options.db_log_dir: 
2025/12/01-16:22:39.570137 3e50                                 Options.wal_dir: 
2025/12/01-16:22:39.570143 3e50                Options.table_cache_numshardbits: 6
2025/12/01-16:22:39.570149 3e50                         Options.WAL_ttl_seconds: 0
2025/12/01-16:22:39.570156 3e50                       Options.WAL_size_limit_MB: 0
2025/12/01-16:22:39.570191 3e50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-16:22:39.570208 3e50             Options.manifest_preallocation_size: 4194304
2025/12/01-16:22:39.570215 3e50                     Options.is_fd_close_on_exec: 1
2025/12/01-16:22:39.570222 3e50                   Options.advise_random_on_open: 1
2025/12/01-16:22:39.570228 3e50                    Options.db_write_buffer_size: 0
2025/12/01-16:22:39.570234 3e50                    Options.write_buffer_manager: 000001B5E7762BA0
2025/12/01-16:22:39.570240 3e50                      Options.use_adaptive_mutex: 0
2025/12/01-16:22:39.570247 3e50                            Options.rate_limiter: 0000000000000000
2025/12/01-16:22:39.570269 3e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-16:22:39.570361 3e50                       Options.wal_recovery_mode: 2
2025/12/01-16:22:39.570377 3e50                  Options.enable_thread_tracking: 0
2025/12/01-16:22:39.570385 3e50                  Options.enable_pipelined_write: 0
2025/12/01-16:22:39.570392 3e50                  Options.unordered_write: 0
2025/12/01-16:22:39.570399 3e50         Options.allow_concurrent_memtable_write: 1
2025/12/01-16:22:39.570406 3e50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-16:22:39.570413 3e50             Options.write_thread_max_yield_usec: 100
2025/12/01-16:22:39.570421 3e50            Options.write_thread_slow_yield_usec: 3
2025/12/01-16:22:39.570429 3e50                               Options.row_cache: None
2025/12/01-16:22:39.570435 3e50                              Options.wal_filter: None
2025/12/01-16:22:39.570441 3e50             Options.avoid_flush_during_recovery: 0
2025/12/01-16:22:39.570448 3e50             Options.allow_ingest_behind: 0
2025/12/01-16:22:39.570455 3e50             Options.two_write_queues: 0
2025/12/01-16:22:39.570461 3e50             Options.manual_wal_flush: 0
2025/12/01-16:22:39.570467 3e50             Options.wal_compression: 0
2025/12/01-16:22:39.570472 3e50             Options.background_close_inactive_wals: 0
2025/12/01-16:22:39.570477 3e50             Options.atomic_flush: 0
2025/12/01-16:22:39.570484 3e50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-16:22:39.570490 3e50             Options.prefix_seek_opt_in_only: 0
2025/12/01-16:22:39.570496 3e50                 Options.persist_stats_to_disk: 0
2025/12/01-16:22:39.570501 3e50                 Options.write_dbid_to_manifest: 1
2025/12/01-16:22:39.570507 3e50                 Options.write_identity_file: 1
2025/12/01-16:22:39.570513 3e50                 Options.log_readahead_size: 0
2025/12/01-16:22:39.570521 3e50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-16:22:39.570528 3e50                 Options.best_efforts_recovery: 0
2025/12/01-16:22:39.570534 3e50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-16:22:39.570540 3e50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-16:22:39.570546 3e50             Options.allow_data_in_errors: 0
2025/12/01-16:22:39.570553 3e50             Options.db_host_id: __hostname__
2025/12/01-16:22:39.570583 3e50             Options.enforce_single_del_contracts: true
2025/12/01-16:22:39.570743 3e50             Options.metadata_write_temperature: kUnknown
2025/12/01-16:22:39.570755 3e50             Options.wal_write_temperature: kUnknown
2025/12/01-16:22:39.570765 3e50             Options.max_background_jobs: 2
2025/12/01-16:22:39.570772 3e50             Options.max_background_compactions: -1
2025/12/01-16:22:39.570780 3e50             Options.max_subcompactions: 1
2025/12/01-16:22:39.570788 3e50             Options.avoid_flush_during_shutdown: 0
2025/12/01-16:22:39.570796 3e50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-16:22:39.570804 3e50             Options.delayed_write_rate : 16777216
2025/12/01-16:22:39.570812 3e50             Options.max_total_wal_size: 0
2025/12/01-16:22:39.570820 3e50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-16:22:39.571060 3e50                   Options.stats_dump_period_sec: 600
2025/12/01-16:22:39.571071 3e50                 Options.stats_persist_period_sec: 600
2025/12/01-16:22:39.571078 3e50                 Options.stats_history_buffer_size: 1048576
2025/12/01-16:22:39.571085 3e50                          Options.max_open_files: -1
2025/12/01-16:22:39.571091 3e50                          Options.bytes_per_sync: 0
2025/12/01-16:22:39.571097 3e50                      Options.wal_bytes_per_sync: 0
2025/12/01-16:22:39.571104 3e50                   Options.strict_bytes_per_sync: 0
2025/12/01-16:22:39.571111 3e50       Options.compaction_readahead_size: 2097152
2025/12/01-16:22:39.571117 3e50                  Options.max_background_flushes: -1
2025/12/01-16:22:39.571128 3e50 Options.daily_offpeak_time_utc: 
2025/12/01-16:22:39.571247 3e50 Compression algorithms supported:
2025/12/01-16:22:39.571270 3e50 	kZSTD supported: 1
2025/12/01-16:22:39.571280 3e50 	kCustomCompressionA3 supported: 0
2025/12/01-16:22:39.571289 3e50 	kSnappyCompression supported: 1
2025/12/01-16:22:39.571299 3e50 	kCustomCompressionA5 supported: 0
2025/12/01-16:22:39.571307 3e50 	kBZip2Compression supported: 1
2025/12/01-16:22:39.571316 3e50 	kZlibCompression supported: 1
2025/12/01-16:22:39.571324 3e50 	kLZ4Compression supported: 1
2025/12/01-16:22:39.571332 3e50 	kXpressCompression supported: 0
2025/12/01-16:22:39.571342 3e50 	kCustomCompressionA7 supported: 0
2025/12/01-16:22:39.571350 3e50 	kLZ4HCCompression supported: 1
2025/12/01-16:22:39.571358 3e50 	kCustomCompressionB2 supported: 0
2025/12/01-16:22:39.571368 3e50 	kCustomCompression9C supported: 0
2025/12/01-16:22:39.571377 3e50 	kCustomCompression80 supported: 0
2025/12/01-16:22:39.571387 3e50 	kCustomCompressionB3 supported: 0
2025/12/01-16:22:39.571396 3e50 	kCustomCompression9B supported: 0
2025/12/01-16:22:39.571404 3e50 	kCustomCompression81 supported: 0
2025/12/01-16:22:39.571412 3e50 	kCustomCompressionB0 supported: 0
2025/12/01-16:22:39.571438 3e50 	kCustomCompression9A supported: 0
2025/12/01-16:22:39.571446 3e50 	kCustomCompression82 supported: 0
2025/12/01-16:22:39.571455 3e50 	kCustomCompressionB1 supported: 0
2025/12/01-16:22:39.571464 3e50 	kCustomCompression83 supported: 0
2025/12/01-16:22:39.571475 3e50 	kCustomCompressionB6 supported: 0
2025/12/01-16:22:39.571484 3e50 	kCustomCompression84 supported: 0
2025/12/01-16:22:39.571492 3e50 	kCustomCompressionB7 supported: 0
2025/12/01-16:22:39.571500 3e50 	kCustomCompression9F supported: 0
2025/12/01-16:22:39.571509 3e50 	kCustomCompression85 supported: 0
2025/12/01-16:22:39.571516 3e50 	kCustomCompressionB4 supported: 0
2025/12/01-16:22:39.571524 3e50 	kCustomCompression9E supported: 0
2025/12/01-16:22:39.571533 3e50 	kCustomCompression86 supported: 0
2025/12/01-16:22:39.571542 3e50 	kCustomCompressionB5 supported: 0
2025/12/01-16:22:39.571550 3e50 	kCustomCompression9D supported: 0
2025/12/01-16:22:39.571559 3e50 	kCustomCompression87 supported: 0
2025/12/01-16:22:39.571568 3e50 	kCustomCompression88 supported: 0
2025/12/01-16:22:39.571577 3e50 	kCustomCompression89 supported: 0
2025/12/01-16:22:39.571586 3e50 	kCustomCompression92 supported: 0
2025/12/01-16:22:39.571595 3e50 	kCustomCompression8A supported: 0
2025/12/01-16:22:39.571603 3e50 	kCustomCompression91 supported: 0
2025/12/01-16:22:39.571612 3e50 	kCustomCompression8B supported: 0
2025/12/01-16:22:39.571619 3e50 	kCustomCompression90 supported: 0
2025/12/01-16:22:39.571627 3e50 	kCustomCompression8C supported: 0
2025/12/01-16:22:39.571635 3e50 	kCustomCompression97 supported: 0
2025/12/01-16:22:39.571643 3e50 	kCustomCompression8D supported: 0
2025/12/01-16:22:39.571651 3e50 	kCustomCompression96 supported: 0
2025/12/01-16:22:39.571660 3e50 	kCustomCompression8E supported: 0
2025/12/01-16:22:39.571668 3e50 	kCustomCompression95 supported: 0
2025/12/01-16:22:39.571677 3e50 	kCustomCompression8F supported: 0
2025/12/01-16:22:39.571686 3e50 	kCustomCompression93 supported: 0
2025/12/01-16:22:39.571696 3e50 	kCustomCompression94 supported: 0
2025/12/01-16:22:39.571705 3e50 	kCustomCompression98 supported: 0
2025/12/01-16:22:39.571714 3e50 	kCustomCompression99 supported: 0
2025/12/01-16:22:39.571721 3e50 	kCustomCompressionA0 supported: 0
2025/12/01-16:22:39.571728 3e50 	kCustomCompressionA1 supported: 0
2025/12/01-16:22:39.571734 3e50 	kCustomCompressionA2 supported: 0
2025/12/01-16:22:39.571741 3e50 	kCustomCompressionA4 supported: 0
2025/12/01-16:22:39.571747 3e50 	kCustomCompressionA6 supported: 0
2025/12/01-16:22:39.571753 3e50 	kCustomCompressionA8 supported: 0
2025/12/01-16:22:39.571758 3e50 	kCustomCompressionA9 supported: 0
2025/12/01-16:22:39.571763 3e50 	kCustomCompressionAA supported: 0
2025/12/01-16:22:39.571769 3e50 	kCustomCompressionAB supported: 0
2025/12/01-16:22:39.571774 3e50 	kCustomCompressionAC supported: 0
2025/12/01-16:22:39.571789 3e50 	kCustomCompressionAD supported: 0
2025/12/01-16:22:39.571797 3e50 	kCustomCompressionAE supported: 0
2025/12/01-16:22:39.571803 3e50 	kCustomCompressionAF supported: 0
2025/12/01-16:22:39.571808 3e50 	kCustomCompressionB8 supported: 0
2025/12/01-16:22:39.571813 3e50 	kCustomCompressionB9 supported: 0
2025/12/01-16:22:39.571819 3e50 	kCustomCompressionBA supported: 0
2025/12/01-16:22:39.571832 3e50 	kCustomCompressionBB supported: 0
2025/12/01-16:22:39.571838 3e50 	kCustomCompressionBC supported: 0
2025/12/01-16:22:39.571844 3e50 	kCustomCompressionBD supported: 0
2025/12/01-16:22:39.571850 3e50 	kCustomCompressionBE supported: 0
2025/12/01-16:22:39.571856 3e50 	kCustomCompressionBF supported: 0
2025/12/01-16:22:39.571863 3e50 	kCustomCompressionC0 supported: 0
2025/12/01-16:22:39.571869 3e50 	kCustomCompressionC1 supported: 0
2025/12/01-16:22:39.571875 3e50 	kCustomCompressionC2 supported: 0
2025/12/01-16:22:39.571880 3e50 	kCustomCompressionC3 supported: 0
2025/12/01-16:22:39.571888 3e50 	kCustomCompressionC4 supported: 0
2025/12/01-16:22:39.571893 3e50 	kCustomCompressionC5 supported: 0
2025/12/01-16:22:39.571904 3e50 	kCustomCompressionC6 supported: 0
2025/12/01-16:22:39.571927 3e50 	kCustomCompressionC7 supported: 0
2025/12/01-16:22:39.571933 3e50 	kCustomCompressionC8 supported: 0
2025/12/01-16:22:39.571939 3e50 	kCustomCompressionC9 supported: 0
2025/12/01-16:22:39.571945 3e50 	kCustomCompressionCA supported: 0
2025/12/01-16:22:39.571951 3e50 	kCustomCompressionCB supported: 0
2025/12/01-16:22:39.571957 3e50 	kCustomCompressionCC supported: 0
2025/12/01-16:22:39.571963 3e50 	kCustomCompressionCD supported: 0
2025/12/01-16:22:39.571972 3e50 	kCustomCompressionCE supported: 0
2025/12/01-16:22:39.571982 3e50 	kCustomCompressionCF supported: 0
2025/12/01-16:22:39.571991 3e50 	kCustomCompressionD0 supported: 0
2025/12/01-16:22:39.571997 3e50 	kCustomCompressionD1 supported: 0
2025/12/01-16:22:39.572004 3e50 	kCustomCompressionD2 supported: 0
2025/12/01-16:22:39.572010 3e50 	kCustomCompressionD3 supported: 0
2025/12/01-16:22:39.572016 3e50 	kCustomCompressionD4 supported: 0
2025/12/01-16:22:39.572022 3e50 	kCustomCompressionD5 supported: 0
2025/12/01-16:22:39.572029 3e50 	kCustomCompressionD6 supported: 0
2025/12/01-16:22:39.572039 3e50 	kCustomCompressionD7 supported: 0
2025/12/01-16:22:39.572050 3e50 	kCustomCompressionD8 supported: 0
2025/12/01-16:22:39.572060 3e50 	kCustomCompressionD9 supported: 0
2025/12/01-16:22:39.572069 3e50 	kCustomCompressionDA supported: 0
2025/12/01-16:22:39.572075 3e50 	kCustomCompressionDB supported: 0
2025/12/01-16:22:39.572081 3e50 	kCustomCompressionDC supported: 0
2025/12/01-16:22:39.572087 3e50 	kCustomCompressionDD supported: 0
2025/12/01-16:22:39.572094 3e50 	kCustomCompressionDE supported: 0
2025/12/01-16:22:39.572100 3e50 	kCustomCompressionDF supported: 0
2025/12/01-16:22:39.572105 3e50 	kCustomCompressionE0 supported: 0
2025/12/01-16:22:39.572112 3e50 	kCustomCompressionE1 supported: 0
2025/12/01-16:22:39.572118 3e50 	kCustomCompressionE2 supported: 0
2025/12/01-16:22:39.572124 3e50 	kCustomCompressionE3 supported: 0
2025/12/01-16:22:39.572130 3e50 	kCustomCompressionE4 supported: 0
2025/12/01-16:22:39.572136 3e50 	kCustomCompressionE5 supported: 0
2025/12/01-16:22:39.572142 3e50 	kCustomCompressionE6 supported: 0
2025/12/01-16:22:39.572147 3e50 	kCustomCompressionE7 supported: 0
2025/12/01-16:22:39.572152 3e50 	kCustomCompressionE8 supported: 0
2025/12/01-16:22:39.572158 3e50 	kCustomCompressionE9 supported: 0
2025/12/01-16:22:39.572162 3e50 	kCustomCompressionEA supported: 0
2025/12/01-16:22:39.572167 3e50 	kCustomCompressionEB supported: 0
2025/12/01-16:22:39.572173 3e50 	kCustomCompressionEC supported: 0
2025/12/01-16:22:39.572177 3e50 	kCustomCompressionED supported: 0
2025/12/01-16:22:39.572182 3e50 	kCustomCompressionEE supported: 0
2025/12/01-16:22:39.572187 3e50 	kCustomCompressionEF supported: 0
2025/12/01-16:22:39.572192 3e50 	kCustomCompressionF0 supported: 0
2025/12/01-16:22:39.572197 3e50 	kCustomCompressionF1 supported: 0
2025/12/01-16:22:39.572201 3e50 	kCustomCompressionF2 supported: 0
2025/12/01-16:22:39.572280 3e50 	kCustomCompressionF3 supported: 0
2025/12/01-16:22:39.572289 3e50 	kCustomCompressionF4 supported: 0
2025/12/01-16:22:39.572294 3e50 	kCustomCompressionF5 supported: 0
2025/12/01-16:22:39.572299 3e50 	kCustomCompressionF6 supported: 0
2025/12/01-16:22:39.572304 3e50 	kCustomCompressionF7 supported: 0
2025/12/01-16:22:39.572309 3e50 	kCustomCompressionF8 supported: 0
2025/12/01-16:22:39.572314 3e50 	kCustomCompressionF9 supported: 0
2025/12/01-16:22:39.572318 3e50 	kCustomCompressionFA supported: 0
2025/12/01-16:22:39.572323 3e50 	kCustomCompressionFB supported: 0
2025/12/01-16:22:39.572328 3e50 	kCustomCompressionFC supported: 0
2025/12/01-16:22:39.572333 3e50 	kCustomCompressionFD supported: 0
2025/12/01-16:22:39.572338 3e50 	kCustomCompressionFE supported: 0
2025/12/01-16:22:39.572356 3e50 Fast CRC32 supported: Not supported on x86
2025/12/01-16:22:39.572361 3e50 DMutex implementation: std::mutex
2025/12/01-16:22:39.572366 3e50 Jemalloc supported: 0
2025/12/01-16:22:39.574156 3e50 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000158
2025/12/01-16:22:39.574872 3e50 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-16:22:39.574894 3e50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-16:22:39.574901 3e50           Options.merge_operator: None
2025/12/01-16:22:39.574906 3e50        Options.compaction_filter: None
2025/12/01-16:22:39.574911 3e50        Options.compaction_filter_factory: None
2025/12/01-16:22:39.574916 3e50  Options.sst_partitioner_factory: None
2025/12/01-16:22:39.574921 3e50         Options.memtable_factory: SkipListFactory
2025/12/01-16:22:39.574925 3e50            Options.table_factory: BlockBasedTable
2025/12/01-16:22:39.574995 3e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5E7803760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B5E777E290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-16:22:39.575005 3e50        Options.write_buffer_size: 67108864
2025/12/01-16:22:39.575011 3e50  Options.max_write_buffer_number: 2
2025/12/01-16:22:39.575016 3e50          Options.compression: Snappy
2025/12/01-16:22:39.575022 3e50                  Options.bottommost_compression: Disabled
2025/12/01-16:22:39.575027 3e50       Options.prefix_extractor: nullptr
2025/12/01-16:22:39.575032 3e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-16:22:39.575037 3e50             Options.num_levels: 7
2025/12/01-16:22:39.575041 3e50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-16:22:39.575046 3e50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-16:22:39.575051 3e50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-16:22:39.575056 3e50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-16:22:39.575061 3e50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-16:22:39.575066 3e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-16:22:39.575078 3e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-16:22:39.575086 3e50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-16:22:39.575091 3e50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-16:22:39.575097 3e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-16:22:39.575102 3e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-16:22:39.575106 3e50            Options.compression_opts.window_bits: -14
2025/12/01-16:22:39.575111 3e50                  Options.compression_opts.level: 32767
2025/12/01-16:22:39.575116 3e50               Options.compression_opts.strategy: 0
2025/12/01-16:22:39.575121 3e50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-16:22:39.575125 3e50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-16:22:39.575131 3e50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-16:22:39.575135 3e50         Options.compression_opts.parallel_threads: 1
2025/12/01-16:22:39.575140 3e50                  Options.compression_opts.enabled: false
2025/12/01-16:22:39.575145 3e50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-16:22:39.575150 3e50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-16:22:39.575155 3e50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-16:22:39.575160 3e50              Options.level0_stop_writes_trigger: 36
2025/12/01-16:22:39.575164 3e50                   Options.target_file_size_base: 67108864
2025/12/01-16:22:39.575169 3e50             Options.target_file_size_multiplier: 1
2025/12/01-16:22:39.575174 3e50                Options.max_bytes_for_level_base: 268435456
2025/12/01-16:22:39.575179 3e50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-16:22:39.575183 3e50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-16:22:39.575193 3e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-16:22:39.575199 3e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-16:22:39.575203 3e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-16:22:39.575208 3e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-16:22:39.575213 3e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-16:22:39.575218 3e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-16:22:39.575223 3e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-16:22:39.575228 3e50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-16:22:39.575233 3e50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-16:22:39.575240 3e50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-16:22:39.575245 3e50                    Options.max_compaction_bytes: 1677721600
2025/12/01-16:22:39.575250 3e50                        Options.arena_block_size: 1048576
2025/12/01-16:22:39.575255 3e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-16:22:39.575260 3e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-16:22:39.575264 3e50                Options.disable_auto_compactions: 0
2025/12/01-16:22:39.575272 3e50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-16:22:39.575279 3e50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-16:22:39.575284 3e50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-16:22:39.575289 3e50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-16:22:39.575294 3e50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-16:22:39.575299 3e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-16:22:39.575304 3e50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-16:22:39.575310 3e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-16:22:39.575315 3e50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-16:22:39.575323 3e50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-16:22:39.575329 3e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-16:22:39.575334 3e50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-16:22:39.575346 3e50                   Options.table_properties_collectors: 
2025/12/01-16:22:39.575351 3e50                   Options.inplace_update_support: 0
2025/12/01-16:22:39.575356 3e50                 Options.inplace_update_num_locks: 10000
2025/12/01-16:22:39.575361 3e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-16:22:39.575367 3e50               Options.memtable_whole_key_filtering: 0
2025/12/01-16:22:39.575371 3e50   Options.memtable_huge_page_size: 0
2025/12/01-16:22:39.575376 3e50                           Options.bloom_locality: 0
2025/12/01-16:22:39.575381 3e50                    Options.max_successive_merges: 0
2025/12/01-16:22:39.575386 3e50             Options.strict_max_successive_merges: 0
2025/12/01-16:22:39.575390 3e50                Options.optimize_filters_for_hits: 0
2025/12/01-16:22:39.575395 3e50                Options.paranoid_file_checks: 0
2025/12/01-16:22:39.575400 3e50                Options.force_consistency_checks: 1
2025/12/01-16:22:39.575404 3e50                Options.report_bg_io_stats: 0
2025/12/01-16:22:39.575409 3e50                Options.disallow_memtable_writes: 0
2025/12/01-16:22:39.575414 3e50                               Options.ttl: 2592000
2025/12/01-16:22:39.575418 3e50          Options.periodic_compaction_seconds: 0
2025/12/01-16:22:39.575424 3e50                        Options.default_temperature: kUnknown
2025/12/01-16:22:39.575429 3e50  Options.preclude_last_level_data_seconds: 0
2025/12/01-16:22:39.575434 3e50    Options.preserve_internal_time_seconds: 0
2025/12/01-16:22:39.575457 3e50                       Options.enable_blob_files: false
2025/12/01-16:22:39.575462 3e50                           Options.min_blob_size: 0
2025/12/01-16:22:39.575467 3e50                          Options.blob_file_size: 268435456
2025/12/01-16:22:39.575472 3e50                   Options.blob_compression_type: NoCompression
2025/12/01-16:22:39.575477 3e50          Options.enable_blob_garbage_collection: false
2025/12/01-16:22:39.575482 3e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-16:22:39.575488 3e50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-16:22:39.575493 3e50          Options.blob_compaction_readahead_size: 0
2025/12/01-16:22:39.575498 3e50                Options.blob_file_starting_level: 0
2025/12/01-16:22:39.575503 3e50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-16:22:39.575508 3e50            Options.memtable_max_range_deletions: 0
2025/12/01-16:22:39.580124 3e50 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 18, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 153
2025/12/01-16:22:39.580161 3e50 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 153
2025/12/01-16:22:39.580949 3e50 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-16:22:39.590317 3e50 EVENT_LOG_v1 {"time_micros": 1764591759590263, "job": 1, "event": "recovery_started", "wal_files": [157]}
2025/12/01-16:22:39.590401 3e50 [is too large:1379] Recovering log #157 mode 2
2025/12/01-16:22:39.590967 3e50 [l/db_impl_open.cc:1353] Recovered to log #157 next seq #72057594037927935
2025/12/01-16:22:39.610587 3e50 EVENT_LOG_v1 {"time_micros": 1764591759610561, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-16:22:39.611809 3e50 [ocksdb/db/version_set.cc:5624] Creating manifest 162
2025/12/01-16:22:39.755315 3e50 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B5E77650E0
2025/12/01-16:22:39.759832 3e50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8679, max_trash_db_ratio 0.250000
2025/12/01-16:22:39.760527 3e50 DB pointer 000001B5E78361C0
2025/12/01-16:22:39.761592 10cc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-16:22:39.761652 10cc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0      5.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      8.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B5E777E290#604 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000249 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
