2025/12/08-13:21:01.184920 1f60 RocksDB version: 10.4.2
2025/12/08-13:21:01.185475 1f60 Compile date 2025-07-09 11:14:20
2025/12/08-13:21:01.185572 1f60 DB SUMMARY
2025/12/08-13:21:01.185645 1f60 Host name (Env):  MYEMM
2025/12/08-13:21:01.185698 1f60 DB Session ID:  U4MUGIY3NJFY5XXDOH6S
2025/12/08-13:21:01.260250 1f60 CURRENT file:  CURRENT
2025/12/08-13:21:01.260381 1f60 IDENTITY file:  IDENTITY
2025/12/08-13:21:01.260802 1f60 MANIFEST file:  MANIFEST-001502 size: 1458 Bytes
2025/12/08-13:21:01.260922 1f60 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001505.sst 
2025/12/08-13:21:01.260979 1f60 Write Ahead Log file in ./vyft_rocksdb: 001501.log size: 885233 ; 
2025/12/08-13:21:01.261085 1f60                         Options.error_if_exists: 0
2025/12/08-13:21:01.565378 1f60                       Options.create_if_missing: 1
2025/12/08-13:21:01.565416 1f60                         Options.paranoid_checks: 1
2025/12/08-13:21:01.565426 1f60             Options.flush_verify_memtable_count: 1
2025/12/08-13:21:01.565433 1f60          Options.compaction_verify_record_count: 1
2025/12/08-13:21:01.565439 1f60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-13:21:01.565567 1f60                               Options.track_and_verify_wals: 0
2025/12/08-13:21:01.565589 1f60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-13:21:01.565604 1f60                                     Options.env: 000001BF169C3CC0
2025/12/08-13:21:01.565621 1f60                                      Options.fs: WinFS
2025/12/08-13:21:01.565638 1f60                                Options.info_log: 000001BF16A05130
2025/12/08-13:21:01.565657 1f60                Options.max_file_opening_threads: 16
2025/12/08-13:21:01.565666 1f60                              Options.statistics: 0000000000000000
2025/12/08-13:21:01.565683 1f60                               Options.use_fsync: 0
2025/12/08-13:21:01.565701 1f60                       Options.max_log_file_size: 0
2025/12/08-13:21:01.565716 1f60                  Options.max_manifest_file_size: 1073741824
2025/12/08-13:21:01.565731 1f60                   Options.log_file_time_to_roll: 0
2025/12/08-13:21:01.565746 1f60                       Options.keep_log_file_num: 1000
2025/12/08-13:21:01.565760 1f60                    Options.recycle_log_file_num: 0
2025/12/08-13:21:01.565776 1f60                         Options.allow_fallocate: 1
2025/12/08-13:21:01.565789 1f60                        Options.allow_mmap_reads: 0
2025/12/08-13:21:01.565798 1f60                       Options.allow_mmap_writes: 0
2025/12/08-13:21:01.565803 1f60                        Options.use_direct_reads: 0
2025/12/08-13:21:01.565810 1f60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-13:21:01.565817 1f60          Options.create_missing_column_families: 0
2025/12/08-13:21:01.565823 1f60                              Options.db_log_dir: 
2025/12/08-13:21:01.565828 1f60                                 Options.wal_dir: 
2025/12/08-13:21:01.565834 1f60                Options.table_cache_numshardbits: 6
2025/12/08-13:21:01.565840 1f60                         Options.WAL_ttl_seconds: 0
2025/12/08-13:21:01.565846 1f60                       Options.WAL_size_limit_MB: 0
2025/12/08-13:21:01.565853 1f60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-13:21:01.565863 1f60             Options.manifest_preallocation_size: 4194304
2025/12/08-13:21:01.565870 1f60                     Options.is_fd_close_on_exec: 1
2025/12/08-13:21:01.565878 1f60                   Options.advise_random_on_open: 1
2025/12/08-13:21:01.565885 1f60                    Options.db_write_buffer_size: 0
2025/12/08-13:21:01.565891 1f60                    Options.write_buffer_manager: 000001BF16A9C970
2025/12/08-13:21:01.565897 1f60                      Options.use_adaptive_mutex: 0
2025/12/08-13:21:01.565903 1f60                            Options.rate_limiter: 0000000000000000
2025/12/08-13:21:01.565912 1f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-13:21:01.565920 1f60                       Options.wal_recovery_mode: 2
2025/12/08-13:21:01.566020 1f60                  Options.enable_thread_tracking: 0
2025/12/08-13:21:01.566038 1f60                  Options.enable_pipelined_write: 0
2025/12/08-13:21:01.566046 1f60                  Options.unordered_write: 0
2025/12/08-13:21:01.566052 1f60         Options.allow_concurrent_memtable_write: 1
2025/12/08-13:21:01.566058 1f60      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-13:21:01.566069 1f60             Options.write_thread_max_yield_usec: 100
2025/12/08-13:21:01.566076 1f60            Options.write_thread_slow_yield_usec: 3
2025/12/08-13:21:01.566083 1f60                               Options.row_cache: None
2025/12/08-13:21:01.566090 1f60                              Options.wal_filter: None
2025/12/08-13:21:01.566096 1f60             Options.avoid_flush_during_recovery: 0
2025/12/08-13:21:01.566103 1f60             Options.allow_ingest_behind: 0
2025/12/08-13:21:01.566109 1f60             Options.two_write_queues: 0
2025/12/08-13:21:01.566115 1f60             Options.manual_wal_flush: 0
2025/12/08-13:21:01.566120 1f60             Options.wal_compression: 0
2025/12/08-13:21:01.566126 1f60             Options.background_close_inactive_wals: 0
2025/12/08-13:21:01.566133 1f60             Options.atomic_flush: 0
2025/12/08-13:21:01.566140 1f60             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-13:21:01.566146 1f60             Options.prefix_seek_opt_in_only: 0
2025/12/08-13:21:01.566152 1f60                 Options.persist_stats_to_disk: 0
2025/12/08-13:21:01.566159 1f60                 Options.write_dbid_to_manifest: 1
2025/12/08-13:21:01.566166 1f60                 Options.write_identity_file: 1
2025/12/08-13:21:01.566172 1f60                 Options.log_readahead_size: 0
2025/12/08-13:21:01.566178 1f60                 Options.file_checksum_gen_factory: Unknown
2025/12/08-13:21:01.566185 1f60                 Options.best_efforts_recovery: 0
2025/12/08-13:21:01.566192 1f60                Options.max_bgerror_resume_count: 2147483647
2025/12/08-13:21:01.566200 1f60            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-13:21:01.566208 1f60             Options.allow_data_in_errors: 0
2025/12/08-13:21:01.566215 1f60             Options.db_host_id: __hostname__
2025/12/08-13:21:01.566221 1f60             Options.enforce_single_del_contracts: true
2025/12/08-13:21:01.566241 1f60             Options.metadata_write_temperature: kUnknown
2025/12/08-13:21:01.566249 1f60             Options.wal_write_temperature: kUnknown
2025/12/08-13:21:01.566256 1f60             Options.max_background_jobs: 2
2025/12/08-13:21:01.566262 1f60             Options.max_background_compactions: -1
2025/12/08-13:21:01.566269 1f60             Options.max_subcompactions: 1
2025/12/08-13:21:01.566275 1f60             Options.avoid_flush_during_shutdown: 0
2025/12/08-13:21:01.566282 1f60           Options.writable_file_max_buffer_size: 1048576
2025/12/08-13:21:01.566289 1f60             Options.delayed_write_rate : 16777216
2025/12/08-13:21:01.566295 1f60             Options.max_total_wal_size: 0
2025/12/08-13:21:01.566301 1f60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-13:21:01.566307 1f60                   Options.stats_dump_period_sec: 600
2025/12/08-13:21:01.566314 1f60                 Options.stats_persist_period_sec: 600
2025/12/08-13:21:01.566320 1f60                 Options.stats_history_buffer_size: 1048576
2025/12/08-13:21:01.566326 1f60                          Options.max_open_files: -1
2025/12/08-13:21:01.566332 1f60                          Options.bytes_per_sync: 0
2025/12/08-13:21:01.566339 1f60                      Options.wal_bytes_per_sync: 0
2025/12/08-13:21:01.566346 1f60                   Options.strict_bytes_per_sync: 0
2025/12/08-13:21:01.566353 1f60       Options.compaction_readahead_size: 2097152
2025/12/08-13:21:01.566359 1f60                  Options.max_background_flushes: -1
2025/12/08-13:21:01.566366 1f60 Options.daily_offpeak_time_utc: 
2025/12/08-13:21:01.566372 1f60 Compression algorithms supported:
2025/12/08-13:21:01.566440 1f60 	kZSTD supported: 1
2025/12/08-13:21:01.566456 1f60 	kCustomCompressionA3 supported: 0
2025/12/08-13:21:01.566464 1f60 	kSnappyCompression supported: 1
2025/12/08-13:21:01.566472 1f60 	kCustomCompressionA5 supported: 0
2025/12/08-13:21:01.566480 1f60 	kBZip2Compression supported: 1
2025/12/08-13:21:01.566487 1f60 	kZlibCompression supported: 1
2025/12/08-13:21:01.566494 1f60 	kLZ4Compression supported: 1
2025/12/08-13:21:01.566501 1f60 	kXpressCompression supported: 0
2025/12/08-13:21:01.566508 1f60 	kCustomCompressionA7 supported: 0
2025/12/08-13:21:01.566514 1f60 	kLZ4HCCompression supported: 1
2025/12/08-13:21:01.566524 1f60 	kCustomCompressionB2 supported: 0
2025/12/08-13:21:01.566531 1f60 	kCustomCompression9C supported: 0
2025/12/08-13:21:01.566571 1f60 	kCustomCompression80 supported: 0
2025/12/08-13:21:01.566579 1f60 	kCustomCompressionB3 supported: 0
2025/12/08-13:21:01.566585 1f60 	kCustomCompression9B supported: 0
2025/12/08-13:21:01.566591 1f60 	kCustomCompression81 supported: 0
2025/12/08-13:21:01.566598 1f60 	kCustomCompressionB0 supported: 0
2025/12/08-13:21:01.566605 1f60 	kCustomCompression9A supported: 0
2025/12/08-13:21:01.566613 1f60 	kCustomCompression82 supported: 0
2025/12/08-13:21:01.566620 1f60 	kCustomCompressionB1 supported: 0
2025/12/08-13:21:01.566626 1f60 	kCustomCompression83 supported: 0
2025/12/08-13:21:01.566633 1f60 	kCustomCompressionB6 supported: 0
2025/12/08-13:21:01.566640 1f60 	kCustomCompression84 supported: 0
2025/12/08-13:21:01.566649 1f60 	kCustomCompressionB7 supported: 0
2025/12/08-13:21:01.566655 1f60 	kCustomCompression9F supported: 0
2025/12/08-13:21:01.566662 1f60 	kCustomCompression85 supported: 0
2025/12/08-13:21:01.566668 1f60 	kCustomCompressionB4 supported: 0
2025/12/08-13:21:01.566674 1f60 	kCustomCompression9E supported: 0
2025/12/08-13:21:01.566680 1f60 	kCustomCompression86 supported: 0
2025/12/08-13:21:01.566687 1f60 	kCustomCompressionB5 supported: 0
2025/12/08-13:21:01.566694 1f60 	kCustomCompression9D supported: 0
2025/12/08-13:21:01.566700 1f60 	kCustomCompression87 supported: 0
2025/12/08-13:21:01.566707 1f60 	kCustomCompression88 supported: 0
2025/12/08-13:21:01.566715 1f60 	kCustomCompression89 supported: 0
2025/12/08-13:21:01.566721 1f60 	kCustomCompression92 supported: 0
2025/12/08-13:21:01.566728 1f60 	kCustomCompression8A supported: 0
2025/12/08-13:21:01.566734 1f60 	kCustomCompression91 supported: 0
2025/12/08-13:21:01.566740 1f60 	kCustomCompression8B supported: 0
2025/12/08-13:21:01.566746 1f60 	kCustomCompression90 supported: 0
2025/12/08-13:21:01.566753 1f60 	kCustomCompression8C supported: 0
2025/12/08-13:21:01.566760 1f60 	kCustomCompression97 supported: 0
2025/12/08-13:21:01.566767 1f60 	kCustomCompression8D supported: 0
2025/12/08-13:21:01.566773 1f60 	kCustomCompression96 supported: 0
2025/12/08-13:21:01.566779 1f60 	kCustomCompression8E supported: 0
2025/12/08-13:21:01.566785 1f60 	kCustomCompression95 supported: 0
2025/12/08-13:21:01.566791 1f60 	kCustomCompression8F supported: 0
2025/12/08-13:21:01.566799 1f60 	kCustomCompression93 supported: 0
2025/12/08-13:21:01.566806 1f60 	kCustomCompression94 supported: 0
2025/12/08-13:21:01.566813 1f60 	kCustomCompression98 supported: 0
2025/12/08-13:21:01.566819 1f60 	kCustomCompression99 supported: 0
2025/12/08-13:21:01.566825 1f60 	kCustomCompressionA0 supported: 0
2025/12/08-13:21:01.566831 1f60 	kCustomCompressionA1 supported: 0
2025/12/08-13:21:01.566837 1f60 	kCustomCompressionA2 supported: 0
2025/12/08-13:21:01.566843 1f60 	kCustomCompressionA4 supported: 0
2025/12/08-13:21:01.566849 1f60 	kCustomCompressionA6 supported: 0
2025/12/08-13:21:01.566854 1f60 	kCustomCompressionA8 supported: 0
2025/12/08-13:21:01.566861 1f60 	kCustomCompressionA9 supported: 0
2025/12/08-13:21:01.566866 1f60 	kCustomCompressionAA supported: 0
2025/12/08-13:21:01.566873 1f60 	kCustomCompressionAB supported: 0
2025/12/08-13:21:01.566880 1f60 	kCustomCompressionAC supported: 0
2025/12/08-13:21:01.566887 1f60 	kCustomCompressionAD supported: 0
2025/12/08-13:21:01.566900 1f60 	kCustomCompressionAE supported: 0
2025/12/08-13:21:01.566910 1f60 	kCustomCompressionAF supported: 0
2025/12/08-13:21:01.566917 1f60 	kCustomCompressionB8 supported: 0
2025/12/08-13:21:01.566923 1f60 	kCustomCompressionB9 supported: 0
2025/12/08-13:21:01.566930 1f60 	kCustomCompressionBA supported: 0
2025/12/08-13:21:01.566936 1f60 	kCustomCompressionBB supported: 0
2025/12/08-13:21:01.566942 1f60 	kCustomCompressionBC supported: 0
2025/12/08-13:21:01.566948 1f60 	kCustomCompressionBD supported: 0
2025/12/08-13:21:01.566954 1f60 	kCustomCompressionBE supported: 0
2025/12/08-13:21:01.566961 1f60 	kCustomCompressionBF supported: 0
2025/12/08-13:21:01.566968 1f60 	kCustomCompressionC0 supported: 0
2025/12/08-13:21:01.566975 1f60 	kCustomCompressionC1 supported: 0
2025/12/08-13:21:01.566981 1f60 	kCustomCompressionC2 supported: 0
2025/12/08-13:21:01.566988 1f60 	kCustomCompressionC3 supported: 0
2025/12/08-13:21:01.566994 1f60 	kCustomCompressionC4 supported: 0
2025/12/08-13:21:01.567025 1f60 	kCustomCompressionC5 supported: 0
2025/12/08-13:21:01.567033 1f60 	kCustomCompressionC6 supported: 0
2025/12/08-13:21:01.567039 1f60 	kCustomCompressionC7 supported: 0
2025/12/08-13:21:01.567047 1f60 	kCustomCompressionC8 supported: 0
2025/12/08-13:21:01.567054 1f60 	kCustomCompressionC9 supported: 0
2025/12/08-13:21:01.567061 1f60 	kCustomCompressionCA supported: 0
2025/12/08-13:21:01.567067 1f60 	kCustomCompressionCB supported: 0
2025/12/08-13:21:01.567074 1f60 	kCustomCompressionCC supported: 0
2025/12/08-13:21:01.567080 1f60 	kCustomCompressionCD supported: 0
2025/12/08-13:21:01.567087 1f60 	kCustomCompressionCE supported: 0
2025/12/08-13:21:01.567093 1f60 	kCustomCompressionCF supported: 0
2025/12/08-13:21:01.567100 1f60 	kCustomCompressionD0 supported: 0
2025/12/08-13:21:01.567107 1f60 	kCustomCompressionD1 supported: 0
2025/12/08-13:21:01.567114 1f60 	kCustomCompressionD2 supported: 0
2025/12/08-13:21:01.567122 1f60 	kCustomCompressionD3 supported: 0
2025/12/08-13:21:01.567128 1f60 	kCustomCompressionD4 supported: 0
2025/12/08-13:21:01.567134 1f60 	kCustomCompressionD5 supported: 0
2025/12/08-13:21:01.567140 1f60 	kCustomCompressionD6 supported: 0
2025/12/08-13:21:01.567146 1f60 	kCustomCompressionD7 supported: 0
2025/12/08-13:21:01.567171 1f60 	kCustomCompressionD8 supported: 0
2025/12/08-13:21:01.567180 1f60 	kCustomCompressionD9 supported: 0
2025/12/08-13:21:01.567187 1f60 	kCustomCompressionDA supported: 0
2025/12/08-13:21:01.567193 1f60 	kCustomCompressionDB supported: 0
2025/12/08-13:21:01.567209 1f60 	kCustomCompressionDC supported: 0
2025/12/08-13:21:01.567216 1f60 	kCustomCompressionDD supported: 0
2025/12/08-13:21:01.567224 1f60 	kCustomCompressionDE supported: 0
2025/12/08-13:21:01.567231 1f60 	kCustomCompressionDF supported: 0
2025/12/08-13:21:01.567237 1f60 	kCustomCompressionE0 supported: 0
2025/12/08-13:21:01.567243 1f60 	kCustomCompressionE1 supported: 0
2025/12/08-13:21:01.567250 1f60 	kCustomCompressionE2 supported: 0
2025/12/08-13:21:01.567256 1f60 	kCustomCompressionE3 supported: 0
2025/12/08-13:21:01.567262 1f60 	kCustomCompressionE4 supported: 0
2025/12/08-13:21:01.567269 1f60 	kCustomCompressionE5 supported: 0
2025/12/08-13:21:01.567276 1f60 	kCustomCompressionE6 supported: 0
2025/12/08-13:21:01.567282 1f60 	kCustomCompressionE7 supported: 0
2025/12/08-13:21:01.567289 1f60 	kCustomCompressionE8 supported: 0
2025/12/08-13:21:01.567296 1f60 	kCustomCompressionE9 supported: 0
2025/12/08-13:21:01.567302 1f60 	kCustomCompressionEA supported: 0
2025/12/08-13:21:01.567308 1f60 	kCustomCompressionEB supported: 0
2025/12/08-13:21:01.567314 1f60 	kCustomCompressionEC supported: 0
2025/12/08-13:21:01.567320 1f60 	kCustomCompressionED supported: 0
2025/12/08-13:21:01.567327 1f60 	kCustomCompressionEE supported: 0
2025/12/08-13:21:01.567334 1f60 	kCustomCompressionEF supported: 0
2025/12/08-13:21:01.567341 1f60 	kCustomCompressionF0 supported: 0
2025/12/08-13:21:01.567347 1f60 	kCustomCompressionF1 supported: 0
2025/12/08-13:21:01.567353 1f60 	kCustomCompressionF2 supported: 0
2025/12/08-13:21:01.567463 1f60 	kCustomCompressionF3 supported: 0
2025/12/08-13:21:01.567484 1f60 	kCustomCompressionF4 supported: 0
2025/12/08-13:21:01.567500 1f60 	kCustomCompressionF5 supported: 0
2025/12/08-13:21:01.567509 1f60 	kCustomCompressionF6 supported: 0
2025/12/08-13:21:01.567515 1f60 	kCustomCompressionF7 supported: 0
2025/12/08-13:21:01.567522 1f60 	kCustomCompressionF8 supported: 0
2025/12/08-13:21:01.567528 1f60 	kCustomCompressionF9 supported: 0
2025/12/08-13:21:01.567535 1f60 	kCustomCompressionFA supported: 0
2025/12/08-13:21:01.567541 1f60 	kCustomCompressionFB supported: 0
2025/12/08-13:21:01.567548 1f60 	kCustomCompressionFC supported: 0
2025/12/08-13:21:01.567555 1f60 	kCustomCompressionFD supported: 0
2025/12/08-13:21:01.567562 1f60 	kCustomCompressionFE supported: 0
2025/12/08-13:21:01.567583 1f60 Fast CRC32 supported: Not supported on x86
2025/12/08-13:21:01.567594 1f60 DMutex implementation: std::mutex
2025/12/08-13:21:01.567601 1f60 Jemalloc supported: 0
2025/12/08-13:21:01.573915 1f60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001502
2025/12/08-13:21:01.576836 1f60 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-13:21:01.576932 1f60               Options.comparator: leveldb.BytewiseComparator
2025/12/08-13:21:01.576943 1f60           Options.merge_operator: None
2025/12/08-13:21:01.576949 1f60        Options.compaction_filter: None
2025/12/08-13:21:01.576954 1f60        Options.compaction_filter_factory: None
2025/12/08-13:21:01.576959 1f60  Options.sst_partitioner_factory: None
2025/12/08-13:21:01.576964 1f60         Options.memtable_factory: SkipListFactory
2025/12/08-13:21:01.576970 1f60            Options.table_factory: BlockBasedTable
2025/12/08-13:21:01.577054 1f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF16A621C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF169DDF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-13:21:01.577074 1f60        Options.write_buffer_size: 67108864
2025/12/08-13:21:01.577081 1f60  Options.max_write_buffer_number: 2
2025/12/08-13:21:01.577090 1f60          Options.compression: Snappy
2025/12/08-13:21:01.577095 1f60                  Options.bottommost_compression: Disabled
2025/12/08-13:21:01.577101 1f60       Options.prefix_extractor: nullptr
2025/12/08-13:21:01.577106 1f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-13:21:01.577111 1f60             Options.num_levels: 7
2025/12/08-13:21:01.577115 1f60        Options.min_write_buffer_number_to_merge: 1
2025/12/08-13:21:01.577128 1f60     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-13:21:01.577134 1f60            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-13:21:01.577140 1f60                  Options.bottommost_compression_opts.level: 32767
2025/12/08-13:21:01.577145 1f60               Options.bottommost_compression_opts.strategy: 0
2025/12/08-13:21:01.577150 1f60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-13:21:01.577155 1f60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-13:21:01.577188 1f60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-13:21:01.577202 1f60                  Options.bottommost_compression_opts.enabled: false
2025/12/08-13:21:01.577208 1f60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-13:21:01.577213 1f60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-13:21:01.577218 1f60            Options.compression_opts.window_bits: -14
2025/12/08-13:21:01.577261 1f60                  Options.compression_opts.level: 32767
2025/12/08-13:21:01.577266 1f60               Options.compression_opts.strategy: 0
2025/12/08-13:21:01.577271 1f60         Options.compression_opts.max_dict_bytes: 0
2025/12/08-13:21:01.577276 1f60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-13:21:01.577281 1f60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-13:21:01.577285 1f60         Options.compression_opts.parallel_threads: 1
2025/12/08-13:21:01.577290 1f60                  Options.compression_opts.enabled: false
2025/12/08-13:21:01.577295 1f60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-13:21:01.577300 1f60      Options.level0_file_num_compaction_trigger: 4
2025/12/08-13:21:01.577304 1f60          Options.level0_slowdown_writes_trigger: 20
2025/12/08-13:21:01.577309 1f60              Options.level0_stop_writes_trigger: 36
2025/12/08-13:21:01.577314 1f60                   Options.target_file_size_base: 67108864
2025/12/08-13:21:01.577319 1f60             Options.target_file_size_multiplier: 1
2025/12/08-13:21:01.577324 1f60                Options.max_bytes_for_level_base: 268435456
2025/12/08-13:21:01.577328 1f60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-13:21:01.577333 1f60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-13:21:01.577349 1f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-13:21:01.577360 1f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-13:21:01.577372 1f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-13:21:01.577380 1f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-13:21:01.577386 1f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-13:21:01.577391 1f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-13:21:01.577398 1f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-13:21:01.577403 1f60       Options.max_sequential_skip_in_iterations: 8
2025/12/08-13:21:01.577410 1f60          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-13:21:01.577416 1f60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-13:21:01.577422 1f60                    Options.max_compaction_bytes: 1677721600
2025/12/08-13:21:01.577428 1f60                        Options.arena_block_size: 1048576
2025/12/08-13:21:01.577433 1f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-13:21:01.577440 1f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-13:21:01.577445 1f60                Options.disable_auto_compactions: 0
2025/12/08-13:21:01.577455 1f60                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-13:21:01.577466 1f60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-13:21:01.577474 1f60 Options.compaction_options_universal.size_ratio: 1
2025/12/08-13:21:01.577480 1f60 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-13:21:01.577486 1f60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-13:21:01.577494 1f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-13:21:01.577500 1f60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-13:21:01.577508 1f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-13:21:01.577515 1f60 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-13:21:01.577532 1f60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-13:21:01.577543 1f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-13:21:01.577550 1f60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-13:21:01.577583 1f60                   Options.table_properties_collectors: 
2025/12/08-13:21:01.577600 1f60                   Options.inplace_update_support: 0
2025/12/08-13:21:01.577610 1f60                 Options.inplace_update_num_locks: 10000
2025/12/08-13:21:01.577626 1f60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-13:21:01.577639 1f60               Options.memtable_whole_key_filtering: 0
2025/12/08-13:21:01.577653 1f60   Options.memtable_huge_page_size: 0
2025/12/08-13:21:01.577660 1f60                           Options.bloom_locality: 0
2025/12/08-13:21:01.577669 1f60                    Options.max_successive_merges: 0
2025/12/08-13:21:01.577678 1f60             Options.strict_max_successive_merges: 0
2025/12/08-13:21:01.577688 1f60                Options.optimize_filters_for_hits: 0
2025/12/08-13:21:01.577701 1f60                Options.paranoid_file_checks: 0
2025/12/08-13:21:01.577715 1f60                Options.force_consistency_checks: 1
2025/12/08-13:21:01.577729 1f60                Options.report_bg_io_stats: 0
2025/12/08-13:21:01.577743 1f60                Options.disallow_memtable_writes: 0
2025/12/08-13:21:01.577751 1f60                               Options.ttl: 2592000
2025/12/08-13:21:01.577762 1f60          Options.periodic_compaction_seconds: 0
2025/12/08-13:21:01.577776 1f60                        Options.default_temperature: kUnknown
2025/12/08-13:21:01.577792 1f60  Options.preclude_last_level_data_seconds: 0
2025/12/08-13:21:01.577802 1f60    Options.preserve_internal_time_seconds: 0
2025/12/08-13:21:01.577809 1f60                       Options.enable_blob_files: false
2025/12/08-13:21:01.577821 1f60                           Options.min_blob_size: 0
2025/12/08-13:21:01.577832 1f60                          Options.blob_file_size: 268435456
2025/12/08-13:21:01.577847 1f60                   Options.blob_compression_type: NoCompression
2025/12/08-13:21:01.577859 1f60          Options.enable_blob_garbage_collection: false
2025/12/08-13:21:01.577871 1f60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-13:21:01.577887 1f60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-13:21:01.577897 1f60          Options.blob_compaction_readahead_size: 0
2025/12/08-13:21:01.577905 1f60                Options.blob_file_starting_level: 0
2025/12/08-13:21:01.577912 1f60         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-13:21:01.577921 1f60            Options.memtable_max_range_deletions: 0
2025/12/08-13:21:01.583982 1f60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001502 succeeded,manifest_file_number is 1502, next_file_number is 1507, last_sequence is 15490, log_number is 1497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1497
2025/12/08-13:21:01.584059 1f60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1497
2025/12/08-13:21:01.585755 1f60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-13:21:01.616428 1f60 EVENT_LOG_v1 {"time_micros": 1765185661616384, "job": 1, "event": "recovery_started", "wal_files": [1501]}
2025/12/08-13:21:01.616472 1f60 [is too large:1379] Recovering log #1501 mode 2
2025/12/08-13:21:01.630407 1f60 [l/db_impl_open.cc:1353] Recovered to log #1501 next seq #15649
2025/12/08-13:21:02.406788 1f60 EVENT_LOG_v1 {"time_micros": 1765185662406458, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1508, "file_size": 55990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15492, "largest_seqno": 15648, "table_properties": {"data_size": 54587, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 175412, "raw_average_value_size": 1639, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15648, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765185661, "oldest_key_time": 1765185661, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "U4MUGIY3NJFY5XXDOH6S", "orig_file_number": 1508, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-13:21:02.676885 1f60 EVENT_LOG_v1 {"time_micros": 1765185662676727, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-13:21:02.678656 1f60 [ocksdb/db/version_set.cc:5624] Creating manifest 1510
2025/12/08-13:21:03.637690 1f60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BF16A9CA60
2025/12/08-13:21:03.659460 1f60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001501.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 903265, max_trash_db_ratio 0.250000
2025/12/08-13:21:03.661003 1f60 DB pointer 000001BF16A94940
2025/12/08-13:21:03.661983 4c6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-13:21:03.662088 4c6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     54.68 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.78              0.00         1    0.780     158      0       0.0       0.0
  L6      1/0    827.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    882.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.78              0.00         1    0.780     158      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.78              0.00         1    0.780     158      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.78              0.00         1    0.780     158      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BF169DDF00#17952 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-13:29:04.461426 394c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-13:29:04.596364 394c [Ignoring error %s:681] Shutdown complete
