2025/12/09-17:48:58.123790 2e88 RocksDB version: 10.4.2
2025/12/09-17:48:58.124091 2e88 Compile date 2025-07-09 11:14:20
2025/12/09-17:48:58.124136 2e88 DB SUMMARY
2025/12/09-17:48:58.124173 2e88 Host name (Env):  MYEMM
2025/12/09-17:48:58.124203 2e88 DB Session ID:  J774VJDQCESSDL02YJ75
2025/12/09-17:48:58.138178 2e88 CURRENT file:  CURRENT
2025/12/09-17:48:58.138249 2e88 IDENTITY file:  IDENTITY
2025/12/09-17:48:58.138396 2e88 MANIFEST file:  MANIFEST-001963 size: 569 Bytes
2025/12/09-17:48:58.138433 2e88 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001958.sst 001961.sst 
2025/12/09-17:48:58.138455 2e88 Write Ahead Log file in ./vyft_rocksdb: 001962.log size: 432148 ; 
2025/12/09-17:48:58.138494 2e88                         Options.error_if_exists: 0
2025/12/09-17:48:58.138997 2e88                       Options.create_if_missing: 1
2025/12/09-17:48:58.139009 2e88                         Options.paranoid_checks: 1
2025/12/09-17:48:58.139013 2e88             Options.flush_verify_memtable_count: 1
2025/12/09-17:48:58.139018 2e88          Options.compaction_verify_record_count: 1
2025/12/09-17:48:58.139022 2e88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-17:48:58.139027 2e88                               Options.track_and_verify_wals: 0
2025/12/09-17:48:58.139031 2e88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-17:48:58.139036 2e88                                     Options.env: 000002338F553F90
2025/12/09-17:48:58.139041 2e88                                      Options.fs: WinFS
2025/12/09-17:48:58.139046 2e88                                Options.info_log: 000002338F4D48F0
2025/12/09-17:48:58.139051 2e88                Options.max_file_opening_threads: 16
2025/12/09-17:48:58.139055 2e88                              Options.statistics: 0000000000000000
2025/12/09-17:48:58.139060 2e88                               Options.use_fsync: 0
2025/12/09-17:48:58.139064 2e88                       Options.max_log_file_size: 0
2025/12/09-17:48:58.139069 2e88                  Options.max_manifest_file_size: 1073741824
2025/12/09-17:48:58.139073 2e88                   Options.log_file_time_to_roll: 0
2025/12/09-17:48:58.139078 2e88                       Options.keep_log_file_num: 1000
2025/12/09-17:48:58.139082 2e88                    Options.recycle_log_file_num: 0
2025/12/09-17:48:58.139086 2e88                         Options.allow_fallocate: 1
2025/12/09-17:48:58.139091 2e88                        Options.allow_mmap_reads: 0
2025/12/09-17:48:58.139095 2e88                       Options.allow_mmap_writes: 0
2025/12/09-17:48:58.139099 2e88                        Options.use_direct_reads: 0
2025/12/09-17:48:58.139104 2e88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-17:48:58.139109 2e88          Options.create_missing_column_families: 0
2025/12/09-17:48:58.139113 2e88                              Options.db_log_dir: 
2025/12/09-17:48:58.139117 2e88                                 Options.wal_dir: 
2025/12/09-17:48:58.139122 2e88                Options.table_cache_numshardbits: 6
2025/12/09-17:48:58.139126 2e88                         Options.WAL_ttl_seconds: 0
2025/12/09-17:48:58.139130 2e88                       Options.WAL_size_limit_MB: 0
2025/12/09-17:48:58.139135 2e88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-17:48:58.139139 2e88             Options.manifest_preallocation_size: 4194304
2025/12/09-17:48:58.139143 2e88                     Options.is_fd_close_on_exec: 1
2025/12/09-17:48:58.139148 2e88                   Options.advise_random_on_open: 1
2025/12/09-17:48:58.139152 2e88                    Options.db_write_buffer_size: 0
2025/12/09-17:48:58.139156 2e88                    Options.write_buffer_manager: 000002338F492B90
2025/12/09-17:48:58.139161 2e88                      Options.use_adaptive_mutex: 0
2025/12/09-17:48:58.139165 2e88                            Options.rate_limiter: 0000000000000000
2025/12/09-17:48:58.139176 2e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-17:48:58.139274 2e88                       Options.wal_recovery_mode: 2
2025/12/09-17:48:58.139295 2e88                  Options.enable_thread_tracking: 0
2025/12/09-17:48:58.139304 2e88                  Options.enable_pipelined_write: 0
2025/12/09-17:48:58.139310 2e88                  Options.unordered_write: 0
2025/12/09-17:48:58.139316 2e88         Options.allow_concurrent_memtable_write: 1
2025/12/09-17:48:58.139322 2e88      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-17:48:58.139328 2e88             Options.write_thread_max_yield_usec: 100
2025/12/09-17:48:58.139334 2e88            Options.write_thread_slow_yield_usec: 3
2025/12/09-17:48:58.139340 2e88                               Options.row_cache: None
2025/12/09-17:48:58.139347 2e88                              Options.wal_filter: None
2025/12/09-17:48:58.139353 2e88             Options.avoid_flush_during_recovery: 0
2025/12/09-17:48:58.139359 2e88             Options.allow_ingest_behind: 0
2025/12/09-17:48:58.139365 2e88             Options.two_write_queues: 0
2025/12/09-17:48:58.139371 2e88             Options.manual_wal_flush: 0
2025/12/09-17:48:58.139378 2e88             Options.wal_compression: 0
2025/12/09-17:48:58.139384 2e88             Options.background_close_inactive_wals: 0
2025/12/09-17:48:58.139390 2e88             Options.atomic_flush: 0
2025/12/09-17:48:58.139395 2e88             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-17:48:58.139402 2e88             Options.prefix_seek_opt_in_only: 0
2025/12/09-17:48:58.139407 2e88                 Options.persist_stats_to_disk: 0
2025/12/09-17:48:58.139413 2e88                 Options.write_dbid_to_manifest: 1
2025/12/09-17:48:58.139420 2e88                 Options.write_identity_file: 1
2025/12/09-17:48:58.139425 2e88                 Options.log_readahead_size: 0
2025/12/09-17:48:58.139432 2e88                 Options.file_checksum_gen_factory: Unknown
2025/12/09-17:48:58.139439 2e88                 Options.best_efforts_recovery: 0
2025/12/09-17:48:58.139445 2e88                Options.max_bgerror_resume_count: 2147483647
2025/12/09-17:48:58.139451 2e88            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-17:48:58.139456 2e88             Options.allow_data_in_errors: 0
2025/12/09-17:48:58.139463 2e88             Options.db_host_id: __hostname__
2025/12/09-17:48:58.139469 2e88             Options.enforce_single_del_contracts: true
2025/12/09-17:48:58.139484 2e88             Options.metadata_write_temperature: kUnknown
2025/12/09-17:48:58.139491 2e88             Options.wal_write_temperature: kUnknown
2025/12/09-17:48:58.139497 2e88             Options.max_background_jobs: 2
2025/12/09-17:48:58.139504 2e88             Options.max_background_compactions: -1
2025/12/09-17:48:58.139511 2e88             Options.max_subcompactions: 1
2025/12/09-17:48:58.139517 2e88             Options.avoid_flush_during_shutdown: 0
2025/12/09-17:48:58.139527 2e88           Options.writable_file_max_buffer_size: 1048576
2025/12/09-17:48:58.139533 2e88             Options.delayed_write_rate : 16777216
2025/12/09-17:48:58.139544 2e88             Options.max_total_wal_size: 0
2025/12/09-17:48:58.139551 2e88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-17:48:58.139557 2e88                   Options.stats_dump_period_sec: 600
2025/12/09-17:48:58.139564 2e88                 Options.stats_persist_period_sec: 600
2025/12/09-17:48:58.139571 2e88                 Options.stats_history_buffer_size: 1048576
2025/12/09-17:48:58.139577 2e88                          Options.max_open_files: -1
2025/12/09-17:48:58.139583 2e88                          Options.bytes_per_sync: 0
2025/12/09-17:48:58.139589 2e88                      Options.wal_bytes_per_sync: 0
2025/12/09-17:48:58.139595 2e88                   Options.strict_bytes_per_sync: 0
2025/12/09-17:48:58.139602 2e88       Options.compaction_readahead_size: 2097152
2025/12/09-17:48:58.139608 2e88                  Options.max_background_flushes: -1
2025/12/09-17:48:58.139614 2e88 Options.daily_offpeak_time_utc: 
2025/12/09-17:48:58.139726 2e88 Compression algorithms supported:
2025/12/09-17:48:58.139748 2e88 	kZSTD supported: 1
2025/12/09-17:48:58.139759 2e88 	kCustomCompressionA3 supported: 0
2025/12/09-17:48:58.139765 2e88 	kSnappyCompression supported: 1
2025/12/09-17:48:58.139773 2e88 	kCustomCompressionA5 supported: 0
2025/12/09-17:48:58.139785 2e88 	kBZip2Compression supported: 1
2025/12/09-17:48:58.139792 2e88 	kZlibCompression supported: 1
2025/12/09-17:48:58.139798 2e88 	kLZ4Compression supported: 1
2025/12/09-17:48:58.139803 2e88 	kXpressCompression supported: 0
2025/12/09-17:48:58.139810 2e88 	kCustomCompressionA7 supported: 0
2025/12/09-17:48:58.139817 2e88 	kLZ4HCCompression supported: 1
2025/12/09-17:48:58.139826 2e88 	kCustomCompressionB2 supported: 0
2025/12/09-17:48:58.139833 2e88 	kCustomCompression9C supported: 0
2025/12/09-17:48:58.139840 2e88 	kCustomCompression80 supported: 0
2025/12/09-17:48:58.139846 2e88 	kCustomCompressionB3 supported: 0
2025/12/09-17:48:58.139852 2e88 	kCustomCompression9B supported: 0
2025/12/09-17:48:58.139859 2e88 	kCustomCompression81 supported: 0
2025/12/09-17:48:58.139866 2e88 	kCustomCompressionB0 supported: 0
2025/12/09-17:48:58.139872 2e88 	kCustomCompression9A supported: 0
2025/12/09-17:48:58.139878 2e88 	kCustomCompression82 supported: 0
2025/12/09-17:48:58.139885 2e88 	kCustomCompressionB1 supported: 0
2025/12/09-17:48:58.139891 2e88 	kCustomCompression83 supported: 0
2025/12/09-17:48:58.139897 2e88 	kCustomCompressionB6 supported: 0
2025/12/09-17:48:58.139903 2e88 	kCustomCompression84 supported: 0
2025/12/09-17:48:58.139910 2e88 	kCustomCompressionB7 supported: 0
2025/12/09-17:48:58.139919 2e88 	kCustomCompression9F supported: 0
2025/12/09-17:48:58.139927 2e88 	kCustomCompression85 supported: 0
2025/12/09-17:48:58.139936 2e88 	kCustomCompressionB4 supported: 0
2025/12/09-17:48:58.139943 2e88 	kCustomCompression9E supported: 0
2025/12/09-17:48:58.139949 2e88 	kCustomCompression86 supported: 0
2025/12/09-17:48:58.139956 2e88 	kCustomCompressionB5 supported: 0
2025/12/09-17:48:58.139963 2e88 	kCustomCompression9D supported: 0
2025/12/09-17:48:58.139971 2e88 	kCustomCompression87 supported: 0
2025/12/09-17:48:58.139979 2e88 	kCustomCompression88 supported: 0
2025/12/09-17:48:58.139988 2e88 	kCustomCompression89 supported: 0
2025/12/09-17:48:58.139996 2e88 	kCustomCompression92 supported: 0
2025/12/09-17:48:58.140005 2e88 	kCustomCompression8A supported: 0
2025/12/09-17:48:58.140011 2e88 	kCustomCompression91 supported: 0
2025/12/09-17:48:58.140017 2e88 	kCustomCompression8B supported: 0
2025/12/09-17:48:58.140024 2e88 	kCustomCompression90 supported: 0
2025/12/09-17:48:58.140030 2e88 	kCustomCompression8C supported: 0
2025/12/09-17:48:58.140035 2e88 	kCustomCompression97 supported: 0
2025/12/09-17:48:58.140045 2e88 	kCustomCompression8D supported: 0
2025/12/09-17:48:58.140054 2e88 	kCustomCompression96 supported: 0
2025/12/09-17:48:58.140061 2e88 	kCustomCompression8E supported: 0
2025/12/09-17:48:58.140068 2e88 	kCustomCompression95 supported: 0
2025/12/09-17:48:58.140076 2e88 	kCustomCompression8F supported: 0
2025/12/09-17:48:58.140083 2e88 	kCustomCompression93 supported: 0
2025/12/09-17:48:58.140091 2e88 	kCustomCompression94 supported: 0
2025/12/09-17:48:58.140097 2e88 	kCustomCompression98 supported: 0
2025/12/09-17:48:58.140103 2e88 	kCustomCompression99 supported: 0
2025/12/09-17:48:58.140111 2e88 	kCustomCompressionA0 supported: 0
2025/12/09-17:48:58.140119 2e88 	kCustomCompressionA1 supported: 0
2025/12/09-17:48:58.140125 2e88 	kCustomCompressionA2 supported: 0
2025/12/09-17:48:58.140134 2e88 	kCustomCompressionA4 supported: 0
2025/12/09-17:48:58.140142 2e88 	kCustomCompressionA6 supported: 0
2025/12/09-17:48:58.140149 2e88 	kCustomCompressionA8 supported: 0
2025/12/09-17:48:58.140158 2e88 	kCustomCompressionA9 supported: 0
2025/12/09-17:48:58.140166 2e88 	kCustomCompressionAA supported: 0
2025/12/09-17:48:58.140174 2e88 	kCustomCompressionAB supported: 0
2025/12/09-17:48:58.140183 2e88 	kCustomCompressionAC supported: 0
2025/12/09-17:48:58.140192 2e88 	kCustomCompressionAD supported: 0
2025/12/09-17:48:58.140208 2e88 	kCustomCompressionAE supported: 0
2025/12/09-17:48:58.140220 2e88 	kCustomCompressionAF supported: 0
2025/12/09-17:48:58.140227 2e88 	kCustomCompressionB8 supported: 0
2025/12/09-17:48:58.140234 2e88 	kCustomCompressionB9 supported: 0
2025/12/09-17:48:58.140243 2e88 	kCustomCompressionBA supported: 0
2025/12/09-17:48:58.140253 2e88 	kCustomCompressionBB supported: 0
2025/12/09-17:48:58.140261 2e88 	kCustomCompressionBC supported: 0
2025/12/09-17:48:58.140268 2e88 	kCustomCompressionBD supported: 0
2025/12/09-17:48:58.140276 2e88 	kCustomCompressionBE supported: 0
2025/12/09-17:48:58.140282 2e88 	kCustomCompressionBF supported: 0
2025/12/09-17:48:58.140289 2e88 	kCustomCompressionC0 supported: 0
2025/12/09-17:48:58.140296 2e88 	kCustomCompressionC1 supported: 0
2025/12/09-17:48:58.140302 2e88 	kCustomCompressionC2 supported: 0
2025/12/09-17:48:58.140309 2e88 	kCustomCompressionC3 supported: 0
2025/12/09-17:48:58.140316 2e88 	kCustomCompressionC4 supported: 0
2025/12/09-17:48:58.140323 2e88 	kCustomCompressionC5 supported: 0
2025/12/09-17:48:58.140330 2e88 	kCustomCompressionC6 supported: 0
2025/12/09-17:48:58.140338 2e88 	kCustomCompressionC7 supported: 0
2025/12/09-17:48:58.140344 2e88 	kCustomCompressionC8 supported: 0
2025/12/09-17:48:58.140350 2e88 	kCustomCompressionC9 supported: 0
2025/12/09-17:48:58.140356 2e88 	kCustomCompressionCA supported: 0
2025/12/09-17:48:58.140363 2e88 	kCustomCompressionCB supported: 0
2025/12/09-17:48:58.140369 2e88 	kCustomCompressionCC supported: 0
2025/12/09-17:48:58.140376 2e88 	kCustomCompressionCD supported: 0
2025/12/09-17:48:58.140384 2e88 	kCustomCompressionCE supported: 0
2025/12/09-17:48:58.140391 2e88 	kCustomCompressionCF supported: 0
2025/12/09-17:48:58.140399 2e88 	kCustomCompressionD0 supported: 0
2025/12/09-17:48:58.140406 2e88 	kCustomCompressionD1 supported: 0
2025/12/09-17:48:58.140412 2e88 	kCustomCompressionD2 supported: 0
2025/12/09-17:48:58.140419 2e88 	kCustomCompressionD3 supported: 0
2025/12/09-17:48:58.140427 2e88 	kCustomCompressionD4 supported: 0
2025/12/09-17:48:58.140435 2e88 	kCustomCompressionD5 supported: 0
2025/12/09-17:48:58.140441 2e88 	kCustomCompressionD6 supported: 0
2025/12/09-17:48:58.140449 2e88 	kCustomCompressionD7 supported: 0
2025/12/09-17:48:58.140457 2e88 	kCustomCompressionD8 supported: 0
2025/12/09-17:48:58.140465 2e88 	kCustomCompressionD9 supported: 0
2025/12/09-17:48:58.140472 2e88 	kCustomCompressionDA supported: 0
2025/12/09-17:48:58.140479 2e88 	kCustomCompressionDB supported: 0
2025/12/09-17:48:58.140485 2e88 	kCustomCompressionDC supported: 0
2025/12/09-17:48:58.140494 2e88 	kCustomCompressionDD supported: 0
2025/12/09-17:48:58.140500 2e88 	kCustomCompressionDE supported: 0
2025/12/09-17:48:58.140507 2e88 	kCustomCompressionDF supported: 0
2025/12/09-17:48:58.140515 2e88 	kCustomCompressionE0 supported: 0
2025/12/09-17:48:58.140522 2e88 	kCustomCompressionE1 supported: 0
2025/12/09-17:48:58.140529 2e88 	kCustomCompressionE2 supported: 0
2025/12/09-17:48:58.140536 2e88 	kCustomCompressionE3 supported: 0
2025/12/09-17:48:58.140543 2e88 	kCustomCompressionE4 supported: 0
2025/12/09-17:48:58.140550 2e88 	kCustomCompressionE5 supported: 0
2025/12/09-17:48:58.140557 2e88 	kCustomCompressionE6 supported: 0
2025/12/09-17:48:58.140564 2e88 	kCustomCompressionE7 supported: 0
2025/12/09-17:48:58.140571 2e88 	kCustomCompressionE8 supported: 0
2025/12/09-17:48:58.140577 2e88 	kCustomCompressionE9 supported: 0
2025/12/09-17:48:58.140586 2e88 	kCustomCompressionEA supported: 0
2025/12/09-17:48:58.140595 2e88 	kCustomCompressionEB supported: 0
2025/12/09-17:48:58.140601 2e88 	kCustomCompressionEC supported: 0
2025/12/09-17:48:58.140608 2e88 	kCustomCompressionED supported: 0
2025/12/09-17:48:58.140614 2e88 	kCustomCompressionEE supported: 0
2025/12/09-17:48:58.140621 2e88 	kCustomCompressionEF supported: 0
2025/12/09-17:48:58.140627 2e88 	kCustomCompressionF0 supported: 0
2025/12/09-17:48:58.140633 2e88 	kCustomCompressionF1 supported: 0
2025/12/09-17:48:58.140639 2e88 	kCustomCompressionF2 supported: 0
2025/12/09-17:48:58.140748 2e88 	kCustomCompressionF3 supported: 0
2025/12/09-17:48:58.140763 2e88 	kCustomCompressionF4 supported: 0
2025/12/09-17:48:58.140772 2e88 	kCustomCompressionF5 supported: 0
2025/12/09-17:48:58.140778 2e88 	kCustomCompressionF6 supported: 0
2025/12/09-17:48:58.140785 2e88 	kCustomCompressionF7 supported: 0
2025/12/09-17:48:58.140792 2e88 	kCustomCompressionF8 supported: 0
2025/12/09-17:48:58.140799 2e88 	kCustomCompressionF9 supported: 0
2025/12/09-17:48:58.140807 2e88 	kCustomCompressionFA supported: 0
2025/12/09-17:48:58.140813 2e88 	kCustomCompressionFB supported: 0
2025/12/09-17:48:58.140820 2e88 	kCustomCompressionFC supported: 0
2025/12/09-17:48:58.140827 2e88 	kCustomCompressionFD supported: 0
2025/12/09-17:48:58.140834 2e88 	kCustomCompressionFE supported: 0
2025/12/09-17:48:58.140867 2e88 Fast CRC32 supported: Not supported on x86
2025/12/09-17:48:58.140874 2e88 DMutex implementation: std::mutex
2025/12/09-17:48:58.140880 2e88 Jemalloc supported: 0
2025/12/09-17:48:58.144845 2e88 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001963
2025/12/09-17:48:58.145890 2e88 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-17:48:58.145945 2e88               Options.comparator: leveldb.BytewiseComparator
2025/12/09-17:48:58.145954 2e88           Options.merge_operator: None
2025/12/09-17:48:58.145959 2e88        Options.compaction_filter: None
2025/12/09-17:48:58.145965 2e88        Options.compaction_filter_factory: None
2025/12/09-17:48:58.145971 2e88  Options.sst_partitioner_factory: None
2025/12/09-17:48:58.145976 2e88         Options.memtable_factory: SkipListFactory
2025/12/09-17:48:58.145980 2e88            Options.table_factory: BlockBasedTable
2025/12/09-17:48:58.146039 2e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002338F531750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002338F4AE740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-17:48:58.146048 2e88        Options.write_buffer_size: 67108864
2025/12/09-17:48:58.146053 2e88  Options.max_write_buffer_number: 2
2025/12/09-17:48:58.146060 2e88          Options.compression: Snappy
2025/12/09-17:48:58.146064 2e88                  Options.bottommost_compression: Disabled
2025/12/09-17:48:58.146069 2e88       Options.prefix_extractor: nullptr
2025/12/09-17:48:58.146073 2e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-17:48:58.146077 2e88             Options.num_levels: 7
2025/12/09-17:48:58.146081 2e88        Options.min_write_buffer_number_to_merge: 1
2025/12/09-17:48:58.146085 2e88     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-17:48:58.146090 2e88            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-17:48:58.146094 2e88                  Options.bottommost_compression_opts.level: 32767
2025/12/09-17:48:58.146098 2e88               Options.bottommost_compression_opts.strategy: 0
2025/12/09-17:48:58.146107 2e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-17:48:58.146112 2e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-17:48:58.146125 2e88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-17:48:58.146133 2e88                  Options.bottommost_compression_opts.enabled: false
2025/12/09-17:48:58.146139 2e88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-17:48:58.146144 2e88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-17:48:58.146148 2e88            Options.compression_opts.window_bits: -14
2025/12/09-17:48:58.146152 2e88                  Options.compression_opts.level: 32767
2025/12/09-17:48:58.146157 2e88               Options.compression_opts.strategy: 0
2025/12/09-17:48:58.146161 2e88         Options.compression_opts.max_dict_bytes: 0
2025/12/09-17:48:58.146165 2e88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-17:48:58.146170 2e88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-17:48:58.146174 2e88         Options.compression_opts.parallel_threads: 1
2025/12/09-17:48:58.146178 2e88                  Options.compression_opts.enabled: false
2025/12/09-17:48:58.146182 2e88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-17:48:58.146187 2e88      Options.level0_file_num_compaction_trigger: 4
2025/12/09-17:48:58.146191 2e88          Options.level0_slowdown_writes_trigger: 20
2025/12/09-17:48:58.146195 2e88              Options.level0_stop_writes_trigger: 36
2025/12/09-17:48:58.146200 2e88                   Options.target_file_size_base: 67108864
2025/12/09-17:48:58.146204 2e88             Options.target_file_size_multiplier: 1
2025/12/09-17:48:58.146209 2e88                Options.max_bytes_for_level_base: 268435456
2025/12/09-17:48:58.146213 2e88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-17:48:58.146217 2e88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-17:48:58.146223 2e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-17:48:58.146227 2e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-17:48:58.146232 2e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-17:48:58.146236 2e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-17:48:58.146241 2e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-17:48:58.146245 2e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-17:48:58.146249 2e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-17:48:58.146254 2e88       Options.max_sequential_skip_in_iterations: 8
2025/12/09-17:48:58.146258 2e88          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-17:48:58.146262 2e88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-17:48:58.146266 2e88                    Options.max_compaction_bytes: 1677721600
2025/12/09-17:48:58.146271 2e88                        Options.arena_block_size: 1048576
2025/12/09-17:48:58.146275 2e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-17:48:58.146280 2e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-17:48:58.146284 2e88                Options.disable_auto_compactions: 0
2025/12/09-17:48:58.146292 2e88                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-17:48:58.146299 2e88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-17:48:58.146303 2e88 Options.compaction_options_universal.size_ratio: 1
2025/12/09-17:48:58.146308 2e88 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-17:48:58.146312 2e88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-17:48:58.146316 2e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-17:48:58.146321 2e88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-17:48:58.146326 2e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-17:48:58.146331 2e88 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-17:48:58.146339 2e88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-17:48:58.146344 2e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-17:48:58.146349 2e88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-17:48:58.146358 2e88                   Options.table_properties_collectors: 
2025/12/09-17:48:58.146363 2e88                   Options.inplace_update_support: 0
2025/12/09-17:48:58.146368 2e88                 Options.inplace_update_num_locks: 10000
2025/12/09-17:48:58.146372 2e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-17:48:58.146377 2e88               Options.memtable_whole_key_filtering: 0
2025/12/09-17:48:58.146381 2e88   Options.memtable_huge_page_size: 0
2025/12/09-17:48:58.146386 2e88                           Options.bloom_locality: 0
2025/12/09-17:48:58.146390 2e88                    Options.max_successive_merges: 0
2025/12/09-17:48:58.146395 2e88             Options.strict_max_successive_merges: 0
2025/12/09-17:48:58.146399 2e88                Options.optimize_filters_for_hits: 0
2025/12/09-17:48:58.146403 2e88                Options.paranoid_file_checks: 0
2025/12/09-17:48:58.146408 2e88                Options.force_consistency_checks: 1
2025/12/09-17:48:58.146412 2e88                Options.report_bg_io_stats: 0
2025/12/09-17:48:58.146416 2e88                Options.disallow_memtable_writes: 0
2025/12/09-17:48:58.146420 2e88                               Options.ttl: 2592000
2025/12/09-17:48:58.146424 2e88          Options.periodic_compaction_seconds: 0
2025/12/09-17:48:58.146430 2e88                        Options.default_temperature: kUnknown
2025/12/09-17:48:58.146434 2e88  Options.preclude_last_level_data_seconds: 0
2025/12/09-17:48:58.146439 2e88    Options.preserve_internal_time_seconds: 0
2025/12/09-17:48:58.146443 2e88                       Options.enable_blob_files: false
2025/12/09-17:48:58.146449 2e88                           Options.min_blob_size: 0
2025/12/09-17:48:58.146456 2e88                          Options.blob_file_size: 268435456
2025/12/09-17:48:58.146464 2e88                   Options.blob_compression_type: NoCompression
2025/12/09-17:48:58.146470 2e88          Options.enable_blob_garbage_collection: false
2025/12/09-17:48:58.146477 2e88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-17:48:58.146485 2e88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-17:48:58.146525 2e88          Options.blob_compaction_readahead_size: 0
2025/12/09-17:48:58.146552 2e88                Options.blob_file_starting_level: 0
2025/12/09-17:48:58.146561 2e88         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-17:48:58.146568 2e88            Options.memtable_max_range_deletions: 0
2025/12/09-17:48:58.149818 2e88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001963 succeeded,manifest_file_number is 1963, next_file_number is 1965, last_sequence is 28576, log_number is 1955,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1955
2025/12/09-17:48:58.149849 2e88 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1955
2025/12/09-17:48:58.150517 2e88 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-17:48:58.182459 2e88 EVENT_LOG_v1 {"time_micros": 1765288138182417, "job": 1, "event": "recovery_started", "wal_files": [1962]}
2025/12/09-17:48:58.182501 2e88 [is too large:1379] Recovering log #1962 mode 2
2025/12/09-17:48:58.187047 2e88 [l/db_impl_open.cc:1353] Recovered to log #1962 next seq #28659
2025/12/09-17:48:58.240464 2e88 EVENT_LOG_v1 {"time_micros": 1765288138240259, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1966, "file_size": 46967, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28583, "largest_seqno": 28658, "table_properties": {"data_size": 45658, "index_size": 360, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 28, "raw_value_size": 142799, "raw_average_value_size": 2340, "num_data_blocks": 14, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28658, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765288138, "oldest_key_time": 1765288138, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J774VJDQCESSDL02YJ75", "orig_file_number": 1966, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-17:48:58.264262 2e88 EVENT_LOG_v1 {"time_micros": 1765288138264239, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-17:48:58.265433 2e88 [ocksdb/db/version_set.cc:5624] Creating manifest 1968
2025/12/09-17:48:58.405622 2e88 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002338F56E9F0
2025/12/09-17:48:58.438893 2e88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001962.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2179679, max_trash_db_ratio 0.250000
2025/12/09-17:48:58.440577 2e88 DB pointer 000002338F56BE00
2025/12/09-17:48:58.442799 efc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-17:48:58.443127 efc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     83.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.053      82      0       0.0       0.0
  L6      1/0      2.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.053      82      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.053      82      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.053      82      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002338F4AE740#11504 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-17:56:03.827943 1b9c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-17:56:03.895808 1b9c [Ignoring error %s:681] Shutdown complete
