2025/12/01-08:47:36.129548 28d8 RocksDB version: 10.4.2
2025/12/01-08:47:36.129940 28d8 Compile date 2025-07-09 11:14:20
2025/12/01-08:47:36.130006 28d8 DB SUMMARY
2025/12/01-08:47:36.130057 28d8 Host name (Env):  MYEMM
2025/12/01-08:47:36.130093 28d8 DB Session ID:  V1B11EFNWV60POGUB4RC
2025/12/01-08:47:36.131716 28d8 CURRENT file:  CURRENT
2025/12/01-08:47:36.131767 28d8 IDENTITY file:  IDENTITY
2025/12/01-08:47:36.131899 28d8 MANIFEST file:  MANIFEST-000029 size: 165 Bytes
2025/12/01-08:47:36.131943 28d8 SST files in ./vyft_rocksdb dir, Total Num: 0, files: 
2025/12/01-08:47:36.131973 28d8 Write Ahead Log file in ./vyft_rocksdb: 000028.log size: 0 ; 
2025/12/01-08:47:36.131998 28d8                         Options.error_if_exists: 0
2025/12/01-08:47:36.132489 28d8                       Options.create_if_missing: 1
2025/12/01-08:47:36.132503 28d8                         Options.paranoid_checks: 1
2025/12/01-08:47:36.132509 28d8             Options.flush_verify_memtable_count: 1
2025/12/01-08:47:36.132516 28d8          Options.compaction_verify_record_count: 1
2025/12/01-08:47:36.132522 28d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-08:47:36.132528 28d8                               Options.track_and_verify_wals: 0
2025/12/01-08:47:36.132534 28d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-08:47:36.132541 28d8                                     Options.env: 000001D0BC133F70
2025/12/01-08:47:36.132548 28d8                                      Options.fs: WinFS
2025/12/01-08:47:36.132555 28d8                                Options.info_log: 000001D0BC0F43D0
2025/12/01-08:47:36.132561 28d8                Options.max_file_opening_threads: 16
2025/12/01-08:47:36.132567 28d8                              Options.statistics: 0000000000000000
2025/12/01-08:47:36.132574 28d8                               Options.use_fsync: 0
2025/12/01-08:47:36.132580 28d8                       Options.max_log_file_size: 0
2025/12/01-08:47:36.132586 28d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-08:47:36.132593 28d8                   Options.log_file_time_to_roll: 0
2025/12/01-08:47:36.132599 28d8                       Options.keep_log_file_num: 1000
2025/12/01-08:47:36.132605 28d8                    Options.recycle_log_file_num: 0
2025/12/01-08:47:36.132611 28d8                         Options.allow_fallocate: 1
2025/12/01-08:47:36.132617 28d8                        Options.allow_mmap_reads: 0
2025/12/01-08:47:36.132623 28d8                       Options.allow_mmap_writes: 0
2025/12/01-08:47:36.132629 28d8                        Options.use_direct_reads: 0
2025/12/01-08:47:36.132635 28d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-08:47:36.132641 28d8          Options.create_missing_column_families: 0
2025/12/01-08:47:36.132648 28d8                              Options.db_log_dir: 
2025/12/01-08:47:36.132654 28d8                                 Options.wal_dir: 
2025/12/01-08:47:36.132660 28d8                Options.table_cache_numshardbits: 6
2025/12/01-08:47:36.132666 28d8                         Options.WAL_ttl_seconds: 0
2025/12/01-08:47:36.132672 28d8                       Options.WAL_size_limit_MB: 0
2025/12/01-08:47:36.132678 28d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-08:47:36.132684 28d8             Options.manifest_preallocation_size: 4194304
2025/12/01-08:47:36.132690 28d8                     Options.is_fd_close_on_exec: 1
2025/12/01-08:47:36.132697 28d8                   Options.advise_random_on_open: 1
2025/12/01-08:47:36.132703 28d8                    Options.db_write_buffer_size: 0
2025/12/01-08:47:36.132709 28d8                    Options.write_buffer_manager: 000001D0BC181A40
2025/12/01-08:47:36.132715 28d8                      Options.use_adaptive_mutex: 0
2025/12/01-08:47:36.132721 28d8                            Options.rate_limiter: 0000000000000000
2025/12/01-08:47:36.132734 28d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-08:47:36.132740 28d8                       Options.wal_recovery_mode: 2
2025/12/01-08:47:36.132792 28d8                  Options.enable_thread_tracking: 0
2025/12/01-08:47:36.132803 28d8                  Options.enable_pipelined_write: 0
2025/12/01-08:47:36.132810 28d8                  Options.unordered_write: 0
2025/12/01-08:47:36.132816 28d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-08:47:36.132822 28d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-08:47:36.132828 28d8             Options.write_thread_max_yield_usec: 100
2025/12/01-08:47:36.132835 28d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-08:47:36.132841 28d8                               Options.row_cache: None
2025/12/01-08:47:36.132848 28d8                              Options.wal_filter: None
2025/12/01-08:47:36.132854 28d8             Options.avoid_flush_during_recovery: 0
2025/12/01-08:47:36.132860 28d8             Options.allow_ingest_behind: 0
2025/12/01-08:47:36.132866 28d8             Options.two_write_queues: 0
2025/12/01-08:47:36.132872 28d8             Options.manual_wal_flush: 0
2025/12/01-08:47:36.132877 28d8             Options.wal_compression: 0
2025/12/01-08:47:36.132883 28d8             Options.background_close_inactive_wals: 0
2025/12/01-08:47:36.132889 28d8             Options.atomic_flush: 0
2025/12/01-08:47:36.132895 28d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-08:47:36.132901 28d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-08:47:36.132907 28d8                 Options.persist_stats_to_disk: 0
2025/12/01-08:47:36.132913 28d8                 Options.write_dbid_to_manifest: 1
2025/12/01-08:47:36.132919 28d8                 Options.write_identity_file: 1
2025/12/01-08:47:36.132925 28d8                 Options.log_readahead_size: 0
2025/12/01-08:47:36.132932 28d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-08:47:36.132939 28d8                 Options.best_efforts_recovery: 0
2025/12/01-08:47:36.132945 28d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-08:47:36.132951 28d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-08:47:36.132957 28d8             Options.allow_data_in_errors: 0
2025/12/01-08:47:36.132963 28d8             Options.db_host_id: __hostname__
2025/12/01-08:47:36.132969 28d8             Options.enforce_single_del_contracts: true
2025/12/01-08:47:36.132982 28d8             Options.metadata_write_temperature: kUnknown
2025/12/01-08:47:36.132989 28d8             Options.wal_write_temperature: kUnknown
2025/12/01-08:47:36.132995 28d8             Options.max_background_jobs: 2
2025/12/01-08:47:36.133002 28d8             Options.max_background_compactions: -1
2025/12/01-08:47:36.133008 28d8             Options.max_subcompactions: 1
2025/12/01-08:47:36.133014 28d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-08:47:36.133020 28d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-08:47:36.133026 28d8             Options.delayed_write_rate : 16777216
2025/12/01-08:47:36.133032 28d8             Options.max_total_wal_size: 0
2025/12/01-08:47:36.133039 28d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-08:47:36.133045 28d8                   Options.stats_dump_period_sec: 600
2025/12/01-08:47:36.133051 28d8                 Options.stats_persist_period_sec: 600
2025/12/01-08:47:36.133057 28d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-08:47:36.133063 28d8                          Options.max_open_files: -1
2025/12/01-08:47:36.133069 28d8                          Options.bytes_per_sync: 0
2025/12/01-08:47:36.133075 28d8                      Options.wal_bytes_per_sync: 0
2025/12/01-08:47:36.133081 28d8                   Options.strict_bytes_per_sync: 0
2025/12/01-08:47:36.133087 28d8       Options.compaction_readahead_size: 2097152
2025/12/01-08:47:36.133094 28d8                  Options.max_background_flushes: -1
2025/12/01-08:47:36.133100 28d8 Options.daily_offpeak_time_utc: 
2025/12/01-08:47:36.133106 28d8 Compression algorithms supported:
2025/12/01-08:47:36.133156 28d8 	kZSTD supported: 1
2025/12/01-08:47:36.133168 28d8 	kCustomCompressionA3 supported: 0
2025/12/01-08:47:36.133175 28d8 	kSnappyCompression supported: 1
2025/12/01-08:47:36.133181 28d8 	kCustomCompressionA5 supported: 0
2025/12/01-08:47:36.133190 28d8 	kBZip2Compression supported: 1
2025/12/01-08:47:36.133197 28d8 	kZlibCompression supported: 1
2025/12/01-08:47:36.133203 28d8 	kLZ4Compression supported: 1
2025/12/01-08:47:36.133209 28d8 	kXpressCompression supported: 0
2025/12/01-08:47:36.133215 28d8 	kCustomCompressionA7 supported: 0
2025/12/01-08:47:36.133221 28d8 	kLZ4HCCompression supported: 1
2025/12/01-08:47:36.133228 28d8 	kCustomCompressionB2 supported: 0
2025/12/01-08:47:36.133235 28d8 	kCustomCompression9C supported: 0
2025/12/01-08:47:36.133241 28d8 	kCustomCompression80 supported: 0
2025/12/01-08:47:36.133247 28d8 	kCustomCompressionB3 supported: 0
2025/12/01-08:47:36.133253 28d8 	kCustomCompression9B supported: 0
2025/12/01-08:47:36.133259 28d8 	kCustomCompression81 supported: 0
2025/12/01-08:47:36.133265 28d8 	kCustomCompressionB0 supported: 0
2025/12/01-08:47:36.133271 28d8 	kCustomCompression9A supported: 0
2025/12/01-08:47:36.133277 28d8 	kCustomCompression82 supported: 0
2025/12/01-08:47:36.133284 28d8 	kCustomCompressionB1 supported: 0
2025/12/01-08:47:36.133290 28d8 	kCustomCompression83 supported: 0
2025/12/01-08:47:36.133296 28d8 	kCustomCompressionB6 supported: 0
2025/12/01-08:47:36.133302 28d8 	kCustomCompression84 supported: 0
2025/12/01-08:47:36.133308 28d8 	kCustomCompressionB7 supported: 0
2025/12/01-08:47:36.133314 28d8 	kCustomCompression9F supported: 0
2025/12/01-08:47:36.133320 28d8 	kCustomCompression85 supported: 0
2025/12/01-08:47:36.133326 28d8 	kCustomCompressionB4 supported: 0
2025/12/01-08:47:36.133332 28d8 	kCustomCompression9E supported: 0
2025/12/01-08:47:36.133339 28d8 	kCustomCompression86 supported: 0
2025/12/01-08:47:36.133345 28d8 	kCustomCompressionB5 supported: 0
2025/12/01-08:47:36.133351 28d8 	kCustomCompression9D supported: 0
2025/12/01-08:47:36.133357 28d8 	kCustomCompression87 supported: 0
2025/12/01-08:47:36.133363 28d8 	kCustomCompression88 supported: 0
2025/12/01-08:47:36.133369 28d8 	kCustomCompression89 supported: 0
2025/12/01-08:47:36.133375 28d8 	kCustomCompression92 supported: 0
2025/12/01-08:47:36.133382 28d8 	kCustomCompression8A supported: 0
2025/12/01-08:47:36.133388 28d8 	kCustomCompression91 supported: 0
2025/12/01-08:47:36.133394 28d8 	kCustomCompression8B supported: 0
2025/12/01-08:47:36.133400 28d8 	kCustomCompression90 supported: 0
2025/12/01-08:47:36.133406 28d8 	kCustomCompression8C supported: 0
2025/12/01-08:47:36.133412 28d8 	kCustomCompression97 supported: 0
2025/12/01-08:47:36.133418 28d8 	kCustomCompression8D supported: 0
2025/12/01-08:47:36.133425 28d8 	kCustomCompression96 supported: 0
2025/12/01-08:47:36.133431 28d8 	kCustomCompression8E supported: 0
2025/12/01-08:47:36.133437 28d8 	kCustomCompression95 supported: 0
2025/12/01-08:47:36.133443 28d8 	kCustomCompression8F supported: 0
2025/12/01-08:47:36.133449 28d8 	kCustomCompression93 supported: 0
2025/12/01-08:47:36.133455 28d8 	kCustomCompression94 supported: 0
2025/12/01-08:47:36.133461 28d8 	kCustomCompression98 supported: 0
2025/12/01-08:47:36.133467 28d8 	kCustomCompression99 supported: 0
2025/12/01-08:47:36.133473 28d8 	kCustomCompressionA0 supported: 0
2025/12/01-08:47:36.133480 28d8 	kCustomCompressionA1 supported: 0
2025/12/01-08:47:36.133486 28d8 	kCustomCompressionA2 supported: 0
2025/12/01-08:47:36.133492 28d8 	kCustomCompressionA4 supported: 0
2025/12/01-08:47:36.133498 28d8 	kCustomCompressionA6 supported: 0
2025/12/01-08:47:36.133504 28d8 	kCustomCompressionA8 supported: 0
2025/12/01-08:47:36.133511 28d8 	kCustomCompressionA9 supported: 0
2025/12/01-08:47:36.133517 28d8 	kCustomCompressionAA supported: 0
2025/12/01-08:47:36.133523 28d8 	kCustomCompressionAB supported: 0
2025/12/01-08:47:36.133529 28d8 	kCustomCompressionAC supported: 0
2025/12/01-08:47:36.133535 28d8 	kCustomCompressionAD supported: 0
2025/12/01-08:47:36.133544 28d8 	kCustomCompressionAE supported: 0
2025/12/01-08:47:36.133551 28d8 	kCustomCompressionAF supported: 0
2025/12/01-08:47:36.133557 28d8 	kCustomCompressionB8 supported: 0
2025/12/01-08:47:36.133563 28d8 	kCustomCompressionB9 supported: 0
2025/12/01-08:47:36.133569 28d8 	kCustomCompressionBA supported: 0
2025/12/01-08:47:36.133576 28d8 	kCustomCompressionBB supported: 0
2025/12/01-08:47:36.133582 28d8 	kCustomCompressionBC supported: 0
2025/12/01-08:47:36.133588 28d8 	kCustomCompressionBD supported: 0
2025/12/01-08:47:36.133594 28d8 	kCustomCompressionBE supported: 0
2025/12/01-08:47:36.133600 28d8 	kCustomCompressionBF supported: 0
2025/12/01-08:47:36.133606 28d8 	kCustomCompressionC0 supported: 0
2025/12/01-08:47:36.133613 28d8 	kCustomCompressionC1 supported: 0
2025/12/01-08:47:36.133619 28d8 	kCustomCompressionC2 supported: 0
2025/12/01-08:47:36.133625 28d8 	kCustomCompressionC3 supported: 0
2025/12/01-08:47:36.133631 28d8 	kCustomCompressionC4 supported: 0
2025/12/01-08:47:36.133637 28d8 	kCustomCompressionC5 supported: 0
2025/12/01-08:47:36.133643 28d8 	kCustomCompressionC6 supported: 0
2025/12/01-08:47:36.133649 28d8 	kCustomCompressionC7 supported: 0
2025/12/01-08:47:36.133655 28d8 	kCustomCompressionC8 supported: 0
2025/12/01-08:47:36.133662 28d8 	kCustomCompressionC9 supported: 0
2025/12/01-08:47:36.133668 28d8 	kCustomCompressionCA supported: 0
2025/12/01-08:47:36.133674 28d8 	kCustomCompressionCB supported: 0
2025/12/01-08:47:36.133680 28d8 	kCustomCompressionCC supported: 0
2025/12/01-08:47:36.133686 28d8 	kCustomCompressionCD supported: 0
2025/12/01-08:47:36.133692 28d8 	kCustomCompressionCE supported: 0
2025/12/01-08:47:36.133698 28d8 	kCustomCompressionCF supported: 0
2025/12/01-08:47:36.133704 28d8 	kCustomCompressionD0 supported: 0
2025/12/01-08:47:36.133711 28d8 	kCustomCompressionD1 supported: 0
2025/12/01-08:47:36.133717 28d8 	kCustomCompressionD2 supported: 0
2025/12/01-08:47:36.133723 28d8 	kCustomCompressionD3 supported: 0
2025/12/01-08:47:36.133729 28d8 	kCustomCompressionD4 supported: 0
2025/12/01-08:47:36.133735 28d8 	kCustomCompressionD5 supported: 0
2025/12/01-08:47:36.133741 28d8 	kCustomCompressionD6 supported: 0
2025/12/01-08:47:36.133747 28d8 	kCustomCompressionD7 supported: 0
2025/12/01-08:47:36.133753 28d8 	kCustomCompressionD8 supported: 0
2025/12/01-08:47:36.133759 28d8 	kCustomCompressionD9 supported: 0
2025/12/01-08:47:36.133765 28d8 	kCustomCompressionDA supported: 0
2025/12/01-08:47:36.133771 28d8 	kCustomCompressionDB supported: 0
2025/12/01-08:47:36.133777 28d8 	kCustomCompressionDC supported: 0
2025/12/01-08:47:36.133784 28d8 	kCustomCompressionDD supported: 0
2025/12/01-08:47:36.133790 28d8 	kCustomCompressionDE supported: 0
2025/12/01-08:47:36.133796 28d8 	kCustomCompressionDF supported: 0
2025/12/01-08:47:36.133802 28d8 	kCustomCompressionE0 supported: 0
2025/12/01-08:47:36.133808 28d8 	kCustomCompressionE1 supported: 0
2025/12/01-08:47:36.133814 28d8 	kCustomCompressionE2 supported: 0
2025/12/01-08:47:36.133820 28d8 	kCustomCompressionE3 supported: 0
2025/12/01-08:47:36.133826 28d8 	kCustomCompressionE4 supported: 0
2025/12/01-08:47:36.133832 28d8 	kCustomCompressionE5 supported: 0
2025/12/01-08:47:36.133838 28d8 	kCustomCompressionE6 supported: 0
2025/12/01-08:47:36.133844 28d8 	kCustomCompressionE7 supported: 0
2025/12/01-08:47:36.133850 28d8 	kCustomCompressionE8 supported: 0
2025/12/01-08:47:36.133856 28d8 	kCustomCompressionE9 supported: 0
2025/12/01-08:47:36.133862 28d8 	kCustomCompressionEA supported: 0
2025/12/01-08:47:36.133868 28d8 	kCustomCompressionEB supported: 0
2025/12/01-08:47:36.133874 28d8 	kCustomCompressionEC supported: 0
2025/12/01-08:47:36.133880 28d8 	kCustomCompressionED supported: 0
2025/12/01-08:47:36.133886 28d8 	kCustomCompressionEE supported: 0
2025/12/01-08:47:36.133892 28d8 	kCustomCompressionEF supported: 0
2025/12/01-08:47:36.133898 28d8 	kCustomCompressionF0 supported: 0
2025/12/01-08:47:36.133904 28d8 	kCustomCompressionF1 supported: 0
2025/12/01-08:47:36.133910 28d8 	kCustomCompressionF2 supported: 0
2025/12/01-08:47:36.133917 28d8 	kCustomCompressionF3 supported: 0
2025/12/01-08:47:36.133958 28d8 	kCustomCompressionF4 supported: 0
2025/12/01-08:47:36.133969 28d8 	kCustomCompressionF5 supported: 0
2025/12/01-08:47:36.133975 28d8 	kCustomCompressionF6 supported: 0
2025/12/01-08:47:36.133981 28d8 	kCustomCompressionF7 supported: 0
2025/12/01-08:47:36.133987 28d8 	kCustomCompressionF8 supported: 0
2025/12/01-08:47:36.133994 28d8 	kCustomCompressionF9 supported: 0
2025/12/01-08:47:36.134000 28d8 	kCustomCompressionFA supported: 0
2025/12/01-08:47:36.134006 28d8 	kCustomCompressionFB supported: 0
2025/12/01-08:47:36.134012 28d8 	kCustomCompressionFC supported: 0
2025/12/01-08:47:36.134018 28d8 	kCustomCompressionFD supported: 0
2025/12/01-08:47:36.134025 28d8 	kCustomCompressionFE supported: 0
2025/12/01-08:47:36.134036 28d8 Fast CRC32 supported: Not supported on x86
2025/12/01-08:47:36.134043 28d8 DMutex implementation: std::mutex
2025/12/01-08:47:36.134050 28d8 Jemalloc supported: 0
2025/12/01-08:47:36.136001 28d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000029
2025/12/01-08:47:36.136833 28d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-08:47:36.136855 28d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-08:47:36.136863 28d8           Options.merge_operator: None
2025/12/01-08:47:36.136870 28d8        Options.compaction_filter: None
2025/12/01-08:47:36.136876 28d8        Options.compaction_filter_factory: None
2025/12/01-08:47:36.136883 28d8  Options.sst_partitioner_factory: None
2025/12/01-08:47:36.136889 28d8         Options.memtable_factory: SkipListFactory
2025/12/01-08:47:36.136896 28d8            Options.table_factory: BlockBasedTable
2025/12/01-08:47:36.136969 28d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0BC14F850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0BC0CE610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-08:47:36.136981 28d8        Options.write_buffer_size: 67108864
2025/12/01-08:47:36.136988 28d8  Options.max_write_buffer_number: 2
2025/12/01-08:47:36.136996 28d8          Options.compression: Snappy
2025/12/01-08:47:36.137006 28d8                  Options.bottommost_compression: Disabled
2025/12/01-08:47:36.137013 28d8       Options.prefix_extractor: nullptr
2025/12/01-08:47:36.137019 28d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-08:47:36.137026 28d8             Options.num_levels: 7
2025/12/01-08:47:36.137032 28d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-08:47:36.137039 28d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-08:47:36.137045 28d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-08:47:36.137052 28d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-08:47:36.137058 28d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-08:47:36.137065 28d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-08:47:36.137071 28d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:47:36.137086 28d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-08:47:36.137095 28d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-08:47:36.137102 28d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:47:36.137109 28d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:47:36.137115 28d8            Options.compression_opts.window_bits: -14
2025/12/01-08:47:36.137121 28d8                  Options.compression_opts.level: 32767
2025/12/01-08:47:36.137128 28d8               Options.compression_opts.strategy: 0
2025/12/01-08:47:36.137134 28d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-08:47:36.137141 28d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:47:36.137147 28d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:47:36.137153 28d8         Options.compression_opts.parallel_threads: 1
2025/12/01-08:47:36.137160 28d8                  Options.compression_opts.enabled: false
2025/12/01-08:47:36.137166 28d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:47:36.137173 28d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-08:47:36.137179 28d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-08:47:36.137185 28d8              Options.level0_stop_writes_trigger: 36
2025/12/01-08:47:36.137191 28d8                   Options.target_file_size_base: 67108864
2025/12/01-08:47:36.137198 28d8             Options.target_file_size_multiplier: 1
2025/12/01-08:47:36.137204 28d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-08:47:36.137210 28d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-08:47:36.137217 28d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-08:47:36.137226 28d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-08:47:36.137232 28d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-08:47:36.137239 28d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-08:47:36.137245 28d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-08:47:36.137252 28d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-08:47:36.137258 28d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-08:47:36.137264 28d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-08:47:36.137271 28d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-08:47:36.137277 28d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-08:47:36.137284 28d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-08:47:36.137290 28d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-08:47:36.137296 28d8                        Options.arena_block_size: 1048576
2025/12/01-08:47:36.137303 28d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-08:47:36.137309 28d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-08:47:36.137316 28d8                Options.disable_auto_compactions: 0
2025/12/01-08:47:36.137325 28d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-08:47:36.137335 28d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-08:47:36.137342 28d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-08:47:36.137348 28d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-08:47:36.137355 28d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-08:47:36.137361 28d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-08:47:36.137367 28d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-08:47:36.137375 28d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-08:47:36.137382 28d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-08:47:36.137388 28d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-08:47:36.137398 28d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-08:47:36.137406 28d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-08:47:36.137420 28d8                   Options.table_properties_collectors: 
2025/12/01-08:47:36.137427 28d8                   Options.inplace_update_support: 0
2025/12/01-08:47:36.137434 28d8                 Options.inplace_update_num_locks: 10000
2025/12/01-08:47:36.137441 28d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-08:47:36.137448 28d8               Options.memtable_whole_key_filtering: 0
2025/12/01-08:47:36.137454 28d8   Options.memtable_huge_page_size: 0
2025/12/01-08:47:36.137460 28d8                           Options.bloom_locality: 0
2025/12/01-08:47:36.137467 28d8                    Options.max_successive_merges: 0
2025/12/01-08:47:36.137473 28d8             Options.strict_max_successive_merges: 0
2025/12/01-08:47:36.137480 28d8                Options.optimize_filters_for_hits: 0
2025/12/01-08:47:36.137486 28d8                Options.paranoid_file_checks: 0
2025/12/01-08:47:36.137492 28d8                Options.force_consistency_checks: 1
2025/12/01-08:47:36.137498 28d8                Options.report_bg_io_stats: 0
2025/12/01-08:47:36.137504 28d8                Options.disallow_memtable_writes: 0
2025/12/01-08:47:36.137511 28d8                               Options.ttl: 2592000
2025/12/01-08:47:36.137517 28d8          Options.periodic_compaction_seconds: 0
2025/12/01-08:47:36.137525 28d8                        Options.default_temperature: kUnknown
2025/12/01-08:47:36.137531 28d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-08:47:36.137538 28d8    Options.preserve_internal_time_seconds: 0
2025/12/01-08:47:36.137544 28d8                       Options.enable_blob_files: false
2025/12/01-08:47:36.137551 28d8                           Options.min_blob_size: 0
2025/12/01-08:47:36.137557 28d8                          Options.blob_file_size: 268435456
2025/12/01-08:47:36.137564 28d8                   Options.blob_compression_type: NoCompression
2025/12/01-08:47:36.137571 28d8          Options.enable_blob_garbage_collection: false
2025/12/01-08:47:36.137578 28d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-08:47:36.137585 28d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-08:47:36.137592 28d8          Options.blob_compaction_readahead_size: 0
2025/12/01-08:47:36.137598 28d8                Options.blob_file_starting_level: 0
2025/12/01-08:47:36.137604 28d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-08:47:36.137611 28d8            Options.memtable_max_range_deletions: 0
2025/12/01-08:47:36.142880 28d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2025/12/01-08:47:36.142921 28d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 25
2025/12/01-08:47:36.143760 28d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-08:47:36.146561 28d8 EVENT_LOG_v1 {"time_micros": 1764564456146509, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/12/01-08:47:36.146594 28d8 [is too large:1379] Recovering log #28 mode 2
2025/12/01-08:47:36.146992 28d8 [l/db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/12/01-08:47:36.194934 28d8 EVENT_LOG_v1 {"time_micros": 1764564456194890, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-08:47:36.196172 28d8 [ocksdb/db/version_set.cc:5624] Creating manifest 33
2025/12/01-08:47:36.332226 28d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D0BC0B4AE0
2025/12/01-08:47:36.336758 28d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/01-08:47:36.337946 28d8 DB pointer 000001D0BC18DCC0
2025/12/01-08:47:36.341581 13e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-08:47:36.341646 13e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0BC0CE610#13416 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000657 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
