2025/12/05-16:17:33.058614 3db4 RocksDB version: 10.4.2
2025/12/05-16:17:33.059632 3db4 Compile date 2025-07-09 11:14:20
2025/12/05-16:17:33.059763 3db4 DB SUMMARY
2025/12/05-16:17:33.059827 3db4 Host name (Env):  MYEMM
2025/12/05-16:17:33.059859 3db4 DB Session ID:  E2EHK9R6PR74RKFMPUX6
2025/12/05-16:17:33.068745 3db4 CURRENT file:  CURRENT
2025/12/05-16:17:33.068798 3db4 IDENTITY file:  IDENTITY
2025/12/05-16:17:33.068921 3db4 MANIFEST file:  MANIFEST-000878 size: 701 Bytes
2025/12/05-16:17:33.068954 3db4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000868.sst 000871.sst 000876.sst 
2025/12/05-16:17:33.068977 3db4 Write Ahead Log file in ./vyft_rocksdb: 000877.log size: 109272 ; 
2025/12/05-16:17:33.069012 3db4                         Options.error_if_exists: 0
2025/12/05-16:17:33.069482 3db4                       Options.create_if_missing: 1
2025/12/05-16:17:33.069495 3db4                         Options.paranoid_checks: 1
2025/12/05-16:17:33.069499 3db4             Options.flush_verify_memtable_count: 1
2025/12/05-16:17:33.069504 3db4          Options.compaction_verify_record_count: 1
2025/12/05-16:17:33.069544 3db4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-16:17:33.069553 3db4                               Options.track_and_verify_wals: 0
2025/12/05-16:17:33.069559 3db4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-16:17:33.069566 3db4                                     Options.env: 00000176FCFB5C30
2025/12/05-16:17:33.069573 3db4                                      Options.fs: WinFS
2025/12/05-16:17:33.069579 3db4                                Options.info_log: 00000176FCF36140
2025/12/05-16:17:33.069585 3db4                Options.max_file_opening_threads: 16
2025/12/05-16:17:33.069591 3db4                              Options.statistics: 0000000000000000
2025/12/05-16:17:33.069610 3db4                               Options.use_fsync: 0
2025/12/05-16:17:33.069618 3db4                       Options.max_log_file_size: 0
2025/12/05-16:17:33.069624 3db4                  Options.max_manifest_file_size: 1073741824
2025/12/05-16:17:33.069638 3db4                   Options.log_file_time_to_roll: 0
2025/12/05-16:17:33.069644 3db4                       Options.keep_log_file_num: 1000
2025/12/05-16:17:33.069651 3db4                    Options.recycle_log_file_num: 0
2025/12/05-16:17:33.069658 3db4                         Options.allow_fallocate: 1
2025/12/05-16:17:33.069665 3db4                        Options.allow_mmap_reads: 0
2025/12/05-16:17:33.069671 3db4                       Options.allow_mmap_writes: 0
2025/12/05-16:17:33.069677 3db4                        Options.use_direct_reads: 0
2025/12/05-16:17:33.069683 3db4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-16:17:33.069689 3db4          Options.create_missing_column_families: 0
2025/12/05-16:17:33.069695 3db4                              Options.db_log_dir: 
2025/12/05-16:17:33.069702 3db4                                 Options.wal_dir: 
2025/12/05-16:17:33.069710 3db4                Options.table_cache_numshardbits: 6
2025/12/05-16:17:33.069717 3db4                         Options.WAL_ttl_seconds: 0
2025/12/05-16:17:33.069723 3db4                       Options.WAL_size_limit_MB: 0
2025/12/05-16:17:33.069728 3db4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-16:17:33.069735 3db4             Options.manifest_preallocation_size: 4194304
2025/12/05-16:17:33.069741 3db4                     Options.is_fd_close_on_exec: 1
2025/12/05-16:17:33.069747 3db4                   Options.advise_random_on_open: 1
2025/12/05-16:17:33.069753 3db4                    Options.db_write_buffer_size: 0
2025/12/05-16:17:33.069759 3db4                    Options.write_buffer_manager: 00000176FCFC1C70
2025/12/05-16:17:33.069766 3db4                      Options.use_adaptive_mutex: 0
2025/12/05-16:17:33.069772 3db4                            Options.rate_limiter: 0000000000000000
2025/12/05-16:17:33.069780 3db4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-16:17:33.069849 3db4                       Options.wal_recovery_mode: 2
2025/12/05-16:17:33.069864 3db4                  Options.enable_thread_tracking: 0
2025/12/05-16:17:33.069872 3db4                  Options.enable_pipelined_write: 0
2025/12/05-16:17:33.069878 3db4                  Options.unordered_write: 0
2025/12/05-16:17:33.069884 3db4         Options.allow_concurrent_memtable_write: 1
2025/12/05-16:17:33.069890 3db4      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-16:17:33.069896 3db4             Options.write_thread_max_yield_usec: 100
2025/12/05-16:17:33.069902 3db4            Options.write_thread_slow_yield_usec: 3
2025/12/05-16:17:33.069909 3db4                               Options.row_cache: None
2025/12/05-16:17:33.069915 3db4                              Options.wal_filter: None
2025/12/05-16:17:33.069921 3db4             Options.avoid_flush_during_recovery: 0
2025/12/05-16:17:33.069956 3db4             Options.allow_ingest_behind: 0
2025/12/05-16:17:33.069967 3db4             Options.two_write_queues: 0
2025/12/05-16:17:33.070045 3db4             Options.manual_wal_flush: 0
2025/12/05-16:17:33.070065 3db4             Options.wal_compression: 0
2025/12/05-16:17:33.070076 3db4             Options.background_close_inactive_wals: 0
2025/12/05-16:17:33.070081 3db4             Options.atomic_flush: 0
2025/12/05-16:17:33.070086 3db4             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-16:17:33.070090 3db4             Options.prefix_seek_opt_in_only: 0
2025/12/05-16:17:33.070094 3db4                 Options.persist_stats_to_disk: 0
2025/12/05-16:17:33.070099 3db4                 Options.write_dbid_to_manifest: 1
2025/12/05-16:17:33.070103 3db4                 Options.write_identity_file: 1
2025/12/05-16:17:33.070107 3db4                 Options.log_readahead_size: 0
2025/12/05-16:17:33.070112 3db4                 Options.file_checksum_gen_factory: Unknown
2025/12/05-16:17:33.070117 3db4                 Options.best_efforts_recovery: 0
2025/12/05-16:17:33.070122 3db4                Options.max_bgerror_resume_count: 2147483647
2025/12/05-16:17:33.070126 3db4            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-16:17:33.070131 3db4             Options.allow_data_in_errors: 0
2025/12/05-16:17:33.070135 3db4             Options.db_host_id: __hostname__
2025/12/05-16:17:33.070139 3db4             Options.enforce_single_del_contracts: true
2025/12/05-16:17:33.070153 3db4             Options.metadata_write_temperature: kUnknown
2025/12/05-16:17:33.070158 3db4             Options.wal_write_temperature: kUnknown
2025/12/05-16:17:33.070162 3db4             Options.max_background_jobs: 2
2025/12/05-16:17:33.070167 3db4             Options.max_background_compactions: -1
2025/12/05-16:17:33.070171 3db4             Options.max_subcompactions: 1
2025/12/05-16:17:33.070176 3db4             Options.avoid_flush_during_shutdown: 0
2025/12/05-16:17:33.070180 3db4           Options.writable_file_max_buffer_size: 1048576
2025/12/05-16:17:33.070184 3db4             Options.delayed_write_rate : 16777216
2025/12/05-16:17:33.070189 3db4             Options.max_total_wal_size: 0
2025/12/05-16:17:33.070193 3db4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-16:17:33.070198 3db4                   Options.stats_dump_period_sec: 600
2025/12/05-16:17:33.070202 3db4                 Options.stats_persist_period_sec: 600
2025/12/05-16:17:33.070207 3db4                 Options.stats_history_buffer_size: 1048576
2025/12/05-16:17:33.070211 3db4                          Options.max_open_files: -1
2025/12/05-16:17:33.070216 3db4                          Options.bytes_per_sync: 0
2025/12/05-16:17:33.070220 3db4                      Options.wal_bytes_per_sync: 0
2025/12/05-16:17:33.070225 3db4                   Options.strict_bytes_per_sync: 0
2025/12/05-16:17:33.070229 3db4       Options.compaction_readahead_size: 2097152
2025/12/05-16:17:33.070233 3db4                  Options.max_background_flushes: -1
2025/12/05-16:17:33.070238 3db4 Options.daily_offpeak_time_utc: 
2025/12/05-16:17:33.070296 3db4 Compression algorithms supported:
2025/12/05-16:17:33.070309 3db4 	kZSTD supported: 1
2025/12/05-16:17:33.070314 3db4 	kCustomCompressionA3 supported: 0
2025/12/05-16:17:33.070319 3db4 	kSnappyCompression supported: 1
2025/12/05-16:17:33.070323 3db4 	kCustomCompressionA5 supported: 0
2025/12/05-16:17:33.070328 3db4 	kBZip2Compression supported: 1
2025/12/05-16:17:33.070332 3db4 	kZlibCompression supported: 1
2025/12/05-16:17:33.070337 3db4 	kLZ4Compression supported: 1
2025/12/05-16:17:33.070342 3db4 	kXpressCompression supported: 0
2025/12/05-16:17:33.070346 3db4 	kCustomCompressionA7 supported: 0
2025/12/05-16:17:33.070351 3db4 	kLZ4HCCompression supported: 1
2025/12/05-16:17:33.070355 3db4 	kCustomCompressionB2 supported: 0
2025/12/05-16:17:33.070359 3db4 	kCustomCompression9C supported: 0
2025/12/05-16:17:33.070364 3db4 	kCustomCompression80 supported: 0
2025/12/05-16:17:33.070368 3db4 	kCustomCompressionB3 supported: 0
2025/12/05-16:17:33.070372 3db4 	kCustomCompression9B supported: 0
2025/12/05-16:17:33.070377 3db4 	kCustomCompression81 supported: 0
2025/12/05-16:17:33.070381 3db4 	kCustomCompressionB0 supported: 0
2025/12/05-16:17:33.070385 3db4 	kCustomCompression9A supported: 0
2025/12/05-16:17:33.070390 3db4 	kCustomCompression82 supported: 0
2025/12/05-16:17:33.070394 3db4 	kCustomCompressionB1 supported: 0
2025/12/05-16:17:33.070398 3db4 	kCustomCompression83 supported: 0
2025/12/05-16:17:33.070403 3db4 	kCustomCompressionB6 supported: 0
2025/12/05-16:17:33.070407 3db4 	kCustomCompression84 supported: 0
2025/12/05-16:17:33.070411 3db4 	kCustomCompressionB7 supported: 0
2025/12/05-16:17:33.070415 3db4 	kCustomCompression9F supported: 0
2025/12/05-16:17:33.070420 3db4 	kCustomCompression85 supported: 0
2025/12/05-16:17:33.070424 3db4 	kCustomCompressionB4 supported: 0
2025/12/05-16:17:33.070428 3db4 	kCustomCompression9E supported: 0
2025/12/05-16:17:33.070433 3db4 	kCustomCompression86 supported: 0
2025/12/05-16:17:33.070437 3db4 	kCustomCompressionB5 supported: 0
2025/12/05-16:17:33.070441 3db4 	kCustomCompression9D supported: 0
2025/12/05-16:17:33.070445 3db4 	kCustomCompression87 supported: 0
2025/12/05-16:17:33.070450 3db4 	kCustomCompression88 supported: 0
2025/12/05-16:17:33.070454 3db4 	kCustomCompression89 supported: 0
2025/12/05-16:17:33.070458 3db4 	kCustomCompression92 supported: 0
2025/12/05-16:17:33.070463 3db4 	kCustomCompression8A supported: 0
2025/12/05-16:17:33.070467 3db4 	kCustomCompression91 supported: 0
2025/12/05-16:17:33.070471 3db4 	kCustomCompression8B supported: 0
2025/12/05-16:17:33.070475 3db4 	kCustomCompression90 supported: 0
2025/12/05-16:17:33.070480 3db4 	kCustomCompression8C supported: 0
2025/12/05-16:17:33.070484 3db4 	kCustomCompression97 supported: 0
2025/12/05-16:17:33.070488 3db4 	kCustomCompression8D supported: 0
2025/12/05-16:17:33.070492 3db4 	kCustomCompression96 supported: 0
2025/12/05-16:17:33.070497 3db4 	kCustomCompression8E supported: 0
2025/12/05-16:17:33.070501 3db4 	kCustomCompression95 supported: 0
2025/12/05-16:17:33.070505 3db4 	kCustomCompression8F supported: 0
2025/12/05-16:17:33.070509 3db4 	kCustomCompression93 supported: 0
2025/12/05-16:17:33.070514 3db4 	kCustomCompression94 supported: 0
2025/12/05-16:17:33.070518 3db4 	kCustomCompression98 supported: 0
2025/12/05-16:17:33.070522 3db4 	kCustomCompression99 supported: 0
2025/12/05-16:17:33.070526 3db4 	kCustomCompressionA0 supported: 0
2025/12/05-16:17:33.070531 3db4 	kCustomCompressionA1 supported: 0
2025/12/05-16:17:33.070535 3db4 	kCustomCompressionA2 supported: 0
2025/12/05-16:17:33.070539 3db4 	kCustomCompressionA4 supported: 0
2025/12/05-16:17:33.070544 3db4 	kCustomCompressionA6 supported: 0
2025/12/05-16:17:33.070548 3db4 	kCustomCompressionA8 supported: 0
2025/12/05-16:17:33.070552 3db4 	kCustomCompressionA9 supported: 0
2025/12/05-16:17:33.070556 3db4 	kCustomCompressionAA supported: 0
2025/12/05-16:17:33.070561 3db4 	kCustomCompressionAB supported: 0
2025/12/05-16:17:33.070565 3db4 	kCustomCompressionAC supported: 0
2025/12/05-16:17:33.070570 3db4 	kCustomCompressionAD supported: 0
2025/12/05-16:17:33.070577 3db4 	kCustomCompressionAE supported: 0
2025/12/05-16:17:33.070582 3db4 	kCustomCompressionAF supported: 0
2025/12/05-16:17:33.070586 3db4 	kCustomCompressionB8 supported: 0
2025/12/05-16:17:33.070591 3db4 	kCustomCompressionB9 supported: 0
2025/12/05-16:17:33.070595 3db4 	kCustomCompressionBA supported: 0
2025/12/05-16:17:33.070599 3db4 	kCustomCompressionBB supported: 0
2025/12/05-16:17:33.070604 3db4 	kCustomCompressionBC supported: 0
2025/12/05-16:17:33.070608 3db4 	kCustomCompressionBD supported: 0
2025/12/05-16:17:33.070612 3db4 	kCustomCompressionBE supported: 0
2025/12/05-16:17:33.070617 3db4 	kCustomCompressionBF supported: 0
2025/12/05-16:17:33.070621 3db4 	kCustomCompressionC0 supported: 0
2025/12/05-16:17:33.070625 3db4 	kCustomCompressionC1 supported: 0
2025/12/05-16:17:33.070630 3db4 	kCustomCompressionC2 supported: 0
2025/12/05-16:17:33.070634 3db4 	kCustomCompressionC3 supported: 0
2025/12/05-16:17:33.070638 3db4 	kCustomCompressionC4 supported: 0
2025/12/05-16:17:33.070643 3db4 	kCustomCompressionC5 supported: 0
2025/12/05-16:17:33.070647 3db4 	kCustomCompressionC6 supported: 0
2025/12/05-16:17:33.070651 3db4 	kCustomCompressionC7 supported: 0
2025/12/05-16:17:33.070655 3db4 	kCustomCompressionC8 supported: 0
2025/12/05-16:17:33.070660 3db4 	kCustomCompressionC9 supported: 0
2025/12/05-16:17:33.070664 3db4 	kCustomCompressionCA supported: 0
2025/12/05-16:17:33.070668 3db4 	kCustomCompressionCB supported: 0
2025/12/05-16:17:33.070672 3db4 	kCustomCompressionCC supported: 0
2025/12/05-16:17:33.070677 3db4 	kCustomCompressionCD supported: 0
2025/12/05-16:17:33.070681 3db4 	kCustomCompressionCE supported: 0
2025/12/05-16:17:33.070685 3db4 	kCustomCompressionCF supported: 0
2025/12/05-16:17:33.070689 3db4 	kCustomCompressionD0 supported: 0
2025/12/05-16:17:33.070694 3db4 	kCustomCompressionD1 supported: 0
2025/12/05-16:17:33.070698 3db4 	kCustomCompressionD2 supported: 0
2025/12/05-16:17:33.070703 3db4 	kCustomCompressionD3 supported: 0
2025/12/05-16:17:33.070707 3db4 	kCustomCompressionD4 supported: 0
2025/12/05-16:17:33.070711 3db4 	kCustomCompressionD5 supported: 0
2025/12/05-16:17:33.070715 3db4 	kCustomCompressionD6 supported: 0
2025/12/05-16:17:33.070720 3db4 	kCustomCompressionD7 supported: 0
2025/12/05-16:17:33.070724 3db4 	kCustomCompressionD8 supported: 0
2025/12/05-16:17:33.070728 3db4 	kCustomCompressionD9 supported: 0
2025/12/05-16:17:33.070733 3db4 	kCustomCompressionDA supported: 0
2025/12/05-16:17:33.070737 3db4 	kCustomCompressionDB supported: 0
2025/12/05-16:17:33.070741 3db4 	kCustomCompressionDC supported: 0
2025/12/05-16:17:33.070745 3db4 	kCustomCompressionDD supported: 0
2025/12/05-16:17:33.070750 3db4 	kCustomCompressionDE supported: 0
2025/12/05-16:17:33.070754 3db4 	kCustomCompressionDF supported: 0
2025/12/05-16:17:33.070758 3db4 	kCustomCompressionE0 supported: 0
2025/12/05-16:17:33.070762 3db4 	kCustomCompressionE1 supported: 0
2025/12/05-16:17:33.070766 3db4 	kCustomCompressionE2 supported: 0
2025/12/05-16:17:33.070771 3db4 	kCustomCompressionE3 supported: 0
2025/12/05-16:17:33.070775 3db4 	kCustomCompressionE4 supported: 0
2025/12/05-16:17:33.070779 3db4 	kCustomCompressionE5 supported: 0
2025/12/05-16:17:33.070784 3db4 	kCustomCompressionE6 supported: 0
2025/12/05-16:17:33.070788 3db4 	kCustomCompressionE7 supported: 0
2025/12/05-16:17:33.070792 3db4 	kCustomCompressionE8 supported: 0
2025/12/05-16:17:33.070796 3db4 	kCustomCompressionE9 supported: 0
2025/12/05-16:17:33.070801 3db4 	kCustomCompressionEA supported: 0
2025/12/05-16:17:33.070805 3db4 	kCustomCompressionEB supported: 0
2025/12/05-16:17:33.070809 3db4 	kCustomCompressionEC supported: 0
2025/12/05-16:17:33.070813 3db4 	kCustomCompressionED supported: 0
2025/12/05-16:17:33.070818 3db4 	kCustomCompressionEE supported: 0
2025/12/05-16:17:33.070822 3db4 	kCustomCompressionEF supported: 0
2025/12/05-16:17:33.070826 3db4 	kCustomCompressionF0 supported: 0
2025/12/05-16:17:33.070830 3db4 	kCustomCompressionF1 supported: 0
2025/12/05-16:17:33.070835 3db4 	kCustomCompressionF2 supported: 0
2025/12/05-16:17:33.070872 3db4 	kCustomCompressionF3 supported: 0
2025/12/05-16:17:33.070880 3db4 	kCustomCompressionF4 supported: 0
2025/12/05-16:17:33.070884 3db4 	kCustomCompressionF5 supported: 0
2025/12/05-16:17:33.070888 3db4 	kCustomCompressionF6 supported: 0
2025/12/05-16:17:33.070893 3db4 	kCustomCompressionF7 supported: 0
2025/12/05-16:17:33.070897 3db4 	kCustomCompressionF8 supported: 0
2025/12/05-16:17:33.070902 3db4 	kCustomCompressionF9 supported: 0
2025/12/05-16:17:33.070906 3db4 	kCustomCompressionFA supported: 0
2025/12/05-16:17:33.070910 3db4 	kCustomCompressionFB supported: 0
2025/12/05-16:17:33.070914 3db4 	kCustomCompressionFC supported: 0
2025/12/05-16:17:33.070919 3db4 	kCustomCompressionFD supported: 0
2025/12/05-16:17:33.070923 3db4 	kCustomCompressionFE supported: 0
2025/12/05-16:17:33.070940 3db4 Fast CRC32 supported: Not supported on x86
2025/12/05-16:17:33.070946 3db4 DMutex implementation: std::mutex
2025/12/05-16:17:33.070950 3db4 Jemalloc supported: 0
2025/12/05-16:17:33.072711 3db4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000878
2025/12/05-16:17:33.075422 3db4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-16:17:33.075476 3db4               Options.comparator: leveldb.BytewiseComparator
2025/12/05-16:17:33.075485 3db4           Options.merge_operator: None
2025/12/05-16:17:33.075491 3db4        Options.compaction_filter: None
2025/12/05-16:17:33.075498 3db4        Options.compaction_filter_factory: None
2025/12/05-16:17:33.075504 3db4  Options.sst_partitioner_factory: None
2025/12/05-16:17:33.075511 3db4         Options.memtable_factory: SkipListFactory
2025/12/05-16:17:33.075518 3db4            Options.table_factory: BlockBasedTable
2025/12/05-16:17:33.075611 3db4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176FCF927C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000176FCF10990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-16:17:33.075622 3db4        Options.write_buffer_size: 67108864
2025/12/05-16:17:33.075629 3db4  Options.max_write_buffer_number: 2
2025/12/05-16:17:33.075636 3db4          Options.compression: Snappy
2025/12/05-16:17:33.075642 3db4                  Options.bottommost_compression: Disabled
2025/12/05-16:17:33.075649 3db4       Options.prefix_extractor: nullptr
2025/12/05-16:17:33.075655 3db4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-16:17:33.075661 3db4             Options.num_levels: 7
2025/12/05-16:17:33.075670 3db4        Options.min_write_buffer_number_to_merge: 1
2025/12/05-16:17:33.075676 3db4     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-16:17:33.075682 3db4            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-16:17:33.075688 3db4                  Options.bottommost_compression_opts.level: 32767
2025/12/05-16:17:33.075695 3db4               Options.bottommost_compression_opts.strategy: 0
2025/12/05-16:17:33.075704 3db4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-16:17:33.075736 3db4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-16:17:33.075752 3db4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-16:17:33.075760 3db4                  Options.bottommost_compression_opts.enabled: false
2025/12/05-16:17:33.075767 3db4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-16:17:33.075773 3db4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-16:17:33.075779 3db4            Options.compression_opts.window_bits: -14
2025/12/05-16:17:33.075785 3db4                  Options.compression_opts.level: 32767
2025/12/05-16:17:33.075792 3db4               Options.compression_opts.strategy: 0
2025/12/05-16:17:33.075800 3db4         Options.compression_opts.max_dict_bytes: 0
2025/12/05-16:17:33.075807 3db4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-16:17:33.075814 3db4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-16:17:33.075835 3db4         Options.compression_opts.parallel_threads: 1
2025/12/05-16:17:33.075842 3db4                  Options.compression_opts.enabled: false
2025/12/05-16:17:33.075848 3db4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-16:17:33.075854 3db4      Options.level0_file_num_compaction_trigger: 4
2025/12/05-16:17:33.075860 3db4          Options.level0_slowdown_writes_trigger: 20
2025/12/05-16:17:33.075866 3db4              Options.level0_stop_writes_trigger: 36
2025/12/05-16:17:33.075877 3db4                   Options.target_file_size_base: 67108864
2025/12/05-16:17:33.075884 3db4             Options.target_file_size_multiplier: 1
2025/12/05-16:17:33.075890 3db4                Options.max_bytes_for_level_base: 268435456
2025/12/05-16:17:33.075896 3db4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-16:17:33.075902 3db4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-16:17:33.075910 3db4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-16:17:33.075916 3db4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-16:17:33.075923 3db4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-16:17:33.075929 3db4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-16:17:33.075936 3db4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-16:17:33.075942 3db4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-16:17:33.075948 3db4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-16:17:33.075954 3db4       Options.max_sequential_skip_in_iterations: 8
2025/12/05-16:17:33.075960 3db4          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-16:17:33.075966 3db4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-16:17:33.075972 3db4                    Options.max_compaction_bytes: 1677721600
2025/12/05-16:17:33.075978 3db4                        Options.arena_block_size: 1048576
2025/12/05-16:17:33.075984 3db4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-16:17:33.075990 3db4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-16:17:33.075996 3db4                Options.disable_auto_compactions: 0
2025/12/05-16:17:33.076007 3db4                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-16:17:33.076015 3db4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-16:17:33.076022 3db4 Options.compaction_options_universal.size_ratio: 1
2025/12/05-16:17:33.076027 3db4 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-16:17:33.076034 3db4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-16:17:33.076040 3db4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-16:17:33.076046 3db4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-16:17:33.076054 3db4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-16:17:33.076060 3db4 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-16:17:33.076070 3db4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-16:17:33.076078 3db4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-16:17:33.076085 3db4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-16:17:33.076100 3db4                   Options.table_properties_collectors: 
2025/12/05-16:17:33.076107 3db4                   Options.inplace_update_support: 0
2025/12/05-16:17:33.076113 3db4                 Options.inplace_update_num_locks: 10000
2025/12/05-16:17:33.076120 3db4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-16:17:33.076128 3db4               Options.memtable_whole_key_filtering: 0
2025/12/05-16:17:33.076136 3db4   Options.memtable_huge_page_size: 0
2025/12/05-16:17:33.076144 3db4                           Options.bloom_locality: 0
2025/12/05-16:17:33.076151 3db4                    Options.max_successive_merges: 0
2025/12/05-16:17:33.076157 3db4             Options.strict_max_successive_merges: 0
2025/12/05-16:17:33.076163 3db4                Options.optimize_filters_for_hits: 0
2025/12/05-16:17:33.076169 3db4                Options.paranoid_file_checks: 0
2025/12/05-16:17:33.076175 3db4                Options.force_consistency_checks: 1
2025/12/05-16:17:33.076181 3db4                Options.report_bg_io_stats: 0
2025/12/05-16:17:33.076187 3db4                Options.disallow_memtable_writes: 0
2025/12/05-16:17:33.076193 3db4                               Options.ttl: 2592000
2025/12/05-16:17:33.076199 3db4          Options.periodic_compaction_seconds: 0
2025/12/05-16:17:33.076207 3db4                        Options.default_temperature: kUnknown
2025/12/05-16:17:33.076213 3db4  Options.preclude_last_level_data_seconds: 0
2025/12/05-16:17:33.076219 3db4    Options.preserve_internal_time_seconds: 0
2025/12/05-16:17:33.076225 3db4                       Options.enable_blob_files: false
2025/12/05-16:17:33.076231 3db4                           Options.min_blob_size: 0
2025/12/05-16:17:33.076237 3db4                          Options.blob_file_size: 268435456
2025/12/05-16:17:33.076243 3db4                   Options.blob_compression_type: NoCompression
2025/12/05-16:17:33.076250 3db4          Options.enable_blob_garbage_collection: false
2025/12/05-16:17:33.076256 3db4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-16:17:33.076263 3db4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-16:17:33.076271 3db4          Options.blob_compaction_readahead_size: 0
2025/12/05-16:17:33.076277 3db4                Options.blob_file_starting_level: 0
2025/12/05-16:17:33.076283 3db4         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-16:17:33.076290 3db4            Options.memtable_max_range_deletions: 0
2025/12/05-16:17:33.082277 3db4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000878 succeeded,manifest_file_number is 878, next_file_number is 880, last_sequence is 994, log_number is 873,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 873
2025/12/05-16:17:33.082318 3db4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 873
2025/12/05-16:17:33.083067 3db4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-16:17:33.098609 3db4 EVENT_LOG_v1 {"time_micros": 1764937053098553, "job": 1, "event": "recovery_started", "wal_files": [877]}
2025/12/05-16:17:33.098655 3db4 [is too large:1379] Recovering log #877 mode 2
2025/12/05-16:17:33.100936 3db4 [l/db_impl_open.cc:1353] Recovered to log #877 next seq #1069
2025/12/05-16:17:33.136305 3db4 EVENT_LOG_v1 {"time_micros": 1764937053136191, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 881, "file_size": 33056, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 995, "largest_seqno": 1068, "table_properties": {"data_size": 31758, "index_size": 386, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2011, "raw_average_key_size": 27, "raw_value_size": 106129, "raw_average_value_size": 1434, "num_data_blocks": 14, "num_entries": 74, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1068, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764937053, "oldest_key_time": 1764937053, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E2EHK9R6PR74RKFMPUX6", "orig_file_number": 881, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-16:17:33.153037 3db4 EVENT_LOG_v1 {"time_micros": 1764937053152998, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-16:17:33.154736 3db4 [ocksdb/db/version_set.cc:5624] Creating manifest 883
2025/12/05-16:17:33.279733 3db4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000176FCEF2740
2025/12/05-16:17:33.298074 3db4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000877.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 162690, max_trash_db_ratio 0.250000
2025/12/05-16:17:33.299411 3db4 DB pointer 00000176FCFC9A40
2025/12/05-16:17:33.301224 dec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-16:17:33.301277 dec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     97.31 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.035      74      0       0.0       0.0
  L6      1/0     61.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    158.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.035      74      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.035      74      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.035      74      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000176FCF10990#13864 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00031 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-16:23:23.354260 2970 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-16:23:23.416881 2970 [Ignoring error %s:681] Shutdown complete
