2025/12/01-10:02:28.013022 2bd8 RocksDB version: 10.4.2
2025/12/01-10:02:28.013345 2bd8 Compile date 2025-07-09 11:14:20
2025/12/01-10:02:28.013394 2bd8 DB SUMMARY
2025/12/01-10:02:28.013427 2bd8 Host name (Env):  MYEMM
2025/12/01-10:02:28.013455 2bd8 DB Session ID:  VD62K2QR8YW1SYDSYYN9
2025/12/01-10:02:28.015211 2bd8 CURRENT file:  CURRENT
2025/12/01-10:02:28.015259 2bd8 IDENTITY file:  IDENTITY
2025/12/01-10:02:28.015364 2bd8 MANIFEST file:  MANIFEST-000063 size: 561 Bytes
2025/12/01-10:02:28.015399 2bd8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000048.sst 000057.sst 
2025/12/01-10:02:28.015420 2bd8 Write Ahead Log file in ./vyft_rocksdb: 000062.log size: 667 ; 
2025/12/01-10:02:28.015441 2bd8                         Options.error_if_exists: 0
2025/12/01-10:02:28.015923 2bd8                       Options.create_if_missing: 1
2025/12/01-10:02:28.015934 2bd8                         Options.paranoid_checks: 1
2025/12/01-10:02:28.015939 2bd8             Options.flush_verify_memtable_count: 1
2025/12/01-10:02:28.015944 2bd8          Options.compaction_verify_record_count: 1
2025/12/01-10:02:28.015950 2bd8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-10:02:28.015955 2bd8                               Options.track_and_verify_wals: 0
2025/12/01-10:02:28.015959 2bd8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-10:02:28.015964 2bd8                                     Options.env: 0000025996675010
2025/12/01-10:02:28.015970 2bd8                                      Options.fs: WinFS
2025/12/01-10:02:28.015975 2bd8                                Options.info_log: 0000025996635530
2025/12/01-10:02:28.015980 2bd8                Options.max_file_opening_threads: 16
2025/12/01-10:02:28.015985 2bd8                              Options.statistics: 0000000000000000
2025/12/01-10:02:28.015990 2bd8                               Options.use_fsync: 0
2025/12/01-10:02:28.015995 2bd8                       Options.max_log_file_size: 0
2025/12/01-10:02:28.016000 2bd8                  Options.max_manifest_file_size: 1073741824
2025/12/01-10:02:28.016005 2bd8                   Options.log_file_time_to_roll: 0
2025/12/01-10:02:28.016010 2bd8                       Options.keep_log_file_num: 1000
2025/12/01-10:02:28.016015 2bd8                    Options.recycle_log_file_num: 0
2025/12/01-10:02:28.016020 2bd8                         Options.allow_fallocate: 1
2025/12/01-10:02:28.016024 2bd8                        Options.allow_mmap_reads: 0
2025/12/01-10:02:28.016029 2bd8                       Options.allow_mmap_writes: 0
2025/12/01-10:02:28.016034 2bd8                        Options.use_direct_reads: 0
2025/12/01-10:02:28.016039 2bd8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-10:02:28.016044 2bd8          Options.create_missing_column_families: 0
2025/12/01-10:02:28.016049 2bd8                              Options.db_log_dir: 
2025/12/01-10:02:28.016053 2bd8                                 Options.wal_dir: 
2025/12/01-10:02:28.016058 2bd8                Options.table_cache_numshardbits: 6
2025/12/01-10:02:28.016063 2bd8                         Options.WAL_ttl_seconds: 0
2025/12/01-10:02:28.016068 2bd8                       Options.WAL_size_limit_MB: 0
2025/12/01-10:02:28.016073 2bd8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-10:02:28.016078 2bd8             Options.manifest_preallocation_size: 4194304
2025/12/01-10:02:28.016083 2bd8                     Options.is_fd_close_on_exec: 1
2025/12/01-10:02:28.016088 2bd8                   Options.advise_random_on_open: 1
2025/12/01-10:02:28.016093 2bd8                    Options.db_write_buffer_size: 0
2025/12/01-10:02:28.016098 2bd8                    Options.write_buffer_manager: 00000259966B49C0
2025/12/01-10:02:28.016103 2bd8                      Options.use_adaptive_mutex: 0
2025/12/01-10:02:28.016108 2bd8                            Options.rate_limiter: 0000000000000000
2025/12/01-10:02:28.016118 2bd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-10:02:28.016187 2bd8                       Options.wal_recovery_mode: 2
2025/12/01-10:02:28.016197 2bd8                  Options.enable_thread_tracking: 0
2025/12/01-10:02:28.016202 2bd8                  Options.enable_pipelined_write: 0
2025/12/01-10:02:28.016207 2bd8                  Options.unordered_write: 0
2025/12/01-10:02:28.016212 2bd8         Options.allow_concurrent_memtable_write: 1
2025/12/01-10:02:28.016217 2bd8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-10:02:28.016222 2bd8             Options.write_thread_max_yield_usec: 100
2025/12/01-10:02:28.016228 2bd8            Options.write_thread_slow_yield_usec: 3
2025/12/01-10:02:28.016233 2bd8                               Options.row_cache: None
2025/12/01-10:02:28.016238 2bd8                              Options.wal_filter: None
2025/12/01-10:02:28.016243 2bd8             Options.avoid_flush_during_recovery: 0
2025/12/01-10:02:28.016247 2bd8             Options.allow_ingest_behind: 0
2025/12/01-10:02:28.016252 2bd8             Options.two_write_queues: 0
2025/12/01-10:02:28.016257 2bd8             Options.manual_wal_flush: 0
2025/12/01-10:02:28.016262 2bd8             Options.wal_compression: 0
2025/12/01-10:02:28.016267 2bd8             Options.background_close_inactive_wals: 0
2025/12/01-10:02:28.016271 2bd8             Options.atomic_flush: 0
2025/12/01-10:02:28.016276 2bd8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-10:02:28.016281 2bd8             Options.prefix_seek_opt_in_only: 0
2025/12/01-10:02:28.016286 2bd8                 Options.persist_stats_to_disk: 0
2025/12/01-10:02:28.016290 2bd8                 Options.write_dbid_to_manifest: 1
2025/12/01-10:02:28.016296 2bd8                 Options.write_identity_file: 1
2025/12/01-10:02:28.016300 2bd8                 Options.log_readahead_size: 0
2025/12/01-10:02:28.016305 2bd8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-10:02:28.016310 2bd8                 Options.best_efforts_recovery: 0
2025/12/01-10:02:28.016315 2bd8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-10:02:28.016320 2bd8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-10:02:28.016325 2bd8             Options.allow_data_in_errors: 0
2025/12/01-10:02:28.016330 2bd8             Options.db_host_id: __hostname__
2025/12/01-10:02:28.016335 2bd8             Options.enforce_single_del_contracts: true
2025/12/01-10:02:28.016345 2bd8             Options.metadata_write_temperature: kUnknown
2025/12/01-10:02:28.016350 2bd8             Options.wal_write_temperature: kUnknown
2025/12/01-10:02:28.016355 2bd8             Options.max_background_jobs: 2
2025/12/01-10:02:28.016360 2bd8             Options.max_background_compactions: -1
2025/12/01-10:02:28.016365 2bd8             Options.max_subcompactions: 1
2025/12/01-10:02:28.016370 2bd8             Options.avoid_flush_during_shutdown: 0
2025/12/01-10:02:28.016375 2bd8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-10:02:28.016380 2bd8             Options.delayed_write_rate : 16777216
2025/12/01-10:02:28.016384 2bd8             Options.max_total_wal_size: 0
2025/12/01-10:02:28.016389 2bd8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-10:02:28.016394 2bd8                   Options.stats_dump_period_sec: 600
2025/12/01-10:02:28.016399 2bd8                 Options.stats_persist_period_sec: 600
2025/12/01-10:02:28.016404 2bd8                 Options.stats_history_buffer_size: 1048576
2025/12/01-10:02:28.016409 2bd8                          Options.max_open_files: -1
2025/12/01-10:02:28.016414 2bd8                          Options.bytes_per_sync: 0
2025/12/01-10:02:28.016419 2bd8                      Options.wal_bytes_per_sync: 0
2025/12/01-10:02:28.016424 2bd8                   Options.strict_bytes_per_sync: 0
2025/12/01-10:02:28.016428 2bd8       Options.compaction_readahead_size: 2097152
2025/12/01-10:02:28.016433 2bd8                  Options.max_background_flushes: -1
2025/12/01-10:02:28.016438 2bd8 Options.daily_offpeak_time_utc: 
2025/12/01-10:02:28.016476 2bd8 Compression algorithms supported:
2025/12/01-10:02:28.016486 2bd8 	kZSTD supported: 1
2025/12/01-10:02:28.016492 2bd8 	kCustomCompressionA3 supported: 0
2025/12/01-10:02:28.016498 2bd8 	kSnappyCompression supported: 1
2025/12/01-10:02:28.016503 2bd8 	kCustomCompressionA5 supported: 0
2025/12/01-10:02:28.016511 2bd8 	kBZip2Compression supported: 1
2025/12/01-10:02:28.016516 2bd8 	kZlibCompression supported: 1
2025/12/01-10:02:28.016523 2bd8 	kLZ4Compression supported: 1
2025/12/01-10:02:28.016528 2bd8 	kXpressCompression supported: 0
2025/12/01-10:02:28.016534 2bd8 	kCustomCompressionA7 supported: 0
2025/12/01-10:02:28.016539 2bd8 	kLZ4HCCompression supported: 1
2025/12/01-10:02:28.016544 2bd8 	kCustomCompressionB2 supported: 0
2025/12/01-10:02:28.016549 2bd8 	kCustomCompression9C supported: 0
2025/12/01-10:02:28.016554 2bd8 	kCustomCompression80 supported: 0
2025/12/01-10:02:28.016560 2bd8 	kCustomCompressionB3 supported: 0
2025/12/01-10:02:28.016565 2bd8 	kCustomCompression9B supported: 0
2025/12/01-10:02:28.016570 2bd8 	kCustomCompression81 supported: 0
2025/12/01-10:02:28.016574 2bd8 	kCustomCompressionB0 supported: 0
2025/12/01-10:02:28.016579 2bd8 	kCustomCompression9A supported: 0
2025/12/01-10:02:28.016584 2bd8 	kCustomCompression82 supported: 0
2025/12/01-10:02:28.016589 2bd8 	kCustomCompressionB1 supported: 0
2025/12/01-10:02:28.016594 2bd8 	kCustomCompression83 supported: 0
2025/12/01-10:02:28.016599 2bd8 	kCustomCompressionB6 supported: 0
2025/12/01-10:02:28.016604 2bd8 	kCustomCompression84 supported: 0
2025/12/01-10:02:28.016608 2bd8 	kCustomCompressionB7 supported: 0
2025/12/01-10:02:28.016613 2bd8 	kCustomCompression9F supported: 0
2025/12/01-10:02:28.016618 2bd8 	kCustomCompression85 supported: 0
2025/12/01-10:02:28.016623 2bd8 	kCustomCompressionB4 supported: 0
2025/12/01-10:02:28.016628 2bd8 	kCustomCompression9E supported: 0
2025/12/01-10:02:28.016633 2bd8 	kCustomCompression86 supported: 0
2025/12/01-10:02:28.016637 2bd8 	kCustomCompressionB5 supported: 0
2025/12/01-10:02:28.016642 2bd8 	kCustomCompression9D supported: 0
2025/12/01-10:02:28.016647 2bd8 	kCustomCompression87 supported: 0
2025/12/01-10:02:28.016652 2bd8 	kCustomCompression88 supported: 0
2025/12/01-10:02:28.016657 2bd8 	kCustomCompression89 supported: 0
2025/12/01-10:02:28.016662 2bd8 	kCustomCompression92 supported: 0
2025/12/01-10:02:28.016667 2bd8 	kCustomCompression8A supported: 0
2025/12/01-10:02:28.016671 2bd8 	kCustomCompression91 supported: 0
2025/12/01-10:02:28.016676 2bd8 	kCustomCompression8B supported: 0
2025/12/01-10:02:28.016682 2bd8 	kCustomCompression90 supported: 0
2025/12/01-10:02:28.016687 2bd8 	kCustomCompression8C supported: 0
2025/12/01-10:02:28.016692 2bd8 	kCustomCompression97 supported: 0
2025/12/01-10:02:28.016697 2bd8 	kCustomCompression8D supported: 0
2025/12/01-10:02:28.016701 2bd8 	kCustomCompression96 supported: 0
2025/12/01-10:02:28.016706 2bd8 	kCustomCompression8E supported: 0
2025/12/01-10:02:28.016711 2bd8 	kCustomCompression95 supported: 0
2025/12/01-10:02:28.016716 2bd8 	kCustomCompression8F supported: 0
2025/12/01-10:02:28.016720 2bd8 	kCustomCompression93 supported: 0
2025/12/01-10:02:28.016726 2bd8 	kCustomCompression94 supported: 0
2025/12/01-10:02:28.016730 2bd8 	kCustomCompression98 supported: 0
2025/12/01-10:02:28.016735 2bd8 	kCustomCompression99 supported: 0
2025/12/01-10:02:28.016740 2bd8 	kCustomCompressionA0 supported: 0
2025/12/01-10:02:28.016744 2bd8 	kCustomCompressionA1 supported: 0
2025/12/01-10:02:28.016749 2bd8 	kCustomCompressionA2 supported: 0
2025/12/01-10:02:28.016754 2bd8 	kCustomCompressionA4 supported: 0
2025/12/01-10:02:28.016759 2bd8 	kCustomCompressionA6 supported: 0
2025/12/01-10:02:28.016763 2bd8 	kCustomCompressionA8 supported: 0
2025/12/01-10:02:28.016768 2bd8 	kCustomCompressionA9 supported: 0
2025/12/01-10:02:28.016773 2bd8 	kCustomCompressionAA supported: 0
2025/12/01-10:02:28.016778 2bd8 	kCustomCompressionAB supported: 0
2025/12/01-10:02:28.016782 2bd8 	kCustomCompressionAC supported: 0
2025/12/01-10:02:28.016787 2bd8 	kCustomCompressionAD supported: 0
2025/12/01-10:02:28.016794 2bd8 	kCustomCompressionAE supported: 0
2025/12/01-10:02:28.016800 2bd8 	kCustomCompressionAF supported: 0
2025/12/01-10:02:28.016805 2bd8 	kCustomCompressionB8 supported: 0
2025/12/01-10:02:28.016810 2bd8 	kCustomCompressionB9 supported: 0
2025/12/01-10:02:28.016815 2bd8 	kCustomCompressionBA supported: 0
2025/12/01-10:02:28.016820 2bd8 	kCustomCompressionBB supported: 0
2025/12/01-10:02:28.016825 2bd8 	kCustomCompressionBC supported: 0
2025/12/01-10:02:28.016830 2bd8 	kCustomCompressionBD supported: 0
2025/12/01-10:02:28.016834 2bd8 	kCustomCompressionBE supported: 0
2025/12/01-10:02:28.016840 2bd8 	kCustomCompressionBF supported: 0
2025/12/01-10:02:28.016845 2bd8 	kCustomCompressionC0 supported: 0
2025/12/01-10:02:28.016850 2bd8 	kCustomCompressionC1 supported: 0
2025/12/01-10:02:28.016855 2bd8 	kCustomCompressionC2 supported: 0
2025/12/01-10:02:28.016860 2bd8 	kCustomCompressionC3 supported: 0
2025/12/01-10:02:28.016866 2bd8 	kCustomCompressionC4 supported: 0
2025/12/01-10:02:28.016874 2bd8 	kCustomCompressionC5 supported: 0
2025/12/01-10:02:28.016879 2bd8 	kCustomCompressionC6 supported: 0
2025/12/01-10:02:28.016884 2bd8 	kCustomCompressionC7 supported: 0
2025/12/01-10:02:28.016891 2bd8 	kCustomCompressionC8 supported: 0
2025/12/01-10:02:28.016897 2bd8 	kCustomCompressionC9 supported: 0
2025/12/01-10:02:28.016905 2bd8 	kCustomCompressionCA supported: 0
2025/12/01-10:02:28.016911 2bd8 	kCustomCompressionCB supported: 0
2025/12/01-10:02:28.016918 2bd8 	kCustomCompressionCC supported: 0
2025/12/01-10:02:28.016972 2bd8 	kCustomCompressionCD supported: 0
2025/12/01-10:02:28.016982 2bd8 	kCustomCompressionCE supported: 0
2025/12/01-10:02:28.016989 2bd8 	kCustomCompressionCF supported: 0
2025/12/01-10:02:28.016996 2bd8 	kCustomCompressionD0 supported: 0
2025/12/01-10:02:28.017002 2bd8 	kCustomCompressionD1 supported: 0
2025/12/01-10:02:28.017008 2bd8 	kCustomCompressionD2 supported: 0
2025/12/01-10:02:28.017015 2bd8 	kCustomCompressionD3 supported: 0
2025/12/01-10:02:28.017139 2bd8 	kCustomCompressionD4 supported: 0
2025/12/01-10:02:28.017159 2bd8 	kCustomCompressionD5 supported: 0
2025/12/01-10:02:28.017166 2bd8 	kCustomCompressionD6 supported: 0
2025/12/01-10:02:28.017172 2bd8 	kCustomCompressionD7 supported: 0
2025/12/01-10:02:28.017179 2bd8 	kCustomCompressionD8 supported: 0
2025/12/01-10:02:28.017273 2bd8 	kCustomCompressionD9 supported: 0
2025/12/01-10:02:28.017281 2bd8 	kCustomCompressionDA supported: 0
2025/12/01-10:02:28.017286 2bd8 	kCustomCompressionDB supported: 0
2025/12/01-10:02:28.017292 2bd8 	kCustomCompressionDC supported: 0
2025/12/01-10:02:28.017299 2bd8 	kCustomCompressionDD supported: 0
2025/12/01-10:02:28.017305 2bd8 	kCustomCompressionDE supported: 0
2025/12/01-10:02:28.017311 2bd8 	kCustomCompressionDF supported: 0
2025/12/01-10:02:28.017316 2bd8 	kCustomCompressionE0 supported: 0
2025/12/01-10:02:28.017322 2bd8 	kCustomCompressionE1 supported: 0
2025/12/01-10:02:28.017327 2bd8 	kCustomCompressionE2 supported: 0
2025/12/01-10:02:28.017333 2bd8 	kCustomCompressionE3 supported: 0
2025/12/01-10:02:28.017339 2bd8 	kCustomCompressionE4 supported: 0
2025/12/01-10:02:28.017344 2bd8 	kCustomCompressionE5 supported: 0
2025/12/01-10:02:28.017350 2bd8 	kCustomCompressionE6 supported: 0
2025/12/01-10:02:28.017355 2bd8 	kCustomCompressionE7 supported: 0
2025/12/01-10:02:28.017361 2bd8 	kCustomCompressionE8 supported: 0
2025/12/01-10:02:28.017366 2bd8 	kCustomCompressionE9 supported: 0
2025/12/01-10:02:28.017372 2bd8 	kCustomCompressionEA supported: 0
2025/12/01-10:02:28.017379 2bd8 	kCustomCompressionEB supported: 0
2025/12/01-10:02:28.017386 2bd8 	kCustomCompressionEC supported: 0
2025/12/01-10:02:28.017392 2bd8 	kCustomCompressionED supported: 0
2025/12/01-10:02:28.017398 2bd8 	kCustomCompressionEE supported: 0
2025/12/01-10:02:28.017404 2bd8 	kCustomCompressionEF supported: 0
2025/12/01-10:02:28.017411 2bd8 	kCustomCompressionF0 supported: 0
2025/12/01-10:02:28.017418 2bd8 	kCustomCompressionF1 supported: 0
2025/12/01-10:02:28.017424 2bd8 	kCustomCompressionF2 supported: 0
2025/12/01-10:02:28.017541 2bd8 	kCustomCompressionF3 supported: 0
2025/12/01-10:02:28.017566 2bd8 	kCustomCompressionF4 supported: 0
2025/12/01-10:02:28.017573 2bd8 	kCustomCompressionF5 supported: 0
2025/12/01-10:02:28.017579 2bd8 	kCustomCompressionF6 supported: 0
2025/12/01-10:02:28.017585 2bd8 	kCustomCompressionF7 supported: 0
2025/12/01-10:02:28.017591 2bd8 	kCustomCompressionF8 supported: 0
2025/12/01-10:02:28.017597 2bd8 	kCustomCompressionF9 supported: 0
2025/12/01-10:02:28.017602 2bd8 	kCustomCompressionFA supported: 0
2025/12/01-10:02:28.017608 2bd8 	kCustomCompressionFB supported: 0
2025/12/01-10:02:28.017615 2bd8 	kCustomCompressionFC supported: 0
2025/12/01-10:02:28.017620 2bd8 	kCustomCompressionFD supported: 0
2025/12/01-10:02:28.017626 2bd8 	kCustomCompressionFE supported: 0
2025/12/01-10:02:28.017660 2bd8 Fast CRC32 supported: Not supported on x86
2025/12/01-10:02:28.017672 2bd8 DMutex implementation: std::mutex
2025/12/01-10:02:28.017681 2bd8 Jemalloc supported: 0
2025/12/01-10:02:28.021252 2bd8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000063
2025/12/01-10:02:28.022646 2bd8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-10:02:28.022685 2bd8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-10:02:28.022695 2bd8           Options.merge_operator: None
2025/12/01-10:02:28.022702 2bd8        Options.compaction_filter: None
2025/12/01-10:02:28.022708 2bd8        Options.compaction_filter_factory: None
2025/12/01-10:02:28.022714 2bd8  Options.sst_partitioner_factory: None
2025/12/01-10:02:28.022720 2bd8         Options.memtable_factory: SkipListFactory
2025/12/01-10:02:28.022725 2bd8            Options.table_factory: BlockBasedTable
2025/12/01-10:02:28.022793 2bd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259966929F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002599660F770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-10:02:28.022809 2bd8        Options.write_buffer_size: 67108864
2025/12/01-10:02:28.022831 2bd8  Options.max_write_buffer_number: 2
2025/12/01-10:02:28.022842 2bd8          Options.compression: Snappy
2025/12/01-10:02:28.022850 2bd8                  Options.bottommost_compression: Disabled
2025/12/01-10:02:28.022856 2bd8       Options.prefix_extractor: nullptr
2025/12/01-10:02:28.022863 2bd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-10:02:28.022869 2bd8             Options.num_levels: 7
2025/12/01-10:02:28.022875 2bd8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-10:02:28.022879 2bd8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-10:02:28.022885 2bd8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-10:02:28.022890 2bd8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-10:02:28.022896 2bd8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-10:02:28.022901 2bd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-10:02:28.022906 2bd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-10:02:28.022921 2bd8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-10:02:28.022931 2bd8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-10:02:28.022936 2bd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-10:02:28.022941 2bd8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-10:02:28.022946 2bd8            Options.compression_opts.window_bits: -14
2025/12/01-10:02:28.022951 2bd8                  Options.compression_opts.level: 32767
2025/12/01-10:02:28.022956 2bd8               Options.compression_opts.strategy: 0
2025/12/01-10:02:28.022961 2bd8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-10:02:28.022966 2bd8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-10:02:28.022971 2bd8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-10:02:28.022976 2bd8         Options.compression_opts.parallel_threads: 1
2025/12/01-10:02:28.022981 2bd8                  Options.compression_opts.enabled: false
2025/12/01-10:02:28.022986 2bd8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-10:02:28.022990 2bd8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-10:02:28.022995 2bd8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-10:02:28.023000 2bd8              Options.level0_stop_writes_trigger: 36
2025/12/01-10:02:28.023005 2bd8                   Options.target_file_size_base: 67108864
2025/12/01-10:02:28.023010 2bd8             Options.target_file_size_multiplier: 1
2025/12/01-10:02:28.023015 2bd8                Options.max_bytes_for_level_base: 268435456
2025/12/01-10:02:28.023020 2bd8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-10:02:28.023026 2bd8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-10:02:28.023033 2bd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-10:02:28.023056 2bd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-10:02:28.023062 2bd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-10:02:28.023067 2bd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-10:02:28.023072 2bd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-10:02:28.023077 2bd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-10:02:28.023082 2bd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-10:02:28.023087 2bd8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-10:02:28.023092 2bd8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-10:02:28.023097 2bd8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-10:02:28.023102 2bd8                    Options.max_compaction_bytes: 1677721600
2025/12/01-10:02:28.023107 2bd8                        Options.arena_block_size: 1048576
2025/12/01-10:02:28.023112 2bd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-10:02:28.023117 2bd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-10:02:28.023122 2bd8                Options.disable_auto_compactions: 0
2025/12/01-10:02:28.023131 2bd8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-10:02:28.023138 2bd8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-10:02:28.023144 2bd8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-10:02:28.023149 2bd8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-10:02:28.023154 2bd8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-10:02:28.023159 2bd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-10:02:28.023164 2bd8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-10:02:28.023170 2bd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-10:02:28.023175 2bd8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-10:02:28.023185 2bd8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-10:02:28.023191 2bd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-10:02:28.023196 2bd8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-10:02:28.023206 2bd8                   Options.table_properties_collectors: 
2025/12/01-10:02:28.023212 2bd8                   Options.inplace_update_support: 0
2025/12/01-10:02:28.023217 2bd8                 Options.inplace_update_num_locks: 10000
2025/12/01-10:02:28.023221 2bd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-10:02:28.023227 2bd8               Options.memtable_whole_key_filtering: 0
2025/12/01-10:02:28.023232 2bd8   Options.memtable_huge_page_size: 0
2025/12/01-10:02:28.023236 2bd8                           Options.bloom_locality: 0
2025/12/01-10:02:28.023241 2bd8                    Options.max_successive_merges: 0
2025/12/01-10:02:28.023246 2bd8             Options.strict_max_successive_merges: 0
2025/12/01-10:02:28.023251 2bd8                Options.optimize_filters_for_hits: 0
2025/12/01-10:02:28.023256 2bd8                Options.paranoid_file_checks: 0
2025/12/01-10:02:28.023261 2bd8                Options.force_consistency_checks: 1
2025/12/01-10:02:28.023267 2bd8                Options.report_bg_io_stats: 0
2025/12/01-10:02:28.023273 2bd8                Options.disallow_memtable_writes: 0
2025/12/01-10:02:28.023279 2bd8                               Options.ttl: 2592000
2025/12/01-10:02:28.023286 2bd8          Options.periodic_compaction_seconds: 0
2025/12/01-10:02:28.023296 2bd8                        Options.default_temperature: kUnknown
2025/12/01-10:02:28.023306 2bd8  Options.preclude_last_level_data_seconds: 0
2025/12/01-10:02:28.023313 2bd8    Options.preserve_internal_time_seconds: 0
2025/12/01-10:02:28.023322 2bd8                       Options.enable_blob_files: false
2025/12/01-10:02:28.023333 2bd8                           Options.min_blob_size: 0
2025/12/01-10:02:28.023344 2bd8                          Options.blob_file_size: 268435456
2025/12/01-10:02:28.023352 2bd8                   Options.blob_compression_type: NoCompression
2025/12/01-10:02:28.023362 2bd8          Options.enable_blob_garbage_collection: false
2025/12/01-10:02:28.023373 2bd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-10:02:28.023391 2bd8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-10:02:28.023414 2bd8          Options.blob_compaction_readahead_size: 0
2025/12/01-10:02:28.023430 2bd8                Options.blob_file_starting_level: 0
2025/12/01-10:02:28.023448 2bd8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-10:02:28.023463 2bd8            Options.memtable_max_range_deletions: 0
2025/12/01-10:02:28.027441 2bd8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 2, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2025/12/01-10:02:28.027475 2bd8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 59
2025/12/01-10:02:28.028216 2bd8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-10:02:28.031363 2bd8 EVENT_LOG_v1 {"time_micros": 1764568948031319, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-10:02:28.031392 2bd8 [is too large:1379] Recovering log #62 mode 2
2025/12/01-10:02:28.031933 2bd8 [l/db_impl_open.cc:1353] Recovered to log #62 next seq #5
2025/12/01-10:02:28.070161 2bd8 EVENT_LOG_v1 {"time_micros": 1764568948070030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 1466, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 4, "table_properties": {"data_size": 319, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148, "raw_average_key_size": 74, "raw_value_size": 489, "raw_average_value_size": 244, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764568948, "oldest_key_time": 1764568948, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VD62K2QR8YW1SYDSYYN9", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-10:02:28.097230 2bd8 EVENT_LOG_v1 {"time_micros": 1764568948097204, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-10:02:28.098532 2bd8 [ocksdb/db/version_set.cc:5624] Creating manifest 68
2025/12/01-10:02:28.253796 2bd8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000259966CD8F0
2025/12/01-10:02:28.258503 2bd8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4198, max_trash_db_ratio 0.250000
2025/12/01-10:02:28.259288 2bd8 DB pointer 00000259966CBC00
2025/12/01-10:02:28.260663 10e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-10:02:28.260718 10e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.10 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       2      0       0.0       0.0
 Sum      3/0      4.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002599660F770#3344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000379 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/01-10:12:28.266614 10e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-10:12:28.266729 10e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.10 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       2      0       0.0       0.0
 Sum      3/0      4.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002599660F770#3344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000823 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
