2025/12/13-14:45:08.182164 1b00 RocksDB version: 10.4.2
2025/12/13-14:45:08.182524 1b00 Compile date 2025-07-09 11:14:20
2025/12/13-14:45:08.182581 1b00 DB SUMMARY
2025/12/13-14:45:08.182622 1b00 Host name (Env):  MYEMM
2025/12/13-14:45:08.182663 1b00 DB Session ID:  GY1IGJ17VZCM57LRMTP3
2025/12/13-14:45:08.210898 1b00 CURRENT file:  CURRENT
2025/12/13-14:45:08.210965 1b00 IDENTITY file:  IDENTITY
2025/12/13-14:45:08.211184 1b00 MANIFEST file:  MANIFEST-003394 size: 702 Bytes
2025/12/13-14:45:08.211226 1b00 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003381.sst 003388.sst 
2025/12/13-14:45:08.211252 1b00 Write Ahead Log file in ./vyft_rocksdb: 003393.log size: 0 ; 
2025/12/13-14:45:08.211343 1b00                         Options.error_if_exists: 0
2025/12/13-14:45:08.211860 1b00                       Options.create_if_missing: 1
2025/12/13-14:45:08.211874 1b00                         Options.paranoid_checks: 1
2025/12/13-14:45:08.211880 1b00             Options.flush_verify_memtable_count: 1
2025/12/13-14:45:08.211886 1b00          Options.compaction_verify_record_count: 1
2025/12/13-14:45:08.211892 1b00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-14:45:08.211897 1b00                               Options.track_and_verify_wals: 0
2025/12/13-14:45:08.211903 1b00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-14:45:08.211909 1b00                                     Options.env: 000002C65E3C3CB0
2025/12/13-14:45:08.211915 1b00                                      Options.fs: WinFS
2025/12/13-14:45:08.211921 1b00                                Options.info_log: 000002C65E335BB0
2025/12/13-14:45:08.211927 1b00                Options.max_file_opening_threads: 16
2025/12/13-14:45:08.211932 1b00                              Options.statistics: 0000000000000000
2025/12/13-14:45:08.211939 1b00                               Options.use_fsync: 0
2025/12/13-14:45:08.211945 1b00                       Options.max_log_file_size: 0
2025/12/13-14:45:08.211951 1b00                  Options.max_manifest_file_size: 1073741824
2025/12/13-14:45:08.211957 1b00                   Options.log_file_time_to_roll: 0
2025/12/13-14:45:08.211962 1b00                       Options.keep_log_file_num: 1000
2025/12/13-14:45:08.211968 1b00                    Options.recycle_log_file_num: 0
2025/12/13-14:45:08.211973 1b00                         Options.allow_fallocate: 1
2025/12/13-14:45:08.211979 1b00                        Options.allow_mmap_reads: 0
2025/12/13-14:45:08.211984 1b00                       Options.allow_mmap_writes: 0
2025/12/13-14:45:08.211989 1b00                        Options.use_direct_reads: 0
2025/12/13-14:45:08.211996 1b00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-14:45:08.212002 1b00          Options.create_missing_column_families: 0
2025/12/13-14:45:08.212007 1b00                              Options.db_log_dir: 
2025/12/13-14:45:08.212013 1b00                                 Options.wal_dir: 
2025/12/13-14:45:08.212019 1b00                Options.table_cache_numshardbits: 6
2025/12/13-14:45:08.212024 1b00                         Options.WAL_ttl_seconds: 0
2025/12/13-14:45:08.212030 1b00                       Options.WAL_size_limit_MB: 0
2025/12/13-14:45:08.212035 1b00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-14:45:08.212041 1b00             Options.manifest_preallocation_size: 4194304
2025/12/13-14:45:08.212047 1b00                     Options.is_fd_close_on_exec: 1
2025/12/13-14:45:08.212052 1b00                   Options.advise_random_on_open: 1
2025/12/13-14:45:08.212058 1b00                    Options.db_write_buffer_size: 0
2025/12/13-14:45:08.212063 1b00                    Options.write_buffer_manager: 000002C65E2F2990
2025/12/13-14:45:08.212069 1b00                      Options.use_adaptive_mutex: 0
2025/12/13-14:45:08.212075 1b00                            Options.rate_limiter: 0000000000000000
2025/12/13-14:45:08.212088 1b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-14:45:08.212143 1b00                       Options.wal_recovery_mode: 2
2025/12/13-14:45:08.212154 1b00                  Options.enable_thread_tracking: 0
2025/12/13-14:45:08.212160 1b00                  Options.enable_pipelined_write: 0
2025/12/13-14:45:08.212166 1b00                  Options.unordered_write: 0
2025/12/13-14:45:08.212171 1b00         Options.allow_concurrent_memtable_write: 1
2025/12/13-14:45:08.212177 1b00      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-14:45:08.212182 1b00             Options.write_thread_max_yield_usec: 100
2025/12/13-14:45:08.212188 1b00            Options.write_thread_slow_yield_usec: 3
2025/12/13-14:45:08.212194 1b00                               Options.row_cache: None
2025/12/13-14:45:08.212199 1b00                              Options.wal_filter: None
2025/12/13-14:45:08.212205 1b00             Options.avoid_flush_during_recovery: 0
2025/12/13-14:45:08.212210 1b00             Options.allow_ingest_behind: 0
2025/12/13-14:45:08.212216 1b00             Options.two_write_queues: 0
2025/12/13-14:45:08.212221 1b00             Options.manual_wal_flush: 0
2025/12/13-14:45:08.212227 1b00             Options.wal_compression: 0
2025/12/13-14:45:08.212232 1b00             Options.background_close_inactive_wals: 0
2025/12/13-14:45:08.212238 1b00             Options.atomic_flush: 0
2025/12/13-14:45:08.212243 1b00             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-14:45:08.212249 1b00             Options.prefix_seek_opt_in_only: 0
2025/12/13-14:45:08.212254 1b00                 Options.persist_stats_to_disk: 0
2025/12/13-14:45:08.212260 1b00                 Options.write_dbid_to_manifest: 1
2025/12/13-14:45:08.212265 1b00                 Options.write_identity_file: 1
2025/12/13-14:45:08.212271 1b00                 Options.log_readahead_size: 0
2025/12/13-14:45:08.212277 1b00                 Options.file_checksum_gen_factory: Unknown
2025/12/13-14:45:08.212282 1b00                 Options.best_efforts_recovery: 0
2025/12/13-14:45:08.212288 1b00                Options.max_bgerror_resume_count: 2147483647
2025/12/13-14:45:08.212294 1b00            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-14:45:08.212299 1b00             Options.allow_data_in_errors: 0
2025/12/13-14:45:08.212305 1b00             Options.db_host_id: __hostname__
2025/12/13-14:45:08.212310 1b00             Options.enforce_single_del_contracts: true
2025/12/13-14:45:08.212323 1b00             Options.metadata_write_temperature: kUnknown
2025/12/13-14:45:08.212329 1b00             Options.wal_write_temperature: kUnknown
2025/12/13-14:45:08.212334 1b00             Options.max_background_jobs: 2
2025/12/13-14:45:08.212340 1b00             Options.max_background_compactions: -1
2025/12/13-14:45:08.212346 1b00             Options.max_subcompactions: 1
2025/12/13-14:45:08.212352 1b00             Options.avoid_flush_during_shutdown: 0
2025/12/13-14:45:08.212357 1b00           Options.writable_file_max_buffer_size: 1048576
2025/12/13-14:45:08.212363 1b00             Options.delayed_write_rate : 16777216
2025/12/13-14:45:08.212368 1b00             Options.max_total_wal_size: 0
2025/12/13-14:45:08.212374 1b00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-14:45:08.212379 1b00                   Options.stats_dump_period_sec: 600
2025/12/13-14:45:08.212385 1b00                 Options.stats_persist_period_sec: 600
2025/12/13-14:45:08.212390 1b00                 Options.stats_history_buffer_size: 1048576
2025/12/13-14:45:08.212396 1b00                          Options.max_open_files: -1
2025/12/13-14:45:08.212402 1b00                          Options.bytes_per_sync: 0
2025/12/13-14:45:08.212407 1b00                      Options.wal_bytes_per_sync: 0
2025/12/13-14:45:08.212412 1b00                   Options.strict_bytes_per_sync: 0
2025/12/13-14:45:08.212418 1b00       Options.compaction_readahead_size: 2097152
2025/12/13-14:45:08.212423 1b00                  Options.max_background_flushes: -1
2025/12/13-14:45:08.212429 1b00 Options.daily_offpeak_time_utc: 
2025/12/13-14:45:08.212468 1b00 Compression algorithms supported:
2025/12/13-14:45:08.212480 1b00 	kZSTD supported: 1
2025/12/13-14:45:08.212486 1b00 	kCustomCompressionA3 supported: 0
2025/12/13-14:45:08.212492 1b00 	kSnappyCompression supported: 1
2025/12/13-14:45:08.212498 1b00 	kCustomCompressionA5 supported: 0
2025/12/13-14:45:08.212508 1b00 	kBZip2Compression supported: 1
2025/12/13-14:45:08.212514 1b00 	kZlibCompression supported: 1
2025/12/13-14:45:08.212520 1b00 	kLZ4Compression supported: 1
2025/12/13-14:45:08.212526 1b00 	kXpressCompression supported: 0
2025/12/13-14:45:08.212531 1b00 	kCustomCompressionA7 supported: 0
2025/12/13-14:45:08.212537 1b00 	kLZ4HCCompression supported: 1
2025/12/13-14:45:08.212542 1b00 	kCustomCompressionB2 supported: 0
2025/12/13-14:45:08.212548 1b00 	kCustomCompression9C supported: 0
2025/12/13-14:45:08.212553 1b00 	kCustomCompression80 supported: 0
2025/12/13-14:45:08.212559 1b00 	kCustomCompressionB3 supported: 0
2025/12/13-14:45:08.212565 1b00 	kCustomCompression9B supported: 0
2025/12/13-14:45:08.212570 1b00 	kCustomCompression81 supported: 0
2025/12/13-14:45:08.212576 1b00 	kCustomCompressionB0 supported: 0
2025/12/13-14:45:08.212581 1b00 	kCustomCompression9A supported: 0
2025/12/13-14:45:08.212586 1b00 	kCustomCompression82 supported: 0
2025/12/13-14:45:08.212592 1b00 	kCustomCompressionB1 supported: 0
2025/12/13-14:45:08.212597 1b00 	kCustomCompression83 supported: 0
2025/12/13-14:45:08.212603 1b00 	kCustomCompressionB6 supported: 0
2025/12/13-14:45:08.212609 1b00 	kCustomCompression84 supported: 0
2025/12/13-14:45:08.212614 1b00 	kCustomCompressionB7 supported: 0
2025/12/13-14:45:08.212620 1b00 	kCustomCompression9F supported: 0
2025/12/13-14:45:08.212625 1b00 	kCustomCompression85 supported: 0
2025/12/13-14:45:08.212631 1b00 	kCustomCompressionB4 supported: 0
2025/12/13-14:45:08.212636 1b00 	kCustomCompression9E supported: 0
2025/12/13-14:45:08.212642 1b00 	kCustomCompression86 supported: 0
2025/12/13-14:45:08.212647 1b00 	kCustomCompressionB5 supported: 0
2025/12/13-14:45:08.212653 1b00 	kCustomCompression9D supported: 0
2025/12/13-14:45:08.212658 1b00 	kCustomCompression87 supported: 0
2025/12/13-14:45:08.212664 1b00 	kCustomCompression88 supported: 0
2025/12/13-14:45:08.212669 1b00 	kCustomCompression89 supported: 0
2025/12/13-14:45:08.212675 1b00 	kCustomCompression92 supported: 0
2025/12/13-14:45:08.212680 1b00 	kCustomCompression8A supported: 0
2025/12/13-14:45:08.212685 1b00 	kCustomCompression91 supported: 0
2025/12/13-14:45:08.212691 1b00 	kCustomCompression8B supported: 0
2025/12/13-14:45:08.212696 1b00 	kCustomCompression90 supported: 0
2025/12/13-14:45:08.212702 1b00 	kCustomCompression8C supported: 0
2025/12/13-14:45:08.212707 1b00 	kCustomCompression97 supported: 0
2025/12/13-14:45:08.212713 1b00 	kCustomCompression8D supported: 0
2025/12/13-14:45:08.212718 1b00 	kCustomCompression96 supported: 0
2025/12/13-14:45:08.212724 1b00 	kCustomCompression8E supported: 0
2025/12/13-14:45:08.212729 1b00 	kCustomCompression95 supported: 0
2025/12/13-14:45:08.212734 1b00 	kCustomCompression8F supported: 0
2025/12/13-14:45:08.212740 1b00 	kCustomCompression93 supported: 0
2025/12/13-14:45:08.212745 1b00 	kCustomCompression94 supported: 0
2025/12/13-14:45:08.212751 1b00 	kCustomCompression98 supported: 0
2025/12/13-14:45:08.212756 1b00 	kCustomCompression99 supported: 0
2025/12/13-14:45:08.212761 1b00 	kCustomCompressionA0 supported: 0
2025/12/13-14:45:08.212767 1b00 	kCustomCompressionA1 supported: 0
2025/12/13-14:45:08.212772 1b00 	kCustomCompressionA2 supported: 0
2025/12/13-14:45:08.212778 1b00 	kCustomCompressionA4 supported: 0
2025/12/13-14:45:08.212783 1b00 	kCustomCompressionA6 supported: 0
2025/12/13-14:45:08.212789 1b00 	kCustomCompressionA8 supported: 0
2025/12/13-14:45:08.212794 1b00 	kCustomCompressionA9 supported: 0
2025/12/13-14:45:08.212799 1b00 	kCustomCompressionAA supported: 0
2025/12/13-14:45:08.212805 1b00 	kCustomCompressionAB supported: 0
2025/12/13-14:45:08.212810 1b00 	kCustomCompressionAC supported: 0
2025/12/13-14:45:08.212816 1b00 	kCustomCompressionAD supported: 0
2025/12/13-14:45:08.212824 1b00 	kCustomCompressionAE supported: 0
2025/12/13-14:45:08.212831 1b00 	kCustomCompressionAF supported: 0
2025/12/13-14:45:08.212837 1b00 	kCustomCompressionB8 supported: 0
2025/12/13-14:45:08.212843 1b00 	kCustomCompressionB9 supported: 0
2025/12/13-14:45:08.212848 1b00 	kCustomCompressionBA supported: 0
2025/12/13-14:45:08.212854 1b00 	kCustomCompressionBB supported: 0
2025/12/13-14:45:08.212859 1b00 	kCustomCompressionBC supported: 0
2025/12/13-14:45:08.212865 1b00 	kCustomCompressionBD supported: 0
2025/12/13-14:45:08.212870 1b00 	kCustomCompressionBE supported: 0
2025/12/13-14:45:08.212876 1b00 	kCustomCompressionBF supported: 0
2025/12/13-14:45:08.212881 1b00 	kCustomCompressionC0 supported: 0
2025/12/13-14:45:08.212887 1b00 	kCustomCompressionC1 supported: 0
2025/12/13-14:45:08.212893 1b00 	kCustomCompressionC2 supported: 0
2025/12/13-14:45:08.212899 1b00 	kCustomCompressionC3 supported: 0
2025/12/13-14:45:08.212904 1b00 	kCustomCompressionC4 supported: 0
2025/12/13-14:45:08.212910 1b00 	kCustomCompressionC5 supported: 0
2025/12/13-14:45:08.212915 1b00 	kCustomCompressionC6 supported: 0
2025/12/13-14:45:08.212921 1b00 	kCustomCompressionC7 supported: 0
2025/12/13-14:45:08.212926 1b00 	kCustomCompressionC8 supported: 0
2025/12/13-14:45:08.212932 1b00 	kCustomCompressionC9 supported: 0
2025/12/13-14:45:08.212937 1b00 	kCustomCompressionCA supported: 0
2025/12/13-14:45:08.212943 1b00 	kCustomCompressionCB supported: 0
2025/12/13-14:45:08.212948 1b00 	kCustomCompressionCC supported: 0
2025/12/13-14:45:08.212954 1b00 	kCustomCompressionCD supported: 0
2025/12/13-14:45:08.212959 1b00 	kCustomCompressionCE supported: 0
2025/12/13-14:45:08.212965 1b00 	kCustomCompressionCF supported: 0
2025/12/13-14:45:08.212970 1b00 	kCustomCompressionD0 supported: 0
2025/12/13-14:45:08.212976 1b00 	kCustomCompressionD1 supported: 0
2025/12/13-14:45:08.212982 1b00 	kCustomCompressionD2 supported: 0
2025/12/13-14:45:08.212987 1b00 	kCustomCompressionD3 supported: 0
2025/12/13-14:45:08.212992 1b00 	kCustomCompressionD4 supported: 0
2025/12/13-14:45:08.212998 1b00 	kCustomCompressionD5 supported: 0
2025/12/13-14:45:08.213003 1b00 	kCustomCompressionD6 supported: 0
2025/12/13-14:45:08.213009 1b00 	kCustomCompressionD7 supported: 0
2025/12/13-14:45:08.213014 1b00 	kCustomCompressionD8 supported: 0
2025/12/13-14:45:08.213020 1b00 	kCustomCompressionD9 supported: 0
2025/12/13-14:45:08.213025 1b00 	kCustomCompressionDA supported: 0
2025/12/13-14:45:08.213030 1b00 	kCustomCompressionDB supported: 0
2025/12/13-14:45:08.213036 1b00 	kCustomCompressionDC supported: 0
2025/12/13-14:45:08.213041 1b00 	kCustomCompressionDD supported: 0
2025/12/13-14:45:08.213047 1b00 	kCustomCompressionDE supported: 0
2025/12/13-14:45:08.213052 1b00 	kCustomCompressionDF supported: 0
2025/12/13-14:45:08.213058 1b00 	kCustomCompressionE0 supported: 0
2025/12/13-14:45:08.213063 1b00 	kCustomCompressionE1 supported: 0
2025/12/13-14:45:08.213069 1b00 	kCustomCompressionE2 supported: 0
2025/12/13-14:45:08.213074 1b00 	kCustomCompressionE3 supported: 0
2025/12/13-14:45:08.213079 1b00 	kCustomCompressionE4 supported: 0
2025/12/13-14:45:08.213085 1b00 	kCustomCompressionE5 supported: 0
2025/12/13-14:45:08.213090 1b00 	kCustomCompressionE6 supported: 0
2025/12/13-14:45:08.213096 1b00 	kCustomCompressionE7 supported: 0
2025/12/13-14:45:08.213101 1b00 	kCustomCompressionE8 supported: 0
2025/12/13-14:45:08.213106 1b00 	kCustomCompressionE9 supported: 0
2025/12/13-14:45:08.213112 1b00 	kCustomCompressionEA supported: 0
2025/12/13-14:45:08.213117 1b00 	kCustomCompressionEB supported: 0
2025/12/13-14:45:08.213123 1b00 	kCustomCompressionEC supported: 0
2025/12/13-14:45:08.213128 1b00 	kCustomCompressionED supported: 0
2025/12/13-14:45:08.213133 1b00 	kCustomCompressionEE supported: 0
2025/12/13-14:45:08.213139 1b00 	kCustomCompressionEF supported: 0
2025/12/13-14:45:08.213144 1b00 	kCustomCompressionF0 supported: 0
2025/12/13-14:45:08.213149 1b00 	kCustomCompressionF1 supported: 0
2025/12/13-14:45:08.213155 1b00 	kCustomCompressionF2 supported: 0
2025/12/13-14:45:08.213199 1b00 	kCustomCompressionF3 supported: 0
2025/12/13-14:45:08.213209 1b00 	kCustomCompressionF4 supported: 0
2025/12/13-14:45:08.213215 1b00 	kCustomCompressionF5 supported: 0
2025/12/13-14:45:08.213220 1b00 	kCustomCompressionF6 supported: 0
2025/12/13-14:45:08.213226 1b00 	kCustomCompressionF7 supported: 0
2025/12/13-14:45:08.213231 1b00 	kCustomCompressionF8 supported: 0
2025/12/13-14:45:08.213237 1b00 	kCustomCompressionF9 supported: 0
2025/12/13-14:45:08.213242 1b00 	kCustomCompressionFA supported: 0
2025/12/13-14:45:08.213248 1b00 	kCustomCompressionFB supported: 0
2025/12/13-14:45:08.213254 1b00 	kCustomCompressionFC supported: 0
2025/12/13-14:45:08.213259 1b00 	kCustomCompressionFD supported: 0
2025/12/13-14:45:08.213265 1b00 	kCustomCompressionFE supported: 0
2025/12/13-14:45:08.213283 1b00 Fast CRC32 supported: Not supported on x86
2025/12/13-14:45:08.213290 1b00 DMutex implementation: std::mutex
2025/12/13-14:45:08.213295 1b00 Jemalloc supported: 0
2025/12/13-14:45:08.215149 1b00 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003394
2025/12/13-14:45:08.215881 1b00 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-14:45:08.215906 1b00               Options.comparator: leveldb.BytewiseComparator
2025/12/13-14:45:08.215913 1b00           Options.merge_operator: None
2025/12/13-14:45:08.215919 1b00        Options.compaction_filter: None
2025/12/13-14:45:08.215925 1b00        Options.compaction_filter_factory: None
2025/12/13-14:45:08.215930 1b00  Options.sst_partitioner_factory: None
2025/12/13-14:45:08.215936 1b00         Options.memtable_factory: SkipListFactory
2025/12/13-14:45:08.215941 1b00            Options.table_factory: BlockBasedTable
2025/12/13-14:45:08.216014 1b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C65E392040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C65E30E430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-14:45:08.216024 1b00        Options.write_buffer_size: 67108864
2025/12/13-14:45:08.216030 1b00  Options.max_write_buffer_number: 2
2025/12/13-14:45:08.216037 1b00          Options.compression: Snappy
2025/12/13-14:45:08.216042 1b00                  Options.bottommost_compression: Disabled
2025/12/13-14:45:08.216048 1b00       Options.prefix_extractor: nullptr
2025/12/13-14:45:08.216054 1b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-14:45:08.216060 1b00             Options.num_levels: 7
2025/12/13-14:45:08.216065 1b00        Options.min_write_buffer_number_to_merge: 1
2025/12/13-14:45:08.216071 1b00     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-14:45:08.216076 1b00            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-14:45:08.216082 1b00                  Options.bottommost_compression_opts.level: 32767
2025/12/13-14:45:08.216088 1b00               Options.bottommost_compression_opts.strategy: 0
2025/12/13-14:45:08.216093 1b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-14:45:08.216109 1b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-14:45:08.216117 1b00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-14:45:08.216122 1b00                  Options.bottommost_compression_opts.enabled: false
2025/12/13-14:45:08.216127 1b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-14:45:08.216131 1b00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-14:45:08.216136 1b00            Options.compression_opts.window_bits: -14
2025/12/13-14:45:08.216142 1b00                  Options.compression_opts.level: 32767
2025/12/13-14:45:08.216146 1b00               Options.compression_opts.strategy: 0
2025/12/13-14:45:08.216151 1b00         Options.compression_opts.max_dict_bytes: 0
2025/12/13-14:45:08.216155 1b00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-14:45:08.216159 1b00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-14:45:08.216164 1b00         Options.compression_opts.parallel_threads: 1
2025/12/13-14:45:08.216169 1b00                  Options.compression_opts.enabled: false
2025/12/13-14:45:08.216174 1b00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-14:45:08.216178 1b00      Options.level0_file_num_compaction_trigger: 4
2025/12/13-14:45:08.216183 1b00          Options.level0_slowdown_writes_trigger: 20
2025/12/13-14:45:08.216187 1b00              Options.level0_stop_writes_trigger: 36
2025/12/13-14:45:08.216192 1b00                   Options.target_file_size_base: 67108864
2025/12/13-14:45:08.216196 1b00             Options.target_file_size_multiplier: 1
2025/12/13-14:45:08.216201 1b00                Options.max_bytes_for_level_base: 268435456
2025/12/13-14:45:08.216205 1b00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-14:45:08.216210 1b00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-14:45:08.216216 1b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-14:45:08.216220 1b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-14:45:08.216225 1b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-14:45:08.216229 1b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-14:45:08.216234 1b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-14:45:08.216239 1b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-14:45:08.216243 1b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-14:45:08.216248 1b00       Options.max_sequential_skip_in_iterations: 8
2025/12/13-14:45:08.216252 1b00          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-14:45:08.216257 1b00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-14:45:08.216261 1b00                    Options.max_compaction_bytes: 1677721600
2025/12/13-14:45:08.216265 1b00                        Options.arena_block_size: 1048576
2025/12/13-14:45:08.216270 1b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-14:45:08.216274 1b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-14:45:08.216279 1b00                Options.disable_auto_compactions: 0
2025/12/13-14:45:08.216287 1b00                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-14:45:08.216293 1b00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-14:45:08.216298 1b00 Options.compaction_options_universal.size_ratio: 1
2025/12/13-14:45:08.216302 1b00 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-14:45:08.216307 1b00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-14:45:08.216312 1b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-14:45:08.216316 1b00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-14:45:08.216323 1b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-14:45:08.216328 1b00 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-14:45:08.216336 1b00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-14:45:08.216342 1b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-14:45:08.216347 1b00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-14:45:08.216355 1b00                   Options.table_properties_collectors: 
2025/12/13-14:45:08.216360 1b00                   Options.inplace_update_support: 0
2025/12/13-14:45:08.216365 1b00                 Options.inplace_update_num_locks: 10000
2025/12/13-14:45:08.216369 1b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-14:45:08.216374 1b00               Options.memtable_whole_key_filtering: 0
2025/12/13-14:45:08.216378 1b00   Options.memtable_huge_page_size: 0
2025/12/13-14:45:08.216383 1b00                           Options.bloom_locality: 0
2025/12/13-14:45:08.216388 1b00                    Options.max_successive_merges: 0
2025/12/13-14:45:08.216392 1b00             Options.strict_max_successive_merges: 0
2025/12/13-14:45:08.216397 1b00                Options.optimize_filters_for_hits: 0
2025/12/13-14:45:08.216401 1b00                Options.paranoid_file_checks: 0
2025/12/13-14:45:08.216406 1b00                Options.force_consistency_checks: 1
2025/12/13-14:45:08.216410 1b00                Options.report_bg_io_stats: 0
2025/12/13-14:45:08.216415 1b00                Options.disallow_memtable_writes: 0
2025/12/13-14:45:08.216419 1b00                               Options.ttl: 2592000
2025/12/13-14:45:08.216423 1b00          Options.periodic_compaction_seconds: 0
2025/12/13-14:45:08.216429 1b00                        Options.default_temperature: kUnknown
2025/12/13-14:45:08.216433 1b00  Options.preclude_last_level_data_seconds: 0
2025/12/13-14:45:08.216438 1b00    Options.preserve_internal_time_seconds: 0
2025/12/13-14:45:08.216442 1b00                       Options.enable_blob_files: false
2025/12/13-14:45:08.216447 1b00                           Options.min_blob_size: 0
2025/12/13-14:45:08.216451 1b00                          Options.blob_file_size: 268435456
2025/12/13-14:45:08.216456 1b00                   Options.blob_compression_type: NoCompression
2025/12/13-14:45:08.216461 1b00          Options.enable_blob_garbage_collection: false
2025/12/13-14:45:08.216465 1b00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-14:45:08.216471 1b00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-14:45:08.216476 1b00          Options.blob_compaction_readahead_size: 0
2025/12/13-14:45:08.216480 1b00                Options.blob_file_starting_level: 0
2025/12/13-14:45:08.216485 1b00         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-14:45:08.216489 1b00            Options.memtable_max_range_deletions: 0
2025/12/13-14:45:08.222086 1b00 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003394 succeeded,manifest_file_number is 3394, next_file_number is 3396, last_sequence is 57946, log_number is 3390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3390
2025/12/13-14:45:08.222140 1b00 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3390
2025/12/13-14:45:08.223031 1b00 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-14:45:08.268313 1b00 EVENT_LOG_v1 {"time_micros": 1765622708268272, "job": 1, "event": "recovery_started", "wal_files": [3393]}
2025/12/13-14:45:08.268356 1b00 [is too large:1379] Recovering log #3393 mode 2
2025/12/13-14:45:08.270449 1b00 [l/db_impl_open.cc:1353] Recovered to log #3393 next seq #72057594037927935
2025/12/13-14:45:08.304305 1b00 EVENT_LOG_v1 {"time_micros": 1765622708304277, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-14:45:08.305718 1b00 [ocksdb/db/version_set.cc:5624] Creating manifest 3398
2025/12/13-14:45:08.499063 1b00 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002C65E3D2BF0
2025/12/13-14:45:08.544860 1b00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003393.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4335331, max_trash_db_ratio 0.250000
2025/12/13-14:45:08.546856 1b00 DB pointer 000002C65E3D0480
2025/12/13-14:45:08.548151 3360 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-14:45:08.548207 3360 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     77.90 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C65E30E430#7308 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
