2025/12/06-13:52:11.601562 2754 RocksDB version: 10.4.2
2025/12/06-13:52:11.601862 2754 Compile date 2025-07-09 11:14:20
2025/12/06-13:52:11.601912 2754 DB SUMMARY
2025/12/06-13:52:11.601951 2754 Host name (Env):  MYEMM
2025/12/06-13:52:11.601980 2754 DB Session ID:  O2ICNP2AGVSP89U4VSA7
2025/12/06-13:52:11.616757 2754 CURRENT file:  CURRENT
2025/12/06-13:52:11.616848 2754 IDENTITY file:  IDENTITY
2025/12/06-13:52:11.617178 2754 MANIFEST file:  MANIFEST-001130 size: 601 Bytes
2025/12/06-13:52:11.617267 2754 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001125.sst 001128.sst 
2025/12/06-13:52:11.617328 2754 Write Ahead Log file in ./vyft_rocksdb: 001129.log size: 1052652 ; 
2025/12/06-13:52:11.617401 2754                         Options.error_if_exists: 0
2025/12/06-13:52:11.618111 2754                       Options.create_if_missing: 1
2025/12/06-13:52:11.618124 2754                         Options.paranoid_checks: 1
2025/12/06-13:52:11.618129 2754             Options.flush_verify_memtable_count: 1
2025/12/06-13:52:11.618134 2754          Options.compaction_verify_record_count: 1
2025/12/06-13:52:11.618139 2754                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-13:52:11.618144 2754                               Options.track_and_verify_wals: 0
2025/12/06-13:52:11.618149 2754        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-13:52:11.618154 2754                                     Options.env: 000002A06FA679D0
2025/12/06-13:52:11.618160 2754                                      Options.fs: WinFS
2025/12/06-13:52:11.618165 2754                                Options.info_log: 000002A06F9E88A0
2025/12/06-13:52:11.618170 2754                Options.max_file_opening_threads: 16
2025/12/06-13:52:11.618175 2754                              Options.statistics: 0000000000000000
2025/12/06-13:52:11.618180 2754                               Options.use_fsync: 0
2025/12/06-13:52:11.618185 2754                       Options.max_log_file_size: 0
2025/12/06-13:52:11.618190 2754                  Options.max_manifest_file_size: 1073741824
2025/12/06-13:52:11.618196 2754                   Options.log_file_time_to_roll: 0
2025/12/06-13:52:11.618201 2754                       Options.keep_log_file_num: 1000
2025/12/06-13:52:11.618206 2754                    Options.recycle_log_file_num: 0
2025/12/06-13:52:11.618211 2754                         Options.allow_fallocate: 1
2025/12/06-13:52:11.618215 2754                        Options.allow_mmap_reads: 0
2025/12/06-13:52:11.618220 2754                       Options.allow_mmap_writes: 0
2025/12/06-13:52:11.618225 2754                        Options.use_direct_reads: 0
2025/12/06-13:52:11.618230 2754                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-13:52:11.618235 2754          Options.create_missing_column_families: 0
2025/12/06-13:52:11.618240 2754                              Options.db_log_dir: 
2025/12/06-13:52:11.618244 2754                                 Options.wal_dir: 
2025/12/06-13:52:11.618249 2754                Options.table_cache_numshardbits: 6
2025/12/06-13:52:11.618254 2754                         Options.WAL_ttl_seconds: 0
2025/12/06-13:52:11.618259 2754                       Options.WAL_size_limit_MB: 0
2025/12/06-13:52:11.618264 2754                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-13:52:11.618269 2754             Options.manifest_preallocation_size: 4194304
2025/12/06-13:52:11.618274 2754                     Options.is_fd_close_on_exec: 1
2025/12/06-13:52:11.618279 2754                   Options.advise_random_on_open: 1
2025/12/06-13:52:11.618284 2754                    Options.db_write_buffer_size: 0
2025/12/06-13:52:11.618289 2754                    Options.write_buffer_manager: 000002A06F9A2B90
2025/12/06-13:52:11.618294 2754                      Options.use_adaptive_mutex: 0
2025/12/06-13:52:11.618298 2754                            Options.rate_limiter: 0000000000000000
2025/12/06-13:52:11.618312 2754     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-13:52:11.618364 2754                       Options.wal_recovery_mode: 2
2025/12/06-13:52:11.618374 2754                  Options.enable_thread_tracking: 0
2025/12/06-13:52:11.618379 2754                  Options.enable_pipelined_write: 0
2025/12/06-13:52:11.618384 2754                  Options.unordered_write: 0
2025/12/06-13:52:11.618389 2754         Options.allow_concurrent_memtable_write: 1
2025/12/06-13:52:11.618394 2754      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-13:52:11.618399 2754             Options.write_thread_max_yield_usec: 100
2025/12/06-13:52:11.618404 2754            Options.write_thread_slow_yield_usec: 3
2025/12/06-13:52:11.618409 2754                               Options.row_cache: None
2025/12/06-13:52:11.618414 2754                              Options.wal_filter: None
2025/12/06-13:52:11.618419 2754             Options.avoid_flush_during_recovery: 0
2025/12/06-13:52:11.618423 2754             Options.allow_ingest_behind: 0
2025/12/06-13:52:11.618428 2754             Options.two_write_queues: 0
2025/12/06-13:52:11.618433 2754             Options.manual_wal_flush: 0
2025/12/06-13:52:11.618437 2754             Options.wal_compression: 0
2025/12/06-13:52:11.618442 2754             Options.background_close_inactive_wals: 0
2025/12/06-13:52:11.618447 2754             Options.atomic_flush: 0
2025/12/06-13:52:11.618452 2754             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-13:52:11.618456 2754             Options.prefix_seek_opt_in_only: 0
2025/12/06-13:52:11.618461 2754                 Options.persist_stats_to_disk: 0
2025/12/06-13:52:11.618466 2754                 Options.write_dbid_to_manifest: 1
2025/12/06-13:52:11.618471 2754                 Options.write_identity_file: 1
2025/12/06-13:52:11.618476 2754                 Options.log_readahead_size: 0
2025/12/06-13:52:11.618484 2754                 Options.file_checksum_gen_factory: Unknown
2025/12/06-13:52:11.618489 2754                 Options.best_efforts_recovery: 0
2025/12/06-13:52:11.618494 2754                Options.max_bgerror_resume_count: 2147483647
2025/12/06-13:52:11.618499 2754            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-13:52:11.618504 2754             Options.allow_data_in_errors: 0
2025/12/06-13:52:11.618509 2754             Options.db_host_id: __hostname__
2025/12/06-13:52:11.618513 2754             Options.enforce_single_del_contracts: true
2025/12/06-13:52:11.618523 2754             Options.metadata_write_temperature: kUnknown
2025/12/06-13:52:11.618528 2754             Options.wal_write_temperature: kUnknown
2025/12/06-13:52:11.618533 2754             Options.max_background_jobs: 2
2025/12/06-13:52:11.618538 2754             Options.max_background_compactions: -1
2025/12/06-13:52:11.618543 2754             Options.max_subcompactions: 1
2025/12/06-13:52:11.618548 2754             Options.avoid_flush_during_shutdown: 0
2025/12/06-13:52:11.618552 2754           Options.writable_file_max_buffer_size: 1048576
2025/12/06-13:52:11.618557 2754             Options.delayed_write_rate : 16777216
2025/12/06-13:52:11.618562 2754             Options.max_total_wal_size: 0
2025/12/06-13:52:11.618567 2754             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-13:52:11.618572 2754                   Options.stats_dump_period_sec: 600
2025/12/06-13:52:11.618577 2754                 Options.stats_persist_period_sec: 600
2025/12/06-13:52:11.618581 2754                 Options.stats_history_buffer_size: 1048576
2025/12/06-13:52:11.618586 2754                          Options.max_open_files: -1
2025/12/06-13:52:11.618591 2754                          Options.bytes_per_sync: 0
2025/12/06-13:52:11.618596 2754                      Options.wal_bytes_per_sync: 0
2025/12/06-13:52:11.618601 2754                   Options.strict_bytes_per_sync: 0
2025/12/06-13:52:11.618606 2754       Options.compaction_readahead_size: 2097152
2025/12/06-13:52:11.618611 2754                  Options.max_background_flushes: -1
2025/12/06-13:52:11.618615 2754 Options.daily_offpeak_time_utc: 
2025/12/06-13:52:11.618653 2754 Compression algorithms supported:
2025/12/06-13:52:11.618664 2754 	kZSTD supported: 1
2025/12/06-13:52:11.618669 2754 	kCustomCompressionA3 supported: 0
2025/12/06-13:52:11.618675 2754 	kSnappyCompression supported: 1
2025/12/06-13:52:11.618680 2754 	kCustomCompressionA5 supported: 0
2025/12/06-13:52:11.618689 2754 	kBZip2Compression supported: 1
2025/12/06-13:52:11.618694 2754 	kZlibCompression supported: 1
2025/12/06-13:52:11.618699 2754 	kLZ4Compression supported: 1
2025/12/06-13:52:11.618704 2754 	kXpressCompression supported: 0
2025/12/06-13:52:11.618710 2754 	kCustomCompressionA7 supported: 0
2025/12/06-13:52:11.618716 2754 	kLZ4HCCompression supported: 1
2025/12/06-13:52:11.618723 2754 	kCustomCompressionB2 supported: 0
2025/12/06-13:52:11.618729 2754 	kCustomCompression9C supported: 0
2025/12/06-13:52:11.618735 2754 	kCustomCompression80 supported: 0
2025/12/06-13:52:11.618741 2754 	kCustomCompressionB3 supported: 0
2025/12/06-13:52:11.618748 2754 	kCustomCompression9B supported: 0
2025/12/06-13:52:11.618754 2754 	kCustomCompression81 supported: 0
2025/12/06-13:52:11.618759 2754 	kCustomCompressionB0 supported: 0
2025/12/06-13:52:11.618765 2754 	kCustomCompression9A supported: 0
2025/12/06-13:52:11.618771 2754 	kCustomCompression82 supported: 0
2025/12/06-13:52:11.618776 2754 	kCustomCompressionB1 supported: 0
2025/12/06-13:52:11.618783 2754 	kCustomCompression83 supported: 0
2025/12/06-13:52:11.618790 2754 	kCustomCompressionB6 supported: 0
2025/12/06-13:52:11.618797 2754 	kCustomCompression84 supported: 0
2025/12/06-13:52:11.618803 2754 	kCustomCompressionB7 supported: 0
2025/12/06-13:52:11.618809 2754 	kCustomCompression9F supported: 0
2025/12/06-13:52:11.618814 2754 	kCustomCompression85 supported: 0
2025/12/06-13:52:11.618818 2754 	kCustomCompressionB4 supported: 0
2025/12/06-13:52:11.618823 2754 	kCustomCompression9E supported: 0
2025/12/06-13:52:11.618828 2754 	kCustomCompression86 supported: 0
2025/12/06-13:52:11.618833 2754 	kCustomCompressionB5 supported: 0
2025/12/06-13:52:11.618838 2754 	kCustomCompression9D supported: 0
2025/12/06-13:52:11.618843 2754 	kCustomCompression87 supported: 0
2025/12/06-13:52:11.618848 2754 	kCustomCompression88 supported: 0
2025/12/06-13:52:11.618853 2754 	kCustomCompression89 supported: 0
2025/12/06-13:52:11.618858 2754 	kCustomCompression92 supported: 0
2025/12/06-13:52:11.618863 2754 	kCustomCompression8A supported: 0
2025/12/06-13:52:11.618867 2754 	kCustomCompression91 supported: 0
2025/12/06-13:52:11.618872 2754 	kCustomCompression8B supported: 0
2025/12/06-13:52:11.618877 2754 	kCustomCompression90 supported: 0
2025/12/06-13:52:11.618882 2754 	kCustomCompression8C supported: 0
2025/12/06-13:52:11.618887 2754 	kCustomCompression97 supported: 0
2025/12/06-13:52:11.618892 2754 	kCustomCompression8D supported: 0
2025/12/06-13:52:11.618897 2754 	kCustomCompression96 supported: 0
2025/12/06-13:52:11.618902 2754 	kCustomCompression8E supported: 0
2025/12/06-13:52:11.618906 2754 	kCustomCompression95 supported: 0
2025/12/06-13:52:11.618911 2754 	kCustomCompression8F supported: 0
2025/12/06-13:52:11.618916 2754 	kCustomCompression93 supported: 0
2025/12/06-13:52:11.618921 2754 	kCustomCompression94 supported: 0
2025/12/06-13:52:11.618925 2754 	kCustomCompression98 supported: 0
2025/12/06-13:52:11.618930 2754 	kCustomCompression99 supported: 0
2025/12/06-13:52:11.618935 2754 	kCustomCompressionA0 supported: 0
2025/12/06-13:52:11.618940 2754 	kCustomCompressionA1 supported: 0
2025/12/06-13:52:11.618945 2754 	kCustomCompressionA2 supported: 0
2025/12/06-13:52:11.618949 2754 	kCustomCompressionA4 supported: 0
2025/12/06-13:52:11.618954 2754 	kCustomCompressionA6 supported: 0
2025/12/06-13:52:11.618959 2754 	kCustomCompressionA8 supported: 0
2025/12/06-13:52:11.618964 2754 	kCustomCompressionA9 supported: 0
2025/12/06-13:52:11.618969 2754 	kCustomCompressionAA supported: 0
2025/12/06-13:52:11.618974 2754 	kCustomCompressionAB supported: 0
2025/12/06-13:52:11.618979 2754 	kCustomCompressionAC supported: 0
2025/12/06-13:52:11.618984 2754 	kCustomCompressionAD supported: 0
2025/12/06-13:52:11.618992 2754 	kCustomCompressionAE supported: 0
2025/12/06-13:52:11.618999 2754 	kCustomCompressionAF supported: 0
2025/12/06-13:52:11.619004 2754 	kCustomCompressionB8 supported: 0
2025/12/06-13:52:11.619009 2754 	kCustomCompressionB9 supported: 0
2025/12/06-13:52:11.619014 2754 	kCustomCompressionBA supported: 0
2025/12/06-13:52:11.619019 2754 	kCustomCompressionBB supported: 0
2025/12/06-13:52:11.619024 2754 	kCustomCompressionBC supported: 0
2025/12/06-13:52:11.619028 2754 	kCustomCompressionBD supported: 0
2025/12/06-13:52:11.619033 2754 	kCustomCompressionBE supported: 0
2025/12/06-13:52:11.619038 2754 	kCustomCompressionBF supported: 0
2025/12/06-13:52:11.619043 2754 	kCustomCompressionC0 supported: 0
2025/12/06-13:52:11.619048 2754 	kCustomCompressionC1 supported: 0
2025/12/06-13:52:11.619053 2754 	kCustomCompressionC2 supported: 0
2025/12/06-13:52:11.619057 2754 	kCustomCompressionC3 supported: 0
2025/12/06-13:52:11.619062 2754 	kCustomCompressionC4 supported: 0
2025/12/06-13:52:11.619067 2754 	kCustomCompressionC5 supported: 0
2025/12/06-13:52:11.619072 2754 	kCustomCompressionC6 supported: 0
2025/12/06-13:52:11.619077 2754 	kCustomCompressionC7 supported: 0
2025/12/06-13:52:11.619082 2754 	kCustomCompressionC8 supported: 0
2025/12/06-13:52:11.619087 2754 	kCustomCompressionC9 supported: 0
2025/12/06-13:52:11.619092 2754 	kCustomCompressionCA supported: 0
2025/12/06-13:52:11.619097 2754 	kCustomCompressionCB supported: 0
2025/12/06-13:52:11.619102 2754 	kCustomCompressionCC supported: 0
2025/12/06-13:52:11.619107 2754 	kCustomCompressionCD supported: 0
2025/12/06-13:52:11.619112 2754 	kCustomCompressionCE supported: 0
2025/12/06-13:52:11.619117 2754 	kCustomCompressionCF supported: 0
2025/12/06-13:52:11.619122 2754 	kCustomCompressionD0 supported: 0
2025/12/06-13:52:11.619126 2754 	kCustomCompressionD1 supported: 0
2025/12/06-13:52:11.619131 2754 	kCustomCompressionD2 supported: 0
2025/12/06-13:52:11.619136 2754 	kCustomCompressionD3 supported: 0
2025/12/06-13:52:11.619141 2754 	kCustomCompressionD4 supported: 0
2025/12/06-13:52:11.619146 2754 	kCustomCompressionD5 supported: 0
2025/12/06-13:52:11.619151 2754 	kCustomCompressionD6 supported: 0
2025/12/06-13:52:11.619156 2754 	kCustomCompressionD7 supported: 0
2025/12/06-13:52:11.619161 2754 	kCustomCompressionD8 supported: 0
2025/12/06-13:52:11.619166 2754 	kCustomCompressionD9 supported: 0
2025/12/06-13:52:11.619170 2754 	kCustomCompressionDA supported: 0
2025/12/06-13:52:11.619175 2754 	kCustomCompressionDB supported: 0
2025/12/06-13:52:11.619180 2754 	kCustomCompressionDC supported: 0
2025/12/06-13:52:11.619185 2754 	kCustomCompressionDD supported: 0
2025/12/06-13:52:11.619190 2754 	kCustomCompressionDE supported: 0
2025/12/06-13:52:11.619195 2754 	kCustomCompressionDF supported: 0
2025/12/06-13:52:11.619199 2754 	kCustomCompressionE0 supported: 0
2025/12/06-13:52:11.619204 2754 	kCustomCompressionE1 supported: 0
2025/12/06-13:52:11.619209 2754 	kCustomCompressionE2 supported: 0
2025/12/06-13:52:11.619214 2754 	kCustomCompressionE3 supported: 0
2025/12/06-13:52:11.619219 2754 	kCustomCompressionE4 supported: 0
2025/12/06-13:52:11.619223 2754 	kCustomCompressionE5 supported: 0
2025/12/06-13:52:11.619228 2754 	kCustomCompressionE6 supported: 0
2025/12/06-13:52:11.619233 2754 	kCustomCompressionE7 supported: 0
2025/12/06-13:52:11.619238 2754 	kCustomCompressionE8 supported: 0
2025/12/06-13:52:11.619243 2754 	kCustomCompressionE9 supported: 0
2025/12/06-13:52:11.619247 2754 	kCustomCompressionEA supported: 0
2025/12/06-13:52:11.619252 2754 	kCustomCompressionEB supported: 0
2025/12/06-13:52:11.619257 2754 	kCustomCompressionEC supported: 0
2025/12/06-13:52:11.619262 2754 	kCustomCompressionED supported: 0
2025/12/06-13:52:11.619267 2754 	kCustomCompressionEE supported: 0
2025/12/06-13:52:11.619271 2754 	kCustomCompressionEF supported: 0
2025/12/06-13:52:11.619276 2754 	kCustomCompressionF0 supported: 0
2025/12/06-13:52:11.619281 2754 	kCustomCompressionF1 supported: 0
2025/12/06-13:52:11.619286 2754 	kCustomCompressionF2 supported: 0
2025/12/06-13:52:11.619343 2754 	kCustomCompressionF3 supported: 0
2025/12/06-13:52:11.619354 2754 	kCustomCompressionF4 supported: 0
2025/12/06-13:52:11.619359 2754 	kCustomCompressionF5 supported: 0
2025/12/06-13:52:11.619364 2754 	kCustomCompressionF6 supported: 0
2025/12/06-13:52:11.619369 2754 	kCustomCompressionF7 supported: 0
2025/12/06-13:52:11.619375 2754 	kCustomCompressionF8 supported: 0
2025/12/06-13:52:11.619379 2754 	kCustomCompressionF9 supported: 0
2025/12/06-13:52:11.619384 2754 	kCustomCompressionFA supported: 0
2025/12/06-13:52:11.619389 2754 	kCustomCompressionFB supported: 0
2025/12/06-13:52:11.619394 2754 	kCustomCompressionFC supported: 0
2025/12/06-13:52:11.619400 2754 	kCustomCompressionFD supported: 0
2025/12/06-13:52:11.619405 2754 	kCustomCompressionFE supported: 0
2025/12/06-13:52:11.619428 2754 Fast CRC32 supported: Not supported on x86
2025/12/06-13:52:11.619434 2754 DMutex implementation: std::mutex
2025/12/06-13:52:11.619439 2754 Jemalloc supported: 0
2025/12/06-13:52:11.621652 2754 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001130
2025/12/06-13:52:11.622563 2754 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-13:52:11.622590 2754               Options.comparator: leveldb.BytewiseComparator
2025/12/06-13:52:11.622599 2754           Options.merge_operator: None
2025/12/06-13:52:11.622605 2754        Options.compaction_filter: None
2025/12/06-13:52:11.622612 2754        Options.compaction_filter_factory: None
2025/12/06-13:52:11.622619 2754  Options.sst_partitioner_factory: None
2025/12/06-13:52:11.622625 2754         Options.memtable_factory: SkipListFactory
2025/12/06-13:52:11.622632 2754            Options.table_factory: BlockBasedTable
2025/12/06-13:52:11.622712 2754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A06FA45AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A06F9C30F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-13:52:11.622728 2754        Options.write_buffer_size: 67108864
2025/12/06-13:52:11.622735 2754  Options.max_write_buffer_number: 2
2025/12/06-13:52:11.622744 2754          Options.compression: Snappy
2025/12/06-13:52:11.622751 2754                  Options.bottommost_compression: Disabled
2025/12/06-13:52:11.622758 2754       Options.prefix_extractor: nullptr
2025/12/06-13:52:11.622765 2754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-13:52:11.622772 2754             Options.num_levels: 7
2025/12/06-13:52:11.622779 2754        Options.min_write_buffer_number_to_merge: 1
2025/12/06-13:52:11.622785 2754     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-13:52:11.622797 2754            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-13:52:11.622804 2754                  Options.bottommost_compression_opts.level: 32767
2025/12/06-13:52:11.622811 2754               Options.bottommost_compression_opts.strategy: 0
2025/12/06-13:52:11.622818 2754         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-13:52:11.622834 2754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-13:52:11.622844 2754         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-13:52:11.622852 2754                  Options.bottommost_compression_opts.enabled: false
2025/12/06-13:52:11.622858 2754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-13:52:11.622865 2754         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-13:52:11.622873 2754            Options.compression_opts.window_bits: -14
2025/12/06-13:52:11.622880 2754                  Options.compression_opts.level: 32767
2025/12/06-13:52:11.622887 2754               Options.compression_opts.strategy: 0
2025/12/06-13:52:11.622894 2754         Options.compression_opts.max_dict_bytes: 0
2025/12/06-13:52:11.622902 2754         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-13:52:11.622909 2754         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-13:52:11.622916 2754         Options.compression_opts.parallel_threads: 1
2025/12/06-13:52:11.622923 2754                  Options.compression_opts.enabled: false
2025/12/06-13:52:11.622929 2754         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-13:52:11.622936 2754      Options.level0_file_num_compaction_trigger: 4
2025/12/06-13:52:11.622943 2754          Options.level0_slowdown_writes_trigger: 20
2025/12/06-13:52:11.622950 2754              Options.level0_stop_writes_trigger: 36
2025/12/06-13:52:11.622956 2754                   Options.target_file_size_base: 67108864
2025/12/06-13:52:11.622963 2754             Options.target_file_size_multiplier: 1
2025/12/06-13:52:11.622970 2754                Options.max_bytes_for_level_base: 268435456
2025/12/06-13:52:11.622977 2754 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-13:52:11.622983 2754          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-13:52:11.622990 2754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-13:52:11.622997 2754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-13:52:11.623003 2754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-13:52:11.623010 2754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-13:52:11.623017 2754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-13:52:11.623023 2754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-13:52:11.623029 2754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-13:52:11.623035 2754       Options.max_sequential_skip_in_iterations: 8
2025/12/06-13:52:11.623040 2754          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-13:52:11.623046 2754      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-13:52:11.623052 2754                    Options.max_compaction_bytes: 1677721600
2025/12/06-13:52:11.623058 2754                        Options.arena_block_size: 1048576
2025/12/06-13:52:11.623063 2754   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-13:52:11.623069 2754   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-13:52:11.623075 2754                Options.disable_auto_compactions: 0
2025/12/06-13:52:11.623085 2754                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-13:52:11.623095 2754                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-13:52:11.623101 2754 Options.compaction_options_universal.size_ratio: 1
2025/12/06-13:52:11.623107 2754 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-13:52:11.623113 2754 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-13:52:11.623119 2754 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-13:52:11.623125 2754 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-13:52:11.623133 2754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-13:52:11.623140 2754 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-13:52:11.623150 2754 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-13:52:11.623157 2754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-13:52:11.623163 2754 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-13:52:11.623177 2754                   Options.table_properties_collectors: 
2025/12/06-13:52:11.623184 2754                   Options.inplace_update_support: 0
2025/12/06-13:52:11.623190 2754                 Options.inplace_update_num_locks: 10000
2025/12/06-13:52:11.623197 2754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-13:52:11.623204 2754               Options.memtable_whole_key_filtering: 0
2025/12/06-13:52:11.623210 2754   Options.memtable_huge_page_size: 0
2025/12/06-13:52:11.623215 2754                           Options.bloom_locality: 0
2025/12/06-13:52:11.623221 2754                    Options.max_successive_merges: 0
2025/12/06-13:52:11.623227 2754             Options.strict_max_successive_merges: 0
2025/12/06-13:52:11.623233 2754                Options.optimize_filters_for_hits: 0
2025/12/06-13:52:11.623239 2754                Options.paranoid_file_checks: 0
2025/12/06-13:52:11.623244 2754                Options.force_consistency_checks: 1
2025/12/06-13:52:11.623250 2754                Options.report_bg_io_stats: 0
2025/12/06-13:52:11.623257 2754                Options.disallow_memtable_writes: 0
2025/12/06-13:52:11.623266 2754                               Options.ttl: 2592000
2025/12/06-13:52:11.623272 2754          Options.periodic_compaction_seconds: 0
2025/12/06-13:52:11.623280 2754                        Options.default_temperature: kUnknown
2025/12/06-13:52:11.623286 2754  Options.preclude_last_level_data_seconds: 0
2025/12/06-13:52:11.623292 2754    Options.preserve_internal_time_seconds: 0
2025/12/06-13:52:11.623298 2754                       Options.enable_blob_files: false
2025/12/06-13:52:11.623305 2754                           Options.min_blob_size: 0
2025/12/06-13:52:11.623311 2754                          Options.blob_file_size: 268435456
2025/12/06-13:52:11.623318 2754                   Options.blob_compression_type: NoCompression
2025/12/06-13:52:11.623325 2754          Options.enable_blob_garbage_collection: false
2025/12/06-13:52:11.623332 2754      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-13:52:11.623340 2754 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-13:52:11.623347 2754          Options.blob_compaction_readahead_size: 0
2025/12/06-13:52:11.623355 2754                Options.blob_file_starting_level: 0
2025/12/06-13:52:11.623361 2754         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-13:52:11.623368 2754            Options.memtable_max_range_deletions: 0
2025/12/06-13:52:11.626913 2754 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001130 succeeded,manifest_file_number is 1130, next_file_number is 1132, last_sequence is 5292, log_number is 1122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1122
2025/12/06-13:52:11.626949 2754 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1122
2025/12/06-13:52:11.627834 2754 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-13:52:11.658007 2754 EVENT_LOG_v1 {"time_micros": 1765014731657938, "job": 1, "event": "recovery_started", "wal_files": [1129]}
2025/12/06-13:52:11.658059 2754 [is too large:1379] Recovering log #1129 mode 2
2025/12/06-13:52:11.677601 2754 [l/db_impl_open.cc:1353] Recovered to log #1129 next seq #5463
2025/12/06-13:52:11.728770 2754 EVENT_LOG_v1 {"time_micros": 1765014731728595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1133, "file_size": 55931, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5296, "largest_seqno": 5462, "table_properties": {"data_size": 54531, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 175400, "raw_average_value_size": 1639, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5462, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765014731, "oldest_key_time": 1765014731, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O2ICNP2AGVSP89U4VSA7", "orig_file_number": 1133, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-13:52:11.742003 2754 EVENT_LOG_v1 {"time_micros": 1765014731741970, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-13:52:11.743737 2754 [ocksdb/db/version_set.cc:5624] Creating manifest 1135
2025/12/06-13:52:11.907546 2754 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A06FA82A50
2025/12/06-13:52:11.964257 2754 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001129.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 306018, max_trash_db_ratio 0.250000
2025/12/06-13:52:11.969704 2754 DB pointer 000002A06FA7FE40
2025/12/06-13:52:12.087009 2e04 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-13:52:12.087083 2e04 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    121.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.051     170      0       0.0       0.0
  L6      1/0    177.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    298.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.051     170      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.051     170      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.05              0.00         1    0.051     170      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A06F9C30F0#13608 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:57:20.728303 3040 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-13:57:20.778090 3040 [Ignoring error %s:681] Shutdown complete
