2025/12/11-13:32:09.078707 21a8 RocksDB version: 10.4.2
2025/12/11-13:32:09.080602 21a8 Compile date 2025-07-09 11:14:20
2025/12/11-13:32:09.080692 21a8 DB SUMMARY
2025/12/11-13:32:09.080734 21a8 Host name (Env):  MYEMM
2025/12/11-13:32:09.080768 21a8 DB Session ID:  1BAHDRSA817F3JS634S8
2025/12/11-13:32:09.213648 21a8 CURRENT file:  CURRENT
2025/12/11-13:32:09.213714 21a8 IDENTITY file:  IDENTITY
2025/12/11-13:32:09.214004 21a8 MANIFEST file:  MANIFEST-002510 size: 650 Bytes
2025/12/11-13:32:09.214069 21a8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002505.sst 002508.sst 
2025/12/11-13:32:09.214104 21a8 Write Ahead Log file in ./vyft_rocksdb: 002509.log size: 1161297 ; 
2025/12/11-13:32:09.214200 21a8                         Options.error_if_exists: 0
2025/12/11-13:32:09.214811 21a8                       Options.create_if_missing: 1
2025/12/11-13:32:09.214836 21a8                         Options.paranoid_checks: 1
2025/12/11-13:32:09.214844 21a8             Options.flush_verify_memtable_count: 1
2025/12/11-13:32:09.214852 21a8          Options.compaction_verify_record_count: 1
2025/12/11-13:32:09.214861 21a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-13:32:09.214870 21a8                               Options.track_and_verify_wals: 0
2025/12/11-13:32:09.214889 21a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-13:32:09.214899 21a8                                     Options.env: 0000023B748EB930
2025/12/11-13:32:09.214908 21a8                                      Options.fs: WinFS
2025/12/11-13:32:09.215413 21a8                                Options.info_log: 0000023B74865460
2025/12/11-13:32:09.215436 21a8                Options.max_file_opening_threads: 16
2025/12/11-13:32:09.215443 21a8                              Options.statistics: 0000000000000000
2025/12/11-13:32:09.215450 21a8                               Options.use_fsync: 0
2025/12/11-13:32:09.215457 21a8                       Options.max_log_file_size: 0
2025/12/11-13:32:09.215464 21a8                  Options.max_manifest_file_size: 1073741824
2025/12/11-13:32:09.215471 21a8                   Options.log_file_time_to_roll: 0
2025/12/11-13:32:09.215478 21a8                       Options.keep_log_file_num: 1000
2025/12/11-13:32:09.215484 21a8                    Options.recycle_log_file_num: 0
2025/12/11-13:32:09.215491 21a8                         Options.allow_fallocate: 1
2025/12/11-13:32:09.215497 21a8                        Options.allow_mmap_reads: 0
2025/12/11-13:32:09.215503 21a8                       Options.allow_mmap_writes: 0
2025/12/11-13:32:09.215510 21a8                        Options.use_direct_reads: 0
2025/12/11-13:32:09.215516 21a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-13:32:09.215523 21a8          Options.create_missing_column_families: 0
2025/12/11-13:32:09.215530 21a8                              Options.db_log_dir: 
2025/12/11-13:32:09.215536 21a8                                 Options.wal_dir: 
2025/12/11-13:32:09.215543 21a8                Options.table_cache_numshardbits: 6
2025/12/11-13:32:09.215549 21a8                         Options.WAL_ttl_seconds: 0
2025/12/11-13:32:09.215556 21a8                       Options.WAL_size_limit_MB: 0
2025/12/11-13:32:09.215562 21a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-13:32:09.215569 21a8             Options.manifest_preallocation_size: 4194304
2025/12/11-13:32:09.215575 21a8                     Options.is_fd_close_on_exec: 1
2025/12/11-13:32:09.215582 21a8                   Options.advise_random_on_open: 1
2025/12/11-13:32:09.215588 21a8                    Options.db_write_buffer_size: 0
2025/12/11-13:32:09.215595 21a8                    Options.write_buffer_manager: 0000023B748FBDA0
2025/12/11-13:32:09.215601 21a8                      Options.use_adaptive_mutex: 0
2025/12/11-13:32:09.215608 21a8                            Options.rate_limiter: 0000000000000000
2025/12/11-13:32:09.215624 21a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-13:32:09.238004 21a8                       Options.wal_recovery_mode: 2
2025/12/11-13:32:09.238050 21a8                  Options.enable_thread_tracking: 0
2025/12/11-13:32:09.238058 21a8                  Options.enable_pipelined_write: 0
2025/12/11-13:32:09.238065 21a8                  Options.unordered_write: 0
2025/12/11-13:32:09.238072 21a8         Options.allow_concurrent_memtable_write: 1
2025/12/11-13:32:09.238079 21a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-13:32:09.238086 21a8             Options.write_thread_max_yield_usec: 100
2025/12/11-13:32:09.238092 21a8            Options.write_thread_slow_yield_usec: 3
2025/12/11-13:32:09.238099 21a8                               Options.row_cache: None
2025/12/11-13:32:09.238106 21a8                              Options.wal_filter: None
2025/12/11-13:32:09.238113 21a8             Options.avoid_flush_during_recovery: 0
2025/12/11-13:32:09.238119 21a8             Options.allow_ingest_behind: 0
2025/12/11-13:32:09.238126 21a8             Options.two_write_queues: 0
2025/12/11-13:32:09.238132 21a8             Options.manual_wal_flush: 0
2025/12/11-13:32:09.238138 21a8             Options.wal_compression: 0
2025/12/11-13:32:09.238144 21a8             Options.background_close_inactive_wals: 0
2025/12/11-13:32:09.238151 21a8             Options.atomic_flush: 0
2025/12/11-13:32:09.238157 21a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-13:32:09.238164 21a8             Options.prefix_seek_opt_in_only: 0
2025/12/11-13:32:09.238170 21a8                 Options.persist_stats_to_disk: 0
2025/12/11-13:32:09.238176 21a8                 Options.write_dbid_to_manifest: 1
2025/12/11-13:32:09.238183 21a8                 Options.write_identity_file: 1
2025/12/11-13:32:09.238189 21a8                 Options.log_readahead_size: 0
2025/12/11-13:32:09.238196 21a8                 Options.file_checksum_gen_factory: Unknown
2025/12/11-13:32:09.238203 21a8                 Options.best_efforts_recovery: 0
2025/12/11-13:32:09.238209 21a8                Options.max_bgerror_resume_count: 2147483647
2025/12/11-13:32:09.238215 21a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-13:32:09.238222 21a8             Options.allow_data_in_errors: 0
2025/12/11-13:32:09.238228 21a8             Options.db_host_id: __hostname__
2025/12/11-13:32:09.238235 21a8             Options.enforce_single_del_contracts: true
2025/12/11-13:32:09.238256 21a8             Options.metadata_write_temperature: kUnknown
2025/12/11-13:32:09.238264 21a8             Options.wal_write_temperature: kUnknown
2025/12/11-13:32:09.238270 21a8             Options.max_background_jobs: 2
2025/12/11-13:32:09.238277 21a8             Options.max_background_compactions: -1
2025/12/11-13:32:09.238283 21a8             Options.max_subcompactions: 1
2025/12/11-13:32:09.238289 21a8             Options.avoid_flush_during_shutdown: 0
2025/12/11-13:32:09.238296 21a8           Options.writable_file_max_buffer_size: 1048576
2025/12/11-13:32:09.238303 21a8             Options.delayed_write_rate : 16777216
2025/12/11-13:32:09.238309 21a8             Options.max_total_wal_size: 0
2025/12/11-13:32:09.238315 21a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-13:32:09.238322 21a8                   Options.stats_dump_period_sec: 600
2025/12/11-13:32:09.238328 21a8                 Options.stats_persist_period_sec: 600
2025/12/11-13:32:09.238334 21a8                 Options.stats_history_buffer_size: 1048576
2025/12/11-13:32:09.238341 21a8                          Options.max_open_files: -1
2025/12/11-13:32:09.238347 21a8                          Options.bytes_per_sync: 0
2025/12/11-13:32:09.238354 21a8                      Options.wal_bytes_per_sync: 0
2025/12/11-13:32:09.238360 21a8                   Options.strict_bytes_per_sync: 0
2025/12/11-13:32:09.238366 21a8       Options.compaction_readahead_size: 2097152
2025/12/11-13:32:09.238372 21a8                  Options.max_background_flushes: -1
2025/12/11-13:32:09.238379 21a8 Options.daily_offpeak_time_utc: 
2025/12/11-13:32:09.238479 21a8 Compression algorithms supported:
2025/12/11-13:32:09.238494 21a8 	kZSTD supported: 1
2025/12/11-13:32:09.238502 21a8 	kCustomCompressionA3 supported: 0
2025/12/11-13:32:09.238509 21a8 	kSnappyCompression supported: 1
2025/12/11-13:32:09.238517 21a8 	kCustomCompressionA5 supported: 0
2025/12/11-13:32:09.238613 21a8 	kBZip2Compression supported: 1
2025/12/11-13:32:09.238632 21a8 	kZlibCompression supported: 1
2025/12/11-13:32:09.238639 21a8 	kLZ4Compression supported: 1
2025/12/11-13:32:09.238647 21a8 	kXpressCompression supported: 0
2025/12/11-13:32:09.238654 21a8 	kCustomCompressionA7 supported: 0
2025/12/11-13:32:09.238660 21a8 	kLZ4HCCompression supported: 1
2025/12/11-13:32:09.238667 21a8 	kCustomCompressionB2 supported: 0
2025/12/11-13:32:09.238673 21a8 	kCustomCompression9C supported: 0
2025/12/11-13:32:09.238680 21a8 	kCustomCompression80 supported: 0
2025/12/11-13:32:09.238688 21a8 	kCustomCompressionB3 supported: 0
2025/12/11-13:32:09.238695 21a8 	kCustomCompression9B supported: 0
2025/12/11-13:32:09.238701 21a8 	kCustomCompression81 supported: 0
2025/12/11-13:32:09.238707 21a8 	kCustomCompressionB0 supported: 0
2025/12/11-13:32:09.238714 21a8 	kCustomCompression9A supported: 0
2025/12/11-13:32:09.238720 21a8 	kCustomCompression82 supported: 0
2025/12/11-13:32:09.238726 21a8 	kCustomCompressionB1 supported: 0
2025/12/11-13:32:09.238733 21a8 	kCustomCompression83 supported: 0
2025/12/11-13:32:09.238739 21a8 	kCustomCompressionB6 supported: 0
2025/12/11-13:32:09.238745 21a8 	kCustomCompression84 supported: 0
2025/12/11-13:32:09.238752 21a8 	kCustomCompressionB7 supported: 0
2025/12/11-13:32:09.238759 21a8 	kCustomCompression9F supported: 0
2025/12/11-13:32:09.238765 21a8 	kCustomCompression85 supported: 0
2025/12/11-13:32:09.238772 21a8 	kCustomCompressionB4 supported: 0
2025/12/11-13:32:09.238778 21a8 	kCustomCompression9E supported: 0
2025/12/11-13:32:09.238784 21a8 	kCustomCompression86 supported: 0
2025/12/11-13:32:09.238791 21a8 	kCustomCompressionB5 supported: 0
2025/12/11-13:32:09.238797 21a8 	kCustomCompression9D supported: 0
2025/12/11-13:32:09.238804 21a8 	kCustomCompression87 supported: 0
2025/12/11-13:32:09.238810 21a8 	kCustomCompression88 supported: 0
2025/12/11-13:32:09.238816 21a8 	kCustomCompression89 supported: 0
2025/12/11-13:32:09.238822 21a8 	kCustomCompression92 supported: 0
2025/12/11-13:32:09.238829 21a8 	kCustomCompression8A supported: 0
2025/12/11-13:32:09.238848 21a8 	kCustomCompression91 supported: 0
2025/12/11-13:32:09.238855 21a8 	kCustomCompression8B supported: 0
2025/12/11-13:32:09.238861 21a8 	kCustomCompression90 supported: 0
2025/12/11-13:32:09.238867 21a8 	kCustomCompression8C supported: 0
2025/12/11-13:32:09.238873 21a8 	kCustomCompression97 supported: 0
2025/12/11-13:32:09.238879 21a8 	kCustomCompression8D supported: 0
2025/12/11-13:32:09.238885 21a8 	kCustomCompression96 supported: 0
2025/12/11-13:32:09.238892 21a8 	kCustomCompression8E supported: 0
2025/12/11-13:32:09.238898 21a8 	kCustomCompression95 supported: 0
2025/12/11-13:32:09.238904 21a8 	kCustomCompression8F supported: 0
2025/12/11-13:32:09.238911 21a8 	kCustomCompression93 supported: 0
2025/12/11-13:32:09.238917 21a8 	kCustomCompression94 supported: 0
2025/12/11-13:32:09.238923 21a8 	kCustomCompression98 supported: 0
2025/12/11-13:32:09.238929 21a8 	kCustomCompression99 supported: 0
2025/12/11-13:32:09.238935 21a8 	kCustomCompressionA0 supported: 0
2025/12/11-13:32:09.238942 21a8 	kCustomCompressionA1 supported: 0
2025/12/11-13:32:09.238948 21a8 	kCustomCompressionA2 supported: 0
2025/12/11-13:32:09.238955 21a8 	kCustomCompressionA4 supported: 0
2025/12/11-13:32:09.238961 21a8 	kCustomCompressionA6 supported: 0
2025/12/11-13:32:09.238967 21a8 	kCustomCompressionA8 supported: 0
2025/12/11-13:32:09.238973 21a8 	kCustomCompressionA9 supported: 0
2025/12/11-13:32:09.238979 21a8 	kCustomCompressionAA supported: 0
2025/12/11-13:32:09.238986 21a8 	kCustomCompressionAB supported: 0
2025/12/11-13:32:09.238993 21a8 	kCustomCompressionAC supported: 0
2025/12/11-13:32:09.238999 21a8 	kCustomCompressionAD supported: 0
2025/12/11-13:32:09.239011 21a8 	kCustomCompressionAE supported: 0
2025/12/11-13:32:09.239020 21a8 	kCustomCompressionAF supported: 0
2025/12/11-13:32:09.239026 21a8 	kCustomCompressionB8 supported: 0
2025/12/11-13:32:09.239032 21a8 	kCustomCompressionB9 supported: 0
2025/12/11-13:32:09.239039 21a8 	kCustomCompressionBA supported: 0
2025/12/11-13:32:09.239045 21a8 	kCustomCompressionBB supported: 0
2025/12/11-13:32:09.239051 21a8 	kCustomCompressionBC supported: 0
2025/12/11-13:32:09.239057 21a8 	kCustomCompressionBD supported: 0
2025/12/11-13:32:09.239064 21a8 	kCustomCompressionBE supported: 0
2025/12/11-13:32:09.239070 21a8 	kCustomCompressionBF supported: 0
2025/12/11-13:32:09.239076 21a8 	kCustomCompressionC0 supported: 0
2025/12/11-13:32:09.239082 21a8 	kCustomCompressionC1 supported: 0
2025/12/11-13:32:09.239089 21a8 	kCustomCompressionC2 supported: 0
2025/12/11-13:32:09.239095 21a8 	kCustomCompressionC3 supported: 0
2025/12/11-13:32:09.239101 21a8 	kCustomCompressionC4 supported: 0
2025/12/11-13:32:09.239107 21a8 	kCustomCompressionC5 supported: 0
2025/12/11-13:32:09.239114 21a8 	kCustomCompressionC6 supported: 0
2025/12/11-13:32:09.239120 21a8 	kCustomCompressionC7 supported: 0
2025/12/11-13:32:09.239126 21a8 	kCustomCompressionC8 supported: 0
2025/12/11-13:32:09.239132 21a8 	kCustomCompressionC9 supported: 0
2025/12/11-13:32:09.239138 21a8 	kCustomCompressionCA supported: 0
2025/12/11-13:32:09.239144 21a8 	kCustomCompressionCB supported: 0
2025/12/11-13:32:09.239150 21a8 	kCustomCompressionCC supported: 0
2025/12/11-13:32:09.239157 21a8 	kCustomCompressionCD supported: 0
2025/12/11-13:32:09.239163 21a8 	kCustomCompressionCE supported: 0
2025/12/11-13:32:09.239169 21a8 	kCustomCompressionCF supported: 0
2025/12/11-13:32:09.239175 21a8 	kCustomCompressionD0 supported: 0
2025/12/11-13:32:09.239181 21a8 	kCustomCompressionD1 supported: 0
2025/12/11-13:32:09.239187 21a8 	kCustomCompressionD2 supported: 0
2025/12/11-13:32:09.239194 21a8 	kCustomCompressionD3 supported: 0
2025/12/11-13:32:09.239200 21a8 	kCustomCompressionD4 supported: 0
2025/12/11-13:32:09.239207 21a8 	kCustomCompressionD5 supported: 0
2025/12/11-13:32:09.239213 21a8 	kCustomCompressionD6 supported: 0
2025/12/11-13:32:09.239220 21a8 	kCustomCompressionD7 supported: 0
2025/12/11-13:32:09.239226 21a8 	kCustomCompressionD8 supported: 0
2025/12/11-13:32:09.239232 21a8 	kCustomCompressionD9 supported: 0
2025/12/11-13:32:09.239238 21a8 	kCustomCompressionDA supported: 0
2025/12/11-13:32:09.239245 21a8 	kCustomCompressionDB supported: 0
2025/12/11-13:32:09.239251 21a8 	kCustomCompressionDC supported: 0
2025/12/11-13:32:09.239257 21a8 	kCustomCompressionDD supported: 0
2025/12/11-13:32:09.239263 21a8 	kCustomCompressionDE supported: 0
2025/12/11-13:32:09.239269 21a8 	kCustomCompressionDF supported: 0
2025/12/11-13:32:09.239276 21a8 	kCustomCompressionE0 supported: 0
2025/12/11-13:32:09.239282 21a8 	kCustomCompressionE1 supported: 0
2025/12/11-13:32:09.239289 21a8 	kCustomCompressionE2 supported: 0
2025/12/11-13:32:09.239295 21a8 	kCustomCompressionE3 supported: 0
2025/12/11-13:32:09.239301 21a8 	kCustomCompressionE4 supported: 0
2025/12/11-13:32:09.239307 21a8 	kCustomCompressionE5 supported: 0
2025/12/11-13:32:09.239314 21a8 	kCustomCompressionE6 supported: 0
2025/12/11-13:32:09.239320 21a8 	kCustomCompressionE7 supported: 0
2025/12/11-13:32:09.239326 21a8 	kCustomCompressionE8 supported: 0
2025/12/11-13:32:09.239332 21a8 	kCustomCompressionE9 supported: 0
2025/12/11-13:32:09.239339 21a8 	kCustomCompressionEA supported: 0
2025/12/11-13:32:09.239345 21a8 	kCustomCompressionEB supported: 0
2025/12/11-13:32:09.239351 21a8 	kCustomCompressionEC supported: 0
2025/12/11-13:32:09.239357 21a8 	kCustomCompressionED supported: 0
2025/12/11-13:32:09.239364 21a8 	kCustomCompressionEE supported: 0
2025/12/11-13:32:09.239370 21a8 	kCustomCompressionEF supported: 0
2025/12/11-13:32:09.239376 21a8 	kCustomCompressionF0 supported: 0
2025/12/11-13:32:09.239382 21a8 	kCustomCompressionF1 supported: 0
2025/12/11-13:32:09.239389 21a8 	kCustomCompressionF2 supported: 0
2025/12/11-13:32:09.239480 21a8 	kCustomCompressionF3 supported: 0
2025/12/11-13:32:09.239492 21a8 	kCustomCompressionF4 supported: 0
2025/12/11-13:32:09.239499 21a8 	kCustomCompressionF5 supported: 0
2025/12/11-13:32:09.239505 21a8 	kCustomCompressionF6 supported: 0
2025/12/11-13:32:09.239512 21a8 	kCustomCompressionF7 supported: 0
2025/12/11-13:32:09.239518 21a8 	kCustomCompressionF8 supported: 0
2025/12/11-13:32:09.239525 21a8 	kCustomCompressionF9 supported: 0
2025/12/11-13:32:09.239531 21a8 	kCustomCompressionFA supported: 0
2025/12/11-13:32:09.239538 21a8 	kCustomCompressionFB supported: 0
2025/12/11-13:32:09.239544 21a8 	kCustomCompressionFC supported: 0
2025/12/11-13:32:09.239550 21a8 	kCustomCompressionFD supported: 0
2025/12/11-13:32:09.239556 21a8 	kCustomCompressionFE supported: 0
2025/12/11-13:32:09.239579 21a8 Fast CRC32 supported: Not supported on x86
2025/12/11-13:32:09.239586 21a8 DMutex implementation: std::mutex
2025/12/11-13:32:09.239592 21a8 Jemalloc supported: 0
2025/12/11-13:32:09.253419 21a8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002510
2025/12/11-13:32:09.254448 21a8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-13:32:09.254496 21a8               Options.comparator: leveldb.BytewiseComparator
2025/12/11-13:32:09.254506 21a8           Options.merge_operator: None
2025/12/11-13:32:09.254514 21a8        Options.compaction_filter: None
2025/12/11-13:32:09.254522 21a8        Options.compaction_filter_factory: None
2025/12/11-13:32:09.254533 21a8  Options.sst_partitioner_factory: None
2025/12/11-13:32:09.254541 21a8         Options.memtable_factory: SkipListFactory
2025/12/11-13:32:09.254549 21a8            Options.table_factory: BlockBasedTable
2025/12/11-13:32:09.254645 21a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B748C1CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B7483E700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-13:32:09.254661 21a8        Options.write_buffer_size: 67108864
2025/12/11-13:32:09.254669 21a8  Options.max_write_buffer_number: 2
2025/12/11-13:32:09.254680 21a8          Options.compression: Snappy
2025/12/11-13:32:09.254689 21a8                  Options.bottommost_compression: Disabled
2025/12/11-13:32:09.254697 21a8       Options.prefix_extractor: nullptr
2025/12/11-13:32:09.254705 21a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-13:32:09.254713 21a8             Options.num_levels: 7
2025/12/11-13:32:09.254722 21a8        Options.min_write_buffer_number_to_merge: 1
2025/12/11-13:32:09.254730 21a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-13:32:09.254738 21a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-13:32:09.254746 21a8                  Options.bottommost_compression_opts.level: 32767
2025/12/11-13:32:09.254755 21a8               Options.bottommost_compression_opts.strategy: 0
2025/12/11-13:32:09.254763 21a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-13:32:09.254781 21a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-13:32:09.254793 21a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-13:32:09.254800 21a8                  Options.bottommost_compression_opts.enabled: false
2025/12/11-13:32:09.254808 21a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-13:32:09.254817 21a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-13:32:09.254824 21a8            Options.compression_opts.window_bits: -14
2025/12/11-13:32:09.254833 21a8                  Options.compression_opts.level: 32767
2025/12/11-13:32:09.254840 21a8               Options.compression_opts.strategy: 0
2025/12/11-13:32:09.254848 21a8         Options.compression_opts.max_dict_bytes: 0
2025/12/11-13:32:09.254856 21a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-13:32:09.254863 21a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-13:32:09.254870 21a8         Options.compression_opts.parallel_threads: 1
2025/12/11-13:32:09.254878 21a8                  Options.compression_opts.enabled: false
2025/12/11-13:32:09.254885 21a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-13:32:09.254892 21a8      Options.level0_file_num_compaction_trigger: 4
2025/12/11-13:32:09.254900 21a8          Options.level0_slowdown_writes_trigger: 20
2025/12/11-13:32:09.254907 21a8              Options.level0_stop_writes_trigger: 36
2025/12/11-13:32:09.254913 21a8                   Options.target_file_size_base: 67108864
2025/12/11-13:32:09.254921 21a8             Options.target_file_size_multiplier: 1
2025/12/11-13:32:09.254928 21a8                Options.max_bytes_for_level_base: 268435456
2025/12/11-13:32:09.255632 21a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-13:32:09.255651 21a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-13:32:09.255662 21a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-13:32:09.255669 21a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-13:32:09.255676 21a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-13:32:09.255683 21a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-13:32:09.255689 21a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-13:32:09.255696 21a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-13:32:09.255702 21a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-13:32:09.255709 21a8       Options.max_sequential_skip_in_iterations: 8
2025/12/11-13:32:09.255716 21a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-13:32:09.255722 21a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-13:32:09.255728 21a8                    Options.max_compaction_bytes: 1677721600
2025/12/11-13:32:09.255735 21a8                        Options.arena_block_size: 1048576
2025/12/11-13:32:09.255741 21a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-13:32:09.255747 21a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-13:32:09.255754 21a8                Options.disable_auto_compactions: 0
2025/12/11-13:32:09.255782 21a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-13:32:09.255791 21a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-13:32:09.255798 21a8 Options.compaction_options_universal.size_ratio: 1
2025/12/11-13:32:09.255805 21a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-13:32:09.255812 21a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-13:32:09.255818 21a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-13:32:09.255825 21a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-13:32:09.255833 21a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-13:32:09.255840 21a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-13:32:09.255854 21a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-13:32:09.255865 21a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-13:32:09.255872 21a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-13:32:09.255891 21a8                   Options.table_properties_collectors: 
2025/12/11-13:32:09.255901 21a8                   Options.inplace_update_support: 0
2025/12/11-13:32:09.255907 21a8                 Options.inplace_update_num_locks: 10000
2025/12/11-13:32:09.255913 21a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-13:32:09.255920 21a8               Options.memtable_whole_key_filtering: 0
2025/12/11-13:32:09.255927 21a8   Options.memtable_huge_page_size: 0
2025/12/11-13:32:09.255933 21a8                           Options.bloom_locality: 0
2025/12/11-13:32:09.255939 21a8                    Options.max_successive_merges: 0
2025/12/11-13:32:09.255945 21a8             Options.strict_max_successive_merges: 0
2025/12/11-13:32:09.255952 21a8                Options.optimize_filters_for_hits: 0
2025/12/11-13:32:09.255958 21a8                Options.paranoid_file_checks: 0
2025/12/11-13:32:09.255964 21a8                Options.force_consistency_checks: 1
2025/12/11-13:32:09.255971 21a8                Options.report_bg_io_stats: 0
2025/12/11-13:32:09.255977 21a8                Options.disallow_memtable_writes: 0
2025/12/11-13:32:09.255983 21a8                               Options.ttl: 2592000
2025/12/11-13:32:09.255989 21a8          Options.periodic_compaction_seconds: 0
2025/12/11-13:32:09.255997 21a8                        Options.default_temperature: kUnknown
2025/12/11-13:32:09.256004 21a8  Options.preclude_last_level_data_seconds: 0
2025/12/11-13:32:09.256010 21a8    Options.preserve_internal_time_seconds: 0
2025/12/11-13:32:09.256016 21a8                       Options.enable_blob_files: false
2025/12/11-13:32:09.256023 21a8                           Options.min_blob_size: 0
2025/12/11-13:32:09.256029 21a8                          Options.blob_file_size: 268435456
2025/12/11-13:32:09.256037 21a8                   Options.blob_compression_type: NoCompression
2025/12/11-13:32:09.256043 21a8          Options.enable_blob_garbage_collection: false
2025/12/11-13:32:09.256050 21a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-13:32:09.256058 21a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-13:32:09.256064 21a8          Options.blob_compaction_readahead_size: 0
2025/12/11-13:32:09.256070 21a8                Options.blob_file_starting_level: 0
2025/12/11-13:32:09.256077 21a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-13:32:09.256084 21a8            Options.memtable_max_range_deletions: 0
2025/12/11-13:32:09.347133 21a8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002510 succeeded,manifest_file_number is 2510, next_file_number is 2512, last_sequence is 41061, log_number is 2502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2502
2025/12/11-13:32:09.347173 21a8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2502
2025/12/11-13:32:09.348246 21a8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-13:32:09.492759 21a8 EVENT_LOG_v1 {"time_micros": 1765445529492702, "job": 1, "event": "recovery_started", "wal_files": [2509]}
2025/12/11-13:32:09.492814 21a8 [is too large:1379] Recovering log #2509 mode 2
2025/12/11-13:32:09.523059 21a8 [l/db_impl_open.cc:1353] Recovered to log #2509 next seq #41278
2025/12/11-13:32:09.569372 21a8 EVENT_LOG_v1 {"time_micros": 1765445529569041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2513, "file_size": 65439, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41063, "largest_seqno": 41277, "table_properties": {"data_size": 63916, "index_size": 699, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3717, "raw_average_key_size": 31, "raw_value_size": 194749, "raw_average_value_size": 1650, "num_data_blocks": 24, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 41277, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765445529, "oldest_key_time": 1765445529, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1BAHDRSA817F3JS634S8", "orig_file_number": 2513, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-13:32:09.604125 21a8 EVENT_LOG_v1 {"time_micros": 1765445529604094, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-13:32:09.605919 21a8 [ocksdb/db/version_set.cc:5624] Creating manifest 2515
2025/12/11-13:32:09.888406 21a8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023B748F5CD0
2025/12/11-13:32:10.070581 21a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002509.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3286842, max_trash_db_ratio 0.250000
2025/12/11-13:32:10.076754 21a8 DB pointer 0000023B748F4000
2025/12/11-13:32:10.108086 b2c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-13:32:10.108141 b2c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    127.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.046     216      0       0.0       0.0
  L6      1/0      3.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.046     216      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.046     216      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.046     216      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B7483E700#15252 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-13:36:05.449961 c9c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-13:36:05.536880 c9c [Ignoring error %s:681] Shutdown complete
