2025/12/12-20:32:56.002291 91c RocksDB version: 10.4.2
2025/12/12-20:32:56.003255 91c Compile date 2025-07-09 11:14:20
2025/12/12-20:32:56.003362 91c DB SUMMARY
2025/12/12-20:32:56.003402 91c Host name (Env):  MYEMM
2025/12/12-20:32:56.003430 91c DB Session ID:  F6VLW5M7KKIPAYEUR50V
2025/12/12-20:32:56.033345 91c CURRENT file:  CURRENT
2025/12/12-20:32:56.033418 91c IDENTITY file:  IDENTITY
2025/12/12-20:32:56.033733 91c MANIFEST file:  MANIFEST-003146 size: 1247 Bytes
2025/12/12-20:32:56.033781 91c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003126.sst 003149.sst 
2025/12/12-20:32:56.033814 91c Write Ahead Log file in ./vyft_rocksdb: 003145.log size: 226212 ; 
2025/12/12-20:32:56.033958 91c                         Options.error_if_exists: 0
2025/12/12-20:32:56.034462 91c                       Options.create_if_missing: 1
2025/12/12-20:32:56.034479 91c                         Options.paranoid_checks: 1
2025/12/12-20:32:56.034484 91c             Options.flush_verify_memtable_count: 1
2025/12/12-20:32:56.034489 91c          Options.compaction_verify_record_count: 1
2025/12/12-20:32:56.034494 91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-20:32:56.034499 91c                               Options.track_and_verify_wals: 0
2025/12/12-20:32:56.034511 91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-20:32:56.034516 91c                                     Options.env: 000001C6C2692E00
2025/12/12-20:32:56.034521 91c                                      Options.fs: WinFS
2025/12/12-20:32:56.034526 91c                                Options.info_log: 000001C6C2616810
2025/12/12-20:32:56.034531 91c                Options.max_file_opening_threads: 16
2025/12/12-20:32:56.034536 91c                              Options.statistics: 0000000000000000
2025/12/12-20:32:56.034541 91c                               Options.use_fsync: 0
2025/12/12-20:32:56.034546 91c                       Options.max_log_file_size: 0
2025/12/12-20:32:56.034551 91c                  Options.max_manifest_file_size: 1073741824
2025/12/12-20:32:56.034556 91c                   Options.log_file_time_to_roll: 0
2025/12/12-20:32:56.034561 91c                       Options.keep_log_file_num: 1000
2025/12/12-20:32:56.034566 91c                    Options.recycle_log_file_num: 0
2025/12/12-20:32:56.034571 91c                         Options.allow_fallocate: 1
2025/12/12-20:32:56.034576 91c                        Options.allow_mmap_reads: 0
2025/12/12-20:32:56.034580 91c                       Options.allow_mmap_writes: 0
2025/12/12-20:32:56.034585 91c                        Options.use_direct_reads: 0
2025/12/12-20:32:56.034590 91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-20:32:56.034596 91c          Options.create_missing_column_families: 0
2025/12/12-20:32:56.034601 91c                              Options.db_log_dir: 
2025/12/12-20:32:56.034605 91c                                 Options.wal_dir: 
2025/12/12-20:32:56.034610 91c                Options.table_cache_numshardbits: 6
2025/12/12-20:32:56.034615 91c                         Options.WAL_ttl_seconds: 0
2025/12/12-20:32:56.034620 91c                       Options.WAL_size_limit_MB: 0
2025/12/12-20:32:56.034624 91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-20:32:56.034629 91c             Options.manifest_preallocation_size: 4194304
2025/12/12-20:32:56.034634 91c                     Options.is_fd_close_on_exec: 1
2025/12/12-20:32:56.034639 91c                   Options.advise_random_on_open: 1
2025/12/12-20:32:56.034644 91c                    Options.db_write_buffer_size: 0
2025/12/12-20:32:56.034649 91c                    Options.write_buffer_manager: 000001C6C269FF40
2025/12/12-20:32:56.034653 91c                      Options.use_adaptive_mutex: 0
2025/12/12-20:32:56.034658 91c                            Options.rate_limiter: 0000000000000000
2025/12/12-20:32:56.034667 91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-20:32:56.034672 91c                       Options.wal_recovery_mode: 2
2025/12/12-20:32:56.034722 91c                  Options.enable_thread_tracking: 0
2025/12/12-20:32:56.034732 91c                  Options.enable_pipelined_write: 0
2025/12/12-20:32:56.034737 91c                  Options.unordered_write: 0
2025/12/12-20:32:56.034742 91c         Options.allow_concurrent_memtable_write: 1
2025/12/12-20:32:56.034747 91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-20:32:56.034752 91c             Options.write_thread_max_yield_usec: 100
2025/12/12-20:32:56.034757 91c            Options.write_thread_slow_yield_usec: 3
2025/12/12-20:32:56.034762 91c                               Options.row_cache: None
2025/12/12-20:32:56.034766 91c                              Options.wal_filter: None
2025/12/12-20:32:56.034771 91c             Options.avoid_flush_during_recovery: 0
2025/12/12-20:32:56.034776 91c             Options.allow_ingest_behind: 0
2025/12/12-20:32:56.034780 91c             Options.two_write_queues: 0
2025/12/12-20:32:56.034785 91c             Options.manual_wal_flush: 0
2025/12/12-20:32:56.034790 91c             Options.wal_compression: 0
2025/12/12-20:32:56.034794 91c             Options.background_close_inactive_wals: 0
2025/12/12-20:32:56.034799 91c             Options.atomic_flush: 0
2025/12/12-20:32:56.034804 91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-20:32:56.034808 91c             Options.prefix_seek_opt_in_only: 0
2025/12/12-20:32:56.034813 91c                 Options.persist_stats_to_disk: 0
2025/12/12-20:32:56.034818 91c                 Options.write_dbid_to_manifest: 1
2025/12/12-20:32:56.034822 91c                 Options.write_identity_file: 1
2025/12/12-20:32:56.034827 91c                 Options.log_readahead_size: 0
2025/12/12-20:32:56.034832 91c                 Options.file_checksum_gen_factory: Unknown
2025/12/12-20:32:56.034837 91c                 Options.best_efforts_recovery: 0
2025/12/12-20:32:56.034842 91c                Options.max_bgerror_resume_count: 2147483647
2025/12/12-20:32:56.034847 91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-20:32:56.034851 91c             Options.allow_data_in_errors: 0
2025/12/12-20:32:56.034856 91c             Options.db_host_id: __hostname__
2025/12/12-20:32:56.034861 91c             Options.enforce_single_del_contracts: true
2025/12/12-20:32:56.034872 91c             Options.metadata_write_temperature: kUnknown
2025/12/12-20:32:56.034878 91c             Options.wal_write_temperature: kUnknown
2025/12/12-20:32:56.034883 91c             Options.max_background_jobs: 2
2025/12/12-20:32:56.034887 91c             Options.max_background_compactions: -1
2025/12/12-20:32:56.034892 91c             Options.max_subcompactions: 1
2025/12/12-20:32:56.034897 91c             Options.avoid_flush_during_shutdown: 0
2025/12/12-20:32:56.034902 91c           Options.writable_file_max_buffer_size: 1048576
2025/12/12-20:32:56.034907 91c             Options.delayed_write_rate : 16777216
2025/12/12-20:32:56.034912 91c             Options.max_total_wal_size: 0
2025/12/12-20:32:56.034916 91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-20:32:56.034921 91c                   Options.stats_dump_period_sec: 600
2025/12/12-20:32:56.034926 91c                 Options.stats_persist_period_sec: 600
2025/12/12-20:32:56.034931 91c                 Options.stats_history_buffer_size: 1048576
2025/12/12-20:32:56.034936 91c                          Options.max_open_files: -1
2025/12/12-20:32:56.034940 91c                          Options.bytes_per_sync: 0
2025/12/12-20:32:56.034945 91c                      Options.wal_bytes_per_sync: 0
2025/12/12-20:32:56.034950 91c                   Options.strict_bytes_per_sync: 0
2025/12/12-20:32:56.034955 91c       Options.compaction_readahead_size: 2097152
2025/12/12-20:32:56.034959 91c                  Options.max_background_flushes: -1
2025/12/12-20:32:56.034964 91c Options.daily_offpeak_time_utc: 
2025/12/12-20:32:56.034969 91c Compression algorithms supported:
2025/12/12-20:32:56.034976 91c 	kZSTD supported: 1
2025/12/12-20:32:56.035010 91c 	kCustomCompressionA3 supported: 0
2025/12/12-20:32:56.035019 91c 	kSnappyCompression supported: 1
2025/12/12-20:32:56.035024 91c 	kCustomCompressionA5 supported: 0
2025/12/12-20:32:56.035032 91c 	kBZip2Compression supported: 1
2025/12/12-20:32:56.035037 91c 	kZlibCompression supported: 1
2025/12/12-20:32:56.035042 91c 	kLZ4Compression supported: 1
2025/12/12-20:32:56.035047 91c 	kXpressCompression supported: 0
2025/12/12-20:32:56.035052 91c 	kCustomCompressionA7 supported: 0
2025/12/12-20:32:56.035057 91c 	kLZ4HCCompression supported: 1
2025/12/12-20:32:56.035062 91c 	kCustomCompressionB2 supported: 0
2025/12/12-20:32:56.035066 91c 	kCustomCompression9C supported: 0
2025/12/12-20:32:56.035071 91c 	kCustomCompression80 supported: 0
2025/12/12-20:32:56.035076 91c 	kCustomCompressionB3 supported: 0
2025/12/12-20:32:56.035081 91c 	kCustomCompression9B supported: 0
2025/12/12-20:32:56.035085 91c 	kCustomCompression81 supported: 0
2025/12/12-20:32:56.035090 91c 	kCustomCompressionB0 supported: 0
2025/12/12-20:32:56.035095 91c 	kCustomCompression9A supported: 0
2025/12/12-20:32:56.035099 91c 	kCustomCompression82 supported: 0
2025/12/12-20:32:56.035104 91c 	kCustomCompressionB1 supported: 0
2025/12/12-20:32:56.035109 91c 	kCustomCompression83 supported: 0
2025/12/12-20:32:56.035114 91c 	kCustomCompressionB6 supported: 0
2025/12/12-20:32:56.035118 91c 	kCustomCompression84 supported: 0
2025/12/12-20:32:56.035123 91c 	kCustomCompressionB7 supported: 0
2025/12/12-20:32:56.035128 91c 	kCustomCompression9F supported: 0
2025/12/12-20:32:56.035133 91c 	kCustomCompression85 supported: 0
2025/12/12-20:32:56.035137 91c 	kCustomCompressionB4 supported: 0
2025/12/12-20:32:56.035142 91c 	kCustomCompression9E supported: 0
2025/12/12-20:32:56.035147 91c 	kCustomCompression86 supported: 0
2025/12/12-20:32:56.035152 91c 	kCustomCompressionB5 supported: 0
2025/12/12-20:32:56.035156 91c 	kCustomCompression9D supported: 0
2025/12/12-20:32:56.035161 91c 	kCustomCompression87 supported: 0
2025/12/12-20:32:56.035166 91c 	kCustomCompression88 supported: 0
2025/12/12-20:32:56.035171 91c 	kCustomCompression89 supported: 0
2025/12/12-20:32:56.035176 91c 	kCustomCompression92 supported: 0
2025/12/12-20:32:56.035180 91c 	kCustomCompression8A supported: 0
2025/12/12-20:32:56.035185 91c 	kCustomCompression91 supported: 0
2025/12/12-20:32:56.035190 91c 	kCustomCompression8B supported: 0
2025/12/12-20:32:56.035194 91c 	kCustomCompression90 supported: 0
2025/12/12-20:32:56.035199 91c 	kCustomCompression8C supported: 0
2025/12/12-20:32:56.035204 91c 	kCustomCompression97 supported: 0
2025/12/12-20:32:56.035208 91c 	kCustomCompression8D supported: 0
2025/12/12-20:32:56.035213 91c 	kCustomCompression96 supported: 0
2025/12/12-20:32:56.035218 91c 	kCustomCompression8E supported: 0
2025/12/12-20:32:56.035222 91c 	kCustomCompression95 supported: 0
2025/12/12-20:32:56.035227 91c 	kCustomCompression8F supported: 0
2025/12/12-20:32:56.035232 91c 	kCustomCompression93 supported: 0
2025/12/12-20:32:56.035236 91c 	kCustomCompression94 supported: 0
2025/12/12-20:32:56.035241 91c 	kCustomCompression98 supported: 0
2025/12/12-20:32:56.035246 91c 	kCustomCompression99 supported: 0
2025/12/12-20:32:56.035250 91c 	kCustomCompressionA0 supported: 0
2025/12/12-20:32:56.035255 91c 	kCustomCompressionA1 supported: 0
2025/12/12-20:32:56.035260 91c 	kCustomCompressionA2 supported: 0
2025/12/12-20:32:56.035264 91c 	kCustomCompressionA4 supported: 0
2025/12/12-20:32:56.035269 91c 	kCustomCompressionA6 supported: 0
2025/12/12-20:32:56.035274 91c 	kCustomCompressionA8 supported: 0
2025/12/12-20:32:56.035279 91c 	kCustomCompressionA9 supported: 0
2025/12/12-20:32:56.035284 91c 	kCustomCompressionAA supported: 0
2025/12/12-20:32:56.035288 91c 	kCustomCompressionAB supported: 0
2025/12/12-20:32:56.035293 91c 	kCustomCompressionAC supported: 0
2025/12/12-20:32:56.035298 91c 	kCustomCompressionAD supported: 0
2025/12/12-20:32:56.035302 91c 	kCustomCompressionAE supported: 0
2025/12/12-20:32:56.035307 91c 	kCustomCompressionAF supported: 0
2025/12/12-20:32:56.035312 91c 	kCustomCompressionB8 supported: 0
2025/12/12-20:32:56.035320 91c 	kCustomCompressionB9 supported: 0
2025/12/12-20:32:56.035326 91c 	kCustomCompressionBA supported: 0
2025/12/12-20:32:56.035331 91c 	kCustomCompressionBB supported: 0
2025/12/12-20:32:56.035335 91c 	kCustomCompressionBC supported: 0
2025/12/12-20:32:56.035341 91c 	kCustomCompressionBD supported: 0
2025/12/12-20:32:56.035345 91c 	kCustomCompressionBE supported: 0
2025/12/12-20:32:56.035350 91c 	kCustomCompressionBF supported: 0
2025/12/12-20:32:56.035355 91c 	kCustomCompressionC0 supported: 0
2025/12/12-20:32:56.035360 91c 	kCustomCompressionC1 supported: 0
2025/12/12-20:32:56.035365 91c 	kCustomCompressionC2 supported: 0
2025/12/12-20:32:56.035369 91c 	kCustomCompressionC3 supported: 0
2025/12/12-20:32:56.035374 91c 	kCustomCompressionC4 supported: 0
2025/12/12-20:32:56.035379 91c 	kCustomCompressionC5 supported: 0
2025/12/12-20:32:56.035384 91c 	kCustomCompressionC6 supported: 0
2025/12/12-20:32:56.035388 91c 	kCustomCompressionC7 supported: 0
2025/12/12-20:32:56.035393 91c 	kCustomCompressionC8 supported: 0
2025/12/12-20:32:56.035398 91c 	kCustomCompressionC9 supported: 0
2025/12/12-20:32:56.035403 91c 	kCustomCompressionCA supported: 0
2025/12/12-20:32:56.035408 91c 	kCustomCompressionCB supported: 0
2025/12/12-20:32:56.035412 91c 	kCustomCompressionCC supported: 0
2025/12/12-20:32:56.035417 91c 	kCustomCompressionCD supported: 0
2025/12/12-20:32:56.035422 91c 	kCustomCompressionCE supported: 0
2025/12/12-20:32:56.035427 91c 	kCustomCompressionCF supported: 0
2025/12/12-20:32:56.035432 91c 	kCustomCompressionD0 supported: 0
2025/12/12-20:32:56.035437 91c 	kCustomCompressionD1 supported: 0
2025/12/12-20:32:56.035441 91c 	kCustomCompressionD2 supported: 0
2025/12/12-20:32:56.035446 91c 	kCustomCompressionD3 supported: 0
2025/12/12-20:32:56.035451 91c 	kCustomCompressionD4 supported: 0
2025/12/12-20:32:56.035456 91c 	kCustomCompressionD5 supported: 0
2025/12/12-20:32:56.035461 91c 	kCustomCompressionD6 supported: 0
2025/12/12-20:32:56.035465 91c 	kCustomCompressionD7 supported: 0
2025/12/12-20:32:56.035470 91c 	kCustomCompressionD8 supported: 0
2025/12/12-20:32:56.035475 91c 	kCustomCompressionD9 supported: 0
2025/12/12-20:32:56.035479 91c 	kCustomCompressionDA supported: 0
2025/12/12-20:32:56.035484 91c 	kCustomCompressionDB supported: 0
2025/12/12-20:32:56.035489 91c 	kCustomCompressionDC supported: 0
2025/12/12-20:32:56.035494 91c 	kCustomCompressionDD supported: 0
2025/12/12-20:32:56.035498 91c 	kCustomCompressionDE supported: 0
2025/12/12-20:32:56.035503 91c 	kCustomCompressionDF supported: 0
2025/12/12-20:32:56.035508 91c 	kCustomCompressionE0 supported: 0
2025/12/12-20:32:56.035513 91c 	kCustomCompressionE1 supported: 0
2025/12/12-20:32:56.035517 91c 	kCustomCompressionE2 supported: 0
2025/12/12-20:32:56.035522 91c 	kCustomCompressionE3 supported: 0
2025/12/12-20:32:56.035527 91c 	kCustomCompressionE4 supported: 0
2025/12/12-20:32:56.035531 91c 	kCustomCompressionE5 supported: 0
2025/12/12-20:32:56.035536 91c 	kCustomCompressionE6 supported: 0
2025/12/12-20:32:56.035541 91c 	kCustomCompressionE7 supported: 0
2025/12/12-20:32:56.035546 91c 	kCustomCompressionE8 supported: 0
2025/12/12-20:32:56.035550 91c 	kCustomCompressionE9 supported: 0
2025/12/12-20:32:56.035555 91c 	kCustomCompressionEA supported: 0
2025/12/12-20:32:56.035560 91c 	kCustomCompressionEB supported: 0
2025/12/12-20:32:56.035564 91c 	kCustomCompressionEC supported: 0
2025/12/12-20:32:56.035569 91c 	kCustomCompressionED supported: 0
2025/12/12-20:32:56.035574 91c 	kCustomCompressionEE supported: 0
2025/12/12-20:32:56.035578 91c 	kCustomCompressionEF supported: 0
2025/12/12-20:32:56.035583 91c 	kCustomCompressionF0 supported: 0
2025/12/12-20:32:56.035588 91c 	kCustomCompressionF1 supported: 0
2025/12/12-20:32:56.035593 91c 	kCustomCompressionF2 supported: 0
2025/12/12-20:32:56.035597 91c 	kCustomCompressionF3 supported: 0
2025/12/12-20:32:56.035602 91c 	kCustomCompressionF4 supported: 0
2025/12/12-20:32:56.035607 91c 	kCustomCompressionF5 supported: 0
2025/12/12-20:32:56.035612 91c 	kCustomCompressionF6 supported: 0
2025/12/12-20:32:56.035664 91c 	kCustomCompressionF7 supported: 0
2025/12/12-20:32:56.035677 91c 	kCustomCompressionF8 supported: 0
2025/12/12-20:32:56.035683 91c 	kCustomCompressionF9 supported: 0
2025/12/12-20:32:56.035690 91c 	kCustomCompressionFA supported: 0
2025/12/12-20:32:56.035697 91c 	kCustomCompressionFB supported: 0
2025/12/12-20:32:56.035704 91c 	kCustomCompressionFC supported: 0
2025/12/12-20:32:56.035712 91c 	kCustomCompressionFD supported: 0
2025/12/12-20:32:56.035717 91c 	kCustomCompressionFE supported: 0
2025/12/12-20:32:56.035802 91c Fast CRC32 supported: Not supported on x86
2025/12/12-20:32:56.035826 91c DMutex implementation: std::mutex
2025/12/12-20:32:56.035832 91c Jemalloc supported: 0
2025/12/12-20:32:56.039394 91c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003146
2025/12/12-20:32:56.040322 91c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-20:32:56.040349 91c               Options.comparator: leveldb.BytewiseComparator
2025/12/12-20:32:56.040359 91c           Options.merge_operator: None
2025/12/12-20:32:56.040367 91c        Options.compaction_filter: None
2025/12/12-20:32:56.040374 91c        Options.compaction_filter_factory: None
2025/12/12-20:32:56.040386 91c  Options.sst_partitioner_factory: None
2025/12/12-20:32:56.040393 91c         Options.memtable_factory: SkipListFactory
2025/12/12-20:32:56.040401 91c            Options.table_factory: BlockBasedTable
2025/12/12-20:32:56.040491 91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6C2672F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C6C25EF910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-20:32:56.040505 91c        Options.write_buffer_size: 67108864
2025/12/12-20:32:56.040513 91c  Options.max_write_buffer_number: 2
2025/12/12-20:32:56.040521 91c          Options.compression: Snappy
2025/12/12-20:32:56.040528 91c                  Options.bottommost_compression: Disabled
2025/12/12-20:32:56.040535 91c       Options.prefix_extractor: nullptr
2025/12/12-20:32:56.040542 91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-20:32:56.040551 91c             Options.num_levels: 7
2025/12/12-20:32:56.040558 91c        Options.min_write_buffer_number_to_merge: 1
2025/12/12-20:32:56.040566 91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-20:32:56.040574 91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-20:32:56.040584 91c                  Options.bottommost_compression_opts.level: 32767
2025/12/12-20:32:56.040592 91c               Options.bottommost_compression_opts.strategy: 0
2025/12/12-20:32:56.040601 91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-20:32:56.040610 91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:32:56.040618 91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-20:32:56.040627 91c                  Options.bottommost_compression_opts.enabled: false
2025/12/12-20:32:56.040644 91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:32:56.040656 91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:32:56.040664 91c            Options.compression_opts.window_bits: -14
2025/12/12-20:32:56.040671 91c                  Options.compression_opts.level: 32767
2025/12/12-20:32:56.040679 91c               Options.compression_opts.strategy: 0
2025/12/12-20:32:56.040686 91c         Options.compression_opts.max_dict_bytes: 0
2025/12/12-20:32:56.040694 91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:32:56.040701 91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:32:56.040709 91c         Options.compression_opts.parallel_threads: 1
2025/12/12-20:32:56.040715 91c                  Options.compression_opts.enabled: false
2025/12/12-20:32:56.040724 91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:32:56.040731 91c      Options.level0_file_num_compaction_trigger: 4
2025/12/12-20:32:56.040739 91c          Options.level0_slowdown_writes_trigger: 20
2025/12/12-20:32:56.040747 91c              Options.level0_stop_writes_trigger: 36
2025/12/12-20:32:56.040754 91c                   Options.target_file_size_base: 67108864
2025/12/12-20:32:56.040762 91c             Options.target_file_size_multiplier: 1
2025/12/12-20:32:56.040770 91c                Options.max_bytes_for_level_base: 268435456
2025/12/12-20:32:56.040777 91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-20:32:56.040784 91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-20:32:56.040794 91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-20:32:56.040802 91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-20:32:56.040811 91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-20:32:56.040818 91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-20:32:56.040826 91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-20:32:56.040834 91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-20:32:56.040842 91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-20:32:56.040849 91c       Options.max_sequential_skip_in_iterations: 8
2025/12/12-20:32:56.040857 91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-20:32:56.040864 91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-20:32:56.040872 91c                    Options.max_compaction_bytes: 1677721600
2025/12/12-20:32:56.040879 91c                        Options.arena_block_size: 1048576
2025/12/12-20:32:56.040886 91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-20:32:56.040894 91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-20:32:56.040901 91c                Options.disable_auto_compactions: 0
2025/12/12-20:32:56.040918 91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-20:32:56.040929 91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-20:32:56.040937 91c Options.compaction_options_universal.size_ratio: 1
2025/12/12-20:32:56.040945 91c Options.compaction_options_universal.min_merge_width: 2
2025/12/12-20:32:56.040953 91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-20:32:56.040961 91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-20:32:56.041025 91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-20:32:56.041037 91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-20:32:56.041043 91c Options.compaction_options_universal.max_read_amp: -1
2025/12/12-20:32:56.041050 91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-20:32:56.041056 91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-20:32:56.041062 91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-20:32:56.041078 91c                   Options.table_properties_collectors: 
2025/12/12-20:32:56.041090 91c                   Options.inplace_update_support: 0
2025/12/12-20:32:56.041098 91c                 Options.inplace_update_num_locks: 10000
2025/12/12-20:32:56.041104 91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-20:32:56.041111 91c               Options.memtable_whole_key_filtering: 0
2025/12/12-20:32:56.041117 91c   Options.memtable_huge_page_size: 0
2025/12/12-20:32:56.041123 91c                           Options.bloom_locality: 0
2025/12/12-20:32:56.041129 91c                    Options.max_successive_merges: 0
2025/12/12-20:32:56.041135 91c             Options.strict_max_successive_merges: 0
2025/12/12-20:32:56.041141 91c                Options.optimize_filters_for_hits: 0
2025/12/12-20:32:56.041147 91c                Options.paranoid_file_checks: 0
2025/12/12-20:32:56.041152 91c                Options.force_consistency_checks: 1
2025/12/12-20:32:56.041158 91c                Options.report_bg_io_stats: 0
2025/12/12-20:32:56.041164 91c                Options.disallow_memtable_writes: 0
2025/12/12-20:32:56.041171 91c                               Options.ttl: 2592000
2025/12/12-20:32:56.041177 91c          Options.periodic_compaction_seconds: 0
2025/12/12-20:32:56.041184 91c                        Options.default_temperature: kUnknown
2025/12/12-20:32:56.041190 91c  Options.preclude_last_level_data_seconds: 0
2025/12/12-20:32:56.041196 91c    Options.preserve_internal_time_seconds: 0
2025/12/12-20:32:56.041202 91c                       Options.enable_blob_files: false
2025/12/12-20:32:56.041208 91c                           Options.min_blob_size: 0
2025/12/12-20:32:56.041214 91c                          Options.blob_file_size: 268435456
2025/12/12-20:32:56.041221 91c                   Options.blob_compression_type: NoCompression
2025/12/12-20:32:56.041227 91c          Options.enable_blob_garbage_collection: false
2025/12/12-20:32:56.041233 91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-20:32:56.041240 91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-20:32:56.041247 91c          Options.blob_compaction_readahead_size: 0
2025/12/12-20:32:56.041253 91c                Options.blob_file_starting_level: 0
2025/12/12-20:32:56.041259 91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-20:32:56.041265 91c            Options.memtable_max_range_deletions: 0
2025/12/12-20:32:56.045350 91c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003146 succeeded,manifest_file_number is 3146, next_file_number is 3151, last_sequence is 55438, log_number is 3141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3141
2025/12/12-20:32:56.045387 91c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3141
2025/12/12-20:32:56.046187 91c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-20:32:56.112065 91c EVENT_LOG_v1 {"time_micros": 1765557176111975, "job": 1, "event": "recovery_started", "wal_files": [3145]}
2025/12/12-20:32:56.112150 91c [is too large:1379] Recovering log #3145 mode 2
2025/12/12-20:32:56.116216 91c [l/db_impl_open.cc:1353] Recovered to log #3145 next seq #55460
2025/12/12-20:32:56.158437 91c EVENT_LOG_v1 {"time_micros": 1765557176158285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3152, "file_size": 36560, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55442, "largest_seqno": 55459, "table_properties": {"data_size": 35376, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107158, "raw_average_value_size": 8929, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55459, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765557176, "oldest_key_time": 1765557176, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F6VLW5M7KKIPAYEUR50V", "orig_file_number": 3152, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-20:32:56.163488 91c EVENT_LOG_v1 {"time_micros": 1765557176163465, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-20:32:56.164742 91c [ocksdb/db/version_set.cc:5624] Creating manifest 3154
2025/12/12-20:32:56.332497 91c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C6C26B0C30
2025/12/12-20:32:56.402366 91c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003145.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3924022, max_trash_db_ratio 0.250000
2025/12/12-20:32:56.407161 91c DB pointer 000001C6C26AEF40
2025/12/12-20:32:56.408506 3ef4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-20:32:56.408564 3ef4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    104.20 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      21      0       0.0       0.0
  L6      1/0      3.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.042      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C6C25EF910#20012 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-20:35:24.669804 2c58 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-20:35:24.760848 2c58 [Ignoring error %s:681] Shutdown complete
