2025/12/13-19:14:55.457198 5a4 RocksDB version: 10.4.2
2025/12/13-19:14:55.457524 5a4 Compile date 2025-07-09 11:14:20
2025/12/13-19:14:55.457655 5a4 DB SUMMARY
2025/12/13-19:14:55.457708 5a4 Host name (Env):  MYEMM
2025/12/13-19:14:55.457746 5a4 DB Session ID:  3219TAXZNZT50IP39FS5
2025/12/13-19:14:55.486628 5a4 CURRENT file:  CURRENT
2025/12/13-19:14:55.486705 5a4 IDENTITY file:  IDENTITY
2025/12/13-19:14:55.487074 5a4 MANIFEST file:  MANIFEST-003540 size: 1251 Bytes
2025/12/13-19:14:55.487147 5a4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003350.sst 003543.sst 
2025/12/13-19:14:55.487178 5a4 Write Ahead Log file in ./vyft_rocksdb: 003539.log size: 324746 ; 
2025/12/13-19:14:55.487262 5a4                         Options.error_if_exists: 0
2025/12/13-19:14:55.487793 5a4                       Options.create_if_missing: 1
2025/12/13-19:14:55.487825 5a4                         Options.paranoid_checks: 1
2025/12/13-19:14:55.487831 5a4             Options.flush_verify_memtable_count: 1
2025/12/13-19:14:55.487836 5a4          Options.compaction_verify_record_count: 1
2025/12/13-19:14:55.487842 5a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-19:14:55.487848 5a4                               Options.track_and_verify_wals: 0
2025/12/13-19:14:55.487853 5a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-19:14:55.487859 5a4                                     Options.env: 00000278B797FEE0
2025/12/13-19:14:55.487866 5a4                                      Options.fs: WinFS
2025/12/13-19:14:55.487872 5a4                                Options.info_log: 00000278B7906A30
2025/12/13-19:14:55.487877 5a4                Options.max_file_opening_threads: 16
2025/12/13-19:14:55.487883 5a4                              Options.statistics: 0000000000000000
2025/12/13-19:14:55.487889 5a4                               Options.use_fsync: 0
2025/12/13-19:14:55.487894 5a4                       Options.max_log_file_size: 0
2025/12/13-19:14:55.487900 5a4                  Options.max_manifest_file_size: 1073741824
2025/12/13-19:14:55.487905 5a4                   Options.log_file_time_to_roll: 0
2025/12/13-19:14:55.487911 5a4                       Options.keep_log_file_num: 1000
2025/12/13-19:14:55.487917 5a4                    Options.recycle_log_file_num: 0
2025/12/13-19:14:55.487923 5a4                         Options.allow_fallocate: 1
2025/12/13-19:14:55.487928 5a4                        Options.allow_mmap_reads: 0
2025/12/13-19:14:55.487934 5a4                       Options.allow_mmap_writes: 0
2025/12/13-19:14:55.487939 5a4                        Options.use_direct_reads: 0
2025/12/13-19:14:55.487944 5a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-19:14:55.487950 5a4          Options.create_missing_column_families: 0
2025/12/13-19:14:55.487956 5a4                              Options.db_log_dir: 
2025/12/13-19:14:55.487961 5a4                                 Options.wal_dir: 
2025/12/13-19:14:55.487968 5a4                Options.table_cache_numshardbits: 6
2025/12/13-19:14:55.487973 5a4                         Options.WAL_ttl_seconds: 0
2025/12/13-19:14:55.487979 5a4                       Options.WAL_size_limit_MB: 0
2025/12/13-19:14:55.487984 5a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-19:14:55.487990 5a4             Options.manifest_preallocation_size: 4194304
2025/12/13-19:14:55.487996 5a4                     Options.is_fd_close_on_exec: 1
2025/12/13-19:14:55.488001 5a4                   Options.advise_random_on_open: 1
2025/12/13-19:14:55.488008 5a4                    Options.db_write_buffer_size: 0
2025/12/13-19:14:55.488018 5a4                    Options.write_buffer_manager: 00000278B798C360
2025/12/13-19:14:55.488025 5a4                      Options.use_adaptive_mutex: 0
2025/12/13-19:14:55.488032 5a4                            Options.rate_limiter: 0000000000000000
2025/12/13-19:14:55.488056 5a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-19:14:55.488065 5a4                       Options.wal_recovery_mode: 2
2025/12/13-19:14:55.488150 5a4                  Options.enable_thread_tracking: 0
2025/12/13-19:14:55.488165 5a4                  Options.enable_pipelined_write: 0
2025/12/13-19:14:55.488171 5a4                  Options.unordered_write: 0
2025/12/13-19:14:55.488177 5a4         Options.allow_concurrent_memtable_write: 1
2025/12/13-19:14:55.488182 5a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-19:14:55.488188 5a4             Options.write_thread_max_yield_usec: 100
2025/12/13-19:14:55.488193 5a4            Options.write_thread_slow_yield_usec: 3
2025/12/13-19:14:55.488199 5a4                               Options.row_cache: None
2025/12/13-19:14:55.488204 5a4                              Options.wal_filter: None
2025/12/13-19:14:55.488209 5a4             Options.avoid_flush_during_recovery: 0
2025/12/13-19:14:55.488215 5a4             Options.allow_ingest_behind: 0
2025/12/13-19:14:55.488220 5a4             Options.two_write_queues: 0
2025/12/13-19:14:55.488226 5a4             Options.manual_wal_flush: 0
2025/12/13-19:14:55.488231 5a4             Options.wal_compression: 0
2025/12/13-19:14:55.488236 5a4             Options.background_close_inactive_wals: 0
2025/12/13-19:14:55.488242 5a4             Options.atomic_flush: 0
2025/12/13-19:14:55.488247 5a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-19:14:55.488252 5a4             Options.prefix_seek_opt_in_only: 0
2025/12/13-19:14:55.488258 5a4                 Options.persist_stats_to_disk: 0
2025/12/13-19:14:55.488263 5a4                 Options.write_dbid_to_manifest: 1
2025/12/13-19:14:55.488269 5a4                 Options.write_identity_file: 1
2025/12/13-19:14:55.488274 5a4                 Options.log_readahead_size: 0
2025/12/13-19:14:55.488280 5a4                 Options.file_checksum_gen_factory: Unknown
2025/12/13-19:14:55.488286 5a4                 Options.best_efforts_recovery: 0
2025/12/13-19:14:55.488291 5a4                Options.max_bgerror_resume_count: 2147483647
2025/12/13-19:14:55.488297 5a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-19:14:55.488302 5a4             Options.allow_data_in_errors: 0
2025/12/13-19:14:55.488308 5a4             Options.db_host_id: __hostname__
2025/12/13-19:14:55.488313 5a4             Options.enforce_single_del_contracts: true
2025/12/13-19:14:55.488327 5a4             Options.metadata_write_temperature: kUnknown
2025/12/13-19:14:55.488333 5a4             Options.wal_write_temperature: kUnknown
2025/12/13-19:14:55.488339 5a4             Options.max_background_jobs: 2
2025/12/13-19:14:55.488344 5a4             Options.max_background_compactions: -1
2025/12/13-19:14:55.488350 5a4             Options.max_subcompactions: 1
2025/12/13-19:14:55.488355 5a4             Options.avoid_flush_during_shutdown: 0
2025/12/13-19:14:55.488361 5a4           Options.writable_file_max_buffer_size: 1048576
2025/12/13-19:14:55.488366 5a4             Options.delayed_write_rate : 16777216
2025/12/13-19:14:55.488372 5a4             Options.max_total_wal_size: 0
2025/12/13-19:14:55.488377 5a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-19:14:55.488383 5a4                   Options.stats_dump_period_sec: 600
2025/12/13-19:14:55.488388 5a4                 Options.stats_persist_period_sec: 600
2025/12/13-19:14:55.488394 5a4                 Options.stats_history_buffer_size: 1048576
2025/12/13-19:14:55.488399 5a4                          Options.max_open_files: -1
2025/12/13-19:14:55.488405 5a4                          Options.bytes_per_sync: 0
2025/12/13-19:14:55.488410 5a4                      Options.wal_bytes_per_sync: 0
2025/12/13-19:14:55.488416 5a4                   Options.strict_bytes_per_sync: 0
2025/12/13-19:14:55.488421 5a4       Options.compaction_readahead_size: 2097152
2025/12/13-19:14:55.488426 5a4                  Options.max_background_flushes: -1
2025/12/13-19:14:55.488432 5a4 Options.daily_offpeak_time_utc: 
2025/12/13-19:14:55.488438 5a4 Compression algorithms supported:
2025/12/13-19:14:55.488446 5a4 	kZSTD supported: 1
2025/12/13-19:14:55.488492 5a4 	kCustomCompressionA3 supported: 0
2025/12/13-19:14:55.488504 5a4 	kSnappyCompression supported: 1
2025/12/13-19:14:55.488510 5a4 	kCustomCompressionA5 supported: 0
2025/12/13-19:14:55.488521 5a4 	kBZip2Compression supported: 1
2025/12/13-19:14:55.488527 5a4 	kZlibCompression supported: 1
2025/12/13-19:14:55.488533 5a4 	kLZ4Compression supported: 1
2025/12/13-19:14:55.488538 5a4 	kXpressCompression supported: 0
2025/12/13-19:14:55.488544 5a4 	kCustomCompressionA7 supported: 0
2025/12/13-19:14:55.488549 5a4 	kLZ4HCCompression supported: 1
2025/12/13-19:14:55.488555 5a4 	kCustomCompressionB2 supported: 0
2025/12/13-19:14:55.488560 5a4 	kCustomCompression9C supported: 0
2025/12/13-19:14:55.488566 5a4 	kCustomCompression80 supported: 0
2025/12/13-19:14:55.488571 5a4 	kCustomCompressionB3 supported: 0
2025/12/13-19:14:55.488577 5a4 	kCustomCompression9B supported: 0
2025/12/13-19:14:55.488582 5a4 	kCustomCompression81 supported: 0
2025/12/13-19:14:55.488587 5a4 	kCustomCompressionB0 supported: 0
2025/12/13-19:14:55.488593 5a4 	kCustomCompression9A supported: 0
2025/12/13-19:14:55.488598 5a4 	kCustomCompression82 supported: 0
2025/12/13-19:14:55.488604 5a4 	kCustomCompressionB1 supported: 0
2025/12/13-19:14:55.488609 5a4 	kCustomCompression83 supported: 0
2025/12/13-19:14:55.488615 5a4 	kCustomCompressionB6 supported: 0
2025/12/13-19:14:55.488620 5a4 	kCustomCompression84 supported: 0
2025/12/13-19:14:55.488626 5a4 	kCustomCompressionB7 supported: 0
2025/12/13-19:14:55.488631 5a4 	kCustomCompression9F supported: 0
2025/12/13-19:14:55.488636 5a4 	kCustomCompression85 supported: 0
2025/12/13-19:14:55.488642 5a4 	kCustomCompressionB4 supported: 0
2025/12/13-19:14:55.488647 5a4 	kCustomCompression9E supported: 0
2025/12/13-19:14:55.488653 5a4 	kCustomCompression86 supported: 0
2025/12/13-19:14:55.488658 5a4 	kCustomCompressionB5 supported: 0
2025/12/13-19:14:55.488663 5a4 	kCustomCompression9D supported: 0
2025/12/13-19:14:55.488669 5a4 	kCustomCompression87 supported: 0
2025/12/13-19:14:55.488674 5a4 	kCustomCompression88 supported: 0
2025/12/13-19:14:55.488680 5a4 	kCustomCompression89 supported: 0
2025/12/13-19:14:55.488685 5a4 	kCustomCompression92 supported: 0
2025/12/13-19:14:55.488691 5a4 	kCustomCompression8A supported: 0
2025/12/13-19:14:55.488696 5a4 	kCustomCompression91 supported: 0
2025/12/13-19:14:55.488702 5a4 	kCustomCompression8B supported: 0
2025/12/13-19:14:55.488707 5a4 	kCustomCompression90 supported: 0
2025/12/13-19:14:55.488712 5a4 	kCustomCompression8C supported: 0
2025/12/13-19:14:55.488718 5a4 	kCustomCompression97 supported: 0
2025/12/13-19:14:55.488723 5a4 	kCustomCompression8D supported: 0
2025/12/13-19:14:55.488729 5a4 	kCustomCompression96 supported: 0
2025/12/13-19:14:55.488734 5a4 	kCustomCompression8E supported: 0
2025/12/13-19:14:55.488740 5a4 	kCustomCompression95 supported: 0
2025/12/13-19:14:55.488745 5a4 	kCustomCompression8F supported: 0
2025/12/13-19:14:55.488750 5a4 	kCustomCompression93 supported: 0
2025/12/13-19:14:55.488756 5a4 	kCustomCompression94 supported: 0
2025/12/13-19:14:55.488761 5a4 	kCustomCompression98 supported: 0
2025/12/13-19:14:55.488766 5a4 	kCustomCompression99 supported: 0
2025/12/13-19:14:55.488772 5a4 	kCustomCompressionA0 supported: 0
2025/12/13-19:14:55.488777 5a4 	kCustomCompressionA1 supported: 0
2025/12/13-19:14:55.488783 5a4 	kCustomCompressionA2 supported: 0
2025/12/13-19:14:55.488788 5a4 	kCustomCompressionA4 supported: 0
2025/12/13-19:14:55.488793 5a4 	kCustomCompressionA6 supported: 0
2025/12/13-19:14:55.488799 5a4 	kCustomCompressionA8 supported: 0
2025/12/13-19:14:55.488804 5a4 	kCustomCompressionA9 supported: 0
2025/12/13-19:14:55.488809 5a4 	kCustomCompressionAA supported: 0
2025/12/13-19:14:55.488815 5a4 	kCustomCompressionAB supported: 0
2025/12/13-19:14:55.488820 5a4 	kCustomCompressionAC supported: 0
2025/12/13-19:14:55.488825 5a4 	kCustomCompressionAD supported: 0
2025/12/13-19:14:55.488831 5a4 	kCustomCompressionAE supported: 0
2025/12/13-19:14:55.488836 5a4 	kCustomCompressionAF supported: 0
2025/12/13-19:14:55.488841 5a4 	kCustomCompressionB8 supported: 0
2025/12/13-19:14:55.488852 5a4 	kCustomCompressionB9 supported: 0
2025/12/13-19:14:55.488859 5a4 	kCustomCompressionBA supported: 0
2025/12/13-19:14:55.488864 5a4 	kCustomCompressionBB supported: 0
2025/12/13-19:14:55.488870 5a4 	kCustomCompressionBC supported: 0
2025/12/13-19:14:55.488875 5a4 	kCustomCompressionBD supported: 0
2025/12/13-19:14:55.488881 5a4 	kCustomCompressionBE supported: 0
2025/12/13-19:14:55.488886 5a4 	kCustomCompressionBF supported: 0
2025/12/13-19:14:55.488891 5a4 	kCustomCompressionC0 supported: 0
2025/12/13-19:14:55.488897 5a4 	kCustomCompressionC1 supported: 0
2025/12/13-19:14:55.488903 5a4 	kCustomCompressionC2 supported: 0
2025/12/13-19:14:55.488908 5a4 	kCustomCompressionC3 supported: 0
2025/12/13-19:14:55.488913 5a4 	kCustomCompressionC4 supported: 0
2025/12/13-19:14:55.488919 5a4 	kCustomCompressionC5 supported: 0
2025/12/13-19:14:55.488924 5a4 	kCustomCompressionC6 supported: 0
2025/12/13-19:14:55.488929 5a4 	kCustomCompressionC7 supported: 0
2025/12/13-19:14:55.488935 5a4 	kCustomCompressionC8 supported: 0
2025/12/13-19:14:55.488940 5a4 	kCustomCompressionC9 supported: 0
2025/12/13-19:14:55.488946 5a4 	kCustomCompressionCA supported: 0
2025/12/13-19:14:55.488951 5a4 	kCustomCompressionCB supported: 0
2025/12/13-19:14:55.488956 5a4 	kCustomCompressionCC supported: 0
2025/12/13-19:14:55.488962 5a4 	kCustomCompressionCD supported: 0
2025/12/13-19:14:55.488967 5a4 	kCustomCompressionCE supported: 0
2025/12/13-19:14:55.488973 5a4 	kCustomCompressionCF supported: 0
2025/12/13-19:14:55.488978 5a4 	kCustomCompressionD0 supported: 0
2025/12/13-19:14:55.488985 5a4 	kCustomCompressionD1 supported: 0
2025/12/13-19:14:55.488990 5a4 	kCustomCompressionD2 supported: 0
2025/12/13-19:14:55.488996 5a4 	kCustomCompressionD3 supported: 0
2025/12/13-19:14:55.489001 5a4 	kCustomCompressionD4 supported: 0
2025/12/13-19:14:55.489007 5a4 	kCustomCompressionD5 supported: 0
2025/12/13-19:14:55.489012 5a4 	kCustomCompressionD6 supported: 0
2025/12/13-19:14:55.489017 5a4 	kCustomCompressionD7 supported: 0
2025/12/13-19:14:55.489023 5a4 	kCustomCompressionD8 supported: 0
2025/12/13-19:14:55.489028 5a4 	kCustomCompressionD9 supported: 0
2025/12/13-19:14:55.489034 5a4 	kCustomCompressionDA supported: 0
2025/12/13-19:14:55.489039 5a4 	kCustomCompressionDB supported: 0
2025/12/13-19:14:55.489045 5a4 	kCustomCompressionDC supported: 0
2025/12/13-19:14:55.489050 5a4 	kCustomCompressionDD supported: 0
2025/12/13-19:14:55.489055 5a4 	kCustomCompressionDE supported: 0
2025/12/13-19:14:55.489061 5a4 	kCustomCompressionDF supported: 0
2025/12/13-19:14:55.489066 5a4 	kCustomCompressionE0 supported: 0
2025/12/13-19:14:55.489071 5a4 	kCustomCompressionE1 supported: 0
2025/12/13-19:14:55.489077 5a4 	kCustomCompressionE2 supported: 0
2025/12/13-19:14:55.489082 5a4 	kCustomCompressionE3 supported: 0
2025/12/13-19:14:55.489088 5a4 	kCustomCompressionE4 supported: 0
2025/12/13-19:14:55.489093 5a4 	kCustomCompressionE5 supported: 0
2025/12/13-19:14:55.489099 5a4 	kCustomCompressionE6 supported: 0
2025/12/13-19:14:55.489104 5a4 	kCustomCompressionE7 supported: 0
2025/12/13-19:14:55.489109 5a4 	kCustomCompressionE8 supported: 0
2025/12/13-19:14:55.489115 5a4 	kCustomCompressionE9 supported: 0
2025/12/13-19:14:55.489120 5a4 	kCustomCompressionEA supported: 0
2025/12/13-19:14:55.489125 5a4 	kCustomCompressionEB supported: 0
2025/12/13-19:14:55.489131 5a4 	kCustomCompressionEC supported: 0
2025/12/13-19:14:55.489136 5a4 	kCustomCompressionED supported: 0
2025/12/13-19:14:55.489142 5a4 	kCustomCompressionEE supported: 0
2025/12/13-19:14:55.489147 5a4 	kCustomCompressionEF supported: 0
2025/12/13-19:14:55.489153 5a4 	kCustomCompressionF0 supported: 0
2025/12/13-19:14:55.489158 5a4 	kCustomCompressionF1 supported: 0
2025/12/13-19:14:55.489163 5a4 	kCustomCompressionF2 supported: 0
2025/12/13-19:14:55.489169 5a4 	kCustomCompressionF3 supported: 0
2025/12/13-19:14:55.489174 5a4 	kCustomCompressionF4 supported: 0
2025/12/13-19:14:55.489180 5a4 	kCustomCompressionF5 supported: 0
2025/12/13-19:14:55.489185 5a4 	kCustomCompressionF6 supported: 0
2025/12/13-19:14:55.489230 5a4 	kCustomCompressionF7 supported: 0
2025/12/13-19:14:55.489240 5a4 	kCustomCompressionF8 supported: 0
2025/12/13-19:14:55.489246 5a4 	kCustomCompressionF9 supported: 0
2025/12/13-19:14:55.489252 5a4 	kCustomCompressionFA supported: 0
2025/12/13-19:14:55.489257 5a4 	kCustomCompressionFB supported: 0
2025/12/13-19:14:55.489263 5a4 	kCustomCompressionFC supported: 0
2025/12/13-19:14:55.489268 5a4 	kCustomCompressionFD supported: 0
2025/12/13-19:14:55.489274 5a4 	kCustomCompressionFE supported: 0
2025/12/13-19:14:55.489297 5a4 Fast CRC32 supported: Not supported on x86
2025/12/13-19:14:55.489304 5a4 DMutex implementation: std::mutex
2025/12/13-19:14:55.489310 5a4 Jemalloc supported: 0
2025/12/13-19:14:55.491252 5a4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003540
2025/12/13-19:14:55.492026 5a4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-19:14:55.492048 5a4               Options.comparator: leveldb.BytewiseComparator
2025/12/13-19:14:55.492055 5a4           Options.merge_operator: None
2025/12/13-19:14:55.492061 5a4        Options.compaction_filter: None
2025/12/13-19:14:55.492067 5a4        Options.compaction_filter_factory: None
2025/12/13-19:14:55.492073 5a4  Options.sst_partitioner_factory: None
2025/12/13-19:14:55.492078 5a4         Options.memtable_factory: SkipListFactory
2025/12/13-19:14:55.492084 5a4            Options.table_factory: BlockBasedTable
2025/12/13-19:14:55.492149 5a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000278B7961BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000278B78DFCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-19:14:55.492160 5a4        Options.write_buffer_size: 67108864
2025/12/13-19:14:55.492166 5a4  Options.max_write_buffer_number: 2
2025/12/13-19:14:55.492172 5a4          Options.compression: Snappy
2025/12/13-19:14:55.492178 5a4                  Options.bottommost_compression: Disabled
2025/12/13-19:14:55.492184 5a4       Options.prefix_extractor: nullptr
2025/12/13-19:14:55.492189 5a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-19:14:55.492195 5a4             Options.num_levels: 7
2025/12/13-19:14:55.492200 5a4        Options.min_write_buffer_number_to_merge: 1
2025/12/13-19:14:55.492206 5a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-19:14:55.492211 5a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-19:14:55.492217 5a4                  Options.bottommost_compression_opts.level: 32767
2025/12/13-19:14:55.492222 5a4               Options.bottommost_compression_opts.strategy: 0
2025/12/13-19:14:55.492228 5a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-19:14:55.492234 5a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:14:55.492239 5a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-19:14:55.492245 5a4                  Options.bottommost_compression_opts.enabled: false
2025/12/13-19:14:55.492260 5a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:14:55.492269 5a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:14:55.492275 5a4            Options.compression_opts.window_bits: -14
2025/12/13-19:14:55.492280 5a4                  Options.compression_opts.level: 32767
2025/12/13-19:14:55.492286 5a4               Options.compression_opts.strategy: 0
2025/12/13-19:14:55.492291 5a4         Options.compression_opts.max_dict_bytes: 0
2025/12/13-19:14:55.492297 5a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:14:55.492302 5a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:14:55.492307 5a4         Options.compression_opts.parallel_threads: 1
2025/12/13-19:14:55.492313 5a4                  Options.compression_opts.enabled: false
2025/12/13-19:14:55.492318 5a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:14:55.492324 5a4      Options.level0_file_num_compaction_trigger: 4
2025/12/13-19:14:55.492329 5a4          Options.level0_slowdown_writes_trigger: 20
2025/12/13-19:14:55.492335 5a4              Options.level0_stop_writes_trigger: 36
2025/12/13-19:14:55.492340 5a4                   Options.target_file_size_base: 67108864
2025/12/13-19:14:55.492346 5a4             Options.target_file_size_multiplier: 1
2025/12/13-19:14:55.492351 5a4                Options.max_bytes_for_level_base: 268435456
2025/12/13-19:14:55.492358 5a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-19:14:55.492364 5a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-19:14:55.492372 5a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-19:14:55.492379 5a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-19:14:55.492384 5a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-19:14:55.492390 5a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-19:14:55.492396 5a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-19:14:55.492401 5a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-19:14:55.492407 5a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-19:14:55.492413 5a4       Options.max_sequential_skip_in_iterations: 8
2025/12/13-19:14:55.492418 5a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-19:14:55.492424 5a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-19:14:55.492429 5a4                    Options.max_compaction_bytes: 1677721600
2025/12/13-19:14:55.492435 5a4                        Options.arena_block_size: 1048576
2025/12/13-19:14:55.492440 5a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-19:14:55.492446 5a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-19:14:55.492451 5a4                Options.disable_auto_compactions: 0
2025/12/13-19:14:55.492465 5a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-19:14:55.492473 5a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-19:14:55.492479 5a4 Options.compaction_options_universal.size_ratio: 1
2025/12/13-19:14:55.492484 5a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-19:14:55.492490 5a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-19:14:55.492495 5a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-19:14:55.492501 5a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-19:14:55.492508 5a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-19:14:55.492514 5a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-19:14:55.492519 5a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-19:14:55.492525 5a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-19:14:55.492530 5a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-19:14:55.492542 5a4                   Options.table_properties_collectors: 
2025/12/13-19:14:55.492552 5a4                   Options.inplace_update_support: 0
2025/12/13-19:14:55.492560 5a4                 Options.inplace_update_num_locks: 10000
2025/12/13-19:14:55.492565 5a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-19:14:55.492571 5a4               Options.memtable_whole_key_filtering: 0
2025/12/13-19:14:55.492577 5a4   Options.memtable_huge_page_size: 0
2025/12/13-19:14:55.492582 5a4                           Options.bloom_locality: 0
2025/12/13-19:14:55.492588 5a4                    Options.max_successive_merges: 0
2025/12/13-19:14:55.492593 5a4             Options.strict_max_successive_merges: 0
2025/12/13-19:14:55.492599 5a4                Options.optimize_filters_for_hits: 0
2025/12/13-19:14:55.492604 5a4                Options.paranoid_file_checks: 0
2025/12/13-19:14:55.492609 5a4                Options.force_consistency_checks: 1
2025/12/13-19:14:55.492615 5a4                Options.report_bg_io_stats: 0
2025/12/13-19:14:55.492620 5a4                Options.disallow_memtable_writes: 0
2025/12/13-19:14:55.492626 5a4                               Options.ttl: 2592000
2025/12/13-19:14:55.492631 5a4          Options.periodic_compaction_seconds: 0
2025/12/13-19:14:55.492638 5a4                        Options.default_temperature: kUnknown
2025/12/13-19:14:55.492643 5a4  Options.preclude_last_level_data_seconds: 0
2025/12/13-19:14:55.492649 5a4    Options.preserve_internal_time_seconds: 0
2025/12/13-19:14:55.492654 5a4                       Options.enable_blob_files: false
2025/12/13-19:14:55.492660 5a4                           Options.min_blob_size: 0
2025/12/13-19:14:55.492665 5a4                          Options.blob_file_size: 268435456
2025/12/13-19:14:55.492673 5a4                   Options.blob_compression_type: NoCompression
2025/12/13-19:14:55.492679 5a4          Options.enable_blob_garbage_collection: false
2025/12/13-19:14:55.492684 5a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-19:14:55.492691 5a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-19:14:55.492697 5a4          Options.blob_compaction_readahead_size: 0
2025/12/13-19:14:55.492702 5a4                Options.blob_file_starting_level: 0
2025/12/13-19:14:55.492708 5a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-19:14:55.492714 5a4            Options.memtable_max_range_deletions: 0
2025/12/13-19:14:55.495977 5a4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003540 succeeded,manifest_file_number is 3540, next_file_number is 3545, last_sequence is 58907, log_number is 3535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3535
2025/12/13-19:14:55.496017 5a4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3535
2025/12/13-19:14:55.498767 5a4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-19:14:55.549890 5a4 EVENT_LOG_v1 {"time_micros": 1765638895549847, "job": 1, "event": "recovery_started", "wal_files": [3539]}
2025/12/13-19:14:55.549934 5a4 [is too large:1379] Recovering log #3539 mode 2
2025/12/13-19:14:55.553696 5a4 [l/db_impl_open.cc:1353] Recovered to log #3539 next seq #58956
2025/12/13-19:14:55.632520 5a4 EVENT_LOG_v1 {"time_micros": 1765638895632344, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3546, "file_size": 41013, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58911, "largest_seqno": 58955, "table_properties": {"data_size": 39772, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 999, "raw_average_key_size": 30, "raw_value_size": 122038, "raw_average_value_size": 3698, "num_data_blocks": 9, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58955, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765638895, "oldest_key_time": 1765638895, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3219TAXZNZT50IP39FS5", "orig_file_number": 3546, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-19:14:55.638488 5a4 EVENT_LOG_v1 {"time_micros": 1765638895638464, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-19:14:55.640239 5a4 [ocksdb/db/version_set.cc:5624] Creating manifest 3548
2025/12/13-19:14:55.811809 5a4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000278B7994140
2025/12/13-19:14:55.861927 5a4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003539.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4361167, max_trash_db_ratio 0.250000
2025/12/13-19:14:55.865980 5a4 DB pointer 00000278B78C2780
2025/12/13-19:14:55.867232 1a34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-19:14:55.867280 1a34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    103.13 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      48      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      48      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      48      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.079      48      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000278B78DFCE0#8256 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-19:17:29.280550 39b4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-19:17:29.469678 39b4 [Ignoring error %s:681] Shutdown complete
