2025/12/12-09:09:43.839736 2d14 RocksDB version: 10.4.2
2025/12/12-09:09:43.840102 2d14 Compile date 2025-07-09 11:14:20
2025/12/12-09:09:43.840156 2d14 DB SUMMARY
2025/12/12-09:09:43.840197 2d14 Host name (Env):  MYEMM
2025/12/12-09:09:43.840227 2d14 DB Session ID:  02ZV7O9LXXMZHLFGABWV
2025/12/12-09:09:43.867312 2d14 CURRENT file:  CURRENT
2025/12/12-09:09:43.867374 2d14 IDENTITY file:  IDENTITY
2025/12/12-09:09:43.867556 2d14 MANIFEST file:  MANIFEST-002796 size: 1023 Bytes
2025/12/12-09:09:43.867593 2d14 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002781.sst 002784.sst 002789.sst 002794.sst 
2025/12/12-09:09:43.867616 2d14 Write Ahead Log file in ./vyft_rocksdb: 002795.log size: 959805 ; 
2025/12/12-09:09:43.867690 2d14                         Options.error_if_exists: 0
2025/12/12-09:09:43.868171 2d14                       Options.create_if_missing: 1
2025/12/12-09:09:43.868187 2d14                         Options.paranoid_checks: 1
2025/12/12-09:09:43.868192 2d14             Options.flush_verify_memtable_count: 1
2025/12/12-09:09:43.868197 2d14          Options.compaction_verify_record_count: 1
2025/12/12-09:09:43.868201 2d14                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-09:09:43.868205 2d14                               Options.track_and_verify_wals: 0
2025/12/12-09:09:43.868209 2d14        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-09:09:43.868214 2d14                                     Options.env: 000002119C4336F0
2025/12/12-09:09:43.868219 2d14                                      Options.fs: WinFS
2025/12/12-09:09:43.868223 2d14                                Options.info_log: 000002119C3B6EA0
2025/12/12-09:09:43.868228 2d14                Options.max_file_opening_threads: 16
2025/12/12-09:09:43.868232 2d14                              Options.statistics: 0000000000000000
2025/12/12-09:09:43.868237 2d14                               Options.use_fsync: 0
2025/12/12-09:09:43.868241 2d14                       Options.max_log_file_size: 0
2025/12/12-09:09:43.868246 2d14                  Options.max_manifest_file_size: 1073741824
2025/12/12-09:09:43.868250 2d14                   Options.log_file_time_to_roll: 0
2025/12/12-09:09:43.868254 2d14                       Options.keep_log_file_num: 1000
2025/12/12-09:09:43.868260 2d14                    Options.recycle_log_file_num: 0
2025/12/12-09:09:43.868264 2d14                         Options.allow_fallocate: 1
2025/12/12-09:09:43.868268 2d14                        Options.allow_mmap_reads: 0
2025/12/12-09:09:43.868273 2d14                       Options.allow_mmap_writes: 0
2025/12/12-09:09:43.868277 2d14                        Options.use_direct_reads: 0
2025/12/12-09:09:43.868281 2d14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-09:09:43.868285 2d14          Options.create_missing_column_families: 0
2025/12/12-09:09:43.868290 2d14                              Options.db_log_dir: 
2025/12/12-09:09:43.868294 2d14                                 Options.wal_dir: 
2025/12/12-09:09:43.868298 2d14                Options.table_cache_numshardbits: 6
2025/12/12-09:09:43.868302 2d14                         Options.WAL_ttl_seconds: 0
2025/12/12-09:09:43.868307 2d14                       Options.WAL_size_limit_MB: 0
2025/12/12-09:09:43.868311 2d14                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-09:09:43.868315 2d14             Options.manifest_preallocation_size: 4194304
2025/12/12-09:09:43.868319 2d14                     Options.is_fd_close_on_exec: 1
2025/12/12-09:09:43.868324 2d14                   Options.advise_random_on_open: 1
2025/12/12-09:09:43.868328 2d14                    Options.db_write_buffer_size: 0
2025/12/12-09:09:43.868332 2d14                    Options.write_buffer_manager: 000002119C433420
2025/12/12-09:09:43.868336 2d14                      Options.use_adaptive_mutex: 0
2025/12/12-09:09:43.868341 2d14                            Options.rate_limiter: 0000000000000000
2025/12/12-09:09:43.868353 2d14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-09:09:43.868400 2d14                       Options.wal_recovery_mode: 2
2025/12/12-09:09:43.868410 2d14                  Options.enable_thread_tracking: 0
2025/12/12-09:09:43.868414 2d14                  Options.enable_pipelined_write: 0
2025/12/12-09:09:43.868419 2d14                  Options.unordered_write: 0
2025/12/12-09:09:43.868423 2d14         Options.allow_concurrent_memtable_write: 1
2025/12/12-09:09:43.868427 2d14      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-09:09:43.868431 2d14             Options.write_thread_max_yield_usec: 100
2025/12/12-09:09:43.868436 2d14            Options.write_thread_slow_yield_usec: 3
2025/12/12-09:09:43.868440 2d14                               Options.row_cache: None
2025/12/12-09:09:43.868445 2d14                              Options.wal_filter: None
2025/12/12-09:09:43.868449 2d14             Options.avoid_flush_during_recovery: 0
2025/12/12-09:09:43.868453 2d14             Options.allow_ingest_behind: 0
2025/12/12-09:09:43.868457 2d14             Options.two_write_queues: 0
2025/12/12-09:09:43.868461 2d14             Options.manual_wal_flush: 0
2025/12/12-09:09:43.868466 2d14             Options.wal_compression: 0
2025/12/12-09:09:43.868470 2d14             Options.background_close_inactive_wals: 0
2025/12/12-09:09:43.868474 2d14             Options.atomic_flush: 0
2025/12/12-09:09:43.868478 2d14             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-09:09:43.868482 2d14             Options.prefix_seek_opt_in_only: 0
2025/12/12-09:09:43.868486 2d14                 Options.persist_stats_to_disk: 0
2025/12/12-09:09:43.868490 2d14                 Options.write_dbid_to_manifest: 1
2025/12/12-09:09:43.868495 2d14                 Options.write_identity_file: 1
2025/12/12-09:09:43.868499 2d14                 Options.log_readahead_size: 0
2025/12/12-09:09:43.868503 2d14                 Options.file_checksum_gen_factory: Unknown
2025/12/12-09:09:43.868507 2d14                 Options.best_efforts_recovery: 0
2025/12/12-09:09:43.868512 2d14                Options.max_bgerror_resume_count: 2147483647
2025/12/12-09:09:43.868516 2d14            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-09:09:43.868520 2d14             Options.allow_data_in_errors: 0
2025/12/12-09:09:43.868524 2d14             Options.db_host_id: __hostname__
2025/12/12-09:09:43.868529 2d14             Options.enforce_single_del_contracts: true
2025/12/12-09:09:43.868537 2d14             Options.metadata_write_temperature: kUnknown
2025/12/12-09:09:43.868542 2d14             Options.wal_write_temperature: kUnknown
2025/12/12-09:09:43.868546 2d14             Options.max_background_jobs: 2
2025/12/12-09:09:43.868550 2d14             Options.max_background_compactions: -1
2025/12/12-09:09:43.868554 2d14             Options.max_subcompactions: 1
2025/12/12-09:09:43.868558 2d14             Options.avoid_flush_during_shutdown: 0
2025/12/12-09:09:43.868562 2d14           Options.writable_file_max_buffer_size: 1048576
2025/12/12-09:09:43.868567 2d14             Options.delayed_write_rate : 16777216
2025/12/12-09:09:43.868571 2d14             Options.max_total_wal_size: 0
2025/12/12-09:09:43.868575 2d14             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-09:09:43.868579 2d14                   Options.stats_dump_period_sec: 600
2025/12/12-09:09:43.868584 2d14                 Options.stats_persist_period_sec: 600
2025/12/12-09:09:43.868588 2d14                 Options.stats_history_buffer_size: 1048576
2025/12/12-09:09:43.868592 2d14                          Options.max_open_files: -1
2025/12/12-09:09:43.868596 2d14                          Options.bytes_per_sync: 0
2025/12/12-09:09:43.868600 2d14                      Options.wal_bytes_per_sync: 0
2025/12/12-09:09:43.868605 2d14                   Options.strict_bytes_per_sync: 0
2025/12/12-09:09:43.868609 2d14       Options.compaction_readahead_size: 2097152
2025/12/12-09:09:43.868613 2d14                  Options.max_background_flushes: -1
2025/12/12-09:09:43.868617 2d14 Options.daily_offpeak_time_utc: 
2025/12/12-09:09:43.868650 2d14 Compression algorithms supported:
2025/12/12-09:09:43.868664 2d14 	kZSTD supported: 1
2025/12/12-09:09:43.868669 2d14 	kCustomCompressionA3 supported: 0
2025/12/12-09:09:43.868673 2d14 	kSnappyCompression supported: 1
2025/12/12-09:09:43.868678 2d14 	kCustomCompressionA5 supported: 0
2025/12/12-09:09:43.868684 2d14 	kBZip2Compression supported: 1
2025/12/12-09:09:43.868689 2d14 	kZlibCompression supported: 1
2025/12/12-09:09:43.868693 2d14 	kLZ4Compression supported: 1
2025/12/12-09:09:43.868698 2d14 	kXpressCompression supported: 0
2025/12/12-09:09:43.868702 2d14 	kCustomCompressionA7 supported: 0
2025/12/12-09:09:43.868707 2d14 	kLZ4HCCompression supported: 1
2025/12/12-09:09:43.868711 2d14 	kCustomCompressionB2 supported: 0
2025/12/12-09:09:43.868715 2d14 	kCustomCompression9C supported: 0
2025/12/12-09:09:43.868719 2d14 	kCustomCompression80 supported: 0
2025/12/12-09:09:43.868724 2d14 	kCustomCompressionB3 supported: 0
2025/12/12-09:09:43.868728 2d14 	kCustomCompression9B supported: 0
2025/12/12-09:09:43.868732 2d14 	kCustomCompression81 supported: 0
2025/12/12-09:09:43.868737 2d14 	kCustomCompressionB0 supported: 0
2025/12/12-09:09:43.868741 2d14 	kCustomCompression9A supported: 0
2025/12/12-09:09:43.868745 2d14 	kCustomCompression82 supported: 0
2025/12/12-09:09:43.868749 2d14 	kCustomCompressionB1 supported: 0
2025/12/12-09:09:43.868754 2d14 	kCustomCompression83 supported: 0
2025/12/12-09:09:43.868758 2d14 	kCustomCompressionB6 supported: 0
2025/12/12-09:09:43.868762 2d14 	kCustomCompression84 supported: 0
2025/12/12-09:09:43.868767 2d14 	kCustomCompressionB7 supported: 0
2025/12/12-09:09:43.868771 2d14 	kCustomCompression9F supported: 0
2025/12/12-09:09:43.868775 2d14 	kCustomCompression85 supported: 0
2025/12/12-09:09:43.868779 2d14 	kCustomCompressionB4 supported: 0
2025/12/12-09:09:43.868783 2d14 	kCustomCompression9E supported: 0
2025/12/12-09:09:43.868788 2d14 	kCustomCompression86 supported: 0
2025/12/12-09:09:43.868792 2d14 	kCustomCompressionB5 supported: 0
2025/12/12-09:09:43.868797 2d14 	kCustomCompression9D supported: 0
2025/12/12-09:09:43.868801 2d14 	kCustomCompression87 supported: 0
2025/12/12-09:09:43.868805 2d14 	kCustomCompression88 supported: 0
2025/12/12-09:09:43.868809 2d14 	kCustomCompression89 supported: 0
2025/12/12-09:09:43.868813 2d14 	kCustomCompression92 supported: 0
2025/12/12-09:09:43.868818 2d14 	kCustomCompression8A supported: 0
2025/12/12-09:09:43.868822 2d14 	kCustomCompression91 supported: 0
2025/12/12-09:09:43.868826 2d14 	kCustomCompression8B supported: 0
2025/12/12-09:09:43.868830 2d14 	kCustomCompression90 supported: 0
2025/12/12-09:09:43.868834 2d14 	kCustomCompression8C supported: 0
2025/12/12-09:09:43.868838 2d14 	kCustomCompression97 supported: 0
2025/12/12-09:09:43.868843 2d14 	kCustomCompression8D supported: 0
2025/12/12-09:09:43.868847 2d14 	kCustomCompression96 supported: 0
2025/12/12-09:09:43.868851 2d14 	kCustomCompression8E supported: 0
2025/12/12-09:09:43.868855 2d14 	kCustomCompression95 supported: 0
2025/12/12-09:09:43.868859 2d14 	kCustomCompression8F supported: 0
2025/12/12-09:09:43.868864 2d14 	kCustomCompression93 supported: 0
2025/12/12-09:09:43.868868 2d14 	kCustomCompression94 supported: 0
2025/12/12-09:09:43.868872 2d14 	kCustomCompression98 supported: 0
2025/12/12-09:09:43.868876 2d14 	kCustomCompression99 supported: 0
2025/12/12-09:09:43.868880 2d14 	kCustomCompressionA0 supported: 0
2025/12/12-09:09:43.868884 2d14 	kCustomCompressionA1 supported: 0
2025/12/12-09:09:43.868889 2d14 	kCustomCompressionA2 supported: 0
2025/12/12-09:09:43.868893 2d14 	kCustomCompressionA4 supported: 0
2025/12/12-09:09:43.868897 2d14 	kCustomCompressionA6 supported: 0
2025/12/12-09:09:43.868901 2d14 	kCustomCompressionA8 supported: 0
2025/12/12-09:09:43.868905 2d14 	kCustomCompressionA9 supported: 0
2025/12/12-09:09:43.868910 2d14 	kCustomCompressionAA supported: 0
2025/12/12-09:09:43.868914 2d14 	kCustomCompressionAB supported: 0
2025/12/12-09:09:43.868918 2d14 	kCustomCompressionAC supported: 0
2025/12/12-09:09:43.868923 2d14 	kCustomCompressionAD supported: 0
2025/12/12-09:09:43.868931 2d14 	kCustomCompressionAE supported: 0
2025/12/12-09:09:43.868936 2d14 	kCustomCompressionAF supported: 0
2025/12/12-09:09:43.868940 2d14 	kCustomCompressionB8 supported: 0
2025/12/12-09:09:43.868945 2d14 	kCustomCompressionB9 supported: 0
2025/12/12-09:09:43.868949 2d14 	kCustomCompressionBA supported: 0
2025/12/12-09:09:43.868953 2d14 	kCustomCompressionBB supported: 0
2025/12/12-09:09:43.868957 2d14 	kCustomCompressionBC supported: 0
2025/12/12-09:09:43.868962 2d14 	kCustomCompressionBD supported: 0
2025/12/12-09:09:43.868966 2d14 	kCustomCompressionBE supported: 0
2025/12/12-09:09:43.868970 2d14 	kCustomCompressionBF supported: 0
2025/12/12-09:09:43.868975 2d14 	kCustomCompressionC0 supported: 0
2025/12/12-09:09:43.868979 2d14 	kCustomCompressionC1 supported: 0
2025/12/12-09:09:43.868983 2d14 	kCustomCompressionC2 supported: 0
2025/12/12-09:09:43.868987 2d14 	kCustomCompressionC3 supported: 0
2025/12/12-09:09:43.868991 2d14 	kCustomCompressionC4 supported: 0
2025/12/12-09:09:43.868996 2d14 	kCustomCompressionC5 supported: 0
2025/12/12-09:09:43.869000 2d14 	kCustomCompressionC6 supported: 0
2025/12/12-09:09:43.869005 2d14 	kCustomCompressionC7 supported: 0
2025/12/12-09:09:43.869009 2d14 	kCustomCompressionC8 supported: 0
2025/12/12-09:09:43.869013 2d14 	kCustomCompressionC9 supported: 0
2025/12/12-09:09:43.869017 2d14 	kCustomCompressionCA supported: 0
2025/12/12-09:09:43.869021 2d14 	kCustomCompressionCB supported: 0
2025/12/12-09:09:43.869026 2d14 	kCustomCompressionCC supported: 0
2025/12/12-09:09:43.869030 2d14 	kCustomCompressionCD supported: 0
2025/12/12-09:09:43.869034 2d14 	kCustomCompressionCE supported: 0
2025/12/12-09:09:43.869038 2d14 	kCustomCompressionCF supported: 0
2025/12/12-09:09:43.869042 2d14 	kCustomCompressionD0 supported: 0
2025/12/12-09:09:43.869046 2d14 	kCustomCompressionD1 supported: 0
2025/12/12-09:09:43.869050 2d14 	kCustomCompressionD2 supported: 0
2025/12/12-09:09:43.869055 2d14 	kCustomCompressionD3 supported: 0
2025/12/12-09:09:43.869059 2d14 	kCustomCompressionD4 supported: 0
2025/12/12-09:09:43.869063 2d14 	kCustomCompressionD5 supported: 0
2025/12/12-09:09:43.869067 2d14 	kCustomCompressionD6 supported: 0
2025/12/12-09:09:43.869071 2d14 	kCustomCompressionD7 supported: 0
2025/12/12-09:09:43.869076 2d14 	kCustomCompressionD8 supported: 0
2025/12/12-09:09:43.869080 2d14 	kCustomCompressionD9 supported: 0
2025/12/12-09:09:43.869084 2d14 	kCustomCompressionDA supported: 0
2025/12/12-09:09:43.869089 2d14 	kCustomCompressionDB supported: 0
2025/12/12-09:09:43.869093 2d14 	kCustomCompressionDC supported: 0
2025/12/12-09:09:43.869097 2d14 	kCustomCompressionDD supported: 0
2025/12/12-09:09:43.869101 2d14 	kCustomCompressionDE supported: 0
2025/12/12-09:09:43.869105 2d14 	kCustomCompressionDF supported: 0
2025/12/12-09:09:43.869109 2d14 	kCustomCompressionE0 supported: 0
2025/12/12-09:09:43.869113 2d14 	kCustomCompressionE1 supported: 0
2025/12/12-09:09:43.869118 2d14 	kCustomCompressionE2 supported: 0
2025/12/12-09:09:43.869122 2d14 	kCustomCompressionE3 supported: 0
2025/12/12-09:09:43.869126 2d14 	kCustomCompressionE4 supported: 0
2025/12/12-09:09:43.869130 2d14 	kCustomCompressionE5 supported: 0
2025/12/12-09:09:43.869134 2d14 	kCustomCompressionE6 supported: 0
2025/12/12-09:09:43.869138 2d14 	kCustomCompressionE7 supported: 0
2025/12/12-09:09:43.869142 2d14 	kCustomCompressionE8 supported: 0
2025/12/12-09:09:43.869147 2d14 	kCustomCompressionE9 supported: 0
2025/12/12-09:09:43.869151 2d14 	kCustomCompressionEA supported: 0
2025/12/12-09:09:43.869155 2d14 	kCustomCompressionEB supported: 0
2025/12/12-09:09:43.869159 2d14 	kCustomCompressionEC supported: 0
2025/12/12-09:09:43.869163 2d14 	kCustomCompressionED supported: 0
2025/12/12-09:09:43.869167 2d14 	kCustomCompressionEE supported: 0
2025/12/12-09:09:43.869171 2d14 	kCustomCompressionEF supported: 0
2025/12/12-09:09:43.869175 2d14 	kCustomCompressionF0 supported: 0
2025/12/12-09:09:43.869180 2d14 	kCustomCompressionF1 supported: 0
2025/12/12-09:09:43.869184 2d14 	kCustomCompressionF2 supported: 0
2025/12/12-09:09:43.869235 2d14 	kCustomCompressionF3 supported: 0
2025/12/12-09:09:43.869293 2d14 	kCustomCompressionF4 supported: 0
2025/12/12-09:09:43.869397 2d14 	kCustomCompressionF5 supported: 0
2025/12/12-09:09:43.869414 2d14 	kCustomCompressionF6 supported: 0
2025/12/12-09:09:43.869420 2d14 	kCustomCompressionF7 supported: 0
2025/12/12-09:09:43.869426 2d14 	kCustomCompressionF8 supported: 0
2025/12/12-09:09:43.869434 2d14 	kCustomCompressionF9 supported: 0
2025/12/12-09:09:43.869533 2d14 	kCustomCompressionFA supported: 0
2025/12/12-09:09:43.869559 2d14 	kCustomCompressionFB supported: 0
2025/12/12-09:09:43.869569 2d14 	kCustomCompressionFC supported: 0
2025/12/12-09:09:43.869579 2d14 	kCustomCompressionFD supported: 0
2025/12/12-09:09:43.869589 2d14 	kCustomCompressionFE supported: 0
2025/12/12-09:09:43.869645 2d14 Fast CRC32 supported: Not supported on x86
2025/12/12-09:09:43.869666 2d14 DMutex implementation: std::mutex
2025/12/12-09:09:43.869674 2d14 Jemalloc supported: 0
2025/12/12-09:09:43.873598 2d14 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002796
2025/12/12-09:09:43.874232 2d14 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-09:09:43.874251 2d14               Options.comparator: leveldb.BytewiseComparator
2025/12/12-09:09:43.874257 2d14           Options.merge_operator: None
2025/12/12-09:09:43.874261 2d14        Options.compaction_filter: None
2025/12/12-09:09:43.874266 2d14        Options.compaction_filter_factory: None
2025/12/12-09:09:43.874270 2d14  Options.sst_partitioner_factory: None
2025/12/12-09:09:43.874275 2d14         Options.memtable_factory: SkipListFactory
2025/12/12-09:09:43.874279 2d14            Options.table_factory: BlockBasedTable
2025/12/12-09:09:43.874339 2d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002119C4103B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002119C390EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-09:09:43.874350 2d14        Options.write_buffer_size: 67108864
2025/12/12-09:09:43.874355 2d14  Options.max_write_buffer_number: 2
2025/12/12-09:09:43.874360 2d14          Options.compression: Snappy
2025/12/12-09:09:43.874365 2d14                  Options.bottommost_compression: Disabled
2025/12/12-09:09:43.874370 2d14       Options.prefix_extractor: nullptr
2025/12/12-09:09:43.874374 2d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-09:09:43.874379 2d14             Options.num_levels: 7
2025/12/12-09:09:43.874383 2d14        Options.min_write_buffer_number_to_merge: 1
2025/12/12-09:09:43.874387 2d14     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-09:09:43.874391 2d14            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-09:09:43.874396 2d14                  Options.bottommost_compression_opts.level: 32767
2025/12/12-09:09:43.874400 2d14               Options.bottommost_compression_opts.strategy: 0
2025/12/12-09:09:43.874405 2d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-09:09:43.874417 2d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-09:09:43.874424 2d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-09:09:43.874428 2d14                  Options.bottommost_compression_opts.enabled: false
2025/12/12-09:09:43.874432 2d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-09:09:43.874437 2d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-09:09:43.874441 2d14            Options.compression_opts.window_bits: -14
2025/12/12-09:09:43.874446 2d14                  Options.compression_opts.level: 32767
2025/12/12-09:09:43.874451 2d14               Options.compression_opts.strategy: 0
2025/12/12-09:09:43.874456 2d14         Options.compression_opts.max_dict_bytes: 0
2025/12/12-09:09:43.874460 2d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-09:09:43.874464 2d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-09:09:43.874469 2d14         Options.compression_opts.parallel_threads: 1
2025/12/12-09:09:43.874473 2d14                  Options.compression_opts.enabled: false
2025/12/12-09:09:43.874477 2d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-09:09:43.874482 2d14      Options.level0_file_num_compaction_trigger: 4
2025/12/12-09:09:43.874486 2d14          Options.level0_slowdown_writes_trigger: 20
2025/12/12-09:09:43.874490 2d14              Options.level0_stop_writes_trigger: 36
2025/12/12-09:09:43.874494 2d14                   Options.target_file_size_base: 67108864
2025/12/12-09:09:43.874498 2d14             Options.target_file_size_multiplier: 1
2025/12/12-09:09:43.874503 2d14                Options.max_bytes_for_level_base: 268435456
2025/12/12-09:09:43.874507 2d14 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-09:09:43.874511 2d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-09:09:43.874517 2d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-09:09:43.874521 2d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-09:09:43.874525 2d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-09:09:43.874530 2d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-09:09:43.874534 2d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-09:09:43.874539 2d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-09:09:43.874543 2d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-09:09:43.874548 2d14       Options.max_sequential_skip_in_iterations: 8
2025/12/12-09:09:43.874552 2d14          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-09:09:43.874556 2d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-09:09:43.874561 2d14                    Options.max_compaction_bytes: 1677721600
2025/12/12-09:09:43.874565 2d14                        Options.arena_block_size: 1048576
2025/12/12-09:09:43.874570 2d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-09:09:43.874574 2d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-09:09:43.874578 2d14                Options.disable_auto_compactions: 0
2025/12/12-09:09:43.874586 2d14                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-09:09:43.874592 2d14                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-09:09:43.874597 2d14 Options.compaction_options_universal.size_ratio: 1
2025/12/12-09:09:43.874601 2d14 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-09:09:43.874606 2d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-09:09:43.874610 2d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-09:09:43.874615 2d14 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-09:09:43.874620 2d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-09:09:43.874625 2d14 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-09:09:43.874632 2d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-09:09:43.874637 2d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-09:09:43.874642 2d14 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-09:09:43.874653 2d14                   Options.table_properties_collectors: 
2025/12/12-09:09:43.874658 2d14                   Options.inplace_update_support: 0
2025/12/12-09:09:43.874662 2d14                 Options.inplace_update_num_locks: 10000
2025/12/12-09:09:43.874667 2d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-09:09:43.874672 2d14               Options.memtable_whole_key_filtering: 0
2025/12/12-09:09:43.874676 2d14   Options.memtable_huge_page_size: 0
2025/12/12-09:09:43.874680 2d14                           Options.bloom_locality: 0
2025/12/12-09:09:43.874684 2d14                    Options.max_successive_merges: 0
2025/12/12-09:09:43.874689 2d14             Options.strict_max_successive_merges: 0
2025/12/12-09:09:43.874693 2d14                Options.optimize_filters_for_hits: 0
2025/12/12-09:09:43.874697 2d14                Options.paranoid_file_checks: 0
2025/12/12-09:09:43.874701 2d14                Options.force_consistency_checks: 1
2025/12/12-09:09:43.874706 2d14                Options.report_bg_io_stats: 0
2025/12/12-09:09:43.874710 2d14                Options.disallow_memtable_writes: 0
2025/12/12-09:09:43.874714 2d14                               Options.ttl: 2592000
2025/12/12-09:09:43.874718 2d14          Options.periodic_compaction_seconds: 0
2025/12/12-09:09:43.874723 2d14                        Options.default_temperature: kUnknown
2025/12/12-09:09:43.874728 2d14  Options.preclude_last_level_data_seconds: 0
2025/12/12-09:09:43.874732 2d14    Options.preserve_internal_time_seconds: 0
2025/12/12-09:09:43.874736 2d14                       Options.enable_blob_files: false
2025/12/12-09:09:43.874740 2d14                           Options.min_blob_size: 0
2025/12/12-09:09:43.874745 2d14                          Options.blob_file_size: 268435456
2025/12/12-09:09:43.874749 2d14                   Options.blob_compression_type: NoCompression
2025/12/12-09:09:43.874754 2d14          Options.enable_blob_garbage_collection: false
2025/12/12-09:09:43.874758 2d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-09:09:43.874763 2d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-09:09:43.874768 2d14          Options.blob_compaction_readahead_size: 0
2025/12/12-09:09:43.874772 2d14                Options.blob_file_starting_level: 0
2025/12/12-09:09:43.874777 2d14         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-09:09:43.874781 2d14            Options.memtable_max_range_deletions: 0
2025/12/12-09:09:43.878808 2d14 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002796 succeeded,manifest_file_number is 2796, next_file_number is 2798, last_sequence is 49070, log_number is 2791,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2791
2025/12/12-09:09:43.878839 2d14 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2791
2025/12/12-09:09:43.879471 2d14 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-09:09:43.921587 2d14 EVENT_LOG_v1 {"time_micros": 1765516183921526, "job": 1, "event": "recovery_started", "wal_files": [2795]}
2025/12/12-09:09:43.921641 2d14 [is too large:1379] Recovering log #2795 mode 2
2025/12/12-09:09:43.938416 2d14 [l/db_impl_open.cc:1353] Recovered to log #2795 next seq #49359
2025/12/12-09:09:43.982584 2d14 EVENT_LOG_v1 {"time_micros": 1765516183982468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2799, "file_size": 77302, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49071, "largest_seqno": 49358, "table_properties": {"data_size": 75553, "index_size": 1023, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6004, "raw_average_key_size": 39, "raw_value_size": 220045, "raw_average_value_size": 1457, "num_data_blocks": 32, "num_entries": 151, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 49358, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765516183, "oldest_key_time": 1765516183, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "02ZV7O9LXXMZHLFGABWV", "orig_file_number": 2799, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-09:09:43.988321 2d14 EVENT_LOG_v1 {"time_micros": 1765516183988293, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-09:09:43.990550 2d14 [ocksdb/db/version_set.cc:5624] Creating manifest 2801
2025/12/12-09:09:44.151057 2d14 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002119C375140
2025/12/12-09:09:44.199977 2d14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002795.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3803186, max_trash_db_ratio 0.250000
2025/12/12-09:09:44.201933 2d14 DB pointer 000002119C44AFC0
2025/12/12-09:09:44.202393 afc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/12-09:09:44.204415 afc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2799(75KB) 2794(54KB) 2789(56KB) 2784(63KB)], [2781(3463KB)]
2025/12/12-09:09:44.204549 afc EVENT_LOG_v1 {"time_micros": 1765516184204461, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2799, 2794, 2789, 2784], "files_L6": [2781], "score": 1, "input_data_size": 3803186, "oldest_snapshot_seqno": -1}
2025/12/12-09:09:44.205530 28ec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-09:09:44.205630 28ec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    250.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.044     288      0       0.0       0.0
  L6      1/1      3.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.044     288      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.044     288      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.044     288      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 256608
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002119C390EC0#4924 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.002192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-09:09:44.698063 afc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2804: 3829 keys, 3576458 bytes, temperature: kUnknown
2025/12/12-09:09:44.698240 afc EVENT_LOG_v1 {"time_micros": 1765516184698130, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2804, "file_size": 3576458, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3558175, "index_size": 33772, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269777, "raw_average_key_size": 70, "raw_value_size": 15679061, "raw_average_value_size": 4094, "num_data_blocks": 991, "num_entries": 3829, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765516183, "newest_key_time": 0, "file_creation_time": 1765516184, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "02ZV7O9LXXMZHLFGABWV", "orig_file_number": 2804, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-09:09:44.724169 afc (Original Log Time 2025/12/12-09:09:44.700768) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3576458 bytes
2025/12/12-09:09:44.724230 afc (Original Log Time 2025/12/12-09:09:44.723955) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.7 rd, 7.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/12-09:09:44.724242 afc (Original Log Time 2025/12/12-09:09:44.724040) EVENT_LOG_v1 {"time_micros": 1765516184723979, "job": 3, "event": "compaction_finished", "compaction_time_micros": 494789, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3576458, "num_input_records": 4166, "num_output_records": 3829, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/12-09:12:31.114104 2be8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-09:12:31.158747 2be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002781.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7379644, max_trash_db_ratio 0.250000
2025/12/12-09:12:31.158923 2be8 EVENT_LOG_v1 {"time_micros": 1765516351158901, "job": 4, "event": "table_file_deletion", "file_number": 2781, "status": "OK"}
2025/12/12-09:12:31.160237 2be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7379644, max_trash_db_ratio 0.250000
2025/12/12-09:12:31.160343 2be8 EVENT_LOG_v1 {"time_micros": 1765516351160315, "job": 4, "event": "table_file_deletion", "file_number": 2784, "status": "OK"}
2025/12/12-09:12:31.161503 2be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002789.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7379644, max_trash_db_ratio 0.250000
2025/12/12-09:12:31.161586 2be8 EVENT_LOG_v1 {"time_micros": 1765516351161566, "job": 4, "event": "table_file_deletion", "file_number": 2789, "status": "OK"}
2025/12/12-09:12:31.162634 2be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7379644, max_trash_db_ratio 0.250000
2025/12/12-09:12:31.162739 2be8 EVENT_LOG_v1 {"time_micros": 1765516351162712, "job": 4, "event": "table_file_deletion", "file_number": 2794, "status": "OK"}
2025/12/12-09:12:31.164225 2be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7379644, max_trash_db_ratio 0.250000
2025/12/12-09:12:31.164395 2be8 EVENT_LOG_v1 {"time_micros": 1765516351164373, "job": 4, "event": "table_file_deletion", "file_number": 2799, "status": "OK"}
2025/12/12-09:12:31.210306 2be8 [Ignoring error %s:681] Shutdown complete
