2025/12/13-20:49:01.777454 cdc RocksDB version: 10.4.2
2025/12/13-20:49:01.777785 cdc Compile date 2025-07-09 11:14:20
2025/12/13-20:49:01.777840 cdc DB SUMMARY
2025/12/13-20:49:01.777881 cdc Host name (Env):  MYEMM
2025/12/13-20:49:01.777910 cdc DB Session ID:  GUYJ9CSHJ82ZW4YPWUBK
2025/12/13-20:49:01.812800 cdc CURRENT file:  CURRENT
2025/12/13-20:49:01.812861 cdc IDENTITY file:  IDENTITY
2025/12/13-20:49:01.813099 cdc MANIFEST file:  MANIFEST-003598 size: 1251 Bytes
2025/12/13-20:49:01.813142 cdc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003350.sst 003601.sst 
2025/12/13-20:49:01.813169 cdc Write Ahead Log file in ./vyft_rocksdb: 003597.log size: 225469 ; 
2025/12/13-20:49:01.813273 cdc                         Options.error_if_exists: 0
2025/12/13-20:49:01.813767 cdc                       Options.create_if_missing: 1
2025/12/13-20:49:01.813781 cdc                         Options.paranoid_checks: 1
2025/12/13-20:49:01.813786 cdc             Options.flush_verify_memtable_count: 1
2025/12/13-20:49:01.813791 cdc          Options.compaction_verify_record_count: 1
2025/12/13-20:49:01.813796 cdc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-20:49:01.813802 cdc                               Options.track_and_verify_wals: 0
2025/12/13-20:49:01.813812 cdc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-20:49:01.813818 cdc                                     Options.env: 000001D0A1301DE0
2025/12/13-20:49:01.813827 cdc                                      Options.fs: WinFS
2025/12/13-20:49:01.813834 cdc                                Options.info_log: 000001D0A1287000
2025/12/13-20:49:01.813841 cdc                Options.max_file_opening_threads: 16
2025/12/13-20:49:01.813848 cdc                              Options.statistics: 0000000000000000
2025/12/13-20:49:01.813854 cdc                               Options.use_fsync: 0
2025/12/13-20:49:01.813861 cdc                       Options.max_log_file_size: 0
2025/12/13-20:49:01.813868 cdc                  Options.max_manifest_file_size: 1073741824
2025/12/13-20:49:01.813874 cdc                   Options.log_file_time_to_roll: 0
2025/12/13-20:49:01.813881 cdc                       Options.keep_log_file_num: 1000
2025/12/13-20:49:01.813888 cdc                    Options.recycle_log_file_num: 0
2025/12/13-20:49:01.813894 cdc                         Options.allow_fallocate: 1
2025/12/13-20:49:01.813901 cdc                        Options.allow_mmap_reads: 0
2025/12/13-20:49:01.813907 cdc                       Options.allow_mmap_writes: 0
2025/12/13-20:49:01.813914 cdc                        Options.use_direct_reads: 0
2025/12/13-20:49:01.813920 cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-20:49:01.813926 cdc          Options.create_missing_column_families: 0
2025/12/13-20:49:01.813933 cdc                              Options.db_log_dir: 
2025/12/13-20:49:01.813940 cdc                                 Options.wal_dir: 
2025/12/13-20:49:01.813946 cdc                Options.table_cache_numshardbits: 6
2025/12/13-20:49:01.813953 cdc                         Options.WAL_ttl_seconds: 0
2025/12/13-20:49:01.813959 cdc                       Options.WAL_size_limit_MB: 0
2025/12/13-20:49:01.813966 cdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-20:49:01.813972 cdc             Options.manifest_preallocation_size: 4194304
2025/12/13-20:49:01.813981 cdc                     Options.is_fd_close_on_exec: 1
2025/12/13-20:49:01.813988 cdc                   Options.advise_random_on_open: 1
2025/12/13-20:49:01.813994 cdc                    Options.db_write_buffer_size: 0
2025/12/13-20:49:01.814001 cdc                    Options.write_buffer_manager: 000001D0A1304C20
2025/12/13-20:49:01.814007 cdc                      Options.use_adaptive_mutex: 0
2025/12/13-20:49:01.814014 cdc                            Options.rate_limiter: 0000000000000000
2025/12/13-20:49:01.814026 cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-20:49:01.814031 cdc                       Options.wal_recovery_mode: 2
2025/12/13-20:49:01.814084 cdc                  Options.enable_thread_tracking: 0
2025/12/13-20:49:01.814096 cdc                  Options.enable_pipelined_write: 0
2025/12/13-20:49:01.814102 cdc                  Options.unordered_write: 0
2025/12/13-20:49:01.814107 cdc         Options.allow_concurrent_memtable_write: 1
2025/12/13-20:49:01.814113 cdc      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-20:49:01.814118 cdc             Options.write_thread_max_yield_usec: 100
2025/12/13-20:49:01.814124 cdc            Options.write_thread_slow_yield_usec: 3
2025/12/13-20:49:01.814129 cdc                               Options.row_cache: None
2025/12/13-20:49:01.814135 cdc                              Options.wal_filter: None
2025/12/13-20:49:01.814140 cdc             Options.avoid_flush_during_recovery: 0
2025/12/13-20:49:01.814146 cdc             Options.allow_ingest_behind: 0
2025/12/13-20:49:01.814151 cdc             Options.two_write_queues: 0
2025/12/13-20:49:01.814156 cdc             Options.manual_wal_flush: 0
2025/12/13-20:49:01.814161 cdc             Options.wal_compression: 0
2025/12/13-20:49:01.814166 cdc             Options.background_close_inactive_wals: 0
2025/12/13-20:49:01.814172 cdc             Options.atomic_flush: 0
2025/12/13-20:49:01.814178 cdc             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-20:49:01.814183 cdc             Options.prefix_seek_opt_in_only: 0
2025/12/13-20:49:01.814189 cdc                 Options.persist_stats_to_disk: 0
2025/12/13-20:49:01.814194 cdc                 Options.write_dbid_to_manifest: 1
2025/12/13-20:49:01.814199 cdc                 Options.write_identity_file: 1
2025/12/13-20:49:01.814205 cdc                 Options.log_readahead_size: 0
2025/12/13-20:49:01.814211 cdc                 Options.file_checksum_gen_factory: Unknown
2025/12/13-20:49:01.814217 cdc                 Options.best_efforts_recovery: 0
2025/12/13-20:49:01.814222 cdc                Options.max_bgerror_resume_count: 2147483647
2025/12/13-20:49:01.814227 cdc            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-20:49:01.814233 cdc             Options.allow_data_in_errors: 0
2025/12/13-20:49:01.814238 cdc             Options.db_host_id: __hostname__
2025/12/13-20:49:01.814244 cdc             Options.enforce_single_del_contracts: true
2025/12/13-20:49:01.814256 cdc             Options.metadata_write_temperature: kUnknown
2025/12/13-20:49:01.814263 cdc             Options.wal_write_temperature: kUnknown
2025/12/13-20:49:01.814268 cdc             Options.max_background_jobs: 2
2025/12/13-20:49:01.814274 cdc             Options.max_background_compactions: -1
2025/12/13-20:49:01.814279 cdc             Options.max_subcompactions: 1
2025/12/13-20:49:01.814284 cdc             Options.avoid_flush_during_shutdown: 0
2025/12/13-20:49:01.814290 cdc           Options.writable_file_max_buffer_size: 1048576
2025/12/13-20:49:01.814295 cdc             Options.delayed_write_rate : 16777216
2025/12/13-20:49:01.814301 cdc             Options.max_total_wal_size: 0
2025/12/13-20:49:01.814306 cdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-20:49:01.814311 cdc                   Options.stats_dump_period_sec: 600
2025/12/13-20:49:01.814317 cdc                 Options.stats_persist_period_sec: 600
2025/12/13-20:49:01.814322 cdc                 Options.stats_history_buffer_size: 1048576
2025/12/13-20:49:01.814328 cdc                          Options.max_open_files: -1
2025/12/13-20:49:01.814333 cdc                          Options.bytes_per_sync: 0
2025/12/13-20:49:01.814339 cdc                      Options.wal_bytes_per_sync: 0
2025/12/13-20:49:01.814344 cdc                   Options.strict_bytes_per_sync: 0
2025/12/13-20:49:01.814349 cdc       Options.compaction_readahead_size: 2097152
2025/12/13-20:49:01.814355 cdc                  Options.max_background_flushes: -1
2025/12/13-20:49:01.814360 cdc Options.daily_offpeak_time_utc: 
2025/12/13-20:49:01.814366 cdc Compression algorithms supported:
2025/12/13-20:49:01.814374 cdc 	kZSTD supported: 1
2025/12/13-20:49:01.814414 cdc 	kCustomCompressionA3 supported: 0
2025/12/13-20:49:01.814425 cdc 	kSnappyCompression supported: 1
2025/12/13-20:49:01.814431 cdc 	kCustomCompressionA5 supported: 0
2025/12/13-20:49:01.814441 cdc 	kBZip2Compression supported: 1
2025/12/13-20:49:01.814447 cdc 	kZlibCompression supported: 1
2025/12/13-20:49:01.814453 cdc 	kLZ4Compression supported: 1
2025/12/13-20:49:01.814459 cdc 	kXpressCompression supported: 0
2025/12/13-20:49:01.814464 cdc 	kCustomCompressionA7 supported: 0
2025/12/13-20:49:01.814470 cdc 	kLZ4HCCompression supported: 1
2025/12/13-20:49:01.814475 cdc 	kCustomCompressionB2 supported: 0
2025/12/13-20:49:01.814481 cdc 	kCustomCompression9C supported: 0
2025/12/13-20:49:01.814486 cdc 	kCustomCompression80 supported: 0
2025/12/13-20:49:01.814492 cdc 	kCustomCompressionB3 supported: 0
2025/12/13-20:49:01.814497 cdc 	kCustomCompression9B supported: 0
2025/12/13-20:49:01.814503 cdc 	kCustomCompression81 supported: 0
2025/12/13-20:49:01.814508 cdc 	kCustomCompressionB0 supported: 0
2025/12/13-20:49:01.814514 cdc 	kCustomCompression9A supported: 0
2025/12/13-20:49:01.814519 cdc 	kCustomCompression82 supported: 0
2025/12/13-20:49:01.814524 cdc 	kCustomCompressionB1 supported: 0
2025/12/13-20:49:01.814530 cdc 	kCustomCompression83 supported: 0
2025/12/13-20:49:01.814535 cdc 	kCustomCompressionB6 supported: 0
2025/12/13-20:49:01.814541 cdc 	kCustomCompression84 supported: 0
2025/12/13-20:49:01.814546 cdc 	kCustomCompressionB7 supported: 0
2025/12/13-20:49:01.814551 cdc 	kCustomCompression9F supported: 0
2025/12/13-20:49:01.814557 cdc 	kCustomCompression85 supported: 0
2025/12/13-20:49:01.814562 cdc 	kCustomCompressionB4 supported: 0
2025/12/13-20:49:01.814568 cdc 	kCustomCompression9E supported: 0
2025/12/13-20:49:01.814573 cdc 	kCustomCompression86 supported: 0
2025/12/13-20:49:01.814578 cdc 	kCustomCompressionB5 supported: 0
2025/12/13-20:49:01.814584 cdc 	kCustomCompression9D supported: 0
2025/12/13-20:49:01.814589 cdc 	kCustomCompression87 supported: 0
2025/12/13-20:49:01.814594 cdc 	kCustomCompression88 supported: 0
2025/12/13-20:49:01.814600 cdc 	kCustomCompression89 supported: 0
2025/12/13-20:49:01.814605 cdc 	kCustomCompression92 supported: 0
2025/12/13-20:49:01.814610 cdc 	kCustomCompression8A supported: 0
2025/12/13-20:49:01.814616 cdc 	kCustomCompression91 supported: 0
2025/12/13-20:49:01.814621 cdc 	kCustomCompression8B supported: 0
2025/12/13-20:49:01.814627 cdc 	kCustomCompression90 supported: 0
2025/12/13-20:49:01.814632 cdc 	kCustomCompression8C supported: 0
2025/12/13-20:49:01.814637 cdc 	kCustomCompression97 supported: 0
2025/12/13-20:49:01.814643 cdc 	kCustomCompression8D supported: 0
2025/12/13-20:49:01.814648 cdc 	kCustomCompression96 supported: 0
2025/12/13-20:49:01.814653 cdc 	kCustomCompression8E supported: 0
2025/12/13-20:49:01.814659 cdc 	kCustomCompression95 supported: 0
2025/12/13-20:49:01.814664 cdc 	kCustomCompression8F supported: 0
2025/12/13-20:49:01.814669 cdc 	kCustomCompression93 supported: 0
2025/12/13-20:49:01.814675 cdc 	kCustomCompression94 supported: 0
2025/12/13-20:49:01.814680 cdc 	kCustomCompression98 supported: 0
2025/12/13-20:49:01.814686 cdc 	kCustomCompression99 supported: 0
2025/12/13-20:49:01.814691 cdc 	kCustomCompressionA0 supported: 0
2025/12/13-20:49:01.814696 cdc 	kCustomCompressionA1 supported: 0
2025/12/13-20:49:01.814702 cdc 	kCustomCompressionA2 supported: 0
2025/12/13-20:49:01.814707 cdc 	kCustomCompressionA4 supported: 0
2025/12/13-20:49:01.814712 cdc 	kCustomCompressionA6 supported: 0
2025/12/13-20:49:01.814717 cdc 	kCustomCompressionA8 supported: 0
2025/12/13-20:49:01.814723 cdc 	kCustomCompressionA9 supported: 0
2025/12/13-20:49:01.814728 cdc 	kCustomCompressionAA supported: 0
2025/12/13-20:49:01.814733 cdc 	kCustomCompressionAB supported: 0
2025/12/13-20:49:01.814739 cdc 	kCustomCompressionAC supported: 0
2025/12/13-20:49:01.814744 cdc 	kCustomCompressionAD supported: 0
2025/12/13-20:49:01.814749 cdc 	kCustomCompressionAE supported: 0
2025/12/13-20:49:01.814755 cdc 	kCustomCompressionAF supported: 0
2025/12/13-20:49:01.814760 cdc 	kCustomCompressionB8 supported: 0
2025/12/13-20:49:01.814770 cdc 	kCustomCompressionB9 supported: 0
2025/12/13-20:49:01.814777 cdc 	kCustomCompressionBA supported: 0
2025/12/13-20:49:01.814783 cdc 	kCustomCompressionBB supported: 0
2025/12/13-20:49:01.814788 cdc 	kCustomCompressionBC supported: 0
2025/12/13-20:49:01.814793 cdc 	kCustomCompressionBD supported: 0
2025/12/13-20:49:01.814799 cdc 	kCustomCompressionBE supported: 0
2025/12/13-20:49:01.814804 cdc 	kCustomCompressionBF supported: 0
2025/12/13-20:49:01.814809 cdc 	kCustomCompressionC0 supported: 0
2025/12/13-20:49:01.814815 cdc 	kCustomCompressionC1 supported: 0
2025/12/13-20:49:01.814820 cdc 	kCustomCompressionC2 supported: 0
2025/12/13-20:49:01.814826 cdc 	kCustomCompressionC3 supported: 0
2025/12/13-20:49:01.814831 cdc 	kCustomCompressionC4 supported: 0
2025/12/13-20:49:01.814836 cdc 	kCustomCompressionC5 supported: 0
2025/12/13-20:49:01.814842 cdc 	kCustomCompressionC6 supported: 0
2025/12/13-20:49:01.814847 cdc 	kCustomCompressionC7 supported: 0
2025/12/13-20:49:01.814853 cdc 	kCustomCompressionC8 supported: 0
2025/12/13-20:49:01.814858 cdc 	kCustomCompressionC9 supported: 0
2025/12/13-20:49:01.814863 cdc 	kCustomCompressionCA supported: 0
2025/12/13-20:49:01.814869 cdc 	kCustomCompressionCB supported: 0
2025/12/13-20:49:01.814874 cdc 	kCustomCompressionCC supported: 0
2025/12/13-20:49:01.814880 cdc 	kCustomCompressionCD supported: 0
2025/12/13-20:49:01.814885 cdc 	kCustomCompressionCE supported: 0
2025/12/13-20:49:01.814891 cdc 	kCustomCompressionCF supported: 0
2025/12/13-20:49:01.814896 cdc 	kCustomCompressionD0 supported: 0
2025/12/13-20:49:01.814901 cdc 	kCustomCompressionD1 supported: 0
2025/12/13-20:49:01.814907 cdc 	kCustomCompressionD2 supported: 0
2025/12/13-20:49:01.814912 cdc 	kCustomCompressionD3 supported: 0
2025/12/13-20:49:01.814917 cdc 	kCustomCompressionD4 supported: 0
2025/12/13-20:49:01.814923 cdc 	kCustomCompressionD5 supported: 0
2025/12/13-20:49:01.814930 cdc 	kCustomCompressionD6 supported: 0
2025/12/13-20:49:01.814935 cdc 	kCustomCompressionD7 supported: 0
2025/12/13-20:49:01.814940 cdc 	kCustomCompressionD8 supported: 0
2025/12/13-20:49:01.814946 cdc 	kCustomCompressionD9 supported: 0
2025/12/13-20:49:01.814951 cdc 	kCustomCompressionDA supported: 0
2025/12/13-20:49:01.814956 cdc 	kCustomCompressionDB supported: 0
2025/12/13-20:49:01.814962 cdc 	kCustomCompressionDC supported: 0
2025/12/13-20:49:01.814967 cdc 	kCustomCompressionDD supported: 0
2025/12/13-20:49:01.814972 cdc 	kCustomCompressionDE supported: 0
2025/12/13-20:49:01.814978 cdc 	kCustomCompressionDF supported: 0
2025/12/13-20:49:01.814983 cdc 	kCustomCompressionE0 supported: 0
2025/12/13-20:49:01.814988 cdc 	kCustomCompressionE1 supported: 0
2025/12/13-20:49:01.814994 cdc 	kCustomCompressionE2 supported: 0
2025/12/13-20:49:01.814999 cdc 	kCustomCompressionE3 supported: 0
2025/12/13-20:49:01.815005 cdc 	kCustomCompressionE4 supported: 0
2025/12/13-20:49:01.815010 cdc 	kCustomCompressionE5 supported: 0
2025/12/13-20:49:01.815015 cdc 	kCustomCompressionE6 supported: 0
2025/12/13-20:49:01.815021 cdc 	kCustomCompressionE7 supported: 0
2025/12/13-20:49:01.815026 cdc 	kCustomCompressionE8 supported: 0
2025/12/13-20:49:01.815031 cdc 	kCustomCompressionE9 supported: 0
2025/12/13-20:49:01.815037 cdc 	kCustomCompressionEA supported: 0
2025/12/13-20:49:01.815042 cdc 	kCustomCompressionEB supported: 0
2025/12/13-20:49:01.815047 cdc 	kCustomCompressionEC supported: 0
2025/12/13-20:49:01.815053 cdc 	kCustomCompressionED supported: 0
2025/12/13-20:49:01.815058 cdc 	kCustomCompressionEE supported: 0
2025/12/13-20:49:01.815064 cdc 	kCustomCompressionEF supported: 0
2025/12/13-20:49:01.815069 cdc 	kCustomCompressionF0 supported: 0
2025/12/13-20:49:01.815074 cdc 	kCustomCompressionF1 supported: 0
2025/12/13-20:49:01.815080 cdc 	kCustomCompressionF2 supported: 0
2025/12/13-20:49:01.815085 cdc 	kCustomCompressionF3 supported: 0
2025/12/13-20:49:01.815091 cdc 	kCustomCompressionF4 supported: 0
2025/12/13-20:49:01.815096 cdc 	kCustomCompressionF5 supported: 0
2025/12/13-20:49:01.815101 cdc 	kCustomCompressionF6 supported: 0
2025/12/13-20:49:01.815142 cdc 	kCustomCompressionF7 supported: 0
2025/12/13-20:49:01.815151 cdc 	kCustomCompressionF8 supported: 0
2025/12/13-20:49:01.815157 cdc 	kCustomCompressionF9 supported: 0
2025/12/13-20:49:01.815162 cdc 	kCustomCompressionFA supported: 0
2025/12/13-20:49:01.815168 cdc 	kCustomCompressionFB supported: 0
2025/12/13-20:49:01.815173 cdc 	kCustomCompressionFC supported: 0
2025/12/13-20:49:01.815179 cdc 	kCustomCompressionFD supported: 0
2025/12/13-20:49:01.815184 cdc 	kCustomCompressionFE supported: 0
2025/12/13-20:49:01.815195 cdc Fast CRC32 supported: Not supported on x86
2025/12/13-20:49:01.815202 cdc DMutex implementation: std::mutex
2025/12/13-20:49:01.815207 cdc Jemalloc supported: 0
2025/12/13-20:49:01.817000 cdc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003598
2025/12/13-20:49:01.817719 cdc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-20:49:01.817740 cdc               Options.comparator: leveldb.BytewiseComparator
2025/12/13-20:49:01.817748 cdc           Options.merge_operator: None
2025/12/13-20:49:01.817754 cdc        Options.compaction_filter: None
2025/12/13-20:49:01.817759 cdc        Options.compaction_filter_factory: None
2025/12/13-20:49:01.817768 cdc  Options.sst_partitioner_factory: None
2025/12/13-20:49:01.817773 cdc         Options.memtable_factory: SkipListFactory
2025/12/13-20:49:01.817779 cdc            Options.table_factory: BlockBasedTable
2025/12/13-20:49:01.817842 cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0A12E2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0A12602D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-20:49:01.817854 cdc        Options.write_buffer_size: 67108864
2025/12/13-20:49:01.817859 cdc  Options.max_write_buffer_number: 2
2025/12/13-20:49:01.817866 cdc          Options.compression: Snappy
2025/12/13-20:49:01.817872 cdc                  Options.bottommost_compression: Disabled
2025/12/13-20:49:01.817877 cdc       Options.prefix_extractor: nullptr
2025/12/13-20:49:01.817882 cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-20:49:01.817888 cdc             Options.num_levels: 7
2025/12/13-20:49:01.817893 cdc        Options.min_write_buffer_number_to_merge: 1
2025/12/13-20:49:01.817899 cdc     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-20:49:01.817904 cdc            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-20:49:01.817909 cdc                  Options.bottommost_compression_opts.level: 32767
2025/12/13-20:49:01.817915 cdc               Options.bottommost_compression_opts.strategy: 0
2025/12/13-20:49:01.817920 cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-20:49:01.817926 cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-20:49:01.817931 cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-20:49:01.817936 cdc                  Options.bottommost_compression_opts.enabled: false
2025/12/13-20:49:01.817950 cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-20:49:01.817959 cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-20:49:01.817964 cdc            Options.compression_opts.window_bits: -14
2025/12/13-20:49:01.817970 cdc                  Options.compression_opts.level: 32767
2025/12/13-20:49:01.817975 cdc               Options.compression_opts.strategy: 0
2025/12/13-20:49:01.817980 cdc         Options.compression_opts.max_dict_bytes: 0
2025/12/13-20:49:01.817986 cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-20:49:01.817991 cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-20:49:01.817996 cdc         Options.compression_opts.parallel_threads: 1
2025/12/13-20:49:01.818002 cdc                  Options.compression_opts.enabled: false
2025/12/13-20:49:01.818007 cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-20:49:01.818012 cdc      Options.level0_file_num_compaction_trigger: 4
2025/12/13-20:49:01.818018 cdc          Options.level0_slowdown_writes_trigger: 20
2025/12/13-20:49:01.818023 cdc              Options.level0_stop_writes_trigger: 36
2025/12/13-20:49:01.818028 cdc                   Options.target_file_size_base: 67108864
2025/12/13-20:49:01.818034 cdc             Options.target_file_size_multiplier: 1
2025/12/13-20:49:01.818039 cdc                Options.max_bytes_for_level_base: 268435456
2025/12/13-20:49:01.818044 cdc Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-20:49:01.818049 cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-20:49:01.818057 cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-20:49:01.818062 cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-20:49:01.818068 cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-20:49:01.818074 cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-20:49:01.818080 cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-20:49:01.818085 cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-20:49:01.818090 cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-20:49:01.818096 cdc       Options.max_sequential_skip_in_iterations: 8
2025/12/13-20:49:01.818101 cdc          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-20:49:01.818106 cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-20:49:01.818111 cdc                    Options.max_compaction_bytes: 1677721600
2025/12/13-20:49:01.818117 cdc                        Options.arena_block_size: 1048576
2025/12/13-20:49:01.818122 cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-20:49:01.818127 cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-20:49:01.818132 cdc                Options.disable_auto_compactions: 0
2025/12/13-20:49:01.818145 cdc                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-20:49:01.818153 cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-20:49:01.818158 cdc Options.compaction_options_universal.size_ratio: 1
2025/12/13-20:49:01.818164 cdc Options.compaction_options_universal.min_merge_width: 2
2025/12/13-20:49:01.818169 cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-20:49:01.818174 cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-20:49:01.818180 cdc Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-20:49:01.818187 cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-20:49:01.818192 cdc Options.compaction_options_universal.max_read_amp: -1
2025/12/13-20:49:01.818198 cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-20:49:01.818203 cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-20:49:01.818208 cdc Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-20:49:01.818220 cdc                   Options.table_properties_collectors: 
2025/12/13-20:49:01.818230 cdc                   Options.inplace_update_support: 0
2025/12/13-20:49:01.818237 cdc                 Options.inplace_update_num_locks: 10000
2025/12/13-20:49:01.818243 cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-20:49:01.818249 cdc               Options.memtable_whole_key_filtering: 0
2025/12/13-20:49:01.818254 cdc   Options.memtable_huge_page_size: 0
2025/12/13-20:49:01.818259 cdc                           Options.bloom_locality: 0
2025/12/13-20:49:01.818264 cdc                    Options.max_successive_merges: 0
2025/12/13-20:49:01.818269 cdc             Options.strict_max_successive_merges: 0
2025/12/13-20:49:01.818275 cdc                Options.optimize_filters_for_hits: 0
2025/12/13-20:49:01.818280 cdc                Options.paranoid_file_checks: 0
2025/12/13-20:49:01.818285 cdc                Options.force_consistency_checks: 1
2025/12/13-20:49:01.818290 cdc                Options.report_bg_io_stats: 0
2025/12/13-20:49:01.818295 cdc                Options.disallow_memtable_writes: 0
2025/12/13-20:49:01.818301 cdc                               Options.ttl: 2592000
2025/12/13-20:49:01.818307 cdc          Options.periodic_compaction_seconds: 0
2025/12/13-20:49:01.818314 cdc                        Options.default_temperature: kUnknown
2025/12/13-20:49:01.818320 cdc  Options.preclude_last_level_data_seconds: 0
2025/12/13-20:49:01.818325 cdc    Options.preserve_internal_time_seconds: 0
2025/12/13-20:49:01.818331 cdc                       Options.enable_blob_files: false
2025/12/13-20:49:01.818336 cdc                           Options.min_blob_size: 0
2025/12/13-20:49:01.818342 cdc                          Options.blob_file_size: 268435456
2025/12/13-20:49:01.818348 cdc                   Options.blob_compression_type: NoCompression
2025/12/13-20:49:01.818353 cdc          Options.enable_blob_garbage_collection: false
2025/12/13-20:49:01.818359 cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-20:49:01.818365 cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-20:49:01.818371 cdc          Options.blob_compaction_readahead_size: 0
2025/12/13-20:49:01.818379 cdc                Options.blob_file_starting_level: 0
2025/12/13-20:49:01.818384 cdc         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-20:49:01.818390 cdc            Options.memtable_max_range_deletions: 0
2025/12/13-20:49:01.823385 cdc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003598 succeeded,manifest_file_number is 3598, next_file_number is 3603, last_sequence is 59471, log_number is 3593,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3593
2025/12/13-20:49:01.823418 cdc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3593
2025/12/13-20:49:01.824123 cdc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-20:49:01.868901 cdc EVENT_LOG_v1 {"time_micros": 1765644541868861, "job": 1, "event": "recovery_started", "wal_files": [3597]}
2025/12/13-20:49:01.868942 cdc [is too large:1379] Recovering log #3597 mode 2
2025/12/13-20:49:01.872918 cdc [l/db_impl_open.cc:1353] Recovered to log #3597 next seq #59492
2025/12/13-20:49:01.910968 cdc EVENT_LOG_v1 {"time_micros": 1765644541910860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3604, "file_size": 36356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59475, "largest_seqno": 59491, "table_properties": {"data_size": 35184, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106455, "raw_average_value_size": 9677, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59491, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765644541, "oldest_key_time": 1765644541, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GUYJ9CSHJ82ZW4YPWUBK", "orig_file_number": 3604, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-20:49:01.917053 cdc EVENT_LOG_v1 {"time_micros": 1765644541917032, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-20:49:01.918272 cdc [ocksdb/db/version_set.cc:5624] Creating manifest 3606
2025/12/13-20:49:02.125967 cdc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D0A131F970
2025/12/13-20:49:02.174315 cdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003597.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4356367, max_trash_db_ratio 0.250000
2025/12/13-20:49:02.176338 cdc DB pointer 000001D0A131C880
2025/12/13-20:49:02.177691 5224 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-20:49:02.177736 5224 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     98.44 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      20      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.038      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0A12602D0#2588 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-20:53:58.913390 44b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-20:53:59.034372 44b8 [Ignoring error %s:681] Shutdown complete
