2025/12/11-11:09:56.093627 3bfc RocksDB version: 10.4.2
2025/12/11-11:09:56.093915 3bfc Compile date 2025-07-09 11:14:20
2025/12/11-11:09:56.093957 3bfc DB SUMMARY
2025/12/11-11:09:56.093992 3bfc Host name (Env):  MYEMM
2025/12/11-11:09:56.094014 3bfc DB Session ID:  8M2AT49T37Q8F7O314YO
2025/12/11-11:09:56.117834 3bfc CURRENT file:  CURRENT
2025/12/11-11:09:56.117937 3bfc IDENTITY file:  IDENTITY
2025/12/11-11:09:56.118263 3bfc MANIFEST file:  MANIFEST-002410 size: 1569 Bytes
2025/12/11-11:09:56.118326 3bfc SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002413.sst 
2025/12/11-11:09:56.118356 3bfc Write Ahead Log file in ./vyft_rocksdb: 002409.log size: 309393 ; 
2025/12/11-11:09:56.118429 3bfc                         Options.error_if_exists: 0
2025/12/11-11:09:56.118936 3bfc                       Options.create_if_missing: 1
2025/12/11-11:09:56.118955 3bfc                         Options.paranoid_checks: 1
2025/12/11-11:09:56.118961 3bfc             Options.flush_verify_memtable_count: 1
2025/12/11-11:09:56.118968 3bfc          Options.compaction_verify_record_count: 1
2025/12/11-11:09:56.118973 3bfc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-11:09:56.118979 3bfc                               Options.track_and_verify_wals: 0
2025/12/11-11:09:56.118984 3bfc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-11:09:56.118990 3bfc                                     Options.env: 000001A308BBB160
2025/12/11-11:09:56.118997 3bfc                                      Options.fs: WinFS
2025/12/11-11:09:56.119002 3bfc                                Options.info_log: 000001A308BE6250
2025/12/11-11:09:56.119008 3bfc                Options.max_file_opening_threads: 16
2025/12/11-11:09:56.119014 3bfc                              Options.statistics: 0000000000000000
2025/12/11-11:09:56.119019 3bfc                               Options.use_fsync: 0
2025/12/11-11:09:56.119025 3bfc                       Options.max_log_file_size: 0
2025/12/11-11:09:56.119030 3bfc                  Options.max_manifest_file_size: 1073741824
2025/12/11-11:09:56.119036 3bfc                   Options.log_file_time_to_roll: 0
2025/12/11-11:09:56.119041 3bfc                       Options.keep_log_file_num: 1000
2025/12/11-11:09:56.119047 3bfc                    Options.recycle_log_file_num: 0
2025/12/11-11:09:56.119052 3bfc                         Options.allow_fallocate: 1
2025/12/11-11:09:56.119057 3bfc                        Options.allow_mmap_reads: 0
2025/12/11-11:09:56.119063 3bfc                       Options.allow_mmap_writes: 0
2025/12/11-11:09:56.119068 3bfc                        Options.use_direct_reads: 0
2025/12/11-11:09:56.119073 3bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-11:09:56.119079 3bfc          Options.create_missing_column_families: 0
2025/12/11-11:09:56.119084 3bfc                              Options.db_log_dir: 
2025/12/11-11:09:56.119089 3bfc                                 Options.wal_dir: 
2025/12/11-11:09:56.119095 3bfc                Options.table_cache_numshardbits: 6
2025/12/11-11:09:56.119100 3bfc                         Options.WAL_ttl_seconds: 0
2025/12/11-11:09:56.119105 3bfc                       Options.WAL_size_limit_MB: 0
2025/12/11-11:09:56.119111 3bfc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-11:09:56.119117 3bfc             Options.manifest_preallocation_size: 4194304
2025/12/11-11:09:56.119122 3bfc                     Options.is_fd_close_on_exec: 1
2025/12/11-11:09:56.119127 3bfc                   Options.advise_random_on_open: 1
2025/12/11-11:09:56.119133 3bfc                    Options.db_write_buffer_size: 0
2025/12/11-11:09:56.119138 3bfc                    Options.write_buffer_manager: 000001A308BA4D20
2025/12/11-11:09:56.119144 3bfc                      Options.use_adaptive_mutex: 0
2025/12/11-11:09:56.119149 3bfc                            Options.rate_limiter: 0000000000000000
2025/12/11-11:09:56.119163 3bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-11:09:56.119169 3bfc                       Options.wal_recovery_mode: 2
2025/12/11-11:09:56.119233 3bfc                  Options.enable_thread_tracking: 0
2025/12/11-11:09:56.119246 3bfc                  Options.enable_pipelined_write: 0
2025/12/11-11:09:56.119251 3bfc                  Options.unordered_write: 0
2025/12/11-11:09:56.119257 3bfc         Options.allow_concurrent_memtable_write: 1
2025/12/11-11:09:56.119262 3bfc      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-11:09:56.119267 3bfc             Options.write_thread_max_yield_usec: 100
2025/12/11-11:09:56.119273 3bfc            Options.write_thread_slow_yield_usec: 3
2025/12/11-11:09:56.119278 3bfc                               Options.row_cache: None
2025/12/11-11:09:56.119284 3bfc                              Options.wal_filter: None
2025/12/11-11:09:56.119289 3bfc             Options.avoid_flush_during_recovery: 0
2025/12/11-11:09:56.119294 3bfc             Options.allow_ingest_behind: 0
2025/12/11-11:09:56.119300 3bfc             Options.two_write_queues: 0
2025/12/11-11:09:56.119305 3bfc             Options.manual_wal_flush: 0
2025/12/11-11:09:56.119310 3bfc             Options.wal_compression: 0
2025/12/11-11:09:56.119316 3bfc             Options.background_close_inactive_wals: 0
2025/12/11-11:09:56.119321 3bfc             Options.atomic_flush: 0
2025/12/11-11:09:56.119326 3bfc             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-11:09:56.119332 3bfc             Options.prefix_seek_opt_in_only: 0
2025/12/11-11:09:56.119337 3bfc                 Options.persist_stats_to_disk: 0
2025/12/11-11:09:56.119342 3bfc                 Options.write_dbid_to_manifest: 1
2025/12/11-11:09:56.119347 3bfc                 Options.write_identity_file: 1
2025/12/11-11:09:56.119353 3bfc                 Options.log_readahead_size: 0
2025/12/11-11:09:56.119358 3bfc                 Options.file_checksum_gen_factory: Unknown
2025/12/11-11:09:56.119364 3bfc                 Options.best_efforts_recovery: 0
2025/12/11-11:09:56.119369 3bfc                Options.max_bgerror_resume_count: 2147483647
2025/12/11-11:09:56.119374 3bfc            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-11:09:56.119380 3bfc             Options.allow_data_in_errors: 0
2025/12/11-11:09:56.119385 3bfc             Options.db_host_id: __hostname__
2025/12/11-11:09:56.119391 3bfc             Options.enforce_single_del_contracts: true
2025/12/11-11:09:56.119404 3bfc             Options.metadata_write_temperature: kUnknown
2025/12/11-11:09:56.119410 3bfc             Options.wal_write_temperature: kUnknown
2025/12/11-11:09:56.119415 3bfc             Options.max_background_jobs: 2
2025/12/11-11:09:56.119420 3bfc             Options.max_background_compactions: -1
2025/12/11-11:09:56.119426 3bfc             Options.max_subcompactions: 1
2025/12/11-11:09:56.119431 3bfc             Options.avoid_flush_during_shutdown: 0
2025/12/11-11:09:56.119436 3bfc           Options.writable_file_max_buffer_size: 1048576
2025/12/11-11:09:56.119442 3bfc             Options.delayed_write_rate : 16777216
2025/12/11-11:09:56.119447 3bfc             Options.max_total_wal_size: 0
2025/12/11-11:09:56.119452 3bfc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-11:09:56.119457 3bfc                   Options.stats_dump_period_sec: 600
2025/12/11-11:09:56.119463 3bfc                 Options.stats_persist_period_sec: 600
2025/12/11-11:09:56.119468 3bfc                 Options.stats_history_buffer_size: 1048576
2025/12/11-11:09:56.119473 3bfc                          Options.max_open_files: -1
2025/12/11-11:09:56.119479 3bfc                          Options.bytes_per_sync: 0
2025/12/11-11:09:56.119484 3bfc                      Options.wal_bytes_per_sync: 0
2025/12/11-11:09:56.119489 3bfc                   Options.strict_bytes_per_sync: 0
2025/12/11-11:09:56.119495 3bfc       Options.compaction_readahead_size: 2097152
2025/12/11-11:09:56.119500 3bfc                  Options.max_background_flushes: -1
2025/12/11-11:09:56.119505 3bfc Options.daily_offpeak_time_utc: 
2025/12/11-11:09:56.119511 3bfc Compression algorithms supported:
2025/12/11-11:09:56.119561 3bfc 	kZSTD supported: 1
2025/12/11-11:09:56.119571 3bfc 	kCustomCompressionA3 supported: 0
2025/12/11-11:09:56.119578 3bfc 	kSnappyCompression supported: 1
2025/12/11-11:09:56.119583 3bfc 	kCustomCompressionA5 supported: 0
2025/12/11-11:09:56.119592 3bfc 	kBZip2Compression supported: 1
2025/12/11-11:09:56.119598 3bfc 	kZlibCompression supported: 1
2025/12/11-11:09:56.119603 3bfc 	kLZ4Compression supported: 1
2025/12/11-11:09:56.119609 3bfc 	kXpressCompression supported: 0
2025/12/11-11:09:56.119614 3bfc 	kCustomCompressionA7 supported: 0
2025/12/11-11:09:56.119620 3bfc 	kLZ4HCCompression supported: 1
2025/12/11-11:09:56.119625 3bfc 	kCustomCompressionB2 supported: 0
2025/12/11-11:09:56.119631 3bfc 	kCustomCompression9C supported: 0
2025/12/11-11:09:56.119636 3bfc 	kCustomCompression80 supported: 0
2025/12/11-11:09:56.119642 3bfc 	kCustomCompressionB3 supported: 0
2025/12/11-11:09:56.119647 3bfc 	kCustomCompression9B supported: 0
2025/12/11-11:09:56.119653 3bfc 	kCustomCompression81 supported: 0
2025/12/11-11:09:56.119658 3bfc 	kCustomCompressionB0 supported: 0
2025/12/11-11:09:56.119664 3bfc 	kCustomCompression9A supported: 0
2025/12/11-11:09:56.119669 3bfc 	kCustomCompression82 supported: 0
2025/12/11-11:09:56.119674 3bfc 	kCustomCompressionB1 supported: 0
2025/12/11-11:09:56.119680 3bfc 	kCustomCompression83 supported: 0
2025/12/11-11:09:56.119685 3bfc 	kCustomCompressionB6 supported: 0
2025/12/11-11:09:56.119690 3bfc 	kCustomCompression84 supported: 0
2025/12/11-11:09:56.119696 3bfc 	kCustomCompressionB7 supported: 0
2025/12/11-11:09:56.119701 3bfc 	kCustomCompression9F supported: 0
2025/12/11-11:09:56.119706 3bfc 	kCustomCompression85 supported: 0
2025/12/11-11:09:56.119711 3bfc 	kCustomCompressionB4 supported: 0
2025/12/11-11:09:56.119717 3bfc 	kCustomCompression9E supported: 0
2025/12/11-11:09:56.119722 3bfc 	kCustomCompression86 supported: 0
2025/12/11-11:09:56.119727 3bfc 	kCustomCompressionB5 supported: 0
2025/12/11-11:09:56.119733 3bfc 	kCustomCompression9D supported: 0
2025/12/11-11:09:56.119738 3bfc 	kCustomCompression87 supported: 0
2025/12/11-11:09:56.119743 3bfc 	kCustomCompression88 supported: 0
2025/12/11-11:09:56.119748 3bfc 	kCustomCompression89 supported: 0
2025/12/11-11:09:56.119753 3bfc 	kCustomCompression92 supported: 0
2025/12/11-11:09:56.119759 3bfc 	kCustomCompression8A supported: 0
2025/12/11-11:09:56.119764 3bfc 	kCustomCompression91 supported: 0
2025/12/11-11:09:56.119769 3bfc 	kCustomCompression8B supported: 0
2025/12/11-11:09:56.119775 3bfc 	kCustomCompression90 supported: 0
2025/12/11-11:09:56.119780 3bfc 	kCustomCompression8C supported: 0
2025/12/11-11:09:56.119785 3bfc 	kCustomCompression97 supported: 0
2025/12/11-11:09:56.119791 3bfc 	kCustomCompression8D supported: 0
2025/12/11-11:09:56.119796 3bfc 	kCustomCompression96 supported: 0
2025/12/11-11:09:56.119801 3bfc 	kCustomCompression8E supported: 0
2025/12/11-11:09:56.119806 3bfc 	kCustomCompression95 supported: 0
2025/12/11-11:09:56.119811 3bfc 	kCustomCompression8F supported: 0
2025/12/11-11:09:56.119817 3bfc 	kCustomCompression93 supported: 0
2025/12/11-11:09:56.119822 3bfc 	kCustomCompression94 supported: 0
2025/12/11-11:09:56.119827 3bfc 	kCustomCompression98 supported: 0
2025/12/11-11:09:56.119832 3bfc 	kCustomCompression99 supported: 0
2025/12/11-11:09:56.119838 3bfc 	kCustomCompressionA0 supported: 0
2025/12/11-11:09:56.119843 3bfc 	kCustomCompressionA1 supported: 0
2025/12/11-11:09:56.119848 3bfc 	kCustomCompressionA2 supported: 0
2025/12/11-11:09:56.119853 3bfc 	kCustomCompressionA4 supported: 0
2025/12/11-11:09:56.119859 3bfc 	kCustomCompressionA6 supported: 0
2025/12/11-11:09:56.119864 3bfc 	kCustomCompressionA8 supported: 0
2025/12/11-11:09:56.119869 3bfc 	kCustomCompressionA9 supported: 0
2025/12/11-11:09:56.119874 3bfc 	kCustomCompressionAA supported: 0
2025/12/11-11:09:56.119880 3bfc 	kCustomCompressionAB supported: 0
2025/12/11-11:09:56.119885 3bfc 	kCustomCompressionAC supported: 0
2025/12/11-11:09:56.119890 3bfc 	kCustomCompressionAD supported: 0
2025/12/11-11:09:56.119899 3bfc 	kCustomCompressionAE supported: 0
2025/12/11-11:09:56.119906 3bfc 	kCustomCompressionAF supported: 0
2025/12/11-11:09:56.119911 3bfc 	kCustomCompressionB8 supported: 0
2025/12/11-11:09:56.119917 3bfc 	kCustomCompressionB9 supported: 0
2025/12/11-11:09:56.119923 3bfc 	kCustomCompressionBA supported: 0
2025/12/11-11:09:56.119928 3bfc 	kCustomCompressionBB supported: 0
2025/12/11-11:09:56.119933 3bfc 	kCustomCompressionBC supported: 0
2025/12/11-11:09:56.119939 3bfc 	kCustomCompressionBD supported: 0
2025/12/11-11:09:56.119944 3bfc 	kCustomCompressionBE supported: 0
2025/12/11-11:09:56.119949 3bfc 	kCustomCompressionBF supported: 0
2025/12/11-11:09:56.119955 3bfc 	kCustomCompressionC0 supported: 0
2025/12/11-11:09:56.119960 3bfc 	kCustomCompressionC1 supported: 0
2025/12/11-11:09:56.119965 3bfc 	kCustomCompressionC2 supported: 0
2025/12/11-11:09:56.119971 3bfc 	kCustomCompressionC3 supported: 0
2025/12/11-11:09:56.119976 3bfc 	kCustomCompressionC4 supported: 0
2025/12/11-11:09:56.119981 3bfc 	kCustomCompressionC5 supported: 0
2025/12/11-11:09:56.119987 3bfc 	kCustomCompressionC6 supported: 0
2025/12/11-11:09:56.119992 3bfc 	kCustomCompressionC7 supported: 0
2025/12/11-11:09:56.119997 3bfc 	kCustomCompressionC8 supported: 0
2025/12/11-11:09:56.120003 3bfc 	kCustomCompressionC9 supported: 0
2025/12/11-11:09:56.120008 3bfc 	kCustomCompressionCA supported: 0
2025/12/11-11:09:56.120013 3bfc 	kCustomCompressionCB supported: 0
2025/12/11-11:09:56.120019 3bfc 	kCustomCompressionCC supported: 0
2025/12/11-11:09:56.120024 3bfc 	kCustomCompressionCD supported: 0
2025/12/11-11:09:56.120029 3bfc 	kCustomCompressionCE supported: 0
2025/12/11-11:09:56.120035 3bfc 	kCustomCompressionCF supported: 0
2025/12/11-11:09:56.120040 3bfc 	kCustomCompressionD0 supported: 0
2025/12/11-11:09:56.120045 3bfc 	kCustomCompressionD1 supported: 0
2025/12/11-11:09:56.120050 3bfc 	kCustomCompressionD2 supported: 0
2025/12/11-11:09:56.120056 3bfc 	kCustomCompressionD3 supported: 0
2025/12/11-11:09:56.120061 3bfc 	kCustomCompressionD4 supported: 0
2025/12/11-11:09:56.120066 3bfc 	kCustomCompressionD5 supported: 0
2025/12/11-11:09:56.120071 3bfc 	kCustomCompressionD6 supported: 0
2025/12/11-11:09:56.120077 3bfc 	kCustomCompressionD7 supported: 0
2025/12/11-11:09:56.120082 3bfc 	kCustomCompressionD8 supported: 0
2025/12/11-11:09:56.120087 3bfc 	kCustomCompressionD9 supported: 0
2025/12/11-11:09:56.120092 3bfc 	kCustomCompressionDA supported: 0
2025/12/11-11:09:56.120098 3bfc 	kCustomCompressionDB supported: 0
2025/12/11-11:09:56.120103 3bfc 	kCustomCompressionDC supported: 0
2025/12/11-11:09:56.120108 3bfc 	kCustomCompressionDD supported: 0
2025/12/11-11:09:56.120113 3bfc 	kCustomCompressionDE supported: 0
2025/12/11-11:09:56.120118 3bfc 	kCustomCompressionDF supported: 0
2025/12/11-11:09:56.120124 3bfc 	kCustomCompressionE0 supported: 0
2025/12/11-11:09:56.120129 3bfc 	kCustomCompressionE1 supported: 0
2025/12/11-11:09:56.120134 3bfc 	kCustomCompressionE2 supported: 0
2025/12/11-11:09:56.120139 3bfc 	kCustomCompressionE3 supported: 0
2025/12/11-11:09:56.120145 3bfc 	kCustomCompressionE4 supported: 0
2025/12/11-11:09:56.120150 3bfc 	kCustomCompressionE5 supported: 0
2025/12/11-11:09:56.120155 3bfc 	kCustomCompressionE6 supported: 0
2025/12/11-11:09:56.120160 3bfc 	kCustomCompressionE7 supported: 0
2025/12/11-11:09:56.120166 3bfc 	kCustomCompressionE8 supported: 0
2025/12/11-11:09:56.120171 3bfc 	kCustomCompressionE9 supported: 0
2025/12/11-11:09:56.120176 3bfc 	kCustomCompressionEA supported: 0
2025/12/11-11:09:56.120181 3bfc 	kCustomCompressionEB supported: 0
2025/12/11-11:09:56.120187 3bfc 	kCustomCompressionEC supported: 0
2025/12/11-11:09:56.120192 3bfc 	kCustomCompressionED supported: 0
2025/12/11-11:09:56.120197 3bfc 	kCustomCompressionEE supported: 0
2025/12/11-11:09:56.120203 3bfc 	kCustomCompressionEF supported: 0
2025/12/11-11:09:56.120208 3bfc 	kCustomCompressionF0 supported: 0
2025/12/11-11:09:56.120213 3bfc 	kCustomCompressionF1 supported: 0
2025/12/11-11:09:56.120218 3bfc 	kCustomCompressionF2 supported: 0
2025/12/11-11:09:56.120260 3bfc 	kCustomCompressionF3 supported: 0
2025/12/11-11:09:56.120270 3bfc 	kCustomCompressionF4 supported: 0
2025/12/11-11:09:56.120275 3bfc 	kCustomCompressionF5 supported: 0
2025/12/11-11:09:56.120281 3bfc 	kCustomCompressionF6 supported: 0
2025/12/11-11:09:56.120286 3bfc 	kCustomCompressionF7 supported: 0
2025/12/11-11:09:56.120291 3bfc 	kCustomCompressionF8 supported: 0
2025/12/11-11:09:56.120297 3bfc 	kCustomCompressionF9 supported: 0
2025/12/11-11:09:56.120302 3bfc 	kCustomCompressionFA supported: 0
2025/12/11-11:09:56.120307 3bfc 	kCustomCompressionFB supported: 0
2025/12/11-11:09:56.120312 3bfc 	kCustomCompressionFC supported: 0
2025/12/11-11:09:56.120318 3bfc 	kCustomCompressionFD supported: 0
2025/12/11-11:09:56.120323 3bfc 	kCustomCompressionFE supported: 0
2025/12/11-11:09:56.120339 3bfc Fast CRC32 supported: Not supported on x86
2025/12/11-11:09:56.120345 3bfc DMutex implementation: std::mutex
2025/12/11-11:09:56.120351 3bfc Jemalloc supported: 0
2025/12/11-11:09:56.122842 3bfc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002410
2025/12/11-11:09:56.125113 3bfc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-11:09:56.125162 3bfc               Options.comparator: leveldb.BytewiseComparator
2025/12/11-11:09:56.125171 3bfc           Options.merge_operator: None
2025/12/11-11:09:56.125176 3bfc        Options.compaction_filter: None
2025/12/11-11:09:56.125182 3bfc        Options.compaction_filter_factory: None
2025/12/11-11:09:56.125187 3bfc  Options.sst_partitioner_factory: None
2025/12/11-11:09:56.125195 3bfc         Options.memtable_factory: SkipListFactory
2025/12/11-11:09:56.125201 3bfc            Options.table_factory: BlockBasedTable
2025/12/11-11:09:56.125261 3bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A308C42250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A308BC0480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-11:09:56.125273 3bfc        Options.write_buffer_size: 67108864
2025/12/11-11:09:56.125279 3bfc  Options.max_write_buffer_number: 2
2025/12/11-11:09:56.125284 3bfc          Options.compression: Snappy
2025/12/11-11:09:56.125289 3bfc                  Options.bottommost_compression: Disabled
2025/12/11-11:09:56.125294 3bfc       Options.prefix_extractor: nullptr
2025/12/11-11:09:56.125300 3bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-11:09:56.125305 3bfc             Options.num_levels: 7
2025/12/11-11:09:56.125310 3bfc        Options.min_write_buffer_number_to_merge: 1
2025/12/11-11:09:56.125315 3bfc     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-11:09:56.125320 3bfc            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-11:09:56.125326 3bfc                  Options.bottommost_compression_opts.level: 32767
2025/12/11-11:09:56.125332 3bfc               Options.bottommost_compression_opts.strategy: 0
2025/12/11-11:09:56.125337 3bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-11:09:56.125342 3bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:09:56.125356 3bfc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-11:09:56.125365 3bfc                  Options.bottommost_compression_opts.enabled: false
2025/12/11-11:09:56.125370 3bfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:09:56.125375 3bfc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:09:56.125380 3bfc            Options.compression_opts.window_bits: -14
2025/12/11-11:09:56.125385 3bfc                  Options.compression_opts.level: 32767
2025/12/11-11:09:56.125390 3bfc               Options.compression_opts.strategy: 0
2025/12/11-11:09:56.125396 3bfc         Options.compression_opts.max_dict_bytes: 0
2025/12/11-11:09:56.125401 3bfc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:09:56.125405 3bfc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:09:56.125410 3bfc         Options.compression_opts.parallel_threads: 1
2025/12/11-11:09:56.125415 3bfc                  Options.compression_opts.enabled: false
2025/12/11-11:09:56.125421 3bfc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:09:56.125427 3bfc      Options.level0_file_num_compaction_trigger: 4
2025/12/11-11:09:56.125433 3bfc          Options.level0_slowdown_writes_trigger: 20
2025/12/11-11:09:56.125440 3bfc              Options.level0_stop_writes_trigger: 36
2025/12/11-11:09:56.125445 3bfc                   Options.target_file_size_base: 67108864
2025/12/11-11:09:56.125452 3bfc             Options.target_file_size_multiplier: 1
2025/12/11-11:09:56.125458 3bfc                Options.max_bytes_for_level_base: 268435456
2025/12/11-11:09:56.125464 3bfc Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-11:09:56.125469 3bfc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-11:09:56.125476 3bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-11:09:56.125481 3bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-11:09:56.125486 3bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-11:09:56.125491 3bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-11:09:56.125496 3bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-11:09:56.125501 3bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-11:09:56.125506 3bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-11:09:56.125511 3bfc       Options.max_sequential_skip_in_iterations: 8
2025/12/11-11:09:56.125516 3bfc          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-11:09:56.125521 3bfc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-11:09:56.125526 3bfc                    Options.max_compaction_bytes: 1677721600
2025/12/11-11:09:56.125531 3bfc                        Options.arena_block_size: 1048576
2025/12/11-11:09:56.125536 3bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-11:09:56.125541 3bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-11:09:56.125545 3bfc                Options.disable_auto_compactions: 0
2025/12/11-11:09:56.125553 3bfc                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-11:09:56.125561 3bfc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-11:09:56.125566 3bfc Options.compaction_options_universal.size_ratio: 1
2025/12/11-11:09:56.125570 3bfc Options.compaction_options_universal.min_merge_width: 2
2025/12/11-11:09:56.125575 3bfc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-11:09:56.125580 3bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-11:09:56.125587 3bfc Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-11:09:56.125593 3bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-11:09:56.125598 3bfc Options.compaction_options_universal.max_read_amp: -1
2025/12/11-11:09:56.125607 3bfc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-11:09:56.125614 3bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-11:09:56.125619 3bfc Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-11:09:56.125629 3bfc                   Options.table_properties_collectors: 
2025/12/11-11:09:56.125634 3bfc                   Options.inplace_update_support: 0
2025/12/11-11:09:56.125639 3bfc                 Options.inplace_update_num_locks: 10000
2025/12/11-11:09:56.125644 3bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-11:09:56.125649 3bfc               Options.memtable_whole_key_filtering: 0
2025/12/11-11:09:56.125654 3bfc   Options.memtable_huge_page_size: 0
2025/12/11-11:09:56.125659 3bfc                           Options.bloom_locality: 0
2025/12/11-11:09:56.125664 3bfc                    Options.max_successive_merges: 0
2025/12/11-11:09:56.125669 3bfc             Options.strict_max_successive_merges: 0
2025/12/11-11:09:56.125673 3bfc                Options.optimize_filters_for_hits: 0
2025/12/11-11:09:56.125679 3bfc                Options.paranoid_file_checks: 0
2025/12/11-11:09:56.125684 3bfc                Options.force_consistency_checks: 1
2025/12/11-11:09:56.125688 3bfc                Options.report_bg_io_stats: 0
2025/12/11-11:09:56.125694 3bfc                Options.disallow_memtable_writes: 0
2025/12/11-11:09:56.125701 3bfc                               Options.ttl: 2592000
2025/12/11-11:09:56.125707 3bfc          Options.periodic_compaction_seconds: 0
2025/12/11-11:09:56.125714 3bfc                        Options.default_temperature: kUnknown
2025/12/11-11:09:56.125719 3bfc  Options.preclude_last_level_data_seconds: 0
2025/12/11-11:09:56.125724 3bfc    Options.preserve_internal_time_seconds: 0
2025/12/11-11:09:56.125729 3bfc                       Options.enable_blob_files: false
2025/12/11-11:09:56.125733 3bfc                           Options.min_blob_size: 0
2025/12/11-11:09:56.125738 3bfc                          Options.blob_file_size: 268435456
2025/12/11-11:09:56.125744 3bfc                   Options.blob_compression_type: NoCompression
2025/12/11-11:09:56.125749 3bfc          Options.enable_blob_garbage_collection: false
2025/12/11-11:09:56.125771 3bfc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-11:09:56.125779 3bfc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-11:09:56.125784 3bfc          Options.blob_compaction_readahead_size: 0
2025/12/11-11:09:56.125789 3bfc                Options.blob_file_starting_level: 0
2025/12/11-11:09:56.125794 3bfc         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-11:09:56.125799 3bfc            Options.memtable_max_range_deletions: 0
2025/12/11-11:09:56.130279 3bfc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002410 succeeded,manifest_file_number is 2410, next_file_number is 2415, last_sequence is 38261, log_number is 2405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2405
2025/12/11-11:09:56.130311 3bfc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2405
2025/12/11-11:09:56.131001 3bfc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-11:09:56.169450 3bfc EVENT_LOG_v1 {"time_micros": 1765436996169407, "job": 1, "event": "recovery_started", "wal_files": [2409]}
2025/12/11-11:09:56.169501 3bfc [is too large:1379] Recovering log #2409 mode 2
2025/12/11-11:09:56.175029 3bfc [l/db_impl_open.cc:1353] Recovered to log #2409 next seq #38355
2025/12/11-11:09:56.242429 3bfc EVENT_LOG_v1 {"time_micros": 1765436996242260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2416, "file_size": 57763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38262, "largest_seqno": 38354, "table_properties": {"data_size": 56343, "index_size": 591, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2867, "raw_average_key_size": 43, "raw_value_size": 162905, "raw_average_value_size": 2468, "num_data_blocks": 17, "num_entries": 66, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38354, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765436996, "oldest_key_time": 1765436996, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8M2AT49T37Q8F7O314YO", "orig_file_number": 2416, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-11:09:56.248187 3bfc EVENT_LOG_v1 {"time_micros": 1765436996248163, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-11:09:56.249505 3bfc [ocksdb/db/version_set.cc:5624] Creating manifest 2418
2025/12/11-11:09:56.399362 3bfc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A308BA5250
2025/12/11-11:09:56.430451 3bfc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002409.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3056139, max_trash_db_ratio 0.250000
2025/12/11-11:09:56.431737 3bfc DB pointer 000001A308C7C400
2025/12/11-11:09:56.432883 199c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-11:09:56.432980 199c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     56.41 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.067      93      0       0.0       0.0
  L6      1/0      2.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.067      93      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.067      93      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.067      93      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A308BC0480#7248 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-11:14:45.009378 355c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-11:14:45.085700 355c [Ignoring error %s:681] Shutdown complete
