2025/12/05-15:43:56.769374 27dc RocksDB version: 10.4.2
2025/12/05-15:43:56.770109 27dc Compile date 2025-07-09 11:14:20
2025/12/05-15:43:56.770224 27dc DB SUMMARY
2025/12/05-15:43:56.770634 27dc Host name (Env):  MYEMM
2025/12/05-15:43:56.770690 27dc DB Session ID:  8UU2D4AB6YW0D0YYGZEP
2025/12/05-15:43:56.779272 27dc CURRENT file:  CURRENT
2025/12/05-15:43:56.779327 27dc IDENTITY file:  IDENTITY
2025/12/05-15:43:56.779480 27dc MANIFEST file:  MANIFEST-000865 size: 1279 Bytes
2025/12/05-15:43:56.779523 27dc SST files in ./vyft_rocksdb dir, Total Num: 1, files: 000868.sst 
2025/12/05-15:43:56.779549 27dc Write Ahead Log file in ./vyft_rocksdb: 000864.log size: 75715 ; 
2025/12/05-15:43:56.779583 27dc                         Options.error_if_exists: 0
2025/12/05-15:43:56.780047 27dc                       Options.create_if_missing: 1
2025/12/05-15:43:56.780062 27dc                         Options.paranoid_checks: 1
2025/12/05-15:43:56.780067 27dc             Options.flush_verify_memtable_count: 1
2025/12/05-15:43:56.780073 27dc          Options.compaction_verify_record_count: 1
2025/12/05-15:43:56.780079 27dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-15:43:56.780084 27dc                               Options.track_and_verify_wals: 0
2025/12/05-15:43:56.780090 27dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-15:43:56.780095 27dc                                     Options.env: 000001BA607131A0
2025/12/05-15:43:56.780102 27dc                                      Options.fs: WinFS
2025/12/05-15:43:56.780108 27dc                                Options.info_log: 000001BA60696E50
2025/12/05-15:43:56.780114 27dc                Options.max_file_opening_threads: 16
2025/12/05-15:43:56.780119 27dc                              Options.statistics: 0000000000000000
2025/12/05-15:43:56.780125 27dc                               Options.use_fsync: 0
2025/12/05-15:43:56.780131 27dc                       Options.max_log_file_size: 0
2025/12/05-15:43:56.780136 27dc                  Options.max_manifest_file_size: 1073741824
2025/12/05-15:43:56.780142 27dc                   Options.log_file_time_to_roll: 0
2025/12/05-15:43:56.780149 27dc                       Options.keep_log_file_num: 1000
2025/12/05-15:43:56.780154 27dc                    Options.recycle_log_file_num: 0
2025/12/05-15:43:56.780160 27dc                         Options.allow_fallocate: 1
2025/12/05-15:43:56.780165 27dc                        Options.allow_mmap_reads: 0
2025/12/05-15:43:56.780171 27dc                       Options.allow_mmap_writes: 0
2025/12/05-15:43:56.780176 27dc                        Options.use_direct_reads: 0
2025/12/05-15:43:56.780182 27dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-15:43:56.780187 27dc          Options.create_missing_column_families: 0
2025/12/05-15:43:56.780193 27dc                              Options.db_log_dir: 
2025/12/05-15:43:56.780198 27dc                                 Options.wal_dir: 
2025/12/05-15:43:56.780204 27dc                Options.table_cache_numshardbits: 6
2025/12/05-15:43:56.780209 27dc                         Options.WAL_ttl_seconds: 0
2025/12/05-15:43:56.780215 27dc                       Options.WAL_size_limit_MB: 0
2025/12/05-15:43:56.780220 27dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-15:43:56.780226 27dc             Options.manifest_preallocation_size: 4194304
2025/12/05-15:43:56.780232 27dc                     Options.is_fd_close_on_exec: 1
2025/12/05-15:43:56.780238 27dc                   Options.advise_random_on_open: 1
2025/12/05-15:43:56.780243 27dc                    Options.db_write_buffer_size: 0
2025/12/05-15:43:56.780249 27dc                    Options.write_buffer_manager: 000001BA60652990
2025/12/05-15:43:56.780254 27dc                      Options.use_adaptive_mutex: 0
2025/12/05-15:43:56.780260 27dc                            Options.rate_limiter: 0000000000000000
2025/12/05-15:43:56.780272 27dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-15:43:56.780278 27dc                       Options.wal_recovery_mode: 2
2025/12/05-15:43:56.780350 27dc                  Options.enable_thread_tracking: 0
2025/12/05-15:43:56.780363 27dc                  Options.enable_pipelined_write: 0
2025/12/05-15:43:56.780369 27dc                  Options.unordered_write: 0
2025/12/05-15:43:56.780375 27dc         Options.allow_concurrent_memtable_write: 1
2025/12/05-15:43:56.780380 27dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-15:43:56.780386 27dc             Options.write_thread_max_yield_usec: 100
2025/12/05-15:43:56.780391 27dc            Options.write_thread_slow_yield_usec: 3
2025/12/05-15:43:56.780397 27dc                               Options.row_cache: None
2025/12/05-15:43:56.780403 27dc                              Options.wal_filter: None
2025/12/05-15:43:56.780408 27dc             Options.avoid_flush_during_recovery: 0
2025/12/05-15:43:56.780414 27dc             Options.allow_ingest_behind: 0
2025/12/05-15:43:56.780419 27dc             Options.two_write_queues: 0
2025/12/05-15:43:56.780424 27dc             Options.manual_wal_flush: 0
2025/12/05-15:43:56.780430 27dc             Options.wal_compression: 0
2025/12/05-15:43:56.780435 27dc             Options.background_close_inactive_wals: 0
2025/12/05-15:43:56.780440 27dc             Options.atomic_flush: 0
2025/12/05-15:43:56.780445 27dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-15:43:56.780451 27dc             Options.prefix_seek_opt_in_only: 0
2025/12/05-15:43:56.780456 27dc                 Options.persist_stats_to_disk: 0
2025/12/05-15:43:56.780462 27dc                 Options.write_dbid_to_manifest: 1
2025/12/05-15:43:56.780467 27dc                 Options.write_identity_file: 1
2025/12/05-15:43:56.780472 27dc                 Options.log_readahead_size: 0
2025/12/05-15:43:56.780478 27dc                 Options.file_checksum_gen_factory: Unknown
2025/12/05-15:43:56.780484 27dc                 Options.best_efforts_recovery: 0
2025/12/05-15:43:56.780489 27dc                Options.max_bgerror_resume_count: 2147483647
2025/12/05-15:43:56.780495 27dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-15:43:56.780500 27dc             Options.allow_data_in_errors: 0
2025/12/05-15:43:56.780506 27dc             Options.db_host_id: __hostname__
2025/12/05-15:43:56.780511 27dc             Options.enforce_single_del_contracts: true
2025/12/05-15:43:56.780526 27dc             Options.metadata_write_temperature: kUnknown
2025/12/05-15:43:56.780532 27dc             Options.wal_write_temperature: kUnknown
2025/12/05-15:43:56.780538 27dc             Options.max_background_jobs: 2
2025/12/05-15:43:56.780543 27dc             Options.max_background_compactions: -1
2025/12/05-15:43:56.780549 27dc             Options.max_subcompactions: 1
2025/12/05-15:43:56.780554 27dc             Options.avoid_flush_during_shutdown: 0
2025/12/05-15:43:56.780560 27dc           Options.writable_file_max_buffer_size: 1048576
2025/12/05-15:43:56.780565 27dc             Options.delayed_write_rate : 16777216
2025/12/05-15:43:56.780571 27dc             Options.max_total_wal_size: 0
2025/12/05-15:43:56.780576 27dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-15:43:56.780582 27dc                   Options.stats_dump_period_sec: 600
2025/12/05-15:43:56.780587 27dc                 Options.stats_persist_period_sec: 600
2025/12/05-15:43:56.780593 27dc                 Options.stats_history_buffer_size: 1048576
2025/12/05-15:43:56.780598 27dc                          Options.max_open_files: -1
2025/12/05-15:43:56.780604 27dc                          Options.bytes_per_sync: 0
2025/12/05-15:43:56.780609 27dc                      Options.wal_bytes_per_sync: 0
2025/12/05-15:43:56.780615 27dc                   Options.strict_bytes_per_sync: 0
2025/12/05-15:43:56.780620 27dc       Options.compaction_readahead_size: 2097152
2025/12/05-15:43:56.780626 27dc                  Options.max_background_flushes: -1
2025/12/05-15:43:56.780631 27dc Options.daily_offpeak_time_utc: 
2025/12/05-15:43:56.780637 27dc Compression algorithms supported:
2025/12/05-15:43:56.780689 27dc 	kZSTD supported: 1
2025/12/05-15:43:56.780700 27dc 	kCustomCompressionA3 supported: 0
2025/12/05-15:43:56.780706 27dc 	kSnappyCompression supported: 1
2025/12/05-15:43:56.780712 27dc 	kCustomCompressionA5 supported: 0
2025/12/05-15:43:56.780721 27dc 	kBZip2Compression supported: 1
2025/12/05-15:43:56.780727 27dc 	kZlibCompression supported: 1
2025/12/05-15:43:56.780733 27dc 	kLZ4Compression supported: 1
2025/12/05-15:43:56.780738 27dc 	kXpressCompression supported: 0
2025/12/05-15:43:56.780744 27dc 	kCustomCompressionA7 supported: 0
2025/12/05-15:43:56.780750 27dc 	kLZ4HCCompression supported: 1
2025/12/05-15:43:56.780755 27dc 	kCustomCompressionB2 supported: 0
2025/12/05-15:43:56.780761 27dc 	kCustomCompression9C supported: 0
2025/12/05-15:43:56.780767 27dc 	kCustomCompression80 supported: 0
2025/12/05-15:43:56.780772 27dc 	kCustomCompressionB3 supported: 0
2025/12/05-15:43:56.780778 27dc 	kCustomCompression9B supported: 0
2025/12/05-15:43:56.780783 27dc 	kCustomCompression81 supported: 0
2025/12/05-15:43:56.780789 27dc 	kCustomCompressionB0 supported: 0
2025/12/05-15:43:56.780794 27dc 	kCustomCompression9A supported: 0
2025/12/05-15:43:56.780800 27dc 	kCustomCompression82 supported: 0
2025/12/05-15:43:56.780805 27dc 	kCustomCompressionB1 supported: 0
2025/12/05-15:43:56.780811 27dc 	kCustomCompression83 supported: 0
2025/12/05-15:43:56.780817 27dc 	kCustomCompressionB6 supported: 0
2025/12/05-15:43:56.780822 27dc 	kCustomCompression84 supported: 0
2025/12/05-15:43:56.780828 27dc 	kCustomCompressionB7 supported: 0
2025/12/05-15:43:56.780833 27dc 	kCustomCompression9F supported: 0
2025/12/05-15:43:56.780839 27dc 	kCustomCompression85 supported: 0
2025/12/05-15:43:56.780844 27dc 	kCustomCompressionB4 supported: 0
2025/12/05-15:43:56.780850 27dc 	kCustomCompression9E supported: 0
2025/12/05-15:43:56.780855 27dc 	kCustomCompression86 supported: 0
2025/12/05-15:43:56.780861 27dc 	kCustomCompressionB5 supported: 0
2025/12/05-15:43:56.780866 27dc 	kCustomCompression9D supported: 0
2025/12/05-15:43:56.780872 27dc 	kCustomCompression87 supported: 0
2025/12/05-15:43:56.780877 27dc 	kCustomCompression88 supported: 0
2025/12/05-15:43:56.780883 27dc 	kCustomCompression89 supported: 0
2025/12/05-15:43:56.780888 27dc 	kCustomCompression92 supported: 0
2025/12/05-15:43:56.780894 27dc 	kCustomCompression8A supported: 0
2025/12/05-15:43:56.780899 27dc 	kCustomCompression91 supported: 0
2025/12/05-15:43:56.780905 27dc 	kCustomCompression8B supported: 0
2025/12/05-15:43:56.780910 27dc 	kCustomCompression90 supported: 0
2025/12/05-15:43:56.780916 27dc 	kCustomCompression8C supported: 0
2025/12/05-15:43:56.780921 27dc 	kCustomCompression97 supported: 0
2025/12/05-15:43:56.780927 27dc 	kCustomCompression8D supported: 0
2025/12/05-15:43:56.780932 27dc 	kCustomCompression96 supported: 0
2025/12/05-15:43:56.780938 27dc 	kCustomCompression8E supported: 0
2025/12/05-15:43:56.780943 27dc 	kCustomCompression95 supported: 0
2025/12/05-15:43:56.780949 27dc 	kCustomCompression8F supported: 0
2025/12/05-15:43:56.780954 27dc 	kCustomCompression93 supported: 0
2025/12/05-15:43:56.780960 27dc 	kCustomCompression94 supported: 0
2025/12/05-15:43:56.780965 27dc 	kCustomCompression98 supported: 0
2025/12/05-15:43:56.780971 27dc 	kCustomCompression99 supported: 0
2025/12/05-15:43:56.780976 27dc 	kCustomCompressionA0 supported: 0
2025/12/05-15:43:56.780982 27dc 	kCustomCompressionA1 supported: 0
2025/12/05-15:43:56.780987 27dc 	kCustomCompressionA2 supported: 0
2025/12/05-15:43:56.780992 27dc 	kCustomCompressionA4 supported: 0
2025/12/05-15:43:56.780998 27dc 	kCustomCompressionA6 supported: 0
2025/12/05-15:43:56.781003 27dc 	kCustomCompressionA8 supported: 0
2025/12/05-15:43:56.781008 27dc 	kCustomCompressionA9 supported: 0
2025/12/05-15:43:56.781014 27dc 	kCustomCompressionAA supported: 0
2025/12/05-15:43:56.781019 27dc 	kCustomCompressionAB supported: 0
2025/12/05-15:43:56.781025 27dc 	kCustomCompressionAC supported: 0
2025/12/05-15:43:56.781030 27dc 	kCustomCompressionAD supported: 0
2025/12/05-15:43:56.781039 27dc 	kCustomCompressionAE supported: 0
2025/12/05-15:43:56.781045 27dc 	kCustomCompressionAF supported: 0
2025/12/05-15:43:56.781051 27dc 	kCustomCompressionB8 supported: 0
2025/12/05-15:43:56.781056 27dc 	kCustomCompressionB9 supported: 0
2025/12/05-15:43:56.781062 27dc 	kCustomCompressionBA supported: 0
2025/12/05-15:43:56.781067 27dc 	kCustomCompressionBB supported: 0
2025/12/05-15:43:56.781073 27dc 	kCustomCompressionBC supported: 0
2025/12/05-15:43:56.781079 27dc 	kCustomCompressionBD supported: 0
2025/12/05-15:43:56.781084 27dc 	kCustomCompressionBE supported: 0
2025/12/05-15:43:56.781090 27dc 	kCustomCompressionBF supported: 0
2025/12/05-15:43:56.781095 27dc 	kCustomCompressionC0 supported: 0
2025/12/05-15:43:56.781101 27dc 	kCustomCompressionC1 supported: 0
2025/12/05-15:43:56.781106 27dc 	kCustomCompressionC2 supported: 0
2025/12/05-15:43:56.781112 27dc 	kCustomCompressionC3 supported: 0
2025/12/05-15:43:56.781117 27dc 	kCustomCompressionC4 supported: 0
2025/12/05-15:43:56.781123 27dc 	kCustomCompressionC5 supported: 0
2025/12/05-15:43:56.781128 27dc 	kCustomCompressionC6 supported: 0
2025/12/05-15:43:56.781134 27dc 	kCustomCompressionC7 supported: 0
2025/12/05-15:43:56.781139 27dc 	kCustomCompressionC8 supported: 0
2025/12/05-15:43:56.781145 27dc 	kCustomCompressionC9 supported: 0
2025/12/05-15:43:56.781151 27dc 	kCustomCompressionCA supported: 0
2025/12/05-15:43:56.781156 27dc 	kCustomCompressionCB supported: 0
2025/12/05-15:43:56.781162 27dc 	kCustomCompressionCC supported: 0
2025/12/05-15:43:56.781167 27dc 	kCustomCompressionCD supported: 0
2025/12/05-15:43:56.781173 27dc 	kCustomCompressionCE supported: 0
2025/12/05-15:43:56.781178 27dc 	kCustomCompressionCF supported: 0
2025/12/05-15:43:56.781184 27dc 	kCustomCompressionD0 supported: 0
2025/12/05-15:43:56.781189 27dc 	kCustomCompressionD1 supported: 0
2025/12/05-15:43:56.781194 27dc 	kCustomCompressionD2 supported: 0
2025/12/05-15:43:56.781200 27dc 	kCustomCompressionD3 supported: 0
2025/12/05-15:43:56.781205 27dc 	kCustomCompressionD4 supported: 0
2025/12/05-15:43:56.781211 27dc 	kCustomCompressionD5 supported: 0
2025/12/05-15:43:56.781216 27dc 	kCustomCompressionD6 supported: 0
2025/12/05-15:43:56.781222 27dc 	kCustomCompressionD7 supported: 0
2025/12/05-15:43:56.781227 27dc 	kCustomCompressionD8 supported: 0
2025/12/05-15:43:56.781232 27dc 	kCustomCompressionD9 supported: 0
2025/12/05-15:43:56.781238 27dc 	kCustomCompressionDA supported: 0
2025/12/05-15:43:56.781244 27dc 	kCustomCompressionDB supported: 0
2025/12/05-15:43:56.781249 27dc 	kCustomCompressionDC supported: 0
2025/12/05-15:43:56.781254 27dc 	kCustomCompressionDD supported: 0
2025/12/05-15:43:56.781260 27dc 	kCustomCompressionDE supported: 0
2025/12/05-15:43:56.781265 27dc 	kCustomCompressionDF supported: 0
2025/12/05-15:43:56.781271 27dc 	kCustomCompressionE0 supported: 0
2025/12/05-15:43:56.781276 27dc 	kCustomCompressionE1 supported: 0
2025/12/05-15:43:56.781282 27dc 	kCustomCompressionE2 supported: 0
2025/12/05-15:43:56.781287 27dc 	kCustomCompressionE3 supported: 0
2025/12/05-15:43:56.781293 27dc 	kCustomCompressionE4 supported: 0
2025/12/05-15:43:56.781298 27dc 	kCustomCompressionE5 supported: 0
2025/12/05-15:43:56.781303 27dc 	kCustomCompressionE6 supported: 0
2025/12/05-15:43:56.781309 27dc 	kCustomCompressionE7 supported: 0
2025/12/05-15:43:56.781314 27dc 	kCustomCompressionE8 supported: 0
2025/12/05-15:43:56.781320 27dc 	kCustomCompressionE9 supported: 0
2025/12/05-15:43:56.781325 27dc 	kCustomCompressionEA supported: 0
2025/12/05-15:43:56.781331 27dc 	kCustomCompressionEB supported: 0
2025/12/05-15:43:56.781336 27dc 	kCustomCompressionEC supported: 0
2025/12/05-15:43:56.781341 27dc 	kCustomCompressionED supported: 0
2025/12/05-15:43:56.781347 27dc 	kCustomCompressionEE supported: 0
2025/12/05-15:43:56.781352 27dc 	kCustomCompressionEF supported: 0
2025/12/05-15:43:56.781358 27dc 	kCustomCompressionF0 supported: 0
2025/12/05-15:43:56.781363 27dc 	kCustomCompressionF1 supported: 0
2025/12/05-15:43:56.781369 27dc 	kCustomCompressionF2 supported: 0
2025/12/05-15:43:56.781413 27dc 	kCustomCompressionF3 supported: 0
2025/12/05-15:43:56.781423 27dc 	kCustomCompressionF4 supported: 0
2025/12/05-15:43:56.781429 27dc 	kCustomCompressionF5 supported: 0
2025/12/05-15:43:56.781435 27dc 	kCustomCompressionF6 supported: 0
2025/12/05-15:43:56.781440 27dc 	kCustomCompressionF7 supported: 0
2025/12/05-15:43:56.781446 27dc 	kCustomCompressionF8 supported: 0
2025/12/05-15:43:56.781451 27dc 	kCustomCompressionF9 supported: 0
2025/12/05-15:43:56.781457 27dc 	kCustomCompressionFA supported: 0
2025/12/05-15:43:56.781462 27dc 	kCustomCompressionFB supported: 0
2025/12/05-15:43:56.781468 27dc 	kCustomCompressionFC supported: 0
2025/12/05-15:43:56.781474 27dc 	kCustomCompressionFD supported: 0
2025/12/05-15:43:56.781479 27dc 	kCustomCompressionFE supported: 0
2025/12/05-15:43:56.781494 27dc Fast CRC32 supported: Not supported on x86
2025/12/05-15:43:56.781501 27dc DMutex implementation: std::mutex
2025/12/05-15:43:56.781506 27dc Jemalloc supported: 0
2025/12/05-15:43:56.783768 27dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000865
2025/12/05-15:43:56.784466 27dc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-15:43:56.784484 27dc               Options.comparator: leveldb.BytewiseComparator
2025/12/05-15:43:56.784491 27dc           Options.merge_operator: None
2025/12/05-15:43:56.784496 27dc        Options.compaction_filter: None
2025/12/05-15:43:56.784501 27dc        Options.compaction_filter_factory: None
2025/12/05-15:43:56.784506 27dc  Options.sst_partitioner_factory: None
2025/12/05-15:43:56.784514 27dc         Options.memtable_factory: SkipListFactory
2025/12/05-15:43:56.784519 27dc            Options.table_factory: BlockBasedTable
2025/12/05-15:43:56.784579 27dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA606F28B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BA6066F110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-15:43:56.784588 27dc        Options.write_buffer_size: 67108864
2025/12/05-15:43:56.784593 27dc  Options.max_write_buffer_number: 2
2025/12/05-15:43:56.784601 27dc          Options.compression: Snappy
2025/12/05-15:43:56.784607 27dc                  Options.bottommost_compression: Disabled
2025/12/05-15:43:56.784612 27dc       Options.prefix_extractor: nullptr
2025/12/05-15:43:56.784617 27dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-15:43:56.784622 27dc             Options.num_levels: 7
2025/12/05-15:43:56.784626 27dc        Options.min_write_buffer_number_to_merge: 1
2025/12/05-15:43:56.784631 27dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-15:43:56.784636 27dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-15:43:56.784642 27dc                  Options.bottommost_compression_opts.level: 32767
2025/12/05-15:43:56.784647 27dc               Options.bottommost_compression_opts.strategy: 0
2025/12/05-15:43:56.784651 27dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-15:43:56.784656 27dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-15:43:56.784671 27dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-15:43:56.784679 27dc                  Options.bottommost_compression_opts.enabled: false
2025/12/05-15:43:56.784684 27dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-15:43:56.784689 27dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-15:43:56.784694 27dc            Options.compression_opts.window_bits: -14
2025/12/05-15:43:56.784699 27dc                  Options.compression_opts.level: 32767
2025/12/05-15:43:56.784704 27dc               Options.compression_opts.strategy: 0
2025/12/05-15:43:56.784709 27dc         Options.compression_opts.max_dict_bytes: 0
2025/12/05-15:43:56.784714 27dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-15:43:56.784719 27dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-15:43:56.784724 27dc         Options.compression_opts.parallel_threads: 1
2025/12/05-15:43:56.784728 27dc                  Options.compression_opts.enabled: false
2025/12/05-15:43:56.784733 27dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-15:43:56.784739 27dc      Options.level0_file_num_compaction_trigger: 4
2025/12/05-15:43:56.784744 27dc          Options.level0_slowdown_writes_trigger: 20
2025/12/05-15:43:56.784749 27dc              Options.level0_stop_writes_trigger: 36
2025/12/05-15:43:56.784754 27dc                   Options.target_file_size_base: 67108864
2025/12/05-15:43:56.784758 27dc             Options.target_file_size_multiplier: 1
2025/12/05-15:43:56.784763 27dc                Options.max_bytes_for_level_base: 268435456
2025/12/05-15:43:56.784768 27dc Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-15:43:56.784773 27dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-15:43:56.784779 27dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-15:43:56.784784 27dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-15:43:56.784789 27dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-15:43:56.784794 27dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-15:43:56.784799 27dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-15:43:56.784804 27dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-15:43:56.784809 27dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-15:43:56.784814 27dc       Options.max_sequential_skip_in_iterations: 8
2025/12/05-15:43:56.784818 27dc          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-15:43:56.784823 27dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-15:43:56.784828 27dc                    Options.max_compaction_bytes: 1677721600
2025/12/05-15:43:56.784833 27dc                        Options.arena_block_size: 1048576
2025/12/05-15:43:56.784838 27dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-15:43:56.784842 27dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-15:43:56.784847 27dc                Options.disable_auto_compactions: 0
2025/12/05-15:43:56.784857 27dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-15:43:56.784864 27dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-15:43:56.784869 27dc Options.compaction_options_universal.size_ratio: 1
2025/12/05-15:43:56.784874 27dc Options.compaction_options_universal.min_merge_width: 2
2025/12/05-15:43:56.784879 27dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-15:43:56.784884 27dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-15:43:56.784889 27dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-15:43:56.784895 27dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-15:43:56.784899 27dc Options.compaction_options_universal.max_read_amp: -1
2025/12/05-15:43:56.784907 27dc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-15:43:56.784914 27dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-15:43:56.784919 27dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-15:43:56.784928 27dc                   Options.table_properties_collectors: 
2025/12/05-15:43:56.784933 27dc                   Options.inplace_update_support: 0
2025/12/05-15:43:56.784938 27dc                 Options.inplace_update_num_locks: 10000
2025/12/05-15:43:56.784943 27dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-15:43:56.784949 27dc               Options.memtable_whole_key_filtering: 0
2025/12/05-15:43:56.784953 27dc   Options.memtable_huge_page_size: 0
2025/12/05-15:43:56.784958 27dc                           Options.bloom_locality: 0
2025/12/05-15:43:56.784963 27dc                    Options.max_successive_merges: 0
2025/12/05-15:43:56.784968 27dc             Options.strict_max_successive_merges: 0
2025/12/05-15:43:56.784972 27dc                Options.optimize_filters_for_hits: 0
2025/12/05-15:43:56.784977 27dc                Options.paranoid_file_checks: 0
2025/12/05-15:43:56.784982 27dc                Options.force_consistency_checks: 1
2025/12/05-15:43:56.784987 27dc                Options.report_bg_io_stats: 0
2025/12/05-15:43:56.784991 27dc                Options.disallow_memtable_writes: 0
2025/12/05-15:43:56.784997 27dc                               Options.ttl: 2592000
2025/12/05-15:43:56.785002 27dc          Options.periodic_compaction_seconds: 0
2025/12/05-15:43:56.785008 27dc                        Options.default_temperature: kUnknown
2025/12/05-15:43:56.785013 27dc  Options.preclude_last_level_data_seconds: 0
2025/12/05-15:43:56.785018 27dc    Options.preserve_internal_time_seconds: 0
2025/12/05-15:43:56.785023 27dc                       Options.enable_blob_files: false
2025/12/05-15:43:56.785028 27dc                           Options.min_blob_size: 0
2025/12/05-15:43:56.785032 27dc                          Options.blob_file_size: 268435456
2025/12/05-15:43:56.785038 27dc                   Options.blob_compression_type: NoCompression
2025/12/05-15:43:56.785043 27dc          Options.enable_blob_garbage_collection: false
2025/12/05-15:43:56.785048 27dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-15:43:56.785054 27dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-15:43:56.785059 27dc          Options.blob_compaction_readahead_size: 0
2025/12/05-15:43:56.785064 27dc                Options.blob_file_starting_level: 0
2025/12/05-15:43:56.785069 27dc         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-15:43:56.785074 27dc            Options.memtable_max_range_deletions: 0
2025/12/05-15:43:56.845489 27dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000865 succeeded,manifest_file_number is 865, next_file_number is 870, last_sequence is 776, log_number is 860,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 860
2025/12/05-15:43:56.845525 27dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 860
2025/12/05-15:43:56.846238 27dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-15:43:56.864028 27dc EVENT_LOG_v1 {"time_micros": 1764935036863985, "job": 1, "event": "recovery_started", "wal_files": [864]}
2025/12/05-15:43:56.864061 27dc [is too large:1379] Recovering log #864 mode 2
2025/12/05-15:43:56.881511 27dc [l/db_impl_open.cc:1353] Recovered to log #864 next seq #878
2025/12/05-15:43:56.946475 27dc EVENT_LOG_v1 {"time_micros": 1764935036946344, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 871, "file_size": 21762, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 777, "largest_seqno": 877, "table_properties": {"data_size": 20443, "index_size": 486, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2619, "raw_average_key_size": 25, "raw_value_size": 71567, "raw_average_value_size": 708, "num_data_blocks": 17, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 877, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764935036, "oldest_key_time": 1764935036, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8UU2D4AB6YW0D0YYGZEP", "orig_file_number": 871, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-15:43:56.953535 27dc EVENT_LOG_v1 {"time_micros": 1764935036953505, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-15:43:56.955466 27dc [ocksdb/db/version_set.cc:5624] Creating manifest 873
2025/12/05-15:43:57.111581 27dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BA6072F160
2025/12/05-15:43:57.129383 27dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000864.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84809, max_trash_db_ratio 0.250000
2025/12/05-15:43:57.130385 27dc DB pointer 000001BA6072D480
2025/12/05-15:43:57.131802 1468 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-15:43:57.131856 1468 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     21.25 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065     101      0       0.0       0.0
  L6      1/0     61.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     82.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065     101      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065     101      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.065     101      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BA6066F110#5372 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-15:53:57.150113 1468 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-15:53:57.150184 1468 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 113 writes, 113 keys, 113 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 113 writes, 0 syncs, 113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 113 writes, 113 keys, 113 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 113 writes, 0 syncs, 113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     21.25 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065     101      0       0.0       0.0
  L6      1/0     61.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     82.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065     101      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.065     101      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BA6066F110#5372 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000467 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-16:03:57.161066 1468 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-16:03:57.161252 1468 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 113 writes, 113 keys, 113 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 113 writes, 0 syncs, 113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     21.25 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065     101      0       0.0       0.0
  L6      1/0     61.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     82.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065     101      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.065     101      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BA6066F110#5372 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000473 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-16:06:35.522784 1128 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-16:06:35.601255 1128 [Ignoring error %s:681] Shutdown complete
