2025/12/12-08:20:27.388261 2650 RocksDB version: 10.4.2
2025/12/12-08:20:27.388722 2650 Compile date 2025-07-09 11:14:20
2025/12/12-08:20:27.388782 2650 DB SUMMARY
2025/12/12-08:20:27.388820 2650 Host name (Env):  MYEMM
2025/12/12-08:20:27.388848 2650 DB Session ID:  VZVSXP9E8AFEKTHXUQC3
2025/12/12-08:20:27.433264 2650 CURRENT file:  CURRENT
2025/12/12-08:20:27.433351 2650 IDENTITY file:  IDENTITY
2025/12/12-08:20:27.433599 2650 MANIFEST file:  MANIFEST-002768 size: 830 Bytes
2025/12/12-08:20:27.433647 2650 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002758.sst 002761.sst 002766.sst 
2025/12/12-08:20:27.433675 2650 Write Ahead Log file in ./vyft_rocksdb: 002767.log size: 852007 ; 
2025/12/12-08:20:27.433786 2650                         Options.error_if_exists: 0
2025/12/12-08:20:27.434274 2650                       Options.create_if_missing: 1
2025/12/12-08:20:27.434290 2650                         Options.paranoid_checks: 1
2025/12/12-08:20:27.434296 2650             Options.flush_verify_memtable_count: 1
2025/12/12-08:20:27.434302 2650          Options.compaction_verify_record_count: 1
2025/12/12-08:20:27.434309 2650                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-08:20:27.434315 2650                               Options.track_and_verify_wals: 0
2025/12/12-08:20:27.434322 2650        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-08:20:27.434328 2650                                     Options.env: 0000020BA5AA3B00
2025/12/12-08:20:27.434335 2650                                      Options.fs: WinFS
2025/12/12-08:20:27.434341 2650                                Options.info_log: 0000020BA5A252C0
2025/12/12-08:20:27.434347 2650                Options.max_file_opening_threads: 16
2025/12/12-08:20:27.434354 2650                              Options.statistics: 0000000000000000
2025/12/12-08:20:27.434363 2650                               Options.use_fsync: 0
2025/12/12-08:20:27.434370 2650                       Options.max_log_file_size: 0
2025/12/12-08:20:27.434376 2650                  Options.max_manifest_file_size: 1073741824
2025/12/12-08:20:27.434383 2650                   Options.log_file_time_to_roll: 0
2025/12/12-08:20:27.434389 2650                       Options.keep_log_file_num: 1000
2025/12/12-08:20:27.434395 2650                    Options.recycle_log_file_num: 0
2025/12/12-08:20:27.434401 2650                         Options.allow_fallocate: 1
2025/12/12-08:20:27.434407 2650                        Options.allow_mmap_reads: 0
2025/12/12-08:20:27.434413 2650                       Options.allow_mmap_writes: 0
2025/12/12-08:20:27.434419 2650                        Options.use_direct_reads: 0
2025/12/12-08:20:27.434425 2650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-08:20:27.434431 2650          Options.create_missing_column_families: 0
2025/12/12-08:20:27.434438 2650                              Options.db_log_dir: 
2025/12/12-08:20:27.434444 2650                                 Options.wal_dir: 
2025/12/12-08:20:27.434450 2650                Options.table_cache_numshardbits: 6
2025/12/12-08:20:27.434456 2650                         Options.WAL_ttl_seconds: 0
2025/12/12-08:20:27.434462 2650                       Options.WAL_size_limit_MB: 0
2025/12/12-08:20:27.434468 2650                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-08:20:27.434474 2650             Options.manifest_preallocation_size: 4194304
2025/12/12-08:20:27.434481 2650                     Options.is_fd_close_on_exec: 1
2025/12/12-08:20:27.434487 2650                   Options.advise_random_on_open: 1
2025/12/12-08:20:27.434493 2650                    Options.db_write_buffer_size: 0
2025/12/12-08:20:27.434499 2650                    Options.write_buffer_manager: 0000020BA5AA4520
2025/12/12-08:20:27.434505 2650                      Options.use_adaptive_mutex: 0
2025/12/12-08:20:27.434511 2650                            Options.rate_limiter: 0000000000000000
2025/12/12-08:20:27.434527 2650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-08:20:27.434584 2650                       Options.wal_recovery_mode: 2
2025/12/12-08:20:27.434596 2650                  Options.enable_thread_tracking: 0
2025/12/12-08:20:27.434602 2650                  Options.enable_pipelined_write: 0
2025/12/12-08:20:27.434608 2650                  Options.unordered_write: 0
2025/12/12-08:20:27.434615 2650         Options.allow_concurrent_memtable_write: 1
2025/12/12-08:20:27.434621 2650      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-08:20:27.434626 2650             Options.write_thread_max_yield_usec: 100
2025/12/12-08:20:27.434633 2650            Options.write_thread_slow_yield_usec: 3
2025/12/12-08:20:27.434639 2650                               Options.row_cache: None
2025/12/12-08:20:27.434645 2650                              Options.wal_filter: None
2025/12/12-08:20:27.434652 2650             Options.avoid_flush_during_recovery: 0
2025/12/12-08:20:27.434658 2650             Options.allow_ingest_behind: 0
2025/12/12-08:20:27.434664 2650             Options.two_write_queues: 0
2025/12/12-08:20:27.434669 2650             Options.manual_wal_flush: 0
2025/12/12-08:20:27.434675 2650             Options.wal_compression: 0
2025/12/12-08:20:27.434681 2650             Options.background_close_inactive_wals: 0
2025/12/12-08:20:27.434687 2650             Options.atomic_flush: 0
2025/12/12-08:20:27.434694 2650             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-08:20:27.434700 2650             Options.prefix_seek_opt_in_only: 0
2025/12/12-08:20:27.434705 2650                 Options.persist_stats_to_disk: 0
2025/12/12-08:20:27.434712 2650                 Options.write_dbid_to_manifest: 1
2025/12/12-08:20:27.434717 2650                 Options.write_identity_file: 1
2025/12/12-08:20:27.434723 2650                 Options.log_readahead_size: 0
2025/12/12-08:20:27.434730 2650                 Options.file_checksum_gen_factory: Unknown
2025/12/12-08:20:27.434736 2650                 Options.best_efforts_recovery: 0
2025/12/12-08:20:27.434742 2650                Options.max_bgerror_resume_count: 2147483647
2025/12/12-08:20:27.434748 2650            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-08:20:27.434754 2650             Options.allow_data_in_errors: 0
2025/12/12-08:20:27.434760 2650             Options.db_host_id: __hostname__
2025/12/12-08:20:27.434766 2650             Options.enforce_single_del_contracts: true
2025/12/12-08:20:27.434779 2650             Options.metadata_write_temperature: kUnknown
2025/12/12-08:20:27.434786 2650             Options.wal_write_temperature: kUnknown
2025/12/12-08:20:27.434793 2650             Options.max_background_jobs: 2
2025/12/12-08:20:27.434799 2650             Options.max_background_compactions: -1
2025/12/12-08:20:27.434805 2650             Options.max_subcompactions: 1
2025/12/12-08:20:27.434811 2650             Options.avoid_flush_during_shutdown: 0
2025/12/12-08:20:27.434817 2650           Options.writable_file_max_buffer_size: 1048576
2025/12/12-08:20:27.434823 2650             Options.delayed_write_rate : 16777216
2025/12/12-08:20:27.434829 2650             Options.max_total_wal_size: 0
2025/12/12-08:20:27.434835 2650             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-08:20:27.434841 2650                   Options.stats_dump_period_sec: 600
2025/12/12-08:20:27.434847 2650                 Options.stats_persist_period_sec: 600
2025/12/12-08:20:27.434853 2650                 Options.stats_history_buffer_size: 1048576
2025/12/12-08:20:27.434859 2650                          Options.max_open_files: -1
2025/12/12-08:20:27.434866 2650                          Options.bytes_per_sync: 0
2025/12/12-08:20:27.434872 2650                      Options.wal_bytes_per_sync: 0
2025/12/12-08:20:27.434877 2650                   Options.strict_bytes_per_sync: 0
2025/12/12-08:20:27.434883 2650       Options.compaction_readahead_size: 2097152
2025/12/12-08:20:27.434889 2650                  Options.max_background_flushes: -1
2025/12/12-08:20:27.434896 2650 Options.daily_offpeak_time_utc: 
2025/12/12-08:20:27.434935 2650 Compression algorithms supported:
2025/12/12-08:20:27.434951 2650 	kZSTD supported: 1
2025/12/12-08:20:27.434959 2650 	kCustomCompressionA3 supported: 0
2025/12/12-08:20:27.434966 2650 	kSnappyCompression supported: 1
2025/12/12-08:20:27.434973 2650 	kCustomCompressionA5 supported: 0
2025/12/12-08:20:27.434982 2650 	kBZip2Compression supported: 1
2025/12/12-08:20:27.434988 2650 	kZlibCompression supported: 1
2025/12/12-08:20:27.434995 2650 	kLZ4Compression supported: 1
2025/12/12-08:20:27.435001 2650 	kXpressCompression supported: 0
2025/12/12-08:20:27.435007 2650 	kCustomCompressionA7 supported: 0
2025/12/12-08:20:27.435013 2650 	kLZ4HCCompression supported: 1
2025/12/12-08:20:27.435020 2650 	kCustomCompressionB2 supported: 0
2025/12/12-08:20:27.435026 2650 	kCustomCompression9C supported: 0
2025/12/12-08:20:27.435032 2650 	kCustomCompression80 supported: 0
2025/12/12-08:20:27.435038 2650 	kCustomCompressionB3 supported: 0
2025/12/12-08:20:27.435044 2650 	kCustomCompression9B supported: 0
2025/12/12-08:20:27.435050 2650 	kCustomCompression81 supported: 0
2025/12/12-08:20:27.435056 2650 	kCustomCompressionB0 supported: 0
2025/12/12-08:20:27.435062 2650 	kCustomCompression9A supported: 0
2025/12/12-08:20:27.435068 2650 	kCustomCompression82 supported: 0
2025/12/12-08:20:27.435084 2650 	kCustomCompressionB1 supported: 0
2025/12/12-08:20:27.435091 2650 	kCustomCompression83 supported: 0
2025/12/12-08:20:27.435097 2650 	kCustomCompressionB6 supported: 0
2025/12/12-08:20:27.435103 2650 	kCustomCompression84 supported: 0
2025/12/12-08:20:27.435109 2650 	kCustomCompressionB7 supported: 0
2025/12/12-08:20:27.435115 2650 	kCustomCompression9F supported: 0
2025/12/12-08:20:27.435121 2650 	kCustomCompression85 supported: 0
2025/12/12-08:20:27.435127 2650 	kCustomCompressionB4 supported: 0
2025/12/12-08:20:27.435133 2650 	kCustomCompression9E supported: 0
2025/12/12-08:20:27.435139 2650 	kCustomCompression86 supported: 0
2025/12/12-08:20:27.435145 2650 	kCustomCompressionB5 supported: 0
2025/12/12-08:20:27.435152 2650 	kCustomCompression9D supported: 0
2025/12/12-08:20:27.435158 2650 	kCustomCompression87 supported: 0
2025/12/12-08:20:27.435164 2650 	kCustomCompression88 supported: 0
2025/12/12-08:20:27.435170 2650 	kCustomCompression89 supported: 0
2025/12/12-08:20:27.435176 2650 	kCustomCompression92 supported: 0
2025/12/12-08:20:27.435182 2650 	kCustomCompression8A supported: 0
2025/12/12-08:20:27.435188 2650 	kCustomCompression91 supported: 0
2025/12/12-08:20:27.435194 2650 	kCustomCompression8B supported: 0
2025/12/12-08:20:27.435200 2650 	kCustomCompression90 supported: 0
2025/12/12-08:20:27.435206 2650 	kCustomCompression8C supported: 0
2025/12/12-08:20:27.435212 2650 	kCustomCompression97 supported: 0
2025/12/12-08:20:27.435218 2650 	kCustomCompression8D supported: 0
2025/12/12-08:20:27.435224 2650 	kCustomCompression96 supported: 0
2025/12/12-08:20:27.435230 2650 	kCustomCompression8E supported: 0
2025/12/12-08:20:27.435236 2650 	kCustomCompression95 supported: 0
2025/12/12-08:20:27.435242 2650 	kCustomCompression8F supported: 0
2025/12/12-08:20:27.435248 2650 	kCustomCompression93 supported: 0
2025/12/12-08:20:27.435254 2650 	kCustomCompression94 supported: 0
2025/12/12-08:20:27.435260 2650 	kCustomCompression98 supported: 0
2025/12/12-08:20:27.435266 2650 	kCustomCompression99 supported: 0
2025/12/12-08:20:27.435272 2650 	kCustomCompressionA0 supported: 0
2025/12/12-08:20:27.435278 2650 	kCustomCompressionA1 supported: 0
2025/12/12-08:20:27.435284 2650 	kCustomCompressionA2 supported: 0
2025/12/12-08:20:27.435290 2650 	kCustomCompressionA4 supported: 0
2025/12/12-08:20:27.435296 2650 	kCustomCompressionA6 supported: 0
2025/12/12-08:20:27.435302 2650 	kCustomCompressionA8 supported: 0
2025/12/12-08:20:27.435308 2650 	kCustomCompressionA9 supported: 0
2025/12/12-08:20:27.435313 2650 	kCustomCompressionAA supported: 0
2025/12/12-08:20:27.435320 2650 	kCustomCompressionAB supported: 0
2025/12/12-08:20:27.435326 2650 	kCustomCompressionAC supported: 0
2025/12/12-08:20:27.435332 2650 	kCustomCompressionAD supported: 0
2025/12/12-08:20:27.435377 2650 	kCustomCompressionAE supported: 0
2025/12/12-08:20:27.435387 2650 	kCustomCompressionAF supported: 0
2025/12/12-08:20:27.435394 2650 	kCustomCompressionB8 supported: 0
2025/12/12-08:20:27.435400 2650 	kCustomCompressionB9 supported: 0
2025/12/12-08:20:27.435406 2650 	kCustomCompressionBA supported: 0
2025/12/12-08:20:27.435412 2650 	kCustomCompressionBB supported: 0
2025/12/12-08:20:27.435418 2650 	kCustomCompressionBC supported: 0
2025/12/12-08:20:27.435425 2650 	kCustomCompressionBD supported: 0
2025/12/12-08:20:27.435431 2650 	kCustomCompressionBE supported: 0
2025/12/12-08:20:27.435437 2650 	kCustomCompressionBF supported: 0
2025/12/12-08:20:27.435443 2650 	kCustomCompressionC0 supported: 0
2025/12/12-08:20:27.435449 2650 	kCustomCompressionC1 supported: 0
2025/12/12-08:20:27.435455 2650 	kCustomCompressionC2 supported: 0
2025/12/12-08:20:27.435461 2650 	kCustomCompressionC3 supported: 0
2025/12/12-08:20:27.435467 2650 	kCustomCompressionC4 supported: 0
2025/12/12-08:20:27.435473 2650 	kCustomCompressionC5 supported: 0
2025/12/12-08:20:27.435479 2650 	kCustomCompressionC6 supported: 0
2025/12/12-08:20:27.435486 2650 	kCustomCompressionC7 supported: 0
2025/12/12-08:20:27.435492 2650 	kCustomCompressionC8 supported: 0
2025/12/12-08:20:27.435498 2650 	kCustomCompressionC9 supported: 0
2025/12/12-08:20:27.435504 2650 	kCustomCompressionCA supported: 0
2025/12/12-08:20:27.435510 2650 	kCustomCompressionCB supported: 0
2025/12/12-08:20:27.435516 2650 	kCustomCompressionCC supported: 0
2025/12/12-08:20:27.435522 2650 	kCustomCompressionCD supported: 0
2025/12/12-08:20:27.435528 2650 	kCustomCompressionCE supported: 0
2025/12/12-08:20:27.435534 2650 	kCustomCompressionCF supported: 0
2025/12/12-08:20:27.435540 2650 	kCustomCompressionD0 supported: 0
2025/12/12-08:20:27.435546 2650 	kCustomCompressionD1 supported: 0
2025/12/12-08:20:27.435552 2650 	kCustomCompressionD2 supported: 0
2025/12/12-08:20:27.435559 2650 	kCustomCompressionD3 supported: 0
2025/12/12-08:20:27.435565 2650 	kCustomCompressionD4 supported: 0
2025/12/12-08:20:27.435571 2650 	kCustomCompressionD5 supported: 0
2025/12/12-08:20:27.435577 2650 	kCustomCompressionD6 supported: 0
2025/12/12-08:20:27.435583 2650 	kCustomCompressionD7 supported: 0
2025/12/12-08:20:27.435589 2650 	kCustomCompressionD8 supported: 0
2025/12/12-08:20:27.435595 2650 	kCustomCompressionD9 supported: 0
2025/12/12-08:20:27.435601 2650 	kCustomCompressionDA supported: 0
2025/12/12-08:20:27.435607 2650 	kCustomCompressionDB supported: 0
2025/12/12-08:20:27.435613 2650 	kCustomCompressionDC supported: 0
2025/12/12-08:20:27.435619 2650 	kCustomCompressionDD supported: 0
2025/12/12-08:20:27.435625 2650 	kCustomCompressionDE supported: 0
2025/12/12-08:20:27.435631 2650 	kCustomCompressionDF supported: 0
2025/12/12-08:20:27.435637 2650 	kCustomCompressionE0 supported: 0
2025/12/12-08:20:27.435643 2650 	kCustomCompressionE1 supported: 0
2025/12/12-08:20:27.435649 2650 	kCustomCompressionE2 supported: 0
2025/12/12-08:20:27.435655 2650 	kCustomCompressionE3 supported: 0
2025/12/12-08:20:27.435661 2650 	kCustomCompressionE4 supported: 0
2025/12/12-08:20:27.435667 2650 	kCustomCompressionE5 supported: 0
2025/12/12-08:20:27.435673 2650 	kCustomCompressionE6 supported: 0
2025/12/12-08:20:27.435679 2650 	kCustomCompressionE7 supported: 0
2025/12/12-08:20:27.435685 2650 	kCustomCompressionE8 supported: 0
2025/12/12-08:20:27.435691 2650 	kCustomCompressionE9 supported: 0
2025/12/12-08:20:27.435697 2650 	kCustomCompressionEA supported: 0
2025/12/12-08:20:27.435703 2650 	kCustomCompressionEB supported: 0
2025/12/12-08:20:27.435709 2650 	kCustomCompressionEC supported: 0
2025/12/12-08:20:27.435715 2650 	kCustomCompressionED supported: 0
2025/12/12-08:20:27.435721 2650 	kCustomCompressionEE supported: 0
2025/12/12-08:20:27.435727 2650 	kCustomCompressionEF supported: 0
2025/12/12-08:20:27.435733 2650 	kCustomCompressionF0 supported: 0
2025/12/12-08:20:27.435739 2650 	kCustomCompressionF1 supported: 0
2025/12/12-08:20:27.435745 2650 	kCustomCompressionF2 supported: 0
2025/12/12-08:20:27.435754 2650 	kCustomCompressionF3 supported: 0
2025/12/12-08:20:27.435761 2650 	kCustomCompressionF4 supported: 0
2025/12/12-08:20:27.435767 2650 	kCustomCompressionF5 supported: 0
2025/12/12-08:20:27.435774 2650 	kCustomCompressionF6 supported: 0
2025/12/12-08:20:27.435780 2650 	kCustomCompressionF7 supported: 0
2025/12/12-08:20:27.435785 2650 	kCustomCompressionF8 supported: 0
2025/12/12-08:20:27.435792 2650 	kCustomCompressionF9 supported: 0
2025/12/12-08:20:27.435798 2650 	kCustomCompressionFA supported: 0
2025/12/12-08:20:27.435804 2650 	kCustomCompressionFB supported: 0
2025/12/12-08:20:27.435810 2650 	kCustomCompressionFC supported: 0
2025/12/12-08:20:27.435816 2650 	kCustomCompressionFD supported: 0
2025/12/12-08:20:27.435823 2650 	kCustomCompressionFE supported: 0
2025/12/12-08:20:27.435845 2650 Fast CRC32 supported: Not supported on x86
2025/12/12-08:20:27.435852 2650 DMutex implementation: std::mutex
2025/12/12-08:20:27.435858 2650 Jemalloc supported: 0
2025/12/12-08:20:27.438627 2650 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002768
2025/12/12-08:20:27.439680 2650 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-08:20:27.439723 2650               Options.comparator: leveldb.BytewiseComparator
2025/12/12-08:20:27.439735 2650           Options.merge_operator: None
2025/12/12-08:20:27.439745 2650        Options.compaction_filter: None
2025/12/12-08:20:27.439754 2650        Options.compaction_filter_factory: None
2025/12/12-08:20:27.439764 2650  Options.sst_partitioner_factory: None
2025/12/12-08:20:27.439777 2650         Options.memtable_factory: SkipListFactory
2025/12/12-08:20:27.439786 2650            Options.table_factory: BlockBasedTable
2025/12/12-08:20:27.439879 2650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020BA5A7F220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020BA59FF480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-08:20:27.439893 2650        Options.write_buffer_size: 67108864
2025/12/12-08:20:27.439902 2650  Options.max_write_buffer_number: 2
2025/12/12-08:20:27.439910 2650          Options.compression: Snappy
2025/12/12-08:20:27.439918 2650                  Options.bottommost_compression: Disabled
2025/12/12-08:20:27.439931 2650       Options.prefix_extractor: nullptr
2025/12/12-08:20:27.439941 2650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-08:20:27.439952 2650             Options.num_levels: 7
2025/12/12-08:20:27.439963 2650        Options.min_write_buffer_number_to_merge: 1
2025/12/12-08:20:27.439971 2650     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-08:20:27.439979 2650            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-08:20:27.439988 2650                  Options.bottommost_compression_opts.level: 32767
2025/12/12-08:20:27.439996 2650               Options.bottommost_compression_opts.strategy: 0
2025/12/12-08:20:27.440006 2650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-08:20:27.440026 2650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-08:20:27.440038 2650         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-08:20:27.440046 2650                  Options.bottommost_compression_opts.enabled: false
2025/12/12-08:20:27.440054 2650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-08:20:27.440061 2650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-08:20:27.440069 2650            Options.compression_opts.window_bits: -14
2025/12/12-08:20:27.440092 2650                  Options.compression_opts.level: 32767
2025/12/12-08:20:27.440102 2650               Options.compression_opts.strategy: 0
2025/12/12-08:20:27.440111 2650         Options.compression_opts.max_dict_bytes: 0
2025/12/12-08:20:27.440119 2650         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-08:20:27.440129 2650         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-08:20:27.440137 2650         Options.compression_opts.parallel_threads: 1
2025/12/12-08:20:27.440147 2650                  Options.compression_opts.enabled: false
2025/12/12-08:20:27.440155 2650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-08:20:27.440165 2650      Options.level0_file_num_compaction_trigger: 4
2025/12/12-08:20:27.440174 2650          Options.level0_slowdown_writes_trigger: 20
2025/12/12-08:20:27.440181 2650              Options.level0_stop_writes_trigger: 36
2025/12/12-08:20:27.440188 2650                   Options.target_file_size_base: 67108864
2025/12/12-08:20:27.440196 2650             Options.target_file_size_multiplier: 1
2025/12/12-08:20:27.440203 2650                Options.max_bytes_for_level_base: 268435456
2025/12/12-08:20:27.440211 2650 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-08:20:27.440219 2650          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-08:20:27.440228 2650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-08:20:27.440235 2650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-08:20:27.440244 2650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-08:20:27.440254 2650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-08:20:27.440262 2650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-08:20:27.440270 2650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-08:20:27.440278 2650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-08:20:27.440285 2650       Options.max_sequential_skip_in_iterations: 8
2025/12/12-08:20:27.440293 2650          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-08:20:27.440301 2650      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-08:20:27.440309 2650                    Options.max_compaction_bytes: 1677721600
2025/12/12-08:20:27.440318 2650                        Options.arena_block_size: 1048576
2025/12/12-08:20:27.440326 2650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-08:20:27.440335 2650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-08:20:27.440344 2650                Options.disable_auto_compactions: 0
2025/12/12-08:20:27.440357 2650                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-08:20:27.440367 2650                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-08:20:27.440376 2650 Options.compaction_options_universal.size_ratio: 1
2025/12/12-08:20:27.440384 2650 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-08:20:27.440394 2650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-08:20:27.440401 2650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-08:20:27.440408 2650 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-08:20:27.440418 2650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-08:20:27.440427 2650 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-08:20:27.440440 2650 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-08:20:27.440453 2650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-08:20:27.440461 2650 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-08:20:27.440476 2650                   Options.table_properties_collectors: 
2025/12/12-08:20:27.440483 2650                   Options.inplace_update_support: 0
2025/12/12-08:20:27.440490 2650                 Options.inplace_update_num_locks: 10000
2025/12/12-08:20:27.440497 2650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-08:20:27.440504 2650               Options.memtable_whole_key_filtering: 0
2025/12/12-08:20:27.440512 2650   Options.memtable_huge_page_size: 0
2025/12/12-08:20:27.440520 2650                           Options.bloom_locality: 0
2025/12/12-08:20:27.440528 2650                    Options.max_successive_merges: 0
2025/12/12-08:20:27.440535 2650             Options.strict_max_successive_merges: 0
2025/12/12-08:20:27.440544 2650                Options.optimize_filters_for_hits: 0
2025/12/12-08:20:27.440551 2650                Options.paranoid_file_checks: 0
2025/12/12-08:20:27.440562 2650                Options.force_consistency_checks: 1
2025/12/12-08:20:27.440571 2650                Options.report_bg_io_stats: 0
2025/12/12-08:20:27.440579 2650                Options.disallow_memtable_writes: 0
2025/12/12-08:20:27.440585 2650                               Options.ttl: 2592000
2025/12/12-08:20:27.440593 2650          Options.periodic_compaction_seconds: 0
2025/12/12-08:20:27.440601 2650                        Options.default_temperature: kUnknown
2025/12/12-08:20:27.440609 2650  Options.preclude_last_level_data_seconds: 0
2025/12/12-08:20:27.440617 2650    Options.preserve_internal_time_seconds: 0
2025/12/12-08:20:27.440628 2650                       Options.enable_blob_files: false
2025/12/12-08:20:27.440636 2650                           Options.min_blob_size: 0
2025/12/12-08:20:27.440644 2650                          Options.blob_file_size: 268435456
2025/12/12-08:20:27.440656 2650                   Options.blob_compression_type: NoCompression
2025/12/12-08:20:27.440666 2650          Options.enable_blob_garbage_collection: false
2025/12/12-08:20:27.440674 2650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-08:20:27.440685 2650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-08:20:27.440695 2650          Options.blob_compaction_readahead_size: 0
2025/12/12-08:20:27.440704 2650                Options.blob_file_starting_level: 0
2025/12/12-08:20:27.440712 2650         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-08:20:27.440720 2650            Options.memtable_max_range_deletions: 0
2025/12/12-08:20:27.446069 2650 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002768 succeeded,manifest_file_number is 2768, next_file_number is 2770, last_sequence is 48151, log_number is 2763,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2763
2025/12/12-08:20:27.446116 2650 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2763
2025/12/12-08:20:27.447325 2650 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-08:20:27.526255 2650 EVENT_LOG_v1 {"time_micros": 1765513227526185, "job": 1, "event": "recovery_started", "wal_files": [2767]}
2025/12/12-08:20:27.526313 2650 [is too large:1379] Recovering log #2767 mode 2
2025/12/12-08:20:27.548989 2650 [l/db_impl_open.cc:1353] Recovered to log #2767 next seq #48371
2025/12/12-08:20:27.588316 2650 EVENT_LOG_v1 {"time_micros": 1765513227588204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2771, "file_size": 61407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 48152, "largest_seqno": 48370, "table_properties": {"data_size": 59894, "index_size": 745, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4377, "raw_average_key_size": 34, "raw_value_size": 187769, "raw_average_value_size": 1466, "num_data_blocks": 24, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 48370, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765513227, "oldest_key_time": 1765513227, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VZVSXP9E8AFEKTHXUQC3", "orig_file_number": 2771, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-08:20:27.594867 2650 EVENT_LOG_v1 {"time_micros": 1765513227594842, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-08:20:27.599969 2650 [ocksdb/db/version_set.cc:5624] Creating manifest 2773
2025/12/12-08:20:28.022614 2650 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020BA5ABDA30
2025/12/12-08:20:28.167973 2650 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002767.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3693221, max_trash_db_ratio 0.250000
2025/12/12-08:20:28.170083 2650 DB pointer 0000020BA5ABBD40
2025/12/12-08:20:28.173957 4ce0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-08:20:28.174008 4ce0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    181.32 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.039     219      0       0.0       0.0
  L6      1/0      3.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.039     219      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.039     219      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.04              0.00         1    0.039     219      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020BA59FF480#5344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000331 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-08:26:05.830173 50b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-08:26:05.900467 50b8 [Ignoring error %s:681] Shutdown complete
