2025/12/01-13:13:47.747663 1e74 RocksDB version: 10.4.2
2025/12/01-13:13:47.748049 1e74 Compile date 2025-07-09 11:14:20
2025/12/01-13:13:47.748100 1e74 DB SUMMARY
2025/12/01-13:13:47.748134 1e74 Host name (Env):  MYEMM
2025/12/01-13:13:47.748165 1e74 DB Session ID:  HBW64SHAWU4P5C3SJPMZ
2025/12/01-13:13:47.751546 1e74 CURRENT file:  CURRENT
2025/12/01-13:13:47.751624 1e74 IDENTITY file:  IDENTITY
2025/12/01-13:13:47.751743 1e74 MANIFEST file:  MANIFEST-000129 size: 1747 Bytes
2025/12/01-13:13:47.751781 1e74 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000057.sst 000105.sst 000112.sst 000117.sst 000122.sst 000127.sst 
2025/12/01-13:13:47.751804 1e74 Write Ahead Log file in ./vyft_rocksdb: 000128.log size: 343 ; 
2025/12/01-13:13:47.751826 1e74                         Options.error_if_exists: 0
2025/12/01-13:13:47.752375 1e74                       Options.create_if_missing: 1
2025/12/01-13:13:47.752389 1e74                         Options.paranoid_checks: 1
2025/12/01-13:13:47.752394 1e74             Options.flush_verify_memtable_count: 1
2025/12/01-13:13:47.752400 1e74          Options.compaction_verify_record_count: 1
2025/12/01-13:13:47.752405 1e74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:13:47.752411 1e74                               Options.track_and_verify_wals: 0
2025/12/01-13:13:47.752416 1e74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:13:47.752420 1e74                                     Options.env: 000001763D8B8B70
2025/12/01-13:13:47.752426 1e74                                      Options.fs: WinFS
2025/12/01-13:13:47.752432 1e74                                Options.info_log: 000001763D8984D0
2025/12/01-13:13:47.752437 1e74                Options.max_file_opening_threads: 16
2025/12/01-13:13:47.752442 1e74                              Options.statistics: 0000000000000000
2025/12/01-13:13:47.752447 1e74                               Options.use_fsync: 0
2025/12/01-13:13:47.752452 1e74                       Options.max_log_file_size: 0
2025/12/01-13:13:47.752457 1e74                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:13:47.752462 1e74                   Options.log_file_time_to_roll: 0
2025/12/01-13:13:47.752467 1e74                       Options.keep_log_file_num: 1000
2025/12/01-13:13:47.752472 1e74                    Options.recycle_log_file_num: 0
2025/12/01-13:13:47.752476 1e74                         Options.allow_fallocate: 1
2025/12/01-13:13:47.752481 1e74                        Options.allow_mmap_reads: 0
2025/12/01-13:13:47.752486 1e74                       Options.allow_mmap_writes: 0
2025/12/01-13:13:47.752491 1e74                        Options.use_direct_reads: 0
2025/12/01-13:13:47.752495 1e74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:13:47.752500 1e74          Options.create_missing_column_families: 0
2025/12/01-13:13:47.752505 1e74                              Options.db_log_dir: 
2025/12/01-13:13:47.752510 1e74                                 Options.wal_dir: 
2025/12/01-13:13:47.752514 1e74                Options.table_cache_numshardbits: 6
2025/12/01-13:13:47.752519 1e74                         Options.WAL_ttl_seconds: 0
2025/12/01-13:13:47.752524 1e74                       Options.WAL_size_limit_MB: 0
2025/12/01-13:13:47.752529 1e74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:13:47.752534 1e74             Options.manifest_preallocation_size: 4194304
2025/12/01-13:13:47.752538 1e74                     Options.is_fd_close_on_exec: 1
2025/12/01-13:13:47.752543 1e74                   Options.advise_random_on_open: 1
2025/12/01-13:13:47.752548 1e74                    Options.db_write_buffer_size: 0
2025/12/01-13:13:47.752553 1e74                    Options.write_buffer_manager: 000001763D9294F0
2025/12/01-13:13:47.752558 1e74                      Options.use_adaptive_mutex: 0
2025/12/01-13:13:47.752563 1e74                            Options.rate_limiter: 0000000000000000
2025/12/01-13:13:47.752579 1e74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:13:47.752636 1e74                       Options.wal_recovery_mode: 2
2025/12/01-13:13:47.752645 1e74                  Options.enable_thread_tracking: 0
2025/12/01-13:13:47.752650 1e74                  Options.enable_pipelined_write: 0
2025/12/01-13:13:47.752655 1e74                  Options.unordered_write: 0
2025/12/01-13:13:47.752660 1e74         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:13:47.752665 1e74      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:13:47.752669 1e74             Options.write_thread_max_yield_usec: 100
2025/12/01-13:13:47.752674 1e74            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:13:47.752679 1e74                               Options.row_cache: None
2025/12/01-13:13:47.752684 1e74                              Options.wal_filter: None
2025/12/01-13:13:47.752689 1e74             Options.avoid_flush_during_recovery: 0
2025/12/01-13:13:47.752693 1e74             Options.allow_ingest_behind: 0
2025/12/01-13:13:47.752698 1e74             Options.two_write_queues: 0
2025/12/01-13:13:47.752702 1e74             Options.manual_wal_flush: 0
2025/12/01-13:13:47.752707 1e74             Options.wal_compression: 0
2025/12/01-13:13:47.752712 1e74             Options.background_close_inactive_wals: 0
2025/12/01-13:13:47.752716 1e74             Options.atomic_flush: 0
2025/12/01-13:13:47.752721 1e74             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:13:47.752726 1e74             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:13:47.752731 1e74                 Options.persist_stats_to_disk: 0
2025/12/01-13:13:47.752735 1e74                 Options.write_dbid_to_manifest: 1
2025/12/01-13:13:47.752741 1e74                 Options.write_identity_file: 1
2025/12/01-13:13:47.752745 1e74                 Options.log_readahead_size: 0
2025/12/01-13:13:47.752750 1e74                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:13:47.752755 1e74                 Options.best_efforts_recovery: 0
2025/12/01-13:13:47.752760 1e74                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:13:47.752765 1e74            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:13:47.752770 1e74             Options.allow_data_in_errors: 0
2025/12/01-13:13:47.752775 1e74             Options.db_host_id: __hostname__
2025/12/01-13:13:47.752779 1e74             Options.enforce_single_del_contracts: true
2025/12/01-13:13:47.752792 1e74             Options.metadata_write_temperature: kUnknown
2025/12/01-13:13:47.752797 1e74             Options.wal_write_temperature: kUnknown
2025/12/01-13:13:47.752802 1e74             Options.max_background_jobs: 2
2025/12/01-13:13:47.752807 1e74             Options.max_background_compactions: -1
2025/12/01-13:13:47.752811 1e74             Options.max_subcompactions: 1
2025/12/01-13:13:47.752816 1e74             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:13:47.752821 1e74           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:13:47.752826 1e74             Options.delayed_write_rate : 16777216
2025/12/01-13:13:47.752830 1e74             Options.max_total_wal_size: 0
2025/12/01-13:13:47.752835 1e74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:13:47.752840 1e74                   Options.stats_dump_period_sec: 600
2025/12/01-13:13:47.752844 1e74                 Options.stats_persist_period_sec: 600
2025/12/01-13:13:47.752849 1e74                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:13:47.752854 1e74                          Options.max_open_files: -1
2025/12/01-13:13:47.752859 1e74                          Options.bytes_per_sync: 0
2025/12/01-13:13:47.752863 1e74                      Options.wal_bytes_per_sync: 0
2025/12/01-13:13:47.752868 1e74                   Options.strict_bytes_per_sync: 0
2025/12/01-13:13:47.752873 1e74       Options.compaction_readahead_size: 2097152
2025/12/01-13:13:47.752878 1e74                  Options.max_background_flushes: -1
2025/12/01-13:13:47.752883 1e74 Options.daily_offpeak_time_utc: 
2025/12/01-13:13:47.752919 1e74 Compression algorithms supported:
2025/12/01-13:13:47.752929 1e74 	kZSTD supported: 1
2025/12/01-13:13:47.752934 1e74 	kCustomCompressionA3 supported: 0
2025/12/01-13:13:47.752941 1e74 	kSnappyCompression supported: 1
2025/12/01-13:13:47.752947 1e74 	kCustomCompressionA5 supported: 0
2025/12/01-13:13:47.752958 1e74 	kBZip2Compression supported: 1
2025/12/01-13:13:47.752963 1e74 	kZlibCompression supported: 1
2025/12/01-13:13:47.752968 1e74 	kLZ4Compression supported: 1
2025/12/01-13:13:47.752973 1e74 	kXpressCompression supported: 0
2025/12/01-13:13:47.752978 1e74 	kCustomCompressionA7 supported: 0
2025/12/01-13:13:47.752983 1e74 	kLZ4HCCompression supported: 1
2025/12/01-13:13:47.752988 1e74 	kCustomCompressionB2 supported: 0
2025/12/01-13:13:47.752993 1e74 	kCustomCompression9C supported: 0
2025/12/01-13:13:47.752998 1e74 	kCustomCompression80 supported: 0
2025/12/01-13:13:47.753003 1e74 	kCustomCompressionB3 supported: 0
2025/12/01-13:13:47.753008 1e74 	kCustomCompression9B supported: 0
2025/12/01-13:13:47.753013 1e74 	kCustomCompression81 supported: 0
2025/12/01-13:13:47.753018 1e74 	kCustomCompressionB0 supported: 0
2025/12/01-13:13:47.753023 1e74 	kCustomCompression9A supported: 0
2025/12/01-13:13:47.753028 1e74 	kCustomCompression82 supported: 0
2025/12/01-13:13:47.753033 1e74 	kCustomCompressionB1 supported: 0
2025/12/01-13:13:47.753038 1e74 	kCustomCompression83 supported: 0
2025/12/01-13:13:47.753043 1e74 	kCustomCompressionB6 supported: 0
2025/12/01-13:13:47.753048 1e74 	kCustomCompression84 supported: 0
2025/12/01-13:13:47.753053 1e74 	kCustomCompressionB7 supported: 0
2025/12/01-13:13:47.753058 1e74 	kCustomCompression9F supported: 0
2025/12/01-13:13:47.753063 1e74 	kCustomCompression85 supported: 0
2025/12/01-13:13:47.753067 1e74 	kCustomCompressionB4 supported: 0
2025/12/01-13:13:47.753072 1e74 	kCustomCompression9E supported: 0
2025/12/01-13:13:47.753077 1e74 	kCustomCompression86 supported: 0
2025/12/01-13:13:47.753082 1e74 	kCustomCompressionB5 supported: 0
2025/12/01-13:13:47.753087 1e74 	kCustomCompression9D supported: 0
2025/12/01-13:13:47.753092 1e74 	kCustomCompression87 supported: 0
2025/12/01-13:13:47.753097 1e74 	kCustomCompression88 supported: 0
2025/12/01-13:13:47.753102 1e74 	kCustomCompression89 supported: 0
2025/12/01-13:13:47.753107 1e74 	kCustomCompression92 supported: 0
2025/12/01-13:13:47.753111 1e74 	kCustomCompression8A supported: 0
2025/12/01-13:13:47.753116 1e74 	kCustomCompression91 supported: 0
2025/12/01-13:13:47.753121 1e74 	kCustomCompression8B supported: 0
2025/12/01-13:13:47.753126 1e74 	kCustomCompression90 supported: 0
2025/12/01-13:13:47.753131 1e74 	kCustomCompression8C supported: 0
2025/12/01-13:13:47.753135 1e74 	kCustomCompression97 supported: 0
2025/12/01-13:13:47.753140 1e74 	kCustomCompression8D supported: 0
2025/12/01-13:13:47.753145 1e74 	kCustomCompression96 supported: 0
2025/12/01-13:13:47.753150 1e74 	kCustomCompression8E supported: 0
2025/12/01-13:13:47.753154 1e74 	kCustomCompression95 supported: 0
2025/12/01-13:13:47.753159 1e74 	kCustomCompression8F supported: 0
2025/12/01-13:13:47.753164 1e74 	kCustomCompression93 supported: 0
2025/12/01-13:13:47.753168 1e74 	kCustomCompression94 supported: 0
2025/12/01-13:13:47.753173 1e74 	kCustomCompression98 supported: 0
2025/12/01-13:13:47.753178 1e74 	kCustomCompression99 supported: 0
2025/12/01-13:13:47.753183 1e74 	kCustomCompressionA0 supported: 0
2025/12/01-13:13:47.753187 1e74 	kCustomCompressionA1 supported: 0
2025/12/01-13:13:47.753192 1e74 	kCustomCompressionA2 supported: 0
2025/12/01-13:13:47.753197 1e74 	kCustomCompressionA4 supported: 0
2025/12/01-13:13:47.753202 1e74 	kCustomCompressionA6 supported: 0
2025/12/01-13:13:47.753206 1e74 	kCustomCompressionA8 supported: 0
2025/12/01-13:13:47.753211 1e74 	kCustomCompressionA9 supported: 0
2025/12/01-13:13:47.753216 1e74 	kCustomCompressionAA supported: 0
2025/12/01-13:13:47.753220 1e74 	kCustomCompressionAB supported: 0
2025/12/01-13:13:47.753225 1e74 	kCustomCompressionAC supported: 0
2025/12/01-13:13:47.753234 1e74 	kCustomCompressionAD supported: 0
2025/12/01-13:13:47.753240 1e74 	kCustomCompressionAE supported: 0
2025/12/01-13:13:47.753245 1e74 	kCustomCompressionAF supported: 0
2025/12/01-13:13:47.753250 1e74 	kCustomCompressionB8 supported: 0
2025/12/01-13:13:47.753255 1e74 	kCustomCompressionB9 supported: 0
2025/12/01-13:13:47.753260 1e74 	kCustomCompressionBA supported: 0
2025/12/01-13:13:47.753266 1e74 	kCustomCompressionBB supported: 0
2025/12/01-13:13:47.753272 1e74 	kCustomCompressionBC supported: 0
2025/12/01-13:13:47.753277 1e74 	kCustomCompressionBD supported: 0
2025/12/01-13:13:47.753282 1e74 	kCustomCompressionBE supported: 0
2025/12/01-13:13:47.753287 1e74 	kCustomCompressionBF supported: 0
2025/12/01-13:13:47.753292 1e74 	kCustomCompressionC0 supported: 0
2025/12/01-13:13:47.753298 1e74 	kCustomCompressionC1 supported: 0
2025/12/01-13:13:47.753304 1e74 	kCustomCompressionC2 supported: 0
2025/12/01-13:13:47.753309 1e74 	kCustomCompressionC3 supported: 0
2025/12/01-13:13:47.753314 1e74 	kCustomCompressionC4 supported: 0
2025/12/01-13:13:47.753319 1e74 	kCustomCompressionC5 supported: 0
2025/12/01-13:13:47.753324 1e74 	kCustomCompressionC6 supported: 0
2025/12/01-13:13:47.753329 1e74 	kCustomCompressionC7 supported: 0
2025/12/01-13:13:47.753334 1e74 	kCustomCompressionC8 supported: 0
2025/12/01-13:13:47.753339 1e74 	kCustomCompressionC9 supported: 0
2025/12/01-13:13:47.753344 1e74 	kCustomCompressionCA supported: 0
2025/12/01-13:13:47.753348 1e74 	kCustomCompressionCB supported: 0
2025/12/01-13:13:47.753353 1e74 	kCustomCompressionCC supported: 0
2025/12/01-13:13:47.753358 1e74 	kCustomCompressionCD supported: 0
2025/12/01-13:13:47.753363 1e74 	kCustomCompressionCE supported: 0
2025/12/01-13:13:47.753368 1e74 	kCustomCompressionCF supported: 0
2025/12/01-13:13:47.753373 1e74 	kCustomCompressionD0 supported: 0
2025/12/01-13:13:47.753378 1e74 	kCustomCompressionD1 supported: 0
2025/12/01-13:13:47.753382 1e74 	kCustomCompressionD2 supported: 0
2025/12/01-13:13:47.753387 1e74 	kCustomCompressionD3 supported: 0
2025/12/01-13:13:47.753392 1e74 	kCustomCompressionD4 supported: 0
2025/12/01-13:13:47.753397 1e74 	kCustomCompressionD5 supported: 0
2025/12/01-13:13:47.753402 1e74 	kCustomCompressionD6 supported: 0
2025/12/01-13:13:47.753407 1e74 	kCustomCompressionD7 supported: 0
2025/12/01-13:13:47.753411 1e74 	kCustomCompressionD8 supported: 0
2025/12/01-13:13:47.753416 1e74 	kCustomCompressionD9 supported: 0
2025/12/01-13:13:47.753421 1e74 	kCustomCompressionDA supported: 0
2025/12/01-13:13:47.753426 1e74 	kCustomCompressionDB supported: 0
2025/12/01-13:13:47.753431 1e74 	kCustomCompressionDC supported: 0
2025/12/01-13:13:47.753435 1e74 	kCustomCompressionDD supported: 0
2025/12/01-13:13:47.753440 1e74 	kCustomCompressionDE supported: 0
2025/12/01-13:13:47.753445 1e74 	kCustomCompressionDF supported: 0
2025/12/01-13:13:47.753450 1e74 	kCustomCompressionE0 supported: 0
2025/12/01-13:13:47.753454 1e74 	kCustomCompressionE1 supported: 0
2025/12/01-13:13:47.753459 1e74 	kCustomCompressionE2 supported: 0
2025/12/01-13:13:47.753464 1e74 	kCustomCompressionE3 supported: 0
2025/12/01-13:13:47.753469 1e74 	kCustomCompressionE4 supported: 0
2025/12/01-13:13:47.753473 1e74 	kCustomCompressionE5 supported: 0
2025/12/01-13:13:47.753478 1e74 	kCustomCompressionE6 supported: 0
2025/12/01-13:13:47.753483 1e74 	kCustomCompressionE7 supported: 0
2025/12/01-13:13:47.753488 1e74 	kCustomCompressionE8 supported: 0
2025/12/01-13:13:47.753492 1e74 	kCustomCompressionE9 supported: 0
2025/12/01-13:13:47.753497 1e74 	kCustomCompressionEA supported: 0
2025/12/01-13:13:47.753502 1e74 	kCustomCompressionEB supported: 0
2025/12/01-13:13:47.753507 1e74 	kCustomCompressionEC supported: 0
2025/12/01-13:13:47.753511 1e74 	kCustomCompressionED supported: 0
2025/12/01-13:13:47.753516 1e74 	kCustomCompressionEE supported: 0
2025/12/01-13:13:47.753521 1e74 	kCustomCompressionEF supported: 0
2025/12/01-13:13:47.753525 1e74 	kCustomCompressionF0 supported: 0
2025/12/01-13:13:47.753530 1e74 	kCustomCompressionF1 supported: 0
2025/12/01-13:13:47.753535 1e74 	kCustomCompressionF2 supported: 0
2025/12/01-13:13:47.753882 1e74 	kCustomCompressionF3 supported: 0
2025/12/01-13:13:47.753895 1e74 	kCustomCompressionF4 supported: 0
2025/12/01-13:13:47.753900 1e74 	kCustomCompressionF5 supported: 0
2025/12/01-13:13:47.753905 1e74 	kCustomCompressionF6 supported: 0
2025/12/01-13:13:47.753910 1e74 	kCustomCompressionF7 supported: 0
2025/12/01-13:13:47.753915 1e74 	kCustomCompressionF8 supported: 0
2025/12/01-13:13:47.753920 1e74 	kCustomCompressionF9 supported: 0
2025/12/01-13:13:47.753925 1e74 	kCustomCompressionFA supported: 0
2025/12/01-13:13:47.753930 1e74 	kCustomCompressionFB supported: 0
2025/12/01-13:13:47.753935 1e74 	kCustomCompressionFC supported: 0
2025/12/01-13:13:47.753940 1e74 	kCustomCompressionFD supported: 0
2025/12/01-13:13:47.753945 1e74 	kCustomCompressionFE supported: 0
2025/12/01-13:13:47.753967 1e74 Fast CRC32 supported: Not supported on x86
2025/12/01-13:13:47.753973 1e74 DMutex implementation: std::mutex
2025/12/01-13:13:47.753978 1e74 Jemalloc supported: 0
2025/12/01-13:13:47.755972 1e74 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000129
2025/12/01-13:13:47.756813 1e74 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:13:47.756846 1e74               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:13:47.756853 1e74           Options.merge_operator: None
2025/12/01-13:13:47.756858 1e74        Options.compaction_filter: None
2025/12/01-13:13:47.756863 1e74        Options.compaction_filter_factory: None
2025/12/01-13:13:47.756869 1e74  Options.sst_partitioner_factory: None
2025/12/01-13:13:47.756874 1e74         Options.memtable_factory: SkipListFactory
2025/12/01-13:13:47.756879 1e74            Options.table_factory: BlockBasedTable
2025/12/01-13:13:47.756938 1e74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001763D8F29B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001763D873140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:13:47.756948 1e74        Options.write_buffer_size: 67108864
2025/12/01-13:13:47.756954 1e74  Options.max_write_buffer_number: 2
2025/12/01-13:13:47.756960 1e74          Options.compression: Snappy
2025/12/01-13:13:47.756965 1e74                  Options.bottommost_compression: Disabled
2025/12/01-13:13:47.756970 1e74       Options.prefix_extractor: nullptr
2025/12/01-13:13:47.756975 1e74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:13:47.756980 1e74             Options.num_levels: 7
2025/12/01-13:13:47.756984 1e74        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:13:47.756989 1e74     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:13:47.756994 1e74            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:13:47.756999 1e74                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:13:47.757004 1e74               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:13:47.757009 1e74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:13:47.757028 1e74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:13:47.757036 1e74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:13:47.757041 1e74                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:13:47.757047 1e74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:13:47.757052 1e74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:13:47.757057 1e74            Options.compression_opts.window_bits: -14
2025/12/01-13:13:47.757062 1e74                  Options.compression_opts.level: 32767
2025/12/01-13:13:47.757067 1e74               Options.compression_opts.strategy: 0
2025/12/01-13:13:47.757072 1e74         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:13:47.757077 1e74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:13:47.757082 1e74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:13:47.757086 1e74         Options.compression_opts.parallel_threads: 1
2025/12/01-13:13:47.757091 1e74                  Options.compression_opts.enabled: false
2025/12/01-13:13:47.757096 1e74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:13:47.757101 1e74      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:13:47.757106 1e74          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:13:47.757111 1e74              Options.level0_stop_writes_trigger: 36
2025/12/01-13:13:47.757116 1e74                   Options.target_file_size_base: 67108864
2025/12/01-13:13:47.757120 1e74             Options.target_file_size_multiplier: 1
2025/12/01-13:13:47.757125 1e74                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:13:47.757130 1e74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:13:47.757135 1e74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:13:47.757142 1e74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:13:47.757147 1e74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:13:47.757152 1e74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:13:47.757157 1e74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:13:47.757163 1e74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:13:47.757168 1e74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:13:47.757173 1e74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:13:47.757178 1e74       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:13:47.757183 1e74          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:13:47.757187 1e74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:13:47.757192 1e74                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:13:47.757197 1e74                        Options.arena_block_size: 1048576
2025/12/01-13:13:47.757202 1e74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:13:47.757207 1e74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:13:47.757212 1e74                Options.disable_auto_compactions: 0
2025/12/01-13:13:47.757226 1e74                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:13:47.757234 1e74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:13:47.757239 1e74 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:13:47.757244 1e74 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:13:47.757249 1e74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:13:47.757254 1e74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:13:47.757259 1e74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:13:47.757265 1e74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:13:47.757271 1e74 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:13:47.757279 1e74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:13:47.757287 1e74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:13:47.757292 1e74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:13:47.757308 1e74                   Options.table_properties_collectors: 
2025/12/01-13:13:47.757314 1e74                   Options.inplace_update_support: 0
2025/12/01-13:13:47.757319 1e74                 Options.inplace_update_num_locks: 10000
2025/12/01-13:13:47.757324 1e74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:13:47.757331 1e74               Options.memtable_whole_key_filtering: 0
2025/12/01-13:13:47.757338 1e74   Options.memtable_huge_page_size: 0
2025/12/01-13:13:47.757343 1e74                           Options.bloom_locality: 0
2025/12/01-13:13:47.757348 1e74                    Options.max_successive_merges: 0
2025/12/01-13:13:47.757353 1e74             Options.strict_max_successive_merges: 0
2025/12/01-13:13:47.757358 1e74                Options.optimize_filters_for_hits: 0
2025/12/01-13:13:47.757363 1e74                Options.paranoid_file_checks: 0
2025/12/01-13:13:47.757451 1e74                Options.force_consistency_checks: 1
2025/12/01-13:13:47.757471 1e74                Options.report_bg_io_stats: 0
2025/12/01-13:13:47.757478 1e74                Options.disallow_memtable_writes: 0
2025/12/01-13:13:47.757486 1e74                               Options.ttl: 2592000
2025/12/01-13:13:47.757497 1e74          Options.periodic_compaction_seconds: 0
2025/12/01-13:13:47.757511 1e74                        Options.default_temperature: kUnknown
2025/12/01-13:13:47.757520 1e74  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:13:47.757527 1e74    Options.preserve_internal_time_seconds: 0
2025/12/01-13:13:47.757535 1e74                       Options.enable_blob_files: false
2025/12/01-13:13:47.757542 1e74                           Options.min_blob_size: 0
2025/12/01-13:13:47.757549 1e74                          Options.blob_file_size: 268435456
2025/12/01-13:13:47.757557 1e74                   Options.blob_compression_type: NoCompression
2025/12/01-13:13:47.757564 1e74          Options.enable_blob_garbage_collection: false
2025/12/01-13:13:47.757571 1e74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:13:47.757579 1e74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:13:47.757585 1e74          Options.blob_compaction_readahead_size: 0
2025/12/01-13:13:47.757592 1e74                Options.blob_file_starting_level: 0
2025/12/01-13:13:47.757598 1e74         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:13:47.757604 1e74            Options.memtable_max_range_deletions: 0
2025/12/01-13:13:47.767230 1e74 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 133, last_sequence is 13, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 124
2025/12/01-13:13:47.767286 1e74 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 124
2025/12/01-13:13:47.768588 1e74 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-13:13:47.774883 1e74 EVENT_LOG_v1 {"time_micros": 1764580427774832, "job": 1, "event": "recovery_started", "wal_files": [128]}
2025/12/01-13:13:47.774941 1e74 [is too large:1379] Recovering log #128 mode 2
2025/12/01-13:13:47.776182 1e74 [l/db_impl_open.cc:1353] Recovered to log #128 next seq #15
2025/12/01-13:13:47.820281 1e74 EVENT_LOG_v1 {"time_micros": 1764580427820172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 14, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764580427, "oldest_key_time": 1764580427, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HBW64SHAWU4P5C3SJPMZ", "orig_file_number": 134, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-13:13:47.825933 1e74 EVENT_LOG_v1 {"time_micros": 1764580427825906, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:13:47.827200 1e74 [ocksdb/db/version_set.cc:5624] Creating manifest 136
2025/12/01-13:13:48.000732 1e74 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001763D854BE0
2025/12/01-13:13:48.007361 1e74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9864, max_trash_db_ratio 0.250000
2025/12/01-13:13:48.008328 1e74 DB pointer 000001763D852F00
2025/12/01-13:13:48.009638 3758 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-13:13:48.009697 3758 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.00 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       1      0       0.0       0.0
  L6      4/0      5.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0      9.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001763D873140#11796 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
