2025/12/08-16:52:53.925471 a10 RocksDB version: 10.4.2
2025/12/08-16:52:53.925866 a10 Compile date 2025-07-09 11:14:20
2025/12/08-16:52:53.925944 a10 DB SUMMARY
2025/12/08-16:52:53.925980 a10 Host name (Env):  MYEMM
2025/12/08-16:52:53.926006 a10 DB Session ID:  WMOCMCJKJ1YQKBM0QYEH
2025/12/08-16:52:53.944239 a10 CURRENT file:  CURRENT
2025/12/08-16:52:53.944300 a10 IDENTITY file:  IDENTITY
2025/12/08-16:52:53.944447 a10 MANIFEST file:  MANIFEST-001607 size: 815 Bytes
2025/12/08-16:52:53.944485 a10 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001597.sst 001600.sst 001605.sst 
2025/12/08-16:52:53.944507 a10 Write Ahead Log file in ./vyft_rocksdb: 001606.log size: 2336448 ; 
2025/12/08-16:52:53.944554 a10                         Options.error_if_exists: 0
2025/12/08-16:52:53.945067 a10                       Options.create_if_missing: 1
2025/12/08-16:52:53.945082 a10                         Options.paranoid_checks: 1
2025/12/08-16:52:53.945088 a10             Options.flush_verify_memtable_count: 1
2025/12/08-16:52:53.945093 a10          Options.compaction_verify_record_count: 1
2025/12/08-16:52:53.945099 a10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-16:52:53.945104 a10                               Options.track_and_verify_wals: 0
2025/12/08-16:52:53.945108 a10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-16:52:53.945113 a10                                     Options.env: 000001B7475F5270
2025/12/08-16:52:53.945119 a10                                      Options.fs: WinFS
2025/12/08-16:52:53.945124 a10                                Options.info_log: 000001B7475B52E0
2025/12/08-16:52:53.945129 a10                Options.max_file_opening_threads: 16
2025/12/08-16:52:53.945134 a10                              Options.statistics: 0000000000000000
2025/12/08-16:52:53.945139 a10                               Options.use_fsync: 0
2025/12/08-16:52:53.945144 a10                       Options.max_log_file_size: 0
2025/12/08-16:52:53.945149 a10                  Options.max_manifest_file_size: 1073741824
2025/12/08-16:52:53.945154 a10                   Options.log_file_time_to_roll: 0
2025/12/08-16:52:53.945159 a10                       Options.keep_log_file_num: 1000
2025/12/08-16:52:53.945164 a10                    Options.recycle_log_file_num: 0
2025/12/08-16:52:53.945168 a10                         Options.allow_fallocate: 1
2025/12/08-16:52:53.945173 a10                        Options.allow_mmap_reads: 0
2025/12/08-16:52:53.945178 a10                       Options.allow_mmap_writes: 0
2025/12/08-16:52:53.945183 a10                        Options.use_direct_reads: 0
2025/12/08-16:52:53.945188 a10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-16:52:53.945193 a10          Options.create_missing_column_families: 0
2025/12/08-16:52:53.945197 a10                              Options.db_log_dir: 
2025/12/08-16:52:53.945202 a10                                 Options.wal_dir: 
2025/12/08-16:52:53.945207 a10                Options.table_cache_numshardbits: 6
2025/12/08-16:52:53.945212 a10                         Options.WAL_ttl_seconds: 0
2025/12/08-16:52:53.945217 a10                       Options.WAL_size_limit_MB: 0
2025/12/08-16:52:53.945222 a10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-16:52:53.945227 a10             Options.manifest_preallocation_size: 4194304
2025/12/08-16:52:53.945232 a10                     Options.is_fd_close_on_exec: 1
2025/12/08-16:52:53.945237 a10                   Options.advise_random_on_open: 1
2025/12/08-16:52:53.945241 a10                    Options.db_write_buffer_size: 0
2025/12/08-16:52:53.945247 a10                    Options.write_buffer_manager: 000001B7476385E0
2025/12/08-16:52:53.945252 a10                      Options.use_adaptive_mutex: 0
2025/12/08-16:52:53.945257 a10                            Options.rate_limiter: 0000000000000000
2025/12/08-16:52:53.945268 a10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-16:52:53.945274 a10                       Options.wal_recovery_mode: 2
2025/12/08-16:52:53.945325 a10                  Options.enable_thread_tracking: 0
2025/12/08-16:52:53.945336 a10                  Options.enable_pipelined_write: 0
2025/12/08-16:52:53.945341 a10                  Options.unordered_write: 0
2025/12/08-16:52:53.945346 a10         Options.allow_concurrent_memtable_write: 1
2025/12/08-16:52:53.945350 a10      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-16:52:53.945355 a10             Options.write_thread_max_yield_usec: 100
2025/12/08-16:52:53.945360 a10            Options.write_thread_slow_yield_usec: 3
2025/12/08-16:52:53.945365 a10                               Options.row_cache: None
2025/12/08-16:52:53.945370 a10                              Options.wal_filter: None
2025/12/08-16:52:53.945375 a10             Options.avoid_flush_during_recovery: 0
2025/12/08-16:52:53.945380 a10             Options.allow_ingest_behind: 0
2025/12/08-16:52:53.945384 a10             Options.two_write_queues: 0
2025/12/08-16:52:53.945389 a10             Options.manual_wal_flush: 0
2025/12/08-16:52:53.945394 a10             Options.wal_compression: 0
2025/12/08-16:52:53.945398 a10             Options.background_close_inactive_wals: 0
2025/12/08-16:52:53.945403 a10             Options.atomic_flush: 0
2025/12/08-16:52:53.945408 a10             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-16:52:53.945412 a10             Options.prefix_seek_opt_in_only: 0
2025/12/08-16:52:53.945417 a10                 Options.persist_stats_to_disk: 0
2025/12/08-16:52:53.945422 a10                 Options.write_dbid_to_manifest: 1
2025/12/08-16:52:53.945427 a10                 Options.write_identity_file: 1
2025/12/08-16:52:53.945431 a10                 Options.log_readahead_size: 0
2025/12/08-16:52:53.945437 a10                 Options.file_checksum_gen_factory: Unknown
2025/12/08-16:52:53.945442 a10                 Options.best_efforts_recovery: 0
2025/12/08-16:52:53.945446 a10                Options.max_bgerror_resume_count: 2147483647
2025/12/08-16:52:53.945451 a10            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-16:52:53.945456 a10             Options.allow_data_in_errors: 0
2025/12/08-16:52:53.945461 a10             Options.db_host_id: __hostname__
2025/12/08-16:52:53.945466 a10             Options.enforce_single_del_contracts: true
2025/12/08-16:52:53.945474 a10             Options.metadata_write_temperature: kUnknown
2025/12/08-16:52:53.945479 a10             Options.wal_write_temperature: kUnknown
2025/12/08-16:52:53.945484 a10             Options.max_background_jobs: 2
2025/12/08-16:52:53.945489 a10             Options.max_background_compactions: -1
2025/12/08-16:52:53.945493 a10             Options.max_subcompactions: 1
2025/12/08-16:52:53.945498 a10             Options.avoid_flush_during_shutdown: 0
2025/12/08-16:52:53.945503 a10           Options.writable_file_max_buffer_size: 1048576
2025/12/08-16:52:53.945508 a10             Options.delayed_write_rate : 16777216
2025/12/08-16:52:53.945513 a10             Options.max_total_wal_size: 0
2025/12/08-16:52:53.945517 a10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-16:52:53.945522 a10                   Options.stats_dump_period_sec: 600
2025/12/08-16:52:53.945527 a10                 Options.stats_persist_period_sec: 600
2025/12/08-16:52:53.945532 a10                 Options.stats_history_buffer_size: 1048576
2025/12/08-16:52:53.945537 a10                          Options.max_open_files: -1
2025/12/08-16:52:53.945542 a10                          Options.bytes_per_sync: 0
2025/12/08-16:52:53.945547 a10                      Options.wal_bytes_per_sync: 0
2025/12/08-16:52:53.945551 a10                   Options.strict_bytes_per_sync: 0
2025/12/08-16:52:53.945556 a10       Options.compaction_readahead_size: 2097152
2025/12/08-16:52:53.945561 a10                  Options.max_background_flushes: -1
2025/12/08-16:52:53.945566 a10 Options.daily_offpeak_time_utc: 
2025/12/08-16:52:53.945571 a10 Compression algorithms supported:
2025/12/08-16:52:53.945583 a10 	kZSTD supported: 1
2025/12/08-16:52:53.945621 a10 	kCustomCompressionA3 supported: 0
2025/12/08-16:52:53.945630 a10 	kSnappyCompression supported: 1
2025/12/08-16:52:53.945635 a10 	kCustomCompressionA5 supported: 0
2025/12/08-16:52:53.945643 a10 	kBZip2Compression supported: 1
2025/12/08-16:52:53.945650 a10 	kZlibCompression supported: 1
2025/12/08-16:52:53.945657 a10 	kLZ4Compression supported: 1
2025/12/08-16:52:53.945663 a10 	kXpressCompression supported: 0
2025/12/08-16:52:53.945668 a10 	kCustomCompressionA7 supported: 0
2025/12/08-16:52:53.945673 a10 	kLZ4HCCompression supported: 1
2025/12/08-16:52:53.945678 a10 	kCustomCompressionB2 supported: 0
2025/12/08-16:52:53.945683 a10 	kCustomCompression9C supported: 0
2025/12/08-16:52:53.945688 a10 	kCustomCompression80 supported: 0
2025/12/08-16:52:53.945693 a10 	kCustomCompressionB3 supported: 0
2025/12/08-16:52:53.945698 a10 	kCustomCompression9B supported: 0
2025/12/08-16:52:53.945703 a10 	kCustomCompression81 supported: 0
2025/12/08-16:52:53.945708 a10 	kCustomCompressionB0 supported: 0
2025/12/08-16:52:53.945713 a10 	kCustomCompression9A supported: 0
2025/12/08-16:52:53.945717 a10 	kCustomCompression82 supported: 0
2025/12/08-16:52:53.945722 a10 	kCustomCompressionB1 supported: 0
2025/12/08-16:52:53.945727 a10 	kCustomCompression83 supported: 0
2025/12/08-16:52:53.945732 a10 	kCustomCompressionB6 supported: 0
2025/12/08-16:52:53.945737 a10 	kCustomCompression84 supported: 0
2025/12/08-16:52:53.945742 a10 	kCustomCompressionB7 supported: 0
2025/12/08-16:52:53.945747 a10 	kCustomCompression9F supported: 0
2025/12/08-16:52:53.945751 a10 	kCustomCompression85 supported: 0
2025/12/08-16:52:53.945756 a10 	kCustomCompressionB4 supported: 0
2025/12/08-16:52:53.945761 a10 	kCustomCompression9E supported: 0
2025/12/08-16:52:53.945766 a10 	kCustomCompression86 supported: 0
2025/12/08-16:52:53.945771 a10 	kCustomCompressionB5 supported: 0
2025/12/08-16:52:53.945776 a10 	kCustomCompression9D supported: 0
2025/12/08-16:52:53.945780 a10 	kCustomCompression87 supported: 0
2025/12/08-16:52:53.945785 a10 	kCustomCompression88 supported: 0
2025/12/08-16:52:53.945790 a10 	kCustomCompression89 supported: 0
2025/12/08-16:52:53.945795 a10 	kCustomCompression92 supported: 0
2025/12/08-16:52:53.945800 a10 	kCustomCompression8A supported: 0
2025/12/08-16:52:53.945804 a10 	kCustomCompression91 supported: 0
2025/12/08-16:52:53.945809 a10 	kCustomCompression8B supported: 0
2025/12/08-16:52:53.945814 a10 	kCustomCompression90 supported: 0
2025/12/08-16:52:53.945819 a10 	kCustomCompression8C supported: 0
2025/12/08-16:52:53.945824 a10 	kCustomCompression97 supported: 0
2025/12/08-16:52:53.945828 a10 	kCustomCompression8D supported: 0
2025/12/08-16:52:53.945833 a10 	kCustomCompression96 supported: 0
2025/12/08-16:52:53.945838 a10 	kCustomCompression8E supported: 0
2025/12/08-16:52:53.945843 a10 	kCustomCompression95 supported: 0
2025/12/08-16:52:53.945848 a10 	kCustomCompression8F supported: 0
2025/12/08-16:52:53.945853 a10 	kCustomCompression93 supported: 0
2025/12/08-16:52:53.945857 a10 	kCustomCompression94 supported: 0
2025/12/08-16:52:53.945862 a10 	kCustomCompression98 supported: 0
2025/12/08-16:52:53.945867 a10 	kCustomCompression99 supported: 0
2025/12/08-16:52:53.945872 a10 	kCustomCompressionA0 supported: 0
2025/12/08-16:52:53.945876 a10 	kCustomCompressionA1 supported: 0
2025/12/08-16:52:53.945881 a10 	kCustomCompressionA2 supported: 0
2025/12/08-16:52:53.945886 a10 	kCustomCompressionA4 supported: 0
2025/12/08-16:52:53.945891 a10 	kCustomCompressionA6 supported: 0
2025/12/08-16:52:53.945895 a10 	kCustomCompressionA8 supported: 0
2025/12/08-16:52:53.945900 a10 	kCustomCompressionA9 supported: 0
2025/12/08-16:52:53.945905 a10 	kCustomCompressionAA supported: 0
2025/12/08-16:52:53.945910 a10 	kCustomCompressionAB supported: 0
2025/12/08-16:52:53.945914 a10 	kCustomCompressionAC supported: 0
2025/12/08-16:52:53.945919 a10 	kCustomCompressionAD supported: 0
2025/12/08-16:52:53.945924 a10 	kCustomCompressionAE supported: 0
2025/12/08-16:52:53.945929 a10 	kCustomCompressionAF supported: 0
2025/12/08-16:52:53.945938 a10 	kCustomCompressionB8 supported: 0
2025/12/08-16:52:53.945945 a10 	kCustomCompressionB9 supported: 0
2025/12/08-16:52:53.945951 a10 	kCustomCompressionBA supported: 0
2025/12/08-16:52:53.945956 a10 	kCustomCompressionBB supported: 0
2025/12/08-16:52:53.945961 a10 	kCustomCompressionBC supported: 0
2025/12/08-16:52:53.945965 a10 	kCustomCompressionBD supported: 0
2025/12/08-16:52:53.945970 a10 	kCustomCompressionBE supported: 0
2025/12/08-16:52:53.945975 a10 	kCustomCompressionBF supported: 0
2025/12/08-16:52:53.945980 a10 	kCustomCompressionC0 supported: 0
2025/12/08-16:52:53.945985 a10 	kCustomCompressionC1 supported: 0
2025/12/08-16:52:53.945990 a10 	kCustomCompressionC2 supported: 0
2025/12/08-16:52:53.945994 a10 	kCustomCompressionC3 supported: 0
2025/12/08-16:52:53.945999 a10 	kCustomCompressionC4 supported: 0
2025/12/08-16:52:53.946004 a10 	kCustomCompressionC5 supported: 0
2025/12/08-16:52:53.946009 a10 	kCustomCompressionC6 supported: 0
2025/12/08-16:52:53.946013 a10 	kCustomCompressionC7 supported: 0
2025/12/08-16:52:53.946018 a10 	kCustomCompressionC8 supported: 0
2025/12/08-16:52:53.946023 a10 	kCustomCompressionC9 supported: 0
2025/12/08-16:52:53.946028 a10 	kCustomCompressionCA supported: 0
2025/12/08-16:52:53.946033 a10 	kCustomCompressionCB supported: 0
2025/12/08-16:52:53.946038 a10 	kCustomCompressionCC supported: 0
2025/12/08-16:52:53.946042 a10 	kCustomCompressionCD supported: 0
2025/12/08-16:52:53.946047 a10 	kCustomCompressionCE supported: 0
2025/12/08-16:52:53.946052 a10 	kCustomCompressionCF supported: 0
2025/12/08-16:52:53.946057 a10 	kCustomCompressionD0 supported: 0
2025/12/08-16:52:53.946062 a10 	kCustomCompressionD1 supported: 0
2025/12/08-16:52:53.946066 a10 	kCustomCompressionD2 supported: 0
2025/12/08-16:52:53.946071 a10 	kCustomCompressionD3 supported: 0
2025/12/08-16:52:53.946076 a10 	kCustomCompressionD4 supported: 0
2025/12/08-16:52:53.946081 a10 	kCustomCompressionD5 supported: 0
2025/12/08-16:52:53.946085 a10 	kCustomCompressionD6 supported: 0
2025/12/08-16:52:53.946090 a10 	kCustomCompressionD7 supported: 0
2025/12/08-16:52:53.946095 a10 	kCustomCompressionD8 supported: 0
2025/12/08-16:52:53.946100 a10 	kCustomCompressionD9 supported: 0
2025/12/08-16:52:53.946105 a10 	kCustomCompressionDA supported: 0
2025/12/08-16:52:53.946109 a10 	kCustomCompressionDB supported: 0
2025/12/08-16:52:53.946114 a10 	kCustomCompressionDC supported: 0
2025/12/08-16:52:53.946119 a10 	kCustomCompressionDD supported: 0
2025/12/08-16:52:53.946124 a10 	kCustomCompressionDE supported: 0
2025/12/08-16:52:53.946129 a10 	kCustomCompressionDF supported: 0
2025/12/08-16:52:53.946134 a10 	kCustomCompressionE0 supported: 0
2025/12/08-16:52:53.946138 a10 	kCustomCompressionE1 supported: 0
2025/12/08-16:52:53.946143 a10 	kCustomCompressionE2 supported: 0
2025/12/08-16:52:53.946148 a10 	kCustomCompressionE3 supported: 0
2025/12/08-16:52:53.946153 a10 	kCustomCompressionE4 supported: 0
2025/12/08-16:52:53.946158 a10 	kCustomCompressionE5 supported: 0
2025/12/08-16:52:53.946162 a10 	kCustomCompressionE6 supported: 0
2025/12/08-16:52:53.946167 a10 	kCustomCompressionE7 supported: 0
2025/12/08-16:52:53.946172 a10 	kCustomCompressionE8 supported: 0
2025/12/08-16:52:53.946177 a10 	kCustomCompressionE9 supported: 0
2025/12/08-16:52:53.946182 a10 	kCustomCompressionEA supported: 0
2025/12/08-16:52:53.946186 a10 	kCustomCompressionEB supported: 0
2025/12/08-16:52:53.946191 a10 	kCustomCompressionEC supported: 0
2025/12/08-16:52:53.946196 a10 	kCustomCompressionED supported: 0
2025/12/08-16:52:53.946201 a10 	kCustomCompressionEE supported: 0
2025/12/08-16:52:53.946205 a10 	kCustomCompressionEF supported: 0
2025/12/08-16:52:53.946210 a10 	kCustomCompressionF0 supported: 0
2025/12/08-16:52:53.946215 a10 	kCustomCompressionF1 supported: 0
2025/12/08-16:52:53.946220 a10 	kCustomCompressionF2 supported: 0
2025/12/08-16:52:53.946225 a10 	kCustomCompressionF3 supported: 0
2025/12/08-16:52:53.946230 a10 	kCustomCompressionF4 supported: 0
2025/12/08-16:52:53.946235 a10 	kCustomCompressionF5 supported: 0
2025/12/08-16:52:53.946273 a10 	kCustomCompressionF6 supported: 0
2025/12/08-16:52:53.946282 a10 	kCustomCompressionF7 supported: 0
2025/12/08-16:52:53.946287 a10 	kCustomCompressionF8 supported: 0
2025/12/08-16:52:53.946292 a10 	kCustomCompressionF9 supported: 0
2025/12/08-16:52:53.946297 a10 	kCustomCompressionFA supported: 0
2025/12/08-16:52:53.946302 a10 	kCustomCompressionFB supported: 0
2025/12/08-16:52:53.946307 a10 	kCustomCompressionFC supported: 0
2025/12/08-16:52:53.946311 a10 	kCustomCompressionFD supported: 0
2025/12/08-16:52:53.946316 a10 	kCustomCompressionFE supported: 0
2025/12/08-16:52:53.946328 a10 Fast CRC32 supported: Not supported on x86
2025/12/08-16:52:53.946336 a10 DMutex implementation: std::mutex
2025/12/08-16:52:53.946341 a10 Jemalloc supported: 0
2025/12/08-16:52:53.950197 a10 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001607
2025/12/08-16:52:53.951171 a10 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-16:52:53.951219 a10               Options.comparator: leveldb.BytewiseComparator
2025/12/08-16:52:53.951236 a10           Options.merge_operator: None
2025/12/08-16:52:53.951246 a10        Options.compaction_filter: None
2025/12/08-16:52:53.951252 a10        Options.compaction_filter_factory: None
2025/12/08-16:52:53.951259 a10  Options.sst_partitioner_factory: None
2025/12/08-16:52:53.951265 a10         Options.memtable_factory: SkipListFactory
2025/12/08-16:52:53.951272 a10            Options.table_factory: BlockBasedTable
2025/12/08-16:52:53.951348 a10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7476110F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B74758F430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-16:52:53.951421 a10        Options.write_buffer_size: 67108864
2025/12/08-16:52:53.951445 a10  Options.max_write_buffer_number: 2
2025/12/08-16:52:53.951453 a10          Options.compression: Snappy
2025/12/08-16:52:53.951459 a10                  Options.bottommost_compression: Disabled
2025/12/08-16:52:53.951466 a10       Options.prefix_extractor: nullptr
2025/12/08-16:52:53.951472 a10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-16:52:53.951479 a10             Options.num_levels: 7
2025/12/08-16:52:53.951485 a10        Options.min_write_buffer_number_to_merge: 1
2025/12/08-16:52:53.951494 a10     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-16:52:53.951501 a10            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-16:52:53.951508 a10                  Options.bottommost_compression_opts.level: 32767
2025/12/08-16:52:53.951515 a10               Options.bottommost_compression_opts.strategy: 0
2025/12/08-16:52:53.951521 a10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-16:52:53.951526 a10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-16:52:53.951531 a10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-16:52:53.951536 a10                  Options.bottommost_compression_opts.enabled: false
2025/12/08-16:52:53.951556 a10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-16:52:53.951564 a10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-16:52:53.951570 a10            Options.compression_opts.window_bits: -14
2025/12/08-16:52:53.951575 a10                  Options.compression_opts.level: 32767
2025/12/08-16:52:53.951580 a10               Options.compression_opts.strategy: 0
2025/12/08-16:52:53.951585 a10         Options.compression_opts.max_dict_bytes: 0
2025/12/08-16:52:53.951590 a10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-16:52:53.951594 a10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-16:52:53.951599 a10         Options.compression_opts.parallel_threads: 1
2025/12/08-16:52:53.951604 a10                  Options.compression_opts.enabled: false
2025/12/08-16:52:53.951609 a10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-16:52:53.951614 a10      Options.level0_file_num_compaction_trigger: 4
2025/12/08-16:52:53.951619 a10          Options.level0_slowdown_writes_trigger: 20
2025/12/08-16:52:53.951623 a10              Options.level0_stop_writes_trigger: 36
2025/12/08-16:52:53.951628 a10                   Options.target_file_size_base: 67108864
2025/12/08-16:52:53.951633 a10             Options.target_file_size_multiplier: 1
2025/12/08-16:52:53.951638 a10                Options.max_bytes_for_level_base: 268435456
2025/12/08-16:52:53.951643 a10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-16:52:53.951648 a10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-16:52:53.951655 a10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-16:52:53.951661 a10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-16:52:53.951666 a10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-16:52:53.951671 a10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-16:52:53.951676 a10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-16:52:53.951681 a10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-16:52:53.951686 a10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-16:52:53.951690 a10       Options.max_sequential_skip_in_iterations: 8
2025/12/08-16:52:53.951695 a10          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-16:52:53.951700 a10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-16:52:53.951705 a10                    Options.max_compaction_bytes: 1677721600
2025/12/08-16:52:53.951710 a10                        Options.arena_block_size: 1048576
2025/12/08-16:52:53.951715 a10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-16:52:53.951720 a10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-16:52:53.951725 a10                Options.disable_auto_compactions: 0
2025/12/08-16:52:53.951734 a10                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-16:52:53.951743 a10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-16:52:53.951749 a10 Options.compaction_options_universal.size_ratio: 1
2025/12/08-16:52:53.951755 a10 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-16:52:53.951760 a10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-16:52:53.951765 a10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-16:52:53.951770 a10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-16:52:53.951776 a10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-16:52:53.951781 a10 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-16:52:53.951786 a10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-16:52:53.951791 a10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-16:52:53.951796 a10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-16:52:53.951814 a10                   Options.table_properties_collectors: 
2025/12/08-16:52:53.951821 a10                   Options.inplace_update_support: 0
2025/12/08-16:52:53.951826 a10                 Options.inplace_update_num_locks: 10000
2025/12/08-16:52:53.951831 a10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-16:52:53.951836 a10               Options.memtable_whole_key_filtering: 0
2025/12/08-16:52:53.951841 a10   Options.memtable_huge_page_size: 0
2025/12/08-16:52:53.951846 a10                           Options.bloom_locality: 0
2025/12/08-16:52:53.951851 a10                    Options.max_successive_merges: 0
2025/12/08-16:52:53.951856 a10             Options.strict_max_successive_merges: 0
2025/12/08-16:52:53.951860 a10                Options.optimize_filters_for_hits: 0
2025/12/08-16:52:53.951865 a10                Options.paranoid_file_checks: 0
2025/12/08-16:52:53.951870 a10                Options.force_consistency_checks: 1
2025/12/08-16:52:53.951875 a10                Options.report_bg_io_stats: 0
2025/12/08-16:52:53.951879 a10                Options.disallow_memtable_writes: 0
2025/12/08-16:52:53.951884 a10                               Options.ttl: 2592000
2025/12/08-16:52:53.951889 a10          Options.periodic_compaction_seconds: 0
2025/12/08-16:52:53.951895 a10                        Options.default_temperature: kUnknown
2025/12/08-16:52:53.951900 a10  Options.preclude_last_level_data_seconds: 0
2025/12/08-16:52:53.951905 a10    Options.preserve_internal_time_seconds: 0
2025/12/08-16:52:53.951910 a10                       Options.enable_blob_files: false
2025/12/08-16:52:53.951914 a10                           Options.min_blob_size: 0
2025/12/08-16:52:53.951919 a10                          Options.blob_file_size: 268435456
2025/12/08-16:52:53.951925 a10                   Options.blob_compression_type: NoCompression
2025/12/08-16:52:53.951930 a10          Options.enable_blob_garbage_collection: false
2025/12/08-16:52:53.951935 a10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-16:52:53.951941 a10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-16:52:53.951946 a10          Options.blob_compaction_readahead_size: 0
2025/12/08-16:52:53.951951 a10                Options.blob_file_starting_level: 0
2025/12/08-16:52:53.951956 a10         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-16:52:53.951961 a10            Options.memtable_max_range_deletions: 0
2025/12/08-16:52:53.955578 a10 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001607 succeeded,manifest_file_number is 1607, next_file_number is 1609, last_sequence is 18650, log_number is 1602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1602
2025/12/08-16:52:53.955610 a10 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1602
2025/12/08-16:52:53.956318 a10 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-16:52:53.983938 a10 EVENT_LOG_v1 {"time_micros": 1765198373983873, "job": 1, "event": "recovery_started", "wal_files": [1606]}
2025/12/08-16:52:53.983998 a10 [is too large:1379] Recovering log #1606 mode 2
2025/12/08-16:52:54.013681 a10 [l/db_impl_open.cc:1353] Recovered to log #1606 next seq #18910
2025/12/08-16:52:54.051558 a10 EVENT_LOG_v1 {"time_micros": 1765198374051394, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1610, "file_size": 72265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18654, "largest_seqno": 18909, "table_properties": {"data_size": 70747, "index_size": 699, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 245972, "raw_average_value_size": 2120, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18909, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765198374, "oldest_key_time": 1765198374, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WMOCMCJKJ1YQKBM0QYEH", "orig_file_number": 1610, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-16:52:54.062961 a10 EVENT_LOG_v1 {"time_micros": 1765198374062937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-16:52:54.065975 a10 [ocksdb/db/version_set.cc:5624] Creating manifest 1612
2025/12/08-16:52:54.212235 a10 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B747574AE0
2025/12/08-16:52:54.239443 a10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001606.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1228059, max_trash_db_ratio 0.250000
2025/12/08-16:52:54.241073 a10 DB pointer 000001B74764BF00
2025/12/08-16:52:54.242366 9c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-16:52:54.242419 9c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    207.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.036     259      0       0.0       0.0
  L6      1/0    991.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.036     259      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.036     259      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.04              0.00         1    0.036     259      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B74758F430#12684 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-16:52:55.067925 a10 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-16:52:55.116490 a10 [Ignoring error %s:681] Shutdown complete
