2025/12/11-13:51:05.761455 1ad4 RocksDB version: 10.4.2
2025/12/11-13:51:05.761752 1ad4 Compile date 2025-07-09 11:14:20
2025/12/11-13:51:05.761799 1ad4 DB SUMMARY
2025/12/11-13:51:05.761848 1ad4 Host name (Env):  MYEMM
2025/12/11-13:51:05.761879 1ad4 DB Session ID:  ETTWY9AW8OO5Z2G2KUY3
2025/12/11-13:51:05.782763 1ad4 CURRENT file:  CURRENT
2025/12/11-13:51:05.782831 1ad4 IDENTITY file:  IDENTITY
2025/12/11-13:51:05.783070 1ad4 MANIFEST file:  MANIFEST-002525 size: 1556 Bytes
2025/12/11-13:51:05.783113 1ad4 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002528.sst 
2025/12/11-13:51:05.783142 1ad4 Write Ahead Log file in ./vyft_rocksdb: 002524.log size: 471172 ; 
2025/12/11-13:51:05.783216 1ad4                         Options.error_if_exists: 0
2025/12/11-13:51:05.783774 1ad4                       Options.create_if_missing: 1
2025/12/11-13:51:05.783791 1ad4                         Options.paranoid_checks: 1
2025/12/11-13:51:05.783798 1ad4             Options.flush_verify_memtable_count: 1
2025/12/11-13:51:05.783804 1ad4          Options.compaction_verify_record_count: 1
2025/12/11-13:51:05.783810 1ad4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-13:51:05.783815 1ad4                               Options.track_and_verify_wals: 0
2025/12/11-13:51:05.783827 1ad4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-13:51:05.783833 1ad4                                     Options.env: 000002C3D2DBE420
2025/12/11-13:51:05.783840 1ad4                                      Options.fs: WinFS
2025/12/11-13:51:05.783846 1ad4                                Options.info_log: 000002C3D2D44DC0
2025/12/11-13:51:05.783852 1ad4                Options.max_file_opening_threads: 16
2025/12/11-13:51:05.783857 1ad4                              Options.statistics: 0000000000000000
2025/12/11-13:51:05.783863 1ad4                               Options.use_fsync: 0
2025/12/11-13:51:05.783868 1ad4                       Options.max_log_file_size: 0
2025/12/11-13:51:05.783874 1ad4                  Options.max_manifest_file_size: 1073741824
2025/12/11-13:51:05.783880 1ad4                   Options.log_file_time_to_roll: 0
2025/12/11-13:51:05.783885 1ad4                       Options.keep_log_file_num: 1000
2025/12/11-13:51:05.783891 1ad4                    Options.recycle_log_file_num: 0
2025/12/11-13:51:05.783896 1ad4                         Options.allow_fallocate: 1
2025/12/11-13:51:05.783902 1ad4                        Options.allow_mmap_reads: 0
2025/12/11-13:51:05.783907 1ad4                       Options.allow_mmap_writes: 0
2025/12/11-13:51:05.783913 1ad4                        Options.use_direct_reads: 0
2025/12/11-13:51:05.783918 1ad4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-13:51:05.783924 1ad4          Options.create_missing_column_families: 0
2025/12/11-13:51:05.783929 1ad4                              Options.db_log_dir: 
2025/12/11-13:51:05.783935 1ad4                                 Options.wal_dir: 
2025/12/11-13:51:05.783941 1ad4                Options.table_cache_numshardbits: 6
2025/12/11-13:51:05.783947 1ad4                         Options.WAL_ttl_seconds: 0
2025/12/11-13:51:05.783952 1ad4                       Options.WAL_size_limit_MB: 0
2025/12/11-13:51:05.783958 1ad4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-13:51:05.783964 1ad4             Options.manifest_preallocation_size: 4194304
2025/12/11-13:51:05.783970 1ad4                     Options.is_fd_close_on_exec: 1
2025/12/11-13:51:05.783976 1ad4                   Options.advise_random_on_open: 1
2025/12/11-13:51:05.783981 1ad4                    Options.db_write_buffer_size: 0
2025/12/11-13:51:05.783987 1ad4                    Options.write_buffer_manager: 000002C3D2DECD00
2025/12/11-13:51:05.783992 1ad4                      Options.use_adaptive_mutex: 0
2025/12/11-13:51:05.783998 1ad4                            Options.rate_limiter: 0000000000000000
2025/12/11-13:51:05.784005 1ad4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-13:51:05.784010 1ad4                       Options.wal_recovery_mode: 2
2025/12/11-13:51:05.784064 1ad4                  Options.enable_thread_tracking: 0
2025/12/11-13:51:05.784076 1ad4                  Options.enable_pipelined_write: 0
2025/12/11-13:51:05.784082 1ad4                  Options.unordered_write: 0
2025/12/11-13:51:05.784087 1ad4         Options.allow_concurrent_memtable_write: 1
2025/12/11-13:51:05.784093 1ad4      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-13:51:05.784098 1ad4             Options.write_thread_max_yield_usec: 100
2025/12/11-13:51:05.784103 1ad4            Options.write_thread_slow_yield_usec: 3
2025/12/11-13:51:05.784109 1ad4                               Options.row_cache: None
2025/12/11-13:51:05.784114 1ad4                              Options.wal_filter: None
2025/12/11-13:51:05.784120 1ad4             Options.avoid_flush_during_recovery: 0
2025/12/11-13:51:05.784125 1ad4             Options.allow_ingest_behind: 0
2025/12/11-13:51:05.784131 1ad4             Options.two_write_queues: 0
2025/12/11-13:51:05.784136 1ad4             Options.manual_wal_flush: 0
2025/12/11-13:51:05.784141 1ad4             Options.wal_compression: 0
2025/12/11-13:51:05.784146 1ad4             Options.background_close_inactive_wals: 0
2025/12/11-13:51:05.784152 1ad4             Options.atomic_flush: 0
2025/12/11-13:51:05.784157 1ad4             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-13:51:05.784162 1ad4             Options.prefix_seek_opt_in_only: 0
2025/12/11-13:51:05.784167 1ad4                 Options.persist_stats_to_disk: 0
2025/12/11-13:51:05.784173 1ad4                 Options.write_dbid_to_manifest: 1
2025/12/11-13:51:05.784178 1ad4                 Options.write_identity_file: 1
2025/12/11-13:51:05.784183 1ad4                 Options.log_readahead_size: 0
2025/12/11-13:51:05.784190 1ad4                 Options.file_checksum_gen_factory: Unknown
2025/12/11-13:51:05.784195 1ad4                 Options.best_efforts_recovery: 0
2025/12/11-13:51:05.784200 1ad4                Options.max_bgerror_resume_count: 2147483647
2025/12/11-13:51:05.784206 1ad4            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-13:51:05.784211 1ad4             Options.allow_data_in_errors: 0
2025/12/11-13:51:05.784217 1ad4             Options.db_host_id: __hostname__
2025/12/11-13:51:05.784222 1ad4             Options.enforce_single_del_contracts: true
2025/12/11-13:51:05.784234 1ad4             Options.metadata_write_temperature: kUnknown
2025/12/11-13:51:05.784240 1ad4             Options.wal_write_temperature: kUnknown
2025/12/11-13:51:05.784246 1ad4             Options.max_background_jobs: 2
2025/12/11-13:51:05.784251 1ad4             Options.max_background_compactions: -1
2025/12/11-13:51:05.784257 1ad4             Options.max_subcompactions: 1
2025/12/11-13:51:05.784262 1ad4             Options.avoid_flush_during_shutdown: 0
2025/12/11-13:51:05.784267 1ad4           Options.writable_file_max_buffer_size: 1048576
2025/12/11-13:51:05.784273 1ad4             Options.delayed_write_rate : 16777216
2025/12/11-13:51:05.784278 1ad4             Options.max_total_wal_size: 0
2025/12/11-13:51:05.784284 1ad4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-13:51:05.784289 1ad4                   Options.stats_dump_period_sec: 600
2025/12/11-13:51:05.784295 1ad4                 Options.stats_persist_period_sec: 600
2025/12/11-13:51:05.784300 1ad4                 Options.stats_history_buffer_size: 1048576
2025/12/11-13:51:05.784306 1ad4                          Options.max_open_files: -1
2025/12/11-13:51:05.784311 1ad4                          Options.bytes_per_sync: 0
2025/12/11-13:51:05.784317 1ad4                      Options.wal_bytes_per_sync: 0
2025/12/11-13:51:05.784322 1ad4                   Options.strict_bytes_per_sync: 0
2025/12/11-13:51:05.784328 1ad4       Options.compaction_readahead_size: 2097152
2025/12/11-13:51:05.784333 1ad4                  Options.max_background_flushes: -1
2025/12/11-13:51:05.784339 1ad4 Options.daily_offpeak_time_utc: 
2025/12/11-13:51:05.784344 1ad4 Compression algorithms supported:
2025/12/11-13:51:05.784396 1ad4 	kZSTD supported: 1
2025/12/11-13:51:05.784406 1ad4 	kCustomCompressionA3 supported: 0
2025/12/11-13:51:05.784412 1ad4 	kSnappyCompression supported: 1
2025/12/11-13:51:05.784418 1ad4 	kCustomCompressionA5 supported: 0
2025/12/11-13:51:05.784424 1ad4 	kBZip2Compression supported: 1
2025/12/11-13:51:05.784430 1ad4 	kZlibCompression supported: 1
2025/12/11-13:51:05.784435 1ad4 	kLZ4Compression supported: 1
2025/12/11-13:51:05.784441 1ad4 	kXpressCompression supported: 0
2025/12/11-13:51:05.784447 1ad4 	kCustomCompressionA7 supported: 0
2025/12/11-13:51:05.784452 1ad4 	kLZ4HCCompression supported: 1
2025/12/11-13:51:05.784458 1ad4 	kCustomCompressionB2 supported: 0
2025/12/11-13:51:05.784463 1ad4 	kCustomCompression9C supported: 0
2025/12/11-13:51:05.784469 1ad4 	kCustomCompression80 supported: 0
2025/12/11-13:51:05.784474 1ad4 	kCustomCompressionB3 supported: 0
2025/12/11-13:51:05.784479 1ad4 	kCustomCompression9B supported: 0
2025/12/11-13:51:05.784485 1ad4 	kCustomCompression81 supported: 0
2025/12/11-13:51:05.784490 1ad4 	kCustomCompressionB0 supported: 0
2025/12/11-13:51:05.784496 1ad4 	kCustomCompression9A supported: 0
2025/12/11-13:51:05.784501 1ad4 	kCustomCompression82 supported: 0
2025/12/11-13:51:05.784506 1ad4 	kCustomCompressionB1 supported: 0
2025/12/11-13:51:05.784512 1ad4 	kCustomCompression83 supported: 0
2025/12/11-13:51:05.784517 1ad4 	kCustomCompressionB6 supported: 0
2025/12/11-13:51:05.784523 1ad4 	kCustomCompression84 supported: 0
2025/12/11-13:51:05.784528 1ad4 	kCustomCompressionB7 supported: 0
2025/12/11-13:51:05.784534 1ad4 	kCustomCompression9F supported: 0
2025/12/11-13:51:05.784539 1ad4 	kCustomCompression85 supported: 0
2025/12/11-13:51:05.784544 1ad4 	kCustomCompressionB4 supported: 0
2025/12/11-13:51:05.784550 1ad4 	kCustomCompression9E supported: 0
2025/12/11-13:51:05.784555 1ad4 	kCustomCompression86 supported: 0
2025/12/11-13:51:05.784561 1ad4 	kCustomCompressionB5 supported: 0
2025/12/11-13:51:05.784566 1ad4 	kCustomCompression9D supported: 0
2025/12/11-13:51:05.784572 1ad4 	kCustomCompression87 supported: 0
2025/12/11-13:51:05.784577 1ad4 	kCustomCompression88 supported: 0
2025/12/11-13:51:05.784583 1ad4 	kCustomCompression89 supported: 0
2025/12/11-13:51:05.784588 1ad4 	kCustomCompression92 supported: 0
2025/12/11-13:51:05.784593 1ad4 	kCustomCompression8A supported: 0
2025/12/11-13:51:05.784599 1ad4 	kCustomCompression91 supported: 0
2025/12/11-13:51:05.784604 1ad4 	kCustomCompression8B supported: 0
2025/12/11-13:51:05.784610 1ad4 	kCustomCompression90 supported: 0
2025/12/11-13:51:05.784615 1ad4 	kCustomCompression8C supported: 0
2025/12/11-13:51:05.784621 1ad4 	kCustomCompression97 supported: 0
2025/12/11-13:51:05.784626 1ad4 	kCustomCompression8D supported: 0
2025/12/11-13:51:05.784631 1ad4 	kCustomCompression96 supported: 0
2025/12/11-13:51:05.784637 1ad4 	kCustomCompression8E supported: 0
2025/12/11-13:51:05.784642 1ad4 	kCustomCompression95 supported: 0
2025/12/11-13:51:05.784648 1ad4 	kCustomCompression8F supported: 0
2025/12/11-13:51:05.784653 1ad4 	kCustomCompression93 supported: 0
2025/12/11-13:51:05.784658 1ad4 	kCustomCompression94 supported: 0
2025/12/11-13:51:05.784664 1ad4 	kCustomCompression98 supported: 0
2025/12/11-13:51:05.784669 1ad4 	kCustomCompression99 supported: 0
2025/12/11-13:51:05.784674 1ad4 	kCustomCompressionA0 supported: 0
2025/12/11-13:51:05.784680 1ad4 	kCustomCompressionA1 supported: 0
2025/12/11-13:51:05.784685 1ad4 	kCustomCompressionA2 supported: 0
2025/12/11-13:51:05.784690 1ad4 	kCustomCompressionA4 supported: 0
2025/12/11-13:51:05.784696 1ad4 	kCustomCompressionA6 supported: 0
2025/12/11-13:51:05.784701 1ad4 	kCustomCompressionA8 supported: 0
2025/12/11-13:51:05.784706 1ad4 	kCustomCompressionA9 supported: 0
2025/12/11-13:51:05.784712 1ad4 	kCustomCompressionAA supported: 0
2025/12/11-13:51:05.784717 1ad4 	kCustomCompressionAB supported: 0
2025/12/11-13:51:05.784723 1ad4 	kCustomCompressionAC supported: 0
2025/12/11-13:51:05.784728 1ad4 	kCustomCompressionAD supported: 0
2025/12/11-13:51:05.784737 1ad4 	kCustomCompressionAE supported: 0
2025/12/11-13:51:05.784744 1ad4 	kCustomCompressionAF supported: 0
2025/12/11-13:51:05.784749 1ad4 	kCustomCompressionB8 supported: 0
2025/12/11-13:51:05.784755 1ad4 	kCustomCompressionB9 supported: 0
2025/12/11-13:51:05.784760 1ad4 	kCustomCompressionBA supported: 0
2025/12/11-13:51:05.784765 1ad4 	kCustomCompressionBB supported: 0
2025/12/11-13:51:05.784771 1ad4 	kCustomCompressionBC supported: 0
2025/12/11-13:51:05.784776 1ad4 	kCustomCompressionBD supported: 0
2025/12/11-13:51:05.784782 1ad4 	kCustomCompressionBE supported: 0
2025/12/11-13:51:05.784787 1ad4 	kCustomCompressionBF supported: 0
2025/12/11-13:51:05.784793 1ad4 	kCustomCompressionC0 supported: 0
2025/12/11-13:51:05.784798 1ad4 	kCustomCompressionC1 supported: 0
2025/12/11-13:51:05.784803 1ad4 	kCustomCompressionC2 supported: 0
2025/12/11-13:51:05.784809 1ad4 	kCustomCompressionC3 supported: 0
2025/12/11-13:51:05.784814 1ad4 	kCustomCompressionC4 supported: 0
2025/12/11-13:51:05.784820 1ad4 	kCustomCompressionC5 supported: 0
2025/12/11-13:51:05.784825 1ad4 	kCustomCompressionC6 supported: 0
2025/12/11-13:51:05.784830 1ad4 	kCustomCompressionC7 supported: 0
2025/12/11-13:51:05.784836 1ad4 	kCustomCompressionC8 supported: 0
2025/12/11-13:51:05.784841 1ad4 	kCustomCompressionC9 supported: 0
2025/12/11-13:51:05.784846 1ad4 	kCustomCompressionCA supported: 0
2025/12/11-13:51:05.784852 1ad4 	kCustomCompressionCB supported: 0
2025/12/11-13:51:05.784857 1ad4 	kCustomCompressionCC supported: 0
2025/12/11-13:51:05.784862 1ad4 	kCustomCompressionCD supported: 0
2025/12/11-13:51:05.784868 1ad4 	kCustomCompressionCE supported: 0
2025/12/11-13:51:05.784873 1ad4 	kCustomCompressionCF supported: 0
2025/12/11-13:51:05.784879 1ad4 	kCustomCompressionD0 supported: 0
2025/12/11-13:51:05.784884 1ad4 	kCustomCompressionD1 supported: 0
2025/12/11-13:51:05.784889 1ad4 	kCustomCompressionD2 supported: 0
2025/12/11-13:51:05.784895 1ad4 	kCustomCompressionD3 supported: 0
2025/12/11-13:51:05.784900 1ad4 	kCustomCompressionD4 supported: 0
2025/12/11-13:51:05.784906 1ad4 	kCustomCompressionD5 supported: 0
2025/12/11-13:51:05.784911 1ad4 	kCustomCompressionD6 supported: 0
2025/12/11-13:51:05.784917 1ad4 	kCustomCompressionD7 supported: 0
2025/12/11-13:51:05.784922 1ad4 	kCustomCompressionD8 supported: 0
2025/12/11-13:51:05.784927 1ad4 	kCustomCompressionD9 supported: 0
2025/12/11-13:51:05.784933 1ad4 	kCustomCompressionDA supported: 0
2025/12/11-13:51:05.784938 1ad4 	kCustomCompressionDB supported: 0
2025/12/11-13:51:05.784944 1ad4 	kCustomCompressionDC supported: 0
2025/12/11-13:51:05.784949 1ad4 	kCustomCompressionDD supported: 0
2025/12/11-13:51:05.784954 1ad4 	kCustomCompressionDE supported: 0
2025/12/11-13:51:05.784960 1ad4 	kCustomCompressionDF supported: 0
2025/12/11-13:51:05.784965 1ad4 	kCustomCompressionE0 supported: 0
2025/12/11-13:51:05.784970 1ad4 	kCustomCompressionE1 supported: 0
2025/12/11-13:51:05.784976 1ad4 	kCustomCompressionE2 supported: 0
2025/12/11-13:51:05.784981 1ad4 	kCustomCompressionE3 supported: 0
2025/12/11-13:51:05.784987 1ad4 	kCustomCompressionE4 supported: 0
2025/12/11-13:51:05.784992 1ad4 	kCustomCompressionE5 supported: 0
2025/12/11-13:51:05.784997 1ad4 	kCustomCompressionE6 supported: 0
2025/12/11-13:51:05.785003 1ad4 	kCustomCompressionE7 supported: 0
2025/12/11-13:51:05.785008 1ad4 	kCustomCompressionE8 supported: 0
2025/12/11-13:51:05.785013 1ad4 	kCustomCompressionE9 supported: 0
2025/12/11-13:51:05.785019 1ad4 	kCustomCompressionEA supported: 0
2025/12/11-13:51:05.785024 1ad4 	kCustomCompressionEB supported: 0
2025/12/11-13:51:05.785029 1ad4 	kCustomCompressionEC supported: 0
2025/12/11-13:51:05.785035 1ad4 	kCustomCompressionED supported: 0
2025/12/11-13:51:05.785040 1ad4 	kCustomCompressionEE supported: 0
2025/12/11-13:51:05.785045 1ad4 	kCustomCompressionEF supported: 0
2025/12/11-13:51:05.785051 1ad4 	kCustomCompressionF0 supported: 0
2025/12/11-13:51:05.785056 1ad4 	kCustomCompressionF1 supported: 0
2025/12/11-13:51:05.785061 1ad4 	kCustomCompressionF2 supported: 0
2025/12/11-13:51:05.785104 1ad4 	kCustomCompressionF3 supported: 0
2025/12/11-13:51:05.785114 1ad4 	kCustomCompressionF4 supported: 0
2025/12/11-13:51:05.785120 1ad4 	kCustomCompressionF5 supported: 0
2025/12/11-13:51:05.785125 1ad4 	kCustomCompressionF6 supported: 0
2025/12/11-13:51:05.785131 1ad4 	kCustomCompressionF7 supported: 0
2025/12/11-13:51:05.785136 1ad4 	kCustomCompressionF8 supported: 0
2025/12/11-13:51:05.785142 1ad4 	kCustomCompressionF9 supported: 0
2025/12/11-13:51:05.785147 1ad4 	kCustomCompressionFA supported: 0
2025/12/11-13:51:05.785153 1ad4 	kCustomCompressionFB supported: 0
2025/12/11-13:51:05.785158 1ad4 	kCustomCompressionFC supported: 0
2025/12/11-13:51:05.785163 1ad4 	kCustomCompressionFD supported: 0
2025/12/11-13:51:05.785169 1ad4 	kCustomCompressionFE supported: 0
2025/12/11-13:51:05.785182 1ad4 Fast CRC32 supported: Not supported on x86
2025/12/11-13:51:05.785188 1ad4 DMutex implementation: std::mutex
2025/12/11-13:51:05.785194 1ad4 Jemalloc supported: 0
2025/12/11-13:51:05.787238 1ad4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002525
2025/12/11-13:51:05.789068 1ad4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-13:51:05.789429 1ad4               Options.comparator: leveldb.BytewiseComparator
2025/12/11-13:51:05.789443 1ad4           Options.merge_operator: None
2025/12/11-13:51:05.789451 1ad4        Options.compaction_filter: None
2025/12/11-13:51:05.789459 1ad4        Options.compaction_filter_factory: None
2025/12/11-13:51:05.789476 1ad4  Options.sst_partitioner_factory: None
2025/12/11-13:51:05.789485 1ad4         Options.memtable_factory: SkipListFactory
2025/12/11-13:51:05.789494 1ad4            Options.table_factory: BlockBasedTable
2025/12/11-13:51:05.789605 1ad4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C3D2DA0C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C3D2D1FBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-13:51:05.789622 1ad4        Options.write_buffer_size: 67108864
2025/12/11-13:51:05.789632 1ad4  Options.max_write_buffer_number: 2
2025/12/11-13:51:05.789642 1ad4          Options.compression: Snappy
2025/12/11-13:51:05.789651 1ad4                  Options.bottommost_compression: Disabled
2025/12/11-13:51:05.789660 1ad4       Options.prefix_extractor: nullptr
2025/12/11-13:51:05.789669 1ad4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-13:51:05.789677 1ad4             Options.num_levels: 7
2025/12/11-13:51:05.789685 1ad4        Options.min_write_buffer_number_to_merge: 1
2025/12/11-13:51:05.789693 1ad4     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-13:51:05.789701 1ad4            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-13:51:05.789710 1ad4                  Options.bottommost_compression_opts.level: 32767
2025/12/11-13:51:05.789718 1ad4               Options.bottommost_compression_opts.strategy: 0
2025/12/11-13:51:05.789727 1ad4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-13:51:05.789735 1ad4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-13:51:05.789753 1ad4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-13:51:05.789764 1ad4                  Options.bottommost_compression_opts.enabled: false
2025/12/11-13:51:05.789772 1ad4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-13:51:05.789781 1ad4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-13:51:05.789788 1ad4            Options.compression_opts.window_bits: -14
2025/12/11-13:51:05.789795 1ad4                  Options.compression_opts.level: 32767
2025/12/11-13:51:05.789802 1ad4               Options.compression_opts.strategy: 0
2025/12/11-13:51:05.789809 1ad4         Options.compression_opts.max_dict_bytes: 0
2025/12/11-13:51:05.789817 1ad4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-13:51:05.789827 1ad4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-13:51:05.789834 1ad4         Options.compression_opts.parallel_threads: 1
2025/12/11-13:51:05.789843 1ad4                  Options.compression_opts.enabled: false
2025/12/11-13:51:05.789851 1ad4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-13:51:05.789860 1ad4      Options.level0_file_num_compaction_trigger: 4
2025/12/11-13:51:05.789868 1ad4          Options.level0_slowdown_writes_trigger: 20
2025/12/11-13:51:05.789876 1ad4              Options.level0_stop_writes_trigger: 36
2025/12/11-13:51:05.789884 1ad4                   Options.target_file_size_base: 67108864
2025/12/11-13:51:05.789894 1ad4             Options.target_file_size_multiplier: 1
2025/12/11-13:51:05.789901 1ad4                Options.max_bytes_for_level_base: 268435456
2025/12/11-13:51:05.789929 1ad4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-13:51:05.789938 1ad4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-13:51:05.789986 1ad4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-13:51:05.790014 1ad4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-13:51:05.790022 1ad4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-13:51:05.790030 1ad4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-13:51:05.790035 1ad4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-13:51:05.790042 1ad4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-13:51:05.790049 1ad4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-13:51:05.790056 1ad4       Options.max_sequential_skip_in_iterations: 8
2025/12/11-13:51:05.790063 1ad4          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-13:51:05.790070 1ad4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-13:51:05.790076 1ad4                    Options.max_compaction_bytes: 1677721600
2025/12/11-13:51:05.790083 1ad4                        Options.arena_block_size: 1048576
2025/12/11-13:51:05.790090 1ad4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-13:51:05.790096 1ad4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-13:51:05.790102 1ad4                Options.disable_auto_compactions: 0
2025/12/11-13:51:05.790116 1ad4                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-13:51:05.790126 1ad4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-13:51:05.790132 1ad4 Options.compaction_options_universal.size_ratio: 1
2025/12/11-13:51:05.790138 1ad4 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-13:51:05.790145 1ad4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-13:51:05.790151 1ad4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-13:51:05.790159 1ad4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-13:51:05.790168 1ad4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-13:51:05.790174 1ad4 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-13:51:05.790189 1ad4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-13:51:05.790198 1ad4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-13:51:05.790204 1ad4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-13:51:05.790224 1ad4                   Options.table_properties_collectors: 
2025/12/11-13:51:05.790232 1ad4                   Options.inplace_update_support: 0
2025/12/11-13:51:05.790238 1ad4                 Options.inplace_update_num_locks: 10000
2025/12/11-13:51:05.790244 1ad4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-13:51:05.790251 1ad4               Options.memtable_whole_key_filtering: 0
2025/12/11-13:51:05.790257 1ad4   Options.memtable_huge_page_size: 0
2025/12/11-13:51:05.790263 1ad4                           Options.bloom_locality: 0
2025/12/11-13:51:05.790271 1ad4                    Options.max_successive_merges: 0
2025/12/11-13:51:05.790277 1ad4             Options.strict_max_successive_merges: 0
2025/12/11-13:51:05.790283 1ad4                Options.optimize_filters_for_hits: 0
2025/12/11-13:51:05.790292 1ad4                Options.paranoid_file_checks: 0
2025/12/11-13:51:05.790299 1ad4                Options.force_consistency_checks: 1
2025/12/11-13:51:05.790305 1ad4                Options.report_bg_io_stats: 0
2025/12/11-13:51:05.790318 1ad4                Options.disallow_memtable_writes: 0
2025/12/11-13:51:05.790329 1ad4                               Options.ttl: 2592000
2025/12/11-13:51:05.790336 1ad4          Options.periodic_compaction_seconds: 0
2025/12/11-13:51:05.790345 1ad4                        Options.default_temperature: kUnknown
2025/12/11-13:51:05.790353 1ad4  Options.preclude_last_level_data_seconds: 0
2025/12/11-13:51:05.790360 1ad4    Options.preserve_internal_time_seconds: 0
2025/12/11-13:51:05.790368 1ad4                       Options.enable_blob_files: false
2025/12/11-13:51:05.790374 1ad4                           Options.min_blob_size: 0
2025/12/11-13:51:05.790381 1ad4                          Options.blob_file_size: 268435456
2025/12/11-13:51:05.790390 1ad4                   Options.blob_compression_type: NoCompression
2025/12/11-13:51:05.790398 1ad4          Options.enable_blob_garbage_collection: false
2025/12/11-13:51:05.790405 1ad4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-13:51:05.790414 1ad4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-13:51:05.790422 1ad4          Options.blob_compaction_readahead_size: 0
2025/12/11-13:51:05.790429 1ad4                Options.blob_file_starting_level: 0
2025/12/11-13:51:05.790436 1ad4         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-13:51:05.790443 1ad4            Options.memtable_max_range_deletions: 0
2025/12/11-13:51:05.794330 1ad4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002525 succeeded,manifest_file_number is 2525, next_file_number is 2530, last_sequence is 41453, log_number is 2520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2520
2025/12/11-13:51:05.794363 1ad4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2520
2025/12/11-13:51:05.795048 1ad4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-13:51:05.839776 1ad4 EVENT_LOG_v1 {"time_micros": 1765446665839700, "job": 1, "event": "recovery_started", "wal_files": [2524]}
2025/12/11-13:51:05.839863 1ad4 [is too large:1379] Recovering log #2524 mode 2
2025/12/11-13:51:05.847077 1ad4 [l/db_impl_open.cc:1353] Recovered to log #2524 next seq #41548
2025/12/11-13:51:05.901362 1ad4 EVENT_LOG_v1 {"time_micros": 1765446665901256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2531, "file_size": 54359, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41460, "largest_seqno": 41547, "table_properties": {"data_size": 52952, "index_size": 458, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2259, "raw_average_key_size": 36, "raw_value_size": 155061, "raw_average_value_size": 2500, "num_data_blocks": 16, "num_entries": 62, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 41547, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765446665, "oldest_key_time": 1765446665, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ETTWY9AW8OO5Z2G2KUY3", "orig_file_number": 2531, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-13:51:05.912034 1ad4 EVENT_LOG_v1 {"time_micros": 1765446665911997, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-13:51:05.913680 1ad4 [ocksdb/db/version_set.cc:5624] Creating manifest 2533
2025/12/11-13:51:06.063761 1ad4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002C3D2DE4FA0
2025/12/11-13:51:06.101550 1ad4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002524.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3233704, max_trash_db_ratio 0.250000
2025/12/11-13:51:06.103359 1ad4 DB pointer 000002C3D2DEB000
2025/12/11-13:51:06.105807 50d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-13:51:06.106042 50d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     53.08 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.054      94      0       0.0       0.0
  L6      1/0      3.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.054      94      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.054      94      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.05              0.00         1    0.054      94      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C3D2D1FBD0#1616 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000349 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-13:54:25.128603 4514 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-13:54:25.206788 4514 [Ignoring error %s:681] Shutdown complete
