2025/12/10-10:57:27.164463 684 RocksDB version: 10.4.2
2025/12/10-10:57:27.164798 684 Compile date 2025-07-09 11:14:20
2025/12/10-10:57:27.164845 684 DB SUMMARY
2025/12/10-10:57:27.164883 684 Host name (Env):  MYEMM
2025/12/10-10:57:27.164994 684 DB Session ID:  IC1XZLFZKA15TZJHO9F1
2025/12/10-10:57:27.190059 684 CURRENT file:  CURRENT
2025/12/10-10:57:27.190137 684 IDENTITY file:  IDENTITY
2025/12/10-10:57:27.190369 684 MANIFEST file:  MANIFEST-002042 size: 1089 Bytes
2025/12/10-10:57:27.190414 684 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002027.sst 002030.sst 002035.sst 002040.sst 
2025/12/10-10:57:27.190449 684 Write Ahead Log file in ./vyft_rocksdb: 002041.log size: 2591221 ; 
2025/12/10-10:57:27.190538 684                         Options.error_if_exists: 0
2025/12/10-10:57:27.191089 684                       Options.create_if_missing: 1
2025/12/10-10:57:27.191111 684                         Options.paranoid_checks: 1
2025/12/10-10:57:27.191119 684             Options.flush_verify_memtable_count: 1
2025/12/10-10:57:27.191126 684          Options.compaction_verify_record_count: 1
2025/12/10-10:57:27.191132 684                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-10:57:27.191139 684                               Options.track_and_verify_wals: 0
2025/12/10-10:57:27.191146 684        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-10:57:27.191153 684                                     Options.env: 0000025E384A04C0
2025/12/10-10:57:27.191160 684                                      Options.fs: WinFS
2025/12/10-10:57:27.191167 684                                Options.info_log: 0000025E38414C70
2025/12/10-10:57:27.191173 684                Options.max_file_opening_threads: 16
2025/12/10-10:57:27.191182 684                              Options.statistics: 0000000000000000
2025/12/10-10:57:27.191188 684                               Options.use_fsync: 0
2025/12/10-10:57:27.191196 684                       Options.max_log_file_size: 0
2025/12/10-10:57:27.191204 684                  Options.max_manifest_file_size: 1073741824
2025/12/10-10:57:27.191211 684                   Options.log_file_time_to_roll: 0
2025/12/10-10:57:27.191217 684                       Options.keep_log_file_num: 1000
2025/12/10-10:57:27.191225 684                    Options.recycle_log_file_num: 0
2025/12/10-10:57:27.191231 684                         Options.allow_fallocate: 1
2025/12/10-10:57:27.191237 684                        Options.allow_mmap_reads: 0
2025/12/10-10:57:27.191244 684                       Options.allow_mmap_writes: 0
2025/12/10-10:57:27.191252 684                        Options.use_direct_reads: 0
2025/12/10-10:57:27.191260 684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-10:57:27.191266 684          Options.create_missing_column_families: 0
2025/12/10-10:57:27.191272 684                              Options.db_log_dir: 
2025/12/10-10:57:27.191279 684                                 Options.wal_dir: 
2025/12/10-10:57:27.191285 684                Options.table_cache_numshardbits: 6
2025/12/10-10:57:27.191291 684                         Options.WAL_ttl_seconds: 0
2025/12/10-10:57:27.191298 684                       Options.WAL_size_limit_MB: 0
2025/12/10-10:57:27.191304 684                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-10:57:27.191311 684             Options.manifest_preallocation_size: 4194304
2025/12/10-10:57:27.191317 684                     Options.is_fd_close_on_exec: 1
2025/12/10-10:57:27.191323 684                   Options.advise_random_on_open: 1
2025/12/10-10:57:27.191329 684                    Options.db_write_buffer_size: 0
2025/12/10-10:57:27.191336 684                    Options.write_buffer_manager: 0000025E38493D90
2025/12/10-10:57:27.191342 684                      Options.use_adaptive_mutex: 0
2025/12/10-10:57:27.191348 684                            Options.rate_limiter: 0000000000000000
2025/12/10-10:57:27.191365 684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-10:57:27.191372 684                       Options.wal_recovery_mode: 2
2025/12/10-10:57:27.191447 684                  Options.enable_thread_tracking: 0
2025/12/10-10:57:27.191460 684                  Options.enable_pipelined_write: 0
2025/12/10-10:57:27.191467 684                  Options.unordered_write: 0
2025/12/10-10:57:27.191473 684         Options.allow_concurrent_memtable_write: 1
2025/12/10-10:57:27.191479 684      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-10:57:27.191486 684             Options.write_thread_max_yield_usec: 100
2025/12/10-10:57:27.191492 684            Options.write_thread_slow_yield_usec: 3
2025/12/10-10:57:27.191498 684                               Options.row_cache: None
2025/12/10-10:57:27.191505 684                              Options.wal_filter: None
2025/12/10-10:57:27.191511 684             Options.avoid_flush_during_recovery: 0
2025/12/10-10:57:27.191518 684             Options.allow_ingest_behind: 0
2025/12/10-10:57:27.191524 684             Options.two_write_queues: 0
2025/12/10-10:57:27.191530 684             Options.manual_wal_flush: 0
2025/12/10-10:57:27.191536 684             Options.wal_compression: 0
2025/12/10-10:57:27.191542 684             Options.background_close_inactive_wals: 0
2025/12/10-10:57:27.191549 684             Options.atomic_flush: 0
2025/12/10-10:57:27.191554 684             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-10:57:27.191561 684             Options.prefix_seek_opt_in_only: 0
2025/12/10-10:57:27.191567 684                 Options.persist_stats_to_disk: 0
2025/12/10-10:57:27.191573 684                 Options.write_dbid_to_manifest: 1
2025/12/10-10:57:27.191579 684                 Options.write_identity_file: 1
2025/12/10-10:57:27.191586 684                 Options.log_readahead_size: 0
2025/12/10-10:57:27.191597 684                 Options.file_checksum_gen_factory: Unknown
2025/12/10-10:57:27.191604 684                 Options.best_efforts_recovery: 0
2025/12/10-10:57:27.191610 684                Options.max_bgerror_resume_count: 2147483647
2025/12/10-10:57:27.191617 684            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-10:57:27.191623 684             Options.allow_data_in_errors: 0
2025/12/10-10:57:27.191630 684             Options.db_host_id: __hostname__
2025/12/10-10:57:27.191636 684             Options.enforce_single_del_contracts: true
2025/12/10-10:57:27.191648 684             Options.metadata_write_temperature: kUnknown
2025/12/10-10:57:27.191655 684             Options.wal_write_temperature: kUnknown
2025/12/10-10:57:27.191662 684             Options.max_background_jobs: 2
2025/12/10-10:57:27.191668 684             Options.max_background_compactions: -1
2025/12/10-10:57:27.191674 684             Options.max_subcompactions: 1
2025/12/10-10:57:27.191681 684             Options.avoid_flush_during_shutdown: 0
2025/12/10-10:57:27.191687 684           Options.writable_file_max_buffer_size: 1048576
2025/12/10-10:57:27.191694 684             Options.delayed_write_rate : 16777216
2025/12/10-10:57:27.191700 684             Options.max_total_wal_size: 0
2025/12/10-10:57:27.191706 684             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-10:57:27.191714 684                   Options.stats_dump_period_sec: 600
2025/12/10-10:57:27.191720 684                 Options.stats_persist_period_sec: 600
2025/12/10-10:57:27.191726 684                 Options.stats_history_buffer_size: 1048576
2025/12/10-10:57:27.191732 684                          Options.max_open_files: -1
2025/12/10-10:57:27.191738 684                          Options.bytes_per_sync: 0
2025/12/10-10:57:27.191744 684                      Options.wal_bytes_per_sync: 0
2025/12/10-10:57:27.191750 684                   Options.strict_bytes_per_sync: 0
2025/12/10-10:57:27.191756 684       Options.compaction_readahead_size: 2097152
2025/12/10-10:57:27.191762 684                  Options.max_background_flushes: -1
2025/12/10-10:57:27.191768 684 Options.daily_offpeak_time_utc: 
2025/12/10-10:57:27.191774 684 Compression algorithms supported:
2025/12/10-10:57:27.191787 684 	kZSTD supported: 1
2025/12/10-10:57:27.191834 684 	kCustomCompressionA3 supported: 0
2025/12/10-10:57:27.191848 684 	kSnappyCompression supported: 1
2025/12/10-10:57:27.191854 684 	kCustomCompressionA5 supported: 0
2025/12/10-10:57:27.191864 684 	kBZip2Compression supported: 1
2025/12/10-10:57:27.191871 684 	kZlibCompression supported: 1
2025/12/10-10:57:27.191877 684 	kLZ4Compression supported: 1
2025/12/10-10:57:27.191883 684 	kXpressCompression supported: 0
2025/12/10-10:57:27.191889 684 	kCustomCompressionA7 supported: 0
2025/12/10-10:57:27.191896 684 	kLZ4HCCompression supported: 1
2025/12/10-10:57:27.191902 684 	kCustomCompressionB2 supported: 0
2025/12/10-10:57:27.191908 684 	kCustomCompression9C supported: 0
2025/12/10-10:57:27.191915 684 	kCustomCompression80 supported: 0
2025/12/10-10:57:27.191921 684 	kCustomCompressionB3 supported: 0
2025/12/10-10:57:27.191928 684 	kCustomCompression9B supported: 0
2025/12/10-10:57:27.191934 684 	kCustomCompression81 supported: 0
2025/12/10-10:57:27.191940 684 	kCustomCompressionB0 supported: 0
2025/12/10-10:57:27.191946 684 	kCustomCompression9A supported: 0
2025/12/10-10:57:27.191952 684 	kCustomCompression82 supported: 0
2025/12/10-10:57:27.191958 684 	kCustomCompressionB1 supported: 0
2025/12/10-10:57:27.191964 684 	kCustomCompression83 supported: 0
2025/12/10-10:57:27.191971 684 	kCustomCompressionB6 supported: 0
2025/12/10-10:57:27.191977 684 	kCustomCompression84 supported: 0
2025/12/10-10:57:27.191983 684 	kCustomCompressionB7 supported: 0
2025/12/10-10:57:27.191989 684 	kCustomCompression9F supported: 0
2025/12/10-10:57:27.191995 684 	kCustomCompression85 supported: 0
2025/12/10-10:57:27.192001 684 	kCustomCompressionB4 supported: 0
2025/12/10-10:57:27.192007 684 	kCustomCompression9E supported: 0
2025/12/10-10:57:27.192013 684 	kCustomCompression86 supported: 0
2025/12/10-10:57:27.192019 684 	kCustomCompressionB5 supported: 0
2025/12/10-10:57:27.192025 684 	kCustomCompression9D supported: 0
2025/12/10-10:57:27.192031 684 	kCustomCompression87 supported: 0
2025/12/10-10:57:27.192038 684 	kCustomCompression88 supported: 0
2025/12/10-10:57:27.192044 684 	kCustomCompression89 supported: 0
2025/12/10-10:57:27.192050 684 	kCustomCompression92 supported: 0
2025/12/10-10:57:27.192056 684 	kCustomCompression8A supported: 0
2025/12/10-10:57:27.192062 684 	kCustomCompression91 supported: 0
2025/12/10-10:57:27.192068 684 	kCustomCompression8B supported: 0
2025/12/10-10:57:27.192074 684 	kCustomCompression90 supported: 0
2025/12/10-10:57:27.192080 684 	kCustomCompression8C supported: 0
2025/12/10-10:57:27.192086 684 	kCustomCompression97 supported: 0
2025/12/10-10:57:27.192092 684 	kCustomCompression8D supported: 0
2025/12/10-10:57:27.192098 684 	kCustomCompression96 supported: 0
2025/12/10-10:57:27.192104 684 	kCustomCompression8E supported: 0
2025/12/10-10:57:27.192110 684 	kCustomCompression95 supported: 0
2025/12/10-10:57:27.192118 684 	kCustomCompression8F supported: 0
2025/12/10-10:57:27.192127 684 	kCustomCompression93 supported: 0
2025/12/10-10:57:27.192135 684 	kCustomCompression94 supported: 0
2025/12/10-10:57:27.192142 684 	kCustomCompression98 supported: 0
2025/12/10-10:57:27.192149 684 	kCustomCompression99 supported: 0
2025/12/10-10:57:27.192209 684 	kCustomCompressionA0 supported: 0
2025/12/10-10:57:27.192223 684 	kCustomCompressionA1 supported: 0
2025/12/10-10:57:27.192238 684 	kCustomCompressionA2 supported: 0
2025/12/10-10:57:27.192248 684 	kCustomCompressionA4 supported: 0
2025/12/10-10:57:27.192254 684 	kCustomCompressionA6 supported: 0
2025/12/10-10:57:27.192260 684 	kCustomCompressionA8 supported: 0
2025/12/10-10:57:27.192267 684 	kCustomCompressionA9 supported: 0
2025/12/10-10:57:27.192273 684 	kCustomCompressionAA supported: 0
2025/12/10-10:57:27.192279 684 	kCustomCompressionAB supported: 0
2025/12/10-10:57:27.192285 684 	kCustomCompressionAC supported: 0
2025/12/10-10:57:27.192291 684 	kCustomCompressionAD supported: 0
2025/12/10-10:57:27.192297 684 	kCustomCompressionAE supported: 0
2025/12/10-10:57:27.192303 684 	kCustomCompressionAF supported: 0
2025/12/10-10:57:27.192317 684 	kCustomCompressionB8 supported: 0
2025/12/10-10:57:27.192326 684 	kCustomCompressionB9 supported: 0
2025/12/10-10:57:27.192332 684 	kCustomCompressionBA supported: 0
2025/12/10-10:57:27.192338 684 	kCustomCompressionBB supported: 0
2025/12/10-10:57:27.192344 684 	kCustomCompressionBC supported: 0
2025/12/10-10:57:27.192351 684 	kCustomCompressionBD supported: 0
2025/12/10-10:57:27.192357 684 	kCustomCompressionBE supported: 0
2025/12/10-10:57:27.192363 684 	kCustomCompressionBF supported: 0
2025/12/10-10:57:27.192369 684 	kCustomCompressionC0 supported: 0
2025/12/10-10:57:27.192375 684 	kCustomCompressionC1 supported: 0
2025/12/10-10:57:27.192381 684 	kCustomCompressionC2 supported: 0
2025/12/10-10:57:27.192388 684 	kCustomCompressionC3 supported: 0
2025/12/10-10:57:27.192394 684 	kCustomCompressionC4 supported: 0
2025/12/10-10:57:27.192400 684 	kCustomCompressionC5 supported: 0
2025/12/10-10:57:27.192406 684 	kCustomCompressionC6 supported: 0
2025/12/10-10:57:27.192412 684 	kCustomCompressionC7 supported: 0
2025/12/10-10:57:27.192418 684 	kCustomCompressionC8 supported: 0
2025/12/10-10:57:27.192424 684 	kCustomCompressionC9 supported: 0
2025/12/10-10:57:27.192430 684 	kCustomCompressionCA supported: 0
2025/12/10-10:57:27.192436 684 	kCustomCompressionCB supported: 0
2025/12/10-10:57:27.192443 684 	kCustomCompressionCC supported: 0
2025/12/10-10:57:27.192450 684 	kCustomCompressionCD supported: 0
2025/12/10-10:57:27.192456 684 	kCustomCompressionCE supported: 0
2025/12/10-10:57:27.192462 684 	kCustomCompressionCF supported: 0
2025/12/10-10:57:27.192468 684 	kCustomCompressionD0 supported: 0
2025/12/10-10:57:27.192486 684 	kCustomCompressionD1 supported: 0
2025/12/10-10:57:27.192492 684 	kCustomCompressionD2 supported: 0
2025/12/10-10:57:27.192498 684 	kCustomCompressionD3 supported: 0
2025/12/10-10:57:27.192504 684 	kCustomCompressionD4 supported: 0
2025/12/10-10:57:27.192511 684 	kCustomCompressionD5 supported: 0
2025/12/10-10:57:27.192517 684 	kCustomCompressionD6 supported: 0
2025/12/10-10:57:27.192523 684 	kCustomCompressionD7 supported: 0
2025/12/10-10:57:27.192529 684 	kCustomCompressionD8 supported: 0
2025/12/10-10:57:27.192535 684 	kCustomCompressionD9 supported: 0
2025/12/10-10:57:27.192541 684 	kCustomCompressionDA supported: 0
2025/12/10-10:57:27.192547 684 	kCustomCompressionDB supported: 0
2025/12/10-10:57:27.192553 684 	kCustomCompressionDC supported: 0
2025/12/10-10:57:27.192559 684 	kCustomCompressionDD supported: 0
2025/12/10-10:57:27.192565 684 	kCustomCompressionDE supported: 0
2025/12/10-10:57:27.192571 684 	kCustomCompressionDF supported: 0
2025/12/10-10:57:27.192577 684 	kCustomCompressionE0 supported: 0
2025/12/10-10:57:27.192583 684 	kCustomCompressionE1 supported: 0
2025/12/10-10:57:27.192589 684 	kCustomCompressionE2 supported: 0
2025/12/10-10:57:27.192595 684 	kCustomCompressionE3 supported: 0
2025/12/10-10:57:27.192601 684 	kCustomCompressionE4 supported: 0
2025/12/10-10:57:27.192608 684 	kCustomCompressionE5 supported: 0
2025/12/10-10:57:27.192614 684 	kCustomCompressionE6 supported: 0
2025/12/10-10:57:27.192620 684 	kCustomCompressionE7 supported: 0
2025/12/10-10:57:27.192626 684 	kCustomCompressionE8 supported: 0
2025/12/10-10:57:27.192632 684 	kCustomCompressionE9 supported: 0
2025/12/10-10:57:27.192638 684 	kCustomCompressionEA supported: 0
2025/12/10-10:57:27.192644 684 	kCustomCompressionEB supported: 0
2025/12/10-10:57:27.192650 684 	kCustomCompressionEC supported: 0
2025/12/10-10:57:27.192656 684 	kCustomCompressionED supported: 0
2025/12/10-10:57:27.192662 684 	kCustomCompressionEE supported: 0
2025/12/10-10:57:27.192668 684 	kCustomCompressionEF supported: 0
2025/12/10-10:57:27.192674 684 	kCustomCompressionF0 supported: 0
2025/12/10-10:57:27.192680 684 	kCustomCompressionF1 supported: 0
2025/12/10-10:57:27.192686 684 	kCustomCompressionF2 supported: 0
2025/12/10-10:57:27.192693 684 	kCustomCompressionF3 supported: 0
2025/12/10-10:57:27.192699 684 	kCustomCompressionF4 supported: 0
2025/12/10-10:57:27.192705 684 	kCustomCompressionF5 supported: 0
2025/12/10-10:57:27.192761 684 	kCustomCompressionF6 supported: 0
2025/12/10-10:57:27.192772 684 	kCustomCompressionF7 supported: 0
2025/12/10-10:57:27.192779 684 	kCustomCompressionF8 supported: 0
2025/12/10-10:57:27.192785 684 	kCustomCompressionF9 supported: 0
2025/12/10-10:57:27.192791 684 	kCustomCompressionFA supported: 0
2025/12/10-10:57:27.192798 684 	kCustomCompressionFB supported: 0
2025/12/10-10:57:27.192804 684 	kCustomCompressionFC supported: 0
2025/12/10-10:57:27.192810 684 	kCustomCompressionFD supported: 0
2025/12/10-10:57:27.192816 684 	kCustomCompressionFE supported: 0
2025/12/10-10:57:27.192838 684 Fast CRC32 supported: Not supported on x86
2025/12/10-10:57:27.192845 684 DMutex implementation: std::mutex
2025/12/10-10:57:27.192851 684 Jemalloc supported: 0
2025/12/10-10:57:27.197215 684 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002042
2025/12/10-10:57:27.197975 684 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-10:57:27.197996 684               Options.comparator: leveldb.BytewiseComparator
2025/12/10-10:57:27.198004 684           Options.merge_operator: None
2025/12/10-10:57:27.198009 684        Options.compaction_filter: None
2025/12/10-10:57:27.198015 684        Options.compaction_filter_factory: None
2025/12/10-10:57:27.198020 684  Options.sst_partitioner_factory: None
2025/12/10-10:57:27.198025 684         Options.memtable_factory: SkipListFactory
2025/12/10-10:57:27.198031 684            Options.table_factory: BlockBasedTable
2025/12/10-10:57:27.198094 684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E38470250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025E383EEE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-10:57:27.198105 684        Options.write_buffer_size: 67108864
2025/12/10-10:57:27.198110 684  Options.max_write_buffer_number: 2
2025/12/10-10:57:27.198117 684          Options.compression: Snappy
2025/12/10-10:57:27.198122 684                  Options.bottommost_compression: Disabled
2025/12/10-10:57:27.198129 684       Options.prefix_extractor: nullptr
2025/12/10-10:57:27.198139 684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-10:57:27.198146 684             Options.num_levels: 7
2025/12/10-10:57:27.198154 684        Options.min_write_buffer_number_to_merge: 1
2025/12/10-10:57:27.198188 684     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-10:57:27.198196 684            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-10:57:27.198203 684                  Options.bottommost_compression_opts.level: 32767
2025/12/10-10:57:27.198213 684               Options.bottommost_compression_opts.strategy: 0
2025/12/10-10:57:27.198221 684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-10:57:27.198229 684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-10:57:27.198237 684         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-10:57:27.198243 684                  Options.bottommost_compression_opts.enabled: false
2025/12/10-10:57:27.198261 684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-10:57:27.198270 684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-10:57:27.198277 684            Options.compression_opts.window_bits: -14
2025/12/10-10:57:27.198284 684                  Options.compression_opts.level: 32767
2025/12/10-10:57:27.198292 684               Options.compression_opts.strategy: 0
2025/12/10-10:57:27.198299 684         Options.compression_opts.max_dict_bytes: 0
2025/12/10-10:57:27.198308 684         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-10:57:27.198315 684         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-10:57:27.198323 684         Options.compression_opts.parallel_threads: 1
2025/12/10-10:57:27.198331 684                  Options.compression_opts.enabled: false
2025/12/10-10:57:27.198338 684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-10:57:27.198346 684      Options.level0_file_num_compaction_trigger: 4
2025/12/10-10:57:27.198354 684          Options.level0_slowdown_writes_trigger: 20
2025/12/10-10:57:27.198362 684              Options.level0_stop_writes_trigger: 36
2025/12/10-10:57:27.198368 684                   Options.target_file_size_base: 67108864
2025/12/10-10:57:27.198374 684             Options.target_file_size_multiplier: 1
2025/12/10-10:57:27.198386 684                Options.max_bytes_for_level_base: 268435456
2025/12/10-10:57:27.198393 684 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-10:57:27.198400 684          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-10:57:27.198409 684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-10:57:27.198416 684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-10:57:27.198423 684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-10:57:27.198430 684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-10:57:27.198440 684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-10:57:27.198447 684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-10:57:27.198454 684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-10:57:27.198464 684       Options.max_sequential_skip_in_iterations: 8
2025/12/10-10:57:27.198470 684          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-10:57:27.198477 684      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-10:57:27.198485 684                    Options.max_compaction_bytes: 1677721600
2025/12/10-10:57:27.198492 684                        Options.arena_block_size: 1048576
2025/12/10-10:57:27.198498 684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-10:57:27.198507 684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-10:57:27.198513 684                Options.disable_auto_compactions: 0
2025/12/10-10:57:27.198529 684                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-10:57:27.198538 684                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-10:57:27.198545 684 Options.compaction_options_universal.size_ratio: 1
2025/12/10-10:57:27.198552 684 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-10:57:27.198559 684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-10:57:27.198568 684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-10:57:27.198575 684 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-10:57:27.198584 684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-10:57:27.198594 684 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-10:57:27.198606 684 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-10:57:27.198615 684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-10:57:27.198623 684 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-10:57:27.198654 684                   Options.table_properties_collectors: 
2025/12/10-10:57:27.198670 684                   Options.inplace_update_support: 0
2025/12/10-10:57:27.198679 684                 Options.inplace_update_num_locks: 10000
2025/12/10-10:57:27.198687 684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-10:57:27.198697 684               Options.memtable_whole_key_filtering: 0
2025/12/10-10:57:27.198703 684   Options.memtable_huge_page_size: 0
2025/12/10-10:57:27.198710 684                           Options.bloom_locality: 0
2025/12/10-10:57:27.198717 684                    Options.max_successive_merges: 0
2025/12/10-10:57:27.198724 684             Options.strict_max_successive_merges: 0
2025/12/10-10:57:27.198733 684                Options.optimize_filters_for_hits: 0
2025/12/10-10:57:27.198741 684                Options.paranoid_file_checks: 0
2025/12/10-10:57:27.198748 684                Options.force_consistency_checks: 1
2025/12/10-10:57:27.198756 684                Options.report_bg_io_stats: 0
2025/12/10-10:57:27.198762 684                Options.disallow_memtable_writes: 0
2025/12/10-10:57:27.198770 684                               Options.ttl: 2592000
2025/12/10-10:57:27.198778 684          Options.periodic_compaction_seconds: 0
2025/12/10-10:57:27.198788 684                        Options.default_temperature: kUnknown
2025/12/10-10:57:27.198795 684  Options.preclude_last_level_data_seconds: 0
2025/12/10-10:57:27.198807 684    Options.preserve_internal_time_seconds: 0
2025/12/10-10:57:27.198815 684                       Options.enable_blob_files: false
2025/12/10-10:57:27.198821 684                           Options.min_blob_size: 0
2025/12/10-10:57:27.198829 684                          Options.blob_file_size: 268435456
2025/12/10-10:57:27.198836 684                   Options.blob_compression_type: NoCompression
2025/12/10-10:57:27.198845 684          Options.enable_blob_garbage_collection: false
2025/12/10-10:57:27.198853 684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-10:57:27.198866 684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-10:57:27.198874 684          Options.blob_compaction_readahead_size: 0
2025/12/10-10:57:27.198881 684                Options.blob_file_starting_level: 0
2025/12/10-10:57:27.198887 684         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-10:57:27.198894 684            Options.memtable_max_range_deletions: 0
2025/12/10-10:57:27.203954 684 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002042 succeeded,manifest_file_number is 2042, next_file_number is 2044, last_sequence is 31016, log_number is 2037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2037
2025/12/10-10:57:27.203991 684 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2037
2025/12/10-10:57:27.204661 684 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-10:57:27.250327 684 EVENT_LOG_v1 {"time_micros": 1765349847250270, "job": 1, "event": "recovery_started", "wal_files": [2041]}
2025/12/10-10:57:27.250379 684 [is too large:1379] Recovering log #2041 mode 2
2025/12/10-10:57:27.283053 684 [l/db_impl_open.cc:1353] Recovered to log #2041 next seq #31207
2025/12/10-10:57:27.341663 684 EVENT_LOG_v1 {"time_micros": 1765349847341524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2045, "file_size": 103318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31018, "largest_seqno": 31206, "table_properties": {"data_size": 101778, "index_size": 721, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3561, "raw_average_key_size": 30, "raw_value_size": 403139, "raw_average_value_size": 3475, "num_data_blocks": 25, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31206, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765349847, "oldest_key_time": 1765349847, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IC1XZLFZKA15TZJHO9F1", "orig_file_number": 2045, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-10:57:27.348302 684 EVENT_LOG_v1 {"time_micros": 1765349847348280, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-10:57:27.349459 684 [ocksdb/db/version_set.cc:5624] Creating manifest 2047
2025/12/10-10:57:27.498103 684 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025E38492660
2025/12/10-10:57:27.531987 684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2842494, max_trash_db_ratio 0.250000
2025/12/10-10:57:27.533930 684 DB pointer 0000025E384A5F40
2025/12/10-10:57:27.534348 5164 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/10-10:57:27.534390 5164 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2045(100KB) 2040(91KB) 2035(103KB) 2030(87KB)], [2027(2392KB)]
2025/12/10-10:57:27.534482 5164 EVENT_LOG_v1 {"time_micros": 1765349847534418, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2045, 2040, 2035, 2030], "files_L6": [2027], "score": 1, "input_data_size": 2842494, "oldest_snapshot_seqno": -1}
2025/12/10-10:57:27.535374 5044 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-10:57:27.535416 5044 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    383.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.06              0.00         1    0.058     190      0       0.0       0.0
  L6      1/1      2.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.06              0.00         1    0.058     190      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.06              0.00         1    0.058     190      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.06              0.00         1    0.058     190      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 392847
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025E383EEE30#14572 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-10:57:28.086311 5164 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2050: 1727 keys, 2648964 bytes, temperature: kUnknown
2025/12/10-10:57:28.086547 5164 EVENT_LOG_v1 {"time_micros": 1765349848086390, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2050, "file_size": 2648964, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2640346, "index_size": 12790, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122897, "raw_average_key_size": 71, "raw_value_size": 12679763, "raw_average_value_size": 7342, "num_data_blocks": 514, "num_entries": 1727, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765349847, "newest_key_time": 0, "file_creation_time": 1765349847, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IC1XZLFZKA15TZJHO9F1", "orig_file_number": 2050, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-10:57:28.125541 5164 (Original Log Time 2025/12/10-10:57:28.089915) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2648964 bytes
2025/12/10-10:57:28.125626 5164 (Original Log Time 2025/12/10-10:57:28.124938) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.1 rd, 4.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.4
2025/12/10-10:57:28.125646 5164 (Original Log Time 2025/12/10-10:57:28.125326) EVENT_LOG_v1 {"time_micros": 1765349848125178, "job": 3, "event": "compaction_finished", "compaction_time_micros": 553927, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2648964, "num_input_records": 1987, "num_output_records": 1727, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/10-11:03:26.364741 3020 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-11:03:26.396898 3020 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5491458, max_trash_db_ratio 0.250000
2025/12/10-11:03:26.397003 3020 EVENT_LOG_v1 {"time_micros": 1765350206396972, "job": 4, "event": "table_file_deletion", "file_number": 2027, "status": "OK"}
2025/12/10-11:03:26.398592 3020 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5491458, max_trash_db_ratio 0.250000
2025/12/10-11:03:26.398985 3020 EVENT_LOG_v1 {"time_micros": 1765350206398874, "job": 4, "event": "table_file_deletion", "file_number": 2030, "status": "OK"}
2025/12/10-11:03:26.402062 3020 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5491458, max_trash_db_ratio 0.250000
2025/12/10-11:03:26.402259 3020 EVENT_LOG_v1 {"time_micros": 1765350206402237, "job": 4, "event": "table_file_deletion", "file_number": 2035, "status": "OK"}
2025/12/10-11:03:26.403585 3020 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5491458, max_trash_db_ratio 0.250000
2025/12/10-11:03:26.403679 3020 EVENT_LOG_v1 {"time_micros": 1765350206403655, "job": 4, "event": "table_file_deletion", "file_number": 2040, "status": "OK"}
2025/12/10-11:03:26.404552 3020 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5491458, max_trash_db_ratio 0.250000
2025/12/10-11:03:26.404641 3020 EVENT_LOG_v1 {"time_micros": 1765350206404604, "job": 4, "event": "table_file_deletion", "file_number": 2045, "status": "OK"}
2025/12/10-11:03:26.490305 3020 [Ignoring error %s:681] Shutdown complete
