2025/12/05-14:04:24.252390 3bcc RocksDB version: 10.4.2
2025/12/05-14:04:24.252738 3bcc Compile date 2025-07-09 11:14:20
2025/12/05-14:04:24.252795 3bcc DB SUMMARY
2025/12/05-14:04:24.252836 3bcc Host name (Env):  MYEMM
2025/12/05-14:04:24.252859 3bcc DB Session ID:  JIP3VG3XTGAI6M0MPKR4
2025/12/05-14:04:24.261547 3bcc CURRENT file:  CURRENT
2025/12/05-14:04:24.261614 3bcc IDENTITY file:  IDENTITY
2025/12/05-14:04:24.261739 3bcc MANIFEST file:  MANIFEST-000819 size: 1442 Bytes
2025/12/05-14:04:24.261778 3bcc SST files in ./vyft_rocksdb dir, Total Num: 1, files: 000822.sst 
2025/12/05-14:04:24.261802 3bcc Write Ahead Log file in ./vyft_rocksdb: 000818.log size: 56074 ; 
2025/12/05-14:04:24.261834 3bcc                         Options.error_if_exists: 0
2025/12/05-14:04:24.262319 3bcc                       Options.create_if_missing: 1
2025/12/05-14:04:24.262334 3bcc                         Options.paranoid_checks: 1
2025/12/05-14:04:24.262339 3bcc             Options.flush_verify_memtable_count: 1
2025/12/05-14:04:24.262345 3bcc          Options.compaction_verify_record_count: 1
2025/12/05-14:04:24.262351 3bcc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-14:04:24.262357 3bcc                               Options.track_and_verify_wals: 0
2025/12/05-14:04:24.262363 3bcc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-14:04:24.262368 3bcc                                     Options.env: 0000015403293A90
2025/12/05-14:04:24.262375 3bcc                                      Options.fs: WinFS
2025/12/05-14:04:24.262381 3bcc                                Options.info_log: 0000015403215D50
2025/12/05-14:04:24.262388 3bcc                Options.max_file_opening_threads: 16
2025/12/05-14:04:24.262393 3bcc                              Options.statistics: 0000000000000000
2025/12/05-14:04:24.262399 3bcc                               Options.use_fsync: 0
2025/12/05-14:04:24.262405 3bcc                       Options.max_log_file_size: 0
2025/12/05-14:04:24.262411 3bcc                  Options.max_manifest_file_size: 1073741824
2025/12/05-14:04:24.262416 3bcc                   Options.log_file_time_to_roll: 0
2025/12/05-14:04:24.262422 3bcc                       Options.keep_log_file_num: 1000
2025/12/05-14:04:24.262428 3bcc                    Options.recycle_log_file_num: 0
2025/12/05-14:04:24.262434 3bcc                         Options.allow_fallocate: 1
2025/12/05-14:04:24.262439 3bcc                        Options.allow_mmap_reads: 0
2025/12/05-14:04:24.262445 3bcc                       Options.allow_mmap_writes: 0
2025/12/05-14:04:24.262451 3bcc                        Options.use_direct_reads: 0
2025/12/05-14:04:24.262456 3bcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-14:04:24.262462 3bcc          Options.create_missing_column_families: 0
2025/12/05-14:04:24.262468 3bcc                              Options.db_log_dir: 
2025/12/05-14:04:24.262473 3bcc                                 Options.wal_dir: 
2025/12/05-14:04:24.262479 3bcc                Options.table_cache_numshardbits: 6
2025/12/05-14:04:24.262484 3bcc                         Options.WAL_ttl_seconds: 0
2025/12/05-14:04:24.262491 3bcc                       Options.WAL_size_limit_MB: 0
2025/12/05-14:04:24.262496 3bcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-14:04:24.262502 3bcc             Options.manifest_preallocation_size: 4194304
2025/12/05-14:04:24.262508 3bcc                     Options.is_fd_close_on_exec: 1
2025/12/05-14:04:24.262513 3bcc                   Options.advise_random_on_open: 1
2025/12/05-14:04:24.262519 3bcc                    Options.db_write_buffer_size: 0
2025/12/05-14:04:24.262525 3bcc                    Options.write_buffer_manager: 000001540329FAD0
2025/12/05-14:04:24.262530 3bcc                      Options.use_adaptive_mutex: 0
2025/12/05-14:04:24.262536 3bcc                            Options.rate_limiter: 0000000000000000
2025/12/05-14:04:24.262549 3bcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-14:04:24.262556 3bcc                       Options.wal_recovery_mode: 2
2025/12/05-14:04:24.262608 3bcc                  Options.enable_thread_tracking: 0
2025/12/05-14:04:24.262619 3bcc                  Options.enable_pipelined_write: 0
2025/12/05-14:04:24.262625 3bcc                  Options.unordered_write: 0
2025/12/05-14:04:24.262631 3bcc         Options.allow_concurrent_memtable_write: 1
2025/12/05-14:04:24.262636 3bcc      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-14:04:24.262642 3bcc             Options.write_thread_max_yield_usec: 100
2025/12/05-14:04:24.262648 3bcc            Options.write_thread_slow_yield_usec: 3
2025/12/05-14:04:24.262654 3bcc                               Options.row_cache: None
2025/12/05-14:04:24.262659 3bcc                              Options.wal_filter: None
2025/12/05-14:04:24.262665 3bcc             Options.avoid_flush_during_recovery: 0
2025/12/05-14:04:24.262670 3bcc             Options.allow_ingest_behind: 0
2025/12/05-14:04:24.262676 3bcc             Options.two_write_queues: 0
2025/12/05-14:04:24.262682 3bcc             Options.manual_wal_flush: 0
2025/12/05-14:04:24.262687 3bcc             Options.wal_compression: 0
2025/12/05-14:04:24.262693 3bcc             Options.background_close_inactive_wals: 0
2025/12/05-14:04:24.262698 3bcc             Options.atomic_flush: 0
2025/12/05-14:04:24.262704 3bcc             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-14:04:24.262709 3bcc             Options.prefix_seek_opt_in_only: 0
2025/12/05-14:04:24.262715 3bcc                 Options.persist_stats_to_disk: 0
2025/12/05-14:04:24.262720 3bcc                 Options.write_dbid_to_manifest: 1
2025/12/05-14:04:24.262726 3bcc                 Options.write_identity_file: 1
2025/12/05-14:04:24.262731 3bcc                 Options.log_readahead_size: 0
2025/12/05-14:04:24.262737 3bcc                 Options.file_checksum_gen_factory: Unknown
2025/12/05-14:04:24.262743 3bcc                 Options.best_efforts_recovery: 0
2025/12/05-14:04:24.262748 3bcc                Options.max_bgerror_resume_count: 2147483647
2025/12/05-14:04:24.262755 3bcc            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-14:04:24.262762 3bcc             Options.allow_data_in_errors: 0
2025/12/05-14:04:24.262769 3bcc             Options.db_host_id: __hostname__
2025/12/05-14:04:24.262776 3bcc             Options.enforce_single_del_contracts: true
2025/12/05-14:04:24.262791 3bcc             Options.metadata_write_temperature: kUnknown
2025/12/05-14:04:24.262798 3bcc             Options.wal_write_temperature: kUnknown
2025/12/05-14:04:24.262804 3bcc             Options.max_background_jobs: 2
2025/12/05-14:04:24.262809 3bcc             Options.max_background_compactions: -1
2025/12/05-14:04:24.262815 3bcc             Options.max_subcompactions: 1
2025/12/05-14:04:24.262820 3bcc             Options.avoid_flush_during_shutdown: 0
2025/12/05-14:04:24.262826 3bcc           Options.writable_file_max_buffer_size: 1048576
2025/12/05-14:04:24.262832 3bcc             Options.delayed_write_rate : 16777216
2025/12/05-14:04:24.262837 3bcc             Options.max_total_wal_size: 0
2025/12/05-14:04:24.262843 3bcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-14:04:24.262848 3bcc                   Options.stats_dump_period_sec: 600
2025/12/05-14:04:24.262854 3bcc                 Options.stats_persist_period_sec: 600
2025/12/05-14:04:24.262859 3bcc                 Options.stats_history_buffer_size: 1048576
2025/12/05-14:04:24.262865 3bcc                          Options.max_open_files: -1
2025/12/05-14:04:24.262870 3bcc                          Options.bytes_per_sync: 0
2025/12/05-14:04:24.262876 3bcc                      Options.wal_bytes_per_sync: 0
2025/12/05-14:04:24.262882 3bcc                   Options.strict_bytes_per_sync: 0
2025/12/05-14:04:24.262887 3bcc       Options.compaction_readahead_size: 2097152
2025/12/05-14:04:24.262893 3bcc                  Options.max_background_flushes: -1
2025/12/05-14:04:24.262898 3bcc Options.daily_offpeak_time_utc: 
2025/12/05-14:04:24.262904 3bcc Compression algorithms supported:
2025/12/05-14:04:24.262950 3bcc 	kZSTD supported: 1
2025/12/05-14:04:24.262963 3bcc 	kCustomCompressionA3 supported: 0
2025/12/05-14:04:24.262970 3bcc 	kSnappyCompression supported: 1
2025/12/05-14:04:24.262976 3bcc 	kCustomCompressionA5 supported: 0
2025/12/05-14:04:24.262987 3bcc 	kBZip2Compression supported: 1
2025/12/05-14:04:24.262993 3bcc 	kZlibCompression supported: 1
2025/12/05-14:04:24.262999 3bcc 	kLZ4Compression supported: 1
2025/12/05-14:04:24.263004 3bcc 	kXpressCompression supported: 0
2025/12/05-14:04:24.263010 3bcc 	kCustomCompressionA7 supported: 0
2025/12/05-14:04:24.263016 3bcc 	kLZ4HCCompression supported: 1
2025/12/05-14:04:24.263021 3bcc 	kCustomCompressionB2 supported: 0
2025/12/05-14:04:24.263028 3bcc 	kCustomCompression9C supported: 0
2025/12/05-14:04:24.263034 3bcc 	kCustomCompression80 supported: 0
2025/12/05-14:04:24.263039 3bcc 	kCustomCompressionB3 supported: 0
2025/12/05-14:04:24.263045 3bcc 	kCustomCompression9B supported: 0
2025/12/05-14:04:24.263051 3bcc 	kCustomCompression81 supported: 0
2025/12/05-14:04:24.263056 3bcc 	kCustomCompressionB0 supported: 0
2025/12/05-14:04:24.263062 3bcc 	kCustomCompression9A supported: 0
2025/12/05-14:04:24.263068 3bcc 	kCustomCompression82 supported: 0
2025/12/05-14:04:24.263073 3bcc 	kCustomCompressionB1 supported: 0
2025/12/05-14:04:24.263079 3bcc 	kCustomCompression83 supported: 0
2025/12/05-14:04:24.263085 3bcc 	kCustomCompressionB6 supported: 0
2025/12/05-14:04:24.263090 3bcc 	kCustomCompression84 supported: 0
2025/12/05-14:04:24.263096 3bcc 	kCustomCompressionB7 supported: 0
2025/12/05-14:04:24.263102 3bcc 	kCustomCompression9F supported: 0
2025/12/05-14:04:24.263108 3bcc 	kCustomCompression85 supported: 0
2025/12/05-14:04:24.263113 3bcc 	kCustomCompressionB4 supported: 0
2025/12/05-14:04:24.263119 3bcc 	kCustomCompression9E supported: 0
2025/12/05-14:04:24.263124 3bcc 	kCustomCompression86 supported: 0
2025/12/05-14:04:24.263130 3bcc 	kCustomCompressionB5 supported: 0
2025/12/05-14:04:24.263136 3bcc 	kCustomCompression9D supported: 0
2025/12/05-14:04:24.263142 3bcc 	kCustomCompression87 supported: 0
2025/12/05-14:04:24.263147 3bcc 	kCustomCompression88 supported: 0
2025/12/05-14:04:24.263152 3bcc 	kCustomCompression89 supported: 0
2025/12/05-14:04:24.263158 3bcc 	kCustomCompression92 supported: 0
2025/12/05-14:04:24.263164 3bcc 	kCustomCompression8A supported: 0
2025/12/05-14:04:24.263169 3bcc 	kCustomCompression91 supported: 0
2025/12/05-14:04:24.263175 3bcc 	kCustomCompression8B supported: 0
2025/12/05-14:04:24.263180 3bcc 	kCustomCompression90 supported: 0
2025/12/05-14:04:24.263186 3bcc 	kCustomCompression8C supported: 0
2025/12/05-14:04:24.263191 3bcc 	kCustomCompression97 supported: 0
2025/12/05-14:04:24.263197 3bcc 	kCustomCompression8D supported: 0
2025/12/05-14:04:24.263202 3bcc 	kCustomCompression96 supported: 0
2025/12/05-14:04:24.263208 3bcc 	kCustomCompression8E supported: 0
2025/12/05-14:04:24.263213 3bcc 	kCustomCompression95 supported: 0
2025/12/05-14:04:24.263218 3bcc 	kCustomCompression8F supported: 0
2025/12/05-14:04:24.263224 3bcc 	kCustomCompression93 supported: 0
2025/12/05-14:04:24.263230 3bcc 	kCustomCompression94 supported: 0
2025/12/05-14:04:24.263235 3bcc 	kCustomCompression98 supported: 0
2025/12/05-14:04:24.263241 3bcc 	kCustomCompression99 supported: 0
2025/12/05-14:04:24.263246 3bcc 	kCustomCompressionA0 supported: 0
2025/12/05-14:04:24.263252 3bcc 	kCustomCompressionA1 supported: 0
2025/12/05-14:04:24.263257 3bcc 	kCustomCompressionA2 supported: 0
2025/12/05-14:04:24.263263 3bcc 	kCustomCompressionA4 supported: 0
2025/12/05-14:04:24.263268 3bcc 	kCustomCompressionA6 supported: 0
2025/12/05-14:04:24.263274 3bcc 	kCustomCompressionA8 supported: 0
2025/12/05-14:04:24.263279 3bcc 	kCustomCompressionA9 supported: 0
2025/12/05-14:04:24.263285 3bcc 	kCustomCompressionAA supported: 0
2025/12/05-14:04:24.263291 3bcc 	kCustomCompressionAB supported: 0
2025/12/05-14:04:24.263296 3bcc 	kCustomCompressionAC supported: 0
2025/12/05-14:04:24.263301 3bcc 	kCustomCompressionAD supported: 0
2025/12/05-14:04:24.263312 3bcc 	kCustomCompressionAE supported: 0
2025/12/05-14:04:24.263319 3bcc 	kCustomCompressionAF supported: 0
2025/12/05-14:04:24.263325 3bcc 	kCustomCompressionB8 supported: 0
2025/12/05-14:04:24.263331 3bcc 	kCustomCompressionB9 supported: 0
2025/12/05-14:04:24.263336 3bcc 	kCustomCompressionBA supported: 0
2025/12/05-14:04:24.263342 3bcc 	kCustomCompressionBB supported: 0
2025/12/05-14:04:24.263348 3bcc 	kCustomCompressionBC supported: 0
2025/12/05-14:04:24.263354 3bcc 	kCustomCompressionBD supported: 0
2025/12/05-14:04:24.263359 3bcc 	kCustomCompressionBE supported: 0
2025/12/05-14:04:24.263365 3bcc 	kCustomCompressionBF supported: 0
2025/12/05-14:04:24.263371 3bcc 	kCustomCompressionC0 supported: 0
2025/12/05-14:04:24.263377 3bcc 	kCustomCompressionC1 supported: 0
2025/12/05-14:04:24.263383 3bcc 	kCustomCompressionC2 supported: 0
2025/12/05-14:04:24.263388 3bcc 	kCustomCompressionC3 supported: 0
2025/12/05-14:04:24.263394 3bcc 	kCustomCompressionC4 supported: 0
2025/12/05-14:04:24.263400 3bcc 	kCustomCompressionC5 supported: 0
2025/12/05-14:04:24.263405 3bcc 	kCustomCompressionC6 supported: 0
2025/12/05-14:04:24.263411 3bcc 	kCustomCompressionC7 supported: 0
2025/12/05-14:04:24.263417 3bcc 	kCustomCompressionC8 supported: 0
2025/12/05-14:04:24.263422 3bcc 	kCustomCompressionC9 supported: 0
2025/12/05-14:04:24.263427 3bcc 	kCustomCompressionCA supported: 0
2025/12/05-14:04:24.263433 3bcc 	kCustomCompressionCB supported: 0
2025/12/05-14:04:24.263438 3bcc 	kCustomCompressionCC supported: 0
2025/12/05-14:04:24.263444 3bcc 	kCustomCompressionCD supported: 0
2025/12/05-14:04:24.263449 3bcc 	kCustomCompressionCE supported: 0
2025/12/05-14:04:24.263455 3bcc 	kCustomCompressionCF supported: 0
2025/12/05-14:04:24.263461 3bcc 	kCustomCompressionD0 supported: 0
2025/12/05-14:04:24.263466 3bcc 	kCustomCompressionD1 supported: 0
2025/12/05-14:04:24.263472 3bcc 	kCustomCompressionD2 supported: 0
2025/12/05-14:04:24.263477 3bcc 	kCustomCompressionD3 supported: 0
2025/12/05-14:04:24.263483 3bcc 	kCustomCompressionD4 supported: 0
2025/12/05-14:04:24.263488 3bcc 	kCustomCompressionD5 supported: 0
2025/12/05-14:04:24.263494 3bcc 	kCustomCompressionD6 supported: 0
2025/12/05-14:04:24.263499 3bcc 	kCustomCompressionD7 supported: 0
2025/12/05-14:04:24.263505 3bcc 	kCustomCompressionD8 supported: 0
2025/12/05-14:04:24.263510 3bcc 	kCustomCompressionD9 supported: 0
2025/12/05-14:04:24.263515 3bcc 	kCustomCompressionDA supported: 0
2025/12/05-14:04:24.263521 3bcc 	kCustomCompressionDB supported: 0
2025/12/05-14:04:24.263526 3bcc 	kCustomCompressionDC supported: 0
2025/12/05-14:04:24.263532 3bcc 	kCustomCompressionDD supported: 0
2025/12/05-14:04:24.263537 3bcc 	kCustomCompressionDE supported: 0
2025/12/05-14:04:24.263543 3bcc 	kCustomCompressionDF supported: 0
2025/12/05-14:04:24.263549 3bcc 	kCustomCompressionE0 supported: 0
2025/12/05-14:04:24.263554 3bcc 	kCustomCompressionE1 supported: 0
2025/12/05-14:04:24.263560 3bcc 	kCustomCompressionE2 supported: 0
2025/12/05-14:04:24.263565 3bcc 	kCustomCompressionE3 supported: 0
2025/12/05-14:04:24.263571 3bcc 	kCustomCompressionE4 supported: 0
2025/12/05-14:04:24.263576 3bcc 	kCustomCompressionE5 supported: 0
2025/12/05-14:04:24.263581 3bcc 	kCustomCompressionE6 supported: 0
2025/12/05-14:04:24.263587 3bcc 	kCustomCompressionE7 supported: 0
2025/12/05-14:04:24.263592 3bcc 	kCustomCompressionE8 supported: 0
2025/12/05-14:04:24.263598 3bcc 	kCustomCompressionE9 supported: 0
2025/12/05-14:04:24.263603 3bcc 	kCustomCompressionEA supported: 0
2025/12/05-14:04:24.263610 3bcc 	kCustomCompressionEB supported: 0
2025/12/05-14:04:24.263616 3bcc 	kCustomCompressionEC supported: 0
2025/12/05-14:04:24.263621 3bcc 	kCustomCompressionED supported: 0
2025/12/05-14:04:24.263627 3bcc 	kCustomCompressionEE supported: 0
2025/12/05-14:04:24.263632 3bcc 	kCustomCompressionEF supported: 0
2025/12/05-14:04:24.263638 3bcc 	kCustomCompressionF0 supported: 0
2025/12/05-14:04:24.263643 3bcc 	kCustomCompressionF1 supported: 0
2025/12/05-14:04:24.263649 3bcc 	kCustomCompressionF2 supported: 0
2025/12/05-14:04:24.263689 3bcc 	kCustomCompressionF3 supported: 0
2025/12/05-14:04:24.263698 3bcc 	kCustomCompressionF4 supported: 0
2025/12/05-14:04:24.263704 3bcc 	kCustomCompressionF5 supported: 0
2025/12/05-14:04:24.263710 3bcc 	kCustomCompressionF6 supported: 0
2025/12/05-14:04:24.263716 3bcc 	kCustomCompressionF7 supported: 0
2025/12/05-14:04:24.263721 3bcc 	kCustomCompressionF8 supported: 0
2025/12/05-14:04:24.263727 3bcc 	kCustomCompressionF9 supported: 0
2025/12/05-14:04:24.263732 3bcc 	kCustomCompressionFA supported: 0
2025/12/05-14:04:24.263739 3bcc 	kCustomCompressionFB supported: 0
2025/12/05-14:04:24.263745 3bcc 	kCustomCompressionFC supported: 0
2025/12/05-14:04:24.263750 3bcc 	kCustomCompressionFD supported: 0
2025/12/05-14:04:24.263756 3bcc 	kCustomCompressionFE supported: 0
2025/12/05-14:04:24.263767 3bcc Fast CRC32 supported: Not supported on x86
2025/12/05-14:04:24.263773 3bcc DMutex implementation: std::mutex
2025/12/05-14:04:24.263779 3bcc Jemalloc supported: 0
2025/12/05-14:04:24.265533 3bcc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000819
2025/12/05-14:04:24.266312 3bcc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-14:04:24.266334 3bcc               Options.comparator: leveldb.BytewiseComparator
2025/12/05-14:04:24.266341 3bcc           Options.merge_operator: None
2025/12/05-14:04:24.266347 3bcc        Options.compaction_filter: None
2025/12/05-14:04:24.266353 3bcc        Options.compaction_filter_factory: None
2025/12/05-14:04:24.266359 3bcc  Options.sst_partitioner_factory: None
2025/12/05-14:04:24.266364 3bcc         Options.memtable_factory: SkipListFactory
2025/12/05-14:04:24.266370 3bcc            Options.table_factory: BlockBasedTable
2025/12/05-14:04:24.266436 3bcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015403270380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154031EF9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-14:04:24.266448 3bcc        Options.write_buffer_size: 67108864
2025/12/05-14:04:24.266454 3bcc  Options.max_write_buffer_number: 2
2025/12/05-14:04:24.266460 3bcc          Options.compression: Snappy
2025/12/05-14:04:24.266466 3bcc                  Options.bottommost_compression: Disabled
2025/12/05-14:04:24.266472 3bcc       Options.prefix_extractor: nullptr
2025/12/05-14:04:24.266477 3bcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-14:04:24.266483 3bcc             Options.num_levels: 7
2025/12/05-14:04:24.266488 3bcc        Options.min_write_buffer_number_to_merge: 1
2025/12/05-14:04:24.266494 3bcc     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-14:04:24.266499 3bcc            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-14:04:24.266505 3bcc                  Options.bottommost_compression_opts.level: 32767
2025/12/05-14:04:24.266511 3bcc               Options.bottommost_compression_opts.strategy: 0
2025/12/05-14:04:24.266521 3bcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-14:04:24.266527 3bcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-14:04:24.266541 3bcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-14:04:24.266550 3bcc                  Options.bottommost_compression_opts.enabled: false
2025/12/05-14:04:24.266556 3bcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-14:04:24.266562 3bcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-14:04:24.266568 3bcc            Options.compression_opts.window_bits: -14
2025/12/05-14:04:24.266573 3bcc                  Options.compression_opts.level: 32767
2025/12/05-14:04:24.266579 3bcc               Options.compression_opts.strategy: 0
2025/12/05-14:04:24.266584 3bcc         Options.compression_opts.max_dict_bytes: 0
2025/12/05-14:04:24.266590 3bcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-14:04:24.266595 3bcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-14:04:24.266601 3bcc         Options.compression_opts.parallel_threads: 1
2025/12/05-14:04:24.266606 3bcc                  Options.compression_opts.enabled: false
2025/12/05-14:04:24.266611 3bcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-14:04:24.266617 3bcc      Options.level0_file_num_compaction_trigger: 4
2025/12/05-14:04:24.266623 3bcc          Options.level0_slowdown_writes_trigger: 20
2025/12/05-14:04:24.266628 3bcc              Options.level0_stop_writes_trigger: 36
2025/12/05-14:04:24.266634 3bcc                   Options.target_file_size_base: 67108864
2025/12/05-14:04:24.266639 3bcc             Options.target_file_size_multiplier: 1
2025/12/05-14:04:24.266645 3bcc                Options.max_bytes_for_level_base: 268435456
2025/12/05-14:04:24.266650 3bcc Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-14:04:24.266656 3bcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-14:04:24.266667 3bcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-14:04:24.266673 3bcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-14:04:24.266679 3bcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-14:04:24.266684 3bcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-14:04:24.266690 3bcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-14:04:24.266696 3bcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-14:04:24.266701 3bcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-14:04:24.266707 3bcc       Options.max_sequential_skip_in_iterations: 8
2025/12/05-14:04:24.266713 3bcc          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-14:04:24.266718 3bcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-14:04:24.266723 3bcc                    Options.max_compaction_bytes: 1677721600
2025/12/05-14:04:24.266731 3bcc                        Options.arena_block_size: 1048576
2025/12/05-14:04:24.266737 3bcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-14:04:24.266743 3bcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-14:04:24.266748 3bcc                Options.disable_auto_compactions: 0
2025/12/05-14:04:24.266758 3bcc                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-14:04:24.266766 3bcc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-14:04:24.266771 3bcc Options.compaction_options_universal.size_ratio: 1
2025/12/05-14:04:24.266777 3bcc Options.compaction_options_universal.min_merge_width: 2
2025/12/05-14:04:24.266783 3bcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-14:04:24.266788 3bcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-14:04:24.266794 3bcc Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-14:04:24.266801 3bcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-14:04:24.266806 3bcc Options.compaction_options_universal.max_read_amp: -1
2025/12/05-14:04:24.266815 3bcc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-14:04:24.266822 3bcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-14:04:24.266828 3bcc Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-14:04:24.266840 3bcc                   Options.table_properties_collectors: 
2025/12/05-14:04:24.266846 3bcc                   Options.inplace_update_support: 0
2025/12/05-14:04:24.266852 3bcc                 Options.inplace_update_num_locks: 10000
2025/12/05-14:04:24.266857 3bcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-14:04:24.266863 3bcc               Options.memtable_whole_key_filtering: 0
2025/12/05-14:04:24.266870 3bcc   Options.memtable_huge_page_size: 0
2025/12/05-14:04:24.266876 3bcc                           Options.bloom_locality: 0
2025/12/05-14:04:24.266881 3bcc                    Options.max_successive_merges: 0
2025/12/05-14:04:24.266887 3bcc             Options.strict_max_successive_merges: 0
2025/12/05-14:04:24.266892 3bcc                Options.optimize_filters_for_hits: 0
2025/12/05-14:04:24.266897 3bcc                Options.paranoid_file_checks: 0
2025/12/05-14:04:24.266903 3bcc                Options.force_consistency_checks: 1
2025/12/05-14:04:24.266909 3bcc                Options.report_bg_io_stats: 0
2025/12/05-14:04:24.266914 3bcc                Options.disallow_memtable_writes: 0
2025/12/05-14:04:24.266919 3bcc                               Options.ttl: 2592000
2025/12/05-14:04:24.266925 3bcc          Options.periodic_compaction_seconds: 0
2025/12/05-14:04:24.266931 3bcc                        Options.default_temperature: kUnknown
2025/12/05-14:04:24.266937 3bcc  Options.preclude_last_level_data_seconds: 0
2025/12/05-14:04:24.266943 3bcc    Options.preserve_internal_time_seconds: 0
2025/12/05-14:04:24.266948 3bcc                       Options.enable_blob_files: false
2025/12/05-14:04:24.266954 3bcc                           Options.min_blob_size: 0
2025/12/05-14:04:24.266959 3bcc                          Options.blob_file_size: 268435456
2025/12/05-14:04:24.266965 3bcc                   Options.blob_compression_type: NoCompression
2025/12/05-14:04:24.266971 3bcc          Options.enable_blob_garbage_collection: false
2025/12/05-14:04:24.266977 3bcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-14:04:24.266983 3bcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-14:04:24.266989 3bcc          Options.blob_compaction_readahead_size: 0
2025/12/05-14:04:24.266994 3bcc                Options.blob_file_starting_level: 0
2025/12/05-14:04:24.267000 3bcc         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-14:04:24.267006 3bcc            Options.memtable_max_range_deletions: 0
2025/12/05-14:04:24.274323 3bcc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000819 succeeded,manifest_file_number is 819, next_file_number is 824, last_sequence is 252, log_number is 814,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 814
2025/12/05-14:04:24.274379 3bcc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 814
2025/12/05-14:04:24.275408 3bcc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-14:04:24.293312 3bcc EVENT_LOG_v1 {"time_micros": 1764929064293265, "job": 1, "event": "recovery_started", "wal_files": [818]}
2025/12/05-14:04:24.293359 3bcc [is too large:1379] Recovering log #818 mode 2
2025/12/05-14:04:24.294760 3bcc [l/db_impl_open.cc:1353] Recovered to log #818 next seq #256
2025/12/05-14:04:24.319037 3bcc EVENT_LOG_v1 {"time_micros": 1764929064318887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 825, "file_size": 18475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 253, "largest_seqno": 255, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 255, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764929064, "oldest_key_time": 1764929064, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JIP3VG3XTGAI6M0MPKR4", "orig_file_number": 825, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-14:04:24.324828 3bcc EVENT_LOG_v1 {"time_micros": 1764929064324804, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-14:04:24.325995 3bcc [ocksdb/db/version_set.cc:5624] Creating manifest 827
2025/12/05-14:04:24.466876 3bcc [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000154032ADA30
2025/12/05-14:04:24.481782 3bcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000818.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49255, max_trash_db_ratio 0.250000
2025/12/05-14:04:24.483031 3bcc DB pointer 00000154032ABD40
2025/12/05-14:04:24.484687 2880 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-14:04:24.484888 2880 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.024       3      0       0.0       0.0
  L6      1/0     30.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     48.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.024       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.024       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.024       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154031EF9C0#13420 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-14:14:24.494344 2880 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-14:14:24.494407 2880 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.024       3      0       0.0       0.0
  L6      1/0     30.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     48.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.024       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.024       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154031EF9C0#13420 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-14:20:14.613057 2274 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-14:20:14.655600 2274 [Ignoring error %s:681] Shutdown complete
