2025/12/01-12:52:33.073853 3bdc RocksDB version: 10.4.2
2025/12/01-12:52:33.074166 3bdc Compile date 2025-07-09 11:14:20
2025/12/01-12:52:33.074215 3bdc DB SUMMARY
2025/12/01-12:52:33.074254 3bdc Host name (Env):  MYEMM
2025/12/01-12:52:33.074277 3bdc DB Session ID:  7JFH9OPS2STDXBMRP00M
2025/12/01-12:52:33.076510 3bdc CURRENT file:  CURRENT
2025/12/01-12:52:33.076590 3bdc IDENTITY file:  IDENTITY
2025/12/01-12:52:33.076782 3bdc MANIFEST file:  MANIFEST-000119 size: 951 Bytes
2025/12/01-12:52:33.076850 3bdc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000057.sst 000105.sst 000112.sst 000117.sst 
2025/12/01-12:52:33.076889 3bdc Write Ahead Log file in ./vyft_rocksdb: 000118.log size: 343 ; 
2025/12/01-12:52:33.076932 3bdc                         Options.error_if_exists: 0
2025/12/01-12:52:33.077503 3bdc                       Options.create_if_missing: 1
2025/12/01-12:52:33.077526 3bdc                         Options.paranoid_checks: 1
2025/12/01-12:52:33.077531 3bdc             Options.flush_verify_memtable_count: 1
2025/12/01-12:52:33.077537 3bdc          Options.compaction_verify_record_count: 1
2025/12/01-12:52:33.077541 3bdc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-12:52:33.077546 3bdc                               Options.track_and_verify_wals: 0
2025/12/01-12:52:33.077550 3bdc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-12:52:33.077555 3bdc                                     Options.env: 000002050E434F10
2025/12/01-12:52:33.077560 3bdc                                      Options.fs: WinFS
2025/12/01-12:52:33.077565 3bdc                                Options.info_log: 000002050E3F5A60
2025/12/01-12:52:33.077570 3bdc                Options.max_file_opening_threads: 16
2025/12/01-12:52:33.077574 3bdc                              Options.statistics: 0000000000000000
2025/12/01-12:52:33.077579 3bdc                               Options.use_fsync: 0
2025/12/01-12:52:33.077583 3bdc                       Options.max_log_file_size: 0
2025/12/01-12:52:33.077588 3bdc                  Options.max_manifest_file_size: 1073741824
2025/12/01-12:52:33.077592 3bdc                   Options.log_file_time_to_roll: 0
2025/12/01-12:52:33.077597 3bdc                       Options.keep_log_file_num: 1000
2025/12/01-12:52:33.077601 3bdc                    Options.recycle_log_file_num: 0
2025/12/01-12:52:33.077605 3bdc                         Options.allow_fallocate: 1
2025/12/01-12:52:33.077610 3bdc                        Options.allow_mmap_reads: 0
2025/12/01-12:52:33.077614 3bdc                       Options.allow_mmap_writes: 0
2025/12/01-12:52:33.077618 3bdc                        Options.use_direct_reads: 0
2025/12/01-12:52:33.077623 3bdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-12:52:33.077628 3bdc          Options.create_missing_column_families: 0
2025/12/01-12:52:33.077632 3bdc                              Options.db_log_dir: 
2025/12/01-12:52:33.077637 3bdc                                 Options.wal_dir: 
2025/12/01-12:52:33.077641 3bdc                Options.table_cache_numshardbits: 6
2025/12/01-12:52:33.077645 3bdc                         Options.WAL_ttl_seconds: 0
2025/12/01-12:52:33.077650 3bdc                       Options.WAL_size_limit_MB: 0
2025/12/01-12:52:33.077654 3bdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-12:52:33.077659 3bdc             Options.manifest_preallocation_size: 4194304
2025/12/01-12:52:33.077663 3bdc                     Options.is_fd_close_on_exec: 1
2025/12/01-12:52:33.077667 3bdc                   Options.advise_random_on_open: 1
2025/12/01-12:52:33.077672 3bdc                    Options.db_write_buffer_size: 0
2025/12/01-12:52:33.077676 3bdc                    Options.write_buffer_manager: 000002050E48EDB0
2025/12/01-12:52:33.077680 3bdc                      Options.use_adaptive_mutex: 0
2025/12/01-12:52:33.077684 3bdc                            Options.rate_limiter: 0000000000000000
2025/12/01-12:52:33.077701 3bdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-12:52:33.077755 3bdc                       Options.wal_recovery_mode: 2
2025/12/01-12:52:33.077765 3bdc                  Options.enable_thread_tracking: 0
2025/12/01-12:52:33.077770 3bdc                  Options.enable_pipelined_write: 0
2025/12/01-12:52:33.077774 3bdc                  Options.unordered_write: 0
2025/12/01-12:52:33.077779 3bdc         Options.allow_concurrent_memtable_write: 1
2025/12/01-12:52:33.077783 3bdc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-12:52:33.077787 3bdc             Options.write_thread_max_yield_usec: 100
2025/12/01-12:52:33.077791 3bdc            Options.write_thread_slow_yield_usec: 3
2025/12/01-12:52:33.077796 3bdc                               Options.row_cache: None
2025/12/01-12:52:33.077800 3bdc                              Options.wal_filter: None
2025/12/01-12:52:33.077804 3bdc             Options.avoid_flush_during_recovery: 0
2025/12/01-12:52:33.077809 3bdc             Options.allow_ingest_behind: 0
2025/12/01-12:52:33.077813 3bdc             Options.two_write_queues: 0
2025/12/01-12:52:33.077817 3bdc             Options.manual_wal_flush: 0
2025/12/01-12:52:33.077821 3bdc             Options.wal_compression: 0
2025/12/01-12:52:33.077825 3bdc             Options.background_close_inactive_wals: 0
2025/12/01-12:52:33.077830 3bdc             Options.atomic_flush: 0
2025/12/01-12:52:33.077834 3bdc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-12:52:33.077838 3bdc             Options.prefix_seek_opt_in_only: 0
2025/12/01-12:52:33.077842 3bdc                 Options.persist_stats_to_disk: 0
2025/12/01-12:52:33.077846 3bdc                 Options.write_dbid_to_manifest: 1
2025/12/01-12:52:33.077850 3bdc                 Options.write_identity_file: 1
2025/12/01-12:52:33.077855 3bdc                 Options.log_readahead_size: 0
2025/12/01-12:52:33.077859 3bdc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-12:52:33.077863 3bdc                 Options.best_efforts_recovery: 0
2025/12/01-12:52:33.077868 3bdc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-12:52:33.077872 3bdc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-12:52:33.077876 3bdc             Options.allow_data_in_errors: 0
2025/12/01-12:52:33.077881 3bdc             Options.db_host_id: __hostname__
2025/12/01-12:52:33.077885 3bdc             Options.enforce_single_del_contracts: true
2025/12/01-12:52:33.077896 3bdc             Options.metadata_write_temperature: kUnknown
2025/12/01-12:52:33.077901 3bdc             Options.wal_write_temperature: kUnknown
2025/12/01-12:52:33.077905 3bdc             Options.max_background_jobs: 2
2025/12/01-12:52:33.077910 3bdc             Options.max_background_compactions: -1
2025/12/01-12:52:33.077914 3bdc             Options.max_subcompactions: 1
2025/12/01-12:52:33.077918 3bdc             Options.avoid_flush_during_shutdown: 0
2025/12/01-12:52:33.077923 3bdc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-12:52:33.077927 3bdc             Options.delayed_write_rate : 16777216
2025/12/01-12:52:33.077931 3bdc             Options.max_total_wal_size: 0
2025/12/01-12:52:33.077935 3bdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-12:52:33.077940 3bdc                   Options.stats_dump_period_sec: 600
2025/12/01-12:52:33.077944 3bdc                 Options.stats_persist_period_sec: 600
2025/12/01-12:52:33.077948 3bdc                 Options.stats_history_buffer_size: 1048576
2025/12/01-12:52:33.077953 3bdc                          Options.max_open_files: -1
2025/12/01-12:52:33.077957 3bdc                          Options.bytes_per_sync: 0
2025/12/01-12:52:33.077961 3bdc                      Options.wal_bytes_per_sync: 0
2025/12/01-12:52:33.077966 3bdc                   Options.strict_bytes_per_sync: 0
2025/12/01-12:52:33.077970 3bdc       Options.compaction_readahead_size: 2097152
2025/12/01-12:52:33.077974 3bdc                  Options.max_background_flushes: -1
2025/12/01-12:52:33.077978 3bdc Options.daily_offpeak_time_utc: 
2025/12/01-12:52:33.078014 3bdc Compression algorithms supported:
2025/12/01-12:52:33.078025 3bdc 	kZSTD supported: 1
2025/12/01-12:52:33.078030 3bdc 	kCustomCompressionA3 supported: 0
2025/12/01-12:52:33.078035 3bdc 	kSnappyCompression supported: 1
2025/12/01-12:52:33.078040 3bdc 	kCustomCompressionA5 supported: 0
2025/12/01-12:52:33.078048 3bdc 	kBZip2Compression supported: 1
2025/12/01-12:52:33.078053 3bdc 	kZlibCompression supported: 1
2025/12/01-12:52:33.078058 3bdc 	kLZ4Compression supported: 1
2025/12/01-12:52:33.078062 3bdc 	kXpressCompression supported: 0
2025/12/01-12:52:33.078067 3bdc 	kCustomCompressionA7 supported: 0
2025/12/01-12:52:33.078071 3bdc 	kLZ4HCCompression supported: 1
2025/12/01-12:52:33.078076 3bdc 	kCustomCompressionB2 supported: 0
2025/12/01-12:52:33.078080 3bdc 	kCustomCompression9C supported: 0
2025/12/01-12:52:33.078085 3bdc 	kCustomCompression80 supported: 0
2025/12/01-12:52:33.078089 3bdc 	kCustomCompressionB3 supported: 0
2025/12/01-12:52:33.078094 3bdc 	kCustomCompression9B supported: 0
2025/12/01-12:52:33.078098 3bdc 	kCustomCompression81 supported: 0
2025/12/01-12:52:33.078103 3bdc 	kCustomCompressionB0 supported: 0
2025/12/01-12:52:33.078107 3bdc 	kCustomCompression9A supported: 0
2025/12/01-12:52:33.078111 3bdc 	kCustomCompression82 supported: 0
2025/12/01-12:52:33.078116 3bdc 	kCustomCompressionB1 supported: 0
2025/12/01-12:52:33.078120 3bdc 	kCustomCompression83 supported: 0
2025/12/01-12:52:33.078125 3bdc 	kCustomCompressionB6 supported: 0
2025/12/01-12:52:33.078129 3bdc 	kCustomCompression84 supported: 0
2025/12/01-12:52:33.078134 3bdc 	kCustomCompressionB7 supported: 0
2025/12/01-12:52:33.078138 3bdc 	kCustomCompression9F supported: 0
2025/12/01-12:52:33.078142 3bdc 	kCustomCompression85 supported: 0
2025/12/01-12:52:33.078147 3bdc 	kCustomCompressionB4 supported: 0
2025/12/01-12:52:33.078151 3bdc 	kCustomCompression9E supported: 0
2025/12/01-12:52:33.078156 3bdc 	kCustomCompression86 supported: 0
2025/12/01-12:52:33.078160 3bdc 	kCustomCompressionB5 supported: 0
2025/12/01-12:52:33.078165 3bdc 	kCustomCompression9D supported: 0
2025/12/01-12:52:33.078169 3bdc 	kCustomCompression87 supported: 0
2025/12/01-12:52:33.078173 3bdc 	kCustomCompression88 supported: 0
2025/12/01-12:52:33.078178 3bdc 	kCustomCompression89 supported: 0
2025/12/01-12:52:33.078182 3bdc 	kCustomCompression92 supported: 0
2025/12/01-12:52:33.078186 3bdc 	kCustomCompression8A supported: 0
2025/12/01-12:52:33.078191 3bdc 	kCustomCompression91 supported: 0
2025/12/01-12:52:33.078195 3bdc 	kCustomCompression8B supported: 0
2025/12/01-12:52:33.078199 3bdc 	kCustomCompression90 supported: 0
2025/12/01-12:52:33.078204 3bdc 	kCustomCompression8C supported: 0
2025/12/01-12:52:33.078208 3bdc 	kCustomCompression97 supported: 0
2025/12/01-12:52:33.078212 3bdc 	kCustomCompression8D supported: 0
2025/12/01-12:52:33.078217 3bdc 	kCustomCompression96 supported: 0
2025/12/01-12:52:33.078221 3bdc 	kCustomCompression8E supported: 0
2025/12/01-12:52:33.078225 3bdc 	kCustomCompression95 supported: 0
2025/12/01-12:52:33.078230 3bdc 	kCustomCompression8F supported: 0
2025/12/01-12:52:33.078234 3bdc 	kCustomCompression93 supported: 0
2025/12/01-12:52:33.078238 3bdc 	kCustomCompression94 supported: 0
2025/12/01-12:52:33.078243 3bdc 	kCustomCompression98 supported: 0
2025/12/01-12:52:33.078247 3bdc 	kCustomCompression99 supported: 0
2025/12/01-12:52:33.078251 3bdc 	kCustomCompressionA0 supported: 0
2025/12/01-12:52:33.078256 3bdc 	kCustomCompressionA1 supported: 0
2025/12/01-12:52:33.078260 3bdc 	kCustomCompressionA2 supported: 0
2025/12/01-12:52:33.078264 3bdc 	kCustomCompressionA4 supported: 0
2025/12/01-12:52:33.078269 3bdc 	kCustomCompressionA6 supported: 0
2025/12/01-12:52:33.078273 3bdc 	kCustomCompressionA8 supported: 0
2025/12/01-12:52:33.078277 3bdc 	kCustomCompressionA9 supported: 0
2025/12/01-12:52:33.078282 3bdc 	kCustomCompressionAA supported: 0
2025/12/01-12:52:33.078286 3bdc 	kCustomCompressionAB supported: 0
2025/12/01-12:52:33.078290 3bdc 	kCustomCompressionAC supported: 0
2025/12/01-12:52:33.078295 3bdc 	kCustomCompressionAD supported: 0
2025/12/01-12:52:33.078304 3bdc 	kCustomCompressionAE supported: 0
2025/12/01-12:52:33.078309 3bdc 	kCustomCompressionAF supported: 0
2025/12/01-12:52:33.078314 3bdc 	kCustomCompressionB8 supported: 0
2025/12/01-12:52:33.078318 3bdc 	kCustomCompressionB9 supported: 0
2025/12/01-12:52:33.078323 3bdc 	kCustomCompressionBA supported: 0
2025/12/01-12:52:33.078327 3bdc 	kCustomCompressionBB supported: 0
2025/12/01-12:52:33.078331 3bdc 	kCustomCompressionBC supported: 0
2025/12/01-12:52:33.078336 3bdc 	kCustomCompressionBD supported: 0
2025/12/01-12:52:33.078340 3bdc 	kCustomCompressionBE supported: 0
2025/12/01-12:52:33.078344 3bdc 	kCustomCompressionBF supported: 0
2025/12/01-12:52:33.078349 3bdc 	kCustomCompressionC0 supported: 0
2025/12/01-12:52:33.078353 3bdc 	kCustomCompressionC1 supported: 0
2025/12/01-12:52:33.078357 3bdc 	kCustomCompressionC2 supported: 0
2025/12/01-12:52:33.078362 3bdc 	kCustomCompressionC3 supported: 0
2025/12/01-12:52:33.078366 3bdc 	kCustomCompressionC4 supported: 0
2025/12/01-12:52:33.078371 3bdc 	kCustomCompressionC5 supported: 0
2025/12/01-12:52:33.078375 3bdc 	kCustomCompressionC6 supported: 0
2025/12/01-12:52:33.078379 3bdc 	kCustomCompressionC7 supported: 0
2025/12/01-12:52:33.078384 3bdc 	kCustomCompressionC8 supported: 0
2025/12/01-12:52:33.078388 3bdc 	kCustomCompressionC9 supported: 0
2025/12/01-12:52:33.078392 3bdc 	kCustomCompressionCA supported: 0
2025/12/01-12:52:33.078397 3bdc 	kCustomCompressionCB supported: 0
2025/12/01-12:52:33.078401 3bdc 	kCustomCompressionCC supported: 0
2025/12/01-12:52:33.078406 3bdc 	kCustomCompressionCD supported: 0
2025/12/01-12:52:33.078410 3bdc 	kCustomCompressionCE supported: 0
2025/12/01-12:52:33.078414 3bdc 	kCustomCompressionCF supported: 0
2025/12/01-12:52:33.078419 3bdc 	kCustomCompressionD0 supported: 0
2025/12/01-12:52:33.078423 3bdc 	kCustomCompressionD1 supported: 0
2025/12/01-12:52:33.078427 3bdc 	kCustomCompressionD2 supported: 0
2025/12/01-12:52:33.078432 3bdc 	kCustomCompressionD3 supported: 0
2025/12/01-12:52:33.078436 3bdc 	kCustomCompressionD4 supported: 0
2025/12/01-12:52:33.078441 3bdc 	kCustomCompressionD5 supported: 0
2025/12/01-12:52:33.078445 3bdc 	kCustomCompressionD6 supported: 0
2025/12/01-12:52:33.078449 3bdc 	kCustomCompressionD7 supported: 0
2025/12/01-12:52:33.078454 3bdc 	kCustomCompressionD8 supported: 0
2025/12/01-12:52:33.078458 3bdc 	kCustomCompressionD9 supported: 0
2025/12/01-12:52:33.078462 3bdc 	kCustomCompressionDA supported: 0
2025/12/01-12:52:33.078467 3bdc 	kCustomCompressionDB supported: 0
2025/12/01-12:52:33.078471 3bdc 	kCustomCompressionDC supported: 0
2025/12/01-12:52:33.078475 3bdc 	kCustomCompressionDD supported: 0
2025/12/01-12:52:33.078480 3bdc 	kCustomCompressionDE supported: 0
2025/12/01-12:52:33.078484 3bdc 	kCustomCompressionDF supported: 0
2025/12/01-12:52:33.078488 3bdc 	kCustomCompressionE0 supported: 0
2025/12/01-12:52:33.078493 3bdc 	kCustomCompressionE1 supported: 0
2025/12/01-12:52:33.078497 3bdc 	kCustomCompressionE2 supported: 0
2025/12/01-12:52:33.078502 3bdc 	kCustomCompressionE3 supported: 0
2025/12/01-12:52:33.078506 3bdc 	kCustomCompressionE4 supported: 0
2025/12/01-12:52:33.078510 3bdc 	kCustomCompressionE5 supported: 0
2025/12/01-12:52:33.078515 3bdc 	kCustomCompressionE6 supported: 0
2025/12/01-12:52:33.078519 3bdc 	kCustomCompressionE7 supported: 0
2025/12/01-12:52:33.078523 3bdc 	kCustomCompressionE8 supported: 0
2025/12/01-12:52:33.078528 3bdc 	kCustomCompressionE9 supported: 0
2025/12/01-12:52:33.078532 3bdc 	kCustomCompressionEA supported: 0
2025/12/01-12:52:33.078536 3bdc 	kCustomCompressionEB supported: 0
2025/12/01-12:52:33.078541 3bdc 	kCustomCompressionEC supported: 0
2025/12/01-12:52:33.078545 3bdc 	kCustomCompressionED supported: 0
2025/12/01-12:52:33.078549 3bdc 	kCustomCompressionEE supported: 0
2025/12/01-12:52:33.078553 3bdc 	kCustomCompressionEF supported: 0
2025/12/01-12:52:33.078558 3bdc 	kCustomCompressionF0 supported: 0
2025/12/01-12:52:33.078562 3bdc 	kCustomCompressionF1 supported: 0
2025/12/01-12:52:33.078567 3bdc 	kCustomCompressionF2 supported: 0
2025/12/01-12:52:33.078598 3bdc 	kCustomCompressionF3 supported: 0
2025/12/01-12:52:33.078606 3bdc 	kCustomCompressionF4 supported: 0
2025/12/01-12:52:33.078610 3bdc 	kCustomCompressionF5 supported: 0
2025/12/01-12:52:33.078615 3bdc 	kCustomCompressionF6 supported: 0
2025/12/01-12:52:33.078619 3bdc 	kCustomCompressionF7 supported: 0
2025/12/01-12:52:33.078624 3bdc 	kCustomCompressionF8 supported: 0
2025/12/01-12:52:33.078628 3bdc 	kCustomCompressionF9 supported: 0
2025/12/01-12:52:33.078633 3bdc 	kCustomCompressionFA supported: 0
2025/12/01-12:52:33.078637 3bdc 	kCustomCompressionFB supported: 0
2025/12/01-12:52:33.078641 3bdc 	kCustomCompressionFC supported: 0
2025/12/01-12:52:33.078646 3bdc 	kCustomCompressionFD supported: 0
2025/12/01-12:52:33.078650 3bdc 	kCustomCompressionFE supported: 0
2025/12/01-12:52:33.078670 3bdc Fast CRC32 supported: Not supported on x86
2025/12/01-12:52:33.078676 3bdc DMutex implementation: std::mutex
2025/12/01-12:52:33.078680 3bdc Jemalloc supported: 0
2025/12/01-12:52:33.080276 3bdc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000119
2025/12/01-12:52:33.080927 3bdc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-12:52:33.080946 3bdc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-12:52:33.080952 3bdc           Options.merge_operator: None
2025/12/01-12:52:33.080956 3bdc        Options.compaction_filter: None
2025/12/01-12:52:33.080961 3bdc        Options.compaction_filter_factory: None
2025/12/01-12:52:33.080969 3bdc  Options.sst_partitioner_factory: None
2025/12/01-12:52:33.080973 3bdc         Options.memtable_factory: SkipListFactory
2025/12/01-12:52:33.080978 3bdc            Options.table_factory: BlockBasedTable
2025/12/01-12:52:33.081032 3bdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002050E44F110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002050E3D0190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-12:52:33.081040 3bdc        Options.write_buffer_size: 67108864
2025/12/01-12:52:33.081045 3bdc  Options.max_write_buffer_number: 2
2025/12/01-12:52:33.081050 3bdc          Options.compression: Snappy
2025/12/01-12:52:33.081054 3bdc                  Options.bottommost_compression: Disabled
2025/12/01-12:52:33.081059 3bdc       Options.prefix_extractor: nullptr
2025/12/01-12:52:33.081063 3bdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-12:52:33.081067 3bdc             Options.num_levels: 7
2025/12/01-12:52:33.081071 3bdc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-12:52:33.081076 3bdc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-12:52:33.081080 3bdc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-12:52:33.081086 3bdc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-12:52:33.081090 3bdc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-12:52:33.081094 3bdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-12:52:33.081106 3bdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-12:52:33.081113 3bdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-12:52:33.081117 3bdc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-12:52:33.081122 3bdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-12:52:33.081126 3bdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-12:52:33.081130 3bdc            Options.compression_opts.window_bits: -14
2025/12/01-12:52:33.081135 3bdc                  Options.compression_opts.level: 32767
2025/12/01-12:52:33.081139 3bdc               Options.compression_opts.strategy: 0
2025/12/01-12:52:33.081143 3bdc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-12:52:33.081147 3bdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-12:52:33.081152 3bdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-12:52:33.081156 3bdc         Options.compression_opts.parallel_threads: 1
2025/12/01-12:52:33.081161 3bdc                  Options.compression_opts.enabled: false
2025/12/01-12:52:33.081165 3bdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-12:52:33.081170 3bdc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-12:52:33.081174 3bdc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-12:52:33.081178 3bdc              Options.level0_stop_writes_trigger: 36
2025/12/01-12:52:33.081182 3bdc                   Options.target_file_size_base: 67108864
2025/12/01-12:52:33.081186 3bdc             Options.target_file_size_multiplier: 1
2025/12/01-12:52:33.081191 3bdc                Options.max_bytes_for_level_base: 268435456
2025/12/01-12:52:33.081195 3bdc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-12:52:33.081199 3bdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-12:52:33.081220 3bdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-12:52:33.081225 3bdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-12:52:33.081230 3bdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-12:52:33.081234 3bdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-12:52:33.081238 3bdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-12:52:33.081243 3bdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-12:52:33.081247 3bdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-12:52:33.081252 3bdc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-12:52:33.081256 3bdc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-12:52:33.081260 3bdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-12:52:33.081264 3bdc                    Options.max_compaction_bytes: 1677721600
2025/12/01-12:52:33.081269 3bdc                        Options.arena_block_size: 1048576
2025/12/01-12:52:33.081273 3bdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-12:52:33.081277 3bdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-12:52:33.081282 3bdc                Options.disable_auto_compactions: 0
2025/12/01-12:52:33.081291 3bdc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-12:52:33.081297 3bdc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-12:52:33.081301 3bdc Options.compaction_options_universal.size_ratio: 1
2025/12/01-12:52:33.081305 3bdc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-12:52:33.081310 3bdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-12:52:33.081314 3bdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-12:52:33.081318 3bdc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-12:52:33.081324 3bdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-12:52:33.081328 3bdc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-12:52:33.081336 3bdc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-12:52:33.081341 3bdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-12:52:33.081347 3bdc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-12:52:33.081355 3bdc                   Options.table_properties_collectors: 
2025/12/01-12:52:33.081359 3bdc                   Options.inplace_update_support: 0
2025/12/01-12:52:33.081363 3bdc                 Options.inplace_update_num_locks: 10000
2025/12/01-12:52:33.081368 3bdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-12:52:33.081372 3bdc               Options.memtable_whole_key_filtering: 0
2025/12/01-12:52:33.081377 3bdc   Options.memtable_huge_page_size: 0
2025/12/01-12:52:33.081381 3bdc                           Options.bloom_locality: 0
2025/12/01-12:52:33.081385 3bdc                    Options.max_successive_merges: 0
2025/12/01-12:52:33.081389 3bdc             Options.strict_max_successive_merges: 0
2025/12/01-12:52:33.081393 3bdc                Options.optimize_filters_for_hits: 0
2025/12/01-12:52:33.081398 3bdc                Options.paranoid_file_checks: 0
2025/12/01-12:52:33.081402 3bdc                Options.force_consistency_checks: 1
2025/12/01-12:52:33.081406 3bdc                Options.report_bg_io_stats: 0
2025/12/01-12:52:33.081410 3bdc                Options.disallow_memtable_writes: 0
2025/12/01-12:52:33.081414 3bdc                               Options.ttl: 2592000
2025/12/01-12:52:33.081419 3bdc          Options.periodic_compaction_seconds: 0
2025/12/01-12:52:33.081424 3bdc                        Options.default_temperature: kUnknown
2025/12/01-12:52:33.081428 3bdc  Options.preclude_last_level_data_seconds: 0
2025/12/01-12:52:33.081432 3bdc    Options.preserve_internal_time_seconds: 0
2025/12/01-12:52:33.081437 3bdc                       Options.enable_blob_files: false
2025/12/01-12:52:33.081441 3bdc                           Options.min_blob_size: 0
2025/12/01-12:52:33.081445 3bdc                          Options.blob_file_size: 268435456
2025/12/01-12:52:33.081450 3bdc                   Options.blob_compression_type: NoCompression
2025/12/01-12:52:33.081454 3bdc          Options.enable_blob_garbage_collection: false
2025/12/01-12:52:33.081459 3bdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-12:52:33.081464 3bdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-12:52:33.081468 3bdc          Options.blob_compaction_readahead_size: 0
2025/12/01-12:52:33.081473 3bdc                Options.blob_file_starting_level: 0
2025/12/01-12:52:33.081477 3bdc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-12:52:33.081481 3bdc            Options.memtable_max_range_deletions: 0
2025/12/01-12:52:33.087233 3bdc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 11, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 114
2025/12/01-12:52:33.087271 3bdc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 114
2025/12/01-12:52:33.088221 3bdc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-12:52:33.092623 3bdc EVENT_LOG_v1 {"time_micros": 1764579153092578, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/01-12:52:33.092654 3bdc [is too large:1379] Recovering log #118 mode 2
2025/12/01-12:52:33.093206 3bdc [l/db_impl_open.cc:1353] Recovered to log #118 next seq #13
2025/12/01-12:52:33.127140 3bdc EVENT_LOG_v1 {"time_micros": 1764579153126974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 222, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764579153, "oldest_key_time": 1764579153, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7JFH9OPS2STDXBMRP00M", "orig_file_number": 122, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-12:52:33.133082 3bdc EVENT_LOG_v1 {"time_micros": 1764579153133058, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-12:52:33.134337 3bdc [ocksdb/db/version_set.cc:5624] Creating manifest 124
2025/12/01-12:52:33.274387 3bdc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002050E3B4FF0
2025/12/01-12:52:33.279416 3bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7129, max_trash_db_ratio 0.250000
2025/12/01-12:52:33.280196 3bdc DB pointer 000002050E486AC0
2025/12/01-12:52:33.281396 3178 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-12:52:33.281449 3178 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.00 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       1      0       0.0       0.0
  L6      2/0      2.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002050E3D0190#12520 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
