2025/12/09-15:21:06.696089 d14 RocksDB version: 10.4.2
2025/12/09-15:21:06.696436 d14 Compile date 2025-07-09 11:14:20
2025/12/09-15:21:06.696490 d14 DB SUMMARY
2025/12/09-15:21:06.696529 d14 Host name (Env):  MYEMM
2025/12/09-15:21:06.696557 d14 DB Session ID:  CPKW9T8CT0KQZ6HH3I67
2025/12/09-15:21:06.719234 d14 CURRENT file:  CURRENT
2025/12/09-15:21:06.719298 d14 IDENTITY file:  IDENTITY
2025/12/09-15:21:06.719517 d14 MANIFEST file:  MANIFEST-001909 size: 1661 Bytes
2025/12/09-15:21:06.719564 d14 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001912.sst 
2025/12/09-15:21:06.719594 d14 Write Ahead Log file in ./vyft_rocksdb: 001908.log size: 1140084 ; 
2025/12/09-15:21:06.719671 d14                         Options.error_if_exists: 0
2025/12/09-15:21:06.736842 d14                       Options.create_if_missing: 1
2025/12/09-15:21:06.736878 d14                         Options.paranoid_checks: 1
2025/12/09-15:21:06.736885 d14             Options.flush_verify_memtable_count: 1
2025/12/09-15:21:06.736894 d14          Options.compaction_verify_record_count: 1
2025/12/09-15:21:06.736901 d14                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-15:21:06.736908 d14                               Options.track_and_verify_wals: 0
2025/12/09-15:21:06.736916 d14        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-15:21:06.736923 d14                                     Options.env: 00000161006F0A50
2025/12/09-15:21:06.736931 d14                                      Options.fs: WinFS
2025/12/09-15:21:06.736939 d14                                Options.info_log: 00000161007269F0
2025/12/09-15:21:06.736947 d14                Options.max_file_opening_threads: 16
2025/12/09-15:21:06.736990 d14                              Options.statistics: 0000000000000000
2025/12/09-15:21:06.737258 d14                               Options.use_fsync: 0
2025/12/09-15:21:06.737286 d14                       Options.max_log_file_size: 0
2025/12/09-15:21:06.737297 d14                  Options.max_manifest_file_size: 1073741824
2025/12/09-15:21:06.737306 d14                   Options.log_file_time_to_roll: 0
2025/12/09-15:21:06.737316 d14                       Options.keep_log_file_num: 1000
2025/12/09-15:21:06.737324 d14                    Options.recycle_log_file_num: 0
2025/12/09-15:21:06.737333 d14                         Options.allow_fallocate: 1
2025/12/09-15:21:06.737341 d14                        Options.allow_mmap_reads: 0
2025/12/09-15:21:06.737350 d14                       Options.allow_mmap_writes: 0
2025/12/09-15:21:06.737386 d14                        Options.use_direct_reads: 0
2025/12/09-15:21:06.737408 d14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-15:21:06.737622 d14          Options.create_missing_column_families: 0
2025/12/09-15:21:06.737636 d14                              Options.db_log_dir: 
2025/12/09-15:21:06.737648 d14                                 Options.wal_dir: 
2025/12/09-15:21:06.737659 d14                Options.table_cache_numshardbits: 6
2025/12/09-15:21:06.737669 d14                         Options.WAL_ttl_seconds: 0
2025/12/09-15:21:06.737680 d14                       Options.WAL_size_limit_MB: 0
2025/12/09-15:21:06.737691 d14                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-15:21:06.737703 d14             Options.manifest_preallocation_size: 4194304
2025/12/09-15:21:06.737712 d14                     Options.is_fd_close_on_exec: 1
2025/12/09-15:21:06.737721 d14                   Options.advise_random_on_open: 1
2025/12/09-15:21:06.737730 d14                    Options.db_write_buffer_size: 0
2025/12/09-15:21:06.737740 d14                    Options.write_buffer_manager: 00000161007043B0
2025/12/09-15:21:06.737747 d14                      Options.use_adaptive_mutex: 0
2025/12/09-15:21:06.737755 d14                            Options.rate_limiter: 0000000000000000
2025/12/09-15:21:06.737784 d14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-15:21:06.737796 d14                       Options.wal_recovery_mode: 2
2025/12/09-15:21:06.737919 d14                  Options.enable_thread_tracking: 0
2025/12/09-15:21:06.737940 d14                  Options.enable_pipelined_write: 0
2025/12/09-15:21:06.737949 d14                  Options.unordered_write: 0
2025/12/09-15:21:06.737956 d14         Options.allow_concurrent_memtable_write: 1
2025/12/09-15:21:06.737962 d14      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-15:21:06.737969 d14             Options.write_thread_max_yield_usec: 100
2025/12/09-15:21:06.737977 d14            Options.write_thread_slow_yield_usec: 3
2025/12/09-15:21:06.737987 d14                               Options.row_cache: None
2025/12/09-15:21:06.737994 d14                              Options.wal_filter: None
2025/12/09-15:21:06.738002 d14             Options.avoid_flush_during_recovery: 0
2025/12/09-15:21:06.738011 d14             Options.allow_ingest_behind: 0
2025/12/09-15:21:06.738019 d14             Options.two_write_queues: 0
2025/12/09-15:21:06.738026 d14             Options.manual_wal_flush: 0
2025/12/09-15:21:06.738034 d14             Options.wal_compression: 0
2025/12/09-15:21:06.738043 d14             Options.background_close_inactive_wals: 0
2025/12/09-15:21:06.738050 d14             Options.atomic_flush: 0
2025/12/09-15:21:06.738059 d14             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-15:21:06.738067 d14             Options.prefix_seek_opt_in_only: 0
2025/12/09-15:21:06.738074 d14                 Options.persist_stats_to_disk: 0
2025/12/09-15:21:06.738082 d14                 Options.write_dbid_to_manifest: 1
2025/12/09-15:21:06.738090 d14                 Options.write_identity_file: 1
2025/12/09-15:21:06.738097 d14                 Options.log_readahead_size: 0
2025/12/09-15:21:06.738106 d14                 Options.file_checksum_gen_factory: Unknown
2025/12/09-15:21:06.738115 d14                 Options.best_efforts_recovery: 0
2025/12/09-15:21:06.738122 d14                Options.max_bgerror_resume_count: 2147483647
2025/12/09-15:21:06.738130 d14            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-15:21:06.738137 d14             Options.allow_data_in_errors: 0
2025/12/09-15:21:06.738146 d14             Options.db_host_id: __hostname__
2025/12/09-15:21:06.738154 d14             Options.enforce_single_del_contracts: true
2025/12/09-15:21:06.738176 d14             Options.metadata_write_temperature: kUnknown
2025/12/09-15:21:06.738186 d14             Options.wal_write_temperature: kUnknown
2025/12/09-15:21:06.738196 d14             Options.max_background_jobs: 2
2025/12/09-15:21:06.738204 d14             Options.max_background_compactions: -1
2025/12/09-15:21:06.738212 d14             Options.max_subcompactions: 1
2025/12/09-15:21:06.738221 d14             Options.avoid_flush_during_shutdown: 0
2025/12/09-15:21:06.738229 d14           Options.writable_file_max_buffer_size: 1048576
2025/12/09-15:21:06.738239 d14             Options.delayed_write_rate : 16777216
2025/12/09-15:21:06.738285 d14             Options.max_total_wal_size: 0
2025/12/09-15:21:06.738306 d14             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-15:21:06.738311 d14                   Options.stats_dump_period_sec: 600
2025/12/09-15:21:06.738317 d14                 Options.stats_persist_period_sec: 600
2025/12/09-15:21:06.738322 d14                 Options.stats_history_buffer_size: 1048576
2025/12/09-15:21:06.738327 d14                          Options.max_open_files: -1
2025/12/09-15:21:06.738332 d14                          Options.bytes_per_sync: 0
2025/12/09-15:21:06.738337 d14                      Options.wal_bytes_per_sync: 0
2025/12/09-15:21:06.738342 d14                   Options.strict_bytes_per_sync: 0
2025/12/09-15:21:06.738347 d14       Options.compaction_readahead_size: 2097152
2025/12/09-15:21:06.738352 d14                  Options.max_background_flushes: -1
2025/12/09-15:21:06.738357 d14 Options.daily_offpeak_time_utc: 
2025/12/09-15:21:06.738362 d14 Compression algorithms supported:
2025/12/09-15:21:06.738369 d14 	kZSTD supported: 1
2025/12/09-15:21:06.738443 d14 	kCustomCompressionA3 supported: 0
2025/12/09-15:21:06.738454 d14 	kSnappyCompression supported: 1
2025/12/09-15:21:06.738459 d14 	kCustomCompressionA5 supported: 0
2025/12/09-15:21:06.738464 d14 	kBZip2Compression supported: 1
2025/12/09-15:21:06.738470 d14 	kZlibCompression supported: 1
2025/12/09-15:21:06.738475 d14 	kLZ4Compression supported: 1
2025/12/09-15:21:06.738480 d14 	kXpressCompression supported: 0
2025/12/09-15:21:06.738485 d14 	kCustomCompressionA7 supported: 0
2025/12/09-15:21:06.738490 d14 	kLZ4HCCompression supported: 1
2025/12/09-15:21:06.738495 d14 	kCustomCompressionB2 supported: 0
2025/12/09-15:21:06.738501 d14 	kCustomCompression9C supported: 0
2025/12/09-15:21:06.738506 d14 	kCustomCompression80 supported: 0
2025/12/09-15:21:06.738511 d14 	kCustomCompressionB3 supported: 0
2025/12/09-15:21:06.738515 d14 	kCustomCompression9B supported: 0
2025/12/09-15:21:06.738520 d14 	kCustomCompression81 supported: 0
2025/12/09-15:21:06.738525 d14 	kCustomCompressionB0 supported: 0
2025/12/09-15:21:06.738531 d14 	kCustomCompression9A supported: 0
2025/12/09-15:21:06.738535 d14 	kCustomCompression82 supported: 0
2025/12/09-15:21:06.738540 d14 	kCustomCompressionB1 supported: 0
2025/12/09-15:21:06.738545 d14 	kCustomCompression83 supported: 0
2025/12/09-15:21:06.738551 d14 	kCustomCompressionB6 supported: 0
2025/12/09-15:21:06.738555 d14 	kCustomCompression84 supported: 0
2025/12/09-15:21:06.738560 d14 	kCustomCompressionB7 supported: 0
2025/12/09-15:21:06.738565 d14 	kCustomCompression9F supported: 0
2025/12/09-15:21:06.738570 d14 	kCustomCompression85 supported: 0
2025/12/09-15:21:06.738575 d14 	kCustomCompressionB4 supported: 0
2025/12/09-15:21:06.738581 d14 	kCustomCompression9E supported: 0
2025/12/09-15:21:06.738586 d14 	kCustomCompression86 supported: 0
2025/12/09-15:21:06.738591 d14 	kCustomCompressionB5 supported: 0
2025/12/09-15:21:06.738597 d14 	kCustomCompression9D supported: 0
2025/12/09-15:21:06.738602 d14 	kCustomCompression87 supported: 0
2025/12/09-15:21:06.738607 d14 	kCustomCompression88 supported: 0
2025/12/09-15:21:06.738612 d14 	kCustomCompression89 supported: 0
2025/12/09-15:21:06.738616 d14 	kCustomCompression92 supported: 0
2025/12/09-15:21:06.738621 d14 	kCustomCompression8A supported: 0
2025/12/09-15:21:06.738626 d14 	kCustomCompression91 supported: 0
2025/12/09-15:21:06.738631 d14 	kCustomCompression8B supported: 0
2025/12/09-15:21:06.738636 d14 	kCustomCompression90 supported: 0
2025/12/09-15:21:06.738642 d14 	kCustomCompression8C supported: 0
2025/12/09-15:21:06.738647 d14 	kCustomCompression97 supported: 0
2025/12/09-15:21:06.738652 d14 	kCustomCompression8D supported: 0
2025/12/09-15:21:06.738657 d14 	kCustomCompression96 supported: 0
2025/12/09-15:21:06.738662 d14 	kCustomCompression8E supported: 0
2025/12/09-15:21:06.738667 d14 	kCustomCompression95 supported: 0
2025/12/09-15:21:06.738672 d14 	kCustomCompression8F supported: 0
2025/12/09-15:21:06.738677 d14 	kCustomCompression93 supported: 0
2025/12/09-15:21:06.738682 d14 	kCustomCompression94 supported: 0
2025/12/09-15:21:06.738687 d14 	kCustomCompression98 supported: 0
2025/12/09-15:21:06.738692 d14 	kCustomCompression99 supported: 0
2025/12/09-15:21:06.738697 d14 	kCustomCompressionA0 supported: 0
2025/12/09-15:21:06.738702 d14 	kCustomCompressionA1 supported: 0
2025/12/09-15:21:06.738707 d14 	kCustomCompressionA2 supported: 0
2025/12/09-15:21:06.738712 d14 	kCustomCompressionA4 supported: 0
2025/12/09-15:21:06.738717 d14 	kCustomCompressionA6 supported: 0
2025/12/09-15:21:06.738723 d14 	kCustomCompressionA8 supported: 0
2025/12/09-15:21:06.738728 d14 	kCustomCompressionA9 supported: 0
2025/12/09-15:21:06.738733 d14 	kCustomCompressionAA supported: 0
2025/12/09-15:21:06.738738 d14 	kCustomCompressionAB supported: 0
2025/12/09-15:21:06.738742 d14 	kCustomCompressionAC supported: 0
2025/12/09-15:21:06.738748 d14 	kCustomCompressionAD supported: 0
2025/12/09-15:21:06.738753 d14 	kCustomCompressionAE supported: 0
2025/12/09-15:21:06.738758 d14 	kCustomCompressionAF supported: 0
2025/12/09-15:21:06.738763 d14 	kCustomCompressionB8 supported: 0
2025/12/09-15:21:06.738770 d14 	kCustomCompressionB9 supported: 0
2025/12/09-15:21:06.738777 d14 	kCustomCompressionBA supported: 0
2025/12/09-15:21:06.738782 d14 	kCustomCompressionBB supported: 0
2025/12/09-15:21:06.738787 d14 	kCustomCompressionBC supported: 0
2025/12/09-15:21:06.738793 d14 	kCustomCompressionBD supported: 0
2025/12/09-15:21:06.738798 d14 	kCustomCompressionBE supported: 0
2025/12/09-15:21:06.738803 d14 	kCustomCompressionBF supported: 0
2025/12/09-15:21:06.738808 d14 	kCustomCompressionC0 supported: 0
2025/12/09-15:21:06.738813 d14 	kCustomCompressionC1 supported: 0
2025/12/09-15:21:06.738818 d14 	kCustomCompressionC2 supported: 0
2025/12/09-15:21:06.738823 d14 	kCustomCompressionC3 supported: 0
2025/12/09-15:21:06.738828 d14 	kCustomCompressionC4 supported: 0
2025/12/09-15:21:06.738833 d14 	kCustomCompressionC5 supported: 0
2025/12/09-15:21:06.738838 d14 	kCustomCompressionC6 supported: 0
2025/12/09-15:21:06.738843 d14 	kCustomCompressionC7 supported: 0
2025/12/09-15:21:06.738848 d14 	kCustomCompressionC8 supported: 0
2025/12/09-15:21:06.738853 d14 	kCustomCompressionC9 supported: 0
2025/12/09-15:21:06.738858 d14 	kCustomCompressionCA supported: 0
2025/12/09-15:21:06.738863 d14 	kCustomCompressionCB supported: 0
2025/12/09-15:21:06.738868 d14 	kCustomCompressionCC supported: 0
2025/12/09-15:21:06.738873 d14 	kCustomCompressionCD supported: 0
2025/12/09-15:21:06.738878 d14 	kCustomCompressionCE supported: 0
2025/12/09-15:21:06.738883 d14 	kCustomCompressionCF supported: 0
2025/12/09-15:21:06.738888 d14 	kCustomCompressionD0 supported: 0
2025/12/09-15:21:06.738893 d14 	kCustomCompressionD1 supported: 0
2025/12/09-15:21:06.738898 d14 	kCustomCompressionD2 supported: 0
2025/12/09-15:21:06.738903 d14 	kCustomCompressionD3 supported: 0
2025/12/09-15:21:06.738908 d14 	kCustomCompressionD4 supported: 0
2025/12/09-15:21:06.738913 d14 	kCustomCompressionD5 supported: 0
2025/12/09-15:21:06.738918 d14 	kCustomCompressionD6 supported: 0
2025/12/09-15:21:06.738923 d14 	kCustomCompressionD7 supported: 0
2025/12/09-15:21:06.738928 d14 	kCustomCompressionD8 supported: 0
2025/12/09-15:21:06.738933 d14 	kCustomCompressionD9 supported: 0
2025/12/09-15:21:06.738938 d14 	kCustomCompressionDA supported: 0
2025/12/09-15:21:06.738943 d14 	kCustomCompressionDB supported: 0
2025/12/09-15:21:06.738948 d14 	kCustomCompressionDC supported: 0
2025/12/09-15:21:06.738953 d14 	kCustomCompressionDD supported: 0
2025/12/09-15:21:06.738958 d14 	kCustomCompressionDE supported: 0
2025/12/09-15:21:06.738963 d14 	kCustomCompressionDF supported: 0
2025/12/09-15:21:06.738968 d14 	kCustomCompressionE0 supported: 0
2025/12/09-15:21:06.738972 d14 	kCustomCompressionE1 supported: 0
2025/12/09-15:21:06.738978 d14 	kCustomCompressionE2 supported: 0
2025/12/09-15:21:06.738983 d14 	kCustomCompressionE3 supported: 0
2025/12/09-15:21:06.738988 d14 	kCustomCompressionE4 supported: 0
2025/12/09-15:21:06.738993 d14 	kCustomCompressionE5 supported: 0
2025/12/09-15:21:06.738998 d14 	kCustomCompressionE6 supported: 0
2025/12/09-15:21:06.739003 d14 	kCustomCompressionE7 supported: 0
2025/12/09-15:21:06.739008 d14 	kCustomCompressionE8 supported: 0
2025/12/09-15:21:06.739013 d14 	kCustomCompressionE9 supported: 0
2025/12/09-15:21:06.739018 d14 	kCustomCompressionEA supported: 0
2025/12/09-15:21:06.739022 d14 	kCustomCompressionEB supported: 0
2025/12/09-15:21:06.739027 d14 	kCustomCompressionEC supported: 0
2025/12/09-15:21:06.739032 d14 	kCustomCompressionED supported: 0
2025/12/09-15:21:06.739037 d14 	kCustomCompressionEE supported: 0
2025/12/09-15:21:06.739042 d14 	kCustomCompressionEF supported: 0
2025/12/09-15:21:06.739047 d14 	kCustomCompressionF0 supported: 0
2025/12/09-15:21:06.739052 d14 	kCustomCompressionF1 supported: 0
2025/12/09-15:21:06.739056 d14 	kCustomCompressionF2 supported: 0
2025/12/09-15:21:06.739061 d14 	kCustomCompressionF3 supported: 0
2025/12/09-15:21:06.739066 d14 	kCustomCompressionF4 supported: 0
2025/12/09-15:21:06.739072 d14 	kCustomCompressionF5 supported: 0
2025/12/09-15:21:06.739076 d14 	kCustomCompressionF6 supported: 0
2025/12/09-15:21:06.739126 d14 	kCustomCompressionF7 supported: 0
2025/12/09-15:21:06.739135 d14 	kCustomCompressionF8 supported: 0
2025/12/09-15:21:06.739140 d14 	kCustomCompressionF9 supported: 0
2025/12/09-15:21:06.739145 d14 	kCustomCompressionFA supported: 0
2025/12/09-15:21:06.739150 d14 	kCustomCompressionFB supported: 0
2025/12/09-15:21:06.739155 d14 	kCustomCompressionFC supported: 0
2025/12/09-15:21:06.739160 d14 	kCustomCompressionFD supported: 0
2025/12/09-15:21:06.739165 d14 	kCustomCompressionFE supported: 0
2025/12/09-15:21:06.739192 d14 Fast CRC32 supported: Not supported on x86
2025/12/09-15:21:06.739199 d14 DMutex implementation: std::mutex
2025/12/09-15:21:06.739204 d14 Jemalloc supported: 0
2025/12/09-15:21:06.742449 d14 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001909
2025/12/09-15:21:06.743904 d14 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-15:21:06.743948 d14               Options.comparator: leveldb.BytewiseComparator
2025/12/09-15:21:06.743956 d14           Options.merge_operator: None
2025/12/09-15:21:06.743962 d14        Options.compaction_filter: None
2025/12/09-15:21:06.743969 d14        Options.compaction_filter_factory: None
2025/12/09-15:21:06.743975 d14  Options.sst_partitioner_factory: None
2025/12/09-15:21:06.743982 d14         Options.memtable_factory: SkipListFactory
2025/12/09-15:21:06.743988 d14            Options.table_factory: BlockBasedTable
2025/12/09-15:21:06.744065 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161006F5DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000161007009A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-15:21:06.744077 d14        Options.write_buffer_size: 67108864
2025/12/09-15:21:06.744083 d14  Options.max_write_buffer_number: 2
2025/12/09-15:21:06.744091 d14          Options.compression: Snappy
2025/12/09-15:21:06.744097 d14                  Options.bottommost_compression: Disabled
2025/12/09-15:21:06.744104 d14       Options.prefix_extractor: nullptr
2025/12/09-15:21:06.744110 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-15:21:06.744116 d14             Options.num_levels: 7
2025/12/09-15:21:06.744122 d14        Options.min_write_buffer_number_to_merge: 1
2025/12/09-15:21:06.744128 d14     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-15:21:06.744135 d14            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-15:21:06.744141 d14                  Options.bottommost_compression_opts.level: 32767
2025/12/09-15:21:06.744148 d14               Options.bottommost_compression_opts.strategy: 0
2025/12/09-15:21:06.744154 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-15:21:06.744160 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:21:06.744166 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-15:21:06.744173 d14                  Options.bottommost_compression_opts.enabled: false
2025/12/09-15:21:06.744188 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:21:06.744199 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:21:06.744205 d14            Options.compression_opts.window_bits: -14
2025/12/09-15:21:06.744211 d14                  Options.compression_opts.level: 32767
2025/12/09-15:21:06.744218 d14               Options.compression_opts.strategy: 0
2025/12/09-15:21:06.744224 d14         Options.compression_opts.max_dict_bytes: 0
2025/12/09-15:21:06.744230 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:21:06.744237 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:21:06.744243 d14         Options.compression_opts.parallel_threads: 1
2025/12/09-15:21:06.744253 d14                  Options.compression_opts.enabled: false
2025/12/09-15:21:06.744260 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:21:06.744266 d14      Options.level0_file_num_compaction_trigger: 4
2025/12/09-15:21:06.744272 d14          Options.level0_slowdown_writes_trigger: 20
2025/12/09-15:21:06.744278 d14              Options.level0_stop_writes_trigger: 36
2025/12/09-15:21:06.744285 d14                   Options.target_file_size_base: 67108864
2025/12/09-15:21:06.744291 d14             Options.target_file_size_multiplier: 1
2025/12/09-15:21:06.744297 d14                Options.max_bytes_for_level_base: 268435456
2025/12/09-15:21:06.744303 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-15:21:06.744309 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-15:21:06.744317 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-15:21:06.744324 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-15:21:06.744330 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-15:21:06.744336 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-15:21:06.744343 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-15:21:06.744349 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-15:21:06.744355 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-15:21:06.744361 d14       Options.max_sequential_skip_in_iterations: 8
2025/12/09-15:21:06.744368 d14          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-15:21:06.744374 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-15:21:06.744380 d14                    Options.max_compaction_bytes: 1677721600
2025/12/09-15:21:06.744386 d14                        Options.arena_block_size: 1048576
2025/12/09-15:21:06.744392 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-15:21:06.744399 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-15:21:06.744405 d14                Options.disable_auto_compactions: 0
2025/12/09-15:21:06.744414 d14                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-15:21:06.744423 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-15:21:06.744430 d14 Options.compaction_options_universal.size_ratio: 1
2025/12/09-15:21:06.744436 d14 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-15:21:06.744442 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-15:21:06.744448 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-15:21:06.744455 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-15:21:06.744463 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-15:21:06.744469 d14 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-15:21:06.744475 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-15:21:06.744481 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-15:21:06.744488 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-15:21:06.744502 d14                   Options.table_properties_collectors: 
2025/12/09-15:21:06.744513 d14                   Options.inplace_update_support: 0
2025/12/09-15:21:06.744521 d14                 Options.inplace_update_num_locks: 10000
2025/12/09-15:21:06.744527 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-15:21:06.744534 d14               Options.memtable_whole_key_filtering: 0
2025/12/09-15:21:06.744540 d14   Options.memtable_huge_page_size: 0
2025/12/09-15:21:06.744546 d14                           Options.bloom_locality: 0
2025/12/09-15:21:06.744552 d14                    Options.max_successive_merges: 0
2025/12/09-15:21:06.744558 d14             Options.strict_max_successive_merges: 0
2025/12/09-15:21:06.744565 d14                Options.optimize_filters_for_hits: 0
2025/12/09-15:21:06.744571 d14                Options.paranoid_file_checks: 0
2025/12/09-15:21:06.744577 d14                Options.force_consistency_checks: 1
2025/12/09-15:21:06.744583 d14                Options.report_bg_io_stats: 0
2025/12/09-15:21:06.744589 d14                Options.disallow_memtable_writes: 0
2025/12/09-15:21:06.744595 d14                               Options.ttl: 2592000
2025/12/09-15:21:06.744601 d14          Options.periodic_compaction_seconds: 0
2025/12/09-15:21:06.744609 d14                        Options.default_temperature: kUnknown
2025/12/09-15:21:06.744615 d14  Options.preclude_last_level_data_seconds: 0
2025/12/09-15:21:06.744621 d14    Options.preserve_internal_time_seconds: 0
2025/12/09-15:21:06.744627 d14                       Options.enable_blob_files: false
2025/12/09-15:21:06.744633 d14                           Options.min_blob_size: 0
2025/12/09-15:21:06.744640 d14                          Options.blob_file_size: 268435456
2025/12/09-15:21:06.744646 d14                   Options.blob_compression_type: NoCompression
2025/12/09-15:21:06.744652 d14          Options.enable_blob_garbage_collection: false
2025/12/09-15:21:06.744659 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-15:21:06.744666 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-15:21:06.744673 d14          Options.blob_compaction_readahead_size: 0
2025/12/09-15:21:06.744679 d14                Options.blob_file_starting_level: 0
2025/12/09-15:21:06.744685 d14         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-15:21:06.744691 d14            Options.memtable_max_range_deletions: 0
2025/12/09-15:21:06.748843 d14 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001909 succeeded,manifest_file_number is 1909, next_file_number is 1914, last_sequence is 27028, log_number is 1904,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1904
2025/12/09-15:21:06.748876 d14 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1904
2025/12/09-15:21:06.749604 d14 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-15:21:06.786783 d14 EVENT_LOG_v1 {"time_micros": 1765279266786734, "job": 1, "event": "recovery_started", "wal_files": [1908]}
2025/12/09-15:21:06.786825 d14 [is too large:1379] Recovering log #1908 mode 2
2025/12/09-15:21:06.815282 d14 [l/db_impl_open.cc:1353] Recovered to log #1908 next seq #27218
2025/12/09-15:21:07.664300 d14 EVENT_LOG_v1 {"time_micros": 1765279267664142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1915, "file_size": 73510, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27030, "largest_seqno": 27217, "table_properties": {"data_size": 71976, "index_size": 762, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4111, "raw_average_key_size": 33, "raw_value_size": 252037, "raw_average_value_size": 2065, "num_data_blocks": 26, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 27217, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765279266, "oldest_key_time": 1765279266, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CPKW9T8CT0KQZ6HH3I67", "orig_file_number": 1915, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-15:21:07.905420 d14 EVENT_LOG_v1 {"time_micros": 1765279267905383, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-15:21:07.907054 d14 [ocksdb/db/version_set.cc:5624] Creating manifest 1917
2025/12/09-15:21:08.580719 d14 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000161006E4AE0
2025/12/09-15:21:08.630459 d14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001908.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2033704, max_trash_db_ratio 0.250000
2025/12/09-15:21:08.632279 d14 DB pointer 00000161007BD140
2025/12/09-15:21:08.633958 950 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-15:21:08.634120 950 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.9 total, 1.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     71.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.85              0.00         1    0.849     189      0       0.0       0.0
  L6      1/0      1.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.85              0.00         1    0.849     189      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.85              0.00         1    0.849     189      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.85              0.00         1    0.849     189      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.9 total, 1.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000161007009A0#12144 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000345 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:23:14.266775 3c20 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-15:23:14.322329 3c20 [Ignoring error %s:681] Shutdown complete
