2025/12/10-11:21:27.669360 1b48 RocksDB version: 10.4.2
2025/12/10-11:21:27.669739 1b48 Compile date 2025-07-09 11:14:20
2025/12/10-11:21:27.669801 1b48 DB SUMMARY
2025/12/10-11:21:27.669840 1b48 Host name (Env):  MYEMM
2025/12/10-11:21:27.669890 1b48 DB Session ID:  WP965C7TDBZ77S5JAZS3
2025/12/10-11:21:27.698487 1b48 CURRENT file:  CURRENT
2025/12/10-11:21:27.698560 1b48 IDENTITY file:  IDENTITY
2025/12/10-11:21:27.698818 1b48 MANIFEST file:  MANIFEST-002060 size: 898 Bytes
2025/12/10-11:21:27.698871 1b48 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002050.sst 002053.sst 002058.sst 
2025/12/10-11:21:27.698910 1b48 Write Ahead Log file in ./vyft_rocksdb: 002059.log size: 525618 ; 
2025/12/10-11:21:27.698995 1b48                         Options.error_if_exists: 0
2025/12/10-11:21:27.699508 1b48                       Options.create_if_missing: 1
2025/12/10-11:21:27.699527 1b48                         Options.paranoid_checks: 1
2025/12/10-11:21:27.699535 1b48             Options.flush_verify_memtable_count: 1
2025/12/10-11:21:27.699541 1b48          Options.compaction_verify_record_count: 1
2025/12/10-11:21:27.699547 1b48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-11:21:27.699554 1b48                               Options.track_and_verify_wals: 0
2025/12/10-11:21:27.699560 1b48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-11:21:27.699566 1b48                                     Options.env: 000001AE5622C260
2025/12/10-11:21:27.699573 1b48                                      Options.fs: WinFS
2025/12/10-11:21:27.699579 1b48                                Options.info_log: 000001AE561B53B0
2025/12/10-11:21:27.699585 1b48                Options.max_file_opening_threads: 16
2025/12/10-11:21:27.699591 1b48                              Options.statistics: 0000000000000000
2025/12/10-11:21:27.699598 1b48                               Options.use_fsync: 0
2025/12/10-11:21:27.699604 1b48                       Options.max_log_file_size: 0
2025/12/10-11:21:27.699610 1b48                  Options.max_manifest_file_size: 1073741824
2025/12/10-11:21:27.699616 1b48                   Options.log_file_time_to_roll: 0
2025/12/10-11:21:27.699623 1b48                       Options.keep_log_file_num: 1000
2025/12/10-11:21:27.699629 1b48                    Options.recycle_log_file_num: 0
2025/12/10-11:21:27.699635 1b48                         Options.allow_fallocate: 1
2025/12/10-11:21:27.699641 1b48                        Options.allow_mmap_reads: 0
2025/12/10-11:21:27.699647 1b48                       Options.allow_mmap_writes: 0
2025/12/10-11:21:27.699653 1b48                        Options.use_direct_reads: 0
2025/12/10-11:21:27.699659 1b48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-11:21:27.699665 1b48          Options.create_missing_column_families: 0
2025/12/10-11:21:27.699671 1b48                              Options.db_log_dir: 
2025/12/10-11:21:27.699677 1b48                                 Options.wal_dir: 
2025/12/10-11:21:27.699683 1b48                Options.table_cache_numshardbits: 6
2025/12/10-11:21:27.699689 1b48                         Options.WAL_ttl_seconds: 0
2025/12/10-11:21:27.699695 1b48                       Options.WAL_size_limit_MB: 0
2025/12/10-11:21:27.699701 1b48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-11:21:27.699708 1b48             Options.manifest_preallocation_size: 4194304
2025/12/10-11:21:27.699714 1b48                     Options.is_fd_close_on_exec: 1
2025/12/10-11:21:27.699720 1b48                   Options.advise_random_on_open: 1
2025/12/10-11:21:27.699726 1b48                    Options.db_write_buffer_size: 0
2025/12/10-11:21:27.699732 1b48                    Options.write_buffer_manager: 000001AE5622C530
2025/12/10-11:21:27.699738 1b48                      Options.use_adaptive_mutex: 0
2025/12/10-11:21:27.699744 1b48                            Options.rate_limiter: 0000000000000000
2025/12/10-11:21:27.699759 1b48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-11:21:27.699818 1b48                       Options.wal_recovery_mode: 2
2025/12/10-11:21:27.699830 1b48                  Options.enable_thread_tracking: 0
2025/12/10-11:21:27.699837 1b48                  Options.enable_pipelined_write: 0
2025/12/10-11:21:27.699843 1b48                  Options.unordered_write: 0
2025/12/10-11:21:27.699849 1b48         Options.allow_concurrent_memtable_write: 1
2025/12/10-11:21:27.699855 1b48      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-11:21:27.699861 1b48             Options.write_thread_max_yield_usec: 100
2025/12/10-11:21:27.699867 1b48            Options.write_thread_slow_yield_usec: 3
2025/12/10-11:21:27.699873 1b48                               Options.row_cache: None
2025/12/10-11:21:27.699879 1b48                              Options.wal_filter: None
2025/12/10-11:21:27.699885 1b48             Options.avoid_flush_during_recovery: 0
2025/12/10-11:21:27.699891 1b48             Options.allow_ingest_behind: 0
2025/12/10-11:21:27.699897 1b48             Options.two_write_queues: 0
2025/12/10-11:21:27.699903 1b48             Options.manual_wal_flush: 0
2025/12/10-11:21:27.699909 1b48             Options.wal_compression: 0
2025/12/10-11:21:27.699915 1b48             Options.background_close_inactive_wals: 0
2025/12/10-11:21:27.699921 1b48             Options.atomic_flush: 0
2025/12/10-11:21:27.699927 1b48             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-11:21:27.699933 1b48             Options.prefix_seek_opt_in_only: 0
2025/12/10-11:21:27.699939 1b48                 Options.persist_stats_to_disk: 0
2025/12/10-11:21:27.699945 1b48                 Options.write_dbid_to_manifest: 1
2025/12/10-11:21:27.699951 1b48                 Options.write_identity_file: 1
2025/12/10-11:21:27.699957 1b48                 Options.log_readahead_size: 0
2025/12/10-11:21:27.699967 1b48                 Options.file_checksum_gen_factory: Unknown
2025/12/10-11:21:27.699974 1b48                 Options.best_efforts_recovery: 0
2025/12/10-11:21:27.699980 1b48                Options.max_bgerror_resume_count: 2147483647
2025/12/10-11:21:27.699986 1b48            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-11:21:27.699992 1b48             Options.allow_data_in_errors: 0
2025/12/10-11:21:27.699998 1b48             Options.db_host_id: __hostname__
2025/12/10-11:21:27.700004 1b48             Options.enforce_single_del_contracts: true
2025/12/10-11:21:27.700015 1b48             Options.metadata_write_temperature: kUnknown
2025/12/10-11:21:27.700022 1b48             Options.wal_write_temperature: kUnknown
2025/12/10-11:21:27.700028 1b48             Options.max_background_jobs: 2
2025/12/10-11:21:27.700034 1b48             Options.max_background_compactions: -1
2025/12/10-11:21:27.700040 1b48             Options.max_subcompactions: 1
2025/12/10-11:21:27.700046 1b48             Options.avoid_flush_during_shutdown: 0
2025/12/10-11:21:27.700052 1b48           Options.writable_file_max_buffer_size: 1048576
2025/12/10-11:21:27.700058 1b48             Options.delayed_write_rate : 16777216
2025/12/10-11:21:27.700064 1b48             Options.max_total_wal_size: 0
2025/12/10-11:21:27.700070 1b48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-11:21:27.700076 1b48                   Options.stats_dump_period_sec: 600
2025/12/10-11:21:27.700082 1b48                 Options.stats_persist_period_sec: 600
2025/12/10-11:21:27.700089 1b48                 Options.stats_history_buffer_size: 1048576
2025/12/10-11:21:27.700095 1b48                          Options.max_open_files: -1
2025/12/10-11:21:27.700101 1b48                          Options.bytes_per_sync: 0
2025/12/10-11:21:27.700107 1b48                      Options.wal_bytes_per_sync: 0
2025/12/10-11:21:27.700113 1b48                   Options.strict_bytes_per_sync: 0
2025/12/10-11:21:27.700119 1b48       Options.compaction_readahead_size: 2097152
2025/12/10-11:21:27.700125 1b48                  Options.max_background_flushes: -1
2025/12/10-11:21:27.700131 1b48 Options.daily_offpeak_time_utc: 
2025/12/10-11:21:27.700174 1b48 Compression algorithms supported:
2025/12/10-11:21:27.700191 1b48 	kZSTD supported: 1
2025/12/10-11:21:27.700198 1b48 	kCustomCompressionA3 supported: 0
2025/12/10-11:21:27.700205 1b48 	kSnappyCompression supported: 1
2025/12/10-11:21:27.700211 1b48 	kCustomCompressionA5 supported: 0
2025/12/10-11:21:27.700220 1b48 	kBZip2Compression supported: 1
2025/12/10-11:21:27.700226 1b48 	kZlibCompression supported: 1
2025/12/10-11:21:27.700232 1b48 	kLZ4Compression supported: 1
2025/12/10-11:21:27.700239 1b48 	kXpressCompression supported: 0
2025/12/10-11:21:27.700245 1b48 	kCustomCompressionA7 supported: 0
2025/12/10-11:21:27.700251 1b48 	kLZ4HCCompression supported: 1
2025/12/10-11:21:27.700257 1b48 	kCustomCompressionB2 supported: 0
2025/12/10-11:21:27.700263 1b48 	kCustomCompression9C supported: 0
2025/12/10-11:21:27.700269 1b48 	kCustomCompression80 supported: 0
2025/12/10-11:21:27.700275 1b48 	kCustomCompressionB3 supported: 0
2025/12/10-11:21:27.700281 1b48 	kCustomCompression9B supported: 0
2025/12/10-11:21:27.700287 1b48 	kCustomCompression81 supported: 0
2025/12/10-11:21:27.700293 1b48 	kCustomCompressionB0 supported: 0
2025/12/10-11:21:27.700299 1b48 	kCustomCompression9A supported: 0
2025/12/10-11:21:27.700305 1b48 	kCustomCompression82 supported: 0
2025/12/10-11:21:27.700311 1b48 	kCustomCompressionB1 supported: 0
2025/12/10-11:21:27.700317 1b48 	kCustomCompression83 supported: 0
2025/12/10-11:21:27.700323 1b48 	kCustomCompressionB6 supported: 0
2025/12/10-11:21:27.700329 1b48 	kCustomCompression84 supported: 0
2025/12/10-11:21:27.700335 1b48 	kCustomCompressionB7 supported: 0
2025/12/10-11:21:27.700341 1b48 	kCustomCompression9F supported: 0
2025/12/10-11:21:27.700347 1b48 	kCustomCompression85 supported: 0
2025/12/10-11:21:27.700353 1b48 	kCustomCompressionB4 supported: 0
2025/12/10-11:21:27.700359 1b48 	kCustomCompression9E supported: 0
2025/12/10-11:21:27.700365 1b48 	kCustomCompression86 supported: 0
2025/12/10-11:21:27.700371 1b48 	kCustomCompressionB5 supported: 0
2025/12/10-11:21:27.700377 1b48 	kCustomCompression9D supported: 0
2025/12/10-11:21:27.700383 1b48 	kCustomCompression87 supported: 0
2025/12/10-11:21:27.700389 1b48 	kCustomCompression88 supported: 0
2025/12/10-11:21:27.700394 1b48 	kCustomCompression89 supported: 0
2025/12/10-11:21:27.700400 1b48 	kCustomCompression92 supported: 0
2025/12/10-11:21:27.700406 1b48 	kCustomCompression8A supported: 0
2025/12/10-11:21:27.700412 1b48 	kCustomCompression91 supported: 0
2025/12/10-11:21:27.700418 1b48 	kCustomCompression8B supported: 0
2025/12/10-11:21:27.700424 1b48 	kCustomCompression90 supported: 0
2025/12/10-11:21:27.700430 1b48 	kCustomCompression8C supported: 0
2025/12/10-11:21:27.700436 1b48 	kCustomCompression97 supported: 0
2025/12/10-11:21:27.700442 1b48 	kCustomCompression8D supported: 0
2025/12/10-11:21:27.700447 1b48 	kCustomCompression96 supported: 0
2025/12/10-11:21:27.700453 1b48 	kCustomCompression8E supported: 0
2025/12/10-11:21:27.700459 1b48 	kCustomCompression95 supported: 0
2025/12/10-11:21:27.700465 1b48 	kCustomCompression8F supported: 0
2025/12/10-11:21:27.700471 1b48 	kCustomCompression93 supported: 0
2025/12/10-11:21:27.700477 1b48 	kCustomCompression94 supported: 0
2025/12/10-11:21:27.700483 1b48 	kCustomCompression98 supported: 0
2025/12/10-11:21:27.700489 1b48 	kCustomCompression99 supported: 0
2025/12/10-11:21:27.700495 1b48 	kCustomCompressionA0 supported: 0
2025/12/10-11:21:27.700501 1b48 	kCustomCompressionA1 supported: 0
2025/12/10-11:21:27.700507 1b48 	kCustomCompressionA2 supported: 0
2025/12/10-11:21:27.700513 1b48 	kCustomCompressionA4 supported: 0
2025/12/10-11:21:27.700519 1b48 	kCustomCompressionA6 supported: 0
2025/12/10-11:21:27.700524 1b48 	kCustomCompressionA8 supported: 0
2025/12/10-11:21:27.700530 1b48 	kCustomCompressionA9 supported: 0
2025/12/10-11:21:27.700536 1b48 	kCustomCompressionAA supported: 0
2025/12/10-11:21:27.700542 1b48 	kCustomCompressionAB supported: 0
2025/12/10-11:21:27.700548 1b48 	kCustomCompressionAC supported: 0
2025/12/10-11:21:27.700554 1b48 	kCustomCompressionAD supported: 0
2025/12/10-11:21:27.700563 1b48 	kCustomCompressionAE supported: 0
2025/12/10-11:21:27.700571 1b48 	kCustomCompressionAF supported: 0
2025/12/10-11:21:27.700577 1b48 	kCustomCompressionB8 supported: 0
2025/12/10-11:21:27.700583 1b48 	kCustomCompressionB9 supported: 0
2025/12/10-11:21:27.700589 1b48 	kCustomCompressionBA supported: 0
2025/12/10-11:21:27.700595 1b48 	kCustomCompressionBB supported: 0
2025/12/10-11:21:27.700601 1b48 	kCustomCompressionBC supported: 0
2025/12/10-11:21:27.700607 1b48 	kCustomCompressionBD supported: 0
2025/12/10-11:21:27.700613 1b48 	kCustomCompressionBE supported: 0
2025/12/10-11:21:27.700619 1b48 	kCustomCompressionBF supported: 0
2025/12/10-11:21:27.700625 1b48 	kCustomCompressionC0 supported: 0
2025/12/10-11:21:27.700631 1b48 	kCustomCompressionC1 supported: 0
2025/12/10-11:21:27.700637 1b48 	kCustomCompressionC2 supported: 0
2025/12/10-11:21:27.700643 1b48 	kCustomCompressionC3 supported: 0
2025/12/10-11:21:27.700649 1b48 	kCustomCompressionC4 supported: 0
2025/12/10-11:21:27.700654 1b48 	kCustomCompressionC5 supported: 0
2025/12/10-11:21:27.700660 1b48 	kCustomCompressionC6 supported: 0
2025/12/10-11:21:27.700666 1b48 	kCustomCompressionC7 supported: 0
2025/12/10-11:21:27.700673 1b48 	kCustomCompressionC8 supported: 0
2025/12/10-11:21:27.700679 1b48 	kCustomCompressionC9 supported: 0
2025/12/10-11:21:27.700685 1b48 	kCustomCompressionCA supported: 0
2025/12/10-11:21:27.700691 1b48 	kCustomCompressionCB supported: 0
2025/12/10-11:21:27.700697 1b48 	kCustomCompressionCC supported: 0
2025/12/10-11:21:27.700703 1b48 	kCustomCompressionCD supported: 0
2025/12/10-11:21:27.700709 1b48 	kCustomCompressionCE supported: 0
2025/12/10-11:21:27.700715 1b48 	kCustomCompressionCF supported: 0
2025/12/10-11:21:27.700721 1b48 	kCustomCompressionD0 supported: 0
2025/12/10-11:21:27.700727 1b48 	kCustomCompressionD1 supported: 0
2025/12/10-11:21:27.700733 1b48 	kCustomCompressionD2 supported: 0
2025/12/10-11:21:27.700739 1b48 	kCustomCompressionD3 supported: 0
2025/12/10-11:21:27.700745 1b48 	kCustomCompressionD4 supported: 0
2025/12/10-11:21:27.700751 1b48 	kCustomCompressionD5 supported: 0
2025/12/10-11:21:27.700757 1b48 	kCustomCompressionD6 supported: 0
2025/12/10-11:21:27.700762 1b48 	kCustomCompressionD7 supported: 0
2025/12/10-11:21:27.700768 1b48 	kCustomCompressionD8 supported: 0
2025/12/10-11:21:27.700774 1b48 	kCustomCompressionD9 supported: 0
2025/12/10-11:21:27.700780 1b48 	kCustomCompressionDA supported: 0
2025/12/10-11:21:27.700787 1b48 	kCustomCompressionDB supported: 0
2025/12/10-11:21:27.700793 1b48 	kCustomCompressionDC supported: 0
2025/12/10-11:21:27.700799 1b48 	kCustomCompressionDD supported: 0
2025/12/10-11:21:27.700804 1b48 	kCustomCompressionDE supported: 0
2025/12/10-11:21:27.700810 1b48 	kCustomCompressionDF supported: 0
2025/12/10-11:21:27.700816 1b48 	kCustomCompressionE0 supported: 0
2025/12/10-11:21:27.700822 1b48 	kCustomCompressionE1 supported: 0
2025/12/10-11:21:27.700828 1b48 	kCustomCompressionE2 supported: 0
2025/12/10-11:21:27.700834 1b48 	kCustomCompressionE3 supported: 0
2025/12/10-11:21:27.700840 1b48 	kCustomCompressionE4 supported: 0
2025/12/10-11:21:27.700846 1b48 	kCustomCompressionE5 supported: 0
2025/12/10-11:21:27.700852 1b48 	kCustomCompressionE6 supported: 0
2025/12/10-11:21:27.700858 1b48 	kCustomCompressionE7 supported: 0
2025/12/10-11:21:27.700864 1b48 	kCustomCompressionE8 supported: 0
2025/12/10-11:21:27.700870 1b48 	kCustomCompressionE9 supported: 0
2025/12/10-11:21:27.700876 1b48 	kCustomCompressionEA supported: 0
2025/12/10-11:21:27.700882 1b48 	kCustomCompressionEB supported: 0
2025/12/10-11:21:27.700888 1b48 	kCustomCompressionEC supported: 0
2025/12/10-11:21:27.700894 1b48 	kCustomCompressionED supported: 0
2025/12/10-11:21:27.700900 1b48 	kCustomCompressionEE supported: 0
2025/12/10-11:21:27.700906 1b48 	kCustomCompressionEF supported: 0
2025/12/10-11:21:27.700912 1b48 	kCustomCompressionF0 supported: 0
2025/12/10-11:21:27.700918 1b48 	kCustomCompressionF1 supported: 0
2025/12/10-11:21:27.700924 1b48 	kCustomCompressionF2 supported: 0
2025/12/10-11:21:27.700968 1b48 	kCustomCompressionF3 supported: 0
2025/12/10-11:21:27.700979 1b48 	kCustomCompressionF4 supported: 0
2025/12/10-11:21:27.700985 1b48 	kCustomCompressionF5 supported: 0
2025/12/10-11:21:27.700991 1b48 	kCustomCompressionF6 supported: 0
2025/12/10-11:21:27.700998 1b48 	kCustomCompressionF7 supported: 0
2025/12/10-11:21:27.701004 1b48 	kCustomCompressionF8 supported: 0
2025/12/10-11:21:27.701010 1b48 	kCustomCompressionF9 supported: 0
2025/12/10-11:21:27.701016 1b48 	kCustomCompressionFA supported: 0
2025/12/10-11:21:27.701022 1b48 	kCustomCompressionFB supported: 0
2025/12/10-11:21:27.701028 1b48 	kCustomCompressionFC supported: 0
2025/12/10-11:21:27.701034 1b48 	kCustomCompressionFD supported: 0
2025/12/10-11:21:27.701040 1b48 	kCustomCompressionFE supported: 0
2025/12/10-11:21:27.701061 1b48 Fast CRC32 supported: Not supported on x86
2025/12/10-11:21:27.701068 1b48 DMutex implementation: std::mutex
2025/12/10-11:21:27.701075 1b48 Jemalloc supported: 0
2025/12/10-11:21:27.703110 1b48 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002060
2025/12/10-11:21:27.704372 1b48 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-11:21:27.704425 1b48               Options.comparator: leveldb.BytewiseComparator
2025/12/10-11:21:27.704435 1b48           Options.merge_operator: None
2025/12/10-11:21:27.704443 1b48        Options.compaction_filter: None
2025/12/10-11:21:27.704450 1b48        Options.compaction_filter_factory: None
2025/12/10-11:21:27.704457 1b48  Options.sst_partitioner_factory: None
2025/12/10-11:21:27.704465 1b48         Options.memtable_factory: SkipListFactory
2025/12/10-11:21:27.704473 1b48            Options.table_factory: BlockBasedTable
2025/12/10-11:21:27.704613 1b48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE56211B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AE5618F9E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-11:21:27.704627 1b48        Options.write_buffer_size: 67108864
2025/12/10-11:21:27.704635 1b48  Options.max_write_buffer_number: 2
2025/12/10-11:21:27.704643 1b48          Options.compression: Snappy
2025/12/10-11:21:27.704651 1b48                  Options.bottommost_compression: Disabled
2025/12/10-11:21:27.704658 1b48       Options.prefix_extractor: nullptr
2025/12/10-11:21:27.704670 1b48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-11:21:27.704678 1b48             Options.num_levels: 7
2025/12/10-11:21:27.704684 1b48        Options.min_write_buffer_number_to_merge: 1
2025/12/10-11:21:27.704689 1b48     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-11:21:27.704695 1b48            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-11:21:27.704702 1b48                  Options.bottommost_compression_opts.level: 32767
2025/12/10-11:21:27.704708 1b48               Options.bottommost_compression_opts.strategy: 0
2025/12/10-11:21:27.704720 1b48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-11:21:27.704750 1b48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-11:21:27.704770 1b48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-11:21:27.704782 1b48                  Options.bottommost_compression_opts.enabled: false
2025/12/10-11:21:27.704800 1b48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-11:21:27.704814 1b48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-11:21:27.704833 1b48            Options.compression_opts.window_bits: -14
2025/12/10-11:21:27.704846 1b48                  Options.compression_opts.level: 32767
2025/12/10-11:21:27.704859 1b48               Options.compression_opts.strategy: 0
2025/12/10-11:21:27.704873 1b48         Options.compression_opts.max_dict_bytes: 0
2025/12/10-11:21:27.704886 1b48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-11:21:27.704898 1b48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-11:21:27.704912 1b48         Options.compression_opts.parallel_threads: 1
2025/12/10-11:21:27.704927 1b48                  Options.compression_opts.enabled: false
2025/12/10-11:21:27.704939 1b48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-11:21:27.704953 1b48      Options.level0_file_num_compaction_trigger: 4
2025/12/10-11:21:27.704966 1b48          Options.level0_slowdown_writes_trigger: 20
2025/12/10-11:21:27.704980 1b48              Options.level0_stop_writes_trigger: 36
2025/12/10-11:21:27.704994 1b48                   Options.target_file_size_base: 67108864
2025/12/10-11:21:27.705008 1b48             Options.target_file_size_multiplier: 1
2025/12/10-11:21:27.705022 1b48                Options.max_bytes_for_level_base: 268435456
2025/12/10-11:21:27.705036 1b48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-11:21:27.705049 1b48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-11:21:27.705062 1b48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-11:21:27.705078 1b48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-11:21:27.705129 1b48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-11:21:27.705163 1b48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-11:21:27.705179 1b48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-11:21:27.705186 1b48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-11:21:27.705192 1b48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-11:21:27.705198 1b48       Options.max_sequential_skip_in_iterations: 8
2025/12/10-11:21:27.705203 1b48          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-11:21:27.705210 1b48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-11:21:27.705216 1b48                    Options.max_compaction_bytes: 1677721600
2025/12/10-11:21:27.705222 1b48                        Options.arena_block_size: 1048576
2025/12/10-11:21:27.705228 1b48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-11:21:27.705234 1b48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-11:21:27.705240 1b48                Options.disable_auto_compactions: 0
2025/12/10-11:21:27.705254 1b48                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-11:21:27.705263 1b48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-11:21:27.705269 1b48 Options.compaction_options_universal.size_ratio: 1
2025/12/10-11:21:27.705275 1b48 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-11:21:27.705281 1b48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-11:21:27.705287 1b48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-11:21:27.705293 1b48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-11:21:27.705300 1b48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-11:21:27.705308 1b48 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-11:21:27.705326 1b48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-11:21:27.705340 1b48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-11:21:27.705351 1b48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-11:21:27.705384 1b48                   Options.table_properties_collectors: 
2025/12/10-11:21:27.705392 1b48                   Options.inplace_update_support: 0
2025/12/10-11:21:27.705398 1b48                 Options.inplace_update_num_locks: 10000
2025/12/10-11:21:27.705404 1b48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-11:21:27.705411 1b48               Options.memtable_whole_key_filtering: 0
2025/12/10-11:21:27.705417 1b48   Options.memtable_huge_page_size: 0
2025/12/10-11:21:27.705439 1b48                           Options.bloom_locality: 0
2025/12/10-11:21:27.705445 1b48                    Options.max_successive_merges: 0
2025/12/10-11:21:27.705450 1b48             Options.strict_max_successive_merges: 0
2025/12/10-11:21:27.705455 1b48                Options.optimize_filters_for_hits: 0
2025/12/10-11:21:27.705460 1b48                Options.paranoid_file_checks: 0
2025/12/10-11:21:27.705465 1b48                Options.force_consistency_checks: 1
2025/12/10-11:21:27.705470 1b48                Options.report_bg_io_stats: 0
2025/12/10-11:21:27.705475 1b48                Options.disallow_memtable_writes: 0
2025/12/10-11:21:27.705479 1b48                               Options.ttl: 2592000
2025/12/10-11:21:27.705484 1b48          Options.periodic_compaction_seconds: 0
2025/12/10-11:21:27.705491 1b48                        Options.default_temperature: kUnknown
2025/12/10-11:21:27.705496 1b48  Options.preclude_last_level_data_seconds: 0
2025/12/10-11:21:27.705501 1b48    Options.preserve_internal_time_seconds: 0
2025/12/10-11:21:27.705506 1b48                       Options.enable_blob_files: false
2025/12/10-11:21:27.705511 1b48                           Options.min_blob_size: 0
2025/12/10-11:21:27.705516 1b48                          Options.blob_file_size: 268435456
2025/12/10-11:21:27.705522 1b48                   Options.blob_compression_type: NoCompression
2025/12/10-11:21:27.705527 1b48          Options.enable_blob_garbage_collection: false
2025/12/10-11:21:27.705532 1b48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-11:21:27.705539 1b48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-11:21:27.705545 1b48          Options.blob_compaction_readahead_size: 0
2025/12/10-11:21:27.705550 1b48                Options.blob_file_starting_level: 0
2025/12/10-11:21:27.705555 1b48         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-11:21:27.705560 1b48            Options.memtable_max_range_deletions: 0
2025/12/10-11:21:27.711025 1b48 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002060 succeeded,manifest_file_number is 2060, next_file_number is 2062, last_sequence is 31547, log_number is 2055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2055
2025/12/10-11:21:27.711072 1b48 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2055
2025/12/10-11:21:27.711967 1b48 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-11:21:27.760301 1b48 EVENT_LOG_v1 {"time_micros": 1765351287760232, "job": 1, "event": "recovery_started", "wal_files": [2059]}
2025/12/10-11:21:27.760363 1b48 [is too large:1379] Recovering log #2059 mode 2
2025/12/10-11:21:27.768485 1b48 [l/db_impl_open.cc:1353] Recovered to log #2059 next seq #31649
2025/12/10-11:21:27.826989 1b48 EVENT_LOG_v1 {"time_micros": 1765351287826777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2063, "file_size": 49466, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31550, "largest_seqno": 31648, "table_properties": {"data_size": 48133, "index_size": 418, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2065, "raw_average_key_size": 27, "raw_value_size": 152021, "raw_average_value_size": 2054, "num_data_blocks": 16, "num_entries": 74, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31648, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765351287, "oldest_key_time": 1765351287, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WP965C7TDBZ77S5JAZS3", "orig_file_number": 2063, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-11:21:27.864012 1b48 EVENT_LOG_v1 {"time_micros": 1765351287863983, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-11:21:27.865556 1b48 [ocksdb/db/version_set.cc:5624] Creating manifest 2065
2025/12/10-11:21:28.142659 1b48 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AE5624C580
2025/12/10-11:21:28.222497 1b48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002059.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2875267, max_trash_db_ratio 0.250000
2025/12/10-11:21:28.225044 1b48 DB pointer 000001AE56244F40
2025/12/10-11:21:28.226499 27c4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-11:21:28.226608 27c4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    221.00 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058     101      0       0.0       0.0
  L6      1/0      2.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058     101      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058     101      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058     101      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE5618F9E0#16620 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-11:25:58.270126 3e30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-11:25:58.338645 3e30 [Ignoring error %s:681] Shutdown complete
