2025/12/04-09:59:10.866882 11cc RocksDB version: 10.4.2
2025/12/04-09:59:10.867186 11cc Compile date 2025-07-09 11:14:20
2025/12/04-09:59:10.867239 11cc DB SUMMARY
2025/12/04-09:59:10.867274 11cc Host name (Env):  MYEMM
2025/12/04-09:59:10.867301 11cc DB Session ID:  FBRZRBJ9OIOGVMHWBGH6
2025/12/04-09:59:10.873810 11cc CURRENT file:  CURRENT
2025/12/04-09:59:10.873876 11cc IDENTITY file:  IDENTITY
2025/12/04-09:59:10.874019 11cc MANIFEST file:  MANIFEST-000490 size: 1098 Bytes
2025/12/04-09:59:10.874064 11cc SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000452.sst 000485.sst 000488.sst 
2025/12/04-09:59:10.874089 11cc Write Ahead Log file in ./vyft_rocksdb: 000489.log size: 56074 ; 
2025/12/04-09:59:10.874123 11cc                         Options.error_if_exists: 0
2025/12/04-09:59:10.874654 11cc                       Options.create_if_missing: 1
2025/12/04-09:59:10.874669 11cc                         Options.paranoid_checks: 1
2025/12/04-09:59:10.874675 11cc             Options.flush_verify_memtable_count: 1
2025/12/04-09:59:10.874682 11cc          Options.compaction_verify_record_count: 1
2025/12/04-09:59:10.874688 11cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-09:59:10.874695 11cc                               Options.track_and_verify_wals: 0
2025/12/04-09:59:10.874701 11cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-09:59:10.874707 11cc                                     Options.env: 000002E89F38F580
2025/12/04-09:59:10.874715 11cc                                      Options.fs: WinFS
2025/12/04-09:59:10.874721 11cc                                Options.info_log: 000002E89F313EB0
2025/12/04-09:59:10.874728 11cc                Options.max_file_opening_threads: 16
2025/12/04-09:59:10.874734 11cc                              Options.statistics: 0000000000000000
2025/12/04-09:59:10.874741 11cc                               Options.use_fsync: 0
2025/12/04-09:59:10.874747 11cc                       Options.max_log_file_size: 0
2025/12/04-09:59:10.874753 11cc                  Options.max_manifest_file_size: 1073741824
2025/12/04-09:59:10.874758 11cc                   Options.log_file_time_to_roll: 0
2025/12/04-09:59:10.874763 11cc                       Options.keep_log_file_num: 1000
2025/12/04-09:59:10.874768 11cc                    Options.recycle_log_file_num: 0
2025/12/04-09:59:10.874774 11cc                         Options.allow_fallocate: 1
2025/12/04-09:59:10.874779 11cc                        Options.allow_mmap_reads: 0
2025/12/04-09:59:10.874784 11cc                       Options.allow_mmap_writes: 0
2025/12/04-09:59:10.874789 11cc                        Options.use_direct_reads: 0
2025/12/04-09:59:10.874794 11cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-09:59:10.874799 11cc          Options.create_missing_column_families: 0
2025/12/04-09:59:10.874805 11cc                              Options.db_log_dir: 
2025/12/04-09:59:10.874810 11cc                                 Options.wal_dir: 
2025/12/04-09:59:10.874815 11cc                Options.table_cache_numshardbits: 6
2025/12/04-09:59:10.874820 11cc                         Options.WAL_ttl_seconds: 0
2025/12/04-09:59:10.874825 11cc                       Options.WAL_size_limit_MB: 0
2025/12/04-09:59:10.874830 11cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-09:59:10.874835 11cc             Options.manifest_preallocation_size: 4194304
2025/12/04-09:59:10.874840 11cc                     Options.is_fd_close_on_exec: 1
2025/12/04-09:59:10.874845 11cc                   Options.advise_random_on_open: 1
2025/12/04-09:59:10.874850 11cc                    Options.db_write_buffer_size: 0
2025/12/04-09:59:10.874855 11cc                    Options.write_buffer_manager: 000002E89F390600
2025/12/04-09:59:10.874860 11cc                      Options.use_adaptive_mutex: 0
2025/12/04-09:59:10.874865 11cc                            Options.rate_limiter: 0000000000000000
2025/12/04-09:59:10.874877 11cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-09:59:10.874924 11cc                       Options.wal_recovery_mode: 2
2025/12/04-09:59:10.874936 11cc                  Options.enable_thread_tracking: 0
2025/12/04-09:59:10.874941 11cc                  Options.enable_pipelined_write: 0
2025/12/04-09:59:10.874947 11cc                  Options.unordered_write: 0
2025/12/04-09:59:10.874952 11cc         Options.allow_concurrent_memtable_write: 1
2025/12/04-09:59:10.874957 11cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-09:59:10.874962 11cc             Options.write_thread_max_yield_usec: 100
2025/12/04-09:59:10.874967 11cc            Options.write_thread_slow_yield_usec: 3
2025/12/04-09:59:10.874972 11cc                               Options.row_cache: None
2025/12/04-09:59:10.874977 11cc                              Options.wal_filter: None
2025/12/04-09:59:10.874982 11cc             Options.avoid_flush_during_recovery: 0
2025/12/04-09:59:10.874987 11cc             Options.allow_ingest_behind: 0
2025/12/04-09:59:10.874992 11cc             Options.two_write_queues: 0
2025/12/04-09:59:10.874997 11cc             Options.manual_wal_flush: 0
2025/12/04-09:59:10.875002 11cc             Options.wal_compression: 0
2025/12/04-09:59:10.875007 11cc             Options.background_close_inactive_wals: 0
2025/12/04-09:59:10.875012 11cc             Options.atomic_flush: 0
2025/12/04-09:59:10.875017 11cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-09:59:10.875022 11cc             Options.prefix_seek_opt_in_only: 0
2025/12/04-09:59:10.875027 11cc                 Options.persist_stats_to_disk: 0
2025/12/04-09:59:10.875032 11cc                 Options.write_dbid_to_manifest: 1
2025/12/04-09:59:10.875037 11cc                 Options.write_identity_file: 1
2025/12/04-09:59:10.875042 11cc                 Options.log_readahead_size: 0
2025/12/04-09:59:10.875047 11cc                 Options.file_checksum_gen_factory: Unknown
2025/12/04-09:59:10.875052 11cc                 Options.best_efforts_recovery: 0
2025/12/04-09:59:10.875057 11cc                Options.max_bgerror_resume_count: 2147483647
2025/12/04-09:59:10.875062 11cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-09:59:10.875067 11cc             Options.allow_data_in_errors: 0
2025/12/04-09:59:10.875073 11cc             Options.db_host_id: __hostname__
2025/12/04-09:59:10.875078 11cc             Options.enforce_single_del_contracts: true
2025/12/04-09:59:10.875089 11cc             Options.metadata_write_temperature: kUnknown
2025/12/04-09:59:10.875095 11cc             Options.wal_write_temperature: kUnknown
2025/12/04-09:59:10.875101 11cc             Options.max_background_jobs: 2
2025/12/04-09:59:10.875106 11cc             Options.max_background_compactions: -1
2025/12/04-09:59:10.875111 11cc             Options.max_subcompactions: 1
2025/12/04-09:59:10.875116 11cc             Options.avoid_flush_during_shutdown: 0
2025/12/04-09:59:10.875121 11cc           Options.writable_file_max_buffer_size: 1048576
2025/12/04-09:59:10.875126 11cc             Options.delayed_write_rate : 16777216
2025/12/04-09:59:10.875131 11cc             Options.max_total_wal_size: 0
2025/12/04-09:59:10.875136 11cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-09:59:10.875141 11cc                   Options.stats_dump_period_sec: 600
2025/12/04-09:59:10.875146 11cc                 Options.stats_persist_period_sec: 600
2025/12/04-09:59:10.875151 11cc                 Options.stats_history_buffer_size: 1048576
2025/12/04-09:59:10.875156 11cc                          Options.max_open_files: -1
2025/12/04-09:59:10.875161 11cc                          Options.bytes_per_sync: 0
2025/12/04-09:59:10.875166 11cc                      Options.wal_bytes_per_sync: 0
2025/12/04-09:59:10.875171 11cc                   Options.strict_bytes_per_sync: 0
2025/12/04-09:59:10.875177 11cc       Options.compaction_readahead_size: 2097152
2025/12/04-09:59:10.875182 11cc                  Options.max_background_flushes: -1
2025/12/04-09:59:10.875187 11cc Options.daily_offpeak_time_utc: 
2025/12/04-09:59:10.875226 11cc Compression algorithms supported:
2025/12/04-09:59:10.875240 11cc 	kZSTD supported: 1
2025/12/04-09:59:10.875246 11cc 	kCustomCompressionA3 supported: 0
2025/12/04-09:59:10.875252 11cc 	kSnappyCompression supported: 1
2025/12/04-09:59:10.875258 11cc 	kCustomCompressionA5 supported: 0
2025/12/04-09:59:10.875265 11cc 	kBZip2Compression supported: 1
2025/12/04-09:59:10.875271 11cc 	kZlibCompression supported: 1
2025/12/04-09:59:10.875276 11cc 	kLZ4Compression supported: 1
2025/12/04-09:59:10.875281 11cc 	kXpressCompression supported: 0
2025/12/04-09:59:10.875287 11cc 	kCustomCompressionA7 supported: 0
2025/12/04-09:59:10.875292 11cc 	kLZ4HCCompression supported: 1
2025/12/04-09:59:10.875297 11cc 	kCustomCompressionB2 supported: 0
2025/12/04-09:59:10.875302 11cc 	kCustomCompression9C supported: 0
2025/12/04-09:59:10.875307 11cc 	kCustomCompression80 supported: 0
2025/12/04-09:59:10.875312 11cc 	kCustomCompressionB3 supported: 0
2025/12/04-09:59:10.875317 11cc 	kCustomCompression9B supported: 0
2025/12/04-09:59:10.875322 11cc 	kCustomCompression81 supported: 0
2025/12/04-09:59:10.875328 11cc 	kCustomCompressionB0 supported: 0
2025/12/04-09:59:10.875333 11cc 	kCustomCompression9A supported: 0
2025/12/04-09:59:10.875338 11cc 	kCustomCompression82 supported: 0
2025/12/04-09:59:10.875343 11cc 	kCustomCompressionB1 supported: 0
2025/12/04-09:59:10.875348 11cc 	kCustomCompression83 supported: 0
2025/12/04-09:59:10.875353 11cc 	kCustomCompressionB6 supported: 0
2025/12/04-09:59:10.875358 11cc 	kCustomCompression84 supported: 0
2025/12/04-09:59:10.875363 11cc 	kCustomCompressionB7 supported: 0
2025/12/04-09:59:10.875368 11cc 	kCustomCompression9F supported: 0
2025/12/04-09:59:10.875373 11cc 	kCustomCompression85 supported: 0
2025/12/04-09:59:10.875378 11cc 	kCustomCompressionB4 supported: 0
2025/12/04-09:59:10.875383 11cc 	kCustomCompression9E supported: 0
2025/12/04-09:59:10.875389 11cc 	kCustomCompression86 supported: 0
2025/12/04-09:59:10.875394 11cc 	kCustomCompressionB5 supported: 0
2025/12/04-09:59:10.875399 11cc 	kCustomCompression9D supported: 0
2025/12/04-09:59:10.875404 11cc 	kCustomCompression87 supported: 0
2025/12/04-09:59:10.875409 11cc 	kCustomCompression88 supported: 0
2025/12/04-09:59:10.875414 11cc 	kCustomCompression89 supported: 0
2025/12/04-09:59:10.875419 11cc 	kCustomCompression92 supported: 0
2025/12/04-09:59:10.875424 11cc 	kCustomCompression8A supported: 0
2025/12/04-09:59:10.875429 11cc 	kCustomCompression91 supported: 0
2025/12/04-09:59:10.875434 11cc 	kCustomCompression8B supported: 0
2025/12/04-09:59:10.875439 11cc 	kCustomCompression90 supported: 0
2025/12/04-09:59:10.875444 11cc 	kCustomCompression8C supported: 0
2025/12/04-09:59:10.875449 11cc 	kCustomCompression97 supported: 0
2025/12/04-09:59:10.875454 11cc 	kCustomCompression8D supported: 0
2025/12/04-09:59:10.875459 11cc 	kCustomCompression96 supported: 0
2025/12/04-09:59:10.875464 11cc 	kCustomCompression8E supported: 0
2025/12/04-09:59:10.875469 11cc 	kCustomCompression95 supported: 0
2025/12/04-09:59:10.875474 11cc 	kCustomCompression8F supported: 0
2025/12/04-09:59:10.875480 11cc 	kCustomCompression93 supported: 0
2025/12/04-09:59:10.875485 11cc 	kCustomCompression94 supported: 0
2025/12/04-09:59:10.875490 11cc 	kCustomCompression98 supported: 0
2025/12/04-09:59:10.875494 11cc 	kCustomCompression99 supported: 0
2025/12/04-09:59:10.875499 11cc 	kCustomCompressionA0 supported: 0
2025/12/04-09:59:10.875504 11cc 	kCustomCompressionA1 supported: 0
2025/12/04-09:59:10.875510 11cc 	kCustomCompressionA2 supported: 0
2025/12/04-09:59:10.875515 11cc 	kCustomCompressionA4 supported: 0
2025/12/04-09:59:10.875520 11cc 	kCustomCompressionA6 supported: 0
2025/12/04-09:59:10.875525 11cc 	kCustomCompressionA8 supported: 0
2025/12/04-09:59:10.875530 11cc 	kCustomCompressionA9 supported: 0
2025/12/04-09:59:10.875535 11cc 	kCustomCompressionAA supported: 0
2025/12/04-09:59:10.875540 11cc 	kCustomCompressionAB supported: 0
2025/12/04-09:59:10.875545 11cc 	kCustomCompressionAC supported: 0
2025/12/04-09:59:10.875550 11cc 	kCustomCompressionAD supported: 0
2025/12/04-09:59:10.875558 11cc 	kCustomCompressionAE supported: 0
2025/12/04-09:59:10.875564 11cc 	kCustomCompressionAF supported: 0
2025/12/04-09:59:10.875569 11cc 	kCustomCompressionB8 supported: 0
2025/12/04-09:59:10.875574 11cc 	kCustomCompressionB9 supported: 0
2025/12/04-09:59:10.875579 11cc 	kCustomCompressionBA supported: 0
2025/12/04-09:59:10.875584 11cc 	kCustomCompressionBB supported: 0
2025/12/04-09:59:10.875589 11cc 	kCustomCompressionBC supported: 0
2025/12/04-09:59:10.875594 11cc 	kCustomCompressionBD supported: 0
2025/12/04-09:59:10.875600 11cc 	kCustomCompressionBE supported: 0
2025/12/04-09:59:10.875606 11cc 	kCustomCompressionBF supported: 0
2025/12/04-09:59:10.875613 11cc 	kCustomCompressionC0 supported: 0
2025/12/04-09:59:10.875619 11cc 	kCustomCompressionC1 supported: 0
2025/12/04-09:59:10.875624 11cc 	kCustomCompressionC2 supported: 0
2025/12/04-09:59:10.875629 11cc 	kCustomCompressionC3 supported: 0
2025/12/04-09:59:10.875634 11cc 	kCustomCompressionC4 supported: 0
2025/12/04-09:59:10.875639 11cc 	kCustomCompressionC5 supported: 0
2025/12/04-09:59:10.875644 11cc 	kCustomCompressionC6 supported: 0
2025/12/04-09:59:10.875649 11cc 	kCustomCompressionC7 supported: 0
2025/12/04-09:59:10.875654 11cc 	kCustomCompressionC8 supported: 0
2025/12/04-09:59:10.875659 11cc 	kCustomCompressionC9 supported: 0
2025/12/04-09:59:10.875665 11cc 	kCustomCompressionCA supported: 0
2025/12/04-09:59:10.875670 11cc 	kCustomCompressionCB supported: 0
2025/12/04-09:59:10.875675 11cc 	kCustomCompressionCC supported: 0
2025/12/04-09:59:10.875680 11cc 	kCustomCompressionCD supported: 0
2025/12/04-09:59:10.875685 11cc 	kCustomCompressionCE supported: 0
2025/12/04-09:59:10.875690 11cc 	kCustomCompressionCF supported: 0
2025/12/04-09:59:10.875695 11cc 	kCustomCompressionD0 supported: 0
2025/12/04-09:59:10.875700 11cc 	kCustomCompressionD1 supported: 0
2025/12/04-09:59:10.875705 11cc 	kCustomCompressionD2 supported: 0
2025/12/04-09:59:10.875710 11cc 	kCustomCompressionD3 supported: 0
2025/12/04-09:59:10.875715 11cc 	kCustomCompressionD4 supported: 0
2025/12/04-09:59:10.875720 11cc 	kCustomCompressionD5 supported: 0
2025/12/04-09:59:10.875725 11cc 	kCustomCompressionD6 supported: 0
2025/12/04-09:59:10.875730 11cc 	kCustomCompressionD7 supported: 0
2025/12/04-09:59:10.875735 11cc 	kCustomCompressionD8 supported: 0
2025/12/04-09:59:10.875741 11cc 	kCustomCompressionD9 supported: 0
2025/12/04-09:59:10.875746 11cc 	kCustomCompressionDA supported: 0
2025/12/04-09:59:10.875751 11cc 	kCustomCompressionDB supported: 0
2025/12/04-09:59:10.875756 11cc 	kCustomCompressionDC supported: 0
2025/12/04-09:59:10.875761 11cc 	kCustomCompressionDD supported: 0
2025/12/04-09:59:10.875767 11cc 	kCustomCompressionDE supported: 0
2025/12/04-09:59:10.875772 11cc 	kCustomCompressionDF supported: 0
2025/12/04-09:59:10.875777 11cc 	kCustomCompressionE0 supported: 0
2025/12/04-09:59:10.875782 11cc 	kCustomCompressionE1 supported: 0
2025/12/04-09:59:10.875787 11cc 	kCustomCompressionE2 supported: 0
2025/12/04-09:59:10.875792 11cc 	kCustomCompressionE3 supported: 0
2025/12/04-09:59:10.875797 11cc 	kCustomCompressionE4 supported: 0
2025/12/04-09:59:10.875802 11cc 	kCustomCompressionE5 supported: 0
2025/12/04-09:59:10.875807 11cc 	kCustomCompressionE6 supported: 0
2025/12/04-09:59:10.875812 11cc 	kCustomCompressionE7 supported: 0
2025/12/04-09:59:10.875817 11cc 	kCustomCompressionE8 supported: 0
2025/12/04-09:59:10.875822 11cc 	kCustomCompressionE9 supported: 0
2025/12/04-09:59:10.875827 11cc 	kCustomCompressionEA supported: 0
2025/12/04-09:59:10.875832 11cc 	kCustomCompressionEB supported: 0
2025/12/04-09:59:10.875837 11cc 	kCustomCompressionEC supported: 0
2025/12/04-09:59:10.875842 11cc 	kCustomCompressionED supported: 0
2025/12/04-09:59:10.875847 11cc 	kCustomCompressionEE supported: 0
2025/12/04-09:59:10.875852 11cc 	kCustomCompressionEF supported: 0
2025/12/04-09:59:10.875857 11cc 	kCustomCompressionF0 supported: 0
2025/12/04-09:59:10.875862 11cc 	kCustomCompressionF1 supported: 0
2025/12/04-09:59:10.875867 11cc 	kCustomCompressionF2 supported: 0
2025/12/04-09:59:10.875905 11cc 	kCustomCompressionF3 supported: 0
2025/12/04-09:59:10.875916 11cc 	kCustomCompressionF4 supported: 0
2025/12/04-09:59:10.875922 11cc 	kCustomCompressionF5 supported: 0
2025/12/04-09:59:10.875927 11cc 	kCustomCompressionF6 supported: 0
2025/12/04-09:59:10.875932 11cc 	kCustomCompressionF7 supported: 0
2025/12/04-09:59:10.875937 11cc 	kCustomCompressionF8 supported: 0
2025/12/04-09:59:10.875942 11cc 	kCustomCompressionF9 supported: 0
2025/12/04-09:59:10.875947 11cc 	kCustomCompressionFA supported: 0
2025/12/04-09:59:10.875952 11cc 	kCustomCompressionFB supported: 0
2025/12/04-09:59:10.875957 11cc 	kCustomCompressionFC supported: 0
2025/12/04-09:59:10.875962 11cc 	kCustomCompressionFD supported: 0
2025/12/04-09:59:10.875967 11cc 	kCustomCompressionFE supported: 0
2025/12/04-09:59:10.875981 11cc Fast CRC32 supported: Not supported on x86
2025/12/04-09:59:10.875987 11cc DMutex implementation: std::mutex
2025/12/04-09:59:10.875992 11cc Jemalloc supported: 0
2025/12/04-09:59:10.877595 11cc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000490
2025/12/04-09:59:10.878297 11cc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-09:59:10.878315 11cc               Options.comparator: leveldb.BytewiseComparator
2025/12/04-09:59:10.878321 11cc           Options.merge_operator: None
2025/12/04-09:59:10.878326 11cc        Options.compaction_filter: None
2025/12/04-09:59:10.878331 11cc        Options.compaction_filter_factory: None
2025/12/04-09:59:10.878336 11cc  Options.sst_partitioner_factory: None
2025/12/04-09:59:10.878344 11cc         Options.memtable_factory: SkipListFactory
2025/12/04-09:59:10.878349 11cc            Options.table_factory: BlockBasedTable
2025/12/04-09:59:10.878419 11cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E89F36F450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E89F2EA0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-09:59:10.878430 11cc        Options.write_buffer_size: 67108864
2025/12/04-09:59:10.878435 11cc  Options.max_write_buffer_number: 2
2025/12/04-09:59:10.878441 11cc          Options.compression: Snappy
2025/12/04-09:59:10.878446 11cc                  Options.bottommost_compression: Disabled
2025/12/04-09:59:10.878451 11cc       Options.prefix_extractor: nullptr
2025/12/04-09:59:10.878456 11cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-09:59:10.878460 11cc             Options.num_levels: 7
2025/12/04-09:59:10.878465 11cc        Options.min_write_buffer_number_to_merge: 1
2025/12/04-09:59:10.878470 11cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-09:59:10.878475 11cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-09:59:10.878480 11cc                  Options.bottommost_compression_opts.level: 32767
2025/12/04-09:59:10.878485 11cc               Options.bottommost_compression_opts.strategy: 0
2025/12/04-09:59:10.878490 11cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-09:59:10.878502 11cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:59:10.878509 11cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-09:59:10.878514 11cc                  Options.bottommost_compression_opts.enabled: false
2025/12/04-09:59:10.878519 11cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:59:10.878524 11cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:59:10.878529 11cc            Options.compression_opts.window_bits: -14
2025/12/04-09:59:10.878534 11cc                  Options.compression_opts.level: 32767
2025/12/04-09:59:10.878540 11cc               Options.compression_opts.strategy: 0
2025/12/04-09:59:10.878545 11cc         Options.compression_opts.max_dict_bytes: 0
2025/12/04-09:59:10.878550 11cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:59:10.878555 11cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:59:10.878560 11cc         Options.compression_opts.parallel_threads: 1
2025/12/04-09:59:10.878564 11cc                  Options.compression_opts.enabled: false
2025/12/04-09:59:10.878569 11cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:59:10.878574 11cc      Options.level0_file_num_compaction_trigger: 4
2025/12/04-09:59:10.878579 11cc          Options.level0_slowdown_writes_trigger: 20
2025/12/04-09:59:10.878584 11cc              Options.level0_stop_writes_trigger: 36
2025/12/04-09:59:10.878589 11cc                   Options.target_file_size_base: 67108864
2025/12/04-09:59:10.878594 11cc             Options.target_file_size_multiplier: 1
2025/12/04-09:59:10.878599 11cc                Options.max_bytes_for_level_base: 268435456
2025/12/04-09:59:10.878603 11cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-09:59:10.878608 11cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-09:59:10.878616 11cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-09:59:10.878623 11cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-09:59:10.878629 11cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-09:59:10.878634 11cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-09:59:10.878639 11cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-09:59:10.878644 11cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-09:59:10.878649 11cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-09:59:10.878655 11cc       Options.max_sequential_skip_in_iterations: 8
2025/12/04-09:59:10.878660 11cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-09:59:10.878665 11cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-09:59:10.878670 11cc                    Options.max_compaction_bytes: 1677721600
2025/12/04-09:59:10.878675 11cc                        Options.arena_block_size: 1048576
2025/12/04-09:59:10.878680 11cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-09:59:10.878685 11cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-09:59:10.878690 11cc                Options.disable_auto_compactions: 0
2025/12/04-09:59:10.878699 11cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-09:59:10.878706 11cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-09:59:10.878711 11cc Options.compaction_options_universal.size_ratio: 1
2025/12/04-09:59:10.878716 11cc Options.compaction_options_universal.min_merge_width: 2
2025/12/04-09:59:10.878721 11cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-09:59:10.878726 11cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-09:59:10.878731 11cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-09:59:10.878737 11cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-09:59:10.878742 11cc Options.compaction_options_universal.max_read_amp: -1
2025/12/04-09:59:10.878750 11cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-09:59:10.878757 11cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-09:59:10.878762 11cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-09:59:10.878770 11cc                   Options.table_properties_collectors: 
2025/12/04-09:59:10.878776 11cc                   Options.inplace_update_support: 0
2025/12/04-09:59:10.878780 11cc                 Options.inplace_update_num_locks: 10000
2025/12/04-09:59:10.878785 11cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-09:59:10.878791 11cc               Options.memtable_whole_key_filtering: 0
2025/12/04-09:59:10.878796 11cc   Options.memtable_huge_page_size: 0
2025/12/04-09:59:10.878800 11cc                           Options.bloom_locality: 0
2025/12/04-09:59:10.878805 11cc                    Options.max_successive_merges: 0
2025/12/04-09:59:10.878810 11cc             Options.strict_max_successive_merges: 0
2025/12/04-09:59:10.878815 11cc                Options.optimize_filters_for_hits: 0
2025/12/04-09:59:10.878820 11cc                Options.paranoid_file_checks: 0
2025/12/04-09:59:10.878825 11cc                Options.force_consistency_checks: 1
2025/12/04-09:59:10.878830 11cc                Options.report_bg_io_stats: 0
2025/12/04-09:59:10.878834 11cc                Options.disallow_memtable_writes: 0
2025/12/04-09:59:10.878839 11cc                               Options.ttl: 2592000
2025/12/04-09:59:10.878844 11cc          Options.periodic_compaction_seconds: 0
2025/12/04-09:59:10.878850 11cc                        Options.default_temperature: kUnknown
2025/12/04-09:59:10.878855 11cc  Options.preclude_last_level_data_seconds: 0
2025/12/04-09:59:10.878860 11cc    Options.preserve_internal_time_seconds: 0
2025/12/04-09:59:10.878865 11cc                       Options.enable_blob_files: false
2025/12/04-09:59:10.878870 11cc                           Options.min_blob_size: 0
2025/12/04-09:59:10.878875 11cc                          Options.blob_file_size: 268435456
2025/12/04-09:59:10.878880 11cc                   Options.blob_compression_type: NoCompression
2025/12/04-09:59:10.878885 11cc          Options.enable_blob_garbage_collection: false
2025/12/04-09:59:10.878890 11cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-09:59:10.878896 11cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-09:59:10.878901 11cc          Options.blob_compaction_readahead_size: 0
2025/12/04-09:59:10.878906 11cc                Options.blob_file_starting_level: 0
2025/12/04-09:59:10.878911 11cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-09:59:10.878916 11cc            Options.memtable_max_range_deletions: 0
2025/12/04-09:59:10.882920 11cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000490 succeeded,manifest_file_number is 490, next_file_number is 492, last_sequence is 86, log_number is 482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2025/12/04-09:59:10.882951 11cc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 482
2025/12/04-09:59:10.883583 11cc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-09:59:10.894151 11cc EVENT_LOG_v1 {"time_micros": 1764827950894104, "job": 1, "event": "recovery_started", "wal_files": [489]}
2025/12/04-09:59:10.894198 11cc [is too large:1379] Recovering log #489 mode 2
2025/12/04-09:59:10.895676 11cc [l/db_impl_open.cc:1353] Recovered to log #489 next seq #90
2025/12/04-09:59:10.949489 11cc EVENT_LOG_v1 {"time_micros": 1764827950949371, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 493, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87, "largest_seqno": 89, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764827950, "oldest_key_time": 1764827950, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FBRZRBJ9OIOGVMHWBGH6", "orig_file_number": 493, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-09:59:10.956113 11cc EVENT_LOG_v1 {"time_micros": 1764827950956081, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-09:59:10.957616 11cc [ocksdb/db/version_set.cc:5624] Creating manifest 495
2025/12/04-09:59:11.069620 11cc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002E89F3A6870
2025/12/04-09:59:11.080701 11cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000489.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61220, max_trash_db_ratio 0.250000
2025/12/04-09:59:11.081540 11cc DB pointer 000002E89F3A3000
2025/12/04-09:59:11.082944 928 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-09:59:11.083038 928 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     36.08 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054       3      0       0.0       0.0
  L6      4/0     23.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     59.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.054       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E89F2EA0D0#9008 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-10:05:20.296900 2e88 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-10:05:20.347143 2e88 [Ignoring error %s:681] Shutdown complete
