2025/12/13-14:05:07.382022 93c RocksDB version: 10.4.2
2025/12/13-14:05:07.382329 93c Compile date 2025-07-09 11:14:20
2025/12/13-14:05:07.382376 93c DB SUMMARY
2025/12/13-14:05:07.382407 93c Host name (Env):  MYEMM
2025/12/13-14:05:07.382425 93c DB Session ID:  ZRWEGKPMBZBISHN6U6UM
2025/12/13-14:05:07.405789 93c CURRENT file:  CURRENT
2025/12/13-14:05:07.405846 93c IDENTITY file:  IDENTITY
2025/12/13-14:05:07.406028 93c MANIFEST file:  MANIFEST-003369 size: 825 Bytes
2025/12/13-14:05:07.406063 93c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003353.sst 003362.sst 003367.sst 
2025/12/13-14:05:07.406084 93c Write Ahead Log file in ./vyft_rocksdb: 003368.log size: 0 ; 
2025/12/13-14:05:07.406139 93c                         Options.error_if_exists: 0
2025/12/13-14:05:07.406665 93c                       Options.create_if_missing: 1
2025/12/13-14:05:07.406681 93c                         Options.paranoid_checks: 1
2025/12/13-14:05:07.406685 93c             Options.flush_verify_memtable_count: 1
2025/12/13-14:05:07.406690 93c          Options.compaction_verify_record_count: 1
2025/12/13-14:05:07.406695 93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-14:05:07.406699 93c                               Options.track_and_verify_wals: 0
2025/12/13-14:05:07.406710 93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-14:05:07.406714 93c                                     Options.env: 0000017CC34E0490
2025/12/13-14:05:07.406720 93c                                      Options.fs: WinFS
2025/12/13-14:05:07.406725 93c                                Options.info_log: 0000017CC3456190
2025/12/13-14:05:07.406729 93c                Options.max_file_opening_threads: 16
2025/12/13-14:05:07.406734 93c                              Options.statistics: 0000000000000000
2025/12/13-14:05:07.406738 93c                               Options.use_fsync: 0
2025/12/13-14:05:07.406743 93c                       Options.max_log_file_size: 0
2025/12/13-14:05:07.406748 93c                  Options.max_manifest_file_size: 1073741824
2025/12/13-14:05:07.406752 93c                   Options.log_file_time_to_roll: 0
2025/12/13-14:05:07.406758 93c                       Options.keep_log_file_num: 1000
2025/12/13-14:05:07.406765 93c                    Options.recycle_log_file_num: 0
2025/12/13-14:05:07.406779 93c                         Options.allow_fallocate: 1
2025/12/13-14:05:07.406789 93c                        Options.allow_mmap_reads: 0
2025/12/13-14:05:07.406795 93c                       Options.allow_mmap_writes: 0
2025/12/13-14:05:07.406802 93c                        Options.use_direct_reads: 0
2025/12/13-14:05:07.406808 93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-14:05:07.406816 93c          Options.create_missing_column_families: 0
2025/12/13-14:05:07.406878 93c                              Options.db_log_dir: 
2025/12/13-14:05:07.406969 93c                                 Options.wal_dir: 
2025/12/13-14:05:07.406984 93c                Options.table_cache_numshardbits: 6
2025/12/13-14:05:07.406991 93c                         Options.WAL_ttl_seconds: 0
2025/12/13-14:05:07.407117 93c                       Options.WAL_size_limit_MB: 0
2025/12/13-14:05:07.407233 93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-14:05:07.407255 93c             Options.manifest_preallocation_size: 4194304
2025/12/13-14:05:07.407265 93c                     Options.is_fd_close_on_exec: 1
2025/12/13-14:05:07.407273 93c                   Options.advise_random_on_open: 1
2025/12/13-14:05:07.407282 93c                    Options.db_write_buffer_size: 0
2025/12/13-14:05:07.407292 93c                    Options.write_buffer_manager: 0000017CC3414AE0
2025/12/13-14:05:07.407301 93c                      Options.use_adaptive_mutex: 0
2025/12/13-14:05:07.407309 93c                            Options.rate_limiter: 0000000000000000
2025/12/13-14:05:07.407335 93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-14:05:07.407346 93c                       Options.wal_recovery_mode: 2
2025/12/13-14:05:07.407494 93c                  Options.enable_thread_tracking: 0
2025/12/13-14:05:07.407520 93c                  Options.enable_pipelined_write: 0
2025/12/13-14:05:07.407528 93c                  Options.unordered_write: 0
2025/12/13-14:05:07.407536 93c         Options.allow_concurrent_memtable_write: 1
2025/12/13-14:05:07.407544 93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-14:05:07.407551 93c             Options.write_thread_max_yield_usec: 100
2025/12/13-14:05:07.407559 93c            Options.write_thread_slow_yield_usec: 3
2025/12/13-14:05:07.407567 93c                               Options.row_cache: None
2025/12/13-14:05:07.407575 93c                              Options.wal_filter: None
2025/12/13-14:05:07.407583 93c             Options.avoid_flush_during_recovery: 0
2025/12/13-14:05:07.407590 93c             Options.allow_ingest_behind: 0
2025/12/13-14:05:07.407598 93c             Options.two_write_queues: 0
2025/12/13-14:05:07.407605 93c             Options.manual_wal_flush: 0
2025/12/13-14:05:07.407613 93c             Options.wal_compression: 0
2025/12/13-14:05:07.407621 93c             Options.background_close_inactive_wals: 0
2025/12/13-14:05:07.407629 93c             Options.atomic_flush: 0
2025/12/13-14:05:07.407636 93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-14:05:07.407644 93c             Options.prefix_seek_opt_in_only: 0
2025/12/13-14:05:07.407655 93c                 Options.persist_stats_to_disk: 0
2025/12/13-14:05:07.407665 93c                 Options.write_dbid_to_manifest: 1
2025/12/13-14:05:07.407892 93c                 Options.write_identity_file: 1
2025/12/13-14:05:07.408052 93c                 Options.log_readahead_size: 0
2025/12/13-14:05:07.408073 93c                 Options.file_checksum_gen_factory: Unknown
2025/12/13-14:05:07.408086 93c                 Options.best_efforts_recovery: 0
2025/12/13-14:05:07.408094 93c                Options.max_bgerror_resume_count: 2147483647
2025/12/13-14:05:07.408102 93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-14:05:07.408111 93c             Options.allow_data_in_errors: 0
2025/12/13-14:05:07.408120 93c             Options.db_host_id: __hostname__
2025/12/13-14:05:07.408129 93c             Options.enforce_single_del_contracts: true
2025/12/13-14:05:07.408181 93c             Options.metadata_write_temperature: kUnknown
2025/12/13-14:05:07.408203 93c             Options.wal_write_temperature: kUnknown
2025/12/13-14:05:07.408212 93c             Options.max_background_jobs: 2
2025/12/13-14:05:07.408221 93c             Options.max_background_compactions: -1
2025/12/13-14:05:07.408230 93c             Options.max_subcompactions: 1
2025/12/13-14:05:07.408238 93c             Options.avoid_flush_during_shutdown: 0
2025/12/13-14:05:07.408245 93c           Options.writable_file_max_buffer_size: 1048576
2025/12/13-14:05:07.408252 93c             Options.delayed_write_rate : 16777216
2025/12/13-14:05:07.408258 93c             Options.max_total_wal_size: 0
2025/12/13-14:05:07.408265 93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-14:05:07.408273 93c                   Options.stats_dump_period_sec: 600
2025/12/13-14:05:07.408281 93c                 Options.stats_persist_period_sec: 600
2025/12/13-14:05:07.408288 93c                 Options.stats_history_buffer_size: 1048576
2025/12/13-14:05:07.408296 93c                          Options.max_open_files: -1
2025/12/13-14:05:07.408303 93c                          Options.bytes_per_sync: 0
2025/12/13-14:05:07.408310 93c                      Options.wal_bytes_per_sync: 0
2025/12/13-14:05:07.408316 93c                   Options.strict_bytes_per_sync: 0
2025/12/13-14:05:07.408322 93c       Options.compaction_readahead_size: 2097152
2025/12/13-14:05:07.408329 93c                  Options.max_background_flushes: -1
2025/12/13-14:05:07.408336 93c Options.daily_offpeak_time_utc: 
2025/12/13-14:05:07.408342 93c Compression algorithms supported:
2025/12/13-14:05:07.408351 93c 	kZSTD supported: 1
2025/12/13-14:05:07.408457 93c 	kCustomCompressionA3 supported: 0
2025/12/13-14:05:07.408473 93c 	kSnappyCompression supported: 1
2025/12/13-14:05:07.408480 93c 	kCustomCompressionA5 supported: 0
2025/12/13-14:05:07.408493 93c 	kBZip2Compression supported: 1
2025/12/13-14:05:07.408500 93c 	kZlibCompression supported: 1
2025/12/13-14:05:07.408507 93c 	kLZ4Compression supported: 1
2025/12/13-14:05:07.408515 93c 	kXpressCompression supported: 0
2025/12/13-14:05:07.408521 93c 	kCustomCompressionA7 supported: 0
2025/12/13-14:05:07.408528 93c 	kLZ4HCCompression supported: 1
2025/12/13-14:05:07.408535 93c 	kCustomCompressionB2 supported: 0
2025/12/13-14:05:07.408541 93c 	kCustomCompression9C supported: 0
2025/12/13-14:05:07.408549 93c 	kCustomCompression80 supported: 0
2025/12/13-14:05:07.408555 93c 	kCustomCompressionB3 supported: 0
2025/12/13-14:05:07.408562 93c 	kCustomCompression9B supported: 0
2025/12/13-14:05:07.408568 93c 	kCustomCompression81 supported: 0
2025/12/13-14:05:07.408575 93c 	kCustomCompressionB0 supported: 0
2025/12/13-14:05:07.408581 93c 	kCustomCompression9A supported: 0
2025/12/13-14:05:07.408587 93c 	kCustomCompression82 supported: 0
2025/12/13-14:05:07.408594 93c 	kCustomCompressionB1 supported: 0
2025/12/13-14:05:07.408600 93c 	kCustomCompression83 supported: 0
2025/12/13-14:05:07.408607 93c 	kCustomCompressionB6 supported: 0
2025/12/13-14:05:07.408613 93c 	kCustomCompression84 supported: 0
2025/12/13-14:05:07.408622 93c 	kCustomCompressionB7 supported: 0
2025/12/13-14:05:07.408628 93c 	kCustomCompression9F supported: 0
2025/12/13-14:05:07.408634 93c 	kCustomCompression85 supported: 0
2025/12/13-14:05:07.408640 93c 	kCustomCompressionB4 supported: 0
2025/12/13-14:05:07.408647 93c 	kCustomCompression9E supported: 0
2025/12/13-14:05:07.408653 93c 	kCustomCompression86 supported: 0
2025/12/13-14:05:07.408660 93c 	kCustomCompressionB5 supported: 0
2025/12/13-14:05:07.408666 93c 	kCustomCompression9D supported: 0
2025/12/13-14:05:07.408672 93c 	kCustomCompression87 supported: 0
2025/12/13-14:05:07.408679 93c 	kCustomCompression88 supported: 0
2025/12/13-14:05:07.408685 93c 	kCustomCompression89 supported: 0
2025/12/13-14:05:07.408692 93c 	kCustomCompression92 supported: 0
2025/12/13-14:05:07.408698 93c 	kCustomCompression8A supported: 0
2025/12/13-14:05:07.408704 93c 	kCustomCompression91 supported: 0
2025/12/13-14:05:07.408711 93c 	kCustomCompression8B supported: 0
2025/12/13-14:05:07.408717 93c 	kCustomCompression90 supported: 0
2025/12/13-14:05:07.408724 93c 	kCustomCompression8C supported: 0
2025/12/13-14:05:07.408732 93c 	kCustomCompression97 supported: 0
2025/12/13-14:05:07.408738 93c 	kCustomCompression8D supported: 0
2025/12/13-14:05:07.408745 93c 	kCustomCompression96 supported: 0
2025/12/13-14:05:07.408752 93c 	kCustomCompression8E supported: 0
2025/12/13-14:05:07.408759 93c 	kCustomCompression95 supported: 0
2025/12/13-14:05:07.408765 93c 	kCustomCompression8F supported: 0
2025/12/13-14:05:07.408771 93c 	kCustomCompression93 supported: 0
2025/12/13-14:05:07.408777 93c 	kCustomCompression94 supported: 0
2025/12/13-14:05:07.408784 93c 	kCustomCompression98 supported: 0
2025/12/13-14:05:07.408790 93c 	kCustomCompression99 supported: 0
2025/12/13-14:05:07.408798 93c 	kCustomCompressionA0 supported: 0
2025/12/13-14:05:07.408806 93c 	kCustomCompressionA1 supported: 0
2025/12/13-14:05:07.408815 93c 	kCustomCompressionA2 supported: 0
2025/12/13-14:05:07.408823 93c 	kCustomCompressionA4 supported: 0
2025/12/13-14:05:07.408830 93c 	kCustomCompressionA6 supported: 0
2025/12/13-14:05:07.408838 93c 	kCustomCompressionA8 supported: 0
2025/12/13-14:05:07.408844 93c 	kCustomCompressionA9 supported: 0
2025/12/13-14:05:07.408851 93c 	kCustomCompressionAA supported: 0
2025/12/13-14:05:07.408857 93c 	kCustomCompressionAB supported: 0
2025/12/13-14:05:07.408864 93c 	kCustomCompressionAC supported: 0
2025/12/13-14:05:07.408871 93c 	kCustomCompressionAD supported: 0
2025/12/13-14:05:07.408877 93c 	kCustomCompressionAE supported: 0
2025/12/13-14:05:07.408883 93c 	kCustomCompressionAF supported: 0
2025/12/13-14:05:07.408894 93c 	kCustomCompressionB8 supported: 0
2025/12/13-14:05:07.408906 93c 	kCustomCompressionB9 supported: 0
2025/12/13-14:05:07.408913 93c 	kCustomCompressionBA supported: 0
2025/12/13-14:05:07.408919 93c 	kCustomCompressionBB supported: 0
2025/12/13-14:05:07.408927 93c 	kCustomCompressionBC supported: 0
2025/12/13-14:05:07.408936 93c 	kCustomCompressionBD supported: 0
2025/12/13-14:05:07.408943 93c 	kCustomCompressionBE supported: 0
2025/12/13-14:05:07.408950 93c 	kCustomCompressionBF supported: 0
2025/12/13-14:05:07.408956 93c 	kCustomCompressionC0 supported: 0
2025/12/13-14:05:07.408962 93c 	kCustomCompressionC1 supported: 0
2025/12/13-14:05:07.408973 93c 	kCustomCompressionC2 supported: 0
2025/12/13-14:05:07.408978 93c 	kCustomCompressionC3 supported: 0
2025/12/13-14:05:07.408984 93c 	kCustomCompressionC4 supported: 0
2025/12/13-14:05:07.408991 93c 	kCustomCompressionC5 supported: 0
2025/12/13-14:05:07.408997 93c 	kCustomCompressionC6 supported: 0
2025/12/13-14:05:07.409005 93c 	kCustomCompressionC7 supported: 0
2025/12/13-14:05:07.409011 93c 	kCustomCompressionC8 supported: 0
2025/12/13-14:05:07.409018 93c 	kCustomCompressionC9 supported: 0
2025/12/13-14:05:07.409024 93c 	kCustomCompressionCA supported: 0
2025/12/13-14:05:07.409030 93c 	kCustomCompressionCB supported: 0
2025/12/13-14:05:07.409035 93c 	kCustomCompressionCC supported: 0
2025/12/13-14:05:07.409041 93c 	kCustomCompressionCD supported: 0
2025/12/13-14:05:07.409047 93c 	kCustomCompressionCE supported: 0
2025/12/13-14:05:07.409053 93c 	kCustomCompressionCF supported: 0
2025/12/13-14:05:07.409059 93c 	kCustomCompressionD0 supported: 0
2025/12/13-14:05:07.409065 93c 	kCustomCompressionD1 supported: 0
2025/12/13-14:05:07.409072 93c 	kCustomCompressionD2 supported: 0
2025/12/13-14:05:07.409078 93c 	kCustomCompressionD3 supported: 0
2025/12/13-14:05:07.409084 93c 	kCustomCompressionD4 supported: 0
2025/12/13-14:05:07.409089 93c 	kCustomCompressionD5 supported: 0
2025/12/13-14:05:07.409095 93c 	kCustomCompressionD6 supported: 0
2025/12/13-14:05:07.409101 93c 	kCustomCompressionD7 supported: 0
2025/12/13-14:05:07.409108 93c 	kCustomCompressionD8 supported: 0
2025/12/13-14:05:07.409116 93c 	kCustomCompressionD9 supported: 0
2025/12/13-14:05:07.409122 93c 	kCustomCompressionDA supported: 0
2025/12/13-14:05:07.409127 93c 	kCustomCompressionDB supported: 0
2025/12/13-14:05:07.409134 93c 	kCustomCompressionDC supported: 0
2025/12/13-14:05:07.409141 93c 	kCustomCompressionDD supported: 0
2025/12/13-14:05:07.409148 93c 	kCustomCompressionDE supported: 0
2025/12/13-14:05:07.409154 93c 	kCustomCompressionDF supported: 0
2025/12/13-14:05:07.409160 93c 	kCustomCompressionE0 supported: 0
2025/12/13-14:05:07.409167 93c 	kCustomCompressionE1 supported: 0
2025/12/13-14:05:07.409174 93c 	kCustomCompressionE2 supported: 0
2025/12/13-14:05:07.409181 93c 	kCustomCompressionE3 supported: 0
2025/12/13-14:05:07.409187 93c 	kCustomCompressionE4 supported: 0
2025/12/13-14:05:07.409195 93c 	kCustomCompressionE5 supported: 0
2025/12/13-14:05:07.409201 93c 	kCustomCompressionE6 supported: 0
2025/12/13-14:05:07.409208 93c 	kCustomCompressionE7 supported: 0
2025/12/13-14:05:07.409214 93c 	kCustomCompressionE8 supported: 0
2025/12/13-14:05:07.409220 93c 	kCustomCompressionE9 supported: 0
2025/12/13-14:05:07.409225 93c 	kCustomCompressionEA supported: 0
2025/12/13-14:05:07.409231 93c 	kCustomCompressionEB supported: 0
2025/12/13-14:05:07.409238 93c 	kCustomCompressionEC supported: 0
2025/12/13-14:05:07.409245 93c 	kCustomCompressionED supported: 0
2025/12/13-14:05:07.409257 93c 	kCustomCompressionEE supported: 0
2025/12/13-14:05:07.409265 93c 	kCustomCompressionEF supported: 0
2025/12/13-14:05:07.409275 93c 	kCustomCompressionF0 supported: 0
2025/12/13-14:05:07.409286 93c 	kCustomCompressionF1 supported: 0
2025/12/13-14:05:07.409296 93c 	kCustomCompressionF2 supported: 0
2025/12/13-14:05:07.409302 93c 	kCustomCompressionF3 supported: 0
2025/12/13-14:05:07.409309 93c 	kCustomCompressionF4 supported: 0
2025/12/13-14:05:07.409315 93c 	kCustomCompressionF5 supported: 0
2025/12/13-14:05:07.409414 93c 	kCustomCompressionF6 supported: 0
2025/12/13-14:05:07.409433 93c 	kCustomCompressionF7 supported: 0
2025/12/13-14:05:07.409441 93c 	kCustomCompressionF8 supported: 0
2025/12/13-14:05:07.409447 93c 	kCustomCompressionF9 supported: 0
2025/12/13-14:05:07.409453 93c 	kCustomCompressionFA supported: 0
2025/12/13-14:05:07.409459 93c 	kCustomCompressionFB supported: 0
2025/12/13-14:05:07.409464 93c 	kCustomCompressionFC supported: 0
2025/12/13-14:05:07.409470 93c 	kCustomCompressionFD supported: 0
2025/12/13-14:05:07.409479 93c 	kCustomCompressionFE supported: 0
2025/12/13-14:05:07.409514 93c Fast CRC32 supported: Not supported on x86
2025/12/13-14:05:07.409526 93c DMutex implementation: std::mutex
2025/12/13-14:05:07.409534 93c Jemalloc supported: 0
2025/12/13-14:05:07.412089 93c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003369
2025/12/13-14:05:07.413271 93c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-14:05:07.413314 93c               Options.comparator: leveldb.BytewiseComparator
2025/12/13-14:05:07.413328 93c           Options.merge_operator: None
2025/12/13-14:05:07.413336 93c        Options.compaction_filter: None
2025/12/13-14:05:07.413344 93c        Options.compaction_filter_factory: None
2025/12/13-14:05:07.413355 93c  Options.sst_partitioner_factory: None
2025/12/13-14:05:07.413362 93c         Options.memtable_factory: SkipListFactory
2025/12/13-14:05:07.413369 93c            Options.table_factory: BlockBasedTable
2025/12/13-14:05:07.413445 93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017CC34B12B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017CC34306A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-14:05:07.413458 93c        Options.write_buffer_size: 67108864
2025/12/13-14:05:07.413466 93c  Options.max_write_buffer_number: 2
2025/12/13-14:05:07.413477 93c          Options.compression: Snappy
2025/12/13-14:05:07.413495 93c                  Options.bottommost_compression: Disabled
2025/12/13-14:05:07.413506 93c       Options.prefix_extractor: nullptr
2025/12/13-14:05:07.413532 93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-14:05:07.413566 93c             Options.num_levels: 7
2025/12/13-14:05:07.413630 93c        Options.min_write_buffer_number_to_merge: 1
2025/12/13-14:05:07.413704 93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-14:05:07.413743 93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-14:05:07.413805 93c                  Options.bottommost_compression_opts.level: 32767
2025/12/13-14:05:07.413861 93c               Options.bottommost_compression_opts.strategy: 0
2025/12/13-14:05:07.413938 93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-14:05:07.414091 93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-14:05:07.414151 93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-14:05:07.414176 93c                  Options.bottommost_compression_opts.enabled: false
2025/12/13-14:05:07.414208 93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-14:05:07.414238 93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-14:05:07.414246 93c            Options.compression_opts.window_bits: -14
2025/12/13-14:05:07.414264 93c                  Options.compression_opts.level: 32767
2025/12/13-14:05:07.414275 93c               Options.compression_opts.strategy: 0
2025/12/13-14:05:07.414297 93c         Options.compression_opts.max_dict_bytes: 0
2025/12/13-14:05:07.414314 93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-14:05:07.414330 93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-14:05:07.414343 93c         Options.compression_opts.parallel_threads: 1
2025/12/13-14:05:07.414353 93c                  Options.compression_opts.enabled: false
2025/12/13-14:05:07.414380 93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-14:05:07.414398 93c      Options.level0_file_num_compaction_trigger: 4
2025/12/13-14:05:07.414405 93c          Options.level0_slowdown_writes_trigger: 20
2025/12/13-14:05:07.414416 93c              Options.level0_stop_writes_trigger: 36
2025/12/13-14:05:07.414435 93c                   Options.target_file_size_base: 67108864
2025/12/13-14:05:07.414463 93c             Options.target_file_size_multiplier: 1
2025/12/13-14:05:07.414488 93c                Options.max_bytes_for_level_base: 268435456
2025/12/13-14:05:07.414507 93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-14:05:07.414525 93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-14:05:07.414539 93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-14:05:07.414567 93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-14:05:07.414581 93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-14:05:07.414587 93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-14:05:07.414593 93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-14:05:07.414600 93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-14:05:07.414606 93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-14:05:07.414613 93c       Options.max_sequential_skip_in_iterations: 8
2025/12/13-14:05:07.414620 93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-14:05:07.414627 93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-14:05:07.414636 93c                    Options.max_compaction_bytes: 1677721600
2025/12/13-14:05:07.414643 93c                        Options.arena_block_size: 1048576
2025/12/13-14:05:07.414649 93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-14:05:07.414657 93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-14:05:07.414672 93c                Options.disable_auto_compactions: 0
2025/12/13-14:05:07.414687 93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-14:05:07.414701 93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-14:05:07.414708 93c Options.compaction_options_universal.size_ratio: 1
2025/12/13-14:05:07.414715 93c Options.compaction_options_universal.min_merge_width: 2
2025/12/13-14:05:07.414722 93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-14:05:07.414728 93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-14:05:07.414736 93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-14:05:07.414745 93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-14:05:07.414753 93c Options.compaction_options_universal.max_read_amp: -1
2025/12/13-14:05:07.414762 93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-14:05:07.414769 93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-14:05:07.414776 93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-14:05:07.414797 93c                   Options.table_properties_collectors: 
2025/12/13-14:05:07.414809 93c                   Options.inplace_update_support: 0
2025/12/13-14:05:07.414817 93c                 Options.inplace_update_num_locks: 10000
2025/12/13-14:05:07.414825 93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-14:05:07.414833 93c               Options.memtable_whole_key_filtering: 0
2025/12/13-14:05:07.414840 93c   Options.memtable_huge_page_size: 0
2025/12/13-14:05:07.414846 93c                           Options.bloom_locality: 0
2025/12/13-14:05:07.414890 93c                    Options.max_successive_merges: 0
2025/12/13-14:05:07.414935 93c             Options.strict_max_successive_merges: 0
2025/12/13-14:05:07.414943 93c                Options.optimize_filters_for_hits: 0
2025/12/13-14:05:07.414949 93c                Options.paranoid_file_checks: 0
2025/12/13-14:05:07.414955 93c                Options.force_consistency_checks: 1
2025/12/13-14:05:07.414962 93c                Options.report_bg_io_stats: 0
2025/12/13-14:05:07.414968 93c                Options.disallow_memtable_writes: 0
2025/12/13-14:05:07.414974 93c                               Options.ttl: 2592000
2025/12/13-14:05:07.414981 93c          Options.periodic_compaction_seconds: 0
2025/12/13-14:05:07.414991 93c                        Options.default_temperature: kUnknown
2025/12/13-14:05:07.414999 93c  Options.preclude_last_level_data_seconds: 0
2025/12/13-14:05:07.415005 93c    Options.preserve_internal_time_seconds: 0
2025/12/13-14:05:07.415012 93c                       Options.enable_blob_files: false
2025/12/13-14:05:07.415019 93c                           Options.min_blob_size: 0
2025/12/13-14:05:07.415026 93c                          Options.blob_file_size: 268435456
2025/12/13-14:05:07.415033 93c                   Options.blob_compression_type: NoCompression
2025/12/13-14:05:07.415041 93c          Options.enable_blob_garbage_collection: false
2025/12/13-14:05:07.415048 93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-14:05:07.415057 93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-14:05:07.415065 93c          Options.blob_compaction_readahead_size: 0
2025/12/13-14:05:07.415072 93c                Options.blob_file_starting_level: 0
2025/12/13-14:05:07.415080 93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-14:05:07.415087 93c            Options.memtable_max_range_deletions: 0
2025/12/13-14:05:07.419470 93c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003369 succeeded,manifest_file_number is 3369, next_file_number is 3371, last_sequence is 57898, log_number is 3364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3364
2025/12/13-14:05:07.419505 93c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3364
2025/12/13-14:05:07.420214 93c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-14:05:07.473379 93c EVENT_LOG_v1 {"time_micros": 1765620307473336, "job": 1, "event": "recovery_started", "wal_files": [3368]}
2025/12/13-14:05:07.473438 93c [is too large:1379] Recovering log #3368 mode 2
2025/12/13-14:05:07.474955 93c [l/db_impl_open.cc:1353] Recovered to log #3368 next seq #72057594037927935
2025/12/13-14:05:07.496443 93c EVENT_LOG_v1 {"time_micros": 1765620307496419, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-14:05:07.497659 93c [ocksdb/db/version_set.cc:5624] Creating manifest 3373
2025/12/13-14:05:07.661125 93c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017CC34150A0
2025/12/13-14:05:07.712823 93c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003368.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4376386, max_trash_db_ratio 0.250000
2025/12/13-14:05:07.714597 93c DB pointer 0000017CC34E5F40
2025/12/13-14:05:07.715920 ba4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-14:05:07.715966 ba4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    117.99 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017CC34306A0#20668 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-14:06:28.568210 2524 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-14:06:28.680020 2524 [Ignoring error %s:681] Shutdown complete
