2025/12/11-19:16:01.138597 3bf4 RocksDB version: 10.4.2
2025/12/11-19:16:01.139099 3bf4 Compile date 2025-07-09 11:14:20
2025/12/11-19:16:01.139169 3bf4 DB SUMMARY
2025/12/11-19:16:01.139209 3bf4 Host name (Env):  MYEMM
2025/12/11-19:16:01.139235 3bf4 DB Session ID:  HAODQQ6T4Z7VB9NBXNI3
2025/12/11-19:16:01.165291 3bf4 CURRENT file:  CURRENT
2025/12/11-19:16:01.165352 3bf4 IDENTITY file:  IDENTITY
2025/12/11-19:16:01.165534 3bf4 MANIFEST file:  MANIFEST-002663 size: 1500 Bytes
2025/12/11-19:16:01.165569 3bf4 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002666.sst 
2025/12/11-19:16:01.165591 3bf4 Write Ahead Log file in ./vyft_rocksdb: 002662.log size: 484618 ; 
2025/12/11-19:16:01.165684 3bf4                         Options.error_if_exists: 0
2025/12/11-19:16:01.166162 3bf4                       Options.create_if_missing: 1
2025/12/11-19:16:01.166176 3bf4                         Options.paranoid_checks: 1
2025/12/11-19:16:01.166182 3bf4             Options.flush_verify_memtable_count: 1
2025/12/11-19:16:01.166187 3bf4          Options.compaction_verify_record_count: 1
2025/12/11-19:16:01.166192 3bf4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:16:01.166197 3bf4                               Options.track_and_verify_wals: 0
2025/12/11-19:16:01.166202 3bf4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:16:01.166207 3bf4                                     Options.env: 000001F0C51E63C0
2025/12/11-19:16:01.166213 3bf4                                      Options.fs: WinFS
2025/12/11-19:16:01.166218 3bf4                                Options.info_log: 000001F0C5165440
2025/12/11-19:16:01.166224 3bf4                Options.max_file_opening_threads: 16
2025/12/11-19:16:01.166229 3bf4                              Options.statistics: 0000000000000000
2025/12/11-19:16:01.166234 3bf4                               Options.use_fsync: 0
2025/12/11-19:16:01.166239 3bf4                       Options.max_log_file_size: 0
2025/12/11-19:16:01.166244 3bf4                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:16:01.166249 3bf4                   Options.log_file_time_to_roll: 0
2025/12/11-19:16:01.166254 3bf4                       Options.keep_log_file_num: 1000
2025/12/11-19:16:01.166259 3bf4                    Options.recycle_log_file_num: 0
2025/12/11-19:16:01.166264 3bf4                         Options.allow_fallocate: 1
2025/12/11-19:16:01.166268 3bf4                        Options.allow_mmap_reads: 0
2025/12/11-19:16:01.166273 3bf4                       Options.allow_mmap_writes: 0
2025/12/11-19:16:01.166278 3bf4                        Options.use_direct_reads: 0
2025/12/11-19:16:01.166283 3bf4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:16:01.166288 3bf4          Options.create_missing_column_families: 0
2025/12/11-19:16:01.166293 3bf4                              Options.db_log_dir: 
2025/12/11-19:16:01.166298 3bf4                                 Options.wal_dir: 
2025/12/11-19:16:01.166303 3bf4                Options.table_cache_numshardbits: 6
2025/12/11-19:16:01.166308 3bf4                         Options.WAL_ttl_seconds: 0
2025/12/11-19:16:01.166313 3bf4                       Options.WAL_size_limit_MB: 0
2025/12/11-19:16:01.166318 3bf4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:16:01.166323 3bf4             Options.manifest_preallocation_size: 4194304
2025/12/11-19:16:01.166328 3bf4                     Options.is_fd_close_on_exec: 1
2025/12/11-19:16:01.166332 3bf4                   Options.advise_random_on_open: 1
2025/12/11-19:16:01.166338 3bf4                    Options.db_write_buffer_size: 0
2025/12/11-19:16:01.166343 3bf4                    Options.write_buffer_manager: 000001F0C5122B90
2025/12/11-19:16:01.166348 3bf4                      Options.use_adaptive_mutex: 0
2025/12/11-19:16:01.166353 3bf4                            Options.rate_limiter: 0000000000000000
2025/12/11-19:16:01.166360 3bf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:16:01.166365 3bf4                       Options.wal_recovery_mode: 2
2025/12/11-19:16:01.166410 3bf4                  Options.enable_thread_tracking: 0
2025/12/11-19:16:01.166421 3bf4                  Options.enable_pipelined_write: 0
2025/12/11-19:16:01.166426 3bf4                  Options.unordered_write: 0
2025/12/11-19:16:01.166431 3bf4         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:16:01.166436 3bf4      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:16:01.166441 3bf4             Options.write_thread_max_yield_usec: 100
2025/12/11-19:16:01.166446 3bf4            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:16:01.166451 3bf4                               Options.row_cache: None
2025/12/11-19:16:01.166456 3bf4                              Options.wal_filter: None
2025/12/11-19:16:01.166461 3bf4             Options.avoid_flush_during_recovery: 0
2025/12/11-19:16:01.166466 3bf4             Options.allow_ingest_behind: 0
2025/12/11-19:16:01.166471 3bf4             Options.two_write_queues: 0
2025/12/11-19:16:01.166476 3bf4             Options.manual_wal_flush: 0
2025/12/11-19:16:01.166480 3bf4             Options.wal_compression: 0
2025/12/11-19:16:01.166485 3bf4             Options.background_close_inactive_wals: 0
2025/12/11-19:16:01.166490 3bf4             Options.atomic_flush: 0
2025/12/11-19:16:01.166495 3bf4             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:16:01.166499 3bf4             Options.prefix_seek_opt_in_only: 0
2025/12/11-19:16:01.166504 3bf4                 Options.persist_stats_to_disk: 0
2025/12/11-19:16:01.166509 3bf4                 Options.write_dbid_to_manifest: 1
2025/12/11-19:16:01.166514 3bf4                 Options.write_identity_file: 1
2025/12/11-19:16:01.166519 3bf4                 Options.log_readahead_size: 0
2025/12/11-19:16:01.166524 3bf4                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:16:01.166529 3bf4                 Options.best_efforts_recovery: 0
2025/12/11-19:16:01.166534 3bf4                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:16:01.166539 3bf4            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:16:01.166544 3bf4             Options.allow_data_in_errors: 0
2025/12/11-19:16:01.166549 3bf4             Options.db_host_id: __hostname__
2025/12/11-19:16:01.166554 3bf4             Options.enforce_single_del_contracts: true
2025/12/11-19:16:01.166565 3bf4             Options.metadata_write_temperature: kUnknown
2025/12/11-19:16:01.166571 3bf4             Options.wal_write_temperature: kUnknown
2025/12/11-19:16:01.166576 3bf4             Options.max_background_jobs: 2
2025/12/11-19:16:01.166581 3bf4             Options.max_background_compactions: -1
2025/12/11-19:16:01.166586 3bf4             Options.max_subcompactions: 1
2025/12/11-19:16:01.166591 3bf4             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:16:01.166595 3bf4           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:16:01.166600 3bf4             Options.delayed_write_rate : 16777216
2025/12/11-19:16:01.166606 3bf4             Options.max_total_wal_size: 0
2025/12/11-19:16:01.166610 3bf4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:16:01.166615 3bf4                   Options.stats_dump_period_sec: 600
2025/12/11-19:16:01.166621 3bf4                 Options.stats_persist_period_sec: 600
2025/12/11-19:16:01.166625 3bf4                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:16:01.166630 3bf4                          Options.max_open_files: -1
2025/12/11-19:16:01.166635 3bf4                          Options.bytes_per_sync: 0
2025/12/11-19:16:01.166640 3bf4                      Options.wal_bytes_per_sync: 0
2025/12/11-19:16:01.166645 3bf4                   Options.strict_bytes_per_sync: 0
2025/12/11-19:16:01.166650 3bf4       Options.compaction_readahead_size: 2097152
2025/12/11-19:16:01.166655 3bf4                  Options.max_background_flushes: -1
2025/12/11-19:16:01.166660 3bf4 Options.daily_offpeak_time_utc: 
2025/12/11-19:16:01.166665 3bf4 Compression algorithms supported:
2025/12/11-19:16:01.166704 3bf4 	kZSTD supported: 1
2025/12/11-19:16:01.166713 3bf4 	kCustomCompressionA3 supported: 0
2025/12/11-19:16:01.166719 3bf4 	kSnappyCompression supported: 1
2025/12/11-19:16:01.166724 3bf4 	kCustomCompressionA5 supported: 0
2025/12/11-19:16:01.166729 3bf4 	kBZip2Compression supported: 1
2025/12/11-19:16:01.166734 3bf4 	kZlibCompression supported: 1
2025/12/11-19:16:01.166740 3bf4 	kLZ4Compression supported: 1
2025/12/11-19:16:01.166744 3bf4 	kXpressCompression supported: 0
2025/12/11-19:16:01.166750 3bf4 	kCustomCompressionA7 supported: 0
2025/12/11-19:16:01.166755 3bf4 	kLZ4HCCompression supported: 1
2025/12/11-19:16:01.166760 3bf4 	kCustomCompressionB2 supported: 0
2025/12/11-19:16:01.166765 3bf4 	kCustomCompression9C supported: 0
2025/12/11-19:16:01.166770 3bf4 	kCustomCompression80 supported: 0
2025/12/11-19:16:01.166775 3bf4 	kCustomCompressionB3 supported: 0
2025/12/11-19:16:01.166780 3bf4 	kCustomCompression9B supported: 0
2025/12/11-19:16:01.166785 3bf4 	kCustomCompression81 supported: 0
2025/12/11-19:16:01.166790 3bf4 	kCustomCompressionB0 supported: 0
2025/12/11-19:16:01.166795 3bf4 	kCustomCompression9A supported: 0
2025/12/11-19:16:01.166800 3bf4 	kCustomCompression82 supported: 0
2025/12/11-19:16:01.166805 3bf4 	kCustomCompressionB1 supported: 0
2025/12/11-19:16:01.166810 3bf4 	kCustomCompression83 supported: 0
2025/12/11-19:16:01.166815 3bf4 	kCustomCompressionB6 supported: 0
2025/12/11-19:16:01.166821 3bf4 	kCustomCompression84 supported: 0
2025/12/11-19:16:01.166826 3bf4 	kCustomCompressionB7 supported: 0
2025/12/11-19:16:01.166831 3bf4 	kCustomCompression9F supported: 0
2025/12/11-19:16:01.166836 3bf4 	kCustomCompression85 supported: 0
2025/12/11-19:16:01.166840 3bf4 	kCustomCompressionB4 supported: 0
2025/12/11-19:16:01.166846 3bf4 	kCustomCompression9E supported: 0
2025/12/11-19:16:01.166851 3bf4 	kCustomCompression86 supported: 0
2025/12/11-19:16:01.166856 3bf4 	kCustomCompressionB5 supported: 0
2025/12/11-19:16:01.166861 3bf4 	kCustomCompression9D supported: 0
2025/12/11-19:16:01.166866 3bf4 	kCustomCompression87 supported: 0
2025/12/11-19:16:01.166871 3bf4 	kCustomCompression88 supported: 0
2025/12/11-19:16:01.166876 3bf4 	kCustomCompression89 supported: 0
2025/12/11-19:16:01.166881 3bf4 	kCustomCompression92 supported: 0
2025/12/11-19:16:01.166886 3bf4 	kCustomCompression8A supported: 0
2025/12/11-19:16:01.166890 3bf4 	kCustomCompression91 supported: 0
2025/12/11-19:16:01.166896 3bf4 	kCustomCompression8B supported: 0
2025/12/11-19:16:01.166901 3bf4 	kCustomCompression90 supported: 0
2025/12/11-19:16:01.166905 3bf4 	kCustomCompression8C supported: 0
2025/12/11-19:16:01.166910 3bf4 	kCustomCompression97 supported: 0
2025/12/11-19:16:01.166916 3bf4 	kCustomCompression8D supported: 0
2025/12/11-19:16:01.166921 3bf4 	kCustomCompression96 supported: 0
2025/12/11-19:16:01.166926 3bf4 	kCustomCompression8E supported: 0
2025/12/11-19:16:01.166931 3bf4 	kCustomCompression95 supported: 0
2025/12/11-19:16:01.166936 3bf4 	kCustomCompression8F supported: 0
2025/12/11-19:16:01.166940 3bf4 	kCustomCompression93 supported: 0
2025/12/11-19:16:01.166945 3bf4 	kCustomCompression94 supported: 0
2025/12/11-19:16:01.166950 3bf4 	kCustomCompression98 supported: 0
2025/12/11-19:16:01.166955 3bf4 	kCustomCompression99 supported: 0
2025/12/11-19:16:01.166960 3bf4 	kCustomCompressionA0 supported: 0
2025/12/11-19:16:01.166965 3bf4 	kCustomCompressionA1 supported: 0
2025/12/11-19:16:01.166970 3bf4 	kCustomCompressionA2 supported: 0
2025/12/11-19:16:01.166975 3bf4 	kCustomCompressionA4 supported: 0
2025/12/11-19:16:01.166980 3bf4 	kCustomCompressionA6 supported: 0
2025/12/11-19:16:01.166985 3bf4 	kCustomCompressionA8 supported: 0
2025/12/11-19:16:01.166990 3bf4 	kCustomCompressionA9 supported: 0
2025/12/11-19:16:01.166995 3bf4 	kCustomCompressionAA supported: 0
2025/12/11-19:16:01.167000 3bf4 	kCustomCompressionAB supported: 0
2025/12/11-19:16:01.167005 3bf4 	kCustomCompressionAC supported: 0
2025/12/11-19:16:01.167010 3bf4 	kCustomCompressionAD supported: 0
2025/12/11-19:16:01.167017 3bf4 	kCustomCompressionAE supported: 0
2025/12/11-19:16:01.167023 3bf4 	kCustomCompressionAF supported: 0
2025/12/11-19:16:01.167028 3bf4 	kCustomCompressionB8 supported: 0
2025/12/11-19:16:01.167033 3bf4 	kCustomCompressionB9 supported: 0
2025/12/11-19:16:01.167038 3bf4 	kCustomCompressionBA supported: 0
2025/12/11-19:16:01.167043 3bf4 	kCustomCompressionBB supported: 0
2025/12/11-19:16:01.167048 3bf4 	kCustomCompressionBC supported: 0
2025/12/11-19:16:01.167053 3bf4 	kCustomCompressionBD supported: 0
2025/12/11-19:16:01.167058 3bf4 	kCustomCompressionBE supported: 0
2025/12/11-19:16:01.167063 3bf4 	kCustomCompressionBF supported: 0
2025/12/11-19:16:01.167068 3bf4 	kCustomCompressionC0 supported: 0
2025/12/11-19:16:01.167073 3bf4 	kCustomCompressionC1 supported: 0
2025/12/11-19:16:01.167077 3bf4 	kCustomCompressionC2 supported: 0
2025/12/11-19:16:01.167082 3bf4 	kCustomCompressionC3 supported: 0
2025/12/11-19:16:01.167087 3bf4 	kCustomCompressionC4 supported: 0
2025/12/11-19:16:01.167092 3bf4 	kCustomCompressionC5 supported: 0
2025/12/11-19:16:01.167097 3bf4 	kCustomCompressionC6 supported: 0
2025/12/11-19:16:01.167102 3bf4 	kCustomCompressionC7 supported: 0
2025/12/11-19:16:01.167107 3bf4 	kCustomCompressionC8 supported: 0
2025/12/11-19:16:01.167112 3bf4 	kCustomCompressionC9 supported: 0
2025/12/11-19:16:01.167117 3bf4 	kCustomCompressionCA supported: 0
2025/12/11-19:16:01.167122 3bf4 	kCustomCompressionCB supported: 0
2025/12/11-19:16:01.167127 3bf4 	kCustomCompressionCC supported: 0
2025/12/11-19:16:01.167132 3bf4 	kCustomCompressionCD supported: 0
2025/12/11-19:16:01.167136 3bf4 	kCustomCompressionCE supported: 0
2025/12/11-19:16:01.167142 3bf4 	kCustomCompressionCF supported: 0
2025/12/11-19:16:01.167146 3bf4 	kCustomCompressionD0 supported: 0
2025/12/11-19:16:01.167151 3bf4 	kCustomCompressionD1 supported: 0
2025/12/11-19:16:01.167156 3bf4 	kCustomCompressionD2 supported: 0
2025/12/11-19:16:01.167161 3bf4 	kCustomCompressionD3 supported: 0
2025/12/11-19:16:01.167166 3bf4 	kCustomCompressionD4 supported: 0
2025/12/11-19:16:01.167171 3bf4 	kCustomCompressionD5 supported: 0
2025/12/11-19:16:01.167176 3bf4 	kCustomCompressionD6 supported: 0
2025/12/11-19:16:01.167181 3bf4 	kCustomCompressionD7 supported: 0
2025/12/11-19:16:01.167186 3bf4 	kCustomCompressionD8 supported: 0
2025/12/11-19:16:01.167191 3bf4 	kCustomCompressionD9 supported: 0
2025/12/11-19:16:01.167195 3bf4 	kCustomCompressionDA supported: 0
2025/12/11-19:16:01.167200 3bf4 	kCustomCompressionDB supported: 0
2025/12/11-19:16:01.167205 3bf4 	kCustomCompressionDC supported: 0
2025/12/11-19:16:01.167210 3bf4 	kCustomCompressionDD supported: 0
2025/12/11-19:16:01.167215 3bf4 	kCustomCompressionDE supported: 0
2025/12/11-19:16:01.167220 3bf4 	kCustomCompressionDF supported: 0
2025/12/11-19:16:01.167225 3bf4 	kCustomCompressionE0 supported: 0
2025/12/11-19:16:01.167230 3bf4 	kCustomCompressionE1 supported: 0
2025/12/11-19:16:01.167235 3bf4 	kCustomCompressionE2 supported: 0
2025/12/11-19:16:01.167240 3bf4 	kCustomCompressionE3 supported: 0
2025/12/11-19:16:01.167245 3bf4 	kCustomCompressionE4 supported: 0
2025/12/11-19:16:01.167250 3bf4 	kCustomCompressionE5 supported: 0
2025/12/11-19:16:01.167255 3bf4 	kCustomCompressionE6 supported: 0
2025/12/11-19:16:01.167260 3bf4 	kCustomCompressionE7 supported: 0
2025/12/11-19:16:01.167265 3bf4 	kCustomCompressionE8 supported: 0
2025/12/11-19:16:01.167270 3bf4 	kCustomCompressionE9 supported: 0
2025/12/11-19:16:01.167275 3bf4 	kCustomCompressionEA supported: 0
2025/12/11-19:16:01.167279 3bf4 	kCustomCompressionEB supported: 0
2025/12/11-19:16:01.167284 3bf4 	kCustomCompressionEC supported: 0
2025/12/11-19:16:01.167289 3bf4 	kCustomCompressionED supported: 0
2025/12/11-19:16:01.167294 3bf4 	kCustomCompressionEE supported: 0
2025/12/11-19:16:01.167299 3bf4 	kCustomCompressionEF supported: 0
2025/12/11-19:16:01.167304 3bf4 	kCustomCompressionF0 supported: 0
2025/12/11-19:16:01.167309 3bf4 	kCustomCompressionF1 supported: 0
2025/12/11-19:16:01.167314 3bf4 	kCustomCompressionF2 supported: 0
2025/12/11-19:16:01.167353 3bf4 	kCustomCompressionF3 supported: 0
2025/12/11-19:16:01.167361 3bf4 	kCustomCompressionF4 supported: 0
2025/12/11-19:16:01.167366 3bf4 	kCustomCompressionF5 supported: 0
2025/12/11-19:16:01.167372 3bf4 	kCustomCompressionF6 supported: 0
2025/12/11-19:16:01.167377 3bf4 	kCustomCompressionF7 supported: 0
2025/12/11-19:16:01.167382 3bf4 	kCustomCompressionF8 supported: 0
2025/12/11-19:16:01.167387 3bf4 	kCustomCompressionF9 supported: 0
2025/12/11-19:16:01.167392 3bf4 	kCustomCompressionFA supported: 0
2025/12/11-19:16:01.167397 3bf4 	kCustomCompressionFB supported: 0
2025/12/11-19:16:01.167402 3bf4 	kCustomCompressionFC supported: 0
2025/12/11-19:16:01.167406 3bf4 	kCustomCompressionFD supported: 0
2025/12/11-19:16:01.167412 3bf4 	kCustomCompressionFE supported: 0
2025/12/11-19:16:01.167423 3bf4 Fast CRC32 supported: Not supported on x86
2025/12/11-19:16:01.167428 3bf4 DMutex implementation: std::mutex
2025/12/11-19:16:01.167433 3bf4 Jemalloc supported: 0
2025/12/11-19:16:01.171083 3bf4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002663
2025/12/11-19:16:01.172484 3bf4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-19:16:01.172570 3bf4               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:16:01.172590 3bf4           Options.merge_operator: None
2025/12/11-19:16:01.172642 3bf4        Options.compaction_filter: None
2025/12/11-19:16:01.172658 3bf4        Options.compaction_filter_factory: None
2025/12/11-19:16:01.172665 3bf4  Options.sst_partitioner_factory: None
2025/12/11-19:16:01.172672 3bf4         Options.memtable_factory: SkipListFactory
2025/12/11-19:16:01.172680 3bf4            Options.table_factory: BlockBasedTable
2025/12/11-19:16:01.172775 3bf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F0C51C1D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F0C513F540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:16:01.172792 3bf4        Options.write_buffer_size: 67108864
2025/12/11-19:16:01.172799 3bf4  Options.max_write_buffer_number: 2
2025/12/11-19:16:01.172809 3bf4          Options.compression: Snappy
2025/12/11-19:16:01.172816 3bf4                  Options.bottommost_compression: Disabled
2025/12/11-19:16:01.172823 3bf4       Options.prefix_extractor: nullptr
2025/12/11-19:16:01.172830 3bf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:16:01.172837 3bf4             Options.num_levels: 7
2025/12/11-19:16:01.172843 3bf4        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:16:01.172849 3bf4     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:16:01.172855 3bf4            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:16:01.172862 3bf4                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:16:01.172869 3bf4               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:16:01.172875 3bf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:16:01.172882 3bf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:16:01.172946 3bf4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:16:01.172968 3bf4                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:16:01.172976 3bf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:16:01.172985 3bf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:16:01.172992 3bf4            Options.compression_opts.window_bits: -14
2025/12/11-19:16:01.173000 3bf4                  Options.compression_opts.level: 32767
2025/12/11-19:16:01.173008 3bf4               Options.compression_opts.strategy: 0
2025/12/11-19:16:01.173017 3bf4         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:16:01.173024 3bf4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:16:01.173032 3bf4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:16:01.173040 3bf4         Options.compression_opts.parallel_threads: 1
2025/12/11-19:16:01.173049 3bf4                  Options.compression_opts.enabled: false
2025/12/11-19:16:01.173056 3bf4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:16:01.173064 3bf4      Options.level0_file_num_compaction_trigger: 4
2025/12/11-19:16:01.173072 3bf4          Options.level0_slowdown_writes_trigger: 20
2025/12/11-19:16:01.173078 3bf4              Options.level0_stop_writes_trigger: 36
2025/12/11-19:16:01.173090 3bf4                   Options.target_file_size_base: 67108864
2025/12/11-19:16:01.173099 3bf4             Options.target_file_size_multiplier: 1
2025/12/11-19:16:01.173106 3bf4                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:16:01.173114 3bf4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:16:01.173121 3bf4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:16:01.173132 3bf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:16:01.173140 3bf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:16:01.173146 3bf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:16:01.173153 3bf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:16:01.173159 3bf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:16:01.173166 3bf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:16:01.173172 3bf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:16:01.173179 3bf4       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:16:01.173185 3bf4          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-19:16:01.173192 3bf4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-19:16:01.173198 3bf4                    Options.max_compaction_bytes: 1677721600
2025/12/11-19:16:01.173205 3bf4                        Options.arena_block_size: 1048576
2025/12/11-19:16:01.173211 3bf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:16:01.173218 3bf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:16:01.173225 3bf4                Options.disable_auto_compactions: 0
2025/12/11-19:16:01.173238 3bf4                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:16:01.173248 3bf4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:16:01.173254 3bf4 Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:16:01.173261 3bf4 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:16:01.173268 3bf4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:16:01.173274 3bf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:16:01.173281 3bf4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:16:01.173290 3bf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:16:01.173297 3bf4 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-19:16:01.173310 3bf4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-19:16:01.173321 3bf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:16:01.173330 3bf4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:16:01.173351 3bf4                   Options.table_properties_collectors: 
2025/12/11-19:16:01.173360 3bf4                   Options.inplace_update_support: 0
2025/12/11-19:16:01.173366 3bf4                 Options.inplace_update_num_locks: 10000
2025/12/11-19:16:01.173373 3bf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-19:16:01.173380 3bf4               Options.memtable_whole_key_filtering: 0
2025/12/11-19:16:01.173387 3bf4   Options.memtable_huge_page_size: 0
2025/12/11-19:16:01.173393 3bf4                           Options.bloom_locality: 0
2025/12/11-19:16:01.173399 3bf4                    Options.max_successive_merges: 0
2025/12/11-19:16:01.173405 3bf4             Options.strict_max_successive_merges: 0
2025/12/11-19:16:01.173411 3bf4                Options.optimize_filters_for_hits: 0
2025/12/11-19:16:01.173418 3bf4                Options.paranoid_file_checks: 0
2025/12/11-19:16:01.173424 3bf4                Options.force_consistency_checks: 1
2025/12/11-19:16:01.173430 3bf4                Options.report_bg_io_stats: 0
2025/12/11-19:16:01.173436 3bf4                Options.disallow_memtable_writes: 0
2025/12/11-19:16:01.173442 3bf4                               Options.ttl: 2592000
2025/12/11-19:16:01.173449 3bf4          Options.periodic_compaction_seconds: 0
2025/12/11-19:16:01.173457 3bf4                        Options.default_temperature: kUnknown
2025/12/11-19:16:01.173464 3bf4  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:16:01.173470 3bf4    Options.preserve_internal_time_seconds: 0
2025/12/11-19:16:01.173476 3bf4                       Options.enable_blob_files: false
2025/12/11-19:16:01.173482 3bf4                           Options.min_blob_size: 0
2025/12/11-19:16:01.173488 3bf4                          Options.blob_file_size: 268435456
2025/12/11-19:16:01.173541 3bf4                   Options.blob_compression_type: NoCompression
2025/12/11-19:16:01.173560 3bf4          Options.enable_blob_garbage_collection: false
2025/12/11-19:16:01.173570 3bf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:16:01.173580 3bf4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:16:01.173588 3bf4          Options.blob_compaction_readahead_size: 0
2025/12/11-19:16:01.173595 3bf4                Options.blob_file_starting_level: 0
2025/12/11-19:16:01.173603 3bf4         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:16:01.173610 3bf4            Options.memtable_max_range_deletions: 0
2025/12/11-19:16:01.178551 3bf4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002663 succeeded,manifest_file_number is 2663, next_file_number is 2668, last_sequence is 44937, log_number is 2658,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2658
2025/12/11-19:16:01.178595 3bf4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2658
2025/12/11-19:16:01.179438 3bf4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-19:16:01.239242 3bf4 EVENT_LOG_v1 {"time_micros": 1765466161239120, "job": 1, "event": "recovery_started", "wal_files": [2662]}
2025/12/11-19:16:01.239330 3bf4 [is too large:1379] Recovering log #2662 mode 2
2025/12/11-19:16:01.249329 3bf4 [l/db_impl_open.cc:1353] Recovered to log #2662 next seq #45065
2025/12/11-19:16:01.295327 3bf4 EVENT_LOG_v1 {"time_micros": 1765466161295201, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2669, "file_size": 57406, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44938, "largest_seqno": 45064, "table_properties": {"data_size": 55944, "index_size": 507, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3357, "raw_average_key_size": 44, "raw_value_size": 162626, "raw_average_value_size": 2139, "num_data_blocks": 17, "num_entries": 76, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 45064, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765466161, "oldest_key_time": 1765466161, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HAODQQ6T4Z7VB9NBXNI3", "orig_file_number": 2669, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-19:16:01.339596 3bf4 EVENT_LOG_v1 {"time_micros": 1765466161339571, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-19:16:01.341747 3bf4 [ocksdb/db/version_set.cc:5624] Creating manifest 2671
2025/12/11-19:16:01.520092 3bf4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F0C5200360
2025/12/11-19:16:01.567132 3bf4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002662.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3413048, max_trash_db_ratio 0.250000
2025/12/11-19:16:01.569442 3bf4 DB pointer 000001F0C51FE680
2025/12/11-19:16:01.570997 419c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-19:16:01.571058 419c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     56.06 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.046     127      0       0.0       0.0
  L6      1/0      3.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.046     127      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.046     127      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.046     127      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F0C513F540#6980 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-19:19:01.486540 1a24 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-19:19:01.564310 1a24 [Ignoring error %s:681] Shutdown complete
