2025/12/06-19:41:33.659803 d8c RocksDB version: 10.4.2
2025/12/06-19:41:33.660328 d8c Compile date 2025-07-09 11:14:20
2025/12/06-19:41:33.660383 d8c DB SUMMARY
2025/12/06-19:41:33.660425 d8c Host name (Env):  MYEMM
2025/12/06-19:41:33.660453 d8c DB Session ID:  J5WIQ8WJ5CI12OQS5P48
2025/12/06-19:41:33.686696 d8c CURRENT file:  CURRENT
2025/12/06-19:41:33.686846 d8c IDENTITY file:  IDENTITY
2025/12/06-19:41:33.687050 d8c MANIFEST file:  MANIFEST-001291 size: 1458 Bytes
2025/12/06-19:41:33.687116 d8c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001294.sst 
2025/12/06-19:41:33.687152 d8c Write Ahead Log file in ./vyft_rocksdb: 001290.log size: 235473 ; 
2025/12/06-19:41:33.687209 d8c                         Options.error_if_exists: 0
2025/12/06-19:41:33.687850 d8c                       Options.create_if_missing: 1
2025/12/06-19:41:33.687874 d8c                         Options.paranoid_checks: 1
2025/12/06-19:41:33.687881 d8c             Options.flush_verify_memtable_count: 1
2025/12/06-19:41:33.687888 d8c          Options.compaction_verify_record_count: 1
2025/12/06-19:41:33.687895 d8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-19:41:33.687902 d8c                               Options.track_and_verify_wals: 0
2025/12/06-19:41:33.687909 d8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-19:41:33.687916 d8c                                     Options.env: 000002C219D84670
2025/12/06-19:41:33.687924 d8c                                      Options.fs: WinFS
2025/12/06-19:41:33.687932 d8c                                Options.info_log: 000002C219DC4720
2025/12/06-19:41:33.687938 d8c                Options.max_file_opening_threads: 16
2025/12/06-19:41:33.687988 d8c                              Options.statistics: 0000000000000000
2025/12/06-19:41:33.688008 d8c                               Options.use_fsync: 0
2025/12/06-19:41:33.688015 d8c                       Options.max_log_file_size: 0
2025/12/06-19:41:33.688023 d8c                  Options.max_manifest_file_size: 1073741824
2025/12/06-19:41:33.688030 d8c                   Options.log_file_time_to_roll: 0
2025/12/06-19:41:33.688037 d8c                       Options.keep_log_file_num: 1000
2025/12/06-19:41:33.688043 d8c                    Options.recycle_log_file_num: 0
2025/12/06-19:41:33.688050 d8c                         Options.allow_fallocate: 1
2025/12/06-19:41:33.688058 d8c                        Options.allow_mmap_reads: 0
2025/12/06-19:41:33.688066 d8c                       Options.allow_mmap_writes: 0
2025/12/06-19:41:33.688074 d8c                        Options.use_direct_reads: 0
2025/12/06-19:41:33.688080 d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-19:41:33.688087 d8c          Options.create_missing_column_families: 0
2025/12/06-19:41:33.688094 d8c                              Options.db_log_dir: 
2025/12/06-19:41:33.688100 d8c                                 Options.wal_dir: 
2025/12/06-19:41:33.688107 d8c                Options.table_cache_numshardbits: 6
2025/12/06-19:41:33.688113 d8c                         Options.WAL_ttl_seconds: 0
2025/12/06-19:41:33.688120 d8c                       Options.WAL_size_limit_MB: 0
2025/12/06-19:41:33.688127 d8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-19:41:33.688134 d8c             Options.manifest_preallocation_size: 4194304
2025/12/06-19:41:33.688141 d8c                     Options.is_fd_close_on_exec: 1
2025/12/06-19:41:33.688148 d8c                   Options.advise_random_on_open: 1
2025/12/06-19:41:33.688156 d8c                    Options.db_write_buffer_size: 0
2025/12/06-19:41:33.688163 d8c                    Options.write_buffer_manager: 000002C219E564E0
2025/12/06-19:41:33.688170 d8c                      Options.use_adaptive_mutex: 0
2025/12/06-19:41:33.688177 d8c                            Options.rate_limiter: 0000000000000000
2025/12/06-19:41:33.688198 d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-19:41:33.688205 d8c                       Options.wal_recovery_mode: 2
2025/12/06-19:41:33.688291 d8c                  Options.enable_thread_tracking: 0
2025/12/06-19:41:33.688306 d8c                  Options.enable_pipelined_write: 0
2025/12/06-19:41:33.688313 d8c                  Options.unordered_write: 0
2025/12/06-19:41:33.688320 d8c         Options.allow_concurrent_memtable_write: 1
2025/12/06-19:41:33.688326 d8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-19:41:33.688333 d8c             Options.write_thread_max_yield_usec: 100
2025/12/06-19:41:33.688340 d8c            Options.write_thread_slow_yield_usec: 3
2025/12/06-19:41:33.688346 d8c                               Options.row_cache: None
2025/12/06-19:41:33.688351 d8c                              Options.wal_filter: None
2025/12/06-19:41:33.688358 d8c             Options.avoid_flush_during_recovery: 0
2025/12/06-19:41:33.688365 d8c             Options.allow_ingest_behind: 0
2025/12/06-19:41:33.688371 d8c             Options.two_write_queues: 0
2025/12/06-19:41:33.688378 d8c             Options.manual_wal_flush: 0
2025/12/06-19:41:33.688385 d8c             Options.wal_compression: 0
2025/12/06-19:41:33.688391 d8c             Options.background_close_inactive_wals: 0
2025/12/06-19:41:33.688397 d8c             Options.atomic_flush: 0
2025/12/06-19:41:33.688404 d8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-19:41:33.688411 d8c             Options.prefix_seek_opt_in_only: 0
2025/12/06-19:41:33.688418 d8c                 Options.persist_stats_to_disk: 0
2025/12/06-19:41:33.688425 d8c                 Options.write_dbid_to_manifest: 1
2025/12/06-19:41:33.688433 d8c                 Options.write_identity_file: 1
2025/12/06-19:41:33.688439 d8c                 Options.log_readahead_size: 0
2025/12/06-19:41:33.688451 d8c                 Options.file_checksum_gen_factory: Unknown
2025/12/06-19:41:33.688458 d8c                 Options.best_efforts_recovery: 0
2025/12/06-19:41:33.688464 d8c                Options.max_bgerror_resume_count: 2147483647
2025/12/06-19:41:33.688471 d8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-19:41:33.688478 d8c             Options.allow_data_in_errors: 0
2025/12/06-19:41:33.688484 d8c             Options.db_host_id: __hostname__
2025/12/06-19:41:33.688491 d8c             Options.enforce_single_del_contracts: true
2025/12/06-19:41:33.688503 d8c             Options.metadata_write_temperature: kUnknown
2025/12/06-19:41:33.688511 d8c             Options.wal_write_temperature: kUnknown
2025/12/06-19:41:33.688518 d8c             Options.max_background_jobs: 2
2025/12/06-19:41:33.688524 d8c             Options.max_background_compactions: -1
2025/12/06-19:41:33.688531 d8c             Options.max_subcompactions: 1
2025/12/06-19:41:33.688537 d8c             Options.avoid_flush_during_shutdown: 0
2025/12/06-19:41:33.688544 d8c           Options.writable_file_max_buffer_size: 1048576
2025/12/06-19:41:33.688551 d8c             Options.delayed_write_rate : 16777216
2025/12/06-19:41:33.688558 d8c             Options.max_total_wal_size: 0
2025/12/06-19:41:33.688565 d8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-19:41:33.688572 d8c                   Options.stats_dump_period_sec: 600
2025/12/06-19:41:33.688579 d8c                 Options.stats_persist_period_sec: 600
2025/12/06-19:41:33.688586 d8c                 Options.stats_history_buffer_size: 1048576
2025/12/06-19:41:33.688592 d8c                          Options.max_open_files: -1
2025/12/06-19:41:33.688599 d8c                          Options.bytes_per_sync: 0
2025/12/06-19:41:33.688606 d8c                      Options.wal_bytes_per_sync: 0
2025/12/06-19:41:33.688612 d8c                   Options.strict_bytes_per_sync: 0
2025/12/06-19:41:33.688619 d8c       Options.compaction_readahead_size: 2097152
2025/12/06-19:41:33.688626 d8c                  Options.max_background_flushes: -1
2025/12/06-19:41:33.688633 d8c Options.daily_offpeak_time_utc: 
2025/12/06-19:41:33.688640 d8c Compression algorithms supported:
2025/12/06-19:41:33.688654 d8c 	kZSTD supported: 1
2025/12/06-19:41:33.688711 d8c 	kCustomCompressionA3 supported: 0
2025/12/06-19:41:33.688724 d8c 	kSnappyCompression supported: 1
2025/12/06-19:41:33.688731 d8c 	kCustomCompressionA5 supported: 0
2025/12/06-19:41:33.688742 d8c 	kBZip2Compression supported: 1
2025/12/06-19:41:33.688750 d8c 	kZlibCompression supported: 1
2025/12/06-19:41:33.688757 d8c 	kLZ4Compression supported: 1
2025/12/06-19:41:33.688764 d8c 	kXpressCompression supported: 0
2025/12/06-19:41:33.688770 d8c 	kCustomCompressionA7 supported: 0
2025/12/06-19:41:33.688777 d8c 	kLZ4HCCompression supported: 1
2025/12/06-19:41:33.688783 d8c 	kCustomCompressionB2 supported: 0
2025/12/06-19:41:33.688790 d8c 	kCustomCompression9C supported: 0
2025/12/06-19:41:33.688803 d8c 	kCustomCompression80 supported: 0
2025/12/06-19:41:33.688814 d8c 	kCustomCompressionB3 supported: 0
2025/12/06-19:41:33.688825 d8c 	kCustomCompression9B supported: 0
2025/12/06-19:41:33.688833 d8c 	kCustomCompression81 supported: 0
2025/12/06-19:41:33.688841 d8c 	kCustomCompressionB0 supported: 0
2025/12/06-19:41:33.688848 d8c 	kCustomCompression9A supported: 0
2025/12/06-19:41:33.688857 d8c 	kCustomCompression82 supported: 0
2025/12/06-19:41:33.688864 d8c 	kCustomCompressionB1 supported: 0
2025/12/06-19:41:33.688871 d8c 	kCustomCompression83 supported: 0
2025/12/06-19:41:33.688879 d8c 	kCustomCompressionB6 supported: 0
2025/12/06-19:41:33.688886 d8c 	kCustomCompression84 supported: 0
2025/12/06-19:41:33.688892 d8c 	kCustomCompressionB7 supported: 0
2025/12/06-19:41:33.688899 d8c 	kCustomCompression9F supported: 0
2025/12/06-19:41:33.688906 d8c 	kCustomCompression85 supported: 0
2025/12/06-19:41:33.688912 d8c 	kCustomCompressionB4 supported: 0
2025/12/06-19:41:33.688919 d8c 	kCustomCompression9E supported: 0
2025/12/06-19:41:33.688926 d8c 	kCustomCompression86 supported: 0
2025/12/06-19:41:33.688933 d8c 	kCustomCompressionB5 supported: 0
2025/12/06-19:41:33.688941 d8c 	kCustomCompression9D supported: 0
2025/12/06-19:41:33.688948 d8c 	kCustomCompression87 supported: 0
2025/12/06-19:41:33.688955 d8c 	kCustomCompression88 supported: 0
2025/12/06-19:41:33.688962 d8c 	kCustomCompression89 supported: 0
2025/12/06-19:41:33.688968 d8c 	kCustomCompression92 supported: 0
2025/12/06-19:41:33.688975 d8c 	kCustomCompression8A supported: 0
2025/12/06-19:41:33.688982 d8c 	kCustomCompression91 supported: 0
2025/12/06-19:41:33.688988 d8c 	kCustomCompression8B supported: 0
2025/12/06-19:41:33.688995 d8c 	kCustomCompression90 supported: 0
2025/12/06-19:41:33.689001 d8c 	kCustomCompression8C supported: 0
2025/12/06-19:41:33.689007 d8c 	kCustomCompression97 supported: 0
2025/12/06-19:41:33.689014 d8c 	kCustomCompression8D supported: 0
2025/12/06-19:41:33.689020 d8c 	kCustomCompression96 supported: 0
2025/12/06-19:41:33.689027 d8c 	kCustomCompression8E supported: 0
2025/12/06-19:41:33.689033 d8c 	kCustomCompression95 supported: 0
2025/12/06-19:41:33.689039 d8c 	kCustomCompression8F supported: 0
2025/12/06-19:41:33.689046 d8c 	kCustomCompression93 supported: 0
2025/12/06-19:41:33.689053 d8c 	kCustomCompression94 supported: 0
2025/12/06-19:41:33.689059 d8c 	kCustomCompression98 supported: 0
2025/12/06-19:41:33.689065 d8c 	kCustomCompression99 supported: 0
2025/12/06-19:41:33.689072 d8c 	kCustomCompressionA0 supported: 0
2025/12/06-19:41:33.689078 d8c 	kCustomCompressionA1 supported: 0
2025/12/06-19:41:33.689085 d8c 	kCustomCompressionA2 supported: 0
2025/12/06-19:41:33.689091 d8c 	kCustomCompressionA4 supported: 0
2025/12/06-19:41:33.689098 d8c 	kCustomCompressionA6 supported: 0
2025/12/06-19:41:33.689104 d8c 	kCustomCompressionA8 supported: 0
2025/12/06-19:41:33.689110 d8c 	kCustomCompressionA9 supported: 0
2025/12/06-19:41:33.689117 d8c 	kCustomCompressionAA supported: 0
2025/12/06-19:41:33.689123 d8c 	kCustomCompressionAB supported: 0
2025/12/06-19:41:33.689130 d8c 	kCustomCompressionAC supported: 0
2025/12/06-19:41:33.689136 d8c 	kCustomCompressionAD supported: 0
2025/12/06-19:41:33.689143 d8c 	kCustomCompressionAE supported: 0
2025/12/06-19:41:33.689149 d8c 	kCustomCompressionAF supported: 0
2025/12/06-19:41:33.689156 d8c 	kCustomCompressionB8 supported: 0
2025/12/06-19:41:33.689167 d8c 	kCustomCompressionB9 supported: 0
2025/12/06-19:41:33.689176 d8c 	kCustomCompressionBA supported: 0
2025/12/06-19:41:33.689182 d8c 	kCustomCompressionBB supported: 0
2025/12/06-19:41:33.689189 d8c 	kCustomCompressionBC supported: 0
2025/12/06-19:41:33.689196 d8c 	kCustomCompressionBD supported: 0
2025/12/06-19:41:33.689203 d8c 	kCustomCompressionBE supported: 0
2025/12/06-19:41:33.689210 d8c 	kCustomCompressionBF supported: 0
2025/12/06-19:41:33.689217 d8c 	kCustomCompressionC0 supported: 0
2025/12/06-19:41:33.689223 d8c 	kCustomCompressionC1 supported: 0
2025/12/06-19:41:33.689230 d8c 	kCustomCompressionC2 supported: 0
2025/12/06-19:41:33.689236 d8c 	kCustomCompressionC3 supported: 0
2025/12/06-19:41:33.689243 d8c 	kCustomCompressionC4 supported: 0
2025/12/06-19:41:33.689249 d8c 	kCustomCompressionC5 supported: 0
2025/12/06-19:41:33.689256 d8c 	kCustomCompressionC6 supported: 0
2025/12/06-19:41:33.689262 d8c 	kCustomCompressionC7 supported: 0
2025/12/06-19:41:33.689268 d8c 	kCustomCompressionC8 supported: 0
2025/12/06-19:41:33.689274 d8c 	kCustomCompressionC9 supported: 0
2025/12/06-19:41:33.689280 d8c 	kCustomCompressionCA supported: 0
2025/12/06-19:41:33.689287 d8c 	kCustomCompressionCB supported: 0
2025/12/06-19:41:33.689294 d8c 	kCustomCompressionCC supported: 0
2025/12/06-19:41:33.689300 d8c 	kCustomCompressionCD supported: 0
2025/12/06-19:41:33.689307 d8c 	kCustomCompressionCE supported: 0
2025/12/06-19:41:33.689314 d8c 	kCustomCompressionCF supported: 0
2025/12/06-19:41:33.689321 d8c 	kCustomCompressionD0 supported: 0
2025/12/06-19:41:33.689328 d8c 	kCustomCompressionD1 supported: 0
2025/12/06-19:41:33.689335 d8c 	kCustomCompressionD2 supported: 0
2025/12/06-19:41:33.689343 d8c 	kCustomCompressionD3 supported: 0
2025/12/06-19:41:33.689351 d8c 	kCustomCompressionD4 supported: 0
2025/12/06-19:41:33.689358 d8c 	kCustomCompressionD5 supported: 0
2025/12/06-19:41:33.689366 d8c 	kCustomCompressionD6 supported: 0
2025/12/06-19:41:33.689374 d8c 	kCustomCompressionD7 supported: 0
2025/12/06-19:41:33.689381 d8c 	kCustomCompressionD8 supported: 0
2025/12/06-19:41:33.689389 d8c 	kCustomCompressionD9 supported: 0
2025/12/06-19:41:33.689396 d8c 	kCustomCompressionDA supported: 0
2025/12/06-19:41:33.689404 d8c 	kCustomCompressionDB supported: 0
2025/12/06-19:41:33.689412 d8c 	kCustomCompressionDC supported: 0
2025/12/06-19:41:33.689420 d8c 	kCustomCompressionDD supported: 0
2025/12/06-19:41:33.689427 d8c 	kCustomCompressionDE supported: 0
2025/12/06-19:41:33.689434 d8c 	kCustomCompressionDF supported: 0
2025/12/06-19:41:33.689441 d8c 	kCustomCompressionE0 supported: 0
2025/12/06-19:41:33.689447 d8c 	kCustomCompressionE1 supported: 0
2025/12/06-19:41:33.689470 d8c 	kCustomCompressionE2 supported: 0
2025/12/06-19:41:33.689480 d8c 	kCustomCompressionE3 supported: 0
2025/12/06-19:41:33.689489 d8c 	kCustomCompressionE4 supported: 0
2025/12/06-19:41:33.689496 d8c 	kCustomCompressionE5 supported: 0
2025/12/06-19:41:33.689503 d8c 	kCustomCompressionE6 supported: 0
2025/12/06-19:41:33.689510 d8c 	kCustomCompressionE7 supported: 0
2025/12/06-19:41:33.689517 d8c 	kCustomCompressionE8 supported: 0
2025/12/06-19:41:33.689523 d8c 	kCustomCompressionE9 supported: 0
2025/12/06-19:41:33.689530 d8c 	kCustomCompressionEA supported: 0
2025/12/06-19:41:33.689536 d8c 	kCustomCompressionEB supported: 0
2025/12/06-19:41:33.689556 d8c 	kCustomCompressionEC supported: 0
2025/12/06-19:41:33.689570 d8c 	kCustomCompressionED supported: 0
2025/12/06-19:41:33.689577 d8c 	kCustomCompressionEE supported: 0
2025/12/06-19:41:33.689584 d8c 	kCustomCompressionEF supported: 0
2025/12/06-19:41:33.689590 d8c 	kCustomCompressionF0 supported: 0
2025/12/06-19:41:33.689611 d8c 	kCustomCompressionF1 supported: 0
2025/12/06-19:41:33.689623 d8c 	kCustomCompressionF2 supported: 0
2025/12/06-19:41:33.689631 d8c 	kCustomCompressionF3 supported: 0
2025/12/06-19:41:33.689638 d8c 	kCustomCompressionF4 supported: 0
2025/12/06-19:41:33.689644 d8c 	kCustomCompressionF5 supported: 0
2025/12/06-19:41:33.689683 d8c 	kCustomCompressionF6 supported: 0
2025/12/06-19:41:33.689780 d8c 	kCustomCompressionF7 supported: 0
2025/12/06-19:41:33.689809 d8c 	kCustomCompressionF8 supported: 0
2025/12/06-19:41:33.689820 d8c 	kCustomCompressionF9 supported: 0
2025/12/06-19:41:33.689827 d8c 	kCustomCompressionFA supported: 0
2025/12/06-19:41:33.689834 d8c 	kCustomCompressionFB supported: 0
2025/12/06-19:41:33.689858 d8c 	kCustomCompressionFC supported: 0
2025/12/06-19:41:33.689868 d8c 	kCustomCompressionFD supported: 0
2025/12/06-19:41:33.689875 d8c 	kCustomCompressionFE supported: 0
2025/12/06-19:41:33.689894 d8c Fast CRC32 supported: Not supported on x86
2025/12/06-19:41:33.689902 d8c DMutex implementation: std::mutex
2025/12/06-19:41:33.689909 d8c Jemalloc supported: 0
2025/12/06-19:41:33.692355 d8c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001291
2025/12/06-19:41:33.693336 d8c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-19:41:33.693379 d8c               Options.comparator: leveldb.BytewiseComparator
2025/12/06-19:41:33.693386 d8c           Options.merge_operator: None
2025/12/06-19:41:33.693393 d8c        Options.compaction_filter: None
2025/12/06-19:41:33.693400 d8c        Options.compaction_filter_factory: None
2025/12/06-19:41:33.693406 d8c  Options.sst_partitioner_factory: None
2025/12/06-19:41:33.693413 d8c         Options.memtable_factory: SkipListFactory
2025/12/06-19:41:33.693420 d8c            Options.table_factory: BlockBasedTable
2025/12/06-19:41:33.693490 d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C219E21400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C219D9D430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-19:41:33.693502 d8c        Options.write_buffer_size: 67108864
2025/12/06-19:41:33.693509 d8c  Options.max_write_buffer_number: 2
2025/12/06-19:41:33.693516 d8c          Options.compression: Snappy
2025/12/06-19:41:33.693523 d8c                  Options.bottommost_compression: Disabled
2025/12/06-19:41:33.693530 d8c       Options.prefix_extractor: nullptr
2025/12/06-19:41:33.693539 d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-19:41:33.693546 d8c             Options.num_levels: 7
2025/12/06-19:41:33.693552 d8c        Options.min_write_buffer_number_to_merge: 1
2025/12/06-19:41:33.693559 d8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-19:41:33.693565 d8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-19:41:33.693572 d8c                  Options.bottommost_compression_opts.level: 32767
2025/12/06-19:41:33.693578 d8c               Options.bottommost_compression_opts.strategy: 0
2025/12/06-19:41:33.693584 d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-19:41:33.693591 d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:41:33.693597 d8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-19:41:33.693604 d8c                  Options.bottommost_compression_opts.enabled: false
2025/12/06-19:41:33.693619 d8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:41:33.693629 d8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:41:33.693636 d8c            Options.compression_opts.window_bits: -14
2025/12/06-19:41:33.693645 d8c                  Options.compression_opts.level: 32767
2025/12/06-19:41:33.693652 d8c               Options.compression_opts.strategy: 0
2025/12/06-19:41:33.693658 d8c         Options.compression_opts.max_dict_bytes: 0
2025/12/06-19:41:33.693665 d8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:41:33.693672 d8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:41:33.693678 d8c         Options.compression_opts.parallel_threads: 1
2025/12/06-19:41:33.693684 d8c                  Options.compression_opts.enabled: false
2025/12/06-19:41:33.693691 d8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:41:33.693697 d8c      Options.level0_file_num_compaction_trigger: 4
2025/12/06-19:41:33.693703 d8c          Options.level0_slowdown_writes_trigger: 20
2025/12/06-19:41:33.693712 d8c              Options.level0_stop_writes_trigger: 36
2025/12/06-19:41:33.693719 d8c                   Options.target_file_size_base: 67108864
2025/12/06-19:41:33.693727 d8c             Options.target_file_size_multiplier: 1
2025/12/06-19:41:33.693733 d8c                Options.max_bytes_for_level_base: 268435456
2025/12/06-19:41:33.693739 d8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-19:41:33.693746 d8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-19:41:33.693754 d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-19:41:33.693760 d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-19:41:33.693767 d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-19:41:33.693773 d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-19:41:33.693780 d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-19:41:33.693786 d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-19:41:33.693793 d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-19:41:33.693799 d8c       Options.max_sequential_skip_in_iterations: 8
2025/12/06-19:41:33.693805 d8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-19:41:33.693857 d8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-19:41:33.693869 d8c                    Options.max_compaction_bytes: 1677721600
2025/12/06-19:41:33.693876 d8c                        Options.arena_block_size: 1048576
2025/12/06-19:41:33.693983 d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-19:41:33.694005 d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-19:41:33.694013 d8c                Options.disable_auto_compactions: 0
2025/12/06-19:41:33.694027 d8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-19:41:33.694036 d8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-19:41:33.694045 d8c Options.compaction_options_universal.size_ratio: 1
2025/12/06-19:41:33.694053 d8c Options.compaction_options_universal.min_merge_width: 2
2025/12/06-19:41:33.694060 d8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-19:41:33.694068 d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-19:41:33.694141 d8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-19:41:33.694162 d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-19:41:33.694222 d8c Options.compaction_options_universal.max_read_amp: -1
2025/12/06-19:41:33.694236 d8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-19:41:33.694244 d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-19:41:33.694251 d8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-19:41:33.694274 d8c                   Options.table_properties_collectors: 
2025/12/06-19:41:33.694290 d8c                   Options.inplace_update_support: 0
2025/12/06-19:41:33.694301 d8c                 Options.inplace_update_num_locks: 10000
2025/12/06-19:41:33.694362 d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-19:41:33.694383 d8c               Options.memtable_whole_key_filtering: 0
2025/12/06-19:41:33.694391 d8c   Options.memtable_huge_page_size: 0
2025/12/06-19:41:33.694399 d8c                           Options.bloom_locality: 0
2025/12/06-19:41:33.694405 d8c                    Options.max_successive_merges: 0
2025/12/06-19:41:33.694412 d8c             Options.strict_max_successive_merges: 0
2025/12/06-19:41:33.694419 d8c                Options.optimize_filters_for_hits: 0
2025/12/06-19:41:33.694425 d8c                Options.paranoid_file_checks: 0
2025/12/06-19:41:33.694433 d8c                Options.force_consistency_checks: 1
2025/12/06-19:41:33.694493 d8c                Options.report_bg_io_stats: 0
2025/12/06-19:41:33.694626 d8c                Options.disallow_memtable_writes: 0
2025/12/06-19:41:33.694646 d8c                               Options.ttl: 2592000
2025/12/06-19:41:33.694654 d8c          Options.periodic_compaction_seconds: 0
2025/12/06-19:41:33.694664 d8c                        Options.default_temperature: kUnknown
2025/12/06-19:41:33.694672 d8c  Options.preclude_last_level_data_seconds: 0
2025/12/06-19:41:33.694679 d8c    Options.preserve_internal_time_seconds: 0
2025/12/06-19:41:33.694687 d8c                       Options.enable_blob_files: false
2025/12/06-19:41:33.694696 d8c                           Options.min_blob_size: 0
2025/12/06-19:41:33.694703 d8c                          Options.blob_file_size: 268435456
2025/12/06-19:41:33.694714 d8c                   Options.blob_compression_type: NoCompression
2025/12/06-19:41:33.694722 d8c          Options.enable_blob_garbage_collection: false
2025/12/06-19:41:33.694729 d8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-19:41:33.694747 d8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-19:41:33.694761 d8c          Options.blob_compaction_readahead_size: 0
2025/12/06-19:41:33.694768 d8c                Options.blob_file_starting_level: 0
2025/12/06-19:41:33.694776 d8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-19:41:33.694796 d8c            Options.memtable_max_range_deletions: 0
2025/12/06-19:41:33.704681 d8c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001291 succeeded,manifest_file_number is 1291, next_file_number is 1296, last_sequence is 9585, log_number is 1286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1286
2025/12/06-19:41:33.704750 d8c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1286
2025/12/06-19:41:33.706465 d8c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-19:41:33.782331 d8c EVENT_LOG_v1 {"time_micros": 1765035693782238, "job": 1, "event": "recovery_started", "wal_files": [1290]}
2025/12/06-19:41:33.782411 d8c [is too large:1379] Recovering log #1290 mode 2
2025/12/06-19:41:33.786981 d8c [l/db_impl_open.cc:1353] Recovered to log #1290 next seq #9617
2025/12/06-19:41:33.853186 d8c EVENT_LOG_v1 {"time_micros": 1765035693853052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1297, "file_size": 38731, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9588, "largest_seqno": 9616, "table_properties": {"data_size": 37501, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 32, "raw_value_size": 115165, "raw_average_value_size": 5234, "num_data_blocks": 7, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9616, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765035693, "oldest_key_time": 1765035693, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J5WIQ8WJ5CI12OQS5P48", "orig_file_number": 1297, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-19:41:33.865920 d8c EVENT_LOG_v1 {"time_micros": 1765035693865894, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-19:41:33.869171 d8c [ocksdb/db/version_set.cc:5624] Creating manifest 1299
2025/12/06-19:41:34.207886 d8c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002C219E59460
2025/12/06-19:41:34.456837 d8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001290.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 459961, max_trash_db_ratio 0.250000
2025/12/06-19:41:34.458658 d8c DB pointer 000002C219E54400
2025/12/06-19:41:34.603534 350c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-19:41:34.603589 350c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     37.82 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.066      31      0       0.0       0.0
  L6      1/0    411.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    449.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.066      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.066      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.07              0.00         1    0.066      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C219D9D430#2576 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000974 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-19:45:37.514489 44ec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-19:45:37.573868 44ec [Ignoring error %s:681] Shutdown complete
