2025/12/01-08:43:14.859427 1bd0 RocksDB version: 10.4.2
2025/12/01-08:43:14.859776 1bd0 Compile date 2025-07-09 11:14:20
2025/12/01-08:43:14.859827 1bd0 DB SUMMARY
2025/12/01-08:43:14.859862 1bd0 Host name (Env):  MYEMM
2025/12/01-08:43:14.859890 1bd0 DB Session ID:  S1RN7HRV5VDQA80FI8FI
2025/12/01-08:43:14.861992 1bd0 CURRENT file:  CURRENT
2025/12/01-08:43:14.862064 1bd0 IDENTITY file:  IDENTITY
2025/12/01-08:43:14.862218 1bd0 MANIFEST file:  MANIFEST-000025 size: 165 Bytes
2025/12/01-08:43:14.862275 1bd0 SST files in ./vyft_rocksdb dir, Total Num: 0, files: 
2025/12/01-08:43:14.862317 1bd0 Write Ahead Log file in ./vyft_rocksdb: 000024.log size: 0 ; 
2025/12/01-08:43:14.862359 1bd0                         Options.error_if_exists: 0
2025/12/01-08:43:14.862905 1bd0                       Options.create_if_missing: 1
2025/12/01-08:43:14.862928 1bd0                         Options.paranoid_checks: 1
2025/12/01-08:43:14.862937 1bd0             Options.flush_verify_memtable_count: 1
2025/12/01-08:43:14.862945 1bd0          Options.compaction_verify_record_count: 1
2025/12/01-08:43:14.862953 1bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-08:43:14.862961 1bd0                               Options.track_and_verify_wals: 0
2025/12/01-08:43:14.862969 1bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-08:43:14.862976 1bd0                                     Options.env: 0000016BED1638E0
2025/12/01-08:43:14.862985 1bd0                                      Options.fs: WinFS
2025/12/01-08:43:14.862994 1bd0                                Options.info_log: 0000016BED0E4AD0
2025/12/01-08:43:14.863005 1bd0                Options.max_file_opening_threads: 16
2025/12/01-08:43:14.863013 1bd0                              Options.statistics: 0000000000000000
2025/12/01-08:43:14.863021 1bd0                               Options.use_fsync: 0
2025/12/01-08:43:14.863029 1bd0                       Options.max_log_file_size: 0
2025/12/01-08:43:14.863036 1bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-08:43:14.863042 1bd0                   Options.log_file_time_to_roll: 0
2025/12/01-08:43:14.863047 1bd0                       Options.keep_log_file_num: 1000
2025/12/01-08:43:14.863053 1bd0                    Options.recycle_log_file_num: 0
2025/12/01-08:43:14.863058 1bd0                         Options.allow_fallocate: 1
2025/12/01-08:43:14.863063 1bd0                        Options.allow_mmap_reads: 0
2025/12/01-08:43:14.863069 1bd0                       Options.allow_mmap_writes: 0
2025/12/01-08:43:14.863074 1bd0                        Options.use_direct_reads: 0
2025/12/01-08:43:14.863080 1bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-08:43:14.863085 1bd0          Options.create_missing_column_families: 0
2025/12/01-08:43:14.863090 1bd0                              Options.db_log_dir: 
2025/12/01-08:43:14.863096 1bd0                                 Options.wal_dir: 
2025/12/01-08:43:14.863101 1bd0                Options.table_cache_numshardbits: 6
2025/12/01-08:43:14.863107 1bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-08:43:14.863112 1bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-08:43:14.863117 1bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-08:43:14.863123 1bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-08:43:14.863133 1bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-08:43:14.863139 1bd0                   Options.advise_random_on_open: 1
2025/12/01-08:43:14.863144 1bd0                    Options.db_write_buffer_size: 0
2025/12/01-08:43:14.863149 1bd0                    Options.write_buffer_manager: 0000016BED16F830
2025/12/01-08:43:14.863155 1bd0                      Options.use_adaptive_mutex: 0
2025/12/01-08:43:14.863160 1bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-08:43:14.863175 1bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-08:43:14.863181 1bd0                       Options.wal_recovery_mode: 2
2025/12/01-08:43:14.863247 1bd0                  Options.enable_thread_tracking: 0
2025/12/01-08:43:14.863259 1bd0                  Options.enable_pipelined_write: 0
2025/12/01-08:43:14.863264 1bd0                  Options.unordered_write: 0
2025/12/01-08:43:14.863270 1bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-08:43:14.863275 1bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-08:43:14.863280 1bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-08:43:14.863286 1bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-08:43:14.863291 1bd0                               Options.row_cache: None
2025/12/01-08:43:14.863297 1bd0                              Options.wal_filter: None
2025/12/01-08:43:14.863302 1bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-08:43:14.863308 1bd0             Options.allow_ingest_behind: 0
2025/12/01-08:43:14.863313 1bd0             Options.two_write_queues: 0
2025/12/01-08:43:14.863318 1bd0             Options.manual_wal_flush: 0
2025/12/01-08:43:14.863323 1bd0             Options.wal_compression: 0
2025/12/01-08:43:14.863328 1bd0             Options.background_close_inactive_wals: 0
2025/12/01-08:43:14.863333 1bd0             Options.atomic_flush: 0
2025/12/01-08:43:14.863338 1bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-08:43:14.863344 1bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-08:43:14.863349 1bd0                 Options.persist_stats_to_disk: 0
2025/12/01-08:43:14.863354 1bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-08:43:14.863359 1bd0                 Options.write_identity_file: 1
2025/12/01-08:43:14.863364 1bd0                 Options.log_readahead_size: 0
2025/12/01-08:43:14.863372 1bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-08:43:14.863380 1bd0                 Options.best_efforts_recovery: 0
2025/12/01-08:43:14.863387 1bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-08:43:14.863394 1bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-08:43:14.863400 1bd0             Options.allow_data_in_errors: 0
2025/12/01-08:43:14.863409 1bd0             Options.db_host_id: __hostname__
2025/12/01-08:43:14.863416 1bd0             Options.enforce_single_del_contracts: true
2025/12/01-08:43:14.863484 1bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-08:43:14.863496 1bd0             Options.wal_write_temperature: kUnknown
2025/12/01-08:43:14.863503 1bd0             Options.max_background_jobs: 2
2025/12/01-08:43:14.863511 1bd0             Options.max_background_compactions: -1
2025/12/01-08:43:14.863518 1bd0             Options.max_subcompactions: 1
2025/12/01-08:43:14.863525 1bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-08:43:14.863532 1bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-08:43:14.863540 1bd0             Options.delayed_write_rate : 16777216
2025/12/01-08:43:14.863546 1bd0             Options.max_total_wal_size: 0
2025/12/01-08:43:14.863553 1bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-08:43:14.863560 1bd0                   Options.stats_dump_period_sec: 600
2025/12/01-08:43:14.863567 1bd0                 Options.stats_persist_period_sec: 600
2025/12/01-08:43:14.863580 1bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-08:43:14.863594 1bd0                          Options.max_open_files: -1
2025/12/01-08:43:14.863603 1bd0                          Options.bytes_per_sync: 0
2025/12/01-08:43:14.863610 1bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-08:43:14.863617 1bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-08:43:14.863663 1bd0       Options.compaction_readahead_size: 2097152
2025/12/01-08:43:14.863680 1bd0                  Options.max_background_flushes: -1
2025/12/01-08:43:14.863691 1bd0 Options.daily_offpeak_time_utc: 
2025/12/01-08:43:14.863699 1bd0 Compression algorithms supported:
2025/12/01-08:43:14.863780 1bd0 	kZSTD supported: 1
2025/12/01-08:43:14.863798 1bd0 	kCustomCompressionA3 supported: 0
2025/12/01-08:43:14.863806 1bd0 	kSnappyCompression supported: 1
2025/12/01-08:43:14.863868 1bd0 	kCustomCompressionA5 supported: 0
2025/12/01-08:43:14.863885 1bd0 	kBZip2Compression supported: 1
2025/12/01-08:43:14.863893 1bd0 	kZlibCompression supported: 1
2025/12/01-08:43:14.863901 1bd0 	kLZ4Compression supported: 1
2025/12/01-08:43:14.863908 1bd0 	kXpressCompression supported: 0
2025/12/01-08:43:14.863915 1bd0 	kCustomCompressionA7 supported: 0
2025/12/01-08:43:14.863923 1bd0 	kLZ4HCCompression supported: 1
2025/12/01-08:43:14.863931 1bd0 	kCustomCompressionB2 supported: 0
2025/12/01-08:43:14.863940 1bd0 	kCustomCompression9C supported: 0
2025/12/01-08:43:14.863948 1bd0 	kCustomCompression80 supported: 0
2025/12/01-08:43:14.863956 1bd0 	kCustomCompressionB3 supported: 0
2025/12/01-08:43:14.863964 1bd0 	kCustomCompression9B supported: 0
2025/12/01-08:43:14.863971 1bd0 	kCustomCompression81 supported: 0
2025/12/01-08:43:14.863978 1bd0 	kCustomCompressionB0 supported: 0
2025/12/01-08:43:14.863987 1bd0 	kCustomCompression9A supported: 0
2025/12/01-08:43:14.864018 1bd0 	kCustomCompression82 supported: 0
2025/12/01-08:43:14.864100 1bd0 	kCustomCompressionB1 supported: 0
2025/12/01-08:43:14.864122 1bd0 	kCustomCompression83 supported: 0
2025/12/01-08:43:14.864131 1bd0 	kCustomCompressionB6 supported: 0
2025/12/01-08:43:14.864140 1bd0 	kCustomCompression84 supported: 0
2025/12/01-08:43:14.864148 1bd0 	kCustomCompressionB7 supported: 0
2025/12/01-08:43:14.864156 1bd0 	kCustomCompression9F supported: 0
2025/12/01-08:43:14.864212 1bd0 	kCustomCompression85 supported: 0
2025/12/01-08:43:14.864294 1bd0 	kCustomCompressionB4 supported: 0
2025/12/01-08:43:14.864337 1bd0 	kCustomCompression9E supported: 0
2025/12/01-08:43:14.864352 1bd0 	kCustomCompression86 supported: 0
2025/12/01-08:43:14.864359 1bd0 	kCustomCompressionB5 supported: 0
2025/12/01-08:43:14.864366 1bd0 	kCustomCompression9D supported: 0
2025/12/01-08:43:14.864372 1bd0 	kCustomCompression87 supported: 0
2025/12/01-08:43:14.864379 1bd0 	kCustomCompression88 supported: 0
2025/12/01-08:43:14.864385 1bd0 	kCustomCompression89 supported: 0
2025/12/01-08:43:14.864391 1bd0 	kCustomCompression92 supported: 0
2025/12/01-08:43:14.864397 1bd0 	kCustomCompression8A supported: 0
2025/12/01-08:43:14.864402 1bd0 	kCustomCompression91 supported: 0
2025/12/01-08:43:14.864407 1bd0 	kCustomCompression8B supported: 0
2025/12/01-08:43:14.864412 1bd0 	kCustomCompression90 supported: 0
2025/12/01-08:43:14.864417 1bd0 	kCustomCompression8C supported: 0
2025/12/01-08:43:14.864422 1bd0 	kCustomCompression97 supported: 0
2025/12/01-08:43:14.864426 1bd0 	kCustomCompression8D supported: 0
2025/12/01-08:43:14.864431 1bd0 	kCustomCompression96 supported: 0
2025/12/01-08:43:14.864436 1bd0 	kCustomCompression8E supported: 0
2025/12/01-08:43:14.864441 1bd0 	kCustomCompression95 supported: 0
2025/12/01-08:43:14.864446 1bd0 	kCustomCompression8F supported: 0
2025/12/01-08:43:14.864451 1bd0 	kCustomCompression93 supported: 0
2025/12/01-08:43:14.864455 1bd0 	kCustomCompression94 supported: 0
2025/12/01-08:43:14.864460 1bd0 	kCustomCompression98 supported: 0
2025/12/01-08:43:14.864465 1bd0 	kCustomCompression99 supported: 0
2025/12/01-08:43:14.864470 1bd0 	kCustomCompressionA0 supported: 0
2025/12/01-08:43:14.864475 1bd0 	kCustomCompressionA1 supported: 0
2025/12/01-08:43:14.864482 1bd0 	kCustomCompressionA2 supported: 0
2025/12/01-08:43:14.864488 1bd0 	kCustomCompressionA4 supported: 0
2025/12/01-08:43:14.864493 1bd0 	kCustomCompressionA6 supported: 0
2025/12/01-08:43:14.864504 1bd0 	kCustomCompressionA8 supported: 0
2025/12/01-08:43:14.864516 1bd0 	kCustomCompressionA9 supported: 0
2025/12/01-08:43:14.864523 1bd0 	kCustomCompressionAA supported: 0
2025/12/01-08:43:14.864529 1bd0 	kCustomCompressionAB supported: 0
2025/12/01-08:43:14.864534 1bd0 	kCustomCompressionAC supported: 0
2025/12/01-08:43:14.864539 1bd0 	kCustomCompressionAD supported: 0
2025/12/01-08:43:14.864551 1bd0 	kCustomCompressionAE supported: 0
2025/12/01-08:43:14.864558 1bd0 	kCustomCompressionAF supported: 0
2025/12/01-08:43:14.864563 1bd0 	kCustomCompressionB8 supported: 0
2025/12/01-08:43:14.864568 1bd0 	kCustomCompressionB9 supported: 0
2025/12/01-08:43:14.864573 1bd0 	kCustomCompressionBA supported: 0
2025/12/01-08:43:14.864577 1bd0 	kCustomCompressionBB supported: 0
2025/12/01-08:43:14.864582 1bd0 	kCustomCompressionBC supported: 0
2025/12/01-08:43:14.864587 1bd0 	kCustomCompressionBD supported: 0
2025/12/01-08:43:14.864592 1bd0 	kCustomCompressionBE supported: 0
2025/12/01-08:43:14.864597 1bd0 	kCustomCompressionBF supported: 0
2025/12/01-08:43:14.864601 1bd0 	kCustomCompressionC0 supported: 0
2025/12/01-08:43:14.864607 1bd0 	kCustomCompressionC1 supported: 0
2025/12/01-08:43:14.864613 1bd0 	kCustomCompressionC2 supported: 0
2025/12/01-08:43:14.864619 1bd0 	kCustomCompressionC3 supported: 0
2025/12/01-08:43:14.864625 1bd0 	kCustomCompressionC4 supported: 0
2025/12/01-08:43:14.864631 1bd0 	kCustomCompressionC5 supported: 0
2025/12/01-08:43:14.864637 1bd0 	kCustomCompressionC6 supported: 0
2025/12/01-08:43:14.864643 1bd0 	kCustomCompressionC7 supported: 0
2025/12/01-08:43:14.864648 1bd0 	kCustomCompressionC8 supported: 0
2025/12/01-08:43:14.864652 1bd0 	kCustomCompressionC9 supported: 0
2025/12/01-08:43:14.864657 1bd0 	kCustomCompressionCA supported: 0
2025/12/01-08:43:14.864662 1bd0 	kCustomCompressionCB supported: 0
2025/12/01-08:43:14.864668 1bd0 	kCustomCompressionCC supported: 0
2025/12/01-08:43:14.864674 1bd0 	kCustomCompressionCD supported: 0
2025/12/01-08:43:14.864679 1bd0 	kCustomCompressionCE supported: 0
2025/12/01-08:43:14.864685 1bd0 	kCustomCompressionCF supported: 0
2025/12/01-08:43:14.864691 1bd0 	kCustomCompressionD0 supported: 0
2025/12/01-08:43:14.864698 1bd0 	kCustomCompressionD1 supported: 0
2025/12/01-08:43:14.864704 1bd0 	kCustomCompressionD2 supported: 0
2025/12/01-08:43:14.864710 1bd0 	kCustomCompressionD3 supported: 0
2025/12/01-08:43:14.864717 1bd0 	kCustomCompressionD4 supported: 0
2025/12/01-08:43:14.864725 1bd0 	kCustomCompressionD5 supported: 0
2025/12/01-08:43:14.864731 1bd0 	kCustomCompressionD6 supported: 0
2025/12/01-08:43:14.864737 1bd0 	kCustomCompressionD7 supported: 0
2025/12/01-08:43:14.864744 1bd0 	kCustomCompressionD8 supported: 0
2025/12/01-08:43:14.864750 1bd0 	kCustomCompressionD9 supported: 0
2025/12/01-08:43:14.864756 1bd0 	kCustomCompressionDA supported: 0
2025/12/01-08:43:14.864763 1bd0 	kCustomCompressionDB supported: 0
2025/12/01-08:43:14.864769 1bd0 	kCustomCompressionDC supported: 0
2025/12/01-08:43:14.864775 1bd0 	kCustomCompressionDD supported: 0
2025/12/01-08:43:14.864782 1bd0 	kCustomCompressionDE supported: 0
2025/12/01-08:43:14.864788 1bd0 	kCustomCompressionDF supported: 0
2025/12/01-08:43:14.864795 1bd0 	kCustomCompressionE0 supported: 0
2025/12/01-08:43:14.864800 1bd0 	kCustomCompressionE1 supported: 0
2025/12/01-08:43:14.864807 1bd0 	kCustomCompressionE2 supported: 0
2025/12/01-08:43:14.864812 1bd0 	kCustomCompressionE3 supported: 0
2025/12/01-08:43:14.864818 1bd0 	kCustomCompressionE4 supported: 0
2025/12/01-08:43:14.864826 1bd0 	kCustomCompressionE5 supported: 0
2025/12/01-08:43:14.864832 1bd0 	kCustomCompressionE6 supported: 0
2025/12/01-08:43:14.864839 1bd0 	kCustomCompressionE7 supported: 0
2025/12/01-08:43:14.864846 1bd0 	kCustomCompressionE8 supported: 0
2025/12/01-08:43:14.864853 1bd0 	kCustomCompressionE9 supported: 0
2025/12/01-08:43:14.864858 1bd0 	kCustomCompressionEA supported: 0
2025/12/01-08:43:14.864865 1bd0 	kCustomCompressionEB supported: 0
2025/12/01-08:43:14.864871 1bd0 	kCustomCompressionEC supported: 0
2025/12/01-08:43:14.864878 1bd0 	kCustomCompressionED supported: 0
2025/12/01-08:43:14.864884 1bd0 	kCustomCompressionEE supported: 0
2025/12/01-08:43:14.864889 1bd0 	kCustomCompressionEF supported: 0
2025/12/01-08:43:14.864896 1bd0 	kCustomCompressionF0 supported: 0
2025/12/01-08:43:14.864902 1bd0 	kCustomCompressionF1 supported: 0
2025/12/01-08:43:14.864907 1bd0 	kCustomCompressionF2 supported: 0
2025/12/01-08:43:14.864915 1bd0 	kCustomCompressionF3 supported: 0
2025/12/01-08:43:14.865006 1bd0 	kCustomCompressionF4 supported: 0
2025/12/01-08:43:14.865019 1bd0 	kCustomCompressionF5 supported: 0
2025/12/01-08:43:14.865026 1bd0 	kCustomCompressionF6 supported: 0
2025/12/01-08:43:14.865031 1bd0 	kCustomCompressionF7 supported: 0
2025/12/01-08:43:14.865037 1bd0 	kCustomCompressionF8 supported: 0
2025/12/01-08:43:14.865045 1bd0 	kCustomCompressionF9 supported: 0
2025/12/01-08:43:14.865050 1bd0 	kCustomCompressionFA supported: 0
2025/12/01-08:43:14.865057 1bd0 	kCustomCompressionFB supported: 0
2025/12/01-08:43:14.865063 1bd0 	kCustomCompressionFC supported: 0
2025/12/01-08:43:14.865069 1bd0 	kCustomCompressionFD supported: 0
2025/12/01-08:43:14.865076 1bd0 	kCustomCompressionFE supported: 0
2025/12/01-08:43:14.865100 1bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-08:43:14.865108 1bd0 DMutex implementation: std::mutex
2025/12/01-08:43:14.865114 1bd0 Jemalloc supported: 0
2025/12/01-08:43:14.870839 1bd0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000025
2025/12/01-08:43:14.871556 1bd0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-08:43:14.871577 1bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-08:43:14.871585 1bd0           Options.merge_operator: None
2025/12/01-08:43:14.871593 1bd0        Options.compaction_filter: None
2025/12/01-08:43:14.871599 1bd0        Options.compaction_filter_factory: None
2025/12/01-08:43:14.871605 1bd0  Options.sst_partitioner_factory: None
2025/12/01-08:43:14.871611 1bd0         Options.memtable_factory: SkipListFactory
2025/12/01-08:43:14.871617 1bd0            Options.table_factory: BlockBasedTable
2025/12/01-08:43:14.871944 1bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016BED1413A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016BED0C0040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-08:43:14.872086 1bd0        Options.write_buffer_size: 67108864
2025/12/01-08:43:14.872168 1bd0  Options.max_write_buffer_number: 2
2025/12/01-08:43:14.872270 1bd0          Options.compression: Snappy
2025/12/01-08:43:14.872329 1bd0                  Options.bottommost_compression: Disabled
2025/12/01-08:43:14.872465 1bd0       Options.prefix_extractor: nullptr
2025/12/01-08:43:14.872477 1bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-08:43:14.872487 1bd0             Options.num_levels: 7
2025/12/01-08:43:14.872497 1bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-08:43:14.872508 1bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-08:43:14.872517 1bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-08:43:14.872527 1bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-08:43:14.872538 1bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-08:43:14.872547 1bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-08:43:14.872556 1bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:43:14.872579 1bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-08:43:14.872593 1bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-08:43:14.872604 1bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:43:14.872615 1bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:43:14.872626 1bd0            Options.compression_opts.window_bits: -14
2025/12/01-08:43:14.872637 1bd0                  Options.compression_opts.level: 32767
2025/12/01-08:43:14.872647 1bd0               Options.compression_opts.strategy: 0
2025/12/01-08:43:14.872656 1bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-08:43:14.872667 1bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:43:14.872677 1bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:43:14.872686 1bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-08:43:14.872696 1bd0                  Options.compression_opts.enabled: false
2025/12/01-08:43:14.872706 1bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:43:14.872717 1bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-08:43:14.872728 1bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-08:43:14.872738 1bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-08:43:14.872749 1bd0                   Options.target_file_size_base: 67108864
2025/12/01-08:43:14.872759 1bd0             Options.target_file_size_multiplier: 1
2025/12/01-08:43:14.872770 1bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-08:43:14.872780 1bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-08:43:14.872791 1bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-08:43:14.872806 1bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-08:43:14.872816 1bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-08:43:14.872827 1bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-08:43:14.872837 1bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-08:43:14.872848 1bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-08:43:14.872858 1bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-08:43:14.872868 1bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-08:43:14.872878 1bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-08:43:14.872888 1bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-08:43:14.872897 1bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-08:43:14.872907 1bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-08:43:14.872918 1bd0                        Options.arena_block_size: 1048576
2025/12/01-08:43:14.872928 1bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-08:43:14.872938 1bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-08:43:14.872948 1bd0                Options.disable_auto_compactions: 0
2025/12/01-08:43:14.872969 1bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-08:43:14.872981 1bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-08:43:14.872991 1bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-08:43:14.873001 1bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-08:43:14.873012 1bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-08:43:14.873022 1bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-08:43:14.873033 1bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-08:43:14.873044 1bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-08:43:14.873054 1bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-08:43:14.873064 1bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-08:43:14.873079 1bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-08:43:14.873095 1bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-08:43:14.873127 1bd0                   Options.table_properties_collectors: 
2025/12/01-08:43:14.873140 1bd0                   Options.inplace_update_support: 0
2025/12/01-08:43:14.873150 1bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-08:43:14.873158 1bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-08:43:14.873167 1bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-08:43:14.873174 1bd0   Options.memtable_huge_page_size: 0
2025/12/01-08:43:14.873182 1bd0                           Options.bloom_locality: 0
2025/12/01-08:43:14.873189 1bd0                    Options.max_successive_merges: 0
2025/12/01-08:43:14.873196 1bd0             Options.strict_max_successive_merges: 0
2025/12/01-08:43:14.873205 1bd0                Options.optimize_filters_for_hits: 0
2025/12/01-08:43:14.873213 1bd0                Options.paranoid_file_checks: 0
2025/12/01-08:43:14.873221 1bd0                Options.force_consistency_checks: 1
2025/12/01-08:43:14.873228 1bd0                Options.report_bg_io_stats: 0
2025/12/01-08:43:14.873236 1bd0                Options.disallow_memtable_writes: 0
2025/12/01-08:43:14.873243 1bd0                               Options.ttl: 2592000
2025/12/01-08:43:14.873250 1bd0          Options.periodic_compaction_seconds: 0
2025/12/01-08:43:14.873257 1bd0                        Options.default_temperature: kUnknown
2025/12/01-08:43:14.873263 1bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-08:43:14.873269 1bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-08:43:14.873275 1bd0                       Options.enable_blob_files: false
2025/12/01-08:43:14.873281 1bd0                           Options.min_blob_size: 0
2025/12/01-08:43:14.873288 1bd0                          Options.blob_file_size: 268435456
2025/12/01-08:43:14.873295 1bd0                   Options.blob_compression_type: NoCompression
2025/12/01-08:43:14.873301 1bd0          Options.enable_blob_garbage_collection: false
2025/12/01-08:43:14.873307 1bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-08:43:14.873315 1bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-08:43:14.873322 1bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-08:43:14.873328 1bd0                Options.blob_file_starting_level: 0
2025/12/01-08:43:14.873334 1bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-08:43:14.873341 1bd0            Options.memtable_max_range_deletions: 0
2025/12/01-08:43:14.875931 1bd0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/12/01-08:43:14.875965 1bd0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 21
2025/12/01-08:43:14.876746 1bd0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-08:43:14.879653 1bd0 EVENT_LOG_v1 {"time_micros": 1764564194879601, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/12/01-08:43:14.879689 1bd0 [is too large:1379] Recovering log #24 mode 2
2025/12/01-08:43:14.880175 1bd0 [l/db_impl_open.cc:1353] Recovered to log #24 next seq #72057594037927935
2025/12/01-08:43:14.910446 1bd0 EVENT_LOG_v1 {"time_micros": 1764564194910409, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-08:43:14.912207 1bd0 [ocksdb/db/version_set.cc:5624] Creating manifest 29
2025/12/01-08:43:15.039624 1bd0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016BED0A4AE0
2025/12/01-08:43:15.042728 1bd0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/01-08:43:15.043432 1bd0 DB pointer 0000016BED17BAC0
2025/12/01-08:43:15.044555 1c40 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-08:43:15.044611 1c40 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016BED0C0040#12664 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
