2025/12/13-09:54:10.984593 49fc RocksDB version: 10.4.2
2025/12/13-09:54:10.984953 49fc Compile date 2025-07-09 11:14:20
2025/12/13-09:54:10.985017 49fc DB SUMMARY
2025/12/13-09:54:10.985053 49fc Host name (Env):  MYEMM
2025/12/13-09:54:10.985077 49fc DB Session ID:  OE4CU9WFGI3NVVDC3QTC
2025/12/13-09:54:11.021926 49fc CURRENT file:  CURRENT
2025/12/13-09:54:11.021996 49fc IDENTITY file:  IDENTITY
2025/12/13-09:54:11.022212 49fc MANIFEST file:  MANIFEST-003218 size: 702 Bytes
2025/12/13-09:54:11.022250 49fc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003190.sst 003213.sst 003216.sst 
2025/12/13-09:54:11.022273 49fc Write Ahead Log file in ./vyft_rocksdb: 003217.log size: 233707 ; 
2025/12/13-09:54:11.022347 49fc                         Options.error_if_exists: 0
2025/12/13-09:54:11.022862 49fc                       Options.create_if_missing: 1
2025/12/13-09:54:11.022875 49fc                         Options.paranoid_checks: 1
2025/12/13-09:54:11.022880 49fc             Options.flush_verify_memtable_count: 1
2025/12/13-09:54:11.022886 49fc          Options.compaction_verify_record_count: 1
2025/12/13-09:54:11.022890 49fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-09:54:11.022895 49fc                               Options.track_and_verify_wals: 0
2025/12/13-09:54:11.022900 49fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-09:54:11.022905 49fc                                     Options.env: 00000239D2707AB0
2025/12/13-09:54:11.022910 49fc                                      Options.fs: WinFS
2025/12/13-09:54:11.022915 49fc                                Options.info_log: 00000239D2686FD0
2025/12/13-09:54:11.022920 49fc                Options.max_file_opening_threads: 16
2025/12/13-09:54:11.022924 49fc                              Options.statistics: 0000000000000000
2025/12/13-09:54:11.022929 49fc                               Options.use_fsync: 0
2025/12/13-09:54:11.022933 49fc                       Options.max_log_file_size: 0
2025/12/13-09:54:11.022938 49fc                  Options.max_manifest_file_size: 1073741824
2025/12/13-09:54:11.022943 49fc                   Options.log_file_time_to_roll: 0
2025/12/13-09:54:11.022947 49fc                       Options.keep_log_file_num: 1000
2025/12/13-09:54:11.022952 49fc                    Options.recycle_log_file_num: 0
2025/12/13-09:54:11.022959 49fc                         Options.allow_fallocate: 1
2025/12/13-09:54:11.022966 49fc                        Options.allow_mmap_reads: 0
2025/12/13-09:54:11.022971 49fc                       Options.allow_mmap_writes: 0
2025/12/13-09:54:11.022978 49fc                        Options.use_direct_reads: 0
2025/12/13-09:54:11.022985 49fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-09:54:11.022992 49fc          Options.create_missing_column_families: 0
2025/12/13-09:54:11.023000 49fc                              Options.db_log_dir: 
2025/12/13-09:54:11.023058 49fc                                 Options.wal_dir: 
2025/12/13-09:54:11.023067 49fc                Options.table_cache_numshardbits: 6
2025/12/13-09:54:11.023161 49fc                         Options.WAL_ttl_seconds: 0
2025/12/13-09:54:11.023177 49fc                       Options.WAL_size_limit_MB: 0
2025/12/13-09:54:11.023260 49fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-09:54:11.023284 49fc             Options.manifest_preallocation_size: 4194304
2025/12/13-09:54:11.023295 49fc                     Options.is_fd_close_on_exec: 1
2025/12/13-09:54:11.023303 49fc                   Options.advise_random_on_open: 1
2025/12/13-09:54:11.023312 49fc                    Options.db_write_buffer_size: 0
2025/12/13-09:54:11.023320 49fc                    Options.write_buffer_manager: 00000239D2713AF0
2025/12/13-09:54:11.023328 49fc                      Options.use_adaptive_mutex: 0
2025/12/13-09:54:11.023336 49fc                            Options.rate_limiter: 0000000000000000
2025/12/13-09:54:11.023361 49fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-09:54:11.023495 49fc                       Options.wal_recovery_mode: 2
2025/12/13-09:54:11.023516 49fc                  Options.enable_thread_tracking: 0
2025/12/13-09:54:11.023523 49fc                  Options.enable_pipelined_write: 0
2025/12/13-09:54:11.023530 49fc                  Options.unordered_write: 0
2025/12/13-09:54:11.023535 49fc         Options.allow_concurrent_memtable_write: 1
2025/12/13-09:54:11.023541 49fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-09:54:11.023548 49fc             Options.write_thread_max_yield_usec: 100
2025/12/13-09:54:11.023557 49fc            Options.write_thread_slow_yield_usec: 3
2025/12/13-09:54:11.023565 49fc                               Options.row_cache: None
2025/12/13-09:54:11.023571 49fc                              Options.wal_filter: None
2025/12/13-09:54:11.023578 49fc             Options.avoid_flush_during_recovery: 0
2025/12/13-09:54:11.023583 49fc             Options.allow_ingest_behind: 0
2025/12/13-09:54:11.023591 49fc             Options.two_write_queues: 0
2025/12/13-09:54:11.023597 49fc             Options.manual_wal_flush: 0
2025/12/13-09:54:11.023604 49fc             Options.wal_compression: 0
2025/12/13-09:54:11.023611 49fc             Options.background_close_inactive_wals: 0
2025/12/13-09:54:11.023617 49fc             Options.atomic_flush: 0
2025/12/13-09:54:11.023623 49fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-09:54:11.023629 49fc             Options.prefix_seek_opt_in_only: 0
2025/12/13-09:54:11.023638 49fc                 Options.persist_stats_to_disk: 0
2025/12/13-09:54:11.023645 49fc                 Options.write_dbid_to_manifest: 1
2025/12/13-09:54:11.023651 49fc                 Options.write_identity_file: 1
2025/12/13-09:54:11.023657 49fc                 Options.log_readahead_size: 0
2025/12/13-09:54:11.023664 49fc                 Options.file_checksum_gen_factory: Unknown
2025/12/13-09:54:11.023671 49fc                 Options.best_efforts_recovery: 0
2025/12/13-09:54:11.023677 49fc                Options.max_bgerror_resume_count: 2147483647
2025/12/13-09:54:11.023683 49fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-09:54:11.023689 49fc             Options.allow_data_in_errors: 0
2025/12/13-09:54:11.024078 49fc             Options.db_host_id: __hostname__
2025/12/13-09:54:11.024111 49fc             Options.enforce_single_del_contracts: true
2025/12/13-09:54:11.024150 49fc             Options.metadata_write_temperature: kUnknown
2025/12/13-09:54:11.024162 49fc             Options.wal_write_temperature: kUnknown
2025/12/13-09:54:11.024178 49fc             Options.max_background_jobs: 2
2025/12/13-09:54:11.024193 49fc             Options.max_background_compactions: -1
2025/12/13-09:54:11.024205 49fc             Options.max_subcompactions: 1
2025/12/13-09:54:11.024215 49fc             Options.avoid_flush_during_shutdown: 0
2025/12/13-09:54:11.024222 49fc           Options.writable_file_max_buffer_size: 1048576
2025/12/13-09:54:11.024234 49fc             Options.delayed_write_rate : 16777216
2025/12/13-09:54:11.024241 49fc             Options.max_total_wal_size: 0
2025/12/13-09:54:11.024248 49fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-09:54:11.024258 49fc                   Options.stats_dump_period_sec: 600
2025/12/13-09:54:11.024268 49fc                 Options.stats_persist_period_sec: 600
2025/12/13-09:54:11.024277 49fc                 Options.stats_history_buffer_size: 1048576
2025/12/13-09:54:11.024287 49fc                          Options.max_open_files: -1
2025/12/13-09:54:11.024295 49fc                          Options.bytes_per_sync: 0
2025/12/13-09:54:11.024303 49fc                      Options.wal_bytes_per_sync: 0
2025/12/13-09:54:11.024310 49fc                   Options.strict_bytes_per_sync: 0
2025/12/13-09:54:11.024318 49fc       Options.compaction_readahead_size: 2097152
2025/12/13-09:54:11.024326 49fc                  Options.max_background_flushes: -1
2025/12/13-09:54:11.024334 49fc Options.daily_offpeak_time_utc: 
2025/12/13-09:54:11.024548 49fc Compression algorithms supported:
2025/12/13-09:54:11.024594 49fc 	kZSTD supported: 1
2025/12/13-09:54:11.024606 49fc 	kCustomCompressionA3 supported: 0
2025/12/13-09:54:11.024614 49fc 	kSnappyCompression supported: 1
2025/12/13-09:54:11.024624 49fc 	kCustomCompressionA5 supported: 0
2025/12/13-09:54:11.024632 49fc 	kBZip2Compression supported: 1
2025/12/13-09:54:11.024640 49fc 	kZlibCompression supported: 1
2025/12/13-09:54:11.024648 49fc 	kLZ4Compression supported: 1
2025/12/13-09:54:11.024656 49fc 	kXpressCompression supported: 0
2025/12/13-09:54:11.024664 49fc 	kCustomCompressionA7 supported: 0
2025/12/13-09:54:11.024671 49fc 	kLZ4HCCompression supported: 1
2025/12/13-09:54:11.024679 49fc 	kCustomCompressionB2 supported: 0
2025/12/13-09:54:11.024686 49fc 	kCustomCompression9C supported: 0
2025/12/13-09:54:11.024696 49fc 	kCustomCompression80 supported: 0
2025/12/13-09:54:11.024704 49fc 	kCustomCompressionB3 supported: 0
2025/12/13-09:54:11.024713 49fc 	kCustomCompression9B supported: 0
2025/12/13-09:54:11.024722 49fc 	kCustomCompression81 supported: 0
2025/12/13-09:54:11.024738 49fc 	kCustomCompressionB0 supported: 0
2025/12/13-09:54:11.024772 49fc 	kCustomCompression9A supported: 0
2025/12/13-09:54:11.024781 49fc 	kCustomCompression82 supported: 0
2025/12/13-09:54:11.024789 49fc 	kCustomCompressionB1 supported: 0
2025/12/13-09:54:11.024797 49fc 	kCustomCompression83 supported: 0
2025/12/13-09:54:11.024805 49fc 	kCustomCompressionB6 supported: 0
2025/12/13-09:54:11.024829 49fc 	kCustomCompression84 supported: 0
2025/12/13-09:54:11.024852 49fc 	kCustomCompressionB7 supported: 0
2025/12/13-09:54:11.024892 49fc 	kCustomCompression9F supported: 0
2025/12/13-09:54:11.024908 49fc 	kCustomCompression85 supported: 0
2025/12/13-09:54:11.024920 49fc 	kCustomCompressionB4 supported: 0
2025/12/13-09:54:11.024932 49fc 	kCustomCompression9E supported: 0
2025/12/13-09:54:11.024940 49fc 	kCustomCompression86 supported: 0
2025/12/13-09:54:11.024948 49fc 	kCustomCompressionB5 supported: 0
2025/12/13-09:54:11.024957 49fc 	kCustomCompression9D supported: 0
2025/12/13-09:54:11.024965 49fc 	kCustomCompression87 supported: 0
2025/12/13-09:54:11.024972 49fc 	kCustomCompression88 supported: 0
2025/12/13-09:54:11.024979 49fc 	kCustomCompression89 supported: 0
2025/12/13-09:54:11.024986 49fc 	kCustomCompression92 supported: 0
2025/12/13-09:54:11.024995 49fc 	kCustomCompression8A supported: 0
2025/12/13-09:54:11.025003 49fc 	kCustomCompression91 supported: 0
2025/12/13-09:54:11.025012 49fc 	kCustomCompression8B supported: 0
2025/12/13-09:54:11.025020 49fc 	kCustomCompression90 supported: 0
2025/12/13-09:54:11.025029 49fc 	kCustomCompression8C supported: 0
2025/12/13-09:54:11.025038 49fc 	kCustomCompression97 supported: 0
2025/12/13-09:54:11.025078 49fc 	kCustomCompression8D supported: 0
2025/12/13-09:54:11.025095 49fc 	kCustomCompression96 supported: 0
2025/12/13-09:54:11.025103 49fc 	kCustomCompression8E supported: 0
2025/12/13-09:54:11.025108 49fc 	kCustomCompression95 supported: 0
2025/12/13-09:54:11.025113 49fc 	kCustomCompression8F supported: 0
2025/12/13-09:54:11.025118 49fc 	kCustomCompression93 supported: 0
2025/12/13-09:54:11.025124 49fc 	kCustomCompression94 supported: 0
2025/12/13-09:54:11.025129 49fc 	kCustomCompression98 supported: 0
2025/12/13-09:54:11.025136 49fc 	kCustomCompression99 supported: 0
2025/12/13-09:54:11.025142 49fc 	kCustomCompressionA0 supported: 0
2025/12/13-09:54:11.025149 49fc 	kCustomCompressionA1 supported: 0
2025/12/13-09:54:11.025155 49fc 	kCustomCompressionA2 supported: 0
2025/12/13-09:54:11.025161 49fc 	kCustomCompressionA4 supported: 0
2025/12/13-09:54:11.025166 49fc 	kCustomCompressionA6 supported: 0
2025/12/13-09:54:11.025171 49fc 	kCustomCompressionA8 supported: 0
2025/12/13-09:54:11.025176 49fc 	kCustomCompressionA9 supported: 0
2025/12/13-09:54:11.025181 49fc 	kCustomCompressionAA supported: 0
2025/12/13-09:54:11.025186 49fc 	kCustomCompressionAB supported: 0
2025/12/13-09:54:11.025191 49fc 	kCustomCompressionAC supported: 0
2025/12/13-09:54:11.025196 49fc 	kCustomCompressionAD supported: 0
2025/12/13-09:54:11.025212 49fc 	kCustomCompressionAE supported: 0
2025/12/13-09:54:11.025222 49fc 	kCustomCompressionAF supported: 0
2025/12/13-09:54:11.025228 49fc 	kCustomCompressionB8 supported: 0
2025/12/13-09:54:11.025234 49fc 	kCustomCompressionB9 supported: 0
2025/12/13-09:54:11.025239 49fc 	kCustomCompressionBA supported: 0
2025/12/13-09:54:11.025244 49fc 	kCustomCompressionBB supported: 0
2025/12/13-09:54:11.025249 49fc 	kCustomCompressionBC supported: 0
2025/12/13-09:54:11.025254 49fc 	kCustomCompressionBD supported: 0
2025/12/13-09:54:11.025260 49fc 	kCustomCompressionBE supported: 0
2025/12/13-09:54:11.025265 49fc 	kCustomCompressionBF supported: 0
2025/12/13-09:54:11.025269 49fc 	kCustomCompressionC0 supported: 0
2025/12/13-09:54:11.025274 49fc 	kCustomCompressionC1 supported: 0
2025/12/13-09:54:11.025280 49fc 	kCustomCompressionC2 supported: 0
2025/12/13-09:54:11.025285 49fc 	kCustomCompressionC3 supported: 0
2025/12/13-09:54:11.025290 49fc 	kCustomCompressionC4 supported: 0
2025/12/13-09:54:11.025295 49fc 	kCustomCompressionC5 supported: 0
2025/12/13-09:54:11.025300 49fc 	kCustomCompressionC6 supported: 0
2025/12/13-09:54:11.025305 49fc 	kCustomCompressionC7 supported: 0
2025/12/13-09:54:11.025310 49fc 	kCustomCompressionC8 supported: 0
2025/12/13-09:54:11.025315 49fc 	kCustomCompressionC9 supported: 0
2025/12/13-09:54:11.025320 49fc 	kCustomCompressionCA supported: 0
2025/12/13-09:54:11.025326 49fc 	kCustomCompressionCB supported: 0
2025/12/13-09:54:11.025331 49fc 	kCustomCompressionCC supported: 0
2025/12/13-09:54:11.025336 49fc 	kCustomCompressionCD supported: 0
2025/12/13-09:54:11.025340 49fc 	kCustomCompressionCE supported: 0
2025/12/13-09:54:11.025345 49fc 	kCustomCompressionCF supported: 0
2025/12/13-09:54:11.025350 49fc 	kCustomCompressionD0 supported: 0
2025/12/13-09:54:11.025355 49fc 	kCustomCompressionD1 supported: 0
2025/12/13-09:54:11.025360 49fc 	kCustomCompressionD2 supported: 0
2025/12/13-09:54:11.025365 49fc 	kCustomCompressionD3 supported: 0
2025/12/13-09:54:11.025371 49fc 	kCustomCompressionD4 supported: 0
2025/12/13-09:54:11.025376 49fc 	kCustomCompressionD5 supported: 0
2025/12/13-09:54:11.025381 49fc 	kCustomCompressionD6 supported: 0
2025/12/13-09:54:11.025386 49fc 	kCustomCompressionD7 supported: 0
2025/12/13-09:54:11.025391 49fc 	kCustomCompressionD8 supported: 0
2025/12/13-09:54:11.025396 49fc 	kCustomCompressionD9 supported: 0
2025/12/13-09:54:11.025401 49fc 	kCustomCompressionDA supported: 0
2025/12/13-09:54:11.025406 49fc 	kCustomCompressionDB supported: 0
2025/12/13-09:54:11.025411 49fc 	kCustomCompressionDC supported: 0
2025/12/13-09:54:11.025416 49fc 	kCustomCompressionDD supported: 0
2025/12/13-09:54:11.025421 49fc 	kCustomCompressionDE supported: 0
2025/12/13-09:54:11.025426 49fc 	kCustomCompressionDF supported: 0
2025/12/13-09:54:11.025431 49fc 	kCustomCompressionE0 supported: 0
2025/12/13-09:54:11.025436 49fc 	kCustomCompressionE1 supported: 0
2025/12/13-09:54:11.025441 49fc 	kCustomCompressionE2 supported: 0
2025/12/13-09:54:11.025446 49fc 	kCustomCompressionE3 supported: 0
2025/12/13-09:54:11.025452 49fc 	kCustomCompressionE4 supported: 0
2025/12/13-09:54:11.025457 49fc 	kCustomCompressionE5 supported: 0
2025/12/13-09:54:11.025462 49fc 	kCustomCompressionE6 supported: 0
2025/12/13-09:54:11.025467 49fc 	kCustomCompressionE7 supported: 0
2025/12/13-09:54:11.025471 49fc 	kCustomCompressionE8 supported: 0
2025/12/13-09:54:11.025476 49fc 	kCustomCompressionE9 supported: 0
2025/12/13-09:54:11.025481 49fc 	kCustomCompressionEA supported: 0
2025/12/13-09:54:11.025486 49fc 	kCustomCompressionEB supported: 0
2025/12/13-09:54:11.025491 49fc 	kCustomCompressionEC supported: 0
2025/12/13-09:54:11.025496 49fc 	kCustomCompressionED supported: 0
2025/12/13-09:54:11.025501 49fc 	kCustomCompressionEE supported: 0
2025/12/13-09:54:11.025506 49fc 	kCustomCompressionEF supported: 0
2025/12/13-09:54:11.025511 49fc 	kCustomCompressionF0 supported: 0
2025/12/13-09:54:11.025516 49fc 	kCustomCompressionF1 supported: 0
2025/12/13-09:54:11.025521 49fc 	kCustomCompressionF2 supported: 0
2025/12/13-09:54:11.025674 49fc 	kCustomCompressionF3 supported: 0
2025/12/13-09:54:11.025695 49fc 	kCustomCompressionF4 supported: 0
2025/12/13-09:54:11.025703 49fc 	kCustomCompressionF5 supported: 0
2025/12/13-09:54:11.025714 49fc 	kCustomCompressionF6 supported: 0
2025/12/13-09:54:11.025722 49fc 	kCustomCompressionF7 supported: 0
2025/12/13-09:54:11.025728 49fc 	kCustomCompressionF8 supported: 0
2025/12/13-09:54:11.025735 49fc 	kCustomCompressionF9 supported: 0
2025/12/13-09:54:11.025743 49fc 	kCustomCompressionFA supported: 0
2025/12/13-09:54:11.025750 49fc 	kCustomCompressionFB supported: 0
2025/12/13-09:54:11.025756 49fc 	kCustomCompressionFC supported: 0
2025/12/13-09:54:11.025762 49fc 	kCustomCompressionFD supported: 0
2025/12/13-09:54:11.025769 49fc 	kCustomCompressionFE supported: 0
2025/12/13-09:54:11.025791 49fc Fast CRC32 supported: Not supported on x86
2025/12/13-09:54:11.025800 49fc DMutex implementation: std::mutex
2025/12/13-09:54:11.025807 49fc Jemalloc supported: 0
2025/12/13-09:54:11.028182 49fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003218
2025/12/13-09:54:11.029018 49fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-09:54:11.029041 49fc               Options.comparator: leveldb.BytewiseComparator
2025/12/13-09:54:11.029049 49fc           Options.merge_operator: None
2025/12/13-09:54:11.029056 49fc        Options.compaction_filter: None
2025/12/13-09:54:11.029063 49fc        Options.compaction_filter_factory: None
2025/12/13-09:54:11.029070 49fc  Options.sst_partitioner_factory: None
2025/12/13-09:54:11.029077 49fc         Options.memtable_factory: SkipListFactory
2025/12/13-09:54:11.029084 49fc            Options.table_factory: BlockBasedTable
2025/12/13-09:54:11.029168 49fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239D26E3CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000239D26602D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-09:54:11.029180 49fc        Options.write_buffer_size: 67108864
2025/12/13-09:54:11.029186 49fc  Options.max_write_buffer_number: 2
2025/12/13-09:54:11.029194 49fc          Options.compression: Snappy
2025/12/13-09:54:11.029200 49fc                  Options.bottommost_compression: Disabled
2025/12/13-09:54:11.029207 49fc       Options.prefix_extractor: nullptr
2025/12/13-09:54:11.029213 49fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-09:54:11.029220 49fc             Options.num_levels: 7
2025/12/13-09:54:11.029226 49fc        Options.min_write_buffer_number_to_merge: 1
2025/12/13-09:54:11.029233 49fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-09:54:11.029239 49fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-09:54:11.029246 49fc                  Options.bottommost_compression_opts.level: 32767
2025/12/13-09:54:11.029252 49fc               Options.bottommost_compression_opts.strategy: 0
2025/12/13-09:54:11.029258 49fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-09:54:11.029275 49fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:54:11.029284 49fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-09:54:11.029290 49fc                  Options.bottommost_compression_opts.enabled: false
2025/12/13-09:54:11.029297 49fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:54:11.029303 49fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:54:11.029310 49fc            Options.compression_opts.window_bits: -14
2025/12/13-09:54:11.029316 49fc                  Options.compression_opts.level: 32767
2025/12/13-09:54:11.029323 49fc               Options.compression_opts.strategy: 0
2025/12/13-09:54:11.029329 49fc         Options.compression_opts.max_dict_bytes: 0
2025/12/13-09:54:11.029335 49fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:54:11.029342 49fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:54:11.029348 49fc         Options.compression_opts.parallel_threads: 1
2025/12/13-09:54:11.029360 49fc                  Options.compression_opts.enabled: false
2025/12/13-09:54:11.029366 49fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:54:11.029373 49fc      Options.level0_file_num_compaction_trigger: 4
2025/12/13-09:54:11.029379 49fc          Options.level0_slowdown_writes_trigger: 20
2025/12/13-09:54:11.029385 49fc              Options.level0_stop_writes_trigger: 36
2025/12/13-09:54:11.029391 49fc                   Options.target_file_size_base: 67108864
2025/12/13-09:54:11.029398 49fc             Options.target_file_size_multiplier: 1
2025/12/13-09:54:11.029404 49fc                Options.max_bytes_for_level_base: 268435456
2025/12/13-09:54:11.029410 49fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-09:54:11.029416 49fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-09:54:11.029424 49fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-09:54:11.029431 49fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-09:54:11.029438 49fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-09:54:11.029445 49fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-09:54:11.029451 49fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-09:54:11.029457 49fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-09:54:11.029464 49fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-09:54:11.029470 49fc       Options.max_sequential_skip_in_iterations: 8
2025/12/13-09:54:11.029477 49fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-09:54:11.029483 49fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-09:54:11.029489 49fc                    Options.max_compaction_bytes: 1677721600
2025/12/13-09:54:11.029495 49fc                        Options.arena_block_size: 1048576
2025/12/13-09:54:11.029502 49fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-09:54:11.029508 49fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-09:54:11.029515 49fc                Options.disable_auto_compactions: 0
2025/12/13-09:54:11.029524 49fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-09:54:11.029534 49fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-09:54:11.029543 49fc Options.compaction_options_universal.size_ratio: 1
2025/12/13-09:54:11.029551 49fc Options.compaction_options_universal.min_merge_width: 2
2025/12/13-09:54:11.029563 49fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-09:54:11.029572 49fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-09:54:11.029583 49fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-09:54:11.029593 49fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-09:54:11.029603 49fc Options.compaction_options_universal.max_read_amp: -1
2025/12/13-09:54:11.029618 49fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-09:54:11.029630 49fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-09:54:11.029639 49fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-09:54:11.029656 49fc                   Options.table_properties_collectors: 
2025/12/13-09:54:11.029665 49fc                   Options.inplace_update_support: 0
2025/12/13-09:54:11.029673 49fc                 Options.inplace_update_num_locks: 10000
2025/12/13-09:54:11.029681 49fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-09:54:11.029690 49fc               Options.memtable_whole_key_filtering: 0
2025/12/13-09:54:11.029875 49fc   Options.memtable_huge_page_size: 0
2025/12/13-09:54:11.029882 49fc                           Options.bloom_locality: 0
2025/12/13-09:54:11.029888 49fc                    Options.max_successive_merges: 0
2025/12/13-09:54:11.029893 49fc             Options.strict_max_successive_merges: 0
2025/12/13-09:54:11.029898 49fc                Options.optimize_filters_for_hits: 0
2025/12/13-09:54:11.029903 49fc                Options.paranoid_file_checks: 0
2025/12/13-09:54:11.029908 49fc                Options.force_consistency_checks: 1
2025/12/13-09:54:11.029913 49fc                Options.report_bg_io_stats: 0
2025/12/13-09:54:11.029917 49fc                Options.disallow_memtable_writes: 0
2025/12/13-09:54:11.029922 49fc                               Options.ttl: 2592000
2025/12/13-09:54:11.029927 49fc          Options.periodic_compaction_seconds: 0
2025/12/13-09:54:11.029933 49fc                        Options.default_temperature: kUnknown
2025/12/13-09:54:11.029938 49fc  Options.preclude_last_level_data_seconds: 0
2025/12/13-09:54:11.029943 49fc    Options.preserve_internal_time_seconds: 0
2025/12/13-09:54:11.029948 49fc                       Options.enable_blob_files: false
2025/12/13-09:54:11.029953 49fc                           Options.min_blob_size: 0
2025/12/13-09:54:11.029958 49fc                          Options.blob_file_size: 268435456
2025/12/13-09:54:11.029964 49fc                   Options.blob_compression_type: NoCompression
2025/12/13-09:54:11.029969 49fc          Options.enable_blob_garbage_collection: false
2025/12/13-09:54:11.029974 49fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-09:54:11.029980 49fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-09:54:11.029986 49fc          Options.blob_compaction_readahead_size: 0
2025/12/13-09:54:11.029991 49fc                Options.blob_file_starting_level: 0
2025/12/13-09:54:11.029996 49fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-09:54:11.030001 49fc            Options.memtable_max_range_deletions: 0
2025/12/13-09:54:11.033434 49fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003218 succeeded,manifest_file_number is 3218, next_file_number is 3220, last_sequence is 56166, log_number is 3210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3210
2025/12/13-09:54:11.033467 49fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3210
2025/12/13-09:54:11.034198 49fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-09:54:11.086453 49fc EVENT_LOG_v1 {"time_micros": 1765605251086415, "job": 1, "event": "recovery_started", "wal_files": [3217]}
2025/12/13-09:54:11.086493 49fc [is too large:1379] Recovering log #3217 mode 2
2025/12/13-09:54:11.089047 49fc [l/db_impl_open.cc:1353] Recovered to log #3217 next seq #56198
2025/12/13-09:54:11.236030 49fc EVENT_LOG_v1 {"time_micros": 1765605251235904, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3221, "file_size": 38723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56168, "largest_seqno": 56197, "table_properties": {"data_size": 37492, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 32, "raw_value_size": 114239, "raw_average_value_size": 5192, "num_data_blocks": 7, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56197, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765605251, "oldest_key_time": 1765605251, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OE4CU9WFGI3NVVDC3QTC", "orig_file_number": 3221, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-09:54:11.291763 49fc EVENT_LOG_v1 {"time_micros": 1765605251291727, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-09:54:11.294037 49fc [ocksdb/db/version_set.cc:5624] Creating manifest 3223
2025/12/13-09:54:11.611138 49fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000239D271CA00
2025/12/13-09:54:11.666748 49fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003217.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3944807, max_trash_db_ratio 0.250000
2025/12/13-09:54:11.669553 49fc DB pointer 00000239D2718D00
2025/12/13-09:54:11.671857 1ff8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-09:54:11.671920 1ff8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    112.14 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.15              0.00         1    0.147      31      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.15              0.00         1    0.147      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.15              0.00         1    0.147      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.15              0.00         1    0.147      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000239D26602D0#8004 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000944 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-09:57:42.220622 172c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-09:57:42.305525 172c [Ignoring error %s:681] Shutdown complete
