2025/12/05-11:23:03.056134 3250 RocksDB version: 10.4.2
2025/12/05-11:23:03.056701 3250 Compile date 2025-07-09 11:14:20
2025/12/05-11:23:03.056756 3250 DB SUMMARY
2025/12/05-11:23:03.056793 3250 Host name (Env):  MYEMM
2025/12/05-11:23:03.056821 3250 DB Session ID:  DW1DYJ54WS9UHKIQQKYK
2025/12/05-11:23:03.073890 3250 CURRENT file:  CURRENT
2025/12/05-11:23:03.073955 3250 IDENTITY file:  IDENTITY
2025/12/05-11:23:03.074077 3250 MANIFEST file:  MANIFEST-000786 size: 766 Bytes
2025/12/05-11:23:03.074116 3250 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000768.sst 000771.sst 000784.sst 
2025/12/05-11:23:03.074138 3250 Write Ahead Log file in ./vyft_rocksdb: 000785.log size: 58799 ; 
2025/12/05-11:23:03.074170 3250                         Options.error_if_exists: 0
2025/12/05-11:23:03.074623 3250                       Options.create_if_missing: 1
2025/12/05-11:23:03.074633 3250                         Options.paranoid_checks: 1
2025/12/05-11:23:03.074638 3250             Options.flush_verify_memtable_count: 1
2025/12/05-11:23:03.074643 3250          Options.compaction_verify_record_count: 1
2025/12/05-11:23:03.074648 3250                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-11:23:03.074653 3250                               Options.track_and_verify_wals: 0
2025/12/05-11:23:03.074658 3250        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-11:23:03.074663 3250                                     Options.env: 000001F262A93E00
2025/12/05-11:23:03.074668 3250                                      Options.fs: WinFS
2025/12/05-11:23:03.074673 3250                                Options.info_log: 000001F262A14B20
2025/12/05-11:23:03.074678 3250                Options.max_file_opening_threads: 16
2025/12/05-11:23:03.074683 3250                              Options.statistics: 0000000000000000
2025/12/05-11:23:03.074688 3250                               Options.use_fsync: 0
2025/12/05-11:23:03.074693 3250                       Options.max_log_file_size: 0
2025/12/05-11:23:03.074698 3250                  Options.max_manifest_file_size: 1073741824
2025/12/05-11:23:03.074703 3250                   Options.log_file_time_to_roll: 0
2025/12/05-11:23:03.074708 3250                       Options.keep_log_file_num: 1000
2025/12/05-11:23:03.074713 3250                    Options.recycle_log_file_num: 0
2025/12/05-11:23:03.074717 3250                         Options.allow_fallocate: 1
2025/12/05-11:23:03.074722 3250                        Options.allow_mmap_reads: 0
2025/12/05-11:23:03.074728 3250                       Options.allow_mmap_writes: 0
2025/12/05-11:23:03.074732 3250                        Options.use_direct_reads: 0
2025/12/05-11:23:03.074737 3250                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-11:23:03.074742 3250          Options.create_missing_column_families: 0
2025/12/05-11:23:03.074747 3250                              Options.db_log_dir: 
2025/12/05-11:23:03.074752 3250                                 Options.wal_dir: 
2025/12/05-11:23:03.074757 3250                Options.table_cache_numshardbits: 6
2025/12/05-11:23:03.074762 3250                         Options.WAL_ttl_seconds: 0
2025/12/05-11:23:03.074766 3250                       Options.WAL_size_limit_MB: 0
2025/12/05-11:23:03.074771 3250                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-11:23:03.074776 3250             Options.manifest_preallocation_size: 4194304
2025/12/05-11:23:03.074781 3250                     Options.is_fd_close_on_exec: 1
2025/12/05-11:23:03.074786 3250                   Options.advise_random_on_open: 1
2025/12/05-11:23:03.074791 3250                    Options.db_write_buffer_size: 0
2025/12/05-11:23:03.074796 3250                    Options.write_buffer_manager: 000001F262AADD60
2025/12/05-11:23:03.074801 3250                      Options.use_adaptive_mutex: 0
2025/12/05-11:23:03.074805 3250                            Options.rate_limiter: 0000000000000000
2025/12/05-11:23:03.074816 3250     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-11:23:03.074860 3250                       Options.wal_recovery_mode: 2
2025/12/05-11:23:03.074870 3250                  Options.enable_thread_tracking: 0
2025/12/05-11:23:03.074875 3250                  Options.enable_pipelined_write: 0
2025/12/05-11:23:03.074880 3250                  Options.unordered_write: 0
2025/12/05-11:23:03.074885 3250         Options.allow_concurrent_memtable_write: 1
2025/12/05-11:23:03.074890 3250      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-11:23:03.074895 3250             Options.write_thread_max_yield_usec: 100
2025/12/05-11:23:03.074899 3250            Options.write_thread_slow_yield_usec: 3
2025/12/05-11:23:03.074904 3250                               Options.row_cache: None
2025/12/05-11:23:03.074909 3250                              Options.wal_filter: None
2025/12/05-11:23:03.074914 3250             Options.avoid_flush_during_recovery: 0
2025/12/05-11:23:03.074919 3250             Options.allow_ingest_behind: 0
2025/12/05-11:23:03.074923 3250             Options.two_write_queues: 0
2025/12/05-11:23:03.074928 3250             Options.manual_wal_flush: 0
2025/12/05-11:23:03.074933 3250             Options.wal_compression: 0
2025/12/05-11:23:03.074937 3250             Options.background_close_inactive_wals: 0
2025/12/05-11:23:03.074942 3250             Options.atomic_flush: 0
2025/12/05-11:23:03.074947 3250             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-11:23:03.074951 3250             Options.prefix_seek_opt_in_only: 0
2025/12/05-11:23:03.074956 3250                 Options.persist_stats_to_disk: 0
2025/12/05-11:23:03.074961 3250                 Options.write_dbid_to_manifest: 1
2025/12/05-11:23:03.076759 3250                 Options.write_identity_file: 1
2025/12/05-11:23:03.076797 3250                 Options.log_readahead_size: 0
2025/12/05-11:23:03.076807 3250                 Options.file_checksum_gen_factory: Unknown
2025/12/05-11:23:03.076816 3250                 Options.best_efforts_recovery: 0
2025/12/05-11:23:03.076828 3250                Options.max_bgerror_resume_count: 2147483647
2025/12/05-11:23:03.076856 3250            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-11:23:03.076864 3250             Options.allow_data_in_errors: 0
2025/12/05-11:23:03.076872 3250             Options.db_host_id: __hostname__
2025/12/05-11:23:03.076880 3250             Options.enforce_single_del_contracts: true
2025/12/05-11:23:03.077313 3250             Options.metadata_write_temperature: kUnknown
2025/12/05-11:23:03.077332 3250             Options.wal_write_temperature: kUnknown
2025/12/05-11:23:03.077341 3250             Options.max_background_jobs: 2
2025/12/05-11:23:03.077353 3250             Options.max_background_compactions: -1
2025/12/05-11:23:03.077370 3250             Options.max_subcompactions: 1
2025/12/05-11:23:03.077378 3250             Options.avoid_flush_during_shutdown: 0
2025/12/05-11:23:03.077386 3250           Options.writable_file_max_buffer_size: 1048576
2025/12/05-11:23:03.077394 3250             Options.delayed_write_rate : 16777216
2025/12/05-11:23:03.077402 3250             Options.max_total_wal_size: 0
2025/12/05-11:23:03.077409 3250             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-11:23:03.077417 3250                   Options.stats_dump_period_sec: 600
2025/12/05-11:23:03.077434 3250                 Options.stats_persist_period_sec: 600
2025/12/05-11:23:03.077448 3250                 Options.stats_history_buffer_size: 1048576
2025/12/05-11:23:03.077457 3250                          Options.max_open_files: -1
2025/12/05-11:23:03.077466 3250                          Options.bytes_per_sync: 0
2025/12/05-11:23:03.077473 3250                      Options.wal_bytes_per_sync: 0
2025/12/05-11:23:03.077481 3250                   Options.strict_bytes_per_sync: 0
2025/12/05-11:23:03.077491 3250       Options.compaction_readahead_size: 2097152
2025/12/05-11:23:03.077503 3250                  Options.max_background_flushes: -1
2025/12/05-11:23:03.077511 3250 Options.daily_offpeak_time_utc: 
2025/12/05-11:23:03.077666 3250 Compression algorithms supported:
2025/12/05-11:23:03.077988 3250 	kZSTD supported: 1
2025/12/05-11:23:03.078014 3250 	kCustomCompressionA3 supported: 0
2025/12/05-11:23:03.078023 3250 	kSnappyCompression supported: 1
2025/12/05-11:23:03.078032 3250 	kCustomCompressionA5 supported: 0
2025/12/05-11:23:03.078127 3250 	kBZip2Compression supported: 1
2025/12/05-11:23:03.078152 3250 	kZlibCompression supported: 1
2025/12/05-11:23:03.078161 3250 	kLZ4Compression supported: 1
2025/12/05-11:23:03.078169 3250 	kXpressCompression supported: 0
2025/12/05-11:23:03.078177 3250 	kCustomCompressionA7 supported: 0
2025/12/05-11:23:03.078185 3250 	kLZ4HCCompression supported: 1
2025/12/05-11:23:03.078193 3250 	kCustomCompressionB2 supported: 0
2025/12/05-11:23:03.078200 3250 	kCustomCompression9C supported: 0
2025/12/05-11:23:03.078207 3250 	kCustomCompression80 supported: 0
2025/12/05-11:23:03.078213 3250 	kCustomCompressionB3 supported: 0
2025/12/05-11:23:03.078219 3250 	kCustomCompression9B supported: 0
2025/12/05-11:23:03.078226 3250 	kCustomCompression81 supported: 0
2025/12/05-11:23:03.078232 3250 	kCustomCompressionB0 supported: 0
2025/12/05-11:23:03.078238 3250 	kCustomCompression9A supported: 0
2025/12/05-11:23:03.078244 3250 	kCustomCompression82 supported: 0
2025/12/05-11:23:03.078250 3250 	kCustomCompressionB1 supported: 0
2025/12/05-11:23:03.078256 3250 	kCustomCompression83 supported: 0
2025/12/05-11:23:03.078262 3250 	kCustomCompressionB6 supported: 0
2025/12/05-11:23:03.078268 3250 	kCustomCompression84 supported: 0
2025/12/05-11:23:03.078274 3250 	kCustomCompressionB7 supported: 0
2025/12/05-11:23:03.078280 3250 	kCustomCompression9F supported: 0
2025/12/05-11:23:03.078286 3250 	kCustomCompression85 supported: 0
2025/12/05-11:23:03.078292 3250 	kCustomCompressionB4 supported: 0
2025/12/05-11:23:03.078298 3250 	kCustomCompression9E supported: 0
2025/12/05-11:23:03.078305 3250 	kCustomCompression86 supported: 0
2025/12/05-11:23:03.078311 3250 	kCustomCompressionB5 supported: 0
2025/12/05-11:23:03.078318 3250 	kCustomCompression9D supported: 0
2025/12/05-11:23:03.078339 3250 	kCustomCompression87 supported: 0
2025/12/05-11:23:03.078346 3250 	kCustomCompression88 supported: 0
2025/12/05-11:23:03.078352 3250 	kCustomCompression89 supported: 0
2025/12/05-11:23:03.078358 3250 	kCustomCompression92 supported: 0
2025/12/05-11:23:03.078364 3250 	kCustomCompression8A supported: 0
2025/12/05-11:23:03.078370 3250 	kCustomCompression91 supported: 0
2025/12/05-11:23:03.078376 3250 	kCustomCompression8B supported: 0
2025/12/05-11:23:03.078382 3250 	kCustomCompression90 supported: 0
2025/12/05-11:23:03.078388 3250 	kCustomCompression8C supported: 0
2025/12/05-11:23:03.078397 3250 	kCustomCompression97 supported: 0
2025/12/05-11:23:03.078404 3250 	kCustomCompression8D supported: 0
2025/12/05-11:23:03.078412 3250 	kCustomCompression96 supported: 0
2025/12/05-11:23:03.078422 3250 	kCustomCompression8E supported: 0
2025/12/05-11:23:03.078429 3250 	kCustomCompression95 supported: 0
2025/12/05-11:23:03.078437 3250 	kCustomCompression8F supported: 0
2025/12/05-11:23:03.078480 3250 	kCustomCompression93 supported: 0
2025/12/05-11:23:03.078532 3250 	kCustomCompression94 supported: 0
2025/12/05-11:23:03.078597 3250 	kCustomCompression98 supported: 0
2025/12/05-11:23:03.078616 3250 	kCustomCompression99 supported: 0
2025/12/05-11:23:03.078626 3250 	kCustomCompressionA0 supported: 0
2025/12/05-11:23:03.078634 3250 	kCustomCompressionA1 supported: 0
2025/12/05-11:23:03.078708 3250 	kCustomCompressionA2 supported: 0
2025/12/05-11:23:03.078720 3250 	kCustomCompressionA4 supported: 0
2025/12/05-11:23:03.078731 3250 	kCustomCompressionA6 supported: 0
2025/12/05-11:23:03.078739 3250 	kCustomCompressionA8 supported: 0
2025/12/05-11:23:03.078750 3250 	kCustomCompressionA9 supported: 0
2025/12/05-11:23:03.078761 3250 	kCustomCompressionAA supported: 0
2025/12/05-11:23:03.078770 3250 	kCustomCompressionAB supported: 0
2025/12/05-11:23:03.078776 3250 	kCustomCompressionAC supported: 0
2025/12/05-11:23:03.078784 3250 	kCustomCompressionAD supported: 0
2025/12/05-11:23:03.078807 3250 	kCustomCompressionAE supported: 0
2025/12/05-11:23:03.078821 3250 	kCustomCompressionAF supported: 0
2025/12/05-11:23:03.078828 3250 	kCustomCompressionB8 supported: 0
2025/12/05-11:23:03.078833 3250 	kCustomCompressionB9 supported: 0
2025/12/05-11:23:03.078841 3250 	kCustomCompressionBA supported: 0
2025/12/05-11:23:03.078848 3250 	kCustomCompressionBB supported: 0
2025/12/05-11:23:03.078855 3250 	kCustomCompressionBC supported: 0
2025/12/05-11:23:03.078861 3250 	kCustomCompressionBD supported: 0
2025/12/05-11:23:03.078868 3250 	kCustomCompressionBE supported: 0
2025/12/05-11:23:03.078875 3250 	kCustomCompressionBF supported: 0
2025/12/05-11:23:03.078881 3250 	kCustomCompressionC0 supported: 0
2025/12/05-11:23:03.078889 3250 	kCustomCompressionC1 supported: 0
2025/12/05-11:23:03.078898 3250 	kCustomCompressionC2 supported: 0
2025/12/05-11:23:03.078906 3250 	kCustomCompressionC3 supported: 0
2025/12/05-11:23:03.078914 3250 	kCustomCompressionC4 supported: 0
2025/12/05-11:23:03.078921 3250 	kCustomCompressionC5 supported: 0
2025/12/05-11:23:03.078926 3250 	kCustomCompressionC6 supported: 0
2025/12/05-11:23:03.078933 3250 	kCustomCompressionC7 supported: 0
2025/12/05-11:23:03.078940 3250 	kCustomCompressionC8 supported: 0
2025/12/05-11:23:03.078947 3250 	kCustomCompressionC9 supported: 0
2025/12/05-11:23:03.078953 3250 	kCustomCompressionCA supported: 0
2025/12/05-11:23:03.078959 3250 	kCustomCompressionCB supported: 0
2025/12/05-11:23:03.078966 3250 	kCustomCompressionCC supported: 0
2025/12/05-11:23:03.078972 3250 	kCustomCompressionCD supported: 0
2025/12/05-11:23:03.078978 3250 	kCustomCompressionCE supported: 0
2025/12/05-11:23:03.078985 3250 	kCustomCompressionCF supported: 0
2025/12/05-11:23:03.078992 3250 	kCustomCompressionD0 supported: 0
2025/12/05-11:23:03.078998 3250 	kCustomCompressionD1 supported: 0
2025/12/05-11:23:03.079004 3250 	kCustomCompressionD2 supported: 0
2025/12/05-11:23:03.079010 3250 	kCustomCompressionD3 supported: 0
2025/12/05-11:23:03.079016 3250 	kCustomCompressionD4 supported: 0
2025/12/05-11:23:03.079022 3250 	kCustomCompressionD5 supported: 0
2025/12/05-11:23:03.079030 3250 	kCustomCompressionD6 supported: 0
2025/12/05-11:23:03.079036 3250 	kCustomCompressionD7 supported: 0
2025/12/05-11:23:03.079043 3250 	kCustomCompressionD8 supported: 0
2025/12/05-11:23:03.079049 3250 	kCustomCompressionD9 supported: 0
2025/12/05-11:23:03.079055 3250 	kCustomCompressionDA supported: 0
2025/12/05-11:23:03.079061 3250 	kCustomCompressionDB supported: 0
2025/12/05-11:23:03.079068 3250 	kCustomCompressionDC supported: 0
2025/12/05-11:23:03.079074 3250 	kCustomCompressionDD supported: 0
2025/12/05-11:23:03.079080 3250 	kCustomCompressionDE supported: 0
2025/12/05-11:23:03.079086 3250 	kCustomCompressionDF supported: 0
2025/12/05-11:23:03.079092 3250 	kCustomCompressionE0 supported: 0
2025/12/05-11:23:03.079099 3250 	kCustomCompressionE1 supported: 0
2025/12/05-11:23:03.079105 3250 	kCustomCompressionE2 supported: 0
2025/12/05-11:23:03.079111 3250 	kCustomCompressionE3 supported: 0
2025/12/05-11:23:03.079200 3250 	kCustomCompressionE4 supported: 0
2025/12/05-11:23:03.079228 3250 	kCustomCompressionE5 supported: 0
2025/12/05-11:23:03.079237 3250 	kCustomCompressionE6 supported: 0
2025/12/05-11:23:03.079246 3250 	kCustomCompressionE7 supported: 0
2025/12/05-11:23:03.079254 3250 	kCustomCompressionE8 supported: 0
2025/12/05-11:23:03.079263 3250 	kCustomCompressionE9 supported: 0
2025/12/05-11:23:03.079271 3250 	kCustomCompressionEA supported: 0
2025/12/05-11:23:03.079279 3250 	kCustomCompressionEB supported: 0
2025/12/05-11:23:03.079286 3250 	kCustomCompressionEC supported: 0
2025/12/05-11:23:03.079293 3250 	kCustomCompressionED supported: 0
2025/12/05-11:23:03.079301 3250 	kCustomCompressionEE supported: 0
2025/12/05-11:23:03.079308 3250 	kCustomCompressionEF supported: 0
2025/12/05-11:23:03.079316 3250 	kCustomCompressionF0 supported: 0
2025/12/05-11:23:03.079324 3250 	kCustomCompressionF1 supported: 0
2025/12/05-11:23:03.079332 3250 	kCustomCompressionF2 supported: 0
2025/12/05-11:23:03.079700 3250 	kCustomCompressionF3 supported: 0
2025/12/05-11:23:03.079739 3250 	kCustomCompressionF4 supported: 0
2025/12/05-11:23:03.079749 3250 	kCustomCompressionF5 supported: 0
2025/12/05-11:23:03.079758 3250 	kCustomCompressionF6 supported: 0
2025/12/05-11:23:03.079765 3250 	kCustomCompressionF7 supported: 0
2025/12/05-11:23:03.079772 3250 	kCustomCompressionF8 supported: 0
2025/12/05-11:23:03.079779 3250 	kCustomCompressionF9 supported: 0
2025/12/05-11:23:03.079784 3250 	kCustomCompressionFA supported: 0
2025/12/05-11:23:03.079792 3250 	kCustomCompressionFB supported: 0
2025/12/05-11:23:03.079798 3250 	kCustomCompressionFC supported: 0
2025/12/05-11:23:03.079805 3250 	kCustomCompressionFD supported: 0
2025/12/05-11:23:03.079812 3250 	kCustomCompressionFE supported: 0
2025/12/05-11:23:03.079855 3250 Fast CRC32 supported: Not supported on x86
2025/12/05-11:23:03.079864 3250 DMutex implementation: std::mutex
2025/12/05-11:23:03.079870 3250 Jemalloc supported: 0
2025/12/05-11:23:03.081866 3250 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000786
2025/12/05-11:23:03.082683 3250 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-11:23:03.082713 3250               Options.comparator: leveldb.BytewiseComparator
2025/12/05-11:23:03.082720 3250           Options.merge_operator: None
2025/12/05-11:23:03.082725 3250        Options.compaction_filter: None
2025/12/05-11:23:03.082733 3250        Options.compaction_filter_factory: None
2025/12/05-11:23:03.082738 3250  Options.sst_partitioner_factory: None
2025/12/05-11:23:03.082743 3250         Options.memtable_factory: SkipListFactory
2025/12/05-11:23:03.082748 3250            Options.table_factory: BlockBasedTable
2025/12/05-11:23:03.082807 3250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F262A72220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2629EF180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-11:23:03.082818 3250        Options.write_buffer_size: 67108864
2025/12/05-11:23:03.082823 3250  Options.max_write_buffer_number: 2
2025/12/05-11:23:03.082828 3250          Options.compression: Snappy
2025/12/05-11:23:03.082833 3250                  Options.bottommost_compression: Disabled
2025/12/05-11:23:03.082839 3250       Options.prefix_extractor: nullptr
2025/12/05-11:23:03.082843 3250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-11:23:03.082848 3250             Options.num_levels: 7
2025/12/05-11:23:03.082853 3250        Options.min_write_buffer_number_to_merge: 1
2025/12/05-11:23:03.082857 3250     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-11:23:03.082862 3250            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-11:23:03.082867 3250                  Options.bottommost_compression_opts.level: 32767
2025/12/05-11:23:03.082872 3250               Options.bottommost_compression_opts.strategy: 0
2025/12/05-11:23:03.082877 3250         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-11:23:03.082891 3250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:23:03.082899 3250         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-11:23:03.082904 3250                  Options.bottommost_compression_opts.enabled: false
2025/12/05-11:23:03.082909 3250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:23:03.082913 3250         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:23:03.082918 3250            Options.compression_opts.window_bits: -14
2025/12/05-11:23:03.082923 3250                  Options.compression_opts.level: 32767
2025/12/05-11:23:03.082928 3250               Options.compression_opts.strategy: 0
2025/12/05-11:23:03.082932 3250         Options.compression_opts.max_dict_bytes: 0
2025/12/05-11:23:03.082938 3250         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:23:03.082943 3250         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:23:03.082947 3250         Options.compression_opts.parallel_threads: 1
2025/12/05-11:23:03.082952 3250                  Options.compression_opts.enabled: false
2025/12/05-11:23:03.082957 3250         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:23:03.082962 3250      Options.level0_file_num_compaction_trigger: 4
2025/12/05-11:23:03.082966 3250          Options.level0_slowdown_writes_trigger: 20
2025/12/05-11:23:03.082971 3250              Options.level0_stop_writes_trigger: 36
2025/12/05-11:23:03.082976 3250                   Options.target_file_size_base: 67108864
2025/12/05-11:23:03.082980 3250             Options.target_file_size_multiplier: 1
2025/12/05-11:23:03.082986 3250                Options.max_bytes_for_level_base: 268435456
2025/12/05-11:23:03.082991 3250 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-11:23:03.082995 3250          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:23:03.083001 3250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-11:23:03.083006 3250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-11:23:03.083011 3250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-11:23:03.083016 3250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-11:23:03.083021 3250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-11:23:03.083026 3250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-11:23:03.083030 3250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-11:23:03.083035 3250       Options.max_sequential_skip_in_iterations: 8
2025/12/05-11:23:03.083040 3250          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-11:23:03.083045 3250      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-11:23:03.083049 3250                    Options.max_compaction_bytes: 1677721600
2025/12/05-11:23:03.083054 3250                        Options.arena_block_size: 1048576
2025/12/05-11:23:03.083059 3250   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:23:03.083064 3250   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:23:03.083069 3250                Options.disable_auto_compactions: 0
2025/12/05-11:23:03.083077 3250                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-11:23:03.083083 3250                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-11:23:03.083088 3250 Options.compaction_options_universal.size_ratio: 1
2025/12/05-11:23:03.083093 3250 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-11:23:03.083098 3250 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-11:23:03.083103 3250 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-11:23:03.083107 3250 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-11:23:03.083114 3250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-11:23:03.083118 3250 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-11:23:03.083126 3250 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-11:23:03.083132 3250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-11:23:03.083137 3250 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-11:23:03.083146 3250                   Options.table_properties_collectors: 
2025/12/05-11:23:03.083151 3250                   Options.inplace_update_support: 0
2025/12/05-11:23:03.083156 3250                 Options.inplace_update_num_locks: 10000
2025/12/05-11:23:03.083161 3250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-11:23:03.083166 3250               Options.memtable_whole_key_filtering: 0
2025/12/05-11:23:03.083171 3250   Options.memtable_huge_page_size: 0
2025/12/05-11:23:03.083175 3250                           Options.bloom_locality: 0
2025/12/05-11:23:03.083180 3250                    Options.max_successive_merges: 0
2025/12/05-11:23:03.083185 3250             Options.strict_max_successive_merges: 0
2025/12/05-11:23:03.083190 3250                Options.optimize_filters_for_hits: 0
2025/12/05-11:23:03.083195 3250                Options.paranoid_file_checks: 0
2025/12/05-11:23:03.083200 3250                Options.force_consistency_checks: 1
2025/12/05-11:23:03.083205 3250                Options.report_bg_io_stats: 0
2025/12/05-11:23:03.083209 3250                Options.disallow_memtable_writes: 0
2025/12/05-11:23:03.083214 3250                               Options.ttl: 2592000
2025/12/05-11:23:03.083219 3250          Options.periodic_compaction_seconds: 0
2025/12/05-11:23:03.083225 3250                        Options.default_temperature: kUnknown
2025/12/05-11:23:03.083230 3250  Options.preclude_last_level_data_seconds: 0
2025/12/05-11:23:03.083235 3250    Options.preserve_internal_time_seconds: 0
2025/12/05-11:23:03.083239 3250                       Options.enable_blob_files: false
2025/12/05-11:23:03.083245 3250                           Options.min_blob_size: 0
2025/12/05-11:23:03.083250 3250                          Options.blob_file_size: 268435456
2025/12/05-11:23:03.083255 3250                   Options.blob_compression_type: NoCompression
2025/12/05-11:23:03.083260 3250          Options.enable_blob_garbage_collection: false
2025/12/05-11:23:03.083264 3250      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:23:03.083270 3250 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:23:03.083275 3250          Options.blob_compaction_readahead_size: 0
2025/12/05-11:23:03.083280 3250                Options.blob_file_starting_level: 0
2025/12/05-11:23:03.083285 3250         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-11:23:03.083290 3250            Options.memtable_max_range_deletions: 0
2025/12/05-11:23:03.087067 3250 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000786 succeeded,manifest_file_number is 786, next_file_number is 788, last_sequence is 211, log_number is 781,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 781
2025/12/05-11:23:03.087102 3250 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 781
2025/12/05-11:23:03.087849 3250 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-11:23:03.103744 3250 EVENT_LOG_v1 {"time_micros": 1764919383103701, "job": 1, "event": "recovery_started", "wal_files": [785]}
2025/12/05-11:23:03.103783 3250 [is too large:1379] Recovering log #785 mode 2
2025/12/05-11:23:03.105035 3250 [l/db_impl_open.cc:1353] Recovered to log #785 next seq #218
2025/12/05-11:23:03.164660 3250 EVENT_LOG_v1 {"time_micros": 1764919383164489, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 789, "file_size": 19362, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 213, "largest_seqno": 217, "table_properties": {"data_size": 18167, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 330, "raw_average_key_size": 66, "raw_value_size": 57186, "raw_average_value_size": 11437, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 217, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764919383, "oldest_key_time": 1764919383, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DW1DYJ54WS9UHKIQQKYK", "orig_file_number": 789, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-11:23:03.169454 3250 EVENT_LOG_v1 {"time_micros": 1764919383169432, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-11:23:03.170446 3250 [ocksdb/db/version_set.cc:5624] Creating manifest 791
2025/12/05-11:23:03.299154 3250 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F262AA5440
2025/12/05-11:23:03.318802 3250 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000785.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84710, max_trash_db_ratio 0.250000
2025/12/05-11:23:03.320106 3250 DB pointer 000001F262AAC080
2025/12/05-11:23:03.321245 3eb8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-11:23:03.321307 3eb8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     55.86 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.060       6      0       0.0       0.0
  L6      1/0     26.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     82.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.060       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.060       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.060       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2629EF180#16828 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:28:02.913995 5c4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-11:28:03.003405 5c4 [Ignoring error %s:681] Shutdown complete
