2025/12/05-10:38:07.230244 4a0 RocksDB version: 10.4.2
2025/12/05-10:38:07.230585 4a0 Compile date 2025-07-09 11:14:20
2025/12/05-10:38:07.230678 4a0 DB SUMMARY
2025/12/05-10:38:07.230737 4a0 Host name (Env):  MYEMM
2025/12/05-10:38:07.230781 4a0 DB Session ID:  N02ZRPAMCBQQPQQGYQ9F
2025/12/05-10:38:07.241455 4a0 CURRENT file:  CURRENT
2025/12/05-10:38:07.241584 4a0 IDENTITY file:  IDENTITY
2025/12/05-10:38:07.241806 4a0 MANIFEST file:  MANIFEST-000760 size: 1593 Bytes
2025/12/05-10:38:07.241861 4a0 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000710.sst 000745.sst 000748.sst 000753.sst 000758.sst 
2025/12/05-10:38:07.241901 4a0 Write Ahead Log file in ./vyft_rocksdb: 000759.log size: 58475 ; 
2025/12/05-10:38:07.241948 4a0                         Options.error_if_exists: 0
2025/12/05-10:38:07.242676 4a0                       Options.create_if_missing: 1
2025/12/05-10:38:07.242698 4a0                         Options.paranoid_checks: 1
2025/12/05-10:38:07.242704 4a0             Options.flush_verify_memtable_count: 1
2025/12/05-10:38:07.242709 4a0          Options.compaction_verify_record_count: 1
2025/12/05-10:38:07.242714 4a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-10:38:07.242720 4a0                               Options.track_and_verify_wals: 0
2025/12/05-10:38:07.242726 4a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-10:38:07.242731 4a0                                     Options.env: 00000151292349B0
2025/12/05-10:38:07.242738 4a0                                      Options.fs: WinFS
2025/12/05-10:38:07.242745 4a0                                Options.info_log: 00000151291B4C60
2025/12/05-10:38:07.242750 4a0                Options.max_file_opening_threads: 16
2025/12/05-10:38:07.242756 4a0                              Options.statistics: 0000000000000000
2025/12/05-10:38:07.242761 4a0                               Options.use_fsync: 0
2025/12/05-10:38:07.242767 4a0                       Options.max_log_file_size: 0
2025/12/05-10:38:07.242773 4a0                  Options.max_manifest_file_size: 1073741824
2025/12/05-10:38:07.242778 4a0                   Options.log_file_time_to_roll: 0
2025/12/05-10:38:07.242784 4a0                       Options.keep_log_file_num: 1000
2025/12/05-10:38:07.242790 4a0                    Options.recycle_log_file_num: 0
2025/12/05-10:38:07.242795 4a0                         Options.allow_fallocate: 1
2025/12/05-10:38:07.242800 4a0                        Options.allow_mmap_reads: 0
2025/12/05-10:38:07.242806 4a0                       Options.allow_mmap_writes: 0
2025/12/05-10:38:07.242811 4a0                        Options.use_direct_reads: 0
2025/12/05-10:38:07.242816 4a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-10:38:07.242822 4a0          Options.create_missing_column_families: 0
2025/12/05-10:38:07.242827 4a0                              Options.db_log_dir: 
2025/12/05-10:38:07.242832 4a0                                 Options.wal_dir: 
2025/12/05-10:38:07.242837 4a0                Options.table_cache_numshardbits: 6
2025/12/05-10:38:07.242842 4a0                         Options.WAL_ttl_seconds: 0
2025/12/05-10:38:07.242850 4a0                       Options.WAL_size_limit_MB: 0
2025/12/05-10:38:07.242856 4a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-10:38:07.242862 4a0             Options.manifest_preallocation_size: 4194304
2025/12/05-10:38:07.242868 4a0                     Options.is_fd_close_on_exec: 1
2025/12/05-10:38:07.242873 4a0                   Options.advise_random_on_open: 1
2025/12/05-10:38:07.242878 4a0                    Options.db_write_buffer_size: 0
2025/12/05-10:38:07.242883 4a0                    Options.write_buffer_manager: 0000015129175550
2025/12/05-10:38:07.242889 4a0                      Options.use_adaptive_mutex: 0
2025/12/05-10:38:07.242894 4a0                            Options.rate_limiter: 0000000000000000
2025/12/05-10:38:07.242917 4a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-10:38:07.243020 4a0                       Options.wal_recovery_mode: 2
2025/12/05-10:38:07.243041 4a0                  Options.enable_thread_tracking: 0
2025/12/05-10:38:07.243048 4a0                  Options.enable_pipelined_write: 0
2025/12/05-10:38:07.243054 4a0                  Options.unordered_write: 0
2025/12/05-10:38:07.243059 4a0         Options.allow_concurrent_memtable_write: 1
2025/12/05-10:38:07.243066 4a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-10:38:07.243072 4a0             Options.write_thread_max_yield_usec: 100
2025/12/05-10:38:07.243078 4a0            Options.write_thread_slow_yield_usec: 3
2025/12/05-10:38:07.243084 4a0                               Options.row_cache: None
2025/12/05-10:38:07.243089 4a0                              Options.wal_filter: None
2025/12/05-10:38:07.243094 4a0             Options.avoid_flush_during_recovery: 0
2025/12/05-10:38:07.243100 4a0             Options.allow_ingest_behind: 0
2025/12/05-10:38:07.243105 4a0             Options.two_write_queues: 0
2025/12/05-10:38:07.243110 4a0             Options.manual_wal_flush: 0
2025/12/05-10:38:07.243115 4a0             Options.wal_compression: 0
2025/12/05-10:38:07.243120 4a0             Options.background_close_inactive_wals: 0
2025/12/05-10:38:07.243125 4a0             Options.atomic_flush: 0
2025/12/05-10:38:07.243131 4a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-10:38:07.243136 4a0             Options.prefix_seek_opt_in_only: 0
2025/12/05-10:38:07.243141 4a0                 Options.persist_stats_to_disk: 0
2025/12/05-10:38:07.243146 4a0                 Options.write_dbid_to_manifest: 1
2025/12/05-10:38:07.243151 4a0                 Options.write_identity_file: 1
2025/12/05-10:38:07.243156 4a0                 Options.log_readahead_size: 0
2025/12/05-10:38:07.243163 4a0                 Options.file_checksum_gen_factory: Unknown
2025/12/05-10:38:07.243169 4a0                 Options.best_efforts_recovery: 0
2025/12/05-10:38:07.243174 4a0                Options.max_bgerror_resume_count: 2147483647
2025/12/05-10:38:07.243180 4a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-10:38:07.243185 4a0             Options.allow_data_in_errors: 0
2025/12/05-10:38:07.243191 4a0             Options.db_host_id: __hostname__
2025/12/05-10:38:07.243196 4a0             Options.enforce_single_del_contracts: true
2025/12/05-10:38:07.243209 4a0             Options.metadata_write_temperature: kUnknown
2025/12/05-10:38:07.243217 4a0             Options.wal_write_temperature: kUnknown
2025/12/05-10:38:07.243224 4a0             Options.max_background_jobs: 2
2025/12/05-10:38:07.243229 4a0             Options.max_background_compactions: -1
2025/12/05-10:38:07.243234 4a0             Options.max_subcompactions: 1
2025/12/05-10:38:07.243240 4a0             Options.avoid_flush_during_shutdown: 0
2025/12/05-10:38:07.243245 4a0           Options.writable_file_max_buffer_size: 1048576
2025/12/05-10:38:07.243250 4a0             Options.delayed_write_rate : 16777216
2025/12/05-10:38:07.243255 4a0             Options.max_total_wal_size: 0
2025/12/05-10:38:07.243260 4a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-10:38:07.243266 4a0                   Options.stats_dump_period_sec: 600
2025/12/05-10:38:07.243271 4a0                 Options.stats_persist_period_sec: 600
2025/12/05-10:38:07.243276 4a0                 Options.stats_history_buffer_size: 1048576
2025/12/05-10:38:07.243283 4a0                          Options.max_open_files: -1
2025/12/05-10:38:07.243288 4a0                          Options.bytes_per_sync: 0
2025/12/05-10:38:07.243293 4a0                      Options.wal_bytes_per_sync: 0
2025/12/05-10:38:07.243298 4a0                   Options.strict_bytes_per_sync: 0
2025/12/05-10:38:07.243303 4a0       Options.compaction_readahead_size: 2097152
2025/12/05-10:38:07.243308 4a0                  Options.max_background_flushes: -1
2025/12/05-10:38:07.243314 4a0 Options.daily_offpeak_time_utc: 
2025/12/05-10:38:07.243320 4a0 Compression algorithms supported:
2025/12/05-10:38:07.243384 4a0 	kZSTD supported: 1
2025/12/05-10:38:07.243404 4a0 	kCustomCompressionA3 supported: 0
2025/12/05-10:38:07.243414 4a0 	kSnappyCompression supported: 1
2025/12/05-10:38:07.243422 4a0 	kCustomCompressionA5 supported: 0
2025/12/05-10:38:07.243439 4a0 	kBZip2Compression supported: 1
2025/12/05-10:38:07.243449 4a0 	kZlibCompression supported: 1
2025/12/05-10:38:07.243459 4a0 	kLZ4Compression supported: 1
2025/12/05-10:38:07.243466 4a0 	kXpressCompression supported: 0
2025/12/05-10:38:07.243475 4a0 	kCustomCompressionA7 supported: 0
2025/12/05-10:38:07.243483 4a0 	kLZ4HCCompression supported: 1
2025/12/05-10:38:07.243490 4a0 	kCustomCompressionB2 supported: 0
2025/12/05-10:38:07.243496 4a0 	kCustomCompression9C supported: 0
2025/12/05-10:38:07.243503 4a0 	kCustomCompression80 supported: 0
2025/12/05-10:38:07.243509 4a0 	kCustomCompressionB3 supported: 0
2025/12/05-10:38:07.243516 4a0 	kCustomCompression9B supported: 0
2025/12/05-10:38:07.243523 4a0 	kCustomCompression81 supported: 0
2025/12/05-10:38:07.243529 4a0 	kCustomCompressionB0 supported: 0
2025/12/05-10:38:07.243535 4a0 	kCustomCompression9A supported: 0
2025/12/05-10:38:07.243543 4a0 	kCustomCompression82 supported: 0
2025/12/05-10:38:07.243549 4a0 	kCustomCompressionB1 supported: 0
2025/12/05-10:38:07.243557 4a0 	kCustomCompression83 supported: 0
2025/12/05-10:38:07.243564 4a0 	kCustomCompressionB6 supported: 0
2025/12/05-10:38:07.243571 4a0 	kCustomCompression84 supported: 0
2025/12/05-10:38:07.243577 4a0 	kCustomCompressionB7 supported: 0
2025/12/05-10:38:07.243584 4a0 	kCustomCompression9F supported: 0
2025/12/05-10:38:07.243591 4a0 	kCustomCompression85 supported: 0
2025/12/05-10:38:07.243597 4a0 	kCustomCompressionB4 supported: 0
2025/12/05-10:38:07.243605 4a0 	kCustomCompression9E supported: 0
2025/12/05-10:38:07.243612 4a0 	kCustomCompression86 supported: 0
2025/12/05-10:38:07.243619 4a0 	kCustomCompressionB5 supported: 0
2025/12/05-10:38:07.243627 4a0 	kCustomCompression9D supported: 0
2025/12/05-10:38:07.243633 4a0 	kCustomCompression87 supported: 0
2025/12/05-10:38:07.243639 4a0 	kCustomCompression88 supported: 0
2025/12/05-10:38:07.243645 4a0 	kCustomCompression89 supported: 0
2025/12/05-10:38:07.243652 4a0 	kCustomCompression92 supported: 0
2025/12/05-10:38:07.243658 4a0 	kCustomCompression8A supported: 0
2025/12/05-10:38:07.243665 4a0 	kCustomCompression91 supported: 0
2025/12/05-10:38:07.243671 4a0 	kCustomCompression8B supported: 0
2025/12/05-10:38:07.243678 4a0 	kCustomCompression90 supported: 0
2025/12/05-10:38:07.243685 4a0 	kCustomCompression8C supported: 0
2025/12/05-10:38:07.243692 4a0 	kCustomCompression97 supported: 0
2025/12/05-10:38:07.243699 4a0 	kCustomCompression8D supported: 0
2025/12/05-10:38:07.243706 4a0 	kCustomCompression96 supported: 0
2025/12/05-10:38:07.243712 4a0 	kCustomCompression8E supported: 0
2025/12/05-10:38:07.243718 4a0 	kCustomCompression95 supported: 0
2025/12/05-10:38:07.243725 4a0 	kCustomCompression8F supported: 0
2025/12/05-10:38:07.243731 4a0 	kCustomCompression93 supported: 0
2025/12/05-10:38:07.243737 4a0 	kCustomCompression94 supported: 0
2025/12/05-10:38:07.243744 4a0 	kCustomCompression98 supported: 0
2025/12/05-10:38:07.243750 4a0 	kCustomCompression99 supported: 0
2025/12/05-10:38:07.243756 4a0 	kCustomCompressionA0 supported: 0
2025/12/05-10:38:07.243762 4a0 	kCustomCompressionA1 supported: 0
2025/12/05-10:38:07.243768 4a0 	kCustomCompressionA2 supported: 0
2025/12/05-10:38:07.243774 4a0 	kCustomCompressionA4 supported: 0
2025/12/05-10:38:07.243781 4a0 	kCustomCompressionA6 supported: 0
2025/12/05-10:38:07.243788 4a0 	kCustomCompressionA8 supported: 0
2025/12/05-10:38:07.243794 4a0 	kCustomCompressionA9 supported: 0
2025/12/05-10:38:07.243801 4a0 	kCustomCompressionAA supported: 0
2025/12/05-10:38:07.243808 4a0 	kCustomCompressionAB supported: 0
2025/12/05-10:38:07.243814 4a0 	kCustomCompressionAC supported: 0
2025/12/05-10:38:07.243820 4a0 	kCustomCompressionAD supported: 0
2025/12/05-10:38:07.243826 4a0 	kCustomCompressionAE supported: 0
2025/12/05-10:38:07.243833 4a0 	kCustomCompressionAF supported: 0
2025/12/05-10:38:07.243846 4a0 	kCustomCompressionB8 supported: 0
2025/12/05-10:38:07.243857 4a0 	kCustomCompressionB9 supported: 0
2025/12/05-10:38:07.243864 4a0 	kCustomCompressionBA supported: 0
2025/12/05-10:38:07.243871 4a0 	kCustomCompressionBB supported: 0
2025/12/05-10:38:07.243878 4a0 	kCustomCompressionBC supported: 0
2025/12/05-10:38:07.243884 4a0 	kCustomCompressionBD supported: 0
2025/12/05-10:38:07.243890 4a0 	kCustomCompressionBE supported: 0
2025/12/05-10:38:07.243897 4a0 	kCustomCompressionBF supported: 0
2025/12/05-10:38:07.243903 4a0 	kCustomCompressionC0 supported: 0
2025/12/05-10:38:07.243910 4a0 	kCustomCompressionC1 supported: 0
2025/12/05-10:38:07.243916 4a0 	kCustomCompressionC2 supported: 0
2025/12/05-10:38:07.243923 4a0 	kCustomCompressionC3 supported: 0
2025/12/05-10:38:07.243929 4a0 	kCustomCompressionC4 supported: 0
2025/12/05-10:38:07.243936 4a0 	kCustomCompressionC5 supported: 0
2025/12/05-10:38:07.243942 4a0 	kCustomCompressionC6 supported: 0
2025/12/05-10:38:07.243949 4a0 	kCustomCompressionC7 supported: 0
2025/12/05-10:38:07.243955 4a0 	kCustomCompressionC8 supported: 0
2025/12/05-10:38:07.243962 4a0 	kCustomCompressionC9 supported: 0
2025/12/05-10:38:07.243969 4a0 	kCustomCompressionCA supported: 0
2025/12/05-10:38:07.243976 4a0 	kCustomCompressionCB supported: 0
2025/12/05-10:38:07.243982 4a0 	kCustomCompressionCC supported: 0
2025/12/05-10:38:07.243988 4a0 	kCustomCompressionCD supported: 0
2025/12/05-10:38:07.243995 4a0 	kCustomCompressionCE supported: 0
2025/12/05-10:38:07.244001 4a0 	kCustomCompressionCF supported: 0
2025/12/05-10:38:07.244007 4a0 	kCustomCompressionD0 supported: 0
2025/12/05-10:38:07.244014 4a0 	kCustomCompressionD1 supported: 0
2025/12/05-10:38:07.244020 4a0 	kCustomCompressionD2 supported: 0
2025/12/05-10:38:07.244027 4a0 	kCustomCompressionD3 supported: 0
2025/12/05-10:38:07.244033 4a0 	kCustomCompressionD4 supported: 0
2025/12/05-10:38:07.244039 4a0 	kCustomCompressionD5 supported: 0
2025/12/05-10:38:07.244046 4a0 	kCustomCompressionD6 supported: 0
2025/12/05-10:38:07.244052 4a0 	kCustomCompressionD7 supported: 0
2025/12/05-10:38:07.244059 4a0 	kCustomCompressionD8 supported: 0
2025/12/05-10:38:07.244066 4a0 	kCustomCompressionD9 supported: 0
2025/12/05-10:38:07.244072 4a0 	kCustomCompressionDA supported: 0
2025/12/05-10:38:07.244079 4a0 	kCustomCompressionDB supported: 0
2025/12/05-10:38:07.244085 4a0 	kCustomCompressionDC supported: 0
2025/12/05-10:38:07.244092 4a0 	kCustomCompressionDD supported: 0
2025/12/05-10:38:07.244098 4a0 	kCustomCompressionDE supported: 0
2025/12/05-10:38:07.244105 4a0 	kCustomCompressionDF supported: 0
2025/12/05-10:38:07.244111 4a0 	kCustomCompressionE0 supported: 0
2025/12/05-10:38:07.244117 4a0 	kCustomCompressionE1 supported: 0
2025/12/05-10:38:07.244123 4a0 	kCustomCompressionE2 supported: 0
2025/12/05-10:38:07.244129 4a0 	kCustomCompressionE3 supported: 0
2025/12/05-10:38:07.244136 4a0 	kCustomCompressionE4 supported: 0
2025/12/05-10:38:07.244142 4a0 	kCustomCompressionE5 supported: 0
2025/12/05-10:38:07.244148 4a0 	kCustomCompressionE6 supported: 0
2025/12/05-10:38:07.244154 4a0 	kCustomCompressionE7 supported: 0
2025/12/05-10:38:07.244160 4a0 	kCustomCompressionE8 supported: 0
2025/12/05-10:38:07.244166 4a0 	kCustomCompressionE9 supported: 0
2025/12/05-10:38:07.244173 4a0 	kCustomCompressionEA supported: 0
2025/12/05-10:38:07.244179 4a0 	kCustomCompressionEB supported: 0
2025/12/05-10:38:07.244186 4a0 	kCustomCompressionEC supported: 0
2025/12/05-10:38:07.244192 4a0 	kCustomCompressionED supported: 0
2025/12/05-10:38:07.244199 4a0 	kCustomCompressionEE supported: 0
2025/12/05-10:38:07.244205 4a0 	kCustomCompressionEF supported: 0
2025/12/05-10:38:07.244211 4a0 	kCustomCompressionF0 supported: 0
2025/12/05-10:38:07.244217 4a0 	kCustomCompressionF1 supported: 0
2025/12/05-10:38:07.244224 4a0 	kCustomCompressionF2 supported: 0
2025/12/05-10:38:07.244230 4a0 	kCustomCompressionF3 supported: 0
2025/12/05-10:38:07.244237 4a0 	kCustomCompressionF4 supported: 0
2025/12/05-10:38:07.244244 4a0 	kCustomCompressionF5 supported: 0
2025/12/05-10:38:07.244338 4a0 	kCustomCompressionF6 supported: 0
2025/12/05-10:38:07.244350 4a0 	kCustomCompressionF7 supported: 0
2025/12/05-10:38:07.244409 4a0 	kCustomCompressionF8 supported: 0
2025/12/05-10:38:07.244418 4a0 	kCustomCompressionF9 supported: 0
2025/12/05-10:38:07.244425 4a0 	kCustomCompressionFA supported: 0
2025/12/05-10:38:07.244432 4a0 	kCustomCompressionFB supported: 0
2025/12/05-10:38:07.244439 4a0 	kCustomCompressionFC supported: 0
2025/12/05-10:38:07.244445 4a0 	kCustomCompressionFD supported: 0
2025/12/05-10:38:07.244451 4a0 	kCustomCompressionFE supported: 0
2025/12/05-10:38:07.244487 4a0 Fast CRC32 supported: Not supported on x86
2025/12/05-10:38:07.244496 4a0 DMutex implementation: std::mutex
2025/12/05-10:38:07.244502 4a0 Jemalloc supported: 0
2025/12/05-10:38:07.247732 4a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000760
2025/12/05-10:38:07.249406 4a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-10:38:07.249500 4a0               Options.comparator: leveldb.BytewiseComparator
2025/12/05-10:38:07.249518 4a0           Options.merge_operator: None
2025/12/05-10:38:07.249527 4a0        Options.compaction_filter: None
2025/12/05-10:38:07.249534 4a0        Options.compaction_filter_factory: None
2025/12/05-10:38:07.249579 4a0  Options.sst_partitioner_factory: None
2025/12/05-10:38:07.249621 4a0         Options.memtable_factory: SkipListFactory
2025/12/05-10:38:07.249653 4a0            Options.table_factory: BlockBasedTable
2025/12/05-10:38:07.249800 4a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001512920F780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001512918FA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-10:38:07.249829 4a0        Options.write_buffer_size: 67108864
2025/12/05-10:38:07.249838 4a0  Options.max_write_buffer_number: 2
2025/12/05-10:38:07.249848 4a0          Options.compression: Snappy
2025/12/05-10:38:07.249856 4a0                  Options.bottommost_compression: Disabled
2025/12/05-10:38:07.249863 4a0       Options.prefix_extractor: nullptr
2025/12/05-10:38:07.249870 4a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-10:38:07.249877 4a0             Options.num_levels: 7
2025/12/05-10:38:07.249885 4a0        Options.min_write_buffer_number_to_merge: 1
2025/12/05-10:38:07.249893 4a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-10:38:07.249901 4a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-10:38:07.249908 4a0                  Options.bottommost_compression_opts.level: 32767
2025/12/05-10:38:07.249916 4a0               Options.bottommost_compression_opts.strategy: 0
2025/12/05-10:38:07.249926 4a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-10:38:07.249933 4a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-10:38:07.249940 4a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-10:38:07.249949 4a0                  Options.bottommost_compression_opts.enabled: false
2025/12/05-10:38:07.249968 4a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-10:38:07.249983 4a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-10:38:07.250002 4a0            Options.compression_opts.window_bits: -14
2025/12/05-10:38:07.250022 4a0                  Options.compression_opts.level: 32767
2025/12/05-10:38:07.250030 4a0               Options.compression_opts.strategy: 0
2025/12/05-10:38:07.250048 4a0         Options.compression_opts.max_dict_bytes: 0
2025/12/05-10:38:07.250059 4a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-10:38:07.250067 4a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-10:38:07.250075 4a0         Options.compression_opts.parallel_threads: 1
2025/12/05-10:38:07.250082 4a0                  Options.compression_opts.enabled: false
2025/12/05-10:38:07.250090 4a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-10:38:07.250098 4a0      Options.level0_file_num_compaction_trigger: 4
2025/12/05-10:38:07.250106 4a0          Options.level0_slowdown_writes_trigger: 20
2025/12/05-10:38:07.250114 4a0              Options.level0_stop_writes_trigger: 36
2025/12/05-10:38:07.250122 4a0                   Options.target_file_size_base: 67108864
2025/12/05-10:38:07.250132 4a0             Options.target_file_size_multiplier: 1
2025/12/05-10:38:07.250141 4a0                Options.max_bytes_for_level_base: 268435456
2025/12/05-10:38:07.250149 4a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-10:38:07.250170 4a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-10:38:07.250189 4a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-10:38:07.250206 4a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-10:38:07.250214 4a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-10:38:07.250224 4a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-10:38:07.250234 4a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-10:38:07.250243 4a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-10:38:07.250252 4a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-10:38:07.250262 4a0       Options.max_sequential_skip_in_iterations: 8
2025/12/05-10:38:07.250270 4a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-10:38:07.250278 4a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-10:38:07.250285 4a0                    Options.max_compaction_bytes: 1677721600
2025/12/05-10:38:07.250294 4a0                        Options.arena_block_size: 1048576
2025/12/05-10:38:07.250301 4a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-10:38:07.250309 4a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-10:38:07.250317 4a0                Options.disable_auto_compactions: 0
2025/12/05-10:38:07.250352 4a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-10:38:07.250372 4a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-10:38:07.250380 4a0 Options.compaction_options_universal.size_ratio: 1
2025/12/05-10:38:07.250387 4a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-10:38:07.250394 4a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-10:38:07.250402 4a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-10:38:07.250410 4a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-10:38:07.250433 4a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-10:38:07.250446 4a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-10:38:07.250454 4a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-10:38:07.250462 4a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-10:38:07.250470 4a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-10:38:07.250502 4a0                   Options.table_properties_collectors: 
2025/12/05-10:38:07.250514 4a0                   Options.inplace_update_support: 0
2025/12/05-10:38:07.250523 4a0                 Options.inplace_update_num_locks: 10000
2025/12/05-10:38:07.250530 4a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-10:38:07.250539 4a0               Options.memtable_whole_key_filtering: 0
2025/12/05-10:38:07.250548 4a0   Options.memtable_huge_page_size: 0
2025/12/05-10:38:07.250557 4a0                           Options.bloom_locality: 0
2025/12/05-10:38:07.250566 4a0                    Options.max_successive_merges: 0
2025/12/05-10:38:07.250575 4a0             Options.strict_max_successive_merges: 0
2025/12/05-10:38:07.250584 4a0                Options.optimize_filters_for_hits: 0
2025/12/05-10:38:07.250592 4a0                Options.paranoid_file_checks: 0
2025/12/05-10:38:07.250601 4a0                Options.force_consistency_checks: 1
2025/12/05-10:38:07.250608 4a0                Options.report_bg_io_stats: 0
2025/12/05-10:38:07.250616 4a0                Options.disallow_memtable_writes: 0
2025/12/05-10:38:07.250624 4a0                               Options.ttl: 2592000
2025/12/05-10:38:07.250632 4a0          Options.periodic_compaction_seconds: 0
2025/12/05-10:38:07.250643 4a0                        Options.default_temperature: kUnknown
2025/12/05-10:38:07.250652 4a0  Options.preclude_last_level_data_seconds: 0
2025/12/05-10:38:07.250660 4a0    Options.preserve_internal_time_seconds: 0
2025/12/05-10:38:07.250667 4a0                       Options.enable_blob_files: false
2025/12/05-10:38:07.250676 4a0                           Options.min_blob_size: 0
2025/12/05-10:38:07.250684 4a0                          Options.blob_file_size: 268435456
2025/12/05-10:38:07.250693 4a0                   Options.blob_compression_type: NoCompression
2025/12/05-10:38:07.250726 4a0          Options.enable_blob_garbage_collection: false
2025/12/05-10:38:07.250735 4a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-10:38:07.250744 4a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-10:38:07.250753 4a0          Options.blob_compaction_readahead_size: 0
2025/12/05-10:38:07.250761 4a0                Options.blob_file_starting_level: 0
2025/12/05-10:38:07.250770 4a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-10:38:07.250779 4a0            Options.memtable_max_range_deletions: 0
2025/12/05-10:38:07.256569 4a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000760 succeeded,manifest_file_number is 760, next_file_number is 762, last_sequence is 197, log_number is 755,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 755
2025/12/05-10:38:07.256607 4a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 755
2025/12/05-10:38:07.257351 4a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-10:38:07.279139 4a0 EVENT_LOG_v1 {"time_micros": 1764916687279061, "job": 1, "event": "recovery_started", "wal_files": [759]}
2025/12/05-10:38:07.279208 4a0 [is too large:1379] Recovering log #759 mode 2
2025/12/05-10:38:07.281105 4a0 [l/db_impl_open.cc:1353] Recovered to log #759 next seq #203
2025/12/05-10:38:07.318344 4a0 EVENT_LOG_v1 {"time_micros": 1764916687318228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 763, "file_size": 19158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 199, "largest_seqno": 202, "table_properties": {"data_size": 17963, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 256, "raw_average_key_size": 64, "raw_value_size": 56951, "raw_average_value_size": 14237, "num_data_blocks": 3, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 202, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764916687, "oldest_key_time": 1764916687, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N02ZRPAMCBQQPQQGYQ9F", "orig_file_number": 763, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-10:38:07.324009 4a0 EVENT_LOG_v1 {"time_micros": 1764916687323980, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-10:38:07.325312 4a0 [ocksdb/db/version_set.cc:5624] Creating manifest 765
2025/12/05-10:38:07.460782 4a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015129174B60
2025/12/05-10:38:07.483457 4a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000759.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 106559, max_trash_db_ratio 0.250000
2025/12/05-10:38:07.486038 4a0 DB pointer 000001512924C800
2025/12/05-10:38:07.486710 34bc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 4@6 files to L6, score 1.00
2025/12/05-10:38:07.486782 34bc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [763(18KB) 758(18KB) 753(19KB) 748(18KB)], [127(1368B) 122(1368B) 710(1370B) 745(24KB)]
2025/12/05-10:38:07.486889 34bc EVENT_LOG_v1 {"time_micros": 1764916687486809, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [763, 758, 753, 748], "files_L6": [127, 122, 710, 745], "score": 1, "input_data_size": 106559, "oldest_snapshot_seqno": -1}
2025/12/05-10:38:07.491179 13b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-10:38:07.491219 13b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     75.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.037       5      0       0.0       0.0
  L6      4/4     28.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    104.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.037       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.037       5      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.037       5      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 77451
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001512918FA40#1532 capacity: 32.00 MB seed: 1987594353 usage: 145.08 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,144.74 KB,0.441718%)

** File Read Latency Histogram By Level [default] **
2025/12/05-10:38:07.543129 34bc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #768: 42 keys, 27510 bytes, temperature: kUnknown
2025/12/05-10:38:07.543324 34bc EVENT_LOG_v1 {"time_micros": 1764916687543211, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 768, "file_size": 27510, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 26186, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3046, "raw_average_key_size": 72, "raw_value_size": 76786, "raw_average_value_size": 1828, "num_data_blocks": 8, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764916687, "newest_key_time": 0, "file_creation_time": 1764916687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N02ZRPAMCBQQPQQGYQ9F", "orig_file_number": 768, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-10:38:07.578739 34bc (Original Log Time 2025/12/05-10:38:07.546932) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 4@6 files to L6 => 27510 bytes
2025/12/05-10:38:07.579121 34bc (Original Log Time 2025/12/05-10:38:07.578398) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.5 wr, level 6, files in(4, 4) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/05-10:38:07.579150 34bc (Original Log Time 2025/12/05-10:38:07.578514) EVENT_LOG_v1 {"time_micros": 1764916687578433, "job": 3, "event": "compaction_finished", "compaction_time_micros": 57432, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 27510, "num_input_records": 55, "num_output_records": 42, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/05-10:38:07.580524 34bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134069, max_trash_db_ratio 0.250000
2025/12/05-10:38:07.580603 34bc EVENT_LOG_v1 {"time_micros": 1764916687580583, "job": 3, "event": "table_file_deletion", "file_number": 122, "status": "OK"}
2025/12/05-10:38:07.601222 34bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134069, max_trash_db_ratio 0.250000
2025/12/05-10:38:07.601321 34bc EVENT_LOG_v1 {"time_micros": 1764916687601297, "job": 3, "event": "table_file_deletion", "file_number": 127, "status": "OK"}
2025/12/05-10:38:07.602310 34bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000710.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134069, max_trash_db_ratio 0.250000
2025/12/05-10:38:07.602412 34bc EVENT_LOG_v1 {"time_micros": 1764916687602387, "job": 3, "event": "table_file_deletion", "file_number": 710, "status": "OK"}
2025/12/05-10:38:07.603756 34bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000745.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134069, max_trash_db_ratio 0.250000
2025/12/05-10:38:07.603860 34bc EVENT_LOG_v1 {"time_micros": 1764916687603831, "job": 3, "event": "table_file_deletion", "file_number": 745, "status": "OK"}
2025/12/05-10:38:07.605049 34bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000748.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134069, max_trash_db_ratio 0.250000
2025/12/05-10:38:07.605218 34bc EVENT_LOG_v1 {"time_micros": 1764916687605116, "job": 3, "event": "table_file_deletion", "file_number": 748, "status": "OK"}
2025/12/05-10:38:07.606143 34bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000753.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134069, max_trash_db_ratio 0.250000
2025/12/05-10:38:07.606216 34bc EVENT_LOG_v1 {"time_micros": 1764916687606194, "job": 3, "event": "table_file_deletion", "file_number": 753, "status": "OK"}
2025/12/05-10:38:07.606898 34bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000758.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134069, max_trash_db_ratio 0.250000
2025/12/05-10:38:07.606975 34bc EVENT_LOG_v1 {"time_micros": 1764916687606954, "job": 3, "event": "table_file_deletion", "file_number": 758, "status": "OK"}
2025/12/05-10:38:07.607774 34bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000763.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134069, max_trash_db_ratio 0.250000
2025/12/05-10:38:07.607865 34bc EVENT_LOG_v1 {"time_micros": 1764916687607842, "job": 3, "event": "table_file_deletion", "file_number": 763, "status": "OK"}
2025/12/05-10:45:25.386192 2580 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-10:45:25.452475 2580 [Ignoring error %s:681] Shutdown complete
