2025/12/06-19:46:36.729836 1c08 RocksDB version: 10.4.2
2025/12/06-19:46:36.730550 1c08 Compile date 2025-07-09 11:14:20
2025/12/06-19:46:36.730631 1c08 DB SUMMARY
2025/12/06-19:46:36.730722 1c08 Host name (Env):  MYEMM
2025/12/06-19:46:36.730765 1c08 DB Session ID:  XIVYJUX4AXV77112T01Y
2025/12/06-19:46:36.742875 1c08 CURRENT file:  CURRENT
2025/12/06-19:46:36.742931 1c08 IDENTITY file:  IDENTITY
2025/12/06-19:46:36.743056 1c08 MANIFEST file:  MANIFEST-001299 size: 521 Bytes
2025/12/06-19:46:36.743090 1c08 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001294.sst 001297.sst 
2025/12/06-19:46:36.743114 1c08 Write Ahead Log file in ./vyft_rocksdb: 001298.log size: 809229 ; 
2025/12/06-19:46:36.743146 1c08                         Options.error_if_exists: 0
2025/12/06-19:46:36.743716 1c08                       Options.create_if_missing: 1
2025/12/06-19:46:36.743747 1c08                         Options.paranoid_checks: 1
2025/12/06-19:46:36.743756 1c08             Options.flush_verify_memtable_count: 1
2025/12/06-19:46:36.743769 1c08          Options.compaction_verify_record_count: 1
2025/12/06-19:46:36.743777 1c08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-19:46:36.743784 1c08                               Options.track_and_verify_wals: 0
2025/12/06-19:46:36.743792 1c08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-19:46:36.743801 1c08                                     Options.env: 0000017DD45C6200
2025/12/06-19:46:36.743812 1c08                                      Options.fs: WinFS
2025/12/06-19:46:36.743820 1c08                                Options.info_log: 0000017DD45A5B10
2025/12/06-19:46:36.743829 1c08                Options.max_file_opening_threads: 16
2025/12/06-19:46:36.743837 1c08                              Options.statistics: 0000000000000000
2025/12/06-19:46:36.743844 1c08                               Options.use_fsync: 0
2025/12/06-19:46:36.743852 1c08                       Options.max_log_file_size: 0
2025/12/06-19:46:36.743862 1c08                  Options.max_manifest_file_size: 1073741824
2025/12/06-19:46:36.743870 1c08                   Options.log_file_time_to_roll: 0
2025/12/06-19:46:36.743881 1c08                       Options.keep_log_file_num: 1000
2025/12/06-19:46:36.743890 1c08                    Options.recycle_log_file_num: 0
2025/12/06-19:46:36.743897 1c08                         Options.allow_fallocate: 1
2025/12/06-19:46:36.743905 1c08                        Options.allow_mmap_reads: 0
2025/12/06-19:46:36.743912 1c08                       Options.allow_mmap_writes: 0
2025/12/06-19:46:36.743921 1c08                        Options.use_direct_reads: 0
2025/12/06-19:46:36.743929 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-19:46:36.743938 1c08          Options.create_missing_column_families: 0
2025/12/06-19:46:36.743948 1c08                              Options.db_log_dir: 
2025/12/06-19:46:36.743961 1c08                                 Options.wal_dir: 
2025/12/06-19:46:36.743969 1c08                Options.table_cache_numshardbits: 6
2025/12/06-19:46:36.743976 1c08                         Options.WAL_ttl_seconds: 0
2025/12/06-19:46:36.743986 1c08                       Options.WAL_size_limit_MB: 0
2025/12/06-19:46:36.743996 1c08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-19:46:36.744005 1c08             Options.manifest_preallocation_size: 4194304
2025/12/06-19:46:36.744015 1c08                     Options.is_fd_close_on_exec: 1
2025/12/06-19:46:36.744022 1c08                   Options.advise_random_on_open: 1
2025/12/06-19:46:36.744029 1c08                    Options.db_write_buffer_size: 0
2025/12/06-19:46:36.744038 1c08                    Options.write_buffer_manager: 0000017DD463DA20
2025/12/06-19:46:36.744046 1c08                      Options.use_adaptive_mutex: 0
2025/12/06-19:46:36.744055 1c08                            Options.rate_limiter: 0000000000000000
2025/12/06-19:46:36.744077 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-19:46:36.744180 1c08                       Options.wal_recovery_mode: 2
2025/12/06-19:46:36.744202 1c08                  Options.enable_thread_tracking: 0
2025/12/06-19:46:36.744212 1c08                  Options.enable_pipelined_write: 0
2025/12/06-19:46:36.744221 1c08                  Options.unordered_write: 0
2025/12/06-19:46:36.744230 1c08         Options.allow_concurrent_memtable_write: 1
2025/12/06-19:46:36.744238 1c08      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-19:46:36.744247 1c08             Options.write_thread_max_yield_usec: 100
2025/12/06-19:46:36.744257 1c08            Options.write_thread_slow_yield_usec: 3
2025/12/06-19:46:36.744266 1c08                               Options.row_cache: None
2025/12/06-19:46:36.744275 1c08                              Options.wal_filter: None
2025/12/06-19:46:36.744284 1c08             Options.avoid_flush_during_recovery: 0
2025/12/06-19:46:36.744293 1c08             Options.allow_ingest_behind: 0
2025/12/06-19:46:36.744302 1c08             Options.two_write_queues: 0
2025/12/06-19:46:36.744311 1c08             Options.manual_wal_flush: 0
2025/12/06-19:46:36.744320 1c08             Options.wal_compression: 0
2025/12/06-19:46:36.744330 1c08             Options.background_close_inactive_wals: 0
2025/12/06-19:46:36.744338 1c08             Options.atomic_flush: 0
2025/12/06-19:46:36.744347 1c08             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-19:46:36.744356 1c08             Options.prefix_seek_opt_in_only: 0
2025/12/06-19:46:36.744364 1c08                 Options.persist_stats_to_disk: 0
2025/12/06-19:46:36.744373 1c08                 Options.write_dbid_to_manifest: 1
2025/12/06-19:46:36.744382 1c08                 Options.write_identity_file: 1
2025/12/06-19:46:36.744390 1c08                 Options.log_readahead_size: 0
2025/12/06-19:46:36.744399 1c08                 Options.file_checksum_gen_factory: Unknown
2025/12/06-19:46:36.744408 1c08                 Options.best_efforts_recovery: 0
2025/12/06-19:46:36.744416 1c08                Options.max_bgerror_resume_count: 2147483647
2025/12/06-19:46:36.744425 1c08            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-19:46:36.744434 1c08             Options.allow_data_in_errors: 0
2025/12/06-19:46:36.744443 1c08             Options.db_host_id: __hostname__
2025/12/06-19:46:36.744452 1c08             Options.enforce_single_del_contracts: true
2025/12/06-19:46:36.744470 1c08             Options.metadata_write_temperature: kUnknown
2025/12/06-19:46:36.744479 1c08             Options.wal_write_temperature: kUnknown
2025/12/06-19:46:36.744489 1c08             Options.max_background_jobs: 2
2025/12/06-19:46:36.744498 1c08             Options.max_background_compactions: -1
2025/12/06-19:46:36.744508 1c08             Options.max_subcompactions: 1
2025/12/06-19:46:36.744516 1c08             Options.avoid_flush_during_shutdown: 0
2025/12/06-19:46:36.744525 1c08           Options.writable_file_max_buffer_size: 1048576
2025/12/06-19:46:36.744534 1c08             Options.delayed_write_rate : 16777216
2025/12/06-19:46:36.744543 1c08             Options.max_total_wal_size: 0
2025/12/06-19:46:36.744551 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-19:46:36.744560 1c08                   Options.stats_dump_period_sec: 600
2025/12/06-19:46:36.744568 1c08                 Options.stats_persist_period_sec: 600
2025/12/06-19:46:36.744578 1c08                 Options.stats_history_buffer_size: 1048576
2025/12/06-19:46:36.744587 1c08                          Options.max_open_files: -1
2025/12/06-19:46:36.744595 1c08                          Options.bytes_per_sync: 0
2025/12/06-19:46:36.744604 1c08                      Options.wal_bytes_per_sync: 0
2025/12/06-19:46:36.744613 1c08                   Options.strict_bytes_per_sync: 0
2025/12/06-19:46:36.744622 1c08       Options.compaction_readahead_size: 2097152
2025/12/06-19:46:36.744630 1c08                  Options.max_background_flushes: -1
2025/12/06-19:46:36.744639 1c08 Options.daily_offpeak_time_utc: 
2025/12/06-19:46:36.744706 1c08 Compression algorithms supported:
2025/12/06-19:46:36.744728 1c08 	kZSTD supported: 1
2025/12/06-19:46:36.744737 1c08 	kCustomCompressionA3 supported: 0
2025/12/06-19:46:36.744746 1c08 	kSnappyCompression supported: 1
2025/12/06-19:46:36.744754 1c08 	kCustomCompressionA5 supported: 0
2025/12/06-19:46:36.744766 1c08 	kBZip2Compression supported: 1
2025/12/06-19:46:36.744775 1c08 	kZlibCompression supported: 1
2025/12/06-19:46:36.744783 1c08 	kLZ4Compression supported: 1
2025/12/06-19:46:36.744791 1c08 	kXpressCompression supported: 0
2025/12/06-19:46:36.744800 1c08 	kCustomCompressionA7 supported: 0
2025/12/06-19:46:36.744808 1c08 	kLZ4HCCompression supported: 1
2025/12/06-19:46:36.744816 1c08 	kCustomCompressionB2 supported: 0
2025/12/06-19:46:36.744825 1c08 	kCustomCompression9C supported: 0
2025/12/06-19:46:36.744834 1c08 	kCustomCompression80 supported: 0
2025/12/06-19:46:36.744844 1c08 	kCustomCompressionB3 supported: 0
2025/12/06-19:46:36.744854 1c08 	kCustomCompression9B supported: 0
2025/12/06-19:46:36.744863 1c08 	kCustomCompression81 supported: 0
2025/12/06-19:46:36.744873 1c08 	kCustomCompressionB0 supported: 0
2025/12/06-19:46:36.744881 1c08 	kCustomCompression9A supported: 0
2025/12/06-19:46:36.744891 1c08 	kCustomCompression82 supported: 0
2025/12/06-19:46:36.744900 1c08 	kCustomCompressionB1 supported: 0
2025/12/06-19:46:36.744909 1c08 	kCustomCompression83 supported: 0
2025/12/06-19:46:36.744917 1c08 	kCustomCompressionB6 supported: 0
2025/12/06-19:46:36.744926 1c08 	kCustomCompression84 supported: 0
2025/12/06-19:46:36.744935 1c08 	kCustomCompressionB7 supported: 0
2025/12/06-19:46:36.744943 1c08 	kCustomCompression9F supported: 0
2025/12/06-19:46:36.744952 1c08 	kCustomCompression85 supported: 0
2025/12/06-19:46:36.744961 1c08 	kCustomCompressionB4 supported: 0
2025/12/06-19:46:36.744970 1c08 	kCustomCompression9E supported: 0
2025/12/06-19:46:36.744978 1c08 	kCustomCompression86 supported: 0
2025/12/06-19:46:36.744988 1c08 	kCustomCompressionB5 supported: 0
2025/12/06-19:46:36.744997 1c08 	kCustomCompression9D supported: 0
2025/12/06-19:46:36.745005 1c08 	kCustomCompression87 supported: 0
2025/12/06-19:46:36.745014 1c08 	kCustomCompression88 supported: 0
2025/12/06-19:46:36.745023 1c08 	kCustomCompression89 supported: 0
2025/12/06-19:46:36.745033 1c08 	kCustomCompression92 supported: 0
2025/12/06-19:46:36.745042 1c08 	kCustomCompression8A supported: 0
2025/12/06-19:46:36.745052 1c08 	kCustomCompression91 supported: 0
2025/12/06-19:46:36.745061 1c08 	kCustomCompression8B supported: 0
2025/12/06-19:46:36.745069 1c08 	kCustomCompression90 supported: 0
2025/12/06-19:46:36.745079 1c08 	kCustomCompression8C supported: 0
2025/12/06-19:46:36.745088 1c08 	kCustomCompression97 supported: 0
2025/12/06-19:46:36.745096 1c08 	kCustomCompression8D supported: 0
2025/12/06-19:46:36.745104 1c08 	kCustomCompression96 supported: 0
2025/12/06-19:46:36.745114 1c08 	kCustomCompression8E supported: 0
2025/12/06-19:46:36.745122 1c08 	kCustomCompression95 supported: 0
2025/12/06-19:46:36.745131 1c08 	kCustomCompression8F supported: 0
2025/12/06-19:46:36.745140 1c08 	kCustomCompression93 supported: 0
2025/12/06-19:46:36.745149 1c08 	kCustomCompression94 supported: 0
2025/12/06-19:46:36.745157 1c08 	kCustomCompression98 supported: 0
2025/12/06-19:46:36.745165 1c08 	kCustomCompression99 supported: 0
2025/12/06-19:46:36.745174 1c08 	kCustomCompressionA0 supported: 0
2025/12/06-19:46:36.745182 1c08 	kCustomCompressionA1 supported: 0
2025/12/06-19:46:36.745190 1c08 	kCustomCompressionA2 supported: 0
2025/12/06-19:46:36.745198 1c08 	kCustomCompressionA4 supported: 0
2025/12/06-19:46:36.745206 1c08 	kCustomCompressionA6 supported: 0
2025/12/06-19:46:36.745214 1c08 	kCustomCompressionA8 supported: 0
2025/12/06-19:46:36.745223 1c08 	kCustomCompressionA9 supported: 0
2025/12/06-19:46:36.745232 1c08 	kCustomCompressionAA supported: 0
2025/12/06-19:46:36.745240 1c08 	kCustomCompressionAB supported: 0
2025/12/06-19:46:36.745251 1c08 	kCustomCompressionAC supported: 0
2025/12/06-19:46:36.745262 1c08 	kCustomCompressionAD supported: 0
2025/12/06-19:46:36.745276 1c08 	kCustomCompressionAE supported: 0
2025/12/06-19:46:36.745289 1c08 	kCustomCompressionAF supported: 0
2025/12/06-19:46:36.745298 1c08 	kCustomCompressionB8 supported: 0
2025/12/06-19:46:36.745307 1c08 	kCustomCompressionB9 supported: 0
2025/12/06-19:46:36.745316 1c08 	kCustomCompressionBA supported: 0
2025/12/06-19:46:36.745326 1c08 	kCustomCompressionBB supported: 0
2025/12/06-19:46:36.745336 1c08 	kCustomCompressionBC supported: 0
2025/12/06-19:46:36.745347 1c08 	kCustomCompressionBD supported: 0
2025/12/06-19:46:36.745356 1c08 	kCustomCompressionBE supported: 0
2025/12/06-19:46:36.745365 1c08 	kCustomCompressionBF supported: 0
2025/12/06-19:46:36.745375 1c08 	kCustomCompressionC0 supported: 0
2025/12/06-19:46:36.745386 1c08 	kCustomCompressionC1 supported: 0
2025/12/06-19:46:36.745395 1c08 	kCustomCompressionC2 supported: 0
2025/12/06-19:46:36.745429 1c08 	kCustomCompressionC3 supported: 0
2025/12/06-19:46:36.745438 1c08 	kCustomCompressionC4 supported: 0
2025/12/06-19:46:36.745447 1c08 	kCustomCompressionC5 supported: 0
2025/12/06-19:46:36.745455 1c08 	kCustomCompressionC6 supported: 0
2025/12/06-19:46:36.745464 1c08 	kCustomCompressionC7 supported: 0
2025/12/06-19:46:36.745472 1c08 	kCustomCompressionC8 supported: 0
2025/12/06-19:46:36.745481 1c08 	kCustomCompressionC9 supported: 0
2025/12/06-19:46:36.745489 1c08 	kCustomCompressionCA supported: 0
2025/12/06-19:46:36.745497 1c08 	kCustomCompressionCB supported: 0
2025/12/06-19:46:36.745505 1c08 	kCustomCompressionCC supported: 0
2025/12/06-19:46:36.745514 1c08 	kCustomCompressionCD supported: 0
2025/12/06-19:46:36.745523 1c08 	kCustomCompressionCE supported: 0
2025/12/06-19:46:36.745532 1c08 	kCustomCompressionCF supported: 0
2025/12/06-19:46:36.745541 1c08 	kCustomCompressionD0 supported: 0
2025/12/06-19:46:36.745550 1c08 	kCustomCompressionD1 supported: 0
2025/12/06-19:46:36.745560 1c08 	kCustomCompressionD2 supported: 0
2025/12/06-19:46:36.745568 1c08 	kCustomCompressionD3 supported: 0
2025/12/06-19:46:36.745577 1c08 	kCustomCompressionD4 supported: 0
2025/12/06-19:46:36.745585 1c08 	kCustomCompressionD5 supported: 0
2025/12/06-19:46:36.745594 1c08 	kCustomCompressionD6 supported: 0
2025/12/06-19:46:36.745603 1c08 	kCustomCompressionD7 supported: 0
2025/12/06-19:46:36.745611 1c08 	kCustomCompressionD8 supported: 0
2025/12/06-19:46:36.745619 1c08 	kCustomCompressionD9 supported: 0
2025/12/06-19:46:36.745628 1c08 	kCustomCompressionDA supported: 0
2025/12/06-19:46:36.745636 1c08 	kCustomCompressionDB supported: 0
2025/12/06-19:46:36.745644 1c08 	kCustomCompressionDC supported: 0
2025/12/06-19:46:36.745653 1c08 	kCustomCompressionDD supported: 0
2025/12/06-19:46:36.745661 1c08 	kCustomCompressionDE supported: 0
2025/12/06-19:46:36.745670 1c08 	kCustomCompressionDF supported: 0
2025/12/06-19:46:36.745679 1c08 	kCustomCompressionE0 supported: 0
2025/12/06-19:46:36.745687 1c08 	kCustomCompressionE1 supported: 0
2025/12/06-19:46:36.745696 1c08 	kCustomCompressionE2 supported: 0
2025/12/06-19:46:36.745703 1c08 	kCustomCompressionE3 supported: 0
2025/12/06-19:46:36.745711 1c08 	kCustomCompressionE4 supported: 0
2025/12/06-19:46:36.745721 1c08 	kCustomCompressionE5 supported: 0
2025/12/06-19:46:36.745730 1c08 	kCustomCompressionE6 supported: 0
2025/12/06-19:46:36.745740 1c08 	kCustomCompressionE7 supported: 0
2025/12/06-19:46:36.745749 1c08 	kCustomCompressionE8 supported: 0
2025/12/06-19:46:36.745758 1c08 	kCustomCompressionE9 supported: 0
2025/12/06-19:46:36.745768 1c08 	kCustomCompressionEA supported: 0
2025/12/06-19:46:36.745778 1c08 	kCustomCompressionEB supported: 0
2025/12/06-19:46:36.745787 1c08 	kCustomCompressionEC supported: 0
2025/12/06-19:46:36.745795 1c08 	kCustomCompressionED supported: 0
2025/12/06-19:46:36.745803 1c08 	kCustomCompressionEE supported: 0
2025/12/06-19:46:36.745811 1c08 	kCustomCompressionEF supported: 0
2025/12/06-19:46:36.745818 1c08 	kCustomCompressionF0 supported: 0
2025/12/06-19:46:36.745826 1c08 	kCustomCompressionF1 supported: 0
2025/12/06-19:46:36.745833 1c08 	kCustomCompressionF2 supported: 0
2025/12/06-19:46:36.745893 1c08 	kCustomCompressionF3 supported: 0
2025/12/06-19:46:36.745906 1c08 	kCustomCompressionF4 supported: 0
2025/12/06-19:46:36.745913 1c08 	kCustomCompressionF5 supported: 0
2025/12/06-19:46:36.745921 1c08 	kCustomCompressionF6 supported: 0
2025/12/06-19:46:36.745928 1c08 	kCustomCompressionF7 supported: 0
2025/12/06-19:46:36.745935 1c08 	kCustomCompressionF8 supported: 0
2025/12/06-19:46:36.745943 1c08 	kCustomCompressionF9 supported: 0
2025/12/06-19:46:36.745950 1c08 	kCustomCompressionFA supported: 0
2025/12/06-19:46:36.745958 1c08 	kCustomCompressionFB supported: 0
2025/12/06-19:46:36.745965 1c08 	kCustomCompressionFC supported: 0
2025/12/06-19:46:36.745972 1c08 	kCustomCompressionFD supported: 0
2025/12/06-19:46:36.745980 1c08 	kCustomCompressionFE supported: 0
2025/12/06-19:46:36.746003 1c08 Fast CRC32 supported: Not supported on x86
2025/12/06-19:46:36.746012 1c08 DMutex implementation: std::mutex
2025/12/06-19:46:36.746020 1c08 Jemalloc supported: 0
2025/12/06-19:46:36.748468 1c08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001299
2025/12/06-19:46:36.749221 1c08 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-19:46:36.749246 1c08               Options.comparator: leveldb.BytewiseComparator
2025/12/06-19:46:36.749253 1c08           Options.merge_operator: None
2025/12/06-19:46:36.749258 1c08        Options.compaction_filter: None
2025/12/06-19:46:36.749264 1c08        Options.compaction_filter_factory: None
2025/12/06-19:46:36.749270 1c08  Options.sst_partitioner_factory: None
2025/12/06-19:46:36.749275 1c08         Options.memtable_factory: SkipListFactory
2025/12/06-19:46:36.749281 1c08            Options.table_factory: BlockBasedTable
2025/12/06-19:46:36.749345 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017DD46018D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017DD457FD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-19:46:36.749354 1c08        Options.write_buffer_size: 67108864
2025/12/06-19:46:36.749360 1c08  Options.max_write_buffer_number: 2
2025/12/06-19:46:36.749367 1c08          Options.compression: Snappy
2025/12/06-19:46:36.749377 1c08                  Options.bottommost_compression: Disabled
2025/12/06-19:46:36.749383 1c08       Options.prefix_extractor: nullptr
2025/12/06-19:46:36.749388 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-19:46:36.749394 1c08             Options.num_levels: 7
2025/12/06-19:46:36.749399 1c08        Options.min_write_buffer_number_to_merge: 1
2025/12/06-19:46:36.749404 1c08     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-19:46:36.749410 1c08            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-19:46:36.749415 1c08                  Options.bottommost_compression_opts.level: 32767
2025/12/06-19:46:36.749420 1c08               Options.bottommost_compression_opts.strategy: 0
2025/12/06-19:46:36.749426 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-19:46:36.749431 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:46:36.749465 1c08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-19:46:36.749474 1c08                  Options.bottommost_compression_opts.enabled: false
2025/12/06-19:46:36.749480 1c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:46:36.749486 1c08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:46:36.749491 1c08            Options.compression_opts.window_bits: -14
2025/12/06-19:46:36.749501 1c08                  Options.compression_opts.level: 32767
2025/12/06-19:46:36.749506 1c08               Options.compression_opts.strategy: 0
2025/12/06-19:46:36.749512 1c08         Options.compression_opts.max_dict_bytes: 0
2025/12/06-19:46:36.749517 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:46:36.749522 1c08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:46:36.749528 1c08         Options.compression_opts.parallel_threads: 1
2025/12/06-19:46:36.749533 1c08                  Options.compression_opts.enabled: false
2025/12/06-19:46:36.749538 1c08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:46:36.749544 1c08      Options.level0_file_num_compaction_trigger: 4
2025/12/06-19:46:36.749549 1c08          Options.level0_slowdown_writes_trigger: 20
2025/12/06-19:46:36.749554 1c08              Options.level0_stop_writes_trigger: 36
2025/12/06-19:46:36.749559 1c08                   Options.target_file_size_base: 67108864
2025/12/06-19:46:36.749566 1c08             Options.target_file_size_multiplier: 1
2025/12/06-19:46:36.749571 1c08                Options.max_bytes_for_level_base: 268435456
2025/12/06-19:46:36.749577 1c08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-19:46:36.749582 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-19:46:36.749590 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-19:46:36.749596 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-19:46:36.749601 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-19:46:36.749607 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-19:46:36.749612 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-19:46:36.749617 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-19:46:36.749623 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-19:46:36.749629 1c08       Options.max_sequential_skip_in_iterations: 8
2025/12/06-19:46:36.749635 1c08          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-19:46:36.749640 1c08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-19:46:36.749646 1c08                    Options.max_compaction_bytes: 1677721600
2025/12/06-19:46:36.749651 1c08                        Options.arena_block_size: 1048576
2025/12/06-19:46:36.749656 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-19:46:36.749662 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-19:46:36.749667 1c08                Options.disable_auto_compactions: 0
2025/12/06-19:46:36.749678 1c08                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-19:46:36.749686 1c08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-19:46:36.749692 1c08 Options.compaction_options_universal.size_ratio: 1
2025/12/06-19:46:36.749697 1c08 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-19:46:36.749702 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-19:46:36.749707 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-19:46:36.749713 1c08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-19:46:36.749720 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-19:46:36.749726 1c08 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-19:46:36.749735 1c08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-19:46:36.749742 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-19:46:36.749748 1c08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-19:46:36.749760 1c08                   Options.table_properties_collectors: 
2025/12/06-19:46:36.749767 1c08                   Options.inplace_update_support: 0
2025/12/06-19:46:36.749772 1c08                 Options.inplace_update_num_locks: 10000
2025/12/06-19:46:36.749778 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-19:46:36.749784 1c08               Options.memtable_whole_key_filtering: 0
2025/12/06-19:46:36.749789 1c08   Options.memtable_huge_page_size: 0
2025/12/06-19:46:36.749794 1c08                           Options.bloom_locality: 0
2025/12/06-19:46:36.749800 1c08                    Options.max_successive_merges: 0
2025/12/06-19:46:36.749805 1c08             Options.strict_max_successive_merges: 0
2025/12/06-19:46:36.749810 1c08                Options.optimize_filters_for_hits: 0
2025/12/06-19:46:36.749816 1c08                Options.paranoid_file_checks: 0
2025/12/06-19:46:36.749821 1c08                Options.force_consistency_checks: 1
2025/12/06-19:46:36.749826 1c08                Options.report_bg_io_stats: 0
2025/12/06-19:46:36.749831 1c08                Options.disallow_memtable_writes: 0
2025/12/06-19:46:36.749837 1c08                               Options.ttl: 2592000
2025/12/06-19:46:36.749842 1c08          Options.periodic_compaction_seconds: 0
2025/12/06-19:46:36.749849 1c08                        Options.default_temperature: kUnknown
2025/12/06-19:46:36.749855 1c08  Options.preclude_last_level_data_seconds: 0
2025/12/06-19:46:36.749860 1c08    Options.preserve_internal_time_seconds: 0
2025/12/06-19:46:36.749866 1c08                       Options.enable_blob_files: false
2025/12/06-19:46:36.749871 1c08                           Options.min_blob_size: 0
2025/12/06-19:46:36.749877 1c08                          Options.blob_file_size: 268435456
2025/12/06-19:46:36.749883 1c08                   Options.blob_compression_type: NoCompression
2025/12/06-19:46:36.749888 1c08          Options.enable_blob_garbage_collection: false
2025/12/06-19:46:36.749894 1c08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-19:46:36.749900 1c08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-19:46:36.749906 1c08          Options.blob_compaction_readahead_size: 0
2025/12/06-19:46:36.749912 1c08                Options.blob_file_starting_level: 0
2025/12/06-19:46:36.749917 1c08         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-19:46:36.749923 1c08            Options.memtable_max_range_deletions: 0
2025/12/06-19:46:36.755954 1c08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001299 succeeded,manifest_file_number is 1299, next_file_number is 1301, last_sequence is 9616, log_number is 1291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1291
2025/12/06-19:46:36.756000 1c08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1291
2025/12/06-19:46:36.757298 1c08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-19:46:36.781317 1c08 EVENT_LOG_v1 {"time_micros": 1765035996781274, "job": 1, "event": "recovery_started", "wal_files": [1298]}
2025/12/06-19:46:36.781367 1c08 [is too large:1379] Recovering log #1298 mode 2
2025/12/06-19:46:36.792683 1c08 [l/db_impl_open.cc:1353] Recovered to log #1298 next seq #9742
2025/12/06-19:46:36.843047 1c08 EVENT_LOG_v1 {"time_micros": 1765035996842884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1302, "file_size": 66242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9621, "largest_seqno": 9741, "table_properties": {"data_size": 64797, "index_size": 562, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2594, "raw_average_key_size": 32, "raw_value_size": 226013, "raw_average_value_size": 2790, "num_data_blocks": 19, "num_entries": 81, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9741, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765035996, "oldest_key_time": 1765035996, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XIVYJUX4AXV77112T01Y", "orig_file_number": 1302, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-19:46:36.849347 1c08 EVENT_LOG_v1 {"time_micros": 1765035996849312, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-19:46:36.851168 1c08 [ocksdb/db/version_set.cc:5624] Creating manifest 1304
2025/12/06-19:46:37.006106 1c08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017DD463E330
2025/12/06-19:46:37.029216 1c08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001298.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 526203, max_trash_db_ratio 0.250000
2025/12/06-19:46:37.030226 1c08 DB pointer 0000017DD463BD40
2025/12/06-19:46:37.031579 1d04 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-19:46:37.031628 1d04 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    102.51 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.050     125      0       0.0       0.0
  L6      1/0    411.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    513.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.050     125      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.050     125      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.05              0.00         1    0.050     125      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017DD457FD40#18672 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000434 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-19:48:48.311772 4884 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-19:48:48.374052 4884 [Ignoring error %s:681] Shutdown complete
