2025/12/10-20:53:45.425690 4894 RocksDB version: 10.4.2
2025/12/10-20:53:45.425927 4894 Compile date 2025-07-09 11:14:20
2025/12/10-20:53:45.425968 4894 DB SUMMARY
2025/12/10-20:53:45.425992 4894 Host name (Env):  MYEMM
2025/12/10-20:53:45.426008 4894 DB Session ID:  B37EXCPDO709UEQMDKHH
2025/12/10-20:53:45.448353 4894 CURRENT file:  CURRENT
2025/12/10-20:53:45.448426 4894 IDENTITY file:  IDENTITY
2025/12/10-20:53:45.448604 4894 MANIFEST file:  MANIFEST-002303 size: 636 Bytes
2025/12/10-20:53:45.448642 4894 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002298.sst 002301.sst 
2025/12/10-20:53:45.448664 4894 Write Ahead Log file in ./vyft_rocksdb: 002302.log size: 530136 ; 
2025/12/10-20:53:45.448724 4894                         Options.error_if_exists: 0
2025/12/10-20:53:45.449384 4894                       Options.create_if_missing: 1
2025/12/10-20:53:45.449418 4894                         Options.paranoid_checks: 1
2025/12/10-20:53:45.449423 4894             Options.flush_verify_memtable_count: 1
2025/12/10-20:53:45.449428 4894          Options.compaction_verify_record_count: 1
2025/12/10-20:53:45.449433 4894                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-20:53:45.449437 4894                               Options.track_and_verify_wals: 0
2025/12/10-20:53:45.449441 4894        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-20:53:45.449446 4894                                     Options.env: 0000015F324229C0
2025/12/10-20:53:45.449452 4894                                      Options.fs: WinFS
2025/12/10-20:53:45.449456 4894                                Options.info_log: 0000015F323974D0
2025/12/10-20:53:45.449461 4894                Options.max_file_opening_threads: 16
2025/12/10-20:53:45.449465 4894                              Options.statistics: 0000000000000000
2025/12/10-20:53:45.449469 4894                               Options.use_fsync: 0
2025/12/10-20:53:45.449474 4894                       Options.max_log_file_size: 0
2025/12/10-20:53:45.449478 4894                  Options.max_manifest_file_size: 1073741824
2025/12/10-20:53:45.449483 4894                   Options.log_file_time_to_roll: 0
2025/12/10-20:53:45.449487 4894                       Options.keep_log_file_num: 1000
2025/12/10-20:53:45.449491 4894                    Options.recycle_log_file_num: 0
2025/12/10-20:53:45.449496 4894                         Options.allow_fallocate: 1
2025/12/10-20:53:45.449503 4894                        Options.allow_mmap_reads: 0
2025/12/10-20:53:45.449509 4894                       Options.allow_mmap_writes: 0
2025/12/10-20:53:45.449515 4894                        Options.use_direct_reads: 0
2025/12/10-20:53:45.449520 4894                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-20:53:45.449528 4894          Options.create_missing_column_families: 0
2025/12/10-20:53:45.449536 4894                              Options.db_log_dir: 
2025/12/10-20:53:45.449542 4894                                 Options.wal_dir: 
2025/12/10-20:53:45.449547 4894                Options.table_cache_numshardbits: 6
2025/12/10-20:53:45.449553 4894                         Options.WAL_ttl_seconds: 0
2025/12/10-20:53:45.449558 4894                       Options.WAL_size_limit_MB: 0
2025/12/10-20:53:45.449564 4894                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-20:53:45.449570 4894             Options.manifest_preallocation_size: 4194304
2025/12/10-20:53:45.449576 4894                     Options.is_fd_close_on_exec: 1
2025/12/10-20:53:45.449582 4894                   Options.advise_random_on_open: 1
2025/12/10-20:53:45.449589 4894                    Options.db_write_buffer_size: 0
2025/12/10-20:53:45.449596 4894                    Options.write_buffer_manager: 0000015F32422DE0
2025/12/10-20:53:45.449603 4894                      Options.use_adaptive_mutex: 0
2025/12/10-20:53:45.449610 4894                            Options.rate_limiter: 0000000000000000
2025/12/10-20:53:45.449630 4894     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-20:53:45.449714 4894                       Options.wal_recovery_mode: 2
2025/12/10-20:53:45.449728 4894                  Options.enable_thread_tracking: 0
2025/12/10-20:53:45.449733 4894                  Options.enable_pipelined_write: 0
2025/12/10-20:53:45.449737 4894                  Options.unordered_write: 0
2025/12/10-20:53:45.449741 4894         Options.allow_concurrent_memtable_write: 1
2025/12/10-20:53:45.449746 4894      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-20:53:45.449750 4894             Options.write_thread_max_yield_usec: 100
2025/12/10-20:53:45.449754 4894            Options.write_thread_slow_yield_usec: 3
2025/12/10-20:53:45.449886 4894                               Options.row_cache: None
2025/12/10-20:53:45.449902 4894                              Options.wal_filter: None
2025/12/10-20:53:45.449908 4894             Options.avoid_flush_during_recovery: 0
2025/12/10-20:53:45.449916 4894             Options.allow_ingest_behind: 0
2025/12/10-20:53:45.450049 4894             Options.two_write_queues: 0
2025/12/10-20:53:45.450063 4894             Options.manual_wal_flush: 0
2025/12/10-20:53:45.450451 4894             Options.wal_compression: 0
2025/12/10-20:53:45.450479 4894             Options.background_close_inactive_wals: 0
2025/12/10-20:53:45.450487 4894             Options.atomic_flush: 0
2025/12/10-20:53:45.450496 4894             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-20:53:45.450508 4894             Options.prefix_seek_opt_in_only: 0
2025/12/10-20:53:45.450521 4894                 Options.persist_stats_to_disk: 0
2025/12/10-20:53:45.450531 4894                 Options.write_dbid_to_manifest: 1
2025/12/10-20:53:45.450781 4894                 Options.write_identity_file: 1
2025/12/10-20:53:45.450804 4894                 Options.log_readahead_size: 0
2025/12/10-20:53:45.450812 4894                 Options.file_checksum_gen_factory: Unknown
2025/12/10-20:53:45.450822 4894                 Options.best_efforts_recovery: 0
2025/12/10-20:53:45.450828 4894                Options.max_bgerror_resume_count: 2147483647
2025/12/10-20:53:45.450834 4894            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-20:53:45.450840 4894             Options.allow_data_in_errors: 0
2025/12/10-20:53:45.450847 4894             Options.db_host_id: __hostname__
2025/12/10-20:53:45.450853 4894             Options.enforce_single_del_contracts: true
2025/12/10-20:53:45.450884 4894             Options.metadata_write_temperature: kUnknown
2025/12/10-20:53:45.450893 4894             Options.wal_write_temperature: kUnknown
2025/12/10-20:53:45.450899 4894             Options.max_background_jobs: 2
2025/12/10-20:53:45.450905 4894             Options.max_background_compactions: -1
2025/12/10-20:53:45.450910 4894             Options.max_subcompactions: 1
2025/12/10-20:53:45.450917 4894             Options.avoid_flush_during_shutdown: 0
2025/12/10-20:53:45.450925 4894           Options.writable_file_max_buffer_size: 1048576
2025/12/10-20:53:45.450931 4894             Options.delayed_write_rate : 16777216
2025/12/10-20:53:45.450937 4894             Options.max_total_wal_size: 0
2025/12/10-20:53:45.450944 4894             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-20:53:45.450950 4894                   Options.stats_dump_period_sec: 600
2025/12/10-20:53:45.450955 4894                 Options.stats_persist_period_sec: 600
2025/12/10-20:53:45.450961 4894                 Options.stats_history_buffer_size: 1048576
2025/12/10-20:53:45.450967 4894                          Options.max_open_files: -1
2025/12/10-20:53:45.450972 4894                          Options.bytes_per_sync: 0
2025/12/10-20:53:45.450978 4894                      Options.wal_bytes_per_sync: 0
2025/12/10-20:53:45.450983 4894                   Options.strict_bytes_per_sync: 0
2025/12/10-20:53:45.450991 4894       Options.compaction_readahead_size: 2097152
2025/12/10-20:53:45.450997 4894                  Options.max_background_flushes: -1
2025/12/10-20:53:45.451008 4894 Options.daily_offpeak_time_utc: 
2025/12/10-20:53:45.451127 4894 Compression algorithms supported:
2025/12/10-20:53:45.451149 4894 	kZSTD supported: 1
2025/12/10-20:53:45.451419 4894 	kCustomCompressionA3 supported: 0
2025/12/10-20:53:45.451448 4894 	kSnappyCompression supported: 1
2025/12/10-20:53:45.451478 4894 	kCustomCompressionA5 supported: 0
2025/12/10-20:53:45.451511 4894 	kBZip2Compression supported: 1
2025/12/10-20:53:45.451520 4894 	kZlibCompression supported: 1
2025/12/10-20:53:45.451529 4894 	kLZ4Compression supported: 1
2025/12/10-20:53:45.451535 4894 	kXpressCompression supported: 0
2025/12/10-20:53:45.451743 4894 	kCustomCompressionA7 supported: 0
2025/12/10-20:53:45.451764 4894 	kLZ4HCCompression supported: 1
2025/12/10-20:53:45.451772 4894 	kCustomCompressionB2 supported: 0
2025/12/10-20:53:45.451778 4894 	kCustomCompression9C supported: 0
2025/12/10-20:53:45.451786 4894 	kCustomCompression80 supported: 0
2025/12/10-20:53:45.451792 4894 	kCustomCompressionB3 supported: 0
2025/12/10-20:53:45.451798 4894 	kCustomCompression9B supported: 0
2025/12/10-20:53:45.451804 4894 	kCustomCompression81 supported: 0
2025/12/10-20:53:45.451809 4894 	kCustomCompressionB0 supported: 0
2025/12/10-20:53:45.451815 4894 	kCustomCompression9A supported: 0
2025/12/10-20:53:45.451823 4894 	kCustomCompression82 supported: 0
2025/12/10-20:53:45.451829 4894 	kCustomCompressionB1 supported: 0
2025/12/10-20:53:45.451835 4894 	kCustomCompression83 supported: 0
2025/12/10-20:53:45.451840 4894 	kCustomCompressionB6 supported: 0
2025/12/10-20:53:45.451846 4894 	kCustomCompression84 supported: 0
2025/12/10-20:53:45.451852 4894 	kCustomCompressionB7 supported: 0
2025/12/10-20:53:45.451858 4894 	kCustomCompression9F supported: 0
2025/12/10-20:53:45.451864 4894 	kCustomCompression85 supported: 0
2025/12/10-20:53:45.451869 4894 	kCustomCompressionB4 supported: 0
2025/12/10-20:53:45.451875 4894 	kCustomCompression9E supported: 0
2025/12/10-20:53:45.451881 4894 	kCustomCompression86 supported: 0
2025/12/10-20:53:45.451887 4894 	kCustomCompressionB5 supported: 0
2025/12/10-20:53:45.451893 4894 	kCustomCompression9D supported: 0
2025/12/10-20:53:45.451904 4894 	kCustomCompression87 supported: 0
2025/12/10-20:53:45.451911 4894 	kCustomCompression88 supported: 0
2025/12/10-20:53:45.451917 4894 	kCustomCompression89 supported: 0
2025/12/10-20:53:45.451929 4894 	kCustomCompression92 supported: 0
2025/12/10-20:53:45.451951 4894 	kCustomCompression8A supported: 0
2025/12/10-20:53:45.451958 4894 	kCustomCompression91 supported: 0
2025/12/10-20:53:45.451964 4894 	kCustomCompression8B supported: 0
2025/12/10-20:53:45.451971 4894 	kCustomCompression90 supported: 0
2025/12/10-20:53:45.451978 4894 	kCustomCompression8C supported: 0
2025/12/10-20:53:45.451984 4894 	kCustomCompression97 supported: 0
2025/12/10-20:53:45.451990 4894 	kCustomCompression8D supported: 0
2025/12/10-20:53:45.452027 4894 	kCustomCompression96 supported: 0
2025/12/10-20:53:45.452034 4894 	kCustomCompression8E supported: 0
2025/12/10-20:53:45.452040 4894 	kCustomCompression95 supported: 0
2025/12/10-20:53:45.452046 4894 	kCustomCompression8F supported: 0
2025/12/10-20:53:45.452052 4894 	kCustomCompression93 supported: 0
2025/12/10-20:53:45.452058 4894 	kCustomCompression94 supported: 0
2025/12/10-20:53:45.452065 4894 	kCustomCompression98 supported: 0
2025/12/10-20:53:45.452164 4894 	kCustomCompression99 supported: 0
2025/12/10-20:53:45.452180 4894 	kCustomCompressionA0 supported: 0
2025/12/10-20:53:45.452186 4894 	kCustomCompressionA1 supported: 0
2025/12/10-20:53:45.452192 4894 	kCustomCompressionA2 supported: 0
2025/12/10-20:53:45.452198 4894 	kCustomCompressionA4 supported: 0
2025/12/10-20:53:45.452203 4894 	kCustomCompressionA6 supported: 0
2025/12/10-20:53:45.452210 4894 	kCustomCompressionA8 supported: 0
2025/12/10-20:53:45.452216 4894 	kCustomCompressionA9 supported: 0
2025/12/10-20:53:45.452224 4894 	kCustomCompressionAA supported: 0
2025/12/10-20:53:45.452231 4894 	kCustomCompressionAB supported: 0
2025/12/10-20:53:45.452238 4894 	kCustomCompressionAC supported: 0
2025/12/10-20:53:45.452244 4894 	kCustomCompressionAD supported: 0
2025/12/10-20:53:45.452267 4894 	kCustomCompressionAE supported: 0
2025/12/10-20:53:45.452281 4894 	kCustomCompressionAF supported: 0
2025/12/10-20:53:45.452290 4894 	kCustomCompressionB8 supported: 0
2025/12/10-20:53:45.452296 4894 	kCustomCompressionB9 supported: 0
2025/12/10-20:53:45.452302 4894 	kCustomCompressionBA supported: 0
2025/12/10-20:53:45.452308 4894 	kCustomCompressionBB supported: 0
2025/12/10-20:53:45.452314 4894 	kCustomCompressionBC supported: 0
2025/12/10-20:53:45.452320 4894 	kCustomCompressionBD supported: 0
2025/12/10-20:53:45.452328 4894 	kCustomCompressionBE supported: 0
2025/12/10-20:53:45.452335 4894 	kCustomCompressionBF supported: 0
2025/12/10-20:53:45.452342 4894 	kCustomCompressionC0 supported: 0
2025/12/10-20:53:45.452348 4894 	kCustomCompressionC1 supported: 0
2025/12/10-20:53:45.452355 4894 	kCustomCompressionC2 supported: 0
2025/12/10-20:53:45.452361 4894 	kCustomCompressionC3 supported: 0
2025/12/10-20:53:45.452367 4894 	kCustomCompressionC4 supported: 0
2025/12/10-20:53:45.452373 4894 	kCustomCompressionC5 supported: 0
2025/12/10-20:53:45.452379 4894 	kCustomCompressionC6 supported: 0
2025/12/10-20:53:45.452385 4894 	kCustomCompressionC7 supported: 0
2025/12/10-20:53:45.452395 4894 	kCustomCompressionC8 supported: 0
2025/12/10-20:53:45.452402 4894 	kCustomCompressionC9 supported: 0
2025/12/10-20:53:45.452408 4894 	kCustomCompressionCA supported: 0
2025/12/10-20:53:45.452414 4894 	kCustomCompressionCB supported: 0
2025/12/10-20:53:45.452420 4894 	kCustomCompressionCC supported: 0
2025/12/10-20:53:45.452426 4894 	kCustomCompressionCD supported: 0
2025/12/10-20:53:45.452433 4894 	kCustomCompressionCE supported: 0
2025/12/10-20:53:45.452439 4894 	kCustomCompressionCF supported: 0
2025/12/10-20:53:45.452445 4894 	kCustomCompressionD0 supported: 0
2025/12/10-20:53:45.452451 4894 	kCustomCompressionD1 supported: 0
2025/12/10-20:53:45.452457 4894 	kCustomCompressionD2 supported: 0
2025/12/10-20:53:45.452463 4894 	kCustomCompressionD3 supported: 0
2025/12/10-20:53:45.452469 4894 	kCustomCompressionD4 supported: 0
2025/12/10-20:53:45.452475 4894 	kCustomCompressionD5 supported: 0
2025/12/10-20:53:45.452481 4894 	kCustomCompressionD6 supported: 0
2025/12/10-20:53:45.452487 4894 	kCustomCompressionD7 supported: 0
2025/12/10-20:53:45.452493 4894 	kCustomCompressionD8 supported: 0
2025/12/10-20:53:45.452499 4894 	kCustomCompressionD9 supported: 0
2025/12/10-20:53:45.452505 4894 	kCustomCompressionDA supported: 0
2025/12/10-20:53:45.452511 4894 	kCustomCompressionDB supported: 0
2025/12/10-20:53:45.452517 4894 	kCustomCompressionDC supported: 0
2025/12/10-20:53:45.452523 4894 	kCustomCompressionDD supported: 0
2025/12/10-20:53:45.452530 4894 	kCustomCompressionDE supported: 0
2025/12/10-20:53:45.452536 4894 	kCustomCompressionDF supported: 0
2025/12/10-20:53:45.452542 4894 	kCustomCompressionE0 supported: 0
2025/12/10-20:53:45.452548 4894 	kCustomCompressionE1 supported: 0
2025/12/10-20:53:45.452554 4894 	kCustomCompressionE2 supported: 0
2025/12/10-20:53:45.452560 4894 	kCustomCompressionE3 supported: 0
2025/12/10-20:53:45.452566 4894 	kCustomCompressionE4 supported: 0
2025/12/10-20:53:45.452571 4894 	kCustomCompressionE5 supported: 0
2025/12/10-20:53:45.452578 4894 	kCustomCompressionE6 supported: 0
2025/12/10-20:53:45.452584 4894 	kCustomCompressionE7 supported: 0
2025/12/10-20:53:45.452590 4894 	kCustomCompressionE8 supported: 0
2025/12/10-20:53:45.452596 4894 	kCustomCompressionE9 supported: 0
2025/12/10-20:53:45.452602 4894 	kCustomCompressionEA supported: 0
2025/12/10-20:53:45.452608 4894 	kCustomCompressionEB supported: 0
2025/12/10-20:53:45.452613 4894 	kCustomCompressionEC supported: 0
2025/12/10-20:53:45.452619 4894 	kCustomCompressionED supported: 0
2025/12/10-20:53:45.452625 4894 	kCustomCompressionEE supported: 0
2025/12/10-20:53:45.452631 4894 	kCustomCompressionEF supported: 0
2025/12/10-20:53:45.452638 4894 	kCustomCompressionF0 supported: 0
2025/12/10-20:53:45.452644 4894 	kCustomCompressionF1 supported: 0
2025/12/10-20:53:45.452650 4894 	kCustomCompressionF2 supported: 0
2025/12/10-20:53:45.452768 4894 	kCustomCompressionF3 supported: 0
2025/12/10-20:53:45.452785 4894 	kCustomCompressionF4 supported: 0
2025/12/10-20:53:45.452793 4894 	kCustomCompressionF5 supported: 0
2025/12/10-20:53:45.452800 4894 	kCustomCompressionF6 supported: 0
2025/12/10-20:53:45.452807 4894 	kCustomCompressionF7 supported: 0
2025/12/10-20:53:45.452814 4894 	kCustomCompressionF8 supported: 0
2025/12/10-20:53:45.452821 4894 	kCustomCompressionF9 supported: 0
2025/12/10-20:53:45.452826 4894 	kCustomCompressionFA supported: 0
2025/12/10-20:53:45.452832 4894 	kCustomCompressionFB supported: 0
2025/12/10-20:53:45.452839 4894 	kCustomCompressionFC supported: 0
2025/12/10-20:53:45.452845 4894 	kCustomCompressionFD supported: 0
2025/12/10-20:53:45.452851 4894 	kCustomCompressionFE supported: 0
2025/12/10-20:53:45.452870 4894 Fast CRC32 supported: Not supported on x86
2025/12/10-20:53:45.452878 4894 DMutex implementation: std::mutex
2025/12/10-20:53:45.452884 4894 Jemalloc supported: 0
2025/12/10-20:53:45.455509 4894 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002303
2025/12/10-20:53:45.456172 4894 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-20:53:45.456189 4894               Options.comparator: leveldb.BytewiseComparator
2025/12/10-20:53:45.456196 4894           Options.merge_operator: None
2025/12/10-20:53:45.456201 4894        Options.compaction_filter: None
2025/12/10-20:53:45.456206 4894        Options.compaction_filter_factory: None
2025/12/10-20:53:45.456211 4894  Options.sst_partitioner_factory: None
2025/12/10-20:53:45.456216 4894         Options.memtable_factory: SkipListFactory
2025/12/10-20:53:45.456221 4894            Options.table_factory: BlockBasedTable
2025/12/10-20:53:45.456281 4894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015F323F3680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015F3236FC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-20:53:45.456292 4894        Options.write_buffer_size: 67108864
2025/12/10-20:53:45.456297 4894  Options.max_write_buffer_number: 2
2025/12/10-20:53:45.456303 4894          Options.compression: Snappy
2025/12/10-20:53:45.456308 4894                  Options.bottommost_compression: Disabled
2025/12/10-20:53:45.456313 4894       Options.prefix_extractor: nullptr
2025/12/10-20:53:45.456318 4894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-20:53:45.456323 4894             Options.num_levels: 7
2025/12/10-20:53:45.456327 4894        Options.min_write_buffer_number_to_merge: 1
2025/12/10-20:53:45.456332 4894     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-20:53:45.456337 4894            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-20:53:45.456342 4894                  Options.bottommost_compression_opts.level: 32767
2025/12/10-20:53:45.456347 4894               Options.bottommost_compression_opts.strategy: 0
2025/12/10-20:53:45.456352 4894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-20:53:45.456356 4894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:53:45.456370 4894         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-20:53:45.456377 4894                  Options.bottommost_compression_opts.enabled: false
2025/12/10-20:53:45.456382 4894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:53:45.456387 4894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:53:45.456392 4894            Options.compression_opts.window_bits: -14
2025/12/10-20:53:45.456397 4894                  Options.compression_opts.level: 32767
2025/12/10-20:53:45.456402 4894               Options.compression_opts.strategy: 0
2025/12/10-20:53:45.456408 4894         Options.compression_opts.max_dict_bytes: 0
2025/12/10-20:53:45.456413 4894         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:53:45.456418 4894         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:53:45.456423 4894         Options.compression_opts.parallel_threads: 1
2025/12/10-20:53:45.456428 4894                  Options.compression_opts.enabled: false
2025/12/10-20:53:45.456432 4894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:53:45.456437 4894      Options.level0_file_num_compaction_trigger: 4
2025/12/10-20:53:45.456442 4894          Options.level0_slowdown_writes_trigger: 20
2025/12/10-20:53:45.456447 4894              Options.level0_stop_writes_trigger: 36
2025/12/10-20:53:45.456452 4894                   Options.target_file_size_base: 67108864
2025/12/10-20:53:45.456457 4894             Options.target_file_size_multiplier: 1
2025/12/10-20:53:45.456462 4894                Options.max_bytes_for_level_base: 268435456
2025/12/10-20:53:45.456467 4894 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-20:53:45.456471 4894          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-20:53:45.456482 4894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-20:53:45.456488 4894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-20:53:45.456493 4894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-20:53:45.456497 4894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-20:53:45.456502 4894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-20:53:45.456507 4894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-20:53:45.456512 4894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-20:53:45.456517 4894       Options.max_sequential_skip_in_iterations: 8
2025/12/10-20:53:45.456522 4894          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-20:53:45.456526 4894      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-20:53:45.456531 4894                    Options.max_compaction_bytes: 1677721600
2025/12/10-20:53:45.456539 4894                        Options.arena_block_size: 1048576
2025/12/10-20:53:45.456544 4894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-20:53:45.456549 4894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-20:53:45.456554 4894                Options.disable_auto_compactions: 0
2025/12/10-20:53:45.456562 4894                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-20:53:45.456569 4894                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-20:53:45.456574 4894 Options.compaction_options_universal.size_ratio: 1
2025/12/10-20:53:45.456579 4894 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-20:53:45.456584 4894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-20:53:45.456589 4894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-20:53:45.456594 4894 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-20:53:45.456600 4894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-20:53:45.456605 4894 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-20:53:45.456613 4894 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-20:53:45.456619 4894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-20:53:45.456624 4894 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-20:53:45.456635 4894                   Options.table_properties_collectors: 
2025/12/10-20:53:45.456640 4894                   Options.inplace_update_support: 0
2025/12/10-20:53:45.456645 4894                 Options.inplace_update_num_locks: 10000
2025/12/10-20:53:45.456650 4894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-20:53:45.456655 4894               Options.memtable_whole_key_filtering: 0
2025/12/10-20:53:45.456660 4894   Options.memtable_huge_page_size: 0
2025/12/10-20:53:45.456665 4894                           Options.bloom_locality: 0
2025/12/10-20:53:45.456670 4894                    Options.max_successive_merges: 0
2025/12/10-20:53:45.456675 4894             Options.strict_max_successive_merges: 0
2025/12/10-20:53:45.456679 4894                Options.optimize_filters_for_hits: 0
2025/12/10-20:53:45.456684 4894                Options.paranoid_file_checks: 0
2025/12/10-20:53:45.456689 4894                Options.force_consistency_checks: 1
2025/12/10-20:53:45.456694 4894                Options.report_bg_io_stats: 0
2025/12/10-20:53:45.456698 4894                Options.disallow_memtable_writes: 0
2025/12/10-20:53:45.456703 4894                               Options.ttl: 2592000
2025/12/10-20:53:45.456708 4894          Options.periodic_compaction_seconds: 0
2025/12/10-20:53:45.456714 4894                        Options.default_temperature: kUnknown
2025/12/10-20:53:45.456719 4894  Options.preclude_last_level_data_seconds: 0
2025/12/10-20:53:45.456724 4894    Options.preserve_internal_time_seconds: 0
2025/12/10-20:53:45.456728 4894                       Options.enable_blob_files: false
2025/12/10-20:53:45.456733 4894                           Options.min_blob_size: 0
2025/12/10-20:53:45.456738 4894                          Options.blob_file_size: 268435456
2025/12/10-20:53:45.456743 4894                   Options.blob_compression_type: NoCompression
2025/12/10-20:53:45.456748 4894          Options.enable_blob_garbage_collection: false
2025/12/10-20:53:45.456753 4894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-20:53:45.456759 4894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-20:53:45.456764 4894          Options.blob_compaction_readahead_size: 0
2025/12/10-20:53:45.456769 4894                Options.blob_file_starting_level: 0
2025/12/10-20:53:45.456774 4894         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-20:53:45.456779 4894            Options.memtable_max_range_deletions: 0
2025/12/10-20:53:45.459754 4894 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002303 succeeded,manifest_file_number is 2303, next_file_number is 2305, last_sequence is 36122, log_number is 2295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2295
2025/12/10-20:53:45.459786 4894 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2295
2025/12/10-20:53:45.460509 4894 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-20:53:45.495405 4894 EVENT_LOG_v1 {"time_micros": 1765385625495362, "job": 1, "event": "recovery_started", "wal_files": [2302]}
2025/12/10-20:53:45.495449 4894 [is too large:1379] Recovering log #2302 mode 2
2025/12/10-20:53:45.504753 4894 [l/db_impl_open.cc:1353] Recovered to log #2302 next seq #36310
2025/12/10-20:53:45.544480 4894 EVENT_LOG_v1 {"time_micros": 1765385625544230, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2306, "file_size": 63388, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36123, "largest_seqno": 36309, "table_properties": {"data_size": 61856, "index_size": 794, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4395, "raw_average_key_size": 35, "raw_value_size": 193062, "raw_average_value_size": 1544, "num_data_blocks": 25, "num_entries": 125, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 36309, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765385625, "oldest_key_time": 1765385625, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "B37EXCPDO709UEQMDKHH", "orig_file_number": 2306, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-20:53:45.554167 4894 EVENT_LOG_v1 {"time_micros": 1765385625554131, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-20:53:45.555578 4894 [ocksdb/db/version_set.cc:5624] Creating manifest 2308
2025/12/10-20:53:45.698505 4894 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015F32414180
2025/12/10-20:53:45.738595 4894 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002302.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3009308, max_trash_db_ratio 0.250000
2025/12/10-20:53:45.740280 4894 DB pointer 0000015F32428000
2025/12/10-20:53:45.741414 f48 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-20:53:45.741467 f48 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    125.56 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.040     187      0       0.0       0.0
  L6      1/0      2.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.040     187      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.040     187      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.04              0.00         1    0.040     187      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015F3236FC70#16512 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-20:56:54.300717 4410 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-20:56:54.378709 4410 [Ignoring error %s:681] Shutdown complete
