2025/12/13-12:58:25.579572 1e18 RocksDB version: 10.4.2
2025/12/13-12:58:25.579916 1e18 Compile date 2025-07-09 11:14:20
2025/12/13-12:58:25.579966 1e18 DB SUMMARY
2025/12/13-12:58:25.579998 1e18 Host name (Env):  MYEMM
2025/12/13-12:58:25.580025 1e18 DB Session ID:  XAMJ2R97I9N3XDDQC9WY
2025/12/13-12:58:25.614958 1e18 CURRENT file:  CURRENT
2025/12/13-12:58:25.615054 1e18 IDENTITY file:  IDENTITY
2025/12/13-12:58:25.615435 1e18 MANIFEST file:  MANIFEST-003319 size: 961 Bytes
2025/12/13-12:58:25.615504 1e18 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003190.sst 003309.sst 003312.sst 003317.sst 
2025/12/13-12:58:25.615547 1e18 Write Ahead Log file in ./vyft_rocksdb: 003318.log size: 1336615 ; 
2025/12/13-12:58:25.615656 1e18                         Options.error_if_exists: 0
2025/12/13-12:58:25.616272 1e18                       Options.create_if_missing: 1
2025/12/13-12:58:25.616307 1e18                         Options.paranoid_checks: 1
2025/12/13-12:58:25.616315 1e18             Options.flush_verify_memtable_count: 1
2025/12/13-12:58:25.616322 1e18          Options.compaction_verify_record_count: 1
2025/12/13-12:58:25.616329 1e18                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-12:58:25.616336 1e18                               Options.track_and_verify_wals: 0
2025/12/13-12:58:25.616352 1e18        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-12:58:25.616359 1e18                                     Options.env: 000002084ADACED0
2025/12/13-12:58:25.616367 1e18                                      Options.fs: WinFS
2025/12/13-12:58:25.616374 1e18                                Options.info_log: 000002084AD9F920
2025/12/13-12:58:25.616381 1e18                Options.max_file_opening_threads: 16
2025/12/13-12:58:25.616387 1e18                              Options.statistics: 0000000000000000
2025/12/13-12:58:25.616394 1e18                               Options.use_fsync: 0
2025/12/13-12:58:25.616401 1e18                       Options.max_log_file_size: 0
2025/12/13-12:58:25.616408 1e18                  Options.max_manifest_file_size: 1073741824
2025/12/13-12:58:25.616414 1e18                   Options.log_file_time_to_roll: 0
2025/12/13-12:58:25.616421 1e18                       Options.keep_log_file_num: 1000
2025/12/13-12:58:25.616428 1e18                    Options.recycle_log_file_num: 0
2025/12/13-12:58:25.616434 1e18                         Options.allow_fallocate: 1
2025/12/13-12:58:25.616440 1e18                        Options.allow_mmap_reads: 0
2025/12/13-12:58:25.616447 1e18                       Options.allow_mmap_writes: 0
2025/12/13-12:58:25.616454 1e18                        Options.use_direct_reads: 0
2025/12/13-12:58:25.616461 1e18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-12:58:25.616467 1e18          Options.create_missing_column_families: 0
2025/12/13-12:58:25.616474 1e18                              Options.db_log_dir: 
2025/12/13-12:58:25.616480 1e18                                 Options.wal_dir: 
2025/12/13-12:58:25.616487 1e18                Options.table_cache_numshardbits: 6
2025/12/13-12:58:25.616493 1e18                         Options.WAL_ttl_seconds: 0
2025/12/13-12:58:25.616500 1e18                       Options.WAL_size_limit_MB: 0
2025/12/13-12:58:25.616506 1e18                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-12:58:25.616512 1e18             Options.manifest_preallocation_size: 4194304
2025/12/13-12:58:25.616519 1e18                     Options.is_fd_close_on_exec: 1
2025/12/13-12:58:25.616525 1e18                   Options.advise_random_on_open: 1
2025/12/13-12:58:25.616531 1e18                    Options.db_write_buffer_size: 0
2025/12/13-12:58:25.616537 1e18                    Options.write_buffer_manager: 000002084ACE30D0
2025/12/13-12:58:25.616544 1e18                      Options.use_adaptive_mutex: 0
2025/12/13-12:58:25.616550 1e18                            Options.rate_limiter: 0000000000000000
2025/12/13-12:58:25.616557 1e18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-12:58:25.616644 1e18                       Options.wal_recovery_mode: 2
2025/12/13-12:58:25.616658 1e18                  Options.enable_thread_tracking: 0
2025/12/13-12:58:25.616665 1e18                  Options.enable_pipelined_write: 0
2025/12/13-12:58:25.616672 1e18                  Options.unordered_write: 0
2025/12/13-12:58:25.616678 1e18         Options.allow_concurrent_memtable_write: 1
2025/12/13-12:58:25.616684 1e18      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-12:58:25.616691 1e18             Options.write_thread_max_yield_usec: 100
2025/12/13-12:58:25.616697 1e18            Options.write_thread_slow_yield_usec: 3
2025/12/13-12:58:25.616704 1e18                               Options.row_cache: None
2025/12/13-12:58:25.616711 1e18                              Options.wal_filter: None
2025/12/13-12:58:25.616717 1e18             Options.avoid_flush_during_recovery: 0
2025/12/13-12:58:25.616723 1e18             Options.allow_ingest_behind: 0
2025/12/13-12:58:25.616730 1e18             Options.two_write_queues: 0
2025/12/13-12:58:25.616736 1e18             Options.manual_wal_flush: 0
2025/12/13-12:58:25.616742 1e18             Options.wal_compression: 0
2025/12/13-12:58:25.616748 1e18             Options.background_close_inactive_wals: 0
2025/12/13-12:58:25.616754 1e18             Options.atomic_flush: 0
2025/12/13-12:58:25.616760 1e18             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-12:58:25.616767 1e18             Options.prefix_seek_opt_in_only: 0
2025/12/13-12:58:25.616773 1e18                 Options.persist_stats_to_disk: 0
2025/12/13-12:58:25.616780 1e18                 Options.write_dbid_to_manifest: 1
2025/12/13-12:58:25.616786 1e18                 Options.write_identity_file: 1
2025/12/13-12:58:25.616792 1e18                 Options.log_readahead_size: 0
2025/12/13-12:58:25.616799 1e18                 Options.file_checksum_gen_factory: Unknown
2025/12/13-12:58:25.616806 1e18                 Options.best_efforts_recovery: 0
2025/12/13-12:58:25.616812 1e18                Options.max_bgerror_resume_count: 2147483647
2025/12/13-12:58:25.616818 1e18            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-12:58:25.616825 1e18             Options.allow_data_in_errors: 0
2025/12/13-12:58:25.616831 1e18             Options.db_host_id: __hostname__
2025/12/13-12:58:25.616838 1e18             Options.enforce_single_del_contracts: true
2025/12/13-12:58:25.616853 1e18             Options.metadata_write_temperature: kUnknown
2025/12/13-12:58:25.616860 1e18             Options.wal_write_temperature: kUnknown
2025/12/13-12:58:25.616867 1e18             Options.max_background_jobs: 2
2025/12/13-12:58:25.616873 1e18             Options.max_background_compactions: -1
2025/12/13-12:58:25.616879 1e18             Options.max_subcompactions: 1
2025/12/13-12:58:25.616886 1e18             Options.avoid_flush_during_shutdown: 0
2025/12/13-12:58:25.616893 1e18           Options.writable_file_max_buffer_size: 1048576
2025/12/13-12:58:25.616899 1e18             Options.delayed_write_rate : 16777216
2025/12/13-12:58:25.616905 1e18             Options.max_total_wal_size: 0
2025/12/13-12:58:25.616912 1e18             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-12:58:25.616918 1e18                   Options.stats_dump_period_sec: 600
2025/12/13-12:58:25.616924 1e18                 Options.stats_persist_period_sec: 600
2025/12/13-12:58:25.616931 1e18                 Options.stats_history_buffer_size: 1048576
2025/12/13-12:58:25.616937 1e18                          Options.max_open_files: -1
2025/12/13-12:58:25.616944 1e18                          Options.bytes_per_sync: 0
2025/12/13-12:58:25.616950 1e18                      Options.wal_bytes_per_sync: 0
2025/12/13-12:58:25.616956 1e18                   Options.strict_bytes_per_sync: 0
2025/12/13-12:58:25.616962 1e18       Options.compaction_readahead_size: 2097152
2025/12/13-12:58:25.616969 1e18                  Options.max_background_flushes: -1
2025/12/13-12:58:25.616975 1e18 Options.daily_offpeak_time_utc: 
2025/12/13-12:58:25.617022 1e18 Compression algorithms supported:
2025/12/13-12:58:25.617037 1e18 	kZSTD supported: 1
2025/12/13-12:58:25.617046 1e18 	kCustomCompressionA3 supported: 0
2025/12/13-12:58:25.617054 1e18 	kSnappyCompression supported: 1
2025/12/13-12:58:25.617061 1e18 	kCustomCompressionA5 supported: 0
2025/12/13-12:58:25.617067 1e18 	kBZip2Compression supported: 1
2025/12/13-12:58:25.617074 1e18 	kZlibCompression supported: 1
2025/12/13-12:58:25.617081 1e18 	kLZ4Compression supported: 1
2025/12/13-12:58:25.617087 1e18 	kXpressCompression supported: 0
2025/12/13-12:58:25.617095 1e18 	kCustomCompressionA7 supported: 0
2025/12/13-12:58:25.617101 1e18 	kLZ4HCCompression supported: 1
2025/12/13-12:58:25.617108 1e18 	kCustomCompressionB2 supported: 0
2025/12/13-12:58:25.617114 1e18 	kCustomCompression9C supported: 0
2025/12/13-12:58:25.617121 1e18 	kCustomCompression80 supported: 0
2025/12/13-12:58:25.617127 1e18 	kCustomCompressionB3 supported: 0
2025/12/13-12:58:25.617134 1e18 	kCustomCompression9B supported: 0
2025/12/13-12:58:25.617141 1e18 	kCustomCompression81 supported: 0
2025/12/13-12:58:25.617147 1e18 	kCustomCompressionB0 supported: 0
2025/12/13-12:58:25.617153 1e18 	kCustomCompression9A supported: 0
2025/12/13-12:58:25.617160 1e18 	kCustomCompression82 supported: 0
2025/12/13-12:58:25.617166 1e18 	kCustomCompressionB1 supported: 0
2025/12/13-12:58:25.617172 1e18 	kCustomCompression83 supported: 0
2025/12/13-12:58:25.617179 1e18 	kCustomCompressionB6 supported: 0
2025/12/13-12:58:25.617185 1e18 	kCustomCompression84 supported: 0
2025/12/13-12:58:25.617192 1e18 	kCustomCompressionB7 supported: 0
2025/12/13-12:58:25.617198 1e18 	kCustomCompression9F supported: 0
2025/12/13-12:58:25.617206 1e18 	kCustomCompression85 supported: 0
2025/12/13-12:58:25.617213 1e18 	kCustomCompressionB4 supported: 0
2025/12/13-12:58:25.617220 1e18 	kCustomCompression9E supported: 0
2025/12/13-12:58:25.617226 1e18 	kCustomCompression86 supported: 0
2025/12/13-12:58:25.617233 1e18 	kCustomCompressionB5 supported: 0
2025/12/13-12:58:25.617240 1e18 	kCustomCompression9D supported: 0
2025/12/13-12:58:25.617246 1e18 	kCustomCompression87 supported: 0
2025/12/13-12:58:25.617253 1e18 	kCustomCompression88 supported: 0
2025/12/13-12:58:25.617259 1e18 	kCustomCompression89 supported: 0
2025/12/13-12:58:25.617266 1e18 	kCustomCompression92 supported: 0
2025/12/13-12:58:25.617272 1e18 	kCustomCompression8A supported: 0
2025/12/13-12:58:25.617279 1e18 	kCustomCompression91 supported: 0
2025/12/13-12:58:25.617286 1e18 	kCustomCompression8B supported: 0
2025/12/13-12:58:25.617292 1e18 	kCustomCompression90 supported: 0
2025/12/13-12:58:25.617298 1e18 	kCustomCompression8C supported: 0
2025/12/13-12:58:25.617304 1e18 	kCustomCompression97 supported: 0
2025/12/13-12:58:25.617310 1e18 	kCustomCompression8D supported: 0
2025/12/13-12:58:25.617317 1e18 	kCustomCompression96 supported: 0
2025/12/13-12:58:25.617323 1e18 	kCustomCompression8E supported: 0
2025/12/13-12:58:25.617330 1e18 	kCustomCompression95 supported: 0
2025/12/13-12:58:25.617336 1e18 	kCustomCompression8F supported: 0
2025/12/13-12:58:25.617342 1e18 	kCustomCompression93 supported: 0
2025/12/13-12:58:25.617348 1e18 	kCustomCompression94 supported: 0
2025/12/13-12:58:25.617354 1e18 	kCustomCompression98 supported: 0
2025/12/13-12:58:25.617361 1e18 	kCustomCompression99 supported: 0
2025/12/13-12:58:25.617367 1e18 	kCustomCompressionA0 supported: 0
2025/12/13-12:58:25.617373 1e18 	kCustomCompressionA1 supported: 0
2025/12/13-12:58:25.617379 1e18 	kCustomCompressionA2 supported: 0
2025/12/13-12:58:25.617386 1e18 	kCustomCompressionA4 supported: 0
2025/12/13-12:58:25.617392 1e18 	kCustomCompressionA6 supported: 0
2025/12/13-12:58:25.617399 1e18 	kCustomCompressionA8 supported: 0
2025/12/13-12:58:25.617405 1e18 	kCustomCompressionA9 supported: 0
2025/12/13-12:58:25.617411 1e18 	kCustomCompressionAA supported: 0
2025/12/13-12:58:25.617418 1e18 	kCustomCompressionAB supported: 0
2025/12/13-12:58:25.617424 1e18 	kCustomCompressionAC supported: 0
2025/12/13-12:58:25.617430 1e18 	kCustomCompressionAD supported: 0
2025/12/13-12:58:25.617442 1e18 	kCustomCompressionAE supported: 0
2025/12/13-12:58:25.617450 1e18 	kCustomCompressionAF supported: 0
2025/12/13-12:58:25.617457 1e18 	kCustomCompressionB8 supported: 0
2025/12/13-12:58:25.617464 1e18 	kCustomCompressionB9 supported: 0
2025/12/13-12:58:25.617470 1e18 	kCustomCompressionBA supported: 0
2025/12/13-12:58:25.617476 1e18 	kCustomCompressionBB supported: 0
2025/12/13-12:58:25.617483 1e18 	kCustomCompressionBC supported: 0
2025/12/13-12:58:25.617489 1e18 	kCustomCompressionBD supported: 0
2025/12/13-12:58:25.617495 1e18 	kCustomCompressionBE supported: 0
2025/12/13-12:58:25.617502 1e18 	kCustomCompressionBF supported: 0
2025/12/13-12:58:25.617508 1e18 	kCustomCompressionC0 supported: 0
2025/12/13-12:58:25.617514 1e18 	kCustomCompressionC1 supported: 0
2025/12/13-12:58:25.617520 1e18 	kCustomCompressionC2 supported: 0
2025/12/13-12:58:25.617527 1e18 	kCustomCompressionC3 supported: 0
2025/12/13-12:58:25.617533 1e18 	kCustomCompressionC4 supported: 0
2025/12/13-12:58:25.617540 1e18 	kCustomCompressionC5 supported: 0
2025/12/13-12:58:25.617547 1e18 	kCustomCompressionC6 supported: 0
2025/12/13-12:58:25.617553 1e18 	kCustomCompressionC7 supported: 0
2025/12/13-12:58:25.617559 1e18 	kCustomCompressionC8 supported: 0
2025/12/13-12:58:25.617566 1e18 	kCustomCompressionC9 supported: 0
2025/12/13-12:58:25.617574 1e18 	kCustomCompressionCA supported: 0
2025/12/13-12:58:25.617581 1e18 	kCustomCompressionCB supported: 0
2025/12/13-12:58:25.617587 1e18 	kCustomCompressionCC supported: 0
2025/12/13-12:58:25.617593 1e18 	kCustomCompressionCD supported: 0
2025/12/13-12:58:25.617600 1e18 	kCustomCompressionCE supported: 0
2025/12/13-12:58:25.617606 1e18 	kCustomCompressionCF supported: 0
2025/12/13-12:58:25.617612 1e18 	kCustomCompressionD0 supported: 0
2025/12/13-12:58:25.617619 1e18 	kCustomCompressionD1 supported: 0
2025/12/13-12:58:25.617625 1e18 	kCustomCompressionD2 supported: 0
2025/12/13-12:58:25.617631 1e18 	kCustomCompressionD3 supported: 0
2025/12/13-12:58:25.617637 1e18 	kCustomCompressionD4 supported: 0
2025/12/13-12:58:25.617644 1e18 	kCustomCompressionD5 supported: 0
2025/12/13-12:58:25.617650 1e18 	kCustomCompressionD6 supported: 0
2025/12/13-12:58:25.617656 1e18 	kCustomCompressionD7 supported: 0
2025/12/13-12:58:25.617663 1e18 	kCustomCompressionD8 supported: 0
2025/12/13-12:58:25.617669 1e18 	kCustomCompressionD9 supported: 0
2025/12/13-12:58:25.617675 1e18 	kCustomCompressionDA supported: 0
2025/12/13-12:58:25.617681 1e18 	kCustomCompressionDB supported: 0
2025/12/13-12:58:25.617687 1e18 	kCustomCompressionDC supported: 0
2025/12/13-12:58:25.617694 1e18 	kCustomCompressionDD supported: 0
2025/12/13-12:58:25.617700 1e18 	kCustomCompressionDE supported: 0
2025/12/13-12:58:25.617707 1e18 	kCustomCompressionDF supported: 0
2025/12/13-12:58:25.617713 1e18 	kCustomCompressionE0 supported: 0
2025/12/13-12:58:25.617720 1e18 	kCustomCompressionE1 supported: 0
2025/12/13-12:58:25.617728 1e18 	kCustomCompressionE2 supported: 0
2025/12/13-12:58:25.617734 1e18 	kCustomCompressionE3 supported: 0
2025/12/13-12:58:25.617740 1e18 	kCustomCompressionE4 supported: 0
2025/12/13-12:58:25.617747 1e18 	kCustomCompressionE5 supported: 0
2025/12/13-12:58:25.617753 1e18 	kCustomCompressionE6 supported: 0
2025/12/13-12:58:25.617759 1e18 	kCustomCompressionE7 supported: 0
2025/12/13-12:58:25.617766 1e18 	kCustomCompressionE8 supported: 0
2025/12/13-12:58:25.617772 1e18 	kCustomCompressionE9 supported: 0
2025/12/13-12:58:25.617778 1e18 	kCustomCompressionEA supported: 0
2025/12/13-12:58:25.617785 1e18 	kCustomCompressionEB supported: 0
2025/12/13-12:58:25.617791 1e18 	kCustomCompressionEC supported: 0
2025/12/13-12:58:25.617798 1e18 	kCustomCompressionED supported: 0
2025/12/13-12:58:25.617804 1e18 	kCustomCompressionEE supported: 0
2025/12/13-12:58:25.617810 1e18 	kCustomCompressionEF supported: 0
2025/12/13-12:58:25.617816 1e18 	kCustomCompressionF0 supported: 0
2025/12/13-12:58:25.617822 1e18 	kCustomCompressionF1 supported: 0
2025/12/13-12:58:25.617829 1e18 	kCustomCompressionF2 supported: 0
2025/12/13-12:58:25.617913 1e18 	kCustomCompressionF3 supported: 0
2025/12/13-12:58:25.617928 1e18 	kCustomCompressionF4 supported: 0
2025/12/13-12:58:25.617935 1e18 	kCustomCompressionF5 supported: 0
2025/12/13-12:58:25.617941 1e18 	kCustomCompressionF6 supported: 0
2025/12/13-12:58:25.617967 1e18 	kCustomCompressionF7 supported: 0
2025/12/13-12:58:25.617975 1e18 	kCustomCompressionF8 supported: 0
2025/12/13-12:58:25.617981 1e18 	kCustomCompressionF9 supported: 0
2025/12/13-12:58:25.617987 1e18 	kCustomCompressionFA supported: 0
2025/12/13-12:58:25.617993 1e18 	kCustomCompressionFB supported: 0
2025/12/13-12:58:25.618000 1e18 	kCustomCompressionFC supported: 0
2025/12/13-12:58:25.618006 1e18 	kCustomCompressionFD supported: 0
2025/12/13-12:58:25.618012 1e18 	kCustomCompressionFE supported: 0
2025/12/13-12:58:25.618034 1e18 Fast CRC32 supported: Not supported on x86
2025/12/13-12:58:25.618041 1e18 DMutex implementation: std::mutex
2025/12/13-12:58:25.618047 1e18 Jemalloc supported: 0
2025/12/13-12:58:25.620615 1e18 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003319
2025/12/13-12:58:25.622507 1e18 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-12:58:25.622553 1e18               Options.comparator: leveldb.BytewiseComparator
2025/12/13-12:58:25.622565 1e18           Options.merge_operator: None
2025/12/13-12:58:25.622573 1e18        Options.compaction_filter: None
2025/12/13-12:58:25.622581 1e18        Options.compaction_filter_factory: None
2025/12/13-12:58:25.622597 1e18  Options.sst_partitioner_factory: None
2025/12/13-12:58:25.622606 1e18         Options.memtable_factory: SkipListFactory
2025/12/13-12:58:25.622615 1e18            Options.table_factory: BlockBasedTable
2025/12/13-12:58:25.622729 1e18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002084AD7DC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002084ACFDAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-12:58:25.622778 1e18        Options.write_buffer_size: 67108864
2025/12/13-12:58:25.622790 1e18  Options.max_write_buffer_number: 2
2025/12/13-12:58:25.622802 1e18          Options.compression: Snappy
2025/12/13-12:58:25.622813 1e18                  Options.bottommost_compression: Disabled
2025/12/13-12:58:25.622833 1e18       Options.prefix_extractor: nullptr
2025/12/13-12:58:25.622851 1e18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-12:58:25.622865 1e18             Options.num_levels: 7
2025/12/13-12:58:25.622873 1e18        Options.min_write_buffer_number_to_merge: 1
2025/12/13-12:58:25.622881 1e18     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-12:58:25.622890 1e18            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-12:58:25.622899 1e18                  Options.bottommost_compression_opts.level: 32767
2025/12/13-12:58:25.622907 1e18               Options.bottommost_compression_opts.strategy: 0
2025/12/13-12:58:25.622916 1e18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-12:58:25.622936 1e18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-12:58:25.622951 1e18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-12:58:25.622961 1e18                  Options.bottommost_compression_opts.enabled: false
2025/12/13-12:58:25.622971 1e18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-12:58:25.622981 1e18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-12:58:25.622990 1e18            Options.compression_opts.window_bits: -14
2025/12/13-12:58:25.622999 1e18                  Options.compression_opts.level: 32767
2025/12/13-12:58:25.623008 1e18               Options.compression_opts.strategy: 0
2025/12/13-12:58:25.623018 1e18         Options.compression_opts.max_dict_bytes: 0
2025/12/13-12:58:25.623026 1e18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-12:58:25.623036 1e18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-12:58:25.623044 1e18         Options.compression_opts.parallel_threads: 1
2025/12/13-12:58:25.623053 1e18                  Options.compression_opts.enabled: false
2025/12/13-12:58:25.623063 1e18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-12:58:25.623073 1e18      Options.level0_file_num_compaction_trigger: 4
2025/12/13-12:58:25.623083 1e18          Options.level0_slowdown_writes_trigger: 20
2025/12/13-12:58:25.623092 1e18              Options.level0_stop_writes_trigger: 36
2025/12/13-12:58:25.623107 1e18                   Options.target_file_size_base: 67108864
2025/12/13-12:58:25.623115 1e18             Options.target_file_size_multiplier: 1
2025/12/13-12:58:25.623122 1e18                Options.max_bytes_for_level_base: 268435456
2025/12/13-12:58:25.623129 1e18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-12:58:25.623135 1e18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-12:58:25.623145 1e18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-12:58:25.623152 1e18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-12:58:25.623158 1e18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-12:58:25.623165 1e18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-12:58:25.623172 1e18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-12:58:25.623178 1e18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-12:58:25.623185 1e18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-12:58:25.623192 1e18       Options.max_sequential_skip_in_iterations: 8
2025/12/13-12:58:25.623198 1e18          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-12:58:25.623205 1e18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-12:58:25.623211 1e18                    Options.max_compaction_bytes: 1677721600
2025/12/13-12:58:25.623218 1e18                        Options.arena_block_size: 1048576
2025/12/13-12:58:25.623224 1e18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-12:58:25.623231 1e18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-12:58:25.623238 1e18                Options.disable_auto_compactions: 0
2025/12/13-12:58:25.623250 1e18                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-12:58:25.623259 1e18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-12:58:25.623265 1e18 Options.compaction_options_universal.size_ratio: 1
2025/12/13-12:58:25.623272 1e18 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-12:58:25.623291 1e18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-12:58:25.623299 1e18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-12:58:25.623308 1e18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-12:58:25.623317 1e18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-12:58:25.623324 1e18 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-12:58:25.623336 1e18 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-12:58:25.623345 1e18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-12:58:25.623352 1e18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-12:58:25.623370 1e18                   Options.table_properties_collectors: 
2025/12/13-12:58:25.623377 1e18                   Options.inplace_update_support: 0
2025/12/13-12:58:25.623384 1e18                 Options.inplace_update_num_locks: 10000
2025/12/13-12:58:25.623390 1e18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-12:58:25.623398 1e18               Options.memtable_whole_key_filtering: 0
2025/12/13-12:58:25.623405 1e18   Options.memtable_huge_page_size: 0
2025/12/13-12:58:25.623411 1e18                           Options.bloom_locality: 0
2025/12/13-12:58:25.623417 1e18                    Options.max_successive_merges: 0
2025/12/13-12:58:25.623424 1e18             Options.strict_max_successive_merges: 0
2025/12/13-12:58:25.623430 1e18                Options.optimize_filters_for_hits: 0
2025/12/13-12:58:25.623437 1e18                Options.paranoid_file_checks: 0
2025/12/13-12:58:25.623443 1e18                Options.force_consistency_checks: 1
2025/12/13-12:58:25.623450 1e18                Options.report_bg_io_stats: 0
2025/12/13-12:58:25.623456 1e18                Options.disallow_memtable_writes: 0
2025/12/13-12:58:25.623462 1e18                               Options.ttl: 2592000
2025/12/13-12:58:25.623469 1e18          Options.periodic_compaction_seconds: 0
2025/12/13-12:58:25.623478 1e18                        Options.default_temperature: kUnknown
2025/12/13-12:58:25.623484 1e18  Options.preclude_last_level_data_seconds: 0
2025/12/13-12:58:25.623491 1e18    Options.preserve_internal_time_seconds: 0
2025/12/13-12:58:25.623497 1e18                       Options.enable_blob_files: false
2025/12/13-12:58:25.623504 1e18                           Options.min_blob_size: 0
2025/12/13-12:58:25.623510 1e18                          Options.blob_file_size: 268435456
2025/12/13-12:58:25.623517 1e18                   Options.blob_compression_type: NoCompression
2025/12/13-12:58:25.623524 1e18          Options.enable_blob_garbage_collection: false
2025/12/13-12:58:25.623531 1e18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-12:58:25.623538 1e18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-12:58:25.623545 1e18          Options.blob_compaction_readahead_size: 0
2025/12/13-12:58:25.623552 1e18                Options.blob_file_starting_level: 0
2025/12/13-12:58:25.623559 1e18         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-12:58:25.623565 1e18            Options.memtable_max_range_deletions: 0
2025/12/13-12:58:25.629305 1e18 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003319 succeeded,manifest_file_number is 3319, next_file_number is 3321, last_sequence is 57186, log_number is 3314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3314
2025/12/13-12:58:25.629335 1e18 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3314
2025/12/13-12:58:25.630006 1e18 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-12:58:25.702048 1e18 EVENT_LOG_v1 {"time_micros": 1765616305701987, "job": 1, "event": "recovery_started", "wal_files": [3318]}
2025/12/13-12:58:25.702103 1e18 [is too large:1379] Recovering log #3318 mode 2
2025/12/13-12:58:25.740984 1e18 [l/db_impl_open.cc:1353] Recovered to log #3318 next seq #57349
2025/12/13-12:58:25.805394 1e18 EVENT_LOG_v1 {"time_micros": 1765616305805212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3322, "file_size": 120752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57189, "largest_seqno": 57348, "table_properties": {"data_size": 119215, "index_size": 723, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3487, "raw_average_key_size": 30, "raw_value_size": 393889, "raw_average_value_size": 3425, "num_data_blocks": 25, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 57348, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765616305, "oldest_key_time": 1765616305, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XAMJ2R97I9N3XDDQC9WY", "orig_file_number": 3322, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-12:58:25.811092 1e18 EVENT_LOG_v1 {"time_micros": 1765616305811067, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-12:58:25.812377 1e18 [ocksdb/db/version_set.cc:5624] Creating manifest 3324
2025/12/13-12:58:25.986426 1e18 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002084ADBBA90
2025/12/13-12:58:26.089044 1e18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003318.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4320102, max_trash_db_ratio 0.250000
2025/12/13-12:58:26.092846 1e18 DB pointer 000002084ADB4040
2025/12/13-12:58:26.093531 718 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/13-12:58:26.093594 718 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3322(117KB) 3317(140KB) 3312(172KB) 3309(47KB)], [3190(3740KB)]
2025/12/13-12:58:26.093723 718 EVENT_LOG_v1 {"time_micros": 1765616306093624, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3322, 3317, 3312, 3309], "files_L6": [3190], "score": 1, "input_data_size": 4320102, "oldest_snapshot_seqno": -1}
2025/12/13-12:58:26.094974 39f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-12:58:26.095026 39f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    478.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.064     162      0       0.0       0.0
  L6      1/1      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      4.12 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.064     162      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.064     162      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.06              0.00         1    0.064     162      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 490127
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002084ACFDAD0#10764 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000519 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-12:58:27.187735 718 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3327: 4440 keys, 4102527 bytes, temperature: kUnknown
2025/12/13-12:58:27.187894 718 EVENT_LOG_v1 {"time_micros": 1765616307187802, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3327, "file_size": 4102527, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4081562, "index_size": 39950, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 312079, "raw_average_key_size": 70, "raw_value_size": 17386868, "raw_average_value_size": 3915, "num_data_blocks": 1135, "num_entries": 4440, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765616305, "newest_key_time": 0, "file_creation_time": 1765616306, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XAMJ2R97I9N3XDDQC9WY", "orig_file_number": 3327, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-12:58:27.226927 718 (Original Log Time 2025/12/13-12:58:27.191095) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 4102527 bytes
2025/12/13-12:58:27.226984 718 (Original Log Time 2025/12/13-12:58:27.226707) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.9 rd, 3.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.5
2025/12/13-12:58:27.227000 718 (Original Log Time 2025/12/13-12:58:27.226807) EVENT_LOG_v1 {"time_micros": 1765616307226734, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1095131, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 4102527, "num_input_records": 4841, "num_output_records": 4440, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/13-13:02:43.994077 3070 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-13:02:44.016426 3070 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8422629, max_trash_db_ratio 0.250000
2025/12/13-13:02:44.016495 3070 EVENT_LOG_v1 {"time_micros": 1765616564016479, "job": 4, "event": "table_file_deletion", "file_number": 3190, "status": "OK"}
2025/12/13-13:02:44.017196 3070 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8422629, max_trash_db_ratio 0.250000
2025/12/13-13:02:44.017269 3070 EVENT_LOG_v1 {"time_micros": 1765616564017249, "job": 4, "event": "table_file_deletion", "file_number": 3309, "status": "OK"}
2025/12/13-13:02:44.018005 3070 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8422629, max_trash_db_ratio 0.250000
2025/12/13-13:02:44.018071 3070 EVENT_LOG_v1 {"time_micros": 1765616564018053, "job": 4, "event": "table_file_deletion", "file_number": 3312, "status": "OK"}
2025/12/13-13:02:44.018765 3070 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8422629, max_trash_db_ratio 0.250000
2025/12/13-13:02:44.018815 3070 EVENT_LOG_v1 {"time_micros": 1765616564018802, "job": 4, "event": "table_file_deletion", "file_number": 3317, "status": "OK"}
2025/12/13-13:02:44.019407 3070 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8422629, max_trash_db_ratio 0.250000
2025/12/13-13:02:44.019469 3070 EVENT_LOG_v1 {"time_micros": 1765616564019452, "job": 4, "event": "table_file_deletion", "file_number": 3322, "status": "OK"}
2025/12/13-13:02:44.073136 3070 [Ignoring error %s:681] Shutdown complete
