2025/12/03-08:59:23.715459 5ad0 RocksDB version: 10.4.2
2025/12/03-08:59:23.715757 5ad0 Compile date 2025-07-09 11:14:20
2025/12/03-08:59:23.715804 5ad0 DB SUMMARY
2025/12/03-08:59:23.715844 5ad0 Host name (Env):  MYEMM
2025/12/03-08:59:23.715889 5ad0 DB Session ID:  YQRIPIYZXG9F4L4JZK61
2025/12/03-08:59:23.719132 5ad0 CURRENT file:  CURRENT
2025/12/03-08:59:23.719199 5ad0 IDENTITY file:  IDENTITY
2025/12/03-08:59:23.719301 5ad0 MANIFEST file:  MANIFEST-000241 size: 1601 Bytes
2025/12/03-08:59:23.719336 5ad0 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000215.sst 000223.sst 000231.sst 000236.sst 000239.sst 
2025/12/03-08:59:23.719377 5ad0 Write Ahead Log file in ./vyft_rocksdb: 000240.log size: 56074 ; 
2025/12/03-08:59:23.719400 5ad0                         Options.error_if_exists: 0
2025/12/03-08:59:23.719893 5ad0                       Options.create_if_missing: 1
2025/12/03-08:59:23.719905 5ad0                         Options.paranoid_checks: 1
2025/12/03-08:59:23.719915 5ad0             Options.flush_verify_memtable_count: 1
2025/12/03-08:59:23.719919 5ad0          Options.compaction_verify_record_count: 1
2025/12/03-08:59:23.719924 5ad0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-08:59:23.719929 5ad0                               Options.track_and_verify_wals: 0
2025/12/03-08:59:23.719933 5ad0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-08:59:23.719937 5ad0                                     Options.env: 000001EBE85FA360
2025/12/03-08:59:23.719943 5ad0                                      Options.fs: WinFS
2025/12/03-08:59:23.719947 5ad0                                Options.info_log: 000001EBE85F56B0
2025/12/03-08:59:23.719952 5ad0                Options.max_file_opening_threads: 16
2025/12/03-08:59:23.719956 5ad0                              Options.statistics: 0000000000000000
2025/12/03-08:59:23.719961 5ad0                               Options.use_fsync: 0
2025/12/03-08:59:23.719965 5ad0                       Options.max_log_file_size: 0
2025/12/03-08:59:23.719970 5ad0                  Options.max_manifest_file_size: 1073741824
2025/12/03-08:59:23.719974 5ad0                   Options.log_file_time_to_roll: 0
2025/12/03-08:59:23.719978 5ad0                       Options.keep_log_file_num: 1000
2025/12/03-08:59:23.719983 5ad0                    Options.recycle_log_file_num: 0
2025/12/03-08:59:23.719987 5ad0                         Options.allow_fallocate: 1
2025/12/03-08:59:23.719992 5ad0                        Options.allow_mmap_reads: 0
2025/12/03-08:59:23.719997 5ad0                       Options.allow_mmap_writes: 0
2025/12/03-08:59:23.720001 5ad0                        Options.use_direct_reads: 0
2025/12/03-08:59:23.720006 5ad0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-08:59:23.720010 5ad0          Options.create_missing_column_families: 0
2025/12/03-08:59:23.720014 5ad0                              Options.db_log_dir: 
2025/12/03-08:59:23.720019 5ad0                                 Options.wal_dir: 
2025/12/03-08:59:23.720023 5ad0                Options.table_cache_numshardbits: 6
2025/12/03-08:59:23.720027 5ad0                         Options.WAL_ttl_seconds: 0
2025/12/03-08:59:23.720032 5ad0                       Options.WAL_size_limit_MB: 0
2025/12/03-08:59:23.720036 5ad0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-08:59:23.720041 5ad0             Options.manifest_preallocation_size: 4194304
2025/12/03-08:59:23.720045 5ad0                     Options.is_fd_close_on_exec: 1
2025/12/03-08:59:23.720049 5ad0                   Options.advise_random_on_open: 1
2025/12/03-08:59:23.720053 5ad0                    Options.db_write_buffer_size: 0
2025/12/03-08:59:23.720058 5ad0                    Options.write_buffer_manager: 000001EBE85B54D0
2025/12/03-08:59:23.720062 5ad0                      Options.use_adaptive_mutex: 0
2025/12/03-08:59:23.720066 5ad0                            Options.rate_limiter: 0000000000000000
2025/12/03-08:59:23.720075 5ad0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-08:59:23.720118 5ad0                       Options.wal_recovery_mode: 2
2025/12/03-08:59:23.720128 5ad0                  Options.enable_thread_tracking: 0
2025/12/03-08:59:23.720133 5ad0                  Options.enable_pipelined_write: 0
2025/12/03-08:59:23.720137 5ad0                  Options.unordered_write: 0
2025/12/03-08:59:23.720141 5ad0         Options.allow_concurrent_memtable_write: 1
2025/12/03-08:59:23.720145 5ad0      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-08:59:23.720150 5ad0             Options.write_thread_max_yield_usec: 100
2025/12/03-08:59:23.720154 5ad0            Options.write_thread_slow_yield_usec: 3
2025/12/03-08:59:23.720159 5ad0                               Options.row_cache: None
2025/12/03-08:59:23.720163 5ad0                              Options.wal_filter: None
2025/12/03-08:59:23.720167 5ad0             Options.avoid_flush_during_recovery: 0
2025/12/03-08:59:23.720171 5ad0             Options.allow_ingest_behind: 0
2025/12/03-08:59:23.720176 5ad0             Options.two_write_queues: 0
2025/12/03-08:59:23.720180 5ad0             Options.manual_wal_flush: 0
2025/12/03-08:59:23.720184 5ad0             Options.wal_compression: 0
2025/12/03-08:59:23.720188 5ad0             Options.background_close_inactive_wals: 0
2025/12/03-08:59:23.720192 5ad0             Options.atomic_flush: 0
2025/12/03-08:59:23.720196 5ad0             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-08:59:23.720201 5ad0             Options.prefix_seek_opt_in_only: 0
2025/12/03-08:59:23.720205 5ad0                 Options.persist_stats_to_disk: 0
2025/12/03-08:59:23.720209 5ad0                 Options.write_dbid_to_manifest: 1
2025/12/03-08:59:23.720213 5ad0                 Options.write_identity_file: 1
2025/12/03-08:59:23.720217 5ad0                 Options.log_readahead_size: 0
2025/12/03-08:59:23.720226 5ad0                 Options.file_checksum_gen_factory: Unknown
2025/12/03-08:59:23.720231 5ad0                 Options.best_efforts_recovery: 0
2025/12/03-08:59:23.720235 5ad0                Options.max_bgerror_resume_count: 2147483647
2025/12/03-08:59:23.720240 5ad0            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-08:59:23.720244 5ad0             Options.allow_data_in_errors: 0
2025/12/03-08:59:23.720248 5ad0             Options.db_host_id: __hostname__
2025/12/03-08:59:23.720252 5ad0             Options.enforce_single_del_contracts: true
2025/12/03-08:59:23.720264 5ad0             Options.metadata_write_temperature: kUnknown
2025/12/03-08:59:23.720269 5ad0             Options.wal_write_temperature: kUnknown
2025/12/03-08:59:23.720274 5ad0             Options.max_background_jobs: 2
2025/12/03-08:59:23.720278 5ad0             Options.max_background_compactions: -1
2025/12/03-08:59:23.720282 5ad0             Options.max_subcompactions: 1
2025/12/03-08:59:23.720286 5ad0             Options.avoid_flush_during_shutdown: 0
2025/12/03-08:59:23.720291 5ad0           Options.writable_file_max_buffer_size: 1048576
2025/12/03-08:59:23.720295 5ad0             Options.delayed_write_rate : 16777216
2025/12/03-08:59:23.720299 5ad0             Options.max_total_wal_size: 0
2025/12/03-08:59:23.720304 5ad0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-08:59:23.720308 5ad0                   Options.stats_dump_period_sec: 600
2025/12/03-08:59:23.720312 5ad0                 Options.stats_persist_period_sec: 600
2025/12/03-08:59:23.720317 5ad0                 Options.stats_history_buffer_size: 1048576
2025/12/03-08:59:23.720321 5ad0                          Options.max_open_files: -1
2025/12/03-08:59:23.720325 5ad0                          Options.bytes_per_sync: 0
2025/12/03-08:59:23.720329 5ad0                      Options.wal_bytes_per_sync: 0
2025/12/03-08:59:23.720334 5ad0                   Options.strict_bytes_per_sync: 0
2025/12/03-08:59:23.720338 5ad0       Options.compaction_readahead_size: 2097152
2025/12/03-08:59:23.720342 5ad0                  Options.max_background_flushes: -1
2025/12/03-08:59:23.720346 5ad0 Options.daily_offpeak_time_utc: 
2025/12/03-08:59:23.720381 5ad0 Compression algorithms supported:
2025/12/03-08:59:23.720391 5ad0 	kZSTD supported: 1
2025/12/03-08:59:23.720396 5ad0 	kCustomCompressionA3 supported: 0
2025/12/03-08:59:23.720401 5ad0 	kSnappyCompression supported: 1
2025/12/03-08:59:23.720405 5ad0 	kCustomCompressionA5 supported: 0
2025/12/03-08:59:23.720413 5ad0 	kBZip2Compression supported: 1
2025/12/03-08:59:23.720418 5ad0 	kZlibCompression supported: 1
2025/12/03-08:59:23.720422 5ad0 	kLZ4Compression supported: 1
2025/12/03-08:59:23.720427 5ad0 	kXpressCompression supported: 0
2025/12/03-08:59:23.720431 5ad0 	kCustomCompressionA7 supported: 0
2025/12/03-08:59:23.720436 5ad0 	kLZ4HCCompression supported: 1
2025/12/03-08:59:23.720440 5ad0 	kCustomCompressionB2 supported: 0
2025/12/03-08:59:23.720445 5ad0 	kCustomCompression9C supported: 0
2025/12/03-08:59:23.720449 5ad0 	kCustomCompression80 supported: 0
2025/12/03-08:59:23.720454 5ad0 	kCustomCompressionB3 supported: 0
2025/12/03-08:59:23.720458 5ad0 	kCustomCompression9B supported: 0
2025/12/03-08:59:23.720462 5ad0 	kCustomCompression81 supported: 0
2025/12/03-08:59:23.720466 5ad0 	kCustomCompressionB0 supported: 0
2025/12/03-08:59:23.720471 5ad0 	kCustomCompression9A supported: 0
2025/12/03-08:59:23.720475 5ad0 	kCustomCompression82 supported: 0
2025/12/03-08:59:23.720479 5ad0 	kCustomCompressionB1 supported: 0
2025/12/03-08:59:23.720484 5ad0 	kCustomCompression83 supported: 0
2025/12/03-08:59:23.720488 5ad0 	kCustomCompressionB6 supported: 0
2025/12/03-08:59:23.720492 5ad0 	kCustomCompression84 supported: 0
2025/12/03-08:59:23.720497 5ad0 	kCustomCompressionB7 supported: 0
2025/12/03-08:59:23.720501 5ad0 	kCustomCompression9F supported: 0
2025/12/03-08:59:23.720506 5ad0 	kCustomCompression85 supported: 0
2025/12/03-08:59:23.720510 5ad0 	kCustomCompressionB4 supported: 0
2025/12/03-08:59:23.720514 5ad0 	kCustomCompression9E supported: 0
2025/12/03-08:59:23.720518 5ad0 	kCustomCompression86 supported: 0
2025/12/03-08:59:23.720523 5ad0 	kCustomCompressionB5 supported: 0
2025/12/03-08:59:23.720527 5ad0 	kCustomCompression9D supported: 0
2025/12/03-08:59:23.720532 5ad0 	kCustomCompression87 supported: 0
2025/12/03-08:59:23.720536 5ad0 	kCustomCompression88 supported: 0
2025/12/03-08:59:23.720540 5ad0 	kCustomCompression89 supported: 0
2025/12/03-08:59:23.720544 5ad0 	kCustomCompression92 supported: 0
2025/12/03-08:59:23.720549 5ad0 	kCustomCompression8A supported: 0
2025/12/03-08:59:23.720553 5ad0 	kCustomCompression91 supported: 0
2025/12/03-08:59:23.720557 5ad0 	kCustomCompression8B supported: 0
2025/12/03-08:59:23.720561 5ad0 	kCustomCompression90 supported: 0
2025/12/03-08:59:23.720566 5ad0 	kCustomCompression8C supported: 0
2025/12/03-08:59:23.720570 5ad0 	kCustomCompression97 supported: 0
2025/12/03-08:59:23.720574 5ad0 	kCustomCompression8D supported: 0
2025/12/03-08:59:23.720579 5ad0 	kCustomCompression96 supported: 0
2025/12/03-08:59:23.720583 5ad0 	kCustomCompression8E supported: 0
2025/12/03-08:59:23.720587 5ad0 	kCustomCompression95 supported: 0
2025/12/03-08:59:23.720591 5ad0 	kCustomCompression8F supported: 0
2025/12/03-08:59:23.720596 5ad0 	kCustomCompression93 supported: 0
2025/12/03-08:59:23.720600 5ad0 	kCustomCompression94 supported: 0
2025/12/03-08:59:23.720604 5ad0 	kCustomCompression98 supported: 0
2025/12/03-08:59:23.720608 5ad0 	kCustomCompression99 supported: 0
2025/12/03-08:59:23.720613 5ad0 	kCustomCompressionA0 supported: 0
2025/12/03-08:59:23.720617 5ad0 	kCustomCompressionA1 supported: 0
2025/12/03-08:59:23.720621 5ad0 	kCustomCompressionA2 supported: 0
2025/12/03-08:59:23.720625 5ad0 	kCustomCompressionA4 supported: 0
2025/12/03-08:59:23.720629 5ad0 	kCustomCompressionA6 supported: 0
2025/12/03-08:59:23.720634 5ad0 	kCustomCompressionA8 supported: 0
2025/12/03-08:59:23.720638 5ad0 	kCustomCompressionA9 supported: 0
2025/12/03-08:59:23.720642 5ad0 	kCustomCompressionAA supported: 0
2025/12/03-08:59:23.720646 5ad0 	kCustomCompressionAB supported: 0
2025/12/03-08:59:23.720650 5ad0 	kCustomCompressionAC supported: 0
2025/12/03-08:59:23.720658 5ad0 	kCustomCompressionAD supported: 0
2025/12/03-08:59:23.720663 5ad0 	kCustomCompressionAE supported: 0
2025/12/03-08:59:23.720667 5ad0 	kCustomCompressionAF supported: 0
2025/12/03-08:59:23.720672 5ad0 	kCustomCompressionB8 supported: 0
2025/12/03-08:59:23.720676 5ad0 	kCustomCompressionB9 supported: 0
2025/12/03-08:59:23.720680 5ad0 	kCustomCompressionBA supported: 0
2025/12/03-08:59:23.720685 5ad0 	kCustomCompressionBB supported: 0
2025/12/03-08:59:23.720689 5ad0 	kCustomCompressionBC supported: 0
2025/12/03-08:59:23.720693 5ad0 	kCustomCompressionBD supported: 0
2025/12/03-08:59:23.720698 5ad0 	kCustomCompressionBE supported: 0
2025/12/03-08:59:23.720702 5ad0 	kCustomCompressionBF supported: 0
2025/12/03-08:59:23.720706 5ad0 	kCustomCompressionC0 supported: 0
2025/12/03-08:59:23.720711 5ad0 	kCustomCompressionC1 supported: 0
2025/12/03-08:59:23.720715 5ad0 	kCustomCompressionC2 supported: 0
2025/12/03-08:59:23.720719 5ad0 	kCustomCompressionC3 supported: 0
2025/12/03-08:59:23.720723 5ad0 	kCustomCompressionC4 supported: 0
2025/12/03-08:59:23.720728 5ad0 	kCustomCompressionC5 supported: 0
2025/12/03-08:59:23.720732 5ad0 	kCustomCompressionC6 supported: 0
2025/12/03-08:59:23.720736 5ad0 	kCustomCompressionC7 supported: 0
2025/12/03-08:59:23.720740 5ad0 	kCustomCompressionC8 supported: 0
2025/12/03-08:59:23.720745 5ad0 	kCustomCompressionC9 supported: 0
2025/12/03-08:59:23.720749 5ad0 	kCustomCompressionCA supported: 0
2025/12/03-08:59:23.720753 5ad0 	kCustomCompressionCB supported: 0
2025/12/03-08:59:23.720758 5ad0 	kCustomCompressionCC supported: 0
2025/12/03-08:59:23.720762 5ad0 	kCustomCompressionCD supported: 0
2025/12/03-08:59:23.720766 5ad0 	kCustomCompressionCE supported: 0
2025/12/03-08:59:23.720770 5ad0 	kCustomCompressionCF supported: 0
2025/12/03-08:59:23.720775 5ad0 	kCustomCompressionD0 supported: 0
2025/12/03-08:59:23.720779 5ad0 	kCustomCompressionD1 supported: 0
2025/12/03-08:59:23.720783 5ad0 	kCustomCompressionD2 supported: 0
2025/12/03-08:59:23.720787 5ad0 	kCustomCompressionD3 supported: 0
2025/12/03-08:59:23.720792 5ad0 	kCustomCompressionD4 supported: 0
2025/12/03-08:59:23.720796 5ad0 	kCustomCompressionD5 supported: 0
2025/12/03-08:59:23.720800 5ad0 	kCustomCompressionD6 supported: 0
2025/12/03-08:59:23.720804 5ad0 	kCustomCompressionD7 supported: 0
2025/12/03-08:59:23.720809 5ad0 	kCustomCompressionD8 supported: 0
2025/12/03-08:59:23.720813 5ad0 	kCustomCompressionD9 supported: 0
2025/12/03-08:59:23.720817 5ad0 	kCustomCompressionDA supported: 0
2025/12/03-08:59:23.720822 5ad0 	kCustomCompressionDB supported: 0
2025/12/03-08:59:23.720826 5ad0 	kCustomCompressionDC supported: 0
2025/12/03-08:59:23.720831 5ad0 	kCustomCompressionDD supported: 0
2025/12/03-08:59:23.720835 5ad0 	kCustomCompressionDE supported: 0
2025/12/03-08:59:23.720839 5ad0 	kCustomCompressionDF supported: 0
2025/12/03-08:59:23.720844 5ad0 	kCustomCompressionE0 supported: 0
2025/12/03-08:59:23.720848 5ad0 	kCustomCompressionE1 supported: 0
2025/12/03-08:59:23.720852 5ad0 	kCustomCompressionE2 supported: 0
2025/12/03-08:59:23.720856 5ad0 	kCustomCompressionE3 supported: 0
2025/12/03-08:59:23.720861 5ad0 	kCustomCompressionE4 supported: 0
2025/12/03-08:59:23.720865 5ad0 	kCustomCompressionE5 supported: 0
2025/12/03-08:59:23.720869 5ad0 	kCustomCompressionE6 supported: 0
2025/12/03-08:59:23.720873 5ad0 	kCustomCompressionE7 supported: 0
2025/12/03-08:59:23.720878 5ad0 	kCustomCompressionE8 supported: 0
2025/12/03-08:59:23.720882 5ad0 	kCustomCompressionE9 supported: 0
2025/12/03-08:59:23.720886 5ad0 	kCustomCompressionEA supported: 0
2025/12/03-08:59:23.720890 5ad0 	kCustomCompressionEB supported: 0
2025/12/03-08:59:23.720894 5ad0 	kCustomCompressionEC supported: 0
2025/12/03-08:59:23.720899 5ad0 	kCustomCompressionED supported: 0
2025/12/03-08:59:23.720903 5ad0 	kCustomCompressionEE supported: 0
2025/12/03-08:59:23.720907 5ad0 	kCustomCompressionEF supported: 0
2025/12/03-08:59:23.720911 5ad0 	kCustomCompressionF0 supported: 0
2025/12/03-08:59:23.720916 5ad0 	kCustomCompressionF1 supported: 0
2025/12/03-08:59:23.720950 5ad0 	kCustomCompressionF2 supported: 0
2025/12/03-08:59:23.720957 5ad0 	kCustomCompressionF3 supported: 0
2025/12/03-08:59:23.720962 5ad0 	kCustomCompressionF4 supported: 0
2025/12/03-08:59:23.720966 5ad0 	kCustomCompressionF5 supported: 0
2025/12/03-08:59:23.720971 5ad0 	kCustomCompressionF6 supported: 0
2025/12/03-08:59:23.720975 5ad0 	kCustomCompressionF7 supported: 0
2025/12/03-08:59:23.720979 5ad0 	kCustomCompressionF8 supported: 0
2025/12/03-08:59:23.720983 5ad0 	kCustomCompressionF9 supported: 0
2025/12/03-08:59:23.720988 5ad0 	kCustomCompressionFA supported: 0
2025/12/03-08:59:23.720992 5ad0 	kCustomCompressionFB supported: 0
2025/12/03-08:59:23.720996 5ad0 	kCustomCompressionFC supported: 0
2025/12/03-08:59:23.721001 5ad0 	kCustomCompressionFD supported: 0
2025/12/03-08:59:23.721005 5ad0 	kCustomCompressionFE supported: 0
2025/12/03-08:59:23.721013 5ad0 Fast CRC32 supported: Not supported on x86
2025/12/03-08:59:23.721018 5ad0 DMutex implementation: std::mutex
2025/12/03-08:59:23.721022 5ad0 Jemalloc supported: 0
2025/12/03-08:59:23.722528 5ad0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000241
2025/12/03-08:59:23.723179 5ad0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-08:59:23.723198 5ad0               Options.comparator: leveldb.BytewiseComparator
2025/12/03-08:59:23.723206 5ad0           Options.merge_operator: None
2025/12/03-08:59:23.723210 5ad0        Options.compaction_filter: None
2025/12/03-08:59:23.723216 5ad0        Options.compaction_filter_factory: None
2025/12/03-08:59:23.723220 5ad0  Options.sst_partitioner_factory: None
2025/12/03-08:59:23.723225 5ad0         Options.memtable_factory: SkipListFactory
2025/12/03-08:59:23.723229 5ad0            Options.table_factory: BlockBasedTable
2025/12/03-08:59:23.723288 5ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EBE8652A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EBE85CF220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-08:59:23.723298 5ad0        Options.write_buffer_size: 67108864
2025/12/03-08:59:23.723302 5ad0  Options.max_write_buffer_number: 2
2025/12/03-08:59:23.723307 5ad0          Options.compression: Snappy
2025/12/03-08:59:23.723312 5ad0                  Options.bottommost_compression: Disabled
2025/12/03-08:59:23.723316 5ad0       Options.prefix_extractor: nullptr
2025/12/03-08:59:23.723321 5ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-08:59:23.723325 5ad0             Options.num_levels: 7
2025/12/03-08:59:23.723329 5ad0        Options.min_write_buffer_number_to_merge: 1
2025/12/03-08:59:23.723334 5ad0     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-08:59:23.723338 5ad0            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-08:59:23.723343 5ad0                  Options.bottommost_compression_opts.level: 32767
2025/12/03-08:59:23.723347 5ad0               Options.bottommost_compression_opts.strategy: 0
2025/12/03-08:59:23.723352 5ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-08:59:23.723363 5ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-08:59:23.723371 5ad0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-08:59:23.723376 5ad0                  Options.bottommost_compression_opts.enabled: false
2025/12/03-08:59:23.723380 5ad0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-08:59:23.723385 5ad0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-08:59:23.723389 5ad0            Options.compression_opts.window_bits: -14
2025/12/03-08:59:23.723397 5ad0                  Options.compression_opts.level: 32767
2025/12/03-08:59:23.723401 5ad0               Options.compression_opts.strategy: 0
2025/12/03-08:59:23.723406 5ad0         Options.compression_opts.max_dict_bytes: 0
2025/12/03-08:59:23.723410 5ad0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-08:59:23.723415 5ad0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-08:59:23.723419 5ad0         Options.compression_opts.parallel_threads: 1
2025/12/03-08:59:23.723424 5ad0                  Options.compression_opts.enabled: false
2025/12/03-08:59:23.723428 5ad0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-08:59:23.723432 5ad0      Options.level0_file_num_compaction_trigger: 4
2025/12/03-08:59:23.723437 5ad0          Options.level0_slowdown_writes_trigger: 20
2025/12/03-08:59:23.723441 5ad0              Options.level0_stop_writes_trigger: 36
2025/12/03-08:59:23.723445 5ad0                   Options.target_file_size_base: 67108864
2025/12/03-08:59:23.723450 5ad0             Options.target_file_size_multiplier: 1
2025/12/03-08:59:23.723454 5ad0                Options.max_bytes_for_level_base: 268435456
2025/12/03-08:59:23.723458 5ad0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-08:59:23.723463 5ad0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-08:59:23.723469 5ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-08:59:23.723474 5ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-08:59:23.723478 5ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-08:59:23.723483 5ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-08:59:23.723487 5ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-08:59:23.723492 5ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-08:59:23.723496 5ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-08:59:23.723501 5ad0       Options.max_sequential_skip_in_iterations: 8
2025/12/03-08:59:23.723506 5ad0          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-08:59:23.723510 5ad0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-08:59:23.723514 5ad0                    Options.max_compaction_bytes: 1677721600
2025/12/03-08:59:23.723519 5ad0                        Options.arena_block_size: 1048576
2025/12/03-08:59:23.723525 5ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-08:59:23.723530 5ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-08:59:23.723534 5ad0                Options.disable_auto_compactions: 0
2025/12/03-08:59:23.723541 5ad0                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-08:59:23.723548 5ad0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-08:59:23.723552 5ad0 Options.compaction_options_universal.size_ratio: 1
2025/12/03-08:59:23.723557 5ad0 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-08:59:23.723561 5ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-08:59:23.723566 5ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-08:59:23.723570 5ad0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-08:59:23.723576 5ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-08:59:23.723580 5ad0 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-08:59:23.723587 5ad0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-08:59:23.723593 5ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-08:59:23.723597 5ad0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-08:59:23.723608 5ad0                   Options.table_properties_collectors: 
2025/12/03-08:59:23.723626 5ad0                   Options.inplace_update_support: 0
2025/12/03-08:59:23.723631 5ad0                 Options.inplace_update_num_locks: 10000
2025/12/03-08:59:23.723636 5ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-08:59:23.723641 5ad0               Options.memtable_whole_key_filtering: 0
2025/12/03-08:59:23.723645 5ad0   Options.memtable_huge_page_size: 0
2025/12/03-08:59:23.723649 5ad0                           Options.bloom_locality: 0
2025/12/03-08:59:23.723653 5ad0                    Options.max_successive_merges: 0
2025/12/03-08:59:23.723658 5ad0             Options.strict_max_successive_merges: 0
2025/12/03-08:59:23.723662 5ad0                Options.optimize_filters_for_hits: 0
2025/12/03-08:59:23.723666 5ad0                Options.paranoid_file_checks: 0
2025/12/03-08:59:23.723671 5ad0                Options.force_consistency_checks: 1
2025/12/03-08:59:23.723675 5ad0                Options.report_bg_io_stats: 0
2025/12/03-08:59:23.723679 5ad0                Options.disallow_memtable_writes: 0
2025/12/03-08:59:23.723683 5ad0                               Options.ttl: 2592000
2025/12/03-08:59:23.723688 5ad0          Options.periodic_compaction_seconds: 0
2025/12/03-08:59:23.723693 5ad0                        Options.default_temperature: kUnknown
2025/12/03-08:59:23.723697 5ad0  Options.preclude_last_level_data_seconds: 0
2025/12/03-08:59:23.723702 5ad0    Options.preserve_internal_time_seconds: 0
2025/12/03-08:59:23.723706 5ad0                       Options.enable_blob_files: false
2025/12/03-08:59:23.723710 5ad0                           Options.min_blob_size: 0
2025/12/03-08:59:23.723715 5ad0                          Options.blob_file_size: 268435456
2025/12/03-08:59:23.723720 5ad0                   Options.blob_compression_type: NoCompression
2025/12/03-08:59:23.723724 5ad0          Options.enable_blob_garbage_collection: false
2025/12/03-08:59:23.723729 5ad0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-08:59:23.723734 5ad0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-08:59:23.723739 5ad0          Options.blob_compaction_readahead_size: 0
2025/12/03-08:59:23.723743 5ad0                Options.blob_file_starting_level: 0
2025/12/03-08:59:23.723747 5ad0         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-08:59:23.723752 5ad0            Options.memtable_max_range_deletions: 0
2025/12/03-08:59:23.731421 5ad0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 245, last_sequence is 37, log_number is 233,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 233
2025/12/03-08:59:23.731451 5ad0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 233
2025/12/03-08:59:23.732094 5ad0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-08:59:23.737432 5ad0 EVENT_LOG_v1 {"time_micros": 1764737963737395, "job": 1, "event": "recovery_started", "wal_files": [240]}
2025/12/03-08:59:23.737460 5ad0 [is too large:1379] Recovering log #240 mode 2
2025/12/03-08:59:23.738383 5ad0 [l/db_impl_open.cc:1353] Recovered to log #240 next seq #41
2025/12/03-08:59:23.774378 5ad0 EVENT_LOG_v1 {"time_micros": 1764737963774262, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 246, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38, "largest_seqno": 40, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764737963, "oldest_key_time": 1764737963, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YQRIPIYZXG9F4L4JZK61", "orig_file_number": 246, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-08:59:23.780838 5ad0 EVENT_LOG_v1 {"time_micros": 1764737963780816, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-08:59:23.782200 5ad0 [ocksdb/db/version_set.cc:5624] Creating manifest 248
2025/12/03-08:59:23.926874 5ad0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EBE85B4AE0
2025/12/03-08:59:23.934690 5ad0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97382, max_trash_db_ratio 0.250000
2025/12/03-08:59:23.935453 5ad0 DB pointer 000001EBE868FB40
2025/12/03-08:59:23.935834 585c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/03-08:59:23.935870 585c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [246(18KB) 239(18KB) 231(18KB) 223(18KB)], [215(18KB)]
2025/12/03-08:59:23.935941 585c EVENT_LOG_v1 {"time_micros": 1764737963935885, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [246, 239, 231, 223], "files_L6": [215], "score": 1, "input_data_size": 92370, "oldest_snapshot_seqno": -1}
2025/12/03-08:59:23.936570 5d44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-08:59:23.936599 5d44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     72.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.036       3      0       0.0       0.0
  L6      4/1     22.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/5     95.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.036       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.036       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.036       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 73896
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EBE85CF220#10276 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-08:59:23.982108 585c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #251: 3 keys, 18491 bytes, temperature: kUnknown
2025/12/03-08:59:23.982335 585c EVENT_LOG_v1 {"time_micros": 1764737963982184, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 251, "file_size": 18491, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 17310, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764698106, "oldest_key_time": 1764737963, "newest_key_time": 0, "file_creation_time": 1764737963, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YQRIPIYZXG9F4L4JZK61", "orig_file_number": 251, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-08:59:24.011998 585c (Original Log Time 2025/12/03-08:59:23.984930) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 18491 bytes
2025/12/03-08:59:24.012073 585c (Original Log Time 2025/12/03-08:59:24.011650) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/03-08:59:24.012098 585c (Original Log Time 2025/12/03-08:59:24.011778) EVENT_LOG_v1 {"time_micros": 1764737964011684, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47629, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 18491, "num_input_records": 15, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 4]}
2025/12/03-08:59:24.013430 585c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 115873, max_trash_db_ratio 0.250000
2025/12/03-08:59:24.013508 585c EVENT_LOG_v1 {"time_micros": 1764737964013487, "job": 3, "event": "table_file_deletion", "file_number": 215, "status": "OK"}
2025/12/03-08:59:24.014402 585c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 115873, max_trash_db_ratio 0.250000
2025/12/03-08:59:24.014512 585c EVENT_LOG_v1 {"time_micros": 1764737964014489, "job": 3, "event": "table_file_deletion", "file_number": 223, "status": "OK"}
2025/12/03-08:59:24.015418 585c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 115873, max_trash_db_ratio 0.250000
2025/12/03-08:59:24.015506 585c EVENT_LOG_v1 {"time_micros": 1764737964015483, "job": 3, "event": "table_file_deletion", "file_number": 231, "status": "OK"}
2025/12/03-08:59:24.016524 585c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 115873, max_trash_db_ratio 0.250000
2025/12/03-08:59:24.016608 585c EVENT_LOG_v1 {"time_micros": 1764737964016586, "job": 3, "event": "table_file_deletion", "file_number": 239, "status": "OK"}
2025/12/03-08:59:24.017457 585c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 115873, max_trash_db_ratio 0.250000
2025/12/03-08:59:24.017540 585c EVENT_LOG_v1 {"time_micros": 1764737964017517, "job": 3, "event": "table_file_deletion", "file_number": 246, "status": "OK"}
2025/12/03-08:59:24.985741 ed8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/03-08:59:25.057215 ed8 [Ignoring error %s:681] Shutdown complete
