2025/12/12-16:14:10.080013 1f3c RocksDB version: 10.4.2
2025/12/12-16:14:10.080369 1f3c Compile date 2025-07-09 11:14:20
2025/12/12-16:14:10.080430 1f3c DB SUMMARY
2025/12/12-16:14:10.080487 1f3c Host name (Env):  MYEMM
2025/12/12-16:14:10.080522 1f3c DB Session ID:  AN3Q0JO0474IZ37UF6ES
2025/12/12-16:14:10.113104 1f3c CURRENT file:  CURRENT
2025/12/12-16:14:10.113172 1f3c IDENTITY file:  IDENTITY
2025/12/12-16:14:10.113375 1f3c MANIFEST file:  MANIFEST-003011 size: 1219 Bytes
2025/12/12-16:14:10.113415 1f3c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002919.sst 003014.sst 
2025/12/12-16:14:10.113440 1f3c Write Ahead Log file in ./vyft_rocksdb: 003010.log size: 326667 ; 
2025/12/12-16:14:10.113503 1f3c                         Options.error_if_exists: 0
2025/12/12-16:14:10.114028 1f3c                       Options.create_if_missing: 1
2025/12/12-16:14:10.114042 1f3c                         Options.paranoid_checks: 1
2025/12/12-16:14:10.114048 1f3c             Options.flush_verify_memtable_count: 1
2025/12/12-16:14:10.114054 1f3c          Options.compaction_verify_record_count: 1
2025/12/12-16:14:10.114060 1f3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-16:14:10.114066 1f3c                               Options.track_and_verify_wals: 0
2025/12/12-16:14:10.114078 1f3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-16:14:10.114084 1f3c                                     Options.env: 0000020D8C95FEA0
2025/12/12-16:14:10.114091 1f3c                                      Options.fs: WinFS
2025/12/12-16:14:10.114097 1f3c                                Options.info_log: 0000020D8C8D5BA0
2025/12/12-16:14:10.114103 1f3c                Options.max_file_opening_threads: 16
2025/12/12-16:14:10.114109 1f3c                              Options.statistics: 0000000000000000
2025/12/12-16:14:10.114115 1f3c                               Options.use_fsync: 0
2025/12/12-16:14:10.114122 1f3c                       Options.max_log_file_size: 0
2025/12/12-16:14:10.114128 1f3c                  Options.max_manifest_file_size: 1073741824
2025/12/12-16:14:10.114134 1f3c                   Options.log_file_time_to_roll: 0
2025/12/12-16:14:10.114139 1f3c                       Options.keep_log_file_num: 1000
2025/12/12-16:14:10.114145 1f3c                    Options.recycle_log_file_num: 0
2025/12/12-16:14:10.114151 1f3c                         Options.allow_fallocate: 1
2025/12/12-16:14:10.114156 1f3c                        Options.allow_mmap_reads: 0
2025/12/12-16:14:10.114162 1f3c                       Options.allow_mmap_writes: 0
2025/12/12-16:14:10.114168 1f3c                        Options.use_direct_reads: 0
2025/12/12-16:14:10.114173 1f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-16:14:10.114179 1f3c          Options.create_missing_column_families: 0
2025/12/12-16:14:10.114185 1f3c                              Options.db_log_dir: 
2025/12/12-16:14:10.114190 1f3c                                 Options.wal_dir: 
2025/12/12-16:14:10.114196 1f3c                Options.table_cache_numshardbits: 6
2025/12/12-16:14:10.114201 1f3c                         Options.WAL_ttl_seconds: 0
2025/12/12-16:14:10.114207 1f3c                       Options.WAL_size_limit_MB: 0
2025/12/12-16:14:10.114213 1f3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-16:14:10.114219 1f3c             Options.manifest_preallocation_size: 4194304
2025/12/12-16:14:10.114224 1f3c                     Options.is_fd_close_on_exec: 1
2025/12/12-16:14:10.114230 1f3c                   Options.advise_random_on_open: 1
2025/12/12-16:14:10.114235 1f3c                    Options.db_write_buffer_size: 0
2025/12/12-16:14:10.114241 1f3c                    Options.write_buffer_manager: 0000020D8C951E60
2025/12/12-16:14:10.114246 1f3c                      Options.use_adaptive_mutex: 0
2025/12/12-16:14:10.114252 1f3c                            Options.rate_limiter: 0000000000000000
2025/12/12-16:14:10.114260 1f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-16:14:10.114316 1f3c                       Options.wal_recovery_mode: 2
2025/12/12-16:14:10.114327 1f3c                  Options.enable_thread_tracking: 0
2025/12/12-16:14:10.114333 1f3c                  Options.enable_pipelined_write: 0
2025/12/12-16:14:10.114339 1f3c                  Options.unordered_write: 0
2025/12/12-16:14:10.114345 1f3c         Options.allow_concurrent_memtable_write: 1
2025/12/12-16:14:10.114350 1f3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-16:14:10.114356 1f3c             Options.write_thread_max_yield_usec: 100
2025/12/12-16:14:10.114362 1f3c            Options.write_thread_slow_yield_usec: 3
2025/12/12-16:14:10.114367 1f3c                               Options.row_cache: None
2025/12/12-16:14:10.114373 1f3c                              Options.wal_filter: None
2025/12/12-16:14:10.114379 1f3c             Options.avoid_flush_during_recovery: 0
2025/12/12-16:14:10.114384 1f3c             Options.allow_ingest_behind: 0
2025/12/12-16:14:10.114390 1f3c             Options.two_write_queues: 0
2025/12/12-16:14:10.114395 1f3c             Options.manual_wal_flush: 0
2025/12/12-16:14:10.114401 1f3c             Options.wal_compression: 0
2025/12/12-16:14:10.114406 1f3c             Options.background_close_inactive_wals: 0
2025/12/12-16:14:10.114412 1f3c             Options.atomic_flush: 0
2025/12/12-16:14:10.114417 1f3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-16:14:10.114423 1f3c             Options.prefix_seek_opt_in_only: 0
2025/12/12-16:14:10.114428 1f3c                 Options.persist_stats_to_disk: 0
2025/12/12-16:14:10.114434 1f3c                 Options.write_dbid_to_manifest: 1
2025/12/12-16:14:10.114439 1f3c                 Options.write_identity_file: 1
2025/12/12-16:14:10.114445 1f3c                 Options.log_readahead_size: 0
2025/12/12-16:14:10.114450 1f3c                 Options.file_checksum_gen_factory: Unknown
2025/12/12-16:14:10.114456 1f3c                 Options.best_efforts_recovery: 0
2025/12/12-16:14:10.114462 1f3c                Options.max_bgerror_resume_count: 2147483647
2025/12/12-16:14:10.114468 1f3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-16:14:10.114473 1f3c             Options.allow_data_in_errors: 0
2025/12/12-16:14:10.114479 1f3c             Options.db_host_id: __hostname__
2025/12/12-16:14:10.114484 1f3c             Options.enforce_single_del_contracts: true
2025/12/12-16:14:10.114498 1f3c             Options.metadata_write_temperature: kUnknown
2025/12/12-16:14:10.114504 1f3c             Options.wal_write_temperature: kUnknown
2025/12/12-16:14:10.114510 1f3c             Options.max_background_jobs: 2
2025/12/12-16:14:10.114515 1f3c             Options.max_background_compactions: -1
2025/12/12-16:14:10.114521 1f3c             Options.max_subcompactions: 1
2025/12/12-16:14:10.114526 1f3c             Options.avoid_flush_during_shutdown: 0
2025/12/12-16:14:10.114532 1f3c           Options.writable_file_max_buffer_size: 1048576
2025/12/12-16:14:10.114538 1f3c             Options.delayed_write_rate : 16777216
2025/12/12-16:14:10.114543 1f3c             Options.max_total_wal_size: 0
2025/12/12-16:14:10.114549 1f3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-16:14:10.114554 1f3c                   Options.stats_dump_period_sec: 600
2025/12/12-16:14:10.114560 1f3c                 Options.stats_persist_period_sec: 600
2025/12/12-16:14:10.114565 1f3c                 Options.stats_history_buffer_size: 1048576
2025/12/12-16:14:10.114571 1f3c                          Options.max_open_files: -1
2025/12/12-16:14:10.114577 1f3c                          Options.bytes_per_sync: 0
2025/12/12-16:14:10.114582 1f3c                      Options.wal_bytes_per_sync: 0
2025/12/12-16:14:10.114588 1f3c                   Options.strict_bytes_per_sync: 0
2025/12/12-16:14:10.114593 1f3c       Options.compaction_readahead_size: 2097152
2025/12/12-16:14:10.114599 1f3c                  Options.max_background_flushes: -1
2025/12/12-16:14:10.114605 1f3c Options.daily_offpeak_time_utc: 
2025/12/12-16:14:10.114644 1f3c Compression algorithms supported:
2025/12/12-16:14:10.114656 1f3c 	kZSTD supported: 1
2025/12/12-16:14:10.114662 1f3c 	kCustomCompressionA3 supported: 0
2025/12/12-16:14:10.114668 1f3c 	kSnappyCompression supported: 1
2025/12/12-16:14:10.114675 1f3c 	kCustomCompressionA5 supported: 0
2025/12/12-16:14:10.114680 1f3c 	kBZip2Compression supported: 1
2025/12/12-16:14:10.114686 1f3c 	kZlibCompression supported: 1
2025/12/12-16:14:10.114692 1f3c 	kLZ4Compression supported: 1
2025/12/12-16:14:10.114698 1f3c 	kXpressCompression supported: 0
2025/12/12-16:14:10.114704 1f3c 	kCustomCompressionA7 supported: 0
2025/12/12-16:14:10.114710 1f3c 	kLZ4HCCompression supported: 1
2025/12/12-16:14:10.114715 1f3c 	kCustomCompressionB2 supported: 0
2025/12/12-16:14:10.114721 1f3c 	kCustomCompression9C supported: 0
2025/12/12-16:14:10.114727 1f3c 	kCustomCompression80 supported: 0
2025/12/12-16:14:10.114733 1f3c 	kCustomCompressionB3 supported: 0
2025/12/12-16:14:10.114739 1f3c 	kCustomCompression9B supported: 0
2025/12/12-16:14:10.114744 1f3c 	kCustomCompression81 supported: 0
2025/12/12-16:14:10.114750 1f3c 	kCustomCompressionB0 supported: 0
2025/12/12-16:14:10.114755 1f3c 	kCustomCompression9A supported: 0
2025/12/12-16:14:10.114761 1f3c 	kCustomCompression82 supported: 0
2025/12/12-16:14:10.114767 1f3c 	kCustomCompressionB1 supported: 0
2025/12/12-16:14:10.114772 1f3c 	kCustomCompression83 supported: 0
2025/12/12-16:14:10.114778 1f3c 	kCustomCompressionB6 supported: 0
2025/12/12-16:14:10.114784 1f3c 	kCustomCompression84 supported: 0
2025/12/12-16:14:10.114790 1f3c 	kCustomCompressionB7 supported: 0
2025/12/12-16:14:10.114795 1f3c 	kCustomCompression9F supported: 0
2025/12/12-16:14:10.114801 1f3c 	kCustomCompression85 supported: 0
2025/12/12-16:14:10.114806 1f3c 	kCustomCompressionB4 supported: 0
2025/12/12-16:14:10.114812 1f3c 	kCustomCompression9E supported: 0
2025/12/12-16:14:10.114818 1f3c 	kCustomCompression86 supported: 0
2025/12/12-16:14:10.114823 1f3c 	kCustomCompressionB5 supported: 0
2025/12/12-16:14:10.114829 1f3c 	kCustomCompression9D supported: 0
2025/12/12-16:14:10.114835 1f3c 	kCustomCompression87 supported: 0
2025/12/12-16:14:10.114840 1f3c 	kCustomCompression88 supported: 0
2025/12/12-16:14:10.114846 1f3c 	kCustomCompression89 supported: 0
2025/12/12-16:14:10.114852 1f3c 	kCustomCompression92 supported: 0
2025/12/12-16:14:10.114857 1f3c 	kCustomCompression8A supported: 0
2025/12/12-16:14:10.114863 1f3c 	kCustomCompression91 supported: 0
2025/12/12-16:14:10.114868 1f3c 	kCustomCompression8B supported: 0
2025/12/12-16:14:10.114874 1f3c 	kCustomCompression90 supported: 0
2025/12/12-16:14:10.114880 1f3c 	kCustomCompression8C supported: 0
2025/12/12-16:14:10.114885 1f3c 	kCustomCompression97 supported: 0
2025/12/12-16:14:10.114891 1f3c 	kCustomCompression8D supported: 0
2025/12/12-16:14:10.114896 1f3c 	kCustomCompression96 supported: 0
2025/12/12-16:14:10.114902 1f3c 	kCustomCompression8E supported: 0
2025/12/12-16:14:10.114908 1f3c 	kCustomCompression95 supported: 0
2025/12/12-16:14:10.114913 1f3c 	kCustomCompression8F supported: 0
2025/12/12-16:14:10.114919 1f3c 	kCustomCompression93 supported: 0
2025/12/12-16:14:10.114925 1f3c 	kCustomCompression94 supported: 0
2025/12/12-16:14:10.114930 1f3c 	kCustomCompression98 supported: 0
2025/12/12-16:14:10.114936 1f3c 	kCustomCompression99 supported: 0
2025/12/12-16:14:10.114941 1f3c 	kCustomCompressionA0 supported: 0
2025/12/12-16:14:10.114947 1f3c 	kCustomCompressionA1 supported: 0
2025/12/12-16:14:10.114953 1f3c 	kCustomCompressionA2 supported: 0
2025/12/12-16:14:10.114959 1f3c 	kCustomCompressionA4 supported: 0
2025/12/12-16:14:10.114965 1f3c 	kCustomCompressionA6 supported: 0
2025/12/12-16:14:10.114971 1f3c 	kCustomCompressionA8 supported: 0
2025/12/12-16:14:10.114976 1f3c 	kCustomCompressionA9 supported: 0
2025/12/12-16:14:10.114982 1f3c 	kCustomCompressionAA supported: 0
2025/12/12-16:14:10.114988 1f3c 	kCustomCompressionAB supported: 0
2025/12/12-16:14:10.114994 1f3c 	kCustomCompressionAC supported: 0
2025/12/12-16:14:10.114999 1f3c 	kCustomCompressionAD supported: 0
2025/12/12-16:14:10.115009 1f3c 	kCustomCompressionAE supported: 0
2025/12/12-16:14:10.115016 1f3c 	kCustomCompressionAF supported: 0
2025/12/12-16:14:10.115022 1f3c 	kCustomCompressionB8 supported: 0
2025/12/12-16:14:10.115027 1f3c 	kCustomCompressionB9 supported: 0
2025/12/12-16:14:10.115033 1f3c 	kCustomCompressionBA supported: 0
2025/12/12-16:14:10.115039 1f3c 	kCustomCompressionBB supported: 0
2025/12/12-16:14:10.115045 1f3c 	kCustomCompressionBC supported: 0
2025/12/12-16:14:10.115050 1f3c 	kCustomCompressionBD supported: 0
2025/12/12-16:14:10.115056 1f3c 	kCustomCompressionBE supported: 0
2025/12/12-16:14:10.115061 1f3c 	kCustomCompressionBF supported: 0
2025/12/12-16:14:10.115067 1f3c 	kCustomCompressionC0 supported: 0
2025/12/12-16:14:10.115073 1f3c 	kCustomCompressionC1 supported: 0
2025/12/12-16:14:10.115079 1f3c 	kCustomCompressionC2 supported: 0
2025/12/12-16:14:10.115084 1f3c 	kCustomCompressionC3 supported: 0
2025/12/12-16:14:10.115090 1f3c 	kCustomCompressionC4 supported: 0
2025/12/12-16:14:10.115095 1f3c 	kCustomCompressionC5 supported: 0
2025/12/12-16:14:10.115101 1f3c 	kCustomCompressionC6 supported: 0
2025/12/12-16:14:10.115107 1f3c 	kCustomCompressionC7 supported: 0
2025/12/12-16:14:10.115112 1f3c 	kCustomCompressionC8 supported: 0
2025/12/12-16:14:10.115118 1f3c 	kCustomCompressionC9 supported: 0
2025/12/12-16:14:10.115124 1f3c 	kCustomCompressionCA supported: 0
2025/12/12-16:14:10.115130 1f3c 	kCustomCompressionCB supported: 0
2025/12/12-16:14:10.115135 1f3c 	kCustomCompressionCC supported: 0
2025/12/12-16:14:10.115141 1f3c 	kCustomCompressionCD supported: 0
2025/12/12-16:14:10.115147 1f3c 	kCustomCompressionCE supported: 0
2025/12/12-16:14:10.115152 1f3c 	kCustomCompressionCF supported: 0
2025/12/12-16:14:10.115158 1f3c 	kCustomCompressionD0 supported: 0
2025/12/12-16:14:10.115164 1f3c 	kCustomCompressionD1 supported: 0
2025/12/12-16:14:10.115170 1f3c 	kCustomCompressionD2 supported: 0
2025/12/12-16:14:10.115175 1f3c 	kCustomCompressionD3 supported: 0
2025/12/12-16:14:10.115181 1f3c 	kCustomCompressionD4 supported: 0
2025/12/12-16:14:10.115187 1f3c 	kCustomCompressionD5 supported: 0
2025/12/12-16:14:10.115193 1f3c 	kCustomCompressionD6 supported: 0
2025/12/12-16:14:10.115198 1f3c 	kCustomCompressionD7 supported: 0
2025/12/12-16:14:10.115204 1f3c 	kCustomCompressionD8 supported: 0
2025/12/12-16:14:10.115209 1f3c 	kCustomCompressionD9 supported: 0
2025/12/12-16:14:10.115215 1f3c 	kCustomCompressionDA supported: 0
2025/12/12-16:14:10.115221 1f3c 	kCustomCompressionDB supported: 0
2025/12/12-16:14:10.115226 1f3c 	kCustomCompressionDC supported: 0
2025/12/12-16:14:10.115232 1f3c 	kCustomCompressionDD supported: 0
2025/12/12-16:14:10.115238 1f3c 	kCustomCompressionDE supported: 0
2025/12/12-16:14:10.115243 1f3c 	kCustomCompressionDF supported: 0
2025/12/12-16:14:10.115249 1f3c 	kCustomCompressionE0 supported: 0
2025/12/12-16:14:10.115255 1f3c 	kCustomCompressionE1 supported: 0
2025/12/12-16:14:10.115261 1f3c 	kCustomCompressionE2 supported: 0
2025/12/12-16:14:10.115266 1f3c 	kCustomCompressionE3 supported: 0
2025/12/12-16:14:10.115272 1f3c 	kCustomCompressionE4 supported: 0
2025/12/12-16:14:10.115277 1f3c 	kCustomCompressionE5 supported: 0
2025/12/12-16:14:10.115283 1f3c 	kCustomCompressionE6 supported: 0
2025/12/12-16:14:10.115289 1f3c 	kCustomCompressionE7 supported: 0
2025/12/12-16:14:10.115295 1f3c 	kCustomCompressionE8 supported: 0
2025/12/12-16:14:10.115300 1f3c 	kCustomCompressionE9 supported: 0
2025/12/12-16:14:10.115306 1f3c 	kCustomCompressionEA supported: 0
2025/12/12-16:14:10.115312 1f3c 	kCustomCompressionEB supported: 0
2025/12/12-16:14:10.115317 1f3c 	kCustomCompressionEC supported: 0
2025/12/12-16:14:10.115323 1f3c 	kCustomCompressionED supported: 0
2025/12/12-16:14:10.115329 1f3c 	kCustomCompressionEE supported: 0
2025/12/12-16:14:10.115334 1f3c 	kCustomCompressionEF supported: 0
2025/12/12-16:14:10.115340 1f3c 	kCustomCompressionF0 supported: 0
2025/12/12-16:14:10.115346 1f3c 	kCustomCompressionF1 supported: 0
2025/12/12-16:14:10.115351 1f3c 	kCustomCompressionF2 supported: 0
2025/12/12-16:14:10.115397 1f3c 	kCustomCompressionF3 supported: 0
2025/12/12-16:14:10.115407 1f3c 	kCustomCompressionF4 supported: 0
2025/12/12-16:14:10.115412 1f3c 	kCustomCompressionF5 supported: 0
2025/12/12-16:14:10.115418 1f3c 	kCustomCompressionF6 supported: 0
2025/12/12-16:14:10.115424 1f3c 	kCustomCompressionF7 supported: 0
2025/12/12-16:14:10.115429 1f3c 	kCustomCompressionF8 supported: 0
2025/12/12-16:14:10.115435 1f3c 	kCustomCompressionF9 supported: 0
2025/12/12-16:14:10.115441 1f3c 	kCustomCompressionFA supported: 0
2025/12/12-16:14:10.115446 1f3c 	kCustomCompressionFB supported: 0
2025/12/12-16:14:10.115452 1f3c 	kCustomCompressionFC supported: 0
2025/12/12-16:14:10.115458 1f3c 	kCustomCompressionFD supported: 0
2025/12/12-16:14:10.115463 1f3c 	kCustomCompressionFE supported: 0
2025/12/12-16:14:10.115476 1f3c Fast CRC32 supported: Not supported on x86
2025/12/12-16:14:10.115482 1f3c DMutex implementation: std::mutex
2025/12/12-16:14:10.115488 1f3c Jemalloc supported: 0
2025/12/12-16:14:10.117425 1f3c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003011
2025/12/12-16:14:10.118128 1f3c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-16:14:10.118150 1f3c               Options.comparator: leveldb.BytewiseComparator
2025/12/12-16:14:10.118156 1f3c           Options.merge_operator: None
2025/12/12-16:14:10.118162 1f3c        Options.compaction_filter: None
2025/12/12-16:14:10.118167 1f3c        Options.compaction_filter_factory: None
2025/12/12-16:14:10.118176 1f3c  Options.sst_partitioner_factory: None
2025/12/12-16:14:10.118181 1f3c         Options.memtable_factory: SkipListFactory
2025/12/12-16:14:10.118186 1f3c            Options.table_factory: BlockBasedTable
2025/12/12-16:14:10.118250 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D8C92F190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020D8C8AF310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-16:14:10.118262 1f3c        Options.write_buffer_size: 67108864
2025/12/12-16:14:10.118268 1f3c  Options.max_write_buffer_number: 2
2025/12/12-16:14:10.118273 1f3c          Options.compression: Snappy
2025/12/12-16:14:10.118279 1f3c                  Options.bottommost_compression: Disabled
2025/12/12-16:14:10.118284 1f3c       Options.prefix_extractor: nullptr
2025/12/12-16:14:10.118289 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-16:14:10.118294 1f3c             Options.num_levels: 7
2025/12/12-16:14:10.118299 1f3c        Options.min_write_buffer_number_to_merge: 1
2025/12/12-16:14:10.118304 1f3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-16:14:10.118309 1f3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-16:14:10.118314 1f3c                  Options.bottommost_compression_opts.level: 32767
2025/12/12-16:14:10.118319 1f3c               Options.bottommost_compression_opts.strategy: 0
2025/12/12-16:14:10.118324 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-16:14:10.118338 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-16:14:10.118346 1f3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-16:14:10.118352 1f3c                  Options.bottommost_compression_opts.enabled: false
2025/12/12-16:14:10.118357 1f3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-16:14:10.118362 1f3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-16:14:10.118367 1f3c            Options.compression_opts.window_bits: -14
2025/12/12-16:14:10.118372 1f3c                  Options.compression_opts.level: 32767
2025/12/12-16:14:10.118377 1f3c               Options.compression_opts.strategy: 0
2025/12/12-16:14:10.118382 1f3c         Options.compression_opts.max_dict_bytes: 0
2025/12/12-16:14:10.118387 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-16:14:10.118392 1f3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-16:14:10.118397 1f3c         Options.compression_opts.parallel_threads: 1
2025/12/12-16:14:10.118402 1f3c                  Options.compression_opts.enabled: false
2025/12/12-16:14:10.118407 1f3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-16:14:10.118412 1f3c      Options.level0_file_num_compaction_trigger: 4
2025/12/12-16:14:10.118417 1f3c          Options.level0_slowdown_writes_trigger: 20
2025/12/12-16:14:10.118422 1f3c              Options.level0_stop_writes_trigger: 36
2025/12/12-16:14:10.118427 1f3c                   Options.target_file_size_base: 67108864
2025/12/12-16:14:10.118432 1f3c             Options.target_file_size_multiplier: 1
2025/12/12-16:14:10.118437 1f3c                Options.max_bytes_for_level_base: 268435456
2025/12/12-16:14:10.118442 1f3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-16:14:10.118447 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-16:14:10.118457 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-16:14:10.118462 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-16:14:10.118467 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-16:14:10.118473 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-16:14:10.118478 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-16:14:10.118483 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-16:14:10.118488 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-16:14:10.118493 1f3c       Options.max_sequential_skip_in_iterations: 8
2025/12/12-16:14:10.118498 1f3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-16:14:10.118503 1f3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-16:14:10.118509 1f3c                    Options.max_compaction_bytes: 1677721600
2025/12/12-16:14:10.118514 1f3c                        Options.arena_block_size: 1048576
2025/12/12-16:14:10.118518 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-16:14:10.118523 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-16:14:10.118530 1f3c                Options.disable_auto_compactions: 0
2025/12/12-16:14:10.118538 1f3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-16:14:10.118545 1f3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-16:14:10.118550 1f3c Options.compaction_options_universal.size_ratio: 1
2025/12/12-16:14:10.118555 1f3c Options.compaction_options_universal.min_merge_width: 2
2025/12/12-16:14:10.118560 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-16:14:10.118565 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-16:14:10.118571 1f3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-16:14:10.118579 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-16:14:10.118586 1f3c Options.compaction_options_universal.max_read_amp: -1
2025/12/12-16:14:10.118595 1f3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-16:14:10.118602 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-16:14:10.118607 1f3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-16:14:10.118618 1f3c                   Options.table_properties_collectors: 
2025/12/12-16:14:10.118624 1f3c                   Options.inplace_update_support: 0
2025/12/12-16:14:10.118629 1f3c                 Options.inplace_update_num_locks: 10000
2025/12/12-16:14:10.118634 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-16:14:10.118639 1f3c               Options.memtable_whole_key_filtering: 0
2025/12/12-16:14:10.118645 1f3c   Options.memtable_huge_page_size: 0
2025/12/12-16:14:10.118650 1f3c                           Options.bloom_locality: 0
2025/12/12-16:14:10.118655 1f3c                    Options.max_successive_merges: 0
2025/12/12-16:14:10.118660 1f3c             Options.strict_max_successive_merges: 0
2025/12/12-16:14:10.118664 1f3c                Options.optimize_filters_for_hits: 0
2025/12/12-16:14:10.118669 1f3c                Options.paranoid_file_checks: 0
2025/12/12-16:14:10.118674 1f3c                Options.force_consistency_checks: 1
2025/12/12-16:14:10.118679 1f3c                Options.report_bg_io_stats: 0
2025/12/12-16:14:10.118683 1f3c                Options.disallow_memtable_writes: 0
2025/12/12-16:14:10.118688 1f3c                               Options.ttl: 2592000
2025/12/12-16:14:10.118693 1f3c          Options.periodic_compaction_seconds: 0
2025/12/12-16:14:10.118699 1f3c                        Options.default_temperature: kUnknown
2025/12/12-16:14:10.118704 1f3c  Options.preclude_last_level_data_seconds: 0
2025/12/12-16:14:10.118709 1f3c    Options.preserve_internal_time_seconds: 0
2025/12/12-16:14:10.118714 1f3c                       Options.enable_blob_files: false
2025/12/12-16:14:10.118719 1f3c                           Options.min_blob_size: 0
2025/12/12-16:14:10.118723 1f3c                          Options.blob_file_size: 268435456
2025/12/12-16:14:10.118729 1f3c                   Options.blob_compression_type: NoCompression
2025/12/12-16:14:10.118734 1f3c          Options.enable_blob_garbage_collection: false
2025/12/12-16:14:10.118739 1f3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-16:14:10.118745 1f3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-16:14:10.118750 1f3c          Options.blob_compaction_readahead_size: 0
2025/12/12-16:14:10.118755 1f3c                Options.blob_file_starting_level: 0
2025/12/12-16:14:10.118760 1f3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-16:14:10.118765 1f3c            Options.memtable_max_range_deletions: 0
2025/12/12-16:14:10.124249 1f3c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003011 succeeded,manifest_file_number is 3011, next_file_number is 3016, last_sequence is 53581, log_number is 3006,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3006
2025/12/12-16:14:10.124299 1f3c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3006
2025/12/12-16:14:10.125808 1f3c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-16:14:10.168752 1f3c EVENT_LOG_v1 {"time_micros": 1765541650168710, "job": 1, "event": "recovery_started", "wal_files": [3010]}
2025/12/12-16:14:10.168797 1f3c [is too large:1379] Recovering log #3010 mode 2
2025/12/12-16:14:10.174863 1f3c [l/db_impl_open.cc:1353] Recovered to log #3010 next seq #53633
2025/12/12-16:14:10.213029 1f3c EVENT_LOG_v1 {"time_micros": 1765541650212910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3017, "file_size": 41427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53585, "largest_seqno": 53632, "table_properties": {"data_size": 40173, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1077, "raw_average_key_size": 29, "raw_value_size": 124085, "raw_average_value_size": 3446, "num_data_blocks": 10, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53632, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765541650, "oldest_key_time": 1765541650, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AN3Q0JO0474IZ37UF6ES", "orig_file_number": 3017, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-16:14:10.219249 1f3c EVENT_LOG_v1 {"time_micros": 1765541650219186, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-16:14:10.221194 1f3c [ocksdb/db/version_set.cc:5624] Creating manifest 3019
2025/12/12-16:14:10.384133 1f3c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020D8C96E160
2025/12/12-16:14:10.427906 1f3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3865023, max_trash_db_ratio 0.250000
2025/12/12-16:14:10.429683 1f3c DB pointer 0000020D8C96C080
2025/12/12-16:14:10.430967 1790 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-16:14:10.431027 1790 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      51      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.038      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020D8C8AF310#14024 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000307 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-16:15:34.069861 4bdc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-16:15:34.170849 4bdc [Ignoring error %s:681] Shutdown complete
