2025/12/08-16:55:31.592540 1988 RocksDB version: 10.4.2
2025/12/08-16:55:31.592724 1988 Compile date 2025-07-09 11:14:20
2025/12/08-16:55:31.592777 1988 DB SUMMARY
2025/12/08-16:55:31.592814 1988 Host name (Env):  MYEMM
2025/12/08-16:55:31.592837 1988 DB Session ID:  5EEG55NOUDDYTROEDALP
2025/12/08-16:55:31.619366 1988 CURRENT file:  CURRENT
2025/12/08-16:55:31.619439 1988 IDENTITY file:  IDENTITY
2025/12/08-16:55:31.619638 1988 MANIFEST file:  MANIFEST-001616 size: 1022 Bytes
2025/12/08-16:55:31.619701 1988 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001597.sst 001600.sst 001605.sst 001610.sst 
2025/12/08-16:55:31.619735 1988 Write Ahead Log file in ./vyft_rocksdb: 001615.log size: 0 ; 
2025/12/08-16:55:31.619823 1988                         Options.error_if_exists: 0
2025/12/08-16:55:31.620338 1988                       Options.create_if_missing: 1
2025/12/08-16:55:31.620361 1988                         Options.paranoid_checks: 1
2025/12/08-16:55:31.620369 1988             Options.flush_verify_memtable_count: 1
2025/12/08-16:55:31.620377 1988          Options.compaction_verify_record_count: 1
2025/12/08-16:55:31.620384 1988                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-16:55:31.620391 1988                               Options.track_and_verify_wals: 0
2025/12/08-16:55:31.620399 1988        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-16:55:31.620406 1988                                     Options.env: 0000024CB63AFC70
2025/12/08-16:55:31.620414 1988                                      Options.fs: WinFS
2025/12/08-16:55:31.620421 1988                                Options.info_log: 0000024CB65809E0
2025/12/08-16:55:31.620427 1988                Options.max_file_opening_threads: 16
2025/12/08-16:55:31.620434 1988                              Options.statistics: 0000000000000000
2025/12/08-16:55:31.620440 1988                               Options.use_fsync: 0
2025/12/08-16:55:31.620446 1988                       Options.max_log_file_size: 0
2025/12/08-16:55:31.620453 1988                  Options.max_manifest_file_size: 1073741824
2025/12/08-16:55:31.620460 1988                   Options.log_file_time_to_roll: 0
2025/12/08-16:55:31.620466 1988                       Options.keep_log_file_num: 1000
2025/12/08-16:55:31.620473 1988                    Options.recycle_log_file_num: 0
2025/12/08-16:55:31.620480 1988                         Options.allow_fallocate: 1
2025/12/08-16:55:31.620486 1988                        Options.allow_mmap_reads: 0
2025/12/08-16:55:31.620493 1988                       Options.allow_mmap_writes: 0
2025/12/08-16:55:31.620500 1988                        Options.use_direct_reads: 0
2025/12/08-16:55:31.620507 1988                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-16:55:31.620513 1988          Options.create_missing_column_families: 0
2025/12/08-16:55:31.620520 1988                              Options.db_log_dir: 
2025/12/08-16:55:31.620527 1988                                 Options.wal_dir: 
2025/12/08-16:55:31.620533 1988                Options.table_cache_numshardbits: 6
2025/12/08-16:55:31.620539 1988                         Options.WAL_ttl_seconds: 0
2025/12/08-16:55:31.620546 1988                       Options.WAL_size_limit_MB: 0
2025/12/08-16:55:31.620552 1988                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-16:55:31.620559 1988             Options.manifest_preallocation_size: 4194304
2025/12/08-16:55:31.620567 1988                     Options.is_fd_close_on_exec: 1
2025/12/08-16:55:31.620573 1988                   Options.advise_random_on_open: 1
2025/12/08-16:55:31.620579 1988                    Options.db_write_buffer_size: 0
2025/12/08-16:55:31.620586 1988                    Options.write_buffer_manager: 0000024CB649B100
2025/12/08-16:55:31.620593 1988                      Options.use_adaptive_mutex: 0
2025/12/08-16:55:31.620599 1988                            Options.rate_limiter: 0000000000000000
2025/12/08-16:55:31.620609 1988     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-16:55:31.620682 1988                       Options.wal_recovery_mode: 2
2025/12/08-16:55:31.620697 1988                  Options.enable_thread_tracking: 0
2025/12/08-16:55:31.620704 1988                  Options.enable_pipelined_write: 0
2025/12/08-16:55:31.620710 1988                  Options.unordered_write: 0
2025/12/08-16:55:31.620717 1988         Options.allow_concurrent_memtable_write: 1
2025/12/08-16:55:31.620723 1988      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-16:55:31.620730 1988             Options.write_thread_max_yield_usec: 100
2025/12/08-16:55:31.620737 1988            Options.write_thread_slow_yield_usec: 3
2025/12/08-16:55:31.620743 1988                               Options.row_cache: None
2025/12/08-16:55:31.620749 1988                              Options.wal_filter: None
2025/12/08-16:55:31.620756 1988             Options.avoid_flush_during_recovery: 0
2025/12/08-16:55:31.620762 1988             Options.allow_ingest_behind: 0
2025/12/08-16:55:31.620768 1988             Options.two_write_queues: 0
2025/12/08-16:55:31.620774 1988             Options.manual_wal_flush: 0
2025/12/08-16:55:31.620781 1988             Options.wal_compression: 0
2025/12/08-16:55:31.620787 1988             Options.background_close_inactive_wals: 0
2025/12/08-16:55:31.620793 1988             Options.atomic_flush: 0
2025/12/08-16:55:31.620798 1988             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-16:55:31.620805 1988             Options.prefix_seek_opt_in_only: 0
2025/12/08-16:55:31.620811 1988                 Options.persist_stats_to_disk: 0
2025/12/08-16:55:31.620818 1988                 Options.write_dbid_to_manifest: 1
2025/12/08-16:55:31.620824 1988                 Options.write_identity_file: 1
2025/12/08-16:55:31.620831 1988                 Options.log_readahead_size: 0
2025/12/08-16:55:31.620838 1988                 Options.file_checksum_gen_factory: Unknown
2025/12/08-16:55:31.620845 1988                 Options.best_efforts_recovery: 0
2025/12/08-16:55:31.620852 1988                Options.max_bgerror_resume_count: 2147483647
2025/12/08-16:55:31.620858 1988            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-16:55:31.620865 1988             Options.allow_data_in_errors: 0
2025/12/08-16:55:31.620871 1988             Options.db_host_id: __hostname__
2025/12/08-16:55:31.620878 1988             Options.enforce_single_del_contracts: true
2025/12/08-16:55:31.620888 1988             Options.metadata_write_temperature: kUnknown
2025/12/08-16:55:31.620895 1988             Options.wal_write_temperature: kUnknown
2025/12/08-16:55:31.620902 1988             Options.max_background_jobs: 2
2025/12/08-16:55:31.620909 1988             Options.max_background_compactions: -1
2025/12/08-16:55:31.620915 1988             Options.max_subcompactions: 1
2025/12/08-16:55:31.620921 1988             Options.avoid_flush_during_shutdown: 0
2025/12/08-16:55:31.620928 1988           Options.writable_file_max_buffer_size: 1048576
2025/12/08-16:55:31.620935 1988             Options.delayed_write_rate : 16777216
2025/12/08-16:55:31.620941 1988             Options.max_total_wal_size: 0
2025/12/08-16:55:31.620948 1988             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-16:55:31.620955 1988                   Options.stats_dump_period_sec: 600
2025/12/08-16:55:31.620962 1988                 Options.stats_persist_period_sec: 600
2025/12/08-16:55:31.620968 1988                 Options.stats_history_buffer_size: 1048576
2025/12/08-16:55:31.620975 1988                          Options.max_open_files: -1
2025/12/08-16:55:31.620981 1988                          Options.bytes_per_sync: 0
2025/12/08-16:55:31.620988 1988                      Options.wal_bytes_per_sync: 0
2025/12/08-16:55:31.620994 1988                   Options.strict_bytes_per_sync: 0
2025/12/08-16:55:31.621003 1988       Options.compaction_readahead_size: 2097152
2025/12/08-16:55:31.621010 1988                  Options.max_background_flushes: -1
2025/12/08-16:55:31.621016 1988 Options.daily_offpeak_time_utc: 
2025/12/08-16:55:31.621081 1988 Compression algorithms supported:
2025/12/08-16:55:31.621101 1988 	kZSTD supported: 1
2025/12/08-16:55:31.621109 1988 	kCustomCompressionA3 supported: 0
2025/12/08-16:55:31.621116 1988 	kSnappyCompression supported: 1
2025/12/08-16:55:31.621123 1988 	kCustomCompressionA5 supported: 0
2025/12/08-16:55:31.621129 1988 	kBZip2Compression supported: 1
2025/12/08-16:55:31.621136 1988 	kZlibCompression supported: 1
2025/12/08-16:55:31.621143 1988 	kLZ4Compression supported: 1
2025/12/08-16:55:31.621157 1988 	kXpressCompression supported: 0
2025/12/08-16:55:31.621166 1988 	kCustomCompressionA7 supported: 0
2025/12/08-16:55:31.621173 1988 	kLZ4HCCompression supported: 1
2025/12/08-16:55:31.621180 1988 	kCustomCompressionB2 supported: 0
2025/12/08-16:55:31.621187 1988 	kCustomCompression9C supported: 0
2025/12/08-16:55:31.621194 1988 	kCustomCompression80 supported: 0
2025/12/08-16:55:31.621201 1988 	kCustomCompressionB3 supported: 0
2025/12/08-16:55:31.621207 1988 	kCustomCompression9B supported: 0
2025/12/08-16:55:31.621214 1988 	kCustomCompression81 supported: 0
2025/12/08-16:55:31.621220 1988 	kCustomCompressionB0 supported: 0
2025/12/08-16:55:31.621227 1988 	kCustomCompression9A supported: 0
2025/12/08-16:55:31.621233 1988 	kCustomCompression82 supported: 0
2025/12/08-16:55:31.621243 1988 	kCustomCompressionB1 supported: 0
2025/12/08-16:55:31.621250 1988 	kCustomCompression83 supported: 0
2025/12/08-16:55:31.621258 1988 	kCustomCompressionB6 supported: 0
2025/12/08-16:55:31.621264 1988 	kCustomCompression84 supported: 0
2025/12/08-16:55:31.621271 1988 	kCustomCompressionB7 supported: 0
2025/12/08-16:55:31.621277 1988 	kCustomCompression9F supported: 0
2025/12/08-16:55:31.621285 1988 	kCustomCompression85 supported: 0
2025/12/08-16:55:31.621291 1988 	kCustomCompressionB4 supported: 0
2025/12/08-16:55:31.621298 1988 	kCustomCompression9E supported: 0
2025/12/08-16:55:31.621305 1988 	kCustomCompression86 supported: 0
2025/12/08-16:55:31.621314 1988 	kCustomCompressionB5 supported: 0
2025/12/08-16:55:31.621321 1988 	kCustomCompression9D supported: 0
2025/12/08-16:55:31.621328 1988 	kCustomCompression87 supported: 0
2025/12/08-16:55:31.621341 1988 	kCustomCompression88 supported: 0
2025/12/08-16:55:31.621353 1988 	kCustomCompression89 supported: 0
2025/12/08-16:55:31.621360 1988 	kCustomCompression92 supported: 0
2025/12/08-16:55:31.621367 1988 	kCustomCompression8A supported: 0
2025/12/08-16:55:31.621373 1988 	kCustomCompression91 supported: 0
2025/12/08-16:55:31.621380 1988 	kCustomCompression8B supported: 0
2025/12/08-16:55:31.621386 1988 	kCustomCompression90 supported: 0
2025/12/08-16:55:31.621393 1988 	kCustomCompression8C supported: 0
2025/12/08-16:55:31.621399 1988 	kCustomCompression97 supported: 0
2025/12/08-16:55:31.621406 1988 	kCustomCompression8D supported: 0
2025/12/08-16:55:31.621412 1988 	kCustomCompression96 supported: 0
2025/12/08-16:55:31.621418 1988 	kCustomCompression8E supported: 0
2025/12/08-16:55:31.621424 1988 	kCustomCompression95 supported: 0
2025/12/08-16:55:31.621431 1988 	kCustomCompression8F supported: 0
2025/12/08-16:55:31.621437 1988 	kCustomCompression93 supported: 0
2025/12/08-16:55:31.621443 1988 	kCustomCompression94 supported: 0
2025/12/08-16:55:31.621450 1988 	kCustomCompression98 supported: 0
2025/12/08-16:55:31.621457 1988 	kCustomCompression99 supported: 0
2025/12/08-16:55:31.621464 1988 	kCustomCompressionA0 supported: 0
2025/12/08-16:55:31.621471 1988 	kCustomCompressionA1 supported: 0
2025/12/08-16:55:31.621477 1988 	kCustomCompressionA2 supported: 0
2025/12/08-16:55:31.621483 1988 	kCustomCompressionA4 supported: 0
2025/12/08-16:55:31.621491 1988 	kCustomCompressionA6 supported: 0
2025/12/08-16:55:31.621497 1988 	kCustomCompressionA8 supported: 0
2025/12/08-16:55:31.621503 1988 	kCustomCompressionA9 supported: 0
2025/12/08-16:55:31.621510 1988 	kCustomCompressionAA supported: 0
2025/12/08-16:55:31.621517 1988 	kCustomCompressionAB supported: 0
2025/12/08-16:55:31.621523 1988 	kCustomCompressionAC supported: 0
2025/12/08-16:55:31.621530 1988 	kCustomCompressionAD supported: 0
2025/12/08-16:55:31.621542 1988 	kCustomCompressionAE supported: 0
2025/12/08-16:55:31.621552 1988 	kCustomCompressionAF supported: 0
2025/12/08-16:55:31.621560 1988 	kCustomCompressionB8 supported: 0
2025/12/08-16:55:31.621566 1988 	kCustomCompressionB9 supported: 0
2025/12/08-16:55:31.621573 1988 	kCustomCompressionBA supported: 0
2025/12/08-16:55:31.621579 1988 	kCustomCompressionBB supported: 0
2025/12/08-16:55:31.621585 1988 	kCustomCompressionBC supported: 0
2025/12/08-16:55:31.621592 1988 	kCustomCompressionBD supported: 0
2025/12/08-16:55:31.621615 1988 	kCustomCompressionBE supported: 0
2025/12/08-16:55:31.621623 1988 	kCustomCompressionBF supported: 0
2025/12/08-16:55:31.621644 1988 	kCustomCompressionC0 supported: 0
2025/12/08-16:55:31.621671 1988 	kCustomCompressionC1 supported: 0
2025/12/08-16:55:31.621679 1988 	kCustomCompressionC2 supported: 0
2025/12/08-16:55:31.621735 1988 	kCustomCompressionC3 supported: 0
2025/12/08-16:55:31.621780 1988 	kCustomCompressionC4 supported: 0
2025/12/08-16:55:31.621793 1988 	kCustomCompressionC5 supported: 0
2025/12/08-16:55:31.621803 1988 	kCustomCompressionC6 supported: 0
2025/12/08-16:55:31.621813 1988 	kCustomCompressionC7 supported: 0
2025/12/08-16:55:31.621821 1988 	kCustomCompressionC8 supported: 0
2025/12/08-16:55:31.621830 1988 	kCustomCompressionC9 supported: 0
2025/12/08-16:55:31.621838 1988 	kCustomCompressionCA supported: 0
2025/12/08-16:55:31.621846 1988 	kCustomCompressionCB supported: 0
2025/12/08-16:55:31.621853 1988 	kCustomCompressionCC supported: 0
2025/12/08-16:55:31.621860 1988 	kCustomCompressionCD supported: 0
2025/12/08-16:55:31.621868 1988 	kCustomCompressionCE supported: 0
2025/12/08-16:55:31.621875 1988 	kCustomCompressionCF supported: 0
2025/12/08-16:55:31.621881 1988 	kCustomCompressionD0 supported: 0
2025/12/08-16:55:31.621894 1988 	kCustomCompressionD1 supported: 0
2025/12/08-16:55:31.621907 1988 	kCustomCompressionD2 supported: 0
2025/12/08-16:55:31.621915 1988 	kCustomCompressionD3 supported: 0
2025/12/08-16:55:31.621921 1988 	kCustomCompressionD4 supported: 0
2025/12/08-16:55:31.621930 1988 	kCustomCompressionD5 supported: 0
2025/12/08-16:55:31.621937 1988 	kCustomCompressionD6 supported: 0
2025/12/08-16:55:31.621944 1988 	kCustomCompressionD7 supported: 0
2025/12/08-16:55:31.621950 1988 	kCustomCompressionD8 supported: 0
2025/12/08-16:55:31.621957 1988 	kCustomCompressionD9 supported: 0
2025/12/08-16:55:31.621964 1988 	kCustomCompressionDA supported: 0
2025/12/08-16:55:31.621970 1988 	kCustomCompressionDB supported: 0
2025/12/08-16:55:31.621976 1988 	kCustomCompressionDC supported: 0
2025/12/08-16:55:31.621982 1988 	kCustomCompressionDD supported: 0
2025/12/08-16:55:31.621989 1988 	kCustomCompressionDE supported: 0
2025/12/08-16:55:31.621995 1988 	kCustomCompressionDF supported: 0
2025/12/08-16:55:31.622003 1988 	kCustomCompressionE0 supported: 0
2025/12/08-16:55:31.622011 1988 	kCustomCompressionE1 supported: 0
2025/12/08-16:55:31.622017 1988 	kCustomCompressionE2 supported: 0
2025/12/08-16:55:31.622024 1988 	kCustomCompressionE3 supported: 0
2025/12/08-16:55:31.622032 1988 	kCustomCompressionE4 supported: 0
2025/12/08-16:55:31.622040 1988 	kCustomCompressionE5 supported: 0
2025/12/08-16:55:31.622049 1988 	kCustomCompressionE6 supported: 0
2025/12/08-16:55:31.622057 1988 	kCustomCompressionE7 supported: 0
2025/12/08-16:55:31.622064 1988 	kCustomCompressionE8 supported: 0
2025/12/08-16:55:31.622071 1988 	kCustomCompressionE9 supported: 0
2025/12/08-16:55:31.622079 1988 	kCustomCompressionEA supported: 0
2025/12/08-16:55:31.622091 1988 	kCustomCompressionEB supported: 0
2025/12/08-16:55:31.622098 1988 	kCustomCompressionEC supported: 0
2025/12/08-16:55:31.622104 1988 	kCustomCompressionED supported: 0
2025/12/08-16:55:31.622111 1988 	kCustomCompressionEE supported: 0
2025/12/08-16:55:31.622117 1988 	kCustomCompressionEF supported: 0
2025/12/08-16:55:31.622125 1988 	kCustomCompressionF0 supported: 0
2025/12/08-16:55:31.622132 1988 	kCustomCompressionF1 supported: 0
2025/12/08-16:55:31.622139 1988 	kCustomCompressionF2 supported: 0
2025/12/08-16:55:31.622248 1988 	kCustomCompressionF3 supported: 0
2025/12/08-16:55:31.622266 1988 	kCustomCompressionF4 supported: 0
2025/12/08-16:55:31.622273 1988 	kCustomCompressionF5 supported: 0
2025/12/08-16:55:31.622281 1988 	kCustomCompressionF6 supported: 0
2025/12/08-16:55:31.622288 1988 	kCustomCompressionF7 supported: 0
2025/12/08-16:55:31.622295 1988 	kCustomCompressionF8 supported: 0
2025/12/08-16:55:31.622302 1988 	kCustomCompressionF9 supported: 0
2025/12/08-16:55:31.622308 1988 	kCustomCompressionFA supported: 0
2025/12/08-16:55:31.622316 1988 	kCustomCompressionFB supported: 0
2025/12/08-16:55:31.622323 1988 	kCustomCompressionFC supported: 0
2025/12/08-16:55:31.622330 1988 	kCustomCompressionFD supported: 0
2025/12/08-16:55:31.622336 1988 	kCustomCompressionFE supported: 0
2025/12/08-16:55:31.622358 1988 Fast CRC32 supported: Not supported on x86
2025/12/08-16:55:31.622367 1988 DMutex implementation: std::mutex
2025/12/08-16:55:31.622375 1988 Jemalloc supported: 0
2025/12/08-16:55:31.624143 1988 [WARN] [lainTable:2693] DB::Open() failed: IO error: Failed to create lock file: ./vyft_rocksdb/LOCK: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus.
2025/12/08-16:55:31.624222 1988 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-16:55:31.624376 1988 [Ignoring error %s:681] Shutdown complete
