2025/12/12-12:16:23.426981 2d98 RocksDB version: 10.4.2
2025/12/12-12:16:23.427306 2d98 Compile date 2025-07-09 11:14:20
2025/12/12-12:16:23.427369 2d98 DB SUMMARY
2025/12/12-12:16:23.427407 2d98 Host name (Env):  MYEMM
2025/12/12-12:16:23.427432 2d98 DB Session ID:  Z1AGF5QR5B6M5KTDQVFC
2025/12/12-12:16:23.467305 2d98 CURRENT file:  CURRENT
2025/12/12-12:16:23.467376 2d98 IDENTITY file:  IDENTITY
2025/12/12-12:16:23.467597 2d98 MANIFEST file:  MANIFEST-002893 size: 1502 Bytes
2025/12/12-12:16:23.467649 2d98 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002896.sst 
2025/12/12-12:16:23.467697 2d98 Write Ahead Log file in ./vyft_rocksdb: 002892.log size: 548605 ; 
2025/12/12-12:16:23.467829 2d98                         Options.error_if_exists: 0
2025/12/12-12:16:23.468532 2d98                       Options.create_if_missing: 1
2025/12/12-12:16:23.468574 2d98                         Options.paranoid_checks: 1
2025/12/12-12:16:23.468584 2d98             Options.flush_verify_memtable_count: 1
2025/12/12-12:16:23.468592 2d98          Options.compaction_verify_record_count: 1
2025/12/12-12:16:23.468599 2d98                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-12:16:23.468606 2d98                               Options.track_and_verify_wals: 0
2025/12/12-12:16:23.468614 2d98        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-12:16:23.468621 2d98                                     Options.env: 000001CEE2DA0AE0
2025/12/12-12:16:23.468630 2d98                                      Options.fs: WinFS
2025/12/12-12:16:23.468643 2d98                                Options.info_log: 000001CEE2D15940
2025/12/12-12:16:23.468660 2d98                Options.max_file_opening_threads: 16
2025/12/12-12:16:23.468667 2d98                              Options.statistics: 0000000000000000
2025/12/12-12:16:23.468674 2d98                               Options.use_fsync: 0
2025/12/12-12:16:23.468681 2d98                       Options.max_log_file_size: 0
2025/12/12-12:16:23.468688 2d98                  Options.max_manifest_file_size: 1073741824
2025/12/12-12:16:23.468694 2d98                   Options.log_file_time_to_roll: 0
2025/12/12-12:16:23.468700 2d98                       Options.keep_log_file_num: 1000
2025/12/12-12:16:23.468707 2d98                    Options.recycle_log_file_num: 0
2025/12/12-12:16:23.468714 2d98                         Options.allow_fallocate: 1
2025/12/12-12:16:23.468721 2d98                        Options.allow_mmap_reads: 0
2025/12/12-12:16:23.468728 2d98                       Options.allow_mmap_writes: 0
2025/12/12-12:16:23.468735 2d98                        Options.use_direct_reads: 0
2025/12/12-12:16:23.468742 2d98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-12:16:23.468748 2d98          Options.create_missing_column_families: 0
2025/12/12-12:16:23.468755 2d98                              Options.db_log_dir: 
2025/12/12-12:16:23.468762 2d98                                 Options.wal_dir: 
2025/12/12-12:16:23.468769 2d98                Options.table_cache_numshardbits: 6
2025/12/12-12:16:23.468776 2d98                         Options.WAL_ttl_seconds: 0
2025/12/12-12:16:23.468783 2d98                       Options.WAL_size_limit_MB: 0
2025/12/12-12:16:23.468790 2d98                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-12:16:23.468797 2d98             Options.manifest_preallocation_size: 4194304
2025/12/12-12:16:23.468803 2d98                     Options.is_fd_close_on_exec: 1
2025/12/12-12:16:23.468810 2d98                   Options.advise_random_on_open: 1
2025/12/12-12:16:23.468819 2d98                    Options.db_write_buffer_size: 0
2025/12/12-12:16:23.468825 2d98                    Options.write_buffer_manager: 000001CEE2DAED70
2025/12/12-12:16:23.468833 2d98                      Options.use_adaptive_mutex: 0
2025/12/12-12:16:23.468840 2d98                            Options.rate_limiter: 0000000000000000
2025/12/12-12:16:23.468862 2d98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-12:16:23.468871 2d98                       Options.wal_recovery_mode: 2
2025/12/12-12:16:23.468958 2d98                  Options.enable_thread_tracking: 0
2025/12/12-12:16:23.468973 2d98                  Options.enable_pipelined_write: 0
2025/12/12-12:16:23.468980 2d98                  Options.unordered_write: 0
2025/12/12-12:16:23.468987 2d98         Options.allow_concurrent_memtable_write: 1
2025/12/12-12:16:23.468994 2d98      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-12:16:23.469001 2d98             Options.write_thread_max_yield_usec: 100
2025/12/12-12:16:23.469008 2d98            Options.write_thread_slow_yield_usec: 3
2025/12/12-12:16:23.469015 2d98                               Options.row_cache: None
2025/12/12-12:16:23.469022 2d98                              Options.wal_filter: None
2025/12/12-12:16:23.469031 2d98             Options.avoid_flush_during_recovery: 0
2025/12/12-12:16:23.469037 2d98             Options.allow_ingest_behind: 0
2025/12/12-12:16:23.469044 2d98             Options.two_write_queues: 0
2025/12/12-12:16:23.469051 2d98             Options.manual_wal_flush: 0
2025/12/12-12:16:23.469058 2d98             Options.wal_compression: 0
2025/12/12-12:16:23.469065 2d98             Options.background_close_inactive_wals: 0
2025/12/12-12:16:23.469072 2d98             Options.atomic_flush: 0
2025/12/12-12:16:23.469078 2d98             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-12:16:23.469085 2d98             Options.prefix_seek_opt_in_only: 0
2025/12/12-12:16:23.469092 2d98                 Options.persist_stats_to_disk: 0
2025/12/12-12:16:23.469099 2d98                 Options.write_dbid_to_manifest: 1
2025/12/12-12:16:23.469106 2d98                 Options.write_identity_file: 1
2025/12/12-12:16:23.469113 2d98                 Options.log_readahead_size: 0
2025/12/12-12:16:23.469121 2d98                 Options.file_checksum_gen_factory: Unknown
2025/12/12-12:16:23.469128 2d98                 Options.best_efforts_recovery: 0
2025/12/12-12:16:23.469134 2d98                Options.max_bgerror_resume_count: 2147483647
2025/12/12-12:16:23.469141 2d98            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-12:16:23.469148 2d98             Options.allow_data_in_errors: 0
2025/12/12-12:16:23.469153 2d98             Options.db_host_id: __hostname__
2025/12/12-12:16:23.469159 2d98             Options.enforce_single_del_contracts: true
2025/12/12-12:16:23.469168 2d98             Options.metadata_write_temperature: kUnknown
2025/12/12-12:16:23.469174 2d98             Options.wal_write_temperature: kUnknown
2025/12/12-12:16:23.469180 2d98             Options.max_background_jobs: 2
2025/12/12-12:16:23.469186 2d98             Options.max_background_compactions: -1
2025/12/12-12:16:23.469192 2d98             Options.max_subcompactions: 1
2025/12/12-12:16:23.469197 2d98             Options.avoid_flush_during_shutdown: 0
2025/12/12-12:16:23.469203 2d98           Options.writable_file_max_buffer_size: 1048576
2025/12/12-12:16:23.469209 2d98             Options.delayed_write_rate : 16777216
2025/12/12-12:16:23.469215 2d98             Options.max_total_wal_size: 0
2025/12/12-12:16:23.469221 2d98             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-12:16:23.469228 2d98                   Options.stats_dump_period_sec: 600
2025/12/12-12:16:23.469233 2d98                 Options.stats_persist_period_sec: 600
2025/12/12-12:16:23.469239 2d98                 Options.stats_history_buffer_size: 1048576
2025/12/12-12:16:23.469246 2d98                          Options.max_open_files: -1
2025/12/12-12:16:23.469252 2d98                          Options.bytes_per_sync: 0
2025/12/12-12:16:23.469258 2d98                      Options.wal_bytes_per_sync: 0
2025/12/12-12:16:23.469264 2d98                   Options.strict_bytes_per_sync: 0
2025/12/12-12:16:23.469271 2d98       Options.compaction_readahead_size: 2097152
2025/12/12-12:16:23.469278 2d98                  Options.max_background_flushes: -1
2025/12/12-12:16:23.469284 2d98 Options.daily_offpeak_time_utc: 
2025/12/12-12:16:23.469291 2d98 Compression algorithms supported:
2025/12/12-12:16:23.470126 2d98 	kZSTD supported: 1
2025/12/12-12:16:23.470178 2d98 	kCustomCompressionA3 supported: 0
2025/12/12-12:16:23.470188 2d98 	kSnappyCompression supported: 1
2025/12/12-12:16:23.470196 2d98 	kCustomCompressionA5 supported: 0
2025/12/12-12:16:23.470206 2d98 	kBZip2Compression supported: 1
2025/12/12-12:16:23.470215 2d98 	kZlibCompression supported: 1
2025/12/12-12:16:23.470222 2d98 	kLZ4Compression supported: 1
2025/12/12-12:16:23.470238 2d98 	kXpressCompression supported: 0
2025/12/12-12:16:23.470258 2d98 	kCustomCompressionA7 supported: 0
2025/12/12-12:16:23.470276 2d98 	kLZ4HCCompression supported: 1
2025/12/12-12:16:23.470294 2d98 	kCustomCompressionB2 supported: 0
2025/12/12-12:16:23.470311 2d98 	kCustomCompression9C supported: 0
2025/12/12-12:16:23.470328 2d98 	kCustomCompression80 supported: 0
2025/12/12-12:16:23.470344 2d98 	kCustomCompressionB3 supported: 0
2025/12/12-12:16:23.470353 2d98 	kCustomCompression9B supported: 0
2025/12/12-12:16:23.471182 2d98 	kCustomCompression81 supported: 0
2025/12/12-12:16:23.471300 2d98 	kCustomCompressionB0 supported: 0
2025/12/12-12:16:23.471321 2d98 	kCustomCompression9A supported: 0
2025/12/12-12:16:23.471329 2d98 	kCustomCompression82 supported: 0
2025/12/12-12:16:23.471338 2d98 	kCustomCompressionB1 supported: 0
2025/12/12-12:16:23.471346 2d98 	kCustomCompression83 supported: 0
2025/12/12-12:16:23.471354 2d98 	kCustomCompressionB6 supported: 0
2025/12/12-12:16:23.471361 2d98 	kCustomCompression84 supported: 0
2025/12/12-12:16:23.471369 2d98 	kCustomCompressionB7 supported: 0
2025/12/12-12:16:23.471376 2d98 	kCustomCompression9F supported: 0
2025/12/12-12:16:23.471384 2d98 	kCustomCompression85 supported: 0
2025/12/12-12:16:23.471392 2d98 	kCustomCompressionB4 supported: 0
2025/12/12-12:16:23.471400 2d98 	kCustomCompression9E supported: 0
2025/12/12-12:16:23.471407 2d98 	kCustomCompression86 supported: 0
2025/12/12-12:16:23.471415 2d98 	kCustomCompressionB5 supported: 0
2025/12/12-12:16:23.471422 2d98 	kCustomCompression9D supported: 0
2025/12/12-12:16:23.471429 2d98 	kCustomCompression87 supported: 0
2025/12/12-12:16:23.471436 2d98 	kCustomCompression88 supported: 0
2025/12/12-12:16:23.471444 2d98 	kCustomCompression89 supported: 0
2025/12/12-12:16:23.471452 2d98 	kCustomCompression92 supported: 0
2025/12/12-12:16:23.471459 2d98 	kCustomCompression8A supported: 0
2025/12/12-12:16:23.471466 2d98 	kCustomCompression91 supported: 0
2025/12/12-12:16:23.471474 2d98 	kCustomCompression8B supported: 0
2025/12/12-12:16:23.471481 2d98 	kCustomCompression90 supported: 0
2025/12/12-12:16:23.471488 2d98 	kCustomCompression8C supported: 0
2025/12/12-12:16:23.471495 2d98 	kCustomCompression97 supported: 0
2025/12/12-12:16:23.471502 2d98 	kCustomCompression8D supported: 0
2025/12/12-12:16:23.471509 2d98 	kCustomCompression96 supported: 0
2025/12/12-12:16:23.471517 2d98 	kCustomCompression8E supported: 0
2025/12/12-12:16:23.471524 2d98 	kCustomCompression95 supported: 0
2025/12/12-12:16:23.471532 2d98 	kCustomCompression8F supported: 0
2025/12/12-12:16:23.471586 2d98 	kCustomCompression93 supported: 0
2025/12/12-12:16:23.471607 2d98 	kCustomCompression94 supported: 0
2025/12/12-12:16:23.471614 2d98 	kCustomCompression98 supported: 0
2025/12/12-12:16:23.471621 2d98 	kCustomCompression99 supported: 0
2025/12/12-12:16:23.471627 2d98 	kCustomCompressionA0 supported: 0
2025/12/12-12:16:23.471633 2d98 	kCustomCompressionA1 supported: 0
2025/12/12-12:16:23.471638 2d98 	kCustomCompressionA2 supported: 0
2025/12/12-12:16:23.471644 2d98 	kCustomCompressionA4 supported: 0
2025/12/12-12:16:23.471653 2d98 	kCustomCompressionA6 supported: 0
2025/12/12-12:16:23.471659 2d98 	kCustomCompressionA8 supported: 0
2025/12/12-12:16:23.471665 2d98 	kCustomCompressionA9 supported: 0
2025/12/12-12:16:23.471671 2d98 	kCustomCompressionAA supported: 0
2025/12/12-12:16:23.471677 2d98 	kCustomCompressionAB supported: 0
2025/12/12-12:16:23.471683 2d98 	kCustomCompressionAC supported: 0
2025/12/12-12:16:23.471689 2d98 	kCustomCompressionAD supported: 0
2025/12/12-12:16:23.471716 2d98 	kCustomCompressionAE supported: 0
2025/12/12-12:16:23.471730 2d98 	kCustomCompressionAF supported: 0
2025/12/12-12:16:23.471737 2d98 	kCustomCompressionB8 supported: 0
2025/12/12-12:16:23.471743 2d98 	kCustomCompressionB9 supported: 0
2025/12/12-12:16:23.471750 2d98 	kCustomCompressionBA supported: 0
2025/12/12-12:16:23.471756 2d98 	kCustomCompressionBB supported: 0
2025/12/12-12:16:23.471764 2d98 	kCustomCompressionBC supported: 0
2025/12/12-12:16:23.471772 2d98 	kCustomCompressionBD supported: 0
2025/12/12-12:16:23.471787 2d98 	kCustomCompressionBE supported: 0
2025/12/12-12:16:23.471804 2d98 	kCustomCompressionBF supported: 0
2025/12/12-12:16:23.471811 2d98 	kCustomCompressionC0 supported: 0
2025/12/12-12:16:23.471817 2d98 	kCustomCompressionC1 supported: 0
2025/12/12-12:16:23.471839 2d98 	kCustomCompressionC2 supported: 0
2025/12/12-12:16:23.471847 2d98 	kCustomCompressionC3 supported: 0
2025/12/12-12:16:23.471854 2d98 	kCustomCompressionC4 supported: 0
2025/12/12-12:16:23.471892 2d98 	kCustomCompressionC5 supported: 0
2025/12/12-12:16:23.471911 2d98 	kCustomCompressionC6 supported: 0
2025/12/12-12:16:23.471917 2d98 	kCustomCompressionC7 supported: 0
2025/12/12-12:16:23.471924 2d98 	kCustomCompressionC8 supported: 0
2025/12/12-12:16:23.471931 2d98 	kCustomCompressionC9 supported: 0
2025/12/12-12:16:23.471938 2d98 	kCustomCompressionCA supported: 0
2025/12/12-12:16:23.471945 2d98 	kCustomCompressionCB supported: 0
2025/12/12-12:16:23.471952 2d98 	kCustomCompressionCC supported: 0
2025/12/12-12:16:23.471959 2d98 	kCustomCompressionCD supported: 0
2025/12/12-12:16:23.471965 2d98 	kCustomCompressionCE supported: 0
2025/12/12-12:16:23.471972 2d98 	kCustomCompressionCF supported: 0
2025/12/12-12:16:23.471979 2d98 	kCustomCompressionD0 supported: 0
2025/12/12-12:16:23.471987 2d98 	kCustomCompressionD1 supported: 0
2025/12/12-12:16:23.471993 2d98 	kCustomCompressionD2 supported: 0
2025/12/12-12:16:23.472000 2d98 	kCustomCompressionD3 supported: 0
2025/12/12-12:16:23.472007 2d98 	kCustomCompressionD4 supported: 0
2025/12/12-12:16:23.472013 2d98 	kCustomCompressionD5 supported: 0
2025/12/12-12:16:23.472020 2d98 	kCustomCompressionD6 supported: 0
2025/12/12-12:16:23.472026 2d98 	kCustomCompressionD7 supported: 0
2025/12/12-12:16:23.472033 2d98 	kCustomCompressionD8 supported: 0
2025/12/12-12:16:23.472040 2d98 	kCustomCompressionD9 supported: 0
2025/12/12-12:16:23.472047 2d98 	kCustomCompressionDA supported: 0
2025/12/12-12:16:23.472054 2d98 	kCustomCompressionDB supported: 0
2025/12/12-12:16:23.472060 2d98 	kCustomCompressionDC supported: 0
2025/12/12-12:16:23.472067 2d98 	kCustomCompressionDD supported: 0
2025/12/12-12:16:23.472075 2d98 	kCustomCompressionDE supported: 0
2025/12/12-12:16:23.472081 2d98 	kCustomCompressionDF supported: 0
2025/12/12-12:16:23.472088 2d98 	kCustomCompressionE0 supported: 0
2025/12/12-12:16:23.472094 2d98 	kCustomCompressionE1 supported: 0
2025/12/12-12:16:23.472101 2d98 	kCustomCompressionE2 supported: 0
2025/12/12-12:16:23.472108 2d98 	kCustomCompressionE3 supported: 0
2025/12/12-12:16:23.472114 2d98 	kCustomCompressionE4 supported: 0
2025/12/12-12:16:23.472121 2d98 	kCustomCompressionE5 supported: 0
2025/12/12-12:16:23.472128 2d98 	kCustomCompressionE6 supported: 0
2025/12/12-12:16:23.472135 2d98 	kCustomCompressionE7 supported: 0
2025/12/12-12:16:23.472142 2d98 	kCustomCompressionE8 supported: 0
2025/12/12-12:16:23.472148 2d98 	kCustomCompressionE9 supported: 0
2025/12/12-12:16:23.472155 2d98 	kCustomCompressionEA supported: 0
2025/12/12-12:16:23.472162 2d98 	kCustomCompressionEB supported: 0
2025/12/12-12:16:23.472168 2d98 	kCustomCompressionEC supported: 0
2025/12/12-12:16:23.472175 2d98 	kCustomCompressionED supported: 0
2025/12/12-12:16:23.472182 2d98 	kCustomCompressionEE supported: 0
2025/12/12-12:16:23.472189 2d98 	kCustomCompressionEF supported: 0
2025/12/12-12:16:23.472196 2d98 	kCustomCompressionF0 supported: 0
2025/12/12-12:16:23.472203 2d98 	kCustomCompressionF1 supported: 0
2025/12/12-12:16:23.472210 2d98 	kCustomCompressionF2 supported: 0
2025/12/12-12:16:23.472328 2d98 	kCustomCompressionF3 supported: 0
2025/12/12-12:16:23.472342 2d98 	kCustomCompressionF4 supported: 0
2025/12/12-12:16:23.472348 2d98 	kCustomCompressionF5 supported: 0
2025/12/12-12:16:23.472355 2d98 	kCustomCompressionF6 supported: 0
2025/12/12-12:16:23.472362 2d98 	kCustomCompressionF7 supported: 0
2025/12/12-12:16:23.472369 2d98 	kCustomCompressionF8 supported: 0
2025/12/12-12:16:23.472376 2d98 	kCustomCompressionF9 supported: 0
2025/12/12-12:16:23.472383 2d98 	kCustomCompressionFA supported: 0
2025/12/12-12:16:23.472389 2d98 	kCustomCompressionFB supported: 0
2025/12/12-12:16:23.472396 2d98 	kCustomCompressionFC supported: 0
2025/12/12-12:16:23.472403 2d98 	kCustomCompressionFD supported: 0
2025/12/12-12:16:23.472409 2d98 	kCustomCompressionFE supported: 0
2025/12/12-12:16:23.472431 2d98 Fast CRC32 supported: Not supported on x86
2025/12/12-12:16:23.472438 2d98 DMutex implementation: std::mutex
2025/12/12-12:16:23.472444 2d98 Jemalloc supported: 0
2025/12/12-12:16:23.474503 2d98 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002893
2025/12/12-12:16:23.475328 2d98 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-12:16:23.475357 2d98               Options.comparator: leveldb.BytewiseComparator
2025/12/12-12:16:23.475367 2d98           Options.merge_operator: None
2025/12/12-12:16:23.475377 2d98        Options.compaction_filter: None
2025/12/12-12:16:23.475386 2d98        Options.compaction_filter_factory: None
2025/12/12-12:16:23.475395 2d98  Options.sst_partitioner_factory: None
2025/12/12-12:16:23.475406 2d98         Options.memtable_factory: SkipListFactory
2025/12/12-12:16:23.475415 2d98            Options.table_factory: BlockBasedTable
2025/12/12-12:16:23.475518 2d98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CEE2D70CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CEE2CEEEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-12:16:23.475534 2d98        Options.write_buffer_size: 67108864
2025/12/12-12:16:23.475541 2d98  Options.max_write_buffer_number: 2
2025/12/12-12:16:23.475550 2d98          Options.compression: Snappy
2025/12/12-12:16:23.475557 2d98                  Options.bottommost_compression: Disabled
2025/12/12-12:16:23.475565 2d98       Options.prefix_extractor: nullptr
2025/12/12-12:16:23.475573 2d98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-12:16:23.475579 2d98             Options.num_levels: 7
2025/12/12-12:16:23.475585 2d98        Options.min_write_buffer_number_to_merge: 1
2025/12/12-12:16:23.475591 2d98     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-12:16:23.475597 2d98            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-12:16:23.475603 2d98                  Options.bottommost_compression_opts.level: 32767
2025/12/12-12:16:23.475610 2d98               Options.bottommost_compression_opts.strategy: 0
2025/12/12-12:16:23.475616 2d98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-12:16:23.475621 2d98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:16:23.475636 2d98         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-12:16:23.475645 2d98                  Options.bottommost_compression_opts.enabled: false
2025/12/12-12:16:23.475652 2d98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:16:23.475662 2d98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:16:23.475674 2d98            Options.compression_opts.window_bits: -14
2025/12/12-12:16:23.475684 2d98                  Options.compression_opts.level: 32767
2025/12/12-12:16:23.475693 2d98               Options.compression_opts.strategy: 0
2025/12/12-12:16:23.475703 2d98         Options.compression_opts.max_dict_bytes: 0
2025/12/12-12:16:23.475711 2d98         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:16:23.475720 2d98         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:16:23.475729 2d98         Options.compression_opts.parallel_threads: 1
2025/12/12-12:16:23.475739 2d98                  Options.compression_opts.enabled: false
2025/12/12-12:16:23.475747 2d98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:16:23.475756 2d98      Options.level0_file_num_compaction_trigger: 4
2025/12/12-12:16:23.475763 2d98          Options.level0_slowdown_writes_trigger: 20
2025/12/12-12:16:23.475771 2d98              Options.level0_stop_writes_trigger: 36
2025/12/12-12:16:23.475782 2d98                   Options.target_file_size_base: 67108864
2025/12/12-12:16:23.475793 2d98             Options.target_file_size_multiplier: 1
2025/12/12-12:16:23.475803 2d98                Options.max_bytes_for_level_base: 268435456
2025/12/12-12:16:23.475813 2d98 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-12:16:23.475822 2d98          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-12:16:23.475834 2d98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-12:16:23.475842 2d98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-12:16:23.475849 2d98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-12:16:23.475855 2d98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-12:16:23.475863 2d98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-12:16:23.475871 2d98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-12:16:23.475880 2d98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-12:16:23.475889 2d98       Options.max_sequential_skip_in_iterations: 8
2025/12/12-12:16:23.475898 2d98          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-12:16:23.475905 2d98      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-12:16:23.475910 2d98                    Options.max_compaction_bytes: 1677721600
2025/12/12-12:16:23.475916 2d98                        Options.arena_block_size: 1048576
2025/12/12-12:16:23.475923 2d98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-12:16:23.475931 2d98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-12:16:23.475939 2d98                Options.disable_auto_compactions: 0
2025/12/12-12:16:23.475952 2d98                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-12:16:23.475964 2d98                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-12:16:23.475973 2d98 Options.compaction_options_universal.size_ratio: 1
2025/12/12-12:16:23.475982 2d98 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-12:16:23.475988 2d98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-12:16:23.475995 2d98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-12:16:23.476001 2d98 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-12:16:23.476009 2d98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-12:16:23.476016 2d98 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-12:16:23.476025 2d98 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-12:16:23.476035 2d98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-12:16:23.476044 2d98 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-12:16:23.476064 2d98                   Options.table_properties_collectors: 
2025/12/12-12:16:23.476074 2d98                   Options.inplace_update_support: 0
2025/12/12-12:16:23.476083 2d98                 Options.inplace_update_num_locks: 10000
2025/12/12-12:16:23.476091 2d98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-12:16:23.476097 2d98               Options.memtable_whole_key_filtering: 0
2025/12/12-12:16:23.476103 2d98   Options.memtable_huge_page_size: 0
2025/12/12-12:16:23.476109 2d98                           Options.bloom_locality: 0
2025/12/12-12:16:23.476114 2d98                    Options.max_successive_merges: 0
2025/12/12-12:16:23.476120 2d98             Options.strict_max_successive_merges: 0
2025/12/12-12:16:23.476126 2d98                Options.optimize_filters_for_hits: 0
2025/12/12-12:16:23.476132 2d98                Options.paranoid_file_checks: 0
2025/12/12-12:16:23.476137 2d98                Options.force_consistency_checks: 1
2025/12/12-12:16:23.476143 2d98                Options.report_bg_io_stats: 0
2025/12/12-12:16:23.476149 2d98                Options.disallow_memtable_writes: 0
2025/12/12-12:16:23.476154 2d98                               Options.ttl: 2592000
2025/12/12-12:16:23.476160 2d98          Options.periodic_compaction_seconds: 0
2025/12/12-12:16:23.476167 2d98                        Options.default_temperature: kUnknown
2025/12/12-12:16:23.476173 2d98  Options.preclude_last_level_data_seconds: 0
2025/12/12-12:16:23.476179 2d98    Options.preserve_internal_time_seconds: 0
2025/12/12-12:16:23.476184 2d98                       Options.enable_blob_files: false
2025/12/12-12:16:23.476190 2d98                           Options.min_blob_size: 0
2025/12/12-12:16:23.476196 2d98                          Options.blob_file_size: 268435456
2025/12/12-12:16:23.476202 2d98                   Options.blob_compression_type: NoCompression
2025/12/12-12:16:23.476208 2d98          Options.enable_blob_garbage_collection: false
2025/12/12-12:16:23.476214 2d98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-12:16:23.476221 2d98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-12:16:23.476227 2d98          Options.blob_compaction_readahead_size: 0
2025/12/12-12:16:23.476233 2d98                Options.blob_file_starting_level: 0
2025/12/12-12:16:23.476239 2d98         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-12:16:23.476245 2d98            Options.memtable_max_range_deletions: 0
2025/12/12-12:16:23.482765 2d98 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002893 succeeded,manifest_file_number is 2893, next_file_number is 2898, last_sequence is 52144, log_number is 2888,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2888
2025/12/12-12:16:23.482810 2d98 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2888
2025/12/12-12:16:23.483775 2d98 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-12:16:23.561857 2d98 EVENT_LOG_v1 {"time_micros": 1765527383561801, "job": 1, "event": "recovery_started", "wal_files": [2892]}
2025/12/12-12:16:23.561907 2d98 [is too large:1379] Recovering log #2892 mode 2
2025/12/12-12:16:23.576992 2d98 [l/db_impl_open.cc:1353] Recovered to log #2892 next seq #52292
2025/12/12-12:16:23.621519 2d98 EVENT_LOG_v1 {"time_micros": 1765527383621362, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2899, "file_size": 65525, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52145, "largest_seqno": 52291, "table_properties": {"data_size": 64060, "index_size": 581, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3595, "raw_average_key_size": 36, "raw_value_size": 202665, "raw_average_value_size": 2068, "num_data_blocks": 21, "num_entries": 98, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52291, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765527383, "oldest_key_time": 1765527383, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Z1AGF5QR5B6M5KTDQVFC", "orig_file_number": 2899, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-12:16:23.650108 2d98 EVENT_LOG_v1 {"time_micros": 1765527383650082, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-12:16:23.651458 2d98 [ocksdb/db/version_set.cc:5624] Creating manifest 2901
2025/12/12-12:16:23.841153 2d98 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CEE2D93B50
2025/12/12-12:16:23.930829 2d98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002892.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3815294, max_trash_db_ratio 0.250000
2025/12/12-12:16:23.933152 2d98 DB pointer 000001CEE2DAD080
2025/12/12-12:16:23.938362 4648 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-12:16:23.938439 4648 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     63.99 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.044     147      0       0.0       0.0
  L6      1/0      3.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.044     147      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.044     147      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.044     147      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CEE2CEEEE0#17904 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000883 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-12:20:38.112212 17ac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-12:20:38.196463 17ac [Ignoring error %s:681] Shutdown complete
