2025/12/04-18:37:42.584176 2c98 RocksDB version: 10.4.2
2025/12/04-18:37:42.584463 2c98 Compile date 2025-07-09 11:14:20
2025/12/04-18:37:42.584506 2c98 DB SUMMARY
2025/12/04-18:37:42.584538 2c98 Host name (Env):  MYEMM
2025/12/04-18:37:42.584562 2c98 DB Session ID:  0YUE0IAHBU6WCHDH0G2I
2025/12/04-18:37:42.593498 2c98 CURRENT file:  CURRENT
2025/12/04-18:37:42.593563 2c98 IDENTITY file:  IDENTITY
2025/12/04-18:37:42.593726 2c98 MANIFEST file:  MANIFEST-000712 size: 954 Bytes
2025/12/04-18:37:42.593772 2c98 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000703.sst 000710.sst 
2025/12/04-18:37:42.593803 2c98 Write Ahead Log file in ./vyft_rocksdb: 000711.log size: 56074 ; 
2025/12/04-18:37:42.593845 2c98                         Options.error_if_exists: 0
2025/12/04-18:37:42.594354 2c98                       Options.create_if_missing: 1
2025/12/04-18:37:42.594375 2c98                         Options.paranoid_checks: 1
2025/12/04-18:37:42.594382 2c98             Options.flush_verify_memtable_count: 1
2025/12/04-18:37:42.594389 2c98          Options.compaction_verify_record_count: 1
2025/12/04-18:37:42.594397 2c98                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-18:37:42.594403 2c98                               Options.track_and_verify_wals: 0
2025/12/04-18:37:42.594410 2c98        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-18:37:42.594417 2c98                                     Options.env: 000001F4F93527B0
2025/12/04-18:37:42.594425 2c98                                      Options.fs: WinFS
2025/12/04-18:37:42.594431 2c98                                Options.info_log: 000001F4F92D5E30
2025/12/04-18:37:42.594438 2c98                Options.max_file_opening_threads: 16
2025/12/04-18:37:42.594444 2c98                              Options.statistics: 0000000000000000
2025/12/04-18:37:42.594451 2c98                               Options.use_fsync: 0
2025/12/04-18:37:42.594457 2c98                       Options.max_log_file_size: 0
2025/12/04-18:37:42.594464 2c98                  Options.max_manifest_file_size: 1073741824
2025/12/04-18:37:42.594470 2c98                   Options.log_file_time_to_roll: 0
2025/12/04-18:37:42.594477 2c98                       Options.keep_log_file_num: 1000
2025/12/04-18:37:42.594483 2c98                    Options.recycle_log_file_num: 0
2025/12/04-18:37:42.594490 2c98                         Options.allow_fallocate: 1
2025/12/04-18:37:42.594496 2c98                        Options.allow_mmap_reads: 0
2025/12/04-18:37:42.594502 2c98                       Options.allow_mmap_writes: 0
2025/12/04-18:37:42.594509 2c98                        Options.use_direct_reads: 0
2025/12/04-18:37:42.594515 2c98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-18:37:42.594521 2c98          Options.create_missing_column_families: 0
2025/12/04-18:37:42.594528 2c98                              Options.db_log_dir: 
2025/12/04-18:37:42.594534 2c98                                 Options.wal_dir: 
2025/12/04-18:37:42.594540 2c98                Options.table_cache_numshardbits: 6
2025/12/04-18:37:42.594547 2c98                         Options.WAL_ttl_seconds: 0
2025/12/04-18:37:42.594553 2c98                       Options.WAL_size_limit_MB: 0
2025/12/04-18:37:42.594559 2c98                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-18:37:42.594566 2c98             Options.manifest_preallocation_size: 4194304
2025/12/04-18:37:42.594572 2c98                     Options.is_fd_close_on_exec: 1
2025/12/04-18:37:42.594579 2c98                   Options.advise_random_on_open: 1
2025/12/04-18:37:42.594585 2c98                    Options.db_write_buffer_size: 0
2025/12/04-18:37:42.594591 2c98                    Options.write_buffer_manager: 000001F4F9292B90
2025/12/04-18:37:42.594598 2c98                      Options.use_adaptive_mutex: 0
2025/12/04-18:37:42.594604 2c98                            Options.rate_limiter: 0000000000000000
2025/12/04-18:37:42.594618 2c98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-18:37:42.594685 2c98                       Options.wal_recovery_mode: 2
2025/12/04-18:37:42.594700 2c98                  Options.enable_thread_tracking: 0
2025/12/04-18:37:42.594707 2c98                  Options.enable_pipelined_write: 0
2025/12/04-18:37:42.594713 2c98                  Options.unordered_write: 0
2025/12/04-18:37:42.594719 2c98         Options.allow_concurrent_memtable_write: 1
2025/12/04-18:37:42.594726 2c98      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-18:37:42.594732 2c98             Options.write_thread_max_yield_usec: 100
2025/12/04-18:37:42.594738 2c98            Options.write_thread_slow_yield_usec: 3
2025/12/04-18:37:42.594745 2c98                               Options.row_cache: None
2025/12/04-18:37:42.594751 2c98                              Options.wal_filter: None
2025/12/04-18:37:42.594758 2c98             Options.avoid_flush_during_recovery: 0
2025/12/04-18:37:42.594764 2c98             Options.allow_ingest_behind: 0
2025/12/04-18:37:42.594770 2c98             Options.two_write_queues: 0
2025/12/04-18:37:42.594776 2c98             Options.manual_wal_flush: 0
2025/12/04-18:37:42.594782 2c98             Options.wal_compression: 0
2025/12/04-18:37:42.594788 2c98             Options.background_close_inactive_wals: 0
2025/12/04-18:37:42.594795 2c98             Options.atomic_flush: 0
2025/12/04-18:37:42.594801 2c98             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-18:37:42.594808 2c98             Options.prefix_seek_opt_in_only: 0
2025/12/04-18:37:42.594814 2c98                 Options.persist_stats_to_disk: 0
2025/12/04-18:37:42.594820 2c98                 Options.write_dbid_to_manifest: 1
2025/12/04-18:37:42.594826 2c98                 Options.write_identity_file: 1
2025/12/04-18:37:42.594833 2c98                 Options.log_readahead_size: 0
2025/12/04-18:37:42.594839 2c98                 Options.file_checksum_gen_factory: Unknown
2025/12/04-18:37:42.594846 2c98                 Options.best_efforts_recovery: 0
2025/12/04-18:37:42.594852 2c98                Options.max_bgerror_resume_count: 2147483647
2025/12/04-18:37:42.594858 2c98            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-18:37:42.594865 2c98             Options.allow_data_in_errors: 0
2025/12/04-18:37:42.594871 2c98             Options.db_host_id: __hostname__
2025/12/04-18:37:42.594877 2c98             Options.enforce_single_del_contracts: true
2025/12/04-18:37:42.594892 2c98             Options.metadata_write_temperature: kUnknown
2025/12/04-18:37:42.594899 2c98             Options.wal_write_temperature: kUnknown
2025/12/04-18:37:42.594905 2c98             Options.max_background_jobs: 2
2025/12/04-18:37:42.594911 2c98             Options.max_background_compactions: -1
2025/12/04-18:37:42.594918 2c98             Options.max_subcompactions: 1
2025/12/04-18:37:42.594924 2c98             Options.avoid_flush_during_shutdown: 0
2025/12/04-18:37:42.594930 2c98           Options.writable_file_max_buffer_size: 1048576
2025/12/04-18:37:42.594937 2c98             Options.delayed_write_rate : 16777216
2025/12/04-18:37:42.594943 2c98             Options.max_total_wal_size: 0
2025/12/04-18:37:42.594950 2c98             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-18:37:42.594956 2c98                   Options.stats_dump_period_sec: 600
2025/12/04-18:37:42.594963 2c98                 Options.stats_persist_period_sec: 600
2025/12/04-18:37:42.594969 2c98                 Options.stats_history_buffer_size: 1048576
2025/12/04-18:37:42.594975 2c98                          Options.max_open_files: -1
2025/12/04-18:37:42.594982 2c98                          Options.bytes_per_sync: 0
2025/12/04-18:37:42.594988 2c98                      Options.wal_bytes_per_sync: 0
2025/12/04-18:37:42.594994 2c98                   Options.strict_bytes_per_sync: 0
2025/12/04-18:37:42.595000 2c98       Options.compaction_readahead_size: 2097152
2025/12/04-18:37:42.595007 2c98                  Options.max_background_flushes: -1
2025/12/04-18:37:42.595013 2c98 Options.daily_offpeak_time_utc: 
2025/12/04-18:37:42.595058 2c98 Compression algorithms supported:
2025/12/04-18:37:42.595074 2c98 	kZSTD supported: 1
2025/12/04-18:37:42.595082 2c98 	kCustomCompressionA3 supported: 0
2025/12/04-18:37:42.595089 2c98 	kSnappyCompression supported: 1
2025/12/04-18:37:42.595096 2c98 	kCustomCompressionA5 supported: 0
2025/12/04-18:37:42.595105 2c98 	kBZip2Compression supported: 1
2025/12/04-18:37:42.595112 2c98 	kZlibCompression supported: 1
2025/12/04-18:37:42.595120 2c98 	kLZ4Compression supported: 1
2025/12/04-18:37:42.595126 2c98 	kXpressCompression supported: 0
2025/12/04-18:37:42.595132 2c98 	kCustomCompressionA7 supported: 0
2025/12/04-18:37:42.595139 2c98 	kLZ4HCCompression supported: 1
2025/12/04-18:37:42.595145 2c98 	kCustomCompressionB2 supported: 0
2025/12/04-18:37:42.595152 2c98 	kCustomCompression9C supported: 0
2025/12/04-18:37:42.595158 2c98 	kCustomCompression80 supported: 0
2025/12/04-18:37:42.595165 2c98 	kCustomCompressionB3 supported: 0
2025/12/04-18:37:42.595171 2c98 	kCustomCompression9B supported: 0
2025/12/04-18:37:42.595179 2c98 	kCustomCompression81 supported: 0
2025/12/04-18:37:42.595185 2c98 	kCustomCompressionB0 supported: 0
2025/12/04-18:37:42.595191 2c98 	kCustomCompression9A supported: 0
2025/12/04-18:37:42.595197 2c98 	kCustomCompression82 supported: 0
2025/12/04-18:37:42.595204 2c98 	kCustomCompressionB1 supported: 0
2025/12/04-18:37:42.595210 2c98 	kCustomCompression83 supported: 0
2025/12/04-18:37:42.595216 2c98 	kCustomCompressionB6 supported: 0
2025/12/04-18:37:42.595222 2c98 	kCustomCompression84 supported: 0
2025/12/04-18:37:42.595229 2c98 	kCustomCompressionB7 supported: 0
2025/12/04-18:37:42.595236 2c98 	kCustomCompression9F supported: 0
2025/12/04-18:37:42.595242 2c98 	kCustomCompression85 supported: 0
2025/12/04-18:37:42.595248 2c98 	kCustomCompressionB4 supported: 0
2025/12/04-18:37:42.595254 2c98 	kCustomCompression9E supported: 0
2025/12/04-18:37:42.595260 2c98 	kCustomCompression86 supported: 0
2025/12/04-18:37:42.595267 2c98 	kCustomCompressionB5 supported: 0
2025/12/04-18:37:42.595273 2c98 	kCustomCompression9D supported: 0
2025/12/04-18:37:42.595279 2c98 	kCustomCompression87 supported: 0
2025/12/04-18:37:42.595286 2c98 	kCustomCompression88 supported: 0
2025/12/04-18:37:42.595292 2c98 	kCustomCompression89 supported: 0
2025/12/04-18:37:42.595298 2c98 	kCustomCompression92 supported: 0
2025/12/04-18:37:42.595304 2c98 	kCustomCompression8A supported: 0
2025/12/04-18:37:42.595310 2c98 	kCustomCompression91 supported: 0
2025/12/04-18:37:42.595316 2c98 	kCustomCompression8B supported: 0
2025/12/04-18:37:42.595323 2c98 	kCustomCompression90 supported: 0
2025/12/04-18:37:42.595329 2c98 	kCustomCompression8C supported: 0
2025/12/04-18:37:42.595335 2c98 	kCustomCompression97 supported: 0
2025/12/04-18:37:42.595341 2c98 	kCustomCompression8D supported: 0
2025/12/04-18:37:42.595347 2c98 	kCustomCompression96 supported: 0
2025/12/04-18:37:42.595353 2c98 	kCustomCompression8E supported: 0
2025/12/04-18:37:42.595360 2c98 	kCustomCompression95 supported: 0
2025/12/04-18:37:42.595366 2c98 	kCustomCompression8F supported: 0
2025/12/04-18:37:42.595372 2c98 	kCustomCompression93 supported: 0
2025/12/04-18:37:42.595378 2c98 	kCustomCompression94 supported: 0
2025/12/04-18:37:42.595384 2c98 	kCustomCompression98 supported: 0
2025/12/04-18:37:42.595391 2c98 	kCustomCompression99 supported: 0
2025/12/04-18:37:42.595397 2c98 	kCustomCompressionA0 supported: 0
2025/12/04-18:37:42.595403 2c98 	kCustomCompressionA1 supported: 0
2025/12/04-18:37:42.595409 2c98 	kCustomCompressionA2 supported: 0
2025/12/04-18:37:42.595415 2c98 	kCustomCompressionA4 supported: 0
2025/12/04-18:37:42.595421 2c98 	kCustomCompressionA6 supported: 0
2025/12/04-18:37:42.595427 2c98 	kCustomCompressionA8 supported: 0
2025/12/04-18:37:42.595433 2c98 	kCustomCompressionA9 supported: 0
2025/12/04-18:37:42.595440 2c98 	kCustomCompressionAA supported: 0
2025/12/04-18:37:42.595446 2c98 	kCustomCompressionAB supported: 0
2025/12/04-18:37:42.595452 2c98 	kCustomCompressionAC supported: 0
2025/12/04-18:37:42.595458 2c98 	kCustomCompressionAD supported: 0
2025/12/04-18:37:42.595468 2c98 	kCustomCompressionAE supported: 0
2025/12/04-18:37:42.595477 2c98 	kCustomCompressionAF supported: 0
2025/12/04-18:37:42.595483 2c98 	kCustomCompressionB8 supported: 0
2025/12/04-18:37:42.595489 2c98 	kCustomCompressionB9 supported: 0
2025/12/04-18:37:42.595496 2c98 	kCustomCompressionBA supported: 0
2025/12/04-18:37:42.595502 2c98 	kCustomCompressionBB supported: 0
2025/12/04-18:37:42.595509 2c98 	kCustomCompressionBC supported: 0
2025/12/04-18:37:42.595515 2c98 	kCustomCompressionBD supported: 0
2025/12/04-18:37:42.595522 2c98 	kCustomCompressionBE supported: 0
2025/12/04-18:37:42.595528 2c98 	kCustomCompressionBF supported: 0
2025/12/04-18:37:42.595534 2c98 	kCustomCompressionC0 supported: 0
2025/12/04-18:37:42.595541 2c98 	kCustomCompressionC1 supported: 0
2025/12/04-18:37:42.595547 2c98 	kCustomCompressionC2 supported: 0
2025/12/04-18:37:42.595553 2c98 	kCustomCompressionC3 supported: 0
2025/12/04-18:37:42.595559 2c98 	kCustomCompressionC4 supported: 0
2025/12/04-18:37:42.595565 2c98 	kCustomCompressionC5 supported: 0
2025/12/04-18:37:42.595572 2c98 	kCustomCompressionC6 supported: 0
2025/12/04-18:37:42.595578 2c98 	kCustomCompressionC7 supported: 0
2025/12/04-18:37:42.595584 2c98 	kCustomCompressionC8 supported: 0
2025/12/04-18:37:42.595590 2c98 	kCustomCompressionC9 supported: 0
2025/12/04-18:37:42.595596 2c98 	kCustomCompressionCA supported: 0
2025/12/04-18:37:42.595603 2c98 	kCustomCompressionCB supported: 0
2025/12/04-18:37:42.595609 2c98 	kCustomCompressionCC supported: 0
2025/12/04-18:37:42.595615 2c98 	kCustomCompressionCD supported: 0
2025/12/04-18:37:42.595621 2c98 	kCustomCompressionCE supported: 0
2025/12/04-18:37:42.595627 2c98 	kCustomCompressionCF supported: 0
2025/12/04-18:37:42.595633 2c98 	kCustomCompressionD0 supported: 0
2025/12/04-18:37:42.595640 2c98 	kCustomCompressionD1 supported: 0
2025/12/04-18:37:42.595646 2c98 	kCustomCompressionD2 supported: 0
2025/12/04-18:37:42.595652 2c98 	kCustomCompressionD3 supported: 0
2025/12/04-18:37:42.595658 2c98 	kCustomCompressionD4 supported: 0
2025/12/04-18:37:42.595664 2c98 	kCustomCompressionD5 supported: 0
2025/12/04-18:37:42.595670 2c98 	kCustomCompressionD6 supported: 0
2025/12/04-18:37:42.595676 2c98 	kCustomCompressionD7 supported: 0
2025/12/04-18:37:42.595683 2c98 	kCustomCompressionD8 supported: 0
2025/12/04-18:37:42.595689 2c98 	kCustomCompressionD9 supported: 0
2025/12/04-18:37:42.595695 2c98 	kCustomCompressionDA supported: 0
2025/12/04-18:37:42.595701 2c98 	kCustomCompressionDB supported: 0
2025/12/04-18:37:42.595707 2c98 	kCustomCompressionDC supported: 0
2025/12/04-18:37:42.595714 2c98 	kCustomCompressionDD supported: 0
2025/12/04-18:37:42.595720 2c98 	kCustomCompressionDE supported: 0
2025/12/04-18:37:42.595726 2c98 	kCustomCompressionDF supported: 0
2025/12/04-18:37:42.595732 2c98 	kCustomCompressionE0 supported: 0
2025/12/04-18:37:42.595738 2c98 	kCustomCompressionE1 supported: 0
2025/12/04-18:37:42.595744 2c98 	kCustomCompressionE2 supported: 0
2025/12/04-18:37:42.595750 2c98 	kCustomCompressionE3 supported: 0
2025/12/04-18:37:42.595756 2c98 	kCustomCompressionE4 supported: 0
2025/12/04-18:37:42.595762 2c98 	kCustomCompressionE5 supported: 0
2025/12/04-18:37:42.595769 2c98 	kCustomCompressionE6 supported: 0
2025/12/04-18:37:42.595775 2c98 	kCustomCompressionE7 supported: 0
2025/12/04-18:37:42.595781 2c98 	kCustomCompressionE8 supported: 0
2025/12/04-18:37:42.595787 2c98 	kCustomCompressionE9 supported: 0
2025/12/04-18:37:42.595793 2c98 	kCustomCompressionEA supported: 0
2025/12/04-18:37:42.595799 2c98 	kCustomCompressionEB supported: 0
2025/12/04-18:37:42.595806 2c98 	kCustomCompressionEC supported: 0
2025/12/04-18:37:42.595812 2c98 	kCustomCompressionED supported: 0
2025/12/04-18:37:42.595818 2c98 	kCustomCompressionEE supported: 0
2025/12/04-18:37:42.595824 2c98 	kCustomCompressionEF supported: 0
2025/12/04-18:37:42.595830 2c98 	kCustomCompressionF0 supported: 0
2025/12/04-18:37:42.595836 2c98 	kCustomCompressionF1 supported: 0
2025/12/04-18:37:42.595842 2c98 	kCustomCompressionF2 supported: 0
2025/12/04-18:37:42.595888 2c98 	kCustomCompressionF3 supported: 0
2025/12/04-18:37:42.595899 2c98 	kCustomCompressionF4 supported: 0
2025/12/04-18:37:42.595906 2c98 	kCustomCompressionF5 supported: 0
2025/12/04-18:37:42.595912 2c98 	kCustomCompressionF6 supported: 0
2025/12/04-18:37:42.595919 2c98 	kCustomCompressionF7 supported: 0
2025/12/04-18:37:42.595925 2c98 	kCustomCompressionF8 supported: 0
2025/12/04-18:37:42.595932 2c98 	kCustomCompressionF9 supported: 0
2025/12/04-18:37:42.595938 2c98 	kCustomCompressionFA supported: 0
2025/12/04-18:37:42.595945 2c98 	kCustomCompressionFB supported: 0
2025/12/04-18:37:42.595951 2c98 	kCustomCompressionFC supported: 0
2025/12/04-18:37:42.595957 2c98 	kCustomCompressionFD supported: 0
2025/12/04-18:37:42.595963 2c98 	kCustomCompressionFE supported: 0
2025/12/04-18:37:42.595976 2c98 Fast CRC32 supported: Not supported on x86
2025/12/04-18:37:42.595983 2c98 DMutex implementation: std::mutex
2025/12/04-18:37:42.595989 2c98 Jemalloc supported: 0
2025/12/04-18:37:42.597952 2c98 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000712
2025/12/04-18:37:42.598761 2c98 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-18:37:42.598782 2c98               Options.comparator: leveldb.BytewiseComparator
2025/12/04-18:37:42.598790 2c98           Options.merge_operator: None
2025/12/04-18:37:42.598797 2c98        Options.compaction_filter: None
2025/12/04-18:37:42.598803 2c98        Options.compaction_filter_factory: None
2025/12/04-18:37:42.598810 2c98  Options.sst_partitioner_factory: None
2025/12/04-18:37:42.598816 2c98         Options.memtable_factory: SkipListFactory
2025/12/04-18:37:42.598823 2c98            Options.table_factory: BlockBasedTable
2025/12/04-18:37:42.598899 2c98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4F9331920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F4F92AEE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-18:37:42.598910 2c98        Options.write_buffer_size: 67108864
2025/12/04-18:37:42.598917 2c98  Options.max_write_buffer_number: 2
2025/12/04-18:37:42.598924 2c98          Options.compression: Snappy
2025/12/04-18:37:42.598934 2c98                  Options.bottommost_compression: Disabled
2025/12/04-18:37:42.598941 2c98       Options.prefix_extractor: nullptr
2025/12/04-18:37:42.598948 2c98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-18:37:42.598954 2c98             Options.num_levels: 7
2025/12/04-18:37:42.598961 2c98        Options.min_write_buffer_number_to_merge: 1
2025/12/04-18:37:42.598968 2c98     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-18:37:42.598974 2c98            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-18:37:42.598981 2c98                  Options.bottommost_compression_opts.level: 32767
2025/12/04-18:37:42.598987 2c98               Options.bottommost_compression_opts.strategy: 0
2025/12/04-18:37:42.598994 2c98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-18:37:42.599009 2c98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-18:37:42.599018 2c98         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-18:37:42.599025 2c98                  Options.bottommost_compression_opts.enabled: false
2025/12/04-18:37:42.599031 2c98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-18:37:42.599038 2c98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-18:37:42.599045 2c98            Options.compression_opts.window_bits: -14
2025/12/04-18:37:42.599051 2c98                  Options.compression_opts.level: 32767
2025/12/04-18:37:42.599058 2c98               Options.compression_opts.strategy: 0
2025/12/04-18:37:42.599064 2c98         Options.compression_opts.max_dict_bytes: 0
2025/12/04-18:37:42.599070 2c98         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-18:37:42.599077 2c98         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-18:37:42.599084 2c98         Options.compression_opts.parallel_threads: 1
2025/12/04-18:37:42.599090 2c98                  Options.compression_opts.enabled: false
2025/12/04-18:37:42.599097 2c98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-18:37:42.599104 2c98      Options.level0_file_num_compaction_trigger: 4
2025/12/04-18:37:42.599110 2c98          Options.level0_slowdown_writes_trigger: 20
2025/12/04-18:37:42.599116 2c98              Options.level0_stop_writes_trigger: 36
2025/12/04-18:37:42.599123 2c98                   Options.target_file_size_base: 67108864
2025/12/04-18:37:42.599129 2c98             Options.target_file_size_multiplier: 1
2025/12/04-18:37:42.599136 2c98                Options.max_bytes_for_level_base: 268435456
2025/12/04-18:37:42.599142 2c98 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-18:37:42.599149 2c98          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-18:37:42.599158 2c98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-18:37:42.599164 2c98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-18:37:42.599171 2c98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-18:37:42.599177 2c98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-18:37:42.599184 2c98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-18:37:42.599191 2c98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-18:37:42.599197 2c98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-18:37:42.599204 2c98       Options.max_sequential_skip_in_iterations: 8
2025/12/04-18:37:42.599211 2c98          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-18:37:42.599217 2c98      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-18:37:42.599223 2c98                    Options.max_compaction_bytes: 1677721600
2025/12/04-18:37:42.599230 2c98                        Options.arena_block_size: 1048576
2025/12/04-18:37:42.599236 2c98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-18:37:42.599243 2c98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-18:37:42.599249 2c98                Options.disable_auto_compactions: 0
2025/12/04-18:37:42.599260 2c98                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-18:37:42.599270 2c98                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-18:37:42.599276 2c98 Options.compaction_options_universal.size_ratio: 1
2025/12/04-18:37:42.599283 2c98 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-18:37:42.599289 2c98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-18:37:42.599329 2c98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-18:37:42.599337 2c98 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-18:37:42.599345 2c98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-18:37:42.599352 2c98 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-18:37:42.599363 2c98 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-18:37:42.599371 2c98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-18:37:42.599378 2c98 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-18:37:42.599393 2c98                   Options.table_properties_collectors: 
2025/12/04-18:37:42.599400 2c98                   Options.inplace_update_support: 0
2025/12/04-18:37:42.599407 2c98                 Options.inplace_update_num_locks: 10000
2025/12/04-18:37:42.599413 2c98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-18:37:42.599420 2c98               Options.memtable_whole_key_filtering: 0
2025/12/04-18:37:42.599427 2c98   Options.memtable_huge_page_size: 0
2025/12/04-18:37:42.599433 2c98                           Options.bloom_locality: 0
2025/12/04-18:37:42.599440 2c98                    Options.max_successive_merges: 0
2025/12/04-18:37:42.599446 2c98             Options.strict_max_successive_merges: 0
2025/12/04-18:37:42.599452 2c98                Options.optimize_filters_for_hits: 0
2025/12/04-18:37:42.599459 2c98                Options.paranoid_file_checks: 0
2025/12/04-18:37:42.599465 2c98                Options.force_consistency_checks: 1
2025/12/04-18:37:42.599471 2c98                Options.report_bg_io_stats: 0
2025/12/04-18:37:42.599478 2c98                Options.disallow_memtable_writes: 0
2025/12/04-18:37:42.599484 2c98                               Options.ttl: 2592000
2025/12/04-18:37:42.599491 2c98          Options.periodic_compaction_seconds: 0
2025/12/04-18:37:42.599498 2c98                        Options.default_temperature: kUnknown
2025/12/04-18:37:42.599505 2c98  Options.preclude_last_level_data_seconds: 0
2025/12/04-18:37:42.599511 2c98    Options.preserve_internal_time_seconds: 0
2025/12/04-18:37:42.599518 2c98                       Options.enable_blob_files: false
2025/12/04-18:37:42.599524 2c98                           Options.min_blob_size: 0
2025/12/04-18:37:42.599531 2c98                          Options.blob_file_size: 268435456
2025/12/04-18:37:42.599538 2c98                   Options.blob_compression_type: NoCompression
2025/12/04-18:37:42.599544 2c98          Options.enable_blob_garbage_collection: false
2025/12/04-18:37:42.599551 2c98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-18:37:42.599559 2c98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-18:37:42.599566 2c98          Options.blob_compaction_readahead_size: 0
2025/12/04-18:37:42.599572 2c98                Options.blob_file_starting_level: 0
2025/12/04-18:37:42.599579 2c98         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-18:37:42.599586 2c98            Options.memtable_max_range_deletions: 0
2025/12/04-18:37:42.604127 2c98 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000712 succeeded,manifest_file_number is 712, next_file_number is 714, last_sequence is 158, log_number is 707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 707
2025/12/04-18:37:42.604175 2c98 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 707
2025/12/04-18:37:42.605006 2c98 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-18:37:42.620055 2c98 EVENT_LOG_v1 {"time_micros": 1764859062619989, "job": 1, "event": "recovery_started", "wal_files": [711]}
2025/12/04-18:37:42.620160 2c98 [is too large:1379] Recovering log #711 mode 2
2025/12/04-18:37:42.622335 2c98 [l/db_impl_open.cc:1353] Recovered to log #711 next seq #162
2025/12/04-18:37:42.649690 2c98 EVENT_LOG_v1 {"time_micros": 1764859062649525, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 715, "file_size": 18475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 159, "largest_seqno": 161, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 161, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764859062, "oldest_key_time": 1764859062, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0YUE0IAHBU6WCHDH0G2I", "orig_file_number": 715, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-18:37:42.655681 2c98 EVENT_LOG_v1 {"time_micros": 1764859062655656, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-18:37:42.656785 2c98 [ocksdb/db/version_set.cc:5624] Creating manifest 717
2025/12/04-18:37:42.834766 2c98 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F4F92930C0
2025/12/04-18:37:42.846452 2c98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000711.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43540, max_trash_db_ratio 0.250000
2025/12/04-18:37:42.847528 2c98 DB pointer 000001F4F9364740
2025/12/04-18:37:42.848350 319c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-18:37:42.848391 319c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.027       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.52 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.027       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.027       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.027       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4F92AEE80#380 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
