2025/12/04-08:46:16.964100 3bb8 RocksDB version: 10.4.2
2025/12/04-08:46:16.964384 3bb8 Compile date 2025-07-09 11:14:20
2025/12/04-08:46:16.964429 3bb8 DB SUMMARY
2025/12/04-08:46:16.964462 3bb8 Host name (Env):  MYEMM
2025/12/04-08:46:16.964488 3bb8 DB Session ID:  QXEGO3984K6BQS6KL1T7
2025/12/04-08:46:16.971716 3bb8 CURRENT file:  CURRENT
2025/12/04-08:46:16.971778 3bb8 IDENTITY file:  IDENTITY
2025/12/04-08:46:16.971883 3bb8 MANIFEST file:  MANIFEST-000436 size: 1873 Bytes
2025/12/04-08:46:16.971919 3bb8 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000439.sst 
2025/12/04-08:46:16.971946 3bb8 Write Ahead Log file in ./vyft_rocksdb: 000435.log size: 624 ; 
2025/12/04-08:46:16.971975 3bb8                         Options.error_if_exists: 0
2025/12/04-08:46:16.972523 3bb8                       Options.create_if_missing: 1
2025/12/04-08:46:16.972547 3bb8                         Options.paranoid_checks: 1
2025/12/04-08:46:16.972554 3bb8             Options.flush_verify_memtable_count: 1
2025/12/04-08:46:16.972560 3bb8          Options.compaction_verify_record_count: 1
2025/12/04-08:46:16.972566 3bb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-08:46:16.972573 3bb8                               Options.track_and_verify_wals: 0
2025/12/04-08:46:16.972579 3bb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-08:46:16.972585 3bb8                                     Options.env: 000001B4555FAD30
2025/12/04-08:46:16.972593 3bb8                                      Options.fs: WinFS
2025/12/04-08:46:16.972600 3bb8                                Options.info_log: 000001B4555F5400
2025/12/04-08:46:16.972606 3bb8                Options.max_file_opening_threads: 16
2025/12/04-08:46:16.972612 3bb8                              Options.statistics: 0000000000000000
2025/12/04-08:46:16.972618 3bb8                               Options.use_fsync: 0
2025/12/04-08:46:16.972625 3bb8                       Options.max_log_file_size: 0
2025/12/04-08:46:16.972631 3bb8                  Options.max_manifest_file_size: 1073741824
2025/12/04-08:46:16.972637 3bb8                   Options.log_file_time_to_roll: 0
2025/12/04-08:46:16.972644 3bb8                       Options.keep_log_file_num: 1000
2025/12/04-08:46:16.972650 3bb8                    Options.recycle_log_file_num: 0
2025/12/04-08:46:16.972656 3bb8                         Options.allow_fallocate: 1
2025/12/04-08:46:16.972662 3bb8                        Options.allow_mmap_reads: 0
2025/12/04-08:46:16.972668 3bb8                       Options.allow_mmap_writes: 0
2025/12/04-08:46:16.972674 3bb8                        Options.use_direct_reads: 0
2025/12/04-08:46:16.972681 3bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-08:46:16.972689 3bb8          Options.create_missing_column_families: 0
2025/12/04-08:46:16.972697 3bb8                              Options.db_log_dir: 
2025/12/04-08:46:16.972705 3bb8                                 Options.wal_dir: 
2025/12/04-08:46:16.972713 3bb8                Options.table_cache_numshardbits: 6
2025/12/04-08:46:16.972722 3bb8                         Options.WAL_ttl_seconds: 0
2025/12/04-08:46:16.972730 3bb8                       Options.WAL_size_limit_MB: 0
2025/12/04-08:46:16.972738 3bb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-08:46:16.972744 3bb8             Options.manifest_preallocation_size: 4194304
2025/12/04-08:46:16.972751 3bb8                     Options.is_fd_close_on_exec: 1
2025/12/04-08:46:16.972757 3bb8                   Options.advise_random_on_open: 1
2025/12/04-08:46:16.972763 3bb8                    Options.db_write_buffer_size: 0
2025/12/04-08:46:16.972769 3bb8                    Options.write_buffer_manager: 000001B455674CD0
2025/12/04-08:46:16.972775 3bb8                      Options.use_adaptive_mutex: 0
2025/12/04-08:46:16.972781 3bb8                            Options.rate_limiter: 0000000000000000
2025/12/04-08:46:16.972798 3bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-08:46:16.972868 3bb8                       Options.wal_recovery_mode: 2
2025/12/04-08:46:16.972881 3bb8                  Options.enable_thread_tracking: 0
2025/12/04-08:46:16.972887 3bb8                  Options.enable_pipelined_write: 0
2025/12/04-08:46:16.972893 3bb8                  Options.unordered_write: 0
2025/12/04-08:46:16.972899 3bb8         Options.allow_concurrent_memtable_write: 1
2025/12/04-08:46:16.972905 3bb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-08:46:16.972911 3bb8             Options.write_thread_max_yield_usec: 100
2025/12/04-08:46:16.972917 3bb8            Options.write_thread_slow_yield_usec: 3
2025/12/04-08:46:16.972924 3bb8                               Options.row_cache: None
2025/12/04-08:46:16.972930 3bb8                              Options.wal_filter: None
2025/12/04-08:46:16.972936 3bb8             Options.avoid_flush_during_recovery: 0
2025/12/04-08:46:16.972942 3bb8             Options.allow_ingest_behind: 0
2025/12/04-08:46:16.972948 3bb8             Options.two_write_queues: 0
2025/12/04-08:46:16.972953 3bb8             Options.manual_wal_flush: 0
2025/12/04-08:46:16.972959 3bb8             Options.wal_compression: 0
2025/12/04-08:46:16.972965 3bb8             Options.background_close_inactive_wals: 0
2025/12/04-08:46:16.972971 3bb8             Options.atomic_flush: 0
2025/12/04-08:46:16.972977 3bb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-08:46:16.972983 3bb8             Options.prefix_seek_opt_in_only: 0
2025/12/04-08:46:16.972989 3bb8                 Options.persist_stats_to_disk: 0
2025/12/04-08:46:16.972995 3bb8                 Options.write_dbid_to_manifest: 1
2025/12/04-08:46:16.973001 3bb8                 Options.write_identity_file: 1
2025/12/04-08:46:16.973007 3bb8                 Options.log_readahead_size: 0
2025/12/04-08:46:16.973017 3bb8                 Options.file_checksum_gen_factory: Unknown
2025/12/04-08:46:16.973024 3bb8                 Options.best_efforts_recovery: 0
2025/12/04-08:46:16.973032 3bb8                Options.max_bgerror_resume_count: 2147483647
2025/12/04-08:46:16.973049 3bb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-08:46:16.973061 3bb8             Options.allow_data_in_errors: 0
2025/12/04-08:46:16.973070 3bb8             Options.db_host_id: __hostname__
2025/12/04-08:46:16.973078 3bb8             Options.enforce_single_del_contracts: true
2025/12/04-08:46:16.973097 3bb8             Options.metadata_write_temperature: kUnknown
2025/12/04-08:46:16.973107 3bb8             Options.wal_write_temperature: kUnknown
2025/12/04-08:46:16.973115 3bb8             Options.max_background_jobs: 2
2025/12/04-08:46:16.973123 3bb8             Options.max_background_compactions: -1
2025/12/04-08:46:16.973130 3bb8             Options.max_subcompactions: 1
2025/12/04-08:46:16.973136 3bb8             Options.avoid_flush_during_shutdown: 0
2025/12/04-08:46:16.973142 3bb8           Options.writable_file_max_buffer_size: 1048576
2025/12/04-08:46:16.973148 3bb8             Options.delayed_write_rate : 16777216
2025/12/04-08:46:16.973154 3bb8             Options.max_total_wal_size: 0
2025/12/04-08:46:16.973160 3bb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-08:46:16.973167 3bb8                   Options.stats_dump_period_sec: 600
2025/12/04-08:46:16.973173 3bb8                 Options.stats_persist_period_sec: 600
2025/12/04-08:46:16.973179 3bb8                 Options.stats_history_buffer_size: 1048576
2025/12/04-08:46:16.973185 3bb8                          Options.max_open_files: -1
2025/12/04-08:46:16.973191 3bb8                          Options.bytes_per_sync: 0
2025/12/04-08:46:16.973197 3bb8                      Options.wal_bytes_per_sync: 0
2025/12/04-08:46:16.973203 3bb8                   Options.strict_bytes_per_sync: 0
2025/12/04-08:46:16.973209 3bb8       Options.compaction_readahead_size: 2097152
2025/12/04-08:46:16.973215 3bb8                  Options.max_background_flushes: -1
2025/12/04-08:46:16.973221 3bb8 Options.daily_offpeak_time_utc: 
2025/12/04-08:46:16.973281 3bb8 Compression algorithms supported:
2025/12/04-08:46:16.973298 3bb8 	kZSTD supported: 1
2025/12/04-08:46:16.973308 3bb8 	kCustomCompressionA3 supported: 0
2025/12/04-08:46:16.973317 3bb8 	kSnappyCompression supported: 1
2025/12/04-08:46:16.973326 3bb8 	kCustomCompressionA5 supported: 0
2025/12/04-08:46:16.973339 3bb8 	kBZip2Compression supported: 1
2025/12/04-08:46:16.973349 3bb8 	kZlibCompression supported: 1
2025/12/04-08:46:16.973357 3bb8 	kLZ4Compression supported: 1
2025/12/04-08:46:16.973365 3bb8 	kXpressCompression supported: 0
2025/12/04-08:46:16.973371 3bb8 	kCustomCompressionA7 supported: 0
2025/12/04-08:46:16.973377 3bb8 	kLZ4HCCompression supported: 1
2025/12/04-08:46:16.973383 3bb8 	kCustomCompressionB2 supported: 0
2025/12/04-08:46:16.973389 3bb8 	kCustomCompression9C supported: 0
2025/12/04-08:46:16.973395 3bb8 	kCustomCompression80 supported: 0
2025/12/04-08:46:16.973402 3bb8 	kCustomCompressionB3 supported: 0
2025/12/04-08:46:16.973408 3bb8 	kCustomCompression9B supported: 0
2025/12/04-08:46:16.973414 3bb8 	kCustomCompression81 supported: 0
2025/12/04-08:46:16.973419 3bb8 	kCustomCompressionB0 supported: 0
2025/12/04-08:46:16.973426 3bb8 	kCustomCompression9A supported: 0
2025/12/04-08:46:16.973432 3bb8 	kCustomCompression82 supported: 0
2025/12/04-08:46:16.973438 3bb8 	kCustomCompressionB1 supported: 0
2025/12/04-08:46:16.973444 3bb8 	kCustomCompression83 supported: 0
2025/12/04-08:46:16.973450 3bb8 	kCustomCompressionB6 supported: 0
2025/12/04-08:46:16.973456 3bb8 	kCustomCompression84 supported: 0
2025/12/04-08:46:16.973462 3bb8 	kCustomCompressionB7 supported: 0
2025/12/04-08:46:16.973468 3bb8 	kCustomCompression9F supported: 0
2025/12/04-08:46:16.973474 3bb8 	kCustomCompression85 supported: 0
2025/12/04-08:46:16.973480 3bb8 	kCustomCompressionB4 supported: 0
2025/12/04-08:46:16.973486 3bb8 	kCustomCompression9E supported: 0
2025/12/04-08:46:16.973492 3bb8 	kCustomCompression86 supported: 0
2025/12/04-08:46:16.973498 3bb8 	kCustomCompressionB5 supported: 0
2025/12/04-08:46:16.973504 3bb8 	kCustomCompression9D supported: 0
2025/12/04-08:46:16.973510 3bb8 	kCustomCompression87 supported: 0
2025/12/04-08:46:16.973516 3bb8 	kCustomCompression88 supported: 0
2025/12/04-08:46:16.973522 3bb8 	kCustomCompression89 supported: 0
2025/12/04-08:46:16.973528 3bb8 	kCustomCompression92 supported: 0
2025/12/04-08:46:16.973534 3bb8 	kCustomCompression8A supported: 0
2025/12/04-08:46:16.973540 3bb8 	kCustomCompression91 supported: 0
2025/12/04-08:46:16.973546 3bb8 	kCustomCompression8B supported: 0
2025/12/04-08:46:16.973553 3bb8 	kCustomCompression90 supported: 0
2025/12/04-08:46:16.973559 3bb8 	kCustomCompression8C supported: 0
2025/12/04-08:46:16.973565 3bb8 	kCustomCompression97 supported: 0
2025/12/04-08:46:16.973571 3bb8 	kCustomCompression8D supported: 0
2025/12/04-08:46:16.973577 3bb8 	kCustomCompression96 supported: 0
2025/12/04-08:46:16.973583 3bb8 	kCustomCompression8E supported: 0
2025/12/04-08:46:16.973589 3bb8 	kCustomCompression95 supported: 0
2025/12/04-08:46:16.973594 3bb8 	kCustomCompression8F supported: 0
2025/12/04-08:46:16.973600 3bb8 	kCustomCompression93 supported: 0
2025/12/04-08:46:16.973606 3bb8 	kCustomCompression94 supported: 0
2025/12/04-08:46:16.973612 3bb8 	kCustomCompression98 supported: 0
2025/12/04-08:46:16.973618 3bb8 	kCustomCompression99 supported: 0
2025/12/04-08:46:16.973624 3bb8 	kCustomCompressionA0 supported: 0
2025/12/04-08:46:16.973630 3bb8 	kCustomCompressionA1 supported: 0
2025/12/04-08:46:16.973636 3bb8 	kCustomCompressionA2 supported: 0
2025/12/04-08:46:16.973641 3bb8 	kCustomCompressionA4 supported: 0
2025/12/04-08:46:16.973647 3bb8 	kCustomCompressionA6 supported: 0
2025/12/04-08:46:16.973653 3bb8 	kCustomCompressionA8 supported: 0
2025/12/04-08:46:16.973659 3bb8 	kCustomCompressionA9 supported: 0
2025/12/04-08:46:16.973665 3bb8 	kCustomCompressionAA supported: 0
2025/12/04-08:46:16.973671 3bb8 	kCustomCompressionAB supported: 0
2025/12/04-08:46:16.973677 3bb8 	kCustomCompressionAC supported: 0
2025/12/04-08:46:16.973688 3bb8 	kCustomCompressionAD supported: 0
2025/12/04-08:46:16.973696 3bb8 	kCustomCompressionAE supported: 0
2025/12/04-08:46:16.973702 3bb8 	kCustomCompressionAF supported: 0
2025/12/04-08:46:16.973709 3bb8 	kCustomCompressionB8 supported: 0
2025/12/04-08:46:16.973715 3bb8 	kCustomCompressionB9 supported: 0
2025/12/04-08:46:16.973721 3bb8 	kCustomCompressionBA supported: 0
2025/12/04-08:46:16.973727 3bb8 	kCustomCompressionBB supported: 0
2025/12/04-08:46:16.973733 3bb8 	kCustomCompressionBC supported: 0
2025/12/04-08:46:16.973738 3bb8 	kCustomCompressionBD supported: 0
2025/12/04-08:46:16.973744 3bb8 	kCustomCompressionBE supported: 0
2025/12/04-08:46:16.973750 3bb8 	kCustomCompressionBF supported: 0
2025/12/04-08:46:16.973756 3bb8 	kCustomCompressionC0 supported: 0
2025/12/04-08:46:16.973762 3bb8 	kCustomCompressionC1 supported: 0
2025/12/04-08:46:16.973768 3bb8 	kCustomCompressionC2 supported: 0
2025/12/04-08:46:16.973774 3bb8 	kCustomCompressionC3 supported: 0
2025/12/04-08:46:16.973780 3bb8 	kCustomCompressionC4 supported: 0
2025/12/04-08:46:16.973786 3bb8 	kCustomCompressionC5 supported: 0
2025/12/04-08:46:16.973792 3bb8 	kCustomCompressionC6 supported: 0
2025/12/04-08:46:16.973798 3bb8 	kCustomCompressionC7 supported: 0
2025/12/04-08:46:16.973804 3bb8 	kCustomCompressionC8 supported: 0
2025/12/04-08:46:16.973810 3bb8 	kCustomCompressionC9 supported: 0
2025/12/04-08:46:16.973816 3bb8 	kCustomCompressionCA supported: 0
2025/12/04-08:46:16.973822 3bb8 	kCustomCompressionCB supported: 0
2025/12/04-08:46:16.973828 3bb8 	kCustomCompressionCC supported: 0
2025/12/04-08:46:16.973836 3bb8 	kCustomCompressionCD supported: 0
2025/12/04-08:46:16.973843 3bb8 	kCustomCompressionCE supported: 0
2025/12/04-08:46:16.973852 3bb8 	kCustomCompressionCF supported: 0
2025/12/04-08:46:16.973860 3bb8 	kCustomCompressionD0 supported: 0
2025/12/04-08:46:16.973868 3bb8 	kCustomCompressionD1 supported: 0
2025/12/04-08:46:16.973877 3bb8 	kCustomCompressionD2 supported: 0
2025/12/04-08:46:16.973885 3bb8 	kCustomCompressionD3 supported: 0
2025/12/04-08:46:16.973892 3bb8 	kCustomCompressionD4 supported: 0
2025/12/04-08:46:16.973897 3bb8 	kCustomCompressionD5 supported: 0
2025/12/04-08:46:16.973903 3bb8 	kCustomCompressionD6 supported: 0
2025/12/04-08:46:16.973909 3bb8 	kCustomCompressionD7 supported: 0
2025/12/04-08:46:16.973915 3bb8 	kCustomCompressionD8 supported: 0
2025/12/04-08:46:16.973921 3bb8 	kCustomCompressionD9 supported: 0
2025/12/04-08:46:16.973927 3bb8 	kCustomCompressionDA supported: 0
2025/12/04-08:46:16.973934 3bb8 	kCustomCompressionDB supported: 0
2025/12/04-08:46:16.973941 3bb8 	kCustomCompressionDC supported: 0
2025/12/04-08:46:16.973950 3bb8 	kCustomCompressionDD supported: 0
2025/12/04-08:46:16.973970 3bb8 	kCustomCompressionDE supported: 0
2025/12/04-08:46:16.973981 3bb8 	kCustomCompressionDF supported: 0
2025/12/04-08:46:16.973989 3bb8 	kCustomCompressionE0 supported: 0
2025/12/04-08:46:16.973996 3bb8 	kCustomCompressionE1 supported: 0
2025/12/04-08:46:16.974004 3bb8 	kCustomCompressionE2 supported: 0
2025/12/04-08:46:16.974013 3bb8 	kCustomCompressionE3 supported: 0
2025/12/04-08:46:16.974021 3bb8 	kCustomCompressionE4 supported: 0
2025/12/04-08:46:16.974029 3bb8 	kCustomCompressionE5 supported: 0
2025/12/04-08:46:16.974037 3bb8 	kCustomCompressionE6 supported: 0
2025/12/04-08:46:16.974045 3bb8 	kCustomCompressionE7 supported: 0
2025/12/04-08:46:16.974054 3bb8 	kCustomCompressionE8 supported: 0
2025/12/04-08:46:16.974062 3bb8 	kCustomCompressionE9 supported: 0
2025/12/04-08:46:16.974069 3bb8 	kCustomCompressionEA supported: 0
2025/12/04-08:46:16.975380 3bb8 	kCustomCompressionEB supported: 0
2025/12/04-08:46:16.975413 3bb8 	kCustomCompressionEC supported: 0
2025/12/04-08:46:16.975423 3bb8 	kCustomCompressionED supported: 0
2025/12/04-08:46:16.975432 3bb8 	kCustomCompressionEE supported: 0
2025/12/04-08:46:16.975441 3bb8 	kCustomCompressionEF supported: 0
2025/12/04-08:46:16.975450 3bb8 	kCustomCompressionF0 supported: 0
2025/12/04-08:46:16.975458 3bb8 	kCustomCompressionF1 supported: 0
2025/12/04-08:46:16.975466 3bb8 	kCustomCompressionF2 supported: 0
2025/12/04-08:46:16.975596 3bb8 	kCustomCompressionF3 supported: 0
2025/12/04-08:46:16.975625 3bb8 	kCustomCompressionF4 supported: 0
2025/12/04-08:46:16.975975 3bb8 	kCustomCompressionF5 supported: 0
2025/12/04-08:46:16.976022 3bb8 	kCustomCompressionF6 supported: 0
2025/12/04-08:46:16.976038 3bb8 	kCustomCompressionF7 supported: 0
2025/12/04-08:46:16.976045 3bb8 	kCustomCompressionF8 supported: 0
2025/12/04-08:46:16.976052 3bb8 	kCustomCompressionF9 supported: 0
2025/12/04-08:46:16.976059 3bb8 	kCustomCompressionFA supported: 0
2025/12/04-08:46:16.976066 3bb8 	kCustomCompressionFB supported: 0
2025/12/04-08:46:16.976071 3bb8 	kCustomCompressionFC supported: 0
2025/12/04-08:46:16.976077 3bb8 	kCustomCompressionFD supported: 0
2025/12/04-08:46:16.976083 3bb8 	kCustomCompressionFE supported: 0
2025/12/04-08:46:16.976105 3bb8 Fast CRC32 supported: Not supported on x86
2025/12/04-08:46:16.976114 3bb8 DMutex implementation: std::mutex
2025/12/04-08:46:16.976120 3bb8 Jemalloc supported: 0
2025/12/04-08:46:16.978821 3bb8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000436
2025/12/04-08:46:16.979957 3bb8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-08:46:16.980000 3bb8               Options.comparator: leveldb.BytewiseComparator
2025/12/04-08:46:16.980010 3bb8           Options.merge_operator: None
2025/12/04-08:46:16.980018 3bb8        Options.compaction_filter: None
2025/12/04-08:46:16.980025 3bb8        Options.compaction_filter_factory: None
2025/12/04-08:46:16.980031 3bb8  Options.sst_partitioner_factory: None
2025/12/04-08:46:16.980037 3bb8         Options.memtable_factory: SkipListFactory
2025/12/04-08:46:16.980043 3bb8            Options.table_factory: BlockBasedTable
2025/12/04-08:46:16.980122 3bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B455653C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B4555D0F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-08:46:16.980132 3bb8        Options.write_buffer_size: 67108864
2025/12/04-08:46:16.980139 3bb8  Options.max_write_buffer_number: 2
2025/12/04-08:46:16.980146 3bb8          Options.compression: Snappy
2025/12/04-08:46:16.980153 3bb8                  Options.bottommost_compression: Disabled
2025/12/04-08:46:16.980159 3bb8       Options.prefix_extractor: nullptr
2025/12/04-08:46:16.980165 3bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-08:46:16.980172 3bb8             Options.num_levels: 7
2025/12/04-08:46:16.980177 3bb8        Options.min_write_buffer_number_to_merge: 1
2025/12/04-08:46:16.980183 3bb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-08:46:16.980190 3bb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-08:46:16.980196 3bb8                  Options.bottommost_compression_opts.level: 32767
2025/12/04-08:46:16.980202 3bb8               Options.bottommost_compression_opts.strategy: 0
2025/12/04-08:46:16.980208 3bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-08:46:16.980224 3bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:46:16.980234 3bb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-08:46:16.980240 3bb8                  Options.bottommost_compression_opts.enabled: false
2025/12/04-08:46:16.980247 3bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:46:16.980254 3bb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:46:16.980260 3bb8            Options.compression_opts.window_bits: -14
2025/12/04-08:46:16.980269 3bb8                  Options.compression_opts.level: 32767
2025/12/04-08:46:16.980276 3bb8               Options.compression_opts.strategy: 0
2025/12/04-08:46:16.980282 3bb8         Options.compression_opts.max_dict_bytes: 0
2025/12/04-08:46:16.980290 3bb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:46:16.980298 3bb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:46:16.980306 3bb8         Options.compression_opts.parallel_threads: 1
2025/12/04-08:46:16.980313 3bb8                  Options.compression_opts.enabled: false
2025/12/04-08:46:16.980321 3bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:46:16.980329 3bb8      Options.level0_file_num_compaction_trigger: 4
2025/12/04-08:46:16.980337 3bb8          Options.level0_slowdown_writes_trigger: 20
2025/12/04-08:46:16.980345 3bb8              Options.level0_stop_writes_trigger: 36
2025/12/04-08:46:16.980353 3bb8                   Options.target_file_size_base: 67108864
2025/12/04-08:46:16.980361 3bb8             Options.target_file_size_multiplier: 1
2025/12/04-08:46:16.980369 3bb8                Options.max_bytes_for_level_base: 268435456
2025/12/04-08:46:16.980377 3bb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-08:46:16.980385 3bb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-08:46:16.980455 3bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-08:46:16.980466 3bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-08:46:16.980474 3bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-08:46:16.980481 3bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-08:46:16.980487 3bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-08:46:16.980494 3bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-08:46:16.980501 3bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-08:46:16.980508 3bb8       Options.max_sequential_skip_in_iterations: 8
2025/12/04-08:46:16.980514 3bb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-08:46:16.980521 3bb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-08:46:16.980527 3bb8                    Options.max_compaction_bytes: 1677721600
2025/12/04-08:46:16.980533 3bb8                        Options.arena_block_size: 1048576
2025/12/04-08:46:16.980539 3bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-08:46:16.980546 3bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-08:46:16.980552 3bb8                Options.disable_auto_compactions: 0
2025/12/04-08:46:16.980564 3bb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-08:46:16.980576 3bb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-08:46:16.980585 3bb8 Options.compaction_options_universal.size_ratio: 1
2025/12/04-08:46:16.980592 3bb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-08:46:16.980599 3bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-08:46:16.980607 3bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-08:46:16.980613 3bb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-08:46:16.980622 3bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-08:46:16.980630 3bb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-08:46:16.980647 3bb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-08:46:16.980656 3bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-08:46:16.980663 3bb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-08:46:16.980685 3bb8                   Options.table_properties_collectors: 
2025/12/04-08:46:16.980694 3bb8                   Options.inplace_update_support: 0
2025/12/04-08:46:16.980699 3bb8                 Options.inplace_update_num_locks: 10000
2025/12/04-08:46:16.980705 3bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-08:46:16.980713 3bb8               Options.memtable_whole_key_filtering: 0
2025/12/04-08:46:16.980723 3bb8   Options.memtable_huge_page_size: 0
2025/12/04-08:46:16.980734 3bb8                           Options.bloom_locality: 0
2025/12/04-08:46:16.980744 3bb8                    Options.max_successive_merges: 0
2025/12/04-08:46:16.980750 3bb8             Options.strict_max_successive_merges: 0
2025/12/04-08:46:16.980756 3bb8                Options.optimize_filters_for_hits: 0
2025/12/04-08:46:16.980762 3bb8                Options.paranoid_file_checks: 0
2025/12/04-08:46:16.980768 3bb8                Options.force_consistency_checks: 1
2025/12/04-08:46:16.980774 3bb8                Options.report_bg_io_stats: 0
2025/12/04-08:46:16.980780 3bb8                Options.disallow_memtable_writes: 0
2025/12/04-08:46:16.980787 3bb8                               Options.ttl: 2592000
2025/12/04-08:46:16.980794 3bb8          Options.periodic_compaction_seconds: 0
2025/12/04-08:46:16.980801 3bb8                        Options.default_temperature: kUnknown
2025/12/04-08:46:16.980809 3bb8  Options.preclude_last_level_data_seconds: 0
2025/12/04-08:46:16.980815 3bb8    Options.preserve_internal_time_seconds: 0
2025/12/04-08:46:16.980821 3bb8                       Options.enable_blob_files: false
2025/12/04-08:46:16.980828 3bb8                           Options.min_blob_size: 0
2025/12/04-08:46:16.980836 3bb8                          Options.blob_file_size: 268435456
2025/12/04-08:46:16.980843 3bb8                   Options.blob_compression_type: NoCompression
2025/12/04-08:46:16.980851 3bb8          Options.enable_blob_garbage_collection: false
2025/12/04-08:46:16.980858 3bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-08:46:16.980866 3bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-08:46:16.980872 3bb8          Options.blob_compaction_readahead_size: 0
2025/12/04-08:46:16.980878 3bb8                Options.blob_file_starting_level: 0
2025/12/04-08:46:16.980884 3bb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-08:46:16.980891 3bb8            Options.memtable_max_range_deletions: 0
2025/12/04-08:46:16.987219 3bb8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000436 succeeded,manifest_file_number is 436, next_file_number is 441, last_sequence is 74, log_number is 431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 431
2025/12/04-08:46:16.987254 3bb8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 431
2025/12/04-08:46:16.987994 3bb8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-08:46:17.003135 3bb8 EVENT_LOG_v1 {"time_micros": 1764823577003095, "job": 1, "event": "recovery_started", "wal_files": [435]}
2025/12/04-08:46:17.003178 3bb8 [is too large:1379] Recovering log #435 mode 2
2025/12/04-08:46:17.003910 3bb8 [l/db_impl_open.cc:1353] Recovered to log #435 next seq #77
2025/12/04-08:46:17.028512 3bb8 EVENT_LOG_v1 {"time_micros": 1764823577028345, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 442, "file_size": 1472, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75, "largest_seqno": 76, "table_properties": {"data_size": 324, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148, "raw_average_key_size": 74, "raw_value_size": 446, "raw_average_value_size": 223, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764823576, "oldest_key_time": 1764823576, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QXEGO3984K6BQS6KL1T7", "orig_file_number": 442, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-08:46:17.034394 3bb8 EVENT_LOG_v1 {"time_micros": 1764823577034306, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-08:46:17.036170 3bb8 [ocksdb/db/version_set.cc:5624] Creating manifest 444
2025/12/04-08:46:17.190674 3bb8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B455684FC0
2025/12/04-08:46:17.204458 3bb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000435.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62604, max_trash_db_ratio 0.250000
2025/12/04-08:46:17.205853 3bb8 DB pointer 000001B45568C040
2025/12/04-08:46:17.207477 35dc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-08:46:17.207541 35dc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.52 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       2      0       0.0       0.0
  L6      4/0     23.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     61.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B4555D0F50#12132 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000349 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-08:56:17.214372 35dc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-08:56:17.214496 35dc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.52 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       2      0       0.0       0.0
  L6      4/0     23.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     61.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B4555D0F50#12132 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000459 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
