2025/12/10-15:59:28.541464 8a4 RocksDB version: 10.4.2
2025/12/10-15:59:28.541924 8a4 Compile date 2025-07-09 11:14:20
2025/12/10-15:59:28.541979 8a4 DB SUMMARY
2025/12/10-15:59:28.542035 8a4 Host name (Env):  MYEMM
2025/12/10-15:59:28.542069 8a4 DB Session ID:  522AOFI53LQKUJZ19WWV
2025/12/10-15:59:28.571116 8a4 CURRENT file:  CURRENT
2025/12/10-15:59:28.571259 8a4 IDENTITY file:  IDENTITY
2025/12/10-15:59:28.571525 8a4 MANIFEST file:  MANIFEST-002147 size: 620 Bytes
2025/12/10-15:59:28.571568 8a4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002142.sst 002145.sst 
2025/12/10-15:59:28.571597 8a4 Write Ahead Log file in ./vyft_rocksdb: 002146.log size: 1165973 ; 
2025/12/10-15:59:28.571667 8a4                         Options.error_if_exists: 0
2025/12/10-15:59:28.572182 8a4                       Options.create_if_missing: 1
2025/12/10-15:59:28.572205 8a4                         Options.paranoid_checks: 1
2025/12/10-15:59:28.572212 8a4             Options.flush_verify_memtable_count: 1
2025/12/10-15:59:28.572219 8a4          Options.compaction_verify_record_count: 1
2025/12/10-15:59:28.572226 8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-15:59:28.572233 8a4                               Options.track_and_verify_wals: 0
2025/12/10-15:59:28.572239 8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-15:59:28.572246 8a4                                     Options.env: 0000021217D72D80
2025/12/10-15:59:28.572253 8a4                                      Options.fs: WinFS
2025/12/10-15:59:28.572260 8a4                                Options.info_log: 0000021217DB5F30
2025/12/10-15:59:28.572266 8a4                Options.max_file_opening_threads: 16
2025/12/10-15:59:28.572272 8a4                              Options.statistics: 0000000000000000
2025/12/10-15:59:28.572279 8a4                               Options.use_fsync: 0
2025/12/10-15:59:28.572285 8a4                       Options.max_log_file_size: 0
2025/12/10-15:59:28.572292 8a4                  Options.max_manifest_file_size: 1073741824
2025/12/10-15:59:28.572298 8a4                   Options.log_file_time_to_roll: 0
2025/12/10-15:59:28.572305 8a4                       Options.keep_log_file_num: 1000
2025/12/10-15:59:28.572311 8a4                    Options.recycle_log_file_num: 0
2025/12/10-15:59:28.572317 8a4                         Options.allow_fallocate: 1
2025/12/10-15:59:28.572324 8a4                        Options.allow_mmap_reads: 0
2025/12/10-15:59:28.572330 8a4                       Options.allow_mmap_writes: 0
2025/12/10-15:59:28.572336 8a4                        Options.use_direct_reads: 0
2025/12/10-15:59:28.572342 8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-15:59:28.572350 8a4          Options.create_missing_column_families: 0
2025/12/10-15:59:28.572356 8a4                              Options.db_log_dir: 
2025/12/10-15:59:28.572363 8a4                                 Options.wal_dir: 
2025/12/10-15:59:28.572369 8a4                Options.table_cache_numshardbits: 6
2025/12/10-15:59:28.572375 8a4                         Options.WAL_ttl_seconds: 0
2025/12/10-15:59:28.572382 8a4                       Options.WAL_size_limit_MB: 0
2025/12/10-15:59:28.572388 8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-15:59:28.572394 8a4             Options.manifest_preallocation_size: 4194304
2025/12/10-15:59:28.572401 8a4                     Options.is_fd_close_on_exec: 1
2025/12/10-15:59:28.572407 8a4                   Options.advise_random_on_open: 1
2025/12/10-15:59:28.572413 8a4                    Options.db_write_buffer_size: 0
2025/12/10-15:59:28.572420 8a4                    Options.write_buffer_manager: 0000021217D73E00
2025/12/10-15:59:28.572437 8a4                      Options.use_adaptive_mutex: 0
2025/12/10-15:59:28.572444 8a4                            Options.rate_limiter: 0000000000000000
2025/12/10-15:59:28.572452 8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-15:59:28.572459 8a4                       Options.wal_recovery_mode: 2
2025/12/10-15:59:28.572532 8a4                  Options.enable_thread_tracking: 0
2025/12/10-15:59:28.572545 8a4                  Options.enable_pipelined_write: 0
2025/12/10-15:59:28.572552 8a4                  Options.unordered_write: 0
2025/12/10-15:59:28.572559 8a4         Options.allow_concurrent_memtable_write: 1
2025/12/10-15:59:28.572565 8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-15:59:28.572572 8a4             Options.write_thread_max_yield_usec: 100
2025/12/10-15:59:28.572578 8a4            Options.write_thread_slow_yield_usec: 3
2025/12/10-15:59:28.572585 8a4                               Options.row_cache: None
2025/12/10-15:59:28.572591 8a4                              Options.wal_filter: None
2025/12/10-15:59:28.572598 8a4             Options.avoid_flush_during_recovery: 0
2025/12/10-15:59:28.572604 8a4             Options.allow_ingest_behind: 0
2025/12/10-15:59:28.572610 8a4             Options.two_write_queues: 0
2025/12/10-15:59:28.572616 8a4             Options.manual_wal_flush: 0
2025/12/10-15:59:28.572622 8a4             Options.wal_compression: 0
2025/12/10-15:59:28.572628 8a4             Options.background_close_inactive_wals: 0
2025/12/10-15:59:28.572635 8a4             Options.atomic_flush: 0
2025/12/10-15:59:28.572641 8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-15:59:28.572647 8a4             Options.prefix_seek_opt_in_only: 0
2025/12/10-15:59:28.572653 8a4                 Options.persist_stats_to_disk: 0
2025/12/10-15:59:28.572659 8a4                 Options.write_dbid_to_manifest: 1
2025/12/10-15:59:28.572666 8a4                 Options.write_identity_file: 1
2025/12/10-15:59:28.572672 8a4                 Options.log_readahead_size: 0
2025/12/10-15:59:28.572679 8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/10-15:59:28.572685 8a4                 Options.best_efforts_recovery: 0
2025/12/10-15:59:28.572691 8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/10-15:59:28.572698 8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-15:59:28.572704 8a4             Options.allow_data_in_errors: 0
2025/12/10-15:59:28.572710 8a4             Options.db_host_id: __hostname__
2025/12/10-15:59:28.572716 8a4             Options.enforce_single_del_contracts: true
2025/12/10-15:59:28.572725 8a4             Options.metadata_write_temperature: kUnknown
2025/12/10-15:59:28.572732 8a4             Options.wal_write_temperature: kUnknown
2025/12/10-15:59:28.572738 8a4             Options.max_background_jobs: 2
2025/12/10-15:59:28.572745 8a4             Options.max_background_compactions: -1
2025/12/10-15:59:28.572751 8a4             Options.max_subcompactions: 1
2025/12/10-15:59:28.572757 8a4             Options.avoid_flush_during_shutdown: 0
2025/12/10-15:59:28.572763 8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/10-15:59:28.572770 8a4             Options.delayed_write_rate : 16777216
2025/12/10-15:59:28.572776 8a4             Options.max_total_wal_size: 0
2025/12/10-15:59:28.572782 8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-15:59:28.572788 8a4                   Options.stats_dump_period_sec: 600
2025/12/10-15:59:28.572795 8a4                 Options.stats_persist_period_sec: 600
2025/12/10-15:59:28.572801 8a4                 Options.stats_history_buffer_size: 1048576
2025/12/10-15:59:28.572807 8a4                          Options.max_open_files: -1
2025/12/10-15:59:28.572814 8a4                          Options.bytes_per_sync: 0
2025/12/10-15:59:28.572820 8a4                      Options.wal_bytes_per_sync: 0
2025/12/10-15:59:28.572826 8a4                   Options.strict_bytes_per_sync: 0
2025/12/10-15:59:28.572832 8a4       Options.compaction_readahead_size: 2097152
2025/12/10-15:59:28.572839 8a4                  Options.max_background_flushes: -1
2025/12/10-15:59:28.572845 8a4 Options.daily_offpeak_time_utc: 
2025/12/10-15:59:28.572851 8a4 Compression algorithms supported:
2025/12/10-15:59:28.572860 8a4 	kZSTD supported: 1
2025/12/10-15:59:28.572901 8a4 	kCustomCompressionA3 supported: 0
2025/12/10-15:59:28.572912 8a4 	kSnappyCompression supported: 1
2025/12/10-15:59:28.572919 8a4 	kCustomCompressionA5 supported: 0
2025/12/10-15:59:28.572926 8a4 	kBZip2Compression supported: 1
2025/12/10-15:59:28.572932 8a4 	kZlibCompression supported: 1
2025/12/10-15:59:28.572939 8a4 	kLZ4Compression supported: 1
2025/12/10-15:59:28.572945 8a4 	kXpressCompression supported: 0
2025/12/10-15:59:28.572952 8a4 	kCustomCompressionA7 supported: 0
2025/12/10-15:59:28.572958 8a4 	kLZ4HCCompression supported: 1
2025/12/10-15:59:28.572964 8a4 	kCustomCompressionB2 supported: 0
2025/12/10-15:59:28.572971 8a4 	kCustomCompression9C supported: 0
2025/12/10-15:59:28.572977 8a4 	kCustomCompression80 supported: 0
2025/12/10-15:59:28.572983 8a4 	kCustomCompressionB3 supported: 0
2025/12/10-15:59:28.572990 8a4 	kCustomCompression9B supported: 0
2025/12/10-15:59:28.572996 8a4 	kCustomCompression81 supported: 0
2025/12/10-15:59:28.573002 8a4 	kCustomCompressionB0 supported: 0
2025/12/10-15:59:28.573008 8a4 	kCustomCompression9A supported: 0
2025/12/10-15:59:28.573014 8a4 	kCustomCompression82 supported: 0
2025/12/10-15:59:28.573021 8a4 	kCustomCompressionB1 supported: 0
2025/12/10-15:59:28.573027 8a4 	kCustomCompression83 supported: 0
2025/12/10-15:59:28.573034 8a4 	kCustomCompressionB6 supported: 0
2025/12/10-15:59:28.573040 8a4 	kCustomCompression84 supported: 0
2025/12/10-15:59:28.573046 8a4 	kCustomCompressionB7 supported: 0
2025/12/10-15:59:28.573053 8a4 	kCustomCompression9F supported: 0
2025/12/10-15:59:28.573059 8a4 	kCustomCompression85 supported: 0
2025/12/10-15:59:28.573065 8a4 	kCustomCompressionB4 supported: 0
2025/12/10-15:59:28.573071 8a4 	kCustomCompression9E supported: 0
2025/12/10-15:59:28.573078 8a4 	kCustomCompression86 supported: 0
2025/12/10-15:59:28.573084 8a4 	kCustomCompressionB5 supported: 0
2025/12/10-15:59:28.573090 8a4 	kCustomCompression9D supported: 0
2025/12/10-15:59:28.573096 8a4 	kCustomCompression87 supported: 0
2025/12/10-15:59:28.573103 8a4 	kCustomCompression88 supported: 0
2025/12/10-15:59:28.573109 8a4 	kCustomCompression89 supported: 0
2025/12/10-15:59:28.573116 8a4 	kCustomCompression92 supported: 0
2025/12/10-15:59:28.573122 8a4 	kCustomCompression8A supported: 0
2025/12/10-15:59:28.573128 8a4 	kCustomCompression91 supported: 0
2025/12/10-15:59:28.573134 8a4 	kCustomCompression8B supported: 0
2025/12/10-15:59:28.573141 8a4 	kCustomCompression90 supported: 0
2025/12/10-15:59:28.573147 8a4 	kCustomCompression8C supported: 0
2025/12/10-15:59:28.573153 8a4 	kCustomCompression97 supported: 0
2025/12/10-15:59:28.573159 8a4 	kCustomCompression8D supported: 0
2025/12/10-15:59:28.573165 8a4 	kCustomCompression96 supported: 0
2025/12/10-15:59:28.573172 8a4 	kCustomCompression8E supported: 0
2025/12/10-15:59:28.573178 8a4 	kCustomCompression95 supported: 0
2025/12/10-15:59:28.573184 8a4 	kCustomCompression8F supported: 0
2025/12/10-15:59:28.573191 8a4 	kCustomCompression93 supported: 0
2025/12/10-15:59:28.573198 8a4 	kCustomCompression94 supported: 0
2025/12/10-15:59:28.573204 8a4 	kCustomCompression98 supported: 0
2025/12/10-15:59:28.573210 8a4 	kCustomCompression99 supported: 0
2025/12/10-15:59:28.573217 8a4 	kCustomCompressionA0 supported: 0
2025/12/10-15:59:28.573223 8a4 	kCustomCompressionA1 supported: 0
2025/12/10-15:59:28.573229 8a4 	kCustomCompressionA2 supported: 0
2025/12/10-15:59:28.573235 8a4 	kCustomCompressionA4 supported: 0
2025/12/10-15:59:28.573241 8a4 	kCustomCompressionA6 supported: 0
2025/12/10-15:59:28.573248 8a4 	kCustomCompressionA8 supported: 0
2025/12/10-15:59:28.573254 8a4 	kCustomCompressionA9 supported: 0
2025/12/10-15:59:28.573260 8a4 	kCustomCompressionAA supported: 0
2025/12/10-15:59:28.573267 8a4 	kCustomCompressionAB supported: 0
2025/12/10-15:59:28.573273 8a4 	kCustomCompressionAC supported: 0
2025/12/10-15:59:28.573279 8a4 	kCustomCompressionAD supported: 0
2025/12/10-15:59:28.573285 8a4 	kCustomCompressionAE supported: 0
2025/12/10-15:59:28.573291 8a4 	kCustomCompressionAF supported: 0
2025/12/10-15:59:28.573298 8a4 	kCustomCompressionB8 supported: 0
2025/12/10-15:59:28.573307 8a4 	kCustomCompressionB9 supported: 0
2025/12/10-15:59:28.573315 8a4 	kCustomCompressionBA supported: 0
2025/12/10-15:59:28.573321 8a4 	kCustomCompressionBB supported: 0
2025/12/10-15:59:28.573327 8a4 	kCustomCompressionBC supported: 0
2025/12/10-15:59:28.573334 8a4 	kCustomCompressionBD supported: 0
2025/12/10-15:59:28.573340 8a4 	kCustomCompressionBE supported: 0
2025/12/10-15:59:28.573346 8a4 	kCustomCompressionBF supported: 0
2025/12/10-15:59:28.573353 8a4 	kCustomCompressionC0 supported: 0
2025/12/10-15:59:28.573359 8a4 	kCustomCompressionC1 supported: 0
2025/12/10-15:59:28.573365 8a4 	kCustomCompressionC2 supported: 0
2025/12/10-15:59:28.573371 8a4 	kCustomCompressionC3 supported: 0
2025/12/10-15:59:28.573378 8a4 	kCustomCompressionC4 supported: 0
2025/12/10-15:59:28.573384 8a4 	kCustomCompressionC5 supported: 0
2025/12/10-15:59:28.573390 8a4 	kCustomCompressionC6 supported: 0
2025/12/10-15:59:28.573396 8a4 	kCustomCompressionC7 supported: 0
2025/12/10-15:59:28.573403 8a4 	kCustomCompressionC8 supported: 0
2025/12/10-15:59:28.573409 8a4 	kCustomCompressionC9 supported: 0
2025/12/10-15:59:28.573415 8a4 	kCustomCompressionCA supported: 0
2025/12/10-15:59:28.573422 8a4 	kCustomCompressionCB supported: 0
2025/12/10-15:59:28.573437 8a4 	kCustomCompressionCC supported: 0
2025/12/10-15:59:28.573443 8a4 	kCustomCompressionCD supported: 0
2025/12/10-15:59:28.573450 8a4 	kCustomCompressionCE supported: 0
2025/12/10-15:59:28.573456 8a4 	kCustomCompressionCF supported: 0
2025/12/10-15:59:28.573462 8a4 	kCustomCompressionD0 supported: 0
2025/12/10-15:59:28.573468 8a4 	kCustomCompressionD1 supported: 0
2025/12/10-15:59:28.573475 8a4 	kCustomCompressionD2 supported: 0
2025/12/10-15:59:28.573481 8a4 	kCustomCompressionD3 supported: 0
2025/12/10-15:59:28.573487 8a4 	kCustomCompressionD4 supported: 0
2025/12/10-15:59:28.573494 8a4 	kCustomCompressionD5 supported: 0
2025/12/10-15:59:28.573500 8a4 	kCustomCompressionD6 supported: 0
2025/12/10-15:59:28.573506 8a4 	kCustomCompressionD7 supported: 0
2025/12/10-15:59:28.573513 8a4 	kCustomCompressionD8 supported: 0
2025/12/10-15:59:28.573519 8a4 	kCustomCompressionD9 supported: 0
2025/12/10-15:59:28.573526 8a4 	kCustomCompressionDA supported: 0
2025/12/10-15:59:28.573532 8a4 	kCustomCompressionDB supported: 0
2025/12/10-15:59:28.573538 8a4 	kCustomCompressionDC supported: 0
2025/12/10-15:59:28.573545 8a4 	kCustomCompressionDD supported: 0
2025/12/10-15:59:28.573551 8a4 	kCustomCompressionDE supported: 0
2025/12/10-15:59:28.573557 8a4 	kCustomCompressionDF supported: 0
2025/12/10-15:59:28.573564 8a4 	kCustomCompressionE0 supported: 0
2025/12/10-15:59:28.573570 8a4 	kCustomCompressionE1 supported: 0
2025/12/10-15:59:28.573576 8a4 	kCustomCompressionE2 supported: 0
2025/12/10-15:59:28.573582 8a4 	kCustomCompressionE3 supported: 0
2025/12/10-15:59:28.573589 8a4 	kCustomCompressionE4 supported: 0
2025/12/10-15:59:28.573595 8a4 	kCustomCompressionE5 supported: 0
2025/12/10-15:59:28.573601 8a4 	kCustomCompressionE6 supported: 0
2025/12/10-15:59:28.573607 8a4 	kCustomCompressionE7 supported: 0
2025/12/10-15:59:28.573614 8a4 	kCustomCompressionE8 supported: 0
2025/12/10-15:59:28.573620 8a4 	kCustomCompressionE9 supported: 0
2025/12/10-15:59:28.573626 8a4 	kCustomCompressionEA supported: 0
2025/12/10-15:59:28.573632 8a4 	kCustomCompressionEB supported: 0
2025/12/10-15:59:28.573639 8a4 	kCustomCompressionEC supported: 0
2025/12/10-15:59:28.573645 8a4 	kCustomCompressionED supported: 0
2025/12/10-15:59:28.573651 8a4 	kCustomCompressionEE supported: 0
2025/12/10-15:59:28.573658 8a4 	kCustomCompressionEF supported: 0
2025/12/10-15:59:28.573664 8a4 	kCustomCompressionF0 supported: 0
2025/12/10-15:59:28.573670 8a4 	kCustomCompressionF1 supported: 0
2025/12/10-15:59:28.573676 8a4 	kCustomCompressionF2 supported: 0
2025/12/10-15:59:28.573683 8a4 	kCustomCompressionF3 supported: 0
2025/12/10-15:59:28.573689 8a4 	kCustomCompressionF4 supported: 0
2025/12/10-15:59:28.573696 8a4 	kCustomCompressionF5 supported: 0
2025/12/10-15:59:28.573702 8a4 	kCustomCompressionF6 supported: 0
2025/12/10-15:59:28.573752 8a4 	kCustomCompressionF7 supported: 0
2025/12/10-15:59:28.573762 8a4 	kCustomCompressionF8 supported: 0
2025/12/10-15:59:28.573769 8a4 	kCustomCompressionF9 supported: 0
2025/12/10-15:59:28.573775 8a4 	kCustomCompressionFA supported: 0
2025/12/10-15:59:28.573782 8a4 	kCustomCompressionFB supported: 0
2025/12/10-15:59:28.573788 8a4 	kCustomCompressionFC supported: 0
2025/12/10-15:59:28.573794 8a4 	kCustomCompressionFD supported: 0
2025/12/10-15:59:28.573801 8a4 	kCustomCompressionFE supported: 0
2025/12/10-15:59:28.573820 8a4 Fast CRC32 supported: Not supported on x86
2025/12/10-15:59:28.573828 8a4 DMutex implementation: std::mutex
2025/12/10-15:59:28.573834 8a4 Jemalloc supported: 0
2025/12/10-15:59:28.575412 8a4 [WARN] [lainTable:2693] DB::Open() failed: IO error: Failed to create lock file: ./vyft_rocksdb/LOCK: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus.
2025/12/10-15:59:28.575492 8a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-15:59:28.575632 8a4 [Ignoring error %s:681] Shutdown complete
