2025/12/11-19:05:07.753814 2ad8 RocksDB version: 10.4.2
2025/12/11-19:05:07.754089 2ad8 Compile date 2025-07-09 11:14:20
2025/12/11-19:05:07.754152 2ad8 DB SUMMARY
2025/12/11-19:05:07.754193 2ad8 Host name (Env):  MYEMM
2025/12/11-19:05:07.754222 2ad8 DB Session ID:  NLQWI1XTP3XG4STJAMCK
2025/12/11-19:05:07.775141 2ad8 CURRENT file:  CURRENT
2025/12/11-19:05:07.775197 2ad8 IDENTITY file:  IDENTITY
2025/12/11-19:05:07.775359 2ad8 MANIFEST file:  MANIFEST-002653 size: 829 Bytes
2025/12/11-19:05:07.775392 2ad8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002643.sst 002646.sst 002651.sst 
2025/12/11-19:05:07.775415 2ad8 Write Ahead Log file in ./vyft_rocksdb: 002652.log size: 482830 ; 
2025/12/11-19:05:07.775488 2ad8                         Options.error_if_exists: 0
2025/12/11-19:05:07.775976 2ad8                       Options.create_if_missing: 1
2025/12/11-19:05:07.775993 2ad8                         Options.paranoid_checks: 1
2025/12/11-19:05:07.776000 2ad8             Options.flush_verify_memtable_count: 1
2025/12/11-19:05:07.776006 2ad8          Options.compaction_verify_record_count: 1
2025/12/11-19:05:07.776012 2ad8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-19:05:07.776019 2ad8                               Options.track_and_verify_wals: 0
2025/12/11-19:05:07.776025 2ad8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-19:05:07.776031 2ad8                                     Options.env: 00000208918B67E0
2025/12/11-19:05:07.776039 2ad8                                      Options.fs: WinFS
2025/12/11-19:05:07.776045 2ad8                                Options.info_log: 0000020891877CF0
2025/12/11-19:05:07.776051 2ad8                Options.max_file_opening_threads: 16
2025/12/11-19:05:07.776058 2ad8                              Options.statistics: 0000000000000000
2025/12/11-19:05:07.776064 2ad8                               Options.use_fsync: 0
2025/12/11-19:05:07.776070 2ad8                       Options.max_log_file_size: 0
2025/12/11-19:05:07.776076 2ad8                  Options.max_manifest_file_size: 1073741824
2025/12/11-19:05:07.776083 2ad8                   Options.log_file_time_to_roll: 0
2025/12/11-19:05:07.776089 2ad8                       Options.keep_log_file_num: 1000
2025/12/11-19:05:07.776095 2ad8                    Options.recycle_log_file_num: 0
2025/12/11-19:05:07.776101 2ad8                         Options.allow_fallocate: 1
2025/12/11-19:05:07.776107 2ad8                        Options.allow_mmap_reads: 0
2025/12/11-19:05:07.776113 2ad8                       Options.allow_mmap_writes: 0
2025/12/11-19:05:07.776119 2ad8                        Options.use_direct_reads: 0
2025/12/11-19:05:07.776125 2ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-19:05:07.776131 2ad8          Options.create_missing_column_families: 0
2025/12/11-19:05:07.776137 2ad8                              Options.db_log_dir: 
2025/12/11-19:05:07.776143 2ad8                                 Options.wal_dir: 
2025/12/11-19:05:07.776149 2ad8                Options.table_cache_numshardbits: 6
2025/12/11-19:05:07.776155 2ad8                         Options.WAL_ttl_seconds: 0
2025/12/11-19:05:07.776162 2ad8                       Options.WAL_size_limit_MB: 0
2025/12/11-19:05:07.776168 2ad8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-19:05:07.776174 2ad8             Options.manifest_preallocation_size: 4194304
2025/12/11-19:05:07.776180 2ad8                     Options.is_fd_close_on_exec: 1
2025/12/11-19:05:07.776186 2ad8                   Options.advise_random_on_open: 1
2025/12/11-19:05:07.776192 2ad8                    Options.db_write_buffer_size: 0
2025/12/11-19:05:07.776199 2ad8                    Options.write_buffer_manager: 0000020891901990
2025/12/11-19:05:07.776206 2ad8                      Options.use_adaptive_mutex: 0
2025/12/11-19:05:07.776212 2ad8                            Options.rate_limiter: 0000000000000000
2025/12/11-19:05:07.776220 2ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-19:05:07.776295 2ad8                       Options.wal_recovery_mode: 2
2025/12/11-19:05:07.776307 2ad8                  Options.enable_thread_tracking: 0
2025/12/11-19:05:07.776314 2ad8                  Options.enable_pipelined_write: 0
2025/12/11-19:05:07.776320 2ad8                  Options.unordered_write: 0
2025/12/11-19:05:07.776326 2ad8         Options.allow_concurrent_memtable_write: 1
2025/12/11-19:05:07.776332 2ad8      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-19:05:07.776338 2ad8             Options.write_thread_max_yield_usec: 100
2025/12/11-19:05:07.776344 2ad8            Options.write_thread_slow_yield_usec: 3
2025/12/11-19:05:07.776351 2ad8                               Options.row_cache: None
2025/12/11-19:05:07.776357 2ad8                              Options.wal_filter: None
2025/12/11-19:05:07.776363 2ad8             Options.avoid_flush_during_recovery: 0
2025/12/11-19:05:07.776369 2ad8             Options.allow_ingest_behind: 0
2025/12/11-19:05:07.776375 2ad8             Options.two_write_queues: 0
2025/12/11-19:05:07.776380 2ad8             Options.manual_wal_flush: 0
2025/12/11-19:05:07.776386 2ad8             Options.wal_compression: 0
2025/12/11-19:05:07.776392 2ad8             Options.background_close_inactive_wals: 0
2025/12/11-19:05:07.776398 2ad8             Options.atomic_flush: 0
2025/12/11-19:05:07.776404 2ad8             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-19:05:07.776410 2ad8             Options.prefix_seek_opt_in_only: 0
2025/12/11-19:05:07.776416 2ad8                 Options.persist_stats_to_disk: 0
2025/12/11-19:05:07.776422 2ad8                 Options.write_dbid_to_manifest: 1
2025/12/11-19:05:07.776428 2ad8                 Options.write_identity_file: 1
2025/12/11-19:05:07.776434 2ad8                 Options.log_readahead_size: 0
2025/12/11-19:05:07.776441 2ad8                 Options.file_checksum_gen_factory: Unknown
2025/12/11-19:05:07.776447 2ad8                 Options.best_efforts_recovery: 0
2025/12/11-19:05:07.776453 2ad8                Options.max_bgerror_resume_count: 2147483647
2025/12/11-19:05:07.776459 2ad8            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-19:05:07.776465 2ad8             Options.allow_data_in_errors: 0
2025/12/11-19:05:07.776471 2ad8             Options.db_host_id: __hostname__
2025/12/11-19:05:07.776477 2ad8             Options.enforce_single_del_contracts: true
2025/12/11-19:05:07.776490 2ad8             Options.metadata_write_temperature: kUnknown
2025/12/11-19:05:07.776497 2ad8             Options.wal_write_temperature: kUnknown
2025/12/11-19:05:07.776503 2ad8             Options.max_background_jobs: 2
2025/12/11-19:05:07.776509 2ad8             Options.max_background_compactions: -1
2025/12/11-19:05:07.776515 2ad8             Options.max_subcompactions: 1
2025/12/11-19:05:07.776521 2ad8             Options.avoid_flush_during_shutdown: 0
2025/12/11-19:05:07.776527 2ad8           Options.writable_file_max_buffer_size: 1048576
2025/12/11-19:05:07.776534 2ad8             Options.delayed_write_rate : 16777216
2025/12/11-19:05:07.776540 2ad8             Options.max_total_wal_size: 0
2025/12/11-19:05:07.776546 2ad8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-19:05:07.776552 2ad8                   Options.stats_dump_period_sec: 600
2025/12/11-19:05:07.776560 2ad8                 Options.stats_persist_period_sec: 600
2025/12/11-19:05:07.776568 2ad8                 Options.stats_history_buffer_size: 1048576
2025/12/11-19:05:07.776586 2ad8                          Options.max_open_files: -1
2025/12/11-19:05:07.776598 2ad8                          Options.bytes_per_sync: 0
2025/12/11-19:05:07.776662 2ad8                      Options.wal_bytes_per_sync: 0
2025/12/11-19:05:07.776727 2ad8                   Options.strict_bytes_per_sync: 0
2025/12/11-19:05:07.776773 2ad8       Options.compaction_readahead_size: 2097152
2025/12/11-19:05:07.776863 2ad8                  Options.max_background_flushes: -1
2025/12/11-19:05:07.776881 2ad8 Options.daily_offpeak_time_utc: 
2025/12/11-19:05:07.776958 2ad8 Compression algorithms supported:
2025/12/11-19:05:07.776977 2ad8 	kZSTD supported: 1
2025/12/11-19:05:07.776985 2ad8 	kCustomCompressionA3 supported: 0
2025/12/11-19:05:07.776993 2ad8 	kSnappyCompression supported: 1
2025/12/11-19:05:07.777035 2ad8 	kCustomCompressionA5 supported: 0
2025/12/11-19:05:07.777083 2ad8 	kBZip2Compression supported: 1
2025/12/11-19:05:07.777104 2ad8 	kZlibCompression supported: 1
2025/12/11-19:05:07.777115 2ad8 	kLZ4Compression supported: 1
2025/12/11-19:05:07.777123 2ad8 	kXpressCompression supported: 0
2025/12/11-19:05:07.777129 2ad8 	kCustomCompressionA7 supported: 0
2025/12/11-19:05:07.777137 2ad8 	kLZ4HCCompression supported: 1
2025/12/11-19:05:07.777147 2ad8 	kCustomCompressionB2 supported: 0
2025/12/11-19:05:07.777156 2ad8 	kCustomCompression9C supported: 0
2025/12/11-19:05:07.777165 2ad8 	kCustomCompression80 supported: 0
2025/12/11-19:05:07.777173 2ad8 	kCustomCompressionB3 supported: 0
2025/12/11-19:05:07.777182 2ad8 	kCustomCompression9B supported: 0
2025/12/11-19:05:07.777189 2ad8 	kCustomCompression81 supported: 0
2025/12/11-19:05:07.777195 2ad8 	kCustomCompressionB0 supported: 0
2025/12/11-19:05:07.777201 2ad8 	kCustomCompression9A supported: 0
2025/12/11-19:05:07.777207 2ad8 	kCustomCompression82 supported: 0
2025/12/11-19:05:07.777214 2ad8 	kCustomCompressionB1 supported: 0
2025/12/11-19:05:07.777219 2ad8 	kCustomCompression83 supported: 0
2025/12/11-19:05:07.777225 2ad8 	kCustomCompressionB6 supported: 0
2025/12/11-19:05:07.777231 2ad8 	kCustomCompression84 supported: 0
2025/12/11-19:05:07.777237 2ad8 	kCustomCompressionB7 supported: 0
2025/12/11-19:05:07.777242 2ad8 	kCustomCompression9F supported: 0
2025/12/11-19:05:07.777250 2ad8 	kCustomCompression85 supported: 0
2025/12/11-19:05:07.777256 2ad8 	kCustomCompressionB4 supported: 0
2025/12/11-19:05:07.777262 2ad8 	kCustomCompression9E supported: 0
2025/12/11-19:05:07.777270 2ad8 	kCustomCompression86 supported: 0
2025/12/11-19:05:07.777280 2ad8 	kCustomCompressionB5 supported: 0
2025/12/11-19:05:07.777287 2ad8 	kCustomCompression9D supported: 0
2025/12/11-19:05:07.777296 2ad8 	kCustomCompression87 supported: 0
2025/12/11-19:05:07.777302 2ad8 	kCustomCompression88 supported: 0
2025/12/11-19:05:07.777309 2ad8 	kCustomCompression89 supported: 0
2025/12/11-19:05:07.777315 2ad8 	kCustomCompression92 supported: 0
2025/12/11-19:05:07.777323 2ad8 	kCustomCompression8A supported: 0
2025/12/11-19:05:07.777331 2ad8 	kCustomCompression91 supported: 0
2025/12/11-19:05:07.777342 2ad8 	kCustomCompression8B supported: 0
2025/12/11-19:05:07.777351 2ad8 	kCustomCompression90 supported: 0
2025/12/11-19:05:07.777360 2ad8 	kCustomCompression8C supported: 0
2025/12/11-19:05:07.777366 2ad8 	kCustomCompression97 supported: 0
2025/12/11-19:05:07.777372 2ad8 	kCustomCompression8D supported: 0
2025/12/11-19:05:07.777380 2ad8 	kCustomCompression96 supported: 0
2025/12/11-19:05:07.777387 2ad8 	kCustomCompression8E supported: 0
2025/12/11-19:05:07.777394 2ad8 	kCustomCompression95 supported: 0
2025/12/11-19:05:07.777402 2ad8 	kCustomCompression8F supported: 0
2025/12/11-19:05:07.777408 2ad8 	kCustomCompression93 supported: 0
2025/12/11-19:05:07.777420 2ad8 	kCustomCompression94 supported: 0
2025/12/11-19:05:07.777426 2ad8 	kCustomCompression98 supported: 0
2025/12/11-19:05:07.777432 2ad8 	kCustomCompression99 supported: 0
2025/12/11-19:05:07.777438 2ad8 	kCustomCompressionA0 supported: 0
2025/12/11-19:05:07.777448 2ad8 	kCustomCompressionA1 supported: 0
2025/12/11-19:05:07.777458 2ad8 	kCustomCompressionA2 supported: 0
2025/12/11-19:05:07.777470 2ad8 	kCustomCompressionA4 supported: 0
2025/12/11-19:05:07.777479 2ad8 	kCustomCompressionA6 supported: 0
2025/12/11-19:05:07.777485 2ad8 	kCustomCompressionA8 supported: 0
2025/12/11-19:05:07.777491 2ad8 	kCustomCompressionA9 supported: 0
2025/12/11-19:05:07.777722 2ad8 	kCustomCompressionAA supported: 0
2025/12/11-19:05:07.777751 2ad8 	kCustomCompressionAB supported: 0
2025/12/11-19:05:07.777760 2ad8 	kCustomCompressionAC supported: 0
2025/12/11-19:05:07.777768 2ad8 	kCustomCompressionAD supported: 0
2025/12/11-19:05:07.777794 2ad8 	kCustomCompressionAE supported: 0
2025/12/11-19:05:07.777823 2ad8 	kCustomCompressionAF supported: 0
2025/12/11-19:05:07.777868 2ad8 	kCustomCompressionB8 supported: 0
2025/12/11-19:05:07.777890 2ad8 	kCustomCompressionB9 supported: 0
2025/12/11-19:05:07.777897 2ad8 	kCustomCompressionBA supported: 0
2025/12/11-19:05:07.777905 2ad8 	kCustomCompressionBB supported: 0
2025/12/11-19:05:07.777913 2ad8 	kCustomCompressionBC supported: 0
2025/12/11-19:05:07.777923 2ad8 	kCustomCompressionBD supported: 0
2025/12/11-19:05:07.777931 2ad8 	kCustomCompressionBE supported: 0
2025/12/11-19:05:07.777939 2ad8 	kCustomCompressionBF supported: 0
2025/12/11-19:05:07.777946 2ad8 	kCustomCompressionC0 supported: 0
2025/12/11-19:05:07.777952 2ad8 	kCustomCompressionC1 supported: 0
2025/12/11-19:05:07.777957 2ad8 	kCustomCompressionC2 supported: 0
2025/12/11-19:05:07.777963 2ad8 	kCustomCompressionC3 supported: 0
2025/12/11-19:05:07.777968 2ad8 	kCustomCompressionC4 supported: 0
2025/12/11-19:05:07.777973 2ad8 	kCustomCompressionC5 supported: 0
2025/12/11-19:05:07.777979 2ad8 	kCustomCompressionC6 supported: 0
2025/12/11-19:05:07.777984 2ad8 	kCustomCompressionC7 supported: 0
2025/12/11-19:05:07.777990 2ad8 	kCustomCompressionC8 supported: 0
2025/12/11-19:05:07.777995 2ad8 	kCustomCompressionC9 supported: 0
2025/12/11-19:05:07.778000 2ad8 	kCustomCompressionCA supported: 0
2025/12/11-19:05:07.778006 2ad8 	kCustomCompressionCB supported: 0
2025/12/11-19:05:07.778012 2ad8 	kCustomCompressionCC supported: 0
2025/12/11-19:05:07.778017 2ad8 	kCustomCompressionCD supported: 0
2025/12/11-19:05:07.778022 2ad8 	kCustomCompressionCE supported: 0
2025/12/11-19:05:07.778028 2ad8 	kCustomCompressionCF supported: 0
2025/12/11-19:05:07.778033 2ad8 	kCustomCompressionD0 supported: 0
2025/12/11-19:05:07.778039 2ad8 	kCustomCompressionD1 supported: 0
2025/12/11-19:05:07.778044 2ad8 	kCustomCompressionD2 supported: 0
2025/12/11-19:05:07.778049 2ad8 	kCustomCompressionD3 supported: 0
2025/12/11-19:05:07.778055 2ad8 	kCustomCompressionD4 supported: 0
2025/12/11-19:05:07.778060 2ad8 	kCustomCompressionD5 supported: 0
2025/12/11-19:05:07.778065 2ad8 	kCustomCompressionD6 supported: 0
2025/12/11-19:05:07.778071 2ad8 	kCustomCompressionD7 supported: 0
2025/12/11-19:05:07.778105 2ad8 	kCustomCompressionD8 supported: 0
2025/12/11-19:05:07.778112 2ad8 	kCustomCompressionD9 supported: 0
2025/12/11-19:05:07.778117 2ad8 	kCustomCompressionDA supported: 0
2025/12/11-19:05:07.778122 2ad8 	kCustomCompressionDB supported: 0
2025/12/11-19:05:07.778128 2ad8 	kCustomCompressionDC supported: 0
2025/12/11-19:05:07.778133 2ad8 	kCustomCompressionDD supported: 0
2025/12/11-19:05:07.778138 2ad8 	kCustomCompressionDE supported: 0
2025/12/11-19:05:07.778145 2ad8 	kCustomCompressionDF supported: 0
2025/12/11-19:05:07.778150 2ad8 	kCustomCompressionE0 supported: 0
2025/12/11-19:05:07.778156 2ad8 	kCustomCompressionE1 supported: 0
2025/12/11-19:05:07.778161 2ad8 	kCustomCompressionE2 supported: 0
2025/12/11-19:05:07.778166 2ad8 	kCustomCompressionE3 supported: 0
2025/12/11-19:05:07.778172 2ad8 	kCustomCompressionE4 supported: 0
2025/12/11-19:05:07.778177 2ad8 	kCustomCompressionE5 supported: 0
2025/12/11-19:05:07.778183 2ad8 	kCustomCompressionE6 supported: 0
2025/12/11-19:05:07.778188 2ad8 	kCustomCompressionE7 supported: 0
2025/12/11-19:05:07.778193 2ad8 	kCustomCompressionE8 supported: 0
2025/12/11-19:05:07.778199 2ad8 	kCustomCompressionE9 supported: 0
2025/12/11-19:05:07.778204 2ad8 	kCustomCompressionEA supported: 0
2025/12/11-19:05:07.778210 2ad8 	kCustomCompressionEB supported: 0
2025/12/11-19:05:07.778215 2ad8 	kCustomCompressionEC supported: 0
2025/12/11-19:05:07.778221 2ad8 	kCustomCompressionED supported: 0
2025/12/11-19:05:07.778226 2ad8 	kCustomCompressionEE supported: 0
2025/12/11-19:05:07.778231 2ad8 	kCustomCompressionEF supported: 0
2025/12/11-19:05:07.778237 2ad8 	kCustomCompressionF0 supported: 0
2025/12/11-19:05:07.778242 2ad8 	kCustomCompressionF1 supported: 0
2025/12/11-19:05:07.778248 2ad8 	kCustomCompressionF2 supported: 0
2025/12/11-19:05:07.778357 2ad8 	kCustomCompressionF3 supported: 0
2025/12/11-19:05:07.778370 2ad8 	kCustomCompressionF4 supported: 0
2025/12/11-19:05:07.778376 2ad8 	kCustomCompressionF5 supported: 0
2025/12/11-19:05:07.778382 2ad8 	kCustomCompressionF6 supported: 0
2025/12/11-19:05:07.778387 2ad8 	kCustomCompressionF7 supported: 0
2025/12/11-19:05:07.778393 2ad8 	kCustomCompressionF8 supported: 0
2025/12/11-19:05:07.778398 2ad8 	kCustomCompressionF9 supported: 0
2025/12/11-19:05:07.778404 2ad8 	kCustomCompressionFA supported: 0
2025/12/11-19:05:07.778409 2ad8 	kCustomCompressionFB supported: 0
2025/12/11-19:05:07.778414 2ad8 	kCustomCompressionFC supported: 0
2025/12/11-19:05:07.778420 2ad8 	kCustomCompressionFD supported: 0
2025/12/11-19:05:07.778425 2ad8 	kCustomCompressionFE supported: 0
2025/12/11-19:05:07.778446 2ad8 Fast CRC32 supported: Not supported on x86
2025/12/11-19:05:07.778456 2ad8 DMutex implementation: std::mutex
2025/12/11-19:05:07.778464 2ad8 Jemalloc supported: 0
2025/12/11-19:05:07.781403 2ad8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002653
2025/12/11-19:05:07.782456 2ad8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-19:05:07.782491 2ad8               Options.comparator: leveldb.BytewiseComparator
2025/12/11-19:05:07.782499 2ad8           Options.merge_operator: None
2025/12/11-19:05:07.782505 2ad8        Options.compaction_filter: None
2025/12/11-19:05:07.782512 2ad8        Options.compaction_filter_factory: None
2025/12/11-19:05:07.782520 2ad8  Options.sst_partitioner_factory: None
2025/12/11-19:05:07.782528 2ad8         Options.memtable_factory: SkipListFactory
2025/12/11-19:05:07.782535 2ad8            Options.table_factory: BlockBasedTable
2025/12/11-19:05:07.782621 2ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208918D3DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020891850450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-19:05:07.782637 2ad8        Options.write_buffer_size: 67108864
2025/12/11-19:05:07.782644 2ad8  Options.max_write_buffer_number: 2
2025/12/11-19:05:07.782651 2ad8          Options.compression: Snappy
2025/12/11-19:05:07.782658 2ad8                  Options.bottommost_compression: Disabled
2025/12/11-19:05:07.782664 2ad8       Options.prefix_extractor: nullptr
2025/12/11-19:05:07.782670 2ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-19:05:07.782676 2ad8             Options.num_levels: 7
2025/12/11-19:05:07.782682 2ad8        Options.min_write_buffer_number_to_merge: 1
2025/12/11-19:05:07.782688 2ad8     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-19:05:07.782694 2ad8            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-19:05:07.782701 2ad8                  Options.bottommost_compression_opts.level: 32767
2025/12/11-19:05:07.782707 2ad8               Options.bottommost_compression_opts.strategy: 0
2025/12/11-19:05:07.782713 2ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-19:05:07.782729 2ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:05:07.782739 2ad8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-19:05:07.782745 2ad8                  Options.bottommost_compression_opts.enabled: false
2025/12/11-19:05:07.782751 2ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:05:07.782758 2ad8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:05:07.782764 2ad8            Options.compression_opts.window_bits: -14
2025/12/11-19:05:07.782772 2ad8                  Options.compression_opts.level: 32767
2025/12/11-19:05:07.782779 2ad8               Options.compression_opts.strategy: 0
2025/12/11-19:05:07.782787 2ad8         Options.compression_opts.max_dict_bytes: 0
2025/12/11-19:05:07.782795 2ad8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-19:05:07.782803 2ad8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-19:05:07.782810 2ad8         Options.compression_opts.parallel_threads: 1
2025/12/11-19:05:07.782819 2ad8                  Options.compression_opts.enabled: false
2025/12/11-19:05:07.782825 2ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-19:05:07.782832 2ad8      Options.level0_file_num_compaction_trigger: 4
2025/12/11-19:05:07.782838 2ad8          Options.level0_slowdown_writes_trigger: 20
2025/12/11-19:05:07.782844 2ad8              Options.level0_stop_writes_trigger: 36
2025/12/11-19:05:07.782855 2ad8                   Options.target_file_size_base: 67108864
2025/12/11-19:05:07.782861 2ad8             Options.target_file_size_multiplier: 1
2025/12/11-19:05:07.782868 2ad8                Options.max_bytes_for_level_base: 268435456
2025/12/11-19:05:07.782874 2ad8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-19:05:07.782880 2ad8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-19:05:07.782888 2ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-19:05:07.782894 2ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-19:05:07.782901 2ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-19:05:07.782907 2ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-19:05:07.782913 2ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-19:05:07.782919 2ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-19:05:07.782926 2ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-19:05:07.782932 2ad8       Options.max_sequential_skip_in_iterations: 8
2025/12/11-19:05:07.782939 2ad8          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-19:05:07.782947 2ad8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-19:05:07.782954 2ad8                    Options.max_compaction_bytes: 1677721600
2025/12/11-19:05:07.782962 2ad8                        Options.arena_block_size: 1048576
2025/12/11-19:05:07.782970 2ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-19:05:07.782977 2ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-19:05:07.782985 2ad8                Options.disable_auto_compactions: 0
2025/12/11-19:05:07.783014 2ad8                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-19:05:07.783026 2ad8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-19:05:07.783032 2ad8 Options.compaction_options_universal.size_ratio: 1
2025/12/11-19:05:07.783039 2ad8 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-19:05:07.783045 2ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-19:05:07.783051 2ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-19:05:07.783057 2ad8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-19:05:07.783065 2ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-19:05:07.783071 2ad8 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-19:05:07.783081 2ad8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-19:05:07.783090 2ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-19:05:07.783097 2ad8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-19:05:07.783112 2ad8                   Options.table_properties_collectors: 
2025/12/11-19:05:07.783119 2ad8                   Options.inplace_update_support: 0
2025/12/11-19:05:07.783126 2ad8                 Options.inplace_update_num_locks: 10000
2025/12/11-19:05:07.783132 2ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-19:05:07.783139 2ad8               Options.memtable_whole_key_filtering: 0
2025/12/11-19:05:07.783145 2ad8   Options.memtable_huge_page_size: 0
2025/12/11-19:05:07.783151 2ad8                           Options.bloom_locality: 0
2025/12/11-19:05:07.783157 2ad8                    Options.max_successive_merges: 0
2025/12/11-19:05:07.783163 2ad8             Options.strict_max_successive_merges: 0
2025/12/11-19:05:07.783169 2ad8                Options.optimize_filters_for_hits: 0
2025/12/11-19:05:07.783175 2ad8                Options.paranoid_file_checks: 0
2025/12/11-19:05:07.783181 2ad8                Options.force_consistency_checks: 1
2025/12/11-19:05:07.783187 2ad8                Options.report_bg_io_stats: 0
2025/12/11-19:05:07.783193 2ad8                Options.disallow_memtable_writes: 0
2025/12/11-19:05:07.783199 2ad8                               Options.ttl: 2592000
2025/12/11-19:05:07.783205 2ad8          Options.periodic_compaction_seconds: 0
2025/12/11-19:05:07.783212 2ad8                        Options.default_temperature: kUnknown
2025/12/11-19:05:07.783219 2ad8  Options.preclude_last_level_data_seconds: 0
2025/12/11-19:05:07.783225 2ad8    Options.preserve_internal_time_seconds: 0
2025/12/11-19:05:07.783231 2ad8                       Options.enable_blob_files: false
2025/12/11-19:05:07.783237 2ad8                           Options.min_blob_size: 0
2025/12/11-19:05:07.783243 2ad8                          Options.blob_file_size: 268435456
2025/12/11-19:05:07.783250 2ad8                   Options.blob_compression_type: NoCompression
2025/12/11-19:05:07.783256 2ad8          Options.enable_blob_garbage_collection: false
2025/12/11-19:05:07.783262 2ad8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-19:05:07.783269 2ad8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-19:05:07.783276 2ad8          Options.blob_compaction_readahead_size: 0
2025/12/11-19:05:07.783282 2ad8                Options.blob_file_starting_level: 0
2025/12/11-19:05:07.783288 2ad8         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-19:05:07.783296 2ad8            Options.memtable_max_range_deletions: 0
2025/12/11-19:05:07.786845 2ad8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002653 succeeded,manifest_file_number is 2653, next_file_number is 2655, last_sequence is 44620, log_number is 2648,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2648
2025/12/11-19:05:07.786874 2ad8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2648
2025/12/11-19:05:07.787491 2ad8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-19:05:07.824348 2ad8 EVENT_LOG_v1 {"time_micros": 1765465507824310, "job": 1, "event": "recovery_started", "wal_files": [2652]}
2025/12/11-19:05:07.824392 2ad8 [is too large:1379] Recovering log #2652 mode 2
2025/12/11-19:05:07.833106 2ad8 [l/db_impl_open.cc:1353] Recovered to log #2652 next seq #44742
2025/12/11-19:05:07.914732 2ad8 EVENT_LOG_v1 {"time_micros": 1765465507914540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2656, "file_size": 56881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44621, "largest_seqno": 44741, "table_properties": {"data_size": 55408, "index_size": 578, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3023, "raw_average_key_size": 41, "raw_value_size": 162968, "raw_average_value_size": 2263, "num_data_blocks": 18, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44741, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765465507, "oldest_key_time": 1765465507, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NLQWI1XTP3XG4STJAMCK", "orig_file_number": 2656, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-19:05:07.941138 2ad8 EVENT_LOG_v1 {"time_micros": 1765465507941113, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-19:05:07.942324 2ad8 [ocksdb/db/version_set.cc:5624] Creating manifest 2658
2025/12/11-19:05:08.095988 2ad8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000208919080B0
2025/12/11-19:05:08.135192 2ad8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002652.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3497556, max_trash_db_ratio 0.250000
2025/12/11-19:05:08.136992 2ad8 DB pointer 000002089190DC00
2025/12/11-19:05:08.138535 4b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-19:05:08.138599 4b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    175.86 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.081     121      0       0.0       0.0
  L6      1/0      3.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.081     121      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.081     121      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.081     121      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020891850450#12324 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-19:11:15.925836 22c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-19:11:16.010911 22c0 [Ignoring error %s:681] Shutdown complete
