2025/12/13-19:38:53.603152 397c RocksDB version: 10.4.2
2025/12/13-19:38:53.603489 397c Compile date 2025-07-09 11:14:20
2025/12/13-19:38:53.603539 397c DB SUMMARY
2025/12/13-19:38:53.603573 397c Host name (Env):  MYEMM
2025/12/13-19:38:53.603598 397c DB Session ID:  2NRY563TUFC66ZYKCHKR
2025/12/13-19:38:53.634213 397c CURRENT file:  CURRENT
2025/12/13-19:38:53.634272 397c IDENTITY file:  IDENTITY
2025/12/13-19:38:53.634484 397c MANIFEST file:  MANIFEST-003548 size: 768 Bytes
2025/12/13-19:38:53.634519 397c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003543.sst 003546.sst 
2025/12/13-19:38:53.634543 397c Write Ahead Log file in ./vyft_rocksdb: 003547.log size: 329244 ; 
2025/12/13-19:38:53.634618 397c                         Options.error_if_exists: 0
2025/12/13-19:38:53.635093 397c                       Options.create_if_missing: 1
2025/12/13-19:38:53.635104 397c                         Options.paranoid_checks: 1
2025/12/13-19:38:53.635110 397c             Options.flush_verify_memtable_count: 1
2025/12/13-19:38:53.635115 397c          Options.compaction_verify_record_count: 1
2025/12/13-19:38:53.635120 397c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-19:38:53.635125 397c                               Options.track_and_verify_wals: 0
2025/12/13-19:38:53.635130 397c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-19:38:53.635135 397c                                     Options.env: 000001EDA2C25360
2025/12/13-19:38:53.635142 397c                                      Options.fs: WinFS
2025/12/13-19:38:53.635147 397c                                Options.info_log: 000001EDA2C08AC0
2025/12/13-19:38:53.635152 397c                Options.max_file_opening_threads: 16
2025/12/13-19:38:53.635157 397c                              Options.statistics: 0000000000000000
2025/12/13-19:38:53.635162 397c                               Options.use_fsync: 0
2025/12/13-19:38:53.635167 397c                       Options.max_log_file_size: 0
2025/12/13-19:38:53.635172 397c                  Options.max_manifest_file_size: 1073741824
2025/12/13-19:38:53.635178 397c                   Options.log_file_time_to_roll: 0
2025/12/13-19:38:53.635184 397c                       Options.keep_log_file_num: 1000
2025/12/13-19:38:53.635189 397c                    Options.recycle_log_file_num: 0
2025/12/13-19:38:53.635194 397c                         Options.allow_fallocate: 1
2025/12/13-19:38:53.635199 397c                        Options.allow_mmap_reads: 0
2025/12/13-19:38:53.635204 397c                       Options.allow_mmap_writes: 0
2025/12/13-19:38:53.635209 397c                        Options.use_direct_reads: 0
2025/12/13-19:38:53.635214 397c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-19:38:53.635219 397c          Options.create_missing_column_families: 0
2025/12/13-19:38:53.635224 397c                              Options.db_log_dir: 
2025/12/13-19:38:53.635229 397c                                 Options.wal_dir: 
2025/12/13-19:38:53.635234 397c                Options.table_cache_numshardbits: 6
2025/12/13-19:38:53.635239 397c                         Options.WAL_ttl_seconds: 0
2025/12/13-19:38:53.635244 397c                       Options.WAL_size_limit_MB: 0
2025/12/13-19:38:53.635249 397c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-19:38:53.635254 397c             Options.manifest_preallocation_size: 4194304
2025/12/13-19:38:53.635259 397c                     Options.is_fd_close_on_exec: 1
2025/12/13-19:38:53.635264 397c                   Options.advise_random_on_open: 1
2025/12/13-19:38:53.635269 397c                    Options.db_write_buffer_size: 0
2025/12/13-19:38:53.635275 397c                    Options.write_buffer_manager: 000001EDA2C0DFE0
2025/12/13-19:38:53.635280 397c                      Options.use_adaptive_mutex: 0
2025/12/13-19:38:53.635285 397c                            Options.rate_limiter: 0000000000000000
2025/12/13-19:38:53.635292 397c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-19:38:53.635342 397c                       Options.wal_recovery_mode: 2
2025/12/13-19:38:53.635352 397c                  Options.enable_thread_tracking: 0
2025/12/13-19:38:53.635357 397c                  Options.enable_pipelined_write: 0
2025/12/13-19:38:53.635363 397c                  Options.unordered_write: 0
2025/12/13-19:38:53.635368 397c         Options.allow_concurrent_memtable_write: 1
2025/12/13-19:38:53.635373 397c      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-19:38:53.635378 397c             Options.write_thread_max_yield_usec: 100
2025/12/13-19:38:53.635383 397c            Options.write_thread_slow_yield_usec: 3
2025/12/13-19:38:53.635388 397c                               Options.row_cache: None
2025/12/13-19:38:53.635393 397c                              Options.wal_filter: None
2025/12/13-19:38:53.635398 397c             Options.avoid_flush_during_recovery: 0
2025/12/13-19:38:53.635403 397c             Options.allow_ingest_behind: 0
2025/12/13-19:38:53.635408 397c             Options.two_write_queues: 0
2025/12/13-19:38:53.635413 397c             Options.manual_wal_flush: 0
2025/12/13-19:38:53.635418 397c             Options.wal_compression: 0
2025/12/13-19:38:53.635422 397c             Options.background_close_inactive_wals: 0
2025/12/13-19:38:53.635427 397c             Options.atomic_flush: 0
2025/12/13-19:38:53.635432 397c             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-19:38:53.635437 397c             Options.prefix_seek_opt_in_only: 0
2025/12/13-19:38:53.635442 397c                 Options.persist_stats_to_disk: 0
2025/12/13-19:38:53.635447 397c                 Options.write_dbid_to_manifest: 1
2025/12/13-19:38:53.635452 397c                 Options.write_identity_file: 1
2025/12/13-19:38:53.635457 397c                 Options.log_readahead_size: 0
2025/12/13-19:38:53.635463 397c                 Options.file_checksum_gen_factory: Unknown
2025/12/13-19:38:53.635468 397c                 Options.best_efforts_recovery: 0
2025/12/13-19:38:53.635473 397c                Options.max_bgerror_resume_count: 2147483647
2025/12/13-19:38:53.635478 397c            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-19:38:53.635483 397c             Options.allow_data_in_errors: 0
2025/12/13-19:38:53.635488 397c             Options.db_host_id: __hostname__
2025/12/13-19:38:53.635493 397c             Options.enforce_single_del_contracts: true
2025/12/13-19:38:53.635505 397c             Options.metadata_write_temperature: kUnknown
2025/12/13-19:38:53.635511 397c             Options.wal_write_temperature: kUnknown
2025/12/13-19:38:53.635516 397c             Options.max_background_jobs: 2
2025/12/13-19:38:53.635521 397c             Options.max_background_compactions: -1
2025/12/13-19:38:53.635526 397c             Options.max_subcompactions: 1
2025/12/13-19:38:53.635531 397c             Options.avoid_flush_during_shutdown: 0
2025/12/13-19:38:53.635536 397c           Options.writable_file_max_buffer_size: 1048576
2025/12/13-19:38:53.635541 397c             Options.delayed_write_rate : 16777216
2025/12/13-19:38:53.635546 397c             Options.max_total_wal_size: 0
2025/12/13-19:38:53.635551 397c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-19:38:53.635556 397c                   Options.stats_dump_period_sec: 600
2025/12/13-19:38:53.635561 397c                 Options.stats_persist_period_sec: 600
2025/12/13-19:38:53.635566 397c                 Options.stats_history_buffer_size: 1048576
2025/12/13-19:38:53.635571 397c                          Options.max_open_files: -1
2025/12/13-19:38:53.635576 397c                          Options.bytes_per_sync: 0
2025/12/13-19:38:53.635581 397c                      Options.wal_bytes_per_sync: 0
2025/12/13-19:38:53.635586 397c                   Options.strict_bytes_per_sync: 0
2025/12/13-19:38:53.635591 397c       Options.compaction_readahead_size: 2097152
2025/12/13-19:38:53.635596 397c                  Options.max_background_flushes: -1
2025/12/13-19:38:53.635601 397c Options.daily_offpeak_time_utc: 
2025/12/13-19:38:53.635641 397c Compression algorithms supported:
2025/12/13-19:38:53.635652 397c 	kZSTD supported: 1
2025/12/13-19:38:53.635658 397c 	kCustomCompressionA3 supported: 0
2025/12/13-19:38:53.635663 397c 	kSnappyCompression supported: 1
2025/12/13-19:38:53.635668 397c 	kCustomCompressionA5 supported: 0
2025/12/13-19:38:53.635674 397c 	kBZip2Compression supported: 1
2025/12/13-19:38:53.635679 397c 	kZlibCompression supported: 1
2025/12/13-19:38:53.635684 397c 	kLZ4Compression supported: 1
2025/12/13-19:38:53.635690 397c 	kXpressCompression supported: 0
2025/12/13-19:38:53.635695 397c 	kCustomCompressionA7 supported: 0
2025/12/13-19:38:53.635700 397c 	kLZ4HCCompression supported: 1
2025/12/13-19:38:53.635705 397c 	kCustomCompressionB2 supported: 0
2025/12/13-19:38:53.635710 397c 	kCustomCompression9C supported: 0
2025/12/13-19:38:53.635715 397c 	kCustomCompression80 supported: 0
2025/12/13-19:38:53.635720 397c 	kCustomCompressionB3 supported: 0
2025/12/13-19:38:53.635726 397c 	kCustomCompression9B supported: 0
2025/12/13-19:38:53.635731 397c 	kCustomCompression81 supported: 0
2025/12/13-19:38:53.635736 397c 	kCustomCompressionB0 supported: 0
2025/12/13-19:38:53.635741 397c 	kCustomCompression9A supported: 0
2025/12/13-19:38:53.635746 397c 	kCustomCompression82 supported: 0
2025/12/13-19:38:53.635751 397c 	kCustomCompressionB1 supported: 0
2025/12/13-19:38:53.635756 397c 	kCustomCompression83 supported: 0
2025/12/13-19:38:53.635761 397c 	kCustomCompressionB6 supported: 0
2025/12/13-19:38:53.635766 397c 	kCustomCompression84 supported: 0
2025/12/13-19:38:53.635771 397c 	kCustomCompressionB7 supported: 0
2025/12/13-19:38:53.635776 397c 	kCustomCompression9F supported: 0
2025/12/13-19:38:53.635781 397c 	kCustomCompression85 supported: 0
2025/12/13-19:38:53.635786 397c 	kCustomCompressionB4 supported: 0
2025/12/13-19:38:53.635791 397c 	kCustomCompression9E supported: 0
2025/12/13-19:38:53.635796 397c 	kCustomCompression86 supported: 0
2025/12/13-19:38:53.635801 397c 	kCustomCompressionB5 supported: 0
2025/12/13-19:38:53.635806 397c 	kCustomCompression9D supported: 0
2025/12/13-19:38:53.635812 397c 	kCustomCompression87 supported: 0
2025/12/13-19:38:53.635816 397c 	kCustomCompression88 supported: 0
2025/12/13-19:38:53.635821 397c 	kCustomCompression89 supported: 0
2025/12/13-19:38:53.635826 397c 	kCustomCompression92 supported: 0
2025/12/13-19:38:53.635831 397c 	kCustomCompression8A supported: 0
2025/12/13-19:38:53.635836 397c 	kCustomCompression91 supported: 0
2025/12/13-19:38:53.635841 397c 	kCustomCompression8B supported: 0
2025/12/13-19:38:53.635846 397c 	kCustomCompression90 supported: 0
2025/12/13-19:38:53.635851 397c 	kCustomCompression8C supported: 0
2025/12/13-19:38:53.635856 397c 	kCustomCompression97 supported: 0
2025/12/13-19:38:53.635861 397c 	kCustomCompression8D supported: 0
2025/12/13-19:38:53.635866 397c 	kCustomCompression96 supported: 0
2025/12/13-19:38:53.635871 397c 	kCustomCompression8E supported: 0
2025/12/13-19:38:53.635876 397c 	kCustomCompression95 supported: 0
2025/12/13-19:38:53.635881 397c 	kCustomCompression8F supported: 0
2025/12/13-19:38:53.635886 397c 	kCustomCompression93 supported: 0
2025/12/13-19:38:53.635891 397c 	kCustomCompression94 supported: 0
2025/12/13-19:38:53.635896 397c 	kCustomCompression98 supported: 0
2025/12/13-19:38:53.635901 397c 	kCustomCompression99 supported: 0
2025/12/13-19:38:53.635906 397c 	kCustomCompressionA0 supported: 0
2025/12/13-19:38:53.635911 397c 	kCustomCompressionA1 supported: 0
2025/12/13-19:38:53.635916 397c 	kCustomCompressionA2 supported: 0
2025/12/13-19:38:53.635921 397c 	kCustomCompressionA4 supported: 0
2025/12/13-19:38:53.635926 397c 	kCustomCompressionA6 supported: 0
2025/12/13-19:38:53.635931 397c 	kCustomCompressionA8 supported: 0
2025/12/13-19:38:53.635935 397c 	kCustomCompressionA9 supported: 0
2025/12/13-19:38:53.635940 397c 	kCustomCompressionAA supported: 0
2025/12/13-19:38:53.635945 397c 	kCustomCompressionAB supported: 0
2025/12/13-19:38:53.635950 397c 	kCustomCompressionAC supported: 0
2025/12/13-19:38:53.635955 397c 	kCustomCompressionAD supported: 0
2025/12/13-19:38:53.635963 397c 	kCustomCompressionAE supported: 0
2025/12/13-19:38:53.635969 397c 	kCustomCompressionAF supported: 0
2025/12/13-19:38:53.635974 397c 	kCustomCompressionB8 supported: 0
2025/12/13-19:38:53.635979 397c 	kCustomCompressionB9 supported: 0
2025/12/13-19:38:53.635984 397c 	kCustomCompressionBA supported: 0
2025/12/13-19:38:53.635989 397c 	kCustomCompressionBB supported: 0
2025/12/13-19:38:53.635994 397c 	kCustomCompressionBC supported: 0
2025/12/13-19:38:53.635999 397c 	kCustomCompressionBD supported: 0
2025/12/13-19:38:53.636004 397c 	kCustomCompressionBE supported: 0
2025/12/13-19:38:53.636009 397c 	kCustomCompressionBF supported: 0
2025/12/13-19:38:53.636014 397c 	kCustomCompressionC0 supported: 0
2025/12/13-19:38:53.636019 397c 	kCustomCompressionC1 supported: 0
2025/12/13-19:38:53.636024 397c 	kCustomCompressionC2 supported: 0
2025/12/13-19:38:53.636029 397c 	kCustomCompressionC3 supported: 0
2025/12/13-19:38:53.636034 397c 	kCustomCompressionC4 supported: 0
2025/12/13-19:38:53.636039 397c 	kCustomCompressionC5 supported: 0
2025/12/13-19:38:53.636044 397c 	kCustomCompressionC6 supported: 0
2025/12/13-19:38:53.636050 397c 	kCustomCompressionC7 supported: 0
2025/12/13-19:38:53.636055 397c 	kCustomCompressionC8 supported: 0
2025/12/13-19:38:53.636060 397c 	kCustomCompressionC9 supported: 0
2025/12/13-19:38:53.636065 397c 	kCustomCompressionCA supported: 0
2025/12/13-19:38:53.636070 397c 	kCustomCompressionCB supported: 0
2025/12/13-19:38:53.636076 397c 	kCustomCompressionCC supported: 0
2025/12/13-19:38:53.636081 397c 	kCustomCompressionCD supported: 0
2025/12/13-19:38:53.636086 397c 	kCustomCompressionCE supported: 0
2025/12/13-19:38:53.636091 397c 	kCustomCompressionCF supported: 0
2025/12/13-19:38:53.636096 397c 	kCustomCompressionD0 supported: 0
2025/12/13-19:38:53.636101 397c 	kCustomCompressionD1 supported: 0
2025/12/13-19:38:53.636106 397c 	kCustomCompressionD2 supported: 0
2025/12/13-19:38:53.636110 397c 	kCustomCompressionD3 supported: 0
2025/12/13-19:38:53.636115 397c 	kCustomCompressionD4 supported: 0
2025/12/13-19:38:53.636120 397c 	kCustomCompressionD5 supported: 0
2025/12/13-19:38:53.636125 397c 	kCustomCompressionD6 supported: 0
2025/12/13-19:38:53.636130 397c 	kCustomCompressionD7 supported: 0
2025/12/13-19:38:53.636135 397c 	kCustomCompressionD8 supported: 0
2025/12/13-19:38:53.636140 397c 	kCustomCompressionD9 supported: 0
2025/12/13-19:38:53.636145 397c 	kCustomCompressionDA supported: 0
2025/12/13-19:38:53.636150 397c 	kCustomCompressionDB supported: 0
2025/12/13-19:38:53.636155 397c 	kCustomCompressionDC supported: 0
2025/12/13-19:38:53.636160 397c 	kCustomCompressionDD supported: 0
2025/12/13-19:38:53.636165 397c 	kCustomCompressionDE supported: 0
2025/12/13-19:38:53.636170 397c 	kCustomCompressionDF supported: 0
2025/12/13-19:38:53.636175 397c 	kCustomCompressionE0 supported: 0
2025/12/13-19:38:53.636180 397c 	kCustomCompressionE1 supported: 0
2025/12/13-19:38:53.636185 397c 	kCustomCompressionE2 supported: 0
2025/12/13-19:38:53.636190 397c 	kCustomCompressionE3 supported: 0
2025/12/13-19:38:53.636195 397c 	kCustomCompressionE4 supported: 0
2025/12/13-19:38:53.636200 397c 	kCustomCompressionE5 supported: 0
2025/12/13-19:38:53.636205 397c 	kCustomCompressionE6 supported: 0
2025/12/13-19:38:53.636210 397c 	kCustomCompressionE7 supported: 0
2025/12/13-19:38:53.636215 397c 	kCustomCompressionE8 supported: 0
2025/12/13-19:38:53.636220 397c 	kCustomCompressionE9 supported: 0
2025/12/13-19:38:53.636225 397c 	kCustomCompressionEA supported: 0
2025/12/13-19:38:53.636230 397c 	kCustomCompressionEB supported: 0
2025/12/13-19:38:53.636235 397c 	kCustomCompressionEC supported: 0
2025/12/13-19:38:53.636240 397c 	kCustomCompressionED supported: 0
2025/12/13-19:38:53.636245 397c 	kCustomCompressionEE supported: 0
2025/12/13-19:38:53.636250 397c 	kCustomCompressionEF supported: 0
2025/12/13-19:38:53.636255 397c 	kCustomCompressionF0 supported: 0
2025/12/13-19:38:53.636259 397c 	kCustomCompressionF1 supported: 0
2025/12/13-19:38:53.636264 397c 	kCustomCompressionF2 supported: 0
2025/12/13-19:38:53.636300 397c 	kCustomCompressionF3 supported: 0
2025/12/13-19:38:53.636309 397c 	kCustomCompressionF4 supported: 0
2025/12/13-19:38:53.636315 397c 	kCustomCompressionF5 supported: 0
2025/12/13-19:38:53.636320 397c 	kCustomCompressionF6 supported: 0
2025/12/13-19:38:53.636325 397c 	kCustomCompressionF7 supported: 0
2025/12/13-19:38:53.636330 397c 	kCustomCompressionF8 supported: 0
2025/12/13-19:38:53.636335 397c 	kCustomCompressionF9 supported: 0
2025/12/13-19:38:53.636341 397c 	kCustomCompressionFA supported: 0
2025/12/13-19:38:53.636346 397c 	kCustomCompressionFB supported: 0
2025/12/13-19:38:53.636351 397c 	kCustomCompressionFC supported: 0
2025/12/13-19:38:53.636356 397c 	kCustomCompressionFD supported: 0
2025/12/13-19:38:53.636360 397c 	kCustomCompressionFE supported: 0
2025/12/13-19:38:53.636375 397c Fast CRC32 supported: Not supported on x86
2025/12/13-19:38:53.636381 397c DMutex implementation: std::mutex
2025/12/13-19:38:53.636386 397c Jemalloc supported: 0
2025/12/13-19:38:53.637992 397c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003548
2025/12/13-19:38:53.638666 397c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-19:38:53.638688 397c               Options.comparator: leveldb.BytewiseComparator
2025/12/13-19:38:53.638695 397c           Options.merge_operator: None
2025/12/13-19:38:53.638700 397c        Options.compaction_filter: None
2025/12/13-19:38:53.638705 397c        Options.compaction_filter_factory: None
2025/12/13-19:38:53.638710 397c  Options.sst_partitioner_factory: None
2025/12/13-19:38:53.638715 397c         Options.memtable_factory: SkipListFactory
2025/12/13-19:38:53.638720 397c            Options.table_factory: BlockBasedTable
2025/12/13-19:38:53.638781 397c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA2C647E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EDA2BE0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-19:38:53.638790 397c        Options.write_buffer_size: 67108864
2025/12/13-19:38:53.638795 397c  Options.max_write_buffer_number: 2
2025/12/13-19:38:53.638818 397c          Options.compression: Snappy
2025/12/13-19:38:53.638823 397c                  Options.bottommost_compression: Disabled
2025/12/13-19:38:53.638828 397c       Options.prefix_extractor: nullptr
2025/12/13-19:38:53.638833 397c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-19:38:53.638838 397c             Options.num_levels: 7
2025/12/13-19:38:53.638843 397c        Options.min_write_buffer_number_to_merge: 1
2025/12/13-19:38:53.638848 397c     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-19:38:53.638853 397c            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-19:38:53.638858 397c                  Options.bottommost_compression_opts.level: 32767
2025/12/13-19:38:53.638863 397c               Options.bottommost_compression_opts.strategy: 0
2025/12/13-19:38:53.638868 397c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-19:38:53.638880 397c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:38:53.638887 397c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-19:38:53.638893 397c                  Options.bottommost_compression_opts.enabled: false
2025/12/13-19:38:53.638898 397c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:38:53.638903 397c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:38:53.638908 397c            Options.compression_opts.window_bits: -14
2025/12/13-19:38:53.638913 397c                  Options.compression_opts.level: 32767
2025/12/13-19:38:53.638918 397c               Options.compression_opts.strategy: 0
2025/12/13-19:38:53.638922 397c         Options.compression_opts.max_dict_bytes: 0
2025/12/13-19:38:53.638927 397c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:38:53.638933 397c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:38:53.638938 397c         Options.compression_opts.parallel_threads: 1
2025/12/13-19:38:53.638943 397c                  Options.compression_opts.enabled: false
2025/12/13-19:38:53.638948 397c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:38:53.638953 397c      Options.level0_file_num_compaction_trigger: 4
2025/12/13-19:38:53.638958 397c          Options.level0_slowdown_writes_trigger: 20
2025/12/13-19:38:53.638963 397c              Options.level0_stop_writes_trigger: 36
2025/12/13-19:38:53.638972 397c                   Options.target_file_size_base: 67108864
2025/12/13-19:38:53.638977 397c             Options.target_file_size_multiplier: 1
2025/12/13-19:38:53.638982 397c                Options.max_bytes_for_level_base: 268435456
2025/12/13-19:38:53.638988 397c Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-19:38:53.638993 397c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-19:38:53.639000 397c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-19:38:53.639005 397c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-19:38:53.639010 397c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-19:38:53.639015 397c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-19:38:53.639020 397c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-19:38:53.639025 397c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-19:38:53.639030 397c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-19:38:53.639035 397c       Options.max_sequential_skip_in_iterations: 8
2025/12/13-19:38:53.639040 397c          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-19:38:53.639045 397c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-19:38:53.639050 397c                    Options.max_compaction_bytes: 1677721600
2025/12/13-19:38:53.639055 397c                        Options.arena_block_size: 1048576
2025/12/13-19:38:53.639060 397c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-19:38:53.639065 397c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-19:38:53.639069 397c                Options.disable_auto_compactions: 0
2025/12/13-19:38:53.639078 397c                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-19:38:53.639084 397c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-19:38:53.639090 397c Options.compaction_options_universal.size_ratio: 1
2025/12/13-19:38:53.639095 397c Options.compaction_options_universal.min_merge_width: 2
2025/12/13-19:38:53.639101 397c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-19:38:53.639107 397c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-19:38:53.639113 397c Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-19:38:53.639133 397c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-19:38:53.639141 397c Options.compaction_options_universal.max_read_amp: -1
2025/12/13-19:38:53.639152 397c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-19:38:53.639160 397c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-19:38:53.639175 397c Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-19:38:53.639197 397c                   Options.table_properties_collectors: 
2025/12/13-19:38:53.639206 397c                   Options.inplace_update_support: 0
2025/12/13-19:38:53.639213 397c                 Options.inplace_update_num_locks: 10000
2025/12/13-19:38:53.639222 397c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-19:38:53.639232 397c               Options.memtable_whole_key_filtering: 0
2025/12/13-19:38:53.639244 397c   Options.memtable_huge_page_size: 0
2025/12/13-19:38:53.639255 397c                           Options.bloom_locality: 0
2025/12/13-19:38:53.639263 397c                    Options.max_successive_merges: 0
2025/12/13-19:38:53.639270 397c             Options.strict_max_successive_merges: 0
2025/12/13-19:38:53.639275 397c                Options.optimize_filters_for_hits: 0
2025/12/13-19:38:53.639282 397c                Options.paranoid_file_checks: 0
2025/12/13-19:38:53.639289 397c                Options.force_consistency_checks: 1
2025/12/13-19:38:53.639299 397c                Options.report_bg_io_stats: 0
2025/12/13-19:38:53.639311 397c                Options.disallow_memtable_writes: 0
2025/12/13-19:38:53.639325 397c                               Options.ttl: 2592000
2025/12/13-19:38:53.639337 397c          Options.periodic_compaction_seconds: 0
2025/12/13-19:38:53.639351 397c                        Options.default_temperature: kUnknown
2025/12/13-19:38:53.639359 397c  Options.preclude_last_level_data_seconds: 0
2025/12/13-19:38:53.639365 397c    Options.preserve_internal_time_seconds: 0
2025/12/13-19:38:53.639370 397c                       Options.enable_blob_files: false
2025/12/13-19:38:53.639375 397c                           Options.min_blob_size: 0
2025/12/13-19:38:53.639380 397c                          Options.blob_file_size: 268435456
2025/12/13-19:38:53.639386 397c                   Options.blob_compression_type: NoCompression
2025/12/13-19:38:53.639391 397c          Options.enable_blob_garbage_collection: false
2025/12/13-19:38:53.639396 397c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-19:38:53.639402 397c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-19:38:53.639408 397c          Options.blob_compaction_readahead_size: 0
2025/12/13-19:38:53.639413 397c                Options.blob_file_starting_level: 0
2025/12/13-19:38:53.639418 397c         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-19:38:53.639424 397c            Options.memtable_max_range_deletions: 0
2025/12/13-19:38:53.645381 397c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003548 succeeded,manifest_file_number is 3548, next_file_number is 3550, last_sequence is 58955, log_number is 3540,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3540
2025/12/13-19:38:53.645416 397c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3540
2025/12/13-19:38:53.646203 397c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-19:38:53.729139 397c EVENT_LOG_v1 {"time_micros": 1765640333729079, "job": 1, "event": "recovery_started", "wal_files": [3547]}
2025/12/13-19:38:53.729185 397c [is too large:1379] Recovering log #3547 mode 2
2025/12/13-19:38:53.734972 397c [l/db_impl_open.cc:1353] Recovered to log #3547 next seq #59010
2025/12/13-19:38:53.783936 397c EVENT_LOG_v1 {"time_micros": 1765640333783820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3551, "file_size": 42256, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58962, "largest_seqno": 59009, "table_properties": {"data_size": 41001, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1155, "raw_average_key_size": 29, "raw_value_size": 126283, "raw_average_value_size": 3238, "num_data_blocks": 10, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59009, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765640333, "oldest_key_time": 1765640333, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2NRY563TUFC66ZYKCHKR", "orig_file_number": 3551, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-19:38:53.789286 397c EVENT_LOG_v1 {"time_micros": 1765640333789261, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-19:38:53.792318 397c [ocksdb/db/version_set.cc:5624] Creating manifest 3553
2025/12/13-19:38:54.054884 397c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EDA2C9B6D0
2025/12/13-19:38:54.154250 397c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003547.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4403423, max_trash_db_ratio 0.250000
2025/12/13-19:38:54.157002 397c DB pointer 000001EDA2C979C0
2025/12/13-19:38:54.159304 584 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-19:38:54.159370 584 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    144.39 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.049      54      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.049      54      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.049      54      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.049      54      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EDA2BE0760#12320 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-19:41:22.136134 16c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-19:41:22.229272 16c0 [Ignoring error %s:681] Shutdown complete
