2025/12/13-09:36:15.625507 3c34 RocksDB version: 10.4.2
2025/12/13-09:36:15.625854 3c34 Compile date 2025-07-09 11:14:20
2025/12/13-09:36:15.625905 3c34 DB SUMMARY
2025/12/13-09:36:15.625943 3c34 Host name (Env):  MYEMM
2025/12/13-09:36:15.625966 3c34 DB Session ID:  SWUCM5YRJDHCHPIWIEAV
2025/12/13-09:36:15.662446 3c34 CURRENT file:  CURRENT
2025/12/13-09:36:15.662511 3c34 IDENTITY file:  IDENTITY
2025/12/13-09:36:15.662754 3c34 MANIFEST file:  MANIFEST-003195 size: 571 Bytes
2025/12/13-09:36:15.662796 3c34 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003190.sst 003193.sst 
2025/12/13-09:36:15.662821 3c34 Write Ahead Log file in ./vyft_rocksdb: 003194.log size: 321746 ; 
2025/12/13-09:36:15.662908 3c34                         Options.error_if_exists: 0
2025/12/13-09:36:15.663549 3c34                       Options.create_if_missing: 1
2025/12/13-09:36:15.663591 3c34                         Options.paranoid_checks: 1
2025/12/13-09:36:15.663601 3c34             Options.flush_verify_memtable_count: 1
2025/12/13-09:36:15.663615 3c34          Options.compaction_verify_record_count: 1
2025/12/13-09:36:15.663627 3c34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-09:36:15.663640 3c34                               Options.track_and_verify_wals: 0
2025/12/13-09:36:15.663673 3c34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-09:36:15.663687 3c34                                     Options.env: 0000023066A14170
2025/12/13-09:36:15.663695 3c34                                      Options.fs: WinFS
2025/12/13-09:36:15.663701 3c34                                Options.info_log: 0000023066995310
2025/12/13-09:36:15.663710 3c34                Options.max_file_opening_threads: 16
2025/12/13-09:36:15.663718 3c34                              Options.statistics: 0000000000000000
2025/12/13-09:36:15.663726 3c34                               Options.use_fsync: 0
2025/12/13-09:36:15.663733 3c34                       Options.max_log_file_size: 0
2025/12/13-09:36:15.663740 3c34                  Options.max_manifest_file_size: 1073741824
2025/12/13-09:36:15.663747 3c34                   Options.log_file_time_to_roll: 0
2025/12/13-09:36:15.663755 3c34                       Options.keep_log_file_num: 1000
2025/12/13-09:36:15.663761 3c34                    Options.recycle_log_file_num: 0
2025/12/13-09:36:15.663768 3c34                         Options.allow_fallocate: 1
2025/12/13-09:36:15.663775 3c34                        Options.allow_mmap_reads: 0
2025/12/13-09:36:15.663783 3c34                       Options.allow_mmap_writes: 0
2025/12/13-09:36:15.663791 3c34                        Options.use_direct_reads: 0
2025/12/13-09:36:15.663799 3c34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-09:36:15.663806 3c34          Options.create_missing_column_families: 0
2025/12/13-09:36:15.663814 3c34                              Options.db_log_dir: 
2025/12/13-09:36:15.663821 3c34                                 Options.wal_dir: 
2025/12/13-09:36:15.663828 3c34                Options.table_cache_numshardbits: 6
2025/12/13-09:36:15.663837 3c34                         Options.WAL_ttl_seconds: 0
2025/12/13-09:36:15.663845 3c34                       Options.WAL_size_limit_MB: 0
2025/12/13-09:36:15.663852 3c34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-09:36:15.663859 3c34             Options.manifest_preallocation_size: 4194304
2025/12/13-09:36:15.663867 3c34                     Options.is_fd_close_on_exec: 1
2025/12/13-09:36:15.663875 3c34                   Options.advise_random_on_open: 1
2025/12/13-09:36:15.663883 3c34                    Options.db_write_buffer_size: 0
2025/12/13-09:36:15.663891 3c34                    Options.write_buffer_manager: 0000023066A149E0
2025/12/13-09:36:15.663897 3c34                      Options.use_adaptive_mutex: 0
2025/12/13-09:36:15.663907 3c34                            Options.rate_limiter: 0000000000000000
2025/12/13-09:36:15.663922 3c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-09:36:15.664007 3c34                       Options.wal_recovery_mode: 2
2025/12/13-09:36:15.664023 3c34                  Options.enable_thread_tracking: 0
2025/12/13-09:36:15.664030 3c34                  Options.enable_pipelined_write: 0
2025/12/13-09:36:15.664037 3c34                  Options.unordered_write: 0
2025/12/13-09:36:15.664044 3c34         Options.allow_concurrent_memtable_write: 1
2025/12/13-09:36:15.664050 3c34      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-09:36:15.664057 3c34             Options.write_thread_max_yield_usec: 100
2025/12/13-09:36:15.664063 3c34            Options.write_thread_slow_yield_usec: 3
2025/12/13-09:36:15.664070 3c34                               Options.row_cache: None
2025/12/13-09:36:15.664079 3c34                              Options.wal_filter: None
2025/12/13-09:36:15.664088 3c34             Options.avoid_flush_during_recovery: 0
2025/12/13-09:36:15.664099 3c34             Options.allow_ingest_behind: 0
2025/12/13-09:36:15.664110 3c34             Options.two_write_queues: 0
2025/12/13-09:36:15.664118 3c34             Options.manual_wal_flush: 0
2025/12/13-09:36:15.664126 3c34             Options.wal_compression: 0
2025/12/13-09:36:15.664134 3c34             Options.background_close_inactive_wals: 0
2025/12/13-09:36:15.664144 3c34             Options.atomic_flush: 0
2025/12/13-09:36:15.664153 3c34             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-09:36:15.664162 3c34             Options.prefix_seek_opt_in_only: 0
2025/12/13-09:36:15.664170 3c34                 Options.persist_stats_to_disk: 0
2025/12/13-09:36:15.664179 3c34                 Options.write_dbid_to_manifest: 1
2025/12/13-09:36:15.664188 3c34                 Options.write_identity_file: 1
2025/12/13-09:36:15.664201 3c34                 Options.log_readahead_size: 0
2025/12/13-09:36:15.664211 3c34                 Options.file_checksum_gen_factory: Unknown
2025/12/13-09:36:15.664219 3c34                 Options.best_efforts_recovery: 0
2025/12/13-09:36:15.664228 3c34                Options.max_bgerror_resume_count: 2147483647
2025/12/13-09:36:15.664236 3c34            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-09:36:15.664245 3c34             Options.allow_data_in_errors: 0
2025/12/13-09:36:15.664252 3c34             Options.db_host_id: __hostname__
2025/12/13-09:36:15.664261 3c34             Options.enforce_single_del_contracts: true
2025/12/13-09:36:15.664279 3c34             Options.metadata_write_temperature: kUnknown
2025/12/13-09:36:15.664288 3c34             Options.wal_write_temperature: kUnknown
2025/12/13-09:36:15.664296 3c34             Options.max_background_jobs: 2
2025/12/13-09:36:15.664306 3c34             Options.max_background_compactions: -1
2025/12/13-09:36:15.664312 3c34             Options.max_subcompactions: 1
2025/12/13-09:36:15.664319 3c34             Options.avoid_flush_during_shutdown: 0
2025/12/13-09:36:15.664329 3c34           Options.writable_file_max_buffer_size: 1048576
2025/12/13-09:36:15.664339 3c34             Options.delayed_write_rate : 16777216
2025/12/13-09:36:15.664349 3c34             Options.max_total_wal_size: 0
2025/12/13-09:36:15.664356 3c34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-09:36:15.664364 3c34                   Options.stats_dump_period_sec: 600
2025/12/13-09:36:15.664373 3c34                 Options.stats_persist_period_sec: 600
2025/12/13-09:36:15.664381 3c34                 Options.stats_history_buffer_size: 1048576
2025/12/13-09:36:15.664389 3c34                          Options.max_open_files: -1
2025/12/13-09:36:15.664397 3c34                          Options.bytes_per_sync: 0
2025/12/13-09:36:15.664404 3c34                      Options.wal_bytes_per_sync: 0
2025/12/13-09:36:15.664411 3c34                   Options.strict_bytes_per_sync: 0
2025/12/13-09:36:15.664418 3c34       Options.compaction_readahead_size: 2097152
2025/12/13-09:36:15.664425 3c34                  Options.max_background_flushes: -1
2025/12/13-09:36:15.664435 3c34 Options.daily_offpeak_time_utc: 
2025/12/13-09:36:15.664519 3c34 Compression algorithms supported:
2025/12/13-09:36:15.664537 3c34 	kZSTD supported: 1
2025/12/13-09:36:15.664547 3c34 	kCustomCompressionA3 supported: 0
2025/12/13-09:36:15.664555 3c34 	kSnappyCompression supported: 1
2025/12/13-09:36:15.664563 3c34 	kCustomCompressionA5 supported: 0
2025/12/13-09:36:15.664576 3c34 	kBZip2Compression supported: 1
2025/12/13-09:36:15.664584 3c34 	kZlibCompression supported: 1
2025/12/13-09:36:15.664592 3c34 	kLZ4Compression supported: 1
2025/12/13-09:36:15.664602 3c34 	kXpressCompression supported: 0
2025/12/13-09:36:15.664610 3c34 	kCustomCompressionA7 supported: 0
2025/12/13-09:36:15.664658 3c34 	kLZ4HCCompression supported: 1
2025/12/13-09:36:15.664676 3c34 	kCustomCompressionB2 supported: 0
2025/12/13-09:36:15.664683 3c34 	kCustomCompression9C supported: 0
2025/12/13-09:36:15.664692 3c34 	kCustomCompression80 supported: 0
2025/12/13-09:36:15.664699 3c34 	kCustomCompressionB3 supported: 0
2025/12/13-09:36:15.664705 3c34 	kCustomCompression9B supported: 0
2025/12/13-09:36:15.664712 3c34 	kCustomCompression81 supported: 0
2025/12/13-09:36:15.664720 3c34 	kCustomCompressionB0 supported: 0
2025/12/13-09:36:15.664726 3c34 	kCustomCompression9A supported: 0
2025/12/13-09:36:15.664732 3c34 	kCustomCompression82 supported: 0
2025/12/13-09:36:15.664739 3c34 	kCustomCompressionB1 supported: 0
2025/12/13-09:36:15.664745 3c34 	kCustomCompression83 supported: 0
2025/12/13-09:36:15.664751 3c34 	kCustomCompressionB6 supported: 0
2025/12/13-09:36:15.664759 3c34 	kCustomCompression84 supported: 0
2025/12/13-09:36:15.664766 3c34 	kCustomCompressionB7 supported: 0
2025/12/13-09:36:15.664773 3c34 	kCustomCompression9F supported: 0
2025/12/13-09:36:15.664780 3c34 	kCustomCompression85 supported: 0
2025/12/13-09:36:15.664786 3c34 	kCustomCompressionB4 supported: 0
2025/12/13-09:36:15.664792 3c34 	kCustomCompression9E supported: 0
2025/12/13-09:36:15.664799 3c34 	kCustomCompression86 supported: 0
2025/12/13-09:36:15.664805 3c34 	kCustomCompressionB5 supported: 0
2025/12/13-09:36:15.664812 3c34 	kCustomCompression9D supported: 0
2025/12/13-09:36:15.664819 3c34 	kCustomCompression87 supported: 0
2025/12/13-09:36:15.664827 3c34 	kCustomCompression88 supported: 0
2025/12/13-09:36:15.664835 3c34 	kCustomCompression89 supported: 0
2025/12/13-09:36:15.664842 3c34 	kCustomCompression92 supported: 0
2025/12/13-09:36:15.664849 3c34 	kCustomCompression8A supported: 0
2025/12/13-09:36:15.664855 3c34 	kCustomCompression91 supported: 0
2025/12/13-09:36:15.664863 3c34 	kCustomCompression8B supported: 0
2025/12/13-09:36:15.664870 3c34 	kCustomCompression90 supported: 0
2025/12/13-09:36:15.664876 3c34 	kCustomCompression8C supported: 0
2025/12/13-09:36:15.664885 3c34 	kCustomCompression97 supported: 0
2025/12/13-09:36:15.664892 3c34 	kCustomCompression8D supported: 0
2025/12/13-09:36:15.664899 3c34 	kCustomCompression96 supported: 0
2025/12/13-09:36:15.664907 3c34 	kCustomCompression8E supported: 0
2025/12/13-09:36:15.664915 3c34 	kCustomCompression95 supported: 0
2025/12/13-09:36:15.664945 3c34 	kCustomCompression8F supported: 0
2025/12/13-09:36:15.664952 3c34 	kCustomCompression93 supported: 0
2025/12/13-09:36:15.664961 3c34 	kCustomCompression94 supported: 0
2025/12/13-09:36:15.664970 3c34 	kCustomCompression98 supported: 0
2025/12/13-09:36:15.664980 3c34 	kCustomCompression99 supported: 0
2025/12/13-09:36:15.664992 3c34 	kCustomCompressionA0 supported: 0
2025/12/13-09:36:15.665000 3c34 	kCustomCompressionA1 supported: 0
2025/12/13-09:36:15.665007 3c34 	kCustomCompressionA2 supported: 0
2025/12/13-09:36:15.665013 3c34 	kCustomCompressionA4 supported: 0
2025/12/13-09:36:15.665019 3c34 	kCustomCompressionA6 supported: 0
2025/12/13-09:36:15.665025 3c34 	kCustomCompressionA8 supported: 0
2025/12/13-09:36:15.665031 3c34 	kCustomCompressionA9 supported: 0
2025/12/13-09:36:15.665037 3c34 	kCustomCompressionAA supported: 0
2025/12/13-09:36:15.665044 3c34 	kCustomCompressionAB supported: 0
2025/12/13-09:36:15.665053 3c34 	kCustomCompressionAC supported: 0
2025/12/13-09:36:15.665061 3c34 	kCustomCompressionAD supported: 0
2025/12/13-09:36:15.665075 3c34 	kCustomCompressionAE supported: 0
2025/12/13-09:36:15.665084 3c34 	kCustomCompressionAF supported: 0
2025/12/13-09:36:15.665091 3c34 	kCustomCompressionB8 supported: 0
2025/12/13-09:36:15.665099 3c34 	kCustomCompressionB9 supported: 0
2025/12/13-09:36:15.665106 3c34 	kCustomCompressionBA supported: 0
2025/12/13-09:36:15.665114 3c34 	kCustomCompressionBB supported: 0
2025/12/13-09:36:15.665121 3c34 	kCustomCompressionBC supported: 0
2025/12/13-09:36:15.665127 3c34 	kCustomCompressionBD supported: 0
2025/12/13-09:36:15.665133 3c34 	kCustomCompressionBE supported: 0
2025/12/13-09:36:15.665140 3c34 	kCustomCompressionBF supported: 0
2025/12/13-09:36:15.665147 3c34 	kCustomCompressionC0 supported: 0
2025/12/13-09:36:15.665154 3c34 	kCustomCompressionC1 supported: 0
2025/12/13-09:36:15.665162 3c34 	kCustomCompressionC2 supported: 0
2025/12/13-09:36:15.665168 3c34 	kCustomCompressionC3 supported: 0
2025/12/13-09:36:15.665175 3c34 	kCustomCompressionC4 supported: 0
2025/12/13-09:36:15.665182 3c34 	kCustomCompressionC5 supported: 0
2025/12/13-09:36:15.665190 3c34 	kCustomCompressionC6 supported: 0
2025/12/13-09:36:15.665196 3c34 	kCustomCompressionC7 supported: 0
2025/12/13-09:36:15.665203 3c34 	kCustomCompressionC8 supported: 0
2025/12/13-09:36:15.665210 3c34 	kCustomCompressionC9 supported: 0
2025/12/13-09:36:15.665216 3c34 	kCustomCompressionCA supported: 0
2025/12/13-09:36:15.665224 3c34 	kCustomCompressionCB supported: 0
2025/12/13-09:36:15.665230 3c34 	kCustomCompressionCC supported: 0
2025/12/13-09:36:15.665237 3c34 	kCustomCompressionCD supported: 0
2025/12/13-09:36:15.665246 3c34 	kCustomCompressionCE supported: 0
2025/12/13-09:36:15.665253 3c34 	kCustomCompressionCF supported: 0
2025/12/13-09:36:15.665259 3c34 	kCustomCompressionD0 supported: 0
2025/12/13-09:36:15.665265 3c34 	kCustomCompressionD1 supported: 0
2025/12/13-09:36:15.665273 3c34 	kCustomCompressionD2 supported: 0
2025/12/13-09:36:15.665282 3c34 	kCustomCompressionD3 supported: 0
2025/12/13-09:36:15.665292 3c34 	kCustomCompressionD4 supported: 0
2025/12/13-09:36:15.665300 3c34 	kCustomCompressionD5 supported: 0
2025/12/13-09:36:15.665306 3c34 	kCustomCompressionD6 supported: 0
2025/12/13-09:36:15.665314 3c34 	kCustomCompressionD7 supported: 0
2025/12/13-09:36:15.665321 3c34 	kCustomCompressionD8 supported: 0
2025/12/13-09:36:15.665327 3c34 	kCustomCompressionD9 supported: 0
2025/12/13-09:36:15.665334 3c34 	kCustomCompressionDA supported: 0
2025/12/13-09:36:15.665341 3c34 	kCustomCompressionDB supported: 0
2025/12/13-09:36:15.665349 3c34 	kCustomCompressionDC supported: 0
2025/12/13-09:36:15.665355 3c34 	kCustomCompressionDD supported: 0
2025/12/13-09:36:15.665361 3c34 	kCustomCompressionDE supported: 0
2025/12/13-09:36:15.665368 3c34 	kCustomCompressionDF supported: 0
2025/12/13-09:36:15.665376 3c34 	kCustomCompressionE0 supported: 0
2025/12/13-09:36:15.665384 3c34 	kCustomCompressionE1 supported: 0
2025/12/13-09:36:15.665391 3c34 	kCustomCompressionE2 supported: 0
2025/12/13-09:36:15.665398 3c34 	kCustomCompressionE3 supported: 0
2025/12/13-09:36:15.665405 3c34 	kCustomCompressionE4 supported: 0
2025/12/13-09:36:15.665413 3c34 	kCustomCompressionE5 supported: 0
2025/12/13-09:36:15.665419 3c34 	kCustomCompressionE6 supported: 0
2025/12/13-09:36:15.665425 3c34 	kCustomCompressionE7 supported: 0
2025/12/13-09:36:15.665432 3c34 	kCustomCompressionE8 supported: 0
2025/12/13-09:36:15.665439 3c34 	kCustomCompressionE9 supported: 0
2025/12/13-09:36:15.665447 3c34 	kCustomCompressionEA supported: 0
2025/12/13-09:36:15.665454 3c34 	kCustomCompressionEB supported: 0
2025/12/13-09:36:15.665461 3c34 	kCustomCompressionEC supported: 0
2025/12/13-09:36:15.665467 3c34 	kCustomCompressionED supported: 0
2025/12/13-09:36:15.665473 3c34 	kCustomCompressionEE supported: 0
2025/12/13-09:36:15.665480 3c34 	kCustomCompressionEF supported: 0
2025/12/13-09:36:15.665487 3c34 	kCustomCompressionF0 supported: 0
2025/12/13-09:36:15.665494 3c34 	kCustomCompressionF1 supported: 0
2025/12/13-09:36:15.665501 3c34 	kCustomCompressionF2 supported: 0
2025/12/13-09:36:15.665598 3c34 	kCustomCompressionF3 supported: 0
2025/12/13-09:36:15.665611 3c34 	kCustomCompressionF4 supported: 0
2025/12/13-09:36:15.665618 3c34 	kCustomCompressionF5 supported: 0
2025/12/13-09:36:15.665624 3c34 	kCustomCompressionF6 supported: 0
2025/12/13-09:36:15.665630 3c34 	kCustomCompressionF7 supported: 0
2025/12/13-09:36:15.665636 3c34 	kCustomCompressionF8 supported: 0
2025/12/13-09:36:15.665641 3c34 	kCustomCompressionF9 supported: 0
2025/12/13-09:36:15.665649 3c34 	kCustomCompressionFA supported: 0
2025/12/13-09:36:15.665657 3c34 	kCustomCompressionFB supported: 0
2025/12/13-09:36:15.665664 3c34 	kCustomCompressionFC supported: 0
2025/12/13-09:36:15.665670 3c34 	kCustomCompressionFD supported: 0
2025/12/13-09:36:15.665677 3c34 	kCustomCompressionFE supported: 0
2025/12/13-09:36:15.665717 3c34 Fast CRC32 supported: Not supported on x86
2025/12/13-09:36:15.665730 3c34 DMutex implementation: std::mutex
2025/12/13-09:36:15.665737 3c34 Jemalloc supported: 0
2025/12/13-09:36:15.667561 3c34 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003195
2025/12/13-09:36:15.668259 3c34 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-09:36:15.668282 3c34               Options.comparator: leveldb.BytewiseComparator
2025/12/13-09:36:15.668289 3c34           Options.merge_operator: None
2025/12/13-09:36:15.668295 3c34        Options.compaction_filter: None
2025/12/13-09:36:15.668300 3c34        Options.compaction_filter_factory: None
2025/12/13-09:36:15.668308 3c34  Options.sst_partitioner_factory: None
2025/12/13-09:36:15.668314 3c34         Options.memtable_factory: SkipListFactory
2025/12/13-09:36:15.668320 3c34            Options.table_factory: BlockBasedTable
2025/12/13-09:36:15.668377 3c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230669F0820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002306696FDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-09:36:15.668388 3c34        Options.write_buffer_size: 67108864
2025/12/13-09:36:15.668393 3c34  Options.max_write_buffer_number: 2
2025/12/13-09:36:15.668399 3c34          Options.compression: Snappy
2025/12/13-09:36:15.668404 3c34                  Options.bottommost_compression: Disabled
2025/12/13-09:36:15.668409 3c34       Options.prefix_extractor: nullptr
2025/12/13-09:36:15.668414 3c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-09:36:15.668419 3c34             Options.num_levels: 7
2025/12/13-09:36:15.668424 3c34        Options.min_write_buffer_number_to_merge: 1
2025/12/13-09:36:15.668429 3c34     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-09:36:15.668434 3c34            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-09:36:15.668439 3c34                  Options.bottommost_compression_opts.level: 32767
2025/12/13-09:36:15.668444 3c34               Options.bottommost_compression_opts.strategy: 0
2025/12/13-09:36:15.668449 3c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-09:36:15.668454 3c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:36:15.668468 3c34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-09:36:15.668476 3c34                  Options.bottommost_compression_opts.enabled: false
2025/12/13-09:36:15.668481 3c34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:36:15.668486 3c34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:36:15.668491 3c34            Options.compression_opts.window_bits: -14
2025/12/13-09:36:15.668496 3c34                  Options.compression_opts.level: 32767
2025/12/13-09:36:15.668501 3c34               Options.compression_opts.strategy: 0
2025/12/13-09:36:15.668506 3c34         Options.compression_opts.max_dict_bytes: 0
2025/12/13-09:36:15.668510 3c34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:36:15.668515 3c34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:36:15.668520 3c34         Options.compression_opts.parallel_threads: 1
2025/12/13-09:36:15.668525 3c34                  Options.compression_opts.enabled: false
2025/12/13-09:36:15.668530 3c34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:36:15.668534 3c34      Options.level0_file_num_compaction_trigger: 4
2025/12/13-09:36:15.668539 3c34          Options.level0_slowdown_writes_trigger: 20
2025/12/13-09:36:15.668544 3c34              Options.level0_stop_writes_trigger: 36
2025/12/13-09:36:15.668549 3c34                   Options.target_file_size_base: 67108864
2025/12/13-09:36:15.668554 3c34             Options.target_file_size_multiplier: 1
2025/12/13-09:36:15.668559 3c34                Options.max_bytes_for_level_base: 268435456
2025/12/13-09:36:15.668564 3c34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-09:36:15.668569 3c34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-09:36:15.668576 3c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-09:36:15.668581 3c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-09:36:15.668586 3c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-09:36:15.668591 3c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-09:36:15.668596 3c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-09:36:15.668601 3c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-09:36:15.668606 3c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-09:36:15.668611 3c34       Options.max_sequential_skip_in_iterations: 8
2025/12/13-09:36:15.668615 3c34          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-09:36:15.668620 3c34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-09:36:15.668625 3c34                    Options.max_compaction_bytes: 1677721600
2025/12/13-09:36:15.668630 3c34                        Options.arena_block_size: 1048576
2025/12/13-09:36:15.668635 3c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-09:36:15.668640 3c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-09:36:15.668645 3c34                Options.disable_auto_compactions: 0
2025/12/13-09:36:15.668653 3c34                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-09:36:15.668660 3c34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-09:36:15.668665 3c34 Options.compaction_options_universal.size_ratio: 1
2025/12/13-09:36:15.668670 3c34 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-09:36:15.668675 3c34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-09:36:15.668680 3c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-09:36:15.668685 3c34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-09:36:15.668691 3c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-09:36:15.668696 3c34 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-09:36:15.668704 3c34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-09:36:15.668710 3c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-09:36:15.668715 3c34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-09:36:15.668723 3c34                   Options.table_properties_collectors: 
2025/12/13-09:36:15.668729 3c34                   Options.inplace_update_support: 0
2025/12/13-09:36:15.668733 3c34                 Options.inplace_update_num_locks: 10000
2025/12/13-09:36:15.668738 3c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-09:36:15.668744 3c34               Options.memtable_whole_key_filtering: 0
2025/12/13-09:36:15.668748 3c34   Options.memtable_huge_page_size: 0
2025/12/13-09:36:15.668753 3c34                           Options.bloom_locality: 0
2025/12/13-09:36:15.668758 3c34                    Options.max_successive_merges: 0
2025/12/13-09:36:15.668763 3c34             Options.strict_max_successive_merges: 0
2025/12/13-09:36:15.668768 3c34                Options.optimize_filters_for_hits: 0
2025/12/13-09:36:15.668773 3c34                Options.paranoid_file_checks: 0
2025/12/13-09:36:15.668777 3c34                Options.force_consistency_checks: 1
2025/12/13-09:36:15.668782 3c34                Options.report_bg_io_stats: 0
2025/12/13-09:36:15.668787 3c34                Options.disallow_memtable_writes: 0
2025/12/13-09:36:15.668792 3c34                               Options.ttl: 2592000
2025/12/13-09:36:15.668797 3c34          Options.periodic_compaction_seconds: 0
2025/12/13-09:36:15.668802 3c34                        Options.default_temperature: kUnknown
2025/12/13-09:36:15.668807 3c34  Options.preclude_last_level_data_seconds: 0
2025/12/13-09:36:15.668812 3c34    Options.preserve_internal_time_seconds: 0
2025/12/13-09:36:15.668817 3c34                       Options.enable_blob_files: false
2025/12/13-09:36:15.668822 3c34                           Options.min_blob_size: 0
2025/12/13-09:36:15.668827 3c34                          Options.blob_file_size: 268435456
2025/12/13-09:36:15.668832 3c34                   Options.blob_compression_type: NoCompression
2025/12/13-09:36:15.668837 3c34          Options.enable_blob_garbage_collection: false
2025/12/13-09:36:15.668842 3c34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-09:36:15.668848 3c34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-09:36:15.668853 3c34          Options.blob_compaction_readahead_size: 0
2025/12/13-09:36:15.668858 3c34                Options.blob_file_starting_level: 0
2025/12/13-09:36:15.668863 3c34         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-09:36:15.668868 3c34            Options.memtable_max_range_deletions: 0
2025/12/13-09:36:15.673905 3c34 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003195 succeeded,manifest_file_number is 3195, next_file_number is 3197, last_sequence is 56055, log_number is 3187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3187
2025/12/13-09:36:15.673955 3c34 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3187
2025/12/13-09:36:15.674884 3c34 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-09:36:15.738980 3c34 EVENT_LOG_v1 {"time_micros": 1765604175738918, "job": 1, "event": "recovery_started", "wal_files": [3194]}
2025/12/13-09:36:15.739040 3c34 [is too large:1379] Recovering log #3194 mode 2
2025/12/13-09:36:15.744322 3c34 [l/db_impl_open.cc:1353] Recovered to log #3194 next seq #56100
2025/12/13-09:36:15.786047 3c34 EVENT_LOG_v1 {"time_micros": 1765604175785912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3198, "file_size": 40035, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56062, "largest_seqno": 56099, "table_properties": {"data_size": 38810, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 895, "raw_average_key_size": 30, "raw_value_size": 119202, "raw_average_value_size": 4110, "num_data_blocks": 8, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56099, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765604175, "oldest_key_time": 1765604175, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SWUCM5YRJDHCHPIWIEAV", "orig_file_number": 3198, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-09:36:15.792301 3c34 EVENT_LOG_v1 {"time_micros": 1765604175792274, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-09:36:15.794015 3c34 [ocksdb/db/version_set.cc:5624] Creating manifest 3200
2025/12/13-09:36:15.983286 3c34 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023066A2DA40
2025/12/13-09:36:16.047836 3c34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3907614, max_trash_db_ratio 0.250000
2025/12/13-09:36:16.050839 3c34 DB pointer 0000023066A2BD40
2025/12/13-09:36:16.052801 2b88 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-09:36:16.053070 2b88 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     75.82 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      44      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.042      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002306696FDF0#5164 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000459 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-09:37:31.544562 5074 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-09:37:31.692798 5074 [Ignoring error %s:681] Shutdown complete
