2025/12/13-20:03:16.528979 36f4 RocksDB version: 10.4.2
2025/12/13-20:03:16.529533 36f4 Compile date 2025-07-09 11:14:20
2025/12/13-20:03:16.529624 36f4 DB SUMMARY
2025/12/13-20:03:16.529695 36f4 Host name (Env):  MYEMM
2025/12/13-20:03:16.529746 36f4 DB Session ID:  R9HX7M7FR1KDKO6589I3
2025/12/13-20:03:16.645552 36f4 CURRENT file:  CURRENT
2025/12/13-20:03:16.645655 36f4 IDENTITY file:  IDENTITY
2025/12/13-20:03:16.646298 36f4 MANIFEST file:  MANIFEST-003570 size: 768 Bytes
2025/12/13-20:03:16.646382 36f4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003561.sst 003568.sst 
2025/12/13-20:03:16.646436 36f4 Write Ahead Log file in ./vyft_rocksdb: 003569.log size: 336000 ; 
2025/12/13-20:03:16.646613 36f4                         Options.error_if_exists: 0
2025/12/13-20:03:16.647239 36f4                       Options.create_if_missing: 1
2025/12/13-20:03:16.647276 36f4                         Options.paranoid_checks: 1
2025/12/13-20:03:16.647291 36f4             Options.flush_verify_memtable_count: 1
2025/12/13-20:03:16.647304 36f4          Options.compaction_verify_record_count: 1
2025/12/13-20:03:16.647318 36f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-20:03:16.647332 36f4                               Options.track_and_verify_wals: 0
2025/12/13-20:03:16.647345 36f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-20:03:16.647357 36f4                                     Options.env: 000001CE770A51F0
2025/12/13-20:03:16.647372 36f4                                      Options.fs: WinFS
2025/12/13-20:03:16.647385 36f4                                Options.info_log: 000001CE770655D0
2025/12/13-20:03:16.647398 36f4                Options.max_file_opening_threads: 16
2025/12/13-20:03:16.647411 36f4                              Options.statistics: 0000000000000000
2025/12/13-20:03:16.647424 36f4                               Options.use_fsync: 0
2025/12/13-20:03:16.647437 36f4                       Options.max_log_file_size: 0
2025/12/13-20:03:16.647450 36f4                  Options.max_manifest_file_size: 1073741824
2025/12/13-20:03:16.647464 36f4                   Options.log_file_time_to_roll: 0
2025/12/13-20:03:16.647477 36f4                       Options.keep_log_file_num: 1000
2025/12/13-20:03:16.647490 36f4                    Options.recycle_log_file_num: 0
2025/12/13-20:03:16.647503 36f4                         Options.allow_fallocate: 1
2025/12/13-20:03:16.647516 36f4                        Options.allow_mmap_reads: 0
2025/12/13-20:03:16.647529 36f4                       Options.allow_mmap_writes: 0
2025/12/13-20:03:16.647542 36f4                        Options.use_direct_reads: 0
2025/12/13-20:03:16.647555 36f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-20:03:16.647568 36f4          Options.create_missing_column_families: 0
2025/12/13-20:03:16.647582 36f4                              Options.db_log_dir: 
2025/12/13-20:03:16.647596 36f4                                 Options.wal_dir: 
2025/12/13-20:03:16.647609 36f4                Options.table_cache_numshardbits: 6
2025/12/13-20:03:16.647622 36f4                         Options.WAL_ttl_seconds: 0
2025/12/13-20:03:16.647635 36f4                       Options.WAL_size_limit_MB: 0
2025/12/13-20:03:16.647648 36f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-20:03:16.647662 36f4             Options.manifest_preallocation_size: 4194304
2025/12/13-20:03:16.647675 36f4                     Options.is_fd_close_on_exec: 1
2025/12/13-20:03:16.647687 36f4                   Options.advise_random_on_open: 1
2025/12/13-20:03:16.647700 36f4                    Options.db_write_buffer_size: 0
2025/12/13-20:03:16.647713 36f4                    Options.write_buffer_manager: 000001CE770E4BD0
2025/12/13-20:03:16.647726 36f4                      Options.use_adaptive_mutex: 0
2025/12/13-20:03:16.647740 36f4                            Options.rate_limiter: 0000000000000000
2025/12/13-20:03:16.647766 36f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-20:03:16.647872 36f4                       Options.wal_recovery_mode: 2
2025/12/13-20:03:16.647897 36f4                  Options.enable_thread_tracking: 0
2025/12/13-20:03:16.647911 36f4                  Options.enable_pipelined_write: 0
2025/12/13-20:03:16.647925 36f4                  Options.unordered_write: 0
2025/12/13-20:03:16.647938 36f4         Options.allow_concurrent_memtable_write: 1
2025/12/13-20:03:16.647951 36f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-20:03:16.647965 36f4             Options.write_thread_max_yield_usec: 100
2025/12/13-20:03:16.647978 36f4            Options.write_thread_slow_yield_usec: 3
2025/12/13-20:03:16.647991 36f4                               Options.row_cache: None
2025/12/13-20:03:16.648004 36f4                              Options.wal_filter: None
2025/12/13-20:03:16.648017 36f4             Options.avoid_flush_during_recovery: 0
2025/12/13-20:03:16.648030 36f4             Options.allow_ingest_behind: 0
2025/12/13-20:03:16.648043 36f4             Options.two_write_queues: 0
2025/12/13-20:03:16.648056 36f4             Options.manual_wal_flush: 0
2025/12/13-20:03:16.648069 36f4             Options.wal_compression: 0
2025/12/13-20:03:16.648082 36f4             Options.background_close_inactive_wals: 0
2025/12/13-20:03:16.648095 36f4             Options.atomic_flush: 0
2025/12/13-20:03:16.648108 36f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-20:03:16.648122 36f4             Options.prefix_seek_opt_in_only: 0
2025/12/13-20:03:16.648134 36f4                 Options.persist_stats_to_disk: 0
2025/12/13-20:03:16.648147 36f4                 Options.write_dbid_to_manifest: 1
2025/12/13-20:03:16.648159 36f4                 Options.write_identity_file: 1
2025/12/13-20:03:16.648171 36f4                 Options.log_readahead_size: 0
2025/12/13-20:03:16.648193 36f4                 Options.file_checksum_gen_factory: Unknown
2025/12/13-20:03:16.648207 36f4                 Options.best_efforts_recovery: 0
2025/12/13-20:03:16.648221 36f4                Options.max_bgerror_resume_count: 2147483647
2025/12/13-20:03:16.648234 36f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-20:03:16.648247 36f4             Options.allow_data_in_errors: 0
2025/12/13-20:03:16.648260 36f4             Options.db_host_id: __hostname__
2025/12/13-20:03:16.648273 36f4             Options.enforce_single_del_contracts: true
2025/12/13-20:03:16.648299 36f4             Options.metadata_write_temperature: kUnknown
2025/12/13-20:03:16.648314 36f4             Options.wal_write_temperature: kUnknown
2025/12/13-20:03:16.648327 36f4             Options.max_background_jobs: 2
2025/12/13-20:03:16.648341 36f4             Options.max_background_compactions: -1
2025/12/13-20:03:16.648354 36f4             Options.max_subcompactions: 1
2025/12/13-20:03:16.648367 36f4             Options.avoid_flush_during_shutdown: 0
2025/12/13-20:03:16.648380 36f4           Options.writable_file_max_buffer_size: 1048576
2025/12/13-20:03:16.648394 36f4             Options.delayed_write_rate : 16777216
2025/12/13-20:03:16.648407 36f4             Options.max_total_wal_size: 0
2025/12/13-20:03:16.648420 36f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-20:03:16.648433 36f4                   Options.stats_dump_period_sec: 600
2025/12/13-20:03:16.648447 36f4                 Options.stats_persist_period_sec: 600
2025/12/13-20:03:16.648460 36f4                 Options.stats_history_buffer_size: 1048576
2025/12/13-20:03:16.648474 36f4                          Options.max_open_files: -1
2025/12/13-20:03:16.648488 36f4                          Options.bytes_per_sync: 0
2025/12/13-20:03:16.648501 36f4                      Options.wal_bytes_per_sync: 0
2025/12/13-20:03:16.648516 36f4                   Options.strict_bytes_per_sync: 0
2025/12/13-20:03:16.648529 36f4       Options.compaction_readahead_size: 2097152
2025/12/13-20:03:16.648543 36f4                  Options.max_background_flushes: -1
2025/12/13-20:03:16.648555 36f4 Options.daily_offpeak_time_utc: 
2025/12/13-20:03:16.648681 36f4 Compression algorithms supported:
2025/12/13-20:03:16.648708 36f4 	kZSTD supported: 1
2025/12/13-20:03:16.648722 36f4 	kCustomCompressionA3 supported: 0
2025/12/13-20:03:16.648736 36f4 	kSnappyCompression supported: 1
2025/12/13-20:03:16.648750 36f4 	kCustomCompressionA5 supported: 0
2025/12/13-20:03:16.648771 36f4 	kBZip2Compression supported: 1
2025/12/13-20:03:16.648786 36f4 	kZlibCompression supported: 1
2025/12/13-20:03:16.648799 36f4 	kLZ4Compression supported: 1
2025/12/13-20:03:16.648812 36f4 	kXpressCompression supported: 0
2025/12/13-20:03:16.648825 36f4 	kCustomCompressionA7 supported: 0
2025/12/13-20:03:16.648838 36f4 	kLZ4HCCompression supported: 1
2025/12/13-20:03:16.648851 36f4 	kCustomCompressionB2 supported: 0
2025/12/13-20:03:16.648864 36f4 	kCustomCompression9C supported: 0
2025/12/13-20:03:16.648877 36f4 	kCustomCompression80 supported: 0
2025/12/13-20:03:16.648890 36f4 	kCustomCompressionB3 supported: 0
2025/12/13-20:03:16.648903 36f4 	kCustomCompression9B supported: 0
2025/12/13-20:03:16.648942 36f4 	kCustomCompression81 supported: 0
2025/12/13-20:03:16.648955 36f4 	kCustomCompressionB0 supported: 0
2025/12/13-20:03:16.648968 36f4 	kCustomCompression9A supported: 0
2025/12/13-20:03:16.648981 36f4 	kCustomCompression82 supported: 0
2025/12/13-20:03:16.648994 36f4 	kCustomCompressionB1 supported: 0
2025/12/13-20:03:16.649007 36f4 	kCustomCompression83 supported: 0
2025/12/13-20:03:16.649020 36f4 	kCustomCompressionB6 supported: 0
2025/12/13-20:03:16.649032 36f4 	kCustomCompression84 supported: 0
2025/12/13-20:03:16.649045 36f4 	kCustomCompressionB7 supported: 0
2025/12/13-20:03:16.649058 36f4 	kCustomCompression9F supported: 0
2025/12/13-20:03:16.649070 36f4 	kCustomCompression85 supported: 0
2025/12/13-20:03:16.649084 36f4 	kCustomCompressionB4 supported: 0
2025/12/13-20:03:16.649096 36f4 	kCustomCompression9E supported: 0
2025/12/13-20:03:16.649109 36f4 	kCustomCompression86 supported: 0
2025/12/13-20:03:16.649122 36f4 	kCustomCompressionB5 supported: 0
2025/12/13-20:03:16.649135 36f4 	kCustomCompression9D supported: 0
2025/12/13-20:03:16.649148 36f4 	kCustomCompression87 supported: 0
2025/12/13-20:03:16.649161 36f4 	kCustomCompression88 supported: 0
2025/12/13-20:03:16.649173 36f4 	kCustomCompression89 supported: 0
2025/12/13-20:03:16.649186 36f4 	kCustomCompression92 supported: 0
2025/12/13-20:03:16.649199 36f4 	kCustomCompression8A supported: 0
2025/12/13-20:03:16.649212 36f4 	kCustomCompression91 supported: 0
2025/12/13-20:03:16.649225 36f4 	kCustomCompression8B supported: 0
2025/12/13-20:03:16.649237 36f4 	kCustomCompression90 supported: 0
2025/12/13-20:03:16.649250 36f4 	kCustomCompression8C supported: 0
2025/12/13-20:03:16.649263 36f4 	kCustomCompression97 supported: 0
2025/12/13-20:03:16.649275 36f4 	kCustomCompression8D supported: 0
2025/12/13-20:03:16.649288 36f4 	kCustomCompression96 supported: 0
2025/12/13-20:03:16.649300 36f4 	kCustomCompression8E supported: 0
2025/12/13-20:03:16.649313 36f4 	kCustomCompression95 supported: 0
2025/12/13-20:03:16.649326 36f4 	kCustomCompression8F supported: 0
2025/12/13-20:03:16.649339 36f4 	kCustomCompression93 supported: 0
2025/12/13-20:03:16.649351 36f4 	kCustomCompression94 supported: 0
2025/12/13-20:03:16.649364 36f4 	kCustomCompression98 supported: 0
2025/12/13-20:03:16.649377 36f4 	kCustomCompression99 supported: 0
2025/12/13-20:03:16.649390 36f4 	kCustomCompressionA0 supported: 0
2025/12/13-20:03:16.649403 36f4 	kCustomCompressionA1 supported: 0
2025/12/13-20:03:16.649415 36f4 	kCustomCompressionA2 supported: 0
2025/12/13-20:03:16.649428 36f4 	kCustomCompressionA4 supported: 0
2025/12/13-20:03:16.649442 36f4 	kCustomCompressionA6 supported: 0
2025/12/13-20:03:16.649454 36f4 	kCustomCompressionA8 supported: 0
2025/12/13-20:03:16.649468 36f4 	kCustomCompressionA9 supported: 0
2025/12/13-20:03:16.649480 36f4 	kCustomCompressionAA supported: 0
2025/12/13-20:03:16.649493 36f4 	kCustomCompressionAB supported: 0
2025/12/13-20:03:16.649506 36f4 	kCustomCompressionAC supported: 0
2025/12/13-20:03:16.649519 36f4 	kCustomCompressionAD supported: 0
2025/12/13-20:03:16.649537 36f4 	kCustomCompressionAE supported: 0
2025/12/13-20:03:16.649553 36f4 	kCustomCompressionAF supported: 0
2025/12/13-20:03:16.649567 36f4 	kCustomCompressionB8 supported: 0
2025/12/13-20:03:16.649580 36f4 	kCustomCompressionB9 supported: 0
2025/12/13-20:03:16.649592 36f4 	kCustomCompressionBA supported: 0
2025/12/13-20:03:16.649605 36f4 	kCustomCompressionBB supported: 0
2025/12/13-20:03:16.649618 36f4 	kCustomCompressionBC supported: 0
2025/12/13-20:03:16.649630 36f4 	kCustomCompressionBD supported: 0
2025/12/13-20:03:16.649643 36f4 	kCustomCompressionBE supported: 0
2025/12/13-20:03:16.649655 36f4 	kCustomCompressionBF supported: 0
2025/12/13-20:03:16.649668 36f4 	kCustomCompressionC0 supported: 0
2025/12/13-20:03:16.649681 36f4 	kCustomCompressionC1 supported: 0
2025/12/13-20:03:16.649694 36f4 	kCustomCompressionC2 supported: 0
2025/12/13-20:03:16.649707 36f4 	kCustomCompressionC3 supported: 0
2025/12/13-20:03:16.649719 36f4 	kCustomCompressionC4 supported: 0
2025/12/13-20:03:16.649732 36f4 	kCustomCompressionC5 supported: 0
2025/12/13-20:03:16.649745 36f4 	kCustomCompressionC6 supported: 0
2025/12/13-20:03:16.649758 36f4 	kCustomCompressionC7 supported: 0
2025/12/13-20:03:16.649771 36f4 	kCustomCompressionC8 supported: 0
2025/12/13-20:03:16.649783 36f4 	kCustomCompressionC9 supported: 0
2025/12/13-20:03:16.649795 36f4 	kCustomCompressionCA supported: 0
2025/12/13-20:03:16.649808 36f4 	kCustomCompressionCB supported: 0
2025/12/13-20:03:16.649821 36f4 	kCustomCompressionCC supported: 0
2025/12/13-20:03:16.649833 36f4 	kCustomCompressionCD supported: 0
2025/12/13-20:03:16.649846 36f4 	kCustomCompressionCE supported: 0
2025/12/13-20:03:16.649859 36f4 	kCustomCompressionCF supported: 0
2025/12/13-20:03:16.649872 36f4 	kCustomCompressionD0 supported: 0
2025/12/13-20:03:16.649885 36f4 	kCustomCompressionD1 supported: 0
2025/12/13-20:03:16.649898 36f4 	kCustomCompressionD2 supported: 0
2025/12/13-20:03:16.649910 36f4 	kCustomCompressionD3 supported: 0
2025/12/13-20:03:16.649923 36f4 	kCustomCompressionD4 supported: 0
2025/12/13-20:03:16.649936 36f4 	kCustomCompressionD5 supported: 0
2025/12/13-20:03:16.649948 36f4 	kCustomCompressionD6 supported: 0
2025/12/13-20:03:16.649961 36f4 	kCustomCompressionD7 supported: 0
2025/12/13-20:03:16.649974 36f4 	kCustomCompressionD8 supported: 0
2025/12/13-20:03:16.649987 36f4 	kCustomCompressionD9 supported: 0
2025/12/13-20:03:16.649999 36f4 	kCustomCompressionDA supported: 0
2025/12/13-20:03:16.650012 36f4 	kCustomCompressionDB supported: 0
2025/12/13-20:03:16.650025 36f4 	kCustomCompressionDC supported: 0
2025/12/13-20:03:16.650038 36f4 	kCustomCompressionDD supported: 0
2025/12/13-20:03:16.650051 36f4 	kCustomCompressionDE supported: 0
2025/12/13-20:03:16.650064 36f4 	kCustomCompressionDF supported: 0
2025/12/13-20:03:16.650076 36f4 	kCustomCompressionE0 supported: 0
2025/12/13-20:03:16.650089 36f4 	kCustomCompressionE1 supported: 0
2025/12/13-20:03:16.650102 36f4 	kCustomCompressionE2 supported: 0
2025/12/13-20:03:16.650115 36f4 	kCustomCompressionE3 supported: 0
2025/12/13-20:03:16.650127 36f4 	kCustomCompressionE4 supported: 0
2025/12/13-20:03:16.650140 36f4 	kCustomCompressionE5 supported: 0
2025/12/13-20:03:16.650152 36f4 	kCustomCompressionE6 supported: 0
2025/12/13-20:03:16.650165 36f4 	kCustomCompressionE7 supported: 0
2025/12/13-20:03:16.650178 36f4 	kCustomCompressionE8 supported: 0
2025/12/13-20:03:16.650191 36f4 	kCustomCompressionE9 supported: 0
2025/12/13-20:03:16.650204 36f4 	kCustomCompressionEA supported: 0
2025/12/13-20:03:16.650216 36f4 	kCustomCompressionEB supported: 0
2025/12/13-20:03:16.650229 36f4 	kCustomCompressionEC supported: 0
2025/12/13-20:03:16.650242 36f4 	kCustomCompressionED supported: 0
2025/12/13-20:03:16.650254 36f4 	kCustomCompressionEE supported: 0
2025/12/13-20:03:16.650267 36f4 	kCustomCompressionEF supported: 0
2025/12/13-20:03:16.650280 36f4 	kCustomCompressionF0 supported: 0
2025/12/13-20:03:16.650292 36f4 	kCustomCompressionF1 supported: 0
2025/12/13-20:03:16.650306 36f4 	kCustomCompressionF2 supported: 0
2025/12/13-20:03:16.650404 36f4 	kCustomCompressionF3 supported: 0
2025/12/13-20:03:16.650428 36f4 	kCustomCompressionF4 supported: 0
2025/12/13-20:03:16.650441 36f4 	kCustomCompressionF5 supported: 0
2025/12/13-20:03:16.650455 36f4 	kCustomCompressionF6 supported: 0
2025/12/13-20:03:16.650468 36f4 	kCustomCompressionF7 supported: 0
2025/12/13-20:03:16.650481 36f4 	kCustomCompressionF8 supported: 0
2025/12/13-20:03:16.650494 36f4 	kCustomCompressionF9 supported: 0
2025/12/13-20:03:16.650508 36f4 	kCustomCompressionFA supported: 0
2025/12/13-20:03:16.650522 36f4 	kCustomCompressionFB supported: 0
2025/12/13-20:03:16.650535 36f4 	kCustomCompressionFC supported: 0
2025/12/13-20:03:16.650548 36f4 	kCustomCompressionFD supported: 0
2025/12/13-20:03:16.650560 36f4 	kCustomCompressionFE supported: 0
2025/12/13-20:03:16.650598 36f4 Fast CRC32 supported: Not supported on x86
2025/12/13-20:03:16.650613 36f4 DMutex implementation: std::mutex
2025/12/13-20:03:16.650627 36f4 Jemalloc supported: 0
2025/12/13-20:03:16.656377 36f4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003570
2025/12/13-20:03:16.657666 36f4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-20:03:16.657702 36f4               Options.comparator: leveldb.BytewiseComparator
2025/12/13-20:03:16.657716 36f4           Options.merge_operator: None
2025/12/13-20:03:16.657727 36f4        Options.compaction_filter: None
2025/12/13-20:03:16.657738 36f4        Options.compaction_filter_factory: None
2025/12/13-20:03:16.657749 36f4  Options.sst_partitioner_factory: None
2025/12/13-20:03:16.657760 36f4         Options.memtable_factory: SkipListFactory
2025/12/13-20:03:16.657770 36f4            Options.table_factory: BlockBasedTable
2025/12/13-20:03:16.657889 36f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE770C1970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE7703ECD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-20:03:16.657907 36f4        Options.write_buffer_size: 67108864
2025/12/13-20:03:16.657918 36f4  Options.max_write_buffer_number: 2
2025/12/13-20:03:16.657930 36f4          Options.compression: Snappy
2025/12/13-20:03:16.657941 36f4                  Options.bottommost_compression: Disabled
2025/12/13-20:03:16.657952 36f4       Options.prefix_extractor: nullptr
2025/12/13-20:03:16.657962 36f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-20:03:16.657973 36f4             Options.num_levels: 7
2025/12/13-20:03:16.657983 36f4        Options.min_write_buffer_number_to_merge: 1
2025/12/13-20:03:16.657994 36f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-20:03:16.658005 36f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-20:03:16.658015 36f4                  Options.bottommost_compression_opts.level: 32767
2025/12/13-20:03:16.658026 36f4               Options.bottommost_compression_opts.strategy: 0
2025/12/13-20:03:16.658037 36f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-20:03:16.658059 36f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-20:03:16.658074 36f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-20:03:16.658085 36f4                  Options.bottommost_compression_opts.enabled: false
2025/12/13-20:03:16.658096 36f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-20:03:16.658107 36f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-20:03:16.658118 36f4            Options.compression_opts.window_bits: -14
2025/12/13-20:03:16.658135 36f4                  Options.compression_opts.level: 32767
2025/12/13-20:03:16.658146 36f4               Options.compression_opts.strategy: 0
2025/12/13-20:03:16.658157 36f4         Options.compression_opts.max_dict_bytes: 0
2025/12/13-20:03:16.658168 36f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-20:03:16.658178 36f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-20:03:16.658189 36f4         Options.compression_opts.parallel_threads: 1
2025/12/13-20:03:16.658199 36f4                  Options.compression_opts.enabled: false
2025/12/13-20:03:16.658210 36f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-20:03:16.658248 36f4      Options.level0_file_num_compaction_trigger: 4
2025/12/13-20:03:16.658261 36f4          Options.level0_slowdown_writes_trigger: 20
2025/12/13-20:03:16.658272 36f4              Options.level0_stop_writes_trigger: 36
2025/12/13-20:03:16.658282 36f4                   Options.target_file_size_base: 67108864
2025/12/13-20:03:16.658292 36f4             Options.target_file_size_multiplier: 1
2025/12/13-20:03:16.658305 36f4                Options.max_bytes_for_level_base: 268435456
2025/12/13-20:03:16.658315 36f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-20:03:16.658326 36f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-20:03:16.658339 36f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-20:03:16.658350 36f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-20:03:16.658361 36f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-20:03:16.658372 36f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-20:03:16.658383 36f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-20:03:16.658394 36f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-20:03:16.658405 36f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-20:03:16.658416 36f4       Options.max_sequential_skip_in_iterations: 8
2025/12/13-20:03:16.658426 36f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-20:03:16.658437 36f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-20:03:16.658447 36f4                    Options.max_compaction_bytes: 1677721600
2025/12/13-20:03:16.658458 36f4                        Options.arena_block_size: 1048576
2025/12/13-20:03:16.658469 36f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-20:03:16.658479 36f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-20:03:16.658490 36f4                Options.disable_auto_compactions: 0
2025/12/13-20:03:16.658506 36f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-20:03:16.658520 36f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-20:03:16.658531 36f4 Options.compaction_options_universal.size_ratio: 1
2025/12/13-20:03:16.658542 36f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-20:03:16.658553 36f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-20:03:16.658563 36f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-20:03:16.658574 36f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-20:03:16.658588 36f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-20:03:16.658599 36f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-20:03:16.658615 36f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-20:03:16.658629 36f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-20:03:16.658640 36f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-20:03:16.658662 36f4                   Options.table_properties_collectors: 
2025/12/13-20:03:16.658675 36f4                   Options.inplace_update_support: 0
2025/12/13-20:03:16.658686 36f4                 Options.inplace_update_num_locks: 10000
2025/12/13-20:03:16.658696 36f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-20:03:16.658709 36f4               Options.memtable_whole_key_filtering: 0
2025/12/13-20:03:16.658719 36f4   Options.memtable_huge_page_size: 0
2025/12/13-20:03:16.658730 36f4                           Options.bloom_locality: 0
2025/12/13-20:03:16.658741 36f4                    Options.max_successive_merges: 0
2025/12/13-20:03:16.658751 36f4             Options.strict_max_successive_merges: 0
2025/12/13-20:03:16.658762 36f4                Options.optimize_filters_for_hits: 0
2025/12/13-20:03:16.658772 36f4                Options.paranoid_file_checks: 0
2025/12/13-20:03:16.658783 36f4                Options.force_consistency_checks: 1
2025/12/13-20:03:16.658793 36f4                Options.report_bg_io_stats: 0
2025/12/13-20:03:16.658804 36f4                Options.disallow_memtable_writes: 0
2025/12/13-20:03:16.658814 36f4                               Options.ttl: 2592000
2025/12/13-20:03:16.658825 36f4          Options.periodic_compaction_seconds: 0
2025/12/13-20:03:16.658838 36f4                        Options.default_temperature: kUnknown
2025/12/13-20:03:16.658849 36f4  Options.preclude_last_level_data_seconds: 0
2025/12/13-20:03:16.658859 36f4    Options.preserve_internal_time_seconds: 0
2025/12/13-20:03:16.658870 36f4                       Options.enable_blob_files: false
2025/12/13-20:03:16.658881 36f4                           Options.min_blob_size: 0
2025/12/13-20:03:16.658892 36f4                          Options.blob_file_size: 268435456
2025/12/13-20:03:16.658904 36f4                   Options.blob_compression_type: NoCompression
2025/12/13-20:03:16.658915 36f4          Options.enable_blob_garbage_collection: false
2025/12/13-20:03:16.658925 36f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-20:03:16.658938 36f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-20:03:16.658949 36f4          Options.blob_compaction_readahead_size: 0
2025/12/13-20:03:16.658960 36f4                Options.blob_file_starting_level: 0
2025/12/13-20:03:16.658971 36f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-20:03:16.658982 36f4            Options.memtable_max_range_deletions: 0
2025/12/13-20:03:16.667448 36f4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003570 succeeded,manifest_file_number is 3570, next_file_number is 3572, last_sequence is 59073, log_number is 3565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3565
2025/12/13-20:03:16.668390 36f4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3565
2025/12/13-20:03:16.670869 36f4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-20:03:16.771253 36f4 EVENT_LOG_v1 {"time_micros": 1765641796771135, "job": 1, "event": "recovery_started", "wal_files": [3569]}
2025/12/13-20:03:16.771317 36f4 [is too large:1379] Recovering log #3569 mode 2
2025/12/13-20:03:16.777195 36f4 [l/db_impl_open.cc:1353] Recovered to log #3569 next seq #59137
2025/12/13-20:03:16.820685 36f4 EVENT_LOG_v1 {"time_micros": 1765641796820587, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3573, "file_size": 43862, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59075, "largest_seqno": 59136, "table_properties": {"data_size": 42583, "index_size": 286, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1389, "raw_average_key_size": 28, "raw_value_size": 132670, "raw_average_value_size": 2763, "num_data_blocks": 12, "num_entries": 48, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59136, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765641796, "oldest_key_time": 1765641796, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R9HX7M7FR1KDKO6589I3", "orig_file_number": 3573, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-20:03:16.827376 36f4 EVENT_LOG_v1 {"time_micros": 1765641796827353, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-20:03:16.828658 36f4 [ocksdb/db/version_set.cc:5624] Creating manifest 3575
2025/12/13-20:03:17.031376 36f4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CE770FE9F0
2025/12/13-20:03:17.124107 36f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003569.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4399903, max_trash_db_ratio 0.250000
2025/12/13-20:03:17.137056 36f4 DB pointer 000001CE770FC300
2025/12/13-20:03:17.153422 4a80 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-20:03:17.153517 4a80 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    140.95 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.043      63      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.043      63      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.043      63      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.043      63      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE7703ECD0#19496 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000848 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-20:04:54.643444 30c4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-20:04:54.741184 30c4 [Ignoring error %s:681] Shutdown complete
