2025/12/11-15:52:50.516866 376c RocksDB version: 10.4.2
2025/12/11-15:52:50.517179 376c Compile date 2025-07-09 11:14:20
2025/12/11-15:52:50.517228 376c DB SUMMARY
2025/12/11-15:52:50.517255 376c Host name (Env):  MYEMM
2025/12/11-15:52:50.517276 376c DB Session ID:  D80VY4GFJFG7AZFPZ1XP
2025/12/11-15:52:50.538025 376c CURRENT file:  CURRENT
2025/12/11-15:52:50.538091 376c IDENTITY file:  IDENTITY
2025/12/11-15:52:50.538312 376c MANIFEST file:  MANIFEST-002561 size: 857 Bytes
2025/12/11-15:52:50.538357 376c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002551.sst 002554.sst 002559.sst 
2025/12/11-15:52:50.538385 376c Write Ahead Log file in ./vyft_rocksdb: 002560.log size: 516408 ; 
2025/12/11-15:52:50.538460 376c                         Options.error_if_exists: 0
2025/12/11-15:52:50.539372 376c                       Options.create_if_missing: 1
2025/12/11-15:52:50.539395 376c                         Options.paranoid_checks: 1
2025/12/11-15:52:50.539402 376c             Options.flush_verify_memtable_count: 1
2025/12/11-15:52:50.539408 376c          Options.compaction_verify_record_count: 1
2025/12/11-15:52:50.539415 376c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-15:52:50.539421 376c                               Options.track_and_verify_wals: 0
2025/12/11-15:52:50.539428 376c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-15:52:50.539434 376c                                     Options.env: 00000144900A4EB0
2025/12/11-15:52:50.539442 376c                                      Options.fs: WinFS
2025/12/11-15:52:50.539449 376c                                Options.info_log: 0000014490066390
2025/12/11-15:52:50.539455 376c                Options.max_file_opening_threads: 16
2025/12/11-15:52:50.539461 376c                              Options.statistics: 0000000000000000
2025/12/11-15:52:50.539468 376c                               Options.use_fsync: 0
2025/12/11-15:52:50.539474 376c                       Options.max_log_file_size: 0
2025/12/11-15:52:50.539481 376c                  Options.max_manifest_file_size: 1073741824
2025/12/11-15:52:50.539487 376c                   Options.log_file_time_to_roll: 0
2025/12/11-15:52:50.539493 376c                       Options.keep_log_file_num: 1000
2025/12/11-15:52:50.539500 376c                    Options.recycle_log_file_num: 0
2025/12/11-15:52:50.539506 376c                         Options.allow_fallocate: 1
2025/12/11-15:52:50.539512 376c                        Options.allow_mmap_reads: 0
2025/12/11-15:52:50.539518 376c                       Options.allow_mmap_writes: 0
2025/12/11-15:52:50.539524 376c                        Options.use_direct_reads: 0
2025/12/11-15:52:50.539530 376c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-15:52:50.539536 376c          Options.create_missing_column_families: 0
2025/12/11-15:52:50.539542 376c                              Options.db_log_dir: 
2025/12/11-15:52:50.539549 376c                                 Options.wal_dir: 
2025/12/11-15:52:50.539555 376c                Options.table_cache_numshardbits: 6
2025/12/11-15:52:50.539561 376c                         Options.WAL_ttl_seconds: 0
2025/12/11-15:52:50.539567 376c                       Options.WAL_size_limit_MB: 0
2025/12/11-15:52:50.539573 376c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-15:52:50.539579 376c             Options.manifest_preallocation_size: 4194304
2025/12/11-15:52:50.539585 376c                     Options.is_fd_close_on_exec: 1
2025/12/11-15:52:50.539592 376c                   Options.advise_random_on_open: 1
2025/12/11-15:52:50.539598 376c                    Options.db_write_buffer_size: 0
2025/12/11-15:52:50.539604 376c                    Options.write_buffer_manager: 00000144900E4890
2025/12/11-15:52:50.539610 376c                      Options.use_adaptive_mutex: 0
2025/12/11-15:52:50.539616 376c                            Options.rate_limiter: 0000000000000000
2025/12/11-15:52:50.539631 376c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-15:52:50.539692 376c                       Options.wal_recovery_mode: 2
2025/12/11-15:52:50.539704 376c                  Options.enable_thread_tracking: 0
2025/12/11-15:52:50.539710 376c                  Options.enable_pipelined_write: 0
2025/12/11-15:52:50.539716 376c                  Options.unordered_write: 0
2025/12/11-15:52:50.539722 376c         Options.allow_concurrent_memtable_write: 1
2025/12/11-15:52:50.539728 376c      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-15:52:50.539734 376c             Options.write_thread_max_yield_usec: 100
2025/12/11-15:52:50.539741 376c            Options.write_thread_slow_yield_usec: 3
2025/12/11-15:52:50.539747 376c                               Options.row_cache: None
2025/12/11-15:52:50.539753 376c                              Options.wal_filter: None
2025/12/11-15:52:50.539759 376c             Options.avoid_flush_during_recovery: 0
2025/12/11-15:52:50.539765 376c             Options.allow_ingest_behind: 0
2025/12/11-15:52:50.539771 376c             Options.two_write_queues: 0
2025/12/11-15:52:50.539777 376c             Options.manual_wal_flush: 0
2025/12/11-15:52:50.539783 376c             Options.wal_compression: 0
2025/12/11-15:52:50.539789 376c             Options.background_close_inactive_wals: 0
2025/12/11-15:52:50.539795 376c             Options.atomic_flush: 0
2025/12/11-15:52:50.539800 376c             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-15:52:50.539806 376c             Options.prefix_seek_opt_in_only: 0
2025/12/11-15:52:50.539812 376c                 Options.persist_stats_to_disk: 0
2025/12/11-15:52:50.539819 376c                 Options.write_dbid_to_manifest: 1
2025/12/11-15:52:50.539825 376c                 Options.write_identity_file: 1
2025/12/11-15:52:50.539830 376c                 Options.log_readahead_size: 0
2025/12/11-15:52:50.539837 376c                 Options.file_checksum_gen_factory: Unknown
2025/12/11-15:52:50.539843 376c                 Options.best_efforts_recovery: 0
2025/12/11-15:52:50.539849 376c                Options.max_bgerror_resume_count: 2147483647
2025/12/11-15:52:50.539855 376c            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-15:52:50.539862 376c             Options.allow_data_in_errors: 0
2025/12/11-15:52:50.539868 376c             Options.db_host_id: __hostname__
2025/12/11-15:52:50.539874 376c             Options.enforce_single_del_contracts: true
2025/12/11-15:52:50.539883 376c             Options.metadata_write_temperature: kUnknown
2025/12/11-15:52:50.539889 376c             Options.wal_write_temperature: kUnknown
2025/12/11-15:52:50.539896 376c             Options.max_background_jobs: 2
2025/12/11-15:52:50.539902 376c             Options.max_background_compactions: -1
2025/12/11-15:52:50.539908 376c             Options.max_subcompactions: 1
2025/12/11-15:52:50.539914 376c             Options.avoid_flush_during_shutdown: 0
2025/12/11-15:52:50.539920 376c           Options.writable_file_max_buffer_size: 1048576
2025/12/11-15:52:50.539926 376c             Options.delayed_write_rate : 16777216
2025/12/11-15:52:50.539932 376c             Options.max_total_wal_size: 0
2025/12/11-15:52:50.539938 376c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-15:52:50.539944 376c                   Options.stats_dump_period_sec: 600
2025/12/11-15:52:50.539950 376c                 Options.stats_persist_period_sec: 600
2025/12/11-15:52:50.539956 376c                 Options.stats_history_buffer_size: 1048576
2025/12/11-15:52:50.539962 376c                          Options.max_open_files: -1
2025/12/11-15:52:50.539969 376c                          Options.bytes_per_sync: 0
2025/12/11-15:52:50.539975 376c                      Options.wal_bytes_per_sync: 0
2025/12/11-15:52:50.539981 376c                   Options.strict_bytes_per_sync: 0
2025/12/11-15:52:50.539987 376c       Options.compaction_readahead_size: 2097152
2025/12/11-15:52:50.539993 376c                  Options.max_background_flushes: -1
2025/12/11-15:52:50.539999 376c Options.daily_offpeak_time_utc: 
2025/12/11-15:52:50.540039 376c Compression algorithms supported:
2025/12/11-15:52:50.540056 376c 	kZSTD supported: 1
2025/12/11-15:52:50.540064 376c 	kCustomCompressionA3 supported: 0
2025/12/11-15:52:50.540070 376c 	kSnappyCompression supported: 1
2025/12/11-15:52:50.540077 376c 	kCustomCompressionA5 supported: 0
2025/12/11-15:52:50.540086 376c 	kBZip2Compression supported: 1
2025/12/11-15:52:50.540092 376c 	kZlibCompression supported: 1
2025/12/11-15:52:50.540098 376c 	kLZ4Compression supported: 1
2025/12/11-15:52:50.540105 376c 	kXpressCompression supported: 0
2025/12/11-15:52:50.540111 376c 	kCustomCompressionA7 supported: 0
2025/12/11-15:52:50.540117 376c 	kLZ4HCCompression supported: 1
2025/12/11-15:52:50.540123 376c 	kCustomCompressionB2 supported: 0
2025/12/11-15:52:50.540130 376c 	kCustomCompression9C supported: 0
2025/12/11-15:52:50.540136 376c 	kCustomCompression80 supported: 0
2025/12/11-15:52:50.540142 376c 	kCustomCompressionB3 supported: 0
2025/12/11-15:52:50.540148 376c 	kCustomCompression9B supported: 0
2025/12/11-15:52:50.540154 376c 	kCustomCompression81 supported: 0
2025/12/11-15:52:50.540160 376c 	kCustomCompressionB0 supported: 0
2025/12/11-15:52:50.540166 376c 	kCustomCompression9A supported: 0
2025/12/11-15:52:50.540172 376c 	kCustomCompression82 supported: 0
2025/12/11-15:52:50.540178 376c 	kCustomCompressionB1 supported: 0
2025/12/11-15:52:50.540185 376c 	kCustomCompression83 supported: 0
2025/12/11-15:52:50.540191 376c 	kCustomCompressionB6 supported: 0
2025/12/11-15:52:50.540197 376c 	kCustomCompression84 supported: 0
2025/12/11-15:52:50.540203 376c 	kCustomCompressionB7 supported: 0
2025/12/11-15:52:50.540209 376c 	kCustomCompression9F supported: 0
2025/12/11-15:52:50.540215 376c 	kCustomCompression85 supported: 0
2025/12/11-15:52:50.540221 376c 	kCustomCompressionB4 supported: 0
2025/12/11-15:52:50.540228 376c 	kCustomCompression9E supported: 0
2025/12/11-15:52:50.540233 376c 	kCustomCompression86 supported: 0
2025/12/11-15:52:50.540239 376c 	kCustomCompressionB5 supported: 0
2025/12/11-15:52:50.540245 376c 	kCustomCompression9D supported: 0
2025/12/11-15:52:50.540251 376c 	kCustomCompression87 supported: 0
2025/12/11-15:52:50.540257 376c 	kCustomCompression88 supported: 0
2025/12/11-15:52:50.540263 376c 	kCustomCompression89 supported: 0
2025/12/11-15:52:50.540269 376c 	kCustomCompression92 supported: 0
2025/12/11-15:52:50.540275 376c 	kCustomCompression8A supported: 0
2025/12/11-15:52:50.540281 376c 	kCustomCompression91 supported: 0
2025/12/11-15:52:50.540287 376c 	kCustomCompression8B supported: 0
2025/12/11-15:52:50.540293 376c 	kCustomCompression90 supported: 0
2025/12/11-15:52:50.540299 376c 	kCustomCompression8C supported: 0
2025/12/11-15:52:50.540305 376c 	kCustomCompression97 supported: 0
2025/12/11-15:52:50.540312 376c 	kCustomCompression8D supported: 0
2025/12/11-15:52:50.540317 376c 	kCustomCompression96 supported: 0
2025/12/11-15:52:50.540324 376c 	kCustomCompression8E supported: 0
2025/12/11-15:52:50.540330 376c 	kCustomCompression95 supported: 0
2025/12/11-15:52:50.540336 376c 	kCustomCompression8F supported: 0
2025/12/11-15:52:50.540342 376c 	kCustomCompression93 supported: 0
2025/12/11-15:52:50.540348 376c 	kCustomCompression94 supported: 0
2025/12/11-15:52:50.540354 376c 	kCustomCompression98 supported: 0
2025/12/11-15:52:50.540359 376c 	kCustomCompression99 supported: 0
2025/12/11-15:52:50.540365 376c 	kCustomCompressionA0 supported: 0
2025/12/11-15:52:50.540372 376c 	kCustomCompressionA1 supported: 0
2025/12/11-15:52:50.540378 376c 	kCustomCompressionA2 supported: 0
2025/12/11-15:52:50.540384 376c 	kCustomCompressionA4 supported: 0
2025/12/11-15:52:50.540390 376c 	kCustomCompressionA6 supported: 0
2025/12/11-15:52:50.540395 376c 	kCustomCompressionA8 supported: 0
2025/12/11-15:52:50.540401 376c 	kCustomCompressionA9 supported: 0
2025/12/11-15:52:50.540408 376c 	kCustomCompressionAA supported: 0
2025/12/11-15:52:50.540414 376c 	kCustomCompressionAB supported: 0
2025/12/11-15:52:50.540420 376c 	kCustomCompressionAC supported: 0
2025/12/11-15:52:50.540426 376c 	kCustomCompressionAD supported: 0
2025/12/11-15:52:50.540435 376c 	kCustomCompressionAE supported: 0
2025/12/11-15:52:50.540442 376c 	kCustomCompressionAF supported: 0
2025/12/11-15:52:50.540448 376c 	kCustomCompressionB8 supported: 0
2025/12/11-15:52:50.540454 376c 	kCustomCompressionB9 supported: 0
2025/12/11-15:52:50.540461 376c 	kCustomCompressionBA supported: 0
2025/12/11-15:52:50.540467 376c 	kCustomCompressionBB supported: 0
2025/12/11-15:52:50.540473 376c 	kCustomCompressionBC supported: 0
2025/12/11-15:52:50.540479 376c 	kCustomCompressionBD supported: 0
2025/12/11-15:52:50.540485 376c 	kCustomCompressionBE supported: 0
2025/12/11-15:52:50.540491 376c 	kCustomCompressionBF supported: 0
2025/12/11-15:52:50.540497 376c 	kCustomCompressionC0 supported: 0
2025/12/11-15:52:50.540503 376c 	kCustomCompressionC1 supported: 0
2025/12/11-15:52:50.540510 376c 	kCustomCompressionC2 supported: 0
2025/12/11-15:52:50.540516 376c 	kCustomCompressionC3 supported: 0
2025/12/11-15:52:50.540522 376c 	kCustomCompressionC4 supported: 0
2025/12/11-15:52:50.540528 376c 	kCustomCompressionC5 supported: 0
2025/12/11-15:52:50.540534 376c 	kCustomCompressionC6 supported: 0
2025/12/11-15:52:50.540541 376c 	kCustomCompressionC7 supported: 0
2025/12/11-15:52:50.540547 376c 	kCustomCompressionC8 supported: 0
2025/12/11-15:52:50.540553 376c 	kCustomCompressionC9 supported: 0
2025/12/11-15:52:50.540559 376c 	kCustomCompressionCA supported: 0
2025/12/11-15:52:50.540565 376c 	kCustomCompressionCB supported: 0
2025/12/11-15:52:50.540571 376c 	kCustomCompressionCC supported: 0
2025/12/11-15:52:50.540577 376c 	kCustomCompressionCD supported: 0
2025/12/11-15:52:50.540583 376c 	kCustomCompressionCE supported: 0
2025/12/11-15:52:50.540589 376c 	kCustomCompressionCF supported: 0
2025/12/11-15:52:50.540595 376c 	kCustomCompressionD0 supported: 0
2025/12/11-15:52:50.540601 376c 	kCustomCompressionD1 supported: 0
2025/12/11-15:52:50.540607 376c 	kCustomCompressionD2 supported: 0
2025/12/11-15:52:50.540613 376c 	kCustomCompressionD3 supported: 0
2025/12/11-15:52:50.540619 376c 	kCustomCompressionD4 supported: 0
2025/12/11-15:52:50.540625 376c 	kCustomCompressionD5 supported: 0
2025/12/11-15:52:50.540631 376c 	kCustomCompressionD6 supported: 0
2025/12/11-15:52:50.540637 376c 	kCustomCompressionD7 supported: 0
2025/12/11-15:52:50.540643 376c 	kCustomCompressionD8 supported: 0
2025/12/11-15:52:50.540649 376c 	kCustomCompressionD9 supported: 0
2025/12/11-15:52:50.540655 376c 	kCustomCompressionDA supported: 0
2025/12/11-15:52:50.540661 376c 	kCustomCompressionDB supported: 0
2025/12/11-15:52:50.540667 376c 	kCustomCompressionDC supported: 0
2025/12/11-15:52:50.540673 376c 	kCustomCompressionDD supported: 0
2025/12/11-15:52:50.540679 376c 	kCustomCompressionDE supported: 0
2025/12/11-15:52:50.540685 376c 	kCustomCompressionDF supported: 0
2025/12/11-15:52:50.540691 376c 	kCustomCompressionE0 supported: 0
2025/12/11-15:52:50.540697 376c 	kCustomCompressionE1 supported: 0
2025/12/11-15:52:50.540703 376c 	kCustomCompressionE2 supported: 0
2025/12/11-15:52:50.540709 376c 	kCustomCompressionE3 supported: 0
2025/12/11-15:52:50.540715 376c 	kCustomCompressionE4 supported: 0
2025/12/11-15:52:50.540721 376c 	kCustomCompressionE5 supported: 0
2025/12/11-15:52:50.540727 376c 	kCustomCompressionE6 supported: 0
2025/12/11-15:52:50.540733 376c 	kCustomCompressionE7 supported: 0
2025/12/11-15:52:50.540739 376c 	kCustomCompressionE8 supported: 0
2025/12/11-15:52:50.540745 376c 	kCustomCompressionE9 supported: 0
2025/12/11-15:52:50.540751 376c 	kCustomCompressionEA supported: 0
2025/12/11-15:52:50.540757 376c 	kCustomCompressionEB supported: 0
2025/12/11-15:52:50.540763 376c 	kCustomCompressionEC supported: 0
2025/12/11-15:52:50.540769 376c 	kCustomCompressionED supported: 0
2025/12/11-15:52:50.540775 376c 	kCustomCompressionEE supported: 0
2025/12/11-15:52:50.540781 376c 	kCustomCompressionEF supported: 0
2025/12/11-15:52:50.540787 376c 	kCustomCompressionF0 supported: 0
2025/12/11-15:52:50.540793 376c 	kCustomCompressionF1 supported: 0
2025/12/11-15:52:50.540799 376c 	kCustomCompressionF2 supported: 0
2025/12/11-15:52:50.540842 376c 	kCustomCompressionF3 supported: 0
2025/12/11-15:52:50.540852 376c 	kCustomCompressionF4 supported: 0
2025/12/11-15:52:50.540858 376c 	kCustomCompressionF5 supported: 0
2025/12/11-15:52:50.540864 376c 	kCustomCompressionF6 supported: 0
2025/12/11-15:52:50.540870 376c 	kCustomCompressionF7 supported: 0
2025/12/11-15:52:50.540876 376c 	kCustomCompressionF8 supported: 0
2025/12/11-15:52:50.540883 376c 	kCustomCompressionF9 supported: 0
2025/12/11-15:52:50.540889 376c 	kCustomCompressionFA supported: 0
2025/12/11-15:52:50.540895 376c 	kCustomCompressionFB supported: 0
2025/12/11-15:52:50.540901 376c 	kCustomCompressionFC supported: 0
2025/12/11-15:52:50.540907 376c 	kCustomCompressionFD supported: 0
2025/12/11-15:52:50.540913 376c 	kCustomCompressionFE supported: 0
2025/12/11-15:52:50.540932 376c Fast CRC32 supported: Not supported on x86
2025/12/11-15:52:50.540940 376c DMutex implementation: std::mutex
2025/12/11-15:52:50.540946 376c Jemalloc supported: 0
2025/12/11-15:52:50.546331 376c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002561
2025/12/11-15:52:50.547741 376c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-15:52:50.547801 376c               Options.comparator: leveldb.BytewiseComparator
2025/12/11-15:52:50.547813 376c           Options.merge_operator: None
2025/12/11-15:52:50.547821 376c        Options.compaction_filter: None
2025/12/11-15:52:50.547829 376c        Options.compaction_filter_factory: None
2025/12/11-15:52:50.547836 376c  Options.sst_partitioner_factory: None
2025/12/11-15:52:50.547845 376c         Options.memtable_factory: SkipListFactory
2025/12/11-15:52:50.547853 376c            Options.table_factory: BlockBasedTable
2025/12/11-15:52:50.547962 376c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000144900C1DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001449003F290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-15:52:50.547989 376c        Options.write_buffer_size: 67108864
2025/12/11-15:52:50.547999 376c  Options.max_write_buffer_number: 2
2025/12/11-15:52:50.548009 376c          Options.compression: Snappy
2025/12/11-15:52:50.548091 376c                  Options.bottommost_compression: Disabled
2025/12/11-15:52:50.548103 376c       Options.prefix_extractor: nullptr
2025/12/11-15:52:50.548139 376c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-15:52:50.548156 376c             Options.num_levels: 7
2025/12/11-15:52:50.548163 376c        Options.min_write_buffer_number_to_merge: 1
2025/12/11-15:52:50.548169 376c     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-15:52:50.548175 376c            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-15:52:50.548181 376c                  Options.bottommost_compression_opts.level: 32767
2025/12/11-15:52:50.548187 376c               Options.bottommost_compression_opts.strategy: 0
2025/12/11-15:52:50.548193 376c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-15:52:50.548210 376c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-15:52:50.548220 376c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-15:52:50.548227 376c                  Options.bottommost_compression_opts.enabled: false
2025/12/11-15:52:50.548233 376c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-15:52:50.548239 376c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-15:52:50.548245 376c            Options.compression_opts.window_bits: -14
2025/12/11-15:52:50.548252 376c                  Options.compression_opts.level: 32767
2025/12/11-15:52:50.548259 376c               Options.compression_opts.strategy: 0
2025/12/11-15:52:50.548264 376c         Options.compression_opts.max_dict_bytes: 0
2025/12/11-15:52:50.548270 376c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-15:52:50.548276 376c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-15:52:50.548282 376c         Options.compression_opts.parallel_threads: 1
2025/12/11-15:52:50.548288 376c                  Options.compression_opts.enabled: false
2025/12/11-15:52:50.548294 376c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-15:52:50.548300 376c      Options.level0_file_num_compaction_trigger: 4
2025/12/11-15:52:50.548306 376c          Options.level0_slowdown_writes_trigger: 20
2025/12/11-15:52:50.548321 376c              Options.level0_stop_writes_trigger: 36
2025/12/11-15:52:50.548329 376c                   Options.target_file_size_base: 67108864
2025/12/11-15:52:50.548335 376c             Options.target_file_size_multiplier: 1
2025/12/11-15:52:50.548340 376c                Options.max_bytes_for_level_base: 268435456
2025/12/11-15:52:50.548348 376c Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-15:52:50.548355 376c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-15:52:50.548365 376c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-15:52:50.548371 376c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-15:52:50.548378 376c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-15:52:50.548384 376c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-15:52:50.548390 376c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-15:52:50.548397 376c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-15:52:50.548403 376c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-15:52:50.548408 376c       Options.max_sequential_skip_in_iterations: 8
2025/12/11-15:52:50.548413 376c          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-15:52:50.548418 376c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-15:52:50.548423 376c                    Options.max_compaction_bytes: 1677721600
2025/12/11-15:52:50.548428 376c                        Options.arena_block_size: 1048576
2025/12/11-15:52:50.548433 376c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-15:52:50.548438 376c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-15:52:50.548442 376c                Options.disable_auto_compactions: 0
2025/12/11-15:52:50.548453 376c                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-15:52:50.548460 376c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-15:52:50.548465 376c Options.compaction_options_universal.size_ratio: 1
2025/12/11-15:52:50.548470 376c Options.compaction_options_universal.min_merge_width: 2
2025/12/11-15:52:50.548475 376c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-15:52:50.548480 376c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-15:52:50.548485 376c Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-15:52:50.548492 376c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-15:52:50.548497 376c Options.compaction_options_universal.max_read_amp: -1
2025/12/11-15:52:50.548506 376c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-15:52:50.548513 376c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-15:52:50.548518 376c Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-15:52:50.548535 376c                   Options.table_properties_collectors: 
2025/12/11-15:52:50.548541 376c                   Options.inplace_update_support: 0
2025/12/11-15:52:50.548546 376c                 Options.inplace_update_num_locks: 10000
2025/12/11-15:52:50.548551 376c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-15:52:50.548556 376c               Options.memtable_whole_key_filtering: 0
2025/12/11-15:52:50.548561 376c   Options.memtable_huge_page_size: 0
2025/12/11-15:52:50.548566 376c                           Options.bloom_locality: 0
2025/12/11-15:52:50.548571 376c                    Options.max_successive_merges: 0
2025/12/11-15:52:50.548576 376c             Options.strict_max_successive_merges: 0
2025/12/11-15:52:50.548581 376c                Options.optimize_filters_for_hits: 0
2025/12/11-15:52:50.548586 376c                Options.paranoid_file_checks: 0
2025/12/11-15:52:50.548591 376c                Options.force_consistency_checks: 1
2025/12/11-15:52:50.548595 376c                Options.report_bg_io_stats: 0
2025/12/11-15:52:50.548600 376c                Options.disallow_memtable_writes: 0
2025/12/11-15:52:50.548605 376c                               Options.ttl: 2592000
2025/12/11-15:52:50.548610 376c          Options.periodic_compaction_seconds: 0
2025/12/11-15:52:50.548616 376c                        Options.default_temperature: kUnknown
2025/12/11-15:52:50.548621 376c  Options.preclude_last_level_data_seconds: 0
2025/12/11-15:52:50.548626 376c    Options.preserve_internal_time_seconds: 0
2025/12/11-15:52:50.548631 376c                       Options.enable_blob_files: false
2025/12/11-15:52:50.548636 376c                           Options.min_blob_size: 0
2025/12/11-15:52:50.548640 376c                          Options.blob_file_size: 268435456
2025/12/11-15:52:50.548646 376c                   Options.blob_compression_type: NoCompression
2025/12/11-15:52:50.548651 376c          Options.enable_blob_garbage_collection: false
2025/12/11-15:52:50.548656 376c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-15:52:50.548662 376c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-15:52:50.548667 376c          Options.blob_compaction_readahead_size: 0
2025/12/11-15:52:50.548672 376c                Options.blob_file_starting_level: 0
2025/12/11-15:52:50.548677 376c         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-15:52:50.548682 376c            Options.memtable_max_range_deletions: 0
2025/12/11-15:52:50.552837 376c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002561 succeeded,manifest_file_number is 2561, next_file_number is 2563, last_sequence is 42036, log_number is 2556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2556
2025/12/11-15:52:50.552877 376c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2556
2025/12/11-15:52:50.553724 376c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-15:52:50.595765 376c EVENT_LOG_v1 {"time_micros": 1765453970595711, "job": 1, "event": "recovery_started", "wal_files": [2560]}
2025/12/11-15:52:50.595820 376c [is too large:1379] Recovering log #2560 mode 2
2025/12/11-15:52:50.605756 376c [l/db_impl_open.cc:1353] Recovered to log #2560 next seq #42166
2025/12/11-15:52:50.650486 376c EVENT_LOG_v1 {"time_micros": 1765453970650342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2564, "file_size": 61397, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42037, "largest_seqno": 42165, "table_properties": {"data_size": 59896, "index_size": 676, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3273, "raw_average_key_size": 40, "raw_value_size": 175777, "raw_average_value_size": 2197, "num_data_blocks": 20, "num_entries": 80, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 42165, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765453970, "oldest_key_time": 1765453970, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "D80VY4GFJFG7AZFPZ1XP", "orig_file_number": 2564, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-15:52:50.657254 376c EVENT_LOG_v1 {"time_micros": 1765453970657209, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-15:52:50.662658 376c [ocksdb/db/version_set.cc:5624] Creating manifest 2566
2025/12/11-15:52:50.824426 376c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000144900FDB90
2025/12/11-15:52:50.867546 376c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002560.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3366343, max_trash_db_ratio 0.250000
2025/12/11-15:52:50.869941 376c DB pointer 00000144900FBEC0
2025/12/11-15:52:50.871450 a58 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-15:52:50.871508 a58 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    162.10 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.044     129      0       0.0       0.0
  L6      1/0      3.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.044     129      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.044     129      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.04              0.00         1    0.044     129      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001449003F290#10596 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000394 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:00:26.197095 133c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-16:00:26.322932 133c [Ignoring error %s:681] Shutdown complete
