2025/12/13-18:57:49.397832 1bec RocksDB version: 10.4.2
2025/12/13-18:57:49.398104 1bec Compile date 2025-07-09 11:14:20
2025/12/13-18:57:49.398146 1bec DB SUMMARY
2025/12/13-18:57:49.398175 1bec Host name (Env):  MYEMM
2025/12/13-18:57:49.398204 1bec DB Session ID:  HDH74LZUSRNIOJO02Q8A
2025/12/13-18:57:49.422137 1bec CURRENT file:  CURRENT
2025/12/13-18:57:49.422198 1bec IDENTITY file:  IDENTITY
2025/12/13-18:57:49.422380 1bec MANIFEST file:  MANIFEST-003517 size: 895 Bytes
2025/12/13-18:57:49.422413 1bec SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003503.sst 003506.sst 003511.sst 
2025/12/13-18:57:49.422438 1bec Write Ahead Log file in ./vyft_rocksdb: 003516.log size: 326234 ; 
2025/12/13-18:57:49.422494 1bec                         Options.error_if_exists: 0
2025/12/13-18:57:49.422972 1bec                       Options.create_if_missing: 1
2025/12/13-18:57:49.422982 1bec                         Options.paranoid_checks: 1
2025/12/13-18:57:49.422987 1bec             Options.flush_verify_memtable_count: 1
2025/12/13-18:57:49.422991 1bec          Options.compaction_verify_record_count: 1
2025/12/13-18:57:49.422996 1bec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-18:57:49.423001 1bec                               Options.track_and_verify_wals: 0
2025/12/13-18:57:49.423006 1bec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-18:57:49.423011 1bec                                     Options.env: 0000019E67423B70
2025/12/13-18:57:49.423016 1bec                                      Options.fs: WinFS
2025/12/13-18:57:49.423020 1bec                                Options.info_log: 0000019E673A6010
2025/12/13-18:57:49.423025 1bec                Options.max_file_opening_threads: 16
2025/12/13-18:57:49.423030 1bec                              Options.statistics: 0000000000000000
2025/12/13-18:57:49.423035 1bec                               Options.use_fsync: 0
2025/12/13-18:57:49.423040 1bec                       Options.max_log_file_size: 0
2025/12/13-18:57:49.423044 1bec                  Options.max_manifest_file_size: 1073741824
2025/12/13-18:57:49.423049 1bec                   Options.log_file_time_to_roll: 0
2025/12/13-18:57:49.423054 1bec                       Options.keep_log_file_num: 1000
2025/12/13-18:57:49.423058 1bec                    Options.recycle_log_file_num: 0
2025/12/13-18:57:49.423063 1bec                         Options.allow_fallocate: 1
2025/12/13-18:57:49.423067 1bec                        Options.allow_mmap_reads: 0
2025/12/13-18:57:49.423072 1bec                       Options.allow_mmap_writes: 0
2025/12/13-18:57:49.423076 1bec                        Options.use_direct_reads: 0
2025/12/13-18:57:49.423081 1bec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-18:57:49.423085 1bec          Options.create_missing_column_families: 0
2025/12/13-18:57:49.423090 1bec                              Options.db_log_dir: 
2025/12/13-18:57:49.423094 1bec                                 Options.wal_dir: 
2025/12/13-18:57:49.423099 1bec                Options.table_cache_numshardbits: 6
2025/12/13-18:57:49.423103 1bec                         Options.WAL_ttl_seconds: 0
2025/12/13-18:57:49.423108 1bec                       Options.WAL_size_limit_MB: 0
2025/12/13-18:57:49.423112 1bec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-18:57:49.423116 1bec             Options.manifest_preallocation_size: 4194304
2025/12/13-18:57:49.423121 1bec                     Options.is_fd_close_on_exec: 1
2025/12/13-18:57:49.423125 1bec                   Options.advise_random_on_open: 1
2025/12/13-18:57:49.423130 1bec                    Options.db_write_buffer_size: 0
2025/12/13-18:57:49.423134 1bec                    Options.write_buffer_manager: 0000019E6742FBB0
2025/12/13-18:57:49.423139 1bec                      Options.use_adaptive_mutex: 0
2025/12/13-18:57:49.423143 1bec                            Options.rate_limiter: 0000000000000000
2025/12/13-18:57:49.423155 1bec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-18:57:49.423204 1bec                       Options.wal_recovery_mode: 2
2025/12/13-18:57:49.423214 1bec                  Options.enable_thread_tracking: 0
2025/12/13-18:57:49.423219 1bec                  Options.enable_pipelined_write: 0
2025/12/13-18:57:49.423223 1bec                  Options.unordered_write: 0
2025/12/13-18:57:49.423228 1bec         Options.allow_concurrent_memtable_write: 1
2025/12/13-18:57:49.423232 1bec      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-18:57:49.423236 1bec             Options.write_thread_max_yield_usec: 100
2025/12/13-18:57:49.423241 1bec            Options.write_thread_slow_yield_usec: 3
2025/12/13-18:57:49.423245 1bec                               Options.row_cache: None
2025/12/13-18:57:49.423250 1bec                              Options.wal_filter: None
2025/12/13-18:57:49.423254 1bec             Options.avoid_flush_during_recovery: 0
2025/12/13-18:57:49.423259 1bec             Options.allow_ingest_behind: 0
2025/12/13-18:57:49.423263 1bec             Options.two_write_queues: 0
2025/12/13-18:57:49.423267 1bec             Options.manual_wal_flush: 0
2025/12/13-18:57:49.423272 1bec             Options.wal_compression: 0
2025/12/13-18:57:49.423276 1bec             Options.background_close_inactive_wals: 0
2025/12/13-18:57:49.423281 1bec             Options.atomic_flush: 0
2025/12/13-18:57:49.423285 1bec             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-18:57:49.423289 1bec             Options.prefix_seek_opt_in_only: 0
2025/12/13-18:57:49.423294 1bec                 Options.persist_stats_to_disk: 0
2025/12/13-18:57:49.423298 1bec                 Options.write_dbid_to_manifest: 1
2025/12/13-18:57:49.423302 1bec                 Options.write_identity_file: 1
2025/12/13-18:57:49.423307 1bec                 Options.log_readahead_size: 0
2025/12/13-18:57:49.423315 1bec                 Options.file_checksum_gen_factory: Unknown
2025/12/13-18:57:49.423320 1bec                 Options.best_efforts_recovery: 0
2025/12/13-18:57:49.423324 1bec                Options.max_bgerror_resume_count: 2147483647
2025/12/13-18:57:49.423329 1bec            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-18:57:49.423333 1bec             Options.allow_data_in_errors: 0
2025/12/13-18:57:49.423338 1bec             Options.db_host_id: __hostname__
2025/12/13-18:57:49.423342 1bec             Options.enforce_single_del_contracts: true
2025/12/13-18:57:49.423353 1bec             Options.metadata_write_temperature: kUnknown
2025/12/13-18:57:49.423359 1bec             Options.wal_write_temperature: kUnknown
2025/12/13-18:57:49.423363 1bec             Options.max_background_jobs: 2
2025/12/13-18:57:49.423368 1bec             Options.max_background_compactions: -1
2025/12/13-18:57:49.423372 1bec             Options.max_subcompactions: 1
2025/12/13-18:57:49.423377 1bec             Options.avoid_flush_during_shutdown: 0
2025/12/13-18:57:49.423381 1bec           Options.writable_file_max_buffer_size: 1048576
2025/12/13-18:57:49.423385 1bec             Options.delayed_write_rate : 16777216
2025/12/13-18:57:49.423390 1bec             Options.max_total_wal_size: 0
2025/12/13-18:57:49.423394 1bec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-18:57:49.423399 1bec                   Options.stats_dump_period_sec: 600
2025/12/13-18:57:49.423403 1bec                 Options.stats_persist_period_sec: 600
2025/12/13-18:57:49.423408 1bec                 Options.stats_history_buffer_size: 1048576
2025/12/13-18:57:49.423412 1bec                          Options.max_open_files: -1
2025/12/13-18:57:49.423417 1bec                          Options.bytes_per_sync: 0
2025/12/13-18:57:49.423421 1bec                      Options.wal_bytes_per_sync: 0
2025/12/13-18:57:49.423426 1bec                   Options.strict_bytes_per_sync: 0
2025/12/13-18:57:49.423430 1bec       Options.compaction_readahead_size: 2097152
2025/12/13-18:57:49.423434 1bec                  Options.max_background_flushes: -1
2025/12/13-18:57:49.423439 1bec Options.daily_offpeak_time_utc: 
2025/12/13-18:57:49.423472 1bec Compression algorithms supported:
2025/12/13-18:57:49.423482 1bec 	kZSTD supported: 1
2025/12/13-18:57:49.423488 1bec 	kCustomCompressionA3 supported: 0
2025/12/13-18:57:49.423493 1bec 	kSnappyCompression supported: 1
2025/12/13-18:57:49.423498 1bec 	kCustomCompressionA5 supported: 0
2025/12/13-18:57:49.423507 1bec 	kBZip2Compression supported: 1
2025/12/13-18:57:49.423512 1bec 	kZlibCompression supported: 1
2025/12/13-18:57:49.423517 1bec 	kLZ4Compression supported: 1
2025/12/13-18:57:49.423522 1bec 	kXpressCompression supported: 0
2025/12/13-18:57:49.423527 1bec 	kCustomCompressionA7 supported: 0
2025/12/13-18:57:49.423531 1bec 	kLZ4HCCompression supported: 1
2025/12/13-18:57:49.423536 1bec 	kCustomCompressionB2 supported: 0
2025/12/13-18:57:49.423540 1bec 	kCustomCompression9C supported: 0
2025/12/13-18:57:49.423545 1bec 	kCustomCompression80 supported: 0
2025/12/13-18:57:49.423550 1bec 	kCustomCompressionB3 supported: 0
2025/12/13-18:57:49.423554 1bec 	kCustomCompression9B supported: 0
2025/12/13-18:57:49.423559 1bec 	kCustomCompression81 supported: 0
2025/12/13-18:57:49.423564 1bec 	kCustomCompressionB0 supported: 0
2025/12/13-18:57:49.423568 1bec 	kCustomCompression9A supported: 0
2025/12/13-18:57:49.423573 1bec 	kCustomCompression82 supported: 0
2025/12/13-18:57:49.423578 1bec 	kCustomCompressionB1 supported: 0
2025/12/13-18:57:49.423582 1bec 	kCustomCompression83 supported: 0
2025/12/13-18:57:49.423587 1bec 	kCustomCompressionB6 supported: 0
2025/12/13-18:57:49.423591 1bec 	kCustomCompression84 supported: 0
2025/12/13-18:57:49.423596 1bec 	kCustomCompressionB7 supported: 0
2025/12/13-18:57:49.423600 1bec 	kCustomCompression9F supported: 0
2025/12/13-18:57:49.423606 1bec 	kCustomCompression85 supported: 0
2025/12/13-18:57:49.423610 1bec 	kCustomCompressionB4 supported: 0
2025/12/13-18:57:49.423615 1bec 	kCustomCompression9E supported: 0
2025/12/13-18:57:49.423619 1bec 	kCustomCompression86 supported: 0
2025/12/13-18:57:49.423624 1bec 	kCustomCompressionB5 supported: 0
2025/12/13-18:57:49.423628 1bec 	kCustomCompression9D supported: 0
2025/12/13-18:57:49.423633 1bec 	kCustomCompression87 supported: 0
2025/12/13-18:57:49.423637 1bec 	kCustomCompression88 supported: 0
2025/12/13-18:57:49.423642 1bec 	kCustomCompression89 supported: 0
2025/12/13-18:57:49.423646 1bec 	kCustomCompression92 supported: 0
2025/12/13-18:57:49.423651 1bec 	kCustomCompression8A supported: 0
2025/12/13-18:57:49.423655 1bec 	kCustomCompression91 supported: 0
2025/12/13-18:57:49.423660 1bec 	kCustomCompression8B supported: 0
2025/12/13-18:57:49.423664 1bec 	kCustomCompression90 supported: 0
2025/12/13-18:57:49.423669 1bec 	kCustomCompression8C supported: 0
2025/12/13-18:57:49.423673 1bec 	kCustomCompression97 supported: 0
2025/12/13-18:57:49.423678 1bec 	kCustomCompression8D supported: 0
2025/12/13-18:57:49.423682 1bec 	kCustomCompression96 supported: 0
2025/12/13-18:57:49.423687 1bec 	kCustomCompression8E supported: 0
2025/12/13-18:57:49.423691 1bec 	kCustomCompression95 supported: 0
2025/12/13-18:57:49.423696 1bec 	kCustomCompression8F supported: 0
2025/12/13-18:57:49.423700 1bec 	kCustomCompression93 supported: 0
2025/12/13-18:57:49.423705 1bec 	kCustomCompression94 supported: 0
2025/12/13-18:57:49.423709 1bec 	kCustomCompression98 supported: 0
2025/12/13-18:57:49.423714 1bec 	kCustomCompression99 supported: 0
2025/12/13-18:57:49.423718 1bec 	kCustomCompressionA0 supported: 0
2025/12/13-18:57:49.423723 1bec 	kCustomCompressionA1 supported: 0
2025/12/13-18:57:49.423727 1bec 	kCustomCompressionA2 supported: 0
2025/12/13-18:57:49.423732 1bec 	kCustomCompressionA4 supported: 0
2025/12/13-18:57:49.423736 1bec 	kCustomCompressionA6 supported: 0
2025/12/13-18:57:49.423741 1bec 	kCustomCompressionA8 supported: 0
2025/12/13-18:57:49.423745 1bec 	kCustomCompressionA9 supported: 0
2025/12/13-18:57:49.423749 1bec 	kCustomCompressionAA supported: 0
2025/12/13-18:57:49.423754 1bec 	kCustomCompressionAB supported: 0
2025/12/13-18:57:49.423758 1bec 	kCustomCompressionAC supported: 0
2025/12/13-18:57:49.423763 1bec 	kCustomCompressionAD supported: 0
2025/12/13-18:57:49.423770 1bec 	kCustomCompressionAE supported: 0
2025/12/13-18:57:49.423775 1bec 	kCustomCompressionAF supported: 0
2025/12/13-18:57:49.423780 1bec 	kCustomCompressionB8 supported: 0
2025/12/13-18:57:49.423784 1bec 	kCustomCompressionB9 supported: 0
2025/12/13-18:57:49.423789 1bec 	kCustomCompressionBA supported: 0
2025/12/13-18:57:49.423794 1bec 	kCustomCompressionBB supported: 0
2025/12/13-18:57:49.423798 1bec 	kCustomCompressionBC supported: 0
2025/12/13-18:57:49.423803 1bec 	kCustomCompressionBD supported: 0
2025/12/13-18:57:49.423807 1bec 	kCustomCompressionBE supported: 0
2025/12/13-18:57:49.423812 1bec 	kCustomCompressionBF supported: 0
2025/12/13-18:57:49.423816 1bec 	kCustomCompressionC0 supported: 0
2025/12/13-18:57:49.423820 1bec 	kCustomCompressionC1 supported: 0
2025/12/13-18:57:49.423825 1bec 	kCustomCompressionC2 supported: 0
2025/12/13-18:57:49.423830 1bec 	kCustomCompressionC3 supported: 0
2025/12/13-18:57:49.423835 1bec 	kCustomCompressionC4 supported: 0
2025/12/13-18:57:49.423839 1bec 	kCustomCompressionC5 supported: 0
2025/12/13-18:57:49.423844 1bec 	kCustomCompressionC6 supported: 0
2025/12/13-18:57:49.423848 1bec 	kCustomCompressionC7 supported: 0
2025/12/13-18:57:49.423853 1bec 	kCustomCompressionC8 supported: 0
2025/12/13-18:57:49.423857 1bec 	kCustomCompressionC9 supported: 0
2025/12/13-18:57:49.423862 1bec 	kCustomCompressionCA supported: 0
2025/12/13-18:57:49.423866 1bec 	kCustomCompressionCB supported: 0
2025/12/13-18:57:49.423871 1bec 	kCustomCompressionCC supported: 0
2025/12/13-18:57:49.423875 1bec 	kCustomCompressionCD supported: 0
2025/12/13-18:57:49.423880 1bec 	kCustomCompressionCE supported: 0
2025/12/13-18:57:49.423884 1bec 	kCustomCompressionCF supported: 0
2025/12/13-18:57:49.423889 1bec 	kCustomCompressionD0 supported: 0
2025/12/13-18:57:49.423893 1bec 	kCustomCompressionD1 supported: 0
2025/12/13-18:57:49.423898 1bec 	kCustomCompressionD2 supported: 0
2025/12/13-18:57:49.423902 1bec 	kCustomCompressionD3 supported: 0
2025/12/13-18:57:49.423907 1bec 	kCustomCompressionD4 supported: 0
2025/12/13-18:57:49.423911 1bec 	kCustomCompressionD5 supported: 0
2025/12/13-18:57:49.423916 1bec 	kCustomCompressionD6 supported: 0
2025/12/13-18:57:49.423920 1bec 	kCustomCompressionD7 supported: 0
2025/12/13-18:57:49.423925 1bec 	kCustomCompressionD8 supported: 0
2025/12/13-18:57:49.423929 1bec 	kCustomCompressionD9 supported: 0
2025/12/13-18:57:49.423934 1bec 	kCustomCompressionDA supported: 0
2025/12/13-18:57:49.423938 1bec 	kCustomCompressionDB supported: 0
2025/12/13-18:57:49.423943 1bec 	kCustomCompressionDC supported: 0
2025/12/13-18:57:49.423947 1bec 	kCustomCompressionDD supported: 0
2025/12/13-18:57:49.423952 1bec 	kCustomCompressionDE supported: 0
2025/12/13-18:57:49.423956 1bec 	kCustomCompressionDF supported: 0
2025/12/13-18:57:49.423960 1bec 	kCustomCompressionE0 supported: 0
2025/12/13-18:57:49.423965 1bec 	kCustomCompressionE1 supported: 0
2025/12/13-18:57:49.423969 1bec 	kCustomCompressionE2 supported: 0
2025/12/13-18:57:49.423974 1bec 	kCustomCompressionE3 supported: 0
2025/12/13-18:57:49.423978 1bec 	kCustomCompressionE4 supported: 0
2025/12/13-18:57:49.423982 1bec 	kCustomCompressionE5 supported: 0
2025/12/13-18:57:49.423987 1bec 	kCustomCompressionE6 supported: 0
2025/12/13-18:57:49.423991 1bec 	kCustomCompressionE7 supported: 0
2025/12/13-18:57:49.423996 1bec 	kCustomCompressionE8 supported: 0
2025/12/13-18:57:49.424000 1bec 	kCustomCompressionE9 supported: 0
2025/12/13-18:57:49.424005 1bec 	kCustomCompressionEA supported: 0
2025/12/13-18:57:49.424010 1bec 	kCustomCompressionEB supported: 0
2025/12/13-18:57:49.424014 1bec 	kCustomCompressionEC supported: 0
2025/12/13-18:57:49.424019 1bec 	kCustomCompressionED supported: 0
2025/12/13-18:57:49.424023 1bec 	kCustomCompressionEE supported: 0
2025/12/13-18:57:49.424028 1bec 	kCustomCompressionEF supported: 0
2025/12/13-18:57:49.424032 1bec 	kCustomCompressionF0 supported: 0
2025/12/13-18:57:49.424036 1bec 	kCustomCompressionF1 supported: 0
2025/12/13-18:57:49.424041 1bec 	kCustomCompressionF2 supported: 0
2025/12/13-18:57:49.424074 1bec 	kCustomCompressionF3 supported: 0
2025/12/13-18:57:49.424082 1bec 	kCustomCompressionF4 supported: 0
2025/12/13-18:57:49.424087 1bec 	kCustomCompressionF5 supported: 0
2025/12/13-18:57:49.424091 1bec 	kCustomCompressionF6 supported: 0
2025/12/13-18:57:49.424096 1bec 	kCustomCompressionF7 supported: 0
2025/12/13-18:57:49.424100 1bec 	kCustomCompressionF8 supported: 0
2025/12/13-18:57:49.424105 1bec 	kCustomCompressionF9 supported: 0
2025/12/13-18:57:49.424109 1bec 	kCustomCompressionFA supported: 0
2025/12/13-18:57:49.424114 1bec 	kCustomCompressionFB supported: 0
2025/12/13-18:57:49.424118 1bec 	kCustomCompressionFC supported: 0
2025/12/13-18:57:49.424123 1bec 	kCustomCompressionFD supported: 0
2025/12/13-18:57:49.424127 1bec 	kCustomCompressionFE supported: 0
2025/12/13-18:57:49.424139 1bec Fast CRC32 supported: Not supported on x86
2025/12/13-18:57:49.424145 1bec DMutex implementation: std::mutex
2025/12/13-18:57:49.424150 1bec Jemalloc supported: 0
2025/12/13-18:57:49.426016 1bec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003517
2025/12/13-18:57:49.427074 1bec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-18:57:49.427127 1bec               Options.comparator: leveldb.BytewiseComparator
2025/12/13-18:57:49.427137 1bec           Options.merge_operator: None
2025/12/13-18:57:49.427147 1bec        Options.compaction_filter: None
2025/12/13-18:57:49.427156 1bec        Options.compaction_filter_factory: None
2025/12/13-18:57:49.427166 1bec  Options.sst_partitioner_factory: None
2025/12/13-18:57:49.427176 1bec         Options.memtable_factory: SkipListFactory
2025/12/13-18:57:49.427185 1bec            Options.table_factory: BlockBasedTable
2025/12/13-18:57:49.427313 1bec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E67400160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E6737FB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-18:57:49.427331 1bec        Options.write_buffer_size: 67108864
2025/12/13-18:57:49.427340 1bec  Options.max_write_buffer_number: 2
2025/12/13-18:57:49.427404 1bec          Options.compression: Snappy
2025/12/13-18:57:49.427423 1bec                  Options.bottommost_compression: Disabled
2025/12/13-18:57:49.427430 1bec       Options.prefix_extractor: nullptr
2025/12/13-18:57:49.427436 1bec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-18:57:49.427443 1bec             Options.num_levels: 7
2025/12/13-18:57:49.427449 1bec        Options.min_write_buffer_number_to_merge: 1
2025/12/13-18:57:49.427455 1bec     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-18:57:49.427461 1bec            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-18:57:49.427466 1bec                  Options.bottommost_compression_opts.level: 32767
2025/12/13-18:57:49.427472 1bec               Options.bottommost_compression_opts.strategy: 0
2025/12/13-18:57:49.427477 1bec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-18:57:49.427493 1bec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:57:49.427503 1bec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-18:57:49.427509 1bec                  Options.bottommost_compression_opts.enabled: false
2025/12/13-18:57:49.427515 1bec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:57:49.427521 1bec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:57:49.427527 1bec            Options.compression_opts.window_bits: -14
2025/12/13-18:57:49.427559 1bec                  Options.compression_opts.level: 32767
2025/12/13-18:57:49.427571 1bec               Options.compression_opts.strategy: 0
2025/12/13-18:57:49.427579 1bec         Options.compression_opts.max_dict_bytes: 0
2025/12/13-18:57:49.427587 1bec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:57:49.427593 1bec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:57:49.427599 1bec         Options.compression_opts.parallel_threads: 1
2025/12/13-18:57:49.427604 1bec                  Options.compression_opts.enabled: false
2025/12/13-18:57:49.427610 1bec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:57:49.427616 1bec      Options.level0_file_num_compaction_trigger: 4
2025/12/13-18:57:49.427621 1bec          Options.level0_slowdown_writes_trigger: 20
2025/12/13-18:57:49.427627 1bec              Options.level0_stop_writes_trigger: 36
2025/12/13-18:57:49.427632 1bec                   Options.target_file_size_base: 67108864
2025/12/13-18:57:49.427638 1bec             Options.target_file_size_multiplier: 1
2025/12/13-18:57:49.427643 1bec                Options.max_bytes_for_level_base: 268435456
2025/12/13-18:57:49.427649 1bec Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-18:57:49.427654 1bec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-18:57:49.427662 1bec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-18:57:49.427668 1bec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-18:57:49.427674 1bec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-18:57:49.427680 1bec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-18:57:49.427685 1bec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-18:57:49.427691 1bec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-18:57:49.427696 1bec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-18:57:49.427702 1bec       Options.max_sequential_skip_in_iterations: 8
2025/12/13-18:57:49.427707 1bec          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-18:57:49.427713 1bec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-18:57:49.427719 1bec                    Options.max_compaction_bytes: 1677721600
2025/12/13-18:57:49.427724 1bec                        Options.arena_block_size: 1048576
2025/12/13-18:57:49.427730 1bec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-18:57:49.427735 1bec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-18:57:49.427741 1bec                Options.disable_auto_compactions: 0
2025/12/13-18:57:49.427753 1bec                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-18:57:49.427761 1bec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-18:57:49.427767 1bec Options.compaction_options_universal.size_ratio: 1
2025/12/13-18:57:49.427772 1bec Options.compaction_options_universal.min_merge_width: 2
2025/12/13-18:57:49.427778 1bec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-18:57:49.427783 1bec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-18:57:49.427789 1bec Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-18:57:49.427796 1bec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-18:57:49.427802 1bec Options.compaction_options_universal.max_read_amp: -1
2025/12/13-18:57:49.427812 1bec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-18:57:49.427820 1bec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-18:57:49.427825 1bec Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-18:57:49.427843 1bec                   Options.table_properties_collectors: 
2025/12/13-18:57:49.427850 1bec                   Options.inplace_update_support: 0
2025/12/13-18:57:49.427856 1bec                 Options.inplace_update_num_locks: 10000
2025/12/13-18:57:49.427862 1bec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-18:57:49.427869 1bec               Options.memtable_whole_key_filtering: 0
2025/12/13-18:57:49.427877 1bec   Options.memtable_huge_page_size: 0
2025/12/13-18:57:49.427885 1bec                           Options.bloom_locality: 0
2025/12/13-18:57:49.427893 1bec                    Options.max_successive_merges: 0
2025/12/13-18:57:49.427920 1bec             Options.strict_max_successive_merges: 0
2025/12/13-18:57:49.427928 1bec                Options.optimize_filters_for_hits: 0
2025/12/13-18:57:49.427935 1bec                Options.paranoid_file_checks: 0
2025/12/13-18:57:49.427942 1bec                Options.force_consistency_checks: 1
2025/12/13-18:57:49.427950 1bec                Options.report_bg_io_stats: 0
2025/12/13-18:57:49.427958 1bec                Options.disallow_memtable_writes: 0
2025/12/13-18:57:49.427969 1bec                               Options.ttl: 2592000
2025/12/13-18:57:49.428031 1bec          Options.periodic_compaction_seconds: 0
2025/12/13-18:57:49.428052 1bec                        Options.default_temperature: kUnknown
2025/12/13-18:57:49.428060 1bec  Options.preclude_last_level_data_seconds: 0
2025/12/13-18:57:49.428066 1bec    Options.preserve_internal_time_seconds: 0
2025/12/13-18:57:49.428072 1bec                       Options.enable_blob_files: false
2025/12/13-18:57:49.428079 1bec                           Options.min_blob_size: 0
2025/12/13-18:57:49.428085 1bec                          Options.blob_file_size: 268435456
2025/12/13-18:57:49.428093 1bec                   Options.blob_compression_type: NoCompression
2025/12/13-18:57:49.428101 1bec          Options.enable_blob_garbage_collection: false
2025/12/13-18:57:49.428107 1bec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-18:57:49.428116 1bec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-18:57:49.428123 1bec          Options.blob_compaction_readahead_size: 0
2025/12/13-18:57:49.428130 1bec                Options.blob_file_starting_level: 0
2025/12/13-18:57:49.428136 1bec         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-18:57:49.428183 1bec            Options.memtable_max_range_deletions: 0
2025/12/13-18:57:49.433540 1bec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003517 succeeded,manifest_file_number is 3517, next_file_number is 3519, last_sequence is 58652, log_number is 3513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3513
2025/12/13-18:57:49.433572 1bec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3513
2025/12/13-18:57:49.434242 1bec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-18:57:49.485083 1bec EVENT_LOG_v1 {"time_micros": 1765637869485041, "job": 1, "event": "recovery_started", "wal_files": [3516]}
2025/12/13-18:57:49.485123 1bec [is too large:1379] Recovering log #3516 mode 2
2025/12/13-18:57:49.488487 1bec [l/db_impl_open.cc:1353] Recovered to log #3516 next seq #58703
2025/12/13-18:57:49.550015 1bec EVENT_LOG_v1 {"time_micros": 1765637869549908, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3520, "file_size": 41315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58657, "largest_seqno": 58702, "table_properties": {"data_size": 40074, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1051, "raw_average_key_size": 30, "raw_value_size": 123444, "raw_average_value_size": 3526, "num_data_blocks": 9, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58702, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765637869, "oldest_key_time": 1765637869, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HDH74LZUSRNIOJO02Q8A", "orig_file_number": 3520, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-18:57:49.556565 1bec EVENT_LOG_v1 {"time_micros": 1765637869556529, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-18:57:49.558157 1bec [ocksdb/db/version_set.cc:5624] Creating manifest 3522
2025/12/13-18:57:49.724506 1bec [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019E6743DB10
2025/12/13-18:57:49.772282 1bec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003516.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4446472, max_trash_db_ratio 0.250000
2025/12/13-18:57:49.774254 1bec DB pointer 0000019E6743BE40
2025/12/13-18:57:49.774732 1ea4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/13-18:57:49.774787 1ea4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3520(40KB) 3511(40KB) 3506(42KB) 3503(63KB)]
2025/12/13-18:57:49.774877 1ea4 EVENT_LOG_v1 {"time_micros": 1765637869774810, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3520, 3511, 3506, 3503], "score": 1, "input_data_size": 190906, "oldest_snapshot_seqno": -1}
2025/12/13-18:57:49.775609 48b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-18:57:49.775650 48b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    186.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      50      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.061      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 190906
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E6737FB20#10612 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-18:57:49.848714 1ea4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3525: 120 keys, 64594 bytes, temperature: kUnknown
2025/12/13-18:57:49.848953 1ea4 EVENT_LOG_v1 {"time_micros": 1765637869848783, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3525, "file_size": 64594, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58008, "largest_seqno": 58702, "table_properties": {"data_size": 63050, "index_size": 755, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3853, "raw_average_key_size": 32, "raw_value_size": 192391, "raw_average_value_size": 1603, "num_data_blocks": 25, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58702, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765619075, "oldest_key_time": 1765637869, "newest_key_time": 0, "file_creation_time": 1765637869, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HDH74LZUSRNIOJO02Q8A", "orig_file_number": 3525, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-18:57:49.880716 1ea4 (Original Log Time 2025/12/13-18:57:49.852048) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 64594 bytes
2025/12/13-18:57:49.880821 1ea4 (Original Log Time 2025/12/13-18:57:49.880431) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.5 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/13-18:57:49.880842 1ea4 (Original Log Time 2025/12/13-18:57:49.880562) EVENT_LOG_v1 {"time_micros": 1765637869880468, "job": 3, "event": "compaction_finished", "compaction_time_micros": 75283, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 64594, "num_input_records": 237, "num_output_records": 120, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/13-19:00:11.161150 1b64 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-19:00:11.198458 1b64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4511066, max_trash_db_ratio 0.250000
2025/12/13-19:00:11.198545 1b64 EVENT_LOG_v1 {"time_micros": 1765638011198525, "job": 4, "event": "table_file_deletion", "file_number": 3503, "status": "OK"}
2025/12/13-19:00:11.200345 1b64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4511066, max_trash_db_ratio 0.250000
2025/12/13-19:00:11.200542 1b64 EVENT_LOG_v1 {"time_micros": 1765638011200514, "job": 4, "event": "table_file_deletion", "file_number": 3506, "status": "OK"}
2025/12/13-19:00:11.201683 1b64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003511.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4511066, max_trash_db_ratio 0.250000
2025/12/13-19:00:11.201780 1b64 EVENT_LOG_v1 {"time_micros": 1765638011201756, "job": 4, "event": "table_file_deletion", "file_number": 3511, "status": "OK"}
2025/12/13-19:00:11.202598 1b64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4511066, max_trash_db_ratio 0.250000
2025/12/13-19:00:11.202676 1b64 EVENT_LOG_v1 {"time_micros": 1765638011202655, "job": 4, "event": "table_file_deletion", "file_number": 3520, "status": "OK"}
2025/12/13-19:00:11.242440 1b64 [Ignoring error %s:681] Shutdown complete
