2025/12/10-11:17:00.479250 3918 RocksDB version: 10.4.2
2025/12/10-11:17:00.479593 3918 Compile date 2025-07-09 11:14:20
2025/12/10-11:17:00.479646 3918 DB SUMMARY
2025/12/10-11:17:00.479694 3918 Host name (Env):  MYEMM
2025/12/10-11:17:00.479732 3918 DB Session ID:  3200Y5H4GE3JMSPITKL7
2025/12/10-11:17:00.498640 3918 CURRENT file:  CURRENT
2025/12/10-11:17:00.498742 3918 IDENTITY file:  IDENTITY
2025/12/10-11:17:00.501452 3918 MANIFEST file:  MANIFEST-002055 size: 691 Bytes
2025/12/10-11:17:00.501579 3918 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002050.sst 002053.sst 
2025/12/10-11:17:00.501626 3918 Write Ahead Log file in ./vyft_rocksdb: 002054.log size: 1293418 ; 
2025/12/10-11:17:00.501712 3918                         Options.error_if_exists: 0
2025/12/10-11:17:00.502259 3918                       Options.create_if_missing: 1
2025/12/10-11:17:00.502297 3918                         Options.paranoid_checks: 1
2025/12/10-11:17:00.502309 3918             Options.flush_verify_memtable_count: 1
2025/12/10-11:17:00.502373 3918          Options.compaction_verify_record_count: 1
2025/12/10-11:17:00.502411 3918                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-11:17:00.502435 3918                               Options.track_and_verify_wals: 0
2025/12/10-11:17:00.502445 3918        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-11:17:00.502452 3918                                     Options.env: 00000261B40B60E0
2025/12/10-11:17:00.502463 3918                                      Options.fs: WinFS
2025/12/10-11:17:00.502473 3918                                Options.info_log: 00000261B40352B0
2025/12/10-11:17:00.502481 3918                Options.max_file_opening_threads: 16
2025/12/10-11:17:00.502489 3918                              Options.statistics: 0000000000000000
2025/12/10-11:17:00.502496 3918                               Options.use_fsync: 0
2025/12/10-11:17:00.502504 3918                       Options.max_log_file_size: 0
2025/12/10-11:17:00.502511 3918                  Options.max_manifest_file_size: 1073741824
2025/12/10-11:17:00.502519 3918                   Options.log_file_time_to_roll: 0
2025/12/10-11:17:00.502527 3918                       Options.keep_log_file_num: 1000
2025/12/10-11:17:00.502537 3918                    Options.recycle_log_file_num: 0
2025/12/10-11:17:00.502547 3918                         Options.allow_fallocate: 1
2025/12/10-11:17:00.502557 3918                        Options.allow_mmap_reads: 0
2025/12/10-11:17:00.502567 3918                       Options.allow_mmap_writes: 0
2025/12/10-11:17:00.502574 3918                        Options.use_direct_reads: 0
2025/12/10-11:17:00.502581 3918                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-11:17:00.502589 3918          Options.create_missing_column_families: 0
2025/12/10-11:17:00.502596 3918                              Options.db_log_dir: 
2025/12/10-11:17:00.502604 3918                                 Options.wal_dir: 
2025/12/10-11:17:00.502611 3918                Options.table_cache_numshardbits: 6
2025/12/10-11:17:00.502619 3918                         Options.WAL_ttl_seconds: 0
2025/12/10-11:17:00.502626 3918                       Options.WAL_size_limit_MB: 0
2025/12/10-11:17:00.502634 3918                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-11:17:00.502641 3918             Options.manifest_preallocation_size: 4194304
2025/12/10-11:17:00.502649 3918                     Options.is_fd_close_on_exec: 1
2025/12/10-11:17:00.502656 3918                   Options.advise_random_on_open: 1
2025/12/10-11:17:00.502663 3918                    Options.db_write_buffer_size: 0
2025/12/10-11:17:00.502671 3918                    Options.write_buffer_manager: 00000261B40C2160
2025/12/10-11:17:00.502678 3918                      Options.use_adaptive_mutex: 0
2025/12/10-11:17:00.502686 3918                            Options.rate_limiter: 0000000000000000
2025/12/10-11:17:00.502710 3918     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-11:17:00.502809 3918                       Options.wal_recovery_mode: 2
2025/12/10-11:17:00.502824 3918                  Options.enable_thread_tracking: 0
2025/12/10-11:17:00.502832 3918                  Options.enable_pipelined_write: 0
2025/12/10-11:17:00.502839 3918                  Options.unordered_write: 0
2025/12/10-11:17:00.502847 3918         Options.allow_concurrent_memtable_write: 1
2025/12/10-11:17:00.502854 3918      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-11:17:00.502861 3918             Options.write_thread_max_yield_usec: 100
2025/12/10-11:17:00.502868 3918            Options.write_thread_slow_yield_usec: 3
2025/12/10-11:17:00.502876 3918                               Options.row_cache: None
2025/12/10-11:17:00.502883 3918                              Options.wal_filter: None
2025/12/10-11:17:00.502891 3918             Options.avoid_flush_during_recovery: 0
2025/12/10-11:17:00.502898 3918             Options.allow_ingest_behind: 0
2025/12/10-11:17:00.502905 3918             Options.two_write_queues: 0
2025/12/10-11:17:00.502912 3918             Options.manual_wal_flush: 0
2025/12/10-11:17:00.502919 3918             Options.wal_compression: 0
2025/12/10-11:17:00.502926 3918             Options.background_close_inactive_wals: 0
2025/12/10-11:17:00.502933 3918             Options.atomic_flush: 0
2025/12/10-11:17:00.502940 3918             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-11:17:00.502947 3918             Options.prefix_seek_opt_in_only: 0
2025/12/10-11:17:00.502954 3918                 Options.persist_stats_to_disk: 0
2025/12/10-11:17:00.502961 3918                 Options.write_dbid_to_manifest: 1
2025/12/10-11:17:00.502969 3918                 Options.write_identity_file: 1
2025/12/10-11:17:00.502976 3918                 Options.log_readahead_size: 0
2025/12/10-11:17:00.502989 3918                 Options.file_checksum_gen_factory: Unknown
2025/12/10-11:17:00.502996 3918                 Options.best_efforts_recovery: 0
2025/12/10-11:17:00.503004 3918                Options.max_bgerror_resume_count: 2147483647
2025/12/10-11:17:00.503011 3918            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-11:17:00.503018 3918             Options.allow_data_in_errors: 0
2025/12/10-11:17:00.503025 3918             Options.db_host_id: __hostname__
2025/12/10-11:17:00.503033 3918             Options.enforce_single_del_contracts: true
2025/12/10-11:17:00.503046 3918             Options.metadata_write_temperature: kUnknown
2025/12/10-11:17:00.503053 3918             Options.wal_write_temperature: kUnknown
2025/12/10-11:17:00.503061 3918             Options.max_background_jobs: 2
2025/12/10-11:17:00.503068 3918             Options.max_background_compactions: -1
2025/12/10-11:17:00.503075 3918             Options.max_subcompactions: 1
2025/12/10-11:17:00.503083 3918             Options.avoid_flush_during_shutdown: 0
2025/12/10-11:17:00.503090 3918           Options.writable_file_max_buffer_size: 1048576
2025/12/10-11:17:00.503097 3918             Options.delayed_write_rate : 16777216
2025/12/10-11:17:00.503104 3918             Options.max_total_wal_size: 0
2025/12/10-11:17:00.503112 3918             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-11:17:00.503120 3918                   Options.stats_dump_period_sec: 600
2025/12/10-11:17:00.503127 3918                 Options.stats_persist_period_sec: 600
2025/12/10-11:17:00.503134 3918                 Options.stats_history_buffer_size: 1048576
2025/12/10-11:17:00.503142 3918                          Options.max_open_files: -1
2025/12/10-11:17:00.503149 3918                          Options.bytes_per_sync: 0
2025/12/10-11:17:00.503156 3918                      Options.wal_bytes_per_sync: 0
2025/12/10-11:17:00.503163 3918                   Options.strict_bytes_per_sync: 0
2025/12/10-11:17:00.503170 3918       Options.compaction_readahead_size: 2097152
2025/12/10-11:17:00.503177 3918                  Options.max_background_flushes: -1
2025/12/10-11:17:00.503185 3918 Options.daily_offpeak_time_utc: 
2025/12/10-11:17:00.503238 3918 Compression algorithms supported:
2025/12/10-11:17:00.503257 3918 	kZSTD supported: 1
2025/12/10-11:17:00.503265 3918 	kCustomCompressionA3 supported: 0
2025/12/10-11:17:00.503273 3918 	kSnappyCompression supported: 1
2025/12/10-11:17:00.503281 3918 	kCustomCompressionA5 supported: 0
2025/12/10-11:17:00.503292 3918 	kBZip2Compression supported: 1
2025/12/10-11:17:00.503299 3918 	kZlibCompression supported: 1
2025/12/10-11:17:00.503307 3918 	kLZ4Compression supported: 1
2025/12/10-11:17:00.503314 3918 	kXpressCompression supported: 0
2025/12/10-11:17:00.503322 3918 	kCustomCompressionA7 supported: 0
2025/12/10-11:17:00.503329 3918 	kLZ4HCCompression supported: 1
2025/12/10-11:17:00.503336 3918 	kCustomCompressionB2 supported: 0
2025/12/10-11:17:00.503344 3918 	kCustomCompression9C supported: 0
2025/12/10-11:17:00.503351 3918 	kCustomCompression80 supported: 0
2025/12/10-11:17:00.503359 3918 	kCustomCompressionB3 supported: 0
2025/12/10-11:17:00.503366 3918 	kCustomCompression9B supported: 0
2025/12/10-11:17:00.503373 3918 	kCustomCompression81 supported: 0
2025/12/10-11:17:00.503380 3918 	kCustomCompressionB0 supported: 0
2025/12/10-11:17:00.503388 3918 	kCustomCompression9A supported: 0
2025/12/10-11:17:00.503395 3918 	kCustomCompression82 supported: 0
2025/12/10-11:17:00.503402 3918 	kCustomCompressionB1 supported: 0
2025/12/10-11:17:00.503410 3918 	kCustomCompression83 supported: 0
2025/12/10-11:17:00.503417 3918 	kCustomCompressionB6 supported: 0
2025/12/10-11:17:00.503424 3918 	kCustomCompression84 supported: 0
2025/12/10-11:17:00.503431 3918 	kCustomCompressionB7 supported: 0
2025/12/10-11:17:00.503439 3918 	kCustomCompression9F supported: 0
2025/12/10-11:17:00.503446 3918 	kCustomCompression85 supported: 0
2025/12/10-11:17:00.503453 3918 	kCustomCompressionB4 supported: 0
2025/12/10-11:17:00.503460 3918 	kCustomCompression9E supported: 0
2025/12/10-11:17:00.503467 3918 	kCustomCompression86 supported: 0
2025/12/10-11:17:00.503474 3918 	kCustomCompressionB5 supported: 0
2025/12/10-11:17:00.503481 3918 	kCustomCompression9D supported: 0
2025/12/10-11:17:00.503489 3918 	kCustomCompression87 supported: 0
2025/12/10-11:17:00.503496 3918 	kCustomCompression88 supported: 0
2025/12/10-11:17:00.503503 3918 	kCustomCompression89 supported: 0
2025/12/10-11:17:00.503510 3918 	kCustomCompression92 supported: 0
2025/12/10-11:17:00.503517 3918 	kCustomCompression8A supported: 0
2025/12/10-11:17:00.503524 3918 	kCustomCompression91 supported: 0
2025/12/10-11:17:00.503532 3918 	kCustomCompression8B supported: 0
2025/12/10-11:17:00.503539 3918 	kCustomCompression90 supported: 0
2025/12/10-11:17:00.503546 3918 	kCustomCompression8C supported: 0
2025/12/10-11:17:00.503553 3918 	kCustomCompression97 supported: 0
2025/12/10-11:17:00.503561 3918 	kCustomCompression8D supported: 0
2025/12/10-11:17:00.503568 3918 	kCustomCompression96 supported: 0
2025/12/10-11:17:00.503575 3918 	kCustomCompression8E supported: 0
2025/12/10-11:17:00.503582 3918 	kCustomCompression95 supported: 0
2025/12/10-11:17:00.503589 3918 	kCustomCompression8F supported: 0
2025/12/10-11:17:00.503596 3918 	kCustomCompression93 supported: 0
2025/12/10-11:17:00.503603 3918 	kCustomCompression94 supported: 0
2025/12/10-11:17:00.503611 3918 	kCustomCompression98 supported: 0
2025/12/10-11:17:00.503618 3918 	kCustomCompression99 supported: 0
2025/12/10-11:17:00.503625 3918 	kCustomCompressionA0 supported: 0
2025/12/10-11:17:00.503632 3918 	kCustomCompressionA1 supported: 0
2025/12/10-11:17:00.503639 3918 	kCustomCompressionA2 supported: 0
2025/12/10-11:17:00.503646 3918 	kCustomCompressionA4 supported: 0
2025/12/10-11:17:00.503653 3918 	kCustomCompressionA6 supported: 0
2025/12/10-11:17:00.503660 3918 	kCustomCompressionA8 supported: 0
2025/12/10-11:17:00.503667 3918 	kCustomCompressionA9 supported: 0
2025/12/10-11:17:00.503675 3918 	kCustomCompressionAA supported: 0
2025/12/10-11:17:00.503683 3918 	kCustomCompressionAB supported: 0
2025/12/10-11:17:00.503690 3918 	kCustomCompressionAC supported: 0
2025/12/10-11:17:00.503697 3918 	kCustomCompressionAD supported: 0
2025/12/10-11:17:00.503708 3918 	kCustomCompressionAE supported: 0
2025/12/10-11:17:00.503716 3918 	kCustomCompressionAF supported: 0
2025/12/10-11:17:00.503724 3918 	kCustomCompressionB8 supported: 0
2025/12/10-11:17:00.503731 3918 	kCustomCompressionB9 supported: 0
2025/12/10-11:17:00.503738 3918 	kCustomCompressionBA supported: 0
2025/12/10-11:17:00.503745 3918 	kCustomCompressionBB supported: 0
2025/12/10-11:17:00.503752 3918 	kCustomCompressionBC supported: 0
2025/12/10-11:17:00.503760 3918 	kCustomCompressionBD supported: 0
2025/12/10-11:17:00.503767 3918 	kCustomCompressionBE supported: 0
2025/12/10-11:17:00.503774 3918 	kCustomCompressionBF supported: 0
2025/12/10-11:17:00.503781 3918 	kCustomCompressionC0 supported: 0
2025/12/10-11:17:00.503788 3918 	kCustomCompressionC1 supported: 0
2025/12/10-11:17:00.503795 3918 	kCustomCompressionC2 supported: 0
2025/12/10-11:17:00.503802 3918 	kCustomCompressionC3 supported: 0
2025/12/10-11:17:00.503809 3918 	kCustomCompressionC4 supported: 0
2025/12/10-11:17:00.503817 3918 	kCustomCompressionC5 supported: 0
2025/12/10-11:17:00.503824 3918 	kCustomCompressionC6 supported: 0
2025/12/10-11:17:00.503831 3918 	kCustomCompressionC7 supported: 0
2025/12/10-11:17:00.503838 3918 	kCustomCompressionC8 supported: 0
2025/12/10-11:17:00.503845 3918 	kCustomCompressionC9 supported: 0
2025/12/10-11:17:00.503853 3918 	kCustomCompressionCA supported: 0
2025/12/10-11:17:00.503860 3918 	kCustomCompressionCB supported: 0
2025/12/10-11:17:00.503867 3918 	kCustomCompressionCC supported: 0
2025/12/10-11:17:00.503875 3918 	kCustomCompressionCD supported: 0
2025/12/10-11:17:00.503882 3918 	kCustomCompressionCE supported: 0
2025/12/10-11:17:00.503889 3918 	kCustomCompressionCF supported: 0
2025/12/10-11:17:00.503896 3918 	kCustomCompressionD0 supported: 0
2025/12/10-11:17:00.503904 3918 	kCustomCompressionD1 supported: 0
2025/12/10-11:17:00.503911 3918 	kCustomCompressionD2 supported: 0
2025/12/10-11:17:00.503918 3918 	kCustomCompressionD3 supported: 0
2025/12/10-11:17:00.503948 3918 	kCustomCompressionD4 supported: 0
2025/12/10-11:17:00.503956 3918 	kCustomCompressionD5 supported: 0
2025/12/10-11:17:00.503964 3918 	kCustomCompressionD6 supported: 0
2025/12/10-11:17:00.503971 3918 	kCustomCompressionD7 supported: 0
2025/12/10-11:17:00.503978 3918 	kCustomCompressionD8 supported: 0
2025/12/10-11:17:00.503985 3918 	kCustomCompressionD9 supported: 0
2025/12/10-11:17:00.503992 3918 	kCustomCompressionDA supported: 0
2025/12/10-11:17:00.503999 3918 	kCustomCompressionDB supported: 0
2025/12/10-11:17:00.504006 3918 	kCustomCompressionDC supported: 0
2025/12/10-11:17:00.504014 3918 	kCustomCompressionDD supported: 0
2025/12/10-11:17:00.504021 3918 	kCustomCompressionDE supported: 0
2025/12/10-11:17:00.504028 3918 	kCustomCompressionDF supported: 0
2025/12/10-11:17:00.504035 3918 	kCustomCompressionE0 supported: 0
2025/12/10-11:17:00.504042 3918 	kCustomCompressionE1 supported: 0
2025/12/10-11:17:00.504049 3918 	kCustomCompressionE2 supported: 0
2025/12/10-11:17:00.504056 3918 	kCustomCompressionE3 supported: 0
2025/12/10-11:17:00.504063 3918 	kCustomCompressionE4 supported: 0
2025/12/10-11:17:00.504070 3918 	kCustomCompressionE5 supported: 0
2025/12/10-11:17:00.504078 3918 	kCustomCompressionE6 supported: 0
2025/12/10-11:17:00.504085 3918 	kCustomCompressionE7 supported: 0
2025/12/10-11:17:00.504092 3918 	kCustomCompressionE8 supported: 0
2025/12/10-11:17:00.504099 3918 	kCustomCompressionE9 supported: 0
2025/12/10-11:17:00.504106 3918 	kCustomCompressionEA supported: 0
2025/12/10-11:17:00.504113 3918 	kCustomCompressionEB supported: 0
2025/12/10-11:17:00.504120 3918 	kCustomCompressionEC supported: 0
2025/12/10-11:17:00.504128 3918 	kCustomCompressionED supported: 0
2025/12/10-11:17:00.504135 3918 	kCustomCompressionEE supported: 0
2025/12/10-11:17:00.504142 3918 	kCustomCompressionEF supported: 0
2025/12/10-11:17:00.504149 3918 	kCustomCompressionF0 supported: 0
2025/12/10-11:17:00.504156 3918 	kCustomCompressionF1 supported: 0
2025/12/10-11:17:00.504163 3918 	kCustomCompressionF2 supported: 0
2025/12/10-11:17:00.504228 3918 	kCustomCompressionF3 supported: 0
2025/12/10-11:17:00.504241 3918 	kCustomCompressionF4 supported: 0
2025/12/10-11:17:00.504249 3918 	kCustomCompressionF5 supported: 0
2025/12/10-11:17:00.504256 3918 	kCustomCompressionF6 supported: 0
2025/12/10-11:17:00.504263 3918 	kCustomCompressionF7 supported: 0
2025/12/10-11:17:00.504270 3918 	kCustomCompressionF8 supported: 0
2025/12/10-11:17:00.504277 3918 	kCustomCompressionF9 supported: 0
2025/12/10-11:17:00.504284 3918 	kCustomCompressionFA supported: 0
2025/12/10-11:17:00.504292 3918 	kCustomCompressionFB supported: 0
2025/12/10-11:17:00.504299 3918 	kCustomCompressionFC supported: 0
2025/12/10-11:17:00.504306 3918 	kCustomCompressionFD supported: 0
2025/12/10-11:17:00.504313 3918 	kCustomCompressionFE supported: 0
2025/12/10-11:17:00.504343 3918 Fast CRC32 supported: Not supported on x86
2025/12/10-11:17:00.504352 3918 DMutex implementation: std::mutex
2025/12/10-11:17:00.504360 3918 Jemalloc supported: 0
2025/12/10-11:17:00.507090 3918 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002055
2025/12/10-11:17:00.508589 3918 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-11:17:00.508697 3918               Options.comparator: leveldb.BytewiseComparator
2025/12/10-11:17:00.508718 3918           Options.merge_operator: None
2025/12/10-11:17:00.508757 3918        Options.compaction_filter: None
2025/12/10-11:17:00.508783 3918        Options.compaction_filter_factory: None
2025/12/10-11:17:00.508820 3918  Options.sst_partitioner_factory: None
2025/12/10-11:17:00.508879 3918         Options.memtable_factory: SkipListFactory
2025/12/10-11:17:00.508897 3918            Options.table_factory: BlockBasedTable
2025/12/10-11:17:00.509274 3918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000261B40915D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000261B40100E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-11:17:00.509329 3918        Options.write_buffer_size: 67108864
2025/12/10-11:17:00.509364 3918  Options.max_write_buffer_number: 2
2025/12/10-11:17:00.509395 3918          Options.compression: Snappy
2025/12/10-11:17:00.509420 3918                  Options.bottommost_compression: Disabled
2025/12/10-11:17:00.509467 3918       Options.prefix_extractor: nullptr
2025/12/10-11:17:00.509512 3918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-11:17:00.509537 3918             Options.num_levels: 7
2025/12/10-11:17:00.509559 3918        Options.min_write_buffer_number_to_merge: 1
2025/12/10-11:17:00.509613 3918     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-11:17:00.509642 3918            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-11:17:00.509671 3918                  Options.bottommost_compression_opts.level: 32767
2025/12/10-11:17:00.509727 3918               Options.bottommost_compression_opts.strategy: 0
2025/12/10-11:17:00.509758 3918         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-11:17:00.509809 3918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-11:17:00.509854 3918         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-11:17:00.509875 3918                  Options.bottommost_compression_opts.enabled: false
2025/12/10-11:17:00.509937 3918         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-11:17:00.509984 3918         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-11:17:00.510006 3918            Options.compression_opts.window_bits: -14
2025/12/10-11:17:00.510058 3918                  Options.compression_opts.level: 32767
2025/12/10-11:17:00.510098 3918               Options.compression_opts.strategy: 0
2025/12/10-11:17:00.510124 3918         Options.compression_opts.max_dict_bytes: 0
2025/12/10-11:17:00.510154 3918         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-11:17:00.510189 3918         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-11:17:00.510217 3918         Options.compression_opts.parallel_threads: 1
2025/12/10-11:17:00.510252 3918                  Options.compression_opts.enabled: false
2025/12/10-11:17:00.510285 3918         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-11:17:00.510312 3918      Options.level0_file_num_compaction_trigger: 4
2025/12/10-11:17:00.510340 3918          Options.level0_slowdown_writes_trigger: 20
2025/12/10-11:17:00.510386 3918              Options.level0_stop_writes_trigger: 36
2025/12/10-11:17:00.510436 3918                   Options.target_file_size_base: 67108864
2025/12/10-11:17:00.510458 3918             Options.target_file_size_multiplier: 1
2025/12/10-11:17:00.510492 3918                Options.max_bytes_for_level_base: 268435456
2025/12/10-11:17:00.510527 3918 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-11:17:00.510548 3918          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-11:17:00.510579 3918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-11:17:00.510620 3918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-11:17:00.510641 3918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-11:17:00.510656 3918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-11:17:00.510665 3918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-11:17:00.510684 3918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-11:17:00.510699 3918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-11:17:00.510709 3918       Options.max_sequential_skip_in_iterations: 8
2025/12/10-11:17:00.510727 3918          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-11:17:00.510740 3918      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-11:17:00.510751 3918                    Options.max_compaction_bytes: 1677721600
2025/12/10-11:17:00.510770 3918                        Options.arena_block_size: 1048576
2025/12/10-11:17:00.510790 3918   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-11:17:00.510804 3918   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-11:17:00.510823 3918                Options.disable_auto_compactions: 0
2025/12/10-11:17:00.510834 3918                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-11:17:00.510843 3918                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-11:17:00.510850 3918 Options.compaction_options_universal.size_ratio: 1
2025/12/10-11:17:00.510857 3918 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-11:17:00.510864 3918 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-11:17:00.510873 3918 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-11:17:00.510881 3918 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-11:17:00.510891 3918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-11:17:00.510899 3918 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-11:17:00.510911 3918 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-11:17:00.510921 3918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-11:17:00.510929 3918 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-11:17:00.510946 3918                   Options.table_properties_collectors: 
2025/12/10-11:17:00.510953 3918                   Options.inplace_update_support: 0
2025/12/10-11:17:00.510962 3918                 Options.inplace_update_num_locks: 10000
2025/12/10-11:17:00.510969 3918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-11:17:00.510976 3918               Options.memtable_whole_key_filtering: 0
2025/12/10-11:17:00.510984 3918   Options.memtable_huge_page_size: 0
2025/12/10-11:17:00.510991 3918                           Options.bloom_locality: 0
2025/12/10-11:17:00.510999 3918                    Options.max_successive_merges: 0
2025/12/10-11:17:00.511007 3918             Options.strict_max_successive_merges: 0
2025/12/10-11:17:00.511013 3918                Options.optimize_filters_for_hits: 0
2025/12/10-11:17:00.511019 3918                Options.paranoid_file_checks: 0
2025/12/10-11:17:00.511025 3918                Options.force_consistency_checks: 1
2025/12/10-11:17:00.511032 3918                Options.report_bg_io_stats: 0
2025/12/10-11:17:00.511039 3918                Options.disallow_memtable_writes: 0
2025/12/10-11:17:00.511045 3918                               Options.ttl: 2592000
2025/12/10-11:17:00.511052 3918          Options.periodic_compaction_seconds: 0
2025/12/10-11:17:00.511059 3918                        Options.default_temperature: kUnknown
2025/12/10-11:17:00.511067 3918  Options.preclude_last_level_data_seconds: 0
2025/12/10-11:17:00.511074 3918    Options.preserve_internal_time_seconds: 0
2025/12/10-11:17:00.511081 3918                       Options.enable_blob_files: false
2025/12/10-11:17:00.511088 3918                           Options.min_blob_size: 0
2025/12/10-11:17:00.511094 3918                          Options.blob_file_size: 268435456
2025/12/10-11:17:00.511102 3918                   Options.blob_compression_type: NoCompression
2025/12/10-11:17:00.511110 3918          Options.enable_blob_garbage_collection: false
2025/12/10-11:17:00.511117 3918      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-11:17:00.511125 3918 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-11:17:00.511133 3918          Options.blob_compaction_readahead_size: 0
2025/12/10-11:17:00.511140 3918                Options.blob_file_starting_level: 0
2025/12/10-11:17:00.511147 3918         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-11:17:00.511154 3918            Options.memtable_max_range_deletions: 0
2025/12/10-11:17:00.514943 3918 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002055 succeeded,manifest_file_number is 2055, next_file_number is 2057, last_sequence is 31391, log_number is 2047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2047
2025/12/10-11:17:00.514976 3918 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2047
2025/12/10-11:17:00.516807 3918 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-11:17:00.557386 3918 EVENT_LOG_v1 {"time_micros": 1765351020557334, "job": 1, "event": "recovery_started", "wal_files": [2054]}
2025/12/10-11:17:00.557433 3918 [is too large:1379] Recovering log #2054 mode 2
2025/12/10-11:17:00.575270 3918 [l/db_impl_open.cc:1353] Recovered to log #2054 next seq #31548
2025/12/10-11:17:00.627008 3918 EVENT_LOG_v1 {"time_micros": 1765351020626747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2058, "file_size": 103190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31395, "largest_seqno": 31547, "table_properties": {"data_size": 101665, "index_size": 693, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3585, "raw_average_key_size": 31, "raw_value_size": 401775, "raw_average_value_size": 3555, "num_data_blocks": 24, "num_entries": 113, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31547, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765351020, "oldest_key_time": 1765351020, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3200Y5H4GE3JMSPITKL7", "orig_file_number": 2058, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-11:17:00.648094 3918 EVENT_LOG_v1 {"time_micros": 1765351020648056, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-11:17:00.652169 3918 [ocksdb/db/version_set.cc:5624] Creating manifest 2060
2025/12/10-11:17:00.807789 3918 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000261B40CC370
2025/12/10-11:17:00.840915 3918 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2825801, max_trash_db_ratio 0.250000
2025/12/10-11:17:00.842598 3918 DB pointer 00000261B40C9700
2025/12/10-11:17:00.843846 ab0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-11:17:00.843905 ab0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    172.69 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.052     156      0       0.0       0.0
  L6      1/0      2.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.052     156      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.052     156      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.05              0.00         1    0.052     156      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000261B40100E0#9396 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000371 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-11:21:21.296769 3fe0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-11:21:21.377107 3fe0 [Ignoring error %s:681] Shutdown complete
