2025/12/11-16:38:02.684629 1314 RocksDB version: 10.4.2
2025/12/11-16:38:02.685021 1314 Compile date 2025-07-09 11:14:20
2025/12/11-16:38:02.685090 1314 DB SUMMARY
2025/12/11-16:38:02.685136 1314 Host name (Env):  MYEMM
2025/12/11-16:38:02.685191 1314 DB Session ID:  M5QAYQ32ICUX3U21N2ZC
2025/12/11-16:38:02.708617 1314 CURRENT file:  CURRENT
2025/12/11-16:38:02.708682 1314 IDENTITY file:  IDENTITY
2025/12/11-16:38:02.708864 1314 MANIFEST file:  MANIFEST-002594 size: 1477 Bytes
2025/12/11-16:38:02.708904 1314 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 002574.sst 002577.sst 002582.sst 002587.sst 002592.sst 002597.sst 
2025/12/11-16:38:02.708929 1314 Write Ahead Log file in ./vyft_rocksdb: 002593.log size: 96 ; 
2025/12/11-16:38:02.708979 1314                         Options.error_if_exists: 0
2025/12/11-16:38:02.709469 1314                       Options.create_if_missing: 1
2025/12/11-16:38:02.709481 1314                         Options.paranoid_checks: 1
2025/12/11-16:38:02.709486 1314             Options.flush_verify_memtable_count: 1
2025/12/11-16:38:02.709490 1314          Options.compaction_verify_record_count: 1
2025/12/11-16:38:02.709495 1314                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-16:38:02.709500 1314                               Options.track_and_verify_wals: 0
2025/12/11-16:38:02.709505 1314        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-16:38:02.709509 1314                                     Options.env: 0000020A0CD02B50
2025/12/11-16:38:02.709516 1314                                      Options.fs: WinFS
2025/12/11-16:38:02.709521 1314                                Options.info_log: 0000020A0CC85E40
2025/12/11-16:38:02.709525 1314                Options.max_file_opening_threads: 16
2025/12/11-16:38:02.709530 1314                              Options.statistics: 0000000000000000
2025/12/11-16:38:02.709535 1314                               Options.use_fsync: 0
2025/12/11-16:38:02.709540 1314                       Options.max_log_file_size: 0
2025/12/11-16:38:02.709545 1314                  Options.max_manifest_file_size: 1073741824
2025/12/11-16:38:02.709549 1314                   Options.log_file_time_to_roll: 0
2025/12/11-16:38:02.709554 1314                       Options.keep_log_file_num: 1000
2025/12/11-16:38:02.709559 1314                    Options.recycle_log_file_num: 0
2025/12/11-16:38:02.709563 1314                         Options.allow_fallocate: 1
2025/12/11-16:38:02.709568 1314                        Options.allow_mmap_reads: 0
2025/12/11-16:38:02.709573 1314                       Options.allow_mmap_writes: 0
2025/12/11-16:38:02.709578 1314                        Options.use_direct_reads: 0
2025/12/11-16:38:02.709582 1314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-16:38:02.709587 1314          Options.create_missing_column_families: 0
2025/12/11-16:38:02.709591 1314                              Options.db_log_dir: 
2025/12/11-16:38:02.709596 1314                                 Options.wal_dir: 
2025/12/11-16:38:02.709601 1314                Options.table_cache_numshardbits: 6
2025/12/11-16:38:02.709605 1314                         Options.WAL_ttl_seconds: 0
2025/12/11-16:38:02.709610 1314                       Options.WAL_size_limit_MB: 0
2025/12/11-16:38:02.709614 1314                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-16:38:02.709619 1314             Options.manifest_preallocation_size: 4194304
2025/12/11-16:38:02.709623 1314                     Options.is_fd_close_on_exec: 1
2025/12/11-16:38:02.709628 1314                   Options.advise_random_on_open: 1
2025/12/11-16:38:02.709632 1314                    Options.db_write_buffer_size: 0
2025/12/11-16:38:02.709637 1314                    Options.write_buffer_manager: 0000020A0CD02C40
2025/12/11-16:38:02.709642 1314                      Options.use_adaptive_mutex: 0
2025/12/11-16:38:02.709646 1314                            Options.rate_limiter: 0000000000000000
2025/12/11-16:38:02.709658 1314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-16:38:02.709702 1314                       Options.wal_recovery_mode: 2
2025/12/11-16:38:02.709713 1314                  Options.enable_thread_tracking: 0
2025/12/11-16:38:02.709718 1314                  Options.enable_pipelined_write: 0
2025/12/11-16:38:02.709722 1314                  Options.unordered_write: 0
2025/12/11-16:38:02.709727 1314         Options.allow_concurrent_memtable_write: 1
2025/12/11-16:38:02.709732 1314      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-16:38:02.709737 1314             Options.write_thread_max_yield_usec: 100
2025/12/11-16:38:02.709741 1314            Options.write_thread_slow_yield_usec: 3
2025/12/11-16:38:02.709746 1314                               Options.row_cache: None
2025/12/11-16:38:02.709751 1314                              Options.wal_filter: None
2025/12/11-16:38:02.709756 1314             Options.avoid_flush_during_recovery: 0
2025/12/11-16:38:02.709760 1314             Options.allow_ingest_behind: 0
2025/12/11-16:38:02.709765 1314             Options.two_write_queues: 0
2025/12/11-16:38:02.709769 1314             Options.manual_wal_flush: 0
2025/12/11-16:38:02.709773 1314             Options.wal_compression: 0
2025/12/11-16:38:02.709778 1314             Options.background_close_inactive_wals: 0
2025/12/11-16:38:02.709782 1314             Options.atomic_flush: 0
2025/12/11-16:38:02.709787 1314             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-16:38:02.709791 1314             Options.prefix_seek_opt_in_only: 0
2025/12/11-16:38:02.709796 1314                 Options.persist_stats_to_disk: 0
2025/12/11-16:38:02.709800 1314                 Options.write_dbid_to_manifest: 1
2025/12/11-16:38:02.709805 1314                 Options.write_identity_file: 1
2025/12/11-16:38:02.709810 1314                 Options.log_readahead_size: 0
2025/12/11-16:38:02.709815 1314                 Options.file_checksum_gen_factory: Unknown
2025/12/11-16:38:02.709820 1314                 Options.best_efforts_recovery: 0
2025/12/11-16:38:02.709824 1314                Options.max_bgerror_resume_count: 2147483647
2025/12/11-16:38:02.709829 1314            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-16:38:02.709833 1314             Options.allow_data_in_errors: 0
2025/12/11-16:38:02.709838 1314             Options.db_host_id: __hostname__
2025/12/11-16:38:02.709843 1314             Options.enforce_single_del_contracts: true
2025/12/11-16:38:02.709855 1314             Options.metadata_write_temperature: kUnknown
2025/12/11-16:38:02.709861 1314             Options.wal_write_temperature: kUnknown
2025/12/11-16:38:02.709867 1314             Options.max_background_jobs: 2
2025/12/11-16:38:02.709872 1314             Options.max_background_compactions: -1
2025/12/11-16:38:02.709876 1314             Options.max_subcompactions: 1
2025/12/11-16:38:02.709881 1314             Options.avoid_flush_during_shutdown: 0
2025/12/11-16:38:02.709885 1314           Options.writable_file_max_buffer_size: 1048576
2025/12/11-16:38:02.709890 1314             Options.delayed_write_rate : 16777216
2025/12/11-16:38:02.709895 1314             Options.max_total_wal_size: 0
2025/12/11-16:38:02.709899 1314             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-16:38:02.709904 1314                   Options.stats_dump_period_sec: 600
2025/12/11-16:38:02.709908 1314                 Options.stats_persist_period_sec: 600
2025/12/11-16:38:02.709913 1314                 Options.stats_history_buffer_size: 1048576
2025/12/11-16:38:02.709917 1314                          Options.max_open_files: -1
2025/12/11-16:38:02.709922 1314                          Options.bytes_per_sync: 0
2025/12/11-16:38:02.709927 1314                      Options.wal_bytes_per_sync: 0
2025/12/11-16:38:02.709931 1314                   Options.strict_bytes_per_sync: 0
2025/12/11-16:38:02.709936 1314       Options.compaction_readahead_size: 2097152
2025/12/11-16:38:02.709940 1314                  Options.max_background_flushes: -1
2025/12/11-16:38:02.709945 1314 Options.daily_offpeak_time_utc: 
2025/12/11-16:38:02.709982 1314 Compression algorithms supported:
2025/12/11-16:38:02.709996 1314 	kZSTD supported: 1
2025/12/11-16:38:02.710001 1314 	kCustomCompressionA3 supported: 0
2025/12/11-16:38:02.710007 1314 	kSnappyCompression supported: 1
2025/12/11-16:38:02.710012 1314 	kCustomCompressionA5 supported: 0
2025/12/11-16:38:02.710019 1314 	kBZip2Compression supported: 1
2025/12/11-16:38:02.710024 1314 	kZlibCompression supported: 1
2025/12/11-16:38:02.710031 1314 	kLZ4Compression supported: 1
2025/12/11-16:38:02.710035 1314 	kXpressCompression supported: 0
2025/12/11-16:38:02.710040 1314 	kCustomCompressionA7 supported: 0
2025/12/11-16:38:02.710045 1314 	kLZ4HCCompression supported: 1
2025/12/11-16:38:02.710050 1314 	kCustomCompressionB2 supported: 0
2025/12/11-16:38:02.710054 1314 	kCustomCompression9C supported: 0
2025/12/11-16:38:02.710059 1314 	kCustomCompression80 supported: 0
2025/12/11-16:38:02.710064 1314 	kCustomCompressionB3 supported: 0
2025/12/11-16:38:02.710068 1314 	kCustomCompression9B supported: 0
2025/12/11-16:38:02.710073 1314 	kCustomCompression81 supported: 0
2025/12/11-16:38:02.710077 1314 	kCustomCompressionB0 supported: 0
2025/12/11-16:38:02.710082 1314 	kCustomCompression9A supported: 0
2025/12/11-16:38:02.710087 1314 	kCustomCompression82 supported: 0
2025/12/11-16:38:02.710091 1314 	kCustomCompressionB1 supported: 0
2025/12/11-16:38:02.710096 1314 	kCustomCompression83 supported: 0
2025/12/11-16:38:02.710101 1314 	kCustomCompressionB6 supported: 0
2025/12/11-16:38:02.710105 1314 	kCustomCompression84 supported: 0
2025/12/11-16:38:02.710110 1314 	kCustomCompressionB7 supported: 0
2025/12/11-16:38:02.710115 1314 	kCustomCompression9F supported: 0
2025/12/11-16:38:02.710120 1314 	kCustomCompression85 supported: 0
2025/12/11-16:38:02.710124 1314 	kCustomCompressionB4 supported: 0
2025/12/11-16:38:02.710129 1314 	kCustomCompression9E supported: 0
2025/12/11-16:38:02.710133 1314 	kCustomCompression86 supported: 0
2025/12/11-16:38:02.710138 1314 	kCustomCompressionB5 supported: 0
2025/12/11-16:38:02.710143 1314 	kCustomCompression9D supported: 0
2025/12/11-16:38:02.710149 1314 	kCustomCompression87 supported: 0
2025/12/11-16:38:02.710155 1314 	kCustomCompression88 supported: 0
2025/12/11-16:38:02.710160 1314 	kCustomCompression89 supported: 0
2025/12/11-16:38:02.710165 1314 	kCustomCompression92 supported: 0
2025/12/11-16:38:02.710170 1314 	kCustomCompression8A supported: 0
2025/12/11-16:38:02.710175 1314 	kCustomCompression91 supported: 0
2025/12/11-16:38:02.710179 1314 	kCustomCompression8B supported: 0
2025/12/11-16:38:02.710184 1314 	kCustomCompression90 supported: 0
2025/12/11-16:38:02.710188 1314 	kCustomCompression8C supported: 0
2025/12/11-16:38:02.710194 1314 	kCustomCompression97 supported: 0
2025/12/11-16:38:02.710198 1314 	kCustomCompression8D supported: 0
2025/12/11-16:38:02.710203 1314 	kCustomCompression96 supported: 0
2025/12/11-16:38:02.710207 1314 	kCustomCompression8E supported: 0
2025/12/11-16:38:02.710212 1314 	kCustomCompression95 supported: 0
2025/12/11-16:38:02.710216 1314 	kCustomCompression8F supported: 0
2025/12/11-16:38:02.710221 1314 	kCustomCompression93 supported: 0
2025/12/11-16:38:02.710226 1314 	kCustomCompression94 supported: 0
2025/12/11-16:38:02.710230 1314 	kCustomCompression98 supported: 0
2025/12/11-16:38:02.710234 1314 	kCustomCompression99 supported: 0
2025/12/11-16:38:02.710240 1314 	kCustomCompressionA0 supported: 0
2025/12/11-16:38:02.710247 1314 	kCustomCompressionA1 supported: 0
2025/12/11-16:38:02.710253 1314 	kCustomCompressionA2 supported: 0
2025/12/11-16:38:02.710259 1314 	kCustomCompressionA4 supported: 0
2025/12/11-16:38:02.710265 1314 	kCustomCompressionA6 supported: 0
2025/12/11-16:38:02.710273 1314 	kCustomCompressionA8 supported: 0
2025/12/11-16:38:02.710279 1314 	kCustomCompressionA9 supported: 0
2025/12/11-16:38:02.710287 1314 	kCustomCompressionAA supported: 0
2025/12/11-16:38:02.710293 1314 	kCustomCompressionAB supported: 0
2025/12/11-16:38:02.710348 1314 	kCustomCompressionAC supported: 0
2025/12/11-16:38:02.710463 1314 	kCustomCompressionAD supported: 0
2025/12/11-16:38:02.710484 1314 	kCustomCompressionAE supported: 0
2025/12/11-16:38:02.710491 1314 	kCustomCompressionAF supported: 0
2025/12/11-16:38:02.710628 1314 	kCustomCompressionB8 supported: 0
2025/12/11-16:38:02.710658 1314 	kCustomCompressionB9 supported: 0
2025/12/11-16:38:02.710767 1314 	kCustomCompressionBA supported: 0
2025/12/11-16:38:02.710779 1314 	kCustomCompressionBB supported: 0
2025/12/11-16:38:02.710787 1314 	kCustomCompressionBC supported: 0
2025/12/11-16:38:02.710797 1314 	kCustomCompressionBD supported: 0
2025/12/11-16:38:02.710807 1314 	kCustomCompressionBE supported: 0
2025/12/11-16:38:02.710816 1314 	kCustomCompressionBF supported: 0
2025/12/11-16:38:02.710824 1314 	kCustomCompressionC0 supported: 0
2025/12/11-16:38:02.710834 1314 	kCustomCompressionC1 supported: 0
2025/12/11-16:38:02.710843 1314 	kCustomCompressionC2 supported: 0
2025/12/11-16:38:02.710853 1314 	kCustomCompressionC3 supported: 0
2025/12/11-16:38:02.710863 1314 	kCustomCompressionC4 supported: 0
2025/12/11-16:38:02.710872 1314 	kCustomCompressionC5 supported: 0
2025/12/11-16:38:02.710881 1314 	kCustomCompressionC6 supported: 0
2025/12/11-16:38:02.710889 1314 	kCustomCompressionC7 supported: 0
2025/12/11-16:38:02.710899 1314 	kCustomCompressionC8 supported: 0
2025/12/11-16:38:02.710908 1314 	kCustomCompressionC9 supported: 0
2025/12/11-16:38:02.710917 1314 	kCustomCompressionCA supported: 0
2025/12/11-16:38:02.710926 1314 	kCustomCompressionCB supported: 0
2025/12/11-16:38:02.710934 1314 	kCustomCompressionCC supported: 0
2025/12/11-16:38:02.710942 1314 	kCustomCompressionCD supported: 0
2025/12/11-16:38:02.710986 1314 	kCustomCompressionCE supported: 0
2025/12/11-16:38:02.711011 1314 	kCustomCompressionCF supported: 0
2025/12/11-16:38:02.711020 1314 	kCustomCompressionD0 supported: 0
2025/12/11-16:38:02.711029 1314 	kCustomCompressionD1 supported: 0
2025/12/11-16:38:02.711037 1314 	kCustomCompressionD2 supported: 0
2025/12/11-16:38:02.711045 1314 	kCustomCompressionD3 supported: 0
2025/12/11-16:38:02.711054 1314 	kCustomCompressionD4 supported: 0
2025/12/11-16:38:02.711063 1314 	kCustomCompressionD5 supported: 0
2025/12/11-16:38:02.711071 1314 	kCustomCompressionD6 supported: 0
2025/12/11-16:38:02.711079 1314 	kCustomCompressionD7 supported: 0
2025/12/11-16:38:02.711087 1314 	kCustomCompressionD8 supported: 0
2025/12/11-16:38:02.711095 1314 	kCustomCompressionD9 supported: 0
2025/12/11-16:38:02.711104 1314 	kCustomCompressionDA supported: 0
2025/12/11-16:38:02.711112 1314 	kCustomCompressionDB supported: 0
2025/12/11-16:38:02.711119 1314 	kCustomCompressionDC supported: 0
2025/12/11-16:38:02.711127 1314 	kCustomCompressionDD supported: 0
2025/12/11-16:38:02.711134 1314 	kCustomCompressionDE supported: 0
2025/12/11-16:38:02.711143 1314 	kCustomCompressionDF supported: 0
2025/12/11-16:38:02.711150 1314 	kCustomCompressionE0 supported: 0
2025/12/11-16:38:02.711160 1314 	kCustomCompressionE1 supported: 0
2025/12/11-16:38:02.711168 1314 	kCustomCompressionE2 supported: 0
2025/12/11-16:38:02.711176 1314 	kCustomCompressionE3 supported: 0
2025/12/11-16:38:02.711186 1314 	kCustomCompressionE4 supported: 0
2025/12/11-16:38:02.711195 1314 	kCustomCompressionE5 supported: 0
2025/12/11-16:38:02.711435 1314 	kCustomCompressionE6 supported: 0
2025/12/11-16:38:02.711456 1314 	kCustomCompressionE7 supported: 0
2025/12/11-16:38:02.711464 1314 	kCustomCompressionE8 supported: 0
2025/12/11-16:38:02.711470 1314 	kCustomCompressionE9 supported: 0
2025/12/11-16:38:02.711477 1314 	kCustomCompressionEA supported: 0
2025/12/11-16:38:02.711483 1314 	kCustomCompressionEB supported: 0
2025/12/11-16:38:02.711489 1314 	kCustomCompressionEC supported: 0
2025/12/11-16:38:02.711495 1314 	kCustomCompressionED supported: 0
2025/12/11-16:38:02.711502 1314 	kCustomCompressionEE supported: 0
2025/12/11-16:38:02.711509 1314 	kCustomCompressionEF supported: 0
2025/12/11-16:38:02.711521 1314 	kCustomCompressionF0 supported: 0
2025/12/11-16:38:02.711537 1314 	kCustomCompressionF1 supported: 0
2025/12/11-16:38:02.711544 1314 	kCustomCompressionF2 supported: 0
2025/12/11-16:38:02.711740 1314 	kCustomCompressionF3 supported: 0
2025/12/11-16:38:02.711765 1314 	kCustomCompressionF4 supported: 0
2025/12/11-16:38:02.711772 1314 	kCustomCompressionF5 supported: 0
2025/12/11-16:38:02.711776 1314 	kCustomCompressionF6 supported: 0
2025/12/11-16:38:02.711781 1314 	kCustomCompressionF7 supported: 0
2025/12/11-16:38:02.711787 1314 	kCustomCompressionF8 supported: 0
2025/12/11-16:38:02.711791 1314 	kCustomCompressionF9 supported: 0
2025/12/11-16:38:02.711796 1314 	kCustomCompressionFA supported: 0
2025/12/11-16:38:02.711800 1314 	kCustomCompressionFB supported: 0
2025/12/11-16:38:02.711805 1314 	kCustomCompressionFC supported: 0
2025/12/11-16:38:02.711809 1314 	kCustomCompressionFD supported: 0
2025/12/11-16:38:02.711814 1314 	kCustomCompressionFE supported: 0
2025/12/11-16:38:02.711845 1314 Fast CRC32 supported: Not supported on x86
2025/12/11-16:38:02.711852 1314 DMutex implementation: std::mutex
2025/12/11-16:38:02.711857 1314 Jemalloc supported: 0
2025/12/11-16:38:02.714312 1314 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002594
2025/12/11-16:38:02.715470 1314 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-16:38:02.715511 1314               Options.comparator: leveldb.BytewiseComparator
2025/12/11-16:38:02.715519 1314           Options.merge_operator: None
2025/12/11-16:38:02.715524 1314        Options.compaction_filter: None
2025/12/11-16:38:02.715529 1314        Options.compaction_filter_factory: None
2025/12/11-16:38:02.715534 1314  Options.sst_partitioner_factory: None
2025/12/11-16:38:02.715543 1314         Options.memtable_factory: SkipListFactory
2025/12/11-16:38:02.715550 1314            Options.table_factory: BlockBasedTable
2025/12/11-16:38:02.715616 1314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020A0CCE25C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020A0CC5EB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-16:38:02.715626 1314        Options.write_buffer_size: 67108864
2025/12/11-16:38:02.715633 1314  Options.max_write_buffer_number: 2
2025/12/11-16:38:02.715640 1314          Options.compression: Snappy
2025/12/11-16:38:02.715645 1314                  Options.bottommost_compression: Disabled
2025/12/11-16:38:02.715651 1314       Options.prefix_extractor: nullptr
2025/12/11-16:38:02.715656 1314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-16:38:02.715661 1314             Options.num_levels: 7
2025/12/11-16:38:02.715666 1314        Options.min_write_buffer_number_to_merge: 1
2025/12/11-16:38:02.715671 1314     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-16:38:02.715676 1314            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-16:38:02.715681 1314                  Options.bottommost_compression_opts.level: 32767
2025/12/11-16:38:02.715686 1314               Options.bottommost_compression_opts.strategy: 0
2025/12/11-16:38:02.715691 1314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-16:38:02.715707 1314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:38:02.715716 1314         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-16:38:02.715722 1314                  Options.bottommost_compression_opts.enabled: false
2025/12/11-16:38:02.715727 1314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:38:02.715732 1314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:38:02.715737 1314            Options.compression_opts.window_bits: -14
2025/12/11-16:38:02.715742 1314                  Options.compression_opts.level: 32767
2025/12/11-16:38:02.715748 1314               Options.compression_opts.strategy: 0
2025/12/11-16:38:02.715753 1314         Options.compression_opts.max_dict_bytes: 0
2025/12/11-16:38:02.715758 1314         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-16:38:02.715763 1314         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-16:38:02.715768 1314         Options.compression_opts.parallel_threads: 1
2025/12/11-16:38:02.715773 1314                  Options.compression_opts.enabled: false
2025/12/11-16:38:02.715778 1314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-16:38:02.715783 1314      Options.level0_file_num_compaction_trigger: 4
2025/12/11-16:38:02.715788 1314          Options.level0_slowdown_writes_trigger: 20
2025/12/11-16:38:02.715794 1314              Options.level0_stop_writes_trigger: 36
2025/12/11-16:38:02.715799 1314                   Options.target_file_size_base: 67108864
2025/12/11-16:38:02.715804 1314             Options.target_file_size_multiplier: 1
2025/12/11-16:38:02.715809 1314                Options.max_bytes_for_level_base: 268435456
2025/12/11-16:38:02.715814 1314 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-16:38:02.715819 1314          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-16:38:02.715827 1314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-16:38:02.715832 1314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-16:38:02.715838 1314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-16:38:02.715843 1314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-16:38:02.715848 1314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-16:38:02.715853 1314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-16:38:02.715858 1314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-16:38:02.715863 1314       Options.max_sequential_skip_in_iterations: 8
2025/12/11-16:38:02.715869 1314          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-16:38:02.715874 1314      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-16:38:02.715879 1314                    Options.max_compaction_bytes: 1677721600
2025/12/11-16:38:02.715884 1314                        Options.arena_block_size: 1048576
2025/12/11-16:38:02.715889 1314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-16:38:02.715894 1314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-16:38:02.715900 1314                Options.disable_auto_compactions: 0
2025/12/11-16:38:02.715910 1314                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-16:38:02.715917 1314                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-16:38:02.715922 1314 Options.compaction_options_universal.size_ratio: 1
2025/12/11-16:38:02.715927 1314 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-16:38:02.715932 1314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-16:38:02.715938 1314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-16:38:02.715943 1314 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-16:38:02.715950 1314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-16:38:02.715955 1314 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-16:38:02.715963 1314 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-16:38:02.715970 1314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-16:38:02.715975 1314 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-16:38:02.715984 1314                   Options.table_properties_collectors: 
2025/12/11-16:38:02.715989 1314                   Options.inplace_update_support: 0
2025/12/11-16:38:02.715994 1314                 Options.inplace_update_num_locks: 10000
2025/12/11-16:38:02.716001 1314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-16:38:02.716006 1314               Options.memtable_whole_key_filtering: 0
2025/12/11-16:38:02.716011 1314   Options.memtable_huge_page_size: 0
2025/12/11-16:38:02.716016 1314                           Options.bloom_locality: 0
2025/12/11-16:38:02.716021 1314                    Options.max_successive_merges: 0
2025/12/11-16:38:02.716026 1314             Options.strict_max_successive_merges: 0
2025/12/11-16:38:02.716032 1314                Options.optimize_filters_for_hits: 0
2025/12/11-16:38:02.716037 1314                Options.paranoid_file_checks: 0
2025/12/11-16:38:02.716041 1314                Options.force_consistency_checks: 1
2025/12/11-16:38:02.716047 1314                Options.report_bg_io_stats: 0
2025/12/11-16:38:02.716051 1314                Options.disallow_memtable_writes: 0
2025/12/11-16:38:02.716056 1314                               Options.ttl: 2592000
2025/12/11-16:38:02.716061 1314          Options.periodic_compaction_seconds: 0
2025/12/11-16:38:02.716067 1314                        Options.default_temperature: kUnknown
2025/12/11-16:38:02.716073 1314  Options.preclude_last_level_data_seconds: 0
2025/12/11-16:38:02.716078 1314    Options.preserve_internal_time_seconds: 0
2025/12/11-16:38:02.716083 1314                       Options.enable_blob_files: false
2025/12/11-16:38:02.716088 1314                           Options.min_blob_size: 0
2025/12/11-16:38:02.716093 1314                          Options.blob_file_size: 268435456
2025/12/11-16:38:02.716098 1314                   Options.blob_compression_type: NoCompression
2025/12/11-16:38:02.716104 1314          Options.enable_blob_garbage_collection: false
2025/12/11-16:38:02.716109 1314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-16:38:02.716115 1314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-16:38:02.716121 1314          Options.blob_compaction_readahead_size: 0
2025/12/11-16:38:02.716126 1314                Options.blob_file_starting_level: 0
2025/12/11-16:38:02.716131 1314         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-16:38:02.716136 1314            Options.memtable_max_range_deletions: 0
2025/12/11-16:38:02.719390 1314 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002594 succeeded,manifest_file_number is 2594, next_file_number is 2599, last_sequence is 42812, log_number is 2589,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2589
2025/12/11-16:38:02.719422 1314 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2589
2025/12/11-16:38:02.720060 1314 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-16:38:02.755708 1314 EVENT_LOG_v1 {"time_micros": 1765456682755668, "job": 1, "event": "recovery_started", "wal_files": [2593]}
2025/12/11-16:38:02.755751 1314 [is too large:1379] Recovering log #2593 mode 2
2025/12/11-16:38:02.756382 1314 [l/db_impl_open.cc:1353] Recovered to log #2593 next seq #42814
2025/12/11-16:38:02.813060 1314 EVENT_LOG_v1 {"time_micros": 1765456682812896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2600, "file_size": 1236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42813, "largest_seqno": 42813, "table_properties": {"data_size": 98, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 68, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 42813, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765456682, "oldest_key_time": 1765456682, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M5QAYQ32ICUX3U21N2ZC", "orig_file_number": 2600, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-16:38:02.817782 1314 EVENT_LOG_v1 {"time_micros": 1765456682817760, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-16:38:02.818940 1314 [ocksdb/db/version_set.cc:5624] Creating manifest 2602
2025/12/11-16:38:02.970429 1314 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020A0CD1CA20
2025/12/11-16:38:03.009603 1314 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6657236, max_trash_db_ratio 0.250000
2025/12/11-16:38:03.009683 1314 EVENT_LOG_v1 {"time_micros": 1765456683009665, "job": 2, "event": "table_file_deletion", "file_number": 2574, "status": "OK"}
2025/12/11-16:38:03.011845 1314 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6657236, max_trash_db_ratio 0.250000
2025/12/11-16:38:03.012051 1314 EVENT_LOG_v1 {"time_micros": 1765456683012021, "job": 2, "event": "table_file_deletion", "file_number": 2577, "status": "OK"}
2025/12/11-16:38:03.013183 1314 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6657236, max_trash_db_ratio 0.250000
2025/12/11-16:38:03.013270 1314 EVENT_LOG_v1 {"time_micros": 1765456683013247, "job": 2, "event": "table_file_deletion", "file_number": 2582, "status": "OK"}
2025/12/11-16:38:03.014067 1314 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6657236, max_trash_db_ratio 0.250000
2025/12/11-16:38:03.014133 1314 EVENT_LOG_v1 {"time_micros": 1765456683014115, "job": 2, "event": "table_file_deletion", "file_number": 2587, "status": "OK"}
2025/12/11-16:38:03.014837 1314 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6657236, max_trash_db_ratio 0.250000
2025/12/11-16:38:03.014906 1314 EVENT_LOG_v1 {"time_micros": 1765456683014888, "job": 2, "event": "table_file_deletion", "file_number": 2592, "status": "OK"}
2025/12/11-16:38:03.015625 1314 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002593.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6657236, max_trash_db_ratio 0.250000
2025/12/11-16:38:03.017523 1314 DB pointer 0000020A0CD14D80
2025/12/11-16:38:03.018841 17e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-16:38:03.019000 17e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.21 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       1      0       0.0       0.0
  L6      1/0      3.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020A0CC5EB30#1068 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-16:43:19.260252 efc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-16:43:19.338465 efc [Ignoring error %s:681] Shutdown complete
