2025/12/09-07:54:49.715101 2f74 RocksDB version: 10.4.2
2025/12/09-07:54:49.715419 2f74 Compile date 2025-07-09 11:14:20
2025/12/09-07:54:49.715476 2f74 DB SUMMARY
2025/12/09-07:54:49.715511 2f74 Host name (Env):  MYEMM
2025/12/09-07:54:49.715539 2f74 DB Session ID:  NWFA6FYCFHPINMPNSQX3
2025/12/09-07:54:49.734709 2f74 CURRENT file:  CURRENT
2025/12/09-07:54:49.734767 2f74 IDENTITY file:  IDENTITY
2025/12/09-07:54:49.734949 2f74 MANIFEST file:  MANIFEST-001661 size: 776 Bytes
2025/12/09-07:54:49.734991 2f74 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001651.sst 001654.sst 001659.sst 
2025/12/09-07:54:49.735016 2f74 Write Ahead Log file in ./vyft_rocksdb: 001660.log size: 91173 ; 
2025/12/09-07:54:49.735060 2f74                         Options.error_if_exists: 0
2025/12/09-07:54:49.735498 2f74                       Options.create_if_missing: 1
2025/12/09-07:54:49.735513 2f74                         Options.paranoid_checks: 1
2025/12/09-07:54:49.735518 2f74             Options.flush_verify_memtable_count: 1
2025/12/09-07:54:49.735524 2f74          Options.compaction_verify_record_count: 1
2025/12/09-07:54:49.735530 2f74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-07:54:49.735535 2f74                               Options.track_and_verify_wals: 0
2025/12/09-07:54:49.735541 2f74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-07:54:49.735546 2f74                                     Options.env: 0000024D9DA84DE0
2025/12/09-07:54:49.735553 2f74                                      Options.fs: WinFS
2025/12/09-07:54:49.735559 2f74                                Options.info_log: 0000024D9DA077E0
2025/12/09-07:54:49.735565 2f74                Options.max_file_opening_threads: 16
2025/12/09-07:54:49.735570 2f74                              Options.statistics: 0000000000000000
2025/12/09-07:54:49.735576 2f74                               Options.use_fsync: 0
2025/12/09-07:54:49.735581 2f74                       Options.max_log_file_size: 0
2025/12/09-07:54:49.735587 2f74                  Options.max_manifest_file_size: 1073741824
2025/12/09-07:54:49.735592 2f74                   Options.log_file_time_to_roll: 0
2025/12/09-07:54:49.735600 2f74                       Options.keep_log_file_num: 1000
2025/12/09-07:54:49.735609 2f74                    Options.recycle_log_file_num: 0
2025/12/09-07:54:49.735615 2f74                         Options.allow_fallocate: 1
2025/12/09-07:54:49.735623 2f74                        Options.allow_mmap_reads: 0
2025/12/09-07:54:49.735630 2f74                       Options.allow_mmap_writes: 0
2025/12/09-07:54:49.735637 2f74                        Options.use_direct_reads: 0
2025/12/09-07:54:49.735646 2f74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-07:54:49.735653 2f74          Options.create_missing_column_families: 0
2025/12/09-07:54:49.735662 2f74                              Options.db_log_dir: 
2025/12/09-07:54:49.735669 2f74                                 Options.wal_dir: 
2025/12/09-07:54:49.735677 2f74                Options.table_cache_numshardbits: 6
2025/12/09-07:54:49.735685 2f74                         Options.WAL_ttl_seconds: 0
2025/12/09-07:54:49.735693 2f74                       Options.WAL_size_limit_MB: 0
2025/12/09-07:54:49.735701 2f74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-07:54:49.735708 2f74             Options.manifest_preallocation_size: 4194304
2025/12/09-07:54:49.735713 2f74                     Options.is_fd_close_on_exec: 1
2025/12/09-07:54:49.735719 2f74                   Options.advise_random_on_open: 1
2025/12/09-07:54:49.735724 2f74                    Options.db_write_buffer_size: 0
2025/12/09-07:54:49.735730 2f74                    Options.write_buffer_manager: 0000024D9DA85E60
2025/12/09-07:54:49.735735 2f74                      Options.use_adaptive_mutex: 0
2025/12/09-07:54:49.735741 2f74                            Options.rate_limiter: 0000000000000000
2025/12/09-07:54:49.735748 2f74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-07:54:49.735810 2f74                       Options.wal_recovery_mode: 2
2025/12/09-07:54:49.735822 2f74                  Options.enable_thread_tracking: 0
2025/12/09-07:54:49.735828 2f74                  Options.enable_pipelined_write: 0
2025/12/09-07:54:49.735833 2f74                  Options.unordered_write: 0
2025/12/09-07:54:49.735838 2f74         Options.allow_concurrent_memtable_write: 1
2025/12/09-07:54:49.735844 2f74      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-07:54:49.735849 2f74             Options.write_thread_max_yield_usec: 100
2025/12/09-07:54:49.735854 2f74            Options.write_thread_slow_yield_usec: 3
2025/12/09-07:54:49.735860 2f74                               Options.row_cache: None
2025/12/09-07:54:49.735865 2f74                              Options.wal_filter: None
2025/12/09-07:54:49.735871 2f74             Options.avoid_flush_during_recovery: 0
2025/12/09-07:54:49.735876 2f74             Options.allow_ingest_behind: 0
2025/12/09-07:54:49.735881 2f74             Options.two_write_queues: 0
2025/12/09-07:54:49.735886 2f74             Options.manual_wal_flush: 0
2025/12/09-07:54:49.735892 2f74             Options.wal_compression: 0
2025/12/09-07:54:49.735897 2f74             Options.background_close_inactive_wals: 0
2025/12/09-07:54:49.735902 2f74             Options.atomic_flush: 0
2025/12/09-07:54:49.735907 2f74             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-07:54:49.735913 2f74             Options.prefix_seek_opt_in_only: 0
2025/12/09-07:54:49.735918 2f74                 Options.persist_stats_to_disk: 0
2025/12/09-07:54:49.735923 2f74                 Options.write_dbid_to_manifest: 1
2025/12/09-07:54:49.735928 2f74                 Options.write_identity_file: 1
2025/12/09-07:54:49.735934 2f74                 Options.log_readahead_size: 0
2025/12/09-07:54:49.735939 2f74                 Options.file_checksum_gen_factory: Unknown
2025/12/09-07:54:49.735945 2f74                 Options.best_efforts_recovery: 0
2025/12/09-07:54:49.735950 2f74                Options.max_bgerror_resume_count: 2147483647
2025/12/09-07:54:49.735956 2f74            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-07:54:49.735961 2f74             Options.allow_data_in_errors: 0
2025/12/09-07:54:49.735966 2f74             Options.db_host_id: __hostname__
2025/12/09-07:54:49.735972 2f74             Options.enforce_single_del_contracts: true
2025/12/09-07:54:49.735985 2f74             Options.metadata_write_temperature: kUnknown
2025/12/09-07:54:49.735991 2f74             Options.wal_write_temperature: kUnknown
2025/12/09-07:54:49.735997 2f74             Options.max_background_jobs: 2
2025/12/09-07:54:49.736002 2f74             Options.max_background_compactions: -1
2025/12/09-07:54:49.736007 2f74             Options.max_subcompactions: 1
2025/12/09-07:54:49.736013 2f74             Options.avoid_flush_during_shutdown: 0
2025/12/09-07:54:49.736022 2f74           Options.writable_file_max_buffer_size: 1048576
2025/12/09-07:54:49.736030 2f74             Options.delayed_write_rate : 16777216
2025/12/09-07:54:49.736038 2f74             Options.max_total_wal_size: 0
2025/12/09-07:54:49.736046 2f74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-07:54:49.736058 2f74                   Options.stats_dump_period_sec: 600
2025/12/09-07:54:49.736065 2f74                 Options.stats_persist_period_sec: 600
2025/12/09-07:54:49.736073 2f74                 Options.stats_history_buffer_size: 1048576
2025/12/09-07:54:49.736082 2f74                          Options.max_open_files: -1
2025/12/09-07:54:49.736092 2f74                          Options.bytes_per_sync: 0
2025/12/09-07:54:49.736100 2f74                      Options.wal_bytes_per_sync: 0
2025/12/09-07:54:49.736110 2f74                   Options.strict_bytes_per_sync: 0
2025/12/09-07:54:49.736119 2f74       Options.compaction_readahead_size: 2097152
2025/12/09-07:54:49.736128 2f74                  Options.max_background_flushes: -1
2025/12/09-07:54:49.736137 2f74 Options.daily_offpeak_time_utc: 
2025/12/09-07:54:49.736196 2f74 Compression algorithms supported:
2025/12/09-07:54:49.736212 2f74 	kZSTD supported: 1
2025/12/09-07:54:49.736221 2f74 	kCustomCompressionA3 supported: 0
2025/12/09-07:54:49.736229 2f74 	kSnappyCompression supported: 1
2025/12/09-07:54:49.736237 2f74 	kCustomCompressionA5 supported: 0
2025/12/09-07:54:49.736264 2f74 	kBZip2Compression supported: 1
2025/12/09-07:54:49.736313 2f74 	kZlibCompression supported: 1
2025/12/09-07:54:49.736326 2f74 	kLZ4Compression supported: 1
2025/12/09-07:54:49.736333 2f74 	kXpressCompression supported: 0
2025/12/09-07:54:49.736340 2f74 	kCustomCompressionA7 supported: 0
2025/12/09-07:54:49.736348 2f74 	kLZ4HCCompression supported: 1
2025/12/09-07:54:49.736355 2f74 	kCustomCompressionB2 supported: 0
2025/12/09-07:54:49.736374 2f74 	kCustomCompression9C supported: 0
2025/12/09-07:54:49.736382 2f74 	kCustomCompression80 supported: 0
2025/12/09-07:54:49.736389 2f74 	kCustomCompressionB3 supported: 0
2025/12/09-07:54:49.736396 2f74 	kCustomCompression9B supported: 0
2025/12/09-07:54:49.736403 2f74 	kCustomCompression81 supported: 0
2025/12/09-07:54:49.736423 2f74 	kCustomCompressionB0 supported: 0
2025/12/09-07:54:49.736433 2f74 	kCustomCompression9A supported: 0
2025/12/09-07:54:49.736443 2f74 	kCustomCompression82 supported: 0
2025/12/09-07:54:49.736451 2f74 	kCustomCompressionB1 supported: 0
2025/12/09-07:54:49.736458 2f74 	kCustomCompression83 supported: 0
2025/12/09-07:54:49.736466 2f74 	kCustomCompressionB6 supported: 0
2025/12/09-07:54:49.736474 2f74 	kCustomCompression84 supported: 0
2025/12/09-07:54:49.736485 2f74 	kCustomCompressionB7 supported: 0
2025/12/09-07:54:49.736493 2f74 	kCustomCompression9F supported: 0
2025/12/09-07:54:49.736502 2f74 	kCustomCompression85 supported: 0
2025/12/09-07:54:49.736510 2f74 	kCustomCompressionB4 supported: 0
2025/12/09-07:54:49.736517 2f74 	kCustomCompression9E supported: 0
2025/12/09-07:54:49.736526 2f74 	kCustomCompression86 supported: 0
2025/12/09-07:54:49.736533 2f74 	kCustomCompressionB5 supported: 0
2025/12/09-07:54:49.736541 2f74 	kCustomCompression9D supported: 0
2025/12/09-07:54:49.736549 2f74 	kCustomCompression87 supported: 0
2025/12/09-07:54:49.736556 2f74 	kCustomCompression88 supported: 0
2025/12/09-07:54:49.736564 2f74 	kCustomCompression89 supported: 0
2025/12/09-07:54:49.736572 2f74 	kCustomCompression92 supported: 0
2025/12/09-07:54:49.736579 2f74 	kCustomCompression8A supported: 0
2025/12/09-07:54:49.736587 2f74 	kCustomCompression91 supported: 0
2025/12/09-07:54:49.736595 2f74 	kCustomCompression8B supported: 0
2025/12/09-07:54:49.736603 2f74 	kCustomCompression90 supported: 0
2025/12/09-07:54:49.736611 2f74 	kCustomCompression8C supported: 0
2025/12/09-07:54:49.736619 2f74 	kCustomCompression97 supported: 0
2025/12/09-07:54:49.736627 2f74 	kCustomCompression8D supported: 0
2025/12/09-07:54:49.736635 2f74 	kCustomCompression96 supported: 0
2025/12/09-07:54:49.736644 2f74 	kCustomCompression8E supported: 0
2025/12/09-07:54:49.736651 2f74 	kCustomCompression95 supported: 0
2025/12/09-07:54:49.736659 2f74 	kCustomCompression8F supported: 0
2025/12/09-07:54:49.736667 2f74 	kCustomCompression93 supported: 0
2025/12/09-07:54:49.736675 2f74 	kCustomCompression94 supported: 0
2025/12/09-07:54:49.736683 2f74 	kCustomCompression98 supported: 0
2025/12/09-07:54:49.736693 2f74 	kCustomCompression99 supported: 0
2025/12/09-07:54:49.736750 2f74 	kCustomCompressionA0 supported: 0
2025/12/09-07:54:49.736830 2f74 	kCustomCompressionA1 supported: 0
2025/12/09-07:54:49.736840 2f74 	kCustomCompressionA2 supported: 0
2025/12/09-07:54:49.736861 2f74 	kCustomCompressionA4 supported: 0
2025/12/09-07:54:49.736888 2f74 	kCustomCompressionA6 supported: 0
2025/12/09-07:54:49.736897 2f74 	kCustomCompressionA8 supported: 0
2025/12/09-07:54:49.736904 2f74 	kCustomCompressionA9 supported: 0
2025/12/09-07:54:49.736937 2f74 	kCustomCompressionAA supported: 0
2025/12/09-07:54:49.736953 2f74 	kCustomCompressionAB supported: 0
2025/12/09-07:54:49.736960 2f74 	kCustomCompressionAC supported: 0
2025/12/09-07:54:49.736967 2f74 	kCustomCompressionAD supported: 0
2025/12/09-07:54:49.737065 2f74 	kCustomCompressionAE supported: 0
2025/12/09-07:54:49.737086 2f74 	kCustomCompressionAF supported: 0
2025/12/09-07:54:49.737093 2f74 	kCustomCompressionB8 supported: 0
2025/12/09-07:54:49.737099 2f74 	kCustomCompressionB9 supported: 0
2025/12/09-07:54:49.737104 2f74 	kCustomCompressionBA supported: 0
2025/12/09-07:54:49.737110 2f74 	kCustomCompressionBB supported: 0
2025/12/09-07:54:49.737117 2f74 	kCustomCompressionBC supported: 0
2025/12/09-07:54:49.737123 2f74 	kCustomCompressionBD supported: 0
2025/12/09-07:54:49.737130 2f74 	kCustomCompressionBE supported: 0
2025/12/09-07:54:49.737136 2f74 	kCustomCompressionBF supported: 0
2025/12/09-07:54:49.737141 2f74 	kCustomCompressionC0 supported: 0
2025/12/09-07:54:49.737147 2f74 	kCustomCompressionC1 supported: 0
2025/12/09-07:54:49.737153 2f74 	kCustomCompressionC2 supported: 0
2025/12/09-07:54:49.737159 2f74 	kCustomCompressionC3 supported: 0
2025/12/09-07:54:49.737166 2f74 	kCustomCompressionC4 supported: 0
2025/12/09-07:54:49.737172 2f74 	kCustomCompressionC5 supported: 0
2025/12/09-07:54:49.737226 2f74 	kCustomCompressionC6 supported: 0
2025/12/09-07:54:49.737237 2f74 	kCustomCompressionC7 supported: 0
2025/12/09-07:54:49.737244 2f74 	kCustomCompressionC8 supported: 0
2025/12/09-07:54:49.737252 2f74 	kCustomCompressionC9 supported: 0
2025/12/09-07:54:49.737260 2f74 	kCustomCompressionCA supported: 0
2025/12/09-07:54:49.737267 2f74 	kCustomCompressionCB supported: 0
2025/12/09-07:54:49.737289 2f74 	kCustomCompressionCC supported: 0
2025/12/09-07:54:49.737312 2f74 	kCustomCompressionCD supported: 0
2025/12/09-07:54:49.737324 2f74 	kCustomCompressionCE supported: 0
2025/12/09-07:54:49.737332 2f74 	kCustomCompressionCF supported: 0
2025/12/09-07:54:49.737338 2f74 	kCustomCompressionD0 supported: 0
2025/12/09-07:54:49.737344 2f74 	kCustomCompressionD1 supported: 0
2025/12/09-07:54:49.737350 2f74 	kCustomCompressionD2 supported: 0
2025/12/09-07:54:49.737355 2f74 	kCustomCompressionD3 supported: 0
2025/12/09-07:54:49.737361 2f74 	kCustomCompressionD4 supported: 0
2025/12/09-07:54:49.737367 2f74 	kCustomCompressionD5 supported: 0
2025/12/09-07:54:49.737372 2f74 	kCustomCompressionD6 supported: 0
2025/12/09-07:54:49.737378 2f74 	kCustomCompressionD7 supported: 0
2025/12/09-07:54:49.737383 2f74 	kCustomCompressionD8 supported: 0
2025/12/09-07:54:49.737407 2f74 	kCustomCompressionD9 supported: 0
2025/12/09-07:54:49.737414 2f74 	kCustomCompressionDA supported: 0
2025/12/09-07:54:49.737427 2f74 	kCustomCompressionDB supported: 0
2025/12/09-07:54:49.737434 2f74 	kCustomCompressionDC supported: 0
2025/12/09-07:54:49.737443 2f74 	kCustomCompressionDD supported: 0
2025/12/09-07:54:49.737449 2f74 	kCustomCompressionDE supported: 0
2025/12/09-07:54:49.737456 2f74 	kCustomCompressionDF supported: 0
2025/12/09-07:54:49.737463 2f74 	kCustomCompressionE0 supported: 0
2025/12/09-07:54:49.737469 2f74 	kCustomCompressionE1 supported: 0
2025/12/09-07:54:49.737477 2f74 	kCustomCompressionE2 supported: 0
2025/12/09-07:54:49.737488 2f74 	kCustomCompressionE3 supported: 0
2025/12/09-07:54:49.737495 2f74 	kCustomCompressionE4 supported: 0
2025/12/09-07:54:49.737502 2f74 	kCustomCompressionE5 supported: 0
2025/12/09-07:54:49.737507 2f74 	kCustomCompressionE6 supported: 0
2025/12/09-07:54:49.737513 2f74 	kCustomCompressionE7 supported: 0
2025/12/09-07:54:49.737521 2f74 	kCustomCompressionE8 supported: 0
2025/12/09-07:54:49.737528 2f74 	kCustomCompressionE9 supported: 0
2025/12/09-07:54:49.737535 2f74 	kCustomCompressionEA supported: 0
2025/12/09-07:54:49.737541 2f74 	kCustomCompressionEB supported: 0
2025/12/09-07:54:49.737547 2f74 	kCustomCompressionEC supported: 0
2025/12/09-07:54:49.737555 2f74 	kCustomCompressionED supported: 0
2025/12/09-07:54:49.737566 2f74 	kCustomCompressionEE supported: 0
2025/12/09-07:54:49.737572 2f74 	kCustomCompressionEF supported: 0
2025/12/09-07:54:49.737583 2f74 	kCustomCompressionF0 supported: 0
2025/12/09-07:54:49.737591 2f74 	kCustomCompressionF1 supported: 0
2025/12/09-07:54:49.737598 2f74 	kCustomCompressionF2 supported: 0
2025/12/09-07:54:49.738134 2f74 	kCustomCompressionF3 supported: 0
2025/12/09-07:54:49.738176 2f74 	kCustomCompressionF4 supported: 0
2025/12/09-07:54:49.738184 2f74 	kCustomCompressionF5 supported: 0
2025/12/09-07:54:49.738192 2f74 	kCustomCompressionF6 supported: 0
2025/12/09-07:54:49.738200 2f74 	kCustomCompressionF7 supported: 0
2025/12/09-07:54:49.738207 2f74 	kCustomCompressionF8 supported: 0
2025/12/09-07:54:49.738213 2f74 	kCustomCompressionF9 supported: 0
2025/12/09-07:54:49.738220 2f74 	kCustomCompressionFA supported: 0
2025/12/09-07:54:49.738226 2f74 	kCustomCompressionFB supported: 0
2025/12/09-07:54:49.738232 2f74 	kCustomCompressionFC supported: 0
2025/12/09-07:54:49.738238 2f74 	kCustomCompressionFD supported: 0
2025/12/09-07:54:49.738244 2f74 	kCustomCompressionFE supported: 0
2025/12/09-07:54:49.738268 2f74 Fast CRC32 supported: Not supported on x86
2025/12/09-07:54:49.738277 2f74 DMutex implementation: std::mutex
2025/12/09-07:54:49.738284 2f74 Jemalloc supported: 0
2025/12/09-07:54:49.741883 2f74 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001661
2025/12/09-07:54:49.743193 2f74 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-07:54:49.743247 2f74               Options.comparator: leveldb.BytewiseComparator
2025/12/09-07:54:49.743260 2f74           Options.merge_operator: None
2025/12/09-07:54:49.743276 2f74        Options.compaction_filter: None
2025/12/09-07:54:49.743286 2f74        Options.compaction_filter_factory: None
2025/12/09-07:54:49.743295 2f74  Options.sst_partitioner_factory: None
2025/12/09-07:54:49.743305 2f74         Options.memtable_factory: SkipListFactory
2025/12/09-07:54:49.743314 2f74            Options.table_factory: BlockBasedTable
2025/12/09-07:54:49.743448 2f74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D9DA63B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024D9D9E07D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-07:54:49.743470 2f74        Options.write_buffer_size: 67108864
2025/12/09-07:54:49.743480 2f74  Options.max_write_buffer_number: 2
2025/12/09-07:54:49.743489 2f74          Options.compression: Snappy
2025/12/09-07:54:49.743498 2f74                  Options.bottommost_compression: Disabled
2025/12/09-07:54:49.743507 2f74       Options.prefix_extractor: nullptr
2025/12/09-07:54:49.743515 2f74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-07:54:49.743523 2f74             Options.num_levels: 7
2025/12/09-07:54:49.743531 2f74        Options.min_write_buffer_number_to_merge: 1
2025/12/09-07:54:49.743539 2f74     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-07:54:49.743548 2f74            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-07:54:49.743556 2f74                  Options.bottommost_compression_opts.level: 32767
2025/12/09-07:54:49.743564 2f74               Options.bottommost_compression_opts.strategy: 0
2025/12/09-07:54:49.743573 2f74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-07:54:49.743592 2f74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-07:54:49.743613 2f74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-07:54:49.743622 2f74                  Options.bottommost_compression_opts.enabled: false
2025/12/09-07:54:49.743632 2f74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-07:54:49.743640 2f74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-07:54:49.743649 2f74            Options.compression_opts.window_bits: -14
2025/12/09-07:54:49.743657 2f74                  Options.compression_opts.level: 32767
2025/12/09-07:54:49.743666 2f74               Options.compression_opts.strategy: 0
2025/12/09-07:54:49.743674 2f74         Options.compression_opts.max_dict_bytes: 0
2025/12/09-07:54:49.743682 2f74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-07:54:49.743690 2f74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-07:54:49.743698 2f74         Options.compression_opts.parallel_threads: 1
2025/12/09-07:54:49.743706 2f74                  Options.compression_opts.enabled: false
2025/12/09-07:54:49.743714 2f74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-07:54:49.743723 2f74      Options.level0_file_num_compaction_trigger: 4
2025/12/09-07:54:49.743732 2f74          Options.level0_slowdown_writes_trigger: 20
2025/12/09-07:54:49.743741 2f74              Options.level0_stop_writes_trigger: 36
2025/12/09-07:54:49.743754 2f74                   Options.target_file_size_base: 67108864
2025/12/09-07:54:49.743764 2f74             Options.target_file_size_multiplier: 1
2025/12/09-07:54:49.743772 2f74                Options.max_bytes_for_level_base: 268435456
2025/12/09-07:54:49.743781 2f74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-07:54:49.743789 2f74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-07:54:49.743800 2f74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-07:54:49.743824 2f74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-07:54:49.743834 2f74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-07:54:49.743842 2f74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-07:54:49.743850 2f74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-07:54:49.743857 2f74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-07:54:49.743867 2f74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-07:54:49.743874 2f74       Options.max_sequential_skip_in_iterations: 8
2025/12/09-07:54:49.743882 2f74          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-07:54:49.743890 2f74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-07:54:49.743898 2f74                    Options.max_compaction_bytes: 1677721600
2025/12/09-07:54:49.743905 2f74                        Options.arena_block_size: 1048576
2025/12/09-07:54:49.743913 2f74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-07:54:49.743923 2f74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-07:54:49.743938 2f74                Options.disable_auto_compactions: 0
2025/12/09-07:54:49.743958 2f74                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-07:54:49.743972 2f74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-07:54:49.743981 2f74 Options.compaction_options_universal.size_ratio: 1
2025/12/09-07:54:49.743989 2f74 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-07:54:49.743998 2f74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-07:54:49.744007 2f74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-07:54:49.744018 2f74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-07:54:49.744030 2f74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-07:54:49.744042 2f74 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-07:54:49.744057 2f74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-07:54:49.744068 2f74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-07:54:49.744076 2f74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-07:54:49.744097 2f74                   Options.table_properties_collectors: 
2025/12/09-07:54:49.744105 2f74                   Options.inplace_update_support: 0
2025/12/09-07:54:49.744113 2f74                 Options.inplace_update_num_locks: 10000
2025/12/09-07:54:49.744120 2f74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-07:54:49.744129 2f74               Options.memtable_whole_key_filtering: 0
2025/12/09-07:54:49.744136 2f74   Options.memtable_huge_page_size: 0
2025/12/09-07:54:49.744143 2f74                           Options.bloom_locality: 0
2025/12/09-07:54:49.744150 2f74                    Options.max_successive_merges: 0
2025/12/09-07:54:49.744157 2f74             Options.strict_max_successive_merges: 0
2025/12/09-07:54:49.744165 2f74                Options.optimize_filters_for_hits: 0
2025/12/09-07:54:49.744172 2f74                Options.paranoid_file_checks: 0
2025/12/09-07:54:49.744179 2f74                Options.force_consistency_checks: 1
2025/12/09-07:54:49.744187 2f74                Options.report_bg_io_stats: 0
2025/12/09-07:54:49.744196 2f74                Options.disallow_memtable_writes: 0
2025/12/09-07:54:49.744210 2f74                               Options.ttl: 2592000
2025/12/09-07:54:49.744220 2f74          Options.periodic_compaction_seconds: 0
2025/12/09-07:54:49.744233 2f74                        Options.default_temperature: kUnknown
2025/12/09-07:54:49.744242 2f74  Options.preclude_last_level_data_seconds: 0
2025/12/09-07:54:49.744249 2f74    Options.preserve_internal_time_seconds: 0
2025/12/09-07:54:49.744257 2f74                       Options.enable_blob_files: false
2025/12/09-07:54:49.744264 2f74                           Options.min_blob_size: 0
2025/12/09-07:54:49.744272 2f74                          Options.blob_file_size: 268435456
2025/12/09-07:54:49.744281 2f74                   Options.blob_compression_type: NoCompression
2025/12/09-07:54:49.744290 2f74          Options.enable_blob_garbage_collection: false
2025/12/09-07:54:49.744298 2f74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-07:54:49.744312 2f74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-07:54:49.744322 2f74          Options.blob_compaction_readahead_size: 0
2025/12/09-07:54:49.744331 2f74                Options.blob_file_starting_level: 0
2025/12/09-07:54:49.744340 2f74         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-07:54:49.744350 2f74            Options.memtable_max_range_deletions: 0
2025/12/09-07:54:49.831748 2f74 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001661 succeeded,manifest_file_number is 1661, next_file_number is 1663, last_sequence is 19953, log_number is 1656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1656
2025/12/09-07:54:49.831782 2f74 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1656
2025/12/09-07:54:49.832583 2f74 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-07:54:49.858253 2f74 EVENT_LOG_v1 {"time_micros": 1765252489858213, "job": 1, "event": "recovery_started", "wal_files": [1660]}
2025/12/09-07:54:49.858295 2f74 [is too large:1379] Recovering log #1660 mode 2
2025/12/09-07:54:49.874180 2f74 [l/db_impl_open.cc:1353] Recovered to log #1660 next seq #19970
2025/12/09-07:54:49.908153 2f74 EVENT_LOG_v1 {"time_micros": 1765252489908005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1664, "file_size": 34025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19954, "largest_seqno": 19969, "table_properties": {"data_size": 32827, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 557, "raw_average_key_size": 34, "raw_value_size": 90360, "raw_average_value_size": 5647, "num_data_blocks": 6, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 19969, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765252489, "oldest_key_time": 1765252489, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NWFA6FYCFHPINMPNSQX3", "orig_file_number": 1664, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-07:54:49.914114 2f74 EVENT_LOG_v1 {"time_micros": 1765252489914091, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-07:54:49.915312 2f74 [ocksdb/db/version_set.cc:5624] Creating manifest 1666
2025/12/09-07:54:50.058526 2f74 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024D9DA86790
2025/12/09-07:54:50.082095 2f74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001660.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1255202, max_trash_db_ratio 0.250000
2025/12/09-07:54:50.083229 2f74 DB pointer 0000024D9DA99FC0
2025/12/09-07:54:50.084464 2e7c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-07:54:50.084517 2e7c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    123.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.03              0.00         1    0.034      16      0       0.0       0.0
  L6      1/0      1.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.03              0.00         1    0.034      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.03              0.00         1    0.034      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.03              0.00         1    0.034      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024D9D9E07D0#14036 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-08:00:29.226228 3e30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-08:00:29.300257 3e30 [Ignoring error %s:681] Shutdown complete
