2025/12/11-14:38:35.555505 19b0 RocksDB version: 10.4.2
2025/12/11-14:38:35.555773 19b0 Compile date 2025-07-09 11:14:20
2025/12/11-14:38:35.555820 19b0 DB SUMMARY
2025/12/11-14:38:35.555864 19b0 Host name (Env):  MYEMM
2025/12/11-14:38:35.555896 19b0 DB Session ID:  0FO6G0IMYCHGG3KUGILO
2025/12/11-14:38:35.583882 19b0 CURRENT file:  CURRENT
2025/12/11-14:38:35.583949 19b0 IDENTITY file:  IDENTITY
2025/12/11-14:38:35.584173 19b0 MANIFEST file:  MANIFEST-002543 size: 1064 Bytes
2025/12/11-14:38:35.584215 19b0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002528.sst 002531.sst 002536.sst 002541.sst 
2025/12/11-14:38:35.584240 19b0 Write Ahead Log file in ./vyft_rocksdb: 002542.log size: 371283 ; 
2025/12/11-14:38:35.584315 19b0                         Options.error_if_exists: 0
2025/12/11-14:38:35.584845 19b0                       Options.create_if_missing: 1
2025/12/11-14:38:35.584860 19b0                         Options.paranoid_checks: 1
2025/12/11-14:38:35.584865 19b0             Options.flush_verify_memtable_count: 1
2025/12/11-14:38:35.584871 19b0          Options.compaction_verify_record_count: 1
2025/12/11-14:38:35.584876 19b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-14:38:35.584883 19b0                               Options.track_and_verify_wals: 0
2025/12/11-14:38:35.584888 19b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-14:38:35.584894 19b0                                     Options.env: 000001743D687300
2025/12/11-14:38:35.584900 19b0                                      Options.fs: WinFS
2025/12/11-14:38:35.584906 19b0                                Options.info_log: 000001743D604F90
2025/12/11-14:38:35.584911 19b0                Options.max_file_opening_threads: 16
2025/12/11-14:38:35.584917 19b0                              Options.statistics: 0000000000000000
2025/12/11-14:38:35.584923 19b0                               Options.use_fsync: 0
2025/12/11-14:38:35.584928 19b0                       Options.max_log_file_size: 0
2025/12/11-14:38:35.584941 19b0                  Options.max_manifest_file_size: 1073741824
2025/12/11-14:38:35.584946 19b0                   Options.log_file_time_to_roll: 0
2025/12/11-14:38:35.584951 19b0                       Options.keep_log_file_num: 1000
2025/12/11-14:38:35.584957 19b0                    Options.recycle_log_file_num: 0
2025/12/11-14:38:35.584962 19b0                         Options.allow_fallocate: 1
2025/12/11-14:38:35.584968 19b0                        Options.allow_mmap_reads: 0
2025/12/11-14:38:35.584973 19b0                       Options.allow_mmap_writes: 0
2025/12/11-14:38:35.584979 19b0                        Options.use_direct_reads: 0
2025/12/11-14:38:35.584984 19b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-14:38:35.584990 19b0          Options.create_missing_column_families: 0
2025/12/11-14:38:35.584995 19b0                              Options.db_log_dir: 
2025/12/11-14:38:35.585001 19b0                                 Options.wal_dir: 
2025/12/11-14:38:35.585006 19b0                Options.table_cache_numshardbits: 6
2025/12/11-14:38:35.585011 19b0                         Options.WAL_ttl_seconds: 0
2025/12/11-14:38:35.585017 19b0                       Options.WAL_size_limit_MB: 0
2025/12/11-14:38:35.585022 19b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-14:38:35.585028 19b0             Options.manifest_preallocation_size: 4194304
2025/12/11-14:38:35.585033 19b0                     Options.is_fd_close_on_exec: 1
2025/12/11-14:38:35.585038 19b0                   Options.advise_random_on_open: 1
2025/12/11-14:38:35.585043 19b0                    Options.db_write_buffer_size: 0
2025/12/11-14:38:35.585049 19b0                    Options.write_buffer_manager: 000001743D5C2B90
2025/12/11-14:38:35.585054 19b0                      Options.use_adaptive_mutex: 0
2025/12/11-14:38:35.585060 19b0                            Options.rate_limiter: 0000000000000000
2025/12/11-14:38:35.585066 19b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-14:38:35.585118 19b0                       Options.wal_recovery_mode: 2
2025/12/11-14:38:35.585130 19b0                  Options.enable_thread_tracking: 0
2025/12/11-14:38:35.585136 19b0                  Options.enable_pipelined_write: 0
2025/12/11-14:38:35.585141 19b0                  Options.unordered_write: 0
2025/12/11-14:38:35.585146 19b0         Options.allow_concurrent_memtable_write: 1
2025/12/11-14:38:35.585153 19b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-14:38:35.585158 19b0             Options.write_thread_max_yield_usec: 100
2025/12/11-14:38:35.585163 19b0            Options.write_thread_slow_yield_usec: 3
2025/12/11-14:38:35.585169 19b0                               Options.row_cache: None
2025/12/11-14:38:35.585174 19b0                              Options.wal_filter: None
2025/12/11-14:38:35.585180 19b0             Options.avoid_flush_during_recovery: 0
2025/12/11-14:38:35.585185 19b0             Options.allow_ingest_behind: 0
2025/12/11-14:38:35.585190 19b0             Options.two_write_queues: 0
2025/12/11-14:38:35.585195 19b0             Options.manual_wal_flush: 0
2025/12/11-14:38:35.585201 19b0             Options.wal_compression: 0
2025/12/11-14:38:35.585206 19b0             Options.background_close_inactive_wals: 0
2025/12/11-14:38:35.585211 19b0             Options.atomic_flush: 0
2025/12/11-14:38:35.585217 19b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-14:38:35.585222 19b0             Options.prefix_seek_opt_in_only: 0
2025/12/11-14:38:35.585227 19b0                 Options.persist_stats_to_disk: 0
2025/12/11-14:38:35.585233 19b0                 Options.write_dbid_to_manifest: 1
2025/12/11-14:38:35.585238 19b0                 Options.write_identity_file: 1
2025/12/11-14:38:35.585243 19b0                 Options.log_readahead_size: 0
2025/12/11-14:38:35.585249 19b0                 Options.file_checksum_gen_factory: Unknown
2025/12/11-14:38:35.585255 19b0                 Options.best_efforts_recovery: 0
2025/12/11-14:38:35.585260 19b0                Options.max_bgerror_resume_count: 2147483647
2025/12/11-14:38:35.585265 19b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-14:38:35.585271 19b0             Options.allow_data_in_errors: 0
2025/12/11-14:38:35.585276 19b0             Options.db_host_id: __hostname__
2025/12/11-14:38:35.585281 19b0             Options.enforce_single_del_contracts: true
2025/12/11-14:38:35.585294 19b0             Options.metadata_write_temperature: kUnknown
2025/12/11-14:38:35.585299 19b0             Options.wal_write_temperature: kUnknown
2025/12/11-14:38:35.585305 19b0             Options.max_background_jobs: 2
2025/12/11-14:38:35.585310 19b0             Options.max_background_compactions: -1
2025/12/11-14:38:35.585316 19b0             Options.max_subcompactions: 1
2025/12/11-14:38:35.585321 19b0             Options.avoid_flush_during_shutdown: 0
2025/12/11-14:38:35.585327 19b0           Options.writable_file_max_buffer_size: 1048576
2025/12/11-14:38:35.585332 19b0             Options.delayed_write_rate : 16777216
2025/12/11-14:38:35.585337 19b0             Options.max_total_wal_size: 0
2025/12/11-14:38:35.585343 19b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-14:38:35.585348 19b0                   Options.stats_dump_period_sec: 600
2025/12/11-14:38:35.585354 19b0                 Options.stats_persist_period_sec: 600
2025/12/11-14:38:35.585359 19b0                 Options.stats_history_buffer_size: 1048576
2025/12/11-14:38:35.585365 19b0                          Options.max_open_files: -1
2025/12/11-14:38:35.585370 19b0                          Options.bytes_per_sync: 0
2025/12/11-14:38:35.585375 19b0                      Options.wal_bytes_per_sync: 0
2025/12/11-14:38:35.585381 19b0                   Options.strict_bytes_per_sync: 0
2025/12/11-14:38:35.585386 19b0       Options.compaction_readahead_size: 2097152
2025/12/11-14:38:35.585391 19b0                  Options.max_background_flushes: -1
2025/12/11-14:38:35.585397 19b0 Options.daily_offpeak_time_utc: 
2025/12/11-14:38:35.585443 19b0 Compression algorithms supported:
2025/12/11-14:38:35.585456 19b0 	kZSTD supported: 1
2025/12/11-14:38:35.585462 19b0 	kCustomCompressionA3 supported: 0
2025/12/11-14:38:35.585468 19b0 	kSnappyCompression supported: 1
2025/12/11-14:38:35.585473 19b0 	kCustomCompressionA5 supported: 0
2025/12/11-14:38:35.585479 19b0 	kBZip2Compression supported: 1
2025/12/11-14:38:35.585485 19b0 	kZlibCompression supported: 1
2025/12/11-14:38:35.585490 19b0 	kLZ4Compression supported: 1
2025/12/11-14:38:35.585496 19b0 	kXpressCompression supported: 0
2025/12/11-14:38:35.585501 19b0 	kCustomCompressionA7 supported: 0
2025/12/11-14:38:35.585507 19b0 	kLZ4HCCompression supported: 1
2025/12/11-14:38:35.585512 19b0 	kCustomCompressionB2 supported: 0
2025/12/11-14:38:35.585518 19b0 	kCustomCompression9C supported: 0
2025/12/11-14:38:35.585523 19b0 	kCustomCompression80 supported: 0
2025/12/11-14:38:35.585529 19b0 	kCustomCompressionB3 supported: 0
2025/12/11-14:38:35.585534 19b0 	kCustomCompression9B supported: 0
2025/12/11-14:38:35.585540 19b0 	kCustomCompression81 supported: 0
2025/12/11-14:38:35.585545 19b0 	kCustomCompressionB0 supported: 0
2025/12/11-14:38:35.585550 19b0 	kCustomCompression9A supported: 0
2025/12/11-14:38:35.585556 19b0 	kCustomCompression82 supported: 0
2025/12/11-14:38:35.585561 19b0 	kCustomCompressionB1 supported: 0
2025/12/11-14:38:35.585566 19b0 	kCustomCompression83 supported: 0
2025/12/11-14:38:35.585572 19b0 	kCustomCompressionB6 supported: 0
2025/12/11-14:38:35.585577 19b0 	kCustomCompression84 supported: 0
2025/12/11-14:38:35.585583 19b0 	kCustomCompressionB7 supported: 0
2025/12/11-14:38:35.585589 19b0 	kCustomCompression9F supported: 0
2025/12/11-14:38:35.585594 19b0 	kCustomCompression85 supported: 0
2025/12/11-14:38:35.585600 19b0 	kCustomCompressionB4 supported: 0
2025/12/11-14:38:35.585605 19b0 	kCustomCompression9E supported: 0
2025/12/11-14:38:35.585611 19b0 	kCustomCompression86 supported: 0
2025/12/11-14:38:35.585616 19b0 	kCustomCompressionB5 supported: 0
2025/12/11-14:38:35.585621 19b0 	kCustomCompression9D supported: 0
2025/12/11-14:38:35.585627 19b0 	kCustomCompression87 supported: 0
2025/12/11-14:38:35.585632 19b0 	kCustomCompression88 supported: 0
2025/12/11-14:38:35.585638 19b0 	kCustomCompression89 supported: 0
2025/12/11-14:38:35.585643 19b0 	kCustomCompression92 supported: 0
2025/12/11-14:38:35.585648 19b0 	kCustomCompression8A supported: 0
2025/12/11-14:38:35.585654 19b0 	kCustomCompression91 supported: 0
2025/12/11-14:38:35.585659 19b0 	kCustomCompression8B supported: 0
2025/12/11-14:38:35.585664 19b0 	kCustomCompression90 supported: 0
2025/12/11-14:38:35.585670 19b0 	kCustomCompression8C supported: 0
2025/12/11-14:38:35.585675 19b0 	kCustomCompression97 supported: 0
2025/12/11-14:38:35.585680 19b0 	kCustomCompression8D supported: 0
2025/12/11-14:38:35.585686 19b0 	kCustomCompression96 supported: 0
2025/12/11-14:38:35.585691 19b0 	kCustomCompression8E supported: 0
2025/12/11-14:38:35.585696 19b0 	kCustomCompression95 supported: 0
2025/12/11-14:38:35.585702 19b0 	kCustomCompression8F supported: 0
2025/12/11-14:38:35.585707 19b0 	kCustomCompression93 supported: 0
2025/12/11-14:38:35.585712 19b0 	kCustomCompression94 supported: 0
2025/12/11-14:38:35.585718 19b0 	kCustomCompression98 supported: 0
2025/12/11-14:38:35.585723 19b0 	kCustomCompression99 supported: 0
2025/12/11-14:38:35.585728 19b0 	kCustomCompressionA0 supported: 0
2025/12/11-14:38:35.585734 19b0 	kCustomCompressionA1 supported: 0
2025/12/11-14:38:35.585739 19b0 	kCustomCompressionA2 supported: 0
2025/12/11-14:38:35.585744 19b0 	kCustomCompressionA4 supported: 0
2025/12/11-14:38:35.585750 19b0 	kCustomCompressionA6 supported: 0
2025/12/11-14:38:35.585756 19b0 	kCustomCompressionA8 supported: 0
2025/12/11-14:38:35.585761 19b0 	kCustomCompressionA9 supported: 0
2025/12/11-14:38:35.585766 19b0 	kCustomCompressionAA supported: 0
2025/12/11-14:38:35.585772 19b0 	kCustomCompressionAB supported: 0
2025/12/11-14:38:35.585777 19b0 	kCustomCompressionAC supported: 0
2025/12/11-14:38:35.585782 19b0 	kCustomCompressionAD supported: 0
2025/12/11-14:38:35.585790 19b0 	kCustomCompressionAE supported: 0
2025/12/11-14:38:35.585797 19b0 	kCustomCompressionAF supported: 0
2025/12/11-14:38:35.585802 19b0 	kCustomCompressionB8 supported: 0
2025/12/11-14:38:35.585808 19b0 	kCustomCompressionB9 supported: 0
2025/12/11-14:38:35.585813 19b0 	kCustomCompressionBA supported: 0
2025/12/11-14:38:35.585819 19b0 	kCustomCompressionBB supported: 0
2025/12/11-14:38:35.585824 19b0 	kCustomCompressionBC supported: 0
2025/12/11-14:38:35.585830 19b0 	kCustomCompressionBD supported: 0
2025/12/11-14:38:35.585835 19b0 	kCustomCompressionBE supported: 0
2025/12/11-14:38:35.585840 19b0 	kCustomCompressionBF supported: 0
2025/12/11-14:38:35.585846 19b0 	kCustomCompressionC0 supported: 0
2025/12/11-14:38:35.585852 19b0 	kCustomCompressionC1 supported: 0
2025/12/11-14:38:35.585857 19b0 	kCustomCompressionC2 supported: 0
2025/12/11-14:38:35.585862 19b0 	kCustomCompressionC3 supported: 0
2025/12/11-14:38:35.585868 19b0 	kCustomCompressionC4 supported: 0
2025/12/11-14:38:35.585873 19b0 	kCustomCompressionC5 supported: 0
2025/12/11-14:38:35.585879 19b0 	kCustomCompressionC6 supported: 0
2025/12/11-14:38:35.585884 19b0 	kCustomCompressionC7 supported: 0
2025/12/11-14:38:35.585889 19b0 	kCustomCompressionC8 supported: 0
2025/12/11-14:38:35.585895 19b0 	kCustomCompressionC9 supported: 0
2025/12/11-14:38:35.585900 19b0 	kCustomCompressionCA supported: 0
2025/12/11-14:38:35.585905 19b0 	kCustomCompressionCB supported: 0
2025/12/11-14:38:35.585911 19b0 	kCustomCompressionCC supported: 0
2025/12/11-14:38:35.585916 19b0 	kCustomCompressionCD supported: 0
2025/12/11-14:38:35.585921 19b0 	kCustomCompressionCE supported: 0
2025/12/11-14:38:35.585927 19b0 	kCustomCompressionCF supported: 0
2025/12/11-14:38:35.585932 19b0 	kCustomCompressionD0 supported: 0
2025/12/11-14:38:35.585937 19b0 	kCustomCompressionD1 supported: 0
2025/12/11-14:38:35.585943 19b0 	kCustomCompressionD2 supported: 0
2025/12/11-14:38:35.585948 19b0 	kCustomCompressionD3 supported: 0
2025/12/11-14:38:35.585953 19b0 	kCustomCompressionD4 supported: 0
2025/12/11-14:38:35.585959 19b0 	kCustomCompressionD5 supported: 0
2025/12/11-14:38:35.585964 19b0 	kCustomCompressionD6 supported: 0
2025/12/11-14:38:35.585969 19b0 	kCustomCompressionD7 supported: 0
2025/12/11-14:38:35.585975 19b0 	kCustomCompressionD8 supported: 0
2025/12/11-14:38:35.585980 19b0 	kCustomCompressionD9 supported: 0
2025/12/11-14:38:35.585985 19b0 	kCustomCompressionDA supported: 0
2025/12/11-14:38:35.585991 19b0 	kCustomCompressionDB supported: 0
2025/12/11-14:38:35.585996 19b0 	kCustomCompressionDC supported: 0
2025/12/11-14:38:35.586001 19b0 	kCustomCompressionDD supported: 0
2025/12/11-14:38:35.586007 19b0 	kCustomCompressionDE supported: 0
2025/12/11-14:38:35.586012 19b0 	kCustomCompressionDF supported: 0
2025/12/11-14:38:35.586017 19b0 	kCustomCompressionE0 supported: 0
2025/12/11-14:38:35.586023 19b0 	kCustomCompressionE1 supported: 0
2025/12/11-14:38:35.586028 19b0 	kCustomCompressionE2 supported: 0
2025/12/11-14:38:35.586033 19b0 	kCustomCompressionE3 supported: 0
2025/12/11-14:38:35.586039 19b0 	kCustomCompressionE4 supported: 0
2025/12/11-14:38:35.586044 19b0 	kCustomCompressionE5 supported: 0
2025/12/11-14:38:35.586049 19b0 	kCustomCompressionE6 supported: 0
2025/12/11-14:38:35.586055 19b0 	kCustomCompressionE7 supported: 0
2025/12/11-14:38:35.586060 19b0 	kCustomCompressionE8 supported: 0
2025/12/11-14:38:35.586065 19b0 	kCustomCompressionE9 supported: 0
2025/12/11-14:38:35.586070 19b0 	kCustomCompressionEA supported: 0
2025/12/11-14:38:35.586076 19b0 	kCustomCompressionEB supported: 0
2025/12/11-14:38:35.586081 19b0 	kCustomCompressionEC supported: 0
2025/12/11-14:38:35.586086 19b0 	kCustomCompressionED supported: 0
2025/12/11-14:38:35.586092 19b0 	kCustomCompressionEE supported: 0
2025/12/11-14:38:35.586097 19b0 	kCustomCompressionEF supported: 0
2025/12/11-14:38:35.586102 19b0 	kCustomCompressionF0 supported: 0
2025/12/11-14:38:35.586108 19b0 	kCustomCompressionF1 supported: 0
2025/12/11-14:38:35.586113 19b0 	kCustomCompressionF2 supported: 0
2025/12/11-14:38:35.586154 19b0 	kCustomCompressionF3 supported: 0
2025/12/11-14:38:35.586165 19b0 	kCustomCompressionF4 supported: 0
2025/12/11-14:38:35.586171 19b0 	kCustomCompressionF5 supported: 0
2025/12/11-14:38:35.586176 19b0 	kCustomCompressionF6 supported: 0
2025/12/11-14:38:35.586182 19b0 	kCustomCompressionF7 supported: 0
2025/12/11-14:38:35.586188 19b0 	kCustomCompressionF8 supported: 0
2025/12/11-14:38:35.586194 19b0 	kCustomCompressionF9 supported: 0
2025/12/11-14:38:35.586199 19b0 	kCustomCompressionFA supported: 0
2025/12/11-14:38:35.586204 19b0 	kCustomCompressionFB supported: 0
2025/12/11-14:38:35.586209 19b0 	kCustomCompressionFC supported: 0
2025/12/11-14:38:35.586215 19b0 	kCustomCompressionFD supported: 0
2025/12/11-14:38:35.586220 19b0 	kCustomCompressionFE supported: 0
2025/12/11-14:38:35.586237 19b0 Fast CRC32 supported: Not supported on x86
2025/12/11-14:38:35.586243 19b0 DMutex implementation: std::mutex
2025/12/11-14:38:35.586248 19b0 Jemalloc supported: 0
2025/12/11-14:38:35.588505 19b0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002543
2025/12/11-14:38:35.589482 19b0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-14:38:35.589511 19b0               Options.comparator: leveldb.BytewiseComparator
2025/12/11-14:38:35.589518 19b0           Options.merge_operator: None
2025/12/11-14:38:35.589524 19b0        Options.compaction_filter: None
2025/12/11-14:38:35.589529 19b0        Options.compaction_filter_factory: None
2025/12/11-14:38:35.589534 19b0  Options.sst_partitioner_factory: None
2025/12/11-14:38:35.589540 19b0         Options.memtable_factory: SkipListFactory
2025/12/11-14:38:35.589544 19b0            Options.table_factory: BlockBasedTable
2025/12/11-14:38:35.589622 19b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001743D661820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001743D5DE5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-14:38:35.589633 19b0        Options.write_buffer_size: 67108864
2025/12/11-14:38:35.589639 19b0  Options.max_write_buffer_number: 2
2025/12/11-14:38:35.589644 19b0          Options.compression: Snappy
2025/12/11-14:38:35.589649 19b0                  Options.bottommost_compression: Disabled
2025/12/11-14:38:35.589655 19b0       Options.prefix_extractor: nullptr
2025/12/11-14:38:35.589659 19b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-14:38:35.589668 19b0             Options.num_levels: 7
2025/12/11-14:38:35.589674 19b0        Options.min_write_buffer_number_to_merge: 1
2025/12/11-14:38:35.589678 19b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-14:38:35.589684 19b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-14:38:35.589689 19b0                  Options.bottommost_compression_opts.level: 32767
2025/12/11-14:38:35.589694 19b0               Options.bottommost_compression_opts.strategy: 0
2025/12/11-14:38:35.589699 19b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-14:38:35.589711 19b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-14:38:35.589719 19b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-14:38:35.589725 19b0                  Options.bottommost_compression_opts.enabled: false
2025/12/11-14:38:35.589730 19b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-14:38:35.589736 19b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-14:38:35.589741 19b0            Options.compression_opts.window_bits: -14
2025/12/11-14:38:35.589746 19b0                  Options.compression_opts.level: 32767
2025/12/11-14:38:35.589750 19b0               Options.compression_opts.strategy: 0
2025/12/11-14:38:35.589755 19b0         Options.compression_opts.max_dict_bytes: 0
2025/12/11-14:38:35.589760 19b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-14:38:35.589765 19b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-14:38:35.589770 19b0         Options.compression_opts.parallel_threads: 1
2025/12/11-14:38:35.589775 19b0                  Options.compression_opts.enabled: false
2025/12/11-14:38:35.589779 19b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-14:38:35.589784 19b0      Options.level0_file_num_compaction_trigger: 4
2025/12/11-14:38:35.589789 19b0          Options.level0_slowdown_writes_trigger: 20
2025/12/11-14:38:35.589794 19b0              Options.level0_stop_writes_trigger: 36
2025/12/11-14:38:35.589801 19b0                   Options.target_file_size_base: 67108864
2025/12/11-14:38:35.589807 19b0             Options.target_file_size_multiplier: 1
2025/12/11-14:38:35.589811 19b0                Options.max_bytes_for_level_base: 268435456
2025/12/11-14:38:35.589816 19b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-14:38:35.589821 19b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-14:38:35.589828 19b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-14:38:35.589833 19b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-14:38:35.589838 19b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-14:38:35.589843 19b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-14:38:35.589848 19b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-14:38:35.589853 19b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-14:38:35.589858 19b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-14:38:35.589863 19b0       Options.max_sequential_skip_in_iterations: 8
2025/12/11-14:38:35.589867 19b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-14:38:35.589872 19b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-14:38:35.589877 19b0                    Options.max_compaction_bytes: 1677721600
2025/12/11-14:38:35.589882 19b0                        Options.arena_block_size: 1048576
2025/12/11-14:38:35.589887 19b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-14:38:35.589892 19b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-14:38:35.589897 19b0                Options.disable_auto_compactions: 0
2025/12/11-14:38:35.589906 19b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-14:38:35.589913 19b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-14:38:35.589918 19b0 Options.compaction_options_universal.size_ratio: 1
2025/12/11-14:38:35.589923 19b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-14:38:35.589928 19b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-14:38:35.589933 19b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-14:38:35.589938 19b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-14:38:35.589944 19b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-14:38:35.589949 19b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-14:38:35.589957 19b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-14:38:35.589963 19b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-14:38:35.589968 19b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-14:38:35.589980 19b0                   Options.table_properties_collectors: 
2025/12/11-14:38:35.589986 19b0                   Options.inplace_update_support: 0
2025/12/11-14:38:35.589991 19b0                 Options.inplace_update_num_locks: 10000
2025/12/11-14:38:35.589996 19b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-14:38:35.590002 19b0               Options.memtable_whole_key_filtering: 0
2025/12/11-14:38:35.590007 19b0   Options.memtable_huge_page_size: 0
2025/12/11-14:38:35.590012 19b0                           Options.bloom_locality: 0
2025/12/11-14:38:35.590017 19b0                    Options.max_successive_merges: 0
2025/12/11-14:38:35.590022 19b0             Options.strict_max_successive_merges: 0
2025/12/11-14:38:35.590026 19b0                Options.optimize_filters_for_hits: 0
2025/12/11-14:38:35.590031 19b0                Options.paranoid_file_checks: 0
2025/12/11-14:38:35.590036 19b0                Options.force_consistency_checks: 1
2025/12/11-14:38:35.590041 19b0                Options.report_bg_io_stats: 0
2025/12/11-14:38:35.590045 19b0                Options.disallow_memtable_writes: 0
2025/12/11-14:38:35.590050 19b0                               Options.ttl: 2592000
2025/12/11-14:38:35.590055 19b0          Options.periodic_compaction_seconds: 0
2025/12/11-14:38:35.590061 19b0                        Options.default_temperature: kUnknown
2025/12/11-14:38:35.590066 19b0  Options.preclude_last_level_data_seconds: 0
2025/12/11-14:38:35.590071 19b0    Options.preserve_internal_time_seconds: 0
2025/12/11-14:38:35.590076 19b0                       Options.enable_blob_files: false
2025/12/11-14:38:35.590081 19b0                           Options.min_blob_size: 0
2025/12/11-14:38:35.590085 19b0                          Options.blob_file_size: 268435456
2025/12/11-14:38:35.590091 19b0                   Options.blob_compression_type: NoCompression
2025/12/11-14:38:35.590096 19b0          Options.enable_blob_garbage_collection: false
2025/12/11-14:38:35.590101 19b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-14:38:35.590106 19b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-14:38:35.590112 19b0          Options.blob_compaction_readahead_size: 0
2025/12/11-14:38:35.590116 19b0                Options.blob_file_starting_level: 0
2025/12/11-14:38:35.590121 19b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-14:38:35.590126 19b0            Options.memtable_max_range_deletions: 0
2025/12/11-14:38:35.596041 19b0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002543 succeeded,manifest_file_number is 2543, next_file_number is 2545, last_sequence is 41793, log_number is 2538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2538
2025/12/11-14:38:35.596073 19b0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2538
2025/12/11-14:38:35.596768 19b0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-14:38:35.637581 19b0 EVENT_LOG_v1 {"time_micros": 1765449515637532, "job": 1, "event": "recovery_started", "wal_files": [2542]}
2025/12/11-14:38:35.637631 19b0 [is too large:1379] Recovering log #2542 mode 2
2025/12/11-14:38:35.645929 19b0 [l/db_impl_open.cc:1353] Recovered to log #2542 next seq #41870
2025/12/11-14:38:35.697125 19b0 EVENT_LOG_v1 {"time_micros": 1765449515697012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2546, "file_size": 52447, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41796, "largest_seqno": 41869, "table_properties": {"data_size": 51061, "index_size": 400, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2051, "raw_average_key_size": 37, "raw_value_size": 149387, "raw_average_value_size": 2766, "num_data_blocks": 14, "num_entries": 54, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 41869, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765449515, "oldest_key_time": 1765449515, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0FO6G0IMYCHGG3KUGILO", "orig_file_number": 2546, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-14:38:35.703501 19b0 EVENT_LOG_v1 {"time_micros": 1765449515703479, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-14:38:35.704719 19b0 [ocksdb/db/version_set.cc:5624] Creating manifest 2548
2025/12/11-14:38:35.887965 19b0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001743D6A1AF0
2025/12/11-14:38:35.935576 19b0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002542.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3402275, max_trash_db_ratio 0.250000
2025/12/11-14:38:35.938211 19b0 DB pointer 000001743D69F5C0
2025/12/11-14:38:35.938740 1ad8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/11-14:38:35.938793 1ad8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2546(51KB) 2541(60KB) 2536(52KB) 2531(53KB)], [2528(3104KB)]
2025/12/11-14:38:35.938872 1ad8 EVENT_LOG_v1 {"time_micros": 1765449515938810, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2546, 2541, 2536, 2531], "files_L6": [2528], "score": 1, "input_data_size": 3402275, "oldest_snapshot_seqno": -1}
2025/12/11-14:38:35.939643 4574 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-14:38:35.939705 4574 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    217.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.051      76      0       0.0       0.0
  L6      1/1      3.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.051      76      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.051      76      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.05              0.00         1    0.051      76      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 222930
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001743D5DE5F0#9536 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000303 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-14:38:36.454418 1ad8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2551: 2771 keys, 3200352 bytes, temperature: kUnknown
2025/12/11-14:38:36.454598 1ad8 EVENT_LOG_v1 {"time_micros": 1765449516454484, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2551, "file_size": 3200352, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3187033, "index_size": 24931, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 195866, "raw_average_key_size": 70, "raw_value_size": 14699254, "raw_average_value_size": 5304, "num_data_blocks": 774, "num_entries": 2771, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765449515, "newest_key_time": 0, "file_creation_time": 1765449515, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0FO6G0IMYCHGG3KUGILO", "orig_file_number": 2551, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-14:38:36.482399 1ad8 (Original Log Time 2025/12/11-14:38:36.457132) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3200352 bytes
2025/12/11-14:38:36.482477 1ad8 (Original Log Time 2025/12/11-14:38:36.482180) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.6 rd, 6.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/11-14:38:36.482494 1ad8 (Original Log Time 2025/12/11-14:38:36.482283) EVENT_LOG_v1 {"time_micros": 1765449516482210, "job": 3, "event": "compaction_finished", "compaction_time_micros": 516931, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3200352, "num_input_records": 3013, "num_output_records": 2771, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-14:42:00.182500 c20 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-14:42:00.221612 c20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6602627, max_trash_db_ratio 0.250000
2025/12/11-14:42:00.221707 c20 EVENT_LOG_v1 {"time_micros": 1765449720221685, "job": 4, "event": "table_file_deletion", "file_number": 2528, "status": "OK"}
2025/12/11-14:42:00.225859 c20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6602627, max_trash_db_ratio 0.250000
2025/12/11-14:42:00.225954 c20 EVENT_LOG_v1 {"time_micros": 1765449720225930, "job": 4, "event": "table_file_deletion", "file_number": 2531, "status": "OK"}
2025/12/11-14:42:00.226878 c20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6602627, max_trash_db_ratio 0.250000
2025/12/11-14:42:00.226982 c20 EVENT_LOG_v1 {"time_micros": 1765449720226956, "job": 4, "event": "table_file_deletion", "file_number": 2536, "status": "OK"}
2025/12/11-14:42:00.227837 c20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6602627, max_trash_db_ratio 0.250000
2025/12/11-14:42:00.227943 c20 EVENT_LOG_v1 {"time_micros": 1765449720227897, "job": 4, "event": "table_file_deletion", "file_number": 2541, "status": "OK"}
2025/12/11-14:42:00.230822 c20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6602627, max_trash_db_ratio 0.250000
2025/12/11-14:42:00.230926 c20 EVENT_LOG_v1 {"time_micros": 1765449720230899, "job": 4, "event": "table_file_deletion", "file_number": 2546, "status": "OK"}
2025/12/11-14:42:00.282995 c20 [Ignoring error %s:681] Shutdown complete
