2025/12/03-17:43:49.002646 5e70 RocksDB version: 10.4.2
2025/12/03-17:43:49.003006 5e70 Compile date 2025-07-09 11:14:20
2025/12/03-17:43:49.003065 5e70 DB SUMMARY
2025/12/03-17:43:49.003099 5e70 Host name (Env):  MYEMM
2025/12/03-17:43:49.003119 5e70 DB Session ID:  RDVHF56IE92SUO0G4I6X
2025/12/03-17:43:49.007966 5e70 CURRENT file:  CURRENT
2025/12/03-17:43:49.008013 5e70 IDENTITY file:  IDENTITY
2025/12/03-17:43:49.008138 5e70 MANIFEST file:  MANIFEST-000342 size: 1873 Bytes
2025/12/03-17:43:49.008178 5e70 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000345.sst 
2025/12/03-17:43:49.008203 5e70 Write Ahead Log file in ./vyft_rocksdb: 000341.log size: 343 ; 
2025/12/03-17:43:49.008230 5e70                         Options.error_if_exists: 0
2025/12/03-17:43:49.023856 5e70                       Options.create_if_missing: 1
2025/12/03-17:43:49.023891 5e70                         Options.paranoid_checks: 1
2025/12/03-17:43:49.023896 5e70             Options.flush_verify_memtable_count: 1
2025/12/03-17:43:49.023901 5e70          Options.compaction_verify_record_count: 1
2025/12/03-17:43:49.023905 5e70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-17:43:49.023910 5e70                               Options.track_and_verify_wals: 0
2025/12/03-17:43:49.023915 5e70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-17:43:49.023919 5e70                                     Options.env: 0000020D29236830
2025/12/03-17:43:49.023925 5e70                                      Options.fs: WinFS
2025/12/03-17:43:49.023930 5e70                                Options.info_log: 0000020D291F6940
2025/12/03-17:43:49.023935 5e70                Options.max_file_opening_threads: 16
2025/12/03-17:43:49.023940 5e70                              Options.statistics: 0000000000000000
2025/12/03-17:43:49.023944 5e70                               Options.use_fsync: 0
2025/12/03-17:43:49.023949 5e70                       Options.max_log_file_size: 0
2025/12/03-17:43:49.023953 5e70                  Options.max_manifest_file_size: 1073741824
2025/12/03-17:43:49.023958 5e70                   Options.log_file_time_to_roll: 0
2025/12/03-17:43:49.023962 5e70                       Options.keep_log_file_num: 1000
2025/12/03-17:43:49.023966 5e70                    Options.recycle_log_file_num: 0
2025/12/03-17:43:49.023971 5e70                         Options.allow_fallocate: 1
2025/12/03-17:43:49.023975 5e70                        Options.allow_mmap_reads: 0
2025/12/03-17:43:49.023979 5e70                       Options.allow_mmap_writes: 0
2025/12/03-17:43:49.023984 5e70                        Options.use_direct_reads: 0
2025/12/03-17:43:49.023988 5e70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-17:43:49.023993 5e70          Options.create_missing_column_families: 0
2025/12/03-17:43:49.023998 5e70                              Options.db_log_dir: 
2025/12/03-17:43:49.024002 5e70                                 Options.wal_dir: 
2025/12/03-17:43:49.024006 5e70                Options.table_cache_numshardbits: 6
2025/12/03-17:43:49.024010 5e70                         Options.WAL_ttl_seconds: 0
2025/12/03-17:43:49.024015 5e70                       Options.WAL_size_limit_MB: 0
2025/12/03-17:43:49.024019 5e70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-17:43:49.024023 5e70             Options.manifest_preallocation_size: 4194304
2025/12/03-17:43:49.024028 5e70                     Options.is_fd_close_on_exec: 1
2025/12/03-17:43:49.024032 5e70                   Options.advise_random_on_open: 1
2025/12/03-17:43:49.024036 5e70                    Options.db_write_buffer_size: 0
2025/12/03-17:43:49.024040 5e70                    Options.write_buffer_manager: 0000020D29274200
2025/12/03-17:43:49.024045 5e70                      Options.use_adaptive_mutex: 0
2025/12/03-17:43:49.024049 5e70                            Options.rate_limiter: 0000000000000000
2025/12/03-17:43:49.024069 5e70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-17:43:49.024138 5e70                       Options.wal_recovery_mode: 2
2025/12/03-17:43:49.024149 5e70                  Options.enable_thread_tracking: 0
2025/12/03-17:43:49.024154 5e70                  Options.enable_pipelined_write: 0
2025/12/03-17:43:49.024158 5e70                  Options.unordered_write: 0
2025/12/03-17:43:49.024163 5e70         Options.allow_concurrent_memtable_write: 1
2025/12/03-17:43:49.024168 5e70      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-17:43:49.024173 5e70             Options.write_thread_max_yield_usec: 100
2025/12/03-17:43:49.024179 5e70            Options.write_thread_slow_yield_usec: 3
2025/12/03-17:43:49.024185 5e70                               Options.row_cache: None
2025/12/03-17:43:49.024190 5e70                              Options.wal_filter: None
2025/12/03-17:43:49.024195 5e70             Options.avoid_flush_during_recovery: 0
2025/12/03-17:43:49.024199 5e70             Options.allow_ingest_behind: 0
2025/12/03-17:43:49.024203 5e70             Options.two_write_queues: 0
2025/12/03-17:43:49.024207 5e70             Options.manual_wal_flush: 0
2025/12/03-17:43:49.024212 5e70             Options.wal_compression: 0
2025/12/03-17:43:49.024216 5e70             Options.background_close_inactive_wals: 0
2025/12/03-17:43:49.024221 5e70             Options.atomic_flush: 0
2025/12/03-17:43:49.024225 5e70             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-17:43:49.024229 5e70             Options.prefix_seek_opt_in_only: 0
2025/12/03-17:43:49.024233 5e70                 Options.persist_stats_to_disk: 0
2025/12/03-17:43:49.024238 5e70                 Options.write_dbid_to_manifest: 1
2025/12/03-17:43:49.024242 5e70                 Options.write_identity_file: 1
2025/12/03-17:43:49.024246 5e70                 Options.log_readahead_size: 0
2025/12/03-17:43:49.024251 5e70                 Options.file_checksum_gen_factory: Unknown
2025/12/03-17:43:49.024256 5e70                 Options.best_efforts_recovery: 0
2025/12/03-17:43:49.024260 5e70                Options.max_bgerror_resume_count: 2147483647
2025/12/03-17:43:49.024264 5e70            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-17:43:49.024269 5e70             Options.allow_data_in_errors: 0
2025/12/03-17:43:49.024273 5e70             Options.db_host_id: __hostname__
2025/12/03-17:43:49.024278 5e70             Options.enforce_single_del_contracts: true
2025/12/03-17:43:49.024289 5e70             Options.metadata_write_temperature: kUnknown
2025/12/03-17:43:49.024294 5e70             Options.wal_write_temperature: kUnknown
2025/12/03-17:43:49.024299 5e70             Options.max_background_jobs: 2
2025/12/03-17:43:49.024303 5e70             Options.max_background_compactions: -1
2025/12/03-17:43:49.024308 5e70             Options.max_subcompactions: 1
2025/12/03-17:43:49.024312 5e70             Options.avoid_flush_during_shutdown: 0
2025/12/03-17:43:49.024316 5e70           Options.writable_file_max_buffer_size: 1048576
2025/12/03-17:43:49.024321 5e70             Options.delayed_write_rate : 16777216
2025/12/03-17:43:49.024325 5e70             Options.max_total_wal_size: 0
2025/12/03-17:43:49.024329 5e70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-17:43:49.024334 5e70                   Options.stats_dump_period_sec: 600
2025/12/03-17:43:49.024338 5e70                 Options.stats_persist_period_sec: 600
2025/12/03-17:43:49.024342 5e70                 Options.stats_history_buffer_size: 1048576
2025/12/03-17:43:49.024347 5e70                          Options.max_open_files: -1
2025/12/03-17:43:49.024351 5e70                          Options.bytes_per_sync: 0
2025/12/03-17:43:49.024356 5e70                      Options.wal_bytes_per_sync: 0
2025/12/03-17:43:49.024360 5e70                   Options.strict_bytes_per_sync: 0
2025/12/03-17:43:49.024364 5e70       Options.compaction_readahead_size: 2097152
2025/12/03-17:43:49.024369 5e70                  Options.max_background_flushes: -1
2025/12/03-17:43:49.024373 5e70 Options.daily_offpeak_time_utc: 
2025/12/03-17:43:49.024417 5e70 Compression algorithms supported:
2025/12/03-17:43:49.024428 5e70 	kZSTD supported: 1
2025/12/03-17:43:49.024433 5e70 	kCustomCompressionA3 supported: 0
2025/12/03-17:43:49.024437 5e70 	kSnappyCompression supported: 1
2025/12/03-17:43:49.024442 5e70 	kCustomCompressionA5 supported: 0
2025/12/03-17:43:49.024451 5e70 	kBZip2Compression supported: 1
2025/12/03-17:43:49.024455 5e70 	kZlibCompression supported: 1
2025/12/03-17:43:49.024460 5e70 	kLZ4Compression supported: 1
2025/12/03-17:43:49.024465 5e70 	kXpressCompression supported: 0
2025/12/03-17:43:49.024469 5e70 	kCustomCompressionA7 supported: 0
2025/12/03-17:43:49.024474 5e70 	kLZ4HCCompression supported: 1
2025/12/03-17:43:49.024478 5e70 	kCustomCompressionB2 supported: 0
2025/12/03-17:43:49.024482 5e70 	kCustomCompression9C supported: 0
2025/12/03-17:43:49.024487 5e70 	kCustomCompression80 supported: 0
2025/12/03-17:43:49.024491 5e70 	kCustomCompressionB3 supported: 0
2025/12/03-17:43:49.024496 5e70 	kCustomCompression9B supported: 0
2025/12/03-17:43:49.024500 5e70 	kCustomCompression81 supported: 0
2025/12/03-17:43:49.024505 5e70 	kCustomCompressionB0 supported: 0
2025/12/03-17:43:49.024509 5e70 	kCustomCompression9A supported: 0
2025/12/03-17:43:49.024513 5e70 	kCustomCompression82 supported: 0
2025/12/03-17:43:49.024518 5e70 	kCustomCompressionB1 supported: 0
2025/12/03-17:43:49.024522 5e70 	kCustomCompression83 supported: 0
2025/12/03-17:43:49.024526 5e70 	kCustomCompressionB6 supported: 0
2025/12/03-17:43:49.024531 5e70 	kCustomCompression84 supported: 0
2025/12/03-17:43:49.024535 5e70 	kCustomCompressionB7 supported: 0
2025/12/03-17:43:49.024539 5e70 	kCustomCompression9F supported: 0
2025/12/03-17:43:49.024544 5e70 	kCustomCompression85 supported: 0
2025/12/03-17:43:49.024548 5e70 	kCustomCompressionB4 supported: 0
2025/12/03-17:43:49.024552 5e70 	kCustomCompression9E supported: 0
2025/12/03-17:43:49.024557 5e70 	kCustomCompression86 supported: 0
2025/12/03-17:43:49.024561 5e70 	kCustomCompressionB5 supported: 0
2025/12/03-17:43:49.024565 5e70 	kCustomCompression9D supported: 0
2025/12/03-17:43:49.024570 5e70 	kCustomCompression87 supported: 0
2025/12/03-17:43:49.024574 5e70 	kCustomCompression88 supported: 0
2025/12/03-17:43:49.024578 5e70 	kCustomCompression89 supported: 0
2025/12/03-17:43:49.024583 5e70 	kCustomCompression92 supported: 0
2025/12/03-17:43:49.024587 5e70 	kCustomCompression8A supported: 0
2025/12/03-17:43:49.024591 5e70 	kCustomCompression91 supported: 0
2025/12/03-17:43:49.024595 5e70 	kCustomCompression8B supported: 0
2025/12/03-17:43:49.024600 5e70 	kCustomCompression90 supported: 0
2025/12/03-17:43:49.024604 5e70 	kCustomCompression8C supported: 0
2025/12/03-17:43:49.024609 5e70 	kCustomCompression97 supported: 0
2025/12/03-17:43:49.024613 5e70 	kCustomCompression8D supported: 0
2025/12/03-17:43:49.024617 5e70 	kCustomCompression96 supported: 0
2025/12/03-17:43:49.024621 5e70 	kCustomCompression8E supported: 0
2025/12/03-17:43:49.024626 5e70 	kCustomCompression95 supported: 0
2025/12/03-17:43:49.024630 5e70 	kCustomCompression8F supported: 0
2025/12/03-17:43:49.024634 5e70 	kCustomCompression93 supported: 0
2025/12/03-17:43:49.024638 5e70 	kCustomCompression94 supported: 0
2025/12/03-17:43:49.024643 5e70 	kCustomCompression98 supported: 0
2025/12/03-17:43:49.024647 5e70 	kCustomCompression99 supported: 0
2025/12/03-17:43:49.024652 5e70 	kCustomCompressionA0 supported: 0
2025/12/03-17:43:49.024656 5e70 	kCustomCompressionA1 supported: 0
2025/12/03-17:43:49.024660 5e70 	kCustomCompressionA2 supported: 0
2025/12/03-17:43:49.024664 5e70 	kCustomCompressionA4 supported: 0
2025/12/03-17:43:49.024669 5e70 	kCustomCompressionA6 supported: 0
2025/12/03-17:43:49.024673 5e70 	kCustomCompressionA8 supported: 0
2025/12/03-17:43:49.024677 5e70 	kCustomCompressionA9 supported: 0
2025/12/03-17:43:49.024681 5e70 	kCustomCompressionAA supported: 0
2025/12/03-17:43:49.024686 5e70 	kCustomCompressionAB supported: 0
2025/12/03-17:43:49.024690 5e70 	kCustomCompressionAC supported: 0
2025/12/03-17:43:49.024697 5e70 	kCustomCompressionAD supported: 0
2025/12/03-17:43:49.024702 5e70 	kCustomCompressionAE supported: 0
2025/12/03-17:43:49.024707 5e70 	kCustomCompressionAF supported: 0
2025/12/03-17:43:49.024711 5e70 	kCustomCompressionB8 supported: 0
2025/12/03-17:43:49.024715 5e70 	kCustomCompressionB9 supported: 0
2025/12/03-17:43:49.024720 5e70 	kCustomCompressionBA supported: 0
2025/12/03-17:43:49.024724 5e70 	kCustomCompressionBB supported: 0
2025/12/03-17:43:49.024728 5e70 	kCustomCompressionBC supported: 0
2025/12/03-17:43:49.024732 5e70 	kCustomCompressionBD supported: 0
2025/12/03-17:43:49.024737 5e70 	kCustomCompressionBE supported: 0
2025/12/03-17:43:49.024741 5e70 	kCustomCompressionBF supported: 0
2025/12/03-17:43:49.024745 5e70 	kCustomCompressionC0 supported: 0
2025/12/03-17:43:49.024750 5e70 	kCustomCompressionC1 supported: 0
2025/12/03-17:43:49.024754 5e70 	kCustomCompressionC2 supported: 0
2025/12/03-17:43:49.024758 5e70 	kCustomCompressionC3 supported: 0
2025/12/03-17:43:49.024763 5e70 	kCustomCompressionC4 supported: 0
2025/12/03-17:43:49.024767 5e70 	kCustomCompressionC5 supported: 0
2025/12/03-17:43:49.024771 5e70 	kCustomCompressionC6 supported: 0
2025/12/03-17:43:49.024776 5e70 	kCustomCompressionC7 supported: 0
2025/12/03-17:43:49.024780 5e70 	kCustomCompressionC8 supported: 0
2025/12/03-17:43:49.024785 5e70 	kCustomCompressionC9 supported: 0
2025/12/03-17:43:49.024789 5e70 	kCustomCompressionCA supported: 0
2025/12/03-17:43:49.024793 5e70 	kCustomCompressionCB supported: 0
2025/12/03-17:43:49.024798 5e70 	kCustomCompressionCC supported: 0
2025/12/03-17:43:49.024802 5e70 	kCustomCompressionCD supported: 0
2025/12/03-17:43:49.024806 5e70 	kCustomCompressionCE supported: 0
2025/12/03-17:43:49.024811 5e70 	kCustomCompressionCF supported: 0
2025/12/03-17:43:49.024815 5e70 	kCustomCompressionD0 supported: 0
2025/12/03-17:43:49.024819 5e70 	kCustomCompressionD1 supported: 0
2025/12/03-17:43:49.024824 5e70 	kCustomCompressionD2 supported: 0
2025/12/03-17:43:49.024828 5e70 	kCustomCompressionD3 supported: 0
2025/12/03-17:43:49.024833 5e70 	kCustomCompressionD4 supported: 0
2025/12/03-17:43:49.024837 5e70 	kCustomCompressionD5 supported: 0
2025/12/03-17:43:49.024841 5e70 	kCustomCompressionD6 supported: 0
2025/12/03-17:43:49.024846 5e70 	kCustomCompressionD7 supported: 0
2025/12/03-17:43:49.024850 5e70 	kCustomCompressionD8 supported: 0
2025/12/03-17:43:49.024854 5e70 	kCustomCompressionD9 supported: 0
2025/12/03-17:43:49.024859 5e70 	kCustomCompressionDA supported: 0
2025/12/03-17:43:49.024863 5e70 	kCustomCompressionDB supported: 0
2025/12/03-17:43:49.024868 5e70 	kCustomCompressionDC supported: 0
2025/12/03-17:43:49.024872 5e70 	kCustomCompressionDD supported: 0
2025/12/03-17:43:49.024877 5e70 	kCustomCompressionDE supported: 0
2025/12/03-17:43:49.024881 5e70 	kCustomCompressionDF supported: 0
2025/12/03-17:43:49.024885 5e70 	kCustomCompressionE0 supported: 0
2025/12/03-17:43:49.024890 5e70 	kCustomCompressionE1 supported: 0
2025/12/03-17:43:49.024894 5e70 	kCustomCompressionE2 supported: 0
2025/12/03-17:43:49.024898 5e70 	kCustomCompressionE3 supported: 0
2025/12/03-17:43:49.024903 5e70 	kCustomCompressionE4 supported: 0
2025/12/03-17:43:49.024907 5e70 	kCustomCompressionE5 supported: 0
2025/12/03-17:43:49.024912 5e70 	kCustomCompressionE6 supported: 0
2025/12/03-17:43:49.024916 5e70 	kCustomCompressionE7 supported: 0
2025/12/03-17:43:49.024920 5e70 	kCustomCompressionE8 supported: 0
2025/12/03-17:43:49.024924 5e70 	kCustomCompressionE9 supported: 0
2025/12/03-17:43:49.024929 5e70 	kCustomCompressionEA supported: 0
2025/12/03-17:43:49.024933 5e70 	kCustomCompressionEB supported: 0
2025/12/03-17:43:49.024937 5e70 	kCustomCompressionEC supported: 0
2025/12/03-17:43:49.024941 5e70 	kCustomCompressionED supported: 0
2025/12/03-17:43:49.024946 5e70 	kCustomCompressionEE supported: 0
2025/12/03-17:43:49.024950 5e70 	kCustomCompressionEF supported: 0
2025/12/03-17:43:49.024954 5e70 	kCustomCompressionF0 supported: 0
2025/12/03-17:43:49.024958 5e70 	kCustomCompressionF1 supported: 0
2025/12/03-17:43:49.024963 5e70 	kCustomCompressionF2 supported: 0
2025/12/03-17:43:49.025001 5e70 	kCustomCompressionF3 supported: 0
2025/12/03-17:43:49.025009 5e70 	kCustomCompressionF4 supported: 0
2025/12/03-17:43:49.025013 5e70 	kCustomCompressionF5 supported: 0
2025/12/03-17:43:49.025018 5e70 	kCustomCompressionF6 supported: 0
2025/12/03-17:43:49.025022 5e70 	kCustomCompressionF7 supported: 0
2025/12/03-17:43:49.025027 5e70 	kCustomCompressionF8 supported: 0
2025/12/03-17:43:49.025031 5e70 	kCustomCompressionF9 supported: 0
2025/12/03-17:43:49.025036 5e70 	kCustomCompressionFA supported: 0
2025/12/03-17:43:49.025040 5e70 	kCustomCompressionFB supported: 0
2025/12/03-17:43:49.025044 5e70 	kCustomCompressionFC supported: 0
2025/12/03-17:43:49.025049 5e70 	kCustomCompressionFD supported: 0
2025/12/03-17:43:49.025053 5e70 	kCustomCompressionFE supported: 0
2025/12/03-17:43:49.025074 5e70 Fast CRC32 supported: Not supported on x86
2025/12/03-17:43:49.025080 5e70 DMutex implementation: std::mutex
2025/12/03-17:43:49.025084 5e70 Jemalloc supported: 0
2025/12/03-17:43:49.027301 5e70 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000342
2025/12/03-17:43:49.028114 5e70 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-17:43:49.028138 5e70               Options.comparator: leveldb.BytewiseComparator
2025/12/03-17:43:49.028148 5e70           Options.merge_operator: None
2025/12/03-17:43:49.028154 5e70        Options.compaction_filter: None
2025/12/03-17:43:49.028160 5e70        Options.compaction_filter_factory: None
2025/12/03-17:43:49.028165 5e70  Options.sst_partitioner_factory: None
2025/12/03-17:43:49.028170 5e70         Options.memtable_factory: SkipListFactory
2025/12/03-17:43:49.028176 5e70            Options.table_factory: BlockBasedTable
2025/12/03-17:43:49.028239 5e70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D29252710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020D291CE230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-17:43:49.028250 5e70        Options.write_buffer_size: 67108864
2025/12/03-17:43:49.028255 5e70  Options.max_write_buffer_number: 2
2025/12/03-17:43:49.028261 5e70          Options.compression: Snappy
2025/12/03-17:43:49.028267 5e70                  Options.bottommost_compression: Disabled
2025/12/03-17:43:49.028272 5e70       Options.prefix_extractor: nullptr
2025/12/03-17:43:49.028298 5e70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-17:43:49.028305 5e70             Options.num_levels: 7
2025/12/03-17:43:49.028310 5e70        Options.min_write_buffer_number_to_merge: 1
2025/12/03-17:43:49.028315 5e70     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-17:43:49.028320 5e70            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-17:43:49.028326 5e70                  Options.bottommost_compression_opts.level: 32767
2025/12/03-17:43:49.028331 5e70               Options.bottommost_compression_opts.strategy: 0
2025/12/03-17:43:49.028337 5e70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-17:43:49.028351 5e70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-17:43:49.028360 5e70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-17:43:49.028365 5e70                  Options.bottommost_compression_opts.enabled: false
2025/12/03-17:43:49.028371 5e70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-17:43:49.028376 5e70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-17:43:49.028382 5e70            Options.compression_opts.window_bits: -14
2025/12/03-17:43:49.028387 5e70                  Options.compression_opts.level: 32767
2025/12/03-17:43:49.028392 5e70               Options.compression_opts.strategy: 0
2025/12/03-17:43:49.028398 5e70         Options.compression_opts.max_dict_bytes: 0
2025/12/03-17:43:49.028403 5e70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-17:43:49.028408 5e70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-17:43:49.028415 5e70         Options.compression_opts.parallel_threads: 1
2025/12/03-17:43:49.028420 5e70                  Options.compression_opts.enabled: false
2025/12/03-17:43:49.028425 5e70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-17:43:49.028431 5e70      Options.level0_file_num_compaction_trigger: 4
2025/12/03-17:43:49.028436 5e70          Options.level0_slowdown_writes_trigger: 20
2025/12/03-17:43:49.028441 5e70              Options.level0_stop_writes_trigger: 36
2025/12/03-17:43:49.028446 5e70                   Options.target_file_size_base: 67108864
2025/12/03-17:43:49.028452 5e70             Options.target_file_size_multiplier: 1
2025/12/03-17:43:49.028457 5e70                Options.max_bytes_for_level_base: 268435456
2025/12/03-17:43:49.028462 5e70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-17:43:49.028467 5e70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-17:43:49.028474 5e70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-17:43:49.028480 5e70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-17:43:49.028485 5e70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-17:43:49.028490 5e70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-17:43:49.028496 5e70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-17:43:49.028501 5e70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-17:43:49.028506 5e70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-17:43:49.028512 5e70       Options.max_sequential_skip_in_iterations: 8
2025/12/03-17:43:49.028517 5e70          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-17:43:49.028523 5e70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-17:43:49.028529 5e70                    Options.max_compaction_bytes: 1677721600
2025/12/03-17:43:49.028534 5e70                        Options.arena_block_size: 1048576
2025/12/03-17:43:49.028539 5e70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-17:43:49.028545 5e70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-17:43:49.028550 5e70                Options.disable_auto_compactions: 0
2025/12/03-17:43:49.028559 5e70                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-17:43:49.028566 5e70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-17:43:49.028571 5e70 Options.compaction_options_universal.size_ratio: 1
2025/12/03-17:43:49.028576 5e70 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-17:43:49.028581 5e70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-17:43:49.028587 5e70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-17:43:49.028592 5e70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-17:43:49.028600 5e70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-17:43:49.028605 5e70 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-17:43:49.028614 5e70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-17:43:49.028621 5e70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-17:43:49.028626 5e70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-17:43:49.028636 5e70                   Options.table_properties_collectors: 
2025/12/03-17:43:49.028641 5e70                   Options.inplace_update_support: 0
2025/12/03-17:43:49.028646 5e70                 Options.inplace_update_num_locks: 10000
2025/12/03-17:43:49.028652 5e70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-17:43:49.028658 5e70               Options.memtable_whole_key_filtering: 0
2025/12/03-17:43:49.028663 5e70   Options.memtable_huge_page_size: 0
2025/12/03-17:43:49.028668 5e70                           Options.bloom_locality: 0
2025/12/03-17:43:49.028673 5e70                    Options.max_successive_merges: 0
2025/12/03-17:43:49.028679 5e70             Options.strict_max_successive_merges: 0
2025/12/03-17:43:49.028684 5e70                Options.optimize_filters_for_hits: 0
2025/12/03-17:43:49.028689 5e70                Options.paranoid_file_checks: 0
2025/12/03-17:43:49.028694 5e70                Options.force_consistency_checks: 1
2025/12/03-17:43:49.028700 5e70                Options.report_bg_io_stats: 0
2025/12/03-17:43:49.028705 5e70                Options.disallow_memtable_writes: 0
2025/12/03-17:43:49.028710 5e70                               Options.ttl: 2592000
2025/12/03-17:43:49.028715 5e70          Options.periodic_compaction_seconds: 0
2025/12/03-17:43:49.028721 5e70                        Options.default_temperature: kUnknown
2025/12/03-17:43:49.028727 5e70  Options.preclude_last_level_data_seconds: 0
2025/12/03-17:43:49.028732 5e70    Options.preserve_internal_time_seconds: 0
2025/12/03-17:43:49.028737 5e70                       Options.enable_blob_files: false
2025/12/03-17:43:49.028742 5e70                           Options.min_blob_size: 0
2025/12/03-17:43:49.028748 5e70                          Options.blob_file_size: 268435456
2025/12/03-17:43:49.028753 5e70                   Options.blob_compression_type: NoCompression
2025/12/03-17:43:49.028759 5e70          Options.enable_blob_garbage_collection: false
2025/12/03-17:43:49.028764 5e70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-17:43:49.028770 5e70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-17:43:49.028776 5e70          Options.blob_compaction_readahead_size: 0
2025/12/03-17:43:49.028781 5e70                Options.blob_file_starting_level: 0
2025/12/03-17:43:49.028786 5e70         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-17:43:49.028792 5e70            Options.memtable_max_range_deletions: 0
2025/12/03-17:43:49.035384 5e70 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 347, last_sequence is 53, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 337
2025/12/03-17:43:49.035434 5e70 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 337
2025/12/03-17:43:49.036333 5e70 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-17:43:49.042778 5e70 EVENT_LOG_v1 {"time_micros": 1764769429042739, "job": 1, "event": "recovery_started", "wal_files": [341]}
2025/12/03-17:43:49.042812 5e70 [is too large:1379] Recovering log #341 mode 2
2025/12/03-17:43:49.043341 5e70 [l/db_impl_open.cc:1353] Recovered to log #341 next seq #55
2025/12/03-17:43:49.135314 5e70 EVENT_LOG_v1 {"time_micros": 1764769429135198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 348, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 54, "largest_seqno": 54, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 54, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764769429, "oldest_key_time": 1764769429, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RDVHF56IE92SUO0G4I6X", "orig_file_number": 348, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-17:43:49.140587 5e70 EVENT_LOG_v1 {"time_micros": 1764769429140563, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-17:43:49.141872 5e70 [ocksdb/db/version_set.cc:5624] Creating manifest 350
2025/12/03-17:43:49.286976 5e70 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020D29288A30
2025/12/03-17:43:49.293958 5e70 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62146, max_trash_db_ratio 0.250000
2025/12/03-17:43:49.294684 5e70 DB pointer 0000020D29286500
2025/12/03-17:43:49.295735 2c38 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-17:43:49.295817 2c38 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       1      0       0.0       0.0
  L6      4/0     23.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.69 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020D291CE230#22288 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
