2025/12/06-16:38:33.119908 4350 RocksDB version: 10.4.2
2025/12/06-16:38:33.120220 4350 Compile date 2025-07-09 11:14:20
2025/12/06-16:38:33.120286 4350 DB SUMMARY
2025/12/06-16:38:33.120330 4350 Host name (Env):  MYEMM
2025/12/06-16:38:33.120361 4350 DB Session ID:  LF8MCBRMP6EWYPHRQOND
2025/12/06-16:38:33.135356 4350 CURRENT file:  CURRENT
2025/12/06-16:38:33.135452 4350 IDENTITY file:  IDENTITY
2025/12/06-16:38:33.135733 4350 MANIFEST file:  MANIFEST-001158 size: 806 Bytes
2025/12/06-16:38:33.135882 4350 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001148.sst 001151.sst 001156.sst 
2025/12/06-16:38:33.135923 4350 Write Ahead Log file in ./vyft_rocksdb: 001157.log size: 1138163 ; 
2025/12/06-16:38:33.136000 4350                         Options.error_if_exists: 0
2025/12/06-16:38:33.136580 4350                       Options.create_if_missing: 1
2025/12/06-16:38:33.136614 4350                         Options.paranoid_checks: 1
2025/12/06-16:38:33.136622 4350             Options.flush_verify_memtable_count: 1
2025/12/06-16:38:33.136629 4350          Options.compaction_verify_record_count: 1
2025/12/06-16:38:33.136635 4350                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-16:38:33.136641 4350                               Options.track_and_verify_wals: 0
2025/12/06-16:38:33.136648 4350        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-16:38:33.136653 4350                                     Options.env: 0000029AF49EB0D0
2025/12/06-16:38:33.136660 4350                                      Options.fs: WinFS
2025/12/06-16:38:33.136667 4350                                Options.info_log: 0000029AF49E6F80
2025/12/06-16:38:33.136673 4350                Options.max_file_opening_threads: 16
2025/12/06-16:38:33.136680 4350                              Options.statistics: 0000000000000000
2025/12/06-16:38:33.136686 4350                               Options.use_fsync: 0
2025/12/06-16:38:33.136693 4350                       Options.max_log_file_size: 0
2025/12/06-16:38:33.136700 4350                  Options.max_manifest_file_size: 1073741824
2025/12/06-16:38:33.136707 4350                   Options.log_file_time_to_roll: 0
2025/12/06-16:38:33.136714 4350                       Options.keep_log_file_num: 1000
2025/12/06-16:38:33.136721 4350                    Options.recycle_log_file_num: 0
2025/12/06-16:38:33.136727 4350                         Options.allow_fallocate: 1
2025/12/06-16:38:33.136733 4350                        Options.allow_mmap_reads: 0
2025/12/06-16:38:33.136739 4350                       Options.allow_mmap_writes: 0
2025/12/06-16:38:33.136746 4350                        Options.use_direct_reads: 0
2025/12/06-16:38:33.136752 4350                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-16:38:33.136759 4350          Options.create_missing_column_families: 0
2025/12/06-16:38:33.136766 4350                              Options.db_log_dir: 
2025/12/06-16:38:33.136773 4350                                 Options.wal_dir: 
2025/12/06-16:38:33.136779 4350                Options.table_cache_numshardbits: 6
2025/12/06-16:38:33.136785 4350                         Options.WAL_ttl_seconds: 0
2025/12/06-16:38:33.136791 4350                       Options.WAL_size_limit_MB: 0
2025/12/06-16:38:33.136800 4350                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-16:38:33.136806 4350             Options.manifest_preallocation_size: 4194304
2025/12/06-16:38:33.136812 4350                     Options.is_fd_close_on_exec: 1
2025/12/06-16:38:33.136819 4350                   Options.advise_random_on_open: 1
2025/12/06-16:38:33.136825 4350                    Options.db_write_buffer_size: 0
2025/12/06-16:38:33.136831 4350                    Options.write_buffer_manager: 0000029AF4A647D0
2025/12/06-16:38:33.136838 4350                      Options.use_adaptive_mutex: 0
2025/12/06-16:38:33.136844 4350                            Options.rate_limiter: 0000000000000000
2025/12/06-16:38:33.136852 4350     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-16:38:33.136993 4350                       Options.wal_recovery_mode: 2
2025/12/06-16:38:33.137019 4350                  Options.enable_thread_tracking: 0
2025/12/06-16:38:33.137027 4350                  Options.enable_pipelined_write: 0
2025/12/06-16:38:33.137035 4350                  Options.unordered_write: 0
2025/12/06-16:38:33.137043 4350         Options.allow_concurrent_memtable_write: 1
2025/12/06-16:38:33.137050 4350      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-16:38:33.137058 4350             Options.write_thread_max_yield_usec: 100
2025/12/06-16:38:33.137065 4350            Options.write_thread_slow_yield_usec: 3
2025/12/06-16:38:33.137072 4350                               Options.row_cache: None
2025/12/06-16:38:33.137079 4350                              Options.wal_filter: None
2025/12/06-16:38:33.137087 4350             Options.avoid_flush_during_recovery: 0
2025/12/06-16:38:33.137094 4350             Options.allow_ingest_behind: 0
2025/12/06-16:38:33.137102 4350             Options.two_write_queues: 0
2025/12/06-16:38:33.137110 4350             Options.manual_wal_flush: 0
2025/12/06-16:38:33.137118 4350             Options.wal_compression: 0
2025/12/06-16:38:33.137125 4350             Options.background_close_inactive_wals: 0
2025/12/06-16:38:33.137132 4350             Options.atomic_flush: 0
2025/12/06-16:38:33.137139 4350             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-16:38:33.137147 4350             Options.prefix_seek_opt_in_only: 0
2025/12/06-16:38:33.137154 4350                 Options.persist_stats_to_disk: 0
2025/12/06-16:38:33.137161 4350                 Options.write_dbid_to_manifest: 1
2025/12/06-16:38:33.137169 4350                 Options.write_identity_file: 1
2025/12/06-16:38:33.137176 4350                 Options.log_readahead_size: 0
2025/12/06-16:38:33.137184 4350                 Options.file_checksum_gen_factory: Unknown
2025/12/06-16:38:33.137194 4350                 Options.best_efforts_recovery: 0
2025/12/06-16:38:33.137204 4350                Options.max_bgerror_resume_count: 2147483647
2025/12/06-16:38:33.137211 4350            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-16:38:33.137217 4350             Options.allow_data_in_errors: 0
2025/12/06-16:38:33.137224 4350             Options.db_host_id: __hostname__
2025/12/06-16:38:33.137230 4350             Options.enforce_single_del_contracts: true
2025/12/06-16:38:33.137256 4350             Options.metadata_write_temperature: kUnknown
2025/12/06-16:38:33.137265 4350             Options.wal_write_temperature: kUnknown
2025/12/06-16:38:33.137272 4350             Options.max_background_jobs: 2
2025/12/06-16:38:33.137279 4350             Options.max_background_compactions: -1
2025/12/06-16:38:33.137286 4350             Options.max_subcompactions: 1
2025/12/06-16:38:33.137293 4350             Options.avoid_flush_during_shutdown: 0
2025/12/06-16:38:33.137300 4350           Options.writable_file_max_buffer_size: 1048576
2025/12/06-16:38:33.137308 4350             Options.delayed_write_rate : 16777216
2025/12/06-16:38:33.137315 4350             Options.max_total_wal_size: 0
2025/12/06-16:38:33.137323 4350             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-16:38:33.137331 4350                   Options.stats_dump_period_sec: 600
2025/12/06-16:38:33.137338 4350                 Options.stats_persist_period_sec: 600
2025/12/06-16:38:33.137345 4350                 Options.stats_history_buffer_size: 1048576
2025/12/06-16:38:33.137353 4350                          Options.max_open_files: -1
2025/12/06-16:38:33.137361 4350                          Options.bytes_per_sync: 0
2025/12/06-16:38:33.137368 4350                      Options.wal_bytes_per_sync: 0
2025/12/06-16:38:33.137376 4350                   Options.strict_bytes_per_sync: 0
2025/12/06-16:38:33.137384 4350       Options.compaction_readahead_size: 2097152
2025/12/06-16:38:33.137392 4350                  Options.max_background_flushes: -1
2025/12/06-16:38:33.137399 4350 Options.daily_offpeak_time_utc: 
2025/12/06-16:38:33.137488 4350 Compression algorithms supported:
2025/12/06-16:38:33.137506 4350 	kZSTD supported: 1
2025/12/06-16:38:33.137515 4350 	kCustomCompressionA3 supported: 0
2025/12/06-16:38:33.137522 4350 	kSnappyCompression supported: 1
2025/12/06-16:38:33.137530 4350 	kCustomCompressionA5 supported: 0
2025/12/06-16:38:33.137537 4350 	kBZip2Compression supported: 1
2025/12/06-16:38:33.137544 4350 	kZlibCompression supported: 1
2025/12/06-16:38:33.137551 4350 	kLZ4Compression supported: 1
2025/12/06-16:38:33.137557 4350 	kXpressCompression supported: 0
2025/12/06-16:38:33.137593 4350 	kCustomCompressionA7 supported: 0
2025/12/06-16:38:33.137601 4350 	kLZ4HCCompression supported: 1
2025/12/06-16:38:33.137608 4350 	kCustomCompressionB2 supported: 0
2025/12/06-16:38:33.137614 4350 	kCustomCompression9C supported: 0
2025/12/06-16:38:33.137621 4350 	kCustomCompression80 supported: 0
2025/12/06-16:38:33.137628 4350 	kCustomCompressionB3 supported: 0
2025/12/06-16:38:33.137635 4350 	kCustomCompression9B supported: 0
2025/12/06-16:38:33.137642 4350 	kCustomCompression81 supported: 0
2025/12/06-16:38:33.137648 4350 	kCustomCompressionB0 supported: 0
2025/12/06-16:38:33.137655 4350 	kCustomCompression9A supported: 0
2025/12/06-16:38:33.137662 4350 	kCustomCompression82 supported: 0
2025/12/06-16:38:33.137668 4350 	kCustomCompressionB1 supported: 0
2025/12/06-16:38:33.137675 4350 	kCustomCompression83 supported: 0
2025/12/06-16:38:33.137681 4350 	kCustomCompressionB6 supported: 0
2025/12/06-16:38:33.137688 4350 	kCustomCompression84 supported: 0
2025/12/06-16:38:33.137694 4350 	kCustomCompressionB7 supported: 0
2025/12/06-16:38:33.137701 4350 	kCustomCompression9F supported: 0
2025/12/06-16:38:33.137707 4350 	kCustomCompression85 supported: 0
2025/12/06-16:38:33.137714 4350 	kCustomCompressionB4 supported: 0
2025/12/06-16:38:33.137720 4350 	kCustomCompression9E supported: 0
2025/12/06-16:38:33.137727 4350 	kCustomCompression86 supported: 0
2025/12/06-16:38:33.137733 4350 	kCustomCompressionB5 supported: 0
2025/12/06-16:38:33.137739 4350 	kCustomCompression9D supported: 0
2025/12/06-16:38:33.137746 4350 	kCustomCompression87 supported: 0
2025/12/06-16:38:33.137753 4350 	kCustomCompression88 supported: 0
2025/12/06-16:38:33.137760 4350 	kCustomCompression89 supported: 0
2025/12/06-16:38:33.137767 4350 	kCustomCompression92 supported: 0
2025/12/06-16:38:33.137773 4350 	kCustomCompression8A supported: 0
2025/12/06-16:38:33.137780 4350 	kCustomCompression91 supported: 0
2025/12/06-16:38:33.137786 4350 	kCustomCompression8B supported: 0
2025/12/06-16:38:33.137793 4350 	kCustomCompression90 supported: 0
2025/12/06-16:38:33.137800 4350 	kCustomCompression8C supported: 0
2025/12/06-16:38:33.137806 4350 	kCustomCompression97 supported: 0
2025/12/06-16:38:33.137812 4350 	kCustomCompression8D supported: 0
2025/12/06-16:38:33.137818 4350 	kCustomCompression96 supported: 0
2025/12/06-16:38:33.137825 4350 	kCustomCompression8E supported: 0
2025/12/06-16:38:33.137831 4350 	kCustomCompression95 supported: 0
2025/12/06-16:38:33.137837 4350 	kCustomCompression8F supported: 0
2025/12/06-16:38:33.137842 4350 	kCustomCompression93 supported: 0
2025/12/06-16:38:33.137848 4350 	kCustomCompression94 supported: 0
2025/12/06-16:38:33.137854 4350 	kCustomCompression98 supported: 0
2025/12/06-16:38:33.137860 4350 	kCustomCompression99 supported: 0
2025/12/06-16:38:33.137866 4350 	kCustomCompressionA0 supported: 0
2025/12/06-16:38:33.137872 4350 	kCustomCompressionA1 supported: 0
2025/12/06-16:38:33.137878 4350 	kCustomCompressionA2 supported: 0
2025/12/06-16:38:33.137883 4350 	kCustomCompressionA4 supported: 0
2025/12/06-16:38:33.137890 4350 	kCustomCompressionA6 supported: 0
2025/12/06-16:38:33.137897 4350 	kCustomCompressionA8 supported: 0
2025/12/06-16:38:33.137903 4350 	kCustomCompressionA9 supported: 0
2025/12/06-16:38:33.137910 4350 	kCustomCompressionAA supported: 0
2025/12/06-16:38:33.137915 4350 	kCustomCompressionAB supported: 0
2025/12/06-16:38:33.137921 4350 	kCustomCompressionAC supported: 0
2025/12/06-16:38:33.137928 4350 	kCustomCompressionAD supported: 0
2025/12/06-16:38:33.137939 4350 	kCustomCompressionAE supported: 0
2025/12/06-16:38:33.137948 4350 	kCustomCompressionAF supported: 0
2025/12/06-16:38:33.137954 4350 	kCustomCompressionB8 supported: 0
2025/12/06-16:38:33.137960 4350 	kCustomCompressionB9 supported: 0
2025/12/06-16:38:33.137967 4350 	kCustomCompressionBA supported: 0
2025/12/06-16:38:33.137974 4350 	kCustomCompressionBB supported: 0
2025/12/06-16:38:33.137980 4350 	kCustomCompressionBC supported: 0
2025/12/06-16:38:33.137988 4350 	kCustomCompressionBD supported: 0
2025/12/06-16:38:33.137994 4350 	kCustomCompressionBE supported: 0
2025/12/06-16:38:33.138002 4350 	kCustomCompressionBF supported: 0
2025/12/06-16:38:33.138009 4350 	kCustomCompressionC0 supported: 0
2025/12/06-16:38:33.138017 4350 	kCustomCompressionC1 supported: 0
2025/12/06-16:38:33.138024 4350 	kCustomCompressionC2 supported: 0
2025/12/06-16:38:33.138030 4350 	kCustomCompressionC3 supported: 0
2025/12/06-16:38:33.138039 4350 	kCustomCompressionC4 supported: 0
2025/12/06-16:38:33.138519 4350 	kCustomCompressionC5 supported: 0
2025/12/06-16:38:33.138531 4350 	kCustomCompressionC6 supported: 0
2025/12/06-16:38:33.138538 4350 	kCustomCompressionC7 supported: 0
2025/12/06-16:38:33.138545 4350 	kCustomCompressionC8 supported: 0
2025/12/06-16:38:33.138552 4350 	kCustomCompressionC9 supported: 0
2025/12/06-16:38:33.138560 4350 	kCustomCompressionCA supported: 0
2025/12/06-16:38:33.138568 4350 	kCustomCompressionCB supported: 0
2025/12/06-16:38:33.138576 4350 	kCustomCompressionCC supported: 0
2025/12/06-16:38:33.138584 4350 	kCustomCompressionCD supported: 0
2025/12/06-16:38:33.138626 4350 	kCustomCompressionCE supported: 0
2025/12/06-16:38:33.138767 4350 	kCustomCompressionCF supported: 0
2025/12/06-16:38:33.138784 4350 	kCustomCompressionD0 supported: 0
2025/12/06-16:38:33.138793 4350 	kCustomCompressionD1 supported: 0
2025/12/06-16:38:33.138800 4350 	kCustomCompressionD2 supported: 0
2025/12/06-16:38:33.138808 4350 	kCustomCompressionD3 supported: 0
2025/12/06-16:38:33.138816 4350 	kCustomCompressionD4 supported: 0
2025/12/06-16:38:33.138825 4350 	kCustomCompressionD5 supported: 0
2025/12/06-16:38:33.138832 4350 	kCustomCompressionD6 supported: 0
2025/12/06-16:38:33.138839 4350 	kCustomCompressionD7 supported: 0
2025/12/06-16:38:33.138847 4350 	kCustomCompressionD8 supported: 0
2025/12/06-16:38:33.138855 4350 	kCustomCompressionD9 supported: 0
2025/12/06-16:38:33.138862 4350 	kCustomCompressionDA supported: 0
2025/12/06-16:38:33.138870 4350 	kCustomCompressionDB supported: 0
2025/12/06-16:38:33.138877 4350 	kCustomCompressionDC supported: 0
2025/12/06-16:38:33.138884 4350 	kCustomCompressionDD supported: 0
2025/12/06-16:38:33.140336 4350 	kCustomCompressionDE supported: 0
2025/12/06-16:38:33.140375 4350 	kCustomCompressionDF supported: 0
2025/12/06-16:38:33.140389 4350 	kCustomCompressionE0 supported: 0
2025/12/06-16:38:33.140406 4350 	kCustomCompressionE1 supported: 0
2025/12/06-16:38:33.140416 4350 	kCustomCompressionE2 supported: 0
2025/12/06-16:38:33.140424 4350 	kCustomCompressionE3 supported: 0
2025/12/06-16:38:33.140447 4350 	kCustomCompressionE4 supported: 0
2025/12/06-16:38:33.140455 4350 	kCustomCompressionE5 supported: 0
2025/12/06-16:38:33.140460 4350 	kCustomCompressionE6 supported: 0
2025/12/06-16:38:33.140467 4350 	kCustomCompressionE7 supported: 0
2025/12/06-16:38:33.140474 4350 	kCustomCompressionE8 supported: 0
2025/12/06-16:38:33.140481 4350 	kCustomCompressionE9 supported: 0
2025/12/06-16:38:33.140487 4350 	kCustomCompressionEA supported: 0
2025/12/06-16:38:33.140493 4350 	kCustomCompressionEB supported: 0
2025/12/06-16:38:33.140501 4350 	kCustomCompressionEC supported: 0
2025/12/06-16:38:33.140507 4350 	kCustomCompressionED supported: 0
2025/12/06-16:38:33.140513 4350 	kCustomCompressionEE supported: 0
2025/12/06-16:38:33.140519 4350 	kCustomCompressionEF supported: 0
2025/12/06-16:38:33.140525 4350 	kCustomCompressionF0 supported: 0
2025/12/06-16:38:33.140531 4350 	kCustomCompressionF1 supported: 0
2025/12/06-16:38:33.140537 4350 	kCustomCompressionF2 supported: 0
2025/12/06-16:38:33.140667 4350 	kCustomCompressionF3 supported: 0
2025/12/06-16:38:33.140683 4350 	kCustomCompressionF4 supported: 0
2025/12/06-16:38:33.140689 4350 	kCustomCompressionF5 supported: 0
2025/12/06-16:38:33.140695 4350 	kCustomCompressionF6 supported: 0
2025/12/06-16:38:33.140701 4350 	kCustomCompressionF7 supported: 0
2025/12/06-16:38:33.140707 4350 	kCustomCompressionF8 supported: 0
2025/12/06-16:38:33.140713 4350 	kCustomCompressionF9 supported: 0
2025/12/06-16:38:33.140719 4350 	kCustomCompressionFA supported: 0
2025/12/06-16:38:33.140725 4350 	kCustomCompressionFB supported: 0
2025/12/06-16:38:33.140731 4350 	kCustomCompressionFC supported: 0
2025/12/06-16:38:33.140737 4350 	kCustomCompressionFD supported: 0
2025/12/06-16:38:33.140743 4350 	kCustomCompressionFE supported: 0
2025/12/06-16:38:33.140766 4350 Fast CRC32 supported: Not supported on x86
2025/12/06-16:38:33.140775 4350 DMutex implementation: std::mutex
2025/12/06-16:38:33.140782 4350 Jemalloc supported: 0
2025/12/06-16:38:33.143435 4350 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001158
2025/12/06-16:38:33.144938 4350 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-16:38:33.145009 4350               Options.comparator: leveldb.BytewiseComparator
2025/12/06-16:38:33.145023 4350           Options.merge_operator: None
2025/12/06-16:38:33.145035 4350        Options.compaction_filter: None
2025/12/06-16:38:33.145047 4350        Options.compaction_filter_factory: None
2025/12/06-16:38:33.145059 4350  Options.sst_partitioner_factory: None
2025/12/06-16:38:33.145071 4350         Options.memtable_factory: SkipListFactory
2025/12/06-16:38:33.145083 4350            Options.table_factory: BlockBasedTable
2025/12/06-16:38:33.145195 4350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029AF4A43D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029AF49C16E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-16:38:33.145217 4350        Options.write_buffer_size: 67108864
2025/12/06-16:38:33.145228 4350  Options.max_write_buffer_number: 2
2025/12/06-16:38:33.145240 4350          Options.compression: Snappy
2025/12/06-16:38:33.145251 4350                  Options.bottommost_compression: Disabled
2025/12/06-16:38:33.145262 4350       Options.prefix_extractor: nullptr
2025/12/06-16:38:33.145274 4350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-16:38:33.145285 4350             Options.num_levels: 7
2025/12/06-16:38:33.145296 4350        Options.min_write_buffer_number_to_merge: 1
2025/12/06-16:38:33.145307 4350     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-16:38:33.145317 4350            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-16:38:33.145328 4350                  Options.bottommost_compression_opts.level: 32767
2025/12/06-16:38:33.145338 4350               Options.bottommost_compression_opts.strategy: 0
2025/12/06-16:38:33.145350 4350         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-16:38:33.145376 4350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-16:38:33.145392 4350         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-16:38:33.145404 4350                  Options.bottommost_compression_opts.enabled: false
2025/12/06-16:38:33.145416 4350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-16:38:33.145428 4350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-16:38:33.145440 4350            Options.compression_opts.window_bits: -14
2025/12/06-16:38:33.145459 4350                  Options.compression_opts.level: 32767
2025/12/06-16:38:33.145469 4350               Options.compression_opts.strategy: 0
2025/12/06-16:38:33.145481 4350         Options.compression_opts.max_dict_bytes: 0
2025/12/06-16:38:33.145491 4350         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-16:38:33.145502 4350         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-16:38:33.145514 4350         Options.compression_opts.parallel_threads: 1
2025/12/06-16:38:33.145526 4350                  Options.compression_opts.enabled: false
2025/12/06-16:38:33.145536 4350         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-16:38:33.145549 4350      Options.level0_file_num_compaction_trigger: 4
2025/12/06-16:38:33.145561 4350          Options.level0_slowdown_writes_trigger: 20
2025/12/06-16:38:33.145573 4350              Options.level0_stop_writes_trigger: 36
2025/12/06-16:38:33.145584 4350                   Options.target_file_size_base: 67108864
2025/12/06-16:38:33.145596 4350             Options.target_file_size_multiplier: 1
2025/12/06-16:38:33.145607 4350                Options.max_bytes_for_level_base: 268435456
2025/12/06-16:38:33.145618 4350 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-16:38:33.145629 4350          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-16:38:33.145670 4350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-16:38:33.145683 4350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-16:38:33.145691 4350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-16:38:33.145700 4350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-16:38:33.145709 4350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-16:38:33.145717 4350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-16:38:33.145725 4350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-16:38:33.145734 4350       Options.max_sequential_skip_in_iterations: 8
2025/12/06-16:38:33.145741 4350          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-16:38:33.145748 4350      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-16:38:33.145755 4350                    Options.max_compaction_bytes: 1677721600
2025/12/06-16:38:33.145763 4350                        Options.arena_block_size: 1048576
2025/12/06-16:38:33.145771 4350   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-16:38:33.145778 4350   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-16:38:33.145785 4350                Options.disable_auto_compactions: 0
2025/12/06-16:38:33.145799 4350                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-16:38:33.145809 4350                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-16:38:33.145816 4350 Options.compaction_options_universal.size_ratio: 1
2025/12/06-16:38:33.145823 4350 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-16:38:33.145830 4350 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-16:38:33.145837 4350 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-16:38:33.145844 4350 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-16:38:33.145853 4350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-16:38:33.145860 4350 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-16:38:33.145870 4350 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-16:38:33.145879 4350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-16:38:33.145886 4350 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-16:38:33.145905 4350                   Options.table_properties_collectors: 
2025/12/06-16:38:33.145916 4350                   Options.inplace_update_support: 0
2025/12/06-16:38:33.145925 4350                 Options.inplace_update_num_locks: 10000
2025/12/06-16:38:33.145936 4350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-16:38:33.145946 4350               Options.memtable_whole_key_filtering: 0
2025/12/06-16:38:33.145956 4350   Options.memtable_huge_page_size: 0
2025/12/06-16:38:33.145967 4350                           Options.bloom_locality: 0
2025/12/06-16:38:33.145977 4350                    Options.max_successive_merges: 0
2025/12/06-16:38:33.145986 4350             Options.strict_max_successive_merges: 0
2025/12/06-16:38:33.145996 4350                Options.optimize_filters_for_hits: 0
2025/12/06-16:38:33.146006 4350                Options.paranoid_file_checks: 0
2025/12/06-16:38:33.146015 4350                Options.force_consistency_checks: 1
2025/12/06-16:38:33.146024 4350                Options.report_bg_io_stats: 0
2025/12/06-16:38:33.146034 4350                Options.disallow_memtable_writes: 0
2025/12/06-16:38:33.146044 4350                               Options.ttl: 2592000
2025/12/06-16:38:33.146054 4350          Options.periodic_compaction_seconds: 0
2025/12/06-16:38:33.146065 4350                        Options.default_temperature: kUnknown
2025/12/06-16:38:33.146075 4350  Options.preclude_last_level_data_seconds: 0
2025/12/06-16:38:33.146083 4350    Options.preserve_internal_time_seconds: 0
2025/12/06-16:38:33.146093 4350                       Options.enable_blob_files: false
2025/12/06-16:38:33.146101 4350                           Options.min_blob_size: 0
2025/12/06-16:38:33.146111 4350                          Options.blob_file_size: 268435456
2025/12/06-16:38:33.146121 4350                   Options.blob_compression_type: NoCompression
2025/12/06-16:38:33.146131 4350          Options.enable_blob_garbage_collection: false
2025/12/06-16:38:33.146142 4350      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-16:38:33.146152 4350 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-16:38:33.146163 4350          Options.blob_compaction_readahead_size: 0
2025/12/06-16:38:33.146174 4350                Options.blob_file_starting_level: 0
2025/12/06-16:38:33.146185 4350         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-16:38:33.146194 4350            Options.memtable_max_range_deletions: 0
2025/12/06-16:38:33.150554 4350 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001158 succeeded,manifest_file_number is 1158, next_file_number is 1160, last_sequence is 6318, log_number is 1153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1153
2025/12/06-16:38:33.150596 4350 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1153
2025/12/06-16:38:33.151606 4350 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-16:38:33.186032 4350 EVENT_LOG_v1 {"time_micros": 1765024713185970, "job": 1, "event": "recovery_started", "wal_files": [1157]}
2025/12/06-16:38:33.186098 4350 [is too large:1379] Recovering log #1157 mode 2
2025/12/06-16:38:33.210970 4350 [l/db_impl_open.cc:1353] Recovered to log #1157 next seq #6504
2025/12/06-16:38:33.308769 4350 EVENT_LOG_v1 {"time_micros": 1765024713308492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1161, "file_size": 71563, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6321, "largest_seqno": 6503, "table_properties": {"data_size": 70057, "index_size": 674, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3450, "raw_average_key_size": 29, "raw_value_size": 247365, "raw_average_value_size": 2132, "num_data_blocks": 23, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6503, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765024713, "oldest_key_time": 1765024713, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LF8MCBRMP6EWYPHRQOND", "orig_file_number": 1161, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-16:38:33.350743 4350 EVENT_LOG_v1 {"time_micros": 1765024713350712, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-16:38:33.352113 4350 [ocksdb/db/version_set.cc:5624] Creating manifest 1163
2025/12/06-16:38:33.558943 4350 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029AF4A7D810
2025/12/06-16:38:33.620725 4350 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001157.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 399219, max_trash_db_ratio 0.250000
2025/12/06-16:38:33.625216 4350 DB pointer 0000029AF4A7BB40
2025/12/06-16:38:33.640683 2204 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-16:38:33.640743 2204 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    199.55 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.10              0.00         1    0.097     185      0       0.0       0.0
  L6      1/0    190.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    389.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.10              0.00         1    0.097     185      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.10              0.00         1    0.097     185      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.10              0.00         1    0.097     185      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029AF49C16E0#15528 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
