2025/12/09-11:13:45.833659 1624 RocksDB version: 10.4.2
2025/12/09-11:13:45.834052 1624 Compile date 2025-07-09 11:14:20
2025/12/09-11:13:45.834120 1624 DB SUMMARY
2025/12/09-11:13:45.834164 1624 Host name (Env):  MYEMM
2025/12/09-11:13:45.834196 1624 DB Session ID:  60P7MA5EBWIEN0UVHOJQ
2025/12/09-11:13:45.857389 1624 CURRENT file:  CURRENT
2025/12/09-11:13:45.857491 1624 IDENTITY file:  IDENTITY
2025/12/09-11:13:45.857749 1624 MANIFEST file:  MANIFEST-001775 size: 690 Bytes
2025/12/09-11:13:45.857863 1624 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001770.sst 001773.sst 
2025/12/09-11:13:45.858009 1624 Write Ahead Log file in ./vyft_rocksdb: 001774.log size: 2042466 ; 
2025/12/09-11:13:45.858126 1624                         Options.error_if_exists: 0
2025/12/09-11:13:45.858681 1624                       Options.create_if_missing: 1
2025/12/09-11:13:45.858712 1624                         Options.paranoid_checks: 1
2025/12/09-11:13:45.858725 1624             Options.flush_verify_memtable_count: 1
2025/12/09-11:13:45.858735 1624          Options.compaction_verify_record_count: 1
2025/12/09-11:13:45.858745 1624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:13:45.858756 1624                               Options.track_and_verify_wals: 0
2025/12/09-11:13:45.858766 1624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:13:45.858775 1624                                     Options.env: 0000021FA5CE4F80
2025/12/09-11:13:45.858786 1624                                      Options.fs: WinFS
2025/12/09-11:13:45.858797 1624                                Options.info_log: 0000021FA5C65E90
2025/12/09-11:13:45.858821 1624                Options.max_file_opening_threads: 16
2025/12/09-11:13:45.858837 1624                              Options.statistics: 0000000000000000
2025/12/09-11:13:45.858849 1624                               Options.use_fsync: 0
2025/12/09-11:13:45.858859 1624                       Options.max_log_file_size: 0
2025/12/09-11:13:45.858869 1624                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:13:45.858878 1624                   Options.log_file_time_to_roll: 0
2025/12/09-11:13:45.858888 1624                       Options.keep_log_file_num: 1000
2025/12/09-11:13:45.858897 1624                    Options.recycle_log_file_num: 0
2025/12/09-11:13:45.858906 1624                         Options.allow_fallocate: 1
2025/12/09-11:13:45.858915 1624                        Options.allow_mmap_reads: 0
2025/12/09-11:13:45.858924 1624                       Options.allow_mmap_writes: 0
2025/12/09-11:13:45.858933 1624                        Options.use_direct_reads: 0
2025/12/09-11:13:45.858942 1624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:13:45.858952 1624          Options.create_missing_column_families: 0
2025/12/09-11:13:45.858962 1624                              Options.db_log_dir: 
2025/12/09-11:13:45.858971 1624                                 Options.wal_dir: 
2025/12/09-11:13:45.858981 1624                Options.table_cache_numshardbits: 6
2025/12/09-11:13:45.858991 1624                         Options.WAL_ttl_seconds: 0
2025/12/09-11:13:45.859000 1624                       Options.WAL_size_limit_MB: 0
2025/12/09-11:13:45.859010 1624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:13:45.859021 1624             Options.manifest_preallocation_size: 4194304
2025/12/09-11:13:45.859031 1624                     Options.is_fd_close_on_exec: 1
2025/12/09-11:13:45.859040 1624                   Options.advise_random_on_open: 1
2025/12/09-11:13:45.859050 1624                    Options.db_write_buffer_size: 0
2025/12/09-11:13:45.859059 1624                    Options.write_buffer_manager: 0000021FA5CE5520
2025/12/09-11:13:45.859069 1624                      Options.use_adaptive_mutex: 0
2025/12/09-11:13:45.859078 1624                            Options.rate_limiter: 0000000000000000
2025/12/09-11:13:45.859103 1624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:13:45.859204 1624                       Options.wal_recovery_mode: 2
2025/12/09-11:13:45.859227 1624                  Options.enable_thread_tracking: 0
2025/12/09-11:13:45.859239 1624                  Options.enable_pipelined_write: 0
2025/12/09-11:13:45.859249 1624                  Options.unordered_write: 0
2025/12/09-11:13:45.859257 1624         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:13:45.859267 1624      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:13:45.859277 1624             Options.write_thread_max_yield_usec: 100
2025/12/09-11:13:45.859286 1624            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:13:45.859296 1624                               Options.row_cache: None
2025/12/09-11:13:45.859305 1624                              Options.wal_filter: None
2025/12/09-11:13:45.859315 1624             Options.avoid_flush_during_recovery: 0
2025/12/09-11:13:45.859324 1624             Options.allow_ingest_behind: 0
2025/12/09-11:13:45.859334 1624             Options.two_write_queues: 0
2025/12/09-11:13:45.859343 1624             Options.manual_wal_flush: 0
2025/12/09-11:13:45.859352 1624             Options.wal_compression: 0
2025/12/09-11:13:45.859361 1624             Options.background_close_inactive_wals: 0
2025/12/09-11:13:45.859370 1624             Options.atomic_flush: 0
2025/12/09-11:13:45.859379 1624             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:13:45.859389 1624             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:13:45.859398 1624                 Options.persist_stats_to_disk: 0
2025/12/09-11:13:45.859407 1624                 Options.write_dbid_to_manifest: 1
2025/12/09-11:13:45.859416 1624                 Options.write_identity_file: 1
2025/12/09-11:13:45.859426 1624                 Options.log_readahead_size: 0
2025/12/09-11:13:45.859436 1624                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:13:45.859445 1624                 Options.best_efforts_recovery: 0
2025/12/09-11:13:45.859454 1624                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:13:45.859464 1624            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:13:45.859473 1624             Options.allow_data_in_errors: 0
2025/12/09-11:13:45.859483 1624             Options.db_host_id: __hostname__
2025/12/09-11:13:45.859492 1624             Options.enforce_single_del_contracts: true
2025/12/09-11:13:45.859511 1624             Options.metadata_write_temperature: kUnknown
2025/12/09-11:13:45.859524 1624             Options.wal_write_temperature: kUnknown
2025/12/09-11:13:45.859534 1624             Options.max_background_jobs: 2
2025/12/09-11:13:45.859543 1624             Options.max_background_compactions: -1
2025/12/09-11:13:45.859552 1624             Options.max_subcompactions: 1
2025/12/09-11:13:45.859561 1624             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:13:45.859570 1624           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:13:45.859579 1624             Options.delayed_write_rate : 16777216
2025/12/09-11:13:45.859588 1624             Options.max_total_wal_size: 0
2025/12/09-11:13:45.859655 1624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:13:45.859676 1624                   Options.stats_dump_period_sec: 600
2025/12/09-11:13:45.859683 1624                 Options.stats_persist_period_sec: 600
2025/12/09-11:13:45.859691 1624                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:13:45.859697 1624                          Options.max_open_files: -1
2025/12/09-11:13:45.859704 1624                          Options.bytes_per_sync: 0
2025/12/09-11:13:45.859710 1624                      Options.wal_bytes_per_sync: 0
2025/12/09-11:13:45.859717 1624                   Options.strict_bytes_per_sync: 0
2025/12/09-11:13:45.859723 1624       Options.compaction_readahead_size: 2097152
2025/12/09-11:13:45.859729 1624                  Options.max_background_flushes: -1
2025/12/09-11:13:45.859735 1624 Options.daily_offpeak_time_utc: 
2025/12/09-11:13:45.859821 1624 Compression algorithms supported:
2025/12/09-11:13:45.859839 1624 	kZSTD supported: 1
2025/12/09-11:13:45.859848 1624 	kCustomCompressionA3 supported: 0
2025/12/09-11:13:45.859855 1624 	kSnappyCompression supported: 1
2025/12/09-11:13:45.859862 1624 	kCustomCompressionA5 supported: 0
2025/12/09-11:13:45.859877 1624 	kBZip2Compression supported: 1
2025/12/09-11:13:45.859888 1624 	kZlibCompression supported: 1
2025/12/09-11:13:45.859896 1624 	kLZ4Compression supported: 1
2025/12/09-11:13:45.859905 1624 	kXpressCompression supported: 0
2025/12/09-11:13:45.859913 1624 	kCustomCompressionA7 supported: 0
2025/12/09-11:13:45.859921 1624 	kLZ4HCCompression supported: 1
2025/12/09-11:13:45.859927 1624 	kCustomCompressionB2 supported: 0
2025/12/09-11:13:45.859934 1624 	kCustomCompression9C supported: 0
2025/12/09-11:13:45.859940 1624 	kCustomCompression80 supported: 0
2025/12/09-11:13:45.859948 1624 	kCustomCompressionB3 supported: 0
2025/12/09-11:13:45.859955 1624 	kCustomCompression9B supported: 0
2025/12/09-11:13:45.859962 1624 	kCustomCompression81 supported: 0
2025/12/09-11:13:45.859969 1624 	kCustomCompressionB0 supported: 0
2025/12/09-11:13:45.859977 1624 	kCustomCompression9A supported: 0
2025/12/09-11:13:45.859985 1624 	kCustomCompression82 supported: 0
2025/12/09-11:13:45.859990 1624 	kCustomCompressionB1 supported: 0
2025/12/09-11:13:45.859999 1624 	kCustomCompression83 supported: 0
2025/12/09-11:13:45.860008 1624 	kCustomCompressionB6 supported: 0
2025/12/09-11:13:45.860016 1624 	kCustomCompression84 supported: 0
2025/12/09-11:13:45.860025 1624 	kCustomCompressionB7 supported: 0
2025/12/09-11:13:45.860033 1624 	kCustomCompression9F supported: 0
2025/12/09-11:13:45.860041 1624 	kCustomCompression85 supported: 0
2025/12/09-11:13:45.860049 1624 	kCustomCompressionB4 supported: 0
2025/12/09-11:13:45.860056 1624 	kCustomCompression9E supported: 0
2025/12/09-11:13:45.860063 1624 	kCustomCompression86 supported: 0
2025/12/09-11:13:45.860072 1624 	kCustomCompressionB5 supported: 0
2025/12/09-11:13:45.860080 1624 	kCustomCompression9D supported: 0
2025/12/09-11:13:45.860089 1624 	kCustomCompression87 supported: 0
2025/12/09-11:13:45.860097 1624 	kCustomCompression88 supported: 0
2025/12/09-11:13:45.860105 1624 	kCustomCompression89 supported: 0
2025/12/09-11:13:45.860112 1624 	kCustomCompression92 supported: 0
2025/12/09-11:13:45.860119 1624 	kCustomCompression8A supported: 0
2025/12/09-11:13:45.860125 1624 	kCustomCompression91 supported: 0
2025/12/09-11:13:45.860133 1624 	kCustomCompression8B supported: 0
2025/12/09-11:13:45.860140 1624 	kCustomCompression90 supported: 0
2025/12/09-11:13:45.860148 1624 	kCustomCompression8C supported: 0
2025/12/09-11:13:45.860155 1624 	kCustomCompression97 supported: 0
2025/12/09-11:13:45.860163 1624 	kCustomCompression8D supported: 0
2025/12/09-11:13:45.860170 1624 	kCustomCompression96 supported: 0
2025/12/09-11:13:45.860177 1624 	kCustomCompression8E supported: 0
2025/12/09-11:13:45.860184 1624 	kCustomCompression95 supported: 0
2025/12/09-11:13:45.860191 1624 	kCustomCompression8F supported: 0
2025/12/09-11:13:45.860198 1624 	kCustomCompression93 supported: 0
2025/12/09-11:13:45.860205 1624 	kCustomCompression94 supported: 0
2025/12/09-11:13:45.860212 1624 	kCustomCompression98 supported: 0
2025/12/09-11:13:45.860218 1624 	kCustomCompression99 supported: 0
2025/12/09-11:13:45.860225 1624 	kCustomCompressionA0 supported: 0
2025/12/09-11:13:45.860232 1624 	kCustomCompressionA1 supported: 0
2025/12/09-11:13:45.860238 1624 	kCustomCompressionA2 supported: 0
2025/12/09-11:13:45.860245 1624 	kCustomCompressionA4 supported: 0
2025/12/09-11:13:45.860252 1624 	kCustomCompressionA6 supported: 0
2025/12/09-11:13:45.860260 1624 	kCustomCompressionA8 supported: 0
2025/12/09-11:13:45.860267 1624 	kCustomCompressionA9 supported: 0
2025/12/09-11:13:45.860275 1624 	kCustomCompressionAA supported: 0
2025/12/09-11:13:45.860282 1624 	kCustomCompressionAB supported: 0
2025/12/09-11:13:45.860289 1624 	kCustomCompressionAC supported: 0
2025/12/09-11:13:45.860296 1624 	kCustomCompressionAD supported: 0
2025/12/09-11:13:45.860309 1624 	kCustomCompressionAE supported: 0
2025/12/09-11:13:45.860319 1624 	kCustomCompressionAF supported: 0
2025/12/09-11:13:45.860326 1624 	kCustomCompressionB8 supported: 0
2025/12/09-11:13:45.860332 1624 	kCustomCompressionB9 supported: 0
2025/12/09-11:13:45.860339 1624 	kCustomCompressionBA supported: 0
2025/12/09-11:13:45.860347 1624 	kCustomCompressionBB supported: 0
2025/12/09-11:13:45.860435 1624 	kCustomCompressionBC supported: 0
2025/12/09-11:13:45.860451 1624 	kCustomCompressionBD supported: 0
2025/12/09-11:13:45.860462 1624 	kCustomCompressionBE supported: 0
2025/12/09-11:13:45.860472 1624 	kCustomCompressionBF supported: 0
2025/12/09-11:13:45.860483 1624 	kCustomCompressionC0 supported: 0
2025/12/09-11:13:45.860492 1624 	kCustomCompressionC1 supported: 0
2025/12/09-11:13:45.860500 1624 	kCustomCompressionC2 supported: 0
2025/12/09-11:13:45.860508 1624 	kCustomCompressionC3 supported: 0
2025/12/09-11:13:45.860515 1624 	kCustomCompressionC4 supported: 0
2025/12/09-11:13:45.860523 1624 	kCustomCompressionC5 supported: 0
2025/12/09-11:13:45.860531 1624 	kCustomCompressionC6 supported: 0
2025/12/09-11:13:45.860539 1624 	kCustomCompressionC7 supported: 0
2025/12/09-11:13:45.860546 1624 	kCustomCompressionC8 supported: 0
2025/12/09-11:13:45.860555 1624 	kCustomCompressionC9 supported: 0
2025/12/09-11:13:45.860562 1624 	kCustomCompressionCA supported: 0
2025/12/09-11:13:45.860569 1624 	kCustomCompressionCB supported: 0
2025/12/09-11:13:45.860577 1624 	kCustomCompressionCC supported: 0
2025/12/09-11:13:45.860584 1624 	kCustomCompressionCD supported: 0
2025/12/09-11:13:45.860591 1624 	kCustomCompressionCE supported: 0
2025/12/09-11:13:45.860599 1624 	kCustomCompressionCF supported: 0
2025/12/09-11:13:45.860607 1624 	kCustomCompressionD0 supported: 0
2025/12/09-11:13:45.860615 1624 	kCustomCompressionD1 supported: 0
2025/12/09-11:13:45.860623 1624 	kCustomCompressionD2 supported: 0
2025/12/09-11:13:45.860631 1624 	kCustomCompressionD3 supported: 0
2025/12/09-11:13:45.860638 1624 	kCustomCompressionD4 supported: 0
2025/12/09-11:13:45.860647 1624 	kCustomCompressionD5 supported: 0
2025/12/09-11:13:45.860655 1624 	kCustomCompressionD6 supported: 0
2025/12/09-11:13:45.860663 1624 	kCustomCompressionD7 supported: 0
2025/12/09-11:13:45.860671 1624 	kCustomCompressionD8 supported: 0
2025/12/09-11:13:45.860678 1624 	kCustomCompressionD9 supported: 0
2025/12/09-11:13:45.860684 1624 	kCustomCompressionDA supported: 0
2025/12/09-11:13:45.860692 1624 	kCustomCompressionDB supported: 0
2025/12/09-11:13:45.860699 1624 	kCustomCompressionDC supported: 0
2025/12/09-11:13:45.860707 1624 	kCustomCompressionDD supported: 0
2025/12/09-11:13:45.860715 1624 	kCustomCompressionDE supported: 0
2025/12/09-11:13:45.860722 1624 	kCustomCompressionDF supported: 0
2025/12/09-11:13:45.860730 1624 	kCustomCompressionE0 supported: 0
2025/12/09-11:13:45.860737 1624 	kCustomCompressionE1 supported: 0
2025/12/09-11:13:45.860745 1624 	kCustomCompressionE2 supported: 0
2025/12/09-11:13:45.860752 1624 	kCustomCompressionE3 supported: 0
2025/12/09-11:13:45.860760 1624 	kCustomCompressionE4 supported: 0
2025/12/09-11:13:45.860767 1624 	kCustomCompressionE5 supported: 0
2025/12/09-11:13:45.860774 1624 	kCustomCompressionE6 supported: 0
2025/12/09-11:13:45.860782 1624 	kCustomCompressionE7 supported: 0
2025/12/09-11:13:45.860790 1624 	kCustomCompressionE8 supported: 0
2025/12/09-11:13:45.860797 1624 	kCustomCompressionE9 supported: 0
2025/12/09-11:13:45.860805 1624 	kCustomCompressionEA supported: 0
2025/12/09-11:13:45.860812 1624 	kCustomCompressionEB supported: 0
2025/12/09-11:13:45.860834 1624 	kCustomCompressionEC supported: 0
2025/12/09-11:13:45.860845 1624 	kCustomCompressionED supported: 0
2025/12/09-11:13:45.860853 1624 	kCustomCompressionEE supported: 0
2025/12/09-11:13:45.860860 1624 	kCustomCompressionEF supported: 0
2025/12/09-11:13:45.860868 1624 	kCustomCompressionF0 supported: 0
2025/12/09-11:13:45.860875 1624 	kCustomCompressionF1 supported: 0
2025/12/09-11:13:45.860883 1624 	kCustomCompressionF2 supported: 0
2025/12/09-11:13:45.860991 1624 	kCustomCompressionF3 supported: 0
2025/12/09-11:13:45.861012 1624 	kCustomCompressionF4 supported: 0
2025/12/09-11:13:45.861023 1624 	kCustomCompressionF5 supported: 0
2025/12/09-11:13:45.861038 1624 	kCustomCompressionF6 supported: 0
2025/12/09-11:13:45.861049 1624 	kCustomCompressionF7 supported: 0
2025/12/09-11:13:45.861058 1624 	kCustomCompressionF8 supported: 0
2025/12/09-11:13:45.861068 1624 	kCustomCompressionF9 supported: 0
2025/12/09-11:13:45.861076 1624 	kCustomCompressionFA supported: 0
2025/12/09-11:13:45.861086 1624 	kCustomCompressionFB supported: 0
2025/12/09-11:13:45.861095 1624 	kCustomCompressionFC supported: 0
2025/12/09-11:13:45.861105 1624 	kCustomCompressionFD supported: 0
2025/12/09-11:13:45.861115 1624 	kCustomCompressionFE supported: 0
2025/12/09-11:13:45.861147 1624 Fast CRC32 supported: Not supported on x86
2025/12/09-11:13:45.861157 1624 DMutex implementation: std::mutex
2025/12/09-11:13:45.861165 1624 Jemalloc supported: 0
2025/12/09-11:13:45.865416 1624 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001775
2025/12/09-11:13:45.866384 1624 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-11:13:45.866429 1624               Options.comparator: leveldb.BytewiseComparator
2025/12/09-11:13:45.866442 1624           Options.merge_operator: None
2025/12/09-11:13:45.866449 1624        Options.compaction_filter: None
2025/12/09-11:13:45.866462 1624        Options.compaction_filter_factory: None
2025/12/09-11:13:45.866470 1624  Options.sst_partitioner_factory: None
2025/12/09-11:13:45.866478 1624         Options.memtable_factory: SkipListFactory
2025/12/09-11:13:45.866487 1624            Options.table_factory: BlockBasedTable
2025/12/09-11:13:45.866569 1624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FA5CC02A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021FA5C41F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-11:13:45.866586 1624        Options.write_buffer_size: 67108864
2025/12/09-11:13:45.866595 1624  Options.max_write_buffer_number: 2
2025/12/09-11:13:45.866609 1624          Options.compression: Snappy
2025/12/09-11:13:45.866616 1624                  Options.bottommost_compression: Disabled
2025/12/09-11:13:45.866624 1624       Options.prefix_extractor: nullptr
2025/12/09-11:13:45.866630 1624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-11:13:45.866637 1624             Options.num_levels: 7
2025/12/09-11:13:45.866644 1624        Options.min_write_buffer_number_to_merge: 1
2025/12/09-11:13:45.866651 1624     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-11:13:45.866658 1624            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-11:13:45.866667 1624                  Options.bottommost_compression_opts.level: 32767
2025/12/09-11:13:45.866674 1624               Options.bottommost_compression_opts.strategy: 0
2025/12/09-11:13:45.866682 1624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-11:13:45.866700 1624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:13:45.866711 1624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-11:13:45.866720 1624                  Options.bottommost_compression_opts.enabled: false
2025/12/09-11:13:45.866729 1624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:13:45.866737 1624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:13:45.866744 1624            Options.compression_opts.window_bits: -14
2025/12/09-11:13:45.866751 1624                  Options.compression_opts.level: 32767
2025/12/09-11:13:45.866759 1624               Options.compression_opts.strategy: 0
2025/12/09-11:13:45.866766 1624         Options.compression_opts.max_dict_bytes: 0
2025/12/09-11:13:45.866774 1624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:13:45.866782 1624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:13:45.866789 1624         Options.compression_opts.parallel_threads: 1
2025/12/09-11:13:45.866796 1624                  Options.compression_opts.enabled: false
2025/12/09-11:13:45.866803 1624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:13:45.866810 1624      Options.level0_file_num_compaction_trigger: 4
2025/12/09-11:13:45.866817 1624          Options.level0_slowdown_writes_trigger: 20
2025/12/09-11:13:45.866824 1624              Options.level0_stop_writes_trigger: 36
2025/12/09-11:13:45.866831 1624                   Options.target_file_size_base: 67108864
2025/12/09-11:13:45.866838 1624             Options.target_file_size_multiplier: 1
2025/12/09-11:13:45.866845 1624                Options.max_bytes_for_level_base: 268435456
2025/12/09-11:13:45.866871 1624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-11:13:45.866879 1624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-11:13:45.866904 1624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-11:13:45.866912 1624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-11:13:45.866923 1624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-11:13:45.866931 1624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-11:13:45.866938 1624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-11:13:45.866947 1624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-11:13:45.866955 1624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-11:13:45.866962 1624       Options.max_sequential_skip_in_iterations: 8
2025/12/09-11:13:45.866969 1624          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-11:13:45.866976 1624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-11:13:45.866983 1624                    Options.max_compaction_bytes: 1677721600
2025/12/09-11:13:45.866990 1624                        Options.arena_block_size: 1048576
2025/12/09-11:13:45.866997 1624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-11:13:45.867005 1624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-11:13:45.867011 1624                Options.disable_auto_compactions: 0
2025/12/09-11:13:45.867026 1624                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-11:13:45.867036 1624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-11:13:45.867043 1624 Options.compaction_options_universal.size_ratio: 1
2025/12/09-11:13:45.867050 1624 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-11:13:45.867057 1624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-11:13:45.867064 1624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-11:13:45.867072 1624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-11:13:45.867081 1624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-11:13:45.867089 1624 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-11:13:45.867103 1624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-11:13:45.867113 1624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-11:13:45.867121 1624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-11:13:45.867135 1624                   Options.table_properties_collectors: 
2025/12/09-11:13:45.867143 1624                   Options.inplace_update_support: 0
2025/12/09-11:13:45.867151 1624                 Options.inplace_update_num_locks: 10000
2025/12/09-11:13:45.867158 1624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-11:13:45.867166 1624               Options.memtable_whole_key_filtering: 0
2025/12/09-11:13:45.867173 1624   Options.memtable_huge_page_size: 0
2025/12/09-11:13:45.867180 1624                           Options.bloom_locality: 0
2025/12/09-11:13:45.867187 1624                    Options.max_successive_merges: 0
2025/12/09-11:13:45.867194 1624             Options.strict_max_successive_merges: 0
2025/12/09-11:13:45.867201 1624                Options.optimize_filters_for_hits: 0
2025/12/09-11:13:45.867208 1624                Options.paranoid_file_checks: 0
2025/12/09-11:13:45.867215 1624                Options.force_consistency_checks: 1
2025/12/09-11:13:45.867222 1624                Options.report_bg_io_stats: 0
2025/12/09-11:13:45.867229 1624                Options.disallow_memtable_writes: 0
2025/12/09-11:13:45.867236 1624                               Options.ttl: 2592000
2025/12/09-11:13:45.867243 1624          Options.periodic_compaction_seconds: 0
2025/12/09-11:13:45.867252 1624                        Options.default_temperature: kUnknown
2025/12/09-11:13:45.867259 1624  Options.preclude_last_level_data_seconds: 0
2025/12/09-11:13:45.867266 1624    Options.preserve_internal_time_seconds: 0
2025/12/09-11:13:45.867272 1624                       Options.enable_blob_files: false
2025/12/09-11:13:45.867280 1624                           Options.min_blob_size: 0
2025/12/09-11:13:45.867287 1624                          Options.blob_file_size: 268435456
2025/12/09-11:13:45.867295 1624                   Options.blob_compression_type: NoCompression
2025/12/09-11:13:45.867303 1624          Options.enable_blob_garbage_collection: false
2025/12/09-11:13:45.867310 1624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-11:13:45.867319 1624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-11:13:45.867327 1624          Options.blob_compaction_readahead_size: 0
2025/12/09-11:13:45.867335 1624                Options.blob_file_starting_level: 0
2025/12/09-11:13:45.867343 1624         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-11:13:45.867353 1624            Options.memtable_max_range_deletions: 0
2025/12/09-11:13:45.871148 1624 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001775 succeeded,manifest_file_number is 1775, next_file_number is 1777, last_sequence is 23149, log_number is 1767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1767
2025/12/09-11:13:45.871196 1624 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1767
2025/12/09-11:13:45.872209 1624 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-11:13:45.919821 1624 EVENT_LOG_v1 {"time_micros": 1765264425919761, "job": 1, "event": "recovery_started", "wal_files": [1774]}
2025/12/09-11:13:45.919878 1624 [is too large:1379] Recovering log #1774 mode 2
2025/12/09-11:13:45.959569 1624 [l/db_impl_open.cc:1353] Recovered to log #1774 next seq #23390
2025/12/09-11:13:46.001171 1624 EVENT_LOG_v1 {"time_micros": 1765264426001037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1778, "file_size": 72273, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23153, "largest_seqno": 23389, "table_properties": {"data_size": 70776, "index_size": 741, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3792, "raw_average_key_size": 32, "raw_value_size": 246768, "raw_average_value_size": 2091, "num_data_blocks": 24, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 23389, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765264425, "oldest_key_time": 1765264425, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "60P7MA5EBWIEN0UVHOJQ", "orig_file_number": 1778, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-11:13:46.013415 1624 EVENT_LOG_v1 {"time_micros": 1765264426013367, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-11:13:46.015178 1624 [ocksdb/db/version_set.cc:5624] Creating manifest 1780
2025/12/09-11:13:46.239910 1624 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021FA5D03BC0
2025/12/09-11:13:46.320289 1624 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001774.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1540209, max_trash_db_ratio 0.250000
2025/12/09-11:13:46.322103 1624 DB pointer 0000021FA5D00E00
2025/12/09-11:13:46.467930 1de8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-11:13:46.468009 1de8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    140.70 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     240      0       0.0       0.0
  L6      1/0      1.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     240      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     240      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.041     240      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021FA5C41F40#8720 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000496 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-11:22:53.569731 2654 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-11:22:53.660511 2654 [Ignoring error %s:681] Shutdown complete
