2025/12/09-16:02:59.342514 558 RocksDB version: 10.4.2
2025/12/09-16:02:59.342855 558 Compile date 2025-07-09 11:14:20
2025/12/09-16:02:59.342901 558 DB SUMMARY
2025/12/09-16:02:59.342932 558 Host name (Env):  MYEMM
2025/12/09-16:02:59.342954 558 DB Session ID:  R4R9HSGKGFL24ESCWF2E
2025/12/09-16:02:59.361726 558 CURRENT file:  CURRENT
2025/12/09-16:02:59.361795 558 IDENTITY file:  IDENTITY
2025/12/09-16:02:59.361967 558 MANIFEST file:  MANIFEST-001932 size: 1476 Bytes
2025/12/09-16:02:59.362006 558 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001935.sst 
2025/12/09-16:02:59.362027 558 Write Ahead Log file in ./vyft_rocksdb: 001931.log size: 814832 ; 
2025/12/09-16:02:59.362081 558                         Options.error_if_exists: 0
2025/12/09-16:02:59.362626 558                       Options.create_if_missing: 1
2025/12/09-16:02:59.362650 558                         Options.paranoid_checks: 1
2025/12/09-16:02:59.362659 558             Options.flush_verify_memtable_count: 1
2025/12/09-16:02:59.362668 558          Options.compaction_verify_record_count: 1
2025/12/09-16:02:59.362676 558                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-16:02:59.362684 558                               Options.track_and_verify_wals: 0
2025/12/09-16:02:59.362692 558        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-16:02:59.362700 558                                     Options.env: 000001EE9FD74E70
2025/12/09-16:02:59.362710 558                                      Options.fs: WinFS
2025/12/09-16:02:59.362719 558                                Options.info_log: 000001EE9FCF7BC0
2025/12/09-16:02:59.362728 558                Options.max_file_opening_threads: 16
2025/12/09-16:02:59.362736 558                              Options.statistics: 0000000000000000
2025/12/09-16:02:59.362744 558                               Options.use_fsync: 0
2025/12/09-16:02:59.362752 558                       Options.max_log_file_size: 0
2025/12/09-16:02:59.362762 558                  Options.max_manifest_file_size: 1073741824
2025/12/09-16:02:59.362770 558                   Options.log_file_time_to_roll: 0
2025/12/09-16:02:59.362777 558                       Options.keep_log_file_num: 1000
2025/12/09-16:02:59.362787 558                    Options.recycle_log_file_num: 0
2025/12/09-16:02:59.362793 558                         Options.allow_fallocate: 1
2025/12/09-16:02:59.362801 558                        Options.allow_mmap_reads: 0
2025/12/09-16:02:59.362809 558                       Options.allow_mmap_writes: 0
2025/12/09-16:02:59.362843 558                        Options.use_direct_reads: 0
2025/12/09-16:02:59.362861 558                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-16:02:59.362875 558          Options.create_missing_column_families: 0
2025/12/09-16:02:59.362885 558                              Options.db_log_dir: 
2025/12/09-16:02:59.362896 558                                 Options.wal_dir: 
2025/12/09-16:02:59.362907 558                Options.table_cache_numshardbits: 6
2025/12/09-16:02:59.362937 558                         Options.WAL_ttl_seconds: 0
2025/12/09-16:02:59.362955 558                       Options.WAL_size_limit_MB: 0
2025/12/09-16:02:59.362964 558                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-16:02:59.362987 558             Options.manifest_preallocation_size: 4194304
2025/12/09-16:02:59.363007 558                     Options.is_fd_close_on_exec: 1
2025/12/09-16:02:59.363015 558                   Options.advise_random_on_open: 1
2025/12/09-16:02:59.363021 558                    Options.db_write_buffer_size: 0
2025/12/09-16:02:59.363028 558                    Options.write_buffer_manager: 000001EE9FD90920
2025/12/09-16:02:59.363035 558                      Options.use_adaptive_mutex: 0
2025/12/09-16:02:59.363042 558                            Options.rate_limiter: 0000000000000000
2025/12/09-16:02:59.363059 558     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-16:02:59.363067 558                       Options.wal_recovery_mode: 2
2025/12/09-16:02:59.363135 558                  Options.enable_thread_tracking: 0
2025/12/09-16:02:59.363149 558                  Options.enable_pipelined_write: 0
2025/12/09-16:02:59.363156 558                  Options.unordered_write: 0
2025/12/09-16:02:59.363161 558         Options.allow_concurrent_memtable_write: 1
2025/12/09-16:02:59.363165 558      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-16:02:59.363170 558             Options.write_thread_max_yield_usec: 100
2025/12/09-16:02:59.363174 558            Options.write_thread_slow_yield_usec: 3
2025/12/09-16:02:59.363179 558                               Options.row_cache: None
2025/12/09-16:02:59.363183 558                              Options.wal_filter: None
2025/12/09-16:02:59.363187 558             Options.avoid_flush_during_recovery: 0
2025/12/09-16:02:59.363191 558             Options.allow_ingest_behind: 0
2025/12/09-16:02:59.363196 558             Options.two_write_queues: 0
2025/12/09-16:02:59.363200 558             Options.manual_wal_flush: 0
2025/12/09-16:02:59.363204 558             Options.wal_compression: 0
2025/12/09-16:02:59.363208 558             Options.background_close_inactive_wals: 0
2025/12/09-16:02:59.363212 558             Options.atomic_flush: 0
2025/12/09-16:02:59.363217 558             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-16:02:59.363221 558             Options.prefix_seek_opt_in_only: 0
2025/12/09-16:02:59.363226 558                 Options.persist_stats_to_disk: 0
2025/12/09-16:02:59.363230 558                 Options.write_dbid_to_manifest: 1
2025/12/09-16:02:59.363234 558                 Options.write_identity_file: 1
2025/12/09-16:02:59.363238 558                 Options.log_readahead_size: 0
2025/12/09-16:02:59.363244 558                 Options.file_checksum_gen_factory: Unknown
2025/12/09-16:02:59.363248 558                 Options.best_efforts_recovery: 0
2025/12/09-16:02:59.363252 558                Options.max_bgerror_resume_count: 2147483647
2025/12/09-16:02:59.363256 558            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-16:02:59.363261 558             Options.allow_data_in_errors: 0
2025/12/09-16:02:59.363265 558             Options.db_host_id: __hostname__
2025/12/09-16:02:59.363269 558             Options.enforce_single_del_contracts: true
2025/12/09-16:02:59.363281 558             Options.metadata_write_temperature: kUnknown
2025/12/09-16:02:59.363286 558             Options.wal_write_temperature: kUnknown
2025/12/09-16:02:59.363290 558             Options.max_background_jobs: 2
2025/12/09-16:02:59.363295 558             Options.max_background_compactions: -1
2025/12/09-16:02:59.363299 558             Options.max_subcompactions: 1
2025/12/09-16:02:59.363304 558             Options.avoid_flush_during_shutdown: 0
2025/12/09-16:02:59.363309 558           Options.writable_file_max_buffer_size: 1048576
2025/12/09-16:02:59.363315 558             Options.delayed_write_rate : 16777216
2025/12/09-16:02:59.363320 558             Options.max_total_wal_size: 0
2025/12/09-16:02:59.363325 558             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-16:02:59.363330 558                   Options.stats_dump_period_sec: 600
2025/12/09-16:02:59.363334 558                 Options.stats_persist_period_sec: 600
2025/12/09-16:02:59.363339 558                 Options.stats_history_buffer_size: 1048576
2025/12/09-16:02:59.363343 558                          Options.max_open_files: -1
2025/12/09-16:02:59.363347 558                          Options.bytes_per_sync: 0
2025/12/09-16:02:59.363352 558                      Options.wal_bytes_per_sync: 0
2025/12/09-16:02:59.363356 558                   Options.strict_bytes_per_sync: 0
2025/12/09-16:02:59.363360 558       Options.compaction_readahead_size: 2097152
2025/12/09-16:02:59.363364 558                  Options.max_background_flushes: -1
2025/12/09-16:02:59.363369 558 Options.daily_offpeak_time_utc: 
2025/12/09-16:02:59.363374 558 Compression algorithms supported:
2025/12/09-16:02:59.363383 558 	kZSTD supported: 1
2025/12/09-16:02:59.363441 558 	kCustomCompressionA3 supported: 0
2025/12/09-16:02:59.363452 558 	kSnappyCompression supported: 1
2025/12/09-16:02:59.363456 558 	kCustomCompressionA5 supported: 0
2025/12/09-16:02:59.363464 558 	kBZip2Compression supported: 1
2025/12/09-16:02:59.363468 558 	kZlibCompression supported: 1
2025/12/09-16:02:59.363473 558 	kLZ4Compression supported: 1
2025/12/09-16:02:59.363477 558 	kXpressCompression supported: 0
2025/12/09-16:02:59.363481 558 	kCustomCompressionA7 supported: 0
2025/12/09-16:02:59.363486 558 	kLZ4HCCompression supported: 1
2025/12/09-16:02:59.363490 558 	kCustomCompressionB2 supported: 0
2025/12/09-16:02:59.363494 558 	kCustomCompression9C supported: 0
2025/12/09-16:02:59.363499 558 	kCustomCompression80 supported: 0
2025/12/09-16:02:59.363503 558 	kCustomCompressionB3 supported: 0
2025/12/09-16:02:59.363507 558 	kCustomCompression9B supported: 0
2025/12/09-16:02:59.363511 558 	kCustomCompression81 supported: 0
2025/12/09-16:02:59.363515 558 	kCustomCompressionB0 supported: 0
2025/12/09-16:02:59.363520 558 	kCustomCompression9A supported: 0
2025/12/09-16:02:59.363524 558 	kCustomCompression82 supported: 0
2025/12/09-16:02:59.363529 558 	kCustomCompressionB1 supported: 0
2025/12/09-16:02:59.363533 558 	kCustomCompression83 supported: 0
2025/12/09-16:02:59.363537 558 	kCustomCompressionB6 supported: 0
2025/12/09-16:02:59.363542 558 	kCustomCompression84 supported: 0
2025/12/09-16:02:59.363546 558 	kCustomCompressionB7 supported: 0
2025/12/09-16:02:59.363550 558 	kCustomCompression9F supported: 0
2025/12/09-16:02:59.363554 558 	kCustomCompression85 supported: 0
2025/12/09-16:02:59.363559 558 	kCustomCompressionB4 supported: 0
2025/12/09-16:02:59.363563 558 	kCustomCompression9E supported: 0
2025/12/09-16:02:59.363567 558 	kCustomCompression86 supported: 0
2025/12/09-16:02:59.363571 558 	kCustomCompressionB5 supported: 0
2025/12/09-16:02:59.363576 558 	kCustomCompression9D supported: 0
2025/12/09-16:02:59.363580 558 	kCustomCompression87 supported: 0
2025/12/09-16:02:59.363584 558 	kCustomCompression88 supported: 0
2025/12/09-16:02:59.363588 558 	kCustomCompression89 supported: 0
2025/12/09-16:02:59.363592 558 	kCustomCompression92 supported: 0
2025/12/09-16:02:59.363597 558 	kCustomCompression8A supported: 0
2025/12/09-16:02:59.363601 558 	kCustomCompression91 supported: 0
2025/12/09-16:02:59.363605 558 	kCustomCompression8B supported: 0
2025/12/09-16:02:59.363609 558 	kCustomCompression90 supported: 0
2025/12/09-16:02:59.363613 558 	kCustomCompression8C supported: 0
2025/12/09-16:02:59.363618 558 	kCustomCompression97 supported: 0
2025/12/09-16:02:59.363622 558 	kCustomCompression8D supported: 0
2025/12/09-16:02:59.363626 558 	kCustomCompression96 supported: 0
2025/12/09-16:02:59.363630 558 	kCustomCompression8E supported: 0
2025/12/09-16:02:59.363634 558 	kCustomCompression95 supported: 0
2025/12/09-16:02:59.363638 558 	kCustomCompression8F supported: 0
2025/12/09-16:02:59.363643 558 	kCustomCompression93 supported: 0
2025/12/09-16:02:59.363647 558 	kCustomCompression94 supported: 0
2025/12/09-16:02:59.363651 558 	kCustomCompression98 supported: 0
2025/12/09-16:02:59.363655 558 	kCustomCompression99 supported: 0
2025/12/09-16:02:59.363659 558 	kCustomCompressionA0 supported: 0
2025/12/09-16:02:59.363664 558 	kCustomCompressionA1 supported: 0
2025/12/09-16:02:59.363668 558 	kCustomCompressionA2 supported: 0
2025/12/09-16:02:59.363672 558 	kCustomCompressionA4 supported: 0
2025/12/09-16:02:59.363676 558 	kCustomCompressionA6 supported: 0
2025/12/09-16:02:59.363681 558 	kCustomCompressionA8 supported: 0
2025/12/09-16:02:59.363685 558 	kCustomCompressionA9 supported: 0
2025/12/09-16:02:59.363689 558 	kCustomCompressionAA supported: 0
2025/12/09-16:02:59.363693 558 	kCustomCompressionAB supported: 0
2025/12/09-16:02:59.363697 558 	kCustomCompressionAC supported: 0
2025/12/09-16:02:59.363701 558 	kCustomCompressionAD supported: 0
2025/12/09-16:02:59.363705 558 	kCustomCompressionAE supported: 0
2025/12/09-16:02:59.363710 558 	kCustomCompressionAF supported: 0
2025/12/09-16:02:59.363714 558 	kCustomCompressionB8 supported: 0
2025/12/09-16:02:59.363722 558 	kCustomCompressionB9 supported: 0
2025/12/09-16:02:59.363728 558 	kCustomCompressionBA supported: 0
2025/12/09-16:02:59.363732 558 	kCustomCompressionBB supported: 0
2025/12/09-16:02:59.363736 558 	kCustomCompressionBC supported: 0
2025/12/09-16:02:59.363741 558 	kCustomCompressionBD supported: 0
2025/12/09-16:02:59.363745 558 	kCustomCompressionBE supported: 0
2025/12/09-16:02:59.363750 558 	kCustomCompressionBF supported: 0
2025/12/09-16:02:59.363754 558 	kCustomCompressionC0 supported: 0
2025/12/09-16:02:59.363759 558 	kCustomCompressionC1 supported: 0
2025/12/09-16:02:59.363763 558 	kCustomCompressionC2 supported: 0
2025/12/09-16:02:59.363767 558 	kCustomCompressionC3 supported: 0
2025/12/09-16:02:59.363772 558 	kCustomCompressionC4 supported: 0
2025/12/09-16:02:59.363776 558 	kCustomCompressionC5 supported: 0
2025/12/09-16:02:59.363780 558 	kCustomCompressionC6 supported: 0
2025/12/09-16:02:59.363784 558 	kCustomCompressionC7 supported: 0
2025/12/09-16:02:59.363789 558 	kCustomCompressionC8 supported: 0
2025/12/09-16:02:59.363793 558 	kCustomCompressionC9 supported: 0
2025/12/09-16:02:59.363797 558 	kCustomCompressionCA supported: 0
2025/12/09-16:02:59.363801 558 	kCustomCompressionCB supported: 0
2025/12/09-16:02:59.363806 558 	kCustomCompressionCC supported: 0
2025/12/09-16:02:59.363810 558 	kCustomCompressionCD supported: 0
2025/12/09-16:02:59.363814 558 	kCustomCompressionCE supported: 0
2025/12/09-16:02:59.363818 558 	kCustomCompressionCF supported: 0
2025/12/09-16:02:59.363823 558 	kCustomCompressionD0 supported: 0
2025/12/09-16:02:59.363827 558 	kCustomCompressionD1 supported: 0
2025/12/09-16:02:59.363832 558 	kCustomCompressionD2 supported: 0
2025/12/09-16:02:59.363836 558 	kCustomCompressionD3 supported: 0
2025/12/09-16:02:59.363840 558 	kCustomCompressionD4 supported: 0
2025/12/09-16:02:59.363844 558 	kCustomCompressionD5 supported: 0
2025/12/09-16:02:59.363849 558 	kCustomCompressionD6 supported: 0
2025/12/09-16:02:59.363853 558 	kCustomCompressionD7 supported: 0
2025/12/09-16:02:59.363858 558 	kCustomCompressionD8 supported: 0
2025/12/09-16:02:59.363862 558 	kCustomCompressionD9 supported: 0
2025/12/09-16:02:59.363866 558 	kCustomCompressionDA supported: 0
2025/12/09-16:02:59.363870 558 	kCustomCompressionDB supported: 0
2025/12/09-16:02:59.363875 558 	kCustomCompressionDC supported: 0
2025/12/09-16:02:59.363879 558 	kCustomCompressionDD supported: 0
2025/12/09-16:02:59.363883 558 	kCustomCompressionDE supported: 0
2025/12/09-16:02:59.363887 558 	kCustomCompressionDF supported: 0
2025/12/09-16:02:59.363892 558 	kCustomCompressionE0 supported: 0
2025/12/09-16:02:59.363896 558 	kCustomCompressionE1 supported: 0
2025/12/09-16:02:59.363900 558 	kCustomCompressionE2 supported: 0
2025/12/09-16:02:59.363905 558 	kCustomCompressionE3 supported: 0
2025/12/09-16:02:59.363909 558 	kCustomCompressionE4 supported: 0
2025/12/09-16:02:59.363913 558 	kCustomCompressionE5 supported: 0
2025/12/09-16:02:59.363917 558 	kCustomCompressionE6 supported: 0
2025/12/09-16:02:59.363922 558 	kCustomCompressionE7 supported: 0
2025/12/09-16:02:59.363926 558 	kCustomCompressionE8 supported: 0
2025/12/09-16:02:59.363930 558 	kCustomCompressionE9 supported: 0
2025/12/09-16:02:59.363934 558 	kCustomCompressionEA supported: 0
2025/12/09-16:02:59.363938 558 	kCustomCompressionEB supported: 0
2025/12/09-16:02:59.363943 558 	kCustomCompressionEC supported: 0
2025/12/09-16:02:59.363947 558 	kCustomCompressionED supported: 0
2025/12/09-16:02:59.363951 558 	kCustomCompressionEE supported: 0
2025/12/09-16:02:59.363955 558 	kCustomCompressionEF supported: 0
2025/12/09-16:02:59.363960 558 	kCustomCompressionF0 supported: 0
2025/12/09-16:02:59.363964 558 	kCustomCompressionF1 supported: 0
2025/12/09-16:02:59.363968 558 	kCustomCompressionF2 supported: 0
2025/12/09-16:02:59.363972 558 	kCustomCompressionF3 supported: 0
2025/12/09-16:02:59.363977 558 	kCustomCompressionF4 supported: 0
2025/12/09-16:02:59.363981 558 	kCustomCompressionF5 supported: 0
2025/12/09-16:02:59.363985 558 	kCustomCompressionF6 supported: 0
2025/12/09-16:02:59.364022 558 	kCustomCompressionF7 supported: 0
2025/12/09-16:02:59.364031 558 	kCustomCompressionF8 supported: 0
2025/12/09-16:02:59.364035 558 	kCustomCompressionF9 supported: 0
2025/12/09-16:02:59.364040 558 	kCustomCompressionFA supported: 0
2025/12/09-16:02:59.364044 558 	kCustomCompressionFB supported: 0
2025/12/09-16:02:59.364048 558 	kCustomCompressionFC supported: 0
2025/12/09-16:02:59.364052 558 	kCustomCompressionFD supported: 0
2025/12/09-16:02:59.364057 558 	kCustomCompressionFE supported: 0
2025/12/09-16:02:59.364077 558 Fast CRC32 supported: Not supported on x86
2025/12/09-16:02:59.364083 558 DMutex implementation: std::mutex
2025/12/09-16:02:59.364087 558 Jemalloc supported: 0
2025/12/09-16:02:59.365678 558 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001932
2025/12/09-16:02:59.366278 558 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-16:02:59.366298 558               Options.comparator: leveldb.BytewiseComparator
2025/12/09-16:02:59.366304 558           Options.merge_operator: None
2025/12/09-16:02:59.366309 558        Options.compaction_filter: None
2025/12/09-16:02:59.366313 558        Options.compaction_filter_factory: None
2025/12/09-16:02:59.366317 558  Options.sst_partitioner_factory: None
2025/12/09-16:02:59.366322 558         Options.memtable_factory: SkipListFactory
2025/12/09-16:02:59.366326 558            Options.table_factory: BlockBasedTable
2025/12/09-16:02:59.366383 558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE9FD753D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE9FCCFC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-16:02:59.366394 558        Options.write_buffer_size: 67108864
2025/12/09-16:02:59.366399 558  Options.max_write_buffer_number: 2
2025/12/09-16:02:59.366406 558          Options.compression: Snappy
2025/12/09-16:02:59.366411 558                  Options.bottommost_compression: Disabled
2025/12/09-16:02:59.366415 558       Options.prefix_extractor: nullptr
2025/12/09-16:02:59.366420 558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-16:02:59.366424 558             Options.num_levels: 7
2025/12/09-16:02:59.366428 558        Options.min_write_buffer_number_to_merge: 1
2025/12/09-16:02:59.366432 558     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-16:02:59.366436 558            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-16:02:59.366442 558                  Options.bottommost_compression_opts.level: 32767
2025/12/09-16:02:59.366446 558               Options.bottommost_compression_opts.strategy: 0
2025/12/09-16:02:59.366451 558         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-16:02:59.366455 558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-16:02:59.366460 558         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-16:02:59.366464 558                  Options.bottommost_compression_opts.enabled: false
2025/12/09-16:02:59.366476 558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-16:02:59.366483 558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-16:02:59.366487 558            Options.compression_opts.window_bits: -14
2025/12/09-16:02:59.366492 558                  Options.compression_opts.level: 32767
2025/12/09-16:02:59.366496 558               Options.compression_opts.strategy: 0
2025/12/09-16:02:59.366500 558         Options.compression_opts.max_dict_bytes: 0
2025/12/09-16:02:59.366505 558         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-16:02:59.366509 558         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-16:02:59.366513 558         Options.compression_opts.parallel_threads: 1
2025/12/09-16:02:59.366517 558                  Options.compression_opts.enabled: false
2025/12/09-16:02:59.366522 558         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-16:02:59.366526 558      Options.level0_file_num_compaction_trigger: 4
2025/12/09-16:02:59.366530 558          Options.level0_slowdown_writes_trigger: 20
2025/12/09-16:02:59.366535 558              Options.level0_stop_writes_trigger: 36
2025/12/09-16:02:59.366539 558                   Options.target_file_size_base: 67108864
2025/12/09-16:02:59.366543 558             Options.target_file_size_multiplier: 1
2025/12/09-16:02:59.366547 558                Options.max_bytes_for_level_base: 268435456
2025/12/09-16:02:59.366551 558 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-16:02:59.366574 558          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-16:02:59.366580 558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-16:02:59.366585 558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-16:02:59.366589 558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-16:02:59.366593 558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-16:02:59.366598 558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-16:02:59.366602 558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-16:02:59.366606 558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-16:02:59.366611 558       Options.max_sequential_skip_in_iterations: 8
2025/12/09-16:02:59.366615 558          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-16:02:59.366619 558      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-16:02:59.366623 558                    Options.max_compaction_bytes: 1677721600
2025/12/09-16:02:59.366627 558                        Options.arena_block_size: 1048576
2025/12/09-16:02:59.366632 558   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-16:02:59.366636 558   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-16:02:59.366640 558                Options.disable_auto_compactions: 0
2025/12/09-16:02:59.366647 558                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-16:02:59.366654 558                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-16:02:59.366658 558 Options.compaction_options_universal.size_ratio: 1
2025/12/09-16:02:59.366662 558 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-16:02:59.366667 558 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-16:02:59.366671 558 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-16:02:59.366675 558 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-16:02:59.366682 558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-16:02:59.366686 558 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-16:02:59.366690 558 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-16:02:59.366695 558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-16:02:59.366699 558 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-16:02:59.366711 558                   Options.table_properties_collectors: 
2025/12/09-16:02:59.366718 558                   Options.inplace_update_support: 0
2025/12/09-16:02:59.366724 558                 Options.inplace_update_num_locks: 10000
2025/12/09-16:02:59.366729 558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-16:02:59.366734 558               Options.memtable_whole_key_filtering: 0
2025/12/09-16:02:59.366738 558   Options.memtable_huge_page_size: 0
2025/12/09-16:02:59.366742 558                           Options.bloom_locality: 0
2025/12/09-16:02:59.366746 558                    Options.max_successive_merges: 0
2025/12/09-16:02:59.366750 558             Options.strict_max_successive_merges: 0
2025/12/09-16:02:59.366755 558                Options.optimize_filters_for_hits: 0
2025/12/09-16:02:59.366759 558                Options.paranoid_file_checks: 0
2025/12/09-16:02:59.366763 558                Options.force_consistency_checks: 1
2025/12/09-16:02:59.366767 558                Options.report_bg_io_stats: 0
2025/12/09-16:02:59.366771 558                Options.disallow_memtable_writes: 0
2025/12/09-16:02:59.366776 558                               Options.ttl: 2592000
2025/12/09-16:02:59.366780 558          Options.periodic_compaction_seconds: 0
2025/12/09-16:02:59.366785 558                        Options.default_temperature: kUnknown
2025/12/09-16:02:59.366789 558  Options.preclude_last_level_data_seconds: 0
2025/12/09-16:02:59.366794 558    Options.preserve_internal_time_seconds: 0
2025/12/09-16:02:59.366798 558                       Options.enable_blob_files: false
2025/12/09-16:02:59.366802 558                           Options.min_blob_size: 0
2025/12/09-16:02:59.366806 558                          Options.blob_file_size: 268435456
2025/12/09-16:02:59.366811 558                   Options.blob_compression_type: NoCompression
2025/12/09-16:02:59.366815 558          Options.enable_blob_garbage_collection: false
2025/12/09-16:02:59.366820 558      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-16:02:59.366825 558 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-16:02:59.366829 558          Options.blob_compaction_readahead_size: 0
2025/12/09-16:02:59.366834 558                Options.blob_file_starting_level: 0
2025/12/09-16:02:59.366838 558         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-16:02:59.366842 558            Options.memtable_max_range_deletions: 0
2025/12/09-16:02:59.369731 558 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001932 succeeded,manifest_file_number is 1932, next_file_number is 1937, last_sequence is 27657, log_number is 1927,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1927
2025/12/09-16:02:59.369762 558 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1927
2025/12/09-16:02:59.370440 558 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-16:02:59.401526 558 EVENT_LOG_v1 {"time_micros": 1765281779401485, "job": 1, "event": "recovery_started", "wal_files": [1931]}
2025/12/09-16:02:59.401564 558 [is too large:1379] Recovering log #1931 mode 2
2025/12/09-16:02:59.411658 558 [l/db_impl_open.cc:1353] Recovered to log #1931 next seq #27797
2025/12/09-16:02:59.457593 558 EVENT_LOG_v1 {"time_micros": 1765281779457358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1938, "file_size": 68081, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27661, "largest_seqno": 27796, "table_properties": {"data_size": 66620, "index_size": 644, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3329, "raw_average_key_size": 34, "raw_value_size": 232685, "raw_average_value_size": 2423, "num_data_blocks": 21, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 27796, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765281779, "oldest_key_time": 1765281779, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R4R9HSGKGFL24ESCWF2E", "orig_file_number": 1938, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-16:02:59.462145 558 EVENT_LOG_v1 {"time_micros": 1765281779462124, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-16:02:59.463243 558 [ocksdb/db/version_set.cc:5624] Creating manifest 1940
2025/12/09-16:02:59.592726 558 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EE9FD8B5F0
2025/12/09-16:02:59.632763 558 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001931.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2075116, max_trash_db_ratio 0.250000
2025/12/09-16:02:59.634662 558 DB pointer 000001EE9FD880C0
2025/12/09-16:02:59.636099 2b80 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-16:02:59.636215 2b80 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     66.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.046     139      0       0.0       0.0
  L6      1/0      1.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.046     139      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.046     139      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.046     139      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE9FCCFC40#19000 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-16:10:36.111180 4394 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-16:10:36.195155 4394 [Ignoring error %s:681] Shutdown complete
