2025/12/08-19:38:27.999067 f48 RocksDB version: 10.4.2
2025/12/08-19:38:27.999408 f48 Compile date 2025-07-09 11:14:20
2025/12/08-19:38:27.999473 f48 DB SUMMARY
2025/12/08-19:38:27.999517 f48 Host name (Env):  MYEMM
2025/12/08-19:38:27.999551 f48 DB Session ID:  WPCE9HRAUZ1ASF71K0XZ
2025/12/08-19:38:28.016253 f48 CURRENT file:  CURRENT
2025/12/08-19:38:28.016314 f48 IDENTITY file:  IDENTITY
2025/12/08-19:38:28.016463 f48 MANIFEST file:  MANIFEST-001643 size: 1145 Bytes
2025/12/08-19:38:28.016503 f48 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001628.sst 001631.sst 001636.sst 001641.sst 
2025/12/08-19:38:28.016527 f48 Write Ahead Log file in ./vyft_rocksdb: 001642.log size: 1141314 ; 
2025/12/08-19:38:28.016568 f48                         Options.error_if_exists: 0
2025/12/08-19:38:28.017067 f48                       Options.create_if_missing: 1
2025/12/08-19:38:28.017079 f48                         Options.paranoid_checks: 1
2025/12/08-19:38:28.017084 f48             Options.flush_verify_memtable_count: 1
2025/12/08-19:38:28.017089 f48          Options.compaction_verify_record_count: 1
2025/12/08-19:38:28.017094 f48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-19:38:28.017099 f48                               Options.track_and_verify_wals: 0
2025/12/08-19:38:28.017104 f48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-19:38:28.017109 f48                                     Options.env: 000002133E3D4AE0
2025/12/08-19:38:28.017115 f48                                      Options.fs: WinFS
2025/12/08-19:38:28.017120 f48                                Options.info_log: 000002133E3950E0
2025/12/08-19:38:28.017125 f48                Options.max_file_opening_threads: 16
2025/12/08-19:38:28.017130 f48                              Options.statistics: 0000000000000000
2025/12/08-19:38:28.017135 f48                               Options.use_fsync: 0
2025/12/08-19:38:28.017140 f48                       Options.max_log_file_size: 0
2025/12/08-19:38:28.017145 f48                  Options.max_manifest_file_size: 1073741824
2025/12/08-19:38:28.017150 f48                   Options.log_file_time_to_roll: 0
2025/12/08-19:38:28.017155 f48                       Options.keep_log_file_num: 1000
2025/12/08-19:38:28.017159 f48                    Options.recycle_log_file_num: 0
2025/12/08-19:38:28.017164 f48                         Options.allow_fallocate: 1
2025/12/08-19:38:28.017169 f48                        Options.allow_mmap_reads: 0
2025/12/08-19:38:28.017173 f48                       Options.allow_mmap_writes: 0
2025/12/08-19:38:28.017178 f48                        Options.use_direct_reads: 0
2025/12/08-19:38:28.017183 f48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-19:38:28.017188 f48          Options.create_missing_column_families: 0
2025/12/08-19:38:28.017192 f48                              Options.db_log_dir: 
2025/12/08-19:38:28.017197 f48                                 Options.wal_dir: 
2025/12/08-19:38:28.017202 f48                Options.table_cache_numshardbits: 6
2025/12/08-19:38:28.017207 f48                         Options.WAL_ttl_seconds: 0
2025/12/08-19:38:28.017213 f48                       Options.WAL_size_limit_MB: 0
2025/12/08-19:38:28.017220 f48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-19:38:28.017226 f48             Options.manifest_preallocation_size: 4194304
2025/12/08-19:38:28.017232 f48                     Options.is_fd_close_on_exec: 1
2025/12/08-19:38:28.017237 f48                   Options.advise_random_on_open: 1
2025/12/08-19:38:28.017242 f48                    Options.db_write_buffer_size: 0
2025/12/08-19:38:28.017246 f48                    Options.write_buffer_manager: 000002133E414430
2025/12/08-19:38:28.017252 f48                      Options.use_adaptive_mutex: 0
2025/12/08-19:38:28.017257 f48                            Options.rate_limiter: 0000000000000000
2025/12/08-19:38:28.017264 f48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-19:38:28.017269 f48                       Options.wal_recovery_mode: 2
2025/12/08-19:38:28.017314 f48                  Options.enable_thread_tracking: 0
2025/12/08-19:38:28.017327 f48                  Options.enable_pipelined_write: 0
2025/12/08-19:38:28.017333 f48                  Options.unordered_write: 0
2025/12/08-19:38:28.017338 f48         Options.allow_concurrent_memtable_write: 1
2025/12/08-19:38:28.017343 f48      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-19:38:28.017348 f48             Options.write_thread_max_yield_usec: 100
2025/12/08-19:38:28.017353 f48            Options.write_thread_slow_yield_usec: 3
2025/12/08-19:38:28.017358 f48                               Options.row_cache: None
2025/12/08-19:38:28.017363 f48                              Options.wal_filter: None
2025/12/08-19:38:28.017368 f48             Options.avoid_flush_during_recovery: 0
2025/12/08-19:38:28.017372 f48             Options.allow_ingest_behind: 0
2025/12/08-19:38:28.017377 f48             Options.two_write_queues: 0
2025/12/08-19:38:28.017382 f48             Options.manual_wal_flush: 0
2025/12/08-19:38:28.017386 f48             Options.wal_compression: 0
2025/12/08-19:38:28.017391 f48             Options.background_close_inactive_wals: 0
2025/12/08-19:38:28.017395 f48             Options.atomic_flush: 0
2025/12/08-19:38:28.017400 f48             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-19:38:28.017405 f48             Options.prefix_seek_opt_in_only: 0
2025/12/08-19:38:28.017409 f48                 Options.persist_stats_to_disk: 0
2025/12/08-19:38:28.017414 f48                 Options.write_dbid_to_manifest: 1
2025/12/08-19:38:28.017419 f48                 Options.write_identity_file: 1
2025/12/08-19:38:28.017423 f48                 Options.log_readahead_size: 0
2025/12/08-19:38:28.017428 f48                 Options.file_checksum_gen_factory: Unknown
2025/12/08-19:38:28.017434 f48                 Options.best_efforts_recovery: 0
2025/12/08-19:38:28.017438 f48                Options.max_bgerror_resume_count: 2147483647
2025/12/08-19:38:28.017443 f48            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-19:38:28.017448 f48             Options.allow_data_in_errors: 0
2025/12/08-19:38:28.017453 f48             Options.db_host_id: __hostname__
2025/12/08-19:38:28.017457 f48             Options.enforce_single_del_contracts: true
2025/12/08-19:38:28.017470 f48             Options.metadata_write_temperature: kUnknown
2025/12/08-19:38:28.017475 f48             Options.wal_write_temperature: kUnknown
2025/12/08-19:38:28.017481 f48             Options.max_background_jobs: 2
2025/12/08-19:38:28.017486 f48             Options.max_background_compactions: -1
2025/12/08-19:38:28.017490 f48             Options.max_subcompactions: 1
2025/12/08-19:38:28.017495 f48             Options.avoid_flush_during_shutdown: 0
2025/12/08-19:38:28.017500 f48           Options.writable_file_max_buffer_size: 1048576
2025/12/08-19:38:28.017505 f48             Options.delayed_write_rate : 16777216
2025/12/08-19:38:28.017509 f48             Options.max_total_wal_size: 0
2025/12/08-19:38:28.017514 f48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-19:38:28.017519 f48                   Options.stats_dump_period_sec: 600
2025/12/08-19:38:28.017524 f48                 Options.stats_persist_period_sec: 600
2025/12/08-19:38:28.017529 f48                 Options.stats_history_buffer_size: 1048576
2025/12/08-19:38:28.017534 f48                          Options.max_open_files: -1
2025/12/08-19:38:28.017538 f48                          Options.bytes_per_sync: 0
2025/12/08-19:38:28.017543 f48                      Options.wal_bytes_per_sync: 0
2025/12/08-19:38:28.017548 f48                   Options.strict_bytes_per_sync: 0
2025/12/08-19:38:28.017553 f48       Options.compaction_readahead_size: 2097152
2025/12/08-19:38:28.017558 f48                  Options.max_background_flushes: -1
2025/12/08-19:38:28.017563 f48 Options.daily_offpeak_time_utc: 
2025/12/08-19:38:28.017568 f48 Compression algorithms supported:
2025/12/08-19:38:28.017576 f48 	kZSTD supported: 1
2025/12/08-19:38:28.017614 f48 	kCustomCompressionA3 supported: 0
2025/12/08-19:38:28.017623 f48 	kSnappyCompression supported: 1
2025/12/08-19:38:28.017629 f48 	kCustomCompressionA5 supported: 0
2025/12/08-19:38:28.017634 f48 	kBZip2Compression supported: 1
2025/12/08-19:38:28.017639 f48 	kZlibCompression supported: 1
2025/12/08-19:38:28.017645 f48 	kLZ4Compression supported: 1
2025/12/08-19:38:28.017650 f48 	kXpressCompression supported: 0
2025/12/08-19:38:28.017655 f48 	kCustomCompressionA7 supported: 0
2025/12/08-19:38:28.017659 f48 	kLZ4HCCompression supported: 1
2025/12/08-19:38:28.017664 f48 	kCustomCompressionB2 supported: 0
2025/12/08-19:38:28.017669 f48 	kCustomCompression9C supported: 0
2025/12/08-19:38:28.017674 f48 	kCustomCompression80 supported: 0
2025/12/08-19:38:28.017679 f48 	kCustomCompressionB3 supported: 0
2025/12/08-19:38:28.017684 f48 	kCustomCompression9B supported: 0
2025/12/08-19:38:28.017689 f48 	kCustomCompression81 supported: 0
2025/12/08-19:38:28.017694 f48 	kCustomCompressionB0 supported: 0
2025/12/08-19:38:28.017699 f48 	kCustomCompression9A supported: 0
2025/12/08-19:38:28.017704 f48 	kCustomCompression82 supported: 0
2025/12/08-19:38:28.017708 f48 	kCustomCompressionB1 supported: 0
2025/12/08-19:38:28.017713 f48 	kCustomCompression83 supported: 0
2025/12/08-19:38:28.017718 f48 	kCustomCompressionB6 supported: 0
2025/12/08-19:38:28.017723 f48 	kCustomCompression84 supported: 0
2025/12/08-19:38:28.017728 f48 	kCustomCompressionB7 supported: 0
2025/12/08-19:38:28.017732 f48 	kCustomCompression9F supported: 0
2025/12/08-19:38:28.017737 f48 	kCustomCompression85 supported: 0
2025/12/08-19:38:28.017742 f48 	kCustomCompressionB4 supported: 0
2025/12/08-19:38:28.017747 f48 	kCustomCompression9E supported: 0
2025/12/08-19:38:28.017752 f48 	kCustomCompression86 supported: 0
2025/12/08-19:38:28.017757 f48 	kCustomCompressionB5 supported: 0
2025/12/08-19:38:28.017761 f48 	kCustomCompression9D supported: 0
2025/12/08-19:38:28.017766 f48 	kCustomCompression87 supported: 0
2025/12/08-19:38:28.017771 f48 	kCustomCompression88 supported: 0
2025/12/08-19:38:28.017776 f48 	kCustomCompression89 supported: 0
2025/12/08-19:38:28.017780 f48 	kCustomCompression92 supported: 0
2025/12/08-19:38:28.017785 f48 	kCustomCompression8A supported: 0
2025/12/08-19:38:28.017790 f48 	kCustomCompression91 supported: 0
2025/12/08-19:38:28.017795 f48 	kCustomCompression8B supported: 0
2025/12/08-19:38:28.017800 f48 	kCustomCompression90 supported: 0
2025/12/08-19:38:28.017804 f48 	kCustomCompression8C supported: 0
2025/12/08-19:38:28.017809 f48 	kCustomCompression97 supported: 0
2025/12/08-19:38:28.017814 f48 	kCustomCompression8D supported: 0
2025/12/08-19:38:28.017819 f48 	kCustomCompression96 supported: 0
2025/12/08-19:38:28.017824 f48 	kCustomCompression8E supported: 0
2025/12/08-19:38:28.017829 f48 	kCustomCompression95 supported: 0
2025/12/08-19:38:28.017834 f48 	kCustomCompression8F supported: 0
2025/12/08-19:38:28.017838 f48 	kCustomCompression93 supported: 0
2025/12/08-19:38:28.017843 f48 	kCustomCompression94 supported: 0
2025/12/08-19:38:28.017848 f48 	kCustomCompression98 supported: 0
2025/12/08-19:38:28.017853 f48 	kCustomCompression99 supported: 0
2025/12/08-19:38:28.017857 f48 	kCustomCompressionA0 supported: 0
2025/12/08-19:38:28.017862 f48 	kCustomCompressionA1 supported: 0
2025/12/08-19:38:28.017867 f48 	kCustomCompressionA2 supported: 0
2025/12/08-19:38:28.017872 f48 	kCustomCompressionA4 supported: 0
2025/12/08-19:38:28.017876 f48 	kCustomCompressionA6 supported: 0
2025/12/08-19:38:28.017881 f48 	kCustomCompressionA8 supported: 0
2025/12/08-19:38:28.017886 f48 	kCustomCompressionA9 supported: 0
2025/12/08-19:38:28.017891 f48 	kCustomCompressionAA supported: 0
2025/12/08-19:38:28.017895 f48 	kCustomCompressionAB supported: 0
2025/12/08-19:38:28.017900 f48 	kCustomCompressionAC supported: 0
2025/12/08-19:38:28.017905 f48 	kCustomCompressionAD supported: 0
2025/12/08-19:38:28.017910 f48 	kCustomCompressionAE supported: 0
2025/12/08-19:38:28.017914 f48 	kCustomCompressionAF supported: 0
2025/12/08-19:38:28.017923 f48 	kCustomCompressionB8 supported: 0
2025/12/08-19:38:28.017931 f48 	kCustomCompressionB9 supported: 0
2025/12/08-19:38:28.017936 f48 	kCustomCompressionBA supported: 0
2025/12/08-19:38:28.017941 f48 	kCustomCompressionBB supported: 0
2025/12/08-19:38:28.017945 f48 	kCustomCompressionBC supported: 0
2025/12/08-19:38:28.017950 f48 	kCustomCompressionBD supported: 0
2025/12/08-19:38:28.017955 f48 	kCustomCompressionBE supported: 0
2025/12/08-19:38:28.017960 f48 	kCustomCompressionBF supported: 0
2025/12/08-19:38:28.017965 f48 	kCustomCompressionC0 supported: 0
2025/12/08-19:38:28.017970 f48 	kCustomCompressionC1 supported: 0
2025/12/08-19:38:28.017975 f48 	kCustomCompressionC2 supported: 0
2025/12/08-19:38:28.017979 f48 	kCustomCompressionC3 supported: 0
2025/12/08-19:38:28.017984 f48 	kCustomCompressionC4 supported: 0
2025/12/08-19:38:28.017989 f48 	kCustomCompressionC5 supported: 0
2025/12/08-19:38:28.017994 f48 	kCustomCompressionC6 supported: 0
2025/12/08-19:38:28.017998 f48 	kCustomCompressionC7 supported: 0
2025/12/08-19:38:28.018003 f48 	kCustomCompressionC8 supported: 0
2025/12/08-19:38:28.018008 f48 	kCustomCompressionC9 supported: 0
2025/12/08-19:38:28.018013 f48 	kCustomCompressionCA supported: 0
2025/12/08-19:38:28.018018 f48 	kCustomCompressionCB supported: 0
2025/12/08-19:38:28.018023 f48 	kCustomCompressionCC supported: 0
2025/12/08-19:38:28.018028 f48 	kCustomCompressionCD supported: 0
2025/12/08-19:38:28.018032 f48 	kCustomCompressionCE supported: 0
2025/12/08-19:38:28.018037 f48 	kCustomCompressionCF supported: 0
2025/12/08-19:38:28.018042 f48 	kCustomCompressionD0 supported: 0
2025/12/08-19:38:28.018047 f48 	kCustomCompressionD1 supported: 0
2025/12/08-19:38:28.018052 f48 	kCustomCompressionD2 supported: 0
2025/12/08-19:38:28.018056 f48 	kCustomCompressionD3 supported: 0
2025/12/08-19:38:28.018062 f48 	kCustomCompressionD4 supported: 0
2025/12/08-19:38:28.018067 f48 	kCustomCompressionD5 supported: 0
2025/12/08-19:38:28.018072 f48 	kCustomCompressionD6 supported: 0
2025/12/08-19:38:28.018076 f48 	kCustomCompressionD7 supported: 0
2025/12/08-19:38:28.018082 f48 	kCustomCompressionD8 supported: 0
2025/12/08-19:38:28.018087 f48 	kCustomCompressionD9 supported: 0
2025/12/08-19:38:28.018091 f48 	kCustomCompressionDA supported: 0
2025/12/08-19:38:28.018096 f48 	kCustomCompressionDB supported: 0
2025/12/08-19:38:28.018101 f48 	kCustomCompressionDC supported: 0
2025/12/08-19:38:28.018106 f48 	kCustomCompressionDD supported: 0
2025/12/08-19:38:28.018111 f48 	kCustomCompressionDE supported: 0
2025/12/08-19:38:28.018116 f48 	kCustomCompressionDF supported: 0
2025/12/08-19:38:28.018120 f48 	kCustomCompressionE0 supported: 0
2025/12/08-19:38:28.018125 f48 	kCustomCompressionE1 supported: 0
2025/12/08-19:38:28.018130 f48 	kCustomCompressionE2 supported: 0
2025/12/08-19:38:28.018135 f48 	kCustomCompressionE3 supported: 0
2025/12/08-19:38:28.018140 f48 	kCustomCompressionE4 supported: 0
2025/12/08-19:38:28.018144 f48 	kCustomCompressionE5 supported: 0
2025/12/08-19:38:28.018149 f48 	kCustomCompressionE6 supported: 0
2025/12/08-19:38:28.018154 f48 	kCustomCompressionE7 supported: 0
2025/12/08-19:38:28.018159 f48 	kCustomCompressionE8 supported: 0
2025/12/08-19:38:28.018163 f48 	kCustomCompressionE9 supported: 0
2025/12/08-19:38:28.018168 f48 	kCustomCompressionEA supported: 0
2025/12/08-19:38:28.018173 f48 	kCustomCompressionEB supported: 0
2025/12/08-19:38:28.018178 f48 	kCustomCompressionEC supported: 0
2025/12/08-19:38:28.018183 f48 	kCustomCompressionED supported: 0
2025/12/08-19:38:28.018188 f48 	kCustomCompressionEE supported: 0
2025/12/08-19:38:28.018192 f48 	kCustomCompressionEF supported: 0
2025/12/08-19:38:28.018197 f48 	kCustomCompressionF0 supported: 0
2025/12/08-19:38:28.018202 f48 	kCustomCompressionF1 supported: 0
2025/12/08-19:38:28.018207 f48 	kCustomCompressionF2 supported: 0
2025/12/08-19:38:28.018212 f48 	kCustomCompressionF3 supported: 0
2025/12/08-19:38:28.018217 f48 	kCustomCompressionF4 supported: 0
2025/12/08-19:38:28.018221 f48 	kCustomCompressionF5 supported: 0
2025/12/08-19:38:28.018257 f48 	kCustomCompressionF6 supported: 0
2025/12/08-19:38:28.018265 f48 	kCustomCompressionF7 supported: 0
2025/12/08-19:38:28.018270 f48 	kCustomCompressionF8 supported: 0
2025/12/08-19:38:28.018275 f48 	kCustomCompressionF9 supported: 0
2025/12/08-19:38:28.018280 f48 	kCustomCompressionFA supported: 0
2025/12/08-19:38:28.018285 f48 	kCustomCompressionFB supported: 0
2025/12/08-19:38:28.018290 f48 	kCustomCompressionFC supported: 0
2025/12/08-19:38:28.018295 f48 	kCustomCompressionFD supported: 0
2025/12/08-19:38:28.018299 f48 	kCustomCompressionFE supported: 0
2025/12/08-19:38:28.018310 f48 Fast CRC32 supported: Not supported on x86
2025/12/08-19:38:28.018316 f48 DMutex implementation: std::mutex
2025/12/08-19:38:28.018321 f48 Jemalloc supported: 0
2025/12/08-19:38:28.020014 f48 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001643
2025/12/08-19:38:28.020750 f48 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-19:38:28.020790 f48               Options.comparator: leveldb.BytewiseComparator
2025/12/08-19:38:28.020798 f48           Options.merge_operator: None
2025/12/08-19:38:28.020803 f48        Options.compaction_filter: None
2025/12/08-19:38:28.020809 f48        Options.compaction_filter_factory: None
2025/12/08-19:38:28.020814 f48  Options.sst_partitioner_factory: None
2025/12/08-19:38:28.020819 f48         Options.memtable_factory: SkipListFactory
2025/12/08-19:38:28.020824 f48            Options.table_factory: BlockBasedTable
2025/12/08-19:38:28.020892 f48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002133E3F15F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002133E370170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-19:38:28.020903 f48        Options.write_buffer_size: 67108864
2025/12/08-19:38:28.020909 f48  Options.max_write_buffer_number: 2
2025/12/08-19:38:28.020915 f48          Options.compression: Snappy
2025/12/08-19:38:28.020920 f48                  Options.bottommost_compression: Disabled
2025/12/08-19:38:28.020925 f48       Options.prefix_extractor: nullptr
2025/12/08-19:38:28.020930 f48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-19:38:28.020935 f48             Options.num_levels: 7
2025/12/08-19:38:28.020940 f48        Options.min_write_buffer_number_to_merge: 1
2025/12/08-19:38:28.020945 f48     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-19:38:28.020950 f48            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-19:38:28.020954 f48                  Options.bottommost_compression_opts.level: 32767
2025/12/08-19:38:28.020959 f48               Options.bottommost_compression_opts.strategy: 0
2025/12/08-19:38:28.020964 f48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-19:38:28.020969 f48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-19:38:28.020978 f48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-19:38:28.020983 f48                  Options.bottommost_compression_opts.enabled: false
2025/12/08-19:38:28.020996 f48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-19:38:28.021005 f48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-19:38:28.021010 f48            Options.compression_opts.window_bits: -14
2025/12/08-19:38:28.021015 f48                  Options.compression_opts.level: 32767
2025/12/08-19:38:28.021020 f48               Options.compression_opts.strategy: 0
2025/12/08-19:38:28.021025 f48         Options.compression_opts.max_dict_bytes: 0
2025/12/08-19:38:28.021030 f48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-19:38:28.021034 f48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-19:38:28.021039 f48         Options.compression_opts.parallel_threads: 1
2025/12/08-19:38:28.021044 f48                  Options.compression_opts.enabled: false
2025/12/08-19:38:28.021049 f48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-19:38:28.021054 f48      Options.level0_file_num_compaction_trigger: 4
2025/12/08-19:38:28.021059 f48          Options.level0_slowdown_writes_trigger: 20
2025/12/08-19:38:28.021063 f48              Options.level0_stop_writes_trigger: 36
2025/12/08-19:38:28.021072 f48                   Options.target_file_size_base: 67108864
2025/12/08-19:38:28.021077 f48             Options.target_file_size_multiplier: 1
2025/12/08-19:38:28.021082 f48                Options.max_bytes_for_level_base: 268435456
2025/12/08-19:38:28.021087 f48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-19:38:28.021092 f48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-19:38:28.021098 f48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-19:38:28.021104 f48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-19:38:28.021109 f48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-19:38:28.021114 f48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-19:38:28.021119 f48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-19:38:28.021124 f48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-19:38:28.021129 f48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-19:38:28.021134 f48       Options.max_sequential_skip_in_iterations: 8
2025/12/08-19:38:28.021139 f48          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-19:38:28.021144 f48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-19:38:28.021148 f48                    Options.max_compaction_bytes: 1677721600
2025/12/08-19:38:28.021153 f48                        Options.arena_block_size: 1048576
2025/12/08-19:38:28.021158 f48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-19:38:28.021163 f48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-19:38:28.021168 f48                Options.disable_auto_compactions: 0
2025/12/08-19:38:28.021176 f48                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-19:38:28.021183 f48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-19:38:28.021188 f48 Options.compaction_options_universal.size_ratio: 1
2025/12/08-19:38:28.021193 f48 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-19:38:28.021198 f48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-19:38:28.021203 f48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-19:38:28.021208 f48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-19:38:28.021214 f48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-19:38:28.021220 f48 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-19:38:28.021225 f48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-19:38:28.021230 f48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-19:38:28.021234 f48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-19:38:28.021250 f48                   Options.table_properties_collectors: 
2025/12/08-19:38:28.021258 f48                   Options.inplace_update_support: 0
2025/12/08-19:38:28.021263 f48                 Options.inplace_update_num_locks: 10000
2025/12/08-19:38:28.021268 f48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-19:38:28.021274 f48               Options.memtable_whole_key_filtering: 0
2025/12/08-19:38:28.021278 f48   Options.memtable_huge_page_size: 0
2025/12/08-19:38:28.021283 f48                           Options.bloom_locality: 0
2025/12/08-19:38:28.021288 f48                    Options.max_successive_merges: 0
2025/12/08-19:38:28.021293 f48             Options.strict_max_successive_merges: 0
2025/12/08-19:38:28.021297 f48                Options.optimize_filters_for_hits: 0
2025/12/08-19:38:28.021302 f48                Options.paranoid_file_checks: 0
2025/12/08-19:38:28.021307 f48                Options.force_consistency_checks: 1
2025/12/08-19:38:28.021312 f48                Options.report_bg_io_stats: 0
2025/12/08-19:38:28.021316 f48                Options.disallow_memtable_writes: 0
2025/12/08-19:38:28.021321 f48                               Options.ttl: 2592000
2025/12/08-19:38:28.021326 f48          Options.periodic_compaction_seconds: 0
2025/12/08-19:38:28.021332 f48                        Options.default_temperature: kUnknown
2025/12/08-19:38:28.021337 f48  Options.preclude_last_level_data_seconds: 0
2025/12/08-19:38:28.021341 f48    Options.preserve_internal_time_seconds: 0
2025/12/08-19:38:28.021346 f48                       Options.enable_blob_files: false
2025/12/08-19:38:28.021351 f48                           Options.min_blob_size: 0
2025/12/08-19:38:28.021356 f48                          Options.blob_file_size: 268435456
2025/12/08-19:38:28.021361 f48                   Options.blob_compression_type: NoCompression
2025/12/08-19:38:28.021366 f48          Options.enable_blob_garbage_collection: false
2025/12/08-19:38:28.021371 f48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-19:38:28.021378 f48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-19:38:28.021383 f48          Options.blob_compaction_readahead_size: 0
2025/12/08-19:38:28.021388 f48                Options.blob_file_starting_level: 0
2025/12/08-19:38:28.021393 f48         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-19:38:28.021398 f48            Options.memtable_max_range_deletions: 0
2025/12/08-19:38:28.026162 f48 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001643 succeeded,manifest_file_number is 1643, next_file_number is 1645, last_sequence is 19679, log_number is 1638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1638
2025/12/08-19:38:28.026208 f48 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1638
2025/12/08-19:38:28.027265 f48 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-19:38:28.058674 f48 EVENT_LOG_v1 {"time_micros": 1765208308058627, "job": 1, "event": "recovery_started", "wal_files": [1642]}
2025/12/08-19:38:28.058720 f48 [is too large:1379] Recovering log #1642 mode 2
2025/12/08-19:38:28.083687 f48 [l/db_impl_open.cc:1353] Recovered to log #1642 next seq #19872
2025/12/08-19:38:28.242469 f48 EVENT_LOG_v1 {"time_micros": 1765208308242199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1646, "file_size": 73071, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19683, "largest_seqno": 19871, "table_properties": {"data_size": 71560, "index_size": 753, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3948, "raw_average_key_size": 32, "raw_value_size": 248506, "raw_average_value_size": 2070, "num_data_blocks": 25, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 19871, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765208308, "oldest_key_time": 1765208308, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WPCE9HRAUZ1ASF71K0XZ", "orig_file_number": 1646, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-19:38:28.289799 f48 EVENT_LOG_v1 {"time_micros": 1765208308289760, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-19:38:28.291732 f48 [ocksdb/db/version_set.cc:5624] Creating manifest 1648
2025/12/08-19:38:28.677732 f48 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002133E354AE0
2025/12/08-19:38:28.741539 f48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001642.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1359777, max_trash_db_ratio 0.250000
2025/12/08-19:38:28.745335 f48 DB pointer 000002133E42BB00
2025/12/08-19:38:28.745868 367c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/08-19:38:28.745922 367c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1646(71KB) 1641(70KB) 1636(70KB) 1631(70KB)], [1628(1045KB)]
2025/12/08-19:38:28.745999 367c EVENT_LOG_v1 {"time_micros": 1765208308745939, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1646, 1641, 1636, 1631], "files_L6": [1628], "score": 1, "input_data_size": 1359777, "oldest_snapshot_seqno": -1}
2025/12/08-19:38:28.746875 165c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-19:38:28.746927 165c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    282.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.16              0.00         1    0.159     192      0       0.0       0.0
  L6      1/1      1.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      1.30 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.16              0.00         1    0.159     192      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.16              0.00         1    0.159     192      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.16              0.00         1    0.159     192      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 289510
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002133E370170#4616 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-19:38:29.041018 367c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1651: 998 keys, 1128434 bytes, temperature: kUnknown
2025/12/08-19:38:29.041192 367c EVENT_LOG_v1 {"time_micros": 1765208309041082, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1651, "file_size": 1128434, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1123214, "index_size": 6971, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 66533, "raw_average_key_size": 66, "raw_value_size": 5256143, "raw_average_value_size": 5266, "num_data_blocks": 286, "num_entries": 998, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765208308, "newest_key_time": 0, "file_creation_time": 1765208308, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WPCE9HRAUZ1ASF71K0XZ", "orig_file_number": 1651, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-19:38:29.085693 367c (Original Log Time 2025/12/08-19:38:29.044837) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1128434 bytes
2025/12/08-19:38:29.085767 367c (Original Log Time 2025/12/08-19:38:29.085494) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.6 rd, 3.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/08-19:38:29.085785 367c (Original Log Time 2025/12/08-19:38:29.085578) EVENT_LOG_v1 {"time_micros": 1765208309085517, "job": 3, "event": "compaction_finished", "compaction_time_micros": 296360, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1128434, "num_input_records": 1430, "num_output_records": 998, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/08-19:39:20.891993 4e1c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-19:39:20.919273 4e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001628.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2488211, max_trash_db_ratio 0.250000
2025/12/08-19:39:20.919347 4e1c EVENT_LOG_v1 {"time_micros": 1765208360919329, "job": 4, "event": "table_file_deletion", "file_number": 1628, "status": "OK"}
2025/12/08-19:39:20.920234 4e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2488211, max_trash_db_ratio 0.250000
2025/12/08-19:39:20.920304 4e1c EVENT_LOG_v1 {"time_micros": 1765208360920286, "job": 4, "event": "table_file_deletion", "file_number": 1631, "status": "OK"}
2025/12/08-19:39:20.921036 4e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2488211, max_trash_db_ratio 0.250000
2025/12/08-19:39:20.921097 4e1c EVENT_LOG_v1 {"time_micros": 1765208360921080, "job": 4, "event": "table_file_deletion", "file_number": 1636, "status": "OK"}
2025/12/08-19:39:20.921770 4e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001641.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2488211, max_trash_db_ratio 0.250000
2025/12/08-19:39:20.921820 4e1c EVENT_LOG_v1 {"time_micros": 1765208360921807, "job": 4, "event": "table_file_deletion", "file_number": 1641, "status": "OK"}
2025/12/08-19:39:20.922407 4e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001646.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2488211, max_trash_db_ratio 0.250000
2025/12/08-19:39:20.922459 4e1c EVENT_LOG_v1 {"time_micros": 1765208360922445, "job": 4, "event": "table_file_deletion", "file_number": 1646, "status": "OK"}
2025/12/08-19:39:20.964707 4e1c [Ignoring error %s:681] Shutdown complete
