2025/12/03-18:25:26.990224 169c RocksDB version: 10.4.2
2025/12/03-18:25:26.990792 169c Compile date 2025-07-09 11:14:20
2025/12/03-18:25:26.990870 169c DB SUMMARY
2025/12/03-18:25:26.990909 169c Host name (Env):  MYEMM
2025/12/03-18:25:26.990936 169c DB Session ID:  C8LEWHD9AGAEZ19Y9Q28
2025/12/03-18:25:27.001298 169c CURRENT file:  CURRENT
2025/12/03-18:25:27.001378 169c IDENTITY file:  IDENTITY
2025/12/03-18:25:27.001538 169c MANIFEST file:  MANIFEST-000376 size: 1455 Bytes
2025/12/03-18:25:27.002233 169c SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000371.sst 000374.sst 
2025/12/03-18:25:27.002337 169c Write Ahead Log file in ./vyft_rocksdb: 000375.log size: 686 ; 
2025/12/03-18:25:27.003113 169c                         Options.error_if_exists: 0
2025/12/03-18:25:27.003750 169c                       Options.create_if_missing: 1
2025/12/03-18:25:27.003786 169c                         Options.paranoid_checks: 1
2025/12/03-18:25:27.003794 169c             Options.flush_verify_memtable_count: 1
2025/12/03-18:25:27.003801 169c          Options.compaction_verify_record_count: 1
2025/12/03-18:25:27.003809 169c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-18:25:27.003816 169c                               Options.track_and_verify_wals: 0
2025/12/03-18:25:27.003824 169c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-18:25:27.003833 169c                                     Options.env: 0000023902473BD0
2025/12/03-18:25:27.003840 169c                                      Options.fs: WinFS
2025/12/03-18:25:27.003849 169c                                Options.info_log: 00000239023F4CB0
2025/12/03-18:25:27.003857 169c                Options.max_file_opening_threads: 16
2025/12/03-18:25:27.003864 169c                              Options.statistics: 0000000000000000
2025/12/03-18:25:27.003872 169c                               Options.use_fsync: 0
2025/12/03-18:25:27.003879 169c                       Options.max_log_file_size: 0
2025/12/03-18:25:27.003886 169c                  Options.max_manifest_file_size: 1073741824
2025/12/03-18:25:27.003892 169c                   Options.log_file_time_to_roll: 0
2025/12/03-18:25:27.003899 169c                       Options.keep_log_file_num: 1000
2025/12/03-18:25:27.003906 169c                    Options.recycle_log_file_num: 0
2025/12/03-18:25:27.003912 169c                         Options.allow_fallocate: 1
2025/12/03-18:25:27.003919 169c                        Options.allow_mmap_reads: 0
2025/12/03-18:25:27.003926 169c                       Options.allow_mmap_writes: 0
2025/12/03-18:25:27.003934 169c                        Options.use_direct_reads: 0
2025/12/03-18:25:27.003940 169c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-18:25:27.003948 169c          Options.create_missing_column_families: 0
2025/12/03-18:25:27.003956 169c                              Options.db_log_dir: 
2025/12/03-18:25:27.003962 169c                                 Options.wal_dir: 
2025/12/03-18:25:27.003969 169c                Options.table_cache_numshardbits: 6
2025/12/03-18:25:27.003976 169c                         Options.WAL_ttl_seconds: 0
2025/12/03-18:25:27.003983 169c                       Options.WAL_size_limit_MB: 0
2025/12/03-18:25:27.003989 169c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-18:25:27.003997 169c             Options.manifest_preallocation_size: 4194304
2025/12/03-18:25:27.004003 169c                     Options.is_fd_close_on_exec: 1
2025/12/03-18:25:27.004010 169c                   Options.advise_random_on_open: 1
2025/12/03-18:25:27.004016 169c                    Options.db_write_buffer_size: 0
2025/12/03-18:25:27.004022 169c                    Options.write_buffer_manager: 00000239023B2B90
2025/12/03-18:25:27.004029 169c                      Options.use_adaptive_mutex: 0
2025/12/03-18:25:27.004035 169c                            Options.rate_limiter: 0000000000000000
2025/12/03-18:25:27.004060 169c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-18:25:27.004139 169c                       Options.wal_recovery_mode: 2
2025/12/03-18:25:27.004153 169c                  Options.enable_thread_tracking: 0
2025/12/03-18:25:27.004162 169c                  Options.enable_pipelined_write: 0
2025/12/03-18:25:27.004168 169c                  Options.unordered_write: 0
2025/12/03-18:25:27.004175 169c         Options.allow_concurrent_memtable_write: 1
2025/12/03-18:25:27.004182 169c      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-18:25:27.004189 169c             Options.write_thread_max_yield_usec: 100
2025/12/03-18:25:27.004195 169c            Options.write_thread_slow_yield_usec: 3
2025/12/03-18:25:27.004202 169c                               Options.row_cache: None
2025/12/03-18:25:27.004208 169c                              Options.wal_filter: None
2025/12/03-18:25:27.004214 169c             Options.avoid_flush_during_recovery: 0
2025/12/03-18:25:27.004221 169c             Options.allow_ingest_behind: 0
2025/12/03-18:25:27.004228 169c             Options.two_write_queues: 0
2025/12/03-18:25:27.004234 169c             Options.manual_wal_flush: 0
2025/12/03-18:25:27.004241 169c             Options.wal_compression: 0
2025/12/03-18:25:27.004248 169c             Options.background_close_inactive_wals: 0
2025/12/03-18:25:27.004255 169c             Options.atomic_flush: 0
2025/12/03-18:25:27.004261 169c             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-18:25:27.004268 169c             Options.prefix_seek_opt_in_only: 0
2025/12/03-18:25:27.004274 169c                 Options.persist_stats_to_disk: 0
2025/12/03-18:25:27.004281 169c                 Options.write_dbid_to_manifest: 1
2025/12/03-18:25:27.004287 169c                 Options.write_identity_file: 1
2025/12/03-18:25:27.004294 169c                 Options.log_readahead_size: 0
2025/12/03-18:25:27.004301 169c                 Options.file_checksum_gen_factory: Unknown
2025/12/03-18:25:27.004308 169c                 Options.best_efforts_recovery: 0
2025/12/03-18:25:27.004314 169c                Options.max_bgerror_resume_count: 2147483647
2025/12/03-18:25:27.004320 169c            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-18:25:27.004327 169c             Options.allow_data_in_errors: 0
2025/12/03-18:25:27.004334 169c             Options.db_host_id: __hostname__
2025/12/03-18:25:27.004340 169c             Options.enforce_single_del_contracts: true
2025/12/03-18:25:27.004354 169c             Options.metadata_write_temperature: kUnknown
2025/12/03-18:25:27.004362 169c             Options.wal_write_temperature: kUnknown
2025/12/03-18:25:27.004369 169c             Options.max_background_jobs: 2
2025/12/03-18:25:27.004376 169c             Options.max_background_compactions: -1
2025/12/03-18:25:27.004383 169c             Options.max_subcompactions: 1
2025/12/03-18:25:27.004389 169c             Options.avoid_flush_during_shutdown: 0
2025/12/03-18:25:27.004396 169c           Options.writable_file_max_buffer_size: 1048576
2025/12/03-18:25:27.004402 169c             Options.delayed_write_rate : 16777216
2025/12/03-18:25:27.004409 169c             Options.max_total_wal_size: 0
2025/12/03-18:25:27.004417 169c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-18:25:27.004425 169c                   Options.stats_dump_period_sec: 600
2025/12/03-18:25:27.004432 169c                 Options.stats_persist_period_sec: 600
2025/12/03-18:25:27.004440 169c                 Options.stats_history_buffer_size: 1048576
2025/12/03-18:25:27.004448 169c                          Options.max_open_files: -1
2025/12/03-18:25:27.004455 169c                          Options.bytes_per_sync: 0
2025/12/03-18:25:27.004462 169c                      Options.wal_bytes_per_sync: 0
2025/12/03-18:25:27.004469 169c                   Options.strict_bytes_per_sync: 0
2025/12/03-18:25:27.004476 169c       Options.compaction_readahead_size: 2097152
2025/12/03-18:25:27.004482 169c                  Options.max_background_flushes: -1
2025/12/03-18:25:27.004489 169c Options.daily_offpeak_time_utc: 
2025/12/03-18:25:27.004543 169c Compression algorithms supported:
2025/12/03-18:25:27.004558 169c 	kZSTD supported: 1
2025/12/03-18:25:27.004565 169c 	kCustomCompressionA3 supported: 0
2025/12/03-18:25:27.004572 169c 	kSnappyCompression supported: 1
2025/12/03-18:25:27.004579 169c 	kCustomCompressionA5 supported: 0
2025/12/03-18:25:27.004593 169c 	kBZip2Compression supported: 1
2025/12/03-18:25:27.004601 169c 	kZlibCompression supported: 1
2025/12/03-18:25:27.004608 169c 	kLZ4Compression supported: 1
2025/12/03-18:25:27.004614 169c 	kXpressCompression supported: 0
2025/12/03-18:25:27.004621 169c 	kCustomCompressionA7 supported: 0
2025/12/03-18:25:27.004628 169c 	kLZ4HCCompression supported: 1
2025/12/03-18:25:27.004634 169c 	kCustomCompressionB2 supported: 0
2025/12/03-18:25:27.004639 169c 	kCustomCompression9C supported: 0
2025/12/03-18:25:27.004645 169c 	kCustomCompression80 supported: 0
2025/12/03-18:25:27.004651 169c 	kCustomCompressionB3 supported: 0
2025/12/03-18:25:27.004657 169c 	kCustomCompression9B supported: 0
2025/12/03-18:25:27.004663 169c 	kCustomCompression81 supported: 0
2025/12/03-18:25:27.004669 169c 	kCustomCompressionB0 supported: 0
2025/12/03-18:25:27.004675 169c 	kCustomCompression9A supported: 0
2025/12/03-18:25:27.004681 169c 	kCustomCompression82 supported: 0
2025/12/03-18:25:27.004687 169c 	kCustomCompressionB1 supported: 0
2025/12/03-18:25:27.004693 169c 	kCustomCompression83 supported: 0
2025/12/03-18:25:27.004699 169c 	kCustomCompressionB6 supported: 0
2025/12/03-18:25:27.004705 169c 	kCustomCompression84 supported: 0
2025/12/03-18:25:27.004711 169c 	kCustomCompressionB7 supported: 0
2025/12/03-18:25:27.004717 169c 	kCustomCompression9F supported: 0
2025/12/03-18:25:27.004725 169c 	kCustomCompression85 supported: 0
2025/12/03-18:25:27.004731 169c 	kCustomCompressionB4 supported: 0
2025/12/03-18:25:27.004738 169c 	kCustomCompression9E supported: 0
2025/12/03-18:25:27.004744 169c 	kCustomCompression86 supported: 0
2025/12/03-18:25:27.004751 169c 	kCustomCompressionB5 supported: 0
2025/12/03-18:25:27.004759 169c 	kCustomCompression9D supported: 0
2025/12/03-18:25:27.004766 169c 	kCustomCompression87 supported: 0
2025/12/03-18:25:27.004775 169c 	kCustomCompression88 supported: 0
2025/12/03-18:25:27.004781 169c 	kCustomCompression89 supported: 0
2025/12/03-18:25:27.004786 169c 	kCustomCompression92 supported: 0
2025/12/03-18:25:27.004792 169c 	kCustomCompression8A supported: 0
2025/12/03-18:25:27.004799 169c 	kCustomCompression91 supported: 0
2025/12/03-18:25:27.004805 169c 	kCustomCompression8B supported: 0
2025/12/03-18:25:27.004812 169c 	kCustomCompression90 supported: 0
2025/12/03-18:25:27.004819 169c 	kCustomCompression8C supported: 0
2025/12/03-18:25:27.004825 169c 	kCustomCompression97 supported: 0
2025/12/03-18:25:27.004832 169c 	kCustomCompression8D supported: 0
2025/12/03-18:25:27.004953 169c 	kCustomCompression96 supported: 0
2025/12/03-18:25:27.004965 169c 	kCustomCompression8E supported: 0
2025/12/03-18:25:27.004970 169c 	kCustomCompression95 supported: 0
2025/12/03-18:25:27.004977 169c 	kCustomCompression8F supported: 0
2025/12/03-18:25:27.004982 169c 	kCustomCompression93 supported: 0
2025/12/03-18:25:27.004990 169c 	kCustomCompression94 supported: 0
2025/12/03-18:25:27.005080 169c 	kCustomCompression98 supported: 0
2025/12/03-18:25:27.005091 169c 	kCustomCompression99 supported: 0
2025/12/03-18:25:27.005097 169c 	kCustomCompressionA0 supported: 0
2025/12/03-18:25:27.005102 169c 	kCustomCompressionA1 supported: 0
2025/12/03-18:25:27.005110 169c 	kCustomCompressionA2 supported: 0
2025/12/03-18:25:27.005151 169c 	kCustomCompressionA4 supported: 0
2025/12/03-18:25:27.005172 169c 	kCustomCompressionA6 supported: 0
2025/12/03-18:25:27.005181 169c 	kCustomCompressionA8 supported: 0
2025/12/03-18:25:27.005188 169c 	kCustomCompressionA9 supported: 0
2025/12/03-18:25:27.005196 169c 	kCustomCompressionAA supported: 0
2025/12/03-18:25:27.005204 169c 	kCustomCompressionAB supported: 0
2025/12/03-18:25:27.005211 169c 	kCustomCompressionAC supported: 0
2025/12/03-18:25:27.005227 169c 	kCustomCompressionAD supported: 0
2025/12/03-18:25:27.005240 169c 	kCustomCompressionAE supported: 0
2025/12/03-18:25:27.005247 169c 	kCustomCompressionAF supported: 0
2025/12/03-18:25:27.005255 169c 	kCustomCompressionB8 supported: 0
2025/12/03-18:25:27.005263 169c 	kCustomCompressionB9 supported: 0
2025/12/03-18:25:27.005271 169c 	kCustomCompressionBA supported: 0
2025/12/03-18:25:27.005279 169c 	kCustomCompressionBB supported: 0
2025/12/03-18:25:27.005286 169c 	kCustomCompressionBC supported: 0
2025/12/03-18:25:27.005293 169c 	kCustomCompressionBD supported: 0
2025/12/03-18:25:27.005300 169c 	kCustomCompressionBE supported: 0
2025/12/03-18:25:27.005308 169c 	kCustomCompressionBF supported: 0
2025/12/03-18:25:27.005314 169c 	kCustomCompressionC0 supported: 0
2025/12/03-18:25:27.005322 169c 	kCustomCompressionC1 supported: 0
2025/12/03-18:25:27.005329 169c 	kCustomCompressionC2 supported: 0
2025/12/03-18:25:27.005338 169c 	kCustomCompressionC3 supported: 0
2025/12/03-18:25:27.005345 169c 	kCustomCompressionC4 supported: 0
2025/12/03-18:25:27.005352 169c 	kCustomCompressionC5 supported: 0
2025/12/03-18:25:27.005359 169c 	kCustomCompressionC6 supported: 0
2025/12/03-18:25:27.005366 169c 	kCustomCompressionC7 supported: 0
2025/12/03-18:25:27.005374 169c 	kCustomCompressionC8 supported: 0
2025/12/03-18:25:27.005381 169c 	kCustomCompressionC9 supported: 0
2025/12/03-18:25:27.005389 169c 	kCustomCompressionCA supported: 0
2025/12/03-18:25:27.005395 169c 	kCustomCompressionCB supported: 0
2025/12/03-18:25:27.005402 169c 	kCustomCompressionCC supported: 0
2025/12/03-18:25:27.005409 169c 	kCustomCompressionCD supported: 0
2025/12/03-18:25:27.005415 169c 	kCustomCompressionCE supported: 0
2025/12/03-18:25:27.005422 169c 	kCustomCompressionCF supported: 0
2025/12/03-18:25:27.005430 169c 	kCustomCompressionD0 supported: 0
2025/12/03-18:25:27.005438 169c 	kCustomCompressionD1 supported: 0
2025/12/03-18:25:27.005445 169c 	kCustomCompressionD2 supported: 0
2025/12/03-18:25:27.005452 169c 	kCustomCompressionD3 supported: 0
2025/12/03-18:25:27.005460 169c 	kCustomCompressionD4 supported: 0
2025/12/03-18:25:27.005468 169c 	kCustomCompressionD5 supported: 0
2025/12/03-18:25:27.005475 169c 	kCustomCompressionD6 supported: 0
2025/12/03-18:25:27.005483 169c 	kCustomCompressionD7 supported: 0
2025/12/03-18:25:27.005491 169c 	kCustomCompressionD8 supported: 0
2025/12/03-18:25:27.005498 169c 	kCustomCompressionD9 supported: 0
2025/12/03-18:25:27.005506 169c 	kCustomCompressionDA supported: 0
2025/12/03-18:25:27.005514 169c 	kCustomCompressionDB supported: 0
2025/12/03-18:25:27.005521 169c 	kCustomCompressionDC supported: 0
2025/12/03-18:25:27.005528 169c 	kCustomCompressionDD supported: 0
2025/12/03-18:25:27.005535 169c 	kCustomCompressionDE supported: 0
2025/12/03-18:25:27.005542 169c 	kCustomCompressionDF supported: 0
2025/12/03-18:25:27.005565 169c 	kCustomCompressionE0 supported: 0
2025/12/03-18:25:27.005572 169c 	kCustomCompressionE1 supported: 0
2025/12/03-18:25:27.005579 169c 	kCustomCompressionE2 supported: 0
2025/12/03-18:25:27.005586 169c 	kCustomCompressionE3 supported: 0
2025/12/03-18:25:27.005593 169c 	kCustomCompressionE4 supported: 0
2025/12/03-18:25:27.005600 169c 	kCustomCompressionE5 supported: 0
2025/12/03-18:25:27.005606 169c 	kCustomCompressionE6 supported: 0
2025/12/03-18:25:27.005614 169c 	kCustomCompressionE7 supported: 0
2025/12/03-18:25:27.005621 169c 	kCustomCompressionE8 supported: 0
2025/12/03-18:25:27.005628 169c 	kCustomCompressionE9 supported: 0
2025/12/03-18:25:27.005635 169c 	kCustomCompressionEA supported: 0
2025/12/03-18:25:27.005642 169c 	kCustomCompressionEB supported: 0
2025/12/03-18:25:27.005649 169c 	kCustomCompressionEC supported: 0
2025/12/03-18:25:27.005656 169c 	kCustomCompressionED supported: 0
2025/12/03-18:25:27.005664 169c 	kCustomCompressionEE supported: 0
2025/12/03-18:25:27.005671 169c 	kCustomCompressionEF supported: 0
2025/12/03-18:25:27.005678 169c 	kCustomCompressionF0 supported: 0
2025/12/03-18:25:27.005685 169c 	kCustomCompressionF1 supported: 0
2025/12/03-18:25:27.005791 169c 	kCustomCompressionF2 supported: 0
2025/12/03-18:25:27.005806 169c 	kCustomCompressionF3 supported: 0
2025/12/03-18:25:27.005815 169c 	kCustomCompressionF4 supported: 0
2025/12/03-18:25:27.005823 169c 	kCustomCompressionF5 supported: 0
2025/12/03-18:25:27.005830 169c 	kCustomCompressionF6 supported: 0
2025/12/03-18:25:27.005839 169c 	kCustomCompressionF7 supported: 0
2025/12/03-18:25:27.005846 169c 	kCustomCompressionF8 supported: 0
2025/12/03-18:25:27.005853 169c 	kCustomCompressionF9 supported: 0
2025/12/03-18:25:27.005860 169c 	kCustomCompressionFA supported: 0
2025/12/03-18:25:27.005868 169c 	kCustomCompressionFB supported: 0
2025/12/03-18:25:27.005875 169c 	kCustomCompressionFC supported: 0
2025/12/03-18:25:27.005883 169c 	kCustomCompressionFD supported: 0
2025/12/03-18:25:27.005890 169c 	kCustomCompressionFE supported: 0
2025/12/03-18:25:27.005923 169c Fast CRC32 supported: Not supported on x86
2025/12/03-18:25:27.005932 169c DMutex implementation: std::mutex
2025/12/03-18:25:27.005940 169c Jemalloc supported: 0
2025/12/03-18:25:27.010862 169c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000376
2025/12/03-18:25:27.011913 169c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-18:25:27.011952 169c               Options.comparator: leveldb.BytewiseComparator
2025/12/03-18:25:27.011968 169c           Options.merge_operator: None
2025/12/03-18:25:27.011976 169c        Options.compaction_filter: None
2025/12/03-18:25:27.011984 169c        Options.compaction_filter_factory: None
2025/12/03-18:25:27.011990 169c  Options.sst_partitioner_factory: None
2025/12/03-18:25:27.011998 169c         Options.memtable_factory: SkipListFactory
2025/12/03-18:25:27.012004 169c            Options.table_factory: BlockBasedTable
2025/12/03-18:25:27.012090 169c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023902451EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000239023CEF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-18:25:27.012107 169c        Options.write_buffer_size: 67108864
2025/12/03-18:25:27.012115 169c  Options.max_write_buffer_number: 2
2025/12/03-18:25:27.012126 169c          Options.compression: Snappy
2025/12/03-18:25:27.012134 169c                  Options.bottommost_compression: Disabled
2025/12/03-18:25:27.012141 169c       Options.prefix_extractor: nullptr
2025/12/03-18:25:27.012147 169c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-18:25:27.012154 169c             Options.num_levels: 7
2025/12/03-18:25:27.012160 169c        Options.min_write_buffer_number_to_merge: 1
2025/12/03-18:25:27.012198 169c     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-18:25:27.012206 169c            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-18:25:27.012212 169c                  Options.bottommost_compression_opts.level: 32767
2025/12/03-18:25:27.012220 169c               Options.bottommost_compression_opts.strategy: 0
2025/12/03-18:25:27.012228 169c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-18:25:27.012247 169c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-18:25:27.012257 169c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-18:25:27.012265 169c                  Options.bottommost_compression_opts.enabled: false
2025/12/03-18:25:27.012271 169c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-18:25:27.012278 169c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-18:25:27.012286 169c            Options.compression_opts.window_bits: -14
2025/12/03-18:25:27.012292 169c                  Options.compression_opts.level: 32767
2025/12/03-18:25:27.012299 169c               Options.compression_opts.strategy: 0
2025/12/03-18:25:27.012306 169c         Options.compression_opts.max_dict_bytes: 0
2025/12/03-18:25:27.012313 169c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-18:25:27.012319 169c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-18:25:27.012327 169c         Options.compression_opts.parallel_threads: 1
2025/12/03-18:25:27.012335 169c                  Options.compression_opts.enabled: false
2025/12/03-18:25:27.012344 169c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-18:25:27.012352 169c      Options.level0_file_num_compaction_trigger: 4
2025/12/03-18:25:27.012359 169c          Options.level0_slowdown_writes_trigger: 20
2025/12/03-18:25:27.012367 169c              Options.level0_stop_writes_trigger: 36
2025/12/03-18:25:27.012374 169c                   Options.target_file_size_base: 67108864
2025/12/03-18:25:27.012384 169c             Options.target_file_size_multiplier: 1
2025/12/03-18:25:27.012393 169c                Options.max_bytes_for_level_base: 268435456
2025/12/03-18:25:27.012399 169c Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-18:25:27.012408 169c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-18:25:27.012418 169c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-18:25:27.012425 169c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-18:25:27.012431 169c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-18:25:27.012439 169c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-18:25:27.012461 169c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-18:25:27.012470 169c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-18:25:27.012477 169c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-18:25:27.012485 169c       Options.max_sequential_skip_in_iterations: 8
2025/12/03-18:25:27.012492 169c          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-18:25:27.012499 169c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-18:25:27.012505 169c                    Options.max_compaction_bytes: 1677721600
2025/12/03-18:25:27.012513 169c                        Options.arena_block_size: 1048576
2025/12/03-18:25:27.012519 169c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-18:25:27.012525 169c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-18:25:27.012533 169c                Options.disable_auto_compactions: 0
2025/12/03-18:25:27.012552 169c                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-18:25:27.012565 169c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-18:25:27.012572 169c Options.compaction_options_universal.size_ratio: 1
2025/12/03-18:25:27.012579 169c Options.compaction_options_universal.min_merge_width: 2
2025/12/03-18:25:27.012587 169c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-18:25:27.012595 169c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-18:25:27.012601 169c Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-18:25:27.012610 169c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-18:25:27.012616 169c Options.compaction_options_universal.max_read_amp: -1
2025/12/03-18:25:27.012630 169c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-18:25:27.012642 169c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-18:25:27.012649 169c Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-18:25:27.012664 169c                   Options.table_properties_collectors: 
2025/12/03-18:25:27.012674 169c                   Options.inplace_update_support: 0
2025/12/03-18:25:27.012680 169c                 Options.inplace_update_num_locks: 10000
2025/12/03-18:25:27.012689 169c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-18:25:27.012698 169c               Options.memtable_whole_key_filtering: 0
2025/12/03-18:25:27.012705 169c   Options.memtable_huge_page_size: 0
2025/12/03-18:25:27.012711 169c                           Options.bloom_locality: 0
2025/12/03-18:25:27.012719 169c                    Options.max_successive_merges: 0
2025/12/03-18:25:27.012727 169c             Options.strict_max_successive_merges: 0
2025/12/03-18:25:27.012734 169c                Options.optimize_filters_for_hits: 0
2025/12/03-18:25:27.012740 169c                Options.paranoid_file_checks: 0
2025/12/03-18:25:27.012746 169c                Options.force_consistency_checks: 1
2025/12/03-18:25:27.012753 169c                Options.report_bg_io_stats: 0
2025/12/03-18:25:27.012760 169c                Options.disallow_memtable_writes: 0
2025/12/03-18:25:27.012767 169c                               Options.ttl: 2592000
2025/12/03-18:25:27.012777 169c          Options.periodic_compaction_seconds: 0
2025/12/03-18:25:27.012814 169c                        Options.default_temperature: kUnknown
2025/12/03-18:25:27.012835 169c  Options.preclude_last_level_data_seconds: 0
2025/12/03-18:25:27.012943 169c    Options.preserve_internal_time_seconds: 0
2025/12/03-18:25:27.012953 169c                       Options.enable_blob_files: false
2025/12/03-18:25:27.012960 169c                           Options.min_blob_size: 0
2025/12/03-18:25:27.012967 169c                          Options.blob_file_size: 268435456
2025/12/03-18:25:27.013025 169c                   Options.blob_compression_type: NoCompression
2025/12/03-18:25:27.013041 169c          Options.enable_blob_garbage_collection: false
2025/12/03-18:25:27.013049 169c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-18:25:27.013066 169c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-18:25:27.013072 169c          Options.blob_compaction_readahead_size: 0
2025/12/03-18:25:27.013079 169c                Options.blob_file_starting_level: 0
2025/12/03-18:25:27.013086 169c         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-18:25:27.013121 169c            Options.memtable_max_range_deletions: 0
2025/12/03-18:25:27.025259 169c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000376 succeeded,manifest_file_number is 376, next_file_number is 378, last_sequence is 62, log_number is 368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 368
2025/12/03-18:25:27.025314 169c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 368
2025/12/03-18:25:27.026314 169c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-18:25:27.042680 169c EVENT_LOG_v1 {"time_micros": 1764771927042612, "job": 1, "event": "recovery_started", "wal_files": [375]}
2025/12/03-18:25:27.042751 169c [is too large:1379] Recovering log #375 mode 2
2025/12/03-18:25:27.045208 169c [l/db_impl_open.cc:1353] Recovered to log #375 next seq #65
2025/12/03-18:25:27.084252 169c EVENT_LOG_v1 {"time_micros": 1764771927082945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 379, "file_size": 1464, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63, "largest_seqno": 64, "table_properties": {"data_size": 316, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148, "raw_average_key_size": 74, "raw_value_size": 508, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764771927, "oldest_key_time": 1764771927, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C8LEWHD9AGAEZ19Y9Q28", "orig_file_number": 379, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-18:25:27.098322 169c EVENT_LOG_v1 {"time_micros": 1764771927098294, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-18:25:27.099769 169c [ocksdb/db/version_set.cc:5624] Creating manifest 381
2025/12/03-18:25:27.336779 169c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000239023B50D0
2025/12/03-18:25:27.345627 169c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000375.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63710, max_trash_db_ratio 0.250000
2025/12/03-18:25:27.346756 169c DB pointer 000002390248BE00
2025/12/03-18:25:27.347183 5710 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/03-18:25:27.347229 5710 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [379(1464B) 374(1467B)], [371(2604B)]
2025/12/03-18:25:27.347337 5710 EVENT_LOG_v1 {"time_micros": 1764771927347252, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [379, 374], "files_L6": [371], "score": 1, "input_data_size": 5535, "oldest_snapshot_seqno": -1}
2025/12/03-18:25:27.348425 4ff8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-18:25:27.348460 4ff8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2     38.94 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       2      0       0.0       0.0
  L6      4/1     23.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/3     62.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 39879
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000239023CEF80#23004 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-18:25:27.391311 5710 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #384: 15 keys, 2786 bytes, temperature: kUnknown
2025/12/03-18:25:27.391618 5710 EVENT_LOG_v1 {"time_micros": 1764771927391428, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 384, "file_size": 2786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1602, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1110, "raw_average_key_size": 74, "raw_value_size": 3692, "raw_average_value_size": 246, "num_data_blocks": 2, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764771927, "newest_key_time": 0, "file_creation_time": 1764771927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C8LEWHD9AGAEZ19Y9Q28", "orig_file_number": 384, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-18:25:27.427210 5710 (Original Log Time 2025/12/03-18:25:27.395499) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 2786 bytes
2025/12/03-18:25:27.427296 5710 (Original Log Time 2025/12/03-18:25:27.426014) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 4] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.1 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/03-18:25:27.427321 5710 (Original Log Time 2025/12/03-18:25:27.426706) EVENT_LOG_v1 {"time_micros": 1764771927426540, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45257, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2786, "num_input_records": 17, "num_output_records": 15, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 4]}
2025/12/03-18:25:27.429812 5710 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66496, max_trash_db_ratio 0.250000
2025/12/03-18:25:27.429948 5710 EVENT_LOG_v1 {"time_micros": 1764771927429914, "job": 3, "event": "table_file_deletion", "file_number": 371, "status": "OK"}
2025/12/03-18:25:27.431298 5710 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66496, max_trash_db_ratio 0.250000
2025/12/03-18:25:27.431442 5710 EVENT_LOG_v1 {"time_micros": 1764771927431409, "job": 3, "event": "table_file_deletion", "file_number": 374, "status": "OK"}
2025/12/03-18:25:27.432590 5710 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66496, max_trash_db_ratio 0.250000
2025/12/03-18:25:27.432689 5710 EVENT_LOG_v1 {"time_micros": 1764771927432658, "job": 3, "event": "table_file_deletion", "file_number": 379, "status": "OK"}
